########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43578
file                           	FCCV-029_D_BOA_000.2A_201127_162614.dat
date                           	27/11/2020
hour                           	16:26:14
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.995000e-01
main_coil_current_std(A)       	+3.913539e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.970594e-05   	  +4.203559e-07   	  -8.132149e-05   	  +1.048339e-07   	  +8.657729e-05   	  +1.746387e-07   	  +3.502309e-01   	  +4.579407e-03   	  +3.652877e-01   	  +5.190468e-03   	  +1.000000e+00   	  +1.823104e-03   
2   	  +7.147773e-06   	  +7.614238e-06   	  -1.815207e-04   	  +1.210423e-05   	  +1.816614e-04   	  +1.209857e-05   	  -1.967842e-02   	  +2.098199e-02   	  -1.054839e-03   	  +1.123577e-03   	  +2.678674e-02   	  +1.786464e-03   
3   	  +3.409625e-02   	  +7.209164e-04   	  -2.183239e-01   	  +3.699403e-04   	  +2.209703e-01   	  +3.820622e-04   	  -5.164046e-02   	  +1.077922e-03   	  -6.037654e-02   	  +1.278933e-03   	  +3.865972e-01   	  +8.231008e-04   
4   	  -3.260527e-01   	  +5.334114e-02   	  +1.556854e-01   	  +3.445171e-02   	  +3.613147e-01   	  +5.037243e-02   	  -2.813305e-01   	  +2.675150e-02   	  +6.928298e-03   	  +1.133481e-03   	  -3.307992e-03   	  +7.320767e-04   
5   	  +1.313912e+00   	  +3.078510e+00   	  -2.825732e+01   	  +2.663312e+00   	  +2.828785e+01   	  +2.664278e+00   	  -9.292930e-03   	  +2.175969e-02   	  -3.348741e-04   	  +7.849830e-04   	  +7.205158e-03   	  +6.791761e-04   
6   	  -2.792335e+02   	  +4.242166e+02   	  +2.828338e+02   	  +2.675872e+02   	  +3.974497e+02   	  +3.536768e+02   	  -1.298321e-01   	  +1.491315e-01   	  +8.534902e-04   	  +1.298042e-03   	  -8.651082e-04   	  +8.187788e-04   
7   	  +1.965917e+05   	  +2.082087e+04   	  -1.112874e+06   	  +1.913234e+04   	  +1.130105e+06   	  +1.918561e+04   	  -2.497835e-02   	  +2.625772e-03   	  -7.218397e-03   	  +7.645627e-04   	  +4.086335e-02   	  +7.044784e-04   
8   	  -3.722897e+05   	  +8.308558e+06   	  -4.406459e+04   	  +8.486543e+06   	  +3.748884e+05   	  +8.311043e+06   	  +1.816229e-01   	  +2.828878e+00   	  +1.633230e-04   	  +3.660910e-03   	  +2.015241e-05   	  +3.739334e-03   
9   	  +1.930214e+08   	  +3.402741e+08   	  +1.525520e+09   	  +2.857055e+08   	  +1.537683e+09   	  +2.866460e+08   	  +1.398439e-02   	  +2.453058e-02   	  -1.020646e-03   	  +1.799176e-03   	  -8.066608e-03   	  +1.510684e-03   
10  	  -1.976145e+10   	  +7.752332e+10   	  -5.956560e+09   	  +7.004793e+10   	  +2.063966e+10   	  +7.692844e+10   	  +1.278034e-01   	  +3.425480e-01   	  +1.254795e-03   	  +4.918790e-03   	  +3.762028e-04   	  +4.444482e-03   
11  	  +6.913570e+11   	  +9.260902e+11   	  -1.031383e+11   	  +6.622134e+11   	  +6.990078e+11   	  +9.211506e+11   	  -1.293369e-01   	  +8.701520e-02   	  -5.263764e-04   	  +7.051161e-04   	  +7.825373e-05   	  +5.042026e-04   
12  	  +1.171139e+13   	  +8.190093e+13   	  -7.028436e+12   	  +8.303540e+13   	  +1.365854e+13   	  +8.220286e+13   	  -8.585636e-02   	  +5.047912e-01   	  -1.068763e-04   	  +7.483026e-04   	  +6.405127e-05   	  +7.586678e-04   
13  	  +6.095052e+14   	  +3.735429e+15   	  +1.152519e+16   	  +5.228725e+15   	  +1.154129e+16   	  +5.225154e+15   	  +4.064263e-03   	  +2.493004e-02   	  -6.702683e-05   	  +4.095530e-04   	  -1.263609e-03   	  +5.732806e-04   
14  	  +6.469910e+16   	  +3.879830e+17   	  -2.824366e+17   	  +2.946884e+17   	  +2.897524e+17   	  +3.000279e+17   	  -1.608496e-02   	  +9.462980e-02   	  -8.513256e-05   	  +5.104622e-04   	  +3.714568e-04   	  +3.877164e-04   
15  	  -1.476356e+19   	  +3.629593e+19   	  +1.182139e+19   	  +2.564489e+19   	  +1.891317e+19   	  +3.255238e+19   	  -5.970803e-02   	  +1.066472e-01   	  +2.329444e-04   	  +5.730468e-04   	  -1.868214e-04   	  +4.048863e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.055980874298e-06	1.057711301655e-06	1.072634177035e-06	1.059397050085e-06	1.061331659002e-06	1.068630353984e-06	1.066379013537e-06	1.061251055035e-06	1.068473579835e-06	1.069920244845e-06
1.048298713613e-06	1.043416432367e-06	1.042821168085e-06	1.045660155796e-06	1.052572542903e-06	1.044008627105e-06	1.042070834956e-06	1.055444954545e-06	1.046939701155e-06	1.045060230354e-06
1.044743726197e-06	1.034040110426e-06	1.044544205797e-06	1.03386128103e-06	1.046675834004e-06	1.048330545927e-06	1.039699100147e-06	1.039737298925e-06	1.045977796821e-06	1.049916477314e-06
1.00280760762e-06	9.995627578974e-07	9.982583151213e-07	1.004211185318e-06	1.002743147183e-06	9.830006320044e-07	9.988556257667e-07	1.01633088434e-06	1.008544586512e-06	9.894724826154e-07
9.89461568679e-07	9.892140724332e-07	9.924101505021e-07	9.810065648708e-07	9.935860134647e-07	1.005341346172e-06	9.963736147256e-07	9.888069598674e-07	9.901475550578e-07	1.001221335173e-06
9.454008136345e-07	9.262134312849e-07	9.349445235785e-07	9.371163969263e-07	9.385182124788e-07	9.321437346443e-07	9.336143307337e-07	9.527076940685e-07	9.402749583387e-07	9.32552438826e-07
9.247057732864e-07	9.247978027815e-07	9.094457595893e-07	9.16915041671e-07	9.309880510955e-07	9.345890816803e-07	9.13638473321e-07	9.139471330855e-07	9.131985621025e-07	9.058205705514e-07
8.406753408963e-07	8.334455401382e-07	8.450992936559e-07	8.492645520164e-07	8.695349151822e-07	8.441359113931e-07	8.555155091017e-07	8.514041951457e-07	8.422736073044e-07	8.61398291363e-07
8.105067195174e-07	8.127815362968e-07	8.430745879195e-07	8.301295224555e-07	8.247656069216e-07	8.408945291194e-07	8.078169457804e-07	8.196915928238e-07	8.348141591341e-07	8.478854738314e-07
7.619835855621e-07	7.514157687183e-07	7.553196610388e-07	7.807926181158e-07	7.767957868055e-07	7.558223842352e-07	7.704799713792e-07	7.598654860885e-07	7.646463586752e-07	7.493462703678e-07
7.358488574027e-07	7.605356131535e-07	7.753446311654e-07	7.4858115795e-07	7.545186235802e-07	7.571416631436e-07	7.484195521101e-07	7.50534297822e-07	7.624850013599e-07	7.755986075608e-07
7.006996156633e-07	6.723465730829e-07	7.063114253469e-07	7.041768412819e-07	7.05912725607e-07	6.746428766746e-07	6.781669981137e-07	6.846954079265e-07	7.066530542943e-07	6.987378355916e-07
6.883995524731e-07	7.063201792334e-07	6.672468089164e-07	7.044105814202e-07	6.928204925316e-07	6.798995855206e-07	6.92422645443e-07	7.035578164505e-07	6.935107990103e-07	6.892109922774e-07
6.23757671292e-07	6.163027705952e-07	6.57149826111e-07	6.148886200208e-07	6.1533336293e-07	6.006388275637e-07	6.251515287659e-07	6.187971735017e-07	6.476424800894e-07	6.53016115848e-07
6.225923243619e-07	6.444486757573e-07	6.261367389016e-07	6.214212362465e-07	6.468503102042e-07	6.552991180797e-07	6.243161578823e-07	6.676816042273e-07	6.498440257019e-07	6.328361337182e-07
5.856545612914e-07	5.801450697618e-07	5.657283281835e-07	5.640222298098e-07	5.688983719665e-07	5.647300440614e-07	5.730757948186e-07	5.82850475439e-07	5.933741249464e-07	5.641668394674e-07
6.038470701242e-07	5.707351533601e-07	5.995310061735e-07	5.600961117125e-07	5.700510428142e-07	5.819513830829e-07	5.819990178679e-07	5.8286661897e-07	5.801503561997e-07	5.627446171275e-07
5.295938194649e-07	5.18821877904e-07	5.016370892008e-07	5.420417323876e-07	5.246956789051e-07	5.361350758903e-07	5.570548182732e-07	5.264421929496e-07	5.294971288095e-07	5.322112315298e-07
5.561612965721e-07	5.280726327328e-07	5.349217531148e-07	5.106575144964e-07	5.615709142148e-07	5.389138664214e-07	5.219848162596e-07	5.600837766906e-07	5.282074653223e-07	5.14316184308e-07
4.638986865757e-07	4.547454750536e-07	4.56455325093e-07	4.9579455208e-07	4.732092406812e-07	4.920050287183e-07	4.882916186943e-07	4.713762962183e-07	4.795538188773e-07	5.027048359807e-07
4.720384936263e-07	4.715488444162e-07	4.791560286321e-07	4.644780915442e-07	5.02281466197e-07	4.970660256731e-07	4.734061747058e-07	4.531720207979e-07	4.890125069323e-07	4.657506735839e-07
4.202308048207e-07	4.245286788773e-07	4.199320926546e-07	4.664232733376e-07	4.292209609957e-07	4.375954176794e-07	4.389859213916e-07	4.387943022266e-07	4.132926676448e-07	4.194699272375e-07
4.248422271758e-07	4.348605386895e-07	4.623068718956e-07	4.375368121146e-07	4.621613811651e-07	4.463275331545e-07	4.37687305066e-07	4.198875558359e-07	4.487810940645e-07	4.540725626612e-07
3.90663331018e-07	3.736424503131e-07	4.250370295722e-07	4.142569309806e-07	4.170766771949e-07	4.051024973251e-07	3.873485923123e-07	3.958430170314e-07	4.063753635819e-07	4.298210569686e-07
4.115450167319e-07	4.218368303555e-07	3.85660058555e-07	4.101841568627e-07	4.336652352777e-07	4.113918237181e-07	4.149962364863e-07	4.221891742873e-07	4.464300218388e-07	4.137326357068e-07
4.061081710915e-07	3.917529056707e-07	4.177916252956e-07	4.095429062545e-07	3.907997268016e-07	3.839331270683e-07	3.898092586496e-07	3.956367038427e-07	3.905896903689e-07	4.240698388003e-07
4.297577049783e-07	4.046794970236e-07	4.405092681736e-07	4.238846713633e-07	4.223115297464e-07	4.496834264955e-07	4.249136793533e-07	4.262368804575e-07	4.492886489516e-07	4.245017635185e-07
4.326080045303e-07	4.458183582301e-07	4.163364621945e-07	4.200195178328e-07	4.178168069302e-07	4.066672545378e-07	4.239880411205e-07	4.464981486763e-07	4.378093194646e-07	4.273042009117e-07
4.842274279326e-07	4.758509817293e-07	4.678084906118e-07	4.679977791966e-07	4.788219030161e-07	4.683806196226e-07	4.692709012488e-07	4.879690322923e-07	4.930201384923e-07	4.835869162889e-07
4.596171265803e-07	4.465027245715e-07	4.656009480186e-07	4.614682609372e-07	4.576451715366e-07	4.702686737801e-07	4.766167194248e-07	4.764746392993e-07	4.558122554954e-07	4.288500008442e-07
5.157473310646e-07	5.332885280041e-07	5.156070415069e-07	4.974274929737e-07	5.383064944908e-07	5.207560889176e-07	5.240810878604e-07	5.166148184799e-07	5.340398843146e-07	5.533632929655e-07
5.412570089902e-07	5.037448431722e-07	5.123274036123e-07	5.243729788162e-07	5.110447887091e-07	5.364010462472e-07	5.297142138261e-07	5.158856311027e-07	5.013085342398e-07	4.971972771273e-07
5.357454142541e-07	5.345514750843e-07	5.271016334518e-07	5.533901230592e-07	5.660571105182e-07	5.676517957909e-07	5.550672881327e-07	5.711013386644e-07	5.580229753832e-07	5.516267265193e-07
5.619201033369e-07	5.215931082603e-07	5.569784775616e-07	5.495942332345e-07	5.610307312054e-07	5.511879521691e-07	5.486139684763e-07	5.082901566311e-07	5.521939669961e-07	5.458264809022e-07
5.581334789895e-07	5.681225729859e-07	5.526404720513e-07	5.699930625269e-07	5.776836360383e-07	5.959786335552e-07	5.420866386885e-07	5.685919290954e-07	5.651925221173e-07	5.685469091077e-07
5.009271148992e-07	4.952212293574e-07	5.288422926242e-07	5.34542607511e-07	5.463734282785e-07	5.200180339671e-07	5.395364155447e-07	5.182994868846e-07	5.050196136835e-07	5.207056119616e-07
5.196600909585e-07	5.285876909511e-07	5.258452233647e-07	5.399660381045e-07	5.366250661609e-07	5.145790282768e-07	5.131831244398e-07	5.231144655227e-07	5.471732151818e-07	5.348751415113e-07
4.591258004893e-07	4.724887787688e-07	4.684088139584e-07	4.777277808898e-07	4.807764071302e-07	4.774032618116e-07	4.612489874489e-07	4.712189820566e-07	4.643715101338e-07	4.762846401718e-07
4.650585196941e-07	4.596602707352e-07	4.618697175829e-07	4.604360412941e-07	4.576726553296e-07	4.334432901487e-07	4.37963819877e-07	4.505984918524e-07	4.678434777361e-07	4.644692808142e-07
3.812523630131e-07	3.958785441682e-07	4.241845488195e-07	3.828149033325e-07	3.907593679742e-07	4.130538684421e-07	3.930213665626e-07	4.096984866919e-07	4.410701990309e-07	3.975487175012e-07
4.068952819125e-07	3.899999967416e-07	3.635830694293e-07	3.77978551569e-07	3.860093613639e-07	3.686750744691e-07	3.878447216721e-07	4.15268090137e-07	3.942499233744e-07	3.96257007651e-07
3.334897655805e-07	3.076825976223e-07	3.4260585835e-07	3.184390777733e-07	2.925669946308e-07	3.312952685519e-07	3.144550930756e-07	2.99902609413e-07	3.230950085253e-07	3.332363007758e-07
3.009418492184e-07	3.060146127609e-07	3.014847038685e-07	3.065201497066e-07	3.165397117755e-07	2.931032554443e-07	3.108695239007e-07	3.320088524106e-07	2.977828614803e-07	2.764376176856e-07
2.753434102942e-07	2.334085422717e-07	2.350581098653e-07	2.069412943229e-07	2.312986140396e-07	2.645994072736e-07	2.456106358295e-07	2.479343095274e-07	2.465284865139e-07	2.565306829183e-07
2.065513200478e-07	1.952826664819e-07	2.15322060626e-07	2.35269425275e-07	2.421340354886e-07	2.092129847142e-07	2.356309494189e-07	2.089099382374e-07	2.225599331496e-07	2.073540485981e-07
1.508785629767e-07	1.674442842159e-07	1.389181250033e-07	1.497732284861e-07	1.610599866808e-07	1.942092637819e-07	1.629033050676e-07	1.666746101137e-07	1.604608144135e-07	1.621935439289e-07
1.520504895325e-07	1.000362956916e-07	1.394063957605e-07	1.347594746903e-07	1.563276157412e-07	1.308749801865e-07	1.183999742693e-07	1.568754868231e-07	1.243919598437e-07	1.296477876167e-07
4.619431592801e-08	7.734163176565e-08	7.910297483704e-08	7.038887162025e-08	7.565942894416e-08	8.483805657988e-08	9.424984170892e-08	4.696542887928e-08	8.032143483661e-08	9.367077780098e-08
6.929902696129e-08	3.088840472287e-08	4.080175486365e-08	6.006779074141e-08	5.234093691797e-08	4.030194489246e-08	3.138455539897e-08	2.874642213158e-08	5.728689345119e-08	5.736114161436e-08
-5.661663138312e-08	-1.858300535673e-08	-7.089694609164e-09	3.411763094263e-10	-1.174003949611e-11	1.634661961347e-09	-3.044891627724e-08	-2.46432954043e-08	-2.264879839231e-08	-2.820365807565e-08
-5.136289971119e-08	-6.542820329969e-08	-8.354136582511e-08	-6.816451048053e-08	-6.00556830932e-08	-9.096140729525e-08	-5.385808776737e-08	-2.70581690387e-08	-7.780219135611e-08	-5.170321060177e-08
-1.424776456815e-07	-1.309714292574e-07	-1.031228507031e-07	-1.352577783109e-07	-1.433601823919e-07	-1.344724438468e-07	-1.609608375475e-07	-1.658532085003e-07	-1.117428922726e-07	-1.298897132074e-07
-1.800539735086e-07	-1.729992362698e-07	-1.916225329524e-07	-1.877096025282e-07	-1.827905578011e-07	-2.019438056777e-07	-2.005754993206e-07	-1.689475936928e-07	-1.896536900858e-07	-1.820701953648e-07
-2.676717940631e-07	-2.546858866026e-07	-2.448464329063e-07	-2.635973430642e-07	-2.609168916479e-07	-2.629856226122e-07	-2.553512672421e-07	-2.444694757742e-07	-2.473245501733e-07	-2.584665992345e-07
-2.927308457856e-07	-3.024678676411e-07	-3.122514726783e-07	-2.939250691725e-07	-3.235181225136e-07	-3.048545522688e-07	-2.995072065914e-07	-3.011847979906e-07	-3.203032292731e-07	-3.101505967606e-07
-3.640468833055e-07	-3.455431851762e-07	-3.65309801964e-07	-3.792217171394e-07	-3.573136666546e-07	-3.501378955661e-07	-3.635071834651e-07	-3.597164663915e-07	-3.611128249759e-07	-3.652289422007e-07
-3.920878555164e-07	-3.988839409885e-07	-3.997724604687e-07	-3.857090007386e-07	-3.858799573209e-07	-3.965334087752e-07	-3.852514112168e-07	-3.815369495896e-07	-3.953649923005e-07	-3.960927870139e-07
-4.286389980734e-07	-4.186669002593e-07	-4.235031099142e-07	-4.266398718755e-07	-4.206602000068e-07	-4.111539624319e-07	-4.237346047375e-07	-4.310592771617e-07	-4.248507821103e-07	-4.241121871473e-07
-4.431313982423e-07	-4.529969430678e-07	-4.565784479382e-07	-4.416238255089e-07	-4.455317821339e-07	-4.520996128576e-07	-4.494924610299e-07	-4.401584874358e-07	-4.577104277814e-07	-4.495320524711e-07
-4.556156625313e-07	-4.451160293684e-07	-4.467630105864e-07	-4.536904043562e-07	-4.456204294456e-07	-4.507236894824e-07	-4.545665888145e-07	-4.503634443154e-07	-4.414229977101e-07	-4.512737064033e-07
-4.585108115407e-07	-4.632390186998e-07	-4.641727002763e-07	-4.59856408952e-07	-4.622887104233e-07	-4.754296014653e-07	-4.599621092893e-07	-4.579504775393e-07	-4.650833886899e-07	-4.602449905633e-07
-4.427031115029e-07	-4.309241035116e-07	-4.373139574909e-07	-4.488095726174e-07	-4.349019775418e-07	-4.304908713948e-07	-4.458590296963e-07	-4.350495430572e-07	-4.302189893224e-07	-4.353057647677e-07
-4.278472829355e-07	-4.351583413609e-07	-4.394178745315e-07	-4.297768327888e-07	-4.382393967717e-07	-4.401912008234e-07	-4.375580715532e-07	-4.240807811584e-07	-4.390030312607e-07	-4.367373094283e-07
-3.96887315901e-07	-3.757977538044e-07	-3.882782095843e-07	-3.977359597229e-07	-3.903589629317e-07	-3.898902889432e-07	-3.878029701809e-07	-3.922034181869e-07	-3.816078901764e-07	-4.031672062865e-07
-3.597461386562e-07	-3.82424872214e-07	-3.825700787274e-07	-3.782697319821e-07	-3.823018062121e-07	-3.748178301066e-07	-3.711703868703e-07	-3.610815895172e-07	-3.868732108003e-07	-3.790278242377e-07
-3.395406054096e-07	-3.356092577178e-07	-3.445773870681e-07	-3.310910301479e-07	-3.197476132755e-07	-3.245655477713e-07	-3.265805901265e-07	-3.392824226012e-07	-3.163485473578e-07	-3.42093898098e-07
-2.953203193101e-07	-3.024027535048e-07	-3.149056340135e-07	-2.872458821912e-07	-2.996325179083e-07	-3.052864485653e-07	-3.005640110132e-07	-3.00732949654e-07	-3.274182915902e-07	-3.032668871583e-07
-2.632742166497e-07	-2.566544026195e-07	-2.390813449438e-07	-2.401704648491e-07	-2.315062772595e-07	-2.381745360935e-07	-2.708573845212e-07	-2.516647157336e-07	-2.423266209917e-07	-2.52172526416e-07
-2.283230458033e-07	-2.080151233486e-07	-2.212779577349e-07	-2.188734384845e-07	-2.169625332726e-07	-2.125061939751e-07	-2.026540215638e-07	-2.336904003641e-07	-2.215737424649e-07	-2.137700931826e-07
-1.7258174978e-07	-1.675520309163e-07	-1.724544489434e-07	-1.561356555158e-07	-1.560546536439e-07	-1.74602973857e-07	-1.691270909987e-07	-1.488304377517e-07	-1.754818015343e-07	-1.668181823788e-07
-1.650199124015e-07	-1.524757493598e-07	-1.291756603905e-07	-1.489375023311e-07	-1.489185876835e-07	-1.504656239604e-07	-1.703865706304e-07	-1.770842885662e-07	-1.299214034134e-07	-1.43840537703e-07
-8.098749049168e-08	-7.559296477666e-08	-9.912964316072e-08	-8.76278605233e-08	-8.852834554318e-08	-1.080925073893e-07	-1.079221334521e-07	-6.00750595936e-08	-9.131299094634e-08	-1.041877268904e-07
-1.182219406815e-07	-1.104416611497e-07	-9.542601020485e-08	-9.677683721065e-08	-1.131343836391e-07	-1.251023746818e-07	-1.094772059673e-07	-1.042082473646e-07	-9.055606398078e-08	-8.99982595115e-08
-2.458674153161e-08	-1.599242338557e-08	-2.925523112651e-08	-3.80880926798e-08	-5.41904405793e-08	-2.028348511374e-08	-2.596565273905e-08	-4.547496246232e-08	-4.682074816742e-08	-6.066079549782e-08
-4.854909718688e-08	-4.592397573333e-08	-6.642680716595e-08	-5.91931659244e-08	-6.05670038567e-08	-6.542605746063e-08	-4.905977846192e-08	-3.317429175809e-08	-4.222812677313e-08	-5.538295866359e-08
6.704205635089e-09	9.835948944215e-09	1.692758644367e-08	-7.71736807792e-09	-1.535807259145e-09	2.746586957869e-09	6.276152486606e-09	1.552139572425e-08	3.058173092541e-08	1.751057254751e-08
1.934606075338e-08	2.000070553621e-09	-3.835462791812e-08	-1.782961511765e-08	-1.567209295672e-08	1.963800499993e-08	1.104963853749e-08	9.347330021114e-09	-3.721251928823e-08	-4.398669162242e-08
8.395449668797e-09	2.371480078978e-08	4.752046223189e-08	2.488885897378e-08	7.705448723527e-08	1.729897824987e-08	2.675234078708e-08	1.984794728571e-08	3.468668197115e-08	4.621621130241e-08
6.358252591099e-08	2.832554102383e-08	3.109119006695e-08	4.873744785527e-08	2.293785783536e-08	7.53458735403e-08	4.496502370444e-08	3.688911931476e-08	8.540105511656e-09	1.156765971899e-08
6.515605832647e-08	8.036139576006e-08	6.845818489865e-08	7.827446069086e-08	1.030709455563e-07	6.278852993091e-08	9.069909623349e-08	7.830881543214e-08	8.410390250901e-08	9.168712722385e-08
6.043273970135e-08	6.327113055704e-08	8.027023312707e-08	8.315039679019e-08	6.840657107432e-08	7.32864435804e-08	5.409271963686e-08	6.788411610614e-08	6.648384953678e-08	6.241906191917e-08
1.205407897942e-07	1.246168750413e-07	9.600464778714e-08	1.254176282828e-07	1.353564442752e-07	1.37578496151e-07	1.356165597599e-07	1.032263767797e-07	9.784158550019e-08	1.287381365955e-07
6.796548746024e-08	1.155506978989e-07	1.380461327471e-07	1.303238690298e-07	8.584440536197e-08	7.508695887282e-08	1.054434264347e-07	1.018977542344e-07	9.801492950601e-08	1.353082694777e-07
1.50071372218e-07	1.454460232253e-07	1.479675404426e-07	1.393165689478e-07	1.605866088994e-07	1.462041723244e-07	1.155221553972e-07	1.416754145112e-07	1.59938537081e-07	1.341688857792e-07
1.116791779054e-07	1.186870477454e-07	1.138775047593e-07	1.195028289658e-07	9.392298494504e-08	1.056512104469e-07	1.171198888983e-07	1.067926120868e-07	1.031303185073e-07	1.295910863064e-07
1.523579840068e-07	1.690329298754e-07	1.595553413836e-07	1.647184575404e-07	1.572762187152e-07	1.392543111933e-07	1.377529486035e-07	1.915476701697e-07	1.739264092748e-07	1.53223027155e-07
1.284871586904e-07	1.18263599802e-07	1.395950590677e-07	8.192763800707e-08	1.077814246742e-07	1.104456543999e-07	1.327222207692e-07	9.699550673758e-08	1.504802185082e-07	1.350212102125e-07
1.305632508775e-07	1.25877036794e-07	8.692945385746e-08	1.23476198155e-07	1.086140031248e-07	1.103501929833e-07	1.205251862757e-07	1.513033112133e-07	1.096951933732e-07	9.625487251697e-08
7.030116222495e-08	7.790809064545e-08	9.949140178378e-08	5.844023220902e-08	6.531497120932e-08	8.682881258437e-08	1.009761163573e-07	8.522356154117e-08	7.068149443512e-08	8.082461278036e-08
9.35274684366e-08	8.018793806741e-08	4.273197262705e-08	6.554473941378e-08	6.351913839353e-08	7.828425907519e-08	7.384335276583e-08	8.515181093571e-08	5.113606960094e-08	5.042532791322e-08
1.696421314534e-08	1.266023197388e-08	2.942819854468e-08	1.965273987992e-08	3.900699141468e-08	3.06380378845e-08	2.314412839155e-08	1.54291033283e-08	3.870713172205e-08	2.388925501862e-08
5.135414582469e-08	3.886329835723e-08	1.831250173723e-08	3.033723672274e-08	2.598219239758e-08	5.928685453682e-08	5.035773398276e-08	4.191307922952e-08	6.416223108374e-09	1.37590094873e-09
-3.524415248535e-08	-3.660445813125e-08	-1.388534176527e-08	1.023992979299e-08	6.142085506866e-09	6.00318283972e-09	-1.213992106841e-08	-2.331339210571e-08	-1.98846432653e-08	1.051874409796e-08
2.8478003955e-08	1.184075415495e-08	4.54916576631e-10	1.785301328994e-08	3.81718798792e-08	1.584743536398e-08	3.198895015544e-08	1.149591266625e-08	5.683440384985e-10	1.34392328377e-08
-2.102137131033e-08	4.305571454921e-09	-2.111661290272e-09	9.853616589339e-09	-1.38378375425e-08	-5.282623671832e-09	-2.851692570971e-08	-2.675297317012e-08	-1.09909650825e-10	-2.99131208692e-09
3.410729121356e-08	2.909495400161e-08	4.35048725933e-08	5.039643724558e-08	3.479922128236e-08	2.415267985612e-08	4.312550316854e-08	4.905728090421e-08	2.420538258718e-08	4.490095406595e-08
2.699832357678e-08	3.612274568354e-08	4.639051454092e-08	3.90511765147e-08	3.351504673788e-08	3.530126235773e-08	1.15833689307e-08	2.627589346105e-08	3.298423223441e-08	4.915794349358e-08
8.387817018729e-08	1.019886823883e-07	9.421361824025e-08	1.088276917471e-07	8.413546481734e-08	6.880657110742e-08	9.392202571235e-08	1.182008517731e-07	1.257796355958e-07	1.081971561234e-07
1.02969984539e-07	1.180756825647e-07	1.24596851947e-07	9.967423153512e-08	1.266160012392e-07	1.184831148748e-07	1.111926906106e-07	1.108815936846e-07	1.092995347562e-07	1.080493916561e-07
1.976050043595e-07	2.001096248705e-07	1.540991263482e-07	1.623835572673e-07	1.412613102048e-07	1.530844997433e-07	1.652740024838e-07	1.66443243188e-07	1.728416521019e-07	1.812583434457e-07
1.886164966436e-07	1.794858093263e-07	2.109310486276e-07	1.791395334294e-07	1.840042642698e-07	1.814187982063e-07	1.726722445028e-07	2.075835539017e-07	2.082842200934e-07	1.895941892371e-07
2.747398752945e-07	2.766987563518e-07	2.410210413473e-07	2.470196989179e-07	2.347621119725e-07	2.807714452047e-07	2.762236874787e-07	2.706529187435e-07	2.442457969209e-07	2.362451425597e-07
2.72616290431e-07	2.787352286759e-07	2.712730235999e-07	2.790780229134e-07	2.632559130689e-07	2.788997903735e-07	2.855657612599e-07	2.956239768537e-07	2.858290315544e-07	2.671992831438e-07
3.533204449013e-07	3.277125699697e-07	3.21072548104e-07	3.330747517793e-07	3.611090448885e-07	3.44889514281e-07	3.473380445485e-07	3.397921659598e-07	3.316103516227e-07	3.248168809478e-07
3.424961221299e-07	3.704342077526e-07	3.684598084419e-07	3.655314628759e-07	3.717552772287e-07	3.684652938318e-07	3.924110956177e-07	3.546016102973e-07	3.506986274715e-07	3.484045976165e-07
4.13838250779e-07	4.074409503119e-07	4.055145268467e-07	4.36438028828e-07	4.276090805888e-07	4.259789534444e-07	4.012176475499e-07	4.052075155414e-07	4.212774626922e-07	4.284848387215e-07
4.454374220586e-07	4.510311271133e-07	4.673670161992e-07	4.513769908954e-07	4.53714193327e-07	4.512771170084e-07	4.650241294257e-07	4.507239168561e-07	4.216248612465e-07	4.450684230051e-07
5.120969035488e-07	4.931602575198e-07	4.999789098292e-07	5.119468937664e-07	5.214679390519e-07	5.256095505501e-07	4.872661065747e-07	5.073576403447e-07	5.017740249968e-07	5.274947056932e-07
5.367463700168e-07	5.616238354378e-07	5.583402185039e-07	5.678426759914e-07	5.684328812094e-07	5.601087309515e-07	5.67278334529e-07	5.521720822799e-07	5.717156454921e-07	5.574175929723e-07
5.89289754771e-07	6.082589152356e-07	5.933873126196e-07	6.194427442097e-07	5.926618769081e-07	5.819345574309e-07	5.99469331064e-07	6.136993988548e-07	5.990435170133e-07	6.163106718304e-07
6.62517550154e-07	6.708976343361e-07	6.683663400509e-07	6.602576831938e-07	6.600042183891e-07	6.507586363114e-07	6.437005595217e-07	6.585487426491e-07	6.837930186521e-07	6.797428113714e-07
7.260348411364e-07	7.372477170975e-07	7.313260539377e-07	7.315663879126e-07	7.022231898191e-07	7.145745257731e-07	7.31745444682e-07	7.271121376107e-07	7.118344456103e-07	7.326073614422e-07
7.846887228879e-07	8.0075619735e-07	7.733981988167e-07	7.676822519898e-07	7.716771506239e-07	7.71534814703e-07	7.651034366063e-07	8.011788850126e-07	7.958133210195e-07	7.643009212188e-07
8.554477517464e-07	8.283744818982e-07	8.47564194828e-07	8.59403769482e-07	8.333370260516e-07	8.335928782799e-07	8.694217967786e-07	8.453550321974e-07	8.344579214281e-07	8.319409516844e-07
9.066514508049e-07	9.23517575302e-07	8.75112959875e-07	8.872863190845e-07	9.058347814062e-07	9.044640592037e-07	8.964833568825e-07	9.135972618424e-07	8.990953119792e-07	9.144054047283e-07
9.500753321845e-07	9.357705721413e-07	9.507360800853e-07	9.5753603091e-07	9.453602842768e-07	9.439442578696e-07	9.610109827918e-07	9.507094773653e-07	9.380032111039e-07	9.275034926759e-07
9.825531606111e-07	9.97990923679e-07	9.811321888265e-07	9.816650390349e-07	9.984157713916e-07	9.949991408575e-07	9.865374295259e-07	9.874121360554e-07	9.811486734179e-07	9.795809319257e-07
1.020115746542e-06	1.012718030324e-06	1.016219243866e-06	1.030225234899e-06	1.015741077026e-06	1.02158367099e-06	1.025969027069e-06	1.012146981338e-06	1.007956029753e-06	1.022516926241e-06
1.036820094669e-06	1.050407604453e-06	1.041211703523e-06	1.046543161465e-06	1.058482666849e-06	1.050752871379e-06	1.036831804413e-06	1.055143343365e-06	1.054233734976e-06	1.047042132996e-06
1.046933221005e-06	1.048703325068e-06	1.059412284121e-06	1.066217919288e-06	1.050730247698e-06	1.048266426551e-06	1.059928877112e-06	1.052516040545e-06	1.047787009156e-06	1.060755948856e-06
