########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43580
file                           	FCCV-029_D_BOA_000.6A_201127_162712.dat
date                           	27/11/2020
hour                           	16:27:12
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.995500e-01
main_coil_current_std(A)       	+4.795557e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.910333e-05   	  +2.589667e-07   	  -2.078863e-04   	  +1.960507e-07   	  +2.099136e-04   	  +1.974491e-07   	  +1.390923e-01   	  +1.228610e-03   	  +1.399966e-01   	  +1.252689e-03   	  +1.000000e+00   	  +1.333698e-03   
2   	  -1.512290e-05   	  +1.203674e-05   	  -1.420435e-04   	  +7.321885e-06   	  +1.428463e-04   	  +7.391414e-06   	  +5.303355e-02   	  +4.198279e-02   	  +8.726990e-04   	  +6.948075e-04   	  +8.199179e-03   	  +4.227181e-04   
3   	  +3.407470e-02   	  +7.413913e-04   	  -6.110073e-01   	  +7.776968e-04   	  +6.119567e-01   	  +7.775868e-04   	  -1.857012e-02   	  +4.038993e-04   	  -2.360322e-02   	  +5.140337e-04   	  +4.232370e-01   	  +6.704553e-04   
4   	  -3.279120e-01   	  +2.927824e-02   	  +1.586005e-01   	  +4.782699e-02   	  +3.642531e-01   	  +3.359106e-02   	  -2.800749e-01   	  +3.081851e-02   	  +2.725691e-03   	  +2.433811e-04   	  -1.318206e-03   	  +3.975511e-04   
5   	  +2.588340e+00   	  +1.771704e+00   	  -8.898307e+01   	  +2.029948e+00   	  +8.902071e+01   	  +2.029743e+00   	  -5.815960e-03   	  +3.980957e-03   	  -2.581780e-04   	  +1.767220e-04   	  +8.875776e-03   	  +2.026537e-04   
6   	  -6.557523e+02   	  +3.423461e+02   	  +9.333307e+02   	  +3.357965e+02   	  +1.140665e+03   	  +3.379751e+02   	  -1.020774e-01   	  +4.970717e-02   	  +7.847754e-04   	  +4.097759e-04   	  -1.116991e-03   	  +4.019369e-04   
7   	  +1.981847e+05   	  +1.974379e+04   	  -3.060451e+06   	  +1.775796e+04   	  +3.066862e+06   	  +1.776671e+04   	  -9.238058e-03   	  +9.193164e-04   	  -2.846778e-03   	  +2.836035e-04   	  +4.395904e-02   	  +2.584141e-04   
8   	  -1.003491e+06   	  +7.862106e+06   	  +4.393237e+04   	  +8.732304e+06   	  +1.004452e+06   	  +7.863863e+06   	  -1.908806e-01   	  +1.086503e+00   	  +1.724449e-04   	  +1.355132e-03   	  -6.770994e-06   	  +1.505122e-03   
9   	  +1.939358e+08   	  +2.856984e+08   	  +4.207352e+09   	  +2.105599e+08   	  +4.211819e+09   	  +2.107475e+08   	  +5.117989e-03   	  +7.533299e-03   	  -4.008499e-04   	  +5.909245e-04   	  -8.702404e-03   	  +4.355888e-04   
10  	  -1.149443e+10   	  +7.361844e+10   	  -1.639977e+10   	  +7.052978e+10   	  +2.002684e+10   	  +7.156197e+10   	  +6.113228e-02   	  +3.625908e-01   	  +2.861530e-04   	  +1.827224e-03   	  +4.062636e-04   	  +1.750563e-03   
11  	  +4.402813e+11   	  +7.397435e+11   	  -6.166409e+11   	  +5.448477e+11   	  +7.576897e+11   	  +6.175724e+11   	  -5.636908e-02   	  +8.161276e-02   	  -1.311162e-04   	  +2.203270e-04   	  +1.837113e-04   	  +1.622788e-04   
12  	  +6.613453e+12   	  +6.451977e+13   	  -5.351668e+13   	  +5.582437e+13   	  +5.392376e+13   	  +5.596518e+13   	  -1.024617e-02   	  +9.951963e-02   	  -2.361546e-05   	  +2.306007e-04   	  +1.912149e-04   	  +1.995225e-04   
13  	  +1.681918e+15   	  +3.807335e+15   	  +2.296655e+16   	  +3.456913e+15   	  +2.302805e+16   	  +3.458877e+15   	  +5.623299e-03   	  +1.271209e-02   	  -7.219298e-05   	  +1.632940e-04   	  -9.849272e-04   	  +1.482675e-04   
14  	  +4.300006e+16   	  +2.902611e+17   	  -6.632746e+16   	  +2.000983e+17   	  +7.904642e+16   	  +2.304834e+17   	  -4.108420e-02   	  +2.410643e-01   	  -2.208492e-05   	  +1.493891e-04   	  +3.413141e-05   	  +1.029849e-04   
15  	  -1.432961e+19   	  +1.452926e+19   	  +8.848629e+19   	  +9.783456e+18   	  +8.963906e+19   	  +9.933007e+18   	  -1.070318e-02   	  +1.073002e-02   	  +8.844042e-05   	  +8.973362e-05   	  -5.465091e-04   	  +6.042541e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.293798843311e-06	2.300622327311e-06	2.305467432961e-06	2.295869990121e-06	2.295244257766e-06	2.303924929947e-06	2.29662032325e-06	2.294551450177e-06	2.307638624188e-06	2.299449533893e-06
2.278875854245e-06	2.267014451718e-06	2.265361899845e-06	2.270950744787e-06	2.264172053401e-06	2.259682560179e-06	2.271798166475e-06	2.276601890117e-06	2.264404656671e-06	2.257530468341e-06
2.216371512986e-06	2.220492660854e-06	2.22596236199e-06	2.212902018073e-06	2.209582817159e-06	2.228949824712e-06	2.223691808467e-06	2.219914904344e-06	2.224894160463e-06	2.221281420134e-06
2.157832568628e-06	2.138446234312e-06	2.139561956938e-06	2.14669921661e-06	2.152344677597e-06	2.144368409063e-06	2.148813564418e-06	2.1551509235e-06	2.14092187889e-06	2.134551550625e-06
2.048858505077e-06	2.04865636988e-06	2.059535290755e-06	2.051461024166e-06	2.062026169369e-06	2.068788944598e-06	2.053028993032e-06	2.054743163171e-06	2.054558990494e-06	2.05151013688e-06
1.959913788596e-06	1.939759840752e-06	1.939537469298e-06	1.956036840056e-06	1.950978685272e-06	1.947978489625e-06	1.945942813109e-06	1.943306642715e-06	1.939252570082e-06	1.949101715581e-06
1.816317194425e-06	1.814467736949e-06	1.827278538258e-06	1.817116640268e-06	1.828054791986e-06	1.828686549743e-06	1.824655555538e-06	1.806601176213e-06	1.828554104577e-06	1.825213871598e-06
1.687040594334e-06	1.681239382378e-06	1.690695285106e-06	1.708907575448e-06	1.693054628049e-06	1.687708959253e-06	1.679632077867e-06	1.686898258413e-06	1.68154201674e-06	1.696036520116e-06
1.545692612126e-06	1.541930487292e-06	1.555991275382e-06	1.536853119433e-06	1.553541892463e-06	1.54647943873e-06	1.537964976706e-06	1.540169591863e-06	1.554317918817e-06	1.563501314195e-06
1.440482265025e-06	1.438429080736e-06	1.437392370462e-06	1.448542889193e-06	1.437575861019e-06	1.420573426003e-06	1.429839699085e-06	1.421596266482e-06	1.423744947715e-06	1.440458390789e-06
1.291775220125e-06	1.307689103669e-06	1.318894533142e-06	1.304059537688e-06	1.306918420596e-06	1.307493789682e-06	1.296650111726e-06	1.309893718826e-06	1.328511189058e-06	1.313008851866e-06
1.220209583153e-06	1.216519876834e-06	1.210966161125e-06	1.223781168846e-06	1.197224264615e-06	1.203318561238e-06	1.21601635783e-06	1.211011863234e-06	1.210491177517e-06	1.225444748343e-06
1.102050418922e-06	1.12027726118e-06	1.112925474445e-06	1.083456481865e-06	1.095615516533e-06	1.092516527024e-06	1.091714352697e-06	1.105952947e-06	1.120291130974e-06	1.102734358938e-06
1.041367454491e-06	1.017306203721e-06	1.018814600684e-06	1.01727243873e-06	1.012311372506e-06	1.010175083138e-06	1.020689865072e-06	1.027670236908e-06	1.017089857669e-06	1.015084308165e-06
9.247964385395e-07	9.116860724134e-07	9.251194796889e-07	9.063790002983e-07	9.120116715167e-07	9.231258673026e-07	9.274177728003e-07	9.353074688079e-07	9.306152151112e-07	9.135505365521e-07
8.680293603902e-07	8.431297260358e-07	8.382040732613e-07	8.393723192057e-07	8.360921128769e-07	8.535850497537e-07	8.60909324274e-07	8.618403626315e-07	8.502656783094e-07	8.509229587617e-07
7.637839871677e-07	7.739596981082e-07	7.562009045614e-07	7.521033467128e-07	7.780838586768e-07	7.808411055521e-07	7.697816499785e-07	7.679117857151e-07	7.611092200932e-07	7.43317798424e-07
7.105521717676e-07	6.909620537954e-07	7.036384204184e-07	7.029723292362e-07	6.878571525704e-07	7.009738283159e-07	7.203634027064e-07	6.969136734369e-07	6.780445005461e-07	6.958567837501e-07
6.105608463258e-07	6.012587050463e-07	6.010682795932e-07	6.082357231207e-07	6.377658223755e-07	6.307112130344e-07	5.967610832158e-07	6.067577942304e-07	6.166666253193e-07	6.071155098653e-07
5.445500050882e-07	5.360885779737e-07	5.485140945893e-07	5.566308232119e-07	5.577293222814e-07	5.57737962481e-07	5.619530156764e-07	5.406647005657e-07	5.351743652682e-07	5.616205385195e-07
4.547528646981e-07	4.641620137136e-07	4.708958840638e-07	4.62004294377e-07	4.801100885743e-07	4.649485561004e-07	4.329229739142e-07	4.610909911662e-07	4.709950189863e-07	4.725333155875e-07
4.090404672752e-07	3.928757905669e-07	4.217874902679e-07	4.298142357584e-07	4.016092702841e-07	4.138067311033e-07	4.091089067515e-07	3.901614320512e-07	3.966618749018e-07	4.033587970298e-07
3.105974144546e-07	3.391915868178e-07	3.356491333761e-07	3.244234392241e-07	3.369947023657e-07	3.19589986475e-07	3.028766002444e-07	3.445529728197e-07	3.572218076897e-07	3.531187928729e-07
2.993625116687e-07	2.995147099227e-07	3.274742823578e-07	3.093845464264e-07	2.875761424548e-07	2.891465271659e-07	2.97590588616e-07	2.912523484611e-07	2.97796873383e-07	3.183404828633e-07
2.599318236207e-07	2.758218613508e-07	2.567803107922e-07	2.573057429345e-07	2.562264853623e-07	2.504091867195e-07	2.454178513744e-07	2.712577042985e-07	2.850894702533e-07	2.547266433339e-07
2.848431961411e-07	2.663315115115e-07	2.839763624252e-07	2.667641751941e-07	2.594519514787e-07	2.675675716546e-07	2.756617902833e-07	2.750057603862e-07	2.706902932914e-07	2.748005840658e-07
2.792911288907e-07	2.72958146752e-07	2.731341339768e-07	2.669955847523e-07	2.720233567288e-07	2.691600116123e-07	2.780529371194e-07	2.956888351946e-07	2.887582297717e-07	2.686595905743e-07
3.44585998846e-07	3.345383845499e-07	3.471866989457e-07	3.238355361646e-07	3.187631705259e-07	3.247234587889e-07	3.502576078063e-07	3.434003872371e-07	3.400047035029e-07	3.227122817862e-07
4.065184953106e-07	3.872220020185e-07	3.592739972191e-07	3.732488096375e-07	3.877548238052e-07	3.930887544357e-07	3.877597123392e-07	3.874185381392e-07	3.786719275922e-07	3.643569641554e-07
4.541927580703e-07	4.627863745554e-07	4.639928192773e-07	4.638272059765e-07	4.57240275864e-07	4.69875857334e-07	4.787224838765e-07	4.727916405045e-07	4.59770035377e-07	4.418901937697e-07
5.389899229158e-07	5.161118110664e-07	5.25898997239e-07	5.285405677569e-07	5.456970484374e-07	5.390402861849e-07	5.347363867259e-07	5.253733093014e-07	5.229974817667e-07	5.140474286236e-07
6.09687845099e-07	5.95964763761e-07	6.038253559382e-07	6.09976098076e-07	6.099945721871e-07	6.160943257782e-07	6.140904815766e-07	6.009464641465e-07	5.875908186681e-07	5.999157224323e-07
6.423183549487e-07	6.397164611371e-07	6.320098009382e-07	6.415965003725e-07	6.627474817833e-07	6.439180424422e-07	6.421224725273e-07	6.439020694415e-07	6.501081770693e-07	6.385062079062e-07
6.918976964698e-07	6.894633770571e-07	7.11341101578e-07	7.105689974196e-07	6.848640055068e-07	7.155246066759e-07	7.00608097759e-07	6.755094545952e-07	6.717577889503e-07	6.904549536557e-07
6.794928140152e-07	6.864718784527e-07	6.824292881902e-07	6.995933858889e-07	7.030804454189e-07	6.761809459022e-07	6.752711101399e-07	6.781326078453e-07	6.893714044054e-07	6.929799951649e-07
6.725266530339e-07	6.739959417246e-07	7.052627211124e-07	6.918950248291e-07	6.993872716521e-07	6.849490432614e-07	6.666367653452e-07	6.809747219449e-07	6.854841672066e-07	6.825366654084e-07
6.250124897633e-07	6.304302928584e-07	6.235543423827e-07	6.305984356914e-07	6.110329309195e-07	6.085106747378e-07	6.221710009413e-07	6.311935862868e-07	6.324070795927e-07	6.176838382999e-07
5.723876483898e-07	5.756316454608e-07	5.917618750573e-07	5.696385301235e-07	5.663173965331e-07	5.706456249754e-07	5.738875756833e-07	5.724824063691e-07	5.816718839924e-07	5.722476430492e-07
4.918626927974e-07	4.887946261078e-07	4.702797582468e-07	4.778810875905e-07	4.764829952819e-07	4.692820141372e-07	4.752836844091e-07	4.836091989091e-07	4.928734824716e-07	4.655051668578e-07
4.079177529093e-07	4.138115343721e-07	4.249969265402e-07	3.996397595074e-07	3.97122761342e-07	4.03893039902e-07	4.291307220683e-07	4.202134675779e-07	4.105767743567e-07	4.0385410216e-07
3.244581421313e-07	3.190666859609e-07	2.872599225157e-07	2.895846193951e-07	2.967725549752e-07	3.089634219577e-07	3.12027509608e-07	3.253406362091e-07	3.034019186998e-07	2.937333363207e-07
2.263917195933e-07	2.237561460561e-07	2.362403677125e-07	2.135451353524e-07	2.297923913375e-07	2.353615684569e-07	2.386376536379e-07	2.367194866792e-07	2.330029502673e-07	2.182965630482e-07
1.498387831589e-07	1.320469493749e-07	1.250690360166e-07	1.313677984172e-07	1.343974389556e-07	1.28594692228e-07	1.350927192334e-07	1.334940122888e-07	1.214179832232e-07	1.18990357123e-07
3.558397310144e-08	2.775250784737e-08	4.629287531088e-08	5.356336885143e-08	4.519681695569e-08	6.34458103832e-08	6.310633438034e-08	4.255587526814e-08	5.065568942086e-08	3.379706825513e-08
-4.799709429903e-08	-6.276274433503e-08	-7.249391842379e-08	-6.183274336991e-08	-4.85669708894e-08	-4.064296277306e-08	-4.483391791155e-08	-4.693285760027e-08	-7.557982684148e-08	-7.588084116605e-08
-1.513078728976e-07	-1.49047849618e-07	-1.291615063792e-07	-1.204746098438e-07	-1.246084764261e-07	-1.139784728821e-07	-1.36508319315e-07	-1.468897607992e-07	-1.34429967602e-07	-1.378786720352e-07
-2.485474794867e-07	-2.588059260233e-07	-2.432440737721e-07	-2.491036354968e-07	-2.563407122125e-07	-2.652538739767e-07	-2.548223108079e-07	-2.610701130834e-07	-2.491661348358e-07	-2.611380409689e-07
-3.576187452836e-07	-3.425989518746e-07	-3.486094612981e-07	-3.343021148794e-07	-3.334651239584e-07	-3.289687811048e-07	-3.542592708072e-07	-3.474033007933e-07	-3.414658067413e-07	-3.350891688569e-07
-4.736163248253e-07	-4.807042728316e-07	-4.759771741192e-07	-4.666921142871e-07	-4.678430229887e-07	-4.965302196069e-07	-4.824031520911e-07	-4.737898393614e-07	-4.750927473651e-07	-4.75305597547e-07
-5.891667456126e-07	-5.694898277397e-07	-5.709078436666e-07	-5.832059173372e-07	-5.930216389061e-07	-5.778671834378e-07	-5.834932039761e-07	-5.881676088393e-07	-5.679652872459e-07	-5.814496830681e-07
-7.254751608343e-07	-7.244796051964e-07	-7.383359843516e-07	-7.356733817687e-07	-7.359119535977e-07	-7.477210601792e-07	-7.352481361522e-07	-7.163700388446e-07	-7.310879368561e-07	-7.38222183827e-07
-8.655069336783e-07	-8.61221735704e-07	-8.559714501644e-07	-8.701804858902e-07	-8.604618528807e-07	-8.625009400021e-07	-8.68387871833e-07	-8.581071710978e-07	-8.538097517885e-07	-8.650430345369e-07
-1.011725771605e-06	-1.034684373735e-06	-1.032736349771e-06	-1.030785824696e-06	-1.039697963279e-06	-1.039104859046e-06	-1.026219933919e-06	-1.016086230266e-06	-1.032498516906e-06	-1.037927063408e-06
-1.177815533993e-06	-1.165651383417e-06	-1.175714032797e-06	-1.18761693102e-06	-1.177314629786e-06	-1.166241759165e-06	-1.166532570096e-06	-1.178465367957e-06	-1.176754381049e-06	-1.185495762002e-06
-1.316950488217e-06	-1.331246608061e-06	-1.333167915618e-06	-1.32400430175e-06	-1.323706328549e-06	-1.330480017714e-06	-1.318601562161e-06	-1.316130919804e-06	-1.330245709141e-06	-1.328819621449e-06
-1.442539087293e-06	-1.434970613445e-06	-1.436038019165e-06	-1.446964233764e-06	-1.432478939023e-06	-1.430617999176e-06	-1.435183889953e-06	-1.438953859179e-06	-1.433955276298e-06	-1.452694164072e-06
-1.53515668444e-06	-1.541615120004e-06	-1.545115537738e-06	-1.528790335215e-06	-1.536423042126e-06	-1.538212814012e-06	-1.534766283839e-06	-1.536086983833e-06	-1.54110512085e-06	-1.543328721709e-06
-1.619321324142e-06	-1.619479462533e-06	-1.612409732843e-06	-1.6231350628e-06	-1.613403810552e-06	-1.609944092706e-06	-1.622300032977e-06	-1.621395881557e-06	-1.61530351761e-06	-1.628944573895e-06
-1.679121396592e-06	-1.683261075414e-06	-1.675003318269e-06	-1.670842493695e-06	-1.678326384535e-06	-1.681850108071e-06	-1.67346888702e-06	-1.67442590282e-06	-1.683858044998e-06	-1.676436795606e-06
-1.703223006189e-06	-1.687628582658e-06	-1.690169142421e-06	-1.70287853507e-06	-1.691482680144e-06	-1.687412691354e-06	-1.703540988274e-06	-1.699050471871e-06	-1.685210690994e-06	-1.698460778243e-06
-1.695985815786e-06	-1.706974217086e-06	-1.704826104287e-06	-1.697466359474e-06	-1.705347131065e-06	-1.708566969683e-06	-1.697706466075e-06	-1.699234871921e-06	-1.708520358079e-06	-1.707744445412e-06
-1.678136868577e-06	-1.663611328695e-06	-1.667828655627e-06	-1.677975774328e-06	-1.67356847669e-06	-1.663066541369e-06	-1.673301881056e-06	-1.666855951044e-06	-1.662597355789e-06	-1.678139142314e-06
-1.609531864233e-06	-1.620916123102e-06	-1.620264356461e-06	-1.615280552869e-06	-1.627486994948e-06	-1.61287755418e-06	-1.605752572686e-06	-1.615401401978e-06	-1.620672378522e-06	-1.626038169888e-06
-1.538904257359e-06	-1.545768895994e-06	-1.546017983856e-06	-1.550284196128e-06	-1.535591422908e-06	-1.531844645797e-06	-1.547580495753e-06	-1.536482272968e-06	-1.537728280709e-06	-1.553838387736e-06
-1.443570909032e-06	-1.448664079362e-06	-1.439645984647e-06	-1.443077508156e-06	-1.441478048037e-06	-1.44725811424e-06	-1.434381829313e-06	-1.445088969376e-06	-1.456618974771e-06	-1.446123974347e-06
-1.355278527626e-06	-1.348513933408e-06	-1.345537953057e-06	-1.343551502941e-06	-1.336783043371e-06	-1.333561272077e-06	-1.351762193735e-06	-1.351583932774e-06	-1.336866716883e-06	-1.358842382615e-06
-1.203330157296e-06	-1.225800588145e-06	-1.208801336361e-06	-1.201629856951e-06	-1.201119971483e-06	-1.208895696436e-06	-1.207423338201e-06	-1.210426148646e-06	-1.218325451191e-06	-1.208959020005e-06
-1.103280965253e-06	-1.080301672118e-06	-1.092743218578e-06	-1.08376514163e-06	-1.083133042812e-06	-1.087410851142e-06	-1.098197117244e-06	-1.098381176234e-06	-1.083256961465e-06	-1.093303012567e-06
-9.345413900519e-07	-9.469642350268e-07	-9.289096283283e-07	-9.268376288674e-07	-9.361262414131e-07	-9.382377470502e-07	-9.413041084372e-07	-9.407101515535e-07	-9.481129836786e-07	-9.322412211077e-07
-8.308431347359e-07	-8.086610705504e-07	-8.24247933906e-07	-8.37187030811e-07	-8.328897251886e-07	-8.354523970411e-07	-8.458713978143e-07	-8.193532039513e-07	-8.221072107517e-07	-8.290663231492e-07
-6.924360036464e-07	-7.183480192907e-07	-6.924464059921e-07	-6.85898271513e-07	-7.073668939483e-07	-7.12863084118e-07	-7.020707357697e-07	-7.034679470053e-07	-6.990335918999e-07	-7.051013426462e-07
-6.121928777247e-07	-5.96307017986e-07	-6.084374035709e-07	-6.236199965315e-07	-6.206054763425e-07	-6.134993100204e-07	-6.297719892245e-07	-6.018789235895e-07	-6.135730359347e-07	-6.126647349447e-07
-4.927111945108e-07	-5.162029310668e-07	-4.961413537785e-07	-5.037681489739e-07	-5.182182007957e-07	-5.140683470017e-07	-4.970002578375e-07	-4.898717520518e-07	-5.007962045056e-07	-5.243645659903e-07
-4.192869766939e-07	-4.227921124311e-07	-4.391899324219e-07	-4.284747490146e-07	-4.314960051488e-07	-4.243425451023e-07	-4.392284722599e-07	-4.130651234391e-07	-4.294195150578e-07	-4.377895379548e-07
-3.250356996887e-07	-3.456630111032e-07	-3.328301261263e-07	-3.525297813667e-07	-3.360289895227e-07	-3.187481354416e-07	-3.211454497887e-07	-3.398101000585e-07	-3.427680894674e-07	-3.427964827551e-07
-2.77424220485e-07	-2.845967230769e-07	-2.833206451669e-07	-2.880685485707e-07	-2.759547896858e-07	-2.712616833378e-07	-2.796400906391e-07	-2.512475418825e-07	-2.78361085293e-07	-2.931248559435e-07
-1.722715694541e-07	-1.92928581555e-07	-1.924614849713e-07	-1.724317684193e-07	-1.84707815265e-07	-1.751054696797e-07	-1.76609518121e-07	-1.92114086417e-07	-2.04347941235e-07	-1.967243150602e-07
-1.411293482079e-07	-1.463473608965e-07	-1.43749176118e-07	-1.335687898063e-07	-1.289654250058e-07	-1.23610689684e-07	-1.33702826588e-07	-1.366455961715e-07	-1.511363478812e-07	-1.465353420826e-07
-4.183938528968e-08	-5.387224177866e-08	-4.173136147756e-08	-2.681217914358e-08	-2.583332658901e-08	-1.905282687176e-08	-4.338797765513e-08	-5.022213400707e-08	-4.575387180239e-08	-4.862834757091e-08
7.140922964055e-09	-5.34839228461e-10	5.662650348626e-10	1.774900759699e-08	2.418838995766e-08	7.281992786545e-09	9.024374136857e-09	1.152520034964e-08	-1.062200993829e-08	-1.226265200494e-09
7.439800242537e-08	9.600705652701e-08	1.004079450695e-07	1.06380596776e-07	1.048860340802e-07	9.552368851473e-08	8.230325221348e-08	8.789142214027e-08	8.619068836424e-08	1.09956374672e-07
1.4758425948e-07	1.495072012858e-07	1.561019047358e-07	1.528265300976e-07	1.392629087604e-07	1.435650744952e-07	1.325386733697e-07	1.325336285163e-07	1.522255104192e-07	1.286300204129e-07
2.260332081505e-07	2.244669872198e-07	2.360854409744e-07	2.288162761488e-07	2.180641871519e-07	2.082676076043e-07	2.088282400337e-07	2.233851290612e-07	2.145232969042e-07	2.318520841982e-07
2.530032929826e-07	2.536760348448e-07	2.50472226071e-07	2.4431494694e-07	2.444097901844e-07	2.328688992748e-07	2.475743201558e-07	2.62145221086e-07	2.509376884063e-07	2.556608080795e-07
2.977591293529e-07	3.120101723653e-07	2.991822611875e-07	2.933935832061e-07	2.753789942744e-07	2.973133064188e-07	3.025937473922e-07	2.95382051263e-07	2.993682812757e-07	2.854364993254e-07
2.77194658338e-07	2.846860525096e-07	2.793773035137e-07	2.669839318514e-07	2.760728534668e-07	2.805035705933e-07	2.771462561668e-07	2.926956881311e-07	2.758582411388e-07	2.756357844191e-07
2.868525257327e-07	2.813531523316e-07	2.809339321175e-07	2.746200777892e-07	2.782163903703e-07	2.679071258171e-07	2.894462056702e-07	2.873942435144e-07	2.846897189102e-07	2.671816901056e-07
2.273253159046e-07	2.283590418983e-07	1.912080733746e-07	2.161971934811e-07	2.176002595888e-07	2.175921451908e-07	2.199672337611e-07	2.314742886256e-07	1.958893278697e-07	2.037018020928e-07
1.816327710458e-07	1.683853270151e-07	1.76850335265e-07	1.728099050524e-07	1.808309377793e-07	1.976190304731e-07	1.933488107397e-07	1.783788263765e-07	1.686688335667e-07	1.62344846899e-07
9.270372913761e-08	6.284275855251e-08	6.461186075057e-08	8.251805638793e-08	9.073590234721e-08	8.2896441711e-08	8.337431012251e-08	7.90944199025e-08	6.889312231806e-08	6.541998942566e-08
2.740740434604e-08	4.54556605689e-08	3.379582835805e-08	3.580036889161e-08	4.931026964528e-08	5.991257268079e-08	4.11351237517e-08	1.754397871423e-08	2.530624954034e-08	3.55936506935e-08
-6.512902217537e-08	-5.865657470849e-08	-5.737391717275e-08	-5.027332861118e-08	-5.125766833203e-08	-5.718692364098e-08	-5.934204239111e-08	-4.249984542071e-08	-7.358111275835e-08	-6.644120986721e-08
-9.377136933608e-08	-1.041285955239e-07	-7.778533017699e-08	-7.251156830534e-08	-6.825226961382e-08	-7.87756064824e-08	-8.250191285697e-08	-1.02571483751e-07	-9.16221054581e-08	-7.95883110527e-08
-1.406449428032e-07	-1.306595862616e-07	-1.41827825928e-07	-1.250425185617e-07	-1.301450822666e-07	-1.481281515225e-07	-1.525502995037e-07	-1.475520008398e-07	-1.478905886643e-07	-1.353131864335e-07
-1.36812417395e-07	-1.192493641611e-07	-1.029034280009e-07	-1.231570081472e-07	-1.164652374541e-07	-1.263498035087e-07	-1.365980750734e-07	-1.211350451058e-07	-1.211885063412e-07	-1.164786596064e-07
-1.241715494871e-07	-1.185587947816e-07	-1.319010891621e-07	-1.132398566028e-07	-1.265027975705e-07	-1.36438188747e-07	-1.329376715375e-07	-1.306034391746e-07	-1.359359629305e-07	-1.303806982378e-07
-6.018269260721e-08	-4.4321158299e-08	-3.35267138496e-08	-5.969673821937e-08	-6.613669967237e-08	-6.934416063586e-08	-7.685392944268e-08	-5.082915777166e-08	-4.734862812938e-08	-5.541192749092e-08
-1.986053099756e-08	-1.163632479262e-08	-1.58769317693e-08	-1.104010483033e-08	-9.966495184699e-09	-2.256955156099e-08	-9.783910570604e-09	-1.685151351793e-09	-1.663546278508e-08	-1.152932149751e-08
1.015290109763e-07	1.148723498545e-07	1.021385784838e-07	7.917996924789e-08	8.355478087196e-08	7.919841493731e-08	8.766316739184e-08	9.190409144821e-08	9.665919264989e-08	8.189022082661e-08
1.644412179758e-07	1.389735615476e-07	1.532579290142e-07	1.577742523295e-07	1.467346635309e-07	1.536483864584e-07	1.632566579701e-07	1.767883901493e-07	1.5473112569e-07	1.457067355659e-07
2.770308071831e-07	2.840293404915e-07	2.567239221207e-07	2.558591631896e-07	2.679177839582e-07	2.768015576748e-07	2.778963050787e-07	2.800632330491e-07	2.596435138003e-07	2.554751574735e-07
3.552910641247e-07	3.386188325294e-07	3.31796456976e-07	3.456176216332e-07	3.385530931155e-07	3.385528657418e-07	3.433526103436e-07	3.454152022186e-07	3.22806585018e-07	3.277820042058e-07
4.38092939703e-07	4.511686597652e-07	4.46891192496e-07	4.426558462001e-07	4.599253031756e-07	4.733622063213e-07	4.471998806821e-07	4.430430635693e-07	4.490405274282e-07	4.440744874046e-07
5.177909088161e-07	5.01289832755e-07	5.195484504839e-07	5.284857707011e-07	5.42889836197e-07	5.333395165508e-07	5.26504948084e-07	5.203206683291e-07	5.092680908092e-07	5.134405682838e-07
6.26883206678e-07	6.516551138702e-07	6.368471758833e-07	6.430992129935e-07	6.526548759211e-07	6.677454393866e-07	6.292980856415e-07	6.336367732729e-07	6.349525278893e-07	6.298980110842e-07
7.083169180078e-07	7.011503271315e-07	7.186918651314e-07	7.330049811571e-07	7.235468046929e-07	7.064489864206e-07	7.07430217517e-07	7.170240223786e-07	6.920860755599e-07	7.221009354907e-07
8.302920946335e-07	8.426929412053e-07	8.483535793857e-07	8.428062301391e-07	8.540082490072e-07	8.404061304645e-07	8.19588478862e-07	8.271447313746e-07	8.45600197863e-07	8.529211186215e-07
9.332695185549e-07	9.203916988554e-07	9.377819765177e-07	9.436595291845e-07	9.237360814041e-07	9.201062312059e-07	9.24200605823e-07	9.318194997832e-07	9.228850785803e-07	9.297517635787e-07
1.058776092577e-06	1.084341533897e-06	1.076564558389e-06	1.064738853529e-06	1.073543785424e-06	1.064764887815e-06	1.054206222761e-06	1.069712538992e-06	1.071166934707e-06	1.064152343133e-06
1.172315933218e-06	1.17003764899e-06	1.171267285827e-06	1.183229755952e-06	1.15958744118e-06	1.162191551884e-06	1.172220095214e-06	1.178297793558e-06	1.170221935354e-06	1.180761955766e-06
1.331580165242e-06	1.333757381872e-06	1.327155473518e-06	1.309563003815e-06	1.327195946033e-06	1.317624651165e-06	1.300468056797e-06	1.326927076661e-06	1.333183490715e-06	1.304423108195e-06
1.447388285669e-06	1.443570454285e-06	1.44501836985e-06	1.455418441765e-06	1.436762545381e-06	1.445815541956e-06	1.460419980504e-06	1.462056616219e-06	1.437757646272e-06	1.449046408197e-06
1.618939791115e-06	1.62679270943e-06	1.618987539587e-06	1.607658987268e-06	1.617311681912e-06	1.623428602215e-06	1.598984454176e-06	1.620834837013e-06	1.620038119654e-06	1.607867488929e-06
1.764735316101e-06	1.747815076669e-06	1.750599835759e-06	1.75487366505e-06	1.746325892782e-06	1.738128389661e-06	1.760414306773e-06	1.760052100508e-06	1.747177066136e-06	1.747443207023e-06
1.907343857965e-06	1.913364940265e-06	1.903809220494e-06	1.906497232085e-06	1.919125452332e-06	1.910156697704e-06	1.9031665488e-06	1.913944743137e-06	1.901120299408e-06	1.896556341308e-06
2.009813215409e-06	2.006558588619e-06	2.012166987697e-06	2.017673523369e-06	2.013774292209e-06	2.016091002588e-06	2.018503664658e-06	2.00789986593e-06	1.995429329327e-06	2.012194954659e-06
2.121964371327e-06	2.128385403921e-06	2.123908188878e-06	2.126213757947e-06	2.135886461474e-06	2.131346946044e-06	2.116591986123e-06	2.128899041054e-06	2.124619641108e-06	2.115724100804e-06
2.204416659879e-06	2.193822638219e-06	2.206780891356e-06	2.205079681517e-06	2.198498577854e-06	2.200441713285e-06	2.206017370554e-06	2.196009290856e-06	2.189686483689e-06	2.204404154327e-06
2.256887910335e-06	2.273978907397e-06	2.268031039421e-06	2.26323845709e-06	2.275708993693e-06	2.270463483001e-06	2.26191150432e-06	2.270200184284e-06	2.267578111059e-06	2.260209612359e-06
2.290133579663e-06	2.288911673531e-06	2.293247916896e-06	2.288000814588e-06	2.283994263053e-06	2.289620397278e-06	2.292455747011e-06	2.287683855684e-06	2.282834429934e-06	2.292983253938e-06
