########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32223
file                           	FCQS-043_K_BOA_002.1A_200121_101003.dat
date                           	21/01/2020
hour                           	10:10:03
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.91
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.101300e+00
main_coil_current_std(A)       	+4.156162e-03
main_coil_volt_avg(V)          	+6.980000e-01
main_coil_volt_std(V)          	+1.139065e-16
magnet_resistance_avg(ohm)     	+3.321753e-01
magnet_resistance_std(ohm)     	+6.570097e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.080422e-06   	  +2.471535e-07   	  -1.499093e-05   	  +1.941122e-07   	  +1.513460e-05   	  +1.952481e-07   	  +1.378979e-01   	  +1.627114e-02   	  +1.739168e-03   	  +2.066118e-04   	  +1.253191e-02   	  +1.622820e-04   
2   	  -3.900646e-04   	  +9.727130e-06   	  -9.968523e-02   	  +1.503599e-05   	  +9.968599e-02   	  +1.503593e-05   	  +1.956472e-03   	  +4.878937e-05   	  +3.912956e-03   	  +9.758024e-05   	  +1.000000e+00   	  +2.133125e-04   
3   	  +2.532243e-02   	  +1.154152e-03   	  -2.245257e-02   	  +1.002969e-03   	  +3.384293e-02   	  +1.090196e-03   	  -2.817988e-01   	  +1.055997e-02   	  -3.048287e-03   	  +1.389364e-04   	  +2.702826e-03   	  +1.207370e-04   
4   	  +2.834590e-03   	  +4.745969e-02   	  -4.722576e-02   	  +1.040099e-01   	  +4.731075e-02   	  +1.038620e-01   	  -1.498755e-02   	  +2.524930e-01   	  -4.095297e-06   	  +6.855775e-05   	  +6.820924e-05   	  +1.502472e-04   
5   	  -4.297625e+01   	  +5.594242e+00   	  +3.028430e+01   	  +9.614457e+00   	  +5.257468e+01   	  +7.182116e+00   	  -1.913879e-01   	  +3.231269e-02   	  +7.449686e-04   	  +9.697382e-05   	  -5.249527e-04   	  +1.666624e-04   
6   	  -3.374221e+03   	  +4.156801e+02   	  -2.533620e+05   	  +6.069342e+02   	  +2.533844e+05   	  +6.069056e+02   	  +2.219500e-03   	  +2.734460e-04   	  +7.018831e-04   	  +8.646766e-05   	  +5.270303e-02   	  +1.265013e-04   
7   	  +1.287696e+05   	  +2.932592e+04   	  -1.089795e+05   	  +2.274348e+04   	  +1.686954e+05   	  +2.677632e+04   	  -1.240637e-01   	  +2.176059e-02   	  -3.214347e-04   	  +7.320271e-05   	  +2.720356e-04   	  +5.677178e-05   
8   	  -5.795919e+05   	  +2.133329e+06   	  -8.717214e+05   	  +2.018899e+06   	  +1.046817e+06   	  +2.054655e+06   	  +7.334577e-02   	  +2.506305e-01   	  +1.736163e-05   	  +6.390201e-05   	  +2.610736e-05   	  +6.047435e-05   
9   	  +6.277686e+08   	  +1.348613e+08   	  -2.895801e+08   	  +1.916738e+08   	  +6.913393e+08   	  +1.464323e+08   	  -1.265109e-01   	  +2.940932e-02   	  -2.256536e-04   	  +4.847586e-05   	  +1.040897e-04   	  +6.889706e-05   
10  	  +3.978762e+10   	  +1.394097e+10   	  +1.597379e+12   	  +1.323364e+10   	  +1.597875e+12   	  +1.323409e+10   	  +2.490291e-03   	  +8.724426e-04   	  -1.716141e-04   	  +6.013289e-05   	  -6.890125e-03   	  +5.709138e-05   
11  	  -1.885078e+11   	  +9.796616e+11   	  -8.168212e+10   	  +1.544319e+12   	  +2.054438e+11   	  +1.088589e+12   	  +1.056281e-01   	  +6.502855e-01   	  +9.755080e-06   	  +5.070800e-05   	  +4.227146e-06   	  +7.993507e-05   
12  	  -1.290219e+13   	  +5.774710e+13   	  -9.425249e+12   	  +7.524760e+13   	  +1.597817e+13   	  +6.437857e+13   	  +7.832354e-02   	  +3.633012e-01   	  +8.015075e-06   	  +3.586839e-05   	  +5.855574e-06   	  +4.673845e-05   
13  	  +9.195702e+15   	  +3.564731e+15   	  -3.864322e+15   	  +5.027607e+15   	  +9.974664e+15   	  +3.820191e+15   	  -9.022860e-02   	  +3.729719e-02   	  -6.854103e-05   	  +2.656989e-05   	  +2.880103e-05   	  +3.747350e-05   
14  	  +6.908020e+17   	  +3.845649e+17   	  +1.749617e+19   	  +4.929656e+17   	  +1.750980e+19   	  +4.928154e+17   	  +2.818753e-03   	  +1.569559e-03   	  -6.178761e-05   	  +3.439646e-05   	  -1.564901e-03   	  +4.409273e-05   
15  	  -1.142299e+18   	  +3.419994e+19   	  +1.308208e+19   	  +3.358955e+19   	  +1.313186e+19   	  +3.359421e+19   	  -5.806460e-03   	  +1.736000e-01   	  +1.226479e-06   	  +3.670715e-05   	  -1.404387e-05   	  +3.605201e-05   

magnetic_center_x(um) 	-150.383
magnetic_center_y(um) 	20.87


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.835253538564e-06	8.828309546516e-06	8.822495146887e-06	8.842885108606e-06	8.826179509924e-06	8.825850272842e-06	8.833519132168e-06	8.821869414533e-06	8.8471433628e-06	8.825243639876e-06
8.744625120016e-06	8.758001058595e-06	8.762611287239e-06	8.747681022214e-06	8.766990504228e-06	8.756571332924e-06	8.741247256694e-06	8.7698790594e-06	8.745385457587e-06	8.753617294133e-06
8.542883733753e-06	8.536419954908e-06	8.528613761882e-06	8.550185157219e-06	8.522406460543e-06	8.533567779523e-06	8.539825103071e-06	8.525653356628e-06	8.543775038561e-06	8.534156222595e-06
8.169670763891e-06	8.171081390174e-06	8.190418157028e-06	8.16624469735e-06	8.184985745174e-06	8.17514865048e-06	8.160825018422e-06	8.191476808861e-06	8.167258783942e-06	8.167713531293e-06
7.734523023828e-06	7.73956435296e-06	7.714667844994e-06	7.742090929241e-06	7.724435818091e-06	7.72292878537e-06	7.728517630312e-06	7.718421329628e-06	7.732402991678e-06	7.726829608146e-06
7.181037290138e-06	7.185809863586e-06	7.204575467767e-06	7.183146408352e-06	7.196691512945e-06	7.189862117229e-06	7.168006504799e-06	7.196369551821e-06	7.171996912803e-06	7.180955435615e-06
6.482244771178e-06	6.489218776551e-06	6.466066224675e-06	6.491211479442e-06	6.479637249868e-06	6.468232186307e-06	6.485116045951e-06	6.460970780608e-06	6.489476163551e-06	6.473106168414e-06
5.697625510948e-06	5.695609615941e-06	5.708599019272e-06	5.691837941413e-06	5.701172085537e-06	5.705971034331e-06	5.672788574884e-06	5.713033715438e-06	5.694400897482e-06	5.683707513526e-06
4.908856681141e-06	4.91912896905e-06	4.896884092886e-06	4.917866590404e-06	4.921701020066e-06	4.895664460491e-06	4.915591944155e-06	4.903311491944e-06	4.911346877634e-06	4.910783445666e-06
4.136133156862e-06	4.122275186091e-06	4.148547759542e-06	4.129085937166e-06	4.126645762881e-06	4.143236765231e-06	4.118582182855e-06	4.14407804783e-06	4.133487436775e-06	4.114216153539e-06
3.358269623277e-06	3.38847621606e-06	3.349161488586e-06	3.378951305422e-06	3.361497647347e-06	3.351274244778e-06	3.3778778743e-06	3.358827598277e-06	3.358108415341e-06	3.373335403012e-06
2.678601504158e-06	2.655376192706e-06	2.683989123398e-06	2.666622094694e-06	2.662265387698e-06	2.681319756448e-06	2.663039140316e-06	2.674058805496e-06	2.68217422672e-06	2.650256192283e-06
1.967893922483e-06	1.996845639951e-06	1.965881210708e-06	1.988393023566e-06	1.9722426714e-06	1.971972551473e-06	1.986342340388e-06	1.976103021661e-06	1.971244273591e-06	1.984873051697e-06
1.333079808319e-06	1.313111283707e-06	1.340059839094e-06	1.327544168817e-06	1.313390612268e-06	1.341634060736e-06	1.315077611252e-06	1.331813109573e-06	1.332087776973e-06	1.311230562351e-06
6.825634386587e-07	7.014153311502e-07	6.817887765465e-07	6.855598826405e-07	6.937593752809e-07	6.699851269332e-07	6.941946253392e-07	6.860292955935e-07	6.805049110881e-07	6.943934067749e-07
7.730493933877e-08	5.937021185787e-08	7.404288027146e-08	7.64703216305e-08	5.280494264071e-08	8.316344235482e-08	6.441914734978e-08	6.508251004789e-08	7.784191780047e-08	5.57920536437e-08
-5.923225216975e-07	-5.641378493237e-07	-5.77676132707e-07	-5.788431280962e-07	-5.726847120968e-07	-5.862883085683e-07	-5.708234311896e-07	-5.775507929684e-07	-5.901139275011e-07	-5.685571977665e-07
-1.207485638588e-06	-1.231608962371e-06	-1.211906351273e-06	-1.215451334247e-06	-1.238872982867e-06	-1.205877310895e-06	-1.229083522958e-06	-1.229317263096e-06	-1.204362661156e-06	-1.240791107193e-06
-1.914299673444e-06	-1.886597829071e-06	-1.903086513266e-06	-1.905304316097e-06	-1.902338340187e-06	-1.905727572193e-06	-1.90905961972e-06	-1.891531496767e-06	-1.91738081412e-06	-1.891200895443e-06
-2.580550471976e-06	-2.609141347421e-06	-2.589000132502e-06	-2.589725454527e-06	-2.609008561194e-06	-2.583848299764e-06	-2.593499402792e-06	-2.601585947559e-06	-2.574922746135e-06	-2.612657681311e-06
-3.362620191183e-06	-3.353185093147e-06	-3.353811734996e-06	-3.364233180037e-06	-3.348881136844e-06	-3.364192252775e-06	-3.359788024682e-06	-3.351197392476e-06	-3.370604872543e-06	-3.351537998242e-06
-4.110837380722e-06	-4.125238774577e-06	-4.124015958951e-06	-4.101420927327e-06	-4.136797997489e-06	-4.108284883841e-06	-4.121904567e-06	-4.127179181523e-06	-4.105619609618e-06	-4.125611667405e-06
-4.924988843413e-06	-4.919084403809e-06	-4.903268290946e-06	-4.928515863867e-06	-4.90790398544e-06	-4.925276698486e-06	-4.919631010125e-06	-4.908501978207e-06	-4.924873792334e-06	-4.912794793199e-06
-5.687651082553e-06	-5.704876912205e-06	-5.704686827812e-06	-5.681190032192e-06	-5.717402473238e-06	-5.696270363842e-06	-5.691936621588e-06	-5.704884188162e-06	-5.682265964424e-06	-5.704028353648e-06
-6.374513759511e-06	-6.370151822921e-06	-6.357852271321e-06	-6.376756118698e-06	-6.365858553181e-06	-6.364545242832e-06	-6.37613266008e-06	-6.346008831315e-06	-6.378976195265e-06	-6.361176019709e-06
-6.921431577211e-06	-6.940990260773e-06	-6.942017989786e-06	-6.921290605533e-06	-6.946415396669e-06	-6.935711553524e-06	-6.916713573446e-06	-6.948459031264e-06	-6.921420663275e-06	-6.939822014829e-06
-7.395998181892e-06	-7.388917310891e-06	-7.386185188807e-06	-7.399538390018e-06	-7.389203346975e-06	-7.393067789963e-06	-7.401731181744e-06	-7.379776434391e-06	-7.398949492199e-06	-7.391468898277e-06
-7.716344043729e-06	-7.720384928689e-06	-7.739778993709e-06	-7.707981239946e-06	-7.736975931039e-06	-7.73012470745e-06	-7.711577381997e-06	-7.741377885395e-06	-7.716467735008e-06	-7.727222509857e-06
-7.982627721503e-06	-7.98567361926e-06	-7.97140000941e-06	-7.993658982741e-06	-7.97911616246e-06	-7.9829887909e-06	-7.989265213837e-06	-7.968284990056e-06	-7.984152944118e-06	-7.987086974026e-06
-8.063856512308e-06	-8.051457371039e-06	-8.079301551334e-06	-8.04683440947e-06	-8.074108336587e-06	-8.066772352322e-06	-8.051050826907e-06	-8.069922841969e-06	-8.062331289693e-06	-8.057393642957e-06
-8.06517800811e-06	-8.067741873674e-06	-8.055649232119e-06	-8.070655894699e-06	-8.065811925917e-06	-8.056551450863e-06	-8.078673090495e-06	-8.052248631429e-06	-8.063991117524e-06	-8.067740054685e-06
-7.955812179716e-06	-7.945255674713e-06	-7.97184111434e-06	-7.946924597491e-06	-7.962574272824e-06	-7.963788448251e-06	-7.94105562818e-06	-7.967974852363e-06	-7.953494787216e-06	-7.951841325848e-06
-7.776477104926e-06	-7.781628482917e-06	-7.767216629873e-06	-7.785593879817e-06	-7.785182788211e-06	-7.758002539049e-06	-7.787510185153e-06	-7.759354048176e-06	-7.76900742494e-06	-7.780603482388e-06
-7.41527082937e-06	-7.393947726086e-06	-7.423498573189e-06	-7.405444648612e-06	-7.408429610223e-06	-7.422856015182e-06	-7.395405646093e-06	-7.414688298013e-06	-7.415059826599e-06	-7.400361482723e-06
-6.967684839765e-06	-6.986536391196e-06	-6.959941856621e-06	-6.971372840781e-06	-6.984115771047e-06	-6.958699941606e-06	-6.97801442584e-06	-6.962869520066e-06	-6.962548468437e-06	-6.973572908464e-06
-6.441054665629e-06	-6.416510132112e-06	-6.444012797147e-06	-6.429183486034e-06	-6.434773695219e-06	-6.446240604419e-06	-6.426607797039e-06	-6.434993792936e-06	-6.44008287054e-06	-6.423735612771e-06
-5.726848030463e-06	-5.765050900663e-06	-5.73144552618e-06	-5.745875114371e-06	-5.758458428318e-06	-5.730933025916e-06	-5.75060630581e-06	-5.743885594711e-06	-5.727111329179e-06	-5.755532129115e-06
-5.002886609873e-06	-4.979479399481e-06	-5.0010794439e-06	-4.992584308638e-06	-4.990414709027e-06	-5.004195372749e-06	-4.988345153834e-06	-4.991748937755e-06	-5.004140803067e-06	-4.984564839106e-06
-4.199251179671e-06	-4.229556452628e-06	-4.204335255054e-06	-4.203148819215e-06	-4.229905243847e-06	-4.197465841571e-06	-4.222104962537e-06	-4.205295226711e-06	-4.19942989538e-06	-4.216946763336e-06
-3.435427515797e-06	-3.419940185267e-06	-3.430753622524e-06	-3.434390009716e-06	-3.419132099225e-06	-3.442767820161e-06	-3.423073394515e-06	-3.430088781897e-06	-3.440977707214e-06	-3.431403911236e-06
-2.704897951844e-06	-2.726389539021e-06	-2.714919673963e-06	-2.710427452257e-06	-2.738440116445e-06	-2.700339337025e-06	-2.720150177993e-06	-2.712593186516e-06	-2.705401584535e-06	-2.730254209382e-06
-2.018395889536e-06	-1.993157866309e-06	-2.007985813179e-06	-2.011509650401e-06	-2.002041355809e-06	-2.016502321567e-06	-2.009512172663e-06	-2.005418764384e-06	-2.024529976552e-06	-2.005033593377e-06
-1.336661284768e-06	-1.361365661978e-06	-1.344157453786e-06	-1.340077915302e-06	-1.373541863359e-06	-1.342652581116e-06	-1.356656866847e-06	-1.355644940304e-06	-1.332748979621e-06	-1.357831706628e-06
-7.222076874314e-07	-6.902506015649e-07	-7.087719495757e-07	-7.11126403985e-07	-7.045143775031e-07	-7.140279194573e-07	-7.202770575532e-07	-6.929342930562e-07	-7.196367732831e-07	-6.958978246985e-07
-7.912361610352e-08	-9.520140764607e-08	-9.481383500543e-08	-7.979795668689e-08	-1.065003658596e-07	-7.916903399519e-08	-7.830823989252e-08	-9.099970554871e-08	-6.158670373679e-08	-9.940901435357e-08
5.249552259556e-07	5.508505296348e-07	5.374812417358e-07	5.310219535204e-07	5.449562081594e-07	5.354053769224e-07	5.332819910109e-07	5.572813961408e-07	5.176626132197e-07	5.238799758445e-07
1.159975113296e-06	1.150273419626e-06	1.139775349657e-06	1.169892811959e-06	1.137638719229e-06	1.165001776826e-06	1.155071231551e-06	1.136834612225e-06	1.148047658717e-06	1.127328232542e-06
1.795391085579e-06	1.805319698178e-06	1.817477823352e-06	1.790033934412e-06	1.81104553576e-06	1.806020350159e-06	1.789083967196e-06	1.792748776097e-06	1.774940301402e-06	1.774283305167e-06
2.472733285686e-06	2.471784000591e-06	2.460005816829e-06	2.480170223862e-06	2.45540081778e-06	2.467110107318e-06	2.452620492477e-06	2.444222900522e-06	2.461622671035e-06	2.449073917887e-06
3.147637016809e-06	3.16399609801e-06	3.171119260514e-06	3.150215661663e-06	3.16733235195e-06	3.143139565509e-06	3.128207254122e-06	3.155517561026e-06	3.124978775304e-06	3.137004796372e-06
3.911520707334e-06	3.919089522242e-06	3.908091457561e-06	3.928489149985e-06	3.885736987286e-06	3.886205377057e-06	3.90771219827e-06	3.878090865328e-06	3.906911388185e-06	3.905268840754e-06
4.674473984778e-06	4.690327386925e-06	4.69482392873e-06	4.655691554944e-06	4.659906153393e-06	4.673497642216e-06	4.642080057238e-06	4.677090601035e-06	4.660663762479e-06	4.676260232372e-06
5.472935299622e-06	5.477593276737e-06	5.445010174299e-06	5.465960384754e-06	5.456997769215e-06	5.449393484014e-06	5.473229975905e-06	5.452313871501e-06	5.482920641953e-06	5.472770681081e-06
6.245497843338e-06	6.230073267943e-06	6.252425464481e-06	6.229018708837e-06	6.242765721254e-06	6.24514723313e-06	6.231820407265e-06	6.275899977481e-06	6.246064913284e-06	6.241633855097e-06
6.9001735028e-06	6.93078391123e-06	6.893903446326e-06	6.930583367648e-06	6.919093721081e-06	6.917654900462e-06	6.947052952455e-06	6.923558430572e-06	6.931782536412e-06	6.945147561055e-06
7.443818958563e-06	7.440763511113e-06	7.46465047996e-06	7.439884939231e-06	7.457288575097e-06	7.482867204089e-06	7.451922556356e-06	7.472312063328e-06	7.467336217815e-06	7.453087619069e-06
7.922617442091e-06	7.94431889517e-06	7.914682100818e-06	7.943112905195e-06	7.958755304571e-06	7.923947123345e-06	7.956926310726e-06	7.939911483845e-06	7.948773600219e-06	7.954245120345e-06
8.283905117423e-06	8.275520485768e-06	8.296654414153e-06	8.300644367409e-06	8.29068630992e-06	8.309854820254e-06	8.287476703117e-06	8.303907634399e-06	8.304434231832e-06	8.290981895698e-06
8.490765139868e-06	8.517343303538e-06	8.504454854119e-06	8.517673450115e-06	8.526457349944e-06	8.50080868986e-06	8.526162673661e-06	8.508843166055e-06	8.518251888745e-06	8.525993507646e-06
8.625147529528e-06	8.625034752185e-06	8.633488505438e-06	8.626921953692e-06	8.622351742815e-06	8.640007763461e-06	8.614763828518e-06	8.635497579235e-06	8.644095942145e-06	8.617170351499e-06
8.59868760017e-06	8.632223398308e-06	8.598431122664e-06	8.619033906143e-06	8.625637747173e-06	8.605285074736e-06	8.626574526716e-06	8.624710972072e-06	8.619040272606e-06	8.625371265225e-06
8.537609573978e-06	8.528828402632e-06	8.543524018023e-06	8.535856977687e-06	8.530103514204e-06	8.545495802537e-06	8.539665032004e-06	8.539413101971e-06	8.562506991439e-06	8.522146345058e-06
8.321050700033e-06	8.352918484889e-06	8.335594429809e-06	8.340591193701e-06	8.35495757201e-06	8.336921382579e-06	8.356151738553e-06	8.354862075066e-06	8.332755896845e-06	8.349968993571e-06
7.982725946931e-06	7.954102329677e-06	7.972150342539e-06	7.968856152729e-06	7.969115358719e-06	7.986117452674e-06	7.97045413492e-06	7.971671038831e-06	7.990388439794e-06	7.96037420514e-06
7.533149073424e-06	7.560358426417e-06	7.550648660981e-06	7.554402145615e-06	7.57888528824e-06	7.544193067588e-06	7.558903234894e-06	7.561862730654e-06	7.54350958232e-06	7.56317831474e-06
7.006156010902e-06	6.989686880843e-06	7.003076007095e-06	7.018402811809e-06	6.986336757109e-06	7.016884410405e-06	7.002596703387e-06	7.002849088167e-06	7.025028025964e-06	6.997222953942e-06
6.302097517619e-06	6.330339601845e-06	6.322666195047e-06	6.311008291959e-06	6.333757028187e-06	6.310516710073e-06	6.316574854281e-06	6.320072770905e-06	6.310731350823e-06	6.324740297714e-06
5.544850409933e-06	5.529292138817e-06	5.531913757295e-06	5.548567514779e-06	5.522478204512e-06	5.54491953153e-06	5.537307970371e-06	5.528370365937e-06	5.551368758461e-06	5.531038823392e-06
4.751355845656e-06	4.774966328114e-06	4.767960490426e-06	4.75623710372e-06	4.780694325746e-06	4.766757228936e-06	4.758327577292e-06	4.776915830007e-06	4.746873401018e-06	4.764131062984e-06
3.985817329522e-06	3.96625682697e-06	3.960751200793e-06	3.987025138485e-06	3.967695647589e-06	3.973211732955e-06	3.983135684393e-06	3.959118657804e-06	3.982659563917e-06	3.961852598877e-06
3.231307346141e-06	3.247122094763e-06	3.249426981711e-06	3.23505059896e-06	3.255723413531e-06	3.243407491027e-06	3.236807060603e-06	3.244447498219e-06	3.221082124583e-06	3.231217306165e-06
2.547462599978e-06	2.534134637244e-06	2.51882329394e-06	2.549678356445e-06	2.522592239984e-06	2.540083187341e-06	2.541405365264e-06	2.520784846638e-06	2.541273033785e-06	2.533075075917e-06
1.8615968429e-06	1.868114850367e-06	1.882071728687e-06	1.86632439636e-06	1.894618094411e-06	1.867614287221e-06	1.85818294085e-06	1.874389226941e-06	1.858131099652e-06	1.85891167348e-06
1.231793930856e-06	1.227455072694e-06	1.211811422763e-06	1.241913082595e-06	1.212088477587e-06	1.21842219869e-06	1.229762119692e-06	1.212172719534e-06	1.224688503498e-06	1.236511366187e-06
6.083405423851e-07	6.088638997426e-07	6.256699407459e-07	5.983133064547e-07	6.151684601718e-07	6.10101494658e-07	5.91735783928e-07	6.137919967841e-07	6.002703685226e-07	5.978271246931e-07
-1.692940365672e-08	-1.737910260147e-08	-3.736595033388e-08	-2.264526877127e-08	-2.929128228857e-08	-3.328258557644e-08	-6.936017538095e-09	-3.196248243853e-08	-1.243592517852e-08	-1.406786775959e-08
-6.311328775155e-07	-6.331176791718e-07	-6.195826927069e-07	-6.425914875763e-07	-6.33206866496e-07	-6.177773457239e-07	-6.415679081329e-07	-6.187130452417e-07	-6.361329951687e-07	-6.41043413907e-07
-1.297331436945e-06	-1.285114421989e-06	-1.302446548834e-06	-1.281350023419e-06	-1.28853332626e-06	-1.301035695178e-06	-1.275523459299e-06	-1.294211301683e-06	-1.283376263927e-06	-1.275562340197e-06
-1.946543989106e-06	-1.955105062734e-06	-1.936007947734e-06	-1.952832690222e-06	-1.94760764316e-06	-1.933746716531e-06	-1.95928305402e-06	-1.941480832102e-06	-1.949371835508e-06	-1.965329829545e-06
-2.651918975971e-06	-2.625575234561e-06	-2.655286152731e-06	-2.62922389993e-06	-2.635391410877e-06	-2.648853069331e-06	-2.624975422805e-06	-2.6364346013e-06	-2.640156026246e-06	-2.619745146148e-06
-3.380173438927e-06	-3.405267761991e-06	-3.371648972461e-06	-3.386292291907e-06	-3.391357722649e-06	-3.373886784175e-06	-3.396534566491e-06	-3.386147454876e-06	-3.376893801033e-06	-3.401379444767e-06
-4.194334451313e-06	-4.160343905824e-06	-4.184691988485e-06	-4.171116870566e-06	-4.167799488641e-06	-4.190053459752e-06	-4.16547709392e-06	-4.176273250778e-06	-4.181621079624e-06	-4.160515345575e-06
-4.94223786518e-06	-4.960839305568e-06	-4.940913640894e-06	-4.949753019901e-06	-4.962825187249e-06	-4.934513526678e-06	-4.962263574271e-06	-4.948292826157e-06	-4.94631649417e-06	-4.969710971636e-06
-5.77701621296e-06	-5.756492100772e-06	-5.773773409601e-06	-5.772536951554e-06	-5.750819582317e-06	-5.78000481255e-06	-5.760770818597e-06	-5.767695256509e-06	-5.772777512902e-06	-5.753228833782e-06
-6.426394065784e-06	-6.438693617383e-06	-6.430765552068e-06	-6.424129878724e-06	-6.44788997306e-06	-6.418390057661e-06	-6.439609023801e-06	-6.436240710173e-06	-6.434420811274e-06	-6.448600288422e-06
-7.019843906164e-06	-6.993845545367e-06	-7.012807145657e-06	-7.010808985797e-06	-6.994065643084e-06	-7.018621090538e-06	-7.00209329807e-06	-7.001337053225e-06	-7.015792107268e-06	-6.992960152274e-06
-7.451355031662e-06	-7.475741313101e-06	-7.46314844946e-06	-7.45285751691e-06	-7.477323833882e-06	-7.457586889359e-06	-7.468527201127e-06	-7.476525297534e-06	-7.451229976141e-06	-7.482619821531e-06
-7.83662108006e-06	-7.807966539986e-06	-7.830362847017e-06	-7.827145964256e-06	-7.814881428203e-06	-7.831995390006e-06	-7.823163286957e-06	-7.807749170752e-06	-7.838587407605e-06	-7.808738700987e-06
-8.046277798712e-06	-8.068092029134e-06	-8.062923370744e-06	-8.050533324422e-06	-8.068283023022e-06	-8.048152267293e-06	-8.061851076491e-06	-8.071996489889e-06	-8.055685611907e-06	-8.073711796897e-06
-8.180685654224e-06	-8.156523108482e-06	-8.164181053871e-06	-8.173426067515e-06	-8.148611414072e-06	-8.172123671102e-06	-8.173962669389e-06	-8.155790965247e-06	-8.184239959519e-06	-8.159925528162e-06
-8.142118531396e-06	-8.15684961708e-06	-8.156762305589e-06	-8.134703421092e-06	-8.169670763891e-06	-8.152736882039e-06	-8.15255134512e-06	-8.161744517565e-06	-8.143838385877e-06	-8.157616321114e-06
-8.050855285546e-06	-8.044245078054e-06	-8.04140654509e-06	-8.061443622864e-06	-8.037068255362e-06	-8.057478225965e-06	-8.05307081464e-06	-8.037818588491e-06	-8.055555554165e-06	-8.049232746998e-06
-7.849558642192e-06	-7.861252925068e-06	-7.872458809288e-06	-7.844019819458e-06	-7.867173735576e-06	-7.854646355554e-06	-7.853127499402e-06	-7.870394256315e-06	-7.85491829447e-06	-7.864224244258e-06
-7.515400284319e-06	-7.498907962145e-06	-7.495343197661e-06	-7.512769116147e-06	-7.492927124986e-06	-7.506463134632e-06	-7.519471637352e-06	-7.489693416574e-06	-7.53035010348e-06	-7.503407687182e-06
-7.023232683423e-06	-7.03557725501e-06	-7.044182439131e-06	-7.02397983332e-06	-7.043349796731e-06	-7.043866389722e-06	-7.026135790511e-06	-7.050701242406e-06	-7.0277942541e-06	-7.035152975732e-06
-6.506427325803e-06	-6.503528766189e-06	-6.491120075225e-06	-6.50960009807e-06	-6.500779363705e-06	-6.503772510769e-06	-6.519640010083e-06	-6.490680789284e-06	-6.516566372738e-06	-6.507767466246e-06
-5.787206191599e-06	-5.79061861572e-06	-5.806508852402e-06	-5.779765615443e-06	-5.799005975859e-06	-5.799728114653e-06	-5.784354016214e-06	-5.801470706501e-06	-5.794235221401e-06	-5.785261691926e-06
-5.011621851736e-06	-5.022754066886e-06	-4.995762537874e-06	-5.026493909099e-06	-5.006932042306e-06	-5.010810127715e-06	-5.02458669871e-06	-5.000761120755e-06	-5.023424819228e-06	-5.022112873121e-06
-4.213567535771e-06	-4.199724571663e-06	-4.224895292282e-06	-4.193752374704e-06	-4.214179625706e-06	-4.221396011417e-06	-4.200773673801e-06	-4.213887223159e-06	-4.219734819344e-06	-4.192138021608e-06
-3.398730768822e-06	-3.411113311813e-06	-3.38617678608e-06	-3.411027364564e-06	-3.402471520531e-06	-3.399632532819e-06	-3.417099151193e-06	-3.395644171178e-06	-3.417199650357e-06	-3.41892268807e-06
-2.657094228198e-06	-2.646030452524e-06	-2.66821052719e-06	-2.645245103849e-06	-2.650769602042e-06	-2.664447492862e-06	-2.634186557771e-06	-2.660559175638e-06	-2.659833171492e-06	-2.643568222993e-06
-1.938241894095e-06	-1.940794390975e-06	-1.920450586113e-06	-1.93306800611e-06	-1.93973619389e-06	-1.920835757119e-06	-1.947202690644e-06	-1.922613591887e-06	-1.948194494616e-06	-1.949322268047e-06
-1.26832208025e-06	-1.247241812052e-06	-1.266727394977e-06	-1.252294850929e-06	-1.255225129171e-06	-1.273901261811e-06	-1.244627810593e-06	-1.256647351511e-06	-1.26295424252e-06	-1.243096107828e-06
-5.854796540916e-07	-5.955695883131e-07	-5.752233960266e-07	-5.887134761906e-07	-5.916029977016e-07	-5.827582754137e-07	-6.017370992595e-07	-5.802687041978e-07	-5.874771318304e-07	-6.03042565217e-07
2.210033756e-08	5.29441273045e-08	2.467571746934e-08	4.520773444483e-08	4.794611641046e-08	2.204219384794e-08	5.33455057905e-08	4.207029391523e-08	3.117038716027e-08	6.256905749069e-08
6.863876933494e-07	6.698200536448e-07	6.891532393638e-07	6.79296817907e-07	6.744784855073e-07	6.853466629764e-07	6.755436743333e-07	6.710026241308e-07	6.885198331474e-07	6.610104605898e-07
1.291735884479e-06	1.317137389378e-06	1.295027004744e-06	1.308991613769e-06	1.315096596954e-06	1.296908408221e-06	1.314472797276e-06	1.308013793277e-06	1.296744130741e-06	1.323846049672e-06
1.978622549359e-06	1.96106157091e-06	1.982184130611e-06	1.977182364499e-06	1.95557186089e-06	1.983143874895e-06	1.964436023627e-06	1.966402123799e-06	1.976775592993e-06	1.952782213266e-06
2.617660129545e-06	2.63545530288e-06	2.623045702421e-06	2.619337237775e-06	2.641203991516e-06	2.61628588305e-06	2.637240640979e-06	2.631378038132e-06	2.619988435981e-06	2.642626895977e-06
3.355548415129e-06	3.336635472806e-06	3.343543539813e-06	3.359550419191e-06	3.325214947836e-06	3.354042064529e-06	3.343806838529e-06	3.338249825902e-06	3.347302026668e-06	3.32773674927e-06
4.074879143445e-06	4.093315055798e-06	4.087185971002e-06	4.082819941686e-06	4.102374987269e-06	4.075025572092e-06	4.092442850379e-06	4.101268586965e-06	4.079766313225e-06	4.104028903384e-06
4.886936494586e-06	4.862728019361e-06	4.872282715951e-06	4.880153028353e-06	4.8540869102e-06	4.876027560385e-06	4.86735962113e-06	4.853384325543e-06	4.881223048869e-06	4.851850462728e-06
5.650738330587e-06	5.673290161212e-06	5.670448899764e-06	5.661522664013e-06	5.677850367647e-06	5.66648077438e-06	5.664159743901e-06	5.683361450792e-06	5.653277185047e-06	5.685435098712e-06
6.484238838311e-06	6.4646114879e-06	6.473362191173e-06	6.484350251412e-06	6.457431936724e-06	6.473939720308e-06	6.479584953922e-06	6.454376944021e-06	6.475006102846e-06	6.459169071604e-06
7.126092441467e-06	7.141034075175e-06	7.148763415898e-06	7.12886094334e-06	7.148597887863e-06	7.135273335734e-06	7.135123723856e-06	7.154390459618e-06	7.121173439373e-06	7.146460120566e-06
7.712487786193e-06	7.705321877438e-06	7.698647095822e-06	7.727647243883e-06	7.687652214372e-06	7.706084033998e-06	7.706345968472e-06	7.693617590121e-06	7.709606506978e-06	7.698564331804e-06
8.166663974407e-06	8.168290150934e-06	8.187996172637e-06	8.160240213329e-06	8.18390162749e-06	8.172473826562e-06	8.167327905539e-06	8.185296792362e-06	8.164956852852e-06	8.17626278149e-06
8.547202014597e-06	8.540891030862e-06	8.537315807189e-06	8.558124136471e-06	8.528879334335e-06	8.540923772671e-06	8.549050107831e-06	8.529682418157e-06	8.539391274098e-06	8.543520380044e-06
8.743934813538e-06	8.752825124247e-06	8.761705430516e-06	8.740013072384e-06	8.756155693845e-06	8.750866982155e-06	8.743571925152e-06	8.768779480306e-06	8.747354513616e-06	8.752528628975e-06
8.886116120266e-06	8.881446774467e-06	8.869374141796e-06	8.893858648662e-06	8.873413207766e-06	8.860948582878e-06	8.891329343896e-06	8.865772542777e-06	8.884193448466e-06	8.876157153281e-06
