########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33018
file                           	FCQS-036_K_BOA_002.1A_200128_110434.dat
date                           	28/01/2020
hour                           	11:04:34
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.12
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.101200e+00
main_coil_current_std(A)       	+3.071088e-03
main_coil_volt_avg(V)          	+6.981000e-01
main_coil_volt_std(V)          	+3.077935e-04
magnet_resistance_avg(ohm)     	+3.322387e-01
magnet_resistance_std(ohm)     	+5.072092e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +9.419986e-06   	  +2.051009e-07   	  -3.504212e-06   	  +1.401448e-07   	  +1.005065e-05   	  +1.983439e-07   	  -1.214661e+00   	  +1.488011e-02   	  -7.897779e-03   	  +1.719585e-04   	  +2.937953e-03   	  +1.174984e-04   
2   	  -4.513526e-04   	  +9.601337e-06   	  -9.939497e-02   	  +6.295333e-06   	  +9.939600e-02   	  +6.295419e-06   	  +2.270485e-03   	  +4.829813e-05   	  +4.540998e-03   	  +9.659824e-05   	  +1.000000e+00   	  +8.957139e-05   
3   	  -5.589612e-03   	  +7.575418e-04   	  +3.151462e-03   	  +5.289135e-04   	  +6.416812e-03   	  +7.091731e-04   	  -3.524715e-01   	  +3.076258e-02   	  +6.748325e-04   	  +9.145837e-05   	  -3.804795e-04   	  +6.385598e-05   
4   	  +1.660348e-01   	  +5.179738e-02   	  -8.043014e-02   	  +4.140284e-02   	  +1.844900e-01   	  +4.998843e-02   	  -2.799231e-01   	  +5.904075e-02   	  -2.405431e-04   	  +7.504225e-05   	  +1.165221e-04   	  +5.998300e-05   
5   	  -3.018598e+01   	  +1.210249e+00   	  +7.285077e+01   	  +2.548999e+00   	  +7.885701e+01   	  +2.399989e+00   	  -7.856371e-02   	  +3.763683e-03   	  +5.247884e-04   	  +2.104043e-05   	  -1.266523e-03   	  +4.431489e-05   
6   	  -4.291332e+03   	  +1.951591e+02   	  -2.512533e+05   	  +1.013175e+02   	  +2.512899e+05   	  +1.013575e+02   	  +2.846341e-03   	  +1.294244e-04   	  +8.952661e-04   	  +4.071457e-05   	  +5.241702e-02   	  +2.139621e-05   
7   	  -7.591177e+04   	  +1.361058e+04   	  -8.957089e+03   	  +1.643517e+04   	  +7.643838e+04   	  +1.365333e+04   	  +2.076209e-01   	  +3.064968e-02   	  +1.900434e-04   	  +3.407364e-05   	  +2.242417e-05   	  +4.114491e-05   
8   	  -7.588241e+05   	  +6.745060e+05   	  -1.140284e+06   	  +1.262719e+06   	  +1.369694e+06   	  +1.115668e+06   	  +7.339663e-02   	  +8.186603e-02   	  +2.279574e-05   	  +2.026324e-05   	  +3.425518e-05   	  +3.793408e-05   
9   	  +3.311760e+08   	  +6.189580e+07   	  -2.820261e+08   	  +6.723162e+07   	  +4.349899e+08   	  +6.419281e+07   	  -9.615334e-02   	  +1.661393e-02   	  -1.193885e-04   	  +2.231339e-05   	  +1.016695e-04   	  +2.423694e-05   
10  	  +2.594428e+10   	  +4.318239e+09   	  +1.613517e+12   	  +5.393173e+09   	  +1.613726e+12   	  +5.392923e+09   	  +1.607795e-03   	  +2.676137e-04   	  -1.122342e-04   	  +1.868066e-05   	  -6.980058e-03   	  +2.333500e-05   
11  	  -7.278487e+11   	  +6.549852e+11   	  +3.381441e+11   	  +2.629114e+11   	  +8.025616e+11   	  +6.042510e+11   	  -1.032622e-01   	  +4.131133e-02   	  +3.778293e-05   	  +3.400152e-05   	  -1.755342e-05   	  +1.364823e-05   
12  	  -9.076813e+12   	  +3.619857e+13   	  -2.728105e+11   	  +2.685479e+13   	  +9.080912e+12   	  +3.619122e+13   	  +1.283958e-01   	  +2.465308e-01   	  +5.654024e-06   	  +2.254963e-05   	  +1.699286e-07   	  +1.672899e-05   
13  	  +4.921299e+15   	  +2.024634e+15   	  -7.919688e+15   	  +2.886061e+15   	  +9.324197e+15   	  +2.674123e+15   	  -4.276975e-02   	  +1.895229e-02   	  -3.678799e-05   	  +1.513477e-05   	  +5.920255e-05   	  +2.157420e-05   
14  	  +6.378107e+17   	  +1.378447e+17   	  +1.749976e+19   	  +2.074085e+17   	  +1.751138e+19   	  +2.073317e+17   	  +2.602193e-03   	  +5.627370e-04   	  -5.721404e-05   	  +1.236518e-05   	  -1.569794e-03   	  +1.860559e-05   
15  	  +1.437837e+19   	  +1.357923e+19   	  -4.297893e+18   	  +8.199331e+18   	  +1.500698e+19   	  +1.322064e+19   	  -8.535576e-02   	  +3.894095e-02   	  -1.547765e-05   	  +1.461729e-05   	  +4.626751e-06   	  +8.826127e-06   

magnetic_center_x(um) 	-35.255
magnetic_center_y(um) 	-94.773


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.636832717457e-06	8.634394362161e-06	8.634042387712e-06	8.634011464892e-06	8.634314326628e-06	8.62680371938e-06	8.63281366037e-06	8.631890523247e-06	8.631786840851e-06	8.63098193804e-06
8.553643056075e-06	8.554022315366e-06	8.551790415368e-06	8.552870895073e-06	8.552295184927e-06	8.551094651921e-06	8.549528502044e-06	8.55516827869e-06	8.551701284887e-06	8.553451152693e-06
8.35593436932e-06	8.355180398212e-06	8.355038517038e-06	8.348463779839e-06	8.353246812476e-06	8.356730177184e-06	8.346701179107e-06	8.353188604815e-06	8.351041287824e-06	8.350310963579e-06
7.98678593128e-06	7.990423910087e-06	7.990137419256e-06	7.979414476722e-06	7.991341590241e-06	7.989238838491e-06	7.981925591594e-06	7.987007847987e-06	7.985265256139e-06	7.990290214366e-06
7.568709406769e-06	7.564858606202e-06	7.569484751002e-06	7.564130100945e-06	7.571362857561e-06	7.570888101327e-06	7.560776339233e-06	7.569127774332e-06	7.565516170871e-06	7.564266525151e-06
7.017040843493e-06	7.017268217169e-06	7.018387350399e-06	7.012850801402e-06	7.016516519798e-06	7.01473436493e-06	7.008088232396e-06	7.01559611116e-06	7.013337381068e-06	7.012004516582e-06
6.339765150187e-06	6.335412763292e-06	6.335961188597e-06	6.333407782222e-06	6.333720648399e-06	6.336918431771e-06	6.325879439828e-06	6.333453256957e-06	6.331023087114e-06	6.329324151011e-06
5.547989530896e-06	5.547247837967e-06	5.552796210395e-06	5.543209226744e-06	5.547228738578e-06	5.54463804292e-06	5.53860945729e-06	5.546813554247e-06	5.544145551539e-06	5.537840024772e-06
4.782284577232e-06	4.778856236953e-06	4.781252755492e-06	4.771672593051e-06	4.782153155247e-06	4.782383712154e-06	4.770858595293e-06	4.778533821082e-06	4.778338734468e-06	4.775319666805e-06
3.994613052782e-06	3.996891791758e-06	3.994145117758e-06	3.984264822066e-06	3.992264282715e-06	3.992734946223e-06	3.985016064689e-06	3.99224290959e-06	3.991611720267e-06	3.985971943621e-06
3.241604645154e-06	3.247554559493e-06	3.246711003158e-06	3.237091732444e-06	3.246964524806e-06	3.246379037591e-06	3.244059826102e-06	3.243411811127e-06	3.24260781781e-06	3.244600748076e-06
2.536558440625e-06	2.536518877605e-06	2.537892669352e-06	2.529314542699e-06	2.53560733654e-06	2.537551381465e-06	2.52796417044e-06	2.535453859309e-06	2.532232201702e-06	2.5317217478e-06
1.864970613497e-06	1.864393993856e-06	1.868534582172e-06	1.867511969067e-06	1.865556782832e-06	1.865282229119e-06	1.856413064161e-06	1.866173192866e-06	1.867118157861e-06	1.865736749096e-06
1.198567019856e-06	1.202041289616e-06	1.202045950777e-06	1.197591132041e-06	1.196259063363e-06	1.202056523653e-06	1.189593263007e-06	1.197865685754e-06	1.196391622216e-06	1.195951767841e-06
5.795768061034e-07	5.801013571727e-07	5.803040608043e-07	5.806981562273e-07	5.82298810059e-07	5.827521363244e-07	5.782819130218e-07	5.791787884846e-07	5.759063697042e-07	5.804659508613e-07
-5.522349866283e-08	-5.243946787914e-08	-5.239160216775e-08	-5.875839548253e-08	-5.479417097831e-08	-5.111324696827e-08	-5.711707373734e-08	-5.545091141812e-08	-5.612135112187e-08	-5.749152620638e-08
-6.811406478846e-07	-6.833448082944e-07	-6.820754379078e-07	-6.821361466791e-07	-6.827349352534e-07	-6.789751978431e-07	-6.840409696451e-07	-6.820039857303e-07	-6.848006250948e-07	-6.821512670285e-07
-1.340624521617e-06	-1.342662926618e-06	-1.3425801626e-06	-1.345019200016e-06	-1.34340632485e-06	-1.341648612652e-06	-1.3519913864e-06	-1.34726599299e-06	-1.347478701064e-06	-1.345850478174e-06
-2.010248863371e-06	-2.005911255765e-06	-2.004540419875e-06	-2.008754108829e-06	-2.008107458096e-06	-2.007503780987e-06	-2.00849808607e-06	-2.01159309654e-06	-2.01088414542e-06	-2.013139237533e-06
-2.715019263633e-06	-2.716898734434e-06	-2.713088179007e-06	-2.716113158385e-06	-2.714635684242e-06	-2.715822347454e-06	-2.720601059991e-06	-2.718853920669e-06	-2.720813654378e-06	-2.720280235735e-06
-3.463662096692e-06	-3.464944938969e-06	-3.458965011305e-06	-3.466827365628e-06	-3.466104089966e-06	-3.46495426129e-06	-3.465048848739e-06	-3.469257535471e-06	-3.467878059382e-06	-3.464743258519e-06
-4.242705017532e-06	-4.241994247423e-06	-4.241615897627e-06	-4.244129286235e-06	-4.247641300026e-06	-4.243955118e-06	-4.247610831953e-06	-4.247248398315e-06	-4.247490778653e-06	-4.246606295055e-06
-5.031303317082e-06	-5.028651685279e-06	-5.026881353842e-06	-5.033235083829e-06	-5.029234671383e-06	-5.02761986354e-06	-5.031694854551e-06	-5.028509349359e-06	-5.031259661337e-06	-5.031800810684e-06
-5.825446351082e-06	-5.825301741424e-06	-5.824242634844e-06	-5.829213023389e-06	-5.824392246723e-06	-5.82838902119e-06	-5.828393568663e-06	-5.82919574299e-06	-5.828507710248e-06	-5.827304448758e-06
-6.482768185379e-06	-6.480209776782e-06	-6.479581770691e-06	-6.482455319201e-06	-6.482733169832e-06	-6.479001967818e-06	-6.484813184215e-06	-6.482487151516e-06	-6.485317953775e-06	-6.481025138783e-06
-7.062567874527e-06	-7.065905720083e-06	-7.062280474202e-06	-7.063601970003e-06	-7.064463716233e-06	-7.064140845614e-06	-7.064888450259e-06	-7.069458206388e-06	-7.064083547448e-06	-7.06393211658e-06
-7.512155207223e-06	-7.507687314501e-06	-7.505006578867e-06	-7.51142624722e-06	-7.506389465561e-06	-7.510200703109e-06	-7.512674073951e-06	-7.509193892474e-06	-7.509787337767e-06	-7.51134211896e-06
-7.859143806854e-06	-7.858380740799e-06	-7.857866876293e-06	-7.861006452003e-06	-7.858800017857e-06	-7.860092409828e-06	-7.861273843446e-06	-7.856980118959e-06	-7.859960533096e-06	-7.858348908485e-06
-8.104954758892e-06	-8.105189408525e-06	-8.101263119897e-06	-8.106818313536e-06	-8.105519555102e-06	-8.105358574539e-06	-8.104287189781e-06	-8.107628673315e-06	-8.109273039736e-06	-8.108403562801e-06
-8.19730303192e-06	-8.198275281757e-06	-8.198038813134e-06	-8.201888704207e-06	-8.198659998016e-06	-8.199173862522e-06	-8.202937351598e-06	-8.199152034649e-06	-8.20310015115e-06	-8.1991947809e-06
-8.191064807761e-06	-8.18932949187e-06	-8.18963508209e-06	-8.194485417334e-06	-8.190689186449e-06	-8.195204827643e-06	-8.19407250674e-06	-8.197130227927e-06	-8.194404472306e-06	-8.195321242965e-06
-8.098221769615e-06	-8.097840691335e-06	-8.095638804662e-06	-8.096433703031e-06	-8.099368642434e-06	-8.098401849566e-06	-8.103373147605e-06	-8.09791708889e-06	-8.098859325401e-06	-8.093135875242e-06
-7.902202924015e-06	-7.903938239906e-06	-7.902456673037e-06	-7.906072823971e-06	-7.904850463092e-06	-7.904771337053e-06	-7.907365215942e-06	-7.907515282568e-06	-7.905262464192e-06	-7.903614459792e-06
-7.545853804913e-06	-7.545749213023e-06	-7.543442279712e-06	-7.551462203992e-06	-7.54370012146e-06	-7.543073024863e-06	-7.543313131464e-06	-7.542917046521e-06	-7.541842023784e-06	-7.546331744379e-06
-7.099816684786e-06	-7.101238679752e-06	-7.099478352757e-06	-7.100687071215e-06	-7.100773018465e-06	-7.098940386641e-06	-7.098787591531e-06	-7.101708433765e-06	-7.105762961146e-06	-7.105394161044e-06
-6.565531293745e-06	-6.566244337591e-06	-6.562294402102e-06	-6.568816843355e-06	-6.562186626979e-06	-6.56153588352e-06	-6.559090707015e-06	-6.564822797372e-06	-6.567339369212e-06	-6.566865522473e-06
-5.863385922567e-06	-5.862112175237e-06	-5.854863047716e-06	-5.86269698033e-06	-5.861074896529e-06	-5.860688361281e-06	-5.866009360034e-06	-5.867504569324e-06	-5.871136636415e-06	-5.868055723113e-06
-5.110101483297e-06	-5.110961865284e-06	-5.108529421705e-06	-5.109287030791e-06	-5.10921518071e-06	-5.110045549372e-06	-5.109996891406e-06	-5.109577614348e-06	-5.108529421705e-06	-5.106788194098e-06
-4.315161277191e-06	-4.315155820223e-06	-4.30876025348e-06	-4.315634669183e-06	-4.318604624132e-06	-4.318311766838e-06	-4.318993433117e-06	-4.323544999352e-06	-4.323942903284e-06	-4.323858320276e-06
-3.529859213813e-06	-3.53000746145e-06	-3.526996124492e-06	-3.538408009263e-06	-3.535211590133e-06	-3.529527475621e-06	-3.53199948222e-06	-3.533701601555e-06	-3.534581310305e-06	-3.527395847414e-06
-2.80638323602e-06	-2.805770236591e-06	-2.81016059489e-06	-2.817297627189e-06	-2.809743818943e-06	-2.814383606164e-06	-2.816078676915e-06	-2.815434754666e-06	-2.81241364064e-06	-2.816276719386e-06
-2.09892186831e-06	-2.10093799069e-06	-2.097455308103e-06	-2.110336254191e-06	-2.10020243685e-06	-2.098509412463e-06	-2.101149220834e-06	-2.098946879414e-06	-2.095496938637e-06	-2.092163640555e-06
-1.4340364487e-06	-1.433114334759e-06	-1.432263843526e-06	-1.441464178242e-06	-1.436174102309e-06	-1.434707542103e-06	-1.432427893633e-06	-1.433527813788e-06	-1.436239017494e-06	-1.435718900211e-06
-7.886224580034e-07	-7.88353702319e-07	-7.844820970604e-07	-7.885681725384e-07	-7.833945119273e-07	-7.881141073085e-07	-7.82326026183e-07	-7.834751727387e-07	-7.800073262842e-07	-7.792402243467e-07
-1.620467884322e-07	-1.61067887916e-07	-1.612957589714e-07	-1.666777222908e-07	-1.577830630595e-07	-1.587253706248e-07	-1.615240421415e-07	-1.624944019341e-07	-1.632801627238e-07	-1.63223219829e-07
4.727632187951e-07	4.706627976248e-07	4.749514630475e-07	4.766774850395e-07	4.796284542863e-07	4.805685307474e-07	4.786624003827e-07	4.794000005859e-07	4.819243031307e-07	4.828061719309e-07
1.085610733753e-06	1.085390749722e-06	1.093601895263e-06	1.091259150598e-06	1.090959813155e-06	1.085847088689e-06	1.087949158318e-06	1.084549808184e-06	1.087211671802e-06	1.086035581466e-06
1.747628402882e-06	1.747557917042e-06	1.750233650455e-06	1.746711973283e-06	1.754068534865e-06	1.750582327986e-06	1.752009893607e-06	1.752581511028e-06	1.753895730872e-06	1.7575257516e-06
2.417635187157e-06	2.415297331027e-06	2.415723201921e-06	2.41572934101e-06	2.417133828203e-06	2.417460791548e-06	2.414256869088e-06	2.415946255496e-06	2.415553126411e-06	2.411394916635e-06
3.114118044323e-06	3.11518374474e-06	3.119145503661e-06	3.117634378214e-06	3.121497002212e-06	3.119712346233e-06	3.120642077192e-06	3.119823531961e-06	3.123858959952e-06	3.122544057987e-06
3.872916295222e-06	3.87065256291e-06	3.87395175494e-06	3.870703039865e-06	3.870565706166e-06	3.870416549034e-06	3.870511591231e-06	3.869533429679e-06	3.869176453009e-06	3.869397005474e-06
4.648972662835e-06	4.650948994822e-06	4.654380063585e-06	4.653921223507e-06	4.65809898742e-06	4.657676072384e-06	4.654978511098e-06	4.656625606003e-06	4.655441443902e-06	4.658053967432e-06
5.449734544527e-06	5.449816853798e-06	5.453547146317e-06	5.449846867123e-06	5.450796379591e-06	5.449188392959e-06	5.448413048725e-06	5.449137916003e-06	5.44460999663e-06	5.444109319797e-06
6.241463324841e-06	6.243048574106e-06	6.248816589505e-06	6.244199994399e-06	6.246384600672e-06	6.248490080907e-06	6.244882570172e-06	6.24982840236e-06	6.248485533433e-06	6.248613317439e-06
6.920346550032e-06	6.924953595444e-06	6.925825800863e-06	6.924513854756e-06	6.924236458872e-06	6.923316959728e-06	6.920922260178e-06	6.921618478373e-06	6.915104222571e-06	6.922488410055e-06
7.467888281099e-06	7.469464890164e-06	7.473995083274e-06	7.471213848476e-06	7.473788173229e-06	7.472241122741e-06	7.474428457499e-06	7.472767720174e-06	7.463176643796e-06	7.473759069399e-06
7.944880053401e-06	7.946009645821e-06	7.945733159431e-06	7.944337085064e-06	7.947559424792e-06	7.945708603074e-06	7.941703188408e-06	7.942877346068e-06	7.935032954265e-06	7.945161087264e-06
8.308594260598e-06	8.310085831909e-06	8.312469617522e-06	8.310799785249e-06	8.31188117445e-06	8.309690201713e-06	8.308202268381e-06	8.313692887896e-06	8.306918061862e-06	8.313632861245e-06
8.519618859282e-06	8.518361937604e-06	8.522163625457e-06	8.516612979292e-06	8.524093573214e-06	8.518027243554e-06	8.519024049747e-06	8.517832611687e-06	8.516397429048e-06	8.518408321834e-06
8.641572094348e-06	8.642589818919e-06	8.64504090714e-06	8.641660315334e-06	8.643855835544e-06	8.644347872178e-06	8.642237844469e-06	8.642040484119e-06	8.642502507428e-06	8.64490357344e-06
8.615058504802e-06	8.611767952971e-06	8.613760655862e-06	8.614360012871e-06	8.618909305369e-06	8.612053534307e-06	8.611739758635e-06	8.615384103905e-06	8.615654223831e-06	8.613714271632e-06
8.54900918057e-06	8.549511221645e-06	8.549050107831e-06	8.5460342234e-06	8.548301593692e-06	8.549033736927e-06	8.547573088435e-06	8.548000550945e-06	8.545308446628e-06	8.546138815291e-06
8.334256563103e-06	8.335467100551e-06	8.337686267623e-06	8.335910024471e-06	8.337448889506e-06	8.33861031424e-06	8.337783583556e-06	8.33710146253e-06	8.336267455888e-06	8.337325198227e-06
7.974927029863e-06	7.972170351422e-06	7.97579286882e-06	7.973100764502e-06	7.975335392985e-06	7.976770575624e-06	7.972295861691e-06	7.969939360919e-06	7.970957994985e-06	7.969532816787e-06
7.542011644546e-06	7.547168024757e-06	7.549688689323e-06	7.543602805526e-06	7.545034804934e-06	7.551548605989e-06	7.547925633844e-06	7.543441824964e-06	7.542300409114e-06	7.544653271907e-06
7.00233522366e-06	6.997963282629e-06	6.999677225394e-06	6.999890501902e-06	7.003535301919e-06	6.999753622949e-06	6.99860856912e-06	6.995464900683e-06	6.99461406839e-06	6.997124273767e-06
6.301570465439e-06	6.305308033916e-06	6.306535397016e-06	6.304529051704e-06	6.306061095529e-06	6.305986062216e-06	6.302710517048e-06	6.304023827397e-06	6.304873295448e-06	6.305807801255e-06
5.532428531296e-06	5.534617230296e-06	5.53339941689e-06	5.534876436286e-06	5.53073869014e-06	5.530093858397e-06	5.533549483516e-06	5.527411303774e-06	5.53208292331e-06	5.526623681362e-06
4.747795173898e-06	4.74935177408e-06	4.750754214911e-06	4.745945716422e-06	4.746807462652e-06	4.748818355438e-06	4.752379027195e-06	4.74722492072e-06	4.751932920044e-06	4.751467713504e-06
3.970723355451e-06	3.967905286117e-06	3.969943918491e-06	3.966069925809e-06	3.966050826421e-06	3.967063094024e-06	3.966880285589e-06	3.961998572777e-06	3.965201358369e-06	3.965191353927e-06
3.226762146369e-06	3.223474550396e-06	3.226577064197e-06	3.224737611163e-06	3.225482714697e-06	3.229585900044e-06	3.231712526031e-06	3.221510723961e-06	3.227071829315e-06	3.226069111406e-06
2.533798351578e-06	2.532723101467e-06	2.537453610785e-06	2.53107032222e-06	2.5292713417e-06	2.532002781663e-06	2.53102575698e-06	2.521729584259e-06	2.530986421334e-06	2.530042820581e-06
1.855686718955e-06	1.857471261246e-06	1.85765088645e-06	1.854308720795e-06	1.858165433077e-06	1.857520146586e-06	1.863222792053e-06	1.854134097812e-06	1.85516989859e-06	1.860632437456e-06
1.22682286019e-06	1.22482003917e-06	1.227232019119e-06	1.220029844262e-06	1.223292883878e-06	1.222895775754e-06	1.222027890435e-06	1.212342453982e-06	1.217884346261e-06	1.221405000251e-06
6.039825848347e-07	6.001350811857e-07	6.01129329425e-07	5.936209959145e-07	6.003097041685e-07	6.040570497134e-07	6.023767014085e-07	5.958953579466e-07	6.038348487891e-07	5.994854177516e-07
-2.046636105035e-08	-1.69250498061e-08	-1.690287554368e-08	-2.086045114424e-08	-2.290441258879e-08	-2.123370279605e-08	-1.810263050572e-08	-2.640959806399e-08	-2.34181243286e-08	-2.139446486638e-08
-6.333626743071e-07	-6.373606993293e-07	-6.329080974865e-07	-6.347868861667e-07	-6.334440740829e-07	-6.306356112873e-07	-6.302361157395e-07	-6.389824989128e-07	-6.313614449027e-07	-6.291729732766e-07
-1.276114744542e-06	-1.278571062358e-06	-1.275226964026e-06	-1.27655698634e-06	-1.284437757931e-06	-1.277449200643e-06	-1.279656089537e-06	-1.280922106162e-06	-1.279352659367e-06	-1.281010099774e-06
-1.943880079125e-06	-1.943217739608e-06	-1.944316863955e-06	-1.943642701008e-06	-1.941162963703e-06	-1.941906248248e-06	-1.94092149286e-06	-1.943874394783e-06	-1.94100994122e-06	-1.937951310538e-06
-2.617348627609e-06	-2.616326128191e-06	-2.615263156258e-06	-2.617951622597e-06	-2.614583536342e-06	-2.616004849187e-06	-2.615542825879e-06	-2.616216079332e-06	-2.625394017741e-06	-2.617151722006e-06
-3.367100362084e-06	-3.368368425072e-06	-3.366257260495e-06	-3.369689920873e-06	-3.364198846612e-06	-3.363469431861e-06	-3.366221562828e-06	-3.364267740835e-06	-3.367486442585e-06	-3.364627218616e-06
-4.138565145695e-06	-4.137317318964e-06	-4.138731583225e-06	-4.138094936934e-06	-4.136834377277e-06	-4.13769566876e-06	-4.141802492086e-06	-4.144005743001e-06	-4.141350018472e-06	-4.14441956309e-06
-4.91847322337e-06	-4.914830242342e-06	-4.918899321638e-06	-4.914194050798e-06	-4.915601493849e-06	-4.915051704302e-06	-4.911799805996e-06	-4.915130375593e-06	-4.915930730931e-06	-4.916375019093e-06
-5.708262960979e-06	-5.706792762794e-06	-5.70426664126e-06	-5.70851352677e-06	-5.710257028113e-06	-5.710483947041e-06	-5.711025551136e-06	-5.715038696508e-06	-5.714762664866e-06	-5.711266112485e-06
-6.37414814264e-06	-6.381315870385e-06	-6.37405719317e-06	-6.376273177011e-06	-6.375398243108e-06	-6.373071300914e-06	-6.375383691193e-06	-6.378428224707e-06	-6.373244104907e-06	-6.375250904966e-06
-6.9301881922e-06	-6.931734333193e-06	-6.929610208317e-06	-6.929588835192e-06	-6.933886652405e-06	-6.929836217751e-06	-6.929293249414e-06	-6.934953034943e-06	-6.933893018868e-06	-6.936640602362e-06
-7.38850212656e-06	-7.388152880594e-06	-7.387521691271e-06	-7.387323421426e-06	-7.385909157165e-06	-7.388803624053e-06	-7.391821327474e-06	-7.394390650006e-06	-7.389628081e-06	-7.391064627882e-06
-7.73445572122e-06	-7.736753104837e-06	-7.735712642898e-06	-7.736612133158e-06	-7.732134690741e-06	-7.73355623096e-06	-7.732761332591e-06	-7.738487511233e-06	-7.734445716778e-06	-7.737926353002e-06
-7.977453606145e-06	-7.979247129697e-06	-7.978937901498e-06	-7.97806387709e-06	-7.974249456311e-06	-7.981035196281e-06	-7.977308086993e-06	-7.978661415109e-06	-7.978681423992e-06	-7.982356692082e-06
-8.073175195022e-06	-8.075799087237e-06	-8.074548532022e-06	-8.077260645223e-06	-8.073103344941e-06	-8.073331628111e-06	-8.073662684183e-06	-8.079943654593e-06	-8.076785888989e-06	-8.076212907326e-06
-8.07014930615e-06	-8.069639079622e-06	-8.071956472122e-06	-8.072966011241e-06	-8.071720912994e-06	-8.070336662058e-06	-8.074783181655e-06	-8.074810466496e-06	-8.074284778559e-06	-8.07264859759e-06
-7.964977157826e-06	-7.964856195031e-06	-7.965602890181e-06	-7.96388121671e-06	-7.962561539898e-06	-7.961485607666e-06	-7.96325821284e-06	-7.965652912389e-06	-7.970859769557e-06	-7.966134944581e-06
-7.787899448886e-06	-7.789391020196e-06	-7.789789378876e-06	-7.79575384513e-06	-7.789514711476e-06	-7.79076708568e-06	-7.791104508215e-06	-7.793290933478e-06	-7.792841643095e-06	-7.792466021783e-06
-7.43456530472e-06	-7.433151040459e-06	-7.438454304065e-06	-7.442501555488e-06	-7.431400263158e-06	-7.433821338054e-06	-7.434343388013e-06	-7.439712589985e-06	-7.435371571773e-06	-7.436198757205e-06
-6.983330422372e-06	-6.982496870478e-06	-6.983612820477e-06	-6.991054306127e-06	-6.983672847127e-06	-6.985755135247e-06	-6.987214419496e-06	-6.99600786902e-06	-6.990489509917e-06	-6.991394002398e-06
-6.46062198939e-06	-6.461710199801e-06	-6.461716566264e-06	-6.460857093771e-06	-6.461360499088e-06	-6.461799330282e-06	-6.460232725658e-06	-6.472599579865e-06	-6.461128577939e-06	-6.462516466854e-06
-5.764119123342e-06	-5.767622496933e-06	-5.769398740085e-06	-5.769731160399e-06	-5.76918682782e-06	-5.768839855591e-06	-5.767687980551e-06	-5.784274435428e-06	-5.776014404546e-06	-5.77019955017e-06
-5.001516910852e-06	-5.001768386137e-06	-4.998370513931e-06	-5.001940735383e-06	-4.999857992516e-06	-4.996936240786e-06	-4.996771622245e-06	-5.010138465877e-06	-5.001531917515e-06	-4.998820259061e-06
-4.206887751934e-06	-4.208289738017e-06	-4.210971383145e-06	-4.210015504214e-06	-4.214032742311e-06	-4.210648057779e-06	-4.212364729028e-06	-4.221556537232e-06	-4.215916760586e-06	-4.214544787828e-06
-3.421548854021e-06	-3.418356072871e-06	-3.421677320148e-06	-3.420856273806e-06	-3.414479806452e-06	-3.415463197598e-06	-3.413373860894e-06	-3.426900320846e-06	-3.421648216317e-06	-3.416103027121e-06
-2.675519453987e-06	-2.676697931747e-06	-2.67855216407e-06	-2.6788688956e-06	-2.677840939214e-06	-2.679606950551e-06	-2.679031240405e-06	-2.691450845305e-06	-2.681880232558e-06	-2.683312914087e-06
-1.96821292775e-06	-1.966121089936e-06	-1.964952843991e-06	-1.968998958546e-06	-1.96478572434e-06	-1.963702288776e-06	-1.963300292118e-06	-1.973142616407e-06	-1.970650600924e-06	-1.963609975064e-06
-1.294800995311e-06	-1.297032326875e-06	-1.298516849602e-06	-1.300214080402e-06	-1.297863718719e-06	-1.30036585233e-06	-1.301781480834e-06	-1.312505219175e-06	-1.307468210143e-06	-1.303683689002e-06
-6.42697443709e-07	-6.377769636856e-07	-6.415276061489e-07	-6.393467515409e-07	-6.376759529303e-07	-6.360394309013e-07	-6.337527906908e-07	-6.450553087234e-07	-6.338217986013e-07	-6.387395501406e-07
-1.709866914723e-08	-1.722920650593e-08	-1.973486263296e-08	-1.943680238981e-08	-2.157396217228e-08	-2.115883823706e-08	-2.201174886807e-08	-3.102441326064e-08	-2.30002541457e-08	-2.409885269117e-08
6.097913569647e-07	6.111018251431e-07	6.004502210999e-07	6.071296070331e-07	6.064818762752e-07	6.077142415961e-07	6.1041743038e-07	6.010748165863e-07	6.096644824538e-07	6.073444751564e-07
1.234512865267e-06	1.234941009898e-06	1.222016408065e-06	1.231517558153e-06	1.230486645909e-06	1.227711663887e-06	1.226690756084e-06	1.220584749717e-06	1.227359121003e-06	1.222774471898e-06
1.880463287307e-06	1.881718844743e-06	1.868241270131e-06	1.875972884591e-06	1.879506839941e-06	1.880417016764e-06	1.882044330159e-06	1.8747117565e-06	1.880062654891e-06	1.881212369881e-06
2.535571638873e-06	2.534392706366e-06	2.53273628914e-06	2.532265170885e-06	2.53452844845e-06	2.529989615141e-06	2.527014657971e-06	2.52065137829e-06	2.527519200157e-06	2.528778622946e-06
3.232138851672e-06	3.230479705962e-06	3.232593599023e-06	3.230271431676e-06	3.234114274164e-06	3.233645884393e-06	3.236861402911e-06	3.225260570616e-06	3.232175686207e-06	3.237089231334e-06
3.974339961133e-06	3.972887043346e-06	3.965430096287e-06	3.969378212787e-06	3.968559212808e-06	3.969656518166e-06	3.969495082856e-06	3.962608843722e-06	3.961710717704e-06	3.966288204538e-06
4.725545750262e-06	4.72731244372e-06	4.724367045128e-06	4.724811788037e-06	4.727548912342e-06	4.730883119919e-06	4.731013177661e-06	4.725428880192e-06	4.72464307677e-06	4.733474270324e-06
5.523405889107e-06	5.525026153919e-06	5.525242613658e-06	5.52491610506e-06	5.52192568648e-06	5.522808351088e-06	5.521421371668e-06	5.516591500054e-06	5.514323220268e-06	5.52099709239e-06
6.292299985944e-06	6.294099875959e-06	6.290521014307e-06	6.295072125795e-06	6.297085747065e-06	6.29708483757e-06	6.29836540611e-06	6.293674687186e-06	6.292230864346e-06	6.297132131294e-06
6.964435215195e-06	6.962320640014e-06	6.961951385165e-06	6.963380656089e-06	6.96218739904e-06	6.960773589526e-06	6.960802693357e-06	6.957034656807e-06	6.953797310416e-06	6.957387540751e-06
7.502007520088e-06	7.503102551709e-06	7.499739240302e-06	7.501701475121e-06	7.505667326768e-06	7.505141638831e-06	7.505627309001e-06	7.503233064199e-06	7.505224857596e-06	7.50658546167e-06
7.974671461852e-06	7.97623397375e-06	7.975234439073e-06	7.975118933246e-06	7.974337677297e-06	7.969524631335e-06	7.969106263772e-06	7.968706995598e-06	7.969533726282e-06	7.967402780196e-06
8.322728717758e-06	8.323435395141e-06	8.324583177455e-06	8.325700036949e-06	8.325779162988e-06	8.326253919222e-06	8.323406291311e-06	8.323684596689e-06	8.327306204592e-06	8.322685971507e-06
8.548983714718e-06	8.544627235096e-06	8.544886441086e-06	8.545775926905e-06	8.541599527234e-06	8.542623618268e-06	8.543777767045e-06	8.538526344637e-06	8.543022886442e-06	8.53973779158e-06
8.659229933983e-06	8.659349987283e-06	8.659532795718e-06	8.660105777381e-06	8.657058060635e-06	8.656772479299e-06	8.66111349751e-06	8.659549166623e-06	8.663351763971e-06	8.661249921715e-06
