########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33022
file                           	FCQS-036_K_BOA_000.8A_200128_110606.dat
date                           	28/01/2020
hour                           	11:06:06
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.12
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.992000e-01
main_coil_current_std(A)       	+3.750088e-03
main_coil_volt_avg(V)          	+2.660000e-01
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+3.328328e-01
magnet_resistance_std(ohm)     	+1.561752e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.102376e-05   	  +2.197657e-07   	  -6.833651e-06   	  +1.968593e-07   	  +1.297004e-05   	  +2.136532e-07   	  -1.015871e+00   	  +1.568822e-02   	  -2.375486e-02   	  +4.736386e-04   	  +1.472580e-02   	  +4.242390e-04   
2   	  -2.139393e-04   	  +9.189137e-06   	  -3.867178e-02   	  +1.310011e-05   	  +3.867237e-02   	  +1.310001e-05   	  +2.766063e-03   	  +1.188094e-04   	  +5.532210e-03   	  +2.376261e-04   	  +1.000000e+00   	  +4.790664e-04   
3   	  -5.722271e-03   	  +7.018238e-04   	  -2.057775e-03   	  +5.100374e-04   	  +6.081021e-03   	  +6.825998e-04   	  +4.085292e-01   	  +2.935322e-02   	  +1.775639e-03   	  +2.177794e-04   	  +6.385325e-04   	  +1.582667e-04   
4   	  +7.022635e-02   	  +4.838053e-02   	  -7.650108e-02   	  +3.734838e-02   	  +1.038468e-01   	  +4.274830e-02   	  -1.856649e-01   	  +1.051609e-01   	  -2.615124e-04   	  +1.801520e-04   	  +2.848565e-04   	  +1.390722e-04   
5   	  -1.719630e+01   	  +2.190145e+00   	  +3.912089e+01   	  +2.900342e+00   	  +4.273355e+01   	  +2.797599e+00   	  -8.282901e-02   	  +1.085773e-02   	  +7.684038e-04   	  +9.786422e-05   	  -1.748089e-03   	  +1.295995e-04   
6   	  -2.302751e+03   	  +2.308889e+02   	  -9.711139e+04   	  +1.657636e+02   	  +9.713869e+04   	  +1.658074e+02   	  +3.951338e-03   	  +3.960960e-04   	  +1.234773e-03   	  +1.238045e-04   	  +5.207163e-02   	  +9.061666e-05   
7   	  -5.947521e+04   	  +1.621300e+04   	  -1.968344e+04   	  +2.035926e+04   	  +6.264773e+04   	  +1.666825e+04   	  +1.787415e-01   	  +4.557971e-02   	  +3.826930e-04   	  +1.043220e-04   	  +1.266494e-04   	  +1.310009e-04   
8   	  -2.363362e+05   	  +9.454831e+05   	  -5.234913e+05   	  +1.064041e+06   	  +5.743675e+05   	  +1.044914e+06   	  +5.300859e-02   	  +2.103573e-01   	  +1.824099e-05   	  +7.300407e-05   	  +4.041241e-05   	  +8.215834e-05   
9   	  +6.654916e+07   	  +6.694899e+07   	  +1.906483e+07   	  +9.255743e+07   	  +6.922614e+07   	  +6.922407e+07   	  +1.435324e-01   	  +1.458480e-01   	  -6.165674e-05   	  +6.203241e-05   	  -1.765298e-05   	  +8.576022e-05   
10  	  +5.052573e+09   	  +5.389538e+09   	  +6.380603e+11   	  +6.059289e+09   	  +6.380803e+11   	  +6.059249e+09   	  +7.918480e-04   	  +8.446559e-04   	  -5.617922e-05   	  +5.992491e-05   	  -7.094428e-03   	  +6.741455e-05   
11  	  -1.015264e+12   	  +4.452003e+11   	  -4.105982e+11   	  +6.753303e+11   	  +1.095150e+12   	  +4.842017e+11   	  +1.078619e-01   	  +5.378571e-02   	  +1.354679e-04   	  +5.940084e-05   	  +5.478236e-05   	  +9.010591e-05   
12  	  +6.084912e+12   	  +3.912766e+13   	  +2.348050e+13   	  +2.763166e+13   	  +2.425614e+13   	  +2.849221e+13   	  +2.113078e-02   	  +1.322879e-01   	  -9.742097e-06   	  +6.264727e-05   	  -3.759029e-05   	  +4.424104e-05   
13  	  +3.978086e+14   	  +2.762173e+15   	  -1.409417e+15   	  +2.605199e+15   	  +1.464482e+15   	  +2.617103e+15   	  -2.116110e-02   	  +1.444930e-01   	  -7.634785e-06   	  +5.307017e-05   	  +2.707453e-05   	  +5.005418e-05   
14  	  +2.313548e+17   	  +2.209236e+17   	  +6.948715e+18   	  +1.103703e+17   	  +6.952565e+18   	  +1.105539e+17   	  +2.377309e-03   	  +2.268760e-03   	  -5.334676e-05   	  +5.093579e-05   	  -1.602085e-03   	  +2.545258e-05   
15  	  +8.829420e+18   	  +1.024352e+19   	  -9.906145e+18   	  +1.402738e+19   	  +1.326990e+19   	  +1.249436e+19   	  -4.853278e-02   	  +6.061830e-02   	  -2.443017e-05   	  +2.834075e-05   	  +2.740143e-05   	  +3.880954e-05   

magnetic_center_x(um) 	-176.709
magnetic_center_y(um) 	-285.059


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.548208042048e-06	3.546194193405e-06	3.538513965395e-06	3.538773398759e-06	3.538248620316e-06	3.541249952832e-06	3.543046204868e-06	3.538120836311e-06	3.534552206474e-06	3.541286559994e-06
3.508306008371e-06	3.50825212081e-06	3.504126652842e-06	3.50846312358e-06	3.509624093567e-06	3.508799863994e-06	3.51686776412e-06	3.508410600261e-06	3.512064267852e-06	3.519784513628e-06
3.44017757925e-06	3.435910912231e-06	3.430490778555e-06	3.431527375142e-06	3.432073299336e-06	3.433572146605e-06	3.436954557401e-06	3.435329745116e-06	3.434456402829e-06	3.436803808654e-06
3.289843562015e-06	3.290114136689e-06	3.282951183792e-06	3.285706270617e-06	3.285819275334e-06	3.292577957836e-06	3.29315662384e-06	3.296604518255e-06	3.296823706478e-06	3.300422349639e-06
3.131487801511e-06	3.127014679194e-06	3.122421048829e-06	3.123011083517e-06	3.125974672002e-06	3.12765473609e-06	3.128426214971e-06	3.127396894342e-06	3.129071728836e-06	3.130205186608e-06
2.909070872192e-06	2.907277121267e-06	2.901684865719e-06	2.903155746026e-06	2.905609790105e-06	2.909270051532e-06	2.910595412686e-06	2.915168124673e-06	2.913084017564e-06	2.916897074101e-06
2.644116875672e-06	2.642654180818e-06	2.636792714839e-06	2.638282694534e-06	2.635204282342e-06	2.642543677212e-06	2.647698920555e-06	2.643497282406e-06	2.641871333253e-06	2.645197582751e-06
2.330145889573e-06	2.33015498452e-06	2.323326498299e-06	2.325329205632e-06	2.328038362975e-06	2.330223878744e-06	2.331017412871e-06	2.333680640731e-06	2.336104898859e-06	2.337603518754e-06
2.028474682447e-06	2.028049948422e-06	2.026148649747e-06	2.02210048883e-06	2.023442675636e-06	2.031887106568e-06	2.032523070739e-06	2.030644964179e-06	2.033722921624e-06	2.03502986551e-06
1.720438717712e-06	1.713760411803e-06	1.710892320261e-06	1.713876940812e-06	1.712357629913e-06	1.717875875329e-06	1.718556177366e-06	1.721949729472e-06	1.723431864775e-06	1.724670596559e-06
1.424250172022e-06	1.4259899217e-06	1.418948272658e-06	1.420427793164e-06	1.420973489985e-06	1.427615643479e-06	1.426321205145e-06	1.428474774912e-06	1.430174279449e-06	1.430793645341e-06
1.143983922702e-06	1.141724283116e-06	1.13557507575e-06	1.136344394581e-06	1.139545929618e-06	1.140893914453e-06	1.138403604273e-06	1.14873671464e-06	1.146634076576e-06	1.149028207692e-06
8.841682870298e-07	8.844023113852e-07	8.755655471759e-07	8.811332463665e-07	8.793080041869e-07	8.844362469063e-07	8.799801207715e-07	8.880290920388e-07	8.831401032694e-07	8.882591941983e-07
6.130769634183e-07	6.144721851342e-07	6.080941830078e-07	6.071777534089e-07	6.114229336163e-07	6.121334195086e-07	6.067390927456e-07	6.163044190544e-07	6.180110858622e-07	6.181495564306e-07
3.742471790247e-07	3.769425802602e-07	3.710074736318e-07	3.711950284924e-07	3.697989825469e-07	3.758279945032e-07	3.743249692434e-07	3.784865327816e-07	3.788638878177e-07	3.785891351527e-07
1.189113447708e-07	1.184000240073e-07	1.120156625234e-07	1.103594016172e-07	1.105480933461e-07	1.139752470181e-07	1.159995548505e-07	1.198760912757e-07	1.146598833657e-07	1.209703839322e-07
-1.232814241803e-07	-1.220302721094e-07	-1.291476507959e-07	-1.258744504185e-07	-1.256576354081e-07	-1.21650799656e-07	-1.222272913992e-07	-1.199348389491e-07	-1.258713098196e-07	-1.221814898145e-07
-3.889192043971e-07	-3.922880296159e-07	-3.974936362283e-07	-3.961886818615e-07	-3.952046654376e-07	-3.949265021674e-07	-3.920353890408e-07	-3.882736336891e-07	-3.913656030363e-07	-3.857991828227e-07
-6.485332733064e-07	-6.488801886917e-07	-6.55879318856e-07	-6.524641094074e-07	-6.507315220006e-07	-6.50377785405e-07	-6.454406502598e-07	-6.474140832324e-07	-6.502490919047e-07	-6.459601422648e-07
-9.330968850918e-07	-9.32844898216e-07	-9.411634209755e-07	-9.370618840876e-07	-9.371941018799e-07	-9.455865210839e-07	-9.369954909744e-07	-9.280536801271e-07	-9.306961601396e-07	-9.262270737054e-07
-1.22598089547e-06	-1.221876800628e-06	-1.228508153872e-06	-1.229245413015e-06	-1.224158381774e-06	-1.227158691108e-06	-1.222021410285e-06	-1.217355929839e-06	-1.216737473442e-06	-1.217935619025e-06
-1.534531179459e-06	-1.533720023872e-06	-1.539047275401e-06	-1.535284582133e-06	-1.537194293633e-06	-1.540479161122e-06	-1.536025479254e-06	-1.528375037196e-06	-1.527443600935e-06	-1.52669349518e-06
-1.837199533838e-06	-1.837090394474e-06	-1.84157613603e-06	-1.840190407165e-06	-1.839102992562e-06	-1.841725406848e-06	-1.83904808182e-06	-1.831062832025e-06	-1.829055690905e-06	-1.832429916249e-06
-2.154004732802e-06	-2.153924015147e-06	-2.156429218303e-06	-2.158116785722e-06	-2.158873485314e-06	-2.161667907785e-06	-2.161213842555e-06	-2.148606199626e-06	-2.148187604689e-06	-2.149696911147e-06
-2.406312887615e-06	-2.405499344604e-06	-2.411022023807e-06	-2.411552713966e-06	-2.408793079667e-06	-2.411032482996e-06	-2.405447048659e-06	-2.403568714726e-06	-2.402048721706e-06	-2.40197414314e-06
-2.640812226673e-06	-2.63909532805e-06	-2.644249889272e-06	-2.643109155542e-06	-2.64526306637e-06	-2.648954250617e-06	-2.645740778462e-06	-2.637836360009e-06	-2.636247700138e-06	-2.639078729771e-06
-2.810587147906e-06	-2.808529416143e-06	-2.812182174239e-06	-2.816283995344e-06	-2.817658696586e-06	-2.816897904268e-06	-2.814411573127e-06	-2.808874796756e-06	-2.807773626046e-06	-2.804757968988e-06
-2.952563363579e-06	-2.95198628919e-06	-2.956854586955e-06	-2.955282525363e-06	-2.958065806524e-06	-2.965731027871e-06	-2.950086354758e-06	-2.949717099909e-06	-2.947786924778e-06	-2.94925689559e-06
-3.047420705116e-06	-3.046056463063e-06	-3.05049002236e-06	-3.05321259475e-06	-3.053119826291e-06	-3.054776243516e-06	-3.047294285352e-06	-3.045867515539e-06	-3.044468030566e-06	-3.041772970391e-06
-3.086693595833e-06	-3.087392769885e-06	-3.086361402893e-06	-3.087884351771e-06	-3.089945948886e-06	-3.090023028562e-06	-3.085154730798e-06	-3.082882130911e-06	-3.079381485804e-06	-3.081835529883e-06
-3.086068772973e-06	-3.083989440711e-06	-3.087307050009e-06	-3.094243083979e-06	-3.092563247264e-06	-3.085698153882e-06	-3.085876642217e-06	-3.084551508437e-06	-3.08037101604e-06	-3.082161811108e-06
-3.04675040752e-06	-3.04787135974e-06	-3.047932068512e-06	-3.051228532058e-06	-3.049220140383e-06	-3.048825647056e-06	-3.043587867069e-06	-3.043180186069e-06	-3.041138143089e-06	-3.039005378014e-06
-2.97531846627e-06	-2.971889216496e-06	-2.977199301313e-06	-2.983038484672e-06	-2.982886144309e-06	-2.975612233058e-06	-2.977485110023e-06	-2.975828010676e-06	-2.968230319311e-06	-2.969061824842e-06
-2.837843567249e-06	-2.835108489307e-06	-2.834762881321e-06	-2.838213731593e-06	-2.837789679688e-06	-2.833212192854e-06	-2.838050704668e-06	-2.82753785541e-06	-2.825548563123e-06	-2.831306119333e-06
-2.664634166649e-06	-2.665582769623e-06	-2.667771013876e-06	-2.674559937077e-06	-2.672494247236e-06	-2.664934754648e-06	-2.667154376468e-06	-2.664092107807e-06	-2.665076635822e-06	-2.665125748536e-06
-2.459624283802e-06	-2.456588617861e-06	-2.457358505126e-06	-2.458780954839e-06	-2.460452151354e-06	-2.454633204252e-06	-2.451163936712e-06	-2.455081357766e-06	-2.450635747664e-06	-2.455122512401e-06
-2.186040774177e-06	-2.182954403906e-06	-2.189345423176e-06	-2.196352170358e-06	-2.190088252974e-06	-2.186334313592e-06	-2.190379291278e-06	-2.192056172134e-06	-2.187710606449e-06	-2.187646032326e-06
-1.895122295537e-06	-1.891865281323e-06	-1.894731667562e-06	-1.895429704746e-06	-1.893358671623e-06	-1.894507136058e-06	-1.892400860015e-06	-1.890001499305e-06	-1.890046519293e-06	-1.890664862003e-06
-1.583313064657e-06	-1.580026150805e-06	-1.587100996403e-06	-1.588792997609e-06	-1.592085482116e-06	-1.592751800672e-06	-1.587282781657e-06	-1.588229679328e-06	-1.586559619682e-06	-1.584148890288e-06
-1.281363438466e-06	-1.275338377127e-06	-1.279931325371e-06	-1.278166337215e-06	-1.284281552216e-06	-1.279082312067e-06	-1.275187969441e-06	-1.275192062167e-06	-1.272580902878e-06	-1.271241217182e-06
-9.991071010518e-07	-9.974714885175e-07	-1.009421453091e-06	-1.013661972138e-06	-1.013159476315e-06	-1.008662252389e-06	-1.004036448649e-06	-1.008010258374e-06	-9.991038041335e-07	-1.000652446237e-06
-7.217719257824e-07	-7.247058988469e-07	-7.252754699039e-07	-7.226578873087e-07	-7.278549674083e-07	-7.219966278171e-07	-7.169186915235e-07	-7.11144593879e-07	-7.111320883268e-07	-7.153187766562e-07
-4.719591402136e-07	-4.673141518197e-07	-4.781815050592e-07	-4.821989705306e-07	-4.795485324394e-07	-4.714786143722e-07	-4.658835166538e-07	-4.684438010827e-07	-4.623972529316e-07	-4.613443138624e-07
-2.115903470212e-07	-2.179666864777e-07	-2.128328304707e-07	-2.117760118381e-07	-2.119287643154e-07	-2.100926508319e-07	-1.98098717874e-07	-1.977161474542e-07	-2.005239281289e-07	-1.97858881279e-07
2.665583309636e-08	2.406255816823e-08	1.984411390765e-08	1.973010910206e-08	2.395232812091e-08	2.711080782092e-08	3.257455105654e-08	3.36985230831e-08	3.426250216876e-08	3.406700344044e-08
2.802682956826e-07	2.772179072963e-07	2.777420320399e-07	2.891499093494e-07	2.83845793092e-07	2.862589383312e-07	2.923034116975e-07	2.910626619723e-07	2.942766172964e-07	2.915970185313e-07
5.177521416044e-07	5.094532298244e-07	5.142157419868e-07	5.088517696095e-07	5.105638933856e-07	5.177708999327e-07	5.185335680835e-07	5.188100544729e-07	5.13105248956e-07	5.228176291894e-07
7.778466510899e-07	7.755446631563e-07	7.763831604279e-07	7.787592721797e-07	7.764380711706e-07	7.843655680517e-07	7.856427828301e-07	7.84890801242e-07	7.857743185014e-07	7.869609817135e-07
1.03791080619e-06	1.032287400449e-06	1.032838326864e-06	1.026958216244e-06	1.029621330417e-06	1.036317598846e-06	1.034100250763e-06	1.031106535265e-06	1.041848008754e-06	1.03857121303e-06
1.313696998295e-06	1.309753201895e-06	1.309653498538e-06	1.308428863922e-06	1.308582227466e-06	1.315292706749e-06	1.319204898209e-06	1.313562961514e-06	1.321518539044e-06	1.319600414718e-06
1.607788135516e-06	1.597744358151e-06	1.595108642505e-06	1.595068511051e-06	1.594066930011e-06	1.603926079952e-06	1.603412556506e-06	1.607315880392e-06	1.605953684702e-06	1.606639443708e-06
1.91276330952e-06	1.902880285343e-06	1.909831325975e-06	1.906937768581e-06	1.907666273837e-06	1.916951077874e-06	1.916787823575e-06	1.918154339364e-06	1.919116584759e-06	1.915640950756e-06
2.224832996944e-06	2.21253253585e-06	2.213665311501e-06	2.213601646872e-06	2.213360176029e-06	2.221211389042e-06	2.222437842647e-06	2.222839611932e-06	2.223374849564e-06	2.225041725978e-06
2.538245325923e-06	2.527713377276e-06	2.532054395488e-06	2.532820190027e-06	2.533705583119e-06	2.541602270867e-06	2.542550419093e-06	2.541273488532e-06	2.5416995868e-06	2.541564526837e-06
2.798328523568e-06	2.787893663481e-06	2.791701035676e-06	2.792736495394e-06	2.789921381918e-06	2.79640721601e-06	2.797935394483e-06	2.800030642902e-06	2.801235041261e-06	2.801985829137e-06
3.019005362148e-06	3.014785761479e-06	3.013506102434e-06	3.016124765054e-06	3.013825562448e-06	3.021707925654e-06	3.021039219675e-06	3.019729319931e-06	3.0228372907e-06	3.020029680556e-06
3.198431841156e-06	3.192119265805e-06	3.192486929038e-06	3.191161113136e-06	3.192001486241e-06	3.19749051414e-06	3.199437287549e-06	3.198012791472e-06	3.203648475392e-06	3.200756054866e-06
3.348510745127e-06	3.341673618706e-06	3.341059709783e-06	3.340717512401e-06	3.339145678183e-06	3.348932523295e-06	3.349441158207e-06	3.34516721523e-06	3.350463430252e-06	3.348613290655e-06
3.426637249504e-06	3.419631411816e-06	3.420130497034e-06	3.418930646149e-06	3.420346047278e-06	3.425977411098e-06	3.428373020142e-06	3.429041953495e-06	3.431671984799e-06	3.424518126849e-06
3.478212647678e-06	3.470479668977e-06	3.473847982605e-06	3.469402145129e-06	3.470776618997e-06	3.474613095023e-06	3.475782705209e-06	3.474623326838e-06	3.478369535515e-06	3.4749259612e-06
3.468107479421e-06	3.457924549366e-06	3.461084816081e-06	3.460639391051e-06	3.461610731392e-06	3.466035877864e-06	3.469796411082e-06	3.471035370239e-06	3.471923491816e-06	3.469964894975e-06
3.444985395618e-06	3.435399094087e-06	3.43716419593e-06	3.435476855884e-06	3.436500492171e-06	3.439712827458e-06	3.441966555329e-06	3.44235263583e-06	3.443078639975e-06	3.440058435444e-06
3.366737928445e-06	3.358697085787e-06	3.359147513038e-06	3.360011305631e-06	3.359891934451e-06	3.367765202711e-06	3.369049636603e-06	3.36910943588e-06	3.374407469892e-06	3.363798896316e-06
3.228629111618e-06	3.221254019081e-06	3.218357960577e-06	3.218425945306e-06	3.216101049475e-06	3.220575536034e-06	3.226321496186e-06	3.224238298571e-06	3.223241037631e-06	3.216449840693e-06
3.060644758079e-06	3.054977696593e-06	3.05394132738e-06	3.058152060476e-06	3.059439450226e-06	3.066721774303e-06	3.068724254263e-06	3.065135388169e-06	3.068980959142e-06	3.062588575631e-06
2.856980472643e-06	2.851033968909e-06	2.850376176866e-06	2.847350970114e-06	2.848651774912e-06	2.85279770651e-06	2.849707470887e-06	2.849455768228e-06	2.85177634396e-06	2.841525201802e-06
2.583760760899e-06	2.578389739938e-06	2.581451326478e-06	2.587162271084e-06	2.584142066553e-06	2.589407131381e-06	2.589877340142e-06	2.590621761556e-06	2.590872782093e-06	2.589517862361e-06
2.295148988196e-06	2.285801201651e-06	2.284629545102e-06	2.283721414642e-06	2.280836270074e-06	2.28432509175e-06	2.284988795509e-06	2.281179376951e-06	2.283754156451e-06	2.283789171997e-06
1.984185701076e-06	1.981494051506e-06	1.986380766539e-06	1.984591563087e-06	1.98377392735e-06	1.984144773814e-06	1.990596501855e-06	1.992478246393e-06	1.996274249905e-06	1.987989435293e-06
1.694865659374e-06	1.684482299424e-06	1.681405024101e-06	1.676026499808e-06	1.674424879639e-06	1.676822307672e-06	1.682219476606e-06	1.679747242633e-06	1.680262812442e-06	1.677081286289e-06
1.404472527611e-06	1.394590526616e-06	1.393099296365e-06	1.399011921421e-06	1.39804706123e-06	1.405340299243e-06	1.405990929015e-06	1.407724198543e-06	1.408010803061e-06	1.40193947118e-06
1.139512164627e-06	1.126156007558e-06	1.125034714278e-06	1.121984269048e-06	1.121773038903e-06	1.130957798523e-06	1.131333533522e-06	1.128218968915e-06	1.1312749848e-06	1.122572143686e-06
8.727490694582e-07	8.652008318677e-07	8.681204235472e-07	8.728411557968e-07	8.708306609151e-07	8.774699153946e-07	8.811780389806e-07	8.828910722514e-07	8.821006645121e-07	8.753509064263e-07
6.334826139209e-07	6.252532216422e-07	6.189090981934e-07	6.212262064764e-07	6.191384045451e-07	6.274340762502e-07	6.253005722101e-07	6.243301413633e-07	6.273220378716e-07	6.27781332696e-07
3.906474148607e-07	3.82984751468e-07	3.859516652938e-07	3.896234375134e-07	3.902942751211e-07	3.97776346972e-07	4.001596209946e-07	4.010139491584e-07	4.05164513495e-07	3.997500073183e-07
1.553014641331e-07	1.466814865125e-07	1.427076341542e-07	1.445453960969e-07	1.459825114125e-07	1.490445669106e-07	1.51194569753e-07	1.502567528178e-07	1.540782790244e-07	1.532827127448e-07
-8.588541788868e-08	-8.950561891652e-08	-8.416320440574e-08	-7.992519357458e-08	-8.224682801483e-08	-7.749191155426e-08	-7.314789485235e-08	-7.168785742806e-08	-7.003858115695e-08	-7.357098752436e-08
-3.278333906565e-07	-3.340022374232e-07	-3.349965709276e-07	-3.317624077681e-07	-3.312011926937e-07	-3.278015867636e-07	-3.266424073445e-07	-3.277839084603e-07	-3.281092517682e-07	-3.265145380738e-07
-5.861153340447e-07	-5.921457955083e-07	-5.847775810253e-07	-5.848608566339e-07	-5.88932834944e-07	-5.812983090436e-07	-5.837130743203e-07	-5.762767614215e-07	-5.757549388363e-07	-5.764275101683e-07
-8.397943247473e-07	-8.476583275296e-07	-8.443086016996e-07	-8.462973823953e-07	-8.501222623636e-07	-8.414082799391e-07	-8.450112432001e-07	-8.419959272032e-07	-8.441011800642e-07	-8.401916034018e-07
-1.133530304287e-06	-1.13873193186e-06	-1.130332861976e-06	-1.13485032216e-06	-1.136990931627e-06	-1.126842448684e-06	-1.13000123747e-06	-1.122999378822e-06	-1.12754435122e-06	-1.123711854234e-06
-1.424847141607e-06	-1.431285681974e-06	-1.431595137547e-06	-1.433625357095e-06	-1.431842861166e-06	-1.426359290235e-06	-1.431405394214e-06	-1.427507868357e-06	-1.429985786672e-06	-1.42749013321e-06
-1.728216602714e-06	-1.73497949163e-06	-1.724462549646e-06	-1.730971348479e-06	-1.734352622407e-06	-1.724621597532e-06	-1.72639727225e-06	-1.718395196804e-06	-1.719201577544e-06	-1.721223270579e-06
-2.030426458077e-06	-2.034737008216e-06	-2.029238203249e-06	-2.039356104433e-06	-2.038877482846e-06	-2.03282070288e-06	-2.035397528743e-06	-2.031203848674e-06	-2.031665417235e-06	-2.02642036129e-06
-2.28693875215e-06	-2.293108536833e-06	-2.289218173246e-06	-2.287880079166e-06	-2.29324882639e-06	-2.285382151967e-06	-2.291496457474e-06	-2.281245087943e-06	-2.282875357196e-06	-2.280176431668e-06
-2.498489266145e-06	-2.502778443159e-06	-2.50792550105e-06	-2.507195176804e-06	-2.506639702915e-06	-2.498244157323e-06	-2.50452922046e-06	-2.495114813428e-06	-2.499182983229e-06	-2.496520664863e-06
-2.673101107575e-06	-2.676204530871e-06	-2.679064436961e-06	-2.675501946214e-06	-2.67959330813e-06	-2.674593815755e-06	-2.671557467693e-06	-2.67117002295e-06	-2.669685045475e-06	-2.667529088285e-06
-2.8084079986e-06	-2.812927959894e-06	-2.814624849634e-06	-2.810325668179e-06	-2.812648745021e-06	-2.803222287184e-06	-2.804701580317e-06	-2.802250946843e-06	-2.801911023198e-06	-2.800768470479e-06
-2.900809931816e-06	-2.908975829996e-06	-2.907847374445e-06	-2.904644361479e-06	-2.91098535854e-06	-2.905192332037e-06	-2.901305151681e-06	-2.897799959101e-06	-2.900260142269e-06	-2.898720595113e-06
-2.93742004942e-06	-2.944373818536e-06	-2.943151685031e-06	-2.941676029877e-06	-2.943189429061e-06	-2.934096983154e-06	-2.934353688033e-06	-2.929933771156e-06	-2.932679990408e-06	-2.931414428531e-06
-2.940976628452e-06	-2.949592953883e-06	-2.947379016405e-06	-2.947325583591e-06	-2.948841711259e-06	-2.945504093077e-06	-2.944241259684e-06	-2.94250639854e-06	-2.938990064649e-06	-2.94188839689e-06
-2.896925479945e-06	-2.900322215282e-06	-2.901862217186e-06	-2.899117362176e-06	-2.901675998146e-06	-2.88924366032e-06	-2.890308678616e-06	-2.891914618885e-06	-2.890857558668e-06	-2.889486950153e-06
-2.83302074422e-06	-2.840685965566e-06	-2.838084355972e-06	-2.836840394593e-06	-2.843176844181e-06	-2.838879481715e-06	-2.836189423761e-06	-2.833483904396e-06	-2.840612523869e-06	-2.835166242221e-06
-2.695596549529e-06	-2.700244294829e-06	-2.697471472857e-06	-2.696758429011e-06	-2.690338988032e-06	-2.687985670491e-06	-2.691199824767e-06	-2.685484560061e-06	-2.684868377401e-06	-2.684533001229e-06
-2.523907596697e-06	-2.533736051191e-06	-2.528199956942e-06	-2.52885683949e-06	-2.530599658712e-06	-2.529953462727e-06	-2.527818423914e-06	-2.528375944166e-06	-2.529677658458e-06	-2.525769559725e-06
-2.318996394024e-06	-2.321728970855e-06	-2.324043407498e-06	-2.319939767403e-06	-2.311607659067e-06	-2.309808223799e-06	-2.309162482561e-06	-2.31074545809e-06	-2.311174739589e-06	-2.305843509021e-06
-2.049121349046e-06	-2.056124230876e-06	-2.057840674752e-06	-2.05787523555e-06	-2.056651737803e-06	-2.055011918856e-06	-2.057113306364e-06	-2.060291990347e-06	-2.056504172288e-06	-2.053752496067e-06
-1.750043338689e-06	-1.752808657329e-06	-1.750970341163e-06	-1.748493218656e-06	-1.741447590575e-06	-1.73869682385e-06	-1.737197180773e-06	-1.736975946187e-06	-1.740400989547e-06	-1.733755652822e-06
-1.436343268324e-06	-1.442952680009e-06	-1.445432985747e-06	-1.445206635253e-06	-1.445354996576e-06	-1.442928351025e-06	-1.445943212275e-06	-1.441259087187e-06	-1.448150669603e-06	-1.443107748855e-06
-1.132401166615e-06	-1.136736159424e-06	-1.129377665166e-06	-1.13023384074e-06	-1.12346788228e-06	-1.119893340729e-06	-1.128539338424e-06	-1.1181903119e-06	-1.12137877295e-06	-1.115975692301e-06
-8.44685928314e-07	-8.478936024403e-07	-8.557639148421e-07	-8.553494694752e-07	-8.559208026782e-07	-8.52503205806e-07	-8.52856601341e-07	-8.591819664616e-07	-8.571760190534e-07	-8.509432518622e-07
-5.686261488336e-07	-5.665129947374e-07	-5.66710127714e-07	-5.612326390292e-07	-5.572376267082e-07	-5.547860837396e-07	-5.538809659811e-07	-5.528544306799e-07	-5.563604190684e-07	-5.486326699611e-07
-3.063820770421e-07	-3.112038484687e-07	-3.138934232538e-07	-3.152316878641e-07	-3.149189922169e-07	-3.163002304518e-07	-3.155802232868e-07	-3.156163188578e-07	-3.178141412263e-07	-3.131552261948e-07
-4.693805522038e-08	-4.974782541467e-08	-4.739001724374e-08	-4.349621463007e-08	-3.985717356159e-08	-3.695465267128e-08	-3.660513314685e-08	-3.472331044918e-08	-3.682782789838e-08	-3.177438401281e-08
1.936887770171e-07	1.862671581421e-07	1.845234294251e-07	1.819784358759e-07	1.826963824669e-07	1.812548617863e-07	1.860652645291e-07	1.871618451332e-07	1.82121425496e-07	1.861767060518e-07
4.368744441763e-07	4.347863864496e-07	4.38930811697e-07	4.388567731439e-07	4.436743665792e-07	4.468266183721e-07	4.520723280166e-07	4.488443892114e-07	4.504758521762e-07	4.54447985021e-07
6.776724603696e-07	6.718560143781e-07	6.642628704867e-07	6.662063469776e-07	6.660680469395e-07	6.652827551079e-07	6.647057944065e-07	6.697999879179e-07	6.625375590374e-07	6.704047450512e-07
9.314491649093e-07	9.28718520754e-07	9.304529271503e-07	9.343361284664e-07	9.378326240039e-07	9.414868600288e-07	9.412458439328e-07	9.459988632443e-07	9.419707112102e-07	9.49247578319e-07
1.186579197565e-06	1.180066078632e-06	1.173930172627e-06	1.178160232485e-06	1.176096475319e-06	1.176651267087e-06	1.174882527266e-06	1.17373338071e-06	1.172487259282e-06	1.182283654089e-06
1.453318532185e-06	1.450231025046e-06	1.450101080991e-06	1.457673988625e-06	1.463137436986e-06	1.464944944018e-06	1.468762320656e-06	1.471457267144e-06	1.466167418585e-06	1.472059466323e-06
1.742508402458e-06	1.73664363956e-06	1.733748717925e-06	1.731561155793e-06	1.732775217533e-06	1.733694489303e-06	1.733875137688e-06	1.732295459078e-06	1.731822976581e-06	1.737056663842e-06
2.033842974924e-06	2.032156771747e-06	2.030531049968e-06	2.035650368271e-06	2.043905624305e-06	2.047450834652e-06	2.045558403552e-06	2.049912154689e-06	2.049882823485e-06	2.050051080005e-06
2.345387201785e-06	2.338476861041e-06	2.337205160075e-06	2.33189393839e-06	2.33605237554e-06	2.335352519367e-06	2.33593482335e-06	2.33598370869e-06	2.33290847973e-06	2.338191734452e-06
2.641858600327e-06	2.63758033725e-06	2.638616024342e-06	2.645201448104e-06	2.650657052072e-06	2.655861862877e-06	2.655549906194e-06	2.655577645783e-06	2.658583298398e-06	2.657534423633e-06
2.89933905151e-06	2.891839130825e-06	2.888345079555e-06	2.889239794968e-06	2.891552639994e-06	2.891301392083e-06	2.892886868722e-06	2.890846417358e-06	2.892131988119e-06	2.890648602261e-06
3.106936446784e-06	3.104513780272e-06	3.104034476564e-06	3.107787279077e-06	3.113925686193e-06	3.118828999504e-06	3.117849701084e-06	3.115837898804e-06	3.122303951386e-06	3.121489953628e-06
3.28864553012e-06	3.282725856479e-06	3.280966211605e-06	3.278760686953e-06	3.282144916739e-06	3.281067165517e-06	3.279408701928e-06	3.280099917902e-06	3.282924581072e-06	3.281422323198e-06
3.422835789024e-06	3.418590949877e-06	3.420035682211e-06	3.426290504649e-06	3.429026037338e-06	3.432780886214e-06	3.43161514138e-06	3.431766799622e-06	3.436557108216e-06	3.436194447204e-06
3.510371925586e-06	3.502377921905e-06	3.49870174432e-06	3.500396587697e-06	3.503516836645e-06	3.50551840711e-06	3.503302878016e-06	3.498699015836e-06	3.506284201649e-06	3.50385244019e-06
3.550838073352e-06	3.545239906089e-06	3.552095222403e-06	3.549772600309e-06	3.555420562407e-06	3.558084245014e-06	3.560068762454e-06	3.555990815585e-06	3.56547843694e-06	3.561915718819e-06
