########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45275
file                           	FCCH-080_45_D_BOA_000.4A_201217_165434.dat
date                           	17/12/2020
hour                           	16:54:34
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.44
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.993000e-01
main_coil_current_std(A)       	+2.273416e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.182489e-04   	  +2.454610e-07   	  -9.719440e-06   	  +1.130921e-07   	  +2.184652e-04   	  +2.452695e-07   	  +4.450434e-02   	  +5.195643e-04   	  +1.000000e+00   	  +1.590543e-03   	  +4.453343e-02   	  +5.205947e-04   
2   	  +7.658009e-05   	  +1.233933e-05   	  -4.175726e-05   	  +7.790158e-06   	  +8.722487e-05   	  +1.145741e-05   	  -2.496044e-01   	  +5.180481e-02   	  -4.210797e-03   	  +6.784711e-04   	  +2.295810e-03   	  +4.283348e-04   
3   	  -6.075932e-01   	  +4.382937e-04   	  +1.475021e-03   	  +3.592419e-04   	  +6.075950e-01   	  +4.382933e-04   	  -8.092138e-04   	  +1.970844e-04   	  +4.008887e-01   	  +5.356436e-04   	  -9.733548e-04   	  +2.370294e-04   
4   	  +1.593511e-02   	  +3.891278e-02   	  -2.631932e-01   	  +4.336076e-02   	  +2.636751e-01   	  +4.334535e-02   	  -3.775812e-01   	  +3.691090e-02   	  -1.262294e-04   	  +3.080946e-04   	  +2.083824e-03   	  +3.433197e-04   
5   	  +8.524635e+01   	  +2.436062e+00   	  -2.809070e+00   	  +2.624024e+00   	  +8.529262e+01   	  +2.436273e+00   	  -6.588092e-03   	  +6.152530e-03   	  -8.099187e-03   	  +2.316313e-04   	  +2.668832e-04   	  +2.493108e-04   
6   	  -7.093850e+02   	  +1.867735e+02   	  -8.371028e+02   	  +1.947497e+02   	  +1.097255e+03   	  +1.914563e+02   	  +1.446328e-01   	  +2.888239e-02   	  +8.087210e-04   	  +2.129479e-04   	  +9.543072e-04   	  +2.220425e-04   
7   	  +3.006634e+06   	  +1.152550e+04   	  -1.296399e+04   	  +1.932160e+04   	  +3.006662e+06   	  +1.152569e+04   	  -6.159666e-04   	  +9.180319e-04   	  -4.113544e-02   	  +1.643335e-04   	  +1.773552e-04   	  +2.643496e-04   
8   	  -1.366643e+06   	  +5.462899e+05   	  -3.104394e+05   	  +1.482670e+06   	  +1.401459e+06   	  +6.258232e+05   	  +2.792054e-02   	  +1.294091e-01   	  +2.243525e-04   	  +8.968950e-05   	  +5.094419e-05   	  +2.434227e-04   
9   	  +4.408096e+09   	  +7.547993e+07   	  +1.582075e+07   	  +6.004515e+07   	  +4.408125e+09   	  +7.547975e+07   	  +3.987784e-04   	  +1.513503e-03   	  -8.684568e-03   	  +1.490268e-04   	  -3.117638e-05   	  +1.182976e-04   
10  	  -3.053732e+09   	  +6.656547e+09   	  -2.522518e+09   	  +6.908481e+09   	  +3.960855e+09   	  +6.759862e+09   	  +6.904210e-02   	  +1.718675e-01   	  +7.230029e-05   	  +1.573723e-04   	  +5.956386e-05   	  +1.633285e-04   
11  	  -5.700930e+11   	  +8.522388e+11   	  +2.064564e+11   	  +6.499933e+11   	  +6.063252e+11   	  +8.313153e+11   	  -3.158666e-02   	  +1.014379e-01   	  +1.617768e-04   	  +2.417808e-04   	  -5.866862e-05   	  +1.844036e-04   
12  	  +1.378350e+13   	  +4.384521e+13   	  +1.152185e+13   	  +4.462422e+13   	  +1.796491e+13   	  +4.416731e+13   	  +5.802175e-02   	  +2.055185e-01   	  -4.693410e-05   	  +1.492670e-04   	  -3.924969e-05   	  +1.519191e-04   
13  	  -2.593200e+16   	  +3.203030e+15   	  +1.322573e+15   	  +2.218206e+15   	  +2.596570e+16   	  +3.200867e+15   	  -3.919802e-03   	  +6.580651e-03   	  +1.059415e-03   	  +1.308585e-04   	  -5.402072e-05   	  +9.062017e-05   
14  	  +1.346040e+17   	  +2.677525e+17   	  +7.322652e+15   	  +2.567987e+17   	  +1.348031e+17   	  +2.677208e+17   	  +3.881990e-03   	  +1.360883e-01   	  -6.599713e-05   	  +1.312616e-04   	  -3.598359e-06   	  +1.258917e-04   
15  	  -8.203826e+19   	  +1.384876e+19   	  +6.975701e+18   	  +1.187454e+19   	  +8.233429e+19   	  +1.383559e+19   	  -5.655054e-03   	  +9.627322e-03   	  +4.826559e-04   	  +8.147152e-05   	  -4.105926e-05   	  +6.985579e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.086567741979e-07	4.391900745304e-07	4.09834541415e-07	4.162272944086e-07	3.943734441236e-07	4.155460260336e-07	4.227488261677e-07	4.023340522963e-07	3.8892557086e-07	3.818616391982e-07
5.517529757526e-07	5.343014208847e-07	5.480881100084e-07	5.522344395104e-07	5.767048492089e-07	5.457980591927e-07	5.494652555171e-07	5.531928763958e-07	5.762451564806e-07	5.830224836245e-07
6.689714382446e-07	6.719984071424e-07	6.660399662906e-07	6.53123322536e-07	6.554285505445e-07	6.662456826234e-07	6.625135142713e-07	6.76628360452e-07	6.457867698373e-07	6.558935865542e-07
8.17876639303e-07	8.190923495022e-07	8.119545782392e-07	8.147762287081e-07	8.197754368666e-07	8.334785093211e-07	8.165057465703e-07	8.080276643341e-07	8.363394954358e-07	8.320479309987e-07
9.404178626937e-07	9.546021146889e-07	9.362939294988e-07	9.380693768435e-07	9.303807360084e-07	9.200390991282e-07	9.369969689033e-07	9.486188901064e-07	9.184294071929e-07	9.239085443369e-07
1.111982896873e-06	1.096468167816e-06	1.094316871786e-06	1.09805955617e-06	1.111529059017e-06	1.123827814808e-06	1.107640969167e-06	1.095656330108e-06	1.111577603297e-06	1.125686480918e-06
1.245122916771e-06	1.251405592484e-06	1.245868133992e-06	1.241644099537e-06	1.218040665663e-06	1.228555561283e-06	1.240007918568e-06	1.229483018506e-06	1.222580976901e-06	1.223921799465e-06
1.390113538946e-06	1.38331904509e-06	1.400972678312e-06	1.40502618251e-06	1.414990379089e-06	1.400552605446e-06	1.398495442118e-06	1.400642531735e-06	1.402215730195e-06	1.413964582753e-06
1.534233433631e-06	1.541858409837e-06	1.525757170384e-06	1.519772126812e-06	1.527940753476e-06	1.516647671451e-06	1.5209114963e-06	1.514135647085e-06	1.515669168839e-06	1.512378958068e-06
1.661471515035e-06	1.653633376009e-06	1.655888922869e-06	1.659326358094e-06	1.647117528591e-06	1.655236133047e-06	1.659926283537e-06	1.655232154008e-06	1.664435217208e-06	1.672343842074e-06
1.721475427985e-06	1.737502657306e-06	1.734605007186e-06	1.724356593513e-06	1.7203377638e-06	1.714750737847e-06	1.738696596476e-06	1.722373326629e-06	1.728531060508e-06	1.723605123516e-06
1.812413188418e-06	1.803841769288e-06	1.794629497454e-06	1.806440991459e-06	1.817797624426e-06	1.81720213277e-06	1.796634364837e-06	1.795087541723e-06	1.789384214135e-06	1.823086449804e-06
1.833669671214e-06	1.826667585192e-06	1.829779535001e-06	1.828675749493e-06	1.815588575482e-06	1.814849269977e-06	1.814117126742e-06	1.817662791836e-06	1.829088091654e-06	1.818623900363e-06
1.822516196626e-06	1.839779656621e-06	1.820825104915e-06	1.825513436415e-06	1.84429620731e-06	1.831002691688e-06	1.845466840678e-06	1.822486524361e-06	1.829032044043e-06	1.837836862251e-06
1.793062324396e-06	1.789962311705e-06	1.793230694602e-06	1.793126216398e-06	1.774959628165e-06	1.776398335096e-06	1.779405351954e-06	1.786247935343e-06	1.780574393706e-06	1.782456365618e-06
1.751687250362e-06	1.741879145811e-06	1.738715013744e-06	1.740647348925e-06	1.748735144247e-06	1.760100417414e-06	1.750274122969e-06	1.74502849859e-06	1.74073090875e-06	1.751361423885e-06
1.673669316915e-06	1.684727749307e-06	1.685502297732e-06	1.684702965576e-06	1.675448288552e-06	1.668916979725e-06	1.671332256592e-06	1.67841108123e-06	1.685995471234e-06	1.670102506068e-06
1.611480456631e-06	1.608148181731e-06	1.597676259735e-06	1.602664042366e-06	1.6060763528e-06	1.614733491806e-06	1.610776394045e-06	1.601703047527e-06	1.600478753971e-06	1.617392172193e-06
1.525758762e-06	1.524814479126e-06	1.530832946628e-06	1.527988956695e-06	1.513579263701e-06	1.517731902823e-06	1.514418272563e-06	1.521246872471e-06	1.52511415763e-06	1.520407067801e-06
1.448776970392e-06	1.451687239751e-06	1.435275180484e-06	1.445828161195e-06	1.443125484002e-06	1.45363617321e-06	1.452586502637e-06	1.440136657038e-06	1.445478346795e-06	1.449591650271e-06
1.366660058011e-06	1.374897806272e-06	1.379454261041e-06	1.377212470288e-06	1.364731474496e-06	1.356236225547e-06	1.370467771267e-06	1.367809659314e-06	1.369824644826e-06	1.371971734443e-06
1.319574153058e-06	1.310294123869e-06	1.300579356212e-06	1.299993300563e-06	1.301559677813e-06	1.311299683948e-06	1.309817889705e-06	1.310148377343e-06	1.304165380134e-06	1.310596303483e-06
1.241563609256e-06	1.248945181942e-06	1.250999162039e-06	1.256138489225e-06	1.245705448127e-06	1.234159526575e-06	1.240133997271e-06	1.250471655112e-06	1.25246845073e-06	1.245785369974e-06
1.199123403239e-06	1.201795498673e-06	1.183883341582e-06	1.192165200337e-06	1.197472215608e-06	1.198498580379e-06	1.202340286e-06	1.195440518131e-06	1.194857873088e-06	1.201313466481e-06
1.150119260274e-06	1.152377535618e-06	1.153645030172e-06	1.159594489764e-06	1.155851464318e-06	1.146135787167e-06	1.144339876191e-06	1.153678795163e-06	1.155152972387e-06	1.159927705885e-06
1.121196078202e-06	1.118938257605e-06	1.107401544687e-06	1.108838546315e-06	1.110639573199e-06	1.120854790315e-06	1.112460722652e-06	1.112049403673e-06	1.110127300308e-06	1.113248458751e-06
1.082335074898e-06	1.08933068077e-06	1.092332468033e-06	1.095619154512e-06	1.095209086088e-06	1.084031055143e-06	1.078616492123e-06	1.07910841507e-06	1.095534685192e-06	1.093333253266e-06
1.07738060251e-06	1.071195697477e-06	1.067386051545e-06	1.060507429429e-06	1.066479057954e-06	1.071596329894e-06	1.073186240319e-06	1.071045517165e-06	1.062435217136e-06	1.069849759006e-06
1.05409662865e-06	1.055205302691e-06	1.060237423189e-06	1.066756567525e-06	1.061750822373e-06	1.05943388462e-06	1.051020831255e-06	1.056966198121e-06	1.064520915861e-06	1.062699425347e-06
1.050077344189e-06	1.055029770214e-06	1.042011831487e-06	1.040025495058e-06	1.042562985276e-06	1.046765419233e-06	1.051897697835e-06	1.045623434948e-06	1.043835254677e-06	1.044781924975e-06
1.044141527018e-06	1.042486246661e-06	1.047723003467e-06	1.05155561414e-06	1.05493825231e-06	1.046478359967e-06	1.04327466488e-06	1.043780230248e-06	1.051957497111e-06	1.056698351931e-06
1.0512363815e-06	1.048791659741e-06	1.038375671669e-06	1.037400124915e-06	1.038184791469e-06	1.046695501827e-06	1.047694809131e-06	1.044814894158e-06	1.039530843627e-06	1.039088488142e-06
1.051034246302e-06	1.051595290846e-06	1.048575086315e-06	1.063131776391e-06	1.060467070602e-06	1.050550167747e-06	1.049571096701e-06	1.051316985468e-06	1.060394538399e-06	1.060748331838e-06
1.072486497833e-06	1.072901341104e-06	1.062818455466e-06	1.057199369825e-06	1.062681008079e-06	1.061931016011e-06	1.070820189852e-06	1.068086589839e-06	1.063054469341e-06	1.062343812919e-06
1.094297772397e-06	1.087735313376e-06	1.084484551939e-06	1.100731537917e-06	1.096237042475e-06	1.094712843042e-06	1.08210815597e-06	1.093082119041e-06	1.095534685192e-06	1.101140469473e-06
1.119180296882e-06	1.125121571022e-06	1.111057827075e-06	1.115043119171e-06	1.109235427066e-06	1.115315171774e-06	1.122702997236e-06	1.117340843848e-06	1.118378349929e-06	1.108234641833e-06
1.158282657343e-06	1.157190240519e-06	1.157745145974e-06	1.163229171652e-06	1.169267761725e-06	1.161393697657e-06	1.158432041848e-06	1.157950464403e-06	1.165046001006e-06	1.170376322079e-06
1.205857074638e-06	1.203669967254e-06	1.201319378197e-06	1.19110382002e-06	1.1931069821e-06	1.197722212964e-06	1.197206302095e-06	1.203853003062e-06	1.193862090076e-06	1.192333570543e-06
1.260041699425e-06	1.258339921151e-06	1.256602331523e-06	1.267086986445e-06	1.267257175641e-06	1.264617594643e-06	1.256611767531e-06	1.256393375115e-06	1.261580678147e-06	1.265435798814e-06
1.319624857388e-06	1.331512521574e-06	1.31920307922e-06	1.310806169386e-06	1.311844130214e-06	1.31363572109e-06	1.323838546341e-06	1.322255684499e-06	1.316472662438e-06	1.314664018537e-06
1.399887082698e-06	1.388507598676e-06	1.386859935337e-06	1.399402549396e-06	1.402987209076e-06	1.389204840052e-06	1.393733327859e-06	1.391892510583e-06	1.394090759277e-06	1.40385202485e-06
1.462058435209e-06	1.46575450799e-06	1.45985927702e-06	1.457964344809e-06	1.452210653952e-06	1.4608432366e-06	1.457017560824e-06	1.455761889702e-06	1.460868816139e-06	1.451339812775e-06
1.54508165906e-06	1.549540115775e-06	1.537074808766e-06	1.549308990434e-06	1.560453483762e-06	1.548759655634e-06	1.551705850034e-06	1.534536636427e-06	1.547554461467e-06	1.555824496791e-06
1.614658117433e-06	1.609311084394e-06	1.619886688786e-06	1.606198907211e-06	1.602287625246e-06	1.601666781426e-06	1.604784870324e-06	1.608714683243e-06	1.609301989447e-06	1.598978315087e-06
1.677262616795e-06	1.672783355389e-06	1.658280439187e-06	1.676707142906e-06	1.684938638391e-06	1.691311581453e-06	1.67386758676e-06	1.658532823967e-06	1.671812697168e-06	1.678358444224e-06
1.707555156827e-06	1.719437136671e-06	1.713207439025e-06	1.715831785987e-06	1.709657908577e-06	1.702487224975e-06	1.716783231132e-06	1.715084408715e-06	1.72276156718e-06	1.708933268674e-06
1.769331447576e-06	1.75272055003e-06	1.752956109158e-06	1.7481015675e-06	1.765800448084e-06	1.754779304974e-06	1.759349288477e-06	1.752654952725e-06	1.76078685854e-06	1.767926391949e-06
1.746051793816e-06	1.743301709212e-06	1.737551315273e-06	1.74438639533e-06	1.737655225043e-06	1.746965381244e-06	1.732568307489e-06	1.743002030707e-06	1.740283551044e-06	1.734123429742e-06
1.720745217426e-06	1.71813144334e-06	1.711487811917e-06	1.731175757413e-06	1.732323767101e-06	1.721699845803e-06	1.738801643114e-06	1.711560798867e-06	1.724987441776e-06	1.738313812893e-06
1.641606104386e-06	1.646033751967e-06	1.648818283684e-06	1.643779683036e-06	1.641803578423e-06	1.640582581786e-06	1.626121616027e-06	1.642130996515e-06	1.637709033275e-06	1.622017293812e-06
1.569997493789e-06	1.55789530254e-06	1.562787247167e-06	1.555687049404e-06	1.569398250467e-06	1.568153265907e-06	1.562593297422e-06	1.568366542415e-06	1.560191435601e-06	1.587837459738e-06
1.419553882442e-06	1.427968527423e-06	1.433904685655e-06	1.428951350135e-06	1.426863377674e-06	1.418205783921e-06	1.424836909791e-06	1.427413849342e-06	1.437064383936e-06	1.410434151694e-06
1.309961476181e-06	1.295052584283e-06	1.295964125347e-06	1.296627033298e-06	1.314423457188e-06	1.31411024995e-06	1.312905737905e-06	1.29367970203e-06	1.304181523665e-06	1.319581201642e-06
1.122149456023e-06	1.125412381953e-06	1.125863377638e-06	1.133632167694e-06	1.118294221669e-06	1.119688249673e-06	1.113394887398e-06	1.1286915651e-06	1.12803616048e-06	1.117884039559e-06
1.000073780233e-06	1.003367401609e-06	9.944192242983e-07	9.871193924482e-07	1.003584202408e-06	1.008276854009e-06	1.008380309031e-06	9.990278613259e-07	9.901737030305e-07	9.995890195569e-07
8.199696708289e-07	8.188251285901e-07	8.272009495158e-07	8.245242497651e-07	8.23281538942e-07	8.083504212664e-07	8.113183866953e-07	8.064799317253e-07	8.31325735362e-07	8.283160468636e-07
7.102801760084e-07	7.036761644486e-07	7.022261456768e-07	6.932404517102e-07	6.985177378738e-07	7.096102763171e-07	6.994524710535e-07	7.050154522403e-07	6.950389774829e-07	6.989934036028e-07
5.519524393094e-07	5.403006184679e-07	5.485392193805e-07	5.417718966783e-07	5.502617455022e-07	5.480347340381e-07	5.500603492692e-07	5.524427137971e-07	5.620892693514e-07	5.455554514811e-07
4.381861913316e-07	4.321434801113e-07	4.470628880426e-07	4.507305959578e-07	4.520485390458e-07	4.418098740189e-07	4.526569057361e-07	4.532779485089e-07	4.363426739928e-07	4.483627833451e-07
2.843977995326e-07	2.927559137333e-07	2.895515933687e-07	2.944877053324e-07	2.85729299776e-07	2.751829129011e-07	2.707384112455e-07	2.75989492593e-07	2.876458893297e-07	2.911992851296e-07
2.010167321487e-07	1.938215490327e-07	1.801194855489e-07	1.655476324913e-07	1.835243210735e-07	1.861883163201e-07	1.933935180887e-07	1.858266784893e-07	1.928672617169e-07	1.830756701793e-07
1.698322193988e-08	2.459295345147e-08	2.921250974453e-08	2.896600115321e-08	4.152358101805e-08	3.449851959658e-08	2.858634040592e-08	4.66089966622e-09	1.458939280496e-08	3.872846576769e-08
-8.13523826082e-08	-7.466922369304e-08	-7.330993412324e-08	-8.338610513192e-08	-7.156233294836e-08	-7.417985870006e-08	-6.738353164337e-08	-6.108619743372e-08	-6.626644477592e-08	-7.691190262449e-08
-2.236214271534e-07	-2.279403616967e-07	-2.299884158674e-07	-2.314789924185e-07	-2.414020912056e-07	-2.372800622652e-07	-2.50109138733e-07	-2.515049288832e-07	-2.416390998405e-07	-2.305037298811e-07
-3.522242479903e-07	-3.583020316e-07	-3.60983790415e-07	-3.836496205167e-07	-3.455708963429e-07	-3.57346976898e-07	-3.464708981937e-07	-3.501037895148e-07	-3.570276305709e-07	-3.518805726799e-07
-5.337604420674e-07	-5.325533720679e-07	-5.354650625122e-07	-5.215525220592e-07	-5.290116860124e-07	-5.263473212835e-07	-5.299987719809e-07	-5.384154633248e-07	-5.394078357313e-07	-5.278949402054e-07
-6.620476256103e-07	-6.610583795919e-07	-6.621773991355e-07	-6.669739036624e-07	-6.720866281285e-07	-6.640096898991e-07	-6.554771516676e-07	-6.374651206897e-07	-6.555564482369e-07	-6.579163596143e-07
-8.403677611568e-07	-8.323353313244e-07	-8.299364253617e-07	-8.252428074229e-07	-8.255059356088e-07	-8.321621294272e-07	-8.585221848989e-07	-8.546844583179e-07	-8.378815437027e-07	-8.316275170728e-07
-9.491338346379e-07	-9.578440085534e-07	-9.558664260112e-07	-9.669163318904e-07	-9.568062750986e-07	-9.581330004949e-07	-9.578651543052e-07	-9.509474239167e-07	-9.663023092799e-07	-9.597130201655e-07
-1.110356379286e-06	-1.11101053335e-06	-1.104972966459e-06	-1.099452560993e-06	-1.093916921491e-06	-1.097778863368e-06	-1.100952658817e-06	-1.106760919356e-06	-1.096335836337e-06	-1.104995021706e-06
-1.176292130367e-06	-1.171248186438e-06	-1.17382182907e-06	-1.174937096948e-06	-1.192885292767e-06	-1.174735416498e-06	-1.181829816232e-06	-1.18235118407e-06	-1.184410166388e-06	-1.172993961518e-06
-1.250824197996e-06	-1.254989115296e-06	-1.25114365801e-06	-1.253616460417e-06	-1.235706918123e-06	-1.249755541721e-06	-1.251046114703e-06	-1.246700776392e-06	-1.268270466426e-06	-1.251382855116e-06
-1.270801135433e-06	-1.279673824683e-06	-1.269858671549e-06	-1.289197257393e-06	-1.285056441702e-06	-1.268574123969e-06	-1.277350634155e-06	-1.273499265153e-06	-1.265450009669e-06	-1.273001885238e-06
-1.281001459574e-06	-1.286314613935e-06	-1.286690348934e-06	-1.274554392694e-06	-1.269791937375e-06	-1.283697315557e-06	-1.280315132135e-06	-1.291378339374e-06	-1.285441157961e-06	-1.275907493437e-06
-1.238335016751e-06	-1.24194559703e-06	-1.228073642778e-06	-1.247210548172e-06	-1.249269075743e-06	-1.232006411556e-06	-1.241345785274e-06	-1.235493982676e-06	-1.227776351698e-06	-1.236315597453e-06
-1.188421038023e-06	-1.198421045956e-06	-1.194646188196e-06	-1.197203800984e-06	-1.178141360469e-06	-1.194771357405e-06	-1.192469426314e-06	-1.197226197291e-06	-1.194347760247e-06	-1.190959551423e-06
-1.127983523475e-06	-1.124998902924e-06	-1.119277158068e-06	-1.131588533099e-06	-1.129653810494e-06	-1.126912138716e-06	-1.122308276535e-06	-1.117238639381e-06	-1.122378193941e-06	-1.124942059505e-06
-1.051251388162e-06	-1.060904537553e-06	-1.061865305019e-06	-1.059773694578e-06	-1.051889853443e-06	-1.052343918673e-06	-1.058989710145e-06	-1.066417439688e-06	-1.057031909113e-06	-1.052795255418e-06
-9.660795967648e-07	-9.678504966359e-07	-9.558061719872e-07	-9.745019724505e-07	-9.686891644378e-07	-9.709373216538e-07	-9.697039331513e-07	-9.577044011166e-07	-9.635058404456e-07	-9.605579407435e-07
-8.857311968313e-07	-8.935370487961e-07	-8.942311637838e-07	-8.906196740099e-07	-8.846736818668e-07	-8.85560837105e-07	-9.058378509508e-07	-8.966172231339e-07	-8.964649396148e-07	-8.88605484306e-07
-8.153641601893e-07	-8.075893447312e-07	-8.056148885771e-07	-8.071902470874e-07	-8.127510113809e-07	-8.139090255099e-07	-8.170796377271e-07	-8.096160968307e-07	-8.036345775508e-07	-8.075689379439e-07
-7.37286597996e-07	-7.48168474729e-07	-7.453617740794e-07	-7.507512123084e-07	-7.360530958067e-07	-7.388994731627e-07	-7.454239039362e-07	-7.503927008656e-07	-7.516152322751e-07	-7.392351335511e-07
-6.847481017758e-07	-6.818332281e-07	-6.763302735635e-07	-6.856707273073e-07	-6.880586624902e-07	-6.87765634666e-07	-6.957614004932e-07	-6.762867883481e-07	-6.823545959378e-07	-6.81869323671e-07
-6.229589644136e-07	-6.309008995231e-07	-6.351856995934e-07	-6.336824185382e-07	-6.229341238395e-07	-6.233775025066e-07	-6.326658876787e-07	-6.402299277397e-07	-6.333746682685e-07	-6.30181489214e-07
-5.93643449065e-07	-5.90674801515e-07	-5.814841301799e-07	-5.901273993913e-07	-5.880111757506e-07	-5.989399483042e-07	-5.930053816883e-07	-5.851068181073e-07	-5.823283117934e-07	-5.858336749043e-07
-5.339016411199e-07	-5.503622446668e-07	-5.479263336383e-07	-5.516120040738e-07	-5.403254021985e-07	-5.334330808182e-07	-5.456956841954e-07	-5.454114671011e-07	-5.52587778202e-07	-5.443379222925e-07
-5.280095933813e-07	-5.264569153951e-07	-5.20072717336e-07	-5.210425797486e-07	-5.262683089313e-07	-5.306567913976e-07	-5.304044066179e-07	-5.214403699938e-07	-5.159346301298e-07	-5.250145136415e-07
-4.941616680298e-07	-4.986844714949e-07	-5.035157073507e-07	-5.045636157774e-07	-4.924333438794e-07	-4.936066488881e-07	-4.974555736226e-07	-5.018367801313e-07	-5.106085723128e-07	-4.961422064298e-07
-4.936156869917e-07	-4.954771952725e-07	-4.829018394048e-07	-4.892599463346e-07	-4.898974452772e-07	-4.95998790484e-07	-5.027624752074e-07	-4.875787453784e-07	-4.872538283962e-07	-4.871387773164e-07
-4.740423662497e-07	-4.785318310496e-07	-4.856648843088e-07	-4.8663605412e-07	-4.779222422258e-07	-4.71098928756e-07	-4.819344212592e-07	-4.811333269572e-07	-4.859523983214e-07	-4.822312007491e-07
-4.824053689845e-07	-4.809063511857e-07	-4.732566480925e-07	-4.777365347763e-07	-4.729444924578e-07	-4.857885187448e-07	-4.902171895083e-07	-4.770861323777e-07	-4.725302176212e-07	-4.72420197184e-07
-4.652443408304e-07	-4.775699835591e-07	-4.737269136967e-07	-4.853148993789e-07	-4.731352021281e-07	-4.677933702624e-07	-4.74072265888e-07	-4.725793871785e-07	-4.83041105781e-07	-4.727025100237e-07
-4.860582407673e-07	-4.898932957076e-07	-4.82162931803e-07	-4.844212071475e-07	-4.829454951505e-07	-4.868838914263e-07	-4.923150527247e-07	-4.861902311859e-07	-4.873169814346e-07	-4.825953396903e-07
-4.88943385335e-07	-4.925282723889e-07	-4.948355467604e-07	-4.966814799445e-07	-4.922479774905e-07	-4.895806569039e-07	-4.845941816711e-07	-4.929826218358e-07	-5.018614501751e-07	-4.922979996991e-07
-5.229360908743e-07	-5.331963848221e-07	-5.159646434549e-07	-5.188927048039e-07	-5.152244284545e-07	-5.264470246402e-07	-5.28120153831e-07	-5.225583095125e-07	-5.282120127958e-07	-5.14668215601e-07
-5.359372039493e-07	-5.398414941737e-07	-5.422560889201e-07	-5.488026317835e-07	-5.423106017588e-07	-5.357514964999e-07	-5.360450927583e-07	-5.363772856981e-07	-5.497816459865e-07	-5.46572721305e-07
-5.904041699978e-07	-5.90859372096e-07	-5.881194624635e-07	-5.848705200151e-07	-5.842626364938e-07	-5.942055167907e-07	-5.955653250567e-07	-5.954997845947e-07	-5.841745291946e-07	-5.874887847312e-07
-6.130695169304e-07	-6.195850232871e-07	-6.166179673528e-07	-6.27120016361e-07	-6.179088813951e-07	-6.158438168313e-07	-6.138874937278e-07	-6.121630917733e-07	-6.232938858375e-07	-6.240982770578e-07
-6.891879706927e-07	-6.944951564947e-07	-6.8730082603e-07	-6.831567134213e-07	-6.834693522251e-07	-6.836447141723e-07	-6.958628091525e-07	-6.893820341247e-07	-6.934744192222e-07	-6.925059210516e-07
-7.328694096032e-07	-7.346197321567e-07	-7.363269105554e-07	-7.405723749798e-07	-7.367692091975e-07	-7.361349503299e-07	-7.281975626938e-07	-7.328624747061e-07	-7.305928306778e-07	-7.422649446198e-07
-8.157795718944e-07	-8.313057264786e-07	-8.165491180989e-07	-8.224267844525e-07	-8.072660193648e-07	-8.209893280764e-07	-8.324286113748e-07	-8.25013330541e-07	-8.165534381988e-07	-8.150620374181e-07
-8.765816232881e-07	-8.748878030929e-07	-8.783263751866e-07	-8.897555403564e-07	-8.890562526176e-07	-8.777184348219e-07	-8.813634622129e-07	-8.676188940626e-07	-8.834479672259e-07	-8.834277878123e-07
-9.671489351604e-07	-9.734181958265e-07	-9.721757123771e-07	-9.659321449362e-07	-9.638135907153e-07	-9.672259011495e-07	-9.740285804583e-07	-9.739809456732e-07	-9.630339263822e-07	-9.650549372964e-07
-1.028417841553e-06	-1.026354425449e-06	-1.018409648168e-06	-1.033285457197e-06	-1.023302729664e-06	-1.025742676575e-06	-1.021725438477e-06	-1.019884393827e-06	-1.022908350023e-06	-1.038938876263e-06
-1.086972247322e-06	-1.109026925405e-06	-1.097917674997e-06	-1.096204300666e-06	-1.089868533199e-06	-1.094816639124e-06	-1.111422307076e-06	-1.103909653466e-06	-1.099903670365e-06	-1.100292251976e-06
-1.135103161687e-06	-1.119094122259e-06	-1.136612695518e-06	-1.135839625022e-06	-1.131304657065e-06	-1.127648033616e-06	-1.11732856567e-06	-1.131005660682e-06	-1.12281429665e-06	-1.138722723226e-06
-1.173353666672e-06	-1.186164922728e-06	-1.178157845061e-06	-1.182668711408e-06	-1.17245895126e-06	-1.183222707368e-06	-1.183164954455e-06	-1.192119725602e-06	-1.18694322282e-06	-1.177308263323e-06
-1.154630922429e-06	-1.155607947112e-06	-1.150419734586e-06	-1.166813945019e-06	-1.161989075626e-06	-1.155069980996e-06	-1.156531084234e-06	-1.150759089796e-06	-1.145537908087e-06	-1.168359403891e-06
-1.141122083936e-06	-1.155042582468e-06	-1.154126039182e-06	-1.150972366304e-06	-1.131379008257e-06	-1.142824430644e-06	-1.138461470873e-06	-1.163286697192e-06	-1.15033867587e-06	-1.152789650405e-06
-1.068416054295e-06	-1.049130105457e-06	-1.040261167873e-06	-1.041972495841e-06	-1.067245648301e-06	-1.068283609129e-06	-1.062037881638e-06	-1.043521365318e-06	-1.041997506945e-06	-1.065644141818e-06
-9.754016900843e-07	-1.004322598419e-06	-9.906443665386e-07	-9.948872730092e-07	-9.766388302523e-07	-9.853764595391e-07	-1.002279304885e-06	-1.003996317195e-06	-9.964511491489e-07	-9.87162252386e-07
-8.494724283992e-07	-8.423764938925e-07	-8.509057352057e-07	-8.410112855017e-07	-8.41033852339e-07	-8.437349947599e-07	-8.347026323463e-07	-8.308527981171e-07	-8.420212225246e-07	-8.434824394499e-07
-7.112183766367e-07	-7.231462859636e-07	-7.286406003004e-07	-7.299894377866e-07	-7.317904078263e-07	-7.235644261527e-07	-7.325616593334e-07	-7.45366207866e-07	-7.328134188356e-07	-7.288431334018e-07
-5.578223181146e-07	-5.498184805219e-07	-5.346998364075e-07	-5.472103907778e-07	-5.377373213378e-07	-5.547783530346e-07	-5.444712201097e-07	-5.347981186787e-07	-5.39723998827e-07	-5.344330133994e-07
-4.065061602887e-07	-4.07517916301e-07	-4.151093548899e-07	-4.169159524281e-07	-4.153601480539e-07	-4.045488424254e-07	-4.076555342181e-07	-4.179065058452e-07	-4.138831286582e-07	-4.155647275184e-07
-2.364459419368e-07	-2.477447935689e-07	-2.342653573351e-07	-2.403005225915e-07	-2.314527023373e-07	-2.424301328574e-07	-2.43604233674e-07	-2.276125172784e-07	-2.328108195115e-07	-2.373091376739e-07
-1.05550455487e-07	-1.13085633302e-07	-1.270294944788e-07	-1.33262958002e-07	-1.159475786494e-07	-1.26305067738e-07	-1.102771278738e-07	-1.303540670961e-07	-1.419768977939e-07	-1.251750774145e-07
3.118008606862e-08	2.889867545264e-08	3.674337634152e-08	5.511288492244e-08	3.220836575224e-08	4.890259219792e-08	4.324821745172e-08	4.21135304407e-08	5.976196604252e-08	4.680397225343e-08
1.675963261505e-07	1.586731315228e-07	1.455191949162e-07	1.535257325713e-07	1.394712256797e-07	1.420074369207e-07	1.489070626803e-07	1.281169659251e-07	1.338711115295e-07	1.385575103541e-07
2.797455920245e-07	2.857763092834e-07	2.879495184516e-07	2.912050547366e-07	3.180016676652e-07	2.929414222308e-07	3.016838832082e-07	3.147477514176e-07	3.248021300806e-07	3.218474091682e-07
