########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33579
file                           	FCQS-048_K_BOA_000.8A_200203_110754.dat
date                           	03/02/2020
hour                           	11:07:54
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.08
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.004500e-01
main_coil_current_std(A)       	+3.068945e-03
main_coil_volt_avg(V)          	+2.652500e-01
main_coil_volt_std(V)          	+4.442617e-04
magnet_resistance_avg(ohm)     	+3.313761e-01
magnet_resistance_std(ohm)     	+1.386442e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.010787e-05   	  +3.667233e-07   	  +3.065255e-06   	  +2.616727e-07   	  +2.034016e-05   	  +3.646735e-07   	  +1.419520e+00   	  +1.300490e-02   	  -4.297105e-02   	  +7.837611e-04   	  -6.550497e-03   	  +5.592021e-04   
2   	  -1.612724e-04   	  +1.956687e-05   	  -3.899509e-02   	  +9.212317e-06   	  +3.899543e-02   	  +9.212593e-06   	  +2.067844e-03   	  +2.508850e-04   	  +4.135659e-03   	  +5.017786e-04   	  +1.000000e+00   	  +3.340980e-04   
3   	  -2.865257e-02   	  +8.914385e-04   	  +2.511400e-02   	  +5.638567e-04   	  +3.810096e-02   	  +7.665105e-04   	  -2.837057e-01   	  +6.339379e-03   	  +8.817273e-03   	  +2.743312e-04   	  -7.728359e-03   	  +1.735258e-04   
4   	  +1.308456e-01   	  +2.396901e-02   	  +2.569812e-02   	  +4.047108e-02   	  +1.333453e-01   	  +2.477919e-02   	  +3.442161e-01   	  +7.495608e-02   	  -4.831913e-04   	  +8.851216e-05   	  -9.488500e-05   	  +1.494505e-04   
5   	  -1.322542e+01   	  +1.994601e+00   	  +1.411697e+01   	  +2.587721e+00   	  +1.934426e+01   	  +2.329355e+00   	  -1.505606e-01   	  +2.368697e-02   	  +5.860562e-04   	  +8.838739e-05   	  -6.255619e-04   	  +1.146705e-04   
6   	  -1.278135e+03   	  +1.817629e+02   	  -9.786782e+04   	  +1.531553e+02   	  +9.787616e+04   	  +1.531606e+02   	  +2.176511e-03   	  +3.095040e-04   	  +6.796571e-04   	  +9.665422e-05   	  +5.204211e-02   	  +8.236452e-05   
7   	  -1.502958e+05   	  +1.885695e+04   	  +1.056189e+05   	  +1.081725e+04   	  +1.836959e+05   	  +1.663479e+04   	  -1.368905e-01   	  +1.088426e-02   	  +9.590435e-04   	  +1.203285e-04   	  -6.739658e-04   	  +6.902625e-05   
8   	  +4.207807e+05   	  +1.139665e+06   	  +2.561695e+05   	  +4.683952e+05   	  +4.926248e+05   	  +1.003467e+06   	  +1.279918e-01   	  +1.814369e-01   	  -3.223205e-05   	  +8.726796e-05   	  -1.961189e-05   	  +3.586658e-05   
9   	  -6.577680e+07   	  +7.018391e+07   	  -4.208090e+08   	  +6.818436e+07   	  +4.259188e+08   	  +6.823273e+07   	  +1.722840e-02   	  +1.829689e-02   	  +6.043923e-05   	  +6.449059e-05   	  +3.866681e-04   	  +6.265330e-05   
10  	  +1.460293e+10   	  +3.620198e+09   	  +6.437979e+11   	  +4.521047e+09   	  +6.439635e+11   	  +4.520629e+09   	  +2.267859e-03   	  +5.622553e-04   	  -1.610218e-04   	  +3.991835e-05   	  -7.098877e-03   	  +4.987979e-05   
11  	  -4.163744e+11   	  +3.097431e+11   	  +3.634962e+11   	  +3.008251e+11   	  +5.527179e+11   	  +3.059179e+11   	  -7.755440e-02   	  +5.011832e-02   	  +5.509169e-05   	  +4.098480e-05   	  -4.809969e-05   	  +3.980479e-05   
12  	  +6.722252e+12   	  +2.288579e+13   	  +4.086883e+13   	  +1.990306e+13   	  +4.141799e+13   	  +1.998734e+13   	  +1.358532e-02   	  +4.589837e-02   	  -1.067444e-05   	  +3.633862e-05   	  -6.489242e-05   	  +3.160257e-05   
13  	  +1.866565e+15   	  +2.324663e+15   	  -4.464971e+15   	  +2.204441e+15   	  +4.839425e+15   	  +2.222737e+15   	  -3.045894e-02   	  +3.667274e-02   	  -3.556561e-05   	  +4.429387e-05   	  +8.507351e-05   	  +4.200319e-05   
14  	  +1.481064e+17   	  +1.740708e+17   	  +7.213278e+18   	  +1.615045e+17   	  +7.214799e+18   	  +1.615100e+17   	  +1.466399e-03   	  +1.723300e-03   	  -3.386692e-05   	  +3.980072e-05   	  -1.649289e-03   	  +3.692953e-05   
15  	  +5.348106e+18   	  +7.935117e+18   	  +2.081097e+17   	  +1.118836e+19   	  +5.352153e+18   	  +7.941042e+18   	  +1.021269e-01   	  +1.393104e-01   	  -1.467350e-05   	  +2.177206e-05   	  -5.711852e-07   	  +3.069818e-05   

magnetic_center_x(um) 	78.606
magnetic_center_y(um) 	-515.651


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.478573717075e-06	3.480301302261e-06	3.48172966369e-06	3.48001913153e-06	3.484384933472e-06	3.485554316285e-06	3.483254658931e-06	3.488294396448e-06	3.484998842396e-06	3.489948994684e-06
3.460418838586e-06	3.460858579274e-06	3.459456820565e-06	3.454939133007e-06	3.456019385339e-06	3.45705871041e-06	3.446112486927e-06	3.448744109846e-06	3.442654815444e-06	3.447218659858e-06
3.375576852704e-06	3.37580422638e-06	3.375954293006e-06	3.37562732966e-06	3.379037934792e-06	3.377229177204e-06	3.372962964932e-06	3.382221620996e-06	3.377593202458e-06	3.38138056577e-06
3.241864760639e-06	3.241676949983e-06	3.2401419503e-06	3.238946874262e-06	3.236959628339e-06	3.23542303704e-06	3.225552291042e-06	3.234154746679e-06	3.224515694455e-06	3.232941935494e-06
3.071966830248e-06	3.073222842431e-06	3.073760126426e-06	3.075024324062e-06	3.074259439018e-06	3.074379037571e-06	3.064901875405e-06	3.07591562887e-06	3.069892954954e-06	3.077371729887e-06
2.861970642698e-06	2.862352630473e-06	2.859422465917e-06	2.858901780201e-06	2.85665919364e-06	2.859115511455e-06	2.846343249985e-06	2.854633066818e-06	2.846787538147e-06	2.857356321329e-06
2.58816976384e-06	2.591518978079e-06	2.592511009425e-06	2.59037210526e-06	2.588916004242e-06	2.589952373455e-06	2.583861942185e-06	2.595055093479e-06	2.589739551695e-06	2.592771579657e-06
2.286128619744e-06	2.287960342073e-06	2.288302766829e-06	2.281432216478e-06	2.28226258514e-06	2.282221203131e-06	2.273887275805e-06	2.280620947204e-06	2.274119651702e-06	2.280541366417e-06
1.977082320082e-06	1.980179604288e-06	1.979998387469e-06	1.981064542633e-06	1.974840188268e-06	1.983120228033e-06	1.972573954845e-06	1.982023150049e-06	1.973584630832e-06	1.980134584301e-06
1.675795374467e-06	1.672604071246e-06	1.674352461123e-06	1.669093535384e-06	1.667381752668e-06	1.668110371611e-06	1.659931967879e-06	1.669613311606e-06	1.655649384702e-06	1.672507096373e-06
1.374020257572e-06	1.376705540679e-06	1.377165403937e-06	1.377403236802e-06	1.376632553729e-06	1.378862521051e-06	1.368090124743e-06	1.38012944717e-06	1.372089627694e-06	1.379374907629e-06
1.101964812733e-06	1.098899701901e-06	1.096793084798e-06	1.09413770133e-06	1.094032541005e-06	1.094765366361e-06	1.084961695597e-06	1.094136450774e-06	1.08636220375e-06	1.09801499093e-06
8.348715709872e-07	8.36983190311e-07	8.33057924865e-07	8.344441084773e-07	8.35036303215e-07	8.350842790605e-07	8.302437777274e-07	8.385019896195e-07	8.270734497273e-07	8.354346618944e-07
5.70288648305e-07	5.686178496944e-07	5.643725558002e-07	5.620385081784e-07	5.635451998387e-07	5.662984676746e-07	5.609380195892e-07	5.660299962074e-07	5.576932835538e-07	5.698124709852e-07
3.243987407586e-07	3.252475266891e-07	3.256058676016e-07	3.287682943665e-07	3.278323958966e-07	3.278500457782e-07	3.204104075394e-07	3.288457151029e-07	3.1579392612e-07	3.259305003667e-07
7.243663446843e-08	6.976221555988e-08	7.003545476891e-08	6.464441781873e-08	6.717122857935e-08	6.945705877115e-08	6.231200444518e-08	6.904738114599e-08	6.006395381064e-08	7.160056725297e-08
-1.78796341288e-07	-1.742974120589e-07	-1.734862564717e-07	-1.773005635641e-07	-1.729419096819e-07	-1.766465800301e-07	-1.818924033614e-07	-1.713586357255e-07	-1.840877956738e-07	-1.807136698062e-07
-4.396433439524e-07	-4.415554144543e-07	-4.414791874296e-07	-4.455676503312e-07	-4.452773509911e-07	-4.438384451078e-07	-4.475479613575e-07	-4.416640990712e-07	-4.494332586091e-07	-4.403305524647e-07
-7.056977437969e-07	-7.016411700533e-07	-7.011649927335e-07	-7.024173669379e-07	-7.040862897156e-07	-7.055545552248e-07	-7.125306638045e-07	-7.024732440186e-07	-7.116137226149e-07	-7.048843713164e-07
-9.864047569863e-07	-9.890484307107e-07	-9.86723762253e-07	-9.910596645568e-07	-9.917844181473e-07	-9.88971123661e-07	-9.974414751923e-07	-9.864029379969e-07	-9.971427061828e-07	-9.827874691837e-07
-1.283059646084e-06	-1.282714492845e-06	-1.284126255996e-06	-1.282882180931e-06	-1.284090444642e-06	-1.281476443182e-06	-1.290441559831e-06	-1.28074168515e-06	-1.294048388445e-06	-1.284123527512e-06
-1.592167791387e-06	-1.596325432729e-06	-1.593980755388e-06	-1.598018343429e-06	-1.596896595402e-06	-1.597809500709e-06	-1.603362306923e-06	-1.593305341885e-06	-1.604593649063e-06	-1.591078330421e-06
-1.910730361487e-06	-1.904937448671e-06	-1.904957116494e-06	-1.907079308694e-06	-1.908421609187e-06	-1.90631874375e-06	-1.913086407512e-06	-1.908109879878e-06	-1.915923348861e-06	-1.905158796944e-06
-2.22726953325e-06	-2.226035121566e-06	-2.227146978839e-06	-2.227119466625e-06	-2.231182406831e-06	-2.228352059319e-06	-2.236180080217e-06	-2.233391342088e-06	-2.236952013845e-06	-2.220926489827e-06
-2.488478685336e-06	-2.485919594619e-06	-2.487211759217e-06	-2.487493702574e-06	-2.486718813088e-06	-2.485754976078e-06	-2.493767851774e-06	-2.489295411578e-06	-2.489035296094e-06	-2.483103571649e-06
-2.723314992181e-06	-2.725336116782e-06	-2.724250634856e-06	-2.726187176449e-06	-2.72548322755e-06	-2.725291778916e-06	-2.728871095314e-06	-2.729931566137e-06	-2.724932983256e-06	-2.722203134908e-06
-2.903239646912e-06	-2.899127593992e-06	-2.900569825215e-06	-2.899266746681e-06	-2.902936330429e-06	-2.900208528445e-06	-2.901733068938e-06	-2.90294815386e-06	-2.899700120906e-06	-2.897513695643e-06
-3.042706794076e-06	-3.047352720387e-06	-3.045156745429e-06	-3.047816335311e-06	-3.048453891097e-06	-3.047225845876e-06	-3.048375447179e-06	-3.053085265492e-06	-3.048604185096e-06	-3.045198354812e-06
-3.14955855174e-06	-3.149939402647e-06	-3.147579946017e-06	-3.146349854433e-06	-3.151950522806e-06	-3.150071279379e-06	-3.150991233269e-06	-3.151924829581e-06	-3.146667495457e-06	-3.148240466544e-06
-3.186876256223e-06	-3.190819597876e-06	-3.187702986907e-06	-3.192074473191e-06	-3.190526285834e-06	-3.189539256709e-06	-3.195411409251e-06	-3.198593276466e-06	-3.194134251316e-06	-3.193504426235e-06
-3.195663339284e-06	-3.19665787174e-06	-3.192117446815e-06	-3.196570105501e-06	-3.199045295332e-06	-3.197810656275e-06	-3.196220632162e-06	-3.19861828757e-06	-3.193035354343e-06	-3.193731572537e-06
-3.154772912239e-06	-3.158333356623e-06	-3.154719024678e-06	-3.156896582368e-06	-3.161031827403e-06	-3.15837087328e-06	-3.160297637805e-06	-3.168794364683e-06	-3.164074087181e-06	-3.16123760058e-06
-3.088303174081e-06	-3.088093762926e-06	-3.087463937845e-06	-3.089008714596e-06	-3.09188249048e-06	-3.08829135065e-06	-3.09057099912e-06	-3.092886345257e-06	-3.08622634293e-06	-3.084909394602e-06
-2.941157390524e-06	-2.940681497421e-06	-2.938249508588e-06	-2.943271056211e-06	-2.941617822216e-06	-2.941931597888e-06	-2.947395842057e-06	-2.954531510113e-06	-2.94862093142e-06	-2.948089786514e-06
-2.769377488221e-06	-2.77148387795e-06	-2.769705133687e-06	-2.771691924863e-06	-2.773195774353e-06	-2.771688741632e-06	-2.77291042039e-06	-2.773928144961e-06	-2.767800879155e-06	-2.767344994936e-06
-2.548712473072e-06	-2.551503712311e-06	-2.551705847509e-06	-2.553538024586e-06	-2.551167654019e-06	-2.551315674282e-06	-2.55860550169e-06	-2.563283715062e-06	-2.55827330875e-06	-2.56183534475e-06
-2.272979372719e-06	-2.27417831411e-06	-2.27441091738e-06	-2.27416035159e-06	-2.27830582844e-06	-2.274851794937e-06	-2.277208295709e-06	-2.278384499732e-06	-2.271069206472e-06	-2.270907316415e-06
-1.963864633581e-06	-1.964878038052e-06	-1.966229092432e-06	-1.964263901755e-06	-1.9644448912e-06	-1.967668140423e-06	-1.971795200006e-06	-1.975769919227e-06	-1.976067096621e-06	-1.978604586839e-06
-1.647023054829e-06	-1.647696194595e-06	-1.650437184253e-06	-1.650606691328e-06	-1.650993567637e-06	-1.648681745792e-06	-1.650978447287e-06	-1.652540277064e-06	-1.647643102842e-06	-1.650896365391e-06
-1.324561822003e-06	-1.326821347902e-06	-1.328544954049e-06	-1.324985873907e-06	-1.32959576149e-06	-1.327904783466e-06	-1.329659653493e-06	-1.341442271041e-06	-1.339088157692e-06	-1.344035581496e-06
-1.039921812662e-06	-1.04359571651e-06	-1.044786245075e-06	-1.041907125909e-06	-1.043989414029e-06	-1.044862187882e-06	-1.041537984747e-06	-1.044679379447e-06	-1.035828063323e-06	-1.045267595146e-06
-7.459265134457e-07	-7.471336971321e-07	-7.497780529775e-07	-7.419728262903e-07	-7.47336571294e-07	-7.501919299102e-07	-7.533382131442e-07	-7.573365223834e-07	-7.557425192317e-07	-7.639272325832e-07
-4.839353096031e-07	-4.884318514087e-07	-4.866594167652e-07	-4.843644205721e-07	-4.879150310444e-07	-4.873429020336e-07	-4.86110309339e-07	-4.87184593112e-07	-4.765871040036e-07	-4.85155453589e-07
-2.099066307437e-07	-2.120775235426e-07	-2.089967239272e-07	-2.063212320991e-07	-2.065384450134e-07	-2.149654108052e-07	-2.160761312098e-07	-2.198511026563e-07	-2.154433360602e-07	-2.256652038568e-07
3.153328265171e-08	3.164250728105e-08	3.091791356269e-08	3.412688798221e-08	3.268654680255e-08	3.002305959399e-08	3.303621554096e-08	3.306354656729e-08	4.049506685533e-08	3.214951505015e-08
2.988005860516e-07	3.00773649542e-07	3.005170299275e-07	3.062536393372e-07	3.035854660993e-07	3.031667006326e-07	2.990479686105e-07	2.951029500764e-07	2.957801825687e-07	2.877951317259e-07
5.385089707488e-07	5.424489586403e-07	5.437636900751e-07	5.461634486892e-07	5.413477879301e-07	5.428041163213e-07	5.44064675978e-07	5.394534241532e-07	5.468177164403e-07	5.434407057692e-07
8.179966357602e-07	8.189641675926e-07	8.191151437131e-07	8.215772595577e-07	8.18899081878e-07	8.206488928408e-07	8.162969606929e-07	8.101613957479e-07	8.15177372715e-07	8.045619210861e-07
1.084392692974e-06	1.087014766199e-06	1.085492272068e-06	1.086487486646e-06	1.08253811959e-06	1.082643620975e-06	1.086847419174e-06	1.078642640095e-06	1.089993133974e-06	1.083883262254e-06
1.371907615066e-06	1.37603751682e-06	1.374719772684e-06	1.378087631565e-06	1.3727494661e-06	1.373981717734e-06	1.372486622131e-06	1.363466026305e-06	1.366798528579e-06	1.362185798826e-06
1.672570306255e-06	1.674445002209e-06	1.674778559391e-06	1.675464432083e-06	1.673393285273e-06	1.672455368862e-06	1.67179643995e-06	1.671376367085e-06	1.67722862443e-06	1.670548840593e-06
1.995895445361e-06	1.996469336518e-06	1.995234242713e-06	1.996814262384e-06	1.998079824261e-06	1.996030277951e-06	1.988620624616e-06	1.985505150515e-06	1.99090550268e-06	1.982556568692e-06
2.316504378541e-06	2.319347231605e-06	2.315250640095e-06	2.315019173693e-06	2.313184950253e-06	2.314533048775e-06	2.312565129614e-06	2.308872581125e-06	2.320722614968e-06	2.317855660294e-06
2.641779701662e-06	2.643074594744e-06	2.644288997544e-06	2.643090056154e-06	2.640488673933e-06	2.64209757006e-06	2.637887064338e-06	2.634576958371e-06	2.641901801326e-06	2.629991513459e-06
2.913388698289e-06	2.911786850746e-06	2.907987891376e-06	2.910826879088e-06	2.908635906351e-06	2.910415332735e-06	2.909533804996e-06	2.904468601628e-06	2.907849420808e-06	2.900350864365e-06
3.134449343634e-06	3.135287215628e-06	3.134654207315e-06	3.137653720842e-06	3.137663725283e-06	3.13903069582e-06	3.136916120638e-06	3.1313566069e-06	3.133674454148e-06	3.123758688162e-06
3.317433765915e-06	3.319455345263e-06	3.316483798699e-06	3.318031986055e-06	3.317498112665e-06	3.315318053865e-06	3.311579121146e-06	3.306124881419e-06	3.314461764603e-06	3.307850192869e-06
3.466180714895e-06	3.465728923402e-06	3.465616373433e-06	3.470047658993e-06	3.46921046912e-06	3.464020437605e-06	3.460176230874e-06	3.458865421635e-06	3.46432943843e-06	3.456531430857e-06
3.551198233254e-06	3.548765789674e-06	3.54857502316e-06	3.549699158611e-06	3.543557113517e-06	3.541692876752e-06	3.53837754119e-06	3.537136990417e-06	3.54215922016e-06	3.535310725056e-06
3.59209434464e-06	3.589391781134e-06	3.593325345719e-06	3.591745326048e-06	3.590419510147e-06	3.590590722524e-06	3.590085952965e-06	3.585733793443e-06	3.593426527004e-06	3.588989784475e-06
3.587284709283e-06	3.588152821976e-06	3.582535782698e-06	3.580210659493e-06	3.58027727998e-06	3.580327984309e-06	3.574705033316e-06	3.56891246156e-06	3.578381438274e-06	3.571087745513e-06
3.550901283234e-06	3.545515710357e-06	3.548713266355e-06	3.546165089574e-06	3.549004532033e-06	3.551262125256e-06	3.546979996827e-06	3.549358098098e-06	3.554232762326e-06	3.547632786649e-06
3.472472144495e-06	3.471129275567e-06	3.47187983607e-06	3.468208205959e-06	3.466871021374e-06	3.467431724857e-06	3.466000862318e-06	3.460163952695e-06	3.465477448117e-06	3.459296067376e-06
3.317292566862e-06	3.320134737805e-06	3.323835244373e-06	3.316707989143e-06	3.319531288071e-06	3.327704234835e-06	3.324567387608e-06	3.323274313516e-06	3.325992111058e-06	3.325995066916e-06
3.162202347085e-06	3.161768745485e-06	3.160893811582e-06	3.158609843013e-06	3.161155746056e-06	3.157730361636e-06	3.153799070787e-06	3.148890300508e-06	3.152144472551e-06	3.148868927383e-06
2.938664238172e-06	2.938355237347e-06	2.940327021861e-06	2.946842414531e-06	2.945225105577e-06	2.943327672256e-06	2.944592779386e-06	2.941696038761e-06	2.949610461656e-06	2.943458184745e-06
2.674321194718e-06	2.674739334907e-06	2.679687213458e-06	2.675716132217e-06	2.674685219972e-06	2.671659785847e-06	2.665641886779e-06	2.658591938598e-06	2.666534783202e-06	2.658379116838e-06
2.362847908444e-06	2.363189878452e-06	2.366634134887e-06	2.362479335716e-06	2.366957460254e-06	2.367946990489e-06	2.368214381931e-06	2.366413582422e-06	2.376396651016e-06	2.365336968069e-06
2.068134790534e-06	2.065734634016e-06	2.069148422379e-06	2.064310137939e-06	2.0654670152e-06	2.060403403448e-06	2.057796791632e-06	2.049548584182e-06	2.057327037619e-06	2.048621354334e-06
1.751064473865e-06	1.751817762852e-06	1.755170046636e-06	1.755207335918e-06	1.754068648552e-06	1.757634890964e-06	1.758770395099e-06	1.756689130161e-06	1.765203251125e-06	1.754286699907e-06
1.475197791478e-06	1.474470991525e-06	1.47474224832e-06	1.470343136134e-06	1.472031613048e-06	1.467004381084e-06	1.461733518227e-06	1.457634766666e-06	1.463035459892e-06	1.453163008591e-06
1.193812295242e-06	1.189097133647e-06	1.195062054649e-06	1.19227581763e-06	1.196719267682e-06	1.195166646539e-06	1.200168981086e-06	1.193545131173e-06	1.205128228321e-06	1.20112190416e-06
9.424057338947e-07	9.406682011104e-07	9.403930789631e-07	9.398563065588e-07	9.41117207276e-07	9.353429959447e-07	9.341019904241e-07	9.213396197083e-07	9.299594694312e-07	9.228221529156e-07
6.837145178906e-07	6.774889698136e-07	6.827758056716e-07	6.833532211203e-07	6.85786858412e-07	6.859544328108e-07	6.895840556354e-07	6.838688477728e-07	6.923381761226e-07	6.848146654193e-07
4.526522445758e-07	4.519946799064e-07	4.541525981949e-07	4.514890861174e-07	4.534943514045e-07	4.458290163711e-07	4.463419429612e-07	4.344577746451e-07	4.427270710039e-07	4.354700706699e-07
1.9755380265e-07	1.960682425306e-07	2.00028679842e-07	2.007436137319e-07	2.002597767614e-07	2.005079267065e-07	2.057379191456e-07	2.012378672589e-07	2.067970683584e-07	2.006339059335e-07
-2.613070471114e-08	-2.781669650176e-08	-2.775620089324e-08	-2.880687688389e-08	-3.012585736428e-08	-3.568647244379e-08	-3.385179780935e-08	-4.235335637759e-08	-3.585430263797e-08	-4.605499270838e-08
-2.844744813046e-07	-2.909453939992e-07	-2.878171585508e-07	-2.849279781003e-07	-2.804822543112e-07	-2.834817109942e-07	-2.793884164021e-07	-2.842343462817e-07	-2.782568913062e-07	-2.838320938281e-07
-5.345028739612e-07	-5.348546778805e-07	-5.372473879106e-07	-5.391549393607e-07	-5.3737988992e-07	-5.437064487523e-07	-5.430973715193e-07	-5.52301571588e-07	-5.452014306684e-07	-5.533498210752e-07
-8.02685178769e-07	-8.070624630818e-07	-8.041876640164e-07	-8.032810683289e-07	-8.010804322112e-07	-8.012534635782e-07	-8.007774567886e-07	-8.046363291214e-07	-7.977662335179e-07	-8.036302006076e-07
-1.090040427698e-06	-1.091802914743e-06	-1.088547264771e-06	-1.092129991775e-06	-1.088176190933e-06	-1.102368969441e-06	-1.095108814297e-06	-1.103432623495e-06	-1.095066977541e-06	-1.104116904571e-06
-1.394217520101e-06	-1.393671368533e-06	-1.388920622958e-06	-1.389976546307e-06	-1.38687710205e-06	-1.395580852659e-06	-1.386071971865e-06	-1.391960381625e-06	-1.386261033076e-06	-1.39485246109e-06
-1.688547968115e-06	-1.686609493845e-06	-1.686069822426e-06	-1.687518079052e-06	-1.68730389305e-06	-1.694142724773e-06	-1.689169494057e-06	-1.698554683571e-06	-1.69370241565e-06	-1.705034037514e-06
-1.997498429773e-06	-1.999697360588e-06	-1.996965465878e-06	-1.997724893954e-06	-1.99615578822e-06	-2.002380824706e-06	-1.995410684685e-06	-2.001071834457e-06	-1.994102376557e-06	-2.008422370636e-06
-2.249497811135e-06	-2.249078761452e-06	-2.247603788419e-06	-2.249974386359e-06	-2.250349552924e-06	-2.262035422973e-06	-2.25544931709e-06	-2.263524720547e-06	-2.256480456708e-06	-2.263219130327e-06
-2.46515037361e-06	-2.466415708113e-06	-2.465005309205e-06	-2.467878175594e-06	-2.463223154336e-06	-2.473743961673e-06	-2.468578031767e-06	-2.474884468029e-06	-2.465578972988e-06	-2.472935193509e-06
-2.636447561599e-06	-2.634691782077e-06	-2.633795929796e-06	-2.633924623296e-06	-2.635262262629e-06	-2.65122912424e-06	-2.640343382154e-06	-2.646263510542e-06	-2.639838385221e-06	-2.644324240464e-06
-2.76388709608e-06	-2.762663825706e-06	-2.763032398434e-06	-2.763019210761e-06	-2.76596756521e-06	-2.775164603008e-06	-2.770363380478e-06	-2.773208279905e-06	-2.764038981695e-06	-2.770384298856e-06
-2.85437954517e-06	-2.851273166016e-06	-2.851413910321e-06	-2.855309276129e-06	-2.853591013263e-06	-2.864905809474e-06	-2.857461140593e-06	-2.860952236006e-06	-2.853595560737e-06	-2.860149606931e-06
-2.876975713662e-06	-2.878302893805e-06	-2.878735813283e-06	-2.883867182391e-06	-2.882068656618e-06	-2.891156555052e-06	-2.88925048153e-06	-2.889476036216e-06	-2.88434966933e-06	-2.895864327002e-06
-2.878748546209e-06	-2.881731916204e-06	-2.883624802053e-06	-2.884658897528e-06	-2.880611418732e-06	-2.891235681091e-06	-2.882721901187e-06	-2.885376034101e-06	-2.877325869122e-06	-2.884480636567e-06
-2.824212970154e-06	-2.82668725049e-06	-2.825316641974e-06	-2.827225216606e-06	-2.828596279869e-06	-2.841762352546e-06	-2.834452516254e-06	-2.837767624442e-06	-2.833868620655e-06	-2.844484015441e-06
-2.769707634798e-06	-2.76690661849e-06	-2.766644911389e-06	-2.768091007965e-06	-2.764797045529e-06	-2.777291001621e-06	-2.765111730696e-06	-2.769380671452e-06	-2.758846903816e-06	-2.765631279544e-06
-2.617581003506e-06	-2.618876578708e-06	-2.617170821395e-06	-2.618873850224e-06	-2.618888856887e-06	-2.632758423715e-06	-2.621474095577e-06	-2.631144070619e-06	-2.625723482197e-06	-2.636101953613e-06
-2.460297992002e-06	-2.457261189193e-06	-2.460350287947e-06	-2.456224365233e-06	-2.454830337228e-06	-2.464385261192e-06	-2.45429282586e-06	-2.457051778038e-06	-2.448067562e-06	-2.453699607941e-06
-2.24319614972e-06	-2.244230017823e-06	-2.242128857688e-06	-2.244713186883e-06	-2.246027861474e-06	-2.256125526401e-06	-2.250450961583e-06	-2.260464952997e-06	-2.256341304019e-06	-2.262512680318e-06
-1.992151737795e-06	-1.995215825445e-06	-1.992994157263e-06	-1.992149009311e-06	-1.988985331991e-06	-1.996369292101e-06	-1.98476004698e-06	-1.99136388801e-06	-1.980837623705e-06	-1.985147036976e-06
-1.681054982328e-06	-1.681678440946e-06	-1.683206050984e-06	-1.684452513473e-06	-1.687736698841e-06	-1.70176156189e-06	-1.692828618616e-06	-1.703841348899e-06	-1.695892819953e-06	-1.706650209599e-06
-1.401231315867e-06	-1.400673227181e-06	-1.396738525727e-06	-1.395366098222e-06	-1.394133050781e-06	-1.401614326824e-06	-1.386615394949e-06	-1.390882516716e-06	-1.382460823152e-06	-1.386954295413e-06
-1.080877268578e-06	-1.084231939785e-06	-1.082459675672e-06	-1.082388166651e-06	-1.084361088033e-06	-1.099090695789e-06	-1.091425474442e-06	-1.098921416087e-06	-1.099701535168e-06	-1.107498746933e-06
-8.235447808147e-07	-8.217430149671e-07	-8.193387657229e-07	-8.16880401544e-07	-8.15125133613e-07	-8.212785473916e-07	-8.081887017397e-07	-8.136742053466e-07	-8.015728667488e-07	-8.032458822527e-07
-5.245423722045e-07	-5.260570787868e-07	-5.264387255011e-07	-5.287520821184e-07	-5.304818273544e-07	-5.452156415231e-07	-5.374959073379e-07	-5.476254614223e-07	-5.468904760164e-07	-5.542543703996e-07
-2.948362975985e-07	-2.966131944504e-07	-2.973891639613e-07	-2.97114524983e-07	-2.907232214966e-07	-3.015234710801e-07	-2.864297812266e-07	-2.911382637194e-07	-2.809807426729e-07	-2.841655941666e-07
-1.853067210789e-08	-1.741246791198e-08	-2.14496882478e-08	-2.360784101541e-08	-2.476208926794e-08	-3.913462265359e-08	-3.615736687834e-08	-4.411169385321e-08	-4.162318489875e-08	-5.241379241738e-08
1.898620354268e-07	1.896478636354e-07	1.898540489265e-07	1.923289687511e-07	1.934248672342e-07	1.86440004768e-07	2.034365707004e-07	1.970394549744e-07	2.095838596006e-07	2.027807397553e-07
4.500672616814e-07	4.509101927397e-07	4.515302407526e-07	4.473978947317e-07	4.449330504031e-07	4.329165221861e-07	4.384580449823e-07	4.261824813057e-07	4.289943547064e-07	4.176365848707e-07
6.613211098738e-07	6.615771326324e-07	6.635049203396e-07	6.639892262683e-07	6.675834356429e-07	6.66132450533e-07	6.729675305905e-07	6.71193731705e-07	6.803043106629e-07	6.760884048163e-07
9.331245109934e-07	9.324803613708e-07	9.310492146142e-07	9.266418032894e-07	9.225447570316e-07	9.156728424387e-07	9.167964094559e-07	9.096563644562e-07	9.105747267313e-07	9.006631671582e-07
1.155140921583e-06	1.156359189736e-06	1.158164423032e-06	1.159780367743e-06	1.161549334938e-06	1.159983412435e-06	1.170201130662e-06	1.167775735667e-06	1.176295427285e-06	1.172493853119e-06
1.4440721543e-06	1.442346956537e-06	1.441998392693e-06	1.436941829525e-06	1.438349272576e-06	1.428372911505e-06	1.429291387467e-06	1.420738158231e-06	1.420788294126e-06	1.412558049196e-06
1.701785095065e-06	1.695832452242e-06	1.70175076164e-06	1.702960389593e-06	1.707919182081e-06	1.704253008938e-06	1.71585145381e-06	1.708525246613e-06	1.722501906443e-06	1.717251620903e-06
2.009458967223e-06	2.007535840676e-06	2.00476279133e-06	2.002946530411e-06	2.00298177333e-06	1.989102429434e-06	1.995987986447e-06	1.982256208066e-06	1.988867779801e-06	1.978050477192e-06
2.292211092936e-06	2.292475073773e-06	2.293448687851e-06	2.293541001563e-06	2.298586878169e-06	2.294728119523e-06	2.305207999598e-06	2.304359668415e-06	2.311523985554e-06	2.30648993238e-06
2.609466264403e-06	2.606467887745e-06	2.603658913358e-06	2.601070491437e-06	2.597544380478e-06	2.59188277596e-06	2.591762040538e-06	2.588649522295e-06	2.588837560324e-06	2.578557996458e-06
2.84336488221e-06	2.839404260158e-06	2.843020411092e-06	2.841030664058e-06	2.848192934835e-06	2.841333525794e-06	2.851923682101e-06	2.848774101949e-06	2.858194875444e-06	2.854169451894e-06
3.070771981584e-06	3.066526460316e-06	3.068642172366e-06	3.062247515118e-06	3.064368229388e-06	3.052580495932e-06	3.058603169848e-06	3.04872378365e-06	3.052024112549e-06	3.045638777621e-06
3.22645723827e-06	3.225798081985e-06	3.227539764339e-06	3.229418325645e-06	3.231203208998e-06	3.227441766285e-06	3.237824103053e-06	3.233444203943e-06	3.238917543058e-06	3.236842303522e-06
3.37956862495e-06	3.376008635314e-06	3.373471599843e-06	3.370207650732e-06	3.371186949153e-06	3.361290964676e-06	3.364463282196e-06	3.358742105775e-06	3.360538585184e-06	3.354562068125e-06
3.445890797593e-06	3.443366949796e-06	3.446271193752e-06	3.445612946962e-06	3.448080860835e-06	3.445206175456e-06	3.45259900314e-06	3.4487220546e-06	3.456805416135e-06	3.451061957094e-06
3.502037543512e-06	3.502931804178e-06	3.499034846755e-06	3.498691739878e-06	3.495352984828e-06	3.490073595458e-06	3.492786618153e-06	3.481657813609e-06	3.488812581054e-06	3.483465206955e-06
