########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31503
file                           	FCCV-068_D_BOA_000.4A_200114_115017.dat
date                           	14/01/2020
hour                           	11:50:17
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.988500e-01
main_coil_current_std(A)       	+2.700390e-03
main_coil_volt_avg(V)          	+6.110000e-02
main_coil_volt_std(V)          	+3.077935e-04
magnet_resistance_avg(ohm)     	+1.531904e-01
magnet_resistance_std(ohm)     	+1.292764e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.103900e-05   	  +2.542594e-07   	  -1.211630e-04   	  +1.325365e-07   	  +1.229761e-04   	  +1.376371e-07   	  -1.719278e-01   	  +2.045397e-03   	  -1.736432e-01   	  +2.107069e-03   	  +1.000000e+00   	  +1.546965e-03   
2   	  -5.799699e-05   	  +7.899493e-06   	  +1.120908e-05   	  +6.822889e-06   	  +5.907024e-05   	  +7.863285e-06   	  -6.899401e-01   	  +5.810528e-02   	  +5.743568e-03   	  +7.823919e-04   	  -1.110099e-03   	  +6.757407e-04   
3   	  -2.006903e-02   	  +6.536643e-04   	  -3.753400e-01   	  +5.745654e-04   	  +3.758761e-01   	  +5.748063e-04   	  +1.780602e-02   	  +5.794927e-04   	  +2.385119e-02   	  +7.773058e-04   	  +4.460855e-01   	  +8.392862e-04   
4   	  -3.225459e-02   	  +4.146523e-02   	  +6.041156e-02   	  +3.467082e-02   	  +6.848296e-02   	  +3.628798e-02   	  -1.226024e-01   	  +1.462321e-01   	  +4.599077e-04   	  +5.913680e-04   	  -8.612642e-04   	  +4.944684e-04   
5   	  +1.357205e+00   	  +3.134703e+00   	  -6.247045e+01   	  +1.451723e+00   	  +6.248519e+01   	  +1.452977e+00   	  -4.344428e-03   	  +1.003157e-02   	  -2.325970e-04   	  +5.364773e-04   	  +1.069124e-02   	  +2.487249e-04   
6   	  -3.732247e+02   	  +2.054116e+02   	  +5.020397e+02   	  +1.388412e+02   	  +6.255722e+02   	  +1.656325e+02   	  -1.065457e-01   	  +4.915240e-02   	  +7.666894e-04   	  +4.218537e-04   	  -1.031183e-03   	  +2.851398e-04   
7   	  -1.152368e+05   	  +9.346827e+03   	  -1.851354e+06   	  +1.299379e+04   	  +1.854937e+06   	  +1.298169e+04   	  +8.880630e-03   	  +7.211361e-04   	  +2.839971e-03   	  +2.303674e-04   	  +4.562538e-02   	  +3.240894e-04   
8   	  +5.776741e+05   	  +6.366485e+05   	  -6.868762e+05   	  +5.428068e+05   	  +8.975001e+05   	  +5.835177e+05   	  -8.740692e-02   	  +8.350364e-02   	  -1.708968e-04   	  +1.882776e-04   	  +2.031606e-04   	  +1.605256e-04   
9   	  -8.847655e+07   	  +4.551343e+07   	  +2.737507e+09   	  +7.368930e+07   	  +2.738937e+09   	  +7.366552e+07   	  -3.589874e-03   	  +1.847916e-03   	  +3.138955e-04   	  +1.615178e-04   	  -9.714879e-03   	  +2.617234e-04   
10  	  -3.972382e+09   	  +5.602293e+09   	  +3.976941e+09   	  +8.100427e+09   	  +5.621021e+09   	  +6.965697e+09   	  -7.848247e-02   	  +1.238721e-01   	  +1.690284e-04   	  +2.385761e-04   	  -1.692696e-04   	  +3.449603e-04   
11  	  -2.350807e+11   	  +4.475029e+11   	  -3.506055e+11   	  +3.447959e+11   	  +4.221222e+11   	  +3.796337e+11   	  +5.369557e-02   	  +9.009788e-02   	  +1.200765e-04   	  +2.286853e-04   	  +1.791589e-04   	  +1.761995e-04   
12  	  +6.699939e+12   	  +3.018433e+13   	  -3.410002e+12   	  +4.250630e+13   	  +7.517798e+12   	  +3.309649e+13   	  -9.166720e-02   	  +4.464993e-01   	  -4.104395e-05   	  +1.850995e-04   	  +2.097369e-05   	  +2.606615e-04   
13  	  +6.964055e+14   	  +2.147356e+15   	  +1.537798e+16   	  +2.421123e+15   	  +1.539374e+16   	  +2.420594e+15   	  +3.481151e-03   	  +1.073339e-02   	  -5.128746e-05   	  +1.580189e-04   	  -1.131704e-03   	  +1.781690e-04   
14  	  +1.801212e+16   	  +1.109386e+17   	  +3.088954e+16   	  +1.646109e+17   	  +3.575752e+16   	  +1.527876e+17   	  +3.770790e-02   	  +2.531504e-01   	  -1.595485e-05   	  +9.796453e-05   	  -2.724426e-05   	  +1.453600e-04   
15  	  +1.155836e+19   	  +8.868355e+18   	  +4.650025e+19   	  +1.118526e+19   	  +4.791523e+19   	  +1.106374e+19   	  +1.624187e-02   	  +1.254924e-02   	  -1.225158e-04   	  +9.397467e-05   	  -4.927468e-04   	  +1.185271e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.438364051864e-06	1.428393034075e-06	1.418421675226e-06	1.417335056431e-06	1.433444253962e-06	1.443511450816e-06	1.434063506167e-06	1.411587390976e-06	1.419366185473e-06	1.435846229469e-06
1.407940544595e-06	1.414380562892e-06	1.427726601833e-06	1.429852659385e-06	1.414844973624e-06	1.396321977154e-06	1.402776092618e-06	1.421577962901e-06	1.424600441169e-06	1.407051627211e-06
1.398253743901e-06	1.388081159348e-06	1.365839125356e-06	1.366929836877e-06	1.39028702506e-06	1.394256400999e-06	1.386018311678e-06	1.371500047753e-06	1.375811848447e-06	1.386750000165e-06
1.318558588537e-06	1.333009322479e-06	1.345720193058e-06	1.342750692856e-06	1.331853241027e-06	1.315775307376e-06	1.319591433457e-06	1.330446821157e-06	1.33994819862e-06	1.32748687065e-06
1.280552055505e-06	1.273830775972e-06	1.258942347704e-06	1.255935330846e-06	1.270797611141e-06	1.278821741835e-06	1.275870431527e-06	1.268249889108e-06	1.263151489184e-06	1.266497747565e-06
1.192902118419e-06	1.198842369377e-06	1.211159428749e-06	1.212946472151e-06	1.205627654599e-06	1.186275881082e-06	1.183017161566e-06	1.194307628793e-06	1.208949697684e-06	1.203304236697e-06
1.116853013627e-06	1.114636461352e-06	1.104826651499e-06	1.09828715722e-06	1.101842826756e-06	1.115237068916e-06	1.123635229305e-06	1.10963037514e-06	1.101340785681e-06	1.106229547077e-06
1.017964564198e-06	1.011634367387e-06	1.018755028781e-06	1.034474053085e-06	1.028967403727e-06	1.001959844871e-06	9.930341775544e-07	1.009454308587e-06	1.023168010761e-06	1.021864250106e-06
9.297351653004e-07	9.379714356328e-07	9.219889989254e-07	9.09093557766e-07	9.149994752988e-07	9.319618925474e-07	9.369247777613e-07	9.283274948757e-07	9.216488479069e-07	9.250503580915e-07
8.344492812284e-07	8.278257723759e-07	8.390049401896e-07	8.519155016984e-07	8.495359793415e-07	8.255763077614e-07	8.160129709722e-07	8.240659212788e-07	8.386747936129e-07	8.409968472733e-07
7.575783342872e-07	7.639483214916e-07	7.49986838855e-07	7.412138529617e-07	7.463451083822e-07	7.580968031107e-07	7.631477956238e-07	7.600492040183e-07	7.535304007433e-07	7.484173352168e-07
6.772362439733e-07	6.660758344879e-07	6.731025337103e-07	6.853823038e-07	6.851179819023e-07	6.689357405776e-07	6.565328476427e-07	6.551458682225e-07	6.742386631231e-07	6.848170528428e-07
6.073951226426e-07	6.14865712123e-07	6.117315933807e-07	6.022577849762e-07	5.977764772069e-07	6.011930508976e-07	6.208687182152e-07	6.19089405518e-07	6.11628365732e-07	6.024708341101e-07
5.453911740005e-07	5.314744271345e-07	5.253015160633e-07	5.420484967544e-07	5.556647124649e-07	5.360522550291e-07	5.145261638972e-07	5.14705675414e-07	5.366841833165e-07	5.43141311482e-07
4.708525125352e-07	4.888062221653e-07	4.940937401443e-07	4.751260007652e-07	4.702947364876e-07	4.753617588449e-07	4.922111429551e-07	4.910713755635e-07	4.876727075498e-07	4.779469122695e-07
4.309307257699e-07	4.106064466214e-07	4.066226040322e-07	4.24346382033e-07	4.348782738361e-07	4.125321879656e-07	3.965467101352e-07	3.926878378024e-07	4.108464111141e-07	4.212718920371e-07
3.589765924517e-07	3.736123233011e-07	3.774050583161e-07	3.641899581908e-07	3.572496041215e-07	3.571195179575e-07	3.720561778664e-07	3.726947852556e-07	3.763224754039e-07	3.620261566084e-07
3.238428973873e-07	3.040630645046e-07	2.9486608355e-07	3.093139753219e-07	3.232358665173e-07	3.058880793105e-07	2.955027014195e-07	2.833367034327e-07	2.914498793416e-07	3.121401448425e-07
2.41424260139e-07	2.561301357673e-07	2.628947299854e-07	2.578827604793e-07	2.487077495061e-07	2.386344988281e-07	2.50841281968e-07	2.686692539555e-07	2.696271792502e-07	2.552588966864e-07
2.126115816736e-07	1.9982846311e-07	1.884844778033e-07	1.906841191612e-07	2.086636783361e-07	2.086032679927e-07	1.880144679944e-07	1.683106631845e-07	1.827589954928e-07	2.01019929591e-07
1.284228972054e-07	1.450489435229e-07	1.603475823231e-07	1.581511526183e-07	1.341036863778e-07	1.285633288717e-07	1.510734080057e-07	1.611087299125e-07	1.628134640441e-07	1.511836558166e-07
1.195162013801e-07	9.852439575297e-08	7.915923561086e-08	8.8986816138e-08	9.991048699476e-08	9.926661448389e-08	8.475299040356e-08	6.942832442292e-08	8.123307537744e-08	9.245712817574e-08
3.028806716543e-08	4.890157256909e-08	6.502610716552e-08	5.744144715436e-08	3.994567165932e-08	3.612793264551e-08	4.8356881166e-08	5.990769125219e-08	6.785878525761e-08	5.792327684162e-08
2.724420511413e-08	1.129288218493e-08	-5.662502911008e-09	7.134625668037e-10	3.216513944082e-09	1.150899464619e-08	-1.138817706803e-09	-1.281894324023e-08	-1.1247104581e-08	1.089569989787e-09
-3.310545082513e-08	-1.764949075778e-08	-4.673342601791e-09	-3.433928252861e-09	-1.378364267168e-08	-2.484403616165e-08	-2.439783663988e-08	-6.516639672327e-09	1.005646765861e-08	1.940860805405e-09
-1.229690127502e-08	-2.130667375866e-08	-3.690912464549e-08	-4.136513354069e-08	-4.039320344873e-08	-2.395655407383e-08	-2.518597597145e-08	-4.733049507877e-08	-4.848444135064e-08	-3.983003793451e-08
-3.282313443265e-08	-2.926556241789e-08	-1.181357944802e-08	1.778381220063e-09	-1.494351842268e-08	-3.406206161571e-08	-3.160246464518e-08	-1.063009857916e-08	2.753952399459e-09	-3.359334754816e-10
1.684493078358e-08	1.445420938495e-08	-8.816602559136e-09	-1.717389608302e-08	-1.117612224988e-08	3.321255936939e-09	5.709244275259e-12	-1.952490435997e-08	-2.265547927038e-08	-1.582478148521e-08
1.559536322304e-08	2.286452627231e-08	4.296447997376e-08	5.330699437422e-08	3.700390394101e-08	2.424516232225e-08	2.422669354019e-08	3.388743863297e-08	5.182959128547e-08	5.352328358299e-08
9.48007894408e-08	9.242567244883e-08	7.276478442009e-08	6.482516567985e-08	6.364352600485e-08	7.416580416475e-08	7.713351379834e-08	6.593476342687e-08	6.236176375296e-08	5.47511831428e-08
1.088492354029e-07	1.095834392117e-07	1.238712741269e-07	1.335966430815e-07	1.307456898303e-07	1.195530785481e-07	1.13932998147e-07	1.147309589555e-07	1.360402706041e-07	1.403570593084e-07
1.799612192599e-07	1.820670831876e-07	1.682486470145e-07	1.589754248243e-07	1.47640704995e-07	1.595014396116e-07	1.714371080652e-07	1.673485598985e-07	1.507039542048e-07	1.453658740047e-07
1.944911929286e-07	1.937146834052e-07	1.973310901349e-07	2.177403075621e-07	2.197768367296e-07	2.041539346465e-07	1.875830406561e-07	1.974219117074e-07	2.208838338902e-07	2.191947743313e-07
2.380389645396e-07	2.49147632303e-07	2.404035228665e-07	2.190074042119e-07	2.085901371629e-07	2.216280421408e-07	2.359632844673e-07	2.286112987804e-07	2.179077256415e-07	2.085047867695e-07
2.422518718959e-07	2.314164930795e-07	2.412671449292e-07	2.602365327675e-07	2.578936744158e-07	2.457213952312e-07	2.339887288372e-07	2.396489549028e-07	2.604532767236e-07	2.663704776751e-07
2.508823229164e-07	2.611662353047e-07	2.505516931706e-07	2.349863734707e-07	2.226954904927e-07	2.324597971892e-07	2.400659582236e-07	2.454203524849e-07	2.37973480921e-07	2.239255536551e-07
2.2836455571e-07	2.189527066321e-07	2.240349914473e-07	2.400751384357e-07	2.454130481055e-07	2.383691111163e-07	2.257129381178e-07	2.224920905292e-07	2.367008562487e-07	2.496967113075e-07
2.023106731031e-07	2.138887822412e-07	2.110455881166e-07	1.970698093601e-07	1.805278913025e-07	1.802458200473e-07	1.973917278519e-07	2.069207880595e-07	1.99103951104e-07	1.771627466951e-07
1.742765221024e-07	1.644872895668e-07	1.578793984436e-07	1.730392966692e-07	1.839243424229e-07	1.863033105565e-07	1.652751109305e-07	1.560665481293e-07	1.757955345738e-07	1.870959636108e-07
1.231246358202e-07	1.366538810998e-07	1.439526045033e-07	1.343870223991e-07	1.071442383704e-07	1.071071693559e-07	1.22418640558e-07	1.33150763304e-07	1.287423430085e-07	1.098831035051e-07
1.026553491101e-07	8.557994135572e-08	7.574395510801e-08	9.179482418631e-08	1.020619322389e-07	1.011813210994e-07	8.995692724056e-08	7.87455576301e-08	9.325182048769e-08	1.03242442151e-07
4.135440434538e-08	5.88533168866e-08	6.071667968399e-08	5.416514881063e-08	3.013167670929e-08	3.025659367495e-08	3.988942154365e-08	5.167382965965e-08	4.956527988043e-08	3.401991222063e-08
1.543675942628e-08	4.84100270981e-09	-6.152092613121e-09	4.868542902159e-09	1.442304053967e-08	1.772028035418e-08	8.640848925268e-09	2.311619118345e-09	2.551888922397e-09	1.051425968512e-08
-4.333342928931e-08	-3.04098186632e-08	-2.252514974543e-08	-3.015999539002e-08	-4.994155844429e-08	-5.776958289516e-08	-5.551234849577e-08	-3.237066792394e-08	-2.479408678369e-08	-4.685729493303e-08
-7.07498486463e-08	-7.440647209478e-08	-8.72793890494e-08	-8.60215720877e-08	-7.786217537387e-08	-6.634650873139e-08	-6.945476371811e-08	-8.613597657359e-08	-8.92148008802e-08	-7.607228980078e-08
-1.358728098921e-07	-1.312405828457e-07	-1.172047205955e-07	-1.130793947368e-07	-1.37930044275e-07	-1.542335752447e-07	-1.428609834875e-07	-1.225321710763e-07	-1.204334836302e-07	-1.344650968349e-07
-1.566878324866e-07	-1.621269802854e-07	-1.825668931588e-07	-1.851653479434e-07	-1.681718373447e-07	-1.60869916499e-07	-1.650032430689e-07	-1.802486337965e-07	-1.797666158154e-07	-1.689635809043e-07
-2.456088168401e-07	-2.354906598612e-07	-2.233736893231e-07	-2.173648852022e-07	-2.35649139313e-07	-2.522814952499e-07	-2.486100640908e-07	-2.347823908622e-07	-2.222654131856e-07	-2.25219935146e-07
-2.6818483434e-07	-2.715227367389e-07	-2.891599422128e-07	-2.948485473553e-07	-2.880595104671e-07	-2.720929614952e-07	-2.722713645653e-07	-2.830886387528e-07	-2.847061466582e-07	-2.851137139714e-07
-3.678017606035e-07	-3.599426463552e-07	-3.495592579839e-07	-3.426048635902e-07	-3.539104795891e-07	-3.683444163016e-07	-3.720381869243e-07	-3.589661048409e-07	-3.399777881441e-07	-3.456747208475e-07
-4.061744789396e-07	-4.036706968691e-07	-4.17457755475e-07	-4.257340151526e-07	-4.285309387342e-07	-4.10617047919e-07	-3.954595229061e-07	-4.102608954781e-07	-4.301002434204e-07	-4.337518362263e-07
-5.021439619668e-07	-5.070427846476e-07	-5.032699164076e-07	-4.837491474063e-07	-4.887070872428e-07	-5.106894604978e-07	-5.195756216381e-07	-5.091694674775e-07	-4.861296361014e-07	-4.914599571748e-07
-5.664603577316e-07	-5.555477287089e-07	-5.695715117326e-07	-5.870529093954e-07	-5.841343977409e-07	-5.686579811481e-07	-5.632754778162e-07	-5.755433107879e-07	-5.905731654821e-07	-5.919436034674e-07
-6.635127647314e-07	-6.71129953389e-07	-6.586982976842e-07	-6.392512545972e-07	-6.473742928392e-07	-6.72140174629e-07	-6.806424721617e-07	-6.722488592459e-07	-6.495989737232e-07	-6.554220135513e-07
-7.242211381708e-07	-7.138098112591e-07	-7.245827760016e-07	-7.382233206954e-07	-7.482424848604e-07	-7.351322892646e-07	-7.234650638566e-07	-7.32592809527e-07	-7.401167749777e-07	-7.485650712624e-07
-7.968963018357e-07	-8.04199828508e-07	-7.967982469381e-07	-7.876694780862e-07	-7.897457408035e-07	-7.975510243341e-07	-8.131706294989e-07	-8.150648227456e-07	-7.956469403325e-07	-7.803323569533e-07
-8.44245278131e-07	-8.356084890693e-07	-8.461882998745e-07	-8.571757348363e-07	-8.68994220582e-07	-8.637781547804e-07	-8.488326557199e-07	-8.411987550971e-07	-8.529377168998e-07	-8.726214559829e-07
-8.946856269176e-07	-9.093278663386e-07	-9.121970379056e-07	-8.983917609839e-07	-8.869508292264e-07	-8.967150506578e-07	-9.189016623168e-07	-9.115033208218e-07	-8.926466534831e-07	-8.85034012299e-07
-9.302398780164e-07	-9.140285328613e-07	-9.12693110422e-07	-9.292166396335e-07	-9.469274004914e-07	-9.373428042636e-07	-9.160244758277e-07	-9.09567859253e-07	-9.273081218453e-07	-9.41760333717e-07
-9.365444384457e-07	-9.571077725923e-07	-9.607521178623e-07	-9.401978218193e-07	-9.296402367909e-07	-9.364466109218e-07	-9.506734954812e-07	-9.502459761279e-07	-9.398640372638e-07	-9.287633702115e-07
-9.378408094562e-07	-9.211707947543e-07	-9.211015026267e-07	-9.337203437099e-07	-9.48445119775e-07	-9.437862900086e-07	-9.278979860028e-07	-9.172859449791e-07	-9.300283068114e-07	-9.471562520957e-07
-9.182031703858e-07	-9.330166790278e-07	-9.354141639051e-07	-9.204925959239e-07	-9.112687848756e-07	-9.143724355454e-07	-9.225210533259e-07	-9.271043381887e-07	-9.2450432021e-07	-9.139472467723e-07
-8.883079090083e-07	-8.742245540816e-07	-8.670488114149e-07	-8.757310183682e-07	-8.960415698311e-07	-9.012917985274e-07	-8.849132768773e-07	-8.676857987666e-07	-8.740980774746e-07	-8.945242484515e-07
-8.229740160459e-07	-8.310136649925e-07	-8.395363693126e-07	-8.333283290085e-07	-8.240509146162e-07	-8.136871656461e-07	-8.243787306128e-07	-8.384433272113e-07	-8.342300361619e-07	-8.168761382876e-07
-7.770025263198e-07	-7.664336294511e-07	-7.546552183157e-07	-7.536867201452e-07	-7.785189950482e-07	-7.928535410429e-07	-7.748272423669e-07	-7.556317314084e-07	-7.625382636434e-07	-7.810571105438e-07
-6.744295433236e-07	-6.855690912744e-07	-7.035600901872e-07	-6.984603828641e-07	-6.8321122626e-07	-6.752054559911e-07	-6.868604600641e-07	-6.942642585273e-07	-6.933327654224e-07	-6.799545531067e-07
-6.206739158188e-07	-6.082500476623e-07	-5.937691298641e-07	-5.962374984847e-07	-6.200461939443e-07	-6.296288574958e-07	-6.222497290764e-07	-6.004726742503e-07	-6.003882617733e-07	-6.153335334602e-07
-4.926509973302e-07	-5.015509714212e-07	-5.163067839931e-07	-5.161576837054e-07	-5.034787022851e-07	-4.963308128936e-07	-5.016823934056e-07	-5.025097493672e-07	-5.125094162395e-07	-5.091188768347e-07
-4.302891341013e-07	-4.233854440372e-07	-4.108432847261e-07	-4.073159232121e-07	-4.250877907452e-07	-4.375148137115e-07	-4.337508698882e-07	-4.208754376123e-07	-4.091259597772e-07	-4.192911546852e-07
-3.122529790289e-07	-3.147946472382e-07	-3.27622160512e-07	-3.289405015039e-07	-3.289843277798e-07	-3.129110268674e-07	-3.064160125632e-07	-3.14913307875e-07	-3.304143092464e-07	-3.268363002462e-07
-2.494423654298e-07	-2.545376105445e-07	-2.419344014015e-07	-2.2627710905e-07	-2.445088966851e-07	-2.649005352851e-07	-2.642016454502e-07	-2.431499410704e-07	-2.325880217313e-07	-2.455417700276e-07
-1.553704152002e-07	-1.488248813075e-07	-1.641099345306e-07	-1.763988421999e-07	-1.699686436041e-07	-1.48996107896e-07	-1.450270303849e-07	-1.576879498089e-07	-1.670619695915e-07	-1.718905622283e-07
-1.026954521421e-07	-1.075446220966e-07	-8.958884478716e-08	-7.793516942911e-08	-9.355952812484e-08	-1.122653543462e-07	-1.172088985868e-07	-1.002886875767e-07	-9.080382312732e-08	-9.886437624118e-08
-2.094542317366e-08	-1.445782427112e-08	-2.894666728537e-08	-3.799074121957e-08	-3.758220756822e-08	-2.177925573221e-08	-1.30864643566e-08	-1.681569195e-08	-3.050773855762e-08	-3.774836088155e-08
2.625364281528e-08	2.022452072481e-08	2.906801910285e-08	4.158052036018e-08	3.573077123065e-08	1.790862391715e-08	1.047457054426e-08	1.448341890864e-08	3.104031520706e-08	3.623513222806e-08
9.727155969586e-08	1.030056466789e-07	9.936570677382e-08	9.078139839858e-08	8.461046263619e-08	8.914694404893e-08	1.070457074093e-07	1.115928682793e-07	8.979836252365e-08	7.904332477437e-08
1.464379693061e-07	1.364706463391e-07	1.339909942999e-07	1.501750119814e-07	1.554605830734e-07	1.339503370446e-07	1.158900317932e-07	1.254297501418e-07	1.431250780115e-07	1.456167950664e-07
2.041245181772e-07	2.240691827637e-07	2.21618535079e-07	2.038101030166e-07	1.902381541186e-07	2.050132934528e-07	2.203277205126e-07	2.244366044124e-07	2.076092613379e-07	1.958730280194e-07
2.590669794245e-07	2.370592255829e-07	2.385325217347e-07	2.557583229645e-07	2.60634976712e-07	2.448861096127e-07	2.296668384361e-07	2.31695111097e-07	2.479651755039e-07	2.491152031325e-07
3.091143412348e-07	3.29506633534e-07	3.261133088017e-07	3.089590734362e-07	2.997416856942e-07	3.034151916381e-07	3.192940596364e-07	3.324429940221e-07	3.177966902967e-07	3.071980927416e-07
3.654422755517e-07	3.472254377357e-07	3.421437213547e-07	3.589674975046e-07	3.644833270755e-07	3.523152827256e-07	3.419461620524e-07	3.367720751157e-07	3.416723757255e-07	3.516811375448e-07
4.081423412572e-07	4.272331466382e-07	4.28087759019e-07	4.193854579171e-07	4.033268794501e-07	4.050289703628e-07	4.169240526153e-07	4.391097547796e-07	4.298220233068e-07	4.07424010973e-07
4.645413866911e-07	4.538830751244e-07	4.390298329326e-07	4.465202891879e-07	4.57961363054e-07	4.568855445086e-07	4.379428446555e-07	4.300842988414e-07	4.386802743284e-07	4.51578330285e-07
4.889765250482e-07	5.074519435766e-07	5.208182187744e-07	5.145540740159e-07	4.915337967759e-07	4.862603191214e-07	5.062007062406e-07	5.215916303314e-07	5.130182216817e-07	4.988881414647e-07
5.415880082182e-07	5.221486389928e-07	5.084893359708e-07	5.164446292838e-07	5.240856353339e-07	5.230327246863e-07	5.0836695209e-07	5.080988785267e-07	5.074360274193e-07	5.181150299904e-07
5.205370712247e-07	5.453219387164e-07	5.497065558302e-07	5.464453920467e-07	5.300307179823e-07	5.21175763879e-07	5.357396730687e-07	5.524070729734e-07	5.471808890434e-07	5.341664177649e-07
5.448987963064e-07	5.283070549922e-07	5.127436111252e-07	5.153142410563e-07	5.226218036114e-07	5.267088454275e-07	5.169629844204e-07	5.180042421671e-07	5.084288545731e-07	5.15366309628e-07
4.97108487707e-07	5.106887215334e-07	5.228053510109e-07	5.23127539509e-07	5.084203849037e-07	4.978838887837e-07	5.013309305468e-07	5.257531370262e-07	5.306769708113e-07	5.186694238546e-07
4.840044880439e-07	4.731387548418e-07	4.618422622116e-07	4.57999021819e-07	4.573636829264e-07	4.745979538257e-07	4.726221334295e-07	4.584939006236e-07	4.456766760086e-07	4.605490460108e-07
4.243201203735e-07	4.295134203858e-07	4.439905012532e-07	4.547081289275e-07	4.3781622594e-07	4.162137088315e-07	4.217289983899e-07	4.483706277369e-07	4.558040131997e-07	4.404338653785e-07
3.947303923724e-07	3.897482088178e-07	3.694541135246e-07	3.586408752199e-07	3.654314753021e-07	3.775357697577e-07	3.738664702269e-07	3.677827464799e-07	3.587117021198e-07	3.632726475189e-07
3.249208759826e-07	3.3232524288e-07	3.520890743403e-07	3.580550753668e-07	3.443279297244e-07	3.289722485533e-07	3.264055123964e-07	3.49289081214e-07	3.567217277123e-07	3.460334880856e-07
3.101733909716e-07	3.038965701307e-07	2.851917315638e-07	2.784713615256e-07	2.789784616652e-07	2.867472801427e-07	2.912426282364e-07	2.914219123795e-07	2.790997086777e-07	2.705881456677e-07
2.569570938249e-07	2.593882015844e-07	2.757578272394e-07	2.821807640885e-07	2.782079491226e-07	2.679426529539e-07	2.574233803898e-07	2.706490249693e-07	2.894160502365e-07	2.856019136743e-07
2.608973375118e-07	2.547129156483e-07	2.490774591024e-07	2.360088160458e-07	2.317655827255e-07	2.385054358456e-07	2.518384007999e-07	2.502872007426e-07	2.315847211776e-07	2.266216938551e-07
2.439257968945e-07	2.39721117623e-07	2.468673301337e-07	2.63419934754e-07	2.718930716128e-07	2.480791749804e-07	2.354003356686e-07	2.546343864651e-07	2.703107782054e-07	2.6301850653e-07
2.665547924607e-07	2.741361413428e-07	2.668849674592e-07	2.450979366131e-07	2.439714705815e-07	2.549870714574e-07	2.636537601575e-07	2.633335896007e-07	2.502572158392e-07	2.371509992827e-07
2.898420348174e-07	2.757340666903e-07	2.902379492298e-07	3.080253065946e-07	3.114215019195e-07	2.888247934152e-07	2.793379394461e-07	2.912048273629e-07	3.032427287053e-07	3.059281823425e-07
3.271384798609e-07	3.373627919245e-07	3.272360800111e-07	3.139829516385e-07	3.080853616666e-07	3.126130536657e-07	3.199041032076e-07	3.280451892351e-07	3.172682170316e-07	3.025485000308e-07
3.653853468677e-07	3.526762668571e-07	3.622427016126e-07	3.790830476191e-07	3.857675778818e-07	3.768770113766e-07	3.608903398344e-07	3.598882472033e-07	3.693201051647e-07	3.796951659751e-07
4.00709495807e-07	4.089479830327e-07	4.057978912897e-07	3.953955456382e-07	3.877096332872e-07	3.792630707267e-07	3.956043030939e-07	4.144821161844e-07	3.982725047535e-07	3.777846018238e-07
4.563622155729e-07	4.4534417043e-07	4.435884477516e-07	4.531887896064e-07	4.717039132629e-07	4.668775659411e-07	4.384125702472e-07	4.441578198566e-07	4.567638711706e-07	4.624294547284e-07
4.76445620734e-07	4.888292437499e-07	4.948658443027e-07	4.85015675622e-07	4.660693946335e-07	4.622825713341e-07	4.799936732525e-07	4.925691996505e-07	4.806118454326e-07	4.649190259443e-07
5.490146008924e-07	5.31266039161e-07	5.24589268025e-07	5.36316747457e-07	5.503657689587e-07	5.439761139314e-07	5.259219619802e-07	5.263226512398e-07	5.371236966312e-07	5.384355858951e-07
5.629802330986e-07	5.775148110843e-07	5.82278460115e-07	5.715704674003e-07	5.524300377147e-07	5.495967911884e-07	5.631507633552e-07	5.785052508145e-07	5.754102403444e-07	5.578374953075e-07
6.363675879584e-07	6.245222721191e-07	6.171080144668e-07	6.280106958911e-07	6.364791715896e-07	6.342731921904e-07	6.250713795453e-07	6.16807994902e-07	6.148468969513e-07	6.289255907177e-07
6.577541853403e-07	6.656103437308e-07	6.759653388144e-07	6.71968905408e-07	6.530526661663e-07	6.457935910475e-07	6.500367817353e-07	6.762820703443e-07	6.774318421776e-07	6.579250566574e-07
7.383411571027e-07	7.298807531697e-07	7.223175089166e-07	7.217578286145e-07	7.306414886443e-07	7.46094826809e-07	7.302742233151e-07	7.191027293629e-07	7.154267223086e-07	7.285880769814e-07
7.660809728804e-07	7.682498335271e-07	7.866226496844e-07	7.917704465399e-07	7.643552066838e-07	7.501385539399e-07	7.638052466064e-07	7.864366580179e-07	7.884952992754e-07	7.712131377957e-07
8.635695394332e-07	8.553998327443e-07	8.370282671422e-07	8.379914220313e-07	8.514109026692e-07	8.590147899667e-07	8.491262519783e-07	8.436018106295e-07	8.342266255568e-07	8.424881912106e-07
8.959244155449e-07	9.028849490278e-07	9.190116543323e-07	9.232306297235e-07	9.023596021507e-07	8.940703537519e-07	8.964662470134e-07	9.163990171146e-07	9.220658512277e-07	9.108329095397e-07
1.009808556773e-06	9.973175565392e-07	9.880620837066e-07	9.85594397207e-07	9.871805559669e-07	1.001901409836e-06	9.952382242773e-07	9.923400057232e-07	9.792279342946e-07	9.780704885998e-07
1.054928702615e-06	1.056511905517e-06	1.069937866305e-06	1.076083322005e-06	1.061836655936e-06	1.052020479619e-06	1.047652745001e-06	1.061465923158e-06	1.079636490431e-06	1.075048317034e-06
1.169996039607e-06	1.165183675766e-06	1.158423060588e-06	1.149934860223e-06	1.146618956227e-06	1.161277282336e-06	1.167031086879e-06	1.159501948678e-06	1.140555127677e-06	1.13959799819e-06
1.212045276588e-06	1.20640561363e-06	1.218623083332e-06	1.231781425304e-06	1.225248752235e-06	1.205513967761e-06	1.197185952151e-06	1.220952754011e-06	1.234823230334e-06	1.227699272022e-06
1.301493171013e-06	1.308442620029e-06	1.297421590607e-06	1.280187461816e-06	1.278290596929e-06	1.298361439694e-06	1.30173236812e-06	1.293273385272e-06	1.279283083022e-06	1.273906605093e-06
1.332224883299e-06	1.323856054114e-06	1.34207937208e-06	1.357075120723e-06	1.347374109173e-06	1.332348915639e-06	1.322358684774e-06	1.339322466265e-06	1.353428160655e-06	1.352959088763e-06
1.4051739754e-06	1.410894810761e-06	1.39908888741e-06	1.386813551107e-06	1.382105210723e-06	1.392756303176e-06	1.400266569362e-06	1.398759764015e-06	1.385769337503e-06	1.373872464683e-06
1.41109796914e-06	1.404868044119e-06	1.413705604136e-06	1.425960817869e-06	1.423450044058e-06	1.41554005495e-06	1.406533328918e-06	1.409722017343e-06	1.423299522685e-06	1.432715635019e-06
1.444595454814e-06	1.449428964406e-06	1.445255065846e-06	1.43453075907e-06	1.420069565938e-06	1.428311634299e-06	1.446125907023e-06	1.44697912674e-06	1.425444224878e-06	1.413810878148e-06
