########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31501
file                           	FCCV-068_D_BOA_000.0A_200114_114932.dat
date                           	14/01/2020
hour                           	11:49:32
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.7
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.500000e-04
main_coil_current_std(A)       	+1.871532e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.066873e-05   	  +2.485045e-07   	  +4.624710e-06   	  +2.180648e-07   	  +2.117981e-05   	  +2.471383e-07   	  +1.350668e+00   	  +1.036893e-02   	  +4.479765e+00   	  +2.174748e-01   	  +1.000000e+00   	  +6.668314e-02   
2   	  -9.711294e-06   	  +1.171856e-05   	  -4.117122e-05   	  +1.006477e-05   	  +4.230105e-05   	  +1.015866e-05   	  +1.158209e-01   	  +1.375530e-01   	  -2.466454e-02   	  +3.043003e-02   	  -1.075606e-01   	  +2.659700e-02   
3   	  -1.906562e-02   	  +7.654535e-04   	  +1.497547e-02   	  +5.065062e-04   	  +2.424381e-02   	  +6.784139e-04   	  -3.016593e-01   	  +8.500329e-03   	  -5.940836e-01   	  +3.676407e-02   	  +4.670886e-01   	  +2.705813e-02   
4   	  +4.360068e-03   	  +3.819335e-02   	  -4.263029e-02   	  +1.628481e-02   	  +4.285267e-02   	  +1.665985e-02   	  -2.548047e-02   	  +2.218721e-01   	  +1.889237e-03   	  +1.427096e-02   	  -1.598421e-02   	  +6.130916e-03   
5   	  +4.453429e-01   	  +2.680980e+00   	  +1.824579e+00   	  +1.643443e+00   	  +1.878143e+00   	  +1.718480e+00   	  +4.787979e-02   	  +2.804379e-01   	  +2.210756e-03   	  +1.202119e-02   	  +8.215701e-03   	  +7.378862e-03   
6   	  -5.055921e+01   	  +1.926033e+02   	  -9.970740e+01   	  +1.990453e+02   	  +1.117936e+02   	  +1.977447e+02   	  +7.821536e-02   	  +2.891317e-01   	  -2.537454e-03   	  +1.036379e-02   	  -5.465817e-03   	  +1.071260e-02   
7   	  -9.469545e+04   	  +1.495020e+04   	  +6.958954e+04   	  +7.218454e+03   	  +1.175157e+05   	  +1.278293e+04   	  -1.338635e-01   	  +1.287730e-02   	  -6.113038e-02   	  +1.007405e-02   	  +4.498572e-02   	  +5.119588e-03   
8   	  -1.062141e+05   	  +7.542644e+05   	  +3.187098e+05   	  +1.175513e+06   	  +3.359425e+05   	  +1.140425e+06   	  -4.021087e-02   	  +3.000270e-01   	  -8.507827e-04   	  +5.844098e-03   	  +2.545626e-03   	  +9.108505e-03   
9   	  -1.347955e+08   	  +7.624940e+07   	  -8.026092e+07   	  +7.022255e+07   	  +1.568810e+08   	  +7.471893e+07   	  +1.148606e-01   	  +5.088704e-02   	  -1.239789e-02   	  +7.113864e-03   	  -7.632474e-03   	  +6.538406e-03   
10  	  -6.853634e+08   	  +7.008391e+09   	  +4.528012e+08   	  +5.336085e+09   	  +8.214328e+08   	  +6.545591e+09   	  -9.869545e-02   	  +7.176024e-01   	  -5.985136e-04   	  +7.819332e-03   	  +3.646360e-04   	  +5.953508e-03   
11  	  -1.637643e+11   	  +3.971712e+11   	  +1.181739e+11   	  +3.830145e+11   	  +2.019501e+11   	  +3.923812e+11   	  -8.597399e-02   	  +1.746247e-01   	  -2.066273e-03   	  +5.318483e-03   	  +1.570865e-03   	  +5.128485e-03   
12  	  -1.072103e+13   	  +2.505617e+13   	  -9.020483e+12   	  +3.664099e+13   	  +1.401106e+13   	  +3.039854e+13   	  +7.261057e-02   	  +1.923874e-01   	  -1.694165e-03   	  +4.026357e-03   	  -1.502431e-03   	  +5.887158e-03   
13  	  -6.329342e+14   	  +1.538443e+15   	  -9.034980e+13   	  +2.428927e+15   	  +6.393503e+14   	  +1.561204e+15   	  +1.099236e-01   	  +2.904824e-01   	  -1.252230e-03   	  +2.966564e-03   	  -1.897653e-04   	  +4.682800e-03   
14  	  -1.464886e+16   	  +9.821099e+16   	  -3.466457e+16   	  +1.320822e+17   	  +3.763272e+16   	  +1.275296e+17   	  +2.855904e-02   	  +1.974999e-01   	  -3.318472e-04   	  +2.272179e-03   	  -7.955677e-04   	  +3.055972e-03   
15  	  +4.553164e+18   	  +1.415933e+19   	  -2.617188e+18   	  +9.270412e+18   	  +5.251759e+18   	  +1.311638e+19   	  -6.994050e-02   	  +1.357669e-01   	  +1.309053e-03   	  +3.931384e-03   	  -8.167596e-04   	  +2.573893e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.005235444358e-07	1.900064745541e-07	2.002118435485e-07	2.145553423816e-07	2.093019588756e-07	1.997567551371e-07	1.91225154822e-07	2.057252146415e-07	2.165922978747e-07	2.146691144844e-07
2.214858767502e-07	2.242093017912e-07	2.0547113877e-07	1.89511254689e-07	1.958171509386e-07	2.205200075878e-07	2.276488686448e-07	2.127085849679e-07	1.938583835681e-07	1.944795826603e-07
1.926649133566e-07	1.821022124204e-07	1.972497472025e-07	2.113339689913e-07	2.059920376496e-07	1.974782719572e-07	1.91423708884e-07	2.014024857999e-07	2.096508637806e-07	2.119116686572e-07
2.210664433733e-07	2.176482638561e-07	2.052045289247e-07	1.915180831702e-07	1.94049817992e-07	2.12242881048e-07	2.18376882799e-07	2.127514022732e-07	1.958194530971e-07	1.869031223123e-07
1.897993371358e-07	1.778411728992e-07	1.864047476374e-07	1.995401248678e-07	2.025549576956e-07	2.020591125529e-07	1.895869132795e-07	1.895735977087e-07	2.017973201873e-07	2.148277218339e-07
2.17059621832e-07	2.166182753172e-07	2.129595912947e-07	1.968477363334e-07	1.895908212646e-07	2.024671914569e-07	2.168492159171e-07	2.191266190721e-07	1.98159654019e-07	1.795061166376e-07
1.913644638307e-07	1.751527349825e-07	1.70486572415e-07	1.881753490807e-07	2.010106925354e-07	2.009815034398e-07	1.810925596146e-07	1.804429672347e-07	1.977898733685e-07	2.074379352734e-07
1.979027928201e-07	2.137898604815e-07	2.104667231606e-07	1.927357260456e-07	1.779200573537e-07	1.958512427791e-07	2.128819289737e-07	2.095424775916e-07	1.884706222199e-07	1.812130534518e-07
1.802089428793e-07	1.646597667104e-07	1.66600045759e-07	1.819229566991e-07	1.931641548936e-07	1.914275600257e-07	1.782891416724e-07	1.761542449685e-07	1.863889167453e-07	2.018497156087e-07
1.935306386258e-07	2.066737465611e-07	2.032833208432e-07	1.84259533853e-07	1.754992524639e-07	1.890618790412e-07	1.964946534372e-07	1.996441909569e-07	1.840158319055e-07	1.752168117264e-07
1.787167462908e-07	1.601454471256e-07	1.568293868104e-07	1.732145733513e-07	1.814735384187e-07	1.879090518742e-07	1.803046529858e-07	1.704118659518e-07	1.691053768127e-07	1.912750207111e-07
1.84680530424e-07	1.950563017772e-07	1.96897957494e-07	1.857273730366e-07	1.705700043431e-07	1.69096836089e-07	1.821675255087e-07	1.927530064449e-07	1.896293042591e-07	1.641419942189e-07
1.715177404549e-07	1.608059250202e-07	1.492593071362e-07	1.559789239991e-07	1.738838761867e-07	1.887782872245e-07	1.725027942712e-07	1.608503623629e-07	1.658947468286e-07	1.917479437452e-07
1.652419285847e-07	1.749636879822e-07	1.893245809015e-07	1.836020118162e-07	1.566886567161e-07	1.605201731536e-07	1.732017409495e-07	1.853777860106e-07	1.756632599381e-07	1.591802316625e-07
1.655377701582e-07	1.507371649723e-07	1.336478732128e-07	1.448538711202e-07	1.674994933865e-07	1.790883885633e-07	1.653089896081e-07	1.575531172193e-07	1.570911791759e-07	1.747949625042e-07
1.54122332674e-07	1.704378433942e-07	1.841987398166e-07	1.740874040479e-07	1.56013754804e-07	1.535499052352e-07	1.633091528674e-07	1.727418919018e-07	1.669061759912e-07	1.53505808953e-07
1.600422336878e-07	1.430855576245e-07	1.325948062458e-07	1.367872926039e-07	1.50523561615e-07	1.654683927654e-07	1.60313547326e-07	1.549851589289e-07	1.447522777198e-07	1.540773695297e-07
1.49042278963e-07	1.623351550961e-07	1.7018139431e-07	1.683188628476e-07	1.598676391268e-07	1.52031560674e-07	1.483445544181e-07	1.579568476018e-07	1.6530303526e-07	1.544425458633e-07
1.430309168882e-07	1.432768783616e-07	1.311356925271e-07	1.236774238578e-07	1.330173233782e-07	1.557294524446e-07	1.598791214974e-07	1.489445082825e-07	1.307993642286e-07	1.450831916827e-07
1.445221613494e-07	1.394695630097e-07	1.587194731201e-07	1.673255951573e-07	1.541013148199e-07	1.390292254655e-07	1.374843208168e-07	1.52105016582e-07	1.541064733601e-07	1.452417421888e-07
1.366890671761e-07	1.396107194296e-07	1.18826569917e-07	1.120487880257e-07	1.237292366341e-07	1.488902938718e-07	1.475964523934e-07	1.391993862399e-07	1.272843377365e-07	1.354168830403e-07
1.344236721934e-07	1.311888553346e-07	1.517790906291e-07	1.560011924084e-07	1.445268367206e-07	1.335979362693e-07	1.251475936215e-07	1.353004250859e-07	1.383740055871e-07	1.385781160934e-07
1.301807373011e-07	1.302196039887e-07	1.104796538698e-07	1.101397231196e-07	1.124247361872e-07	1.359166930115e-07	1.384590859743e-07	1.374411340294e-07	1.25451649069e-07	1.217406122578e-07
1.212908102843e-07	1.205438451279e-07	1.363668218346e-07	1.368264292978e-07	1.337846811111e-07	1.252061991863e-07	1.167408143488e-07	1.205927588899e-07	1.260425221972e-07	1.368538704583e-07
1.157219955417e-07	1.188741691749e-07	1.066788897219e-07	1.031369407656e-07	1.002454084187e-07	1.189400578028e-07	1.345891575966e-07	1.36492175784e-07	1.119281805018e-07	1.124316639789e-07
1.184451789982e-07	1.073848707733e-07	1.160544371714e-07	1.25197814782e-07	1.312446897828e-07	1.179550110919e-07	1.020261350959e-07	1.096792416888e-07	1.197314389856e-07	1.223313148557e-07
1.016928123931e-07	1.193491243612e-07	1.089251711051e-07	9.143041523885e-08	8.701577058901e-08	1.126773483406e-07	1.276713703646e-07	1.290923137276e-07	1.064150367824e-07	1.047248687769e-07
1.050486631016e-07	9.448049098637e-08	1.031410903352e-07	1.197635270955e-07	1.204730324389e-07	1.11723529983e-07	9.614679896686e-08	9.890262475665e-08	1.037120114233e-07	1.103181617168e-07
9.377328069604e-08	1.056438208025e-07	9.699031977561e-08	8.428345665834e-08	8.209931934289e-08	9.59679127277e-08	1.137127441098e-07	1.185090852118e-07	1.019369832989e-07	9.434111092332e-08
1.026762532774e-07	9.586707250264e-08	9.539294865135e-08	1.08564975676e-07	1.148319626054e-07	1.11946157233e-07	1.000842004828e-07	9.061613326367e-08	8.876880031039e-08	1.075465334566e-07
8.325606160042e-08	9.243581899909e-08	9.486669938497e-08	8.422411212905e-08	7.814708880005e-08	8.369720205792e-08	1.037300094708e-07	1.171156682744e-07	1.026071316801e-07	8.468505541259e-08
1.052672544688e-07	9.484357121892e-08	9.178515369967e-08	9.685674484672e-08	1.11703727157e-07	1.199925776518e-07	1.002130858296e-07	8.313767096979e-08	8.839712251074e-08	1.071430943966e-07
7.586514527702e-08	9.256000765845e-08	1.01533828456e-07	8.979565535583e-08	7.317689920683e-08	8.301552867351e-08	1.044333117761e-07	1.156223490284e-07	1.042000548068e-07	8.904531512144e-08
1.199194485935e-07	9.629167152525e-08	8.757692882e-08	1.002945211326e-07	1.174518260427e-07	1.162583131986e-07	9.629503949782e-08	8.849408317246e-08	9.015120383538e-08	1.004044065667e-07
7.781920885463e-08	1.011116097516e-07	1.0822869001e-07	9.800765354839e-08	8.913190896465e-08	9.458323546596e-08	1.109731186943e-07	1.224194789984e-07	1.089866117354e-07	1.003373029107e-07
1.225319579135e-07	1.044574560183e-07	9.393941979852e-08	9.965957303848e-08	1.152237061319e-07	1.260874711306e-07	1.119143888673e-07	9.88903536836e-08	8.710937038359e-08	9.79878649332e-08
9.543374801524e-08	1.130451252607e-07	1.208950948239e-07	1.126358952774e-07	1.03471222701e-07	1.075015632068e-07	1.095422135222e-07	1.273097041121e-07	1.347696922949e-07	1.13589031514e-07
1.34410214514e-07	1.226061101534e-07	1.123767177091e-07	1.097987407661e-07	1.256374417835e-07	1.41309413948e-07	1.300033858342e-07	1.069451016633e-07	9.939704170847e-08	1.135843490374e-07
1.092292265525e-07	1.16094781788e-07	1.348680314095e-07	1.379693514991e-07	1.192227756519e-07	1.122741153381e-07	1.246380918474e-07	1.462862542212e-07	1.496227213238e-07	1.288967155233e-07
1.548533106188e-07	1.473379427352e-07	1.278267376392e-07	1.21720248103e-07	1.362139698813e-07	1.55782231559e-07	1.436543328737e-07	1.24874446783e-07	1.136158545023e-07	1.302055636643e-07
1.18868733523e-07	1.320528895121e-07	1.490390673098e-07	1.479476594568e-07	1.333109906909e-07	1.330093652996e-07	1.385566577028e-07	1.581602049328e-07	1.625038379416e-07	1.608305666423e-07
1.780753109415e-07	1.668404365773e-07	1.459508922608e-07	1.378296019539e-07	1.512407550308e-07	1.69794247995e-07	1.664644599941e-07	1.5697868605e-07	1.381175138704e-07	1.383522203469e-07
1.372861930804e-07	1.424480871037e-07	1.59761000873e-07	1.672157452504e-07	1.559764939429e-07	1.553296726797e-07	1.534415616788e-07	1.663409392449e-07	1.790645001165e-07	1.770643223153e-07
1.82355009315e-07	1.757105820843e-07	1.671977543083e-07	1.533582718594e-07	1.568174781141e-07	1.827451256986e-07	1.924367012407e-07	1.759513423849e-07	1.47359287439e-07	1.514322462981e-07
1.538320759664e-07	1.543753285205e-07	1.6625622834e-07	1.813124441696e-07	1.835682468254e-07	1.763079779948e-07	1.673286220694e-07	1.82712511787e-07	1.961095961178e-07	1.913896880978e-07
1.919244283499e-07	2.006225372497e-07	1.854165248005e-07	1.690321624892e-07	1.745277984355e-07	1.989333355823e-07	2.052964589438e-07	1.890441581054e-07	1.718970281672e-07	1.680262755599e-07
1.742670576732e-07	1.676532548345e-07	1.858208094063e-07	2.034905577375e-07	2.050697673894e-07	1.954408617166e-07	1.859773277602e-07	1.978350496756e-07	2.083516221774e-07	2.10557061564e-07
2.13645535041e-07	2.192722234895e-07	2.090863091553e-07	1.919438687992e-07	1.897195431866e-07	2.076687053432e-07	2.182577816257e-07	2.102873679632e-07	1.956414337201e-07	1.832740821328e-07
1.9958588382e-07	1.972495624614e-07	2.069881048783e-07	2.1931130334e-07	2.214084702246e-07	2.169588526613e-07	2.072286520161e-07	2.11621568269e-07	2.218589258973e-07	2.351987262728e-07
2.263296892124e-07	2.324956085431e-07	2.208766289868e-07	2.093365623068e-07	2.068297817459e-07	2.162330901001e-07	2.33087590118e-07	2.383748523016e-07	2.140484980373e-07	1.939208260637e-07
2.266842358267e-07	2.193730637146e-07	2.19292616066e-07	2.316559317705e-07	2.474261862062e-07	2.454951300024e-07	2.297683039387e-07	2.258859268522e-07	2.414885784674e-07	2.540660659633e-07
2.33633784319e-07	2.54892427165e-07	2.512624917017e-07	2.369103100364e-07	2.201355329134e-07	2.363214406387e-07	2.563554630797e-07	2.580800071428e-07	2.363133688732e-07	2.242468042368e-07
2.512041135105e-07	2.352714858489e-07	2.336992679375e-07	2.525596585201e-07	2.653035267031e-07	2.641989453878e-07	2.494030582056e-07	2.444089091114e-07	2.549735427237e-07	2.658333642103e-07
2.591035865862e-07	2.745506151314e-07	2.751206977791e-07	2.586674270333e-07	2.492336363957e-07	2.566289936112e-07	2.735789053077e-07	2.792760085413e-07	2.661313942554e-07	2.518167150356e-07
2.705683925797e-07	2.602435529298e-07	2.543404491462e-07	2.662697227152e-07	2.793413216295e-07	2.81351447029e-07	2.743763616309e-07	2.620686814225e-07	2.651364070516e-07	2.769309332962e-07
2.670456353826e-07	2.84309919607e-07	2.881552063627e-07	2.804747794016e-07	2.707803616886e-07	2.692160592233e-07	2.802400729252e-07	2.955999889309e-07	2.945888297745e-07	2.651499357853e-07
2.906524798618e-07	2.799745288939e-07	2.720479130858e-07	2.746027405465e-07	2.919960024883e-07	3.050153338791e-07	2.951455257971e-07	2.731630956987e-07	2.774172855879e-07	2.902180540332e-07
2.787730579712e-07	2.88023329631e-07	3.024973125321e-07	2.990536813741e-07	2.805864767197e-07	2.772917468974e-07	2.935053657893e-07	3.06910379777e-07	3.035015367914e-07	2.792478710489e-07
3.114170397112e-07	2.957617937227e-07	2.794861586608e-07	2.845014535069e-07	3.018336940386e-07	3.162986956795e-07	3.064878058012e-07	2.86742846356e-07	2.829827963069e-07	2.947288066935e-07
2.749689258508e-07	2.921400721334e-07	3.089325275596e-07	3.055819775e-07	2.870938544675e-07	2.841883599558e-07	2.92663315804e-07	3.087232300913e-07	3.114819548955e-07	2.998113188823e-07
3.214034336452e-07	3.069270064771e-07	2.895867226016e-07	2.915320180819e-07	3.049166821256e-07	3.19307105201e-07	3.136917712254e-07	3.002010657838e-07	2.923916326836e-07	2.962784435567e-07
2.798524008085e-07	2.885055891966e-07	3.033147208953e-07	3.048263579331e-07	2.960676681596e-07	2.911667138505e-07	2.91267610919e-07	3.044131062779e-07	3.215546655611e-07	3.079069017531e-07
3.196907130132e-07	3.12938453817e-07	3.052726924579e-07	2.946521533431e-07	2.992157419612e-07	3.198978788532e-07	3.2587402643e-07	3.066881220093e-07	2.903049107772e-07	3.022979342404e-07
2.851029137219e-07	2.830944367815e-07	2.999623234246e-07	3.117087032933e-07	3.073028835843e-07	2.935620670996e-07	2.922056410171e-07	3.118138920399e-07	3.207694874163e-07	3.109386739197e-07
3.232280505472e-07	3.249176643294e-07	3.061258837533e-07	2.903240385876e-07	3.019935661541e-07	3.226044498206e-07	3.253244074131e-07	3.068420824093e-07	2.901532525357e-07	2.968522778701e-07
2.85959941948e-07	2.861448820113e-07	3.049100598673e-07	3.182154557635e-07	3.150842076138e-07	3.040916283226e-07	3.016132268385e-07	3.096412797277e-07	3.208367331808e-07	3.208509440356e-07
3.284512786195e-07	3.271421462614e-07	3.148546454668e-07	2.956733169412e-07	2.986819254147e-07	3.178834333539e-07	3.221452118396e-07	3.135090196338e-07	2.985008507039e-07	2.939361536392e-07
2.937994452168e-07	2.898004538565e-07	3.104760537553e-07	3.163342796597e-07	3.165310431541e-07	3.094931457781e-07	3.041990055408e-07	3.07177316472e-07	3.176479310696e-07	3.396068279926e-07
3.281036811131e-07	3.358284459409e-07	3.263565702127e-07	3.073617733662e-07	3.000160404554e-07	3.163257531469e-07	3.29850450953e-07	3.257053720063e-07	3.008470343957e-07	2.907798943852e-07
3.071563980939e-07	3.001238439992e-07	3.108508224159e-07	3.162711550431e-07	3.285206844339e-07	3.211099226519e-07	3.089789117894e-07	3.10652637836e-07	3.300296782527e-07	3.371259538199e-07
3.27068335082e-07	3.458234232312e-07	3.414120044454e-07	3.157124695008e-07	3.054400110614e-07	3.226350884233e-07	3.373208699031e-07	3.319981658478e-07	3.101256993432e-07	3.037132501049e-07
3.169000422076e-07	2.97120891446e-07	3.081993042997e-07	3.213155537196e-07	3.314654009046e-07	3.269137778261e-07	3.199932052667e-07	3.192203905655e-07	3.288551795322e-07	3.4775555946e-07
3.374981645266e-07	3.512675448292e-07	3.46822417896e-07	3.251502675994e-07	3.154137573347e-07	3.283421960987e-07	3.403951609471e-07	3.382580189282e-07	3.224807585411e-07	3.194331270606e-07
3.175545089107e-07	3.039380658265e-07	3.13902404514e-07	3.223782698569e-07	3.363977327808e-07	3.391079985704e-07	3.25931637235e-07	3.237752252971e-07	3.26964851638e-07	3.517067739267e-07
3.376150345957e-07	3.50412079797e-07	3.534327959187e-07	3.381321960205e-07	3.265876102887e-07	3.311537284389e-07	3.372821311132e-07	3.517567677136e-07	3.36339809337e-07	3.165532689309e-07
3.307611109449e-07	3.200734397524e-07	3.135091333206e-07	3.209096064438e-07	3.414815807901e-07	3.55086797299e-07	3.419484926326e-07	3.297404305158e-07	3.361152778325e-07	3.558342314136e-07
3.355848718911e-07	3.506590360303e-07	3.635724112883e-07	3.52611721155e-07	3.327131992137e-07	3.350485826559e-07	3.457780906047e-07	3.53897092964e-07	3.436758504449e-07	3.318920107631e-07
3.487645301448e-07	3.298986541722e-07	3.209415808669e-07	3.345129755417e-07	3.574261029371e-07	3.652930899989e-07	3.563700090581e-07	3.453787371654e-07	3.450133192473e-07	3.653549640603e-07
3.416575680149e-07	3.612194063862e-07	3.642342960575e-07	3.565110091586e-07	3.380101247785e-07	3.43670564007e-07	3.462604354354e-07	3.577708298508e-07	3.506110886065e-07	3.45586045114e-07
3.555854846127e-07	3.448737970757e-07	3.327512274609e-07	3.405301072235e-07	3.554148122475e-07	3.719982544226e-07	3.643913828455e-07	3.558255627922e-07	3.45672617641e-07	3.658179252852e-07
3.543690070273e-07	3.602887090892e-07	3.742070191493e-07	3.674336142012e-07	3.55107630412e-07	3.496566307604e-07	3.464224107574e-07	3.603673519592e-07	3.655603961761e-07	3.576511460324e-07
3.682920350911e-07	3.553028022907e-07	3.455528485574e-07	3.41201740639e-07	3.56171653948e-07	3.791009532961e-07	3.82228364515e-07	3.645924948614e-07	3.535496944096e-07	3.767367502405e-07
3.629286879914e-07	3.629600939803e-07	3.812495776856e-07	3.855753334392e-07	3.692013024192e-07	3.536766826073e-07	3.556689023299e-07	3.707697828759e-07	3.700241677507e-07	3.668272370305e-07
3.738912255358e-07	3.714047522863e-07	3.540231432453e-07	3.45918323319e-07	3.627701516962e-07	3.846817833164e-07	3.912201407275e-07	3.7802578845e-07	3.643267234565e-07	3.807419659552e-07
3.679254803046e-07	3.722925896454e-07	3.883306760599e-07	3.925087526113e-07	3.786687159391e-07	3.691046970289e-07	3.67329761275e-07	3.761545315228e-07	3.804885295722e-07	3.832670643078e-07
3.806030406395e-07	3.735354994205e-07	3.640843999619e-07	3.567949136141e-07	3.697647628087e-07	3.893943016919e-07	3.973752029651e-07	3.899108094174e-07	3.778747839078e-07	3.817465881184e-07
3.782117516948e-07	3.82235697316e-07	3.930941261387e-07	3.962475716435e-07	3.928861644908e-07	3.834301764982e-07	3.737527833891e-07	3.770096270728e-07	3.920213202946e-07	3.989701440332e-07
3.888510491379e-07	3.866233839744e-07	3.817450817678e-07	3.70522400317e-07	3.716672551946e-07	3.945986577492e-07	4.107905056117e-07	4.067904626481e-07	3.834278174963e-07	3.888900153015e-07
3.89464815953e-07	3.810044404418e-07	3.856605133024e-07	4.045111836604e-07	4.054035116496e-07	3.911087560482e-07	3.762950200326e-07	3.828441776932e-07	3.944970217162e-07	4.055262934344e-07
3.889821869052e-07	4.023699204936e-07	3.937402652809e-07	3.770483942844e-07	3.777620918299e-07	4.028657372146e-07	4.197223688607e-07	4.133374602588e-07	3.931986896077e-07	3.953310567795e-07
3.912673491868e-07	3.79843271503e-07	3.953473708407e-07	4.036855045797e-07	4.021196957638e-07	3.936463883747e-07	3.802279024967e-07	3.823919314527e-07	3.914954902484e-07	4.068406838087e-07
3.922069709006e-07	4.023093822525e-07	4.00145694357e-07	3.817147273821e-07	3.82566696544e-07	4.019676964617e-07	4.162779703165e-07	4.154008479418e-07	4.029343472212e-07	3.993519896994e-07
3.947542666083e-07	3.875846061874e-07	3.920389133327e-07	4.000025342066e-07	4.113686316032e-07	4.009141889583e-07	3.892647271186e-07	3.783779902733e-07	3.866706208555e-07	4.086051887953e-07
3.878645600253e-07	3.983863621215e-07	3.973435696025e-07	3.878253380662e-07	3.841811917482e-07	3.907525183422e-07	4.087965805866e-07	4.210564554796e-07	4.025590953916e-07	3.951468272589e-07
3.993232553512e-07	3.823166139227e-07	3.827651084976e-07	3.869108127219e-07	4.086742535492e-07	4.010790632947e-07	3.819054370524e-07	3.685811975629e-07	3.788493927459e-07	4.026474300645e-07
3.700290847064e-07	3.873877005844e-07	3.969835518092e-07	3.777541053296e-07	3.719490564436e-07	3.79495929792e-07	4.010191503312e-07	4.074691446476e-07	3.950618747695e-07	3.895833060596e-07
3.960078629461e-07	3.723956183421e-07	3.658632294901e-07	3.757413082894e-07	3.946852871195e-07	3.924695022306e-07	3.726435409135e-07	3.63189400332e-07	3.647677715435e-07	3.844203320114e-07
3.54661409574e-07	3.721623329511e-07	3.818498726105e-07	3.692052246151e-07	3.618764878865e-07	3.621146618116e-07	3.789146489908e-07	3.920505093902e-07	3.803715458162e-07	3.836526047962e-07
3.831014225852e-07	3.593764006382e-07	3.543455022736e-07	3.613381807099e-07	3.772699415094e-07	3.743897138975e-07	3.663588756808e-07	3.539065858149e-07	3.535486428063e-07	3.64830128774e-07
3.382527040685e-07	3.525774729951e-07	3.622279223237e-07	3.569242892354e-07	3.55665662255e-07	3.52666887693e-07	3.590112100937e-07	3.770242074097e-07	3.885653825364e-07	3.69149489643e-07
3.594205963964e-07	3.522767428876e-07	3.336478471283e-07	3.376624988505e-07	3.551781446731e-07	3.640849683961e-07	3.525196916598e-07	3.303780715669e-07	3.33046614287e-07	3.515787625474e-07
3.232792380459e-07	3.300232833681e-07	3.516371407386e-07	3.585814170037e-07	3.455450041656e-07	3.355000046668e-07	3.480649013454e-07	3.652064037851e-07	3.681849136683e-07	3.579293377243e-07
3.484439616841e-07	3.366218663814e-07	3.16689607871e-07	3.158256447477e-07	3.407330950722e-07	3.458284254521e-07	3.355422961704e-07	3.170588342982e-07	3.097865430846e-07	3.287825904863e-07
3.043052458906e-07	3.19102383628e-07	3.331120126404e-07	3.383042894711e-07	3.310213116947e-07	3.223973976674e-07	3.307290796783e-07	3.401003993986e-07	3.466310261047e-07	3.468749127933e-07
3.362189602285e-07	3.216909192361e-07	3.126728529423e-07	3.041385525648e-07	3.208514272046e-07	3.265260488661e-07	3.266592045748e-07	3.033661073459e-07	2.941581271898e-07	3.088173059496e-07
2.926595641384e-07	2.983740046147e-07	3.141648221572e-07	3.244530546453e-07	3.20690389799e-07	3.09811440502e-07	3.042564458156e-07	3.157218202432e-07	3.331960556352e-07	3.368687089278e-07
3.166975375279e-07	3.087792208589e-07	2.997369676905e-07	2.880402405481e-07	2.935131817594e-07	3.094740748111e-07	3.156081049838e-07	2.934987151093e-07	2.755793389042e-07	2.897570823279e-07
2.833800749613e-07	2.780039380923e-07	2.896148032505e-07	3.096869818364e-07	3.108114299266e-07	2.9258976042e-07	2.881114937736e-07	2.975318409426e-07	3.160039909744e-07	3.216045740828e-07
2.972929848966e-07	3.046435779197e-07	2.873773894407e-07	2.6671938258e-07	2.788287361e-07	2.939086698461e-07	2.980270039643e-07	2.785728838717e-07	2.650964745499e-07	2.761161965736e-07
2.624999808631e-07	2.588525376268e-07	2.73783200555e-07	2.891180486131e-07	2.93335205015e-07	2.792326938561e-07	2.724881653648e-07	2.748766974037e-07	2.921698012415e-07	3.026803483408e-07
2.787550954508e-07	2.833798191659e-07	2.676248129774e-07	2.536278032039e-07	2.595380408366e-07	2.713343860705e-07	2.781484909065e-07	2.647076087214e-07	2.525990794311e-07	2.53748595469e-07
2.513407366678e-07	2.441859976443e-07	2.545694144374e-07	2.679507247194e-07	2.757460606517e-07	2.675054986412e-07	2.56826893974e-07	2.515907056022e-07	2.66940645588e-07	2.905463247771e-07
2.508560896786e-07	2.578982787327e-07	2.507883891667e-07	2.380083969911e-07	2.390125644069e-07	2.419214126803e-07	2.582203819657e-07	2.54071579775e-07	2.359959694331e-07	2.316417493375e-07
2.409819330751e-07	2.348203764768e-07	2.321891230395e-07	2.474326095125e-07	2.68242246193e-07	2.619081556077e-07	2.405780890058e-07	2.337415452303e-07	2.511532954941e-07	2.714437243867e-07
2.253494955085e-07	2.385471304933e-07	2.387726283359e-07	2.201607713914e-07	2.168268196101e-07	2.254391802126e-07	2.405349732726e-07	2.334621882483e-07	2.197820094807e-07	2.181035512194e-07
2.301376866853e-07	2.118907644899e-07	2.1444574827e-07	2.3261260651e-07	2.516428878607e-07	2.433319252759e-07	2.247788302157e-07	2.16296584199e-07	2.281692701445e-07	2.514630068617e-07
2.13615408029e-07	2.264399796559e-07	2.244074579494e-07	2.093062505537e-07	2.074101530525e-07	2.095831490578e-07	2.222336519253e-07	2.214405299128e-07	2.114400246001e-07	2.11303088804e-07
2.208495573086e-07	2.066177700044e-07	2.065090711767e-07	2.169463186874e-07	2.353826715762e-07	2.31455175026e-07	2.187464644976e-07	2.047555511808e-07	2.060690320604e-07	2.317643037486e-07
1.99154911229e-07	2.123333899817e-07	2.158564882393e-07	2.049344232091e-07	2.030728012414e-07	1.984303992231e-07	2.075343132901e-07	2.176830662393e-07	2.184710865549e-07	2.026673797673e-07
2.192618637764e-07	2.073278153603e-07	1.965409666127e-07	2.01003885536e-07	2.234498737153e-07	2.318800085277e-07	2.168778650002e-07	1.921313383946e-07	1.99827482561e-07	2.259958193918e-07
