########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44441
file                           	FCCV-028_45_D_BOA_000.4A_201209_153407.dat
date                           	09/12/2020
hour                           	15:34:07
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.03
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.996000e-01
main_coil_current_std(A)       	+4.272310e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.007624e-05   	  +1.297461e-07   	  -1.940617e-04   	  +1.322800e-07   	  +1.963785e-04   	  +1.322211e-07   	  +1.537596e-01   	  +6.609997e-04   	  +1.549832e-01   	  +6.768767e-04   	  +1.000000e+00   	  +9.639828e-04   
2   	  -1.755814e-05   	  +1.090640e-05   	  -7.888778e-05   	  +4.500484e-06   	  +8.081813e-05   	  +4.991267e-06   	  +1.095007e-01   	  +6.614052e-02   	  +1.085979e-03   	  +6.744087e-04   	  +4.878019e-03   	  +2.783118e-04   
3   	  -3.359081e-02   	  +3.630238e-04   	  +5.612658e-01   	  +2.967969e-04   	  +5.622701e-01   	  +2.970596e-04   	  -1.992567e-02   	  +2.150858e-04   	  +2.492553e-02   	  +2.699106e-04   	  -4.164773e-01   	  +3.592970e-04   
4   	  +2.430469e-01   	  +1.991649e-02   	  -2.066833e-01   	  +2.374642e-02   	  +3.190451e-01   	  +2.160662e-02   	  -2.165198e-01   	  +1.741106e-02   	  -2.164138e-03   	  +1.773503e-04   	  +1.840377e-03   	  +2.114509e-04   
5   	  +7.510711e+00   	  +1.519457e+00   	  +9.265203e+01   	  +2.002292e+00   	  +9.295595e+01   	  +1.999518e+00   	  +1.617736e-02   	  +3.277048e-03   	  -8.025032e-04   	  +1.623589e-04   	  -9.900162e-03   	  +2.140565e-04   
6   	  -4.258568e+02   	  +3.199749e+02   	  -2.425453e+02   	  +2.216321e+02   	  +4.900839e+02   	  +2.988948e+02   	  +1.755117e-01   	  +8.479240e-02   	  +5.461091e-04   	  +4.102821e-04   	  +3.110844e-04   	  +2.841837e-04   
7   	  +1.496503e+05   	  +1.409332e+04   	  -2.770182e+06   	  +1.743916e+04   	  +2.774221e+06   	  +1.743035e+04   	  -7.709911e-03   	  +7.262889e-04   	  -2.302601e-03   	  +2.168564e-04   	  +4.262422e-02   	  +2.699008e-04   
8   	  -1.449600e+05   	  +8.467565e+06   	  -2.994307e+05   	  +7.466804e+06   	  +3.326743e+05   	  +7.666872e+06   	  +5.635775e-02   	  +3.113725e+00   	  +2.674817e-05   	  +1.563462e-03   	  +5.477386e-05   	  +1.378681e-03   
9   	  +1.139498e+08   	  +1.853859e+08   	  +3.929999e+09   	  +1.938981e+08   	  +3.931650e+09   	  +1.938911e+08   	  +3.220751e-03   	  +5.239340e-03   	  -2.524541e-04   	  +4.107589e-04   	  -8.707577e-03   	  +4.296601e-04   
10  	  -1.769038e+10   	  +6.876667e+10   	  +4.679367e+09   	  +6.058236e+10   	  +1.829879e+10   	  +6.826147e+10   	  -1.312204e-01   	  +3.341807e-01   	  +4.703597e-04   	  +1.828392e-03   	  -1.237823e-04   	  +1.610785e-03   
11  	  +3.657077e+11   	  +5.959961e+11   	  +8.112354e+11   	  +8.743233e+11   	  +8.898567e+11   	  +8.338601e+11   	  +3.850199e-02   	  +6.654863e-02   	  -1.167266e-04   	  +1.901586e-04   	  -2.589550e-04   	  +2.789618e-04   
12  	  +6.280172e+13   	  +1.137470e+14   	  +1.338675e+12   	  +1.093585e+14   	  +6.281599e+13   	  +1.137450e+14   	  +1.291236e-01   	  +1.450805e-01   	  -2.404225e-04   	  +4.355056e-04   	  -5.277350e-06   	  +4.187032e-04   
13  	  +1.999744e+14   	  +2.276881e+15   	  -2.574760e+16   	  +3.587912e+15   	  +2.574837e+16   	  +3.587848e+15   	  -5.974282e-04   	  +6.802471e-03   	  -9.185857e-06   	  +1.046106e-04   	  +1.182976e-03   	  +1.648474e-04   
14  	  +7.158550e+16   	  +1.833107e+17   	  -4.129004e+16   	  +2.076787e+17   	  +8.263989e+16   	  +1.896873e+17   	  -7.482967e-02   	  +1.744844e-01   	  -3.944941e-05   	  +1.010658e-04   	  +2.277835e-05   	  +1.145007e-04   
15  	  +1.143267e+18   	  +1.446368e+19   	  +8.419821e+19   	  +1.979053e+19   	  +8.420597e+19   	  +1.978968e+19   	  +9.051634e-04   	  +1.145196e-02   	  -7.548626e-06   	  +9.569220e-05   	  -5.570253e-04   	  +1.309354e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.498631925453e-07	9.514568546365e-07	9.560922080709e-07	9.443025987821e-07	9.516770091977e-07	9.506661626801e-07	9.493634252067e-07	9.563740377416e-07	9.480023095421e-07	9.576083357388e-07
9.813692258831e-07	9.875313935481e-07	9.749285254657e-07	9.78988055067e-07	9.651200798544e-07	9.765503818926e-07	9.759538670551e-07	9.741237363414e-07	9.84746748145e-07	9.686399380371e-07
9.925618087436e-07	9.908332003761e-07	9.97268671199e-07	9.76110868578e-07	9.887585292745e-07	9.857180884865e-07	9.877379625323e-07	9.972386578738e-07	9.912539553625e-07	1.001669261314e-06
1.029702616506e-06	1.034977117342e-06	1.025246660902e-06	1.030212729347e-06	1.01991952306e-06	1.02954754766e-06	1.027433881973e-06	1.02281319414e-06	1.034731894833e-06	1.02142621472e-06
1.063696117853e-06	1.051878143699e-06	1.060301315192e-06	1.040402594299e-06	1.051912931871e-06	1.057858753484e-06	1.055631855706e-06	1.06608410988e-06	1.054397444022e-06	1.065643118636e-06
1.112670815928e-06	1.118845830206e-06	1.102667170017e-06	1.110029870688e-06	1.098676307265e-06	1.103335080188e-06	1.106250351768e-06	1.099982341657e-06	1.110538278226e-06	1.103882027564e-06
1.148210913016e-06	1.145556325355e-06	1.157239807981e-06	1.142152200373e-06	1.15582122362e-06	1.154738924924e-06	1.148881551671e-06	1.162904482044e-06	1.150056618826e-06	1.159021394415e-06
1.220316676154e-06	1.22831193039e-06	1.215771590068e-06	1.220590888806e-06	1.209717083839e-06	1.213707150782e-06	1.220547687808e-06	1.211548919855e-06	1.21643699913e-06	1.204500335916e-06
1.27674752548e-06	1.266742856387e-06	1.279565481127e-06	1.263324634238e-06	1.274378973903e-06	1.274736632695e-06	1.270573079637e-06	1.281799313801e-06	1.270541247322e-06	1.285452640332e-06
1.3523368807e-06	1.367213258163e-06	1.356591837975e-06	1.359845214211e-06	1.353461584586e-06	1.351320861431e-06	1.356058305646e-06	1.340699668617e-06	1.354196797365e-06	1.34891865855e-06
1.426051767339e-06	1.412383994648e-06	1.423665366929e-06	1.414910570929e-06	1.421622187081e-06	1.420974058419e-06	1.422054424438e-06	1.433237002857e-06	1.426409426131e-06	1.432349336028e-06
1.513051756774e-06	1.532850660624e-06	1.515898929938e-06	1.515489998383e-06	1.505437580818e-06	1.507098090769e-06	1.504553779341e-06	1.49965444507e-06	1.50800656229e-06	1.506230091763e-06
1.593492697793e-06	1.587250267221e-06	1.597698997102e-06	1.578952037562e-06	1.579304466759e-06	1.585742097632e-06	1.579549916642e-06	1.600337554919e-06	1.586422740729e-06	1.602674274181e-06
1.667192350396e-06	1.68320082139e-06	1.661644546402e-06	1.660418661231e-06	1.662404315539e-06	1.648458805903e-06	1.663072907832e-06	1.652710579947e-06	1.662587123974e-06	1.663851207923e-06
1.722597403386e-06	1.69358918356e-06	1.726174218675e-06	1.701701535239e-06	1.702729946373e-06	1.711054096631e-06	1.714172867651e-06	1.738979904076e-06	1.737377147037e-06	1.732948817335e-06
1.783425659596e-06	1.808943352444e-06	1.771254801497e-06	1.776844783308e-06	1.769727987266e-06	1.765256797626e-06	1.768701963556e-06	1.760203531376e-06	1.781202968232e-06	1.765718366187e-06
1.817591510189e-06	1.792843704607e-06	1.796515789465e-06	1.782042431842e-06	1.804927023841e-06	1.807752823879e-06	1.821973569349e-06	1.830828296079e-06	1.817460656639e-06	1.82233952728e-06
1.816594476622e-06	1.837426566453e-06	1.816776148189e-06	1.809958462218e-06	1.807334911064e-06	1.799901497179e-06	1.811851461753e-06	1.805610054362e-06	1.798096604944e-06	1.786387201719e-06
1.759384531397e-06	1.751217610035e-06	1.765537717802e-06	1.755644689183e-06	1.758450252964e-06	1.788791678337e-06	1.791624754333e-06	1.801344865271e-06	1.796455762815e-06	1.791299609977e-06
1.728411007207e-06	1.735954697324e-06	1.719302076708e-06	1.724269964143e-06	1.738760602166e-06	1.722920274005e-06	1.716087012937e-06	1.705161935206e-06	1.70250825704e-06	1.695385549283e-06
1.630308474887e-06	1.60258048254e-06	1.619963882149e-06	1.634223963265e-06	1.632600287849e-06	1.640278014747e-06	1.638371372792e-06	1.655064806982e-06	1.632814701225e-06	1.630402721275e-06
1.524300387246e-06	1.550135834805e-06	1.538350375085e-06	1.516973270554e-06	1.540118091725e-06	1.526613345959e-06	1.525533207314e-06	1.501445126451e-06	1.49852235154e-06	1.531300654278e-06
1.361377258036e-06	1.356380948891e-06	1.374275484523e-06	1.392997546645e-06	1.393899424329e-06	1.386690428262e-06	1.376581167278e-06	1.391032014908e-06	1.403708665748e-06	1.397339133291e-06
1.255472739103e-06	1.285913754145e-06	1.292950287279e-06	1.266522531296e-06	1.255819370272e-06	1.247036152563e-06	1.259950295207e-06	1.246293891199e-06	1.237433139067e-06	1.24711823446e-06
1.146779595729e-06	1.125843368754e-06	1.112855443353e-06	1.117884039559e-06	1.112612267207e-06	1.110253151637e-06	1.088315457309e-06	1.107359594243e-06	1.126161578213e-06	1.110879111366e-06
9.806601610762e-07	9.923178367899e-07	9.925569202096e-07	9.838853429756e-07	9.731433010529e-07	9.549331707603e-07	9.658327826401e-07	9.718071396492e-07	9.539412531012e-07	1.00508941614e-06
8.305584060508e-07	8.263735367109e-07	8.434371920885e-07	8.46255545639e-07	8.290996333926e-07	8.500959438607e-07	8.539899454263e-07	8.644567515148e-07	8.904618766792e-07	8.68927315878e-07
7.806939947841e-07	8.009542398213e-07	7.408214059978e-07	7.053254194034e-07	7.091439897522e-07	6.835792305537e-07	7.035077942419e-07	7.096502372406e-07	7.230808023451e-07	7.143805191845e-07
6.070474114495e-07	5.918984129494e-07	6.099069196353e-07	5.984739459564e-07	6.054646632947e-07	6.387522830664e-07	6.257203608584e-07	6.393587455022e-07	6.409475759028e-07	6.28869315733e-07
4.914078317597e-07	4.927427426082e-07	4.779127493748e-07	4.732032152788e-07	4.699470821379e-07	4.524526104888e-07	4.877266519543e-07	4.890006266578e-07	4.758450984355e-07	4.80661981328e-07
3.726300406015e-07	3.825303735994e-07	3.472041214536e-07	3.643880006621e-07	3.620754398526e-07	4.146755259171e-07	3.910854218248e-07	4.107947688681e-07	3.944624609176e-07	3.871869864724e-07
2.779969747735e-07	2.634513123212e-07	2.772880236535e-07	2.553118747528e-07	2.72627630693e-07	2.395798333055e-07	2.589609380266e-07	2.460720054387e-07	2.392447129296e-07	2.171312587507e-07
1.028670126857e-07	1.01972865707e-07	9.815540380487e-08	1.245461049848e-07	1.370991355998e-07	1.684769017629e-07	1.635409887513e-07	1.537304257226e-07	1.349853278043e-07	1.457542282424e-07
4.196155600766e-08	2.858999481603e-09	2.627400874644e-08	1.606344035565e-08	2.59756145482e-08	5.603824515532e-09	-1.830962603755e-09	2.53787901805e-09	6.110367323231e-09	-1.213819089685e-08
-1.37026930247e-07	-1.249329812936e-07	-1.146381336525e-07	-9.325555794248e-08	-1.158708968774e-07	-1.15533822509e-07	-1.184238627161e-07	-1.133026756861e-07	-1.078415792222e-07	-9.108425302884e-08
-2.531347718104e-07	-2.259127143134e-07	-2.338056788176e-07	-2.441302058287e-07	-2.34461481341e-07	-2.492931514553e-07	-2.538351679959e-07	-2.585817924228e-07	-2.757335266779e-07	-2.857318008864e-07
-4.009554004369e-07	-3.993439747774e-07	-3.859002788431e-07	-3.983439285093e-07	-3.924153588741e-07	-3.915930619769e-07	-3.977671383382e-07	-3.961155812249e-07	-3.731262552265e-07	-3.636736494173e-07
-5.264006404104e-07	-4.928119778924e-07	-5.04969875692e-07	-5.079601237412e-07	-5.353935534913e-07	-5.425733320408e-07	-5.359572128327e-07	-5.369466862248e-07	-5.320134732756e-07	-5.224339361121e-07
-6.315494260889e-07	-6.414740596483e-07	-6.520481292682e-07	-6.618146812798e-07	-6.557896199411e-07	-6.583321123799e-07	-6.638854870289e-07	-6.401947985069e-07	-6.432841246351e-07	-6.29342537195e-07
-7.552082479378e-07	-7.523865406256e-07	-7.415210347972e-07	-7.704298923272e-07	-7.731970868008e-07	-7.811516411493e-07	-7.836704298825e-07	-7.721845349806e-07	-7.699173352194e-07	-7.615435038133e-07
-8.391633059546e-07	-8.422080668424e-07	-8.462378104923e-07	-8.458030720249e-07	-8.47873877774e-07	-8.523919063919e-07	-8.382062901546e-07	-8.257990771199e-07	-8.087949936453e-07	-8.213494311349e-07
-8.743688795221e-07	-8.787018259682e-07	-9.074218496608e-07	-9.184031455334e-07	-9.172234740618e-07	-9.132806439993e-07	-9.044944704328e-07	-8.886274258657e-07	-9.023579536915e-07	-9.009564223561e-07
-9.443190265301e-07	-9.144545174422e-07	-9.333959951618e-07	-9.356089094581e-07	-9.27309713461e-07	-9.182151075038e-07	-9.19034278013e-07	-9.177575748254e-07	-9.025421832121e-07	-9.335261097476e-07
-8.993620781439e-07	-9.525012956146e-07	-9.227049986293e-07	-9.308515132034e-07	-9.300786700805e-07	-9.340126325696e-07	-9.224221457771e-07	-9.148583899332e-07	-9.45058218349e-07	-9.285134296988e-07
-9.018050945997e-07	-8.790789820523e-07	-9.071872000277e-07	-8.890673370843e-07	-8.897902148419e-07	-8.830749607114e-07	-8.818191759019e-07	-8.847501931086e-07	-8.711568852959e-07	-8.772724982009e-07
-8.27205724363e-07	-8.41582789235e-07	-8.445659318568e-07	-8.500433068548e-07	-8.463896392641e-07	-8.357189926755e-07	-8.507750521858e-07	-8.500432500114e-07	-8.677440064275e-07	-8.636552024655e-07
-7.976956908351e-07	-7.923608222882e-07	-7.941566195768e-07	-7.846408038858e-07	-7.97079280801e-07	-7.951900329317e-07	-7.828766115381e-07	-7.866242981436e-07	-7.740762271169e-07	-7.797605121596e-07
-7.146313123485e-07	-7.222204203572e-07	-7.136605404412e-07	-7.267883574968e-07	-7.196910587481e-07	-7.29030432467e-07	-7.35675996566e-07	-7.190308224381e-07	-7.440667104675e-07	-7.263154770953e-07
-6.736026421095e-07	-6.573069981641e-07	-6.662828582193e-07	-6.539164019159e-07	-6.621756369896e-07	-6.571455060111e-07	-6.505680403279e-07	-6.584495508832e-07	-6.449134275499e-07	-6.563445822394e-07
-5.698101972484e-07	-5.84971473927e-07	-5.686610506928e-07	-5.906640012654e-07	-5.881738047719e-07	-5.916954251006e-07	-6.040091307113e-07	-5.823166588925e-07	-5.984579729557e-07	-5.838485321874e-07
-5.373561862143e-07	-5.25363759607e-07	-5.394928734859e-07	-5.316032343217e-07	-5.32660180852e-07	-5.383805614656e-07	-5.311505901773e-07	-5.322099241312e-07	-5.199930228628e-07	-5.259151976134e-07
-4.769648285219e-07	-4.707420373506e-07	-4.72707370136e-07	-4.861331603934e-07	-4.846398269365e-07	-4.786346039509e-07	-4.891911657978e-07	-4.690594437307e-07	-4.836402922592e-07	-4.7760823918e-07
-4.357762293239e-07	-4.215521585138e-07	-4.369875341581e-07	-4.37438956169e-07	-4.43043489895e-07	-4.459596709694e-07	-4.30556582387e-07	-4.32524501548e-07	-4.209590542814e-07	-4.35006910493e-07
-3.923209703771e-07	-4.071142143403e-07	-3.978917391123e-07	-4.071376338288e-07	-4.047258528317e-07	-4.036037637434e-07	-4.181690087535e-07	-3.969857402808e-07	-4.057465616825e-07	-3.996264865691e-07
-3.739700957794e-07	-3.67937275314e-07	-3.850969108044e-07	-3.791147378251e-07	-3.731781816896e-07	-3.825114447409e-07	-3.659998526473e-07	-3.727132593667e-07	-3.697023487348e-07	-3.724786949988e-07
-3.538026476235e-07	-3.638326120381e-07	-3.608231793351e-07	-3.684218370381e-07	-3.691892800362e-07	-3.602838489769e-07	-3.628930755895e-07	-3.551190843609e-07	-3.575123628252e-07	-3.586001469102e-07
-3.471629952401e-07	-3.370021204319e-07	-3.471333229754e-07	-3.45638284216e-07	-3.438456133154e-07	-3.557204024673e-07	-3.448371614923e-07	-3.490992810384e-07	-3.464414817245e-07	-3.428961861118e-07
-3.40465987847e-07	-3.509750570174e-07	-3.446200480539e-07	-3.495548810406e-07	-3.529857792728e-07	-3.393070358015e-07	-3.493957478895e-07	-3.378439146218e-07	-3.437860414124e-07	-3.456971455762e-07
-3.480618602225e-07	-3.382884870007e-07	-3.494010911709e-07	-3.525329077547e-07	-3.485303352591e-07	-3.543322577571e-07	-3.448450627275e-07	-3.481296175778e-07	-3.452917667346e-07	-3.443268212777e-07
-3.510479587021e-07	-3.5991595837e-07	-3.537195141234e-07	-3.56352018116e-07	-3.618589801135e-07	-3.574435822884e-07	-3.65737548691e-07	-3.501570233766e-07	-3.526543821408e-07	-3.531302752435e-07
-3.718319021573e-07	-3.634767438143e-07	-3.73183127067e-07	-3.74855744667e-07	-3.706756501742e-07	-3.797315741849e-07	-3.682685587592e-07	-3.760129914099e-07	-3.734234326203e-07	-3.696843862144e-07
-3.810826285644e-07	-3.904436596258e-07	-3.871047340454e-07	-3.868880469327e-07	-3.984111458522e-07	-3.799869432441e-07	-3.883838246566e-07	-3.751364943128e-07	-3.775802781547e-07	-3.833259825115e-07
-4.083604494554e-07	-3.93482622485e-07	-4.0467045892e-07	-4.137346820698e-07	-4.13315831338e-07	-4.236975996719e-07	-4.094368364349e-07	-4.125937209665e-07	-4.099859438611e-07	-4.013346028842e-07
-4.375062303552e-07	-4.469281407182e-07	-4.41651309302e-07	-4.393708081807e-07	-4.515980265296e-07	-4.325130191773e-07	-4.432981199898e-07	-4.342248018929e-07	-4.3809538397e-07	-4.436951428488e-07
-4.778415814144e-07	-4.69099120437e-07	-4.761783998219e-07	-4.848469643548e-07	-4.753039490879e-07	-4.866795961789e-07	-4.737202061733e-07	-4.758793181736e-07	-4.802975581697e-07	-4.767973678099e-07
-5.216055001256e-07	-5.28620660134e-07	-5.275931016513e-07	-5.270158567328e-07	-5.341365181266e-07	-5.163068976799e-07	-5.254277084532e-07	-5.197124437473e-07	-5.176040076549e-07	-5.247894705462e-07
-5.825869493492e-07	-5.657503265866e-07	-5.743463020735e-07	-5.817994406243e-07	-5.746455258304e-07	-5.83120936426e-07	-5.781756158285e-07	-5.802662030874e-07	-5.853475499862e-07	-5.795685638077e-07
-6.423606464523e-07	-6.495082516267e-07	-6.502297082989e-07	-6.449225793403e-07	-6.518130817312e-07	-6.343566383293e-07	-6.397758056664e-07	-6.35920912373e-07	-6.38347273707e-07	-6.416223641281e-07
-7.043191772027e-07	-6.996579031693e-07	-7.00016812516e-07	-7.132468908821e-07	-7.043974505905e-07	-7.18406681699e-07	-7.119946872081e-07	-7.054830462039e-07	-7.149874932111e-07	-7.1169245075e-07
-7.892647886365e-07	-7.863482096582e-07	-7.891113114056e-07	-7.721309884801e-07	-7.872063179093e-07	-7.848823315726e-07	-7.860325581532e-07	-7.874477887526e-07	-7.760870630591e-07	-7.760381777189e-07
-8.616796094429e-07	-8.568188718527e-07	-8.585936939198e-07	-8.718687922737e-07	-8.60674958858e-07	-8.719637207832e-07	-8.726206033316e-07	-8.635168455839e-07	-8.760680429987e-07	-8.625231089354e-07
-9.494431765233e-07	-9.399252576259e-07	-9.421367508367e-07	-9.333139701084e-07	-9.561692877469e-07	-9.467966037846e-07	-9.415171007277e-07	-9.337998676529e-07	-9.2399704954e-07	-9.372991485179e-07
-1.014978693092e-06	-1.024858875098e-06	-1.024211542244e-06	-1.036763364937e-06	-1.029674649544e-06	-1.049324168889e-06	-1.042734083967e-06	-1.034839328895e-06	-1.047804971677e-06	-1.031799115481e-06
-1.113976395573e-06	-1.094874505725e-06	-1.110399807658e-06	-1.103900217458e-06	-1.106362105929e-06	-1.099945734495e-06	-1.082583366951e-06	-1.088561930374e-06	-1.079494040823e-06	-1.081739355868e-06
-1.129985093939e-06	-1.14572401344e-06	-1.14824490538e-06	-1.174449835162e-06	-1.171396661448e-06	-1.179745709123e-06	-1.180150775326e-06	-1.150036609943e-06	-1.168752078229e-06	-1.163709839602e-06
-1.220612716679e-06	-1.205235093948e-06	-1.221991965394e-06	-1.202717612614e-06	-1.216806140292e-06	-1.202119051413e-06	-1.18883781397e-06	-1.199776761496e-06	-1.17668639632e-06	-1.205620151268e-06
-1.219956288878e-06	-1.240599999619e-06	-1.23070878999e-06	-1.263400349671e-06	-1.243329393219e-06	-1.246941224053e-06	-1.244625195795e-06	-1.230384327755e-06	-1.267562993235e-06	-1.248883677363e-06
-1.251474714081e-06	-1.246172814717e-06	-1.258337874788e-06	-1.238972913598e-06	-1.241736867996e-06	-1.222990817951e-06	-1.215277166011e-06	-1.226955987477e-06	-1.20799177239e-06	-1.229853182849e-06
-1.188829628518e-06	-1.197516553475e-06	-1.204515456266e-06	-1.217398221343e-06	-1.204636419061e-06	-1.220029844262e-06	-1.222660557687e-06	-1.214892336066e-06	-1.234273554473e-06	-1.22758967791e-06
-1.167337927654e-06	-1.16658418392e-06	-1.163688011729e-06	-1.158950226454e-06	-1.146284375864e-06	-1.126225583903e-06	-1.135078377956e-06	-1.145543251369e-06	-1.142348310168e-06	-1.150305024566e-06
-1.070621692634e-06	-1.057124109138e-06	-1.069541440302e-06	-1.061110197043e-06	-1.059060537045e-06	-1.074266378964e-06	-1.076639364328e-06	-1.077354681911e-06	-1.095635184356e-06	-1.081667278413e-06
-9.811944892135e-07	-9.764321475814e-07	-9.557298881191e-07	-9.505386060482e-07	-9.481698270974e-07	-9.498034501121e-07	-9.450961329094e-07	-9.504958597972e-07	-9.257572060051e-07	-9.314675253336e-07
-8.174839649655e-07	-8.127455544127e-07	-7.944574917929e-07	-8.01185308319e-07	-8.339364399035e-07	-8.386993499698e-07	-8.55466964822e-07	-8.367313739654e-07	-8.663400876685e-07	-8.480616315865e-07
-7.000309665273e-07	-6.714411142639e-07	-6.971585548854e-07	-6.877577334308e-07	-6.832999588369e-07	-6.953577553759e-07	-6.831764949311e-07	-6.858261940579e-07	-6.682634534627e-07	-6.575846214218e-07
-5.261390469968e-07	-5.375085834203e-07	-5.363492618926e-07	-5.539018843592e-07	-5.680174695044e-07	-5.673508667314e-07	-5.795407673759e-07	-5.701819532078e-07	-5.393603714765e-07	-5.516554324458e-07
-3.987716183929e-07	-3.882218777562e-07	-3.982234204614e-07	-3.984146701441e-07	-4.057206979269e-07	-3.96447063622e-07	-4.033390439417e-07	-3.877717915657e-07	-3.77372685989e-07	-3.709797056217e-07
-2.840169202045e-07	-2.801184848522e-07	-2.678472696971e-07	-3.059919038151e-07	-2.896087210047e-07	-3.186024173374e-07	-3.045884966468e-07	-2.855466618712e-07	-3.134549331207e-07	-2.907876535119e-07
-1.653251615608e-07	-1.530330138166e-07	-1.754174974167e-07	-1.699792022691e-07	-1.800646032279e-07	-1.681914056917e-07	-1.355759451371e-07	-1.453483093883e-07	-1.244547433998e-07	-1.510766907131e-07
-1.843756791686e-08	-3.875448939539e-08	-5.027573024563e-08	-6.860327061986e-08	-5.665452107451e-08	-5.28010701828e-08	-6.738642355231e-08	-2.938461740598e-08	-6.841529653911e-08	-3.138586635032e-08
6.664610197049e-08	5.642875677836e-08	4.511787210504e-08	5.403153835459e-08	5.209090403469e-08	7.740510454823e-08	1.06616376172e-07	9.22420397842e-08	1.064782679805e-07	6.767571392174e-08
2.208054610264e-07	1.797013311489e-07	1.818829389322e-07	1.69115423887e-07	1.94273027887e-07	1.835851435317e-07	1.774466937832e-07	1.815929095983e-07	1.630821770959e-07	1.721133031651e-07
2.752089187652e-07	2.969366619254e-07	2.926936133463e-07	2.961637051158e-07	3.101597201294e-07	3.232908909467e-07	3.229752110201e-07	3.238332908495e-07	3.134408927963e-07	3.031027517864e-07
4.241729243404e-07	4.126457895381e-07	4.148535026616e-07	4.252223391177e-07	4.140556484344e-07	4.258012609171e-07	4.100053843104e-07	3.929091576538e-07	3.863929123327e-07	3.763836673443e-07
5.219658874012e-07	5.15224087394e-07	5.246239425105e-07	5.506113893716e-07	5.510977985068e-07	5.511268454939e-07	5.567566176978e-07	5.509936613635e-07	5.555709208238e-07	5.654403025801e-07
6.906898306624e-07	6.686485107821e-07	6.870249649182e-07	6.730148811585e-07	6.74615648677e-07	6.64301182951e-07	6.326970378723e-07	6.359887265717e-07	6.400688334907e-07	6.35423134554e-07
7.636095915586e-07	8.058054277171e-07	7.757142839182e-07	8.122922849907e-07	8.049390203269e-07	8.002383538042e-07	8.078040423243e-07	8.170585488187e-07	8.237749398177e-07	8.271368301394e-07
9.488252885603e-07	9.374837759424e-07	9.51647052716e-07	9.289303761761e-07	9.259328521694e-07	9.204193816004e-07	8.982045187622e-07	9.074747708837e-07	9.19980038816e-07	9.209062454829e-07
1.070306780093e-06	1.092366005651e-06	1.086035467779e-06	1.081627260646e-06	1.082856783796e-06	1.070210032594e-06	1.092652041734e-06	1.092292222893e-06	1.094912477129e-06	1.092584057005e-06
1.249389811164e-06	1.224202719641e-06	1.204065824822e-06	1.195712684421e-06	1.189362251353e-06	1.194574792862e-06	1.175672991849e-06	1.200390101985e-06	1.204193495141e-06	1.193292519019e-06
1.310191805715e-06	1.316041220889e-06	1.30509522478e-06	1.292842739531e-06	1.305443447563e-06	1.312932567998e-06	1.314300902777e-06	1.34099616389e-06	1.337286107628e-06	1.348400019197e-06
1.407564923284e-06	1.406541286997e-06	1.384306528962e-06	1.385355972161e-06	1.362639864055e-06	1.37951974466e-06	1.381735501127e-06	1.38730490562e-06	1.388045461681e-06	1.39511200814e-06
1.444587724109e-06	1.459744339627e-06	1.446551095796e-06	1.440260348318e-06	1.458261067455e-06	1.455686401641e-06	1.479397383264e-06	1.481112121837e-06	1.465594323236e-06	1.467378865527e-06
1.509571006864e-06	1.473511588301e-06	1.466246203563e-06	1.46158959069e-06	1.461287638449e-06	1.478784724895e-06	1.465783157073e-06	1.476439251746e-06	1.473876068303e-06	1.446886130907e-06
1.465747232032e-06	1.479822003603e-06	1.471237624173e-06	1.476736770201e-06	1.489671262789e-06	1.499772224633e-06	1.502652708041e-06	1.502084955973e-06	1.485922894062e-06	1.506202124801e-06
1.471780706197e-06	1.443315113647e-06	1.440639152861e-06	1.445331918148e-06	1.438325057279e-06	1.445742896067e-06	1.430999191143e-06	1.440583559997e-06	1.437092123524e-06	1.417931343894e-06
1.373325858367e-06	1.411064317836e-06	1.403029386893e-06	1.410507252331e-06	1.423150251867e-06	1.418203623871e-06	1.427088818673e-06	1.420608668923e-06	1.420939952368e-06	1.421469164598e-06
1.372933752464e-06	1.354591859126e-06	1.34923323003e-06	1.357120822831e-06	1.344163024442e-06	1.3481184169e-06	1.331911903435e-06	1.335858087259e-06	1.341224674434e-06	1.338251536254e-06
1.284139102609e-06	1.296828145314e-06	1.292979845857e-06	1.289559918405e-06	1.313846496487e-06	1.299339487559e-06	1.299493760598e-06	1.30110538521e-06	1.296378968618e-06	1.318120780525e-06
1.234027990904e-06	1.232415570485e-06	1.213296854985e-06	1.221301886289e-06	1.208870571645e-06	1.23000199892e-06	1.216899590872e-06	1.218101715494e-06	1.232561430697e-06	1.208742219205e-06
1.170567884401e-06	1.173897089757e-06	1.17477020467e-06	1.158142595159e-06	1.16639330372e-06	1.156239477496e-06	1.162030457635e-06	1.176893192678e-06	1.167932964563e-06	1.178310071737e-06
1.114791757573e-06	1.108393007598e-06	1.097377435144e-06	1.106067202272e-06	1.088200065169e-06	1.101377733903e-06	1.08887843453e-06	1.091795979846e-06	1.1058950804e-06	1.09362645162e-06
1.058034627022e-06	1.060658973984e-06	1.056777023223e-06	1.045769181474e-06	1.062704996002e-06	1.063229433385e-06	1.065544211087e-06	1.072205009223e-06	1.060666818375e-06	1.075623231372e-06
1.025049868986e-06	1.021906200549e-06	9.973238093153e-07	1.004569753604e-06	9.973609849112e-07	1.007288119581e-06	1.003520992526e-06	1.011245558402e-06	1.021728962769e-06	1.001455188998e-06
9.885533245324e-07	9.851738695943e-07	9.858532621365e-07	9.756930694493e-07	9.920485126713e-07	9.821328603721e-07	9.877325055641e-07	9.979186188502e-07	9.86285840554e-07	1.002598651212e-06
9.597770258551e-07	9.604946171748e-07	9.440365147384e-07	9.561018714521e-07	9.476637501393e-07	9.557479643263e-07	9.562146487951e-07	9.52000164034e-07	9.628998896005e-07	9.475124898017e-07
9.491988635091e-07	9.420731430509e-07	9.447258548789e-07	9.284941597798e-07	9.443988915336e-07	9.463490187045e-07	9.518005867903e-07	9.584858844391e-07	9.426063911633e-07	9.531759701531e-07
9.341824238618e-07	9.36235608151e-07	9.190258083436e-07	9.269007250623e-07	9.180091069538e-07	9.286994782087e-07	9.318120532953e-07	9.242590408576e-07	9.368368978357e-07	9.253097346118e-07
9.404388947587e-07	9.280044537263e-07	9.355853762827e-07	9.288584692513e-07	9.415677482139e-07	9.385175872012e-07	9.366052609039e-07	9.412128747499e-07	9.261903528568e-07	9.389098067913e-07
9.305679782301e-07	9.345988019049e-07	9.15245266242e-07	9.276532182412e-07	9.177798006021e-07	9.278151651415e-07	9.345208695777e-07	9.262022899748e-07	9.371283908877e-07	9.285681699112e-07
9.567484084982e-07	9.506131277703e-07	9.53270955506e-07	9.39841129366e-07	9.493826382823e-07	9.453776215196e-07	9.43145664678e-07	9.544904742143e-07	9.452219842387e-07	9.560494618199e-07
