########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44439
file                           	FCCV-028_45_D_BOA_00.71A_201209_153310.dat
date                           	09/12/2020
hour                           	15:33:10
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.03
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.105500e-01
main_coil_current_std(A)       	+4.160908e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.952847e-05   	  +1.247200e-07   	  -3.323568e-04   	  +6.732692e-08   	  +3.336659e-04   	  +6.796497e-08   	  +8.861304e-02   	  +3.727484e-04   	  +8.884572e-02   	  +3.756907e-04   	  +1.000000e+00   	  +2.864833e-04   
2   	  -2.319669e-05   	  +7.013412e-06   	  -1.179145e-04   	  +5.209545e-06   	  +1.201745e-04   	  +5.287803e-06   	  +9.712213e-02   	  +2.893541e-02   	  +8.375159e-04   	  +2.532247e-04   	  +4.257404e-03   	  +1.880967e-04   
3   	  -3.432695e-02   	  +3.035809e-04   	  +9.882593e-01   	  +5.601277e-04   	  +9.888553e-01   	  +5.598893e-04   	  -1.157360e-02   	  +1.024823e-04   	  +1.487281e-02   	  +1.315668e-04   	  -4.281825e-01   	  +2.577211e-04   
4   	  +2.745046e-01   	  +2.701951e-02   	  -1.968573e-01   	  +2.249866e-02   	  +3.377952e-01   	  +2.557390e-02   	  -2.371654e-01   	  +1.785787e-02   	  -1.427211e-03   	  +1.404810e-04   	  +1.023502e-03   	  +1.169759e-04   
5   	  +8.826962e+00   	  +3.028416e+00   	  +1.582139e+02   	  +1.550195e+00   	  +1.584600e+02   	  +1.556954e+00   	  +1.114671e-02   	  +3.817932e-03   	  -5.507344e-04   	  +1.889453e-04   	  -9.871079e-03   	  +9.673857e-05   
6   	  -5.882831e+02   	  +2.466024e+02   	  +3.098099e+02   	  +1.084773e+02   	  +6.648753e+02   	  +2.239727e+02   	  -1.810115e-01   	  +3.753106e-02   	  +4.404456e-04   	  +1.846286e-04   	  -2.319539e-04   	  +8.121584e-05   
7   	  +1.542499e+05   	  +1.609365e+04   	  -4.905080e+06   	  +1.278945e+04   	  +4.907505e+06   	  +1.279313e+04   	  -4.490944e-03   	  +4.683999e-04   	  -1.385838e-03   	  +1.445900e-04   	  +4.406857e-02   	  +1.152501e-04   
8   	  -2.772983e+06   	  +5.356106e+06   	  -1.339372e+06   	  +4.772019e+06   	  +3.079505e+06   	  +5.250603e+06   	  +1.401043e-01   	  +1.984030e-01   	  +2.989297e-04   	  +5.774486e-04   	  +1.444086e-04   	  +5.144774e-04   
9   	  +2.167308e+08   	  +1.329351e+08   	  +6.935200e+09   	  +1.238105e+08   	  +6.938586e+09   	  +1.238197e+08   	  +3.471185e-03   	  +2.128620e-03   	  -2.803885e-04   	  +1.719828e-04   	  -8.972316e-03   	  +1.601883e-04   
10  	  +1.325363e+10   	  +4.432512e+10   	  +3.637779e+08   	  +4.104668e+10   	  +1.325862e+10   	  +4.432274e+10   	  +1.543356e-01   	  +3.096043e-01   	  -2.057327e-04   	  +6.881397e-04   	  -5.644586e-06   	  +6.372425e-04   
11  	  +5.969785e+10   	  +5.839488e+11   	  +1.519965e+12   	  +7.223287e+11   	  +1.521137e+12   	  +7.221360e+11   	  +3.568693e-03   	  +3.491330e-02   	  -1.111751e-05   	  +1.087884e-04   	  -2.831579e-04   	  +1.345683e-04   
12  	  +3.592834e+12   	  +7.933658e+13   	  -9.993162e+12   	  +6.158143e+13   	  +1.061940e+13   	  +6.386445e+13   	  -2.876157e-02   	  +6.082469e-01   	  -8.033432e-06   	  +1.773628e-04   	  +2.234213e-05   	  +1.376699e-04   
13  	  -3.244594e+15   	  +2.919649e+15   	  -4.135053e+16   	  +4.212391e+15   	  +4.147763e+16   	  +4.205689e+15   	  +6.023472e-03   	  +5.432576e-03   	  +8.704036e-05   	  +7.832513e-05   	  +1.109293e-03   	  +1.130056e-04   
14  	  -1.305994e+17   	  +2.842009e+17   	  -3.702868e+16   	  +2.276369e+17   	  +1.357473e+17   	  +2.803854e+17   	  +9.246561e-02   	  +1.222441e-01   	  +4.203594e-05   	  +9.149074e-05   	  +1.192156e-05   	  +7.328149e-05   
15  	  +4.485716e+18   	  +2.535344e+19   	  +1.323153e+20   	  +2.029746e+19   	  +1.323913e+20   	  +2.030399e+19   	  +2.259249e-03   	  +1.276429e-02   	  -1.732779e-05   	  +9.794218e-05   	  -5.111385e-04   	  +7.841063e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.393479578837e-06	1.402251996296e-06	1.408066168551e-06	1.395255708303e-06	1.410624804521e-06	1.398498397975e-06	1.404318823006e-06	1.410396407664e-06	1.406342789778e-06	1.427764686923e-06
1.429495569027e-06	1.430725319551e-06	1.426684207217e-06	1.433443117094e-06	1.42281112403e-06	1.432613430552e-06	1.428158270755e-06	1.422719037691e-06	1.428616542398e-06	1.410642880728e-06
1.444578401788e-06	1.450746253795e-06	1.455965502828e-06	1.444540771445e-06	1.457653070247e-06	1.448368038837e-06	1.457023586227e-06	1.462930413254e-06	1.45452270317e-06	1.468313030273e-06
1.497623884461e-06	1.50538608068e-06	1.499253357906e-06	1.511612367722e-06	1.496713139204e-06	1.502599502601e-06	1.497072844359e-06	1.491434773015e-06	1.501313477092e-06	1.486427322561e-06
1.535696355859e-06	1.542047584735e-06	1.554122377456e-06	1.541649226056e-06	1.555854964863e-06	1.550378897264e-06	1.553096581119e-06	1.562317152093e-06	1.549376179355e-06	1.563897853885e-06
1.616567146812e-06	1.626540210964e-06	1.614964730834e-06	1.624894252927e-06	1.612157234376e-06	1.620884404474e-06	1.616889903744e-06	1.609075980014e-06	1.623390971872e-06	1.610393155715e-06
1.691554302852e-06	1.695862806628e-06	1.709448156362e-06	1.691513489277e-06	1.705883164504e-06	1.696380195426e-06	1.699184394965e-06	1.711713366603e-06	1.699568883851e-06	1.710081278361e-06
1.788853069229e-06	1.80309245934e-06	1.791746399249e-06	1.795506136659e-06	1.791415570551e-06	1.797534537218e-06	1.790731403162e-06	1.784352775758e-06	1.79735650363e-06	1.786413690752e-06
1.899304379549e-06	1.901227960843e-06	1.906254510686e-06	1.89101081105e-06	1.900729102999e-06	1.899340873024e-06	1.905108433675e-06	1.913135065479e-06	1.905031126626e-06	1.917158670039e-06
2.026595666393e-06	2.029854840657e-06	2.022105945798e-06	2.028114749919e-06	2.015759491769e-06	2.020794454438e-06	2.021413138209e-06	2.018290842898e-06	2.030380755969e-06	2.023582283073e-06
2.148220346498e-06	2.14746819438e-06	2.151153921659e-06	2.145529606423e-06	2.158654751838e-06	2.149055490008e-06	2.156328491765e-06	2.16447119783e-06	2.154793264708e-06	2.161437805626e-06
2.295300873811e-06	2.296587126693e-06	2.280572516611e-06	2.290777956659e-06	2.282771902173e-06	2.283438107042e-06	2.298441359017e-06	2.286732069479e-06	2.290558541063e-06	2.273182417412e-06
2.438749334033e-06	2.426475930406e-06	2.4428877623e-06	2.424310196147e-06	2.431546818116e-06	2.439690206302e-06	2.43021395363e-06	2.445666268613e-06	2.438843466734e-06	2.449692374284e-06
2.548401425884e-06	2.558763526395e-06	2.545946017563e-06	2.552529394961e-06	2.551644229243e-06	2.54662450061e-06	2.558012511145e-06	2.548228167143e-06	2.548359816501e-06	2.537364025557e-06
2.665873580554e-06	2.651557451827e-06	2.663618943188e-06	2.654135869307e-06	2.661834059836e-06	2.674622237464e-06	2.666525688255e-06	2.668461775102e-06	2.670528601811e-06	2.661249482117e-06
2.743601498878e-06	2.751419515334e-06	2.727760829657e-06	2.748820179477e-06	2.747782446022e-06	2.734032250373e-06	2.750233079496e-06	2.745267011051e-06	2.740620175246e-06	2.732095026658e-06
2.805294116115e-06	2.797580236802e-06	2.826391664712e-06	2.809239276758e-06	2.818759867296e-06	2.817362428686e-06	2.811980266415e-06	2.807341616062e-06	2.816008873197e-06	2.818174607455e-06
2.802081098707e-06	2.814055733324e-06	2.801188884405e-06	2.805923941196e-06	2.810420483002e-06	2.80128756458e-06	2.805354597513e-06	2.791918632283e-06	2.802122253343e-06	2.798722789521e-06
2.763321390375e-06	2.7554551707e-06	2.767378873614e-06	2.772736024781e-06	2.765423005258e-06	2.762125404843e-06	2.78051152236e-06	2.782409637803e-06	2.779305077638e-06	2.782649062283e-06
2.677995325939e-06	2.673412382137e-06	2.672590198927e-06	2.664264457053e-06	2.652971716088e-06	2.645875156304e-06	2.645315589689e-06	2.63655647359e-06	2.645055701578e-06	2.645222593856e-06
2.509454589017e-06	2.508817942726e-06	2.516327185731e-06	2.515219421184e-06	2.514200787118e-06	2.525265472286e-06	2.510660124244e-06	2.546705445639e-06	2.530303163439e-06	2.540029527154e-06
2.326356934645e-06	2.340736955375e-06	2.335405952181e-06	2.323309445273e-06	2.30798514167e-06	2.301028416696e-06	2.314388439117e-06	2.298091885677e-06	2.327311449335e-06	2.324463139303e-06
2.111586354658e-06	2.109900606229e-06	2.094542423947e-06	2.10171128856e-06	2.099367520714e-06	2.103958649968e-06	2.106789679601e-06	2.123233116436e-06	2.112224365192e-06	2.121269290001e-06
1.860286943156e-06	1.869582888503e-06	1.853431172094e-06	1.840106619966e-06	1.841130597313e-06	1.828466793086e-06	1.857993311205e-06	1.84226928468e-06	1.844689222708e-06	1.83013582955e-06
1.617604311832e-06	1.597107257112e-06	1.614389930182e-06	1.619611566639e-06	1.606997329873e-06	1.631076770536e-06	1.611517291167e-06	1.625994400456e-06	1.624226001695e-06	1.629693656469e-06
1.380119897476e-06	1.391179125676e-06	1.369927872474e-06	1.348269506707e-06	1.372546421408e-06	1.334901298833e-06	1.378548176945e-06	1.396510810991e-06	1.359372959087e-06	1.361343038297e-06
1.153300104306e-06	1.129698603108e-06	1.131484737016e-06	1.160056967819e-06	1.159588350674e-06	1.18982609365e-06	1.165853518614e-06	1.146855652223e-06	1.175179818347e-06	1.140700533142e-06
9.367705047225e-07	9.391247317581e-07	9.419260891264e-07	9.258604904971e-07	9.457310170546e-07	9.245350724996e-07	9.35147625114e-07	9.444615329812e-07	9.402692171534e-07	9.338066320197e-07
7.148910867727e-07	7.306719567168e-07	7.389072038677e-07	7.408017381749e-07	7.391928988909e-07	7.442518494827e-07	7.748000143692e-07	7.510788009313e-07	7.420940164593e-07	7.469855631825e-07
5.155122266842e-07	5.266527409731e-07	5.25294410636e-07	5.255479891275e-07	5.43195596947e-07	5.293704816722e-07	5.066774519946e-07	5.046209139437e-07	5.022662890042e-07	5.144837018634e-07
3.331663265271e-07	3.264588315233e-07	3.209778753899e-07	3.610337557802e-07	3.481697490315e-07	3.54575035999e-07	3.459332162947e-07	3.572255309336e-07	3.764669713746e-07	3.281785154741e-07
1.188030793742e-07	1.294073115332e-07	1.405677068078e-07	1.216195784082e-07	1.195722063585e-07	9.000866185715e-08	9.167661829679e-08	9.643112264257e-08	8.666814466096e-08	1.367455837453e-07
-7.889846642684e-08	-6.93745576541e-08	-5.037168548938e-08	-6.377040762118e-08	-6.648041050994e-08	-5.77283216785e-08	-6.493959148202e-08	-6.460240342676e-08	-8.105156013016e-08	-6.66061339416e-08
-2.773178096049e-07	-2.77706419638e-07	-3.043320191409e-07	-3.020233521056e-07	-3.013048228695e-07	-3.22798371144e-07	-2.933791733994e-07	-3.134080941436e-07	-2.92893474807e-07	-3.023793055945e-07
-5.248918455436e-07	-5.14338580615e-07	-5.065348887001e-07	-5.027308702665e-07	-5.212056635173e-07	-5.026578833167e-07	-5.218499268267e-07	-5.038729113949e-07	-4.761323850744e-07	-5.298531391418e-07
-7.368658430096e-07	-7.543202400484e-07	-7.420123893098e-07	-7.690427992202e-07	-7.637359544788e-07	-7.824552312741e-07	-7.504041832362e-07	-7.538641852989e-07	-7.583366823383e-07	-7.274930453605e-07
-9.922838444254e-07	-9.829750524659e-07	-1.005885906125e-06	-9.957814199879e-07	-9.959724138753e-07	-9.838917094385e-07	-9.891452918964e-07	-9.751144034453e-07	-1.010457253869e-06	-9.754317034094e-07
-1.228148221344e-06	-1.240917072209e-06	-1.229586246154e-06	-1.25483654756e-06	-1.246137799171e-06	-1.242833718607e-06	-1.221415232067e-06	-1.235917807207e-06	-1.225948949468e-06	-1.236760340362e-06
-1.45786759731e-06	-1.46123943523e-06	-1.4693812318e-06	-1.453438699173e-06	-1.455197434552e-06	-1.434056912331e-06	-1.444829308639e-06	-1.438462277292e-06	-1.427249117114e-06	-1.462632553739e-06
-1.653518211242e-06	-1.660252337388e-06	-1.645778525017e-06	-1.65956953424e-06	-1.649338855714e-06	-1.664411115598e-06	-1.653303456806e-06	-1.652337800806e-06	-1.671372046985e-06	-1.665224544922e-06
-1.7812662918e-06	-1.781820174074e-06	-1.793300043573e-06	-1.77230231202e-06	-1.771607344381e-06	-1.773059352672e-06	-1.786900270417e-06	-1.78161576514e-06	-1.783150651136e-06	-1.778316686796e-06
-1.892626187328e-06	-1.88339606666e-06	-1.887782673293e-06	-1.894964725579e-06	-1.887315534077e-06	-1.88338492535e-06	-1.885009851321e-06	-1.887681605695e-06	-1.902277517729e-06	-1.876865098893e-06
-1.931902033903e-06	-1.929605559781e-06	-1.926106051542e-06	-1.903814904836e-06	-1.914222821142e-06	-1.917955842146e-06	-1.899169774333e-06	-1.915578422995e-06	-1.910855644383e-06	-1.945197936948e-06
-1.939075900736e-06	-1.923558102135e-06	-1.916185965456e-06	-1.940566562553e-06	-1.916206201713e-06	-1.928823394337e-06	-1.935357886396e-06	-1.93421988115e-06	-1.932725581355e-06	-1.924937805597e-06
-1.86610509445e-06	-1.845150109148e-06	-1.849349246186e-06	-1.842549750108e-06	-1.855588266153e-06	-1.862873091341e-06	-1.849710884017e-06	-1.86553097592e-06	-1.865366243692e-06	-1.847899056884e-06
-1.773805365701e-06	-1.774873567228e-06	-1.775212012944e-06	-1.781651803867e-06	-1.779708213689e-06	-1.789121256479e-06	-1.789622274373e-06	-1.764253170222e-06	-1.779758349585e-06	-1.786419375094e-06
-1.674188524703e-06	-1.659642407503e-06	-1.670352048677e-06	-1.660358748268e-06	-1.674960003584e-06	-1.675002295087e-06	-1.667200422162e-06	-1.674495251791e-06	-1.664109163357e-06	-1.672362714089e-06
-1.54994438617e-06	-1.554055415909e-06	-1.54006363573e-06	-1.567354274812e-06	-1.552649791847e-06	-1.559706788612e-06	-1.551367518005e-06	-1.543548023619e-06	-1.553777337904e-06	-1.548555474074e-06
-1.421989395567e-06	-1.411659582118e-06	-1.42849353324e-06	-1.427661572961e-06	-1.426499125046e-06	-1.421426873094e-06	-1.421209390173e-06	-1.432311705685e-06	-1.419267050551e-06	-1.428203290743e-06
-1.295673428103e-06	-1.303867747993e-06	-1.299081532125e-06	-1.307460138378e-06	-1.304295778937e-06	-1.299687028222e-06	-1.298311531173e-06	-1.281993263547e-06	-1.306118520006e-06	-1.29499335344e-06
-1.194788751491e-06	-1.175909801532e-06	-1.197052483803e-06	-1.18729121823e-06	-1.194042056341e-06	-1.192983518195e-06	-1.181915308734e-06	-1.191635419673e-06	-1.18077582556e-06	-1.19425669709e-06
-1.088893441192e-06	-1.097428821595e-06	-1.087986220227e-06	-1.093098489946e-06	-1.086952920559e-06	-1.087182113224e-06	-1.095520588024e-06	-1.087908685804e-06	-1.098446659853e-06	-1.085325493477e-06
-1.009185439216e-06	-9.934292393154e-07	-1.010180199046e-06	-1.000423935693e-06	-1.006531647363e-06	-1.003910369946e-06	-9.960592706193e-07	-1.005792114483e-06	-1.002283511298e-06	-1.008052322504e-06
-9.348705134471e-07	-9.428391649635e-07	-9.318856086793e-07	-9.403248668605e-07	-9.392664424013e-07	-9.330060493085e-07	-9.42738665799e-07	-9.313138775724e-07	-9.397151075063e-07	-9.332122203887e-07
-8.848504080561e-07	-8.695270139469e-07	-8.799007673588e-07	-8.680825658303e-07	-8.712355565876e-07	-8.814259899736e-07	-8.720656978767e-07	-8.832850539875e-07	-8.728038096706e-07	-8.788006198301e-07
-8.360979677491e-07	-8.482244879815e-07	-8.375129141314e-07	-8.421556003668e-07	-8.392026984438e-07	-8.340622912328e-07	-8.448168387076e-07	-8.322821258844e-07	-8.452465749542e-07	-8.355419822692e-07
-8.138189855345e-07	-7.945801030473e-07	-8.120562711156e-07	-8.045994377426e-07	-8.050894848566e-07	-8.145301535478e-07	-8.013433330234e-07	-8.129077855301e-07	-8.024146040952e-07	-8.046066000134e-07
-7.881488386374e-07	-7.934291375022e-07	-7.856071420065e-07	-7.913537274362e-07	-7.90113176663e-07	-7.898715352894e-07	-7.98102803401e-07	-7.82992231052e-07	-7.936483825688e-07	-7.890462825344e-07
-7.94693107764e-07	-7.804334813954e-07	-7.974218760864e-07	-7.877588359406e-07	-7.873546792325e-07	-7.948141842462e-07	-7.802658501532e-07	-7.929232310744e-07	-7.904465064712e-07	-7.895493467913e-07
-7.831261541469e-07	-7.932049470583e-07	-7.890980100456e-07	-7.931925551929e-07	-7.933470556054e-07	-7.869630280766e-07	-7.936470183267e-07	-7.800701951055e-07	-7.895568501226e-07	-7.889329936006e-07
-8.156445119312e-07	-8.011863315005e-07	-8.1267285168e-07	-8.090922847259e-07	-8.055351372604e-07	-8.195281111512e-07	-8.070123840298e-07	-8.147950438797e-07	-8.10387234651e-07	-8.090027563412e-07
-8.177926815733e-07	-8.264608482023e-07	-8.21337778234e-07	-8.206076245187e-07	-8.233263883994e-07	-8.113851777125e-07	-8.234342772084e-07	-8.122563031066e-07	-8.222258429669e-07	-8.252598036051e-07
-8.634578421152e-07	-8.510358497915e-07	-8.647532467876e-07	-8.628375667286e-07	-8.586715694037e-07	-8.672208764438e-07	-8.554092119084e-07	-8.599995453551e-07	-8.602053753748e-07	-8.587994670961e-07
-8.91385354862e-07	-8.97853681181e-07	-8.933542403611e-07	-8.984728196992e-07	-8.968227120931e-07	-8.883679356586e-07	-9.001888088278e-07	-8.903336947697e-07	-8.936301014728e-07	-8.997652116705e-07
-9.643541716287e-07	-9.53041876528e-07	-9.622565357859e-07	-9.577069022271e-07	-9.523622566121e-07	-9.647520755607e-07	-9.562963896315e-07	-9.622152674638e-07	-9.604225397197e-07	-9.58209966484e-07
-1.018608941195e-06	-1.026610675581e-06	-1.018964780997e-06	-1.022893684421e-06	-1.027268012876e-06	-1.014867166305e-06	-1.022770561576e-06	-1.01459841062e-06	-1.019570277094e-06	-1.023420850288e-06
-1.109663912757e-06	-1.099727569454e-06	-1.106579247789e-06	-1.115935674534e-06	-1.106951458496e-06	-1.122197090808e-06	-1.108264200411e-06	-1.110564994633e-06	-1.110398443416e-06	-1.106640752369e-06
-1.203259557769e-06	-1.211206381413e-06	-1.201857685373e-06	-1.205131525239e-06	-1.211774360854e-06	-1.199634880322e-06	-1.208329535984e-06	-1.202487851515e-06	-1.204886189043e-06	-1.210889195136e-06
-1.316265638707e-06	-1.309045160269e-06	-1.319805278399e-06	-1.324771801592e-06	-1.31583158236e-06	-1.327961626885e-06	-1.314885480497e-06	-1.320162141383e-06	-1.325038738287e-06	-1.317771193499e-06
-1.431494752069e-06	-1.4382549125e-06	-1.437016635464e-06	-1.435730837329e-06	-1.447031195312e-06	-1.431803639207e-06	-1.436918523723e-06	-1.429045710211e-06	-1.424752895218e-06	-1.432897420273e-06
-1.579969421073e-06	-1.571033863002e-06	-1.579648710504e-06	-1.580805701451e-06	-1.577926809659e-06	-1.583962102814e-06	-1.582140043865e-06	-1.571288748892e-06	-1.584451979397e-06	-1.578128376423e-06
-1.702205508991e-06	-1.708454306026e-06	-1.724082835608e-06	-1.705967179078e-06	-1.706920897959e-06	-1.699994982118e-06	-1.693973104011e-06	-1.699606968941e-06	-1.695420223768e-06	-1.71017552475e-06
-1.854570427895e-06	-1.864626824499e-06	-1.865640570031e-06	-1.881050138763e-06	-1.86069701158e-06	-1.870889036582e-06	-1.864561909315e-06	-1.860552401922e-06	-1.867448077064e-06	-1.855580421761e-06
-1.981836703635e-06	-1.977645752049e-06	-1.977641204576e-06	-1.968512151507e-06	-1.973182179427e-06	-1.963045178854e-06	-1.966789568542e-06	-1.970461198653e-06	-1.970410721697e-06	-1.979324906642e-06
-2.103413407895e-06	-2.104359509758e-06	-2.093154762406e-06	-2.110430159519e-06	-2.088845576509e-06	-2.092761860695e-06	-2.091735723297e-06	-2.092853037539e-06	-2.106236479449e-06	-2.104083250742e-06
-2.17420347326e-06	-2.179519015044e-06	-2.168235141653e-06	-2.16538433051e-06	-2.169772642446e-06	-2.159085397579e-06	-2.149918373107e-06	-2.157987410101e-06	-2.167743559767e-06	-2.162402779504e-06
-2.245598807349e-06	-2.233274244645e-06	-2.237174157926e-06	-2.239736659249e-06	-2.232182168882e-06	-2.25485973715e-06	-2.257672804262e-06	-2.25151916311e-06	-2.238803972432e-06	-2.236908130726e-06
-2.228409812233e-06	-2.223335968665e-06	-2.228051926068e-06	-2.222941702712e-06	-2.221364866273e-06	-2.211488435933e-06	-2.216413577116e-06	-2.227080585726e-06	-2.228988932984e-06	-2.239745072075e-06
-2.199726168328e-06	-2.188281314375e-06	-2.183733613492e-06	-2.209223112004e-06	-2.198652055085e-06	-2.203508756793e-06	-2.223407591373e-06	-2.191138264607e-06	-2.202956011388e-06	-2.185400262533e-06
-2.075295697068e-06	-2.074454641843e-06	-2.086609811158e-06	-2.070612481475e-06	-2.078871602862e-06	-2.084215111609e-06	-2.064181217065e-06	-2.073728410323e-06	-2.07454786505e-06	-2.076334794765e-06
-1.945087433342e-06	-1.943380993907e-06	-1.934448846441e-06	-1.954865865628e-06	-1.960251665878e-06	-1.967373236766e-06	-1.950561909325e-06	-1.955942707355e-06	-1.942749349837e-06	-1.923152240124e-06
-1.740082097967e-06	-1.734948682497e-06	-1.746667749103e-06	-1.739418848956e-06	-1.742151653161e-06	-1.740984544085e-06	-1.729255473037e-06	-1.72617978933e-06	-1.727668291096e-06	-1.746356133481e-06
-1.536323452456e-06	-1.519071361145e-06	-1.523749119769e-06	-1.561580120324e-06	-1.53935684466e-06	-1.543729467812e-06	-1.560987925586e-06	-1.543523694636e-06	-1.550934030092e-06	-1.526781261418e-06
-1.274047576771e-06	-1.265070295631e-06	-1.296160917263e-06	-1.266693175239e-06	-1.282095581701e-06	-1.270818756893e-06	-1.239030893885e-06	-1.257915869246e-06	-1.23455947687e-06	-1.261919464923e-06
-1.043130282596e-06	-1.061611669684e-06	-1.05436015474e-06	-1.083052438844e-06	-1.062126898432e-06	-1.037457536768e-06	-1.066318304765e-06	-1.066311938303e-06	-1.07200594357e-06	-1.065481455953e-06
-7.905587722234e-07	-7.751474981887e-07	-8.026307796172e-07	-7.859533752708e-07	-7.828541583876e-07	-7.918608275759e-07	-7.674596531615e-07	-7.655032163711e-07	-7.882084673838e-07	-7.959990284689e-07
-5.974342798254e-07	-6.147678277557e-07	-5.923407115915e-07	-5.962966156403e-07	-5.819613306812e-07	-6.032221904206e-07	-5.90858007854e-07	-5.924453034822e-07	-5.876785280634e-07	-5.842887844665e-07
-3.686153888793e-07	-3.653555609162e-07	-3.60701307045e-07	-3.57288001851e-07	-3.53760839289e-07	-3.343307355408e-07	-3.503673724481e-07	-3.607637779623e-07	-3.425927843637e-07	-3.729953732545e-07
-1.780869922641e-07	-1.699277731859e-07	-1.742434534435e-07	-2.014633935232e-07	-1.759441090599e-07	-1.774383520114e-07	-2.037440367531e-07	-1.846793082905e-07	-2.041504103545e-07	-1.670845648505e-07
2.586347136457e-08	3.62267797982e-08	4.283723953336e-08	7.121953871092e-08	6.942200059257e-08	5.065855290809e-08	8.873751511373e-08	4.976083900488e-08	6.011400444095e-08	3.400347381444e-08
2.302716808344e-07	2.364407976074e-07	2.255598445799e-07	2.212545808788e-07	2.218807111376e-07	2.230764692968e-07	1.918573673265e-07	2.176814177801e-07	1.919855208143e-07	2.266808394324e-07
4.360929324321e-07	4.479985591388e-07	4.503693560309e-07	4.436250549134e-07	4.481076700813e-07	4.337311736435e-07	4.728476028504e-07	4.390363983475e-07	4.688132548836e-07	4.556207215956e-07
6.382325636878e-07	6.340221148093e-07	6.314311917777e-07	6.382037440744e-07	6.067637627893e-07	6.333590931717e-07	5.947660497441e-07	6.34840262137e-07	6.175699809319e-07	6.535639158756e-07
8.553682278034e-07	8.862105573826e-07	8.517552032572e-07	8.516818752469e-07	8.661584161018e-07	8.532771857972e-07	8.647058962197e-07	8.491007861267e-07	8.678696303832e-07	8.557736350667e-07
1.080622041627e-06	1.048693548e-06	1.066945401362e-06	1.069193785952e-06	1.047202886184e-06	1.044271698447e-06	1.058826796907e-06	1.079597268472e-06	1.08008555344e-06	1.061182956619e-06
1.320386786574e-06	1.324246113654e-06	1.321589365944e-06	1.311268533755e-06	1.316502221016e-06	1.312374365625e-06	1.319755597251e-06	1.318039039688e-06	1.315947883995e-06	1.335767024102e-06
1.547318561279e-06	1.536355739518e-06	1.529793280497e-06	1.52243114826e-06	1.51415235905e-06	1.518986550764e-06	1.535764340588e-06	1.530708232167e-06	1.523980699858e-06	1.530410145278e-06
1.774511702024e-06	1.794836521185e-06	1.766003833836e-06	1.788497456801e-06	1.803308236958e-06	1.797721665753e-06	1.806576960917e-06	1.792062221284e-06	1.803424538593e-06	1.774787506292e-06
2.010433263422e-06	1.996799028348e-06	1.982925596167e-06	1.97592294171e-06	1.984626806006e-06	2.006274826272e-06	1.994256535909e-06	2.013359107877e-06	1.987451241803e-06	1.996198761844e-06
2.184550567108e-06	2.201578581662e-06	2.195850129283e-06	2.214249434473e-06	2.224644958915e-06	2.216451321146e-06	2.226459400845e-06	2.205176770076e-06	2.218818963229e-06	2.209136937381e-06
2.344496579099e-06	2.330324832656e-06	2.337040086786e-06	2.323558646822e-06	2.324952220079e-06	2.341970912312e-06	2.330603820155e-06	2.332541498618e-06	2.319668737982e-06	2.333629936402e-06
2.427177378195e-06	2.441828200972e-06	2.449573003105e-06	2.449999328746e-06	2.468855655025e-06	2.444452547934e-06	2.450368356222e-06	2.440348453092e-06	2.438701130814e-06	2.439139962007e-06
2.477666157574e-06	2.481966248524e-06	2.482707259333e-06	2.488660356903e-06	2.47406796916e-06	2.498534286133e-06	2.467229478498e-06	2.472986352586e-06	2.478858050381e-06	2.479595877958e-06
2.48365608968e-06	2.496651859474e-06	2.503992845959e-06	2.495035005268e-06	2.511249931558e-06	2.474824441379e-06	2.506666533009e-06	2.499337597328e-06	2.49356344284e-06	2.498072490198e-06
2.431739403619e-06	2.426185574222e-06	2.419319571345e-06	2.417403493382e-06	2.409868784525e-06	2.427835624985e-06	2.403284952379e-06	2.425179445709e-06	2.430751464999e-06	2.431924940538e-06
2.344606400584e-06	2.369213916609e-06	2.365585260122e-06	2.361814267715e-06	2.363886551393e-06	2.353137460887e-06	2.367020897509e-06	2.352804358452e-06	2.351495368202e-06	2.359660129514e-06
2.253282445963e-06	2.247252723464e-06	2.234627800135e-06	2.244196593892e-06	2.233349277958e-06	2.246611302326e-06	2.242723894597e-06	2.253092816318e-06	2.260550218125e-06	2.246026269859e-06
2.140563765352e-06	2.153311925213e-06	2.146265160263e-06	2.129539552698e-06	2.145289272448e-06	2.127783318429e-06	2.142980292774e-06	2.144384779967e-06	2.135635440936e-06	2.150497493858e-06
2.011888000197e-06	2.0060983843e-06	2.000031372518e-06	2.003573399634e-06	1.995492766582e-06	2.015941618083e-06	1.999615960813e-06	2.002360815823e-06	2.018472059717e-06	2.006273689403e-06
1.88998478734e-06	1.888186488941e-06	1.892441105156e-06	1.886828499664e-06	1.898680693557e-06	1.886045424726e-06	1.900661800391e-06	1.892581053653e-06	1.879957835627e-06	1.891958618216e-06
1.783633251762e-06	1.77303570581e-06	1.770538460732e-06	1.764275680216e-06	1.759253336786e-06	1.776672547749e-06	1.774080828909e-06	1.777345232767e-06	1.784574692465e-06	1.769126583895e-06
1.678678927419e-06	1.689881401035e-06	1.688760335128e-06	1.686012751634e-06	1.69628981439e-06	1.684059270701e-06	1.692575665402e-06	1.691875013421e-06	1.675990347394e-06	1.687149051577e-06
1.589297653481e-06	1.588832333255e-06	1.583709831721e-06	1.597529831088e-06	1.587414999449e-06	1.599522533979e-06	1.599579263711e-06	1.591112777533e-06	1.600016503289e-06	1.596004153726e-06
1.530087274659e-06	1.538408923807e-06	1.5383692471e-06	1.529008613943e-06	1.538524088573e-06	1.526510459371e-06	1.530015310891e-06	1.536223976473e-06	1.521474018773e-06	1.534031525807e-06
1.462915861339e-06	1.475344220125e-06	1.466486196477e-06	1.474703481108e-06	1.465205400564e-06	1.479056209064e-06	1.47703337916e-06	1.472414510317e-06	1.481213530496e-06	1.470985125707e-06
1.436802563148e-06	1.438276740373e-06	1.444254621674e-06	1.434140131096e-06	1.444687541152e-06	1.432914359611e-06	1.435753233636e-06	1.438722847524e-06	1.428061523256e-06	1.437345758859e-06
1.405704210811e-06	1.405153852829e-06	1.39402447985e-06	1.405735019944e-06	1.393389652549e-06	1.405759007866e-06	1.406875981047e-06	1.407088120686e-06	1.41875045756e-06	1.404516524417e-06
1.398467134095e-06	1.400522023687e-06	1.401921053912e-06	1.392035869685e-06	1.398994641022e-06	1.391333626088e-06	1.390938450641e-06	1.393685352014e-06	1.381963102176e-06	1.397621986143e-06
1.381417519042e-06	1.383886456097e-06	1.377222019983e-06	1.387160409649e-06	1.380887624691e-06	1.387152678944e-06	1.390935835843e-06	1.384725123899e-06	1.397531832481e-06	1.383080530104e-06
1.40305428431e-06	1.397313326379e-06	1.403713781656e-06	1.38964855978e-06	1.399030907123e-06	1.393198317601e-06	1.395055392095e-06	1.400961650688e-06	1.38493430768e-06	1.396020252287e-06
