########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43832
file                           	FCQS-011_K_BOA_001.8A_201201_154716.dat
date                           	01/12/2020
hour                           	15:47:16
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.28
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.798450e+00
main_coil_current_std(A)       	+4.071402e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.051415e-05   	  +2.013305e-07   	  -1.971171e-05   	  +1.331589e-07   	  +3.632719e-05   	  +1.839025e-07   	  +9.972482e-01   	  +4.303923e-03   	  +2.999203e-02   	  +1.979281e-04   	  +1.937444e-02   	  +1.309073e-04   
2   	  +3.476957e-05   	  +8.036491e-06   	  -8.478403e-02   	  +1.159097e-05   	  +8.478403e-02   	  +1.159097e-05   	  -2.050479e-04   	  +4.739390e-05   	  -4.100915e-04   	  +9.478781e-05   	  +1.000000e+00   	  +1.933395e-04   
3   	  +3.041096e-02   	  +6.001044e-04   	  -3.204435e-02   	  +7.450477e-04   	  +4.417767e-02   	  +6.802251e-04   	  -2.530837e-01   	  +5.075659e-03   	  -4.304251e-03   	  +8.493848e-05   	  +4.535422e-03   	  +1.054530e-04   
4   	  +8.015177e-01   	  +2.420913e-02   	  +5.738066e-02   	  +3.670492e-02   	  +8.035690e-01   	  +2.428916e-02   	  +3.748321e-01   	  +1.140288e-02   	  -1.361326e-03   	  +4.111801e-05   	  -9.745318e-05   	  +6.234086e-05   
5   	  -3.592474e+01   	  +2.360276e+00   	  +4.163827e+01   	  +3.378970e+00   	  +5.499394e+01   	  +2.987059e+00   	  -1.423736e-01   	  +1.032855e-02   	  +7.321924e-04   	  +4.810536e-05   	  -8.486337e-04   	  +6.886756e-05   
6   	  -7.015770e+01   	  +2.646707e+02   	  -2.129924e+05   	  +1.877717e+02   	  +2.129924e+05   	  +1.877717e+02   	  +5.489844e-05   	  +2.071049e-04   	  +1.715793e-05   	  +6.473167e-05   	  +5.209248e-02   	  +4.647305e-05   
7   	  +1.198043e+05   	  +9.155000e+04   	  -1.851296e+05   	  +7.713130e+04   	  +2.205131e+05   	  +8.165259e+04   	  -8.205148e-02   	  +5.671279e-02   	  -3.516124e-04   	  +2.686894e-04   	  +5.433490e-04   	  +2.263721e-04   
8   	  +3.312658e+05   	  +1.826781e+06   	  +1.189622e+06   	  +1.994590e+06   	  +1.234884e+06   	  +1.982989e+06   	  +3.394787e-02   	  +1.861884e-01   	  -1.166589e-05   	  +6.433686e-05   	  -4.189862e-05   	  +7.024689e-05   
9   	  +5.132248e+08   	  +1.188444e+08   	  -1.649345e+08   	  +1.679794e+08   	  +5.390762e+08   	  +1.242708e+08   	  -1.399836e-01   	  +3.380382e-02   	  -2.168999e-04   	  +5.022656e-05   	  +6.970027e-05   	  +7.099219e-05   
10  	  +8.747282e+09   	  +1.716628e+10   	  +1.377867e+12   	  +1.186712e+10   	  +1.377895e+12   	  +1.186738e+10   	  +6.348337e-04   	  +1.245821e-03   	  -4.436434e-05   	  +8.705869e-05   	  -6.987849e-03   	  +6.019161e-05   
11  	  +5.569624e+10   	  +5.171515e+12   	  +7.509751e+11   	  +4.726336e+12   	  +7.530376e+11   	  +4.728886e+12   	  +6.729972e-03   	  +6.240403e-01   	  -3.391501e-06   	  +3.147277e-04   	  -4.571722e-05   	  +2.876351e-04   
12  	  -7.206405e+13   	  +7.487126e+13   	  +1.713416e+13   	  +8.205018e+13   	  +7.407298e+13   	  +7.527272e+13   	  -1.114473e-01   	  +9.189365e-02   	  +5.262858e-05   	  +5.467812e-05   	  -1.250937e-05   	  +5.992085e-05   
13  	  +5.306479e+15   	  +3.878725e+15   	  -7.418571e+15   	  +3.257604e+15   	  +9.121070e+15   	  +3.480268e+15   	  -4.776296e-02   	  +3.103759e-02   	  -4.650368e-05   	  +3.399137e-05   	  +6.501221e-05   	  +2.854815e-05   
14  	  +2.686882e+17   	  +2.686765e+17   	  +1.463230e+19   	  +2.324335e+17   	  +1.463476e+19   	  +2.324467e+17   	  +1.311473e-03   	  +1.311286e-03   	  -2.825343e-05   	  +2.825469e-05   	  -1.538769e-03   	  +2.444420e-05   
15  	  -1.209228e+19   	  +2.511385e+19   	  +6.898780e+18   	  +2.001179e+19   	  +1.392180e+19   	  +2.396184e+19   	  -7.015615e-02   	  +1.023706e-01   	  +1.525840e-05   	  +3.169243e-05   	  -8.705033e-06   	  +2.525388e-05   

magnetic_center_x(um) 	-232.493
magnetic_center_y(um) 	359.904


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.622179055033e-06	7.617274604854e-06	7.610485681653e-06	7.616005404998e-06	7.606855888298e-06	7.620586529811e-06	7.613874458912e-06	7.616209131811e-06	7.617244136782e-06	7.604249276483e-06
7.506669135182e-06	7.507171631005e-06	7.515338893427e-06	7.509228453273e-06	7.525582077506e-06	7.518583970523e-06	7.524432476202e-06	7.518590336986e-06	7.511053809139e-06	7.522491159762e-06
7.326488685067e-06	7.317868949031e-06	7.322764304263e-06	7.329624622798e-06	7.319056749111e-06	7.322756118811e-06	7.312237357837e-06	7.315822585952e-06	7.328083484026e-06	7.313359219552e-06
7.0373471317e-06	7.046643986541e-06	7.039536285447e-06	7.041770913929e-06	7.045628080959e-06	7.039131560305e-06	7.046956852719e-06	7.054467459966e-06	7.046345672279e-06	7.046477094264e-06
6.653644049948e-06	6.653229775111e-06	6.653604032181e-06	6.656438017671e-06	6.64392246108e-06	6.651050171058e-06	6.641595973633e-06	6.649554961768e-06	6.662262421742e-06	6.642171229032e-06
6.180027867231e-06	6.191165994096e-06	6.194658453751e-06	6.183733148646e-06	6.185192887642e-06	6.17725390839e-06	6.196054073371e-06	6.199175459187e-06	6.194825346029e-06	6.198848495842e-06
5.611005235551e-06	5.596392838925e-06	5.603070349025e-06	5.59908176001e-06	5.582076028077e-06	5.598828010989e-06	5.594682079391e-06	5.597771178145e-06	5.606397735392e-06	5.585402050201e-06
4.958743375028e-06	4.97768905916e-06	4.958576028002e-06	4.945688488078e-06	4.963628271071e-06	4.961055310559e-06	4.977328899258e-06	4.976322543371e-06	4.95555013913e-06	4.950011316396e-06
4.266853466106e-06	4.260749847163e-06	4.249849553162e-06	4.245298441674e-06	4.255483872839e-06	4.260079549567e-06	4.260312380211e-06	4.263259143045e-06	4.254611212673e-06	4.251102836861e-06
3.621985797508e-06	3.634599806901e-06	3.628756530816e-06	3.627499609138e-06	3.625894578363e-06	3.638538828454e-06	3.639736632977e-06	3.628047124948e-06	3.621779342211e-06	3.620116558523e-06
2.989935637743e-06	2.960952542708e-06	2.951245505756e-06	2.962424559882e-06	2.973214577651e-06	2.979294322358e-06	2.979080591103e-06	2.970966761495e-06	2.969219849547e-06	2.96621783491e-06
2.404641918474e-06	2.396241143288e-06	2.390766212557e-06	2.407332885923e-06	2.403978669463e-06	2.417868245175e-06	2.396264562776e-06	2.401097162874e-06	2.392303258603e-06	2.400886842224e-06
1.811214815461e-06	1.796503283913e-06	1.804790258575e-06	1.796481683414e-06	1.803920554266e-06	1.810310777728e-06	1.803475015549e-06	1.797112190616e-06	1.808626961974e-06	1.80641325187e-06
1.260741441911e-06	1.264809611712e-06	1.274405462937e-06	1.295718107031e-06	1.287809936912e-06	1.278462832488e-06	1.262513364964e-06	1.276513557968e-06	1.265505488846e-06	1.292762135563e-06
7.131859547371e-07	6.897248567839e-07	7.176568601608e-07	7.274131235135e-07	7.323387762881e-07	7.167616331571e-07	7.021946544228e-07	7.090482654348e-07	7.341828904828e-07	7.258136065502e-07
1.977624464189e-07	2.295100642868e-07	2.161345662444e-07	2.135126493386e-07	2.057189334437e-07	1.986018531852e-07	2.16725496216e-07	2.036514956671e-07	2.139209271945e-07	2.220045303147e-07
-3.395130931949e-07	-3.512302555464e-07	-3.359527340763e-07	-3.449843291037e-07	-3.630786977737e-07	-3.522307565618e-07	-3.517023969835e-07	-3.271028958807e-07	-3.381796602753e-07	-3.442106333296e-07
-8.812357350507e-07	-8.57621898831e-07	-8.616377726867e-07	-8.714004025023e-07	-8.6333255922e-07	-8.774086950325e-07	-8.591426876592e-07	-8.702947980055e-07	-8.677624236952e-07	-8.775168112152e-07
-1.459636223444e-06	-1.471743871662e-06	-1.452011701986e-06	-1.467625452278e-06	-1.483474989072e-06	-1.47064201883e-06	-1.468480263611e-06	-1.442208372282e-06	-1.453513618799e-06	-1.456489144402e-06
-2.039891569439e-06	-2.019811745413e-06	-2.040814251814e-06	-2.049731165243e-06	-2.050882130789e-06	-2.054083552139e-06	-2.033835471593e-06	-2.046607733064e-06	-2.046628196695e-06	-2.046594318017e-06
-2.682188323888e-06	-2.681772457436e-06	-2.702647179831e-06	-2.702980964386e-06	-2.703464588194e-06	-2.681699470486e-06	-2.686575044208e-06	-2.678286818991e-06	-2.690583642107e-06	-2.704674670895e-06
-3.326703108542e-06	-3.326424121042e-06	-3.338993110447e-06	-3.33356729243e-06	-3.347261099407e-06	-3.345360482854e-06	-3.3100463952e-06	-3.336031113577e-06	-3.338227543281e-06	-3.336799409226e-06
-4.008914856968e-06	-4.022917437396e-06	-4.028711828141e-06	-4.040734438604e-06	-4.024071131425e-06	-4.011309556518e-06	-4.023882411275e-06	-4.004595211882e-06	-4.025881480629e-06	-4.032282959088e-06
-4.648311914934e-06	-4.642677595257e-06	-4.658204488805e-06	-4.648281446862e-06	-4.638390237233e-06	-4.648116828321e-06	-4.632551281247e-06	-4.655943484977e-06	-4.657253612095e-06	-4.656262717617e-06
-5.259283170744e-06	-5.271920144878e-06	-5.260228590487e-06	-5.265746040095e-06	-5.257314114715e-06	-5.258380497253e-06	-5.269006123854e-06	-5.25807536178e-06	-5.266605057841e-06	-5.261238584353e-06
-5.692947070202e-06	-5.689072168025e-06	-5.693457296729e-06	-5.682224127668e-06	-5.688308647223e-06	-5.692496870324e-06	-5.680998583557e-06	-5.697495453205e-06	-5.689205408999e-06	-5.683149083779e-06
-6.100462542236e-06	-6.095426670072e-06	-6.080892035243e-06	-6.098260200815e-06	-6.091005616327e-06	-6.094631771703e-06	-6.09740618529e-06	-6.080855655455e-06	-6.093207957747e-06	-6.08779328104e-06
-6.388592737494e-06	-6.366448815243e-06	-6.38213896309e-06	-6.368652066158e-06	-6.38172014078e-06	-6.383321306203e-06	-6.375335487974e-06	-6.386343557097e-06	-6.373444648489e-06	-6.378678790497e-06
-6.57086911815e-06	-6.569531706191e-06	-6.558754648722e-06	-6.577655767614e-06	-6.574280178029e-06	-6.57635018797e-06	-6.572568509e-06	-6.554768788192e-06	-6.571298854396e-06	-6.559733265021e-06
-6.642088010267e-06	-6.633214525209e-06	-6.648710950685e-06	-6.637737442361e-06	-6.650237992289e-06	-6.641964773735e-06	-6.627341008425e-06	-6.640067567787e-06	-6.635084446316e-06	-6.648185717495e-06
-6.640321316809e-06	-6.639114872087e-06	-6.632053555222e-06	-6.651762760157e-06	-6.643506822002e-06	-6.648784165009e-06	-6.643681444984e-06	-6.63133641865e-06	-6.655180186499e-06	-6.641015261266e-06
-6.571082849405e-06	-6.561750069523e-06	-6.579304681509e-06	-6.571941867151e-06	-6.585363280465e-06	-6.57736472931e-06	-6.567257514689e-06	-6.576392024726e-06	-6.573753125849e-06	-6.578276497748e-06
-6.361748091877e-06	-6.373450560204e-06	-6.366935394908e-06	-6.38006713416e-06	-6.370542450895e-06	-6.368708909577e-06	-6.36297136225e-06	-6.357996426232e-06	-6.37447101326e-06	-6.363080501615e-06
-6.093122010498e-06	-6.086110715842e-06	-6.096117886045e-06	-6.079944796511e-06	-6.088208010624e-06	-6.0779125306e-06	-6.091639534134e-06	-6.09720018474e-06	-6.088054306019e-06	-6.09464586887e-06
-5.711129688279e-06	-5.718330612581e-06	-5.696414064005e-06	-5.714072813134e-06	-5.708246135327e-06	-5.71295777263e-06	-5.718688498746e-06	-5.701509508071e-06	-5.712412985304e-06	-5.700366727979e-06
-5.264579158393e-06	-5.255159521766e-06	-5.257370048639e-06	-5.241295184533e-06	-5.263404545985e-06	-5.259330009721e-06	-5.254921234155e-06	-5.259949830361e-06	-5.236053311819e-06	-5.253506515146e-06
-4.694790732174e-06	-4.69196584163e-06	-4.680914116761e-06	-4.69993256047e-06	-4.679617632064e-06	-4.696144515037e-06	-4.697935310105e-06	-4.689133675129e-06	-4.691001322499e-06	-4.692192760558e-06
-4.049400104122e-06	-4.032483957417e-06	-4.045472906e-06	-4.038491169922e-06	-4.060527317051e-06	-4.035119218315e-06	-4.033827281091e-06	-4.032443030155e-06	-4.034155608679e-06	-4.0453528527e-06
-3.373340177859e-06	-3.372997753104e-06	-3.362878715052e-06	-3.388774757696e-06	-3.385197715033e-06	-3.396918145882e-06	-3.385571972103e-06	-3.366062856003e-06	-3.373787649252e-06	-3.388393452042e-06
-2.73472801382e-06	-2.743150389506e-06	-2.747365215328e-06	-2.743281356743e-06	-2.744557605183e-06	-2.732805569394e-06	-2.742164269876e-06	-2.731830591074e-06	-2.740539457591e-06	-2.763567636066e-06
-2.115226379829e-06	-2.103783572238e-06	-2.111044295816e-06	-2.129945642082e-06	-2.112938091159e-06	-2.120627868862e-06	-2.114387370966e-06	-2.100949359374e-06	-2.115261850122e-06	-2.129330823664e-06
-1.536746367492e-06	-1.559726001688e-06	-1.566064497638e-06	-1.563092951073e-06	-1.571977691128e-06	-1.5360518546e-06	-1.535325736768e-06	-1.554363961986e-06	-1.558889493936e-06	-1.56566284204e-06
-9.723122502692e-07	-9.750810932019e-07	-9.84021653494e-07	-9.830364433583e-07	-9.679692993814e-07	-9.719817626319e-07	-9.672347687228e-07	-9.736509127833e-07	-9.890756018649e-07	-9.900660415951e-07
-4.626154748166e-07	-4.692496702319e-07	-4.807853883904e-07	-4.675122511344e-07	-4.600778140684e-07	-4.472233001707e-07	-4.6374978524e-07	-4.667138853165e-07	-4.477734307784e-07	-4.739201528992e-07
8.192382949801e-08	8.121382677473e-08	8.282599139875e-08	8.081234881274e-08	1.027411187238e-07	8.946494745032e-08	8.962943809365e-08	7.927513223649e-08	5.883038056709e-08	7.84553151334e-08
5.896642392145e-07	5.714955477742e-07	5.7835603684e-07	5.756356813436e-07	5.776102511845e-07	5.952896913186e-07	5.9006669062e-07	5.842308041792e-07	5.816818315907e-07	5.79125924105e-07
1.103877707465e-06	1.124962750509e-06	1.132904571932e-06	1.137233198278e-06	1.144220391325e-06	1.113385224016e-06	1.10715154733e-06	1.117974193221e-06	1.132482907451e-06	1.121826926465e-06
1.629645566936e-06	1.636930733184e-06	1.635357762098e-06	1.632681914998e-06	1.631316990824e-06	1.63965057709e-06	1.631716713746e-06	1.642873257879e-06	1.646902660468e-06	1.644912799748e-06
2.217325345555e-06	2.222875764346e-06	2.23286065193e-06	2.22432299779e-06	2.226521701232e-06	2.204189286203e-06	2.217312157882e-06	2.221308704975e-06	2.222879629699e-06	2.222551756859e-06
2.787646963043e-06	2.786963932522e-06	2.79044979834e-06	2.789574182316e-06	2.77910726254e-06	2.786217692119e-06	2.780460363283e-06	2.794183728838e-06	2.794073679979e-06	2.780327122309e-06
3.404896233405e-06	3.428314812481e-06	3.436877705099e-06	3.42234989148e-06	3.421515884838e-06	3.4047684494e-06	3.421679139137e-06	3.424843043831e-06	3.433111942286e-06	3.430984406805e-06
4.065294888278e-06	4.066104338563e-06	4.066334440722e-06	4.058972990606e-06	4.057527348778e-06	4.069171154697e-06	4.067862391821e-06	4.081472070538e-06	4.082126451976e-06	4.038420684083e-06
4.747555976792e-06	4.75492561236e-06	4.745699698105e-06	4.736165010399e-06	4.745879323309e-06	4.738316420116e-06	4.75318665849e-06	4.750317202706e-06	4.736530172522e-06	4.737736162497e-06
5.370573035179e-06	5.357954705687e-06	5.358983344195e-06	5.354156201065e-06	5.344029887056e-06	5.360586328607e-06	5.367613994167e-06	5.375954970077e-06	5.358234830055e-06	5.355642315408e-06
5.954060270597e-06	5.955456799711e-06	5.940508344793e-06	5.944407803327e-06	5.951681487204e-06	5.946810688329e-06	5.957828307146e-06	5.951172170171e-06	5.941159088252e-06	5.933460215601e-06
6.399710400729e-06	6.388999736373e-06	6.391815077222e-06	6.391406259354e-06	6.394679076038e-06	6.414013114409e-06	6.392058821802e-06	6.398055575119e-06	6.390193902917e-06	6.383727850334e-06
6.755225967936e-06	6.759858024452e-06	6.756842140021e-06	6.748682608304e-06	6.764497811673e-06	6.75050114296e-06	6.759380994481e-06	6.753404250048e-06	6.752844910807e-06	6.752871286153e-06
7.053689841996e-06	7.045526217553e-06	7.046573500702e-06	7.050737167447e-06	7.049311079754e-06	7.060584266583e-06	7.043626283121e-06	7.055197329464e-06	7.047960025375e-06	7.044905032672e-06
7.223802185763e-06	7.241984349093e-06	7.233891665237e-06	7.23645916878e-06	7.241619641718e-06	7.229868060676e-06	7.241676030389e-06	7.233331871248e-06	7.236628334795e-06	7.229811217258e-06
7.290354915312e-06	7.284924777196e-06	7.292173904716e-06	7.283480954356e-06	7.281648322532e-06	7.289688710443e-06	7.278976227099e-06	7.294047009054e-06	7.287999778782e-06	7.280600129889e-06
7.300115612452e-06	7.316241863009e-06	7.300912329811e-06	7.301843652385e-06	7.307635314646e-06	7.29798557586e-06	7.315975835809e-06	7.308322437893e-06	7.309687134693e-06	7.302930953301e-06
7.201484550023e-06	7.191923941718e-06	7.200078925962e-06	7.190867108875e-06	7.194209047157e-06	7.202633696579e-06	7.195781108749e-06	7.207526323327e-06	7.191505574156e-06	7.185492449935e-06
7.011070010776e-06	7.025314516795e-06	6.999760898907e-06	7.010759418336e-06	7.007525255176e-06	7.010841272859e-06	7.020276825642e-06	7.011360594333e-06	7.013111826382e-06	7.003403425188e-06
6.723200840497e-06	6.71642328598e-06	6.716657935613e-06	6.708455202897e-06	6.718262284267e-06	6.725018010911e-06	6.716825282638e-06	6.727384061378e-06	6.713274615322e-06	6.709729859722e-06
6.331717486319e-06	6.327721621346e-06	6.315907739918e-06	6.326717539196e-06	6.336956175801e-06	6.335447324091e-06	6.343543191178e-06	6.321544333332e-06	6.326051334327e-06	6.317620773189e-06
5.850311936229e-06	5.851061359863e-06	5.869261713087e-06	5.859989414603e-06	5.866127594345e-06	5.863213573321e-06	5.853801667399e-06	5.853572929482e-06	5.856067218701e-06	5.85314410273e-06
5.27114389115e-06	5.274923751131e-06	5.255221822154e-06	5.268248514767e-06	5.27997235622e-06	5.264513220027e-06	5.272279395285e-06	5.264706942398e-06	5.266612788546e-06	5.265931122267e-06
4.61043418909e-06	4.593628091243e-06	4.618282673619e-06	4.623858785635e-06	4.623617769539e-06	4.617666490958e-06	4.599615294865e-06	4.619506853487e-06	4.611190888681e-06	4.616772912414e-06
3.91031289837e-06	3.930152161047e-06	3.917857156921e-06	3.927357283828e-06	3.916330115317e-06	3.921843017451e-06	3.915662091458e-06	3.914126409654e-06	3.933254447475e-06	3.927718807972e-06
3.270498382335e-06	3.274104756201e-06	3.283150590505e-06	3.260974608565e-06	3.253212526033e-06	3.254015155107e-06	3.263644657636e-06	3.277948280811e-06	3.269804437878e-06	3.263757434979e-06
2.607335773064e-06	2.631773440953e-06	2.616507799758e-06	2.628501079016e-06	2.609661805764e-06	2.610747742438e-06	2.627822368595e-06	2.632442374306e-06	2.631712504808e-06	2.613589003886e-06
2.046643430731e-06	2.043669837803e-06	2.045168912446e-06	2.032084012171e-06	2.040516847046e-06	2.022667558776e-06	2.041950665443e-06	2.058692189166e-06	2.025644107562e-06	2.030405312325e-06
1.471215568927e-06	1.482865059188e-06	1.449724550184e-06	1.451385855944e-06	1.432917201782e-06	1.463374246669e-06	1.452962351323e-06	1.46107799992e-06	1.465968693992e-06	1.450724880669e-06
9.333858770333e-07	9.103202955885e-07	9.233133937414e-07	8.875207413439e-07	9.194960171044e-07	9.185826570501e-07	9.391122830493e-07	9.174428896586e-07	8.970061458058e-07	8.859395848049e-07
3.833925177332e-07	3.775509469506e-07	3.586862931115e-07	3.769758336603e-07	3.527410115112e-07	3.849856966553e-07	3.763974518733e-07	3.78209193741e-07	3.708308611294e-07	3.548324514213e-07
-1.518253895938e-07	-1.55779488864e-07	-1.633707285009e-07	-1.635748674289e-07	-1.433190419675e-07	-1.410147802972e-07	-1.448069895105e-07	-1.525450272766e-07	-1.659091992678e-07	-1.564557692291e-07
-6.778798251617e-07	-6.891722250657e-07	-7.133078838706e-07	-7.006200348769e-07	-6.781824026802e-07	-6.770339382456e-07	-6.83834400661e-07	-6.844295512565e-07	-7.0331157076e-07	-7.098118999238e-07
-1.226975541613e-06	-1.252102492799e-06	-1.236631533175e-06	-1.225085384249e-06	-1.233149532709e-06	-1.248853891411e-06	-1.24139842228e-06	-1.247713953489e-06	-1.239577727574e-06	-1.238708136952e-06
-1.825056756388e-06	-1.814631900743e-06	-1.815907239688e-06	-1.801086341402e-06	-1.798082621463e-06	-1.805777628761e-06	-1.80956760687e-06	-1.813733774725e-06	-1.813269705053e-06	-1.814834490688e-06
-2.408727596048e-06	-2.412753246972e-06	-2.403261532891e-06	-2.408118234598e-06	-2.4148985176e-06	-2.417785935904e-06	-2.418327539999e-06	-2.40122494688e-06	-2.420239979983e-06	-2.4098387712e-06
-3.041819581995e-06	-3.032258518942e-06	-3.03940169033e-06	-3.018458528459e-06	-3.026209014934e-06	-3.034314659089e-06	-3.03655474454e-06	-3.044533968932e-06	-3.015933316419e-06	-3.030457719433e-06
-3.702025196617e-06	-3.707686346388e-06	-3.69846020476e-06	-3.707865062097e-06	-3.696180101542e-06	-3.720089807757e-06	-3.711780664162e-06	-3.702843287101e-06	-3.703916945597e-06	-3.693369762914e-06
-4.393403287395e-06	-4.380824066175e-06	-4.387031822262e-06	-4.384585736261e-06	-4.401615569805e-06	-4.38989536633e-06	-4.388929482957e-06	-4.386968157633e-06	-4.377692221169e-06	-4.404835181049e-06
-5.046077149018e-06	-5.036702987127e-06	-5.041941221862e-06	-5.047482318332e-06	-5.047978902439e-06	-5.053714176029e-06	-5.041327312938e-06	-5.032434728491e-06	-5.048049843026e-06	-5.05114940097e-06
-5.641513325827e-06	-5.645026249113e-06	-5.66026665183e-06	-5.667741334037e-06	-5.664900982083e-06	-5.656105258822e-06	-5.652539130097e-06	-5.656108442054e-06	-5.649740160152e-06	-5.668337507814e-06
-6.107667104516e-06	-6.101133749326e-06	-6.110266895121e-06	-6.118881174189e-06	-6.108922207204e-06	-6.112325991126e-06	-6.10021970715e-06	-6.107646640885e-06	-6.108723027864e-06	-6.122320428403e-06
-6.490561645478e-06	-6.492776719824e-06	-6.503186341433e-06	-6.490841769846e-06	-6.50947140457e-06	-6.487381142506e-06	-6.494424269476e-06	-6.501843472506e-06	-6.498994480353e-06	-6.508330443467e-06
-6.82201653035e-06	-6.817758276156e-06	-6.819662758062e-06	-6.825768195995e-06	-6.815791493864e-06	-6.824787760706e-06	-6.814815151301e-06	-6.824946467532e-06	-6.831461178081e-06	-6.819170721428e-06
-6.99976544638e-06	-7.019576969469e-06	-7.026685580058e-06	-7.016375093372e-06	-7.017872121651e-06	-7.00939745002e-06	-7.01403041603e-06	-7.023417765595e-06	-7.013298272796e-06	-7.024507794995e-06
-7.103208190529e-06	-7.097753496055e-06	-7.096773970261e-06	-7.100095444912e-06	-7.09639652996e-06	-7.101624305506e-06	-7.091133284121e-06	-7.100132279447e-06	-7.098858986865e-06	-7.088223355822e-06
-7.076908786985e-06	-7.082516276569e-06	-7.081487183314e-06	-7.07494928065e-06	-7.092119631125e-06	-7.084503522492e-06	-7.092684427334e-06	-7.086674941092e-06	-7.080957857397e-06	-7.093450676621e-06
-7.043091954984e-06	-7.027456831565e-06	-7.038377589197e-06	-7.042640390864e-06	-7.040969649097e-06	-7.047548024275e-06	-7.024414117041e-06	-7.029410426185e-06	-7.036530860205e-06	-7.0296996455e-06
-6.796137313358e-06	-6.803871201555e-06	-6.807113095419e-06	-6.808893886046e-06	-6.812095307396e-06	-6.807985755586e-06	-6.807199497416e-06	-6.795944500482e-06	-6.802717052778e-06	-6.82438030708e-06
-6.542253686348e-06	-6.532949100801e-06	-6.544732968905e-06	-6.543879862875e-06	-6.535794909723e-06	-6.546583335876e-06	-6.537349236169e-06	-6.545519681822e-06	-6.547665179824e-06	-6.545022642968e-06
-6.11677296547e-06	-6.131738700788e-06	-6.137900527392e-06	-6.14013242739e-06	-6.149056389404e-06	-6.142111487861e-06	-6.126389962446e-06	-6.132254839031e-06	-6.131538157206e-06	-6.150822628115e-06
-5.667598543369e-06	-5.6689664234e-06	-5.675563443219e-06	-5.671714916389e-06	-5.655224867951e-06	-5.674962267221e-06	-5.651636911352e-06	-5.668168341799e-06	-5.67367851545e-06	-5.665205208061e-06
-5.058565875515e-06	-5.07871118316e-06	-5.070052338851e-06	-5.071115538158e-06	-5.08262837684e-06	-5.071696705272e-06	-5.080102255306e-06	-5.076427441963e-06	-5.087227691547e-06	-5.090805188956e-06
-4.417047875904e-06	-4.394960797072e-06	-4.418182470545e-06	-4.412559974298e-06	-4.404378159961e-06	-4.397112206789e-06	-4.39083441961e-06	-4.406148946146e-06	-4.401444130053e-06	-4.392222763272e-06
-3.67505936083e-06	-3.703338506966e-06	-3.673528681247e-06	-3.673435003293e-06	-3.673101446111e-06	-3.683320301207e-06	-3.693494818435e-06	-3.684956027428e-06	-3.7001441342e-06	-3.693496410051e-06
-3.044030336241e-06	-3.02504827232e-06	-3.038594286409e-06	-3.012946308445e-06	-3.015189577127e-06	-3.031724418179e-06	-3.013876948899e-06	-3.037176838916e-06	-3.015368292836e-06	-3.00549027088e-06
-2.335398903597e-06	-2.351206603635e-06	-2.333670408916e-06	-2.332530812055e-06	-2.343986579945e-06	-2.361729457334e-06	-2.364014108025e-06	-2.352677711315e-06	-2.351118155275e-06	-2.350584054511e-06
-1.776951421562e-06	-1.741627443153e-06	-1.752320940795e-06	-1.746083057697e-06	-1.752739763106e-06	-1.759891461006e-06	-1.748010504343e-06	-1.740130869621e-06	-1.733026465445e-06	-1.74371484718e-06
-1.11998929242e-06	-1.120542378885e-06	-1.110274183702e-06	-1.117620968216e-06	-1.137354502134e-06	-1.138987954619e-06	-1.14485078484e-06	-1.127213181462e-06	-1.137982167165e-06	-1.139332994171e-06
-5.994579623803e-07	-5.645915166497e-07	-5.964710112494e-07	-5.89967214637e-07	-5.928921495979e-07	-6.063991122573e-07	-5.78735750878e-07	-5.771950668532e-07	-5.767441848548e-07	-5.830314080413e-07
1.837485008593e-08	7.676089097686e-09	1.292845830392e-08	-2.403405829909e-08	-1.109225244988e-08	-1.16384493154e-08	1.390215831343e-09	8.282211361177e-09	-2.253685904563e-09	-2.58856331925e-08
5.222719892117e-07	5.364594244384e-07	5.12155963861e-07	5.113232077747e-07	5.257954285298e-07	5.255085397948e-07	5.501230475602e-07	5.31334706011e-07	5.169226824364e-07	5.220539947004e-07
1.124023242483e-06	1.080417973753e-06	1.09963889372e-06	1.104644184124e-06	1.089655143005e-06	1.096320602301e-06	1.088152998818e-06	1.09283087113e-06	1.068659116754e-06	1.070567805073e-06
1.646570922276e-06	1.665555828367e-06	1.636314550524e-06	1.626392645449e-06	1.657453026382e-06	1.640704908823e-06	1.686754330876e-06	1.645751012802e-06	1.656940185057e-06	1.642035272198e-06
2.280360149598e-06	2.251471187265e-06	2.250927309433e-06	2.250011220895e-06	2.253198772451e-06	2.27561599786e-06	2.247448946946e-06	2.258526592414e-06	2.224895979452e-06	2.236301952507e-06
2.834855877154e-06	2.842143430826e-06	2.838482714651e-06	2.857407935153e-06	2.853611476894e-06	2.859602318495e-06	2.851617182387e-06	2.833932057911e-06	2.857956815205e-06	2.850335476978e-06
3.518587618601e-06	3.510111355354e-06	3.512229568514e-06	3.513401907185e-06	3.531765059961e-06	3.518826133586e-06	3.50698087459e-06	3.5120560824e-06	3.494360953482e-06	3.512715238685e-06
4.171881300863e-06	4.165994596406e-06	4.169241492491e-06	4.191261723463e-06	4.187088961771e-06	4.176055881544e-06	4.186486876279e-06	4.173553861619e-06	4.180905307294e-06	4.18152058046e-06
4.888846888207e-06	4.886295755568e-06	4.897721282759e-06	4.891322532785e-06	4.88680188937e-06	4.884279405815e-06	4.872183126281e-06	4.880773758487e-06	4.880824235443e-06	4.889879164693e-06
5.530392627406e-06	5.553695700655e-06	5.547465661948e-06	5.545738531509e-06	5.546202828555e-06	5.535891887121e-06	5.545947715291e-06	5.555448296946e-06	5.561041689361e-06	5.544999567064e-06
6.155838036648e-06	6.147801741463e-06	6.163912985357e-06	6.151003162813e-06	6.151634352136e-06	6.143790869828e-06	6.146074156277e-06	6.152092737466e-06	6.143813607196e-06	6.141791345726e-06
6.622764885833e-06	6.636598754994e-06	6.620512522204e-06	6.629187737417e-06	6.627483799093e-06	6.624757588725e-06	6.643409051321e-06	6.632754775637e-06	6.642692369496e-06	6.623960416619e-06
7.018180895102e-06	7.012386959104e-06	7.020245448075e-06	7.004744020378e-06	7.000854111539e-06	7.004612143646e-06	7.002892743913e-06	7.021196779533e-06	7.003759947111e-06	7.008729426161e-06
7.327602816076e-06	7.333533631027e-06	7.317226845771e-06	7.32390799385e-06	7.328724677791e-06	7.328902029258e-06	7.339603143919e-06	7.33355363991e-06	7.333597295656e-06	7.314552931348e-06
7.520397048211e-06	7.515502147726e-06	7.52579580876e-06	7.511920102843e-06	7.522023679485e-06	7.520339295297e-06	7.519831797254e-06	7.520602139266e-06	7.502535481763e-06	7.509876922995e-06
7.598683623655e-06	7.601587640238e-06	7.592286237923e-06	7.602477126056e-06	7.598530373798e-06	7.603962330904e-06	7.60722286941e-06	7.596713658131e-06	7.607716725033e-06	7.593446298415e-06
