########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33584
file                           	FCCH-048_45_D_BOA_000.2A_200203_115053.dat
date                           	03/02/2020
hour                           	11:50:53
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.13
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.994000e-01
main_coil_current_std(A)       	+2.663595e-03
main_coil_volt_avg(V)          	+6.000000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+3.009027e-01
magnet_resistance_std(ohm)     	+4.019473e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -6.709456e-05   	  +1.579591e-07   	  -8.452248e-06   	  +2.807555e-07   	  +6.762485e-05   	  +1.606010e-07   	  +1.253150e-01   	  +4.129439e-03   	  +1.000000e+00   	  +3.329449e-03   	  +1.259794e-01   	  +4.194972e-03   
2   	  -5.470160e-05   	  +1.957802e-05   	  +2.352946e-05   	  +7.826070e-06   	  +5.954746e-05   	  +1.824872e-05   	  -2.031090e-01   	  +8.867549e-02   	  +9.779112e-03   	  +3.501645e-03   	  -4.208679e-03   	  +1.399744e-03   
3   	  -2.483536e-01   	  +9.099386e-04   	  +1.404866e-03   	  +6.327368e-04   	  +2.483576e-01   	  +9.099311e-04   	  -1.885552e-03   	  +8.492427e-04   	  +5.330231e-01   	  +2.321352e-03   	  -3.015251e-03   	  +1.358014e-03   
4   	  -2.295039e-02   	  +5.322872e-02   	  -3.592055e-02   	  +3.195572e-02   	  +4.262635e-02   	  +3.932524e-02   	  +2.505623e-01   	  +2.817597e-01   	  +5.904181e-04   	  +1.370890e-03   	  +9.242134e-04   	  +8.230127e-04   
5   	  +4.108282e+01   	  +3.159416e+00   	  -1.596393e+00   	  +2.101966e+00   	  +4.111382e+01   	  +3.158088e+00   	  -7.767678e-03   	  +1.023481e-02   	  -1.269772e-02   	  +9.768950e-04   	  +4.936195e-04   	  +6.496271e-04   
6   	  -1.022066e+02   	  +2.593160e+02   	  -1.675344e+02   	  +2.225247e+02   	  +1.962498e+02   	  +2.330784e+02   	  +1.705017e-01   	  +2.122066e-01   	  +3.784930e-04   	  +9.617196e-04   	  +6.204924e-04   	  +8.252736e-04   
7   	  +1.228947e+06   	  +9.117856e+03   	  -1.541584e+04   	  +1.254357e+04   	  +1.229044e+06   	  +9.118496e+03   	  -1.791897e-03   	  +1.457940e-03   	  -5.469354e-02   	  +4.257218e-04   	  +6.863657e-04   	  +5.582428e-04   
8   	  +3.339493e+05   	  +1.721630e+06   	  -1.019033e+06   	  +1.038720e+06   	  +1.072357e+06   	  +1.123278e+06   	  -1.567642e-01   	  +1.943956e-01   	  -1.790288e-04   	  +9.194355e-04   	  +5.438406e-04   	  +5.547294e-04   
9   	  +1.780050e+09   	  +1.050590e+08   	  -6.798049e+07   	  +7.559783e+07   	  +1.781348e+09   	  +1.050221e+08   	  -4.241295e-03   	  +4.718591e-03   	  -1.140825e-02   	  +6.738155e-04   	  +4.361488e-04   	  +4.844768e-04   
10  	  +6.355425e+09   	  +9.197911e+09   	  -1.046758e+10   	  +8.219470e+09   	  +1.224588e+10   	  +8.494106e+09   	  -1.025134e-01   	  +7.304421e-02   	  -4.894019e-04   	  +7.073489e-04   	  +8.042763e-04   	  +6.321057e-04   
11  	  -2.605628e+11   	  +4.979888e+11   	  -4.916253e+10   	  +3.351897e+11   	  +2.651602e+11   	  +4.932850e+11   	  +1.695327e-02   	  +1.172788e-01   	  +2.404691e-04   	  +4.595630e-04   	  +4.525647e-05   	  +3.093256e-04   
12  	  +1.770006e+13   	  +3.511332e+13   	  +1.087607e+13   	  +3.157113e+13   	  +2.077453e+13   	  +3.417901e+13   	  +4.591564e-02   	  +1.306902e-01   	  -1.960458e-04   	  +3.888469e-04   	  -1.205174e-04   	  +3.496204e-04   
13  	  -1.062756e+16   	  +2.128112e+15   	  +8.137282e+13   	  +2.096258e+15   	  +1.062787e+16   	  +2.128110e+15   	  -5.889713e-04   	  +1.517245e-02   	  +1.412206e-03   	  +2.828213e-04   	  -1.092218e-05   	  +2.785688e-04   
14  	  -1.326924e+17   	  +1.919433e+17   	  -5.959606e+16   	  +1.445268e+17   	  +1.454612e+17   	  +1.848356e+17   	  +3.015213e-02   	  +7.538208e-02   	  +2.115753e-04   	  +3.060853e-04   	  +9.519986e-05   	  +2.304716e-04   
15  	  -3.121743e+19   	  +1.406303e+19   	  -1.978240e+18   	  +1.483683e+19   	  +3.128004e+19   	  +1.406621e+19   	  +4.219008e-03   	  +3.161508e-02   	  +5.972810e-04   	  +2.691132e-04   	  +3.781002e-05   	  +2.839170e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.453457111391e-07	3.455386661244e-07	3.501229173253e-07	3.455169235167e-07	3.414562854687e-07	3.411868476633e-07	3.439936051564e-07	3.421858991715e-07	3.334291989177e-07	3.367548515598e-07
3.548090319327e-07	3.563762334124e-07	3.577633265195e-07	3.533331494054e-07	3.455928379026e-07	3.458772823706e-07	3.52003809212e-07	3.54668742375e-07	3.458950175173e-07	3.538197006492e-07
4.422651898039e-07	4.406983862282e-07	4.42522633648e-07	4.337073846727e-07	4.321586857259e-07	4.293267181765e-07	4.380077598398e-07	4.345886281953e-07	4.23818192985e-07	4.277641778572e-07
4.469358430015e-07	4.495643111113e-07	4.483491125029e-07	4.442709382602e-07	4.39136414343e-07	4.380381710689e-07	4.418936043749e-07	4.472650232401e-07	4.388139132061e-07	4.449889843272e-07
5.35115987077e-07	5.37563096259e-07	5.343547400116e-07	5.254531174614e-07	5.259761337584e-07	5.260162083687e-07	5.333290005183e-07	5.355092298487e-07	5.203432351664e-07	5.227085466686e-07
5.537013976209e-07	5.542152621274e-07	5.560625027101e-07	5.509758125299e-07	5.46418959857e-07	5.446914883578e-07	5.502228646037e-07	5.566420782088e-07	5.500834276972e-07	5.515490215657e-07
6.413769710889e-07	6.366665274982e-07	6.397842184924e-07	6.276273438743e-07	6.3294140773e-07	6.27814301879e-07	6.389371378646e-07	6.376321834978e-07	6.321608339022e-07	6.29270743957e-07
6.641623144787e-07	6.651017088188e-07	6.654871640421e-07	6.613956884394e-07	6.615642860197e-07	6.604299755963e-07	6.658979714302e-07	6.673878374386e-07	6.57826205952e-07	6.620366548304e-07
7.464929012713e-07	7.467124873983e-07	7.429486572619e-07	7.394855856546e-07	7.386649372165e-07	7.352775810432e-07	7.431577273564e-07	7.403567678921e-07	7.361161351582e-07	7.39150436857e-07
7.619780717505e-07	7.616754942319e-07	7.589640063088e-07	7.564506745439e-07	7.576225584671e-07	7.549757015113e-07	7.616222319484e-07	7.647263373656e-07	7.574089977425e-07	7.639954446859e-07
8.186860327442e-07	8.201984087464e-07	8.1499240423e-07	8.120420034174e-07	8.093585392999e-07	8.128368449434e-07	8.19996557766e-07	8.176138521776e-07	8.104711923806e-07	8.099228807623e-07
8.133359870044e-07	8.119466201606e-07	8.11348741081e-07	8.097243835437e-07	8.066363079706e-07	8.069970363067e-07	8.099813726403e-07	8.150210533131e-07	8.069911245911e-07	8.124649752972e-07
8.435607696811e-07	8.467460475003e-07	8.442617627225e-07	8.375237712244e-07	8.357291676475e-07	8.374960884794e-07	8.417060257671e-07	8.416940318057e-07	8.314159458678e-07	8.344072170985e-07
8.142940259859e-07	8.14593420273e-07	8.124760029204e-07	8.064815801845e-07	8.049723874137e-07	8.033128438001e-07	8.11316851923e-07	8.12698772279e-07	8.034973006943e-07	8.083337661446e-07
8.181215207514e-07	8.178945449799e-07	8.177772770068e-07	8.157394404407e-07	8.106058544399e-07	8.116874141706e-07	8.141878424794e-07	8.161657660821e-07	8.085558533821e-07	8.096275223579e-07
7.672011861359e-07	7.682028240197e-07	7.674471476093e-07	7.665698262826e-07	7.597357694067e-07	7.578412919429e-07	7.672032893424e-07	7.648477549083e-07	7.581996896988e-07	7.659270977456e-07
7.583622050333e-07	7.576374514429e-07	7.587254344799e-07	7.580693477394e-07	7.482785804314e-07	7.513257287428e-07	7.53253914354e-07	7.552583269899e-07	7.495264071622e-07	7.516684377151e-07
7.032980420263e-07	7.032694497866e-07	7.059346671667e-07	7.040371201583e-07	6.971001766942e-07	6.997200330261e-07	7.03438331584e-07	7.048345196381e-07	6.978010560488e-07	6.973376684982e-07
6.797494620514e-07	6.77347884448e-07	6.7668020165e-07	6.748521172995e-07	6.722801799697e-07	6.75545265949e-07	6.772444294256e-07	6.779867476325e-07	6.712944013998e-07	6.699234518237e-07
6.314490974546e-07	6.284162736847e-07	6.287896212598e-07	6.27856650226e-07	6.214532390914e-07	6.272596237977e-07	6.270236099226e-07	6.303564532573e-07	6.220021759873e-07	6.21633148512e-07
6.03775390573e-07	6.016853717483e-07	6.019670308888e-07	5.974005148346e-07	5.997112566547e-07	6.052372327758e-07	6.038310402801e-07	6.002670147609e-07	5.973083148092e-07	5.962640443613e-07
5.646917315971e-07	5.653135985995e-07	5.620723300126e-07	5.638215156978e-07	5.60536420835e-07	5.619327794193e-07	5.61367244245e-07	5.607654429696e-07	5.569853556153e-07	5.570909138441e-07
5.423111133496e-07	5.396886422204e-07	5.391082709139e-07	5.391905801844e-07	5.396435653893e-07	5.393731044023e-07	5.404139074017e-07	5.399755309554e-07	5.338413870959e-07	5.384001724451e-07
5.110729262015e-07	5.093991148897e-07	5.097989514979e-07	5.081809604235e-07	5.074271030026e-07	5.072968178865e-07	5.04269337398e-07	5.079409106656e-07	4.998640861231e-07	5.074983846498e-07
4.940674784848e-07	4.927804866384e-07	4.907334982818e-07	4.908399091619e-07	4.927076702188e-07	4.91520097512e-07	4.945542855239e-07	4.932865635965e-07	4.877992410002e-07	4.954003998137e-07
4.678045684159e-07	4.67245456548e-07	4.636196706542e-07	4.653230973872e-07	4.640220936381e-07	4.657575516376e-07	4.642779174446e-07	4.676105049839e-07	4.585292003867e-07	4.680868244122e-07
4.604531227415e-07	4.602230774253e-07	4.557443560316e-07	4.586603097323e-07	4.596471114837e-07	4.601302237006e-07	4.583476993503e-07	4.631780257114e-07	4.544616274416e-07	4.616570379312e-07
4.437066252194e-07	4.421870585247e-07	4.410412657307e-07	4.400779118896e-07	4.408774429976e-07	4.389286232254e-07	4.39504589167e-07	4.426963755577e-07	4.327654039571e-07	4.399773843033e-07
4.38496812194e-07	4.369531723114e-07	4.371260331482e-07	4.36167567841e-07	4.364969754533e-07	4.36601766296e-07	4.371898967293e-07	4.397160751068e-07	4.315510011565e-07	4.38795240143e-07
4.33390738408e-07	4.31759985986e-07	4.32939714301e-07	4.29809972502e-07	4.288916386486e-07	4.28450846357e-07	4.272833677987e-07	4.300113118916e-07	4.222910376939e-07	4.297095017591e-07
4.265248492175e-07	4.248086611369e-07	4.252169958363e-07	4.230210208789e-07	4.252978840213e-07	4.258922672307e-07	4.254050054442e-07	4.242255329245e-07	4.200702505841e-07	4.244270712661e-07
4.281902477032e-07	4.271431350844e-07	4.28080426218e-07	4.275661922293e-07	4.265303346074e-07	4.241502438163e-07	4.248724962963e-07	4.257117609541e-07	4.22063806127e-07	4.263849575636e-07
4.249292828717e-07	4.227311478644e-07	4.217039020205e-07	4.237782320615e-07	4.259229342551e-07	4.232952051098e-07	4.231958712353e-07	4.271997227079e-07	4.192319806862e-07	4.252160294982e-07
4.363117795947e-07	4.346019295554e-07	4.362015886272e-07	4.345428123997e-07	4.351056475116e-07	4.346855746462e-07	4.323915447912e-07	4.339469228398e-07	4.28309022027e-07	4.333855656569e-07
4.384618534914e-07	4.364437700133e-07	4.380262339509e-07	4.367452675069e-07	4.38096066091e-07	4.377255606869e-07	4.398549435791e-07	4.402594697694e-07	4.339196379988e-07	4.406744267271e-07
4.572312093387e-07	4.574446847982e-07	4.556094665986e-07	4.53418010693e-07	4.551826862098e-07	4.533966944109e-07	4.536536266642e-07	4.518970797562e-07	4.490854905725e-07	4.539699034467e-07
4.687560419825e-07	4.674814135797e-07	4.654982319607e-07	4.642476199024e-07	4.676038543039e-07	4.691157187153e-07	4.687467196618e-07	4.67888384037e-07	4.634340200482e-07	4.688398860253e-07
4.915909812553e-07	4.927982217851e-07	4.902327077616e-07	4.885018825007e-07	4.8915495654e-07	4.856930218011e-07	4.872248382526e-07	4.880708388555e-07	4.83061057821e-07	4.886409783467e-07
5.089116825729e-07	5.070960469311e-07	5.0866157153e-07	5.051108473708e-07	5.117323098602e-07	5.090483341519e-07	5.09034236984e-07	5.103930789119e-07	5.058736292085e-07	5.093808113088e-07
5.449529680845e-07	5.400177656156e-07	5.391989930104e-07	5.402860097092e-07	5.413144776867e-07	5.392313937591e-07	5.377834213505e-07	5.368162305786e-07	5.3389283039e-07	5.395997391133e-07
5.614339784188e-07	5.619672833745e-07	5.627249493045e-07	5.615395366476e-07	5.629826773657e-07	5.637263029712e-07	5.63687194699e-07	5.652112236021e-07	5.587839950749e-07	5.678573984369e-07
6.117161888142e-07	6.086670509831e-07	6.072492055864e-07	6.031611405888e-07	6.065546926948e-07	6.022225420566e-07	6.060289479137e-07	6.061438284632e-07	5.990645490783e-07	6.084359824854e-07
6.282945150815e-07	6.275038799686e-07	6.234984084585e-07	6.247819328564e-07	6.281430842137e-07	6.275445230131e-07	6.293995511442e-07	6.257574796109e-07	6.253441711124e-07	6.304466069196e-07
6.742179721186e-07	6.746577696504e-07	6.733719715157e-07	6.721648446728e-07	6.743663334419e-07	6.742711775587e-07	6.705252530992e-07	6.725664434271e-07	6.656754294454e-07	6.725003913743e-07
6.858518872832e-07	6.853768468318e-07	6.834541181888e-07	6.828058189967e-07	6.881916760904e-07	6.868694413242e-07	6.844852009635e-07	6.915965400367e-07	6.85234113007e-07	6.890163035678e-07
7.317867698475e-07	7.284255048035e-07	7.299338449229e-07	7.231740823954e-07	7.266669399542e-07	7.273251299011e-07	7.302260200959e-07	7.269593993442e-07	7.172816367529e-07	7.242214792313e-07
7.220415909615e-07	7.25222150777e-07	7.22458423752e-07	7.203951213341e-07	7.274699669324e-07	7.285661922651e-07	7.291748147509e-07	7.240543027365e-07	7.193661986094e-07	7.263611792041e-07
7.460558890671e-07	7.503022061428e-07	7.492163263123e-07	7.433735618179e-07	7.513110062973e-07	7.495484055653e-07	7.453925832124e-07	7.406251825159e-07	7.371424430858e-07	7.433879432028e-07
7.162215638346e-07	7.185444133029e-07	7.157001391533e-07	7.198437401712e-07	7.234094141495e-07	7.22151185073e-07	7.167786861828e-07	7.160959398789e-07	7.132767905205e-07	7.199135438896e-07
7.115119728951e-07	7.195570788099e-07	7.161117423493e-07	7.148574354687e-07	7.164290423134e-07	7.094242278072e-07	7.096837748577e-07	7.122732768039e-07	7.043315122246e-07	7.114384743545e-07
6.604777809116e-07	6.69685732646e-07	6.649788133473e-07	6.626610797866e-07	6.647634336332e-07	6.62974343868e-07	6.645545909123e-07	6.657000426458e-07	6.601065933864e-07	6.715441145388e-07
6.428937808778e-07	6.429918357753e-07	6.396134040187e-07	6.36790673525e-07	6.353777735058e-07	6.362018893924e-07	6.370108280862e-07	6.333163469208e-07	6.344952225845e-07	6.413093842639e-07
5.623514880426e-07	5.6670523918e-07	5.601701786873e-07	5.605294290945e-07	5.633182240672e-07	5.63688274724e-07	5.642542646456e-07	5.697666551896e-07	5.676133127963e-07	5.717337785427e-07
5.354170298233e-07	5.338434903024e-07	5.296955691847e-07	5.299932581693e-07	5.310004667081e-07	5.304000296746e-07	5.35219669473e-07	5.344853093447e-07	5.302076147018e-07	5.332891532817e-07
4.417809975621e-07	4.489741627367e-07	4.472345835893e-07	4.479193762563e-07	4.485854390168e-07	4.536833557722e-07	4.549521861463e-07	4.551547760911e-07	4.52245217275e-07	4.48793372243e-07
4.255541057319e-07	4.247544040936e-07	4.228366492498e-07	4.232226444856e-07	4.256766032995e-07	4.257742318714e-07	4.264150845756e-07	4.201041576835e-07	4.232514925206e-07	4.22300217906e-07
3.492455107335e-07	3.388566085505e-07	3.424211740821e-07	3.479545966911e-07	3.487320441309e-07	3.479017038899e-07	3.466445548383e-07	3.498435319216e-07	3.466380178452e-07	3.469935450084e-07
3.242508626045e-07	3.257477203533e-07	3.264931649483e-07	3.297413115888e-07	3.292824999335e-07	3.26560979147e-07	3.254149305576e-07	3.243578419188e-07	3.187310539943e-07	3.227721947496e-07
2.523806585941e-07	2.530362053221e-07	2.471338120813e-07	2.554859008796e-07	2.534937664223e-07	2.551103648329e-07	2.589800942587e-07	2.528066431751e-07	2.51316947697e-07	2.545573920543e-07
2.434931616335e-07	2.364922551124e-07	2.274419586001e-07	2.372919709615e-07	2.359028172805e-07	2.381907791005e-07	2.329240231802e-07	2.328005450636e-07	2.307708086846e-07	2.298466341699e-07
1.705202663516e-07	1.665686255592e-07	1.62486088584e-07	1.624340484341e-07	1.664734412543e-07	1.678592127519e-07	1.691944930826e-07	1.610229247717e-07	1.596922203362e-07	1.648362228934e-07
1.492880272735e-07	1.499715125419e-07	1.394447082248e-07	1.427483198313e-07	1.436671084321e-07	1.433885756796e-07	1.434216443386e-07	1.42100432754e-07	1.378156753162e-07	1.32318461965e-07
8.127084782927e-08	7.685358127674e-08	6.604039981539e-08	7.219808395575e-08	7.764971599045e-08	7.296898019149e-08	7.811006241809e-08	7.865410367458e-08	6.933760943184e-08	7.606717389308e-08
5.886705523039e-08	5.552231741035e-08	4.216848026317e-08	5.309838613243e-08	5.189819773932e-08	5.502248612288e-08	5.000140390621e-08	4.940016395949e-08	3.985389795957e-08	5.295255078863e-08
-1.954751027711e-08	-2.94152577851e-08	-2.520409658757e-08	-2.285931977042e-08	-1.971882390706e-08	-2.543413124556e-08	-2.188700953809e-08	-2.252859054863e-08	-2.79751777299e-08	-1.943245386826e-08
-4.816210719127e-08	-5.669795655194e-08	-4.762309302464e-08	-4.676008913407e-08	-4.8495703453e-08	-4.883032289626e-08	-4.959788313386e-08	-5.181770035279e-08	-5.710359474165e-08	-5.08517388198e-08
-1.31257380076e-07	-1.361387091947e-07	-1.325777816419e-07	-1.308373640541e-07	-1.295434941539e-07	-1.33753587761e-07	-1.288703828095e-07	-1.30965801759e-07	-1.323165861322e-07	-1.269513063562e-07
-1.545762984279e-07	-1.612715863075e-07	-1.576346448928e-07	-1.586300442113e-07	-1.588524582985e-07	-1.636760345036e-07	-1.57208546625e-07	-1.608488275906e-07	-1.674928142847e-07	-1.54755483095e-07
-2.320698939684e-07	-2.390364102212e-07	-2.359723509926e-07	-2.344091996065e-07	-2.358827231319e-07	-2.34058489923e-07	-2.322615841877e-07	-2.354090469225e-07	-2.377414176635e-07	-2.304585109414e-07
-2.50964717452e-07	-2.553925924076e-07	-2.520359316804e-07	-2.556969889156e-07	-2.55235562463e-07	-2.528482809794e-07	-2.540748482716e-07	-2.561517362665e-07	-2.56977529034e-07	-2.541304695569e-07
-2.997475121447e-07	-3.077416579345e-07	-3.046266101592e-07	-2.975677375616e-07	-3.015786376181e-07	-3.045734615625e-07	-3.016115783794e-07	-3.006251461102e-07	-3.057601247747e-07	-2.983826163927e-07
-3.033234463601e-07	-3.07745125383e-07	-3.078589543293e-07	-3.032108395473e-07	-3.026764545666e-07	-3.057213007196e-07	-3.051568171486e-07	-3.104187840108e-07	-3.116415996374e-07	-3.038145166556e-07
-3.225904094961e-07	-3.261687879785e-07	-3.218043502784e-07	-3.230394725051e-07	-3.233395204916e-07	-3.242832065098e-07	-3.198513809366e-07	-3.252397675624e-07	-3.282621037215e-07	-3.204530685252e-07
-3.045409187052e-07	-3.139265345453e-07	-3.102165067048e-07	-3.078027077663e-07	-3.081655393089e-07	-3.079765349412e-07	-3.068120975058e-07	-3.091358280471e-07	-3.146388962705e-07	-3.094508542745e-07
-2.95264868555e-07	-3.037408191631e-07	-2.970134289626e-07	-2.958739457881e-07	-2.970383548018e-07	-3.003538893154e-07	-2.933449252396e-07	-2.943582728676e-07	-3.039575631192e-07	-2.970100183575e-07
-2.589305552192e-07	-2.677131476503e-07	-2.629799098486e-07	-2.633198334934e-07	-2.615289815822e-07	-2.607791884657e-07	-2.621101771183e-07	-2.629842015267e-07	-2.705706378947e-07	-2.642298966293e-07
-2.380720616202e-07	-2.446363680519e-07	-2.402079815056e-07	-2.397363232376e-07	-2.391552413883e-07	-2.383866046785e-07	-2.379288304155e-07	-2.389432438576e-07	-2.472925189068e-07	-2.39301499505e-07
-1.861839677986e-07	-1.982411532708e-07	-1.922731911463e-07	-1.941803446925e-07	-1.926895834004e-07	-1.924219787952e-07	-1.937330438295e-07	-1.945737011511e-07	-2.029461114716e-07	-1.934200497544e-07
-1.573945240807e-07	-1.662918833745e-07	-1.5888224425e-07	-1.606757962236e-07	-1.631347146258e-07	-1.679248669006e-07	-1.630232304706e-07	-1.652393990526e-07	-1.712038510959e-07	-1.629801431591e-07
-1.119633097346e-07	-1.22409829828e-07	-1.123379149703e-07	-1.157621980497e-07	-1.173240491426e-07	-1.17765736718e-07	-1.183843778563e-07	-1.182821733892e-07	-1.2250363568e-07	-1.176401269731e-07
-8.662836137319e-08	-9.644513454532e-08	-8.571401366453e-08	-9.001148981724e-08	-9.004556034142e-08	-9.318784321977e-08	-8.907009174663e-08	-9.01613645965e-08	-9.508989506912e-08	-9.140561019194e-08
-4.759166571944e-08	-5.301576422312e-08	-5.138079828271e-08	-5.343543918457e-08	-5.362204902326e-08	-5.44173346384e-08	-5.163659011487e-08	-5.11592261887e-08	-5.694060689621e-08	-5.189935592398e-08
-2.471357696265e-08	-2.745784577485e-08	-2.352313011045e-08	-2.630944173632e-08	-2.774360474689e-08	-2.685159472549e-08	-2.552332034611e-08	-2.433435852822e-08	-3.01999598662e-08	-2.659104758607e-08
2.351049133154e-09	1.980664077195e-09	7.8019884997e-10	-1.238153579664e-09	1.297729923522e-09	-3.378336277393e-09	-2.277991129063e-09	-9.021252633801e-10	-5.677656123027e-09	-1.510913789915e-11
2.820275391002e-08	2.925125031084e-08	2.763949602524e-08	2.420690670135e-08	2.246328989486e-08	2.233478468838e-08	2.425455036814e-08	2.388409292564e-08	1.78769514747e-08	2.449829850093e-08
3.923997127231e-08	3.858367847442e-08	3.852780849911e-08	3.626507449894e-08	3.783062041407e-08	3.591879149667e-08	3.909888945941e-08	3.898963285565e-08	3.318641716987e-08	4.006110287946e-08
5.939847369518e-08	5.70295100033e-08	5.925459944933e-08	5.665316749059e-08	5.757907217685e-08	5.635852673436e-08	5.938311531395e-08	5.90152282598e-08	5.00846439877e-08	5.811762804342e-08
6.472741631569e-08	6.293382170952e-08	6.22493132596e-08	5.369846434178e-08	6.109875982929e-08	6.206337133108e-08	6.442782307658e-08	6.088050241715e-08	5.782618472949e-08	6.558345688745e-08
7.67267493984e-08	7.456075934442e-08	7.707370031085e-08	6.695075427388e-08	7.347938435487e-08	7.242531552265e-08	7.405825641627e-08	7.21912911672e-08	6.906126515105e-08	7.339130547734e-08
7.704316828949e-08	7.549132163831e-08	7.537949642256e-08	6.870757118804e-08	7.523529887976e-08	7.317397887618e-08	7.458514517111e-08	7.523703260404e-08	7.077181862769e-08	7.671816604216e-08
8.390529160351e-08	8.153791952736e-08	8.390821903959e-08	7.882027830419e-08	7.537379786982e-08	8.038465182381e-08	8.088459679811e-08	7.903317111868e-08	7.566665516379e-08	8.18144059167e-08
7.92901460045e-08	7.749992647632e-08	7.894909970219e-08	7.135888324683e-08	7.159930959233e-08	7.863975071132e-08	7.820188585583e-08	7.759842191035e-08	7.163222193185e-08	7.958878001091e-08
8.357309155826e-08	8.342605894995e-08	8.442058430091e-08	7.700336368544e-08	7.668372603575e-08	8.08072471159e-08	8.21572925247e-08	7.761568809883e-08	7.603376417364e-08	8.165152109996e-08
6.762964233076e-08	6.844515354487e-08	6.875685443219e-08	6.192470891619e-08	6.287513798497e-08	7.059735906978e-08	7.039682259347e-08	6.84172931642e-08	6.345054259782e-08	7.094688214693e-08
7.150586611715e-08	7.137042956629e-08	7.142735825028e-08	6.317775103071e-08	6.153802445397e-08	6.680236452894e-08	6.903046312345e-08	6.738014235452e-08	6.310830968914e-08	6.848200229115e-08
4.318153656868e-08	4.371587891683e-08	4.443942458465e-08	3.674237447626e-08	3.885329391551e-08	4.237658046691e-08	4.722296154114e-08	4.351220539434e-08	4.155889854474e-08	4.830575406345e-08
4.509302087286e-08	4.361806205111e-08	4.351132076863e-08	3.808796833482e-08	3.600054654385e-08	3.975724283123e-08	4.185401181189e-08	4.155663191341e-08	3.56552050107e-08	4.09497573628e-08
5.128605984339e-09	4.186370361481e-09	3.423971772776e-09	-6.35923536052e-11	-8.574614629442e-11	3.30051608266e-09	6.06983974194e-09	5.685907300546e-09	4.335296566182e-10	7.599993523399e-09
1.372893243534e-09	2.582825897601e-10	-1.348648526189e-09	-7.426826265089e-09	-9.055135308245e-09	-3.769172085555e-09	-7.883486752291e-09	-5.672622371833e-09	-9.008237711328e-09	-3.088506783655e-09
-4.910866735486e-08	-5.069025377225e-08	-4.937794173543e-08	-5.513057033113e-08	-5.541976833001e-08	-4.801239938956e-08	-5.557335214235e-08	-4.886014437488e-08	-5.250550216829e-08	-4.75857859783e-08
-6.017761222665e-08	-6.142600028625e-08	-6.152702525242e-08	-7.013927216803e-08	-7.040538463343e-08	-6.378771644222e-08	-7.143452762648e-08	-6.557348086744e-08	-6.938121543953e-08	-6.368589566819e-08
-1.109631284635e-07	-1.149232247144e-07	-1.12411164821e-07	-1.206846036439e-07	-1.184737499216e-07	-1.118615884366e-07	-1.160543092737e-07	-1.086097967118e-07	-1.138010361501e-07	-1.062061869561e-07
-1.254576460497e-07	-1.28544030531e-07	-1.278675796357e-07	-1.395282964722e-07	-1.388117425449e-07	-1.300453220665e-07	-1.377744069941e-07	-1.344687916571e-07	-1.351872640498e-07	-1.285487485347e-07
-1.801915061606e-07	-1.786103922541e-07	-1.794055748405e-07	-1.88317926586e-07	-1.846398305361e-07	-1.76767002813e-07	-1.818761603545e-07	-1.79532491984e-07	-1.771042263954e-07	-1.717668425272e-07
-1.869960186696e-07	-1.858738158944e-07	-1.84135018344e-07	-1.945919194668e-07	-1.971646668153e-07	-1.86843976735e-07	-1.932420303774e-07	-1.9364809134e-07	-1.926459134438e-07	-1.874735744423e-07
-2.348522372131e-07	-2.305654760448e-07	-2.327907964172e-07	-2.430863617064e-07	-2.360527417977e-07	-2.291366314466e-07	-2.371913012666e-07	-2.331238277975e-07	-2.335899722539e-07	-2.257441735765e-07
-2.226037594255e-07	-2.218509820295e-07	-2.250925774661e-07	-2.334337665388e-07	-2.341064657685e-07	-2.248067545452e-07	-2.348403995711e-07	-2.330925497063e-07	-2.319747522961e-07	-2.263708580585e-07
-2.578341877779e-07	-2.556840854595e-07	-2.562434815445e-07	-2.633402971242e-07	-2.616831125124e-07	-2.536277747822e-07	-2.614754635033e-07	-2.588957386251e-07	-2.585839808944e-07	-2.500835876162e-07
-2.170500010834e-07	-2.133249097369e-07	-2.129867766598e-07	-2.216073085037e-07	-2.240741707737e-07	-2.178439615363e-07	-2.226381496939e-07	-2.271395089792e-07	-2.275293979892e-07	-2.203104401133e-07
-2.351983567905e-07	-2.288619924684e-07	-2.26824667493e-07	-2.385934863014e-07	-2.347117629142e-07	-2.271595604952e-07	-2.293599408176e-07	-2.317970881904e-07	-2.275265131857e-07	-2.25582141411e-07
-1.658939652316e-07	-1.606787094488e-07	-1.607069179954e-07	-1.686432966608e-07	-1.73624243871e-07	-1.642511477939e-07	-1.710365467034e-07	-1.772656332832e-07	-1.736295018873e-07	-1.649023317896e-07
-1.600255217227e-07	-1.518381935739e-07	-1.559478732815e-07	-1.632750752378e-07	-1.622339880214e-07	-1.517997105793e-07	-1.559873794577e-07	-1.582818924817e-07	-1.552155168838e-07	-1.509550600076e-07
-7.220659625773e-08	-6.452847856053e-08	-6.375316985441e-08	-7.467302509667e-08	-7.614900709996e-08	-6.958142506619e-08	-7.582037397924e-08	-7.650432820583e-08	-7.642914567896e-08	-6.949500885867e-08
-4.982496193406e-08	-4.458463109813e-08	-4.430494016106e-08	-4.988252300109e-08	-4.953744081604e-08	-4.182327728586e-08	-4.849196955092e-08	-4.567444022996e-08	-4.053613267274e-08	-3.453309815882e-08
4.14055740805e-08	5.307576600444e-08	4.805523445839e-08	3.904017376044e-08	3.938417947325e-08	4.539210252119e-08	3.950602689429e-08	3.401963510896e-08	3.746372101432e-08	4.499144523606e-08
6.335594804341e-08	7.017297320999e-08	7.25666708945e-08	6.507552541279e-08	6.347159597908e-08	7.080207353738e-08	7.746729835389e-08	6.726329360163e-08	7.32635356826e-08	7.972508342391e-08
1.472784418866e-07	1.539004728102e-07	1.567993592744e-07	1.478939140043e-07	1.47850414578e-07	1.554936517323e-07	1.515090701787e-07	1.39057448223e-07	1.49530364979e-07	1.533681199817e-07
1.603037844689e-07	1.738393962114e-07	1.62214860211e-07	1.634982425003e-07	1.682516739265e-07	1.745665656472e-07	1.753103333613e-07	1.700555429807e-07	1.750421745328e-07	1.815290460172e-07
2.485374182015e-07	2.589563905531e-07	2.497389459677e-07	2.479182512616e-07	2.46524365366e-07	2.514449306545e-07	2.51030542131e-07	2.392166322807e-07	2.453496961152e-07	2.47902363526e-07
2.591755219328e-07	2.64756948809e-07	2.639185368025e-07	2.61714944827e-07	2.610144633763e-07	2.633625229009e-07	2.658773325948e-07	2.577199609277e-07	2.641059211328e-07	2.699829337871e-07
