########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33583
file                           	FCCH-048_45_D_BOA_000.0A_200203_115030.dat
date                           	03/02/2020
hour                           	11:50:30
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.13
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.350000e-03
main_coil_current_std(A)       	+2.852054e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.172197e-05   	  +2.808325e-07   	  -8.173888e-06   	  +2.247695e-07   	  +2.320898e-05   	  +2.745014e-07   	  -3.599062e-01   	  +1.001591e-02   	  +1.000000e+00   	  +1.828366e-02   	  -3.763547e-01   	  +1.143414e-02   
2   	  -6.283304e-05   	  +1.674564e-05   	  -9.785876e-06   	  +1.057694e-05   	  +6.359052e-05   	  +1.662604e-05   	  +7.725144e-02   	  +8.463508e-02   	  -3.471885e-02   	  +9.261775e-03   	  -5.380274e-03   	  +5.843503e-03   
3   	  +2.654247e-02   	  +9.344110e-04   	  +3.898960e-04   	  +4.251662e-04   	  +2.654534e-02   	  +9.343310e-04   	  +4.896152e-03   	  +5.341073e-03   	  +1.759412e-01   	  +6.598929e-03   	  +2.580834e-03   	  +2.818723e-03   
4   	  -2.773430e-03   	  +4.623772e-02   	  -7.314936e-04   	  +2.526996e-02   	  +2.868275e-03   	  +4.517088e-02   	  +6.446946e-02   	  +2.364745e+00   	  -2.456703e-04   	  +3.678248e-03   	  -5.278723e-05   	  +2.010245e-03   
5   	  -3.156103e+00   	  +2.397317e+00   	  +1.580530e+00   	  +3.026802e+00   	  +3.529739e+00   	  +2.536085e+00   	  -9.285516e-02   	  +1.649707e-01   	  -3.028591e-03   	  +2.288833e-03   	  +1.487611e-03   	  +2.889479e-03   
6   	  +1.050141e+02   	  +1.721950e+02   	  -9.564552e+01   	  +1.550056e+02   	  +1.420424e+02   	  +1.646236e+02   	  -1.231238e-01   	  +1.912859e-01   	  +1.192667e-03   	  +1.972609e-03   	  -1.085940e-03   	  +1.775694e-03   
7   	  -1.388743e+05   	  +9.104299e+03   	  -8.457289e+03   	  +1.353072e+04   	  +1.391316e+05   	  +9.124608e+03   	  +8.689107e-03   	  +1.387898e-02   	  -1.909807e-02   	  +1.275615e-03   	  -1.152767e-03   	  +1.860044e-03   
8   	  -1.142630e+06   	  +1.187254e+06   	  +7.792306e+05   	  +1.780822e+06   	  +1.383041e+06   	  +1.403148e+06   	  -7.481467e-02   	  +1.460723e-01   	  -1.893125e-03   	  +1.958605e-03   	  +1.281762e-03   	  +2.937629e-03   
9   	  -1.581352e+08   	  +7.268890e+07   	  -3.316093e+07   	  +5.898385e+07   	  +1.615747e+08   	  +7.216414e+07   	  +2.296719e-02   	  +4.100251e-02   	  -3.137870e-03   	  +1.439430e-03   	  -6.530205e-04   	  +1.167603e-03   
10  	  -8.580834e+09   	  +6.249576e+09   	  +2.701057e+09   	  +7.166066e+09   	  +8.995912e+09   	  +6.337638e+09   	  -3.049587e-02   	  +7.879473e-02   	  -2.037851e-03   	  +1.484742e-03   	  +6.412973e-04   	  +1.702229e-03   
11  	  +2.562795e+11   	  +2.578654e+11   	  -1.537799e+11   	  +2.394633e+11   	  +2.988769e+11   	  +2.531240e+11   	  -4.913224e-02   	  +7.436016e-02   	  +7.274503e-04   	  +7.350928e-04   	  -4.438643e-04   	  +6.826014e-04   
12  	  -5.966473e+12   	  +2.392384e+13   	  -8.752028e+12   	  +3.523987e+13   	  +1.059230e+13   	  +3.208464e+13   	  +8.103678e-02   	  +2.203946e-01   	  -2.095805e-04   	  +8.183282e-04   	  -2.995139e-04   	  +1.205400e-03   
13  	  +1.413846e+15   	  +2.030578e+15   	  -7.163852e+14   	  +3.700737e+15   	  +1.584982e+15   	  +2.465510e+15   	  -3.607595e-02   	  +1.662898e-01   	  +5.812349e-04   	  +8.335139e-04   	  -3.018032e-04   	  +1.519026e-03   
14  	  -5.818763e+16   	  +2.158279e+17   	  -1.900398e+16   	  +2.086090e+17   	  +6.121235e+16   	  +2.151427e+17   	  +2.254835e-02   	  +2.442501e-01   	  -2.900784e-04   	  +1.063083e-03   	  -9.977846e-05   	  +1.027520e-03   
15  	  +8.092943e+18   	  +8.615181e+18   	  +1.898837e+17   	  +1.174991e+19   	  +8.095171e+18   	  +8.617219e+18   	  +1.563904e-03   	  +9.675245e-02   	  +4.752433e-04   	  +5.092541e-04   	  +1.111298e-05   	  +6.945007e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.918187362866e-07	2.870854132198e-07	2.938365639693e-07	2.886341974317e-07	2.9214666597e-07	2.874946574138e-07	2.907930820584e-07	2.89920421892e-07	2.912886145623e-07	2.93758148473e-07
2.893895612033e-07	2.911954481988e-07	2.863039014755e-07	2.927041009571e-07	2.991343706071e-07	2.882497085466e-07	2.960667018215e-07	2.969500485506e-07	2.960328799873e-07	2.922290036622e-07
2.74604644801e-07	2.773207654627e-07	2.763571842479e-07	2.77984497643e-07	2.726959564825e-07	2.680710338154e-07	2.753596106686e-07	2.745255187619e-07	2.750549867869e-07	2.743720699527e-07
2.709802799927e-07	2.712049536058e-07	2.709613511342e-07	2.738913167377e-07	2.808388899211e-07	2.728183119416e-07	2.788642916585e-07	2.759302049071e-07	2.723494958445e-07	2.774395113647e-07
2.531076574996e-07	2.510350611828e-07	2.579665761004e-07	2.52743461715e-07	2.535466592235e-07	2.475735811913e-07	2.516476058645e-07	2.498339597423e-07	2.51156535569e-07	2.536940542086e-07
2.534472969273e-07	2.558058440627e-07	2.580470948033e-07	2.582327169875e-07	2.614497418563e-07	2.516599693081e-07	2.570634478616e-07	2.5955472438e-07	2.583541629519e-07	2.591560530618e-07
2.330784383275e-07	2.303179229557e-07	2.284364910565e-07	2.287767557618e-07	2.281446285224e-07	2.196977959557e-07	2.250830277717e-07	2.272823849125e-07	2.232791018741e-07	2.275652093431e-07
2.34004787103e-07	2.31225698144e-07	2.331712636305e-07	2.391958275894e-07	2.399679601695e-07	2.307518371936e-07	2.341590885635e-07	2.37264330849e-07	2.324023142819e-07	2.348130294649e-07
2.12013318901e-07	2.09746090718e-07	2.069041187269e-07	2.076229179693e-07	2.091907163049e-07	2.01815836931e-07	2.052329790558e-07	2.063068507141e-07	2.036904191982e-07	2.08232322052e-07
2.115540240766e-07	2.076096592418e-07	2.131290415264e-07	2.143413979638e-07	2.192124242129e-07	2.102880642951e-07	2.168409451997e-07	2.183692799917e-07	2.151964935138e-07	2.15192457631e-07
1.96137648345e-07	1.922868761994e-07	1.872139847592e-07	1.882753650762e-07	1.943780176816e-07	1.812506980059e-07	1.891958163469e-07	1.895316188438e-07	1.882803530862e-07	1.90183527593e-07
1.945505090362e-07	1.957030235644e-07	1.954560389095e-07	1.991432583281e-07	1.977355594818e-07	1.899786497006e-07	2.012030790866e-07	1.990698592635e-07	1.971080791918e-07	1.989195226315e-07
1.837535563709e-07	1.821024255833e-07	1.794413861944e-07	1.756978491585e-07	1.764517776337e-07	1.712373034479e-07	1.784547549732e-07	1.775883333721e-07	1.796246635877e-07	1.828706217566e-07
1.82629861456e-07	1.855564875086e-07	1.838950964839e-07	1.855032962794e-07	1.86163092053e-07	1.802388851502e-07	1.872933239611e-07	1.873938941799e-07	1.847471509109e-07	1.842642376459e-07
1.732831407253e-07	1.702786533997e-07	1.717227178233e-07	1.734676970955e-07	1.712541433108e-07	1.63893531635e-07	1.731141310302e-07	1.712686241717e-07	1.75382353973e-07	1.768544848346e-07
1.762483776702e-07	1.827135776011e-07	1.798653812557e-07	1.747454945189e-07	1.8067632368e-07	1.754254128628e-07	1.815468806399e-07	1.820770734184e-07	1.811227292592e-07	1.811473566704e-07
1.6903433675e-07	1.696910345572e-07	1.672988503287e-07	1.630619834714e-07	1.692635720474e-07	1.599035215349e-07	1.679012342493e-07	1.687359514335e-07	1.686404260681e-07	1.681976158352e-07
1.753584655262e-07	1.766914436985e-07	1.802658431416e-07	1.776871982884e-07	1.820738617653e-07	1.753499532242e-07	1.80249074333e-07	1.81031680313e-07	1.805076124128e-07	1.788732078012e-07
1.644109630661e-07	1.637746294136e-07	1.64453908269e-07	1.606781694363e-07	1.643887941327e-07	1.587897600075e-07	1.649282239669e-07	1.656923984683e-07	1.637816637867e-07	1.635933699617e-07
1.765530015518e-07	1.76464169499e-07	1.780798868367e-07	1.74779131612e-07	1.78090814984e-07	1.734263008757e-07	1.786203966958e-07	1.817631414269e-07	1.766762949273e-07	1.774729838644e-07
1.613524176491e-07	1.60120464443e-07	1.63184779467e-07	1.598477155085e-07	1.547907402255e-07	1.553839865664e-07	1.624819248036e-07	1.610187467804e-07	1.599218819592e-07	1.60755078582e-07
1.722374491919e-07	1.658376902469e-07	1.748128681811e-07	1.747647360162e-07	1.685124146888e-07	1.670513682939e-07	1.730981864512e-07	1.742976394326e-07	1.723181526359e-07	1.710771186936e-07
1.625024026453e-07	1.519657928384e-07	1.581979489629e-07	1.573429670998e-07	1.522987105318e-07	1.522727046677e-07	1.587514049106e-07	1.585739823895e-07	1.582684490131e-07	1.608688222632e-07
1.665275277674e-07	1.622846070859e-07	1.669942264471e-07	1.674263501172e-07	1.614066462707e-07	1.620510232669e-07	1.678343295453e-07	1.67625032077e-07	1.658594896981e-07	1.678180581166e-07
1.574162382667e-07	1.510885709877e-07	1.583245818892e-07	1.570753056512e-07	1.510380940317e-07	1.515365681826e-07	1.537347031899e-07	1.534293829764e-07	1.549068713302e-07	1.492812060633e-07
1.593361815821e-07	1.550608743628e-07	1.602606545248e-07	1.636737323452e-07	1.534507134693e-07	1.54868942559e-07	1.588973645994e-07	1.581365580705e-07	1.60745003086e-07	1.526955912823e-07
1.527647555122e-07	1.449305813139e-07	1.517015846275e-07	1.544638337236e-07	1.443352033448e-07	1.455979230514e-07	1.524755077753e-07	1.527923814137e-07	1.534453986096e-07	1.450957967108e-07
1.498826662782e-07	1.454797882161e-07	1.556657878155e-07	1.565263829661e-07	1.493064445413e-07	1.473299704458e-07	1.542979219948e-07	1.547147121528e-07	1.525128823232e-07	1.491815879717e-07
1.451000173347e-07	1.370154620872e-07	1.457681690908e-07	1.456735958527e-07	1.409960077581e-07	1.359011037039e-07	1.465606800366e-07	1.445609854045e-07	1.433239589232e-07	1.407687051369e-07
1.499271888861e-07	1.452348641351e-07	1.530947599804e-07	1.484704199584e-07	1.423617987939e-07	1.478404101363e-07	1.484715141942e-07	1.483604847863e-07	1.487592271587e-07	1.465289045655e-07
1.36098478265e-07	1.311504007617e-07	1.39412804856e-07	1.37566075864e-07	1.299154632761e-07	1.323552965005e-07	1.358621375402e-07	1.374537816901e-07	1.360954229312e-07	1.323799665442e-07
1.437511514268e-07	1.381493746067e-07	1.448215840583e-07	1.445859680871e-07	1.342487649936e-07	1.34175266453e-07	1.41172861845e-07	1.432431986359e-07	1.423463515948e-07	1.402225677793e-07
1.338326285349e-07	1.244953580226e-07	1.318370976833e-07	1.325768437255e-07	1.235648596776e-07	1.250170669209e-07	1.31941689574e-07	1.327369858473e-07	1.322309088891e-07	1.296988898503e-07
1.356366112759e-07	1.296963176856e-07	1.373096836232e-07	1.381921208576e-07	1.251970189742e-07	1.321107987451e-07	1.371668929551e-07	1.387698205235e-07	1.364462605125e-07	1.292689688626e-07
1.278181827047e-07	1.219875400693e-07	1.299118821407e-07	1.258400317283e-07	1.210139970453e-07	1.258812005744e-07	1.341847593039e-07	1.324814036252e-07	1.230428239296e-07	1.18377656122e-07
1.282810160319e-07	1.239979638967e-07	1.289948272643e-07	1.278296650753e-07	1.177656301365e-07	1.278301908769e-07	1.334724970548e-07	1.277764027918e-07	1.27390507032e-07	1.197035146561e-07
1.239481406401e-07	1.183382920544e-07	1.235013940004e-07	1.257620567685e-07	1.173871169158e-07	1.270605451964e-07	1.234837156971e-07	1.206225306305e-07	1.195786438757e-07	1.123120583202e-07
1.176094244215e-07	1.139068714906e-07	1.208037758715e-07	1.244047211912e-07	1.122561599232e-07	1.177530535301e-07	1.200728263484e-07	1.170963770392e-07	1.181886872814e-07	1.138288894253e-07
1.181830810992e-07	1.111887968364e-07	1.210029694221e-07	1.227523398484e-07	1.110593430553e-07	1.167778194144e-07	1.19222960393e-07	1.152996134124e-07	1.155940481112e-07	1.109239278207e-07
1.164097085393e-07	1.095698323184e-07	1.150831749896e-07	1.131591105263e-07	1.03589286482e-07	1.081066827169e-07	1.139253313909e-07	1.073685567121e-07	1.094512853683e-07	1.082838210209e-07
1.132461662223e-07	1.068874979637e-07	1.066144150741e-07	1.110578153884e-07	1.007752672422e-07	1.070387796176e-07	1.056128979826e-07	1.064206074375e-07	1.106664129225e-07	1.035006107486e-07
1.125452300244e-07	9.717906834794e-08	1.012296522163e-07	1.06246936582e-07	9.488667274127e-08	9.897203057108e-08	1.038295849298e-07	1.09568745188e-07	1.058133847209e-07	9.88623298781e-08
9.845246040641e-08	8.866253864426e-08	9.6263867988e-08	1.027108424978e-07	9.377628629181e-08	9.985100035692e-08	1.044810886697e-07	9.994034400052e-08	9.729509287126e-08	9.559092717382e-08
1.005077194804e-07	8.724256161941e-08	9.747778051405e-08	9.584326932099e-08	8.948805430009e-08	9.857994598406e-08	9.856940152986e-08	9.70751159457e-08	9.836933401175e-08	9.385644972326e-08
9.172730131013e-08	8.266198392448e-08	9.173031401133e-08	9.688669422303e-08	9.005206891288e-08	9.607125406319e-08	9.811240886393e-08	9.570583614504e-08	9.416995538913e-08	8.503570825269e-08
9.458739214097e-08	8.274557217192e-08	9.249536248035e-08	9.599778394431e-08	8.955998964666e-08	8.994960865039e-08	9.559942526494e-08	9.266349820791e-08	9.030708270075e-08	8.769308834644e-08
9.106843634754e-08	8.233158865778e-08	9.551971658084e-08	1.008926062696e-07	8.929747252751e-08	9.884053042697e-08	9.782754517573e-08	9.56021679599e-08	9.460143957085e-08	8.92700171562e-08
9.368599052095e-08	8.585614352796e-08	9.317744797954e-08	9.262517863817e-08	8.519410243935e-08	9.366839037739e-08	9.522061361622e-08	9.332012496088e-08	9.423349922599e-08	8.815760565994e-08
9.969203063065e-08	9.296140035531e-08	9.839013870305e-08	1.027458722547e-07	9.628885067059e-08	1.066843964281e-07	1.04876470175e-07	1.077686562212e-07	1.053586018429e-07	1.002605927169e-07
1.013216603951e-07	8.929412587122e-08	9.966382208404e-08	9.662198152682e-08	8.934469519772e-08	1.027049307822e-07	9.970234060575e-08	1.025436233704e-07	9.942068857072e-08	9.736046990838e-08
1.171886268025e-07	1.112605474418e-07	1.111187657443e-07	1.189141656255e-07	1.083161151882e-07	1.206146009736e-07	1.205323343356e-07	1.189646496869e-07	1.16835423114e-07	1.088157830509e-07
1.202713093562e-07	1.131391726972e-07	1.125110671296e-07	1.159256726169e-07	1.07023922169e-07	1.215960878653e-07	1.128563127395e-07	1.147108790178e-07	1.154231483724e-07	1.084671907847e-07
1.328926941824e-07	1.297263310107e-07	1.344603219877e-07	1.363980572933e-07	1.282347881215e-07	1.390810382418e-07	1.368284756609e-07	1.361903798625e-07	1.32106109163e-07	1.244382445975e-07
1.428123113101e-07	1.366752542253e-07	1.360045871479e-07	1.383743608585e-07	1.316474822488e-07	1.358319252631e-07	1.34190230483e-07	1.35137753432e-07	1.36351815172e-07	1.315307827099e-07
1.458847691538e-07	1.468436323648e-07	1.4988219732e-07	1.555217181703e-07	1.461464051999e-07	1.551363197905e-07	1.555187338909e-07	1.522582238067e-07	1.488375431791e-07	1.473519688489e-07
1.563037130836e-07	1.519442918152e-07	1.558904472176e-07	1.527845086002e-07	1.462155267973e-07	1.546712411482e-07	1.531501965246e-07	1.537217144687e-07	1.547292924897e-07	1.530270736794e-07
1.673616054632e-07	1.653360470755e-07	1.670250355801e-07	1.71142417571e-07	1.604467456673e-07	1.712610213644e-07	1.716337578728e-07	1.708720418492e-07	1.673848259998e-07	1.684708053062e-07
1.775370321866e-07	1.702836982531e-07	1.778020504162e-07	1.732240093588e-07	1.666686841872e-07	1.720736690913e-07	1.699711731362e-07	1.716094146786e-07	1.761353871643e-07	1.757313725648e-07
1.870953383332e-07	1.888767968694e-07	1.902411526089e-07	1.920070502592e-07	1.818900443595e-07	1.896211188068e-07	1.965548364069e-07	1.914027052408e-07	1.885300235926e-07	1.935770512773e-07
1.913270040177e-07	1.944695213751e-07	1.904817850118e-07	1.899842771991e-07	1.850465025655e-07	1.897402626128e-07	1.918429006764e-07	1.936515729994e-07	1.923377510593e-07	1.9798692108e-07
2.106542353886e-07	2.126637070887e-07	2.111792980486e-07	2.106205982955e-07	2.080484762246e-07	2.174755877604e-07	2.128291072268e-07	2.141860875327e-07	2.153307434583e-07	2.149345732505e-07
2.099401257283e-07	2.128608826979e-07	2.097184363947e-07	2.08452604511e-07	2.025808925055e-07	2.09388389294e-07	2.128340526042e-07	2.112449237757e-07	2.091911142088e-07	2.124557454408e-07
2.30691838965e-07	2.323799748183e-07	2.386294397638e-07	2.377469030534e-07	2.324775323359e-07	2.371377831878e-07	2.389353142007e-07	2.350017211938e-07	2.344152250089e-07	2.361044835197e-07
2.336667108693e-07	2.363431974572e-07	2.352722390242e-07	2.379291998977e-07	2.241869623276e-07	2.332787261139e-07	2.34689480294e-07	2.29919493222e-07	2.349767243004e-07	2.311967222113e-07
2.528283005176e-07	2.568465617969e-07	2.566936245785e-07	2.593880594759e-07	2.554331786087e-07	2.57485083921e-07	2.56916194985e-07	2.557081870691e-07	2.525561058064e-07	2.577887698862e-07
2.598850699087e-07	2.620778900564e-07	2.596731576432e-07	2.596168542368e-07	2.498170488252e-07	2.593490364688e-07	2.570272670255e-07	2.528340985464e-07	2.522504871649e-07	2.579930367119e-07
2.755452044312e-07	2.801625953452e-07	2.811422348259e-07	2.7796366453e-07	2.732416533036e-07	2.736823887517e-07	2.780921306567e-07	2.749986265371e-07	2.770617868464e-07	2.748403460373e-07
2.817395170496e-07	2.833864414242e-07	2.80476115222e-07	2.837251429355e-07	2.69678452014e-07	2.790252722207e-07	2.760609447705e-07	2.760109509836e-07	2.712893660828e-07	2.78966354017e-07
2.990220195898e-07	2.996396517574e-07	3.005952748936e-07	2.99440245044e-07	2.911754961588e-07	2.965563226098e-07	3.006712177012e-07	2.947731161385e-07	2.978282225286e-07	2.962035523524e-07
3.056721311623e-07	3.024770194315e-07	3.010734133113e-07	2.960189249279e-07	2.898756861214e-07	2.971019625875e-07	3.004958273323e-07	2.982368130233e-07	3.021905001788e-07	3.006324504895e-07
3.174430105446e-07	3.194305406851e-07	3.195680164936e-07	3.193432860371e-07	3.083040951424e-07	3.205649647953e-07	3.159214543302e-07	3.165444866227e-07	3.139724071843e-07	3.201297431588e-07
3.187667232396e-07	3.134939845495e-07	3.142360185393e-07	3.185163279795e-07	3.079882162638e-07	3.156003174354e-07	3.151242538024e-07	3.1593125982e-07	3.161847530464e-07	3.182125283274e-07
3.285094578587e-07	3.358446178936e-07	3.335732685628e-07	3.367679255462e-07	3.251679174809e-07	3.316902450479e-07	3.333268239203e-07	3.342152865571e-07	3.29934380261e-07	3.347489609951e-07
3.247237998494e-07	3.252079068261e-07	3.27280105239e-07	3.297463706531e-07	3.176338339017e-07	3.249303688335e-07	3.281874398908e-07	3.276964548604e-07	3.271779007719e-07	3.282292482254e-07
3.36403587653e-07	3.420255438868e-07	3.428609147704e-07	3.449816006196e-07	3.355324338372e-07	3.423392342938e-07	3.394034990833e-07	3.421178860208e-07	3.40829757306e-07	3.429355501794e-07
3.296009367659e-07	3.305195264147e-07	3.332692983804e-07	3.360443372458e-07	3.246675248647e-07	3.332226867769e-07	3.319653387734e-07	3.335730980325e-07	3.338362262184e-07	3.316089021155e-07
3.425493559917e-07	3.436860254169e-07	3.441179501351e-07	3.479245265225e-07	3.350736221819e-07	3.421367296141e-07	3.437023110564e-07	3.400851369406e-07	3.451440022673e-07	3.440020464041e-07
3.395977046239e-07	3.42112286944e-07	3.405061193007e-07	3.406340738366e-07	3.317885841625e-07	3.40154741707e-07	3.369464707248e-07	3.389144467292e-07	3.377306825314e-07	3.412004616621e-07
3.433062261138e-07	3.46301845866e-07	3.435021369569e-07	3.459354047664e-07	3.362672771345e-07	3.435159783294e-07	3.453655210706e-07	3.434309974182e-07	3.446428422649e-07	3.465384281753e-07
3.40355256867e-07	3.429846060499e-07	3.41156749073e-07	3.43738150832e-07	3.321294741454e-07	3.431564437051e-07	3.42142612908e-07	3.405054371797e-07	3.383401576684e-07	3.420412895139e-07
3.427579997606e-07	3.476300776128e-07	3.461810820227e-07	3.436727240569e-07	3.346613652866e-07	3.480506904907e-07	3.448218421909e-07	3.422217105253e-07	3.434006998759e-07	3.455702142219e-07
3.426138448503e-07	3.425227248499e-07	3.424471231028e-07	3.414509421873e-07	3.352133717271e-07	3.437218936142e-07	3.421028225148e-07	3.402838331112e-07	3.412733633468e-07	3.412699811634e-07
3.473154208677e-07	3.458384867372e-07	3.482185491066e-07	3.463005100457e-07	3.339670797686e-07	3.494728559872e-07	3.456744934738e-07	3.439120916937e-07	3.483146713279e-07	3.475113601326e-07
3.42352223015e-07	3.410688407257e-07	3.451835368651e-07	3.436666133894e-07	3.333164215746e-07	3.46094878978e-07	3.442581828494e-07	3.428264960803e-07	3.466674343144e-07	3.42997111602e-07
3.50927564341e-07	3.533390326993e-07	3.531804964041e-07	3.5237471252e-07	3.419813481287e-07	3.527976843998e-07	3.510207875479e-07	3.479390784378e-07	3.537109876106e-07	3.498815317471e-07
3.443439595685e-07	3.493564690871e-07	3.480060968286e-07	3.469578473414e-07	3.396981185233e-07	3.487546393899e-07	3.457664661255e-07	3.423955661219e-07	3.486880757464e-07	3.447919709743e-07
3.54241592504e-07	3.582425165405e-07	3.56725962547e-07	3.540631325905e-07	3.48153463392e-07	3.552140697138e-07	3.520938776091e-07	3.520530924561e-07	3.568906947748e-07	3.544154765223e-07
3.495798921449e-07	3.526338332449e-07	3.526595548919e-07	3.517639868278e-07	3.493077542771e-07	3.528876391101e-07	3.504467827042e-07	3.515774267271e-07	3.531897903031e-07	3.49712422576e-07
3.550408393949e-07	3.589986761199e-07	3.602614526699e-07	3.561323751455e-07	3.471301965874e-07	3.574055824629e-07	3.533409369538e-07	3.533773451636e-07	3.589834420836e-07	3.550735527824e-07
3.526985494773e-07	3.595071689233e-07	3.599769513585e-07	3.587830121887e-07	3.559462982139e-07	3.596514943638e-07	3.582445344819e-07	3.575854350402e-07	3.600193849707e-07	3.554331726718e-07
3.584179637528e-07	3.570774254058e-07	3.595947362101e-07	3.566333077742e-07	3.507324493057e-07	3.575969742542e-07	3.552714815669e-07	3.572809816887e-07	3.611099828049e-07	3.593033284233e-07
3.6187654473e-07	3.622150472893e-07	3.673162041196e-07	3.651907718449e-07	3.58444452786e-07	3.628362605923e-07	3.63362630651e-07	3.611079080201e-07	3.652382645214e-07	3.619458652793e-07
3.625499402915e-07	3.620652648806e-07	3.65703897387e-07	3.637672136847e-07	3.574859306354e-07	3.618948198891e-07	3.615793104927e-07	3.621985342761e-07	3.638160706032e-07	3.623950135534e-07
3.611223178268e-07	3.660017284801e-07	3.705063704729e-07	3.666876011721e-07	3.63612144838e-07	3.686818672577e-07	3.702632227487e-07	3.693907331126e-07	3.691243648518e-07	3.67664284795e-07
3.684812952542e-07	3.674648496599e-07	3.691659742344e-07	3.666148700177e-07	3.622097324296e-07	3.641924877229e-07	3.680721079036e-07	3.653179305729e-07	3.685368028528e-07	3.706657594194e-07
3.694610768434e-07	3.727376736151e-07	3.740450722489e-07	3.700953641328e-07	3.686767229283e-07	3.742763681203e-07	3.758775619644e-07	3.725276940258e-07	3.71431383428e-07	3.716531580267e-07
3.76385457912e-07	3.720807058016e-07	3.740625800219e-07	3.730567925686e-07	3.655453895135e-07	3.71668875232e-07	3.734817823897e-07	3.718204482084e-07	3.72635469148e-07	3.75747418957e-07
3.748820631699e-07	3.75110943196e-07	3.778453674386e-07	3.788166509366e-07	3.712443685799e-07	3.769548868604e-07	3.783116824252e-07	3.772211414343e-07	3.798186014592e-07	3.777745405387e-07
3.814562603566e-07	3.81526547244e-07	3.792939935465e-07	3.824845009603e-07	3.723819190782e-07	3.808697783825e-07	3.800107890584e-07	3.7701556721e-07	3.836020709969e-07	3.817583547061e-07
3.811173314716e-07	3.828332353351e-07	3.843250908631e-07	3.882787211751e-07	3.787332332195e-07	3.870019895658e-07	3.857244053052e-07	3.817509082182e-07	3.859752268909e-07	3.805518815625e-07
3.83442909424e-07	3.855475654291e-07	3.822169674095e-07	3.847844993743e-07	3.752126076506e-07	3.843091747058e-07	3.835988877654e-07	3.826689294328e-07	3.856530668145e-07	3.850908569802e-07
3.908462247182e-07	3.942064950024e-07	3.962070422858e-07	3.976973346198e-07	3.859450146138e-07	3.965183168475e-07	3.948133553422e-07	3.922941402834e-07	3.951010967285e-07	3.914066724064e-07
3.907122163582e-07	3.872313811826e-07	3.886804336162e-07	3.91144482137e-07	3.826262116036e-07	3.879005987528e-07	3.862749622385e-07	3.866423412546e-07	3.914383626125e-07	3.874405365423e-07
3.977242215569e-07	3.962300638705e-07	3.981575957823e-07	4.035635470245e-07	3.950967766286e-07	4.012312615487e-07	3.999344642125e-07	3.928307990009e-07	4.021554502742e-07	3.991900143774e-07
3.94198423237e-07	3.956394039051e-07	3.93359272266e-07	3.962589119055e-07	3.827354078112e-07	3.895890188232e-07	3.901043896803e-07	3.865185647101e-07	3.964421182445e-07	3.957078149597e-07
4.003952653875e-07	4.023666235753e-07	4.050833410929e-07	4.07003511782e-07	4.009129384031e-07	4.059013178903e-07	4.03242182756e-07	3.970463353653e-07	4.048945925206e-07	4.036736811486e-07
3.951972757932e-07	3.970427826516e-07	3.93854207914e-07	3.954388319016e-07	3.867460520723e-07	3.91923663301e-07	3.920291362647e-07	3.85719630458e-07	3.954162366426e-07	3.970519628638e-07
3.99206385282e-07	4.011524197267e-07	4.038915051296e-07	4.097771011402e-07	3.97353204562e-07	4.034035612221e-07	4.058370564053e-07	3.955740623951e-07	4.052961060097e-07	4.030876823435e-07
3.912912234227e-07	3.921543907381e-07	3.929709180284e-07	3.915980073543e-07	3.833872881387e-07	3.90143355844e-07	3.932465233447e-07	3.822117946584e-07	3.941345028124e-07	3.944305717596e-07
3.926302269974e-07	3.921381335203e-07	3.969401234372e-07	4.020778590075e-07	3.936054895348e-07	3.983066108049e-07	4.005398466234e-07	3.901615173163e-07	3.985832961462e-07	3.918325717223e-07
3.815458740064e-07	3.844160971767e-07	3.822676148957e-07	3.792527252244e-07	3.745211358819e-07	3.799995624831e-07	3.829545676126e-07	3.749358086225e-07	3.875396998865e-07	3.855261070385e-07
3.804744324043e-07	3.810326631992e-07	3.888353319326e-07	3.886962076649e-07	3.785902435993e-07	3.871761293794e-07	3.848267624562e-07	3.767109149067e-07	3.827056502814e-07	3.777551569328e-07
3.693749306422e-07	3.66321984302e-07	3.629265847849e-07	3.654738520709e-07	3.539836654909e-07	3.623764541771e-07	3.629388629633e-07	3.586957859625e-07	3.617062134254e-07	3.655083560261e-07
3.643884554094e-07	3.671360389035e-07	3.705836206791e-07	3.698845887357e-07	3.627160367614e-07	3.674394974951e-07	3.731536253326e-07	3.599793103604e-07	3.650967528301e-07	3.689744687563e-07
3.436586837324e-07	3.439952820372e-07	3.414593265916e-07	3.424683541198e-07	3.330045501571e-07	3.453769465978e-07	3.392301266558e-07	3.34232510113e-07	3.427699368785e-07	3.442160618761e-07
3.491642246445e-07	3.520685822878e-07	3.532654488936e-07	3.502890990603e-07	3.486138950848e-07	3.506476105031e-07	3.539500141869e-07	3.413308036215e-07	3.512677722028e-07	3.468079228242e-07
3.242313368901e-07	3.310529450573e-07	3.245752111525e-07	3.253194051922e-07	3.149951623982e-07	3.266999613061e-07	3.245550317388e-07	3.148419409627e-07	3.233837162497e-07	3.331709592658e-07
3.284072818133e-07	3.266584087669e-07	3.313632248592e-07	3.360803759733e-07	3.27923714849e-07	3.316826564514e-07	3.309947658181e-07	3.29316094394e-07	3.304162987661e-07	3.296801480701e-07
3.127275078896e-07	3.08493497414e-07	3.056280775127e-07	3.060047504277e-07	2.982204421187e-07	3.019929692982e-07	3.029492745554e-07	3.057749324853e-07	3.066537885843e-07	3.142114621824e-07
3.067152931635e-07	3.126631327177e-07	3.100588799043e-07	3.168376849771e-07	3.074636936162e-07	3.19597319276e-07	3.167029660744e-07	3.150787506456e-07	3.159665027397e-07	3.200309492968e-07
