########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33591
file                           	FCCH-048_45_D_BOA_000.0A_200203_115333.dat
date                           	03/02/2020
hour                           	11:53:33
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.13
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.500000e-04
main_coil_current_std(A)       	+3.065513e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.133218e-05   	  +2.881613e-07   	  -8.414359e-06   	  +1.503243e-07   	  +2.293171e-05   	  +2.736776e-07   	  -3.757080e-01   	  +7.645036e-03   	  +1.000000e+00   	  +1.910361e-02   	  -3.944514e-01   	  +8.834500e-03   
2   	  -4.875898e-05   	  +1.524231e-05   	  -6.390736e-07   	  +6.428732e-06   	  +4.876317e-05   	  +1.524124e-05   	  +6.553018e-03   	  +6.594405e-02   	  -2.751800e-02   	  +8.582269e-03   	  -3.866318e-04   	  +3.616361e-03   
3   	  +2.643114e-02   	  +5.778862e-04   	  -3.425238e-04   	  +6.407186e-04   	  +2.643336e-02   	  +5.778973e-04   	  -4.319458e-03   	  +8.079544e-03   	  +1.784131e-01   	  +4.585431e-03   	  -2.343237e-03   	  +4.325198e-03   
4   	  +2.682251e-02   	  +3.812971e-02   	  +8.061578e-03   	  +3.066213e-02   	  +2.800779e-02   	  +3.756747e-02   	  +7.299094e-02   	  +2.798192e-01   	  +2.147021e-03   	  +3.088814e-03   	  +6.592858e-04   	  +2.483783e-03   
5   	  -1.444995e+00   	  +2.465602e+00   	  +5.548356e-01   	  +2.744953e+00   	  +1.547854e+00   	  +2.503242e+00   	  -7.332242e-02   	  +3.502490e-01   	  -1.415702e-03   	  +2.396770e-03   	  +5.534523e-04   	  +2.668249e-03   
6   	  +1.504171e+02   	  +2.242856e+02   	  -4.007448e+01   	  +1.102135e+02   	  +1.556640e+02   	  +2.185752e+02   	  -4.339572e-02   	  +1.297070e-01   	  +1.740947e-03   	  +2.616316e-03   	  -4.780308e-04   	  +1.285616e-03   
7   	  -1.379843e+05   	  +1.138549e+04   	  +1.702306e+03   	  +1.059396e+04   	  +1.379948e+05   	  +1.138538e+04   	  -1.762332e-03   	  +1.096737e-02   	  -1.932147e-02   	  +1.614907e-03   	  +2.379859e-04   	  +1.482900e-03   
8   	  +1.841459e+06   	  +1.242601e+06   	  -4.686081e+04   	  +1.233651e+06   	  +1.842055e+06   	  +1.242595e+06   	  -3.180271e-03   	  +8.371472e-02   	  +3.078794e-03   	  +2.087624e-03   	  -8.463089e-05   	  +2.072173e-03   
9   	  -1.691860e+08   	  +6.327579e+07   	  -1.594015e+07   	  +5.135175e+07   	  +1.699352e+08   	  +6.318069e+07   	  +1.043772e-02   	  +3.365250e-02   	  -3.419946e-03   	  +1.276249e-03   	  -3.231525e-04   	  +1.035080e-03   
10  	  +9.680440e+09   	  +4.342808e+09   	  -1.167141e+09   	  +6.628328e+09   	  +9.750545e+09   	  +4.383977e+09   	  -1.199877e-02   	  +6.770053e-02   	  +2.343255e-03   	  +1.050905e-03   	  -2.885401e-04   	  +1.603250e-03   
11  	  +5.358673e+10   	  +3.710192e+11   	  -2.894957e+10   	  +2.031386e+11   	  +6.090661e+10   	  +3.404097e+11   	  -4.502884e-02   	  +3.747632e-01   	  +1.486064e-04   	  +1.076898e-03   	  -8.630128e-05   	  +5.896177e-04   
12  	  +2.550305e+13   	  +2.045833e+13   	  -3.906918e+12   	  +3.399988e+13   	  +2.580057e+13   	  +2.086752e+13   	  -1.266770e-02   	  +1.090102e-01   	  +8.858775e-04   	  +7.126731e-04   	  -1.378834e-04   	  +1.184231e-03   
13  	  +8.865527e+14   	  +2.131980e+15   	  +3.393648e+14   	  +2.415247e+15   	  +9.492862e+14   	  +2.170244e+15   	  +2.812184e-02   	  +1.929323e-01   	  +3.663482e-04   	  +8.911068e-04   	  +1.381435e-04   	  +1.009490e-03   
14  	  -4.086036e+16   	  +1.314056e+17   	  -2.668365e+16   	  +1.204254e+17   	  +4.880150e+16   	  +1.282215e+17   	  +4.132234e-02   	  +1.812155e-01   	  -2.040972e-04   	  +6.590810e-04   	  -1.360983e-04   	  +6.040060e-04   
15  	  +8.614956e+18   	  +1.115840e+19   	  -3.079476e+18   	  +1.095410e+19   	  +9.148806e+18   	  +1.113544e+19   	  -2.288683e-02   	  +7.999179e-02   	  +5.131813e-04   	  +6.716263e-04   	  -1.808718e-04   	  +6.592988e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.237514079046e-07	3.22443696632e-07	3.251078908306e-07	3.261060328441e-07	3.167576778651e-07	3.126893375338e-07	3.085799278324e-07	2.952490092412e-07	3.043012668513e-07	3.016271250544e-07
2.727211665388e-07	2.782871035834e-07	2.726826267008e-07	2.778762109301e-07	2.732693076268e-07	2.768822184862e-07	2.746681957433e-07	2.76139445532e-07	2.823969396104e-07	2.931979565801e-07
3.050254235859e-07	3.037082763058e-07	3.083474098275e-07	3.022940973096e-07	2.946370614154e-07	2.924371358404e-07	2.892492716455e-07	2.78157244793e-07	2.863827148758e-07	2.825802596362e-07
2.532371183861e-07	2.532488281304e-07	2.547465385305e-07	2.544953190409e-07	2.471979598795e-07	2.586173195596e-07	2.542949744111e-07	2.522664033222e-07	2.688785230021e-07	2.715736968639e-07
2.809172769958e-07	2.832968561961e-07	2.793249507249e-07	2.789166444472e-07	2.730429002895e-07	2.72062266049e-07	2.726636978423e-07	2.612437128846e-07	2.638109606323e-07	2.64171632125e-07
2.360198152473e-07	2.332926385407e-07	2.371577778604e-07	2.372829754904e-07	2.377476846505e-07	2.408299621948e-07	2.394504008407e-07	2.348605505631e-07	2.50381845035e-07	2.518389976558e-07
2.57828702388e-07	2.577581881269e-07	2.559165181992e-07	2.587163976386e-07	2.533542158289e-07	2.522074851186e-07	2.484146932602e-07	2.362904893971e-07	2.471570326179e-07	2.435045871607e-07
2.162929888527e-07	2.190903671817e-07	2.19603862206e-07	2.181789540145e-07	2.196742769911e-07	2.227282891454e-07	2.227102982033e-07	2.190661234636e-07	2.277682682461e-07	2.313573901347e-07
2.357509032436e-07	2.364398170585e-07	2.354503010338e-07	2.332013764317e-07	2.30685671454e-07	2.331306774295e-07	2.183652014764e-07	2.15118220126e-07	2.270602692533e-07	2.213913745663e-07
1.998347869403e-07	2.032729469192e-07	2.023310514687e-07	2.004709358516e-07	2.054112968608e-07	2.039656408215e-07	1.975711256819e-07	1.946532677266e-07	2.097807936252e-07	2.155834977202e-07
2.179916265277e-07	2.224948900675e-07	2.167748078818e-07	2.168465442765e-07	2.136786321216e-07	2.141645438769e-07	2.025609973089e-07	1.969649900957e-07	2.07896036386e-07	2.081010990196e-07
1.837118901449e-07	1.886680962571e-07	1.888611365075e-07	1.838014327404e-07	1.846289023888e-07	1.89501378145e-07	1.80956561735e-07	1.782087224456e-07	1.922274890376e-07	1.931698108137e-07
2.067892523883e-07	2.059607169258e-07	2.045642872872e-07	2.00833497388e-07	2.025004022244e-07	2.020011038439e-07	1.900148447476e-07	1.890216765332e-07	1.949531593937e-07	1.942149481238e-07
1.728935217216e-07	1.753742395749e-07	1.75787889134e-07	1.666680304879e-07	1.753232226065e-07	1.769077329072e-07	1.680423338257e-07	1.656083981061e-07	1.806923393133e-07	1.833158904674e-07
1.966208031945e-07	1.96726290369e-07	1.958599256113e-07	1.896832060311e-07	1.954052777364e-07	1.926630659455e-07	1.826147126849e-07	1.780646528005e-07	1.883984879214e-07	1.89294112829e-07
1.670538267717e-07	1.706638954602e-07	1.730699636937e-07	1.700115035419e-07	1.719330384731e-07	1.710047285997e-07	1.614348690282e-07	1.610790576478e-07	1.734336905201e-07	1.779205121011e-07
1.881369229295e-07	1.889414278367e-07	1.884039875222e-07	1.89177129073e-07	1.858430920265e-07	1.849200401693e-07	1.751390641402e-07	1.736689796417e-07	1.821255040113e-07	1.830407114767e-07
1.687638047088e-07	1.711082120437e-07	1.719579501014e-07	1.705533918539e-07	1.708436343506e-07	1.716403232876e-07	1.606763078144e-07	1.608082129678e-07	1.730614087592e-07	1.76345224645e-07
1.798127442498e-07	1.815245838088e-07	1.833394804862e-07	1.819860102614e-07	1.807738385651e-07	1.815560892737e-07	1.725399982888e-07	1.716450697131e-07	1.796652071562e-07	1.786168297713e-07
1.676468315281e-07	1.703628100813e-07	1.708269081746e-07	1.7021015708e-07	1.684456520934e-07	1.713884927312e-07	1.614663602822e-07	1.611514903743e-07	1.733543513183e-07	1.752361953322e-07
1.771866919853e-07	1.761472390172e-07	1.768934509983e-07	1.793967925323e-07	1.786503389667e-07	1.785934102827e-07	1.690293203183e-07	1.667520876936e-07	1.759606647056e-07	1.770636117726e-07
1.663014899123e-07	1.665076467816e-07	1.700409910654e-07	1.695427869208e-07	1.696758431535e-07	1.681704731027e-07	1.591218534713e-07	1.60346417033e-07	1.70704311131e-07	1.717415756275e-07
1.748856846007e-07	1.734427712563e-07	1.751719196363e-07	1.747092284177e-07	1.73744950871e-07	1.763426382695e-07	1.657500945385e-07	1.663294995069e-07	1.746607409814e-07	1.722169145069e-07
1.630979369338e-07	1.633780044585e-07	1.643811629037e-07	1.646873784011e-07	1.639055824398e-07	1.626444259273e-07	1.590461238266e-07	1.547527830326e-07	1.648266163556e-07	1.647706397989e-07
1.694651388107e-07	1.703107415096e-07	1.691756352784e-07	1.706537204882e-07	1.691933988468e-07	1.698566904906e-07	1.65734093116e-07	1.630016583931e-07	1.726924807599e-07	1.697206357676e-07
1.572585688336e-07	1.592015763663e-07	1.592212015566e-07	1.528689210772e-07	1.569986096683e-07	1.563699640883e-07	1.494906030075e-07	1.484931715368e-07	1.580970518944e-07	1.595469711901e-07
1.640406139813e-07	1.647710377028e-07	1.638156561512e-07	1.632752173464e-07	1.652239376426e-07	1.651175836059e-07	1.55731271434e-07	1.595225143092e-07	1.659839767854e-07	1.647397738225e-07
1.515132908025e-07	1.514727898666e-07	1.535198208558e-07	1.50656106257e-07	1.511935749932e-07	1.513351577387e-07	1.437983456753e-07	1.436162335722e-07	1.537490561532e-07	1.544604515402e-07
1.543433540974e-07	1.555221729177e-07	1.562903548802e-07	1.572803682848e-07	1.552511434966e-07	1.567026970406e-07	1.525167618865e-07	1.493074250902e-07	1.591379827914e-07	1.582940143408e-07
1.500748254557e-07	1.507416271807e-07	1.478372837482e-07	1.49274583805e-07	1.482663662955e-07	1.485067286922e-07	1.393832462782e-07	1.37739405659e-07	1.499939941141e-07	1.49910178493e-07
1.434440548564e-07	1.472868262908e-07	1.448131285997e-07	1.473283361975e-07	1.472963617744e-07	1.476135480516e-07	1.373634148649e-07	1.415144907924e-07	1.47350291968e-07	1.485288549929e-07
1.460148979504e-07	1.46733285078e-07	1.468155232942e-07	1.433763401337e-07	1.451264211028e-07	1.431578482425e-07	1.35267057999e-07	1.338081290214e-07	1.443895598641e-07	1.442195838308e-07
1.388149968307e-07	1.415192940613e-07	1.380142862217e-07	1.405603597959e-07	1.404905418667e-07	1.429908706996e-07	1.336043027322e-07	1.339189168448e-07	1.435461314259e-07	1.415901920154e-07
1.416298829326e-07	1.425065221383e-07	1.435290784002e-07	1.330253240894e-07	1.396756204031e-07	1.38961098628e-07	1.263129831841e-07	1.246217777862e-07	1.373047240349e-07	1.391069019974e-07
1.333234962431e-07	1.356158918497e-07	1.330257077825e-07	1.364252000258e-07	1.344678963733e-07	1.367838109445e-07	1.250261050245e-07	1.262462774321e-07	1.375004501369e-07	1.366324795526e-07
1.342151279005e-07	1.343639297602e-07	1.298226379731e-07	1.337010218094e-07	1.318522322435e-07	1.302510099777e-07	1.191572280845e-07	1.178121138423e-07	1.312051836067e-07	1.303702958921e-07
1.259225825834e-07	1.305942163299e-07	1.288663469268e-07	1.282809165559e-07	1.294182254696e-07	1.302343690668e-07	1.223365444503e-07	1.217350416027e-07	1.332223575901e-07	1.331796681825e-07
1.270226448469e-07	1.270365714845e-07	1.281060235669e-07	1.260206090592e-07	1.251188592732e-07	1.225793084814e-07	1.142916943309e-07	1.110969094498e-07	1.223354502145e-07	1.243404739171e-07
1.213162477143e-07	1.216083518329e-07	1.200278489932e-07	1.228828097055e-07	1.233984932014e-07	1.227143968663e-07	1.134619367349e-07	1.169452517047e-07	1.259119244423e-07	1.264765501219e-07
1.207179138873e-07	1.23381028061e-07	1.214490765733e-07	1.197268204578e-07	1.200907604471e-07	1.165357232935e-07	1.061846575112e-07	1.091138912557e-07	1.141936820659e-07	1.172037613628e-07
1.106619720304e-07	1.110240717139e-07	1.05274374107e-07	1.150083761559e-07	1.14536703677e-07	1.147568795545e-07	1.050972926464e-07	1.065395807132e-07	1.157703266585e-07	1.168680014985e-07
1.159608089552e-07	1.204038255764e-07	1.187048610518e-07	1.164934744224e-07	1.153328241799e-07	1.136584018013e-07	1.032092598052e-07	1.010722243677e-07	1.125389630374e-07	1.130351563461e-07
9.970695913353e-08	9.873414086314e-08	9.443515835983e-08	1.02517496714e-07	1.023595146421e-07	1.037917414237e-07	9.590007010729e-08	9.57992227768e-08	1.059950491822e-07	1.069643360552e-07
1.144415620047e-07	1.163664364867e-07	1.086385594817e-07	1.11636474287e-07	1.11235245015e-07	1.090197230269e-07	9.699189718049e-08	9.710817039377e-08	1.059037160189e-07	1.05625623803e-07
9.424361735455e-08	9.667217426568e-08	9.107364462579e-08	9.622490182437e-08	9.719185101176e-08	9.370456410807e-08	9.122234700953e-08	8.996356370972e-08	9.740561779381e-08	1.02276231928e-07
1.095869635037e-07	1.13163345361e-07	1.102429507682e-07	1.076741256156e-07	1.090295569384e-07	1.068073984811e-07	9.358474528653e-08	9.104745402055e-08	1.032034262494e-07	9.969109981967e-08
9.131873213164e-08	8.996251921189e-08	9.153353630609e-08	9.3654783484e-08	9.58812691465e-08	9.470320350147e-08	8.622858871377e-08	8.946219054451e-08	9.91977628928e-08	1.009151944231e-07
1.123300208405e-07	1.150111899051e-07	1.135312359679e-07	1.112318059882e-07	1.069006287935e-07	1.025058367077e-07	9.480950069474e-08	9.171773029948e-08	1.012575197024e-07	9.797147271229e-08
9.599781236602e-08	9.469192008282e-08	9.444479331933e-08	9.634709385864e-08	9.798858968679e-08	9.629781771991e-08	9.061120209708e-08	9.574799975098e-08	1.02481301667e-07	1.045141075906e-07
1.19689048006e-07	1.210175213373e-07	1.161108400538e-07	1.146323995727e-07	1.138816259072e-07	1.106174494225e-07	9.868400496771e-08	9.979882520383e-08	1.048658191394e-07	1.021312669991e-07
1.026033942253e-07	1.029178875456e-07	1.054000620115e-07	1.08309095026e-07	1.074146140922e-07	1.065413215429e-07	1.001508778131e-07	1.035392998006e-07	1.135269940278e-07	1.125141793068e-07
1.334689727628e-07	1.332818868605e-07	1.354575402956e-07	1.300871588228e-07	1.276630143821e-07	1.244803371492e-07	1.148200610146e-07	1.139322733934e-07	1.228470978276e-07	1.197493162408e-07
1.161103142522e-07	1.189890141973e-07	1.174644737034e-07	1.212496272274e-07	1.234163846675e-07	1.23330949009e-07	1.16358144453e-07	1.255107093812e-07	1.360531740602e-07	1.329262317995e-07
1.558173181593e-07	1.585404731941e-07	1.578251982437e-07	1.503853894746e-07	1.496929087352e-07	1.472081834208e-07	1.364347212984e-07	1.372490459062e-07	1.415923520653e-07	1.417604664766e-07
1.345784141904e-07	1.36804302997e-07	1.3670492649e-07	1.414258719024e-07	1.396859232727e-07	1.422117890115e-07	1.363610664384e-07	1.411943628682e-07	1.504531894625e-07	1.503616005039e-07
1.771829829522e-07	1.792096782083e-07	1.723890221683e-07	1.735483721177e-07	1.744147368754e-07	1.711749604283e-07	1.548187924527e-07	1.591919982502e-07	1.648899399243e-07	1.618185194729e-07
1.521053576425e-07	1.566506995232e-07	1.59118073384e-07	1.578988104711e-07	1.605282022865e-07	1.604681898471e-07	1.563824270079e-07	1.587001321468e-07	1.680870695964e-07	1.692614830517e-07
1.976285375349e-07	1.961800251138e-07	1.967770799638e-07	1.944366516682e-07	1.956061055353e-07	1.891860108572e-07	1.792371335796e-07	1.776429883193e-07	1.854368036902e-07	1.804760216828e-07
1.759094487852e-07	1.803510372156e-07	1.733726122666e-07	1.786000467519e-07	1.770955151414e-07	1.812955048308e-07	1.779390146339e-07	1.75417071091e-07	1.896264905099e-07	1.923149142158e-07
2.143336104155e-07	2.16512162865e-07	2.148011475356e-07	2.084874779484e-07	2.136030019528e-07	2.076750007518e-07	1.968103475747e-07	1.930813198214e-07	1.975152059686e-07	1.939940403872e-07
1.967809595271e-07	1.963096849522e-07	1.956469759534e-07	2.021326679369e-07	1.985972488683e-07	2.008943056353e-07	1.915313276868e-07	1.989876921016e-07	2.091459521125e-07	2.118287625308e-07
2.280274173927e-07	2.33939744021e-07	2.21767891162e-07	2.256403206502e-07	2.26620528565e-07	2.216217893647e-07	2.111581949293e-07	2.095121089951e-07	2.162221619528e-07	2.127171967459e-07
2.155090896849e-07	2.190481183106e-07	2.091369140089e-07	2.179940850056e-07	2.222536181762e-07	2.199289355076e-07	2.125794509311e-07	2.204052549359e-07	2.290679219641e-07	2.316331091379e-07
2.51316748745e-07	2.498170772469e-07	2.453156469073e-07	2.498150877273e-07	2.423339822144e-07	2.399316656465e-07	2.328600459123e-07	2.31476008139e-07	2.388432562839e-07	2.348235454974e-07
2.351001455736e-07	2.365438831475e-07	2.349959515868e-07	2.354569375029e-07	2.406320334103e-07	2.416189488486e-07	2.372478462576e-07	2.364906066532e-07	2.50418622727e-07	2.499692186575e-07
2.765008844108e-07	2.780892316423e-07	2.688242659588e-07	2.717478366776e-07	2.689273799206e-07	2.678576720427e-07	2.560496739079e-07	2.567581702806e-07	2.643012919634e-07	2.628029562857e-07
2.550738997797e-07	2.576990425496e-07	2.572565449555e-07	2.599201422981e-07	2.609632190342e-07	2.623924899581e-07	2.571676702701e-07	2.608191778108e-07	2.685627009669e-07	2.715844402701e-07
2.960920539863e-07	2.981964541959e-07	2.945997721326e-07	2.930884477337e-07	2.927536115749e-07	2.922155033502e-07	2.823258853368e-07	2.798379057367e-07	2.90075462317e-07	2.877531812828e-07
2.828136587141e-07	2.835109285115e-07	2.808046417613e-07	2.856863261513e-07	2.851721774277e-07	2.858660081984e-07	2.812189165979e-07	2.835331258666e-07	2.926932154423e-07	2.933043958819e-07
3.173392428835e-07	3.202235063782e-07	3.155075489758e-07	3.177052576575e-07	3.172108336003e-07	3.205301766229e-07	3.048447467791e-07	3.047105678888e-07	3.131580683657e-07	3.052530814784e-07
3.068738578804e-07	3.09043997504e-07	3.001182165008e-07	3.03955431491e-07	3.082893726969e-07	3.089376150456e-07	3.025132855328e-07	3.04672795437e-07	3.131363826014e-07	3.128338050828e-07
3.314838750157e-07	3.330964091219e-07	3.325086765926e-07	3.2991823673e-07	3.303865980797e-07	3.288536163382e-07	3.172544893459e-07	3.201737115432e-07	3.263368739681e-07	3.137347732718e-07
3.203836058674e-07	3.240034516239e-07	3.252205260651e-07	3.163417545693e-07	3.238525323468e-07	3.266912074196e-07	3.160160417792e-07	3.181183672041e-07	3.291908114988e-07	3.241297292789e-07
3.387870606275e-07	3.393750489522e-07	3.365202871919e-07	3.318977235267e-07	3.362578127053e-07	3.398806143196e-07	3.242402613068e-07	3.311906198178e-07	3.340193188706e-07	3.313170395813e-07
3.348978339091e-07	3.357658613368e-07	3.286778280653e-07	3.296588033663e-07	3.33781684958e-07	3.329202229452e-07	3.243068249503e-07	3.254137368458e-07	3.365852876414e-07	3.335530038839e-07
3.416041067794e-07	3.433252970808e-07	3.370699630523e-07	3.407440374303e-07	3.419255278914e-07	3.407803887967e-07	3.309671683382e-07	3.322706447761e-07	3.405463644413e-07	3.386340381439e-07
3.358442199897e-07	3.376343045147e-07	3.340682326325e-07	3.345589050241e-07	3.375121764293e-07	3.375758694801e-07	3.276118434314e-07	3.302382651782e-07	3.393497252091e-07	3.389092455564e-07
3.475735184111e-07	3.481210626433e-07	3.458173694071e-07	3.425123793477e-07	3.471994034498e-07	3.483050079467e-07	3.36867714168e-07	3.400635364414e-07	3.482292640911e-07	3.432576534124e-07
3.39191672083e-07	3.422283327836e-07	3.403431492188e-07	3.310676959245e-07	3.385504783182e-07	3.385454760974e-07	3.278867950485e-07	3.3115108522e-07	3.419964684781e-07	3.406140081097e-07
3.486606203751e-07	3.493514100228e-07	3.465586360107e-07	3.430466790633e-07	3.478583892047e-07	3.487737103569e-07	3.38517537557e-07	3.413297520183e-07	3.49368406205e-07	3.456725323758e-07
3.405559425573e-07	3.446939444984e-07	3.429500452512e-07	3.408414386286e-07	3.408715656406e-07	3.42442120882e-07	3.3179136949e-07	3.331065272505e-07	3.423671728342e-07	3.403496293686e-07
3.486974549105e-07	3.484442459012e-07	3.477220786863e-07	3.428731929489e-07	3.459436754838e-07	3.493733800042e-07	3.39423877449e-07	3.431414654642e-07	3.50193857912e-07	3.449425207691e-07
3.465285374205e-07	3.488238462523e-07	3.470402702987e-07	3.448185168509e-07	3.432838298068e-07	3.446327809797e-07	3.340388161632e-07	3.360122491358e-07	3.454738646269e-07	3.381665862889e-07
3.485977231321e-07	3.504690653244e-07	3.47500559883e-07	3.44610356251e-07	3.491991265037e-07	3.485684771931e-07	3.395528267447e-07	3.428671107031e-07	3.52540212134e-07	3.470802028005e-07
3.528672323228e-07	3.553084013674e-07	3.539762474247e-07	3.486837556466e-07	3.498099658827e-07	3.463449047558e-07	3.402794277463e-07	3.427116439525e-07	3.525386205183e-07	3.50486033085e-07
3.487774620226e-07	3.503010646e-07	3.478177177385e-07	3.457947457264e-07	3.496813292259e-07	3.501083654101e-07	3.421289704875e-07	3.470030378594e-07	3.575323148652e-07	3.531988284067e-07
3.577748088901e-07	3.611267231918e-07	3.568345618987e-07	3.513180502068e-07	3.559869981018e-07	3.55720828793e-07	3.448123777616e-07	3.514898025969e-07	3.593588076001e-07	3.478536996226e-07
3.527535739067e-07	3.526893408434e-07	3.540377520039e-07	3.534715347087e-07	3.538885380294e-07	3.550196367996e-07	3.504551102651e-07	3.588979780034e-07	3.561119115147e-07	3.519975280142e-07
3.59959386742e-07	3.62740337323e-07	3.623541431352e-07	3.574934339667e-07	3.590234598505e-07	3.595013424729e-07	3.506190182634e-07	3.570742421743e-07	3.554020509e-07	3.534366044278e-07
3.567193402887e-07	3.563144446161e-07	3.585217598356e-07	3.581916416806e-07	3.613919545842e-07	3.59221388635e-07	3.503892571644e-07	3.632788434516e-07	3.599267586196e-07	3.608190866089e-07
3.649137170214e-07	3.633812468706e-07	3.666143584269e-07	3.648019912816e-07	3.643224602001e-07	3.577886218409e-07	3.479730708023e-07	3.590905919282e-07	3.587656181026e-07	3.566598252291e-07
3.614607066993e-07	3.619898620855e-07	3.635987013695e-07	3.670427020097e-07	3.604419305248e-07	3.603686593578e-07	3.519553217757e-07	3.672806769828e-07	3.645957917797e-07	3.657624745301e-07
3.709222937687e-07	3.689283687436e-07	3.758683817523e-07	3.695000145854e-07	3.680680720208e-07	3.666478107789e-07	3.559750325621e-07	3.652041300484e-07	3.659134790723e-07	3.666486065868e-07
3.680542022266e-07	3.614717343225e-07	3.648914912446e-07	3.664429470973e-07	3.657708589344e-07	3.66238054994e-07	3.576575977604e-07	3.710320868322e-07	3.754140891488e-07	3.723169754721e-07
3.791566882683e-07	3.702153321683e-07	3.760780771245e-07	3.751220560844e-07	3.72847040353e-07	3.689941365792e-07	3.612827867983e-07	3.72717437358e-07	3.739108365153e-07	3.698264947616e-07
3.642616661637e-07	3.603636855587e-07	3.676049686874e-07	3.670131434319e-07	3.65903730426e-07	3.693666883464e-07	3.64227588534e-07	3.754475415008e-07	3.768983560803e-07	3.731131812401e-07
3.806444226484e-07	3.806771076142e-07	3.847574987503e-07	3.807099915321e-07	3.795150860242e-07	3.808079611645e-07	3.713405192229e-07	3.805936614754e-07	3.78687701641e-07	3.78138281576e-07
3.679613769236e-07	3.69077298501e-07	3.70099257907e-07	3.698199861901e-07	3.742464684819e-07	3.760474953651e-07	3.664814300919e-07	3.805658650435e-07	3.802584558343e-07	3.791569724854e-07
3.86863263202e-07	3.8934538793e-07	3.902578384896e-07	3.889806521329e-07	3.891804567502e-07	3.817741571766e-07	3.776463586291e-07	3.849986569548e-07	3.868094609061e-07	3.845483149689e-07
3.728227397914e-07	3.746250456516e-07	3.773464811729e-07	3.737084455224e-07	3.777863923915e-07	3.751227950488e-07	3.72055723119e-07	3.881988277499e-07	3.85975113204e-07	3.849215772789e-07
3.960991818985e-07	3.997820385848e-07	3.988010632838e-07	3.926960232548e-07	3.952187626055e-07	3.869295426284e-07	3.819812093298e-07	3.909593715434e-07	3.930702234811e-07	3.895276847743e-07
3.839800513106e-07	3.837087945158e-07	3.844186551305e-07	3.874324363551e-07	3.863907522828e-07	3.857782644445e-07	3.811161093381e-07	3.955553324886e-07	3.960507513057e-07	3.956395460136e-07
4.04087785455e-07	4.045739672165e-07	4.046792696499e-07	3.988559456047e-07	4.012254635199e-07	3.954533838169e-07	3.875752270233e-07	3.995007773483e-07	3.96893966581e-07	3.930680065878e-07
3.861741788569e-07	3.874084200106e-07	3.90832354924e-07	3.860465085381e-07	3.917257345165e-07	3.930622369808e-07	3.876524772295e-07	3.997383259957e-07	4.029569993236e-07	4.012563579181e-07
4.111444411592e-07	4.111711859878e-07	4.116760123907e-07	4.049281869811e-07	4.060818810103e-07	4.044458705721e-07	3.939672978959e-07	4.05164712447e-07	4.03785151093e-07	3.969013278038e-07
3.892680240369e-07	3.924446900783e-07	3.927224270228e-07	3.941584054701e-07	3.947361904011e-07	3.979009193245e-07	3.915954209788e-07	4.054282385368e-07	4.057151272718e-07	4.039338818984e-07
4.160315825175e-07	4.164703852894e-07	4.169211251792e-07	4.164434415088e-07	4.110264342216e-07	4.078981135081e-07	3.952281701913e-07	4.057361877585e-07	4.049418862451e-07	4.026458952922e-07
3.880498695708e-07	3.892137385719e-07	3.897917224549e-07	3.890989432875e-07	3.92521599224e-07	3.938851875773e-07	3.851739620586e-07	4.027369300275e-07	4.015291494852e-07	4.000408750926e-07
4.146195351495e-07	4.153144175234e-07	4.141654130763e-07	4.097612986698e-07	4.079436450866e-07	4.060661069616e-07	3.955245517773e-07	4.012310910184e-07	4.021767665563e-07	3.962480832342e-07
3.758370610285e-07	3.760872857583e-07	3.790856339947e-07	3.795976795118e-07	3.829915726783e-07	3.835647817141e-07	3.748472465759e-07	3.921076086044e-07	3.944925595079e-07	3.931873777674e-07
4.060483433932e-07	4.090393588285e-07	4.088620642051e-07	4.014945602648e-07	3.99776155291e-07	3.96751261178e-07	3.848461176403e-07	3.927758882583e-07	3.910329553491e-07	3.888115713835e-07
3.611914394241e-07	3.616223693825e-07	3.658715002075e-07	3.662928236281e-07	3.692166217206e-07	3.677537279145e-07	3.624264763857e-07	3.810728230746e-07	3.847163156934e-07	3.822076166671e-07
3.911781334409e-07	3.917143089893e-07	3.918337938558e-07	3.781647421874e-07	3.841290379114e-07	3.841135196581e-07	3.716545506904e-07	3.79296295705e-07	3.786752529322e-07	3.738903160411e-07
3.457514026195e-07	3.473964227396e-07	3.500621517105e-07	3.514317370445e-07	3.550368319338e-07	3.547990559127e-07	3.491996665161e-07	3.647193409506e-07	3.697518593526e-07	3.669336479106e-07
3.738477971638e-07	3.748363326395e-07	3.739760643384e-07	3.709569114108e-07	3.716912146956e-07	3.648769677511e-07	3.551294298632e-07	3.623174222867e-07	3.572285436348e-07	3.564356916286e-07
3.272292588008e-07	3.296778459116e-07	3.343679964019e-07	3.344789831772e-07	3.349705366418e-07	3.380923203622e-07	3.321967767533e-07	3.454628654254e-07	3.495023861433e-07	3.478311896288e-07
3.603195182222e-07	3.613923240664e-07	3.535076302796e-07	3.523700513597e-07	3.559986510027e-07	3.486484274617e-07	3.35924397632e-07	3.45066951013e-07	3.408509599012e-07	3.320801909013e-07
3.125505543267e-07	3.163877408952e-07	3.214216803826e-07	3.115962670108e-07	3.219869881832e-07	3.202082723419e-07	3.164500128605e-07	3.295806152437e-07	3.285545915332e-07	3.278029225839e-07
3.393827512355e-07	3.386770970337e-07	3.402426500543e-07	3.372808237145e-07	3.33147170295e-07	3.270528168287e-07	3.160361075061e-07	3.223103135497e-07	3.252446845181e-07	3.171138587277e-07
2.992562144755e-07	2.963005840684e-07	2.979717237395e-07	2.982647799854e-07	3.014688729763e-07	3.007132534094e-07	2.931614631052e-07	3.073584764479e-07	3.070985883369e-07	3.073777179452e-07
