########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33586
file                           	FCCH-048_45_D_BOA_000.6A_200203_115138.dat
date                           	03/02/2020
hour                           	11:51:38
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.13
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.003000e-01
main_coil_current_std(A)       	+2.939746e-03
main_coil_volt_avg(V)          	+1.810000e-01
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+3.015159e-01
magnet_resistance_std(ohm)     	+1.476562e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.473516e-04   	  +2.456513e-07   	  -9.795751e-06   	  +1.778354e-07   	  +2.475455e-04   	  +2.455598e-07   	  +3.958185e-02   	  +7.189054e-04   	  +1.000000e+00   	  +1.404492e-03   	  +3.960234e-02   	  +7.200329e-04   
2   	  -2.845001e-05   	  +4.634740e-06   	  +5.345650e-05   	  +1.755347e-05   	  +6.055576e-05   	  +1.564783e-05   	  -5.408576e-01   	  +7.601261e-02   	  +1.380232e-03   	  +2.248536e-04   	  -2.593033e-03   	  +8.515916e-04   
3   	  -8.073024e-01   	  +6.893917e-04   	  +5.527795e-03   	  +9.570014e-04   	  +8.073213e-01   	  +6.894067e-04   	  -2.282378e-03   	  +3.951300e-04   	  +4.699855e-01   	  +6.155764e-04   	  -3.218124e-03   	  +5.571440e-04   
4   	  +2.455263e-02   	  +2.805450e-02   	  -3.945577e-02   	  +3.924352e-02   	  +4.647138e-02   	  +3.646725e-02   	  -2.535384e-01   	  +1.698854e-01   	  -1.715069e-04   	  +1.959890e-04   	  +2.757882e-04   	  +2.741556e-04   
5   	  +1.224165e+02   	  +3.612660e+00   	  +5.893511e-01   	  +4.149635e+00   	  +1.224179e+02   	  +3.612674e+00   	  +9.628548e-04   	  +6.779439e-03   	  -1.026242e-02   	  +3.030282e-04   	  -4.954560e-05   	  +3.478725e-04   
6   	  -7.379426e+02   	  +2.278895e+02   	  -6.864712e+02   	  +2.488217e+02   	  +1.007870e+03   	  +2.378294e+02   	  +1.248798e-01   	  +3.957832e-02   	  +7.423895e-04   	  +2.292546e-04   	  +6.905596e-04   	  +2.503119e-04   
7   	  +3.974732e+06   	  +1.490494e+04   	  -6.640158e+04   	  +1.637140e+04   	  +3.975287e+06   	  +1.490537e+04   	  -2.386339e-03   	  +5.883137e-04   	  -4.798225e-02   	  +1.861329e-04   	  +8.017066e-04   	  +1.976342e-04   
8   	  -2.943897e+06   	  +5.977054e+05   	  -1.256554e+06   	  +8.336367e+05   	  +3.200853e+06   	  +6.397613e+05   	  +5.042781e-02   	  +3.131256e-02   	  +4.264934e-04   	  +8.658574e-05   	  +1.819623e-04   	  +1.207623e-04   
9   	  +5.930188e+09   	  +5.348137e+07   	  -1.383359e+08   	  +6.909190e+07   	  +5.931802e+09   	  +5.349110e+07   	  -2.591463e-03   	  +1.294049e-03   	  -1.030871e-02   	  +9.353090e-05   	  +2.404823e-04   	  +1.201056e-04   
10  	  -2.542289e+09   	  +5.625976e+09   	  +8.798947e+08   	  +5.774960e+09   	  +2.690250e+09   	  +5.642101e+09   	  -3.331993e-02   	  +2.140770e-01   	  +5.299444e-05   	  +1.173584e-04   	  -1.833749e-05   	  +1.204663e-04   
11  	  -7.468267e+11   	  +3.950270e+11   	  -2.054357e+11   	  +3.026783e+11   	  +7.745670e+11   	  +3.892478e+11   	  +2.440354e-02   	  +3.639280e-02   	  +1.869322e-04   	  +9.888382e-05   	  +5.147544e-05   	  +7.576682e-05   
12  	  +6.107877e+12   	  +2.793638e+13   	  +2.018255e+13   	  +2.229631e+13   	  +2.108652e+13   	  +2.282315e+13   	  +1.064106e-01   	  +1.087094e-01   	  -1.834491e-05   	  +8.391683e-05   	  -6.062467e-05   	  +6.697492e-05   
13  	  -3.496266e+16   	  +2.525717e+15   	  +1.088983e+15   	  +1.994800e+15   	  +3.497961e+16   	  +2.525256e+15   	  -2.395152e-03   	  +4.388013e-03   	  +1.260291e-03   	  +9.105125e-05   	  -3.927537e-05   	  +7.190508e-05   
14  	  +3.511620e+16   	  +2.428533e+17   	  +4.202189e+16   	  +1.578565e+17   	  +5.476300e+16   	  +1.972900e+17   	  +6.247742e-02   	  +2.766056e-01   	  -1.523984e-05   	  +1.050474e-04   	  -1.819575e-05   	  +6.828162e-05   
15  	  -9.158379e+19   	  +1.073705e+19   	  +5.180543e+18   	  +2.024153e+19   	  +9.173019e+19   	  +1.078070e+19   	  -3.767063e-03   	  +1.469405e-02   	  +4.754121e-04   	  +5.573440e-05   	  -2.683032e-05   	  +1.050669e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.836412076907e-07	3.817715139576e-07	3.712558509505e-07	3.742796081951e-07	3.704449795805e-07	3.692819348089e-07	3.628809679412e-07	3.66027762766e-07	3.631774347923e-07	3.656169837996e-07
5.389241550802e-07	5.428061626844e-07	5.457216047944e-07	5.519157184608e-07	5.583301003753e-07	5.587602345258e-07	5.517750309991e-07	5.569025915975e-07	5.61772196761e-07	5.6372994095e-07
7.012033051979e-07	6.996557999628e-07	6.966727141844e-07	6.953000024623e-07	6.915151402609e-07	6.87618125994e-07	6.892058195263e-07	6.819633426858e-07	6.822810973972e-07	6.859428935968e-07
8.633563197691e-07	8.668793043398e-07	8.70021949595e-07	8.744601700528e-07	8.799656256997e-07	8.804555022834e-07	8.780445455159e-07	8.797563282315e-07	8.81289508925e-07	8.815867431622e-07
1.036462549564e-06	1.038312120727e-06	1.035051582221e-06	1.037402967086e-06	1.028492306432e-06	1.026690824801e-06	1.021529897116e-06	1.022886294777e-06	1.023533172884e-06	1.025313622449e-06
1.22616279441e-06	1.23093707316e-06	1.233829607372e-06	1.239066932612e-06	1.247610612154e-06	1.240123197022e-06	1.23823906506e-06	1.239416633325e-06	1.24127404888e-06	1.244615873475e-06
1.410793402101e-06	1.407968170497e-06	1.403886813023e-06	1.405102580065e-06	1.39705048241e-06	1.395611889166e-06	1.397492155775e-06	1.387629936289e-06	1.391421506014e-06	1.391189698552e-06
1.598160906724e-06	1.599357347004e-06	1.601927351658e-06	1.606392061149e-06	1.613193717276e-06	1.60545334893e-06	1.607188551134e-06	1.609152491255e-06	1.609014930182e-06	1.614364578018e-06
1.773150643203e-06	1.774707129698e-06	1.76737307811e-06	1.766118884916e-06	1.765112415342e-06	1.753585252118e-06	1.759350084285e-06	1.755337848408e-06	1.755037715157e-06	1.757827817528e-06
1.927246330524e-06	1.92932407117e-06	1.933613702931e-06	1.937673005159e-06	1.933671228471e-06	1.934051397257e-06	1.939130243045e-06	1.935110049089e-06	1.938893319675e-06	1.939408775797e-06
2.031028998317e-06	2.027731170529e-06	2.028711833191e-06	2.023937668127e-06	2.029288225458e-06	2.018655550273e-06	2.013352059294e-06	2.015320205828e-06	2.015243808273e-06	2.015987774939e-06
2.111543835781e-06	2.109081151502e-06	2.116086534443e-06	2.115294364557e-06	2.11669816963e-06	2.115709321515e-06	2.118509655702e-06	2.118280917784e-06	2.113553136951e-06	2.125027322109e-06
2.139194521078e-06	2.134470605597e-06	2.136440798495e-06	2.130958137059e-06	2.133269617843e-06	2.124667616954e-06	2.124018919858e-06	2.121184252246e-06	2.117054464179e-06	2.124514367097e-06
2.12478244066e-06	2.129521362804e-06	2.133698899343e-06	2.131967903551e-06	2.134072701665e-06	2.134861233571e-06	2.133182533726e-06	2.131992914656e-06	2.128574351445e-06	2.141335926353e-06
2.081560751321e-06	2.075862539641e-06	2.080441845465e-06	2.075509200949e-06	2.073614268738e-06	2.066714387183e-06	2.066916977128e-06	2.067499053737e-06	2.062786052193e-06	2.067837385766e-06
1.996993205466e-06	2.000338099606e-06	2.004386487897e-06	2.003976078413e-06	2.004417410717e-06	2.00347358259e-06	2.005241185543e-06	2.002655492106e-06	2.002930841627e-06	2.008906221818e-06
1.91593380805e-06	1.914022732308e-06	1.915276243381e-06	1.912129164339e-06	1.913256028274e-06	1.905482804432e-06	1.90519347143e-06	1.907450041472e-06	1.897613856272e-06	1.906488591885e-06
1.811163315324e-06	1.809940954445e-06	1.812478785723e-06	1.811584979805e-06	1.815544692363e-06	1.816221356421e-06	1.813457402022e-06	1.811277684283e-06	1.806511249924e-06	1.813791300265e-06
1.690862404757e-06	1.688135398581e-06	1.688588895377e-06	1.687014446361e-06	1.690840122137e-06	1.684848484729e-06	1.682672063907e-06	1.68353767549e-06	1.670829533396e-06	1.678955754869e-06
1.576557906446e-06	1.575764258632e-06	1.578007527314e-06	1.579996933287e-06	1.581594801792e-06	1.580885282237e-06	1.578121100465e-06	1.576400109116e-06	1.572793621563e-06	1.580331513651e-06
1.479340767219e-06	1.478252897869e-06	1.477630007685e-06	1.477029286434e-06	1.475901513004e-06	1.473856286793e-06	1.468756181566e-06	1.469537664889e-06	1.463522494305e-06	1.470099277867e-06
1.384780034641e-06	1.382847585774e-06	1.384264578519e-06	1.389273961649e-06	1.389904809912e-06	1.387837755829e-06	1.384746042277e-06	1.387310476275e-06	1.379609557262e-06	1.387227030136e-06
1.293090576837e-06	1.292392767027e-06	1.294071353186e-06	1.296126129091e-06	1.293356035603e-06	1.290980208069e-06	1.287162945118e-06	1.288461476179e-06	1.281310574086e-06	1.287371674152e-06
1.219426849275e-06	1.217695512423e-06	1.22147480397e-06	1.223966364705e-06	1.226474864779e-06	1.223732283506e-06	1.219739033331e-06	1.221543016072e-06	1.217419253408e-06	1.222310856974e-06
1.158961367764e-06	1.158725240202e-06	1.158908617072e-06	1.159583916888e-06	1.159475914392e-06	1.154601932285e-06	1.153873768089e-06	1.1534513078e-06	1.145584860751e-06	1.154657297775e-06
1.101086354538e-06	1.092087245524e-06	1.101816565097e-06	1.107148136725e-06	1.109317167902e-06	1.104684997699e-06	1.102184683077e-06	1.102424334931e-06	1.092971615435e-06	1.104296984522e-06
1.072528107215e-06	1.062640990313e-06	1.071183874046e-06	1.07247763026e-06	1.070894768418e-06	1.066088202606e-06	1.065626747732e-06	1.065059336725e-06	1.056749738382e-06	1.063152694769e-06
1.038079176396e-06	1.025590563586e-06	1.037023821482e-06	1.040499341798e-06	1.038820983013e-06	1.038212189997e-06	1.03735249013e-06	1.036677190314e-06	1.028513679557e-06	1.035527361637e-06
1.022222363645e-06	1.011709514387e-06	1.019392811941e-06	1.023961772262e-06	1.019003661895e-06	1.018757870952e-06	1.017346107801e-06	1.018901002681e-06	1.0080186712e-06	1.016231522044e-06
1.00898466826e-06	9.988999636334e-07	1.006472189147e-06	1.010729533846e-06	1.007916921481e-06	1.010758751363e-06	1.007006972031e-06	1.006435013551e-06	1.00061458852e-06	1.007657147056e-06
1.003201305139e-06	9.948724937203e-07	1.002420958685e-06	1.006865772979e-06	1.000472366286e-06	1.002323756438e-06	1.001105488285e-06	1.001880946205e-06	9.971923873309e-07	1.000241013571e-06
1.005322474157e-06	9.952826758308e-07	1.000424845188e-06	1.007043351819e-06	1.004501541502e-06	1.005931949294e-06	1.001604459816e-06	1.002482349577e-06	1.000166207632e-06	1.004538603411e-06
1.019697720039e-06	1.013906057779e-06	1.017873046294e-06	1.022057290356e-06	1.019502633426e-06	1.01876514691e-06	1.014713689074e-06	1.016832015921e-06	1.014365921037e-06	1.015882730826e-06
1.039723883878e-06	1.033174839904e-06	1.039391122504e-06	1.044027271746e-06	1.038472305481e-06	1.040311985889e-06	1.034336946759e-06	1.036617504724e-06	1.03371746718e-06	1.040442043632e-06
1.067372522812e-06	1.063736476681e-06	1.066904474101e-06	1.074713509297e-06	1.068883193511e-06	1.06979962311e-06	1.06598702132e-06	1.068989377018e-06	1.066420054485e-06	1.068364667844e-06
1.11082215426e-06	1.105143269342e-06	1.111189817493e-06	1.11555618787e-06	1.109794993681e-06	1.112458676289e-06	1.107466800931e-06	1.107633693209e-06	1.105407250179e-06	1.108237597691e-06
1.173788973574e-06	1.162953253697e-06	1.171950543721e-06	1.170941573037e-06	1.170422251562e-06	1.171512167275e-06	1.170058681055e-06	1.170407472273e-06	1.166885226667e-06	1.170886662294e-06
1.231295527759e-06	1.223794811267e-06	1.22918447687e-06	1.231075657415e-06	1.229794406754e-06	1.228317728419e-06	1.225077994604e-06	1.224035827363e-06	1.217439944412e-06	1.225820710715e-06
1.318783347415e-06	1.314533619734e-06	1.321648255725e-06	1.322452362729e-06	1.318413524132e-06	1.319742182204e-06	1.315097392762e-06	1.315888539466e-06	1.312979520662e-06	1.319353827967e-06
1.39866290283e-06	1.392745389239e-06	1.399058760398e-06	1.396121660946e-06	1.398598328706e-06	1.3979877167e-06	1.392178319293e-06	1.392630451846e-06	1.389797603224e-06	1.394499690832e-06
1.502072336734e-06	1.498564984104e-06	1.500063149251e-06	1.503898488409e-06	1.500300641055e-06	1.500998791926e-06	1.503170096839e-06	1.502821987742e-06	1.500898179074e-06	1.50447544911e-06
1.607732883713e-06	1.600072664587e-06	1.607591570973e-06	1.602244992682e-06	1.602994075256e-06	1.599732854629e-06	1.596709125806e-06	1.596701622475e-06	1.593282945578e-06	1.597032110112e-06
1.71610884081e-06	1.711281925054e-06	1.718772637105e-06	1.720775458125e-06	1.716623842185e-06	1.719354258967e-06	1.719739088912e-06	1.718462499412e-06	1.711933009574e-06	1.720935074445e-06
1.815689188334e-06	1.81024995527e-06	1.814669417399e-06	1.813974904508e-06	1.814106326492e-06	1.807975763768e-06	1.805003762456e-06	1.804969429031e-06	1.799655024115e-06	1.806520572245e-06
1.907867272166e-06	1.905235421873e-06	1.913383130159e-06	1.912790821734e-06	1.909086449814e-06	1.911250592457e-06	1.908583044496e-06	1.910646687975e-06	1.904278065012e-06	1.912800371429e-06
1.981676632568e-06	1.9688309294e-06	1.975220811801e-06	1.976550265681e-06	1.972378640858e-06	1.971413439605e-06	1.973277903744e-06	1.970283619812e-06	1.965210003618e-06	1.971593064809e-06
2.031023768723e-06	2.022131866397e-06	2.031563326454e-06	2.036050773313e-06	2.032900056292e-06	2.029437155215e-06	2.034232693404e-06	2.034345243374e-06	2.030099267358e-06	2.038650336544e-06
2.039505716311e-06	2.027549044215e-06	2.037387048404e-06	2.038123284365e-06	2.032934617091e-06	2.028847120528e-06	2.028667950071e-06	2.029908728218e-06	2.030125415331e-06	2.03151171263e-06
2.007180910368e-06	1.996174887609e-06	2.007026068895e-06	2.012129243667e-06	2.01459033633e-06	2.00147724172e-06	2.016163080043e-06	2.007953526117e-06	2.017259475906e-06	2.015022346313e-06
1.924661773955e-06	1.922292995005e-06	1.924354819494e-06	1.92176503333e-06	1.919186843224e-06	1.913511596285e-06	1.914725089591e-06	1.914122549351e-06	1.917799636431e-06	1.916482460729e-06
1.830938572311e-06	1.821314072004e-06	1.832069756347e-06	1.833412511587e-06	1.835663510974e-06	1.833466285461e-06	1.83654015018e-06	1.835444777498e-06	1.838013304223e-06	1.834461841099e-06
1.662980480432e-06	1.658576479713e-06	1.662404201852e-06	1.658847736508e-06	1.656796484895e-06	1.652990135881e-06	1.653551635172e-06	1.652452510825e-06	1.655500682318e-06	1.655800929257e-06
1.500838493484e-06	1.493521494922e-06	1.503962039351e-06	1.504733290858e-06	1.506667899775e-06	1.501977180851e-06	1.504952592768e-06	1.503712155682e-06	1.510342599431e-06	1.504710667177e-06
1.304482566411e-06	1.297042217629e-06	1.30187004288e-06	1.301547285948e-06	1.293951640946e-06	1.285750045099e-06	1.290459863412e-06	1.291374132961e-06	1.291922558266e-06	1.289544798055e-06
1.114341102948e-06	1.110291577788e-06	1.121794298342e-06	1.117985675592e-06	1.118900399888e-06	1.113232087846e-06	1.124364644056e-06	1.121520881497e-06	1.12621455628e-06	1.123116931012e-06
9.25471397295e-07	9.160362424154e-07	9.214171541316e-07	9.221762979905e-07	9.183316365124e-07	9.015038813232e-07	9.076263722818e-07	9.064926302926e-07	9.092199206862e-07	9.083617555916e-07
7.568913247269e-07	7.573589186904e-07	7.580937904095e-07	7.656352636332e-07	7.624452678101e-07	7.556517402918e-07	7.587800610054e-07	7.614185619786e-07	7.656757361474e-07	7.667698014302e-07
5.809326353301e-07	5.837385401719e-07	5.787294981019e-07	5.806132321595e-07	5.773021030109e-07	5.607211051029e-07	5.719007845073e-07	5.644033080898e-07	5.746258580075e-07	5.747324394179e-07
4.315196804328e-07	4.336513654835e-07	4.37878725279e-07	4.387916874293e-07	4.3034813757e-07	4.286180796953e-07	4.372658679586e-07	4.38215494114e-07	4.468729741802e-07	4.433897800027e-07
2.677668362594e-07	2.6106008022e-07	2.652732007391e-07	2.622754493586e-07	2.632871485275e-07	2.463090424953e-07	2.547415931531e-07	2.524326703224e-07	2.533810743444e-07	2.518609676372e-07
1.176708082085e-07	1.191235554643e-07	1.224787382625e-07	1.214314835352e-07	1.26226822772e-07	1.246315690651e-07	1.355322183372e-07	1.268002591814e-07	1.295620393194e-07	1.31093443656e-07
-4.663644048719e-08	-4.193748281978e-08	-4.688354238169e-08	-4.799948172263e-08	-5.121955126697e-08	-6.194608914711e-08	-5.501577149403e-08	-6.185639023215e-08	-5.983377349139e-08	-5.783864409636e-08
-1.932445741204e-07	-1.91087522694e-07	-1.860889256022e-07	-1.827078506267e-07	-1.874463606555e-07	-1.975930672415e-07	-1.890974345997e-07	-1.850902009437e-07	-1.832683835801e-07	-1.787067702708e-07
-3.637348413577e-07	-3.674755362226e-07	-3.677424444959e-07	-3.692074415085e-07	-3.727567161604e-07	-3.8441831407e-07	-3.79621326374e-07	-3.79267532935e-07	-3.785630724451e-07	-3.805438950621e-07
-5.341582323126e-07	-5.261169917503e-07	-5.296511176311e-07	-5.290408466863e-07	-5.29018279849e-07	-5.389303510128e-07	-5.237549771664e-07	-5.274408181322e-07	-5.22006985193e-07	-5.179836648495e-07
-7.182477474998e-07	-7.197322133834e-07	-7.251648526108e-07	-7.242113611028e-07	-7.342023877754e-07	-7.426155548274e-07	-7.352543320849e-07	-7.346501433858e-07	-7.304151949938e-07	-7.322487363126e-07
-9.041166890711e-07	-9.075106959244e-07	-9.088324190998e-07	-9.0318326329e-07	-9.044275088854e-07	-9.119664241553e-07	-9.097112751988e-07	-9.017121556099e-07	-8.967106737146e-07	-9.00998202269e-07
-1.097365156966e-06	-1.101030420614e-06	-1.1047342241e-06	-1.103677732317e-06	-1.111033384404e-06	-1.116124508371e-06	-1.10564667466e-06	-1.109616277972e-06	-1.1086909808e-06	-1.110326707021e-06
-1.279938715015e-06	-1.279976800106e-06	-1.273790417144e-06	-1.272566123589e-06	-1.272774852623e-06	-1.275982299376e-06	-1.270826373911e-06	-1.270923235097e-06	-1.270283746635e-06	-1.268596520276e-06
-1.429043663848e-06	-1.438672484255e-06	-1.437296077711e-06	-1.437256742065e-06	-1.438740355297e-06	-1.439658717572e-06	-1.437875539523e-06	-1.438393610442e-06	-1.436979346181e-06	-1.447750378247e-06
-1.536614377073e-06	-1.538526134937e-06	-1.529031919745e-06	-1.527070480734e-06	-1.525248535472e-06	-1.529181986371e-06	-1.532249143565e-06	-1.524698404864e-06	-1.522459797343e-06	-1.5278101273e-06
-1.615688688617e-06	-1.619143176868e-06	-1.612003870832e-06	-1.609924424884e-06	-1.620845068828e-06	-1.618272904125e-06	-1.619758108973e-06	-1.618060309738e-06	-1.617881480342e-06	-1.624476340112e-06
-1.63867343872e-06	-1.640632603994e-06	-1.63155084465e-06	-1.629843495721e-06	-1.633262627365e-06	-1.627896722312e-06	-1.629758116906e-06	-1.629998450881e-06	-1.626114112696e-06	-1.632683051866e-06
-1.633791498534e-06	-1.639154788791e-06	-1.631603367969e-06	-1.63255890584e-06	-1.63853860613e-06	-1.638842945795e-06	-1.637869331717e-06	-1.638324761188e-06	-1.637233367546e-06	-1.643594714551e-06
-1.57151384883e-06	-1.57639885856e-06	-1.566995706526e-06	-1.570288986841e-06	-1.569384608047e-06	-1.565331785969e-06	-1.570791141603e-06	-1.568410880282e-06	-1.562494958307e-06	-1.572572955411e-06
-1.496099457654e-06	-1.505499426457e-06	-1.493721924817e-06	-1.495655737926e-06	-1.502958411947e-06	-1.4996749087e-06	-1.498807137068e-06	-1.501226279288e-06	-1.498278493273e-06	-1.501890665168e-06
-1.407552190358e-06	-1.41356383665e-06	-1.401100917064e-06	-1.400877749802e-06	-1.404597242072e-06	-1.400812266183e-06	-1.402696511832e-06	-1.401342842655e-06	-1.401506210641e-06	-1.401760528097e-06
-1.291219632549e-06	-1.303813291997e-06	-1.291127773584e-06	-1.287613031309e-06	-1.29736179133e-06	-1.298242409575e-06	-1.300071176047e-06	-1.296578943766e-06	-1.300098119827e-06	-1.301294673794e-06
-1.176451633e-06	-1.179817104457e-06	-1.17258548471e-06	-1.167309847006e-06	-1.178144316327e-06	-1.173421310341e-06	-1.179824835162e-06	-1.173207920147e-06	-1.171744770545e-06	-1.172738166133e-06
-1.058491875483e-06	-1.060472072822e-06	-1.061299713001e-06	-1.058625230144e-06	-1.064483171831e-06	-1.066316940523e-06	-1.072951590686e-06	-1.064228627001e-06	-1.062449200617e-06	-1.063834929482e-06
-9.667833182903e-07	-9.656671409175e-07	-9.631031616664e-07	-9.577121318216e-07	-9.640114058129e-07	-9.644750207372e-07	-9.750914387041e-07	-9.670534382167e-07	-9.656998827268e-07	-9.623475989429e-07
-8.621224765193e-07	-8.638933763905e-07	-8.630323122816e-07	-8.594125233685e-07	-8.640146802463e-07	-8.648892162455e-07	-8.730065133022e-07	-8.681135454935e-07	-8.651945222482e-07	-8.660146590955e-07
-7.803044468346e-07	-7.83031168794e-07	-7.815390290489e-07	-7.750830945952e-07	-7.807724955455e-07	-7.810226065885e-07	-7.849909025026e-07	-7.803607786627e-07	-7.804095503161e-07	-7.759013556097e-07
-7.045384222693e-07	-7.023400030448e-07	-7.026188200143e-07	-7.019648364803e-07	-7.071081427057e-07	-7.064065243867e-07	-7.137704756133e-07	-7.053139938762e-07	-7.028636446194e-07	-7.042082188491e-07
-6.403442966985e-07	-6.403230941032e-07	-6.367508831318e-07	-6.356083304127e-07	-6.41626286324e-07	-6.386579229911e-07	-6.460176678047e-07	-6.410556352421e-07	-6.373911674018e-07	-6.389224722625e-07
-5.914043299526e-07	-5.905985176469e-07	-5.91556784002e-07	-5.889657472835e-07	-5.942103484813e-07	-5.920205126131e-07	-5.981517574583e-07	-5.921629053773e-07	-5.910592904002e-07	-5.922942136749e-07
-5.508315439329e-07	-5.513560381587e-07	-5.506825004886e-07	-5.441555686048e-07	-5.504597311301e-07	-5.50482923245e-07	-5.632875854644e-07	-5.546568786485e-07	-5.508709932656e-07	-5.527713256015e-07
-5.218420824349e-07	-5.235810931481e-07	-5.20402352322e-07	-5.177399202694e-07	-5.250745971352e-07	-5.226433472671e-07	-5.322723382051e-07	-5.219262675382e-07	-5.192478624849e-07	-5.235301046014e-07
-5.0934391993e-07	-5.094187827126e-07	-5.091180241834e-07	-5.08084269768e-07	-5.088774628348e-07	-5.133038030181e-07	-5.210058020566e-07	-5.140087182554e-07	-5.125764346303e-07	-5.138148253536e-07
-4.933157242704e-07	-4.927209715788e-07	-4.907422521683e-07	-4.862084210799e-07	-4.905964487989e-07	-4.965388029632e-07	-5.02262594182e-07	-4.939936957271e-07	-4.942037321598e-07	-4.933344257552e-07
-4.923172127747e-07	-4.963360993315e-07	-4.931042667522e-07	-4.897958660877e-07	-4.939872155774e-07	-4.98134852478e-07	-5.054097869106e-07	-5.015675128561e-07	-4.988130513084e-07	-4.990664024263e-07
-4.9276604841e-07	-4.883441420134e-07	-4.891541038887e-07	-4.894417884316e-07	-4.904921979687e-07	-4.937485300616e-07	-4.933693844578e-07	-4.947575575898e-07	-4.922856078338e-07	-4.910427264804e-07
-5.108780101182e-07	-5.097003281662e-07	-5.086316718916e-07	-5.125455686539e-07	-5.099400368636e-07	-5.160876526134e-07	-5.188986165194e-07	-5.189160106056e-07	-5.159096758689e-07	-5.169441124053e-07
-5.257759312371e-07	-5.288698048389e-07	-5.238620701675e-07	-5.269095595395e-07	-5.26494090991e-07	-5.262932631922e-07	-5.290727358442e-07	-5.279785000312e-07	-5.241097369435e-07	-5.289493856253e-07
-5.668237577083e-07	-5.646700174111e-07	-5.661021305059e-07	-5.673179543919e-07	-5.665859248438e-07	-5.716627811125e-07	-5.727834491154e-07	-5.697187930309e-07	-5.70681663703e-07	-5.716730129279e-07
-6.022041816323e-07	-6.043699158909e-07	-6.065044999559e-07	-6.013102051838e-07	-5.997076755193e-07	-6.076963359192e-07	-6.074061502659e-07	-5.998694518894e-07	-6.042036488907e-07	-6.049287435417e-07
-6.613370260311e-07	-6.628229130001e-07	-6.610591753997e-07	-6.604677196265e-07	-6.618367933697e-07	-6.650670911768e-07	-6.692062015645e-07	-6.674823680441e-07	-6.684983304694e-07	-6.695447609673e-07
-7.295753334802e-07	-7.276936457856e-07	-7.272770972122e-07	-7.244438506859e-07	-7.213884600787e-07	-7.297639967874e-07	-7.268080821632e-07	-7.247152211676e-07	-7.227493483697e-07	-7.232554821712e-07
-8.094976351458e-07	-8.118027494675e-07	-8.113723879433e-07	-8.099308956844e-07	-8.091078598227e-07	-8.143682066475e-07	-8.191710207939e-07	-8.16997783204e-07	-8.160920401679e-07	-8.195302712011e-07
-8.94149764008e-07	-8.944943488132e-07	-8.936697213358e-07	-8.91409513315e-07	-8.888196703083e-07	-8.931372121879e-07	-8.903734851629e-07	-8.917238574213e-07	-8.909917710298e-07	-8.957409249888e-07
-1.003032707558e-06	-1.00077636489e-06	-1.004052478493e-06	-1.002355929813e-06	-1.004531100079e-06	-1.00917020518e-06	-1.011750327962e-06	-1.009446350508e-06	-1.00900444977e-06	-1.008772869682e-06
-1.096480445995e-06	-1.094659069167e-06	-1.095993297895e-06	-1.095267407436e-06	-1.091296667255e-06	-1.095037760024e-06	-1.09647737645e-06	-1.093102241612e-06	-1.09357972633e-06	-1.090851014851e-06
-1.215899828821e-06	-1.215527163367e-06	-1.216305463458e-06	-1.216242822011e-06	-1.217169824486e-06	-1.222656692335e-06	-1.223106096404e-06	-1.223240474246e-06	-1.225608684763e-06	-1.222017317559e-06
-1.308060404881e-06	-1.306224362452e-06	-1.305503019466e-06	-1.303696421928e-06	-1.301395286646e-06	-1.30618309413e-06	-1.305057708123e-06	-1.300126200476e-06	-1.302063651565e-06	-1.298263555327e-06
-1.405441821589e-06	-1.409272272213e-06	-1.411610924151e-06	-1.406117576153e-06	-1.413260520167e-06	-1.418188503521e-06	-1.420577973477e-06	-1.418039119017e-06	-1.418842998646e-06	-1.416619852534e-06
-1.472476697018e-06	-1.468222080803e-06	-1.467073502681e-06	-1.469727294534e-06	-1.469395897402e-06	-1.469131689191e-06	-1.468898744861e-06	-1.466020421503e-06	-1.462010914111e-06	-1.462960426579e-06
-1.533108161311e-06	-1.533199110781e-06	-1.536466129437e-06	-1.533256067887e-06	-1.537103912597e-06	-1.541291567264e-06	-1.545809368508e-06	-1.541622509649e-06	-1.544703536638e-06	-1.54320503043e-06
-1.542952418276e-06	-1.538978608551e-06	-1.533388854114e-06	-1.532879878141e-06	-1.534476609777e-06	-1.534945909043e-06	-1.534982175144e-06	-1.531959242129e-06	-1.530031340735e-06	-1.531470502414e-06
-1.506829107711e-06	-1.505940190327e-06	-1.510728679932e-06	-1.510916831649e-06	-1.513179654467e-06	-1.518601379757e-06	-1.516451561656e-06	-1.517673354101e-06	-1.517040573162e-06	-1.522712523183e-06
-1.431642999705e-06	-1.433083639313e-06	-1.431083660464e-06	-1.425046889381e-06	-1.421983597538e-06	-1.427236270501e-06	-1.42488909205e-06	-1.425440473213e-06	-1.421812385161e-06	-1.419772615918e-06
-1.332847091362e-06	-1.336195850854e-06	-1.332754891337e-06	-1.336334662483e-06	-1.339307686976e-06	-1.344271822745e-06	-1.340684548268e-06	-1.342277073491e-06	-1.343996132164e-06	-1.346808858216e-06
-1.176309410766e-06	-1.179274590868e-06	-1.171044573312e-06	-1.168158405562e-06	-1.16696492114e-06	-1.170165091935e-06	-1.168579274236e-06	-1.165970957118e-06	-1.162511352959e-06	-1.164456307379e-06
-1.0072654959e-06	-1.018276066134e-06	-1.01297632682e-06	-1.018325747282e-06	-1.020771378535e-06	-1.026832364914e-06	-1.024078187584e-06	-1.026034851748e-06	-1.027476741911e-06	-1.027419216371e-06
-8.117925176521e-07	-8.080944553512e-07	-8.038751957429e-07	-8.02565750746e-07	-8.050105293478e-07	-8.052064117692e-07	-8.036258236643e-07	-8.007830274437e-07	-7.990367407729e-07	-7.967959732014e-07
-6.250944011299e-07	-6.290943019849e-07	-6.321841965473e-07	-6.300768973233e-07	-6.358121140693e-07	-6.405537078535e-07	-6.422721980925e-07	-6.43554983526e-07	-6.482433718702e-07	-6.451223839576e-07
-4.266159976396e-07	-4.275813410004e-07	-4.245345053278e-07	-4.213356135097e-07	-4.169515932517e-07	-4.197929683869e-07	-4.168475413735e-07	-4.161124422808e-07	-4.120839491861e-07	-4.138010751831e-07
-2.66192074605e-07	-2.694614806842e-07	-2.682388640096e-07	-2.68864056352e-07	-2.771602112261e-07	-2.792783959649e-07	-2.82438065824e-07	-2.786882191685e-07	-2.874577091916e-07	-2.860421659534e-07
-8.441269017112e-08	-8.282258789905e-08	-8.094939119019e-08	-7.953440928077e-08	-7.546418601123e-08	-7.9487044502e-08	-7.624562670117e-08	-7.640066002068e-08	-7.489038011954e-08	-7.119302836145e-08
6.308616207207e-08	5.894989740796e-08	6.466778046388e-08	5.196391583695e-08	5.325473750872e-08	4.97044858605e-08	5.005863101815e-08	4.73100101317e-08	4.987570889625e-08	4.699724698298e-08
2.346115905993e-07	2.351568326731e-07	2.358407726888e-07	2.439030595269e-07	2.391832367721e-07	2.386539108556e-07	2.429671610571e-07	2.445022460051e-07	2.466958903824e-07	2.488056907168e-07
