########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44421
file                           	FCQS-028_K_BOA_000.8A_201209_143044.dat
date                           	09/12/2020
hour                           	14:30:44
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.01
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.985500e-01
main_coil_current_std(A)       	+2.910507e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.714942e-05   	  +1.358730e-07   	  -1.796288e-05   	  +1.392110e-07   	  +3.255390e-05   	  +1.368979e-07   	  +9.862885e-01   	  +4.245365e-03   	  +5.876325e-02   	  +2.942707e-04   	  +3.887952e-02   	  +3.013912e-04   
2   	  -2.660505e-05   	  +6.023774e-06   	  -3.850115e-02   	  +6.779722e-06   	  +3.850115e-02   	  +6.779721e-06   	  +3.455098e-04   	  +7.822849e-05   	  +6.910352e-04   	  +1.564571e-04   	  +1.000000e+00   	  +2.490309e-04   
3   	  +2.269014e-02   	  +6.391375e-04   	  -2.088936e-02   	  +3.730780e-04   	  +3.084166e-02   	  +5.338083e-04   	  -2.755655e-01   	  +5.539849e-03   	  -7.072026e-03   	  +1.992096e-04   	  +6.510765e-03   	  +1.162863e-04   
4   	  -1.914808e-01   	  +2.987205e-02   	  +1.911538e-01   	  +2.426242e-02   	  +2.705637e-01   	  +2.721694e-02   	  -1.965632e-01   	  +2.513955e-02   	  +7.161802e-04   	  +1.117260e-04   	  -7.149458e-04   	  +9.074514e-05   
5   	  -1.224433e+01   	  +2.080642e+00   	  +4.598125e+00   	  +1.677438e+00   	  +1.307924e+01   	  +2.035139e+00   	  -2.423121e-01   	  +2.649025e-02   	  +5.495557e-04   	  +9.338296e-05   	  -2.063733e-04   	  +7.528641e-05   
6   	  -1.007520e+03   	  +2.288475e+02   	  -9.597009e+04   	  +1.238053e+02   	  +9.597537e+04   	  +1.238218e+02   	  +1.749648e-03   	  +3.973911e-04   	  +5.426314e-04   	  +1.232530e-04   	  +5.168770e-02   	  +6.729757e-05   
7   	  +9.898385e+04   	  +8.473573e+03   	  -7.311352e+04   	  +1.281133e+04   	  +1.230585e+05   	  +1.021730e+04   	  -1.335150e-01   	  +1.331424e-02   	  -6.397352e-04   	  +5.476462e-05   	  +4.725309e-04   	  +8.279936e-05   
8   	  -2.670415e+06   	  +1.026220e+06   	  +9.567706e+05   	  +7.380982e+05   	  +2.836640e+06   	  +9.976451e+05   	  -1.533449e-01   	  +3.420799e-02   	  +2.071103e-04   	  +7.958921e-05   	  -7.420152e-05   	  +5.724374e-05   
9   	  +3.717063e+08   	  +6.641193e+07   	  -1.435125e+08   	  +5.669893e+07   	  +3.984488e+08   	  +6.523357e+07   	  -1.335931e-01   	  +1.618800e-02   	  -3.459301e-04   	  +6.180753e-05   	  +1.335643e-04   	  +5.276792e-05   
10  	  -4.917399e+09   	  +4.030596e+09   	  +6.313843e+11   	  +4.935585e+09   	  +6.314034e+11   	  +4.935535e+09   	  -7.788125e-04   	  +6.383648e-04   	  +5.491893e-05   	  +4.501380e-05   	  -7.051312e-03   	  +5.513471e-05   
11  	  -3.542449e+11   	  +4.929053e+11   	  -9.976867e+10   	  +4.217535e+11   	  +3.680262e+11   	  +4.880296e+11   	  +1.178427e-01   	  +1.055720e-01   	  +4.748237e-05   	  +6.605733e-05   	  +1.337530e-05   	  +5.652184e-05   
12  	  -2.614820e+12   	  +3.816267e+13   	  +1.828197e+13   	  +3.627836e+13   	  +1.846802e+13   	  +3.631709e+13   	  -1.183864e-02   	  +1.720353e-01   	  +4.204509e-06   	  +6.137303e-05   	  -2.940807e-05   	  +5.834268e-05   
13  	  +3.344683e+15   	  +2.779803e+15   	  -2.535361e+15   	  +2.475688e+15   	  +4.197018e+15   	  +2.672838e+15   	  -7.093673e-02   	  +4.748437e-02   	  -6.454830e-05   	  +5.364559e-05   	  +4.892564e-05   	  +4.777667e-05   
14  	  +8.268211e+16   	  +2.137983e+17   	  +6.899142e+18   	  +2.674889e+17   	  +6.899638e+18   	  +2.674820e+17   	  +8.559879e-04   	  +2.213439e-03   	  -1.914596e-05   	  +4.951144e-05   	  -1.597707e-03   	  +6.194576e-05   
15  	  -4.960898e+17   	  +1.224532e+19   	  -9.617563e+18   	  +1.150252e+19   	  +9.630349e+18   	  +1.150456e+19   	  +3.435732e-03   	  +8.475575e-02   	  +1.379054e-06   	  +3.402928e-05   	  +2.672345e-05   	  +3.196506e-05   

magnetic_center_x(um) 	-466.555
magnetic_center_y(um) 	705.159


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.662798917503e-06	3.66483027392e-06	3.677967242766e-06	3.670868409245e-06	3.678305120047e-06	3.670453452287e-06	3.663116558528e-06	3.676112555695e-06	3.657497018139e-06	3.671006652439e-06
3.634777840489e-06	3.641322109615e-06	3.633998403529e-06	3.647809535323e-06	3.632805373854e-06	3.632214429672e-06	3.637093868747e-06	3.627284058894e-06	3.632228072092e-06	3.62920218322e-06
3.53450923285e-06	3.543261072991e-06	3.563129212125e-06	3.542314289007e-06	3.549785787982e-06	3.538554892657e-06	3.537442125889e-06	3.549866505637e-06	3.545751724232e-06	3.546309926605e-06
3.423582029427e-06	3.428730678934e-06	3.423872612984e-06	3.43887472809e-06	3.43408964909e-06	3.424092938076e-06	3.429084699746e-06	3.415631454118e-06	3.430037168073e-06	3.426569719522e-06
3.243432729505e-06	3.246636651966e-06	3.251401949456e-06	3.240709020247e-06	3.244949994041e-06	3.249502469771e-06	3.244750359954e-06	3.252475835325e-06	3.239335001126e-06	3.24292454934e-06
3.048999360544e-06	3.061592906306e-06	3.058452193727e-06	3.059430355279e-06	3.052916554225e-06	3.035792815353e-06	3.055660954487e-06	3.045368885068e-06	3.056303512494e-06	3.049724227822e-06
2.772095967885e-06	2.769122374957e-06	2.785442575259e-06	2.775858547466e-06	2.781137709462e-06	2.783269110296e-06	2.763875500023e-06	2.777885811156e-06	2.765862745946e-06	2.769911816358e-06
2.486114453859e-06	2.517232132959e-06	2.493338115528e-06	2.512713308533e-06	2.505785232643e-06	2.49157392318e-06	2.503941686882e-06	2.489837243047e-06	2.506757027732e-06	2.489819735274e-06
2.161468046324e-06	2.154410822186e-06	2.17112642531e-06	2.160022177122e-06	2.164600573451e-06	2.164512579839e-06	2.148190560547e-06	2.17504111788e-06	2.15816180571e-06	2.169993649659e-06
1.887990038085e-06	1.897871015899e-06	1.895243030958e-06	1.900460347315e-06	1.891218062156e-06	1.875186512734e-06	1.908214017021e-06	1.889292889246e-06	1.89633658465e-06	1.882830474642e-06
1.584513256603e-06	1.575813826094e-06	1.584971641932e-06	1.597506980033e-06	1.591892441866e-06	1.586883513482e-06	1.572074211253e-06	1.583429025231e-06	1.573850227032e-06	1.582258619237e-06
1.33315131734e-06	1.353311972707e-06	1.332318447567e-06	1.334922103524e-06	1.339710706816e-06	1.327890345237e-06	1.335922547696e-06	1.330027430413e-06	1.337271783086e-06	1.348063165096e-06
1.042370740834e-06	1.04989430838e-06	1.072014583769e-06	1.050142032e-06	1.061548914549e-06	1.060073145709e-06	1.053008872987e-06	1.055268171513e-06	1.058318503055e-06	1.044611053658e-06
8.205387302951e-07	8.433822813458e-07	8.288850494864e-07	8.33848162074e-07	8.330261493938e-07	8.293675364257e-07	8.322778057845e-07	8.227744956457e-07	8.188442279788e-07	8.236526696237e-07
5.550031119128e-07	5.461938030749e-07	5.580165520769e-07	5.55439441996e-07	5.571089332079e-07	5.631697490571e-07	5.514775693882e-07	5.630274699797e-07	5.606129889202e-07	5.547315140575e-07
3.339013687764e-07	3.522975475789e-07	3.51263253151e-07	3.580878740195e-07	3.566349562334e-07	3.271323691934e-07	3.345267884924e-07	3.261078234118e-07	3.367876786342e-07	3.37844284104e-07
8.391478445446e-08	7.403223634128e-08	8.181289246068e-08	7.928006340308e-08	7.448860372961e-08	9.01568455447e-08	8.042079002735e-08	8.059712541808e-08	7.697734361045e-08	7.503362553507e-08
-1.661987738544e-07	-1.442710413357e-07	-1.491272172416e-07	-1.547140442426e-07	-1.458924998587e-07	-1.491157064493e-07	-1.541837377772e-07	-1.541719711895e-07	-1.568989063117e-07	-1.561538880424e-07
-4.268636644156e-07	-4.388757872675e-07	-4.283316172859e-07	-4.185519060229e-07	-4.304576179948e-07	-4.324835742864e-07	-4.34582204889e-07	-4.332166838594e-07	-4.310522569995e-07	-4.434921265783e-07
-6.875821441099e-07	-6.818298174949e-07	-6.802908956161e-07	-6.790444899707e-07	-6.753616048627e-07	-6.867789466014e-07	-6.844343829471e-07	-6.841588628959e-07	-6.89186379077e-07	-6.757965138604e-07
-9.899717952067e-07	-9.890534329315e-07	-9.781458629732e-07	-9.857449185802e-07	-9.857890290732e-07	-9.927259725373e-07	-9.985157021219e-07	-9.835921446211e-07	-9.844285386862e-07	-9.936708238456e-07
-1.273385237255e-06	-1.253904542864e-06	-1.264241177523e-06	-1.267415655093e-06	-1.253209688912e-06	-1.276888610846e-06	-1.25732469769e-06	-1.272564190913e-06	-1.277922706322e-06	-1.26888005525e-06
-1.593415845491e-06	-1.597576670065e-06	-1.589411226632e-06	-1.577223088134e-06	-1.593012939338e-06	-1.585343511579e-06	-1.595300318513e-06	-1.592820581209e-06	-1.587865881447e-06	-1.593849560777e-06
-1.867505261544e-06	-1.853562253018e-06	-1.858893938333e-06	-1.866292109298e-06	-1.855833943409e-06	-1.871211907201e-06	-1.854622269093e-06	-1.858650762188e-06	-1.877183422039e-06	-1.864101477622e-06
-2.14978740587e-06	-2.15371142076e-06	-2.141134700651e-06	-2.140196102118e-06	-2.151808757844e-06	-2.144130576198e-06	-2.15501859202e-06	-2.154136609533e-06	-2.13891439671e-06	-2.15545219362e-06
-2.348504494876e-06	-2.330988081667e-06	-2.331256382604e-06	-2.328313712496e-06	-2.321876081623e-06	-2.335523959118e-06	-2.340588935112e-06	-2.340112359889e-06	-2.346266683162e-06	-2.336332045161e-06
-2.52657719102e-06	-2.527976675992e-06	-2.523235252738e-06	-2.520676162021e-06	-2.524931460357e-06	-2.523227522033e-06	-2.524895990064e-06	-2.525973513912e-06	-2.518891278669e-06	-2.531572135922e-06
-2.658739049366e-06	-2.639287458805e-06	-2.641330411279e-06	-2.65491553364e-06	-2.645645508892e-06	-2.658619223439e-06	-2.65006178779e-06	-2.650935130077e-06	-2.660485961314e-06	-2.6499442356e-06
-2.735709585977e-06	-2.740050376815e-06	-2.739009914876e-06	-2.727759465415e-06	-2.739069486779e-06	-2.735793032116e-06	-2.741945309026e-06	-2.743312961684e-06	-2.735070438575e-06	-2.742601964201e-06
-2.778892621791e-06	-2.769169668682e-06	-2.765904810076e-06	-2.777377403618e-06	-2.7622656944e-06	-2.774251925075e-06	-2.776022029138e-06	-2.769614866338e-06	-2.786818868117e-06	-2.775296934487e-06
-2.772888365143e-06	-2.773708956738e-06	-2.773575715764e-06	-2.769267439362e-06	-2.779557917165e-06	-2.775695293167e-06	-2.773803998934e-06	-2.781112925732e-06	-2.769555521809e-06	-2.782868023132e-06
-2.757506763373e-06	-2.74764806818e-06	-2.740550371527e-06	-2.749972054517e-06	-2.738300509009e-06	-2.753898343144e-06	-2.756803723969e-06	-2.747075086518e-06	-2.757267338893e-06	-2.748784027062e-06
-2.661724465725e-06	-2.657702907527e-06	-2.659318397491e-06	-2.647860128491e-06	-2.651200475157e-06	-2.649719135661e-06	-2.654043782968e-06	-2.661019152583e-06	-2.650634314705e-06	-2.662580527613e-06
-2.536700549172e-06	-2.533371571189e-06	-2.52173890658e-06	-2.539398110457e-06	-2.528240202082e-06	-2.536949523346e-06	-2.541263029343e-06	-2.53353118751e-06	-2.549271357566e-06	-2.540183459132e-06
-2.366461785641e-06	-2.356522372793e-06	-2.36468872572e-06	-2.353536729061e-06	-2.364365627727e-06	-2.357224502703e-06	-2.358965275562e-06	-2.364889041928e-06	-2.352813908146e-06	-2.363467501709e-06
-2.176113639507e-06	-2.168794935642e-06	-2.154730964321e-06	-2.158486040571e-06	-2.154441745006e-06	-2.165862042602e-06	-2.179533112212e-06	-2.160701797038e-06	-2.182016260122e-06	-2.16686407839e-06
-1.913697587952e-06	-1.901221821754e-06	-1.913693267852e-06	-1.909922730192e-06	-1.910783339554e-06	-1.905616500153e-06	-1.900938514154e-06	-1.917047711686e-06	-1.89683737517e-06	-1.908852482302e-06
-1.623617208679e-06	-1.626125140319e-06	-1.605485181244e-06	-1.622703280191e-06	-1.613740437278e-06	-1.637140940147e-06	-1.638422418182e-06	-1.612832420506e-06	-1.6332588757e-06	-1.631514464862e-06
-1.321256263509e-06	-1.31256399527e-06	-1.325474045188e-06	-1.318314161836e-06	-1.317050760008e-06	-1.313897314503e-06	-1.310441007263e-06	-1.330388613496e-06	-1.314804990216e-06	-1.31958631755e-06
-1.048770059242e-06	-1.03673232843e-06	-1.040689767251e-06	-1.047114324138e-06	-1.038784944285e-06	-1.044178588927e-06	-1.046295437845e-06	-1.040383835971e-06	-1.056082965079e-06	-1.054609128914e-06
-7.584769150526e-07	-7.599895184285e-07	-7.561541792711e-07	-7.47830824821e-07	-7.628825642314e-07	-7.584359309476e-07	-7.561675374745e-07	-7.550368081866e-07	-7.465229145964e-07	-7.516185860368e-07
-5.170237500352e-07	-5.233085857981e-07	-5.088805323794e-07	-5.171658017389e-07	-5.083327891953e-07	-5.356911856325e-07	-5.378331024986e-07	-5.197456403039e-07	-5.368052029553e-07	-5.265453637548e-07
-2.657855304733e-07	-2.340674569723e-07	-2.574062705207e-07	-2.513704089324e-07	-2.523568696233e-07	-2.458970982389e-07	-2.23807504085e-07	-2.504171163764e-07	-2.410263846286e-07	-2.538388059747e-07
-2.904907603352e-08	-3.957691419032e-08	-3.460893793772e-08	-3.659638636577e-08	-2.417875677452e-08	-3.972240492089e-08	-4.753584548212e-08	-3.739668485991e-08	-4.738737757748e-08	-4.076353832261e-08
2.041808926379e-07	2.290484957257e-07	2.283590134766e-07	2.400441587724e-07	2.283718600893e-07	2.094856768053e-07	2.235105540649e-07	2.12872606653e-07	2.142032826669e-07	2.172350122009e-07
4.305231584567e-07	4.169231431206e-07	4.200652483632e-07	4.13947702782e-07	4.144252159222e-07	4.380684401895e-07	4.072125534549e-07	4.221765266266e-07	4.257352372861e-07	4.191562084088e-07
6.650967634414e-07	6.868810373817e-07	6.852830551907e-07	6.907309852977e-07	7.019521035545e-07	6.673807320112e-07	6.94944674251e-07	6.830597385488e-07	6.710947104693e-07	6.758377253391e-07
8.848317634147e-07	8.890850153875e-07	9.030163141688e-07	8.943881653067e-07	8.913338547245e-07	8.882001338861e-07	8.814052989692e-07	8.914311138142e-07	8.833978313305e-07	8.834459777063e-07
1.154159122052e-06	1.172515226244e-06	1.157251290351e-06	1.156373969025e-06	1.168090079773e-06	1.157453539236e-06	1.163537831417e-06	1.162590592685e-06	1.168776748273e-06	1.161739874078e-06
1.395796289216e-06	1.381521769872e-06	1.410738946106e-06	1.396217953697e-06	1.383948983857e-06	1.398801600772e-06	1.375999090669e-06	1.397372329848e-06	1.394110086039e-06	1.380808839713e-06
1.67472069279e-06	1.702420490801e-06	1.677649606791e-06	1.694063485047e-06	1.692856699265e-06	1.679590354797e-06	1.703190719127e-06	1.682180709395e-06	1.685542429186e-06	1.689595251264e-06
1.964444209079e-06	1.953940000021e-06	1.978582304218e-06	1.965894625755e-06	1.956838332262e-06	1.963306885955e-06	1.94374797502e-06	1.965657247638e-06	1.946754309756e-06	1.958231223398e-06
2.259103894175e-06	2.279279442519e-06	2.258843778691e-06	2.268029675179e-06	2.276496843479e-06	2.262889438498e-06	2.279627778989e-06	2.266657247674e-06	2.273745849379e-06	2.265826879011e-06
2.529986886657e-06	2.533478891564e-06	2.544153176132e-06	2.541562480474e-06	2.532672169764e-06	2.530970959924e-06	2.514488642191e-06	2.537259433666e-06	2.522693193896e-06	2.52715312854e-06
2.787159019135e-06	2.800710490192e-06	2.803134066198e-06	2.801275968523e-06	2.812161483234e-06	2.796229864543e-06	2.803849611155e-06	2.804027417369e-06	2.798231662382e-06	2.804425776048e-06
2.998244553964e-06	2.988551159433e-06	2.997946012329e-06	2.991770998051e-06	2.987441348523e-06	2.995828253916e-06	2.987219886563e-06	2.989505674122e-06	2.984990715049e-06	2.980968929478e-06
3.147815732518e-06	3.16690238833e-06	3.164353984175e-06	3.160150299664e-06	3.169309593432e-06	3.146394192299e-06	3.155285867251e-06	3.156733555443e-06	3.153538955303e-06	3.158070057907e-06
3.276268898844e-06	3.277135192548e-06	3.281255203547e-06	3.287882009317e-06	3.279139264123e-06	3.282796114945e-06	3.276559482401e-06	3.277890300524e-06	3.282092166046e-06	3.272829417256e-06
3.36110497301e-06	3.373081199243e-06	3.369680825926e-06	3.368505758772e-06	3.378964493095e-06	3.3609608181e-06	3.373779691174e-06	3.372131004653e-06	3.361348944964e-06	3.371437060196e-06
3.388286359041e-06	3.387427796042e-06	3.393648739802e-06	3.39306461683e-06	3.382250497452e-06	3.387551487322e-06	3.379943336768e-06	3.387717697478e-06	3.388343429833e-06	3.379495410627e-06
3.388753157196e-06	3.408514203329e-06	3.403595201235e-06	3.402703214306e-06	3.412444129935e-06	3.393261295059e-06	3.40476162819e-06	3.399364231882e-06	3.395183739485e-06	3.404587914702e-06
3.355382432346e-06	3.3504293242e-06	3.352599151185e-06	3.35915137839e-06	3.348149220983e-06	3.35525896844e-06	3.346690391481e-06	3.351481382197e-06	3.35257595907e-06	3.342360741954e-06
3.264374072387e-06	3.278715439592e-06	3.278065378254e-06	3.269199623901e-06	3.280313194409e-06	3.260725407017e-06	3.269894705227e-06	3.273956735939e-06	3.265316763645e-06	3.274196615166e-06
3.140343096675e-06	3.141012484775e-06	3.13977056976e-06	3.148842552037e-06	3.140292164971e-06	3.143152525809e-06	3.138449756079e-06	3.129272954538e-06	3.139496584481e-06	3.131162202408e-06
2.956949856525e-06	2.9717984944e-06	2.971632511617e-06	2.958920049423e-06	2.978430984513e-06	2.958425511679e-06	2.961263817269e-06	2.973096343339e-06	2.953423745566e-06	2.966761712742e-06
2.757674110399e-06	2.755238483587e-06	2.754723027465e-06	2.761430550891e-06	2.745746996879e-06	2.75034653896e-06	2.756320327535e-06	2.748551423792e-06	2.761579708022e-06	2.748223778326e-06
2.468614411555e-06	2.487418896635e-06	2.491894292689e-06	2.487736082912e-06	2.49294544119e-06	2.480840976204e-06	2.477165708115e-06	2.49333947977e-06	2.471612560839e-06	2.476588633726e-06
2.182433263442e-06	2.185615585404e-06	2.176234147555e-06	2.1872169782e-06	2.188336793552e-06	2.191179646616e-06	2.190420900661e-06	2.175788722525e-06	2.184765435231e-06	2.178612930948e-06
1.861476334852e-06	1.871757945082e-06	1.88387457456e-06	1.866227876235e-06	1.87234832083e-06	1.859868916654e-06	1.8588182229e-06	1.877369868453e-06	1.856625431174e-06	1.864461637524e-06
1.568586526446e-06	1.577457055646e-06	1.566866899338e-06	1.58085572366e-06	1.565372940604e-06	1.562447664583e-06	1.571272946421e-06	1.55979171268e-06	1.574340899424e-06	1.562433794788e-06
1.259170517187e-06	1.27141493067e-06	1.278081867895e-06	1.273939574276e-06	1.281551249122e-06	1.272829649679e-06	1.26546865431e-06	1.280527044401e-06	1.256505584024e-06	1.266938284061e-06
1.005694912237e-06	1.006792558655e-06	1.000044107968e-06	1.011192921396e-06	1.003733018479e-06	1.01003445252e-06	1.000801944429e-06	1.001934379019e-06	1.013293740471e-06	1.003760871754e-06
7.358211746578e-07	7.457555852852e-07	7.479376904485e-07	7.342847538894e-07	7.361928737737e-07	7.270273272297e-07	7.386384481833e-07	7.324793500629e-07	7.322724400183e-07	7.33657316232e-07
4.908412165605e-07	4.889643605566e-07	4.969376732333e-07	4.902207706436e-07	4.932464889862e-07	4.839639018428e-07	4.992485855837e-07	4.82392010781e-07	4.865615892413e-07	4.817090939468e-07
2.369558416149e-07	2.564804049143e-07	2.383350761193e-07	2.390847839706e-07	2.477206351159e-07	2.413806043933e-07	2.224133339723e-07	2.436491968183e-07	2.307912438937e-07	2.325471371023e-07
-3.074519305812e-09	1.254736758938e-08	2.742473359518e-09	8.082569280532e-09	-4.648499363213e-09	-6.34429664359e-09	4.53303750092e-09	-7.830005976928e-09	4.215310323019e-09	1.539616256707e-08
-2.651990200775e-07	-2.471676054938e-07	-2.391430484749e-07	-2.499770062059e-07	-2.480439320607e-07	-2.467967021857e-07	-2.603851783078e-07	-2.555413516347e-07	-2.644594587764e-07	-2.692461578135e-07
-4.917570777252e-07	-4.952543690706e-07	-4.979816026207e-07	-4.903037620352e-07	-4.948315677211e-07	-4.96372535963e-07	-4.910907591693e-07	-4.944860165779e-07	-4.905381842946e-07	-4.958913564224e-07
-7.702543598498e-07	-7.665569228266e-07	-7.545212952209e-07	-7.734724363218e-07	-7.610999546159e-07	-7.683964895477e-07	-7.854463888179e-07	-7.663573455829e-07	-7.705905886723e-07	-7.681987312935e-07
-1.046147986017e-06	-1.022528294925e-06	-1.033419607666e-06	-1.019778324007e-06	-1.02790170331e-06	-1.02853084627e-06	-1.023807385536e-06	-1.041724203787e-06	-1.031721012623e-06	-1.03476975255e-06
-1.319988996329e-06	-1.322352204625e-06	-1.321008767263e-06	-1.317915348409e-06	-1.321545937572e-06	-1.325571020061e-06	-1.335057163487e-06	-1.319010266343e-06	-1.335763954557e-06	-1.337226194664e-06
-1.63595336744e-06	-1.61493755968e-06	-1.628009613341e-06	-1.630103724892e-06	-1.630137148823e-06	-1.644565827519e-06	-1.622901550036e-06	-1.633220335862e-06	-1.619515614948e-06	-1.612476239643e-06
-1.951031435965e-06	-1.945600843101e-06	-1.938509058164e-06	-1.947543523784e-06	-1.937281922437e-06	-1.945233179868e-06	-1.958613211173e-06	-1.946056499946e-06	-1.95741040443e-06	-1.962596343219e-06
-2.251030537082e-06	-2.231786083939e-06	-2.242057007606e-06	-2.23549295697e-06	-2.242528807983e-06	-2.241780293843e-06	-2.240249386887e-06	-2.24600034926e-06	-2.243617473141e-06	-2.237238049929e-06
-2.527601736801e-06	-2.52540553447e-06	-2.512609398764e-06	-2.520492898839e-06	-2.520620000723e-06	-2.520398538763e-06	-2.527130163799e-06	-2.515085043342e-06	-2.523588136683e-06	-2.533407268857e-06
-2.735573616519e-06	-2.719078338487e-06	-2.72695615422e-06	-2.725929789449e-06	-2.723524175963e-06	-2.734935605986e-06	-2.722333647398e-06	-2.727267428781e-06	-2.727322680585e-06	-2.720198608586e-06
-2.897480953834e-06	-2.903948598032e-06	-2.891334816013e-06	-2.901150537582e-06	-2.895112629631e-06	-2.896026671806e-06	-2.908612032115e-06	-2.894631052186e-06	-2.903806716859e-06	-2.908586793637e-06
-3.050431587326e-06	-3.033198254343e-06	-3.046975052712e-06	-3.043944161618e-06	-3.041411218874e-06	-3.053716000068e-06	-3.04000855067e-06	-3.046662186534e-06	-3.043912556677e-06	-3.041571972062e-06
-3.132983010801e-06	-3.127933041469e-06	-3.117922915408e-06	-3.127596755803e-06	-3.128990556434e-06	-3.127586978735e-06	-3.139031377941e-06	-3.128505568384e-06	-3.130008281005e-06	-3.137221710858e-06
-3.173531467837e-06	-3.154758360324e-06	-3.167630666212e-06	-3.163749170199e-06	-3.156003231197e-06	-3.170273430442e-06	-3.157745140925e-06	-3.17120498039e-06	-3.169337787767e-06	-3.164306917824e-06
-3.150601287416e-06	-3.154868181809e-06	-3.146218205075e-06	-3.153997568006e-06	-3.15863940159e-06	-3.151216560582e-06	-3.159709649481e-06	-3.15174042953e-06	-3.151172677462e-06	-3.161290123899e-06
-3.142223476971e-06	-3.121353302049e-06	-3.130044433419e-06	-3.129842980343e-06	-3.126645424345e-06	-3.141357410641e-06	-3.129197239105e-06	-3.13581381306e-06	-3.136054147035e-06	-3.129041942884e-06
-3.019114274139e-06	-3.022850023626e-06	-3.015365791725e-06	-3.018242978214e-06	-3.018272309419e-06	-3.01242016576e-06	-3.030089601452e-06	-3.023645149369e-06	-3.022102873729e-06	-3.024008492503e-06
-2.90862590191e-06	-2.890403266065e-06	-2.8956242204e-06	-2.902714641095e-06	-2.895137413361e-06	-2.905815563281e-06	-2.897776539612e-06	-2.900065055655e-06	-2.908683654823e-06	-2.896078513004e-06
-2.710142325668e-06	-2.706108944039e-06	-2.697709987842e-06	-2.699651304283e-06	-2.715989467106e-06	-2.709208274609e-06	-2.721871169342e-06	-2.708810825425e-06	-2.704582129809e-06	-2.720472593865e-06
-2.501861672499e-06	-2.482140871507e-06	-2.499115680621e-06	-2.491485247447e-06	-2.482520585545e-06	-2.498746653146e-06	-2.491812210792e-06	-2.496547267583e-06	-2.503743189664e-06	-2.486311814209e-06
-2.21703430725e-06	-2.216113898612e-06	-2.206522140114e-06	-2.212811978097e-06	-2.219342604803e-06	-2.204127440564e-06	-2.211677383457e-06	-2.215755785073e-06	-2.213322431999e-06	-2.228274524896e-06
-1.918207772178e-06	-1.900007305267e-06	-1.900433858282e-06	-1.904879013637e-06	-1.89445097476e-06	-1.912065272336e-06	-1.92031620827e-06	-1.916212568176e-06	-1.911941353683e-06	-1.889583131742e-06
-1.573143549649e-06	-1.573971758262e-06	-1.568704078636e-06	-1.558692360959e-06	-1.580954631208e-06	-1.565731849951e-06	-1.572273049533e-06	-1.578605747454e-06	-1.570568770148e-06	-1.582709955983e-06
-1.276870648326e-06	-1.263698095499e-06	-1.273250859413e-06	-1.278810145777e-06	-1.262313162442e-06	-1.279578896174e-06	-1.268781375074e-06	-1.273857037631e-06	-1.283062829316e-06	-1.270607640436e-06
-9.554350981489e-07	-9.477239473199e-07	-9.543027772452e-07	-9.514241696706e-07	-9.598854830983e-07	-9.536986453895e-07	-9.582804523234e-07	-9.662611546446e-07	-9.588252396497e-07	-9.685373925095e-07
-6.869764774819e-07	-6.861338874842e-07	-6.76645868225e-07	-6.857353014311e-07	-6.721786007802e-07	-6.885791776767e-07	-6.870873789921e-07	-6.834338819317e-07	-6.943904509171e-07	-6.890615509292e-07
-3.954475289447e-07	-3.847482048513e-07	-3.965417647578e-07	-3.799724197506e-07	-3.963236281379e-07	-3.865717417284e-07	-3.888825403919e-07	-3.958958529893e-07	-3.916229047718e-07	-3.88440611232e-07
-1.515477094927e-07	-1.371058857558e-07	-1.330967762669e-07	-1.493669543606e-07	-1.388214769804e-07	-1.715368398436e-07	-1.383736361049e-07	-1.435393386373e-07	-1.435879966039e-07	-1.486692582375e-07
1.343413202903e-07	1.376299394451e-07	1.332524561803e-07	1.393398747496e-07	1.216429268425e-07	1.395372066781e-07	1.221482364144e-07	1.285787902816e-07	1.343097153494e-07	1.336791797257e-07
3.684418743433e-07	3.720429901932e-07	3.701686921431e-07	3.73918595642e-07	3.70151582274e-07	3.691546339724e-07	3.627212379342e-07	3.698594071011e-07	3.615054424699e-07	3.614315460254e-07
6.303512236627e-07	6.425077572203e-07	6.391823603735e-07	6.40021653453e-07	6.303667987595e-07	6.465328965533e-07	6.361826194734e-07	6.255056632654e-07	6.444176392506e-07	6.353406547532e-07
8.87539215455e-07	8.965752726908e-07	9.066223469745e-07	8.899093586479e-07	8.958167541095e-07	8.84378266619e-07	8.997112104225e-07	8.858539786161e-07	8.8118650865e-07	8.878098469722e-07
1.179877244795e-06	1.186796339425e-06	1.175373085971e-06	1.186908889395e-06	1.17680360745e-06	1.183378458336e-06	1.178643628919e-06	1.184764641948e-06	1.189479235109e-06	1.179412834063e-06
1.453810909879e-06	1.447282443223e-06	1.465824766456e-06	1.44245723277e-06	1.444091026315e-06	1.442244865757e-06	1.442030338694e-06	1.446031546948e-06	1.440008986719e-06	1.438565391254e-06
1.757443556016e-06	1.765715637703e-06	1.755101834533e-06	1.76754815584e-06	1.753379024194e-06	1.76074047431e-06	1.761223074936e-06	1.742355493661e-06	1.765713477653e-06	1.75775801381e-06
2.059471398752e-06	2.058528252746e-06	2.071105654977e-06	2.068452658932e-06	2.067763261948e-06	2.058423660856e-06	2.058771769953e-06	2.063408146569e-06	2.055291361103e-06	2.057704250547e-06
2.397086745987e-06	2.406322664683e-06	2.387150061622e-06	2.390929012108e-06	2.382176489846e-06	2.390029294475e-06	2.393667728029e-06	2.389152314208e-06	2.398195647402e-06	2.392670012341e-06
2.698452135519e-06	2.691468807825e-06	2.704921371333e-06	2.692538146221e-06	2.68999247055e-06	2.684664423214e-06	2.68113490165e-06	2.698367097764e-06	2.687231244636e-06	2.692188445508e-06
2.97988026432e-06	2.989661652464e-06	2.977199301313e-06	2.989046834045e-06	2.984377488247e-06	2.981659918078e-06	2.984294496855e-06	2.963039150927e-06	2.986964773299e-06	2.973367372761e-06
3.199834736733e-06	3.197906835339e-06	3.201889057891e-06	3.189848030161e-06	3.192933945684e-06	3.19981904795e-06	3.193258862666e-06	3.203318556189e-06	3.187034735674e-06	3.191714085915e-06
3.377522489245e-06	3.386164053154e-06	3.379715508345e-06	3.381830993021e-06	3.371891125425e-06	3.368683110239e-06	3.371558477738e-06	3.369596015546e-06	3.38642053066e-06	3.373809704499e-06
3.526667569531e-06	3.522517999954e-06	3.536901886037e-06	3.524389512677e-06	3.522662154865e-06	3.528663683028e-06	3.519410256558e-06	3.52185020347e-06	3.514744093991e-06	3.519208348735e-06
3.620004008553e-06	3.6264461869e-06	3.613998387664e-06	3.622858230301e-06	3.609249688452e-06	3.609829036577e-06	3.621451924118e-06	3.61117599823e-06	3.620053121267e-06	3.611507509049e-06
3.668925046441e-06	3.664838914119e-06	3.67473330698e-06	3.660402853711e-06	3.659506546683e-06	3.662017661554e-06	3.656820126707e-06	3.660904894787e-06	3.658160494524e-06	3.656831268017e-06
