########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33968
file                           	FCCV-051_45_D_BOA_000.2A_200205_143056.dat
date                           	05/02/2020
hour                           	14:30:56
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.22
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.994500e-01
main_coil_current_std(A)       	+3.086047e-03
main_coil_volt_avg(V)          	+6.800000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+3.409376e-01
magnet_resistance_std(ohm)     	+5.275253e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.671151e-05   	  +1.325876e-07   	  -9.922492e-05   	  +7.759094e-08   	  +1.027574e-04   	  +8.247080e-08   	  -2.629675e-01   	  +1.261306e-03   	  -2.692013e-01   	  +1.352713e-03   	  +1.000000e+00   	  +1.105873e-03   
2   	  -2.359991e-04   	  +6.013621e-06   	  -1.452698e-06   	  +5.279539e-06   	  +2.360035e-04   	  +6.013595e-06   	  +7.823204e-01   	  +1.118536e-02   	  +2.854127e-02   	  +7.276138e-04   	  +1.755611e-04   	  +6.384936e-04   
3   	  +4.019356e-02   	  +3.229360e-04   	  +2.839798e-01   	  +4.480406e-04   	  +2.868101e-01   	  +4.459217e-04   	  +4.686759e-02   	  +3.787124e-04   	  -5.833073e-02   	  +4.708748e-04   	  -4.121257e-01   	  +7.257007e-04   
4   	  +3.451450e-02   	  +3.773930e-02   	  -6.028586e-03   	  +2.588971e-02   	  +3.503705e-02   	  +3.744239e-02   	  -3.494682e-01   	  +1.877818e-01   	  -6.009914e-04   	  +6.572293e-04   	  +1.050121e-04   	  +4.508688e-04   
5   	  -6.710660e+00   	  +3.572685e+00   	  +4.371489e+01   	  +3.863764e+00   	  +4.422697e+01   	  +3.857310e+00   	  -3.046413e-02   	  +1.618765e-02   	  +1.402455e-03   	  +7.466196e-04   	  -9.135887e-03   	  +8.074801e-04   
6   	  -2.929490e+01   	  +1.745549e+02   	  -3.977838e+00   	  +1.484464e+02   	  +2.956373e+01   	  +1.741171e+02   	  +2.393060e-01   	  +8.397665e-01   	  +7.367336e-05   	  +4.377414e-04   	  +9.905748e-06   	  +3.722676e-04   
7   	  -2.159389e+05   	  +1.572400e+04   	  -1.417556e+06   	  +1.026255e+04   	  +1.433909e+06   	  +1.041819e+04   	  +2.159567e-02   	  +1.556317e-03   	  +6.498400e-03   	  +4.732110e-04   	  +4.265873e-02   	  +3.106281e-04   
8   	  +1.408479e+06   	  +1.110188e+06   	  +4.218809e+05   	  +1.249139e+06   	  +1.470305e+06   	  +1.122278e+06   	  +1.599714e-01   	  +1.052748e-01   	  -5.085459e-04   	  +4.009079e-04   	  -1.525017e-04   	  +4.510854e-04   
9   	  -2.770589e+08   	  +6.458907e+07   	  +2.098701e+09   	  +9.088052e+07   	  +2.116910e+09   	  +9.049449e+07   	  -1.458394e-02   	  +3.418443e-03   	  +1.200634e-03   	  +2.798921e-04   	  -9.094426e-03   	  +3.938862e-04   
10  	  +4.907315e+09   	  +4.438061e+09   	  +9.631171e+08   	  +5.144608e+09   	  +5.000933e+09   	  +4.466263e+09   	  +1.376998e-01   	  +1.023838e-01   	  -2.550726e-04   	  +2.307830e-04   	  -5.011443e-05   	  +2.675240e-04   
11  	  -1.343788e+11   	  +2.703308e+11   	  +3.120074e+11   	  +2.056956e+11   	  +3.397150e+11   	  +2.170828e+11   	  -3.697100e-02   	  +6.991814e-02   	  +8.388383e-05   	  +1.686892e-04   	  -1.946940e-04   	  +1.283562e-04   
12  	  +4.666599e+12   	  +3.897419e+13   	  -8.019793e+12   	  +2.835273e+13   	  +9.278697e+12   	  +3.138091e+13   	  -4.391611e-02   	  +3.285312e-01   	  -3.497063e-05   	  +2.918435e-04   	  +6.008840e-05   	  +2.123088e-04   
13  	  +6.665501e+14   	  +2.693811e+15   	  -1.229559e+16   	  +2.552578e+15   	  +1.231364e+16   	  +2.553003e+15   	  -4.165962e-03   	  +1.682567e-02   	  -5.982003e-05   	  +2.420590e-04   	  +1.104773e-03   	  +2.293699e-04   
14  	  -3.617554e+16   	  +2.453091e+17   	  +3.977830e+16   	  +1.264882e+17   	  +5.376786e+16   	  +1.897291e+17   	  -5.271429e-02   	  +2.662853e-01   	  +3.897117e-05   	  +2.645143e-04   	  -4.283778e-05   	  +1.363909e-04   
15  	  +1.154356e+19   	  +7.695995e+18   	  +4.154536e+19   	  +1.415368e+19   	  +4.311926e+19   	  +1.379181e+19   	  +1.806786e-02   	  +1.287455e-02   	  -1.493251e-04   	  +9.958220e-05   	  -5.375046e-04   	  +1.831416e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.911657012803e-07	5.900899395783e-07	5.934478508607e-07	5.938463800703e-07	5.95178050844e-07	5.944956456005e-07	5.966298317617e-07	5.958298174846e-07	5.899889856664e-07	5.908085540796e-07
5.737390438298e-07	5.734237902288e-07	5.764934485342e-07	5.745051794293e-07	5.7591245195e-07	5.733627972404e-07	5.766260073869e-07	5.751753633376e-07	5.695896447833e-07	5.713710038435e-07
5.783800816062e-07	5.769621793661e-07	5.801892370982e-07	5.791826538371e-07	5.828115945405e-07	5.795021706945e-07	5.83649523378e-07	5.826699407407e-07	5.749647584707e-07	5.796819664283e-07
5.660536430696e-07	5.645291025758e-07	5.673044825016e-07	5.66250605516e-07	5.676092200702e-07	5.593654464064e-07	5.665556273016e-07	5.661050295203e-07	5.624301593343e-07	5.633227715407e-07
5.743341944253e-07	5.750799800808e-07	5.764077286585e-07	5.777953333563e-07	5.767266202383e-07	5.690000648428e-07	5.781049594589e-07	5.790195132249e-07	5.7920232166e-07	5.759139867223e-07
5.720650619878e-07	5.726715244236e-07	5.743105475631e-07	5.714483108932e-07	5.724534730689e-07	5.678711545443e-07	5.734147521252e-07	5.737716719523e-07	5.6830918993e-07	5.706633601221e-07
5.817239525641e-07	5.835180445501e-07	5.832567921971e-07	5.8436199879e-07	5.860491683052e-07	5.82815857797e-07	5.858413487658e-07	5.872623205505e-07	5.790600425826e-07	5.859518523721e-07
5.895111598875e-07	5.903756346015e-07	5.914519078942e-07	5.894541459384e-07	5.900622568333e-07	5.829230076415e-07	5.910243316976e-07	5.897732648918e-07	5.864778813702e-07	5.889347107768e-07
6.108211891842e-07	6.119507247604e-07	6.141619905975e-07	6.114701136539e-07	6.109166861279e-07	6.09379242178e-07	6.12791666299e-07	6.157011966934e-07	6.129547500677e-07	6.149571731839e-07
6.244043788683e-07	6.260503369049e-07	6.270567496358e-07	6.248408794818e-07	6.262740726015e-07	6.232845066734e-07	6.2710603288e-07	6.27973633982e-07	6.24184622211e-07	6.249665602809e-07
6.583910021618e-07	6.597865649383e-07	6.606726401515e-07	6.605997100451e-07	6.599828452636e-07	6.601297855013e-07	6.592666181859e-07	6.614773724323e-07	6.564893055838e-07	6.634271016992e-07
6.747061433998e-07	6.795652893743e-07	6.805901762164e-07	6.764567501705e-07	6.784843549212e-07	6.789846906941e-07	6.80405833009e-07	6.773714176234e-07	6.720452461195e-07	6.787149686716e-07
7.211692718556e-07	7.219959456961e-07	7.244041171361e-07	7.201439871096e-07	7.229581342472e-07	7.193760893642e-07	7.233738870127e-07	7.242660444717e-07	7.173359222179e-07	7.257197580657e-07
7.399338528558e-07	7.410843068101e-07	7.410799867102e-07	7.396451451314e-07	7.413003118018e-07	7.433285986735e-07	7.394639851555e-07	7.421717214129e-07	7.34221600851e-07	7.436141800099e-07
7.817947107469e-07	7.844137144275e-07	7.878102223913e-07	7.830962545086e-07	7.847918936932e-07	7.838966666895e-07	7.868373472775e-07	7.843287335163e-07	7.779091220073e-07	7.830468007342e-07
7.91681031842e-07	7.931975005704e-07	7.921172482384e-07	7.890597544247e-07	7.876530503381e-07	7.900705440989e-07	7.928347827146e-07	7.960002790242e-07	7.887404649409e-07	7.930086667329e-07
8.243314937317e-07	8.260833510576e-07	8.260924460046e-07	8.226587056015e-07	8.194513725357e-07	8.206590678128e-07	8.248388212451e-07	8.240355100497e-07	8.251567464868e-07	8.251762437794e-07
8.12472137568e-07	8.14913562408e-07	8.180451800399e-07	8.147658832058e-07	8.149714858519e-07	8.168456133717e-07	8.1497910287e-07	8.198622936106e-07	8.157557545019e-07	8.172083880709e-07
8.10904566606e-07	8.150608437063e-07	8.120505299303e-07	8.114290608319e-07	8.125987278618e-07	8.111002784972e-07	8.114784009194e-07	8.140348199959e-07	8.103659183689e-07	8.117366974147e-07
7.724008810328e-07	7.751811494927e-07	7.789532219249e-07	7.745480843369e-07	7.777001655995e-07	7.746857022539e-07	7.732375024716e-07	7.73564067913e-07	7.715576657574e-07	7.798889782862e-07
7.507482564506e-07	7.507006216656e-07	7.478570296371e-07	7.478884640477e-07	7.497546903323e-07	7.452546242348e-07	7.478497536795e-07	7.472065135516e-07	7.466280749213e-07	7.426172032865e-07
6.760386668248e-07	6.783643016206e-07	6.82431164023e-07	6.789848043809e-07	6.819373083999e-07	6.847776035102e-07	6.846532869531e-07	6.867358592899e-07	6.850999056951e-07	6.857388257231e-07
6.334893214444e-07	6.311211677712e-07	6.294885110947e-07	6.281863988988e-07	6.31577393051e-07	6.256133815441e-07	6.293635124166e-07	6.278492605816e-07	6.291161867011e-07	6.297641448327e-07
5.392868160925e-07	5.455738119053e-07	5.467458095154e-07	5.490325065693e-07	5.456908525048e-07	5.441904704639e-07	5.442879000839e-07	5.50001288957e-07	5.483646532412e-07	5.477895683725e-07
4.879318566964e-07	4.89435194595e-07	4.910821758131e-07	4.845987859881e-07	4.826640065403e-07	4.901812076241e-07	4.941671249981e-07	4.932201704833e-07	4.844183081332e-07	4.874325441051e-07
4.008613530004e-07	4.002430955552e-07	4.043111800911e-07	4.001520039765e-07	3.924274381006e-07	4.02231961516e-07	4.010182124148e-07	4.025426960652e-07	4.060190406108e-07	4.058521199113e-07
3.564719293081e-07	3.548980771484e-07	3.552779617166e-07	3.557534284937e-07	3.531149843639e-07	3.471832314972e-07	3.536465271736e-07	3.542963042946e-07	3.491357745133e-07	3.514112165703e-07
2.621543444548e-07	2.724125920395e-07	2.744525886555e-07	2.730658081873e-07	2.773301730485e-07	2.775556708912e-07	2.778670022963e-07	2.750967666998e-07	2.756480057542e-07	2.775649079467e-07
2.286538602903e-07	2.304315671608e-07	2.242649230766e-07	2.264451950396e-07	2.197334794118e-07	2.222796808837e-07	2.276140804724e-07	2.268821077678e-07	2.22814207973e-07	2.231255820107e-07
1.502990585323e-07	1.501481250443e-07	1.584910194197e-07	1.550574779685e-07	1.523208368326e-07	1.490611936106e-07	1.585757587463e-07	1.600850936256e-07	1.547109036437e-07	1.613660884914e-07
1.031983885014e-07	1.013051402765e-07	1.012334820416e-07	1.041216535214e-07	1.038085670757e-07	9.960185565205e-08	1.030796070722e-07	9.838831971365e-08	9.863133954013e-08	9.939313372342e-08
2.9037853011e-08	2.82472001345e-08	3.642480095323e-08	3.125361303091e-08	3.287843952648e-08	2.586885194944e-08	3.405145321267e-08	3.802479398018e-08	3.460064945671e-08	3.640201384769e-08
-2.046905400732e-08	-1.870306931551e-08	-2.004481558515e-08	-2.131706366981e-08	-2.624796913153e-08	-3.121655112182e-08	-2.145404742748e-08	-2.277292132646e-08	-2.18129265761e-08	-2.376159891071e-08
-9.841754433637e-08	-9.637362552439e-08	-9.717405191623e-08	-9.4524494898e-08	-9.258173605531e-08	-9.730919003914e-08	-9.08412971512e-08	-9.325287209094e-08	-9.816015733577e-08	-8.986526722765e-08
-1.513242153806e-07	-1.501136637216e-07	-1.480212858951e-07	-1.493980050782e-07	-1.517694698805e-07	-1.531933548904e-07	-1.551947121925e-07	-1.513748344451e-07	-1.522126495956e-07	-1.537500935456e-07
-2.392401086126e-07	-2.408775117146e-07	-2.36670800291e-07	-2.357529780284e-07	-2.343743830124e-07	-2.338631617249e-07	-2.391103919308e-07	-2.328574026933e-07	-2.317112830497e-07	-2.302772514895e-07
-2.975345125833e-07	-2.936126577424e-07	-2.91252064244e-07	-2.941096965969e-07	-3.003120525591e-07	-2.975078814416e-07	-3.043287506443e-07	-2.950842485916e-07	-3.013602452029e-07	-2.987584366565e-07
-3.838554789581e-07	-3.85178225315e-07	-3.854389092339e-07	-3.8362856003e-07	-3.801359014233e-07	-3.803199319918e-07	-3.837004101115e-07	-3.754622355245e-07	-3.811372835116e-07	-3.735395353033e-07
-4.37606018977e-07	-4.411851932673e-07	-4.39690722942e-07	-4.426165673976e-07	-4.411780025748e-07	-4.424252324498e-07	-4.398782493809e-07	-4.414792726948e-07	-4.424121868851e-07	-4.448044137462e-07
-5.130340241521e-07	-5.116840497976e-07	-5.063336629973e-07	-5.078506433165e-07	-5.12077122039e-07	-5.109454264129e-07	-5.049682840763e-07	-5.058898295829e-07	-5.121011099618e-07	-5.051540483691e-07
-5.476253477354e-07	-5.476780984282e-07	-5.472506359183e-07	-5.496989956555e-07	-5.513626319953e-07	-5.494648576132e-07	-5.494389370142e-07	-5.509777452062e-07	-5.500829161065e-07	-5.453894118546e-07
-5.881728952772e-07	-5.89776675497e-07	-5.849202580066e-07	-5.88923739997e-07	-5.920197736486e-07	-5.879262516828e-07	-5.827900508848e-07	-5.770683628725e-07	-5.877070634597e-07	-5.827469635733e-07
-6.008777972966e-07	-5.989896862957e-07	-5.991801117489e-07	-6.055545327399e-07	-6.039114168743e-07	-6.057990162844e-07	-5.975219323773e-07	-5.981885919937e-07	-6.103792316026e-07	-6.051655532247e-07
-6.061090402909e-07	-6.067727440495e-07	-6.021300578141e-07	-6.015884537192e-07	-6.045532927601e-07	-5.996400318509e-07	-6.006337684994e-07	-6.014382734065e-07	-6.075635496927e-07	-6.022205525369e-07
-5.877710123059e-07	-5.896271773054e-07	-5.90830325109e-07	-5.907446620768e-07	-5.894846140109e-07	-5.924844685978e-07	-5.9148675291e-07	-5.908955813538e-07	-6.002057943988e-07	-5.954791504337e-07
-5.709931656384e-07	-5.66464223084e-07	-5.668529183822e-07	-5.654797519128e-07	-5.660429565069e-07	-5.666394713444e-07	-5.646351723954e-07	-5.694432729797e-07	-5.662294597641e-07	-5.643703957503e-07
-5.336047479432e-07	-5.346980174181e-07	-5.296783456288e-07	-5.345955287339e-07	-5.378109904086e-07	-5.380890115703e-07	-5.372390887715e-07	-5.398839562076e-07	-5.383611210164e-07	-5.429288307823e-07
-5.064096626484e-07	-5.000426881452e-07	-4.994011533199e-07	-5.044988711234e-07	-5.037342702963e-07	-5.051360290054e-07	-4.993268589715e-07	-4.991851483283e-07	-5.011079906581e-07	-4.992149911232e-07
-4.495852863329e-07	-4.483471229833e-07	-4.508054303187e-07	-4.556995349958e-07	-4.558420130252e-07	-4.565462745632e-07	-4.554089798603e-07	-4.538961491107e-07	-4.506935624704e-07	-4.528263559678e-07
-4.120909977701e-07	-4.143912235577e-07	-4.159368813816e-07	-4.143774390286e-07	-4.135729625432e-07	-4.169184819602e-07	-4.150744530307e-07	-4.08639152738e-07	-4.075091055711e-07	-4.101005117718e-07
-3.639144097178e-07	-3.660152572138e-07	-3.674002755361e-07	-3.681660984967e-07	-3.689426648634e-07	-3.708116480539e-07	-3.6265748804e-07	-3.638652685822e-07	-3.649564632724e-07	-3.660688605578e-07
-3.286790786206e-07	-3.259482639351e-07	-3.247471909162e-07	-3.238305623654e-07	-3.256608067659e-07	-3.232189840219e-07	-3.17552917295e-07	-3.190926634034e-07	-3.188546031652e-07	-3.204196445949e-07
-2.853743410469e-07	-2.842259902991e-07	-2.829904985902e-07	-2.846065854101e-07	-2.812294894738e-07	-2.80490979776e-07	-2.815567654579e-07	-2.803477059388e-07	-2.838509374214e-07	-2.815079653828e-07
-2.448572899993e-07	-2.435318435801e-07	-2.406302712643e-07	-2.397989646852e-07	-2.35698038864e-07	-2.390297595412e-07	-2.352488053248e-07	-2.366490434724e-07	-2.376440733087e-07	-2.368329887759e-07
-2.125775182549e-07	-2.14059383552e-07	-2.073073090969e-07	-2.068312738857e-07	-2.099391451793e-07	-2.100485119172e-07	-2.107146030994e-07	-2.078301264419e-07	-2.089853978759e-07	-2.121447835179e-07
-1.76936907792e-07	-1.735573817996e-07	-1.687823498742e-07	-1.717395576861e-07	-1.708994261662e-07	-1.695550793102e-07	-1.712043484758e-07	-1.668866218552e-07	-1.698776088688e-07	-1.695109972388e-07
-1.534160531946e-07	-1.521288481854e-07	-1.498492139262e-07	-1.523028316797e-07	-1.527403270529e-07	-1.531186910597e-07	-1.539677754181e-07	-1.488152179263e-07	-1.533482105742e-07	-1.510686189476e-07
-1.233369459896e-07	-1.256669435179e-07	-1.242542566615e-07	-1.243529368367e-07	-1.223940273576e-07	-1.225414791861e-07	-1.228772958939e-07	-1.190013918517e-07	-1.236826676632e-07	-1.212640370341e-07
-1.099916460134e-07	-1.110664982207e-07	-1.096336958994e-07	-1.096165433978e-07	-1.110592862119e-07	-1.11206098552e-07	-1.103265745428e-07	-1.082996092805e-07	-1.11058739094e-07	-1.103787923284e-07
-9.229042063907e-08	-9.176346082995e-08	-8.92258142926e-08	-9.208554985207e-08	-8.851805688437e-08	-8.836036613502e-08	-8.874525292413e-08	-8.413711327648e-08	-9.309652426737e-08	-8.962909703314e-08
-7.889445186038e-08	-8.024516517935e-08	-7.817330072157e-08	-7.891500786172e-08	-7.960962733478e-08	-7.908094801223e-08	-8.022626474258e-08	-7.558061554391e-08	-8.48023233857e-08	-7.974023219504e-08
-6.784981110286e-08	-6.609009517433e-08	-6.468917490565e-08	-6.349086589807e-08	-6.535896091009e-08	-6.343456249169e-08	-6.247201866927e-08	-6.144974662448e-08	-7.14762435905e-08	-6.416803444154e-08
-5.891132204283e-08	-5.975523720281e-08	-5.598375096838e-08	-5.823464732657e-08	-6.275778474674e-08	-5.729524588105e-08	-5.625248533647e-08	-5.52426335787e-08	-6.2318868288e-08	-5.74540806042e-08
-4.781926676856e-08	-4.869659164797e-08	-4.524612151613e-08	-4.719564827838e-08	-5.361746602262e-08	-4.551089816118e-08	-4.497509920043e-08	-4.517439222695e-08	-4.716889989709e-08	-4.665225006306e-08
-4.931109387485e-08	-4.939423092765e-08	-4.70476386738e-08	-5.246975121054e-08	-5.64540378889e-08	-5.317351892131e-08	-5.033548688971e-08	-4.906248918246e-08	-5.209868092493e-08	-5.033572847424e-08
-4.121353924802e-08	-4.250099649994e-08	-3.998385267323e-08	-4.892656235711e-08	-4.899799321834e-08	-4.116596485915e-08	-4.182126644992e-08	-3.866322018098e-08	-4.298190958707e-08	-4.288820321108e-08
-5.589226859115e-08	-5.676725578496e-08	-5.56170789423e-08	-6.030228405507e-08	-5.783813605831e-08	-5.70912206399e-08	-5.616011478082e-08	-5.408952219454e-08	-5.737134145534e-08	-5.515205359075e-08
-5.003271397186e-08	-5.084683607492e-08	-5.032253724835e-08	-5.177073703067e-08	-5.360159605061e-08	-5.009463066585e-08	-5.262588587129e-08	-4.96235550429e-08	-5.180139694971e-08	-5.094810262563e-08
-7.733702034329e-08	-7.528841905469e-08	-7.564881343569e-08	-7.666651669069e-08	-7.677176228071e-08	-7.57727818268e-08	-7.481353492267e-08	-7.377510513606e-08	-7.479571451086e-08	-7.402516644106e-08
-8.066440670973e-08	-8.270765761154e-08	-8.300332865474e-08	-8.568137133125e-08	-8.231552328652e-08	-8.02433604008e-08	-7.790448108835e-08	-7.964391102178e-08	-8.816017782465e-08	-8.310486521168e-08
-1.154439317474e-07	-1.159731155553e-07	-1.153482216409e-07	-1.175765405037e-07	-1.162601748206e-07	-1.161042320064e-07	-1.136454201855e-07	-1.151993913595e-07	-1.148200894363e-07	-1.132847131657e-07
-1.371987394805e-07	-1.357255570156e-07	-1.32656708729e-07	-1.359661609968e-07	-1.3616988781e-07	-1.335341153208e-07	-1.344103850442e-07	-1.336198494073e-07	-1.425460425253e-07	-1.391296677866e-07
-1.800680706765e-07	-1.743476474303e-07	-1.740534116834e-07	-1.738001884632e-07	-1.733523902203e-07	-1.736960513199e-07	-1.722683435901e-07	-1.737872707963e-07	-1.790357657683e-07	-1.750051268345e-07
-1.992340088464e-07	-1.977223149652e-07	-1.965837412854e-07	-1.997096461537e-07	-1.986688573652e-07	-1.995930460907e-07	-1.99148260549e-07	-2.003599348654e-07	-2.092204169912e-07	-2.056942065565e-07
-2.345751823896e-07	-2.354161807716e-07	-2.307019428827e-07	-2.332999713417e-07	-2.33579783071e-07	-2.301848525121e-07	-2.362910009879e-07	-2.351370937959e-07	-2.349902530341e-07	-2.334812450044e-07
-2.485902825811e-07	-2.479754641627e-07	-2.467104138759e-07	-2.491552208994e-07	-2.491865984666e-07	-2.537821615078e-07	-2.52968533232e-07	-2.526275864057e-07	-2.517797383916e-07	-2.562894394487e-07
-2.818147777361e-07	-2.743102811564e-07	-2.727783225964e-07	-2.787655546399e-07	-2.780674606129e-07	-2.781850980682e-07	-2.771072900032e-07	-2.764955695511e-07	-2.779340775305e-07	-2.747906648892e-07
-2.697207435176e-07	-2.664496889793e-07	-2.664774285677e-07	-2.727730645802e-07	-2.707039357119e-07	-2.722685508161e-07	-2.698116077227e-07	-2.687261257961e-07	-2.7047445883e-07	-2.718998644013e-07
-2.784701393921e-07	-2.705135671022e-07	-2.728970400767e-07	-2.730884034463e-07	-2.702348353978e-07	-2.708700037601e-07	-2.705944268655e-07	-2.67426287337e-07	-2.71109371397e-07	-2.688975939691e-07
-2.284951392539e-07	-2.309902953357e-07	-2.293836871559e-07	-2.293968037748e-07	-2.322159389223e-07	-2.339107822991e-07	-2.327451085193e-07	-2.337034459288e-07	-2.324449042135e-07	-2.374971188601e-07
-2.121368822827e-07	-2.101577081248e-07	-2.097204685469e-07	-2.111089401069e-07	-2.075398697343e-07	-2.07040855571e-07	-2.064359136966e-07	-2.044660476486e-07	-2.044283604619e-07	-1.995447433956e-07
-1.454343419027e-07	-1.40811437177e-07	-1.428529401437e-07	-1.400732827506e-07	-1.401521387834e-07	-1.425396334298e-07	-1.423339455187e-07	-1.432757983366e-07	-1.489240588626e-07	-1.434582088677e-07
-9.667032685456e-08	-9.148736523912e-08	-9.218641139341e-08	-9.143977308668e-08	-9.418101853953e-08	-9.520714883138e-08	-9.111951015939e-08	-8.555439023894e-08	-8.723250743969e-08	-8.568479614723e-08
-1.004233318724e-08	-1.014041028924e-08	-1.462032717114e-08	-1.547258499102e-08	-1.52269983289e-08	-1.259018755917e-08	-1.454977027748e-08	-1.626334622529e-08	-1.857079645617e-08	-2.016303923824e-08
4.01827406904e-08	4.357503868846e-08	4.30125126627e-08	4.894480198914e-08	4.897427530182e-08	4.474556547507e-08	4.345525184135e-08	4.885123416898e-08	5.080882914399e-08	5.147910542291e-08
1.226586903158e-07	1.213811628986e-07	1.211260922673e-07	1.208646267514e-07	1.188921316952e-07	1.215899203544e-07	1.096418813518e-07	1.216082665678e-07	1.112022047778e-07	1.145963040017e-07
1.700209253386e-07	1.708078798401e-07	1.727413518893e-07	1.713875974474e-07	1.740221904356e-07	1.746216753418e-07	1.719447340065e-07	1.815031538399e-07	1.805935880839e-07	1.812010879121e-07
2.478211911239e-07	2.460502059876e-07	2.449854150655e-07	2.413852939753e-07	2.408339412341e-07	2.441298647682e-07	2.378142482939e-07	2.398941205684e-07	2.397897276296e-07	2.392285125552e-07
2.840253898739e-07	2.861365544504e-07	2.874790823171e-07	2.931718370291e-07	2.911197896083e-07	2.89985081281e-07	2.916784751505e-07	2.983755109653e-07	2.955609090805e-07	2.957975766549e-07
3.640918180281e-07	3.644880166576e-07	3.597324962357e-07	3.59074277867e-07	3.539575743616e-07	3.558379262358e-07	3.533686481205e-07	3.545779350134e-07	3.527051148922e-07	3.482333283955e-07
3.96000046976e-07	4.013635077627e-07	4.001965407952e-07	4.012551073629e-07	4.072480237483e-07	4.012815111309e-07	4.038082010993e-07	4.042727255182e-07	4.043982642088e-07	4.088381899692e-07
4.766078802731e-07	4.711919530109e-07	4.702366425136e-07	4.753178188821e-07	4.683533347816e-07	4.709232257483e-07	4.647042146644e-07	4.709945642389e-07	4.641251791782e-07	4.62610159957e-07
5.142686063664e-07	5.188496743358e-07	5.176839863452e-07	5.177813022783e-07	5.198669441597e-07	5.243535952104e-07	5.188730938244e-07	5.245075840321e-07	5.241942631073e-07	5.18074671163e-07
5.956015343145e-07	5.916603527112e-07	5.922018431193e-07	5.884572260584e-07	5.820829187542e-07	5.893957109038e-07	5.873129680367e-07	5.87929946505e-07	5.863237788617e-07	5.780179321846e-07
6.402929102478e-07	6.409254638129e-07	6.432836698878e-07	6.413200708266e-07	6.462630040005e-07	6.459557653216e-07	6.505434271276e-07	6.482369485639e-07	6.462354917858e-07	6.46663011139e-07
7.206647865132e-07	7.225847298287e-07	7.188934887381e-07	7.193539204309e-07	7.181903924902e-07	7.232688403747e-07	7.141753712858e-07	7.161279427237e-07	7.152456191761e-07	7.056740969347e-07
7.757136017972e-07	7.818182439223e-07	7.798346359777e-07	7.831121706658e-07	7.795624696882e-07	7.857188393245e-07	7.858312187636e-07	7.87913734257e-07	7.870788181208e-07	7.849832854845e-07
8.640670330351e-07	8.586735589233e-07	8.607997301624e-07	8.586423518864e-07	8.584421493651e-07	8.604300205661e-07	8.544940328647e-07	8.584876241002e-07	8.535409392607e-07	8.472139825244e-07
9.195098300552e-07	9.217560545949e-07	9.186925353788e-07	9.232638831236e-07	9.225310009242e-07	9.258509408028e-07	9.250981634068e-07	9.262679441235e-07	9.249259846911e-07	9.326211056759e-07
9.843740826909e-07	9.884220162348e-07	9.853362143986e-07	9.850385822574e-07	9.791499451239e-07	9.867266044239e-07	9.869407904262e-07	9.84722191788e-07	9.788064971872e-07	9.701685712571e-07
1.023131289912e-06	1.022086848934e-06	1.022103333526e-06	1.025413780553e-06	1.022973947329e-06	1.025482333716e-06	1.029901682159e-06	1.028941710501e-06	1.028301312544e-06	1.026250743053e-06
1.062236833604e-06	1.064073899215e-06	1.063087893272e-06	1.061296302396e-06	1.060903400685e-06	1.063911895471e-06	1.059882265508e-06	1.06005370526e-06	1.056975065694e-06	1.053750224855e-06
1.063600279849e-06	1.069759036909e-06	1.068565893547e-06	1.072147028935e-06	1.071716610568e-06	1.073854491551e-06	1.075338900591e-06	1.077635033653e-06	1.074441001947e-06	1.076623220797e-06
1.074661327038e-06	1.079502226276e-06	1.078556692846e-06	1.079215394384e-06	1.076856960935e-06	1.077374236047e-06	1.07628193291e-06	1.076622197616e-06	1.074562192116e-06	1.070241069101e-06
1.052250695466e-06	1.059594751496e-06	1.059041437657e-06	1.058615680449e-06	1.061679427039e-06	1.062456476575e-06	1.060993781721e-06	1.064370394488e-06	1.062736828317e-06	1.065634592123e-06
1.037174001794e-06	1.043397446665e-06	1.039085418597e-06	1.035016225615e-06	1.038256186803e-06	1.039252424562e-06	1.038645223161e-06	1.039993207996e-06	1.035056698129e-06	1.035623313328e-06
9.991465503845e-07	1.00565023331e-06	1.007878722703e-06	1.009499214888e-06	1.007421928989e-06	1.012374355014e-06	1.011516815197e-06	1.013697556118e-06	1.010880396279e-06	1.014382405629e-06
9.731083991937e-07	9.748538332133e-07	9.728305485623e-07	9.722319873617e-07	9.693728770799e-07	9.705843240226e-07	9.698665053293e-07	9.724989240567e-07	9.690836577647e-07	9.676936087999e-07
9.278942911806e-07	9.291389346799e-07	9.280597623729e-07	9.340056408291e-07	9.294466849497e-07	9.348124763164e-07	9.296065854869e-07	9.329535259894e-07	9.340406563751e-07	9.336452535535e-07
8.824180213196e-07	8.830703563945e-07	8.815952128316e-07	8.827884698803e-07	8.817111734061e-07	8.810885674393e-07	8.790629522082e-07	8.797275086181e-07	8.773196782386e-07	8.779881568444e-07
8.447358936792e-07	8.465408996017e-07	8.45825752549e-07	8.477898632009e-07	8.424169664067e-07	8.464174356959e-07	8.449614483652e-07	8.485939133607e-07	8.494807275383e-07	8.465034966321e-07
8.003495963749e-07	8.030513640733e-07	8.006935559024e-07	7.995535042937e-07	7.947882636472e-07	7.998655178199e-07	7.92506284597e-07	7.972021194291e-07	7.962405561557e-07	7.971469244694e-07
7.655063427592e-07	7.650929774172e-07	7.662130769859e-07	7.665457815165e-07	7.680000635446e-07	7.693084853599e-07	7.694401915614e-07	7.672720698793e-07	7.671083039895e-07	7.711611260675e-07
7.293284056686e-07	7.295228101611e-07	7.286674303941e-07	7.288177243936e-07	7.276606766027e-07	7.269338766491e-07	7.276431119863e-07	7.229621701299e-07	7.253063358803e-07	7.230432856886e-07
6.930353038115e-07	6.977949169595e-07	6.977882662795e-07	6.986413723098e-07	6.975968176448e-07	7.004905455688e-07	7.009460887275e-07	6.952348030609e-07	6.9980904982e-07	6.981839533182e-07
6.676048087684e-07	6.694924650219e-07	6.686568099212e-07	6.676851853626e-07	6.639463094871e-07	6.674266614937e-07	6.6778756036e-07	6.620322210438e-07	6.638596232733e-07	6.601784434679e-07
6.468409878835e-07	6.502104952233e-07	6.494425406345e-07	6.520177748826e-07	6.4499988639e-07	6.536361070175e-07	6.53021402286e-07	6.453999503719e-07	6.503162239824e-07	6.474234055531e-07
6.26038001883e-07	6.281982791734e-07	6.277372790464e-07	6.264349963203e-07	6.217191526048e-07	6.274183874666e-07	6.269912091739e-07	6.174795430525e-07	6.224757385098e-07	6.198263236001e-07
6.076745648897e-07	6.152469040899e-07	6.151557840894e-07	6.158498422337e-07	6.12895746599e-07	6.183453820086e-07	6.192951786943e-07	6.168433515086e-07	6.14614918959e-07	6.141901280898e-07
5.935388003309e-07	5.97180587647e-07	5.96307017986e-07	5.973135444037e-07	5.880855837859e-07	5.952118726782e-07	5.965043214928e-07	5.910313802815e-07	5.889415319871e-07	5.892537728869e-07
