########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33324
file                           	FCCV-054_D_BOA_000.2A_200130_144146.dat
date                           	30/01/2020
hour                           	14:41:46
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.31
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.996500e-01
main_coil_current_std(A)       	+2.300458e-03
main_coil_volt_avg(V)          	+3.140000e-02
main_coil_volt_std(V)          	+5.026247e-04
magnet_resistance_avg(ohm)     	+1.572752e-01
magnet_resistance_std(ohm)     	+3.101936e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +5.361501e-06   	  +4.961503e-07   	  -7.713952e-05   	  +3.326705e-07   	  +7.732562e-05   	  +3.336481e-07   	  -6.939235e-02   	  +6.407882e-03   	  -6.949791e-02   	  +6.438837e-03   	  +1.000000e+00   	  +6.098911e-03   
2   	  +2.358702e-05   	  +3.894092e-05   	  +7.126489e-05   	  +2.311096e-05   	  +7.506685e-05   	  +2.512165e-05   	  +1.598141e-01   	  +2.509438e-01   	  -3.664099e-03   	  +6.057759e-03   	  -1.108690e-02   	  +3.595512e-03   
3   	  +1.198448e-02   	  +1.913282e-03   	  -2.118644e-01   	  +1.174857e-03   	  +2.122031e-01   	  +1.177948e-03   	  -1.883550e-02   	  +3.002438e-03   	  -2.236892e-02   	  +3.572917e-03   	  +3.955030e-01   	  +2.778323e-03   
4   	  -2.104049e-01   	  +1.322935e-01   	  -3.171016e-02   	  +2.062939e-01   	  +2.127810e-01   	  +1.343802e-01   	  +3.553030e-01   	  +2.407883e-01   	  +4.713889e-03   	  +2.963573e-03   	  +7.121788e-04   	  +4.621184e-03   
5   	  +1.878402e+01   	  +1.212122e+01   	  -2.899912e+01   	  +2.021583e+01   	  +3.455125e+01   	  +1.820205e+01   	  -1.149576e-01   	  +8.669031e-02   	  -5.049957e-03   	  +3.258398e-03   	  +7.792857e-03   	  +5.434354e-03   
6   	  -1.597197e+03   	  +8.758800e+02   	  -1.913739e+02   	  +1.620226e+03   	  +1.608622e+03   	  +8.907649e+02   	  +2.419244e-01   	  +1.670261e-01   	  +5.155540e-03   	  +2.825448e-03   	  +6.163222e-04   	  +5.226427e-03   
7   	  +9.778908e+04   	  +6.249410e+04   	  -1.056991e+06   	  +9.705438e+04   	  +1.061505e+06   	  +9.681300e+04   	  -1.317912e-02   	  +8.460678e-03   	  -3.786781e-03   	  +2.419131e-03   	  +4.091478e-02   	  +3.761007e-03   
8   	  -5.187831e+05   	  +2.591517e+06   	  +7.885656e+05   	  +2.274646e+06   	  +9.439129e+05   	  +2.374824e+06   	  -7.273703e-02   	  +3.310735e-01   	  +2.434811e-04   	  +1.203777e-03   	  -3.686421e-04   	  +1.056589e-03   
9   	  +2.407521e+07   	  +3.093154e+08   	  +1.433870e+09   	  +3.409948e+08   	  +1.434072e+09   	  +3.409863e+08   	  +1.865422e-03   	  +2.396631e-02   	  -1.305307e-04   	  +1.724148e-03   	  -7.992645e-03   	  +1.901044e-03   
10  	  +6.874191e+09   	  +3.440541e+10   	  +3.060437e+09   	  +3.408507e+10   	  +7.524678e+09   	  +3.435263e+10   	  +1.151936e-01   	  +4.536841e-01   	  -4.603717e-04   	  +2.301342e-03   	  -2.038598e-04   	  +2.279914e-03   
11  	  -5.172468e+11   	  +2.287899e+12   	  -1.002270e+12   	  +2.517434e+12   	  +1.127869e+12   	  +2.470929e+12   	  +4.331138e-02   	  +1.884525e-01   	  +4.159892e-04   	  +1.836423e-03   	  +8.027365e-04   	  +2.020664e-03   
12  	  +7.928140e+12   	  +9.081562e+13   	  -1.782252e+12   	  +8.176339e+13   	  +8.125997e+12   	  +9.040092e+13   	  -1.124726e-01   	  +8.431956e-01   	  -7.532260e-05   	  +8.747367e-04   	  +1.761955e-05   	  +7.875455e-04   
13  	  +2.489695e+15   	  +5.718223e+15   	  +1.070770e+16   	  +5.912084e+15   	  +1.099334e+16   	  +5.902295e+15   	  +1.757348e-02   	  +4.008251e-02   	  -2.882925e-04   	  +6.609368e-04   	  -1.237072e-03   	  +6.833636e-04   
14  	  +3.726155e+15   	  +9.274557e+17   	  -2.334893e+16   	  +9.415779e+17   	  +2.364438e+16   	  +9.412297e+17   	  -1.130366e-02   	  +2.802868e+00   	  -5.238681e-06   	  +1.286389e-03   	  +3.072238e-05   	  +1.305977e-03   
15  	  -1.856677e+19   	  +9.068182e+19   	  +3.458526e+19   	  +7.593714e+19   	  +3.925385e+19   	  +7.947375e+19   	  -3.284559e-02   	  +1.487733e-01   	  +3.098196e-04   	  +1.509319e-03   	  -5.752397e-04   	  +1.263908e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.057893541656e-06	1.058471525539e-06	1.037836227624e-06	1.057453914655e-06	1.059584747054e-06	1.062669070961e-06	1.06284096546e-06	1.066132085725e-06	1.058384214048e-06	1.061951024894e-06
1.052841639648e-06	1.060181830326e-06	1.042261828843e-06	1.064193952516e-06	1.061579155248e-06	1.060395902641e-06	1.062534693119e-06	1.062415208253e-06	1.0624113429e-06	1.057275653693e-06
1.015480961541e-06	1.028735823638e-06	1.009250468087e-06	1.027447865454e-06	1.027456050906e-06	1.02606531982e-06	1.028076326293e-06	1.023001459544e-06	1.030747512232e-06	1.031297870213e-06
9.943570375981e-07	1.007428409139e-06	9.928204462994e-07	1.013241103465e-06	1.003597844829e-06	1.00694410321e-06	1.005474814519e-06	1.005798594633e-06	1.002519525173e-06	1.009190441437e-06
9.446992521589e-07	9.565640084475e-07	9.417870501238e-07	9.589222145223e-07	9.535253866488e-07	9.539733127895e-07	9.55442033046e-07	9.608202162781e-07	9.614018381399e-07	9.600887551642e-07
9.176304160974e-07	9.3605768825e-07	9.168361430056e-07	9.290894240621e-07	9.298297527494e-07	9.302117973675e-07	9.232936690751e-07	9.316975706497e-07	9.303511205871e-07	9.348639196105e-07
8.569302849537e-07	8.684600061315e-07	8.521942618245e-07	8.659960712976e-07	8.615317597105e-07	8.648389666632e-07	8.604866934547e-07	8.597550618106e-07	8.591098890065e-07	8.655928240842e-07
8.217348295148e-07	8.254601766566e-07	8.145437391249e-07	8.300602871714e-07	8.215839102377e-07	8.239947533184e-07	8.331155640917e-07	8.270131388599e-07	8.271761089418e-07	8.344721891262e-07
7.565377018182e-07	7.65657773627e-07	7.459294124601e-07	7.621474082953e-07	7.587142931698e-07	7.633457812517e-07	7.605662517562e-07	7.600752951475e-07	7.601556717418e-07	7.62042873248e-07
7.201092557807e-07	7.295289492504e-07	7.161647204157e-07	7.29138321276e-07	7.247162443491e-07	7.288650181181e-07	7.374139840977e-07	7.326782451855e-07	7.338146588154e-07	7.329520599342e-07
6.609808451685e-07	6.717358473907e-07	6.587133611902e-07	6.694191370116e-07	6.702439918627e-07	6.666440981462e-07	6.677931878585e-07	6.696425316477e-07	6.679721877845e-07	6.637675937782e-07
6.308335400718e-07	6.367713467625e-07	6.203841849128e-07	6.461808084168e-07	6.414391009457e-07	6.396487606253e-07	6.507795546895e-07	6.430018970605e-07	6.388243605215e-07	6.372392817866e-07
5.856075517841e-07	5.946705528004e-07	5.78885305913e-07	5.956757718195e-07	5.887500265089e-07	5.894183345845e-07	5.920742296439e-07	5.925811592533e-07	5.833589398208e-07	5.866066317139e-07
5.530587827707e-07	5.614115252683e-07	5.459308454192e-07	5.641493885378e-07	5.613728149001e-07	5.615165719064e-07	5.632789452648e-07	5.628343160424e-07	5.665954745382e-07	5.741056270381e-07
5.128001134835e-07	5.259104796096e-07	5.208995617068e-07	5.310845381246e-07	5.237066034169e-07	5.228997110862e-07	5.207389790485e-07	5.252970822767e-07	5.2263857242e-07	5.197920813771e-07
4.847520358453e-07	4.928209591526e-07	4.950949232807e-07	4.982645123164e-07	4.877397259406e-07	4.948641390001e-07	4.982902055417e-07	4.980230414731e-07	5.00993166952e-07	5.014654789193e-07
4.525154508883e-07	4.62309969862e-07	4.553986627798e-07	4.695037887359e-07	4.56913682001e-07	4.584942132624e-07	4.6916866836e-07	4.601216403444e-07	4.524028156538e-07	4.493229539548e-07
4.315150476941e-07	4.436058134161e-07	4.400689022077e-07	4.348084416961e-07	4.396930251005e-07	4.381067526538e-07	4.439639269549e-07	4.311432633131e-07	4.450071457995e-07	4.495057339682e-07
3.980175904417e-07	4.070502370723e-07	3.979550626809e-07	3.972240847361e-07	4.046811739045e-07	4.047499260196e-07	4.002644971024e-07	3.979507141594e-07	3.872556249007e-07	3.979354232797e-07
3.716490368788e-07	3.782244277772e-07	3.65858539908e-07	3.845795220059e-07	3.884352679506e-07	3.816440141691e-07	3.887956836479e-07	3.867309033012e-07	3.800840602253e-07	3.917033950529e-07
3.44918277051e-07	3.481998476218e-07	3.402300023936e-07	3.57164850584e-07	3.475551011434e-07	3.468566092124e-07	3.479252939087e-07	3.408571558339e-07	3.379244049029e-07	3.44638522165e-07
3.177249823239e-07	3.293408212812e-07	3.195079898433e-07	3.321962935843e-07	3.298191870726e-07	3.316141885534e-07	3.284988281393e-07	3.33692383947e-07	3.344252093029e-07	3.34294327331e-07
2.913942580562e-07	3.006108215686e-07	2.868118826882e-07	3.01485243881e-07	2.976461814796e-07	2.966417582684e-07	2.934861527137e-07	3.021708039341e-07	2.891233066293e-07	2.958928178032e-07
2.778988630325e-07	2.837292640834e-07	2.734394399795e-07	2.826146783264e-07	2.882132150717e-07	2.84677895479e-07	2.910917942245e-07	2.904406812831e-07	2.844810751412e-07	2.9903881682e-07
2.622947761211e-07	2.682773754259e-07	2.733532937782e-07	2.655893922565e-07	2.677681152363e-07	2.732431880759e-07	2.669449088444e-07	2.70050435347e-07	2.721046143961e-07	2.674840118289e-07
2.619379415592e-07	2.616639562802e-07	2.649401267263e-07	2.638240914621e-07	2.675940891095e-07	2.649362329521e-07	2.647474559581e-07	2.68700802053e-07	2.777397298814e-07	2.758000903214e-07
2.64097877789e-07	2.738849218531e-07	2.752261138994e-07	2.688349240998e-07	2.675601535884e-07	2.658763946783e-07	2.603541418011e-07	2.723119791881e-07	2.708936790441e-07	2.696405658753e-07
2.748318195245e-07	2.873171638385e-07	2.810197941017e-07	2.754391346116e-07	2.796822684559e-07	2.826619436291e-07	2.695993543966e-07	2.842228639111e-07	2.837870738404e-07	2.935663587778e-07
2.917873587194e-07	3.040947262889e-07	2.948458188712e-07	2.854243348338e-07	3.024686350273e-07	3.046893652936e-07	2.852734155567e-07	3.002452046985e-07	2.972996355766e-07	2.98631817941e-07
3.169292881466e-07	3.252423539379e-07	3.273389381775e-07	3.174794187544e-07	3.189441883933e-07	3.329428466259e-07	3.096272962466e-07	3.289036669685e-07	3.383970010873e-07	3.385597153738e-07
3.394879399821e-07	3.531417007707e-07	3.479063366285e-07	3.470484841728e-07	3.373191361788e-07	3.49751843487e-07	3.269838941833e-07	3.391943437236e-07	3.453023396105e-07	3.414103559862e-07
3.575114533305e-07	3.722988992649e-07	3.721484915786e-07	3.81734594157e-07	3.740414342701e-07	3.741444913885e-07	3.581864973512e-07	3.748370147605e-07	3.822314624813e-07	3.826814065633e-07
3.823016925253e-07	3.910624286618e-07	3.997295721092e-07	3.902715377535e-07	3.849159497804e-07	3.833468156245e-07	3.717358936228e-07	3.832746244825e-07	3.885203909704e-07	3.761854543427e-07
3.784714408539e-07	3.953419422942e-07	3.950976292799e-07	4.011668295334e-07	3.947877189603e-07	3.938904740153e-07	3.831019910194e-07	4.050450002069e-07	4.077197388597e-07	4.0617248942e-07
3.843975946438e-07	4.047854531564e-07	4.012732404135e-07	4.047567756515e-07	3.986417880242e-07	4.025698672194e-07	3.811077533555e-07	4.006863605355e-07	4.044518959745e-07	3.961426955357e-07
3.801100945111e-07	3.877876793013e-07	3.903740832811e-07	4.007843017462e-07	3.934684116302e-07	3.943059994072e-07	3.731597928436e-07	3.994028077159e-07	4.066289704951e-07	4.014461580937e-07
3.744235925751e-07	3.803336880992e-07	3.799622732004e-07	3.915070578842e-07	3.815967488663e-07	3.808208361988e-07	3.614946422204e-07	3.826444014976e-07	3.869888018926e-07	3.773285470743e-07
3.312758849461e-07	3.567606938759e-07	3.312667899991e-07	3.60556157375e-07	3.476519907508e-07	3.647684820862e-07	3.486427715416e-07	3.60649863751e-07	3.58983697879e-07	3.590583048663e-07
3.241816841637e-07	3.344327410559e-07	3.220980602237e-07	3.395126384476e-07	3.328838715788e-07	3.399678405458e-07	3.402629999982e-07	3.33390630658e-07	3.242203092668e-07	3.269029775765e-07
2.87659560172e-07	2.987298159951e-07	2.791407212044e-07	3.030806681181e-07	2.912854881743e-07	3.05858691263e-07	3.059338382627e-07	3.040253773179e-07	2.923177078173e-07	3.001065635999e-07
2.707616602038e-07	2.752290413355e-07	2.643105858624e-07	2.718733753682e-07	2.66959517603e-07	2.787571133922e-07	2.80986995449e-07	2.746587597358e-07	2.661383859959e-07	2.665981639893e-07
2.328559247644e-07	2.37460255903e-07	2.391371936028e-07	2.476868985468e-07	2.341109563986e-07	2.490970985036e-07	2.499997435734e-07	2.552091586949e-07	2.405309089681e-07	2.40143776864e-07
2.053741212649e-07	2.09943181062e-07	2.147230304672e-07	2.160517595939e-07	2.201434625704e-07	2.154616964845e-07	2.184507224001e-07	2.174003412847e-07	2.059685613176e-07	2.166998882558e-07
1.720581650488e-07	1.863080569819e-07	1.809567038435e-07	1.875607154034e-07	1.841094245947e-07	1.918726155736e-07	1.929191313366e-07	1.9502159887e-07	1.843183952133e-07	1.833093250525e-07
1.568529199858e-07	1.706473966578e-07	1.521328414356e-07	1.609926272295e-07	1.605483106459e-07	1.581095858683e-07	1.625533201377e-07	1.597688878974e-07	1.436169441149e-07	1.148837256437e-07
1.143393504321e-07	1.244288512225e-07	1.131121152298e-07	1.237637832219e-07	1.250073466963e-07	1.345699871536e-07	1.298662937188e-07	1.209822499959e-07	8.541819340735e-08	9.46799403323e-08
8.877301382881e-08	9.590335992016e-08	9.282201318683e-08	1.03124229156e-07	1.002448968279e-07	1.044762711899e-07	1.014283128598e-07	5.839496353133e-08	4.860747182533e-08	5.759087429169e-08
4.267513276091e-08	5.37678950252e-08	4.250716401089e-08	6.229299032157e-08	5.90835362857e-08	6.038377620143e-08	1.727333298618e-08	2.042090407883e-08	1.475220567926e-08	2.316539138292e-08
2.070759563821e-08	3.025793660072e-08	2.543913701913e-08	3.788978730768e-08	3.159243888717e-08	-6.525408657865e-09	-6.004111430258e-09	-7.751049579952e-09	-1.813461736333e-08	-1.25220509517e-08
-4.080969517872e-08	-2.221362116472e-08	-2.822590872142e-08	-1.924700221423e-08	-5.800686864177e-08	-5.895548227386e-08	-5.493818022728e-08	-5.284599424726e-08	-6.179351430546e-08	-5.016510229439e-08
-5.94508122731e-08	-4.117507756973e-08	-5.575245154432e-08	-8.633701042982e-08	-8.865882961118e-08	-8.790313898999e-08	-8.61488871351e-08	-9.044463666896e-08	-1.001924871957e-07	-5.830260718653e-08
-1.214073108713e-07	-1.220506788968e-07	-1.534445033258e-07	-1.480039060198e-07	-1.47877997847e-07	-1.419093678123e-07	-1.437102667978e-07	-1.415710926267e-07	-1.305109122995e-07	-1.269771843226e-07
-1.579380324301e-07	-1.824829638508e-07	-1.865075063279e-07	-1.795537656335e-07	-1.816710977209e-07	-1.839807168835e-07	-1.823732844741e-07	-1.571202545847e-07	-1.820637862693e-07	-1.783149485846e-07
-2.543041546232e-07	-2.405779468972e-07	-2.490276074241e-07	-2.424656599942e-07	-2.457696268721e-07	-2.410062052149e-07	-2.221795085688e-07	-2.237729717081e-07	-2.374812027028e-07	-2.320124963262e-07
-2.858807022221e-07	-2.765509350411e-07	-2.764389535059e-07	-2.769525337953e-07	-2.763696898e-07	-2.572957669145e-07	-2.58139948528e-07	-2.69896673899e-07	-2.8343126246e-07	-2.743843197095e-07
-3.316912398077e-07	-3.226140279367e-07	-3.248102871112e-07	-3.241094930218e-07	-2.977415931582e-07	-3.046231711323e-07	-3.134205428523e-07	-3.084318507263e-07	-3.251220448419e-07	-3.107380450729e-07
-3.527153182858e-07	-3.450316228282e-07	-3.442225988692e-07	-3.280458429344e-07	-3.348304176143e-07	-3.378730752956e-07	-3.382389479611e-07	-3.390011329429e-07	-3.523749683154e-07	-3.357279467764e-07
-3.887802506597e-07	-3.792543168402e-07	-3.606858456351e-07	-3.612249770413e-07	-3.757465947274e-07	-3.722383894456e-07	-3.741947125491e-07	-3.679855922201e-07	-3.785737590078e-07	-3.421169765261e-07
-3.9320238443e-07	-3.574467086764e-07	-3.734188283033e-07	-3.769532099795e-07	-3.77228417392e-07	-3.753620205771e-07	-3.772917125389e-07	-3.704465143528e-07	-3.627249327565e-07	-3.517853031099e-07
-3.879770247295e-07	-3.928187766178e-07	-4.016690127173e-07	-3.936404766591e-07	-3.907368295586e-07	-3.913545185696e-07	-3.947261575377e-07	-3.648392805644e-07	-3.796208716267e-07	-3.660566960662e-07
-3.792379459355e-07	-3.745698222701e-07	-3.855431032207e-07	-3.766182032905e-07	-3.733111100246e-07	-3.697215333887e-07	-3.534856602982e-07	-3.421833412176e-07	-3.593437156724e-07	-3.506223151817e-07
-3.893989060089e-07	-3.752256247935e-07	-3.806522386185e-07	-3.760245874673e-07	-3.734359097507e-07	-3.500284719848e-07	-3.553919611932e-07	-3.451241923358e-07	-3.643410195764e-07	-3.520018196923e-07
-3.557352385997e-07	-3.429890682582e-07	-3.41561104733e-07	-3.43740794051e-07	-3.18829876278e-07	-3.14192817541e-07	-3.134236692404e-07	-3.107477084541e-07	-3.290441554782e-07	-3.126725403035e-07
-3.303191249415e-07	-3.192531607965e-07	-3.218085282697e-07	-2.938078580428e-07	-2.891985104725e-07	-2.893739861065e-07	-2.948926294266e-07	-2.942008165974e-07	-3.070694560847e-07	-2.948933683911e-07
-2.896507567129e-07	-2.700213315165e-07	-2.537305192618e-07	-2.501329561255e-07	-2.513606318644e-07	-2.512561820822e-07	-2.482698278072e-07	-2.443906339522e-07	-2.597206787414e-07	-2.450740055338e-07
-2.509327998723e-07	-2.14359573647e-07	-2.15960497485e-07	-2.195396433535e-07	-2.124147187033e-07	-2.140751576007e-07	-2.129771985437e-07	-2.12540044231e-07	-2.299164520991e-07	-2.185539074162e-07
-1.747794584617e-07	-1.649024454764e-07	-1.664980970872e-07	-1.654388057659e-07	-1.61873586535e-07	-1.615899094531e-07	-1.612699378484e-07	-1.598418037929e-07	-1.569432441784e-07	-1.59592076443e-07
-1.233306079484e-07	-1.135707563549e-07	-1.134187996854e-07	-1.167797023527e-07	-1.094473205399e-07	-1.20948200788e-07	-1.160651734722e-07	-1.14397657569e-07	-1.115635939186e-07	-1.468239361202e-07
-7.694018222537e-08	-6.000771435311e-08	-6.585531053815e-08	-6.587945478032e-08	-5.995998009212e-08	-5.951834580742e-08	-5.211870401922e-08	-6.148139419793e-08	-7.542820412709e-08	-8.797082529099e-08
-3.045132501711e-08	-8.588392219622e-09	-1.225314161246e-08	-1.650685277355e-08	-1.46745984253e-08	-1.251643144684e-08	-1.518043113435e-08	-3.96771895339e-08	-5.003273884086e-08	-5.037992778512e-08
1.571848606829e-08	3.142133309098e-08	2.859857062276e-08	3.483599542164e-08	3.940428427995e-08	3.299508932741e-08	1.901353030576e-08	7.781544297814e-09	1.549740602513e-08	1.237225699668e-08
5.209929199168e-08	6.992899415081e-08	6.408860286911e-08	7.315968986177e-08	7.809710922402e-08	4.846954126947e-08	3.489806488233e-08	3.880346000074e-08	3.833892847638e-08	3.38897301333e-08
1.040040942257e-07	1.158272411317e-07	1.045561930368e-07	1.170901740011e-07	9.066932449286e-08	8.601968204403e-08	8.812929763735e-08	9.702770853437e-08	9.519932575586e-08	1.117088004321e-07
1.296010623264e-07	1.440381396378e-07	1.31739014364e-07	1.261133775188e-07	1.118871395533e-07	1.107789984189e-07	1.121631569845e-07	1.128511257775e-07	1.246510805686e-07	1.386983115026e-07
1.752819400735e-07	1.841611805276e-07	1.567251359802e-07	1.496779873378e-07	1.542439491686e-07	1.563058162901e-07	1.573985457526e-07	1.79209408202e-07	1.920455900972e-07	1.905349620301e-07
1.982431996339e-07	1.780008886954e-07	1.702562713035e-07	1.763739732041e-07	1.823262039125e-07	1.778823275345e-07	1.898781363252e-07	2.016548563688e-07	2.02677284733e-07	1.990297420207e-07
2.079854226622e-07	2.040616351451e-07	2.070411682098e-07	2.13859749465e-07	2.168579698036e-07	2.350673184992e-07	2.519439590287e-07	2.481485239514e-07	2.531138250106e-07	2.576428244083e-07
2.283577771323e-07	2.301194825804e-07	2.452385103879e-07	2.38338131453e-07	2.680766897356e-07	2.736123576597e-07	2.697309184896e-07	2.708082149638e-07	2.72644655297e-07	2.650551778061e-07
2.556533331699e-07	2.656336164364e-07	2.751905867626e-07	2.736130397807e-07	3.054659600821e-07	3.006414317497e-07	3.049783572351e-07	3.177300413881e-07	3.148455505197e-07	3.076112307099e-07
2.829510492575e-07	2.991887981807e-07	3.190656343577e-07	3.270731383509e-07	3.339833085647e-07	3.234757741666e-07	3.36744363949e-07	3.320704706766e-07	3.230345271277e-07	3.191182997853e-07
3.11994739377e-07	3.461944970695e-07	3.58660230404e-07	3.467129090495e-07	3.615182606609e-07	3.628079809914e-07	3.69453005078e-07	3.697286103943e-07	3.712386558163e-07	3.613494641286e-07
3.469038176718e-07	3.826191345979e-07	3.84624996741e-07	3.780245094731e-07	3.831698904833e-07	3.746992263132e-07	3.830380705949e-07	3.797615875101e-07	3.816978733084e-07	3.762097264826e-07
3.814155604687e-07	3.970626494265e-07	4.087910951966e-07	4.040181806886e-07	4.149647452323e-07	3.968022781464e-07	4.100411388208e-07	4.190658842163e-07	4.203999424135e-07	4.236450763528e-07
3.949559754801e-07	4.232921639868e-07	4.304687593049e-07	4.304876313199e-07	4.320137065861e-07	4.17032168798e-07	4.235471919856e-07	4.314448744935e-07	4.260131731826e-07	4.224990846069e-07
4.153993415912e-07	4.329641569711e-07	4.410345297856e-07	4.419186439009e-07	4.470053909245e-07	4.366123960153e-07	4.572350462695e-07	4.553432404464e-07	4.563079869513e-07	4.522764811554e-07
4.359851288882e-07	4.437983704975e-07	4.492872278661e-07	4.425475879088e-07	4.449158268471e-07	4.381122380437e-07	4.410720180203e-07	4.448417598724e-07	4.435302685124e-07	4.3836124064e-07
4.338025405559e-07	4.34032585872e-07	4.350509925644e-07	4.385355509839e-07	4.526070256361e-07	4.430836497704e-07	4.456779549855e-07	4.550050789476e-07	4.568439635477e-07	4.61973485244e-07
4.254989391939e-07	4.268356406101e-07	4.344684043645e-07	4.303970797537e-07	4.341042085798e-07	4.276214440324e-07	4.331998297857e-07	4.295886810723e-07	4.332982825872e-07	4.25649460567e-07
3.99173814003e-07	3.99170289711e-07	4.110579823191e-07	4.050764914609e-07	4.134300297665e-07	4.071114574344e-07	4.141660667756e-07	4.204534036489e-07	4.185052659977e-07	4.183895896404e-07
3.898727811702e-07	3.954344549584e-07	3.941691488762e-07	3.904488607986e-07	3.967865325194e-07	3.858160084746e-07	3.958148511174e-07	3.914567230368e-07	3.901329250766e-07	3.851087342355e-07
3.537783754837e-07	3.582642591482e-07	3.639879935236e-07	3.557836691925e-07	3.627109208537e-07	3.582910323985e-07	3.713010414685e-07	3.695928114666e-07	3.737548013305e-07	3.700432955611e-07
3.453685621935e-07	3.532338439527e-07	3.498508078792e-07	3.457093384895e-07	3.506163750444e-07	3.343028822655e-07	3.485780268875e-07	3.435283133513e-07	3.429104253883e-07	3.33726717372e-07
3.096889429344e-07	3.170497393512e-07	3.16218830676e-07	3.196188913535e-07	3.310375689125e-07	3.118420863757e-07	3.320765529224e-07	3.311467082767e-07	3.323669375277e-07	3.338987255574e-07
3.177173653057e-07	3.188915798091e-07	3.208486702988e-07	3.190201880443e-07	3.227430624975e-07	3.013164757704e-07	3.17897900004e-07	3.166779265484e-07	3.154936507599e-07	3.154766545777e-07
3.028467290278e-07	3.062133089315e-07	3.084997217684e-07	3.120090639186e-07	3.107742543307e-07	2.946236747903e-07	3.1355966712e-07	3.149457654672e-07	3.157972798817e-07	3.180442433859e-07
3.195391968802e-07	3.198047977548e-07	3.209713668184e-07	3.236015686525e-07	3.218954134354e-07	3.21690635019e-07	3.136453869956e-07	3.17228170843e-07	3.116007860626e-07	3.157227297379e-07
3.234505641103e-07	3.320798498407e-07	3.300373236925e-07	3.285806258191e-07	3.336411111832e-07	3.399138961413e-07	3.328154605242e-07	3.345922152675e-07	3.412019964344e-07	3.375255630544e-07
3.602132778724e-07	3.645831725407e-07	3.601197704484e-07	3.629496632129e-07	3.645846788913e-07	3.635445295913e-07	3.61436377716e-07	3.48014964402e-07	3.590996300318e-07	3.528812158038e-07
3.782324995427e-07	3.772912862132e-07	3.817212643753e-07	3.809674353761e-07	3.865080770993e-07	3.837161557385e-07	3.870854641264e-07	3.843449007945e-07	3.929274328129e-07	3.94818755467e-07
4.15712946733e-07	4.147560161982e-07	4.22589067739e-07	4.225482541642e-07	4.25883825983e-07	4.240118016696e-07	4.217700961817e-07	4.064240499702e-07	4.092518963716e-07	4.005225946457e-07
4.260932655598e-07	4.324765257024e-07	4.374122113404e-07	4.396922008709e-07	4.442738941179e-07	4.468148233627e-07	4.456704232325e-07	4.324143390022e-07	4.475864443521e-07	4.38224304844e-07
4.748746960104e-07	4.814640988116e-07	4.835331992581e-07	4.796343660018e-07	4.879865969087e-07	4.844371233048e-07	4.83622613956e-07	4.628209637758e-07	4.67001314064e-07	4.619825233476e-07
4.865181608693e-07	4.822547907679e-07	4.957416877005e-07	4.942312443745e-07	4.99922293784e-07	4.975460683454e-07	4.980468020221e-07	4.79413586163e-07	5.065159598416e-07	4.950515517521e-07
5.333639023775e-07	5.362109050111e-07	5.441408461593e-07	5.503362103809e-07	5.444865678328e-07	5.388594104261e-07	5.348846912057e-07	5.163993819224e-07	5.347367846298e-07	5.24415156633e-07
5.484653797794e-07	5.444073849503e-07	5.565889864556e-07	5.563435934164e-07	5.603470185633e-07	5.580380957326e-07	5.600198278444e-07	5.452374693959e-07	5.675378247361e-07	5.620318574984e-07
5.977601631457e-07	5.930077122684e-07	6.096572064962e-07	6.016114753038e-07	6.028793677615e-07	5.97057635332e-07	6.019037641636e-07	5.81854635584e-07	5.901461577196e-07	5.836141667714e-07
6.120520765762e-07	6.056894790163e-07	6.140106734165e-07	6.205357294675e-07	6.216429255801e-07	6.176901479193e-07	6.2581449356e-07	6.226446203073e-07	6.226874802451e-07	6.225443485164e-07
6.656415507678e-07	6.608702847188e-07	6.66559799356e-07	6.6569180035e-07	6.680482442789e-07	6.691887506349e-07	6.654139497186e-07	6.593921284548e-07	6.530465839205e-07	6.573886253136e-07
6.810827244408e-07	6.744259621883e-07	6.833071779511e-07	6.871937330288e-07	6.941743322386e-07	6.931666689525e-07	6.909131684552e-07	6.911401442267e-07	6.925463935659e-07	6.944158599254e-07
7.348982080657e-07	7.248757469824e-07	7.349275961133e-07	7.424122259181e-07	7.42187751257e-07	7.364200769189e-07	7.335691520893e-07	7.38483834084e-07	7.190096766863e-07	7.315525749618e-07
7.640167609679e-07	7.521235829699e-07	7.685172249694e-07	7.712129672655e-07	7.701558502049e-07	7.743954029138e-07	7.757658408991e-07	7.795814553901e-07	7.718115284661e-07	7.727039701422e-07
8.244908258348e-07	8.154096917679e-07	8.323717111125e-07	8.214537388085e-07	8.26464884085e-07	8.306735708175e-07	8.326732086061e-07	8.281630812235e-07	8.226560339608e-07	8.213212936425e-07
8.5423607743e-07	8.479159419039e-07	8.621296387901e-07	8.616871696177e-07	8.640440682939e-07	8.628562682134e-07	8.658051342536e-07	8.643394835417e-07	8.591990194873e-07	8.62396973389e-07
9.175019499708e-07	9.075366165234e-07	9.260912747777e-07	9.218149443768e-07	9.263715128327e-07	9.263211495636e-07	9.258434374715e-07	9.220466949955e-07	9.23810034692e-07	9.16247756777e-07
9.413078601028e-07	9.323093763669e-07	9.480000926487e-07	9.479084042141e-07	9.543716714688e-07	9.554818234392e-07	9.548182333674e-07	9.521776860311e-07	9.605425930204e-07	9.584921372152e-07
9.943316854333e-07	9.861853413895e-07	1.006344405141e-06	1.004874548016e-06	1.006868274089e-06	1.002358771984e-06	1.008739900499e-06	1.004813157124e-06	1.004230739454e-06	9.963498541765e-07
1.011325593936e-06	1.002520548354e-06	1.020622789838e-06	1.0243371662e-06	1.020702711685e-06	1.023618779072e-06	1.027163079925e-06	1.02288618109e-06	1.025583856062e-06	1.020399167828e-06
1.054942231349e-06	1.043497832143e-06	1.060105660144e-06	1.061648958967e-06	1.060907038664e-06	1.063594027073e-06	1.058993575498e-06	1.056186533788e-06	1.062672936314e-06	1.059810074366e-06
1.060992190105e-06	1.037245851876e-06	1.049776074069e-06	1.055410962181e-06	1.059972760231e-06	1.060196268554e-06	1.061550847226e-06	1.057694021256e-06	1.066408231054e-06	1.052299126059e-06
1.080768583961e-06	1.060529370989e-06	1.078731770576e-06	1.077860247278e-06	1.078964373846e-06	1.083620759346e-06	1.075881414181e-06	1.077095362234e-06	1.077257934412e-06	1.070855660146e-06
