########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33630
file                           	FCQS-017_K_BOA_001.0A_200203_145412.dat
date                           	03/02/2020
hour                           	14:54:12
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.21
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000350e+00
main_coil_current_std(A)       	+3.344674e-03
main_coil_volt_avg(V)          	+3.360000e-01
main_coil_volt_std(V)          	+5.695324e-17
magnet_resistance_avg(ohm)     	+3.358824e-01
magnet_resistance_std(ohm)     	+1.123024e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +4.436723e-06   	  +1.184809e-07   	  -1.254270e-05   	  +1.461727e-07   	  +1.330428e-05   	  +1.433577e-07   	  -3.399936e-01   	  +9.160350e-03   	  -7.746645e-03   	  +2.068769e-04   	  +2.189989e-02   	  +2.552609e-04   
2   	  -2.002706e-04   	  +1.044492e-05   	  -4.772739e-02   	  +9.774804e-06   	  +4.772781e-02   	  +9.774816e-06   	  +2.098055e-03   	  +1.094216e-04   	  +4.196122e-03   	  +2.188470e-04   	  +1.000000e+00   	  +2.896379e-04   
3   	  +1.439774e-02   	  +3.862573e-04   	  -1.950026e-02   	  +5.526866e-04   	  +2.423954e-02   	  +5.003297e-04   	  -2.119980e-01   	  +6.216097e-03   	  -3.619997e-03   	  +9.711872e-05   	  +4.902905e-03   	  +1.389645e-04   
4   	  +3.021213e-01   	  +1.965357e-02   	  -1.541631e-01   	  +2.327208e-02   	  +3.391807e-01   	  +2.045363e-02   	  -2.747418e-01   	  +1.663726e-02   	  -9.115479e-04   	  +5.929779e-05   	  +4.651330e-04   	  +7.021508e-05   
5   	  -2.072352e+01   	  +3.887640e+00   	  +1.038569e+01   	  +2.213094e+00   	  +2.318031e+01   	  +3.614277e+00   	  -2.212451e-01   	  +2.274349e-02   	  +7.503254e-04   	  +1.407545e-04   	  -3.760170e-04   	  +8.012650e-05   
6   	  -1.544962e+03   	  +1.827628e+02   	  -1.202633e+05   	  +7.100256e+01   	  +1.202732e+05   	  +7.103551e+01   	  +2.140965e-03   	  +2.532428e-04   	  +6.712300e-04   	  +7.940461e-05   	  +5.225050e-02   	  +3.265169e-05   
7   	  +4.874168e+04   	  +8.329031e+03   	  -9.945084e+04   	  +1.514013e+04   	  +1.107530e+05   	  +1.408060e+04   	  -6.510042e-02   	  +1.292018e-02   	  -2.541249e-04   	  +4.342435e-05   	  +5.184860e-04   	  +7.893479e-05   
8   	  +1.420136e+05   	  +1.116211e+06   	  -1.039175e+06   	  +1.443105e+06   	  +1.048834e+06   	  +1.437781e+06   	  -1.697732e-02   	  +1.338463e-01   	  -8.887070e-06   	  +6.983387e-05   	  +6.502430e-05   	  +9.028542e-05   
9   	  +2.813921e+08   	  +8.517241e+07   	  -1.770797e+08   	  +8.837738e+07   	  +3.324736e+08   	  +8.609371e+07   	  -1.121235e-01   	  +2.923545e-02   	  -2.112635e-04   	  +6.394404e-05   	  +1.329404e-04   	  +6.635019e-05   
10  	  +1.791235e+10   	  +6.200605e+09   	  +7.731151e+11   	  +4.089035e+09   	  +7.733226e+11   	  +4.090460e+09   	  +2.316492e-03   	  +8.016919e-04   	  -1.613676e-04   	  +5.586199e-05   	  -6.965083e-03   	  +3.686621e-05   
11  	  +5.078130e+10   	  +3.581138e+11   	  -9.178803e+11   	  +3.461156e+11   	  +9.192840e+11   	  +3.461529e+11   	  -5.024380e-03   	  +3.541074e-02   	  -5.492036e-06   	  +3.871548e-05   	  +9.922841e-05   	  +3.741836e-05   
12  	  -1.510079e+13   	  +2.227759e+13   	  +2.679742e+13   	  +3.144332e+13   	  +3.075932e+13   	  +2.949590e+13   	  -4.276345e-02   	  +6.718423e-02   	  +1.959466e-05   	  +2.890101e-05   	  -3.476545e-05   	  +4.079182e-05   
13  	  +2.536889e+15   	  +1.684395e+15   	  -2.625661e+15   	  +1.570422e+15   	  +3.651014e+15   	  +1.626447e+15   	  -5.909266e-02   	  +3.435005e-02   	  -3.949551e-05   	  +2.622224e-05   	  +4.087618e-05   	  +2.444795e-05   
14  	  +2.776127e+17   	  +1.831866e+17   	  +8.279810e+18   	  +1.292763e+17   	  +8.284463e+18   	  +1.293495e+17   	  +2.394023e-03   	  +1.578988e-03   	  -5.185925e-05   	  +3.422166e-05   	  -1.546778e-03   	  +2.415259e-05   
15  	  -1.630720e+18   	  +8.584567e+18   	  +3.594172e+18   	  +4.956155e+18   	  +3.946812e+18   	  +5.740280e+18   	  -2.839579e-02   	  +1.365035e-01   	  +3.655929e-06   	  +1.924451e-05   	  -8.056516e-06   	  +1.111049e-05   

magnetic_center_x(um) 	-262.799
magnetic_center_y(um) 	-92.96


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.366440407466e-06	4.363619609649e-06	4.36737536802e-06	4.365257609606e-06	4.365935183159e-06	4.36633672507e-06	4.369052021502e-06	4.367674591776e-06	4.365236236481e-06	4.369232556201e-06
4.329918738222e-06	4.328740942583e-06	4.33126479038e-06	4.331157015258e-06	4.331488980824e-06	4.328383056418e-06	4.333353444963e-06	4.328515842644e-06	4.324534984335e-06	4.328821887611e-06
4.222595634928e-06	4.220185928716e-06	4.21898539571e-06	4.219614766043e-06	4.220103164698e-06	4.220800292387e-06	4.225268639857e-06	4.222786628816e-06	4.220501523378e-06	4.221928065817e-06
4.043355147587e-06	4.04147158406e-06	4.044049546792e-06	4.040698058816e-06	4.040964086016e-06	4.041708962177e-06	4.040927706228e-06	4.042553428008e-06	4.037520739075e-06	4.039648956677e-06
3.824627128779e-06	3.826346528513e-06	3.827530690614e-06	3.824316536338e-06	3.823057340924e-06	3.825910880551e-06	3.829004981526e-06	3.828436547337e-06	3.829161414615e-06	3.828593889921e-06
3.562951405911e-06	3.554953764251e-06	3.560466211638e-06	3.55829615728e-06	3.554944214557e-06	3.557470563464e-06	3.558471689757e-06	3.556500587365e-06	3.551972440619e-06	3.556553565431e-06
3.220264261472e-06	3.218957317586e-06	3.219619202355e-06	3.21786387758e-06	3.218345227651e-06	3.221183305868e-06	3.224748070352e-06	3.224475221941e-06	3.224033207516e-06	3.222308578188e-06
2.844405344149e-06	2.838918362613e-06	2.841431069101e-06	2.83985968963e-06	2.840089109668e-06	2.840428351192e-06	2.84439738607e-06	2.83642816612e-06	2.836704197762e-06	2.840146407834e-06
2.465164470777e-06	2.463543069098e-06	2.465971647325e-06	2.464104454702e-06	2.465389343342e-06	2.465775878591e-06	2.468164893799e-06	2.470191930115e-06	2.465210172886e-06	2.468393404342e-06
2.091994019793e-06	2.084299694616e-06	2.084660081891e-06	2.084754896714e-06	2.081976163026e-06	2.081992533931e-06	2.084138714054e-06	2.083081426463e-06	2.079218347717e-06	2.080961394313e-06
1.718827775221e-06	1.718207386148e-06	1.720158252283e-06	1.718443058962e-06	1.718128714856e-06	1.719508759379e-06	1.722709839669e-06	1.720431100694e-06	1.720400064187e-06	1.721663352328e-06
1.383815742884e-06	1.375042870677e-06	1.376226919092e-06	1.374070507154e-06	1.374058001602e-06	1.376502268613e-06	1.373602003696e-06	1.373466034238e-06	1.372061547045e-06	1.375595843456e-06
1.051432377608e-06	1.050664536706e-06	1.054154836311e-06	1.051368826666e-06	1.049547563525e-06	1.052254901879e-06	1.056219389284e-06	1.054220774677e-06	1.056534529198e-06	1.053606183632e-06
7.329743425544e-07	7.267057640092e-07	7.244840958265e-07	7.257048650899e-07	7.25527911527e-07	7.24251151496e-07	7.233944643303e-07	7.253509011207e-07	7.209002887976e-07	7.229781431306e-07
4.288892796467e-07	4.276039931028e-07	4.307250378588e-07	4.290374420179e-07	4.276346317056e-07	4.29369123367e-07	4.330930494234e-07	4.312555006436e-07	4.299730846924e-07	4.296655617964e-07
1.232377115912e-07	1.188268328178e-07	1.193228484908e-07	1.1853000359e-07	1.169739292095e-07	1.126236952587e-07	1.148287438468e-07	1.158376150556e-07	1.145551777881e-07	1.14312662447e-07
-1.829590559055e-07	-1.838055112557e-07	-1.812301064774e-07	-1.81439077096e-07	-1.818731902858e-07	-1.830354676713e-07	-1.794930284404e-07	-1.783487704188e-07	-1.801984836902e-07	-1.783128169563e-07
-4.989277044842e-07	-5.021672677685e-07	-5.008395191908e-07	-5.012407200411e-07	-5.040195105721e-07	-5.03511671468e-07	-5.035351478e-07	-5.063245112069e-07	-5.067574875284e-07	-5.009382562093e-07
-8.23998220767e-07	-8.216012474804e-07	-8.204875712181e-07	-8.199689318644e-07	-8.208639883378e-07	-8.2305871274e-07	-8.166850307134e-07	-8.1804967067e-07	-8.196007570405e-07	-8.162490985342e-07
-1.158291070169e-06	-1.163791353065e-06	-1.164115133179e-06	-1.161973614217e-06	-1.166010633824e-06	-1.169800611933e-06	-1.164588979918e-06	-1.162807052424e-06	-1.165275989479e-06	-1.16167007036e-06
-1.521494141343e-06	-1.522201841908e-06	-1.519907641523e-06	-1.519228248981e-06	-1.519026909591e-06	-1.521582476016e-06	-1.516345605523e-06	-1.516935071777e-06	-1.517835016784e-06	-1.512748440291e-06
-1.890920884762e-06	-1.894222464216e-06	-1.892724526442e-06	-1.893542162179e-06	-1.896193680295e-06	-1.894612182696e-06	-1.899086328194e-06	-1.895559307741e-06	-1.897700030895e-06	-1.895351260828e-06
-2.270460072396e-06	-2.268237949465e-06	-2.26865086006e-06	-2.265703415105e-06	-2.268595380883e-06	-2.269975766467e-06	-2.273010750287e-06	-2.26650422519e-06	-2.269359356433e-06	-2.266168621645e-06
-2.647738028827e-06	-2.650035639817e-06	-2.649730504345e-06	-2.65140670308e-06	-2.653131105035e-06	-2.652066996234e-06	-2.657113100213e-06	-2.654194304341e-06	-2.655298430909e-06	-2.650907845236e-06
-2.963877250295e-06	-2.964233317471e-06	-2.962729240608e-06	-2.96275538858e-06	-2.964523673654e-06	-2.964046643683e-06	-2.964779241665e-06	-2.961635118481e-06	-2.963173983517e-06	-2.959744278996e-06
-3.239695161028e-06	-3.240056912546e-06	-3.242341563237e-06	-3.242776983825e-06	-3.24428924614e-06	-3.245412699471e-06	-3.247191898481e-06	-3.243641913286e-06	-3.24840493704e-06	-3.242373395551e-06
-3.452317741903e-06	-3.452864575593e-06	-3.450741814959e-06	-3.452425744399e-06	-3.453973704381e-06	-3.454567149674e-06	-3.457887487457e-06	-3.452222472333e-06	-3.459502977421e-06	-3.450478061495e-06
-3.616780304583e-06	-3.618729124355e-06	-3.619471272032e-06	-3.621977157309e-06	-3.619423978307e-06	-3.62109199159e-06	-3.625802492024e-06	-3.622679059845e-06	-3.630533683463e-06	-3.620947381933e-06
-3.739339490494e-06	-3.738377472473e-06	-3.737185579666e-06	-3.7367292407e-06	-3.738435680134e-06	-3.73693524125e-06	-3.745897629415e-06	-3.737078714039e-06	-3.743935621969e-06	-3.735705377039e-06
-3.776460061999e-06	-3.779989128816e-06	-3.777100118896e-06	-3.780053930313e-06	-3.77925630346e-06	-3.78247068511e-06	-3.782158046306e-06	-3.780953420573e-06	-3.790707978624e-06	-3.785310127569e-06
-3.782160092669e-06	-3.78319509764e-06	-3.779995267905e-06	-3.781450914175e-06	-3.781939767578e-06	-3.780565521083e-06	-3.780479573834e-06	-3.779702865359e-06	-3.790080427279e-06	-3.787333525906e-06
-3.726973773155e-06	-3.729007858055e-06	-3.729060608748e-06	-3.728607453013e-06	-3.730707931027e-06	-3.729679519893e-06	-3.732956884051e-06	-3.730387561518e-06	-3.741269892998e-06	-3.736931603271e-06
-3.644975095085e-06	-3.645330934887e-06	-3.645467131719e-06	-3.646092864074e-06	-3.646031473181e-06	-3.646223603937e-06	-3.641845296443e-06	-3.64242168871e-06	-3.651806764537e-06	-3.648708343462e-06
-3.466672524155e-06	-3.470405999906e-06	-3.467796204859e-06	-3.470424871921e-06	-3.47025343217e-06	-3.475701305433e-06	-3.473237256912e-06	-3.473449623925e-06	-3.474578534224e-06	-3.47771970155e-06
-3.266122803325e-06	-3.263223334216e-06	-3.264117822255e-06	-3.264428187322e-06	-3.26636563841e-06	-3.268411774116e-06	-3.265218310844e-06	-3.262605105192e-06	-3.264650331403e-06	-3.271167088315e-06
-3.008356088685e-06	-3.0104306461e-06	-3.007618715856e-06	-3.009017746081e-06	-3.011412673004e-06	-3.009948159161e-06	-3.012268734892e-06	-3.010439968421e-06	-3.012199613295e-06	-3.018082225026e-06
-2.687080268515e-06	-2.689665279831e-06	-2.688583435884e-06	-2.689466100492e-06	-2.688809672691e-06	-2.689797838684e-06	-2.692007456062e-06	-2.687561618586e-06	-2.689239863685e-06	-2.695841658351e-06
-2.323771923329e-06	-2.324343086002e-06	-2.323187572983e-06	-2.322469981664e-06	-2.324489969396e-06	-2.322662339793e-06	-2.322227146578e-06	-2.323486341993e-06	-2.32608999795e-06	-2.334343662369e-06
-1.959973587873e-06	-1.958093889698e-06	-1.95804454961e-06	-1.961482439583e-06	-1.964025841517e-06	-1.963008116945e-06	-1.961610678336e-06	-1.959638893823e-06	-1.965494220713e-06	-1.96573409994e-06
-1.579140985086e-06	-1.574790530867e-06	-1.578702494953e-06	-1.576366230438e-06	-1.578281512593e-06	-1.575371129547e-06	-1.578112119205e-06	-1.57615909302e-06	-1.579229092386e-06	-1.584710958014e-06
-1.242444909622e-06	-1.243499241355e-06	-1.244487634722e-06	-1.244106442755e-06	-1.248494754691e-06	-1.244440795745e-06	-1.24349401176e-06	-1.24629173115e-06	-1.24416271774e-06	-1.251037474503e-06
-9.015841442306e-07	-9.012724149216e-07	-9.044342164088e-07	-9.005609058477e-07	-9.02498470623e-07	-9.018362447932e-07	-9.032980301527e-07	-9.015851674121e-07	-9.065629456018e-07	-9.105582989832e-07
-5.914660050621e-07	-5.909205924581e-07	-5.942683856119e-07	-5.937818059465e-07	-5.9635846128e-07	-5.964819251858e-07	-5.919990826442e-07	-5.890615852877e-07	-5.963458988845e-07	-6.004846682117e-07
-2.795093507757e-07	-2.76215445183e-07	-2.751533543233e-07	-2.773712424187e-07	-2.763595716715e-07	-2.767583282548e-07	-2.778276950721e-07	-2.762471638107e-07	-2.78035173551e-07	-2.863758084004e-07
1.132229510148e-08	9.133061418254e-09	8.885146840498e-09	5.524676716107e-09	7.016698777562e-09	7.089936637783e-09	7.346815156239e-09	9.694990588116e-09	7.737027019061e-09	6.22661588956e-10
3.234212613279e-07	3.227221441193e-07	3.233591030494e-07	3.222427835681e-07	3.237892087782e-07	3.235206520458e-07	3.228171863157e-07	3.238889974e-07	3.205847178833e-07	3.15129284445e-07
5.996192271596e-07	6.013326583343e-07	5.997438847771e-07	5.978193939882e-07	5.929535973337e-07	5.96779557327e-07	5.971832024443e-07	6.000361736369e-07	5.966430194349e-07	5.931785835855e-07
9.243545378013e-07	9.251619417228e-07	9.266051392842e-07	9.268806593354e-07	9.248346941604e-07	9.270086707147e-07	9.254246151613e-07	9.257400392926e-07	9.238265761269e-07	9.179076414512e-07
1.234251612914e-06	1.232894987879e-06	1.233425791725e-06	1.230641487382e-06	1.226691665579e-06	1.229166400663e-06	1.229241888723e-06	1.230550537912e-06	1.22937933611e-06	1.224745915351e-06
1.567385083945e-06	1.566663627273e-06	1.568588004375e-06	1.567517983858e-06	1.56958185471e-06	1.568476704961e-06	1.569298888171e-06	1.569309233673e-06	1.565640445733e-06	1.563192199683e-06
1.924523758134e-06	1.922663841469e-06	1.924725211211e-06	1.920157274071e-06	1.918167754411e-06	1.921405328176e-06	1.920100203279e-06	1.923248419189e-06	1.918735279105e-06	1.914599806696e-06
2.296273123648e-06	2.297590526723e-06	2.297174660271e-06	2.295487774973e-06	2.297464789081e-06	2.298797426192e-06	2.298858134964e-06	2.300537062183e-06	2.29494139603e-06	2.29377587857e-06
2.674412144188e-06	2.674852339624e-06	2.674832785488e-06	2.675213863768e-06	2.672207983778e-06	2.671626361916e-06	2.671099991858e-06	2.674834831851e-06	2.670870799193e-06	2.670191406651e-06
3.05213370666e-06	3.051524572584e-06	3.052795136682e-06	3.054957915083e-06	3.053469072256e-06	3.053044565604e-06	3.054645048906e-06	3.058064748984e-06	3.05048752125e-06	3.048248117921e-06
3.366189957887e-06	3.366326154719e-06	3.367301587787e-06	3.365854581716e-06	3.36289099323e-06	3.36503944709e-06	3.3635355976e-06	3.36505308951e-06	3.362071083757e-06	3.357660943948e-06
3.628753574958e-06	3.630122364484e-06	3.630723085735e-06	3.627545765994e-06	3.630556420831e-06	3.632165544332e-06	3.63253911928e-06	3.632351535998e-06	3.628671493061e-06	3.627925707406e-06
3.848382675642e-06	3.848459527944e-06	3.84809982279e-06	3.848680535157e-06	3.847841526294e-06	3.847961124848e-06	3.849184849969e-06	3.847452262562e-06	3.843016656901e-06	3.840683802991e-06
4.028680450574e-06	4.028979219584e-06	4.027766863146e-06	4.028899638797e-06	4.027147497254e-06	4.028415332868e-06	4.031835942442e-06	4.032075139548e-06	4.027825980302e-06	4.022338998766e-06
4.127237843932e-06	4.12680037698e-06	4.1268312998e-06	4.127436113777e-06	4.124467977817e-06	4.125575287617e-06	4.126373369218e-06	4.126090516365e-06	4.120594439883e-06	4.114642706554e-06
4.180888481642e-06	4.182578777545e-06	4.181028543826e-06	4.185392754152e-06	4.186443220533e-06	4.187008016743e-06	4.182323209534e-06	4.183307282801e-06	4.179190909781e-06	4.177728897048e-06
4.178236395092e-06	4.18085619458e-06	4.177986284049e-06	4.179089501122e-06	4.179777533864e-06	4.176543825452e-06	4.176412858214e-06	4.177505161351e-06	4.169909971097e-06	4.166563485342e-06
4.139460997976e-06	4.140214969084e-06	4.142935722484e-06	4.14149099015e-06	4.13854195358e-06	4.141871613683e-06	4.141475528741e-06	4.139957127336e-06	4.13745192418e-06	4.136796633247e-06
4.056198122271e-06	4.058925696881e-06	4.057748810737e-06	4.055417321069e-06	4.051691576024e-06	4.052077656524e-06	4.054286819155e-06	4.051991709275e-06	4.045958121424e-06	4.04768388762e-06
3.875632501149e-06	3.87960290027e-06	3.875619768223e-06	3.873652985931e-06	3.873359219142e-06	3.877234121319e-06	3.87886984754e-06	3.876270056935e-06	3.874760750477e-06	3.874478352373e-06
3.691575329867e-06	3.68716405319e-06	3.686420313898e-06	3.684412604343e-06	3.683655904752e-06	3.683616569106e-06	3.68499763681e-06	3.687142452691e-06	3.687086518767e-06	3.686119953272e-06
3.420815346544e-06	3.422831468924e-06	3.421375140533e-06	3.421458586672e-06	3.419660970394e-06	3.422701183808e-06	3.429234766372e-06	3.429442585912e-06	3.429369371588e-06	3.423448788453e-06
3.102413757006e-06	3.101131824224e-06	3.100031108261e-06	3.099216428382e-06	3.098281467828e-06	3.102177970504e-06	3.104189318037e-06	3.105774794676e-06	3.10330301545e-06	3.097899025306e-06
2.723889565459e-06	2.729151447056e-06	2.726131697273e-06	2.72248098554e-06	2.730778533078e-06	2.731675522227e-06	2.735229372774e-06	2.738842340477e-06	2.734018607953e-06	2.728474328251e-06
2.366339458604e-06	2.363180783505e-06	2.365447926422e-06	2.36551704802e-06	2.36502341977e-06	2.369349886067e-06	2.368607056269e-06	2.368133436903e-06	2.366475428062e-06	2.361983661103e-06
1.982853518712e-06	1.985106337088e-06	1.985255721593e-06	1.987167934203e-06	1.992731540668e-06	1.990506007132e-06	1.990461669266e-06	1.99204441742e-06	1.991210183405e-06	1.986475126614e-06
1.643507061999e-06	1.646380610509e-06	1.650615899962e-06	1.651682055126e-06	1.647613771638e-06	1.651427851357e-06	1.646102532504e-06	1.64895072885e-06	1.646198143135e-06	1.642974780225e-06
1.304255988543e-06	1.309934873461e-06	1.307833144892e-06	1.30547414301e-06	1.309252297688e-06	1.30904766138e-06	1.307423076469e-06	1.312172571488e-06	1.307904540226e-06	1.301144379795e-06
1.00223201116e-06	1.002616613732e-06	1.004332943921e-06	1.002718363452e-06	1.003052943815e-06	9.99914732347e-07	1.003123088594e-06	9.963376896849e-07	9.910395419865e-07	9.911088909575e-07
6.856557774881e-07	6.884932872708e-07	6.858364258733e-07	6.846498195046e-07	6.872156177451e-07	6.885779271215e-07	6.874159907966e-07	6.886800179018e-07	6.831742211943e-07	6.81724259266e-07
4.067235579441e-07	4.086973319772e-07	4.090630056908e-07	4.049308302001e-07	4.038431313802e-07	4.022687107863e-07	4.006149367797e-07	4.019748303108e-07	3.974265325724e-07	3.963585299971e-07
9.840132975114e-08	9.692266900174e-08	9.980573167923e-08	9.465371419992e-08	9.441708215263e-08	9.457697558446e-08	9.578199211546e-08	9.917706478291e-08	9.45040028455e-08	9.156362779095e-08
-1.786877419363e-07	-1.78282817842e-07	-1.799647577627e-07	-1.859092577661e-07	-1.84222855637e-07	-1.823287618663e-07	-1.853935600593e-07	-1.835638698822e-07	-1.864663374818e-07	-1.911162996748e-07
-4.984996735402e-07	-4.98465169585e-07	-4.999270686312e-07	-5.015695592192e-07	-5.009852657167e-07	-5.031556042923e-07	-4.982354084859e-07	-4.973989575774e-07	-5.016603950025e-07	-5.019964532949e-07
-8.080604629868e-07	-8.109955729196e-07	-8.106069344649e-07	-8.109121267807e-07	-8.129624688991e-07	-8.141890361912e-07	-8.156819717442e-07	-8.131946174217e-07	-8.139574561028e-07	-8.16021213268e-07
-1.140878111983e-06	-1.14064164336e-06	-1.141693701356e-06	-1.142959490608e-06	-1.142041242019e-06	-1.140462700278e-06	-1.142596261161e-06	-1.13739383778e-06	-1.144557586485e-06	-1.146780732597e-06
-1.492318119745e-06	-1.496630488873e-06	-1.493198283242e-06	-1.499132736171e-06	-1.497191988165e-06	-1.496196432527e-06	-1.498493475083e-06	-1.496653908362e-06	-1.498707206338e-06	-1.503525709268e-06
-1.872011353043e-06	-1.872029770311e-06	-1.871780909823e-06	-1.877135332506e-06	-1.873386622719e-06	-1.87215493952e-06	-1.871495101113e-06	-1.870211349342e-06	-1.870873234111e-06	-1.878949206002e-06
-2.237798753413e-06	-2.237842409158e-06	-2.237619355583e-06	-2.239589093733e-06	-2.237766011604e-06	-2.23692200052e-06	-2.240926050945e-06	-2.237436774521e-06	-2.247377551612e-06	-2.243828930659e-06
-2.625370143505e-06	-2.623760337883e-06	-2.623881073305e-06	-2.627557705637e-06	-2.628514494063e-06	-2.623776708788e-06	-2.623148475323e-06	-2.621021849336e-06	-2.629278696986e-06	-2.628353286127e-06
-2.937473027487e-06	-2.942418859675e-06	-2.940388412753e-06	-2.942542778328e-06	-2.942913852166e-06	-2.94076744467e-06	-2.942552555396e-06	-2.942095989056e-06	-2.945095502582e-06	-2.948634346467e-06
-3.213625177523e-06	-3.212435558453e-06	-3.214594016754e-06	-3.213671107005e-06	-3.215655169697e-06	-3.212991941837e-06	-3.213512627553e-06	-3.210467639292e-06	-3.214157459297e-06	-3.219592372261e-06
-3.428463969612e-06	-3.431000095588e-06	-3.430546030359e-06	-3.433182655499e-06	-3.431550112509e-06	-3.432523726588e-06	-3.430109245528e-06	-3.429221578699e-06	-3.433540996411e-06	-3.440391537879e-06
-3.601310481827e-06	-3.597174782044e-06	-3.59769910574e-06	-3.600357104006e-06	-3.599869614845e-06	-3.597798468036e-06	-3.598711145969e-06	-3.599106548791e-06	-3.600242507673e-06	-3.607333610489e-06
-3.715137154359e-06	-3.71688611267e-06	-3.71661144527e-06	-3.718959078469e-06	-3.719293317772e-06	-3.71710325453e-06	-3.720041604538e-06	-3.71933651877e-06	-3.721923349076e-06	-3.72786553271e-06
-3.762315373024e-06	-3.759474793696e-06	-3.760764457184e-06	-3.7649888327e-06	-3.762369033211e-06	-3.763880840779e-06	-3.763400400203e-06	-3.763690301639e-06	-3.766359441215e-06	-3.768040642171e-06
-3.765103656406e-06	-3.765739165829e-06	-3.765536803257e-06	-3.768805754589e-06	-3.770621106014e-06	-3.771135880015e-06	-3.771857336687e-06	-3.769128852582e-06	-3.770368948608e-06	-3.775580353249e-06
-3.706331881403e-06	-3.702408093886e-06	-3.704413984451e-06	-3.70865154764e-06	-3.710068313012e-06	-3.709264774443e-06	-3.707590394697e-06	-3.705425342559e-06	-3.70847214981e-06	-3.714768354257e-06
-3.628525064414e-06	-3.629031652963e-06	-3.629077127698e-06	-3.632740344983e-06	-3.63273397852e-06	-3.634019776655e-06	-3.633729193098e-06	-3.631389290604e-06	-3.631242179836e-06	-3.637898998932e-06
-3.447020162639e-06	-3.4468037029e-06	-3.446777327554e-06	-3.448587449384e-06	-3.448845973253e-06	-3.449542873568e-06	-3.44929185303e-06	-3.447310518823e-06	-3.449113819443e-06	-3.452983037278e-06
-3.239059878979e-06	-3.239034413127e-06	-3.241751528549e-06	-3.242319053243e-06	-3.240143087169e-06	-3.241982767577e-06	-3.244885647291e-06	-3.240397290938e-06	-3.240677187932e-06	-3.243006858611e-06
-2.972382844746e-06	-2.969600473079e-06	-2.970015657411e-06	-2.973098389702e-06	-2.971197773149e-06	-2.972214588226e-06	-2.977965095852e-06	-2.970047717099e-06	-2.974344397444e-06	-2.975408506245e-06
-2.649444013514e-06	-2.650563828865e-06	-2.647009296197e-06	-2.653201136127e-06	-2.653329602254e-06	-2.651406930454e-06	-2.654405079738e-06	-2.650922851899e-06	-2.65219728135e-06	-2.652463081176e-06
-2.257832420582e-06	-2.257129153804e-06	-2.256815150758e-06	-2.258605263705e-06	-2.260549763378e-06	-2.261465169795e-06	-2.265202738272e-06	-2.258852646264e-06	-2.264883278258e-06	-2.266076535307e-06
-1.889963755275e-06	-1.89020659036e-06	-1.890840962915e-06	-1.893018861665e-06	-1.891494548545e-06	-1.890562771223e-06	-1.896673893498e-06	-1.890892121992e-06	-1.893703938549e-06	-1.895487685033e-06
-1.488103521297e-06	-1.487752570029e-06	-1.488062252974e-06	-1.491038915447e-06	-1.490410568294e-06	-1.488339876232e-06	-1.493185322943e-06	-1.492700107519e-06	-1.495753849667e-06	-1.496368668086e-06
-1.143132749348e-06	-1.148742967416e-06	-1.144742782344e-06	-1.148911337623e-06	-1.148525257122e-06	-1.146823365161e-06	-1.146170461652e-06	-1.148801175077e-06	-1.149055151473e-06	-1.151888454842e-06
-7.785725415488e-07	-7.792286851327e-07	-7.789173537276e-07	-7.826877777006e-07	-7.818354674782e-07	-7.817353662176e-07	-7.830361141714e-07	-7.817342861927e-07	-7.862550432947e-07	-7.90159447206e-07
-4.752312747769e-07	-4.778796096616e-07	-4.747810748995e-07	-4.778199809152e-07	-4.76505874758e-07	-4.762725609453e-07	-4.816727710022e-07	-4.79896300476e-07	-4.752735378588e-07	-4.831313162867e-07
-1.285935411488e-07	-1.338011372809e-07	-1.247583298891e-07	-1.300077485666e-07	-1.280096597611e-07	-1.314018192033e-07	-1.39143125466e-07	-1.332988404101e-07	-1.344988760366e-07	-1.38160004326e-07
1.490616199362e-07	1.491553405231e-07	1.502511253193e-07	1.461688583504e-07	1.515926868478e-07	1.504526352392e-07	1.421494602027e-07	1.506485176606e-07	1.50625197648e-07	1.496177475246e-07
4.777800199918e-07	4.784980092154e-07	4.823257313546e-07	4.801015620615e-07	4.790131811205e-07	4.782867790709e-07	4.770118380293e-07	4.762702872085e-07	4.756932128203e-07	4.70884913284e-07
7.592121278321e-07	7.577562541883e-07	7.606411145389e-07	7.568352202725e-07	7.602148457408e-07	7.605428322677e-07	7.584817467432e-07	7.609600629621e-07	7.625395141986e-07	7.615369099767e-07
1.100572376345e-06	1.103237423195e-06	1.101217321775e-06	1.101083171307e-06	1.099539872484e-06	1.101927750824e-06	1.098642769648e-06	1.097930180549e-06	1.098838538383e-06	1.093716150535e-06
1.398033418809e-06	1.398358676852e-06	1.397128016833e-06	1.397045934937e-06	1.397684513904e-06	1.398708604938e-06	1.397805021952e-06	1.39826022405e-06	1.399501002197e-06	1.398109930051e-06
1.759823817338e-06	1.763228169693e-06	1.762791725923e-06	1.760078589541e-06	1.758850203259e-06	1.757909672051e-06	1.758786993378e-06	1.75560955995e-06	1.755637299539e-06	1.750503201947e-06
2.099873199768e-06	2.101936388499e-06	2.100132405758e-06	2.09944028029e-06	2.100265874105e-06	2.099511902998e-06	2.100764504576e-06	2.101511654473e-06	2.103838824041e-06	2.096944854202e-06
2.488345216989e-06	2.49271715802e-06	2.492363819329e-06	2.489771759429e-06	2.490851102266e-06	2.489608732503e-06	2.489185590093e-06	2.487884330549e-06	2.488798827471e-06	2.480385091985e-06
2.862699602701e-06	2.861350594685e-06	2.859673713829e-06	2.86111458081e-06	2.859882442863e-06	2.860061385945e-06	2.861147095246e-06	2.863052259272e-06	2.863290092137e-06	2.859595724658e-06
3.255973069827e-06	3.257680418756e-06	3.255999672547e-06	3.256664513174e-06	3.255284354964e-06	3.254378498241e-06	3.251873522458e-06	3.253617705923e-06	3.253338491049e-06	3.245728976253e-06
3.559006472642e-06	3.560062623365e-06	3.559641299944e-06	3.561046241884e-06	3.559915967344e-06	3.558281832738e-06	3.560353661669e-06	3.561638550309e-06	3.563002792362e-06	3.559713377399e-06
3.84668692277e-06	3.847918833344e-06	3.848669166473e-06	3.846529580187e-06	3.846450454148e-06	3.844831553579e-06	3.842491878459e-06	3.84367785955e-06	3.8430425775e-06	3.836475116259e-06
4.053670636495e-06	4.055486897414e-06	4.055408226122e-06	4.057143087266e-06	4.0548884499e-06	4.056123088958e-06	4.057051683048e-06	4.054443252244e-06	4.059872026119e-06	4.055405042891e-06
4.241055194143e-06	4.243356215738e-06	4.241874194122e-06	4.241131136951e-06	4.24232257501e-06	4.242202066962e-06	4.241013357387e-06	4.236802396917e-06	4.237585926603e-06	4.232807896187e-06
4.330176125222e-06	4.329995135777e-06	4.328982413426e-06	4.330498995841e-06	4.327300302975e-06	4.331105628808e-06	4.332101070759e-06	4.331082436693e-06	4.333480319474e-06	4.328749128035e-06
4.39376981376e-06	4.396115400596e-06	4.394405095809e-06	4.394878487801e-06	4.394750703796e-06	4.394702500576e-06	4.393032213557e-06	4.390913545649e-06	4.392493337946e-06	4.38665438196e-06
