########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33432
file                           	FCCH-052_D_BOA_000.8A_200131_121759.dat
date                           	31/01/2020
hour                           	12:17:59
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.19
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.006000e-01
main_coil_current_std(A)       	+3.408967e-03
main_coil_volt_avg(V)          	+1.267500e-01
main_coil_volt_std(V)          	+4.442617e-04
magnet_resistance_avg(ohm)     	+1.583188e-01
magnet_resistance_std(ohm)     	+8.731373e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.371108e-04   	  +8.873004e-08   	  -2.838704e-06   	  +9.889157e-08   	  +2.371278e-04   	  +8.873158e-08   	  +1.197148e-02   	  +4.170333e-04   	  +1.000000e+00   	  +5.292177e-04   	  +1.197201e-02   	  +4.170931e-04   
2   	  -3.394138e-05   	  +6.694981e-06   	  -1.285127e-04   	  +6.371596e-06   	  +1.329193e-04   	  +6.393181e-06   	  +6.562916e-01   	  +2.510686e-02   	  +1.717714e-03   	  +3.388286e-04   	  +6.503916e-03   	  +3.224709e-04   
3   	  +7.723169e-01   	  +3.871504e-04   	  +1.277505e-02   	  +2.328371e-04   	  +7.724225e-01   	  +3.871166e-04   	  +5.513233e-03   	  +1.005034e-04   	  -4.690367e-01   	  +2.934091e-04   	  -7.758403e-03   	  +1.414344e-04   
4   	  -3.198104e-02   	  +2.031562e-02   	  +1.228048e-02   	  +2.740038e-02   	  +3.425780e-02   	  +2.135804e-02   	  -9.165778e-02   	  +1.940862e-01   	  +2.330438e-04   	  +1.480549e-04   	  -8.948135e-05   	  +1.996866e-04   
5   	  -1.216927e+02   	  +1.125760e+00   	  +2.735438e+00   	  +6.596023e-01   	  +1.217234e+02   	  +1.125573e+00   	  -4.494893e-03   	  +1.084296e-03   	  +1.064235e-02   	  +9.853138e-05   	  -2.392222e-04   	  +5.768413e-05   
6   	  -7.348333e+02   	  +1.413219e+02   	  -7.864972e+02   	  +1.154224e+02   	  +1.076363e+03   	  +1.281466e+02   	  +1.365575e-01   	  +2.011322e-02   	  +7.711310e-04   	  +1.483082e-04   	  +8.253568e-04   	  +1.211285e-04   
7   	  +3.835577e+06   	  +7.865828e+03   	  +2.869150e+04   	  +5.354437e+03   	  +3.835685e+06   	  +7.865709e+03   	  +1.068603e-03   	  +1.994284e-04   	  -4.830221e-02   	  +1.006916e-04   	  -3.613222e-04   	  +6.742964e-05   
8   	  -7.161447e+05   	  +1.136027e+06   	  -1.467500e+06   	  +1.340621e+06   	  +1.632918e+06   	  +1.303765e+06   	  +1.395990e-01   	  +9.018688e-02   	  +1.082054e-04   	  +1.716746e-04   	  +2.217784e-04   	  +2.025925e-04   
9   	  +5.537406e+09   	  +6.800293e+07   	  -2.342793e+08   	  +4.904633e+07   	  +5.542360e+09   	  +6.797377e+07   	  -4.698141e-03   	  +9.840719e-04   	  -1.004169e-02   	  +1.233752e-04   	  +4.248395e-04   	  +8.894178e-05   
10  	  -1.168351e+09   	  +7.580861e+09   	  +4.790169e+08   	  +4.435017e+09   	  +1.262736e+09   	  +7.213170e+09   	  -3.890921e-02   	  +3.968280e-01   	  +2.539578e-05   	  +1.649675e-04   	  -1.042873e-05   	  +9.651063e-05   
11  	  +1.124244e+12   	  +1.409067e+11   	  -1.049232e+10   	  +3.396008e+11   	  +1.124293e+12   	  +1.409362e+11   	  -8.484098e-04   	  +2.745876e-02   	  -2.935829e-04   	  +3.679551e-05   	  +2.737635e-06   	  +8.868084e-05   
12  	  -1.726728e+13   	  +2.065966e+13   	  -5.220555e+13   	  +2.629313e+13   	  +5.498708e+13   	  +2.579235e+13   	  +1.042806e-01   	  +3.225237e-02   	  +5.411356e-05   	  +6.473893e-05   	  +1.635932e-04   	  +8.239195e-05   
13  	  +3.298808e+16   	  +1.410654e+15   	  -2.007846e+15   	  +1.939920e+15   	  +3.304912e+16   	  +1.412972e+15   	  -4.676217e-03   	  +4.511308e-03   	  -1.240457e-03   	  +5.304699e-05   	  +7.549572e-05   	  +7.294699e-05   
14  	  -4.904295e+16   	  +1.991731e+17   	  -3.681694e+16   	  +1.384421e+17   	  +6.132453e+16   	  +1.796654e+17   	  +4.599672e-02   	  +1.898117e-01   	  +2.211333e-05   	  +8.987430e-05   	  +1.661371e-05   	  +6.247022e-05   
15  	  -1.174642e+20   	  +1.374827e+19   	  -4.627599e+18   	  +1.046886e+19   	  +1.175553e+20   	  +1.374380e+19   	  +2.625031e-03   	  +5.940318e-03   	  +6.360552e-04   	  +7.444517e-05   	  +2.505538e-05   	  +5.668728e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.034914103888e-07	2.096465294699e-07	2.071157609862e-07	2.057673071931e-07	2.043789919526e-07	2.080766705603e-07	2.086709542937e-07	2.104943916947e-07	2.121829680846e-07	2.148693738491e-07
1.377826635007e-07	1.381023793101e-07	1.324931133695e-07	1.347461591195e-07	1.315582665029e-07	1.362268733374e-07	1.326006753288e-07	1.323922447227e-07	1.340091415614e-07	1.285717985411e-07
3.481004640093e-08	3.839361539804e-08	3.355800259897e-08	3.373561696662e-08	3.153006744583e-08	3.747841503809e-08	3.52532296688e-08	3.713114438142e-08	4.311059242923e-08	4.23487627188e-08
3.05244940435e-09	5.013440329549e-09	3.800622039307e-09	7.221811593183e-09	1.113370923234e-10	2.804654952726e-09	1.863933452029e-09	9.975096304515e-10	1.902630275552e-10	1.490743084531e-09
-4.722235757981e-08	-4.670044262411e-08	-4.928656949232e-08	-4.546478393763e-08	-4.930443608941e-08	-4.655409213683e-08	-4.447808166219e-08	-4.197038450116e-08	-3.707323870117e-08	-3.851851104741e-08
-1.469071886362e-08	-1.50650869557e-08	-1.704231067379e-08	-1.563099516488e-08	-1.657567061386e-08	-1.43538505526e-08	-1.456822662504e-08	-1.871138088916e-08	-1.927680770564e-08	-1.967111984413e-08
-2.942264876182e-09	-7.832666071295e-09	-5.700135030651e-09	-6.830736420937e-09	-6.075150160711e-09	-1.104008107156e-09	-1.734118404428e-09	2.963857825833e-09	7.071646823675e-09	8.868365597436e-09
9.239729337196e-08	8.906806669984e-08	8.926651418051e-08	8.886892999271e-08	8.929310268968e-08	8.807000284605e-08	8.714741994709e-08	9.085697882938e-08	8.637072568263e-08	8.337070767084e-08
1.428358444855e-07	1.427487177352e-07	1.412926167177e-07	1.443241757215e-07	1.418089823346e-07	1.49744479927e-07	1.484361860093e-07	1.465007528623e-07	1.508276881168e-07	1.504261746277e-07
2.610972558159e-07	2.605733016026e-07	2.648022814355e-07	2.646852692578e-07	2.623706052418e-07	2.61601968532e-07	2.624164494591e-07	2.568854426954e-07	2.60377333916e-07	2.557680147675e-07
3.323194448512e-07	3.297437842775e-07	3.29249388642e-07	3.290652159649e-07	3.289167693765e-07	3.33493233029e-07	3.312632372854e-07	3.357370701451e-07	3.34061724061e-07	3.362511620253e-07
4.491411687013e-07	4.497751149302e-07	4.505184563186e-07	4.485101214868e-07	4.481107680476e-07	4.502584829424e-07	4.473086221424e-07	4.427437261256e-07	4.474382535591e-07	4.451541713024e-07
5.224014216765e-07	5.23141920894e-07	5.201481485528e-07	5.211814482209e-07	5.201795829635e-07	5.253123731563e-07	5.252506412035e-07	5.271546683616e-07	5.280361392579e-07	5.315679345586e-07
6.411795538952e-07	6.369291440933e-07	6.397081051546e-07	6.394645311047e-07	6.355967911986e-07	6.394996603376e-07	6.388216888809e-07	6.371418521667e-07	6.376641294992e-07	6.338934781525e-07
7.216571589197e-07	7.182780450421e-07	7.220301085908e-07	7.192298880909e-07	7.203319682958e-07	7.25941276869e-07	7.246509312608e-07	7.201037419691e-07	7.301329674192e-07	7.295323030121e-07
8.431994729108e-07	8.408484291067e-07	8.44995895477e-07	8.433268590124e-07	8.409469387516e-07	8.44044564019e-07	8.445157959613e-07	8.389757795157e-07	8.420363428741e-07	8.397655619774e-07
9.391158641847e-07	9.37526067446e-07	9.350724781143e-07	9.36338608426e-07	9.399458349435e-07	9.427648706151e-07	9.410849202141e-07	9.369010172122e-07	9.463785772823e-07	9.480941116635e-07
1.074873807738e-06	1.07641926661e-06	1.079107619262e-06	1.077906404134e-06	1.073078692571e-06	1.078702325685e-06	1.080155129785e-06	1.071332235369e-06	1.078614104699e-06	1.075451791621e-06
1.183146650874e-06	1.183107542602e-06	1.182967253044e-06	1.183838094221e-06	1.184302846013e-06	1.189461499962e-06	1.186857161883e-06	1.184513507724e-06	1.191606656903e-06	1.193111643261e-06
1.342695782114e-06	1.342495693279e-06	1.34293213705e-06	1.340968537988e-06	1.339640562037e-06	1.342761834167e-06	1.340297444585e-06	1.341531969956e-06	1.342235236734e-06	1.341666916232e-06
1.477323735344e-06	1.47659909544e-06	1.476462216488e-06	1.474915166e-06	1.477597152189e-06	1.479432512497e-06	1.480311539126e-06	1.48108506437e-06	1.484388462814e-06	1.482138827669e-06
1.662264139668e-06	1.660155135141e-06	1.660293492023e-06	1.657894245e-06	1.657957113821e-06	1.65990172718e-06	1.660742327658e-06	1.659828512857e-06	1.659470285631e-06	1.658037490415e-06
1.818939722398e-06	1.816707708713e-06	1.814297093006e-06	1.817937459236e-06	1.818788746277e-06	1.821357273002e-06	1.818169380385e-06	1.822019385145e-06	1.825048229875e-06	1.821710156946e-06
2.014128313022e-06	2.009831177929e-06	2.011114702327e-06	2.011561036852e-06	2.011092419707e-06	2.012280447161e-06	2.012783397731e-06	2.012134928009e-06	2.013869789153e-06	2.008688170463e-06
2.159372115784e-06	2.16088255911e-06	2.156878963433e-06	2.15806221604e-06	2.162840473829e-06	2.159801624657e-06	2.159978521377e-06	2.162672444683e-06	2.166018930438e-06	2.162982582377e-06
2.306646138095e-06	2.305864427399e-06	2.303745304744e-06	2.304091594851e-06	2.303834435224e-06	2.305445605089e-06	2.305593170604e-06	2.306503347427e-06	2.307091108378e-06	2.307658405698e-06
2.416275719952e-06	2.420169039397e-06	2.418395297354e-06	2.41841235038e-06	2.420548298687e-06	2.420725650154e-06	2.419237262075e-06	2.420387772872e-06	2.423582373012e-06	2.420743840048e-06
2.512858600312e-06	2.510633748898e-06	2.512620994821e-06	2.512632590879e-06	2.512786750231e-06	2.513175786589e-06	2.514566403988e-06	2.517038637961e-06	2.51647747973e-06	2.515502274036e-06
2.578740350145e-06	2.583158220659e-06	2.57839974438e-06	2.579454076113e-06	2.58075920101e-06	2.580678483355e-06	2.580028876764e-06	2.582233946669e-06	2.582380602689e-06	2.582666638773e-06
2.605990857774e-06	2.604036581033e-06	2.605124336696e-06	2.604298288134e-06	2.605768031572e-06	2.606741873024e-06	2.607405576782e-06	2.60919887296e-06	2.611185436763e-06	2.609449211377e-06
2.596063268356e-06	2.59739726971e-06	2.597670572868e-06	2.593889348645e-06	2.598783112262e-06	2.596889771667e-06	2.59817920778e-06	2.59692092186e-06	2.5988795187e-06	2.598364972073e-06
2.561001338108e-06	2.559093672971e-06	2.560434040788e-06	2.556896788519e-06	2.559674157965e-06	2.560814436947e-06	2.561881501606e-06	2.563738007666e-06	2.563666384958e-06	2.564889200585e-06
2.500701839381e-06	2.497588184269e-06	2.500049276932e-06	2.498406729501e-06	2.498083631508e-06	2.500479013179e-06	2.498374897186e-06	2.499947186152e-06	2.498954245311e-06	2.495442004147e-06
2.391373072896e-06	2.390095914961e-06	2.391596581219e-06	2.388321945546e-06	2.388718030488e-06	2.391300540694e-06	2.39227279053e-06	2.394141802142e-06	2.392062924628e-06	2.398621518296e-06
2.27489158533e-06	2.274260623381e-06	2.273874770253e-06	2.274233793287e-06	2.274952521475e-06	2.272875917697e-06	2.271328867209e-06	2.273935706398e-06	2.264868271595e-06	2.269436890856e-06
2.126479785147e-06	2.12459190152e-06	2.126773097189e-06	2.124940010617e-06	2.126121671608e-06	2.130413577106e-06	2.129891981895e-06	2.129825134034e-06	2.131162091246e-06	2.132736199201e-06
1.969191089302e-06	1.968461219803e-06	1.967758407773e-06	1.966505578821e-06	1.968742708414e-06	1.967718390006e-06	1.966832087419e-06	1.964636567209e-06	1.967429625438e-06	1.965066758203e-06
1.77551919478e-06	1.77531785539e-06	1.773633812263e-06	1.772843688741e-06	1.773357894308e-06	1.777356374077e-06	1.780831212272e-06	1.781475248208e-06	1.781568926162e-06	1.780505044735e-06
1.617475959392e-06	1.619556996957e-06	1.615691871848e-06	1.615566475266e-06	1.617710722712e-06	1.616406052563e-06	1.61520824804e-06	1.614879238332e-06	1.618127043912e-06	1.611932930246e-06
1.42937290093e-06	1.429746248505e-06	1.430677230019e-06	1.428217615285e-06	1.429515805285e-06	1.433745865143e-06	1.437797095605e-06	1.438912022422e-06	1.441592530682e-06	1.440470782654e-06
1.302785335611e-06	1.302255782321e-06	1.297717062698e-06	1.298106326431e-06	1.300267854276e-06	1.300922917835e-06	1.299481255046e-06	1.297088147112e-06	1.293678224101e-06	1.29619877498e-06
1.139056848842e-06	1.142320797953e-06	1.142380256169e-06	1.141218376688e-06	1.139629944191e-06	1.145530063695e-06	1.146423869613e-06	1.148219439528e-06	1.143100234913e-06	1.145208784692e-06
1.026519612424e-06	1.029294026011e-06	1.030206703945e-06	1.024356038215e-06	1.028574956763e-06	1.024632183544e-06	1.027029725265e-06	1.025121491693e-06	1.019958858706e-06	1.023425852509e-06
8.908952509046e-07	8.907197752706e-07	8.923825589591e-07	8.904999049264e-07	8.908117479223e-07	8.90419642019e-07	8.965724873633e-07	8.943434863795e-07	8.985368253889e-07	8.932296964304e-07
7.974136906341e-07	7.985627803464e-07	7.984062335709e-07	7.989695518518e-07	7.978746907611e-07	7.969521789164e-07	7.973513902471e-07	7.916627851046e-07	7.934716563796e-07	7.822790166756e-07
6.743749167981e-07	6.739425657543e-07	6.775263159398e-07	6.75498711189e-07	6.766016440451e-07	6.759421466995e-07	6.806114924984e-07	6.814567541369e-07	6.855659080429e-07	6.796166758249e-07
5.992865794724e-07	5.971752443656e-07	5.964648153167e-07	5.969724270471e-07	5.938464937572e-07	5.94554194322e-07	5.919662839915e-07	5.910595177738e-07	5.898662607251e-07	5.900958512939e-07
4.783969416167e-07	4.775474735652e-07	4.794397341357e-07	4.756097382597e-07	4.774495323545e-07	4.804893478649e-07	4.823360200135e-07	4.823249355468e-07	4.878915547124e-07	4.877129526903e-07
4.112441445159e-07	4.069346175584e-07	4.072183514836e-07	4.08941104979e-07	4.061674871991e-07	4.046461299367e-07	4.037216569941e-07	4.032028186884e-07	3.981473639669e-07	4.019233017516e-07
2.895473016906e-07	2.901568905145e-07	2.855255445411e-07	2.847684186236e-07	2.877211500163e-07	2.923473516603e-07	2.93426950293e-07	2.973349921831e-07	2.933630298685e-07	2.981831528359e-07
2.27410765774e-07	2.238118952391e-07	2.24479094868e-07	2.237176488507e-07	2.25858755698e-07	2.232482358977e-07	2.223394517387e-07	2.201553144232e-07	2.228395317161e-07	2.196046153813e-07
1.14386750738e-07	1.117436099207e-07	1.154822584226e-07	1.11853431406e-07	1.12308114808e-07	1.14740942081e-07	1.185323839081e-07	1.21586040791e-07	1.20841292528e-07	1.202772352826e-07
5.890920817819e-08	5.756467658102e-08	5.95164451056e-08	5.77183492112e-08	5.800863789318e-08	5.449978957017e-08	5.524034207838e-08	5.647276068999e-08	5.505272682171e-08	5.257747304199e-08
-2.438765633883e-08	-2.355767314555e-08	-2.663470866082e-08	-2.487815820018e-08	-2.237094243185e-08	-2.214731154027e-08	-1.677949512668e-08	-1.981644359716e-08	-1.367433899446e-08	-1.700235330304e-08
-3.857169161847e-08	-4.190896518708e-08	-3.732004927315e-08	-4.242782480901e-08	-4.270765785463e-08	-4.198436442948e-08	-4.307394263492e-08	-4.103330653038e-08	-4.381960039268e-08	-4.868368108646e-08
-6.273081964991e-08	-6.162915866526e-08	-6.173664246489e-08	-6.093200255464e-08	-6.092228233001e-08	-6.073134528606e-08	-5.678710479629e-08	-6.016257003694e-08	-5.730385410629e-08	-5.844044892456e-08
-1.508575664388e-08	-1.478417654965e-08	-1.629157253547e-08	-1.592054310606e-08	-1.382924530446e-08	-1.722264997284e-08	-1.752798439725e-08	-1.875426391962e-08	-2.00246468296e-08	-2.681599653442e-08
2.266574128384e-08	2.596056880577e-08	2.579383817647e-08	2.381597496992e-08	2.318255809541e-08	2.144870236975e-08	2.676785015865e-08	2.847538560502e-08	2.492140893651e-08	2.933986387177e-08
1.249592287422e-07	1.214446854192e-07	1.209778872635e-07	1.221927021788e-07	1.228987116519e-07	1.218264884528e-07	1.212436586684e-07	1.161777234415e-07	1.094079919994e-07	1.107063454242e-07
1.990086673231e-07	1.998850507334e-07	1.976968917461e-07	1.998111969215e-07	2.012207147573e-07	1.989387072854e-07	2.005222796697e-07	2.028816794564e-07	2.042179971795e-07	2.086007100388e-07
3.24913202121e-07	3.23615211073e-07	3.241593731218e-07	3.22424426713e-07	3.241559056733e-07	3.205803693618e-07	3.229545200156e-07	3.172852416355e-07	3.193962072601e-07	3.172310982791e-07
3.952894189752e-07	3.960460048802e-07	3.937157373457e-07	3.897042120116e-07	3.965719770349e-07	3.96649141976e-07	3.978830420692e-07	3.993586119577e-07	4.037545409119e-07	4.016085597414e-07
4.995705467081e-07	5.000310920877e-07	4.956762609254e-07	4.975494221071e-07	4.985277541891e-07	4.92414699238e-07	4.932870183438e-07	4.934759090247e-07	4.931922035212e-07	4.940978897139e-07
5.273566330288e-07	5.249497689874e-07	5.250655590316e-07	5.245064471637e-07	5.26331234596e-07	5.270520659906e-07	5.317163527252e-07	5.320197828951e-07	5.324900484993e-07	5.329865757631e-07
5.721836373596e-07	5.71377313463e-07	5.709910055884e-07	5.689857403013e-07	5.713715722777e-07	5.716916007259e-07	5.714385338251e-07	5.683431254511e-07	5.698972245227e-07	5.684725010724e-07
5.442000770017e-07	5.438004109237e-07	5.436086212285e-07	5.443437203212e-07	5.479632250172e-07	5.467960022543e-07	5.504987257154e-07	5.514099257198e-07	5.520956278815e-07	5.504759883479e-07
5.242634415481e-07	5.224201800047e-07	5.218232104198e-07	5.164106369193e-07	5.201623594075e-07	5.179788900023e-07	5.163534524399e-07	5.180104380997e-07	5.181890401218e-07	5.177099637876e-07
4.336266101745e-07	4.316813999594e-07	4.347073740973e-07	4.332977994181e-07	4.366694099645e-07	4.344347814822e-07	4.388446654957e-07	4.392427683797e-07	4.393560573135e-07	4.41684562702e-07
3.717562435668e-07	3.695199382037e-07	3.70177900777e-07	3.651223039469e-07	3.684171190343e-07	3.669838690712e-07	3.696949306686e-07	3.682249314352e-07	3.64351620874e-07	3.629515390458e-07
2.566921182279e-07	2.598663968456e-07	2.604394353511e-07	2.600824871024e-07	2.633138933561e-07	2.592394423573e-07	2.663952045623e-07	2.631586824009e-07	2.664104385985e-07	2.703167467644e-07
1.829986473467e-07	1.817848129804e-07	1.816252677145e-07	1.768105732936e-07	1.826151816431e-07	1.78113509719e-07	1.768601407548e-07	1.749479423552e-07	1.749945255369e-07	1.720434283925e-07
6.806207153431e-08	6.434157029389e-08	6.379921302369e-08	6.525452533879e-08	6.596587098784e-08	6.482019898613e-08	6.831923116124e-08	7.023288617347e-08	7.58909308729e-08	7.402284296631e-08
-6.587350664944e-09	-1.493178203305e-08	-1.30852546576e-08	-1.513743086434e-08	-9.875233075718e-09	-1.419355211141e-08	-1.202875576922e-08	-1.328061660644e-08	-1.779102554167e-08	-1.936613536202e-08
-1.345611053694e-07	-1.34638312943e-07	-1.299870433513e-07	-1.362548545103e-07	-1.343777000784e-07	-1.296892833125e-07	-1.274073611057e-07	-1.294232276905e-07	-1.311059207865e-07	-1.303960601717e-07
-2.099153277868e-07	-2.139789359035e-07	-2.154175859914e-07	-2.187736640735e-07	-2.10078269447e-07	-2.121079916151e-07	-2.175810607241e-07	-2.196073580762e-07	-2.190846970507e-07	-2.19483453634e-07
-3.387652327547e-07	-3.409536759591e-07	-3.387627316442e-07	-3.397182695153e-07	-3.344913466208e-07	-3.395443286536e-07	-3.370006140813e-07	-3.350895951826e-07	-3.336510872032e-07	-3.364190490629e-07
-4.365344352664e-07	-4.356510601156e-07	-4.311189627515e-07	-4.367628037016e-07	-4.373425213089e-07	-4.383152543141e-07	-4.384884846331e-07	-4.395076018682e-07	-4.40396945578e-07	-4.39330278823e-07
-5.648716410178e-07	-5.699253620151e-07	-5.676136538568e-07	-5.712649340239e-07	-5.657379347213e-07	-5.665031039825e-07	-5.673497867065e-07	-5.64830145322e-07	-5.620027536679e-07	-5.617470719699e-07
-6.852187084405e-07	-6.870157562844e-07	-6.850902423139e-07	-6.934786256352e-07	-6.88109253133e-07	-6.867468869132e-07	-6.88054285547e-07	-6.897062121425e-07	-6.849090254946e-07	-6.876238103359e-07
-8.336769496964e-07	-8.342224759872e-07	-8.371746389457e-07	-8.393753887503e-07	-8.338543011632e-07	-8.357247907043e-07	-8.32537068618e-07	-8.280159704555e-07	-8.274178071588e-07	-8.299832643388e-07
-9.809688208406e-07	-9.831030638452e-07	-9.83309860203e-07	-9.882909353109e-07	-9.848779427557e-07	-9.814968962019e-07	-9.832934892984e-07	-9.823511391005e-07	-9.847834689936e-07	-9.821576441027e-07
-1.158111444965e-06	-1.161291265817e-06	-1.160679403256e-06	-1.164388891084e-06	-1.156697180704e-06	-1.157871565738e-06	-1.152855361397e-06	-1.154338860943e-06	-1.154234496425e-06	-1.154517804025e-06
-1.325979042122e-06	-1.326955270997e-06	-1.326964479631e-06	-1.332006377197e-06	-1.325409243691e-06	-1.323806486653e-06	-1.323447918367e-06	-1.325571247435e-06	-1.326788037659e-06	-1.325551465925e-06
-1.518474164186e-06	-1.518124690847e-06	-1.521602030152e-06	-1.516515339972e-06	-1.512934318271e-06	-1.515541839581e-06	-1.516436213933e-06	-1.513390088803e-06	-1.515509666206e-06	-1.51492997702e-06
-1.670563847256e-06	-1.674903728599e-06	-1.668632648943e-06	-1.673073256825e-06	-1.671067934694e-06	-1.669622974987e-06	-1.67173391219e-06	-1.670191295489e-06	-1.667287392593e-06	-1.668498498475e-06
-1.822694457587e-06	-1.8201817511e-06	-1.819249291657e-06	-1.822919671213e-06	-1.817438487706e-06	-1.819976205297e-06	-1.819373323997e-06	-1.818744181037e-06	-1.817534098336e-06	-1.817068550736e-06
-1.93288178707e-06	-1.931480937856e-06	-1.933439534696e-06	-1.936297394423e-06	-1.932017084982e-06	-1.931077576955e-06	-1.933999556059e-06	-1.93173173102e-06	-1.930120561155e-06	-1.930842245201e-06
-2.029199322351e-06	-2.033926421063e-06	-2.029821871474e-06	-2.034326598732e-06	-2.026881929851e-06	-2.030956011367e-06	-2.030360747085e-06	-2.026476749961e-06	-2.029495817624e-06	-2.028659764619e-06
-2.098573531839e-06	-2.104748546117e-06	-2.10087364394e-06	-2.104078475895e-06	-2.101412519551e-06	-2.099549419654e-06	-2.097558535752e-06	-2.09729364542e-06	-2.095261834256e-06	-2.096634943882e-06
-2.120887756973e-06	-2.124115781044e-06	-2.120001909134e-06	-2.123440708601e-06	-2.118243855875e-06	-2.118097199855e-06	-2.120586941601e-06	-2.119042846971e-06	-2.121170155078e-06	-2.1221105726e-06
-2.122452769981e-06	-2.125029823219e-06	-2.122619207512e-06	-2.125530272679e-06	-2.123311105606e-06	-2.119078544638e-06	-2.118913698723e-06	-2.118697466358e-06	-2.119737246176e-06	-2.11762244362e-06
-2.074416670439e-06	-2.07616562875e-06	-2.073826181004e-06	-2.077528961308e-06	-2.071137487292e-06	-2.074906888083e-06	-2.076529881379e-06	-2.076733380818e-06	-2.083543222398e-06	-2.077297040159e-06
-2.024718696703e-06	-2.026558377111e-06	-2.026089532592e-06	-2.030627001659e-06	-2.023408569585e-06	-2.02101296054e-06	-2.022887883868e-06	-2.020503416134e-06	-2.029142933679e-06	-2.020948841164e-06
-1.908437980092e-06	-1.91114440895e-06	-1.907523255795e-06	-1.910777427838e-06	-1.909188313221e-06	-1.909924776555e-06	-1.910636228786e-06	-1.910537093863e-06	-1.91330650523e-06	-1.915597522384e-06
-1.798371954465e-06	-1.799899109756e-06	-1.799081246645e-06	-1.801056328077e-06	-1.79871437922e-06	-1.794609033823e-06	-1.794163381419e-06	-1.794039803826e-06	-1.790235955923e-06	-1.790268697732e-06
-1.644471012696e-06	-1.646131636335e-06	-1.645929160077e-06	-1.646127429922e-06	-1.645666884542e-06	-1.644098688303e-06	-1.646446776249e-06	-1.64836831118e-06	-1.64751952525e-06	-1.650274725762e-06
-1.485675966251e-06	-1.488937527938e-06	-1.485548068558e-06	-1.488894554313e-06	-1.488194584454e-06	-1.484078552494e-06	-1.483047412876e-06	-1.482608126935e-06	-1.476530655964e-06	-1.477674572925e-06
-1.291192347708e-06	-1.294176058764e-06	-1.291800685976e-06	-1.295171387028e-06	-1.292133788411e-06	-1.293257810175e-06	-1.295942070101e-06	-1.295383526667e-06	-1.298068809774e-06	-1.299283326262e-06
-1.131758040174e-06	-1.131014528255e-06	-1.13105534183e-06	-1.13349210551e-06	-1.130691316575e-06	-1.126939423557e-06	-1.125404082813e-06	-1.120792376241e-06	-1.120037268265e-06	-1.120074216487e-06
-9.394362336934e-07	-9.398630140822e-07	-9.41166888424e-07	-9.403056537849e-07	-9.411972428097e-07	-9.421003710486e-07	-9.435702281735e-07	-9.447566071685e-07	-9.457028227189e-07	-9.50175831349e-07
-8.097545673991e-07	-8.087258720479e-07	-8.076680728664e-07	-8.091792551568e-07	-8.076474387053e-07	-8.048018003137e-07	-8.043020898185e-07	-8.001665037227e-07	-7.973455353749e-07	-7.971283935149e-07
-6.389281566044e-07	-6.37610639842e-07	-6.392669433808e-07	-6.436678745558e-07	-6.372916914188e-07	-6.402556778085e-07	-6.42453301225e-07	-6.460138024522e-07	-6.497197659883e-07	-6.499199685095e-07
-5.346502689463e-07	-5.357500754144e-07	-5.306353045853e-07	-5.341435098671e-07	-5.335101604942e-07	-5.285135102895e-07	-5.300634029481e-07	-5.256367785478e-07	-5.25413838659e-07	-5.257299449113e-07
-3.811965711975e-07	-3.820957772405e-07	-3.83093720302e-07	-3.860399431233e-07	-3.855435863898e-07	-3.867498890031e-07	-3.873820162426e-07	-3.91024457258e-07	-3.950753750814e-07	-3.984198713169e-07
-3.023843078154e-07	-3.013440164068e-07	-3.033282780507e-07	-3.01421266613e-07	-2.982643820815e-07	-2.980765430038e-07	-3.004522852734e-07	-2.957085030175e-07	-2.943969548141e-07	-2.944931907223e-07
-1.626499113172e-07	-1.670319278446e-07	-1.661863109348e-07	-1.72641705376e-07	-1.720531912497e-07	-1.712562038847e-07	-1.760770658166e-07	-1.759722039196e-07	-1.768165560634e-07	-1.801307831784e-07
-9.663582289932e-08	-9.464353922795e-08	-9.552900337439e-08	-9.743523321504e-08	-9.64540376458e-08	-9.53327301545e-08	-9.399231259977e-08	-9.082077667699e-08	-8.821292141192e-08	-8.3099649828e-08
3.382152158338e-08	3.195923525823e-08	2.914837082812e-08	2.459726822224e-08	2.479599281457e-08	2.422827094506e-08	2.3649953107e-08	1.920185610516e-08	1.920134451439e-08	1.623077494628e-08
1.008524890267e-07	9.934835532022e-08	9.58328811862e-08	9.360476838083e-08	9.16148579222e-08	9.980148973909e-08	9.802835165829e-08	1.054836857861e-07	1.061162464566e-07	1.086635137426e-07
2.190720067574e-07	2.141203481187e-07	2.155032774454e-07	2.094957665122e-07	2.125092493088e-07	2.120399784644e-07	2.063831772148e-07	2.097441011983e-07	2.100325104948e-07	2.059600916482e-07
2.830732057646e-07	2.801046719014e-07	2.837508077391e-07	2.825058800227e-07	2.820733300268e-07	2.856576770682e-07	2.882121350467e-07	2.930855202976e-07	2.958208256132e-07	2.932065683581e-07
3.951535632041e-07	3.938725399166e-07	3.907204302322e-07	3.923724420929e-07	3.922441749182e-07	3.919884932202e-07	3.890541506735e-07	3.894686244621e-07	3.866798579111e-07	3.850482244161e-07
4.459666911316e-07	4.440991574484e-07	4.466028542538e-07	4.409535279137e-07	4.462703486752e-07	4.486311695473e-07	4.471684462715e-07	4.520035759015e-07	4.544907028503e-07	4.551642689421e-07
5.408564334175e-07	5.365949391489e-07	5.388021691033e-07	5.367041353566e-07	5.385073791331e-07	5.358893417906e-07	5.31073055754e-07	5.367884909901e-07	5.306042680786e-07	5.29479564193e-07
5.480341087605e-07	5.44162787719e-07	5.439272285912e-07	5.447641342471e-07	5.472028874465e-07	5.524629500542e-07	5.445808710647e-07	5.53986126306e-07	5.535283662539e-07	5.550050445891e-07
5.818338877361e-07	5.802364171359e-07	5.823206947753e-07	5.771444762104e-07	5.795072866022e-07	5.774714963991e-07	5.756057248618e-07	5.762579462498e-07	5.742901407757e-07	5.745297357862e-07
5.260423563413e-07	5.263648290565e-07	5.267090159577e-07	5.254055963633e-07	5.322985430212e-07	5.316746864992e-07	5.287690783007e-07	5.3589781146e-07	5.303645593813e-07	5.343684392756e-07
5.090396939522e-07	5.034306695961e-07	5.042522843723e-07	5.002343641536e-07	5.011733037463e-07	5.024527922615e-07	4.961521540281e-07	5.008668040318e-07	4.943305498273e-07	4.988794444216e-07
3.994973098997e-07	3.980356382272e-07	3.993955886017e-07	3.99082949798e-07	4.001132651865e-07	4.023662825148e-07	4.02607469141e-07	4.051418329709e-07	4.028323132843e-07	4.061226093199e-07
3.369329135694e-07	3.326087778532e-07	3.330008269131e-07	3.287781282779e-07	3.31031458245e-07	3.312121350518e-07	3.275724509422e-07	3.265210182235e-07	3.286099001798e-07	3.248886457641e-07
