########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31437
file                           	FCQS-074_K_BOA_001.0A_200113_150716.dat
date                           	13/01/2020
hour                           	15:07:16
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.83
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000400e+00
main_coil_current_std(A)       	+2.112619e-03
main_coil_volt_avg(V)          	+3.270000e-01
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+3.268693e-01
magnet_resistance_std(ohm)     	+6.902740e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.588188e-06   	  +1.868002e-07   	  -7.365162e-06   	  +1.844984e-07   	  +8.192723e-06   	  +1.849422e-07   	  -4.533422e-01   	  +2.274713e-02   	  -6.213134e-03   	  +3.234589e-04   	  +1.275322e-02   	  +3.194832e-04   
2   	  -1.515560e-04   	  +9.745802e-06   	  -4.812615e-02   	  +1.086159e-05   	  +4.812639e-02   	  +1.086158e-05   	  +1.574565e-03   	  +1.012523e-04   	  +3.149153e-03   	  +2.025066e-04   	  +1.000000e+00   	  +3.191740e-04   
3   	  +2.248445e-02   	  +4.917994e-04   	  -2.015839e-02   	  +3.058016e-04   	  +3.019787e-02   	  +4.192360e-04   	  -2.799639e-01   	  +4.410110e-03   	  -5.606364e-03   	  +1.226341e-04   	  +5.026382e-03   	  +7.625845e-05   
4   	  +7.497896e-02   	  +3.374718e-02   	  -9.562064e-02   	  +3.188656e-02   	  +1.215119e-01   	  +3.260751e-02   	  -1.662471e-01   	  +6.799969e-02   	  -2.243532e-04   	  +1.009762e-04   	  +2.861036e-04   	  +9.540895e-05   
5   	  -2.289582e+01   	  +3.595338e+00   	  +2.934894e+01   	  +3.797729e+00   	  +3.722336e+01   	  +3.722451e+00   	  -1.325007e-01   	  +1.973611e-02   	  +8.221062e-04   	  +1.290930e-04   	  -1.053783e-03   	  +1.363601e-04   
6   	  -1.341809e+03   	  +1.261598e+02   	  -1.212309e+05   	  +2.785544e+02   	  +1.212383e+05   	  +2.785409e+02   	  +1.844627e-03   	  +1.734734e-04   	  +5.781437e-04   	  +5.435834e-05   	  +5.223446e-02   	  +1.205977e-04   
7   	  +7.852454e+04   	  +1.566845e+04   	  -1.059781e+05   	  +1.464105e+04   	  +1.318995e+05   	  +1.501323e+04   	  -9.109773e-02   	  +1.658427e-02   	  -4.060047e-04   	  +8.101236e-05   	  +5.479475e-04   	  +7.570034e-05   
8   	  -4.955029e+05   	  +7.992985e+05   	  -1.862985e+06   	  +7.316413e+05   	  +1.927755e+06   	  +7.363030e+05   	  +3.249428e-02   	  +5.155001e-02   	  +3.074244e-05   	  +4.959242e-05   	  +1.155942e-04   	  +4.539464e-05   
9   	  +4.176231e+08   	  +8.378751e+07   	  -9.518975e+07   	  +8.406690e+07   	  +4.283342e+08   	  +8.380133e+07   	  -1.496325e-01   	  +2.180362e-02   	  -3.109379e-04   	  +6.238313e-05   	  +7.087589e-05   	  +6.259111e-05   
10  	  +1.726370e+10   	  +4.773976e+09   	  +7.772962e+11   	  +5.994453e+09   	  +7.774879e+11   	  +5.993912e+09   	  +2.220628e-03   	  +6.141130e-04   	  -1.542394e-04   	  +4.265296e-05   	  -6.944731e-03   	  +5.358019e-05   
11  	  -5.339260e+11   	  +5.284790e+11   	  +2.912630e+11   	  +5.739057e+11   	  +6.082032e+11   	  +5.392353e+11   	  -9.740049e-02   	  +8.427375e-02   	  +5.724465e-05   	  +5.666017e-05   	  -3.122643e-05   	  +6.153052e-05   
12  	  -3.580781e+12   	  +3.504180e+13   	  +2.198976e+13   	  +5.578655e+13   	  +2.227940e+13   	  +5.534859e+13   	  -1.345181e-02   	  +1.336419e-01   	  +4.605362e-06   	  +4.508351e-05   	  -2.829034e-05   	  +7.177295e-05   
13  	  +6.053971e+15   	  +3.671471e+15   	  -3.367757e+15   	  +1.932893e+15   	  +6.927652e+15   	  +3.343208e+15   	  -8.177982e-02   	  +2.728623e-02   	  -9.345779e-05   	  +5.668298e-05   	  +5.199425e-05   	  +2.984148e-05   
14  	  +2.560969e+17   	  +2.062801e+17   	  +8.309588e+18   	  +2.060663e+17   	  +8.313534e+18   	  +2.060665e+17   	  +2.200692e-03   	  +1.772324e-03   	  -4.744680e-05   	  +3.821652e-05   	  -1.539478e-03   	  +3.817849e-05   
15  	  +3.407890e+18   	  +8.663993e+18   	  -1.263584e+17   	  +1.164905e+19   	  +3.410232e+18   	  +8.668796e+18   	  -1.022490e-01   	  +2.276576e-01   	  -7.576657e-06   	  +1.926164e-05   	  +2.801235e-07   	  +2.589796e-05   

magnetic_center_x(um) 	-153.039
magnetic_center_y(um) 	-74.558


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.367082510726e-06	4.349334176368e-06	4.346169134806e-06	4.360474122223e-06	4.377352070151e-06	4.382369297673e-06	4.376338893053e-06	4.3625636863e-06	4.349443770479e-06	4.352794803708e-06
4.327983333496e-06	4.338148301031e-06	4.341339717939e-06	4.329061539465e-06	4.321479082137e-06	4.311950306146e-06	4.319415893406e-06	4.330294814281e-06	4.333497599873e-06	4.33353761764e-06
4.218737558404e-06	4.204207471048e-06	4.203421212878e-06	4.211954546918e-06	4.224735675962e-06	4.228445959598e-06	4.227788849676e-06	4.219963102514e-06	4.207769507047e-06	4.201256615488e-06
4.03696549256e-06	4.044893103128e-06	4.050843472214e-06	4.045638434036e-06	4.038940915052e-06	4.029059709865e-06	4.025825091958e-06	4.028333023598e-06	4.038507995574e-06	4.051079031342e-06
3.829146862699e-06	3.817857759714e-06	3.805524329437e-06	3.807703933489e-06	3.819091489277e-06	3.828271474049e-06	3.834662948066e-06	3.827372893284e-06	3.813166131295e-06	3.799130809057e-06
3.545033450791e-06	3.553614078555e-06	3.557219997674e-06	3.568614602045e-06	3.559218839655e-06	3.541158321241e-06	3.53471341441e-06	3.542528247635e-06	3.556504452717e-06	3.565337920008e-06
3.230080437788e-06	3.211382818336e-06	3.19751961797e-06	3.197519163223e-06	3.207511554137e-06	3.219662630727e-06	3.227815568607e-06	3.219849986635e-06	3.206310793757e-06	3.197468004146e-06
2.822036321959e-06	2.827154276019e-06	2.837351530616e-06	2.838499312929e-06	2.832309291989e-06	2.819482460836e-06	2.816968844854e-06	2.820334657372e-06	2.830372068274e-06	2.837959755198e-06
2.468078037055e-06	2.44809416472e-06	2.437173861836e-06	2.43363865593e-06	2.44513466896e-06	2.451887667121e-06	2.456874881318e-06	2.458900326019e-06	2.452008175169e-06	2.442231561872e-06
2.055470986306e-06	2.053540356428e-06	2.070554728562e-06	2.074739541058e-06	2.078667421301e-06	2.069706852126e-06	2.055037384707e-06	2.056620814983e-06	2.061033228529e-06	2.075369366139e-06
1.71351643985e-06	1.698925416349e-06	1.691544866844e-06	1.684738890617e-06	1.689226110102e-06	1.69299346453e-06	1.704552346382e-06	1.715084636089e-06	1.709307753117e-06	1.696695562714e-06
1.342900873169e-06	1.339806431133e-06	1.343541384813e-06	1.358721533506e-06	1.371412395201e-06	1.362927832815e-06	1.345405053144e-06	1.341543907074e-06	1.34779338623e-06	1.363210799354e-06
1.042630970005e-06	1.042880739988e-06	1.029151803777e-06	1.010509549815e-06	1.017037902784e-06	1.026022118822e-06	1.030422822623e-06	1.042264216267e-06	1.036942421706e-06	1.025316919367e-06
6.868768878121e-07	6.809780757067e-07	7.008295028754e-07	7.110946285138e-07	7.166535169745e-07	7.082728075147e-07	6.945237487344e-07	6.921753197275e-07	6.957885716474e-07	7.038872809062e-07
4.188754871848e-07	4.102078321466e-07	3.982926557455e-07	3.901297418452e-07	3.914115893622e-07	3.942325008666e-07	3.987100569702e-07	4.11878062323e-07	4.071758894497e-07	4.030713682823e-07
7.898851350774e-08	7.865688189668e-08	8.089167380376e-08	9.51913108338e-08	1.035821384221e-07	1.022904214665e-07	9.255938948627e-08	8.521236338765e-08	8.185553923568e-08	8.873824697275e-08
-2.015205495809e-07	-1.999280527798e-07	-2.124395450664e-07	-2.156280061172e-07	-2.187027803302e-07	-2.226618676104e-07	-2.181547955615e-07	-2.046162137503e-07	-2.005412511608e-07	-2.036887707391e-07
-5.380524044085e-07	-5.450258981909e-07	-5.523080517378e-07	-5.360863610804e-07	-5.207293725107e-07	-5.13722056894e-07	-5.242187057775e-07	-5.396150868364e-07	-5.503218858394e-07	-5.389945272327e-07
-8.527498494004e-07	-8.40150789827e-07	-8.423003805547e-07	-8.55369933106e-07	-8.645305342725e-07	-8.721671065359e-07	-8.624852512185e-07	-8.475687423015e-07	-8.452703923467e-07	-8.518068739249e-07
-1.20273250559e-06	-1.216254986502e-06	-1.215680754285e-06	-1.20390234315e-06	-1.187006546388e-06	-1.181794118565e-06	-1.194754304379e-06	-1.201028680953e-06	-1.210968548548e-06	-1.204695536217e-06
-1.55411794367e-06	-1.54557994847e-06	-1.548776253912e-06	-1.562484385431e-06	-1.569185883454e-06	-1.572738028699e-06	-1.573007921252e-06	-1.558313329042e-06	-1.55416034886e-06	-1.553886818328e-06
-1.93716641661e-06	-1.947721784745e-06	-1.947265218405e-06	-1.94337189896e-06	-1.927008952407e-06	-1.923650188473e-06	-1.930042799358e-06	-1.930975486175e-06	-1.939479034263e-06	-1.94122026187e-06
-2.309794126631e-06	-2.303224391653e-06	-2.3044651698e-06	-2.309006731593e-06	-2.311452362846e-06	-2.320653265997e-06	-2.326848971279e-06	-2.318072347407e-06	-2.308212060598e-06	-2.299109382875e-06
-2.690741212064e-06	-2.701517587411e-06	-2.708262627493e-06	-2.706298573685e-06	-2.691079771466e-06	-2.678613782336e-06	-2.675066070879e-06	-2.680516217879e-06	-2.699341848711e-06	-2.705011638682e-06
-3.014572030224e-06	-3.001460072483e-06	-2.993044972754e-06	-2.990584334839e-06	-3.001238837896e-06	-3.018067900484e-06	-3.024525540241e-06	-3.009606189153e-06	-3.001218374266e-06	-2.992082499986e-06
-3.270644810982e-06	-3.286988430773e-06	-3.29966337631e-06	-3.295022452221e-06	-3.279091060904e-06	-3.267116198913e-06	-3.271592277088e-06	-3.271973582741e-06	-3.290653239674e-06	-3.291141638329e-06
-3.501577339193e-06	-3.489280288704e-06	-3.478999133222e-06	-3.480656687316e-06	-3.489081109365e-06	-3.508216195769e-06	-3.515026946843e-06	-3.501938863337e-06	-3.495594228298e-06	-3.483341970423e-06
-3.643233640105e-06	-3.657634124465e-06	-3.66777680938e-06	-3.666965767479e-06	-3.655187356344e-06	-3.652253326436e-06	-3.647468929557e-06	-3.640374870884e-06	-3.656201215563e-06	-3.657876504803e-06
-3.781089617405e-06	-3.774666765821e-06	-3.763124823308e-06	-3.760615072679e-06	-3.764557504837e-06	-3.779496637435e-06	-3.790890559685e-06	-3.78383538191e-06	-3.785206445173e-06	-3.766146619455e-06
-3.798629677476e-06	-3.810400357906e-06	-3.81809877581e-06	-3.823066435871e-06	-3.816232947429e-06	-3.80822916668e-06	-3.800886588579e-06	-3.790780965574e-06	-3.806462473221e-06	-3.815195668722e-06
-3.820991423709e-06	-3.818654477072e-06	-3.812667046077e-06	-3.794230906351e-06	-3.792231154875e-06	-3.815484888037e-06	-3.830069999822e-06	-3.824196483038e-06	-3.81656582249e-06	-3.801829279837e-06
-3.733703351827e-06	-3.743923798538e-06	-3.759617584365e-06	-3.76855155082e-06	-3.762034339161e-06	-3.754787485377e-06	-3.741499767784e-06	-3.733794301297e-06	-3.746594074983e-06	-3.753824557862e-06
-3.682520173243e-06	-3.678324674183e-06	-3.668524186651e-06	-3.650141707112e-06	-3.651266069937e-06	-3.669576699394e-06	-3.676445430756e-06	-3.676993856061e-06	-3.674901108752e-06	-3.661572463898e-06
-3.465017243798e-06	-3.475697894828e-06	-3.492929863569e-06	-3.494827751638e-06	-3.492230689517e-06	-3.48412436324e-06	-3.475619223536e-06	-3.469401917755e-06	-3.47553964275e-06	-3.476481879261e-06
-3.290326503702e-06	-3.289530241091e-06	-3.280168812125e-06	-3.265101895522e-06	-3.263216740379e-06	-3.26827967001e-06	-3.278651092842e-06	-3.284531203462e-06	-3.289273081464e-06	-3.280186092525e-06
-3.000898686878e-06	-3.003018036907e-06	-3.009892679984e-06	-3.019583800778e-06	-3.022874125236e-06	-3.021454858754e-06	-3.012533852598e-06	-3.000792048624e-06	-2.997260935445e-06	-3.004916152349e-06
-2.699721562749e-06	-2.702931851672e-06	-2.698364141906e-06	-2.685385197765e-06	-2.675077666936e-06	-2.674087681953e-06	-2.686193511181e-06	-2.702362053242e-06	-2.70705299954e-06	-2.695409875741e-06
-2.312309334229e-06	-2.301115046066e-06	-2.309884393981e-06	-2.329541075596e-06	-2.338951389902e-06	-2.333719976377e-06	-2.318230144738e-06	-2.309384626642e-06	-2.309114279342e-06	-2.315254960195e-06
-1.964237299035e-06	-1.971712435989e-06	-1.964211605809e-06	-1.953572791535e-06	-1.940550873769e-06	-1.948477802216e-06	-1.950062141987e-06	-1.96176188183e-06	-1.966607214854e-06	-1.960570671145e-06
-1.557391215101e-06	-1.551137529532e-06	-1.560270106893e-06	-1.576531076353e-06	-1.57774991294e-06	-1.583960283824e-06	-1.572586143084e-06	-1.562985971759e-06	-1.560515329402e-06	-1.559498400638e-06
-1.245542875949e-06	-1.251290541404e-06	-1.246521833309e-06	-1.239426865141e-06	-1.226940298693e-06	-1.22443464079e-06	-1.229047370543e-06	-1.238532945536e-06	-1.247270006388e-06	-1.245099156222e-06
-8.812440910333e-07	-8.749374273975e-07	-8.785864338279e-07	-8.89770547019e-07	-8.902284207579e-07	-9.024153655446e-07	-8.92690877663e-07	-8.893765652829e-07	-8.793959977993e-07	-8.730660283618e-07
-5.835524348186e-07	-5.911641096645e-07	-6.006260377944e-07	-5.950566333013e-07	-5.830059421896e-07	-5.693703997167e-07	-5.659091470989e-07	-5.824962272527e-07	-5.99782822519e-07	-5.97136477154e-07
-2.626057664656e-07	-2.507556189357e-07	-2.488092718522e-07	-2.48864751029e-07	-2.629790287756e-07	-2.740860054473e-07	-2.72276281521e-07	-2.602048425615e-07	-2.509245575766e-07	-2.461451629188e-07
3.183537700124e-08	1.423200579609e-08	7.294125747848e-09	1.172359009871e-08	2.676169330584e-08	4.244977347412e-08	3.501814305196e-08	3.050189789633e-08	1.22069456765e-08	1.710957242551e-08
3.434042525896e-07	3.525441059082e-07	3.573244384825e-07	3.491706195291e-07	3.394258669687e-07	3.331403490847e-07	3.296430577393e-07	3.389433516077e-07	3.482873012217e-07	3.550610472303e-07
6.245848567232e-07	6.177708087307e-07	6.114391908341e-07	6.143962423266e-07	6.190867907208e-07	6.331480904009e-07	6.292022476373e-07	6.319443741631e-07	6.191672810019e-07	6.177153295539e-07
9.435359515919e-07	9.544083923174e-07	9.652209200794e-07	9.608331765776e-07	9.548770094625e-07	9.481768756814e-07	9.375284548696e-07	9.420574542673e-07	9.458113936489e-07	9.60999614108e-07
1.267909055969e-06	1.254902144865e-06	1.247580485142e-06	1.242401367563e-06	1.252207766811e-06	1.265423520636e-06	1.269914037039e-06	1.274710029975e-06	1.258311272068e-06	1.250568402611e-06
1.593544652678e-06	1.59454907589e-06	1.603814212103e-06	1.612623691472e-06	1.615661517462e-06	1.597910568307e-06	1.584512233421e-06	1.588970576449e-06	1.596204469934e-06	1.613480208107e-06
1.972501422642e-06	1.960238705578e-06	1.937562728926e-06	1.939529511219e-06	1.945089707078e-06	1.95289135263e-06	1.970369567061e-06	1.969708819161e-06	1.95527741198e-06	1.951073954842e-06
2.325827836103e-06	2.336978013773e-06	2.344097083551e-06	2.353555146328e-06	2.348415137021e-06	2.331095174668e-06	2.325768718947e-06	2.326120693397e-06	2.322565933355e-06	2.344420863665e-06
2.726457296376e-06	2.716062226682e-06	2.706367922656e-06	2.69944757747e-06	2.704180360524e-06	2.712695277296e-06	2.721858891164e-06	2.725029617068e-06	2.711087745411e-06	2.711572960834e-06
3.089173787885e-06	3.096424734395e-06	3.104357574557e-06	3.112143076578e-06	3.111774731224e-06	3.104147708655e-06	3.09595429826e-06	3.084911895712e-06	3.084076070081e-06	3.09811639454e-06
3.425037903071e-06	3.423153430049e-06	3.413050535528e-06	3.405573352211e-06	3.401974254302e-06	3.405859388295e-06	3.417882453505e-06	3.425415343372e-06	3.429137223065e-06	3.417653033466e-06
3.676255573737e-06	3.674116214825e-06	3.679150495373e-06	3.692784503073e-06	3.701296236613e-06	3.69499775843e-06	3.679588644445e-06	3.665617441584e-06	3.666775683087e-06	3.681113184939e-06
3.922901214537e-06	3.927928446501e-06	3.915902652807e-06	3.898548129655e-06	3.893213033734e-06	3.898297563865e-06	3.912308784493e-06	3.92145875594e-06	3.922527866962e-06	3.914961325791e-06
4.07948391512e-06	4.074955541e-06	4.085022737854e-06	4.099737907381e-06	4.100858859601e-06	4.09904987464e-06	4.084445208719e-06	4.075568085682e-06	4.07376774092e-06	4.084290139872e-06
4.203433945804e-06	4.204644938e-06	4.194191205897e-06	4.184593763057e-06	4.171994532953e-06	4.181390977465e-06	4.191582775093e-06	4.200467628834e-06	4.201285719319e-06	4.20067271989e-06
4.244177034707e-06	4.242090653861e-06	4.244601768733e-06	4.256758529664e-06	4.255738531356e-06	4.263225036993e-06	4.254175564711e-06	4.245322998031e-06	4.239749614499e-06	4.242295744916e-06
4.257706223143e-06	4.257628916093e-06	4.255762178218e-06	4.248444838595e-06	4.234023435856e-06	4.236051154294e-06	4.241640908731e-06	4.250443453202e-06	4.260306923243e-06	4.264826202416e-06
4.212035037199e-06	4.20077049057e-06	4.201574483886e-06	4.211136911181e-06	4.214599812258e-06	4.230312242726e-06	4.225264547131e-06	4.208315658616e-06	4.195718247502e-06	4.201178853691e-06
4.129923127039e-06	4.137943960814e-06	4.142639681959e-06	4.132629328524e-06	4.109751898795e-06	4.107956556254e-06	4.116414856981e-06	4.125261057197e-06	4.140405508224e-06	4.140818418819e-06
3.948085122829e-06	3.932590516342e-06	3.931088031095e-06	3.943925548811e-06	3.94996641262e-06	3.957779881603e-06	3.956615728384e-06	3.936955636163e-06	3.933090283681e-06	3.936143457395e-06
3.751640406335e-06	3.759783339774e-06	3.767410134969e-06	3.75598597202e-06	3.746123184101e-06	3.739778549061e-06	3.74276214643e-06	3.743376055354e-06	3.752658813028e-06	3.763630047615e-06
3.487878529995e-06	3.473114247754e-06	3.472219077594e-06	3.477576001387e-06	3.487911271804e-06	3.497594889268e-06	3.495966211631e-06	3.485429942884e-06	3.47708623849e-06	3.477703330645e-06
3.160542064506e-06	3.165706402797e-06	3.17432227348e-06	3.168455577907e-06	3.160016603942e-06	3.154169462505e-06	3.150793872919e-06	3.150110387651e-06	3.162801704093e-06	3.177349753969e-06
2.789624204524e-06	2.780610429909e-06	2.772488642222e-06	2.76981359093e-06	2.775569555524e-06	2.789555537674e-06	2.7992541618e-06	2.785293645502e-06	2.774211907308e-06	2.767623300315e-06
2.409062290099e-06	2.41956672653e-06	2.428998413961e-06	2.431920165691e-06	2.422353873044e-06	2.407296051388e-06	2.401200163149e-06	2.408101181572e-06	2.413039965177e-06	2.434268935758e-06
2.046680720014e-06	2.032694737863e-06	2.019300154643e-06	2.015113977905e-06	2.023189836109e-06	2.041141215159e-06	2.048935584753e-06	2.041470224867e-06	2.022335820584e-06	2.023854449362e-06
1.678289663687e-06	1.690650947239e-06	1.69937118244e-06	1.700408461147e-06	1.685855181677e-06	1.683171831246e-06	1.673930228208e-06	1.675234898357e-06	1.676407237028e-06	1.695671244306e-06
1.356006009701e-06	1.344315592178e-06	1.331373596258e-06	1.328148073299e-06	1.334831836175e-06	1.344754309685e-06	1.352885419692e-06	1.347563284071e-06	1.337742673968e-06	1.336372292826e-06
1.021324465e-06	1.026875565913e-06	1.03581089661e-06	1.039575749928e-06	1.036253593156e-06	1.033230091707e-06	1.024124912874e-06	1.017261183733e-06	1.014263148136e-06	1.03349782421e-06
7.230096912281e-07	7.168616775743e-07	7.097779075593e-07	6.997177024459e-07	6.951689215384e-07	6.987259553171e-07	7.189814255071e-07	7.258361165441e-07	7.141845799197e-07	7.076560564201e-07
4.137379505664e-07	4.151361281401e-07	4.242289435297e-07	4.349791709046e-07	4.385736076529e-07	4.277603693481e-07	4.156424324719e-07	4.069688657182e-07	4.110746942843e-07	4.293455617699e-07
1.279321253378e-07	1.266930524935e-07	1.173730765913e-07	9.736439920971e-08	9.359949615373e-08	1.048336386589e-07	1.150175350517e-07	1.269157934303e-07	1.166043901435e-07	1.124223700799e-07
-1.845106396559e-07	-1.858641951458e-07	-1.726194369667e-07	-1.703248813101e-07	-1.628631451922e-07	-1.689631119461e-07	-1.873521853213e-07	-1.877066750922e-07	-1.870901229495e-07	-1.71726270537e-07
-4.811544158656e-07	-4.895355800727e-07	-4.945033538206e-07	-5.07727349941e-07	-5.104495244268e-07	-5.053614131612e-07	-5.02186878748e-07	-4.858603119828e-07	-4.894384915133e-07	-4.917079650113e-07
-8.209956376959e-07	-8.208847361857e-07	-8.121209589262e-07	-8.045955723901e-07	-8.004290634744e-07	-7.990947779035e-07	-8.071232286966e-07	-8.178684538507e-07	-8.22417348445e-07	-8.190302196454e-07
-1.139131200034e-06	-1.134802801062e-06	-1.139486698776e-06	-1.152950630967e-06	-1.157365886684e-06	-1.160070382866e-06	-1.150294224317e-06	-1.140319000115e-06	-1.136432388193e-06	-1.136801074608e-06
-1.508189029664e-06	-1.515704639132e-06	-1.5145000134e-06	-1.508338073108e-06	-1.494009097769e-06	-1.485771576881e-06	-1.499676500316e-06	-1.513547204013e-06	-1.522259140074e-06	-1.514755695098e-06
-1.886050199573e-06	-1.873262704066e-06	-1.875227667369e-06	-1.88750379948e-06	-1.907731757456e-06	-1.908237209136e-06	-1.897613174151e-06	-1.883092295429e-06	-1.876911824183e-06	-1.88257456557e-06
-2.264894192194e-06	-2.277085968672e-06	-2.27502459893e-06	-2.263008809678e-06	-2.253369530081e-06	-2.247147222079e-06	-2.26166775974e-06	-2.271212451888e-06	-2.275084852954e-06	-2.274054850204e-06
-2.651637714735e-06	-2.643193965923e-06	-2.643356310728e-06	-2.656481683516e-06	-2.66800884674e-06	-2.675518771866e-06	-2.670126832527e-06	-2.658880021045e-06	-2.651128852449e-06	-2.649212547112e-06
-2.981328862006e-06	-2.98999111692e-06	-2.989760787386e-06	-2.984983439092e-06	-2.974004473799e-06	-2.966917008962e-06	-2.969642537209e-06	-2.976643372676e-06	-2.989952463395e-06	-2.988243295476e-06
-3.256806849095e-06	-3.246904498155e-06	-3.244528897994e-06	-3.251570433349e-06	-3.261114898123e-06	-3.26754843627e-06	-3.272856247349e-06	-3.264408405812e-06	-3.253118393332e-06	-3.243208766435e-06
-3.475053745206e-06	-3.482934062049e-06	-3.488925585771e-06	-3.49099423147e-06	-3.477406835373e-06	-3.466682983344e-06	-3.461503638391e-06	-3.469061766737e-06	-3.488734819257e-06	-3.49615424966e-06
-3.65866503671e-06	-3.649219024737e-06	-3.63781168744e-06	-3.636873543655e-06	-3.652686245914e-06	-3.666967131721e-06	-3.66792528439e-06	-3.657508386823e-06	-3.647287940112e-06	-3.638967200459e-06
-3.760572553801e-06	-3.775186542043e-06	-3.788488584178e-06	-3.786998604483e-06	-3.772312766159e-06	-3.759569835893e-06	-3.759373385037e-06	-3.765202336581e-06	-3.776785433729e-06	-3.78079175789e-06
-3.829456090898e-06	-3.812096565525e-06	-3.802349283433e-06	-3.807443590631e-06	-3.817214292212e-06	-3.830168679997e-06	-3.83138512916e-06	-3.826409738394e-06	-3.817193373834e-06	-3.805369942711e-06
-3.815147465502e-06	-3.825343355857e-06	-3.834359631583e-06	-3.836737960228e-06	-3.826761258097e-06	-3.818402092293e-06	-3.811931719611e-06	-3.81047607334e-06	-3.822566213785e-06	-3.828361514024e-06
-3.776126732191e-06	-3.766963345697e-06	-3.758810407817e-06	-3.755296347663e-06	-3.759437504414e-06	-3.770267767322e-06	-3.778787231568e-06	-3.776467110583e-06	-3.776129233302e-06	-3.762969754462e-06
-3.675368134282e-06	-3.685902129291e-06	-3.697323336382e-06	-3.700623210534e-06	-3.700351044245e-06	-3.687524667839e-06	-3.673624632938e-06	-3.668603994811e-06	-3.68401151718e-06	-3.697684860526e-06
-3.51643598151e-06	-3.512574949127e-06	-3.505457016217e-06	-3.487833964755e-06	-3.488682978059e-06	-3.503366542645e-06	-3.523060968291e-06	-3.525048441588e-06	-3.518723360685e-06	-3.500999582684e-06
-3.275438984929e-06	-3.280304099462e-06	-3.296147497167e-06	-3.306589405838e-06	-3.305690597699e-06	-3.294057705716e-06	-3.284821332272e-06	-3.277365294707e-06	-3.296262320873e-06	-3.30204011334e-06
-3.044294089705e-06	-3.0348535347e-06	-3.018047436854e-06	-3.004944119311e-06	-3.014895355591e-06	-3.02633930005e-06	-3.045606945307e-06	-3.044721324841e-06	-3.038901013497e-06	-3.026967988262e-06
-2.684071432668e-06	-2.685022082005e-06	-2.702808160393e-06	-2.715115442697e-06	-2.714770516832e-06	-2.701630137381e-06	-2.693190708669e-06	-2.685015942916e-06	-2.693441729207e-06	-2.696992396523e-06
-2.318545057278e-06	-2.312496462764e-06	-2.304633881067e-06	-2.297628725501e-06	-2.297147602803e-06	-2.30522050515e-06	-2.312095375601e-06	-2.32061074712e-06	-2.323891067135e-06	-2.31678950513e-06
-1.917106374094e-06	-1.920600425365e-06	-1.931726501425e-06	-1.93927098735e-06	-1.950108980964e-06	-1.94324570657e-06	-1.932309032782e-06	-1.914023869176e-06	-1.911909066621e-06	-1.924042635437e-06
-1.5334019281e-06	-1.536174750072e-06	-1.535454543955e-06	-1.523146238469e-06	-1.519877855571e-06	-1.520094201624e-06	-1.521543481431e-06	-1.537840716992e-06	-1.544447968627e-06	-1.537653702144e-06
-1.168500148196e-06	-1.159926569017e-06	-1.16691853691e-06	-1.182593678095e-06	-1.198482095788e-06	-1.191982050841e-06	-1.169180450233e-06	-1.158186364592e-06	-1.158396571554e-06	-1.165345565823e-06
-8.211335966735e-07	-8.270093871943e-07	-8.171647323252e-07	-8.022927886486e-07	-7.880146881689e-07	-7.9814867604e-07	-8.040223065109e-07	-8.186785294129e-07	-8.245241929217e-07	-8.174644108294e-07
-4.905917307951e-07	-4.833401590076e-07	-4.906473236588e-07	-5.00095723055e-07	-5.096358677292e-07	-5.165090897208e-07	-4.975565843779e-07	-4.889639626526e-07	-4.855534143644e-07	-4.86652197651e-07
-1.619274030418e-07	-1.686151591684e-07	-1.612887245983e-07	-1.504222950643e-07	-1.430547627024e-07	-1.473063235835e-07	-1.477804119077e-07	-1.595517176156e-07	-1.669625930845e-07	-1.732571206503e-07
1.371139433104e-07	1.475725781575e-07	1.440235877226e-07	1.370771656184e-07	1.280131698422e-07	1.146927814943e-07	1.235205928651e-07	1.340841180308e-07	1.468630586032e-07	1.473125621487e-07
4.610488701928e-07	4.539046187801e-07	4.478794153329e-07	4.546704985842e-07	4.618467812634e-07	4.727014868422e-07	4.729258193947e-07	4.575554726216e-07	4.478789890072e-07	4.377739344363e-07
7.413485150209e-07	7.55962275889e-07	7.623366968801e-07	7.586273227389e-07	7.446627137142e-07	7.303640359169e-07	7.346379788942e-07	7.487648758797e-07	7.626416049789e-07	7.5814949696e-07
1.093979790312e-06	1.075390969163e-06	1.070355665433e-06	1.077414594874e-06	1.083875986296e-06	1.101916495827e-06	1.101197312892e-06	1.085263761524e-06	1.073759790415e-06	1.066470758815e-06
1.382369646308e-06	1.397769779032e-06	1.401449480909e-06	1.39715473324e-06	1.386329813613e-06	1.379204036311e-06	1.379964487569e-06	1.385996711178e-06	1.39715257319e-06	1.40281701988e-06
1.750324827299e-06	1.742244421621e-06	1.731041265884e-06	1.739306298987e-06	1.748335535012e-06	1.758870439517e-06	1.761856537996e-06	1.752163484525e-06	1.744247583702e-06	1.736528020047e-06
2.085139612973e-06	2.097772721754e-06	2.103761289618e-06	2.104177610818e-06	2.099463927152e-06	2.090829639201e-06	2.085116193484e-06	2.086815811708e-06	2.095625859511e-06	2.103589622493e-06
2.488562813596e-06	2.480018110873e-06	2.476772124282e-06	2.474743268976e-06	2.476011786712e-06	2.490409769962e-06	2.501942390154e-06	2.499515630916e-06	2.485540335329e-06	2.469536184435e-06
2.841600462489e-06	2.848406666089e-06	2.867249349947e-06	2.880059810195e-06	2.865470605684e-06	2.856799255824e-06	2.847097903214e-06	2.845292783604e-06	2.863175495804e-06	2.869367563108e-06
3.272875574112e-06	3.264786300861e-06	3.247544100304e-06	3.241339072702e-06	3.243690798627e-06	3.263539383624e-06	3.275457856944e-06	3.266595285822e-06	3.255304136474e-06	3.240644673497e-06
3.54759822585e-06	3.557888248906e-06	3.566050509107e-06	3.584764499465e-06	3.573682306524e-06	3.561269522834e-06	3.552966518328e-06	3.551918780431e-06	3.560415962056e-06	3.566012765077e-06
3.864321115543e-06	3.852515419567e-06	3.836747964669e-06	3.837043550448e-06	3.831360572804e-06	3.851054771076e-06	3.85982593798e-06	3.861114691972e-06	3.851987457892e-06	3.837691110675e-06
4.045883542858e-06	4.055835233885e-06	4.063615051564e-06	4.07449897466e-06	4.069148417329e-06	4.064275799465e-06	4.056018497067e-06	4.047702987009e-06	4.04871389037e-06	4.058843387611e-06
4.253702627466e-06	4.249186076777e-06	4.242596332915e-06	4.235480446368e-06	4.22559423896e-06	4.235463165969e-06	4.249156063452e-06	4.254561190464e-06	4.256298325345e-06	4.243135663273e-06
4.319954314269e-06	4.316107606428e-06	4.325373083702e-06	4.343145064922e-06	4.344673470769e-06	4.343803539086e-06	4.327866918175e-06	4.316294052842e-06	4.317247203289e-06	4.330337105785e-06
4.407098003867e-06	4.412147063704e-06	4.400448233355e-06	4.387885383039e-06	4.377586265036e-06	4.387488843349e-06	4.404284482007e-06	4.411117060954e-06	4.411118425196e-06	4.391895799927e-06
