########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45023
file                           	FCQS-069_K_BOA_001.0A_201216_125012.dat
date                           	16/12/2020
hour                           	12:50:12
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.08
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.992000e-01
main_coil_current_std(A)       	+2.930780e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.529002e-05   	  +1.695029e-07   	  -1.909942e-05   	  +1.369698e-07   	  +4.012696e-05   	  +1.627034e-07   	  +1.074724e+00   	  +3.613063e-03   	  +6.254507e-02   	  +3.006284e-04   	  +3.385023e-02   	  +2.428320e-04   
2   	  +1.220513e-05   	  +1.042735e-05   	  -4.701944e-02   	  +8.558161e-06   	  +4.701944e-02   	  +8.558161e-06   	  -1.297881e-04   	  +1.108834e-04   	  -2.595600e-04   	  +2.217668e-04   	  +1.000000e+00   	  +2.574056e-04   
3   	  +4.011522e-02   	  +6.466432e-04   	  -3.437217e-02   	  +4.093419e-04   	  +5.282686e-02   	  +5.586237e-04   	  -2.874489e-01   	  +3.300806e-03   	  -1.023793e-02   	  +1.650427e-04   	  +8.772238e-03   	  +1.044818e-04   
4   	  +2.357571e-02   	  +4.435557e-02   	  +5.756827e-02   	  +3.695436e-02   	  +6.220868e-02   	  +3.810586e-02   	  +9.717286e-02   	  +1.742937e-01   	  -7.218704e-05   	  +1.358417e-04   	  -1.762967e-04   	  +1.131751e-04   
5   	  -2.010210e+01   	  +3.461647e+00   	  +3.555650e+01   	  +1.479913e+00   	  +4.084555e+01   	  +2.135902e+00   	  -1.029113e-01   	  +1.517998e-02   	  +7.387737e-04   	  +1.272182e-04   	  -1.306728e-03   	  +5.438843e-05   
6   	  -2.240308e+02   	  +1.038210e+02   	  -1.178891e+05   	  +1.881417e+02   	  +1.178893e+05   	  +1.881415e+02   	  +3.167250e-04   	  +1.467781e-04   	  +9.879615e-05   	  +4.578601e-05   	  +5.199016e-02   	  +8.351007e-05   
7   	  +2.132298e+05   	  +3.770876e+04   	  -1.812877e+05   	  +4.366418e+04   	  +2.798789e+05   	  +4.031469e+04   	  -1.237410e-01   	  +2.106538e-02   	  -1.128429e-03   	  +1.995590e-04   	  +9.593748e-04   	  +2.310757e-04   
8   	  +7.876679e+04   	  +1.050378e+06   	  -8.429771e+05   	  +1.342767e+06   	  +8.466490e+05   	  +1.340510e+06   	  -1.164604e-02   	  +1.555038e-01   	  -5.001629e-06   	  +6.670457e-05   	  +5.352934e-05   	  +8.527286e-05   
9   	  +5.043903e+08   	  +7.716736e+07   	  -4.143009e+07   	  +8.347380e+07   	  +5.060890e+08   	  +7.721134e+07   	  -1.654268e-01   	  +1.831762e-02   	  -3.843749e-04   	  +5.880649e-05   	  +3.157660e-05   	  +6.361236e-05   
10  	  +2.748906e+09   	  +6.730655e+09   	  +7.580380e+11   	  +7.034519e+09   	  +7.580430e+11   	  +7.034515e+09   	  +3.626328e-04   	  +8.878994e-04   	  -2.513263e-05   	  +6.155026e-05   	  -6.932074e-03   	  +6.434140e-05   
11  	  +3.243848e+11   	  +1.951536e+12   	  +1.204321e+11   	  +2.125222e+12   	  +3.460194e+11   	  +1.973390e+12   	  +1.104824e-01   	  +5.530285e-01   	  -3.560555e-05   	  +2.141560e-04   	  -1.319111e-05   	  +2.332158e-04   
12  	  -6.827324e+12   	  +3.711098e+13   	  +1.748746e+13   	  +4.560055e+13   	  +1.877295e+13   	  +4.457059e+13   	  -3.101784e-02   	  +1.701999e-01   	  +8.995404e-06   	  +4.886945e-05   	  -2.303326e-05   	  +6.004891e-05   
13  	  +4.764330e+15   	  +3.313535e+15   	  -4.792649e+15   	  +4.447719e+15   	  +6.757834e+15   	  +3.925168e+15   	  -6.018731e-02   	  +4.460369e-02   	  -7.528524e-05   	  +5.236098e-05   	  +7.572835e-05   	  +7.028354e-05   
14  	  +3.766417e+16   	  +1.785787e+17   	  +8.080154e+18   	  +2.357239e+17   	  +8.080242e+18   	  +2.357228e+17   	  +3.329489e-04   	  +1.578631e-03   	  -7.142696e-06   	  +3.386314e-05   	  -1.532207e-03   	  +4.470022e-05   
15  	  +3.742170e+18   	  +1.402512e+19   	  +1.380837e+19   	  +1.280241e+19   	  +1.430646e+19   	  +1.288976e+19   	  +1.764338e-02   	  +6.498175e-02   	  -8.516414e-06   	  +3.191431e-05   	  -3.141915e-05   	  +2.913200e-05   

magnetic_center_x(um) 	-406.203
magnetic_center_y(um) 	750.541


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.430728495208e-06	4.432455625647e-06	4.421158791956e-06	4.424959570315e-06	4.446769708011e-06	4.437760708242e-06	4.433863523445e-06	4.434906259121e-06	4.443291345524e-06	4.440125849214e-06
4.359226295492e-06	4.370571332402e-06	4.374890067993e-06	4.363227617432e-06	4.368819645606e-06	4.372738658276e-06	4.373639512778e-06	4.375995104056e-06	4.36716936747e-06	4.364611413621e-06
4.280436769477e-06	4.275833816791e-06	4.26791029895e-06	4.280945631763e-06	4.285680006433e-06	4.281894689484e-06	4.271188117855e-06	4.267411895853e-06	4.284753231332e-06	4.277874268155e-06
4.10259281125e-06	4.105647349206e-06	4.108688699489e-06	4.104888375878e-06	4.099820671399e-06	4.102758339286e-06	4.114357579965e-06	4.114261628274e-06	4.105385414732e-06	4.101458671357e-06
3.909182851203e-06	3.90611739931e-06	3.901854597643e-06	3.904445293301e-06	3.91653202314e-06	3.908352937287e-06	3.898433533323e-06	3.901852778654e-06	3.911751264241e-06	3.903394826921e-06
3.630557785073e-06	3.638362613856e-06	3.640596560217e-06	3.633433152572e-06	3.62635341844e-06	3.632885409388e-06	3.646659024525e-06	3.640639533842e-06	3.644837079264e-06	3.631799472714e-06
3.336340341775e-06	3.336744384796e-06	3.324906401758e-06	3.324168574181e-06	3.335765995871e-06	3.33076491188e-06	3.327021431687e-06	3.322168140585e-06	3.323269538669e-06	3.330032541271e-06
2.951238684545e-06	2.955903255497e-06	2.952740942419e-06	2.947164603029e-06	2.956544449262e-06	2.953147713924e-06	2.966927695525e-06	2.974227072627e-06	2.96999951388e-06	2.962792677863e-06
2.597642378532e-06	2.593884573798e-06	2.583388322819e-06	2.585133415778e-06	2.598334504e-06	2.599496156108e-06	2.593602175693e-06	2.586985829112e-06	2.594154466351e-06	2.583170271464e-06
2.22054745791e-06	2.212076196884e-06	2.220884425697e-06	2.222392822659e-06	2.217197561549e-06	2.219695034e-06	2.235979081888e-06	2.231185362689e-06	2.227456207038e-06	2.217269639004e-06
1.894924253065e-06	1.896944581858e-06	1.885185156425e-06	1.884163907562e-06	1.899328708532e-06	1.893101170936e-06	1.8852795165e-06	1.878537091216e-06	1.878627244878e-06	1.875876819213e-06
1.530099666525e-06	1.531054522275e-06	1.550234173919e-06	1.54744759584e-06	1.548590716993e-06	1.545883606013e-06	1.555409198772e-06	1.556993424856e-06	1.548881414237e-06	1.536870627206e-06
1.252815081898e-06	1.248840817425e-06	1.23163920307e-06	1.243310521204e-06	1.248239300367e-06	1.254842572962e-06	1.24271855384e-06	1.229542704095e-06	1.237995775227e-06	1.235248760167e-06
9.135154641626e-07	9.20733498333e-07	9.284600537285e-07	9.334371497971e-07	9.350379741591e-07	9.250338166567e-07	9.324529628429e-07	9.354435519526e-07	9.329837098448e-07	9.294598157794e-07
6.363949864863e-07	6.435037676056e-07	6.474764973063e-07	6.321239993667e-07	6.423691161217e-07	6.471728397628e-07	6.305872375378e-07	6.305056103884e-07	6.280594107011e-07	6.286898042163e-07
3.335409815008e-07	3.23375672906e-07	3.388453819753e-07	3.429400692312e-07	3.334521352372e-07	3.336076019878e-07	3.450994938703e-07	3.491779807518e-07	3.467657450074e-07	3.402726349577e-07
5.161093952211e-08	7.064591045491e-08	4.757345450912e-08	5.160642402302e-08	6.168665578343e-08	5.384811174736e-08	5.507706291041e-08	4.06480111792e-08	4.326222580175e-08	5.583670770193e-08
-2.723696752582e-07	-2.697038041788e-07	-2.643682535108e-07	-2.596298145363e-07	-2.625699551118e-07	-2.707038220251e-07	-2.611268143937e-07	-2.441022672883e-07	-2.403373855486e-07	-2.542371646541e-07
-5.583211759586e-07	-5.506096840691e-07	-5.649810077557e-07	-5.712899451282e-07	-5.709446782021e-07	-5.598303118859e-07	-5.621608920592e-07	-5.7279982002e-07	-5.726677159146e-07	-5.711449944101e-07
-9.261364652957e-07	-9.17812485568e-07	-9.095587074626e-07	-9.06469608708e-07	-9.09388859327e-07	-9.201399961967e-07	-9.0252086693e-07	-8.961555977294e-07	-8.938777682488e-07	-8.982406711766e-07
-1.253931941392e-06	-1.237366859641e-06	-1.241738345925e-06	-1.260407202608e-06	-1.251230969501e-06	-1.239496214112e-06	-1.242936150447e-06	-1.249486217603e-06	-1.253484697372e-06	-1.254146582141e-06
-1.621456362955e-06	-1.629711391615e-06	-1.625639356462e-06	-1.618134092496e-06	-1.611216589481e-06	-1.615954488443e-06	-1.610730805623e-06	-1.606587716196e-06	-1.598844050932e-06	-1.616668441784e-06
-1.977837428058e-06	-1.968602418856e-06	-1.980685965464e-06	-1.980999741136e-06	-1.976861312869e-06	-1.971094206965e-06	-1.970882067326e-06	-1.978620957743e-06	-1.985590188269e-06	-1.988802523556e-06
-2.349078158659e-06	-2.340600758544e-06	-2.341884282941e-06	-2.341283789065e-06	-2.333183374503e-06	-2.335216095162e-06	-2.333123575227e-06	-2.32893194152e-06	-2.327554739168e-06	-2.341374511161e-06
-2.66016400019e-06	-2.656213837327e-06	-2.648513827808e-06	-2.651134991538e-06	-2.656112656041e-06	-2.649266662047e-06	-2.647559313118e-06	-2.666076397873e-06	-2.665006832103e-06	-2.67170207735e-06
-2.902302639995e-06	-2.910723424066e-06	-2.912907802965e-06	-2.898196953538e-06	-2.896736987168e-06	-2.908427177317e-06	-2.904069788201e-06	-2.896772230088e-06	-2.891459644161e-06	-2.902377218561e-06
-3.113323373327e-06	-3.099594096057e-06	-3.104361894657e-06	-3.109620138275e-06	-3.107382099188e-06	-3.101537004113e-06	-3.102724804194e-06	-3.107745897069e-06	-3.114782430202e-06	-3.113962748102e-06
-3.269749640822e-06	-3.279794555056e-06	-3.280922328486e-06	-3.271510195191e-06	-3.266721250839e-06	-3.275460358054e-06	-3.279438942627e-06	-3.271690502515e-06	-3.259164031988e-06	-3.269271019235e-06
-3.366016017026e-06	-3.355231683599e-06	-3.358423555255e-06	-3.358374215168e-06	-3.366781584191e-06	-3.360742994118e-06	-3.349803819219e-06	-3.360575647093e-06	-3.36429275194e-06	-3.363306859683e-06
-3.402802121855e-06	-3.410713134144e-06	-3.420646862651e-06	-3.411186071389e-06	-3.404354174563e-06	-3.413412287046e-06	-3.412598971408e-06	-3.409217242734e-06	-3.402713673495e-06	-3.408222710277e-06
-3.40442511515e-06	-3.394964551262e-06	-3.39664211424e-06	-3.401380809009e-06	-3.400919922569e-06	-3.392786538825e-06	-3.388757249922e-06	-3.390300435058e-06	-3.401736194064e-06	-3.405718416616e-06
-3.356882416483e-06	-3.369785417817e-06	-3.377063649168e-06	-3.36580160365e-06	-3.36906487064e-06	-3.366992586962e-06	-3.369682417542e-06	-3.370212198206e-06	-3.358119784025e-06	-3.371827915544e-06
-3.25829250869e-06	-3.244029358029e-06	-3.245899051763e-06	-3.249186420362e-06	-3.241975036872e-06	-3.24567372445e-06	-3.232046765334e-06	-3.238483714085e-06	-3.253990826124e-06	-3.252829628764e-06
-3.093756049566e-06	-3.102100890828e-06	-3.100366711806e-06	-3.100526782873e-06	-3.094496150879e-06	-3.096125510638e-06	-3.107584007012e-06	-3.10049131258e-06	-3.095610736636e-06	-3.108205419267e-06
-2.897833155657e-06	-2.894459612435e-06	-2.887632035709e-06	-2.884980858653e-06	-2.892896191042e-06	-2.891479198297e-06	-2.878929080907e-06	-2.892090151363e-06	-2.889023562602e-06	-2.894051249314e-06
-2.635354803715e-06	-2.637426177898e-06	-2.647813516887e-06	-2.645137783475e-06	-2.642271965669e-06	-2.646105485837e-06	-2.650729811648e-06	-2.6540469662e-06	-2.641909759404e-06	-2.642953859322e-06
-2.350366003157e-06	-2.34632534557e-06	-2.32759384744e-06	-2.333416205147e-06	-2.336421175642e-06	-2.343479536648e-06	-2.325979494344e-06	-2.329675680812e-06	-2.334247028557e-06	-2.34284493672e-06
-1.969416871361e-06	-1.97502777155e-06	-1.986837332879e-06	-1.985169319596e-06	-1.984939899558e-06	-1.986183178815e-06	-1.994088506763e-06	-1.998869493036e-06	-1.980345587071e-06	-1.987399627978e-06
-1.646465761951e-06	-1.638444359742e-06	-1.638822595851e-06	-1.630091787774e-06	-1.635788066778e-06	-1.63316860835e-06	-1.618465489628e-06	-1.620084958631e-06	-1.631327108953e-06	-1.631907935007e-06
-1.271309997719e-06	-1.275742874896e-06	-1.29165243834e-06	-1.295055994888e-06	-1.284616587327e-06	-1.286839506065e-06	-1.291605258302e-06	-1.288997850679e-06	-1.283841584154e-06	-1.284279392166e-06
-9.647720844441e-07	-9.63522325037e-07	-9.480988865107e-07	-9.553955351294e-07	-9.614057034923e-07	-9.481729534855e-07	-9.373520128975e-07	-9.362254331791e-07	-9.377289416079e-07	-9.545912007525e-07
-6.279014428401e-07	-6.360606334965e-07	-6.560886731677e-07	-6.59176521367e-07	-6.521462410092e-07	-6.487863402072e-07	-6.490622581623e-07	-6.573500854756e-07	-6.585583491869e-07	-6.504028533527e-07
-3.611932015701e-07	-3.538001749348e-07	-3.454943851011e-07	-3.48945462747e-07	-3.373905599346e-07	-3.38349394724e-07	-3.269649084814e-07	-3.244813342462e-07	-3.348578445639e-07	-3.443363993938e-07
-4.7378499346e-08	-5.444228179385e-08	-7.255778200488e-08	-5.778828082725e-08	-5.341287234728e-08	-5.229496480297e-08	-5.722216300796e-08	-6.961822407447e-08	-6.586910927808e-08	-6.656209450284e-08
2.108349406171e-07	2.111987527087e-07	2.192804089418e-07	2.318482756891e-07	2.328880270852e-07	2.296955301517e-07	2.379112231665e-07	2.384933281974e-07	2.330531714279e-07	2.284037350364e-07
5.128111979502e-07	5.120647870172e-07	4.992147637495e-07	5.009212031837e-07	5.081041649646e-07	5.064704282631e-07	5.010791142013e-07	4.86762530727e-07	4.877561536887e-07	4.995974336452e-07
7.637900694135e-07	7.667529757782e-07	7.805282393747e-07	7.892301709944e-07	7.882575800977e-07	7.778475037412e-07	7.83669690918e-07	7.917682296466e-07	7.912739761196e-07	7.875104302002e-07
1.077094907487e-06	1.07453581677e-06	1.065650849341e-06	1.069825202649e-06	1.067116045306e-06	1.069887503036e-06	1.065221113095e-06	1.046784404934e-06	1.06126162791e-06	1.068682763616e-06
1.358346025881e-06	1.366693027194e-06	1.363623141515e-06	1.380669573336e-06	1.376980321766e-06	1.361977865599e-06	1.380197431899e-06	1.376611976411e-06	1.379956870551e-06	1.377150169901e-06
1.687736471467e-06	1.692876935522e-06	1.684437052063e-06	1.671688437455e-06	1.672062012403e-06	1.685652478045e-06	1.67320752098e-06	1.665488980507e-06	1.668117192821e-06	1.676089027569e-06
2.006034264923e-06	2.00201543521e-06	2.012199274759e-06	2.02031696972e-06	2.005629539781e-06	2.006014028666e-06	2.015434802161e-06	2.02840806196e-06	2.031309350059e-06	2.016596681642e-06
2.378337967457e-06	2.387123004155e-06	2.372019707764e-06	2.366010903643e-06	2.365018417549e-06	2.369774847466e-06	2.375375743213e-06	2.359743575653e-06	2.363934299865e-06	2.373317556703e-06
2.719373242144e-06	2.717106099226e-06	2.725836566242e-06	2.727739456532e-06	2.731741460593e-06	2.72649344879e-06	2.732229177127e-06	2.747726739472e-06	2.743760433077e-06	2.725266767811e-06
3.076977009187e-06	3.075864015045e-06	3.070318143727e-06	3.065982127737e-06	3.062142923227e-06	3.072677600358e-06	3.070394313909e-06	3.05635148834e-06	3.064001248276e-06	3.062596533709e-06
3.371480943315e-06	3.372892933839e-06	3.368782699908e-06	3.377138909855e-06	3.382043814781e-06	3.373587560418e-06	3.385763193364e-06	3.386927346583e-06	3.384870296941e-06	3.37718006449e-06
3.630158062151e-06	3.635938355728e-06	3.626665375123e-06	3.618407163231e-06	3.625142198871e-06	3.634308313849e-06	3.630452511061e-06	3.626179022831e-06	3.615733021434e-06	3.622592430474e-06
3.811156148004e-06	3.805704182014e-06	3.80487745133e-06	3.818358891294e-06	3.822289272648e-06	3.818498498731e-06	3.816170192295e-06	3.819308403763e-06	3.827079126495e-06	3.815738182311e-06
3.982623638876e-06	3.991328412667e-06	3.981155714428e-06	3.985538114648e-06	3.98448901251e-06	3.989026936324e-06	3.993563041149e-06	3.977884261985e-06	3.976904736192e-06	3.984773684351e-06
4.077191533725e-06	4.074166554346e-06	4.071413513884e-06	4.081552106072e-06	4.078538950125e-06	4.076942332176e-06	4.077185622009e-06	4.081661245436e-06	4.087899469596e-06	4.079563041159e-06
4.112510396226e-06	4.12074587075e-06	4.117752723687e-06	4.11508290199e-06	4.108050234208e-06	4.120346147829e-06	4.124787665205e-06	4.117958724237e-06	4.112149326829e-06	4.115152933082e-06
4.1231405703e-06	4.116871423321e-06	4.10904385717e-06	4.124297447561e-06	4.120932771912e-06	4.11475502915e-06	4.116667696508e-06	4.121198799112e-06	4.126842213736e-06	4.121923211642e-06
4.056937996211e-06	4.075769993506e-06	4.065709617862e-06	4.06464732805e-06	4.069254373462e-06	4.074517619301e-06	4.084357897227e-06	4.076842287759e-06	4.062822426931e-06	4.071015155205e-06
3.968114015152e-06	3.956176442443e-06	3.954397016059e-06	3.962999926443e-06	3.962123173551e-06	3.963514245697e-06	3.957159151469e-06	3.963908511651e-06	3.971615115006e-06	3.955923148169e-06
3.797556701102e-06	3.80758888241e-06	3.804545940511e-06	3.804856987699e-06	3.803159415838e-06	3.806881750279e-06	3.819455287157e-06	3.810875568888e-06	3.802990249824e-06	3.803666459135e-06
3.590555252231e-06	3.580562406569e-06	3.583092620829e-06	3.585335889511e-06	3.588899517126e-06	3.586854518289e-06	3.580073098419e-06	3.58658485311e-06	3.582616045605e-06	3.581410737752e-06
3.315561116324e-06	3.324749741296e-06	3.328481625431e-06	3.33060529556e-06	3.330451363581e-06	3.334886969242e-06	3.337927864777e-06	3.332439973747e-06	3.328916818646e-06	3.320262976558e-06
3.006286533491e-06	2.995787554028e-06	2.990776238221e-06	2.997644060088e-06	2.993638418047e-06	2.993618636538e-06	2.988605729115e-06	2.992785312017e-06	2.995637942149e-06	2.990672101078e-06
2.619093947942e-06	2.63169158643e-06	2.637939360284e-06	2.637570787556e-06	2.628674792504e-06	2.636392082422e-06	2.650657961567e-06	2.642923163876e-06	2.635829559949e-06	2.640026423251e-06
2.254636001453e-06	2.248861846965e-06	2.239474952148e-06	2.245963287351e-06	2.236134150735e-06	2.239541117888e-06	2.2289948447e-06	2.239951527372e-06	2.243724111395e-06	2.239690502392e-06
1.864254841166e-06	1.875261318673e-06	1.883071263364e-06	1.883815002657e-06	1.8734006062e-06	1.886326913336e-06	1.893700982691e-06	1.890167482088e-06	1.892276031867e-06	1.88987837646e-06
1.529650148768e-06	1.53432154093e-06	1.513958295618e-06	1.512774588264e-06	1.509210960648e-06	1.504957708676e-06	1.512592575637e-06	1.507333877271e-06	1.519276679574e-06	1.514769905953e-06
1.178482762043e-06	1.188949681818e-06	1.197873075398e-06	1.197062829306e-06	1.186569647871e-06	1.198408426717e-06	1.203187480314e-06	1.212968982145e-06	1.203159627039e-06	1.196362063638e-06
8.788005061433e-07	8.69760981459e-07	8.647833169562e-07	8.592080007475e-07	8.488132152706e-07	8.656020895614e-07	8.600478054177e-07	8.579910968365e-07	8.60628006194e-07	8.529474371244e-07
5.503409283847e-07	5.581213713413e-07	5.543656129703e-07	5.610851303572e-07	5.556573796639e-07	5.556561859521e-07	5.748815397055e-07	5.786620818071e-07	5.676421892531e-07	5.614818405775e-07
2.634244538058e-07	2.63126878508e-07	2.439194304316e-07	2.52589700267e-07	2.637058571509e-07	2.629343782701e-07	2.495960416127e-07	2.552174862558e-07	2.518250425965e-07	2.536998238156e-07
-4.402637543421e-08	-4.711468903906e-08	-2.963866307937e-08	-3.759798161695e-08	-3.638976764364e-08	-2.845913549265e-08	-1.977950070398e-08	-2.56865160253e-08	-2.459692360901e-08	-4.168278877614e-08
-3.298735578028e-07	-3.362195286627e-07	-3.521962241848e-07	-3.432487005739e-07	-3.44827697063e-07	-3.372599053364e-07	-3.41516113167e-07	-3.475575738321e-07	-3.514343234201e-07	-3.430852189013e-07
-6.638953209404e-07	-6.444088285207e-07	-6.496055675598e-07	-6.382722972376e-07	-6.290082410487e-07	-6.3941706685e-07	-6.381800972122e-07	-6.326533821266e-07	-6.415676807592e-07	-6.495447451016e-07
-9.613796692065e-07	-9.675159162725e-07	-9.656685051596e-07	-9.76240471573e-07	-9.699093652671e-07	-9.558760893924e-07	-9.761586170498e-07	-9.752350251802e-07	-9.734509376358e-07	-9.771491704669e-07
-1.313351731369e-06	-1.312875383519e-06	-1.308051537308e-06	-1.288721591663e-06	-1.299161908719e-06	-1.306053832195e-06	-1.294652065553e-06	-1.290823206546e-06	-1.296756067859e-06	-1.302411078541e-06
-1.645085603741e-06	-1.643673613216e-06	-1.655066625972e-06	-1.65944948094e-06	-1.650031663303e-06	-1.651439902162e-06	-1.663109401306e-06	-1.658062956267e-06	-1.660554744376e-06	-1.651708316786e-06
-2.034297040154e-06	-2.035155830526e-06	-2.022658009082e-06	-2.01554053092e-06	-2.030079485849e-06	-2.02935393645e-06	-2.034577846644e-06	-2.016892722168e-06	-2.01465468308e-06	-2.028311428148e-06
-2.411804416624e-06	-2.400814082648e-06	-2.425508455417e-06	-2.418488747935e-06	-2.41681505031e-06	-2.416687493678e-06	-2.413777110633e-06	-2.423399337204e-06	-2.417704763502e-06	-2.408195314274e-06
-2.785508513625e-06	-2.779983560686e-06	-2.782953060887e-06	-2.778178213703e-06	-2.770314949885e-06	-2.778289854177e-06	-2.771570734694e-06	-2.76216542261e-06	-2.768536432995e-06	-2.778450379992e-06
-3.116941115877e-06	-3.115957269983e-06	-3.120575456705e-06	-3.141538400087e-06	-3.132504843961e-06	-3.120736892015e-06	-3.122696625724e-06	-3.122101588815e-06	-3.126362344119e-06	-3.124664772258e-06
-3.374585503479e-06	-3.382914428585e-06	-3.375695314389e-06	-3.375697588126e-06	-3.374695097591e-06	-3.374374045961e-06	-3.371837237864e-06	-3.363820496816e-06	-3.366054215803e-06	-3.379649569979e-06
-3.595355565267e-06	-3.588823574319e-06	-3.603991899581e-06	-3.611934971559e-06	-3.603581490097e-06	-3.590077994886e-06	-3.592938128349e-06	-3.597658405852e-06	-3.60078979611e-06	-3.601582648116e-06
-3.781716941376e-06	-3.777335905397e-06	-3.772852551265e-06	-3.771388264795e-06	-3.77442665922e-06	-3.772569698413e-06	-3.778897280426e-06	-3.76369098376e-06	-3.769800287046e-06	-3.786947900153e-06
-3.894388100889e-06	-3.885027581418e-06	-3.898475824826e-06	-3.902962816937e-06	-3.901687250618e-06	-3.882094461005e-06	-3.885691057803e-06	-3.892701897712e-06	-3.890879725077e-06	-3.88833177567e-06
-3.933126663469e-06	-3.936665962101e-06	-3.939814632758e-06	-3.925531927962e-06	-3.931710580218e-06	-3.937237124774e-06	-3.935468157579e-06	-3.930823368137e-06	-3.929430931748e-06	-3.93772188545e-06
-3.942471266782e-06	-3.927383659175e-06	-3.937822384614e-06	-3.943801857531e-06	-3.934058895538e-06	-3.92583433495e-06	-3.927776106138e-06	-3.926204499294e-06	-3.932867912226e-06	-3.92667379856e-06
-3.89418028135e-06	-3.902748630935e-06	-3.906985966751e-06	-3.896443558915e-06	-3.894074779964e-06	-3.898638624378e-06	-3.907277459803e-06	-3.899071998603e-06	-3.89600154449e-06	-3.910859504686e-06
-3.782058229262e-06	-3.774493279707e-06	-3.787732566707e-06	-3.791501967498e-06	-3.78253935196e-06	-3.771969204536e-06	-3.766035661101e-06	-3.766983581954e-06	-3.777641722991e-06	-3.769918976104e-06
-3.612962018451e-06	-3.616194362621e-06	-3.625219051173e-06	-3.618351001933e-06	-3.60810759048e-06	-3.620045617936e-06	-3.624812507041e-06	-3.617683660195e-06	-3.619626113505e-06	-3.63102776646e-06
-3.403524488022e-06	-3.396676447665e-06	-3.394095756448e-06	-3.412648993617e-06	-3.398808303245e-06	-3.383913963262e-06	-3.383346893315e-06	-3.383149532965e-06	-3.389604216864e-06	-3.390919573576e-06
-3.108711098321e-06	-3.118269205515e-06	-3.131185621896e-06	-3.119110260741e-06	-3.113089178441e-06	-3.123707529085e-06	-3.128515345452e-06	-3.126333695036e-06	-3.133361133223e-06	-3.137057092317e-06
-2.805508756865e-06	-2.793705561999e-06	-2.803175902955e-06	-2.808866156556e-06	-2.790794951579e-06	-2.78364177575e-06	-2.782955334624e-06	-2.779040187306e-06	-2.797475644911e-06	-2.79731784758e-06
-2.388244411122e-06	-2.405605755484e-06	-2.410204842818e-06	-2.399973936917e-06	-2.391607949903e-06	-2.398357537459e-06	-2.411383093204e-06	-2.404248107268e-06	-2.401848632871e-06	-2.420796590741e-06
-2.018653049163e-06	-2.013141283896e-06	-2.001359007409e-06	-2.000304903049e-06	-2.004243697229e-06	-1.991836370507e-06	-1.990047849176e-06	-1.991834778892e-06	-2.001252823902e-06	-2.003786221394e-06
-1.606850901226e-06	-1.617125576558e-06	-1.629032226447e-06	-1.61269565524e-06	-1.611554125702e-06	-1.627986534913e-06	-1.63841855283e-06	-1.631520603951e-06	-1.631952841308e-06	-1.63686115684e-06
-1.260748604182e-06	-1.247513296221e-06	-1.237866740667e-06	-1.240625351784e-06	-1.24379062072e-06	-1.234229330294e-06	-1.231645001099e-06	-1.229785539181e-06	-1.245055841537e-06	-1.241701170329e-06
-8.856709996508e-07	-8.855924420459e-07	-8.999281817523e-07	-8.884434805623e-07	-8.90318005986e-07	-9.045231195159e-07	-9.1704504257e-07	-9.103716820391e-07	-9.106448146667e-07	-8.973067338047e-07
-5.627412633658e-07	-5.527337521016e-07	-5.433749379335e-07	-5.544381451728e-07	-5.518263606064e-07	-5.432242460301e-07	-5.312550683811e-07	-5.32612546067e-07	-5.448523552332e-07	-5.347558840185e-07
-2.143475938965e-07	-2.25950117283e-07	-2.321237673186e-07	-2.35752821709e-07	-2.300886592366e-07	-2.379898091931e-07	-2.582820570751e-07	-2.451643865697e-07	-2.396462548404e-07	-2.416633719804e-07
8.184611033357e-08	8.277687157943e-08	9.475898110622e-08	8.758306080381e-08	8.130572837217e-08	8.949469787467e-08	1.025818150424e-07	1.129434039626e-07	1.072243307476e-07	1.050622415733e-07
4.105826576506e-07	4.05269275916e-07	3.918372613043e-07	3.983138583408e-07	3.966302131175e-07	3.824419252396e-07	3.891500739428e-07	3.838076452212e-07	3.853893986161e-07	3.889894628628e-07
7.074373797877e-07	7.115048674677e-07	7.155738899201e-07	7.12570624728e-07	7.246464406307e-07	7.201812763924e-07	7.338045975303e-07	7.485195396839e-07	7.30894953449e-07	7.287279117918e-07
1.062262754203e-06	1.044683358487e-06	1.032189516081e-06	1.037911601998e-06	1.036200387716e-06	1.0367697314e-06	1.025356596074e-06	1.026014388117e-06	1.027612938742e-06	1.022365836434e-06
1.36700953135e-06	1.372619522044e-06	1.375103806822e-06	1.382034724884e-06	1.382325308441e-06	1.389654926243e-06	1.397414962412e-06	1.404954105055e-06	1.392310764459e-06	1.385543555443e-06
1.732975761115e-06	1.714731638458e-06	1.711295226414e-06	1.708237277853e-06	1.723078412397e-06	1.718046746646e-06	1.703298494249e-06	1.701840801616e-06	1.698319010757e-06	1.709310254228e-06
2.079145360767e-06	2.086579115712e-06	2.095935315083e-06	2.097655396938e-06	2.098670620398e-06	2.102427970385e-06	2.10858547689e-06	2.110070454364e-06	2.101701056745e-06	2.099540324707e-06
2.484540800651e-06	2.481814817656e-06	2.464989393047e-06	2.469775154168e-06	2.478766646163e-06	2.473203267073e-06	2.465268153173e-06	2.458806420691e-06	2.464169938321e-06	2.476416057107e-06
2.858902234948e-06	2.866969680326e-06	2.873706080209e-06	2.878285840779e-06	2.876822009057e-06	2.877532097045e-06	2.877822680603e-06	2.890102450692e-06	2.877152610381e-06	2.880937472582e-06
3.256591753598e-06	3.252299393353e-06	3.249494056945e-06	3.236231123083e-06	3.243590754209e-06	3.248579332649e-06	3.232310746171e-06	3.231235723433e-06	3.239316356485e-06	3.250009285694e-06
3.581355940696e-06	3.584497108022e-06	3.595662292355e-06	3.603322056733e-06	3.594137751861e-06	3.592992698032e-06	3.602180640883e-06	3.612899718064e-06	3.606394329836e-06	3.598797093218e-06
3.872841716657e-06	3.876842129102e-06	3.862655830744e-06	3.858469881379e-06	3.863967322104e-06	3.85692646887e-06	3.861270670313e-06	3.85716521123e-06	3.856991042994e-06	3.865722192131e-06
4.07604738939e-06	4.075001470483e-06	4.087032721145e-06	4.089099093108e-06	4.086307853868e-06	4.077392532054e-06	4.088276909897e-06	4.101845661353e-06	4.095486474398e-06	4.085864929948e-06
4.270382305549e-06	4.265320512786e-06	4.254595751263e-06	4.256397915015e-06	4.254244231561e-06	4.261445610609e-06	4.261308731657e-06	4.252535291016e-06	4.252986855136e-06	4.262960828783e-06
4.371586783236e-06	4.369368070911e-06	4.370723672764e-06	4.387975877762e-06	4.385070951685e-06	4.370115220809e-06	4.382050974527e-06	4.392707069201e-06	4.379408892419e-06	4.379534857435e-06
4.42424288849e-06	4.42134705736e-06	4.412502221385e-06	4.411987902131e-06	4.420264303917e-06	4.420148343343e-06	4.421075118444e-06	4.415587682161e-06	4.413404440129e-06	4.41848533228e-06
