########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44819
file                           	FCCH-072_D_BOA_000.8A_201215_105447.dat
date                           	15/12/2020
hour                           	10:54:47
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.97
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.998500e-01
main_coil_current_std(A)       	+3.099660e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.942312e-04   	  +1.646843e-07   	  -2.980318e-05   	  +8.500044e-08   	  +2.957368e-04   	  +1.640697e-07   	  +1.009474e-01   	  +2.914106e-04   	  +1.000000e+00   	  +7.915502e-04   	  +1.012918e-01   	  +2.944004e-04   
2   	  -9.330763e-05   	  +1.043821e-05   	  -1.482619e-04   	  +7.802562e-06   	  +1.751796e-04   	  +8.632464e-06   	  +5.045399e-01   	  +2.786576e-02   	  +3.805414e-03   	  +4.257198e-04   	  +6.046789e-03   	  +3.182396e-04   
3   	  +8.433768e-01   	  +7.461459e-04   	  -5.505973e-02   	  +5.618843e-04   	  +8.451722e-01   	  +7.454601e-04   	  -2.173078e-02   	  +2.219642e-04   	  -4.127580e-01   	  +4.321147e-04   	  +2.694687e-02   	  +2.754056e-04   
4   	  -3.606541e-02   	  +4.001834e-02   	  +1.343129e-01   	  +2.629725e-02   	  +1.390707e-01   	  +2.743611e-02   	  -3.271166e-01   	  +7.055099e-02   	  +2.118047e-04   	  +2.350250e-04   	  -7.888192e-04   	  +1.544426e-04   
5   	  -1.210292e+02   	  +1.888238e+00   	  -8.233853e-01   	  +2.662096e+00   	  +1.210320e+02   	  +1.888281e+00   	  +1.360618e-03   	  +4.398945e-03   	  +8.529508e-03   	  +1.331595e-04   	  +5.803080e-05   	  +1.876117e-04   
6   	  -1.507199e+03   	  +2.183093e+02   	  -4.395742e+02   	  +2.989505e+02   	  +1.569992e+03   	  +2.256742e+02   	  +4.729641e-02   	  +3.114990e-02   	  +1.274608e-03   	  +1.846260e-04   	  +3.717868e-04   	  +2.528232e-04   
7   	  +4.196146e+06   	  +2.069172e+04   	  -2.713975e+05   	  +1.992798e+04   	  +4.204914e+06   	  +2.068860e+04   	  -9.226834e-03   	  +6.771403e-04   	  -4.258431e-02   	  +2.113368e-04   	  +2.754256e-03   	  +2.022435e-04   
8   	  -2.498452e+06   	  +3.752582e+06   	  -1.641423e+06   	  +4.155027e+06   	  +2.989403e+06   	  +3.878314e+06   	  +7.265796e-02   	  +1.688431e-01   	  +3.042233e-04   	  +4.569936e-04   	  +1.997872e-04   	  +5.060039e-04   
9   	  +6.115835e+09   	  +1.079861e+08   	  +4.577238e+08   	  +7.631201e+07   	  +6.132939e+09   	  +1.078355e+08   	  +8.300348e-03   	  +1.386407e-03   	  -8.937538e-03   	  +1.578873e-04   	  -6.689040e-04   	  +1.115210e-04   
10  	  +2.723418e+09   	  +2.235276e+10   	  +1.227972e+10   	  +2.904676e+10   	  +1.257809e+10   	  +2.876776e+10   	  +1.352547e-01   	  +1.805576e-01   	  -4.780886e-05   	  +3.919887e-04   	  -2.154280e-04   	  +5.093780e-04   
11  	  +8.812724e+11   	  +8.547908e+11   	  -3.060510e+11   	  +8.099776e+11   	  +9.329031e+11   	  +8.500812e+11   	  -3.038658e-02   	  +7.941183e-02   	  -1.855038e-04   	  +1.798803e-04   	  +6.442471e-05   	  +1.704499e-04   
12  	  -3.280210e+13   	  +6.867618e+13   	  -3.147688e+13   	  +6.776761e+13   	  +4.546176e+13   	  +6.824213e+13   	  +6.373204e-02   	  +1.250221e-01   	  +8.280382e-05   	  +1.734248e-04   	  +7.954368e-05   	  +1.711304e-04   
13  	  +3.353061e+16   	  +4.285338e+15   	  +2.219775e+15   	  +4.629009e+15   	  +3.360401e+16   	  +4.286897e+15   	  +5.084998e-03   	  +1.059298e-02   	  -1.016122e-03   	  +1.298600e-04   	  -6.726821e-05   	  +1.402730e-04   
14  	  +5.911021e+16   	  +2.422806e+17   	  +1.517710e+16   	  +2.983094e+17   	  +6.102754e+16   	  +2.461162e+17   	  +1.795216e-02   	  +3.454563e-01   	  -2.149517e-05   	  +8.810206e-05   	  -5.498173e-06   	  +1.084762e-04   
15  	  -1.227746e+20   	  +1.994506e+19   	  +1.407123e+19   	  +2.772689e+19   	  +1.235783e+20   	  +2.006527e+19   	  -7.607494e-03   	  +1.491093e-02   	  +5.357560e-04   	  +8.703352e-05   	  -6.143292e-05   	  +1.209901e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.957295800523e-07	4.807503160009e-07	4.701134628249e-07	4.999276939088e-07	5.013293389311e-07	4.890328568763e-07	5.018917477173e-07	5.040953396929e-07	5.046706519352e-07	5.068797008789e-07
4.011528460524e-07	4.16497613287e-07	4.062035827701e-07	3.999906255103e-07	3.961213792536e-07	4.043814385568e-07	4.23345852596e-07	4.01339121936e-07	3.849235952202e-07	3.806512722804e-07
3.225490274872e-07	3.176942868777e-07	3.271328239407e-07	3.18490748441e-07	3.295017165783e-07	3.178895724432e-07	3.144839979541e-07	3.355274884598e-07	3.267974761911e-07	3.312056833238e-07
2.655541493368e-07	2.66550756578e-07	2.573175947873e-07	2.843894151283e-07	2.759977917322e-07	2.693318208458e-07	2.829126799497e-07	2.616739323003e-07	2.52316112892e-07	2.526211630993e-07
2.29529319995e-07	2.444893993925e-07	2.4564639034e-07	2.387359927525e-07	2.467826334396e-07	2.474430402799e-07	2.372988916477e-07	2.507300393972e-07	2.513363881462e-07	2.476096483406e-07
2.641509411205e-07	2.532735550176e-07	2.585030074442e-07	2.667243279575e-07	2.482892682565e-07	2.364696314316e-07	2.538686771913e-07	2.450065323956e-07	2.429734706766e-07	2.297323220546e-07
2.822718840889e-07	2.884499110678e-07	2.820608244747e-07	2.634028533066e-07	2.988205665133e-07	2.841377408913e-07	2.852043792245e-07	2.949184647605e-07	2.894264525821e-07	3.179444547641e-07
3.528156469201e-07	3.613916703671e-07	3.741296836779e-07	3.827388752597e-07	3.417258369609e-07	3.438140083745e-07	3.462724009751e-07	3.384357114555e-07	3.411711020362e-07	3.313803347282e-07
4.393274082304e-07	4.366346502138e-07	4.251194525295e-07	4.417958336944e-07	4.450443782389e-07	4.448450567907e-07	4.490512424127e-07	4.390693391088e-07	4.525396661847e-07	4.499307237893e-07
5.380549055189e-07	5.389889565777e-07	5.375999876378e-07	5.237286586635e-07	5.131153102411e-07	5.205686761656e-07	5.115026056046e-07	5.384537757891e-07	5.226600023889e-07	5.27724978383e-07
6.41821429781e-07	6.231431370907e-07	6.135932153484e-07	6.31548630281e-07	6.365212357196e-07	6.2946548951e-07	6.281210858106e-07	6.246016823752e-07	6.343289555844e-07	6.344365601763e-07
7.173816811701e-07	7.43801194858e-07	7.455944341928e-07	7.244382800309e-07	7.215278401418e-07	7.131737334021e-07	7.343871857302e-07	7.352946340689e-07	7.278734983629e-07	7.117376981114e-07
8.291146400552e-07	8.214290119213e-07	8.248032941083e-07	8.372713296012e-07	8.30706085253e-07	8.533762070329e-07	8.24564949653e-07	8.410931400249e-07	8.37228014916e-07	8.513499665241e-07
9.348622143079e-07	9.314117050963e-07	9.261904665436e-07	9.334837614006e-07	9.283755275646e-07	9.260859883398e-07	9.452203357796e-07	9.455700364924e-07	9.411693326911e-07	9.145225590146e-07
1.033642206494e-06	1.038111918206e-06	1.018917373585e-06	1.036401840793e-06	1.03635557025e-06	1.034933461597e-06	1.033259763972e-06	1.04042521798e-06	1.028830070027e-06	1.046210627464e-06
1.14934573503e-06	1.15653949706e-06	1.145431724581e-06	1.154993810815e-06	1.151779883912e-06	1.147197281171e-06	1.159397470474e-06	1.156414100478e-06	1.141497477875e-06	1.137264348472e-06
1.267288666895e-06	1.280585706809e-06	1.272236659133e-06	1.271309884032e-06	1.268324581361e-06	1.281090476368e-06	1.262819182557e-06	1.277596538785e-06	1.269419158234e-06	1.282551693293e-06
1.413336462974e-06	1.387628913108e-06	1.403494138685e-06	1.414299504177e-06	1.408712705597e-06	1.392023705193e-06	1.389697558807e-06	1.389958015352e-06	1.391371029058e-06	1.384355641676e-06
1.519174020359e-06	1.536405534353e-06	1.530451640974e-06	1.521546550975e-06	1.541129449834e-06	1.541808728689e-06	1.535065848657e-06	1.543961843709e-06	1.536537524771e-06	1.554487084832e-06
1.688116867626e-06	1.690575800239e-06	1.702610461507e-06	1.708051854621e-06	1.693125113889e-06	1.661370561123e-06	1.677750219642e-06	1.675888938735e-06	1.682472543507e-06	1.669340917942e-06
1.841574885475e-06	1.833939222706e-06	1.838889374994e-06	1.825355411711e-06	1.837581521613e-06	1.846608029155e-06	1.841714720285e-06	1.843511427069e-06	1.848047872954e-06	1.848741135291e-06
2.017714223257e-06	2.035661282207e-06	2.026017000389e-06	2.039063247139e-06	2.034451881627e-06	2.008275032495e-06	2.020101646849e-06	2.025808271355e-06	2.017714450631e-06	2.018942950599e-06
2.202478071922e-06	2.208433897977e-06	2.209059630331e-06	2.195600472987e-06	2.195658225901e-06	2.21897676056e-06	2.214801725131e-06	2.215754875579e-06	2.209597596448e-06	2.216786015197e-06
2.396023319307e-06	2.397968955847e-06	2.399730874458e-06	2.407122110526e-06	2.39709993366e-06	2.387982249275e-06	2.393212980678e-06	2.405727173027e-06	2.409730086583e-06	2.393857130301e-06
2.565821432654e-06	2.58077966464e-06	2.567142246335e-06	2.570997594376e-06	2.572490757302e-06	2.580224418125e-06	2.578447265478e-06	2.569820480858e-06	2.580760337878e-06	2.569418711573e-06
2.713231651796e-06	2.718632458709e-06	2.71345334113e-06	2.713833509915e-06	2.720884140217e-06	2.706260602281e-06	2.711034085223e-06	2.727852688622e-06	2.715220489335e-06	2.710692797336e-06
2.841525201802e-06	2.845009703378e-06	2.853859996321e-06	2.846611323548e-06	2.844931032087e-06	2.854193326129e-06	2.85229725705e-06	2.847807991202e-06	2.848111762432e-06	2.848447365977e-06
2.959850689876e-06	2.958824779853e-06	2.948735073005e-06	2.968977923956e-06	2.963008682855e-06	2.955092668344e-06	2.958504637718e-06	2.967283307953e-06	2.961271093227e-06	2.962913413285e-06
3.02593161905e-06	3.043168362638e-06	3.04081527247e-06	3.030112566194e-06	3.037337592104e-06	3.038858039872e-06	3.044944151043e-06	3.036695716219e-06	3.028316086784e-06	3.030081188626e-06
3.067364787057e-06	3.060947165068e-06	3.057858975808e-06	3.068853857258e-06	3.067451643801e-06	3.065433929805e-06	3.057745516344e-06	3.069585090998e-06	3.073592324654e-06	3.066408226005e-06
3.067866373385e-06	3.077230303461e-06	3.076138682445e-06	3.074826963712e-06	3.070578941333e-06	3.078283498326e-06	3.082296416324e-06	3.068880232604e-06	3.064332304348e-06	3.067433226533e-06
3.038137037947e-06	3.040572892132e-06	3.032567519767e-06	3.040828687517e-06	3.044947334274e-06	3.036159114345e-06	3.036363978026e-06	3.047606924156e-06	3.049648739761e-06	3.046975280085e-06
2.955246145575e-06	2.966037072838e-06	2.969694378407e-06	2.962673988804e-06	2.963696488223e-06	2.97202677757e-06	2.972041784233e-06	2.966580495922e-06	2.956703610835e-06	2.954347110062e-06
2.85369969788e-06	2.856414766939e-06	2.84685393126e-06	2.846508323273e-06	2.849381417036e-06	2.851887302313e-06	2.854229478544e-06	2.860493850676e-06	2.858258540073e-06	2.857629397113e-06
2.717957386267e-06	2.727501396294e-06	2.72796887657e-06	2.732044322329e-06	2.729029347392e-06	2.726103502937e-06	2.73171713161e-06	2.724839987422e-06	2.701880475797e-06	2.707909288802e-06
2.555265382398e-06	2.550598082962e-06	2.545952384025e-06	2.550673571022e-06	2.55200097854e-06	2.561615247032e-06	2.557995685493e-06	2.565773002061e-06	2.565090653661e-06	2.563353064033e-06
2.375842541369e-06	2.380117393841e-06	2.390025429122e-06	2.373299139435e-06	2.376702013862e-06	2.381790181971e-06	2.384983872616e-06	2.369803496549e-06	2.354786829528e-06	2.356987579333e-06
2.158800498364e-06	2.155276433768e-06	2.140446440535e-06	2.153264176741e-06	2.175144345529e-06	2.154196181436e-06	2.158660663554e-06	2.159647237931e-06	2.163805675082e-06	2.171631649617e-06
1.952069396793e-06	1.962585656656e-06	1.971422761926e-06	1.96033965949e-06	1.9613121367e-06	1.961527914318e-06	1.960278723345e-06	1.956519781743e-06	1.927801804413e-06	1.934107331181e-06
1.752195089466e-06	1.754039772095e-06	1.750582327986e-06	1.761285716384e-06	1.764778971847e-06	1.769454570422e-06	1.758902385518e-06	1.75012166892e-06	1.761484782037e-06	1.768396828083e-06
1.586276539456e-06	1.599828578946e-06	1.583826815477e-06	1.587630094946e-06	1.565761976963e-06	1.570089352754e-06	1.58492105129e-06	1.585352038092e-06	1.571299776515e-06	1.556795837132e-06
1.411789980921e-06	1.40908434787e-06	1.411571588505e-06	1.398191443513e-06	1.418416559318e-06	1.411262815054e-06	1.395659523951e-06	1.407249897056e-06	1.415567226104e-06	1.443134692636e-06
1.256033897334e-06	1.256769792235e-06	1.267843344976e-06	1.254942276319e-06	1.250764398719e-06	1.242137386726e-06	1.269456561204e-06	1.258030238205e-06	1.260210410692e-06	1.235629611074e-06
1.102834858102e-06	1.109901745622e-06	1.092960928872e-06	1.108789433601e-06	1.11451106477e-06	1.100920144381e-06	1.093141804631e-06	1.10582391244e-06	1.108437004405e-06	1.131702902057e-06
9.618934200262e-07	9.757435464053e-07	1.002433464237e-06	9.658803037382e-07	9.592815786164e-07	9.67904384197e-07	9.825819233811e-07	9.68209178609e-07	9.71172539721e-07	9.412472650183e-07
8.305627829941e-07	8.289491120195e-07	8.037438874453e-07	8.132346351886e-07	8.223498184634e-07	8.39379140416e-07	8.363201686734e-07	8.4431110281e-07	8.404700224673e-07	8.511220244145e-07
7.128259653655e-07	7.064608098517e-07	6.976000008763e-07	7.198236744443e-07	7.254189995365e-07	7.083841637723e-07	7.206972441054e-07	7.179316412476e-07	6.908464911248e-07	6.782303216823e-07
5.692727995665e-07	5.811597247884e-07	5.768415007879e-07	5.686702593266e-07	5.58014392027e-07	5.691453566214e-07	5.813571419822e-07	5.840636845278e-07	5.997349035169e-07	6.033098429725e-07
4.659307251131e-07	4.486610691856e-07	4.590307014496e-07	4.661647494686e-07	4.830055786442e-07	4.567859264171e-07	4.719007904441e-07	4.651399194699e-07	4.408684617374e-07	4.217158959818e-07
3.233871552766e-07	3.284635567979e-07	3.191540827174e-07	3.160612891406e-07	3.260668393068e-07	3.364775125192e-07	3.175761094099e-07	3.199061495707e-07	3.331027471631e-07	3.463211442067e-07
1.963946800743e-07	2.028015586575e-07	2.029149470673e-07	2.13257209225e-07	2.000616774467e-07	1.978053205676e-07	2.067833264618e-07	2.031951851222e-07	1.843250316824e-07	1.844809247586e-07
7.062472917596e-08	7.304610250003e-08	9.468991635231e-08	6.584583900349e-08	7.453237316213e-08	8.670882323258e-08	8.286723840456e-08	7.541261481947e-08	9.026884129071e-08	9.566097958214e-08
-3.038411122702e-08	-2.117340969221e-08	-1.375420488614e-08	-2.658846698367e-09	-2.962865330858e-08	-3.673540049931e-08	-3.098410417124e-08	-3.322196207023e-08	-3.857234176508e-08	-4.66621550288e-08
-1.342501150248e-07	-1.248704819545e-07	-1.333517474222e-07	-1.431761091908e-07	-1.095241657367e-07	-1.347894738046e-07	-1.312219097827e-07	-1.240799747393e-07	-1.296119904737e-07	-1.216475880028e-07
-1.817539612148e-07	-1.900318409298e-07	-1.665672186846e-07	-1.780345542102e-07	-2.132027958623e-07	-1.980016151037e-07	-2.023333252055e-07	-2.016117122139e-07	-1.881179656493e-07	-2.078548106965e-07
-2.308133844053e-07	-2.047313927278e-07	-2.490407098321e-07	-2.351762731223e-07	-2.224456210342e-07	-2.191128203322e-07	-2.092262860742e-07	-2.229661504316e-07	-2.232729059415e-07	-2.09512606375e-07
-1.91670693539e-07	-2.085081121095e-07	-1.972166643327e-07	-2.037165103275e-07	-1.804508826808e-07	-2.252120765434e-07	-2.077849075022e-07	-1.985533089055e-07	-2.00804251449e-07	-2.111471530952e-07
-1.777499107902e-07	-1.715153103987e-07	-1.792124066924e-07	-1.673135301417e-07	-1.872132742164e-07	-1.474824671277e-07	-1.603401784678e-07	-1.680410832705e-07	-1.760156891351e-07	-1.520160424207e-07
-8.251574712403e-08	-9.649587440208e-08	-9.154143754131e-08	-9.805606993041e-08	-8.01692863206e-08	-9.530368316746e-08	-9.357064101323e-08	-7.887332742484e-08	-8.243996774127e-08	-1.11421528004e-07
-1.516798597834e-08	1.687871353795e-08	4.253060570392e-09	5.141005843257e-09	-2.580761382376e-08	-4.858895952253e-09	1.979270436436e-08	-5.732107677403e-09	6.327560697628e-09	7.512271693599e-09
1.082284626364e-07	7.92423051621e-08	9.160651615048e-08	1.006037351203e-07	1.364324617725e-07	9.903512676601e-08	9.678516477152e-08	1.137697083209e-07	8.8900691253e-08	9.262190303616e-08
1.948656631612e-07	2.026760199669e-07	2.154452687364e-07	1.882047797608e-07	1.833613367808e-07	2.114590671454e-07	2.050363718809e-07	1.97288230197e-07	1.93412262206e-07	2.00062331146e-07
2.950368127586e-07	2.826172647019e-07	2.817044730818e-07	3.02244956174e-07	2.979649309509e-07	2.919057067174e-07	2.934216070116e-07	2.975140489525e-07	2.704472592541e-07	2.761491089132e-07
3.205744292245e-07	3.465453346507e-07	3.488372897209e-07	3.291842176623e-07	3.456609078967e-07	3.406975679354e-07	3.417235916459e-07	3.350966721882e-07	3.285939840225e-07	3.437690736519e-07
3.712775935583e-07	3.750382120415e-07	3.661743903649e-07	3.691974654885e-07	3.661378684683e-07	3.679953124447e-07	3.605833001075e-07	3.61892972478e-07	3.601297464684e-07	3.591790687096e-07
3.47836845549e-07	3.548323945779e-07	3.658276170881e-07	3.762182245737e-07	3.690206256124e-07	3.599373599172e-07	3.542417630342e-07	3.526697298639e-07	3.587937271732e-07	3.504442531721e-07
3.347828680944e-07	3.24047846334e-07	3.150479699343e-07	3.293545773886e-07	3.159656785101e-07	3.232100027617e-07	3.233861036733e-07	3.28121103621e-07	3.17330290045e-07	3.27004556766e-07
2.382779342724e-07	2.432043402223e-07	2.690580345188e-07	2.292685081784e-07	2.35816301597e-07	2.405505199476e-07	2.403999701528e-07	2.374840022412e-07	2.492806743248e-07	2.552303044467e-07
1.769554103248e-07	1.885018292569e-07	1.718163815667e-07	1.724815348325e-07	1.700306739849e-07	1.695219964404e-07	1.576784285362e-07	1.690279702871e-07	1.814137959855e-07	1.643889220304e-07
5.14315452449e-08	5.044016049283e-08	5.333986408118e-08	6.896066651052e-08	5.427241944744e-08	5.086935672693e-08	9.068529749356e-08	6.461148416292e-08	5.233033562035e-08	6.674137864593e-08
-1.762361989677e-08	-2.232924245504e-08	-1.550473882617e-08	-3.688771244015e-08	-2.843943214259e-08	-2.428845569113e-08	-3.921835656229e-08	-2.074896876536e-08	-2.442182989171e-08	-3.830938766214e-08
-1.588971372257e-07	-1.553014072897e-07	-1.380285539199e-07	-1.51130208792e-07	-1.418462858283e-07	-1.417936630332e-07	-1.260059008246e-07	-1.322983536056e-07	-1.210404860785e-07	-1.327640148929e-07
-2.211384781958e-07	-2.3695426421e-07	-2.627642459174e-07	-2.495125102087e-07	-2.352294927732e-07	-2.331982784654e-07	-2.340115514698e-07	-2.483299965661e-07	-2.514090056138e-07	-2.554203604177e-07
-3.71165128854e-07	-3.467162628112e-07	-3.333017275509e-07	-3.538409316661e-07	-3.527023864081e-07	-3.464837448064e-07	-3.35439438004e-07	-3.261263543664e-07	-3.430677679717e-07	-3.307343661163e-07
-4.231663979226e-07	-4.724688267288e-07	-4.587312787407e-07	-4.3647480652e-07	-4.507961648414e-07	-4.483763120788e-07	-4.477269897052e-07	-4.54827016938e-07	-4.605693106896e-07	-4.593178744017e-07
-5.91707419062e-07	-5.384580390455e-07	-5.540742336052e-07	-5.670695486515e-07	-5.589886313828e-07	-5.690793045687e-07	-5.533902935895e-07	-5.58066915346e-07	-5.725188430006e-07	-5.636903779305e-07
-6.765006332898e-07	-6.885559287184e-07	-6.98084306805e-07	-6.833822681074e-07	-6.679820216959e-07	-6.87166618718e-07	-6.968418801989e-07	-6.965793772906e-07	-6.93901199611e-07	-6.915423682585e-07
-8.251132612713e-07	-8.271344427158e-07	-8.003073617147e-07	-8.124347914418e-07	-8.191791494028e-07	-8.141840339704e-07	-8.146370760187e-07	-8.112870091281e-07	-8.088969138953e-07	-8.153579074133e-07
-9.297211249759e-07	-9.476823379373e-07	-9.444046895624e-07	-9.394963740306e-07	-9.508672178526e-07	-9.465736638958e-07	-9.567849019732e-07	-9.551135917718e-07	-9.583264954927e-07	-9.567709184921e-07
-1.118171780945e-06	-1.098477127925e-06	-1.105131445911e-06	-1.116696580539e-06	-1.111044753088e-06	-1.113364760386e-06	-1.114703081839e-06	-1.103031195271e-06	-1.102554392673e-06	-1.102430928768e-06
-1.252918764294e-06	-1.251634103028e-06	-1.257036387869e-06	-1.261630131921e-06	-1.257271719624e-06	-1.254866901945e-06	-1.265769014935e-06	-1.270611051041e-06	-1.262320665774e-06	-1.265448645427e-06
-1.450763875255e-06	-1.446163537366e-06	-1.443634118914e-06	-1.448206376153e-06	-1.445549287382e-06	-1.461090846533e-06	-1.449130991205e-06	-1.437658170289e-06	-1.436825300516e-06	-1.4424327901e-06
-1.625785898796e-06	-1.632156909182e-06	-1.630470592318e-06	-1.628297241041e-06	-1.65162907706e-06	-1.638092498979e-06	-1.63359356975e-06	-1.637304990254e-06	-1.649184014241e-06	-1.630615088288e-06
-1.833683654695e-06	-1.836363821894e-06	-1.838963726186e-06	-1.834703311943e-06	-1.828285235206e-06	-1.844069061008e-06	-1.835788793869e-06	-1.820150373533e-06	-1.823480943131e-06	-1.839129822656e-06
-2.000804215641e-06	-2.013321591221e-06	-2.015794962063e-06	-2.021442242039e-06	-2.020262854785e-06	-2.011381866396e-06	-1.998935658776e-06	-2.019356315941e-06	-2.01744410333e-06	-2.012107870542e-06
-2.161200654882e-06	-2.156857362934e-06	-2.161790234823e-06	-2.149374950022e-06	-2.148146904801e-06	-2.169929075535e-06	-2.16293824451e-06	-2.146838141925e-06	-2.149594592993e-06	-2.162385726479e-06
-2.291887767569e-06	-2.292543513249e-06	-2.276933173562e-06	-2.301605718458e-06	-2.293524630659e-06	-2.282524292241e-06	-2.292221779499e-06	-2.292862063769e-06	-2.296414777447e-06	-2.290296833962e-06
-2.404208544249e-06	-2.407917463643e-06	-2.405965688013e-06	-2.400388439128e-06	-2.404177394055e-06	-2.407637794022e-06	-2.40621670855e-06	-2.403398411843e-06	-2.403817461527e-06	-2.410766910543e-06
-2.488228574293e-06	-2.477842372173e-06	-2.486798848622e-06	-2.490861561455e-06	-2.486362291165e-06	-2.47944876719e-06	-2.47914567808e-06	-2.490231509e-06	-2.492237854312e-06	-2.478003807482e-06
-2.519545432733e-06	-2.520686393837e-06	-2.5163067221e-06	-2.515841970308e-06	-2.516347649362e-06	-2.534911118346e-06	-2.529811354179e-06	-2.520743919376e-06	-2.520328052924e-06	-2.528715867811e-06
-2.520479483792e-06	-2.518450173739e-06	-2.520173211451e-06	-2.525196578063e-06	-2.52821473623e-06	-2.518406745367e-06	-2.520321686461e-06	-2.523594048398e-06	-2.522128852434e-06	-2.511112825232e-06
-2.492697149137e-06	-2.500928530935e-06	-2.498453113731e-06	-2.497109335309e-06	-2.49342792813e-06	-2.505748170734e-06	-2.503613814042e-06	-2.495411308701e-06	-2.500674781913e-06	-2.503247742425e-06
-2.423666273899e-06	-2.414226173642e-06	-2.416166580588e-06	-2.429195546938e-06	-2.422719717288e-06	-2.41437328441e-06	-2.411692094029e-06	-2.420183818685e-06	-2.421789304208e-06	-2.409455873931e-06
-2.310058107469e-06	-2.321857664356e-06	-2.312816604899e-06	-2.312381184311e-06	-2.307523345735e-06	-2.321780357306e-06	-2.328394430151e-06	-2.312528295079e-06	-2.319541408724e-06	-2.326429239474e-06
-2.191626435888e-06	-2.177386022595e-06	-2.191280827901e-06	-2.190257191614e-06	-2.199589289376e-06	-2.183996457461e-06	-2.169595973101e-06	-2.181582431149e-06	-2.184614913858e-06	-2.175265308324e-06
-2.017094629991e-06	-2.020485680987e-06	-2.017091674134e-06	-2.010576508837e-06	-2.000691665671e-06	-2.03009813049e-06	-2.030732957792e-06	-2.01997363547e-06	-2.026371930697e-06	-2.030946461673e-06
-1.841785206125e-06	-1.850194962572e-06	-1.826272296057e-06	-1.84956479643e-06	-1.841381390477e-06	-1.824700120778e-06	-1.827003643484e-06	-1.834893737396e-06	-1.842473693614e-06	-1.824237642722e-06
-1.600386212885e-06	-1.609841660866e-06	-1.610578351574e-06	-1.604831254554e-06	-1.610639174032e-06	-1.626330686122e-06	-1.628147401789e-06	-1.625534650884e-06	-1.621792421247e-06	-1.626048856451e-06
-1.436873276361e-06	-1.40847748753e-06	-1.414576559e-06	-1.422751211066e-06	-1.419135969627e-06	-1.405069497196e-06	-1.410345817021e-06	-1.402556335961e-06	-1.416047439307e-06	-1.399955067427e-06
-1.17629417673e-06	-1.199915345751e-06	-1.197133656206e-06	-1.212725578625e-06	-1.194781361846e-06	-1.209398760693e-06	-1.222682612934e-06	-1.214818325934e-06	-1.210700133925e-06	-1.215689621858e-06
-1.051901676874e-06	-1.036735056914e-06	-1.023275217449e-06	-1.022184164867e-06	-1.04254559119e-06	-1.033634703163e-06	-1.008072104014e-06	-1.025407300403e-06	-1.023897198138e-06	-1.020358013193e-06
-8.228802244048e-07	-8.294416602439e-07	-8.433656830675e-07	-8.569839451411e-07	-8.412341685471e-07	-8.560712672079e-07	-8.616000286565e-07	-8.6185048076e-07	-8.607169661445e-07	-8.620514790891e-07
-7.133488111322e-07	-7.038586318231e-07	-6.950576221243e-07	-6.879939178361e-07	-7.005838824625e-07	-6.850224849586e-07	-6.837128694315e-07	-6.720902092638e-07	-6.883947776259e-07	-6.702570090056e-07
-5.08198809257e-07	-5.218848286859e-07	-5.259534532343e-07	-5.504092541742e-07	-5.26537519363e-07	-5.510804612641e-07	-5.374462830332e-07	-5.50660843146e-07	-5.379039862419e-07	-5.468709218803e-07
-4.215466731239e-07	-3.954915825943e-07	-4.202217951388e-07	-3.946957747303e-07	-4.175427932296e-07	-3.896415137206e-07	-3.812476165876e-07	-3.806536881257e-07	-3.960119556723e-07	-3.962238395161e-07
-2.466179864768e-07	-2.809416628224e-07	-2.714001539061e-07	-2.801414495934e-07	-2.457752543705e-07	-2.635992473188e-07	-2.719170879573e-07	-2.67658009534e-07	-2.747047176399e-07	-2.819690791966e-07
-1.507895319719e-07	-1.39913311159e-07	-1.170477048618e-07	-1.37387374366e-07	-1.437503129864e-07	-1.365506960838e-07	-1.183482325473e-07	-1.119940549188e-07	-1.353958651862e-07	-1.325404497265e-07
9.619415486384e-09	-1.121160408957e-08	-1.083974510152e-08	-1.356346479575e-09	3.551156924075e-09	-5.356146193236e-09	-9.834796976804e-09	-2.544465260712e-08	-2.039294599854e-08	-1.553158135437e-08
9.166014791617e-08	1.218598697506e-07	1.223743026912e-07	9.419549940048e-08	1.101544739868e-07	1.276128784866e-07	1.417146364702e-07	1.265182447696e-07	1.245405911732e-07	1.174555492867e-07
2.772105460735e-07	2.389652991042e-07	2.502498830381e-07	2.795113971388e-07	2.569923367446e-07	2.469653566095e-07	2.299787382753e-07	2.307966298076e-07	2.389596147623e-07	2.444116944389e-07
3.435167741372e-07	3.538821999882e-07	3.740767624549e-07	3.599142814892e-07	3.62800591347e-07	3.638859595867e-07	3.786295224018e-07	3.723534121036e-07	3.701694311076e-07	3.597253908083e-07
5.12443932621e-07	5.16855720889e-07	5.051046514382e-07	5.025157747696e-07	4.955642225468e-07	5.037834398536e-07	4.784765792465e-07	4.895281335848e-07	4.807421305486e-07	4.892258402833e-07
5.819020998388e-07	5.743115707446e-07	5.934240903116e-07	5.962125442238e-07	6.03071327987e-07	6.004028136886e-07	6.160716452541e-07	6.113668291619e-07	6.082511845307e-07	6.182896186147e-07
7.217208235488e-07	7.28960003471e-07	7.070127594488e-07	7.036003353278e-07	6.945864470254e-07	7.012700393716e-07	6.886951382512e-07	6.893674822095e-07	6.95540848028e-07	6.931618372619e-07
7.448799124177e-07	7.57255577355e-07	7.61311810038e-07	7.685633818255e-07	7.595114084324e-07	7.580915735161e-07	7.728031619081e-07	7.803183734723e-07	7.774516461723e-07	7.844226956877e-07
8.305841561196e-07	7.999091167221e-07	8.169909051503e-07	7.851579084672e-07	8.02061720151e-07	8.001752007658e-07	7.927764045235e-07	7.844285505598e-07	8.006618941181e-07	7.872228593442e-07
7.952723990456e-07	7.800746288922e-07	7.571561013719e-07	7.716117238488e-07	7.807127531123e-07	7.826579349057e-07	7.978773624018e-07	7.982494594216e-07	7.859629249651e-07	7.885749937486e-07
7.573893299195e-07	7.834926805117e-07	7.627238574059e-07	7.407348903143e-07	7.502906669288e-07	7.620257065355e-07	7.525899832217e-07	7.375381869679e-07	7.446851668647e-07	7.358451625805e-07
6.620318799833e-07	6.37331481812e-07	6.871030677758e-07	6.835848580522e-07	6.736993896084e-07	6.781172032788e-07	6.911639047757e-07	6.974760822231e-07	6.850150384707e-07	6.93490278536e-07
6.235397904675e-07	6.154642733236e-07	5.953464210506e-07	5.903406190555e-07	6.027973427081e-07	6.011507593939e-07	6.011858886268e-07	5.808873879687e-07	5.690213242815e-07	5.733137982133e-07
