########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33859
file                           	FCCH-008_D_BOA_000.2A_200205_092344.dat
date                           	05/02/2020
hour                           	09:23:44
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.08
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.993500e-01
main_coil_current_std(A)       	+2.560325e-03
main_coil_volt_avg(V)          	+3.300000e-02
main_coil_volt_std(V)          	+7.119155e-18
magnet_resistance_avg(ohm)     	+1.655380e-01
magnet_resistance_std(ohm)     	+2.126065e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.711321e-05   	  +3.446675e-07   	  -5.215090e-07   	  +2.163341e-07   	  +4.711610e-05   	  +3.446547e-07   	  +1.106882e-02   	  +4.591944e-03   	  +1.000000e+00   	  +1.034600e-02   	  +1.107977e-02   	  +4.592506e-03   
2   	  -1.973028e-05   	  +1.272564e-05   	  -5.712215e-05   	  +6.017136e-06   	  +6.043363e-05   	  +7.043288e-06   	  +6.191104e-01   	  +1.008354e-01   	  +5.014738e-03   	  +3.241501e-03   	  +1.454759e-02   	  +1.536290e-03   
3   	  +1.832526e-01   	  +3.223936e-04   	  +1.965034e-02   	  +6.585649e-04   	  +1.843031e-01   	  +3.281561e-04   	  +3.560757e-02   	  +1.185931e-03   	  -5.601364e-01   	  +4.214397e-03   	  -6.005458e-02   	  +2.060281e-03   
4   	  +1.549096e-02   	  +4.305674e-02   	  +3.990470e-03   	  +1.596571e-02   	  +1.599668e-02   	  +4.188533e-02   	  +6.302967e-02   	  +2.942122e-01   	  -5.765844e-04   	  +1.579224e-03   	  -1.460001e-04   	  +5.855849e-04   
5   	  -2.991348e+01   	  +2.420438e+00   	  +6.286156e+00   	  +2.130093e+00   	  +3.056685e+01   	  +2.408867e+00   	  -4.142613e-02   	  +1.402283e-02   	  +1.316211e-02   	  +1.069656e-03   	  -2.765511e-03   	  +9.377390e-04   
6   	  -3.819029e+02   	  +1.763972e+02   	  -3.814517e+02   	  +9.837699e+01   	  +5.397733e+02   	  +1.428625e+02   	  +1.308012e-01   	  +4.408447e-02   	  +2.011460e-03   	  +9.317723e-04   	  +2.015350e-03   	  +5.197945e-04   
7   	  +9.080294e+05   	  +1.539407e+04   	  +8.728043e+04   	  +1.071386e+04   	  +9.122145e+05   	  +1.535769e+04   	  +1.368947e-02   	  +1.685998e-03   	  -5.755159e-02   	  +1.062623e-03   	  -5.529771e-03   	  +6.802379e-04   
8   	  -8.595823e+04   	  +8.356289e+05   	  -1.995009e+03   	  +1.039237e+06   	  +8.598138e+04   	  +8.357518e+05   	  +2.900610e-03   	  +1.510703e+00   	  +6.540227e-05   	  +6.355351e-04   	  +9.390853e-07   	  +7.903887e-04   
9   	  +1.351903e+09   	  +1.015282e+08   	  -1.840204e+08   	  +7.914309e+07   	  +1.364370e+09   	  +1.011652e+08   	  -1.503201e-02   	  +6.482971e-03   	  -1.234093e-02   	  +9.309891e-04   	  +1.678302e-03   	  +7.224089e-04   
10  	  +1.650173e+09   	  +8.451766e+09   	  -5.656987e+08   	  +5.627064e+09   	  +1.744444e+09   	  +8.200624e+09   	  -3.302567e-02   	  +3.432124e-01   	  -1.801741e-04   	  +9.256278e-04   	  +6.314339e-05   	  +6.162692e-04   
11  	  +1.873730e+11   	  +4.067583e+11   	  +1.856200e+11   	  +4.503004e+11   	  +2.637487e+11   	  +4.288776e+11   	  +7.097258e-02   	  +1.479667e-01   	  -2.481373e-04   	  +5.345750e-04   	  -2.469029e-04   	  +5.917987e-04   
12  	  -1.688064e+13   	  +3.594817e+13   	  +4.298690e+12   	  +3.254957e+13   	  +1.741938e+13   	  +3.575044e+13   	  -2.077935e-02   	  +1.567537e-01   	  +2.663203e-04   	  +5.669312e-04   	  -6.766251e-05   	  +5.133297e-04   
13  	  +8.108864e+15   	  +1.689735e+15   	  -1.581356e+15   	  +2.406791e+15   	  +8.261620e+15   	  +1.721286e+15   	  -1.481526e-02   	  +2.220023e-02   	  -1.535175e-03   	  +3.199767e-04   	  +2.982254e-04   	  +4.554866e-04   
14  	  -4.604991e+16   	  +1.669403e+17   	  -7.374538e+15   	  +1.316848e+17   	  +4.663666e+16   	  +1.661500e+17   	  +1.134243e-02   	  +2.032133e-01   	  +1.033791e-04   	  +3.791191e-04   	  +1.731598e-05   	  +2.990538e-04   
15  	  -2.490575e+19   	  +9.495129e+18   	  -4.978236e+17   	  +7.531507e+18   	  +2.491073e+19   	  +9.494426e+18   	  +1.332376e-03   	  +2.015836e-02   	  +6.792082e-04   	  +2.588067e-04   	  +1.328592e-05   	  +2.052469e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.289593368232e-07	2.325656254243e-07	2.249070121252e-07	2.314470037845e-07	2.298384771393e-07	2.320716987469e-07	2.288663125682e-07	2.310833622232e-07	2.322298371382e-07	2.264184217893e-07
1.851650353046e-07	1.94003945353e-07	1.861475169562e-07	1.948172894117e-07	1.878952389234e-07	1.94303055423e-07	1.974684380457e-07	1.979074681913e-07	1.979509960393e-07	1.978034305239e-07
1.844260566486e-07	1.898911961007e-07	1.823860031891e-07	1.862521230578e-07	1.88302081483e-07	1.870387507097e-07	1.847622428386e-07	1.87795507145e-07	1.843914816391e-07	1.795684454464e-07
1.568685377151e-07	1.623043885957e-07	1.536807303637e-07	1.57697428449e-07	1.588474702885e-07	1.654351393654e-07	1.657409853806e-07	1.649729597375e-07	1.635260673538e-07	1.610904547533e-07
1.632989352629e-07	1.675315672856e-07	1.577218142756e-07	1.614519931081e-07	1.641033549049e-07	1.62630954037e-07	1.640528068947e-07	1.658880250943e-07	1.603105630466e-07	1.597448289203e-07
1.550386912186e-07	1.573345969064e-07	1.472811277381e-07	1.541174867725e-07	1.590070013435e-07	1.560575242365e-07	1.586786169128e-07	1.634528672412e-07	1.595025906909e-07	1.588795868201e-07
1.746704896277e-07	1.781138223578e-07	1.702457694819e-07	1.731605578925e-07	1.675030461001e-07	1.748970532844e-07	1.744820963268e-07	1.7553659859e-07	1.678265135752e-07	1.705614636194e-07
1.791135701978e-07	1.846350698997e-07	1.751879779022e-07	1.770342095142e-07	1.746323619045e-07	1.819899750899e-07	1.834491882846e-07	1.897835772979e-07	1.85916206874e-07	1.828697548945e-07
2.126617033582e-07	2.153454659037e-07	2.064023618686e-07	2.105656307094e-07	2.039207060989e-07	2.083474868186e-07	2.106085048581e-07	2.086150772129e-07	2.041574731493e-07	2.043238254146e-07
2.199555240168e-07	2.253877653402e-07	2.200377764439e-07	2.232532239077e-07	2.132346992312e-07	2.279538477978e-07	2.249870192372e-07	2.302662522879e-07	2.256431628211e-07	2.276846231553e-07
2.576976498858e-07	2.593576198251e-07	2.477166560766e-07	2.477581801941e-07	2.468812567713e-07	2.5069866183e-07	2.5632687084e-07	2.57330043496e-07	2.523586033476e-07	2.559321217177e-07
2.614580125737e-07	2.645501524512e-07	2.604026008157e-07	2.665041165528e-07	2.596786430331e-07	2.686780931072e-07	2.663965403826e-07	2.719743292801e-07	2.670714991382e-07	2.658481719209e-07
3.012843023953e-07	3.049927101983e-07	2.930987932359e-07	2.999211687893e-07	2.915116112945e-07	3.01872091768e-07	2.981498141708e-07	2.998993977599e-07	2.953669593353e-07	2.955893592116e-07
3.070006471262e-07	3.064610041292e-07	3.015518075244e-07	3.109904582743e-07	3.036300313397e-07	3.119423297449e-07	3.126568515199e-07	3.145192692955e-07	3.071974958857e-07	3.110572208698e-07
3.455291448518e-07	3.477496761661e-07	3.415397316076e-07	3.441554667916e-07	3.346184769271e-07	3.448493259839e-07	3.454636328115e-07	3.47024297298e-07	3.40121488307e-07	3.400987225177e-07
3.518637186062e-07	3.536286499184e-07	3.509735790885e-07	3.550970006927e-07	3.49260517396e-07	3.564061330508e-07	3.611031900164e-07	3.604174025895e-07	3.594600457291e-07	3.580628344935e-07
3.977460778515e-07	3.949857898533e-07	3.890783375482e-07	3.948698861223e-07	3.851406802369e-07	3.90853188037e-07	3.856516741507e-07	3.930903460514e-07	3.898178135842e-07	3.856852117678e-07
4.083933902166e-07	4.142487171066e-07	4.069740668911e-07	4.12751830936e-07	4.059938021328e-07	4.161297511018e-07	4.13527885712e-07	4.166401197381e-07	4.153071131441e-07	4.163550499925e-07
4.503923776156e-07	4.441837120339e-07	4.402084243793e-07	4.43399727601e-07	4.384828287129e-07	4.451888457879e-07	4.441950238743e-07	4.442109400316e-07	4.447456376511e-07	4.423160362421e-07
4.740191457131e-07	4.737741221561e-07	4.696441919805e-07	4.70777507644e-07	4.669644795285e-07	4.765020094055e-07	4.724326743144e-07	4.76534921745e-07	4.729316458452e-07	4.744650823341e-07
5.166131131773e-07	5.149476578481e-07	5.117174737279e-07	5.151336495146e-07	5.041082431489e-07	5.112132726026e-07	5.113286647429e-07	5.150743618287e-07	5.088805892228e-07	5.103159423925e-07
5.51115874714e-07	5.468112931339e-07	5.380102265917e-07	5.433306569103e-07	5.389412081058e-07	5.493453727468e-07	5.500704105543e-07	5.494766810443e-07	5.516748728951e-07	5.513893484022e-07
5.965292189103e-07	5.96719303303e-07	5.859693601451e-07	5.914981215938e-07	5.809446861349e-07	5.940236178503e-07	5.922281616222e-07	5.924188712925e-07	5.917873409089e-07	5.924879928898e-07
6.294029049059e-07	6.329748885037e-07	6.250961632759e-07	6.271183110584e-07	6.21013896307e-07	6.297393611021e-07	6.306538011813e-07	6.329640314107e-07	6.30819727121e-07	6.31695058928e-07
6.726829724357e-07	6.719978387082e-07	6.665329692623e-07	6.681923991891e-07	6.59835109218e-07	6.706762292197e-07	6.674472388113e-07	6.69477685733e-07	6.704167390126e-07	6.692039846712e-07
6.929392384336e-07	6.963120426917e-07	6.919556767571e-07	6.955591516089e-07	6.88263014581e-07	6.949614430596e-07	6.960161726965e-07	6.968015213715e-07	6.962791303522e-07	6.93963215781e-07
7.265698513947e-07	7.280647196239e-07	7.192192583716e-07	7.215248274406e-07	7.153913657021e-07	7.247031135194e-07	7.224139721984e-07	7.219485382848e-07	7.225403351185e-07	7.18834030522e-07
7.411404112645e-07	7.397323997793e-07	7.344102641582e-07	7.398171533168e-07	7.288945198525e-07	7.427819355144e-07	7.398078309961e-07	7.397852641589e-07	7.421975283251e-07	7.378155260085e-07
7.527935963481e-07	7.549281804131e-07	7.500204901589e-07	7.513827995353e-07	7.404477173623e-07	7.521971383539e-07	7.501413392674e-07	7.492483291571e-07	7.522652936132e-07	7.507027248721e-07
7.5742508443e-07	7.591710300403e-07	7.535677468695e-07	7.572607501061e-07	7.472517040696e-07	7.598345064252e-07	7.582148100482e-07	7.591414714625e-07	7.589671326969e-07	7.570229172416e-07
7.457888955287e-07	7.47843046156e-07	7.381457862721e-07	7.446511745002e-07	7.339157264141e-07	7.447935672644e-07	7.43437908568e-07	7.470362675122e-07	7.44435510569e-07	7.442083642673e-07
7.408865485559e-07	7.420916290357e-07	7.330027642638e-07	7.397611625493e-07	7.32659316327e-07	7.432251436512e-07	7.426268666677e-07	7.419491225846e-07	7.412664331241e-07	7.395667012133e-07
7.149223506531e-07	7.150557621571e-07	7.03445380168e-07	7.121761882445e-07	7.044297944958e-07	7.138654041228e-07	7.150447345339e-07	7.118911184989e-07	7.135543569348e-07	7.100940138116e-07
6.969443120397e-07	6.967047738726e-07	6.939113177395e-07	6.943832318029e-07	6.887833592373e-07	6.983547677919e-07	6.984574838498e-07	6.981066462686e-07	6.972244932513e-07	6.927829190317e-07
6.574639428436e-07	6.557563096976e-07	6.533845748891e-07	6.548546593876e-07	6.509085892503e-07	6.560132987943e-07	6.579286377928e-07	6.576032660632e-07	6.563033707607e-07	6.576927376045e-07
6.309972491181e-07	6.313017024695e-07	6.33066406408e-07	6.268531933529e-07	6.295113053056e-07	6.328416475299e-07	6.305357942438e-07	6.337176046145e-07	6.331038662211e-07	6.318917940007e-07
5.81613335271e-07	5.83960172662e-07	5.849324793417e-07	5.818143336001e-07	5.754565677307e-07	5.862535772394e-07	5.839436880706e-07	5.873668555978e-07	5.867082109035e-07	5.826960887134e-07
5.49654146198e-07	5.499481403604e-07	5.529985855901e-07	5.504347768692e-07	5.444370003715e-07	5.499925350705e-07	5.5358782447e-07	5.517578074432e-07	5.513172141036e-07	5.449254558698e-07
4.99998691339e-07	5.030760803493e-07	5.030333909417e-07	5.029194767303e-07	4.956622774444e-07	5.082634970677e-07	5.032601393395e-07	5.023460403208e-07	5.030873921896e-07	4.935702122566e-07
4.764239918131e-07	4.74600170719e-07	4.750479831728e-07	4.757961562518e-07	4.675201523696e-07	4.773854698215e-07	4.746603678996e-07	4.73292203651e-07	4.746279671508e-07	4.619410560736e-07
4.285743671062e-07	4.256243357759e-07	4.290774313631e-07	4.28722671586e-07	4.257262560259e-07	4.30677573604e-07	4.272983176179e-07	4.279862082512e-07	4.298271676362e-07	4.231114587583e-07
4.11870729522e-07	4.126215173983e-07	4.12200847677e-07	4.141876956965e-07	4.05865250741e-07	4.113954048535e-07	4.111462885703e-07	4.100806449969e-07	4.057451690187e-07	4.070750208029e-07
3.644867661023e-07	3.671632384794e-07	3.682761473556e-07	3.681626878915e-07	3.607784151427e-07	3.684031355533e-07	3.657305569504e-07	3.700908166593e-07	3.655758860077e-07	3.689663117257e-07
3.614228205606e-07	3.61985797781e-07	3.577902418783e-07	3.583030547816e-07	3.470983074294e-07	3.586651473597e-07	3.583220120618e-07	3.577435450097e-07	3.554735599209e-07	3.5512954355e-07
3.223611599878e-07	3.185729440247e-07	3.178783742896e-07	3.156331160881e-07	3.066030842547e-07	3.202090681498e-07	3.186131891653e-07	3.223906901439e-07	3.247668587392e-07	3.1844467685e-07
3.17074608347e-07	3.139169848509e-07	3.120401004253e-07	3.097192404766e-07	3.051846135804e-07	3.178725194175e-07	3.153445220505e-07	3.1670887779e-07	3.140409887692e-07	3.087477864483e-07
2.745887286437e-07	2.759149708709e-07	2.766227851225e-07	2.731571839831e-07	2.714961624406e-07	2.845197002443e-07	2.843935362762e-07	2.859873688976e-07	2.838685020379e-07	2.778966745609e-07
2.719766314385e-07	2.703390578063e-07	2.72594860462e-07	2.692295311135e-07	2.669970342595e-07	2.742519882304e-07	2.732618327173e-07	2.734442148267e-07	2.726245895701e-07	2.6893252425e-07
2.39389436274e-07	2.393967974967e-07	2.404970871339e-07	2.409959165561e-07	2.402806558166e-07	2.458656354065e-07	2.44641938707e-07	2.46549603844e-07	2.429320602459e-07	2.439824413614e-07
2.342199394434e-07	2.35202321619e-07	2.360262243428e-07	2.383981438925e-07	2.349756726971e-07	2.364095905705e-07	2.358461017593e-07	2.30867897244e-07	2.363247659787e-07	2.326004278075e-07
2.093674709158e-07	2.062442376882e-07	2.144438298046e-07	2.122847035935e-07	2.023997609513e-07	2.102580367591e-07	2.14321332237e-07	2.124895956968e-07	2.125079845428e-07	2.11356109503e-07
2.114387029906e-07	2.068481990136e-07	2.083816497134e-07	2.079180632109e-07	2.006716073311e-07	2.088930841637e-07	2.055505490262e-07	2.037256194853e-07	2.069849358577e-07	1.983557211815e-07
1.862422891463e-07	1.785759309314e-07	1.799685520609e-07	1.793733730437e-07	1.793024040353e-07	1.847034951652e-07	1.84888477861e-07	1.812222336639e-07	1.8486618103e-07	1.793100068426e-07
1.935941469355e-07	1.916358343124e-07	1.928398205564e-07	1.882754361304e-07	1.818846868673e-07	1.908027229547e-07	1.892434511319e-07	1.850182655971e-07	1.885160685333e-07	1.807507032936e-07
1.691355322464e-07	1.688035098368e-07	1.662146615899e-07	1.69475470102e-07	1.60425159379e-07	1.711410817506e-07	1.744027571249e-07	1.731457928145e-07	1.740090311841e-07	1.681803922793e-07
1.939594511668e-07	1.930283843876e-07	1.899353208046e-07	1.89398576822e-07	1.808972598383e-07	1.893069452308e-07	1.89798143424e-07	1.869050834102e-07	1.919674446071e-07	1.830355245147e-07
1.891381771202e-07	1.833236353832e-07	1.888406160333e-07	1.869770187568e-07	1.812976648807e-07	1.924781116713e-07	1.913288798505e-07	1.891398682119e-07	1.907565945203e-07	1.878222519736e-07
2.228434681228e-07	2.202152558084e-07	2.21071360329e-07	2.186680916338e-07	2.151689528773e-07	2.230523250546e-07	2.210908718325e-07	2.188323122709e-07	2.19446775418e-07	2.126265741254e-07
2.348945429276e-07	2.29393648965e-07	2.293934215913e-07	2.343238065805e-07	2.278600135242e-07	2.356384527502e-07	2.354167207841e-07	2.354565680207e-07	2.360739301821e-07	2.258844489234e-07
2.721308760556e-07	2.654028889992e-07	2.689174891657e-07	2.681543094241e-07	2.614253560296e-07	2.685987396944e-07	2.707718351758e-07	2.671409333743e-07	2.681568673779e-07	2.579319868801e-07
2.876996063605e-07	2.903710765167e-07	2.83727445094e-07	2.881131706545e-07	2.844273296887e-07	2.933896041668e-07	2.90834293537e-07	2.922626833879e-07	2.892509769481e-07	2.814733761625e-07
3.193031830051e-07	3.185672881045e-07	3.198242666258e-07	3.179370935413e-07	3.132797417038e-07	3.157162780099e-07	3.185101604686e-07	3.175616427598e-07	3.145906930513e-07	3.144076003991e-07
3.359548372828e-07	3.32586012064e-07	3.33625280291e-07	3.348721406837e-07	3.278393307937e-07	3.38040109682e-07	3.365796032995e-07	3.350605766173e-07	3.356351498951e-07	3.342743468693e-07
3.569867033093e-07	3.533340304784e-07	3.568692648059e-07	3.543166258169e-07	3.485214676857e-07	3.513246440434e-07	3.521412565988e-07	3.543525792793e-07	3.521379028371e-07	3.489767266274e-07
3.527816829774e-07	3.531730783379e-07	3.536434860507e-07	3.492945950256e-07	3.438884164098e-07	3.510383521643e-07	3.544780327047e-07	3.543611910573e-07	3.55610495717e-07	3.507687722504e-07
3.653378257695e-07	3.640311661002e-07	3.594242912186e-07	3.608999463722e-07	3.522372935549e-07	3.585480214952e-07	3.612377383888e-07	3.559183880952e-07	3.563015980035e-07	3.573370292997e-07
3.384031970199e-07	3.359139100212e-07	3.397447301268e-07	3.360537448316e-07	3.310271381451e-07	3.413272793296e-07	3.395487624402e-07	3.405727682093e-07	3.382009765573e-07	3.31722901592e-07
3.376048027803e-07	3.336701297485e-07	3.303466087345e-07	3.331116147365e-07	3.226419948987e-07	3.316883123716e-07	3.329890603254e-07	3.290768120223e-07	3.252094131767e-07	3.25109226651e-07
2.998857837611e-07	3.013626610482e-07	3.014183675987e-07	2.987146388023e-07	2.956873004223e-07	3.034553799353e-07	3.032479298781e-07	3.000022275046e-07	3.004499546932e-07	3.031397852737e-07
3.021808367976e-07	2.911743308687e-07	2.870400521715e-07	2.846801407941e-07	2.848057079063e-07	2.885388141749e-07	2.880867384647e-07	2.825437093179e-07	2.827277114648e-07	2.789701625261e-07
2.549738837843e-07	2.528635718591e-07	2.543850996517e-07	2.555424885031e-07	2.59455447349e-07	2.583874447737e-07	2.581761577858e-07	2.556163849476e-07	2.590633414457e-07	2.566842738361e-07
2.503418841115e-07	2.431135328607e-07	2.400699372629e-07	2.400029472938e-07	2.36341563209e-07	2.393754243712e-07	2.383499122516e-07	2.385482105183e-07	2.401958454357e-07	2.372653966631e-07
2.153950617867e-07	2.084011185843e-07	2.109313470555e-07	2.090092010576e-07	2.104946474901e-07	2.128412717184e-07	2.112711854352e-07	2.137519459211e-07	2.108773173859e-07	2.12536420463e-07
1.988181566048e-07	1.952284236495e-07	1.87870625723e-07	1.907307876081e-07	1.932657767156e-07	1.911784721642e-07	1.93462440734e-07	1.900512103248e-07	1.914109901691e-07	1.900681780853e-07
1.702810550341e-07	1.621713749955e-07	1.635759900864e-07	1.631726291862e-07	1.671363492051e-07	1.64074293707e-07	1.683857817625e-07	1.648577239166e-07	1.678762941992e-07	1.657481618622e-07
1.515789875839e-07	1.423252200539e-07	1.480989340052e-07	1.472716917306e-07	1.45044040778e-07	1.467022912038e-07	1.458693787981e-07	1.425243709718e-07	1.431789797834e-07	1.453044689015e-07
1.136827236792e-07	1.106581564159e-07	1.125778936739e-07	1.140745453654e-07	1.131195048742e-07	1.157789313311e-07	1.144130550301e-07	1.162760057127e-07	1.144534991226e-07	1.170116945559e-07
1.034394472299e-07	9.729932060054e-08	9.433659187152e-08	9.615622076353e-08	9.380606513787e-08	9.480862672717e-08	9.17693441238e-08	9.28564176661e-08	9.279398227591e-08	9.355095187402e-08
5.759821419815e-08	5.418920068223e-08	5.572357864025e-08	5.457053831037e-08	5.935772051657e-08	5.918474954569e-08	5.690622373322e-08	5.709302541845e-08	5.949073056399e-08	5.736892916275e-08
4.056118996232e-08	3.354369582098e-08	3.324194253196e-08	2.829977674423e-08	3.432217710042e-08	3.24576916455e-08	3.327334141545e-08	3.022440964173e-08	3.182400476476e-08	3.101163059682e-08
-8.819232455437e-09	-1.180970166104e-08	-1.330757282147e-08	-1.169013508218e-08	-7.807451574138e-09	-1.255859771732e-08	-9.810343648553e-09	-1.018834261401e-08	-7.657189549093e-09	-5.822589965732e-09
-3.813966031885e-08	-4.07606002284e-08	-4.407759135461e-08	-4.473216819179e-08	-4.13907947916e-08	-4.644387985309e-08	-4.426198785268e-08	-4.539344189425e-08	-4.283712584652e-08	-4.640422091029e-08
-8.60838014205e-08	-8.966969744506e-08	-8.987647959202e-08	-9.042120296954e-08	-8.588427391487e-08	-8.931515083077e-08	-8.700300213604e-08	-8.604985879401e-08	-8.696981268486e-08	-8.49638723821e-08
-1.237462896597e-07	-1.283604689206e-07	-1.319675959621e-07	-1.30153551936e-07	-1.266290752255e-07	-1.311491928391e-07	-1.280981791751e-07	-1.295549196811e-07	-1.293667537539e-07	-1.290805471399e-07
-1.636559261442e-07	-1.714299315836e-07	-1.689313222641e-07	-1.654464085732e-07	-1.603103498837e-07	-1.643334854862e-07	-1.642779920985e-07	-1.67049989841e-07	-1.656820103335e-07	-1.653714321037e-07
-1.946970229483e-07	-2.056435306486e-07	-1.984276423173e-07	-2.009629298527e-07	-1.961524134231e-07	-2.015979418957e-07	-2.0088357644e-07	-2.038692343831e-07	-2.016905966684e-07	-1.995314704573e-07
-2.190975862959e-07	-2.255448094957e-07	-2.231861628843e-07	-2.22196021582e-07	-2.215937229266e-07	-2.206310369957e-07	-2.201405777669e-07	-2.239169987206e-07	-2.192091415054e-07	-2.205548952361e-07
-2.434749433178e-07	-2.503032305867e-07	-2.460452606101e-07	-2.456314973642e-07	-2.472814912835e-07	-2.459436529989e-07	-2.465412194397e-07	-2.468784146004e-07	-2.455675769397e-07	-2.46312794161e-07
-2.527107767492e-07	-2.605067379591e-07	-2.581084856956e-07	-2.568000070369e-07	-2.554356797191e-07	-2.566318642039e-07	-2.569601349478e-07	-2.571527488726e-07	-2.575007158612e-07	-2.555489118095e-07
-2.56514283592e-07	-2.649964869761e-07	-2.634285181102e-07	-2.633526889895e-07	-2.588471659237e-07	-2.6087070637e-07	-2.597980426344e-07	-2.610132412428e-07	-2.608055069686e-07	-2.60489429138e-07
-2.509589194233e-07	-2.614274592361e-07	-2.557434299888e-07	-2.544354344991e-07	-2.531047300636e-07	-2.556493541306e-07	-2.543461334881e-07	-2.572060679995e-07	-2.55973759522e-07	-2.553571789576e-07
-2.398009826265e-07	-2.515167523143e-07	-2.462835766437e-07	-2.461258645781e-07	-2.412934918539e-07	-2.462688541982e-07	-2.447594056321e-07	-2.461062820203e-07	-2.422615352771e-07	-2.440162631956e-07
-2.186535539295e-07	-2.222847825806e-07	-2.236537142153e-07	-2.208918203905e-07	-2.191530654727e-07	-2.264021787823e-07	-2.218588122105e-07	-2.22651934223e-07	-2.218937709131e-07	-2.232869320551e-07
-1.984655568776e-07	-2.047034541874e-07	-2.0500260689e-07	-2.043158957576e-07	-2.024385423738e-07	-2.030061807545e-07	-1.998325984687e-07	-2.033626032016e-07	-2.003128827255e-07	-2.006824786349e-07
-1.583331936672e-07	-1.67394190953e-07	-1.654240548987e-07	-1.635183792814e-07	-1.599035073241e-07	-1.634906539039e-07	-1.67337560697e-07	-1.645366722869e-07	-1.659145709709e-07	-1.651443426454e-07
-1.377928384727e-07	-1.468207670996e-07	-1.419658985924e-07	-1.402065521461e-07	-1.390055643924e-07	-1.412273604728e-07	-1.41151147659e-07	-1.403135740929e-07	-1.403985123716e-07	-1.38887543244e-07
-8.660358474799e-08	-9.139641576894e-08	-8.838820519941e-08	-8.710673427004e-08	-8.782394189666e-08	-8.650475535887e-08	-8.567607068244e-08	-8.78425225892e-08	-8.913081472883e-08	-8.838828335911e-08
-5.870361974303e-08	-6.547763575782e-08	-6.07831722732e-08	-5.903137534347e-08	-5.86070214581e-08	-5.750482756639e-08	-5.737844332998e-08	-5.842098715902e-08	-5.754505494338e-08	-5.603215313954e-08
3.361715350536e-09	-2.298590873195e-09	-1.751174649733e-09	-2.034382884375e-09	-1.266267979361e-09	-3.410945303983e-09	-2.204243676474e-09	-6.073292091457e-09	-5.272261294209e-09	-4.886516524749e-09
2.009538846437e-08	1.744801636505e-08	1.929089066266e-08	2.133576870733e-08	2.074159688448e-08	2.24404459459e-08	2.432180856715e-08	2.276794575096e-08	2.20988027877e-08	2.288254741245e-08
7.222680409313e-08	6.393920415348e-08	7.104915766831e-08	6.974282484862e-08	6.834424937097e-08	6.813379371806e-08	7.055753314944e-08	6.824209464185e-08	6.908608440881e-08	6.824893006296e-08
9.318416971382e-08	8.498070513951e-08	8.889162472769e-08	8.912455484733e-08	9.095099073875e-08	9.252794797021e-08	9.510699072734e-08	9.221776053892e-08	9.494655017761e-08	9.731257222256e-08
1.353050862463e-07	1.265314750754e-07	1.297024425639e-07	1.326241800825e-07	1.299449223779e-07	1.326031764393e-07	1.320746605415e-07	1.312674271503e-07	1.305459562673e-07	1.310068711291e-07
1.450970898986e-07	1.374671256826e-07	1.43270966646e-07	1.448420476891e-07	1.467319066251e-07	1.471113506568e-07	1.503562288008e-07	1.490856362807e-07	1.508983018539e-07	1.506509903493e-07
1.847797221899e-07	1.776611924242e-07	1.856048044147e-07	1.812497885112e-07	1.830176472595e-07	1.792772792442e-07	1.842926877771e-07	1.827308580005e-07	1.820118882279e-07	1.801528100032e-07
1.927968611426e-07	1.817857082642e-07	1.859595215592e-07	1.89374802062e-07	1.919344470025e-07	1.933200337589e-07	1.948492638348e-07	1.928827799702e-07	1.929485193841e-07	1.958503617061e-07
2.253906927763e-07	2.21999712835e-07	2.234293958736e-07	2.253737392266e-07	2.258725686488e-07	2.264622764869e-07	2.266325083156e-07	2.242373682293e-07	2.216368386598e-07	2.226883424328e-07
2.253639337368e-07	2.209871183823e-07	2.304931570052e-07	2.305780668621e-07	2.32915141396e-07	2.333089099693e-07	2.334848687724e-07	2.296082044495e-07	2.297341694657e-07	2.328190618073e-07
2.660292750534e-07	2.618195367177e-07	2.614266918499e-07	2.633730673551e-07	2.646834786901e-07	2.653613933035e-07	2.634210716224e-07	2.618862708914e-07	2.620608370307e-07	2.597814159344e-07
2.63679339696e-07	2.604407995932e-07	2.598640946871e-07	2.664570786237e-07	2.682855040348e-07	2.699976562326e-07	2.682477884264e-07	2.657581603671e-07	2.641322680574e-07	2.624869068768e-07
3.007179998349e-07	2.926455806573e-07	3.009135696175e-07	2.957357878586e-07	2.99208721799e-07	2.945954236111e-07	2.96997541227e-07	2.937607064268e-07	2.968319563479e-07	2.89547358534e-07
2.997460057941e-07	2.896837258959e-07	2.945861865555e-07	2.972977029003e-07	3.031047128843e-07	2.999522621394e-07	3.001223944921e-07	2.968189107833e-07	3.015963159214e-07	2.923383988218e-07
3.298699482457e-07	3.203397511697e-07	3.204888798791e-07	3.204357028608e-07	3.248049154081e-07	3.239596253479e-07	3.255015883497e-07	3.21077237686e-07	3.210373904494e-07	3.268290527103e-07
3.209566727946e-07	3.160576795835e-07	3.197634157459e-07	3.190186248503e-07	3.255400713442e-07	3.251723796893e-07	3.270930619692e-07	3.257400749135e-07	3.247866686706e-07	3.325570503421e-07
3.367125600562e-07	3.293344263966e-07	3.326755404487e-07	3.341540377733e-07	3.369807188847e-07	3.32772543743e-07	3.296461841273e-07	3.298511614958e-07	3.29270221755e-07	3.355152671247e-07
3.214144328467e-07	3.164516044762e-07	3.189352639765e-07	3.178088263667e-07	3.24645782257e-07	3.221034887702e-07	3.253340423726e-07	3.248751170304e-07	3.25499797782e-07	3.310979082016e-07
3.195078761564e-07	3.143736080347e-07	3.218879953693e-07	3.220044675345e-07	3.22900689298e-07	3.204079348507e-07	3.195623605734e-07	3.21967348782e-07	3.136833868211e-07	3.242236630285e-07
2.934723681847e-07	2.877379756683e-07	2.912605907568e-07	2.887668983931e-07	2.972274444346e-07	2.951462363399e-07	2.97853119946e-07	2.97448366382e-07	2.95567019748e-07	3.045655034839e-07
2.848546785117e-07	2.714696449857e-07	2.764790849596e-07	2.78175633639e-07	2.812165291743e-07	2.819851943059e-07	2.79794647895e-07	2.772637230919e-07	2.752065597633e-07	2.834558756604e-07
2.399481218163e-07	2.387876349985e-07	2.410132537989e-07	2.447341387324e-07	2.480930447746e-07	2.486982282335e-07	2.498711353383e-07	2.462385282342e-07	2.474854170487e-07	2.494455202395e-07
