########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33866
file                           	FCCH-008_D_BOA_000.4A_200205_092623.dat
date                           	05/02/2020
hour                           	09:26:23
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.08
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.009000e-01
main_coil_current_std(A)       	+2.221901e-03
main_coil_volt_avg(V)          	+6.600000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+1.646296e-01
magnet_resistance_std(ohm)     	+9.124235e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.125990e-04   	  +2.249290e-07   	  -1.151566e-06   	  +2.519140e-07   	  +1.126049e-04   	  +2.249320e-07   	  +1.022679e-02   	  +2.237126e-03   	  +1.000000e+00   	  +2.825049e-03   	  +1.022607e-02   	  +2.237360e-03   
2   	  -2.480824e-05   	  +9.803675e-06   	  -6.062712e-05   	  +1.577362e-05   	  +6.550646e-05   	  +1.506343e-05   	  +5.911947e-01   	  +8.291812e-02   	  +2.644362e-03   	  +1.044819e-03   	  +6.461206e-03   	  +1.681090e-03   
3   	  +3.863368e-01   	  +1.032830e-03   	  +1.792351e-02   	  +5.994188e-04   	  +3.867524e-01   	  +1.032094e-03   	  +1.545342e-02   	  +5.177170e-04   	  -4.940772e-01   	  +1.648874e-03   	  -2.292235e-02   	  +7.679479e-04   
4   	  +6.638582e-02   	  +4.693646e-02   	  +7.225421e-02   	  +4.674921e-02   	  +9.812109e-02   	  +4.683502e-02   	  +2.069253e-01   	  +1.193700e-01   	  -1.018652e-03   	  +7.203131e-04   	  -1.109536e-03   	  +7.174400e-04   
5   	  -6.223661e+01   	  +2.545076e+00   	  +8.016572e+00   	  +3.391925e+00   	  +6.275079e+01   	  +2.561146e+00   	  -2.562052e-02   	  +1.077216e-02   	  +1.146179e-02   	  +4.692548e-04   	  -1.475571e-03   	  +6.246569e-04   
6   	  -6.083678e+02   	  +1.594413e+02   	  -4.254359e+02   	  +2.033898e+02   	  +7.423658e+02   	  +1.750957e+02   	  +1.017101e-01   	  +4.267440e-02   	  +1.343939e-03   	  +3.523589e-04   	  +9.406777e-04   	  +4.494742e-04   
7   	  +1.922766e+06   	  +1.711633e+04   	  +7.212282e+04   	  +9.837394e+03   	  +1.924118e+06   	  +1.710828e+04   	  +5.356051e-03   	  +7.314219e-04   	  -5.099012e-02   	  +4.651917e-04   	  -1.912754e-03   	  +2.609033e-04   
8   	  -4.747775e+05   	  +8.904889e+05   	  -8.536902e+04   	  +6.500121e+05   	  +4.823915e+05   	  +8.839505e+05   	  +2.223843e-02   	  +1.707317e-01   	  +1.506906e-04   	  +2.833759e-04   	  +2.710781e-05   	  +2.068501e-04   
9   	  +2.753033e+09   	  +8.536208e+07   	  -1.896277e+08   	  +6.198235e+07   	  +2.759556e+09   	  +8.526675e+07   	  -7.641217e-03   	  +2.500943e-03   	  -1.051299e-02   	  +3.266479e-04   	  +7.240987e-04   	  +2.366964e-04   
10  	  +7.999258e+08   	  +9.254036e+09   	  -5.849369e+09   	  +7.875264e+09   	  +5.903813e+09   	  +7.902744e+09   	  -1.434885e-01   	  +1.563495e-01   	  -3.697978e-05   	  +4.240606e-04   	  +2.680597e-04   	  +3.608796e-04   
11  	  +4.949037e+11   	  +3.779791e+11   	  +4.775044e+10   	  +3.164667e+11   	  +4.972020e+11   	  +3.774575e+11   	  +8.744232e-03   	  +5.797691e-02   	  -2.721531e-04   	  +2.078486e-04   	  -2.631680e-05   	  +1.740227e-04   
12  	  -6.521298e+12   	  +3.605232e+13   	  -4.487526e+12   	  +3.012460e+13   	  +7.916136e+12   	  +3.425943e+13   	  +5.022647e-02   	  +3.384323e-01   	  +4.291446e-05   	  +2.378989e-04   	  +2.974108e-05   	  +1.987836e-04   
13  	  +1.593061e+16   	  +2.834295e+15   	  -1.800502e+15   	  +1.923108e+15   	  +1.603204e+16   	  +2.824634e+15   	  -8.657224e-03   	  +9.295191e-03   	  -1.261574e-03   	  +2.244465e-04   	  +1.426766e-04   	  +1.522807e-04   
14  	  +7.608042e+16   	  +1.537042e+17   	  -4.077914e+16   	  +1.683123e+17   	  +8.632016e+16   	  +1.570822e+17   	  -3.514511e-02   	  +1.366707e-01   	  -7.240284e-05   	  +1.460520e-04   	  +3.868331e-05   	  +1.599328e-04   
15  	  -4.812488e+19   	  +1.711376e+19   	  +3.956782e+16   	  +1.250337e+19   	  +4.812490e+19   	  +1.711376e+19   	  -5.481269e-05   	  +1.732073e-02   	  +5.486904e-04   	  +1.951441e-04   	  -6.458348e-07   	  +1.425706e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.106028205162e-07	2.095737556829e-07	2.107131820139e-07	2.132321412773e-07	2.133534309223e-07	2.100988325537e-07	2.108290715341e-07	2.196586450509e-07	2.203646829457e-07	2.234642977328e-07
1.755358027822e-07	1.69573581843e-07	1.665456892397e-07	1.66683477687e-07	1.682100503331e-07	1.641512170636e-07	1.669494054113e-07	1.716219060199e-07	1.672317040402e-07	1.673807190627e-07
1.185102505019e-07	1.207414044302e-07	1.222485792596e-07	1.227211612331e-07	1.241316738287e-07	1.244838330194e-07	1.243334111223e-07	1.310697399504e-07	1.314485871262e-07	1.343500457551e-07
1.07559941398e-07	1.05414784457e-07	1.053115497029e-07	1.025351252792e-07	1.040697554799e-07	9.666950973042e-08	9.71705915731e-08	1.052287146308e-07	1.023625202379e-07	1.033824545971e-07
7.899812715095e-08	7.492893416838e-08	7.981098804066e-08	7.938317025946e-08	8.392535733037e-08	7.997533657544e-08	8.459060296673e-08	9.136642376006e-08	8.808684270889e-08	9.806660727918e-08
9.836260517204e-08	9.892736585471e-08	9.610585038899e-08	9.246491572412e-08	9.262672051591e-08	9.027484537683e-08	8.949994878549e-08	9.39569204661e-08	9.436423908937e-08	9.362967290372e-08
1.014749528849e-07	1.035177135122e-07	1.034489329754e-07	1.046474267241e-07	1.072221493814e-07	1.057073788502e-07	1.044556015017e-07	1.129977249548e-07	1.123694772787e-07	1.169048360339e-07
1.502485389437e-07	1.460940239895e-07	1.468146422212e-07	1.471420603139e-07	1.44188263107e-07	1.430231435506e-07	1.444767008252e-07	1.502927915453e-07	1.498098498587e-07	1.495354382541e-07
1.777418816573e-07	1.785594321291e-07	1.743541702126e-07	1.779638978405e-07	1.805981497682e-07	1.744684965388e-07	1.843521602041e-07	1.871472079529e-07	1.919449204024e-07	1.927253237e-07
2.396329819021e-07	2.347221084165e-07	2.326499100036e-07	2.344098959384e-07	2.327048207462e-07	2.325421348814e-07	2.356216413091e-07	2.390145823483e-07	2.341697751262e-07	2.362489368579e-07
2.702953736389e-07	2.682800470666e-07	2.685913784717e-07	2.706662201035e-07	2.766807938315e-07	2.753533578925e-07	2.784721573335e-07	2.817543531819e-07	2.847187658972e-07	2.87612209604e-07
3.316660581731e-07	3.27767509134e-07	3.310880174467e-07	3.251336124777e-07	3.250190161452e-07	3.26828399011e-07	3.266265196089e-07	3.318625658721e-07	3.268209525231e-07	3.282926570591e-07
3.658218759028e-07	3.668011459013e-07	3.717454148955e-07	3.714764034157e-07	3.718430150457e-07	3.713741705269e-07	3.735750624401e-07	3.789640743435e-07	3.791613210069e-07	3.82039871738e-07
4.252771645952e-07	4.246099649663e-07	4.219528761951e-07	4.241762212587e-07	4.191205675852e-07	4.20684727942e-07	4.214557520754e-07	4.263634139079e-07	4.25762436862e-07	4.257593957391e-07
4.657574663725e-07	4.691636092957e-07	4.689337913533e-07	4.667085988785e-07	4.689362924637e-07	4.69886032306e-07	4.729065494757e-07	4.789038712261e-07	4.783488520843e-07	4.791179435415e-07
5.294150469126e-07	5.252410346657e-07	5.259587396722e-07	5.215299552219e-07	5.242931706562e-07	5.251911261439e-07	5.234192599346e-07	5.252568371361e-07	5.249406740404e-07	5.284877033773e-07
5.692007221114e-07	5.749870979344e-07	5.804986358271e-07	5.75766023303e-07	5.759903274338e-07	5.746805413764e-07	5.774800229119e-07	5.841692996e-07	5.802103260066e-07	5.862695502401e-07
6.484100936177e-07	6.433450607801e-07	6.392032787517e-07	6.419938358704e-07	6.429174845834e-07	6.377172212524e-07	6.385246820173e-07	6.431475298996e-07	6.446060183407e-07	6.431318979594e-07
6.917586574673e-07	6.936620593478e-07	6.92060837082e-07	6.959107281546e-07	6.97315385878e-07	6.97902862612e-07	6.970863637434e-07	7.039648721729e-07	7.041176672828e-07	7.063179054967e-07
7.757851108181e-07	7.755211299809e-07	7.722936743448e-07	7.689297945035e-07	7.718920755906e-07	7.705605185038e-07	7.690924235249e-07	7.744195045234e-07	7.719933137196e-07	7.782649049659e-07
8.395148825002e-07	8.42575786919e-07	8.412350780418e-07	8.392557333536e-07	8.433580660494e-07	8.423997996942e-07	8.444088734905e-07	8.500713306603e-07	8.50775222716e-07	8.533759796592e-07
9.365589335175e-07	9.335533945887e-07	9.353323662253e-07	9.287193734053e-07	9.328122700936e-07	9.289377089772e-07	9.29327029553e-07	9.349361675959e-07	9.326820986644e-07	9.352216352454e-07
1.011037738863e-06	1.010535129353e-06	1.014367171592e-06	1.011248627947e-06	1.016265969156e-06	1.011342192214e-06	1.0132692978e-06	1.021942580337e-06	1.018043576551e-06	1.02763601717e-06
1.108187802856e-06	1.108746459977e-06	1.107687921831e-06	1.105978640226e-06	1.106126546802e-06	1.102606915993e-06	1.107089929064e-06	1.10966163902e-06	1.102969804379e-06	1.107592424887e-06
1.181669063044e-06	1.179467517431e-06	1.182875962513e-06	1.182260689347e-06	1.184199845738e-06	1.183790800496e-06	1.179175342259e-06	1.189686145153e-06	1.181737729894e-06	1.192789341076e-06
1.253203322449e-06	1.253143523172e-06	1.249021011063e-06	1.24580708416e-06	1.248386865882e-06	1.245278212991e-06	1.243127826456e-06	1.252053039025e-06	1.252161268894e-06	1.253442746929e-06
1.308317109761e-06	1.307702291342e-06	1.309748085987e-06	1.303496560467e-06	1.310868242399e-06	1.307947854912e-06	1.30118553443e-06	1.307935008299e-06	1.314752921644e-06	1.318611339229e-06
1.352166350443e-06	1.350947059109e-06	1.349886588287e-06	1.341005940958e-06	1.350358843411e-06	1.34763160986e-06	1.341748884442e-06	1.353517632197e-06	1.353516154268e-06	1.355005110781e-06
1.383523454024e-06	1.381641823173e-06	1.384325628351e-06	1.375838451168e-06	1.386415874549e-06	1.383015046486e-06	1.37546123824e-06	1.387736801917e-06	1.390030661241e-06	1.391659793626e-06
1.392538479195e-06	1.391869659528e-06	1.393180468767e-06	1.384556640005e-06	1.391213231727e-06	1.390738248119e-06	1.382912273584e-06	1.394367359353e-06	1.395023105033e-06	1.396998754899e-06
1.384172719554e-06	1.384016059092e-06	1.385654968544e-06	1.378714841849e-06	1.385395421494e-06	1.386463964081e-06	1.37597282901e-06	1.390253942191e-06	1.391211185364e-06	1.391858063471e-06
1.364258991998e-06	1.362898728985e-06	1.364078343613e-06	1.35747677632e-06	1.363133719678e-06	1.363492856399e-06	1.351446599074e-06	1.367261006635e-06	1.366523292745e-06	1.37088431984e-06
1.334911871709e-06	1.332053670922e-06	1.330560621682e-06	1.326493588749e-06	1.332213287242e-06	1.332059923698e-06	1.322051161878e-06	1.337958565273e-06	1.334970534117e-06	1.336918444395e-06
1.276715806853e-06	1.273648422284e-06	1.271821020055e-06	1.267245011149e-06	1.274966962228e-06	1.274023134101e-06	1.267679067496e-06	1.281633558392e-06	1.27831106056e-06	1.283000074181e-06
1.217738827108e-06	1.217865133185e-06	1.218222337229e-06	1.21209518511e-06	1.217558860844e-06	1.217919361807e-06	1.207093987432e-06	1.219420255438e-06	1.222634978149e-06	1.224340508088e-06
1.139894152402e-06	1.137714207289e-06	1.134982994699e-06	1.136816536018e-06	1.139308778875e-06	1.141121060755e-06	1.133555656452e-06	1.146530962615e-06	1.145292685578e-06	1.146455247181e-06
1.06887318907e-06	1.065944843504e-06	1.066142431227e-06	1.064863454303e-06	1.064722482624e-06	1.066197228283e-06	1.056175619851e-06	1.071460019375e-06	1.068097162715e-06	1.070999701369e-06
9.637083167036e-07	9.650202628109e-07	9.62528929449e-07	9.584932740836e-07	9.65178514889e-07	9.691203786133e-07	9.57523411671e-07	9.684381439001e-07	9.726853704706e-07	9.733571459947e-07
8.9345763854e-07	8.923116183723e-07	8.9320508323e-07	8.804626645542e-07	8.923576615416e-07	8.931042430049e-07	8.787003480393e-07	8.946711318458e-07	8.956465080701e-07	8.974801630757e-07
7.944643698465e-07	7.958953460729e-07	7.931984100651e-07	7.893760312072e-07	7.990688573045e-07	7.988039669726e-07	7.897541536295e-07	8.013536216822e-07	8.015747425816e-07	8.045467438933e-07
7.346245638473e-07	7.329197728723e-07	7.340215120166e-07	7.236114925036e-07	7.322979627133e-07	7.334763267863e-07	7.246833320096e-07	7.374514439107e-07	7.344976893364e-07	7.367190733021e-07
6.51726736578e-07	6.54400764688e-07	6.524087439175e-07	6.490398050119e-07	6.552325544362e-07	6.566215802195e-07	6.500942504317e-07	6.631273095081e-07	6.639037337663e-07	6.658898428213e-07
6.024602043908e-07	5.95987557972e-07	5.978047283861e-07	5.930260158493e-07	5.989219857838e-07	6.009542516949e-07	5.953349955234e-07	6.015968097017e-07	6.02939280725e-07	6.06259561664e-07
5.296974450175e-07	5.326726295607e-07	5.29923738668e-07	5.21208335158e-07	5.311630957294e-07	5.349903631213e-07	5.346548164198e-07	5.398839562076e-07	5.388950512497e-07	5.424163873613e-07
4.902133809992e-07	4.936168807035e-07	4.901311285721e-07	4.817313197236e-07	4.865934783993e-07	4.926976089337e-07	4.864068046118e-07	4.942013447362e-07	4.910498887511e-07	4.967621975993e-07
4.271394118405e-07	4.266024120625e-07	4.302083027596e-07	4.242730540227e-07	4.308165841849e-07	4.319863933233e-07	4.361589560631e-07	4.378582048048e-07	4.366053758531e-07	4.405964375565e-07
3.95979611767e-07	3.925397606963e-07	3.912504951131e-07	3.873121272591e-07	3.907832422101e-07	3.941759985082e-07	3.916240132185e-07	3.961949346376e-07	3.944625461827e-07	3.982272289704e-07
3.348282291427e-07	3.340064438362e-07	3.353460442668e-07	3.350652093559e-07	3.305761708816e-07	3.410416127281e-07	3.404367703297e-07	3.454306352069e-07	3.470998422017e-07	3.489437290227e-07
3.04840256149e-07	3.067635816478e-07	3.081450756781e-07	3.00980133261e-07	2.980399642638e-07	3.075456049828e-07	3.048434962238e-07	3.0869910006e-07	3.04226375647e-07	3.072194658671e-07
2.459553627432e-07	2.44601153554e-07	2.437147088585e-07	2.434584018829e-07	2.406960959433e-07	2.516507606742e-07	2.482074989985e-07	2.542723791521e-07	2.566395664871e-07	2.586530172266e-07
2.2047997561e-07	2.196015458367e-07	2.193610129098e-07	2.123994136127e-07	2.131191934041e-07	2.175834481477e-07	2.172473756445e-07	2.223006276836e-07	2.244076711122e-07	2.228412370187e-07
1.616094351675e-07	1.654916275129e-07	1.641012090658e-07	1.63118855312e-07	1.637703377355e-07	1.728533050027e-07	1.725509832795e-07	1.787843757484e-07	1.706590495587e-07	1.835956595642e-07
1.472433268646e-07	1.468044388275e-07	1.42393190572e-07	1.362376735869e-07	1.356917920248e-07	1.435320626797e-07	1.386041361684e-07	1.430034046734e-07	1.45284559494e-07	1.462310876832e-07
1.041509136712e-07	1.080036113876e-07	1.07543897343e-07	9.672254464022e-08	1.028416534155e-07	1.120166643886e-07	1.115543994956e-07	1.184043654234e-07	1.132247362534e-07	1.246984169256e-07
1.028011880067e-07	9.990989013886e-08	1.012365871134e-07	9.097649922296e-08	9.45028091337e-08	9.942949930064e-08	1.014830814938e-07	1.053968290421e-07	1.031464336165e-07	1.047873752213e-07
9.282615565098e-08	9.603026995819e-08	9.405918888206e-08	8.85199611389e-08	8.564529707655e-08	9.771206777032e-08	1.004581378083e-07	1.057287946082e-07	1.071411972475e-07	1.106132287987e-07
1.276578132092e-07	1.182506608188e-07	1.214794735915e-07	1.092575772077e-07	1.052617975006e-07	1.215117890752e-07	1.209630511312e-07	1.244878262696e-07	1.212601432599e-07	1.261945783426e-07
1.421226869525e-07	1.464422183517e-07	1.429094851346e-07	1.411892327496e-07	1.39455252679e-07	1.490387262493e-07	1.519023982155e-07	1.549605741502e-07	1.575174906066e-07	1.590109519611e-07
2.003487367119e-07	1.931258992727e-07	1.934902087442e-07	1.895123915574e-07	1.868839234476e-07	1.908143616447e-07	1.951497097252e-07	2.003749841606e-07	1.963862104049e-07	1.971866367967e-07
2.350250696281e-07	2.399561367383e-07	2.351968930725e-07	2.319733312106e-07	2.323405112747e-07	2.405798227301e-07	2.436929094074e-07	2.463873727265e-07	2.488662289579e-07	2.534627583373e-07
3.01306243955e-07	2.990813925408e-07	3.00942474496e-07	2.965190333271e-07	2.958262825814e-07	2.973785342419e-07	3.026744934687e-07	3.041224090339e-07	3.049235033359e-07	3.05015049662e-07
3.400431580758e-07	3.375709241027e-07	3.402303150324e-07	3.304453741748e-07	3.332469020734e-07	3.410966087358e-07	3.439333795541e-07	3.485046420337e-07	3.450037411312e-07	3.529121670454e-07
3.966147232859e-07	3.878047039052e-07	3.913929731425e-07	3.808500537161e-07	3.878605809859e-07	3.882681482992e-07	3.87878088759e-07	3.923021552055e-07	3.842030480428e-07	3.954932310535e-07
4.057772571286e-07	4.053331110754e-07	4.076024140431e-07	3.983978444921e-07	4.048736741424e-07	4.087601439551e-07	4.120073811009e-07	4.157289765772e-07	4.146686478634e-07	4.16883779053e-07
4.278223570964e-07	4.299753868509e-07	4.244600972925e-07	4.17066502223e-07	4.203980665807e-07	4.286606838377e-07	4.224218344007e-07	4.294096527246e-07	4.277777634343e-07	4.307500489631e-07
4.175898880021e-07	4.187618571905e-07	4.192427809357e-07	4.168996667886e-07	4.086579110663e-07	4.230674335304e-07	4.217367006731e-07	4.251406551248e-07	4.28065362712e-07	4.316251533965e-07
4.046129049584e-07	4.032401079712e-07	4.006060407846e-07	3.933103869258e-07	3.878508039179e-07	4.012258330022e-07	3.989013919181e-07	4.006906806353e-07	4.03151318551e-07	4.04383968089e-07
3.602532672176e-07	3.571178410766e-07	3.58700333436e-07	3.575829623514e-07	3.570866908831e-07	3.637358076958e-07	3.641171417712e-07	3.695185171182e-07	3.72924120029e-07	3.726180466401e-07
3.269496744451e-07	3.256940885876e-07	3.259376342157e-07	3.159625237004e-07	3.208787120457e-07	3.257115679389e-07	3.240613750677e-07	3.229049241327e-07	3.283664398168e-07	3.290612653473e-07
2.703327197651e-07	2.678226849184e-07	2.691478755423e-07	2.640518630415e-07	2.71007934316e-07	2.748429039912e-07	2.77335601595e-07	2.813354456066e-07	2.834769929905e-07	2.863014856302e-07
2.303634687451e-07	2.303032289319e-07	2.307206585783e-07	2.230575120166e-07	2.246728456612e-07	2.262746079396e-07	2.29935736229e-07	2.29172783861e-07	2.323534147308e-07	2.338728677387e-07
1.721534772514e-07	1.717106528076e-07	1.727190266365e-07	1.689996622645e-07	1.773399134208e-07	1.769738986468e-07	1.796059336812e-07	1.815830046326e-07	1.877142494777e-07	1.887504055276e-07
1.374640987706e-07	1.326608440877e-07	1.365516908436e-07	1.279407797483e-07	1.332554973033e-07	1.322840148532e-07	1.342200448562e-07	1.38760384516e-07	1.381011998092e-07	1.363171975299e-07
7.195968265705e-08	6.929644058573e-08	7.585154548906e-08	7.049753492083e-08	7.567815885068e-08	7.818867686638e-08	8.107279114711e-08	7.358207909647e-08	8.850229704649e-08	8.837458409516e-08
4.083596039095e-08	3.598612607902e-08	3.313618179845e-08	3.406451298815e-08	3.486932342867e-08	3.510054824574e-08	3.409048687786e-08	2.953607491918e-08	3.857906705207e-08	3.87863607898e-08
-2.752503114323e-08	-2.727803405378e-08	-2.467006510187e-08	-2.946691601835e-08	-2.42672406614e-08	-1.887265277389e-08	-2.174395952181e-08	-2.670611465305e-08	-1.122555737254e-08	-9.192708816386e-09
-7.267556867419e-08	-7.185753503336e-08	-7.846572458448e-08	-8.342081514456e-08	-7.454588057954e-08	-7.42904333606e-08	-7.704683469001e-08	-7.73842145918e-08	-7.096088694425e-08	-7.206251240177e-08
-1.35906077503e-07	-1.369233757487e-07	-1.310535253651e-07	-1.415268826577e-07	-1.375150588956e-07	-1.319496902852e-07	-1.330461287807e-07	-1.363122805742e-07	-1.256141501926e-07	-1.21466911196e-07
-1.986272479826e-07	-1.968963090349e-07	-1.99091331865e-07	-2.053384378087e-07	-1.997275660415e-07	-1.988177160683e-07	-1.969929428469e-07	-2.036310320364e-07	-1.9407123375e-07	-1.957832438393e-07
-2.716417100146e-07	-2.714032234508e-07	-2.637267471073e-07	-2.746086238403e-07	-2.666740215318e-07	-2.66499597501e-07	-2.661404892024e-07	-2.677195141132e-07	-2.550623605657e-07	-2.54381546938e-07
-3.388942673155e-07	-3.432258210978e-07	-3.448780319104e-07	-3.524750411543e-07	-3.469291698366e-07	-3.441245439717e-07	-3.421257588343e-07	-3.505100210077e-07	-3.391617724446e-07	-3.37274713047e-07
-4.315588739701e-07	-4.303655316562e-07	-4.259413231011e-07	-4.358685430361e-07	-4.286021066946e-07	-4.270293914033e-07	-4.268138695807e-07	-4.32591406252e-07	-4.149575545398e-07	-4.098280328435e-07
-5.131345233167e-07	-5.144150350134e-07	-5.125776283421e-07	-5.240481755209e-07	-5.174121611162e-07	-5.143549515196e-07	-5.111050995765e-07	-5.063359935775e-07	-5.065271579952e-07	-5.09053506903e-07
-6.098340463723e-07	-6.100434006839e-07	-6.071557550058e-07	-6.153758249638e-07	-6.067987783354e-07	-6.068984248486e-07	-6.020317186994e-07	-5.989038527332e-07	-5.98357871695e-07	-5.963229341432e-07
-6.825832770119e-07	-6.847998861303e-07	-6.826050480413e-07	-6.91493312388e-07	-6.84833082687e-07	-6.834707733105e-07	-6.77452248965e-07	-6.790944553359e-07	-6.801304266446e-07	-6.789928193029e-07
-7.607096108586e-07	-7.597000148962e-07	-7.569838658128e-07	-7.611955652465e-07	-7.533952270933e-07	-7.533891448475e-07	-7.557850949524e-07	-7.51790423692e-07	-7.506677661695e-07	-7.487100788239e-07
-8.120199481709e-07	-8.133316100611e-07	-8.108062274914e-07	-8.181569342014e-07	-8.11001996226e-07	-8.12165296793e-07	-8.117750667225e-07	-8.130793958117e-07	-8.070897479229e-07	-8.059747642619e-07
-8.632767958261e-07	-8.609711130703e-07	-8.561299296161e-07	-8.668275199852e-07	-8.631527634861e-07	-8.61820353748e-07	-8.611292514615e-07	-8.571566354476e-07	-8.532828701391e-07	-8.528378430128e-07
-8.953311407822e-07	-8.943716238718e-07	-8.947397418524e-07	-9.053986218532e-07	-8.975117111731e-07	-8.966032396529e-07	-8.967963367468e-07	-8.936794415604e-07	-8.908502877603e-07	-8.876106676325e-07
-8.998732710097e-07	-8.987260002868e-07	-9.024496421262e-07	-9.086419368032e-07	-9.05580577637e-07	-9.049151117324e-07	-9.035258585754e-07	-8.984080182017e-07	-8.93396304491e-07	-8.914062163967e-07
-9.014830197884e-07	-9.039128485711e-07	-9.092904065255e-07	-9.099795761358e-07	-9.043618547366e-07	-9.060954653251e-07	-9.035701395987e-07	-8.970185376711e-07	-8.942649287746e-07	-8.929221166909e-07
-8.780107236817e-07	-8.810305303086e-07	-8.805242259768e-07	-8.838113672027e-07	-8.772723845141e-07	-8.762997936174e-07	-8.747480251259e-07	-8.682778798175e-07	-8.660221624268e-07	-8.667053634781e-07
-8.53308506521e-07	-8.547891070521e-07	-8.544570846425e-07	-8.597061196269e-07	-8.501547767992e-07	-8.4457695948e-07	-8.463092626698e-07	-8.440408691968e-07	-8.383446470361e-07	-8.37752793359e-07
-7.899921001808e-07	-7.928605896268e-07	-7.882280215199e-07	-7.986304808583e-07	-7.859656534492e-07	-7.88331306012e-07	-7.871687444094e-07	-7.842010631975e-07	-7.808148438926e-07	-7.808814075361e-07
-7.419078542625e-07	-7.380185707007e-07	-7.372335062428e-07	-7.370205139523e-07	-7.286458867384e-07	-7.310272280847e-07	-7.315226753235e-07	-7.240888066917e-07	-7.200451364042e-07	-7.214006814138e-07
-6.637499723183e-07	-6.608312901335e-07	-6.545905080202e-07	-6.605175713048e-07	-6.563980150531e-07	-6.559254757121e-07	-6.556177822858e-07	-6.535670422636e-07	-6.488779717984e-07	-6.494420290437e-07
-5.845806754223e-07	-5.79635639042e-07	-5.776849434369e-07	-5.859885732207e-07	-5.747036198045e-07	-5.764777029071e-07	-5.723455274165e-07	-5.661296427206e-07	-5.656438020196e-07	-5.635372417601e-07
-4.868214205089e-07	-4.795428480975e-07	-4.769358952217e-07	-4.858211468672e-07	-4.822285859518e-07	-4.82192376694e-07	-4.831422302232e-07	-4.780698645845e-07	-4.744454145111e-07	-4.752593838475e-07
-4.065453254043e-07	-4.030212323869e-07	-4.000828255357e-07	-4.063282688094e-07	-3.980989617958e-07	-3.994794326445e-07	-3.973234186105e-07	-3.932342167445e-07	-3.872492015944e-07	-3.8184620621e-07
-3.140390276712e-07	-3.070255729654e-07	-2.999185824137e-07	-3.100574588188e-07	-3.052089425637e-07	-3.060478093175e-07	-3.035345628177e-07	-3.096571674632e-07	-2.987366940488e-07	-3.009728573033e-07
-2.490556312296e-07	-2.433524457501e-07	-2.434138934859e-07	-2.428861591852e-07	-2.365735980447e-07	-2.391530813384e-07	-2.368822009657e-07	-2.399256686658e-07	-2.260080833594e-07	-2.262242162487e-07
-1.642710145688e-07	-1.558922377853e-07	-1.523038264395e-07	-1.586015798694e-07	-1.565584568652e-07	-1.559223505865e-07	-1.610023758758e-07	-1.655226924413e-07	-1.521031691709e-07	-1.499326458543e-07
-1.106269493789e-07	-1.111305252266e-07	-1.060829077915e-07	-1.067567581003e-07	-1.032050320759e-07	-1.008975658578e-07	-1.075378222026e-07	-9.862997529808e-08	-9.19096976304e-08	-9.356801200511e-08
-3.450550067896e-08	-3.364812428686e-08	-3.144503324393e-08	-3.238028867258e-08	-3.340535670304e-08	-3.232312906221e-08	-4.206830084286e-08	-3.079642851844e-08	-2.841909108042e-08	-3.036381102106e-08
3.78932352163e-09	-1.586652587093e-09	7.447308991715e-09	9.033072068121e-09	6.731907919999e-09	1.380717229438e-08	4.98034724572e-09	1.378717673362e-08	1.950515660099e-08	2.108350649621e-08
7.508589305871e-08	7.289216341633e-08	7.177870031683e-08	7.147425407084e-08	6.996715740115e-08	6.906673633011e-08	6.386731143948e-08	7.048063110915e-08	7.557137138292e-08	7.449155248196e-08
1.049955287158e-07	1.02660301593e-07	1.075305817722e-07	1.062685299758e-07	1.054540206269e-07	1.089767849294e-07	1.056702245705e-07	1.167577252659e-07	1.167829353221e-07	1.200822765668e-07
1.683676629227e-07	1.644868632411e-07	1.694025542065e-07	1.633845556626e-07	1.594759595491e-07	1.643845308763e-07	1.568462124624e-07	1.624444649906e-07	1.649103893442e-07	1.655816959101e-07
1.970850291855e-07	1.961695659247e-07	2.032121102502e-07	2.023826368713e-07	2.008167143686e-07	2.017775386776e-07	1.974328540655e-07	2.055181198557e-07	2.119534343592e-07	2.141921413568e-07
2.567366834683e-07	2.502084441858e-07	2.53790659599e-07	2.489452981536e-07	2.480606724475e-07	2.462518295943e-07	2.433873191876e-07	2.473562972227e-07	2.499861579963e-07	2.510491583507e-07
2.842771209544e-07	2.833379539879e-07	2.861792154363e-07	2.856471894574e-07	2.887115044814e-07	2.876497831039e-07	2.824240823429e-07	2.914615890859e-07	2.982731075463e-07	3.028510491276e-07
3.387068261418e-07	3.347662698161e-07	3.357704656537e-07	3.348414452375e-07	3.29287047407e-07	3.31429561129e-07	3.215236006326e-07	3.319176187233e-07	3.302988886844e-07	3.356454953973e-07
3.54475560016e-07	3.551712381977e-07	3.590964183786e-07	3.581504302019e-07	3.583796797102e-07	3.607826783991e-07	3.534725863119e-07	3.65887103726e-07	3.716641003848e-07	3.674954882626e-07
3.995339454832e-07	3.998985675935e-07	3.97635204763e-07	3.959096090966e-07	3.89353999708e-07	3.934178778309e-07	3.956483567435e-07	3.965692769725e-07	3.913041837222e-07	3.953312841531e-07
3.983444969435e-07	3.938939983072e-07	3.99470479806e-07	3.981227791883e-07	3.988121477505e-07	4.025234829896e-07	4.029946580886e-07	4.038145391405e-07	4.083411511147e-07	4.078669064711e-07
4.096207248949e-07	4.096048940028e-07	4.047010406794e-07	4.06838012168e-07	4.043980652568e-07	4.056837497046e-07	4.076563016042e-07	4.049695689901e-07	4.074071853211e-07	4.087685852028e-07
3.777083463774e-07	3.783913484767e-07	3.814592446361e-07	3.823377880963e-07	3.839154203433e-07	3.818018114998e-07	3.881137331518e-07	3.862390940412e-07	3.932902359338e-07	3.914662158877e-07
3.668932606615e-07	3.653643716461e-07	3.650750102224e-07	3.649306279385e-07	3.575775053832e-07	3.617070092332e-07	3.646664481494e-07	3.615325852024e-07	3.609411010075e-07	3.623365785188e-07
3.078190218275e-07	3.090778477599e-07	3.086681772402e-07	3.158570507367e-07	3.132823565011e-07	3.150638860916e-07	3.213835384486e-07	3.189003336956e-07	3.226079456908e-07	3.238586430143e-07
2.739124624895e-07	2.697401271234e-07	2.698517960198e-07	2.658753146534e-07	2.672956611605e-07	2.654747390807e-07	2.72504195209e-07	2.689407949674e-07	2.678564214875e-07	2.666254772521e-07
