########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33532
file                           	FCCH-032_45_D_BOA_000.2A_200203_091722.dat
date                           	03/02/2020
hour                           	09:17:22
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.0
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.003000e-01
main_coil_current_std(A)       	+2.921787e-03
main_coil_volt_avg(V)          	+6.100000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+3.045432e-01
magnet_resistance_std(ohm)     	+4.442389e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -6.501353e-05   	  +2.035923e-07   	  -8.808577e-06   	  +2.396882e-07   	  +6.560754e-05   	  +2.042994e-07   	  +1.346683e-01   	  +3.644182e-03   	  +1.000000e+00   	  +4.428663e-03   	  +1.354937e-01   	  +3.711078e-03   
2   	  -1.768093e-05   	  +1.578935e-05   	  +1.491129e-05   	  +1.001906e-05   	  +2.312924e-05   	  +1.368966e-05   	  -3.503116e-01   	  +2.753839e-01   	  +3.257838e-03   	  +2.914367e-03   	  -2.751984e-03   	  +1.849307e-03   
3   	  -2.426245e-01   	  +6.842309e-04   	  +2.277270e-03   	  +8.242382e-04   	  +2.426352e-01   	  +6.842445e-04   	  -3.128569e-03   	  +1.132327e-03   	  +5.373974e-01   	  +2.264698e-03   	  -5.048227e-03   	  +1.825693e-03   
4   	  +1.637196e-04   	  +3.891214e-02   	  -5.881399e-02   	  +6.195729e-02   	  +5.881422e-02   	  +6.195714e-02   	  -3.920032e-01   	  +1.654037e-01   	  -4.021775e-06   	  +1.034249e-03   	  +1.563406e-03   	  +1.646775e-03   
5   	  +4.176657e+01   	  +3.531296e+00   	  +5.530763e-02   	  +2.268936e+00   	  +4.176661e+01   	  +3.531294e+00   	  +2.648415e-04   	  +1.086485e-02   	  -1.332168e-02   	  +1.127076e-03   	  -1.825279e-05   	  +7.236750e-04   
6   	  -2.448366e+02   	  +1.670661e+02   	  -1.787798e+02   	  +1.628292e+02   	  +3.031620e+02   	  +1.656049e+02   	  +1.051181e-01   	  +9.033401e-02   	  +9.372401e-04   	  +6.394336e-04   	  +6.835954e-04   	  +6.232141e-04   
7   	  +1.198272e+06   	  +8.805251e+03   	  -2.758735e+04   	  +1.167042e+04   	  +1.198589e+06   	  +8.807015e+03   	  -3.288364e-03   	  +1.390812e-03   	  -5.503508e-02   	  +4.396051e-04   	  +1.266949e-03   	  +5.360214e-04   
8   	  -6.835679e+05   	  +1.139062e+06   	  -7.265296e+05   	  +1.087008e+06   	  +9.975522e+05   	  +1.111754e+06   	  +1.019820e-01   	  +1.397072e-01   	  +3.757291e-04   	  +6.277880e-04   	  +3.999834e-04   	  +5.990989e-04   
9   	  +1.802511e+09   	  +6.134146e+07   	  -6.645256e+07   	  +6.839485e+07   	  +1.803736e+09   	  +6.135158e+07   	  -4.094441e-03   	  +4.212602e-03   	  -1.192106e-02   	  +4.074097e-04   	  +4.392215e-04   	  +4.523469e-04   
10  	  +1.215946e+09   	  +7.172741e+09   	  -1.666310e+09   	  +7.609822e+09   	  +2.062792e+09   	  +7.460853e+09   	  -9.403990e-02   	  +3.552258e-01   	  -9.651312e-05   	  +5.692627e-04   	  +1.320024e-04   	  +6.039515e-04   
11  	  -6.448640e+10   	  +4.313262e+11   	  -1.258446e+11   	  +2.283876e+11   	  +1.414050e+11   	  +2.828508e+11   	  +9.975048e-02   	  +2.557077e-01   	  +6.179854e-05   	  +4.107850e-04   	  +1.203507e-04   	  +2.175113e-04   
12  	  +2.109539e+13   	  +3.049693e+13   	  +4.870091e+12   	  +2.268975e+13   	  +2.165025e+13   	  +3.015049e+13   	  +1.890712e-02   	  +8.909878e-02   	  -2.415943e-04   	  +3.485356e-04   	  -5.593454e-05   	  +2.593103e-04   
13  	  -1.201523e+16   	  +2.153331e+15   	  +4.239016e+14   	  +2.116008e+15   	  +1.202270e+16   	  +2.153285e+15   	  -2.712749e-03   	  +1.353884e-02   	  +1.647656e-03   	  +2.953577e-04   	  -5.801509e-05   	  +2.901941e-04   
14  	  +5.166442e+16   	  +1.565643e+17   	  +2.474052e+15   	  +1.243782e+17   	  +5.172362e+16   	  +1.564982e+17   	  +3.417887e-03   	  +1.718769e-01   	  -8.468671e-05   	  +2.576591e-04   	  -3.933931e-06   	  +2.046900e-04   
15  	  -3.128854e+19   	  +7.750835e+18   	  +4.682156e+17   	  +8.346927e+18   	  +3.129204e+19   	  +7.750974e+18   	  -9.975553e-04   	  +1.778258e-02   	  +6.178437e-04   	  +1.530795e-04   	  -9.250748e-06   	  +1.648391e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.32051456553e-07	3.211221155652e-07	3.149690712689e-07	3.096097884736e-07	3.075331278524e-07	3.054418584725e-07	3.090999882716e-07	3.111910871212e-07	3.248042332871e-07	3.31552314492e-07
3.531048378136e-07	3.720152506048e-07	3.77591987899e-07	3.830700165963e-07	3.840588078674e-07	3.762785354411e-07	3.856448813622e-07	3.748647543489e-07	3.714860099535e-07	3.660875904643e-07
4.245640070621e-07	4.1276220486e-07	4.086113847279e-07	4.033133507164e-07	3.954237115522e-07	3.956445482345e-07	3.985375656157e-07	4.024612110243e-07	4.128890509492e-07	4.231745833749e-07
4.500616057612e-07	4.572765135435e-07	4.638831683224e-07	4.667306825468e-07	4.727164082396e-07	4.735178720239e-07	4.747330422106e-07	4.68789636443e-07	4.651121514598e-07	4.566930442707e-07
5.136706136e-07	5.067710731055e-07	5.027470137975e-07	4.908596906716e-07	4.896139103039e-07	4.832962190449e-07	4.925196321892e-07	5.02024022353e-07	5.061368710813e-07	5.123031314724e-07
5.541577934309e-07	5.621230343422e-07	5.629223096548e-07	5.716019018109e-07	5.763652097812e-07	5.679265200342e-07	5.785472012576e-07	5.700958354282e-07	5.659991302309e-07	5.577838919635e-07
6.137630066405e-07	6.090767215028e-07	5.995356104904e-07	5.951276875749e-07	5.950034278612e-07	5.879766717953e-07	5.991621492285e-07	6.06982609952e-07	6.111441734902e-07	6.194200636855e-07
6.549298632308e-07	6.646743031524e-07	6.714001870023e-07	6.756565085198e-07	6.808189141339e-07	6.783033654756e-07	6.787672077735e-07	6.798925937801e-07	6.696946570628e-07	6.608019589294e-07
7.159813435464e-07	7.144821552174e-07	7.04658077666e-07	7.029133257674e-07	7.0292833243e-07	6.948226314307e-07	7.07291121671e-07	7.066481657603e-07	7.130043968573e-07	7.183377306319e-07
7.543055176029e-07	7.577773430967e-07	7.656971092729e-07	7.680974363211e-07	7.728667696938e-07	7.665234988963e-07	7.741471108602e-07	7.708518978689e-07	7.623897317899e-07	7.546603342234e-07
7.893672204773e-07	7.815378353371e-07	7.792252745276e-07	7.725884074716e-07	7.721321821919e-07	7.643433832527e-07	7.774400501148e-07	7.797372632012e-07	7.859534889576e-07	7.920223765723e-07
8.023910140764e-07	8.088287586361e-07	8.129960633596e-07	8.153092494467e-07	8.176967298823e-07	8.124673058774e-07	8.169021725735e-07	8.164572022906e-07	8.057720606303e-07	7.988940637915e-07
8.157581419255e-07	8.108859788081e-07	8.03267369065e-07	8.006348934941e-07	7.975874609656e-07	7.929239700388e-07	7.98907706212e-07	8.039282874961e-07	8.127427690852e-07	8.175833841051e-07
8.022629458537e-07	8.047853725657e-07	8.078709470283e-07	8.134694553519e-07	8.109556688396e-07	8.069121690824e-07	8.133643518704e-07	8.101552566586e-07	8.049009352362e-07	7.945777156237e-07
7.920652933535e-07	7.88361433024e-07	7.805835480212e-07	7.789852816131e-07	7.828512025299e-07	7.743937544546e-07	7.779796646901e-07	7.846331868677e-07	7.929363050607e-07	7.932057997095e-07
7.573534617222e-07	7.612204626639e-07	7.643112098776e-07	7.653214311176e-07	7.664181680411e-07	7.612660510858e-07	7.657815785933e-07	7.626987326148e-07	7.61848127695e-07	7.543322908532e-07
7.343192010012e-07	7.279302849383e-07	7.232606549223e-07	7.220691600196e-07	7.202212373159e-07	7.165087936301e-07	7.266708621501e-07	7.281707326001e-07	7.338226737374e-07	7.377331598946e-07
6.98061512594e-07	7.01189890151e-07	7.00146415511e-07	7.040226819299e-07	7.011198022155e-07	6.969008836677e-07	7.003675364103e-07	7.000955406511e-07	6.959313054722e-07	6.908020964147e-07
6.584951961486e-07	6.526112770189e-07	6.464710509135e-07	6.477320084741e-07	6.472996574303e-07	6.418486577786e-07	6.511831429634e-07	6.547496127496e-07	6.565805961145e-07	6.63043010718e-07
6.245687700357e-07	6.233447038539e-07	6.243718075893e-07	6.280179150053e-07	6.236291483219e-07	6.210249239302e-07	6.254040840759e-07	6.26611381449e-07	6.201230462466e-07	6.175527005325e-07
5.845166128893e-07	5.811188543703e-07	5.771742621619e-07	5.797706421617e-07	5.795570814371e-07	5.731955639021e-07	5.854109872416e-07	5.852692765984e-07	5.848626756233e-07	5.932884619142e-07
5.575851673711e-07	5.588381100097e-07	5.578726813837e-07	5.608875426333e-07	5.590793534793e-07	5.544603709495e-07	5.646332965625e-07	5.581347863881e-07	5.545352337322e-07	5.524863126993e-07
5.231030968389e-07	5.201266617405e-07	5.164047252038e-07	5.171913812774e-07	5.214764087214e-07	5.138041956343e-07	5.273404326545e-07	5.253937729321e-07	5.270715632832e-07	5.309225912242e-07
5.018138722335e-07	5.00796659253e-07	5.046547926213e-07	5.022877189731e-07	5.022257028031e-07	4.972318379259e-07	5.041745225753e-07	5.016195814278e-07	4.998229883313e-07	4.946280682816e-07
4.744090631448e-07	4.748721948999e-07	4.748339108573e-07	4.751997835228e-07	4.751348683385e-07	4.681209020418e-07	4.807043296751e-07	4.801214004146e-07	4.815059355678e-07	4.83894723402e-07
4.579370340707e-07	4.593344442583e-07	4.607338155438e-07	4.586528632444e-07	4.593498488248e-07	4.543288127934e-07	4.615577324785e-07	4.586985937749e-07	4.559533124393e-07	4.537262441318e-07
4.460529510197e-07	4.427637634308e-07	4.428424063008e-07	4.41014634589e-07	4.441892542673e-07	4.409735936406e-07	4.504727542098e-07	4.483479187911e-07	4.496743599702e-07	4.534136621714e-07
4.347347726252e-07	4.353513531896e-07	4.351687721282e-07	4.341884789483e-07	4.330417198162e-07	4.280701944026e-07	4.348375171048e-07	4.309756036491e-07	4.317519142205e-07	4.321959181652e-07
4.253972747392e-07	4.240063162797e-07	4.210723147935e-07	4.219925813231e-07	4.247011133884e-07	4.226413636843e-07	4.296926192637e-07	4.284290469059e-07	4.288003481179e-07	4.324110705056e-07
4.243771343226e-07	4.233750701133e-07	4.234122741309e-07	4.219293714414e-07	4.211542545818e-07	4.148656671532e-07	4.226723433476e-07	4.206128210171e-07	4.202770185202e-07	4.198169847314e-07
4.123239421006e-07	4.122056225242e-07	4.119216328036e-07	4.127295767375e-07	4.14925153791e-07	4.091329799394e-07	4.182391535323e-07	4.15885295979e-07	4.19983990696e-07	4.215574449518e-07
4.17103279915e-07	4.209042003822e-07	4.191406048903e-07	4.166334406364e-07	4.160561672961e-07	4.084671445526e-07	4.198240048936e-07	4.127926445108e-07	4.165334814843e-07	4.191836353584e-07
4.112331168926e-07	4.136800271226e-07	4.12568624597e-07	4.144480385548e-07	4.15763906858e-07	4.096120846953e-07	4.216870479468e-07	4.175378762739e-07	4.225165071148e-07	4.246027458521e-07
4.266789233043e-07	4.243612181654e-07	4.247606568697e-07	4.250586016497e-07	4.230765284774e-07	4.15230431372e-07	4.256793317836e-07	4.237529651618e-07	4.266447604095e-07	4.205087691389e-07
4.277523828478e-07	4.265376389867e-07	4.289003925351e-07	4.276270999526e-07	4.312797727835e-07	4.2493923047e-07	4.383523730667e-07	4.356539307082e-07	4.315971864344e-07	4.31111573107e-07
4.46015263833e-07	4.429828663888e-07	4.435564449068e-07	4.40748976871e-07	4.410740359617e-07	4.336324650467e-07	4.453253268366e-07	4.404154765325e-07	4.407385176819e-07	4.383390432849e-07
4.567286850943e-07	4.547550531697e-07	4.573106764383e-07	4.594857330176e-07	4.652403333694e-07	4.572443970119e-07	4.636404185021e-07	4.581541759308e-07	4.581965811212e-07	4.600636032137e-07
4.771542307935e-07	4.758328771004e-07	4.726606732675e-07	4.769458996634e-07	4.747821265028e-07	4.630167609321e-07	4.741667964936e-07	4.738408847516e-07	4.741236807604e-07	4.731595311114e-07
4.978061269867e-07	4.976301397619e-07	5.051733751316e-07	5.046686624155e-07	5.0614931979e-07	4.976815262125e-07	5.082525831313e-07	5.03223418491e-07	5.057738690084e-07	5.05846685428e-07
5.297982283992e-07	5.271241434457e-07	5.298212499838e-07	5.207969024923e-07	5.196071128921e-07	5.130213480697e-07	5.244826297712e-07	5.22956952409e-07	5.258845590106e-07	5.286757982503e-07
5.549078423428e-07	5.566241156885e-07	5.55542044367e-07	5.536766138903e-07	5.611593110189e-07	5.54710140932e-07	5.629673296426e-07	5.62261561754e-07	5.644109251079e-07	5.608987407868e-07
5.924023298576e-07	5.846802650922e-07	5.849326498719e-07	5.830785312355e-07	5.822758453178e-07	5.746259716943e-07	5.86134092373e-07	5.885098062208e-07	5.929910003033e-07	5.905995976718e-07
6.113224912951e-07	6.138914727671e-07	6.167398396428e-07	6.215423695721e-07	6.235558203116e-07	6.180438276715e-07	6.319983185676e-07	6.284490723374e-07	6.235007958821e-07	6.21183403382e-07
6.528982794407e-07	6.487351811302e-07	6.452426077885e-07	6.451174385802e-07	6.440355946324e-07	6.41635779175e-07	6.529086817864e-07	6.510186381092e-07	6.536874366248e-07	6.540802814925e-07
6.707764441671e-07	6.728681682944e-07	6.769457741029e-07	6.801712402194e-07	6.873746087876e-07	6.821084070907e-07	6.871184154988e-07	6.865379305054e-07	6.833301426923e-07	6.802533789596e-07
7.033341944407e-07	6.996410775173e-07	6.948031341381e-07	6.984516289776e-07	6.968902539484e-07	6.886368169035e-07	6.98153257872e-07	7.006958071543e-07	7.030209303593e-07	7.039366778372e-07
7.094301395227e-07	7.111895570233e-07	7.220646125461e-07	7.273630444615e-07	7.268458261933e-07	7.196744036264e-07	7.26456846678e-07	7.263870429597e-07	7.199984111139e-07	7.21184392205e-07
7.240994364111e-07	7.238974717438e-07	7.175751193245e-07	7.161527832977e-07	7.149417911023e-07	7.047994472487e-07	7.164165936047e-07	7.151066938604e-07	7.21981677998e-07	7.301472351173e-07
7.075726671246e-07	7.144511755541e-07	7.16277270385e-07	7.201329026429e-07	7.268528747773e-07	7.146610414566e-07	7.243411914715e-07	7.213482717816e-07	7.175275982263e-07	7.173815674832e-07
6.954580271668e-07	6.882294769639e-07	6.803672363276e-07	6.813913842052e-07	6.76862725868e-07	6.719517955389e-07	6.829130256847e-07	6.888482744216e-07	6.898325750626e-07	6.973162385293e-07
6.6082674266e-07	6.651993658124e-07	6.680523938485e-07	6.698763286295e-07	6.772755796192e-07	6.657527364951e-07	6.771215907975e-07	6.734343287462e-07	6.636710168095e-07	6.674462156298e-07
6.167300057314e-07	6.114256621004e-07	6.098063636273e-07	6.048606451259e-07	6.027203198755e-07	5.999906989018e-07	6.083573680371e-07	6.139421202533e-07	6.161381520542e-07	6.230731059986e-07
5.594005187959e-07	5.637096478495e-07	5.721130946768e-07	5.760271619693e-07	5.783631991108e-07	5.72873375404e-07	5.825751827615e-07	5.792125534754e-07	5.669169240718e-07	5.698597078663e-07
5.162341949472e-07	5.076864226794e-07	5.027342808717e-07	4.99484485772e-07	5.01786530549e-07	4.931558237331e-07	5.02281864101e-07	5.076724960418e-07	5.020610274187e-07	5.199906922826e-07
4.495444443364e-07	4.582427663991e-07	4.567632174712e-07	4.682856911131e-07	4.701348359504e-07	4.631178285308e-07	4.686614261118e-07	4.678295795202e-07	4.543359466425e-07	4.524614780621e-07
4.064610550358e-07	4.04812880106e-07	3.999987825409e-07	3.931665162327e-07	3.936357018119e-07	3.866754241244e-07	3.959058290093e-07	4.045151626997e-07	3.973058255724e-07	4.084181171038e-07
3.450513190728e-07	3.555921352927e-07	3.586213210838e-07	3.618764878865e-07	3.718544405729e-07	3.611758643274e-07	3.727034254553e-07	3.634644087924e-07	3.423437533456e-07	3.518955509207e-07
3.139932402973e-07	3.084256547936e-07	3.025974137927e-07	2.98480301808e-07	2.932391112154e-07	2.941318371086e-07	2.978503061968e-07	3.009809574905e-07	2.998974082402e-07	3.135137376375e-07
2.551798274908e-07	2.650770341006e-07	2.678581267901e-07	2.765673627891e-07	2.809860006892e-07	2.707943451696e-07	2.792482973746e-07	2.731228221364e-07	2.511598324872e-07	2.574724931037e-07
2.236783700482e-07	2.148466222707e-07	2.088006567647e-07	2.086669042001e-07	2.065888367042e-07	1.973897383323e-07	2.10365740827e-07	2.17796355173e-07	2.102730860543e-07	2.242737906499e-07
1.712887183203e-07	1.790448607153e-07	1.85529941632e-07	1.909937594746e-07	1.930901589731e-07	1.836549614609e-07	1.915374951977e-07	1.821516946166e-07	1.734384369456e-07	1.727766090198e-07
1.337251802624e-07	1.307388259875e-07	1.216684637484e-07	1.21703223499e-07	1.149987767235e-07	1.099337723076e-07	1.261200850422e-07	1.267680289629e-07	1.224592409699e-07	1.349628035996e-07
8.744036961161e-08	9.418337754141e-08	9.54037133738e-08	1.009332422086e-07	1.004667495863e-07	9.832850622615e-08	1.027076095284e-07	9.755753893614e-08	8.140365537201e-08	8.553868013905e-08
4.56320634612e-08	3.800312953217e-08	3.299797768364e-08	2.976394242182e-08	2.984783264992e-08	2.361725748301e-08	3.107657420287e-08	3.996752084845e-08	3.107064827645e-08	4.883329651761e-08
-8.129090289799e-09	-2.424058287431e-09	6.194634250001e-10	4.585186008654e-09	6.876396785316e-09	1.327747467528e-09	9.59680157564e-09	2.4329782633e-10	-1.360083157209e-08	-1.241854263867e-08
-5.351190424108e-08	-6.299840293877e-08	-6.563645627011e-08	-7.070090646266e-08	-7.018019232419e-08	-7.467236429193e-08	-6.180595590877e-08	-6.050682799241e-08	-6.137135244444e-08	-5.22294705263e-08
-1.143262693404e-07	-1.099315625197e-07	-1.06030576319e-07	-1.035194827637e-07	-9.917987142671e-08	-1.063591952288e-07	-9.537497902556e-08	-1.094009007829e-07	-1.118942307698e-07	-1.185352047628e-07
-1.611577999938e-07	-1.642419533709e-07	-1.713533634984e-07	-1.737454766726e-07	-1.769623025893e-07	-1.780449281341e-07	-1.738658284012e-07	-1.681380581431e-07	-1.668092863838e-07	-1.611902860077e-07
-2.166024586359e-07	-2.155992575581e-07	-2.116639592487e-07	-2.096700342236e-07	-2.061282771137e-07	-2.11315125398e-07	-2.052573790934e-07	-2.131357774715e-07	-2.212162826254e-07	-2.25747442073e-07
-2.550154647452e-07	-2.573254676008e-07	-2.65428241164e-07	-2.706742066039e-07	-2.694473266729e-07	-2.70251149459e-07	-2.616953906909e-07	-2.621105466005e-07	-2.599408617243e-07	-2.511012553441e-07
-2.875425195725e-07	-2.824594105277e-07	-2.865137105346e-07	-2.830892356087e-07	-2.776496046408e-07	-2.84569125597e-07	-2.739854494394e-07	-2.842410822268e-07	-2.889456709454e-07	-2.934113751962e-07
-3.053532111608e-07	-3.135244810437e-07	-3.162765835896e-07	-3.152741214763e-07	-3.13506063776e-07	-3.174335176936e-07	-3.126602905468e-07	-3.078611143792e-07	-3.074759717947e-07	-3.033742927983e-07
-3.116521156699e-07	-3.071157834711e-07	-3.057824073949e-07	-3.035065105905e-07	-3.038263400867e-07	-3.145911477986e-07	-3.005905568898e-07	-3.076665393564e-07	-3.140389992495e-07	-3.145544269501e-07
-3.04226176695e-07	-3.112778586001e-07	-3.146604399262e-07	-3.165064583754e-07	-3.152917997795e-07	-3.215798471956e-07	-3.076974053329e-07	-3.092090423706e-07	-3.098577963101e-07	-3.022259136287e-07
-2.836508485871e-07	-2.792218651848e-07	-2.811860895235e-07	-2.824886848884e-07	-2.805630288094e-07	-2.880408942474e-07	-2.767662863334e-07	-2.843881077297e-07	-2.86721331122e-07	-2.865211570224e-07
-2.585942411315e-07	-2.614147263102e-07	-2.662258680175e-07	-2.660605957772e-07	-2.631625477534e-07	-2.723721763687e-07	-2.609808404941e-07	-2.585364882179e-07	-2.590677183889e-07	-2.532603389227e-07
-2.27236370165e-07	-2.259248361725e-07	-2.267539684908e-07	-2.304477533244e-07	-2.26128236136e-07	-2.349940046997e-07	-2.236822354007e-07	-2.281417721406e-07	-2.305880002496e-07	-2.336726225849e-07
-1.922722958625e-07	-1.937514895189e-07	-1.975997179215e-07	-1.985960551565e-07	-1.930316386733e-07	-2.032141281916e-07	-1.892604473142e-07	-1.904052169266e-07	-1.90976209069e-07	-1.836372547359e-07
-1.514645475709e-07	-1.520405845667e-07	-1.556017963367e-07	-1.562629421414e-07	-1.50842339508e-07	-1.655391059785e-07	-1.479567970364e-07	-1.540140317502e-07	-1.575701986667e-07	-1.561387250604e-07
-1.14592019429e-07	-1.169876995277e-07	-1.214672806782e-07	-1.177279571607e-07	-1.171037169456e-07	-1.257743065253e-07	-1.106780587179e-07	-1.10864675662e-07	-1.132628923983e-07	-1.098041977343e-07
-8.308732191153e-08	-8.087254599332e-08	-8.596746425837e-08	-8.553742247841e-08	-8.01244581794e-08	-9.590009142357e-08	-7.977023130934e-08	-8.29270376812e-08	-8.882891933126e-08	-8.421410768733e-08
-4.981754031519e-08	-5.58632429204e-08	-5.613402720428e-08	-5.27267118855e-08	-4.80166946204e-08	-5.870526820217e-08	-4.601076497579e-08	-4.612180504182e-08	-4.819188248462e-08	-4.438610545776e-08
-1.895723045209e-08	-2.103661955744e-08	-2.451006331228e-08	-2.371721663508e-08	-1.900950152844e-08	-3.371868828594e-08	-1.863986653916e-08	-2.152793676657e-08	-2.54033114544e-08	-2.175873881072e-08
4.00474498008e-09	2.040448032758e-09	1.379766301213e-09	1.121622128508e-09	5.249922718775e-09	-1.359279355739e-09	7.751896902164e-09	6.598361412813e-09	5.893621590758e-09	8.231197945463e-09
3.212332444491e-08	2.919999531059e-08	2.710248203641e-08	2.508104302024e-08	3.013952820652e-08	1.730668763855e-08	3.191832576022e-08	2.704781643104e-08	2.539325194562e-08	2.7977124617e-08
4.220908778052e-08	3.975263496159e-08	4.009487142298e-08	4.272903098013e-08	4.782954832194e-08	4.112442653081e-08	4.986137014384e-08	4.562349786852e-08	4.49003181302e-08	4.598469516282e-08
6.354589032753e-08	6.141017649952e-08	5.788065848833e-08	5.67859395062e-08	6.212754755097e-08	5.647284950783e-08	6.358581572385e-08	6.008745856434e-08	5.758740329043e-08	6.258427021066e-08
6.805158392353e-08	6.578488864761e-08	6.559540111084e-08	6.610667213636e-08	7.543074787009e-08	7.217128228376e-08	7.39451806453e-08	7.417321512548e-08	7.092649667584e-08	7.005890267919e-08
7.830573167666e-08	7.512721822422e-08	7.600177553968e-08	7.046062933114e-08	7.738901075527e-08	7.261155587912e-08	7.734769980061e-08	7.431908954914e-08	7.484728570262e-08	7.354826436767e-08
7.964663240045e-08	7.979220129073e-08	8.34681728179e-08	8.608381563135e-08	9.034247483442e-08	8.461200451393e-08	9.052540406174e-08	8.660359185342e-08	8.459257117011e-08	8.390929906454e-08
8.235517157118e-08	7.930236733955e-08	8.036684562285e-08	7.711528837717e-08	8.354394509524e-08	7.618450581504e-08	8.378039950685e-08	8.17378378315e-08	8.135254603303e-08	8.265634221516e-08
8.239702964374e-08	8.347362268069e-08	8.996720879395e-08	9.261375311098e-08	9.438002024353e-08	9.231054320935e-08	9.480664431294e-08	9.094804198639e-08	8.639194959414e-08	8.626836489611e-08
8.362905390413e-08	8.245964266962e-08	8.093905989881e-08	7.737784812889e-08	8.333834955465e-08	7.632102949628e-08	8.356459346714e-08	8.092202108401e-08	8.16548819671e-08	8.434192722007e-08
7.5963107804e-08	7.693881087789e-08	8.061751088917e-08	8.426849262833e-08	8.99950904909e-08	8.678285468022e-08	8.69395933023e-08	8.31768929288e-08	8.004288076791e-08	7.792188227995e-08
7.092194920233e-08	6.588901158011e-08	6.551869802252e-08	5.964335514363e-08	6.557061027479e-08	6.255216078443e-08	6.708506106179e-08	6.609359815002e-08	6.599744040159e-08	7.10474665766e-08
5.450551654462e-08	5.60731798771e-08	5.764552923893e-08	5.755556387044e-08	6.64712587195e-08	6.252057715983e-08	6.081653225465e-08	5.929782531666e-08	5.53333556752e-08	5.598650076877e-08
4.209217507878e-08	4.081598348193e-08	3.703446793679e-08	2.989157010802e-08	3.970004058829e-08	3.587561892004e-08	3.919681645925e-08	3.885450183816e-08	4.203115011592e-08	4.586208390833e-08
1.779045710748e-08	1.901871726773e-08	2.286770062199e-08	2.112182251324e-08	3.095229317296e-08	2.859329484295e-08	2.472043370005e-08	2.44403839389e-08	1.818869144188e-08	1.899479151746e-08
-1.348985367855e-09	-1.573297603308e-09	-6.896789361832e-09	-1.599519983131e-08	-4.232309613883e-09	-5.259657154255e-09	-3.771699841337e-09	6.150857601028e-10	-2.228453199749e-09	5.790569801434e-09
-3.364256784266e-08	-3.048301522313e-08	-2.712307534125e-08	-2.855641767496e-08	-1.601668309092e-08	-1.83887749472e-08	-2.222375883321e-08	-2.463666426422e-08	-2.896807771435e-08	-3.220437250206e-08
-5.966752780751e-08	-6.04401009241e-08	-6.920143391653e-08	-7.93661953935e-08	-6.392804863253e-08	-6.780749117752e-08	-6.344191660901e-08	-6.146972708621e-08	-5.975851280482e-08	-5.766001720531e-08
-9.811997614406e-08	-8.831914755092e-08	-8.762855685518e-08	-9.039012383028e-08	-7.857197203975e-08	-7.90875631651e-08	-8.074919577439e-08	-8.445471166851e-08	-8.941888296476e-08	-9.306766202144e-08
-1.294945093377e-07	-1.263797884121e-07	-1.348223293007e-07	-1.449153756994e-07	-1.338494683978e-07	-1.323351455085e-07	-1.285181525645e-07	-1.269719405173e-07	-1.233930220224e-07	-1.203715811471e-07
-1.576524084612e-07	-1.508841762643e-07	-1.463584737849e-07	-1.512429577133e-07	-1.407436656109e-07	-1.418131745368e-07	-1.443806496582e-07	-1.494589696449e-07	-1.520604655525e-07	-1.55183215611e-07
-1.835593650412e-07	-1.841885790554e-07	-1.922103649576e-07	-2.016311526631e-07	-1.912794971304e-07	-1.89581783161e-07	-1.876745869822e-07	-1.841002728042e-07	-1.807391640796e-07	-1.75719705453e-07
-2.080800101112e-07	-2.001982579714e-07	-1.993624465513e-07	-1.996063616616e-07	-1.905987119244e-07	-1.89216450508e-07	-1.948469900981e-07	-1.995219633955e-07	-2.044522631195e-07	-2.087250692284e-07
-2.228959630202e-07	-2.25094836992e-07	-2.315933471664e-07	-2.434696853015e-07	-2.337230995408e-07	-2.314798308589e-07	-2.264505241101e-07	-2.26613977361e-07	-2.218981052238e-07	-2.125769071881e-07
-2.281783224589e-07	-2.233514493355e-07	-2.223055020067e-07	-2.245320018801e-07	-2.12448782122e-07	-2.107491212655e-07	-2.196122466103e-07	-2.222689232667e-07	-2.311552691481e-07	-2.308482862645e-07
-2.12869579741e-07	-2.19003581492e-07	-2.257710320919e-07	-2.388518112184e-07	-2.298776990983e-07	-2.271152794719e-07	-2.244167802701e-07	-2.197270703164e-07	-2.131013872031e-07	-2.049583684993e-07
-1.9958588382e-07	-1.929939088541e-07	-1.92179228975e-07	-1.93882257804e-07	-1.835896625835e-07	-1.85077851711e-07	-1.902256201447e-07	-1.944790852804e-07	-1.970069973822e-07	-2.022927390044e-07
-1.616825926476e-07	-1.727117080463e-07	-1.795829831508e-07	-1.897609678281e-07	-1.783301115665e-07	-1.797623809807e-07	-1.783528347232e-07	-1.694735232149e-07	-1.612896483039e-07	-1.548724810618e-07
-1.273114662581e-07	-1.20524276781e-07	-1.176432959937e-07	-1.204894459761e-07	-1.096026380765e-07	-1.062642098759e-07	-1.132489728661e-07	-1.179641984095e-07	-1.249681247373e-07	-1.282067927377e-07
-7.445415661778e-08	-8.020486319538e-08	-9.172612180919e-08	-9.974881720609e-08	-9.030021885792e-08	-8.921248451088e-08	-8.342805557504e-08	-7.566575277451e-08	-7.322744721705e-08	-6.348034986559e-08
-1.894044743267e-08	-1.523166659467e-08	-9.28792598387e-09	-2.692513989544e-09	-1.031497331994e-09	2.200317483769e-09	-6.296930088467e-09	-1.033167951192e-08	-1.752311717951e-08	-2.622006256559e-08
3.505226331413e-08	2.9656721523e-08	1.916475333985e-08	1.659476112081e-08	1.477982625175e-08	2.557873912679e-08	2.231836582212e-08	3.678552218389e-08	4.012493093342e-08	4.830652855503e-08
9.337367856688e-08	9.766802833155e-08	1.015709969465e-07	1.099569928442e-07	1.092241177503e-07	1.15648163046e-07	1.081618776766e-07	9.901366126996e-08	9.268237022297e-08	8.651444716179e-08
1.403922169629e-07	1.363835764323e-07	1.276527115124e-07	1.250330541325e-07	1.204291351087e-07	1.262815771952e-07	1.263457534151e-07	1.379475804697e-07	1.471478583426e-07	1.503122035729e-07
1.88789982758e-07	1.966123761576e-07	2.026660439469e-07	2.101713647562e-07	2.036604769273e-07	2.095124784773e-07	2.034963415554e-07	1.970353054048e-07	1.883689435545e-07	1.867215217999e-07
2.382383144095e-07	2.309903521791e-07	2.192920618427e-07	2.203319127148e-07	2.144076205468e-07	2.206038942631e-07	2.248964960927e-07	2.316362781585e-07	2.37089636812e-07	2.464209956088e-07
2.800151435167e-07	2.912439640568e-07	2.918549455444e-07	2.991255030338e-07	2.926605304765e-07	3.012282547843e-07	2.90943944492e-07	2.835029135895e-07	2.759916526429e-07	2.732328709953e-07
