########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44909
file                           	FCQS-073_K_BOA_000.8A_201215_163059.dat
date                           	15/12/2020
hour                           	16:30:59
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.1
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.007000e-01
main_coil_current_std(A)       	+3.294333e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.243450e-05   	  +1.198404e-07   	  +4.186164e-06   	  +1.300325e-07   	  +1.312024e-05   	  +1.209173e-07   	  -1.246057e+00   	  +9.834551e-03   	  +2.681357e-02   	  +2.584592e-04   	  -9.026951e-03   	  +2.804038e-04   
2   	  +1.946336e-05   	  +4.783337e-06   	  -3.864494e-02   	  +6.324085e-06   	  +3.864495e-02   	  +6.324085e-06   	  -2.518229e-04   	  +6.188827e-05   	  -5.036405e-04   	  +1.237766e-04   	  +1.000000e+00   	  +2.314302e-04   
3   	  -2.082020e-02   	  +2.506574e-04   	  +2.870571e-02   	  +6.230556e-04   	  +3.546123e-02   	  +5.253933e-04   	  -2.091678e-01   	  +3.932156e-03   	  +6.465075e-03   	  +7.784116e-05   	  -8.913676e-03   	  +1.934763e-04   
4   	  +1.645437e-02   	  +2.793134e-02   	  +1.429042e-01   	  +2.934293e-02   	  +1.438484e-01   	  +2.932490e-02   	  +2.865944e-02   	  +4.857591e-02   	  -6.131117e-05   	  +1.040786e-04   	  -5.324975e-04   	  +1.093386e-04   
5   	  -1.643746e+01   	  +1.149657e+00   	  +2.933365e+01   	  +1.654762e+00   	  +3.362519e+01   	  +1.549107e+00   	  -1.021527e-01   	  +7.663861e-03   	  +7.349981e-04   	  +5.140681e-05   	  -1.311649e-03   	  +7.399264e-05   
6   	  -4.862032e+01   	  +1.771672e+02   	  -9.679450e+04   	  +1.213371e+02   	  +9.679451e+04   	  +1.213371e+02   	  +8.371743e-05   	  +3.050572e-04   	  +2.609105e-05   	  +9.506389e-05   	  +5.193774e-02   	  +6.565919e-05   
7   	  -8.953990e+04   	  +5.013056e+04   	  +1.625420e+05   	  +5.005263e+04   	  +1.855729e+05   	  +5.007079e+04   	  -7.193040e-02   	  +3.857740e-02   	  +5.765702e-04   	  +3.227871e-04   	  -1.046575e-03   	  +3.222854e-04   
8   	  -3.418366e+05   	  +1.310834e+06   	  +2.658995e+05   	  +1.114720e+06   	  +4.330760e+05   	  +1.240551e+06   	  -1.137131e-01   	  +3.441783e-01   	  +2.640574e-05   	  +1.012844e-04   	  -2.054801e-05   	  +8.613124e-05   
9   	  -2.100830e+07   	  +8.250128e+07   	  -4.538417e+08   	  +5.809320e+07   	  +4.543277e+08   	  +5.815632e+07   	  +5.139655e-03   	  +2.016577e-02   	  +1.947776e-05   	  +7.649566e-05   	  +4.207985e-04   	  +5.386439e-05   
10  	  +5.094931e+09   	  +6.963425e+09   	  +6.284755e+11   	  +7.327326e+09   	  +6.284961e+11   	  +7.327303e+09   	  +8.106632e-04   	  +1.107954e-03   	  -5.669613e-05   	  +7.747832e-05   	  -6.992713e-03   	  +8.153529e-05   
11  	  -3.143607e+11   	  +3.025501e+12   	  -6.395874e+11   	  +2.695037e+12   	  +7.126673e+11   	  +2.762436e+12   	  +4.152990e-02   	  +3.781045e-01   	  +4.193519e-05   	  +4.039577e-04   	  +8.536693e-05   	  +3.598349e-04   
12  	  +2.111786e+12   	  +4.576671e+13   	  +1.259651e+13   	  +3.626866e+13   	  +1.277230e+13   	  +3.656114e+13   	  +1.384199e-02   	  +2.970843e-01   	  -3.376400e-06   	  +7.332794e-05   	  -2.017709e-05   	  +5.811006e-05   
13  	  +3.493628e+15   	  +2.376996e+15   	  -4.916412e+15   	  +1.825341e+15   	  +6.031297e+15   	  +2.027242e+15   	  -4.752370e-02   	  +2.815216e-02   	  -6.716870e-05   	  +4.570141e-05   	  +9.452515e-05   	  +3.509500e-05   
14  	  -8.698996e+15   	  +2.123558e+17   	  +6.758938e+18   	  +1.729486e+17   	  +6.758944e+18   	  +1.729487e+17   	  -9.193108e-05   	  +2.244177e-03   	  +2.009062e-06   	  +4.899440e-05   	  -1.559415e-03   	  +3.990325e-05   
15  	  +6.895917e+18   	  +1.592996e+19   	  -1.014522e+19   	  +1.920291e+19   	  +1.226700e+19   	  +1.823222e+19   	  -3.979904e-02   	  +9.256472e-02   	  -1.909495e-05   	  +4.410402e-05   	  +2.808989e-05   	  +5.316559e-05   

magnetic_center_x(um) 	108.324
magnetic_center_y(um) 	321.763


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.491141342238e-06	3.497012585285e-06	3.497493480609e-06	3.484178932922e-06	3.481050498522e-06	3.489918753985e-06	3.495013515931e-06	3.490205244816e-06	3.485952447591e-06	3.486232571959e-06
3.455183559709e-06	3.452476448729e-06	3.445983111305e-06	3.45700982507e-06	3.45665785062e-06	3.45549233316e-06	3.459692379693e-06	3.465876488917e-06	3.473161768852e-06	3.466690031928e-06
3.376578206371e-06	3.385148374946e-06	3.381052920304e-06	3.371406364749e-06	3.368961188244e-06	3.370823151272e-06	3.385956233615e-06	3.381066790098e-06	3.372066885277e-06	3.376483618922e-06
3.265015720899e-06	3.262932978032e-06	3.255388946855e-06	3.257973730797e-06	3.274927394159e-06	3.267134388807e-06	3.265725581514e-06	3.276514917161e-06	3.270852403148e-06	3.271693458373e-06
3.094910198342e-06	3.093646000707e-06	3.096877435382e-06	3.09841084345e-06	3.082504463237e-06	3.094476596743e-06	3.11235726258e-06	3.097878106928e-06	3.095361307714e-06	3.09534493681e-06
2.898241746152e-06	2.896164005506e-06	2.890733412642e-06	2.901299694713e-06	2.912234094765e-06	2.906090230681e-06	2.896597607105e-06	2.900932486227e-06	2.905641622419e-06	2.908986061811e-06
2.632892119436e-06	2.636046701809e-06	2.644207825142e-06	2.640664433784e-06	2.638144678713e-06	2.639873855514e-06	2.645018867042e-06	2.638363412188e-06	2.639684453243e-06	2.64576169684e-06
2.363167823205e-06	2.356590812269e-06	2.361448650845e-06	2.370626816628e-06	2.371298478465e-06	2.36683104049e-06	2.37881886278e-06	2.366639819229e-06	2.3742150006e-06	2.372875769652e-06
2.044829216175e-06	2.050963985312e-06	2.052857325907e-06	2.051338015008e-06	2.040132358161e-06	2.035763145614e-06	2.041805828412e-06	2.047512680292e-06	2.051606998066e-06	2.055934828604e-06
1.766728360053e-06	1.773589019649e-06	1.783927586985e-06	1.781731043593e-06	1.783407242328e-06	1.772729433469e-06	1.76867160917e-06	1.774986117198e-06	1.782639742487e-06	1.777705506356e-06
1.476615921092e-06	1.477882847212e-06	1.480900209572e-06	1.477359319324e-06	1.460315274926e-06	1.464218030378e-06	1.470193183195e-06	1.488086809331e-06	1.487018494117e-06	1.480716832702e-06
1.228975293088e-06	1.237259084519e-06	1.228485871252e-06	1.221777893079e-06	1.23838935906e-06	1.233274701917e-06	1.245295834451e-06	1.233716602655e-06	1.235363924934e-06	1.239308517142e-06
9.524375741421e-07	9.513848340248e-07	9.570779866408e-07	9.514562293589e-07	9.40008192174e-07	9.398440852237e-07	9.534587661619e-07	9.610971574148e-07	9.569787380315e-07	9.507673439657e-07
7.295413411157e-07	7.284908747351e-07	7.22829724964e-07	7.143148081923e-07	7.27504925635e-07	7.381742648249e-07	7.381978548437e-07	7.220477868941e-07	7.293387511709e-07	7.237242698466e-07
4.689307218086e-07	4.586421766817e-07	4.521208722963e-07	4.577785261972e-07	4.429673197137e-07	4.676773812662e-07	4.751730955377e-07	4.735255458854e-07	4.709825134341e-07	4.662281298806e-07
2.377926051622e-07	2.46698476758e-07	2.372670877548e-07	2.403997712008e-07	2.578289581834e-07	2.406432031421e-07	2.53571556641e-07	2.368350919824e-07	2.403344012691e-07	2.372540706119e-07
-1.107421621072e-08	-2.663682963089e-08	-2.786931041499e-08	-1.481117184454e-08	-2.357024797561e-08	-2.268369492242e-08	-2.433488788256e-08	-1.203135635564e-08	-7.474556973364e-09	-2.323470305043e-08
-2.458559436036e-07	-2.508004115498e-07	-2.579990621143e-07	-2.531458846988e-07	-2.337753102211e-07	-2.316007368108e-07	-2.285015341386e-07	-2.606867610666e-07	-2.590818724002e-07	-2.463301314037e-07
-5.38962126484e-07	-5.404264129538e-07	-5.285930342325e-07	-5.195539074521e-07	-5.262714353194e-07	-5.324829999154e-07	-5.287147928357e-07	-5.277121317704e-07	-5.238802600616e-07	-5.228337158769e-07
-7.863699806876e-07	-7.816370839464e-07	-7.809547355464e-07	-7.912913133623e-07	-7.785806133143e-07	-7.812726607881e-07	-7.819820098121e-07	-8.006092002688e-07	-7.845389973227e-07	-7.80030632086e-07
-1.093408286579e-06	-1.103601903196e-06	-1.094858475881e-06	-1.088337853616e-06	-1.087218151952e-06	-1.09959466954e-06	-1.095463971978e-06	-1.087813416234e-06	-1.077518163584e-06	-1.077503384295e-06
-1.377994294671e-06	-1.369371602777e-06	-1.375316628582e-06	-1.36317680699e-06	-1.370650124954e-06	-1.376515569973e-06	-1.362648163195e-06	-1.381782453791e-06	-1.383538915434e-06	-1.365833327327e-06
-1.707434648779e-06	-1.705526187834e-06	-1.695969444881e-06	-1.698228970781e-06	-1.705315753497e-06	-1.707292426545e-06	-1.711380605229e-06	-1.696867229839e-06	-1.680646619207e-06	-1.693246190371e-06
-1.980483148145e-06	-1.980258730327e-06	-1.979115268114e-06	-1.985850985875e-06	-1.988973053813e-06	-1.973972302949e-06	-1.969464847207e-06	-1.983716856557e-06	-1.978785803658e-06	-1.973377038667e-06
-2.26618067245e-06	-2.267592435601e-06	-2.275686256326e-06	-2.261420149807e-06	-2.27548298426e-06	-2.286813696628e-06	-2.271603989357e-06	-2.264376234962e-06	-2.258078211526e-06	-2.261904228362e-06
-2.46179433816e-06	-2.462790689606e-06	-2.459179313519e-06	-2.475886049069e-06	-2.462898692102e-06	-2.46378135671e-06	-2.449674411764e-06	-2.463831833666e-06	-2.465392981321e-06	-2.465241095706e-06
-2.648735971889e-06	-2.663780378498e-06	-2.662249471541e-06	-2.651616341609e-06	-2.660562131496e-06	-2.657744744283e-06	-2.660532572918e-06	-2.659490974111e-06	-2.64165646513e-06	-2.653397814356e-06
-2.793184876282e-06	-2.787507355606e-06	-2.797529077725e-06	-2.790749931592e-06	-2.793935664158e-06	-2.786558752632e-06	-2.777793952191e-06	-2.790078724502e-06	-2.795080945361e-06	-2.784661546684e-06
-2.882625267375e-06	-2.890740461226e-06	-2.888767539844e-06	-2.883684828703e-06	-2.879668272726e-06	-2.889070174206e-06	-2.885474032155e-06	-2.881310592784e-06	-2.878059831346e-06	-2.879566636693e-06
-2.927400373665e-06	-2.921770146713e-06	-2.919981625382e-06	-2.927829882537e-06	-2.923597321569e-06	-2.916227231253e-06	-2.911762067015e-06	-2.920859515143e-06	-2.922198291344e-06	-2.919567577919e-06
-2.921876557593e-06	-2.933643600045e-06	-2.935021029771e-06	-2.921919076471e-06	-2.921757413787e-06	-2.934631538665e-06	-2.933817540907e-06	-2.930624077635e-06	-2.920362703662e-06	-2.921043915194e-06
-2.914790456998e-06	-2.893460759879e-06	-2.899656237787e-06	-2.907854877776e-06	-2.904805114667e-06	-2.900425670305e-06	-2.8884060157e-06	-2.894010322052e-06	-2.903549784605e-06	-2.892687007261e-06
-2.79659343505e-06	-2.810441856127e-06	-2.810051228153e-06	-2.808026465573e-06	-2.80412768916e-06	-2.810796331687e-06	-2.816095729941e-06	-2.807824557749e-06	-2.795424734359e-06	-2.809489615174e-06
-2.68505209533e-06	-2.677486691027e-06	-2.678973032744e-06	-2.682300191736e-06	-2.6867953693e-06	-2.678357986952e-06	-2.66216466116e-06	-2.667183935046e-06	-2.677786596905e-06	-2.670921730896e-06
-2.493873125786e-06	-2.500101345504e-06	-2.506107875888e-06	-2.50768175647e-06	-2.492597332093e-06	-2.506061264285e-06	-2.504257963665e-06	-2.49806271313e-06	-2.503813448129e-06	-2.507602857804e-06
-2.294382511536e-06	-2.294338855791e-06	-2.289624717378e-06	-2.297210130564e-06	-2.295217655046e-06	-2.285161372129e-06	-2.272253368574e-06	-2.276435907334e-06	-2.289772510267e-06	-2.286676135554e-06
-2.008862793446e-06	-2.025135700023e-06	-2.031543772318e-06	-2.023768502113e-06	-2.02167302632e-06	-2.028420340139e-06	-2.019532530539e-06	-2.028233666351e-06	-2.026270976785e-06	-2.027629989243e-06
-1.728191932671e-06	-1.722620822875e-06	-1.717011059554e-06	-1.723896275507e-06	-1.715286771287e-06	-1.713581696094e-06	-1.703207999526e-06	-1.706985813144e-06	-1.717345753605e-06	-1.707974661258e-06
-1.396551056132e-06	-1.40466920584e-06	-1.409466563018e-06	-1.399667667101e-06	-1.393214120071e-06	-1.393445472786e-06	-1.410121399203e-06	-1.407826857758e-06	-1.401076815455e-06	-1.404053477927e-06
-1.113193093261e-06	-1.118595264415e-06	-1.105241267396e-06	-1.105685896619e-06	-1.102270061892e-06	-1.104107013816e-06	-1.091018248189e-06	-1.096464757211e-06	-1.103406020775e-06	-1.093658511309e-06
-8.070513786151e-07	-8.016260153454e-07	-8.058345315476e-07	-7.949116707096e-07	-7.938991188894e-07	-8.076850690486e-07	-8.117334004965e-07	-8.193254075195e-07	-8.000108664419e-07	-7.992700830073e-07
-5.611156552732e-07	-5.478648859025e-07	-5.361459898268e-07	-5.471069357554e-07	-5.502747058017e-07	-5.528045221581e-07	-5.450953040054e-07	-5.323055347617e-07	-5.366329673961e-07	-5.351677714316e-07
-2.561012308888e-07	-2.583192610928e-07	-2.664778548933e-07	-2.564351859746e-07	-2.69929046226e-07	-2.719094425174e-07	-2.709384716582e-07	-2.644363235049e-07	-2.630652886637e-07	-2.610338754039e-07
-3.318027808064e-08	-2.780949515113e-08	-2.747969851669e-08	-3.021313688123e-08	-3.312518614962e-08	-3.482807642285e-08	-6.10245454169e-09	-1.248764114337e-08	-1.25309203014e-08	-1.669285865091e-08
2.425558420782e-07	2.416499569335e-07	2.357872972425e-07	2.23887127504e-07	2.334129334258e-07	2.386422579548e-07	2.250611714771e-07	2.323642718238e-07	2.356689776661e-07	2.299246233406e-07
4.624032214906e-07	4.591941547005e-07	4.62364937448e-07	4.666619020099e-07	4.414899308358e-07	4.584618693571e-07	4.85915563786e-07	4.845798571296e-07	4.782050382346e-07	4.691347328389e-07
7.428448043356e-07	7.350350870183e-07	7.192505790954e-07	7.145667950681e-07	7.309755005735e-07	7.218138193821e-07	7.306808242902e-07	7.210591093099e-07	7.215328992061e-07	7.127168260013e-07
9.466355095356e-07	9.550942650094e-07	9.603504622646e-07	9.535447134112e-07	9.654869472797e-07	9.648291552367e-07	9.671932730271e-07	9.819306114878e-07	9.70641508502e-07	9.674165539764e-07
1.25491021663e-06	1.25593373923e-06	1.233201373907e-06	1.24409905311e-06	1.232801878359e-06	1.247893578693e-06	1.248878902516e-06	1.231164219462e-06	1.231183091477e-06	1.228991663993e-06
1.496561822023e-06	1.47930154526e-06	1.496840241089e-06	1.493907120675e-06	1.493538547948e-06	1.498133087807e-06	1.506797048023e-06	1.510464585408e-06	1.509601588623e-06	1.511887603556e-06
1.816874714677e-06	1.80784843451e-06	1.790872943275e-06	1.804180783438e-06	1.818526584429e-06	1.812206051e-06	1.815145992623e-06	1.794487502593e-06	1.791937847884e-06	1.802039037102e-06
2.103079168592e-06	2.089684357998e-06	2.100818392137e-06	2.104088480337e-06	2.105648491124e-06	2.097274773405e-06	2.096572870869e-06	2.1202051812e-06	2.117028088833e-06	2.106714873662e-06
2.436562681396e-06	2.430086396998e-06	2.428765583318e-06	2.429321511954e-06	2.432115024931e-06	2.426897253827e-06	2.439863692416e-06	2.409372882539e-06	2.423126488793e-06	2.431558641547e-06
2.711120259846e-06	2.707614157771e-06	2.716847802731e-06	2.717034249144e-06	2.716482640608e-06	2.705272663661e-06	2.715483560678e-06	2.72941770163e-06	2.728329718593e-06	2.725535068748e-06
3.000744300152e-06	3.001373215739e-06	3.003852725669e-06	2.992766212628e-06	3.000410060849e-06	2.999245907631e-06	2.997321189468e-06	2.993587941091e-06	2.992968802573e-06	3.00118335872e-06
3.207279178241e-06	3.187918764525e-06	3.196860916432e-06	3.20746471516e-06	3.193807060597e-06	3.19226001011e-06	3.201493882443e-06	3.210773911633e-06	3.216990762667e-06	3.205753955626e-06
3.376412905709e-06	3.380796897545e-06	3.370097829247e-06	3.362247070982e-06	3.368590796526e-06	3.37211781698e-06	3.376831500645e-06	3.371040065758e-06	3.36778248311e-06	3.374666903255e-06
3.50794653059e-06	3.496926865409e-06	3.500396587697e-06	3.503360176182e-06	3.50171012542e-06	3.491823918012e-06	3.502048457449e-06	3.517048526192e-06	3.512222974678e-06	3.502714662318e-06
3.594408326535e-06	3.592442226363e-06	3.5887537706e-06	3.577779352781e-06	3.582422550608e-06	3.591696668082e-06	3.600958507377e-06	3.585619879232e-06	3.586533239286e-06	3.589121433833e-06
3.607888402257e-06	3.597434215408e-06	3.599855290304e-06	3.609158738982e-06	3.609021405282e-06	3.597093382268e-06	3.604086941777e-06	3.610978183133e-06	3.612105729189e-06	3.610724434111e-06
3.611505007939e-06	3.606777909226e-06	3.60835747415e-06	3.599674755606e-06	3.605372285165e-06	3.611888814703e-06	3.616999492806e-06	3.611247166191e-06	3.600832087614e-06	3.612318778323e-06
3.554539034667e-06	3.539924364304e-06	3.551180270733e-06	3.556824140105e-06	3.551904683263e-06	3.543958882801e-06	3.545325171217e-06	3.549576831574e-06	3.560300456229e-06	3.550446535883e-06
3.453586714386e-06	3.462625727479e-06	3.458733772277e-06	3.454973693806e-06	3.450506937952e-06	3.460752168394e-06	3.473651759123e-06	3.456994136286e-06	3.457636466919e-06	3.468143631835e-06
3.311347199997e-06	3.310226929898e-06	3.312762601126e-06	3.318021754239e-06	3.316135462228e-06	3.302553523099e-06	3.302306595288e-06	3.318963081256e-06	3.319460802231e-06	3.317246410006e-06
3.12760334964e-06	3.131555331493e-06	3.1317642879e-06	3.118587756035e-06	3.114530272796e-06	3.119841039734e-06	3.133246082143e-06	3.135142151223e-06	3.130497589154e-06	3.129846390948e-06
2.918366362792e-06	2.89993545266e-06	2.89846616397e-06	2.908155011028e-06	2.90056209451e-06	2.89549302579e-06	2.895598299801e-06	2.905400833697e-06	2.913797743531e-06	2.902313553932e-06
2.628234597069e-06	2.632108817124e-06	2.616975052661e-06	2.60434876509e-06	2.611742729641e-06	2.617502786961e-06	2.649436055435e-06	2.642035951794e-06	2.62022899733e-06	2.625106844789e-06
2.327269385205e-06	2.308417379027e-06	2.310115405635e-06	2.313910727025e-06	2.318482302144e-06	2.315827487109e-06	2.301432687091e-06	2.309431920366e-06	2.315328856639e-06	2.306709347977e-06
1.988174062717e-06	1.990206101254e-06	1.974961605811e-06	1.981958348551e-06	1.977378815354e-06	1.988428948607e-06	2.005556552831e-06	2.002090695896e-06	1.992746092583e-06	1.992444367716e-06
1.688200313765e-06	1.684189214757e-06	1.68146652868e-06	1.687426561148e-06	1.695531750556e-06	1.697661218714e-06	1.67847360899e-06	1.678553871898e-06	1.684314383965e-06	1.681906496742e-06
1.37351196372e-06	1.37556082791e-06	1.381039965054e-06	1.373006398353e-06	1.374576186208e-06	1.379324658046e-06	1.401599661222e-06	1.392739363837e-06	1.37989434279e-06	1.389651174577e-06
1.113672169595e-06	1.100668100662e-06	1.104053239942e-06	1.112593281505e-06	1.121476088883e-06	1.100754502659e-06	1.10089069949e-06	1.100649456021e-06	1.114735255214e-06	1.109695972445e-06
8.195684699785e-07	8.369489137294e-07	8.385761702812e-07	8.351414066965e-07	8.333676078109e-07	8.41524581574e-07	8.442612511317e-07	8.437025940111e-07	8.365454959858e-07	8.437713177045e-07
5.919483214711e-07	5.762253181274e-07	5.793233412987e-07	5.915485985497e-07	6.021377316756e-07	5.798567030979e-07	5.73422994421e-07	5.788887165181e-07	5.975325620966e-07	5.935223157394e-07
3.209929957393e-07	3.358241258411e-07	3.45463490703e-07	3.382087641057e-07	3.155965657697e-07	3.291575865205e-07	3.447339622653e-07	3.474785899016e-07	3.502805441258e-07	3.416284641844e-07
9.643733989151e-08	9.538499057271e-08	8.417187302712e-08	9.474280204813e-08	9.964667668783e-08	8.984144983515e-08	7.819257064057e-08	8.453132238628e-08	9.539546397264e-08	1.023757150165e-07
-1.644764324737e-07	-1.566366876204e-07	-1.549942538759e-07	-1.755310421458e-07	-1.710579198289e-07	-1.64314229778e-07	-1.423058506589e-07	-1.381060172889e-07	-1.530013093998e-07	-1.567527334601e-07
-3.906865515546e-07	-4.045399464303e-07	-4.024148267945e-07	-3.96144713477e-07	-4.194230029952e-07	-4.116450611491e-07	-4.192940252778e-07	-4.056456077706e-07	-3.947517370761e-07	-4.053263751302e-07
-6.769299716325e-07	-6.752167678314e-07	-6.847678832855e-07	-6.824673164374e-07	-6.786161179662e-07	-6.75962837704e-07	-6.535332204294e-07	-6.524669515784e-07	-6.612184506594e-07	-6.706492854391e-07
-9.336707194052e-07	-9.291495643993e-07	-9.458017871111e-07	-9.541877261654e-07	-9.372463409818e-07	-9.426630072085e-07	-9.37601384976e-07	-9.418615718459e-07	-9.446033573113e-07	-9.442500186196e-07
-1.233489001606e-06	-1.244830514224e-06	-1.232233671544e-06	-1.230107272931e-06	-1.239071934833e-06	-1.229802137459e-06	-1.213590280713e-06	-1.214980443365e-06	-1.222099058396e-06	-1.239523044205e-06
-1.524453637103e-06	-1.534467742204e-06	-1.545247414469e-06	-1.53449411755e-06	-1.527746235297e-06	-1.531046905257e-06	-1.542392055853e-06	-1.541845790598e-06	-1.537878574709e-06	-1.530264285066e-06
-1.859380517999e-06	-1.860407110144e-06	-1.853071694313e-06	-1.855605546552e-06	-1.849381646934e-06	-1.849123805187e-06	-1.835692614804e-06	-1.840225422711e-06	-1.853764160842e-06	-1.84941166026e-06
-2.139450089089e-06	-2.143440724467e-06	-2.149775582438e-06	-2.146077576981e-06	-2.13205134969e-06	-2.133659563697e-06	-2.143083520423e-06	-2.144545305782e-06	-2.13978978536e-06	-2.135675458703e-06
-2.428932248222e-06	-2.428992502246e-06	-2.416523784632e-06	-2.412237108729e-06	-2.428083234918e-06	-2.427134177196e-06	-2.410971319478e-06	-2.412288495179e-06	-2.41793168243e-06	-2.418950998617e-06
-2.621674639158e-06	-2.616066694827e-06	-2.622278998388e-06	-2.624724402267e-06	-2.614317054395e-06	-2.62016283159e-06	-2.621328803798e-06	-2.62060143541e-06	-2.623029331517e-06	-2.601346295705e-06
-2.795308773784e-06	-2.794079136947e-06	-2.78147535937e-06	-2.785808646877e-06	-2.790133976305e-06	-2.796214403133e-06	-2.788505071294e-06	-2.778188672892e-06	-2.780261866064e-06	-2.794939973683e-06
-2.926617071353e-06	-2.925697799583e-06	-2.932409643108e-06	-2.933944642791e-06	-2.933978976216e-06	-2.925017952293e-06	-2.927195737357e-06	-2.932686129498e-06	-2.924574118879e-06	-2.915709274021e-06
-3.012193019458e-06	-3.010653017554e-06	-3.009643478435e-06	-3.007686473211e-06	-3.01037744066e-06	-3.021256134161e-06	-3.006837005159e-06	-2.998238869623e-06	-3.00807550957e-06	-3.012643446709e-06
-3.040966021217e-06	-3.04146169583e-06	-3.042825483135e-06	-3.053931550312e-06	-3.04043851429e-06	-3.033883558601e-06	-3.036392627109e-06	-3.03456090478e-06	-3.03505271404e-06	-3.027721049875e-06
-3.024640363947e-06	-3.031441565327e-06	-3.027900902453e-06	-3.021686779903e-06	-3.029422487089e-06	-3.030199422938e-06	-3.021636075573e-06	-3.02055946122e-06	-3.025264504686e-06	-3.035397867279e-06
-3.003043502758e-06	-2.998402351295e-06	-3.009903366546e-06	-3.010290811289e-06	-3.001303184647e-06	-2.997448291353e-06	-2.99307748719e-06	-2.996561079271e-06	-2.996604735017e-06	-2.9834070574e-06
-2.893696773754e-06	-2.899388391597e-06	-2.886157517423e-06	-2.88143905891e-06	-2.889561301345e-06	-2.895685611293e-06	-2.893151759054e-06	-2.884728019126e-06	-2.894751560234e-06	-2.900878598666e-06
-2.777830104606e-06	-2.777993131531e-06	-2.773872665784e-06	-2.786097638818e-06	-2.773243977572e-06	-2.771664412649e-06	-2.765210638245e-06	-2.77321601061e-06	-2.764909368125e-06	-2.751952024482e-06
-2.586064510979e-06	-2.588103825474e-06	-2.588021061456e-06	-2.577856321295e-06	-2.583629338915e-06	-2.601440201033e-06	-2.588357574496e-06	-2.586316895759e-06	-2.586608843558e-06	-2.593097860881e-06
-2.394800276306e-06	-2.37647054746e-06	-2.383721039223e-06	-2.39664836954e-06	-2.386843334534e-06	-2.381789954597e-06	-2.382158072578e-06	-2.370581569267e-06	-2.370335096202e-06	-2.357759740335e-06
-2.10919233723e-06	-2.127844709321e-06	-2.109221213686e-06	-2.100677647832e-06	-2.118309566868e-06	-2.126047320417e-06	-2.121997795257e-06	-2.11124620364e-06	-2.113385789926e-06	-2.129670974682e-06
-1.827568780755e-06	-1.812207528928e-06	-1.82576707175e-06	-1.837765921664e-06	-1.829588995861e-06	-1.824199785005e-06	-1.799134111025e-06	-1.8083693476e-06	-1.807617650229e-06	-1.797311028895e-06
-1.492495584898e-06	-1.502394184172e-06	-1.509755975349e-06	-1.49877325839e-06	-1.496718596172e-06	-1.507848537585e-06	-1.507256911282e-06	-1.496496452091e-06	-1.504521605966e-06	-1.520863293081e-06
-1.224680204359e-06	-1.209764945997e-06	-1.212462734657e-06	-1.227002144333e-06	-1.228385031027e-06	-1.217588533109e-06	-1.201798227157e-06	-1.203803208227e-06	-1.202659063892e-06	-1.194676087835e-06
-8.95467906048e-07	-9.158483180727e-07	-9.318011962023e-07	-9.127701900979e-07	-9.15107932542e-07	-9.190916330226e-07	-9.181483164866e-07	-9.210792200065e-07	-9.228885460288e-07	-9.3452905503e-07
-6.700533958792e-07	-6.640441370109e-07	-6.669302479168e-07	-6.778030297028e-07	-6.667066827504e-07	-6.595384434149e-07	-6.465377282439e-07	-6.4688964585e-07	-6.564148975485e-07	-6.445357030316e-07
-3.726490831468e-07	-3.840692102131e-07	-3.882544774569e-07	-3.677805864299e-07	-3.709358225024e-07	-3.709123461704e-07	-3.817596052613e-07	-3.839099065317e-07	-3.839537328076e-07	-3.926938063614e-07
-1.584275111099e-07	-1.593704581637e-07	-1.492491890076e-07	-1.454524038991e-07	-1.551886583684e-07	-1.416490249539e-07	-1.346866298491e-07	-1.407802585618e-07	-1.447429411883e-07	-1.268351326189e-07
1.154511508616e-07	1.127997819594e-07	1.173483923367e-07	1.135720708589e-07	1.40388493719e-07	1.058279863742e-07	1.064176089471e-07	1.051782305694e-07	1.01451178125e-07	1.03643472471e-07
3.273424340478e-07	3.261229721829e-07	3.381162230198e-07	3.36523896749e-07	3.289131598194e-07	3.350585018325e-07	3.448366214798e-07	3.492717439713e-07	3.583026568776e-07	3.667027499432e-07
5.92438482272e-07	5.971830887574e-07	5.966009553049e-07	5.990993940941e-07	6.031756356606e-07	6.019177476446e-07	5.846337103321e-07	5.805940190839e-07	5.932133149145e-07	5.925513164584e-07
8.214685749408e-07	8.357075103049e-07	8.370009823011e-07	8.280470069622e-07	8.208166377699e-07	8.15719943148e-07	8.498638521814e-07	8.511358942087e-07	8.515636977791e-07	8.528020316589e-07
1.114389533541e-06	1.122173785006e-06	1.110233824875e-06	1.117327656175e-06	1.109260665544e-06	1.108109131565e-06	1.090349314836e-06	1.099047381103e-06	1.109898676077e-06	1.102698774957e-06
1.350189791083e-06	1.345408350062e-06	1.353109496449e-06	1.355774543299e-06	1.345256578134e-06	1.351920900561e-06	1.377160515403e-06	1.383151698064e-06	1.378365936944e-06	1.379743821417e-06
1.669568746365e-06	1.668933805377e-06	1.649956288929e-06	1.652861783441e-06	1.656008407735e-06	1.643772179705e-06	1.648934926379e-06	1.650068497838e-06	1.65042001754e-06	1.645916540838e-06
1.927012590386e-06	1.940765287145e-06	1.95406551029e-06	1.940838046721e-06	1.93760502043e-06	1.949769512066e-06	1.961422185559e-06	1.973673761313e-06	1.960582267202e-06	1.951628973984e-06
2.278486590512e-06	2.258951781187e-06	2.247904603792e-06	2.255453182443e-06	2.251264959341e-06	2.256301513626e-06	2.253233560623e-06	2.245833229608e-06	2.255525259898e-06	2.252496642541e-06
2.539814886404e-06	2.535852445362e-06	2.539687557146e-06	2.540776904425e-06	2.536314013923e-06	2.542775519032e-06	2.563489715612e-06	2.560776920291e-06	2.552002342782e-06	2.553564399932e-06
2.819035671564e-06	2.826920990628e-06	2.810497335304e-06	2.805794110827e-06	2.822741407726e-06	2.81730513052e-06	2.809347279253e-06	2.809486431943e-06	2.806555357893e-06	2.813766514009e-06
3.015766424141e-06	3.011154376509e-06	3.025635805898e-06	3.030928610315e-06	3.021755446753e-06	3.024860006917e-06	3.035591362277e-06	3.040468982363e-06	3.038329396077e-06	3.029910885743e-06
3.204897666365e-06	3.200030278094e-06	3.191539235559e-06	3.191748874087e-06	3.200349283361e-06	3.204481345165e-06	3.196802708771e-06	3.185874675182e-06	3.189411700077e-06	3.200669425496e-06
3.327071681269e-06	3.33336811309e-06	3.341664296386e-06	3.342796844663e-06	3.340710236444e-06	3.338495844218e-06	3.347577148816e-06	3.355877879585e-06	3.352167595949e-06	3.353846295795e-06
3.442200750214e-06	3.436100541876e-06	3.432543280724e-06	3.424203214308e-06	3.431824552536e-06	3.440269210842e-06	3.427547198953e-06	3.424822125453e-06	3.432525318203e-06	3.435756070758e-06
3.468680233709e-06	3.469412376944e-06	3.478396138235e-06	3.483922910164e-06	3.471471245575e-06	3.478625785647e-06	3.488907850624e-06	3.490595645417e-06	3.490609969958e-06	3.483849923214e-06
