########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	34059
file                           	FCQS-056_K_BOA_000.0A_200206_093317.dat
date                           	06/02/2020
hour                           	09:33:17
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.14
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.500000e-04
main_coil_current_std(A)       	+2.074279e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.007782e-05   	  +1.547849e-07   	  +1.576635e-06   	  +1.670515e-07   	  +2.013963e-05   	  +1.548630e-07   	  +1.492431e+00   	  +8.291070e-03   	  -1.982777e+00   	  +2.346420e-02   	  -1.556354e-01   	  +1.655554e-02   
2   	  +1.245458e-05   	  +9.309937e-06   	  -8.438781e-04   	  +7.577211e-06   	  +8.439700e-04   	  +7.577632e-06   	  -7.378835e-03   	  +5.515359e-03   	  -1.481279e-02   	  +1.103312e-02   	  +1.000000e+00   	  +1.269827e-02   
3   	  -2.094228e-02   	  +3.314719e-04   	  +2.015367e-02   	  +5.716479e-04   	  +2.906457e-02   	  +4.627815e-04   	  -2.681951e-01   	  +5.409641e-03   	  +2.978473e-01   	  +5.419192e-03   	  -2.865603e-01   	  +8.526444e-03   
4   	  +3.426323e-02   	  +3.149503e-02   	  -4.056059e-02   	  +3.106865e-02   	  +5.309549e-02   	  +3.124691e-02   	  -1.753584e-01   	  +1.474616e-01   	  -5.863707e-03   	  +5.374592e-03   	  +6.896831e-03   	  +5.301942e-03   
5   	  +4.764591e-01   	  +1.842665e+00   	  +1.862538e+00   	  +1.647298e+00   	  +1.922514e+00   	  +1.659961e+00   	  +5.008820e-02   	  +1.905075e-01   	  -9.856400e-04   	  +3.773216e-03   	  -3.807650e-03   	  +3.373328e-03   
6   	  -1.045015e+02   	  +1.873944e+02   	  -1.900460e+03   	  +1.251283e+02   	  +1.903331e+03   	  +1.253625e+02   	  +9.155360e-03   	  +1.639563e-02   	  +2.587408e-03   	  +4.604763e-03   	  +4.672303e-02   	  +3.103146e-03   
7   	  -8.289464e+04   	  +1.185971e+04   	  +9.020903e+04   	  +1.335212e+04   	  +1.225120e+05   	  +1.269067e+04   	  -1.061670e-01   	  +1.465161e-02   	  +2.443513e-02   	  +3.503920e-03   	  -2.661812e-02   	  +3.944341e-03   
8   	  -5.924362e+05   	  +1.278618e+06   	  -5.100345e+05   	  +1.597042e+06   	  +7.817390e+05   	  +1.422900e+06   	  +1.075003e-01   	  +2.350455e-01   	  +2.103078e-03   	  +4.524311e-03   	  +1.818413e-03   	  +5.651007e-03   
9   	  -1.730515e+08   	  +1.097884e+08   	  -1.138473e+08   	  +1.059115e+08   	  +2.071426e+08   	  +1.086319e+08   	  +1.098779e-01   	  +5.744695e-02   	  +7.356820e-03   	  +4.662179e-03   	  +4.822345e-03   	  +4.497305e-03   
10  	  +3.416592e+08   	  +5.578075e+09   	  +1.497140e+10   	  +5.548644e+09   	  +1.497530e+10   	  +5.548660e+09   	  +2.281683e-03   	  +3.724841e-02   	  -1.776125e-04   	  +2.842200e-03   	  -7.623715e-03   	  +2.828033e-03   
11  	  +5.025397e+10   	  +2.996048e+11   	  -2.889383e+10   	  +4.375461e+11   	  +5.796822e+10   	  +3.391545e+11   	  -9.536318e-02   	  +6.393103e-01   	  -3.152488e-04   	  +1.831895e-03   	  +1.708683e-04   	  +2.675318e-03   
12  	  -1.065133e+13   	  +2.340948e+13   	  +6.995381e+12   	  +4.109435e+13   	  +1.274309e+13   	  +2.986249e+13   	  -8.247357e-02   	  +2.398293e-01   	  +7.901428e-04   	  +1.717624e-03   	  -5.117296e-04   	  +3.015195e-03   
13  	  +2.525810e+14   	  +1.853487e+15   	  -2.375744e+14   	  +2.158524e+15   	  +3.467546e+14   	  +2.002470e+15   	  -6.276958e-02   	  +4.483502e-01   	  -2.247450e-04   	  +1.631939e-03   	  +2.135130e-04   	  +1.900514e-03   
14  	  +4.905153e+15   	  +1.461146e+17   	  +1.158024e+17   	  +8.400249e+16   	  +1.159062e+17   	  +8.415472e+16   	  +3.023762e-03   	  +8.999085e-02   	  -4.889395e-05   	  +1.543792e-03   	  -1.222317e-03   	  +8.876069e-04   
15  	  +7.397707e+18   	  +5.177437e+18   	  +7.950747e+17   	  +9.741825e+18   	  +7.440310e+18   	  +5.251996e+18   	  +9.758210e-02   	  +8.693035e-02   	  -9.395561e-04   	  +6.564884e-04   	  -1.067548e-04   	  +1.235142e-03   

magnetic_center_x(um) 	1868.32
magnetic_center_y(um) 	-23792.32


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.920506858572e-07	2.915740537901e-07	2.903959739342e-07	2.903645111019e-07	2.883060403747e-07	2.870292235002e-07	2.859131029709e-07	2.862626899969e-07	2.87851662506e-07	2.878139468976e-07
2.902702362917e-07	2.906307372541e-07	2.88260423531e-07	2.920737642853e-07	2.921320287896e-07	2.91725967827e-07	2.92400102353e-07	2.925110038632e-07	2.934534109045e-07	2.924381590219e-07
2.894092006045e-07	2.87071401317e-07	2.847547477813e-07	2.866084116704e-07	2.834648000771e-07	2.817602364757e-07	2.834383110439e-07	2.834866563717e-07	2.83594317807e-07	2.836787587057e-07
2.865088220005e-07	2.856540959328e-07	2.83817627178e-07	2.876860776269e-07	2.862640826606e-07	2.877961549075e-07	2.878519183014e-07	2.869228410418e-07	2.88593582809e-07	2.863007750875e-07
2.785596677768e-07	2.777584313662e-07	2.745817369032e-07	2.765645774616e-07	2.738457567375e-07	2.729155141878e-07	2.74331057426e-07	2.75165120911e-07	2.782157082493e-07	2.780417958093e-07
2.783018544505e-07	2.775091445528e-07	2.774703204977e-07	2.795623572638e-07	2.782009289604e-07	2.794723741317e-07	2.798645368784e-07	2.778413943361e-07	2.793625526465e-07	2.749670215962e-07
2.611180605072e-07	2.614595189243e-07	2.570638457655e-07	2.602495499104e-07	2.573215169832e-07	2.56310045188e-07	2.59663494262e-07	2.609696707623e-07	2.636254805566e-07	2.621357566568e-07
2.638218177253e-07	2.64369219849e-07	2.608832403439e-07	2.651010504451e-07	2.616866368044e-07	2.610901503886e-07	2.618994585646e-07	2.610109106627e-07	2.600053221613e-07	2.579060378594e-07
2.422430611659e-07	2.397738967375e-07	2.431076495668e-07	2.432634573779e-07	2.39444602812e-07	2.379980088563e-07	2.417584425984e-07	2.448106499742e-07	2.448619795814e-07	2.408156092315e-07
2.441331332648e-07	2.459127017573e-07	2.428009509003e-07	2.463523856022e-07	2.433599775031e-07	2.449912699376e-07	2.465863531143e-07	2.412403432572e-07	2.39882126607e-07	2.340765519193e-07
2.243235996957e-07	2.249864081705e-07	2.263985265927e-07	2.265789049716e-07	2.249597912396e-07	2.208604144016e-07	2.261225091615e-07	2.291664884524e-07	2.285273694724e-07	2.311368660912e-07
2.255126219097e-07	2.253625837056e-07	2.253481454773e-07	2.260645715069e-07	2.242976648859e-07	2.226735631439e-07	2.219199757292e-07	2.212671006419e-07	2.196441926117e-07	2.146474002984e-07
2.06743209219e-07	2.085253498763e-07	2.081472700866e-07	2.072390969943e-07	2.078489984569e-07	2.016459887955e-07	2.066604878337e-07	2.095377595879e-07	2.100124305571e-07	2.123948235067e-07
2.045178320031e-07	2.034172013055e-07	2.040270317138e-07	2.05365012107e-07	2.038375441771e-07	1.987759219446e-07	2.020258591529e-07	2.00775787107e-07	1.962319231552e-07	1.945349623611e-07
1.889012537504e-07	1.89560850572e-07	1.916778700206e-07	1.889387135634e-07	1.863091370069e-07	1.882561946331e-07	1.874472417285e-07	1.902024564515e-07	1.938546887459e-07	1.941166658526e-07
1.861586014229e-07	1.884842788513e-07	1.84570097872e-07	1.842261099227e-07	1.795924333692e-07	1.881094249256e-07	1.817707868668e-07	1.822414787966e-07	1.819604023012e-07	1.801793274581e-07
1.677291834312e-07	1.66669877899e-07	1.696147506891e-07	1.707933137141e-07	1.659939670162e-07	1.662368873667e-07	1.676662435557e-07	1.722016236272e-07	1.758349128522e-07	1.764605315202e-07
1.69393501892e-07	1.68962827729e-07	1.691458777486e-07	1.671045879448e-07	1.69554112972e-07	1.673077321129e-07	1.654230885606e-07	1.660395554381e-07	1.638027242734e-07	1.62440613849e-07
1.441481884967e-07	1.426846125696e-07	1.428840903372e-07	1.4414757743e-07	1.465063803607e-07	1.395102344759e-07	1.447501603025e-07	1.489880219196e-07	1.52560829747e-07	1.507353033503e-07
1.442651011985e-07	1.475944060303e-07	1.471410797649e-07	1.460443002088e-07	1.495928358963e-07	1.455219234003e-07	1.443733879114e-07	1.435032856989e-07	1.42559372307e-07	1.375865821274e-07
1.227468260367e-07	1.210054989542e-07	1.204654154208e-07	1.239381646201e-07	1.23154094922e-07	1.207340005749e-07	1.248548500143e-07	1.260343083231e-07	1.289744488986e-07	1.290507896101e-07
1.22277000969e-07	1.230199728752e-07	1.224201611194e-07	1.218547112103e-07	1.231845772054e-07	1.191061542727e-07	1.203212036671e-07	1.184599867088e-07	1.204274013844e-07	1.11845949391e-07
1.017029305217e-07	9.853163618345e-08	1.019701088012e-07	1.030367116073e-07	1.010658721157e-07	1.000450922106e-07	1.020042788014e-07	1.051714377809e-07	1.055849736531e-07	1.052744522667e-07
9.567995817861e-08	9.606259254724e-08	9.471634143665e-08	9.637187758926e-08	9.271801815203e-08	9.486526408864e-08	9.442248938285e-08	9.400437761542e-08	9.354618413226e-08	9.020858016129e-08
7.843415517073e-08	7.76405357783e-08	8.045839194892e-08	7.968819204507e-08	7.701849824571e-08	7.590041661842e-08	7.801689605458e-08	8.195431178137e-08	8.496333236963e-08	8.440364496209e-08
7.134509871776e-08	7.22185617974e-08	7.20507813412e-08	7.050755357341e-08	7.12690635396e-08	6.815042041808e-08	7.051565376059e-08	6.844681621487e-08	6.924948792175e-08	6.821266396173e-08
6.217002379572e-08	5.961226889895e-08	5.962431970374e-08	6.194326829245e-08	5.947877923518e-08	5.4928133153e-08	5.856518470182e-08	6.058639456796e-08	6.421709741744e-08	6.591938728207e-08
5.459411767106e-08	5.482092291231e-08	5.28177466208e-08	5.330773333867e-08	5.242247524961e-08	5.283028770009e-08	5.239150624448e-08	5.252507051523e-08	5.387781598643e-08	5.068380914963e-08
4.484560633955e-08	4.265902120437e-08	4.219109328574e-08	4.347672089011e-08	4.010409071498e-08	4.112141738233e-08	4.225779903777e-08	4.443991485914e-08	4.524027374941e-08	4.741018955201e-08
4.262052755166e-08	4.214053817009e-08	4.250002305639e-08	4.419623778062e-08	4.099816308667e-08	4.398719610776e-08	4.526955876827e-08	4.289383426226e-08	4.482989979238e-08	4.218739846351e-08
3.302048057208e-08	3.144737803495e-08	3.237521895016e-08	3.430792361314e-08	3.12072998554e-08	2.668531884353e-08	3.125646230728e-08	3.186393726651e-08	3.33669056829e-08	3.378117696684e-08
3.511828339242e-08	3.509966362003e-08	3.794955816261e-08	3.642250234748e-08	3.55470568536e-08	3.779153345818e-08	3.720172614408e-08	3.734075093575e-08	4.088890293019e-08	3.937334369652e-08
3.357861544373e-08	2.953787792137e-08	3.116743130249e-08	3.326224629063e-08	2.95289126484e-08	2.629128026399e-08	2.844323176987e-08	2.920682540264e-08	3.256478109392e-08	3.008456062048e-08
3.523155100993e-08	3.62900500761e-08	3.772675682967e-08	4.0093940612e-08	3.906269085974e-08	4.166504297132e-08	4.284624210982e-08	4.420738264344e-08	4.394679820052e-08	3.828638739378e-08
4.358483352007e-08	4.177051593501e-08	4.328485658789e-08	4.228714800547e-08	4.169874756599e-08	3.773106271865e-08	4.22253414456e-08	4.237406869834e-08	3.721627095388e-08	3.720899144355e-08
4.636750006171e-08	4.787992935462e-08	4.918316065528e-08	5.03601853552e-08	5.303786565491e-08	5.324075402768e-08	5.287086679573e-08	5.191717633579e-08	5.243146361522e-08	4.840798695227e-08
6.45872972882e-08	6.154368747957e-08	6.12846733361e-08	6.328311030757e-08	6.495306337229e-08	5.930065682946e-08	5.558830906693e-08	5.78667567197e-08	5.252584500681e-08	5.38955475804e-08
6.651134043523e-08	6.592298262831e-08	7.039815130838e-08	7.265056467531e-08	7.368055321422e-08	6.772188498871e-08	7.2163189202e-08	7.319187034227e-08	7.105373356353e-08	7.392550571694e-08
9.146209833943e-08	8.864154210642e-08	9.10135966592e-08	9.231960262923e-08	8.428879283429e-08	7.66154570897e-08	8.506657422913e-08	8.352121483313e-08	8.331255685334e-08	8.235011961233e-08
9.511185083966e-08	9.622952035215e-08	1.003847742709e-07	9.757830810031e-08	9.851414972673e-08	9.305379222724e-08	1.003950558243e-07	1.045849984393e-07	1.042821438091e-07	1.050596694085e-07
1.218229641609e-07	1.183919451364e-07	1.15993344707e-07	1.146605725921e-07	1.129474753725e-07	1.072735287266e-07	1.100193784964e-07	1.122214570159e-07	1.147374319999e-07	1.14916367977e-07
1.265359657054e-07	1.236571876007e-07	1.258882491584e-07	1.258533899318e-07	1.274418508501e-07	1.287851887355e-07	1.330297010327e-07	1.371607112333e-07	1.416888864014e-07	1.377639762268e-07
1.41304425938e-07	1.377772065325e-07	1.386823385019e-07	1.418045911805e-07	1.365096977679e-07	1.36054850941e-07	1.376306926204e-07	1.415194361698e-07	1.421712596539e-07	1.374314990699e-07
1.482187172996e-07	1.500001474142e-07	1.493305603617e-07	1.53071127329e-07	1.561533622407e-07	1.598781125267e-07	1.606608464044e-07	1.650455772051e-07	1.66542434954e-07	1.639206033133e-07
1.711460555498e-07	1.650181076229e-07	1.655550647683e-07	1.676893504055e-07	1.664079718466e-07	1.65878759617e-07	1.684680484004e-07	1.68726515426e-07	1.655608343754e-07	1.634206370227e-07
1.765155559497e-07	1.724981757434e-07	1.772218070073e-07	1.823333235507e-07	1.837499183921e-07	1.855697320252e-07	1.898796710975e-07	1.920319618876e-07	1.947914967104e-07	1.903151769511e-07
1.968064680113e-07	1.922946921695e-07	2.002601888762e-07	1.995278040567e-07	1.982026560654e-07	1.961420679208e-07	1.927006962887e-07	1.978136197067e-07	1.967095357713e-07	1.927314201566e-07
2.018323073116e-07	2.057463461824e-07	2.06827721172e-07	2.111000014793e-07	2.110201506866e-07	2.04513440849e-07	2.118659523376e-07	2.152801101829e-07	2.153657021609e-07	2.123734503812e-07
2.298119881061e-07	2.291620830874e-07	2.30545012414e-07	2.311415983058e-07	2.282136790654e-07	2.186075676036e-07	2.265615961505e-07	2.254047757333e-07	2.216476957528e-07	2.191204515611e-07
2.345864800191e-07	2.318402039236e-07	2.37056966057e-07	2.369620659692e-07	2.347968290906e-07	2.375255689913e-07	2.367434177586e-07	2.391236648691e-07	2.385511095326e-07	2.364174775948e-07
2.657080813151e-07	2.613172966903e-07	2.638206524352e-07	2.62565038156e-07	2.629217874528e-07	2.560112477568e-07	2.54517800613e-07	2.577377529178e-07	2.537039733852e-07	2.51497709769e-07
2.685362403554e-07	2.669882235296e-07	2.710078490509e-07	2.719278029417e-07	2.667320302407e-07	2.643000698299e-07	2.704123858166e-07	2.743320521859e-07	2.752437922027e-07	2.736240105605e-07
2.958225593375e-07	2.941640673271e-07	2.951880162527e-07	2.927112063844e-07	2.870858963888e-07	2.837786610144e-07	2.874787696783e-07	2.891166559493e-07	2.87011147293e-07	2.836646899596e-07
3.053894204186e-07	3.039742182409e-07	3.0599630918e-07	3.065374585276e-07	3.016350547114e-07	3.03339788843e-07	3.0551663599e-07	3.099754906088e-07	3.110122577255e-07	3.057686797092e-07
3.23409807379e-07	3.230032632473e-07	3.210094234873e-07	3.199514537755e-07	3.1421208746e-07	3.17953265494e-07	3.176065490607e-07	3.19076264077e-07	3.158371839618e-07	3.12653327228e-07
3.325620809846e-07	3.282136731286e-07	3.327080264626e-07	3.317809671444e-07	3.215744470708e-07	3.314476941796e-07	3.31373314566e-07	3.36010174351e-07	3.334293410262e-07	3.31739926196e-07
3.421450287533e-07	3.412652631596e-07	3.436536815116e-07	3.440171951752e-07	3.320052996969e-07	3.412935143388e-07	3.416766674036e-07	3.403785626688e-07	3.370712420292e-07	3.350344570663e-07
3.486585455903e-07	3.474857521724e-07	3.498701346416e-07	3.510389774419e-07	3.462847644187e-07	3.497350462567e-07	3.491332449812e-07	3.52144070348e-07	3.520264613144e-07	3.46381369809e-07
3.59106650194e-07	3.558919274838e-07	3.584193279949e-07	3.591061670249e-07	3.549044151896e-07	3.570911815132e-07	3.550069607172e-07	3.589169352836e-07	3.539772706063e-07	3.475917083051e-07
3.541607043189e-07	3.541810258412e-07	3.573786102606e-07	3.564001929135e-07	3.524336307237e-07	3.503510583869e-07	3.557133823051e-07	3.597830016133e-07	3.578217615541e-07	3.516050810504e-07
3.636118606209e-07	3.623945872278e-07	3.62908480156e-07	3.638276950824e-07	3.622890858423e-07	3.632430889411e-07	3.623523809893e-07	3.638228349701e-07	3.628865385963e-07	3.549110090262e-07
3.595791611133e-07	3.551548388714e-07	3.563229142856e-07	3.572997968604e-07	3.568388819986e-07	3.529278842507e-07	3.564756241303e-07	3.587106505165e-07	3.567070905319e-07	3.474853542684e-07
3.624412840963e-07	3.62521234365e-07	3.641220871486e-07	3.652803570731e-07	3.673838762097e-07	3.666644374789e-07	3.677548647829e-07	3.673935395909e-07	3.655620162135e-07	3.553637384357e-07
3.551683676051e-07	3.543867137523e-07	3.541403827967e-07	3.548562688138e-07	3.518242976952e-07	3.526029956902e-07	3.527699732331e-07	3.530790309014e-07	3.487739661523e-07	3.407051565318e-07
3.568587771952e-07	3.551055840489e-07	3.58420976454e-07	3.611160082073e-07	3.585172123621e-07	3.599785145525e-07	3.61146362593e-07	3.588331765059e-07	3.553055307748e-07	3.463651125912e-07
3.540587840689e-07	3.521191160871e-07	3.521392102357e-07	3.509902057885e-07	3.485672550596e-07	3.457336958945e-07	3.42700445799e-07	3.45842323668e-07	3.441533920068e-07	3.362856944022e-07
3.457682282715e-07	3.441552394179e-07	3.471605509731e-07	3.489457753858e-07	3.449815153544e-07	3.469902480902e-07	3.442697220635e-07	3.487293440685e-07	3.466583109457e-07	3.373603192358e-07
3.454225350197e-07	3.419195309107e-07	3.416628260311e-07	3.429751131989e-07	3.364174858689e-07	3.328646585032e-07	3.343338619288e-07	3.357160949236e-07	3.322585939713e-07	3.262252903369e-07
3.37793522931e-07	3.363410030488e-07	3.385668208011e-07	3.382736792901e-07	3.338039959999e-07	3.371722527845e-07	3.369790135821e-07	3.404833250897e-07	3.392254370738e-07	3.320318455735e-07
3.39495869639e-07	3.359434970207e-07	3.327837134748e-07	3.313122363124e-07	3.249618885093e-07	3.252201850046e-07	3.240827481932e-07	3.281231499841e-07	3.279695306446e-07	3.196238367309e-07
3.301720425952e-07	3.300559114905e-07	3.285973662059e-07	3.295175758922e-07	3.279197642314e-07	3.314587786463e-07	3.340697389831e-07	3.358907179063e-07	3.343860441873e-07	3.276387019469e-07
3.264969166139e-07	3.259200411776e-07	3.254832563471e-07	3.236789041239e-07	3.164052770899e-07	3.183697003806e-07	3.197292244295e-07	3.207213126188e-07	3.206488372598e-07	3.134776420666e-07
3.249882922773e-07	3.228960281376e-07	3.244435902161e-07	3.269414605711e-07	3.260488767864e-07	3.299238926502e-07	3.29890752937e-07	3.310584588689e-07	3.293058057352e-07	3.265315058343e-07
3.174899916303e-07	3.152514977955e-07	3.179812040344e-07	3.186569585978e-07	3.055933461837e-07	3.128981802547e-07	3.149055203266e-07	3.139640512018e-07	3.140559670101e-07	3.063374265366e-07
3.212182093648e-07	3.218925144211e-07	3.22023396393e-07	3.236610268686e-07	3.272547530742e-07	3.286523053703e-07	3.284018532668e-07	3.309031342269e-07	3.286118612777e-07	3.239804300392e-07
3.184011916346e-07	3.157414880661e-07	3.152570400289e-07	3.192796782514e-07	3.115310676094e-07	3.102478274286e-07	3.113645163921e-07	3.14246022981e-07	3.130212462565e-07	3.045490188924e-07
3.180189764862e-07	3.168073305915e-07	3.232919709717e-07	3.237756800445e-07	3.194564897058e-07	3.213496313492e-07	3.253116744872e-07	3.260280720951e-07	3.226432170322e-07	3.190414759047e-07
3.193824511527e-07	3.1953902635e-07	3.187500112745e-07	3.168497357819e-07	3.132271899631e-07	3.138425483939e-07	3.126684475774e-07	3.164917927734e-07	3.153905652198e-07	3.092667384408e-07
3.170513593886e-07	3.153609497986e-07	3.154057139909e-07	3.190779978013e-07	3.213297077309e-07	3.162631969644e-07	3.191440782757e-07	3.230352660921e-07	3.18557852097e-07	3.146388962705e-07
3.202306686489e-07	3.146002995891e-07	3.179291923061e-07	3.162486166275e-07	3.128529044716e-07	3.085600610575e-07	3.134711334951e-07	3.147541178805e-07	3.141986439914e-07	3.07798529775e-07
3.161393919981e-07	3.15062180789e-07	3.152585463795e-07	3.153081422624e-07	3.182475722951e-07	3.123097087609e-07	3.19813295846e-07	3.220640678592e-07	3.181161503107e-07	3.14307840199e-07
3.175884444317e-07	3.147639233703e-07	3.165908424307e-07	3.148118139507e-07	3.100658148014e-07	3.033588029666e-07	3.1321516758e-07	3.133982318104e-07	3.120152314295e-07	3.075933250329e-07
3.129904087018e-07	3.141942102047e-07	3.137505473205e-07	3.159920822782e-07	3.189119865965e-07	3.120480585039e-07	3.178552674399e-07	3.22249348983e-07	3.15073037882e-07	3.117850155832e-07
3.138584929729e-07	3.134171038255e-07	3.120335634321e-07	3.096177465522e-07	3.112986632914e-07	3.009798490439e-07	3.120484564079e-07	3.132301173991e-07	3.125537659798e-07	3.080232318098e-07
3.170813442921e-07	3.163711426168e-07	3.173109064392e-07	3.158353933941e-07	3.215729407202e-07	3.163388839766e-07	3.207328234112e-07	3.194356850145e-07	3.169942317527e-07	3.124438592295e-07
3.12786738732e-07	3.122761143004e-07	3.114668629678e-07	3.134030350793e-07	3.104019015154e-07	3.107701616045e-07	3.132253709737e-07	3.133256427645e-07	3.126649232854e-07	3.076578707351e-07
3.22590523183e-07	3.217693063107e-07	3.216117647753e-07	3.190115194229e-07	3.251163605e-07	3.24735964341e-07	3.243078765536e-07	3.22253356444e-07	3.190287714006e-07	3.148074938508e-07
3.193021882453e-07	3.19275613947e-07	3.195605984274e-07	3.160608343933e-07	3.175794347499e-07	3.182272791946e-07	3.211471266695e-07	3.217296296043e-07	3.228340972328e-07	3.143185551835e-07
3.2882272194e-07	3.286104401923e-07	3.269257433658e-07	3.254075124914e-07	3.27301421521e-07	3.261409347033e-07	3.269853436905e-07	3.258476510837e-07	3.230899778828e-07	3.21069705933e-07
3.286083938292e-07	3.29200190663e-07	3.286574781214e-07	3.303582332137e-07	3.283227272277e-07	3.251874147736e-07	3.307829388177e-07	3.331076072755e-07	3.338790293128e-07	3.267257113748e-07
3.352883481966e-07	3.341555725456e-07	3.332356186547e-07	3.320500354675e-07	3.334481846196e-07	3.30692728312e-07	3.297037380889e-07	3.3026606161e-07	3.261179699621e-07	3.218553104034e-07
3.349529436036e-07	3.35670563345e-07	3.36906538223e-07	3.371865773261e-07	3.372327057605e-07	3.38496704444e-07	3.406637461012e-07	3.422132408559e-07	3.403334574159e-07	3.371245611561e-07
3.432084270116e-07	3.426264640893e-07	3.407016890833e-07	3.397789214432e-07	3.411183513435e-07	3.373787649252e-07	3.389678795429e-07	3.375550647888e-07	3.320497512505e-07	3.351243833549e-07
3.407478459394e-07	3.411953741761e-07	3.436152553604e-07	3.433706581291e-07	3.454136390246e-07	3.468564386822e-07	3.474893617295e-07	3.504429457735e-07	3.484739181658e-07	3.479550798602e-07
3.476369556665e-07	3.472867717846e-07	3.446584457834e-07	3.439474483002e-07	3.45292505699e-07	3.437642135395e-07	3.401978290185e-07	3.403072241781e-07	3.364238807535e-07	3.360410687492e-07
3.400293735467e-07	3.414042453187e-07	3.431970867496e-07	3.457943478224e-07	3.464583642199e-07	3.47355495478e-07	3.502534013933e-07	3.516660456171e-07	3.504334529225e-07	3.491058464533e-07
3.512452906307e-07	3.502424590351e-07	3.498682019654e-07	3.457042225818e-07	3.473627714357e-07	3.456199806351e-07	3.416519405164e-07	3.401422929983e-07	3.318065751046e-07	3.357170612617e-07
3.403589516893e-07	3.421181702379e-07	3.423272971759e-07	3.413767615257e-07	3.469916691756e-07	3.484190642666e-07	3.491339271022e-07	3.507859673846e-07	3.507154531235e-07	3.470586875665e-07
3.517832283251e-07	3.502484844375e-07	3.492365863167e-07	3.493681788314e-07	3.500200023154e-07	3.452015278071e-07	3.410881959098e-07	3.395911676307e-07	3.364615679402e-07	3.349794326368e-07
3.384450053545e-07	3.407939459521e-07	3.453384067598e-07	3.449272298894e-07	3.471351988082e-07	3.504462142701e-07	3.500044556404e-07	3.508823454013e-07	3.548451559254e-07	3.524133376231e-07
3.477438497157e-07	3.466060434221e-07	3.462467930149e-07	3.427691410707e-07	3.430372714774e-07	3.400685102406e-07	3.362090694736e-07	3.344336789723e-07	3.299675768176e-07	3.327260458263e-07
3.387808646949e-07	3.409425914924e-07	3.443823572979e-07	3.463207463028e-07	3.461202595645e-07	3.480637076336e-07	3.502035497149e-07	3.517161815125e-07	3.497056866308e-07	3.518363200783e-07
3.431231903051e-07	3.411408897591e-07	3.402102208838e-07	3.359048719176e-07	3.360360665283e-07	3.319980237393e-07	3.310053102723e-07	3.292032317859e-07	3.268781085808e-07	3.277155826709e-07
3.356995534887e-07	3.361710128047e-07	3.401431172279e-07	3.391155303234e-07	3.424189003454e-07	3.472851233255e-07	3.477447592104e-07	3.504218852868e-07	3.498091984966e-07	3.495562737044e-07
3.382497482107e-07	3.354325031069e-07	3.371637546934e-07	3.324787485326e-07	3.301688877855e-07	3.288367338428e-07	3.284449405783e-07	3.242418529226e-07	3.234378027628e-07	3.255440503835e-07
3.295867827546e-07	3.318231733829e-07	3.351975124133e-07	3.349614985382e-07	3.376468669103e-07	3.429897219576e-07	3.408909492464e-07	3.453064039149e-07	3.466630857929e-07	3.431830180034e-07
3.341770309362e-07	3.309537532914e-07	3.314853529446e-07	3.289446794952e-07	3.268393697908e-07	3.256360230353e-07	3.218410995487e-07	3.235903989207e-07	3.202896721177e-07	3.165530131355e-07
3.256394620621e-07	3.250114559705e-07	3.301122717403e-07	3.311362206659e-07	3.308727514195e-07	3.361996903095e-07	3.368662646608e-07	3.39054139431e-07	3.404006747587e-07	3.388046252439e-07
3.297971886695e-07	3.281239742137e-07	3.271302944086e-07	3.222226894195e-07	3.217744790618e-07	3.213206127839e-07	3.199831155598e-07	3.16947932788e-07	3.141673516893e-07	3.141133220197e-07
3.166961732859e-07	3.187437869201e-07	3.226169553727e-07	3.232099459183e-07	3.253683189541e-07	3.277370410615e-07	3.284056049324e-07	3.288175207672e-07	3.311094758374e-07	3.347799122366e-07
3.240987496156e-07	3.210139425391e-07	3.229202718558e-07	3.171422804371e-07	3.164266786371e-07	3.133237669317e-07	3.117825144727e-07	3.097011642694e-07	3.060062567783e-07	3.090633811098e-07
3.10648431423e-07	3.127820207283e-07	3.170574132128e-07	3.153057548388e-07	3.197618809736e-07	3.22870562286e-07	3.21886062693e-07	3.229853859921e-07	3.23858870388e-07	3.261275480781e-07
3.171292348725e-07	3.13244413519e-07	3.136999566777e-07	3.077756787206e-07	3.06257476268e-07	3.051504506857e-07	3.009552642652e-07	3.02320472656e-07	3.01327958141e-07	3.015655352101e-07
3.102656478404e-07	3.095751992532e-07	3.149368410504e-07	3.120993881112e-07	3.140661135603e-07	3.178645613389e-07	3.1729263128e-07	3.203260519058e-07	3.192758128989e-07	3.199897093964e-07
3.051326586956e-07	3.03260463852e-07	3.025291732683e-07	2.967809393795e-07	2.970174648453e-07	2.974345534312e-07	2.962276823837e-07	2.951151714115e-07	2.927122011442e-07	2.939055150364e-07
3.043414835702e-07	3.04525002548e-07	3.064705822453e-07	3.035363818071e-07	3.092602298693e-07	3.129519825507e-07	3.120005374058e-07	3.136546240512e-07	3.114029425433e-07	3.130499521831e-07
2.996902708219e-07	2.989003462517e-07	2.981114164413e-07	2.915106449564e-07	2.91513714501e-07	2.917253709711e-07	2.924086857092e-07	2.914077015248e-07	2.895595514474e-07	2.915794539149e-07
3.004521431649e-07	2.996221439844e-07	3.035259510398e-07	3.023998829121e-07	3.043657272883e-07	3.058224535835e-07	3.060659992116e-07	3.076964958382e-07	3.073284062793e-07	3.076150960624e-07
2.956107891805e-07	2.947741961634e-07	2.937812837445e-07	2.903529434661e-07	2.894806812037e-07	2.882734122522e-07	2.867761850212e-07	2.884440277739e-07	2.881314173919e-07	2.873535436265e-07
2.938980685485e-07	2.943897925434e-07	2.977400015425e-07	2.968174044327e-07	2.973270341045e-07	2.98807094623e-07	2.98350499861e-07	3.014856986283e-07	2.987357845541e-07	2.963784311305e-07
