########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	34338
file                           	FCCH-060_D_BOA_000.8A_200207_122242.dat
date                           	07/02/2020
hour                           	12:22:42
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.23
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999500e-01
main_coil_current_std(A)       	+3.691740e-03
main_coil_volt_avg(V)          	+1.240000e-01
main_coil_volt_std(V)          	+2.847662e-17
magnet_resistance_avg(ohm)     	+1.550097e-01
magnet_resistance_std(ohm)     	+7.153641e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.232089e-04   	  +1.755817e-07   	  +1.473078e-05   	  +1.355474e-07   	  +2.236945e-04   	  +1.754278e-07   	  -6.589993e-02   	  +6.068389e-04   	  +1.000000e+00   	  +1.112456e-03   	  -6.599543e-02   	  +6.094819e-04   
2   	  -8.556792e-05   	  +1.402771e-05   	  -5.214652e-05   	  +1.160166e-05   	  +1.002054e-04   	  +1.341410e-05   	  +2.736574e-01   	  +6.140375e-02   	  +4.600419e-03   	  +7.541563e-04   	  +2.803501e-03   	  +6.237242e-04   
3   	  +7.375182e-01   	  +4.570812e-04   	  +5.083894e-02   	  +8.859718e-04   	  +7.392684e-01   	  +4.600515e-04   	  +2.294120e-02   	  +3.987875e-04   	  -4.757995e-01   	  +4.764830e-04   	  -3.279813e-02   	  +5.721539e-04   
4   	  -1.341629e-02   	  +4.367786e-02   	  -1.263385e-02   	  +4.378650e-02   	  +1.842854e-02   	  +4.372896e-02   	  +1.888428e-01   	  +5.933119e-01   	  +1.038318e-04   	  +3.381377e-04   	  +9.765083e-05   	  +3.389788e-04   
5   	  -1.195630e+02   	  +3.802755e+00   	  +5.554861e+00   	  +2.721366e+00   	  +1.196919e+02   	  +3.800757e+00   	  -9.285264e-03   	  +4.551947e-03   	  +1.110722e-02   	  +3.533822e-04   	  -5.161415e-04   	  +2.528139e-04   
6   	  -7.932398e+02   	  +2.178227e+02   	  -6.713742e+02   	  +1.387472e+02   	  +1.039217e+03   	  +1.888881e+02   	  +1.170638e-01   	  +2.824586e-02   	  +8.842307e-04   	  +2.428284e-04   	  +7.484983e-04   	  +1.546757e-04   
7   	  +3.676631e+06   	  +1.878874e+04   	  +2.116630e+05   	  +1.145712e+04   	  +3.682719e+06   	  +1.876924e+04   	  +8.215192e-03   	  +4.456741e-04   	  -4.918430e-02   	  +2.543072e-04   	  -2.831488e-03   	  +1.532842e-04   
8   	  -2.199492e+06   	  +1.121256e+06   	  -1.167889e+06   	  +1.209849e+06   	  +2.490327e+06   	  +1.141331e+06   	  +6.101553e-02   	  +5.977779e-02   	  +3.530424e-04   	  +1.799959e-04   	  +1.874224e-04   	  +1.942175e-04   
9   	  +5.246304e+09   	  +1.067335e+08   	  -5.216760e+08   	  +7.762107e+07   	  +5.272177e+09   	  +1.064871e+08   	  -1.101234e-02   	  +1.642982e-03   	  -1.010634e-02   	  +2.057613e-04   	  +1.004982e-03   	  +1.495286e-04   
10  	  -6.994873e+09   	  +6.988699e+09   	  -7.273263e+09   	  +1.039480e+10   	  +1.009102e+10   	  +8.921979e+09   	  +8.049070e-02   	  +8.712294e-02   	  +1.616533e-04   	  +1.615534e-04   	  +1.681295e-04   	  +2.402901e-04   
11  	  +1.343994e+12   	  +5.456940e+11   	  -1.896248e+11   	  +3.828648e+11   	  +1.357305e+12   	  +5.429833e+11   	  -1.274230e-02   	  +2.590022e-02   	  -3.728216e-04   	  +1.513739e-04   	  +5.263330e-05   	  +1.062054e-04   
12  	  +2.068454e+12   	  +3.856870e+13   	  +2.248361e+12   	  +3.257175e+13   	  +3.055099e+12   	  +3.544690e+13   	  +6.892082e-02   	  +9.804412e-01   	  -6.896670e-06   	  +1.283859e-04   	  -7.497714e-06   	  +1.084235e-04   
13  	  +3.023279e+16   	  +1.089883e+15   	  -4.127228e+15   	  +1.966311e+15   	  +3.051321e+16   	  +1.112138e+15   	  -1.043664e-02   	  +4.925510e-03   	  -1.207654e-03   	  +4.354585e-05   	  +1.648567e-04   	  +7.854459e-05   
14  	  +8.556908e+16   	  +2.031762e+17   	  -1.122704e+17   	  +1.172906e+17   	  +1.411620e+17   	  +1.545010e+17   	  -6.568231e-02   	  +8.933095e-02   	  -4.099830e-05   	  +9.739069e-05   	  +5.381091e-05   	  +5.622220e-05   
15  	  -1.021239e+20   	  +1.644068e+19   	  -1.520781e+18   	  +1.246076e+19   	  +1.021352e+20   	  +1.643991e+19   	  +9.926958e-04   	  +8.134177e-03   	  +5.874503e-04   	  +9.456946e-05   	  +8.745072e-06   	  +7.167547e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.238321669296e-08	9.53402121695e-08	9.900735165047e-08	1.013354804513e-07	1.032873910845e-07	1.138304952519e-07	1.109750158435e-07	1.13630065357e-07	1.100941346976e-07	1.103619027276e-07
4.729969305117e-09	8.413247876149e-09	3.416510852006e-09	-1.260049425911e-10	-1.030800111934e-09	-1.930268389572e-09	-7.901622467443e-09	-6.604556013201e-09	-1.492781187551e-08	-1.490138856752e-08
-7.560311843235e-08	-6.127507390374e-08	-6.238650485102e-08	-6.065990021398e-08	-5.260824309516e-08	-5.388199397771e-08	-4.941778541934e-08	-4.789141172523e-08	-5.398313973615e-08	-5.117548695921e-08
-1.084813590069e-07	-1.08231532181e-07	-1.094827126735e-07	-1.138211729312e-07	-1.166318028822e-07	-1.210672024854e-07	-1.236968216745e-07	-1.287766195901e-07	-1.32900950689e-07	-1.323223415284e-07
-1.388058308294e-07	-1.322001708104e-07	-1.274204919355e-07	-1.219993777113e-07	-1.178323287832e-07	-1.152663458015e-07	-1.155667419539e-07	-1.172498542701e-07	-1.23731098256e-07	-1.179949720154e-07
-1.156030080551e-07	-1.133476388304e-07	-1.139625069868e-07	-1.203737980404e-07	-1.207071136378e-07	-1.20644585877e-07	-1.316016096098e-07	-1.353726162279e-07	-1.371065394551e-07	-1.404884244494e-07
-9.19194107496e-08	-7.662933398933e-08	-6.727454859856e-08	-6.478067149374e-08	-6.009082653691e-08	-6.305729982614e-08	-6.270544616882e-08	-6.038474964498e-08	-6.105690175673e-08	-6.628844317902e-08
8.972784737438e-10	9.113913179704e-09	-5.879006170773e-10	-9.028104486219e-09	-5.018799598133e-09	-7.95270160836e-09	-1.461241172507e-08	-1.235042290659e-08	-1.845413422075e-08	-2.394248177495e-08
7.742050911475e-08	8.651583272012e-08	8.125621775434e-08	8.612646951178e-08	9.340563877913e-08	9.072110884745e-08	9.218380370157e-08	9.680409363e-08	8.824668640273e-08	9.398214473322e-08
1.934470645892e-07	1.857020492935e-07	1.777051892304e-07	1.833435732124e-07	1.738628725434e-07	1.732448566827e-07	1.707996233336e-07	1.679725585291e-07	1.585591178355e-07	1.640154465576e-07
2.749160046278e-07	2.705742758735e-07	2.818815403316e-07	2.842704134309e-07	2.806093846175e-07	2.870483513107e-07	2.941546313195e-07	2.949053623524e-07	2.887540233587e-07	2.976370012675e-07
3.807772657183e-07	3.767528653498e-07	3.814457727458e-07	3.682376359393e-07	3.689082461733e-07	3.71251701381e-07	3.627407352269e-07	3.57643159532e-07	3.566617579054e-07	3.620065456289e-07
4.713985219951e-07	4.74655536209e-07	4.772488750859e-07	4.866347467214e-07	4.83878977775e-07	4.895404117633e-07	4.893043410448e-07	4.885789621767e-07	4.860883677793e-07	4.953527650287e-07
5.79059019401e-07	5.768115443061e-07	5.686499662261e-07	5.731696433031e-07	5.694569722436e-07	5.631037538478e-07	5.585385451923e-07	5.6026948414e-07	5.499334747583e-07	5.600508643511e-07
6.82294910348e-07	6.769300284759e-07	6.835622912149e-07	6.881233503009e-07	6.849837177469e-07	6.886999699418e-07	6.960203791095e-07	6.967261469981e-07	6.86218811552e-07	7.034297482278e-07
7.912739761196e-07	7.863778819228e-07	7.841678097975e-07	7.823533110241e-07	7.782136322021e-07	7.770048569e-07	7.777622954563e-07	7.575952736261e-07	7.592112751809e-07	7.679201416977e-07
8.979628205452e-07	8.959429464994e-07	9.0083494797e-07	9.028308909365e-07	9.053580924956e-07	9.126883355748e-07	9.076096034732e-07	9.04948308289e-07	9.103710567615e-07	9.10232017759e-07
1.025151959766e-06	1.022818310048e-06	1.018852572088e-06	1.012441884995e-06	1.013053633869e-06	1.016884198179e-06	1.007133505482e-06	1.007976834444e-06	1.00355430277e-06	1.004807359095e-06
1.14463148293e-06	1.141065581578e-06	1.145254941548e-06	1.149422132585e-06	1.151206106442e-06	1.154499045697e-06	1.153781113317e-06	1.15992213523e-06	1.151595142801e-06	1.152936079052e-06
1.288119051424e-06	1.287514692194e-06	1.283071014768e-06	1.285434450438e-06	1.278938270843e-06	1.278625063605e-06	1.277849946746e-06	1.26822897073e-06	1.263602371182e-06	1.273473799301e-06
1.434412297385e-06	1.433963916497e-06	1.441001131752e-06	1.444829877073e-06	1.443655037292e-06	1.447473891858e-06	1.444976533094e-06	1.442950065211e-06	1.444532699679e-06	1.444262011319e-06
1.609186710994e-06	1.60607851285e-06	1.605920260772e-06	1.600808673174e-06	1.593729166416e-06	1.599886786607e-06	1.595934463694e-06	1.58473301326e-06	1.585573272678e-06	1.594036916686e-06
1.771845859366e-06	1.774278302946e-06	1.773005010364e-06	1.775107648427e-06	1.779692524906e-06	1.782013214324e-06	1.780693651199e-06	1.773800590854e-06	1.780509819582e-06	1.781179435056e-06
1.950970727194e-06	1.952008688022e-06	1.947697228388e-06	1.945753865584e-06	1.945694521055e-06	1.943104280144e-06	1.942157041412e-06	1.93612709154e-06	1.931044153025e-06	1.938355580933e-06
2.107311502186e-06	2.107800810336e-06	2.108156877512e-06	2.110425612045e-06	2.108317858074e-06	2.110834429914e-06	2.117118583556e-06	2.111028607032e-06	2.109846491294e-06	2.116282303177e-06
2.235145529994e-06	2.240628873551e-06	2.236164391434e-06	2.237853777842e-06	2.232758561149e-06	2.23551523959e-06	2.234339945062e-06	2.223870978924e-06	2.226708375019e-06	2.232089400422e-06
2.347275767534e-06	2.355805008847e-06	2.354418484174e-06	2.358802021263e-06	2.356844333917e-06	2.360817006775e-06	2.359326799706e-06	2.357049652346e-06	2.355986907787e-06	2.361873157497e-06
2.432781684547e-06	2.440799335091e-06	2.437622924845e-06	2.436703425701e-06	2.437857347104e-06	2.435272108414e-06	2.43899535235e-06	2.428508651064e-06	2.431925850033e-06	2.435118176436e-06
2.498333969925e-06	2.505949851184e-06	2.504506483092e-06	2.506169039407e-06	2.5089339033e-06	2.507226099624e-06	2.507524186512e-06	2.499004722267e-06	2.497971991033e-06	2.506266582714e-06
2.515151436455e-06	2.523334160287e-06	2.518085238989e-06	2.521422857171e-06	2.521991746107e-06	2.520771431591e-06	2.521137957956e-06	2.510990725568e-06	2.51365463555e-06	2.519486542951e-06
2.507771341698e-06	2.512759692763e-06	2.510435479053e-06	2.511539605621e-06	2.513280833227e-06	2.510794956834e-06	2.51008577834e-06	2.501302105884e-06	2.505406428099e-06	2.511480033718e-06
2.463516466378e-06	2.471847437846e-06	2.467192871336e-06	2.472184633007e-06	2.472368350936e-06	2.473452695995e-06	2.471893822076e-06	2.468740149197e-06	2.472542973919e-06	2.473404947523e-06
2.404614633633e-06	2.412172079858e-06	2.409314220131e-06	2.409362878097e-06	2.411798277535e-06	2.409017952232e-06	2.405123495919e-06	2.400686071269e-06	2.40416534325e-06	2.406372686892e-06
2.305809175596e-06	2.307284376002e-06	2.30261298384e-06	2.305725502083e-06	2.308952844032e-06	2.307747990926e-06	2.306792794116e-06	2.301209178768e-06	2.307731620022e-06	2.311548087164e-06
2.191733756263e-06	2.192040710725e-06	2.192087094954e-06	2.191943849539e-06	2.192523425038e-06	2.190950681324e-06	2.184160393881e-06	2.180470573876e-06	2.184919139836e-06	2.186983465435e-06
2.051843694062e-06	2.053859361695e-06	2.055088316411e-06	2.055258164546e-06	2.057953452095e-06	2.060704446194e-06	2.058837708319e-06	2.055236564047e-06	2.063876081593e-06	2.061251279883e-06
1.899752874124e-06	1.903547172333e-06	1.899922040138e-06	1.901279233607e-06	1.902696908473e-06	1.899860308185e-06	1.893236344586e-06	1.894821139103e-06	1.895932996376e-06	1.891510692076e-06
1.720019099594e-06	1.731138354444e-06	1.726956611492e-06	1.730553890411e-06	1.737582920214e-06	1.7341263856e-06	1.731772726998e-06	1.739541630741e-06	1.729139398776e-06	1.735860450935e-06
1.574872271703e-06	1.576884415044e-06	1.572926066729e-06	1.575086457706e-06	1.572377641423e-06	1.568947709529e-06	1.561956537444e-06	1.567369736222e-06	1.56709802468e-06	1.563845216879e-06
1.407167815159e-06	1.412048163729e-06	1.408215439369e-06	1.415635892954e-06	1.416880536453e-06	1.416875079485e-06	1.422385366823e-06	1.418922010998e-06	1.423613412044e-06	1.417628936906e-06
1.278380409531e-06	1.281342520087e-06	1.279203388549e-06	1.281607069359e-06	1.275492309105e-06	1.276957959817e-06	1.265661467187e-06	1.269628455702e-06	1.266402705369e-06	1.267844481845e-06
1.136334276453e-06	1.150392677118e-06	1.14789474992e-06	1.151172682512e-06	1.156850657935e-06	1.155359996119e-06	1.154206188403e-06	1.15942566481e-06	1.162154831036e-06	1.157149085884e-06
1.029007307807e-06	1.034738261296e-06	1.03209356439e-06	1.028029487316e-06	1.029904979077e-06	1.025959136314e-06	1.015860561893e-06	1.020177023747e-06	1.014529061649e-06	1.019414639813e-06
9.166089398605e-07	9.240551435141e-07	9.205701303472e-07	9.256274893232e-07	9.294117262471e-07	9.286520707974e-07	9.311542612522e-07	9.38844891607e-07	9.27805047013e-07	9.327897600997e-07
8.260082609013e-07	8.274051310764e-07	8.235883228735e-07	8.251528242909e-07	8.206125698962e-07	8.17508464479e-07	8.164727773874e-07	8.155706723301e-07	8.079867370725e-07	8.18985256501e-07
7.226723255371e-07	7.310380283343e-07	7.306269367291e-07	7.352536499639e-07	7.400053050333e-07	7.396052410513e-07	7.438308671226e-07	7.433022233272e-07	7.466576334991e-07	7.487249149563e-07
6.415493203349e-07	6.474588758465e-07	6.455613856815e-07	6.454912409026e-07	6.423247214116e-07	6.417278655135e-07	6.335879447761e-07	6.334220188364e-07	6.4022344759e-07	6.327522896754e-07
5.508520075637e-07	5.624784762404e-07	5.593296350526e-07	5.639413416247e-07	5.685855626325e-07	5.701721192963e-07	5.726463996325e-07	5.70948600398e-07	5.842604764439e-07	5.715408519791e-07
4.798852728527e-07	4.872924250776e-07	4.798100121661e-07	4.832828608414e-07	4.806983042727e-07	4.712945838037e-07	4.674316471664e-07	4.715773513908e-07	4.683783458859e-07	4.687254886448e-07
3.881172290221e-07	3.920916356037e-07	3.953591374284e-07	4.038439556098e-07	4.021534039111e-07	4.065787493346e-07	4.085792681963e-07	4.076474340309e-07	4.096958434729e-07	4.073604884525e-07
3.221941540232e-07	3.262348400312e-07	3.230848903968e-07	3.281386966592e-07	3.171265632318e-07	3.175487677254e-07	3.123843441699e-07	3.131867742923e-07	3.190193638147e-07	3.09840885393e-07
2.42443576326e-07	2.494649606888e-07	2.496190347756e-07	2.531310201448e-07	2.552131093125e-07	2.599262813874e-07	2.574537347755e-07	2.611698448618e-07	2.66422233608e-07	2.636608940065e-07
1.879427600215e-07	1.885271814217e-07	1.87547257724e-07	1.847334232252e-07	1.790477170971e-07	1.765789647834e-07	1.704018757209e-07	1.760828780561e-07	1.778832938726e-07	1.728883631813e-07
1.298661942428e-07	1.404742135946e-07	1.358647381267e-07	1.406048397712e-07	1.450015076898e-07	1.475217743518e-07	1.479023410411e-07	1.512444924856e-07	1.526172042077e-07	1.484718836764e-07
1.110550087446e-07	1.119140904393e-07	1.151641271235e-07	1.100166855394e-07	1.036396000131e-07	1.031420211461e-07	1.002920129167e-07	9.638327469474e-08	9.108066478802e-08	9.537753697941e-08
1.124993644908e-07	1.117625387792e-07	1.181555973062e-07	1.222179690785e-07	1.228311106161e-07	1.256402981653e-07	1.274495957659e-07	1.284910240429e-07	1.27887304302e-07	1.352180731828e-07
1.509942819666e-07	1.495331645174e-07	1.483184632889e-07	1.460848864099e-07	1.429411753406e-07	1.44369323607e-07	1.379387697398e-07	1.365395974062e-07	1.348212066432e-07	1.352193095272e-07
2.035243653609e-07	2.089981592235e-07	2.154666844945e-07	2.1902499725e-07	2.196074717631e-07	2.271433743317e-07	2.247056158922e-07	2.252820223703e-07	2.228422602002e-07	2.263790435109e-07
2.966789054426e-07	2.969992749513e-07	2.935594807241e-07	2.8923122386e-07	2.897929789469e-07	2.878173006593e-07	2.822905003086e-07	2.837219881258e-07	2.790743849346e-07	2.831347103438e-07
3.765034932712e-07	3.863667359383e-07	3.864471409543e-07	3.897287683685e-07	3.927664522507e-07	3.968426369738e-07	3.990881225491e-07	4.042853731789e-07	3.993387451828e-07	3.978249196734e-07
4.946995773025e-07	4.879980792794e-07	4.895238703284e-07	4.885698672297e-07	4.74554980201e-07	4.791263563675e-07	4.830428110836e-07	4.733678622415e-07	4.790892944584e-07	4.787027592101e-07
5.648866476804e-07	5.749727165494e-07	5.797416520181e-07	5.833409773004e-07	5.757090093539e-07	5.902310249439e-07	5.865745151823e-07	5.860790679435e-07	5.952406354481e-07	5.930551196798e-07
6.585302116946e-07	6.570164714503e-07	6.548254418703e-07	6.541436050611e-07	6.389927875716e-07	6.495239972537e-07	6.386181325979e-07	6.409676416297e-07	6.456442065428e-07	6.429664836105e-07
6.940476851014e-07	7.045562711028e-07	7.014712650744e-07	7.066879561535e-07	6.996270371928e-07	7.077612735884e-07	7.109213697731e-07	7.153542469496e-07	7.121577141334e-07	7.102290169314e-07
7.241932280522e-07	7.203001359812e-07	7.126826062631e-07	7.178786631812e-07	7.061823339427e-07	7.074891641423e-07	7.085954507602e-07	7.049009127513e-07	6.988628342697e-07	7.017735583759e-07
7.08786501491e-07	7.064566602821e-07	7.120299301278e-07	7.199282094916e-07	7.078437533892e-07	7.162042834352e-07	7.176992085078e-07	7.180244097071e-07	7.138942237361e-07	7.216795552267e-07
6.668556125078e-07	6.601574114029e-07	6.575992870239e-07	6.546653139594e-07	6.414899189622e-07	6.473374583038e-07	6.461166321969e-07	6.380191734934e-07	6.412154789359e-07	6.406233410416e-07
5.821523245686e-07	5.835835281687e-07	5.890786383134e-07	5.913766472077e-07	5.832422402818e-07	5.967340825919e-07	5.926806352363e-07	5.982179800412e-07	5.967236234028e-07	6.014140012667e-07
4.989168473912e-07	4.974721719009e-07	4.958843078384e-07	4.917683895656e-07	4.888544822279e-07	4.888736953035e-07	4.825573114431e-07	4.829009867535e-07	4.775853312822e-07	4.773390855917e-07
3.93686661937e-07	3.995578765625e-07	3.947852178499e-07	4.073551167494e-07	4.089294804999e-07	4.10507794868e-07	4.129960586852e-07	4.174896162112e-07	4.092853203019e-07	4.113739748846e-07
3.081587465203e-07	3.03462741158e-07	2.980481781378e-07	3.004184634392e-07	2.946872541543e-07	2.929689628672e-07	2.874357676319e-07	2.845185065325e-07	2.810270132159e-07	2.857203469375e-07
2.019895362082e-07	1.934891287192e-07	2.049911529411e-07	2.093988911156e-07	2.021482004011e-07	2.123266824583e-07	2.156320277891e-07	2.147594244661e-07	2.103635381445e-07	2.134432151024e-07
1.061432328697e-07	1.04932269096e-07	1.067424122425e-07	1.075591455901e-07	9.827378733007e-08	9.910213805142e-08	9.200372375062e-08	8.555759478668e-08	9.097870901087e-08	9.101804465672e-08
-7.671475898974e-09	-6.474705216419e-09	4.703911038462e-09	5.999927221723e-09	8.224446901295e-09	1.704984953221e-08	9.533570377585e-09	1.241785874129e-08	1.30792949804e-08	1.097985613541e-08
-9.48494118802e-08	-9.909814480125e-08	-9.742826989623e-08	-1.018568340783e-07	-1.008192924701e-07	-1.051196036883e-07	-1.130493245682e-07	-1.094749535469e-07	-1.112020200367e-07	-1.142303673873e-07
-2.094210174164e-07	-2.05705887879e-07	-2.062744925979e-07	-2.009763448996e-07	-1.94690500166e-07	-1.953916637376e-07	-1.950383676785e-07	-1.89573469811e-07	-1.990618159198e-07	-1.958295285931e-07
-3.136702559914e-07	-3.182654211287e-07	-3.211262367131e-07	-3.17058663768e-07	-3.242447235152e-07	-3.287623826509e-07	-3.266522696777e-07	-3.334091047691e-07	-3.361556935033e-07	-3.321902397602e-07
-4.386094474285e-07	-4.403912612361e-07	-4.314192096899e-07	-4.260816410806e-07	-4.301783462779e-07	-4.289214814435e-07	-4.262213053607e-07	-4.293856079585e-07	-4.28753878623e-07	-4.207663550915e-07
-5.600503527603e-07	-5.728001042371e-07	-5.662465696332e-07	-5.694058131667e-07	-5.749330966864e-07	-5.749925549026e-07	-5.82829159157e-07	-5.819497914672e-07	-5.811225491925e-07	-5.853282232238e-07
-7.055394917188e-07	-7.050389854157e-07	-7.010509648353e-07	-6.978035571592e-07	-6.9731225949e-07	-6.911297987244e-07	-6.997912009865e-07	-6.935619580872e-07	-6.979624913583e-07	-6.941627361812e-07
-8.56928295434e-07	-8.591397886448e-07	-8.639980251246e-07	-8.620036169305e-07	-8.618475817457e-07	-8.680899554747e-07	-8.729354021852e-07	-8.69213124588e-07	-8.771999659984e-07	-8.736068934923e-07
-1.024065227284e-06	-1.029179543366e-06	-1.022540800477e-06	-1.018792318064e-06	-1.021056618811e-06	-1.019057890517e-06	-1.014870235849e-06	-1.013975861497e-06	-1.02431272353e-06	-1.017811769088e-06
-1.192267404804e-06	-1.200067003992e-06	-1.197495635097e-06	-1.19595358683e-06	-1.19702133361e-06	-1.205172907248e-06	-1.20335766951e-06	-1.20719437291e-06	-1.20595620956e-06	-1.202555154123e-06
-1.377261810376e-06	-1.38007590067e-06	-1.377724743179e-06	-1.371757093693e-06	-1.371857592858e-06	-1.370198447148e-06	-1.37338543027e-06	-1.371377720716e-06	-1.37284905577e-06	-1.368274752167e-06
-1.528935626993e-06	-1.535783439977e-06	-1.533229692541e-06	-1.532760848022e-06	-1.531907855679e-06	-1.532824853712e-06	-1.533798695164e-06	-1.536902686894e-06	-1.538931769574e-06	-1.538093101772e-06
-1.670607389315e-06	-1.674413624642e-06	-1.672957523624e-06	-1.665698505349e-06	-1.666340722295e-06	-1.668889581197e-06	-1.664207161411e-06	-1.66978031757e-06	-1.67016105479e-06	-1.66553775216e-06
-1.782108938642e-06	-1.78715686161e-06	-1.785358790585e-06	-1.78156540187e-06	-1.783686116141e-06	-1.787566134226e-06	-1.786375719348e-06	-1.786546249605e-06	-1.793357910174e-06	-1.789980615285e-06
-1.874044983197e-06	-1.877486511148e-06	-1.870525466074e-06	-1.870685082395e-06	-1.871873109849e-06	-1.870930645964e-06	-1.870040250651e-06	-1.875577595456e-06	-1.878397370092e-06	-1.870909727586e-06
-1.939694357134e-06	-1.944599716808e-06	-1.943568804563e-06	-1.943374627444e-06	-1.940656602528e-06	-1.94328276848e-06	-1.941270284078e-06	-1.947004193426e-06	-1.946721795321e-06	-1.946410293385e-06
-1.956249661816e-06	-1.960809640877e-06	-1.95988991436e-06	-1.956370624612e-06	-1.958993152584e-06	-1.959615019587e-06	-1.960159124792e-06	-1.962352826013e-06	-1.963526983673e-06	-1.959851033462e-06
-1.958714392458e-06	-1.95808843273e-06	-1.957501581273e-06	-1.953597347892e-06	-1.954075969479e-06	-1.952927277671e-06	-1.956280584636e-06	-1.95245274881e-06	-1.96041014533e-06	-1.956512505785e-06
-1.913545702337e-06	-1.915595930768e-06	-1.9120500383e-06	-1.91538015315e-06	-1.915072516567e-06	-1.918775524246e-06	-1.916934252222e-06	-1.919248234117e-06	-1.922640421981e-06	-1.915582970469e-06
-1.857812549133e-06	-1.859421331574e-06	-1.854672063928e-06	-1.857815277617e-06	-1.852437662819e-06	-1.853723688328e-06	-1.855040864029e-06	-1.853418211795e-06	-1.856722406046e-06	-1.852430386862e-06
-1.753068659127e-06	-1.751857666932e-06	-1.752938032951e-06	-1.753031483531e-06	-1.75255877366e-06	-1.751547188178e-06	-1.755351490829e-06	-1.756877963999e-06	-1.761172484294e-06	-1.758534494911e-06
-1.636079673517e-06	-1.641159997234e-06	-1.63397032793e-06	-1.633283886804e-06	-1.628194922887e-06	-1.629588609831e-06	-1.628238123885e-06	-1.628206518944e-06	-1.62813478255e-06	-1.629635562495e-06
-1.501585188635e-06	-1.507279876023e-06	-1.503423845861e-06	-1.502712393631e-06	-1.507805336587e-06	-1.508298623776e-06	-1.512206949883e-06	-1.511539835519e-06	-1.517994974165e-06	-1.513497409178e-06
-1.346650833511e-06	-1.351087689727e-06	-1.344066390629e-06	-1.342557425232e-06	-1.341274128208e-06	-1.338298829978e-06	-1.337289063486e-06	-1.339878735962e-06	-1.335313640993e-06	-1.335490082965e-06
-1.177804620056e-06	-1.179696823783e-06	-1.182119376608e-06	-1.185323526443e-06	-1.185979499496e-06	-1.188255964735e-06	-1.18938714877e-06	-1.189977751892e-06	-1.192382114823e-06	-1.190321427202e-06
-1.02205319763e-06	-1.018751049742e-06	-1.015895236378e-06	-1.013635483105e-06	-1.012140501189e-06	-1.007864625535e-06	-1.006213551591e-06	-1.005576450552e-06	-1.012816824186e-06	-1.019248088596e-06
-8.542229466002e-07	-8.58337898535e-07	-8.580692565374e-07	-8.637517225907e-07	-8.658633419145e-07	-8.700477565071e-07	-8.693932613824e-07	-8.727150202503e-07	-8.773360491432e-07	-8.755614544498e-07
-7.228507001855e-07	-7.254507181642e-07	-7.272988682416e-07	-7.162957444962e-07	-7.142005529204e-07	-7.159501933529e-07	-7.104421229087e-07	-7.162785209403e-07	-7.21004028037e-07	-7.164396720327e-07
-5.823576998409e-07	-5.863674346074e-07	-5.879599598302e-07	-5.845140549354e-07	-5.920787771174e-07	-5.996526510899e-07	-6.046146268091e-07	-6.073007625673e-07	-6.080831553845e-07	-6.046867042642e-07
-4.808164248971e-07	-4.781894062944e-07	-4.698756015387e-07	-4.715205648154e-07	-4.750606592552e-07	-4.672010618378e-07	-4.68520852337e-07	-4.66834734425e-07	-4.657065062474e-07	-4.720519655166e-07
-3.596459237087e-07	-3.609121677073e-07	-3.543443369836e-07	-3.665359145089e-07	-3.753507371584e-07	-3.728029582817e-07	-3.801220884725e-07	-3.7911132722e-07	-3.843156264338e-07	-3.73807864662e-07
-2.686406048724e-07	-2.67521073738e-07	-2.707637065669e-07	-2.687475273433e-07	-2.634422173742e-07	-2.625745878504e-07	-2.649773023222e-07	-2.542890911172e-07	-2.573303561348e-07	-2.585273364275e-07
-1.648655825193e-07	-1.708429238079e-07	-1.817417398797e-07	-1.789899641835e-07	-1.77826620984e-07	-1.871624846217e-07	-1.896084143027e-07	-1.845357076036e-07	-1.874086308362e-07	-1.86430909821e-07
-9.084383378877e-08	-9.322197058736e-08	-9.461883365702e-08	-8.346125213166e-08	-8.312962052059e-08	-8.139195273316e-08	-7.084993569606e-08	-7.123226453132e-08	-7.761440912191e-08	-7.228217668853e-08
4.747263471216e-09	-5.814549286498e-09	-6.355907800071e-09	-4.677712883705e-09	-1.3030622803e-08	-1.062420640352e-08	-1.188140608122e-08	-1.906933988494e-08	-1.729375931347e-08	-1.07524522619e-08
7.320299744151e-08	7.824198888784e-08	8.385948291334e-08	8.536163420558e-08	8.957918851138e-08	9.882090523661e-08	9.332087103076e-08	9.796304567544e-08	9.879227036436e-08	9.209730933435e-08
1.565199880815e-07	1.574020984663e-07	1.558885429631e-07	1.549500154852e-07	1.521515144987e-07	1.485471727847e-07	1.400991322953e-07	1.457030691654e-07	1.395348050437e-07	1.402525384719e-07
2.318267604551e-07	2.361610995649e-07	2.413311790406e-07	2.452815692777e-07	2.485606103164e-07	2.46698277806e-07	2.541987100813e-07	2.606728628507e-07	2.46883928412e-07	2.523645150632e-07
3.113493391993e-07	3.10821178573e-07	3.047008760859e-07	3.064971849653e-07	3.007975521996e-07	2.97713739883e-07	2.945984363123e-07	2.959579035178e-07	2.879158955693e-07	2.964969496588e-07
3.696883652538e-07	3.725124884113e-07	3.702716924181e-07	3.801085881605e-07	3.766643317249e-07	3.790543416926e-07	3.849917504795e-07	3.823454335361e-07	3.823270162684e-07	3.902642049525e-07
4.314545947182e-07	4.232968251472e-07	4.177927905857e-07	4.143466014739e-07	4.106599362785e-07	4.072568628999e-07	4.087317222456e-07	4.116519392028e-07	4.099178454453e-07	4.114979219594e-07
4.418961054853e-07	4.466583618523e-07	4.491403728935e-07	4.499478052367e-07	4.548116123715e-07	4.592457685249e-07	4.599995122589e-07	4.593849780576e-07	4.633820935851e-07	4.642937199151e-07
4.484443820729e-07	4.444706007689e-07	4.376817344109e-07	4.375429227821e-07	4.384229441712e-07	4.320047537476e-07	4.336267238614e-07	4.3867581212e-07	4.299913598516e-07	4.357030150004e-07
4.083782414455e-07	4.11448468185e-07	4.154896942055e-07	4.207464883166e-07	4.247536082858e-07	4.235558890286e-07	4.333088838848e-07	4.381050757729e-07	4.267571114269e-07	4.313135946177e-07
3.624356281762e-07	3.551695044735e-07	3.547613971477e-07	3.528307388478e-07	3.536621306921e-07	3.523331599808e-07	3.459633717284e-07	3.466371936156e-07	3.429260857502e-07	3.508547763431e-07
2.777827887712e-07	2.792708357902e-07	2.887038590416e-07	2.943360755125e-07	2.941829393421e-07	2.971069648083e-07	3.00433839584e-07	2.997815045092e-07	2.955809463856e-07	3.002429309618e-07
1.896570864801e-07	1.896217298736e-07	1.88518058053e-07	1.820488364501e-07	1.847475061822e-07	1.790662196299e-07	1.782068608236e-07	1.784551244555e-07	1.714934256825e-07	1.782353251656e-07
