########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	34339
file                           	FCCH-060_D_BOA_000.6A_200207_122305.dat
date                           	07/02/2020
hour                           	12:23:05
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.23
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.001500e-01
main_coil_current_std(A)       	+3.183427e-03
main_coil_volt_avg(V)          	+9.300000e-02
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+1.549613e-01
magnet_resistance_std(ohm)     	+8.219744e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.599029e-04   	  +1.590145e-07   	  +1.506173e-05   	  +2.158842e-07   	  +1.606107e-04   	  +1.596030e-07   	  -9.391586e-02   	  +1.341439e-03   	  +1.000000e+00   	  +1.406356e-03   	  -9.419314e-02   	  +1.353341e-03   
2   	  -7.200288e-05   	  +9.843142e-06   	  -5.040333e-05   	  +7.707301e-06   	  +8.789147e-05   	  +9.195638e-06   	  +3.053691e-01   	  +4.818083e-02   	  +5.403682e-03   	  +7.387033e-04   	  +3.782733e-03   	  +5.784107e-04   
3   	  +5.412846e-01   	  +4.840664e-04   	  +5.353535e-02   	  +8.084617e-04   	  +5.439256e-01   	  +4.882439e-04   	  +3.286121e-02   	  +4.939069e-04   	  -4.874522e-01   	  +6.519250e-04   	  -4.821134e-02   	  +7.296341e-04   
4   	  -5.982396e-03   	  +6.660435e-02   	  -4.015541e-02   	  +4.627933e-02   	  +4.059859e-02   	  +4.681447e-02   	  +3.557258e-01   	  +4.078301e-01   	  +6.425372e-05   	  +7.197636e-04   	  +4.340937e-04   	  +5.001203e-04   
5   	  -8.686921e+01   	  +2.162548e+00   	  +6.838888e+00   	  +3.144827e+00   	  +8.713800e+01   	  +2.169960e+00   	  -1.571284e-02   	  +7.206311e-03   	  +1.126514e-02   	  +2.806601e-04   	  -8.868899e-04   	  +4.078180e-04   
6   	  -7.255212e+02   	  +1.943197e+02   	  -4.440164e+02   	  +1.972455e+02   	  +8.506066e+02   	  +1.951213e+02   	  +9.153229e-02   	  +3.849265e-02   	  +1.129048e-03   	  +3.023915e-04   	  +6.908310e-04   	  +3.069432e-04   
7   	  +2.677851e+06   	  +1.616363e+04   	  +2.293607e+05   	  +1.199596e+04   	  +2.687655e+06   	  +1.613716e+04   	  +1.220607e-02   	  +6.395131e-04   	  -5.000549e-02   	  +3.059041e-04   	  -4.283038e-03   	  +2.240499e-04   
8   	  -1.215804e+06   	  +1.337443e+06   	  -8.245320e+05   	  +1.167208e+06   	  +1.469024e+06   	  +1.286246e+06   	  +7.449125e-02   	  +1.040994e-01   	  +2.723777e-04   	  +2.997007e-04   	  +1.849303e-04   	  +2.615535e-04   
9   	  +3.989831e+09   	  +9.927388e+07   	  -5.290711e+08   	  +8.936264e+07   	  +4.024757e+09   	  +9.911103e+07   	  -1.464842e-02   	  +2.472012e-03   	  -1.072876e-02   	  +2.671623e-04   	  +1.422636e-03   	  +2.403018e-04   
10  	  +3.568519e+09   	  +6.896632e+09   	  +1.222480e+08   	  +6.461509e+09   	  +3.570613e+09   	  +6.896138e+09   	  +3.424396e-03   	  +1.809784e-01   	  -1.150714e-04   	  +2.225420e-04   	  -4.047604e-06   	  +2.085013e-04   
11  	  +6.480994e+11   	  +2.105017e+11   	  -1.541476e+11   	  +2.756599e+11   	  +6.661789e+11   	  +2.144925e+11   	  -2.122790e-02   	  +3.719533e-02   	  -2.509892e-04   	  +8.151054e-05   	  +5.968858e-05   	  +1.067406e-04   
12  	  +1.298253e+12   	  +2.892354e+13   	  -2.734511e+13   	  +3.873174e+13   	  +2.737591e+13   	  +3.871247e+13   	  -1.269463e-01   	  +8.812287e-02   	  -5.994433e-06   	  +1.343967e-04   	  +1.271049e-04   	  +1.799718e-04   
13  	  +2.242909e+16   	  +3.333138e+15   	  -4.736583e+15   	  +3.164214e+15   	  +2.292377e+16   	  +3.326101e+15   	  -1.600942e-02   	  +1.064266e-02   	  -1.250581e-03   	  +1.858581e-04   	  +2.641236e-04   	  +1.764350e-04   
14  	  +7.820946e+16   	  +1.727167e+17   	  +4.847025e+16   	  +1.358364e+17   	  +9.201133e+16   	  +1.633194e+17   	  +3.962961e-02   	  +1.141174e-01   	  -5.230836e-05   	  +1.155671e-04   	  -3.246351e-05   	  +9.088994e-05   
15  	  -6.298130e+19   	  +1.354811e+19   	  -1.283707e+19   	  +1.246413e+19   	  +6.427624e+19   	  +1.350654e+19   	  +1.340462e-02   	  +1.297438e-02   	  +5.056718e-04   	  +1.087838e-04   	  +1.030939e-04   	  +1.000791e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.771734710284e-08	8.967358411383e-08	9.73988889541e-08	1.030426304283e-07	1.000022251674e-07	1.047054425385e-07	1.087962999691e-07	1.026553420047e-07	1.065588790539e-07	1.203546986517e-07
4.592671842829e-08	4.598657454835e-08	4.152623844789e-08	3.807343063045e-08	3.418216110163e-08	3.550393756768e-08	3.252868552295e-08	2.230639672973e-08	2.480121352733e-08	2.1086437485e-08
-2.902763185375e-08	-2.578195612557e-08	-2.233686124953e-08	-2.418018851813e-08	-1.434430085823e-08	-1.440605856828e-08	-1.290848050672e-08	-1.376095948302e-08	-6.223173532049e-09	-7.318770922637e-09
-3.675737758613e-08	-3.402436377087e-08	-4.227389283074e-08	-4.61200606594e-08	-4.62222615738e-08	-5.215627751909e-08	-5.470527142393e-08	-6.297418053691e-08	-6.122419193844e-08	-6.491778492546e-08
-7.506489652087e-08	-7.616047525971e-08	-7.321364137169e-08	-6.747114156269e-08	-6.494758508779e-08	-6.625882065237e-08	-5.189887630763e-08	-6.549293374292e-08	-5.754143472814e-08	-5.416123016744e-08
-3.088163680331e-08	-3.888985844469e-08	-3.790654190539e-08	-4.274157205941e-08	-5.146300097181e-08	-5.059722241185e-08	-5.120038437667e-08	-6.303707777988e-08	-5.929481616818e-08	-6.635340099592e-08
-3.278251980987e-08	-3.507530976776e-08	-2.663956166771e-08	-2.001430132736e-08	-2.410774690986e-08	-1.607065769349e-08	-1.290079065797e-08	-1.576870189979e-08	-3.831387207498e-09	-8.944174290093e-09
5.154510063221e-08	5.495614630036e-08	4.800550357231e-08	4.571944600684e-08	4.034675882281e-08	4.593751157245e-08	3.528348102577e-08	3.757451239039e-08	3.425585504147e-08	1.842690977583e-08
8.01323807309e-08	9.026253167121e-08	9.658290167636e-08	9.956288948842e-08	1.057107468228e-07	1.019357966925e-07	1.046872526445e-07	1.135678573405e-07	1.113572380973e-07	1.083007248326e-07
1.939121858641e-07	1.8966922255e-07	1.86513261724e-07	1.861978802253e-07	1.81724985282e-07	1.757534988656e-07	1.749880027546e-07	1.776174372026e-07	1.677369425579e-07	1.593623011331e-07
2.335768272133e-07	2.373714806936e-07	2.430209917748e-07	2.486900712029e-07	2.505117038254e-07	2.516443373679e-07	2.58587249391e-07	2.581598721463e-07	2.560915390859e-07	2.575223732038e-07
3.389904179585e-07	3.352627402364e-07	3.355159776675e-07	3.332621076879e-07	3.242510615564e-07	3.207636041225e-07	3.195962960945e-07	3.159821346799e-07	3.131758887776e-07	3.058213451368e-07
3.800977026458e-07	3.901720617705e-07	3.900701983639e-07	3.905229561951e-07	3.955307477099e-07	4.03827698392e-07	4.011729686226e-07	4.087980869372e-07	4.061781453402e-07	4.024465738439e-07
4.876072807747e-07	4.804411446457e-07	4.767854022703e-07	4.760914578128e-07	4.727224620638e-07	4.709572749562e-07	4.690238881722e-07	4.6570821155e-07	4.649074014651e-07	4.510453095463e-07
5.339020958672e-07	5.347072828954e-07	5.383681696003e-07	5.476514388647e-07	5.456234930534e-07	5.526175073101e-07	5.546545480684e-07	5.593014407168e-07	5.547993850996e-07	5.570408916356e-07
6.421392413358e-07	6.42960856112e-07	6.331902113743e-07	6.324122523438e-07	6.311416882454e-07	6.253666242628e-07	6.21479784968e-07	6.219017905096e-07	6.204350029293e-07	6.052691219338e-07
6.970879553592e-07	6.974568691476e-07	7.035255293886e-07	7.068743457239e-07	7.062020017656e-07	7.139588547034e-07	7.169271043495e-07	7.159228516684e-07	7.227498599605e-07	7.1263400514e-07
8.180967938642e-07	8.141448120114e-07	8.083972034001e-07	8.076542030722e-07	8.045395816225e-07	8.03891225587e-07	8.026180466914e-07	7.977933478287e-07	7.967433361955e-07	7.836891313673e-07
8.796059205451e-07	8.847631534081e-07	8.832423077365e-07	8.900282182367e-07	8.94609001989e-07	8.986814918899e-07	8.992341804515e-07	8.995832558867e-07	9.03318834844e-07	8.965246252046e-07
1.016058831738e-06	1.011444851429e-06	1.006697743833e-06	1.006552565741e-06	1.000707243293e-06	9.992936611525e-07	9.994134870794e-07	9.953107564797e-07	9.940475820258e-07	9.880027391773e-07
1.099260657611e-06	1.099194491871e-06	1.106521494876e-06	1.10919825147e-06	1.111277697419e-06	1.116721250582e-06	1.118515683629e-06	1.114468091146e-06	1.118508180298e-06	1.114484803111e-06
1.247947011507e-06	1.244967393177e-06	1.247565137419e-06	1.242996063411e-06	1.236146886185e-06	1.235795707544e-06	1.232437057297e-06	1.232131808138e-06	1.231783812727e-06	1.221799038831e-06
1.350941943201e-06	1.35513744226e-06	1.358252688988e-06	1.358628423986e-06	1.361978775094e-06	1.367208028569e-06	1.368789639855e-06	1.367528511764e-06	1.369251663164e-06	1.364342210763e-06
1.501576662122e-06	1.50034179569e-06	1.497238372394e-06	1.495016249464e-06	1.49428444729e-06	1.4908924868e-06	1.48686274315e-06	1.489859073445e-06	1.487299755354e-06	1.47549144458e-06
1.597148525434e-06	1.598313701834e-06	1.604498720553e-06	1.60334661814e-06	1.608435127309e-06	1.609259584257e-06	1.608873390069e-06	1.611440438865e-06	1.610500930838e-06	1.605751094758e-06
1.710798755994e-06	1.709829234642e-06	1.706432499304e-06	1.701805103949e-06	1.70213866113e-06	1.699414497125e-06	1.696713411548e-06	1.698735900391e-06	1.695263222246e-06	1.688577299319e-06
1.783291281754e-06	1.781926471267e-06	1.787663222785e-06	1.784746132216e-06	1.784500113899e-06	1.787197675185e-06	1.788324766494e-06	1.790406599866e-06	1.787311703083e-06	1.786894813449e-06
1.852299192251e-06	1.849310933721e-06	1.85143892395e-06	1.844945131779e-06	1.844090775194e-06	1.847000476118e-06	1.841163566496e-06	1.843151267167e-06	1.843575432758e-06	1.833317924138e-06
1.887260395961e-06	1.88953038105e-06	1.89050786048e-06	1.889212512651e-06	1.892528530334e-06	1.894799765978e-06	1.891041620183e-06	1.891740680549e-06	1.892781710922e-06	1.883824097604e-06
1.908309513965e-06	1.906456873257e-06	1.898463210637e-06	1.902861299641e-06	1.903502834466e-06	1.89924503502e-06	1.901361429191e-06	1.900502411445e-06	1.899399308058e-06	1.892248860713e-06
1.888134420369e-06	1.887371695375e-06	1.882788069452e-06	1.890698285933e-06	1.893638795991e-06	1.895410377983e-06	1.892538421089e-06	1.891383590191e-06	1.891480451377e-06	1.884749735837e-06
1.866831553343e-06	1.863890361165e-06	1.856062681327e-06	1.86268653124e-06	1.859067879195e-06	1.861938471848e-06	1.860947691057e-06	1.860569568635e-06	1.860322868197e-06	1.857962956819e-06
1.814128609112e-06	1.815887799239e-06	1.816359826989e-06	1.816073677219e-06	1.809038508327e-06	1.813509470594e-06	1.81338702987e-06	1.815627911128e-06	1.815881205403e-06	1.80787105819e-06
1.741394271448e-06	1.73757837274e-06	1.737394882184e-06	1.73587034169e-06	1.728525489852e-06	1.736621470627e-06	1.734770307849e-06	1.741661435517e-06	1.741634605423e-06	1.729889731905e-06
1.656672907302e-06	1.654380639593e-06	1.653615186115e-06	1.654500920267e-06	1.644113808652e-06	1.652317791923e-06	1.65662299878e-06	1.6514611616e-06	1.648250417929e-06	1.639215838622e-06
1.554819277771e-06	1.552402409288e-06	1.552298499519e-06	1.54933104568e-06	1.540185962767e-06	1.555263906994e-06	1.557023324494e-06	1.55036536853e-06	1.549392322886e-06	1.549296371195e-06
1.449623823646e-06	1.447223553441e-06	1.446346914236e-06	1.444509962312e-06	1.441365611754e-06	1.449445335311e-06	1.440579467271e-06	1.43666625263e-06	1.43693910104e-06	1.427852907909e-06
1.311586061092e-06	1.313953134741e-06	1.317026203651e-06	1.318335876022e-06	1.313979510087e-06	1.316687644248e-06	1.312066842729e-06	1.314994051427e-06	1.319618945672e-06	1.309844037678e-06
1.214826284013e-06	1.214799567606e-06	1.212653614857e-06	1.212275151374e-06	1.20721233543e-06	1.201608370138e-06	1.205150852002e-06	1.203694409924e-06	1.197696178679e-06	1.193578896164e-06
1.083390657186e-06	1.084599716705e-06	1.089955844691e-06	1.084205905499e-06	1.079945832316e-06	1.085531152967e-06	1.08546703359e-06	1.088650947167e-06	1.088465978683e-06	1.089549527933e-06
1.003706643132e-06	1.002130829875e-06	9.99217604658e-07	9.967559435609e-07	9.902549891194e-07	9.915004284267e-07	9.921893706633e-07	9.905895694828e-07	9.925042832037e-07	9.839761787589e-07
8.944113005782e-07	8.939094300331e-07	8.924245094022e-07	8.949077141551e-07	8.920902700993e-07	8.96257063232e-07	8.983212183011e-07	9.027855298882e-07	9.111005851992e-07	8.983818133856e-07
8.220800964409e-07	8.193770781872e-07	8.202527510548e-07	8.153922976817e-07	8.10846074728e-07	8.152118766702e-07	8.126876878123e-07	8.14724785414e-07	8.107295457194e-07	7.98395262791e-07
7.260064762704e-07	7.329985578508e-07	7.297439879039e-07	7.347353516707e-07	7.273647497641e-07	7.367676175818e-07	7.396088790301e-07	7.435181714754e-07	7.457352353413e-07	7.357079425674e-07
6.781283445889e-07	6.811500270487e-07	6.74931584399e-07	6.74962791436e-07	6.736839850419e-07	6.781112915633e-07	6.69721146096e-07	6.660657732027e-07	6.625510309277e-07	6.497235176539e-07
5.960228577351e-07	5.935171429883e-07	5.994816092425e-07	6.034910029484e-07	6.045465852367e-07	6.000525445415e-07	6.068600555409e-07	6.083836296966e-07	6.12032238223e-07	6.056612846805e-07
5.522493893295e-07	5.485266001415e-07	5.586663291979e-07	5.543573138311e-07	5.496689254869e-07	5.49528749616e-07	5.430860596789e-07	5.419872763923e-07	5.37383016308e-07	5.288222837407e-07
4.687825878591e-07	4.833597131437e-07	4.805564799426e-07	4.81521567508e-07	4.841859322369e-07	4.810874543182e-07	4.866337803833e-07	4.882543294116e-07	4.937136850458e-07	4.839846496907e-07
4.495046539432e-07	4.445946899523e-07	4.380017628591e-07	4.345331205968e-07	4.317325306147e-07	4.322042173044e-07	4.296338715903e-07	4.300369766952e-07	4.281049541532e-07	4.180037933565e-07
3.651680913208e-07	3.58641642606e-07	3.634035010691e-07	3.672599291349e-07	3.723243651166e-07	3.713146554674e-07	3.738850580248e-07	3.783216016018e-07	3.794724818817e-07	3.748878896204e-07
3.370331285169e-07	3.324166186758e-07	3.323197290683e-07	3.30922489411e-07	3.281069780314e-07	3.242126069836e-07	3.296035231415e-07	3.233569145777e-07	3.176890288614e-07	3.106607664449e-07
2.583800267075e-07	2.610189540064e-07	2.602901076898e-07	2.643573395744e-07	2.677213615243e-07	2.74030384162e-07	2.772796960926e-07	2.75133913874e-07	2.786494803786e-07	2.748299721134e-07
2.432139183384e-07	2.393088607278e-07	2.342943332678e-07	2.36187503333e-07	2.374965930585e-07	2.371203038365e-07	2.274283019688e-07	2.294778056466e-07	2.278288775415e-07	2.127168698962e-07
1.894999286378e-07	1.912843998753e-07	1.974959360496e-07	2.011104527355e-07	2.032634967009e-07	2.075866945006e-07	2.089068829036e-07	2.090066999472e-07	2.113461619047e-07	2.051153273896e-07
1.969771687982e-07	1.980337032137e-07	1.874255985967e-07	1.938099529752e-07	1.93092120071e-07	1.876706505755e-07	1.878533879562e-07	1.831286908782e-07	1.775048446007e-07	1.698900007341e-07
1.902517396957e-07	1.900226607177e-07	1.820179988954e-07	1.964313298686e-07	1.963173161812e-07	2.006598123216e-07	2.030795798191e-07	2.056268755268e-07	2.041554125753e-07	1.993265925648e-07
2.437339503558e-07	2.337327771329e-07	2.235454559241e-07	2.311786602149e-07	2.28614069897e-07	2.271263070952e-07	2.252642588019e-07	2.171705943965e-07	2.154342837457e-07	2.053593277651e-07
2.609381795082e-07	2.627316746384e-07	2.626991033594e-07	2.711610420647e-07	2.757882668902e-07	2.795812008571e-07	2.722862575411e-07	2.786328252569e-07	2.833368171196e-07	2.756401897841e-07
3.471930938304e-07	3.458375488208e-07	3.372466608198e-07	3.395943508622e-07	3.356444437941e-07	3.356556419476e-07	3.305061113679e-07	3.26503652559e-07	3.287280776476e-07	3.121502345493e-07
3.946673814426e-07	3.988790808762e-07	3.912605563983e-07	4.014651153739e-07	4.071772252701e-07	4.070268744272e-07	4.098408226128e-07	4.133253810323e-07	4.117482887978e-07	4.093358541013e-07
4.96602012845e-07	4.923763299303e-07	4.790234697793e-07	4.870530005974e-07	4.8261728125e-07	4.782800147041e-07	4.833230491386e-07	4.788157070834e-07	4.748272317556e-07	4.650977132314e-07
5.418411888058e-07	5.338015967027e-07	5.320949867382e-07	5.438496941679e-07	5.4701473573e-07	5.492408945429e-07	5.554217068493e-07	5.468907033901e-07	5.510858613889e-07	5.518667194337e-07
6.212441689968e-07	6.179836873343e-07	6.057121595404e-07	6.086731332289e-07	6.053954848539e-07	6.039480240361e-07	6.05126786013e-07	5.992956744194e-07	5.976845045552e-07	5.884392066946e-07
6.245861072784e-07	6.271260986068e-07	6.315057134998e-07	6.308154070211e-07	6.419826945603e-07	6.439796038649e-07	6.385637902895e-07	6.407343562387e-07	6.458703865064e-07	6.34415357581e-07
6.616234600187e-07	6.632046165578e-07	6.558687459801e-07	6.54228813346e-07	6.551235287588e-07	6.479353373834e-07	6.408922104129e-07	6.433127168748e-07	6.344840812744e-07	6.24513177172e-07
6.293523142631e-07	6.33951913187e-07	6.302292945293e-07	6.360349402712e-07	6.438959871957e-07	6.393548233063e-07	6.458647021645e-07	6.461085604315e-07	6.450628688981e-07	6.381850425896e-07
6.203423481566e-07	6.128306608844e-07	5.997086987009e-07	6.122224363025e-07	6.013303845975e-07	5.949233923275e-07	5.969657763671e-07	5.904134923185e-07	5.820904789289e-07	5.805794103253e-07
5.392014941208e-07	5.363454533835e-07	5.373534008868e-07	5.412258587967e-07	5.439072197078e-07	5.451752826957e-07	5.52587778202e-07	5.482619371833e-07	5.504487035068e-07	5.522763331101e-07
4.941595079799e-07	4.903720309812e-07	4.828054898098e-07	4.836459197577e-07	4.750216930915e-07	4.794250116902e-07	4.715899706298e-07	4.65712417963e-07	4.646490197047e-07	4.597390557137e-07
3.943231945414e-07	3.992075221504e-07	3.963518508954e-07	4.048231403431e-07	4.094476651062e-07	4.080324060851e-07	4.067634051808e-07	4.119247023482e-07	4.173373895355e-07	4.055986266849e-07
3.476678500647e-07	3.438924807142e-07	3.333137783557e-07	3.321997610328e-07	3.319276515867e-07	3.252291378431e-07	3.234662813156e-07	3.211530952285e-07	3.159859431889e-07	3.076732753016e-07
2.47806212883e-07	2.459609902417e-07	2.451945420034e-07	2.506028238258e-07	2.560513223671e-07	2.534465295412e-07	2.589226255623e-07	2.655662001416e-07	2.580344471426e-07	2.577674820259e-07
1.992892322278e-07	1.910154736606e-07	1.828140341331e-07	1.864577399147e-07	1.827707905022e-07	1.823888595709e-07	1.816585921688e-07	1.729654997007e-07	1.693419022786e-07	1.669790350434e-07
9.193347949576e-08	9.327603578413e-08	8.776331839044e-08	1.004472167665e-07	9.944712786591e-08	1.01145168685e-07	1.093633983373e-07	1.028972818062e-07	1.097615367485e-07	1.069408028798e-07
4.680540399704e-08	4.100389361383e-08	2.993345304958e-08	3.120099378862e-08	3.27940838929e-08	2.978438651269e-08	2.621201744546e-08	2.227860207427e-08	2.227475093264e-08	1.124432635891e-08
-6.578769529142e-08	-5.501551569864e-08	-6.265239704817e-08	-5.259369828536e-08	-4.949761134299e-08	-4.963949606918e-08	-4.518479812532e-08	-4.756395455274e-08	-4.384460083884e-08	-5.011054682313e-08
-1.213279290369e-07	-1.273750882547e-07	-1.335685624326e-07	-1.351398566385e-07	-1.306748202978e-07	-1.336042600997e-07	-1.38482889156e-07	-1.422610154123e-07	-1.409194680946e-07	-1.494898924648e-07
-2.277870407852e-07	-2.300955230794e-07	-2.304469006731e-07	-2.239276000182e-07	-2.200735451652e-07	-2.216748526962e-07	-2.150019042801e-07	-2.212056386952e-07	-2.162498589087e-07	-2.137655741308e-07
-3.09905828999e-07	-3.147961535888e-07	-3.170094657889e-07	-3.185984098764e-07	-3.206941130429e-07	-3.216862012323e-07	-3.242803074954e-07	-3.2583079701e-07	-3.280602811628e-07	-3.290193433259e-07
-4.305448726427e-07	-4.306896244088e-07	-4.250128142758e-07	-4.221384415359e-07	-4.203011769732e-07	-4.14823432493e-07	-4.168292377926e-07	-4.17615922288e-07	-4.102918751414e-07	-4.169601481863e-07
-5.258554551801e-07	-5.272485736896e-07	-5.401794851423e-07	-5.368032134356e-07	-5.344846840671e-07	-5.389222792473e-07	-5.424161031442e-07	-5.399255655902e-07	-5.418086743703e-07	-5.507828291229e-07
-6.678926638415e-07	-6.614718586206e-07	-6.636780085501e-07	-6.611678031732e-07	-6.539868309119e-07	-6.531100780194e-07	-6.554326432706e-07	-6.513232619909e-07	-6.504261591544e-07	-6.602253392884e-07
-7.735842473267e-07	-7.810756414983e-07	-7.852686962906e-07	-7.848626069062e-07	-7.87208591646e-07	-7.877977168391e-07	-7.924879241727e-07	-7.888855861893e-07	-7.925451086521e-07	-7.982119427652e-07
-9.262287221645e-07	-9.263924312108e-07	-9.28014458168e-07	-9.22538845316e-07	-9.196974701808e-07	-9.182357985082e-07	-9.193338428304e-07	-9.190448508889e-07	-9.15285170322e-07	-9.211084375238e-07
-1.026607719723e-06	-1.029536292663e-06	-1.037162860484e-06	-1.03360389403e-06	-1.030876774166e-06	-1.034533056554e-06	-1.034334218275e-06	-1.03710476651e-06	-1.038932396114e-06	-1.045251565301e-06
-1.141282723438e-06	-1.138426455327e-06	-1.143947770288e-06	-1.137448748523e-06	-1.132184479502e-06	-1.132221427724e-06	-1.132303736995e-06	-1.134576450568e-06	-1.134825993176e-06	-1.141220536738e-06
-1.205390731229e-06	-1.208882167703e-06	-1.218121383317e-06	-1.216851728714e-06	-1.209460151586e-06	-1.215064798998e-06	-1.213666337208e-06	-1.213433847624e-06	-1.218551005877e-06	-1.22534311231e-06
-1.282388666368e-06	-1.281884351556e-06	-1.287303120989e-06	-1.281428922084e-06	-1.275974454984e-06	-1.277245246456e-06	-1.277430101254e-06	-1.277208184547e-06	-1.277289470636e-06	-1.284459131057e-06
-1.325310222455e-06	-1.326303845417e-06	-1.332370288765e-06	-1.33016737891e-06	-1.324919935541e-06	-1.331065618615e-06	-1.326833171333e-06	-1.3275598576e-06	-1.328520738753e-06	-1.333969862571e-06
-1.339518235e-06	-1.337910703114e-06	-1.344765564681e-06	-1.339872937933e-06	-1.334779767603e-06	-1.337867843176e-06	-1.334061607849e-06	-1.33606442887e-06	-1.337394792245e-06	-1.345542273157e-06
-1.332388819719e-06	-1.333763862021e-06	-1.343918029306e-06	-1.340653511761e-06	-1.331308681074e-06	-1.335319666396e-06	-1.332128249487e-06	-1.331465455223e-06	-1.333116642854e-06	-1.336469267699e-06
-1.297029484704e-06	-1.2999782939e-06	-1.300030362472e-06	-1.301131419496e-06	-1.295720721828e-06	-1.29701629703e-06	-1.298063011745e-06	-1.298656002291e-06	-1.302648115598e-06	-1.310089032813e-06
-1.25500082504e-06	-1.255589609173e-06	-1.257410986e-06	-1.258787392544e-06	-1.257532630916e-06	-1.256970449504e-06	-1.254521180272e-06	-1.25292035591e-06	-1.253833943338e-06	-1.257533313037e-06
-1.175884108306e-06	-1.177755734716e-06	-1.17627439522e-06	-1.179624064207e-06	-1.174549424832e-06	-1.176862497232e-06	-1.178379761768e-06	-1.183782160297e-06	-1.180046865557e-06	-1.188361011373e-06
-1.097908466363e-06	-1.098642542274e-06	-1.094765821108e-06	-1.099238488678e-06	-1.093215360015e-06	-1.095770130632e-06	-1.097004314943e-06	-1.093943865271e-06	-1.09435484319e-06	-1.099221776713e-06
-9.933515912053e-07	-9.979709147956e-07	-1.001446321425e-06	-1.001123109745e-06	-9.980229833673e-07	-1.003819875223e-06	-1.002769977276e-06	-1.007497530736e-06	-1.00691966054e-06	-1.016170699586e-06
-8.863476068655e-07	-8.913609121919e-07	-8.891896641217e-07	-8.881035000741e-07	-8.871502359398e-07	-8.877233312887e-07	-8.835090739012e-07	-8.819853292152e-07	-8.79346430338e-07	-8.841053613651e-07
-7.580604233226e-07	-7.676468953832e-07	-7.637967769369e-07	-7.636919576726e-07	-7.657093306079e-07	-7.639903287782e-07	-7.688805112593e-07	-7.726005719633e-07	-7.697628916503e-07	-7.842586455808e-07
-6.515913355543e-07	-6.559560574715e-07	-6.488722306131e-07	-6.503112217615e-07	-6.502712039946e-07	-6.493459068224e-07	-6.456045866798e-07	-6.436492299144e-07	-6.372599727911e-07	-6.436627586481e-07
-5.249165724308e-07	-5.29782198555e-07	-5.301094461174e-07	-5.326700716068e-07	-5.311002837516e-07	-5.302020440467e-07	-5.363646664591e-07	-5.351572553991e-07	-5.365387778511e-07	-5.505362992153e-07
-4.439748977347e-07	-4.443177772373e-07	-4.401860280723e-07	-4.38336201114e-07	-4.320709194872e-07	-4.380300708817e-07	-4.323204336742e-07	-4.237796815687e-07	-4.2647999976e-07	-4.380950144878e-07
-3.327845945478e-07	-3.290935808309e-07	-3.335366329793e-07	-3.330693516546e-07	-3.307158920052e-07	-3.374984771654e-07	-3.369192427272e-07	-3.39228250823e-07	-3.494648410651e-07	-3.554657155291e-07
-2.709732882522e-07	-2.67836327339e-07	-2.667443936843e-07	-2.640078662353e-07	-2.593882584279e-07	-2.574702477887e-07	-2.523774185192e-07	-2.511227421564e-07	-2.525078173221e-07	-2.515595838304e-07
-1.718095887782e-07	-1.714310968737e-07	-1.671208309517e-07	-1.726199769791e-07	-1.705256238438e-07	-1.746463169638e-07	-1.772710902515e-07	-1.856283660118e-07	-1.828886126987e-07	-1.954807657967e-07
-1.27725030552e-07	-1.166591303559e-07	-1.175821964239e-07	-1.162357037288e-07	-1.122450186131e-07	-1.109793927867e-07	-1.079561400275e-07	-1.024461084853e-07	-1.016536472775e-07	-1.077911306879e-07
-3.854801988723e-08	-3.538059090147e-08	-3.440979412517e-08	-4.365478645241e-08	-3.598659503723e-08	-3.751111421479e-08	-4.873835024455e-08	-4.545587017901e-08	-5.290775817457e-08	-6.187638490474e-08
-7.846200356099e-10	9.444844017992e-09	1.133553073629e-08	1.333395704961e-08	2.156668443831e-08	1.704400709457e-08	2.200585313972e-08	2.412679300789e-08	2.518251385197e-08	2.060608039756e-08
8.162790265942e-08	8.368397885761e-08	8.382748006852e-08	7.505231991445e-08	7.532211299122e-08	7.845191163369e-08	7.204788943227e-08	7.231389531626e-08	6.235212879346e-08	5.456198337583e-08
1.216073570731e-07	1.247166068197e-07	1.299100489405e-07	1.322566021145e-07	1.348294773607e-07	1.331017500661e-07	1.404270761896e-07	1.361024004609e-07	1.46371178289e-07	1.421782798161e-07
1.8845848615e-07	1.946794867536e-07	1.912301001994e-07	1.862676697328e-07	1.874407615787e-07	1.851423547805e-07	1.776394782382e-07	1.831624700799e-07	1.746647342316e-07	1.673358553944e-07
2.221560038151e-07	2.331331501182e-07	2.352210231038e-07	2.340419769098e-07	2.447004590067e-07	2.387457413988e-07	2.470468132287e-07	2.51418668995e-07	2.538255046147e-07	2.461350447902e-07
2.929176616817e-07	2.925234525719e-07	2.899089110997e-07	2.912631202889e-07	2.88481288635e-07	2.858994605504e-07	2.814166748522e-07	2.809877344134e-07	2.762137683021e-07	2.710418982588e-07
3.182981060945e-07	3.20744675264e-07	3.241435706514e-07	3.235547296754e-07	3.310526324185e-07	3.319456709505e-07	3.301535116407e-07	3.413665012886e-07	3.401147239401e-07	3.384861884115e-07
3.666438317396e-07	3.725264718923e-07	3.701713353621e-07	3.63671915693e-07	3.649703614883e-07	3.627425257946e-07	3.520847826621e-07	3.548774145656e-07	3.541002229213e-07	3.490305857667e-07
3.578843461582e-07	3.651996394183e-07	3.676905748762e-07	3.719448500306e-07	3.773449748223e-07	3.781436817007e-07	3.745070102923e-07	3.849508232179e-07	3.861417496864e-07	3.877156018461e-07
3.729693389687e-07	3.815959814801e-07	3.819289986495e-07	3.736114990716e-07	3.739201304143e-07	3.774324000005e-07	3.585766137348e-07	3.68272679907e-07	3.599756155381e-07	3.569923592295e-07
3.280513567461e-07	3.37395903216e-07	3.386064122424e-07	3.41468478382e-07	3.443363425504e-07	3.478469920992e-07	3.447106280419e-07	3.571109346012e-07	3.558781997981e-07	3.595535815748e-07
3.105651558144e-07	3.122705152236e-07	3.099989669408e-07	3.055517652228e-07	3.062826579026e-07	2.998042418767e-07	2.938639340755e-07	2.942339563106e-07	2.91046063694e-07	2.920316148902e-07
2.311232520924e-07	2.337815203646e-07	2.416468021238e-07	2.425750551538e-07	2.430013239518e-07	2.492692203759e-07	2.427294134577e-07	2.498299522813e-07	2.552087892127e-07	2.575837072527e-07
1.836700818103e-07	1.852095152799e-07	1.807847809232e-07	1.728472653895e-07	1.738022490372e-07	1.723581277702e-07	1.622290142222e-07	1.655444634707e-07	1.597805692199e-07	1.553743942395e-07
