--- fieldmap ---
timestamp:                          2017-01-05_10-49-32
filename:                           2017-01-05_SI_FC_Model02_Sim_X=-12_12mm_Z=-250_250mm_Iqs=3A.txt
magnet_label:                       FC
magnet_length:                      56.0 mm
main_coil_current:                  3 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            25 points in [-12.0,12.0] mm (step of 1.000000 mm)
rz_grid:                            501 points in [-250.0,250.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.00060 max:+0.00061) (min:-0.00000 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.02266 max:+0.02480) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.01031 max:+0.01029) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  249.9 mm
trajectory_nrpts:                   2500
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   32.45541348071103 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            7.018/7.018 G/G
max_fitting_error_skew              21.731/251.315 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 1, skew:True
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=01:                                    ---           ---           ---      |  1.6395e+00    +5.3210e-02   +1.0000e+00 
n=05:                                    ---           ---           ---      |  4.8613e+06    +1.7135e+05   +6.6776e-02 
n=09:                                    ---           ---           ---      |  5.2279e+13    -4.0332e+12   -3.2592e-02 
n=13:                                    ---           ---           ---      |  2.7968e+20    +1.1891e+20   +1.9925e-02 
--- model polynom_a (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_a ---
 len[m]    angle[deg]  PolyA(n=1)   PolyA(n=5)   PolyA(n=9)   PolyA(n=13)  
 0.0380 ,  +0.00000 ,  -1.40e-01 ,  -4.51e+05 ,  +1.06e+13 ,  -3.13e+20 , 
