########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43496
file                           	FCCV-015_45_D_BOA_000.2A_201127_100157.dat
date                           	27/11/2020
hour                           	10:01:57
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.99
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.002500e-01
main_coil_current_std(A)       	+3.958668e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R= 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.335380e-06   	  +1.672310e-07   	  -1.015039e-04   	  +1.084437e-07   	  +1.015307e-04   	  +1.084832e-07   	  -2.300374e-02   	  +1.646845e-03   	  -2.300736e-02   	  +1.647717e-03   	  +1.000000e+00   	  +1.510904e-03   
2   	  -1.448412e-04   	  +1.002231e-05   	  -1.040716e-04   	  +9.151083e-06   	  +1.783533e-04   	  +9.734429e-06   	  +4.738737e-01   	  +2.651127e-02   	  +1.712289e-02   	  +1.185000e-03   	  +1.230410e-02   	  +1.081940e-03   
3   	  +5.567201e-02   	  +4.340607e-04   	  +2.798488e-01   	  +8.220200e-04   	  +2.853327e-01   	  +8.106575e-04   	  +6.545742e-02   	  +5.314598e-04   	  -7.898031e-02   	  +6.215411e-04   	  -3.970123e-01   	  +1.240912e-03   
4   	  -1.963938e-02   	  +3.770607e-02   	  -1.247156e-01   	  +3.219850e-02   	  +1.262524e-01   	  +3.234284e-02   	  +3.904767e-02   	  +7.441901e-02   	  +3.341721e-04   	  +6.419075e-04   	  +2.123013e-03   	  +5.481514e-04   
5   	  -8.018121e+00   	  +2.389630e+00   	  +4.404866e+01   	  +2.221939e+00   	  +4.477247e+01   	  +2.227513e+00   	  -3.601146e-02   	  +1.065134e-02   	  +1.637931e-03   	  +4.881754e-04   	  -8.998707e-03   	  +4.540168e-04   
6   	  +2.699353e+02   	  +2.217779e+02   	  +3.908603e+02   	  +2.575524e+02   	  +4.750125e+02   	  +2.465678e+02   	  +1.007336e-01   	  +8.207836e-02   	  -6.617806e-04   	  +5.436787e-04   	  -9.580798e-04   	  +6.313786e-04   
7   	  -2.910455e+05   	  +2.290165e+04   	  -1.392821e+06   	  +1.935473e+04   	  +1.422905e+06   	  +1.951605e+04   	  +2.942815e-02   	  +2.285500e-03   	  +8.561706e-03   	  +6.737702e-04   	  +4.097342e-02   	  +5.710470e-04   
8   	  +3.315326e+06   	  +7.560781e+06   	  -3.640524e+05   	  +7.769280e+06   	  +3.335254e+06   	  +7.563299e+06   	  -1.826782e-01   	  +2.910884e-01   	  -1.169866e-03   	  +2.669026e-03   	  +1.287147e-04   	  +2.742628e-03   
9   	  -4.438812e+08   	  +1.987612e+08   	  +1.978309e+09   	  +2.226150e+08   	  +2.027495e+09   	  +2.215303e+08   	  -2.452428e-02   	  +1.095876e-02   	  +1.880242e-03   	  +8.419769e-04   	  -8.380602e-03   	  +9.430646e-04   
10  	  -1.570487e+10   	  +6.284941e+10   	  +1.717426e+09   	  +6.569652e+10   	  +1.579850e+10   	  +6.288381e+10   	  -1.461873e-01   	  +4.156319e-01   	  +7.977681e-04   	  +3.194846e-03   	  -8.755420e-05   	  +3.339574e-03   
11  	  +8.351214e+11   	  +1.002481e+12   	  +7.185180e+11   	  +1.121002e+12   	  +1.101679e+12   	  +1.054525e+12   	  +7.820995e-02   	  +8.847567e-02   	  -5.094229e-04   	  +6.115138e-04   	  -4.381375e-04   	  +6.838115e-04   
12  	  +2.302387e+13   	  +1.204618e+14   	  -1.139747e+13   	  +1.124094e+14   	  +2.569049e+13   	  +1.189200e+14   	  -9.259449e-02   	  +3.699141e-01   	  -1.684340e-04   	  +8.817803e-04   	  +8.361733e-05   	  +8.228373e-04   
13  	  +4.810088e+14   	  +3.993289e+15   	  -1.335693e+16   	  +2.547985e+15   	  +1.336559e+16   	  +2.550386e+15   	  -2.768952e-03   	  +2.297378e-02   	  -4.222539e-05   	  +3.507705e-04   	  +1.173313e-03   	  +2.238185e-04   
14  	  -1.033547e+17   	  +2.527392e+17   	  -8.543730e+16   	  +2.054489e+17   	  +1.340959e+17   	  +2.346939e+17   	  +6.285857e-02   	  +1.202994e-01   	  +1.088837e-04   	  +2.664074e-04   	  +9.005969e-05   	  +2.165596e-04   
15  	  +8.408852e+18   	  +2.339624e+19   	  +4.592980e+19   	  +1.628557e+19   	  +4.669321e+19   	  +1.656414e+19   	  +1.207168e-02   	  +3.312380e-02   	  -1.064598e-04   	  +2.959381e-04   	  -5.810062e-04   	  +2.059965e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.59914633161e-07	6.59266902403e-07	6.594675028282e-07	6.642744097007e-07	6.583802587556e-07	6.650107025052e-07	6.677921646769e-07	6.580136755474e-07	6.574168764928e-07	6.674302994725e-07
6.501203984044e-07	6.580967237824e-07	6.389471991497e-07	6.412980155801e-07	6.549080353579e-07	6.49462833735e-07	6.409558181986e-07	6.523503088829e-07	6.534351086884e-07	6.388079327735e-07
6.5133372118e-07	6.538394359268e-07	6.602282951462e-07	6.616010637117e-07	6.510841217278e-07	6.579720661648e-07	6.614469612032e-07	6.566962724719e-07	6.523688966809e-07	6.593904231522e-07
6.432204031626e-07	6.535886996062e-07	6.447439773183e-07	6.431839096877e-07	6.522170679091e-07	6.485553853963e-07	6.463156978498e-07	6.521705699924e-07	6.488797907878e-07	6.404167720575e-07
6.56107715713e-07	6.649456736341e-07	6.702318842144e-07	6.679713919766e-07	6.580050353477e-07	6.691519160995e-07	6.666161880275e-07	6.605898192902e-07	6.633972020609e-07	6.648794510511e-07
6.593319881176e-07	6.64953802243e-07	6.501433631456e-07	6.586067797798e-07	6.690866030112e-07	6.605463340748e-07	6.583964022866e-07	6.702824748572e-07	6.618304837502e-07	6.545474775521e-07
6.758295398868e-07	6.731526696058e-07	6.856164418423e-07	6.847543545518e-07	6.766960609639e-07	6.897636239955e-07	6.885801440148e-07	6.763629585294e-07	6.761499662389e-07	6.850101499367e-07
6.898336550876e-07	6.914244181644e-07	6.805528869336e-07	6.81079086462e-07	6.954955438232e-07	6.883542482683e-07	6.793282523176e-07	6.898168294356e-07	6.842701054666e-07	6.762534212612e-07
7.107045121302e-07	7.061681799314e-07	7.132080668271e-07	7.169879836511e-07	7.097149818946e-07	7.184136165961e-07	7.155999810493e-07	7.068819058986e-07	7.085353672664e-07	7.152935950216e-07
7.270868991327e-07	7.33566253075e-07	7.304314522116e-07	7.37876803214e-07	7.411392175527e-07	7.304848850254e-07	7.278886755557e-07	7.371165793302e-07	7.239373758239e-07	7.252062914631e-07
7.616836228408e-07	7.558373908978e-07	7.711036005276e-07	7.652828912796e-07	7.584505397062e-07	7.686140861551e-07	7.646532935723e-07	7.509310648857e-07	7.656253160349e-07	7.717210337432e-07
7.947445510581e-07	8.020528525776e-07	7.983737759787e-07	8.038612122618e-07	8.058057687776e-07	7.887506967563e-07	7.79054744271e-07	8.051931672526e-07	8.021773965083e-07	7.916107165329e-07
8.341680768353e-07	8.325447993229e-07	8.493292398271e-07	8.359731964447e-07	8.252407042164e-07	8.403005153923e-07	8.352700433534e-07	8.280727001875e-07	8.311985197906e-07	8.450165864815e-07
8.736559493627e-07	8.755408202887e-07	8.642721240903e-07	8.775894002611e-07	8.639713655612e-07	8.57249915498e-07	8.634128221274e-07	8.675264098201e-07	8.77929210219e-07	8.738535370867e-07
9.030670753418e-07	9.028546514855e-07	9.093371886593e-07	8.961023354459e-07	8.955895509644e-07	8.94806589713e-07	8.972468776847e-07	9.069230486602e-07	9.02819977e-07	8.946361731432e-07
9.467207746638e-07	9.423739015801e-07	9.276507739742e-07	9.386907322551e-07	9.38446987675e-07	9.418081390322e-07	9.302139574174e-07	9.534887226437e-07	9.442040322938e-07	9.183178804051e-07
9.687704505268e-07	9.666791811469e-07	9.635436981625e-07	9.477179787609e-07	9.402675686943e-07	9.591818752597e-07	9.712265409689e-07	9.443731983083e-07	9.50332434968e-07	9.606394542061e-07
9.68815129454e-07	9.509180927125e-07	9.47857358824e-07	9.609042308512e-07	9.69599796008e-07	9.59575345405e-07	9.589026603862e-07	9.795411415325e-07	9.778017329154e-07	9.625582606532e-07
9.649999128669e-07	9.822578022067e-07	9.729744760989e-07	9.3937416068e-07	9.638347364671e-07	9.672473879618e-07	9.725542895467e-07	9.745817806106e-07	9.640340294936e-07	9.318376896772e-07
9.493000447947e-07	9.295657719122e-07	9.224808650288e-07	9.457129976909e-07	9.533434308651e-07	9.430602290195e-07	9.390026889378e-07	9.325340215582e-07	9.185441740556e-07	9.379862149217e-07
9.037655104294e-07	8.905157073968e-07	9.036256187755e-07	9.098593523049e-07	9.007615062728e-07	9.097312840822e-07	9.081522875931e-07	8.701913998266e-07	8.950269716479e-07	9.016629292091e-07
8.534448170394e-07	8.368342037102e-07	8.456843261229e-07	8.567665759074e-07	8.774756565799e-07	8.449242727693e-07	8.529041224392e-07	8.625451641819e-07	8.534050266462e-07	8.442102057415e-07
7.849074563637e-07	8.116281833281e-07	8.011094223548e-07	7.977627092259e-07	8.064491225923e-07	8.100564059532e-07	7.760456242067e-07	7.883334660619e-07	7.904534982117e-07	7.975557991813e-07
7.209670229713e-07	7.140249067561e-07	7.362256724264e-07	7.35231822091e-07	7.257135052896e-07	7.112365665307e-07	7.294068495867e-07	7.216391395559e-07	7.264083023983e-07	7.385244771285e-07
6.37069433651e-07	6.619254122597e-07	6.787444704059e-07	6.556415428349e-07	6.728492962793e-07	6.730618338224e-07	6.519190947074e-07	6.559493499481e-07	6.770808909096e-07	6.719091629748e-07
6.069578262213e-07	6.167080073283e-07	6.23079529305e-07	6.207882847775e-07	5.927171287112e-07	5.844945007993e-07	5.915393330724e-07	6.087508381825e-07	6.094876994212e-07	5.990825684421e-07
5.438264452096e-07	5.595192078545e-07	5.276432943901e-07	5.127481585987e-07	5.304503361003e-07	5.259743716124e-07	5.287391218189e-07	5.170238068786e-07	5.373986482482e-07	5.482764322551e-07
4.840945280193e-07	4.515718501352e-07	4.824337338505e-07	4.863022695645e-07	4.525361418928e-07	4.392848609314e-07	4.803964657185e-07	4.95303140724e-07	4.946876401846e-07	4.717848298696e-07
4.138943268117e-07	4.51649441402e-07	4.126835904117e-07	3.952053191369e-07	4.159483353305e-07	4.32812754525e-07	4.175851699983e-07	4.121874326302e-07	4.340493831023e-07	4.168040845798e-07
3.929198157948e-07	3.595977204895e-07	3.664851249141e-07	3.624033126925e-07	3.588695278722e-07	3.513838748859e-07	3.626728073414e-07	3.826477552593e-07	3.413316562728e-07	3.522289091507e-07
3.009208171534e-07	2.977569124596e-07	2.822142164405e-07	2.675777466266e-07	2.801508287575e-07	3.068156502195e-07	2.992576355609e-07	2.89263795139e-07	3.036086013708e-07	2.8299481869e-07
2.398709568752e-07	2.177291520411e-07	2.149159854525e-07	2.479882823536e-07	2.394503155756e-07	2.163562697888e-07	2.679629176328e-07	2.493894726285e-07	2.194619526108e-07	2.152579696713e-07
1.605322381693e-07	1.764463632981e-07	1.85111986184e-07	1.60072147537e-07	1.999587624368e-07	1.98346967295e-07	1.668901177254e-07	1.657892312323e-07	1.549681485358e-07	1.404231682045e-07
1.060383851836e-07	7.775224020179e-08	6.924012296849e-08	9.800828593143e-08	1.151000432742e-07	9.958502289464e-08	1.072229665056e-07	1.059851584273e-07	8.44599554739e-08	9.837908976351e-08
2.151779732174e-08	2.716395641755e-08	4.221918104008e-08	4.314664181493e-08	2.307011293112e-08	5.069209052522e-08	2.065018911424e-08	1.412358674457e-09	4.333607961371e-08	2.656397768419e-08
-6.44060094146e-08	-4.688094534799e-08	-3.035473383761e-08	-2.942368482195e-08	1.55970381055e-09	-8.809307949775e-09	-3.292535666333e-08	-3.33434542199e-08	-3.896574085616e-08	-3.870967901776e-08
-1.242118656819e-07	-1.110842404728e-07	-1.130049085418e-07	-1.086466809852e-07	-1.143227521538e-07	-1.558982631877e-07	-1.347382152517e-07	-1.22477132436e-07	-1.292922320317e-07	-1.014389070519e-07
-1.975848817892e-07	-2.061898669581e-07	-1.930413446871e-07	-1.676325496192e-07	-1.929859365646e-07	-1.997333356485e-07	-2.011372970401e-07	-2.025811625117e-07	-1.939131522022e-07	-1.801839601967e-07
-2.717160327848e-07	-2.57408004245e-07	-2.398902836376e-07	-2.788010249333e-07	-2.876851112887e-07	-2.741565481301e-07	-2.702509789287e-07	-2.760381505595e-07	-2.57041790519e-07	-2.620418229071e-07
-3.416716651827e-07	-3.141292665987e-07	-3.310164515824e-07	-3.154751198053e-07	-3.152695171593e-07	-3.520361246956e-07	-3.408021029827e-07	-3.214958610442e-07	-3.105783434876e-07	-3.442891625127e-07
-3.724371424596e-07	-3.780216388805e-07	-3.941436830246e-07	-3.939245800666e-07	-4.080104645254e-07	-3.971157980232e-07	-3.823967062999e-07	-3.88388571082e-07	-3.862156745527e-07	-3.778859252179e-07
-4.328919942509e-07	-4.397842587878e-07	-4.296529994008e-07	-4.327152112182e-07	-4.207947768009e-07	-4.274034210994e-07	-3.979558869105e-07	-4.184295505638e-07	-4.203421042348e-07	-4.100128023765e-07
-4.473091621549e-07	-4.363650134565e-07	-4.595930249707e-07	-4.668713984302e-07	-4.472304624414e-07	-4.349007554083e-07	-4.622962421763e-07	-4.439863801053e-07	-4.43344362111e-07	-4.802203079635e-07
-4.620858078397e-07	-4.673048579207e-07	-4.660885508656e-07	-4.614162492089e-07	-4.696440498719e-07	-4.696933046944e-07	-4.415211947162e-07	-4.635568586764e-07	-4.797068413609e-07	-4.616409796654e-07
-4.546567140551e-07	-4.681082259594e-07	-4.752720883516e-07	-4.634837011963e-07	-4.448010315627e-07	-4.549201833015e-07	-4.589051059156e-07	-4.555243435789e-07	-4.546817535811e-07	-4.655436782741e-07
-4.430739011241e-07	-4.462023923679e-07	-4.355934493105e-07	-4.327522447056e-07	-4.342667239143e-07	-4.370291719624e-07	-4.265619395483e-07	-4.459169247184e-07	-4.458696594156e-07	-4.43080068635e-07
-4.337710208802e-07	-4.211881048377e-07	-4.272505691461e-07	-4.220609355343e-07	-4.070419947766e-07	-4.280585983452e-07	-4.387576666431e-07	-4.207335848605e-07	-4.306773746521e-07	-4.484517432957e-07
-3.901586751454e-07	-3.967514317083e-07	-3.910188581813e-07	-3.835828010779e-07	-3.864072084525e-07	-3.948059088543e-07	-3.82180530778e-07	-4.011666305814e-07	-3.905254288838e-07	-3.821157292805e-07
-3.598146633976e-07	-3.593413282488e-07	-3.571750539777e-07	-3.541636601767e-07	-3.488812865271e-07	-3.570922899598e-07	-3.654405986708e-07	-3.576737981348e-07	-3.583549812447e-07	-3.576410563255e-07
-3.129652839107e-07	-3.142399407352e-07	-3.061202278332e-07	-3.057137973883e-07	-3.139811610708e-07	-3.153344891871e-07	-3.061818745209e-07	-3.167597526499e-07	-3.131416406177e-07	-3.140482078834e-07
-2.778044745355e-07	-2.738225362009e-07	-2.834013628217e-07	-2.742792446497e-07	-2.723949705796e-07	-2.916162884503e-07	-2.891555084261e-07	-2.76427016388e-07	-2.790235953398e-07	-2.841916000307e-07
-2.341955536167e-07	-2.399011123089e-07	-2.360871746987e-07	-2.340477607277e-07	-2.371523777356e-07	-2.399599168257e-07	-2.300319152937e-07	-2.380356391996e-07	-2.299932617689e-07	-2.229765527773e-07
-1.976174672791e-07	-1.958523228041e-07	-2.123079809735e-07	-1.996288716555e-07	-2.004340871054e-07	-2.115549904147e-07	-2.082405359261e-07	-1.971628620367e-07	-2.03465077675e-07	-2.142220409951e-07
-1.725626219695e-07	-1.687474338041e-07	-1.69936669181e-07	-1.69139681816e-07	-1.721465281435e-07	-1.633878525809e-07	-1.64985820561e-07	-1.683587100842e-07	-1.661597508473e-07	-1.586416260579e-07
-1.339422794899e-07	-1.35829097303e-07	-1.5516590679e-07	-1.40667751225e-07	-1.32607212322e-07	-1.451588786949e-07	-1.412635697307e-07	-1.35979149718e-07	-1.392684652046e-07	-1.460225433902e-07
-1.178553361569e-07	-1.192268967998e-07	-1.158430151804e-07	-1.137612670732e-07	-1.204761588269e-07	-1.174168033913e-07	-1.101621336375e-07	-1.19268051435e-07	-1.160045783877e-07	-1.109575222813e-07
-9.110238607946e-08	-9.165191983129e-08	-1.02718942685e-07	-9.311098381204e-08	-8.917704263922e-08	-1.027564948686e-07	-9.35124546686e-08	-8.96758365343e-08	-9.76844276579e-08	-1.045870092753e-07
-8.274842855371e-08	-8.112889560152e-08	-7.442405092206e-08	-7.816181835096e-08	-8.183936017758e-08	-7.792510814397e-08	-7.305854410333e-08	-8.433080722625e-08	-7.790252709583e-08	-7.182455163957e-08
-6.018895959414e-08	-6.691777798551e-08	-7.648830546714e-08	-6.287835674357e-08	-5.871941510804e-08	-8.064663603591e-08	-6.949549202773e-08	-6.119809370375e-08	-6.9227994004e-08	-7.582817573848e-08
-6.01924554644e-08	-6.001349106555e-08	-4.771406736381e-08	-5.689487636573e-08	-6.434395061206e-08	-6.40789394879e-08	-5.389313528781e-08	-6.276496833379e-08	-5.975888228704e-08	-5.263079927431e-08
-4.728774527507e-08	-4.957897914437e-08	-5.725633300813e-08	-5.162912941614e-08	-4.662126684707e-08	-6.261377194505e-08	-5.730268881621e-08	-4.913939477547e-08	-5.493455645933e-08	-5.386876367197e-08
-4.559082711353e-08	-5.168888250751e-08	-3.718003327435e-08	-4.276262188796e-08	-4.639826300945e-08	-4.747352733148e-08	-4.517500684642e-08	-4.959050770026e-08	-4.244109064189e-08	-4.138042086765e-08
-3.825140026947e-08	-4.681743348556e-08	-5.25902024151e-08	-4.081848814508e-08	-3.933797998457e-08	-5.715454776123e-08	-4.374633988391e-08	-3.619361166329e-08	-4.801714581504e-08	-4.769477257582e-08
-4.566424749441e-08	-4.570914313717e-08	-3.4820530459e-08	-4.794545560571e-08	-4.781978191204e-08	-4.124922270421e-08	-4.37178186985e-08	-4.963225208598e-08	-4.018755106472e-08	-3.816829874381e-08
-3.404567650023e-08	-5.168239169961e-08	-5.939273250988e-08	-4.400692432682e-08	-4.385913854321e-08	-5.05421482444e-08	-4.90761351557e-08	-3.707737050718e-08	-4.898872063563e-08	-6.081259584789e-08
-6.206141023313e-08	-6.198497715104e-08	-5.167730066091e-08	-5.639041944505e-08	-5.707814665357e-08	-4.880899595605e-08	-5.3240601261e-08	-6.294983734279e-08	-5.416726622798e-08	-6.859039558549e-08
-5.4157091256e-08	-7.004250335285e-08	-6.397267782177e-08	-6.181691247775e-08	-5.595507701628e-08	-6.34812096223e-08	-6.151546472211e-08	-5.486043974656e-08	-6.920370054786e-08	-6.156175658134e-08
-8.107289062309e-08	-8.453307742684e-08	-7.640581145552e-08	-7.683038916184e-08	-7.870032447954e-08	-7.199679430414e-08	-7.736567653183e-08	-8.646214411101e-08	-7.67365406773e-08	-7.692698744677e-08
-9.451423466089e-08	-1.066037924602e-07	-9.330904759963e-08	-8.51424317716e-08	-8.401447360029e-08	-1.002847866971e-07	-9.576157111724e-08	-8.953394825539e-08	-9.980013260247e-08	-9.178978643831e-08
-1.279728820691e-07	-1.159736058298e-07	-1.163068574783e-07	-1.208130981922e-07	-1.249785270829e-07	-1.096270025869e-07	-1.205700357332e-07	-1.252531518503e-07	-1.1613155948e-07	-1.209612605635e-07
-1.324146836623e-07	-1.5756243954e-07	-1.548190340372e-07	-1.385340766547e-07	-1.430615981235e-07	-1.5934529074e-07	-1.5163345779e-07	-1.394507478381e-07	-1.524831390043e-07	-1.335934030067e-07
-1.941737082234e-07	-1.778214482329e-07	-1.729386269744e-07	-1.841922596668e-07	-1.865204950491e-07	-1.785514314179e-07	-1.864698901954e-07	-1.951214159135e-07	-1.726269829305e-07	-1.853163809074e-07
-2.193123833649e-07	-2.286176794541e-07	-2.285184308448e-07	-2.180578491107e-07	-2.226425124263e-07	-2.302454475966e-07	-2.228828890338e-07	-2.068438789138e-07	-2.282909292717e-07	-2.075637723919e-07
-2.612174796468e-07	-2.452277101384e-07	-2.569240393768e-07	-2.626057380439e-07	-2.58923336105e-07	-2.602193944767e-07	-2.646233951964e-07	-2.623878572194e-07	-2.486046071226e-07	-2.595474484224e-07
-2.780936085856e-07	-2.966247052427e-07	-3.080127157773e-07	-2.900407878315e-07	-3.066055285217e-07	-3.044591494472e-07	-2.7849753792e-07	-2.817724578108e-07	-2.911242802384e-07	-2.944283039596e-07
-3.317361745303e-07	-3.143428273233e-07	-3.317948653603e-07	-3.415333367229e-07	-3.399857462227e-07	-3.271768491686e-07	-3.379315387519e-07	-3.396333454475e-07	-3.249561757457e-07	-3.317546770631e-07
-3.459423112417e-07	-3.612636305661e-07	-3.690980463489e-07	-3.573807134671e-07	-3.520549967106e-07	-3.501833987229e-07	-3.459282424956e-07	-3.299379613964e-07	-3.529032426286e-07	-3.584435148696e-07
-3.529930836521e-07	-3.653007922821e-07	-3.743967340597e-07	-3.75516179929e-07	-3.598823354878e-07	-3.557324248504e-07	-3.587148000861e-07	-3.680540316964e-07	-3.823953420579e-07	-3.861887876155e-07
-3.681213911477e-07	-3.693898520396e-07	-3.585047920751e-07	-3.633848564277e-07	-3.575548532808e-07	-3.596925921556e-07	-3.516550179938e-07	-3.676402684505e-07	-3.587004471228e-07	-3.622440942763e-07
-3.512547834816e-07	-3.617816162205e-07	-3.680128202177e-07	-3.561115420325e-07	-3.400027992484e-07	-3.400510308893e-07	-3.526617717853e-07	-3.55243003014e-07	-3.516880155985e-07	-3.601058722325e-07
-3.07179078618e-07	-3.075723782331e-07	-3.055749857594e-07	-3.009810711774e-07	-2.860268182303e-07	-2.979379587487e-07	-3.037916371795e-07	-3.015505001258e-07	-3.244090009957e-07	-2.957570188755e-07
-2.830597338743e-07	-2.835587622485e-07	-2.639013985117e-07	-2.53568032349e-07	-2.785750439216e-07	-2.664525311502e-07	-2.8316873113e-07	-3.044441712063e-07	-2.823538807206e-07	-2.618591565806e-07
-2.19894076281e-07	-2.165124470821e-07	-2.083033621147e-07	-2.004446599813e-07	-2.044121600875e-07	-2.147791491325e-07	-2.043909148597e-07	-2.081524854702e-07	-2.021845659783e-07	-2.071321745234e-07
-1.63154354027e-07	-1.287379092219e-07	-1.303661605334e-07	-1.455239555526e-07	-1.399673408287e-07	-1.556719126938e-07	-1.820207700121e-07	-1.246327911986e-07	-1.450301851946e-07	-1.589735774132e-07
-5.169253824988e-08	-8.708764909215e-08	-7.216586794812e-08	-5.031642658082e-08	-8.014542629553e-08	-9.262929978604e-08	-8.380624905158e-08	-8.036051468707e-08	-7.757372344486e-08	-3.157046180036e-08
-3.186213248796e-08	-2.020311029582e-08	1.177647934725e-08	-3.821703842277e-08	-3.399332371146e-08	-3.078564603243e-08	-2.687172440119e-08	-2.255627329362e-08	2.879749549933e-09	-2.225180040227e-08
4.710504342142e-08	6.066441216035e-08	3.302537265881e-08	5.572266559284e-08	5.811547865164e-08	4.420260424354e-08	4.985324508766e-08	5.959881121953e-08	5.616420040155e-08	5.331951058452e-08
1.203138140227e-07	1.448246820246e-07	1.104691094156e-07	8.508153115372e-08	7.829372350443e-08	7.779671307162e-08	9.282918256304e-08	1.259334538872e-07	1.021451083716e-07	9.809215129053e-08
1.726138663116e-07	1.335011745596e-07	1.578276709324e-07	1.684078654307e-07	1.496747898955e-07	1.604114032716e-07	1.827181108638e-07	1.606745456684e-07	1.643882541202e-07	1.789003647445e-07
2.178828992783e-07	2.31343861401e-07	2.079640921693e-07	1.921852401665e-07	1.980337316354e-07	2.245421200087e-07	2.280576580915e-07	2.301268864358e-07	2.353291961299e-07	1.885717466621e-07
2.994750616381e-07	2.81180660977e-07	2.638992100401e-07	2.812987816014e-07	2.994091232722e-07	3.032216113752e-07	2.784376533782e-07	2.973025630126e-07	2.536122565289e-07	2.746912173279e-07
3.296604234038e-07	3.15543132956e-07	3.191562427673e-07	3.015086633695e-07	3.379979887086e-07	3.336865574965e-07	3.400816126486e-07	3.107148813797e-07	3.145117659642e-07	3.187712991348e-07
4.020306505481e-07	3.947480138322e-07	4.1682969254e-07	4.250161396158e-07	4.027316720112e-07	4.138626366057e-07	4.153137922458e-07	4.065172163337e-07	4.000872877441e-07	4.186028661479e-07
4.30319971656e-07	4.473942851746e-07	4.350119127139e-07	4.796971779797e-07	4.814451131097e-07	4.748039827973e-07	4.410807150634e-07	4.419696324476e-07	4.441296539426e-07	4.507858761826e-07
5.475185957948e-07	5.324884000402e-07	5.640181370836e-07	5.358774615161e-07	5.248409706837e-07	5.269725420476e-07	5.239301685833e-07	5.365576498662e-07	5.249502237348e-07	5.4668237226e-07
5.672276301993e-07	5.875115220988e-07	5.707738637284e-07	6.058471058168e-07	5.948037369308e-07	5.795819788545e-07	5.683302788384e-07	5.634130957333e-07	6.03884643624e-07	5.901243298467e-07
6.712011213494e-07	6.781586989746e-07	7.070739229675e-07	6.884546905894e-07	6.783699291191e-07	6.759407256141e-07	6.888224675095e-07	6.787618644921e-07	6.965435659367e-07	7.09846801783e-07
7.493834459638e-07	7.810171496203e-07	7.638810188837e-07	7.452105137418e-07	7.457380206688e-07	7.191650865934e-07	7.280888212335e-07	7.405843689412e-07	7.388941867248e-07	7.478313932552e-07
8.355546015082e-07	8.227507350966e-07	8.308015821967e-07	8.313933221871e-07	8.186748345906e-07	8.187020057449e-07	8.193785561161e-07	8.525819907845e-07	8.34744525946e-07	8.511873943462e-07
8.875865660229e-07	8.971433658189e-07	8.78815797023e-07	8.725752422833e-07	8.834172149363e-07	8.789976391199e-07	8.814217835607e-07	8.795695976005e-07	8.990137985165e-07	8.632942467557e-07
9.547402441967e-07	9.546947694616e-07	9.485785881225e-07	9.388253943143e-07	9.369016993332e-07	9.311261237599e-07	9.673533440946e-07	9.639410336604e-07	9.594322136763e-07	9.618922831578e-07
9.886883844956e-07	9.809389212023e-07	9.631770581109e-07	9.577574928699e-07	9.786094778974e-07	9.610268989491e-07	9.764353308128e-07	9.701296903586e-07	9.544045269649e-07	9.597018788554e-07
1.009723177958e-06	1.005535978038e-06	1.018914076667e-06	1.02271326341e-06	9.9819760635e-07	1.026966174322e-06	1.020472495838e-06	1.019658725454e-06	1.019164869831e-06	1.016024384626e-06
1.02351964415e-06	1.009119159789e-06	9.946417094397e-07	1.004858859233e-06	1.025735855364e-06	1.019788101075e-06	1.013579662867e-06	1.020421223075e-06	1.000941210805e-06	9.999433814301e-07
1.014583972392e-06	1.020589365908e-06	1.023883783091e-06	1.018648390527e-06	1.018571879285e-06	1.034504293784e-06	1.031483293445e-06	1.015075440591e-06	1.023414029078e-06	1.018708758238e-06
1.002018279905e-06	9.852566336122e-07	9.842945019045e-07	9.960930356101e-07	1.012161988001e-06	9.890520686895e-07	9.881326832328e-07	9.870061603579e-07	9.737523214426e-07	9.858780458671e-07
9.743043847266e-07	9.855183407126e-07	9.953650987882e-07	9.967423011403e-07	9.852412858891e-07	9.951870652003e-07	9.869851282929e-07	9.814265240493e-07	9.990639000534e-07	1.001386408461e-06
9.601052397556e-07	9.533281399854e-07	9.529870794722e-07	9.52882146521e-07	9.596240033716e-07	9.393782534062e-07	9.461852528148e-07	9.457701253268e-07	9.368487781103e-07	9.43535155784e-07
9.185008593704e-07	9.187037903757e-07	9.179293556372e-07	9.255227269023e-07	9.265949074688e-07	9.234346407538e-07	9.245017622561e-07	9.135045502262e-07	9.290081948166e-07	9.353364021081e-07
8.848330139699e-07	8.867691008163e-07	8.739789336687e-07	8.855952842168e-07	8.767243002694e-07	8.693447171026e-07	8.761000458435e-07	8.861951528161e-07	8.803385753708e-07	8.845083812048e-07
8.488654543726e-07	8.557515229768e-07	8.69480061283e-07	8.589560707151e-07	8.568800922149e-07	8.622798759461e-07	8.532417155038e-07	8.469134513689e-07	8.594042810728e-07	8.63679701979e-07
8.213009436986e-07	8.139984402078e-07	7.980780765138e-07	8.125819022098e-07	8.14029135654e-07	7.982594070199e-07	8.064135954555e-07	8.236525559369e-07	8.079771305347e-07	8.049992743508e-07
7.899475917839e-07	7.877176244619e-07	7.955414389471e-07	7.857565833547e-07	7.827966328477e-07	7.926353760013e-07	7.930715923976e-07	7.850219390093e-07	7.940031991893e-07	7.933091978884e-07
7.562751420664e-07	7.509190709243e-07	7.468078138118e-07	7.57716179578e-07	7.524518537139e-07	7.396033652185e-07	7.549768383797e-07	7.590460882057e-07	7.493675866499e-07	7.493621296817e-07
7.347907171606e-07	7.423237207149e-07	7.376270332315e-07	7.313098535633e-07	7.320027179958e-07	7.419269536513e-07	7.377110478046e-07	7.346397978836e-07	7.408222018057e-07	7.392102929771e-07
7.090492886164e-07	7.0159023835e-07	6.902985774104e-07	7.078463681864e-07	6.982341460571e-07	6.946243047423e-07	7.054074444568e-07	7.074282279973e-07	6.953416118449e-07	6.985142135818e-07
6.849812734799e-07	6.953065962989e-07	6.973649533393e-07	6.953696924938e-07	6.938845444893e-07	7.034314535304e-07	7.002378197285e-07	6.88821046424e-07	6.984818128331e-07	7.024679007372e-07
6.731382313774e-07	6.653858122263e-07	6.652946922259e-07	6.773452696507e-07	6.770363256692e-07	6.63720754801e-07	6.710046704939e-07	6.764933573322e-07	6.658360689471e-07	6.718342433487e-07
6.702330779262e-07	6.729620167789e-07	6.790542101953e-07	6.7451128416e-07	6.732450970048e-07	6.790372140131e-07	6.738083015989e-07	6.720156875417e-07	6.737558351233e-07	6.758951371921e-07
6.623063768529e-07	6.521106001856e-07	6.531295753121e-07	6.651748662989e-07	6.54992447835e-07	6.50851006867e-07	6.608350417991e-07	6.592339900635e-07	6.494516924249e-07	6.601768518522e-07
