########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33175
file                           	FCCH-050_45_D_BOA_000.0A_200129_144218.dat
date                           	29/01/2020
hour                           	14:42:18
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.24
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.500000e-04
main_coil_current_std(A)       	+2.543826e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.076116e-05   	  +4.213604e-07   	  -8.247820e-06   	  +1.996721e-07   	  +1.355836e-05   	  +3.558051e-07   	  +6.539422e-01   	  +2.222669e-02   	  +1.000000e+00   	  +5.537449e-02   	  +7.670063e-01   	  +3.528345e-02   
2   	  -1.718978e-04   	  +1.107704e-05   	  -2.410140e-05   	  +1.241713e-05   	  +1.735792e-04   	  +1.110441e-05   	  +6.964984e-02   	  +3.569744e-02   	  +1.918052e-01   	  +1.445381e-02   	  +2.705384e-02   	  +1.388654e-02   
3   	  -6.326582e-02   	  +1.053357e-03   	  +3.456248e-03   	  +9.296226e-04   	  +6.336016e-02   	  +1.053010e-03   	  -1.819210e-02   	  +4.892744e-03   	  +8.475481e-01   	  +3.602115e-02   	  -4.651811e-02   	  +1.257083e-02   
4   	  +2.267997e-02   	  +7.698022e-02   	  -7.851501e-02   	  +6.727115e-02   	  +8.172507e-02   	  +6.806813e-02   	  -3.223973e-01   	  +2.333324e-01   	  -3.792693e-03   	  +1.236212e-02   	  +1.260325e-02   	  +1.081351e-02   
5   	  -1.749760e+00   	  +2.798037e+00   	  +1.265407e+00   	  +7.557044e+00   	  +2.159379e+00   	  +4.975121e+00   	  -1.252240e-01   	  +5.871365e-01   	  +3.348857e-03   	  +5.393238e-03   	  -2.419398e-03   	  +1.456221e-02   
6   	  +4.154467e+02   	  +5.069148e+02   	  +4.520671e+01   	  +4.213696e+02   	  +4.178990e+02   	  +5.059974e+02   	  +1.806471e-02   	  +1.684900e-01   	  -9.527892e-03   	  +1.172751e-02   	  -1.187352e-03   	  +9.743484e-03   
7   	  +3.425207e+05   	  +2.862998e+04   	  -3.326060e+04   	  +2.650036e+04   	  +3.441318e+05   	  +2.861082e+04   	  -1.382884e-02   	  +1.100951e-02   	  -9.521905e-02   	  +8.772639e-03   	  +9.194775e-03   	  +7.362142e-03   
8   	  -1.119187e+06   	  +1.132930e+06   	  +5.152586e+05   	  +1.857900e+06   	  +1.232100e+06   	  +1.289470e+06   	  -5.393223e-02   	  +1.778346e-01   	  +3.713062e-03   	  +3.775180e-03   	  -1.758926e-03   	  +6.186680e-03   
9   	  +3.768195e+08   	  +1.660182e+08   	  +3.204279e+07   	  +1.580087e+08   	  +3.781794e+08   	  +1.659621e+08   	  +9.425642e-03   	  +4.644111e-02   	  -1.510097e-02   	  +6.659708e-03   	  -1.298914e-03   	  +6.313726e-03   
10  	  +5.589917e+09   	  +1.155453e+10   	  +1.857018e+09   	  +1.244374e+10   	  +5.890305e+09   	  +1.164595e+10   	  +3.207379e-02   	  +2.098062e-01   	  -2.690333e-03   	  +5.541183e-03   	  -9.473471e-04   	  +5.966652e-03   
11  	  -3.790603e+11   	  +6.554325e+11   	  -1.183196e+11   	  +1.225082e+12   	  +3.970973e+11   	  +7.243596e+11   	  +2.750511e-02   	  +2.714312e-01   	  +2.201667e-03   	  +3.772183e-03   	  +6.968350e-04   	  +7.048905e-03   
12  	  -9.205005e+12   	  +4.813154e+13   	  +5.609034e+12   	  +6.499196e+13   	  +1.077930e+13   	  +5.322669e+13   	  -4.560527e-02   	  +4.707277e-01   	  +6.248020e-04   	  +3.323355e-03   	  -4.103306e-04   	  +4.487421e-03   
13  	  -1.231642e+15   	  +4.799569e+15   	  -8.041617e+13   	  +4.258777e+15   	  +1.234264e+15   	  +4.797403e+15   	  +5.015332e-03   	  +2.655720e-01   	  +9.815274e-04   	  +3.976859e-03   	  +3.793481e-05   	  +3.528588e-03   
14  	  -1.315749e+16   	  +2.199024e+17   	  +6.533164e+15   	  +2.657196e+17   	  +1.469019e+16   	  +2.296905e+17   	  -3.291946e-02   	  +1.251106e+00   	  +1.269197e-04   	  +2.186394e-03   	  -4.324740e-05   	  +2.641928e-03   
15  	  -6.002614e+18   	  +2.428569e+19   	  -5.537226e+18   	  +2.392177e+19   	  +8.166532e+18   	  +2.411907e+19   	  +4.967275e-02   	  +1.966544e-01   	  +6.994776e-04   	  +2.897673e-03   	  +6.518236e-04   	  +2.854234e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.39114791359e-07	3.39136306593e-07	3.423796783864e-07	3.376234758434e-07	3.48870145217e-07	3.549508846845e-07	3.691069139222e-07	3.504295023049e-07	3.477263703644e-07	3.565899646674e-07
3.67061261386e-07	3.706601034992e-07	3.685497631523e-07	3.678167104226e-07	3.750386667889e-07	3.760566187339e-07	3.827008470125e-07	3.697923034451e-07	3.781347857057e-07	3.805809285495e-07
3.636571079824e-07	3.659179697024e-07	3.632256380115e-07	3.676854589685e-07	3.617221580043e-07	3.732552045221e-07	3.854960652916e-07	3.650219184692e-07	3.745257117771e-07	3.740803435903e-07
3.915757815776e-07	3.919328150914e-07	3.891162805303e-07	3.921858535705e-07	3.898586555806e-07	3.979384644026e-07	4.097412897863e-07	3.964012762481e-07	3.899084788372e-07	3.962719574702e-07
3.855670343e-07	3.865446558393e-07	3.890712605426e-07	3.919333835256e-07	3.836559869796e-07	4.063806784416e-07	4.029112972148e-07	3.955400984523e-07	3.952526412832e-07	4.00094336328e-07
4.168682607997e-07	4.133678999096e-07	4.135784479331e-07	4.188824505036e-07	4.14995099618e-07	4.339304098266e-07	4.332141259056e-07	4.186587716504e-07	4.23044383524e-07	4.27540783221e-07
4.105149002953e-07	4.01669240091e-07	4.049750828017e-07	4.100156729692e-07	4.106398705517e-07	4.152210806296e-07	4.23501859359e-07	4.184486783743e-07	4.169392582298e-07	4.15043416524e-07
4.444941339443e-07	4.434929223862e-07	4.45615796707e-07	4.409852181197e-07	4.420131460847e-07	4.411669181081e-07	4.580697918755e-07	4.589062712057e-07	4.560542379295e-07	4.503095567543e-07
4.331849083883e-07	4.294122106785e-07	4.376096853775e-07	4.343133070961e-07	4.316300703522e-07	4.419406991474e-07	4.538680400401e-07	4.49315990636e-07	4.412352723193e-07	4.38634828015e-07
4.681529617301e-07	4.649445202176e-07	4.607497601228e-07	4.584768475979e-07	4.641973418984e-07	4.692428490216e-07	4.760837271078e-07	4.701320790446e-07	4.752463667046e-07	4.748537492105e-07
4.529914860996e-07	4.431906575064e-07	4.500265049501e-07	4.464247922442e-07	4.501638102283e-07	4.587716659898e-07	4.670233408888e-07	4.55380643416e-07	4.572882517095e-07	4.5658629233e-07
4.774195190294e-07	4.703800868811e-07	4.739218582017e-07	4.641757698209e-07	4.70758237725e-07	4.731421370252e-07	4.834200240111e-07	4.762104879319e-07	4.78517904412e-07	4.804725790564e-07
4.559056208109e-07	4.506933350967e-07	4.537611459909e-07	4.565343942886e-07	4.570620433242e-07	4.573286105369e-07	4.644557805022e-07	4.654473855226e-07	4.657264867092e-07	4.620512754627e-07
4.671325655181e-07	4.602851504387e-07	4.661553703045e-07	4.712333065982e-07	4.569493512463e-07	4.65486465373e-07	4.772014108312e-07	4.683259930971e-07	4.68565644951e-07	4.673632929553e-07
4.47226597089e-07	4.413975318585e-07	4.479837230065e-07	4.494617655837e-07	4.45990622211e-07	4.432745299709e-07	4.650372602555e-07	4.554372310395e-07	4.509873861025e-07	4.520237268935e-07
4.508243307555e-07	4.483719067139e-07	4.471825434393e-07	4.469598877677e-07	4.432460514181e-07	4.54523501503e-07	4.600860279425e-07	4.523259633515e-07	4.521376695266e-07	4.518881837612e-07
4.256285421889e-07	4.227803174217e-07	4.201534125059e-07	4.195887868264e-07	4.290916990612e-07	4.316786430536e-07	4.418844241627e-07	4.282927932309e-07	4.28900790439e-07	4.282977386083e-07
4.304133085498e-07	4.284367491891e-07	4.226471332913e-07	4.209982762404e-07	4.274277216609e-07	4.316499087054e-07	4.407143592289e-07	4.336672816407e-07	4.340463988228e-07	4.341813735209e-07
3.950392795105e-07	3.955772456266e-07	3.924176326109e-07	3.978435358931e-07	3.974950288921e-07	4.023671920095e-07	4.091284324659e-07	4.034838241296e-07	3.997004114353e-07	4.02643564712e-07
4.017684887003e-07	4.009180827325e-07	3.909981387551e-07	3.891199753525e-07	4.025826854104e-07	4.042115619995e-07	4.126434873797e-07	4.056099385252e-07	4.069989927302e-07	4.044702563988e-07
3.683602471938e-07	3.660965148811e-07	3.663086545203e-07	3.64930968999e-07	3.708703673055e-07	3.765895826291e-07	3.843203728593e-07	3.799884495947e-07	3.755501438718e-07	3.727180626356e-07
3.711576255228e-07	3.70021979279e-07	3.735701170626e-07	3.691924348459e-07	3.769116574404e-07	3.761478239994e-07	3.899637306404e-07	3.824642931249e-07	3.833263519937e-07	3.803729669016e-07
3.468822455943e-07	3.487519961709e-07	3.465763995791e-07	3.409610087601e-07	3.49263160615e-07	3.540446584793e-07	3.603378218031e-07	3.53845251766e-07	3.565265842553e-07	3.582931640267e-07
3.484834678602e-07	3.467060025741e-07	3.491969664537e-07	3.46383330907e-07	3.506160055622e-07	3.548373967988e-07	3.605883875935e-07	3.531401375767e-07	3.540500870258e-07	3.642692547601e-07
3.317054222407e-07	3.305185316549e-07	3.306445535145e-07	3.327878062009e-07	3.309782812266e-07	3.387851279513e-07	3.434077200382e-07	3.367028114099e-07	3.366997418652e-07	3.440957812018e-07
3.299196578155e-07	3.241643753427e-07	3.275144990766e-07	3.260474841227e-07	3.299724369299e-07	3.383895261777e-07	3.427079207086e-07	3.342244951909e-07	3.33968216637e-07	3.448419363394e-07
3.130591039735e-07	3.102238963493e-07	3.125597061171e-07	3.119864118162e-07	3.175910308073e-07	3.273561901551e-07	3.28859016463e-07	3.241662795972e-07	3.213141894776e-07	3.334691598411e-07
3.155005288136e-07	3.137204487302e-07	3.143387345972e-07	3.14646968036e-07	3.15814759233e-07	3.254690739141e-07	3.309675093988e-07	3.194002147211e-07	3.214122159534e-07	3.282503939772e-07
3.065393912038e-07	3.045200571705e-07	2.991970973198e-07	3.066773501814e-07	3.062052940095e-07	3.104775601059e-07	3.190476149939e-07	3.103389190073e-07	3.123783756109e-07	3.176155018991e-07
3.102617824879e-07	3.087633331234e-07	3.051047769986e-07	3.116273887827e-07	3.102105949893e-07	3.104106269802e-07	3.215251069832e-07	3.166865667481e-07	3.189790334091e-07	3.228095692975e-07
2.985336209349e-07	2.960267693197e-07	2.929358799975e-07	2.969007368847e-07	2.96417510981e-07	2.954861031412e-07	3.089067206474e-07	3.059518576265e-07	3.014759215603e-07	3.068535647799e-07
3.035020199604e-07	3.010109992374e-07	3.028439437003e-07	3.048041321563e-07	3.015481411239e-07	3.038011584522e-07	3.139850832667e-07	3.129844401428e-07	3.087065181262e-07	3.194583939603e-07
2.917511778833e-07	2.882021021833e-07	2.902378355429e-07	2.905767644279e-07	2.910364855779e-07	2.949708743927e-07	2.97907803315e-07	2.988935534631e-07	2.980935391861e-07	3.070998104704e-07
2.975004349537e-07	2.948014525828e-07	2.980290787491e-07	2.998436627877e-07	3.00065181591e-07	2.963972463021e-07	3.085652622303e-07	3.050505767987e-07	3.129790968615e-07	3.023383783329e-07
2.902986011577e-07	2.878479676838e-07	2.865408248454e-07	2.888093035835e-07	2.912506147368e-07	2.916702896982e-07	3.023110082268e-07	2.962694907183e-07	2.90642191203e-07	2.852017075838e-07
2.925671935827e-07	2.954073181627e-07	2.946291886019e-07	2.95163147257e-07	2.95997494959e-07	2.980073645631e-07	3.131577841486e-07	2.943345975837e-07	2.921905775111e-07	2.908754197506e-07
2.924291777617e-07	2.947875259451e-07	2.944032928553e-07	2.956896025808e-07	2.995020054186e-07	2.99309760976e-07	2.906382121637e-07	2.837714419002e-07	2.896407522712e-07	2.900066249367e-07
2.923117676801e-07	2.954968181257e-07	2.984245668358e-07	2.930715652383e-07	2.976816233513e-07	2.86250838144e-07	2.940647618743e-07	2.827648870607e-07	2.925378623786e-07	2.887144887609e-07
3.007715747572e-07	3.033977691302e-07	3.072440506457e-07	3.002852224654e-07	2.905069038661e-07	2.925941089416e-07	2.984743900925e-07	2.911522472004e-07	2.978789837016e-07	2.96520113352e-07
3.006404085681e-07	3.078829138303e-07	3.09191108272e-07	2.941159209513e-07	2.925070248239e-07	2.945039057067e-07	3.021733334663e-07	2.965643943753e-07	2.976086079798e-07	3.091943767686e-07
3.08750259137e-07	3.140259821066e-07	2.993474765844e-07	2.955994489184e-07	3.000910453466e-07	3.003684696523e-07	3.057710102894e-07	2.990560687977e-07	3.138856925489e-07	3.238726833388e-07
3.113235322871e-07	3.025849082405e-07	3.068161049669e-07	3.047017003155e-07	3.067641216603e-07	3.077252017647e-07	3.152845238219e-07	3.185611490153e-07	3.284335434728e-07	3.309427540898e-07
3.116370521639e-07	3.171489311171e-07	3.145334233068e-07	3.140621629427e-07	3.126058061298e-07	3.144061224702e-07	3.328478328513e-07	3.378844155577e-07	3.33209470682e-07	3.372936134838e-07
3.187520007941e-07	3.204519316569e-07	3.20669158782e-07	3.216904076453e-07	3.221034319267e-07	3.358025253419e-07	3.464036808509e-07	3.460635866759e-07	3.447835581483e-07	3.446500613791e-07
3.279405689227e-07	3.278119606875e-07	3.222653219837e-07	3.278483120539e-07	3.352713804361e-07	3.490791300464e-07	3.494511702229e-07	3.517188247315e-07	3.499731064949e-07	3.506778796236e-07
3.314891046102e-07	3.327308490952e-07	3.289630683412e-07	3.417158609409e-07	3.490533231343e-07	3.51078881522e-07	3.581365888294e-07	3.562952315406e-07	3.547651203917e-07	3.587225307911e-07
3.40714137792e-07	3.407023143609e-07	3.444464482527e-07	3.507223311772e-07	3.560057848517e-07	3.583781165162e-07	3.57676128715e-07	3.628700255831e-07	3.662183871711e-07	3.664885355192e-07
3.424568433275e-07	3.428145873841e-07	3.498157923332e-07	3.505053598474e-07	3.509445321015e-07	3.521361975345e-07	3.615343757701e-07	3.562112169675e-07	3.594777240323e-07	3.6268409076e-07
3.539749684478e-07	3.508575616706e-07	3.557803438525e-07	3.579706344681e-07	3.57373295401e-07	3.616766832693e-07	3.664402754566e-07	3.643771719908e-07	3.686864715746e-07	3.720724066625e-07
3.42091453831e-07	3.359528761848e-07	3.43930253166e-07	3.419423251216e-07	3.416602112338e-07	3.50091255541e-07	3.513763147112e-07	3.588045274228e-07	3.584239607335e-07	3.604784239997e-07
3.47954511426e-07	3.40123250453e-07	3.471342608918e-07	3.463096334144e-07	3.478636756427e-07	3.626562090631e-07	3.628102263065e-07	3.62255860864e-07	3.622107840329e-07	3.616603976297e-07
3.231012613014e-07	3.234741257074e-07	3.266561918736e-07	3.295688202343e-07	3.271259743087e-07	3.44319943224e-07	3.451728218806e-07	3.442873151016e-07	3.331295772568e-07	3.395877854473e-07
3.275430344729e-07	3.322896588998e-07	3.285995262559e-07	3.254212117554e-07	3.296979400602e-07	3.438793783062e-07	3.398705814561e-07	3.3976789382e-07	3.3520859688e-07	3.475228425032e-07
3.061982454255e-07	3.098923571088e-07	3.030701520856e-07	3.133799282296e-07	3.138721638152e-07	3.25411662061e-07	3.26550605223e-07	3.233468817143e-07	3.17383012316e-07	3.240333796839e-07
3.042136142994e-07	3.017391065896e-07	3.011225544469e-07	3.045320227102e-07	2.991913561345e-07	3.191539406089e-07	3.138431168281e-07	3.215412220925e-07	3.069401373068e-07	3.152400722684e-07
2.812859634105e-07	2.899850244376e-07	2.889750874147e-07	2.894838928569e-07	2.906583063123e-07	3.034320457118e-07	3.069297918046e-07	3.029797142062e-07	2.906574820827e-07	2.999577475293e-07
2.838630450697e-07	2.889257473271e-07	2.806530119415e-07	2.863101542516e-07	2.851946589999e-07	3.002159303378e-07	2.95729194022e-07	2.950444297767e-07	2.931862184141e-07	3.039505998004e-07
2.682983506475e-07	2.659363076418e-07	2.661465146048e-07	2.707926682888e-07	2.69888261073e-07	2.790823998566e-07	2.775025507162e-07	2.806386589782e-07	2.725847707552e-07	2.749746101927e-07
2.670124956694e-07	2.705334054554e-07	2.623408192903e-07	2.736137503234e-07	2.701689254536e-07	2.768788363028e-07	2.762519670796e-07	2.84197540168e-07	2.690428004826e-07	2.770667038021e-07
2.460361088197e-07	2.492022304068e-07	2.429847256735e-07	2.539502190757e-07	2.461431449774e-07	2.618693031309e-07	2.519884105823e-07	2.561094447628e-07	2.442481275011e-07	2.550790725309e-07
2.554886293638e-07	2.504937981485e-07	2.446415976465e-07	2.530094320718e-07	2.518658561712e-07	2.60806643837e-07	2.61219611275e-07	2.628444235597e-07	2.551210798174e-07	2.643554637416e-07
2.279164306174e-07	2.313725389058e-07	2.267050547289e-07	2.338361042575e-07	2.276589157191e-07	2.373187868443e-07	2.252941584402e-07	2.396774050339e-07	2.307727555717e-07	2.385341986155e-07
2.440469870635e-07	2.330534130124e-07	2.43380725351e-07	2.37204957898e-07	2.401390588602e-07	2.461397343723e-07	2.445262907713e-07	2.47638951123e-07	2.432439316635e-07	2.546320843066e-07
2.107036323196e-07	2.026566932045e-07	2.084641153033e-07	2.116068884561e-07	2.100702687358e-07	2.292050567121e-07	2.099319686977e-07	2.208394818126e-07	2.206929821114e-07	2.261270992676e-07
2.172066047024e-07	2.132522638476e-07	2.175859208364e-07	2.177070683729e-07	2.169801831542e-07	2.263275291625e-07	2.26240231882e-07	2.369555431869e-07	2.229828481859e-07	2.239264915715e-07
1.896751058439e-07	1.855125049133e-07	1.994768439317e-07	1.987763198485e-07	1.838601093596e-07	2.0404941381e-07	2.019640703566e-07	2.079567451574e-07	1.919123064908e-07	2.069076714406e-07
1.951225669927e-07	1.892734218245e-07	1.977696655331e-07	1.883757079213e-07	1.898088441976e-07	2.124709084228e-07	2.027213241718e-07	2.03233156526e-07	1.94611658344e-07	2.050658878261e-07
1.705123082729e-07	1.650794558827e-07	1.663555906362e-07	1.707373513682e-07	1.760849812626e-07	1.884410210096e-07	1.762683865536e-07	1.81139469646e-07	1.779594640539e-07	1.913558804745e-07
1.774646278818e-07	1.713546993187e-07	1.762057735277e-07	1.733210126531e-07	1.646057512517e-07	1.879097766277e-07	1.739222454944e-07	1.858393829934e-07	1.790819794678e-07	1.81454140602e-07
1.498835473512e-07	1.523450947616e-07	1.593188017068e-07	1.5987700408e-07	1.536992044748e-07	1.680729297959e-07	1.570733445533e-07	1.668280305012e-07	1.635123396682e-07	1.70106275732e-07
1.594115559556e-07	1.650964946975e-07	1.650612233561e-07	1.645215661483e-07	1.485455385364e-07	1.744305109241e-07	1.663828754772e-07	1.753441409846e-07	1.653279895208e-07	1.737682993053e-07
1.453320521705e-07	1.462134378016e-07	1.478120879028e-07	1.490932675097e-07	1.50188554926e-07	1.577279107323e-07	1.512468514875e-07	1.582010042966e-07	1.524471286984e-07	1.544583767554e-07
1.62055414421e-07	1.613605746797e-07	1.623540839546e-07	1.610389119833e-07	1.610588498124e-07	1.712407140531e-07	1.63046365742e-07	1.722979732222e-07	1.621083214332e-07	1.701340863747e-07
1.494096437682e-07	1.508752802692e-07	1.484035720978e-07	1.501969819628e-07	1.519044445786e-07	1.673038241279e-07	1.55857449613e-07	1.567634200228e-07	1.554502233603e-07	1.621015144337e-07
1.702944985027e-07	1.732667413989e-07	1.730173977421e-07	1.72307963453e-07	1.699009573031e-07	1.838325260906e-07	1.767684381093e-07	1.827240510011e-07	1.799132007818e-07	1.853818361042e-07
1.671270553061e-07	1.64645328482e-07	1.713627568734e-07	1.742167654584e-07	1.670162816936e-07	1.80380240522e-07	1.737867307838e-07	1.805748865991e-07	1.735208030595e-07	1.79335685857e-07
1.889700627089e-07	1.825044506631e-07	1.930976480935e-07	1.916246503697e-07	1.846678969741e-07	2.034908561654e-07	1.95214880705e-07	2.012431821186e-07	1.984604836025e-07	2.035256443378e-07
1.939926335126e-07	1.93569647422e-07	1.961363693681e-07	1.94993134528e-07	1.917339176316e-07	2.0659491895e-07	1.981407109497e-07	2.05555650723e-07	2.010290813814e-07	2.074074387792e-07
2.131035188313e-07	2.152771543251e-07	2.173427446905e-07	2.165319727965e-07	2.136387280416e-07	2.282005908683e-07	2.167472672454e-07	2.264663123697e-07	2.184743266298e-07	2.286925422368e-07
2.199284665494e-07	2.196519943709e-07	2.221968173899e-07	2.217379204694e-07	2.214348313601e-07	2.309432431957e-07	2.260833156242e-07	2.340913027865e-07	2.260505169716e-07	2.320937255718e-07
2.338604048191e-07	2.342199252325e-07	2.39075944819e-07	2.375532517362e-07	2.375174972258e-07	2.46195412501e-07	2.389347173448e-07	2.452660510244e-07	2.393460363237e-07	2.503738301129e-07
2.389054145624e-07	2.412434696453e-07	2.44624231982e-07	2.440108630708e-07	2.422755471798e-07	2.530440497139e-07	2.453310514738e-07	2.535194596476e-07	2.505813085918e-07	2.5537534043e-07
2.535601595355e-07	2.522830016005e-07	2.556774632012e-07	2.55531546145e-07	2.496283570963e-07	2.654777802036e-07	2.591204690816e-07	2.680785655684e-07	2.570159551851e-07	2.676908366084e-07
2.526766422761e-07	2.560554435149e-07	2.59134026237e-07	2.577342570476e-07	2.529317271183e-07	2.659037932062e-07	2.6208692816e-07	2.66392589765e-07	2.641535274961e-07	2.680785371467e-07
2.710239073167e-07	2.701438575059e-07	2.710442856824e-07	2.733692952006e-07	2.741613229773e-07	2.828034553204e-07	2.71494855042e-07	2.804688108426e-07	2.76499491747e-07	2.839463491e-07
2.643849938977e-07	2.640358047756e-07	2.677547286112e-07	2.693607257243e-07	2.693222711514e-07	2.791555857584e-07	2.723405145844e-07	2.773443270598e-07	2.70466728125e-07	2.796066667088e-07
2.760605752883e-07	2.789074642351e-07	2.790004884901e-07	2.82683089381e-07	2.796320188736e-07	2.935506984159e-07	2.85997799665e-07	2.974580013415e-07	2.866323427497e-07	2.925883109128e-07
2.751366423581e-07	2.700219567942e-07	2.739316755651e-07	2.788513882024e-07	2.70624212817e-07	2.871599917853e-07	2.773147400603e-07	2.888588994665e-07	2.807106511682e-07	2.905303801981e-07
2.825042599852e-07	2.777553618216e-07	2.822929161539e-07	2.876315363665e-07	2.781706598398e-07	2.970941181957e-07	2.887050811751e-07	2.947331836367e-07	2.903231006712e-07	2.932543168299e-07
2.817180870807e-07	2.778381258395e-07	2.824251907896e-07	2.836523833594e-07	2.827354990131e-07	2.967138357235e-07	2.912541674505e-07	3.004833217801e-07	2.930581217697e-07	2.964816303574e-07
2.852548561805e-07	2.849490670087e-07	2.851017200101e-07	2.800911431677e-07	2.856650098693e-07	2.99148268823e-07	2.89926390451e-07	2.986288905049e-07	2.934601184279e-07	2.941213779195e-07
2.915116965596e-07	2.823183820055e-07	2.905488827309e-07	2.846352344932e-07	2.892667225751e-07	3.00133649489e-07	2.905034079959e-07	3.024747172731e-07	2.947088262317e-07	3.0353825764e-07
2.895071702369e-07	2.868324884275e-07	2.903128688558e-07	2.839000217136e-07	2.859162862023e-07	2.992873930907e-07	2.917542474279e-07	3.002284074682e-07	2.942993262423e-07	3.007896225427e-07
2.890616315199e-07	2.858432992525e-07	2.90123978175e-07	2.831589256402e-07	2.887674668273e-07	2.998610568739e-07	2.946150345906e-07	3.009628812833e-07	2.944860568732e-07	3.023178862804e-07
2.868419528568e-07	2.832407801634e-07	2.892417114708e-07	2.87159821255e-07	2.881091631934e-07	2.986827496443e-07	2.918467316704e-07	2.9646338362e-07	2.906645306666e-07	2.999183266184e-07
2.836269175077e-07	2.815467894379e-07	2.846846030025e-07	2.889049994792e-07	2.86768568003e-07	2.956256537345e-07	2.891966630614e-07	2.959153562188e-07	2.932168285952e-07	2.980121109886e-07
2.815861535055e-07	2.806226859775e-07	2.784898640584e-07	2.792512248107e-07	2.822059173013e-07	2.931045059995e-07	2.87766567908e-07	2.926319098151e-07	2.882896410483e-07	2.930788980393e-07
2.784396428979e-07	2.750533951712e-07	2.777202610105e-07	2.715072184856e-07	2.752056786903e-07	2.900475237766e-07	2.805059864386e-07	2.925133628651e-07	2.895337161135e-07	2.92147745995e-07
2.719145868468e-07	2.670620347089e-07	2.740656270817e-07	2.70915109013e-07	2.698883179164e-07	2.868276283152e-07	2.801134257879e-07	2.874897120364e-07	2.803495249282e-07	2.853224430055e-07
2.660776772245e-07	2.662263227649e-07	2.658483424511e-07	2.625017998525e-07	2.653010824361e-07	2.788038102608e-07	2.702923893594e-07	2.824178011451e-07	2.730876360602e-07	2.774656309157e-07
2.524467106468e-07	2.539601950957e-07	2.518249573313e-07	2.563214707152e-07	2.545317556724e-07	2.666190539458e-07	2.612896707888e-07	2.70519649348e-07	2.654934121438e-07	2.658523783339e-07
2.549961948262e-07	2.500873108602e-07	2.53754564028e-07	2.533922440762e-07	2.534120540076e-07	2.665170768523e-07	2.595709247544e-07	2.679468309452e-07	2.623600323659e-07	2.620037093948e-07
2.347923242496e-07	2.315884728432e-07	2.359069100066e-07	2.352319938836e-07	2.344187066683e-07	2.503148834876e-07	2.388922553109e-07	2.429277401461e-07	2.387139943494e-07	2.428127174881e-07
2.392380906713e-07	2.287406317691e-07	2.36859577285e-07	2.306493200877e-07	2.373838015046e-07	2.497601201412e-07	2.408546322386e-07	2.496899469406e-07	2.428421339573e-07	2.504692702132e-07
2.189857184476e-07	2.143891038031e-07	2.194708059733e-07	2.198780038043e-07	2.19192358486e-07	2.318617333685e-07	2.212705823013e-07	2.2793759058e-07	2.290708778219e-07	2.273133361541e-07
2.222180199851e-07	2.180111522421e-07	2.212297403048e-07	2.184921044091e-07	2.193524863969e-07	2.304905137862e-07	2.245508312626e-07	2.372169802811e-07	2.247765991115e-07	2.344356460071e-07
2.038581357056e-07	2.00711227194e-07	2.100345000144e-07	2.100938729654e-07	2.041593916147e-07	2.148838262883e-07	2.109353829383e-07	2.208039262541e-07	2.09867579315e-07	2.169869901536e-07
2.182430591802e-07	2.086374450982e-07	2.176782345487e-07	2.127394509444e-07	2.127178788669e-07	2.245180752425e-07	2.21786180532e-07	2.281703359586e-07	2.203152149605e-07	2.277399886452e-07
2.088060284677e-07	2.03287157774e-07	2.079330698734e-07	2.096564770682e-07	2.09346524116e-07	2.206087543755e-07	2.101690910195e-07	2.17923613377e-07	2.11457731325e-07	2.195790500537e-07
2.232022922044e-07	2.169863222434e-07	2.21999613359e-07	2.239933962755e-07	2.234986027361e-07	2.330217512281e-07	2.273293802091e-07	2.335556388289e-07	2.285203208885e-07	2.377108074825e-07
2.165847519109e-07	2.113171149176e-07	2.209435336908e-07	2.212289160752e-07	2.201971085469e-07	2.333830764201e-07	2.237600540411e-07	2.336337132647e-07	2.282974804757e-07	2.31988749988e-07
2.416166751118e-07	2.368630305227e-07	2.432550729736e-07	2.452306659961e-07	2.423480793823e-07	2.527473554892e-07	2.491618715794e-07	2.521704800529e-07	2.505254599328e-07	2.545135089349e-07
2.369580300865e-07	2.365190567843e-07	2.430586505398e-07	2.477413545421e-07	2.42374227355e-07	2.489479697942e-07	2.425136926831e-07	2.545141057908e-07	2.449462783716e-07	2.48404830927e-07
2.713828166634e-07	2.655460207279e-07	2.719025644637e-07	2.708433726184e-07	2.748809606601e-07	2.892709005664e-07	2.792056932321e-07	2.822992257734e-07	2.79434885897e-07	2.883899981043e-07
2.663450970886e-07	2.661410007931e-07	2.68978396889e-07	2.761513826499e-07	2.754602519417e-07	2.805701626585e-07	2.737884585713e-07	2.716112703638e-07	2.796330136334e-07	2.801131984143e-07
3.018849383807e-07	2.968284320559e-07	2.990189500451e-07	3.045940388802e-07	3.09479361249e-07	3.141561251141e-07	3.072646848068e-07	3.118225038179e-07	3.056412651858e-07	3.065275961944e-07
2.881222087581e-07	2.930977416327e-07	2.954933222554e-07	2.942085473023e-07	3.082930675191e-07	3.069186789162e-07	3.05464794792e-07	3.008962892181e-07	3.014971525772e-07	2.977173210184e-07
3.253000215864e-07	3.309708347388e-07	3.185338073308e-07	3.293338295407e-07	3.367250371866e-07	3.431556478972e-07	3.38428918667e-07	3.280366058789e-07	3.315349204058e-07	3.412665421365e-07
3.104911172613e-07	3.20415921351e-07	3.123101066649e-07	3.179792429364e-07	3.240681678562e-07	3.32631685751e-07	3.232470078274e-07	3.282137015503e-07	3.200232470135e-07	3.259073650952e-07
3.420643679419e-07	3.453917827301e-07	3.408992483855e-07	3.558029675332e-07	3.565298527519e-07	3.55129344598e-07	3.554032161901e-07	3.563428094822e-07	3.534816528372e-07	3.541627791037e-07
