########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33000
file                           	FCCV-036_D_BOA_000.0A_200128_103944.dat
date                           	28/01/2020
hour                           	10:39:44
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.1
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.500000e-04
main_coil_current_std(A)       	+3.801316e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.189682e-05   	  +1.799040e-07   	  -1.088039e-05   	  +1.032516e-07   	  +1.612195e-05   	  +1.499326e-07   	  -8.299931e-01   	  +8.891024e-03   	  -1.093532e+00   	  +1.952080e-02   	  +1.000000e+00   	  +1.342046e-02   
2   	  -7.688692e-05   	  +8.504771e-06   	  +1.310851e-05   	  +7.858295e-06   	  +7.799636e-05   	  +8.487187e-06   	  -7.009646e-01   	  +5.049776e-02   	  +8.475078e-02   	  +9.414378e-03   	  -1.443855e-02   	  +8.668008e-03   
3   	  -5.247819e-03   	  +4.115485e-04   	  -1.252834e-02   	  +5.530713e-04   	  +1.358303e-02   	  +5.343319e-04   	  +1.322240e-01   	  +1.068986e-02   	  +6.948326e-02   	  +5.486501e-03   	  +1.658460e-01   	  +7.487007e-03   
4   	  +2.204320e-02   	  +2.171388e-02   	  -2.855871e-02   	  +3.446995e-02   	  +3.607634e-02   	  +3.034156e-02   	  -1.643356e-01   	  +1.883897e-01   	  -3.512279e-03   	  +3.448711e-03   	  +4.563421e-03   	  +5.474609e-03   
5   	  -1.320571e+01   	  +4.009554e+00   	  +1.256831e+01   	  +1.756240e+00   	  +1.823056e+01   	  +3.146673e+00   	  -1.620247e-01   	  +3.338260e-02   	  +2.519906e-02   	  +7.645192e-03   	  -2.393854e-02   	  +3.354774e-03   
6   	  -1.454601e+03   	  +2.032873e+02   	  +6.641873e+02   	  +1.423541e+02   	  +1.599065e+03   	  +1.941448e+02   	  -1.904097e-01   	  +1.611259e-02   	  +3.326439e-02   	  +4.659838e-03   	  -1.519677e-02   	  +3.258794e-03   
7   	  -6.115810e+04   	  +1.509904e+04   	  -8.855238e+04   	  +1.562982e+04   	  +1.076189e+05   	  +1.546040e+04   	  +8.634551e-02   	  +2.027321e-02   	  +1.676475e-02   	  +4.146796e-03   	  +2.430097e-02   	  +4.295598e-03   
8   	  -6.790057e+05   	  +1.433627e+06   	  +1.463656e+06   	  +1.744132e+06   	  +1.613486e+06   	  +1.693296e+06   	  -5.429520e-02   	  +1.156912e-01   	  +2.258872e-03   	  +4.721333e-03   	  -4.781100e-03   	  +5.744037e-03   
9   	  -1.187291e+08   	  +6.349954e+07   	  +2.565363e+08   	  +7.995667e+07   	  +2.826791e+08   	  +7.730837e+07   	  -4.816228e-02   	  +2.621678e-02   	  +4.704753e-03   	  +2.509830e-03   	  -1.015131e-02   	  +3.161268e-03   
10  	  -8.850894e+09   	  +1.224679e+10   	  -6.516730e+09   	  +6.554675e+09   	  +1.099118e+10   	  +1.060011e+10   	  +9.361345e-02   	  +8.167389e-02   	  +4.171906e-03   	  +5.807897e-03   	  +3.075613e-03   	  +3.108545e-03   
11  	  -2.895204e+11   	  +4.407625e+11   	  -4.303493e+11   	  +4.721036e+11   	  +5.186739e+11   	  +4.625661e+11   	  +5.383700e-02   	  +7.900595e-02   	  +1.646138e-03   	  +2.508308e-03   	  +2.458927e-03   	  +2.686714e-03   
12  	  +1.055064e+13   	  +3.526486e+13   	  +1.369127e+13   	  +2.492690e+13   	  +1.728488e+13   	  +2.920950e+13   	  +5.471350e-02   	  +1.533531e-01   	  -7.150618e-04   	  +2.408202e-03   	  -9.462518e-04   	  +1.702250e-03   
13  	  -7.237599e+14   	  +3.161991e+15   	  +7.543208e+14   	  +2.729461e+15   	  +1.045384e+15   	  +2.944725e+15   	  -5.882500e-02   	  +2.179953e-01   	  +5.789044e-04   	  +2.591146e-03   	  -6.200537e-04   	  +2.236705e-03   
14  	  +4.127945e+16   	  +1.714855e+17   	  -5.218980e+16   	  +1.549281e+17   	  +6.654148e+16   	  +1.615011e+17   	  -4.779981e-02   	  +1.774510e-01   	  -4.022083e-04   	  +1.686320e-03   	  +5.233272e-04   	  +1.523505e-03   
15  	  +4.491034e+18   	  +1.114279e+19   	  -7.883499e+18   	  +6.555776e+18   	  +9.072979e+18   	  +7.929021e+18   	  -3.452155e-02   	  +7.503081e-02   	  -5.267063e-04   	  +1.314891e-03   	  +9.319576e-04   	  +7.736511e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.275269762071e-07	3.26256582639e-07	3.263301664447e-07	3.264860310992e-07	3.22647935036e-07	3.260059031618e-07	3.229207834465e-07	3.215706954052e-07	3.263855887781e-07	3.268249884059e-07
3.33989248702e-07	3.34863216267e-07	3.319489394471e-07	3.282418674644e-07	3.226004707813e-07	3.304106428459e-07	3.266506780619e-07	3.267120121109e-07	3.269025512509e-07	3.274947744103e-07
3.284599188191e-07	3.291360712865e-07	3.304034521534e-07	3.265832049237e-07	3.202299865279e-07	3.300635000869e-07	3.274675464127e-07	3.240985222419e-07	3.290076620033e-07	3.306439282369e-07
3.301482820461e-07	3.313595300369e-07	3.295200201592e-07	3.191157418314e-07	3.2029669228e-07	3.290839458714e-07	3.213883417175e-07	3.159174752909e-07	3.240883472699e-07	3.224993179174e-07
3.215674553303e-07	3.185594721344e-07	3.237590817662e-07	3.153398608902e-07	3.197326634563e-07	3.229598348753e-07	3.197201579042e-07	3.177509597663e-07	3.220053770292e-07	3.238882584355e-07
3.221116742225e-07	3.187168147178e-07	3.22641085404e-07	3.176008362971e-07	3.126399121811e-07	3.175226197527e-07	3.159708512612e-07	3.157581431878e-07	3.148788607632e-07	3.175026961344e-07
3.077250028127e-07	3.065446207984e-07	3.099541459051e-07	3.077569488141e-07	3.116593063623e-07	3.104962900125e-07	3.100345793428e-07	3.076191035234e-07	3.099742968971e-07	3.150041720801e-07
3.083025319484e-07	3.08158092821e-07	3.085727371399e-07	3.023090755505e-07	3.056383093281e-07	3.02566178334e-07	3.018199095095e-07	2.935313716534e-07	2.980484055115e-07	3.01006735981e-07
2.921686927948e-07	2.936354803751e-07	2.952536135581e-07	2.944329366983e-07	2.969001684505e-07	2.943647530174e-07	2.95523193472e-07	2.948610529074e-07	2.991786800521e-07	2.991087058035e-07
2.922425608176e-07	2.921476038864e-07	2.880099714275e-07	2.863242798412e-07	2.851413682947e-07	2.882980254526e-07	2.842579931439e-07	2.813122534917e-07	2.845104631888e-07	2.813325181705e-07
2.765640942926e-07	2.771580511762e-07	2.802119354328e-07	2.78355798855e-07	2.8067975677e-07	2.800667289193e-07	2.804851249039e-07	2.755047603387e-07	2.800863967423e-07	2.818829329954e-07
2.749034422322e-07	2.748412839537e-07	2.711406352773e-07	2.682905915208e-07	2.662627025529e-07	2.658838127445e-07	2.602965594178e-07	2.536112049256e-07	2.647194037309e-07	2.631604729686e-07
2.627767514696e-07	2.654810487002e-07	2.650587589414e-07	2.661669782356e-07	2.669071648143e-07	2.681231876522e-07	2.64368338776e-07	2.595884325274e-07	2.68188358632e-07	2.734262238846e-07
2.577236841717e-07	2.55766593682e-07	2.53745270129e-07	2.507972851618e-07	2.461869428316e-07	2.459727284077e-07	2.460058396991e-07	2.407859938103e-07	2.434261716644e-07	2.410382649032e-07
2.535849148444e-07	2.517840869132e-07	2.538001240282e-07	2.531338054723e-07	2.552957880653e-07	2.518780206628e-07	2.490651525022e-07	2.531812128836e-07	2.55793395354e-07	2.548274551373e-07
2.42670211037e-07	2.428522520859e-07	2.393903457687e-07	2.383560087083e-07	2.340812699231e-07	2.349131733581e-07	2.321989995835e-07	2.287890055186e-07	2.291876057825e-07	2.312246749625e-07
2.367038405282e-07	2.346382075302e-07	2.352075227918e-07	2.334856787911e-07	2.392060878265e-07	2.378225474331e-07	2.378442047757e-07	2.380275248015e-07	2.367683151761e-07	2.444506606025e-07
2.333256077236e-07	2.328934556317e-07	2.238609795313e-07	2.247808623679e-07	2.260875362481e-07	2.247663815069e-07	2.169226576143e-07	2.210963714333e-07	2.109589019028e-07	2.214571992454e-07
2.191762575876e-07	2.23194504656e-07	2.226315274356e-07	2.240333003556e-07	2.239677598936e-07	2.271917480812e-07	2.208871592302e-07	2.237387803916e-07	2.184517455817e-07	2.30126474321e-07
2.217890511247e-07	2.18598827928e-07	2.145959712152e-07	2.144813180394e-07	2.148936459889e-07	2.110108994202e-07	2.048928990916e-07	2.075253462408e-07	2.009087438637e-07	2.095564894944e-07
2.068441915526e-07	2.108420602553e-07	2.144316226804e-07	2.140772039638e-07	2.174114968057e-07	2.134311785085e-07	2.182599132539e-07	2.111124786097e-07	2.154200444693e-07	2.217137620164e-07
2.079445238223e-07	2.08266556001e-07	2.045743343615e-07	2.039187023684e-07	2.036171053987e-07	2.027735206411e-07	1.944546141885e-07	1.891438614621e-07	1.947101111455e-07	1.931341131467e-07
2.010508808326e-07	2.034739878809e-07	1.991127618339e-07	2.065165602971e-07	2.0766383102e-07	2.089233674951e-07	2.059984467451e-07	1.97985642103e-07	2.063872983626e-07	2.114207973136e-07
1.975911203544e-07	1.979809667318e-07	1.902496507e-07	1.909173761305e-07	1.909879756568e-07	1.903585769014e-07	1.846200206046e-07	1.811112895211e-07	1.828137641269e-07	1.843960291126e-07
1.92600410287e-07	1.972586858301e-07	1.914734895081e-07	1.951945876044e-07	1.989521223322e-07	1.965878198007e-07	2.001458483392e-07	1.937475957448e-07	1.956347119858e-07	1.9953883168e-07
1.848584787467e-07	1.866258116934e-07	1.851200153169e-07	1.834675202872e-07	1.767547956888e-07	1.797240543056e-07	1.741853310477e-07	1.741508128816e-07	1.716063877666e-07	1.708635295472e-07
1.874791166756e-07	1.909951521384e-07	1.884984754952e-07	1.894511427736e-07	1.923641690382e-07	1.963211104794e-07	1.936164579774e-07	1.889827956347e-07	1.923714876284e-07	1.961341951073e-07
1.774672142574e-07	1.794501542918e-07	1.720486864087e-07	1.709632471147e-07	1.725948237663e-07	1.725029648014e-07	1.681511889728e-07	1.603227701708e-07	1.654529171446e-07	1.651727643548e-07
1.727312906041e-07	1.841630847821e-07	1.793225976598e-07	1.833995355582e-07	1.841460601781e-07	1.859035023699e-07	1.863587755224e-07	1.82608445698e-07	1.782165099939e-07	1.862121621343e-07
1.714154223009e-07	1.762225281254e-07	1.693705087291e-07	1.719152180613e-07	1.693111073564e-07	1.686675830115e-07	1.683878991798e-07	1.668949778377e-07	1.708199164341e-07	1.694449451861e-07
1.70925659404e-07	1.752599700922e-07	1.765094737038e-07	1.816243582198e-07	1.789080812387e-07	1.818905701612e-07	1.779226437293e-07	1.807870688708e-07	1.808755172306e-07	1.852057351925e-07
1.673234066857e-07	1.722452935837e-07	1.745975168888e-07	1.671657798852e-07	1.699056326743e-07	1.728475780283e-07	1.669657905268e-07	1.642918761036e-07	1.692561681921e-07	1.688698887392e-07
1.648913752206e-07	1.771587534449e-07	1.790077703845e-07	1.773193076815e-07	1.799824218551e-07	1.788282446569e-07	1.787727654801e-07	1.811416865394e-07	1.84421324434e-07	1.826127515869e-07
1.653902614862e-07	1.710765928919e-07	1.708275192414e-07	1.672095493177e-07	1.671453162544e-07	1.658853676645e-07	1.616337499399e-07	1.665568447606e-07	1.648610350458e-07	1.613413616042e-07
1.597507406359e-07	1.755077363441e-07	1.757258161206e-07	1.75659067736e-07	1.78276948759e-07	1.826856390608e-07	1.809991800883e-07	1.815556345264e-07	1.798824911248e-07	1.787514918306e-07
1.625942047667e-07	1.656745780565e-07	1.652513645922e-07	1.623196652645e-07	1.63361818295e-07	1.639079414417e-07	1.593948439904e-07	1.535663187724e-07	1.535377549544e-07	1.56483949354e-07
1.750911309273e-07	1.750511131604e-07	1.749923512762e-07	1.772181974502e-07	1.780644822702e-07	1.797670705628e-07	1.7379248618e-07	1.710606341021e-07	1.748953195602e-07	1.756142182785e-07
1.57794261213e-07	1.614172902009e-07	1.612142312979e-07	1.559945417284e-07	1.530355007162e-07	1.546505359329e-07	1.478060909221e-07	1.49738411892e-07	1.459255116742e-07	1.433603387113e-07
1.714418544907e-07	1.741202879657e-07	1.75331777541e-07	1.743618724959e-07	1.712210746518e-07	1.731786198889e-07	1.711519672654e-07	1.674265774909e-07	1.723249596353e-07	1.723909406337e-07
1.575032797518e-07	1.575853048053e-07	1.580343109708e-07	1.495004511298e-07	1.504119921947e-07	1.481816696014e-07	1.437810794869e-07	1.424998430366e-07	1.42350444321e-07	1.486119742822e-07
1.653826871006e-07	1.703412380039e-07	1.649888048405e-07	1.65245225503e-07	1.627032588658e-07	1.675921481592e-07	1.643841756049e-07	1.590147746811e-07	1.689940916094e-07	1.689030000307e-07
1.585454896258e-07	1.520330670246e-07	1.512857892294e-07	1.493262828944e-07	1.471842523415e-07	1.494176729011e-07	1.450306683637e-07	1.430229445987e-07	1.511732392601e-07	1.485611562657e-07
1.589465910001e-07	1.587220737065e-07	1.61180764735e-07	1.543875640664e-07	1.590820630781e-07	1.623914016591e-07	1.603418411378e-07	1.616844826913e-07	1.65585419154e-07	1.639358373495e-07
1.512483578381e-07	1.498913206888e-07	1.503769766487e-07	1.426827083151e-07	1.436509649011e-07	1.496790105193e-07	1.421528992296e-07	1.51377875568e-07	1.460990830537e-07	1.4981236518e-07
1.585127620274e-07	1.577481612003e-07	1.581472162115e-07	1.597504990514e-07	1.657862469528e-07	1.64560432836e-07	1.644541214318e-07	1.656237458292e-07	1.684532549007e-07	1.651500411981e-07
1.510886704637e-07	1.489353991246e-07	1.503536140035e-07	1.508117577487e-07	1.479553617401e-07	1.496800763334e-07	1.469113470876e-07	1.527756126052e-07	1.475114572713e-07	1.476036572967e-07
1.597319254643e-07	1.614149738316e-07	1.640858755536e-07	1.640015341309e-07	1.623146772545e-07	1.665452060706e-07	1.651473553466e-07	1.673827796367e-07	1.679801044929e-07	1.648153187261e-07
1.504195239477e-07	1.539901148817e-07	1.542043861491e-07	1.479692315343e-07	1.480914590957e-07	1.521532766446e-07	1.45536532159e-07	1.45138528751e-07	1.476581701354e-07	1.509490630269e-07
1.648612766303e-07	1.632698172216e-07	1.661803992192e-07	1.652906718164e-07	1.647503466984e-07	1.671408256243e-07	1.663799054086e-07	1.712601545023e-07	1.674681868735e-07	1.663743773861e-07
1.553715520686e-07	1.528403714701e-07	1.528623982949e-07	1.507328448724e-07	1.461478831288e-07	1.490733438914e-07	1.453859539424e-07	1.461967968908e-07	1.448910040835e-07	1.453177418398e-07
1.642577700522e-07	1.636244633119e-07	1.694335338698e-07	1.644455238647e-07	1.66609240182e-07	1.714234798555e-07	1.629394148495e-07	1.676791043792e-07	1.682288086613e-07	1.641057281176e-07
1.568713230427e-07	1.549659458533e-07	1.535513121098e-07	1.50519852582e-07	1.488272260985e-07	1.556394408908e-07	1.447622821615e-07	1.516732481832e-07	1.49394310256e-07	1.493178842793e-07
1.650243888207e-07	1.636181110598e-07	1.636940965e-07	1.633821113955e-07	1.639605216042e-07	1.661570792066e-07	1.630755690485e-07	1.657683270651e-07	1.647587879461e-07	1.623612035928e-07
1.5800769404e-07	1.551945274514e-07	1.573288699319e-07	1.493739034686e-07	1.540449403592e-07	1.562210769634e-07	1.507651461452e-07	1.550076120793e-07	1.531353035489e-07	1.512064358167e-07
1.613372404563e-07	1.604813348877e-07	1.64689254234e-07	1.580965118819e-07	1.603847152865e-07	1.641438700517e-07	1.613519629018e-07	1.642032003701e-07	1.626383436815e-07	1.611561373238e-07
1.596429086703e-07	1.583309483522e-07	1.581203861178e-07	1.571303727133e-07	1.560554494517e-07	1.573288557211e-07	1.553981974212e-07	1.579665394047e-07	1.579777801908e-07	1.570957408603e-07
1.646899789876e-07	1.63756794791e-07	1.636806672423e-07	1.611866480289e-07	1.625667778171e-07	1.615885878437e-07	1.614672839878e-07	1.675389711409e-07	1.639102293893e-07	1.62609040899e-07
1.611648059452e-07	1.626257386533e-07	1.626465575555e-07	1.606027382195e-07	1.599391481477e-07	1.601747925406e-07	1.584497226759e-07	1.570609100554e-07	1.626668080235e-07	1.603735739764e-07
1.686000103973e-07	1.690020496881e-07	1.686620976216e-07	1.673736420571e-07	1.655690056168e-07	1.669845630659e-07	1.646509701914e-07	1.692791755659e-07	1.666318638627e-07	1.645054084065e-07
1.665676592211e-07	1.659372514951e-07	1.662004649461e-07	1.625508332381e-07	1.63696540767e-07	1.642692950554e-07	1.644380205335e-07	1.683592643076e-07	1.659796282638e-07	1.655887302832e-07
1.7689298204e-07	1.747302178501e-07	1.716708766253e-07	1.699501126495e-07	1.722286668837e-07	1.728981828819e-07	1.721728608572e-07	1.70967723534e-07	1.731433343366e-07	1.699523011212e-07
1.73576125917e-07	1.721735145566e-07	1.705639363081e-07	1.679366761209e-07	1.711663628612e-07	1.720192415178e-07	1.722486615563e-07	1.7195759483e-07	1.749521061356e-07	1.730384582288e-07
1.873924020401e-07	1.864265612994e-07	1.773044715492e-07	1.760638355108e-07	1.801720372896e-07	1.800008675445e-07	1.812100549614e-07	1.789585581946e-07	1.799826918614e-07	1.747795863594e-07
1.850185640251e-07	1.847903519092e-07	1.781205583029e-07	1.816890318196e-07	1.853913857985e-07	1.870354537914e-07	1.850876998333e-07	1.841017507331e-07	1.851684316989e-07	1.830446194617e-07
1.96014312337e-07	1.959806752438e-07	1.926292867438e-07	1.901130133319e-07	1.882562656874e-07	1.919465830724e-07	1.873179655831e-07	1.846602657452e-07	1.845059500738e-07	1.845114496746e-07
2.018143874238e-07	2.012926216821e-07	1.979772292771e-07	2.012857009959e-07	2.001669230367e-07	2.026756646956e-07	1.97110608724e-07	2.050669252185e-07	2.046254934385e-07	2.034567501141e-07
2.058775834257e-07	2.048941638577e-07	2.074509097838e-07	2.038841984131e-07	1.998902092737e-07	1.98119550987e-07	1.895260197671e-07	1.961416700169e-07	1.95441316464e-07	1.958987780881e-07
2.159972467553e-07	2.150853362082e-07	2.148112372424e-07	2.183979859183e-07	2.122234405988e-07	2.125789535512e-07	2.177594922159e-07	2.153137756977e-07	2.193776253989e-07	2.181281217872e-07
2.195546215944e-07	2.209051359614e-07	2.180280631592e-07	2.136585806056e-07	2.119037105786e-07	2.121064710536e-07	2.112032007062e-07	2.071950717664e-07	2.105739298486e-07	2.084015591208e-07
2.31724158084e-07	2.314543365856e-07	2.313616960237e-07	2.300254209331e-07	2.283017010996e-07	2.331976389769e-07	2.31910206594e-07	2.322056644743e-07	2.320981877801e-07	2.350128482931e-07
2.374013092776e-07	2.368806661934e-07	2.311428062285e-07	2.265273622015e-07	2.263953717829e-07	2.259775016e-07	2.245759986863e-07	2.260555476141e-07	2.245294865588e-07	2.236103995301e-07
2.429030132589e-07	2.459306926994e-07	2.474420455201e-07	2.447256974847e-07	2.443145490361e-07	2.446090547892e-07	2.455970218307e-07	2.474622533555e-07	2.47147539767e-07	2.476033955645e-07
2.514759671612e-07	2.480903731339e-07	2.46555174499e-07	2.442170625727e-07	2.419586735414e-07	2.400478535947e-07	2.384692550095e-07	2.323860002207e-07	2.380059100915e-07	2.372042047227e-07
2.554502316343e-07	2.559485778875e-07	2.572252242317e-07	2.575559676643e-07	2.584768594716e-07	2.581674038993e-07	2.578784972229e-07	2.615938399231e-07	2.618416488076e-07	2.598261801268e-07
2.627292303714e-07	2.597392665393e-07	2.59270478864e-07	2.550456770223e-07	2.52478287166e-07	2.518663109186e-07	2.503642804186e-07	2.527441154143e-07	2.503614666693e-07	2.509385126359e-07
2.692349312383e-07	2.675573966826e-07	2.689525899768e-07	2.710593776101e-07	2.697997842915e-07	2.703545476379e-07	2.723289753703e-07	2.743755374013e-07	2.769278921733e-07	2.758787900348e-07
2.720411771406e-07	2.682572244339e-07	2.674422034943e-07	2.642447896051e-07	2.631396682773e-07	2.639024785367e-07	2.607912961139e-07	2.608977922591e-07	2.590847429929e-07	2.62583625954e-07
2.828997480719e-07	2.839496460183e-07	2.865681665298e-07	2.881028251522e-07	2.871129538562e-07	2.886942809255e-07	2.887595087486e-07	2.905786971041e-07	2.954165552183e-07	2.939292187421e-07
2.840507704605e-07	2.803145378039e-07	2.790559676669e-07	2.744574487679e-07	2.760226038845e-07	2.747598557562e-07	2.741607545431e-07	2.678053760974e-07	2.755568004886e-07	2.722581768921e-07
2.999098853707e-07	3.003419237757e-07	3.004351754043e-07	3.044869174573e-07	3.012050626694e-07	2.999421724326e-07	3.034809594737e-07	3.064987765811e-07	3.090928828442e-07	3.067560498948e-07
2.97123818882e-07	2.964530665395e-07	2.958651634799e-07	2.88321558628e-07	2.890450048199e-07	2.860344636701e-07	2.872865820791e-07	2.912142633704e-07	2.887865093726e-07	2.886757215492e-07
3.139381306028e-07	3.142822038171e-07	3.142364448649e-07	3.193403301793e-07	3.164722102156e-07	3.15915997362e-07	3.147681013616e-07	3.19882246913e-07	3.21362762179e-07	3.182850889516e-07
3.12334350383e-07	3.112067759048e-07	3.091635392138e-07	3.082269017796e-07	3.027918467069e-07	3.02585647205e-07	3.026108288395e-07	3.019432881501e-07	2.979191151553e-07	3.021531540526e-07
3.295435817563e-07	3.294129840015e-07	3.316094137062e-07	3.318585584111e-07	3.283446403657e-07	3.313431022889e-07	3.271134971783e-07	3.305117388663e-07	3.35791469297e-07	3.337533769354e-07
3.281143676759e-07	3.301456672489e-07	3.2933780858e-07	3.182274497249e-07	3.183438082033e-07	3.147652307689e-07	3.177395342391e-07	3.196905424829e-07	3.155412287015e-07	3.109874739948e-07
3.404683752706e-07	3.394460179607e-07	3.385221987173e-07	3.39023131346e-07	3.394747238872e-07	3.390604774722e-07	3.393217298253e-07	3.41906002177e-07	3.437520490479e-07	3.404981612221e-07
3.375359369784e-07	3.393942051844e-07	3.348268933223e-07	3.270586432791e-07	3.257749767727e-07	3.282828515694e-07	3.242806485559e-07	3.203020071396e-07	3.23972329852e-07	3.224539000257e-07
3.42444167245e-07	3.40812249533e-07	3.404078938729e-07	3.444150422638e-07	3.418518872422e-07	3.424043484301e-07	3.412913258671e-07	3.469764067177e-07	3.479423469344e-07	3.4476812516e-07
3.320060670831e-07	3.333760218993e-07	3.294377393104e-07	3.224204476737e-07	3.222444604489e-07	3.2191726973e-07	3.158135370995e-07	3.226925286981e-07	3.227911236081e-07	3.138352440146e-07
3.400953119126e-07	3.420176426516e-07	3.416444371851e-07	3.435816893216e-07	3.408462418975e-07	3.424753174386e-07	3.423023144933e-07	3.450850840636e-07	3.434144275616e-07	3.428512798109e-07
3.212614387849e-07	3.217187725113e-07	3.195185058757e-07	3.138859483443e-07	3.147085294586e-07	3.11328335556e-07	3.061432209961e-07	3.16117109378e-07	3.14277912139e-07	3.11306820322e-07
3.365175871295e-07	3.40134107546e-07	3.371931995844e-07	3.356467743743e-07	3.342804291151e-07	3.371974912625e-07	3.33826875476e-07	3.413061619995e-07	3.391103007289e-07	3.38160901947e-07
3.190934592112e-07	3.179189036473e-07	3.164498139085e-07	3.114881508282e-07	3.140413298297e-07	3.11945058229e-07	3.112364197477e-07	3.100187200289e-07	3.127022409899e-07	3.04268723994e-07
3.311567127184e-07	3.335115366099e-07	3.330374909183e-07	3.365914551523e-07	3.324853139475e-07	3.341411058955e-07	3.333827294227e-07	3.36578864335e-07	3.361795108958e-07	3.337862608532e-07
3.148479379433e-07	3.129574395189e-07	3.140408466606e-07	3.078095289766e-07	3.101489483015e-07	3.080208443862e-07	3.066922715789e-07	3.100115293364e-07	3.09412456545e-07	3.072314882502e-07
3.290926713362e-07	3.303930498078e-07	3.294282180377e-07	3.363324196926e-07	3.345797097154e-07	3.301472020212e-07	3.319682093661e-07	3.339554268678e-07	3.320175494537e-07	3.34803843316e-07
3.199915852292e-07	3.17398757943e-07	3.128789956008e-07	3.149181111439e-07	3.120453015981e-07	3.112646709269e-07	3.105421626515e-07	3.114899698176e-07	3.103787946657e-07	3.041421337002e-07
3.338492149396e-07	3.327952811105e-07	3.333999529787e-07	3.358598519299e-07	3.354656996635e-07	3.322273869344e-07	3.32888447474e-07	3.360775906458e-07	3.360094069649e-07	3.335663905091e-07
3.28151031681e-07	3.243436026423e-07	3.220490896183e-07	3.219964241907e-07	3.186177650605e-07	3.188968094037e-07	3.162264192724e-07	3.158562549288e-07	3.137766384498e-07	3.109943804702e-07
3.378124517894e-07	3.358951801147e-07	3.394899579234e-07	3.417428615649e-07	3.402333277336e-07	3.380133932751e-07	3.410914644064e-07	3.40012917377e-07	3.38567815561e-07	3.366165515217e-07
3.294102270957e-07	3.256282070652e-07	3.240286332584e-07	3.204096685749e-07	3.184387367128e-07	3.174648952609e-07	3.17113631354e-07	3.191058226548e-07	3.188343384863e-07	3.073171797041e-07
3.423742214181e-07	3.424901535709e-07	3.453497186001e-07	3.445530865065e-07	3.436115889599e-07	3.434742552599e-07	3.408682403006e-07	3.429800585764e-07	3.472521825643e-07	3.392384542167e-07
3.268528416811e-07	3.268086459229e-07	3.267367389981e-07	3.207647409909e-07	3.233664926938e-07	3.200341325282e-07	3.171084017595e-07	3.161064228152e-07	3.183642149907e-07	3.147043230456e-07
3.46731638956e-07	3.441049329922e-07	3.480330974526e-07	3.481243027181e-07	3.454429133853e-07	3.474316372376e-07	3.461294681983e-07	3.480569148451e-07	3.515131652421e-07	3.511565580538e-07
3.296550517007e-07	3.277009454905e-07	3.25450400851e-07	3.265699035637e-07	3.229682477013e-07	3.242046204832e-07	3.222821760573e-07	3.206931751265e-07	3.233171241845e-07	3.248750033435e-07
3.44796688978e-07	3.47895337427e-07	3.485178865503e-07	3.511348722895e-07	3.513209207995e-07	3.501700689412e-07	3.501160392716e-07	3.497751777104e-07	3.531209245011e-07	3.523784926074e-07
3.303703977053e-07	3.296448198853e-07	3.308644238587e-07	3.26168844822e-07	3.255099159105e-07	3.282614500222e-07	3.224227214105e-07	3.220870326004e-07	3.245461641654e-07	3.237555290525e-07
3.464837448064e-07	3.486726143365e-07	3.489238622478e-07	3.502566414681e-07	3.447832455095e-07	3.496772649214e-07	3.482520014586e-07	3.477492498405e-07	3.508679071729e-07	3.468838656318e-07
3.352129738232e-07	3.317935011182e-07	3.320428731968e-07	3.292179542314e-07	3.304475910682e-07	3.253853151364e-07	3.272713513525e-07	3.189637425294e-07	3.261629899498e-07	3.245894504289e-07
3.457301147591e-07	3.458745823082e-07	3.457706156951e-07	3.460625634943e-07	3.450668373262e-07	3.454206307651e-07	3.434169002503e-07	3.438344435835e-07	3.493519500353e-07	3.445061338425e-07
3.336483018757e-07	3.331323910061e-07	3.319622408071e-07	3.303399296328e-07	3.280321720922e-07	3.264342183229e-07	3.259671927935e-07	3.250164581914e-07	3.259367815645e-07	3.240595560783e-07
3.453387478203e-07	3.423166390348e-07	3.457673187768e-07	3.441541025495e-07	3.440794671405e-07	3.426120542827e-07	3.41701962725e-07	3.409986959468e-07	3.445329639362e-07	3.3823710055e-07
3.288914740551e-07	3.289997039246e-07	3.272169237789e-07	3.229574474517e-07	3.21362080058e-07	3.223054250157e-07	3.205399252693e-07	3.212893204818e-07	3.223526050533e-07	3.126982335289e-07
3.426551700159e-07	3.420874179483e-07	3.422353529459e-07	3.337802070291e-07	3.40669345178e-07	3.379639679224e-07	3.384022306818e-07	3.389593814518e-07	3.396359034014e-07	3.312136982458e-07
3.243441710765e-07	3.223079545478e-07	3.225705142995e-07	3.141798003981e-07	3.179379461926e-07	3.101743857314e-07	3.131229959763e-07	3.173113327648e-07	3.180514340784e-07	3.174118035076e-07
3.385735567463e-07	3.371777381744e-07	3.363202836226e-07	3.351846942223e-07	3.341214664943e-07	3.291610255474e-07	3.284337992682e-07	3.36389007316e-07	3.34772437327e-07	3.355267210736e-07
3.235155645598e-07	3.228175557979e-07	3.217144808332e-07	3.173611844431e-07	3.190009181253e-07	3.113089519502e-07	3.118663585155e-07	3.197777971309e-07	3.184780155152e-07	3.182515513345e-07
3.360104017247e-07	3.358734659287e-07	3.325753823447e-07	3.319994448248e-07	3.338262786201e-07	3.292494170637e-07	3.231110952129e-07	3.328421769311e-07	3.322025463603e-07	3.319828181247e-07
3.239704824409e-07	3.210146246602e-07	3.192682243025e-07	3.180505245837e-07	3.207428846963e-07	3.20885334304e-07	3.203738572211e-07	3.237067858208e-07	3.217216146822e-07	3.206769179087e-07
3.304668609871e-07	3.349227313265e-07	3.31554559807e-07	3.314732452964e-07	3.314187608794e-07	3.311135117201e-07	3.279116924659e-07	3.311327247957e-07	3.298285662368e-07	3.274224411598e-07
