########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33002
file                           	FCCV-036_D_BOA_000.4A_200128_104030.dat
date                           	28/01/2020
hour                           	10:40:30
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.1
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.008500e-01
main_coil_current_std(A)       	+4.283076e-03
main_coil_volt_avg(V)          	+6.400000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+1.596607e-01
magnet_resistance_std(ohm)     	+1.705972e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.237571e-05   	  +1.163668e-07   	  -1.365853e-04   	  +8.683412e-08   	  +1.371448e-04   	  +8.711504e-08   	  -9.036118e-02   	  +8.469633e-04   	  -9.060822e-02   	  +8.539167e-04   	  +1.000000e+00   	  +8.990863e-04   
2   	  -1.017585e-04   	  +7.187091e-06   	  +8.883074e-05   	  +5.298781e-06   	  +1.350766e-04   	  +6.438758e-06   	  -4.265624e-01   	  +2.290026e-02   	  +8.940339e-03   	  +6.314631e-04   	  -7.804536e-03   	  +4.655624e-04   
3   	  -6.908080e-03   	  +6.200947e-04   	  -4.032738e-01   	  +5.815858e-04   	  +4.033330e-01   	  +5.815974e-04   	  +5.709441e-03   	  +5.124664e-04   	  +7.283085e-03   	  +6.537737e-04   	  +4.251664e-01   	  +6.700927e-04   
4   	  +4.225032e-02   	  +1.574560e-02   	  +5.369797e-02   	  +3.602616e-02   	  +6.832687e-02   	  +2.994022e-02   	  +1.666622e-01   	  +9.323984e-02   	  -5.345638e-04   	  +1.992047e-04   	  -6.794953e-04   	  +4.557827e-04   
5   	  -1.244716e+01   	  +2.194168e+00   	  -4.829084e+01   	  +2.494503e+00   	  +4.986920e+01   	  +2.476857e+00   	  +5.045264e-02   	  +8.879503e-03   	  +1.889594e-03   	  +3.331146e-04   	  +7.331482e-03   	  +3.787371e-04   
6   	  -1.663610e+03   	  +2.370440e+02   	  +1.237745e+03   	  +1.121270e+02   	  +2.073550e+03   	  +2.016144e+02   	  -1.551898e-01   	  +1.347706e-02   	  +3.030664e-03   	  +4.318526e-04   	  -2.254897e-03   	  +2.042786e-04   
7   	  -8.745551e+04   	  +9.433351e+03   	  -2.011953e+06   	  +1.314853e+04   	  +2.013853e+06   	  +1.314251e+04   	  +6.205804e-03   	  +6.697705e-04   	  +1.911885e-03   	  +2.062325e-04   	  +4.398478e-02   	  +2.888059e-04   
8   	  +1.132006e+06   	  +8.954565e+05   	  +2.262921e+06   	  +1.268378e+06   	  +2.530266e+06   	  +1.203025e+06   	  +5.798004e-02   	  +4.848830e-02   	  -2.969780e-04   	  +2.349142e-04   	  -5.935411e-04   	  +3.327466e-04   
9   	  -5.747720e+07   	  +6.738007e+07   	  +3.118489e+09   	  +1.019884e+08   	  +3.119019e+09   	  +1.019786e+08   	  -2.047669e-03   	  +2.400856e-03   	  +1.808561e-04   	  +2.121180e-04   	  -9.817384e-03   	  +3.211284e-04   
10  	  -1.624344e+10   	  +6.579424e+09   	  +5.110964e+09   	  +3.082548e+09   	  +1.702854e+10   	  +6.343907e+09   	  -1.265956e-01   	  +2.080037e-02   	  +6.136286e-04   	  +2.485510e-04   	  -1.930911e-04   	  +1.164494e-04   
11  	  -2.776558e+11   	  +2.534458e+11   	  -4.296349e+11   	  +4.999891e+11   	  +5.115456e+11   	  +4.418873e+11   	  +5.215832e-02   	  +6.129465e-02   	  +1.258628e-04   	  +1.148930e-04   	  +1.947747e-04   	  +2.266570e-04   
12  	  +1.293704e+13   	  +4.005619e+13   	  -6.438495e+12   	  +3.634233e+13   	  +1.445065e+13   	  +3.934683e+13   	  -9.241725e-02   	  +2.139995e-01   	  -7.040585e-05   	  +2.179011e-04   	  +3.502195e-05   	  +1.976981e-04   
13  	  +3.573594e+14   	  +2.516014e+15   	  +1.753005e+16   	  +3.316568e+15   	  +1.753370e+16   	  +3.316276e+15   	  +1.567900e-03   	  +1.103984e-02   	  -2.337328e-05   	  +1.642419e-04   	  -1.144315e-03   	  +2.165022e-04   
14  	  -1.276256e+16   	  +1.771034e+17   	  +2.235794e+15   	  +1.912831e+17   	  +1.295692e+16   	  +1.775420e+17   	  -9.981231e-02   	  +1.052257e+00   	  +9.989999e-06   	  +1.387328e-04   	  -1.715398e-06   	  +1.498403e-04   
15  	  +4.881795e+18   	  +1.491628e+19   	  +5.620813e+19   	  +9.779723e+18   	  +5.641973e+19   	  +9.828158e+18   	  +5.775647e-03   	  +1.758771e-02   	  -4.594582e-05   	  +1.402148e-04   	  -5.283411e-04   	  +9.193119e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.541391952742e-06	1.542618178973e-06	1.543522898828e-06	1.543242319713e-06	1.537430421195e-06	1.541291908325e-06	1.540393441246e-06	1.542251538922e-06	1.541805659144e-06	1.543865550957e-06
1.522301431578e-06	1.530182089482e-06	1.5323740854e-06	1.532585429231e-06	1.526981350253e-06	1.530947429274e-06	1.528989173494e-06	1.530846816422e-06	1.529619225948e-06	1.532692181172e-06
1.491083253313e-06	1.500030407442e-06	1.500381813457e-06	1.498334427197e-06	1.49177901676e-06	1.498369329056e-06	1.49670790961e-06	1.497981429566e-06	1.497343987467e-06	1.499253471593e-06
1.446894088986e-06	1.4480781374e-06	1.450276727155e-06	1.451383241147e-06	1.44297814586e-06	1.450225227018e-06	1.448280272598e-06	1.447916815778e-06	1.448487864764e-06	1.448612124477e-06
1.376207251269e-06	1.384665438309e-06	1.386674171044e-06	1.383415110467e-06	1.379190280204e-06	1.381984247928e-06	1.382916934745e-06	1.384281290484e-06	1.381025754199e-06	1.383814037581e-06
1.310989318881e-06	1.318790737059e-06	1.317990381722e-06	1.317174337601e-06	1.314299993282e-06	1.319041075476e-06	1.315196300311e-06	1.315245867772e-06	1.316478801527e-06	1.320198975918e-06
1.210058826473e-06	1.214189182974e-06	1.215863790094e-06	1.216932332682e-06	1.21227026284e-06	1.214415306094e-06	1.213651330545e-06	1.213191467286e-06	1.212485926771e-06	1.215664610754e-06
1.125473659158e-06	1.129475776906e-06	1.13136127311e-06	1.128561734731e-06	1.126174538513e-06	1.12871350666e-06	1.128167809838e-06	1.125442736338e-06	1.129121642407e-06	1.130830924012e-06
1.01228965832e-06	1.016781652652e-06	1.020814011099e-06	1.017725821839e-06	1.018869625113e-06	1.019772412292e-06	1.017620661514e-06	1.019698743221e-06	1.015770976664e-06	1.018646685225e-06
9.304995387538e-07	9.407810921402e-07	9.383291512677e-07	9.415811064173e-07	9.364643460685e-07	9.379285188515e-07	9.380534606862e-07	9.406105050402e-07	9.422454922969e-07	9.432653769181e-07
8.332357310792e-07	8.354455189874e-07	8.414966714554e-07	8.348952746928e-07	8.339018222614e-07	8.352362783626e-07	8.360380547856e-07	8.332650054399e-07	8.36836761664e-07	8.352532745448e-07
7.655491458536e-07	7.725089972155e-07	7.738189538031e-07	7.682529599151e-07	7.683540275139e-07	7.717783887529e-07	7.737062333035e-07	7.72184989728e-07	7.733395364085e-07	7.749411565783e-07
6.758851895938e-07	6.813659183535e-07	6.827929155406e-07	6.838223498562e-07	6.738626439073e-07	6.840473361081e-07	6.806455985497e-07	6.821583156125e-07	6.850071940789e-07	6.81833910221e-07
6.216919246071e-07	6.292920033957e-07	6.320287866401e-07	6.257808990995e-07	6.245504096114e-07	6.274987072175e-07	6.256788651626e-07	6.212658831828e-07	6.266645300457e-07	6.274748329815e-07
5.467061896525e-07	5.478976277118e-07	5.477206741489e-07	5.411827714852e-07	5.439537744678e-07	5.460959187076e-07	5.461409955387e-07	5.515552174984e-07	5.471738973029e-07	5.495681989487e-07
4.964988420397e-07	5.070479005553e-07	5.051227276454e-07	4.981818619854e-07	4.945734417561e-07	4.989422563995e-07	4.971677753929e-07	5.002734155823e-07	5.000651412956e-07	4.998040026294e-07
4.225705652061e-07	4.275277376564e-07	4.305414620376e-07	4.264918231911e-07	4.221899700951e-07	4.267742781394e-07	4.263785058356e-07	4.270608258139e-07	4.296464908293e-07	4.297856435187e-07
3.842614830774e-07	3.917534172615e-07	3.886337651693e-07	3.884457271397e-07	3.897714861978e-07	3.812912723333e-07	3.841136333449e-07	3.873029754686e-07	3.894452333952e-07	3.913799275779e-07
3.110091029157e-07	3.155861918458e-07	3.163953010699e-07	3.119112648164e-07	3.125833529793e-07	3.11973423095e-07	3.127493926058e-07	3.115969775536e-07	3.14030245363e-07	3.114687672223e-07
2.691973577384e-07	2.759543349384e-07	2.790023643229e-07	2.731790686994e-07	2.78229720152e-07	2.731478900841e-07	2.771534184376e-07	2.772183052002e-07	2.765149815787e-07	2.802654819334e-07
2.007435853102e-07	2.102827494355e-07	2.069951960948e-07	2.03275320132e-07	2.038009796479e-07	2.046473923656e-07	2.018374232193e-07	2.033800967638e-07	2.052743752756e-07	2.093078705911e-07
1.63551092669e-07	1.71661127979e-07	1.685197474899e-07	1.685233144144e-07	1.638651809799e-07	1.705513028583e-07	1.709326369337e-07	1.726540546088e-07	1.721807336708e-07	1.759287044933e-07
9.828302438564e-08	1.101773463574e-07	1.103177780237e-07	1.065336476813e-07	1.018587241219e-07	1.047026643164e-07	1.060930827634e-07	1.025451865644e-07	1.075078230883e-07	1.095091519687e-07
7.827521386616e-08	8.416647290233e-08	8.260799688742e-08	8.178002275372e-08	7.394280032713e-08	8.135242524077e-08	8.005959983848e-08	8.479580770882e-08	8.820989449987e-08	8.428734332711e-08
4.14710505936e-08	4.983769485989e-08	4.809116305182e-08	4.458827262965e-08	3.832538553183e-08	4.511622364589e-08	4.275862153236e-08	4.538699727163e-08	4.041675438771e-08	4.843034062674e-08
4.198070868711e-08	4.656224206201e-08	4.881660942146e-08	4.498018668642e-08	4.042299295293e-08	4.719111146301e-08	4.716284607298e-08	4.499312211692e-08	4.650271279161e-08	5.06677757528e-08
3.746194821019e-08	4.80643791434e-08	4.578487988738e-08	4.371899464672e-08	4.47284840277e-08	4.448575197102e-08	4.432224187667e-08	4.420879662348e-08	4.530135200298e-08	4.079800675072e-08
6.9893616228e-08	7.88489273873e-08	7.949586233735e-08	7.820856495755e-08	7.556568704103e-08	7.928566958526e-08	7.77307107569e-08	7.56476197239e-08	7.71976544911e-08	7.869471829736e-08
9.447968096765e-08	1.008023104987e-07	1.00189382124e-07	1.000208769142e-07	9.548699608786e-08	9.581302862216e-08	1.02141058278e-07	9.846649362544e-08	9.610656803716e-08	9.975069303891e-08
1.540351632912e-07	1.617526237396e-07	1.624597274485e-07	1.597896073235e-07	1.537977993848e-07	1.609329274288e-07	1.563722804576e-07	1.589376523725e-07	1.628120429586e-07	1.592132150563e-07
1.810634273625e-07	1.923471444343e-07	1.90106547393e-07	1.876419872815e-07	1.807080280969e-07	1.819784500867e-07	1.87145630548e-07	1.876085491404e-07	1.877961324226e-07	1.88193510553e-07
2.444256779199e-07	2.503981022528e-07	2.537016996484e-07	2.502621896383e-07	2.443083246817e-07	2.437809882849e-07	2.477490568253e-07	2.470958975209e-07	2.527415858822e-07	2.548583779571e-07
2.672806544979e-07	2.731922279509e-07	2.733967505719e-07	2.638963394475e-07	2.600865798286e-07	2.675243706562e-07	2.72545662483e-07	2.740986246863e-07	2.750159069365e-07	2.731534607392e-07
3.081384818415e-07	3.128662058316e-07	3.130438699372e-07	3.05209795215e-07	3.073515415508e-07	3.055985473566e-07	3.057231765524e-07	3.080314172621e-07	3.114913340596e-07	3.124082184058e-07
3.045654466405e-07	3.02094520066e-07	3.059169557673e-07	3.043615208753e-07	3.045432208637e-07	2.98670158827e-07	3.064017448651e-07	3.045233825105e-07	3.070892660162e-07	3.058207198592e-07
3.037013414087e-07	3.112191393484e-07	3.096576222106e-07	3.080420754031e-07	3.087952791248e-07	3.096288310189e-07	3.122615339635e-07	3.0539592899e-07	3.157782941798e-07	3.130827508357e-07
2.762379835985e-07	2.789429913719e-07	2.779729868507e-07	2.791777262701e-07	2.748273004727e-07	2.740531499512e-07	2.716092240007e-07	2.808979502333e-07	2.731599977324e-07	2.776948235805e-07
2.491603083854e-07	2.513226888823e-07	2.520374948745e-07	2.494686270893e-07	2.496028912446e-07	2.504938549919e-07	2.551177260557e-07	2.505269947051e-07	2.495292505955e-07	2.526930131808e-07
1.940718448168e-07	1.944836895973e-07	1.954128663328e-07	1.967629827959e-07	1.976761865308e-07	1.985886513012e-07	1.911598843662e-07	1.959708839649e-07	1.974802046334e-07	1.956080950549e-07
1.559784550409e-07	1.65046955658e-07	1.603328314559e-07	1.58669891448e-07	1.590646405703e-07	1.571458625449e-07	1.579675341645e-07	1.606827453315e-07	1.605738475519e-07	1.605378230352e-07
1.010080978858e-07	9.548381996183e-08	9.782867493868e-08	9.211721874181e-08	9.167530379273e-08	9.88666926105e-08	9.627671460066e-08	9.194449290817e-08	9.641082243661e-08	9.797141586887e-08
5.665323499215e-08	6.273056385453e-08	6.284131615075e-08	5.929483748446e-08	5.961104676544e-08	5.89169246723e-08	6.107138972311e-08	5.97197313823e-08	5.910765210615e-08	6.243308803278e-08
-1.754013823074e-08	-2.647622121543e-09	-9.091015940044e-09	-7.17136572348e-09	-2.41796218603e-08	-7.381360411784e-09	-9.969221892447e-09	-1.081642775347e-08	-7.637964927198e-09	-6.489212278638e-09
-4.662909702802e-08	-3.915751634054e-08	-4.118004781617e-08	-4.088335714414e-08	-4.757396609989e-08	-4.96738898903e-08	-4.723211333157e-08	-4.375125328693e-08	-4.084484928057e-08	-4.07837177363e-08
-1.111552805355e-07	-1.074805737744e-07	-1.087812790956e-07	-1.128235567194e-07	-1.109108254127e-07	-1.181574091902e-07	-1.115538523777e-07	-1.107290685809e-07	-1.102117934693e-07	-1.093879262726e-07
-1.501126263292e-07	-1.504206750269e-07	-1.509348379614e-07	-1.553552095857e-07	-1.495693737752e-07	-1.587369951039e-07	-1.503771756006e-07	-1.524355894844e-07	-1.557810662689e-07	-1.466563475105e-07
-2.21120956212e-07	-2.201951332381e-07	-2.201964548476e-07	-2.236229477148e-07	-2.242516359274e-07	-2.216287100509e-07	-2.242800150043e-07	-2.214821961388e-07	-2.182531204653e-07	-2.19199208118e-07
-2.733614792305e-07	-2.732872985689e-07	-2.723285774664e-07	-2.721551481955e-07	-2.740204365637e-07	-2.800635172662e-07	-2.727548746861e-07	-2.700565460145e-07	-2.712223192702e-07	-2.720933025557e-07
-3.5110195995e-07	-3.444094147653e-07	-3.44518213069e-07	-3.47891813135e-07	-3.471972718216e-07	-3.504140977384e-07	-3.497135026009e-07	-3.459844606368e-07	-3.46989679656e-07	-3.419717984343e-07
-4.14206908772e-07	-4.127204249471e-07	-4.096799557374e-07	-4.119211496345e-07	-4.106154278816e-07	-4.140622991144e-07	-4.135918914017e-07	-4.111495286452e-07	-4.107308200219e-07	-4.084823217454e-07
-4.972905003342e-07	-4.950318270858e-07	-4.977135290574e-07	-4.959898660672e-07	-4.968771918357e-07	-4.965805260326e-07	-4.974512535227e-07	-5.009162009628e-07	-4.966812525709e-07	-4.95132553624e-07
-5.76625609483e-07	-5.751244316343e-07	-5.745238240706e-07	-5.747258455813e-07	-5.753398681918e-07	-5.744807936026e-07	-5.759018222307e-07	-5.835532874698e-07	-5.752095830758e-07	-5.742140842813e-07
-6.771196012778e-07	-6.700199151055e-07	-6.74155728575e-07	-6.737462285855e-07	-6.770989671168e-07	-6.742994855813e-07	-6.76082265727e-07	-6.784898118894e-07	-6.731467010468e-07	-6.723514616169e-07
-7.613777484039e-07	-7.566443400719e-07	-7.579382099721e-07	-7.58099020004e-07	-7.626136380168e-07	-7.593304189868e-07	-7.587182153657e-07	-7.577422707072e-07	-7.588036510242e-07	-7.547477594017e-07
-8.531794151168e-07	-8.482938937959e-07	-8.512281510775e-07	-8.524036729796e-07	-8.560642754674e-07	-8.559960633647e-07	-8.494303074258e-07	-8.496020882376e-07	-8.475372510475e-07	-8.441755880995e-07
-9.140071597358e-07	-9.103574711844e-07	-9.101390787691e-07	-9.157869840237e-07	-9.194712333738e-07	-9.150462005891e-07	-9.137801839643e-07	-9.090083494812e-07	-9.103100637731e-07	-9.101883051699e-07
-9.884861356113e-07	-9.792040600587e-07	-9.7992051451e-07	-9.844544592852e-07	-9.906426612361e-07	-9.818152193475e-07	-9.793395747693e-07	-9.778418643691e-07	-9.780877689991e-07	-9.816890269576e-07
-1.033071043821e-06	-1.026219479172e-06	-1.025872961691e-06	-1.026640688906e-06	-1.030568341776e-06	-1.027380221785e-06	-1.025515075526e-06	-1.02777983102e-06	-1.030265366353e-06	-1.027614985105e-06
-1.063667696144e-06	-1.057954136741e-06	-1.056478822647e-06	-1.060802787833e-06	-1.060550061993e-06	-1.056564769897e-06	-1.061223088072e-06	-1.062018668563e-06	-1.061270040736e-06	-1.059704118234e-06
-1.077673118743e-06	-1.07242044578e-06	-1.074917463484e-06	-1.076815010492e-06	-1.075477825907e-06	-1.075914497051e-06	-1.078068635252e-06	-1.075808654605e-06	-1.076775106412e-06	-1.075524892258e-06
-1.070307916962e-06	-1.061062334884e-06	-1.060295971911e-06	-1.0635186527e-06	-1.067375023922e-06	-1.066173922482e-06	-1.066475761036e-06	-1.064684738594e-06	-1.065644596565e-06	-1.062415890374e-06
-1.060372596839e-06	-1.04928676592e-06	-1.052008428815e-06	-1.056990640791e-06	-1.059796090885e-06	-1.056940277522e-06	-1.059031319528e-06	-1.054293534253e-06	-1.056066594174e-06	-1.050825972015e-06
-1.010913365462e-06	-1.000831048259e-06	-1.006845195661e-06	-1.008567096505e-06	-1.011995436784e-06	-1.010082883113e-06	-1.009970787891e-06	-1.006728439279e-06	-1.004471300803e-06	-1.002160388452e-06
-9.594957646186e-07	-9.556396207699e-07	-9.593360346116e-07	-9.606932280803e-07	-9.640925782151e-07	-9.612632538847e-07	-9.600787507225e-07	-9.572682984071e-07	-9.544048680254e-07	-9.55970222094e-07
-8.851416168909e-07	-8.836331630846e-07	-8.853151598487e-07	-8.862146501087e-07	-8.886473779057e-07	-8.883000646165e-07	-8.832305411488e-07	-8.784390388428e-07	-8.819278605188e-07	-8.791018331067e-07
-8.153827479873e-07	-8.141039415932e-07	-8.150441885846e-07	-8.158713740158e-07	-8.181713724298e-07	-8.146229220074e-07	-8.122629537866e-07	-8.119532708406e-07	-8.101441153485e-07	-8.074374022726e-07
-7.141144351408e-07	-7.112662956388e-07	-7.10729864295e-07	-7.148494205467e-07	-7.161386861299e-07	-7.092284022292e-07	-7.125465231184e-07	-7.08391723947e-07	-7.070083256622e-07	-7.099702088453e-07
-6.237043521651e-07	-6.217763939276e-07	-6.208596232682e-07	-6.244953283385e-07	-6.229799396351e-07	-6.212355287971e-07	-6.205103204593e-07	-6.21135086476e-07	-6.161625947243e-07	-6.172144253469e-07
-5.16028705988e-07	-5.129593887432e-07	-5.098366955281e-07	-5.166601795281e-07	-5.130605700288e-07	-5.120996320329e-07	-5.123462187839e-07	-5.096663926452e-07	-5.121315211909e-07	-5.061392016614e-07
-4.339266013176e-07	-4.279897325432e-07	-4.302336549245e-07	-4.366600023786e-07	-4.282225916086e-07	-4.279588097233e-07	-4.335055336924e-07	-4.314047714615e-07	-4.229459307226e-07	-4.254135888004e-07
-3.264823078553e-07	-3.236803820528e-07	-3.256975560362e-07	-3.343558603319e-07	-3.286338596808e-07	-3.308863085749e-07	-3.267115289418e-07	-3.317148866699e-07	-3.260634571234e-07	-3.255323122175e-07
-2.701583809994e-07	-2.644946448527e-07	-2.610983642626e-07	-2.671754089079e-07	-2.653779631601e-07	-2.645438996751e-07	-2.678831378944e-07	-2.703863231091e-07	-2.584750120604e-07	-2.582856097888e-07
-1.711536867788e-07	-1.682709296347e-07	-1.687603514711e-07	-1.768180482031e-07	-1.696502351933e-07	-1.686830444214e-07	-1.712577244461e-07	-1.782521650284e-07	-1.698861780142e-07	-1.682798682623e-07
-1.21659695651e-07	-1.224907038022e-07	-1.198139329972e-07	-1.316586235589e-07	-1.245851422027e-07	-1.267824387696e-07	-1.19520706221e-07	-1.266434566105e-07	-1.234418789409e-07	-1.219908654093e-07
-3.408614190903e-08	-3.455694752574e-08	-3.254083225102e-08	-4.270300379972e-08	-3.487670241498e-08	-3.96374240097e-08	-3.658006164642e-08	-3.964289163605e-08	-3.492751332601e-08	-3.543901527792e-08
1.983106387438e-12	4.283520649295e-09	2.923733921634e-09	-3.060279807343e-09	1.949038930249e-09	1.921127257276e-09	-2.709062696393e-10	-1.705045327149e-09	6.659739870685e-09	3.703961137802e-09
8.442498256045e-08	7.971773641202e-08	8.630193093495e-08	7.317893135905e-08	8.061582690289e-08	8.40242151412e-08	8.125711303819e-08	7.802884027797e-08	8.169580922868e-08	8.354827940593e-08
1.180543947044e-07	1.234552087226e-07	1.250002128472e-07	1.14022697062e-07	1.223824028784e-07	1.221886947178e-07	1.194110268443e-07	1.175596509029e-07	1.202645734111e-07	1.239709632728e-07
1.97616103037e-07	1.943133867144e-07	1.995816916178e-07	1.889222858154e-07	1.978082480036e-07	1.936715818829e-07	1.935783018325e-07	1.898048509474e-07	1.977898307359e-07	1.981977959531e-07
2.351090131469e-07	2.373208474182e-07	2.384729498317e-07	2.359586801504e-07	2.314395004532e-07	2.336493594157e-07	2.323827175132e-07	2.331206161443e-07	2.3868341259e-07	2.385137349847e-07
3.10285059868e-07	3.092889357958e-07	3.115832782896e-07	3.080264718847e-07	3.093871328019e-07	3.082774640006e-07	3.106111989837e-07	3.064067186642e-07	3.069896479246e-07	3.134565247365e-07
3.43576658679e-07	3.42827604527e-07	3.471985792203e-07	3.449523262589e-07	3.443656169111e-07	3.426323189615e-07	3.479277665974e-07	3.485592685593e-07	3.487097615107e-07	3.470235014902e-07
4.106596520614e-07	4.115342164823e-07	4.149646883889e-07	4.114170337743e-07	4.122063046452e-07	4.138898646033e-07	4.100430714971e-07	4.101779893517e-07	4.126510475544e-07	4.130685340442e-07
4.365003292151e-07	4.404227524901e-07	4.411770362367e-07	4.381956273392e-07	4.392620382987e-07	4.349717812602e-07	4.381125791042e-07	4.440855150278e-07	4.381601286241e-07	4.38752493892e-07
4.843474812333e-07	4.84946326651e-07	4.885297926194e-07	4.856017312704e-07	4.82004281821e-07	4.848305934502e-07	4.829157660424e-07	4.857751605414e-07	4.858128477281e-07	4.86763610752e-07
4.754990925449e-07	4.768722305926e-07	4.814974658984e-07	4.727323812403e-07	4.792138952325e-07	4.741799557451e-07	4.715631405361e-07	4.805799562746e-07	4.752814106723e-07	4.777716071658e-07
4.902260002382e-07	4.916267926092e-07	4.905791683996e-07	4.879810830971e-07	4.896730274595e-07	4.849272841057e-07	4.784666884916e-07	4.848234880228e-07	4.904626393909e-07	4.874042360825e-07
4.423134498666e-07	4.471176566767e-07	4.488326226237e-07	4.455640976175e-07	4.460409570584e-07	4.44028472657e-07	4.453273731997e-07	4.435806886249e-07	4.420843424668e-07	4.473934893667e-07
4.242866111781e-07	4.272940827832e-07	4.272986871001e-07	4.228448915455e-07	4.248295795151e-07	4.23213208478e-07	4.171523642071e-07	4.202215961868e-07	4.25974690188e-07	4.206331709611e-07
3.570100375327e-07	3.626542479651e-07	3.632885636762e-07	3.614703416588e-07	3.593394239942e-07	3.580213672194e-07	3.623612485626e-07	3.5389669506e-07	3.583145087305e-07	3.580953489291e-07
3.211240482415e-07	3.227495710689e-07	3.216848938337e-07	3.16898734809e-07	3.180609269293e-07	3.161269717111e-07	3.147246445678e-07	3.204864356121e-07	3.225250111427e-07	3.1961883451e-07
2.548863733409e-07	2.597231514301e-07	2.572014636826e-07	2.565952570421e-07	2.564727878962e-07	2.543163759583e-07	2.538388628182e-07	2.57122678704e-07	2.572473647433e-07	2.567245189766e-07
2.282815216859e-07	2.299643568904e-07	2.32610744888e-07	2.265298491011e-07	2.228824058648e-07	2.26544727866e-07	2.289401521693e-07	2.261385674274e-07	2.30321802519e-07	2.34302433455e-07
1.815467811639e-07	1.870606496368e-07	1.862078420345e-07	1.855203919376e-07	1.84192046504e-07	1.886760685466e-07	1.84729628927e-07	1.875056767631e-07	1.892981913443e-07	1.87119610473e-07
1.857949456507e-07	1.893731109703e-07	1.880878102156e-07	1.882598468228e-07	1.854950966163e-07	1.863128176183e-07	1.877380810811e-07	1.82439805485e-07	1.897100787573e-07	1.914158502814e-07
1.70955203771e-07	1.725781828554e-07	1.72195285586e-07	1.717476436625e-07	1.724859259866e-07	1.720053575127e-07	1.768123212287e-07	1.719950404322e-07	1.764111061675e-07	1.770554263203e-07
2.089267212568e-07	2.164901786728e-07	2.150046753968e-07	2.117547381886e-07	2.136102352779e-07	2.146702513528e-07	2.146087894062e-07	2.095178075479e-07	2.173127882088e-07	2.183095944019e-07
2.257961284613e-07	2.330293824571e-07	2.311845577196e-07	2.311592339765e-07	2.299997277078e-07	2.319590777233e-07	2.352596197852e-07	2.324961485556e-07	2.361343689472e-07	2.327033570282e-07
2.930236178145e-07	2.97242763736e-07	3.008348414824e-07	2.94986591598e-07	2.94336615525e-07	2.929748745828e-07	2.94947852808e-07	2.88238027224e-07	2.987464142734e-07	2.970005255065e-07
3.204417566849e-07	3.299105344468e-07	3.268657167155e-07	3.235171845972e-07	3.257339926677e-07	3.204608560736e-07	3.282349325673e-07	3.232084395677e-07	3.280345026724e-07	3.24473234059e-07
3.919366804439e-07	3.913378350262e-07	3.94975643303e-07	3.912874717571e-07	3.900386502664e-07	3.92421924289e-07	3.883207284616e-07	3.93061924342e-07	3.938888539778e-07	3.941442230371e-07
4.254010548266e-07	4.29067853247e-07	4.297812381537e-07	4.255119279151e-07	4.279644656435e-07	4.286817727461e-07	4.274575644558e-07	4.294605844279e-07	4.283534167371e-07	4.308418510846e-07
4.90881177484e-07	4.899883379039e-07	4.924023073727e-07	4.900569479105e-07	4.882119810645e-07	4.884194595434e-07	4.930436716677e-07	4.913412681162e-07	4.923893470732e-07	4.937325002174e-07
5.290059448271e-07	5.295257778926e-07	5.314875579643e-07	5.285727411319e-07	5.295802907312e-07	5.281856374495e-07	5.263827915769e-07	5.316591682458e-07	5.357431405173e-07	5.311802624419e-07
5.903903002036e-07	5.978268973195e-07	5.972305530122e-07	5.942295615569e-07	5.917439125369e-07	5.970378538223e-07	5.951676484983e-07	5.988147222524e-07	5.971806444904e-07	5.971635346214e-07
6.354446213663e-07	6.391172178155e-07	6.369525635819e-07	6.36372021745e-07	6.330824930956e-07	6.362119506775e-07	6.39326685814e-07	6.350702506097e-07	6.421968805626e-07	6.430570920202e-07
7.017785605967e-07	7.095446221683e-07	7.09420817202e-07	7.056452773213e-07	7.012063747425e-07	7.058030178086e-07	7.101276651156e-07	7.089947189343e-07	7.108814088497e-07	7.112393518582e-07
7.521338716288e-07	7.53544327381e-07	7.526868444074e-07	7.57036275445e-07	7.5304302527e-07	7.591745543323e-07	7.590908808197e-07	7.588771495648e-07	7.617857136211e-07	7.568361866106e-07
8.340592785316e-07	8.341516490873e-07	8.343361628249e-07	8.308761039189e-07	8.254457384282e-07	8.333278742612e-07	8.366583301722e-07	8.332079914908e-07	8.38481696519e-07	8.385023875235e-07
8.890018534657e-07	8.931156685321e-07	8.82690983417e-07	8.912067528399e-07	8.911385407373e-07	8.908277777664e-07	8.894097618395e-07	8.930480817071e-07	8.990388664643e-07	8.968708584689e-07
9.809441507969e-07	9.857393479251e-07	9.835001719694e-07	9.860673344519e-07	9.849937896433e-07	9.869081623037e-07	9.867806056718e-07	9.83735844784e-07	9.875535624815e-07	9.854804829956e-07
1.052630409504e-06	1.052965671988e-06	1.052325728779e-06	1.052874154084e-06	1.045974272529e-06	1.049979800882e-06	1.055200073097e-06	1.055258280758e-06	1.056812152456e-06	1.05707010789e-06
1.153302036982e-06	1.156239363809e-06	1.153253265329e-06	1.152529648607e-06	1.15435693715e-06	1.155082713922e-06	1.155209815806e-06	1.149325498773e-06	1.155982658929e-06	1.15370585263e-06
1.232887711922e-06	1.234285264218e-06	1.233902935383e-06	1.23535255625e-06	1.231364649357e-06	1.233433295056e-06	1.236109369529e-06	1.23223776427e-06	1.235825607182e-06	1.237637206941e-06
1.317096803177e-06	1.318598265243e-06	1.318524368799e-06	1.316830889664e-06	1.313785787715e-06	1.317243800258e-06	1.318232193626e-06	1.31806018544e-06	1.319470015915e-06	1.321681565969e-06
1.380449361932e-06	1.383360540785e-06	1.380672188134e-06	1.380538833473e-06	1.375899728373e-06	1.38162465646e-06	1.381676383971e-06	1.38297389185e-06	1.384386791869e-06	1.384970801155e-06
1.447653971809e-06	1.448235707358e-06	1.448022658224e-06	1.448114858249e-06	1.444227905267e-06	1.445702537239e-06	1.445288262403e-06	1.444103190806e-06	1.450171794204e-06	1.451900288885e-06
1.49439301822e-06	1.496601612416e-06	1.496066602158e-06	1.4899976577e-06	1.493977720202e-06	1.494668822488e-06	1.495045694355e-06	1.492450564911e-06	1.496393906564e-06	1.497897983427e-06
1.527541144242e-06	1.529214273432e-06	1.529970973024e-06	1.524212052573e-06	1.526444293631e-06	1.5267822846e-06	1.527306267235e-06	1.52519828589e-06	1.528960865471e-06	1.529421297164e-06
1.545275381432e-06	1.546940552544e-06	1.547811734781e-06	1.540747916806e-06	1.544969677525e-06	1.543977873553e-06	1.54576866862e-06	1.544013230159e-06	1.548205773361e-06	1.548390628159e-06
