########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33007
file                           	FCCV-036_D_BOA_000.6A_200128_104224.dat
date                           	28/01/2020
hour                           	10:42:24
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.1
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.003000e-01
main_coil_current_std(A)       	+3.197038e-03
main_coil_volt_avg(V)          	+9.500000e-02
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+1.582542e-01
magnet_resistance_std(ohm)     	+8.428198e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.236910e-05   	  +1.596864e-07   	  -2.021527e-04   	  +1.262773e-07   	  +2.025308e-04   	  +1.264183e-07   	  -6.111075e-02   	  +7.879039e-04   	  -6.118700e-02   	  +7.908537e-04   	  +1.000000e+00   	  +8.834069e-04   
2   	  -1.068932e-04   	  +1.000264e-05   	  +9.340744e-05   	  +7.659208e-06   	  +1.419546e-04   	  +9.062680e-06   	  -4.263122e-01   	  +3.082405e-02   	  +6.345294e-03   	  +5.937804e-04   	  -5.544817e-03   	  +4.546720e-04   
3   	  -8.204533e-03   	  +4.135032e-04   	  -6.048008e-01   	  +1.074891e-03   	  +6.048565e-01   	  +1.074807e-03   	  +4.521615e-03   	  +2.280002e-04   	  +5.844232e-03   	  +2.945745e-04   	  +4.308197e-01   	  +8.115974e-04   
4   	  +3.953021e-03   	  +4.467524e-02   	  -1.852587e-02   	  +4.506380e-02   	  +1.894292e-02   	  +4.504695e-02   	  -5.255643e-02   	  +5.898278e-01   	  -3.386596e-05   	  +3.818837e-04   	  +1.583506e-04   	  +3.852051e-04   
5   	  -1.256696e+01   	  +2.269251e+00   	  -7.675313e+01   	  +1.825437e+00   	  +7.777514e+01   	  +1.838387e+00   	  +3.245844e-02   	  +5.808469e-03   	  +1.289078e-03   	  +2.327719e-04   	  +7.873077e-03   	  +1.873105e-04   
6   	  -1.954317e+03   	  +1.531640e+02   	  +1.410445e+03   	  +2.146436e+02   	  +2.410127e+03   	  +1.766453e+02   	  -1.576083e-01   	  +1.353831e-02   	  +2.405612e-03   	  +1.885373e-04   	  -1.736150e-03   	  +2.642095e-04   
7   	  -9.073531e+04   	  +1.693527e+04   	  -3.033465e+06   	  +1.462344e+04   	  +3.034821e+06   	  +1.462567e+04   	  +4.271790e-03   	  +7.970979e-04   	  +1.340333e-03   	  +2.501512e-04   	  +4.480710e-02   	  +2.178077e-04   
8   	  +6.915067e+05   	  +1.490118e+06   	  -1.600581e+05   	  +1.161044e+06   	  +7.097888e+05   	  +1.475157e+06   	  -1.679174e-01   	  +2.078073e-01   	  -1.225710e-04   	  +2.641253e-04   	  +2.833671e-05   	  +2.057964e-04   
9   	  -4.718111e+07   	  +7.171398e+07   	  +4.526323e+09   	  +1.003973e+08   	  +4.526569e+09   	  +1.003946e+08   	  -1.158149e-03   	  +1.760414e-03   	  +1.003543e-04   	  +1.525367e-04   	  -9.627608e-03   	  +2.136311e-04   
10  	  -2.296140e+10   	  +8.726894e+09   	  +2.977847e+09   	  +1.004743e+10   	  +2.315370e+10   	  +8.750359e+09   	  -1.441827e-01   	  +4.330626e-02   	  +5.860689e-04   	  +2.227471e-04   	  -7.591285e-05   	  +2.564523e-04   
11  	  -2.985838e+11   	  +5.050834e+11   	  -1.690258e+12   	  +5.449974e+11   	  +1.716428e+12   	  +5.438326e+11   	  +1.589510e-02   	  +2.681772e-02   	  +9.145656e-05   	  +1.547020e-04   	  +5.177194e-04   	  +1.669276e-04   
12  	  -1.393130e+13   	  +2.468858e+13   	  -9.807169e+12   	  +3.171314e+13   	  +1.703707e+13   	  +2.721781e+13   	  +7.978444e-02   	  +1.446402e-01   	  +5.120449e-05   	  +9.074243e-05   	  +3.609246e-05   	  +1.165611e-04   
13  	  +5.181899e+14   	  +3.213495e+15   	  +2.391888e+16   	  +3.141394e+15   	  +2.392449e+16   	  +3.141428e+15   	  +1.666237e-03   	  +1.033206e-02   	  -2.286629e-05   	  +1.417337e-04   	  -1.054965e-03   	  +1.385552e-04   
14  	  -1.300376e+17   	  +2.191874e+17   	  -3.919738e+16   	  +1.928598e+17   	  +1.358169e+17   	  +2.171164e+17   	  +9.128765e-02   	  +1.026531e-01   	  +6.879709e-05   	  +1.160091e-04   	  +2.076785e-05   	  +1.020748e-04   
15  	  +1.142759e+19   	  +1.933401e+19   	  +7.206923e+19   	  +1.378718e+19   	  +7.296961e+19   	  +1.394963e+19   	  +1.048365e-02   	  +1.755720e-02   	  -7.256674e-05   	  +1.227948e-04   	  -4.577215e-04   	  +8.756604e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.183721562687e-06	2.174922883569e-06	2.181644276789e-06	2.181885747632e-06	2.181629270126e-06	2.186397978221e-06	2.186084202549e-06	2.188261760239e-06	2.18637501348e-06	2.186749725297e-06
2.163511226172e-06	2.161517159038e-06	2.163539193134e-06	2.162418923035e-06	2.162798864447e-06	2.159568111892e-06	2.160154281228e-06	2.160691792596e-06	2.157974904549e-06	2.157620201615e-06
2.117603344232e-06	2.116814584951e-06	2.117503754562e-06	2.118586280631e-06	2.117632902809e-06	2.118293195963e-06	2.120492354152e-06	2.119854116245e-06	2.118646534655e-06	2.121867510141e-06
2.033334340013e-06	2.030619725701e-06	2.030915538853e-06	2.030807536357e-06	2.031465783148e-06	2.029509232671e-06	2.028373046414e-06	2.028075869021e-06	2.026923084486e-06	2.025548155871e-06
1.947309328898e-06	1.942373046404e-06	1.945619715116e-06	1.946890279214e-06	1.947765213117e-06	1.946929387486e-06	1.949294528458e-06	1.951023250513e-06	1.946996690094e-06	1.948265889951e-06
1.827891878747e-06	1.824395098993e-06	1.8282282781e-06	1.827190885706e-06	1.826936681937e-06	1.827818550737e-06	1.82179883268e-06	1.823918410082e-06	1.824688524721e-06	1.819949602577e-06
1.698713731457e-06	1.699003291833e-06	1.697869265627e-06	1.698604592093e-06	1.699943823041e-06	1.697487391539e-06	1.7016353695e-06	1.701238375063e-06	1.702017357275e-06	1.699219410511e-06
1.544732072034e-06	1.543505049995e-06	1.544572683088e-06	1.544159772493e-06	1.543000507809e-06	1.543338157717e-06	1.541373421787e-06	1.544655447105e-06	1.540988023407e-06	1.540144808132e-06
1.412981873727e-06	1.414361804564e-06	1.412158326275e-06	1.413260633853e-06	1.415189444742e-06	1.414199118699e-06	1.413565541952e-06	1.414714574821e-06	1.41162968248e-06	1.413455379407e-06
1.267394168281e-06	1.264525167244e-06	1.262754835807e-06	1.264707520932e-06	1.267131779059e-06	1.264390448341e-06	1.264328602701e-06	1.26742224893e-06	1.265183641408e-06	1.260455974261e-06
1.146716385847e-06	1.145705141425e-06	1.150745220002e-06	1.146796989815e-06	1.151896640295e-06	1.149458171312e-06	1.151553192358e-06	1.148281967289e-06	1.147862008111e-06	1.148208411905e-06
1.020406443786e-06	1.018282773657e-06	1.016730152514e-06	1.020493755277e-06	1.017988324747e-06	1.013062046695e-06	1.017676368065e-06	1.014417307488e-06	1.016668875309e-06	1.015726525111e-06
9.225540225088e-07	9.237986091648e-07	9.2399039886e-07	9.257561828235e-07	9.237624567504e-07	9.24281494008e-07	9.258970976589e-07	9.18802356864e-07	9.235958486897e-07	9.20445529573e-07
8.049511848185e-07	8.013945489438e-07	8.045279287217e-07	8.021549433579e-07	7.940109867377e-07	8.044600008361e-07	7.993883173185e-07	7.975846756381e-07	8.032750429265e-07	8.011577961042e-07
7.303646043511e-07	7.324213697757e-07	7.307156693059e-07	7.312826824091e-07	7.291196197912e-07	7.262116241691e-07	7.306801421691e-07	7.244041739796e-07	7.278202929228e-07	7.22413233234e-07
6.171850941428e-07	6.186315317791e-07	6.181433036545e-07	6.190884960233e-07	6.211012077983e-07	6.196560207172e-07	6.186135124153e-07	6.185659913172e-07	6.172051030262e-07	6.151041702651e-07
5.54880045911e-07	5.562028491113e-07	5.529713575925e-07	5.550770652007e-07	5.554311997003e-07	5.545401222662e-07	5.533322564588e-07	5.454035658659e-07	5.496115704773e-07	5.509843958862e-07
4.507797086717e-07	4.512354507824e-07	4.442257761639e-07	4.511307167832e-07	4.49886243814e-07	4.450479309526e-07	4.527978205715e-07	4.452824668988e-07	4.517537206539e-07	4.516952571976e-07
3.854666488223e-07	3.853324415104e-07	3.877673862007e-07	3.849665688449e-07	3.8454018636e-07	3.792154927851e-07	3.847758307529e-07	3.765968585867e-07	3.802718993029e-07	3.818225593477e-07
2.875584641515e-07	2.857963465885e-07	2.806094983043e-07	2.879100122755e-07	2.8970308108e-07	2.876946894048e-07	2.871419155781e-07	2.87230250251e-07	2.898615889535e-07	2.918239658811e-07
2.259440066155e-07	2.268182583975e-07	2.191629846493e-07	2.257750395529e-07	2.237638625502e-07	2.234051521555e-07	2.279562920648e-07	2.206736269272e-07	2.21638089215e-07	2.234444593796e-07
1.307301289444e-07	1.307688819452e-07	1.246905725338e-07	1.305445209709e-07	1.319499745023e-07	1.306932375655e-07	1.320711788821e-07	1.269037710472e-07	1.285100239556e-07	1.353653544811e-07
7.889860142996e-08	8.130771789183e-08	7.362842779912e-08	8.08050657497e-08	7.710841032349e-08	8.023976505456e-08	8.419926444958e-08	8.026290743146e-08	7.024703307934e-08	8.233924120304e-08
1.645269365191e-09	9.982408233355e-10	-3.294839290291e-09	4.837066303054e-09	9.331879269325e-09	-2.904450457919e-09	5.808541647667e-09	4.754779681093e-09	-9.914907783681e-10	8.902801162947e-09
-1.081505107692e-08	-9.071094986268e-09	-8.448679977846e-09	-1.274889616099e-08	-9.972722203599e-09	-7.82136044819e-09	-9.005905354798e-09	-7.594985973469e-09	-2.003430843445e-08	-1.480951183908e-08
-4.852115509379e-08	-4.78603148224e-08	-4.705094625024e-08	-4.231521444353e-08	-4.088122551593e-08	-4.984610413317e-08	-4.300652634015e-08	-4.19416714692e-08	-4.670580011634e-08	-5.05531332351e-08
-8.196295198104e-09	-4.701851352706e-09	-1.339604516204e-08	-7.645704513948e-09	-6.269650576485e-09	-1.262013782366e-08	-7.021546899466e-09	-9.506934794956e-09	-1.543897809597e-08	-1.581803665829e-08
3.410343119015e-09	4.450557700153e-09	-5.280012427278e-09	5.964430283001e-09	8.591684697024e-09	6.551156506163e-09	5.035852623791e-09	6.697912002807e-09	3.442879661919e-12	7.01507168327e-12
8.170901111271e-08	8.025016740021e-08	7.522391598513e-08	8.16356902078e-08	8.191740619168e-08	7.88175782418e-08	7.931712531217e-08	7.564757709133e-08	7.071146512772e-08	7.476975127929e-08
1.293009432857e-07	1.308938664124e-07	1.262207689479e-07	1.284214192765e-07	1.308180088699e-07	1.27991384602e-07	1.336973838306e-07	1.269493310474e-07	1.279969836787e-07	1.298264180605e-07
2.207193006143e-07	2.183599434602e-07	2.168766712884e-07	2.207000022736e-07	2.202657043426e-07	2.163801440247e-07	2.167561490296e-07	2.159436292004e-07	2.123147169186e-07	2.159868444096e-07
2.701954429085e-07	2.700159882352e-07	2.68473087317e-07	2.716489291288e-07	2.686095683657e-07	2.699535457396e-07	2.759527717444e-07	2.713640583352e-07	2.723384397996e-07	2.766788327335e-07
3.410450517549e-07	3.468505269666e-07	3.391898246718e-07	3.37564046049e-07	3.42189565572e-07	3.47269718759e-07	3.410386284486e-07	3.426426076203e-07	3.402321056001e-07	3.399622698907e-07
3.599224669415e-07	3.578929010928e-07	3.564419444047e-07	3.616095511916e-07	3.607588041632e-07	3.578275311611e-07	3.656810747543e-07	3.669082673241e-07	3.625742124314e-07	3.705651749897e-07
3.95741921011e-07	3.91954472434e-07	3.963010328789e-07	3.970972670686e-07	3.954702663123e-07	3.957066212479e-07	3.948186702019e-07	3.953341547458e-07	3.803827723914e-07	3.862361666052e-07
3.634744984993e-07	3.587998378407e-07	3.656422506992e-07	3.635755376763e-07	3.651014992556e-07	3.686884610943e-07	3.685034357659e-07	3.632719369762e-07	3.606387224409e-07	3.720225549841e-07
3.556065166777e-07	3.523533393945e-07	3.542343165464e-07	3.575815128443e-07	3.51413405042e-07	3.555847172265e-07	3.494053260056e-07	3.495254929931e-07	3.399632362289e-07	3.455019168541e-07
2.729091761466e-07	2.685570734684e-07	2.787114681269e-07	2.796111289172e-07	2.862562951123e-07	2.776393728254e-07	2.706631789806e-07	2.767229148049e-07	2.684740820769e-07	2.838281432105e-07
2.338319262662e-07	2.367108749013e-07	2.363620126289e-07	2.365321876141e-07	2.324841261725e-07	2.315690750265e-07	2.281148709926e-07	2.283628788291e-07	2.199714259632e-07	2.230257081237e-07
1.413045254139e-07	1.343763500472e-07	1.384844949825e-07	1.345323141777e-07	1.39048836445e-07	1.312238140372e-07	1.310135218091e-07	1.414241523889e-07	1.384709662489e-07	1.461948073711e-07
8.918297567106e-08	7.991401673735e-08	8.225575953702e-08	8.953340113749e-08	8.309106647175e-08	7.600618801007e-08	6.869250768204e-08	7.737270379948e-08	7.453581218897e-08	7.801035195598e-08
-1.402706839571e-08	-1.826780859915e-08	-1.198369314892e-08	-1.484221190395e-08	-1.142959504818e-08	-1.60916844294e-08	-1.848346720124e-08	-6.579449873811e-09	-1.221441525701e-08	-3.591459352137e-09
-7.008162583588e-08	-7.712974792184e-08	-7.096439702536e-08	-7.1264231849e-08	-7.374076460565e-08	-8.364747117184e-08	-8.068402479466e-08	-7.303378879442e-08	-8.634491166504e-08	-7.7477558591e-08
-1.674742833302e-07	-1.728227374542e-07	-1.68630165831e-07	-1.674467426938e-07	-1.634213049329e-07	-1.618893890054e-07	-1.700302192376e-07	-1.580549877644e-07	-1.616775904267e-07	-1.576933641445e-07
-2.346547205434e-07	-2.289442164738e-07	-2.291267264809e-07	-2.322700396462e-07	-2.258459090854e-07	-2.28376777045e-07	-2.447843030495e-07	-2.344436182966e-07	-2.329352781771e-07	-2.363335909195e-07
-3.327255626573e-07	-3.37227277214e-07	-3.332588960347e-07	-3.235897452214e-07	-3.264400163516e-07	-3.344187291532e-07	-3.302959044049e-07	-3.264598831265e-07	-3.20023588074e-07	-3.213564241378e-07
-4.016499417503e-07	-3.983163310295e-07	-3.965473069911e-07	-3.992294068667e-07	-4.027448881061e-07	-4.019930486265e-07	-4.027786246752e-07	-4.023018789212e-07	-4.040416854423e-07	-4.017443018256e-07
-5.197001087254e-07	-5.143616590431e-07	-5.142451300344e-07	-5.112646590533e-07	-5.141969268152e-07	-5.101548481434e-07	-5.0581479627e-07	-5.0764469961e-07	-5.089988235341e-07	-5.045180841989e-07
-5.926327730776e-07	-5.950766421847e-07	-5.976095280857e-07	-5.919955583522e-07	-5.961119882159e-07	-5.964511728962e-07	-5.967393690298e-07	-5.956881636848e-07	-6.02580598752e-07	-5.981846129544e-07
-7.242445576594e-07	-7.222343469948e-07	-7.271260642483e-07	-7.215001573968e-07	-7.180426564446e-07	-7.225016247503e-07	-7.16491683761e-07	-7.129410164453e-07	-7.196214824035e-07	-7.099386039044e-07
-8.235198833972e-07	-8.233755011133e-07	-8.293993118969e-07	-8.205523158722e-07	-8.231639867518e-07	-8.286642696476e-07	-8.238018267548e-07	-8.263842232736e-07	-8.310047405757e-07	-8.269418572127e-07
-9.743006330609e-07	-9.723974017106e-07	-9.713531881061e-07	-9.694585969555e-07	-9.668634675108e-07	-9.670351346358e-07	-9.660851674198e-07	-9.595619303582e-07	-9.681203891887e-07	-9.60165948527e-07
-1.09427321604e-06	-1.097113681681e-06	-1.092551201509e-06	-1.09148845695e-06	-1.091284389076e-06	-1.098915731745e-06	-1.095716470445e-06	-1.09720645014e-06	-1.101349198507e-06	-1.098967004509e-06
-1.248097078133e-06	-1.246764327334e-06	-1.246153942702e-06	-1.242579287464e-06	-1.239886273652e-06	-1.242905682375e-06	-1.239753601112e-06	-1.24014229641e-06	-1.235269110111e-06	-1.234306182596e-06
-1.361416479995e-06	-1.36032372211e-06	-1.361023919344e-06	-1.359741418128e-06	-1.361685008305e-06	-1.369171286569e-06	-1.363138153465e-06	-1.364113018099e-06	-1.36615460633e-06	-1.367804998154e-06
-1.475517819927e-06	-1.473450652156e-06	-1.473300017096e-06	-1.470292090744e-06	-1.4697267261e-06	-1.472967937843e-06	-1.468009372729e-06	-1.468420123274e-06	-1.47012542584e-06	-1.467570427849e-06
-1.563524165249e-06	-1.564282229083e-06	-1.565407842463e-06	-1.566203081893e-06	-1.571386860633e-06	-1.565147044857e-06	-1.564286890243e-06	-1.56827218234e-06	-1.574110001457e-06	-1.570385620653e-06
-1.649025989536e-06	-1.646938699196e-06	-1.649966975492e-06	-1.644654389565e-06	-1.642151119086e-06	-1.648638090046e-06	-1.640218215471e-06	-1.641264475438e-06	-1.645853330956e-06	-1.63922061347e-06
-1.69407201156e-06	-1.693171270745e-06	-1.700528287074e-06	-1.690972226243e-06	-1.69038560216e-06	-1.6977986661e-06	-1.693905687716e-06	-1.691331021902e-06	-1.698953951745e-06	-1.690562953627e-06
-1.717913391985e-06	-1.719541728562e-06	-1.722186880215e-06	-1.713589426799e-06	-1.712211087579e-06	-1.715320991025e-06	-1.712258949738e-06	-1.712749508442e-06	-1.718655767036e-06	-1.708224658614e-06
-1.70625685314e-06	-1.705219574433e-06	-1.70501186858e-06	-1.703266775621e-06	-1.703426846689e-06	-1.706029934212e-06	-1.702772351564e-06	-1.709034336272e-06	-1.709675530037e-06	-1.703022689981e-06
-1.684572453087e-06	-1.684163180471e-06	-1.682974698269e-06	-1.680445052443e-06	-1.678449962128e-06	-1.678094804447e-06	-1.678692342466e-06	-1.681119101704e-06	-1.678155626905e-06	-1.676860165389e-06
-1.627688561712e-06	-1.626786684028e-06	-1.627366259527e-06	-1.625156414775e-06	-1.623063667466e-06	-1.62722449204e-06	-1.625872641853e-06	-1.62780941082e-06	-1.626609446248e-06	-1.62755236488e-06
-1.537141770314e-06	-1.537103344162e-06	-1.536568333904e-06	-1.53358780608e-06	-1.530429472041e-06	-1.533487875349e-06	-1.532780970592e-06	-1.536742274766e-06	-1.533521071906e-06	-1.535700789645e-06
-1.452982473893e-06	-1.448212742616e-06	-1.451495904803e-06	-1.447393060516e-06	-1.446750957257e-06	-1.449074261473e-06	-1.446059059163e-06	-1.450697482142e-06	-1.450716354157e-06	-1.449500587114e-06
-1.320094725088e-06	-1.320628598478e-06	-1.322492607869e-06	-1.319334842265e-06	-1.318932049799e-06	-1.318359863944e-06	-1.320965907325e-06	-1.321252170783e-06	-1.326677647739e-06	-1.322775119661e-06
-1.201074155688e-06	-1.199180132971e-06	-1.201099735226e-06	-1.1990399571e-06	-1.197561573463e-06	-1.202170096803e-06	-1.202205567097e-06	-1.200176711791e-06	-1.200901124321e-06	-1.196784978674e-06
-1.038511982188e-06	-1.035821128426e-06	-1.036593289427e-06	-1.033634248415e-06	-1.033840021591e-06	-1.035763375512e-06	-1.039836774908e-06	-1.036677304e-06	-1.040374058903e-06	-1.037828383232e-06
-9.140422889686e-07	-9.125121778197e-07	-9.183971769744e-07	-9.13421331461e-07	-9.123350537266e-07	-9.11250651825e-07	-9.141759846898e-07	-9.123286304202e-07	-9.112655448007e-07	-9.069667044059e-07
-7.526045919803e-07	-7.522767759838e-07	-7.519267342104e-07	-7.52048947561e-07	-7.509491410929e-07	-7.530922516708e-07	-7.501547543143e-07	-7.536383463957e-07	-7.577031055916e-07	-7.556257628494e-07
-6.460817871812e-07	-6.488359076684e-07	-6.476328735516e-07	-6.395928267011e-07	-6.446504698943e-07	-6.422150136132e-07	-6.435071213673e-07	-6.409975981114e-07	-6.479151011263e-07	-6.355845130201e-07
-5.162665956959e-07	-5.065596724307e-07	-5.118471335663e-07	-5.071446480542e-07	-5.06361573116e-07	-5.045197326581e-07	-5.100170028527e-07	-5.098659130454e-07	-5.147678052708e-07	-5.101132387608e-07
-4.214728619445e-07	-4.169324654413e-07	-4.204628680782e-07	-4.132224660225e-07	-4.132339199714e-07	-4.152289250214e-07	-4.15817027033e-07	-4.134411426548e-07	-4.184468593849e-07	-4.071159764862e-07
-2.994976284754e-07	-2.955658828796e-07	-3.089056974659e-07	-2.95820456131e-07	-2.94051005767e-07	-2.972349477659e-07	-3.094127976055e-07	-2.988273593019e-07	-3.056801745061e-07	-3.04850715338e-07
-2.236895255692e-07	-2.208481930666e-07	-2.271085719485e-07	-2.200818158826e-07	-2.247511048381e-07	-2.1526709304e-07	-2.259874207766e-07	-2.207670064536e-07	-2.175934810111e-07	-2.163500312236e-07
-1.183325011311e-07	-1.143565881989e-07	-1.111174867674e-07	-1.081358291799e-07	-1.204475239547e-07	-1.12270257091e-07	-1.104770532834e-07	-1.146155312881e-07	-1.19552296951e-07	-1.142195245052e-07
-5.189975382791e-08	-4.753514204481e-08	-5.045982476304e-08	-4.574659939749e-08	-4.947237997044e-08	-4.809330533817e-08	-4.883316151449e-08	-4.404737552477e-08	-4.773393769142e-08	-4.120956376141e-08
5.704921335337e-08	6.34659400589e-08	5.847656581182e-08	6.0346991404e-08	5.582811724025e-08	5.686679571681e-08	4.858247493189e-08	5.193538754611e-08	5.531071778364e-08	5.651393308881e-08
1.121766644019e-07	1.165911029943e-07	1.151331545657e-07	1.196868737452e-07	1.118243844189e-07	1.201396315764e-07	1.179760147352e-07	1.177097175287e-07	1.232613584534e-07	1.256511410475e-07
2.223571300419e-07	2.241986578611e-07	2.246962793606e-07	2.275360060366e-07	2.321239094272e-07	2.267141070433e-07	2.234283300595e-07	2.161579431004e-07	2.221972721372e-07	2.224887509783e-07
2.739759850101e-07	2.806954739754e-07	2.806770567076e-07	2.836434305209e-07	2.814075799051e-07	2.843885340553e-07	2.754269416982e-07	2.848899214314e-07	2.860421943751e-07	2.930011362423e-07
3.851414192013e-07	3.781233886002e-07	3.845762535093e-07	3.901512855009e-07	3.790073606069e-07	3.910713530786e-07	3.846098195481e-07	3.829837567082e-07	3.779140342886e-07	3.827132672996e-07
4.298652811485e-07	4.286492298888e-07	4.268341342595e-07	4.339525219166e-07	4.335776111475e-07	4.35673030097e-07	4.328753391292e-07	4.357766556495e-07	4.409392886373e-07	4.447799994978e-07
5.188161935621e-07	5.219211516305e-07	5.230289730207e-07	5.210796416577e-07	5.200241730563e-07	5.205276352171e-07	5.179048798709e-07	5.130894464855e-07	5.135480023455e-07	5.157468194739e-07
5.332339583219e-07	5.312787720868e-07	5.295390224092e-07	5.361856665331e-07	5.391577246883e-07	5.417481361292e-07	5.398300118031e-07	5.408792844719e-07	5.44120723589e-07	5.480758886733e-07
5.765360810983e-07	5.762570367551e-07	5.662189437317e-07	5.790354293822e-07	5.775389126939e-07	5.720166313949e-07	5.748726152888e-07	5.687081170436e-07	5.674374392584e-07	5.670074187947e-07
5.356176870919e-07	5.376717808758e-07	5.356078531804e-07	5.444714474834e-07	5.409246455201e-07	5.446268005471e-07	5.45851150946e-07	5.464194146043e-07	5.466653760777e-07	5.538266805161e-07
5.22462016761e-07	5.259782938083e-07	5.230883743934e-07	5.278757271299e-07	5.25935774931e-07	5.232457169768e-07	5.278855041979e-07	5.195675498726e-07	5.146007993062e-07	5.15392912348e-07
4.378379117043e-07	4.426075861375e-07	4.428965780789e-07	4.425175177403e-07	4.423412462984e-07	4.456589408619e-07	4.466195946407e-07	4.509916493589e-07	4.472739192352e-07	4.536066171568e-07
3.989640333657e-07	3.980827898431e-07	3.943850970245e-07	3.980572103046e-07	3.879096084347e-07	3.939147745768e-07	3.931574497074e-07	3.868834994591e-07	3.881131362959e-07	3.907016434823e-07
2.895527586588e-07	2.895254169744e-07	2.908368514909e-07	2.873021571759e-07	2.891721351261e-07	2.923903821284e-07	2.961757843423e-07	2.951651083549e-07	2.983507556564e-07	3.015683205376e-07
2.376764172141e-07	2.420379985324e-07	2.434185262246e-07	2.449011731187e-07	2.405563463981e-07	2.417265534405e-07	2.396796219273e-07	2.332760118406e-07	2.324415930843e-07	2.383636257264e-07
1.559523923333e-07	1.539821568031e-07	1.478622948525e-07	1.568750178649e-07	1.58673117312e-07	1.552670028104e-07	1.624514425203e-07	1.530429756258e-07	1.602798676004e-07	1.652823726772e-07
1.387229389138e-07	1.372766007535e-07	1.353693619421e-07	1.313527917546e-07	1.403822835755e-07	1.401111120458e-07	1.336104560323e-07	1.237772977447e-07	1.294897202797e-07	1.31109388235e-07
9.125782440833e-08	9.253943744625e-08	8.913868754234e-08	8.70040040013e-08	9.36339787927e-08	9.319253280182e-08	1.01248652129e-07	9.632363884293e-08	1.037256467384e-07	1.082766019067e-07
1.229806514402e-07	1.21720148627e-07	1.199912276206e-07	1.170797361283e-07	1.260178237317e-07	1.214424258933e-07	1.170018890662e-07	1.154802475867e-07	1.113985064194e-07	1.183846833896e-07
1.233944999512e-07	1.303937153807e-07	1.281983941226e-07	1.300659562276e-07	1.342715449937e-07	1.370321598415e-07	1.396723234848e-07	1.352681948674e-07	1.436089434037e-07	1.447631063911e-07
2.093734110531e-07	2.046269855782e-07	2.080345922195e-07	2.119616624441e-07	2.100912865899e-07	2.035637578501e-07	2.070690783285e-07	1.947673666791e-07	2.021218108439e-07	1.993490457153e-07
2.488669395007e-07	2.52987405247e-07	2.460730001985e-07	2.548970030603e-07	2.601971687e-07	2.487939809726e-07	2.632013433868e-07	2.573865174327e-07	2.624280455166e-07	2.670780929748e-07
3.530486196723e-07	3.451477823546e-07	3.45327237028e-07	3.491767301966e-07	3.489945754609e-07	3.429311163927e-07	3.461085213985e-07	3.435291944243e-07	3.395639964765e-07	3.365367717834e-07
3.958948298077e-07	3.973434559157e-07	3.987963452801e-07	4.01946635975e-07	4.096584120816e-07	3.980510712154e-07	4.058468334733e-07	4.040976193664e-07	4.084432418949e-07	4.135769131608e-07
5.044838076174e-07	5.020197590966e-07	4.989224748897e-07	5.040079713581e-07	5.033822958467e-07	4.955390977557e-07	5.015992883273e-07	4.922354719383e-07	4.908109190183e-07	4.955011263519e-07
5.519920591723e-07	5.516795908989e-07	5.510607365977e-07	5.542825078919e-07	5.557677695833e-07	5.569006020778e-07	5.588590852312e-07	5.524840389626e-07	5.604105695056e-07	5.638999596158e-07
6.571319772775e-07	6.538309662574e-07	6.536722025885e-07	6.569694619429e-07	6.574002213711e-07	6.455494485635e-07	6.505808869406e-07	6.409923116735e-07	6.448881322285e-07	6.436598596338e-07
7.098198580024e-07	7.079676720423e-07	7.079806323418e-07	7.095461000972e-07	7.156354513427e-07	7.131020538509e-07	7.189429993559e-07	7.147771725613e-07	7.202737606349e-07	7.244262860695e-07
8.174966978913e-07	8.12665120975e-07	8.178281518667e-07	8.151785664268e-07	8.178544703696e-07	8.155573141266e-07	8.103534696602e-07	8.09160553672e-07	8.064394023677e-07	8.087176297522e-07
8.813913154881e-07	8.780771167949e-07	8.78269020177e-07	8.82724918938e-07	8.839612064548e-07	8.825348913888e-07	8.88552278866e-07	8.8875435722e-07	8.950513574746e-07	8.94129129847e-07
9.978308526115e-07	9.993349294746e-07	9.946668342309e-07	9.970036671803e-07	9.893128662952e-07	9.944795920092e-07	9.886225598166e-07	9.952092341337e-07	9.91145725493e-07	9.902187230182e-07
1.073103476301e-06	1.070963435268e-06	1.073236603588e-06	1.077511797121e-06	1.077473029909e-06	1.081447067008e-06	1.076641183317e-06	1.082347807824e-06	1.084884615921e-06	1.090458340514e-06
1.197856363433e-06	1.204189743476e-06	1.202383032251e-06	1.201527879857e-06	1.202358703267e-06	1.194612650579e-06	1.195490995087e-06	1.194918809233e-06	1.193784555653e-06	1.193802404487e-06
1.293272475777e-06	1.303000772168e-06	1.302451778429e-06	1.306916033172e-06	1.310023890255e-06	1.310592438131e-06	1.304974375671e-06	1.311619030275e-06	1.314164251198e-06	1.316979023613e-06
1.441288759452e-06	1.445771317776e-06	1.445562929803e-06	1.444258600714e-06	1.446399323868e-06	1.440986579837e-06	1.440654045837e-06	1.440626192561e-06	1.438853814761e-06	1.436462298443e-06
1.563180376252e-06	1.565128286529e-06	1.565248567204e-06	1.568449079059e-06	1.5703325289e-06	1.562415718581e-06	1.570907897985e-06	1.574563725626e-06	1.574330553922e-06	1.57601061801e-06
1.718736371004e-06	1.717466830087e-06	1.719900978969e-06	1.7192390942e-06	1.720010800454e-06	1.709589469101e-06	1.712106723062e-06	1.709445768938e-06	1.710195761007e-06	1.708317654447e-06
1.820504394345e-06	1.817910515456e-06	1.821464934437e-06	1.826152924878e-06	1.827586402214e-06	1.821224145715e-06	1.825867684602e-06	1.828959284467e-06	1.830720975704e-06	1.83383986041e-06
1.943168854268e-06	1.932992745424e-06	1.940304628079e-06	1.942000153576e-06	1.938878085639e-06	1.929077143359e-06	1.932213308464e-06	1.934462716235e-06	1.933500470841e-06	1.931443193826e-06
2.02353635359e-06	2.015077370743e-06	2.025204594247e-06	2.026735955951e-06	2.023494971581e-06	2.021995669566e-06	2.02411911232e-06	2.029535835391e-06	2.033822966041e-06	2.034560111497e-06
2.112158199452e-06	2.106849706252e-06	2.111567710017e-06	2.112060656145e-06	2.103626002281e-06	2.112195261361e-06	2.111153207807e-06	2.101682639477e-06	2.105542762365e-06	2.10622602026e-06
2.152391743948e-06	2.153367177016e-06	2.156666141673e-06	2.15820637095e-06	2.154501316909e-06	2.161396196243e-06	2.157270728276e-06	2.162367536584e-06	2.159970335924e-06	2.164392981285e-06
2.181924401157e-06	2.190901568611e-06	2.188898861277e-06	2.190133272961e-06	2.187201744164e-06	2.188201278841e-06	2.182815705964e-06	2.185970515711e-06	2.185849325542e-06	2.183900051023e-06
