########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33342
file                           	FCQS-054_K_BOA_001.8A_200130_150510.dat
date                           	30/01/2020
hour                           	15:05:10
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.800000e+00
main_coil_current_std(A)       	+2.919986e-03
main_coil_volt_avg(V)          	+5.990000e-01
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+3.327778e-01
magnet_resistance_std(ohm)     	+5.398368e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +6.006837e-06   	  +2.979840e-07   	  -5.705412e-06   	  +3.866003e-07   	  +8.284553e-06   	  +3.428803e-07   	  -8.111283e-01   	  +4.193357e-02   	  -5.802493e-03   	  +2.878504e-04   	  +5.511356e-03   	  +3.734509e-04   
2   	  -4.057493e-04   	  +2.014624e-05   	  -8.626811e-02   	  +2.121015e-05   	  +8.626907e-02   	  +2.121012e-05   	  +2.351659e-03   	  +1.167641e-04   	  +4.703367e-03   	  +2.335334e-04   	  +1.000000e+00   	  +3.477030e-04   
3   	  +1.962257e-02   	  +1.621796e-03   	  -1.886796e-02   	  +1.768082e-03   	  +2.722215e-02   	  +1.693649e-03   	  -2.683335e-01   	  +2.080877e-02   	  -2.729491e-03   	  +2.255947e-04   	  +2.624570e-03   	  +2.459432e-04   
4   	  +1.645270e-01   	  +1.211263e-01   	  +2.272682e-01   	  +1.928821e-01   	  +2.805708e-01   	  +1.716262e-01   	  +1.566521e-01   	  +1.334169e-01   	  -2.746553e-04   	  +2.021859e-04   	  -3.793700e-04   	  +3.219616e-04   
5   	  -6.272875e+01   	  +1.202317e+01   	  +3.880172e+01   	  +2.429345e+01   	  +7.375953e+01   	  +1.636687e+01   	  -2.033678e-01   	  +5.858715e-02   	  +1.256527e-03   	  +2.408312e-04   	  -7.771957e-04   	  +4.866119e-04   
6   	  -6.896982e+02   	  +1.227118e+03   	  -2.172996e+05   	  +2.262634e+03   	  +2.173007e+05   	  +2.262626e+03   	  +5.289899e-04   	  +9.411937e-04   	  +1.657474e-04   	  +2.949585e-04   	  +5.223163e-02   	  +5.440139e-04   
7   	  -5.666196e+04   	  +9.811100e+04   	  -1.352872e+05   	  +1.786101e+05   	  +1.466738e+05   	  +1.690479e+05   	  +5.666150e-02   	  +1.108375e-01   	  +1.634706e-04   	  +2.829917e-04   	  +3.902424e-04   	  +5.151836e-04   
8   	  +7.723640e+06   	  +8.135307e+06   	  +3.657537e+06   	  +1.192936e+07   	  +8.545888e+06   	  +8.951400e+06   	  +1.410664e-01   	  +1.657206e-01   	  -2.673717e-04   	  +2.815860e-04   	  -1.266094e-04   	  +4.129089e-04   
9   	  +2.255635e+08   	  +5.845735e+08   	  -4.887106e+08   	  +7.543552e+08   	  +5.382536e+08   	  +7.274131e+08   	  -4.804619e-02   	  +1.275270e-01   	  -9.364882e-05   	  +2.428050e-04   	  +2.029982e-04   	  +3.133245e-04   
10  	  +4.540761e+10   	  +3.621564e+10   	  +1.399696e+12   	  +4.528761e+10   	  +1.400432e+12   	  +4.527903e+10   	  +3.242967e-03   	  +2.586799e-03   	  -2.263528e-04   	  +1.805078e-04   	  -6.976433e-03   	  +2.257312e-04   
11  	  -1.092907e+12   	  +2.634757e+12   	  +5.471900e+11   	  +3.148973e+12   	  +1.222236e+12   	  +2.745550e+12   	  -1.006009e-01   	  +2.270693e-01   	  +6.539575e-05   	  +1.575874e-04   	  -3.273508e-05   	  +1.883432e-04   
12  	  +2.315312e+13   	  +1.663036e+14   	  +1.016155e+13   	  +1.963132e+14   	  +2.528486e+13   	  +1.715064e+14   	  +9.643535e-02   	  +6.320797e-01   	  -1.663057e-05   	  +1.193614e-04   	  -7.285428e-06   	  +1.409002e-04   
13  	  +7.577300e+15   	  +1.176574e+16   	  -7.596229e+15   	  +1.414394e+16   	  +1.072931e+16   	  +1.301225e+16   	  -6.031928e-02   	  +9.324808e-02   	  -6.525857e-05   	  +1.013357e-04   	  +6.540805e-05   	  +1.218187e-04   
14  	  +4.685966e+17   	  +1.185550e+18   	  +1.548649e+19   	  +1.488801e+18   	  +1.549357e+19   	  +1.488552e+18   	  +2.160656e-03   	  +5.467072e-03   	  -4.843490e-05   	  +1.225306e-04   	  -1.600557e-03   	  +1.538731e-04   
15  	  +2.873279e+19   	  +1.101441e+20   	  -1.760738e+19   	  +1.317685e+20   	  +3.369856e+19   	  +1.164468e+20   	  -6.806800e-02   	  +2.497300e-01   	  -3.563211e-05   	  +1.366051e-04   	  +2.181102e-05   	  +1.634246e-04   

magnetic_center_x(um) 	-66.136
magnetic_center_y(um) 	-69.63


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.636870577699e-06	7.622675639141e-06	7.630897016497e-06	7.627910235897e-06	7.621188160556e-06	7.623812507518e-06	7.636004738742e-06	7.62492800277e-06	7.636746886419e-06	7.644820470887e-06
7.563126928289e-06	7.567798547825e-06	7.568604814878e-06	7.559057848994e-06	7.557858680229e-06	7.564988209197e-06	7.582422767882e-06	7.573875791422e-06	7.565545274701e-06	7.566500244138e-06
7.382465810224e-06	7.37343543733e-06	7.379054750345e-06	7.369902505161e-06	7.374332653853e-06	7.369932518486e-06	7.38148628443e-06	7.375346740446e-06	7.382572675851e-06	7.384597665805e-06
7.065055342537e-06	7.062374152156e-06	7.077616373863e-06	7.067367278069e-06	7.062570603011e-06	7.052933142404e-06	7.074627774273e-06	7.064699275361e-06	7.070659648889e-06	7.063814791763e-06
6.687585482723e-06	6.681033937639e-06	6.692108854622e-06	6.683955234621e-06	6.677686542389e-06	6.682695584459e-06	6.69174187351e-06	6.688184384984e-06	6.689723704767e-06	6.696990567434e-06
6.212596872501e-06	6.208420018083e-06	6.212025709829e-06	6.20424589215e-06	6.201027645147e-06	6.194578872964e-06	6.209560979187e-06	6.210117589944e-06	6.216521342139e-06	6.209086222952e-06
5.613896519208e-06	5.602296823781e-06	5.617931947199e-06	5.611876076728e-06	5.600849362963e-06	5.606686499959e-06	5.604371835943e-06	5.606554623228e-06	5.609020263364e-06	5.617649094347e-06
4.931214334647e-06	4.923551387037e-06	4.9216523621e-06	4.929027454637e-06	4.926650944981e-06	4.91680293635e-06	4.93287552672e-06	4.935727247357e-06	4.934684511682e-06	4.92562458021e-06
4.258443368599e-06	4.259376510163e-06	4.262209586159e-06	4.252481176081e-06	4.254011400917e-06	4.251613063389e-06	4.257176442479e-06	4.255908152118e-06	4.258917670086e-06	4.262420134182e-06
3.580044221962e-06	3.585457761801e-06	3.576378276193e-06	3.570614126147e-06	3.564726966943e-06	3.571157321858e-06	3.587716491893e-06	3.582350018405e-06	3.574142510843e-06	3.582013277992e-06
2.918313384725e-06	2.919192183981e-06	2.922879730249e-06	2.922157364083e-06	2.912998297688e-06	2.906934923885e-06	2.921626673924e-06	2.915897539424e-06	2.921433861047e-06	2.917997107943e-06
2.305582484041e-06	2.311046500836e-06	2.309393721589e-06	2.309071533091e-06	2.301304448338e-06	2.30282762459e-06	2.310963509444e-06	2.313944605703e-06	2.307371687493e-06	2.31289709518e-06
1.718073463053e-06	1.71993042386e-06	1.72187537828e-06	1.721385842757e-06	1.721102194097e-06	1.714859877211e-06	1.720701902741e-06	1.717649183774e-06	1.730676672196e-06	1.727731273604e-06
1.148892692981e-06	1.144224370364e-06	1.149142576651e-06	1.149687136603e-06	1.139667347161e-06	1.145595774688e-06	1.148856313193e-06	1.145673763858e-06	1.140367885455e-06	1.146938188867e-06
6.031020234332e-07	6.0303347027e-07	6.064842636988e-07	6.062924171601e-07	6.013834763507e-07	6.049355079085e-07	6.059054271645e-07	6.038214905857e-07	6.135098828963e-07	6.11880921042e-07
4.787911223048e-08	5.475235553831e-08	6.580009426216e-08	5.50550858236e-08	4.545832865688e-08	4.878919313001e-08	6.26755465305e-08	5.228114474676e-08	5.661613045049e-08	5.849276618619e-08
-5.005343268749e-07	-4.99574468904e-07	-4.854856570091e-07	-4.976383820576e-07	-4.960851356373e-07	-4.981425263395e-07	-4.992045319341e-07	-5.026350322623e-07	-5.037505843575e-07	-4.94015125696e-07
-1.068956862582e-06	-1.074018996405e-06	-1.066273625838e-06	-1.072325062523e-06	-1.06428763047e-06	-1.072908958122e-06	-1.062875185198e-06	-1.066323761734e-06	-1.058912175722e-06	-1.056882183548e-06
-1.646262489885e-06	-1.643140649321e-06	-1.643486712055e-06	-1.636229740143e-06	-1.646910732234e-06	-1.643723521738e-06	-1.651335082897e-06	-1.644785470489e-06	-1.646625491958e-06	-1.642002075641e-06
-2.251764954053e-06	-2.249771569041e-06	-2.256202378703e-06	-2.259223265355e-06	-2.253021875731e-06	-2.263215947096e-06	-2.253849743283e-06	-2.255671688545e-06	-2.249773615404e-06	-2.248803411931e-06
-2.907175712608e-06	-2.906321242335e-06	-2.901698053392e-06	-2.906002009695e-06	-2.904413804572e-06	-2.907510179284e-06	-2.899179207816e-06	-2.908582700911e-06	-2.905403107434e-06	-2.893235432566e-06
-3.575131358957e-06	-3.576790959414e-06	-3.567190333342e-06	-3.576312337827e-06	-3.580795237212e-06	-3.575747768991e-06	-3.564168309822e-06	-3.574410357032e-06	-3.568297415768e-06	-3.570245098672e-06
-4.25929283665e-06	-4.254490249878e-06	-4.258316039341e-06	-4.262177753844e-06	-4.258223270881e-06	-4.257899490767e-06	-4.260442892701e-06	-4.262996753823e-06	-4.259020442987e-06	-4.256051397533e-06
-4.942662599206e-06	-4.942786290485e-06	-4.935823653796e-06	-4.949909452989e-06	-4.931929197483e-06	-4.943019575876e-06	-4.931462171953e-06	-4.945289219904e-06	-4.934501703246e-06	-4.933320269629e-06
-5.507358309842e-06	-5.511582457984e-06	-5.498761311173e-06	-5.509367838386e-06	-5.503644842975e-06	-5.504345608642e-06	-5.503016836883e-06	-5.50792856302e-06	-5.496173344e-06	-5.499418421095e-06
-6.004502210999e-06	-6.006471721776e-06	-6.005641353113e-06	-6.00535349804e-06	-5.999711902405e-06	-6.002596819599e-06	-5.994498678774e-06	-5.992197657179e-06	-5.993289960315e-06	-6.003765065543e-06
-6.387859684764e-06	-6.391268470907e-06	-6.381830189639e-06	-6.387287612597e-06	-6.378564194165e-06	-6.378030320775e-06	-6.390231646947e-06	-6.384963398887e-06	-6.383049822034e-06	-6.380073500623e-06
-6.683691935905e-06	-6.682572802674e-06	-6.67336735205e-06	-6.685018888675e-06	-6.680303613393e-06	-6.671097708022e-06	-6.673476946162e-06	-6.673526058876e-06	-6.679150374111e-06	-6.67651738695e-06
-6.892985766171e-06	-6.901107553858e-06	-6.899610070832e-06	-6.900867902004e-06	-6.891410521348e-06	-6.889164069435e-06	-6.899652817083e-06	-6.898625542817e-06	-6.891791144881e-06	-6.892188594065e-06
-6.965021839278e-06	-6.961944563955e-06	-6.964156909817e-06	-6.975453743507e-06	-6.972208211664e-06	-6.965449301788e-06	-6.973416020628e-06	-6.963844498387e-06	-6.962250608922e-06	-6.971532457101e-06
-6.96613051332e-06	-6.963694431761e-06	-6.966207820369e-06	-6.965659395064e-06	-6.96584038451e-06	-6.962281076994e-06	-6.963902706048e-06	-6.969495188969e-06	-6.967900390009e-06	-6.955340268178e-06
-6.88228465151e-06	-6.870396646264e-06	-6.870142897242e-06	-6.872642188682e-06	-6.868942364235e-06	-6.869596290926e-06	-6.86561315888e-06	-6.8709482548e-06	-6.857687367301e-06	-6.868980563013e-06
-6.715753443132e-06	-6.71193265589e-06	-6.705082341796e-06	-6.714410574205e-06	-6.706299700454e-06	-6.707472948619e-06	-6.710746674798e-06	-6.710036359436e-06	-6.702805876557e-06	-6.697932803945e-06
-6.382816081896e-06	-6.390974704118e-06	-6.386863333319e-06	-6.396845947165e-06	-6.387406301656e-06	-6.394062893378e-06	-6.389262580342e-06	-6.385611868609e-06	-6.382778792613e-06	-6.370986739057e-06
-6.021602075634e-06	-6.013896836521e-06	-6.010770903231e-06	-6.018619842507e-06	-6.00436987952e-06	-6.015085091349e-06	-6.013855454512e-06	-6.0133338593e-06	-6.007255706209e-06	-5.997539119562e-06
-5.544861778617e-06	-5.54510506845e-06	-5.542050530494e-06	-5.550616151595e-06	-5.5365735534e-06	-5.539195626625e-06	-5.541094651562e-06	-5.534833690035e-06	-5.536876415135e-06	-5.535030140891e-06
-4.945110958943e-06	-4.943424755766e-06	-4.947446541337e-06	-4.95574067827e-06	-4.944838565279e-06	-4.945108230459e-06	-4.945189630234e-06	-4.948346941092e-06	-4.94870255352e-06	-4.932829597237e-06
-4.283729140298e-06	-4.285612249078e-06	-4.28409430242e-06	-4.294959126128e-06	-4.285617251298e-06	-4.289550815884e-06	-4.286591774871e-06	-4.28991188528e-06	-4.294855898479e-06	-4.282986083126e-06
-3.608424094637e-06	-3.607633743741e-06	-3.603651521189e-06	-3.605925940064e-06	-3.612485443227e-06	-3.615084779085e-06	-3.621971245593e-06	-3.617868969741e-06	-3.61506340596e-06	-3.609163286455e-06
-2.923686679424e-06	-2.923818556155e-06	-2.920567567344e-06	-2.944954530903e-06	-2.932104052888e-06	-2.936859800684e-06	-2.93598668577e-06	-2.93492325909e-06	-2.93069365398e-06	-2.92717800221e-06
-2.310047420906e-06	-2.309686124136e-06	-2.322200543858e-06	-2.330368033654e-06	-2.326069079572e-06	-2.327805759705e-06	-2.333720885872e-06	-2.327820538994e-06	-2.313545110155e-06	-2.315099436601e-06
-1.683031541688e-06	-1.70496298324e-06	-1.702568852124e-06	-1.714670816e-06	-1.703850330159e-06	-1.706889634079e-06	-1.707887918201e-06	-1.696839035503e-06	-1.696659182926e-06	-1.705792669782e-06
-1.139501023317e-06	-1.143019744632e-06	-1.142428004641e-06	-1.148617911895e-06	-1.141312282016e-06	-1.142424025602e-06	-1.142503151641e-06	-1.134695367e-06	-1.141604116128e-06	-1.13399971724e-06
-5.723163098992e-07	-5.780440801573e-07	-5.793032755719e-07	-5.865999241905e-07	-5.772214421995e-07	-5.701346026399e-07	-5.618358045467e-07	-5.74086755023e-07	-5.746672968598e-07	-5.781648155789e-07
-4.955790444683e-08	-5.009708559101e-08	-4.728674340981e-08	-5.726345264634e-08	-3.539072679359e-08	-2.985819236301e-08	-5.10920088459e-08	-4.349831783657e-08	-5.324977436771e-08	-3.770417933424e-08
5.047348281551e-07	5.051822427049e-07	5.066826247457e-07	5.057487442173e-07	5.217027023718e-07	5.058158194515e-07	5.081154199615e-07	5.061326646683e-07	5.096848667563e-07	5.102875206831e-07
1.023380605147e-06	1.018947273224e-06	1.040524125528e-06	1.031743977364e-06	1.029130316965e-06	1.025015535561e-06	1.024619677992e-06	1.022381411531e-06	1.033001240103e-06	1.072574718819e-06
1.601083226888e-06	1.61888783623e-06	1.61333628057e-06	1.592528178662e-06	1.604187218618e-06	1.604001226951e-06	1.599365646143e-06	1.600728751328e-06	1.657541019995e-06	1.635838543734e-06
2.184742243116e-06	2.182448042731e-06	2.168512764911e-06	2.160575604648e-06	2.170156903958e-06	2.169877006963e-06	2.162125156246e-06	2.213343123003e-06	2.205711325587e-06	2.21268965106e-06
2.793507746901e-06	2.778270982162e-06	2.777994723147e-06	2.770448418232e-06	2.779209808068e-06	2.777505869744e-06	2.828538526956e-06	2.811664899127e-06	2.822042006301e-06	2.815097104758e-06
3.426536750339e-06	3.420756002015e-06	3.420449047553e-06	3.407357553442e-06	3.422717554713e-06	3.461437017904e-06	3.442651632213e-06	3.458346554908e-06	3.463752591415e-06	3.468257318673e-06
4.102553248231e-06	4.101332706341e-06	4.094948508282e-06	4.083015937795e-06	4.179409643257e-06	4.145280399825e-06	4.131444256927e-06	4.133705260756e-06	4.143651494815e-06	4.138772510487e-06
4.782491487276e-06	4.779827577295e-06	4.776704827236e-06	4.837238520849e-06	4.827676548302e-06	4.826387339563e-06	4.813781742996e-06	4.821767106478e-06	4.825807991438e-06	4.8265096666e-06
5.46412093172e-06	5.467118171509e-06	5.545442945731e-06	5.493246135302e-06	5.508155481948e-06	5.511364179256e-06	5.501734904101e-06	5.501940449903e-06	5.510829851119e-06	5.51774746782e-06
6.051328455214e-06	6.138150638435e-06	6.079652393964e-06	6.078401838749e-06	6.093718639022e-06	6.090655006119e-06	6.079059403419e-06	6.090250735724e-06	6.100299742684e-06	6.094325271988e-06
6.608688636334e-06	6.56662223264e-06	6.550837042596e-06	6.556545031344e-06	6.55959274809e-06	6.564093382622e-06	6.556801963598e-06	6.564158411493e-06	6.569650395249e-06	6.562982434843e-06
6.967748504394e-06	6.979407771723e-06	6.968502475502e-06	6.963100986468e-06	6.972764822422e-06	6.971233233344e-06	6.974800726312e-06	6.967291483306e-06	6.975618362048e-06	6.939502327441e-06
7.278559678525e-06	7.285418178071e-06	7.280114004971e-06	7.279430064955e-06	7.284263574547e-06	7.29858993509e-06	7.275009011209e-06	7.291931979125e-06	7.246645054693e-06	7.218431619549e-06
7.475930942746e-06	7.484455181839e-06	7.464988811989e-06	7.467172508768e-06	7.48031789044e-06	7.486034974136e-06	7.457609626726e-06	7.426962383761e-06	7.400357389997e-06	7.400748472719e-06
7.58091937314e-06	7.582415037177e-06	7.570086836495e-06	7.570082743769e-06	7.576843017887e-06	7.573964467156e-06	7.539245871158e-06	7.498229479097e-06	7.506637757615e-06	7.502182597818e-06
7.575624749734e-06	7.578016266052e-06	7.559191089967e-06	7.555287993455e-06	7.561993243144e-06	7.546679171355e-06	7.484583875339e-06	7.486692993552e-06	7.491815267713e-06	7.489158633689e-06
7.510527211707e-06	7.506815563829e-06	7.488979463233e-06	7.494607416447e-06	7.462706889783e-06	7.426809133904e-06	7.422986527672e-06	7.425170679198e-06	7.431709491357e-06	7.45640227251e-06
7.348927738349e-06	7.338302566495e-06	7.33023716748e-06	7.294932402147e-06	7.26022381059e-06	7.263841325766e-06	7.257004199346e-06	7.258381174324e-06	7.289925179066e-06	7.334551810345e-06
7.012845344434e-06	7.024974365777e-06	6.964787189645e-06	6.932829819561e-06	6.945790119062e-06	6.945185759832e-06	6.940532330191e-06	6.963037321839e-06	7.023893431324e-06	7.027134870441e-06
6.658910024271e-06	6.628771188844e-06	6.595114882657e-06	6.594812475669e-06	6.594947990379e-06	6.598547315662e-06	6.600019787584e-06	6.663964086329e-06	6.669838967355e-06	6.66698679197e-06
6.131924692454e-06	6.120369562268e-06	6.11444011156e-06	6.111670700193e-06	6.11612585999e-06	6.117659722804e-06	6.170224878588e-06	6.180019681779e-06	6.19116190137e-06	6.199667041074e-06
5.53749350729e-06	5.53090694666e-06	5.52950450583e-06	5.532471277547e-06	5.553400569625e-06	5.60942271477e-06	5.592045908998e-06	5.588984095084e-06	5.600864369626e-06	5.600010354101e-06
4.85561804453e-06	4.859190539719e-06	4.856010491494e-06	4.872445515502e-06	4.923459073325e-06	4.928067937726e-06	4.908050414087e-06	4.915730187349e-06	4.935174729326e-06	4.934120624966e-06
4.20055584982e-06	4.199058366794e-06	4.224806616548e-06	4.249902758602e-06	4.257580258127e-06	4.256544343662e-06	4.24004292654e-06	4.254831310391e-06	4.255244220985e-06	4.258782610123e-06
3.5138327803e-06	3.540602392604e-06	3.566382019926e-06	3.567966359697e-06	3.562051688277e-06	3.570819217202e-06	3.551740292096e-06	3.568020247258e-06	3.576997414712e-06	3.575193659344e-06
2.927346940851e-06	2.957749984489e-06	2.937141971415e-06	2.940801778095e-06	2.941447064586e-06	2.943578010672e-06	2.935754764621e-06	2.943765593955e-06	2.945561391243e-06	2.948102292066e-06
2.332706117159e-06	2.330147708562e-06	2.32503953157e-06	2.322618911421e-06	2.317138751096e-06	2.331890300411e-06	2.315377969353e-06	2.317334292457e-06	2.32755178331e-06	2.334449391128e-06
1.75890158971e-06	1.762363240232e-06	1.754845015967e-06	1.755492462507e-06	1.75593061158e-06	1.751746140144e-06	1.748503109411e-06	1.758318717293e-06	1.752798311827e-06	1.7532943275e-06
1.185808059745e-06	1.186973008771e-06	1.184348775496e-06	1.187317934637e-06	1.185908217849e-06	1.185070800602e-06	1.18641185054e-06	1.187084990306e-06	1.192969193653e-06	1.195248160002e-06
6.629185804741e-07	6.653169748461e-07	6.618348038501e-07	6.569438824044e-07	6.632436679865e-07	6.608921694351e-07	6.586977860934e-07	6.632839131271e-07	6.674779911009e-07	6.505213150376e-07
1.108631693114e-07	1.01204591374e-07	1.045033997116e-07	1.085636895937e-07	1.002075649126e-07	1.052387545997e-07	9.77502168098e-08	9.49483407453e-08	1.104077043124e-07	1.111130885079e-07
-4.09899001852e-07	-4.07431258509e-07	-4.067284180564e-07	-4.155134831763e-07	-4.139803309045e-07	-4.068159569215e-07	-4.12981307818e-07	-4.165551672486e-07	-4.108997870844e-07	-4.195281917418e-07
-9.88940996649e-07	-9.873538147076e-07	-9.896679102894e-07	-9.913704843711e-07	-9.915876262312e-07	-9.821079629546e-07	-1.00115096302e-06	-9.954729875972e-07	-9.873795079329e-07	-9.779639640328e-07
-1.561389808558e-06	-1.556490815346e-06	-1.548253294459e-06	-1.555669769004e-06	-1.554048367325e-06	-1.551876607664e-06	-1.554419895911e-06	-1.557201699143e-06	-1.553587594572e-06	-1.555912717777e-06
-2.154940148102e-06	-2.159872565244e-06	-2.161172460546e-06	-2.154777348551e-06	-2.165436171708e-06	-2.166043714169e-06	-2.16638522943e-06	-2.156709570045e-06	-2.154413323296e-06	-2.157795279345e-06
-2.804443511195e-06	-2.80427866528e-06	-2.803972620313e-06	-2.807201781252e-06	-2.802584958772e-06	-2.805593112498e-06	-2.800437641781e-06	-2.801861910484e-06	-2.804984660543e-06	-2.809458464981e-06
-3.493204985716e-06	-3.492710902719e-06	-3.486807599984e-06	-3.491398729238e-06	-3.491728875815e-06	-3.488655920592e-06	-3.496358658595e-06	-3.490887138469e-06	-3.491681582091e-06	-3.488555194053e-06
-4.162511231698e-06	-4.16502052758e-06	-4.162030109001e-06	-4.160093794781e-06	-4.163635367149e-06	-4.153983809374e-06	-4.158379397268e-06	-4.162547156739e-06	-4.163119683653e-06	-4.161759079579e-06
-4.870862539974e-06	-4.87888837597e-06	-4.865140908805e-06	-4.866312337981e-06	-4.868428277405e-06	-4.869274562225e-06	-4.875114882452e-06	-4.871935288975e-06	-4.8647298172e-06	-4.861813067691e-06
-5.446275281429e-06	-5.454836355057e-06	-5.4453876146e-06	-5.444964244816e-06	-5.44854265172e-06	-5.439881078928e-06	-5.442741894512e-06	-5.443921054393e-06	-5.440588665806e-06	-5.449265245261e-06
-5.948214493401e-06	-5.945250450168e-06	-5.936768957326e-06	-5.940487881162e-06	-5.948046691628e-06	-5.945841621724e-06	-5.948880243523e-06	-5.945789325779e-06	-5.944703389105e-06	-5.940644768998e-06
-6.337655122479e-06	-6.338710136333e-06	-6.340984782582e-06	-6.340363597701e-06	-6.336888873193e-06	-6.337635113596e-06	-6.332708380796e-06	-6.333331839414e-06	-6.328238669084e-06	-6.341809694277e-06
-6.647933332715e-06	-6.648216185567e-06	-6.651560397586e-06	-6.650350314885e-06	-6.651771855104e-06	-6.653366199316e-06	-6.655416200374e-06	-6.652481715719e-06	-6.646373549302e-06	-6.648442195001e-06
-6.865871910122e-06	-6.860196663183e-06	-6.863760518172e-06	-6.865722298244e-06	-6.860560461064e-06	-6.857344033051e-06	-6.855623723823e-06	-6.8577046477e-06	-6.860844678158e-06	-6.861267138447e-06
-6.955939625186e-06	-6.948394911888e-06	-6.948758255021e-06	-6.946500889171e-06	-6.951694558666e-06	-6.951260274946e-06	-6.950485840207e-06	-6.954205673537e-06	-6.950482202228e-06	-6.950402166694e-06
-6.953656793485e-06	-6.948911959626e-06	-6.942112577235e-06	-6.947976089577e-06	-6.949414455448e-06	-6.949164799153e-06	-6.945138466108e-06	-6.940624189156e-06	-6.947138899704e-06	-6.948364443815e-06
-6.859693257866e-06	-6.857427251816e-06	-6.847494205431e-06	-6.854989351268e-06	-6.856459549454e-06	-6.854690582259e-06	-6.857930657134e-06	-6.855158062535e-06	-6.851406396891e-06	-6.857771950308e-06
-6.712385129504e-06	-6.702112841594e-06	-6.699934601784e-06	-6.705503437843e-06	-6.699858658976e-06	-6.695641786791e-06	-6.700907761115e-06	-6.698517154291e-06	-6.692800525343e-06	-6.701147867716e-06
-6.395010586857e-06	-6.383959771483e-06	-6.38425217403e-06	-6.388303063432e-06	-6.388370366039e-06	-6.387888333848e-06	-6.391126134986e-06	-6.392142950062e-06	-6.390615453711e-06	-6.394185220415e-06
-6.004976967233e-06	-5.999639597576e-06	-6.00716793997e-06	-6.000927896821e-06	-5.998632332194e-06	-5.995716946927e-06	-5.993492777634e-06	-5.993090780976e-06	-5.998713731969e-06	-5.995136689307e-06
-5.539956418943e-06	-5.531423994398e-06	-5.541329755943e-06	-5.535100171983e-06	-5.535943273571e-06	-5.532135674002e-06	-5.541296104639e-06	-5.541443897528e-06	-5.534871434065e-06	-5.545122348849e-06
-4.945310138282e-06	-4.939031441609e-06	-4.942291980115e-06	-4.938750862493e-06	-4.943010026182e-06	-4.931671355735e-06	-4.931631337968e-06	-4.929016995447e-06	-4.926902875013e-06	-4.939104655932e-06
-4.258010903868e-06	-4.257849923306e-06	-4.257660748408e-06	-4.252960025042e-06	-4.25728103437e-06	-4.25651705882e-06	-4.264792551112e-06	-4.261385583959e-06	-4.256079591869e-06	-4.270140834706e-06
-3.579159738365e-06	-3.571511570044e-06	-3.578416681194e-06	-3.573064759621e-06	-3.572744162739e-06	-3.565465249267e-06	-3.567330395526e-06	-3.564091912267e-06	-3.560268169167e-06	-3.568487954908e-06
-2.87844795821e-06	-2.870294338209e-06	-2.876203325286e-06	-2.86822637463e-06	-2.873669245673e-06	-2.869399395422e-06	-2.878593477362e-06	-2.874452547985e-06	-2.872555569411e-06	-2.881654154407e-06
-2.244966935905e-06	-2.234134399259e-06	-2.2403201001e-06	-2.236687805635e-06	-2.241506763312e-06	-2.229709480162e-06	-2.230359314126e-06	-2.229996653114e-06	-2.221972408734e-06	-2.22836570174e-06
-1.599910319783e-06	-1.596131596671e-06	-1.599859160706e-06	-1.601227495485e-06	-1.609753667253e-06	-1.595403659849e-06	-1.602830934644e-06	-1.606262117093e-06	-1.604725298421e-06	-1.604618091733e-06
-1.042259555106e-06	-1.035102627611e-06	-1.044584678311e-06	-1.034861725202e-06	-1.038501522999e-06	-1.026374775392e-06	-1.03023455722e-06	-1.030618818731e-06	-1.018769694383e-06	-1.025951405609e-06
-4.405437437072e-07	-4.352761209248e-07	-4.421605694915e-07	-4.382820577575e-07	-4.440985605925e-07	-4.355854912319e-07	-4.436296023869e-07	-4.419230208441e-07	-4.395526218559e-07	-4.424742598985e-07
7.899869558514e-08	8.210754032234e-08	7.695803105889e-08	8.274069074332e-08	8.0860203866e-08	8.887764124665e-08	8.276409602104e-08	9.282904755992e-08	1.041802875079e-07	9.047597870904e-08
6.493655746453e-07	6.53330289424e-07	6.46850423891e-07	6.438947366405e-07	6.441745199481e-07	6.502945666398e-07	6.457901804424e-07	6.427708285628e-07	6.438247623919e-07	6.404243890756e-07
1.169373035736e-06	1.178384650302e-06	1.167106233879e-06	1.171073336081e-06	1.170443283627e-06	1.186125473396e-06	1.181634729619e-06	1.182363234875e-06	1.192898594127e-06	1.189137378788e-06
1.758412281561e-06	1.763185309755e-06	1.756079768711e-06	1.757054292284e-06	1.755319544827e-06	1.761361090757e-06	1.754011577759e-06	1.751381546455e-06	1.761689418345e-06	1.750912474563e-06
2.303486780875e-06	2.31541798712e-06	2.305971747774e-06	2.307830072823e-06	2.309265937583e-06	2.326468802494e-06	2.314723587915e-06	2.315881602044e-06	2.327816673642e-06	2.326360799998e-06
2.937133558589e-06	2.948770770672e-06	2.940084641523e-06	2.938130592156e-06	2.939917521871e-06	2.951028818643e-06	2.937839553852e-06	2.939598743978e-06	2.944274001493e-06	2.940241984106e-06
3.562897745724e-06	3.570011813281e-06	3.558747721399e-06	3.563075551938e-06	3.563045538613e-06	3.578295945772e-06	3.576736617106e-06	3.572889909265e-06	3.584465048334e-06	3.583112174965e-06
4.248280674801e-06	4.255484782334e-06	4.247236120136e-06	4.238806013745e-06	4.243200692144e-06	4.253688985045e-06	4.252807684679e-06	4.24473955718e-06	4.24944300903e-06	4.240029284119e-06
4.925673692924e-06	4.930371687806e-06	4.921985237161e-06	4.920197170577e-06	4.924365384795e-06	4.933548552799e-06	4.933477612212e-06	4.933955551678e-06	4.945160071657e-06	4.948181413056e-06
5.617385340884e-06	5.625929134112e-06	5.620248430205e-06	5.617718670692e-06	5.614001111098e-06	5.625336598314e-06	5.622006028716e-06	5.613056600851e-06	5.620559022645e-06	5.616907401418e-06
6.178585863381e-06	6.186209247971e-06	6.174255304359e-06	6.183905497892e-06	6.182248853293e-06	6.192441560415e-06	6.190211479407e-06	6.191557986313e-06	6.196818958415e-06	6.201474207046e-06
6.677374585706e-06	6.690248937957e-06	6.675900294795e-06	6.675592885586e-06	6.670763923466e-06	6.683551873721e-06	6.681330887659e-06	6.677410056e-06	6.688255325571e-06	6.675802978862e-06
7.066568286973e-06	7.079009719746e-06	7.068540526234e-06	7.063366410875e-06	7.062233180477e-06	7.074861969159e-06	7.085797733453e-06	7.078288490447e-06	7.08080278855e-06	7.082690444804e-06
7.385418939521e-06	7.394899057545e-06	7.391260169243e-06	7.385540357063e-06	7.388215180981e-06	7.396214641631e-06	7.390680821118e-06	7.389205620711e-06	7.394673502858e-06	7.390646260319e-06
7.56335339247e-06	7.565659871034e-06	7.564537099825e-06	7.555916454294e-06	7.557078333775e-06	7.570337857032e-06	7.567543434561e-06	7.573575203423e-06	7.575351446576e-06	7.575712515973e-06
7.678056135774e-06	7.664759323234e-06	7.667015779589e-06	7.669978913327e-06	7.670325430809e-06	7.680778253416e-06	7.673511390749e-06	7.675854249101e-06	7.676773748244e-06	7.667367754038e-06
