########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32974
file                           	FCCV-037_45_D_BOA_000.4A_200128_092438.dat
date                           	28/01/2020
hour                           	09:24:38
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.01
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.007000e-01
main_coil_current_std(A)       	+3.867544e-03
main_coil_volt_avg(V)          	+1.340000e-01
main_coil_volt_std(V)          	+2.847662e-17
magnet_resistance_avg(ohm)     	+3.344148e-01
magnet_resistance_std(ohm)     	+3.227761e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.977800e-05   	  +3.456341e-07   	  -1.919881e-04   	  +1.564762e-07   	  +1.942837e-04   	  +1.634504e-07   	  -1.538772e-01   	  +1.762326e-03   	  -1.551027e-01   	  +1.804722e-03   	  +1.000000e+00   	  +1.152628e-03   
2   	  -1.277180e-05   	  +8.987012e-06   	  -4.730314e-05   	  +8.401291e-06   	  +4.899700e-05   	  +8.442375e-06   	  +1.318555e-01   	  +9.131608e-02   	  +7.984857e-04   	  +5.617234e-04   	  +2.956537e-03   	  +5.251187e-04   
3   	  +5.159373e-02   	  +7.290017e-04   	  +5.660927e-01   	  +5.066962e-04   	  +5.684389e-01   	  +5.089244e-04   	  +3.029632e-02   	  +4.265764e-04   	  -3.869764e-02   	  +5.476941e-04   	  -4.245961e-01   	  +5.139955e-04   
4   	  +1.504246e-02   	  +4.730189e-02   	  -4.002148e-02   	  +3.015148e-02   	  +4.275505e-02   	  +3.276493e-02   	  -8.988106e-02   	  +2.662296e-01   	  -1.353903e-04   	  +4.257434e-04   	  +3.603354e-04   	  +2.713803e-04   
5   	  +2.792426e+00   	  +2.623499e+00   	  +8.439939e+01   	  +1.474696e+00   	  +8.444557e+01   	  +1.476440e+00   	  +6.614757e-03   	  +6.211143e-03   	  -3.015965e-04   	  +2.833555e-04   	  -9.115701e-03   	  +1.594502e-04   
6   	  -3.400107e+02   	  +2.245032e+02   	  +7.257953e+02   	  +1.946775e+02   	  +8.014899e+02   	  +2.003729e+02   	  -7.301733e-02   	  +4.563063e-02   	  +4.406930e-04   	  +2.909744e-04   	  -9.407546e-04   	  +2.523188e-04   
7   	  -2.939674e+05   	  +2.113884e+04   	  -2.810621e+06   	  +1.504468e+04   	  +2.825953e+06   	  +1.512377e+04   	  +1.488753e-02   	  +1.065751e-03   	  +4.572195e-03   	  +3.287928e-04   	  +4.371364e-02   	  +2.366862e-04   
8   	  +1.153279e+05   	  +1.588443e+06   	  -1.455085e+06   	  +2.326590e+06   	  +1.459648e+06   	  +2.322710e+06   	  -9.886651e-03   	  +1.365151e-01   	  -2.142809e-05   	  +2.964599e-04   	  +2.717478e-04   	  +4.342246e-04   
9   	  -3.444250e+08   	  +4.505923e+07   	  +4.130263e+09   	  +3.796779e+07   	  +4.144599e+09   	  +3.802130e+07   	  -9.244231e-03   	  +1.206767e-03   	  +7.714138e-04   	  +1.009178e-04   	  -9.250248e-03   	  +8.536725e-05   
10  	  +6.400759e+09   	  +8.202687e+09   	  -1.157670e+08   	  +1.315622e+10   	  +6.401805e+09   	  +8.204795e+09   	  -1.552712e-01   	  +2.054875e-01   	  -1.720297e-04   	  +2.204515e-04   	  +2.956280e-06   	  +3.535804e-04   
11  	  +2.456910e+11   	  +4.236312e+11   	  +4.608967e+11   	  +3.367825e+11   	  +5.222928e+11   	  +3.578215e+11   	  +4.452305e-02   	  +7.067033e-02   	  -7.921123e-05   	  +1.366237e-04   	  -1.486428e-04   	  +1.086145e-04   
12  	  -1.217660e+12   	  +2.258687e+13   	  +1.046327e+13   	  +2.803457e+13   	  +1.053388e+13   	  +2.796878e+13   	  -9.654469e-03   	  +1.793285e-01   	  +4.736344e-06   	  +8.741287e-05   	  -4.050143e-05   	  +1.084959e-04   
13  	  +4.802260e+13   	  +2.233347e+15   	  -2.270538e+16   	  +2.487756e+15   	  +2.270543e+16   	  +2.487755e+15   	  -1.626945e-04   	  +7.566299e-03   	  -2.234538e-06   	  +1.037187e-04   	  +1.054416e-03   	  +1.155368e-04   
14  	  -1.747702e+17   	  +1.359089e+17   	  -8.725147e+16   	  +7.727501e+16   	  +1.953393e+17   	  +1.264016e+17   	  +7.912575e-02   	  +3.364363e-02   	  +9.744033e-05   	  +7.574080e-05   	  +4.863040e-05   	  +4.306467e-05   
15  	  +1.943440e+19   	  +1.251239e+19   	  +7.466928e+19   	  +9.823731e+18   	  +7.715697e+19   	  +1.001578e+19   	  +1.697491e-02   	  +1.067883e-02   	  -1.299324e-04   	  +8.367653e-05   	  -4.993342e-04   	  +6.569736e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.832050752972e-07	8.823313351058e-07	8.801993089946e-07	8.825889494801e-07	8.824192718748e-07	8.720548407837e-07	8.792247854217e-07	8.803459650153e-07	8.806721325527e-07	8.731997809264e-07
8.815782166494e-07	8.822813697407e-07	8.823353141452e-07	8.809921610009e-07	8.837840823617e-07	8.738139740672e-07	8.790124752522e-07	8.811430234346e-07	8.802427373666e-07	8.738886094761e-07
8.626576004644e-07	8.710011911717e-07	8.695636211087e-07	8.690059871697e-07	8.701639444553e-07	8.630321985947e-07	8.679634220243e-07	8.691194466337e-07	8.690522577126e-07	8.606142500867e-07
8.767426606937e-07	8.811957741273e-07	8.781822202764e-07	8.789035632617e-07	8.798937187748e-07	8.722963684704e-07	8.763352070673e-07	8.763819323576e-07	8.739065719965e-07	8.671962632434e-07
8.761314234107e-07	8.797339887678e-07	8.773368449511e-07	8.773808417573e-07	8.819722552289e-07	8.715706485418e-07	8.757397154113e-07	8.794183941063e-07	8.795423696029e-07	8.680917176207e-07
9.039966926139e-07	9.061480454875e-07	9.024293490256e-07	9.060521506399e-07	9.044417197401e-07	8.954079362411e-07	9.018550599649e-07	9.016722515298e-07	8.990195965453e-07	8.894267011783e-07
9.117092645283e-07	9.164469361167e-07	9.139020562543e-07	9.142083285951e-07	9.161544198832e-07	9.030901537699e-07	9.104387004299e-07	9.111684562413e-07	9.098141049435e-07	9.035063612828e-07
9.532278681945e-07	9.59271346801e-07	9.558855253999e-07	9.567647794029e-07	9.580926416675e-07	9.460458159083e-07	9.49921911797e-07	9.475923548052e-07	9.496619668425e-07	9.405650871486e-07
9.836362551141e-07	9.890750334307e-07	9.886011866911e-07	9.86393047242e-07	9.883194707072e-07	9.739795814312e-07	9.832008345256e-07	9.85550968835e-07	9.835292757998e-07	9.764070227902e-07
1.049808133757e-06	1.051404069585e-06	1.050133164426e-06	1.046043394126e-06	1.047499154083e-06	1.035973014041e-06	1.035690615936e-06	1.038366008288e-06	1.039519361257e-06	1.033394141814e-06
1.090407295123e-06	1.095552761399e-06	1.094414187719e-06	1.090059640774e-06	1.092306206374e-06	1.083992742679e-06	1.086764655156e-06	1.091959575206e-06	1.091148988053e-06	1.083152028514e-06
1.169390316136e-06	1.172832867269e-06	1.165940716419e-06	1.162751914308e-06	1.163462457043e-06	1.156743451247e-06	1.157991732725e-06	1.157123051598e-06	1.159179191745e-06	1.151013293565e-06
1.226173594659e-06	1.227066718457e-06	1.226854806191e-06	1.225421101481e-06	1.228420615007e-06	1.219175487677e-06	1.22278413528e-06	1.22841584016e-06	1.227377424584e-06	1.219039631906e-06
1.301553652411e-06	1.302922100876e-06	1.30138937493e-06	1.296179675592e-06	1.296857817579e-06	1.28782869524e-06	1.289735109822e-06	1.290868908654e-06	1.29193358589e-06	1.286702854486e-06
1.346122985524e-06	1.354464870928e-06	1.355328208774e-06	1.356130496788e-06	1.357573523819e-06	1.351043465547e-06	1.351806190542e-06	1.358902409265e-06	1.358438566967e-06	1.348927526124e-06
1.404778572578e-06	1.408434854966e-06	1.405031071045e-06	1.40199267662e-06	1.400502469551e-06	1.400842506882e-06	1.397887103849e-06	1.396866537107e-06	1.397394385094e-06	1.391430259901e-06
1.433397187611e-06	1.435921603843e-06	1.439194534214e-06	1.4380597122e-06	1.44059856666e-06	1.442333996238e-06	1.436667389498e-06	1.441938934477e-06	1.442168127141e-06	1.433787360838e-06
1.448128614356e-06	1.454741891393e-06	1.450827198823e-06	1.44656030443e-06	1.449116439289e-06	1.449100750506e-06	1.443796918466e-06	1.442915163352e-06	1.441686322323e-06	1.437428863937e-06
1.4126711676e-06	1.418626311533e-06	1.419948262082e-06	1.418993065272e-06	1.423836351933e-06	1.424041556675e-06	1.421953584213e-06	1.42305020745e-06	1.421716547156e-06	1.417661678715e-06
1.371418534291e-06	1.373316422359e-06	1.373104964841e-06	1.369293272546e-06	1.368840571558e-06	1.367677668895e-06	1.363790033793e-06	1.364268655379e-06	1.363096203022e-06	1.357236328658e-06
1.285997427658e-06	1.293556124438e-06	1.29584179831e-06	1.296374534832e-06	1.300610506405e-06	1.296077471125e-06	1.298578695241e-06	1.298668166783e-06	1.295245283472e-06	1.287417831008e-06
1.192623244606e-06	1.195997924697e-06	1.194761580336e-06	1.189715362671e-06	1.189689555758e-06	1.185243377222e-06	1.180939193546e-06	1.184153688882e-06	1.177410013042e-06	1.176383648271e-06
1.055748725776e-06	1.061117927748e-06	1.061687271431e-06	1.063120748768e-06	1.067478592631e-06	1.062430442289e-06	1.062398837348e-06	1.065614242179e-06	1.06479490114e-06	1.053812411556e-06
9.309341635344e-07	9.326068948212e-07	9.308913035966e-07	9.245970318261e-07	9.258554314329e-07	9.185574185722e-07	9.163668437395e-07	9.14653298878e-07	9.158216585092e-07	9.074441322809e-07
7.799691843502e-07	7.903814207566e-07	7.896821330178e-07	7.875113965383e-07	7.935106509649e-07	7.881682790867e-07	7.890506594777e-07	7.93613537553e-07	7.900688956397e-07	7.822296197446e-07
6.562594876414e-07	6.554757305821e-07	6.522201942971e-07	6.457923973358e-07	6.480515253315e-07	6.459619612542e-07	6.386953828041e-07	6.392336331373e-07	6.378922989825e-07	6.321396881503e-07
5.224942469795e-07	5.315907856129e-07	5.302559884512e-07	5.309458401825e-07	5.314808504409e-07	5.328141696737e-07	5.28802502231e-07	5.368515871851e-07	5.367845119508e-07	5.296807898958e-07
4.0690804326e-07	4.042300645324e-07	4.032301603729e-07	3.961962136145e-07	4.002716025298e-07	3.956166665375e-07	3.951389828671e-07	3.96396387714e-07	3.919020628018e-07	3.814657532075e-07
2.840653223757e-07	2.874324422919e-07	2.886591801143e-07	2.891530357374e-07	2.960017866371e-07	2.898866853229e-07	2.879481542095e-07	2.952300235393e-07	2.96658328125e-07	2.924945476934e-07
1.724012861359e-07	1.716142890018e-07	1.693385200952e-07	1.674700627063e-07	1.695734965779e-07	1.641506486294e-07	1.62246450941e-07	1.601705292842e-07	1.603552703955e-07	1.52587929847e-07
4.764440220129e-08	5.567548555518e-08	5.366485567038e-08	5.513136258628e-08	6.262476404117e-08	5.952362513995e-08	6.074868252881e-08	6.224642845609e-08	6.658715534513e-08	5.649708967326e-08
-6.370235894337e-08	-6.113219797044e-08	-5.936663782791e-08	-6.313676692571e-08	-6.193705814894e-08	-6.445755929008e-08	-7.204828023077e-08	-6.632564719666e-08	-6.974943289606e-08	-7.645745370155e-08
-1.863481884357e-07	-1.782190679478e-07	-1.746879121356e-07	-1.760961652053e-07	-1.721208633398e-07	-1.75527802071e-07	-1.749545219809e-07	-1.671451030916e-07	-1.733280754479e-07	-1.856838309777e-07
-3.077755934555e-07	-3.04827437958e-07	-3.015446452537e-07	-3.067413558711e-07	-3.032282052118e-07	-3.074198104969e-07	-3.120052838312e-07	-3.14900887588e-07	-3.151485827857e-07	-3.223465512292e-07
-4.369485395728e-07	-4.291703987747e-07	-4.254656573721e-07	-4.264734627668e-07	-4.207906840747e-07	-4.276258209757e-07	-4.29502250654e-07	-4.278140579572e-07	-4.241950080086e-07	-4.333747654073e-07
-5.73672025439e-07	-5.676805585608e-07	-5.6927069636e-07	-5.740597543991e-07	-5.739062771681e-07	-5.757204348811e-07	-5.823198989674e-07	-5.828331950397e-07	-5.843729127264e-07	-5.892226226933e-07
-7.157021855164e-07	-7.039832894407e-07	-7.02006047959e-07	-7.022936756584e-07	-6.974143502703e-07	-7.042459628792e-07	-7.039882916615e-07	-7.014637617431e-07	-7.016602125987e-07	-7.088654569998e-07
-8.507803954672e-07	-8.548560685995e-07	-8.544331535631e-07	-8.581070005675e-07	-8.575191827731e-07	-8.625137866147e-07	-8.672176932123e-07	-8.675062872499e-07	-8.673017077854e-07	-8.723136488697e-07
-9.803181910684e-07	-9.765803952178e-07	-9.751759080245e-07	-9.793307071959e-07	-9.753481435837e-07	-9.819137858358e-07	-9.799798590393e-07	-9.748674756338e-07	-9.772661542229e-07	-9.827733720158e-07
-1.097373910852e-06	-1.098429606827e-06	-1.097888684853e-06	-1.101486645894e-06	-1.101363864109e-06	-1.106317540689e-06	-1.109160393753e-06	-1.108026481234e-06	-1.107958382818e-06	-1.113488565352e-06
-1.18857212783e-06	-1.182203959615e-06	-1.182520918519e-06	-1.181946004181e-06	-1.178912953037e-06	-1.180843469228e-06	-1.178646698463e-06	-1.17804677302e-06	-1.1780909972e-06	-1.182257051369e-06
-1.244350073648e-06	-1.243994347533e-06	-1.24599546325e-06	-1.244466716344e-06	-1.245024691343e-06	-1.247890963896e-06	-1.250098989658e-06	-1.248270905307e-06	-1.2511152363e-06	-1.258469410459e-06
-1.28127089738e-06	-1.272331815017e-06	-1.271456312679e-06	-1.270570123779e-06	-1.268733626603e-06	-1.276990019505e-06	-1.269804215553e-06	-1.267371658287e-06	-1.266600293093e-06	-1.273740508623e-06
-1.275280169466e-06	-1.273517113987e-06	-1.273866132578e-06	-1.274571673093e-06	-1.272014287679e-06	-1.284174004468e-06	-1.279524667552e-06	-1.277966248381e-06	-1.279094817619e-06	-1.283051346945e-06
-1.245866997124e-06	-1.241755740011e-06	-1.240363303623e-06	-1.242328721673e-06	-1.238138793269e-06	-1.247727027476e-06	-1.241332142854e-06	-1.238560003003e-06	-1.239755306415e-06	-1.245699991159e-06
-1.196809648718e-06	-1.197474716719e-06	-1.199459006784e-06	-1.199671146423e-06	-1.198079871756e-06	-1.203093916047e-06	-1.203689066642e-06	-1.202425778501e-06	-1.20376535051e-06	-1.210252435158e-06
-1.136817786573e-06	-1.13712815164e-06	-1.133599539571e-06	-1.133902856054e-06	-1.12793372864e-06	-1.132538500315e-06	-1.13673343094e-06	-1.133670366471e-06	-1.133974365075e-06	-1.142829205492e-06
-1.070299390449e-06	-1.066880713552e-06	-1.071738324754e-06	-1.069839754564e-06	-1.072346776709e-06	-1.073928501683e-06	-1.07637470137e-06	-1.074445776794e-06	-1.076213493434e-06	-1.08289725631e-06
-9.811648169489e-07	-9.743330338097e-07	-9.746006526257e-07	-9.742321935846e-07	-9.744902627062e-07	-9.794990774026e-07	-9.811343488764e-07	-9.783551604414e-07	-9.764686410563e-07	-9.817792943068e-07
-9.074823879018e-07	-9.040475106303e-07	-9.058901468961e-07	-9.074508398044e-07	-9.068942858903e-07	-9.09964398943e-07	-9.112827115132e-07	-9.094142114918e-07	-9.097550446313e-07	-9.166150789497e-07
-8.206030770452e-07	-8.145726155817e-07	-8.153915018738e-07	-8.144599519255e-07	-8.164904556907e-07	-8.178555503946e-07	-8.192670861717e-07	-8.157980460055e-07	-8.165434906005e-07	-8.272839977508e-07
-7.5676933875e-07	-7.487154789487e-07	-7.496606144741e-07	-7.518340794377e-07	-7.512832667089e-07	-7.523195222348e-07	-7.526081162723e-07	-7.536630164395e-07	-7.525164278377e-07	-7.584564514218e-07
-6.806161536588e-07	-6.700768153678e-07	-6.738902698089e-07	-6.72785063216e-07	-6.742129130544e-07	-6.741630045326e-07	-6.765590683244e-07	-6.732544193255e-07	-6.75305727782e-07	-6.80735467995e-07
-6.199322797329e-07	-6.121129558778e-07	-6.137856303212e-07	-6.136506272014e-07	-6.129802727628e-07	-6.165843728922e-07	-6.166184789436e-07	-6.142824418021e-07	-6.143505402179e-07	-6.218154453563e-07
-5.605167530121e-07	-5.506978482117e-07	-5.551194135478e-07	-5.533040621231e-07	-5.525342317014e-07	-5.565175911215e-07	-5.565864285018e-07	-5.564493221755e-07	-5.558470093092e-07	-5.61536467103e-07
-5.130847284818e-07	-5.066722224001e-07	-5.079670586383e-07	-5.098081032884e-07	-5.08230016294e-07	-5.099732902636e-07	-5.101551892039e-07	-5.074033424535e-07	-5.094377115711e-07	-5.160391651771e-07
-4.732593197332e-07	-4.663410777539e-07	-4.675960667555e-07	-4.667710413742e-07	-4.685198007337e-07	-4.709862082564e-07	-4.70041953804e-07	-4.696043163221e-07	-4.70868769753e-07	-4.770952841682e-07
-4.436984966105e-07	-4.392990149427e-07	-4.399389297305e-07	-4.394506731842e-07	-4.396869712764e-07	-4.438305438725e-07	-4.406879270391e-07	-4.403901527894e-07	-4.417933041623e-07	-4.467927681162e-07
-4.10444215504e-07	-4.094252119557e-07	-4.096908696738e-07	-4.113474574297e-07	-4.097872192688e-07	-4.126158046347e-07	-4.135211497669e-07	-4.135789595239e-07	-4.148502910084e-07	-4.19657197881e-07
-3.975917479693e-07	-3.982021894444e-07	-3.976023776886e-07	-3.972775743932e-07	-3.942310797811e-07	-3.985297212239e-07	-3.960584251672e-07	-3.960944638948e-07	-3.986693002389e-07	-4.056821012455e-07
-3.743657828181e-07	-3.725014323663e-07	-3.714303886682e-07	-3.75024967525e-07	-3.723398833699e-07	-3.774958656777e-07	-3.776240760089e-07	-3.78327740691e-07	-3.791452911628e-07	-3.853094483475e-07
-3.724499606506e-07	-3.724406951733e-07	-3.725567125912e-07	-3.729728064172e-07	-3.714162062352e-07	-3.738009013432e-07	-3.721496852904e-07	-3.709576503752e-07	-3.733608764378e-07	-3.782078579206e-07
-3.590684514165e-07	-3.576412552775e-07	-3.584198111639e-07	-3.589290429318e-07	-3.597067461669e-07	-3.614780155203e-07	-3.635317114004e-07	-3.639138128619e-07	-3.628184401805e-07	-3.694955239553e-07
-3.675580444451e-07	-3.668125714285e-07	-3.673541186799e-07	-3.666721681839e-07	-3.652108659935e-07	-3.674554420741e-07	-3.677035351757e-07	-3.65740874031e-07	-3.676404958242e-07	-3.750220400889e-07
-3.684498892653e-07	-3.695159591643e-07	-3.700853028477e-07	-3.71315763914e-07	-3.717388210589e-07	-3.715001355431e-07	-3.741218961295e-07	-3.764058078559e-07	-3.745921617337e-07	-3.805894550624e-07
-3.875019558564e-07	-3.867743885166e-07	-3.87933056345e-07	-3.844117486551e-07	-3.846877518754e-07	-3.862826929435e-07	-3.879382006744e-07	-3.866518056839e-07	-3.87657905776e-07	-3.953317957439e-07
-4.074367154772e-07	-4.087349623205e-07	-4.070089971719e-07	-4.099488251086e-07	-4.086889759947e-07	-4.11641650544e-07	-4.144124829963e-07	-4.135007998229e-07	-4.158293052114e-07	-4.220578091463e-07
-4.406211360219e-07	-4.389008552153e-07	-4.365644485915e-07	-4.360061893749e-07	-4.351860525276e-07	-4.397997770411e-07	-4.365488734948e-07	-4.365006134321e-07	-4.369773591861e-07	-4.405082165704e-07
-4.764539482949e-07	-4.791371566171e-07	-4.794649726136e-07	-4.800223223356e-07	-4.809796223526e-07	-4.830137640965e-07	-4.840894689551e-07	-4.881194399786e-07	-4.856066198045e-07	-4.874838737123e-07
-5.326699010766e-07	-5.287643602969e-07	-5.287008093546e-07	-5.269401412988e-07	-5.269521921036e-07	-5.271885470393e-07	-5.283081350171e-07	-5.284757662594e-07	-5.31140642579e-07	-5.272225962472e-07
-5.825016842209e-07	-5.810438779008e-07	-5.802749569739e-07	-5.844378279107e-07	-5.839373216077e-07	-5.876586897102e-07	-5.910629852224e-07	-5.91011087181e-07	-5.901139843445e-07	-5.936053639743e-07
-6.535091188198e-07	-6.536110959132e-07	-6.521053137476e-07	-6.524285822707e-07	-6.533963414768e-07	-6.503621534648e-07	-6.497344315903e-07	-6.508309979836e-07	-6.522149078592e-07	-6.573602604476e-07
-7.154878858273e-07	-7.174878646765e-07	-7.180925649664e-07	-7.217884103738e-07	-7.277711802089e-07	-7.242093147397e-07	-7.245886877172e-07	-7.271007120835e-07	-7.279300575647e-07	-7.316774599531e-07
-7.966148132255e-07	-7.959432082316e-07	-7.926809644232e-07	-7.98600183316e-07	-8.001900937415e-07	-7.911809802863e-07	-7.911172588138e-07	-7.903618666205e-07	-7.905150596343e-07	-7.954752163641e-07
-8.464032816846e-07	-8.47573289775e-07	-8.497697194798e-07	-8.620018547845e-07	-8.604724257566e-07	-8.560577384742e-07	-8.565774578528e-07	-8.567777172175e-07	-8.573834975323e-07	-8.649512892589e-07
-9.043201316672e-07	-9.043754403137e-07	-9.005752872326e-07	-9.027847340803e-07	-9.07327432742e-07	-8.99336441762e-07	-8.970263252195e-07	-9.002123988466e-07	-8.958002126747e-07	-9.052035920831e-07
-9.392363153893e-07	-9.409016001882e-07	-9.410199481863e-07	-9.41648238495e-07	-9.499810289526e-07	-9.450948823542e-07	-9.491879495727e-07	-9.445212754144e-07	-9.471223734181e-07	-9.550393542668e-07
-9.479374512011e-07	-9.472431656832e-07	-9.417591968486e-07	-9.431562943973e-07	-9.486616363574e-07	-9.449305480302e-07	-9.379171501678e-07	-9.385742032464e-07	-9.42855649555e-07	-9.469417818764e-07
-9.25716619804e-07	-9.307705681749e-07	-9.275182719648e-07	-9.2881555247e-07	-9.364011930302e-07	-9.316480600319e-07	-9.338388053948e-07	-9.327309271612e-07	-9.358431611872e-07	-9.440606731914e-07
-8.720180630917e-07	-8.718698722987e-07	-8.667953466102e-07	-8.641160320622e-07	-8.734204470784e-07	-8.646004516777e-07	-8.6315532144e-07	-8.598995577813e-07	-8.65143874762e-07	-8.720451205591e-07
-8.001598530427e-07	-8.045482786656e-07	-8.021270332392e-07	-8.020486461646e-07	-8.103984896479e-07	-8.078250743893e-07	-8.100595323413e-07	-8.097421755338e-07	-8.128945978569e-07	-8.21096762138e-07
-6.930400218152e-07	-6.901761366862e-07	-6.874292921566e-07	-6.83806717916e-07	-6.934150746929e-07	-6.851581701994e-07	-6.851261673546e-07	-6.866652597637e-07	-6.863137969049e-07	-6.911963623679e-07
-5.602035457741e-07	-5.659456405738e-07	-5.646268732562e-07	-5.701904228772e-07	-5.78877575208e-07	-5.764877641923e-07	-5.780051992588e-07	-5.808109335703e-07	-5.779598382105e-07	-5.866053243153e-07
-4.272151556961e-07	-4.238243604959e-07	-4.212900535094e-07	-4.197033263154e-07	-4.288433501642e-07	-4.206208359392e-07	-4.196986083116e-07	-4.232384185343e-07	-4.250275935647e-07	-4.24426588097e-07
-2.837045940396e-07	-2.874481310755e-07	-2.847931739325e-07	-2.950185375994e-07	-3.016891412244e-07	-2.979577971018e-07	-3.013982734501e-07	-3.013807372554e-07	-3.040273384158e-07	-3.069976060033e-07
-1.547080472619e-07	-1.537262335205e-07	-1.518031211845e-07	-1.477444158127e-07	-1.555205955128e-07	-1.46925486888e-07	-1.447836837087e-07	-1.461534111513e-07	-1.450725477525e-07	-1.494164365567e-07
-2.239173824137e-08	-2.598170389945e-08	-2.795273523759e-08	-3.442587015456e-08	-4.195986136324e-08	-3.39931531812e-08	-4.049553581353e-08	-3.971434026084e-08	-3.869394049616e-08	-4.539744224985e-08
9.698614178433e-08	9.631271780108e-08	1.01027254118e-07	9.716269033788e-08	9.785910037863e-08	1.033205450085e-07	1.070639896739e-07	1.101738931197e-07	1.074748041674e-07	1.077060858279e-07
2.092615147831e-07	2.101320006886e-07	2.118958661868e-07	2.016292199869e-07	1.979795598572e-07	1.966283065258e-07	2.014106570414e-07	1.979493333693e-07	1.993817591028e-07	2.016266762439e-07
3.27767509134e-07	3.324200861243e-07	3.381428257399e-07	3.307604288239e-07	3.342010188589e-07	3.341417027514e-07	3.463389361968e-07	3.472116816283e-07	3.448330119227e-07	3.444756089266e-07
4.27741895237e-07	4.38744081066e-07	4.388308241232e-07	4.276815275261e-07	4.292389803595e-07	4.237059556544e-07	4.272128251159e-07	4.287989270324e-07	4.21649559712e-07	4.257634316218e-07
5.576223998105e-07	5.646928116221e-07	5.678061825165e-07	5.651315291288e-07	5.652384515997e-07	5.677485432898e-07	5.752973493145e-07	5.747209570472e-07	5.661597697326e-07	5.73292709305e-07
6.729073902534e-07	6.714755045323e-07	6.679731541226e-07	6.65968912017e-07	6.612700076403e-07	6.657001563326e-07	6.614342851208e-07	6.626993922509e-07	6.543445465468e-07	6.604719828829e-07
8.007873475435e-07	8.11612153484e-07	8.08086554116e-07	8.072917125901e-07	8.059108154157e-07	8.135516509356e-07	8.136438509609e-07	8.10412473129e-07	8.041162118388e-07	8.133400797306e-07
9.264743994208e-07	9.212589020535e-07	9.203444051309e-07	9.144941941486e-07	9.09002494609e-07	9.13685823889e-07	9.112525276578e-07	9.140292718257e-07	9.014073043545e-07	9.024241194311e-07
1.067905941454e-06	1.072660325008e-06	1.073490011549e-06	1.07460016352e-06	1.065194965122e-06	1.075507839232e-06	1.078461536963e-06	1.075131990547e-06	1.066209506462e-06	1.069366703632e-06
1.201910322379e-06	1.199547909891e-06	1.196079324473e-06	1.194709739138e-06	1.184855250358e-06	1.191821979774e-06	1.18697664675e-06	1.179049149869e-06	1.176015757665e-06	1.179991272693e-06
1.343474309579e-06	1.35011259772e-06	1.348048272121e-06	1.350097022623e-06	1.342294012829e-06	1.351774585601e-06	1.348547812086e-06	1.350568368252e-06	1.347518491457e-06	1.349517106064e-06
1.471717496315e-06	1.472318672313e-06	1.47177411236e-06	1.47295043007e-06	1.460663725084e-06	1.4612725181e-06	1.457678422412e-06	1.456846803194e-06	1.453825234421e-06	1.457374082747e-06
1.588093482496e-06	1.594974150976e-06	1.596563265593e-06	1.597289724486e-06	1.584486881256e-06	1.594884565748e-06	1.597345089976e-06	1.597974801371e-06	1.587162046235e-06	1.592842750142e-06
1.676972715359e-06	1.675664861978e-06	1.671786549196e-06	1.66849326888e-06	1.655645519349e-06	1.662080535425e-06	1.65989274592e-06	1.661235955908e-06	1.655556957303e-06	1.659037707213e-06
1.748603608576e-06	1.745564986777e-06	1.743264306242e-06	1.745605800352e-06	1.738836431286e-06	1.74379033524e-06	1.74958563548e-06	1.749155103425e-06	1.744774067447e-06	1.744819201122e-06
1.769434334165e-06	1.761624616847e-06	1.760896338965e-06	1.761171574799e-06	1.750377464305e-06	1.755783046065e-06	1.756257688612e-06	1.756795313668e-06	1.753173251018e-06	1.751797981342e-06
1.77292247372e-06	1.776917201823e-06	1.776491444616e-06	1.781842911441e-06	1.773978965502e-06	1.782134290806e-06	1.785272274901e-06	1.785381073205e-06	1.77802496637e-06	1.777112970558e-06
1.743200186866e-06	1.73859041297e-06	1.738913169902e-06	1.739219328556e-06	1.730536041578e-06	1.739223193908e-06	1.735999603625e-06	1.736068384162e-06	1.729738414724e-06	1.731703378027e-06
1.706630996523e-06	1.707461478873e-06	1.708716581561e-06	1.714627728688e-06	1.707964656816e-06	1.712999960546e-06	1.712749735816e-06	1.71155818407e-06	1.703836005618e-06	1.705665908958e-06
1.637393324927e-06	1.636092974877e-06	1.634892214497e-06	1.636420165596e-06	1.625048412279e-06	1.629261532798e-06	1.631128156987e-06	1.629126472835e-06	1.623595494493e-06	1.625801246519e-06
1.576853492224e-06	1.579547529218e-06	1.581844912835e-06	1.584065103089e-06	1.574927182446e-06	1.578497517585e-06	1.581770334269e-06	1.579759668857e-06	1.571751226948e-06	1.573337499394e-06
1.484591734879e-06	1.486107066739e-06	1.48289984736e-06	1.481117010371e-06	1.470904294365e-06	1.477534510741e-06	1.476813508816e-06	1.477696287111e-06	1.471463065172e-06	1.468575533181e-06
1.412996084582e-06	1.413339077772e-06	1.413102836523e-06	1.413937752659e-06	1.404480485689e-06	1.410613208463e-06	1.409488504578e-06	1.413166728526e-06	1.405856778547e-06	1.406347791999e-06
1.330165105173e-06	1.327287691311e-06	1.325628772975e-06	1.324336608377e-06	1.314588530477e-06	1.320903493252e-06	1.320785600001e-06	1.321735339843e-06	1.316496195614e-06	1.313454276897e-06
1.260133672076e-06	1.259164605472e-06	1.259132091036e-06	1.259097416551e-06	1.250493596672e-06	1.258287397832e-06	1.259431996914e-06	1.259224518435e-06	1.252844185728e-06	1.250395484931e-06
1.179855189548e-06	1.178814841296e-06	1.176929117719e-06	1.178525849355e-06	1.169310849036e-06	1.174866611109e-06	1.17382398912e-06	1.175366378448e-06	1.167092023024e-06	1.167378059108e-06
1.129599013439e-06	1.127477617047e-06	1.126732513512e-06	1.127479094976e-06	1.12089094273e-06	1.127167706727e-06	1.126129859585e-06	1.126474785451e-06	1.120176534641e-06	1.120806359722e-06
1.058900238604e-06	1.055139591699e-06	1.056353312379e-06	1.056782480191e-06	1.047554178513e-06	1.051492404258e-06	1.052560946846e-06	1.054253402799e-06	1.047140813171e-06	1.046995748766e-06
1.023221670948e-06	1.022275796458e-06	1.023720756166e-06	1.024609446176e-06	1.015819293571e-06	1.02075250652e-06	1.02117382994e-06	1.022104584081e-06	1.013470068756e-06	1.013533051264e-06
9.73176156549e-07	9.714148063722e-07	9.711224038256e-07	9.720661182655e-07	9.637576567911e-07	9.681189112598e-07	9.690968454379e-07	9.683593589216e-07	9.64130435932e-07	9.611360383133e-07
9.577581749909e-07	9.550317372486e-07	9.543762189423e-07	9.561470051267e-07	9.483892995377e-07	9.522940445095e-07	9.511627467873e-07	9.521888841846e-07	9.494904134044e-07	9.447599040868e-07
9.163762229036e-07	9.142196404355e-07	9.160214062831e-07	9.150948017123e-07	9.081545044864e-07	9.109538723351e-07	9.140197789748e-07	9.123162953983e-07	9.061793093679e-07	9.079788014787e-07
9.108956078308e-07	9.097627184929e-07	9.083578333957e-07	9.113077226175e-07	9.01362454897e-07	9.065747690329e-07	9.052575364876e-07	9.068123745237e-07	9.003928767015e-07	8.984870873974e-07
