########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32972
file                           	FCCV-037_45_D_BOA_00.71A_200128_092352.dat
date                           	28/01/2020
hour                           	09:23:52
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.01
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.108500e-01
main_coil_current_std(A)       	+3.437793e-03
main_coil_volt_avg(V)          	+2.370000e-01
main_coil_volt_std(V)          	+2.847662e-17
magnet_resistance_avg(ohm)     	+3.334037e-01
magnet_resistance_std(ohm)     	+1.612398e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.045309e-05   	  +2.090399e-07   	  -3.308780e-04   	  +1.814818e-07   	  +3.322764e-04   	  +1.817307e-07   	  -9.177866e-02   	  +6.284635e-04   	  -9.203728e-02   	  +6.337871e-04   	  +1.000000e+00   	  +7.756757e-04   
2   	  +1.941792e-05   	  +1.054821e-05   	  -5.756627e-05   	  +8.061784e-06   	  +6.075303e-05   	  +8.349816e-06   	  -1.626645e-01   	  +8.494812e-02   	  -7.041287e-04   	  +3.825538e-04   	  +2.087789e-03   	  +2.923802e-04   
3   	  +5.402304e-02   	  +4.834365e-04   	  +9.963466e-01   	  +4.996513e-04   	  +9.978101e-01   	  +4.996045e-04   	  +1.805603e-02   	  +1.615153e-04   	  -2.351115e-02   	  +2.107892e-04   	  -4.336159e-01   	  +3.222562e-04   
4   	  +4.199438e-02   	  +5.943172e-02   	  -5.219861e-02   	  +5.689538e-02   	  +6.699420e-02   	  +5.790522e-02   	  -1.693715e-01   	  +2.181094e-01   	  -2.193105e-04   	  +3.103803e-04   	  +2.725384e-04   	  +2.971344e-04   
5   	  +1.204634e+00   	  +3.862718e+00   	  +1.507842e+02   	  +3.980522e+00   	  +1.507891e+02   	  +3.980514e+00   	  +1.597791e-03   	  +5.123351e-03   	  -7.548737e-05   	  +2.420751e-04   	  -9.449532e-03   	  +2.495117e-04   
6   	  -8.209531e+02   	  +2.843086e+02   	  +1.102189e+03   	  +2.306055e+02   	  +1.374331e+03   	  +2.510895e+02   	  -1.066983e-01   	  +3.230557e-02   	  +6.173947e-04   	  +2.138104e-04   	  -8.288599e-04   	  +1.734241e-04   
7   	  -3.303767e+05   	  +1.408820e+04   	  -4.973544e+06   	  +1.292908e+04   	  +4.984504e+06   	  +1.293440e+04   	  +9.475625e-03   	  +4.036312e-04   	  +2.981451e-03   	  +1.271484e-04   	  +4.488340e-02   	  +1.192463e-04   
8   	  +1.464841e+06   	  +2.376833e+06   	  -1.508523e+06   	  +1.607729e+06   	  +2.102713e+06   	  +2.017933e+06   	  -9.633852e-02   	  +1.212788e-01   	  -1.586363e-04   	  +2.573947e-04   	  +1.633955e-04   	  +1.741061e-04   
9   	  -1.683854e+08   	  +7.576089e+07   	  +7.227013e+09   	  +5.310723e+07   	  +7.228974e+09   	  +5.312214e+07   	  -2.588358e-03   	  +1.164303e-03   	  +2.188251e-04   	  +9.845268e-05   	  -9.391639e-03   	  +6.920575e-05   
10  	  +7.596076e+09   	  +1.273997e+10   	  -5.252724e+09   	  +1.996360e+10   	  +9.235339e+09   	  +1.545083e+10   	  -9.657945e-02   	  +1.943384e-01   	  -1.184563e-04   	  +1.986697e-04   	  +8.185415e-05   	  +3.113166e-04   
11  	  +2.324740e+11   	  +5.119095e+11   	  +1.672490e+12   	  +5.666811e+11   	  +1.688569e+12   	  +5.656922e+11   	  +1.255580e-02   	  +2.761897e-02   	  -4.348631e-05   	  +9.579390e-05   	  -3.129613e-04   	  +1.060435e-04   
12  	  -2.707980e+13   	  +5.950736e+13   	  -6.396397e+12   	  +4.597559e+13   	  +2.782498e+13   	  +5.887017e+13   	  +1.115702e-01   	  +1.401280e-01   	  +6.078546e-05   	  +1.336277e-04   	  +1.437803e-05   	  +1.032412e-04   
13  	  +2.085254e+15   	  +2.752738e+15   	  -4.457842e+16   	  +2.880090e+15   	  +4.462716e+16   	  +2.879818e+15   	  -3.595627e-03   	  +4.745337e-03   	  -5.618697e-05   	  +7.417746e-05   	  +1.201228e-03   	  +7.761198e-05   
14  	  +1.359407e+17   	  +2.765678e+17   	  -2.905199e+16   	  +2.604299e+17   	  +1.390104e+17   	  +2.758826e+17   	  -9.716091e-02   	  +1.341912e-01   	  -4.394194e-05   	  +8.943138e-05   	  +9.422331e-06   	  +8.421301e-05   
15  	  +1.054128e+19   	  +1.599953e+19   	  +1.401960e+20   	  +1.896877e+19   	  +1.405917e+20   	  +1.895338e+19   	  +5.003224e-03   	  +7.595401e-03   	  -4.090455e-05   	  +6.208358e-05   	  -5.440009e-04   	  +7.360585e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.327052473243e-06	1.330133500232e-06	1.326405595137e-06	1.327908080384e-06	1.325304083366e-06	1.321090735473e-06	1.321954414379e-06	1.318305521636e-06	1.325379685113e-06	1.323225774286e-06
1.321716922575e-06	1.324687559645e-06	1.324359800492e-06	1.328723215011e-06	1.32697925892e-06	1.324577851847e-06	1.327445716015e-06	1.325225980509e-06	1.328835992354e-06	1.322287971561e-06
1.32409491016e-06	1.325174594058e-06	1.326718461314e-06	1.322879484178e-06	1.320096430391e-06	1.319101215813e-06	1.319042098658e-06	1.316545535701e-06	1.325504285887e-06	1.319414309364e-06
1.333701902695e-06	1.339772211395e-06	1.342094606116e-06	1.338669335382e-06	1.339993445981e-06	1.343466237813e-06	1.34122660711e-06	1.336465288659e-06	1.345902660432e-06	1.335118327006e-06
1.362332795907e-06	1.363788214803e-06	1.364230456602e-06	1.363437831969e-06	1.360604414913e-06	1.361758108942e-06	1.35891195896e-06	1.356102416139e-06	1.365906655337e-06	1.354263758913e-06
1.405499347129e-06	1.410349227626e-06	1.409246578987e-06	1.411139237462e-06	1.411792823092e-06	1.413259155925e-06	1.406923615832e-06	1.401789290867e-06	1.412449933014e-06	1.410956201653e-06
1.449031515222e-06	1.447186150472e-06	1.44937814639e-06	1.45022875131e-06	1.445008706469e-06	1.451293542232e-06	1.44792966239e-06	1.444084091418e-06	1.453104346183e-06	1.450589820706e-06
1.52356358285e-06	1.52084533056e-06	1.523869968878e-06	1.527439280835e-06	1.526646883576e-06	1.525517973278e-06	1.524232857264e-06	1.52634800088e-06	1.52755126237e-06	1.522315073998e-06
1.603486339263e-06	1.59482158324e-06	1.602685983926e-06	1.601578333066e-06	1.595503590579e-06	1.599632810212e-06	1.59771741437e-06	1.603506689207e-06	1.606130581422e-06	1.604602175576e-06
1.707094043013e-06	1.699383005871e-06	1.708554577817e-06	1.711196546239e-06	1.710280002953e-06	1.706915895738e-06	1.705740373836e-06	1.708944637357e-06	1.707808223728e-06	1.70327291471e-06
1.806267391657e-06	1.79980906978e-06	1.80511256076e-06	1.805575152503e-06	1.801619418984e-06	1.804141106732e-06	1.797350364541e-06	1.806535351534e-06	1.809486207094e-06	1.803188638405e-06
1.934590272867e-06	1.938838977367e-06	1.940634547282e-06	1.938726427397e-06	1.939557478181e-06	1.937740080393e-06	1.929111476784e-06	1.927412995428e-06	1.933178282343e-06	1.927972107296e-06
2.053001253444e-06	2.052722493318e-06	2.054290916931e-06	2.054238166238e-06	2.051392812064e-06	2.052913259831e-06	2.048536543953e-06	2.049702288787e-06	2.05938590625e-06	2.049118847935e-06
2.185564426327e-06	2.185897983509e-06	2.18734317059e-06	2.179753892051e-06	2.186596020692e-06	2.183165861425e-06	2.177990154451e-06	2.176291218348e-06	2.178773456762e-06	2.170264906454e-06
2.28245062317e-06	2.280038643221e-06	2.28136491387e-06	2.274657617818e-06	2.28146950576e-06	2.285591563123e-06	2.281077058797e-06	2.285867367391e-06	2.292334102094e-06	2.287261168021e-06
2.371347363805e-06	2.378691760896e-06	2.374706582486e-06	2.365276259297e-06	2.374253881499e-06	2.370503352722e-06	2.360802682233e-06	2.365394038861e-06	2.370589982092e-06	2.366497255935e-06
2.42566761699e-06	2.428164862067e-06	2.423625119263e-06	2.418240228508e-06	2.430081394778e-06	2.433065446894e-06	2.435000851619e-06	2.436561999275e-06	2.445582367727e-06	2.436934664729e-06
2.446493226671e-06	2.45670798904e-06	2.444481424391e-06	2.450185547787e-06	2.455460162309e-06	2.448648274367e-06	2.448974100844e-06	2.448712848491e-06	2.44773536906e-06	2.434796442685e-06
2.387453378105e-06	2.389599330854e-06	2.38297661781e-06	2.389777819189e-06	2.394961484242e-06	2.399378445261e-06	2.396212721578e-06	2.404944098089e-06	2.411229843347e-06	2.400398216196e-06
2.313327740922e-06	2.319715804333e-06	2.310259560545e-06	2.312251353942e-06	2.317363396287e-06	2.313271806997e-06	2.304243935214e-06	2.308440343768e-06	2.309113824595e-06	2.297879291291e-06
2.156059508707e-06	2.164500983781e-06	2.169699655497e-06	2.171103915316e-06	2.169644631067e-06	2.177921487601e-06	2.180154297093e-06	2.182173375331e-06	2.188737198594e-06	2.184410504924e-06
1.990949840547e-06	1.994062813537e-06	1.995335878746e-06	1.995475258809e-06	1.995564616664e-06	1.995080538109e-06	1.987864834518e-06	1.985822336792e-06	1.986261167986e-06	1.981077730306e-06
1.749241960169e-06	1.750710225679e-06	1.7567812165e-06	1.757349878062e-06	1.760107465998e-06	1.765701881595e-06	1.7678447648e-06	1.76555897724e-06	1.774167230906e-06	1.771483312041e-06
1.542046561553e-06	1.5390023691e-06	1.537871071378e-06	1.533509475848e-06	1.532467877041e-06	1.529064775241e-06	1.526446908429e-06	1.520198111393e-06	1.520595674265e-06	1.513147481091e-06
1.274410124097e-06	1.272286795029e-06	1.28434146518e-06	1.283568280996e-06	1.278833451579e-06	1.286446718041e-06	1.287164650421e-06	1.284691506953e-06	1.29795535031e-06	1.297926701227e-06
1.062697947418e-06	1.066307618203e-06	1.060744239112e-06	1.057392296389e-06	1.055613552126e-06	1.049090883498e-06	1.048004264703e-06	1.047032242241e-06	1.043723955263e-06	1.034667548083e-06
8.251499821199e-07	8.207396149373e-07	8.244349487541e-07	8.23580649012e-07	8.284402497338e-07	8.303958907163e-07	8.352816962542e-07	8.363513188669e-07	8.426616773249e-07	8.389548042942e-07
6.284103619691e-07	6.258346729737e-07	6.13850602349e-07	6.201383371263e-07	6.169169068926e-07	6.17308899109e-07	6.106368459768e-07	5.999896757203e-07	6.076392651266e-07	6.015268922965e-07
4.013336933895e-07	4.010997542991e-07	4.021052859571e-07	4.084947420324e-07	4.067105692229e-07	4.139332645536e-07	4.143385297084e-07	4.18855904627e-07	4.29781607636e-07	4.28343838621e-07
2.170217783259e-07	2.186661021142e-07	2.241660297386e-07	2.164616148548e-07	2.11689453522e-07	2.124041458273e-07	2.017641662633e-07	1.993895608621e-07	2.057082468809e-07	2.015033970793e-07
-1.731894294643e-09	-1.244282099577e-08	-5.898261434822e-09	3.373382684302e-09	4.631015126932e-09	6.465449065018e-09	1.297899299146e-08	1.377886071907e-08	2.843706425892e-08	2.499023743496e-08
-1.827064437521e-07	-1.872789709978e-07	-1.849390969255e-07	-1.87659935591e-07	-1.949063204165e-07	-1.925380246348e-07	-1.967526515045e-07	-2.020324672003e-07	-1.960663809086e-07	-2.020125151603e-07
-4.105705215807e-07	-4.104498430024e-07	-4.153248482908e-07	-4.036360508053e-07	-4.026682347558e-07	-3.971944408931e-07	-3.913317812021e-07	-3.987057084487e-07	-3.843095157663e-07	-3.847781897548e-07
-6.062126658435e-07	-6.046043949937e-07	-6.098958351686e-07	-6.108376169323e-07	-6.084437131904e-07	-6.110598747e-07	-6.174782356538e-07	-6.196984259077e-07	-6.178904641274e-07	-6.27849999546e-07
-8.460174854008e-07	-8.470104262415e-07	-8.409400038545e-07	-8.361144523406e-07	-8.380469012081e-07	-8.337246981682e-07	-8.360293577425e-07	-8.275071081698e-07	-8.219499250117e-07	-8.229043260144e-07
-1.066240315595e-06	-1.062887236003e-06	-1.067999164661e-06	-1.072514351108e-06	-1.070477424037e-06	-1.076739295058e-06	-1.089619900085e-06	-1.085701001102e-06	-1.083867687157e-06	-1.092846446227e-06
-1.322576281382e-06	-1.318379190707e-06	-1.322566845374e-06	-1.315382178291e-06	-1.31658691771e-06	-1.308989567406e-06	-1.313652546742e-06	-1.310442485192e-06	-1.298765255342e-06	-1.307668867412e-06
-1.555577455292e-06	-1.555335188641e-06	-1.554412619953e-06	-1.559652105243e-06	-1.56619023528e-06	-1.562923330312e-06	-1.567334834363e-06	-1.574320094733e-06	-1.571721099936e-06	-1.575699002387e-06
-1.797446429919e-06	-1.792237753762e-06	-1.789974135136e-06	-1.791981617316e-06	-1.793293449737e-06	-1.78737832357e-06	-1.789198904589e-06	-1.783623588381e-06	-1.777717443474e-06	-1.784721575859e-06
-1.980337401619e-06	-1.975839268198e-06	-1.981018840524e-06	-1.982295543712e-06	-1.987680661841e-06	-1.992538273043e-06	-1.993500291064e-06	-1.995886577788e-06	-1.993596924876e-06	-2.000493395826e-06
-2.14529063669e-06	-2.141598770322e-06	-2.144913423763e-06	-2.137787760148e-06	-2.141304094039e-06	-2.136436705769e-06	-2.130954726454e-06	-2.126915887857e-06	-2.124104867107e-06	-2.128667119905e-06
-2.224272748208e-06	-2.227260665677e-06	-2.234589828731e-06	-2.235446345367e-06	-2.234898602183e-06	-2.242345544801e-06	-2.240092271677e-06	-2.241133415737e-06	-2.236620048279e-06	-2.239556806671e-06
-2.291231567142e-06	-2.291847749802e-06	-2.288975338161e-06	-2.289362782903e-06	-2.285481741637e-06	-2.283981530127e-06	-2.281792831127e-06	-2.283642061229e-06	-2.273374320794e-06	-2.274759481224e-06
-2.269212700412e-06	-2.272195388286e-06	-2.271142648169e-06	-2.279154386997e-06	-2.27515943152e-06	-2.283679577886e-06	-2.278510919496e-06	-2.289787971677e-06	-2.278507736264e-06	-2.284657057317e-06
-2.234714202132e-06	-2.231027110611e-06	-2.230980953755e-06	-2.232773340438e-06	-2.227269305877e-06	-2.232461838503e-06	-2.223587898698e-06	-2.221809609182e-06	-2.214498636022e-06	-2.217624114564e-06
-2.136917146345e-06	-2.133722091457e-06	-2.138623131032e-06	-2.145508688045e-06	-2.140330707334e-06	-2.150417685698e-06	-2.141228605979e-06	-2.142169932995e-06	-2.141476670658e-06	-2.152053411919e-06
-2.036464593402e-06	-2.03650097319e-06	-2.03477679861e-06	-2.036609885181e-06	-2.031873918895e-06	-2.030408495557e-06	-2.03196827897e-06	-2.024701871051e-06	-2.023249862759e-06	-2.034622639258e-06
-1.906002808028e-06	-1.905603767227e-06	-1.910620994749e-06	-1.910984565257e-06	-1.911667368404e-06	-1.912277184601e-06	-1.911367917273e-06	-1.913585947477e-06	-1.913373807838e-06	-1.914916083479e-06
-1.760007876328e-06	-1.757602376529e-06	-1.759906467669e-06	-1.75427794602e-06	-1.761825387803e-06	-1.754085701577e-06	-1.751657237037e-06	-1.752931552801e-06	-1.749422381181e-06	-1.753445530994e-06
-1.623898015168e-06	-1.623377897886e-06	-1.62338528753e-06	-1.627654796721e-06	-1.631412260394e-06	-1.627963456485e-06	-1.630598603697e-06	-1.629859070817e-06	-1.627438336982e-06	-1.637763261897e-06
-1.488508132752e-06	-1.486898554504e-06	-1.484757945036e-06	-1.485849338678e-06	-1.487647296017e-06	-1.486842847953e-06	-1.483763185206e-06	-1.483610503783e-06	-1.48232390984e-06	-1.491298462497e-06
-1.364650302094e-06	-1.371767666569e-06	-1.365743514725e-06	-1.368745188302e-06	-1.372863607685e-06	-1.372567453473e-06	-1.371610778733e-06	-1.372325300508e-06	-1.367672666674e-06	-1.375850615659e-06
-1.254739913747e-06	-1.260719386664e-06	-1.25175949961e-06	-1.254932612937e-06	-1.256422365259e-06	-1.252062816093e-06	-1.250642299055e-06	-1.250135483133e-06	-1.247036152563e-06	-1.257534563592e-06
-1.152705522145e-06	-1.161011255135e-06	-1.152319555331e-06	-1.157891688308e-06	-1.159150770036e-06	-1.155202198788e-06	-1.155734594249e-06	-1.154499500444e-06	-1.15345960694e-06	-1.161343561762e-06
-1.068230403689e-06	-1.073431690202e-06	-1.064555931407e-06	-1.066460640686e-06	-1.06865888938e-06	-1.062737283064e-06	-1.063104718924e-06	-1.064493403646e-06	-1.06099992081e-06	-1.06940524347e-06
-9.911575489241e-07	-9.986800932893e-07	-9.934168474501e-07	-9.958090458895e-07	-9.992889999921e-07	-9.945761121344e-07	-9.955310815712e-07	-9.939278697857e-07	-9.906725608744e-07	-9.931259228324e-07
-9.389631259182e-07	-9.439981454307e-07	-9.388000989929e-07	-9.406455205863e-07	-9.391935691383e-07	-9.370975249112e-07	-9.374788874084e-07	-9.344224167762e-07	-9.334914352621e-07	-9.397575126968e-07
-8.945320359999e-07	-8.947336027632e-07	-8.96507174275e-07	-8.963272648543e-07	-9.009302743834e-07	-8.977552283795e-07	-8.967773510449e-07	-8.958029411588e-07	-8.919052447709e-07	-8.968941074272e-07
-8.584605097894e-07	-8.586653166276e-07	-8.571075227337e-07	-8.585135446992e-07	-8.604654340161e-07	-8.586119406573e-07	-8.596361453783e-07	-8.5562072627e-07	-8.560229503018e-07	-8.607651693637e-07
-8.418749644079e-07	-8.402508342442e-07	-8.438535701316e-07	-8.441450063401e-07	-8.479336202072e-07	-8.43575151066e-07	-8.436477969553e-07	-8.408591156694e-07	-8.376426876566e-07	-8.411967655775e-07
-8.169377565537e-07	-8.157592787938e-07	-8.141457215061e-07	-8.170364935722e-07	-8.203698484976e-07	-8.173312835424e-07	-8.176787105185e-07	-8.173724950211e-07	-8.156077342392e-07	-8.180594477381e-07
-8.205412882489e-07	-8.189667255465e-07	-8.214857416533e-07	-8.219105325225e-07	-8.248600806837e-07	-8.22543825052e-07	-8.209106567847e-07	-8.18106400402e-07	-8.136239557643e-07	-8.178494113054e-07
-8.109611258078e-07	-8.118150276459e-07	-8.125328463393e-07	-8.115676450871e-07	-8.188955575861e-07	-8.145777883328e-07	-8.137401437125e-07	-8.135801294884e-07	-8.133060873661e-07	-8.182002488866e-07
-8.358817922272e-07	-8.347989819413e-07	-8.373027640118e-07	-8.385011369683e-07	-8.380866347579e-07	-8.342246928805e-07	-8.33119941035e-07	-8.319623248099e-07	-8.277233405352e-07	-8.319843800564e-07
-8.527206887265e-07	-8.53650362842e-07	-8.555845738556e-07	-8.552960366615e-07	-8.535470783499e-07	-8.57420502598e-07	-8.549085350751e-07	-8.57896168327e-07	-8.545328000764e-07	-8.59716578816e-07
-8.996809697237e-07	-8.971435363492e-07	-8.980795769276e-07	-9.0023456778e-07	-8.988122317533e-07	-8.987257729132e-07	-8.959538604358e-07	-8.927697763284e-07	-8.890420986063e-07	-8.934813990891e-07
-9.432874890081e-07	-9.430305567548e-07	-9.449116760152e-07	-9.465193784308e-07	-9.492566164226e-07	-9.517395938019e-07	-9.50551736878e-07	-9.482999985266e-07	-9.4678688356e-07	-9.503843330094e-07
-1.015065549836e-06	-1.011349240798e-06	-1.013700284602e-06	-1.014950839817e-06	-1.014815666167e-06	-1.017887825583e-06	-1.011351741909e-06	-1.00931902125e-06	-1.001411988e-06	-1.005737658488e-06
-1.092994693863e-06	-1.090931050385e-06	-1.095413267649e-06	-1.094276285585e-06	-1.098762936635e-06	-1.106531954065e-06	-1.098835696212e-06	-1.096698156289e-06	-1.095517632166e-06	-1.107640173359e-06
-1.19914818697e-06	-1.197887968374e-06	-1.197507003781e-06	-1.202037879011e-06	-1.197039864564e-06	-1.204341856464e-06	-1.19047501812e-06	-1.187550196846e-06	-1.185333871945e-06	-1.201972395393e-06
-1.293002583225e-06	-1.294901039728e-06	-1.295615788877e-06	-1.299227733398e-06	-1.297580865867e-06	-1.303125031882e-06	-1.299553673562e-06	-1.301185307057e-06	-1.304492229792e-06	-1.311750111199e-06
-1.430075940334e-06	-1.431512146155e-06	-1.430154043192e-06	-1.440068672309e-06	-1.426327685294e-06	-1.432032036064e-06	-1.424941842743e-06	-1.425412960998e-06	-1.421158685844e-06	-1.434533601241e-06
-1.542078393868e-06	-1.543767893963e-06	-1.544971951262e-06	-1.55159239057e-06	-1.547402575852e-06	-1.555073254167e-06	-1.557111886541e-06	-1.556901111144e-06	-1.558248413858e-06	-1.569997493789e-06
-1.688928705335e-06	-1.686449536464e-06	-1.683699906607e-06	-1.683937512098e-06	-1.688764541541e-06	-1.686198288553e-06	-1.686199652795e-06	-1.680424134065e-06	-1.675580847404e-06	-1.684472522356e-06
-1.775570581231e-06	-1.779717990757e-06	-1.778651721906e-06	-1.783360289664e-06	-1.786600932974e-06	-1.797561253625e-06	-1.790400688151e-06	-1.791878844415e-06	-1.792634520825e-06	-1.80228323643e-06
-1.881887897071e-06	-1.885698111437e-06	-1.889473082883e-06	-1.885527126433e-06	-1.884996322588e-06	-1.885206643237e-06	-1.879242518044e-06	-1.874068516372e-06	-1.86531633517e-06	-1.875162297438e-06
-1.93214873434e-06	-1.939522917382e-06	-1.950971409315e-06	-1.938960849657e-06	-1.949339321072e-06	-1.947101054611e-06	-1.948252702277e-06	-1.947978034877e-06	-1.945383246493e-06	-1.956298319783e-06
-1.960170720849e-06	-1.965519004443e-06	-1.97153804038e-06	-1.96753308046e-06	-1.96638734451e-06	-1.959928113138e-06	-1.949072384377e-06	-1.944862560777e-06	-1.939008370755e-06	-1.948866838575e-06
-1.910325181598e-06	-1.911093477247e-06	-1.917827376019e-06	-1.920872136907e-06	-1.918210273288e-06	-1.918155248859e-06	-1.914339918585e-06	-1.917026565934e-06	-1.917946974572e-06	-1.925031938299e-06
-1.835539592321e-06	-1.828746803767e-06	-1.837181798692e-06	-1.832381030908e-06	-1.817313545871e-06	-1.817726342779e-06	-1.810698904592e-06	-1.806925638448e-06	-1.800439463295e-06	-1.806948148442e-06
-1.677590944382e-06	-1.68373503584e-06	-1.695772994026e-06	-1.691750867394e-06	-1.687195208433e-06	-1.689305236141e-06	-1.692642854323e-06	-1.696481717772e-06	-1.700342068034e-06	-1.706032321636e-06
-1.512666813142e-06	-1.501474230281e-06	-1.51065864884e-06	-1.500088274042e-06	-1.496457798567e-06	-1.492505816714e-06	-1.487983467996e-06	-1.486391965955e-06	-1.483081859988e-06	-1.489001533628e-06
-1.259816940546e-06	-1.269333552045e-06	-1.261541115127e-06	-1.26991074012e-06	-1.271430733141e-06	-1.275365093534e-06	-1.277529349863e-06	-1.280832975681e-06	-1.28751628381e-06	-1.287259919991e-06
-1.044450186782e-06	-1.039954895532e-06	-1.040663505592e-06	-1.041167251969e-06	-1.035017930917e-06	-1.031102101479e-06	-1.031717602018e-06	-1.025872961691e-06	-1.017854629026e-06	-1.02330034224e-06
-7.731327968941e-07	-7.759262530271e-07	-7.793946110723e-07	-7.878539918238e-07	-7.945452580316e-07	-7.925111731311e-07	-7.941030730763e-07	-7.995467399269e-07	-8.049775601648e-07	-8.002268145901e-07
-5.644790803672e-07	-5.622076741929e-07	-5.563613285631e-07	-5.663409865519e-07	-5.600398935712e-07	-5.501275381903e-07	-5.507136506822e-07	-5.440729182737e-07	-5.37018365776e-07	-5.388831141317e-07
-3.138453337215e-07	-3.202330844942e-07	-3.258743390688e-07	-3.357907587542e-07	-3.39046124509e-07	-3.36807261192e-07	-3.401246431167e-07	-3.420893222028e-07	-3.472363800938e-07	-3.487792525902e-07
-1.259057569314e-07	-1.288377120545e-07	-1.224287018431e-07	-1.26616114926e-07	-1.221983296773e-07	-1.144070438386e-07	-1.116011318913e-07	-1.06246837106e-07	-9.893260255467e-08	-9.700352876507e-08
1.000452130029e-07	9.374524267969e-08	8.479594981736e-08	7.721781258851e-08	8.129889295105e-08	8.182803412637e-08	7.74688828642e-08	7.312907968071e-08	7.23317228335e-08	6.899335147637e-08
2.822082763032e-07	2.827982257259e-07	2.865694455068e-07	2.814862227751e-07	2.91593721613e-07	2.967503860418e-07	3.023773160749e-07	3.090474649525e-07	3.08583196329e-07	3.103066603671e-07
4.922703737975e-07	4.906198682875e-07	4.906998469778e-07	4.828951318814e-07	4.832370450458e-07	4.761659795349e-07	4.771043222718e-07	4.712289012332e-07	4.676196567743e-07	4.689836146099e-07
6.810649324507e-07	6.850627300992e-07	6.845135089861e-07	6.893434942867e-07	6.921744670763e-07	7.022302952464e-07	7.034162763375e-07	7.073647338984e-07	7.078484713929e-07	7.094339480318e-07
9.034633308147e-07	8.996506721815e-07	8.970130807029e-07	8.85732106326e-07	8.926164127843e-07	8.882623205864e-07	8.856537192514e-07	8.809204814497e-07	8.714476962268e-07	8.756475153859e-07
1.100955500988e-06	1.101301222661e-06	1.107311391024e-06	1.106622903535e-06	1.110729613174e-06	1.123094989453e-06	1.121740751842e-06	1.124770847127e-06	1.122334197134e-06	1.121273498939e-06
1.33633909627e-06	1.334975991085e-06	1.331607791144e-06	1.323215428783e-06	1.318562908637e-06	1.324187110185e-06	1.317715714322e-06	1.311457253905e-06	1.305928662987e-06	1.301355496253e-06
1.555540620757e-06	1.555950007059e-06	1.563129558235e-06	1.560201326356e-06	1.557712266731e-06	1.571248390064e-06	1.56897465331e-06	1.578873821018e-06	1.576263798597e-06	1.576897375344e-06
1.812074060581e-06	1.809580112422e-06	1.80744325462e-06	1.797680852178e-06	1.795839125407e-06	1.797475192689e-06	1.787169935596e-06	1.786518510016e-06	1.785410972843e-06	1.774508859853e-06
2.040218078037e-06	2.043325594059e-06	2.044471557383e-06	2.043058884738e-06	2.052196578006e-06	2.057295887425e-06	2.057783149212e-06	2.057979600067e-06	2.059990720227e-06	2.056898438241e-06
2.29837473853e-06	2.28962176152e-06	2.2886295028e-06	2.273612381032e-06	2.27666396313e-06	2.273908876305e-06	2.271157427458e-06	2.265927378176e-06	2.266557203257e-06	2.259611392219e-06
2.471464540577e-06	2.471844027241e-06	2.475988367223e-06	2.471431116646e-06	2.473478616594e-06	2.48400374403e-06	2.482394165781e-06	2.48804462899e-06	2.491500026736e-06	2.485640607119e-06
2.641144419613e-06	2.635943701534e-06	2.631328925418e-06	2.630499238876e-06	2.622852207423e-06	2.621861085572e-06	2.617891368573e-06	2.614217009977e-06	2.61306036009e-06	2.609771854623e-06
2.728360641413e-06	2.732635039138e-06	2.732260782068e-06	2.733136170718e-06	2.734983809205e-06	2.744217454165e-06	2.744811808952e-06	2.744074436123e-06	2.749957729975e-06	2.747649432422e-06
2.791883844111e-06	2.785765218505e-06	2.780443082884e-06	2.779160240607e-06	2.778792577374e-06	2.77087201539e-06	2.771009803837e-06	2.769973889372e-06	2.768553031274e-06	2.766254738162e-06
2.775254188236e-06	2.777996996883e-06	2.780817567327e-06	2.777884446914e-06	2.782864385154e-06	2.789061227304e-06	2.792884060909e-06	2.793241264953e-06	2.794651891236e-06	2.79578671325e-06
2.74002968581e-06	2.738477405728e-06	2.731807171585e-06	2.723246097958e-06	2.726579850787e-06	2.727492983468e-06	2.725180138441e-06	2.722338649619e-06	2.714643414947e-06	2.721446207943e-06
2.651634304129e-06	2.649793714227e-06	2.652437842698e-06	2.649488124007e-06	2.655974867594e-06	2.660175823621e-06	2.659602387212e-06	2.663857458174e-06	2.655023536136e-06	2.66197594101e-06
2.546622681621e-06	2.546714085838e-06	2.539896968301e-06	2.539444722061e-06	2.536013653298e-06	2.537939508329e-06	2.536113242968e-06	2.532479129513e-06	2.52865515904e-06	2.53165308095e-06
2.418178837615e-06	2.419187921987e-06	2.419721568003e-06	2.422549641778e-06	2.424107378829e-06	2.429944970572e-06	2.429747610222e-06	2.42957548835e-06	2.427254003123e-06	2.43054614657e-06
2.273166956002e-06	2.276334953422e-06	2.272178562635e-06	2.269412334499e-06	2.263823944304e-06	2.267858008054e-06	2.264932163598e-06	2.264391468998e-06	2.255348363178e-06	2.263718670292e-06
2.132780991815e-06	2.132445615644e-06	2.132353984052e-06	2.134989927072e-06	2.13052885556e-06	2.141339336958e-06	2.13321868614e-06	2.140589458577e-06	2.138202944479e-06	2.140672449968e-06
2.007089506151e-06	2.006177965086e-06	2.000335598495e-06	2.000750782827e-06	1.999317191803e-06	2.000695076276e-06	1.991546696445e-06	1.995663751586e-06	1.986936922549e-06	1.99472492568e-06
1.877648969639e-06	1.877157387753e-06	1.874690269688e-06	1.87975604149e-06	1.881156208583e-06	1.884137759589e-06	1.88148885627e-06	1.885878305075e-06	1.882375840978e-06	1.885159008452e-06
1.766150944604e-06	1.765214392435e-06	1.762799342941e-06	1.758298139976e-06	1.757554286996e-06	1.760001623552e-06	1.75753655185e-06	1.757543031999e-06	1.757113864187e-06	1.758967414389e-06
1.666305138315e-06	1.664837100179e-06	1.665506943027e-06	1.664976139182e-06	1.66919505773e-06	1.671949803494e-06	1.670017582001e-06	1.673219003351e-06	1.673059159657e-06	1.670934011599e-06
1.575385908836e-06	1.565099410072e-06	1.57075567131e-06	1.56691680786e-06	1.566864057168e-06	1.568425091136e-06	1.559328438816e-06	1.567226263433e-06	1.568090397086e-06	1.569594360262e-06
1.502309260104e-06	1.498844653725e-06	1.506111971139e-06	1.504051397205e-06	1.504419515186e-06	1.509865683147e-06	1.504433612354e-06	1.510703782515e-06	1.509249159426e-06	1.50908795149e-06
1.448944999538e-06	1.445017346668e-06	1.442334337298e-06	1.440358460059e-06	1.437935907234e-06	1.439593120267e-06	1.431296027476e-06	1.441934955437e-06	1.440064011149e-06	1.439217044208e-06
1.405613375027e-06	1.407380295859e-06	1.40925294545e-06	1.408457478647e-06	1.408084017385e-06	1.413082486579e-06	1.404048020959e-06	1.412504730069e-06	1.413171503373e-06	1.411478365299e-06
1.368975631522e-06	1.365047978652e-06	1.362369744129e-06	1.363097226204e-06	1.357805103908e-06	1.361784029541e-06	1.35545383273e-06	1.362158172924e-06	1.363955448141e-06	1.363656906506e-06
1.350240381726e-06	1.349909325654e-06	1.353469997412e-06	1.352836989099e-06	1.35088555453e-06	1.352821072942e-06	1.350601564809e-06	1.353352217848e-06	1.353560719508e-06	1.351565060759e-06
