########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33821
file                           	FCCV-059_D_BOA_000.4A_200204_161941.dat
date                           	04/02/2020
hour                           	16:19:41
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.23
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.996000e-01
main_coil_current_std(A)       	+2.603641e-03
main_coil_volt_avg(V)          	+6.400000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+1.601602e-01
magnet_resistance_std(ohm)     	+1.043543e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.134641e-05   	  +2.440951e-07   	  -1.288866e-04   	  +1.768726e-07   	  +1.306423e-04   	  +1.789956e-07   	  -1.641318e-01   	  +1.856538e-03   	  -1.656221e-01   	  +1.907464e-03   	  +1.000000e+00   	  +1.940742e-03   
2   	  -3.431071e-05   	  +1.191062e-05   	  +4.590781e-05   	  +1.064985e-05   	  +5.731275e-05   	  +1.111814e-05   	  -3.209120e-01   	  +1.001060e-01   	  +3.194982e-03   	  +1.108948e-03   	  -4.273694e-03   	  +9.915724e-04   
3   	  -2.848359e-02   	  +5.370780e-04   	  -3.782312e-01   	  +4.066640e-04   	  +3.793022e-01   	  +4.075164e-04   	  +2.505515e-02   	  +4.714196e-04   	  +3.182381e-02   	  +6.016436e-04   	  +4.225834e-01   	  +7.367062e-04   
4   	  +1.102222e-02   	  +5.824528e-02   	  +3.888830e-02   	  +4.200142e-02   	  +4.042016e-02   	  +4.341897e-02   	  +6.904729e-02   	  +3.537613e-01   	  -1.479912e-04   	  +7.809024e-04   	  -5.212060e-04   	  +5.631191e-04   
5   	  +1.007812e+00   	  +3.619967e+00   	  -6.098249e+01   	  +2.817816e+00   	  +6.099082e+01   	  +2.818066e+00   	  -3.304949e-03   	  +1.186989e-02   	  -1.624094e-04   	  +5.824007e-04   	  +9.810991e-03   	  +4.535459e-04   
6   	  -2.122379e+02   	  +1.324123e+02   	  +6.225851e+02   	  +1.980854e+02   	  +6.577668e+02   	  +1.922969e+02   	  -5.475717e-02   	  +3.564758e-02   	  +4.096416e-04   	  +2.556395e-04   	  -1.202040e-03   	  +3.824327e-04   
7   	  -1.609730e+05   	  +1.189827e+04   	  -1.866916e+06   	  +1.608967e+04   	  +1.873843e+06   	  +1.606274e+04   	  +1.228733e-02   	  +9.098636e-04   	  +3.729209e-03   	  +2.757010e-04   	  +4.325197e-02   	  +3.774539e-04   
8   	  -6.689224e+05   	  +1.014213e+06   	  +2.634551e+05   	  +7.070605e+05   	  +7.189338e+05   	  +9.785863e+05   	  -1.494504e-01   	  +1.313751e-01   	  +1.859771e-04   	  +2.819619e-04   	  -7.318587e-05   	  +1.965702e-04   
9   	  -1.205886e+08   	  +6.230354e+07   	  +2.743825e+09   	  +6.411157e+07   	  +2.746474e+09   	  +6.410813e+07   	  -4.880091e-03   	  +2.520690e-03   	  +4.021237e-04   	  +2.078531e-04   	  -9.153682e-03   	  +2.142527e-04   
10  	  +6.465643e+09   	  +5.906073e+09   	  +5.807653e+09   	  +4.939982e+09   	  +8.690994e+09   	  +5.495699e+09   	  +8.389584e-02   	  +6.205057e-02   	  -2.588014e-04   	  +2.364410e-04   	  -2.325823e-04   	  +1.977650e-04   
11  	  -2.722393e+11   	  +4.682696e+11   	  -1.677487e+11   	  +3.146118e+11   	  +3.197716e+11   	  +4.314763e+11   	  +9.259673e-02   	  +1.033224e-01   	  +1.306204e-04   	  +2.249577e-04   	  +8.069644e-05   	  +1.511402e-04   
12  	  +1.130578e+13   	  +2.276423e+13   	  +1.834652e+13   	  +3.046582e+13   	  +2.155030e+13   	  +2.855406e+13   	  +4.602266e-02   	  +9.713919e-02   	  -6.509947e-05   	  +1.312318e-04   	  -1.057303e-04   	  +1.756301e-04   
13  	  -5.062167e+14   	  +2.422046e+15   	  +1.550326e+16   	  +3.302154e+15   	  +1.551152e+16   	  +3.301342e+15   	  -2.510821e-03   	  +1.201664e-02   	  +3.509521e-05   	  +1.675520e-04   	  -1.072592e-03   	  +2.284407e-04   
14  	  -9.407369e+15   	  +2.093127e+17   	  +7.533048e+15   	  +2.155628e+17   	  +1.205178e+16   	  +2.117766e+17   	  -6.397085e-02   	  +1.263256e+00   	  +7.767070e-06   	  +1.737577e-04   	  -6.240186e-06   	  +1.789461e-04   
15  	  +1.078933e+19   	  +1.416963e+19   	  +5.831021e+19   	  +1.218141e+19   	  +5.930000e+19   	  +1.225240e+19   	  +1.219760e-02   	  +1.586093e-02   	  -1.075397e-04   	  +1.411525e-04   	  -5.807680e-04   	  +1.213492e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.474771465837e-06	1.474243504163e-06	1.474725650041e-06	1.471025484534e-06	1.472073677178e-06	1.469880089644e-06	1.471519908591e-06	1.47376579207e-06	1.466464254918e-06	1.471422024224e-06
1.469349285799e-06	1.4684950429e-06	1.46799425238e-06	1.464796923756e-06	1.46500599385e-06	1.466008029638e-06	1.465925379307e-06	1.467053380111e-06	1.457206508348e-06	1.467670131206e-06
1.434535420231e-06	1.433940155948e-06	1.432165277038e-06	1.430167230865e-06	1.428357450095e-06	1.431424038856e-06	1.4311610812e-06	1.428399627912e-06	1.424575089004e-06	1.431019995835e-06
1.38637017244e-06	1.385678729093e-06	1.385669293086e-06	1.384698407492e-06	1.38302493724e-06	1.383812332278e-06	1.384999109177e-06	1.386134613313e-06	1.37699419156e-06	1.385518089592e-06
1.321981812907e-06	1.320726937593e-06	1.320929754911e-06	1.3185606349e-06	1.318147951679e-06	1.317942064816e-06	1.321272065979e-06	1.317487999586e-06	1.3118744846e-06	1.320950104855e-06
1.253976620319e-06	1.254382027582e-06	1.252467768609e-06	1.248559783562e-06	1.251616254194e-06	1.251768367183e-06	1.253922505384e-06	1.252375227523e-06	1.243968085873e-06	1.253720142813e-06
1.162764192486e-06	1.161097884506e-06	1.158150212177e-06	1.158817326541e-06	1.158839381787e-06	1.157950805464e-06	1.160832653113e-06	1.1562558484e-06	1.154055098596e-06	1.157541873908e-06
1.071107703865e-06	1.069324184755e-06	1.068062715603e-06	1.067116727427e-06	1.065082074092e-06	1.068262918125e-06	1.068258939085e-06	1.06905940811e-06	1.064632783709e-06	1.06945628886e-06
9.747540161698e-07	9.73839632934e-07	9.735786079546e-07	9.702579291115e-07	9.705977390695e-07	9.72047587311e-07	9.719781246531e-07	9.704094736662e-07	9.669598739492e-07	9.698530902824e-07
8.882940392141e-07	8.855879514158e-07	8.837972131914e-07	8.803963851278e-07	8.799709121377e-07	8.829661055643e-07	8.840186183079e-07	8.824653718875e-07	8.835743869895e-07	8.856721365191e-07
8.013237788873e-07	7.973654874149e-07	7.970731417117e-07	7.947938911457e-07	7.928747436381e-07	7.945421316435e-07	7.970905926413e-07	7.951942393447e-07	7.945395168463e-07	7.93348363004e-07
7.219088615784e-07	7.172587288551e-07	7.183980414993e-07	7.154412742238e-07	7.138921205296e-07	7.16805175216e-07	7.185783488239e-07	7.1389678169e-07	7.178277883213e-07	7.201296057247e-07
6.513472499137e-07	6.485290668934e-07	6.47270042009e-07	6.455895231738e-07	6.457026984208e-07	6.426882919186e-07	6.447737632698e-07	6.448192380049e-07	6.450861746998e-07	6.447100417972e-07
5.746584292865e-07	5.739317998632e-07	5.74776152007e-07	5.70899203467e-07	5.676798764398e-07	5.772853342023e-07	5.695723075405e-07	5.721736897613e-07	5.745935141022e-07	5.756452878813e-07
5.18805052252e-07	5.164498588783e-07	5.18588592513e-07	5.120204491504e-07	5.168828351998e-07	5.162165734873e-07	5.146357580088e-07	5.144099191057e-07	5.141435508449e-07	5.160271712157e-07
4.516282956502e-07	4.502541344209e-07	4.49346799769e-07	4.451268011962e-07	4.478557116272e-07	4.513451585808e-07	4.500880947944e-07	4.474073875826e-07	4.500306829414e-07	4.515009948136e-07
3.983502665506e-07	3.965593577959e-07	3.971911723966e-07	3.934326855415e-07	3.944487616536e-07	3.956184002618e-07	3.957295859891e-07	3.96859149987e-07	3.93378059016e-07	3.958466265885e-07
3.392535461444e-07	3.35566596732e-07	3.356339277616e-07	3.327411661758e-07	3.349145174525e-07	3.361543292613e-07	3.352690214342e-07	3.349946098297e-07	3.346319203956e-07	3.367808574239e-07
2.820060842623e-07	2.80093559013e-07	2.826308218573e-07	2.80255932239e-07	2.76464476201e-07	2.796591900278e-07	2.777412930755e-07	2.779430872124e-07	2.763624422641e-07	2.798863363296e-07
2.216143570877e-07	2.199219579779e-07	2.227464364069e-07	2.194687880319e-07	2.195225476953e-07	2.211889409409e-07	2.227670421462e-07	2.206243294722e-07	2.223560926495e-07	2.221272268343e-07
1.696882492297e-07	1.694034352795e-07	1.686870518824e-07	1.67481147173e-07	1.63688227417e-07	1.665557505248e-07	1.637281457079e-07	1.644544909141e-07	1.656359955859e-07	1.641155904508e-07
1.128062692146e-07	1.097630359936e-07	1.09922339675e-07	1.064555377184e-07	1.101155433503e-07	1.095510810956e-07	1.122151473965e-07	1.083843201855e-07	1.10850642443e-07	1.107574476578e-07
6.844029343256e-08	6.489216985983e-08	6.666545004919e-08	6.015060449727e-08	6.482487435733e-08	6.398661867024e-08	6.59979377815e-08	6.187216428089e-08	6.424323828469e-08	6.287778120395e-08
1.36452396049e-08	1.409815375553e-08	1.30210455751e-08	1.094288215597e-08	1.361143997514e-08	1.300157137507e-08	1.228930646135e-08	1.206490729544e-08	1.340854538512e-08	1.567208407494e-08
-1.757289647131e-09	-8.170301768473e-09	-5.073137465672e-09	-7.474699970089e-09	-4.759415528355e-09	-7.158108328298e-09	-5.824309923241e-09	-1.115654413297e-08	-9.650314325427e-09	-8.534947859573e-09
-3.065773057642e-08	-2.735160897771e-08	-2.97714546349e-08	-3.121804681427e-08	-3.281316551806e-08	-3.146886129457e-08	-3.09853156466e-08	-3.042641694151e-08	-2.9921796596e-08	-2.881219707263e-08
-1.242864566819e-08	-1.648642289354e-08	-1.750195721684e-08	-1.581530106876e-08	-1.869107713048e-08	-1.891329404202e-08	-1.743427091583e-08	-2.00073362322e-08	-2.155981349006e-08	-1.748379752087e-08
-8.845628229892e-09	-9.098879871772e-09	-8.9440916895e-09	-7.052424422227e-09	-9.212879348297e-09	-1.26975852055e-08	-8.422014197151e-09	-7.492372056106e-09	-1.097771651359e-08	-7.829314085939e-09
3.370846002326e-08	3.434180229078e-08	3.158914552159e-08	3.119793845485e-08	2.768119422569e-08	2.598287096589e-08	3.162542228097e-08	3.056243613742e-08	2.997419201733e-08	3.335031451002e-08
6.501635851919e-08	6.356096093896e-08	6.509433347901e-08	6.683798403628e-08	5.811891057306e-08	6.628472704051e-08	6.482679992814e-08	6.811655595129e-08	6.750313019666e-08	6.860862811209e-08
1.168068379798e-07	1.141385439496e-07	1.144877259662e-07	1.120289212508e-07	1.123872195308e-07	1.168954852915e-07	1.166447134437e-07	1.118320582805e-07	1.14852937827e-07	1.151263120391e-07
1.568530905161e-07	1.51596779574e-07	1.51153685124e-07	1.520620145357e-07	1.466247141479e-07	1.529874396056e-07	1.53488599608e-07	1.507983853344e-07	1.540525573773e-07	1.566135097164e-07
2.005257186966e-07	1.985579984876e-07	1.986498716633e-07	1.944712408886e-07	1.908846343213e-07	1.934085815947e-07	1.970273473262e-07	1.947853007778e-07	1.939558558206e-07	1.942445067016e-07
2.159136869295e-07	2.144362980516e-07	2.1415993956e-07	2.169617232539e-07	2.116651103279e-07	2.141522230659e-07	2.128920897349e-07	2.112877126592e-07	2.121496009977e-07	2.180320706202e-07
2.429536607451e-07	2.373208189965e-07	2.394497187197e-07	2.375494148055e-07	2.332541839678e-07	2.358834620964e-07	2.387452013863e-07	2.360737028084e-07	2.383737864875e-07	2.363063629218e-07
2.282228024342e-07	2.26294034178e-07	2.241752241616e-07	2.264043814648e-07	2.204803166705e-07	2.241741867692e-07	2.224500548209e-07	2.253419211229e-07	2.243946539693e-07	2.263928848834e-07
2.281250459646e-07	2.228354674116e-07	2.207546145883e-07	2.217668679805e-07	2.184694665175e-07	2.193307580001e-07	2.205617164464e-07	2.198254946961e-07	2.185812348898e-07	2.212049281525e-07
1.801332984996e-07	1.796515789465e-07	1.781722858141e-07	1.794395814159e-07	1.753810607852e-07	1.759205474627e-07	1.780995120271e-07	1.792056849581e-07	1.754895322392e-07	1.801747515628e-07
1.606145616506e-07	1.606701687251e-07	1.604818749001e-07	1.609636939293e-07	1.558060773732e-07	1.581606596801e-07	1.568842549204e-07	1.567509286815e-07	1.596319236796e-07	1.587594624652e-07
1.065913792786e-07	1.064147241436e-07	1.032123719824e-07	1.008336809605e-07	9.891545005303e-08	1.021649183031e-07	9.693608404859e-08	1.023470517225e-07	1.059335730247e-07	1.056716527614e-07
8.135904039364e-08	7.690195502619e-08	7.8357295763e-08	7.621223119259e-08	6.929897011787e-08	7.69973027559e-08	6.597325352686e-08	6.871139390796e-08	7.510600141813e-08	7.596705131618e-08
2.164668622129e-08	2.262962617294e-08	2.296029677495e-08	1.889455880644e-08	1.834804308487e-08	2.067095472569e-08	1.056650145159e-08	1.761650736398e-08	2.493350059751e-08	2.213477401369e-08
-8.68461835779e-09	-9.741169648692e-09	-1.136831251358e-08	-1.426824880468e-08	-1.230846269351e-08	-1.188234399763e-08	-2.029169010598e-08	-1.617030953582e-08	-1.190916787408e-08	-1.389569437293e-08
-6.163067922671e-08	-6.524069107172e-08	-6.278282427274e-08	-6.280829722982e-08	-6.589427670178e-08	-6.573333877213e-08	-7.217109754265e-08	-6.760141246787e-08	-6.26016287697e-08	-6.417180031804e-08
-9.50642018438e-08	-9.998005623402e-08	-1.002277940643e-07	-9.864806571613e-08	-1.032599428186e-07	-9.939853384822e-08	-1.024269593586e-07	-1.066743635647e-07	-1.019277888759e-07	-1.007691921018e-07
-1.556485642595e-07	-1.559896247727e-07	-1.58320403898e-07	-1.59339322181e-07	-1.622993295314e-07	-1.59319569093e-07	-1.576475909815e-07	-1.609564037608e-07	-1.582606188322e-07	-1.554798672032e-07
-1.920135019873e-07	-1.922266363863e-07	-1.955805117859e-07	-1.958806876701e-07	-1.975901540163e-07	-1.994060312427e-07	-1.968520564333e-07	-2.011513657862e-07	-1.973227483631e-07	-1.950323706978e-07
-2.622101078487e-07	-2.629802224874e-07	-2.657725701738e-07	-2.691934071208e-07	-2.659315043729e-07	-2.657550055574e-07	-2.65463654614e-07	-2.697169350085e-07	-2.646479515533e-07	-2.619721612973e-07
-3.054525450352e-07	-3.074880794429e-07	-3.072253775827e-07	-3.156844456953e-07	-3.117172298062e-07	-3.076118275658e-07	-3.079594819155e-07	-3.15697974429e-07	-3.104771337803e-07	-3.105963912731e-07
-3.86959811749e-07	-3.885695036843e-07	-3.890465904988e-07	-3.93683336597e-07	-3.902896423824e-07	-3.897292231159e-07	-3.917593289771e-07	-3.956336627198e-07	-3.897671945197e-07	-3.887850539286e-07
-4.414804095632e-07	-4.405478080116e-07	-4.423514212704e-07	-4.530525643531e-07	-4.481001951717e-07	-4.436176368472e-07	-4.446340540198e-07	-4.498199075442e-07	-4.443849377367e-07	-4.441508565378e-07
-5.331850161383e-07	-5.338399660104e-07	-5.369469135985e-07	-5.436115202428e-07	-5.391764261731e-07	-5.364032631405e-07	-5.364194635149e-07	-5.392486741584e-07	-5.369692530621e-07	-5.31528371539e-07
-6.046731186871e-07	-6.069694791222e-07	-6.0796270418e-07	-6.131377858765e-07	-6.091394766372e-07	-6.041783535693e-07	-6.06328626418e-07	-6.093158049225e-07	-6.076999170546e-07	-6.000085477353e-07
-6.972523465265e-07	-6.99005511251e-07	-6.994249019954e-07	-7.059776976348e-07	-7.055392075017e-07	-7.001269182183e-07	-7.019815484455e-07	-7.01039255091e-07	-6.94558707437e-07	-7.006104283391e-07
-7.67009851188e-07	-7.700608080086e-07	-7.681577471885e-07	-7.765102054691e-07	-7.741224408164e-07	-7.696307307015e-07	-7.666893111491e-07	-7.727284128123e-07	-7.696220905018e-07	-7.707375857535e-07
-8.38318840124e-07	-8.366511679014e-07	-8.386492140744e-07	-8.458888487439e-07	-8.385655974052e-07	-8.359691605619e-07	-8.36386334413e-07	-8.452610131826e-07	-8.371825970244e-07	-8.371433182219e-07
-8.911634949982e-07	-8.933037065617e-07	-8.938796440816e-07	-8.99993551684e-07	-8.906658308661e-07	-8.910090514291e-07	-8.921402923079e-07	-9.021223377204e-07	-8.917538707465e-07	-8.9050894303e-07
-9.451063078814e-07	-9.462196430832e-07	-9.446953868064e-07	-9.503532396593e-07	-9.46181899053e-07	-9.478852120992e-07	-9.480469316259e-07	-9.551670245855e-07	-9.451813411943e-07	-9.473964155404e-07
-9.690886599856e-07	-9.706469654702e-07	-9.672301075625e-07	-9.730121064422e-07	-9.765694812813e-07	-9.724000165079e-07	-9.727826864037e-07	-9.816086503633e-07	-9.689789521872e-07	-9.739642337081e-07
-9.923961670211e-07	-9.900816166919e-07	-9.896548363031e-07	-9.992400009651e-07	-9.990850458053e-07	-9.956229405361e-07	-9.95878735921e-07	-1.006014031191e-06	-9.936037486113e-07	-9.936705964719e-07
-9.793014896786e-07	-9.786355121832e-07	-9.83118638942e-07	-9.900162467602e-07	-9.885429790302e-07	-9.842125336945e-07	-9.840354096013e-07	-9.904382523018e-07	-9.778367484614e-07	-9.814352779358e-07
-9.719493618832e-07	-9.780924301594e-07	-9.790010153665e-07	-9.845363138083e-07	-9.815375960898e-07	-9.768740483196e-07	-9.784891972231e-07	-9.832197065407e-07	-9.713529607325e-07	-9.757919769982e-07
-9.364276820634e-07	-9.36519370498e-07	-9.374533647133e-07	-9.435813694836e-07	-9.413689667781e-07	-9.372417935083e-07	-9.369698545925e-07	-9.417865953765e-07	-9.314228464063e-07	-9.35921434575e-07
-8.86099599029e-07	-8.868771033121e-07	-8.87414898898e-07	-8.948518370744e-07	-8.910780024962e-07	-8.84009409674e-07	-8.837712925924e-07	-8.946333878157e-07	-8.829686635181e-07	-8.853073154569e-07
-8.242572562267e-07	-8.265676569863e-07	-8.257647436949e-07	-8.328209446518e-07	-8.242254807556e-07	-8.210015494114e-07	-8.211670206038e-07	-8.324007012561e-07	-8.186867717086e-07	-8.191396432267e-07
-7.458787081305e-07	-7.49587456994e-07	-7.494189731005e-07	-7.527603997914e-07	-7.499427283619e-07	-7.458663162652e-07	-7.466338161066e-07	-7.509591455346e-07	-7.446759013874e-07	-7.456457638e-07
-6.659179803137e-07	-6.633524094468e-07	-6.610736704715e-07	-6.671091341559e-07	-6.648389216934e-07	-6.622205432905e-07	-6.617232770623e-07	-6.637771434725e-07	-6.581752245438e-07	-6.598866093555e-07
-5.606019612969e-07	-5.587795612882e-07	-5.584423092841e-07	-5.65357368032e-07	-5.638484026349e-07	-5.605697310784e-07	-5.606480044662e-07	-5.631004000861e-07	-5.582757580669e-07	-5.614091378447e-07
-4.689279649028e-07	-4.705678406935e-07	-4.685378769409e-07	-4.757006593081e-07	-4.749295214879e-07	-4.739310099922e-07	-4.71313626349e-07	-4.748146125166e-07	-4.677613105741e-07	-4.718508535007e-07
-3.68445228105e-07	-3.689409027174e-07	-3.740688896414e-07	-3.785365549902e-07	-3.735057418908e-07	-3.746750962819e-07	-3.741669161172e-07	-3.742466674339e-07	-3.707294240485e-07	-3.72010248384e-07
-2.934664280474e-07	-2.916618484505e-07	-2.933940663752e-07	-3.013666116658e-07	-2.972450658945e-07	-2.967559566969e-07	-2.934750398254e-07	-2.942430228359e-07	-2.955795821435e-07	-2.886978336392e-07
-2.069132705174e-07	-2.081946064436e-07	-2.151571436571e-07	-2.14155051026e-07	-2.112399357657e-07	-2.168042527728e-07	-2.104930700852e-07	-2.129373939397e-07	-2.09695812714e-07	-2.086663926093e-07
-1.416001822463e-07	-1.4152675476e-07	-1.468999215604e-07	-1.455676112982e-07	-1.431825324971e-07	-1.424019302476e-07	-1.395716395791e-07	-1.426417384209e-07	-1.377140534942e-07	-1.390522186284e-07
-6.93315200806e-08	-6.844271638329e-08	-7.369195742513e-08	-7.387234290945e-08	-7.119819400714e-08	-7.223794540323e-08	-7.199557927606e-08	-7.405854063336e-08	-7.242452682021e-08	-6.610405733909e-08
-9.830468883365e-09	-8.8078664362e-09	-6.35924646275e-09	-1.609446442785e-08	-1.143958616723e-08	-9.669481215724e-09	-1.039301178452e-08	-9.592651117885e-09	-9.294095271173e-09	-3.711274620954e-09
6.071785207951e-08	6.048573197859e-08	5.630633737042e-08	5.083970933129e-08	5.882884224206e-08	5.970096594865e-08	5.680712433787e-08	5.631589772293e-08	5.760719190562e-08	6.247880435239e-08
1.09490834177e-07	1.088824177486e-07	1.013848631715e-07	1.007044616586e-07	1.060701535494e-07	1.083590888129e-07	1.064755466018e-07	1.083151914827e-07	1.115434216103e-07	1.107580231974e-07
1.809509058148e-07	1.826720819054e-07	1.736294024113e-07	1.731819736506e-07	1.772095856722e-07	1.774003663968e-07	1.80755947099e-07	1.780281451147e-07	1.786320638075e-07	1.801533215939e-07
2.251360058381e-07	2.227533997257e-07	2.156723866165e-07	2.170218067477e-07	2.229523659025e-07	2.223389117262e-07	2.234517637589e-07	2.229675857279e-07	2.252631929878e-07	2.265340128815e-07
2.949760187221e-07	2.939641774446e-07	2.885795140628e-07	2.872547497645e-07	2.924454065578e-07	2.948021915472e-07	2.947231507733e-07	2.930825075964e-07	2.939981698091e-07	2.898273692153e-07
3.372535672952e-07	3.363103076026e-07	3.272348010341e-07	3.286860703611e-07	3.363357734543e-07	3.344862022914e-07	3.343380967635e-07	3.352400597123e-07	3.372250318989e-07	3.407355109175e-07
4.082472742084e-07	4.102708430764e-07	3.974819833275e-07	3.988145920175e-07	4.042221917189e-07	4.030053446513e-07	4.06510537232e-07	3.980022427186e-07	4.067743191172e-07	4.035628080601e-07
4.430463320659e-07	4.430392550603e-07	4.327361295964e-07	4.366145276435e-07	4.425605766301e-07	4.443407419785e-07	4.418477033141e-07	4.395195958296e-07	4.473410513128e-07	4.417054810801e-07
5.0260689477e-07	4.941510383105e-07	4.928109547109e-07	4.954640075994e-07	5.01549038745e-07	5.007892696085e-07	5.008621428715e-07	4.97657026699e-07	5.002323746339e-07	4.946142553308e-07
5.185428335608e-07	5.145012664798e-07	5.097702455714e-07	5.123749815539e-07	5.169108021619e-07	5.188213663132e-07	5.187190481593e-07	5.148306740921e-07	5.175514843359e-07	5.172530563868e-07
5.458388159241e-07	5.352266612135e-07	5.36998413736e-07	5.332548767001e-07	5.438965899884e-07	5.439254664452e-07	5.397031941357e-07	5.353560936783e-07	5.379559411267e-07	5.379896492741e-07
5.325727556738e-07	5.307545052347e-07	5.243727514426e-07	5.164437766325e-07	5.292947093949e-07	5.267033884593e-07	5.267193046166e-07	5.260685611574e-07	5.295503342495e-07	5.319117803992e-07
5.257510906631e-07	5.230450028648e-07	5.176452191336e-07	5.157755254004e-07	5.187743568058e-07	5.205004640629e-07	5.212013434175e-07	5.161941771803e-07	5.194811478759e-07	5.21674223819e-07
4.808439371118e-07	4.786340355167e-07	4.73897472375e-07	4.662177843784e-07	4.761155878441e-07	4.771895305566e-07	4.75120828014e-07	4.728530029752e-07	4.786603540197e-07	4.807222921954e-07
4.577639174386e-07	4.543125839973e-07	4.444086130206e-07	4.476381150198e-07	4.515540297234e-07	4.497516954416e-07	4.558325485959e-07	4.484327291721e-07	4.522332801571e-07	4.526083898782e-07
3.910822101716e-07	3.858519903588e-07	3.79286802854e-07	3.865461621899e-07	3.886616468662e-07	3.881891927904e-07	3.908552628218e-07	3.822061955816e-07	3.910434713816e-07	3.909632653176e-07
3.667301200494e-07	3.631194829268e-07	3.562629444787e-07	3.602348783716e-07	3.621779001151e-07	3.620013160344e-07	3.657128218038e-07	3.603509810546e-07	3.629192804055e-07	3.626662987699e-07
3.077713586208e-07	3.058642334963e-07	2.974796871058e-07	3.036317934857e-07	3.061128381887e-07	3.072917706959e-07	3.077159647091e-07	3.040137528387e-07	3.121456870758e-07	3.111659623301e-07
3.003746940067e-07	3.005697521985e-07	2.914077867899e-07	2.962720486721e-07	2.974274764256e-07	2.982300486565e-07	2.965478245187e-07	2.95450519161e-07	2.991171470512e-07	2.966091869894e-07
2.665871647878e-07	2.664133376129e-07	2.566719388142e-07	2.622471981795e-07	2.637685838636e-07	2.642159131483e-07	2.647758776675e-07	2.608822455841e-07	2.701927996895e-07	2.666660350314e-07
2.827072194123e-07	2.827433434049e-07	2.73683724572e-07	2.77574173424e-07	2.763433428754e-07	2.807978773944e-07	2.745832716755e-07	2.77655942682e-07	2.792578754907e-07	2.82174454469e-07
2.807359180679e-07	2.807230146118e-07	2.726063712544e-07	2.758662276392e-07	2.754835293217e-07	2.753527041932e-07	2.72650623856e-07	2.760746724562e-07	2.79529473346e-07	2.787939195059e-07
3.246293260872e-07	3.209174508356e-07	3.142535263123e-07	3.184559886904e-07	3.21463801356e-07	3.211569890027e-07	3.136523218927e-07	3.163195003708e-07	3.184367187714e-07	3.214664161533e-07
3.437759801272e-07	3.390871370357e-07	3.330429194648e-07	3.378756048278e-07	3.403661708035e-07	3.407342035189e-07	3.378558517397e-07	3.424120222917e-07	3.402342372283e-07	3.439914451064e-07
3.988672290234e-07	3.947742754917e-07	3.896153089045e-07	3.95256279262e-07	3.954262410844e-07	3.923944120743e-07	3.920498272691e-07	3.939234147765e-07	3.939672410525e-07	3.973054560902e-07
4.221878384669e-07	4.171597822733e-07	4.120242635963e-07	4.181378017165e-07	4.201141052818e-07	4.153229440362e-07	4.161374818068e-07	4.179663051218e-07	4.193007043796e-07	4.200809087251e-07
4.862824880547e-07	4.859068098995e-07	4.774062176693e-07	4.8226945637e-07	4.820490175916e-07	4.799780981557e-07	4.77112223507e-07	4.834375317841e-07	4.838316272071e-07	4.797161068382e-07
5.059644649918e-07	5.050142135588e-07	4.962049047208e-07	4.991426862944e-07	5.043970077168e-07	5.011106622987e-07	4.953914185535e-07	5.049342348684e-07	5.059529826212e-07	5.041426334174e-07
5.708902222068e-07	5.721434490624e-07	5.650405796587e-07	5.673957730323e-07	5.702952421416e-07	5.653124048877e-07	5.664859941135e-07	5.681171728611e-07	5.713823725273e-07	5.690978355233e-07
5.958801239103e-07	5.949032129138e-07	5.90592151184e-07	5.931231044087e-07	5.941651579633e-07	5.944594363427e-07	5.873469035578e-07	5.946927785772e-07	5.938784397586e-07	5.979258617117e-07
6.654402113782e-07	6.646033057223e-07	6.582009177691e-07	6.631807991653e-07	6.620107342314e-07	6.616166388085e-07	6.555878258041e-07	6.571083304152e-07	6.638185823249e-07	6.625298283325e-07
6.93708216204e-07	6.940391585886e-07	6.853879312985e-07	6.894366606502e-07	6.945011818971e-07	6.917635460013e-07	6.883662990731e-07	6.840848527645e-07	6.921299018359e-07	6.957984624023e-07
7.7035196e-07	7.681853730901e-07	7.586904189338e-07	7.669104320485e-07	7.670268473703e-07	7.633076961611e-07	7.630501954736e-07	7.575657150483e-07	7.680101248297e-07	7.689146741541e-07
8.079628059932e-07	8.072902915046e-07	7.982870897649e-07	8.069871455518e-07	8.057944569373e-07	8.049705115809e-07	8.0551268411e-07	7.961766073095e-07	8.056374554144e-07	8.073579920165e-07
8.921221024139e-07	8.89444436325e-07	8.794545465207e-07	8.855808459884e-07	8.880938935363e-07	8.855292890075e-07	8.853742770043e-07	8.773166655374e-07	8.880994073479e-07	8.86624661689e-07
9.443612043469e-07	9.414321766599e-07	9.345432090413e-07	9.415946919944e-07	9.407552852281e-07	9.399191753801e-07	9.423800406694e-07	9.335847153125e-07	9.431400371795e-07	9.419509297004e-07
1.031920191963e-06	1.034341721606e-06	1.024691755447e-06	1.030097564581e-06	1.032813543134e-06	1.030337102748e-06	1.031324927681e-06	1.021565822157e-06	1.032951104207e-06	1.030561747939e-06
1.101326915887e-06	1.099409018934e-06	1.093578362088e-06	1.098402435673e-06	1.098940629163e-06	1.095721927413e-06	1.099793621506e-06	1.091020408239e-06	1.099630480894e-06	1.10094606498e-06
1.202263774758e-06	1.201325403599e-06	1.194138917526e-06	1.198802124236e-06	1.2012329762e-06	1.199888515657e-06	1.198901486532e-06	1.191052206195e-06	1.200457745654e-06	1.199278131025e-06
1.256635641766e-06	1.25742462842e-06	1.252164111065e-06	1.255282427337e-06	1.252470156032e-06	1.252530182683e-06	1.254803351003e-06	1.245561861651e-06	1.256377345271e-06	1.257418148271e-06
1.340236849501e-06	1.34010133479e-06	1.33271089453e-06	1.337381945632e-06	1.338907281934e-06	1.337852836514e-06	1.338405695606e-06	1.328602934336e-06	1.339270397693e-06	1.338309289167e-06
1.382338155054e-06	1.38249504289e-06	1.373297322971e-06	1.378683236908e-06	1.380327148581e-06	1.378346382808e-06	1.380865114697e-06	1.371325765831e-06	1.379485070174e-06	1.381623292218e-06
1.444154008823e-06	1.444052145416e-06	1.435656258764e-06	1.439688503524e-06	1.441409949621e-06	1.441074687136e-06	1.441631752641e-06	1.433295551578e-06	1.442718826183e-06	1.44305761296e-06
1.459362692913e-06	1.461669739911e-06	1.458183419345e-06	1.455817937313e-06	1.459816303395e-06	1.456065774619e-06	1.45693752529e-06	1.454476660001e-06	1.458599854232e-06	1.459047439312e-06
1.486241444582e-06	1.487126951361e-06	1.482983066126e-06	1.483033770455e-06	1.483236701461e-06	1.480659307163e-06	1.484861627432e-06	1.478220042372e-06	1.48627782437e-06	1.485722350481e-06
