########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33816
file                           	FCCV-059_D_BOA_000.6A_200204_161747.dat
date                           	04/02/2020
hour                           	16:17:47
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.23
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.003500e-01
main_coil_current_std(A)       	+2.007224e-03
main_coil_volt_avg(V)          	+9.605000e-02
main_coil_volt_std(V)          	+2.236068e-04
magnet_resistance_avg(ohm)     	+1.599900e-01
magnet_resistance_std(ohm)     	+6.518130e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.148499e-05   	  +3.347858e-07   	  -1.900853e-04   	  +1.140452e-07   	  +1.912957e-04   	  +1.193988e-07   	  -1.125505e-01   	  +1.740311e-03   	  -1.130283e-01   	  +1.762544e-03   	  +1.000000e+00   	  +8.484836e-04   
2   	  -2.696765e-05   	  +1.128678e-05   	  +4.344004e-05   	  +8.146925e-06   	  +5.113014e-05   	  +9.129452e-06   	  -2.777873e-01   	  +1.027568e-01   	  +1.702357e-03   	  +7.125299e-04   	  -2.742258e-03   	  +5.143143e-04   
3   	  -2.859956e-02   	  +7.148543e-04   	  -5.677596e-01   	  +3.366034e-04   	  +5.684795e-01   	  +3.380953e-04   	  +1.677670e-02   	  +4.187486e-04   	  +2.166565e-02   	  +5.416971e-04   	  +4.301090e-01   	  +3.627856e-04   
4   	  -1.884581e-02   	  +5.962539e-02   	  -8.878917e-03   	  +3.621386e-02   	  +2.083266e-02   	  +5.610362e-02   	  +2.826266e-01   	  +4.975480e-01   	  +1.713576e-04   	  +5.420338e-04   	  +8.069285e-05   	  +3.292077e-04   
5   	  +2.005478e+00   	  +4.331417e+00   	  -8.661684e+01   	  +3.696807e+00   	  +8.664005e+01   	  +3.697176e+00   	  -4.629863e-03   	  +9.997920e-03   	  -2.186849e-04   	  +4.725050e-04   	  +9.448888e-03   	  +4.033166e-04   
6   	  -3.550048e+02   	  +1.728427e+02   	  +5.269858e+02   	  +1.800853e+02   	  +6.354073e+02   	  +1.778562e+02   	  -9.880379e-02   	  +4.593789e-02   	  +4.647231e-04   	  +2.262606e-04   	  -6.898479e-04   	  +2.357418e-04   
7   	  -1.814720e+05   	  +1.018732e+04   	  -2.804831e+06   	  +1.846935e+04   	  +2.810696e+06   	  +1.844255e+04   	  +9.229963e-03   	  +5.202454e-04   	  +2.850689e-03   	  +1.600381e-04   	  +4.406014e-02   	  +2.913304e-04   
8   	  -5.158149e+04   	  +9.028698e+05   	  -2.102055e+06   	  +9.157742e+05   	  +2.102688e+06   	  +9.157665e+05   	  +3.066710e-03   	  +5.367403e-02   	  +9.741882e-06   	  +1.701944e-04   	  +3.962886e-04   	  +1.726271e-04   
9   	  -8.800198e+07   	  +7.901715e+07   	  +4.082416e+09   	  +4.600420e+07   	  +4.083365e+09   	  +4.602503e+07   	  -2.394779e-03   	  +2.149780e-03   	  +1.990378e-04   	  +1.787404e-04   	  -9.234618e-03   	  +1.042110e-04   
10  	  +8.973389e+09   	  +2.860122e+09   	  -2.482556e+09   	  +5.774306e+09   	  +9.310467e+09   	  +3.157416e+09   	  -1.300890e-01   	  +6.033276e-02   	  -2.435751e-04   	  +7.763685e-05   	  +6.740481e-05   	  +1.567409e-04   
11  	  -3.656351e+10   	  +4.959269e+11   	  -1.044069e+12   	  +4.482534e+11   	  +1.044709e+12   	  +4.483149e+11   	  +3.182353e-03   	  +4.315000e-02   	  +1.190862e-05   	  +1.615405e-04   	  +3.400877e-04   	  +1.460118e-04   
12  	  +1.178394e+13   	  +2.135639e+13   	  -1.873411e+13   	  +2.664484e+13   	  +2.213207e+13   	  +2.525833e+13   	  -4.678979e-02   	  +8.652437e-02   	  -4.606131e-05   	  +8.347819e-05   	  +7.324905e-05   	  +1.041498e-04   
13  	  +2.901958e+14   	  +2.170410e+15   	  +2.280930e+16   	  +3.016242e+15   	  +2.281115e+16   	  +3.016125e+15   	  +9.786162e-04   	  +7.319542e-03   	  -1.360925e-05   	  +1.018048e-04   	  -1.069902e-03   	  +1.414807e-04   
14  	  +2.081972e+16   	  +1.942944e+17   	  +3.664045e+16   	  +1.501830e+17   	  +4.214242e+16   	  +1.620606e+17   	  +3.690869e-02   	  +3.127213e-01   	  -1.171540e-05   	  +1.093624e-04   	  -2.061299e-05   	  +8.453340e-05   
15  	  +1.480589e+19   	  +1.329470e+19   	  +6.615300e+19   	  +8.943177e+18   	  +6.778963e+19   	  +9.197637e+18   	  +1.467894e-02   	  +1.290261e-02   	  -9.998539e-05   	  +8.979819e-05   	  -4.468359e-04   	  +6.040668e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.07669700103e-06	2.083981598844e-06	2.083056415358e-06	2.0806203338e-06	2.07972766475e-06	2.071125436487e-06	2.074500571325e-06	2.07099265026e-06	2.074259555229e-06	2.066985189231e-06
2.045122073469e-06	2.049319846265e-06	2.050719558611e-06	2.051932824543e-06	2.055417098745e-06	2.048457872661e-06	2.058179916276e-06	2.055130153167e-06	2.05975152312e-06	2.056961875496e-06
2.008107458096e-06	2.017800625254e-06	2.016578264374e-06	2.015645804931e-06	2.014846359089e-06	2.006127260756e-06	2.012413460761e-06	2.006215481742e-06	2.011294554904e-06	2.006636350416e-06
1.916050223372e-06	1.922071760418e-06	1.925561264216e-06	1.925979404405e-06	1.924094476635e-06	1.921100192703e-06	1.93030950868e-06	1.927396169776e-06	1.933308567459e-06	1.931868837346e-06
1.838921775743e-06	1.848832425821e-06	1.849277850852e-06	1.846223199209e-06	1.849220552685e-06	1.839720766839e-06	1.846912823567e-06	1.841905032052e-06	1.843146719693e-06	1.839530114012e-06
1.724817707327e-06	1.724771550471e-06	1.729657014948e-06	1.730060262162e-06	1.727686708364e-06	1.725508127493e-06	1.735714477036e-06	1.732886744321e-06	1.736845433697e-06	1.738447735988e-06
1.604097064956e-06	1.610642016203e-06	1.612936671336e-06	1.611404854884e-06	1.614835127839e-06	1.603621512913e-06	1.609124524293e-06	1.609484570508e-06	1.607093281564e-06	1.606863520465e-06
1.45477508795e-06	1.460385306018e-06	1.461006377212e-06	1.460569819756e-06	1.461254441892e-06	1.454023617953e-06	1.463465082452e-06	1.463116973355e-06	1.460617681914e-06	1.465526793254e-06
1.327053837485e-06	1.340645781056e-06	1.337411958957e-06	1.339790287602e-06	1.343392227682e-06	1.334089802185e-06	1.336123659712e-06	1.335431875304e-06	1.325372409156e-06	1.333315822194e-06
1.188056558021e-06	1.192013087348e-06	1.193866410176e-06	1.194818651129e-06	1.195393565467e-06	1.183787389891e-06	1.196332277686e-06	1.193973162117e-06	1.186445956591e-06	1.198574295813e-06
1.070186613106e-06	1.084038672161e-06	1.085423491531e-06	1.082963194676e-06	1.086355268853e-06	1.075814111573e-06	1.082836092792e-06	1.080730612557e-06	1.072294935511e-06	1.075047862287e-06
9.52275115651e-07	9.552896926834e-07	9.51469132815e-07	9.533096090308e-07	9.529828730592e-07	9.468820962866e-07	9.519557124804e-07	9.524738402433e-07	9.53101050527e-07	9.579636071066e-07
8.58333294218e-07	8.642069815323e-07	8.601677450315e-07	8.664849815432e-07	8.664202937325e-07	8.6191249693e-07	8.678446192789e-07	8.558264994463e-07	8.570517024964e-07	8.592496669735e-07
7.533627126577e-07	7.489299491681e-07	7.495009413105e-07	7.460818665095e-07	7.4279233786e-07	7.348500048465e-07	7.448588803527e-07	7.385009439531e-07	7.505717007916e-07	7.459406106136e-07
6.711367177559e-07	6.691215617138e-07	6.715889071529e-07	6.761658823962e-07	6.743645144525e-07	6.682051889584e-07	6.711686637573e-07	6.686404390166e-07	6.713070774822e-07	6.720388796566e-07
5.68159634895e-07	5.689885824722e-07	5.679049763785e-07	5.649683885167e-07	5.596093046734e-07	5.540111374103e-07	5.672248448718e-07	5.598207621915e-07	5.685550377166e-07	5.687202246918e-07
4.976736249773e-07	5.012423116568e-07	5.016465820518e-07	5.043891064815e-07	5.06218668761e-07	4.954392807122e-07	5.044037720836e-07	4.969464271198e-07	4.993551669941e-07	5.028330747336e-07
4.086389537861e-07	4.03164619911e-07	3.998162867447e-07	3.963359063164e-07	3.982563328009e-07	3.904362131379e-07	4.026457247619e-07	3.972682804942e-07	4.047879542668e-07	4.033684035676e-07
3.308753377951e-07	3.338840599554e-07	3.305458164959e-07	3.382834279364e-07	3.396753243123e-07	3.316285983601e-07	3.387460481008e-07	3.278499320913e-07	3.330795550482e-07	3.358945264154e-07
2.47285555588e-07	2.406279406841e-07	2.427925380744e-07	2.400459209184e-07	2.360364135257e-07	2.278754323015e-07	2.37663996927e-07	2.256355600139e-07	2.440841342377e-07	2.397140690391e-07
1.739853274785e-07	1.760590038202e-07	1.772728666083e-07	1.781218088581e-07	1.806014893191e-07	1.696430160791e-07	1.793357000679e-07	1.711011066163e-07	1.760624428471e-07	1.716914539429e-07
9.306662462905e-08	8.86611459805e-08	8.289992337041e-08	8.119198469103e-08	7.646210775647e-08	7.094681109265e-08	8.089472913753e-08	8.049723021486e-08	8.344419200057e-08	8.377624283185e-08
2.225737283368e-08	2.657825959318e-08	3.235404477664e-08	3.176107199465e-08	3.293715522545e-08	2.844037538807e-08	2.99974800555e-08	2.56760994688e-08	2.712778091052e-08	2.528634546195e-08
-3.926732716764e-08	-4.925475494133e-08	-5.029688665559e-08	-5.187720475419e-08	-5.624832510875e-08	-6.576272681968e-08	-5.12666211705e-08	-5.086195287163e-08	-5.160071481214e-08	-4.993617608307e-08
-6.981888134305e-08	-6.970255839178e-08	-6.968563326382e-08	-6.782111228176e-08	-6.527724139005e-08	-7.768606735681e-08	-6.640599536922e-08	-7.378842070693e-08	-6.897971616127e-08	-7.066850571391e-08
-9.734915806803e-08	-1.044812734108e-07	-1.059233341039e-07	-1.096369715015e-07	-1.091826007382e-07	-1.206479822713e-07	-1.110329961307e-07	-1.09822863692e-07	-1.083370619881e-07	-1.072536903735e-07
-7.947183888746e-08	-7.825846637388e-08	-7.871506113588e-08	-7.72347164002e-08	-7.576758065397e-08	-8.576218135659e-08	-7.324285888899e-08	-7.562254467075e-08	-7.69997967609e-08	-8.109741855833e-08
-5.913715028782e-08	-6.429333865299e-08	-6.378253658568e-08	-7.027382764591e-08	-6.638937577463e-08	-8.052463584818e-08	-6.968627275228e-08	-6.746846992201e-08	-7.116145184227e-08	-6.722954992711e-08
-6.046668055149e-09	-1.193454224335e-09	-4.889032512168e-10	1.436958552148e-09	-1.426473494881e-09	-2.710255797567e-09	1.804501770231e-09	1.930057225152e-09	-7.039920313368e-10	-3.959745864535e-09
5.605272335174e-08	5.428040950051e-08	5.00286212457e-08	4.582789259189e-08	4.600352454531e-08	4.035642220401e-08	4.579679924177e-08	4.755945681723e-08	4.55951578715e-08	4.742392434309e-08
1.251521979384e-07	1.283006980657e-07	1.260967081862e-07	1.360375847526e-07	1.331935379767e-07	1.292976747891e-07	1.360349415336e-07	1.338051589528e-07	1.314123636575e-07	1.329111114501e-07
1.954250450353e-07	1.85351922255e-07	1.849180932822e-07	1.79505590836e-07	1.816716093117e-07	1.714972768241e-07	1.799929805202e-07	1.832445519767e-07	1.825565192348e-07	1.837215251044e-07
2.468601678629e-07	2.520557131902e-07	2.482785248503e-07	2.507931071705e-07	2.589810890186e-07	2.503414293642e-07	2.568039292328e-07	2.52930675515e-07	2.513792765058e-07	2.521120165966e-07
2.878620648517e-07	2.820563622663e-07	2.838573607278e-07	2.739723470313e-07	2.704589121549e-07	2.660510745045e-07	2.738983937434e-07	2.77303911389e-07	2.805628298574e-07	2.753108958586e-07
3.042905234452e-07	3.050528505355e-07	3.047986183446e-07	3.105552934812e-07	3.121003544493e-07	3.078412476043e-07	3.155199692628e-07	3.157316825764e-07	3.096120622104e-07	3.115874278592e-07
3.040092906303e-07	2.955266324989e-07	2.915702737027e-07	2.87784075681e-07	2.871211393085e-07	2.795198383865e-07	2.867747923574e-07	2.887746006763e-07	2.894162207667e-07	2.871191497889e-07
2.760538393431e-07	2.812490436099e-07	2.767099829271e-07	2.816121593696e-07	2.812186039591e-07	2.836314365595e-07	2.88356091005e-07	2.849750160294e-07	2.841278785581e-07	2.82952072439e-07
2.344118428255e-07	2.203922804256e-07	2.200285962317e-07	2.165317170011e-07	2.153315818987e-07	2.039654560804e-07	2.15686227989e-07	2.126105442812e-07	2.143444817193e-07	2.12416892964e-07
1.763835797419e-07	1.732701093715e-07	1.819231982836e-07	1.787996950497e-07	1.812460794781e-07	1.773624234147e-07	1.838643584051e-07	1.868946100103e-07	1.823748050356e-07	1.833636815718e-07
1.105341240759e-07	1.074035296256e-07	9.964469427359e-08	9.922246846372e-08	9.699147085485e-08	9.314820204054e-08	9.678146284386e-08	9.240510223663e-08	1.004218219691e-07	9.918192489522e-08
4.471737469203e-08	5.201744812666e-08	5.080753950892e-08	5.045982831575e-08	5.04057915407e-08	5.004494951777e-08	5.53949099924e-08	6.035465105469e-08	5.160745075727e-08	5.332563901561e-08
-1.71455400988e-08	-2.16035243028e-08	-2.743146865214e-08	-3.043145468951e-08	-3.520380786881e-08	-4.031563705098e-08	-2.974838686498e-08	-3.115316360436e-08	-3.070790910442e-08	-3.380877089398e-08
-9.389715671659e-08	-8.68311573754e-08	-8.769570314371e-08	-8.417121222237e-08	-8.584770228026e-08	-8.750748037301e-08	-7.640250032637e-08	-8.19856680323e-08	-8.513431737356e-08	-8.480832747182e-08
-1.537239171512e-07	-1.55975314442e-07	-1.622828733616e-07	-1.665895581482e-07	-1.645964431418e-07	-1.734711929657e-07	-1.675414580404e-07	-1.699247889064e-07	-1.677483965068e-07	-1.686785680022e-07
-2.342862899241e-07	-2.297865933087e-07	-2.271765850992e-07	-2.248181090181e-07	-2.229758422345e-07	-2.275241257621e-07	-2.173461552957e-07	-2.217737176125e-07	-2.204489817359e-07	-2.220136821052e-07
-3.019372059043e-07	-2.994946441959e-07	-3.063226472477e-07	-3.107247721346e-07	-3.057053845623e-07	-3.233440679651e-07	-3.1801371847e-07	-3.152877354751e-07	-3.170387117279e-07	-3.168983653268e-07
-3.838342479412e-07	-3.755423563234e-07	-3.755833972718e-07	-3.771141052766e-07	-3.756871080896e-07	-3.790830760408e-07	-3.700483546254e-07	-3.727073476512e-07	-3.715562968409e-07	-3.720004428942e-07
-4.626844258837e-07	-4.657545389364e-07	-4.669039128657e-07	-4.777228923558e-07	-4.75889748941e-07	-4.887457407676e-07	-4.801213435712e-07	-4.812170004698e-07	-4.765243772908e-07	-4.802617468158e-07
-5.550624564421e-07	-5.494605375134e-07	-5.566057552642e-07	-5.548738499783e-07	-5.519157184608e-07	-5.550128889809e-07	-5.481029461407e-07	-5.455387395159e-07	-5.471738973029e-07	-5.485206315825e-07
-6.549233262376e-07	-6.593629677809e-07	-6.648431849499e-07	-6.733690725014e-07	-6.677244073217e-07	-6.796692559874e-07	-6.702243240397e-07	-6.734992439306e-07	-6.703664325869e-07	-6.714353162351e-07
-7.713012450949e-07	-7.648079645151e-07	-7.632645520061e-07	-7.668162993468e-07	-7.627100444552e-07	-7.653191573809e-07	-7.551810767836e-07	-7.59331669542e-07	-7.580836722809e-07	-7.604577945131e-07
-8.853974691192e-07	-8.891734637473e-07	-8.918449339035e-07	-8.970305884759e-07	-8.950411825026e-07	-9.000456770991e-07	-8.983676025309e-07	-8.930058470469e-07	-8.952624170888e-07	-9.019055937642e-07
-1.023351956064e-06	-1.014609892991e-06	-1.014538952404e-06	-1.013480186884e-06	-1.007456944535e-06	-1.005926151265e-06	-1.005477997751e-06	-1.007009245768e-06	-1.004602381727e-06	-1.008331537378e-06
-1.138843913395e-06	-1.140874360317e-06	-1.143784061242e-06	-1.142545329458e-06	-1.146355089077e-06	-1.145919213741e-06	-1.146354861703e-06	-1.148139062934e-06	-1.14883846436e-06	-1.150658704319e-06
-1.265953414986e-06	-1.260649014512e-06	-1.261954139409e-06	-1.258656766367e-06	-1.254351218449e-06	-1.253706841453e-06	-1.252786319128e-06	-1.254621338376e-06	-1.253349751096e-06	-1.253673076462e-06
-1.348699242953e-06	-1.346245994682e-06	-1.350796196675e-06	-1.354686560262e-06	-1.354645633e-06	-1.357878772978e-06	-1.35853554184e-06	-1.359249722555e-06	-1.358218582936e-06	-1.355621293442e-06
-1.448791635994e-06	-1.44689465742e-06	-1.446205601496e-06	-1.445974248782e-06	-1.443354676667e-06	-1.443755877517e-06	-1.440798996555e-06	-1.442121174478e-06	-1.44150021697e-06	-1.439970787942e-06
-1.512186145192e-06	-1.509234152763e-06	-1.514998984931e-06	-1.5184567701e-06	-1.518602744e-06	-1.520245291431e-06	-1.518854901406e-06	-1.517996338407e-06	-1.519768829894e-06	-1.521610784039e-06
-1.569235791976e-06	-1.564121475894e-06	-1.564878516547e-06	-1.569246933286e-06	-1.563258933857e-06	-1.560628902553e-06	-1.557959194542e-06	-1.558693838888e-06	-1.558830035719e-06	-1.561223712088e-06
-1.58602472311e-06	-1.581430637998e-06	-1.589613248143e-06	-1.58921932325e-06	-1.586992766534e-06	-1.58880050094e-06	-1.588147824805e-06	-1.588651116435e-06	-1.590512283656e-06	-1.592860144228e-06
-1.584837946211e-06	-1.582887762197e-06	-1.587755718901e-06	-1.584325104886e-06	-1.582918798704e-06	-1.580679736435e-06	-1.578125875312e-06	-1.576819954607e-06	-1.579254558237e-06	-1.582621280249e-06
-1.560829105074e-06	-1.557983978273e-06	-1.561190174471e-06	-1.560788064126e-06	-1.562119450682e-06	-1.563750856803e-06	-1.563030309626e-06	-1.564963099554e-06	-1.565192064845e-06	-1.56625856107e-06
-1.516687120784e-06	-1.512444896434e-06	-1.516514885225e-06	-1.517237137705e-06	-1.51736708176e-06	-1.512895437372e-06	-1.511082359684e-06	-1.511661025688e-06	-1.510033030172e-06	-1.512119638392e-06
-1.429335384273e-06	-1.424513129678e-06	-1.429690769328e-06	-1.428788095836e-06	-1.431650503037e-06	-1.430447355233e-06	-1.42958140259e-06	-1.428480914001e-06	-1.432986096006e-06	-1.43375063999e-06
-1.349617150481e-06	-1.34676736252e-06	-1.347939928564e-06	-1.350989123239e-06	-1.349058720734e-06	-1.347488932879e-06	-1.347251895822e-06	-1.344548991256e-06	-1.345661758023e-06	-1.347412194264e-06
-1.230543489328e-06	-1.224210791406e-06	-1.2255936781e-06	-1.227955408467e-06	-1.225463961418e-06	-1.22663232105e-06	-1.225211690326e-06	-1.230004386343e-06	-1.228993255609e-06	-1.23325446566e-06
-1.116572775572e-06	-1.11361555355e-06	-1.116181465477e-06	-1.118444174608e-06	-1.119386638493e-06	-1.117442252507e-06	-1.113235612138e-06	-1.11316182938e-06	-1.111410256271e-06	-1.112351810661e-06
-9.608116897653e-07	-9.583683322489e-07	-9.54630763772e-07	-9.565694654157e-07	-9.531857472211e-07	-9.5636187325e-07	-9.544568229103e-07	-9.581015092408e-07	-9.596504924048e-07	-9.616519491829e-07
-8.318027653331e-07	-8.329645879712e-07	-8.337727308572e-07	-8.406406095673e-07	-8.372616093766e-07	-8.40396694457e-07	-8.345441528945e-07	-8.355858653886e-07	-8.355102636415e-07	-8.340795147888e-07
-6.916683332747e-07	-6.802123380112e-07	-6.814768767072e-07	-6.831672294538e-07	-6.794853675274e-07	-6.804441454733e-07	-6.80071309489e-07	-6.81881545006e-07	-6.799812695135e-07	-6.888719212839e-07
-5.779600655842e-07	-5.725155460823e-07	-5.734170827054e-07	-5.747932050326e-07	-5.783070378129e-07	-5.750182481279e-07	-5.756685936831e-07	-5.759665668847e-07	-5.730584007324e-07	-5.776934699497e-07
-4.54778700032e-07	-4.451617883205e-07	-4.439256429123e-07	-4.449317998478e-07	-4.414059446844e-07	-4.446177115369e-07	-4.466509437862e-07	-4.473562853491e-07	-4.528662884695e-07	-4.531349588888e-07
-3.551035661076e-07	-3.526464240622e-07	-3.530790024797e-07	-3.599487570227e-07	-3.550059943791e-07	-3.544758442331e-07	-3.54793456836e-07	-3.549808411663e-07	-3.576046765374e-07	-3.574393474537e-07
-2.523077284877e-07	-2.420265161618e-07	-2.422056581963e-07	-2.410823185528e-07	-2.407439012586e-07	-2.413509321286e-07	-2.454269747432e-07	-2.44733001864e-07	-2.472476126059e-07	-2.483718901658e-07
-1.675146563684e-07	-1.617585638769e-07	-1.648913894314e-07	-1.717042295013e-07	-1.651710164197e-07	-1.698264924244e-07	-1.721352589357e-07	-1.651145140613e-07	-1.671431135719e-07	-1.705148946485e-07
-7.355959041888e-08	-5.989209483914e-08	-5.690683835269e-08	-5.958583670918e-08	-5.97919864731e-08	-6.075482161805e-08	-6.380647477044e-08	-6.081356218601e-08	-6.50292690807e-08	-6.436759036887e-08
5.812642367431e-09	7.737322782475e-09	7.295959392195e-09	-7.563691895029e-10	1.96301863653e-09	-3.791486846705e-10	-3.511551494029e-09	5.477537978749e-09	5.461931351647e-09	4.120420893372e-09
9.802061384789e-08	1.09756108202e-07	1.095296795484e-07	1.106418210384e-07	1.116747085916e-07	1.128455622279e-07	1.090875585419e-07	1.112858925012e-07	1.074951327951e-07	1.04461491901e-07
1.706847712057e-07	1.722343654365e-07	1.684784365352e-07	1.591757126107e-07	1.630141497344e-07	1.633947306345e-07	1.624932082223e-07	1.663922972739e-07	1.685529014139e-07	1.677445169435e-07
2.600042137146e-07	2.66822382855e-07	2.705212693854e-07	2.730235166837e-07	2.656679214397e-07	2.724039802615e-07	2.731987081006e-07	2.723479326505e-07	2.741786033766e-07	2.688420011054e-07
3.316719983104e-07	3.315500123335e-07	3.301584001747e-07	3.260099958879e-07	3.203463165846e-07	3.244659296797e-07	3.232283063426e-07	3.294034627288e-07	3.275909250533e-07	3.260165897245e-07
4.170012459781e-07	4.258881460828e-07	4.274666878246e-07	4.287380193091e-07	4.286833643619e-07	4.345891966295e-07	4.331163268034e-07	4.303110188175e-07	4.255972783085e-07	4.277374614503e-07
4.798760073754e-07	4.820982439924e-07	4.783647113982e-07	4.757479246109e-07	4.644463444947e-07	4.772073793902e-07	4.724476525553e-07	4.805997377844e-07	4.775456545758e-07	4.776545097229e-07
5.48469813566e-07	5.581866275861e-07	5.589095621872e-07	5.62670322779e-07	5.590221689999e-07	5.646709837492e-07	5.618223894999e-07	5.634573767566e-07	5.604657644653e-07	5.58808437745e-07
5.917139560552e-07	5.848177693224e-07	5.860783858225e-07	5.773345037596e-07	5.738987169934e-07	5.769544486611e-07	5.79386892241e-07	5.78759909331e-07	5.781112122349e-07	5.831320777361e-07
6.071898610571e-07	6.11809127804e-07	6.150100375635e-07	6.165240051814e-07	6.095975777498e-07	6.210450465005e-07	6.217765644578e-07	6.184240533003e-07	6.126656444394e-07	6.165466288621e-07
5.966437583993e-07	5.960520752524e-07	5.926577273385e-07	5.86940075209e-07	5.803166231999e-07	5.882346840735e-07	5.865434218322e-07	5.946012038294e-07	5.912375513617e-07	5.940432288298e-07
5.674861540683e-07	5.77833418447e-07	5.772570830231e-07	5.801533120575e-07	5.774829219263e-07	5.826198048453e-07	5.837943604092e-07	5.82263794513e-07	5.799694235975e-07	5.820915021104e-07
5.143523367224e-07	5.172923920327e-07	5.145328714207e-07	5.081893164061e-07	5.010130621486e-07	5.090679451314e-07	5.068743575976e-07	5.124073823026e-07	5.119266575093e-07	5.142325676388e-07
4.556326302918e-07	4.621224150014e-07	4.665699862016e-07	4.72362870596e-07	4.689368040545e-07	4.718978630081e-07	4.7583037599e-07	4.735666152555e-07	4.720498054667e-07	4.669940665281e-07
3.825400085589e-07	3.835141626496e-07	3.828812396023e-07	3.744088417079e-07	3.703361244334e-07	3.719761139109e-07	3.700601496348e-07	3.790764822043e-07	3.76408934244e-07	3.756751993933e-07
3.183903061199e-07	3.292676922229e-07	3.30126681547e-07	3.340251168993e-07	3.334172617997e-07	3.383597686479e-07	3.350928352575e-07	3.337019620631e-07	3.31905226858e-07	3.332788480748e-07
2.614098946196e-07	2.59152216131e-07	2.582975469068e-07	2.514257744224e-07	2.461467545345e-07	2.491901511803e-07	2.483675984877e-07	2.54756372442e-07	2.526449236484e-07	2.563191969784e-07
2.237776612901e-07	2.309219979679e-07	2.311170845815e-07	2.367460609776e-07	2.340487696983e-07	2.367864766484e-07	2.407101362678e-07	2.407549857253e-07	2.356234887202e-07	2.376427659101e-07
1.982937050116e-07	2.033531671941e-07	1.986991406966e-07	1.879880358047e-07	1.816916466169e-07	1.871286201549e-07	1.87131647067e-07	1.938499707421e-07	1.903914039758e-07	1.922999359749e-07
1.98516389105e-07	2.085085384351e-07	2.13153725781e-07	2.150524380795e-07	2.120791009474e-07	2.203916125154e-07	2.171162662989e-07	2.191038248611e-07	2.116783122119e-07	2.156293703592e-07
2.224406614459e-07	2.304092845407e-07	2.247510479947e-07	2.179794620361e-07	2.093459272601e-07	2.153838636332e-07	2.151660254412e-07	2.185030183455e-07	2.167013661847e-07	2.145859667735e-07
2.647996382166e-07	2.75765501101e-07	2.802994174544e-07	2.779449346235e-07	2.805865051414e-07	2.868295609915e-07	2.878144016449e-07	2.847687028407e-07	2.82110676153e-07	2.795228510877e-07
3.222979785278e-07	3.257859759742e-07	3.254256171203e-07	3.205699954378e-07	3.117108064998e-07	3.117165476851e-07	3.157612411542e-07	3.174618257162e-07	3.135071153793e-07	3.163997064348e-07
3.782964199672e-07	3.916647131064e-07	3.957572687341e-07	3.952917211336e-07	4.027353952551e-07	4.038260499328e-07	4.065146299581e-07	4.025287694276e-07	4.019512687137e-07	3.991670496362e-07
4.495427674556e-07	4.527182397851e-07	4.466313612284e-07	4.416053513978e-07	4.402429283346e-07	4.396889323743e-07	4.411063514453e-07	4.43588021426e-07	4.414390843976e-07	4.431851436948e-07
5.208780748944e-07	5.254948405309e-07	5.305416834744e-07	5.275208536659e-07	5.333514536687e-07	5.3677950973e-07	5.392535626925e-07	5.404446596913e-07	5.355944381336e-07	5.388413342189e-07
5.939801326349e-07	5.859680527465e-07	5.827290578964e-07	5.733440389122e-07	5.717834028474e-07	5.710191430808e-07	5.704439445253e-07	5.753866503255e-07	5.752883112109e-07	5.783589926978e-07
6.549553859259e-07	6.633413818236e-07	6.65715958803e-07	6.659684004262e-07	6.700291805828e-07	6.785948016841e-07	6.747856673428e-07	6.768216280761e-07	6.755090566912e-07	6.736612476743e-07
7.321959856199e-07	7.278026146196e-07	7.239694355121e-07	7.20412742794e-07	7.148931331358e-07	7.13086592441e-07	7.133818371585e-07	7.186481525423e-07	7.172669711508e-07	7.149022280828e-07
8.035626137826e-07	8.067033263615e-07	8.108568749776e-07	8.114095066958e-07	8.135498319461e-07	8.220904419431e-07	8.209384532165e-07	8.224918701671e-07	8.165652047865e-07	8.201039349842e-07
8.871278396327e-07	8.829552484713e-07	8.776221989137e-07	8.728070497455e-07	8.67553126227e-07	8.690131494404e-07	8.679706411385e-07	8.733256322557e-07	8.691089874446e-07	8.691869766153e-07
9.662641105024e-07	9.731998034113e-07	9.736240826896e-07	9.743475857249e-07	9.749973060025e-07	9.858202929536e-07	9.813667247727e-07	9.85361111816e-07	9.815254315981e-07	9.789267778615e-07
1.061657712853e-06	1.057848180608e-06	1.056600467564e-06	1.049053707902e-06	1.044226792146e-06	1.043907218445e-06	1.043943825607e-06	1.045400267685e-06	1.044085138346e-06	1.045845010594e-06
1.152705749519e-06	1.153448010882e-06	1.158295617643e-06	1.163884803645e-06	1.157393739959e-06	1.170843916043e-06	1.166596575786e-06	1.172068436972e-06	1.163126171377e-06	1.16458818411e-06
1.269231916012e-06	1.264686829927e-06	1.263949343411e-06	1.25718770505e-06	1.25267877138e-06	1.255705569747e-06	1.253938535228e-06	1.252122046935e-06	1.249192450814e-06	1.255761617358e-06
1.376714067192e-06	1.378583533551e-06	1.383101562169e-06	1.384558004247e-06	1.384212623634e-06	1.391800992678e-06	1.389139697494e-06	1.392558374391e-06	1.384653728564e-06	1.387633574268e-06
1.510113179393e-06	1.507979732196e-06	1.50655591824e-06	1.500607368143e-06	1.491565171818e-06	1.498338065176e-06	1.495537617302e-06	1.495718265687e-06	1.491741045356e-06	1.496262257206e-06
1.631847339922e-06	1.632683506614e-06	1.635001240174e-06	1.637535433474e-06	1.634663703953e-06	1.642392476242e-06	1.641948529141e-06	1.643731593504e-06	1.640508230594e-06	1.640191158003e-06
1.75587524609e-06	1.74943716047e-06	1.744851488183e-06	1.743876964611e-06	1.732046143843e-06	1.740062771205e-06	1.735465275488e-06	1.735515752443e-06	1.733737690301e-06	1.738314495014e-06
1.844217649705e-06	1.84433645245e-06	1.847414637268e-06	1.850995204222e-06	1.845342467277e-06	1.856148060142e-06	1.854165134318e-06	1.8574535261e-06	1.854614083641e-06	1.855193886513e-06
1.943738425325e-06	1.939125240824e-06	1.93575965568e-06	1.933040266522e-06	1.92319157577e-06	1.931224232976e-06	1.927706989591e-06	1.928952315211e-06	1.925906190081e-06	1.927254288603e-06
2.007135890381e-06	2.009408262893e-06	2.010525804508e-06	2.012966206166e-06	2.008256842601e-06	2.014029632846e-06	2.017240603891e-06	2.018518898694e-06	2.016764710788e-06	2.015059408222e-06
2.065691887765e-06	2.061523673547e-06	2.059294274659e-06	2.05695528166e-06	2.048227997875e-06	2.052115632978e-06	2.050405328191e-06	2.049124304904e-06	2.04843490792e-06	2.049913064184e-06
2.078041461573e-06	2.078882971546e-06	2.081251523123e-06	2.082651690216e-06	2.080706281049e-06	2.086581844196e-06	2.086706672344e-06	2.089327381327e-06	2.086579570459e-06	2.087514758387e-06
