########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33819
file                           	FCCV-059_D_BOA_000.8A_200204_161856.dat
date                           	04/02/2020
hour                           	16:18:56
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.23
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.003500e-01
main_coil_current_std(A)       	+2.852054e-03
main_coil_volt_avg(V)          	+1.290000e-01
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+1.611795e-01
magnet_resistance_std(ohm)     	+5.743644e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.160484e-05   	  +1.541994e-07   	  -2.555547e-04   	  +1.582615e-07   	  +2.564663e-04   	  +1.582331e-07   	  -8.434039e-02   	  +6.013601e-04   	  -8.454108e-02   	  +6.056582e-04   	  +1.000000e+00   	  +8.758031e-04   
2   	  -4.349836e-05   	  +1.336172e-05   	  +6.543971e-05   	  +8.205425e-06   	  +7.857775e-05   	  +1.007012e-05   	  -2.933230e-01   	  +7.647864e-02   	  +2.042684e-03   	  +6.274232e-04   	  -3.072776e-03   	  +3.853042e-04   
3   	  -3.021989e-02   	  +5.242880e-04   	  -7.709790e-01   	  +6.796842e-04   	  +7.715710e-01   	  +6.794730e-04   	  +1.305891e-02   	  +2.266206e-04   	  +1.702818e-02   	  +2.956140e-04   	  +4.344316e-01   	  +4.680398e-04   
4   	  -2.156123e-02   	  +2.517597e-02   	  +1.300458e-02   	  +1.748217e-02   	  +2.517947e-02   	  +2.337269e-02   	  -2.570167e-01   	  +1.968727e-01   	  +1.457742e-04   	  +1.702340e-04   	  -8.793419e-05   	  +1.182103e-04   
5   	  +2.099752e+00   	  +2.133141e+00   	  -1.239341e+02   	  +1.460692e+00   	  +1.239519e+02   	  +1.460930e+00   	  -3.388174e-03   	  +3.441624e-03   	  -1.703762e-04   	  +1.730855e-04   	  +1.005615e-02   	  +1.186857e-04   
6   	  -4.947154e+02   	  +1.844103e+02   	  +9.132745e+02   	  +1.273275e+02   	  +1.038660e+03   	  +1.423001e+02   	  -8.274065e-02   	  +2.777922e-02   	  +4.817265e-04   	  +1.795594e-04   	  -8.892177e-04   	  +1.239792e-04   
7   	  -1.961777e+05   	  +1.190869e+04   	  -3.836245e+06   	  +1.333797e+04   	  +3.841257e+06   	  +1.333444e+04   	  +7.299064e-03   	  +4.430337e-04   	  +2.292162e-03   	  +1.391523e-04   	  +4.482388e-02   	  +1.582980e-04   
8   	  +1.082499e+05   	  +1.177331e+06   	  -2.762194e+06   	  +1.052996e+06   	  +2.764314e+06   	  +1.053198e+06   	  -4.896225e-03   	  +5.322978e-02   	  -1.514876e-05   	  +1.650758e-04   	  +3.872919e-04   	  +1.476428e-04   
9   	  -6.194332e+07   	  +6.084302e+07   	  +5.559144e+09   	  +7.591429e+07   	  +5.559489e+09   	  +7.591261e+07   	  -1.238016e-03   	  +1.216041e-03   	  +1.042513e-04   	  +1.023710e-04   	  -9.353522e-03   	  +1.278603e-04   
10  	  +3.203437e+09   	  +5.787041e+09   	  +6.090966e+09   	  +6.651084e+09   	  +6.881996e+09   	  +6.473664e+09   	  +4.841778e-02   	  +8.696388e-02   	  -6.469997e-05   	  +1.168433e-04   	  -1.229617e-04   	  +1.342888e-04   
11  	  -6.080941e+10   	  +2.523679e+11   	  -1.011610e+12   	  +3.997981e+11   	  +1.013436e+12   	  +3.993649e+11   	  +5.458114e-03   	  +2.269980e-02   	  +1.474922e-05   	  +6.114524e-05   	  +2.450723e-04   	  +9.686565e-05   
12  	  +3.064830e+12   	  +3.946665e+13   	  -1.132904e+13   	  +3.214298e+13   	  +1.173628e+13   	  +3.269458e+13   	  -2.201704e-02   	  +2.769966e-01   	  -8.914444e-06   	  +1.147467e-04   	  +3.295753e-05   	  +9.345357e-05   
13  	  +7.389444e+14   	  +3.010414e+15   	  +3.486683e+16   	  +1.722660e+15   	  +3.487466e+16   	  +1.723454e+15   	  +1.630013e-03   	  +6.639072e-03   	  -2.579690e-05   	  +1.050309e-04   	  -1.216491e-03   	  +6.010697e-05   
14  	  +2.940742e+16   	  +1.864352e+17   	  -1.670655e+16   	  +1.300465e+17   	  +3.382167e+16   	  +1.743667e+17   	  -7.529700e-02   	  +3.079814e-01   	  -1.232186e-05   	  +7.805492e-05   	  +7.001262e-06   	  +5.444663e-05   
15  	  +8.105126e+18   	  +5.077517e+18   	  +1.119788e+20   	  +9.608931e+18   	  +1.122717e+20   	  +9.590866e+18   	  +4.816994e-03   	  +3.035230e-03   	  -4.071770e-05   	  +2.550969e-05   	  -5.626011e-04   	  +4.827696e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.717972847677e-06	2.718250470934e-06	2.719755684666e-06	2.71870612778e-06	2.719420990616e-06	2.717503775784e-06	2.714348738664e-06	2.717588586165e-06	2.71429712484e-06	2.716639073697e-06
2.687381538635e-06	2.688372433113e-06	2.688174618015e-06	2.687220558073e-06	2.687181222427e-06	2.683647608137e-06	2.681461864995e-06	2.682893409656e-06	2.681255637071e-06	2.681635578483e-06
2.625988372529e-06	2.627882849993e-06	2.629791197251e-06	2.63142555923e-06	2.629174105095e-06	2.628726406328e-06	2.625571369208e-06	2.627008370837e-06	2.629026084833e-06	2.626863306432e-06
2.522439444874e-06	2.522485146983e-06	2.522187514842e-06	2.521085889384e-06	2.521813712519e-06	2.515028882044e-06	2.514070047255e-06	2.513706931495e-06	2.518608425817e-06	2.515701453376e-06
2.399030336164e-06	2.402766313025e-06	2.401952315267e-06	2.406173507552e-06	2.404440920145e-06	2.398346168775e-06	2.40085933001e-06	2.400185621809e-06	2.40159306486e-06	2.400887296972e-06
2.26231486522e-06	2.262102725581e-06	2.265997181894e-06	2.260494056827e-06	2.260947439936e-06	2.258070026073e-06	2.25499525186e-06	2.251517116747e-06	2.258308086311e-06	2.254629407616e-06
2.079097384922e-06	2.082073024212e-06	2.081420007016e-06	2.082000946757e-06	2.08368874155e-06	2.078476654788e-06	2.080197418763e-06	2.077009185086e-06	2.081155344058e-06	2.078946863548e-06
1.901233304125e-06	1.901778887259e-06	1.900496613416e-06	1.901939640447e-06	1.899084281831e-06	1.893602075143e-06	1.893742819448e-06	1.891884949146e-06	1.896663889056e-06	1.89085085367e-06
1.705795625639e-06	1.711144932415e-06	1.711973823149e-06	1.708505806164e-06	1.71341037003e-06	1.706204898255e-06	1.708621084617e-06	1.707078467916e-06	1.708665081424e-06	1.705513909656e-06
1.544710357848e-06	1.546541398056e-06	1.54640645178e-06	1.545580630591e-06	1.543353278066e-06	1.536457716611e-06	1.536628474241e-06	1.538793526379e-06	1.541043729958e-06	1.535989099466e-06
1.361835074931e-06	1.366113451695e-06	1.368866378471e-06	1.364969079987e-06	1.366645165035e-06	1.360966734865e-06	1.363579031022e-06	1.364492504763e-06	1.365510343021e-06	1.363705564472e-06
1.231696614923e-06	1.233507532561e-06	1.223019808094e-06	1.231492660736e-06	1.229414579029e-06	1.221926368089e-06	1.227793291037e-06	1.225159962814e-06	1.224998527505e-06	1.220499143528e-06
1.07134371774e-06	1.075593445421e-06	1.067148332368e-06	1.074330384654e-06	1.075935642803e-06	1.068592496267e-06	1.075596060218e-06	1.074732722373e-06	1.073866428669e-06	1.070220378097e-06
9.54829715738e-07	9.601618558008e-07	9.570748034093e-07	9.579017614669e-07	9.552766186971e-07	9.477294042881e-07	9.518902857053e-07	9.501036970505e-07	9.511460348222e-07	9.499311204308e-07
8.203523975681e-07	8.225054557442e-07	8.220632139455e-07	8.215263846978e-07	8.213883688768e-07	8.215318985094e-07	8.20925492917e-07	8.215429829761e-07	8.211785029744e-07	8.217608069572e-07
7.201305152194e-07	7.194698810054e-07	7.190577093752e-07	7.190195105977e-07	7.21208948562e-07	7.150208034545e-07	7.163869781834e-07	7.168081879172e-07	7.159258643696e-07	7.157474328778e-07
5.895641379539e-07	5.955337769592e-07	5.921484103055e-07	5.939168659097e-07	5.934847990829e-07	5.92427227275e-07	5.949443107056e-07	5.955761821497e-07	5.951210937383e-07	5.906263709221e-07
5.012031465412e-07	5.035674917053e-07	5.014942416892e-07	5.02132593283e-07	5.019597892897e-07	4.966531719219e-07	4.990607180844e-07	4.978739980288e-07	4.984661359231e-07	4.971406042387e-07
3.728540320935e-07	3.743763272723e-07	3.748299661765e-07	3.778828556733e-07	3.756097441965e-07	3.714356751061e-07	3.72977325469e-07	3.782283215514e-07	3.749908614736e-07	3.73976689616e-07
2.916870585068e-07	2.945287747025e-07	2.874327549307e-07	2.878708755816e-07	2.855230150089e-07	2.82396683815e-07	2.870287119094e-07	2.812723778334e-07	2.817434960889e-07	2.835291468273e-07
1.605932453685e-07	1.641661810936e-07	1.63975116152e-07	1.609104174349e-07	1.586212334814e-07	1.585502786838e-07	1.60705198482e-07	1.611128368495e-07	1.626949739375e-07	1.608810862308e-07
8.695381836787e-08	8.470077972333e-08	8.61247073658e-08	8.767995751668e-08	8.279664598376e-08	7.675333790758e-08	7.693286363519e-08	7.638950449973e-08	7.553694558737e-08	7.418299929896e-08
-3.187446750985e-08	-3.048252850135e-08	-3.431560458012e-08	-3.177833818313e-08	-3.300412032559e-08	-3.734996667504e-08	-3.073627397043e-08	-3.281325078319e-08	-2.974995894078e-08	-3.126653425056e-08
-8.859112199389e-08	-8.90532518838e-08	-8.984169141968e-08	-9.041210802252e-08	-9.35395192414e-08	-9.784634613652e-08	-9.575347803548e-08	-9.518142007892e-08	-9.435038350603e-08	-9.806053213879e-08
-1.583438518082e-07	-1.582015443091e-07	-1.549763055664e-07	-1.579007005148e-07	-1.597011873855e-07	-1.644378500032e-07	-1.600097334631e-07	-1.642441844751e-07	-1.566203451375e-07	-1.587714422158e-07
-1.586886355653e-07	-1.582336324191e-07	-1.61166482826e-07	-1.597311438672e-07	-1.656667762973e-07	-1.655675987422e-07	-1.632819390807e-07	-1.678265135752e-07	-1.63690373256e-07	-1.651401646541e-07
-1.649882506172e-07	-1.638479432131e-07	-1.621561835918e-07	-1.618709717377e-07	-1.683471140268e-07	-1.682365109446e-07	-1.634062698486e-07	-1.63078155424e-07	-1.637208555394e-07	-1.647744198863e-07
-9.863001793065e-08	-1.017822413019e-07	-9.942598921953e-08	-1.027636997719e-07	-1.070623838473e-07	-1.088079173428e-07	-1.034315317838e-07	-1.110512997116e-07	-1.067318748937e-07	-1.052626004139e-07
-5.504478650664e-08	-5.196931596174e-08	-5.296548977185e-08	-5.157732019256e-08	-5.744656661477e-08	-5.460723428996e-08	-5.657956947402e-08	-5.373079758897e-08	-5.277763293066e-08	-5.620450949095e-08
5.757669896411e-08	5.636358579864e-08	6.043509870324e-08	5.778252898381e-08	5.186509710597e-08	4.598626190955e-08	5.275864012333e-08	5.009816916868e-08	5.43359881533e-08	5.20952205818e-08
1.268968503609e-07	1.287233288849e-07	1.246630034757e-07	1.286503135134e-07	1.233294710801e-07	1.271419591831e-07	1.283435295818e-07	1.253621064734e-07	1.245912102377e-07	1.272641014793e-07
2.425501293146e-07	2.43670456257e-07	2.439838056034e-07	2.414131188289e-07	2.34863890114e-07	2.403079690794e-07	2.368699654198e-07	2.368697380462e-07	2.361810942375e-07	2.392368401161e-07
2.876373059735e-07	2.903067297666e-07	2.908463159201e-07	2.9227402365e-07	2.876698488308e-07	2.892292911838e-07	2.918857830991e-07	2.893882822264e-07	2.908863905304e-07	2.925272326593e-07
3.679465976347e-07	3.642858530384e-07	3.680771385461e-07	3.672763000395e-07	3.647145661034e-07	3.659703793346e-07	3.620925497216e-07	3.630156300005e-07	3.598102580327e-07	3.63957724403e-07
3.660930190108e-07	3.687424054988e-07	3.680576696752e-07	3.669726993394e-07	3.652591544778e-07	3.65764833532e-07	3.64358271554e-07	3.654650129192e-07	3.669920545235e-07	3.646286188541e-07
3.832949460048e-07	3.840334841243e-07	3.873205969285e-07	3.846818685815e-07	3.788047990838e-07	3.796768055508e-07	3.77940011731e-07	3.767985674585e-07	3.799091530254e-07	3.812577347162e-07
3.230985328173e-07	3.243199842018e-07	3.261123140419e-07	3.245449420319e-07	3.131902701625e-07	3.197319244919e-07	3.224506599508e-07	3.212619219539e-07	3.192058102286e-07	3.22736752878e-07
2.808843646562e-07	2.844226401066e-07	2.856578475985e-07	2.844677169378e-07	2.730735957357e-07	2.755977845936e-07	2.790801829633e-07	2.809844943386e-07	2.768085778371e-07	2.795726743443e-07
1.832844844785e-07	1.809198693081e-07	1.828441895668e-07	1.836515792775e-07	1.785523409126e-07	1.789093460047e-07	1.841482628606e-07	1.820154267307e-07	1.822792512485e-07	1.837005640937e-07
1.166086676108e-07	1.204152653145e-07	1.208929916174e-07	1.191115330812e-07	1.091718146995e-07	1.126232049842e-07	1.144592189917e-07	1.185294138395e-07	1.160165723491e-07	1.156621038945e-07
7.257858758436e-09	4.571587997049e-09	7.172307636694e-09	6.388472861829e-09	-1.283481654291e-09	3.529382119893e-09	-1.254721548882e-09	3.224541300639e-09	8.45071213007e-09	7.256772960318e-09
-6.429451815393e-08	-6.039478250841e-08	-6.069831215427e-08	-6.10922157307e-08	-7.359706444277e-08	-6.502978777689e-08	-6.580470568451e-08	-6.880617320348e-08	-6.128350094059e-08	-6.171279665068e-08
-1.820626778226e-07	-1.851349225035e-07	-1.821876196573e-07	-1.817562207407e-07	-1.909967011215e-07	-1.816406012267e-07	-1.819331174602e-07	-1.845967716463e-07	-1.788369843325e-07	-1.80522761184e-07
-2.489173596132e-07	-2.473111919699e-07	-2.437600699068e-07	-2.500342759504e-07	-2.566589216713e-07	-2.523426303469e-07	-2.480931868831e-07	-2.502150948658e-07	-2.495451951745e-07	-2.519099382425e-07
-3.77603527113e-07	-3.707382916218e-07	-3.739811518244e-07	-3.721162045167e-07	-3.865864357522e-07	-3.766062377508e-07	-3.727009811882e-07	-3.749555617105e-07	-3.75299521238e-07	-3.758646300867e-07
-4.503285424562e-07	-4.524817427409e-07	-4.523220411556e-07	-4.521789946921e-07	-4.572553109483e-07	-4.512889120178e-07	-4.515239311331e-07	-4.582637131989e-07	-4.575894649861e-07	-4.550965115868e-07
-5.821167974318e-07	-5.788810426566e-07	-5.809949925606e-07	-5.794333901576e-07	-5.806073772874e-07	-5.834843932462e-07	-5.85480108839e-07	-5.873088753106e-07	-5.8680342363e-07	-5.849587410012e-07
-6.793485454182e-07	-6.788700943616e-07	-6.797237688261e-07	-6.728673156431e-07	-6.781685897295e-07	-6.815736242061e-07	-6.817861617492e-07	-6.873236770844e-07	-6.843608275631e-07	-6.835207386757e-07
-8.221168741329e-07	-8.221710459111e-07	-8.223541385632e-07	-8.21590333544e-07	-8.249516554315e-07	-8.303941854138e-07	-8.272417630906e-07	-8.278815357698e-07	-8.283403758469e-07	-8.273739808828e-07
-9.436232062399e-07	-9.40676159189e-07	-9.401032912137e-07	-9.395981237503e-07	-9.465372841078e-07	-9.481518077337e-07	-9.466924097978e-07	-9.460465548727e-07	-9.485595455772e-07	-9.467983659306e-07
-1.108284891416e-06	-1.105597903006e-06	-1.11018186999e-06	-1.11212682441e-06	-1.112174118134e-06	-1.113466169045e-06	-1.112892050514e-06	-1.118031946135e-06	-1.109312165681e-06	-1.10580413093e-06
-1.254237986359e-06	-1.255268102796e-06	-1.258766928913e-06	-1.253975710824e-06	-1.260384692614e-06	-1.26189081584e-06	-1.258554334527e-06	-1.256387918147e-06	-1.255621555174e-06	-1.255389179278e-06
-1.448046759833e-06	-1.448170337426e-06	-1.450160993954e-06	-1.449874730497e-06	-1.449718524782e-06	-1.45318892919e-06	-1.448364059797e-06	-1.448661123504e-06	-1.448528564651e-06	-1.448411580895e-06
-1.609050741536e-06	-1.607069521015e-06	-1.608639422557e-06	-1.606874434401e-06	-1.610100298421e-06	-1.60760032486e-06	-1.604381964171e-06	-1.609410560377e-06	-1.606230512152e-06	-1.60672061611e-06
-1.78880918611e-06	-1.790661485757e-06	-1.786345364962e-06	-1.785308654689e-06	-1.788276108527e-06	-1.788716645024e-06	-1.78575874088e-06	-1.78770403636e-06	-1.786049892871e-06	-1.791335535017e-06
-1.904809209918e-06	-1.904004761855e-06	-1.90518915133e-06	-1.90065429706e-06	-1.900123493215e-06	-1.90509172171e-06	-1.902291046463e-06	-1.904214741444e-06	-1.90462867522e-06	-1.907928663059e-06
-2.041966581601e-06	-2.041293100774e-06	-2.038840648311e-06	-2.037399781329e-06	-2.040314029728e-06	-2.044088660114e-06	-2.040231720457e-06	-2.041464085778e-06	-2.050554712696e-06	-2.042554569925e-06
-2.131293058483e-06	-2.127098468918e-06	-2.121666057064e-06	-2.123590093106e-06	-2.126044137185e-06	-2.131593191734e-06	-2.126668277924e-06	-2.13305474972e-06	-2.135063368769e-06	-2.127019115505e-06
-2.197908315793e-06	-2.197284402428e-06	-2.199387381552e-06	-2.199585424023e-06	-2.199877599196e-06	-2.203300482506e-06	-2.198082938776e-06	-2.210025058957e-06	-2.206904582636e-06	-2.202817313446e-06
-2.229814072052e-06	-2.22933203986e-06	-2.227569893876e-06	-2.228507355539e-06	-2.230398422398e-06	-2.232886345155e-06	-2.227176537417e-06	-2.238455635961e-06	-2.236880391138e-06	-2.231160124211e-06
-2.219717771368e-06	-2.219857833552e-06	-2.219582029284e-06	-2.218727104264e-06	-2.220685701104e-06	-2.223174078608e-06	-2.217347173428e-06	-2.230576910733e-06	-2.228189487141e-06	-2.227039658464e-06
-2.201048118877e-06	-2.198445372414e-06	-2.198643414886e-06	-2.196210971306e-06	-2.200092694693e-06	-2.198598394898e-06	-2.195159822804e-06	-2.207974375779e-06	-2.201984443673e-06	-2.200638618888e-06
-2.122363184753e-06	-2.121234274455e-06	-2.122271325788e-06	-2.124475258825e-06	-2.124433422068e-06	-2.127002289853e-06	-2.123362946804e-06	-2.132130475729e-06	-2.127719199052e-06	-2.129818540197e-06
-2.027535401794e-06	-2.026477659456e-06	-2.023670276685e-06	-2.023010210905e-06	-2.023051365541e-06	-2.026017000389e-06	-2.022730768658e-06	-2.031543544945e-06	-2.0240968297e-06	-2.025658432103e-06
-1.89914578641e-06	-1.896419917102e-06	-1.899629410218e-06	-1.902059807435e-06	-1.899084622892e-06	-1.903138354464e-06	-1.901924747472e-06	-1.908806098072e-06	-1.903352654153e-06	-1.903656539071e-06
-1.759835413395e-06	-1.757867948982e-06	-1.75616321485e-06	-1.761802423061e-06	-1.757008476488e-06	-1.759831434356e-06	-1.75631817001e-06	-1.765890715433e-06	-1.756939127517e-06	-1.760621330504e-06
-1.575088504069e-06	-1.57130534717e-06	-1.572963356011e-06	-1.57506940468e-06	-1.576824274707e-06	-1.579750687597e-06	-1.577567559252e-06	-1.584953679412e-06	-1.581696778885e-06	-1.579906893312e-06
-1.392321678395e-06	-1.390684815306e-06	-1.392454578308e-06	-1.391508021698e-06	-1.390687430103e-06	-1.391897967551e-06	-1.39057715387e-06	-1.401328745487e-06	-1.394808350597e-06	-1.391499836245e-06
-1.197135020448e-06	-1.194509309244e-06	-1.195635036311e-06	-1.199692292175e-06	-1.202773091791e-06	-1.203844362863e-06	-1.203899046232e-06	-1.21285916066e-06	-1.203381543746e-06	-1.204069576488e-06
-1.03340903479e-06	-1.030574594552e-06	-1.028274027703e-06	-1.028468091135e-06	-1.031765918924e-06	-1.034681872625e-06	-1.032777845467e-06	-1.039743779074e-06	-1.033436774378e-06	-1.032544332702e-06
-8.505622304256e-07	-8.486766205351e-07	-8.492470442434e-07	-8.52684649999e-07	-8.539710734112e-07	-8.555226713725e-07	-8.560377864342e-07	-8.644682907288e-07	-8.57313978031e-07	-8.564394988753e-07
-7.233943506435e-07	-7.181369028331e-07	-7.159401889112e-07	-7.199417382253e-07	-7.228145477711e-07	-7.188152721938e-07	-7.188843937911e-07	-7.256811045409e-07	-7.206488703559e-07	-7.197826334959e-07
-5.520233798961e-07	-5.547864816435e-07	-5.508248364094e-07	-5.555617690334e-07	-5.590059686256e-07	-5.549689490181e-07	-5.604832153949e-07	-5.671111011907e-07	-5.650989578498e-07	-5.615054874397e-07
-4.527107932972e-07	-4.474874231164e-07	-4.475550383631e-07	-4.463730078896e-07	-4.498989767399e-07	-4.486297768835e-07	-4.47694731065e-07	-4.550048799956e-07	-4.51895829201e-07	-4.521120331447e-07
-3.006317115251e-07	-3.027760442365e-07	-3.007523901033e-07	-3.063493068112e-07	-3.053901878047e-07	-3.046782808269e-07	-3.072063918808e-07	-3.163339101775e-07	-3.096311900208e-07	-3.086062463353e-07
-2.138894359405e-07	-2.083141623643e-07	-2.087731161282e-07	-2.093930930869e-07	-2.109902936809e-07	-2.1318297172e-07	-2.127675315933e-07	-2.168284112258e-07	-2.148763798004e-07	-2.108086789576e-07
-7.711739158367e-08	-7.368244325789e-08	-7.434532989237e-08	-7.758067965824e-08	-7.80170310577e-08	-7.995443240816e-08	-8.260450812259e-08	-8.800112283325e-08	-8.958625130617e-08	-8.250465555193e-08
1.376676994624e-08	7.421200098889e-09	1.390660209211e-08	1.034309882186e-08	1.169430241532e-08	7.888055542082e-09	9.162825165276e-09	9.440559445295e-10	1.010616035302e-08	1.27962014318e-08
1.433576812815e-07	1.433525653738e-07	1.452839200056e-07	1.377233900257e-07	1.348136891011e-07	1.323236205053e-07	1.341243347497e-07	1.270867073799e-07	1.30493361894e-07	1.324423379856e-07
2.287719382821e-07	2.290105385327e-07	2.28255785828e-07	2.22253632387e-07	2.23734829774e-07	2.250279749205e-07	2.269856196335e-07	2.112698922474e-07	2.213666903117e-07	2.223540178647e-07
3.557661614195e-07	3.540312150108e-07	3.52371785084e-07	3.493093743145e-07	3.485728257147e-07	3.464183748747e-07	3.485195918529e-07	3.377660391379e-07	3.452639418811e-07	3.466358577953e-07
4.346458410964e-07	4.285376462576e-07	4.324394353716e-07	4.306295693368e-07	4.304428102841e-07	4.299765805627e-07	4.29551647585e-07	4.199008571959e-07	4.305342145017e-07	4.294612381273e-07
5.482977485372e-07	5.522464334717e-07	5.503429179043e-07	5.472955422192e-07	5.432676175587e-07	5.456295184558e-07	5.442825568025e-07	5.34377591066e-07	5.424153073363e-07	5.422441518022e-07
6.082789809625e-07	6.020012506269e-07	6.064004764994e-07	6.02552518103e-07	6.060365649319e-07	6.01952535817e-07	6.025254606357e-07	5.947439376541e-07	6.026297114659e-07	5.978787385175e-07
6.831811560915e-07	6.832939902779e-07	6.838313879598e-07	6.819111604273e-07	6.780151124985e-07	6.778080319236e-07	6.788350219722e-07	6.692553142784e-07	6.790969564463e-07	6.761803206246e-07
6.798120466556e-07	6.733446866747e-07	6.759291295566e-07	6.740333446942e-07	6.75715170928e-07	6.742467348886e-07	6.732924475727e-07	6.709536251037e-07	6.712101026096e-07	6.721039085278e-07
6.898044944137e-07	6.949837825232e-07	6.939495733604e-07	6.936689942449e-07	6.869024673506e-07	6.855547098894e-07	6.893292265886e-07	6.901743745402e-07	6.866315516163e-07	6.869531148368e-07
6.246257839848e-07	6.195668902365e-07	6.224503295016e-07	6.241029950615e-07	6.182795573295e-07	6.208763352333e-07	6.219166834853e-07	6.198730488904e-07	6.197748234626e-07	6.194659363246e-07
5.794655635327e-07	5.811773462483e-07	5.769525728283e-07	5.77421815251e-07	5.766304411736e-07	5.749798788202e-07	5.76796878704e-07	5.760036856373e-07	5.749280944656e-07	5.730809675697e-07
4.704316154402e-07	4.673592570725e-07	4.70209215564e-07	4.685047656494e-07	4.654642111745e-07	4.669334146001e-07	4.66342044092e-07	4.681093912495e-07	4.664058508297e-07	4.668276005759e-07
3.949753022425e-07	3.937318240332e-07	3.927559077965e-07	3.94700890638e-07	3.924203326733e-07	3.911598867035e-07	3.923632618807e-07	3.903455194632e-07	3.88101881299e-07	3.889902586707e-07
2.795191846872e-07	2.85137815581e-07	2.826792524502e-07	2.78529228126e-07	2.802103438171e-07	2.773240908027e-07	2.77790832115e-07	2.758159780569e-07	2.806779377806e-07	2.782125534395e-07
2.334482047672e-07	2.259350253553e-07	2.268056675803e-07	2.290158107598e-07	2.27165358524e-07	2.259249640701e-07	2.233134210883e-07	2.217603025656e-07	2.208394676018e-07	2.211711915834e-07
1.462288281573e-07	1.422413333785e-07	1.503404121195e-07	1.480034228507e-07	1.471996853297e-07	1.437594363551e-07	1.432580347682e-07	1.457246128211e-07	1.437620227307e-07	1.452717555139e-07
1.524379626971e-07	1.413625909663e-07	1.49903428337e-07	1.466562622454e-07	1.436161056745e-07	1.420627455673e-07	1.41275762644e-07	1.397930873281e-07	1.425245841347e-07	1.412569758941e-07
1.218411682657e-07	1.118883190543e-07	1.199600774271e-07	1.197794858854e-07	1.202193828931e-07	1.159688025609e-07	1.196955707883e-07	1.197941514874e-07	1.156843438821e-07	1.170120143001e-07
1.882249733853e-07	1.837233725155e-07	1.852465913998e-07	1.842540910957e-07	1.834457208361e-07	1.820586987833e-07	1.830575513395e-07	1.82720341968e-07	1.779592793127e-07	1.785980003888e-07
2.15821700067e-07	2.138131520724e-07	2.142754027545e-07	2.153769571578e-07	2.133628811407e-07	2.148725712914e-07	2.17387110979e-07	2.114776691542e-07	2.098671103568e-07	2.130608294237e-07
3.261927759013e-07	3.202253537893e-07	3.265560621912e-07	3.234344205794e-07	3.204020799785e-07	3.204470999663e-07	3.192994881829e-07	3.184308638993e-07	3.186871140315e-07	3.199251068509e-07
3.798763543728e-07	3.719494543475e-07	3.809131499111e-07	3.787483535689e-07	3.738965972389e-07	3.753919770588e-07	3.771667991259e-07	3.781733539654e-07	3.784258240103e-07	3.75058704094e-07
5.03097624005e-07	4.955747385793e-07	5.041313784204e-07	4.997287987862e-07	4.982073846804e-07	4.970221993972e-07	4.967112090526e-07	4.999119482818e-07	5.00857197494e-07	4.951588721269e-07
5.651286869579e-07	5.593718697128e-07	5.655348900291e-07	5.623324454973e-07	5.634368562824e-07	5.658121722263e-07	5.618391583084e-07	5.63601020076e-07	5.637774052047e-07	5.617906140287e-07
6.857481480438e-07	6.834877694928e-07	6.860857979518e-07	6.855321998955e-07	6.828053074059e-07	6.840598416602e-07	6.78306548707e-07	6.79708421103e-07	6.854619982732e-07	6.818053179813e-07
7.534429755651e-07	7.529546905971e-07	7.548575240435e-07	7.522547775807e-07	7.525387673013e-07	7.511336548305e-07	7.535373924838e-07	7.514522053498e-07	7.513852438024e-07	7.483916988349e-07
8.781212272879e-07	8.763199730311e-07	8.785171985437e-07	8.801276862869e-07	8.803943387647e-07	8.721132758183e-07	8.77543527622e-07	8.775299988883e-07	8.746648632041e-07	8.755703788665e-07
9.562209015712e-07	9.516112413621e-07	9.508670473224e-07	9.527372526463e-07	9.518159345134e-07	9.492992489868e-07	9.508637504041e-07	9.54992970037e-07	9.504421427664e-07	9.497819632998e-07
1.088007820726e-06	1.087155851565e-06	1.093357582249e-06	1.090817818294e-06	1.086685756491e-06	1.084919631467e-06	1.08740118776e-06	1.086224642677e-06	1.083925894818e-06	1.083139068214e-06
1.179874516311e-06	1.179870196211e-06	1.180184199256e-06	1.179881451208e-06	1.176503133138e-06	1.176811338155e-06	1.176224714072e-06	1.176028376904e-06	1.177521880891e-06	1.175844545287e-06
1.330806639999e-06	1.327775635218e-06	1.329260044258e-06	1.328191956418e-06	1.325774064753e-06	1.325263269791e-06	1.325275320596e-06	1.324652430412e-06	1.325315565737e-06	1.322966681983e-06
1.437739115318e-06	1.437483206246e-06	1.436902948626e-06	1.437209562027e-06	1.433033389731e-06	1.436311663383e-06	1.43460840718e-06	1.432539193047e-06	1.433161514797e-06	1.433678562535e-06
1.615047722225e-06	1.612210553503e-06	1.611964535186e-06	1.612337314327e-06	1.609221385479e-06	1.609258902135e-06	1.608844286238e-06	1.60727711318e-06	1.611089146536e-06	1.609838250261e-06
1.744149358274e-06	1.744301471263e-06	1.744808059811e-06	1.745286454025e-06	1.739694539538e-06	1.738636683513e-06	1.742409040162e-06	1.740298102959e-06	1.742149265738e-06	1.742051608744e-06
1.946089014382e-06	1.945201120179e-06	1.946827296706e-06	1.946210431925e-06	1.939472895174e-06	1.94229050976e-06	1.943043571373e-06	1.938691184478e-06	1.942498556673e-06	1.940381935128e-06
2.100657184201e-06	2.096340267599e-06	2.099003495459e-06	2.101231302731e-06	2.094920773743e-06	2.095195441143e-06	2.095658146573e-06	2.096896878356e-06	2.093799366776e-06	2.092581780744e-06
2.274633061461e-06	2.274155121995e-06	2.276286522829e-06	2.275658289363e-06	2.272258825542e-06	2.272629444633e-06	2.273965947097e-06	2.271896391903e-06	2.272194024044e-06	2.269681999678e-06
2.396387344561e-06	2.394717284915e-06	2.394786179138e-06	2.395590172455e-06	2.389883320575e-06	2.391010639258e-06	2.390520648987e-06	2.389791234236e-06	2.388948814769e-06	2.389993369434e-06
2.531948894102e-06	2.532077587603e-06	2.535517069191e-06	2.535337443987e-06	2.527498054405e-06	2.527117658246e-06	2.531731979616e-06	2.527592641854e-06	2.529131961637e-06	2.525181116653e-06
2.621143494252e-06	2.619748784127e-06	2.620097120598e-06	2.619569841045e-06	2.616884557938e-06	2.61478567154e-06	2.615155153762e-06	2.613293418108e-06	2.615112180138e-06	2.613846390886e-06
2.691949703149e-06	2.695054945434e-06	2.695073135328e-06	2.69509860118e-06	2.691741883609e-06	2.690452447496e-06	2.691354211493e-06	2.692215275601e-06	2.691513145692e-06	2.690448809517e-06
2.720250677157e-06	2.718433961491e-06	2.718913265198e-06	2.717910319916e-06	2.715219807214e-06	2.712897412493e-06	2.713848061831e-06	2.713260073506e-06	2.713715730351e-06	2.712914010772e-06
