########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33823
file                           	FCCV-059_D_BOA_000.0A_200204_162026.dat
date                           	04/02/2020
hour                           	16:20:26
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.23
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.050000e-03
main_coil_current_std(A)       	+2.605157e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.132445e-05   	  +8.126813e-08   	  -1.678101e-06   	  +9.442126e-08   	  +2.139038e-05   	  +8.135559e-08   	  -1.492264e+00   	  +4.410670e-03   	  -1.274324e+01   	  +7.166468e-01   	  +1.000000e+00   	  +7.957315e-02   
2   	  -5.923626e-06   	  +3.721030e-06   	  -9.712704e-07   	  +5.215265e-06   	  +6.002725e-06   	  +3.767713e-06   	  +7.041385e-01   	  +4.316074e-01   	  +4.281380e-02   	  +2.671539e-02   	  +6.826665e-03   	  +3.729609e-02   
3   	  -2.677279e-02   	  +2.676998e-04   	  +1.698865e-02   	  +2.591171e-04   	  +3.170799e-02   	  +2.652644e-04   	  -3.351199e-01   	  +2.750198e-03   	  +2.303939e+00   	  +1.312928e-01   	  -1.462076e+00   	  +8.498687e-02   
4   	  +1.343765e-02   	  +2.443871e-02   	  -3.363263e-02   	  +1.664224e-02   	  +3.621773e-02   	  +1.791799e-02   	  -9.502786e-02   	  +1.623470e-01   	  -1.448329e-02   	  +2.517744e-02   	  +3.459282e-02   	  +1.724753e-02   
5   	  +2.095706e+00   	  +1.140391e+00   	  +3.685119e+00   	  +8.193767e-01   	  +4.239349e+00   	  +9.083609e-01   	  +1.034165e-01   	  +5.052021e-02   	  -2.534562e-02   	  +1.416674e-02   	  -4.564460e-02   	  +1.044405e-02   
6   	  -9.115152e+00   	  +6.402842e+01   	  -8.028069e+01   	  +7.187162e+01   	  +8.079650e+01   	  +7.177718e+01   	  +1.884281e-02   	  +1.322959e-01   	  +1.213272e-03   	  +9.494558e-03   	  +1.214808e-02   	  +1.067829e-02   
7   	  -1.294934e+05   	  +8.453154e+03   	  +9.018748e+04   	  +5.607996e+03   	  +1.578047e+05   	  +7.641249e+03   	  -1.374925e-01   	  +6.040095e-03   	  +2.315872e-01   	  +1.985778e-02   	  -1.608144e-01   	  +1.345767e-02   
8   	  -7.682261e+05   	  +7.858500e+05   	  -2.522381e+05   	  +1.309511e+06   	  +8.085761e+05   	  +8.510815e+05   	  +1.566935e-01   	  +1.960366e-01   	  +1.612446e-02   	  +1.680530e-02   	  +6.282972e-03   	  +2.796308e-02   
9   	  -1.986081e+08   	  +3.612694e+07   	  -1.051933e+08   	  +4.807324e+07   	  +2.247461e+08   	  +3.905789e+07   	  +1.204121e-01   	  +2.260520e-02   	  +5.102264e-02   	  +9.689590e-03   	  +2.675030e-02   	  +1.241087e-02   
10  	  +5.323333e+09   	  +2.526580e+09   	  +5.244621e+08   	  +5.190352e+09   	  +5.349106e+09   	  +2.565388e+09   	  +1.472592e-01   	  +9.667560e-02   	  -1.616923e-02   	  +7.823058e-03   	  -2.228500e-03   	  +1.595941e-02   
11  	  -8.018103e+10   	  +2.764235e+11   	  +6.141234e+08   	  +1.759877e+11   	  +8.018338e+10   	  +2.764187e+11   	  -1.421034e-01   	  +1.995372e-01   	  +2.928843e-03   	  +1.020063e-02   	  -1.676898e-04   	  +6.493466e-03   
12  	  +4.166368e+12   	  +2.724554e+13   	  +8.931923e+12   	  +2.846074e+13   	  +9.855855e+12   	  +2.824742e+13   	  +3.637132e-02   	  +2.322363e-01   	  -1.623276e-03   	  +1.206388e-02   	  -3.880475e-03   	  +1.260345e-02   
13  	  -1.255291e+15   	  +1.995809e+15   	  -1.136731e+15   	  +2.038173e+15   	  +1.693491e+15   	  +2.015007e+15   	  +6.422480e-02   	  +9.171749e-02   	  +6.571145e-03   	  +1.061078e-02   	  +6.239221e-03   	  +1.083457e-02   
14  	  -3.719743e+16   	  +6.481038e+16   	  -4.944987e+16   	  +1.180819e+17   	  +6.187842e+16   	  +1.020910e+17   	  +4.606597e-02   	  +1.014318e-01   	  +2.424970e-03   	  +4.134365e-03   	  +3.067649e-03   	  +7.530815e-03   
15  	  +7.675028e+18   	  +5.915286e+18   	  -5.541432e+18   	  +7.425098e+18   	  +9.466442e+18   	  +6.472434e+18   	  -6.303014e-02   	  +4.890823e-02   	  -5.816446e-03   	  +4.537841e-03   	  +4.257829e-03   	  +5.685963e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.481313572389e-07	2.511784487069e-07	2.489810810857e-07	2.489537962447e-07	2.490618840056e-07	2.497455113826e-07	2.494640227724e-07	2.525479771975e-07	2.523022430978e-07	2.519092561215e-07
2.382854944472e-07	2.376045529218e-07	2.370336034119e-07	2.379600374525e-07	2.367062847952e-07	2.359770121529e-07	2.36036768797e-07	2.370471605673e-07	2.358695496696e-07	2.385795028204e-07
2.480743148681e-07	2.490664030574e-07	2.487957431185e-07	2.492738815363e-07	2.494258808383e-07	2.498547928553e-07	2.505540237507e-07	2.517485881981e-07	2.532052576498e-07	2.524905653445e-07
2.378239543077e-07	2.375920757913e-07	2.363319566712e-07	2.384789468124e-07	2.378408368031e-07	2.356830890449e-07	2.354953920758e-07	2.368464464553e-07	2.380499495303e-07	2.370586713596e-07
2.427729839383e-07	2.435088788388e-07	2.427686638384e-07	2.459088932483e-07	2.466428838943e-07	2.451995442243e-07	2.45551802891e-07	2.496493607396e-07	2.484285914761e-07	2.520829127661e-07
2.411910031697e-07	2.395927083398e-07	2.392325484379e-07	2.393147724433e-07	2.391515465661e-07	2.362202309314e-07	2.367193445707e-07	2.373664216293e-07	2.359176249911e-07	2.348626537696e-07
2.360143440683e-07	2.382111858878e-07	2.363210569456e-07	2.400638550171e-07	2.39709777361e-07	2.390346196535e-07	2.39299936311e-07	2.42968638986e-07	2.439213631078e-07	2.461020187638e-07
2.366187459302e-07	2.360000763701e-07	2.355983639291e-07	2.361462918543e-07	2.332548660888e-07	2.328890644776e-07	2.29868732049e-07	2.300798911392e-07	2.296952459346e-07	2.291280054578e-07
2.289052076776e-07	2.301132582261e-07	2.304803246034e-07	2.314147025118e-07	2.311152371703e-07	2.33015498452e-07	2.352786481197e-07	2.363535571703e-07	2.369569784832e-07	2.371762803932e-07
2.30031204751e-07	2.276965744841e-07	2.262263052444e-07	2.279947466377e-07	2.27262191288e-07	2.263613509967e-07	2.221743500286e-07	2.245174925974e-07	2.22123446747e-07	2.226828712537e-07
2.197918718139e-07	2.213740515344e-07	2.215088272806e-07	2.247183346071e-07	2.229644024965e-07	2.221174639772e-07	2.245375725352e-07	2.28105932365e-07	2.268343308742e-07	2.31296226616e-07
2.166986092789e-07	2.167552395349e-07	2.157402434477e-07	2.168549571024e-07	2.150308660021e-07	2.120100504044e-07	2.120610105294e-07	2.132271532673e-07	2.110756156526e-07	2.08887087183e-07
2.107466201551e-07	2.099057496707e-07	2.103246146135e-07	2.133051140163e-07	2.135262775482e-07	2.136873860081e-07	2.148899795884e-07	2.207121809761e-07	2.18362117721e-07	2.221123338586e-07
2.045025411235e-07	2.059313288783e-07	2.030846530943e-07	2.025866905342e-07	2.017942506427e-07	1.993316516291e-07	2.012644699789e-07	2.001116570227e-07	1.989321702922e-07	1.952324879539e-07
1.987427822314e-07	1.965915572555e-07	1.974545824623e-07	2.021550500331e-07	2.032668504626e-07	2.042883124886e-07	2.049878844446e-07	2.125524218854e-07	2.095236766309e-07	2.129842471277e-07
1.951555930191e-07	1.948593677525e-07	1.922164614143e-07	1.935169535727e-07	1.928500239501e-07	1.920111003528e-07	1.901996000697e-07	1.879955249251e-07	1.878082400708e-07	1.870731978215e-07
1.834807221712e-07	1.812264827095e-07	1.860214808858e-07	1.887509313292e-07	1.882088298544e-07	1.933013749067e-07	1.907172730853e-07	1.965214551092e-07	1.979025228138e-07	1.987647522128e-07
1.847357111728e-07	1.862445486722e-07	1.848608661703e-07	1.84303161177e-07	1.841621042331e-07	1.847652129072e-07	1.808056850905e-07	1.836701528646e-07	1.768752042608e-07	1.80599542432e-07
1.642419107384e-07	1.688936919209e-07	1.699617939721e-07	1.711647996672e-07	1.755772700562e-07	1.743167956647e-07	1.782486407365e-07	1.775945577265e-07	1.812956327285e-07	1.800861895163e-07
1.746598741192e-07	1.719571258718e-07	1.726233449517e-07	1.69696534158e-07	1.700824299178e-07	1.699999643279e-07	1.676797296568e-07	1.691123685532e-07	1.658946757743e-07	1.650820848909e-07
1.552065356236e-07	1.551871235961e-07	1.595711864866e-07	1.602896304576e-07	1.609817275039e-07	1.60548594863e-07	1.625718368814e-07	1.666732316608e-07	1.686710788817e-07	1.67481346125e-07
1.577633668148e-07	1.583534157135e-07	1.567172489558e-07	1.542965293311e-07	1.5428636857e-07	1.555537210152e-07	1.52017960886e-07	1.530922872917e-07	1.523326744746e-07	1.473360384807e-07
1.394146238454e-07	1.40289699857e-07	1.433665488548e-07	1.414354073859e-07	1.407263852116e-07	1.442396353468e-07	1.505204210162e-07	1.507001456957e-07	1.504214850456e-07	1.554470401288e-07
1.42375483847e-07	1.402671472306e-07	1.40271993132e-07	1.400054117084e-07	1.384094758805e-07	1.363676460642e-07	1.323477647475e-07	1.356767853622e-07	1.327156411435e-07	1.345296567479e-07
1.271409360015e-07	1.235796389665e-07	1.252915069472e-07	1.271971115102e-07	1.268147400424e-07	1.303535270836e-07	1.324126230884e-07	1.346819971104e-07	1.352397589471e-07	1.370068360984e-07
1.218114391577e-07	1.23798301388e-07	1.222305314741e-07	1.201422605845e-07	1.209464812746e-07	1.188481206782e-07	1.199620101033e-07	1.178753734621e-07	1.154861735131e-07	1.152336679411e-07
1.102873596892e-07	1.082578720002e-07	1.105493652176e-07	1.095560477893e-07	1.120359769402e-07	1.166517407114e-07	1.178081561193e-07	1.176463726438e-07	1.205079485089e-07	1.19990502867e-07
1.107108573706e-07	1.07592811105e-07	1.086992114097e-07	1.036453554093e-07	1.079015419236e-07	1.046383317771e-07	1.066667252303e-07	1.041539547941e-07	1.024848472753e-07	1.01597258606e-07
8.97152645507e-08	9.056501681926e-08	9.629382446974e-08	9.360175567963e-08	9.804086431586e-08	9.929647148965e-08	1.017460675712e-07	1.02102717392e-07	1.060822469867e-07	1.073602504675e-07
1.021405751089e-07	9.795557787129e-08	9.801185285596e-08	9.796451649891e-08	9.714415938333e-08	9.472443451841e-08	9.617656360206e-08	9.455496297051e-08	9.123834843194e-08	9.20762843748e-08
7.772961652108e-08	8.008198904008e-08	8.367300807777e-08	8.377587334962e-08	8.514489735489e-08	8.975382570497e-08	8.904812176525e-08	8.825165309645e-08	9.338243245338e-08	9.54890850835e-08
9.381340504433e-08	9.286601709846e-08	9.446225845977e-08	9.012602220082e-08	9.171939296948e-08	8.905561088568e-08	8.928648043138e-08	8.859171174436e-08	8.645760374293e-08	8.562732745077e-08
7.612403862822e-08	7.368754495474e-08	7.890758269014e-08	7.850680816546e-08	8.240235871426e-08	8.291311814901e-08	8.442831500588e-08	8.777444548969e-08	8.825944775026e-08	8.908167359323e-08
9.180569549017e-08	9.243489529354e-08	9.363838415766e-08	8.876749291176e-08	9.187170491032e-08	9.057182381866e-08	8.846378563021e-08	8.852125432668e-08	8.630829029244e-08	8.365064019245e-08
8.013967089937e-08	7.819358671668e-08	8.437428533625e-08	8.223243952443e-08	8.572587262279e-08	8.801155360061e-08	8.797016448625e-08	9.174441828463e-08	8.909179882721e-08	9.112384447008e-08
9.920267984853e-08	9.519726518192e-08	9.757691543655e-08	9.677680168352e-08	9.726533534149e-08	9.220486418826e-08	9.194599925877e-08	8.821227481803e-08	9.041638548979e-08	8.756425273759e-08
8.720908795112e-08	9.296945790993e-08	9.155432678654e-08	9.247663257383e-08	9.458496919024e-08	9.706426595812e-08	9.543115453425e-08	1.006517322821e-07	9.986416671381e-08	1.04456802319e-07
1.095158310704e-07	1.093147190545e-07	1.078395115428e-07	1.087830270308e-07	1.076013802503e-07	1.049591560331e-07	1.052475013807e-07	9.925279442768e-08	9.79081562491e-08	9.788540467071e-08
1.031637779647e-07	1.043161148573e-07	1.055357188307e-07	1.048940845294e-07	1.097923174598e-07	1.079473292975e-07	1.132848979069e-07	1.108052956056e-07	1.128676458961e-07	1.149723090066e-07
1.234614899204e-07	1.258636785906e-07	1.236973616869e-07	1.216215252953e-07	1.220711141059e-07	1.206200153092e-07	1.21102843309e-07	1.205566917406e-07	1.158238589483e-07	1.176155635108e-07
1.144672907571e-07	1.173288097789e-07	1.17734728633e-07	1.174098258616e-07	1.210136559848e-07	1.2442548325e-07	1.257177757452e-07	1.246022662826e-07	1.263890538894e-07	1.298632952285e-07
1.413827277474e-07	1.428458347164e-07	1.387909662753e-07	1.378194696144e-07	1.390794608369e-07	1.385537586884e-07	1.378635801075e-07	1.363979720281e-07	1.3458422643e-07	1.336214978664e-07
1.274267305007e-07	1.282548112158e-07	1.320649971603e-07	1.345379274653e-07	1.359513959187e-07	1.362880794886e-07	1.397658451197e-07	1.370661095734e-07	1.385183594493e-07	1.417787416358e-07
1.581336164236e-07	1.560816542678e-07	1.554997623998e-07	1.560422475677e-07	1.547867611862e-07	1.556229705102e-07	1.524906281247e-07	1.497301838072e-07	1.511558593847e-07	1.531268907229e-07
1.418952422227e-07	1.45367806681e-07	1.473457302836e-07	1.461133081193e-07	1.489665351073e-07	1.520627392892e-07	1.52487274363e-07	1.526326940393e-07	1.523847430462e-07	1.566108664974e-07
1.709261283622e-07	1.742857165254e-07	1.70911377495e-07	1.729079883717e-07	1.707777101956e-07	1.677043286463e-07	1.681168697587e-07	1.685094446202e-07	1.670619269589e-07	1.655228345498e-07
1.596346663746e-07	1.619666960551e-07	1.609862749774e-07	1.649442253893e-07	1.67381770666e-07	1.682886789922e-07	1.691102227142e-07	1.684383335032e-07	1.691499136314e-07	1.738484058933e-07
1.842069963232e-07	1.865504231091e-07	1.87155606568e-07	1.864601131274e-07	1.819448272045e-07	1.841420811388e-07	1.825732027783e-07	1.811836654042e-07	1.818847294999e-07	1.808339789022e-07
1.797828446115e-07	1.792218853325e-07	1.792484312091e-07	1.835490053281e-07	1.830240279332e-07	1.799039495154e-07	1.843566934667e-07	1.840604397785e-07	1.879928532844e-07	1.892078671517e-07
1.988900066863e-07	2.012267685814e-07	1.989977107542e-07	1.984828230661e-07	1.984596735838e-07	1.984212190109e-07	1.963198315025e-07	1.976717811658e-07	1.966913458773e-07	1.96194477553e-07
1.945092265032e-07	1.996081095967e-07	1.977590784463e-07	1.991708415972e-07	1.995547052047e-07	2.020435658778e-07	2.041569615585e-07	2.02957423312e-07	2.062209034648e-07	2.048444400771e-07
2.200041677725e-07	2.207117262287e-07	2.200497846161e-07	2.175376607738e-07	2.153485070266e-07	2.162399965755e-07	2.168972059735e-07	2.170626203224e-07	2.187662602182e-07	2.157545111459e-07
2.144950173033e-07	2.181236737897e-07	2.181110403399e-07	2.175604265631e-07	2.16791420371e-07	2.206239173574e-07	2.231321332147e-07	2.200457203116e-07	2.250950217331e-07	2.247177803838e-07
2.381019612585e-07	2.413401603008e-07	2.404872248007e-07	2.398399487902e-07	2.388289033206e-07	2.374407728212e-07	2.395404123945e-07	2.380934489565e-07	2.420632654321e-07	2.405487578017e-07
2.305019393134e-07	2.340363636222e-07	2.332445916409e-07	2.348625969262e-07	2.363132409755e-07	2.35866082221e-07	2.366706581824e-07	2.354604191623e-07	2.418182987185e-07	2.408375792129e-07
2.543785626585e-07	2.532264602451e-07	2.537584862239e-07	2.556271851972e-07	2.573084429969e-07	2.55963783502e-07	2.572244284238e-07	2.546467783304e-07	2.587939604837e-07	2.57392258618e-07
2.485341212832e-07	2.490203883099e-07	2.471263940151e-07	2.483266712261e-07	2.489904318281e-07	2.47539674092e-07	2.521737485495e-07	2.498348976587e-07	2.541498531627e-07	2.525507625251e-07
2.631961422139e-07	2.635358953285e-07	2.639469016685e-07	2.655140463048e-07	2.641007768034e-07	2.637503655478e-07	2.68127905656e-07	2.653672765973e-07	2.680922364107e-07	2.671477261629e-07
2.565394368048e-07	2.58366384287e-07	2.561984047134e-07	2.59413383219e-07	2.570168931015e-07	2.571803747742e-07	2.584353353541e-07	2.57226560052e-07	2.600287984933e-07	2.611447484924e-07
2.632777409417e-07	2.665986187367e-07	2.654547017755e-07	2.654825266291e-07	2.657932896e-07	2.650627948242e-07	2.67081986749e-07	2.655408195551e-07	2.702351480366e-07	2.719331462231e-07
2.614090988118e-07	2.618498342599e-07	2.618495500428e-07	2.628812012517e-07	2.628293884754e-07	2.606354598811e-07	2.613888909764e-07	2.603145219382e-07	2.636224678554e-07	2.659065785338e-07
2.618822634304e-07	2.639600324983e-07	2.632381779222e-07	2.642274239406e-07	2.665443901151e-07	2.662340818915e-07	2.647388726018e-07	2.673906749351e-07	2.717181359913e-07	2.724877674609e-07
2.647903158959e-07	2.609023965761e-07	2.62909537696e-07	2.655397679519e-07	2.637920601956e-07	2.609844216295e-07	2.628439972341e-07	2.642331935476e-07	2.661523126335e-07	2.621708006245e-07
2.620286636557e-07	2.625276636081e-07	2.614738150442e-07	2.662418410182e-07	2.68525809588e-07	2.672826155958e-07	2.715667619668e-07	2.718998359796e-07	2.710842181841e-07	2.708432305099e-07
2.647213364071e-07	2.6319906965e-07	2.646713426202e-07	2.645143979407e-07	2.644757728376e-07	2.64325393573e-07	2.640388743202e-07	2.617366021695e-07	2.60953555653e-07	2.605135591693e-07
2.64821608198e-07	2.659353413037e-07	2.691539577881e-07	2.71938631613e-07	2.721185978771e-07	2.696914691569e-07	2.699588605992e-07	2.716644758038e-07	2.756170545126e-07	2.736698831995e-07
2.674876782294e-07	2.680671400412e-07	2.673265271369e-07	2.716943185987e-07	2.70050435347e-07	2.630544884141e-07	2.635378848481e-07	2.608127260828e-07	2.646320069744e-07	2.608875888654e-07
2.703618520172e-07	2.747944733983e-07	2.762255917332e-07	2.771849949568e-07	2.745916560798e-07	2.736819908478e-07	2.743176139575e-07	2.763865722955e-07	2.802455014717e-07	2.824445459737e-07
2.771775484689e-07	2.777931911169e-07	2.762439805792e-07	2.754006800387e-07	2.71218624448e-07	2.688734070944e-07	2.696122862744e-07	2.697176455513e-07	2.693883800475e-07	2.721599514643e-07
2.798468585752e-07	2.788910080653e-07	2.769992022422e-07	2.789975894757e-07	2.788856932057e-07	2.809707098095e-07	2.824918681199e-07	2.840938009285e-07	2.896122452967e-07	2.917755068665e-07
2.899897140196e-07	2.83880325469e-07	2.832530299202e-07	2.834555061781e-07	2.832674397268e-07	2.807006467265e-07	2.833950816239e-07	2.812683987941e-07	2.810426167343e-07	2.805170140618e-07
2.82599842194e-07	2.852200111647e-07	2.852740408343e-07	2.874117228657e-07	2.87261940457e-07	2.910155103564e-07	2.966342265154e-07	2.947404595943e-07	2.977896258471e-07	3.004403197338e-07
2.966941110571e-07	2.975626500756e-07	2.973675918838e-07	2.932685276846e-07	2.964633267766e-07	2.94870091011e-07	2.938768375316e-07	2.936950522781e-07	2.898268292029e-07	2.911782530646e-07
2.896174464695e-07	2.908183773798e-07	2.920634472048e-07	2.942183812138e-07	2.987495975049e-07	2.989580139001e-07	3.013156515408e-07	3.013495017967e-07	3.082679143063e-07	3.090368352332e-07
3.073921845953e-07	3.070690013374e-07	3.109190913619e-07	3.125394130166e-07	3.081673298766e-07	3.067995351103e-07	3.075142274156e-07	3.039594673737e-07	3.016000675871e-07	3.044509639949e-07
3.010717932739e-07	3.046741596791e-07	3.059676032535e-07	3.100957997049e-07	3.08636600721e-07	3.100618641838e-07	3.146052449665e-07	3.151945406898e-07	3.196283842044e-07	3.243238211326e-07
3.213710328964e-07	3.253616114307e-07	3.227310401144e-07	3.213578452232e-07	3.233272423131e-07	3.211156069938e-07	3.197773139618e-07	3.139432180888e-07	3.177287908329e-07	3.135889699024e-07
3.212961701138e-07	3.18520392284e-07	3.203520009265e-07	3.228071818739e-07	3.260689425133e-07	3.24027013221e-07	3.309380645078e-07	3.321225108266e-07	3.324383044401e-07	3.366817793449e-07
3.338317924317e-07	3.378971484835e-07	3.362244740401e-07	3.354621469498e-07	3.31461734504e-07	3.310104830234e-07	3.325899626816e-07	3.286417324944e-07	3.270424997481e-07	3.246971687076e-07
3.334303926295e-07	3.328372031319e-07	3.326853743602e-07	3.364447991316e-07	3.392650569367e-07	3.40478607086e-07	3.458903847786e-07	3.437387192662e-07	3.489641073884e-07	3.497557941046e-07
3.533998551575e-07	3.493039741898e-07	3.489667221857e-07	3.495886176097e-07	3.500804268697e-07	3.434941220348e-07	3.441081162237e-07	3.410625311062e-07	3.398936030408e-07	3.43450182072e-07
3.445676384217e-07	3.471217553397e-07	3.499736749291e-07	3.525203169374e-07	3.526792227149e-07	3.556208980626e-07	3.574382105853e-07	3.571969102723e-07	3.629096738678e-07	3.603882134939e-07
3.669408954465e-07	3.707009170739e-07	3.69075337403e-07	3.670319870253e-07	3.661666028165e-07	3.615445791638e-07	3.614634636051e-07	3.600385127811e-07	3.593886219733e-07	3.609790155679e-07
3.582963472581e-07	3.641667376542e-07	3.652706652701e-07	3.671589183796e-07	3.66427229892e-07	3.702224944391e-07	3.724190378307e-07	3.7059194824e-07	3.714445995229e-07	3.731532842721e-07
3.863464428377e-07	3.848382448268e-07	3.839136581973e-07	3.860148467538e-07	3.830903381186e-07	3.809416000422e-07	3.793650762418e-07	3.78212718033e-07	3.776774235575e-07	3.728716251317e-07
3.759809317216e-07	3.780946826737e-07	3.793786333972e-07	3.79271739348e-07	3.847188168038e-07	3.82910315011e-07	3.847959817449e-07	3.849701215586e-07	3.876182574913e-07	3.924482427919e-07
4.008727501059e-07	4.021199515591e-07	4.010755674244e-07	4.002518778634e-07	3.971597095642e-07	3.96136016434e-07	3.960901153732e-07	3.94198423237e-07	3.922611995222e-07	3.910883776825e-07
3.903182630438e-07	3.926703300294e-07	3.923810254491e-07	3.958187448916e-07	3.966744372974e-07	3.962740038332e-07	4.003823619314e-07	3.99956320507e-07	4.069555643582e-07	4.104671234018e-07
4.155202191214e-07	4.125771511099e-07	4.110203235541e-07	4.123583892124e-07	4.102220430013e-07	4.069709120813e-07	4.115338185784e-07	4.078587494405e-07	4.054367650497e-07	4.028338764783e-07
4.027498619052e-07	4.073627906109e-07	4.060824494445e-07	4.088762182164e-07	4.111308555821e-07	4.112597480344e-07	4.161913693679e-07	4.138064753079e-07	4.209960309254e-07	4.207466588468e-07
4.220603955218e-07	4.201850458685e-07	4.219487550472e-07	4.200604166726e-07	4.205626282783e-07	4.164397466866e-07	4.165481755081e-07	4.172589740392e-07	4.183350768017e-07	4.143593912431e-07
4.103154367385e-07	4.124377142034e-07	4.146566823238e-07	4.164650988514e-07	4.183971782368e-07	4.169635303697e-07	4.22363115149e-07	4.223075222853e-07	4.268964630683e-07	4.256958447968e-07
4.286235935069e-07	4.290641015814e-07	4.281406233986e-07	4.295057749459e-07	4.264971380508e-07	4.228681689256e-07	4.281084500235e-07	4.245657976298e-07	4.221658969072e-07	4.170177589913e-07
4.111388705041e-07	4.144121987792e-07	4.177281311968e-07	4.205554660075e-07	4.177313996934e-07	4.217923503802e-07	4.217357059133e-07	4.184857402834e-07	4.221671474625e-07	4.247092988408e-07
4.280644247956e-07	4.271645650533e-07	4.261342496648e-07	4.271456077731e-07	4.278302014882e-07	4.223882967835e-07	4.201335741527e-07	4.205486447972e-07	4.148916161739e-07	4.136227005347e-07
4.045835169109e-07	4.093839152119e-07	4.098692443222e-07	4.11612404605e-07	4.094967778201e-07	4.084684803729e-07	4.129810520226e-07	4.118323317925e-07	4.146385208514e-07	4.160113746821e-07
4.207728352412e-07	4.177957180218e-07	4.201186243336e-07	4.203208447962e-07	4.137108930991e-07	4.121362735532e-07	4.119642085243e-07	4.086098783773e-07	4.098522481399e-07	4.071613375345e-07
3.895582949553e-07	3.935575705327e-07	3.937183237213e-07	3.955860279348e-07	3.947271238758e-07	3.947447169139e-07	3.976186349064e-07	3.973562172632e-07	4.00121336952e-07	4.015572585558e-07
4.074953494637e-07	4.072735180216e-07	4.050187953908e-07	4.035626659515e-07	4.013039927031e-07	3.968713144786e-07	3.992571464551e-07	3.956752721024e-07	3.975026174885e-07	3.950420364163e-07
3.744702041786e-07	3.723008035195e-07	3.744615639789e-07	3.79470208145e-07	3.782747057812e-07	3.794837937221e-07	3.804052823853e-07	3.83509814128e-07	3.8816457959e-07	3.868139515362e-07
3.87353310316e-07	3.86610224723e-07	3.861460697863e-07	3.875948948462e-07	3.868009343932e-07	3.794015128733e-07	3.810625912593e-07	3.813866271685e-07	3.797032661623e-07	3.818633445007e-07
3.579432643619e-07	3.609112582126e-07	3.620351378686e-07	3.653406679405e-07	3.647795949746e-07	3.679138274038e-07	3.686228069455e-07	3.702583626364e-07	3.709615157277e-07	3.744987111531e-07
3.695311647789e-07	3.724246369075e-07	3.693761811974e-07	3.707014570864e-07	3.706384461566e-07	3.693797907545e-07	3.690502410336e-07	3.690389291933e-07	3.671367494462e-07	3.657031584225e-07
3.455539854258e-07	3.482084025563e-07	3.484743444915e-07	3.498500973365e-07	3.515903870266e-07	3.494965028494e-07	3.560903962807e-07	3.543408126916e-07	3.572348532543e-07	3.59957141427e-07
3.57667715889e-07	3.596901478886e-07	3.588044137359e-07	3.615881212227e-07	3.561592336609e-07	3.548488507477e-07	3.528704439759e-07	3.53889163307e-07	3.533006918133e-07	3.514279285355e-07
3.327276658638e-07	3.321185033656e-07	3.315811909488e-07	3.371984576006e-07	3.377342352451e-07	3.350807844527e-07	3.424379713124e-07	3.403719688322e-07	3.435223447923e-07	3.437923226102e-07
3.436932161094e-07	3.440198383942e-07	3.448852510246e-07	3.4075932831e-07	3.396939973754e-07	3.387864069282e-07	3.389800440345e-07	3.394749228391e-07	3.350462520757e-07	3.368640193457e-07
3.164762460983e-07	3.166372266605e-07	3.157769583595e-07	3.211677892523e-07	3.194459452516e-07	3.194656414962e-07	3.240516264214e-07	3.213682191472e-07	3.251151952099e-07	3.260513778969e-07
3.321346753182e-07	3.291890777746e-07	3.278047415733e-07	3.2908525327e-07	3.274490723015e-07	3.227457625599e-07	3.239099157781e-07	3.241050876568e-07	3.24438616417e-07	3.187151662587e-07
2.986542995131e-07	2.983029503412e-07	2.980541751185e-07	3.002672883667e-07	2.996496277774e-07	3.007316990988e-07	3.037071110157e-07	3.047010466162e-07	3.036662690192e-07	3.084662978381e-07
3.152005376705e-07	3.12474810471e-07	3.123735439203e-07	3.119199618595e-07	3.086610149694e-07	3.060175686187e-07	3.096625391663e-07	3.084639388362e-07	3.087099855748e-07	3.054631463328e-07
2.801496350457e-07	2.804621317409e-07	2.815307595938e-07	2.82532255369e-07	2.812835475652e-07	2.831850736129e-07	2.847511950677e-07	2.844436721716e-07	2.874157303268e-07	2.883558067879e-07
2.923399051724e-07	2.904480425059e-07	2.898150626152e-07	2.908007843416e-07	2.88601597731e-07	2.861900156859e-07	2.890203916195e-07	2.872510549423e-07	2.874304243505e-07	2.862444716811e-07
2.633697988585e-07	2.636906231146e-07	2.640094862727e-07	2.67087358452e-07	2.66926264203e-07	2.659852782472e-07	2.701923165205e-07	2.708855788569e-07	2.685198694508e-07	2.699907213355e-07
2.723668330873e-07	2.690490532586e-07	2.705017720928e-07	2.70304951755e-07	2.696065735108e-07	2.650261023973e-07	2.681816511085e-07	2.692334817311e-07	2.676559347492e-07	2.671656602615e-07
2.513549475225e-07	2.500794948901e-07	2.496671811514e-07	2.520785926663e-07	2.51669462159e-07	2.516722190649e-07	2.535090857236e-07	2.555969160767e-07	2.554003231126e-07	2.573172537268e-07
2.602293136533e-07	2.577644693247e-07	2.583709033388e-07	2.583930438504e-07	2.585815082057e-07	2.581376463695e-07	2.58911398987e-07	2.583922196209e-07	2.570793355972e-07	2.558215896897e-07
2.412722608369e-07	2.426009189094e-07	2.395103138042e-07	2.429750622923e-07	2.414338666767e-07	2.417891380446e-07	2.441969115807e-07	2.448273335176e-07	2.444469089369e-07	2.447400504479e-07
2.531209304379e-07	2.538120327245e-07	2.527158073917e-07	2.524571414142e-07	2.518991948364e-07	2.487016388386e-07	2.546487110067e-07	2.527821436615e-07	2.524118087877e-07	2.509993350941e-07
2.413614765828e-07	2.372342606805e-07	2.342516296494e-07	2.37711148543e-07	2.388297843936e-07	2.364293436585e-07	2.389427322669e-07	2.383208368428e-07	2.374664660465e-07	2.400908272193e-07
