########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32299
file                           	FCQS-042_K_BOA_001.5A_200122_092536.dat
date                           	22/01/2020
hour                           	09:25:36
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.9
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.501450e+00
main_coil_current_std(A)       	+2.928535e-03
main_coil_volt_avg(V)          	+4.980000e-01
main_coil_volt_std(V)          	+1.139065e-16
magnet_resistance_avg(ohm)     	+3.316794e-01
magnet_resistance_std(ohm)     	+6.469310e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.366995e-05   	  +2.960452e-07   	  +5.410113e-06   	  +9.287348e-08   	  +2.428036e-05   	  +2.893436e-07   	  +1.346092e+00   	  +4.613617e-03   	  -2.761873e-02   	  +3.454952e-04   	  -6.312668e-03   	  +1.083776e-04   
2   	  -2.679953e-04   	  +7.790560e-06   	  -7.141873e-02   	  +1.685475e-05   	  +7.141924e-02   	  +1.685466e-05   	  +1.876217e-03   	  +5.454246e-05   	  +3.752447e-03   	  +1.090865e-04   	  +1.000000e+00   	  +3.337531e-04   
3   	  -3.941347e-02   	  +5.954348e-04   	  +2.976970e-02   	  +7.840623e-04   	  +4.939288e-02   	  +6.701249e-04   	  -3.079668e-01   	  +4.867563e-03   	  +6.622375e-03   	  +1.000590e-04   	  -5.002020e-03   	  +1.317459e-04   
4   	  +1.676645e-02   	  +4.125899e-02   	  +9.969084e-02   	  +3.532718e-02   	  +1.010909e-01   	  +3.550361e-02   	  +4.165626e-02   	  +1.016591e-01   	  -3.380021e-05   	  +8.318959e-05   	  -2.010151e-04   	  +7.122942e-05   
5   	  -2.965704e+01   	  +2.467499e+00   	  +3.402095e+01   	  +2.226376e+00   	  +4.513275e+01   	  +2.333548e+00   	  -1.433948e-01   	  +1.048640e-02   	  +7.175666e-04   	  +5.970219e-05   	  -8.231523e-04   	  +5.386825e-05   
6   	  -2.302130e+03   	  +1.762853e+02   	  -1.798470e+05   	  +1.877433e+02   	  +1.798617e+05   	  +1.877414e+02   	  +2.133299e-03   	  +1.633544e-04   	  +6.684076e-04   	  +5.118363e-05   	  +5.221750e-02   	  +5.588575e-05   
7   	  -2.043336e+05   	  +1.112410e+04   	  +1.616083e+05   	  +1.852384e+04   	  +2.605177e+05   	  +1.442807e+04   	  -1.288037e-01   	  +8.820038e-03   	  +7.119220e-04   	  +3.875816e-05   	  -5.630607e-04   	  +6.453956e-05   
8   	  -4.167402e+05   	  +7.773273e+05   	  +4.554293e+05   	  +1.244813e+06   	  +6.173235e+05   	  +1.057710e+06   	  -9.263345e-02   	  +2.060047e-01   	  +1.742146e-05   	  +3.249969e-05   	  -1.904297e-05   	  +5.204505e-05   
9   	  +2.046004e+07   	  +5.094333e+07   	  -7.659280e+08   	  +6.161275e+07   	  +7.662012e+08   	  +6.160580e+07   	  -2.967378e-03   	  +7.388795e-03   	  -1.026377e-05   	  +2.555900e-05   	  +3.842792e-04   	  +3.091214e-05   
10  	  +3.195101e+10   	  +4.732620e+09   	  +1.155276e+12   	  +4.791418e+09   	  +1.155718e+12   	  +4.791374e+09   	  +2.764955e-03   	  +4.094999e-04   	  -1.923662e-04   	  +2.849312e-05   	  -6.955426e-03   	  +2.889375e-05   
11  	  +6.122607e+10   	  +3.579322e+11   	  +2.443375e+11   	  +6.143590e+11   	  +2.518917e+11   	  +6.022515e+11   	  +2.232040e-02   	  +1.364039e-01   	  -4.423899e-06   	  +2.585948e-05   	  -1.765890e-05   	  +4.438552e-05   
12  	  +7.079597e+11   	  +3.482605e+13   	  -1.698075e+13   	  +3.437471e+13   	  +1.699551e+13   	  +3.437550e+13   	  -3.472313e-03   	  +1.707573e-01   	  -6.103266e-07   	  +3.019288e-05   	  +1.472283e-05   	  +2.980159e-05   
13  	  +4.402176e+15   	  +3.022931e+15   	  -9.156642e+15   	  +2.577154e+15   	  +1.015988e+16   	  +2.666533e+15   	  -3.447231e-02   	  +2.229274e-02   	  -4.579892e-05   	  +3.144921e-05   	  +9.526353e-05   	  +2.681156e-05   
14  	  +6.181559e+17   	  +1.338127e+17   	  +1.266247e+19   	  +1.996939e+17   	  +1.267755e+19   	  +1.995631e+17   	  +3.484231e-03   	  +7.550339e-04   	  -7.717290e-05   	  +1.670553e-05   	  -1.580816e-03   	  +2.493310e-05   
15  	  +7.013930e+18   	  +1.211625e+19   	  -4.914123e+18   	  +1.331189e+19   	  +8.564101e+18   	  +1.252253e+19   	  -6.397681e-02   	  +1.006561e-01   	  -1.050634e-05   	  +1.815149e-05   	  +7.359929e-06   	  +1.994270e-05   

magnetic_center_x(um) 	75.752
magnetic_center_y(um) 	-331.425


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.206531907083e-06	6.190015483298e-06	6.206895704963e-06	6.191412012413e-06	6.194538855198e-06	6.214449513209e-06	6.18407921138e-06	6.216501788003e-06	6.189104624355e-06	6.203589236975e-06
6.138538083178e-06	6.156786184874e-06	6.13082511336e-06	6.141659014247e-06	6.14750706518e-06	6.13069278188e-06	6.154163202154e-06	6.129112989584e-06	6.13541351413e-06	6.142598522274e-06
6.009147909936e-06	5.990354111418e-06	6.00180010224e-06	5.995697847538e-06	6.000049779686e-06	6.011757704982e-06	5.98771885052e-06	6.010230208631e-06	5.995000265102e-06	5.993026206852e-06
5.735243576055e-06	5.759484793089e-06	5.732363661082e-06	5.749262072641e-06	5.749755018769e-06	5.732809313486e-06	5.74966725253e-06	5.737342689827e-06	5.734350452258e-06	5.753364348493e-06
5.45244802197e-06	5.423321454145e-06	5.440671429824e-06	5.433799742605e-06	5.435040293378e-06	5.448810043163e-06	5.427362793853e-06	5.440245331556e-06	5.436264927994e-06	5.4314659792e-06
5.038195467932e-06	5.071423856862e-06	5.039214556746e-06	5.055344900029e-06	5.06093920194e-06	5.042683824286e-06	5.060379407951e-06	5.046042588219e-06	5.042104021413e-06	5.06167725689e-06
4.568048552755e-06	4.546736818156e-06	4.556880867312e-06	4.557200099953e-06	4.546824129648e-06	4.571266799758e-06	4.546443960862e-06	4.560464731185e-06	4.5563851927e-06	4.54754808743e-06
3.992147867393e-06	4.013064881292e-06	4.000311037089e-06	3.996311079391e-06	4.019028892799e-06	3.990073764726e-06	4.011845703644e-06	3.997420208179e-06	3.996382474725e-06	4.010224529338e-06
3.449312544035e-06	3.433871370362e-06	3.433541223785e-06	3.449440782788e-06	3.425545173741e-06	3.452579449004e-06	3.430157448747e-06	3.441584112807e-06	3.444282128839e-06	3.427185220062e-06
2.881994078052e-06	2.896279056586e-06	2.887607934099e-06	2.88127512249e-06	2.902949290728e-06	2.876015059883e-06	2.889353709179e-06	2.887636583182e-06	2.877872930185e-06	2.900238314396e-06
2.338846343264e-06	2.327078163944e-06	2.328658638362e-06	2.341244453419e-06	2.322254431419e-06	2.344564336454e-06	2.330827328478e-06	2.328805067009e-06	2.347970166738e-06	2.320102794329e-06
1.820570673772e-06	1.844131816142e-06	1.839309106799e-06	1.828296376516e-06	1.852728587437e-06	1.831498479987e-06	1.83470376669e-06	1.841004404923e-06	1.824442506404e-06	1.847797648225e-06
1.343899498352e-06	1.333518412139e-06	1.330544705525e-06	1.346679823655e-06	1.329696033281e-06	1.34668971441e-06	1.337433218396e-06	1.332784222541e-06	1.351299374619e-06	1.325568973698e-06
8.573740615248e-07	8.735835876905e-07	8.717711921236e-07	8.590565698796e-07	8.844216381476e-07	8.624524525658e-07	8.711338637113e-07	8.790190122454e-07	8.567756708544e-07	8.830314186525e-07
4.077181188222e-07	4.066640713063e-07	3.915484114714e-07	4.185573061477e-07	3.935908523545e-07	4.148452603658e-07	4.049234689774e-07	3.998210900136e-07	4.218475169182e-07	3.981236318396e-07
-4.529254127306e-08	-4.265746511578e-08	-3.073950338717e-08	-5.405947689496e-08	-2.229478823779e-08	-4.316884982813e-08	-4.088971294891e-08	-2.900261719674e-08	-4.656875063347e-08	-2.755754735517e-08
-5.168450343263e-07	-5.049637934462e-07	-5.244112912806e-07	-4.988605724066e-07	-5.175410251468e-07	-5.063236017122e-07	-5.057732437308e-07	-5.174607053959e-07	-4.923397227685e-07	-5.196694132792e-07
-9.773785905054e-07	-9.753924814504e-07	-9.641183851272e-07	-9.825869256019e-07	-9.592732794772e-07	-9.714719908516e-07	-9.816286592468e-07	-9.506989613328e-07	-9.890854926198e-07	-9.626544397179e-07
-1.472889266552e-06	-1.465291006753e-06	-1.482081529502e-06	-1.458988208469e-06	-1.472199869568e-06	-1.471907808082e-06	-1.457768917135e-06	-1.478590547777e-06	-1.452866172258e-06	-1.476050101701e-06
-1.977528654606e-06	-1.980392426049e-06	-1.958977009053e-06	-1.974289943973e-06	-1.959819883268e-06	-1.959167093446e-06	-1.979924263651e-06	-1.956401547432e-06	-1.978604359465e-06	-1.963664544746e-06
-2.532921826059e-06	-2.519985400795e-06	-2.542825995988e-06	-2.515100732126e-06	-2.529208359192e-06	-2.529122411943e-06	-2.517532493584e-06	-2.537911996114e-06	-2.514712377888e-06	-2.527781589379e-06
-3.080176611547e-06	-3.090646032433e-06	-3.063410304094e-06	-3.084274794674e-06	-3.070491629842e-06	-3.069891363339e-06	-3.085334128627e-06	-3.068055775657e-06	-3.083885758315e-06	-3.07724940285e-06
-3.67483789887e-06	-3.646053528428e-06	-3.675860170915e-06	-3.648282017821e-06	-3.658602281575e-06	-3.6605549667e-06	-3.648078973129e-06	-3.667717919598e-06	-3.651264705695e-06	-3.656680974018e-06
-4.218174126436e-06	-4.243625880918e-06	-4.212256044411e-06	-4.229784735799e-06	-4.221345989208e-06	-4.218798039801e-06	-4.237474968249e-06	-4.214889031573e-06	-4.232726951159e-06	-4.225590600981e-06
-4.725786766357e-06	-4.706351774075e-06	-4.726684892375e-06	-4.708464985015e-06	-4.707537755166e-06	-4.726104180008e-06	-4.697217718785e-06	-4.726148290501e-06	-4.704780621978e-06	-4.711211204267e-06
-5.12487395099e-06	-5.143533599039e-06	-5.118800345372e-06	-5.13057830176e-06	-5.133701051818e-06	-5.11881944476e-06	-5.143402177055e-06	-5.116797638038e-06	-5.132260866958e-06	-5.131470970809e-06
-5.477947524923e-06	-5.453093308461e-06	-5.470978067024e-06	-5.462774424814e-06	-5.449642230815e-06	-5.473644250742e-06	-5.44693602933e-06	-5.466396032716e-06	-5.459243311634e-06	-5.45198963664e-06
-5.711557605537e-06	-5.729531949328e-06	-5.712985966966e-06	-5.712752226827e-06	-5.719382443203e-06	-5.702302132704e-06	-5.727141797252e-06	-5.70749216422e-06	-5.712825441151e-06	-5.725537448598e-06
-5.92037304159e-06	-5.894500645809e-06	-5.913621407672e-06	-5.896749371459e-06	-5.891256932955e-06	-5.910666459386e-06	-5.890896773053e-06	-5.900916221435e-06	-5.904602403461e-06	-5.88432612858e-06
-5.965226591798e-06	-5.989703367959e-06	-5.96820109422e-06	-5.969737230771e-06	-5.977779437671e-06	-5.960934231553e-06	-5.980781679682e-06	-5.973487986921e-06	-5.967671768303e-06	-5.985642019368e-06
-5.99590021011e-06	-5.96520385443e-06	-5.979788511468e-06	-5.977216460451e-06	-5.962097475276e-06	-5.983519713482e-06	-5.967331162537e-06	-5.970236543362e-06	-5.975598014629e-06	-5.962226168776e-06
-5.896427865082e-06	-5.918737770116e-06	-5.906607384532e-06	-5.898401923332e-06	-5.915851033933e-06	-5.893262368772e-06	-5.916437658016e-06	-5.907410013606e-06	-5.901197255298e-06	-5.922153377469e-06
-5.779992079624e-06	-5.760668500443e-06	-5.768079972768e-06	-5.77440869165e-06	-5.748600415245e-06	-5.778807462775e-06	-5.754408903158e-06	-5.763496119471e-06	-5.770294137619e-06	-5.755534402851e-06
-5.508365120477e-06	-5.51440871277e-06	-5.520409104065e-06	-5.493581738847e-06	-5.524635525944e-06	-5.495206096384e-06	-5.517842964764e-06	-5.511854851648e-06	-5.506184606929e-06	-5.522486844711e-06
-5.195070116315e-06	-5.180820153328e-06	-5.174624675419e-06	-5.190977844904e-06	-5.161396074982e-06	-5.187367150938e-06	-5.172153578314e-06	-5.170908480068e-06	-5.18805700267e-06	-5.160903128854e-06
-4.796728717338e-06	-4.803333922609e-06	-4.807544883079e-06	-4.785951205122e-06	-4.807371169591e-06	-4.790426828549e-06	-4.800460828847e-06	-4.807443929167e-06	-4.785129476659e-06	-4.81280767417e-06
-4.287498086342e-06	-4.274764251022e-06	-4.268747034075e-06	-4.282544523448e-06	-4.257101409166e-06	-4.27454142482e-06	-4.273541890143e-06	-4.257016826159e-06	-4.283866928745e-06	-4.255180101609e-06
-3.725122041942e-06	-3.732784307431e-06	-3.739559360838e-06	-3.720208269442e-06	-3.732125833267e-06	-3.728532874447e-06	-3.723724830706e-06	-3.741484761122e-06	-3.717586423591e-06	-3.74054684471e-06
-3.14467320095e-06	-3.12714746542e-06	-3.128859361823e-06	-3.137560952382e-06	-3.11862459057e-06	-3.132074652967e-06	-3.132695837849e-06	-3.116907691947e-06	-3.139354930681e-06	-3.116063908237e-06
-2.574812242528e-06	-2.565358499851e-06	-2.585685024314e-06	-2.556009803811e-06	-2.577720124464e-06	-2.565130898802e-06	-2.566751163613e-06	-2.582495199022e-06	-2.563692987678e-06	-2.576397719167e-06
-2.030597670455e-06	-2.033807504631e-06	-2.011699052673e-06	-2.037637841568e-06	-2.010442813116e-06	-2.023590923272e-06	-2.032274323938e-06	-2.016863390963e-06	-2.034743147306e-06	-2.015203108385e-06
-1.523612695564e-06	-1.505890622866e-06	-1.533498220851e-06	-1.50026380652e-06	-1.520276214251e-06	-1.513829602118e-06	-1.507654474153e-06	-1.526933601781e-06	-1.505840600657e-06	-1.521015974504e-06
-1.011410859064e-06	-1.026061454468e-06	-1.000937686513e-06	-1.023539198286e-06	-1.004097725854e-06	-1.007040054901e-06	-1.019774686029e-06	-9.960459692593e-07	-1.024053290166e-06	-1.001636860565e-06
-5.540022129935e-07	-5.440644486043e-07	-5.651113497152e-07	-5.388160957409e-07	-5.507690730155e-07	-5.576930561801e-07	-5.370266080718e-07	-5.692430704585e-07	-5.38552285434e-07	-5.550323862735e-07
-6.703716337597e-08	-9.033878711762e-08	-7.039589178248e-08	-7.716634797816e-08	-7.448539918187e-08	-6.299844557134e-08	-8.412809648917e-08	-5.887091347745e-08	-8.096407100311e-08	-6.809688812837e-08
3.738708187484e-07	3.835637016891e-07	3.646914592537e-07	3.84485417726e-07	3.801837920037e-07	3.69555806401e-07	3.901427589881e-07	3.653051692254e-07	3.829037211744e-07	3.768816156935e-07
8.550970846954e-07	8.357209821952e-07	8.537963367417e-07	8.406468055e-07	8.487971854265e-07	8.565480698053e-07	8.364378345505e-07	8.56252313497e-07	8.458405886813e-07	8.450423933937e-07
1.306999592998e-06	1.330012196377e-06	1.302300688621e-06	1.324062623098e-06	1.319808347944e-06	1.307170805376e-06	1.324695858784e-06	1.308873720518e-06	1.315826693826e-06	1.323300352851e-06
1.837919057834e-06	1.802655901884e-06	1.828783297242e-06	1.816131998567e-06	1.822531771722e-06	1.830596033869e-06	1.812134314605e-06	1.830775204326e-06	1.821941509661e-06	1.817611746446e-06
2.309358478669e-06	2.32976708503e-06	2.305372390765e-06	2.323206899746e-06	2.327612719455e-06	2.308933289896e-06	2.333819566047e-06	2.310631998625e-06	2.325262585146e-06	2.32647289522e-06
2.904961547756e-06	2.877236283894e-06	2.895803390857e-06	2.895952547988e-06	2.887326218115e-06	2.910327339123e-06	2.878842451537e-06	2.905222345362e-06	2.894714953072e-06	2.890370979003e-06
3.436638962739e-06	3.4545842027e-06	3.444424919508e-06	3.444771664363e-06	3.464843302936e-06	3.435566441112e-06	3.457749471636e-06	3.441683247729e-06	3.446430810072e-06	3.45648027178e-06
4.062189418619e-06	4.037456619699e-06	4.049926701555e-06	4.056724264956e-06	4.041083229822e-06	4.066570454597e-06	4.03897911383e-06	4.056616035086e-06	4.054114924656e-06	4.038162842335e-06
4.607909886545e-06	4.626103418559e-06	4.613924829755e-06	4.616660135071e-06	4.631029241864e-06	4.606848506228e-06	4.624571829481e-06	4.61646459371e-06	4.612983957486e-06	4.632255695469e-06
5.143815087649e-06	5.113784482091e-06	5.127074928168e-06	5.133794729772e-06	5.116835382069e-06	5.135936589795e-06	5.118477474753e-06	5.122702987137e-06	5.135046194482e-06	5.115219664731e-06
5.499493454408e-06	5.517288627743e-06	5.505416538654e-06	5.507509285962e-06	5.522932042368e-06	5.506139586942e-06	5.5137597883e-06	5.515652446775e-06	5.504332420969e-06	5.525184405997e-06
5.882205641683e-06	5.852495633007e-06	5.860814326297e-06	5.875294846192e-06	5.856650659553e-06	5.875735041627e-06	5.857358701178e-06	5.863281330676e-06	5.874719136045e-06	5.853506991116e-06
6.110443337093e-06	6.119289082562e-06	6.117372322478e-06	6.111164566391e-06	6.135307557997e-06	6.107487934059e-06	6.124356787041e-06	6.1240461946e-06	6.11278528595e-06	6.129656412668e-06
6.288180429692e-06	6.27248073215e-06	6.268380275287e-06	6.292495982052e-06	6.263003797358e-06	6.291365480138e-06	6.271699930949e-06	6.2728154262e-06	6.285933068284e-06	6.267027401918e-06
6.34924208498e-06	6.341354037431e-06	6.3611346377e-06	6.340676918626e-06	6.370190021698e-06	6.346680493152e-06	6.352509899443e-06	6.362814474414e-06	6.343996574287e-06	6.368346475938e-06
6.34522348264e-06	6.335561010928e-06	6.327054052235e-06	6.349283466989e-06	6.325587946776e-06	6.343422228383e-06	6.334929366858e-06	6.325611138891e-06	6.351852789521e-06	6.320287866401e-06
6.277678039623e-06	6.272094651649e-06	6.284509709076e-06	6.267184744502e-06	6.292368198046e-06	6.281451987888e-06	6.271870006458e-06	6.297096661001e-06	6.265860065469e-06	6.295794719335e-06
6.137811396911e-06	6.126841526566e-06	6.115889391367e-06	6.139841843833e-06	6.121676960902e-06	6.127198503236e-06	6.135784587968e-06	6.11111681792e-06	6.141101948742e-06	6.115803444118e-06
5.860591500095e-06	5.851708010596e-06	5.865144430572e-06	5.852721187694e-06	5.871717348782e-06	5.867709660379e-06	5.854580194864e-06	5.875386250409e-06	5.851085006725e-06	5.871453595319e-06
5.558161319641e-06	5.554911240324e-06	5.536444405152e-06	5.56404938834e-06	5.543377483264e-06	5.549086381507e-06	5.555702045967e-06	5.538059212995e-06	5.558965312957e-06	5.544368377741e-06
5.164526555745e-06	5.142622740095e-06	5.170760232431e-06	5.145642262505e-06	5.171923476155e-06	5.16513000548e-06	5.151983714313e-06	5.172837063583e-06	5.156132374395e-06	5.165123639017e-06
4.655062184611e-06	4.670299404097e-06	4.640216047846e-06	4.669443114835e-06	4.650426035369e-06	4.653529231291e-06	4.660509603127e-06	4.644660748454e-06	4.660998001782e-06	4.652477855416e-06
4.114436251257e-06	4.087461547897e-06	4.112710939808e-06	4.09383983424e-06	4.109795554541e-06	4.114180683246e-06	4.094711130165e-06	4.120491212234e-06	4.097226337763e-06	4.113558134122e-06
3.532599748723e-06	3.543965476638e-06	3.517366167216e-06	3.542177864801e-06	3.535216819728e-06	3.526363570927e-06	3.545706704244e-06	3.517729055602e-06	3.54083226739e-06	3.530836238497e-06
2.986123263327e-06	2.963778342746e-06	2.986222625623e-06	2.97558017337e-06	2.978124712172e-06	2.997766841872e-06	2.966387228298e-06	2.999144271598e-06	2.97751398648e-06	2.986282424899e-06
2.437804596411e-06	2.449559360684e-06	2.430707127132e-06	2.443444145683e-06	2.449415660521e-06	2.431612983855e-06	2.454161176502e-06	2.427304934827e-06	2.445536665618e-06	2.443099901939e-06
1.958030225069e-06	1.932346094691e-06	1.955791049113e-06	1.945667690961e-06	1.951039848791e-06	1.965291858141e-06	1.937724846357e-06	1.963816885109e-06	1.951647163878e-06	1.945682697624e-06
1.451599814573e-06	1.470891334066e-06	1.444764166081e-06	1.464655269956e-06	1.465095124331e-06	1.448955799788e-06	1.468825530537e-06	1.451011485187e-06	1.453586605749e-06	1.467889319429e-06
1.028300175676e-06	9.904600801747e-07	1.019366436594e-06	1.013594442156e-06	1.010464188766e-06	1.029857912727e-06	1.007410105558e-06	1.023672211886e-06	1.022177343657e-06	1.008979779726e-06
5.513755354514e-07	5.708367893931e-07	5.494711103893e-07	5.620212846225e-07	5.699728831132e-07	5.473962687574e-07	5.686867439181e-07	5.517182444237e-07	5.553844175665e-07	5.653203629663e-07
1.412084174035e-07	1.076858993088e-07	1.240840816763e-07	1.287042863396e-07	1.111496032991e-07	1.444098245429e-07	1.143857417674e-07	1.35682867608e-07	1.301419843003e-07	1.212811042706e-07
-3.293438624041e-07	-3.158046979479e-07	-3.251760745115e-07	-3.269094577263e-07	-3.044554262033e-07	-3.397729244625e-07	-3.140385729239e-07	-3.277975508809e-07	-3.323616510897e-07	-3.199645561835e-07
-7.639583827768e-07	-7.881044439273e-07	-7.811891009624e-07	-7.624778959325e-07	-7.874750167502e-07	-7.585826438117e-07	-7.820924565749e-07	-7.724019042143e-07	-7.675841402488e-07	-7.821018925824e-07
-1.265252421945e-06	-1.25547069274e-06	-1.259534542442e-06	-1.26448253468e-06	-1.24196503748e-06	-1.269948484151e-06	-1.253937170986e-06	-1.255601773664e-06	-1.270872530768e-06	-1.243703763976e-06
-1.71946271621e-06	-1.746575208017e-06	-1.73980481577e-06	-1.722101842461e-06	-1.745011331877e-06	-1.720578097775e-06	-1.732384362185e-06	-1.735786668178e-06	-1.718922248983e-06	-1.742380277392e-06
-2.283457661179e-06	-2.269733840876e-06	-2.27835403166e-06	-2.28492513088e-06	-2.268363232361e-06	-2.282202785864e-06	-2.276793111378e-06	-2.269201786476e-06	-2.289875510542e-06	-2.258982249259e-06
-2.808254066622e-06	-2.831790880009e-06	-2.831205165421e-06	-2.811615786413e-06	-2.835781970134e-06	-2.809790885294e-06	-2.817853328452e-06	-2.819472456395e-06	-2.799140247589e-06	-2.827930075e-06
-3.385479885765e-06	-3.380661155461e-06	-3.372497985765e-06	-3.387017613932e-06	-3.372466835572e-06	-3.383390094314e-06	-3.373187610123e-06	-3.371449565748e-06	-3.389949370103e-06	-3.369821342858e-06
-3.939037014788e-06	-3.950040991185e-06	-3.960551566706e-06	-3.927824764105e-06	-3.961773927585e-06	-3.925783403247e-06	-3.938164809369e-06	-3.944246145693e-06	-3.929498234356e-06	-3.950563950639e-06
-4.420367986313e-06	-4.432702553459e-06	-4.414429440658e-06	-4.436868039193e-06	-4.410667315824e-06	-4.426720352058e-06	-4.42117880084e-06	-4.416322099132e-06	-4.437108145794e-06	-4.411273494043e-06
-4.814804015041e-06	-4.816661657969e-06	-4.83555277242e-06	-4.799693215318e-06	-4.831665137317e-06	-4.809540769202e-06	-4.813547093363e-06	-4.826137683267e-06	-4.803375759366e-06	-4.830732905248e-06
-5.130911631568e-06	-5.145646355231e-06	-5.129460078024e-06	-5.144102942722e-06	-5.127197709953e-06	-5.138131655258e-06	-5.147628144186e-06	-5.122436505189e-06	-5.152935500519e-06	-5.125846655574e-06
-5.373678959586e-06	-5.376808076107e-06	-5.396315373218e-06	-5.366653113015e-06	-5.390658316173e-06	-5.382566996559e-06	-5.365490324039e-06	-5.392513230618e-06	-5.363705895434e-06	-5.385316399042e-06
-5.538822733797e-06	-5.549168690777e-06	-5.535183390748e-06	-5.550059995585e-06	-5.544580290007e-06	-5.535515356314e-06	-5.557108124776e-06	-5.530797352549e-06	-5.553240498557e-06	-5.529792815651e-06
-5.60150738238e-06	-5.603969384538e-06	-5.626093297906e-06	-5.600884833257e-06	-5.619953299174e-06	-5.611684628093e-06	-5.598490133707e-06	-5.619194325845e-06	-5.592408797384e-06	-5.610020707536e-06
-5.584089194599e-06	-5.608366336673e-06	-5.585291546595e-06	-5.604277248494e-06	-5.592038178293e-06	-5.587192845269e-06	-5.600145868812e-06	-5.578195668932e-06	-5.596167738986e-06	-5.590472028416e-06
-5.524536845769e-06	-5.508542926691e-06	-5.537653578358e-06	-5.505106855708e-06	-5.52650908503e-06	-5.521166258404e-06	-5.503576630872e-06	-5.524790140043e-06	-5.507742116606e-06	-5.512660209206e-06
-5.363900072552e-06	-5.400619102147e-06	-5.360370778362e-06	-5.386488282966e-06	-5.37470486961e-06	-5.366256573325e-06	-5.384203177528e-06	-5.366895493353e-06	-5.382358267525e-06	-5.374417014536e-06
-5.143961061549e-06	-5.127810254635e-06	-5.149005573912e-06	-5.127757049195e-06	-5.133709692018e-06	-5.142366717337e-06	-5.121023150423e-06	-5.14298244525e-06	-5.123034497956e-06	-5.131495981914e-06
-4.795595486939e-06	-4.821970833291e-06	-4.790993898496e-06	-4.80122935187e-06	-4.812898168893e-06	-4.783735221281e-06	-4.815814463655e-06	-4.789175818587e-06	-4.806827291759e-06	-4.803938281839e-06
-4.455550879356e-06	-4.439964868652e-06	-4.450155756786e-06	-4.444324986252e-06	-4.443500529305e-06	-4.463702680368e-06	-4.432749847183e-06	-4.459260253498e-06	-4.441883902473e-06	-4.441817054612e-06
-3.932673735108e-06	-3.95547840526e-06	-3.934308097087e-06	-3.937157543987e-06	-3.951030976168e-06	-3.923155418306e-06	-3.952081442549e-06	-3.932657364203e-06	-3.938640475099e-06	-3.944706350012e-06
-3.420121402087e-06	-3.407615167816e-06	-3.424139549679e-06	-3.41371628565e-06	-3.415912942728e-06	-3.427806404943e-06	-3.404403059903e-06	-3.419651193326e-06	-3.418097321628e-06	-3.4027300444e-06
-2.826178842952e-06	-2.860261702153e-06	-2.832875679815e-06	-2.838579575837e-06	-2.856604851331e-06	-2.823885097314e-06	-2.847008090612e-06	-2.835884743035e-06	-2.83144572677e-06	-2.847894847946e-06
-2.319747636648e-06	-2.297242417626e-06	-2.311032858415e-06	-2.307064960405e-06	-2.305027692273e-06	-2.317782218597e-06	-2.296360662513e-06	-2.306709347977e-06	-2.30773707699e-06	-2.29331749324e-06
-1.750619389895e-06	-1.782509798431e-06	-1.761436010383e-06	-1.759388851497e-06	-1.778282694431e-06	-1.745078748172e-06	-1.770680228219e-06	-1.756158781063e-06	-1.753857645781e-06	-1.770099515852e-06
-1.292869342251e-06	-1.280958258576e-06	-1.283286792386e-06	-1.291285229854e-06	-1.274003807339e-06	-1.298086317547e-06	-1.274130113416e-06	-1.28233648411e-06	-1.285559051212e-06	-1.27042665099e-06
-7.884898991506e-07	-8.113584613056e-07	-8.05720048902e-07	-7.813735578566e-07	-8.152840678122e-07	-7.784152558088e-07	-7.985858587745e-07	-7.930806873446e-07	-7.832298933863e-07	-8.074137554104e-07
-3.572957893994e-07	-3.543983666532e-07	-3.515752382555e-07	-3.623080715442e-07	-3.442089848704e-07	-3.651935287508e-07	-3.451696954926e-07	-3.485242245915e-07	-3.631400886661e-07	-3.330578408622e-07
1.117072017109e-07	9.578831594581e-08	9.640903897434e-08	1.209314319794e-07	8.593037392757e-08	1.193019869561e-07	1.090298766826e-07	1.021130699996e-07	1.236371218738e-07	9.224974917288e-08
5.170816166356e-07	5.25060727341e-07	5.239814981906e-07	5.118577632857e-07	5.312100483934e-07	5.186180942474e-07	5.20397065884e-07	5.350632363843e-07	5.034304422225e-07	5.411183110482e-07
9.911500455928e-07	9.753895255926e-07	9.732733587953e-07	9.975436796594e-07	9.772588782653e-07	9.922246135829e-07	9.911938150253e-07	9.768460813575e-07	1.000944166663e-06	9.739528650243e-07
1.417322323505e-06	1.41236557738e-06	1.419633690602e-06	1.409287051501e-06	1.433942770745e-06	1.41126906783e-06	1.413764152858e-06	1.42679198234e-06	1.406304477314e-06	1.427276970389e-06
1.902692133626e-06	1.888750261969e-06	1.882150399979e-06	1.911974322866e-06	1.887167741188e-06	1.907081127683e-06	1.904704618028e-06	1.885379219857e-06	1.912173956953e-06	1.893330590974e-06
2.373200686634e-06	2.358815208936e-06	2.380728119533e-06	2.353310947001e-06	2.382136472079e-06	2.364578449487e-06	2.363109842918e-06	2.372634526182e-06	2.357865014346e-06	2.374508312641e-06
2.904691655203e-06	2.911291403507e-06	2.888624294428e-06	2.924919726865e-06	2.901442485381e-06	2.909855993494e-06	2.914192464232e-06	2.888913741117e-06	2.924176214947e-06	2.901651441789e-06
3.426047669564e-06	3.40715450875e-06	3.428770241953e-06	3.408283646422e-06	3.429564685575e-06	3.418926098675e-06	3.407899839658e-06	3.426436705922e-06	3.401082267374e-06	3.422871941439e-06
3.995712631877e-06	4.001423349109e-06	3.981159807154e-06	4.011115834146e-06	3.999212367489e-06	3.993830887339e-06	4.019406787847e-06	3.976639618486e-06	4.011491455458e-06	3.995703991677e-06
4.534245363175e-06	4.514380634646e-06	4.535195330391e-06	4.523378265731e-06	4.526568773144e-06	4.53473876405e-06	4.513250587479e-06	4.532447292149e-06	4.511033694143e-06	4.52748963653e-06
5.008712378185e-06	5.019576292398e-06	4.997433279641e-06	5.021576725994e-06	5.019405762141e-06	5.008190782974e-06	5.025631708122e-06	4.996617462893e-06	5.021277502237e-06	5.015413535148e-06
5.397047971201e-06	5.372866780817e-06	5.391264494392e-06	5.38096173841e-06	5.388747467805e-06	5.388640602177e-06	5.372038231144e-06	5.385877557273e-06	5.378939931688e-06	5.379207323131e-06
5.721025445382e-06	5.741016593674e-06	5.709589459002e-06	5.741481800214e-06	5.731658802688e-06	5.719105047319e-06	5.74244722884e-06	5.717986823583e-06	5.733113539463e-06	5.74218984184e-06
5.994425919198e-06	5.952227184025e-06	5.980231435387e-06	5.968164259684e-06	5.965860054857e-06	5.976358806947e-06	5.956670065643e-06	5.972178314551e-06	5.965946002107e-06	5.965918262518e-06
6.122757895355e-06	6.145423867565e-06	6.11659788774e-06	6.137467607914e-06	6.142191978142e-06	6.125831987447e-06	6.150702574814e-06	6.119300905993e-06	6.142863185232e-06	6.142237452877e-06
6.234950433281e-06	6.199469225976e-06	6.213206688699e-06	6.21692288405e-06	6.203731118148e-06	6.226647656149e-06	6.196280992299e-06	6.216302153916e-06	6.208558716025e-06	6.207864316821e-06
