########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32956
file                           	FCQS-037_K_BOA_001.0A_200128_084153.dat
date                           	28/01/2020
hour                           	08:41:53
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.96
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000550e+00
main_coil_current_std(A)       	+3.966637e-03
main_coil_volt_avg(V)          	+3.300000e-01
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+3.298186e-01
magnet_resistance_std(ohm)     	+1.307552e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.366969e-05   	  +1.811512e-07   	  +8.431037e-06   	  +1.540362e-07   	  +2.512641e-05   	  +1.783044e-07   	  +1.228613e+00   	  +6.261249e-03   	  -4.153727e-02   	  +3.181849e-04   	  -1.479536e-02   	  +2.703569e-04   
2   	  -1.726282e-04   	  +7.514187e-06   	  -4.748683e-02   	  +1.546375e-05   	  +4.748714e-02   	  +1.546367e-05   	  +1.817635e-03   	  +7.911981e-05   	  +3.635315e-03   	  +1.582417e-04   	  +1.000000e+00   	  +4.605286e-04   
3   	  -3.770949e-02   	  +5.508602e-04   	  +3.804812e-02   	  +4.586959e-04   	  +5.356925e-02   	  +5.064667e-04   	  -2.603095e-01   	  +3.156582e-03   	  +9.529262e-03   	  +1.392379e-04   	  -9.614831e-03   	  +1.159555e-04   
4   	  +8.055089e-02   	  +6.899727e-02   	  -6.184625e-02   	  +5.899750e-02   	  +1.015549e-01   	  +6.546706e-02   	  -2.290015e-01   	  +1.548224e-01   	  -2.442472e-04   	  +2.092287e-04   	  +1.875471e-04   	  +1.789052e-04   
5   	  -1.757742e+01   	  +3.549105e+00   	  +3.378344e+01   	  +3.828306e+00   	  +3.808262e+01   	  +3.770559e+00   	  -9.595062e-02   	  +1.896086e-02   	  +6.396406e-04   	  +1.291487e-04   	  -1.229330e-03   	  +1.393089e-04   
6   	  -1.260387e+03   	  +1.871228e+02   	  -1.199195e+05   	  +1.521325e+02   	  +1.199262e+05   	  +1.521368e+02   	  +1.751648e-03   	  +2.600480e-04   	  +5.503704e-04   	  +8.171083e-05   	  +5.236508e-02   	  +6.858512e-05   
7   	  -2.112995e+05   	  +1.601615e+04   	  +1.977813e+05   	  +2.662501e+04   	  +2.894217e+05   	  +2.162803e+04   	  -1.169188e-01   	  +1.101101e-02   	  +1.107210e-03   	  +8.392577e-05   	  -1.036380e-03   	  +1.395161e-04   
8   	  +1.669363e+05   	  +1.336627e+06   	  -1.111874e+06   	  +7.550342e+05   	  +1.124336e+06   	  +7.725893e+05   	  -1.862831e-02   	  +1.474823e-01   	  -1.050345e-05   	  +8.404745e-05   	  +6.991621e-05   	  +4.747675e-05   
9   	  -6.182852e+07   	  +8.958946e+07   	  -5.601902e+08   	  +1.119088e+08   	  +5.635919e+08   	  +1.116667e+08   	  +1.221396e-02   	  +1.772185e-02   	  +4.666500e-05   	  +6.760090e-05   	  +4.226968e-04   	  +8.444237e-05   
10  	  +2.457826e+10   	  +4.579049e+09   	  +7.684485e+11   	  +4.539015e+09   	  +7.688415e+11   	  +4.539056e+09   	  +3.197337e-03   	  +5.955725e-04   	  -2.225488e-04   	  +4.146224e-05   	  -6.958108e-03   	  +4.116209e-05   
11  	  -2.257310e+11   	  +6.172113e+11   	  +9.185120e+10   	  +8.683562e+11   	  +2.437030e+11   	  +6.587476e+11   	  -1.076683e-01   	  +3.123339e-01   	  +2.453651e-05   	  +6.706438e-05   	  -9.988431e-06   	  +9.435306e-05   
12  	  +7.861751e+12   	  +3.416402e+13   	  +2.850063e+13   	  +3.156920e+13   	  +2.956506e+13   	  +3.175965e+13   	  +2.242929e-02   	  +9.579734e-02   	  -1.024244e-05   	  +4.454596e-05   	  -3.716530e-05   	  +4.116261e-05   
13  	  +2.882042e+15   	  +3.539193e+15   	  -5.670182e+15   	  +2.381926e+15   	  +6.360592e+15   	  +2.660903e+15   	  -3.617307e-02   	  +4.032673e-02   	  -4.509322e-05   	  +5.537642e-05   	  +8.872492e-05   	  +3.726910e-05   
14  	  +3.963281e+17   	  +1.403996e+17   	  +8.344652e+18   	  +1.518257e+17   	  +8.354059e+18   	  +1.518010e+17   	  +3.389943e-03   	  +1.200668e-03   	  -7.441608e-05   	  +2.636136e-05   	  -1.566785e-03   	  +2.851128e-05   
15  	  +2.038931e+19   	  +1.240685e+19   	  -1.141958e+19   	  +1.164849e+19   	  +2.336945e+19   	  +1.223004e+19   	  -7.068330e-02   	  +3.375915e-02   	  -4.593735e-05   	  +2.795404e-05   	  +2.572588e-05   	  +2.624537e-05   

magnetic_center_x(um) 	177.545
magnetic_center_y(um) 	-498.448


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.151042048761e-06	4.152506335231e-06	4.147671006649e-06	4.150258973823e-06	4.151281700615e-06	4.148146217631e-06	4.151757821091e-06	4.148260359216e-06	4.146618721279e-06	4.147330855631e-06
4.111258476769e-06	4.117469416087e-06	4.116419404454e-06	4.119970981264e-06	4.120462108403e-06	4.11846804127e-06	4.127478860028e-06	4.124172846787e-06	4.122426162212e-06	4.112852820981e-06
4.018002073281e-06	4.022191205877e-06	4.017028459202e-06	4.017424998892e-06	4.01865963795e-06	4.014048499812e-06	4.023988367408e-06	4.018611434731e-06	4.020151209261e-06	4.014602382085e-06
3.846746039926e-06	3.853950602206e-06	3.857382580463e-06	3.855954673782e-06	3.858856871375e-06	3.86000101571e-06	3.862255653075e-06	3.858133823087e-06	3.862350240524e-06	3.851694145851e-06
3.648975280157e-06	3.653804014903e-06	3.652789018815e-06	3.655402451841e-06	3.6546884985e-06	3.648089204944e-06	3.652492750916e-06	3.650774033304e-06	3.650199232652e-06	3.65057644558e-06
3.389805897314e-06	3.394635086806e-06	3.396921556487e-06	3.398791704967e-06	3.403713662919e-06	3.403288474146e-06	3.405252982702e-06	3.405202960494e-06	3.402342144909e-06	3.401032927286e-06
3.068206524404e-06	3.07077607431e-06	3.070592129006e-06	3.073094831052e-06	3.072295612583e-06	3.067956868108e-06	3.070633965763e-06	3.066580347877e-06	3.066930958084e-06	3.066749741265e-06
2.69390466201e-06	2.70051782536e-06	2.704264034037e-06	2.709751697694e-06	2.707286967052e-06	2.707611884034e-06	2.708058673306e-06	2.709663931455e-06	2.705006409087e-06	2.707985458983e-06
2.332972371732e-06	2.336778607059e-06	2.338269041502e-06	2.335574890822e-06	2.334127430004e-06	2.330820962015e-06	2.333336396987e-06	2.32831143876e-06	2.32369461628e-06	2.328768459847e-06
1.958083430509e-06	1.961358293556e-06	1.965033561646e-06	1.967422576854e-06	1.967056050489e-06	1.962936948985e-06	1.970641960725e-06	1.969755885511e-06	1.963535623872e-06	1.968914148165e-06
1.600524228706e-06	1.602999645911e-06	1.606680257282e-06	1.600777409294e-06	1.60150125339e-06	1.598654193913e-06	1.598877588549e-06	1.595494040885e-06	1.593312390469e-06	1.596191395947e-06
1.25568283238e-06	1.260251337953e-06	1.268230221285e-06	1.26397094391e-06	1.268376990993e-06	1.270643906537e-06	1.275506974707e-06	1.276565967601e-06	1.272476765735e-06	1.273427528758e-06
9.468977850702e-07	9.482560585639e-07	9.481350957685e-07	9.444068496123e-07	9.44588123275e-07	9.426503311261e-07	9.445525961382e-07	9.398874567523e-07	9.371279361403e-07	9.37572337989e-07
6.149828664093e-07	6.18097772076e-07	6.254198297029e-07	6.249168222894e-07	6.259825227062e-07	6.255323796722e-07	6.344238272504e-07	6.34006596556e-07	6.28640918876e-07	6.324007699732e-07
3.241430306389e-07	3.267483634772e-07	3.298464150703e-07	3.309434077892e-07	3.251299460771e-07	3.259967229496e-07	3.270757531482e-07	3.213917523226e-07	3.218601705157e-07	3.140557396364e-07
6.917065586975e-09	1.308514452347e-08	2.273752031101e-08	2.336906668177e-08	2.728464387758e-08	2.71700582033e-08	2.978978663748e-08	2.931283304974e-08	2.845620983294e-08	2.284466837921e-08
-2.843148081411e-07	-2.821129783115e-07	-2.783543493479e-07	-2.782853982808e-07	-2.834426027221e-07	-2.84064412881e-07	-2.825080684943e-07	-2.876204803215e-07	-2.857426295577e-07	-2.904932614456e-07
-6.131721761449e-07	-6.071603593227e-07	-5.972580083835e-07	-6.064559556762e-07	-5.967582410449e-07	-5.906957767365e-07	-5.909306537433e-07	-5.918791998738e-07	-5.921027081968e-07	-5.947280783403e-07
-9.261050308851e-07	-9.260734827876e-07	-9.174340220852e-07	-9.292528488913e-07	-9.227032364834e-07	-9.257493047699e-07	-9.222861763192e-07	-9.266062193092e-07	-9.256946214009e-07	-9.318334264208e-07
-1.270502252737e-06	-1.264597472073e-06	-1.258596739717e-06	-1.269885842703e-06	-1.258499878531e-06	-1.258816155314e-06	-1.254836320186e-06	-1.259282271349e-06	-1.256301857211e-06	-1.255642473552e-06
-1.628585323488e-06	-1.62460116826e-06	-1.623244315851e-06	-1.628129325582e-06	-1.62829655892e-06	-1.630496853977e-06	-1.625758386581e-06	-1.634481463952e-06	-1.628181280466e-06	-1.633459646655e-06
-2.005640908465e-06	-2.002074552365e-06	-1.995387719944e-06	-2.003629560932e-06	-2.000498398047e-06	-1.996687387873e-06	-1.99236728804e-06	-1.992456191147e-06	-1.99512578547e-06	-1.996079163291e-06
-2.385602556387e-06	-2.382736283835e-06	-2.377714054091e-06	-2.387561380601e-06	-2.390376494077e-06	-2.387761014688e-06	-2.38305210587e-06	-2.383560740782e-06	-2.38576353695e-06	-2.388281018284e-06
-2.772087327685e-06	-2.76993978332e-06	-2.766797933873e-06	-2.766333636828e-06	-2.772848347377e-06	-2.761464429568e-06	-2.759722292467e-06	-2.757560196187e-06	-2.758313485174e-06	-2.763113343462e-06
-3.087151981163e-06	-3.083974434048e-06	-3.083054480157e-06	-3.089234041909e-06	-3.094291059824e-06	-3.086202696068e-06	-3.082945795541e-06	-3.085599473707e-06	-3.084288664468e-06	-3.088348421443e-06
-3.37721780852e-06	-3.37143364959e-06	-3.367111730768e-06	-3.375585038157e-06	-3.376800350452e-06	-3.364234771652e-06	-3.363810492374e-06	-3.364805479578e-06	-3.365749307704e-06	-3.364825715835e-06
-3.593753262976e-06	-3.589442485463e-06	-3.585907506931e-06	-3.589314928831e-06	-3.600425543482e-06	-3.590180767787e-06	-3.588356321416e-06	-3.590267851905e-06	-3.590400638132e-06	-3.594093868742e-06
-3.773529897444e-06	-3.767226189666e-06	-3.76092134502e-06	-3.763128461287e-06	-3.769272325371e-06	-3.760200343095e-06	-3.756589649129e-06	-3.758285174627e-06	-3.759997298403e-06	-3.76370644517e-06
-3.896796442859e-06	-3.892440872733e-06	-3.890650532412e-06	-3.891188498528e-06	-3.898634986399e-06	-3.891129381373e-06	-3.890751486324e-06	-3.892501808878e-06	-3.891589585692e-06	-3.897258466168e-06
-3.94703783968e-06	-3.939602265746e-06	-3.934317192034e-06	-3.936997927667e-06	-3.941683644371e-06	-3.934540018236e-06	-3.934733740607e-06	-3.932059826184e-06	-3.938080226362e-06	-3.940343958675e-06
-3.947503500967e-06	-3.945063326682e-06	-3.94010612581e-06	-3.946669494326e-06	-3.944535819755e-06	-3.947463937948e-06	-3.943432147935e-06	-3.943167484977e-06	-3.943619958591e-06	-3.947054210585e-06
-3.903100150637e-06	-3.898715021933e-06	-3.891134838341e-06	-3.895834652212e-06	-3.894330347975e-06	-3.894082510669e-06	-3.892881522916e-06	-3.891653250321e-06	-3.895496774931e-06	-3.899488092429e-06
-3.816780917987e-06	-3.813678858933e-06	-3.811974693235e-06	-3.813664534391e-06	-3.811841452261e-06	-3.812177737927e-06	-3.808205519817e-06	-3.807025905189e-06	-3.808081373791e-06	-3.81047357223e-06
-3.636627070591e-06	-3.633992491814e-06	-3.624214741649e-06	-3.628032345659e-06	-3.630181026892e-06	-3.629125103544e-06	-3.629748789535e-06	-3.630575065472e-06	-3.629915909187e-06	-3.633155529315e-06
-3.425888053243e-06	-3.425447630434e-06	-3.421530436754e-06	-3.42413090948e-06	-3.423062025831e-06	-3.421289420658e-06	-3.416028448555e-06	-3.416284016566e-06	-3.413434797039e-06	-3.41871236742e-06
-3.158876097586e-06	-3.151647888444e-06	-3.148132236674e-06	-3.150540806018e-06	-3.151400051138e-06	-3.150210432068e-06	-3.147740244458e-06	-3.150277279929e-06	-3.153503030262e-06	-3.157369064866e-06
-2.820698455253e-06	-2.817190988935e-06	-2.812549837472e-06	-2.814869731083e-06	-2.81213647213e-06	-2.81010056824e-06	-2.80944482256e-06	-2.806822976709e-06	-2.805369376802e-06	-2.809522584357e-06
-2.439721129122e-06	-2.437135208311e-06	-2.434809175611e-06	-2.43834460889e-06	-2.435687747493e-06	-2.437447619741e-06	-2.43821341428e-06	-2.438117007841e-06	-2.443385255901e-06	-2.445251993777e-06
-2.054530568785e-06	-2.055019422187e-06	-2.049229351542e-06	-2.051624960586e-06	-2.047014504569e-06	-2.047076804956e-06	-2.044715074589e-06	-2.043454287559e-06	-2.044750772257e-06	-2.047888983725e-06
-1.659674353505e-06	-1.6545360495e-06	-1.653005369917e-06	-1.653861431805e-06	-1.656457698118e-06	-1.656622771407e-06	-1.659365466367e-06	-1.660824409555e-06	-1.661926035013e-06	-1.663359967097e-06
-1.308165565206e-06	-1.30918101604e-06	-1.306845206273e-06	-1.310923607889e-06	-1.305626028625e-06	-1.302823079641e-06	-1.304408783653e-06	-1.302290570493e-06	-1.298497636526e-06	-1.300457824982e-06
-9.473619115852e-07	-9.459499210607e-07	-9.407782499693e-07	-9.466361916566e-07	-9.48418517055e-07	-9.485317491453e-07	-9.572324870533e-07	-9.516836598777e-07	-9.525978157399e-07	-9.584889539838e-07
-6.294538934526e-07	-6.284125788625e-07	-6.253061428652e-07	-6.279797162279e-07	-6.254014692786e-07	-6.243106440706e-07	-6.230398525986e-07	-6.174369104883e-07	-6.175970952427e-07	-6.202669737831e-07
-2.942354058177e-07	-2.952160116365e-07	-2.922104727077e-07	-2.964999907817e-07	-2.95039313869e-07	-2.989963263644e-07	-2.987884784034e-07	-2.987932248288e-07	-3.007202167282e-07	-3.058563606828e-07
6.447640643614e-09	1.285711870302e-09	4.985753143671e-09	4.714599821654e-09	6.994365531199e-09	9.385272115026e-09	1.126598903056e-08	1.468158039586e-08	1.711461550258e-08	1.281893258209e-08
3.334071720928e-07	3.301267383904e-07	3.352939756951e-07	3.304605513677e-07	3.309159808396e-07	3.292292660717e-07	3.299097102172e-07	3.264767940436e-07	3.275804658642e-07	3.218939070848e-07
6.250534738683e-07	6.222498427633e-07	6.232613714019e-07	6.229220161913e-07	6.282929803092e-07	6.309200557553e-07	6.346684244818e-07	6.361729560922e-07	6.381948765011e-07	6.335047260109e-07
9.63658294495e-07	9.625772463551e-07	9.661511057857e-07	9.624131962482e-07	9.63133516052e-07	9.617417617847e-07	9.598743417882e-07	9.561721299178e-07	9.598586530046e-07	9.505423577139e-07
1.28413546463e-06	1.283271785724e-06	1.286888618779e-06	1.283377855543e-06	1.292909814765e-06	1.29564909912e-06	1.296580535382e-06	1.292098318117e-06	1.296792220273e-06	1.294752451031e-06
1.638052822273e-06	1.64010680237e-06	1.637592504267e-06	1.635979515413e-06	1.636477350075e-06	1.638146500227e-06	1.638859885134e-06	1.626075118111e-06	1.63397930919e-06	1.628773475204e-06
2.008797309827e-06	2.005207079492e-06	2.005969690799e-06	2.01238367481e-06	2.012929144257e-06	2.016362941504e-06	2.021542968578e-06	2.01313469006e-06	2.019932480835e-06	2.019789462793e-06
2.408358568573e-06	2.405192162769e-06	2.407783540548e-06	2.402779500699e-06	2.396487843725e-06	2.404071210549e-06	2.401824076514e-06	2.393433078396e-06	2.399481900284e-06	2.3970071652e-06
2.793683279378e-06	2.795210093609e-06	2.798457217068e-06	2.799214371407e-06	2.796271019179e-06	2.799430831146e-06	2.804610403473e-06	2.798463810905e-06	2.804755922625e-06	2.80608378489e-06
3.196634224878e-06	3.196619218215e-06	3.196523493898e-06	3.194230203007e-06	3.190762981831e-06	3.187730953869e-06	3.19303580909e-06	3.185139803463e-06	3.190400548192e-06	3.188903292539e-06
3.524442945491e-06	3.523007762851e-06	3.524489557094e-06	3.526797854647e-06	3.526352656991e-06	3.523430677888e-06	3.528650495355e-06	3.526063892423e-06	3.532312348398e-06	3.53112227458e-06
3.801619186561e-06	3.798626266871e-06	3.799190608333e-06	3.796712007897e-06	3.794895064857e-06	3.797816134465e-06	3.798219040618e-06	3.786080924328e-06	3.797312274401e-06	3.795299789999e-06
4.026288479508e-06	4.02764953833e-06	4.031119260617e-06	4.026423539472e-06	4.029193405586e-06	4.032130618725e-06	4.034798166686e-06	4.034848188894e-06	4.037744474772e-06	4.036945028929e-06
4.211568466417e-06	4.211058239889e-06	4.211168743495e-06	4.208782229398e-06	4.210205133859e-06	4.208582140564e-06	4.209242433717e-06	4.204487595416e-06	4.208307927911e-06	4.204889592074e-06
4.309442829253e-06	4.308641109674e-06	4.313515091781e-06	4.309804808145e-06	4.312566488807e-06	4.317469574744e-06	4.313405042922e-06	4.310924396123e-06	4.316041668062e-06	4.314838406572e-06
4.365259883343e-06	4.362015260995e-06	4.363462721813e-06	4.361334049463e-06	4.36022401118e-06	4.364018877823e-06	4.35923175246e-06	4.3536974772e-06	4.360973889561e-06	4.358185833553e-06
4.349569280748e-06	4.350862582214e-06	4.355958935776e-06	4.351670213509e-06	4.35153788203e-06	4.355279543233e-06	4.352854375611e-06	4.353290933068e-06	4.353449639893e-06	4.352855739853e-06
4.311370048526e-06	4.309518317314e-06	4.306793471187e-06	4.309610176279e-06	4.307376912038e-06	4.307461949793e-06	4.303234163672e-06	4.306004029786e-06	4.312018063501e-06	4.307528342906e-06
4.208875907352e-06	4.212549356453e-06	4.210744464217e-06	4.21354707214e-06	4.215896296955e-06	4.213698503008e-06	4.208453901811e-06	4.214783984935e-06	4.21649974669e-06	4.211421128275e-06
4.025991984236e-06	4.025112502859e-06	4.02141313316e-06	4.021789209219e-06	4.021250333608e-06	4.022237590107e-06	4.018540948891e-06	4.017265382572e-06	4.028276180179e-06	4.02543855671e-06
3.824417944998e-06	3.825602561847e-06	3.829019988189e-06	3.826503871096e-06	3.826333340839e-06	3.828587978205e-06	3.825963631243e-06	3.822059170489e-06	3.825730345852e-06	3.824080067716e-06
3.555762532415e-06	3.553904889486e-06	3.544790388332e-06	3.54868575414e-06	3.549907205525e-06	3.550551582521e-06	3.551918780431e-06	3.545470235622e-06	3.557790478226e-06	3.556440333341e-06
3.2232335343e-06	3.225541149732e-06	3.223673274988e-06	3.225421096431e-06	3.224332658647e-06	3.227740990042e-06	3.224874944863e-06	3.219856807846e-06	3.220320877517e-06	3.220018925276e-06
2.845951030395e-06	2.842007688741e-06	2.843000629582e-06	2.840539309545e-06	2.841969717338e-06	2.843459469659e-06	2.845042217814e-06	2.844717300832e-06	2.843743232006e-06	2.846381448762e-06
2.474188477208e-06	2.474186658219e-06	2.484119249857e-06	2.480916919012e-06	2.478738679201e-06	2.480792772985e-06	2.481696128598e-06	2.47835873779e-06	2.469865421517e-06	2.474684151821e-06
2.09355653169e-06	2.093686134685e-06	2.092604972859e-06	2.086612767016e-06	2.092491740768e-06	2.093742295983e-06	2.09317545341e-06	2.094975798173e-06	2.09758377423e-06	2.095622221532e-06
1.748781642164e-06	1.750583123794e-06	1.752162347657e-06	1.749873490553e-06	1.754479058036e-06	1.752916773512e-06	1.752324806148e-06	1.749320517774e-06	1.746022576299e-06	1.747500050442e-06
1.409276592312e-06	1.409471110492e-06	1.413082372892e-06	1.405634179719e-06	1.409649030393e-06	1.409412334397e-06	1.408564344274e-06	1.407196577929e-06	1.407481931892e-06	1.414216058038e-06
1.097841845876e-06	1.098846155401e-06	1.10413168386e-06	1.096331516237e-06	1.099411974792e-06	1.098762936635e-06	1.100207100535e-06	1.096941787182e-06	1.095317543331e-06	1.097113454307e-06
7.866347573326e-07	7.821748226888e-07	7.863498012739e-07	7.763657094984e-07	7.815157232471e-07	7.832713890821e-07	7.869751357248e-07	7.889636890468e-07	7.869396654314e-07	7.898740932433e-07
4.983286316929e-07	5.062220793661e-07	5.092859396427e-07	4.998749432161e-07	4.99380803376e-07	5.007124741496e-07	5.061393153483e-07	5.053580593994e-07	4.900687713416e-07	4.965719426764e-07
1.97517707079e-07	1.958342465969e-07	1.954270913984e-07	1.877217670199e-07	1.921065262422e-07	1.894764807275e-07	1.972956624741e-07	1.956498891786e-07	1.927481179109e-07	1.987880011711e-07
-8.168873222303e-08	-7.900064247224e-08	-7.839292237577e-08	-8.562714270965e-08	-7.980312943801e-08	-8.483934266224e-08	-8.368164117201e-08	-8.371296900123e-08	-9.100290299102e-08	-8.61305764488e-08
-3.925671023808e-07	-3.968564499246e-07	-3.961667971453e-07	-4.063091125772e-07	-3.955275644785e-07	-4.028595981254e-07	-3.966847827996e-07	-3.970468753778e-07	-3.92824034634e-07	-3.944506374864e-07
-7.051756938381e-07	-7.024239607745e-07	-6.996614843047e-07	-7.015974574642e-07	-7.088285656209e-07	-7.066622629281e-07	-7.01996953012e-07	-7.082298907335e-07	-7.093034923855e-07	-7.07007757228e-07
-1.028558926919e-06	-1.027911366691e-06	-1.026936160997e-06	-1.034532715494e-06	-1.038621689986e-06	-1.031885517477e-06	-1.030992507367e-06	-1.036641265273e-06	-1.033698481478e-06	-1.024899688673e-06
-1.375669626213e-06	-1.37465269745e-06	-1.379855007144e-06	-1.378119918627e-06	-1.385551172461e-06	-1.380132175655e-06	-1.380302705911e-06	-1.377991679874e-06	-1.378657316309e-06	-1.389135036334e-06
-1.749234343151e-06	-1.755760081323e-06	-1.752149955792e-06	-1.754411186994e-06	-1.757873064889e-06	-1.752300363478e-06	-1.750454430294e-06	-1.746652287693e-06	-1.744191308717e-06	-1.758341340974e-06
-2.111350340783e-06	-2.111707317454e-06	-2.108496119035e-06	-2.108021590175e-06	-2.115875076925e-06	-2.108078660967e-06	-2.106195779561e-06	-2.107761019943e-06	-2.111628646162e-06	-2.118950078511e-06
-2.490540055078e-06	-2.494527507224e-06	-2.487333176759e-06	-2.4918795134e-06	-2.493361307643e-06	-2.484935521352e-06	-2.489297457942e-06	-2.488350446583e-06	-2.491555733286e-06	-2.495036824257e-06
-2.799298954415e-06	-2.801742539305e-06	-2.800685479087e-06	-2.793861767714e-06	-2.795485897877e-06	-2.7948983643e-06	-2.792938857965e-06	-2.796252147164e-06	-2.802027665894e-06	-2.805334816003e-06
-3.062711357416e-06	-3.063688609473e-06	-3.05970388581e-06	-3.058230959141e-06	-3.061190227527e-06	-3.060956714762e-06	-3.062419864364e-06	-3.064971906497e-06	-3.061171810259e-06	-3.066470071644e-06
-3.269829221608e-06	-3.269394028393e-06	-3.261598521931e-06	-3.26175745613e-06	-3.266754447395e-06	-3.263174676249e-06	-3.262955942773e-06	-3.261835672674e-06	-3.26868303091e-06	-3.270688239354e-06
-3.427540150369e-06	-3.427774345255e-06	-3.428219088164e-06	-3.425656359468e-06	-3.43116539625e-06	-3.431533286857e-06	-3.429550361034e-06	-3.430163133089e-06	-3.432850689933e-06	-3.432510538914e-06
-3.534266397764e-06	-3.534059032972e-06	-3.53373411599e-06	-3.532921027727e-06	-3.539102181094e-06	-3.535767064022e-06	-3.531320544425e-06	-3.533897825037e-06	-3.534653615134e-06	-3.53191967406e-06
-3.567663270587e-06	-3.573140247681e-06	-3.568310148694e-06	-3.570262379071e-06	-3.579363010431e-06	-3.573944695745e-06	-3.57186763722e-06	-3.574456513888e-06	-3.570610260795e-06	-3.570810349629e-06
-3.568145530153e-06	-3.567972271412e-06	-3.565869292288e-06	-3.565424776752e-06	-3.569429736672e-06	-3.562265419532e-06	-3.560091045074e-06	-3.561929133866e-06	-3.561297944543e-06	-3.563981181287e-06
-3.503054585963e-06	-3.503728066789e-06	-3.501215587676e-06	-3.504666210574e-06	-3.511407612677e-06	-3.505337645038e-06	-3.504239657559e-06	-3.504225105644e-06	-3.508038616928e-06	-3.51167068402e-06
-3.423765292609e-06	-3.423981070227e-06	-3.420361963435e-06	-3.420522943998e-06	-3.428346190049e-06	-3.42259795616e-06	-3.41652366842e-06	-3.416023446334e-06	-3.420757593631e-06	-3.42204430126e-06
-3.246623236919e-06	-3.248560460634e-06	-3.242969569328e-06	-3.24771394844e-06	-3.2538018786e-06	-3.253385330027e-06	-3.250384452258e-06	-3.249755764045e-06	-3.253338718423e-06	-3.261799975007e-06
-3.047789959965e-06	-3.047356130992e-06	-3.044100139959e-06	-3.045211997232e-06	-3.045557605219e-06	-3.042213620574e-06	-3.040218416572e-06	-3.039729790544e-06	-3.037158876396e-06	-3.041518084501e-06
-2.797934030241e-06	-2.79191408481e-06	-2.790096687022e-06	-2.791822453219e-06	-2.803618599501e-06	-2.796763055812e-06	-2.796843773467e-06	-2.797396291498e-06	-2.801319851642e-06	-2.802449671435e-06
-2.491041641406e-06	-2.485668574082e-06	-2.484192691554e-06	-2.483694970579e-06	-2.486410721758e-06	-2.480949888195e-06	-2.474560005794e-06	-2.473776248735e-06	-2.473607992215e-06	-2.469875425959e-06
-2.119639248122e-06	-2.115124743796e-06	-2.115517190759e-06	-2.117594704032e-06	-2.120191311406e-06	-2.121779061781e-06	-2.121025772794e-06	-2.121927991539e-06	-2.127342895619e-06	-2.129946324203e-06
-1.769332698132e-06	-1.76445780653e-06	-1.763659497556e-06	-1.762235910974e-06	-1.762843339748e-06	-1.76084222403e-06	-1.754750542204e-06	-1.752624257279e-06	-1.759382143973e-06	-1.757479594744e-06
-1.391236537529e-06	-1.388476448483e-06	-1.380675257678e-06	-1.383879066452e-06	-1.387403244735e-06	-1.39256451348e-06	-1.388580813e-06	-1.39129008403e-06	-1.402125576533e-06	-1.401524173161e-06
-1.068860683517e-06	-1.065383798959e-06	-1.062170326804e-06	-1.059749592969e-06	-1.061295279214e-06	-1.057034751284e-06	-1.051227059179e-06	-1.053968617271e-06	-1.055258394445e-06	-1.047812133947e-06
-7.221246960398e-07	-7.150339342843e-07	-7.125581760192e-07	-7.133673989301e-07	-7.160406880757e-07	-7.229003244902e-07	-7.178778105299e-07	-7.241699790939e-07	-7.300576498892e-07	-7.288992378562e-07
-4.400914406233e-07	-4.312214798574e-07	-4.295359588014e-07	-4.237797668338e-07	-4.222056873004e-07	-4.262126083177e-07	-4.172078433839e-07	-4.179676693639e-07	-4.215489184389e-07	-4.191106199869e-07
-1.124322039914e-07	-1.019500430743e-07	-9.891135732687e-08	-9.997539507367e-08	-1.023807669753e-07	-1.035827565943e-07	-1.14312413757e-07	-1.105471412188e-07	-1.202856623195e-07	-1.241080269665e-07
1.535772042871e-07	1.609312221262e-07	1.651613388276e-07	1.659424100353e-07	1.652276040431e-07	1.691011703997e-07	1.669784523983e-07	1.688973583214e-07	1.699339549077e-07	1.734078978188e-07
4.672295688124e-07	4.683510326231e-07	4.746107720166e-07	4.719787796148e-07	4.71379848932e-07	4.668746100833e-07	4.596542169111e-07	4.556862336358e-07	4.566430220621e-07	4.506487698563e-07
7.341329251176e-07	7.359676033047e-07	7.373152470791e-07	7.373394623755e-07	7.379662179119e-07	7.371847345894e-07	7.326216291403e-07	7.387033065243e-07	7.431872859343e-07	7.483154718102e-07
1.053371079252e-06	1.055187112797e-06	1.059154442373e-06	1.054002723322e-06	1.051866547641e-06	1.042790586325e-06	1.041838913807e-06	1.044520672622e-06	1.040090751303e-06	1.040655774887e-06
1.333731233899e-06	1.334465764558e-06	1.335629121968e-06	1.334065245828e-06	1.332697820544e-06	1.333685759164e-06	1.337555886494e-06	1.3372673493e-06	1.34044682909e-06	1.346974840999e-06
1.672756980042e-06	1.670871483839e-06	1.672997086644e-06	1.66914901456e-06	1.669495418355e-06	1.667408923822e-06	1.664705678195e-06	1.662496856625e-06	1.660950260884e-06	1.656874587752e-06
1.992885472646e-06	1.991791805267e-06	1.992528268602e-06	1.989982138184e-06	1.991026010728e-06	1.991794079004e-06	1.996422270167e-06	1.987237737922e-06	2.001654365813e-06	2.005661826843e-06
2.356644927204e-06	2.35518041336e-06	2.361610086155e-06	2.358368419664e-06	2.352558794882e-06	2.354754542466e-06	2.35455740949e-06	2.35112406699e-06	2.348247107875e-06	2.347312374695e-06
2.70742111752e-06	2.704389089558e-06	2.706600753299e-06	2.707200110308e-06	2.703899326661e-06	2.710005901463e-06	2.712831474128e-06	2.71049134426e-06	2.715492655625e-06	2.71185172096e-06
3.078598183492e-06	3.078670943069e-06	3.080804162892e-06	3.082598823312e-06	3.076107759625e-06	3.079606813117e-06	3.071120545428e-06	3.069632384722e-06	3.07381355924e-06	3.065753162446e-06
3.367175395397e-06	3.363534915479e-06	3.367055796843e-06	3.367910721863e-06	3.366365490365e-06	3.370581907802e-06	3.366064447619e-06	3.365872544236e-06	3.374244215593e-06	3.376013637535e-06
3.634625045379e-06	3.634974746092e-06	3.639547230705e-06	3.638856924226e-06	3.63712251783e-06	3.638915131887e-06	3.63428239325e-06	3.627001206041e-06	3.630849732872e-06	3.627142405094e-06
3.836529685941e-06	3.835614279524e-06	3.837011718133e-06	3.838405064016e-06	3.83237920687e-06	3.84122131436e-06	3.840821591439e-06	3.836087671516e-06	3.844707407552e-06	3.843304966722e-06
4.015844297101e-06	4.018862455268e-06	4.021480435767e-06	4.021458607895e-06	4.013761099486e-06	4.021036602353e-06	4.012490535388e-06	4.008929408883e-06	4.014126716356e-06	4.013664693048e-06
4.10521579397e-06	4.104595063836e-06	4.101623289898e-06	4.105485913897e-06	4.097955752513e-06	4.106771939405e-06	4.104443178221e-06	4.105017069378e-06	4.108600478503e-06	4.111868292966e-06
4.168820396444e-06	4.169944077148e-06	4.170621195954e-06	4.176318270765e-06	4.169687599642e-06	4.175088633929e-06	4.173624347459e-06	4.165910468146e-06	4.168678970018e-06	4.167730821791e-06
