########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32961
file                           	FCQS-037_K_BOA_001.5A_200128_084347.dat
date                           	28/01/2020
hour                           	08:43:47
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.96
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.498350e+00
main_coil_current_std(A)       	+3.869925e-03
main_coil_volt_avg(V)          	+4.951500e-01
main_coil_volt_std(V)          	+3.663475e-04
magnet_resistance_avg(ohm)     	+3.304635e-01
magnet_resistance_std(ohm)     	+8.878478e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.295368e-05   	  +2.385435e-07   	  +9.641235e-06   	  +2.208125e-07   	  +2.489628e-05   	  +2.359693e-07   	  +1.173143e+00   	  +8.979703e-03   	  -2.665897e-02   	  +2.770839e-04   	  -1.119758e-02   	  +2.564634e-04   
2   	  -2.731544e-04   	  +1.340442e-05   	  -7.175100e-02   	  +1.164334e-05   	  +7.175152e-02   	  +1.164337e-05   	  +1.903480e-03   	  +9.340845e-05   	  +3.806978e-03   	  +1.868196e-04   	  +1.000000e+00   	  +2.294905e-04   
3   	  -3.828382e-02   	  +6.762161e-04   	  +3.794881e-02   	  +5.806490e-04   	  +5.390513e-02   	  +6.306652e-04   	  -2.632642e-01   	  +3.894668e-03   	  +6.402781e-03   	  +1.130986e-04   	  -6.346756e-03   	  +9.711614e-05   
4   	  +1.670718e-01   	  +4.628397e-02   	  -9.262833e-02   	  +2.960717e-02   	  +1.910314e-01   	  +4.294928e-02   	  -2.661410e-01   	  +4.484324e-02   	  -3.353051e-04   	  +9.288921e-05   	  +1.859017e-04   	  +5.941984e-05   
5   	  -2.787516e+01   	  +2.495632e+00   	  +4.720840e+01   	  +2.139887e+00   	  +5.482388e+01   	  +2.237283e+00   	  -1.066766e-01   	  +8.787066e-03   	  +6.713210e-04   	  +6.010312e-05   	  -1.136930e-03   	  +5.153586e-05   
6   	  -2.010063e+03   	  +1.255339e+02   	  -1.813083e+05   	  +1.694468e+02   	  +1.813195e+05   	  +1.694421e+02   	  +1.847663e-03   	  +1.153951e-04   	  +5.809051e-04   	  +3.627936e-05   	  +5.239802e-02   	  +4.970276e-05   
7   	  -2.131235e+05   	  +2.309903e+04   	  +1.914054e+05   	  +2.108338e+04   	  +2.864570e+05   	  +2.222171e+04   	  -1.198620e-01   	  +1.097453e-02   	  +7.391074e-04   	  +8.010737e-05   	  -6.637868e-04   	  +7.311710e-05   
8   	  +5.587796e+04   	  +1.004626e+06   	  -1.564126e+06   	  +7.864773e+05   	  +1.565124e+06   	  +7.867939e+05   	  -4.463690e-03   	  +8.021552e-02   	  -2.327835e-06   	  +4.180844e-05   	  +6.509354e-05   	  +3.272998e-05   
9   	  +2.804773e+07   	  +7.925380e+07   	  -6.899561e+08   	  +5.772943e+07   	  +6.905259e+08   	  +5.777155e+07   	  -4.514344e-03   	  +1.274763e-02   	  -1.400679e-05   	  +3.957864e-05   	  +3.445565e-04   	  +2.882962e-05   
10  	  +2.591550e+10   	  +5.482841e+09   	  +1.168266e+12   	  +6.380984e+09   	  +1.168554e+12   	  +6.380573e+09   	  +2.217923e-03   	  +4.692397e-04   	  -1.553029e-04   	  +3.285699e-05   	  -7.001064e-03   	  +3.825615e-05   
11  	  -1.782004e+11   	  +5.511033e+11   	  +1.491301e+11   	  +6.799943e+11   	  +2.323686e+11   	  +6.075126e+11   	  -7.945239e-02   	  +2.465157e-01   	  +1.281741e-05   	  +3.963111e-05   	  -1.072888e-05   	  +4.889997e-05   
12  	  -1.705452e+13   	  +3.245266e+13   	  +1.036402e+13   	  +3.500144e+13   	  +1.995669e+13   	  +3.315936e+13   	  -8.539456e-02   	  +1.433632e-01   	  +1.471667e-05   	  +2.800495e-05   	  -8.946044e-06   	  +3.020441e-05   
13  	  +3.388165e+15   	  +2.690028e+15   	  -9.696783e+15   	  +2.610075e+15   	  +1.027167e+16   	  +2.618893e+15   	  -2.585771e-02   	  +2.008095e-02   	  -3.508607e-05   	  +2.785625e-05   	  +1.004130e-04   	  +2.702831e-05   
14  	  +5.763924e+17   	  +1.491442e+17   	  +1.277228e+19   	  +1.682733e+17   	  +1.278528e+19   	  +1.682366e+17   	  +3.221271e-03   	  +8.334675e-04   	  -7.162690e-05   	  +1.853333e-05   	  -1.587140e-03   	  +2.091198e-05   
15  	  +1.149901e+19   	  +9.720564e+18   	  -6.821915e+18   	  +1.207746e+19   	  +1.337033e+19   	  +1.038577e+19   	  -6.902311e-02   	  +5.739297e-02   	  -1.714764e-05   	  +1.449505e-05   	  +1.017394e-05   	  +1.800960e-05   

magnetic_center_x(um) 	134.371
magnetic_center_y(um) 	-319.908


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.188229235704e-06	6.194023626449e-06	6.197043148859e-06	6.191902230057e-06	6.193743956828e-06	6.18773219685e-06	6.187640792632e-06	6.185972324602e-06	6.194126854098e-06	6.187740837049e-06
6.126751941338e-06	6.129921075626e-06	6.127813321655e-06	6.127814685897e-06	6.129255325504e-06	6.119682893768e-06	6.125543222879e-06	6.122282229626e-06	6.132923772384e-06	6.122579634393e-06
5.990447789372e-06	5.996140771458e-06	5.995241281198e-06	5.99403756496e-06	5.996805157338e-06	5.989694727759e-06	5.988372322463e-06	5.991441867081e-06	5.999681434332e-06	5.988998964312e-06
5.728869837185e-06	5.73339730181e-06	5.729709300795e-06	5.729679742217e-06	5.731282726629e-06	5.723224603571e-06	5.726241397497e-06	5.723756657972e-06	5.727393272537e-06	5.725079972763e-06
5.425316885521e-06	5.433529622678e-06	5.436555056804e-06	5.430642431747e-06	5.435191269498e-06	5.430500550574e-06	5.42673160453e-06	5.433036221802e-06	5.429843895399e-06	5.432274065242e-06
5.033474280935e-06	5.040049927629e-06	5.041013992013e-06	5.038270501245e-06	5.041661552241e-06	5.033315119363e-06	5.032818080508e-06	5.02895363752e-06	5.026805865782e-06	5.028807208873e-06
4.540096142591e-06	4.550318408292e-06	4.552523023449e-06	4.549396635412e-06	4.555160558084e-06	4.546885975287e-06	4.543847808236e-06	4.544857802102e-06	4.546547643258e-06	4.548893684841e-06
3.984898739873e-06	3.99049531552e-06	3.989273864136e-06	3.987317995779e-06	3.99008513341e-06	3.987695890828e-06	3.979603661719e-06	3.980284418503e-06	3.981927875429e-06	3.977455435233e-06
3.428546278883e-06	3.434280642978e-06	3.430999868215e-06	3.433299070821e-06	3.436762654019e-06	3.429994194448e-06	3.42844896295e-06	3.426829607633e-06	3.429064236116e-06	3.431053983149e-06
2.874661504393e-06	2.879396561184e-06	2.877294491554e-06	2.87383295472e-06	2.873709945561e-06	2.8653219033e-06	2.863625923055e-06	2.866380100386e-06	2.866351223929e-06	2.861694611056e-06
2.323047056052e-06	2.327963102289e-06	2.328807795493e-06	2.326402864128e-06	2.331280484213e-06	2.324809656784e-06	2.323527724002e-06	2.327387392143e-06	2.324074785065e-06	2.326911726414e-06
1.826017637541e-06	1.82680355465e-06	1.825449317039e-06	1.822350782277e-06	1.823265392886e-06	1.815799123506e-06	1.813468202272e-06	1.814598135752e-06	1.813158519326e-06	1.814828010538e-06
1.330313239123e-06	1.336052378065e-06	1.332582314717e-06	1.334941885034e-06	1.335615706921e-06	1.329981046183e-06	1.33122398438e-06	1.336902982985e-06	1.331272414973e-06	1.343810595245e-06
8.561655135964e-07	8.605610446466e-07	8.602328875895e-07	8.564455811211e-07	8.597454552728e-07	8.536639484191e-07	8.532387028026e-07	8.52121729622e-07	8.581847623645e-07	8.57509803609e-07
3.981940324138e-07	4.055238775891e-07	4.029144520246e-07	4.013585339635e-07	4.080325481937e-07	3.991559935912e-07	4.030263198729e-07	4.042372836466e-07	4.085016200861e-07	4.123472194806e-07
-5.376289280434e-08	-4.431615963085e-08	-4.525623609197e-08	-5.078506504219e-08	-4.598205194384e-08	-5.112748979741e-08	-5.581790674114e-08	-5.835259742071e-08	-4.997451696909e-08	-5.173815509352e-08
-5.211395546212e-07	-5.108192340231e-07	-5.162755201127e-07	-5.108998948344e-07	-5.093937716083e-07	-5.146246735421e-07	-5.115438739267e-07	-5.131610691933e-07	-5.09051744757e-07	-5.003943215343e-07
-9.86477857623e-07	-9.800991165321e-07	-9.791625643629e-07	-9.838519190453e-07	-9.784348549147e-07	-9.876555395749e-07	-9.90497710518e-07	-9.856680662779e-07	-9.878623359327e-07	-9.843231509876e-07
-1.480755486227e-06	-1.471250584473e-06	-1.469486051064e-06	-1.469526523579e-06	-1.468838036089e-06	-1.473297515986e-06	-1.472999088037e-06	-1.474666646573e-06	-1.466819185225e-06	-1.462305476707e-06
-1.98006773644e-06	-1.974668521143e-06	-1.974462293219e-06	-1.977886313398e-06	-1.977560032174e-06	-1.982765525099e-06	-1.984047457881e-06	-1.988017402255e-06	-1.981688001251e-06	-1.982110916288e-06
-2.537535465308e-06	-2.526866865082e-06	-2.525568788769e-06	-2.530632855269e-06	-2.525484660509e-06	-2.533347242206e-06	-2.532299049562e-06	-2.531729023758e-06	-2.525314585e-06	-2.523037892388e-06
-3.08635503643e-06	-3.080882834183e-06	-3.083400088144e-06	-3.084873696935e-06	-3.083429419348e-06	-3.089891606578e-06	-3.094762405453e-06	-3.09704000756e-06	-3.089940491918e-06	-3.085134949288e-06
-3.670222213259e-06	-3.664005134851e-06	-3.665227723104e-06	-3.665699068733e-06	-3.663286634037e-06	-3.668081944852e-06	-3.667540340757e-06	-3.667730652523e-06	-3.659388084998e-06	-3.656590024548e-06
-4.240709131409e-06	-4.235227152094e-06	-4.23684150519e-06	-4.240036560077e-06	-4.237582288624e-06	-4.246711341693e-06	-4.243188868713e-06	-4.247621291142e-06	-4.239640475134e-06	-4.238301244186e-06
-4.727372925117e-06	-4.718016498373e-06	-4.720285232906e-06	-4.722396624857e-06	-4.717773663288e-06	-4.721424829768e-06	-4.723893198388e-06	-4.720605829789e-06	-4.712685495178e-06	-4.710198027169e-06
-5.144152510184e-06	-5.139549102751e-06	-5.139542736288e-06	-5.142668669578e-06	-5.139626864548e-06	-5.143285761733e-06	-5.149275239091e-06	-5.149066510057e-06	-5.141160272615e-06	-5.139667791809e-06
-5.475401394506e-06	-5.469004918268e-06	-5.471673830471e-06	-5.469477400766e-06	-5.466767561302e-06	-5.473135388456e-06	-5.471084932651e-06	-5.470635642268e-06	-5.465848062158e-06	-5.460735337692e-06
-5.731033979828e-06	-5.725340542995e-06	-5.723837603e-06	-5.7258889683e-06	-5.726583822252e-06	-5.730143584515e-06	-5.734264959756e-06	-5.73337683818e-06	-5.728035830543e-06	-5.722374226025e-06
-5.91673733652e-06	-5.913010681979e-06	-5.913928816881e-06	-5.910760592087e-06	-5.906189016969e-06	-5.913494533161e-06	-5.914700977883e-06	-5.918454007769e-06	-5.911197149544e-06	-5.907155809837e-06
-5.987916665617e-06	-5.983985829516e-06	-5.983953542454e-06	-5.985843472445e-06	-5.985114057694e-06	-5.98896167503e-06	-5.992164915369e-06	-5.990459158056e-06	-5.985566076561e-06	-5.983647952235e-06
-5.985983989376e-06	-5.980355126667e-06	-5.979292836855e-06	-5.98040787736e-06	-5.979259185551e-06	-5.983560185996e-06	-5.986833457428e-06	-5.987546956021e-06	-5.980429705232e-06	-5.97840789851e-06
-5.925249752181e-06	-5.920226158196e-06	-5.917560429225e-06	-5.921192496317e-06	-5.917226644669e-06	-5.924065135332e-06	-5.92501646679e-06	-5.924964170845e-06	-5.919933755649e-06	-5.913967015658e-06
-5.777962542197e-06	-5.773717930424e-06	-5.776052603323e-06	-5.776486432296e-06	-5.773003522336e-06	-5.778436843684e-06	-5.780616447737e-06	-5.779710136267e-06	-5.772344593424e-06	-5.772476924903e-06
-5.526334916794e-06	-5.523033451027e-06	-5.522383617063e-06	-5.51907442059e-06	-5.516323653865e-06	-5.521739240066e-06	-5.524117113964e-06	-5.522580977413e-06	-5.51531684323e-06	-5.51364655621e-06
-5.190057436266e-06	-5.185649570194e-06	-5.192497155804e-06	-5.189599505684e-06	-5.188608156459e-06	-5.190318006498e-06	-5.193127435632e-06	-5.197918653721e-06	-5.190683623368e-06	-5.186405360291e-06
-4.80965945826e-06	-4.807063305634e-06	-4.80670360048e-06	-4.806999641005e-06	-4.802246166946e-06	-4.805940079677e-06	-4.808118319488e-06	-4.806812285096e-06	-4.80199150843e-06	-4.799223916052e-06
-4.277444077161e-06	-4.27345821663e-06	-4.275796072761e-06	-4.273705144442e-06	-4.27422037319e-06	-4.276611434761e-06	-4.280791927158e-06	-4.282025201974e-06	-4.277573680156e-06	-4.278282176529e-06
-3.738656232599e-06	-3.735737436728e-06	-3.733077846846e-06	-3.733839548659e-06	-3.730563093995e-06	-3.732737695827e-06	-3.739056182894e-06	-3.736113285413e-06	-3.731211563718e-06	-3.727102694029e-06
-3.135615088468e-06	-3.129425067527e-06	-3.130591721856e-06	-3.132077154078e-06	-3.128876187475e-06	-3.137757630611e-06	-3.13932946483e-06	-3.140246235489e-06	-3.134645567116e-06	-3.133141717626e-06
-2.57720830632e-06	-2.570060132712e-06	-2.57094097833e-06	-2.569810021669e-06	-2.568852778495e-06	-2.574420250312e-06	-2.571022378106e-06	-2.576234464868e-06	-2.568417812654e-06	-2.564249598436e-06
-2.02582714337e-06	-2.019168505285e-06	-2.021906084337e-06	-2.022128910539e-06	-2.019500243478e-06	-2.025250296356e-06	-2.031971916949e-06	-2.032523980233e-06	-2.028194558079e-06	-2.022818534897e-06
-1.514226823929e-06	-1.506712010269e-06	-1.507497927378e-06	-1.509362732577e-06	-1.508401624051e-06	-1.510679567218e-06	-1.514943505754e-06	-1.512340645604e-06	-1.505752948106e-06	-1.495973265264e-06
-1.002466319733e-06	-1.000686893349e-06	-1.002301814879e-06	-1.005684339361e-06	-1.003900820251e-06	-1.011000904327e-06	-1.01410876141e-06	-1.011353788272e-06	-1.009792754303e-06	-1.008551635096e-06
-5.418054342954e-07	-5.372166924644e-07	-5.357450163501e-07	-5.411430379354e-07	-5.370111466618e-07	-5.438510584099e-07	-5.426451252788e-07	-5.398863436312e-07	-5.368643201109e-07	-5.261949240776e-07
-5.963596549918e-08	-5.779908107684e-08	-6.1283607522e-08	-6.31789944805e-08	-6.713304401273e-08	-6.941479568923e-08	-7.069056806586e-08	-7.032431170728e-08	-6.557427667531e-08	-6.394356688588e-08
3.914426258689e-07	3.954916962812e-07	3.978520624059e-07	3.941316890632e-07	3.968711439484e-07	3.945821731577e-07	3.927790999114e-07	3.93849518332e-07	4.008053053894e-07	4.059564560066e-07
8.625168561593e-07	8.6417884404e-07	8.621790357211e-07	8.625635814496e-07	8.627330885247e-07	8.546790013497e-07	8.573592822358e-07	8.560493824916e-07	8.594032578912e-07	8.62369972765e-07
1.332795591225e-06	1.33905336952e-06	1.338451397714e-06	1.338540869256e-06	1.339505729447e-06	1.337705157312e-06	1.338312927146e-06	1.336812715635e-06	1.343760118289e-06	1.350155798718e-06
1.842540314101e-06	1.845798692557e-06	1.847032649493e-06	1.844735038503e-06	1.848199303822e-06	1.841164362304e-06	1.840939034992e-06	1.839037850004e-06	1.841941866587e-06	1.844281314334e-06
2.343410415051e-06	2.351840066694e-06	2.352773208258e-06	2.35131460613e-06	2.355644937779e-06	2.348578163947e-06	2.349459691686e-06	2.350789600314e-06	2.352606543354e-06	2.36117921304e-06
2.920039605669e-06	2.928937647084e-06	2.926299430328e-06	2.925081844296e-06	2.92699428428e-06	2.919111466326e-06	2.919075541286e-06	2.917716983575e-06	2.919039388871e-06	2.923798092525e-06
3.488701167953e-06	3.489018808978e-06	3.488306674626e-06	3.490451263133e-06	3.495162445688e-06	3.488688662401e-06	3.485833531158e-06	3.485841261863e-06	3.494166321616e-06	3.496655835988e-06
4.091754817637e-06	4.093939878658e-06	4.093858024135e-06	4.09418498748e-06	4.092617018614e-06	4.08635560234e-06	4.082114628545e-06	4.081616680196e-06	4.083958629053e-06	4.089962203579e-06
4.664989319281e-06	4.673071089201e-06	4.671263923228e-06	4.670603630075e-06	4.676045136875e-06	4.66759183837e-06	4.666080712923e-06	4.669664122048e-06	4.673045168602e-06	4.677048764279e-06
5.174006219022e-06	5.179017080081e-06	5.178585979593e-06	5.176189461054e-06	5.178359060665e-06	5.16960699315e-06	5.167883955437e-06	5.173350473342e-06	5.173282715987e-06	5.176213562663e-06
5.568831511482e-06	5.575123395829e-06	5.573866474151e-06	5.572540885623e-06	5.576387138717e-06	5.570711437031e-06	5.568566848524e-06	5.571869223786e-06	5.577947376878e-06	5.580028755503e-06
5.920004241489e-06	5.927282927587e-06	5.925807272433e-06	5.920159310335e-06	5.923805474595e-06	5.917121598031e-06	5.915796009504e-06	5.914602752455e-06	5.922016043769e-06	5.923609023739e-06
6.183624009282e-06	6.192136424943e-06	6.189302439452e-06	6.189489340613e-06	6.190767180669e-06	6.185114671098e-06	6.184447101987e-06	6.186420250742e-06	6.189967734826e-06	6.194278284966e-06
6.336224487313e-06	6.342288543237e-06	6.341821062961e-06	6.34280650047e-06	6.343061158987e-06	6.334401405184e-06	6.332914836094e-06	6.331415534078e-06	6.340440450003e-06	6.341350399452e-06
6.418230441341e-06	6.424022558349e-06	6.422025762731e-06	6.4250180003e-06	6.426154868677e-06	6.420787030947e-06	6.420089448511e-06	6.417366876121e-06	6.424871571653e-06	6.428259894165e-06
6.395820037142e-06	6.402546659956e-06	6.400238362403e-06	6.398438472388e-06	6.401950940926e-06	6.394149295375e-06	6.391089755198e-06	6.38847495793e-06	6.398680397979e-06	6.400491656677e-06
6.341979769786e-06	6.34895877738e-06	6.34757179796e-06	6.348451734084e-06	6.351638603519e-06	6.34240132058e-06	6.340672371152e-06	6.338651473925e-06	6.347372163873e-06	6.350426247081e-06
6.184317953739e-06	6.191023203428e-06	6.188335191837e-06	6.18575631961e-06	6.186819973664e-06	6.18567901256e-06	6.179361207614e-06	6.177877821756e-06	6.18564126853e-06	6.189022769831e-06
5.916539066675e-06	5.923428034293e-06	5.923145181441e-06	5.923296157562e-06	5.926674475631e-06	5.921272077103e-06	5.916902864556e-06	5.912273081776e-06	5.924659035372e-06	5.926703579462e-06
5.602640158031e-06	5.605422302324e-06	5.603078534477e-06	5.602953478956e-06	5.60622811463e-06	5.602741111943e-06	5.598432380793e-06	5.597447398031e-06	5.603773843177e-06	5.607766979665e-06
5.21073161508e-06	5.21529773323e-06	5.211666120886e-06	5.214407792664e-06	5.216382305662e-06	5.211359621171e-06	5.209032224229e-06	5.206236892263e-06	5.211087227508e-06	5.21561878486e-06
4.69119504487e-06	4.697687927546e-06	4.69423002869e-06	4.690803052654e-06	4.696447376773e-06	4.699280452769e-06	4.689902652899e-06	4.69011365567e-06	4.69773885925e-06	4.700012141257e-06
4.142258603679e-06	4.148561401962e-06	4.144427293795e-06	4.145495040575e-06	4.14691385231e-06	4.145904767938e-06	4.138534222875e-06	4.135796643823e-06	4.144731519773e-06	4.146161700191e-06
3.559110155038e-06	3.564103508324e-06	3.564485041352e-06	3.562017354852e-06	3.567500471036e-06	3.568252850528e-06	3.558071966836e-06	3.558352545951e-06	3.565378619896e-06	3.568852889657e-06
3.008153726114e-06	3.013326022483e-06	3.007170107594e-06	3.015786887772e-06	3.016434675374e-06	3.015556785613e-06	3.004843392773e-06	3.006085762536e-06	3.007271516253e-06	3.013608193214e-06
2.456838046783e-06	2.463004875608e-06	2.465685383868e-06	2.464486442477e-06	2.465108082106e-06	2.465094212312e-06	2.458118615323e-06	2.458545395712e-06	2.465329089318e-06	2.469017317708e-06
1.972572590603e-06	1.979902663152e-06	1.974562792384e-06	1.97679764824e-06	1.981024070119e-06	1.973561666091e-06	1.968569449673e-06	1.970011226149e-06	1.974702399821e-06	1.980083879971e-06
1.469162157264e-06	1.479269485571e-06	1.476562260905e-06	1.475122530792e-06	1.474994292039e-06	1.476119905419e-06	1.466848971177e-06	1.468705590923e-06	1.477982436882e-06	1.481526737734e-06
1.029844270306e-06	1.036364210449e-06	1.034587057802e-06	1.033903572534e-06	1.038020400301e-06	1.035257696458e-06	1.02442811567e-06	1.026078393807e-06	1.031535020957e-06	1.032754880725e-06
5.649524723594e-07	5.703024612558e-07	5.733426178267e-07	5.691391038454e-07	5.710502932743e-07	5.729144731959e-07	5.634688591272e-07	5.678678007826e-07	5.717179760723e-07	5.723145477532e-07
1.350452976112e-07	1.416668737875e-07	1.383618695172e-07	1.374479126071e-07	1.384362917634e-07	1.435462309018e-07	1.319834268543e-07	1.312739783543e-07	1.331364529733e-07	1.356556396104e-07
-3.186594312865e-07	-3.152410670282e-07	-3.160337485042e-07	-3.186245862707e-07	-3.139052182632e-07	-3.119311884348e-07	-3.229167475638e-07	-3.241313493163e-07	-3.213391721602e-07	-3.131553114599e-07
-7.691648988839e-07	-7.618111226293e-07	-7.654020350856e-07	-7.643989192729e-07	-7.622202815583e-07	-7.621804911651e-07	-7.758612809994e-07	-7.757559501442e-07	-7.765881946398e-07	-7.644350716873e-07
-1.263385570383e-06	-1.258834231521e-06	-1.260042267859e-06	-1.257372673535e-06	-1.256477958123e-06	-1.25909025428e-06	-1.266686922463e-06	-1.26301392811e-06	-1.26493227981e-06	-1.253054051631e-06
-1.733836484163e-06	-1.727726157696e-06	-1.729833797981e-06	-1.729497398628e-06	-1.732548184918e-06	-1.729687255647e-06	-1.739147251101e-06	-1.739550612001e-06	-1.740114839777e-06	-1.725223341964e-06
-2.286568587806e-06	-2.280079570482e-06	-2.278895408381e-06	-2.287355073349e-06	-2.285895106979e-06	-2.281981778651e-06	-2.288901214342e-06	-2.281495198986e-06	-2.287905772391e-06	-2.276653049194e-06
-2.825065166689e-06	-2.824600869644e-06	-2.831189704011e-06	-2.828715878422e-06	-2.823755721693e-06	-2.828669494193e-06	-2.831506435541e-06	-2.830682660715e-06	-2.82945438812e-06	-2.822574742822e-06
-3.392953431103e-06	-3.392807229829e-06	-3.393168753973e-06	-3.396433839953e-06	-3.390483016119e-06	-3.394204213691e-06	-3.400239393159e-06	-3.390269057491e-06	-3.394270834178e-06	-3.385781610632e-06
-3.957351054851e-06	-3.953787654609e-06	-3.956202363042e-06	-3.954060048272e-06	-3.951973667427e-06	-3.948201083404e-06	-3.955555257562e-06	-3.951458438678e-06	-3.957198259741e-06	-3.952844053856e-06
-4.443894340511e-06	-4.437786174094e-06	-4.437637926458e-06	-4.44033776148e-06	-4.440705197339e-06	-4.436383733264e-06	-4.444820206118e-06	-4.43891985924e-06	-4.442013050721e-06	-4.433642061485e-06
-4.83365238324e-06	-4.829280442209e-06	-4.832114882447e-06	-4.830897069041e-06	-4.828811142943e-06	-4.829909357795e-06	-4.8356505431e-06	-4.829044883081e-06	-4.839147550229e-06	-4.8259603318e-06
-5.163714831724e-06	-5.15667397849e-06	-5.152359335625e-06	-5.155044163985e-06	-5.152291123522e-06	-5.15801821166e-06	-5.159531610843e-06	-5.153866823093e-06	-5.15918191013e-06	-5.15037072546e-06
-5.406330728874e-06	-5.397779659688e-06	-5.393944775278e-06	-5.394924301072e-06	-5.39454185855e-06	-5.396245796874e-06	-5.402835995483e-06	-5.396238975663e-06	-5.401858288678e-06	-5.390421847551e-06
-5.569716449827e-06	-5.558437351283e-06	-5.55669203095e-06	-5.563303147937e-06	-5.560965746554e-06	-5.568154392677e-06	-5.569345830736e-06	-5.565524133999e-06	-5.568322649196e-06	-5.559263627219e-06
-5.633976797981e-06	-5.627710379486e-06	-5.627367499983e-06	-5.628313374473e-06	-5.625630365103e-06	-5.628952294501e-06	-5.633958608087e-06	-5.628021881421e-06	-5.630566647596e-06	-5.619627245323e-06
-5.619548574032e-06	-5.614821930067e-06	-5.610460902972e-06	-5.615600457531e-06	-5.61517845199e-06	-5.613587745756e-06	-5.62174273e-06	-5.616111138806e-06	-5.618963314191e-06	-5.615042027785e-06
-5.542700819205e-06	-5.537690412893e-06	-5.536740900425e-06	-5.540373422264e-06	-5.535292530112e-06	-5.533964667848e-06	-5.541760401684e-06	-5.535461696127e-06	-5.541678547161e-06	-5.528870133276e-06
-5.404095645645e-06	-5.401141152106e-06	-5.39660004506e-06	-5.401609996625e-06	-5.39650909559e-06	-5.398053417593e-06	-5.407934622781e-06	-5.399419023888e-06	-5.410188350652e-06	-5.398846042226e-06
-5.162185061636e-06	-5.158828571439e-06	-5.158351541468e-06	-5.157977739145e-06	-5.155912276678e-06	-5.154660357221e-06	-5.163507012185e-06	-5.155737653695e-06	-5.158877229405e-06	-5.148321179149e-06
-4.829892986891e-06	-4.823401013709e-06	-4.82263021695e-06	-4.82375116917e-06	-4.827191332879e-06	-4.825909400097e-06	-4.836050266022e-06	-4.828709734284e-06	-4.83506346427e-06	-4.82695077153e-06
-4.477270977077e-06	-4.467850430956e-06	-4.466346126719e-06	-4.46902049589e-06	-4.470831299841e-06	-4.470724888961e-06	-4.471778083825e-06	-4.467389771889e-06	-4.46747890237e-06	-4.457862814888e-06
-3.961784386775e-06	-3.958418801631e-06	-3.961129550589e-06	-3.963853941968e-06	-3.968116743636e-06	-3.969450062868e-06	-3.969457338826e-06	-3.965649739257e-06	-3.973843831773e-06	-3.965521045757e-06
-3.439024794716e-06	-3.432838184381e-06	-3.440759883233e-06	-3.436841097937e-06	-3.438984322202e-06	-3.439047532083e-06	-3.440685077294e-06	-3.428449872445e-06	-3.43572651218e-06	-3.421659585001e-06
-2.864034740924e-06	-2.85613214146e-06	-2.856157379938e-06	-2.858438165276e-06	-2.860548875105e-06	-2.868029696401e-06	-2.867437387977e-06	-2.863082045224e-06	-2.869076752177e-06	-2.86079352918e-06
-2.331365067221e-06	-2.326045660084e-06	-2.32788215726e-06	-2.325493369426e-06	-2.324952447452e-06	-2.328268465135e-06	-2.327370339117e-06	-2.318892711628e-06	-2.322922000531e-06	-2.311829121027e-06
-1.783912694009e-06	-1.777518718882e-06	-1.782522645044e-06	-1.781932041922e-06	-1.784595383469e-06	-1.788695499272e-06	-1.789298607946e-06	-1.78592085831e-06	-1.789754151105e-06	-1.783031734703e-06
-1.306060653405e-06	-1.29876639221e-06	-1.301423594668e-06	-1.298052552556e-06	-1.297803237321e-06	-1.302260670855e-06	-1.301333099946e-06	-1.292313868362e-06	-1.29725935949e-06	-1.286799147238e-06
-8.158443165485e-07	-8.093334713521e-07	-8.126103239192e-07	-8.134983886521e-07	-8.145164542839e-07	-8.159965432242e-07	-8.19309320832e-07	-8.131571007652e-07	-8.197702641155e-07	-8.152225063895e-07
-3.708016436121e-07	-3.673043522667e-07	-3.705059157255e-07	-3.631017762018e-07	-3.657698357529e-07	-3.653703402051e-07	-3.711608087542e-07	-3.584153773772e-07	-3.638375289938e-07	-3.560629409094e-07
9.173186299449e-08	9.819556368029e-08	9.32189934133e-08	9.41320266179e-08	9.129678346653e-08	9.31803967319e-08	8.123060979415e-08	8.979099419548e-08	7.839597770953e-08	8.52921360206e-08
5.079867264612e-07	5.098059432385e-07	5.096588893139e-07	5.119151751387e-07	5.090279273645e-07	5.133377385391e-07	5.041234771852e-07	5.122008701619e-07	5.09719427555e-07	5.176203785595e-07
9.722847380544e-07	9.76301407718e-07	9.73541887106e-07	9.749248874868e-07	9.70588985183e-07	9.667826361692e-07	9.599120858184e-07	9.662563797974e-07	9.568709629093e-07	9.669080327512e-07
1.404109184477e-06	1.406476712873e-06	1.407276840837e-06	1.407512172591e-06	1.402102725478e-06	1.400033056598e-06	1.396238985762e-06	1.408914613421e-06	1.404045974596e-06	1.413454697285e-06
1.892742830023e-06	1.893243961604e-06	1.887527446343e-06	1.888501287794e-06	1.881440880425e-06	1.87653267858e-06	1.87464559076e-06	1.879945216388e-06	1.874747113106e-06	1.882324227154e-06
2.361016186114e-06	2.361440465393e-06	2.357792027396e-06	2.356488266742e-06	2.351743660256e-06	2.354436674068e-06	2.350881004531e-06	2.361480255786e-06	2.35692118622e-06	2.368659579588e-06
2.90706020678e-06	2.908821215897e-06	2.903831045842e-06	2.900405888795e-06	2.898961838582e-06	2.89115337182e-06	2.891853000619e-06	2.898171032939e-06	2.886849415518e-06	2.896847263401e-06
3.414337243157e-06	3.40769088325e-06	3.406188625377e-06	3.406278210605e-06	3.407215217521e-06	3.410051022001e-06	3.401790081625e-06	3.413460035517e-06	3.407327312743e-06	3.418060714466e-06
3.996470695711e-06	3.996079612989e-06	3.990658569819e-06	3.995635779575e-06	3.992293386545e-06	3.988360731455e-06	3.984455815953e-06	3.992460733571e-06	3.981732788816e-06	3.99137934437e-06
4.518324203673e-06	4.517070919974e-06	4.516859917203e-06	4.517753041e-06	4.517008619587e-06	4.515487034951e-06	4.513030035014e-06	4.52248741567e-06	4.514298325375e-06	4.5270312512e-06
5.010133918404e-06	5.007329946238e-06	5.008320385969e-06	5.009651431465e-06	5.006770606997e-06	5.005373623135e-06	5.001579211239e-06	5.004722879676e-06	4.99572706758e-06	5.006843366573e-06
5.375941782404e-06	5.374587090046e-06	5.373664862418e-06	5.375488399295e-06	5.371170118451e-06	5.372646228352e-06	5.369036898628e-06	5.379960384744e-06	5.371741281124e-06	5.381367373047e-06
5.727166808356e-06	5.725386927224e-06	5.724642960558e-06	5.725119081035e-06	5.718101874663e-06	5.718671218347e-06	5.716889063478e-06	5.724359652959e-06	5.715356564906e-06	5.725463324779e-06
5.962319391983e-06	5.961218448647e-06	5.959665941191e-06	5.96082827542e-06	5.956667791907e-06	5.953228082944e-06	5.95325627728e-06	5.962728664599e-06	5.953923846391e-06	5.964802312519e-06
6.130549081718e-06	6.130110705271e-06	6.130438578111e-06	6.132468115538e-06	6.12769053987e-06	6.124344963609e-06	6.123502771516e-06	6.130730071163e-06	6.123724233476e-06	6.130809197202e-06
6.204417786648e-06	6.200332791195e-06	6.200907591847e-06	6.200340976648e-06	6.194547495397e-06	6.196178674145e-06	6.196527465363e-06	6.202404620126e-06	6.19370757704e-06	6.204774763319e-06
