########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43807
file                           	FCCH-011_D_BOA_000.8A_201201_142815.dat
date                           	01/12/2020
hour                           	14:28:15
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.22
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.986000e-01
main_coil_current_std(A)       	+3.647638e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.838680e-04   	  +2.051038e-07   	  -2.464488e-05   	  +9.615164e-08   	  +2.849358e-04   	  +2.045044e-07   	  +8.660097e-02   	  +3.419021e-04   	  +1.000000e+00   	  +1.021815e-03   	  +8.681827e-02   	  +3.444791e-04   
2   	  -6.369033e-05   	  +7.220518e-06   	  -6.189651e-05   	  +7.887702e-06   	  +8.881236e-05   	  +7.551948e-06   	  +3.855578e-01   	  +4.262349e-02   	  +2.692339e-03   	  +3.052404e-04   	  +2.616484e-03   	  +3.334436e-04   
3   	  +8.205937e-01   	  +6.082415e-04   	  -3.481287e-02   	  +5.540369e-04   	  +8.213318e-01   	  +6.081485e-04   	  -1.413286e-02   	  +2.248945e-04   	  -4.162694e-01   	  +4.308863e-04   	  +1.765979e-02   	  +2.813403e-04   
4   	  -7.078018e-04   	  +4.205143e-02   	  +2.218259e-01   	  +3.710348e-02   	  +2.218270e-01   	  +3.710353e-02   	  -3.919014e-01   	  +4.739208e-02   	  +4.285514e-06   	  +2.559812e-04   	  -1.350295e-03   	  +2.258635e-04   
5   	  -1.226790e+02   	  +3.347671e+00   	  +3.645914e+00   	  +2.414533e+00   	  +1.227332e+02   	  +3.346962e+00   	  -5.942078e-03   	  +3.936206e-03   	  +8.961424e-03   	  +2.446265e-04   	  -2.663125e-04   	  +1.763770e-04   
6   	  -1.325150e+03   	  +1.967094e+02   	  -2.903523e+02   	  +2.061706e+02   	  +1.356586e+03   	  +1.971527e+02   	  +3.595005e-02   	  +2.527751e-02   	  +1.161639e-03   	  +1.724329e-04   	  +2.544812e-04   	  +1.807244e-04   
7   	  +4.090920e+06   	  +9.660797e+03   	  -1.639057e+05   	  +1.275341e+04   	  +4.094202e+06   	  +9.666545e+03   	  -5.720614e-03   	  +4.448471e-04   	  -4.303205e-02   	  +1.062712e-04   	  +1.724189e-03   	  +1.341579e-04   
8   	  -2.674984e+06   	  +1.104164e+06   	  -5.467057e+05   	  +1.137527e+06   	  +2.730280e+06   	  +1.105521e+06   	  +2.520010e-02   	  +5.201885e-02   	  +3.376231e-04   	  +1.393755e-04   	  +6.896199e-05   	  +1.435866e-04   
9   	  +5.984862e+09   	  +1.091216e+08   	  +2.870883e+08   	  +1.007862e+08   	  +5.991744e+09   	  +1.091032e+08   	  +5.325815e-03   	  +1.869352e-03   	  -9.065342e-03   	  +1.654188e-04   	  -4.348286e-04   	  +1.526636e-04   
10  	  -1.950698e+09   	  +4.792616e+09   	  +1.607307e+09   	  +6.953075e+09   	  +2.527579e+09   	  +5.764608e+09   	  -6.891839e-02   	  +2.441546e-01   	  +3.547467e-05   	  +8.711391e-05   	  -2.919584e-05   	  +1.263839e-04   
11  	  +1.116591e+12   	  +5.209567e+11   	  +2.951195e+11   	  +5.534850e+11   	  +1.154933e+12   	  +5.231424e+11   	  +2.349049e-02   	  +4.340429e-02   	  -2.435728e-04   	  +1.136314e-04   	  -6.436133e-05   	  +1.207263e-04   
12  	  -4.686505e+13   	  +5.509949e+13   	  -1.354025e+13   	  +5.914441e+13   	  +4.878187e+13   	  +5.542162e+13   	  +2.343841e-02   	  +1.005200e-01   	  +1.226464e-04   	  +1.442198e-04   	  +3.550759e-05   	  +1.548072e-04   
13  	  +3.499695e+16   	  +4.331450e+15   	  +7.442188e+14   	  +1.465674e+15   	  +3.500486e+16   	  +4.330583e+15   	  +1.635542e-03   	  +3.226439e-03   	  -1.099277e-03   	  +1.360502e-04   	  -2.339498e-05   	  +4.603584e-05   
14  	  +1.807801e+17   	  +2.471310e+17   	  -9.388781e+16   	  +3.000624e+17   	  +2.037066e+17   	  +2.592805e+17   	  -3.421471e-02   	  +1.015567e-01   	  -6.817080e-05   	  +9.314663e-05   	  +3.539802e-05   	  +1.130971e-04   
15  	  -1.099742e+20   	  +2.110895e+19   	  -8.553198e+16   	  +1.440099e+19   	  +1.099743e+20   	  +2.110895e+19   	  +5.184970e-05   	  +8.729920e-03   	  +4.974225e-04   	  +9.547525e-05   	  +3.702150e-07   	  +6.513486e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.18228040644e-07	4.213155762045e-07	4.396368922244e-07	4.227773615639e-07	4.290486685932e-07	4.254150667293e-07	4.274713205632e-07	4.335528842603e-07	4.262767561158e-07	4.297979785406e-07
3.506268910769e-07	3.53022244326e-07	3.479501629045e-07	3.576937501748e-07	3.526744762894e-07	3.694680401622e-07	3.479330530354e-07	3.534906340974e-07	3.543021307451e-07	3.497897296256e-07
2.571000266016e-07	2.607402791455e-07	2.602106690119e-07	2.4299015422e-07	2.638912519615e-07	2.472833386946e-07	2.663209102138e-07	2.599465460662e-07	2.613942911012e-07	2.635887312863e-07
2.207655427355e-07	2.295357290905e-07	2.348971008814e-07	2.268781003067e-07	2.152656009002e-07	2.33000235994e-07	2.186693848216e-07	2.201654041301e-07	2.360146993396e-07	2.204832014741e-07
1.863063801011e-07	1.882737024061e-07	1.839452750119e-07	1.833014380281e-07	2.025058023492e-07	1.814576506831e-07	1.874107340427e-07	1.886422040798e-07	1.822695594456e-07	1.973637324681e-07
2.124390618974e-07	1.99145915758e-07	2.192406896029e-07	2.21742070039e-07	2.174270008481e-07	2.269570842373e-07	2.081368108975e-07	2.02136078542e-07	2.175689814976e-07	2.043230580284e-07
2.398636809176e-07	2.477087264197e-07	2.364387086118e-07	2.367717968355e-07	2.353507113639e-07	2.286250690986e-07	2.498148319319e-07	2.465731370194e-07	2.389508324541e-07	2.525342495119e-07
3.337276268667e-07	3.138873125863e-07	3.183050125699e-07	3.225231921533e-07	3.252093279116e-07	3.300116020455e-07	3.215805008949e-07	3.224175770811e-07	3.399646004709e-07	3.14396856993e-07
3.84348965099e-07	4.068509440458e-07	4.011368162082e-07	3.888813466801e-07	3.924708948944e-07	3.908484416115e-07	3.918317759144e-07	3.917200217529e-07	3.832709296603e-07	3.966286783452e-07
5.104241154186e-07	4.946604121869e-07	5.0586351108e-07	5.043879127697e-07	4.864124321102e-07	5.08309142333e-07	4.953196253155e-07	5.011735879634e-07	5.05767843606e-07	4.995306426281e-07
5.81076335493e-07	5.897827577428e-07	5.877917033104e-07	5.846518433827e-07	5.994512548568e-07	5.748132139161e-07	6.030685995029e-07	5.895801109546e-07	5.755707093158e-07	5.988095495013e-07
7.057599304972e-07	7.018415999482e-07	7.049833925521e-07	7.052321961964e-07	7.004001645328e-07	7.103465691216e-07	6.855854053356e-07	6.848076736787e-07	7.192874704742e-07	6.981380238358e-07
7.819580787327e-07	7.805941208971e-07	7.82572612934e-07	7.874483003434e-07	7.922679401418e-07	7.995878377187e-07	7.929502316983e-07	7.854369528104e-07	7.831430366423e-07	7.893927431724e-07
9.124476036959e-07	9.112754355556e-07	9.137258984993e-07	8.985777526505e-07	9.034492336468e-07	9.070384408005e-07	9.018071978062e-07	9.131409797192e-07	9.006870413941e-07	9.110585779126e-07
9.881201776807e-07	1.008886442833e-06	9.983369864131e-07	1.006058710118e-06	9.945810006684e-07	9.84912730928e-07	1.001851956062e-06	9.846553439274e-07	1.003582497106e-06	1.002567046271e-06
1.130806140281e-06	1.112319978347e-06	1.118894260799e-06	1.123612832998e-06	1.123250854107e-06	1.131689941758e-06	1.111529513764e-06	1.128783424065e-06	1.126368829318e-06	1.113550069931e-06
1.229596023222e-06	1.225405071636e-06	1.227749407917e-06	1.222133278134e-06	1.22568860661e-06	1.218284182869e-06	1.237329797732e-06	1.222251853505e-06	1.229234271705e-06	1.236461798726e-06
1.36184553412e-06	1.366841502204e-06	1.364840045426e-06	1.369355913994e-06	1.367852178191e-06	1.371286543872e-06	1.356640154881e-06	1.363809928989e-06	1.362290845464e-06	1.360189003208e-06
1.495887886449e-06	1.496107984167e-06	1.48772448938e-06	1.482628249505e-06	1.48815263401e-06	1.493800368735e-06	1.498675828771e-06	1.490838371865e-06	1.490412273597e-06	1.490526983616e-06
1.641540620767e-06	1.635094349695e-06	1.642287543291e-06	1.650487433835e-06	1.636097749724e-06	1.636493948354e-06	1.635938247091e-06	1.644950884838e-06	1.647362182666e-06	1.642585630179e-06
1.788221084098e-06	1.807514649954e-06	1.793617911972e-06	1.789500629457e-06	1.800394215934e-06	1.794329477889e-06	1.803986606319e-06	1.783707944014e-06	1.792305170056e-06	1.796795004338e-06
1.984742766581e-06	1.967926209545e-06	1.981192326639e-06	1.977859483304e-06	1.974106908165e-06	1.974817223527e-06	1.959537485163e-06	1.983921492865e-06	1.976564817596e-06	1.99063515538e-06
2.152446995751e-06	2.168808123315e-06	2.157064500352e-06	2.151701664843e-06	2.159680434488e-06	2.162268856409e-06	2.159868699891e-06	2.1517219011e-06	2.158568577215e-06	2.150058435291e-06
2.351927605559e-06	2.331492851226e-06	2.347509052925e-06	2.352109959247e-06	2.336297939109e-06	2.347267582081e-06	2.344208041904e-06	2.349287569814e-06	2.339645334359e-06	2.346666406083e-06
2.511702632546e-06	2.533809265515e-06	2.514957941457e-06	2.514074822102e-06	2.522943304939e-06	2.517645043554e-06	2.520790985727e-06	2.512335868232e-06	2.526350726839e-06	2.520210500734e-06
2.660701738932e-06	2.64923960458e-06	2.659015990503e-06	2.646586835908e-06	2.650806663951e-06	2.651418753885e-06	2.651026534295e-06	2.655481694092e-06	2.653324145285e-06	2.654086983966e-06
2.780692511806e-06	2.788792926367e-06	2.777671625154e-06	2.789989594021e-06	2.783801619444e-06	2.783667014228e-06	2.78920265373e-06	2.778955149552e-06	2.793118483169e-06	2.78414472632e-06
2.888807330237e-06	2.883126171582e-06	2.890456926252e-06	2.879899739128e-06	2.887930122597e-06	2.891004669436e-06	2.881642785724e-06	2.891551503126e-06	2.883240313167e-06	2.890546966228e-06
2.96290386359e-06	2.970530886159e-06	2.957237256851e-06	2.960523715956e-06	2.959464609376e-06	2.959192897833e-06	2.96880989481e-06	2.959601260955e-06	2.974592462124e-06	2.961099880849e-06
2.981350462505e-06	2.979610144394e-06	2.989736685777e-06	2.971213461933e-06	2.988660753545e-06	2.988510232171e-06	2.982191517731e-06	2.990211896758e-06	2.980113094964e-06	2.987193965964e-06
2.992676400027e-06	3.000854576385e-06	2.990419716298e-06	2.9979937608e-06	2.994456735905e-06	2.993536327267e-06	2.995965360242e-06	2.985715354953e-06	3.004528252859e-06	2.992415375047e-06
2.955008312711e-06	2.954526507892e-06	2.957650167446e-06	2.950452653749e-06	2.957090373457e-06	2.951062924694e-06	2.947264192699e-06	2.959005996672e-06	2.950460611828e-06	2.958926188512e-06
2.875509153455e-06	2.890052428484e-06	2.876057806134e-06	2.883937895604e-06	2.879252633647e-06	2.88965316031e-06	2.888656126743e-06	2.878015038732e-06	2.892773864005e-06	2.885564299504e-06
2.767159685391e-06	2.762805934253e-06	2.772969764919e-06	2.756852154562e-06	2.772992047539e-06	2.767446630969e-06	2.764834107438e-06	2.770596211121e-06	2.7629523629e-06	2.765662657112e-06
2.653959882082e-06	2.658903440533e-06	2.646580924193e-06	2.648833515195e-06	2.640050297487e-06	2.650328269738e-06	2.649410134836e-06	2.639616468514e-06	2.658390030774e-06	2.653114279383e-06
2.478254600646e-06	2.474373786754e-06	2.48362266575e-06	2.475134124325e-06	2.488101472409e-06	2.483269099685e-06	2.474422217347e-06	2.477624320818e-06	2.478885562596e-06	2.484824790372e-06
2.312810920557e-06	2.309373712706e-06	2.310546733497e-06	2.317935695828e-06	2.308247530891e-06	2.313645836693e-06	2.313438244528e-06	2.30438104154e-06	2.318028236914e-06	2.30125942835e-06
2.081310640278e-06	2.088653673127e-06	2.093293232974e-06	2.076287728414e-06	2.095096760968e-06	2.084366315103e-06	2.088783276122e-06	2.085181222355e-06	2.089215513479e-06	2.10035091186e-06
1.905093768073e-06	1.921715920616e-06	1.901258769976e-06	1.920800286825e-06	1.896792582556e-06	1.908760623337e-06	1.920408521983e-06	1.901094378809e-06	1.919446958709e-06	1.90036382719e-06
1.705994463919e-06	1.691000306892e-06	1.70837040514e-06	1.691760189715e-06	1.711178924779e-06	1.714009840725e-06	1.700960410744e-06	1.708224885988e-06	1.695004812063e-06	1.708676109047e-06
1.547816054881e-06	1.554424898131e-06	1.537599814583e-06	1.559972929499e-06	1.544558131172e-06	1.539575578136e-06	1.542825316392e-06	1.537136199659e-06	1.554029722683e-06	1.537569687571e-06
1.355462245556e-06	1.357984615424e-06	1.370248241983e-06	1.363587102787e-06	1.363981255054e-06	1.365083221572e-06	1.369944698126e-06	1.370084873997e-06	1.365236585116e-06	1.3767105429e-06
1.242731173079e-06	1.234823912455e-06	1.231365558851e-06	1.227051825481e-06	1.238462004949e-06	1.242084522346e-06	1.230963562193e-06	1.231281999026e-06	1.242015059688e-06	1.222914079335e-06
1.078593754755e-06	1.072761051546e-06	1.085235908249e-06	1.079480625776e-06	1.075379373106e-06	1.068716187547e-06	1.062874957825e-06	1.064606749424e-06	1.06947356926e-06	1.090423893402e-06
9.630608701627e-07	9.589089131623e-07	9.433377385903e-07	9.569471330906e-07	9.503606861472e-07	9.625106258682e-07	9.592008609616e-07	9.662984439274e-07	9.634158004701e-07	9.434729122404e-07
7.928387049105e-07	8.170213163794e-07	8.24259871024e-07	8.115516152429e-07	8.125401791403e-07	8.151698125403e-07	8.161298978848e-07	8.092364396362e-07	8.17257671315e-07	8.208861572712e-07
7.232322900563e-07	7.154170589274e-07	7.090295071066e-07	7.195129683168e-07	7.096146532604e-07	7.161877420003e-07	7.173701419561e-07	6.94612594998e-07	7.110087381079e-07	7.107773285497e-07
5.657170163431e-07	5.643206009154e-07	5.64870447306e-07	5.579017283708e-07	5.709485435546e-07	5.701177769879e-07	5.6852849184e-07	5.831572025272e-07	5.810007905893e-07	5.821044624099e-07
4.743994281853e-07	4.627960379366e-07	4.719561559341e-07	4.743523334128e-07	4.604286800713e-07	4.767845780407e-07	4.615781392658e-07	4.56497872392e-07	4.78905349155e-07	4.699448652445e-07
3.238130545924e-07	3.441549267791e-07	3.398909882435e-07	3.373388040018e-07	3.493987037473e-07	3.360723042078e-07	3.389987170976e-07	3.353258080097e-07	3.276830398136e-07	3.25410780988e-07
2.570578772065e-07	2.344817602307e-07	2.42236893655e-07	2.364395754739e-07	2.155960743266e-07	2.400834944183e-07	2.243485823783e-07	2.428825496281e-07	2.481931460352e-07	2.332887589773e-07
7.663834367122e-08	1.090872032705e-07	9.942515788453e-08	9.322981497917e-08	1.159528224548e-07	9.380848098317e-08	1.129975117919e-07	9.337305328927e-08	9.797334854511e-08	1.034154308854e-07
1.219504319749e-08	5.746047193611e-09	1.942737526406e-08	2.014762223723e-08	7.713571448242e-10	1.62720628083e-08	-9.833391878544e-09	1.840899876981e-08	1.306771046927e-08	1.053026466025e-08
-1.033483059132e-07	-8.739476697883e-08	-1.002200136213e-07	-1.020811879471e-07	-7.999128825986e-08	-9.59474206752e-08	-1.015343329414e-07	-9.282140922551e-08	-9.344717000204e-08	-8.1276645858e-08
-1.334009169796e-07	-1.432071314866e-07	-1.376044309609e-07	-1.306023449388e-07	-1.476277589063e-07	-1.325340690528e-07	-1.386129042658e-07	-1.374490068429e-07	-1.313154029958e-07	-1.34907992333e-07
-1.883100395617e-07	-1.683938108954e-07	-1.710447321557e-07	-1.83691241773e-07	-1.809487457649e-07	-1.765371138163e-07	-1.686252488753e-07	-1.855670603845e-07	-1.710015453682e-07	-1.781904757081e-07
-1.462214669345e-07	-1.591581479943e-07	-1.524802542008e-07	-1.34524754003e-07	-1.394407007638e-07	-1.261626891846e-07	-1.570501666492e-07	-1.432861864714e-07	-1.424197506594e-07	-1.492771986022e-07
-1.231894941611e-07	-1.15519192434e-07	-1.130781299707e-07	-1.227647317137e-07	-1.190315259691e-07	-1.446329775945e-07	-1.116075836194e-07	-1.283706296817e-07	-1.166164338429e-07	-1.116333194773e-07
-2.923556330359e-08	-3.010022098238e-08	-2.831217926769e-08	-3.528737479996e-08	-2.956988964797e-08	-2.207188032344e-08	-4.136280651323e-08	-3.295621198163e-08	-3.645505586292e-08	-3.683018334755e-08
3.606522369637e-08	4.855661828174e-08	5.548566051061e-08	5.645317813219e-08	4.450729562677e-08	4.633455574776e-08	5.207484932157e-08	3.083881594534e-08	5.374333511554e-08	4.946209841705e-08
1.639640885287e-07	1.622671561563e-07	1.571311969428e-07	1.548383323779e-07	1.549067718543e-07	1.649331267117e-07	1.525470594288e-07	1.778692109156e-07	1.400061648837e-07	1.532100810664e-07
2.506023122351e-07	2.423292642106e-07	2.451618001942e-07	2.547242559103e-07	2.476816689523e-07	2.439247168695e-07	2.54795793353e-07	2.389196822605e-07	2.550459612394e-07	2.458957624185e-07
3.256068623614e-07	3.209435703866e-07	3.371897037141e-07	3.204687288871e-07	3.25170645965e-07	3.293119448244e-07	3.259185064053e-07	3.256163552123e-07	3.377826089945e-07	3.466099940397e-07
3.808235931047e-07	3.877033236677e-07	3.701806008394e-07	3.793197151936e-07	3.77760130732e-07	3.808114570347e-07	3.834099402411e-07	3.77896384407e-07	3.834129245206e-07	3.745210790385e-07
4.155987198828e-07	3.994580310973e-07	4.19482404368e-07	4.101254091893e-07	4.127187480663e-07	4.12377204384e-07	3.990427330791e-07	4.144356751112e-07	4.111218174785e-07	4.131720174883e-07
3.851568521895e-07	4.017283004032e-07	3.81836912311e-07	3.826545196262e-07	3.964294705838e-07	3.839042506115e-07	3.899248497419e-07	3.760890194826e-07	3.894438123098e-07	3.929771423827e-07
3.726693194039e-07	3.515110336139e-07	3.769079341964e-07	3.54372559741e-07	3.468586555755e-07	3.560249410839e-07	3.506302164169e-07	3.61877908972e-07	3.559385675089e-07	3.548075824256e-07
2.709807063184e-07	2.774089011837e-07	2.70291934612e-07	2.933051064247e-07	2.881178318148e-07	2.673320409485e-07	2.901440723235e-07	2.773298888314e-07	2.839816772848e-07	2.71426188192e-07
2.0574863413e-07	1.936325588758e-07	2.024760163977e-07	1.94416614363e-07	1.944880665405e-07	2.100604206134e-07	1.993148117663e-07	1.97494912868e-07	1.998262888492e-07	2.098420281982e-07
9.34185635515e-08	1.093594477197e-07	8.974785714599e-08	9.45673761521e-08	9.590328176046e-08	7.541680702161e-08	9.82299539487e-08	1.039071548803e-07	1.041545658609e-07	8.391896955118e-08
1.597382670582e-08	-8.427575082237e-09	1.698349549883e-08	-2.57161492101e-09	2.32074501838e-08	6.803305918623e-09	-4.243589035724e-09	6.843702937687e-09	1.040348293624e-10	1.345993272395e-08
-1.038690982114e-07	-9.360689290361e-08	-1.136977658689e-07	-9.168773118517e-08	-1.082208029857e-07	-1.135633951321e-07	-9.954276691815e-08	-1.095973161114e-07	-9.554503321851e-08	-1.078791669329e-07
-2.016717672859e-07	-2.116556032661e-07	-1.891577738888e-07	-1.993173697201e-07	-2.119562338976e-07	-2.128813889613e-07	-1.918801189049e-07	-1.998304810513e-07	-2.070101743357e-07	-1.928651869321e-07
-3.027430750535e-07	-3.044918344131e-07	-3.206733936167e-07	-3.111467208328e-07	-3.055803574625e-07	-3.032022846128e-07	-3.043977301331e-07	-3.142749562812e-07	-3.021818315574e-07	-2.983236981891e-07
-4.04976418622e-07	-4.086297735739e-07	-3.976003881689e-07	-4.214188038532e-07	-4.010732368442e-07	-4.158071078564e-07	-4.245830780292e-07	-3.915434092505e-07	-4.069137560236e-07	-4.080000906015e-07
-5.255531618786e-07	-5.175668320589e-07	-5.259292379378e-07	-5.22955872384e-07	-5.301482133291e-07	-5.224680421634e-07	-5.181867095416e-07	-5.396369715527e-07	-5.118267836224e-07	-5.22803190961e-07
-6.358143309626e-07	-6.414095992113e-07	-6.406157808669e-07	-6.586348604287e-07	-6.348259375955e-07	-6.305421038633e-07	-6.426748200283e-07	-6.335380930977e-07	-6.432329655581e-07	-6.370135565703e-07
-7.840278613003e-07	-7.77096317961e-07	-7.674157131987e-07	-7.575081895084e-07	-7.675833444409e-07	-7.685878244956e-07	-7.620901669725e-07	-7.767789611535e-07	-7.60021350743e-07	-7.798795422786e-07
-9.06507750642e-07	-8.875084631654e-07	-9.027823466567e-07	-9.057315537575e-07	-8.907276765058e-07	-8.989429716166e-07	-9.063938364307e-07	-8.828114346215e-07	-8.992888638204e-07	-8.934773063629e-07
-1.053915184457e-06	-1.052941456692e-06	-1.04647824628e-06	-1.043965198733e-06	-1.056193468685e-06	-1.042226813297e-06	-1.044061946232e-06	-1.061410898728e-06	-1.044803866534e-06	-1.04585524241e-06
-1.217365706907e-06	-1.210699906551e-06	-1.199305415867e-06	-1.225908363267e-06	-1.196731773234e-06	-1.211693188452e-06	-1.213669520439e-06	-1.19567425827e-06	-1.212137021867e-06	-1.197387405227e-06
-1.367736558677e-06	-1.372112706122e-06	-1.387848783452e-06	-1.369957203678e-06	-1.387727479596e-06	-1.387425186294e-06	-1.37141569212e-06	-1.392527906319e-06	-1.377325361318e-06	-1.395932940795e-06
-1.576933868819e-06	-1.578065734975e-06	-1.556560164317e-06	-1.585706286278e-06	-1.565465140629e-06	-1.574252678438e-06	-1.576145109539e-06	-1.556649635859e-06	-1.57342572038e-06	-1.576393742653e-06
-1.759361225595e-06	-1.755538846737e-06	-1.761311636983e-06	-1.74588842583e-06	-1.757357608767e-06	-1.764744865795e-06	-1.754369122864e-06	-1.763474983818e-06	-1.749216949065e-06	-1.763652562659e-06
-1.945425765371e-06	-1.939453795785e-06	-1.937809656738e-06	-1.940130005096e-06	-1.930498910951e-06	-1.947391410795e-06	-1.951326339622e-06	-1.938129798873e-06	-1.936594117069e-06	-1.934126203196e-06
-2.075764314213e-06	-2.068636831609e-06	-2.073476707665e-06	-2.068978801617e-06	-2.076458258671e-06	-2.077653107335e-06	-2.075398924717e-06	-2.075563770632e-06	-2.066498836939e-06	-2.078881607304e-06
-2.211507307948e-06	-2.21340110329e-06	-2.211031642219e-06	-2.214791265942e-06	-2.200910785177e-06	-2.212681238234e-06	-2.215231688751e-06	-2.214886762886e-06	-2.211826313214e-06	-2.209769945694e-06
-2.309461933692e-06	-2.315572146472e-06	-2.308790044481e-06	-2.311991238457e-06	-2.315386154805e-06	-2.316116706425e-06	-2.319573013665e-06	-2.31374338e-06	-2.3066581889e-06	-2.316797917956e-06
-2.399867526037e-06	-2.402561676718e-06	-2.393466274953e-06	-2.400666289759e-06	-2.387840822848e-06	-2.409082753729e-06	-2.395229103058e-06	-2.391602265561e-06	-2.39694531956e-06	-2.389244855294e-06
-2.419088787065e-06	-2.42880901169e-06	-2.418812755423e-06	-2.418987378405e-06	-2.420508963041e-06	-2.415907829345e-06	-2.420545115456e-06	-2.417966470603e-06	-2.413133643131e-06	-2.429490223221e-06
-2.435849864924e-06	-2.423365913273e-06	-2.421000317554e-06	-2.430209178783e-06	-2.414186383248e-06	-2.435444002913e-06	-2.428686002531e-06	-2.426125774946e-06	-2.427890876788e-06	-2.421362978566e-06
-2.383445462328e-06	-2.389389010204e-06	-2.389062501607e-06	-2.394105877102e-06	-2.391790303591e-06	-2.387606400589e-06	-2.391416046521e-06	-2.383130549788e-06	-2.380510750299e-06	-2.393511522314e-06
-2.33525497606e-06	-2.322564114365e-06	-2.323489752598e-06	-2.328953314645e-06	-2.316146037629e-06	-2.326914682271e-06	-2.325708464923e-06	-2.324455181224e-06	-2.325716650375e-06	-2.322454520254e-06
-2.204420297858e-06	-2.205794089605e-06	-2.2031770186e-06	-2.197226649514e-06	-2.204770680692e-06	-2.199453774665e-06	-2.211984110545e-06	-2.201941242674e-06	-2.201296183557e-06	-2.209670356024e-06
-2.092872819048e-06	-2.086381073241e-06	-2.087673919959e-06	-2.092494924e-06	-2.084833795379e-06	-2.096729531331e-06	-2.088154133162e-06	-2.093735474773e-06	-2.083249682983e-06	-2.087928578476e-06
-1.911883600769e-06	-1.917038616739e-06	-1.916216433528e-06	-1.912915877256e-06	-1.91876097233e-06	-1.912747620736e-06	-1.91091794477e-06	-1.905849899231e-06	-1.910389073601e-06	-1.91370486391e-06
-1.764290345818e-06	-1.753975993779e-06	-1.756718916113e-06	-1.755405151016e-06	-1.749139300955e-06	-1.766123318703e-06	-1.759550968927e-06	-1.765080583027e-06	-1.75373327238e-06	-1.75712023065e-06
-1.520925934528e-06	-1.526429741716e-06	-1.508485524937e-06	-1.523029936834e-06	-1.519109900983e-06	-1.518715521343e-06	-1.518707222203e-06	-1.511363393547e-06	-1.515909502814e-06	-1.525314132778e-06
-1.353796619696e-06	-1.336112518402e-06	-1.361991394333e-06	-1.347558054476e-06	-1.336393438578e-06	-1.366410401715e-06	-1.346558178739e-06	-1.357992005069e-06	-1.341714778391e-06	-1.350685693069e-06
-1.13105318178e-06	-1.145194801211e-06	-1.11785413992e-06	-1.120002821153e-06	-1.135718434853e-06	-1.130089913204e-06	-1.140438143921e-06	-1.119122430282e-06	-1.133894215855e-06	-1.13329326723e-06
-9.799883855521e-07	-9.637965376896e-07	-9.746136129252e-07	-9.793325261853e-07	-9.684183623904e-07	-9.884613518807e-07	-9.710076938063e-07	-9.787374892767e-07	-9.691265177025e-07	-9.646582839196e-07
-7.704867925895e-07	-7.964631549839e-07	-7.828118100406e-07	-7.926858529572e-07	-7.922077429612e-07	-7.750751365165e-07	-7.945185984681e-07	-7.77300158461e-07	-7.801736501278e-07	-7.907490839898e-07
-6.699276582367e-07	-6.474285214608e-07	-6.603559086216e-07	-6.523028446281e-07	-6.480782985818e-07	-6.658111715296e-07	-6.530049176945e-07	-6.532440011142e-07	-6.641316190326e-07	-6.482050025625e-07
-4.763123513385e-07	-4.904271122541e-07	-4.832475610783e-07	-4.765713867982e-07	-4.84369024889e-07	-4.830696980207e-07	-4.999164389119e-07	-5.008441803511e-07	-4.966781830262e-07	-5.06957746893e-07
-3.77322123768e-07	-3.70522599269e-07	-3.735593736565e-07	-3.79011851237e-07	-3.680686688767e-07	-3.856086152609e-07	-3.720330994383e-07	-3.777626318424e-07	-3.67836435089e-07	-3.748432391149e-07
-2.274211823305e-07	-2.426707794712e-07	-2.307044439931e-07	-2.355849062496e-07	-2.313643534535e-07	-2.185455940662e-07	-2.369642828626e-07	-2.186668837112e-07	-2.189328398572e-07	-2.265809229129e-07
-1.357242069844e-07	-1.211992355366e-07	-1.36179465926e-07	-1.173210719685e-07	-1.397877298359e-07	-1.330681556055e-07	-1.373491045342e-07	-1.357041554684e-07	-1.407625092043e-07	-1.34195417445e-07
1.501755697575e-08	2.221380412948e-08	2.701204060429e-08	2.68344235721e-09	2.562888745672e-08	4.986389967598e-09	2.390816078446e-08	2.931471421164e-08	2.800184617513e-08	2.019767819661e-08
1.080524043573e-07	1.02071510355e-07	1.038021508748e-07	1.182050226589e-07	1.036311871871e-07	9.355647279108e-08	1.038314181301e-07	1.066671089234e-07	1.200749295549e-07	1.014087374074e-07
2.658950393197e-07	2.543151538248e-07	2.588180052499e-07	2.548891870902e-07	2.66095923962e-07	2.526467142161e-07	2.497482398667e-07	2.545555162214e-07	2.439113870878e-07	2.43151447421e-07
3.448556640251e-07	3.52732229203e-07	3.446085656833e-07	3.541137800767e-07	3.283108753749e-07	3.375484425305e-07	3.410906401768e-07	3.433921733631e-07	3.559420349575e-07	3.53133941644e-07
4.725930011773e-07	4.839508846999e-07	4.952997301189e-07	4.792193522007e-07	4.834661240238e-07	4.853287691731e-07	4.794872552338e-07	4.903148465019e-07	4.707935374881e-07	4.716719956832e-07
5.638166840072e-07	5.588008207269e-07	5.521739012693e-07	5.67211429825e-07	5.640918061545e-07	5.559222699958e-07	5.685813562195e-07	5.55639473987e-07	5.663635533892e-07	5.682606456503e-07
6.749980343557e-07	6.694122021145e-07	6.762308544239e-07	6.649073611698e-07	6.750816510248e-07	6.800487426517e-07	6.583132972082e-07	6.816627546868e-07	6.675950885437e-07	6.554164997397e-07
7.044791345834e-07	7.13268718755e-07	6.968625712034e-07	7.196190381364e-07	7.065165164022e-07	7.052103114802e-07	7.20117441233e-07	7.035621365503e-07	7.146130087676e-07	7.024204933259e-07
7.633853442712e-07	7.527768843829e-07	7.649954341105e-07	7.431011113113e-07	7.430846835632e-07	7.625824309798e-07	7.422045200656e-07	7.705052098572e-07	7.598126785524e-07	7.617392157044e-07
7.137055604289e-07	7.240426498356e-07	7.078546104822e-07	7.299374260583e-07	7.194917088782e-07	7.080045634211e-07	7.364531029452e-07	7.06914931925e-07	7.241433763738e-07	7.154770855777e-07
7.050862791402e-07	6.986770699768e-07	7.125921683837e-07	6.994387717896e-07	6.926985065547e-07	7.053485546749e-07	6.840488140369e-07	7.137782063182e-07	6.89296712153e-07	7.000304549365e-07
5.89632691117e-07	6.068041784602e-07	5.952509241069e-07	6.187701160343e-07	6.082493655413e-07	6.079083618715e-07	6.2619773189e-07	6.125206937213e-07	6.201707947184e-07	5.990136742184e-07
5.435513799057e-07	5.449664968182e-07	5.536854246202e-07	5.438743642117e-07	5.460866532303e-07	5.514542635865e-07	5.364162802834e-07	5.526481459128e-07	5.508514391295e-07	5.308710910867e-07
