########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32205
file                           	FCCH-043_D_BOA_000.4A_200121_091806.dat
date                           	21/01/2020
hour                           	09:18:06
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.87
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.999000e-01
main_coil_current_std(A)       	+2.198085e-03
main_coil_volt_avg(V)          	+6.300000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+1.575394e-01
magnet_resistance_std(ohm)     	+8.659290e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.248354e-04   	  +2.036632e-07   	  -1.632866e-05   	  +2.078054e-07   	  +1.258987e-04   	  +2.037335e-07   	  +1.300632e-01   	  +1.650028e-03   	  +1.000000e+00   	  +2.307225e-03   	  +1.308008e-01   	  +1.678259e-03   
2   	  -8.151150e-05   	  +1.375965e-05   	  +6.852449e-06   	  +1.142987e-05   	  +8.179903e-05   	  +1.374467e-05   	  -4.193503e-02   	  +6.997562e-02   	  +7.835806e-03   	  +1.322730e-03   	  -6.589660e-04   	  +1.098716e-03   
3   	  +4.190348e-01   	  +1.189914e-03   	  -2.399187e-02   	  +6.497411e-04   	  +4.197211e-01   	  +1.188549e-03   	  -1.906421e-02   	  +5.179908e-04   	  -4.833655e-01   	  +1.582995e-03   	  +2.767577e-02   	  +7.508476e-04   
4   	  -4.262730e-02   	  +1.260106e-01   	  +1.596852e-01   	  +6.551730e-02   	  +1.652768e-01   	  +7.115635e-02   	  -3.274833e-01   	  +1.859221e-01   	  +5.900178e-04   	  +1.744269e-03   	  -2.210528e-03   	  +9.069128e-04   
5   	  -6.667845e+01   	  +7.268436e+00   	  -8.794052e+00   	  +4.190880e+00   	  +6.725587e+01   	  +7.226839e+00   	  +2.622613e-02   	  +1.267461e-02   	  +1.107503e-02   	  +1.207472e-03   	  +1.460972e-03   	  +6.961377e-04   
6   	  -6.327002e+02   	  +5.218602e+02   	  -8.122606e+01   	  +4.694246e+02   	  +6.378928e+02   	  +5.210521e+02   	  +2.128027e-02   	  +1.228841e-01   	  +1.261114e-03   	  +1.040216e-03   	  +1.615618e-04   	  +9.356953e-04   
7   	  +2.079862e+06   	  +3.490083e+04   	  -1.542627e+05   	  +2.253019e+04   	  +2.085575e+06   	  +3.484510e+04   	  -1.057630e-02   	  +1.549164e-03   	  -4.974965e-02   	  +8.387423e-04   	  +3.689589e-03   	  +5.389417e-04   
8   	  -1.382598e+06   	  +1.131346e+06   	  +8.208660e+05   	  +1.487285e+06   	  +1.607917e+06   	  +1.234045e+06   	  -6.697296e-02   	  +1.090886e-01   	  +3.970322e-04   	  +3.247338e-04   	  -2.353072e-04   	  +4.268993e-04   
9   	  +3.100841e+09   	  +1.347205e+08   	  +7.753037e+07   	  +1.642945e+08   	  +3.101810e+09   	  +1.347410e+08   	  +2.777534e-03   	  +5.884653e-03   	  -1.068064e-02   	  +4.643570e-04   	  -2.673034e-04   	  +5.658946e-04   
10  	  +3.769887e+09   	  +1.717858e+10   	  -9.310252e+09   	  +1.309140e+10   	  +1.004454e+10   	  +1.374090e+10   	  -1.186058e-01   	  +1.658973e-01   	  -1.557200e-04   	  +7.100370e-04   	  +3.852779e-04   	  +5.411032e-04   
11  	  +7.095194e+11   	  +1.256236e+12   	  +2.605015e+11   	  +9.958641e+11   	  +7.558299e+11   	  +1.228199e+12   	  +3.198842e-02   	  +1.239147e-01   	  -3.520679e-04   	  +6.230834e-04   	  -1.292522e-04   	  +4.939409e-04   
12  	  -9.362074e+12   	  +6.656153e+13   	  +8.777950e+12   	  +7.816991e+13   	  +1.283358e+13   	  +7.222494e+13   	  -6.276737e-02   	  +4.738179e-01   	  +5.557954e-05   	  +3.961680e-04   	  -5.199132e-05   	  +4.652600e-04   
13  	  +1.738009e+16   	  +5.975423e+15   	  +4.924493e+14   	  +7.781352e+15   	  +1.738706e+16   	  +5.977091e+15   	  +2.178964e-03   	  +3.442025e-02   	  -1.241292e-03   	  +4.267867e-04   	  -3.541914e-05   	  +5.557666e-04   
14  	  -9.611794e+16   	  +4.684999e+17   	  +1.228442e+17   	  +5.922610e+17   	  +1.559787e+17   	  +5.485630e+17   	  -6.477543e-02   	  +2.376623e-01   	  +8.235808e-05   	  +4.015393e-04   	  -1.051742e-04   	  +5.076118e-04   
15  	  -5.781891e+19   	  +2.677566e+19   	  +1.215595e+18   	  +3.013418e+19   	  +5.783168e+19   	  +2.677724e+19   	  -1.401406e-03   	  +3.473619e-02   	  +5.947221e-04   	  +2.753865e-04   	  -1.272766e-05   	  +3.099269e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.131535433771e-07	4.386516252453e-07	4.332207481639e-07	4.181604253972e-07	4.447273056485e-07	4.41955307906e-07	4.351902305189e-07	4.546737670807e-07	4.357597163107e-07	4.607818482327e-07
4.11870331618e-07	3.881773125158e-07	4.020286610285e-07	3.99416194341e-07	3.817696381248e-07	3.925651412828e-07	3.979552900546e-07	3.737595193343e-07	3.938066583942e-07	3.764511404825e-07
3.210341503745e-07	3.297014927739e-07	3.394844725335e-07	3.224271267754e-07	3.48275335682e-07	3.456155468484e-07	3.362490303971e-07	3.600887623634e-07	3.430057518017e-07	3.545588640463e-07
3.278790927652e-07	3.159557024901e-07	3.130116397188e-07	3.297245143585e-07	2.989692688971e-07	3.095913712059e-07	3.180379906098e-07	2.949803104002e-07	3.156827688144e-07	3.065471503305e-07
2.656555011527e-07	2.708711406285e-07	2.921636337305e-07	2.591556835796e-07	2.935567806617e-07	2.908283533998e-07	2.776141911909e-07	3.05106595988e-07	2.940697640952e-07	2.89754723326e-07
3.069187641813e-07	2.978963777878e-07	2.904125437908e-07	3.04017447661e-07	2.810679973209e-07	2.907603402491e-07	2.951711053356e-07	2.780983265893e-07	2.878153964048e-07	2.931751339474e-07
2.743474567524e-07	2.802834728755e-07	3.015020979547e-07	2.718398945945e-07	2.952968713998e-07	3.016690186541e-07	2.871063031762e-07	3.204481515695e-07	3.038042279968e-07	3.026588615285e-07
3.538789030699e-07	3.378044084457e-07	3.330205231578e-07	3.446053256084e-07	3.305498808004e-07	3.255575222738e-07	3.464990925295e-07	3.16048044624e-07	3.3149558476e-07	3.330310960337e-07
3.409994064896e-07	3.414855882511e-07	3.657756337816e-07	3.369707712864e-07	3.570344517811e-07	3.769785337226e-07	3.532854009336e-07	3.826862382539e-07	3.747985601876e-07	3.647343760349e-07
4.197864598154e-07	4.251245400155e-07	4.102828086161e-07	4.249972676007e-07	4.130654929213e-07	4.022442965379e-07	4.194454561457e-07	3.943678166252e-07	4.00742550255e-07	4.119103209632e-07
4.233271226894e-07	4.30785661365e-07	4.498802468333e-07	4.214374769163e-07	4.426224791132e-07	4.613166879608e-07	4.399652766551e-07	4.664073571803e-07	4.564191726786e-07	4.470763030895e-07
5.053220775153e-07	5.196074539526e-07	4.949694130119e-07	5.113334395901e-07	4.983700705452e-07	4.931363264404e-07	5.045071702625e-07	4.915518161397e-07	4.796820007869e-07	5.075155513623e-07
5.350543119675e-07	5.131254852131e-07	5.467992423291e-07	5.181811388866e-07	5.341790938473e-07	5.502938620339e-07	5.374399734137e-07	5.490634293892e-07	5.555045277106e-07	5.348153422347e-07
5.953707500339e-07	6.039917934686e-07	5.83424252909e-07	5.925824098085e-07	5.970648544462e-07	5.768598043687e-07	5.991514058223e-07	5.773506472906e-07	5.772727718067e-07	5.92383116782e-07
6.209098728505e-07	6.115126325312e-07	6.358878863466e-07	6.205180511643e-07	6.170295137053e-07	6.541179118358e-07	6.317189900074e-07	6.468010838034e-07	6.512381105495e-07	6.35658864212e-07
6.89955584221e-07	6.970498702685e-07	6.898176820869e-07	6.874259383949e-07	7.095699174897e-07	6.77121249737e-07	6.961304848119e-07	6.809949013586e-07	6.698327865706e-07	6.855673291284e-07
7.355889692917e-07	7.107857982191e-07	7.36122217404e-07	7.314683898585e-07	7.262227654792e-07	7.567869602099e-07	7.33599506475e-07	7.439462024195e-07	7.51440154545e-07	7.391292911052e-07
8.138030693772e-07	8.289061383948e-07	8.093397809716e-07	8.0302038441e-07	8.271762226286e-07	7.936527026686e-07	8.007507972252e-07	8.098156740743e-07	7.755722322145e-07	8.112831437757e-07
8.692923074705e-07	8.328470926244e-07	8.609398491899e-07	8.537559779143e-07	8.511599389749e-07	8.659098398311e-07	8.625347618363e-07	8.55170583236e-07	8.837403129291e-07	8.534593121112e-07
9.360505259792e-07	9.616219358577e-07	9.417164505976e-07	9.277977142119e-07	9.527205975246e-07	9.20564275475e-07	9.328684313914e-07	9.475540423409e-07	9.161998946183e-07	9.411858172825e-07
1.016567011902e-06	9.925380481945e-07	1.002735643851e-06	1.003954707812e-06	1.002608087219e-06	1.01840453226e-06	1.018635089167e-06	1.003546572065e-06	1.031216129377e-06	1.012795792121e-06
1.105141450353e-06	1.114101110034e-06	1.105264914258e-06	1.091163198907e-06	1.114976726058e-06	1.088846488528e-06	1.105023329728e-06	1.107385060095e-06	1.079534285964e-06	1.098972916225e-06
1.188542796626e-06	1.165887965726e-06	1.172169618258e-06	1.187851239592e-06	1.168051426248e-06	1.189451836581e-06	1.195570234813e-06	1.184884695249e-06	1.203772853842e-06	1.19694834666e-06
1.281216327698e-06	1.286075530516e-06	1.294966864407e-06	1.272804638575e-06	1.301572979173e-06	1.270867869607e-06	1.277473529626e-06	1.281454160562e-06	1.267457719223e-06	1.281705749534e-06
1.368729726892e-06	1.342305040453e-06	1.358359781989e-06	1.368226662635e-06	1.351307105324e-06	1.363486262562e-06	1.373458644593e-06	1.353769107482e-06	1.380411276841e-06	1.373376335323e-06
1.423766207154e-06	1.449638489248e-06	1.450238528378e-06	1.425058371751e-06	1.442504867555e-06	1.430889710718e-06	1.421901515641e-06	1.444919007554e-06	1.412231767972e-06	1.431133227925e-06
1.508715968157e-06	1.485191774009e-06	1.488318616794e-06	1.495554556641e-06	1.495422793596e-06	1.491631110184e-06	1.513401230113e-06	1.48882566009e-06	1.512936250947e-06	1.50353605477e-06
1.539920504001e-06	1.547687134007e-06	1.557822884024e-06	1.538875267215e-06	1.556691699989e-06	1.544216047478e-06	1.529811925138e-06	1.552451749376e-06	1.534442617412e-06	1.537276489216e-06
1.589672706359e-06	1.578815044923e-06	1.566757759974e-06	1.586784492247e-06	1.57477711582e-06	1.576165573169e-06	1.599379629624e-06	1.574193561282e-06	1.591692466718e-06	1.597260393282e-06
1.599157826604e-06	1.592594230715e-06	1.617179691493e-06	1.581719971e-06	1.612449523236e-06	1.600831637916e-06	1.586329517522e-06	1.604125145604e-06	1.595064190951e-06	1.589189650986e-06
1.600846303518e-06	1.594342165845e-06	1.576309614393e-06	1.606238356544e-06	1.590781494087e-06	1.590582883182e-06	1.607287231309e-06	1.586464577485e-06	1.597579625923e-06	1.613506924514e-06
1.573675376676e-06	1.572205746925e-06	1.596150354999e-06	1.569368123455e-06	1.584228016327e-06	1.578110527589e-06	1.563864202581e-06	1.584601250215e-06	1.573683562128e-06	1.567112235534e-06
1.545284703752e-06	1.535654860163e-06	1.529534074507e-06	1.55072416419e-06	1.550908677928e-06	1.5274516727e-06	1.559826500852e-06	1.541630581414e-06	1.550997922095e-06	1.558231929266e-06
1.483038317929e-06	1.475885142099e-06	1.500526082054e-06	1.481197500652e-06	1.483430196458e-06	1.498287247159e-06	1.473069573876e-06	1.495569449617e-06	1.491295506639e-06	1.477083401369e-06
1.418998976987e-06	1.424006654815e-06	1.408759885635e-06	1.426703761354e-06	1.430790462109e-06	1.405509806318e-06	1.432217004549e-06	1.419914156031e-06	1.424126821803e-06	1.431426539966e-06
1.345078203485e-06	1.330181476078e-06	1.358185954814e-06	1.3315252545e-06	1.340032895314e-06	1.349131821371e-06	1.328496068709e-06	1.346101043964e-06	1.347027478005e-06	1.329096789959e-06
1.247702584806e-06	1.266496610697e-06	1.238082290911e-06	1.258660176973e-06	1.260863086827e-06	1.238824552274e-06	1.261412990061e-06	1.253922164324e-06	1.247386990144e-06	1.270786810892e-06
1.14954991659e-06	1.12361817628e-06	1.158206032414e-06	1.135965931098e-06	1.141899133472e-06	1.142365817941e-06	1.136221044362e-06	1.141354459833e-06	1.159308339993e-06	1.126254346673e-06
1.046737224897e-06	1.066956087925e-06	1.03820775621e-06	1.053229652825e-06	1.064036609932e-06	1.035777700054e-06	1.061044258677e-06	1.058724024006e-06	1.041213636199e-06	1.062996034307e-06
9.495706763119e-07	9.206357276526e-07	9.507305662737e-07	9.464023378314e-07	9.31406646032e-07	9.531927389617e-07	9.363964750264e-07	9.448451692151e-07	9.602001682651e-07	9.331268415735e-07
8.571064995522e-07	8.719834454496e-07	8.545481477995e-07	8.585510045123e-07	8.849169716996e-07	8.509529152434e-07	8.700567377673e-07	8.715514923097e-07	8.522619054929e-07	8.741502597331e-07
7.856424417696e-07	7.587097456963e-07	7.7970764778e-07	7.801277206454e-07	7.670055310882e-07	7.909441706033e-07	7.665456678296e-07	7.797272019161e-07	7.948580105221e-07	7.776432653372e-07
6.98579242453e-07	7.211096431092e-07	7.074352765812e-07	7.011638558652e-07	7.255446234922e-07	6.932998530829e-07	7.008804345787e-07	7.109911166481e-07	6.953627007533e-07	7.10070594323e-07
6.403233214769e-07	6.135446142252e-07	6.370090659402e-07	6.353089929689e-07	6.221039257071e-07	6.375312864293e-07	6.238356036192e-07	6.283259494921e-07	6.528740073009e-07	6.298167249952e-07
5.581520667874e-07	5.938536560279e-07	5.700590577362e-07	5.619992293759e-07	5.891556611459e-07	5.734984256378e-07	5.628105554933e-07	5.907772333558e-07	5.588464091488e-07	5.805231353406e-07
5.120420496496e-07	4.927745749228e-07	5.025366931477e-07	5.116286274642e-07	4.98247629821e-07	5.142277359482e-07	5.036124548496e-07	5.01041483858e-07	5.231794943938e-07	5.083873588774e-07
4.499195540575e-07	4.675066804793e-07	4.568964016016e-07	4.472462649119e-07	4.681782570515e-07	4.567235407649e-07	4.414057173108e-07	4.695568804891e-07	4.386451166738e-07	4.557874149214e-07
4.001402089671e-07	3.840113720344e-07	3.767525811327e-07	3.979272946708e-07	3.770462342345e-07	3.964317158989e-07	3.985605303569e-07	3.862298569857e-07	4.031297180518e-07	4.010124143861e-07
3.391491532057e-07	3.532688594987e-07	3.580213672194e-07	3.289580376986e-07	3.613888566179e-07	3.421810959026e-07	3.359099878253e-07	3.525912006808e-07	3.319507015931e-07	3.379744271115e-07
2.834035228716e-07	2.706145494358e-07	2.581423359516e-07	2.898758282299e-07	2.635967746301e-07	2.782031742754e-07	2.900638662595e-07	2.741922457972e-07	2.856271521523e-07	2.771741662855e-07
2.284387647933e-07	2.418473172838e-07	2.386944117916e-07	2.211037042343e-07	2.424106924082e-07	2.386195774307e-07	2.166400889791e-07	2.471430207152e-07	2.030893142546e-07	2.032083870063e-07
1.781684915159e-07	1.627580843433e-07	1.615531601828e-07	1.739650343779e-07	1.685714465793e-07	1.717493915976e-07	1.91255566051e-07	1.479581612784e-07	1.641195410684e-07	1.654576067267e-07
1.282066364183e-07	1.350617679918e-07	1.465127041911e-07	1.197347643256e-07	1.371978015641e-07	1.440420192012e-07	9.544498169589e-08	1.269280005545e-07	9.593872363212e-08	1.010515688904e-07
8.724429534368e-08	8.294431808054e-08	7.275642133209e-08	9.101381692744e-08	8.857204392143e-08	6.522827789013e-08	7.865133255791e-08	5.495339649997e-08	7.625789777421e-08	8.191529587975e-08
6.995835377666e-08	5.804181668623e-08	8.762069114709e-08	5.36910675919e-08	6.016182396706e-08	4.874170755897e-08	2.903675522248e-08	5.224116605973e-08	3.872009912698e-08	2.580442348687e-08
4.416946097763e-08	5.771558875267e-08	3.564112560639e-08	4.523417374003e-08	2.714829960837e-08	3.125740377641e-08	4.36037481677e-08	3.460528574806e-08	3.85607386022e-08	6.892145876236e-08
7.978862726077e-08	7.224826958918e-08	7.611948404929e-08	4.346628301732e-08	5.151693827088e-08	6.362524374026e-08	2.995347259116e-08	5.440064043682e-08	6.093657134443e-08	4.842959810958e-08
9.283144919436e-08	8.075976154487e-08	5.57166295323e-08	7.222742937074e-08	7.603851770455e-08	6.624255632914e-08	8.592073896807e-08	9.245613341591e-08	8.499993953137e-08	1.113113370366e-07
1.306427606096e-07	1.174634292056e-07	1.415738637434e-07	1.179977147103e-07	1.148498753878e-07	1.369675857177e-07	1.106683384933e-07	1.424400011274e-07	1.273703418292e-07	1.140845569125e-07
1.571792580535e-07	1.715409467806e-07	1.526979360733e-07	1.614806279804e-07	1.80207209155e-07	1.707103223225e-07	1.980135522217e-07	1.847495099128e-07	1.744660380609e-07	1.995813505573e-07
2.410474451153e-07	2.279281119399e-07	2.475288738424e-07	2.310927129656e-07	2.368125109342e-07	2.711466038363e-07	2.265228431497e-07	2.428159291412e-07	2.482522063474e-07	2.26427545158e-07
2.62475055024e-07	2.901722666593e-07	2.615264804717e-07	2.917490178334e-07	3.049033807656e-07	2.777381951091e-07	2.943016284007e-07	2.958814206977e-07	2.787966764117e-07	3.097619583059e-07
3.536212602739e-07	3.250360691709e-07	3.717227627931e-07	3.543254365468e-07	3.378445967428e-07	3.604743596952e-07	3.269452406585e-07	3.361824667536e-07	3.557234435903e-07	3.301979916159e-07
3.521166718201e-07	3.820244387498e-07	3.617714412485e-07	3.606792517985e-07	3.830606090105e-07	3.638995451638e-07	3.706544191573e-07	3.843096578748e-07	3.690029188874e-07	4.106827020678e-07
4.168112468506e-07	3.979057225934e-07	4.082868656496e-07	4.003554181509e-07	3.869895124353e-07	4.058444460497e-07	3.805935762102e-07	3.925902092305e-07	4.183730197838e-07	3.834496169475e-07
3.885490400535e-07	4.040570900088e-07	3.873910259244e-07	3.833008292986e-07	4.12670942751e-07	3.86306709288e-07	4.091497203262e-07	4.184867918866e-07	4.058868512402e-07	4.295008579902e-07
4.007349616586e-07	3.877558754084e-07	3.922271503143e-07	3.955402689826e-07	3.733390201432e-07	4.021144377475e-07	3.902613627815e-07	3.845521518997e-07	3.978505560553e-07	3.783981128436e-07
3.344981962528e-07	3.57149303909e-07	3.458252422206e-07	3.366597525201e-07	3.700360480252e-07	3.623288762356e-07	3.609254690673e-07	3.815978288912e-07	3.548704228251e-07	3.839064106614e-07
3.419690131068e-07	3.188772552676e-07	3.319279926473e-07	3.370083447862e-07	3.218624442525e-07	3.43828531868e-07	3.264557619787e-07	3.203101073268e-07	3.387217759609e-07	3.227113438697e-07
2.587061089798e-07	2.702078063521e-07	2.769959053239e-07	2.696866090446e-07	3.012825118276e-07	2.869166451092e-07	2.857799472622e-07	3.121356257907e-07	2.740999320849e-07	3.028790160897e-07
2.552195326189e-07	2.457838945702e-07	2.592968542103e-07	2.619105146096e-07	2.428916445751e-07	2.484923697921e-07	2.538124590501e-07	2.300926809085e-07	2.513853019082e-07	2.373097345298e-07
1.750949536472e-07	2.003541226259e-07	1.958361366405e-07	1.817341228616e-07	2.077044740645e-07	1.984710280567e-07	1.921633128177e-07	2.192243329091e-07	1.861653089463e-07	2.094149209597e-07
1.753890899181e-07	1.735468657671e-07	1.534567815042e-07	1.751347298296e-07	1.512482583621e-07	1.625485737122e-07	1.701398844034e-07	1.376191818281e-07	1.537888465464e-07	1.54400908059e-07
8.860785527531e-08	9.39218054441e-08	1.061082670617e-07	7.918772126914e-08	1.179838022836e-07	1.045226412089e-07	9.035325376772e-08	1.224219090545e-07	9.787530785843e-08	1.03003038987e-07
8.118484373654e-08	7.116944544805e-08	5.758353793794e-08	8.416424890356e-08	5.928469803962e-08	6.425639753616e-08	7.344925734287e-08	4.389578478481e-08	4.07232789712e-08	6.427626431105e-08
-1.140831784596e-08	-4.054895086369e-09	6.670687113797e-09	-1.159382190252e-08	2.088036588077e-08	1.374297653456e-08	-4.674360898349e-10	2.087923967053e-08	-6.159805110428e-09	-1.069144883736e-09
-3.380363011729e-08	-3.220673505666e-08	-5.266197788956e-08	-3.135945902955e-08	-4.193443103873e-08	-5.324464424916e-08	-3.712034057912e-08	-6.267481467148e-08	-5.704306005327e-08	-5.202600661391e-08
-1.184146540822e-07	-1.105287239511e-07	-1.069621617944e-07	-1.156418676374e-07	-1.051740099456e-07	-9.054963356903e-08	-1.168540819663e-07	-8.997426448332e-08	-1.078383462527e-07	-1.123914827872e-07
-1.638224063072e-07	-1.519831869246e-07	-1.746603288666e-07	-1.58648560955e-07	-1.664607651719e-07	-1.813425143382e-07	-1.652985162082e-07	-1.856267886069e-07	-1.794808781597e-07	-1.645407934348e-07
-2.375452368142e-07	-2.560555003583e-07	-2.34879337313e-07	-2.568223465005e-07	-2.442551192416e-07	-2.261336220499e-07	-2.579342890385e-07	-2.241039425144e-07	-2.308561732889e-07	-2.379118910767e-07
-3.106709129952e-07	-2.949157646981e-07	-3.347314816438e-07	-3.067439422466e-07	-3.127466641217e-07	-3.272299693435e-07	-3.066577960453e-07	-3.238244801196e-07	-3.290832921721e-07	-3.065993041673e-07
-4.036111249661e-07	-4.267507733857e-07	-4.041700378821e-07	-4.191743983029e-07	-4.105323228032e-07	-3.975331424044e-07	-4.096903012396e-07	-4.003027243016e-07	-3.863932818149e-07	-4.124076156131e-07
-4.93815491609e-07	-4.705143510364e-07	-5.063818093731e-07	-4.862214950663e-07	-4.86284704948e-07	-5.009066512685e-07	-4.91133732794e-07	-4.943031512994e-07	-5.065055006526e-07	-4.845680336985e-07
-5.895025196878e-07	-6.099407414695e-07	-5.923801609242e-07	-5.957962798675e-07	-5.972602252768e-07	-5.699920961888e-07	-6.026372147971e-07	-5.850624802406e-07	-5.808814194097e-07	-5.924736115048e-07
-6.700362291667e-07	-6.543011750182e-07	-6.791157716179e-07	-6.685279458907e-07	-6.509191052828e-07	-6.856495815555e-07	-6.650806199104e-07	-6.670308039247e-07	-6.863218118269e-07	-6.642746370744e-07
-7.476702990061e-07	-7.695982731093e-07	-7.541175932602e-07	-7.507827035624e-07	-7.605325436089e-07	-7.320068675654e-07	-7.605645464537e-07	-7.544181812591e-07	-7.419955636578e-07	-7.522045279984e-07
-8.215120601562e-07	-7.908980705906e-07	-8.200390197999e-07	-8.130677429108e-07	-7.939440820337e-07	-8.200717047657e-07	-8.085950753411e-07	-8.06371588169e-07	-8.293065434373e-07	-8.022653332773e-07
-8.523356314072e-07	-8.878186008587e-07	-8.690827826285e-07	-8.681099643582e-07	-8.737925440983e-07	-8.518362619725e-07	-8.649732308186e-07	-8.696237046024e-07	-8.516121283719e-07	-8.710026122571e-07
-9.205639912579e-07	-8.889286391423e-07	-9.148940307568e-07	-9.125784004027e-07	-8.961988555711e-07	-9.102797093874e-07	-9.093429298446e-07	-8.951409995461e-07	-9.291794071942e-07	-8.962300626081e-07
-9.087368653127e-07	-9.332009085483e-07	-9.269644465348e-07	-9.173442663268e-07	-9.290813522966e-07	-9.097646511691e-07	-9.156907481156e-07	-9.30434566726e-07	-9.049383606907e-07	-9.249831691704e-07
-9.363937465423e-07	-9.095595601138e-07	-9.263094398193e-07	-9.352795586892e-07	-9.073118576453e-07	-9.270643204218e-07	-9.282545079259e-07	-9.117257491198e-07	-9.37096956477e-07	-9.159370506495e-07
-8.889114155863e-07	-9.068280064639e-07	-9.166833478957e-07	-8.877352684067e-07	-9.15168868687e-07	-8.915328066905e-07	-8.966114819486e-07	-9.098280884245e-07	-8.910432711673e-07	-9.008742267724e-07
-8.82424728843e-07	-8.667661290929e-07	-8.719031256987e-07	-8.893587732928e-07	-8.582894679421e-07	-8.749740345593e-07	-8.779816198512e-07	-8.6059651494e-07	-8.775505193626e-07	-8.701744604878e-07
-8.012964940463e-07	-8.208359076889e-07	-8.217519393838e-07	-7.996748081496e-07	-8.25340123356e-07	-8.111839520097e-07	-8.044968353715e-07	-8.249231768787e-07	-8.037103498282e-07	-8.114855063468e-07
-7.654444971195e-07	-7.412020295305e-07	-7.46757223169e-07	-7.625935154465e-07	-7.373371886388e-07	-7.446429322044e-07	-7.591568191856e-07	-7.312378329516e-07	-7.555699994555e-07	-7.44637304706e-07
-6.546450777023e-07	-6.747967518095e-07	-6.853319405309e-07	-6.609993192797e-07	-6.706198405482e-07	-6.706403610224e-07	-6.588973064936e-07	-6.864726174172e-07	-6.617771646233e-07	-6.705815280839e-07
-5.934145974607e-07	-5.751182925451e-07	-5.741420068262e-07	-5.901363806515e-07	-5.704263799089e-07	-5.67409983887e-07	-5.912888809689e-07	-5.592024194812e-07	-5.787214831798e-07	-5.755023266829e-07
-4.658790544454e-07	-4.712975965049e-07	-4.882976440967e-07	-4.602720480307e-07	-4.765773553572e-07	-4.746467539007e-07	-4.640081385787e-07	-4.837667688662e-07	-4.753529196933e-07	-4.717698516288e-07
-3.8472290953e-07	-3.885353692112e-07	-3.632317771007e-07	-3.960942080994e-07	-3.638201633294e-07	-3.692624943596e-07	-3.814632805188e-07	-3.559580648016e-07	-3.717703975781e-07	-3.760561071431e-07
-2.70967149163e-07	-2.616759218199e-07	-2.931584788257e-07	-2.664669409569e-07	-2.794863291911e-07	-2.783945660667e-07	-2.64099838887e-07	-2.831498591149e-07	-2.795659099775e-07	-2.658330515715e-07
-2.092002517884e-07	-2.072213476367e-07	-1.84464070685e-07	-2.023726466405e-07	-1.924304768863e-07	-1.972620964352e-07	-2.060795054604e-07	-1.828706501783e-07	-1.814933057176e-07	-1.964124436427e-07
-9.635575537459e-08	-9.782036158867e-08	-1.130060454102e-07	-9.245854926121e-08	-9.677431478394e-08	-1.285007726892e-07	-9.114589261117e-08	-1.08991741854e-07	-1.068040589303e-07	-9.460857341992e-08
-4.194515312861e-08	-5.559438065461e-08	-2.919803065993e-08	-3.941288184706e-08	-4.231409533872e-08	-2.399700882449e-08	-4.935222364111e-08	-2.457428571745e-08	-2.529479203872e-08	-3.777448398523e-08
4.869959724374e-08	5.487293464057e-08	4.053981683683e-08	4.088269278668e-08	5.726768392833e-08	2.288515332793e-08	5.333396302376e-08	3.739697973515e-08	3.25280247182e-08	5.081463072543e-08
9.864636041357e-08	8.023889108699e-08	1.070041335538e-07	8.487086233799e-08	1.00469904396e-07	1.092075123665e-07	9.152870461548e-08	1.05835631814e-07	1.164004217458e-07	9.858290894726e-08
1.618568461481e-07	1.935398898922e-07	1.629674528658e-07	1.767459565372e-07	1.808971745731e-07	1.476479809526e-07	1.722546016936e-07	1.620433067728e-07	1.497516421978e-07	1.766233879152e-07
2.21973991188e-07	1.942589733517e-07	2.272928867342e-07	2.184829810403e-07	2.124982927398e-07	2.315311036227e-07	2.110359673679e-07	2.19954813474e-07	2.373062244487e-07	2.127277412001e-07
2.792427267195e-07	3.003653148426e-07	2.740308104876e-07	2.870724529203e-07	2.920396013906e-07	2.755638490726e-07	2.750945782282e-07	2.81446034478e-07	2.600674235964e-07	2.915834897976e-07
3.333052234211e-07	3.105689359018e-07	3.410641795654e-07	3.359705260664e-07	3.257482319441e-07	3.476631604826e-07	3.275279141235e-07	3.3158752899e-07	3.495490545902e-07	3.323351620566e-07
3.874089884448e-07	4.065190353231e-07	3.987918830717e-07	3.858594936901e-07	4.105492337203e-07	3.801307570939e-07	3.965297992181e-07	3.86135724284e-07	3.671675017358e-07	3.910789700967e-07
4.386749594687e-07	4.229100625253e-07	4.373128490442e-07	4.428999886841e-07	4.345698414454e-07	4.530510864242e-07	4.450572248516e-07	4.436286644705e-07	4.584664452523e-07	4.447683181752e-07
4.893745995105e-07	5.118640729052e-07	5.01612817061e-07	5.016447630624e-07	5.167571544007e-07	4.873446073361e-07	5.020963271818e-07	4.991417199562e-07	4.807950517716e-07	4.878385198026e-07
5.513429641724e-07	5.166917276256e-07	5.318162266121e-07	5.494305241882e-07	5.289621753946e-07	5.49167623376e-07	5.48832417735e-07	5.40441362773e-07	5.622190997201e-07	5.46504054455e-07
5.772724307462e-07	6.072307314753e-07	5.974481496196e-07	5.906903197683e-07	6.068012226024e-07	5.834924650117e-07	5.838438710271e-07	6.049242529116e-07	5.704756063096e-07	5.867395884707e-07
6.13608506228e-07	5.879856530555e-07	6.019965894666e-07	6.15051362729e-07	6.01351757723e-07	6.083303674131e-07	6.188291763465e-07	6.071075517866e-07	6.358806672324e-07	6.20567959686e-07
6.178584612826e-07	6.326006314339e-07	6.311490778899e-07	6.168183404043e-07	6.379216301866e-07	6.178807439028e-07	6.169721018523e-07	6.312823188637e-07	6.078238925511e-07	6.163492116684e-07
6.103534246904e-07	5.966379603706e-07	5.860969736204e-07	6.234998863874e-07	6.043184157534e-07	6.112193204899e-07	6.284843721005e-07	6.021451213201e-07	6.315919449662e-07	6.199711606314e-07
5.878516162738e-07	5.986503879285e-07	5.989075475554e-07	5.76300578814e-07	6.110026902206e-07	5.82692905482e-07	5.856948632754e-07	5.975040835438e-07	5.773778752882e-07	5.706172601094e-07
5.450771709548e-07	5.31812133886e-07	5.256538884169e-07	5.505786475624e-07	5.357184704735e-07	5.415609507509e-07	5.546994543693e-07	5.417851980383e-07	5.600119834526e-07	5.651190804201e-07
5.009216010876e-07	5.088194825476e-07	5.101637157168e-07	4.845761623073e-07	5.111120344736e-07	4.941430802319e-07	4.796597181667e-07	5.075005446997e-07	4.851652875004e-07	4.805555136045e-07
