########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31914
file                           	FCCV-071_45_D_BOA_000.4A_200117_093616.dat
date                           	17/01/2020
hour                           	09:36:16
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.78
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.991500e-01
main_coil_current_std(A)       	+2.796144e-03
main_coil_volt_avg(V)          	+1.320000e-01
main_coil_volt_std(V)          	+2.847662e-17
magnet_resistance_avg(ohm)     	+3.307027e-01
magnet_resistance_std(ohm)     	+2.316654e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.767165e-06   	  +1.972708e-07   	  -1.850989e-04   	  +3.252013e-07   	  +1.851603e-04   	  +3.251331e-07   	  +2.574900e-02   	  +1.066012e-03   	  +2.575414e-02   	  +1.066719e-03   	  +1.000000e+00   	  +2.484639e-03   
2   	  -1.510297e-05   	  +1.038244e-05   	  -1.410063e-05   	  +1.316113e-05   	  +2.066223e-05   	  +1.175850e-05   	  +4.098537e-01   	  +2.891198e-01   	  +9.792008e-04   	  +6.730978e-04   	  +9.150760e-04   	  +8.532399e-04   
3   	  -4.919333e-02   	  +7.385934e-04   	  +5.666874e-01   	  +4.165090e-04   	  +5.688186e-01   	  +4.198361e-04   	  -2.886384e-02   	  +4.317177e-04   	  +3.827068e-02   	  +5.785185e-04   	  -4.408624e-01   	  +8.395981e-04   
4   	  -5.218959e-02   	  +3.755133e-02   	  -1.115150e-02   	  +3.165335e-02   	  +5.336768e-02   	  +3.731328e-02   	  +3.400723e-01   	  +1.495925e-01   	  +4.870886e-04   	  +3.505633e-04   	  +1.040563e-04   	  +2.955015e-04   
5   	  +4.384540e+00   	  +2.773042e+00   	  +8.597900e+01   	  +2.312100e+00   	  +8.609072e+01   	  +2.313414e+00   	  +1.019027e-02   	  +6.439592e-03   	  -4.913005e-04   	  +3.106556e-04   	  -9.632084e-03   	  +2.595689e-04   
6   	  -7.450172e+02   	  +1.512943e+02   	  +2.757378e+02   	  +1.017010e+02   	  +7.944066e+02   	  +1.462134e+02   	  -2.027201e-01   	  +2.284292e-02   	  +1.001455e-03   	  +2.033954e-04   	  -3.706244e-04   	  +1.367202e-04   
7   	  +2.139088e+05   	  +8.724060e+03   	  -2.803999e+06   	  +1.082568e+04   	  +2.812146e+06   	  +1.081470e+04   	  -1.087708e-02   	  +4.438741e-04   	  -3.450805e-03   	  +1.408656e-04   	  +4.523376e-02   	  +1.918700e-04   
8   	  +1.297898e+06   	  +1.044800e+06   	  -1.134850e+06   	  +1.581080e+06   	  +1.724072e+06   	  +1.304512e+06   	  -1.065400e-01   	  +9.966609e-02   	  -2.511811e-04   	  +2.022548e-04   	  +2.198122e-04   	  +3.060688e-04   
9   	  +5.076914e+08   	  +4.118557e+07   	  +4.093812e+09   	  +7.897336e+07   	  +4.125173e+09   	  +7.853673e+07   	  +1.370937e-02   	  +1.131594e-03   	  -1.179400e-03   	  +9.569583e-05   	  -9.510003e-03   	  +1.842130e-04   
10  	  +2.734065e+09   	  +5.466390e+09   	  -2.518919e+09   	  +7.363245e+09   	  +3.717534e+09   	  +6.407366e+09   	  -8.263321e-02   	  +1.764833e-01   	  -7.624457e-05   	  +1.523800e-04   	  +7.027698e-05   	  +2.052564e-04   
11  	  -1.145028e+11   	  +4.559350e+11   	  +2.391955e+11   	  +3.175417e+11   	  +2.651893e+11   	  +3.475474e+11   	  -4.058751e-02   	  +1.486066e-01   	  +3.821269e-05   	  +1.525146e-04   	  -8.001983e-05   	  +1.062209e-04   
12  	  -1.632117e+12   	  +3.486995e+13   	  +3.335564e+12   	  +4.797480e+13   	  +3.713461e+12   	  +4.573686e+13   	  -3.792144e-02   	  +8.473131e-01   	  +6.479306e-06   	  +1.399720e-04   	  -1.330816e-05   	  +1.925764e-04   
13  	  -2.975673e+15   	  +2.154326e+15   	  -2.292046e+16   	  +2.321156e+15   	  +2.311282e+16   	  +2.318488e+15   	  +9.931073e-03   	  +7.179487e-03   	  +1.434102e-04   	  +1.037728e-04   	  +1.104074e-03   	  +1.118255e-04   
14  	  +1.215867e+17   	  +1.400247e+17   	  +4.667718e+16   	  +1.673498e+17   	  +1.302386e+17   	  +1.438255e+17   	  +8.601754e-02   	  +8.999683e-02   	  -7.027858e-05   	  +8.093893e-05   	  -2.707620e-05   	  +9.673364e-05   
15  	  +1.406258e+18   	  +1.209553e+19   	  +7.489094e+19   	  +9.864613e+18   	  +7.490415e+19   	  +9.865488e+18   	  +1.251681e-03   	  +1.076471e-02   	  -9.771570e-06   	  +8.389935e-05   	  -5.194010e-04   	  +6.843090e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.519316452293e-07	8.428417572759e-07	8.316590083268e-07	8.45553245199e-07	8.520483447683e-07	8.284424097837e-07	8.401444233641e-07	8.587120987613e-07	8.414117473876e-07	8.423265285273e-07
8.480317887916e-07	8.563479241275e-07	8.788062473286e-07	8.526257602171e-07	8.471152455058e-07	8.737836196815e-07	8.592180620326e-07	8.522209782313e-07	8.711531336303e-07	8.75739260664e-07
8.8407318799e-07	8.795910275694e-07	8.614823059361e-07	8.788645686764e-07	8.819477557154e-07	8.621423148725e-07	8.692735491422e-07	8.883466193765e-07	8.787438900981e-07	8.684356771482e-07
8.847248409438e-07	8.975409286904e-07	9.165132155431e-07	8.97558777524e-07	8.891021252566e-07	9.101754585572e-07	9.052283189703e-07	8.93671654012e-07	9.04092246401e-07	9.233870059688e-07
9.410301231583e-07	9.338420454696e-07	9.160898457594e-07	9.28333236061e-07	9.362658488499e-07	9.244368470718e-07	9.17256613775e-07	9.445246291762e-07	9.398386850989e-07	9.204101729665e-07
9.675375167717e-07	9.686275461718e-07	9.868800816548e-07	9.768855306902e-07	9.633288300392e-07	9.810415804168e-07	9.890757155517e-07	9.658049293648e-07	9.805955869524e-07	9.961943305825e-07
1.028591327668e-06	1.023459731186e-06	1.005764715956e-06	1.006405454973e-06	1.029753207149e-06	1.011559447761e-06	1.001917894428e-06	1.032811496771e-06	1.02587910078e-06	1.008668846225e-06
1.073272073882e-06	1.067135144694e-06	1.088053409148e-06	1.085657004296e-06	1.059570536199e-06	1.085242502086e-06	1.089741545002e-06	1.072720010598e-06	1.078507011698e-06	1.093897935789e-06
1.142463133874e-06	1.153507014351e-06	1.131389126385e-06	1.131821477429e-06	1.149858576355e-06	1.135413413067e-06	1.123991637542e-06	1.151875721916e-06	1.150424282059e-06	1.136468654295e-06
1.211287553815e-06	1.197873757519e-06	1.233084390151e-06	1.218030547534e-06	1.197686742671e-06	1.216525674863e-06	1.223273898177e-06	1.212252982441e-06	1.207792479363e-06	1.229524400514e-06
1.284222662434e-06	1.293623881793e-06	1.277980913983e-06	1.272440044886e-06	1.291684952776e-06	1.284163658966e-06	1.270148004551e-06	1.285504140469e-06	1.301223392147e-06	1.276675220652e-06
1.360735495837e-06	1.346284307147e-06	1.367895151816e-06	1.369021788378e-06	1.353066295451e-06	1.354125174657e-06	1.371529720018e-06	1.362100533697e-06	1.352800040877e-06	1.376734758196e-06
1.434642172171e-06	1.446025180485e-06	1.431847294953e-06	1.420462695023e-06	1.440008418285e-06	1.441511130906e-06	1.415639530933e-06	1.439599031983e-06	1.452618903386e-06	1.432141175428e-06
1.503962948846e-06	1.487584881943e-06	1.49680136019e-06	1.51430981532e-06	1.488039629294e-06	1.492965225225e-06	1.5120409671e-06	1.502665895714e-06	1.494226694376e-06	1.511244818175e-06
1.548844920762e-06	1.572719384058e-06	1.564376475471e-06	1.541918663861e-06	1.56466774115e-06	1.565579054841e-06	1.543873395349e-06	1.562861712046e-06	1.578275259817e-06	1.56328576395e-06
1.603479518053e-06	1.577444550094e-06	1.594840910002e-06	1.607840204088e-06	1.585094651091e-06	1.582665618116e-06	1.602064685358e-06	1.60237664204e-06	1.585288373462e-06	1.595971298229e-06
1.619480599402e-06	1.641183757783e-06	1.629989696994e-06	1.612041614862e-06	1.62673950399e-06	1.637944478716e-06	1.619481963644e-06	1.622116997169e-06	1.649562705097e-06	1.635540456846e-06
1.625165850783e-06	1.603713599252e-06	1.615970859348e-06	1.629501866773e-06	1.61941488841e-06	1.609671357983e-06	1.627939127502e-06	1.635267949496e-06	1.610585968592e-06	1.625113782211e-06
1.576505951562e-06	1.592684498064e-06	1.591153818481e-06	1.571521352162e-06	1.580818093316e-06	1.603353211976e-06	1.579471700097e-06	1.579330842105e-06	1.607610670362e-06	1.593703018443e-06
1.52302970946e-06	1.510376137048e-06	1.505006139269e-06	1.525993070572e-06	1.520150931356e-06	1.50469224991e-06	1.527434392301e-06	1.53221014898e-06	1.510178435637e-06	1.516219867881e-06
1.429481585546e-06	1.444737790735e-06	1.45751778291e-06	1.426407834515e-06	1.43577540257e-06	1.453504864912e-06	1.440330947844e-06	1.435092030988e-06	1.457266421312e-06	1.455673100281e-06
1.32999878133e-06	1.311534106208e-06	1.3062826838e-06	1.329588030785e-06	1.322248749602e-06	1.306995841333e-06	1.318764589087e-06	1.332715896751e-06	1.319920784226e-06	1.311164623985e-06
1.179946480079e-06	1.20170250284e-06	1.207769628309e-06	1.187255520563e-06	1.189798126688e-06	1.209936499436e-06	1.191373598886e-06	1.18799152915e-06	1.205952798955e-06	1.213863129124e-06
1.055709617503e-06	1.042549683916e-06	1.033215767166e-06	1.050433866112e-06	1.049774027706e-06	1.033625380842e-06	1.035796231008e-06	1.061324155671e-06	1.041940663526e-06	1.035161062646e-06
9.036899086823e-07	9.246873560187e-07	9.274969556827e-07	9.092664754462e-07	8.983309385258e-07	9.207676043843e-07	9.151565336651e-07	8.997612894746e-07	9.280320796279e-07	9.280350354857e-07
7.666158694519e-07	7.685901550758e-07	7.486378308386e-07	7.562151154161e-07	7.716939762759e-07	7.491466931242e-07	7.49758441998e-07	7.739145075902e-07	7.597802778037e-07	7.513569357798e-07
6.391506985892e-07	6.505542273771e-07	6.643699066444e-07	6.443376605603e-07	6.292687544374e-07	6.580054332517e-07	6.498121933873e-07	6.371071776812e-07	6.56370048091e-07	6.674029009446e-07
5.129904820933e-07	5.180961579754e-07	4.901272632196e-07	5.060618946118e-07	5.187060310163e-07	4.987319925931e-07	4.947953584633e-07	5.20591811437e-07	5.141492351868e-07	4.908991968477e-07
3.962149719428e-07	3.997006672307e-07	4.185144177882e-07	4.041101249186e-07	3.90121243754e-07	4.099195791696e-07	4.094465850812e-07	3.99161393716e-07	4.071594617017e-07	4.24144786848e-07
2.842840558515e-07	2.925518458596e-07	2.632090740917e-07	2.697281900055e-07	2.950072826025e-07	2.728363028837e-07	2.680935153876e-07	2.871320532449e-07	2.930406139967e-07	2.703966401896e-07
1.637812374611e-07	1.720372608816e-07	1.859821168182e-07	1.796892661332e-07	1.670577631785e-07	1.765149733046e-07	1.925541539549e-07	1.721222275819e-07	1.769479354152e-07	1.956046844498e-07
5.255924762082e-08	6.520532735976e-08	4.055950597603e-08	3.674767867778e-08	6.874283542402e-08	5.190825902446e-08	3.928351688387e-08	6.332482627158e-08	6.110213490729e-08	4.144209597712e-08
-5.553150828064e-08	-6.332461310876e-08	-4.633255556996e-08	-4.087629790206e-08	-6.189137025103e-08	-5.247942524989e-08	-3.799420866812e-08	-5.699608607301e-08	-5.755686416364e-08	-3.550612959202e-08
-1.922444852198e-07	-1.694844797839e-07	-1.928650164018e-07	-1.998592296104e-07	-1.725731237912e-07	-1.855456446265e-07	-1.970602454548e-07	-1.813034913312e-07	-1.696361096037e-07	-1.938683169556e-07
-2.896711066569e-07	-2.979529654112e-07	-2.846273048362e-07	-2.832041445799e-07	-3.037480382773e-07	-2.943179708836e-07	-2.798107345825e-07	-2.881396881094e-07	-2.990601899455e-07	-2.82545556729e-07
-4.433442484242e-07	-4.229025876157e-07	-4.472618115869e-07	-4.533681305929e-07	-4.323017890329e-07	-4.353280758096e-07	-4.44220091822e-07	-4.431031754848e-07	-4.191261950837e-07	-4.460880234092e-07
-5.494872539202e-07	-5.60644309644e-07	-5.519816568267e-07	-5.47157355868e-07	-5.512233656191e-07	-5.66103778965e-07	-5.359699457586e-07	-5.423888183032e-07	-5.626490633404e-07	-5.365188826545e-07
-7.114732056834e-07	-6.866330295452e-07	-7.023820671748e-07	-7.202242500171e-07	-6.940238677089e-07	-6.897095659042e-07	-7.155697971939e-07	-7.057237780828e-07	-6.855999004074e-07	-7.093645990608e-07
-7.979147653714e-07	-8.126277180054e-07	-8.124687269628e-07	-7.959280878822e-07	-8.052089128796e-07	-8.258431307695e-07	-7.926078069431e-07	-7.965370514285e-07	-8.172074217327e-07	-7.987892445271e-07
-9.364769084641e-07	-9.094510460272e-07	-9.117833883465e-07	-9.423730489289e-07	-9.129851150647e-07	-9.103163733926e-07	-9.30988392156e-07	-9.276719765694e-07	-9.064602295439e-07	-9.204084676639e-07
-9.687721558294e-07	-9.945848660209e-07	-9.887600072034e-07	-9.735485946294e-07	-9.812791859076e-07	-9.982092024075e-07	-9.72212205852e-07	-9.732950729813e-07	-9.853550864136e-07	-9.819359547691e-07
-1.054302288139e-06	-1.029079953696e-06	-1.033049443322e-06	-1.054607764672e-06	-1.033555122376e-06	-1.028296537697e-06	-1.038290633915e-06	-1.045984618031e-06	-1.023419031299e-06	-1.027988673741e-06
-1.032752265928e-06	-1.056135943145e-06	-1.052443394656e-06	-1.037525294123e-06	-1.037418655869e-06	-1.058778821061e-06	-1.041626660481e-06	-1.025947426569e-06	-1.051724893841e-06	-1.042810936269e-06
-1.052110860655e-06	-1.035251557369e-06	-1.02975820937e-06	-1.0468011169e-06	-1.040935671881e-06	-1.024425273499e-06	-1.035537707139e-06	-1.053231585502e-06	-1.020518766381e-06	-1.027338271342e-06
-9.82878987088e-07	-9.983399422708e-07	-1.007067453429e-06	-9.898061534841e-07	-9.779158745005e-07	-1.008376329992e-06	-9.882245421977e-07	-9.768892823558e-07	-9.921467380991e-07	-9.939720939656e-07
-9.549091828376e-07	-9.464355912314e-07	-9.267600376006e-07	-9.536057063997e-07	-9.452264748688e-07	-9.290119464822e-07	-9.399992677572e-07	-9.522834716336e-07	-9.297021961174e-07	-9.305912840318e-07
-8.513304692315e-07	-8.6763930085e-07	-8.842623060445e-07	-8.624642191535e-07	-8.536892437405e-07	-8.807340350359e-07	-8.654546945763e-07	-8.554179089515e-07	-8.626761882624e-07	-8.738801966501e-07
-8.110130806926e-07	-8.07081619314e-07	-7.877245025156e-07	-8.095530574792e-07	-8.03656860171e-07	-7.943317541503e-07	-7.930634069453e-07	-8.119467906909e-07	-7.961803021317e-07	-7.79371362114e-07
-6.960112273191e-07	-7.13345798431e-07	-7.269231900864e-07	-7.132231303331e-07	-6.938236083442e-07	-7.214197808025e-07	-7.17573016118e-07	-6.965622105781e-07	-7.055850801407e-07	-7.19547188055e-07
-6.562139560629e-07	-6.572994379894e-07	-6.388769975274e-07	-6.529152187795e-07	-6.543382369273e-07	-6.471702818089e-07	-6.344661755975e-07	-6.642246717092e-07	-6.451900276261e-07	-6.324571586447e-07
-5.685736255145e-07	-5.727126222155e-07	-5.879065270165e-07	-5.864396825928e-07	-5.519196406567e-07	-5.788494945591e-07	-5.839785330863e-07	-5.598711823041e-07	-5.683033350579e-07	-5.857133373866e-07
-5.248228944765e-07	-5.373884732762e-07	-5.128051725478e-07	-5.181275355426e-07	-5.345026465875e-07	-5.181719302527e-07	-5.118048989061e-07	-5.340828010958e-07	-5.246578211882e-07	-5.141133101461e-07
-4.698832469785e-07	-4.623251186331e-07	-4.831619548895e-07	-4.831197202293e-07	-4.577069887546e-07	-4.792087793248e-07	-4.815338456865e-07	-4.644900570838e-07	-4.624168354894e-07	-4.850726895711e-07
-4.306458265546e-07	-4.480921234062e-07	-4.189273852262e-07	-4.292210178392e-07	-4.465037761747e-07	-4.361936589703e-07	-4.195805161089e-07	-4.370510851004e-07	-4.377938012112e-07	-4.224183101087e-07
-3.899439491306e-07	-3.929827414595e-07	-4.14025464579e-07	-4.128495163513e-07	-3.876461391883e-07	-4.036810423713e-07	-4.120687719933e-07	-3.972551780862e-07	-3.8138765035e-07	-4.15097503037e-07
-3.697031445427e-07	-3.903593039922e-07	-3.684530156534e-07	-3.719315486705e-07	-3.764249072447e-07	-3.858275761104e-07	-3.584906664855e-07	-3.772631771426e-07	-3.819959886187e-07	-3.60812919098e-07
-3.580385339319e-07	-3.538828536875e-07	-3.692720724757e-07	-3.780537269904e-07	-3.468058196177e-07	-3.539256283602e-07	-3.739840792605e-07	-3.551325562512e-07	-3.43457912777e-07	-3.667202861379e-07
-3.417673326567e-07	-3.63939335557e-07	-3.551667475676e-07	-3.397106524972e-07	-3.534563859375e-07	-3.581592409319e-07	-3.331651896588e-07	-3.514737159094e-07	-3.584659111766e-07	-3.447795791089e-07
-3.496847682527e-07	-3.351200916768e-07	-3.474825405192e-07	-3.658973639631e-07	-3.293198460597e-07	-3.413368006022e-07	-3.557433103651e-07	-3.464919871021e-07	-3.301320816718e-07	-3.522098097619e-07
-3.321500230413e-07	-3.662558469841e-07	-3.495303246837e-07	-3.384714091226e-07	-3.495013061183e-07	-3.599854210279e-07	-3.367763952156e-07	-3.434060147356e-07	-3.548130678155e-07	-3.506844734602e-07
-3.557363470463e-07	-3.394708869564e-07	-3.524782243858e-07	-3.683498448481e-07	-3.384056697087e-07	-3.454159127614e-07	-3.569846001028e-07	-3.583764964787e-07	-3.326722435304e-07	-3.508584427436e-07
-3.475247467577e-07	-3.804568109445e-07	-3.728394233349e-07	-3.588251331621e-07	-3.593649182676e-07	-3.807888049323e-07	-3.573895810405e-07	-3.512914190651e-07	-3.762882556657e-07	-3.576839162633e-07
-3.840151237e-07	-3.751872839075e-07	-3.78230907927e-07	-3.947260154291e-07	-3.750250243684e-07	-3.663069492177e-07	-3.863713402552e-07	-3.87364167409e-07	-3.608352585616e-07	-3.765173914871e-07
-3.870031832776e-07	-4.105754953798e-07	-4.16422494709e-07	-3.964216546137e-07	-3.928304579404e-07	-4.232487924583e-07	-3.94836462192e-07	-3.940478734421e-07	-4.080067128598e-07	-4.008359155705e-07
-4.4297922841e-07	-4.351118434442e-07	-4.289037462968e-07	-4.556534634048e-07	-4.314773605074e-07	-4.247734750606e-07	-4.409922667037e-07	-4.449613300039e-07	-4.226886005654e-07	-4.285316208552e-07
-4.50044410627e-07	-4.784462817042e-07	-4.88952878186e-07	-4.634906360934e-07	-4.604440277944e-07	-4.865173650614e-07	-4.667958535265e-07	-4.595615621383e-07	-4.712322549949e-07	-4.76538247085e-07
-5.361023909245e-07	-5.24647759903e-07	-5.156087468094e-07	-5.408072638602e-07	-5.29411977368e-07	-5.180646098779e-07	-5.241107032816e-07	-5.374548663895e-07	-5.162851266505e-07	-5.113973315929e-07
-5.54915743578e-07	-5.797796234219e-07	-5.911197149544e-07	-5.718787292608e-07	-5.649832814925e-07	-5.870811037312e-07	-5.778120453215e-07	-5.551015647143e-07	-5.742658686358e-07	-5.801068141409e-07
-6.597531978514e-07	-6.525061735374e-07	-6.379622163877e-07	-6.538826937685e-07	-6.540327603943e-07	-6.385328674696e-07	-6.394690217348e-07	-6.629608719777e-07	-6.403233214769e-07	-6.353291155392e-07
-6.953217734917e-07	-7.105255122042e-07	-7.277891995727e-07	-7.154508239182e-07	-6.895105570948e-07	-7.268144486261e-07	-7.132235850804e-07	-6.943951689209e-07	-7.082965112204e-07	-7.199719220807e-07
-7.919607014628e-07	-8.003518701116e-07	-7.756207764942e-07	-7.924555802674e-07	-7.991954475983e-07	-7.796572845109e-07	-7.790963536536e-07	-8.006583129827e-07	-7.829017363292e-07	-7.742252137177e-07
-8.449762844975e-07	-8.525116754754e-07	-8.800392947705e-07	-8.626425938019e-07	-8.442124794783e-07	-8.734922971598e-07	-8.669438784636e-07	-8.488426033182e-07	-8.515454510416e-07	-8.691022230778e-07
-9.467838140154e-07	-9.540162864141e-07	-9.308428730037e-07	-9.478729907642e-07	-9.497410360382e-07	-9.386933470523e-07	-9.326726626568e-07	-9.52759194206e-07	-9.457712053518e-07	-9.228435260411e-07
-9.919002650349e-07	-1.002314888865e-06	-1.024990297083e-06	-1.013716314446e-06	-9.909116442941e-07	-1.009501033877e-06	-1.018850298351e-06	-9.993651701734e-07	-9.928281770044e-07	-1.018189664137e-06
-1.071333713298e-06	-1.082904987015e-06	-1.063364493348e-06	-1.070262214853e-06	-1.075007276086e-06	-1.072417376236e-06	-1.052189531947e-06	-1.076392095456e-06	-1.074248530131e-06	-1.052423726833e-06
-1.093334049074e-06	-1.09380118829e-06	-1.114605652219e-06	-1.117964075092e-06	-1.085096869247e-06	-1.100514396057e-06	-1.117576289289e-06	-1.091309286494e-06	-1.087530677069e-06	-1.106444187826e-06
-1.139704068009e-06	-1.158919644695e-06	-1.145131477642e-06	-1.137097342507e-06	-1.151113110609e-06	-1.14360364023e-06	-1.126504912463e-06	-1.146083263848e-06	-1.146521867668e-06	-1.12849920697e-06
-1.122274170484e-06	-1.110358311962e-06	-1.138817196988e-06	-1.13636997412e-06	-1.105891897168e-06	-1.125665107793e-06	-1.135915795203e-06	-1.111583856073e-06	-1.106938611883e-06	-1.126389406636e-06
-1.097564791053e-06	-1.125927838075e-06	-1.103788122236e-06	-1.093482410397e-06	-1.110514517677e-06	-1.110005996452e-06	-1.090460841624e-06	-1.101939119508e-06	-1.11575570827e-06	-1.104124407902e-06
-1.026405811899e-06	-1.012299776448e-06	-1.032540012602e-06	-1.032683826452e-06	-1.008746608022e-06	-1.017624981614e-06	-1.0310276366e-06	-1.026322593134e-06	-1.005624994832e-06	-1.032630621012e-06
-9.54552319854e-07	-9.774886393643e-07	-9.631529565013e-07	-9.517392527414e-07	-9.583056908014e-07	-9.674542980065e-07	-9.479512641519e-07	-9.557605835653e-07	-9.779475931282e-07	-9.5584346127e-07
-8.295489806187e-07	-8.170322871592e-07	-8.314191290992e-07	-8.37263428366e-07	-8.218837024287e-07	-8.161116511474e-07	-8.437397127636e-07	-8.245813205576e-07	-8.036683993851e-07	-8.276970788756e-07
-7.005875204413e-07	-7.160400059547e-07	-7.142489266698e-07	-6.900885409777e-07	-7.073869596752e-07	-7.240579975587e-07	-6.938295200598e-07	-7.059371114337e-07	-7.212060495476e-07	-7.05386980826e-07
-5.507378659786e-07	-5.36363018e-07	-5.39475934147e-07	-5.63564924505e-07	-5.356044425753e-07	-5.347940259526e-07	-5.617740157504e-07	-5.453480298456e-07	-5.318452735992e-07	-5.381735945775e-07
-4.044316597174e-07	-4.320668551827e-07	-4.357140710454e-07	-4.099902923826e-07	-4.181145527582e-07	-4.374964817089e-07	-4.091544099083e-07	-4.116854199765e-07	-4.260739387973e-07	-4.18121317125e-07
-2.776492635803e-07	-2.5713774221e-07	-2.627665480759e-07	-2.846686584235e-07	-2.641004925863e-07	-2.592731789264e-07	-2.695555565424e-07	-2.695790328744e-07	-2.45282620881e-07	-2.537829573157e-07
-1.454743028262e-07	-1.703945144982e-07	-1.686701267545e-07	-1.498111004139e-07	-1.514698340088e-07	-1.695578646377e-07	-1.501519335534e-07	-1.35140396651e-07	-1.643642804083e-07	-1.641444953293e-07
-2.904729079489e-08	-8.013454788625e-09	-6.741096125751e-09	-2.442612867526e-08	-1.574998087506e-08	2.731629145103e-09	-1.014435646596e-08	-2.056317427446e-08	6.177211187008e-09	2.449218605705e-09
8.689410435636e-08	7.036739191335e-08	6.456627943408e-08	8.398433237744e-08	9.583284565906e-08	6.271542929426e-08	8.729628575566e-08	9.874987938474e-08	8.240326820896e-08	7.634116627742e-08
2.057619070683e-07	2.170009167912e-07	2.312513913694e-07	2.072688261023e-07	2.185851997183e-07	2.346754541804e-07	2.24470880994e-07	2.175470825705e-07	2.366084288496e-07	2.331982926762e-07
3.147788731894e-07	3.02699106669e-07	2.849988334219e-07	3.16342664064e-07	3.201523384178e-07	2.964920611248e-07	3.075105325934e-07	3.248806592637e-07	3.094109501944e-07	2.978651707508e-07
4.243253499681e-07	4.424296946581e-07	4.576934884426e-07	4.376218782909e-07	4.368465340576e-07	4.582101382766e-07	4.509038546985e-07	4.412672183207e-07	4.506301820584e-07	4.610305950337e-07
5.450968387777e-07	5.364610160541e-07	5.166894538888e-07	5.388558861341e-07	5.475694706547e-07	5.274097816255e-07	5.283110340315e-07	5.525547521756e-07	5.382552785704e-07	5.19268098742e-07
6.623500325986e-07	6.705335522383e-07	6.869109938634e-07	6.749584144927e-07	6.631601650042e-07	6.795545459681e-07	6.922609259163e-07	6.66492212531e-07	6.852367846477e-07	6.984746505623e-07
7.798540195836e-07	7.754080115774e-07	7.569346962555e-07	7.640424541933e-07	7.873709364503e-07	7.651553346477e-07	7.612233048349e-07	7.900864602561e-07	7.767451961627e-07	7.626108526892e-07
9.208745268552e-07	9.17736485917e-07	9.35113007472e-07	9.295528116127e-07	9.065945505426e-07	9.310434165855e-07	9.418810691386e-07	9.220945003108e-07	9.283327244702e-07	9.474397302256e-07
1.035385935211e-06	1.045218937179e-06	1.016072474158e-06	1.027696384881e-06	1.049934667208e-06	1.029585860124e-06	1.026238010127e-06	1.050242076417e-06	1.042535245688e-06	1.027517214425e-06
1.182586856885e-06	1.172287852569e-06	1.201285385832e-06	1.189838258142e-06	1.172759766632e-06	1.189876684293e-06	1.202294356517e-06	1.187680027215e-06	1.181392235594e-06	1.208573053191e-06
1.291883449994e-06	1.306079411734e-06	1.279107550545e-06	1.282578864448e-06	1.304992451878e-06	1.291030002903e-06	1.279951334254e-06	1.300066173826e-06	1.310776838181e-06	1.27646785586e-06
1.40900453971e-06	1.400417318109e-06	1.41822090427e-06	1.417242174284e-06	1.399727466378e-06	1.405048919878e-06	1.431979057998e-06	1.414610437678e-06	1.404107365488e-06	1.429176450074e-06
1.464397882955e-06	1.477551222706e-06	1.456985614823e-06	1.451753178117e-06	1.473237944083e-06	1.476036914028e-06	1.450717491025e-06	1.479512889091e-06	1.484151653131e-06	1.462359477955e-06
1.538523179079e-06	1.524696813249e-06	1.530939471195e-06	1.547559577375e-06	1.522421030131e-06	1.523780838397e-06	1.552054754939e-06	1.539734626022e-06	1.52950087795e-06	1.540890025353e-06
1.513162033007e-06	1.544824385746e-06	1.524468302705e-06	1.511691266387e-06	1.536763647891e-06	1.535477963444e-06	1.51849451413e-06	1.53542487169e-06	1.547607666907e-06	1.527553649794e-06
1.550827391839e-06	1.517931423223e-06	1.53276596393e-06	1.547649503664e-06	1.524293907096e-06	1.525389961898e-06	1.548977024868e-06	1.545423856442e-06	1.527498852738e-06	1.542761083329e-06
1.46773038523e-06	1.493788545304e-06	1.47284401919e-06	1.464084334657e-06	1.481796971348e-06	1.489886699346e-06	1.472206690778e-06	1.480796072428e-06	1.501823021499e-06	1.479074398958e-06
1.448180114494e-06	1.424757783752e-06	1.433512238691e-06	1.449047658753e-06	1.438333697479e-06	1.423875119144e-06	1.448260263714e-06	1.456855443394e-06	1.429345502402e-06	1.439714992557e-06
1.341071993011e-06	1.365140747112e-06	1.354941446152e-06	1.34064384838e-06	1.354515802632e-06	1.372402834932e-06	1.347732791146e-06	1.353839593321e-06	1.375695319439e-06	1.355698714178e-06
1.30623197947e-06	1.290045133828e-06	1.285284724872e-06	1.307948878093e-06	1.300394387727e-06	1.279304797208e-06	1.309316530751e-06	1.3139128896e-06	1.288375415243e-06	1.295118067901e-06
1.186135364151e-06	1.205899025081e-06	1.211706148752e-06	1.185936866932e-06	1.19875846849e-06	1.217759518113e-06	1.196718244501e-06	1.197778146889e-06	1.212790380123e-06	1.20693334793e-06
1.156763346444e-06	1.134236299549e-06	1.122082608163e-06	1.151242599917e-06	1.142215523942e-06	1.127804239331e-06	1.142293399425e-06	1.151612991634e-06	1.134600552177e-06	1.125310973293e-06
1.042312078425e-06	1.070178655027e-06	1.073370867744e-06	1.048559283845e-06	1.055051257026e-06	1.072927148016e-06	1.062560272658e-06	1.057645476976e-06	1.071263227459e-06	1.074131773748e-06
1.030120529322e-06	1.013133100969e-06	1.000179736366e-06	1.020496711135e-06	1.019552200887e-06	1.00007639503e-06	1.009634388538e-06	1.034650153997e-06	1.012339112094e-06	1.002650378723e-06
9.410007919541e-07	9.563448202243e-07	9.644447800383e-07	9.484272709415e-07	9.41371126828e-07	9.616512670618e-07	9.619519687476e-07	9.445691944165e-07	9.672919532022e-07	9.641540827943e-07
9.412294730282e-07	9.313055784332e-07	9.142448789135e-07	9.260560887014e-07	9.428343332729e-07	9.141053283201e-07	9.27020380459e-07	9.495389576841e-07	9.281234838454e-07	9.117119930124e-07
8.741961323722e-07	8.733253480386e-07	8.91505180789e-07	8.76962417351e-07	8.676993843437e-07	8.914495310819e-07	8.871152772372e-07	8.747847459745e-07	8.8932813469e-07	8.91670481451e-07
8.794361860964e-07	8.804974527266e-07	8.535417350686e-07	8.723561677471e-07	8.817850130072e-07	8.599472494097e-07	8.688202797202e-07	8.860914135767e-07	8.779372251411e-07	8.604391155131e-07
8.322724625032e-07	8.372363708986e-07	8.55988901094e-07	8.402561775256e-07	8.309822874253e-07	8.493583436575e-07	8.529268029633e-07	8.408431995122e-07	8.453096143057e-07	8.655471219754e-07
8.562413995605e-07	8.547957577321e-07	8.32874036405e-07	8.426235353909e-07	8.577782182329e-07	8.430291700279e-07	8.369394208785e-07	8.604197319073e-07	8.602467005403e-07	8.362056291844e-07
8.235083441832e-07	8.225231908909e-07	8.394188739658e-07	8.325147291544e-07	8.19460240109e-07	8.295819498016e-07	8.48859542657e-07	8.279322400995e-07	8.330545711033e-07	8.544914749109e-07
8.479242978865e-07	8.5435129904e-07	8.36181015984e-07	8.329047886946e-07	8.592077165304e-07	8.459981586384e-07	8.325726525982e-07	8.615133424428e-07	8.590998845648e-07	8.366647534785e-07
