########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45097
file                           	FCCH-084_45_D_BOA_000.6A_201217_094335.dat
date                           	17/12/2020
hour                           	09:43:35
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.98
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.001500e-01
main_coil_current_std(A)       	+2.796144e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.723184e-04   	  +2.331805e-07   	  -9.378995e-06   	  +1.062425e-07   	  +2.724799e-04   	  +2.330711e-07   	  +3.442767e-02   	  +3.907903e-04   	  +1.000000e+00   	  +1.210961e-03   	  +3.444138e-02   	  +3.912538e-04   
2   	  -2.824398e-04   	  +9.004280e-06   	  -3.345129e-05   	  +1.162523e-05   	  +2.844139e-04   	  +9.045717e-06   	  +5.894386e-02   	  +2.038053e-02   	  +1.244596e-02   	  +3.969262e-04   	  +1.474013e-03   	  +5.122794e-04   
3   	  -7.880047e-01   	  +7.866147e-04   	  -1.996736e-04   	  +6.861953e-04   	  +7.880048e-01   	  +7.866147e-04   	  +8.446377e-05   	  +2.902670e-04   	  +4.166912e-01   	  +5.480223e-04   	  +1.055831e-04   	  +3.628551e-04   
4   	  +2.287580e-02   	  +3.189024e-02   	  -1.523245e-01   	  +2.952803e-02   	  +1.540326e-01   	  +2.958216e-02   	  -3.554331e-01   	  +5.167741e-02   	  -1.452011e-04   	  +2.023599e-04   	  +9.666377e-04   	  +1.873723e-04   
5   	  +1.206655e+02   	  +1.999645e+00   	  -8.159027e-01   	  +2.271309e+00   	  +1.206683e+02   	  +1.999658e+00   	  -1.352317e-03   	  +3.764531e-03   	  -9.188219e-03   	  +1.524684e-04   	  +6.210068e-05   	  +1.729514e-04   
6   	  -2.864435e+02   	  +2.885611e+02   	  -9.470672e+02   	  +2.357905e+02   	  +9.894373e+02   	  +2.406579e+02   	  +2.128484e-01   	  +4.792528e-02   	  +2.616954e-04   	  +2.636739e-04   	  +8.653433e-04   	  +2.154557e-04   
7   	  +3.885696e+06   	  +2.677500e+04   	  -1.190385e+04   	  +1.483792e+04   	  +3.885714e+06   	  +2.677491e+04   	  -4.376424e-04   	  +5.455176e-04   	  -4.260698e-02   	  +2.958472e-04   	  +1.304898e-04   	  +1.626985e-04   
8   	  -2.888369e+06   	  +3.419113e+06   	  -2.922151e+06   	  +4.375458e+06   	  +4.108727e+06   	  +3.932025e+06   	  +9.890150e-02   	  +1.192884e-01   	  +3.800603e-04   	  +4.498889e-04   	  +3.845159e-04   	  +5.757253e-04   
9   	  +5.691593e+09   	  +8.033889e+07   	  +1.867478e+07   	  +1.303690e+08   	  +5.691624e+09   	  +8.033960e+07   	  +3.645672e-04   	  +2.545038e-03   	  -8.986874e-03   	  +1.270856e-04   	  -2.948690e-05   	  +2.058484e-04   
10  	  +1.476839e+09   	  +2.440596e+10   	  -3.120058e+09   	  +2.604415e+10   	  +3.451930e+09   	  +2.575209e+10   	  -1.128706e-01   	  +7.159454e-01   	  -2.801412e-05   	  +4.624343e-04   	  +5.909106e-05   	  +4.934742e-04   
11  	  -1.111858e+12   	  +5.511275e+11   	  -2.321229e+11   	  +5.674734e+11   	  +1.135830e+12   	  +5.518198e+11   	  +1.871037e-02   	  +4.536532e-02   	  +2.528338e-04   	  +1.253107e-04   	  +5.278982e-05   	  +1.290271e-04   
12  	  +1.551351e+13   	  +4.584898e+13   	  +2.119033e+13   	  +3.435827e+13   	  +2.626212e+13   	  +3.875686e+13   	  +7.823733e-02   	  +1.338946e-01   	  -4.238178e-05   	  +1.250968e-04   	  -5.784400e-05   	  +9.374497e-05   
13  	  -3.538399e+16   	  +2.219496e+15   	  -1.317770e+15   	  +3.252862e+15   	  +3.540852e+16   	  +2.221260e+15   	  +2.863445e-03   	  +7.064050e-03   	  +1.158525e-03   	  +7.267630e-05   	  +4.316363e-05   	  +1.065034e-04   
14  	  -1.106597e+14   	  +2.552613e+17   	  -7.000774e+15   	  +2.039314e+17   	  +7.001649e+15   	  +2.039459e+17   	  +1.110708e-01   	  +2.603976e+00   	  -2.530742e-09   	  +1.002915e-04   	  +2.767705e-06   	  +8.012413e-05   
15  	  -9.863031e+19   	  +1.631545e+19   	  -1.887346e+17   	  +1.636057e+19   	  +9.863049e+19   	  +1.631545e+19   	  +1.275703e-04   	  +1.105849e-02   	  +4.649942e-04   	  +7.692461e-05   	  +9.199890e-07   	  +7.713632e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.467923417906e-07	4.562576521039e-07	4.5281009875e-07	4.450884318885e-07	4.384107796795e-07	4.393259018798e-07	4.391943946302e-07	4.521471623775e-07	4.420240315994e-07	4.30050391742e-07
6.20576372512e-07	6.313204039543e-07	6.302715860329e-07	6.191067427608e-07	6.283296443144e-07	6.186311338752e-07	6.255544349187e-07	6.255268658606e-07	6.324031573968e-07	6.463647537203e-07
7.868871421124e-07	7.860306823204e-07	7.773336392347e-07	7.854627597226e-07	7.753628210594e-07	7.735332587799e-07	7.765357850076e-07	7.799723107382e-07	7.756320314911e-07	7.580141527797e-07
9.502473972134e-07	9.589522278475e-07	9.475102729084e-07	9.606000048734e-07	9.645182217355e-07	9.736598940435e-07	9.632822184358e-07	9.652098924562e-07	9.778347020983e-07	9.790852573133e-07
1.124113509832e-06	1.14790157113e-06	1.141401185123e-06	1.129249767473e-06	1.117998749578e-06	1.132638658419e-06	1.126836309595e-06	1.137689196185e-06	1.126945335272e-06	1.123998345065e-06
1.330129521193e-06	1.311930532211e-06	1.321514105257e-06	1.320640080849e-06	1.346469161945e-06	1.337324874839e-06	1.341898723695e-06	1.343412009192e-06	1.33550611281e-06	1.3341043541e-06
1.529365249553e-06	1.523254013591e-06	1.517380496807e-06	1.509410026301e-06	1.504328452029e-06	1.525073798803e-06	1.522972183921e-06	1.527877202534e-06	1.513013330623e-06	1.50280300204e-06
1.70343218997e-06	1.710613219075e-06	1.696523099781e-06	1.718897351566e-06	1.726315872475e-06	1.724369894873e-06	1.725824063215e-06	1.712796802167e-06	1.721654030007e-06	1.721154603729e-06
1.885681399472e-06	1.885275423774e-06	1.891817419164e-06	1.892520003821e-06	1.883488152998e-06	1.888877022793e-06	1.890885982903e-06	1.890779230962e-06	1.879357569123e-06	1.872832058325e-06
2.046500640063e-06	2.052800937236e-06	2.050273224086e-06	2.059438429569e-06	2.06457184504e-06	2.071687049465e-06	2.060127144432e-06	2.051192268482e-06	2.051818910331e-06	2.060873839582e-06
2.143995516235e-06	2.170067546103e-06	2.168886567233e-06	2.165027126466e-06	2.152912429665e-06	2.150856744265e-06	2.155996071451e-06	2.158916231565e-06	2.149134388674e-06	2.145876351278e-06
2.243228664156e-06	2.24551786232e-06	2.243957396786e-06	2.243929429824e-06	2.259116854475e-06	2.25520989261e-06	2.251060323033e-06	2.248234977742e-06	2.238468823634e-06	2.256567995573e-06
2.277872908962e-06	2.273614200021e-06	2.28329258789e-06	2.282893092342e-06	2.267703621328e-06	2.27695659305e-06	2.267762738484e-06	2.278944066347e-06	2.27570262723e-06	2.271076027682e-06
2.284836455146e-06	2.292372982993e-06	2.272507117596e-06	2.276359509779e-06	2.277685098306e-06	2.285559503434e-06	2.283248704771e-06	2.280237822561e-06	2.275696942888e-06	2.282774858031e-06
2.217937208115e-06	2.226487367807e-06	2.229072379123e-06	2.217248265879e-06	2.221751174147e-06	2.219835323558e-06	2.217953124273e-06	2.227756340289e-06	2.227432560176e-06	2.22627227231e-06
2.17341471398e-06	2.176934231102e-06	2.176052248615e-06	2.16210059989e-06	2.170948619096e-06	2.183064680139e-06	2.170219204345e-06	2.170843799831e-06	2.167483671656e-06	2.176341922677e-06
2.079574414893e-06	2.077151293634e-06	2.084108928102e-06	2.083806748487e-06	2.072484221571e-06	2.072686584143e-06	2.07767197935e-06	2.084776269839e-06	2.08014216696e-06	2.071685685223e-06
1.981247578442e-06	1.990016016862e-06	1.979093440241e-06	1.981238483495e-06	1.991732915485e-06	1.999103915296e-06	1.990175178435e-06	1.989442807826e-06	1.987513769564e-06	1.991009867197e-06
1.865737772277e-06	1.868746494438e-06	1.880570493995e-06	1.873382871054e-06	1.86988859241e-06	1.870811843219e-06	1.85946066722e-06	1.879902242763e-06	1.86978286365e-06	1.871982590274e-06
1.770344397301e-06	1.780357024472e-06	1.775077635102e-06	1.766822492755e-06	1.778244836714e-06	1.791453996702e-06	1.788036456674e-06	1.773819576556e-06	1.77405274826e-06	1.770877020135e-06
1.648652641961e-06	1.662103613853e-06	1.666570710768e-06	1.67236339621e-06	1.6702473431e-06	1.663338139224e-06	1.661043711465e-06	1.669016455708e-06	1.669645257607e-06	1.66509016708e-06
1.58778993864e-06	1.587860310792e-06	1.588772192918e-06	1.579743184266e-06	1.588351778992e-06	1.598054609531e-06	1.590434294485e-06	1.590444981048e-06	1.578214096298e-06	1.585463223819e-06
1.491870079917e-06	1.490921022196e-06	1.501366796219e-06	1.503381440671e-06	1.493637796557e-06	1.499177642472e-06	1.489324631621e-06	1.49622076151e-06	1.502400891695e-06	1.493760464655e-06
1.428456243957e-06	1.445520865673e-06	1.435876015421e-06	1.434750970475e-06	1.433819079466e-06	1.441818767489e-06	1.44365617416e-06	1.435219132873e-06	1.432656404177e-06	1.431177111044e-06
1.360129999739e-06	1.361033696412e-06	1.370456743643e-06	1.370329300698e-06	1.365734533465e-06	1.363332330584e-06	1.360704914077e-06	1.369118535877e-06	1.366385276924e-06	1.366200194752e-06
1.324390268564e-06	1.330282884737e-06	1.330376335318e-06	1.320280944128e-06	1.316473230872e-06	1.332706119683e-06	1.330227860308e-06	1.327027462139e-06	1.32113291329e-06	1.315076019637e-06
1.274241185456e-06	1.275619865737e-06	1.277315504922e-06	1.286490146413e-06	1.27977352804e-06	1.277234900954e-06	1.27449197862e-06	1.273650696021e-06	1.282357288801e-06	1.275446038562e-06
1.25907729398e-06	1.268063215321e-06	1.269183712793e-06	1.255628944818e-06	1.254704784515e-06	1.267394850402e-06	1.267246375392e-06	1.268015580536e-06	1.251479261555e-06	1.250463924407e-06
1.23204256397e-06	1.227398001902e-06	1.230611474057e-06	1.239208017978e-06	1.237443370883e-06	1.238007484972e-06	1.229808390235e-06	1.235057311533e-06	1.233426814906e-06	1.22925098367e-06
1.225339133271e-06	1.235930540133e-06	1.231841451954e-06	1.226331619364e-06	1.224056973115e-06	1.234839146491e-06	1.239128437192e-06	1.230828843291e-06	1.219491537086e-06	1.21827804378e-06
1.215656425302e-06	1.214251483361e-06	1.216129476234e-06	1.216695181938e-06	1.224965899382e-06	1.219506998495e-06	1.215579800373e-06	1.214103804159e-06	1.211237986354e-06	1.222593368766e-06
1.22370840927e-06	1.231427177117e-06	1.228341488968e-06	1.220775743604e-06	1.220758008458e-06	1.230366024174e-06	1.230471980307e-06	1.230574639521e-06	1.213169298353e-06	1.216383452629e-06
1.224691573043e-06	1.223051640409e-06	1.214367898683e-06	1.227483949151e-06	1.230527686857e-06	1.230663997376e-06	1.222077798957e-06	1.220876129082e-06	1.228904238815e-06	1.228634687322e-06
1.247461000276e-06	1.259310806745e-06	1.256424752683e-06	1.245744329026e-06	1.251310436601e-06	1.254022549801e-06	1.259842179024e-06	1.256386212845e-06	1.243249471372e-06	1.246895749318e-06
1.27472458189e-06	1.269419840355e-06	1.265433979825e-06	1.271315454687e-06	1.279728621739e-06	1.279726916437e-06	1.267033326258e-06	1.269997824238e-06	1.269337531085e-06	1.280383230551e-06
1.309160211349e-06	1.324157210547e-06	1.32372281314e-06	1.319302441516e-06	1.313256348112e-06	1.319397711086e-06	1.325574771727e-06	1.32213665438e-06	1.311146775151e-06	1.302936425418e-06
1.359835778203e-06	1.360825763186e-06	1.348603291262e-06	1.358202212032e-06	1.370021436742e-06	1.361092699881e-06	1.362605985378e-06	1.355890049126e-06	1.355307631457e-06	1.369123765471e-06
1.414515850229e-06	1.431838427379e-06	1.430597649232e-06	1.421144133928e-06	1.419344584974e-06	1.427197958037e-06	1.429927351637e-06	1.433149350305e-06	1.420784997208e-06	1.418892338734e-06
1.493228751315e-06	1.488255179538e-06	1.487366830588e-06	1.489526994192e-06	1.489185365244e-06	1.499027007412e-06	1.493667696195e-06	1.490255385761e-06	1.498289634583e-06	1.496751110608e-06
1.571025336489e-06	1.584507572261e-06	1.583024300089e-06	1.581732817613e-06	1.568242055328e-06	1.580271941748e-06	1.589827547832e-06	1.587619976817e-06	1.577299144628e-06	1.570525455463e-06
1.662386011958e-06	1.666209868745e-06	1.657566258473e-06	1.663570287747e-06	1.670078859206e-06	1.676312535892e-06	1.669670609772e-06	1.662928752921e-06	1.660247335167e-06	1.672426947152e-06
1.748989006956e-06	1.766671971382e-06	1.777372972356e-06	1.77023116521e-06	1.760488885338e-06	1.767396952346e-06	1.769903633431e-06	1.770442054294e-06	1.763657792253e-06	1.754270215315e-06
1.867713081083e-06	1.871974291134e-06	1.853622279668e-06	1.869217953754e-06	1.875691964415e-06	1.879356318568e-06	1.876457076833e-06	1.864847604338e-06	1.856829840108e-06	1.869026959866e-06
1.9495792003e-06	1.964451257663e-06	1.974720589715e-06	1.966229547179e-06	1.967826165128e-06	1.960562713066e-06	1.964688408407e-06	1.968562173715e-06	1.958403800018e-06	1.955945663212e-06
2.033448936345e-06	2.041783545792e-06	2.034047156485e-06	2.035643092313e-06	2.04024240702e-06	2.049855538644e-06	2.040800382019e-06	2.035711304416e-06	2.031708390859e-06	2.04371849577e-06
2.102611460941e-06	2.110765308316e-06	2.113770278811e-06	2.119433020198e-06	2.098588538502e-06	2.108549324475e-06	2.113225946232e-06	2.10799157685e-06	2.10827556657e-06	2.100358187818e-06
2.148898147425e-06	2.149467718482e-06	2.145498910977e-06	2.144088057321e-06	2.1515802473e-06	2.153417653972e-06	2.146401811842e-06	2.143026222257e-06	2.140449623766e-06	2.154862613679e-06
2.151280568796e-06	2.161328211514e-06	2.156302116418e-06	2.149944975827e-06	2.148190333173e-06	2.143166966562e-06	2.147444774891e-06	2.159779796784e-06	2.147531631636e-06	2.139748403351e-06
2.107811724272e-06	2.106255351464e-06	2.095474201269e-06	2.098410050166e-06	2.102463895426e-06	2.120877979905e-06	2.111995854648e-06	2.107603677359e-06	2.107114141836e-06	2.119329110428e-06
2.019100065809e-06	2.033309328908e-06	2.031345502473e-06	2.031346639342e-06	2.025873754974e-06	2.015258814936e-06	2.026697075053e-06	2.028878725469e-06	2.026325546467e-06	2.018930217673e-06
1.923646095747e-06	1.912927018566e-06	1.905994395202e-06	1.902661551867e-06	1.906552370201e-06	1.916996779983e-06	1.91807862393e-06	1.92263541976e-06	1.914349240906e-06	1.919367605296e-06
1.741627215779e-06	1.752086404849e-06	1.745603867676e-06	1.759797555678e-06	1.754836830514e-06	1.761114617693e-06	1.757636141519e-06	1.759946940183e-06	1.747772671479e-06	1.741283540468e-06
1.56128976414e-06	1.587340420883e-06	1.566123160046e-06	1.568828452037e-06	1.57419219704e-06	1.58559259944e-06	1.590647684679e-06	1.577997863933e-06	1.583857283549e-06	1.578014007464e-06
1.37412064305e-06	1.367142090203e-06	1.391527234773e-06	1.375810029458e-06	1.385062319059e-06	1.380335902468e-06	1.377195189889e-06	1.376708041789e-06	1.376371301376e-06	1.368629568788e-06
1.186118311125e-06	1.19907736007e-06	1.185388896374e-06	1.185055452879e-06	1.195624463435e-06	1.212214783664e-06	1.210043024003e-06	1.197421738652e-06	1.191700107483e-06	1.187568614114e-06
9.977358104152e-07	9.928996860253e-07	9.972920906876e-07	1.015194015963e-06	1.006797560876e-06	9.888199201669e-07	9.99204303298e-07	9.923780908139e-07	9.905191973303e-07	9.962051308321e-07
8.074811148617e-07	8.319194080286e-07	8.35681191802e-07	8.228396382037e-07	8.270294529211e-07	8.459530818072e-07	8.34660113469e-07	8.30596150081e-07	8.25019981221e-07	8.279783969556e-07
6.544131565533e-07	6.44364490654e-07	6.659283826593e-07	6.697717935822e-07	6.596980597351e-07	6.560301812897e-07	6.449358807004e-07	6.473730991274e-07	6.518358759422e-07	6.490256510006e-07
4.96786583426e-07	4.995110316486e-07	4.712616998859e-07	4.917579303765e-07	5.020417574997e-07	4.903168928649e-07	4.995026188226e-07	4.89908416057e-07	4.993909783479e-07	4.991783839614e-07
3.351360362558e-07	3.427732053751e-07	3.414886009523e-07	3.450433894159e-07	3.296572117506e-07	3.185156174368e-07	3.219110169539e-07	3.255991600781e-07	3.235913652588e-07	3.349375106154e-07
1.681067800519e-07	1.840875114567e-07	1.763534811516e-07	1.585822957395e-07	1.572061449906e-07	1.862027119159e-07	1.757944545488e-07	1.865393528533e-07	1.753201530619e-07	1.665188449351e-07
2.168391155521e-08	6.045559164392e-09	4.332765701776e-09	4.363415850861e-09	1.676630745351e-08	-2.320737824135e-09	1.577316943724e-08	4.490856575501e-09	1.949508821042e-08	1.916213854258e-08
-1.56065013357e-07	-1.335804995506e-07	-1.475724786815e-07	-1.616926539327e-07	-1.498265191913e-07	-1.50287931433e-07	-1.440048293944e-07	-1.35983356131e-07	-1.443447956717e-07	-1.407345280313e-07
-3.124385159481e-07	-3.396976921977e-07	-3.386044795661e-07	-3.158544927828e-07	-3.338884368986e-07	-3.14503182608e-07	-3.207194652077e-07	-3.218682422812e-07	-3.256920422245e-07	-3.359164111316e-07
-5.022336040383e-07	-4.986480348634e-07	-4.972330316377e-07	-5.10611585014e-07	-5.011513621866e-07	-4.864006655225e-07	-4.880371307081e-07	-4.820814183404e-07	-4.863899221164e-07	-5.094720449961e-07
-6.787354891458e-07	-6.924999524927e-07	-7.019824579402e-07	-7.059326776471e-07	-6.796424258937e-07	-6.934250791346e-07	-6.827378911112e-07	-6.979093427617e-07	-6.954018658689e-07	-6.950428996788e-07
-8.883736768439e-07	-8.651758776068e-07	-8.653187251184e-07	-8.76055878507e-07	-8.817467573863e-07	-8.677955634084e-07	-8.659608852213e-07	-8.629782541902e-07	-8.733065897104e-07	-8.939636586547e-07
-1.07894697976e-06	-1.102442524825e-06	-1.095560151043e-06	-1.08213043859e-06	-1.074326064554e-06	-1.070142388926e-06	-1.082982294065e-06	-1.096972596315e-06	-1.086507950276e-06	-1.085163944481e-06
-1.264263005396e-06	-1.249120941793e-06	-1.232314048139e-06	-1.247087880074e-06	-1.25129429307e-06	-1.242541202373e-06	-1.238222125721e-06	-1.242292000825e-06	-1.253428763448e-06	-1.267198740607e-06
-1.399739176122e-06	-1.418155989086e-06	-1.421951424163e-06	-1.407831518918e-06	-1.397880851073e-06	-1.401197209816e-06	-1.421520323674e-06	-1.42137128023e-06	-1.423371372766e-06	-1.413583618159e-06
-1.53064593178e-06	-1.518484964436e-06	-1.512161134087e-06	-1.517757141301e-06	-1.529927772026e-06	-1.523009700577e-06	-1.508439368081e-06	-1.514691575721e-06	-1.520440036984e-06	-1.526281607767e-06
-1.608019374544e-06	-1.589286284798e-06	-1.611478069208e-06	-1.603335590517e-06	-1.59720764259e-06	-1.596212086952e-06	-1.608340880921e-06	-1.607973558748e-06	-1.604261228749e-06	-1.596936613169e-06
-1.635553303458e-06	-1.640373056944e-06	-1.63140236964e-06	-1.63555864674e-06	-1.645865154387e-06	-1.641923063289e-06	-1.632879389035e-06	-1.631874852137e-06	-1.641512312744e-06	-1.639888296268e-06
-1.62114088198e-06	-1.633714191485e-06	-1.641503445171e-06	-1.638672529225e-06	-1.627397182347e-06	-1.622557192604e-06	-1.633339479667e-06	-1.642874622121e-06	-1.63147819876e-06	-1.629730036257e-06
-1.58008708695e-06	-1.575011424393e-06	-1.574933094162e-06	-1.576490376465e-06	-1.587766405464e-06	-1.582863660587e-06	-1.577268676556e-06	-1.567644972056e-06	-1.570260451444e-06	-1.579157924425e-06
-1.513696815891e-06	-1.526231017124e-06	-1.521163994767e-06	-1.520941850686e-06	-1.513557776889e-06	-1.515610279057e-06	-1.515471581115e-06	-1.52327561409e-06	-1.523856667518e-06	-1.510823040007e-06
-1.431812961528e-06	-1.434211299056e-06	-1.421297042725e-06	-1.425318259862e-06	-1.434768819308e-06	-1.425603045391e-06	-1.421509637112e-06	-1.430317979612e-06	-1.426356789125e-06	-1.430016027371e-06
-1.329064275524e-06	-1.341316647085e-06	-1.352456479253e-06	-1.343443727819e-06	-1.335957449555e-06	-1.329776409875e-06	-1.332668830401e-06	-1.346989847661e-06	-1.345446094092e-06	-1.342403834315e-06
-1.225282858286e-06	-1.229205849995e-06	-1.215825591316e-06	-1.213362338603e-06	-1.214111989611e-06	-1.220200260832e-06	-1.210737423207e-06	-1.211334733853e-06	-1.225396545124e-06	-1.218636725753e-06
-1.11447513973e-06	-1.130402324634e-06	-1.130698819907e-06	-1.130895043389e-06	-1.124074969994e-06	-1.110062271437e-06	-1.126689880948e-06	-1.127660311795e-06	-1.139800815508e-06	-1.130069676947e-06
-1.027911139317e-06	-1.027327812153e-06	-1.015733232634e-06	-1.00674242276e-06	-1.019410319714e-06	-1.022353103508e-06	-1.017687964122e-06	-1.017334852804e-06	-1.02616058939e-06	-1.029557779475e-06
-9.378930485582e-07	-9.469536053075e-07	-9.4602921763e-07	-9.504138915872e-07	-9.37703987347e-07	-9.333504635833e-07	-9.345981766273e-07	-9.463861943004e-07	-9.578201343174e-07	-9.470964528191e-07
-8.658996080158e-07	-8.671977980157e-07	-8.537734856873e-07	-8.609828228145e-07	-8.631466243969e-07	-8.60516308876e-07	-8.663025710121e-07	-8.573985610383e-07	-8.629054946141e-07	-8.718089929971e-07
-7.934445989122e-07	-7.950724238981e-07	-8.032034770622e-07	-8.054771569732e-07	-7.978693474797e-07	-7.894313398538e-07	-7.895868634478e-07	-8.055309308475e-07	-8.059049605436e-07	-8.003703442228e-07
-7.481048100999e-07	-7.398511456813e-07	-7.388189260382e-07	-7.321947919081e-07	-7.371921242338e-07	-7.47203444007e-07	-7.423819852193e-07	-7.424688988067e-07	-7.383465572275e-07	-7.430095934069e-07
-6.870763513689e-07	-6.908148293405e-07	-6.963694545448e-07	-7.021762939985e-07	-6.967375156819e-07	-6.844159088359e-07	-6.921725344e-07	-6.931187499504e-07	-7.030031383692e-07	-6.976147801652e-07
-6.641738536928e-07	-6.659008136012e-07	-6.601036375287e-07	-6.536870387208e-07	-6.633815132773e-07	-6.627793140979e-07	-6.658437996521e-07	-6.644085601692e-07	-6.584778589058e-07	-6.650303134847e-07
-6.373495011758e-07	-6.365458489199e-07	-6.438569926104e-07	-6.483161882898e-07	-6.411281674445e-07	-6.336442197608e-07	-6.330945439004e-07	-6.4957248469e-07	-6.463469617302e-07	-6.454355911956e-07
-6.300414270299e-07	-6.32219439467e-07	-6.231465476958e-07	-6.207562819327e-07	-6.237480647542e-07	-6.256929623305e-07	-6.292202101577e-07	-6.287093583524e-07	-6.243984103094e-07	-6.264831995395e-07
-6.195750188454e-07	-6.178488547448e-07	-6.260440841288e-07	-6.337146487567e-07	-6.279306603574e-07	-6.135274475128e-07	-6.173470410431e-07	-6.286891789387e-07	-6.29356236459e-07	-6.277569468693e-07
-6.206178113644e-07	-6.178004809954e-07	-6.159081067381e-07	-6.115846531429e-07	-6.109706305324e-07	-6.194312618391e-07	-6.167724109218e-07	-6.241376127036e-07	-6.111076231718e-07	-6.139547963357e-07
-6.254420554797e-07	-6.214540348992e-07	-6.251837021409e-07	-6.37682830984e-07	-6.295042567217e-07	-6.185840106809e-07	-6.184593530634e-07	-6.289491807365e-07	-6.331539452731e-07	-6.284951723501e-07
-6.324244168354e-07	-6.397820584425e-07	-6.316996632449e-07	-6.284100209086e-07	-6.316129201878e-07	-6.318855412246e-07	-6.403889187823e-07	-6.397486345122e-07	-6.340239337987e-07	-6.343761924654e-07
-6.574467761311e-07	-6.50627214327e-07	-6.580934837075e-07	-6.688478038086e-07	-6.616840551033e-07	-6.552990043929e-07	-6.487583164017e-07	-6.651364401478e-07	-6.663771046078e-07	-6.625847390751e-07
-6.927888307473e-07	-6.950116357984e-07	-6.868584705444e-07	-6.915616950209e-07	-6.840524520157e-07	-6.938497563169e-07	-6.952037097108e-07	-6.992952990004e-07	-7.001501103332e-07	-6.897519142512e-07
-7.317784707084e-07	-7.308004796869e-07	-7.277948839146e-07	-7.438097782142e-07	-7.402579740301e-07	-7.246935069816e-07	-7.238631383188e-07	-7.304261657737e-07	-7.416488756462e-07	-7.389615461761e-07
-7.859694051149e-07	-7.924462579467e-07	-7.943261834953e-07	-7.917258812995e-07	-7.832689448151e-07	-7.892702456047e-07	-7.942737738631e-07	-8.045356594266e-07	-7.885873856139e-07	-7.916097501948e-07
-8.499379759996e-07	-8.369303259315e-07	-8.436362008979e-07	-8.516016691829e-07	-8.504223387718e-07	-8.431797482444e-07	-8.373127684536e-07	-8.394345627494e-07	-8.457533908768e-07	-8.556826855965e-07
-9.258073987439e-07	-9.337456958747e-07	-9.303929005e-07	-9.23971526845e-07	-9.257969395549e-07	-9.229435704583e-07	-9.397160738445e-07	-9.402778005096e-07	-9.325466407972e-07	-9.341995905743e-07
-1.014494841911e-06	-1.00919930901e-06	-1.012629354591e-06	-1.014362283058e-06	-1.018314605972e-06	-1.005902277029e-06	-9.987368230213e-07	-1.00718352769e-06	-1.003293505164e-06	-1.020138256536e-06
-1.106024797082e-06	-1.105868591367e-06	-1.115447503253e-06	-1.106164404518e-06	-1.097431095332e-06	-1.10921155283e-06	-1.109050913328e-06	-1.118452587434e-06	-1.114626002163e-06	-1.11342285436e-06
-1.208101593875e-06	-1.202621433549e-06	-1.189815066027e-06	-1.200653287015e-06	-1.204043428515e-06	-1.196381958835e-06	-1.191394972011e-06	-1.195590812131e-06	-1.202480802931e-06	-1.214645863001e-06
-1.296478217228e-06	-1.313902885158e-06	-1.310514562647e-06	-1.303772364736e-06	-1.299112341258e-06	-1.30079115479e-06	-1.3107714949e-06	-1.316071802648e-06	-1.307534375883e-06	-1.316613293056e-06
-1.410526238033e-06	-1.397113919666e-06	-1.390930037815e-06	-1.40207464483e-06	-1.401351482855e-06	-1.40183988151e-06	-1.394400783283e-06	-1.394621563122e-06	-1.400645032845e-06	-1.40654367442e-06
-1.470963979955e-06	-1.46873446738e-06	-1.479699335505e-06	-1.476177430959e-06	-1.474913801758e-06	-1.486130599915e-06	-1.486785890847e-06	-1.490740487498e-06	-1.488947191319e-06	-1.484602989876e-06
-1.546012754261e-06	-1.543141252114e-06	-1.53848213813e-06	-1.542908307783e-06	-1.553087372486e-06	-1.54433712396e-06	-1.534697503303e-06	-1.535871774649e-06	-1.536346530884e-06	-1.548774207549e-06
-1.575586111358e-06	-1.577841317157e-06	-1.590163151377e-06	-1.592532726136e-06	-1.584368533258e-06	-1.586533130649e-06	-1.592484522916e-06	-1.602163251846e-06	-1.605547026884e-06	-1.586455937286e-06
-1.587590077179e-06	-1.583171751918e-06	-1.570114704919e-06	-1.586402845533e-06	-1.585712425367e-06	-1.589503085597e-06	-1.577173179612e-06	-1.571030111336e-06	-1.587246856616e-06	-1.577482748871e-06
-1.536695890536e-06	-1.554923073854e-06	-1.554086225042e-06	-1.558600501994e-06	-1.549785224597e-06	-1.54590566126e-06	-1.556300617267e-06	-1.556484107823e-06	-1.553060201331e-06	-1.566198079672e-06
-1.463555008741e-06	-1.444421172891e-06	-1.459855980102e-06	-1.453271465834e-06	-1.455463802813e-06	-1.455176629861e-06	-1.444770873604e-06	-1.440166101929e-06	-1.442371967642e-06	-1.457615098843e-06
-1.337885009889e-06	-1.35316122396e-06	-1.344798988612e-06	-1.349764261249e-06	-1.347170041299e-06	-1.343102667306e-06	-1.346783847112e-06	-1.354713162982e-06	-1.357211317554e-06	-1.361687964163e-06
-1.1853264823e-06	-1.190739340018e-06	-1.188414444186e-06	-1.176335672426e-06	-1.178970705951e-06	-1.183306835628e-06	-1.174520321001e-06	-1.172052748188e-06	-1.174186422759e-06	-1.187884322462e-06
-9.976387218558e-07	-1.004540877148e-06	-1.024015091389e-06	-1.023901177177e-06	-1.000368570203e-06	-1.002893213808e-06	-1.001841383186e-06	-1.01253158391e-06	-1.021344701257e-06	-1.034517595144e-06
-8.076206086116e-07	-8.017012191885e-07	-7.993455710675e-07	-7.945672564347e-07	-7.980883083292e-07	-7.969963462529e-07	-7.894768145889e-07	-7.95383186869e-07	-7.953987619658e-07	-8.011363092919e-07
-6.049556304788e-07	-6.178357807585e-07	-6.152198466225e-07	-6.16922250174e-07	-5.9907671357e-07	-5.924533752477e-07	-6.048161935723e-07	-6.138433832348e-07	-6.175720841384e-07	-6.196278832249e-07
-4.181683266324e-07	-3.951539895297e-07	-4.145648802023e-07	-3.94144421989e-07	-3.912066404155e-07	-4.054714395352e-07	-4.065441885359e-07	-3.955891827445e-07	-4.012266856535e-07	-4.114198759453e-07
-2.230724760466e-07	-2.188284469185e-07	-2.386983624092e-07	-2.27835769806e-07	-2.267122312105e-07	-2.158557066423e-07	-2.242025090027e-07	-2.475032943039e-07	-2.458314440901e-07	-2.48007808068e-07
-5.240027789455e-08	-6.725690582243e-08	-3.27285825108e-08	-3.097689216247e-08	-4.003687337217e-08	-5.206744191355e-08	-4.906223338708e-08	-3.590395181163e-08	-3.515684099398e-08	-4.021114463626e-08
1.368999704709e-07	1.332593058123e-07	1.054303879755e-07	1.117591068578e-07	1.101745255028e-07	1.240968430238e-07	1.08017516709e-07	9.895905606072e-08	9.300940462253e-08	1.002484921742e-07
2.821922464591e-07	2.774835650143e-07	2.949884674308e-07	2.993173495724e-07	3.021262671155e-07	2.8576960176e-07	2.944328798549e-07	3.013050502432e-07	3.065715077355e-07	3.075472818637e-07
