########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45094
file                           	FCCH-084_45_D_BOA_000.0A_201217_094211.dat
date                           	17/12/2020
hour                           	09:42:11
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.98
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.500000e-04
main_coil_current_std(A)       	+3.216323e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.645357e-06   	  +1.730473e-07   	  -7.814183e-06   	  +1.164950e-07   	  +7.985528e-06   	  +1.194413e-07   	  +1.363267e+00   	  +2.141711e-02   	  +1.000000e+00   	  +1.487372e-01   	  +4.790416e+00   	  +5.044843e-01   
2   	  -3.603192e-04   	  +1.064879e-05   	  -8.329628e-05   	  +8.973575e-06   	  +3.698218e-04   	  +1.057020e-05   	  +1.135914e-01   	  +1.225728e-02   	  +2.649000e+00   	  +2.870886e-01   	  +6.154978e-01   	  +9.146322e-02   
3   	  +5.069542e-02   	  +5.768781e-04   	  +5.315819e-04   	  +5.737908e-04   	  +5.069820e-02   	  +5.768778e-04   	  +3.495138e-03   	  +3.772594e-03   	  -4.477868e+00   	  +4.693563e-01   	  -4.679038e-02   	  +5.045540e-02   
4   	  +5.320215e-02   	  +4.565191e-02   	  -1.096229e-01   	  +4.827921e-02   	  +1.218509e-01   	  +4.778950e-02   	  -2.797404e-01   	  +9.471473e-02   	  -5.865271e-02   	  +4.830369e-02   	  +1.192137e-01   	  +5.212991e-02   
5   	  -8.802580e+00   	  +3.489746e+00   	  -2.146591e-02   	  +3.859182e+00   	  +8.802606e+00   	  +3.489748e+00   	  +4.877176e-04   	  +8.768266e-02   	  +1.111064e-01   	  +4.550167e-02   	  +2.910852e-03   	  +4.863625e-02   
6   	  +8.294526e+02   	  +3.838552e+02   	  -2.290284e+02   	  +3.461265e+02   	  +8.604915e+02   	  +3.813053e+02   	  -4.490119e-02   	  +6.758415e-02   	  -1.297019e-01   	  +5.953175e-02   	  +3.699786e-02   	  +5.247228e-02   
7   	  -2.601999e+05   	  +1.647898e+04   	  -1.107056e+03   	  +1.948600e+04   	  +2.602022e+05   	  +1.647904e+04   	  +6.078018e-04   	  +1.069825e-02   	  +4.758791e-01   	  +5.797280e-02   	  +4.068696e-03   	  +3.536370e-02   
8   	  +8.124843e+05   	  +5.143271e+06   	  -1.524101e+05   	  +4.432183e+06   	  +8.266557e+05   	  +5.120721e+06   	  -2.317880e-02   	  +6.741345e-01   	  -2.153315e-02   	  +1.120232e-01   	  +9.361092e-03   	  +9.652260e-02   
9   	  -3.924316e+08   	  +5.522195e+07   	  +6.132610e+06   	  +1.204067e+08   	  +3.924795e+08   	  +5.524725e+07   	  -1.736215e-03   	  +3.408390e-02   	  +1.031032e-01   	  +1.801652e-02   	  -3.749758e-04   	  +3.146636e-02   
10  	  +8.633242e+09   	  +3.560544e+10   	  -3.163085e+09   	  +3.119425e+10   	  +9.194453e+09   	  +3.511229e+10   	  -3.511960e-02   	  +3.452984e-01   	  -3.106831e-02   	  +1.116936e-01   	  +1.616402e-02   	  +9.782957e-02   
11  	  -3.297827e+10   	  +5.270572e+11   	  -1.177751e+11   	  +4.945697e+11   	  +1.223051e+11   	  +4.970033e+11   	  +1.179798e-01   	  +3.900550e-01   	  +2.393233e-03   	  +1.983441e-02   	  +4.115914e-03   	  +1.861726e-02   
12  	  -2.576430e+13   	  +3.201834e+13   	  -6.814767e+12   	  +5.334855e+13   	  +2.665034e+13   	  +3.382659e+13   	  +2.154854e-02   	  +1.632897e-01   	  +1.105718e-02   	  +1.451049e-02   	  +3.706702e-03   	  +2.409324e-02   
13  	  +1.066954e+15   	  +5.475909e+15   	  +5.473509e+14   	  +2.945767e+15   	  +1.199160e+15   	  +5.054326e+15   	  +3.646123e-02   	  +2.323247e-01   	  -5.206876e-03   	  +2.967988e-02   	  -3.215948e-03   	  +1.596599e-02   
14  	  -2.379251e+17   	  +2.075227e+17   	  +3.835681e+16   	  +2.132219e+17   	  +2.409971e+17   	  +2.076690e+17   	  -1.141704e-02   	  +6.315410e-02   	  +1.519657e-02   	  +1.359240e-02   	  -2.416862e-03   	  +1.386773e-02   
15  	  +9.005950e+18   	  +1.272501e+19   	  +6.446995e+17   	  +1.341523e+19   	  +9.028996e+18   	  +1.272863e+19   	  +4.764270e-03   	  +9.902764e-02   	  -7.246479e-03   	  +9.957155e-03   	  -5.313693e-04   	  +1.046841e-02   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.412824298721e-07	3.512930106808e-07	3.513817716794e-07	3.312567571356e-07	3.429723278714e-07	3.455525359186e-07	3.630647995578e-07	3.638289456376e-07	3.481748080958e-07	3.596937006023e-07
3.835503434857e-07	3.70691026319e-07	3.591862878238e-07	3.73136572307e-07	3.756097157748e-07	3.746952188521e-07	3.838498798814e-07	3.645508286354e-07	3.807741393302e-07	3.684127705128e-07
3.371295917987e-07	3.2956376117e-07	3.46113267824e-07	3.285259424501e-07	3.368089949163e-07	3.421979499763e-07	3.515518471886e-07	3.571040849693e-07	3.366061491761e-07	3.507517760681e-07
3.725907902208e-07	3.580102827527e-07	3.563190205114e-07	3.688645051625e-07	3.673665958104e-07	3.762832534449e-07	3.615333241669e-07	3.492596931665e-07	3.687482319492e-07	3.519963058807e-07
3.184049148786e-07	3.273736695064e-07	3.275342805864e-07	3.346738708387e-07	3.421408223403e-07	3.363303733295e-07	3.518131279634e-07	3.438977387304e-07	3.272639048646e-07	3.343677121848e-07
3.521455198552e-07	3.476959022919e-07	3.484500155082e-07	3.546540483512e-07	3.720413985775e-07	3.647341486612e-07	3.479638905901e-07	3.489768687359e-07	3.353529223205e-07	3.474713707874e-07
3.150925351747e-07	3.286506853328e-07	3.334583595915e-07	3.38205410344e-07	3.27920389509e-07	3.284678200544e-07	3.356211379923e-07	3.303554194645e-07	3.38965918445e-07	3.240658372761e-07
3.319403560909e-07	3.3870230709e-07	3.360373455052e-07	3.393195697754e-07	3.594425095343e-07	3.591139261516e-07	3.303473192773e-07	3.103435233243e-07	3.268577586368e-07	3.533715755566e-07
3.108111172878e-07	3.16202203976e-07	3.276834092958e-07	3.156872878662e-07	3.097801197782e-07	3.050694772355e-07	3.131466144168e-07	3.227577280995e-07	3.051611088267e-07	3.061467168664e-07
3.36934220968e-07	3.369256376118e-07	3.328402158331e-07	3.382656075246e-07	3.383362638942e-07	3.404702226817e-07	3.174779692472e-07	3.201384117801e-07	3.268169166404e-07	3.342828449604e-07
2.978250392971e-07	3.210292334188e-07	3.155587364745e-07	3.187128072568e-07	3.065509588396e-07	3.026110846349e-07	3.089960216585e-07	3.075392669416e-07	3.10528321279e-07	3.164983581883e-07
3.467571616511e-07	3.371120840256e-07	3.29740117877e-07	3.192090218818e-07	3.390280198801e-07	3.296837576272e-07	3.218311803721e-07	3.223313456147e-07	3.279676832335e-07	3.40746225902e-07
3.096225498211e-07	3.061232689561e-07	3.209284784589e-07	3.078672250467e-07	3.01334210917e-07	3.058098911879e-07	3.195521571797e-07	3.184409536061e-07	3.185269292771e-07	3.139905118132e-07
3.323524992993e-07	3.377365089818e-07	3.305505913431e-07	3.28623087853e-07	3.367936471932e-07	3.455148771536e-07	3.372165053861e-07	3.340981891142e-07	3.314625303119e-07	3.327995159452e-07
2.981124396229e-07	3.166552460243e-07	3.218013375772e-07	3.170418096943e-07	3.183510273175e-07	3.101052925558e-07	3.223917417472e-07	3.261422136802e-07	3.244290667226e-07	3.223722728762e-07
3.491850861792e-07	3.436375664023e-07	3.440821387812e-07	3.322288648633e-07	3.485779700441e-07	3.467394549261e-07	3.5065221482e-07	3.40885804917e-07	3.452499299783e-07	3.40833082646e-07
3.196537647909e-07	3.240626256229e-07	3.360594291735e-07	3.440023874646e-07	3.375722030796e-07	3.369410990217e-07	3.431220534367e-07	3.472690934814e-07	3.411602165215e-07	3.301110211851e-07
3.586449111026e-07	3.594117572447e-07	3.574899096748e-07	3.436629754106e-07	3.640648174041e-07	3.696064538872e-07	3.630434548541e-07	3.466182079137e-07	3.506119696794e-07	3.62225051731e-07
3.364565941411e-07	3.362797258433e-07	3.542994306827e-07	3.510066619583e-07	3.589598804865e-07	3.515400521792e-07	3.50853127884e-07	3.595037298965e-07	3.598513558245e-07	3.481275996364e-07
3.692446171044e-07	3.688398351187e-07	3.689528398354e-07	3.645448600764e-07	3.719486585396e-07	3.792980862727e-07	3.772958621084e-07	3.647712674137e-07	3.665006147457e-07	3.663432153189e-07
3.443724381214e-07	3.507069266107e-07	3.670704984415e-07	3.685682372634e-07	3.632268033016e-07	3.555322791726e-07	3.620369000146e-07	3.616175661136e-07	3.626023783454e-07	3.629642719716e-07
3.870248974636e-07	3.83444870522e-07	3.832688832972e-07	3.702141952999e-07	3.780455983815e-07	3.861933919325e-07	3.808596602539e-07	3.806468669154e-07	3.742769649762e-07	3.783482327435e-07
3.623221687121e-07	3.612881300796e-07	3.688694505399e-07	3.74132611114e-07	3.672030288726e-07	3.668593251405e-07	3.632970049239e-07	3.7076037529e-07	3.753295629849e-07	3.694365773299e-07
3.867669136071e-07	3.819289133844e-07	3.836404403046e-07	3.761872449104e-07	3.834365429611e-07	3.867714895023e-07	3.92311591213e-07	3.809182089753e-07	3.817580420673e-07	3.83190553066e-07
3.628687750279e-07	3.573863125439e-07	3.721851271621e-07	3.708946962888e-07	3.713109890668e-07	3.632147240751e-07	3.62305058843e-07	3.711516001204e-07	3.721194161699e-07	3.71045217662e-07
3.822830478839e-07	3.795319969413e-07	3.784585373978e-07	3.715641696544e-07	3.732970697001e-07	3.865250164381e-07	3.84523360708e-07	3.780770612138e-07	3.763250333577e-07	3.743230081454e-07
3.517913000906e-07	3.586970649394e-07	3.63247011137e-07	3.699903459164e-07	3.68332734979e-07	3.608328142946e-07	3.635326208951e-07	3.650366409147e-07	3.730441449079e-07	3.710257203693e-07
3.700944262164e-07	3.789028255596e-07	3.77926511419e-07	3.653016165117e-07	3.721701204995e-07	3.765086944441e-07	3.808489736912e-07	3.776227686103e-07	3.663340351068e-07	3.720093957327e-07
3.597193938276e-07	3.480515999854e-07	3.607733560784e-07	3.673758328659e-07	3.640089971668e-07	3.634773122485e-07	3.544914477516e-07	3.617320771809e-07	3.66906220961e-07	3.639475778527e-07
3.651294662177e-07	3.705014819388e-07	3.663572840651e-07	3.618107200509e-07	3.588328638671e-07	3.673254695968e-07	3.65693722415e-07	3.632435721102e-07	3.583558623177e-07	3.617883237439e-07
3.521046778587e-07	3.501129128836e-07	3.540106945366e-07	3.579161784728e-07	3.613766637045e-07	3.515794730902e-07	3.450342376254e-07	3.510869817092e-07	3.504097207951e-07	3.588109791508e-07
3.53909513251e-07	3.514631430335e-07	3.573915989818e-07	3.484148010102e-07	3.430266133364e-07	3.56224376219e-07	3.524705789459e-07	3.579535814424e-07	3.430772892443e-07	3.476968402083e-07
3.417759728563e-07	3.351613031555e-07	3.374127857114e-07	3.467628175713e-07	3.457917046035e-07	3.366168357388e-07	3.283405476395e-07	3.371310128841e-07	3.447729852724e-07	3.459371384906e-07
3.344095773627e-07	3.428289971907e-07	3.442753779836e-07	3.36509032195e-07	3.359347715559e-07	3.357628486356e-07	3.423010923598e-07	3.442359002293e-07	3.365044847214e-07	3.389833409528e-07
3.293046120234e-07	3.110957038643e-07	3.245127970786e-07	3.27420167423e-07	3.260201992816e-07	3.27788143295e-07	3.175443907821e-07	3.233415952764e-07	3.279031091097e-07	3.324336432797e-07
3.191581186002e-07	3.160993173879e-07	3.246400979151e-07	3.23404719893e-07	3.114392654879e-07	3.209643466562e-07	3.300906143977e-07	3.253020963712e-07	3.241400463594e-07	3.143007631934e-07
3.086346680448e-07	2.987668779042e-07	2.968712067286e-07	3.060163749069e-07	3.078610575358e-07	3.027819275303e-07	3.017584617737e-07	2.977810140692e-07	3.030530422166e-07	3.117917515283e-07
2.958783511531e-07	3.000916422025e-07	3.004209361279e-07	2.963466840811e-07	2.938806176189e-07	3.02467583424e-07	3.03350844888e-07	3.053976627143e-07	2.906800773417e-07	2.916825110333e-07
2.881061504922e-07	2.79810876691e-07	2.739912190464e-07	2.863490351501e-07	2.899477351548e-07	2.879355918139e-07	2.778922691959e-07	2.727113894707e-07	2.799856986258e-07	2.863905592676e-07
2.65805908839e-07	2.766058457837e-07	2.821788598339e-07	2.731228789798e-07	2.700527659272e-07	2.733081601036e-07	2.796363673951e-07	2.81518509837e-07	2.665069871455e-07	2.671096694939e-07
2.641303353812e-07	2.56726337966e-07	2.528044547034e-07	2.542245454151e-07	2.663220755039e-07	2.681491366729e-07	2.538009198361e-07	2.544231847423e-07	2.490756116913e-07	2.646373786774e-07
2.37493807731e-07	2.437916180043e-07	2.552037301484e-07	2.406602561678e-07	2.39931125634e-07	2.411076422959e-07	2.487016672603e-07	2.482962031536e-07	2.420146074655e-07	2.368869616021e-07
2.431858092677e-07	2.405988368537e-07	2.289745282269e-07	2.372953673557e-07	2.38726840962e-07	2.348496366267e-07	2.278472237549e-07	2.183662672905e-07	2.285823086368e-07	2.396937759386e-07
2.089782213943e-07	2.159547989322e-07	2.311412572453e-07	2.204182010246e-07	2.126833464899e-07	2.125197653413e-07	2.177996094588e-07	2.224501542969e-07	2.178690436949e-07	2.156013891863e-07
2.226745863254e-07	2.128439007265e-07	2.150102886844e-07	2.103334253434e-07	2.154477982685e-07	2.135086987209e-07	2.038032249629e-07	2.011118880318e-07	2.036526609572e-07	2.200628586024e-07
1.929743689288e-07	1.952360122459e-07	1.967013218973e-07	2.02923288839e-07	1.90382678511e-07	1.910100877467e-07	2.009820150306e-07	2.06025347893e-07	2.044045857019e-07	1.952914203684e-07
2.080832217644e-07	2.029067331932e-07	1.819285273541e-07	1.931380779752e-07	1.919529069028e-07	1.970101095594e-07	1.862650691464e-07	1.931014850243e-07	1.880296593981e-07	2.033888080177e-07
1.725774723127e-07	1.821290993576e-07	1.887570846293e-07	1.795423969497e-07	1.830986064988e-07	1.797261433012e-07	1.895927681517e-07	1.943059686482e-07	1.90508174569e-07	1.933132409704e-07
1.975054857439e-07	1.924249204421e-07	1.772623221541e-07	1.796072268689e-07	1.888788005999e-07	1.786417556104e-07	1.924339159132e-07	1.71250889025e-07	1.742210713473e-07	1.888654992399e-07
1.677253322896e-07	1.749178011323e-07	1.743654394204e-07	1.836936434074e-07	1.784939342997e-07	1.756786360829e-07	1.906950330977e-07	1.965774885093e-07	1.897194437106e-07	1.681348038574e-07
2.100854743503e-07	1.971523460043e-07	1.953995933945e-07	1.877337751921e-07	2.014554780772e-07	2.062636212941e-07	2.01839313263e-07	1.866943648565e-07	1.762537920058e-07	1.981522643746e-07
1.78433850806e-07	1.774271254362e-07	1.886220388769e-07	2.003261556638e-07	1.948299512833e-07	1.88295530279e-07	1.971250043198e-07	1.944710419366e-07	1.96066636704e-07	1.851773845374e-07
2.152294484858e-07	2.282025235445e-07	2.075724125916e-07	2.066067708029e-07	2.186683474292e-07	2.144587085695e-07	2.208205529541e-07	2.014957374286e-07	2.018126821213e-07	2.144942499172e-07
2.031986525708e-07	2.022076728281e-07	2.160180940791e-07	2.206971174701e-07	2.190496246612e-07	2.103218577076e-07	2.042947073733e-07	2.087887196467e-07	2.150745075369e-07	2.062919008949e-07
2.327310113515e-07	2.407877275346e-07	2.318081016028e-07	2.340764666542e-07	2.389223539012e-07	2.315971130429e-07	2.319610246104e-07	2.142092085933e-07	2.222984534228e-07	2.28072380537e-07
2.184394531923e-07	2.215497403313e-07	2.296288386106e-07	2.466794626343e-07	2.236358369601e-07	2.069223654644e-07	2.207803930787e-07	2.157459135788e-07	2.329236110654e-07	2.382825954328e-07
2.660158600065e-07	2.761126722817e-07	2.629403468291e-07	2.476457154899e-07	2.465380077865e-07	2.437791692955e-07	2.478454632637e-07	2.354430108653e-07	2.39426213966e-07	2.534180509883e-07
2.3859811904e-07	2.3792956938e-07	2.336607849429e-07	2.45884564265e-07	2.460445500674e-07	2.310276840944e-07	2.476963345543e-07	2.406954990875e-07	2.622498698202e-07	2.538058652135e-07
2.808095018736e-07	2.831280880855e-07	2.754266859029e-07	2.57934829051e-07	2.474685345533e-07	2.584732499145e-07	2.520141890727e-07	2.565119530118e-07	2.549818702846e-07	2.654909678768e-07
2.526928426505e-07	2.455979597471e-07	2.50799217838e-07	2.550664817136e-07	2.497637012766e-07	2.48407474146e-07	2.620986094826e-07	2.704342989546e-07	2.737633053584e-07	2.77824966588e-07
2.832328789282e-07	2.83007238977e-07	2.713397293519e-07	2.535298335715e-07	2.652739397035e-07	2.706793509333e-07	2.822986857609e-07	2.784524895105e-07	2.640933871589e-07	2.656883850705e-07
2.530408664825e-07	2.639905005708e-07	2.571661639195e-07	2.770439664346e-07	2.784368859921e-07	2.715802054354e-07	2.708754323066e-07	2.768406375253e-07	2.884485468257e-07	2.764666362509e-07
2.984249647398e-07	2.885966239319e-07	2.966955605643e-07	2.669249283827e-07	2.930828770786e-07	2.935700536e-07	3.076393397805e-07	2.966880003896e-07	2.713927926834e-07	2.803853078603e-07
2.7092087862e-07	2.686437881039e-07	2.84350221591e-07	2.904424150074e-07	2.911195053912e-07	2.924614932454e-07	2.824621390118e-07	2.83038247062e-07	2.900226547808e-07	2.908149383529e-07
3.01233370692e-07	3.127836976091e-07	2.94523829325e-07	2.949844315481e-07	2.927630760041e-07	3.07534435251e-07	3.064499480843e-07	3.080923249854e-07	2.998419574851e-07	2.77540038951e-07
2.895868931319e-07	2.938927252671e-07	2.897276090152e-07	2.984874072354e-07	3.171304001626e-07	2.96983557746e-07	3.001080699505e-07	2.823211104896e-07	3.005521591604e-07	3.078903603182e-07
3.228227001273e-07	3.307069391667e-07	3.416320737415e-07	3.1918904142e-07	3.139627153814e-07	3.30702704332e-07	3.254615990045e-07	3.242424497785e-07	3.095188390034e-07	3.167486397615e-07
3.12135199465e-07	3.063058500175e-07	3.197799003374e-07	3.270542663358e-07	3.303059656901e-07	3.064823772547e-07	3.116207096809e-07	3.07813792233e-07	3.243011121867e-07	3.192342887814e-07
3.411289526412e-07	3.568567592538e-07	3.526101011175e-07	3.296506747574e-07	3.346192158915e-07	3.319967731841e-07	3.484859121272e-07	3.406687199003e-07	3.307558813503e-07	3.38784758469e-07
3.397989587484e-07	3.336303961987e-07	3.323231396735e-07	3.372327626039e-07	3.414071159114e-07	3.354360558205e-07	3.246926496558e-07	3.327335491576e-07	3.387634706087e-07	3.518352400533e-07
3.558390062608e-07	3.592890891468e-07	3.650417568224e-07	3.548094582584e-07	3.367260035247e-07	3.410650890601e-07	3.581578198464e-07	3.524424130319e-07	3.535560040291e-07	3.461745166078e-07
3.437972395659e-07	3.392385679035e-07	3.282757745637e-07	3.368357397449e-07	3.438907754116e-07	3.37592609867e-07	3.377661812465e-07	3.393068084279e-07	3.547895346401e-07	3.510288308917e-07
3.591465826958e-07	3.534654808846e-07	3.624809892244e-07	3.495804321574e-07	3.431238440044e-07	3.505296604089e-07	3.550001110852e-07	3.610798557929e-07	3.50459714582e-07	3.532642267601e-07
3.409245721286e-07	3.320274117868e-07	3.189719848251e-07	3.421653786972e-07	3.405862685213e-07	3.456847537109e-07	3.342763932324e-07	3.379159636552e-07	3.512874968692e-07	3.480302837033e-07
3.405370421206e-07	3.483237662749e-07	3.427584829296e-07	3.401521269097e-07	3.394419252345e-07	3.39756638823e-07	3.58497857178e-07	3.45251038425e-07	3.441343210397e-07	3.379252291325e-07
3.273904951584e-07	3.185664070315e-07	3.250596023463e-07	3.134201449484e-07	3.335487122058e-07	3.33546836373e-07	3.259146978962e-07	3.173222182795e-07	3.263426151534e-07	3.299554691694e-07
3.253887541632e-07	3.298249282579e-07	3.335511564728e-07	3.270044999226e-07	3.23653750911e-07	3.251383020597e-07	3.317151424653e-07	3.29137492372e-07	3.28823404061e-07	3.233273559999e-07
3.065023292947e-07	3.055798742935e-07	2.996804937538e-07	3.077228996062e-07	3.110691011443e-07	3.049746908346e-07	3.070270508942e-07	2.98717310443e-07	3.026592310107e-07	3.12730890073e-07
3.034938629298e-07	3.037513351956e-07	3.102274490629e-07	3.098394074641e-07	3.150223903958e-07	3.013130651652e-07	3.122337659534e-07	3.115246158814e-07	3.07309562686e-07	3.063061058128e-07
2.948938515601e-07	2.904960751948e-07	2.893224575473e-07	2.843286779353e-07	2.889942152251e-07	2.915112986557e-07	2.871277331451e-07	2.786977972846e-07	2.867790271921e-07	2.914259198405e-07
2.844086850473e-07	2.85602823169e-07	2.908135456892e-07	2.986658103055e-07	2.901974198721e-07	2.815440325321e-07	2.919799158008e-07	2.951988733457e-07	2.939840442195e-07	2.894822443977e-07
2.778374721402e-07	2.768567810563e-07	2.72015029168e-07	2.652406010384e-07	2.779308942991e-07	2.748820691068e-07	2.715684388477e-07	2.659514564129e-07	2.671470440418e-07	2.779653129892e-07
2.640980483193e-07	2.686200559765e-07	2.730019446062e-07	2.739105866567e-07	2.655379205407e-07	2.653853528045e-07	2.681163948637e-07	2.789693667182e-07	2.743340701272e-07	2.672955474736e-07
2.645599579409e-07	2.631239226503e-07	2.508432146442e-07	2.53698516417e-07	2.587391918496e-07	2.593172894194e-07	2.608382487779e-07	2.494238344752e-07	2.54358951679e-07	2.603745201668e-07
2.472619655691e-07	2.518166581922e-07	2.616579877213e-07	2.574305142389e-07	2.552154398927e-07	2.415509356979e-07	2.526437299366e-07	2.609602631765e-07	2.596748629458e-07	2.591514771666e-07
2.574939230726e-07	2.53632492786e-07	2.505283021037e-07	2.40930489781e-07	2.500760558632e-07	2.471663833603e-07	2.459004520006e-07	2.46036080398e-07	2.446933535794e-07	2.515128869618e-07
2.464801696078e-07	2.442375830469e-07	2.488283428193e-07	2.550269755375e-07	2.43566375957e-07	2.444909625865e-07	2.470862909831e-07	2.534095244755e-07	2.574313100467e-07	2.469198534527e-07
2.466254898081e-07	2.479261240751e-07	2.402274787983e-07	2.355888142347e-07	2.451150180605e-07	2.440530693093e-07	2.462337249654e-07	2.38504412664e-07	2.374766978619e-07	2.449775138302e-07
2.363339035583e-07	2.354648103164e-07	2.422112856948e-07	2.468258628596e-07	2.451647276303e-07	2.371069030005e-07	2.387997710684e-07	2.488492327757e-07	2.492055841685e-07	2.437336092953e-07
2.442370998779e-07	2.448666975852e-07	2.375346497274e-07	2.307958197889e-07	2.350890468961e-07	2.415703761471e-07	2.434086354697e-07	2.330433659381e-07	2.342721217019e-07	2.374313510245e-07
2.334359407996e-07	2.374060983357e-07	2.418346980448e-07	2.43562368496e-07	2.475574376604e-07	2.289454954507e-07	2.424744991458e-07	2.447828819641e-07	2.53007556239e-07	2.492820669886e-07
2.450128135933e-07	2.464575459271e-07	2.455872731844e-07	2.280494442175e-07	2.423120690764e-07	2.384839206115e-07	2.459249230924e-07	2.365788844827e-07	2.327492154564e-07	2.425361458336e-07
2.442846778195e-07	2.328068973156e-07	2.443016171583e-07	2.528229003929e-07	2.455546450619e-07	2.361552731145e-07	2.422384284273e-07	2.487607844159e-07	2.49162496857e-07	2.506807561531e-07
2.529411631258e-07	2.513988022201e-07	2.474646123574e-07	2.424019100999e-07	2.392193891865e-07	2.414980713183e-07	2.557420089033e-07	2.472502842465e-07	2.388174777934e-07	2.475766223142e-07
2.434807413465e-07	2.415418691726e-07	2.452368619288e-07	2.500519542536e-07	2.480606440258e-07	2.34996420545e-07	2.469299431596e-07	2.50334892371e-07	2.550870306095e-07	2.574143138645e-07
2.637015654727e-07	2.603657662803e-07	2.525578679524e-07	2.546880750742e-07	2.48277871151e-07	2.533093663715e-07	2.634841109739e-07	2.57577710272e-07	2.529719154154e-07	2.530701408432e-07
2.531977258968e-07	2.46142207061e-07	2.479305010183e-07	2.628479478517e-07	2.636235763021e-07	2.529708638122e-07	2.583270770629e-07	2.553895512847e-07	2.649671841937e-07	2.625423292102e-07
2.676042925032e-07	2.725306842422e-07	2.69048825885e-07	2.606170141917e-07	2.679984731913e-07	2.693654721497e-07	2.774859808596e-07	2.732489576829e-07	2.619906354084e-07	2.640951208832e-07
2.665438501026e-07	2.574393249688e-07	2.649603629834e-07	2.672112771052e-07	2.771583922367e-07	2.735733062309e-07	2.652307671269e-07	2.722678686951e-07	2.79380600432e-07	2.744394294041e-07
2.856764638182e-07	2.915616619248e-07	2.905983649271e-07	2.810335217873e-07	2.774415008844e-07	2.842528203928e-07	2.911153273999e-07	2.842442086148e-07	2.771772074084e-07	2.746998006842e-07
2.812809896113e-07	2.803577103805e-07	2.791148290271e-07	2.850791815945e-07	2.973766299874e-07	2.839949502231e-07	2.840716888386e-07	2.849247380254e-07	2.916218022619e-07	2.94168472692e-07
3.073832033351e-07	3.139524267226e-07	3.094524174685e-07	2.995150509832e-07	3.00834386735e-07	3.063092606226e-07	3.078756662944e-07	3.079868520217e-07	3.016938876499e-07	2.973266362005e-07
3.154994487886e-07	3.086375102157e-07	3.079218231505e-07	3.191664177393e-07	3.167937734361e-07	3.114241735602e-07	3.092503675362e-07	3.034107862732e-07	3.218880806344e-07	3.229799574456e-07
3.31613449589e-07	3.409500095586e-07	3.343544392465e-07	3.216130437522e-07	3.227496847558e-07	3.17935757721e-07	3.32556084004e-07	3.373823744823e-07	3.246134951951e-07	3.265072905378e-07
3.330117408495e-07	3.284219474153e-07	3.279411089352e-07	3.30510601998e-07	3.378899862128e-07	3.360779885497e-07	3.283730620751e-07	3.312824787827e-07	3.30680109073e-07	3.419009999561e-07
3.591204915665e-07	3.576579956643e-07	3.594927875383e-07	3.534706820574e-07	3.346316361785e-07	3.458226842668e-07	3.586951038415e-07	3.55085916226e-07	3.484229580408e-07	3.46183497868e-07
3.525801162141e-07	3.48886288748e-07	3.442552838351e-07	3.486615298698e-07	3.585476520129e-07	3.510324972922e-07	3.52384006419e-07	3.472774494639e-07	3.520330835727e-07	3.600312652452e-07
3.723895076746e-07	3.817300466835e-07	3.825790031442e-07	3.6990959984e-07	3.700266688611e-07	3.664858070351e-07	3.796209000484e-07	3.886420643084e-07	3.741268699287e-07	3.660750564904e-07
3.641271746346e-07	3.523470581968e-07	3.457762431935e-07	3.615597563567e-07	3.750789119294e-07	3.72011413674e-07	3.659389733457e-07	3.704258233483e-07	3.745282413092e-07	3.730173148142e-07
3.778412747124e-07	3.908328665148e-07	3.775506058901e-07	3.923072711132e-07	3.787721425397e-07	3.80768199193e-07	3.95706507561e-07	3.779877317811e-07	3.793076643888e-07	3.747911421215e-07
3.644674109182e-07	3.584518424304e-07	3.667452688205e-07	3.602459344165e-07	3.828477019852e-07	3.747302628199e-07	3.713512910508e-07	3.752860493478e-07	3.686866705266e-07	3.688903404964e-07
3.709481575243e-07	3.801129651038e-07	3.929658873858e-07	3.88830500242e-07	3.83324163522e-07	3.784706166243e-07	3.86573049127e-07	3.8613416109e-07	3.828610317669e-07	3.747255448161e-07
3.621540543008e-07	3.676409789932e-07	3.578120413295e-07	3.804387915807e-07	3.806529207395e-07	3.796149883328e-07	3.735109430636e-07	3.593905546495e-07	3.660966001462e-07	3.672971331525e-07
3.769870886572e-07	3.931045569061e-07	3.973098330334e-07	3.975495417308e-07	3.800507215601e-07	3.714353340456e-07	3.745880974293e-07	3.708207145792e-07	3.745394963062e-07	3.847578398108e-07
3.701243542764e-07	3.669545662888e-07	3.630549940681e-07	3.685821070576e-07	3.629094749158e-07	3.648215454177e-07	3.579849590096e-07	3.641245314157e-07	3.775842856157e-07	3.735128473181e-07
3.814757576492e-07	3.736671487786e-07	3.842075955163e-07	3.943196986711e-07	3.713872445132e-07	3.641450518899e-07	3.710270846113e-07	3.71459947246e-07	3.723966983671e-07	3.745946628442e-07
3.524696978729e-07	3.625186479894e-07	3.655713953776e-07	3.391748180093e-07	3.556142189609e-07	3.451225154549e-07	3.587368553326e-07	3.574296556508e-07	3.64039010492e-07	3.607324288168e-07
3.824748660008e-07	3.812774025391e-07	3.84367837114e-07	3.882371402142e-07	3.576792835247e-07	3.631313063579e-07	3.744836192254e-07	3.79666914796e-07	3.812283750904e-07	3.715920797731e-07
3.606160419167e-07	3.484759076855e-07	3.427322212701e-07	3.401885635412e-07	3.520828215642e-07	3.436338431584e-07	3.574409674911e-07	3.411007583054e-07	3.614384809225e-07	3.654415365872e-07
3.731123001671e-07	3.725029387169e-07	3.775044490339e-07	3.770678347337e-07	3.666843895189e-07	3.516772153489e-07	3.734928384347e-07	3.837912743165e-07	3.85304019801e-07	3.712458465088e-07
