########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	34358
file                           	FCQS-060_K_BOA_000.5A_200207_151249.dat
date                           	07/02/2020
hour                           	15:12:49
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.25
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.003500e-01
main_coil_current_std(A)       	+2.390221e-03
main_coil_volt_avg(V)          	+1.640000e-01
main_coil_volt_std(V)          	+2.847662e-17
magnet_resistance_avg(ohm)     	+3.277706e-01
magnet_resistance_std(ohm)     	+1.565792e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.889128e-05   	  +1.197847e-07   	  +1.253178e-05   	  +1.614872e-07   	  +3.149209e-05   	  +1.273020e-07   	  +1.161532e+00   	  +4.941874e-03   	  -9.887384e-02   	  +4.117569e-04   	  -4.288705e-02   	  +5.529076e-04   
2   	  -1.409271e-04   	  +7.072892e-06   	  -2.435030e-02   	  +9.527207e-06   	  +2.435071e-02   	  +9.527136e-06   	  +2.893712e-03   	  +1.452317e-04   	  +5.787478e-03   	  +2.904731e-04   	  +1.000000e+00   	  +5.533199e-04   
3   	  -2.777694e-02   	  +8.452384e-04   	  +2.711606e-02   	  +5.669266e-04   	  +3.881803e-02   	  +7.229440e-04   	  -2.658123e-01   	  +6.151522e-03   	  +1.368860e-02   	  +4.165739e-04   	  -1.336303e-02   	  +2.794344e-04   
4   	  +1.036631e-01   	  +7.348273e-02   	  -1.852917e-01   	  +1.387476e-01   	  +2.123183e-01   	  +1.262894e-01   	  -1.275190e-01   	  +1.098378e-01   	  -6.129002e-04   	  +4.345538e-04   	  +1.095843e-03   	  +8.205097e-04   
5   	  -2.663012e+01   	  +8.182221e+00   	  +2.022169e+01   	  +1.783279e+01   	  +3.343771e+01   	  +1.260036e+01   	  -1.842671e-01   	  +8.995561e-02   	  +1.889647e-03   	  +5.806454e-04   	  -1.435227e-03   	  +1.265490e-03   
6   	  +3.243593e+02   	  +9.615358e+02   	  -6.093565e+04   	  +1.511933e+03   	  +6.093652e+04   	  +1.511920e+03   	  -8.871551e-04   	  +2.629939e-03   	  -2.761423e-04   	  +8.188157e-04   	  +5.189129e-02   	  +1.287678e-03   
7   	  -2.321619e+05   	  +6.936086e+04   	  +1.251611e+05   	  +9.082641e+04   	  +2.637508e+05   	  +7.473453e+04   	  -1.537645e-01   	  +4.682925e-02   	  +2.372367e-03   	  +7.087887e-04   	  -1.279194e-03   	  +9.281414e-04   
8   	  +1.988290e+06   	  +3.237070e+06   	  -1.607728e+06   	  +4.774690e+06   	  +2.556968e+06   	  +3.917764e+06   	  -1.113543e-01   	  +2.069872e-01   	  -2.437347e-04   	  +3.969496e-04   	  +1.972669e-04   	  +5.855020e-04   
9   	  -2.792008e+08   	  +2.231096e+08   	  -3.214357e+08   	  +3.327033e+08   	  +4.257628e+08   	  +2.906834e+08   	  +7.946631e-02   	  +7.193130e-02   	  +4.107460e-04   	  +3.283090e-04   	  +4.729357e-04   	  +4.895776e-04   
10  	  +1.854947e+10   	  +2.128788e+10   	  +3.866095e+11   	  +2.977501e+10   	  +3.870542e+11   	  +2.975829e+10   	  +4.794310e-03   	  +5.506011e-03   	  -3.274276e-04   	  +3.759051e-04   	  -6.826797e-03   	  +5.257790e-04   
11  	  -8.242588e+11   	  +1.878715e+12   	  +2.521390e+11   	  +1.790715e+12   	  +8.619609e+11   	  +1.871347e+12   	  -1.158125e-01   	  +1.896746e-01   	  +1.745308e-04   	  +3.980959e-04   	  -5.344383e-05   	  +3.794490e-04   
12  	  +8.125636e+12   	  +5.906432e+13   	  -9.298660e+12   	  +7.624319e+13   	  +1.234873e+13   	  +6.932955e+13   	  -5.984820e-02   	  +4.524420e-01   	  -2.061358e-05   	  +1.501874e-04   	  +2.363144e-05   	  +1.938694e-04   
13  	  +1.282370e+15   	  +6.873279e+15   	  -4.731152e+15   	  +6.592660e+15   	  +4.901865e+15   	  +6.612245e+15   	  -2.036065e-02   	  +1.075641e-01   	  -3.913223e-05   	  +2.097265e-04   	  +1.444272e-04   	  +2.011639e-04   
14  	  +1.612892e+17   	  +7.849088e+17   	  +4.359133e+18   	  +9.573400e+17   	  +4.362116e+18   	  +9.571255e+17   	  +2.641673e-03   	  +1.285697e-02   	  -5.905732e-05   	  +2.874021e-04   	  -1.596253e-03   	  +3.505400e-04   
15  	  +1.985918e+19   	  +7.779662e+19   	  -1.891195e+19   	  +9.505018e+19   	  +2.742351e+19   	  +8.643269e+19   	  -5.398830e-02   	  +2.121564e-01   	  -8.727650e-05   	  +3.418319e-04   	  +8.323761e-05   	  +4.176427e-04   

magnetic_center_x(um) 	514.646
magnetic_center_y(um) 	-1186.486


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.247348675155e-06	2.249965518786e-06	2.245765472253e-06	2.250945499327e-06	2.243516973977e-06	2.243810513392e-06	2.248810687888e-06	2.248749296996e-06	2.24146765504e-06	2.243387143608e-06
2.238015667899e-06	2.237481567136e-06	2.241637275802e-06	2.23806705435e-06	2.240044750579e-06	2.238125262011e-06	2.237652552139e-06	2.23060760618e-06	2.236804903077e-06	2.232901124444e-06
2.178768909289e-06	2.17779461309e-06	2.177041551477e-06	2.180811179642e-06	2.17895149035e-06	2.176348971261e-06	2.188425696659e-06	2.179599960073e-06	2.173643906644e-06	2.169423396481e-06
2.100226765833e-06	2.099937319144e-06	2.093166813211e-06	2.09915697269e-06	2.096862999679e-06	2.09675295082e-06	2.095473291774e-06	2.09464838008e-06	2.096819116559e-06	2.091173655572e-06
1.984574964808e-06	1.984245500353e-06	1.984109985642e-06	1.983234142244e-06	1.986460119952e-06	1.982829417102e-06	1.983698211916e-06	1.980606612051e-06	1.982926278288e-06	1.985231165236e-06
1.861172108875e-06	1.861768510025e-06	1.862796921159e-06	1.86326064977e-06	1.859712256191e-06	1.857743654909e-06	1.858775135588e-06	1.856992867033e-06	1.858680661826e-06	1.85619126114e-06
1.679241790953e-06	1.675260932643e-06	1.681162075329e-06	1.681391950115e-06	1.682543711468e-06	1.675850967331e-06	1.674953523434e-06	1.674213194747e-06	1.676722376942e-06	1.675496378084e-06
1.492097339906e-06	1.496742470408e-06	1.503489784227e-06	1.500570533608e-06	1.494190314588e-06	1.493788886364e-06	1.49387460624e-06	1.496579443483e-06	1.497538050899e-06	1.492473188591e-06
1.302435748585e-06	1.297333369621e-06	1.297801418332e-06	1.301417569266e-06	1.300812982663e-06	1.296257551076e-06	1.296426603403e-06	1.294762114412e-06	1.29239447233e-06	1.28955002765e-06
1.108439278141e-06	1.115590066547e-06	1.112247218771e-06	1.111594883696e-06	1.108722585741e-06	1.111477445193e-06	1.104790840145e-06	1.108009087147e-06	1.10604605652e-06	1.109082518269e-06
9.218333048011e-07	9.246551258002e-07	9.114195336224e-07	9.16588930977e-07	9.1423817139e-07	9.167783900921e-07	9.168825272354e-07	9.165431151814e-07	9.173578519039e-07	9.138275345322e-07
7.453316470674e-07	7.425949775097e-07	7.507377404181e-07	7.553379077763e-07	7.430275559273e-07	7.471342087229e-07	7.489459790122e-07	7.484750881304e-07	7.471838330275e-07	7.431513040501e-07
5.7376132645e-07	5.728361998081e-07	5.782734433524e-07	5.753098548666e-07	5.756342602581e-07	5.722644687012e-07	5.785615826426e-07	5.703217311748e-07	5.789444230686e-07	5.642568225994e-07
4.135640097047e-07	4.12190189536e-07	4.136371103414e-07	4.091600658285e-07	4.128416435378e-07	4.039392820232e-07	4.132872959417e-07	4.117145806504e-07	4.106977939955e-07	4.083188400728e-07
2.525192428493e-07	2.546995006014e-07	2.559562801707e-07	2.528956883907e-07	2.547006943132e-07	2.556724041369e-07	2.597768116175e-07	2.492319879366e-07	2.479086731455e-07	2.45324287107e-07
9.967249070542e-08	1.011214791902e-07	9.578591431136e-08	1.00213391363e-07	9.558238645013e-08	9.652222843215e-08	9.445364668181e-08	9.485366803119e-08	9.447371240867e-08	9.559818181515e-08
-5.851829243397e-08	-6.384222217548e-08	-5.788660928374e-08	-6.582209266526e-08	-6.858078194227e-08	-7.099772147967e-08	-6.599771040783e-08	-6.499126214976e-08	-6.513153039123e-08	-6.800706131571e-08
-2.245442942694e-07	-2.202110493954e-07	-2.208112590552e-07	-2.186396841353e-07	-2.21633300157e-07	-2.257242783799e-07	-2.293055416658e-07	-2.189091219407e-07	-2.204841109688e-07	-2.241557410798e-07
-3.909087524789e-07	-3.908691041943e-07	-3.965126609273e-07	-3.981280656262e-07	-3.988689343259e-07	-4.026647957289e-07	-4.008656162569e-07	-4.021377151275e-07	-4.063458334258e-07	-4.045079151638e-07
-5.664959417118e-07	-5.672097245224e-07	-5.664076070389e-07	-5.671502094629e-07	-5.714613848795e-07	-5.774630835731e-07	-5.693059392797e-07	-5.675832994712e-07	-5.638108859785e-07	-5.717592443943e-07
-7.630113145751e-07	-7.598492857142e-07	-7.584189916088e-07	-7.575354743494e-07	-7.647104212083e-07	-7.611749879288e-07	-7.671638400097e-07	-7.584110335301e-07	-7.628990488229e-07	-7.694156920479e-07
-9.474279636379e-07	-9.48308183979e-07	-9.511684311292e-07	-9.453963798478e-07	-9.494982009528e-07	-9.535700087326e-07	-9.469587780586e-07	-9.487861234447e-07	-9.461056720284e-07	-9.492718504589e-07
-1.141653797276e-06	-1.155895120064e-06	-1.149592321781e-06	-1.14137037599e-06	-1.154507344836e-06	-1.149187369265e-06	-1.151402784672e-06	-1.148358933278e-06	-1.148272076534e-06	-1.150350385615e-06
-1.338292918263e-06	-1.340818698736e-06	-1.338507786386e-06	-1.340817902928e-06	-1.34256902129e-06	-1.345373334516e-06	-1.343085500594e-06	-1.348679575131e-06	-1.348159116787e-06	-1.344291831629e-06
-1.508162313257e-06	-1.509589651505e-06	-1.512991730124e-06	-1.509849198555e-06	-1.515956228104e-06	-1.515743747404e-06	-1.51218512201e-06	-1.50683490574e-06	-1.51545521021e-06	-1.519920601822e-06
-1.652760829529e-06	-1.661054852775e-06	-1.654361199144e-06	-1.653787307987e-06	-1.655411665524e-06	-1.653574145166e-06	-1.653595404605e-06	-1.652967057453e-06	-1.653695107962e-06	-1.655629034758e-06
-1.768591573637e-06	-1.773294684426e-06	-1.766402419889e-06	-1.772129508026e-06	-1.771144980012e-06	-1.770720359673e-06	-1.774974748514e-06	-1.773230678737e-06	-1.770266180756e-06	-1.773516032699e-06
-1.854518359323e-06	-1.858666109911e-06	-1.849171894719e-06	-1.852254172263e-06	-1.856621452134e-06	-1.857474785538e-06	-1.852957325355e-06	-1.857454776655e-06	-1.856187168414e-06	-1.85956741916e-06
-1.924398020492e-06	-1.926736558744e-06	-1.921312104969e-06	-1.921916009451e-06	-1.922749106598e-06	-1.92846846403e-06	-1.927863877427e-06	-1.928690835484e-06	-1.921970806507e-06	-1.925507831402e-06
-1.940734819073e-06	-1.939138883245e-06	-1.941667051142e-06	-1.939218236657e-06	-1.943156803463e-06	-1.944179302882e-06	-1.943572669916e-06	-1.941827576957e-06	-1.943620645761e-06	-1.944826863109e-06
-1.951661943167e-06	-1.952024604179e-06	-1.952934098881e-06	-1.953836090252e-06	-1.955733750947e-06	-1.955574134627e-06	-1.95220900423e-06	-1.954124172698e-06	-1.952916136361e-06	-1.955218294825e-06
-1.916404016811e-06	-1.916327619256e-06	-1.919688656926e-06	-1.914506583489e-06	-1.917933104778e-06	-1.922259343701e-06	-1.918515181387e-06	-1.918041562021e-06	-1.918984480653e-06	-1.917746658364e-06
-1.880601644189e-06	-1.878425337054e-06	-1.878787543319e-06	-1.883173240458e-06	-1.881347884591e-06	-1.886900577119e-06	-1.886481527436e-06	-1.886042241495e-06	-1.876548594737e-06	-1.881832076833e-06
-1.777417310223e-06	-1.774756015038e-06	-1.776464500836e-06	-1.773820940798e-06	-1.776186536517e-06	-1.780104071258e-06	-1.779565764082e-06	-1.777507577572e-06	-1.77757954134e-06	-1.784764776858e-06
-1.669563857831e-06	-1.668054437687e-06	-1.668642653385e-06	-1.673012434367e-06	-1.668010668254e-06	-1.67741882251e-06	-1.671820882621e-06	-1.667147785156e-06	-1.682612150944e-06	-1.686146561042e-06
-1.522804495835e-06	-1.522368847873e-06	-1.522376010143e-06	-1.522406250842e-06	-1.518110593679e-06	-1.525656898593e-06	-1.526082087366e-06	-1.537443495181e-06	-1.54034296429e-06	-1.538800120215e-06
-1.344212819276e-06	-1.347978582089e-06	-1.349368631054e-06	-1.350543470835e-06	-1.350524485133e-06	-1.346447447759e-06	-1.357679821012e-06	-1.365196567349e-06	-1.363994101666e-06	-1.367364461657e-06
-1.147601096818e-06	-1.144589646174e-06	-1.14786598715e-06	-1.143081590271e-06	-1.142613314187e-06	-1.156341909336e-06	-1.163885485767e-06	-1.16505520964e-06	-1.166251990981e-06	-1.166185711554e-06
-9.476422064836e-07	-9.469901556258e-07	-9.40958841511e-07	-9.455361009714e-07	-9.589747378413e-07	-9.68895733422e-07	-9.646151966081e-07	-9.672789929027e-07	-9.693184210846e-07	-9.658326689532e-07
-7.322878445848e-07	-7.278652560672e-07	-7.313131504816e-07	-7.444800758094e-07	-7.518477218582e-07	-7.533898838119e-07	-7.538852173639e-07	-7.563592134829e-07	-7.540055548816e-07	-7.463764859494e-07
-5.485474048328e-07	-5.457777092488e-07	-5.67013842101e-07	-5.698981908608e-07	-5.715177167076e-07	-5.758289489677e-07	-5.731783403462e-07	-5.731958481192e-07	-5.62277989502e-07	-5.543837460209e-07
-3.483312127628e-07	-3.674575737023e-07	-3.762343965263e-07	-3.717112804225e-07	-3.80427508162e-07	-3.75905187866e-07	-3.747525738618e-07	-3.735002565008e-07	-3.618820301199e-07	-3.694272550092e-07
-2.12568309621e-07	-2.121829680846e-07	-2.140421031527e-07	-2.111421935069e-07	-2.14449173086e-07	-2.159837464433e-07	-2.062951693915e-07	-1.986460205217e-07	-2.046615747986e-07	-2.064282256242e-07
-2.744625327011e-08	-2.990780600953e-08	-2.633992934875e-08	-2.892344319605e-08	-3.056089425968e-08	-2.774715568421e-08	-1.214695721785e-08	-2.583738201167e-08	-2.374853913523e-08	-2.457946202128e-08
1.229784061252e-07	1.253886381392e-07	1.269102227752e-07	1.201794219696e-07	1.345989346646e-07	1.474893309705e-07	1.305698731358e-07	1.313937048053e-07	1.320837412777e-07	1.315328432838e-07
3.023090755505e-07	3.041317029329e-07	3.024894397186e-07	3.1639430631e-07	3.255053115936e-07	3.07347221451e-07	3.08967599949e-07	3.094865803632e-07	3.062872053761e-07	3.075574852573e-07
4.564144262531e-07	4.567670828237e-07	4.663043284836e-07	4.76395740634e-07	4.65838496666e-07	4.596210203545e-07	4.649202480778e-07	4.591098274886e-07	4.650320590827e-07	5.005232424082e-07
6.357374786603e-07	6.426146228478e-07	6.562141265931e-07	6.412832362912e-07	6.389640248017e-07	6.368066465257e-07	6.417929512281e-07	6.393229341484e-07	6.81877736497e-07	6.57337920984e-07
8.15904513729e-07	8.283200259029e-07	8.151354791153e-07	8.13493215901e-07	8.168224212568e-07	8.127230444188e-07	8.167476153176e-07	8.517812943865e-07	8.368839417017e-07	8.3497536707e-07
1.011064114209e-06	1.00188651686e-06	9.993678986575e-07	1.001618215923e-06	1.001782038657e-06	1.000393922368e-06	1.03501349713e-06	1.021943830892e-06	1.019025717142e-06	1.022840592668e-06
1.194074343402e-06	1.196161633743e-06	1.197852270707e-06	1.199877033287e-06	1.20209938359e-06	1.227351617672e-06	1.234639398717e-06	1.225867890753e-06	1.224773882313e-06	1.22200651731e-06
1.40623092193e-06	1.404417616868e-06	1.408320827068e-06	1.407150421073e-06	1.46266199863e-06	1.437765035917e-06	1.430665292901e-06	1.428197379028e-06	1.42532587688e-06	1.43056968227e-06
1.609445234863e-06	1.610071876712e-06	1.611243419575e-06	1.667640276537e-06	1.644680310164e-06	1.639654328756e-06	1.641647941142e-06	1.640622713239e-06	1.636215642975e-06	1.637268383092e-06
1.824353262236e-06	1.822802119023e-06	1.877673980744e-06	1.852972445704e-06	1.851170281952e-06	1.851864340097e-06	1.853511435002e-06	1.848858801168e-06	1.846881104939e-06	1.852013951975e-06
1.997290837608e-06	2.060789938696e-06	2.027418759099e-06	2.032229986071e-06	2.031581516349e-06	2.02853607334e-06	2.030737505265e-06	2.028498784057e-06	2.028218659689e-06	2.024973127845e-06
2.210475940956e-06	2.1742393983e-06	2.179552211601e-06	2.178393515351e-06	2.180689079978e-06	2.175939243898e-06	2.177006990678e-06	2.176083626182e-06	2.174419023504e-06	2.169337449232e-06
2.305182988493e-06	2.307783006472e-06	2.300934283994e-06	2.309796627742e-06	2.306949227204e-06	2.311312300662e-06	2.29936767937e-06	2.308828015885e-06	2.302689154021e-06	2.290271368111e-06
2.400149696768e-06	2.398880496912e-06	2.402660584266e-06	2.404480483165e-06	2.401597839707e-06	2.394465127509e-06	2.398352535238e-06	2.401590109002e-06	2.379707439104e-06	2.363199882893e-06
2.463975533828e-06	2.465069883328e-06	2.465885245329e-06	2.462240672685e-06	2.466778823873e-06	2.463739519953e-06	2.462007842041e-06	2.446204007356e-06	2.425892262181e-06	2.424408648949e-06
2.486233825039e-06	2.486823632353e-06	2.487929805284e-06	2.492719431757e-06	2.493014562788e-06	2.485331378921e-06	2.480143166395e-06	2.451616410326e-06	2.449051635267e-06	2.45252294917e-06
2.499199808881e-06	2.491778786862e-06	2.491497298251e-06	2.495993612683e-06	2.494776254025e-06	2.486234279786e-06	2.452712351442e-06	2.45280011768e-06	2.4501146072e-06	2.452504304529e-06
2.468842694725e-06	2.463608325343e-06	2.470873141647e-06	2.465847728672e-06	2.446204462103e-06	2.42363853431e-06	2.429061851217e-06	2.426547098366e-06	2.42388227889e-06	2.430956556054e-06
2.431557277305e-06	2.433792815282e-06	2.436062231936e-06	2.418304347884e-06	2.389474502706e-06	2.387783297308e-06	2.389435394434e-06	2.388746679571e-06	2.402566678938e-06	2.427648269077e-06
2.324784873053e-06	2.327764150323e-06	2.311756816198e-06	2.289497160746e-06	2.287718189109e-06	2.284484480697e-06	2.2807116693e-06	2.287776624144e-06	2.319139412066e-06	2.319131908735e-06
2.243738435936e-06	2.214617552454e-06	2.196181412728e-06	2.196315335823e-06	2.196819195888e-06	2.192732381445e-06	2.202709765697e-06	2.237240096292e-06	2.232733322671e-06	2.222892817372e-06
2.066951992674e-06	2.047027237495e-06	2.051165893135e-06	2.049583372354e-06	2.048267106147e-06	2.048901706075e-06	2.087143684548e-06	2.085002961394e-06	2.079533942378e-06	2.083304025291e-06
1.889651457532e-06	1.889145096357e-06	1.886604422907e-06	1.890915314107e-06	1.896625803965e-06	1.931057568072e-06	1.922960564116e-06	1.919618853208e-06	1.925720653162e-06	1.925884362208e-06
1.693031890682e-06	1.693639205769e-06	1.693175363471e-06	1.701612745819e-06	1.72973534518e-06	1.725066226754e-06	1.721647208797e-06	1.721517151054e-06	1.72572788415e-06	1.730212147777e-06
1.516151883152e-06	1.512778908364e-06	1.520615342088e-06	1.551290210955e-06	1.554548703098e-06	1.546054022583e-06	1.558754206599e-06	1.543162170492e-06	1.547122792545e-06	1.544208657833e-06
1.315569420512e-06	1.322354364675e-06	1.342605742138e-06	1.349429453512e-06	1.350039042336e-06	1.345152895738e-06	1.342258656223e-06	1.340967742181e-06	1.344537963632e-06	1.342385985481e-06
1.172174734165e-06	1.183160293294e-06	1.183386189041e-06	1.186961753774e-06	1.181912125503e-06	1.188097030536e-06	1.184904931506e-06	1.180024923997e-06	1.178317575068e-06	1.17768513519e-06
1.004785531222e-06	9.979016795114e-07	9.943004215529e-07	9.97981828732e-07	9.963301863536e-07	9.962975582312e-07	9.918902605932e-07	9.971344070436e-07	9.863464356386e-07	9.997399956774e-07
8.536483733224e-07	8.584181614424e-07	8.55606344885e-07	8.531344519724e-07	8.508072824043e-07	8.547377206014e-07	8.498993224748e-07	8.457574836029e-07	8.502136097377e-07	8.470823900097e-07
6.743135259057e-07	6.793188731535e-07	6.765465059289e-07	6.751665750926e-07	6.809605110902e-07	6.779751515751e-07	6.739716127413e-07	6.795193030484e-07	6.776234613426e-07	6.723287810928e-07
5.559001010624e-07	5.490775265571e-07	5.526014774659e-07	5.533959210879e-07	5.466080210681e-07	5.43100725281e-07	5.443225745694e-07	5.452779987536e-07	5.455389100462e-07	5.434877152766e-07
3.83977265983e-07	3.773712080601e-07	3.785480942042e-07	3.813877924586e-07	3.885670594173e-07	3.813377986717e-07	3.804158836829e-07	3.775787433824e-07	3.758049729186e-07	3.785308138049e-07
2.559021368143e-07	2.541544859014e-07	2.519345514429e-07	2.634688769376e-07	2.487640813342e-07	2.489967414476e-07	2.499552920199e-07	2.489164501185e-07	2.448821305734e-07	2.499315314708e-07
8.351535996098e-08	8.576568433227e-08	8.74938166362e-08	8.48597210279e-08	8.123770811608e-08	7.8444251983e-08	7.992348827202e-08	7.831943804604e-08	7.545034463874e-08	7.710357863289e-08
-6.669991137187e-08	-6.888555503792e-08	-6.541174712993e-08	-6.894954651671e-08	-7.056935658056e-08	-6.954715559004e-08	-7.458476147804e-08	-7.384794287191e-08	-6.649878514509e-08	-7.513838795603e-08
-2.460784003233e-07	-2.426753269447e-07	-2.440353625843e-07	-2.469446087616e-07	-2.470491722306e-07	-2.438114563574e-07	-2.42798932959e-07	-2.513824881589e-07	-2.446396933919e-07	-2.475163398685e-07
-4.099279919956e-07	-4.06649917295e-07	-4.159932416314e-07	-4.123653241095e-07	-4.125887471673e-07	-4.136761901918e-07	-4.115688057027e-07	-4.158494277817e-07	-4.13880314909e-07	-4.123460257688e-07
-6.084086408009e-07	-6.060612349756e-07	-6.063874025131e-07	-6.024934577908e-07	-6.082948971198e-07	-6.132075327514e-07	-6.056878305571e-07	-6.156109293443e-07	-6.064663011784e-07	-6.118668807176e-07
-7.823996952538e-07	-7.85654037827e-07	-7.832192068236e-07	-7.829619335098e-07	-7.835072324269e-07	-7.861086146477e-07	-7.784904028085e-07	-7.902500556156e-07	-7.918894198156e-07	-7.847448273424e-07
-9.872160262603e-07	-9.855697271632e-07	-9.875110436042e-07	-9.901013982017e-07	-9.869706900645e-07	-9.890910632748e-07	-9.885815188682e-07	-9.910710332406e-07	-9.923036259352e-07	-9.864261301118e-07
-1.135603156399e-06	-1.134667627412e-06	-1.133040427703e-06	-1.138017523772e-06	-1.138553102464e-06	-1.139510573012e-06	-1.134641365752e-06	-1.137852336797e-06	-1.140851509263e-06	-1.134539616032e-06
-1.274166379517e-06	-1.276442731069e-06	-1.277876890526e-06	-1.281261233999e-06	-1.283833057641e-06	-1.280648916691e-06	-1.277916908293e-06	-1.283016899833e-06	-1.281530330743e-06	-1.281623326577e-06
-1.377946091452e-06	-1.369623987557e-06	-1.374450675939e-06	-1.374593466608e-06	-1.375985789309e-06	-1.378645606565e-06	-1.370590780425e-06	-1.373116106151e-06	-1.380906155646e-06	-1.373956592943e-06
-1.461563442717e-06	-1.462483965042e-06	-1.459804821025e-06	-1.460677367504e-06	-1.462937802899e-06	-1.465221885155e-06	-1.461701572225e-06	-1.463823082304e-06	-1.461991473661e-06	-1.460631892769e-06
-1.515282747278e-06	-1.514516725365e-06	-1.51194387854e-06	-1.514143150416e-06	-1.516578890914e-06	-1.515231815574e-06	-1.510149559181e-06	-1.517647206128e-06	-1.515913368166e-06	-1.511885784566e-06
-1.533673525955e-06	-1.531208454253e-06	-1.533826093691e-06	-1.535335968583e-06	-1.533420459054e-06	-1.532557121209e-06	-1.535531623631e-06	-1.533033696433e-06	-1.534689772598e-06	-1.532209012112e-06
-1.534886678201e-06	-1.534987518426e-06	-1.53156520355e-06	-1.531748921479e-06	-1.537486014058e-06	-1.536584818496e-06	-1.533353952254e-06	-1.531387056275e-06	-1.53489497734e-06	-1.534098032607e-06
-1.496710069659e-06	-1.499058384979e-06	-1.501155225014e-06	-1.503883254372e-06	-1.505131422164e-06	-1.50714947722e-06	-1.501887027189e-06	-1.506653575234e-06	-1.501740598542e-06	-1.503292082816e-06
-1.464402885176e-06	-1.464809088247e-06	-1.465494506192e-06	-1.464134015805e-06	-1.468598156862e-06	-1.465191985517e-06	-1.461791953261e-06	-1.465702098358e-06	-1.468182290409e-06	-1.464976435273e-06
-1.374412249788e-06	-1.372942620037e-06	-1.37524625643e-06	-1.37844733672e-06	-1.378553406539e-06	-1.375848341922e-06	-1.377723492624e-06	-1.379515879307e-06	-1.378351271342e-06	-1.38195900945e-06
-1.276617126678e-06	-1.27911528125e-06	-1.279646539842e-06	-1.283008600694e-06	-1.28257624965e-06	-1.282951643589e-06	-1.28454348669e-06	-1.281557388211e-06	-1.281880031456e-06	-1.28275530642e-06
-1.153702100964e-06	-1.150339926426e-06	-1.15157035907e-06	-1.152835011453e-06	-1.158093823506e-06	-1.156325083684e-06	-1.15810985335e-06	-1.156877260655e-06	-1.153592052106e-06	-1.157868837254e-06
-1.002429826258e-06	-1.005026319945e-06	-1.006075990517e-06	-1.00689771898e-06	-1.010172695715e-06	-1.008909066513e-06	-1.007153400678e-06	-1.008396907309e-06	-1.004361251944e-06	-1.005383751362e-06
-8.212153375098e-07	-8.178737402886e-07	-8.220366112255e-07	-8.206561687985e-07	-8.278323093691e-07	-8.235012387559e-07	-8.232404979935e-07	-8.263401127806e-07	-8.206981192416e-07	-8.223537406593e-07
-6.476664111688e-07	-6.44964188723e-07	-6.487722998827e-07	-6.515475092783e-07	-6.559099574588e-07	-6.500879976556e-07	-6.508113301606e-07	-6.492163606708e-07	-6.490518558167e-07	-6.484372647719e-07
-4.583054078466e-07	-4.547993910364e-07	-4.61599938717e-07	-4.592675111326e-07	-4.586995316913e-07	-4.595433154009e-07	-4.631933165911e-07	-4.583546058257e-07	-4.583625070609e-07	-4.613176258772e-07
-3.024196360002e-07	-3.04294644593e-07	-3.068765579428e-07	-3.056379966893e-07	-3.085721118623e-07	-3.059397215566e-07	-3.050434429497e-07	-3.060719677705e-07	-3.051404746657e-07	-3.027084858331e-07
-1.262982038952e-07	-1.284294626203e-07	-1.214721976339e-07	-1.267855651577e-07	-1.319493634355e-07	-1.270401241982e-07	-1.266798221877e-07	-1.248451440006e-07	-1.252174399724e-07	-1.270396126074e-07
4.160191746649e-09	2.82744050395e-09	6.399079044428e-09	3.839513595949e-09	-3.277086157993e-09	3.949934157532e-09	2.8062632218e-09	6.664938378975e-09	2.469465298915e-09	5.344824138831e-09
1.789627503967e-07	1.782041039178e-07	1.754867895443e-07	1.765696566736e-07	1.708772003894e-07	1.735946000281e-07	1.73463050146e-07	1.744465123465e-07	1.781993290706e-07	1.745986537571e-07
2.989218614857e-07	2.984672278217e-07	2.949381894268e-07	2.928065327978e-07	2.921856605553e-07	2.967444459046e-07	2.921204611539e-07	2.959063465369e-07	2.954575109015e-07	2.938421630461e-07
4.607211110397e-07	4.580294614698e-07	4.57419957911e-07	4.535795881111e-07	4.534693971436e-07	4.551861252367e-07	4.557006434425e-07	4.552896655241e-07	4.538489122297e-07	4.525514611942e-07
5.793403943244e-07	5.756895689046e-07	5.777880005553e-07	5.73865008846e-07	5.733869556934e-07	5.774769533673e-07	5.750860054832e-07	5.757935923612e-07	5.744328746005e-07	5.769337576567e-07
7.417097549478e-07	7.436885880452e-07	7.4669588912e-07	7.421442091982e-07	7.346237680395e-07	7.431032713612e-07	7.366908789663e-07	7.410870921376e-07	7.384192599602e-07	7.381224236269e-07
8.703980824976e-07	8.719483162167e-07	8.720524533601e-07	8.695547535353e-07	8.698830242793e-07	8.725962175049e-07	8.676067864144e-07	8.685397574482e-07	8.690441291037e-07	8.751727023082e-07
1.046467218657e-06	1.048441276907e-06	1.04608568563e-06	1.047721639225e-06	1.043308998305e-06	1.044994746735e-06	1.042019903252e-06	1.043365386977e-06	1.041381324285e-06	1.042221128955e-06
1.196094331135e-06	1.193616981254e-06	1.194736341859e-06	1.193594926008e-06	1.194573201246e-06	1.193099478769e-06	1.192231479763e-06	1.192746140077e-06	1.19176672797e-06	1.192483409795e-06
1.387200086356e-06	1.382822119922e-06	1.385419523103e-06	1.385485688843e-06	1.381937636324e-06	1.384488200529e-06	1.380777916893e-06	1.379308969263e-06	1.379150830871e-06	1.382468212796e-06
1.541361484669e-06	1.541859205645e-06	1.545496388644e-06	1.543132725601e-06	1.538697574688e-06	1.538905848975e-06	1.544336555526e-06	1.538139144941e-06	1.537552179798e-06	1.539652430438e-06
1.738147147989e-06	1.73730768438e-06	1.745749955262e-06	1.736609988257e-06	1.735781893331e-06	1.741182586557e-06	1.736068497848e-06	1.729653945404e-06	1.73387650193e-06	1.732671762511e-06
1.868119966275e-06	1.863087277343e-06	1.865769263532e-06	1.861866621766e-06	1.858668952082e-06	1.867200239758e-06	1.86368811228e-06	1.862729050117e-06	1.870617893474e-06	1.863600118668e-06
2.010146317843e-06	2.011948936342e-06	2.015720838244e-06	2.010852767853e-06	2.008013552768e-06	2.011541937463e-06	2.009160425587e-06	2.010882781178e-06	2.009009449466e-06	2.007333250731e-06
2.096724074363e-06	2.098184950228e-06	2.09560357689e-06	2.093470357067e-06	2.096952130159e-06	2.097136757584e-06	2.093592456731e-06	2.092163185807e-06	2.092884415106e-06	2.094633828165e-06
2.194852868342e-06	2.198354195571e-06	2.198417178079e-06	2.196664581788e-06	2.195938122895e-06	2.19527896661e-06	2.193345835622e-06	2.195166416641e-06	2.193591626565e-06	2.191657131334e-06
2.230943891846e-06	2.235182137156e-06	2.231387952634e-06	2.229229039585e-06	2.228198354715e-06	2.230615791632e-06	2.227111963293e-06	2.226954165963e-06	2.224845502496e-06	2.225285697932e-06
2.269283868372e-06	2.269372998853e-06	2.270780214531e-06	2.272078972965e-06	2.265136117785e-06	2.271832727274e-06	2.26722431762e-06	2.260917426611e-06	2.262115913254e-06	2.261504050693e-06
