########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33145
file                           	FCCH-050_D_BOA_000.4A_200129_122538.dat
date                           	29/01/2020
hour                           	12:25:38
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.18
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.001500e-01
main_coil_current_std(A)       	+3.828907e-03
main_coil_volt_avg(V)          	+6.300000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+1.574410e-01
magnet_resistance_std(ohm)     	+1.506502e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.391134e-04   	  +4.335556e-07   	  -3.118569e-05   	  +5.128450e-07   	  +1.425661e-04   	  +4.376769e-07   	  +2.205287e-01   	  +3.572606e-03   	  +1.000000e+00   	  +4.407486e-03   	  +2.241792e-01   	  +3.752144e-03   
2   	  -7.982945e-05   	  +3.217681e-05   	  -7.289665e-05   	  +1.855381e-05   	  +1.081049e-04   	  +2.685336e-05   	  +3.700178e-01   	  +1.186858e-01   	  +6.881064e-03   	  +2.775673e-03   	  +6.286868e-03   	  +1.600582e-03   
3   	  +4.555675e-01   	  +2.449326e-03   	  -6.659108e-02   	  +1.939137e-03   	  +4.604087e-01   	  +2.439746e-03   	  -4.838127e-02   	  +1.412641e-03   	  -4.715804e-01   	  +2.930533e-03   	  +6.893146e-02   	  +2.018715e-03   
4   	  +1.650544e-01   	  +1.640510e-01   	  +9.435113e-02   	  +1.146846e-01   	  +1.901186e-01   	  +1.533745e-01   	  +1.298257e-01   	  +1.691232e-01   	  -2.055075e-03   	  +2.037773e-03   	  -1.173868e-03   	  +1.424562e-03   
5   	  -7.538369e+01   	  +8.228209e+00   	  -1.511923e+01   	  +6.193135e+00   	  +7.688493e+01   	  +8.158953e+00   	  +3.958750e-02   	  +1.634675e-02   	  +1.123646e-02   	  +1.226982e-03   	  +2.254008e-03   	  +9.231648e-04   
6   	  -6.015088e+02   	  +5.230882e+02   	  -8.433424e+02   	  +7.506417e+02   	  +1.035876e+03   	  +6.824461e+02   	  +1.585395e-01   	  +9.804684e-02   	  +1.074866e-03   	  +9.356535e-04   	  +1.509335e-03   	  +1.342681e-03   
7   	  +2.241180e+06   	  +5.026182e+04   	  -3.297299e+05   	  +3.279106e+04   	  +2.265306e+06   	  +4.995506e+04   	  -2.086792e-02   	  +2.097258e-03   	  -4.810673e-02   	  +1.089207e-03   	  +7.076110e-03   	  +7.041856e-04   
8   	  -4.146734e+05   	  +1.962510e+06   	  -5.725639e+05   	  +2.022060e+06   	  +7.069536e+05   	  +2.001771e+06   	  +1.179983e-01   	  +3.506596e-01   	  +1.058538e-04   	  +5.054892e-04   	  +1.473409e-04   	  +5.208275e-04   
9   	  +3.418916e+09   	  +2.951992e+08   	  +1.897732e+08   	  +1.603758e+08   	  +3.424178e+09   	  +2.948795e+08   	  +6.161105e-03   	  +5.223082e-03   	  -1.056891e-02   	  +9.130173e-04   	  -5.865629e-04   	  +4.957044e-04   
10  	  -6.203739e+09   	  +1.386988e+10   	  -1.152108e+10   	  +1.428669e+10   	  +1.308517e+10   	  +1.419407e+10   	  +1.076850e-01   	  +1.067212e-01   	  +2.294819e-04   	  +5.144409e-04   	  +4.273156e-04   	  +5.299016e-04   
11  	  +1.182406e+10   	  +1.068250e+12   	  -7.683553e+10   	  +9.817673e+11   	  +7.774000e+10   	  +9.838539e+11   	  -1.289187e-01   	  +1.246963e+00   	  -5.967452e-06   	  +4.754625e-04   	  +3.431589e-05   	  +4.369705e-04   
12  	  +1.559917e+13   	  +1.061434e+14   	  +2.501354e+13   	  +8.822238e+13   	  +2.947900e+13   	  +9.358707e+13   	  +8.443195e-02   	  +2.867718e-01   	  -8.307993e-05   	  +5.669151e-04   	  -1.335918e-04   	  +4.711984e-04   
13  	  +2.210861e+16   	  +3.950924e+15   	  +5.711781e+14   	  +5.000044e+15   	  +2.211599e+16   	  +3.951716e+15   	  +1.986873e-03   	  +1.738880e-02   	  -1.416901e-03   	  +2.532624e-04   	  -3.673359e-05   	  +3.204645e-04   
14  	  +2.883762e+16   	  +5.667583e+17   	  -1.312279e+17   	  +5.666290e+17   	  +1.343591e+17   	  +5.666350e+17   	  -9.674874e-02   	  +3.012993e-01   	  -2.206925e-05   	  +4.358983e-04   	  +1.008065e-04   	  +4.357990e-04   
15  	  -4.886377e+19   	  +4.792565e+19   	  +9.454552e+18   	  +4.360064e+19   	  +4.977004e+19   	  +4.777638e+19   	  -1.274175e-02   	  +5.862182e-02   	  +4.500864e-04   	  +4.423222e-04   	  -8.724231e-05   	  +4.024033e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.675730676558e-07	5.706099841518e-07	5.523776280825e-07	5.652476033902e-07	5.500246516021e-07	5.611697702079e-07	5.583823394772e-07	5.671197413903e-07	5.529842042051e-07	5.536856519939e-07
4.862553737439e-07	4.871859573541e-07	4.728186411285e-07	4.987920760868e-07	4.73469441431e-07	4.958532713317e-07	4.909996960123e-07	4.995998210688e-07	4.940294502376e-07	4.916495868201e-07
4.485046076752e-07	4.59542718545e-07	4.454438169432e-07	4.673964042468e-07	4.365908523596e-07	4.577228480684e-07	4.526916654868e-07	4.53417328572e-07	4.458940452423e-07	4.480065456391e-07
3.886140120812e-07	3.980156577654e-07	3.875428831179e-07	4.030708566916e-07	3.798053569426e-07	4.001053071079e-07	3.987379955106e-07	4.066277199399e-07	3.969214503741e-07	3.995876909357e-07
3.81779102554e-07	3.875529728248e-07	3.749499057903e-07	3.849405914025e-07	3.682786768877e-07	3.810181397057e-07	3.75860878421e-07	3.795190650635e-07	3.730297351012e-07	3.724003363459e-07
3.608087411067e-07	3.623451050316e-07	3.429854587012e-07	3.632181631019e-07	3.448006111739e-07	3.691113477089e-07	3.68259378547e-07	3.666837642413e-07	3.652110365238e-07	3.67466697071e-07
3.710012208558e-07	3.819054654741e-07	3.668019985525e-07	3.707245070927e-07	3.581705243505e-07	3.754579154247e-07	3.757689626127e-07	3.794883127739e-07	3.652284021882e-07	3.637314875959e-07
3.835887127934e-07	3.885486421495e-07	3.719122503298e-07	3.868717897149e-07	3.687666492169e-07	3.901902232428e-07	3.950592599722e-07	3.931180287964e-07	3.856699777316e-07	3.917909907614e-07
4.334584957633e-07	4.310335555147e-07	4.189010383016e-07	4.266717894552e-07	4.064355607625e-07	4.292005257867e-07	4.236366351051e-07	4.253838312707e-07	4.173668344265e-07	4.20708005322e-07
4.496541805565e-07	4.573619492021e-07	4.44207273631e-07	4.549310403945e-07	4.366032726466e-07	4.594273264047e-07	4.607240953192e-07	4.608245092186e-07	4.587019759583e-07	4.614236104317e-07
5.178324613553e-07	5.059371233074e-07	4.943910312249e-07	5.019994659961e-07	4.886925353276e-07	5.028593932366e-07	4.944601528223e-07	4.978055017091e-07	4.995274025532e-07	4.980360017726e-07
5.32318608748e-07	5.343252951207e-07	5.228645250099e-07	5.373542535381e-07	5.18629576618e-07	5.354041263672e-07	5.343777047528e-07	5.413614871941e-07	5.414162842499e-07	5.455389100462e-07
6.020619593983e-07	5.961977649349e-07	5.840599328621e-07	5.866586434422e-07	5.734001433666e-07	5.90419404034e-07	5.837137564413e-07	5.92363164742e-07	5.786666292806e-07	5.846181920788e-07
6.16784916474e-07	6.171619588713e-07	6.091983664192e-07	6.245568329177e-07	6.010774313836e-07	6.211835170689e-07	6.269406753745e-07	6.320746024358e-07	6.24666256499e-07	6.254005597839e-07
6.868182822473e-07	6.91413504228e-07	6.812721835558e-07	6.806621399846e-07	6.650373052253e-07	6.872838866911e-07	6.82470385982e-07	6.800745495639e-07	6.784196671106e-07	6.735683655279e-07
7.187207984316e-07	7.204426424323e-07	7.07375534148e-07	7.219148301374e-07	7.07117408183e-07	7.287119956345e-07	7.257434617713e-07	7.307316991501e-07	7.238354555739e-07	7.171300921982e-07
7.920426696728e-07	7.893673341641e-07	7.777734936099e-07	7.887301762821e-07	7.769338026264e-07	7.888675668255e-07	7.869716114328e-07	7.817877190064e-07	7.765441409902e-07	7.743251444481e-07
8.380032454625e-07	8.336091923411e-07	8.255041166194e-07	8.333663004123e-07	8.305507321893e-07	8.399838407058e-07	8.477757091896e-07	8.404750246882e-07	8.32610624002e-07	8.372473985219e-07
9.105902449846e-07	9.14575537081e-07	9.071197268895e-07	9.113778673964e-07	8.962811648416e-07	9.141158443526e-07	9.094740676119e-07	9.045542128661e-07	8.878315611582e-07	8.997511145026e-07
9.674014336269e-07	9.774995533007e-07	9.599015129425e-07	9.648993000155e-07	9.584126701156e-07	9.802191698327e-07	9.708846846479e-07	9.721436526888e-07	9.61961518442e-07	9.738835160533e-07
1.062933392859e-06	1.068048618436e-06	1.056028509083e-06	1.047597947945e-06	1.054624817698e-06	1.054694280356e-06	1.047395585374e-06	1.05800484107e-06	1.049510842677e-06	1.060402269104e-06
1.147755142483e-06	1.141583652498e-06	1.130886744249e-06	1.129298652813e-06	1.143440499618e-06	1.134981630457e-06	1.133779619522e-06	1.150086859525e-06	1.144532006947e-06	1.144241878137e-06
1.246734200322e-06	1.252531660612e-06	1.232416252606e-06	1.233207285622e-06	1.241503241545e-06	1.232805743712e-06	1.230995735568e-06	1.240931624125e-06	1.2367945601e-06	1.235340960193e-06
1.335913339062e-06	1.335770207334e-06	1.325237576566e-06	1.335659135293e-06	1.335202910013e-06	1.325769176219e-06	1.329396013716e-06	1.340319840892e-06	1.340675339634e-06	1.331819817096e-06
1.434560545022e-06	1.436671595911e-06	1.430331280972e-06	1.426433641427e-06	1.426413859917e-06	1.430574684491e-06	1.432409817426e-06	1.423769504072e-06	1.420839907951e-06	1.419739646735e-06
1.491745251769e-06	1.497243147242e-06	1.499671157035e-06	1.494171328886e-06	1.496160052739e-06	1.500839630353e-06	1.504406895947e-06	1.503548446635e-06	1.495776814409e-06	1.501864517195e-06
1.575035298629e-06	1.577626790095e-06	1.576551426297e-06	1.574071347932e-06	1.56819487529e-06	1.570435188114e-06	1.575282681188e-06	1.576362365086e-06	1.555222297611e-06	1.568544234942e-06
1.612435767129e-06	1.618436840545e-06	1.627402298254e-06	1.622834702175e-06	1.607181616237e-06	1.619954673515e-06	1.620534703761e-06	1.630767997085e-06	1.613988956706e-06	1.625996674193e-06
1.664204319241e-06	1.669401171966e-06	1.68029635006e-06	1.667846959208e-06	1.653680214986e-06	1.659504050622e-06	1.66213283137e-06	1.669018843131e-06	1.655608684814e-06	1.671314748819e-06
1.680350578681e-06	1.685968413767e-06	1.700840925878e-06	1.689259647719e-06	1.672711732681e-06	1.681738126535e-06	1.681029516476e-06	1.680970285634e-06	1.679456659076e-06	1.687301619313e-06
1.681168669165e-06	1.690583189884e-06	1.696355866443e-06	1.687852886789e-06	1.669195853538e-06	1.682371134848e-06	1.682395577518e-06	1.680610694166e-06	1.675531166256e-06	1.681206526882e-06
1.664744104346e-06	1.66932591128e-06	1.678340140643e-06	1.676044803389e-06	1.659636382101e-06	1.673309952821e-06	1.672756866355e-06	1.668360482654e-06	1.665555714681e-06	1.674284817454e-06
1.629548251003e-06	1.630497536098e-06	1.642677034397e-06	1.634256705074e-06	1.618475039322e-06	1.631876330066e-06	1.636601609789e-06	1.630355768611e-06	1.624177457415e-06	1.635876628825e-06
1.579602667334e-06	1.576639306222e-06	1.588260602148e-06	1.586396024322e-06	1.570905510562e-06	1.590887222847e-06	1.577297894073e-06	1.577024818289e-06	1.575085548211e-06	1.584450501468e-06
1.504373585703e-06	1.500679900346e-06	1.50491837303e-06	1.506223497927e-06	1.492168280492e-06	1.51219592226e-06	1.501961605754e-06	1.499678319306e-06	1.499464019616e-06	1.501447741248e-06
1.433282591279e-06	1.416729787707e-06	1.421957904313e-06	1.427261054232e-06	1.418639953954e-06	1.438806862097e-06	1.433778038518e-06	1.433194029232e-06	1.424155470886e-06	1.424358060831e-06
1.32369586936e-06	1.303260773966e-06	1.317775854659e-06	1.315662188972e-06	1.313289544669e-06	1.323449282609e-06	1.320101205238e-06	1.31967510697e-06	1.313413577009e-06	1.31383058033e-06
1.206495653605e-06	1.198531435875e-06	1.206476667903e-06	1.204471345773e-06	1.203314695886e-06	1.213375981024e-06	1.213255472976e-06	1.208068738379e-06	1.206881051985e-06	1.207424588756e-06
1.093767195925e-06	1.080333390746e-06	1.088806811822e-06	1.087114924303e-06	1.082259245777e-06	1.09388997771e-06	1.094393383028e-06	1.091929107133e-06	1.085191229322e-06	1.090222554012e-06
9.85022779787e-07	9.832730256676e-07	9.891375611915e-07	9.87872681435e-07	9.786431292014e-07	9.886144880511e-07	9.937991762854e-07	9.877022648652e-07	9.801938176679e-07	9.865583479041e-07
8.734882612771e-07	8.710528618394e-07	8.809221867523e-07	8.767077019911e-07	8.732213245821e-07	8.813953513709e-07	8.830763249534e-07	8.83589109435e-07	8.706809353498e-07	8.684721137797e-07
7.949471410029e-07	7.9165755551e-07	7.970138540259e-07	7.978187568369e-07	7.955487149047e-07	7.982978331711e-07	7.955709975249e-07	7.998178830348e-07	7.955851515362e-07	7.799914669704e-07
6.976322879382e-07	6.801232075304e-07	6.981334195189e-07	6.905280542924e-07	6.883739160912e-07	6.952303124308e-07	7.029939865788e-07	6.97025370755e-07	6.903422331561e-07	6.820150133535e-07
6.248006343412e-07	6.28423094895e-07	6.261422527132e-07	6.221300168363e-07	6.22485799795e-07	6.330941459964e-07	6.319452268144e-07	6.246654606912e-07	6.217496775207e-07	6.103180112405e-07
5.431363661046e-07	5.380675247579e-07	5.367274411583e-07	5.321746812115e-07	5.364475441638e-07	5.451842071125e-07	5.423020184026e-07	5.356333190321e-07	5.351083132155e-07	5.297702045937e-07
4.853192194787e-07	4.871380951954e-07	4.779508344654e-07	4.768783696818e-07	4.869434064858e-07	4.834025730815e-07	4.795093104804e-07	4.781257416653e-07	4.698239308709e-07	4.669001043567e-07
4.050680217915e-07	3.971960609306e-07	3.961239940509e-07	3.890976927323e-07	3.923287579255e-07	3.996372299753e-07	4.03159134521e-07	4.026319402328e-07	3.93057320025e-07	3.855806767206e-07
3.463234179435e-07	3.377384700798e-07	3.375244546078e-07	3.401443677831e-07	3.322722363919e-07	3.423090220167e-07	3.436613553731e-07	3.372308015059e-07	3.363150256064e-07	3.212115586848e-07
2.600290827104e-07	2.602644144645e-07	2.605027020763e-07	2.568806394265e-07	2.549113844452e-07	2.609469618164e-07	2.64690044105e-07	2.601411779324e-07	2.628314916819e-07	2.489145174422e-07
2.016916056391e-07	2.015161015834e-07	2.071540023962e-07	1.932059348064e-07	1.898810495504e-07	1.985979025676e-07	2.053578498362e-07	1.940170761827e-07	1.916422149861e-07	1.844216654945e-07
1.275670342693e-07	1.234272559714e-07	1.24151796399e-07	1.186780167473e-07	1.167946663827e-07	1.325640255345e-07	1.291731734909e-07	1.260785182922e-07	1.21218562299e-07	1.15551664237e-07
7.60182459203e-08	7.290660164472e-08	6.801990792837e-08	5.845592454534e-08	6.151253018061e-08	6.684357600761e-08	6.356142989716e-08	5.865054575338e-08	5.17910052622e-08	4.40412790681e-08
-4.014426568943e-09	-1.388173576089e-08	-5.792024637685e-09	-8.819575292307e-09	-1.436648577879e-08	-1.15825828928e-08	-3.587882879685e-09	-9.240612164341e-10	-1.222761891739e-08	-2.246364161351e-08
-4.426570399119e-08	-4.341901771454e-08	-4.065723402391e-08	-5.114747381185e-08	-5.973961236805e-08	-5.182322126984e-08	-4.721927382434e-08	-4.939238706925e-08	-6.358281012808e-08	-6.545096908894e-08
-1.015351642764e-07	-9.717727067482e-08	-9.888954366488e-08	-1.044502084824e-07	-1.078906421981e-07	-1.00324854202e-07	-9.608143614059e-08	-9.929861732871e-08	-1.026909188795e-07	-1.09783691471e-07
-9.735120443111e-08	-9.907288500699e-08	-9.599445149888e-08	-1.085057874661e-07	-1.130741296151e-07	-1.028331482189e-07	-1.042170723053e-07	-1.015847246322e-07	-1.149640169729e-07	-1.226713095548e-07
-1.107200731099e-07	-1.071848600986e-07	-1.046645365932e-07	-1.185387432656e-07	-1.182401447863e-07	-1.084947811592e-07	-1.065852970328e-07	-1.04957706526e-07	-1.129337547923e-07	-1.323947174114e-07
-6.311655198488e-08	-6.167699240223e-08	-7.127680845542e-08	-8.278770735615e-08	-8.109632432252e-08	-7.433595072825e-08	-7.188196349261e-08	-7.695087589354e-08	-9.594523220358e-08	-1.064909014303e-07
-4.163322486761e-08	-4.448468970963e-08	-3.831490502648e-08	-4.405249853789e-08	-4.854694068968e-08	-3.76885083142e-08	-3.663905800977e-08	-5.764320576418e-08	-5.983823569977e-08	-6.520918560682e-08
2.907632001836e-08	2.563926315702e-08	2.587666436682e-08	2.275133503815e-08	1.521356551848e-08	1.77731784845e-08	9.481209595208e-09	7.634548992996e-09	-2.197917847724e-09	-9.782925580737e-09
7.882560737471e-08	7.861341799753e-08	8.727123912422e-08	7.383739131228e-08	6.888901538105e-08	6.343340430703e-08	6.856812007072e-08	6.638070004783e-08	5.941169334278e-08	6.035077149136e-08
1.527401138901e-07	1.472317876505e-07	1.516068977025e-07	1.427402054333e-07	1.166413952092e-07	1.285282422714e-07	1.264255189426e-07	1.21725818758e-07	1.170716927845e-07	1.117723087418e-07
1.998530905212e-07	1.988042441781e-07	1.857733167299e-07	1.68875288864e-07	1.715888799936e-07	1.796601623028e-07	1.832567306792e-07	1.81588831083e-07	1.794418693635e-07	1.903470092657e-07
2.551030888753e-07	2.401857557288e-07	2.32849899362e-07	2.255818856156e-07	2.206461573451e-07	2.248199990618e-07	2.273807240272e-07	2.276868542594e-07	2.316813692005e-07	2.168620767407e-07
2.573859489985e-07	2.491843247299e-07	2.469172670772e-07	2.41163093051e-07	2.366205507087e-07	2.484453034413e-07	2.526741980091e-07	2.682992601422e-07	2.472655182828e-07	2.417574762603e-07
2.77726172726e-07	2.732848543019e-07	2.672996686215e-07	2.646027610353e-07	2.586090488421e-07	2.718672931223e-07	2.795266027533e-07	2.699854064758e-07	2.604093083391e-07	2.611293723476e-07
2.427113088288e-07	2.529064886403e-07	2.456917229665e-07	2.402352095032e-07	2.403539554052e-07	2.648554868756e-07	2.620645886964e-07	2.555230196322e-07	2.446701330427e-07	2.396446632247e-07
2.489202870493e-07	2.482029231032e-07	2.423206808544e-07	2.386003643551e-07	2.3609966604e-07	2.456632444137e-07	2.394305340658e-07	2.338020976822e-07	2.225963839919e-07	2.201927458145e-07
1.906022788489e-07	1.946663985564e-07	1.99916001975e-07	2.014852924503e-07	1.871312349522e-07	2.007433295148e-07	2.040710569418e-07	1.951217001306e-07	1.897376620263e-07	1.935915889817e-07
1.761144403645e-07	1.792746928686e-07	1.841832215632e-07	1.691073379106e-07	1.607880193433e-07	1.725105533978e-07	1.659760187067e-07	1.702869951714e-07	1.574462800136e-07	1.765495056816e-07
1.171598071892e-07	1.387366950212e-07	1.249512564527e-07	1.152311881469e-07	1.048358839739e-07	1.223370134085e-07	1.156365314614e-07	1.349531970618e-07	1.280327666109e-07	1.293843752137e-07
1.10757866878e-07	9.679519763495e-08	9.115856869357e-08	7.796229084533e-08	7.182846673004e-08	9.123535704703e-08	7.505553867304e-08	1.015729438336e-07	8.034239584731e-08	9.447747828517e-08
3.70819464024e-08	3.557087069339e-08	3.943139859075e-08	2.703042234486e-08	2.822365630095e-08	4.372251893869e-08	4.387070973166e-08	5.839508787631e-08	4.620078541961e-08	4.38182041762e-08
3.713995111454e-09	2.240320151614e-09	5.698985172664e-10	-1.215591716175e-08	-7.076562891228e-09	1.32050992363e-08	-5.943057601598e-09	9.109487386638e-09	-9.134672573907e-09	-1.279984118696e-08
-6.198460766882e-08	-6.371492844437e-08	-5.036838857109e-08	-6.245357297985e-08	-4.94501115611e-08	-3.925500280388e-08	-5.017554371989e-08	-3.14171835214e-08	-4.856367041839e-08	-5.077279396914e-08
-9.681605206424e-08	-1.008009107295e-07	-8.51455226325e-08	-1.01596874913e-07	-9.203339601527e-08	-8.501518067305e-08	-1.029534288932e-07	-8.996502742775e-08	-1.069651887065e-07	-1.043047674898e-07
-1.729664660388e-07	-1.645763063607e-07	-1.438727679215e-07	-1.618623173272e-07	-1.475044513199e-07	-1.433140539575e-07	-1.609806759006e-07	-1.426410562999e-07	-1.584252800058e-07	-1.56762027359e-07
-2.10277804058e-07	-1.969757050801e-07	-1.913459612979e-07	-2.101962479628e-07	-1.930492032898e-07	-1.957235298278e-07	-2.161602736805e-07	-1.999756307214e-07	-2.191463721601e-07	-2.158302976341e-07
-2.749270322511e-07	-2.79236815004e-07	-2.720728673467e-07	-2.873792652736e-07	-2.730545247687e-07	-2.748119811713e-07	-2.861999064407e-07	-2.662127940312e-07	-2.829873153587e-07	-2.841188120328e-07
-3.333779261538e-07	-3.426960972774e-07	-3.304190840936e-07	-3.47958916791e-07	-3.388255152004e-07	-3.465263205271e-07	-3.527600540565e-07	-3.324033173158e-07	-3.53770815309e-07	-3.61651956382e-07
-4.359021374967e-07	-4.364757444364e-07	-4.17951611098e-07	-4.399238093811e-07	-4.356828355867e-07	-4.341512465089e-07	-4.375966966563e-07	-4.215555122755e-07	-4.401147748467e-07	-4.436011806774e-07
-5.076054776509e-07	-5.061102115178e-07	-5.019996365263e-07	-5.134101002113e-07	-5.204245212553e-07	-5.179441586733e-07	-5.223398602539e-07	-5.164285425963e-07	-5.338021082935e-07	-5.318901799001e-07
-6.190711587806e-07	-6.156673748592e-07	-6.035062938281e-07	-6.156743097563e-07	-6.184258154462e-07	-6.164265755615e-07	-6.247659598557e-07	-6.159779672998e-07	-6.273355097619e-07	-6.229014388737e-07
-7.064761007314e-07	-7.088803499755e-07	-7.038748321975e-07	-7.060212396937e-07	-7.125063348212e-07	-7.189613597802e-07	-7.262720487233e-07	-7.137176680772e-07	-7.240706167977e-07	-7.226336720123e-07
-8.018913035812e-07	-8.037113730097e-07	-7.979479050846e-07	-7.957116849866e-07	-8.077304869403e-07	-8.093228416328e-07	-8.134741165122e-07	-7.998596061043e-07	-8.04928049547e-07	-8.024163093978e-07
-8.885365332389e-07	-8.846506602822e-07	-8.771284001341e-07	-8.905997788133e-07	-8.929160344451e-07	-8.959565320765e-07	-8.871561476553e-07	-8.874754371391e-07	-8.889064133655e-07	-8.886876230463e-07
-9.627527788325e-07	-9.562065770297e-07	-9.541840881866e-07	-9.610415645511e-07	-9.655570920586e-07	-9.614453801987e-07	-9.502182365395e-07	-9.442579198549e-07	-9.529560998089e-07	-9.518436741018e-07
-1.018064381242e-06	-1.023159370561e-06	-1.018239800032e-06	-1.025420488077e-06	-1.025069877869e-06	-1.024201651489e-06	-1.014448571368e-06	-1.019716137307e-06	-1.018191937874e-06	-1.017977297124e-06
-1.079381036106e-06	-1.072482746167e-06	-1.072496615961e-06	-1.071206611414e-06	-1.073514567906e-06	-1.066489517143e-06	-1.057477902577e-06	-1.062862338586e-06	-1.06096649688e-06	-1.065167680281e-06
-1.094547997127e-06	-1.090915930035e-06	-1.088467001864e-06	-1.094683966585e-06	-1.093984565159e-06	-1.08500580609e-06	-1.082629410121e-06	-1.081622258425e-06	-1.083413849301e-06	-1.089210286409e-06
-1.103288241211e-06	-1.098573648051e-06	-1.09378822799e-06	-1.090928208214e-06	-1.098268967326e-06	-1.086899942493e-06	-1.0864308706e-06	-1.083409529201e-06	-1.087772488972e-06	-1.086608222067e-06
-1.077088086276e-06	-1.081983896256e-06	-1.072132590707e-06	-1.079580897567e-06	-1.0862313502e-06	-1.075383693205e-06	-1.081225150301e-06	-1.075139607565e-06	-1.079311005014e-06	-1.078783498087e-06
-1.0492385627e-06	-1.048641138368e-06	-1.040348365677e-06	-1.047641944751e-06	-1.049956608767e-06	-1.044423584062e-06	-1.046904230861e-06	-1.042600160872e-06	-1.047620457939e-06	-1.044598661792e-06
-9.853489473244e-07	-9.966272500606e-07	-9.89635964288e-07	-9.958641840058e-07	-9.908357014865e-07	-9.910716016748e-07	-9.870301482806e-07	-9.866589607554e-07	-9.90817170532e-07	-9.961083833332e-07
-9.102045055442e-07	-9.209744007421e-07	-9.086658110391e-07	-9.186620104629e-07	-9.102330977839e-07	-9.166407153316e-07	-9.102585636356e-07	-9.099555882131e-07	-9.142058843281e-07	-9.152565212389e-07
-8.282033832074e-07	-8.353986800103e-07	-8.331059007105e-07	-8.438202030447e-07	-8.353467819688e-07	-8.452826705252e-07	-8.369954116461e-07	-8.340791737282e-07	-8.374071285289e-07	-8.386695640183e-07
-7.148158829295e-07	-7.172733376137e-07	-7.160085147007e-07	-7.24555548004e-07	-7.233626320158e-07	-7.285918854905e-07	-7.189703410404e-07	-7.191279678409e-07	-7.270296009665e-07	-7.229531320263e-07
-6.153066465231e-07	-6.121568389972e-07	-6.237332286219e-07	-6.267125627346e-07	-6.257813538468e-07	-6.23954178991e-07	-6.220150226e-07	-6.161426995277e-07	-6.196689810167e-07	-6.209496064002e-07
-4.85292389385e-07	-4.866035396844e-07	-4.84922168198e-07	-4.965981474925e-07	-4.943475460095e-07	-4.975002525498e-07	-4.976095056008e-07	-4.878034474132e-07	-4.971464591108e-07	-4.97087455642e-07
-3.872345928357e-07	-3.850843199871e-07	-3.828619412616e-07	-3.96725539531e-07	-3.948692324229e-07	-3.960208232456e-07	-3.934222263524e-07	-3.817416995844e-07	-3.98431211579e-07	-3.852810550597e-07
-2.737852753398e-07	-2.719746987623e-07	-2.726730485847e-07	-2.883544425458e-07	-2.78433276435e-07	-2.863563111077e-07	-2.843316622148e-07	-2.769816376258e-07	-2.861705752366e-07	-2.846861377748e-07
-1.900230586216e-07	-1.907883842023e-07	-1.849898438877e-07	-2.063017063847e-07	-1.885833569304e-07	-1.985285962292e-07	-1.94511983409e-07	-1.849128210551e-07	-1.919352428104e-07	-1.91548622297e-07
-8.308944643431e-08	-9.464222472388e-08	-9.393085065312e-08	-1.074341753338e-07	-8.795645101145e-08	-1.016173811763e-07	-1.013649821857e-07	-9.484219987144e-08	-9.564097780412e-08	-1.000342777502e-07
-2.059694637069e-08	-2.644729057977e-08	-1.415014594386e-08	-3.504591461478e-08	-1.692702866762e-08	-2.709403013057e-08	-2.366833840028e-08	-1.11676596859e-08	-1.670836802248e-08	-2.149746869406e-08
7.28270705963e-08	5.985326367863e-08	7.352516462333e-08	5.115888512819e-08	6.747572456334e-08	5.696520588572e-08	5.886516518672e-08	6.775784555657e-08	6.049805278963e-08	6.108065520039e-08
1.349973217657e-07	1.200119470468e-07	1.393170947495e-07	1.19564433021e-07	1.391122026462e-07	1.236829660911e-07	1.295443183835e-07	1.398551034981e-07	1.318633024994e-07	1.336852619716e-07
2.212385936673e-07	2.103576974832e-07	2.189773908867e-07	1.968665088725e-07	2.141272261724e-07	2.022266869517e-07	2.047322595899e-07	2.116044015565e-07	2.09626364267e-07	2.120199269484e-07
2.722122474097e-07	2.608880720345e-07	2.737452859947e-07	2.606285534057e-07	2.719433211951e-07	2.637784461967e-07	2.730762957981e-07	2.775722407478e-07	2.762972428627e-07	2.823474289926e-07
3.617454069627e-07	3.482360000362e-07	3.602242202305e-07	3.378899009476e-07	3.58806659051e-07	3.487573962957e-07	3.474259528957e-07	3.554415002327e-07	3.547735332177e-07	3.506744405968e-07
4.092402150491e-07	3.985841203757e-07	4.189853939351e-07	3.977651772402e-07	4.161165065852e-07	4.025080215797e-07	4.044223942401e-07	4.140194675983e-07	4.141609508679e-07	4.132237734211e-07
4.961996751263e-07	4.835445110984e-07	5.008071752854e-07	4.821532115784e-07	4.928562589157e-07	4.841681402468e-07	4.828117425859e-07	4.903286026092e-07	4.847823333876e-07	4.935891411151e-07
5.468376684803e-07	5.348464355848e-07	5.616627163363e-07	5.282618644742e-07	5.503055717782e-07	5.45805960428e-07	5.467505275192e-07	5.523694426302e-07	5.456591338771e-07	5.59546833756e-07
6.267331400522e-07	6.150339117994e-07	6.285034714892e-07	6.084546271268e-07	6.240828156479e-07	6.168470463308e-07	6.060653845452e-07	6.122806439635e-07	6.192479418132e-07	6.290485998761e-07
6.807714498791e-07	6.520309625557e-07	6.766024966964e-07	6.516618782371e-07	6.771973062314e-07	6.610914624616e-07	6.561438681274e-07	6.719674843225e-07	6.729187020937e-07	6.810969921389e-07
7.161190751503e-07	7.034124678285e-07	7.23209723219e-07	7.007865292508e-07	7.147125984375e-07	7.031829909465e-07	7.035674229883e-07	7.078386374815e-07	7.097212915141e-07	7.089010978234e-07
7.22227184724e-07	7.166927957769e-07	7.299994990717e-07	7.083863806656e-07	7.296607122953e-07	7.151095360314e-07	7.236047849801e-07	7.289760901585e-07	7.225213494166e-07	7.356919127233e-07
7.390000291707e-07	7.253412377395e-07	7.412448326249e-07	7.168777642619e-07	7.342796948251e-07	7.295520845219e-07	7.221073019537e-07	7.22634581507e-07	7.261831456162e-07	7.334029419326e-07
7.037860427772e-07	6.939420131857e-07	7.11987354407e-07	6.854384650978e-07	7.081137596288e-07	7.030125743768e-07	7.053822628222e-07	7.054856610011e-07	7.103880648174e-07	7.136949307096e-07
6.770296181458e-07	6.63319326577e-07	6.809146952946e-07	6.523124511659e-07	6.737190005879e-07	6.702307473461e-07	6.704905786137e-07	6.617897270189e-07	6.63072739826e-07	6.778567467336e-07
6.026653522895e-07	5.970627512397e-07	6.163424473016e-07	5.950475383543e-07	6.192294677021e-07	6.165506079014e-07	6.181182357068e-07	6.147569706627e-07	6.196349318088e-07	6.221764579095e-07
