########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32069
file                           	FCCH-009_45_D_BOA_00.71A_200120_093053.dat
date                           	20/01/2020
hour                           	09:30:53
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.106500e-01
main_coil_current_std(A)       	+2.661124e-03
main_coil_volt_avg(V)          	+2.140000e-01
main_coil_volt_std(V)          	+2.847662e-17
magnet_resistance_avg(ohm)     	+3.011328e-01
magnet_resistance_std(ohm)     	+1.127632e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.278019e-04   	  +2.894702e-07   	  -1.920267e-06   	  +1.025626e-07   	  +3.278075e-04   	  +2.894659e-07   	  +5.857943e-03   	  +3.129118e-04   	  +1.000000e+00   	  +1.248842e-03   	  +5.858087e-03   	  +3.129225e-04   
2   	  -1.008728e-04   	  +1.354810e-05   	  +9.459519e-05   	  +8.997916e-06   	  +1.382880e-04   	  +1.164251e-05   	  -3.766467e-01   	  +4.106031e-02   	  +3.692629e-03   	  +4.959726e-04   	  -3.462931e-03   	  +3.294052e-04   
3   	  -1.053761e+00   	  +8.855000e-04   	  +3.450007e-03   	  +4.588618e-04   	  +1.053767e+00   	  +8.854966e-04   	  -1.091327e-03   	  +1.451518e-04   	  +4.629066e-01   	  +5.642801e-04   	  -1.515566e-03   	  +2.015777e-04   
4   	  -1.051732e-01   	  +4.256404e-02   	  -3.077736e-02   	  +2.266209e-02   	  +1.095840e-01   	  +4.134370e-02   	  +7.117155e-02   	  +5.662022e-02   	  +5.544000e-04   	  +2.243759e-04   	  +1.623095e-04   	  +1.194628e-04   
5   	  +1.451587e+02   	  +2.388724e+00   	  -6.550253e-01   	  +2.961290e+00   	  +1.451602e+02   	  +2.388737e+00   	  -9.024894e-04   	  +4.080016e-03   	  -9.182510e-03   	  +1.513226e-04   	  +4.139903e-05   	  +1.873244e-04   
6   	  -7.091317e+02   	  +2.179601e+02   	  -1.463661e+03   	  +1.509624e+02   	  +1.626398e+03   	  +1.657967e+02   	  +1.866053e-01   	  +2.120230e-02   	  +5.382539e-04   	  +1.654526e-04   	  +1.111071e-03   	  +1.145986e-04   
7   	  +5.215868e+06   	  +1.734374e+04   	  -6.784321e+04   	  +1.144474e+04   	  +5.216310e+06   	  +1.734291e+04   	  -1.858049e-03   	  +3.134673e-04   	  -4.751199e-02   	  +1.634623e-04   	  +6.179794e-04   	  +1.042529e-04   
8   	  -6.371552e+05   	  +1.311843e+06   	  -3.414979e+06   	  +2.131186e+06   	  +3.473909e+06   	  +2.108805e+06   	  +1.732926e-01   	  +4.848742e-02   	  +6.964608e-05   	  +1.433967e-04   	  +3.732947e-04   	  +2.329588e-04   
9   	  +7.653021e+09   	  +7.553313e+07   	  -1.464927e+08   	  +6.701054e+07   	  +7.654423e+09   	  +7.553018e+07   	  -2.126608e-03   	  +9.727689e-04   	  -1.003860e-02   	  +9.947350e-05   	  +1.921279e-04   	  +8.789870e-05   
10  	  +6.283803e+09   	  +9.864580e+09   	  +1.943551e+09   	  +1.118984e+10   	  +6.577505e+09   	  +9.987298e+09   	  +2.999626e-02   	  +1.684597e-01   	  -9.889358e-05   	  +1.552739e-04   	  -3.059261e-05   	  +1.761341e-04   
11  	  -1.617292e+12   	  +4.372738e+11   	  +1.494379e+11   	  +3.671967e+11   	  +1.624181e+12   	  +4.367277e+11   	  -8.376224e-03   	  +2.058917e-02   	  +3.054616e-04   	  +8.259557e-05   	  -2.822405e-05   	  +6.935851e-05   
12  	  +1.127562e+13   	  +3.008706e+13   	  -1.397619e+13   	  +4.843762e+13   	  +1.795754e+13   	  +4.216728e+13   	  -7.432823e-02   	  +1.781252e-01   	  -2.557075e-05   	  +6.819648e-05   	  +3.170038e-05   	  +1.097906e-04   
13  	  -4.474491e+16   	  +2.300781e+15   	  +9.932398e+14   	  +1.829945e+15   	  +4.475593e+16   	  +2.300573e+15   	  -1.707245e-03   	  +3.145620e-03   	  +1.217040e-03   	  +6.258970e-05   	  -2.702006e-05   	  +4.977390e-05   
14  	  +1.134342e+16   	  +1.679095e+17   	  +4.423730e+16   	  +2.099391e+17   	  +4.566850e+16   	  +2.075925e+17   	  +9.427018e-02   	  +2.671459e-01   	  -3.679863e-06   	  +5.480497e-05   	  -1.440205e-05   	  +6.852327e-05   
15  	  -1.493438e+20   	  +1.614938e+19   	  +7.633976e+18   	  +9.746590e+18   	  +1.495388e+20   	  +1.613599e+19   	  -3.404822e-03   	  +4.355049e-03   	  +5.849291e-04   	  +6.325520e-05   	  -2.988386e-05   	  +3.817498e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.629512832504e-07	3.604826304127e-07	3.373766901404e-07	3.514736306443e-07	3.475561243249e-07	3.351437669608e-07	3.498970784221e-07	3.655883347164e-07	3.486515538498e-07	3.416356832986e-07
5.650948651237e-07	5.682804840035e-07	5.869010806236e-07	5.598473080681e-07	5.607988668999e-07	5.856321649844e-07	5.845694204254e-07	5.696929292753e-07	5.864227432539e-07	5.884442657589e-07
7.809391604496e-07	7.788658535901e-07	7.592926181132e-07	7.650318138985e-07	7.733996199022e-07	7.623066267115e-07	7.644980541954e-07	7.899444653958e-07	7.696983743699e-07	7.628630100953e-07
9.988543752115e-07	9.994354286391e-07	1.017423528538e-06	9.982078381654e-07	9.882323865895e-07	1.014659460452e-06	1.018608600134e-06	9.920654520101e-07	1.015416614791e-06	1.016474243443e-06
1.216260329784e-06	1.225477603839e-06	1.209878746522e-06	1.205356852552e-06	1.232173644894e-06	1.212875872625e-06	1.211518338096e-06	1.229759504895e-06	1.21370578654e-06	1.209710717376e-06
1.48016795265e-06	1.46864783801e-06	1.488779957981e-06	1.485514872002e-06	1.463078774577e-06	1.492218984822e-06	1.494405864833e-06	1.469585527047e-06	1.486821702201e-06	1.490043814556e-06
1.700108214209e-06	1.719466695249e-06	1.696455342426e-06	1.693501189948e-06	1.715796884127e-06	1.698696223684e-06	1.697096877251e-06	1.71460214915e-06	1.702396957626e-06	1.692983687462e-06
1.968973720068e-06	1.956126425284e-06	1.97953386305e-06	1.97207873498e-06	1.954493200174e-06	1.976871089937e-06	1.98059910872e-06	1.962424676094e-06	1.965955107153e-06	1.98037150767e-06
2.187460268033e-06	2.206120143455e-06	2.187427980971e-06	2.179268449254e-06	2.19756543629e-06	2.189487304349e-06	2.175576582886e-06	2.197040430474e-06	2.199307346018e-06	2.17830006477e-06
2.411619107079e-06	2.398025799266e-06	2.412180947431e-06	2.411689138171e-06	2.397501930318e-06	2.405129862382e-06	2.424911372145e-06	2.400017137916e-06	2.403286089248e-06	2.428170546409e-06
2.525212721594e-06	2.543124992371e-06	2.530688561819e-06	2.515127107472e-06	2.536729425628e-06	2.536352894822e-06	2.515318328733e-06	2.541072490203e-06	2.542496076785e-06	2.52044287663e-06
2.656681544977e-06	2.645014319569e-06	2.650080205058e-06	2.661874987098e-06	2.631071993164e-06	2.644592768775e-06	2.665746933417e-06	2.64743630396e-06	2.645307404237e-06	2.665771944521e-06
2.664733983693e-06	2.686159859877e-06	2.675410087249e-06	2.652723651408e-06	2.678000100786e-06	2.678221107999e-06	2.663366785782e-06	2.679591943888e-06	2.685286972337e-06	2.665357214937e-06
2.690731889743e-06	2.668747811185e-06	2.67666905529e-06	2.680587613213e-06	2.663182840479e-06	2.671583160918e-06	2.690952669582e-06	2.678220198504e-06	2.668480192369e-06	2.69009638032e-06
2.587710014268e-06	2.61643867816e-06	2.605741656225e-06	2.58274440057e-06	2.600934294605e-06	2.610410547277e-06	2.595816113171e-06	2.600672132758e-06	2.619995257191e-06	2.594784973553e-06
2.528217237341e-06	2.510228114261e-06	2.513578237995e-06	2.521863507354e-06	2.509584192012e-06	2.506995997464e-06	2.529702669563e-06	2.5227225251e-06	2.502769348212e-06	2.529806579332e-06
2.379260877206e-06	2.400582616247e-06	2.397987373115e-06	2.379420038778e-06	2.384508661635e-06	2.407169631624e-06	2.382418870184e-06	2.38897177951e-06	2.408294449197e-06	2.385315610809e-06
2.282726654812e-06	2.268287289553e-06	2.261341705889e-06	2.281766455781e-06	2.269490778417e-06	2.256345169371e-06	2.284871698066e-06	2.278811052747e-06	2.260953124278e-06	2.281804199811e-06
2.09324844036e-06	2.108476110152e-06	2.117917347277e-06	2.084913603539e-06	2.101240625052e-06	2.118527618222e-06	2.097618789776e-06	2.098683580698e-06	2.118130623785e-06	2.105724888679e-06
1.988463964153e-06	1.969340246433e-06	1.95908137357e-06	1.977847659873e-06	1.968930746443e-06	1.958203711183e-06	1.979291255338e-06	1.980878550967e-06	1.966344598259e-06	1.972652626137e-06
1.819602516662e-06	1.839406309045e-06	1.847207272476e-06	1.816030362534e-06	1.826363813962e-06	1.84402654213e-06	1.832950033531e-06	1.823001980483e-06	1.84461578101e-06	1.837440208874e-06
1.743709731272e-06	1.725723222989e-06	1.716033466437e-06	1.729150540086e-06	1.728573010951e-06	1.714658310448e-06	1.726773120936e-06	1.741535697874e-06	1.717437498883e-06	1.728786742206e-06
1.590690203557e-06	1.602258180355e-06	1.615379687792e-06	1.59209469075e-06	1.587723659213e-06	1.61229729656e-06	1.607254148439e-06	1.589917928868e-06	1.618018359295e-06	1.605191755516e-06
1.534978650852e-06	1.526659161755e-06	1.513911684015e-06	1.51924302827e-06	1.534941816317e-06	1.510198899268e-06	1.522927846054e-06	1.537644038763e-06	1.518151975688e-06	1.518901171949e-06
1.429781264051e-06	1.425494815521e-06	1.450827426197e-06	1.427897132089e-06	1.417768316969e-06	1.448399643778e-06	1.433306920262e-06	1.42467229125e-06	1.445761768082e-06	1.443684254809e-06
1.385584710079e-06	1.39085864248e-06	1.364699073747e-06	1.374760358885e-06	1.385888822369e-06	1.369358074044e-06	1.372602810079e-06	1.390907073073e-06	1.380399908157e-06	1.36719324928e-06
1.323807964582e-06	1.319867692473e-06	1.343289682154e-06	1.323201786363e-06	1.312490098826e-06	1.336070567959e-06	1.332201463811e-06	1.319771854469e-06	1.332548322353e-06	1.346309772998e-06
1.308030505243e-06	1.315262466051e-06	1.289579245167e-06	1.294312141908e-06	1.307391357841e-06	1.297474568673e-06	1.291934836445e-06	1.316173552368e-06	1.305532123297e-06	1.289457941311e-06
1.271960059057e-06	1.264141928914e-06	1.283064875679e-06	1.270857751479e-06	1.257306507796e-06	1.274408987229e-06	1.28612282424e-06	1.262821797354e-06	1.279563775824e-06	1.286832684855e-06
1.273333054996e-06	1.284103746002e-06	1.26562576952e-06	1.256305267816e-06	1.280936999137e-06	1.270990992452e-06	1.258650968339e-06	1.286326892114e-06	1.27639953007e-06	1.26113729948e-06
1.265409423468e-06	1.2483366163e-06	1.264661023015e-06	1.266276854039e-06	1.238190066033e-06	1.261713123313e-06	1.270059669878e-06	1.251731305274e-06	1.261325337509e-06	1.270011921406e-06
1.26461338823e-06	1.289606984756e-06	1.266807998945e-06	1.255034703718e-06	1.27928853999e-06	1.270527150155e-06	1.261564534616e-06	1.282237008127e-06	1.279040588997e-06	1.260856720364e-06
1.297419203183e-06	1.272118652196e-06	1.289611759603e-06	1.292041588385e-06	1.2691482425e-06	1.285523808292e-06	1.298321080867e-06	1.286629867536e-06	1.2790958408e-06	1.304236889155e-06
1.318305976383e-06	1.339160007774e-06	1.323350829807e-06	1.309389290327e-06	1.328800181e-06	1.328284611191e-06	1.313646407652e-06	1.330734107796e-06	1.337854882877e-06	1.311826736128e-06
1.367957111142e-06	1.347745296698e-06	1.361372028441e-06	1.365197135783e-06	1.346589669993e-06	1.351994455945e-06	1.374318685521e-06	1.359037810289e-06	1.351144192085e-06	1.375828674099e-06
1.415536871718e-06	1.436207412553e-06	1.428352902622e-06	1.41008160881e-06	1.427169195267e-06	1.436543584532e-06	1.412601022821e-06	1.433043280485e-06	1.43852025758e-06	1.415417159478e-06
1.501373276369e-06	1.484615381742e-06	1.48823426116e-06	1.503307316852e-06	1.481270032855e-06	1.482958055021e-06	1.510701849838e-06	1.495995888945e-06	1.485398115619e-06	1.499299628449e-06
1.569056507833e-06	1.589421913195e-06	1.589380417499e-06	1.563305772834e-06	1.582819777468e-06	1.590184751876e-06	1.571513166709e-06	1.583778725944e-06	1.590962142473e-06	1.571329676153e-06
1.708134050205e-06	1.678645048742e-06	1.68422218394e-06	1.698694973129e-06	1.688001475486e-06	1.686899054221e-06	1.698839128039e-06	1.698007054074e-06	1.682610218268e-06	1.697713287285e-06
1.79238736564e-06	1.817539214244e-06	1.815983182496e-06	1.788750978449e-06	1.809261675589e-06	1.822752324188e-06	1.793910314518e-06	1.802203883017e-06	1.823633851927e-06	1.80267113592e-06
1.950732894329e-06	1.931745146067e-06	1.930528242156e-06	1.942774133568e-06	1.938328068718e-06	1.928970732479e-06	1.943606093846e-06	1.950190153366e-06	1.926921868289e-06	1.945997610164e-06
2.068333969873e-06	2.084020024995e-06	2.090907855745e-06	2.065222815872e-06	2.075145175695e-06	2.098835921061e-06	2.066894694508e-06	2.073253881463e-06	2.096208163493e-06	2.07028119803e-06
2.234670319012e-06	2.224955778729e-06	2.212156687165e-06	2.22750645662e-06	2.231174676126e-06	2.209500735262e-06	2.229065330539e-06	2.233933855678e-06	2.215283984697e-06	2.227389586551e-06
2.345821712879e-06	2.350704789933e-06	2.371097934883e-06	2.341523440919e-06	2.342857442272e-06	2.371597702222e-06	2.348238695049e-06	2.34646017816e-06	2.366051148783e-06	2.356962113481e-06
2.487331585144e-06	2.486088988007e-06	2.462437350914e-06	2.482943273208e-06	2.47812181442e-06	2.468170350767e-06	2.477962652847e-06	2.488552809154e-06	2.471848802088e-06	2.469251967341e-06
2.560857637945e-06	2.568275021986e-06	2.588505367385e-06	2.557304469519e-06	2.555638957347e-06	2.583530886113e-06	2.57218562183e-06	2.560849452493e-06	2.570950073277e-06	2.578009343779e-06
2.644536380103e-06	2.641826768013e-06	2.620567784106e-06	2.634011025293e-06	2.639679451022e-06	2.629062464621e-06	2.631169309097e-06	2.656498054421e-06	2.628989705045e-06	2.630603603393e-06
2.642244453455e-06	2.645501353982e-06	2.660238806129e-06	2.639698777784e-06	2.633117901496e-06	2.660998234205e-06	2.659533265614e-06	2.634970996951e-06	2.657852292032e-06	2.661692406036e-06
2.611184754642e-06	2.612356638565e-06	2.595830210339e-06	2.594679699541e-06	2.614271807033e-06	2.599314939289e-06	2.601302185212e-06	2.624756461955e-06	2.598264018161e-06	2.596953208922e-06
2.497738933016e-06	2.489010739737e-06	2.511324964871e-06	2.497837613191e-06	2.482586296537e-06	2.513801746318e-06	2.509947535145e-06	2.489859980415e-06	2.501795961507e-06	2.512257651688e-06
2.3703955776e-06	2.383710125287e-06	2.359463906032e-06	2.365239197388e-06	2.382230832154e-06	2.369499952692e-06	2.364301735724e-06	2.388060011072e-06	2.370846686972e-06	2.359249265282e-06
2.15952650251e-06	2.144675136151e-06	2.172478616558e-06	2.160802523576e-06	2.149349256797e-06	2.170286052205e-06	2.16467719838e-06	2.152824436052e-06	2.150286491087e-06	2.174251221732e-06
1.942612698258e-06	1.952284264917e-06	1.933971361723e-06	1.928682195285e-06	1.950404111994e-06	1.945198619069e-06	1.92361903828e-06	1.952413413164e-06	1.945030362549e-06	1.920643171616e-06
1.683586333456e-06	1.671349195931e-06	1.690509748187e-06	1.686157361291e-06	1.671274276305e-06	1.68339602169e-06	1.702562030914e-06	1.674548911978e-06	1.674097234172e-06	1.69839404407e-06
1.434506884834e-06	1.450265926906e-06	1.43789827689e-06	1.42716692153e-06	1.448057560083e-06	1.444137865292e-06	1.424126480742e-06	1.449340516047e-06	1.445669681743e-06	1.429067765457e-06
1.193857769977e-06	1.180685330837e-06	1.192939180328e-06	1.200097472065e-06	1.174388330583e-06	1.187066118291e-06	1.202778321385e-06	1.186949248222e-06	1.177094873128e-06	1.20545792015e-06
9.653175538915e-07	9.931497970683e-07	9.762562740434e-07	9.588927696313e-07	9.801675560084e-07	9.813016959015e-07	9.601811825632e-07	9.795056712392e-07	9.762173931449e-07	9.695091875983e-07
7.613872980983e-07	7.317665335904e-07	7.476039627363e-07	7.568994533358e-07	7.327846560656e-07	7.400078629871e-07	7.569623790005e-07	7.478779480152e-07	7.323719160013e-07	7.622257385265e-07
5.352011385185e-07	5.648975616168e-07	5.446987643154e-07	5.286563009577e-07	5.464368655339e-07	5.520228683054e-07	5.398449616223e-07	5.471325721373e-07	5.713270638807e-07	5.415462283054e-07
3.454532020442e-07	3.218285371531e-07	3.234657413032e-07	3.309912699478e-07	3.205914822502e-07	3.184954948665e-07	3.392600547159e-07	3.412119440327e-07	3.209983958641e-07	3.487386379675e-07
1.293507381206e-07	1.466910930503e-07	1.325430076804e-07	1.228904551454e-07	1.375210700871e-07	1.554600146392e-07	1.332726071723e-07	1.458416534206e-07	1.599447756462e-07	1.280529460246e-07
-6.859750101285e-08	-8.435527831807e-08	-1.009688475051e-07	-7.47331583284e-08	-8.255199901441e-08	-9.292102021163e-08	-6.589370116217e-08	-7.041078475822e-08	-9.320002902768e-08	-7.302626414685e-08
-2.852135594367e-07	-2.731919437338e-07	-2.735193618264e-07	-2.951477142688e-07	-2.807283863149e-07	-2.576219912953e-07	-2.785614583445e-07	-2.770372020677e-07	-2.604900544156e-07	-2.784957473523e-07
-4.891676894658e-07	-5.117290697854e-07	-5.290653461998e-07	-5.016649993195e-07	-5.089589762974e-07	-5.197560426495e-07	-5.00351404753e-07	-5.006151013731e-07	-5.158661338101e-07	-5.103360081193e-07
-7.407214184241e-07	-7.199910214695e-07	-7.199690799098e-07	-7.39107690606e-07	-7.259896506184e-07	-7.151340355449e-07	-7.264179089361e-07	-7.340657361965e-07	-7.09846119662e-07	-7.257015681716e-07
-9.596152494851e-07	-9.754379561855e-07	-9.893863079924e-07	-9.699310794531e-07	-9.777037348613e-07	-9.89001250673e-07	-9.756734016264e-07	-9.598901442587e-07	-9.935888556356e-07	-9.76812088993e-07
-1.228836026712e-06	-1.212968300024e-06	-1.207754166899e-06	-1.22660173929e-06	-1.228824885402e-06	-1.203639271807e-06	-1.21751622828e-06	-1.227168468176e-06	-1.200727751893e-06	-1.208035882883e-06
-1.453755317016e-06	-1.460556177335e-06	-1.484362314841e-06	-1.472808321523e-06	-1.46257968936e-06	-1.493778540862e-06	-1.468611230848e-06	-1.456086465623e-06	-1.476411625845e-06	-1.46697323089e-06
-1.703162638478e-06	-1.703598172753e-06	-1.695568130344e-06	-1.710545461719e-06	-1.717780492072e-06	-1.689812506811e-06	-1.701343421701e-06	-1.707622118374e-06	-1.687466351541e-06	-1.690962676548e-06
-1.903590487018e-06	-1.895289869935e-06	-1.931638507813e-06	-1.909313823489e-06	-1.90303603631e-06	-1.925695869431e-06	-1.907050204863e-06	-1.893134594866e-06	-1.90777473108e-06	-1.918703219417e-06
-2.043993845291e-06	-2.044547954938e-06	-2.029775259871e-06	-2.047342150036e-06	-2.053916205114e-06	-2.027620212175e-06	-2.030269115494e-06	-2.040990921159e-06	-2.026674565059e-06	-2.018103714363e-06
-2.138079707947e-06	-2.138270019714e-06	-2.165440946555e-06	-2.154104777219e-06	-2.141013283108e-06	-2.155914216928e-06	-2.154087951567e-06	-2.127568450305e-06	-2.142292487406e-06	-2.15401018977e-06
-2.177737542297e-06	-2.18259333451e-06	-2.167307457057e-06	-2.177100213885e-06	-2.186120354963e-06	-2.174000883315e-06	-2.159958967241e-06	-2.179237981181e-06	-2.164352054024e-06	-2.155427409889e-06
-2.171633923354e-06	-2.1681025828e-06	-2.185672201449e-06	-2.189983433709e-06	-2.165190153391e-06	-2.180240244343e-06	-2.186049414377e-06	-2.155609536203e-06	-2.172946324208e-06	-2.18170498556e-06
-2.096616071867e-06	-2.103076667481e-06	-2.096641765092e-06	-2.093763441735e-06	-2.11259111893e-06	-2.090654106723e-06	-2.080220838252e-06	-2.100625351886e-06	-2.09086670111e-06	-2.080447075059e-06
-2.007084049183e-06	-1.98742691282e-06	-2.017010729105e-06	-2.020435431405e-06	-1.993667865463e-06	-2.0094885258e-06	-2.011533979385e-06	-1.988511485251e-06	-1.999104142669e-06	-2.013111497945e-06
-1.875262000794e-06	-1.898873961181e-06	-1.881964521999e-06	-1.878524471977e-06	-1.901023324535e-06	-1.886623522296e-06	-1.869937705123e-06	-1.88309047644e-06	-1.885894107545e-06	-1.86493309684e-06
-1.750776846166e-06	-1.733503040668e-06	-1.761349949447e-06	-1.757733002705e-06	-1.739507752063e-06	-1.74341107595e-06	-1.758055645951e-06	-1.736312810863e-06	-1.733281010274e-06	-1.761350972629e-06
-1.584175947755e-06	-1.604125714039e-06	-1.592332637301e-06	-1.578026854077e-06	-1.598522771928e-06	-1.595611138328e-06	-1.571616735419e-06	-1.590015358488e-06	-1.596186848474e-06	-1.569328333062e-06
-1.454523157918e-06	-1.437902028556e-06	-1.454449147786e-06	-1.460150542698e-06	-1.445688326385e-06	-1.435716740161e-06	-1.464062961531e-06	-1.437675905436e-06	-1.43605473113e-06	-1.458152496525e-06
-1.307908178205e-06	-1.325290440946e-06	-1.327138761553e-06	-1.302027953898e-06	-1.329277893092e-06	-1.321712147728e-06	-1.300328563048e-06	-1.31619253807e-06	-1.325179482592e-06	-1.303431304223e-06
-1.211689777847e-06	-1.189262093249e-06	-1.198992208629e-06	-1.21992889035e-06	-1.199673874908e-06	-1.190519355987e-06	-1.216247596858e-06	-1.196000425807e-06	-1.187161615235e-06	-1.204320028592e-06
-1.070735265785e-06	-1.096982714444e-06	-1.100417534872e-06	-1.071935230357e-06	-1.099145379158e-06	-1.097097083402e-06	-1.07855260012e-06	-1.080992774405e-06	-1.098837515201e-06	-1.079443677554e-06
-1.018430452859e-06	-9.918572914103e-07	-1.003183115245e-06	-1.016654778141e-06	-1.00074976217e-06	-9.926878874467e-07	-1.014198801386e-06	-1.007620312521e-06	-9.853675919658e-07	-1.006435013551e-06
-9.011931183522e-07	-9.255089707949e-07	-9.305413186667e-07	-9.061346304406e-07	-9.176791309073e-07	-9.292266440752e-07	-9.153880000667e-07	-9.035081802722e-07	-9.31084343847e-07	-9.07110290882e-07
-8.854743214215e-07	-8.591762252763e-07	-8.643140745335e-07	-8.783781026978e-07	-8.734832590562e-07	-8.502486821271e-07	-8.725273801247e-07	-8.712983685655e-07	-8.488089520142e-07	-8.688429034009e-07
-8.081372016022e-07	-8.16266037873e-07	-8.331854814969e-07	-8.046299058151e-07	-8.072005357462e-07	-8.316710591316e-07	-8.051330837588e-07	-8.002215849956e-07	-8.262590540653e-07	-8.114769229906e-07
-8.051234772211e-07	-7.881455417191e-07	-7.772034678055e-07	-8.004171263565e-07	-7.887151127761e-07	-7.679965392526e-07	-7.912425985523e-07	-7.906717769401e-07	-7.709834903835e-07	-7.829866035536e-07
-7.624185514032e-07	-7.64115156926e-07	-7.907550525488e-07	-7.584480385958e-07	-7.60627017371e-07	-7.825183843124e-07	-7.680150702072e-07	-7.541885338469e-07	-7.737400551378e-07	-7.71267195887e-07
-7.727764455012e-07	-7.568641535727e-07	-7.476411951757e-07	-7.66569598909e-07	-7.628418075001e-07	-7.471847993656e-07	-7.55757355364e-07	-7.629450351487e-07	-7.442445166816e-07	-7.465461635547e-07
-7.486174808946e-07	-7.531411938544e-07	-7.74400859882e-07	-7.538048407696e-07	-7.479360419893e-07	-7.70853546328e-07	-7.5991522408e-07	-7.384099376395e-07	-7.665590828765e-07	-7.63576395002e-07
-7.78857156547e-07	-7.68644326854e-07	-7.556851642221e-07	-7.662471830372e-07	-7.738357226117e-07	-7.579774319311e-07	-7.537245210187e-07	-7.777135806464e-07	-7.537629471699e-07	-7.551493013125e-07
-7.811992759343e-07	-7.776700385875e-07	-7.978069902492e-07	-7.891212021605e-07	-7.688619803048e-07	-7.988192578523e-07	-7.923796374598e-07	-7.713261425124e-07	-7.917228117549e-07	-7.935975077089e-07
-8.244284117609e-07	-8.250827931988e-07	-8.071748425209e-07	-8.107130611279e-07	-8.284018235827e-07	-8.106744076031e-07	-8.096889700937e-07	-8.267687690022e-07	-8.109424811664e-07	-8.058042340053e-07
-8.673334264131e-07	-8.444056334156e-07	-8.807105587039e-07	-8.644976787764e-07	-8.490006280226e-07	-8.770660429036e-07	-8.692797450749e-07	-8.511287319379e-07	-8.656619456815e-07	-8.741970987103e-07
-9.256464750251e-07	-9.354708936371e-07	-9.141870691565e-07	-9.198852808368e-07	-9.369060762765e-07	-9.257834676646e-07	-9.141605801233e-07	-9.296041412199e-07	-9.264468303627e-07	-9.064270329873e-07
-1.000618681246e-06	-9.794433708521e-07	-1.009335278468e-06	-1.004821683637e-06	-9.841523933574e-07	-1.004694013318e-06	-1.006693992167e-06	-9.835970331551e-07	-9.919194781105e-07	-1.007910555018e-06
-1.090012233362e-06	-1.09762493139e-06	-1.084850168809e-06	-1.080293600353e-06	-1.096219079955e-06	-1.091310650736e-06	-1.069501649908e-06	-1.094244794331e-06	-1.090518935598e-06	-1.069506765816e-06
-1.197899109684e-06	-1.181457378152e-06	-1.200594510919e-06	-1.2021278053e-06	-1.180582216875e-06	-1.190301645693e-06	-1.208207777381e-06	-1.179000605589e-06	-1.192864147015e-06	-1.207378545587e-06
-1.303852627643e-06	-1.313925167779e-06	-1.310203174398e-06	-1.294945718655e-06	-1.317313603977e-06	-1.313316943197e-06	-1.292339902648e-06	-1.312341282755e-06	-1.31104400225e-06	-1.29668342197e-06
-1.459434088247e-06	-1.433021452613e-06	-1.451386197004e-06	-1.462602085667e-06	-1.433171746612e-06	-1.449614956073e-06	-1.460248540752e-06	-1.438429421796e-06	-1.43925149132e-06	-1.462533077756e-06
-1.565754132571e-06	-1.591267505319e-06	-1.581584911037e-06	-1.566958303556e-06	-1.587443080098e-06	-1.580558659953e-06	-1.567457957208e-06	-1.577778334649e-06	-1.585838731444e-06	-1.566450237078e-06
-1.747271994645e-06	-1.720300247143e-06	-1.741845608194e-06	-1.747841679389e-06	-1.729658833938e-06	-1.729453515509e-06	-1.746664793245e-06	-1.734860006763e-06	-1.721049557091e-06	-1.745864096847e-06
-1.851633555816e-06	-1.870872097243e-06	-1.868824824669e-06	-1.850555463534e-06	-1.866472189249e-06	-1.871232029771e-06	-1.849165414569e-06	-1.855644995885e-06	-1.873985752354e-06	-1.849107889029e-06
-2.005212081713e-06	-1.985297785723e-06	-1.996618038902e-06	-2.008132241826e-06	-1.995676257138e-06	-1.980169599847e-06	-2.009261834246e-06	-1.99339797291e-06	-1.979199851121e-06	-2.005065425692e-06
-2.071878270726e-06	-2.086517270072e-06	-2.095934632962e-06	-2.068849653369e-06	-2.081749244098e-06	-2.097745209539e-06	-2.067277819151e-06	-2.077438921333e-06	-2.089886947942e-06	-2.072488996419e-06
-2.171134610762e-06	-2.154897629225e-06	-2.153021569029e-06	-2.179694320148e-06	-2.158256393159e-06	-2.150575028281e-06	-2.169637127736e-06	-2.161423026337e-06	-2.147826307919e-06	-2.164076022382e-06
-2.159366431442e-06	-2.177475607823e-06	-2.192522060795e-06	-2.162164491892e-06	-2.17620845433e-06	-2.185945731981e-06	-2.165660589526e-06	-2.163482577089e-06	-2.185473022109e-06	-2.175089321099e-06
-2.15029967876e-06	-2.129688709829e-06	-2.12726808968e-06	-2.148508883693e-06	-2.136510147466e-06	-2.124319962604e-06	-2.136047214663e-06	-2.143457550119e-06	-2.123036438206e-06	-2.135191834896e-06
-2.020947704295e-06	-2.038793127213e-06	-2.052708168776e-06	-2.026599076999e-06	-2.031521489698e-06	-2.04573643714e-06	-2.032021711784e-06	-2.019488192673e-06	-2.049094291579e-06	-2.034436192844e-06
-1.920596105265e-06	-1.909830871227e-06	-1.904943133013e-06	-1.917754616443e-06	-1.919369424286e-06	-1.89422735275e-06	-1.908750618895e-06	-1.921177499753e-06	-1.897015295071e-06	-1.912266270665e-06
-1.689754071776e-06	-1.698135292827e-06	-1.71672684246e-06	-1.693386820989e-06	-1.681641720097e-06	-1.717332793305e-06	-1.695303922133e-06	-1.684108610789e-06	-1.70899272689e-06	-1.701446080915e-06
-1.490273234594e-06	-1.488173666075e-06	-1.476079432905e-06	-1.486758606006e-06	-1.494481693953e-06	-1.467802121624e-06	-1.483870619268e-06	-1.494007733527e-06	-1.477807700212e-06	-1.479554839534e-06
-1.208222442983e-06	-1.204980890179e-06	-1.238592290065e-06	-1.207049990626e-06	-1.202809926326e-06	-1.223940103046e-06	-1.215979068547e-06	-1.201985014632e-06	-1.221565639753e-06	-1.226437007062e-06
-9.870972235149e-07	-9.886776979329e-07	-9.703189789434e-07	-9.809298262553e-07	-9.912868108586e-07	-9.749712717166e-07	-9.760663033376e-07	-9.909103937389e-07	-9.801257192521e-07	-9.711047823657e-07
-7.051793886603e-07	-7.020344696684e-07	-7.304251425921e-07	-7.10541769422e-07	-7.04914441485e-07	-7.170364142439e-07	-7.235594239319e-07	-6.954726359254e-07	-7.153005867622e-07	-7.187412620624e-07
-5.030195211475e-07	-5.101998112877e-07	-4.980137191524e-07	-5.045251327829e-07	-5.139091854289e-07	-4.999119482818e-07	-4.927962891088e-07	-5.190404976929e-07	-5.032315470999e-07	-4.896751875094e-07
-2.593888268621e-07	-2.460274401983e-07	-2.741115565641e-07	-2.760046982075e-07	-2.487003882834e-07	-2.654879551756e-07	-2.669862624316e-07	-2.394442617515e-07	-2.653763147009e-07	-2.692209477573e-07
-6.348742687123e-08	-7.644229071957e-08	-6.812501140985e-08	-6.736932789408e-08	-8.731906575576e-08	-6.535218943782e-08	-5.585052420543e-08	-7.735140883369e-08	-6.497359805735e-08	-5.258785762408e-08
1.590161957665e-07	1.784064380672e-07	1.47460923472e-07	1.447226338769e-07	1.747719551304e-07	1.63199061376e-07	1.558703388582e-07	1.813542382934e-07	1.667552140816e-07	1.526760371462e-07
