########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32552
file                           	FCCV-034_45_D_BOA_000.0A_200123_121356.dat
date                           	23/01/2020
hour                           	12:13:56
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.38
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.700000e-03
main_coil_current_std(A)       	+2.716422e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -5.327836e-06   	  +1.800241e-07   	  -8.904518e-06   	  +2.939540e-07   	  +1.037672e-05   	  +2.686508e-07   	  +5.391903e-01   	  +2.081323e-02   	  +5.988160e-01   	  +2.826433e-02   	  +1.000000e+00   	  +4.668570e-02   
2   	  -1.202755e-04   	  +9.128306e-06   	  +1.825059e-05   	  +7.909458e-06   	  +1.216523e-04   	  +9.102669e-06   	  -7.101026e-01   	  +3.262968e-02   	  +1.621196e-01   	  +1.341491e-02   	  -2.455207e-02   	  +1.068990e-02   
3   	  -4.743344e-02   	  +1.041253e-03   	  +1.089351e-02   	  +9.622537e-04   	  +4.866827e-02   	  +1.037438e-03   	  -4.483506e-01   	  +6.618723e-03   	  +7.680021e-01   	  +3.040999e-02   	  -1.762693e-01   	  +1.661234e-02   
4   	  +1.285397e-01   	  +1.038736e-01   	  -1.079651e-01   	  +6.511883e-02   	  +1.678658e-01   	  +8.989195e-02   	  -2.180436e-01   	  +1.241533e-01   	  -2.525024e-02   	  +2.017440e-02   	  +2.074552e-02   	  +1.265580e-02   
5   	  -9.884909e+00   	  +3.736042e+00   	  +1.021040e+01   	  +8.813450e+00   	  +1.421140e+01   	  +6.844653e+00   	  -1.538404e-01   	  +9.418087e-02   	  +2.317000e-02   	  +8.733266e-03   	  -2.348141e-02   	  +2.053893e-02   
6   	  +7.387966e+02   	  +3.837467e+02   	  -3.023576e+02   	  +4.639556e+02   	  +7.982734e+02   	  +3.962525e+02   	  -1.970559e-01   	  +9.464623e-02   	  -2.056522e-02   	  +1.074523e-02   	  +8.215716e-03   	  +1.296799e-02   
7   	  +2.539910e+05   	  +3.160767e+04   	  -4.848633e+04   	  +3.229529e+04   	  +2.585775e+05   	  +3.163210e+04   	  -1.974526e-01   	  +1.782906e-02   	  -8.546328e-02   	  +1.096571e-02   	  +1.629870e-02   	  +1.084299e-02   
8   	  -2.234395e+05   	  +1.759072e+06   	  +6.321806e+05   	  +1.301422e+06   	  +6.705054e+05   	  +1.359867e+06   	  -4.246730e-02   	  +3.195895e-01   	  +9.684270e-04   	  +7.078575e-03   	  -2.555944e-03   	  +5.237599e-03   
9   	  +3.090496e+08   	  +1.214518e+08   	  -5.101370e+06   	  +1.360742e+08   	  +3.090917e+08   	  +1.214561e+08   	  -1.726990e-01   	  +4.891407e-02   	  -1.493372e-02   	  +5.885326e-03   	  +3.581204e-04   	  +6.570760e-03   
10  	  +1.137026e+09   	  +1.929884e+10   	  -3.001353e+09   	  +1.157100e+10   	  +3.209509e+09   	  +1.279955e+10   	  -3.621310e-02   	  +5.766267e-01   	  -7.997346e-04   	  +1.118286e-02   	  +1.613445e-03   	  +6.705138e-03   
11  	  -4.865879e+11   	  +7.600173e+11   	  +2.795653e+11   	  +8.222639e+11   	  +5.611814e+11   	  +7.759314e+11   	  -9.539146e-02   	  +1.307734e-01   	  +3.305243e-03   	  +5.285944e-03   	  -1.926761e-03   	  +5.717953e-03   
12  	  -2.372021e+13   	  +1.030603e+14   	  +1.332541e+13   	  +4.948838e+13   	  +2.720689e+13   	  +9.306451e+13   	  -8.824651e-02   	  +2.033927e-01   	  +2.117150e-03   	  +8.599777e-03   	  -1.092663e-03   	  +4.129559e-03   
13  	  -3.046110e+15   	  +5.316548e+15   	  -1.809951e+15   	  +3.329815e+15   	  +3.543262e+15   	  +4.876822e+15   	  +7.958954e-02   	  +8.566375e-02   	  +3.032645e-03   	  +5.324415e-03   	  +1.761378e-03   	  +3.334683e-03   
14  	  +1.007211e+17   	  +4.375563e+17   	  +1.660013e+17   	  +4.763638e+17   	  +1.941679e+17   	  +4.662391e+17   	  +3.895479e-02   	  +1.649270e-01   	  -1.317196e-03   	  +5.257658e-03   	  -1.926957e-03   	  +5.724180e-03   
15  	  +1.004685e+19   	  +3.328832e+19   	  -8.045139e+18   	  +3.602948e+19   	  +1.287103e+19   	  +3.438530e+19   	  -5.970606e-02   	  +1.812032e-01   	  -1.388253e-03   	  +4.799991e-03   	  +1.156375e-03   	  +5.195134e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.730425817139e-07	3.931949379421e-07	3.780833708333e-07	3.877027836552e-07	3.788388482917e-07	3.835655775219e-07	4.002107516499e-07	3.744485184143e-07	4.065412895216e-07	3.853493524275e-07
4.200186367598e-07	3.802184949109e-07	4.171082537141e-07	3.920762310372e-07	3.965792814142e-07	4.091432401765e-07	3.962906873767e-07	4.147969434598e-07	3.828908745618e-07	4.042660748382e-07
3.836754274289e-07	4.062403320404e-07	3.971627791088e-07	3.993717427875e-07	3.964429424741e-07	3.932065055778e-07	4.201896786071e-07	3.919542450603e-07	4.193454969936e-07	4.020250230496e-07
4.342226986864e-07	4.013279806259e-07	4.264858546321e-07	4.189511173536e-07	4.038010388285e-07	4.309065104735e-07	4.036667178298e-07	4.280786924937e-07	4.032864637793e-07	4.164931795003e-07
3.993283712589e-07	4.208099539937e-07	4.107554616439e-07	4.080333724232e-07	4.149793824126e-07	4.031143134853e-07	4.363694472431e-07	4.085102318641e-07	4.341857788859e-07	4.219370168812e-07
4.534496156339e-07	4.332681839969e-07	4.377972118164e-07	4.362294419025e-07	4.220941036692e-07	4.499831902649e-07	4.240221187501e-07	4.446619641385e-07	4.263847586117e-07	4.276066647435e-07
4.209075825656e-07	4.317948878452e-07	4.271299758329e-07	4.238913220433e-07	4.414123679908e-07	4.220854350478e-07	4.474748607208e-07	4.321143478592e-07	4.409685345763e-07	4.42837489345e-07
4.667676023473e-07	4.45530304205e-07	4.575676371132e-07	4.562868980429e-07	4.513044018495e-07	4.642011219858e-07	4.428770523646e-07	4.592827451688e-07	4.337668144672e-07	4.463929599297e-07
4.372414821319e-07	4.545831302494e-07	4.477511481582e-07	4.413628005295e-07	4.592619973209e-07	4.388518277665e-07	4.685629448886e-07	4.440831844477e-07	4.674927822634e-07	4.666839572565e-07
4.80982123463e-07	4.647240530176e-07	4.637598181034e-07	4.720239417111e-07	4.586422619468e-07	4.830569650949e-07	4.59589671209e-07	4.762922287682e-07	4.623103677659e-07	4.566637414882e-07
4.547924561393e-07	4.652579832509e-07	4.659392800477e-07	4.542316105471e-07	4.80428695937e-07	4.552612438147e-07	4.878398840447e-07	4.620094671282e-07	4.768992312165e-07	4.808713356397e-07
4.801042337021e-07	4.742517205614e-07	4.688284320764e-07	4.818825800612e-07	4.586774764448e-07	4.906883646072e-07	4.666635504691e-07	4.784066049979e-07	4.696223641076e-07	4.566553286622e-07
4.715183763437e-07	4.629438592474e-07	4.873845114162e-07	4.496516510244e-07	4.876268349108e-07	4.664357788897e-07	4.837889377995e-07	4.809395477423e-07	4.747080879497e-07	4.986314934285e-07
4.691616197761e-07	4.776956075148e-07	4.617951958608e-07	4.789381478076e-07	4.644739135529e-07	4.761544118992e-07	4.717216768313e-07	4.673465241467e-07	4.739267751575e-07	4.545900367248e-07
4.589211641814e-07	4.605012122738e-07	4.785884470948e-07	4.503585273596e-07	4.820361141356e-07	4.576619403451e-07	4.72111196359e-07	4.729875513476e-07	4.705238723091e-07	4.888514695267e-07
4.570597411657e-07	4.635642198991e-07	4.516764988693e-07	4.657013334963e-07	4.515385398918e-07	4.605234664723e-07	4.584230737237e-07	4.530517401236e-07	4.621454650078e-07	4.440606744538e-07
4.449162815945e-07	4.406740288232e-07	4.641751445433e-07	4.332949572472e-07	4.582812778153e-07	4.445105616924e-07	4.564443827348e-07	4.569401141907e-07	4.526449117748e-07	4.72520156336e-07
4.368487225292e-07	4.459996034711e-07	4.276062384179e-07	4.425330359936e-07	4.274378682112e-07	4.488707361361e-07	4.423293660238e-07	4.35819941913e-07	4.535531559213e-07	4.191430491574e-07
4.173652428108e-07	4.156193256222e-07	4.491142817642e-07	4.009376652903e-07	4.424116184509e-07	4.237466839641e-07	4.337281325206e-07	4.395433848003e-07	4.213589477331e-07	4.491713525567e-07
3.978009317507e-07	4.362290724202e-07	4.043756973715e-07	4.203455432616e-07	4.09962183312e-07	4.188653690562e-07	4.218335902806e-07	4.056768716509e-07	4.270592626199e-07	3.98257299139e-07
4.077108428646e-07	3.891196058703e-07	4.291115374144e-07	3.937218480132e-07	4.242802731369e-07	4.162615425685e-07	4.062631830948e-07	4.266005362297e-07	4.017974788439e-07	4.335140317835e-07
3.799596868248e-07	4.05020927019e-07	3.823029146588e-07	3.91488981677e-07	3.879066525769e-07	3.884405543886e-07	4.082716884568e-07	3.769809211462e-07	4.146429262164e-07	3.843917397717e-07
3.906030201506e-07	3.672725767956e-07	3.974806190854e-07	3.773925243422e-07	3.95162373934e-07	4.06400005204e-07	3.86699525734e-07	4.074824175859e-07	3.900749732111e-07	4.047207937674e-07
3.580809959658e-07	3.877370602368e-07	3.703386823872e-07	3.685601086545e-07	3.750359098831e-07	3.668039596505e-07	3.829695742752e-07	3.585192587252e-07	3.82270712862e-07	3.624506632605e-07
3.709243969752e-07	3.636091037151e-07	3.837572535303e-07	3.64049668633e-07	3.846966762922e-07	3.809235522567e-07	3.660020126972e-07	3.978303197982e-07	3.717001391124e-07	3.906844483481e-07
3.4545047356e-07	3.69735488448e-07	3.350138229052e-07	3.612957470978e-07	3.512139414852e-07	3.413220213133e-07	3.649915072401e-07	3.380268651654e-07	3.644182129392e-07	3.509395298806e-07
3.772358638798e-07	3.414096170218e-07	3.669237003123e-07	3.632503648987e-07	3.633773246747e-07	3.749145491838e-07	3.516083779687e-07	3.766004681438e-07	3.520086124809e-07	3.810612838606e-07
3.298911508409e-07	3.554618785984e-07	3.268141028911e-07	3.399474621801e-07	3.40569869195e-07	3.272569699675e-07	3.52150237859e-07	3.273049742347e-07	3.550722738055e-07	3.356578872626e-07
3.573416904601e-07	3.407549513668e-07	3.48622478441e-07	3.487984372441e-07	3.447546248481e-07	3.688134881941e-07	3.403091852761e-07	3.646498214493e-07	3.417410425754e-07	3.55945701358e-07
3.25069606788e-07	3.426899581882e-07	3.256446063915e-07	3.101766878899e-07	3.371070533831e-07	3.192742497049e-07	3.4117914538e-07	3.249239171055e-07	3.382893680737e-07	3.344894992097e-07
3.416905656195e-07	3.356739171068e-07	3.294975954304e-07	3.452221051248e-07	3.373900767656e-07	3.540386330769e-07	3.293409633898e-07	3.517900495353e-07	3.335852909458e-07	3.463529196779e-07
3.232079279769e-07	3.276236952843e-07	3.201548963716e-07	3.085520745572e-07	3.305843279122e-07	3.166551323375e-07	3.386089986179e-07	3.198444176178e-07	3.252580427215e-07	3.41437669249e-07
3.311850491627e-07	3.227432614494e-07	3.314374907859e-07	3.305481470761e-07	3.254772593664e-07	3.514988691222e-07	3.230409220123e-07	3.392484870801e-07	3.382547504316e-07	3.388190350506e-07
3.070619243317e-07	3.192690485321e-07	3.132265931072e-07	3.015284164576e-07	3.222951363568e-07	3.067802367696e-07	3.266848978001e-07	3.151527323553e-07	3.26647437987e-07	3.110063175882e-07
3.251220448419e-07	3.229295657547e-07	3.205027212516e-07	3.184716206306e-07	3.249482460888e-07	3.451353620676e-07	3.204503684628e-07	3.387801541521e-07	3.170422360199e-07	3.140368391996e-07
3.021303029982e-07	3.173055631578e-07	3.091712414971e-07	2.990047391904e-07	3.329990931888e-07	2.970618027121e-07	3.257056846451e-07	3.009792806097e-07	2.991447729528e-07	3.117310996004e-07
3.262975383223e-07	3.280433702457e-07	3.122322027593e-07	3.402313666356e-07	3.178826375461e-07	3.504577250624e-07	3.052953445604e-07	3.226427338632e-07	3.247455140354e-07	3.073409118315e-07
3.124779368591e-07	3.101086178958e-07	3.202299296845e-07	2.95770178127e-07	3.241055424041e-07	2.902573328356e-07	3.022059615887e-07	3.00302673395e-07	2.939802641322e-07	3.098921013134e-07
3.221647943974e-07	3.385854370208e-07	3.182713044225e-07	3.376849235792e-07	3.094645251167e-07	3.288611480912e-07	3.152746899104e-07	3.120165104065e-07	3.290884365015e-07	3.03777994759e-07
3.212133492525e-07	3.158525601066e-07	3.23025886928e-07	2.916967503097e-07	3.121215286228e-07	2.958174434298e-07	2.980150384246e-07	3.053999648728e-07	2.911432090968e-07	3.271004800354e-07
3.305544282739e-07	3.42810778875e-07	2.994522390054e-07	3.196334716904e-07	3.145670746107e-07	3.267098236392e-07	3.189236110757e-07	3.105127461822e-07	3.437633608883e-07	3.144391484966e-07
3.366759244727e-07	3.101377217263e-07	3.118457527762e-07	2.982842204347e-07	3.225048033073e-07	3.079860562138e-07	3.187469133081e-07	3.333417453177e-07	3.175845506576e-07	3.347718688929e-07
3.175621259288e-07	3.334160396662e-07	3.108550572506e-07	3.311387786198e-07	3.180386443091e-07	3.367710235125e-07	3.33709010647e-07	3.301402102807e-07	3.441844000918e-07	3.190151858234e-07
3.289061112355e-07	3.090436848652e-07	3.252666260778e-07	3.018822383183e-07	3.355550575179e-07	3.34932167334e-07	3.246777851018e-07	3.382246234196e-07	3.221136921638e-07	3.482712145342e-07
3.229307594665e-07	3.521972757881e-07	3.172964397891e-07	3.422328518354e-07	3.464786288987e-07	3.544056141891e-07	3.476851873074e-07	3.368386956026e-07	3.62285305755e-07	3.286141350145e-07
3.44982339584e-07	3.191368875832e-07	3.479538861484e-07	3.29995316406e-07	3.520495113207e-07	3.460752679985e-07	3.34090088927e-07	3.625997067047e-07	3.304693905193e-07	3.598664193305e-07
3.305521829589e-07	3.668010322144e-07	3.518197502217e-07	3.650517328424e-07	3.579849305879e-07	3.533552614954e-07	3.648517292731e-07	3.438133830969e-07	3.73623095129e-07	3.60849298886e-07
3.577308689273e-07	3.453584724866e-07	3.506370660489e-07	3.385534057543e-07	3.462140796273e-07	3.601816445098e-07	3.409673183796e-07	3.661420748813e-07	3.544705577951e-07	3.785940521084e-07
3.532136361173e-07	3.735305824648e-07	3.458089281594e-07	3.550263727448e-07	3.659084768515e-07	3.636284304775e-07	3.643825436939e-07	3.606017173752e-07	3.887422224125e-07	3.648262634215e-07
3.623153190802e-07	3.365599354765e-07	3.466692248821e-07	3.395820726837e-07	3.492453970466e-07	3.582586600714e-07	3.494113229863e-07	3.763186384731e-07	3.6126735381e-07	3.69705162484e-07
3.38488291618e-07	3.612017565047e-07	3.413439344513e-07	3.484774708795e-07	3.631436982232e-07	3.612650516516e-07	3.741451166661e-07	3.631142533322e-07	3.798722900683e-07	3.610841190493e-07
3.549961320459e-07	3.31606798909e-07	3.365149439105e-07	3.341237686527e-07	3.532933021688e-07	3.673100366086e-07	3.441972182827e-07	3.726683530658e-07	3.516413755733e-07	3.688351739584e-07
3.233066934172e-07	3.537543022958e-07	3.392491692011e-07	3.438993587679e-07	3.601943774356e-07	3.505840027174e-07	3.69955273527e-07	3.412612556986e-07	3.680958684527e-07	3.529023331339e-07
3.440748344019e-07	3.204934557743e-07	3.402417689813e-07	3.38985870485e-07	3.373766901404e-07	3.637303507276e-07	3.293868644505e-07	3.635761345322e-07	3.470062779343e-07	3.548607026005e-07
3.121629674752e-07	3.41285470995e-07	3.323000896671e-07	3.25652678157e-07	3.536705719398e-07	3.277152984538e-07	3.518847790929e-07	3.272849369296e-07	3.471101592822e-07	3.381515512046e-07
3.359814400028e-07	3.243282264975e-07	3.168004809595e-07	3.33755565407e-07	3.188836785739e-07	3.456925412593e-07	3.213706918359e-07	3.454261161551e-07	3.35972515586e-07	3.292809935829e-07
3.20462874015e-07	3.298547142094e-07	3.298571584764e-07	3.126242802409e-07	3.426337968904e-07	3.135324391224e-07	3.363983296367e-07	3.243885089432e-07	3.283499836471e-07	3.248155451274e-07
3.234272298869e-07	3.097300123045e-07	3.055102979488e-07	3.191159976268e-07	3.096104137512e-07	3.34393320145e-07	3.105388941549e-07	3.252090436945e-07	3.268191335337e-07	3.096868681496e-07
3.050561190321e-07	3.159107393458e-07	3.119154712294e-07	2.960196354707e-07	3.251931275372e-07	3.04796429873e-07	3.175717040449e-07	3.070810521422e-07	3.088997289069e-07	3.096679392911e-07
3.11427129418e-07	3.003852668826e-07	2.8929656537e-07	3.028501964764e-07	2.924836621787e-07	3.179807208653e-07	2.92665276902e-07	3.059498112634e-07	3.058951847379e-07	2.87889321271e-07
3.046556287245e-07	3.011936087205e-07	3.058806612444e-07	2.820323175001e-07	3.232524363739e-07	2.893191890507e-07	3.067840452786e-07	2.934496023954e-07	2.939047760719e-07	3.033980249256e-07
2.896718740431e-07	2.91490039217e-07	2.725737999754e-07	2.991937151364e-07	2.741846856225e-07	2.991013161591e-07	2.807692283113e-07	2.89359263661e-07	2.902079643263e-07	2.796171827413e-07
2.916435448697e-07	2.835472230345e-07	2.997949479777e-07	2.673139078979e-07	3.01168910255e-07	2.774933705041e-07	2.866070474283e-07	2.87658480147e-07	2.73890407243e-07	3.032462245756e-07
2.699066214973e-07	2.902780522618e-07	2.559838208072e-07	2.783833963349e-07	2.609961882172e-07	2.825626665981e-07	2.720649661114e-07	2.7484986731e-07	2.997759054324e-07	2.682526769604e-07
2.829512197877e-07	2.593810393137e-07	2.734904569479e-07	2.43467582095e-07	2.729313735017e-07	2.606531381844e-07	2.629661253195e-07	2.815216362251e-07	2.548304394168e-07	2.780795398394e-07
2.574322479632e-07	2.709985835736e-07	2.381580515021e-07	2.676272572444e-07	2.52842937698e-07	2.65712884584e-07	2.655770572346e-07	2.610424019167e-07	2.829538630067e-07	2.619676422455e-07
2.557836182859e-07	2.335874285109e-07	2.526182072415e-07	2.302926276343e-07	2.437230079977e-07	2.543914945363e-07	2.498290712083e-07	2.614513050503e-07	2.408299053513e-07	2.566047783148e-07
2.340725160366e-07	2.453801641877e-07	2.236895113583e-07	2.482393028913e-07	2.379735946079e-07	2.527212927816e-07	2.574949178324e-07	2.426241962894e-07	2.648623080859e-07	2.401073118108e-07
2.406510191122e-07	2.162819612295e-07	2.406226258245e-07	2.121456788018e-07	2.418906603907e-07	2.389594726537e-07	2.319275012042e-07	2.467221520419e-07	2.228834432572e-07	2.398159608674e-07
2.138386037132e-07	2.432850578771e-07	2.107324093004e-07	2.398053311481e-07	2.327383583633e-07	2.355139798738e-07	2.389726034835e-07	2.279726913912e-07	2.517927271128e-07	2.25461633363e-07
2.404026986369e-07	2.055051453453e-07	2.343492013779e-07	2.090248756303e-07	2.282823032829e-07	2.309349582674e-07	2.173500774916e-07	2.440281434701e-07	2.13010238781e-07	2.36325519154e-07
2.118039077459e-07	2.386944402133e-07	2.086555497272e-07	2.271618910754e-07	2.297837227161e-07	2.178885409876e-07	2.398869582976e-07	2.172363053887e-07	2.50329321716e-07	2.266446443855e-07
2.457044558923e-07	2.183600003036e-07	2.312228559731e-07	2.120403479466e-07	2.166121788605e-07	2.434818497932e-07	2.156848637469e-07	2.403720884558e-07	2.168420394355e-07	2.333131732257e-07
2.210653491375e-07	2.445365225867e-07	2.230353004506e-07	2.25517098329e-07	2.377093579753e-07	2.24633936341e-07	2.465833404131e-07	2.299524908267e-07	2.532886185236e-07	2.321663572502e-07
2.512323931114e-07	2.294511745049e-07	2.273780239648e-07	2.357791828445e-07	2.232114439948e-07	2.502844722585e-07	2.230461291219e-07	2.524178626118e-07	2.311660978194e-07	2.272503110134e-07
2.378077113008e-07	2.658624680407e-07	2.367095106592e-07	2.502698066564e-07	2.58369027506e-07	2.443292999033e-07	2.539304659877e-07	2.469161586305e-07	2.609862974623e-07	2.578990461188e-07
2.661853386599e-07	2.474762652582e-07	2.467745332524e-07	2.430226686556e-07	2.406614498796e-07	2.593022827568e-07	2.432289818444e-07	2.572892867647e-07	2.46928436809e-07	2.495857529539e-07
2.584633875813e-07	2.879565670355e-07	2.644428320764e-07	2.69574769618e-07	2.823465194979e-07	2.690842961783e-07	2.914854917435e-07	2.660470102001e-07	2.892717816394e-07	2.803961365316e-07
2.869010700124e-07	2.714046729579e-07	2.57684035887e-07	2.685534354896e-07	2.551035720444e-07	2.907549969677e-07	2.490178587777e-07	2.825933620443e-07	2.722252077092e-07	2.66882636879e-07
2.887444452426e-07	3.030561970263e-07	2.952038471449e-07	2.796093383495e-07	3.177914607022e-07	2.889120764848e-07	3.137514852369e-07	2.972328729811e-07	3.056204320728e-07	3.00262172459e-07
2.922571127328e-07	2.95080099022e-07	2.724034970925e-07	2.939568730653e-07	2.763491409041e-07	3.124631291485e-07	2.790687005927e-07	3.077879284774e-07	3.041146783289e-07	2.846446705007e-07
3.113443085567e-07	3.133262396204e-07	3.200890432709e-07	3.088446760557e-07	3.334514815378e-07	3.081993895648e-07	3.254963303334e-07	3.230626077766e-07	3.132407186968e-07	3.275038409356e-07
3.060968936097e-07	3.115174820323e-07	2.849021427664e-07	3.112837987373e-07	2.924469129084e-07	3.204887093489e-07	3.038666704924e-07	3.166117892306e-07	3.262234713475e-07	3.044262655294e-07
3.283963678768e-07	3.30225475409e-07	3.430744186517e-07	3.224205897823e-07	3.436113331645e-07	3.349898634042e-07	3.476596646124e-07	3.347997790115e-07	3.329709841182e-07	3.393332121959e-07
3.300711455267e-07	3.297363093679e-07	3.069931722166e-07	3.268892498909e-07	3.065165685712e-07	3.383246394151e-07	3.156154662065e-07	3.325384341224e-07	3.376370045771e-07	3.190453981006e-07
3.450147403328e-07	3.41964693007e-07	3.56455899464e-07	3.306943483494e-07	3.652899067674e-07	3.400787136343e-07	3.458373214471e-07	3.531209529228e-07	3.393207350655e-07	3.449479208939e-07
3.286649814527e-07	3.443585399054e-07	3.149353915433e-07	3.413531999286e-07	3.151278065161e-07	3.407282633816e-07	3.308980467409e-07	3.279113514054e-07	3.440132729793e-07	3.258460594679e-07
3.561441417332e-07	3.556378374014e-07	3.686881768772e-07	3.414310754124e-07	3.747022674361e-07	3.479604231416e-07	3.565161819097e-07	3.609790724113e-07	3.431902655393e-07	3.651663860182e-07
3.273682409599e-07	3.517758671023e-07	3.128719470169e-07	3.48726160837e-07	3.249015776419e-07	3.366419321083e-07	3.408168538499e-07	3.294479995475e-07	3.596537112571e-07	3.21375381418e-07
3.784107036608e-07	3.539345811987e-07	3.7894074012e-07	3.463894131528e-07	3.754140323053e-07	3.668885995012e-07	3.516024662531e-07	3.760228821648e-07	3.50497373347e-07	3.67876538121e-07
3.373786228167e-07	3.494285465422e-07	3.277461360085e-07	3.429363175655e-07	3.351393047524e-07	3.42611144788e-07	3.528802494657e-07	3.296031536593e-07	3.597476734285e-07	3.338192868796e-07
3.741812122371e-07	3.636986036781e-07	3.760506501749e-07	3.565378960957e-07	3.819403104899e-07	3.781412374337e-07	3.585511478832e-07	3.928699641165e-07	3.583004399843e-07	3.823798238045e-07
3.436774704824e-07	3.575219409413e-07	3.363286964486e-07	3.470347849088e-07	3.449874554917e-07	3.464362805516e-07	3.647043911315e-07	3.460252457899e-07	3.668168631066e-07	3.511514137244e-07
3.803328070262e-07	3.664293899419e-07	3.782338069414e-07	3.657203819785e-07	3.818766742825e-07	3.817077072199e-07	3.691482959312e-07	3.8567776528e-07	3.651060183074e-07	3.805831738646e-07
3.38166387337e-07	3.612944396991e-07	3.331528262152e-07	3.542349702457e-07	3.44147991882e-07	3.566125315047e-07	3.566476323158e-07	3.465802649316e-07	3.736587643743e-07	3.493342148886e-07
3.865641815537e-07	3.621227619988e-07	3.824216321391e-07	3.641051193881e-07	3.646813411251e-07	3.807955692992e-07	3.627252169736e-07	3.868726139444e-07	3.629512548287e-07	3.788125297888e-07
3.382939155472e-07	3.615585058014e-07	3.399679258109e-07	3.499832246234e-07	3.514516606629e-07	3.453136230291e-07	3.723245072251e-07	3.457705304299e-07	3.688656136092e-07	3.517371567341e-07
3.810802411408e-07	3.654650981844e-07	3.801170578299e-07	3.641088142103e-07	3.655208615783e-07	3.895528379871e-07	3.5302380752e-07	3.852516954339e-07	3.477353516246e-07	3.714848446634e-07
3.330771960464e-07	3.646746336017e-07	3.439215277012e-07	3.382522777429e-07	3.558461969533e-07	3.368448062702e-07	3.599011790811e-07	3.394441989713e-07	3.579984593216e-07	3.601571165746e-07
3.777974200148e-07	3.670359660646e-07	3.689929144457e-07	3.666195027563e-07	3.571549029857e-07	3.759973026263e-07	3.521507494497e-07	3.682488056711e-07	3.553078897767e-07	3.60973814395e-07
3.332776259413e-07	3.39101291047e-07	3.340213652336e-07	3.214608454982e-07	3.47504368392e-07	3.283766432105e-07	3.496874114717e-07	3.395433907372e-07	3.485195350095e-07	3.5064556414e-07
3.694119641295e-07	3.528882928094e-07	3.562631718523e-07	3.531479819685e-07	3.436022950609e-07	3.630047729075e-07	3.445695426763e-07	3.60983989367e-07	3.503993468712e-07	3.4749967881e-07
3.130154482278e-07	3.316623065075e-07	3.177227085871e-07	3.041521097202e-07	3.31417822963e-07	3.124421539269e-07	3.420987297886e-07	3.229247624859e-07	3.396877161777e-07	3.463387940883e-07
3.568765123418e-07	3.410430622353e-07	3.346006280935e-07	3.462582185421e-07	3.246135520385e-07	3.494731402043e-07	3.274952007359e-07	3.423205043873e-07	3.32660448521e-07	3.234035546029e-07
3.099343359736e-07	3.093143163824e-07	3.143795765936e-07	2.918385462181e-07	3.251645637192e-07	3.006407496287e-07	3.295972987871e-07	3.106986810053e-07	3.256200216128e-07	3.328844115913e-07
3.309553164854e-07	3.261510528318e-07	3.110261275197e-07	3.339756347032e-07	3.071540675137e-07	3.372160506387e-07	3.155675187827e-07	3.279061786543e-07	3.210533066067e-07	3.024125874163e-07
3.003676738444e-07	2.966163208384e-07	3.117885682968e-07	2.806931433952e-07	3.11561819899e-07	2.944802588445e-07	3.062020255129e-07	3.090625853019e-07	2.995665511207e-07	3.227889067148e-07
3.162770383369e-07	3.302548918782e-07	3.018319034709e-07	3.228809077882e-07	3.054541934944e-07	3.269506407833e-07	3.052551278415e-07	2.99768998957e-07	3.115060280834e-07	2.90808088721e-07
2.955230797852e-07	2.930730147455e-07	3.089652977906e-07	2.804786447541e-07	3.101735330802e-07	2.952072861717e-07	3.010877094312e-07	3.041664342618e-07	3.001114805556e-07	3.252910971696e-07
3.169540718773e-07	3.265668055974e-07	3.02638852645e-07	3.258446099608e-07	3.102469179339e-07	3.218733581889e-07	3.071982348501e-07	3.068234661896e-07	3.176062080001e-07	2.908500107424e-07
3.014791047917e-07	3.031083508631e-07	3.10639535428e-07	2.908735439178e-07	3.168417777033e-07	3.014744436314e-07	3.105271275672e-07	3.170892171056e-07	3.087702395987e-07	3.276376503436e-07
3.193737541096e-07	3.374556456492e-07	3.148038842937e-07	3.348408768034e-07	3.207241832115e-07	3.321952988244e-07	3.201652134521e-07	3.173725247052e-07	3.238837678055e-07	3.029162485291e-07
3.184653110111e-07	3.139847137845e-07	3.271692037288e-07	3.056461252982e-07	3.330238769195e-07	3.185124342053e-07	3.203300593668e-07	3.322797681449e-07	3.096935188296e-07	3.433439701439e-07
3.311940020012e-07	3.660622382995e-07	3.240029968765e-07	3.510504029691e-07	3.401212609333e-07	3.457088837422e-07	3.467065710083e-07	3.31351799332e-07	3.472806326954e-07	3.197099545105e-07
3.489823257041e-07	3.263805297138e-07	3.431856612224e-07	3.218487734102e-07	3.42936374409e-07	3.4087005929e-07	3.313890033496e-07	3.56470764018e-07	3.241856063596e-07	3.581135388231e-07
3.453878605342e-07	3.792655434154e-07	3.460872903815e-07	3.644624371191e-07	3.586940522382e-07	3.500564957903e-07	3.719671894942e-07	3.410406179682e-07	3.683186093895e-07	3.400486718874e-07
3.592893449422e-07	3.422116492402e-07	3.624204225616e-07	3.455309354194e-07	3.572288278519e-07	3.650019948509e-07	3.473034837498e-07	3.763617257846e-07	3.549021698745e-07	3.665728058877e-07
3.623295583566e-07	3.907026382421e-07	3.598511852942e-07	3.77343837954e-07	3.771463639168e-07	3.736417966138e-07	3.84550560284e-07	3.628878459949e-07	3.775236905312e-07	3.526549221533e-07
3.714052922987e-07	3.646692334769e-07	3.700262709572e-07	3.596313717935e-07	3.699906301335e-07	3.835341431113e-07	3.628169338299e-07	3.911137014256e-07	3.717824483829e-07	3.795757379521e-07
3.774017329761e-07	4.035629501686e-07	3.772173329253e-07	3.904656580289e-07	3.912632564607e-07	3.849476968298e-07	4.032700360312e-07	3.746364996005e-07	3.875427410094e-07	3.726900104084e-07
