########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44578
file                           	FCCH-076_D_BOA_000.0A_201211_141641.dat
date                           	11/12/2020
hour                           	14:16:41
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.92
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-04
main_coil_current_std(A)       	+3.160613e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.823396e-05   	  +3.211467e-07   	  -2.998516e-05   	  +1.848436e-07   	  +4.118575e-05   	  +2.580282e-07   	  +8.154686e-01   	  +6.457076e-03   	  +1.000000e+00   	  +1.608595e-02   	  +1.062141e+00   	  +1.373999e-02   
2   	  -1.252999e-08   	  +1.113551e-05   	  +9.957705e-06   	  +6.441739e-06   	  +9.957713e-06   	  +6.441749e-06   	  -7.847690e-01   	  +5.591398e-01   	  -2.564102e-05   	  +4.732817e-03   	  -4.230064e-03   	  +2.738292e-03   
3   	  +2.754867e-02   	  +6.034338e-04   	  -5.397512e-02   	  +4.017322e-04   	  +6.059903e-02   	  +4.508759e-04   	  -3.662889e-01   	  +3.122464e-03   	  -1.405261e-01   	  +3.467871e-03   	  +2.753101e-01   	  +3.742027e-03   
4   	  -2.583316e-02   	  +3.991058e-02   	  +1.263882e-01   	  +4.157461e-02   	  +1.290013e-01   	  +4.150916e-02   	  -3.422945e-01   	  +7.747721e-02   	  +1.560737e-03   	  +2.442709e-03   	  -7.735734e-03   	  +2.546007e-03   
5   	  -3.981939e-01   	  +3.837814e+00   	  -7.822640e+00   	  +3.254180e+00   	  +7.832768e+00   	  +3.255824e+00   	  +3.039875e-01   	  +9.795823e-02   	  +2.861549e-04   	  +2.818626e-03   	  +5.752453e-03   	  +2.390876e-03   
6   	  -2.684857e+02   	  +2.397114e+02   	  +1.952902e+02   	  +1.495887e+02   	  +3.319982e+02   	  +2.128893e+02   	  -1.048107e-01   	  +9.326661e-02   	  +2.348879e-03   	  +2.112800e-03   	  -1.728640e-03   	  +1.318503e-03   
7   	  +1.470744e+05   	  +5.586719e+03   	  -2.735402e+05   	  +2.560792e+04   	  +3.105722e+05   	  +2.270912e+04   	  -1.539241e-01   	  +6.019825e-03   	  -1.555489e-02   	  +6.167641e-04   	  +2.892494e-02   	  +2.728175e-03   
8   	  -4.251394e+05   	  +1.214992e+06   	  +3.904434e+05   	  +1.222040e+06   	  +5.772257e+05   	  +1.218222e+06   	  -9.286030e-02   	  +2.639393e-01   	  +5.377940e-04   	  +1.541963e-03   	  -4.958163e-04   	  +1.550905e-03   
9   	  +1.887893e+08   	  +1.301801e+08   	  +3.770480e+08   	  +1.233971e+08   	  +4.216712e+08   	  +1.247863e+08   	  +1.229540e-01   	  +3.395197e-02   	  -2.883909e-03   	  +1.982814e-03   	  -5.743391e-03   	  +1.880379e-03   
10  	  +3.800594e+09   	  +7.727914e+09   	  +2.519561e+09   	  +9.534745e+09   	  +4.559902e+09   	  +8.321264e+09   	  +5.854172e-02   	  +1.978455e-01   	  -6.888103e-04   	  +1.412305e-03   	  -4.586811e-04   	  +1.742491e-03   
11  	  +2.850541e+11   	  +6.451823e+11   	  -1.380934e+11   	  +4.905955e+11   	  +3.167422e+11   	  +6.187786e+11   	  -4.101158e-02   	  +1.502527e-01   	  -6.313041e-04   	  +1.414909e-03   	  +3.074873e-04   	  +1.075887e-03   
12  	  -1.880919e+13   	  +4.670019e+13   	  -1.394357e+12   	  +3.763392e+13   	  +1.886080e+13   	  +4.665543e+13   	  +6.166363e-03   	  +1.665244e-01   	  +4.982277e-04   	  +1.228981e-03   	  +3.758948e-05   	  +9.903791e-04   
13  	  +2.338980e+15   	  +3.657951e+15   	  +2.222199e+15   	  +6.292449e+15   	  +3.226297e+15   	  +5.081046e+15   	  +5.844619e-02   	  +1.242525e-01   	  -7.413422e-04   	  +1.155188e-03   	  -6.948311e-04   	  +1.987131e-03   
14  	  +3.429515e+16   	  +2.898175e+17   	  -2.096776e+17   	  +3.482658e+17   	  +2.124638e+17   	  +3.468679e+17   	  -1.006193e-01   	  +9.799624e-02   	  -1.280422e-04   	  +1.098271e-03   	  +7.904499e-04   	  +1.319792e-03   
15  	  +1.205587e+19   	  +3.120893e+19   	  +1.988842e+19   	  +4.555287e+19   	  +2.325711e+19   	  +4.218051e+19   	  +6.838990e-02   	  +1.021485e-01   	  -5.477150e-04   	  +1.419217e-03   	  -8.999563e-04   	  +2.071509e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.179607001082e-07	5.1132894896e-07	5.072287194707e-07	5.228073405306e-07	5.103705120746e-07	5.279535457703e-07	5.231592012933e-07	5.199394195188e-07	5.188819613977e-07	5.171432349016e-07
5.305042805048e-07	5.252093160379e-07	5.26088456354e-07	5.575738555308e-07	5.391434001467e-07	5.329668510967e-07	5.337311677067e-07	5.378545893109e-07	5.466138759402e-07	5.629785846395e-07
5.186690259507e-07	5.17903401942e-07	5.068570203548e-07	5.090365107208e-07	5.255569703877e-07	5.099404916109e-07	5.226530674918e-07	5.055042038293e-07	5.023885591982e-07	5.282125243866e-07
5.493046728589e-07	5.264249693937e-07	5.426651341622e-07	5.247520107332e-07	5.305617492013e-07	5.391668196353e-07	5.314398094924e-07	5.374518536883e-07	5.52937365228e-07	5.433928436105e-07
5.138105620972e-07	5.123756636749e-07	5.028526857132e-07	5.193989522922e-07	5.096318886899e-07	5.088450052426e-07	5.118797616888e-07	5.123509367877e-07	5.138566621099e-07	5.006002083974e-07
5.395483526627e-07	5.193443826101e-07	5.31541672899e-07	5.34026639798e-07	5.136834033692e-07	5.230115220911e-07	5.227060455582e-07	5.146863486516e-07	5.569218615165e-07	5.497496999851e-07
4.959484272149e-07	5.237410505288e-07	5.105784453008e-07	5.005843490835e-07	5.157746727491e-07	5.05685875396e-07	4.891875846624e-07	5.057526664132e-07	4.786230078935e-07	5.119757702232e-07
5.222719323683e-07	5.019013542551e-07	5.136221830071e-07	5.077096147943e-07	5.038826316195e-07	4.969164706381e-07	5.301808414515e-07	5.054379244029e-07	5.291620368553e-07	5.251327479527e-07
5.104844831294e-07	4.831851470044e-07	4.971160478817e-07	4.854409780819e-07	4.985776058675e-07	4.903511694465e-07	5.010915060666e-07	5.066076482763e-07	5.003464593756e-07	4.867176812695e-07
5.038771178079e-07	5.059424097453e-07	4.960658657183e-07	5.223695893619e-07	4.836405764763e-07	5.054980647401e-07	5.152941184861e-07	4.99710722579e-07	5.047610898146e-07	5.215133001002e-07
4.986603130419e-07	4.715473380656e-07	4.762054572893e-07	4.882753046331e-07	4.865723326475e-07	4.713652401733e-07	4.541012685877e-07	4.827795692108e-07	5.047604076935e-07	4.985811870029e-07
4.995330868951e-07	5.2009971796e-07	5.155864073458e-07	4.931329158353e-07	5.087957219985e-07	5.033794536757e-07	5.232201374383e-07	5.006261289964e-07	5.036525294599e-07	5.148414174982e-07
4.786040221916e-07	4.707334824161e-07	4.824233883483e-07	4.665093342737e-07	4.68924724828e-07	4.884402642347e-07	4.621867049082e-07	4.82065900087e-07	4.763099070715e-07	4.780263793691e-07
5.184815563553e-07	4.870380507782e-07	4.654178553665e-07	4.939483346789e-07	4.922079028802e-07	5.034254400016e-07	5.020403932576e-07	4.962744242221e-07	5.047938884672e-07	5.024132292419e-07
4.692810762208e-07	4.520834693267e-07	4.971126372766e-07	4.737075016692e-07	4.809063511857e-07	4.519998526575e-07	4.426519524259e-07	4.605475112385e-07	4.617327249434e-07	4.605929007084e-07
4.868502969657e-07	5.080060532237e-07	4.923679171043e-07	4.999812972528e-07	4.873874104305e-07	4.876433763457e-07	5.085861403131e-07	4.843968213208e-07	4.850033974435e-07	5.205647539697e-07
4.772149395649e-07	4.875420813732e-07	4.477226127619e-07	4.785611054103e-07	4.671481121932e-07	4.535943674e-07	4.629185923477e-07	4.784579914485e-07	4.662779247155e-07	4.749275888116e-07
5.029888825447e-07	4.78027175177e-07	4.885168323199e-07	4.717341823834e-07	4.881258064415e-07	5.097098210172e-07	4.928314751851e-07	4.84341342144e-07	4.897233907286e-07	5.007852337258e-07
4.801873956239e-07	4.537804727534e-07	4.687291266237e-07	4.731433023153e-07	4.654340557408e-07	4.601598391218e-07	4.645839624118e-07	4.661382320137e-07	4.822943537874e-07	4.75261487054e-07
4.654024223782e-07	4.700569320448e-07	4.964421691511e-07	4.700195859186e-07	4.783846065948e-07	4.768689336743e-07	4.773785349244e-07	4.764357584008e-07	4.681924679062e-07	4.831240403291e-07
4.742649934997e-07	4.672989462051e-07	4.499486010445e-07	4.740359997868e-07	4.597202121204e-07	4.542742146896e-07	4.519843912476e-07	4.510548876624e-07	4.718389732261e-07	4.633918422314e-07
4.775537263413e-07	4.793215566679e-07	4.650717642107e-07	4.856594273406e-07	4.790731509274e-07	4.761892284932e-07	4.830708348891e-07	4.906090680379e-07	4.67867351972e-07	4.978638799003e-07
4.723314077637e-07	4.483583495585e-07	4.622488916084e-07	4.609735526628e-07	4.499029273575e-07	4.638984023586e-07	4.612192299192e-07	4.575601622037e-07	4.800295414498e-07	4.540375186934e-07
4.68789636443e-07	4.81554536691e-07	4.749093704959e-07	4.832425588575e-07	5.008217272007e-07	4.708200833647e-07	4.775732804774e-07	4.787709713128e-07	4.814978069589e-07	4.926487235934e-07
4.756003022521e-07	4.475535320125e-07	4.748983712943e-07	4.418927801453e-07	4.618626689989e-07	4.604707442013e-07	4.511245776939e-07	4.50629727311e-07	4.755902693887e-07	4.652447955777e-07
4.748867468152e-07	4.785097189597e-07	4.6041452606e-07	4.820133199246e-07	4.784271254721e-07	4.663006620831e-07	4.710567225175e-07	4.761159004829e-07	4.744545094582e-07	4.848758408116e-07
4.747620323542e-07	4.609934762811e-07	4.763812739839e-07	4.63761523406e-07	4.555164423437e-07	4.725785345272e-07	4.665155302064e-07	4.703423144292e-07	4.777555204782e-07	4.729001545911e-07
4.850166419601e-07	4.835102345169e-07	4.69961548788e-07	4.871479859503e-07	4.866658969149e-07	4.742043415717e-07	4.81275662878e-07	4.769469228449e-07	4.796450525646e-07	4.930492991662e-07
4.926257588522e-07	4.766187657879e-07	4.853437189922e-07	4.754482745284e-07	4.702296223513e-07	4.840906058234e-07	4.788087153429e-07	4.800444344255e-07	4.95947631407e-07	4.85134421524e-07
4.830133093492e-07	4.906588628728e-07	4.774953481501e-07	4.829792032979e-07	4.90553986765e-07	4.77867047266e-07	4.833162847717e-07	4.866259928349e-07	4.871341729995e-07	4.914001578982e-07
5.032313765696e-07	4.824846087104e-07	4.899116561319e-07	4.969402311872e-07	4.844845875596e-07	4.970263489668e-07	4.879939297098e-07	4.832272679778e-07	5.064521815257e-07	4.99786438013e-07
4.857639623879e-07	4.879943276137e-07	4.762827359173e-07	4.813379632651e-07	4.888847797702e-07	4.778283937412e-07	4.855481847699e-07	4.880755568593e-07	4.842165708396e-07	4.947233378516e-07
5.016171940042e-07	4.886778128821e-07	4.926634460389e-07	5.004412741982e-07	4.844787895308e-07	4.866665221925e-07	4.889246838502e-07	4.825819246435e-07	5.02699720073e-07	4.985759574083e-07
4.774387321049e-07	4.749763320433e-07	4.756530245231e-07	4.751505002787e-07	4.879616426479e-07	4.770782311425e-07	4.732148397579e-07	4.827628572457e-07	4.829487920688e-07	4.877512083112e-07
4.952436825079e-07	4.72144648711e-07	4.860787043981e-07	4.842528369409e-07	4.710471159797e-07	4.871502028436e-07	4.868807650382e-07	4.743553176922e-07	4.993811444365e-07	4.912150757264e-07
4.617462536771e-07	4.657122474327e-07	4.505500612595e-07	4.44006559519e-07	4.618412106083e-07	4.433616993538e-07	4.512019700087e-07	4.59826964061e-07	4.63427198838e-07	4.659140984131e-07
4.590407911564e-07	4.461055596039e-07	4.563289621728e-07	4.632909735847e-07	4.408129541389e-07	4.527997532477e-07	4.519124274793e-07	4.559777551094e-07	4.61505351268e-07	4.627702878679e-07
4.264306880941e-07	4.244278102306e-07	4.166276141859e-07	4.197960947749e-07	4.397512327614e-07	4.307877361498e-07	4.10545936802e-07	4.287681747428e-07	4.209001360778e-07	4.249414757851e-07
4.564982987176e-07	4.002392870461e-07	4.355699729786e-07	4.165338509665e-07	4.087231957328e-07	4.170976524165e-07	4.355271698842e-07	4.139532450154e-07	4.32140581097e-07	4.347700155449e-07
3.643671959708e-07	3.929621357202e-07	3.788831861584e-07	3.759227809041e-07	4.120661287743e-07	3.832973902718e-07	3.733669586836e-07	4.020645576475e-07	3.937392989428e-07	3.898533407209e-07
4.101952413293e-07	3.906663721409e-07	3.922847042759e-07	4.056394118379e-07	3.689446259614e-07	3.851462793136e-07	3.838359248221e-07	3.765892131469e-07	3.976249161042e-07	4.189408855382e-07
3.353276554208e-07	3.46905267179e-07	3.570793296603e-07	3.317786934076e-07	3.488227662274e-07	3.445850893513e-07	3.438365752118e-07	3.505084862354e-07	3.419823713102e-07	3.410495708067e-07
3.670771206998e-07	3.30518133751e-07	3.43712429185e-07	3.641376338237e-07	3.518032372085e-07	3.396884551421e-07	3.622303950124e-07	3.52351236188e-07	3.667402665997e-07	3.553523413302e-07
3.088810842655e-07	3.267657291417e-07	3.108885380243e-07	3.08360370127e-07	3.207969996311e-07	3.130265895379e-07	2.938521390661e-07	3.092563645168e-07	3.167808131366e-07	3.160898813803e-07
3.357941409377e-07	3.165588395859e-07	3.253577460782e-07	3.179637815265e-07	3.166483395489e-07	3.108879127467e-07	3.198755678113e-07	3.195492865871e-07	3.148671794406e-07	3.27044176629e-07
2.750198291324e-07	2.622170995892e-07	2.609906459838e-07	2.66250566483e-07	2.729165089477e-07	2.791756230636e-07	2.518170560961e-07	2.823064733093e-07	2.874522522234e-07	2.795565592351e-07
2.900757181123e-07	2.814102231241e-07	2.843189577106e-07	2.771820675207e-07	2.898666764395e-07	2.688108793336e-07	3.088285893682e-07	2.731837298597e-07	2.72472107099e-07	2.94720535976e-07
2.391491307208e-07	2.256393258904e-07	2.459715062741e-07	2.346396712483e-07	2.315738498737e-07	2.201683173553e-07	2.095539457514e-07	2.453076035636e-07	2.410920956208e-07	2.322678227529e-07
2.486357004727e-07	2.320200138684e-07	2.102962639583e-07	2.355602362059e-07	2.286200242452e-07	2.59083748233e-07	2.584851870324e-07	2.345963139305e-07	2.376733618803e-07	2.408497437045e-07
1.842175834099e-07	1.818810773102e-07	1.876988022786e-07	1.830514548828e-07	1.971957885871e-07	1.726840537231e-07	1.686463235728e-07	2.014712805476e-07	1.913483771432e-07	1.959644322369e-07
1.963920936987e-07	1.969613521169e-07	1.913945908427e-07	2.001590502232e-07	1.899317965126e-07	2.013595974404e-07	1.919289758234e-07	1.940498748354e-07	1.822342596824e-07	2.081652183961e-07
1.604387875886e-07	1.53090297772e-07	1.853178730471e-07	1.393017470264e-07	1.50630086182e-07	1.486793763661e-07	1.315616344755e-07	1.585623294886e-07	1.668021951673e-07	1.556844040351e-07
1.488099883318e-07	1.301563514744e-07	1.084831424691e-07	1.558729110229e-07	1.639611184601e-07	1.591915008703e-07	1.656609214251e-07	1.538635672205e-07	1.355497829536e-07	1.501873612142e-07
9.919619259335e-08	1.173976968971e-07	1.053320701772e-07	8.552650143656e-08	6.238672511927e-08	8.483610258736e-08	9.528334743436e-08	9.913461695987e-08	1.215080658312e-07	1.09223847744e-07
1.179798800877e-07	1.038949264398e-07	9.232267217385e-08	1.166359240301e-07	1.165679961446e-07	1.080821618871e-07	9.219890984014e-08	1.178834594384e-07	8.962650355215e-08	1.029365535032e-07
5.202035424645e-08	4.921714946704e-08	8.370817283776e-08	5.073129827338e-08	6.456433965241e-08	4.138803433307e-08	7.170693550052e-08	5.677381409441e-08	6.765667137643e-08	5.974968075861e-08
9.644131893083e-08	5.802994706983e-08	3.429549622069e-08	5.501068045533e-08	6.271312003037e-08	8.297798359536e-08	6.524361850779e-08	8.610614798954e-08	7.463160045518e-08	8.462787803865e-08
2.578023661215e-08	4.38924310231e-08	5.144485015762e-08	4.193243441364e-08	1.928602522128e-08	1.93217442046e-08	3.008545590433e-08	3.651867785948e-08	4.687368360123e-08	3.53697160449e-08
6.053721790522e-08	4.991612101435e-08	4.348535753707e-08	5.682800363616e-08	5.535849822991e-08	2.921349384621e-08	3.233057199736e-08	5.773832967293e-08	3.910565027354e-08	6.392465223826e-08
1.431512419714e-08	1.918566816528e-08	1.716403374985e-08	2.151786970828e-09	2.82200200985e-08	3.511618729135e-08	3.065805742608e-08	2.701029799823e-08	3.455959074472e-08	1.823497441933e-08
6.37128323433e-08	1.063604848639e-08	3.796655434485e-08	5.854294116148e-08	3.306974605266e-08	3.261494185836e-08	2.793541220569e-08	4.277866239022e-08	5.161741256643e-08	4.434719258484e-08
3.023630412713e-08	2.320301284442e-08	1.929293347303e-08	1.423336382089e-08	3.194178077592e-08	3.288819172553e-08	1.46735859019e-08	2.200200732716e-08	2.520800990169e-08	2.409318611285e-08
3.754957944579e-08	3.833551431853e-08	3.75035327238e-08	5.254042179104e-08	2.833517420697e-08	2.947367860884e-08	3.238420376306e-08	5.41529878717e-08	4.482109261517e-08	5.279121495505e-08
4.006606602047e-08	3.887041799544e-08	3.679080151642e-08	8.910045146138e-09	1.69790439486e-08	3.55230582727e-08	3.44278525688e-08	4.57820021893e-08	2.600135751152e-08	3.404042558941e-08
3.997562814106e-08	4.423324995173e-08	4.258689401127e-08	6.805592533965e-08	5.581815898381e-08	3.912382950944e-08	6.028962928895e-08	5.76113698969e-08	5.78793013517e-08	6.235957528133e-08
5.000450897796e-08	2.397927367781e-08	1.591174658699e-08	1.043076203189e-08	2.514376618024e-08	3.098658396539e-08	2.814241284455e-08	3.695232209111e-08	4.679369425276e-08	4.888224225397e-08
8.126269079867e-08	5.561626892359e-08	7.043210814572e-08	7.537998669704e-08	6.682599718033e-08	6.540793862087e-08	6.174953171012e-08	7.280227976025e-08	5.972070482585e-08	7.714092475908e-08
2.20703384457e-08	4.922749141656e-08	5.33103374778e-08	4.055214120058e-08	3.536001713655e-08	5.997469543217e-08	3.345086696527e-08	4.373190165552e-08	3.762036016042e-08	3.887021549076e-08
1.108598937094e-07	8.224654379774e-08	7.514542943454e-08	8.996323686006e-08	8.986191346594e-08	6.544038910761e-08	7.017873571158e-08	8.083121372238e-08	8.943425910957e-08	8.665656281437e-08
6.887817960433e-08	6.174465738695e-08	5.873799224787e-08	6.142356312466e-08	6.262138185775e-08	4.836317302193e-08	7.255495404479e-08	5.65024507182e-08	6.558656195921e-08	6.051286760567e-08
4.820152810225e-08	9.261029987329e-08	4.741243841977e-08	7.85139349091e-08	7.721018846496e-08	7.157383663525e-08	7.853675043634e-08	9.099070297225e-08	9.662115729725e-08	9.514862853166e-08
1.109685285883e-07	3.620318977937e-08	6.103753236175e-08	6.805097996221e-08	6.828498300138e-08	9.168085313149e-08	5.843999062449e-08	8.207982205022e-08	6.639751148896e-08	7.585254024889e-08
6.565075949538e-08	9.71096341118e-08	1.28650839315e-07	8.30410300523e-08	8.820325092529e-08	6.356764004067e-08	9.199632700074e-08	8.879539592499e-08	8.428752806822e-08	7.666935175621e-08
9.626241848082e-08	6.36930153064e-08	3.998749775747e-08	6.791081119673e-08	3.485046207174e-08	7.596367623819e-08	6.360895099533e-08	8.278679786144e-08	8.368343884513e-08	8.306832199878e-08
8.735315759623e-08	8.762576442223e-08	1.083033893678e-07	7.185395389797e-08	1.247587988473e-07	8.514113858382e-08	1.023368412234e-07	1.164215888139e-07	9.059560568403e-08	8.331150525009e-08
9.971605408055e-08	7.24745987668e-08	5.134972269616e-08	8.237682891377e-08	5.514412748653e-08	8.888137870144e-08	6.298191124188e-08	7.592620931973e-08	9.469549411278e-08	8.725475453275e-08
8.041793364555e-08	1.004295029361e-07	1.247739191967e-07	1.108509692926e-07	1.168596739376e-07	7.883835451139e-08	9.921579646743e-08	1.093440644695e-07	8.310375676501e-08	8.597037748359e-08
8.832562059524e-08	7.123502143713e-08	4.659443675337e-08	9.029930936322e-08	7.422243442079e-08	9.17039173487e-08	8.08219482451e-08	6.97696762586e-08	1.075340776424e-07	1.015608717125e-07
9.366355158136e-08	9.468260486756e-08	1.115150141118e-07	6.441469224683e-08	8.888026314935e-08	1.046453022013e-07	9.661144417805e-08	1.132843436835e-07	9.370496911743e-08	7.469102314417e-08
1.071574686762e-07	9.358369368329e-08	7.2860601108e-08	9.877135909164e-08	7.78805713253e-08	8.817305285902e-08	9.82631718216e-08	8.423414499248e-08	1.012680286294e-07	9.480265816819e-08
9.620611507444e-08	1.180598445671e-07	1.139131242667e-07	9.043621673754e-08	1.060483612036e-07	7.901323328952e-08	9.175401771699e-08	1.129349485041e-07	1.064012664642e-07	1.031451901667e-07
1.059562109162e-07	6.335902469345e-08	8.228553838308e-08	9.595745353863e-08	8.142784224674e-08	9.441620107964e-08	1.058488265926e-07	9.23599046132e-08	9.78154588438e-08	1.107018903213e-07
9.367433762009e-08	1.057542320382e-07	1.002026124297e-07	9.11506532475e-08	9.490108254795e-08	9.516546128907e-08	8.476009583092e-08	1.162469729366e-07	9.355228769437e-08	9.377629339724e-08
1.054340756923e-07	8.80191350916e-08	8.248107974396e-08	9.824817936988e-08	9.531128597473e-08	9.822208824062e-08	1.03914516103e-07	1.013575072761e-07	1.083975007532e-07	1.153926589836e-07
1.092641568334e-07	9.361615127546e-08	9.682639756647e-08	9.113365706526e-08	9.955274293816e-08	9.395937183854e-08	8.624138558844e-08	1.006396317393e-07	9.754634788806e-08	8.566945552957e-08
9.054766536565e-08	9.917856402808e-08	9.16673741358e-08	9.643157028449e-08	8.141446272703e-08	8.313494959111e-08	1.022295066377e-07	9.620401186794e-08	1.020218149961e-07	1.131752682682e-07
8.351629077197e-08	8.999728606796e-08	9.698011638193e-08	7.612963770498e-08	9.356967467511e-08	1.018789177465e-07	8.770921056112e-08	1.08607970617e-07	9.473244233504e-08	8.607059953647e-08
9.1457934559e-08	8.038073673333e-08	7.815739166972e-08	8.974257781347e-08	8.30563280374e-08	7.509618171753e-08	8.480329682925e-08	8.397104522828e-08	8.955345975892e-08	1.029257390428e-07
7.712694127804e-08	7.847087601931e-08	8.42246450361e-08	7.216630137918e-08	8.301789478082e-08	8.625502090354e-08	7.430734427771e-08	9.223747809983e-08	7.892040798652e-08	7.743508234626e-08
7.824885273067e-08	7.987692640654e-08	7.212845787308e-08	8.085937253099e-08	7.17790840099e-08	6.907346516982e-08	8.25627211043e-08	8.57174597968e-08	7.218888953275e-08	8.973041332183e-08
6.788468454033e-08	6.669780105995e-08	7.54614504217e-08	6.764118154479e-08	7.428831594325e-08	7.613662234007e-08	6.365798554953e-08	8.072567680983e-08	8.386155769813e-08	7.614721653226e-08
8.049015320921e-08	7.718793426648e-08	6.930100227009e-08	7.921727984694e-08	7.859804895816e-08	7.058059736664e-08	8.08591664736e-08	8.521693217745e-08	7.886193742479e-08	8.521478633838e-08
7.129237644676e-08	6.783911032926e-08	7.793744316587e-08	6.06135444059e-08	6.598487800602e-08	7.989264361186e-08	6.877117897375e-08	8.466448520039e-08	8.29610868891e-08	6.530324014875e-08
7.887637565318e-08	9.189585625791e-08	8.951864316487e-08	9.194501160437e-08	9.016727631206e-08	7.805803647898e-08	9.367977327202e-08	9.680114487765e-08	8.859009881235e-08	9.674031531404e-08
8.643373661243e-08	7.823330605561e-08	7.577433080996e-08	7.708819538266e-08	7.438752902544e-08	7.823887671066e-08	6.81820608861e-08	8.8150606814e-08	8.684106234114e-08	7.647555122503e-08
1.010509791399e-07	1.069773389872e-07	1.123716160123e-07	1.086827552399e-07	1.18909717628e-07	1.004133807214e-07	1.264522921929e-07	1.149802244527e-07	1.022159636932e-07	1.252686132602e-07
1.139591248034e-07	1.13389980072e-07	9.992146488003e-08	1.080342713067e-07	8.948395446851e-08	1.134275535719e-07	9.13736002417e-08	1.066176977815e-07	1.091842634082e-07	1.027981824109e-07
1.344960196548e-07	1.324845442241e-07	1.416114798758e-07	1.32156486643e-07	1.563660987358e-07	1.344746891618e-07	1.498435722169e-07	1.556660151891e-07	1.518616699059e-07	1.546780623585e-07
1.424574236353e-07	1.372791302856e-07	1.465985235427e-07	1.278694270468e-07	1.163545633176e-07	1.395223421241e-07	1.283647748096e-07	1.490217726996e-07	1.38353968282e-07	1.3972844215e-07
1.716309867561e-07	1.820559702992e-07	1.707461478873e-07	1.936861906415e-07	1.967188723029e-07	1.682872863285e-07	1.94619971694e-07	1.885927503054e-07	1.890241065894e-07	1.92277525457e-07
1.641263764895e-07	1.826426654361e-07	1.813114920424e-07	1.732739463023e-07	1.645179281695e-07	1.821234292265e-07	1.623689627195e-07	1.79218602625e-07	1.823181605687e-07	1.694628366522e-07
2.301935495552e-07	2.268196226396e-07	2.3627357848e-07	2.118728446021e-07	2.402022118986e-07	2.292686076544e-07	2.205789826348e-07	2.221060952934e-07	2.12332480487e-07	2.328623764924e-07
2.210175438222e-07	2.073671225844e-07	1.995938845312e-07	2.034348369762e-07	2.031657118096e-07	2.09947685903e-07	2.105526988316e-07	2.133709102736e-07	2.48522894708e-07	2.057758479168e-07
2.505416887288e-07	2.517035113669e-07	2.764770101749e-07	2.740447371252e-07	2.571628670012e-07	2.633468056956e-07	2.605808049339e-07	2.635746056967e-07	2.582366107617e-07	2.675215284853e-07
2.532714802328e-07	2.298693857483e-07	2.586671996596e-07	2.59611653064e-07	2.452032106248e-07	2.470375193298e-07	2.584380354165e-07	2.581189733064e-07	2.667171941084e-07	2.632710049966e-07
2.82573040522e-07	3.319000256852e-07	2.82674676555e-07	2.771740525986e-07	3.129754873044e-07	2.852070508652e-07	3.01566132066e-07	2.998546904109e-07	2.81080303921e-07	2.912217667017e-07
3.009646434293e-07	2.635278804064e-07	2.721173189002e-07	2.835155044068e-07	2.637553109253e-07	2.946574682028e-07	2.784518073895e-07	2.921369173237e-07	2.883878380544e-07	2.96037796943e-07
3.157141179599e-07	3.412602040953e-07	3.486303228328e-07	3.29295460233e-07	3.466700775334e-07	3.461068729393e-07	3.175134395406e-07	3.512630257774e-07	3.382582463018e-07	3.417844425257e-07
3.404144024444e-07	3.610651901909e-07	3.331056745992e-07	3.359631648436e-07	3.045844891858e-07	3.460558275492e-07	3.410811757476e-07	3.130066659196e-07	3.340717285027e-07	3.397636305635e-07
3.797607348588e-07	3.525648537561e-07	3.789173774749e-07	3.576757876544e-07	4.060979392762e-07	3.32688131266e-07	3.644035757588e-07	3.876511414092e-07	3.971293836003e-07	3.711786007443e-07
3.784329578593e-07	3.611853856e-07	3.658839204945e-07	3.873663843024e-07	3.608618044382e-07	3.996107693638e-07	3.646244977062e-07	3.738131226783e-07	3.563525581285e-07	3.775476216106e-07
4.039121677124e-07	4.353594249551e-07	4.212027135964e-07	4.123027395053e-07	3.971956061832e-07	4.064798986292e-07	4.243568128004e-07	4.544948808416e-07	4.139552061133e-07	3.992791164364e-07
4.113077238799e-07	4.015047068151e-07	4.14342679278e-07	4.08667716556e-07	4.311153247727e-07	4.024302029393e-07	4.20886323127e-07	4.072812771483e-07	4.414148122578e-07	4.281474446088e-07
4.633079981886e-07	4.516234923813e-07	4.611911208485e-07	4.630021237517e-07	4.615787929652e-07	4.475100467971e-07	4.384535259305e-07	4.578699872582e-07	4.607659604972e-07	4.628373346804e-07
4.565207234464e-07	4.806727247342e-07	4.576629066833e-07	4.674864158005e-07	4.529761383765e-07	4.6811189236e-07	4.66200219762e-07	4.645854403407e-07	4.619157323305e-07	4.672109810144e-07
4.876173989032e-07	4.839725988859e-07	5.195586254558e-07	4.892121978628e-07	5.044253157394e-07	5.103742068968e-07	4.869755798609e-07	5.130168574397e-07	5.087398449177e-07	4.990585580344e-07
4.857967041971e-07	4.680764504883e-07	4.736810694794e-07	4.934187245453e-07	4.886929332315e-07	4.830333182326e-07	4.781545044352e-07	4.872330805483e-07	4.963283117831e-07	4.825038786294e-07
5.302313752509e-07	5.545817316488e-07	5.212305609348e-07	5.141927204022e-07	5.203569344303e-07	5.131562375027e-07	5.190911451791e-07	5.24458982909e-07	5.285091333462e-07	5.294350557961e-07
5.240636369308e-07	4.902393015982e-07	5.11225948685e-07	5.263229923003e-07	5.091121124678e-07	5.168075176698e-07	5.093799586575e-07	5.066759172223e-07	5.110409802001e-07	5.118166654938e-07
5.253564836494e-07	5.496932544702e-07	5.258277155917e-07	5.295023015606e-07	5.342332087821e-07	5.443818054118e-07	5.336670483302e-07	5.519428327716e-07	5.430891860669e-07	5.438572543426e-07
