########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33766
file                           	FCQS-025_K_BOA_000.0A_200204_141958.dat
date                           	04/02/2020
hour                           	14:19:58
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.18
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.000000e-04
main_coil_current_std(A)       	+2.665570e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.020422e-07   	  +9.782052e-08   	  -1.929925e-05   	  +9.597614e-08   	  +1.930031e-05   	  +9.597634e-08   	  +1.046853e-02   	  +5.068329e-03   	  +1.092731e-02   	  +5.290492e-03   	  +1.043764e+00   	  +5.679819e-03   
2   	  +1.926691e-05   	  +6.848936e-06   	  -1.540839e-03   	  +3.404028e-06   	  +1.540959e-03   	  +3.404839e-06   	  -6.251757e-03   	  +2.222165e-03   	  -1.250436e-02   	  +4.445026e-03   	  +1.000000e+00   	  +3.124287e-03   
3   	  +2.683292e-02   	  +3.784906e-04   	  -3.109892e-02   	  +2.304053e-04   	  +4.107491e-02   	  +3.026001e-04   	  -2.372975e-01   	  +2.626823e-03   	  -2.089746e-01   	  +2.983606e-03   	  +2.421991e-01   	  +1.872465e-03   
4   	  -4.898050e-01   	  +3.009412e-02   	  -1.069954e-01   	  +2.139333e-02   	  +5.013551e-01   	  +2.975320e-02   	  +3.389324e-01   	  +1.090295e-02   	  +4.577500e-02   	  +2.814281e-03   	  +9.997197e-03   	  +1.999449e-03   
5   	  -1.368780e+01   	  +1.630702e+00   	  -2.417520e+00   	  +1.533529e+00   	  +1.389965e+01   	  +1.627848e+00   	  +2.791961e-01   	  +2.210931e-02   	  +1.535004e-02   	  +1.829093e-03   	  +2.710790e-03   	  +1.719812e-03   
6   	  +2.607709e+02   	  +6.776104e+01   	  -3.483886e+03   	  +1.066882e+02   	  +3.493632e+03   	  +1.065107e+02   	  -1.245188e-02   	  +3.245889e-03   	  -3.509022e-03   	  +9.119343e-04   	  +4.688597e-02   	  +1.439498e-03   
7   	  +1.291582e+05   	  +4.977383e+03   	  -1.629784e+05   	  +6.766330e+03   	  +2.079515e+05   	  +6.138305e+03   	  -9.573471e-02   	  +3.939108e-03   	  -2.085722e-02   	  +8.051236e-04   	  +2.631938e-02   	  +1.094249e-03   
8   	  -5.310931e+06   	  +6.519064e+05   	  -1.178160e+06   	  +5.214635e+05   	  +5.440041e+06   	  +6.463769e+05   	  +1.690618e-01   	  +1.213920e-02   	  +1.029060e-02   	  +1.263531e-03   	  +2.283205e-03   	  +1.010554e-03   
9   	  +1.418743e+08   	  +4.764457e+07   	  +2.233915e+08   	  +4.613685e+07   	  +2.646358e+08   	  +4.657519e+07   	  +6.286933e-02   	  +1.982438e-02   	  -3.298574e-03   	  +1.107986e-03   	  -5.193918e-03   	  +1.072962e-03   
10  	  -4.258399e+08   	  +1.808153e+09   	  +3.221912e+10   	  +3.456348e+09   	  +3.222193e+10   	  +3.456128e+09   	  -1.321623e-03   	  +5.612860e-03   	  +1.187261e-04   	  +5.045775e-04   	  -8.991020e-03   	  +9.647221e-04   
11  	  +4.608020e+10   	  +2.684882e+11   	  -2.765591e+11   	  +2.344227e+11   	  +2.803718e+11   	  +2.354077e+11   	  -1.500936e-02   	  +8.677602e-02   	  -1.545420e-04   	  +8.990819e-04   	  +9.262972e-04   	  +7.850100e-04   
12  	  +8.233350e+12   	  +3.753841e+13   	  -1.656393e+13   	  +2.365664e+13   	  +1.849735e+13   	  +2.698038e+13   	  -3.844140e-02   	  +1.586957e-01   	  -3.310439e-04   	  +1.508451e-03   	  +6.665455e-04   	  +9.506243e-04   
13  	  +1.248821e+15   	  +2.596353e+15   	  +1.540830e+15   	  +2.147545e+15   	  +1.983358e+15   	  +2.335819e+15   	  +5.239248e-02   	  +9.418226e-02   	  -6.015057e-04   	  +1.251989e-03   	  -7.439943e-04   	  +1.035570e-03   
14  	  -5.320406e+16   	  +1.148954e+17   	  +3.182268e+17   	  +1.249453e+17   	  +3.226437e+17   	  +1.246827e+17   	  -1.183264e-02   	  +2.549921e-02   	  +3.072263e-04   	  +6.648451e-04   	  -1.841273e-03   	  +7.230104e-04   
15  	  +8.130513e+18   	  +8.925651e+18   	  +2.763363e+18   	  +4.243176e+18   	  +8.587282e+18   	  +8.560482e+18   	  +8.287795e-02   	  +3.834054e-02   	  -5.644722e-04   	  +6.197831e-04   	  -1.918059e-04   	  +2.946391e-04   

magnetic_center_x(um) 	-12525.16
magnetic_center_y(um) 	131.125


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.459060048452e-07	5.444983344205e-07	5.442456654237e-07	5.438694188342e-07	5.44201611774e-07	5.449581408357e-07	5.42279281035e-07	5.387597639128e-07	5.366552500163e-07	5.332698833627e-07
5.239786560196e-07	5.243264808996e-07	5.244268095339e-07	5.248668344393e-07	5.261688329483e-07	5.269858434076e-07	5.298505243445e-07	5.298486485117e-07	5.342856184143e-07	5.332105388334e-07
5.324686185304e-07	5.276368142404e-07	5.292255309541e-07	5.291479965308e-07	5.296510039443e-07	5.277100285639e-07	5.273926717564e-07	5.22197524333e-07	5.204424837757e-07	5.207822368902e-07
5.040893711339e-07	4.984524366591e-07	5.015493798055e-07	5.044827275924e-07	5.058997771812e-07	5.077279752186e-07	5.088936632092e-07	5.075711442259e-07	5.105562763674e-07	5.127499775881e-07
5.023732683185e-07	4.989196327188e-07	4.980740300198e-07	4.990509410163e-07	4.981343977306e-07	4.985591885998e-07	4.979012260264e-07	4.92433969157e-07	4.907190600534e-07	4.916348075312e-07
4.755323459449e-07	4.744208581542e-07	4.733731771012e-07	4.785524083672e-07	4.775735646945e-07	4.806979063687e-07	4.821118295695e-07	4.806957463188e-07	4.84168310777e-07	4.833643743041e-07
4.628296039755e-07	4.55372429542e-07	4.584341297686e-07	4.58599203057e-07	4.573183218781e-07	4.587075181917e-07	4.570522094127e-07	4.532932678103e-07	4.521921255218e-07	4.503965840286e-07
4.347522235548e-07	4.323841835685e-07	4.346180162429e-07	4.349545577043e-07	4.383784641959e-07	4.385323393308e-07	4.401664455145e-07	4.397804787004e-07	4.400520765557e-07	4.416608305746e-07
4.177840935427e-07	4.138027236422e-07	4.127935540055e-07	4.110288500669e-07	4.138666724884e-07	4.130904187605e-07	4.134885500662e-07	4.108539712888e-07	4.077215578491e-07	4.081218492047e-07
3.916303796814e-07	3.908403130026e-07	3.923057363409e-07	3.967608677158e-07	3.978820188877e-07	3.960903427469e-07	3.995038184712e-07	3.959693799516e-07	3.999566047241e-07	3.975126219302e-07
3.753502539894e-07	3.722437043052e-07	3.767353575768e-07	3.724042869635e-07	3.714847025549e-07	3.720540746599e-07	3.724108523784e-07	3.698811497088e-07	3.679369626752e-07	3.690090863984e-07
3.518686071402e-07	3.511279373924e-07	3.54870820729e-07	3.583803902529e-07	3.579179690405e-07	3.583437830912e-07	3.609869168031e-07	3.562190613593e-07	3.597116631227e-07	3.596629767344e-07
3.442204388193e-07	3.396223746677e-07	3.386258526916e-07	3.351321140599e-07	3.373029642262e-07	3.344737820044e-07	3.376420920631e-07	3.346484618305e-07	3.338174963119e-07	3.354563489211e-07
3.165317252751e-07	3.168347859628e-07	3.191876203346e-07	3.216776462978e-07	3.20784096175e-07	3.239136106004e-07	3.247723441291e-07	3.249777762449e-07	3.244290098792e-07	3.231990319819e-07
3.109161639259e-07	3.082377304509e-07	3.072923107084e-07	3.043653293844e-07	3.052151384964e-07	3.0572380183e-07	3.035729321255e-07	3.005870041761e-07	3.016254765953e-07	3.040750868877e-07
2.847447717613e-07	2.8494659432e-07	2.897262163515e-07	2.934542067123e-07	2.906002691816e-07	2.960961751342e-07	2.966392855797e-07	2.93739958579e-07	2.916097514571e-07	2.929858169409e-07
2.792404529828e-07	2.707640476274e-07	2.762672011158e-07	2.711599051963e-07	2.731669610512e-07	2.720549048263e-07	2.730690766839e-07	2.696604894936e-07	2.694511067602e-07	2.726285970311e-07
2.608486511235e-07	2.61492118625e-07	2.643933214586e-07	2.622857664392e-07	2.653742683378e-07	2.665202032404e-07	2.683755155886e-07	2.637663101268e-07	2.642634058247e-07	2.645173537985e-07
2.447311260312e-07	2.444798781198e-07	2.42623741542e-07	2.410397996755e-07	2.415563926661e-07	2.410533568309e-07	2.407599311027e-07	2.363303508446e-07	2.385057769061e-07	2.409041144347e-07
2.302489434669e-07	2.311349760475e-07	2.348583478806e-07	2.363675690731e-07	2.368723244217e-07	2.36454823721e-07	2.371885159391e-07	2.352605719125e-07	2.357919868246e-07	2.366516724805e-07
2.158278107345e-07	2.093298121508e-07	2.139300079307e-07	2.114783228535e-07	2.114007315868e-07	2.118789836913e-07	2.108971983716e-07	2.111140560146e-07	2.091899773404e-07	2.104242469159e-07
2.009098665212e-07	1.990261182527e-07	2.032027879295e-07	2.033719823658e-07	2.04823024319e-07	2.061256054731e-07	2.070374733876e-07	2.076289433717e-07	2.059309167635e-07	2.051505703093e-07
1.868278758366e-07	1.837350964706e-07	1.864133878371e-07	1.821622532816e-07	1.849315083291e-07	1.837806564708e-07	1.853858151435e-07	1.841671775082e-07	1.813432248809e-07	1.859341409727e-07
1.698549141338e-07	1.715738022767e-07	1.741506281405e-07	1.752038230052e-07	1.759637910936e-07	1.761468126915e-07	1.782558882724e-07	1.757102126021e-07	1.763167745139e-07	1.76884967118e-07
1.667832378871e-07	1.633246569099e-07	1.650437155831e-07	1.632415234099e-07	1.639961055844e-07	1.616803473325e-07	1.632620012515e-07	1.631475470276e-07	1.615691758161e-07	1.631740644825e-07
1.536748186481e-07	1.530315785203e-07	1.560305094017e-07	1.58121054028e-07	1.571391123889e-07	1.602972616865e-07	1.598823047289e-07	1.605693711326e-07	1.603512629345e-07	1.60365885904e-07
1.610092539295e-07	1.577422636956e-07	1.581817201668e-07	1.543159271478e-07	1.570275856011e-07	1.561059264077e-07	1.57564301162e-07	1.547790589029e-07	1.557915823014e-07	1.556513780088e-07
1.519285461882e-07	1.520239152342e-07	1.541590393117e-07	1.564821303646e-07	1.546611798631e-07	1.553448498726e-07	1.578191728413e-07	1.552655390924e-07	1.579691115694e-07	1.566013736465e-07
1.602859782679e-07	1.574121881731e-07	1.596514209723e-07	1.571088716901e-07	1.573837948854e-07	1.579703621246e-07	1.578489019494e-07	1.563685003703e-07	1.57043928084e-07	1.560718771998e-07
1.581727389066e-07	1.589656903889e-07	1.604505115438e-07	1.642705313998e-07	1.608773061434e-07	1.634581252574e-07	1.646352814078e-07	1.629373969081e-07	1.644295934966e-07	1.658997348386e-07
1.653557006875e-07	1.654583741129e-07	1.632969315324e-07	1.651252006241e-07	1.624770220587e-07	1.652347094705e-07	1.636495028379e-07	1.634713413523e-07	1.619104921247e-07	1.643312117494e-07
1.669487090794e-07	1.65920624795e-07	1.67300484577e-07	1.699315390624e-07	1.660938124814e-07	1.664941606805e-07	1.687765802671e-07	1.696219271707e-07	1.719754720853e-07	1.757208707431e-07
1.706729619855e-07	1.696327132095e-07	1.704284358084e-07	1.708651780064e-07	1.691213071808e-07	1.700993692566e-07	1.713064392561e-07	1.71398980342e-07	1.699287963675e-07	1.689306827757e-07
1.680955392658e-07	1.691584543551e-07	1.71592162701e-07	1.734415207011e-07	1.706946761715e-07	1.708160368707e-07	1.758438799015e-07	1.759899959097e-07	1.754187906045e-07	1.743287469935e-07
1.753274005978e-07	1.744265318848e-07	1.769456474676e-07	1.739732198303e-07	1.769969060206e-07	1.799309927719e-07	1.804135507655e-07	1.779524865242e-07	1.701054799241e-07	1.698615363921e-07
1.713880806165e-07	1.690960829137e-07	1.695928091294e-07	1.709856860543e-07	1.714274020514e-07	1.735294290484e-07	1.717367013043e-07	1.685822326181e-07	1.71987238673e-07	1.748494753429e-07
1.784895147239e-07	1.787106356232e-07	1.805457827686e-07	1.793032993191e-07	1.819080495125e-07	1.816919024122e-07	1.80030951924e-07	1.74645222728e-07	1.733021122163e-07	1.734360211003e-07
1.668101390351e-07	1.691073379106e-07	1.680300982798e-07	1.705640499949e-07	1.656205768086e-07	1.644590241767e-07	1.665925566385e-07	1.654595394029e-07	1.694398861218e-07	1.728363372422e-07
1.780513230187e-07	1.781155418712e-07	1.822375992333e-07	1.80621356094e-07	1.778777942718e-07	1.776212457116e-07	1.793065678157e-07	1.778587375156e-07	1.720945590478e-07	1.764184247577e-07
1.703155163568e-07	1.689666646598e-07	1.707824566211e-07	1.656293306951e-07	1.646319844895e-07	1.611399227386e-07	1.657559778323e-07	1.630395018992e-07	1.738697505971e-07	1.740140191941e-07
1.772048392468e-07	1.74768075567e-07	1.74477577275e-07	1.724796732105e-07	1.749394868966e-07	1.76788134354e-07	1.776526374897e-07	1.781981069371e-07	1.750201334971e-07	1.763140886624e-07
1.707572749865e-07	1.653778696209e-07	1.64000539371e-07	1.670623674954e-07	1.667131499516e-07	1.667760614055e-07	1.712800496989e-07	1.710678247946e-07	1.730706458147e-07	1.778877987135e-07
1.691958146921e-07	1.718196074307e-07	1.725862404101e-07	1.70946009348e-07	1.710705674896e-07	1.767224659943e-07	1.800372189109e-07	1.753218441536e-07	1.739920776345e-07	1.732463488224e-07
1.680487855538e-07	1.675757488329e-07	1.666731606065e-07	1.660384327806e-07	1.672715512768e-07	1.700895211343e-07	1.713111714707e-07	1.683307004896e-07	1.724002487435e-07	1.76931138185e-07
1.711768078394e-07	1.715162483151e-07	1.726199201357e-07	1.749406948193e-07	1.771920778992e-07	1.750837839154e-07	1.814788532783e-07	1.785666228216e-07	1.751540139594e-07	1.733732091225e-07
1.687669453077e-07	1.686690609404e-07	1.702276790638e-07	1.740059758504e-07	1.708306598402e-07	1.69373649328e-07	1.718341025025e-07	1.707927879124e-07	1.739140031987e-07	1.763610981698e-07
1.733689600769e-07	1.758122891715e-07	1.809588781043e-07	1.796526731823e-07	1.780786362815e-07	1.813355652303e-07	1.824232498393e-07	1.80606974709e-07	1.781579896942e-07	1.803089304531e-07
1.719056115235e-07	1.72829018652e-07	1.713607957754e-07	1.729741967438e-07	1.705228527271e-07	1.729551257768e-07	1.743730422277e-07	1.710415631351e-07	1.757570373684e-07	1.7850025813e-07
1.802811055995e-07	1.818888790694e-07	1.813349825852e-07	1.847449482284e-07	1.846926949156e-07	1.855282505403e-07	1.860894656147e-07	1.849272592835e-07	1.829528599728e-07	1.826571178754e-07
1.756628336125e-07	1.753955984896e-07	1.727478462499e-07	1.753398635174e-07	1.753780765057e-07	1.768558348658e-07	1.761436152492e-07	1.76342297209e-07	1.793631270175e-07	1.799626261345e-07
1.824309947551e-07	1.846716202181e-07	1.852264546187e-07	1.872590047469e-07	1.872552672921e-07	1.884833125132e-07	1.933177458113e-07	1.917618703828e-07	1.890189196274e-07	1.902666042497e-07
1.805347267236e-07	1.82493607781e-07	1.804733500421e-07	1.795293940177e-07	1.814408250311e-07	1.828329061482e-07	1.824589475063e-07	1.816099484131e-07	1.864276839569e-07	1.863283642933e-07
1.842924461926e-07	1.875773136817e-07	1.903379711621e-07	1.930499990976e-07	1.924186392444e-07	1.958818387493e-07	1.97211647901e-07	1.979670969376e-07	1.943883347622e-07	1.929452650984e-07
1.924733226133e-07	1.926454302748e-07	1.931803552679e-07	1.936185896056e-07	1.923606589571e-07	1.927949284664e-07	1.91437408148e-07	1.92928382603e-07	1.935483737725e-07	1.952250414661e-07
1.904398487795e-07	1.933130135967e-07	1.954501982482e-07	1.982247539445e-07	1.965814391269e-07	1.990005955577e-07	2.003425123576e-07	2.019038163326e-07	2.001620913461e-07	1.988775579775e-07
2.037696162915e-07	2.041415996246e-07	2.024265484124e-07	2.02012643058e-07	2.039626139094e-07	2.035353503516e-07	2.017402351839e-07	2.019936573561e-07	2.016953430939e-07	2.023009670893e-07
2.018845179919e-07	2.036963735463e-07	2.056217596191e-07	2.050892931038e-07	2.057901582475e-07	2.084494923338e-07	2.102199800902e-07	2.074129525909e-07	2.104052043705e-07	2.115800299407e-07
2.153342109068e-07	2.166602257603e-07	2.142471089428e-07	2.151356142122e-07	2.142626271961e-07	2.134732994818e-07	2.129652045824e-07	2.113209660592e-07	2.128021776571e-07	2.119899846775e-07
2.130836236347e-07	2.161937686651e-07	2.167004424791e-07	2.183879956874e-07	2.194204284933e-07	2.206376308322e-07	2.224406046025e-07	2.233006028973e-07	2.233826847942e-07	2.238149079403e-07
2.276470780771e-07	2.282195339376e-07	2.298772585618e-07	2.272032446626e-07	2.268594982979e-07	2.259813385308e-07	2.27578908607e-07	2.242291259336e-07	2.241174428264e-07	2.228230755463e-07
2.294454048979e-07	2.294076608678e-07	2.311900146879e-07	2.326830497168e-07	2.326632255745e-07	2.340651832355e-07	2.361125126527e-07	2.381933796869e-07	2.388678694842e-07	2.407048498299e-07
2.441464630465e-07	2.423655303119e-07	2.436274257889e-07	2.435366752707e-07	2.43283693635e-07	2.43072804551e-07	2.421510885142e-07	2.398658693892e-07	2.384620927387e-07	2.355976249646e-07
2.406016221812e-07	2.433701524751e-07	2.438799526772e-07	2.473398694747e-07	2.464486783538e-07	2.500637492631e-07	2.497568516446e-07	2.543008292832e-07	2.515474477605e-07	2.537352372656e-07
2.552826572355e-07	2.549598434598e-07	2.570518233824e-07	2.585299796465e-07	2.550735871409e-07	2.547832309574e-07	2.54907490671e-07	2.500781022263e-07	2.471553841588e-07	2.442114066525e-07
2.477800364886e-07	2.487853691946e-07	2.505988163648e-07	2.507096610316e-07	2.505313148049e-07	2.544392430082e-07	2.561524752309e-07	2.538923240536e-07	2.559452809692e-07	2.595637340619e-07
2.620045336243e-07	2.646634698067e-07	2.625988599902e-07	2.654097386312e-07	2.619573535867e-07	2.613998333345e-07	2.585383356291e-07	2.532538019295e-07	2.507106557914e-07	2.491660495707e-07
2.4276968702e-07	2.455020648995e-07	2.439765580675e-07	2.468394484367e-07	2.438605690713e-07	2.43929946464e-07	2.468287050306e-07	2.487364838544e-07	2.504309293272e-07	2.560636573889e-07
2.567978185652e-07	2.579870397312e-07	2.583933280675e-07	2.566696366557e-07	2.545383495089e-07	2.521580313442e-07	2.550454780703e-07	2.476578231381e-07	2.451280920468e-07	2.418874487375e-07
2.335055739877e-07	2.373827499014e-07	2.329473574036e-07	2.337163778066e-07	2.335333988412e-07	2.360106350352e-07	2.399793572749e-07	2.437523107801e-07	2.463339399128e-07	2.496605588931e-07
2.458008623307e-07	2.469622586432e-07	2.436209740608e-07	2.468715365467e-07	2.457203152062e-07	2.419490101602e-07	2.445643474402e-07	2.391461180196e-07	2.351492867092e-07	2.359331290336e-07
2.244710941568e-07	2.236905629616e-07	2.221274257863e-07	2.247217452123e-07	2.246386401339e-07	2.279047777165e-07	2.289612552886e-07	2.34070327565e-07	2.332022432938e-07	2.383893615843e-07
2.295952583609e-07	2.370483258574e-07	2.330613853019e-07	2.332427442298e-07	2.336024067517e-07	2.298543790857e-07	2.332856325893e-07	2.270542580618e-07	2.239176808416e-07	2.20333745915e-07
2.075177292227e-07	2.137432630889e-07	2.122848314912e-07	2.154979483748e-07	2.165213146554e-07	2.185103795682e-07	2.208208798038e-07	2.230681417359e-07	2.244003667329e-07	2.310004276751e-07
2.144278568039e-07	2.215235639369e-07	2.176685001132e-07	2.211961032117e-07	2.205221107943e-07	2.192208512497e-07	2.201311843919e-07	2.153759055545e-07	2.105616090375e-07	2.094914748341e-07
1.990117084461e-07	2.044367732879e-07	2.038549808958e-07	2.070231346352e-07	2.061150610189e-07	2.051894512078e-07	2.084038186467e-07	2.143300150692e-07	2.149150191144e-07	2.20954078145e-07
2.089889221679e-07	2.133976551022e-07	2.105524004037e-07	2.108445755766e-07	2.084183279294e-07	2.075552743008e-07	2.101718905578e-07	2.03975375257e-07	2.020013738502e-07	1.990212865621e-07
1.923227301859e-07	1.914044815976e-07	1.937367244409e-07	1.942973995028e-07	1.906921767159e-07	1.938289386771e-07	1.990746909541e-07	2.011865802842e-07	2.029427434991e-07	2.08546794056e-07
2.005137815786e-07	2.012093034409e-07	2.008518009688e-07	2.015300566427e-07	1.987714455254e-07	1.975352574846e-07	1.978052495133e-07	1.936555094062e-07	1.920427479263e-07	1.852251330092e-07
1.766998707353e-07	1.779827414339e-07	1.775998725861e-07	1.7587494483e-07	1.792012085389e-07	1.824841859843e-07	1.81644196573e-07	1.818267350018e-07	1.867952761359e-07	1.919267447192e-07
1.827192761539e-07	1.820553734433e-07	1.823791819788e-07	1.819493604671e-07	1.818053050329e-07	1.813193648559e-07	1.822189545919e-07	1.774430558044e-07	1.738202826118e-07	1.74253287355e-07
1.560312767879e-07	1.58860231636e-07	1.583620274914e-07	1.585966629136e-07	1.574262995518e-07	1.607737374343e-07	1.616378284552e-07	1.632857902223e-07	1.663297979348e-07	1.710195220994e-07
1.573504420094e-07	1.591319431782e-07	1.586832212297e-07	1.583716482401e-07	1.57304015147e-07	1.562433453728e-07	1.584594002679e-07	1.551284611878e-07	1.517513794624e-07	1.513861462854e-07
1.322372895629e-07	1.341636561847e-07	1.367617130654e-07	1.363540889088e-07	1.386402175285e-07	1.372220879148e-07	1.419698776317e-07	1.420593349621e-07	1.449240727425e-07	1.474127486745e-07
1.306751045149e-07	1.290412825483e-07	1.317842617254e-07	1.304894254872e-07	1.289169659913e-07	1.303055654489e-07	1.295564402426e-07	1.248112795338e-07	1.244256679911e-07	1.24678820157e-07
1.129761031393e-07	1.151417663436e-07	1.174089092615e-07	1.186798925801e-07	1.178093711474e-07	1.202338211215e-07	1.19953725175e-07	1.21040145018e-07	1.220758747422e-07	1.262422983928e-07
1.085648122512e-07	1.090488765954e-07	1.094615598163e-07	1.096584796301e-07	1.080433520428e-07	1.050784703693e-07	1.088332197696e-07	1.066279509132e-07	1.047764541795e-07	1.059016980776e-07
9.885775398288e-08	1.0342872514e-07	1.049077695825e-07	1.038724946056e-07	1.051560687415e-07	1.060813445974e-07	1.066777670644e-07	1.076480629081e-07	1.065874855044e-07	1.09521593572e-07
9.453794547198e-08	9.717020788003e-08	9.809556900109e-08	9.517243881874e-08	9.628288211161e-08	9.530963041016e-08	9.91926469851e-08	9.425080804704e-08	9.507917297924e-08	9.420339353028e-08
9.097848874262e-08	9.527362010431e-08	9.661160049745e-08	9.581658844127e-08	9.668180211975e-08	9.770269571163e-08	9.637923881201e-08	9.39138331546e-08	9.546470636224e-08	9.752004359598e-08
9.082710050734e-08	9.240533671573e-08	8.952087426906e-08	8.888635960602e-08	9.228723740762e-08	9.072937956489e-08	9.287876423514e-08	9.116913446405e-08	9.30396524268e-08	9.286915769735e-08
9.294530656234e-08	9.627122210532e-08	9.523776611786e-08	9.598225858554e-08	9.902069564305e-08	9.868939798707e-08	9.683086688028e-08	9.500152486908e-08	9.378380383396e-08	9.601601647091e-08
9.41518436548e-08	9.511185083966e-08	9.457124150458e-08	9.384858401518e-08	9.645413712178e-08	9.398590350429e-08	9.669133049783e-08	9.697740921411e-08	9.86410455539e-08	1.013885082557e-07
1.040449788547e-07	1.084324452449e-07	1.080113634089e-07	1.102135698261e-07	1.118012562529e-07	1.100014372923e-07	1.083364224996e-07	1.071992841162e-07	1.047165270052e-07	1.05737086642e-07
1.104800873009e-07	1.104545077624e-07	1.099465904986e-07	1.098837287827e-07	1.111690082212e-07	1.100001796317e-07	1.136546075031e-07	1.134532396918e-07	1.165645713286e-07	1.17405626554e-07
1.294220339787e-07	1.330300847258e-07	1.363456050285e-07	1.365327335634e-07	1.37817167456e-07	1.356232104399e-07	1.338619455282e-07	1.329637342451e-07	1.293317524187e-07	1.277726369153e-07
1.360016597118e-07	1.373134921323e-07	1.364191035691e-07	1.342625637335e-07	1.376844238621e-07	1.370056565975e-07	1.393777040448e-07	1.405921494779e-07	1.443731889594e-07	1.471388628715e-07
1.702623677602e-07	1.722279279193e-07	1.764821888628e-07	1.764460080267e-07	1.768265462943e-07	1.755123975045e-07	1.724021956306e-07	1.699987421944e-07	1.676128391637e-07	1.644909275456e-07
1.767396327068e-07	1.768229793697e-07	1.730468284222e-07	1.722378470959e-07	1.762377905834e-07	1.762319072895e-07	1.782616578794e-07	1.823614184104e-07	1.834713714288e-07	1.888976299824e-07
2.171520776528e-07	2.218428107881e-07	2.222545703034e-07	2.23169664082e-07	2.235079534785e-07	2.215576131448e-07	2.196977817448e-07	2.170754100916e-07	2.115001365155e-07	2.096331428447e-07
2.212460685769e-07	2.214429315472e-07	2.194015280566e-07	2.188470915598e-07	2.195850470343e-07	2.219698842509e-07	2.247685699786e-07	2.279079893697e-07	2.334658262271e-07	2.351719530225e-07
2.569577475242e-07	2.634776024024e-07	2.629443258684e-07	2.648200165822e-07	2.655118862549e-07	2.639508522861e-07	2.579290310223e-07	2.545086772443e-07	2.512417722755e-07	2.508781449251e-07
2.632811515468e-07	2.653557089616e-07	2.611687648368e-07	2.623845603011e-07	2.641620824306e-07	2.638285820922e-07	2.662391977992e-07	2.711021807045e-07	2.772116545202e-07	2.809078409882e-07
2.952242255105e-07	3.010827072103e-07	3.024510135674e-07	3.037544615836e-07	3.022889245585e-07	2.998343120453e-07	2.992435099713e-07	2.924447528585e-07	2.88038194185e-07	2.884636103317e-07
2.991853875756e-07	2.991455119172e-07	2.981677482694e-07	2.982595503909e-07	3.008996145581e-07	3.014702656401e-07	3.03189551687e-07	3.094282590155e-07	3.141601609968e-07	3.190290840394e-07
3.324390434045e-07	3.40783884667e-07	3.393180350031e-07	3.411123543628e-07	3.405033055515e-07	3.378054884706e-07	3.311220098112e-07	3.292902306384e-07	3.244422543958e-07	3.231317293739e-07
3.313625427381e-07	3.339501120081e-07	3.318317851608e-07	3.336955671784e-07	3.360453604273e-07	3.33715462375e-07	3.376658241905e-07	3.437418456542e-07	3.501795617922e-07	3.526508294271e-07
3.67744092955e-07	3.745755918771e-07	3.77465511292e-07	3.755111208648e-07	3.746359027446e-07	3.743464560557e-07	3.674077504456e-07	3.632160598954e-07	3.610378485064e-07	3.56743271368e-07
3.66767523019e-07	3.663901964046e-07	3.662764243018e-07	3.665760459626e-07	3.668392594136e-07	3.67607356111e-07	3.726301827101e-07	3.764989457977e-07	3.843542515369e-07	3.87721286188e-07
4.060774188019e-07	4.091806715678e-07	4.115045726394e-07	4.114483829198e-07	4.135221445267e-07	4.095126087122e-07	4.033955747218e-07	3.985191767697e-07	3.958475645049e-07	3.956191108045e-07
4.007253266991e-07	4.010678082977e-07	4.015995216378e-07	4.026054511996e-07	4.020226640478e-07	4.05215672572e-07	4.079982431904e-07	4.136219331485e-07	4.194027951598e-07	4.247395111179e-07
4.446199852737e-07	4.470837211556e-07	4.501340242768e-07	4.517619913713e-07	4.505876631811e-07	4.491583922572e-07	4.419090373631e-07	4.374589650524e-07	4.341227963778e-07	4.323374866999e-07
4.391017114358e-07	4.394755990234e-07	4.403598552472e-07	4.42257942268e-07	4.428193278727e-07	4.454039981283e-07	4.46027200951e-07	4.514264446698e-07	4.56290308648e-07	4.626142811048e-07
4.806685751646e-07	4.857744784204e-07	4.858924853579e-07	4.878482968707e-07	4.889220690529e-07	4.837382334699e-07	4.786078307006e-07	4.741180532619e-07	4.721573247934e-07	4.679757523718e-07
4.819121954824e-07	4.835005711357e-07	4.82957375425e-07	4.859185764872e-07	4.872420049651e-07	4.861415732194e-07	4.913293878417e-07	4.913550242236e-07	4.972613965037e-07	5.053299219071e-07
5.166183427718e-07	5.174201760383e-07	5.175728574613e-07	5.203790465202e-07	5.188423983782e-07	5.158915428183e-07	5.101094302518e-07	5.028614964431e-07	5.056655254521e-07	5.033480192651e-07
5.126663040755e-07	5.138007850292e-07	5.133745730745e-07	5.140715302332e-07	5.16151658303e-07	5.182169502405e-07	5.192305820856e-07	5.198171493248e-07	5.281452786221e-07	5.317520503922e-07
5.37939968126e-07	5.406045033851e-07	5.425611107057e-07	5.425141580417e-07	5.429345151242e-07	5.38394317573e-07	5.361032435758e-07	5.307035166879e-07	5.278019443722e-07	5.260862963041e-07
5.308851882546e-07	5.310587312124e-07	5.353918481887e-07	5.346486204871e-07	5.367817266233e-07	5.38081508239e-07	5.389434249992e-07	5.420194497674e-07	5.453237577058e-07	5.502715794137e-07
5.492724994838e-07	5.486869554261e-07	5.495322170646e-07	5.513736027751e-07	5.520673198589e-07	5.492657351169e-07	5.434644094748e-07	5.404984335655e-07	5.377966090236e-07	5.362998649616e-07
5.333296257959e-07	5.335750756785e-07	5.350197511689e-07	5.369701625568e-07	5.383621441979e-07	5.403585987551e-07	5.411610004558e-07	5.446630098049e-07	5.46160435988e-07	5.491257866197e-07
