########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33772
file                           	FCQS-025_K_BOA_002.1A_200204_142215.dat
date                           	04/02/2020
hour                           	14:22:15
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.18
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.100500e+00
main_coil_current_std(A)       	+2.856203e-03
main_coil_volt_avg(V)          	+6.950500e-01
main_coil_volt_std(V)          	+2.236068e-04
magnet_resistance_avg(ohm)     	+3.308974e-01
magnet_resistance_std(ohm)     	+4.623670e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.009699e-06   	  +2.654854e-07   	  -1.711124e-05   	  +1.615759e-07   	  +1.722886e-05   	  +1.634337e-07   	  +1.169134e-01   	  +1.534320e-02   	  +1.675797e-03   	  +2.213761e-04   	  +1.426828e-02   	  +1.347442e-04   
2   	  -3.193448e-04   	  +1.660681e-05   	  -9.993760e-02   	  +1.339454e-05   	  +9.993811e-02   	  +1.339457e-05   	  +1.597715e-03   	  +8.308530e-05   	  +3.195434e-03   	  +1.661723e-04   	  +1.000000e+00   	  +1.895456e-04   
3   	  +2.802272e-02   	  +8.040672e-04   	  -3.865090e-02   	  +4.075158e-04   	  +4.774060e-02   	  +5.758533e-04   	  -2.091074e-01   	  +4.842361e-03   	  -3.364829e-03   	  +9.654937e-05   	  +4.641001e-03   	  +4.893639e-05   
4   	  -1.467524e-01   	  +4.138417e-02   	  -2.003868e-01   	  +1.924360e-02   	  +2.483770e-01   	  +2.896416e-02   	  +1.580265e-01   	  +3.550147e-02   	  +2.114550e-04   	  +5.963042e-05   	  +2.887371e-04   	  +2.772811e-05   
5   	  -4.273677e+01   	  +4.257141e+00   	  +3.498845e+01   	  +2.791309e+00   	  +5.523245e+01   	  +3.738604e+00   	  -1.769517e-01   	  +1.251101e-02   	  +7.389583e-04   	  +7.360940e-05   	  -6.049804e-04   	  +4.826400e-05   
6   	  -2.558464e+03   	  +1.361629e+02   	  -2.525335e+05   	  +1.652924e+02   	  +2.525464e+05   	  +1.652897e+02   	  +1.688474e-03   	  +8.986214e-05   	  +5.308539e-04   	  +2.825245e-05   	  +5.239804e-02   	  +3.500808e-05   
7   	  +1.280566e+05   	  +1.086305e+04   	  -2.013620e+05   	  +9.343268e+03   	  +2.386318e+05   	  +9.805099e+03   	  -8.091945e-02   	  +6.254756e-03   	  -3.188450e-04   	  +2.704765e-05   	  +5.013680e-04   	  +2.326365e-05   
8   	  -5.551350e+06   	  +1.126588e+06   	  -2.509482e+06   	  +6.790900e+05   	  +6.092207e+06   	  +1.064000e+06   	  +1.432800e-01   	  +1.587022e-02   	  +1.658676e-04   	  +3.366073e-05   	  +7.497811e-05   	  +2.029018e-05   
9   	  +4.417310e+08   	  +7.458582e+07   	  -3.164220e+08   	  +9.918348e+07   	  +5.433684e+08   	  +8.374080e+07   	  -1.054666e-01   	  +1.872791e-02   	  -1.583794e-04   	  +2.674214e-05   	  +1.134513e-04   	  +3.556143e-05   
10  	  +3.522752e+10   	  +6.847763e+09   	  +1.625266e+12   	  +3.065598e+09   	  +1.625648e+12   	  +3.068469e+09   	  +2.167153e-03   	  +4.211538e-04   	  -1.515686e-04   	  +2.946252e-05   	  -6.992710e-03   	  +1.322300e-05   
11  	  +1.673018e+11   	  +2.711892e+11   	  -1.539485e+11   	  +4.261821e+11   	  +2.273544e+11   	  +3.508594e+11   	  -7.517644e-02   	  +1.453149e-01   	  -8.637679e-06   	  +1.400150e-05   	  +7.948363e-06   	  +2.200379e-05   
12  	  -3.167339e+13   	  +2.518324e+13   	  -1.808617e+13   	  +3.393890e+13   	  +3.647345e+13   	  +2.759495e+13   	  +8.766313e-02   	  +7.313266e-02   	  +1.962473e-05   	  +1.560254e-05   	  +1.120469e-05   	  +2.102720e-05   
13  	  +6.299001e+15   	  +2.295013e+15   	  -6.458147e+15   	  +2.505983e+15   	  +9.021368e+15   	  +2.405442e+15   	  -5.945567e-02   	  +2.046580e-02   	  -4.683153e-05   	  +1.706278e-05   	  +4.801570e-05   	  +1.863129e-05   
14  	  +5.942548e+17   	  +1.900514e+17   	  +1.761653e+19   	  +1.445102e+17   	  +1.762655e+19   	  +1.445701e+17   	  +2.408573e-03   	  +7.699663e-04   	  -5.301657e-05   	  +1.695576e-05   	  -1.571688e-03   	  +1.289444e-05   
15  	  +3.853027e+18   	  +1.302023e+19   	  +1.421894e+19   	  +1.218257e+19   	  +1.473174e+19   	  +1.224170e+19   	  +1.764157e-02   	  +5.866992e-02   	  -4.125859e-06   	  +1.393946e-05   	  -1.522266e-05   	  +1.304266e-05   

magnetic_center_x(um) 	-171.219
magnetic_center_y(um) 	20.11


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.819700269669e-06	8.818496098684e-06	8.81471169123e-06	8.814640750643e-06	8.812436135486e-06	8.814965440251e-06	8.804441677057e-06	8.818117748888e-06	8.820588845992e-06	8.823782991385e-06
8.73784392752e-06	8.736506970308e-06	8.741066267248e-06	8.739849363337e-06	8.738710675971e-06	8.739141776459e-06	8.724401595828e-06	8.733426511753e-06	8.729184628464e-06	8.729263754503e-06
8.5191350081e-06	8.519414222974e-06	8.513551620126e-06	8.512526619597e-06	8.513809916622e-06	8.515343324689e-06	8.507948223269e-06	8.519431503373e-06	8.515491572325e-06	8.521424206265e-06
8.150840585586e-06	8.150102075888e-06	8.156848707586e-06	8.154894203471e-06	8.153554517776e-06	8.151700967574e-06	8.139681085595e-06	8.148568667821e-06	8.148314918799e-06	8.14695522422e-06
7.708234079473e-06	7.705357347731e-06	7.704686140642e-06	7.704223207838e-06	7.706052201684e-06	7.7034401329e-06	7.692940016568e-06	7.711822036072e-06	7.709841156611e-06	7.711410034972e-06
7.156424544519e-06	7.154250397434e-06	7.15687065167e-06	7.155097137002e-06	7.153791557357e-06	7.149691100494e-06	7.135789473978e-06	7.147629276005e-06	7.146552889026e-06	7.14497627996e-06
6.450079126807e-06	6.44779220238e-06	6.444471637224e-06	6.439629487431e-06	6.447888608818e-06	6.449858574342e-06	6.437884167099e-06	6.451827175624e-06	6.448008662119e-06	6.45122372589e-06
5.657328529196e-06	5.662844614562e-06	5.659524504154e-06	5.657119345415e-06	5.656350822392e-06	5.654816050082e-06	5.639159098791e-06	5.65024174648e-06	5.64953097637e-06	5.647445505019e-06
4.866938979831e-06	4.864670700044e-06	4.864015409112e-06	4.865668415732e-06	4.867801180808e-06	4.871723376709e-06	4.859078217123e-06	4.871052169619e-06	4.871684723184e-06	4.871227702097e-06
4.086459739483e-06	4.089270078111e-06	4.086292392458e-06	4.084366082679e-06	4.083668954991e-06	4.078896381543e-06	4.068431735504e-06	4.076815912413e-06	4.077351604792e-06	4.074041953572e-06
3.311111868243e-06	3.311691216368e-06	3.310854026495e-06	3.310650527055e-06	3.311510454296e-06	3.316507672935e-06	3.309814474051e-06	3.31974592882e-06	3.321008080093e-06	3.316989250379e-06
2.613127890072e-06	2.615614221213e-06	2.613570359244e-06	2.611831405375e-06	2.61116360889e-06	2.606213229228e-06	2.595965952423e-06	2.602248969197e-06	2.604908559078e-06	2.604574774523e-06
1.918936277434e-06	1.918974248838e-06	1.917817598951e-06	1.923985792018e-06	1.925367769218e-06	1.925953256432e-06	1.917475401569e-06	1.928801793838e-06	1.929802692757e-06	1.92370998775e-06
1.263612830371e-06	1.263970375476e-06	1.264102252208e-06	1.261220631932e-06	1.260201997866e-06	1.256586756426e-06	1.243149426955e-06	1.248826151823e-06	1.254817902918e-06	1.251820208381e-06
6.211644745235e-07	6.218382395673e-07	6.211272420842e-07	6.254023219299e-07	6.279447575253e-07	6.293641945376e-07	6.177265845508e-07	6.319352792161e-07	6.320071292976e-07	6.270636845329e-07
4.835801092895e-09	3.676168036648e-09	-2.203937476963e-09	-2.660250686404e-09	-3.57781448912e-09	-6.48084208521e-09	-1.939533333939e-08	-1.23379191308e-08	-9.582167947997e-09	-1.193100374053e-08
-6.495746447399e-07	-6.505423471026e-07	-6.488335770882e-07	-6.476945486611e-07	-6.41282667857e-07	-6.405437034118e-07	-6.513103585348e-07	-6.427675884879e-07	-6.421077500818e-07	-6.418819680221e-07
-1.293288050874e-06	-1.293199829888e-06	-1.298035954278e-06	-1.299063114857e-06	-1.301441443502e-06	-1.303928911511e-06	-1.318694444308e-06	-1.304637862631e-06	-1.30230648665e-06	-1.311936557613e-06
-1.97888243747e-06	-1.981660489037e-06	-1.980372871913e-06	-1.979288072107e-06	-1.973595090021e-06	-1.969796358026e-06	-1.980954266401e-06	-1.974465476451e-06	-1.975219674932e-06	-1.973582357095e-06
-2.671641368579e-06	-2.671704351087e-06	-2.677899601622e-06	-2.679035333131e-06	-2.67894370154e-06	-2.685294020921e-06	-2.694610429899e-06	-2.684656919882e-06	-2.686282869035e-06	-2.685875415409e-06
-3.440311047598e-06	-3.441079570621e-06	-3.442510660534e-06	-3.4410745684e-06	-3.434842710703e-06	-3.433450729062e-06	-3.437821760599e-06	-3.436619635977e-06	-3.429452590353e-06	-3.436879069341e-06
-4.204206106806e-06	-4.204244305583e-06	-4.211012765154e-06	-4.213147803966e-06	-4.213171905576e-06	-4.216934939905e-06	-4.222012194077e-06	-4.21623872171e-06	-4.219932179694e-06	-4.218948561174e-06
-5.012221663492e-06	-5.013443114876e-06	-5.012108886149e-06	-5.009524556954e-06	-5.007089839637e-06	-5.004853846913e-06	-5.007675554225e-06	-5.005184448237e-06	-5.002279976907e-06	-5.008348580304e-06
-5.789062470285e-06	-5.786582732981e-06	-5.795960078103e-06	-5.793494892714e-06	-5.796778623335e-06	-5.801115094073e-06	-5.803357908007e-06	-5.80278583584e-06	-5.802100076835e-06	-5.805567980133e-06
-6.459079486376e-06	-6.457901690737e-06	-6.458988536906e-06	-6.459052656282e-06	-6.449798092945e-06	-6.454509730247e-06	-6.457303243224e-06	-6.453824880737e-06	-6.453088190028e-06	-6.455054517573e-06
-7.017756161076e-06	-7.021951205388e-06	-7.023068974377e-06	-7.020365046628e-06	-7.022813406365e-06	-7.028755135252e-06	-7.033924703137e-06	-7.028752861515e-06	-7.029829248495e-06	-7.029998414509e-06
-7.472950983356e-06	-7.468871899619e-06	-7.472368906747e-06	-7.468755484297e-06	-7.463680958608e-06	-7.466963779734e-06	-7.468975127267e-06	-7.468479907402e-06	-7.466918759746e-06	-7.46960813558e-06
-7.799853847246e-06	-7.800240382494e-06	-7.803409062035e-06	-7.803762855474e-06	-7.805836503394e-06	-7.809560884198e-06	-7.810403985786e-06	-7.80822665547e-06	-7.809588169039e-06	-7.808112059138e-06
-8.050521500991e-06	-8.05015770311e-06	-8.054228601395e-06	-8.049763891904e-06	-8.046750735957e-06	-8.049089046835e-06	-8.048996278376e-06	-8.046624316194e-06	-8.046628863667e-06	-8.048364179558e-06
-8.123846782837e-06	-8.124935447995e-06	-8.128890840453e-06	-8.128553417919e-06	-8.127620276355e-06	-8.130846254062e-06	-8.132054063026e-06	-8.132566108543e-06	-8.134427844197e-06	-8.133724804793e-06
-8.117985089484e-06	-8.116588105622e-06	-8.119250196614e-06	-8.119183803501e-06	-8.116948265524e-06	-8.116838216665e-06	-8.116760909616e-06	-8.121116479742e-06	-8.122053259285e-06	-8.123364750645e-06
-8.01467558631e-06	-8.012536454771e-06	-8.011906174943e-06	-8.01334681455e-06	-8.013398655748e-06	-8.013658771233e-06	-8.017809705052e-06	-8.017919753911e-06	-8.018480912142e-06	-8.019314009289e-06
-7.817084224371e-06	-7.82053302828e-06	-7.824321073713e-06	-7.821839062672e-06	-7.822812222003e-06	-7.819740858395e-06	-7.823799023754e-06	-7.824280146451e-06	-7.824292879377e-06	-7.823119631212e-06
-7.460926553904e-06	-7.45724855733e-06	-7.460042525054e-06	-7.456518687832e-06	-7.458466370736e-06	-7.455206286977e-06	-7.460645065294e-06	-7.459657354048e-06	-7.46125169826e-06	-7.463372185157e-06
-7.015163646429e-06	-7.020402790658e-06	-7.024122169241e-06	-7.025280410744e-06	-7.024078968243e-06	-7.019802978903e-06	-7.024166279734e-06	-7.022816589597e-06	-7.021189958323e-06	-7.023243142612e-06
-6.488444341812e-06	-6.485796802735e-06	-6.485886387964e-06	-6.48459445074e-06	-6.48468358122e-06	-6.482959179266e-06	-6.485445737781e-06	-6.488932740467e-06	-6.493703494925e-06	-6.496507921838e-06
-5.783761935163e-06	-5.791579496872e-06	-5.79433162784e-06	-5.796211098641e-06	-5.79401739742e-06	-5.794443495688e-06	-5.795892775495e-06	-5.802348368888e-06	-5.793633590656e-06	-5.793518084829e-06
-5.051453626947e-06	-5.047468221164e-06	-5.047941613157e-06	-5.041835265729e-06	-5.042216798756e-06	-5.044858880865e-06	-5.044250883657e-06	-5.046037131251e-06	-5.05053139932e-06	-5.050096660852e-06
-4.25473353971e-06	-4.26081714977e-06	-4.26233646067e-06	-4.264847120794e-06	-4.264605195203e-06	-4.269131295587e-06	-4.267726126272e-06	-4.27013492299e-06	-4.262570200808e-06	-4.261630692781e-06
-3.489064283713e-06	-3.487430376481e-06	-3.486457899271e-06	-3.482475221972e-06	-3.482306965452e-06	-3.488993797873e-06	-3.488685933917e-06	-3.483575255814e-06	-3.489009941404e-06	-3.49006813849e-06
-2.763210432022e-06	-2.768295644273e-06	-2.771147592284e-06	-2.772443394861e-06	-2.776851488306e-06	-2.781704097288e-06	-2.780348950182e-06	-2.780265504043e-06	-2.772516836558e-06	-2.769913635348e-06
-2.068079993478e-06	-2.067461309707e-06	-2.066658680633e-06	-2.064521822831e-06	-2.06543609238e-06	-2.069826223305e-06	-2.06606955544e-06	-2.060711040031e-06	-2.069302809105e-06	-2.069710717478e-06
-1.397834012096e-06	-1.401559643455e-06	-1.402040879839e-06	-1.408556045135e-06	-1.409973947375e-06	-1.417307203155e-06	-1.414315875081e-06	-1.408920866197e-06	-1.406520141245e-06	-1.402756197422e-06
-7.717537187091e-07	-7.681913984925e-07	-7.66833693433e-07	-7.642383366147e-07	-7.691880341554e-07	-7.705525604251e-07	-7.683582907703e-07	-7.679378768444e-07	-7.654934393031e-07	-7.686263643336e-07
-1.390808535007e-07	-1.420715420863e-07	-1.467890768936e-07	-1.514969767413e-07	-1.551738222361e-07	-1.583868538546e-07	-1.539679459484e-07	-1.548197587908e-07	-1.49535651417e-07	-1.479081817024e-07
4.749995525799e-07	4.787838179254e-07	4.799823614121e-07	4.798622512681e-07	4.787663101524e-07	4.757180533943e-07	4.832448894376e-07	4.849258630202e-07	4.77816286093e-07	4.801792101716e-07
1.095035599974e-06	1.091521653507e-06	1.088876388167e-06	1.082798803509e-06	1.076793637367e-06	1.07493053747e-06	1.080694346456e-06	1.08215920136e-06	1.082785161088e-06	1.088804538085e-06
1.737214006425e-06	1.736135914143e-06	1.737166485327e-06	1.743291136336e-06	1.743235884533e-06	1.739752065077e-06	1.741265805322e-06	1.74391220753e-06	1.736903300298e-06	1.739297772474e-06
2.411004970782e-06	2.405370651104e-06	2.400789298918e-06	2.399686309218e-06	2.396548552497e-06	2.39080850406e-06	2.391327143414e-06	2.395477167738e-06	2.398144943072e-06	2.401816118436e-06
3.085973048655e-06	3.089252459176e-06	3.090447307841e-06	3.092456836384e-06	3.088432094955e-06	3.087329105256e-06	3.091442067671e-06	3.096265572822e-06	3.087880259045e-06	3.091059397775e-06
3.849605036521e-06	3.842370460916e-06	3.839603778033e-06	3.840611498163e-06	3.830161404039e-06	3.829528395727e-06	3.830842615571e-06	3.834928975266e-06	3.841371380986e-06	3.841802026727e-06
4.602717126545e-06	4.607668415701e-06	4.60846695205e-06	4.609349616658e-06	4.610679297912e-06	4.602022272593e-06	4.608891231328e-06	4.615867055691e-06	4.60850469608e-06	4.612548764271e-06
5.406889158621e-06	5.403553132055e-06	5.399494966696e-06	5.397204859037e-06	5.398492703534e-06	5.389818852564e-06	5.397014319897e-06	5.397560016718e-06	5.397937002272e-06	5.395449079515e-06
6.176296210469e-06	6.178832791193e-06	6.179801857797e-06	6.179175215948e-06	6.180545369716e-06	6.179112006066e-06	6.184131962073e-06	6.182855941006e-06	6.174233021738e-06	6.182163360791e-06
6.859787390567e-06	6.857207154098e-06	6.857693733764e-06	6.850214049337e-06	6.852461865492e-06	6.845633834018e-06	6.848064458609e-06	6.849084456917e-06	6.847799340903e-06	6.849404144305e-06
7.385187473119e-06	7.386079232674e-06	7.385131993942e-06	7.383756383206e-06	7.391128292511e-06	7.385332082777e-06	7.387151526927e-06	7.38891912988e-06	7.390328391921e-06	7.390718565148e-06
7.867669410189e-06	7.862620805099e-06	7.862490747357e-06	7.861818630772e-06	7.859445759095e-06	7.848381756048e-06	7.850247129682e-06	7.851808732084e-06	7.854319846956e-06	7.855865078454e-06
8.215763045882e-06	8.218284165196e-06	8.221012649301e-06	8.217039976444e-06	8.216967216867e-06	8.212580723921e-06	8.213891305786e-06	8.217930371757e-06	8.219747542171e-06	8.225367309933e-06
8.43818361318e-06	8.435964446107e-06	8.433975381195e-06	8.429781701125e-06	8.429982699454e-06	8.421849088336e-06	8.422233804595e-06	8.426249223703e-06	8.426058229816e-06	8.429949957645e-06
8.548964615329e-06	8.546941899112e-06	8.541896932002e-06	8.542437171855e-06	8.546042408852e-06	8.535629604012e-06	8.544088814233e-06	8.551003702451e-06	8.554211490264e-06	8.553093721275e-06
8.536954737792e-06	8.530986633559e-06	8.533029358659e-06	8.532598258171e-06	8.528840226063e-06	8.526836609235e-06	8.53189794725e-06	8.534239896107e-06	8.528806574759e-06	8.529434126103e-06
8.462819096167e-06	8.460272511002e-06	8.458205229545e-06	8.457742296741e-06	8.459632226732e-06	8.455389433948e-06	8.460877324978e-06	8.467926818412e-06	8.468519808957e-06	8.471021828882e-06
8.259631613328e-06	8.262404662673e-06	8.264423740911e-06	8.261061338999e-06	8.26656287245e-06	8.258641173597e-06	8.259406058642e-06	8.251416147687e-06	8.259949936473e-06	8.260101822088e-06
7.902985089459e-06	7.894790542196e-06	7.893593647168e-06	7.895518137957e-06	7.89782643551e-06	7.888312211435e-06	7.896630449977e-06	7.894448572188e-06	7.902352990641e-06	7.908885891084e-06
7.482761702704e-06	7.486117738154e-06	7.48937645767e-06	7.491138148907e-06	7.487301445508e-06	7.478686256945e-06	7.480512522307e-06	7.474190169887e-06	7.479860869353e-06	7.48084494262e-06
6.937434136489e-06	6.934930297575e-06	6.931243206054e-06	6.933378699614e-06	6.933169061085e-06	6.922534794285e-06	6.927783033461e-06	6.931860298209e-06	6.941929314053e-06	6.947018846404e-06
6.249372745515e-06	6.254800155148e-06	6.255846528802e-06	6.257426321099e-06	6.252850653254e-06	6.245512850001e-06	6.250390924833e-06	6.242768449738e-06	6.250381375139e-06	6.244308224268e-06
5.480052550411e-06	5.471018539538e-06	5.466793027153e-06	5.469959887705e-06	5.469759344123e-06	5.460967713589e-06	5.468944436871e-06	5.473830697156e-06	5.478486855282e-06	5.482795586431e-06
4.698005341197e-06	4.699073997472e-06	4.701060788648e-06	4.701107172878e-06	4.699415512732e-06	4.691308731708e-06	4.692782567872e-06	4.69637416245e-06	4.694531526184e-06	4.690548848885e-06
3.910802206519e-06	3.907987775165e-06	3.905637186108e-06	3.907605332643e-06	3.906442088919e-06	3.897748229065e-06	3.90999866795e-06	3.913769432984e-06	3.914623903256e-06	3.921448296751e-06
3.175065785399e-06	3.178027327522e-06	3.181959300491e-06	3.175785877829e-06	3.179516397722e-06	3.172517153871e-06	3.175370693498e-06	3.176471864208e-06	3.171697699145e-06	3.171931211909e-06
2.475812607372e-06	2.471748302924e-06	2.472477035553e-06	2.465721763656e-06	2.469329729138e-06	2.462179281792e-06	2.471210791555e-06	2.473916765666e-06	2.480734110577e-06	2.483524895069e-06
1.807144371924e-06	1.808142542359e-06	1.810799176383e-06	1.809678792597e-06	1.805829469959e-06	1.802648398552e-06	1.803256282074e-06	1.805701344892e-06	1.800555651243e-06	1.79885603302e-06
1.16559840535e-06	1.163633783108e-06	1.157629071713e-06	1.158149643743e-06	1.15981390536e-06	1.151278979705e-06	1.156638518296e-06	1.167952177639e-06	1.170573909803e-06	1.173068085336e-06
5.424902838058e-07	5.441541475193e-07	5.485730412147e-07	5.46126784684e-07	5.458610985443e-07	5.422754725259e-07	5.378269634093e-07	5.424470259641e-07	5.377697220865e-07	5.358309635994e-07
-8.144535712518e-08	-8.809607976445e-08	-8.99622349948e-08	-8.944247298359e-08	-9.052264715592e-08	-9.2575163535e-08	-8.977657017795e-08	-8.592736122637e-08	-8.101907411628e-08	-7.368232957106e-08
-6.985146683292e-07	-6.90275442139e-07	-6.912252956681e-07	-6.885023253744e-07	-6.909289709256e-07	-6.946785333639e-07	-6.973079962336e-07	-7.03853459072e-07	-6.985765139689e-07	-7.029867106212e-07
-1.34764889026e-06	-1.348773139398e-06	-1.355289327876e-06	-1.356286702503e-06	-1.354607434223e-06	-1.358428903586e-06	-1.352457502435e-06	-1.346468934571e-06	-1.345170176137e-06	-1.340369294667e-06
-2.012661070694e-06	-2.014399569816e-06	-2.010121761487e-06	-2.010154730669e-06	-2.010750449699e-06	-2.02054957299e-06	-2.014011670326e-06	-2.022030002991e-06	-2.019439534706e-06	-2.023209162871e-06
-2.697707714105e-06	-2.70092300525e-06	-2.70231680588e-06	-2.704835424083e-06	-2.704007783905e-06	-2.712740524657e-06	-2.703817472138e-06	-2.705704901018e-06	-2.693264150366e-06	-2.693850547075e-06
-3.455740625213e-06	-3.454573516137e-06	-3.450834810792e-06	-3.451800012044e-06	-3.453058297964e-06	-3.462037284407e-06	-3.454966190475e-06	-3.456463900875e-06	-3.461041842456e-06	-3.468191607681e-06
-4.239190275257e-06	-4.242975592206e-06	-4.243067905918e-06	-4.243816874805e-06	-4.240138878231e-06	-4.249086941854e-06	-4.241324404575e-06	-4.2379383558e-06	-4.236780114297e-06	-4.240566795488e-06
-5.014318958274e-06	-5.017710464017e-06	-5.012641850044e-06	-5.017370767746e-06	-5.021018296247e-06	-5.029980457039e-06	-5.019719537813e-06	-5.027206498198e-06	-5.02650073031e-06	-5.030584361521e-06
-5.826800133946e-06	-5.829206202179e-06	-5.831082944496e-06	-5.831950147694e-06	-5.82775373914e-06	-5.835817319166e-06	-5.829810561409e-06	-5.828866051161e-06	-5.828449957335e-06	-5.828991106682e-06
-6.499439678009e-06	-6.500204108306e-06	-6.495135494333e-06	-6.502150881715e-06	-6.5041876951e-06	-6.508354545076e-06	-6.508384558401e-06	-6.509935246868e-06	-6.509148079203e-06	-6.50911260891e-06
-7.06928267391e-06	-7.071161235217e-06	-7.070602350723e-06	-7.073299002514e-06	-7.069163530105e-06	-7.082345746312e-06	-7.07333219907e-06	-7.071782420098e-06	-7.066972102621e-06	-7.070826995914e-06
-7.527423804277e-06	-7.528310106864e-06	-7.526866284024e-06	-7.532642939623e-06	-7.542352250312e-06	-7.545127118647e-06	-7.534088126704e-06	-7.536671546404e-06	-7.534109045082e-06	-7.535222266597e-06
-7.88289889897e-06	-7.886416824476e-06	-7.888275831647e-06	-7.892728717707e-06	-7.892342182458e-06	-7.895764611021e-06	-7.888916115917e-06	-7.887881110946e-06	-7.886485946074e-06	-7.885345439718e-06
-8.122733561322e-06	-8.128949957609e-06	-8.126605280268e-06	-8.130267815432e-06	-8.141050784616e-06	-8.13914630271e-06	-8.134885320032e-06	-8.132810762618e-06	-8.132105904224e-06	-8.129046364047e-06
-8.228324077209e-06	-8.23146001494e-06	-8.231206265918e-06	-8.230693310907e-06	-8.226587851823e-06	-8.235606401286e-06	-8.227512807935e-06	-8.225642886828e-06	-8.228459591919e-06	-8.228799742938e-06
-8.216325113608e-06	-8.221647476603e-06	-8.220331437769e-06	-8.227848411479e-06	-8.227204489231e-06	-8.237216206908e-06	-8.227139915107e-06	-8.226587851823e-06	-8.225420060626e-06	-8.223846634792e-06
-8.117308425426e-06	-8.114766387735e-06	-8.113994226733e-06	-8.115199307213e-06	-8.113562216749e-06	-8.115925083985e-06	-8.10747496871e-06	-8.113741387206e-06	-8.116004210024e-06	-8.113069270621e-06
-7.925597856229e-06	-7.931390427984e-06	-7.93054823589e-06	-7.939485840325e-06	-7.936958354549e-06	-7.947250196594e-06	-7.937675036374e-06	-7.938871021906e-06	-7.935376743262e-06	-7.93504750618e-06
-7.57834959586e-06	-7.576274128951e-06	-7.574637493235e-06	-7.577367341582e-06	-7.574207302241e-06	-7.575753897981e-06	-7.572477898066e-06	-7.570298294013e-06	-7.580901183246e-06	-7.575803010695e-06
-7.098722107912e-06	-7.105985787348e-06	-7.106730208761e-06	-7.11238999429e-06	-7.117574114091e-06	-7.125867796276e-06	-7.116092092474e-06	-7.111085324141e-06	-7.118358553271e-06	-7.112259936548e-06
-6.581611160072e-06	-6.578417469427e-06	-6.57381997371e-06	-6.570789082616e-06	-6.567276614078e-06	-6.57523605696e-06	-6.569785455213e-06	-6.57166901874e-06	-6.58232056594e-06	-6.578990905837e-06
-5.86092028243e-06	-5.870287168364e-06	-5.872655492567e-06	-5.877004241484e-06	-5.880540811631e-06	-5.887777206226e-06	-5.880965545657e-06	-5.875486749574e-06	-5.8801342675e-06	-5.868826065125e-06
-5.097397661302e-06	-5.089107617096e-06	-5.084109034215e-06	-5.083061296318e-06	-5.076333764009e-06	-5.086499641038e-06	-5.084446002002e-06	-5.089472324471e-06	-5.093921572552e-06	-5.094261268823e-06
-4.276078925614e-06	-4.285753220756e-06	-4.288121999707e-06	-4.292866378819e-06	-4.296819042793e-06	-4.305615675548e-06	-4.295285179978e-06	-4.290596280043e-06	-4.295700819057e-06	-4.28458361057e-06
-3.486300556688e-06	-3.48181811205e-06	-3.478555981928e-06	-3.474986215224e-06	-3.472202706689e-06	-3.479277665974e-06	-3.476325218799e-06	-3.480791747279e-06	-3.489419896141e-06	-3.486187324597e-06
-2.719933036133e-06	-2.72716033578e-06	-2.728748540903e-06	-2.733554538281e-06	-2.739227056736e-06	-2.746319751168e-06	-2.734175950536e-06	-2.731512495302e-06	-2.730826736297e-06	-2.724327487158e-06
-2.005225269386e-06	-2.00126009986e-06	-1.997520257646e-06	-1.992312718357e-06	-1.991186536543e-06	-1.997268327614e-06	-1.995387719944e-06	-2.004650696108e-06	-2.012677214225e-06	-2.008923729591e-06
-1.31524416247e-06	-1.321503759755e-06	-1.324967684013e-06	-1.32996819957e-06	-1.332775809715e-06	-1.343862322756e-06	-1.329388737759e-06	-1.329244696535e-06	-1.325732227997e-06	-1.318435124631e-06
-6.539847277054e-07	-6.461093562393e-07	-6.429050927181e-07	-6.403739121197e-07	-6.360780844261e-07	-6.446045972552e-07	-6.407168484657e-07	-6.504366751869e-07	-6.576029250027e-07	-6.619348482673e-07
-1.08668150034e-08	-1.933008952903e-08	-1.815375760827e-08	-2.447708702391e-08	-2.539307253357e-08	-3.659404512746e-08	-2.446999403105e-08	-2.597985648833e-08	-2.278142829937e-08	-1.509444302883e-08
6.180898708408e-07	6.229516884559e-07	6.254739446376e-07	6.306242994469e-07	6.33133709016e-07	6.25886286798e-07	6.300014661065e-07	6.19797674517e-07	6.132544854154e-07	6.162662771203e-07
1.263768012905e-06	1.258311044694e-06	1.258025690731e-06	1.248312855751e-06	1.248800799658e-06	1.237672449861e-06	1.25445797039e-06	1.255494112229e-06	1.253567916137e-06	1.265186824639e-06
1.919342366818e-06	1.925363676492e-06	1.929224708874e-06	1.934140982485e-06	1.937595470736e-06	1.924454863911e-06	1.931444330694e-06	1.923521267599e-06	1.920536988109e-06	1.913645064633e-06
2.59741955233e-06	2.587923745523e-06	2.586367372714e-06	2.585904212538e-06	2.577803343229e-06	2.572335915829e-06	2.585439005998e-06	2.587406470411e-06	2.59120974988e-06	2.59960143012e-06
3.303470293758e-06	3.311783075333e-06	3.31296200784e-06	3.316382844787e-06	3.320906898807e-06	3.309831527076e-06	3.313728939247e-06	3.305575773993e-06	3.305439122414e-06	3.295737087683e-06
4.063678261446e-06	4.056388206664e-06	4.054250439367e-06	4.05158061767e-06	4.050076313433e-06	4.042738964927e-06	4.053509201185e-06	4.054445071233e-06	4.063973392476e-06	4.07003926739e-06
4.835355412069e-06	4.840356268687e-06	4.843630449614e-06	4.845033799938e-06	4.845089279115e-06	4.834955234401e-06	4.837687356485e-06	4.834221272176e-06	4.832662398258e-06	4.827772954741e-06
5.652019353874e-06	5.643694294122e-06	5.6441272136e-06	5.640918971039e-06	5.633938599203e-06	5.630419764202e-06	5.642404175887e-06	5.648420938087e-06	5.6488993323e-06	5.659153885063e-06
6.440887318604e-06	6.448294243455e-06	6.44855253995e-06	6.451511580963e-06	6.448197837017e-06	6.438863238145e-06	6.446583483921e-06	6.442955054808e-06	6.437982847274e-06	6.435342584155e-06
7.124989224394e-06	7.118907433323e-06	7.116634606064e-06	7.113014817151e-06	7.112422281352e-06	7.105275926733e-06	7.115726930351e-06	7.11948996468e-06	7.124442618078e-06	7.12898781785e-06
7.679480404477e-06	7.681039278395e-06	7.686199751333e-06	7.681891474931e-06	7.688873665757e-06	7.674497283006e-06	7.679298505536e-06	7.679661393922e-06	7.674188054807e-06	7.672299943806e-06
8.156007424986e-06	8.154293027474e-06	8.153099770425e-06	8.143687409756e-06	8.15177190816e-06	8.140995305439e-06	8.148149390763e-06	8.159391654772e-06	8.160751349351e-06	8.1652060544e-06
8.519907169102e-06	8.52441189636e-06	8.529591468687e-06	8.52608900459e-06	8.528943908459e-06	8.514350156474e-06	8.518828508386e-06	8.516323759977e-06	8.518102731614e-06	8.51183085615e-06
8.735483788769e-06	8.729548426345e-06	8.730755325814e-06	8.728899047128e-06	8.729951332498e-06	8.721164704184e-06	8.731240995985e-06	8.73523640621e-06	8.740599696466e-06	8.74429315445e-06
8.856371096044e-06	8.85768167791e-06	8.860924936016e-06	8.861530659487e-06	8.857617103786e-06	8.846172022459e-06	8.851419806888e-06	8.84901965037e-06	8.850904123392e-06	8.846238415572e-06
