########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43594
file                           	FCQS-029_K_BOA_001.5A_201130_084817.dat
date                           	30/11/2020
hour                           	08:48:17
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.03
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499800e+00
main_coil_current_std(A)       	+4.060075e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.990897e-05   	  +1.611484e-07   	  -1.580306e-05   	  +1.805980e-07   	  +3.382726e-05   	  +1.655882e-07   	  +1.084710e+00   	  +5.218753e-03   	  +3.514156e-02   	  +1.893795e-04   	  +1.856782e-02   	  +2.122032e-04   
2   	  +3.764718e-05   	  +6.743652e-06   	  -7.092499e-02   	  +7.677991e-06   	  +7.092500e-02   	  +7.677991e-06   	  -2.654014e-04   	  +4.754073e-05   	  -5.308041e-04   	  +9.508148e-05   	  +1.000000e+00   	  +1.530958e-04   
3   	  +3.173447e-02   	  +3.839840e-04   	  -2.452131e-02   	  +4.521130e-04   	  +4.010450e-02   	  +4.107789e-04   	  -3.043077e-01   	  +3.556660e-03   	  -5.369243e-03   	  +6.496995e-05   	  +4.148832e-03   	  +7.649560e-05   
4   	  -2.085681e-01   	  +2.276894e-02   	  -7.708640e-02   	  +3.096040e-02   	  +2.223577e-01   	  +2.390232e-02   	  +3.041925e-01   	  +3.383515e-02   	  +4.234609e-04   	  +4.622812e-05   	  +1.565103e-04   	  +6.285934e-05   
5   	  -2.501450e+01   	  +2.721297e+00   	  +5.639100e+01   	  +2.873050e+00   	  +6.169011e+01   	  +2.848654e+00   	  -8.350216e-02   	  +8.905234e-03   	  +6.094496e-04   	  +6.630109e-05   	  -1.373894e-03   	  +6.999847e-05   
6   	  +7.379588e+01   	  +1.712844e+02   	  -1.788308e+05   	  +1.983123e+02   	  +1.788308e+05   	  +1.983123e+02   	  -6.877624e-05   	  +1.596336e-04   	  -2.157645e-05   	  +5.007761e-05   	  +5.228391e-02   	  +5.825523e-05   
7   	  +1.769394e+05   	  +4.773214e+04   	  -1.392577e+05   	  +4.242678e+04   	  +2.251672e+05   	  +4.577553e+04   	  -1.291443e-01   	  +2.825251e-02   	  -6.207749e-04   	  +1.674626e-04   	  +4.885672e-04   	  +1.488494e-04   
8   	  -3.217635e+06   	  +1.762855e+06   	  -1.636901e+06   	  +2.019954e+06   	  +3.610073e+06   	  +1.818684e+06   	  +1.375238e-01   	  +6.820631e-02   	  +1.354657e-04   	  +7.421725e-05   	  +6.891420e-05   	  +8.504125e-05   
9   	  +4.917871e+08   	  +1.423604e+08   	  -4.163391e+08   	  +1.083093e+08   	  +6.443546e+08   	  +1.292400e+08   	  -9.647652e-02   	  +2.132549e-02   	  -2.484524e-04   	  +7.192147e-05   	  +2.103367e-04   	  +5.471864e-05   
10  	  +3.107605e+09   	  +1.277246e+10   	  +1.145552e+12   	  +1.058195e+10   	  +1.145556e+12   	  +1.058197e+10   	  +2.712752e-04   	  +1.114956e-03   	  -1.883576e-05   	  +7.743286e-05   	  -6.944893e-03   	  +6.415733e-05   
11  	  +6.452545e+11   	  +2.642713e+12   	  -7.654602e+11   	  +2.790694e+12   	  +1.001141e+12   	  +2.730196e+12   	  -6.367222e-02   	  +2.456442e-01   	  -4.693950e-05   	  +1.922569e-04   	  +5.568912e-05   	  +2.030225e-04   
12  	  -1.249030e+13   	  +8.564407e+13   	  -1.883272e+12   	  +6.363345e+13   	  +1.263148e+13   	  +8.521660e+13   	  +1.184287e-01   	  +4.235766e-01   	  +1.090155e-05   	  +7.476709e-05   	  +1.644196e-06   	  +5.555186e-05   
13  	  +5.458718e+15   	  +3.111745e+15   	  -7.907170e+15   	  +3.529422e+15   	  +9.608379e+15   	  +3.400224e+15   	  -4.647848e-02   	  +2.603835e-02   	  -5.718634e-05   	  +3.259856e-05   	  +8.283495e-05   	  +3.697414e-05   
14  	  -8.867226e+15   	  +2.151784e+17   	  +1.253745e+19   	  +1.288866e+17   	  +1.253745e+19   	  +1.288866e+17   	  -5.051851e-05   	  +1.225918e-03   	  +1.114755e-06   	  +2.705044e-05   	  -1.576104e-03   	  +1.620344e-05   
15  	  -4.620595e+18   	  +1.301713e+19   	  +9.943705e+18   	  +1.447189e+19   	  +1.096481e+19   	  +1.422442e+19   	  -2.899938e-02   	  +8.078630e-02   	  +6.971160e-06   	  +1.963686e-05   	  -1.500145e-05   	  +2.183143e-05   

magnetic_center_x(um) 	-222.814
magnetic_center_y(um) 	421.699


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.417480108212e-06	6.410609330487e-06	6.398653567885e-06	6.414402378141e-06	6.408060471585e-06	6.414794370357e-06	6.416439646273e-06	6.399116500688e-06	6.415945335903e-06	6.413684332074e-06
6.33104946246e-06	6.33374975223e-06	6.327345545287e-06	6.329828011076e-06	6.342049800878e-06	6.331692020467e-06	6.329594725685e-06	6.331738404697e-06	6.331331405818e-06	6.331772510748e-06
6.178459898365e-06	6.170080723678e-06	6.169487278385e-06	6.179620413604e-06	6.168517757033e-06	6.173586371006e-06	6.17708747086e-06	6.161765668367e-06	6.184465746628e-06	6.170561846375e-06
5.939622951701e-06	5.940335086052e-06	5.940300980001e-06	5.933556167292e-06	5.944390977675e-06	5.932993644819e-06	5.939486982243e-06	5.951870207355e-06	5.934251475992e-06	5.93327513343e-06
5.616453108814e-06	5.603306817648e-06	5.611065716948e-06	5.623916422337e-06	5.616384896712e-06	5.617679107672e-06	5.616967428068e-06	5.6108165154e-06	5.625885478366e-06	5.616988346446e-06
5.216486442805e-06	5.227825567999e-06	5.232295734459e-06	5.22436994288e-06	5.228026111581e-06	5.21647189089e-06	5.225216682447e-06	5.229502221482e-06	5.215691544436e-06	5.217809757596e-06
4.745194928546e-06	4.733338300866e-06	4.736496521218e-06	4.737325980386e-06	4.730120963359e-06	4.741576503875e-06	4.754679139296e-06	4.736313712783e-06	4.746389095089e-06	4.737055405712e-06
4.196944701107e-06	4.204935521557e-06	4.206542598695e-06	4.202111995255e-06	4.212600288156e-06	4.197150701657e-06	4.204848664813e-06	4.200402145216e-06	4.184075351077e-06	4.201033334539e-06
3.627051455624e-06	3.620164989115e-06	3.62964328815e-06	3.61659022019e-06	3.613804210545e-06	3.634262156993e-06	3.634620043158e-06	3.618628397817e-06	3.640506974989e-06	3.630786068243e-06
3.086836613875e-06	3.097408580288e-06	3.086136985075e-06	3.081757085965e-06	3.089854317295e-06	3.085389380431e-06	3.08507196678e-06	3.082117473241e-06	3.072665549553e-06	3.079167754549e-06
2.56643920693e-06	2.559076619946e-06	2.552965952418e-06	2.556070739956e-06	2.558118922025e-06	2.581053649919e-06	2.561242126831e-06	2.55836175711e-06	2.570816377556e-06	2.583381274235e-06
2.069139782179e-06	2.072228880934e-06	2.055717231997e-06	2.061762870653e-06	2.077779527099e-06	2.059054395431e-06	2.054993728962e-06	2.0582315301e-06	2.055608320006e-06	2.057462324956e-06
1.582193021932e-06	1.581136189088e-06	1.583987796039e-06	1.592478383827e-06	1.580429739079e-06	1.598747303433e-06	1.587217525412e-06	1.594955961082e-06	1.600448740646e-06	1.589201019669e-06
1.130624013967e-06	1.122702656176e-06	1.115205009228e-06	1.123316110352e-06	1.13093597065e-06	1.107062871597e-06	1.120024990087e-06	1.114468318519e-06	1.111439132728e-06	1.111251890507e-06
6.816659947617e-07	6.575816087206e-07	6.763637543372e-07	6.808092507526e-07	6.755087724741e-07	6.784073889321e-07	6.687148470519e-07	6.880317755531e-07	6.954612103982e-07	6.854103844489e-07
2.265730358886e-07	2.37424941929e-07	2.216651751041e-07	2.342790139664e-07	2.349042205196e-07	2.112493007189e-07	2.201073954211e-07	2.357742943104e-07	2.183002436595e-07	2.15748045207e-07
-2.092634048267e-07	-2.372674572371e-07	-2.063570292421e-07	-2.110699597324e-07	-2.146097557443e-07	-2.054056125189e-07	-2.08676596003e-07	-2.138349657343e-07	-2.043072981905e-07	-2.158090950388e-07
-6.878317435621e-07	-6.784173365304e-07	-6.736210025338e-07	-6.788619657527e-07	-6.736900104443e-07	-6.944538313292e-07	-6.681577815471e-07	-6.762363113921e-07	-6.891251587149e-07	-6.762969633201e-07
-1.153379685093e-06	-1.155869199465e-06	-1.14156955533e-06	-1.15885006835e-06	-1.164119225905e-06	-1.136961486736e-06	-1.1459497955e-06	-1.141476900557e-06	-1.135451270784e-06	-1.15402906431e-06
-1.657885832174e-06	-1.649773480494e-06	-1.66221661857e-06	-1.662564841354e-06	-1.662069621489e-06	-1.68638712239e-06	-1.654164293541e-06	-1.671880454523e-06	-1.684681024017e-06	-1.660257112235e-06
-2.187328163927e-06	-2.189586439272e-06	-2.185979838032e-06	-2.182883235946e-06	-2.180790943385e-06	-2.166871809095e-06	-2.18095829041e-06	-2.179352122766e-06	-2.172208951379e-06	-2.173323309762e-06
-2.747594635366e-06	-2.731071617745e-06	-2.74201852335e-06	-2.742039214354e-06	-2.73535715678e-06	-2.753884928097e-06	-2.735355337791e-06	-2.75000752481e-06	-2.753432454483e-06	-2.739835053944e-06
-3.291719849585e-06	-3.298722276668e-06	-3.29508361574e-06	-3.298558340248e-06	-3.293411509731e-06	-3.280700639152e-06	-3.296872591818e-06	-3.301612423456e-06	-3.288112566224e-06	-3.295422857263e-06
-3.83680117011e-06	-3.832481525023e-06	-3.848087544611e-06	-3.836721589323e-06	-3.834867129626e-06	-3.845049832307e-06	-3.842602836812e-06	-3.846645086014e-06	-3.850424945995e-06	-3.832763468381e-06
-4.331775016908e-06	-4.334374352766e-06	-4.329758667154e-06	-4.331494437793e-06	-4.331781838118e-06	-4.321431788412e-06	-4.334923687566e-06	-4.326877842686e-06	-4.316726517573e-06	-4.335796347732e-06
-4.694686140283e-06	-4.695147254097e-06	-4.710612302006e-06	-4.699619239545e-06	-4.702261776401e-06	-4.717950560007e-06	-4.700195404439e-06	-4.707843800134e-06	-4.70613986181e-06	-4.69788983537e-06
-5.016709565098e-06	-5.029459771322e-06	-5.01839485878e-06	-5.02111561218e-06	-5.016363957111e-06	-5.019935997552e-06	-5.027822226111e-06	-5.017489456804e-06	-5.01279191667e-06	-5.021282959206e-06
-5.266294920148e-06	-5.269399935059e-06	-5.269565008348e-06	-5.255644282443e-06	-5.261244496069e-06	-5.286038685881e-06	-5.259724275675e-06	-5.272374437482e-06	-5.264552783046e-06	-5.262113063509e-06
-5.406135187513e-06	-5.421206424217e-06	-5.401549969974e-06	-5.412034624896e-06	-5.40775454283e-06	-5.41454710401e-06	-5.409794084699e-06	-5.409586719907e-06	-5.405486263044e-06	-5.413943199528e-06
-5.470246378536e-06	-5.473399596667e-06	-5.477505510498e-06	-5.468473318615e-06	-5.470347332448e-06	-5.484396297106e-06	-5.466442416946e-06	-5.482536835189e-06	-5.475013040268e-06	-5.467278242577e-06
-5.472016709973e-06	-5.474507361214e-06	-5.462793524202e-06	-5.474470981426e-06	-5.46681758351e-06	-5.46569845028e-06	-5.475430953084e-06	-5.471748409036e-06	-5.46707860849e-06	-5.47927675143e-06
-5.405178399087e-06	-5.405585397966e-06	-5.417967258836e-06	-5.408114702732e-06	-5.413402050181e-06	-5.418371074484e-06	-5.406389391283e-06	-5.422157300927e-06	-5.415672148956e-06	-5.415363830252e-06
-5.236156539468e-06	-5.240783593763e-06	-5.234445779934e-06	-5.247047738521e-06	-5.230999249761e-06	-5.229971975496e-06	-5.243760824669e-06	-5.23855078427e-06	-5.237286131887e-06	-5.244814019534e-06
-4.997361884307e-06	-4.999826160201e-06	-5.005621005694e-06	-4.987848569726e-06	-4.99708494317e-06	-5.006717856304e-06	-4.995082690584e-06	-5.001882527722e-06	-4.990130491933e-06	-4.990573415853e-06
-4.684616214945e-06	-4.693046321336e-06	-4.684207851824e-06	-4.696895757661e-06	-4.687414730142e-06	-4.687905857281e-06	-4.698630618805e-06	-4.68457074021e-06	-4.693981736636e-06	-4.702905243903e-06
-4.291221102903e-06	-4.301448825572e-06	-4.306804385124e-06	-4.291816821933e-06	-4.297377017792e-06	-4.305284619477e-06	-4.289993285056e-06	-4.294341124478e-06	-4.295935013943e-06	-4.292450284993e-06
-3.846809249808e-06	-3.849975655612e-06	-3.829833076452e-06	-3.831969934254e-06	-3.838723387162e-06	-3.839788405458e-06	-3.85103339795e-06	-3.838816610369e-06	-3.840426870738e-06	-3.84844997825e-06
-3.272877393101e-06	-3.274200025771e-06	-3.276990810264e-06	-3.278035137555e-06	-3.28610667566e-06	-3.282303168817e-06	-3.268211457907e-06	-3.281890030848e-06	-3.274205482739e-06	-3.274280061305e-06
-2.759333938229e-06	-2.74880926554e-06	-2.741243633864e-06	-2.757622951322e-06	-2.746619202298e-06	-2.750480916802e-06	-2.750566636678e-06	-2.74643184639e-06	-2.759432163657e-06	-2.754179149633e-06
-2.204332531619e-06	-2.19996445594e-06	-2.202775249316e-06	-2.188717417084e-06	-2.204470320066e-06	-2.20055153477e-06	-2.191886778746e-06	-2.204165866715e-06	-2.194012495238e-06	-2.182865046052e-06
-1.69933593952e-06	-1.692373984952e-06	-1.68311703419e-06	-1.710335936878e-06	-1.684777771516e-06	-1.70352711848e-06	-1.70342536876e-06	-1.702112967905e-06	-1.712960283839e-06	-1.704376131784e-06
-1.20988420349e-06	-1.217350813931e-06	-1.223435447173e-06	-1.21214407045e-06	-1.217836029355e-06	-1.210919094774e-06	-1.209368747368e-06	-1.225014216288e-06	-1.206768843076e-06	-1.203751367029e-06
-7.538397426288e-07	-7.507040322707e-07	-7.484471780117e-07	-7.653042075617e-07	-7.474604331037e-07	-7.442287142112e-07	-7.653990792278e-07	-7.667004524592e-07	-7.614223136443e-07	-7.610966576976e-07
-3.023401404789e-07	-3.019797532033e-07	-3.165721125242e-07	-2.973721962007e-07	-3.024403554264e-07	-3.110127693162e-07	-3.042902108064e-07	-3.118602194263e-07	-2.938402019481e-07	-2.966351644318e-07
1.208134392527e-07	1.318689868413e-07	1.204833637303e-07	1.072179074413e-07	1.254900183767e-07	1.231069717278e-07	1.097770123692e-07	1.155612920911e-07	1.149523001232e-07	1.074858388961e-07
5.71157329432e-07	5.413831445367e-07	5.456146823235e-07	5.743937663283e-07	5.651054379996e-07	5.641007305712e-07	5.645529199683e-07	5.594023946287e-07	5.74704642986e-07	5.69074188661e-07
9.868965662463e-07	9.817571253734e-07	9.864251069303e-07	9.809527909965e-07	9.867367225525e-07	9.834187721935e-07	9.75572788775e-07	9.914896281771e-07	9.813238648348e-07	9.778585763343e-07
1.441800577595e-06	1.417794351255e-06	1.434205728401e-06	1.448603370591e-06	1.427396114195e-06	1.425072923666e-06	1.436593038306e-06	1.437375885871e-06	1.443875589757e-06	1.428109840163e-06
1.896293952086e-06	1.882752144411e-06	1.892044338092e-06	1.892265458991e-06	1.898740833894e-06	1.886560653475e-06	1.894586034723e-06	1.897316451505e-06	1.881571165541e-06	1.898123741739e-06
2.388058646829e-06	2.378019189564e-06	2.392137957941e-06	2.403453663646e-06	2.387452013863e-06	2.385678726569e-06	2.397835260126e-06	2.386057531112e-06	2.404198994554e-06	2.392535407125e-06
2.88448018182e-06	2.89992613034e-06	2.90924208457e-06	2.886150468839e-06	2.894867748182e-06	2.884462219299e-06	2.900986828536e-06	2.900868139477e-06	2.876428652598e-06	2.886939455493e-06
3.450517169767e-06	3.449699306657e-06	3.452218152233e-06	3.455013256826e-06	3.447590643191e-06	3.460109837761e-06	3.45998546436e-06	3.446307800914e-06	3.458042556304e-06	3.454992111074e-06
3.994487087766e-06	4.006897597719e-06	4.004231868748e-06	3.998910869996e-06	4.00675162382e-06	3.993930022261e-06	3.9989272409e-06	3.991943685833e-06	3.985100647697e-06	4.004396487289e-06
4.542115220829e-06	4.535030257102e-06	4.53810844192e-06	4.53983193438e-06	4.53692746305e-06	4.543292106973e-06	4.542685928755e-06	4.533264927886e-06	4.545492174657e-06	4.538896064332e-06
5.008434982301e-06	5.019020591135e-06	5.00695205119e-06	5.009824235458e-06	5.018713636673e-06	5.010399490857e-06	5.01160911881e-06	5.008743755752e-06	4.999847533327e-06	5.014070666221e-06
5.405795491242e-06	5.394118488766e-06	5.40029759577e-06	5.408117431216e-06	5.405631327449e-06	5.409101049736e-06	5.4030733736e-06	5.394142590376e-06	5.414717634267e-06	5.408622655523e-06
5.687581051461e-06	5.700781457563e-06	5.695066647604e-06	5.688911187463e-06	5.696815151168e-06	5.68611176277e-06	5.689991667168e-06	5.694007995771e-06	5.67765937376e-06	5.690103080269e-06
5.959141162748e-06	5.94081438976e-06	5.954083007964e-06	5.957457233308e-06	5.954188509349e-06	5.960049293208e-06	5.954815151199e-06	5.952784704277e-06	5.956482254987e-06	5.95810570303e-06
6.098958237999e-06	6.106197361078e-06	6.101608960307e-06	6.109930382081e-06	6.11119048699e-06	6.095016033214e-06	6.104786280048e-06	6.104194198997e-06	6.087612291594e-06	6.108250545367e-06
6.157078587421e-06	6.143221980892e-06	6.158556061564e-06	6.159844815556e-06	6.15016779193e-06	6.162998033687e-06	6.159007170936e-06	6.156643394206e-06	6.162768841023e-06	6.155484697956e-06
6.171168479341e-06	6.17081332166e-06	6.171273525979e-06	6.174094323796e-06	6.179508091009e-06	6.167139417812e-06	6.180306627357e-06	6.172851954034e-06	6.162282261357e-06	6.177632258186e-06
6.082198524382e-06	6.080405455577e-06	6.090205260989e-06	6.091393515817e-06	6.087173460401e-06	6.095137450757e-06	6.086364919611e-06	6.079142622184e-06	6.092271632951e-06	6.088498594181e-06
5.927783149673e-06	5.947264071438e-06	5.937227797403e-06	5.938339199929e-06	5.943010364717e-06	5.925021469011e-06	5.944068107056e-06	5.93375398239e-06	5.93250251768e-06	5.945812063146e-06
5.689827958122e-06	5.682677510777e-06	5.684754341928e-06	5.685007181455e-06	5.685622909368e-06	5.697336291632e-06	5.682959454134e-06	5.672040515492e-06	5.686400072591e-06	5.683848030458e-06
5.363870968722e-06	5.370290182327e-06	5.361400781112e-06	5.378391961131e-06	5.37800588063e-06	5.365900960896e-06	5.373993644753e-06	5.365357992559e-06	5.364293883758e-06	5.380282800616e-06
4.966985216015e-06	4.954270480084e-06	4.966533197148e-06	4.962850198353e-06	4.960378191754e-06	4.968326265953e-06	4.958363206242e-06	4.956305019732e-06	4.960145815858e-06	4.952846666129e-06
4.480087227421e-06	4.486265879677e-06	4.472516593523e-06	4.482591066335e-06	4.482765689318e-06	4.466111931833e-06	4.484203145694e-06	4.484377768676e-06	4.473893568502e-06	4.47985212304e-06
3.906206075044e-06	3.894032033713e-06	3.919463779312e-06	3.911367457476e-06	3.905773610313e-06	3.911011390301e-06	3.903198830812e-06	3.912497959391e-06	3.915455636161e-06	3.906940037268e-06
3.333212816869e-06	3.341104275023e-06	3.344067863509e-06	3.354032742209e-06	3.342753643665e-06	3.328445473016e-06	3.34486162501e-06	3.342300942677e-06	3.327710601297e-06	3.348774043843e-06
2.77419098893e-06	2.755489504125e-06	2.780317572615e-06	2.778160933303e-06	2.76012087852e-06	2.777524287012e-06	2.775560915325e-06	2.775481334538e-06	2.767127398329e-06	2.764437567748e-06
2.243366679977e-06	2.248537839478e-06	2.242682285214e-06	2.247731799798e-06	2.253101456517e-06	2.235334250145e-06	2.26077077059e-06	2.236686441393e-06	2.236593900307e-06	2.259150733153e-06
1.72611146354e-06	1.730428152769e-06	1.75054265128e-06	1.736778926897e-06	1.733627527756e-06	1.743573307067e-06	1.739134290801e-06	1.734207330628e-06	1.724987669149e-06	1.721320586512e-06
1.255112351828e-06	1.265615310331e-06	1.263866124646e-06	1.258002612303e-06	1.258178031094e-06	1.263901481252e-06	1.272201757274e-06	1.256640530301e-06	1.25878216295e-06	1.273671614399e-06
7.911660873106e-07	7.938792805362e-07	7.991364441295e-07	7.919805966594e-07	7.870516469666e-07	7.993363055903e-07	7.87119972756e-07	7.632391998413e-07	7.752399255878e-07	7.910135764178e-07
3.433121094076e-07	3.519120070905e-07	3.471798493138e-07	3.486533159958e-07	3.606385234889e-07	3.521346911839e-07	3.580794611935e-07	3.411866487113e-07	3.548806546405e-07	3.611999943587e-07
-1.021310183091e-07	-1.10592019098e-07	-1.016465205339e-07	-1.151876602989e-07	-1.047766389206e-07	-9.740922735091e-08	-1.131013078748e-07	-1.212928282257e-07	-1.074435260762e-07	-1.008313716966e-07
-5.464743821904e-07	-5.471585495798e-07	-5.596811547548e-07	-5.428682356978e-07	-5.45841658095e-07	-5.512893608284e-07	-5.546851298277e-07	-5.510992764357e-07	-5.505371518666e-07	-5.461910177473e-07
-1.009093807625e-06	-1.007573132483e-06	-1.014119106912e-06	-1.018993998514e-06	-1.007879632198e-06	-1.009050038192e-06	-1.027041093948e-06	-1.02062631413e-06	-1.005195940706e-06	-1.022687229124e-06
-1.486382529947e-06	-1.483870391894e-06	-1.490952399763e-06	-1.479456727793e-06	-1.498004053246e-06	-1.493903027949e-06	-1.477400246586e-06	-1.48915569298e-06	-1.480833020651e-06	-1.481320964558e-06
-1.999295818678e-06	-2.014345227508e-06	-1.997984554691e-06	-2.001308303079e-06	-1.994849526454e-06	-1.997811295951e-06	-2.007665216297e-06	-1.998378138524e-06	-2.014159008468e-06	-2.021761929427e-06
-2.516698714317e-06	-2.519216650398e-06	-2.515074811527e-06	-2.505736119929e-06	-2.51456094702e-06	-2.516974291211e-06	-2.506266127966e-06	-2.512970013413e-06	-2.508848638172e-06	-2.508054649297e-06
-3.096101863775e-06	-3.088038511123e-06	-3.074130518144e-06	-3.084581749135e-06	-3.090709242315e-06	-3.091406597377e-06	-3.08898665935e-06	-3.082635657847e-06	-3.094374278589e-06	-3.099459490841e-06
-3.661561777335e-06	-3.666376642286e-06	-3.660964694063e-06	-3.651538236227e-06	-3.669348643598e-06	-3.652190798675e-06	-3.645863898782e-06	-3.661625896711e-06	-3.652598252302e-06	-3.653954081528e-06
-4.215343324177e-06	-4.209547114442e-06	-4.198924671073e-06	-4.212698513584e-06	-4.203511707601e-06	-4.213048669044e-06	-4.212443855067e-06	-4.209877715766e-06	-4.224275471643e-06	-4.211976374791e-06
-4.723587153421e-06	-4.7219514272e-06	-4.721175173472e-06	-4.715439899883e-06	-4.729002739623e-06	-4.72323381473e-06	-4.712477675639e-06	-4.725937287731e-06	-4.726230145025e-06	-4.719452590507e-06
-5.106575372338e-06	-5.100296220917e-06	-5.095225333207e-06	-5.112276085129e-06	-5.097948360344e-06	-5.100069301989e-06	-5.104212050355e-06	-5.098866949993e-06	-5.111425707582e-06	-5.101786427986e-06
-5.427297310234e-06	-5.431215868157e-06	-5.438491371024e-06	-5.423930360848e-06	-5.4331053434e-06	-5.423984475783e-06	-5.423600669019e-06	-5.442929250421e-06	-5.427751602838e-06	-5.422456524684e-06
-5.695746040146e-06	-5.690299985872e-06	-5.687010343536e-06	-5.698266249965e-06	-5.689385034202e-06	-5.693972525478e-06	-5.698636869056e-06	-5.686728400178e-06	-5.69324265598e-06	-5.693358616554e-06
-5.852766662429e-06	-5.864531431143e-06	-5.866965693713e-06	-5.860717010364e-06	-5.870455424883e-06	-5.862088983122e-06	-5.856824373041e-06	-5.870937911823e-06	-5.862899797648e-06	-5.861444606126e-06
-5.92064088778e-06	-5.916306236031e-06	-5.913034328842e-06	-5.916579993936e-06	-5.910137133469e-06	-5.916537702433e-06	-5.921011506871e-06	-5.909706942475e-06	-5.917270755162e-06	-5.914000666962e-06
-5.912502274441e-06	-5.924800461798e-06	-5.919716386416e-06	-5.9115222939e-06	-5.930748557148e-06	-5.922979653405e-06	-5.916548616369e-06	-5.928663085797e-06	-5.917434009461e-06	-5.919756404182e-06
-5.864792456123e-06	-5.860098553967e-06	-5.853570200998e-06	-5.860717465112e-06	-5.849663921254e-06	-5.856788902747e-06	-5.851607056684e-06	-5.850516572536e-06	-5.861612862645e-06	-5.859332304681e-06
-5.680535196007e-06	-5.697198503185e-06	-5.680611138814e-06	-5.68021869185e-06	-5.694284027413e-06	-5.686835720553e-06	-5.681774382538e-06	-5.69687836105e-06	-5.687716566172e-06	-5.68246059629e-06
-5.443509962788e-06	-5.432331363409e-06	-5.431605586637e-06	-5.437440904643e-06	-5.427988980955e-06	-5.434823833639e-06	-5.429403245216e-06	-5.429430530057e-06	-5.440656877909e-06	-5.433013939182e-06
-5.117961791257e-06	-5.125984444021e-06	-5.116177362652e-06	-5.119341494719e-06	-5.130785666552e-06	-5.120929017721e-06	-5.119909928908e-06	-5.132798833074e-06	-5.121950835019e-06	-5.12475889991e-06
-4.696200903709e-06	-4.694921699411e-06	-4.705455467047e-06	-4.702388196165e-06	-4.684806299338e-06	-4.690298737842e-06	-4.697583335656e-06	-4.691438334703e-06	-4.694283688877e-06	-4.680836354964e-06
-4.226957571518e-06	-4.227651970723e-06	-4.227040790283e-06	-4.229237674735e-06	-4.235188043822e-06	-4.234990228724e-06	-4.234826974425e-06	-4.240800080879e-06	-4.222682036925e-06	-4.238717338012e-06
-3.630914989117e-06	-3.62076411875e-06	-3.634185532064e-06	-3.624901637522e-06	-3.614666184149e-06	-3.632243078755e-06	-3.627658543337e-06	-3.619051312853e-06	-3.628040985859e-06	-3.628560534708e-06
-3.052568217754e-06	-3.071884520978e-06	-3.06701417685e-06	-3.070129650951e-06	-3.082362582063e-06	-3.068932528549e-06	-3.075166205235e-06	-3.073050493185e-06	-3.068706291742e-06	-3.072820163652e-06
-2.487478923285e-06	-2.483533307895e-06	-2.478322358002e-06	-2.468851789672e-06	-2.470205117788e-06	-2.486293169568e-06	-2.47503794526e-06	-2.463714508849e-06	-2.473809445291e-06	-2.476257122908e-06
-1.942388053067e-06	-1.959353312486e-06	-1.950787464011e-06	-1.957012727871e-06	-1.965965338968e-06	-1.958588427442e-06	-1.955996367542e-06	-1.957175527423e-06	-1.952124648597e-06	-1.969399818336e-06
-1.413603968103e-06	-1.410127197232e-06	-1.408053549312e-06	-1.400855239808e-06	-1.404456156706e-06	-1.407100626238e-06	-1.393515958625e-06	-1.403571104674e-06	-1.403907162967e-06	-1.407828222e-06
-9.365522259941e-07	-9.368094424644e-07	-9.2565636578e-07	-9.287467150898e-07	-9.495618087385e-07	-9.363139952256e-07	-9.319409173258e-07	-9.345616831524e-07	-9.39395192745e-07	-9.533924298921e-07
-4.54410525208e-07	-4.349720654773e-07	-4.298373994516e-07	-4.384100122934e-07	-4.300500506815e-07	-4.434770630724e-07	-4.271289810731e-07	-4.326937528276e-07	-4.437684708591e-07	-4.226870942148e-07
2.779543040177e-09	1.850703146289e-09	2.000651910805e-08	8.680140162198e-09	6.986016209964e-10	2.085069361613e-08	1.300192487008e-08	-4.970538203253e-09	4.9003308078e-09	1.104334512725e-09
4.718396269254e-07	5.027496854382e-07	4.868410883319e-07	4.770382702191e-07	4.985361101717e-07	4.96727409427e-07	4.948599325871e-07	4.972947635906e-07	4.845095418204e-07	5.101634883431e-07
9.242235705642e-07	9.28062092953e-07	9.397141411682e-07	9.269652991861e-07	9.216499279319e-07	9.334220862911e-07	9.251510277863e-07	9.292095910496e-07	9.358050760966e-07	9.130818625636e-07
1.427272195542e-06	1.438335971216e-06	1.419874934072e-06	1.433934812667e-06	1.433806914974e-06	1.436498564544e-06	1.440744995307e-06	1.429876306247e-06	1.434895125385e-06	1.444266786166e-06
1.90503169506e-06	1.896203002616e-06	1.904762484628e-06	1.893519765872e-06	1.89628121916e-06	1.909102593345e-06	1.88379692645e-06	1.890814587568e-06	1.900916913655e-06	1.8926652956e-06
2.435691612845e-06	2.438394176352e-06	2.41742873186e-06	2.44176499109e-06	2.441054675728e-06	2.426264927635e-06	2.43777481046e-06	2.443647417749e-06	2.438603360133e-06	2.437943521727e-06
2.957105834867e-06	2.935946668003e-06	2.95374070447e-06	2.943238087028e-06	2.946860149677e-06	2.957026936201e-06	2.941002094303e-06	2.943686695289e-06	2.948524297608e-06	2.943985236925e-06
3.535328687576e-06	3.534084498824e-06	3.5295138332e-06	3.546098241713e-06	3.551695726856e-06	3.536380290825e-06	3.547886308297e-06	3.555393959687e-06	3.541288833731e-06	3.541746309565e-06
4.098851604795e-06	4.084902229806e-06	4.106934284209e-06	4.100256774109e-06	4.090641141374e-06	4.095199074072e-06	4.083580734004e-06	4.093348707102e-06	4.101656941202e-06	4.080884082214e-06
4.678625828092e-06	4.68459984404e-06	4.674111096392e-06	4.685832664109e-06	4.685829480877e-06	4.677192919189e-06	4.695039933722e-06	4.692296897701e-06	4.671706847148e-06	4.684441591962e-06
5.166664777789e-06	5.149146090844e-06	5.169713858777e-06	5.161738499737e-06	5.157071882422e-06	5.163687546883e-06	5.147820047569e-06	5.161917215446e-06	5.163258265384e-06	5.153173788131e-06
5.580383458437e-06	5.593529294856e-06	5.589847660303e-06	5.597367817245e-06	5.588695330516e-06	5.579905973718e-06	5.597762992693e-06	5.593392870651e-06	5.587582109001e-06	5.592725756287e-06
5.884606252948e-06	5.882696314075e-06	5.898571998841e-06	5.882555797143e-06	5.881042397959e-06	5.897964001633e-06	5.87790782447e-06	5.88890952713e-06	5.892436547583e-06	5.876788691239e-06
6.167413630465e-06	6.180560376379e-06	6.169141215651e-06	6.181676326378e-06	6.178639523569e-06	6.178187504702e-06	6.179787305882e-06	6.173354904604e-06	6.175494945637e-06	6.184522590047e-06
6.318120995275e-06	6.320015472738e-06	6.331045369734e-06	6.322535682557e-06	6.322202807496e-06	6.32898445474e-06	6.320644843072e-06	6.32956289337e-06	6.328996278171e-06	6.322021363303e-06
6.403274255717e-06	6.412444236048e-06	6.401020982594e-06	6.410802143364e-06	6.405417479982e-06	6.403811767086e-06	6.406387456082e-06	6.408388344425e-06	6.402913641068e-06	6.411600679712e-06
