########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43454
file                           	FCCV-015_D_BOA_000.2A_201126_143811.dat
date                           	26/11/2020
hour                           	14:38:11
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.31
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.993000e-01
main_coil_current_std(A)       	+3.628832e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R= 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.286370e-06   	  +2.510323e-07   	  -5.313620e-05   	  +2.370273e-07   	  +5.323774e-05   	  +2.370823e-07   	  +6.176936e-02   	  +4.714334e-03   	  +6.183670e-02   	  +4.732367e-03   	  +1.000000e+00   	  +6.308453e-03   
2   	  -1.078050e-05   	  +1.219215e-05   	  -6.338610e-05   	  +1.048016e-05   	  +6.429632e-05   	  +1.053209e-05   	  +8.423233e-02   	  +9.446357e-02   	  +2.429161e-03   	  +2.753433e-03   	  +1.430890e-02   	  +2.367645e-03   
3   	  -4.071854e-02   	  +5.858263e-04   	  -1.369273e-01   	  +5.994758e-04   	  +1.428534e-01   	  +5.983785e-04   	  +9.634844e-02   	  +1.369580e-03   	  +1.103494e-01   	  +1.662157e-03   	  +3.710792e-01   	  +2.319315e-03   
4   	  +3.074906e-03   	  +6.341951e-02   	  +1.125672e-01   	  +4.707873e-02   	  +1.126092e-01   	  +4.709303e-02   	  +6.827348e-03   	  +1.407721e-01   	  -1.016253e-04   	  +2.062415e-03   	  -3.662265e-03   	  +1.531097e-03   
5   	  +7.625543e+00   	  +3.887735e+00   	  -2.374499e+01   	  +3.836462e+00   	  +2.493939e+01   	  +3.841285e+00   	  -6.214794e-02   	  +3.113925e-02   	  -2.974775e-03   	  +1.517217e-03   	  +9.265585e-03   	  +1.497721e-03   
6   	  -2.173669e+02   	  +2.382211e+02   	  -4.729186e+02   	  +2.111967e+02   	  +5.204808e+02   	  +2.161535e+02   	  +7.180535e-02   	  +7.484514e-02   	  +1.021034e-03   	  +1.115577e-03   	  +2.217455e-03   	  +9.890641e-04   
7   	  -2.205300e+05   	  +1.689818e+04   	  -6.772305e+05   	  +1.957122e+04   	  +7.122322e+05   	  +1.933098e+04   	  +4.497230e-02   	  +3.444402e-03   	  +1.239400e-02   	  +9.511995e-04   	  +3.805831e-02   	  +1.112828e-03   
8   	  +1.558820e+06   	  +5.355056e+06   	  +6.445647e+05   	  +5.804016e+06   	  +1.686827e+06   	  +5.422928e+06   	  +1.473388e-01   	  +4.254031e-01   	  -1.042167e-03   	  +3.611125e-03   	  -4.326176e-04   	  +3.913874e-03   
9   	  -3.384108e+08   	  +3.263585e+08   	  +1.090082e+09   	  +2.965385e+08   	  +1.141403e+09   	  +2.992789e+08   	  -3.344577e-02   	  +3.152527e-02   	  +2.733558e-03   	  +2.640943e-03   	  -8.824553e-03   	  +2.399932e-03   
10  	  -1.365773e+10   	  +5.358595e+10   	  +8.465005e+09   	  +6.235417e+10   	  +1.606829e+10   	  +5.615684e+10   	  -1.015948e-01   	  +3.737123e-01   	  +1.314547e-03   	  +5.203456e-03   	  -8.224842e-04   	  +6.054890e-03   
11  	  -4.098585e+11   	  +9.057684e+11   	  +1.763549e+10   	  +8.626175e+11   	  +4.102377e+11   	  +9.056906e+11   	  -1.388904e-01   	  +1.911750e-01   	  +4.779938e-04   	  +1.055456e-03   	  -2.003874e-05   	  +1.005172e-03   
12  	  -6.232649e+13   	  +5.387570e+13   	  +3.748940e+13   	  +7.870440e+13   	  +7.273270e+13   	  +6.145854e+13   	  -8.577286e-02   	  +8.356753e-02   	  +8.712045e-04   	  +7.533588e-04   	  -5.247491e-04   	  +1.100533e-03   
13  	  -1.888141e+15   	  +4.455062e+15   	  +4.734465e+15   	  +4.193008e+15   	  +5.097081e+15   	  +4.229929e+15   	  -2.919063e-02   	  +6.670518e-02   	  +3.160934e-04   	  +7.475478e-04   	  -7.932489e-04   	  +7.035835e-04   
14  	  +1.680758e+16   	  +2.580133e+17   	  -6.730670e+16   	  +3.469610e+17   	  +6.937353e+16   	  +3.423789e+17   	  -1.747941e-02   	  +2.718857e-01   	  -3.401350e-05   	  +5.195266e-04   	  +1.351093e-04   	  +6.986288e-04   
15  	  +1.246868e+19   	  +2.612203e+19   	  +3.496534e+19   	  +3.521898e+19   	  +3.712201e+19   	  +3.431359e+19   	  +2.283623e-02   	  +4.902834e-02   	  -3.002349e-04   	  +6.311824e-04   	  -8.448446e-04   	  +8.509969e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.779815973663e-07	7.7558695466e-07	7.823801411178e-07	7.878145424911e-07	7.827572403585e-07	7.771165542181e-07	7.904033054729e-07	7.884956971793e-07	7.859526931497e-07	7.833682502678e-07
8.048431254792e-07	7.91519539689e-07	7.960707080201e-07	7.957019079186e-07	8.004321330191e-07	8.039664294301e-07	7.918161486486e-07	7.939117381284e-07	8.02772433417e-07	7.963234338604e-07
7.725164437034e-07	7.822449674677e-07	7.870686431488e-07	7.844632250453e-07	7.757262210362e-07	7.755545539112e-07	7.805656991877e-07	7.975663720572e-07	7.879227155172e-07	7.855891226427e-07
7.945774314067e-07	7.971966624609e-07	7.867027420616e-07	7.845069944779e-07	7.841267120057e-07	7.830512345208e-07	7.87001624758e-07	7.817523623999e-07	7.943974651425e-07	7.874972993704e-07
7.526188028351e-07	7.570450293315e-07	7.596165687573e-07	7.491580049646e-07	7.420958922921e-07	7.527418119935e-07	7.687195306971e-07	7.617921369274e-07	7.583515184706e-07	7.498150580432e-07
7.647781785636e-07	7.503757046834e-07	7.525237606387e-07	7.444751872754e-07	7.510658406318e-07	7.612543413416e-07	7.524965894845e-07	7.654690534764e-07	7.690465508858e-07	7.486449931093e-07
7.027891228972e-07	7.182525791904e-07	7.009728051344e-07	6.939329750821e-07	6.953458751013e-07	7.026076218608e-07	7.077609325279e-07	7.099124559318e-07	6.915742574165e-07	6.949479711693e-07
7.116978508748e-07	6.844830409136e-07	6.938757337593e-07	6.969943342483e-07	6.862437089694e-07	6.995651915531e-07	6.913626862115e-07	7.001261224104e-07	6.917829296071e-07	6.990902079451e-07
6.259247129492e-07	6.384270818671e-07	6.329583470688e-07	6.252727757783e-07	6.435498107749e-07	6.341045377667e-07	6.388989959305e-07	6.15170790752e-07	6.467950015576e-07	6.220764134923e-07
6.192717023623e-07	6.199371682669e-07	6.066682658457e-07	6.278465320975e-07	6.450333103203e-07	6.331579811558e-07	6.280254183366e-07	6.272708787947e-07	6.232605187506e-07	6.238021796889e-07
5.614550673272e-07	5.700636052097e-07	5.661604518536e-07	5.862304988113e-07	5.755173901889e-07	5.557548661272e-07	5.774480769105e-07	5.701570557903e-07	5.540600227505e-07	5.798150937153e-07
5.818855584039e-07	5.561161060541e-07	5.744637405769e-07	5.586499582932e-07	6.018830731591e-07	5.977290697956e-07	5.558147790907e-07	5.809304752802e-07	5.999564223202e-07	5.790263912786e-07
4.976698164683e-07	5.202827537687e-07	5.043984856457e-07	5.328893166734e-07	4.867650886808e-07	4.995675908503e-07	5.29829151219e-07	5.111427299198e-07	5.21886477145e-07	5.215093779043e-07
5.416785597845e-07	5.438542984848e-07	5.127724307386e-07	5.250475965113e-07	5.442776114251e-07	5.312301709637e-07	5.073782176623e-07	5.049141122981e-07	5.244602334642e-07	5.294660354593e-07
4.411224381329e-07	4.595501081894e-07	4.746447643811e-07	4.803553679267e-07	4.524056294031e-07	4.355052567462e-07	4.623961160632e-07	4.839247935706e-07	4.772245461027e-07	4.593610469783e-07
4.842628413826e-07	4.669347219988e-07	4.777843400916e-07	4.559767319279e-07	4.721565289856e-07	5.021190077059e-07	4.740540191506e-07	4.80546759718e-07	4.909820745524e-07	4.946359126734e-07
4.148192829234e-07	4.42300887471e-07	4.341941632902e-07	4.274194509435e-07	4.0801236878e-07	4.109980125122e-07	4.174513605903e-07	4.273099989405e-07	4.327507667767e-07	4.078520987605e-07
4.518294645095e-07	4.329785951995e-07	4.182249426776e-07	4.272566513919e-07	4.570632938794e-07	3.995138513346e-07	4.340844554918e-07	4.361730248092e-07	4.256912404799e-07	4.258212698005e-07
3.733931919214e-07	3.767234204588e-07	3.768581677832e-07	3.643129389275e-07	3.430712069985e-07	3.882617818363e-07	3.880501822096e-07	3.959116838814e-07	3.664312657747e-07	3.472936214166e-07
3.762467599699e-07	3.714108061104e-07	3.65402627267e-07	3.921634572635e-07	3.933027130643e-07	3.94398739445e-07	3.917094204553e-07	3.792523557422e-07	3.970417594701e-07	3.591098902689e-07
3.334378391173e-07	3.278704525655e-07	3.287513550276e-07	3.009620002103e-07	3.174856431087e-07	3.318282040254e-07	3.325215232053e-07	2.945023993561e-07	2.868324884275e-07	3.168287889821e-07
3.371921764028e-07	3.181561112342e-07	3.110998250122e-07	3.294401835774e-07	3.45677307223e-07	3.337020189065e-07	3.363689984326e-07	3.359114089108e-07	3.493522910958e-07	3.244176127737e-07
2.689048699267e-07	2.681349258182e-07	2.881370164687e-07	2.80341225789e-07	2.870770856589e-07	2.933744838174e-07	2.764803639366e-07	2.69021626309e-07	2.5611089427e-07	2.79288656202e-07
2.843292179477e-07	2.564394776527e-07	2.713497337936e-07	2.882650846914e-07	2.866330532925e-07	2.783655759231e-07	2.764015505363e-07	2.63508354692e-07	2.938463126156e-07	2.743098548308e-07
2.323831580497e-07	2.288035148013e-07	2.294246286283e-07	2.41183045091e-07	2.483446053247e-07	2.194396557798e-07	2.12639719166e-07	2.296040975125e-07	2.178405509312e-07	2.367461036101e-07
2.40906331328e-07	2.316402998304e-07	2.367441283013e-07	2.733311248448e-07	2.397194975856e-07	2.744443463598e-07	2.549311943767e-07	2.377928325359e-07	2.746548375399e-07	2.539470926877e-07
2.040599156317e-07	2.295360985727e-07	2.372585328203e-07	2.023797662787e-07	2.329648225441e-07	2.064263497914e-07	2.098126543615e-07	1.865997205641e-07	2.317691496501e-07	2.036116626414e-07
2.448588816151e-07	2.511150398732e-07	2.375883809691e-07	2.339514395544e-07	2.374234497893e-07	2.05587639357e-07	2.351763441766e-07	2.648622512424e-07	2.338826305959e-07	2.391718680883e-07
2.246688097784e-07	2.346905461081e-07	2.191811887542e-07	2.49957821552e-07	2.109283911977e-07	2.355313881708e-07	2.373493828145e-07	2.004379524578e-07	2.416133781935e-07	2.2714500858e-07
2.603470932172e-07	2.463264365815e-07	2.602482993552e-07	2.681979935915e-07	2.458768051383e-07	2.49809346542e-07	2.734199711085e-07	2.832510404005e-07	2.782949479752e-07	2.398132039616e-07
2.534861209824e-07	2.813891342157e-07	2.459759400608e-07	2.243698560278e-07	2.410575348222e-07	2.800116192248e-07	2.501060691884e-07	2.561750420682e-07	2.474293125942e-07	2.495927731161e-07
2.801341167924e-07	2.91527015861e-07	2.95271917139e-07	2.710400508477e-07	2.887913126415e-07	2.356874233556e-07	2.869823845231e-07	2.859650010123e-07	2.841247805918e-07	2.587341896287e-07
3.005428368397e-07	2.745370011326e-07	2.552531555011e-07	2.572846824478e-07	2.669104901543e-07	3.360912330663e-07	2.783869774703e-07	2.766731483916e-07	2.821221585236e-07	2.875750055864e-07
3.167536988258e-07	3.024876207292e-07	3.256465959112e-07	3.367571537183e-07	2.978540862841e-07	3.167386637415e-07	3.286621677034e-07	3.172636411364e-07	2.886993968332e-07	2.738937894264e-07
3.026068782219e-07	3.068656440064e-07	2.770813409825e-07	2.719822305153e-07	3.176627387802e-07	3.056301522975e-07	2.981980742334e-07	2.780116687973e-07	2.899467119732e-07	2.993704413257e-07
3.089092217579e-07	3.08658314907e-07	3.327569402245e-07	3.321831343328e-07	3.35482667424e-07	3.181387455697e-07	3.194670625817e-07	3.353054864874e-07	3.201625418114e-07	3.152013903218e-07
3.079607893142e-07	2.924708724095e-07	2.856046990019e-07	2.989861229707e-07	3.148965959099e-07	3.270322963544e-07	2.802272831559e-07	2.962028986531e-07	2.957323772534e-07	2.863817769594e-07
3.112207025424e-07	3.162313078064e-07	3.20907531659e-07	3.335079838962e-07	3.151626799536e-07	3.108480939318e-07	3.116155369298e-07	2.912649392783e-07	3.138989939089e-07	3.235213341668e-07
2.649856298831e-07	2.869135755645e-07	2.704179280499e-07	2.735238524565e-07	2.789426218897e-07	2.572580513061e-07	2.762758413155e-07	2.740891318354e-07	2.93868481549e-07	3.038044837922e-07
2.897499484789e-07	2.82435422605e-07	3.008887574651e-07	3.062813505039e-07	2.873703692785e-07	3.241719923608e-07	3.070021250551e-07	2.948120538804e-07	2.892919326314e-07	2.772634957182e-07
2.454281968767e-07	2.573347899215e-07	2.662276585852e-07	2.593108376914e-07	2.644384551331e-07	2.401871199709e-07	2.409587409602e-07	2.638154512624e-07	2.588784866475e-07	2.655036155375e-07
2.72988273764e-07	2.750427654519e-07	2.659021731688e-07	2.587584333469e-07	2.515496078104e-07	2.591945928998e-07	2.838929162863e-07	2.664831129096e-07	2.73397034789e-07	2.549318764977e-07
2.252968016592e-07	2.436105717152e-07	2.296714285421e-07	2.237065928057e-07	2.377879582127e-07	2.399959555532e-07	2.235347551505e-07	2.328270198859e-07	2.296972496652e-07	2.401673668828e-07
2.491692328022e-07	2.361137632079e-07	2.293407703746e-07	2.392122269157e-07	2.114642967399e-07	2.178416877996e-07	2.40198062329e-07	2.567651051777e-07	2.385724826581e-07	1.927313206807e-07
2.059894228523e-07	2.133963619144e-07	1.856687532609e-07	1.619867475711e-07	1.781182845662e-07	2.03567779522e-07	1.906977047383e-07	1.854906059862e-07	1.735819239457e-07	1.871763828376e-07
1.869917412023e-07	2.04265191428e-07	2.031497388089e-07	2.152478657536e-07	2.088944199841e-07	2.119034121506e-07	2.358521697943e-07	2.088538622047e-07	1.814810985934e-07	2.113520167768e-07
1.806473619581e-07	1.483556530957e-07	1.531455211534e-07	1.305182735223e-07	1.659852131297e-07	1.709814796413e-07	1.316730333656e-07	1.508461622279e-07	1.621484955194e-07	1.298930953908e-07
1.509771436758e-07	1.380485059599e-07	1.328050700522e-07	1.55924155365e-07	1.387286800991e-07	1.594151939344e-07	1.689124502491e-07	1.45662710338e-07	1.262600051177e-07	1.30148364974e-07
1.086607710477e-07	9.909034304201e-08	1.075616324897e-07	1.155393150043e-07	1.440112100681e-07	1.090701786666e-07	7.52813065219e-08	9.965933855938e-08	9.550321777851e-08	1.119537813565e-07
8.734895118323e-08	9.114351939843e-08	1.033171628251e-07	9.334088701962e-08	9.606859663336e-08	9.581769688793e-08	1.328712784243e-07	1.025239626529e-07	9.535644096559e-08	1.114133425517e-07
6.833204935219e-08	6.023254428555e-08	5.999341112783e-08	7.887969388776e-08	4.916912033082e-08	9.488194052665e-08	4.187380753251e-08	5.399553160146e-08	5.697872396127e-08	5.540498904111e-08
6.07567951505e-09	4.333734437978e-08	3.147966154415e-08	3.669873294143e-08	4.625213634313e-08	7.56690621273e-09	3.935290848744e-08	1.948030003973e-08	3.810442095187e-08	3.880265708744e-08
-4.516476082017e-09	5.644001710436e-09	1.135271165964e-08	-9.244242704654e-09	-5.469490416132e-10	1.039795005653e-08	-1.770362523246e-09	8.7612068711e-09	-2.418341304988e-09	1.206731659043e-10
-3.401939352443e-08	-3.029625617046e-08	-2.871640703006e-08	-1.293374474187e-08	-4.237115547312e-08	-2.113296382333e-08	-2.605361970609e-08	-2.437979418346e-08	-3.405828152836e-08	-3.548286287014e-08
-6.698179078057e-08	-6.866940083228e-08	-6.124419371645e-08	-8.815258922823e-08	-7.649702382651e-08	-6.565210242115e-08	-7.643212285302e-08	-7.013691316615e-08	-6.138760966223e-08	-7.01535469716e-08
-9.879232720778e-08	-8.734259182575e-08	-9.775305898074e-08	-9.68053939232e-08	-9.641883025324e-08	-1.052019698022e-07	-8.917675842213e-08	-8.732496326047e-08	-1.034405059386e-07	-1.10339762216e-07
-1.156096089971e-07	-1.24789053757e-07	-1.311159820716e-07	-1.294474998303e-07	-1.146894774706e-07	-1.199080230663e-07	-1.246397829391e-07	-1.283617336867e-07	-1.282897841293e-07	-1.305546675212e-07
-1.536101592592e-07	-1.487785254994e-07	-1.457119367387e-07	-1.481095068812e-07	-1.533010021149e-07	-1.443714126026e-07	-1.454811950907e-07	-1.50068629523e-07	-1.592853919874e-07	-1.642878117991e-07
-1.705851246925e-07	-1.74138847342e-07	-1.775051714503e-07	-1.694743190228e-07	-1.609117248336e-07	-1.651442289585e-07	-1.749457680944e-07	-1.691277304872e-07	-1.778318790002e-07	-1.769744102376e-07
-1.982773767395e-07	-1.839879217869e-07	-1.833598162193e-07	-1.864943754981e-07	-1.876905599829e-07	-1.882613389625e-07	-1.803248608212e-07	-1.929576569637e-07	-2.006896551165e-07	-1.949757830744e-07
-1.922342391936e-07	-1.982389932209e-07	-1.996769185553e-07	-1.917434957477e-07	-1.887567862013e-07	-1.955952342314e-07	-1.994560534513e-07	-2.06567634109e-07	-1.920263628108e-07	-2.017190752213e-07
-2.108348837737e-07	-2.014274826934e-07	-1.99474669671e-07	-2.016460740606e-07	-2.118354842651e-07	-2.043914975047e-07	-2.017536502308e-07	-2.063738264724e-07	-2.163348398199e-07	-2.125988345369e-07
-1.851382052109e-07	-1.907191347073e-07	-1.942015614986e-07	-1.877572088915e-07	-1.867552015256e-07	-1.948736496615e-07	-1.981344013302e-07	-1.882978040157e-07	-1.888413123652e-07	-1.934721467478e-07
-2.027416172723e-07	-1.892418310945e-07	-1.917741201396e-07	-2.047430882612e-07	-2.026851859682e-07	-1.857689682083e-07	-1.863922136636e-07	-1.92669077137e-07	-2.103833622868e-07	-2.111300432261e-07
-1.5302026668e-07	-1.635367254949e-07	-1.634466002542e-07	-1.69740161482e-07	-1.498906527786e-07	-1.650772247785e-07	-1.698033145203e-07	-1.694424298648e-07	-1.571340106921e-07	-1.798328241875e-07
-1.595650047648e-07	-1.605246211511e-07	-1.622444045779e-07	-1.85147200682e-07	-1.654203884982e-07	-1.569391514522e-07	-1.461068706021e-07	-1.574056938125e-07	-1.81628735163e-07	-1.617026867962e-07
-1.056114200537e-07	-1.243236482651e-07	-1.133804801157e-07	-1.095050095046e-07	-1.102491253846e-07	-1.15504278142e-07	-1.198461490048e-07	-1.039712174133e-07	-1.249049716989e-07	-1.340658712934e-07
-1.156441626904e-07	-9.58617363267e-08	-1.14512594962e-07	-1.120961741208e-07	-9.645980014739e-08	-9.87453248058e-08	-9.503623488172e-08	-1.023961431201e-07	-1.163703586826e-07	-1.044521837912e-07
-2.718649838584e-08	-6.571052324489e-08	-5.95687019711e-08	-3.318386632145e-08	-2.535627530165e-08	-5.41348832428e-08	-5.802985469927e-08	-5.825643611956e-08	-4.250865615063e-08	-4.972566003403e-08
-5.154231175197e-08	-3.976475326795e-08	-3.253792613123e-08	-4.245800866443e-08	-6.188085421854e-08	-3.808770898672e-08	-3.707787854523e-08	-3.37184431487e-08	-5.951041259777e-08	-3.563485861946e-08
1.348519074185e-08	1.876566783909e-11	1.431836160748e-08	2.492366490969e-08	3.78797153644e-08	1.243897429504e-08	2.356548023386e-08	1.469123933617e-08	2.582834568443e-08	5.780186329574e-10
-1.713640340739e-09	2.44570070862e-08	1.44638381272e-08	1.538468730189e-08	1.870799337667e-08	5.743150399695e-09	-2.41976483295e-09	3.055503405847e-09	-1.121186343767e-08	1.512418457139e-08
8.396562378721e-08	5.119481016891e-08	6.975653832342e-08	8.31079347563e-08	6.448185274621e-08	5.327097341024e-08	5.528993085591e-08	8.170451337719e-08	6.465155877322e-08	7.337097684967e-08
4.317392310327e-08	7.663987844353e-08	8.197454803849e-08	5.071101583098e-08	4.866176794849e-08	8.95328327033e-08	7.518396927253e-08	5.054208429556e-08	6.909213112749e-08	6.471884006487e-08
1.283412700559e-07	1.146502199845e-07	1.251688956927e-07	1.444828114927e-07	1.321368472418e-07	1.009449235312e-07	1.297636771369e-07	1.224058934213e-07	1.218662504243e-07	1.102638407247e-07
1.262615825226e-07	1.228723789382e-07	9.917951615535e-08	9.250459243049e-08	8.243630844618e-08	1.072009538916e-07	8.070466606114e-08	1.225855612574e-07	9.839990866567e-08	9.558478097915e-08
1.560210449725e-07	1.719215276808e-07	1.745054163393e-07	1.69262733607e-07	1.65550403608e-07	1.553347459549e-07	2.019258573682e-07	1.820122861318e-07	1.70665572341e-07	1.448579070029e-07
1.493874890457e-07	1.524789468021e-07	1.468585395514e-07	1.497431725284e-07	1.586283246979e-07	1.688162569735e-07	1.35724931738e-07	1.389287973552e-07	1.247076539812e-07	1.552523798409e-07
2.238686960254e-07	2.023451486366e-07	2.016874276478e-07	2.152503100206e-07	2.070383828823e-07	2.127588061285e-07	2.281741160459e-07	1.959618742831e-07	2.019277900445e-07	1.71385877934e-07
2.043684332875e-07	1.95493640831e-07	1.877738782241e-07	1.815711954123e-07	2.058440742303e-07	1.976911931934e-07	1.895649859307e-07	1.927301838123e-07	2.00545045459e-07	2.112514891905e-07
2.587073879567e-07	2.540547257013e-07	2.679092858671e-07	2.52970977499e-07	2.557268317105e-07	2.902350217937e-07	2.474873497249e-07	2.794507167891e-07	2.386848336755e-07	2.374994352294e-07
2.533796248372e-07	2.492800774689e-07	2.268658647608e-07	2.470374340646e-07	2.444357392051e-07	2.263271454694e-07	2.534316365654e-07	2.277647723758e-07	2.281264386284e-07	2.429653704894e-07
2.894726947034e-07	3.196767579539e-07	3.000215826887e-07	3.283927867415e-07	3.397233570013e-07	3.157132084652e-07	3.302068591893e-07	2.921033228631e-07	2.964507075376e-07	3.162410564528e-07
3.023478143405e-07	2.893400505855e-07	3.257831338033e-07	3.176303664532e-07	2.867898558634e-07	2.962998166822e-07	2.603952680147e-07	2.898519824157e-07	2.983996978401e-07	2.878088309899e-07
3.233083418763e-07	3.254559430843e-07	3.434601296703e-07	3.391721463686e-07	3.639290468982e-07	3.380725672741e-07	3.474546304005e-07	3.45359410403e-07	3.305822531274e-07	3.409990370074e-07
3.368853356278e-07	3.364157521446e-07	3.327875219838e-07	3.269536250627e-07	3.151076555241e-07	3.197959870249e-07	3.144187701309e-07	3.075352594806e-07	3.24089910464e-07	3.458029311787e-07
3.460457094207e-07	3.418878691264e-07	3.579854706004e-07	3.678019879771e-07	3.519280369346e-07	3.513344495332e-07	3.596247495352e-07	3.59721212817e-07	3.600854654451e-07	3.577507925456e-07
3.147459324282e-07	3.507134351821e-07	3.36167659043e-07	3.104626102868e-07	2.993716918809e-07	3.129370327315e-07	3.206687608781e-07	3.438410658418e-07	3.234258656448e-07	2.930779317012e-07
3.662561027795e-07	3.472795810922e-07	3.575584912596e-07	3.297292323623e-07	3.657176250726e-07	3.477553889297e-07	3.594227564463e-07	3.420522602937e-07	3.419167171614e-07	3.437463931277e-07
2.985474338857e-07	3.22016546761e-07	2.906622569299e-07	3.129140395686e-07	2.914431718182e-07	3.022666135166e-07	2.991561132148e-07	3.187998913745e-07	3.021275176707e-07	2.910334728767e-07
3.286349112841e-07	2.946717359009e-07	3.309544638341e-07	2.803445795507e-07	3.309465057555e-07	3.441095373091e-07	3.388447851194e-07	3.218816857498e-07	3.24606162394e-07	3.053625903249e-07
2.909803811235e-07	2.774338838663e-07	2.727005323777e-07	2.65300400315e-07	2.707481883135e-07	2.696700960314e-07	2.792250484163e-07	2.721388909777e-07	2.43032019398e-07	2.563422185631e-07
2.890776045206e-07	2.980176248002e-07	2.846084043995e-07	3.062569362555e-07	3.000838546541e-07	3.147038682982e-07	2.815402524448e-07	2.868875412787e-07	2.743199445376e-07	2.788685549149e-07
2.559975769145e-07	2.321283432138e-07	2.382661534739e-07	2.402463223916e-07	2.572209325535e-07	2.342011526935e-07	2.618671146593e-07	2.459879624439e-07	2.590718111151e-07	2.304669379782e-07
2.73322797284e-07	2.70950522463e-07	2.73051455224e-07	2.794635634018e-07	2.835000429968e-07	2.833500616362e-07	2.911979777309e-07	2.741622608937e-07	2.679416013507e-07	2.932934819455e-07
2.55209442912e-07	2.524056981201e-07	2.366890186067e-07	2.350237622295e-07	2.462644204115e-07	2.612694061099e-07	2.322596230897e-07	2.422507350275e-07	2.172582469484e-07	2.471769278145e-07
2.612630964904e-07	2.514894674732e-07	2.755477339633e-07	2.924645059466e-07	2.920511406046e-07	2.589999894553e-07	2.650721171449e-07	2.81971978211e-07	2.751075669494e-07	2.64904258529e-07
2.518015378428e-07	2.633344990954e-07	2.70925283985e-07	2.289730360872e-07	2.483925243268e-07	2.732968198416e-07	2.59297763705e-07	2.366426485878e-07	2.53941578876e-07	2.641996559305e-07
2.924583384356e-07	3.017710810127e-07	3.040864271497e-07	3.21231397038e-07	2.939631826848e-07	2.948024189209e-07	2.775369409846e-07	3.119877192148e-07	3.008388773651e-07	2.941833088244e-07
2.856534706552e-07	2.989098106809e-07	2.827098910529e-07	2.641467062858e-07	2.832227892213e-07	2.600193624858e-07	2.915773791301e-07	2.917477104347e-07	2.700608376927e-07	2.915678862792e-07
3.034245992239e-07	3.2523374216e-07	3.454675265857e-07	3.261036738422e-07	3.172893343617e-07	3.293116606073e-07	3.459574031695e-07	3.255651961354e-07	3.41783533031e-07	3.077774408666e-07
3.225647446925e-07	3.225523244055e-07	2.832428265265e-07	2.827843843534e-07	3.110082502644e-07	3.120424310055e-07	2.96515906939e-07	3.228671232591e-07	3.03588819861e-07	3.077816757013e-07
3.559221966043e-07	3.73099794615e-07	3.730079924935e-07	3.71166407831e-07	3.464263613751e-07	3.84176814805e-07	3.801009995641e-07	3.78077629648e-07	3.272797357567e-07	3.583774059734e-07
3.593693236326e-07	3.356632589657e-07	3.404259700801e-07	3.327673141484e-07	3.606260179367e-07	3.34805889679e-07	3.580636018796e-07	3.373125139206e-07	3.637385077582e-07	3.372277888047e-07
3.876578489326e-07	3.985782939253e-07	4.040111321046e-07	3.855534487229e-07	3.997916451226e-07	4.118592187297e-07	3.897782221429e-07	4.153190786838e-07	3.648419237834e-07	3.711791691785e-07
3.979410791999e-07	3.745789456389e-07	3.770698242533e-07	3.849451957194e-07	3.674692550248e-07	4.03095754109e-07	3.700944262164e-07	3.652111786323e-07	3.814304534444e-07	3.636593817191e-07
4.063168717039e-07	4.303769571834e-07	4.214809621317e-07	4.128511079671e-07	4.407880282997e-07	4.145649370457e-07	4.428442537119e-07	4.274363050172e-07	4.098634462935e-07	4.371927673219e-07
4.487635578698e-07	4.298282192394e-07	4.148553500727e-07	4.398610258249e-07	4.48201205927e-07	4.310227268434e-07	4.106250344194e-07	4.26657919661e-07	4.21428211439e-07	4.255330168235e-07
4.577067329592e-07	4.65442155928e-07	4.808049993699e-07	4.845483658755e-07	4.727546638605e-07	4.809368761016e-07	4.749063577947e-07	4.926560563945e-07	4.691343633567e-07	4.665309063512e-07
4.91508842515e-07	4.857228077526e-07	4.669782924793e-07	4.996005600333e-07	5.075905278318e-07	4.859802515966e-07	4.673713078773e-07	4.525413146439e-07	4.873988928011e-07	4.803774231732e-07
4.984356678506e-07	5.224651999924e-07	5.350015044314e-07	5.438638481792e-07	5.082671350465e-07	5.200228656577e-07	5.399040219345e-07	5.348705940378e-07	5.199564725444e-07	5.419309445642e-07
5.57832947834e-07	5.432529519567e-07	5.536846856558e-07	5.456639087242e-07	5.551985395869e-07	5.350946139515e-07	5.273052465782e-07	5.549133561544e-07	5.516806709238e-07	5.365650395106e-07
5.799788027616e-07	5.961656484033e-07	6.000223038427e-07	5.846264912179e-07	5.894059995626e-07	5.898838253415e-07	5.906777005293e-07	6.042726568012e-07	5.889149861105e-07	6.014594191583e-07
6.171298423396e-07	6.209962180037e-07	6.117596740296e-07	6.137858008515e-07	6.023281002854e-07	6.059203201403e-07	6.312675395748e-07	6.149282398837e-07	6.244848691495e-07	6.101328153818e-07
6.658335678367e-07	6.552542686222e-07	6.624275101785e-07	6.676207817691e-07	6.637494607276e-07	6.741165634594e-07	6.67155973133e-07	6.763295914425e-07	6.651048352069e-07	6.621114607697e-07
6.822964451203e-07	6.788057476115e-07	6.729430879204e-07	6.742730533915e-07	6.827899596829e-07	6.678282602479e-07	6.7361628453e-07	6.849134024378e-07	6.778884085179e-07	6.641736263191e-07
7.131494044188e-07	7.129656296456e-07	7.087906510606e-07	7.128087418096e-07	7.027835522422e-07	7.219310873552e-07	7.225605145322e-07	7.135335522435e-07	7.037982072688e-07	7.170575031523e-07
7.382556077573e-07	7.232399639179e-07	7.314731647057e-07	7.404592565763e-07	7.457875312866e-07	7.368976753241e-07	7.321538078031e-07	7.402067012663e-07	7.380247097899e-07	7.308342446777e-07
7.56308736527e-07	7.651912596884e-07	7.619477742082e-07	7.542737421318e-07	7.526800231972e-07	7.57593227263e-07	7.682129989917e-07	7.58944622703e-07	7.497836236325e-07	7.575875429211e-07
7.785016578055e-07	7.700206765549e-07	7.712183673902e-07	7.888864388406e-07	7.874406833253e-07	7.728994546596e-07	7.738507292743e-07	7.798179240126e-07	7.81418123097e-07	7.746218670945e-07
