########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32781
file                           	FCQS-031_K_BOA_001.0A_200124_162124.dat
date                           	24/01/2020
hour                           	16:21:24
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.31
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000550e+00
main_coil_current_std(A)       	+3.316228e-03
main_coil_volt_avg(V)          	+3.330000e-01
main_coil_volt_std(V)          	+5.695324e-17
magnet_resistance_avg(ohm)     	+3.328170e-01
magnet_resistance_std(ohm)     	+1.103090e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.086370e-05   	  +3.244179e-07   	  +2.449236e-06   	  +1.532048e-07   	  +2.100697e-05   	  +3.227001e-07   	  +1.453939e+00   	  +7.463750e-03   	  -3.617219e-02   	  +5.625087e-04   	  -4.246323e-03   	  +2.656187e-04   
2   	  -1.951369e-04   	  +1.814234e-05   	  -4.806569e-02   	  +1.025828e-05   	  +4.806609e-02   	  +1.025846e-05   	  +2.029886e-03   	  +1.887219e-04   	  +4.059786e-03   	  +3.774499e-04   	  +1.000000e+00   	  +3.018245e-04   
3   	  -1.770196e-02   	  +1.278889e-03   	  +1.580767e-02   	  +5.286670e-04   	  +2.373272e-02   	  +1.016827e-03   	  -2.806226e-01   	  +1.318397e-02   	  +4.419477e-03   	  +3.192868e-04   	  -3.946509e-03   	  +1.319888e-04   
4   	  -7.627149e-02   	  +8.723810e-02   	  -4.111959e-01   	  +7.574722e-02   	  +4.182098e-01   	  +7.615730e-02   	  +4.585065e-02   	  +5.193586e-02   	  +2.284654e-04   	  +2.613566e-04   	  +1.231936e-03   	  +2.269313e-04   
5   	  +1.283825e+01   	  +3.806197e+00   	  +3.958893e+01   	  +1.038516e+01   	  +4.161856e+01   	  +9.948237e+00   	  +6.271773e-02   	  +2.323191e-02   	  -4.615494e-04   	  +1.368358e-04   	  -1.423307e-03   	  +3.733551e-04   
6   	  -1.988473e+03   	  +8.254163e+02   	  -1.204716e+05   	  +3.465302e+02   	  +1.204880e+05   	  +3.467507e+02   	  +2.750707e-03   	  +1.141640e-03   	  +8.579012e-04   	  +3.560926e-04   	  +5.197263e-02   	  +1.499074e-04   
7   	  -8.082461e+04   	  +2.918777e+04   	  +6.579854e+03   	  +4.615371e+04   	  +8.109199e+04   	  +2.933158e+04   	  -2.127952e-01   	  +8.114673e-02   	  +4.184121e-04   	  +1.511026e-04   	  -3.402273e-05   	  +2.389338e-04   
8   	  +3.547070e+05   	  +2.299108e+06   	  -4.106187e+06   	  +1.743231e+06   	  +4.121479e+06   	  +1.747998e+06   	  -1.077121e-02   	  +6.961959e-02   	  -2.205550e-05   	  +1.428274e-04   	  +2.550902e-04   	  +1.082947e-04   
9   	  +1.542681e+08   	  +1.424778e+08   	  -3.918362e+08   	  +1.929484e+08   	  +4.211108e+08   	  +1.869683e+08   	  -4.167427e-02   	  +3.964102e-02   	  -1.150138e-04   	  +1.062138e-04   	  +2.920900e-04   	  +1.438384e-04   
10  	  +1.640031e+10   	  +1.660982e+10   	  +7.850461e+11   	  +1.433822e+10   	  +7.852174e+11   	  +1.433929e+10   	  +2.088784e-03   	  +2.115198e-03   	  -1.466956e-04   	  +1.485867e-04   	  -7.022802e-03   	  +1.282743e-04   
11  	  -9.308279e+10   	  +7.903144e+11   	  -2.403653e+11   	  +1.151704e+12   	  +2.577593e+11   	  +1.111259e+12   	  +3.358834e-02   	  +2.984601e-01   	  +9.994668e-06   	  +8.483907e-05   	  +2.581697e-05   	  +1.236337e-04   
12  	  -2.668796e+13   	  +5.975015e+13   	  +1.815997e+13   	  +6.131342e+13   	  +3.228052e+13   	  +6.024929e+13   	  -8.110901e-02   	  +1.570169e-01   	  +3.437596e-05   	  +7.696908e-05   	  -2.339905e-05   	  +7.898286e-05   
13  	  -1.918855e+14   	  +5.816099e+15   	  -7.087409e+15   	  +5.545174e+15   	  +7.090006e+15   	  +5.545377e+15   	  +2.082118e-03   	  +6.309971e-02   	  +2.969570e-06   	  +8.990634e-05   	  +1.095614e-04   	  +8.571833e-05   
14  	  +3.958459e+17   	  +6.006656e+17   	  +8.411089e+18   	  +6.293274e+17   	  +8.420399e+18   	  +6.292655e+17   	  +3.359121e-03   	  +5.095878e-03   	  -7.343482e-05   	  +1.114224e-04   	  -1.560241e-03   	  +1.167396e-04   
15  	  -4.981623e+18   	  +6.130159e+19   	  +4.483155e+18   	  +4.594815e+19   	  +6.701883e+18   	  +5.496400e+19   	  -5.586768e-02   	  +5.308694e-01   	  +1.108664e-05   	  +1.364560e-04   	  -9.981159e-06   	  +1.022796e-04   

magnetic_center_x(um) 	50.956
magnetic_center_y(um) 	-434.066


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.317214006733e-06	4.316102604207e-06	4.314781108405e-06	4.314075795264e-06	4.318719675211e-06	4.314518719184e-06	4.313666977396e-06	4.313572844694e-06	4.312776582083e-06	4.314045781939e-06
4.289396656532e-06	4.286024704925e-06	4.283253019821e-06	4.286006060283e-06	4.284259830456e-06	4.284673650545e-06	4.28018392995e-06	4.28820567322e-06	4.287569936423e-06	4.282507688913e-06
4.179467850918e-06	4.173068191449e-06	4.169859039393e-06	4.168775376456e-06	4.17104411099e-06	4.174430614512e-06	4.172634817223e-06	4.170698503003e-06	4.17495630245e-06	4.172467470198e-06
4.00703311243e-06	4.00929047828e-06	4.006497874798e-06	4.003753474535e-06	4.008448286186e-06	4.011837518192e-06	4.004148649983e-06	4.008043106296e-06	4.006950348412e-06	4.005023129139e-06
3.789337142734e-06	3.785065018747e-06	3.786096158365e-06	3.77883065994e-06	3.784104819715e-06	3.786713477893e-06	3.784894261116e-06	3.785939043155e-06	3.786299657804e-06	3.784168939092e-06
3.532132950568e-06	3.532900336722e-06	3.525566171447e-06	3.524988187564e-06	3.529409696057e-06	3.528655724949e-06	3.523073473843e-06	3.529241894284e-06	3.530752110237e-06	3.526068212523e-06
3.188084974681e-06	3.185488822055e-06	3.187507218172e-06	3.177050757586e-06	3.186542471667e-06	3.183169155818e-06	3.179511168128e-06	3.185168452546e-06	3.181256033713e-06	3.183150056429e-06
2.819752353389e-06	2.814891558955e-06	2.814493882397e-06	2.811531885527e-06	2.817910853992e-06	2.814284471242e-06	2.813755372699e-06	2.817922677423e-06	2.817939275701e-06	2.818381744873e-06
2.439968056933e-06	2.434151383568e-06	2.432317387502e-06	2.429600726828e-06	2.429588221275e-06	2.430843778711e-06	2.426731498417e-06	2.433881263642e-06	2.430751692373e-06	2.427296749374e-06
2.067914692816e-06	2.067874447675e-06	2.065184617095e-06	2.053831394733e-06	2.064849468297e-06	2.065756461889e-06	2.066777369691e-06	2.066479055429e-06	2.063936335617e-06	2.063484771497e-06
1.694242882877e-06	1.686684868218e-06	1.686073915153e-06	1.680899458734e-06	1.684805852165e-06	1.690887188488e-06	1.681180151536e-06	1.691180614216e-06	1.682530637481e-06	1.683527216301e-06
1.357676637781e-06	1.357811470371e-06	1.355953259008e-06	1.356437564937e-06	1.357907535748e-06	1.350189108962e-06	1.353765355816e-06	1.356210191261e-06	1.356341954306e-06	1.355893346044e-06
1.024962216434e-06	1.021757384478e-06	1.025702772495e-06	1.014335680338e-06	1.016992200675e-06	1.022589117383e-06	1.01808063846e-06	1.020459990286e-06	1.015157636175e-06	1.020221588988e-06
7.02966872268e-07	7.009982141426e-07	7.070700007716e-07	6.945599011488e-07	7.013133540568e-07	7.067129672578e-07	7.010313538558e-07	7.057982429615e-07	7.054756565594e-07	7.026670232335e-07
3.94135327042e-07	3.916424589079e-07	3.905162486717e-07	3.851300220958e-07	3.937595351999e-07	3.9114985384e-07	3.893373161645e-07	3.93826240952e-07	3.896150531091e-07	3.904033007984e-07
9.450233307007e-08	9.178494053685e-08	9.118974020339e-08	8.640910920121e-08	9.420011792827e-08	9.36011517183e-08	8.677092466769e-08	9.15872249152e-08	8.941609053181e-08	9.002900469568e-08
-2.233518046069e-07	-2.207814731037e-07	-2.273660157925e-07	-2.264882112968e-07	-2.246725756549e-07	-2.269902807939e-07	-2.293603671433e-07	-2.225409474477e-07	-2.276050423689e-07	-2.278753044038e-07
-5.358538146538e-07	-5.405304932538e-07	-5.411546908363e-07	-5.391266881816e-07	-5.363407353798e-07	-5.388495765146e-07	-5.455362384055e-07	-5.386199291024e-07	-5.369433324631e-07	-5.398961775427e-07
-8.741333772377e-07	-8.756270517551e-07	-8.760920309214e-07	-8.778009714661e-07	-8.785150953372e-07	-8.780311873124e-07	-8.791815844233e-07	-8.76002275163e-07	-8.755047247178e-07	-8.789293133304e-07
-1.21087680327e-06	-1.206171532431e-06	-1.210821665154e-06	-1.213722612192e-06	-1.207785658153e-06	-1.207881496157e-06	-1.212723077515e-06	-1.214495569002e-06	-1.20978427276e-06	-1.213839823322e-06
-1.587384304003e-06	-1.583963921803e-06	-1.589155885995e-06	-1.589546172909e-06	-1.586173652868e-06	-1.584250867381e-06	-1.595142862243e-06	-1.583252355886e-06	-1.586817234056e-06	-1.589058683749e-06
-1.956378355317e-06	-1.956996811714e-06	-1.961472207768e-06	-1.959408791663e-06	-1.954020717676e-06	-1.958315579031e-06	-1.964294369827e-06	-1.95691859517e-06	-1.954473873411e-06	-1.961150928764e-06
-2.350586782995e-06	-2.351091325181e-06	-2.356773165957e-06	-2.352654973947e-06	-2.353741137995e-06	-2.352987394261e-06	-2.355220203754e-06	-2.353386889808e-06	-2.355693595746e-06	-2.356119921387e-06
-2.730660980887e-06	-2.73129649031e-06	-2.736201395237e-06	-2.733554083534e-06	-2.731252607191e-06	-2.730076630542e-06	-2.73560954156e-06	-2.727486389631e-06	-2.728421122811e-06	-2.73119690064e-06
-3.060814378841e-06	-3.058095671804e-06	-3.064980091949e-06	-3.062242285523e-06	-3.057238700421e-06	-3.060784138142e-06	-3.061617235289e-06	-3.058991296712e-06	-3.056842388105e-06	-3.060816652578e-06
-3.33372690875e-06	-3.336280087751e-06	-3.333102313263e-06	-3.336004510857e-06	-3.331580956001e-06	-3.333119593663e-06	-3.334832854307e-06	-3.329356104587e-06	-3.330102344989e-06	-3.337970611028e-06
-3.559720653357e-06	-3.559056040103e-06	-3.560130153346e-06	-3.5599578041e-06	-3.555320972737e-06	-3.558316393537e-06	-3.559298875189e-06	-3.558464186426e-06	-3.55647739525e-06	-3.563672862583e-06
-3.719374035427e-06	-3.718960442711e-06	-3.719753749465e-06	-3.723779855136e-06	-3.720831500686e-06	-3.721414032043e-06	-3.723580221049e-06	-3.719004098457e-06	-3.717051185959e-06	-3.725455599124e-06
-3.85200337405e-06	-3.854355327348e-06	-3.856890089082e-06	-3.855255272356e-06	-3.851679139188e-06	-3.851218934869e-06	-3.851649580611e-06	-3.852275767713e-06	-3.853878752125e-06	-3.855534487229e-06
-3.887551429216e-06	-3.887990260409e-06	-3.889033450832e-06	-3.88853595723e-06	-3.888807441399e-06	-3.887191269314e-06	-3.890450898325e-06	-3.889086201525e-06	-3.883388217218e-06	-3.892330369126e-06
-3.895082045346e-06	-3.897187525581e-06	-3.900225692632e-06	-3.897886927007e-06	-3.893866505678e-06	-3.896270754922e-06	-3.894356268574e-06	-3.895708687196e-06	-3.895166173606e-06	-3.898532668245e-06
-3.8395151023e-06	-3.840736098937e-06	-3.841410489258e-06	-3.840810222755e-06	-3.83851602237e-06	-3.839548753604e-06	-3.840734734695e-06	-3.835612460534e-06	-3.837582426058e-06	-3.84190798286e-06
-3.756419800993e-06	-3.755957322937e-06	-3.758754019145e-06	-3.754828640012e-06	-3.752716565941e-06	-3.75523927687e-06	-3.754314320759e-06	-3.754426870728e-06	-3.752501015697e-06	-3.76027674065e-06
-3.56638042831e-06	-3.5728023704e-06	-3.573477442842e-06	-3.573181857064e-06	-3.57162821274e-06	-3.570709395717e-06	-3.576055860322e-06	-3.571984962036e-06	-3.571964953153e-06	-3.572833293219e-06
-3.360784603501e-06	-3.36264906764e-06	-3.363155656189e-06	-3.363546284163e-06	-3.360572691236e-06	-3.36102766596e-06	-3.363289579283e-06	-3.360436039657e-06	-3.358183676028e-06	-3.365147904333e-06
-3.093498662565e-06	-3.09445908897e-06	-3.097812623309e-06	-3.094137127846e-06	-3.096495447608e-06	-3.092925908277e-06	-3.100195044681e-06	-3.087184495598e-06	-3.092983206443e-06	-3.096159161942e-06
-2.759155904641e-06	-2.755607283689e-06	-2.761032874332e-06	-2.76046671388e-06	-2.756278036031e-06	-2.75801198768e-06	-2.762537633316e-06	-2.761703854048e-06	-2.755742116278e-06	-2.761104724414e-06
-2.380960722803e-06	-2.384705339864e-06	-2.381541889918e-06	-2.382284264968e-06	-2.381932290518e-06	-2.382854290772e-06	-2.383259698036e-06	-2.384461140537e-06	-2.381771309956e-06	-2.385515927017e-06
-2.002895371334e-06	-2.000377889999e-06	-2.0025406684e-06	-1.998254674618e-06	-1.99819419322e-06	-1.996983655772e-06	-1.997964318434e-06	-1.996835180762e-06	-2.000911081268e-06	-2.00453450816e-06
-1.60474689892e-06	-1.604522708476e-06	-1.608088496141e-06	-1.607477088328e-06	-1.605838406249e-06	-1.605347165423e-06	-1.609294145055e-06	-1.605623879186e-06	-1.602625275154e-06	-1.60944819072e-06
-1.255198299077e-06	-1.258189513464e-06	-1.259136524823e-06	-1.260335807274e-06	-1.25665815176e-06	-1.255084271179e-06	-1.261404577235e-06	-1.25796248085e-06	-1.256574137187e-06	-1.267015363737e-06
-9.027580176735e-07	-9.001178113976e-07	-9.034097843141e-07	-9.001579996948e-07	-9.023252118823e-07	-8.984700912151e-07	-9.000750651467e-07	-8.988655508801e-07	-9.015510613608e-07	-9.053993608177e-07
-5.823868605148e-07	-5.827233167111e-07	-5.837163712386e-07	-5.805193268316e-07	-5.8044514617e-07	-5.827000109093e-07	-5.810800871586e-07	-5.809105800836e-07	-5.79728464345e-07	-5.856642815161e-07
-2.520915813875e-07	-2.542483059642e-07	-2.514048560442e-07	-2.547037070144e-07	-2.567672936493e-07	-2.504390863578e-07	-2.536842771406e-07	-2.537513807965e-07	-2.554840534685e-07	-2.612078162656e-07
4.943082743125e-08	4.673891851326e-08	4.614253157342e-08	4.676735088083e-08	5.204401176684e-08	4.875143844174e-08	5.091821719816e-08	4.75527244248e-08	5.351477128102e-08	4.525763941388e-08
3.696911221596e-07	3.696312376178e-07	3.686577372264e-07	3.608969052493e-07	3.664649170787e-07	3.661833716251e-07	3.676282176457e-07	3.710256351042e-07	3.668950228075e-07	3.657393961021e-07
6.687688482998e-07	6.666419380963e-07	6.651536068603e-07	6.544873940584e-07	6.653781952082e-07	6.667421530437e-07	6.637479827987e-07	6.65234324515e-07	6.667855814158e-07	6.617289045607e-07
1.001926875688e-06	1.001866507977e-06	9.961892146748e-07	9.95089862954e-07	9.982986739487e-07	9.970754035749e-07	9.94781657937e-07	1.000363340609e-06	9.980967661249e-07	9.93641833702e-07
1.324123786617e-06	1.321078798355e-06	1.322912225987e-06	1.323459400737e-06	1.322532625636e-06	1.323243623119e-06	1.325263269791e-06	1.327270069851e-06	1.324573531747e-06	1.320805154137e-06
1.668685513323e-06	1.668274421718e-06	1.667856167842e-06	1.662029376348e-06	1.667604237809e-06	1.66885172348e-06	1.664300157245e-06	1.666535922595e-06	1.668185859671e-06	1.668047275416e-06
2.043301265076e-06	2.047872158073e-06	2.044380835287e-06	2.034306135101e-06	2.045732344413e-06	2.044135271717e-06	2.033972577919e-06	2.04740058507e-06	2.042560254267e-06	2.038694901785e-06
2.432105247863e-06	2.425884304103e-06	2.43020281232e-06	2.425872708045e-06	2.430178710711e-06	2.42741589318e-06	2.421095814498e-06	2.4284081519e-06	2.426054379612e-06	2.42363421421e-06
2.825127467077e-06	2.823495606208e-06	2.823887143677e-06	2.824040848282e-06	2.824990588124e-06	2.82355449599e-06	2.820906274792e-06	2.826069930961e-06	2.825097226378e-06	2.81943198388e-06
3.217931180188e-06	3.213392574253e-06	3.215881179131e-06	3.214577418476e-06	3.213805484847e-06	3.216922095817e-06	3.215015567548e-06	3.211453986296e-06	3.217813627998e-06	3.214051048417e-06
3.549045459295e-06	3.546598691173e-06	3.55035422217e-06	3.547311962393e-06	3.549102302713e-06	3.550010660547e-06	3.546815833033e-06	3.552623411451e-06	3.547617552613e-06	3.547712140062e-06
3.822905455309e-06	3.817747710855e-06	3.816021035163e-06	3.815341642621e-06	3.818247023446e-06	3.819655830739e-06	3.818674031209e-06	3.819623543677e-06	3.820176971203e-06	3.811590886471e-06
4.058939794049e-06	4.05601122111e-06	4.057583737449e-06	4.054125838593e-06	4.058841568622e-06	4.056904344907e-06	4.0557038119e-06	4.056878879055e-06	4.05741366194e-06	4.052816166222e-06
4.237815574015e-06	4.23498750024e-06	4.233994332026e-06	4.232009359839e-06	4.236037057126e-06	4.234986135998e-06	4.236102085997e-06	4.235732376401e-06	4.232918399794e-06	4.230376362102e-06
4.35142283095e-06	4.350539711595e-06	4.347116373538e-06	4.338794497016e-06	4.344795797806e-06	4.348888069217e-06	4.343245564087e-06	4.349017217464e-06	4.350254130259e-06	4.344969511294e-06
4.402097147249e-06	4.401555088407e-06	4.401821570355e-06	4.3921663746e-06	4.400317266118e-06	4.404666469782e-06	4.398819328344e-06	4.398177679832e-06	4.396921667649e-06	4.396615622682e-06
4.399169483804e-06	4.400197212817e-06	4.403105322126e-06	4.400702437124e-06	4.401742444315e-06	4.400436864671e-06	4.401474143378e-06	4.398221335578e-06	4.398661985761e-06	4.397857992444e-06
4.364379947219e-06	4.360019374872e-06	4.360687853477e-06	4.360643288237e-06	4.359155354905e-06	4.36309073848e-06	4.362324943941e-06	4.359643298812e-06	4.35958872913e-06	4.35890206063e-06
4.275590981706e-06	4.273606919014e-06	4.274739694665e-06	4.268732027413e-06	4.273909326002e-06	4.272751993994e-06	4.274994807929e-06	4.271306352166e-06	4.274434559193e-06	4.272058049537e-06
4.090898528375e-06	4.086712124263e-06	4.089614321856e-06	4.085151886102e-06	4.093974439456e-06	4.08832102039e-06	4.092465132999e-06	4.086916760571e-06	4.087828529009e-06	4.086129138159e-06
3.896374892065e-06	3.89657316191e-06	3.898224804288e-06	3.890913831128e-06	3.895942427334e-06	3.89545402868e-06	3.895670488419e-06	3.891841060977e-06	3.886875219905e-06	3.893776465702e-06
3.627235855674e-06	3.621670657594e-06	3.622770691436e-06	3.625769295468e-06	3.622378471846e-06	3.620777306423e-06	3.626503712439e-06	3.619525841714e-06	3.613736225816e-06	3.625203589763e-06
3.297754574305e-06	3.295305759821e-06	3.296764361949e-06	3.297426246718e-06	3.300325033706e-06	3.298329147583e-06	3.299631543996e-06	3.29750992023e-06	3.294180942248e-06	3.299243417132e-06
2.917574647654e-06	2.912138597821e-06	2.914920514741e-06	2.914341166615e-06	2.915660161307e-06	2.910200009865e-06	2.915921641033e-06	2.915902769018e-06	2.913256821557e-06	2.910108378273e-06
2.551623992986e-06	2.551220404712e-06	2.553573267505e-06	2.545038114476e-06	2.549745431679e-06	2.547129724917e-06	2.555665560067e-06	2.551281340857e-06	2.5336400995e-06	2.5281769922e-06
2.158752295145e-06	2.159623591069e-06	2.157712515327e-06	2.153340574296e-06	2.158359848181e-06	2.156025402655e-06	2.159111318178e-06	2.15470117837e-06	2.126168283212e-06	2.135520162483e-06
1.815342898226e-06	1.815009341044e-06	1.816645635699e-06	1.807659828046e-06	1.822746867219e-06	1.81372854513e-06	1.810770982047e-06	1.794572426661e-06	1.786356847333e-06	1.793433284547e-06
1.466768935643e-06	1.464642991778e-06	1.46675392898e-06	1.472301391914e-06	1.470319034524e-06	1.456108066122e-06	1.446726173526e-06	1.446541773475e-06	1.437495257051e-06	1.443876726626e-06
1.162589001069e-06	1.157846440947e-06	1.15923762678e-06	1.15961620395e-06	1.147933403445e-06	1.134693889071e-06	1.142837504631e-06	1.136382479672e-06	1.127949872171e-06	1.136408741331e-06
8.348109190592e-07	8.418127777077e-07	8.417242156611e-07	8.345894570994e-07	8.210864734792e-07	8.164261089405e-07	8.198010164051e-07	8.172940511031e-07	8.114158731587e-07	8.246420861724e-07
5.625507242257e-07	5.558223961089e-07	5.470559472087e-07	5.341657356439e-07	5.378539640333e-07	5.337097377378e-07	5.322533525032e-07	5.32037006451e-07	5.321800244928e-07	5.517510430764e-07
2.476023439613e-07	2.345329903619e-07	2.191147672193e-07	2.210448002415e-07	2.241346237497e-07	2.237773912839e-07	2.238833758383e-07	2.247058858984e-07	2.314479417009e-07	2.136123242735e-07
-4.75953711998e-08	-5.465786045988e-08	-5.107114020575e-08	-5.712211503806e-08	-5.144580228489e-08	-5.607149589082e-08	-5.317283680029e-08	-3.719298291571e-08	-7.022320147598e-08	-6.522845552581e-08
-3.770233547584e-07	-3.755099555747e-07	-3.768471685817e-07	-3.764737357415e-07	-3.750858468266e-07	-3.73760229877e-07	-3.569913928914e-07	-3.830018897588e-07	-3.955910585773e-07	-3.833873165604e-07
-6.815225788159e-07	-6.828526579739e-07	-6.811644652771e-07	-6.8387362262e-07	-6.758269819329e-07	-6.71879206493e-07	-6.882933689667e-07	-6.918052122273e-07	-6.980997682149e-07	-6.936398335711e-07
-1.017397266878e-06	-1.016835312839e-06	-1.012765437736e-06	-1.017973545459e-06	-9.999292842622e-07	-1.01840635125e-06	-1.019002525027e-06	-1.030517069012e-06	-1.030553562487e-06	-1.025373762786e-06
-1.358346708003e-06	-1.359832822345e-06	-1.357488486065e-06	-1.348349087493e-06	-1.36544099405e-06	-1.366891183352e-06	-1.370119889543e-06	-1.3758865407e-06	-1.375007855131e-06	-1.364860509057e-06
-1.742119593473e-06	-1.73728108166e-06	-1.724477897369e-06	-1.747837472976e-06	-1.747099418026e-06	-1.752224648044e-06	-1.750141677803e-06	-1.754185632308e-06	-1.750054366312e-06	-1.728853362692e-06
-2.091730266329e-06	-2.086988843075e-06	-2.104582790707e-06	-2.106130295942e-06	-2.108395165124e-06	-2.105210114678e-06	-2.113049959007e-06	-2.105120302076e-06	-2.092902150252e-06	-2.091303713314e-06
-2.480057446519e-06	-2.495575017747e-06	-2.495778062439e-06	-2.494085492799e-06	-2.497945843061e-06	-2.499426727809e-06	-2.493270358173e-06	-2.480267767169e-06	-2.480750026734e-06	-2.471181232977e-06
-2.800119546009e-06	-2.802084054565e-06	-2.80290464616e-06	-2.799867388603e-06	-2.805536041706e-06	-2.798539298965e-06	-2.782509000099e-06	-2.786379127429e-06	-2.787443008856e-06	-2.775042048597e-06
-3.075643689954e-06	-3.077773953919e-06	-3.075633912886e-06	-3.077791689066e-06	-3.06457309307e-06	-3.057824415009e-06	-3.050682835237e-06	-3.05584671878e-06	-3.06047218146e-06	-3.057381263716e-06
-3.28036276187e-06	-3.283668775111e-06	-3.280377541159e-06	-3.274801201769e-06	-3.261761094109e-06	-3.261765868956e-06	-3.259017830715e-06	-3.265827217547e-06	-3.271305104136e-06	-3.255580622863e-06
-3.452018972894e-06	-3.454517582213e-06	-3.446546770647e-06	-3.43563806382e-06	-3.433088522797e-06	-3.436637371124e-06	-3.43217993759e-06	-3.438998191996e-06	-3.443229161348e-06	-3.433070787651e-06
-3.560439608918e-06	-3.552621365088e-06	-3.543815864759e-06	-3.545354047674e-06	-3.543662614902e-06	-3.546220568751e-06	-3.543667844497e-06	-3.548046151991e-06	-3.554071781764e-06	-3.542729700712e-06
-3.596498572733e-06	-3.590429059841e-06	-3.588765139284e-06	-3.589761945477e-06	-3.591469976527e-06	-3.598272769523e-06	-3.590975211409e-06	-3.593649807954e-06	-3.601141770559e-06	-3.589725110942e-06
-3.582246336009e-06	-3.588342224248e-06	-3.58490342478e-06	-3.584817250157e-06	-3.582204726627e-06	-3.590292408262e-06	-3.58594206773e-06	-3.593111159717e-06	-3.59376463166e-06	-3.584708792914e-06
-3.534539700922e-06	-3.531598167683e-06	-3.536762733347e-06	-3.533217295626e-06	-3.534667030181e-06	-3.543799948602e-06	-3.530700723786e-06	-3.533303242875e-06	-3.539877752701e-06	-3.549706207195e-06
-3.444881258474e-06	-3.447777544352e-06	-3.446066330071e-06	-3.446503114901e-06	-3.44547856912e-06	-3.450035592323e-06	-3.443100013101e-06	-3.447992639849e-06	-3.46663819073e-06	-3.463363327683e-06
-3.277697487647e-06	-3.279574229964e-06	-3.281766794316e-06	-3.284303829787e-06	-3.276040160927e-06	-3.278670419604e-06	-3.278526264694e-06	-3.292410610811e-06	-3.300524440419e-06	-3.295143415016e-06
-3.063862550334e-06	-3.065834107474e-06	-3.064549218834e-06	-3.073718517044e-06	-3.061574716412e-06	-3.065276587222e-06	-3.077208930335e-06	-3.078269173784e-06	-3.087015556957e-06	-3.089778601861e-06
-2.818910843416e-06	-2.819513838404e-06	-2.821138195941e-06	-2.828018295986e-06	-2.819912879204e-06	-2.831279516613e-06	-2.831424808392e-06	-2.834552560671e-06	-2.843359879989e-06	-2.839944954758e-06
-2.491424538675e-06	-2.493866077202e-06	-2.492425892342e-06	-2.500095888536e-06	-2.5051188004e-06	-2.509768137315e-06	-2.503066298232e-06	-2.508600573492e-06	-2.513471144994e-06	-2.501181370462e-06
-2.123891135852e-06	-2.122890009559e-06	-2.121183115378e-06	-2.147876330127e-06	-2.137231604138e-06	-2.140935066564e-06	-2.136891225746e-06	-2.137606770702e-06	-2.134115902663e-06	-2.134336455129e-06
-1.752536149979e-06	-1.756088181537e-06	-1.765043634805e-06	-1.769643290572e-06	-1.767247795215e-06	-1.770823701008e-06	-1.762813099049e-06	-1.756164124345e-06	-1.761843918757e-06	-1.765922320374e-06
-1.376888917548e-06	-1.383760718454e-06	-1.386268536407e-06	-1.388572968608e-06	-1.382469008604e-06	-1.386021267535e-06	-1.378239403493e-06	-1.373674308525e-06	-1.382314394505e-06	-1.382153527629e-06
-1.042701455845e-06	-1.046284182848e-06	-1.046159582074e-06	-1.044890154844e-06	-1.04209584606e-06	-1.036418325384e-06	-1.030613702824e-06	-1.032560021486e-06	-1.043431893777e-06	-1.042502162818e-06
-7.004684334788e-07	-7.013736080808e-07	-6.974331085985e-07	-6.956814218029e-07	-6.84135670781e-07	-6.885924221933e-07	-6.856438972136e-07	-6.855172500764e-07	-6.93376136951e-07	-6.946352755222e-07
-3.929909269118e-07	-3.948941582621e-07	-3.937220185435e-07	-3.811583439983e-07	-3.805457140516e-07	-3.828897661151e-07	-3.820803442522e-07	-3.826774559457e-07	-3.902507330622e-07	-3.870992486554e-07
-6.692850007539e-08	-6.822658349392e-08	-5.855155649215e-08	-5.67627473913e-08	-5.550535675525e-08	-5.191304452978e-08	-5.880556130933e-08	-5.802978719771e-08	-6.484647485649e-08	-6.952068787314e-08
2.190502499388e-07	2.219682642135e-07	2.244613170888e-07	2.232180378314e-07	2.266829852715e-07	2.254597148976e-07	2.308203477241e-07	2.277697035424e-07	2.170278889935e-07	2.131380227866e-07
5.324718586053e-07	5.318324269865e-07	5.269223493087e-07	5.292308742355e-07	5.304383989824e-07	5.293791218719e-07	5.33989862106e-07	5.337552124729e-07	5.211900884206e-07	5.230415922597e-07
8.141397529471e-07	8.093415431176e-07	8.068238344094e-07	8.14914642433e-07	8.127212822728e-07	8.155402042576e-07	8.176554615602e-07	8.127167916427e-07	8.093950896182e-07	8.043260777413e-07
1.133316231972e-06	1.125914991462e-06	1.127567202275e-06	1.132333068199e-06	1.131710519076e-06	1.136530727308e-06	1.133862269853e-06	1.134140916292e-06	1.125362814491e-06	1.124588038692e-06
1.426664425708e-06	1.423065896233e-06	1.425688310519e-06	1.428713972018e-06	1.430958036508e-06	1.431462578694e-06	1.430824681847e-06	1.434270302525e-06	1.420618673365e-06	1.417858243258e-06
1.76980768174e-06	1.775012719918e-06	1.770816425051e-06	1.764482135513e-06	1.769932737261e-06	1.777024294825e-06	1.772684868229e-06	1.770703761395e-06	1.767401158759e-06	1.764902208379e-06
2.112527226927e-06	2.112741867677e-06	2.109202341671e-06	2.10525604416e-06	2.113621576427e-06	2.115757752108e-06	2.110262357746e-06	2.113067921528e-06	2.110402874678e-06	2.10117923416e-06
2.486339553798e-06	2.482351192157e-06	2.486386847522e-06	2.480643615854e-06	2.479673412381e-06	2.481617229932e-06	2.482858235453e-06	2.485455979695e-06	2.481176579749e-06	2.474398797858e-06
2.847735913747e-06	2.848253643606e-06	2.846507868526e-06	2.842489266186e-06	2.85056012217e-06	2.850060354831e-06	2.851856606867e-06	2.847843234122e-06	2.83945450974e-06	2.841084324245e-06
3.226864464523e-06	3.231012897231e-06	3.226665967304e-06	3.227958814023e-06	3.225977025068e-06	3.226847866244e-06	3.229714820918e-06	3.225455202482e-06	3.22819437315e-06	3.216430059183e-06
3.527139824655e-06	3.529923105816e-06	3.52721872332e-06	3.528876504788e-06	3.53005202669e-06	3.52256415681e-06	3.526329010128e-06	3.528560455379e-06	3.525258989612e-06	3.519403890095e-06
3.801943194048e-06	3.803425215665e-06	3.800540980592e-06	3.802703076872e-06	3.802136689046e-06	3.803077333941e-06	3.805828555414e-06	3.803652134593e-06	3.803760137089e-06	3.791029939748e-06
4.011840246676e-06	4.011114015157e-06	4.011269538751e-06	4.01179840992e-06	4.013112175016e-06	4.008951691503e-06	4.009904841951e-06	4.011234523205e-06	4.011332748632e-06	4.001952220278e-06
4.190434083284e-06	4.192942924419e-06	4.191764219286e-06	4.19081243308e-06	4.194916073175e-06	4.18953186454e-06	4.193022505206e-06	4.192958385829e-06	4.189019364276e-06	4.186114892946e-06
4.279856966605e-06	4.277475454728e-06	4.276379513612e-06	4.279630047677e-06	4.281328074285e-06	4.270872068446e-06	4.278183041606e-06	4.27882787335e-06	4.274565071682e-06	4.270923454897e-06
4.342019110481e-06	4.343078217062e-06	4.341566636867e-06	4.348178663349e-06	4.348014499556e-06	4.34378580394e-06	4.343216915004e-06	4.342276952229e-06	4.344953595137e-06	4.336137862992e-06
