########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33307
file                           	FCCV-041_45_D_BOA_000.4A_200130_120752.dat
date                           	30/01/2020
hour                           	12:07:52
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.23
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.991500e-01
main_coil_current_std(A)       	+1.954078e-03
main_coil_volt_avg(V)          	+1.330000e-01
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+3.332081e-01
magnet_resistance_std(ohm)     	+1.631253e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.132955e-05   	  +2.530443e-07   	  -1.916101e-04   	  +1.647464e-07   	  +1.927937e-04   	  +1.661111e-07   	  -1.108610e-01   	  +1.307877e-03   	  -1.113176e-01   	  +1.324084e-03   	  +1.000000e+00   	  +1.215941e-03   
2   	  -9.484986e-05   	  +1.493129e-05   	  -3.792310e-05   	  +1.018609e-05   	  +1.021502e-04   	  +1.437068e-05   	  +5.952215e-01   	  +5.366030e-02   	  +5.940050e-03   	  +9.351181e-04   	  +2.374984e-03   	  +6.379290e-04   
3   	  +2.465182e-02   	  +1.120132e-03   	  +5.663188e-01   	  +8.334498e-04   	  +5.668551e-01   	  +8.340850e-04   	  +1.450082e-02   	  +6.584039e-04   	  -1.852676e-02   	  +8.419588e-04   	  -4.256034e-01   	  +7.254194e-04   
4   	  -5.392458e-01   	  +5.594540e-02   	  +1.240873e-01   	  +5.886325e-02   	  +5.533386e-01   	  +5.609576e-02   	  -3.361552e-01   	  +2.652985e-02   	  +4.863093e-03   	  +5.045504e-04   	  -1.118837e-03   	  +5.308480e-04   
5   	  -2.762474e+01   	  +4.216508e+00   	  +9.496205e+01   	  +3.914035e+00   	  +9.889852e+01   	  +3.938470e+00   	  -5.661802e-02   	  +8.480801e-03   	  +2.989434e-03   	  +4.563166e-04   	  -1.027661e-02   	  +4.236680e-04   
6   	  -1.954480e+03   	  +2.782499e+02   	  +4.864528e+02   	  +2.291387e+02   	  +2.014108e+03   	  +2.756256e+02   	  -2.211436e-01   	  +1.922182e-02   	  +2.538023e-03   	  +3.613522e-04   	  -6.317909e-04   	  +2.975685e-04   
7   	  -3.179058e+05   	  +2.040205e+04   	  -2.783420e+06   	  +2.051430e+04   	  +2.801516e+06   	  +2.051286e+04   	  +1.624590e-02   	  +1.040431e-03   	  +4.953937e-03   	  +3.179667e-04   	  +4.337577e-02   	  +3.218556e-04   
8   	  -1.594704e+06   	  +1.518044e+06   	  +8.216917e+06   	  +1.212589e+06   	  +8.370234e+06   	  +1.225009e+06   	  -2.396158e-02   	  +2.252087e-02   	  +2.981760e-04   	  +2.838800e-04   	  -1.536538e-03   	  +2.267625e-04   
9   	  -6.925057e+08   	  +1.134201e+08   	  +4.157893e+09   	  +1.273881e+08   	  +4.215168e+09   	  +1.270312e+08   	  -1.833746e-02   	  +3.000264e-03   	  +1.554028e-03   	  +2.545232e-04   	  -9.330580e-03   	  +2.859770e-04   
10  	  -4.377620e+10   	  +1.173041e+10   	  -5.058289e+09   	  +4.846046e+09   	  +4.406747e+10   	  +1.166614e+10   	  +1.455758e-01   	  +1.134346e-02   	  +1.178915e-03   	  +3.158844e-04   	  +1.361582e-04   	  +1.304970e-04   
11  	  -2.497374e+12   	  +8.294728e+11   	  +1.079982e+12   	  +6.822004e+11   	  +2.720889e+12   	  +8.080537e+11   	  -1.056941e-01   	  +2.363667e-02   	  +8.070468e-04   	  +2.680388e-04   	  -3.489396e-04   	  +2.204481e-04   
12  	  +2.917236e+14   	  +3.367832e+13   	  +4.576494e+14   	  +3.716415e+13   	  +5.427206e+14   	  +3.619150e+13   	  +4.729120e-02   	  +5.331387e-03   	  -1.131216e-03   	  +1.305983e-04   	  -1.774605e-03   	  +1.441198e-04   
13  	  -7.652013e+15   	  +2.020206e+15   	  -2.515316e+16   	  +2.423439e+15   	  +2.629135e+16   	  +2.391918e+15   	  +2.271699e-02   	  +6.019614e-03   	  +3.560849e-04   	  +9.400574e-05   	  +1.170430e-03   	  +1.127732e-04   
14  	  -4.227088e+17   	  +2.492089e+17   	  -4.433650e+17   	  +1.610440e+17   	  +6.125809e+17   	  +2.077449e+17   	  +5.439659e-02   	  +2.470279e-02   	  +2.360431e-04   	  +1.391559e-04   	  +2.475465e-04   	  +8.992563e-05   
15  	  -3.816540e+19   	  +1.166140e+19   	  +6.814556e+19   	  +1.718043e+19   	  +7.810515e+19   	  +1.603621e+19   	  -3.403545e-02   	  +1.125895e-02   	  +2.557484e-04   	  +7.813966e-05   	  -4.566796e-04   	  +1.151212e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.998934504234e-07	9.10165795176e-07	9.16159137887e-07	9.167292205348e-07	9.188687499773e-07	9.226330917045e-07	9.095364816858e-07	9.169787631436e-07	9.18814293982e-07	9.183678457703e-07
8.951175800576e-07	8.977855259218e-07	8.927044632401e-07	8.90430499112e-07	8.90315561719e-07	8.900848342819e-07	8.778786195762e-07	8.923252039494e-07	8.913798978938e-07	8.992838615995e-07
9.353826158076e-07	9.420497804058e-07	9.46929787915e-07	9.462404477745e-07	9.4262412631e-07	9.431090575163e-07	9.30458440962e-07	9.372069484925e-07	9.33579769935e-07	9.314787803305e-07
9.662741149441e-07	9.723603398015e-07	9.646856824475e-07	9.482260452387e-07	9.508115681456e-07	9.521191941531e-07	9.444154898119e-07	9.507932077213e-07	9.545583452564e-07	9.690504612081e-07
9.781850849322e-07	9.882819540508e-07	9.855295957095e-07	9.856510132522e-07	9.868067536445e-07	9.872242117126e-07	9.762419495019e-07	9.86263444247e-07	9.940794143404e-07	9.876657713903e-07
9.96336893877e-07	9.910415883496e-07	9.861413445833e-07	9.828388556343e-07	9.855198186415e-07	9.87610633274e-07	9.769599955689e-07	9.911394727169e-07	9.931328577295e-07	9.979280548578e-07
9.977544550566e-07	1.009276502373e-06	1.012431198433e-06	1.015375346469e-06	1.016021769829e-06	1.01882551462e-06	1.011759195535e-06	1.013008841255e-06	1.016515625452e-06	1.011341055346e-06
1.039724907059e-06	1.042262056217e-06	1.037796891978e-06	1.033066496348e-06	1.037411720972e-06	1.043019551616e-06	1.030093812915e-06	1.041017640091e-06	1.04021307834e-06	1.048439457918e-06
1.075845716514e-06	1.085980443349e-06	1.089956754186e-06	1.094173512683e-06	1.094279923564e-06	1.091505509976e-06	1.081794493984e-06	1.08693313905e-06	1.085418944058e-06	1.086008978746e-06
1.136853370554e-06	1.138044694926e-06	1.133938894782e-06	1.127417021962e-06	1.131089334194e-06	1.130494524659e-06	1.126669985752e-06	1.135638967753e-06	1.135421712206e-06	1.140414610745e-06
1.188296664623e-06	1.196923108182e-06	1.198436393679e-06	1.197426627186e-06	1.196080461341e-06	1.196083303512e-06	1.188777673633e-06	1.193704633806e-06	1.196052721752e-06	1.192825607177e-06
1.261370357497e-06	1.259968030354e-06	1.252861920875e-06	1.250446416634e-06	1.255375764231e-06	1.256158270735e-06	1.246040937986e-06	1.254503899872e-06	1.257931671717e-06	1.265267655981e-06
1.321023887613e-06	1.332410306532e-06	1.334761464022e-06	1.333044338026e-06	1.334720423074e-06	1.332332772108e-06	1.320262072113e-06	1.328753228336e-06	1.328358052888e-06	1.325812718278e-06
1.392539616063e-06	1.391043952026e-06	1.389891394865e-06	1.384670554216e-06	1.391062028233e-06	1.389937438034e-06	1.381780293741e-06	1.397774099132e-06	1.390797365275e-06	1.398709855494e-06
1.447725253456e-06	1.455956294194e-06	1.462204409108e-06	1.462583554712e-06	1.462442241973e-06	1.459842792428e-06	1.445328734917e-06	1.454526227462e-06	1.455581355003e-06	1.450773652323e-06
1.485571488047e-06	1.488568841523e-06	1.489411943112e-06	1.485035227233e-06	1.488567477281e-06	1.489517899245e-06	1.483206347075e-06	1.493451350143e-06	1.490921931691e-06	1.497744278822e-06
1.5205746422e-06	1.530711415398e-06	1.533429326628e-06	1.529148676127e-06	1.527134941171e-06	1.525874722574e-06	1.51411211391e-06	1.520644332231e-06	1.520938667454e-06	1.522536535958e-06
1.523106220702e-06	1.525164975646e-06	1.521614422018e-06	1.523940682091e-06	1.527281938252e-06	1.531403313493e-06	1.518405952083e-06	1.533420800115e-06	1.533786075925e-06	1.53112478074e-06
1.503942030467e-06	1.512379526503e-06	1.5117084331e-06	1.512970470685e-06	1.511170808044e-06	1.505165414528e-06	1.493926902185e-06	1.499764721302e-06	1.498184474258e-06	1.497121161265e-06
1.450714535167e-06	1.452516698919e-06	1.455751089452e-06	1.450998524888e-06	1.461838678551e-06	1.460311068513e-06	1.454550670132e-06	1.467542574574e-06	1.462428485866e-06	1.463109470023e-06
1.358289068776e-06	1.373234681523e-06	1.373949430672e-06	1.376219415761e-06	1.366899255117e-06	1.365935759168e-06	1.357829432891e-06	1.366767492073e-06	1.362979332953e-06	1.364777290291e-06
1.232512886418e-06	1.236951334249e-06	1.237537844645e-06	1.235238642039e-06	1.238565346284e-06	1.240947881342e-06	1.247529326065e-06	1.252605557056e-06	1.246477268069e-06	1.251013259207e-06
1.108472929445e-06	1.118674276768e-06	1.115645886784e-06	1.116321868722e-06	1.111164465328e-06	1.103608269659e-06	1.095654624805e-06	1.104491161641e-06	1.108404489969e-06	1.107174739445e-06
9.795875257623e-07	9.926344546329e-07	9.858821385933e-07	9.898158168653e-07	9.933120281858e-07	9.930867008734e-07	9.865252650343e-07	9.970715382224e-07	9.985141105062e-07	1.001015334623e-06
8.708896643839e-07	8.729439286981e-07	8.740273642616e-07	8.722553843654e-07	8.664970891914e-07	8.572824299335e-07	8.545381433578e-07	8.589300364292e-07	8.66409095579e-07	8.588211244387e-07
7.243130539791e-07	7.243044137795e-07	7.265632007147e-07	7.304214477699e-07	7.332365044022e-07	7.33123840746e-07	7.311525678233e-07	7.510537329836e-07	7.391391818601e-07	7.373878929684e-07
6.052336516404e-07	6.095544335949e-07	6.055226435819e-07	6.104785938987e-07	6.007043111822e-07	5.899715915803e-07	5.888933856113e-07	5.947654244665e-07	5.960545195194e-07	5.89969658904e-07
4.602628109751e-07	4.672796194427e-07	4.620267759492e-07	4.654971803575e-07	4.716766852653e-07	4.714600265743e-07	4.675592890635e-07	4.862980631515e-07	4.795729751095e-07	4.761939180753e-07
3.589116772673e-07	3.567417650174e-07	3.580427971883e-07	3.541253192907e-07	3.473581102753e-07	3.321613633034e-07	3.342058505496e-07	3.442748095495e-07	3.410237070511e-07	3.426119690175e-07
2.238714245095e-07	2.247794270716e-07	2.239273726445e-07	2.257365281366e-07	2.356910329127e-07	2.263877831865e-07	2.308856608124e-07	2.426616561024e-07	2.37403128267e-07	2.400830396709e-07
9.989720695103e-08	9.740897155552e-08	9.61689394785e-08	1.017615218757e-07	9.286596736047e-08	7.783928168692e-08	7.65034897654e-08	9.020632774082e-08	8.757025682371e-08	8.430630771272e-08
-2.151245936943e-08	-1.924857606639e-08	-2.063587345447e-08	-2.05466026415e-08	-1.703056717872e-08	-2.227543660638e-08	-1.535791405161e-08	-9.930495536992e-09	-1.083761702603e-08	-7.02794045182e-09
-1.140572223335e-07	-1.121626880263e-07	-1.126064290702e-07	-1.205226709544e-07	-1.243602980594e-07	-1.379394518608e-07	-1.383677670219e-07	-1.40589008879e-07	-1.314565878374e-07	-1.343021551747e-07
-2.380921984013e-07	-2.329715584892e-07	-2.446830080771e-07	-2.359747952596e-07	-2.255762154846e-07	-2.299970134345e-07	-2.296158783111e-07	-2.177039135631e-07	-2.252578070738e-07	-2.204350693091e-07
-3.462240556473e-07	-3.489722359973e-07	-3.489482764962e-07	-3.540173736383e-07	-3.570637545636e-07	-3.696490580296e-07	-3.74430840111e-07	-3.678935343032e-07	-3.583796797102e-07	-3.60261338983e-07
-5.024566576139e-07	-5.029343697061e-07	-5.013474151383e-07	-4.88837940793e-07	-4.937705284647e-07	-4.942576197209e-07	-4.930349177812e-07	-4.755473241858e-07	-4.817730427931e-07	-4.844819727623e-07
-6.238034870876e-07	-6.219862029866e-07	-6.248290560507e-07	-6.287765472734e-07	-6.418914040296e-07	-6.434577812797e-07	-6.440472475333e-07	-6.367963578668e-07	-6.326901029752e-07	-6.324717674033e-07
-7.840220632716e-07	-7.838123678994e-07	-7.77949935582e-07	-7.711827265666e-07	-7.763148914819e-07	-7.735620783933e-07	-7.739858460809e-07	-7.61319540743e-07	-7.626047136e-07	-7.752433930364e-07
-8.978269647741e-07	-9.00277996152e-07	-8.979572498902e-07	-9.021492246575e-07	-9.149525794783e-07	-9.167786743092e-07	-9.262581102121e-07	-9.088395813706e-07	-9.108845802075e-07	-9.095391533265e-07
-1.024590574161e-06	-1.022552055474e-06	-1.024851371767e-06	-1.020800368678e-06	-1.018986267809e-06	-1.010335040519e-06	-1.015638190438e-06	-1.007624973681e-06	-1.01008981801e-06	-1.015544398797e-06
-1.095563106901e-06	-1.097739072975e-06	-1.105717046812e-06	-1.104199213842e-06	-1.111771666729e-06	-1.111621941163e-06	-1.119483044931e-06	-1.108961555474e-06	-1.113266648645e-06	-1.105520937017e-06
-1.164374111795e-06	-1.161296381724e-06	-1.159667476713e-06	-1.163439264928e-06	-1.162305011349e-06	-1.156116240963e-06	-1.160632564279e-06	-1.147693865278e-06	-1.155302925326e-06	-1.157381575467e-06
-1.188499027194e-06	-1.192110175907e-06	-1.185577502838e-06	-1.193092316498e-06	-1.207974037243e-06	-1.204756813422e-06	-1.210941945828e-06	-1.19957383049e-06	-1.196358880406e-06	-1.198988115902e-06
-1.190728539768e-06	-1.184605707749e-06	-1.1832302107e-06	-1.185537485071e-06	-1.190664420392e-06	-1.183274548566e-06	-1.189323256767e-06	-1.176576461148e-06	-1.182830487778e-06	-1.183195990961e-06
-1.156178541351e-06	-1.159337443823e-06	-1.161717023024e-06	-1.167845766759e-06	-1.174795215775e-06	-1.175177771984e-06	-1.180452159133e-06	-1.17059630611e-06	-1.167037225969e-06	-1.163332171927e-06
-1.112768586609e-06	-1.110650373448e-06	-1.108014544116e-06	-1.112619997912e-06	-1.111646270147e-06	-1.107992943616e-06	-1.112542804549e-06	-1.099874793908e-06	-1.108541255235e-06	-1.109784534492e-06
-1.049325192071e-06	-1.047078967531e-06	-1.04750392893e-06	-1.055112306858e-06	-1.06442030301e-06	-1.06078960016e-06	-1.064343564394e-06	-1.055198708855e-06	-1.055326606547e-06	-1.056466658156e-06
-9.820242894421e-07	-9.787604540179e-07	-9.798295650398e-07	-9.782510232981e-07	-9.830658882493e-07	-9.742739166541e-07	-9.818302260101e-07	-9.699198244562e-07	-9.771536042535e-07	-9.798579867493e-07
-8.898120427148e-07	-8.900433385861e-07	-8.924436087909e-07	-8.979990866465e-07	-9.041094131135e-07	-9.010070129989e-07	-9.055497116606e-07	-8.949828611549e-07	-8.943303555498e-07	-8.94124241313e-07
-8.210745932047e-07	-8.196091698665e-07	-8.151067163453e-07	-8.13795168142e-07	-8.194315341825e-07	-8.17968384581e-07	-8.162776339304e-07	-8.097954946606e-07	-8.191593110496e-07	-8.181123121176e-07
-7.426817774103e-07	-7.426789352394e-07	-7.425840067299e-07	-7.474949370589e-07	-7.525832756983e-07	-7.490438633795e-07	-7.492083113902e-07	-7.449362442458e-07	-7.48308934817e-07	-7.429439961015e-07
-6.812445008109e-07	-6.747083034497e-07	-6.703062354063e-07	-6.703568260491e-07	-6.710944262522e-07	-6.728188282068e-07	-6.72781936828e-07	-6.689240876767e-07	-6.765088187421e-07	-6.78895389683e-07
-6.078624323891e-07	-6.131257919151e-07	-6.104151566433e-07	-6.133641363704e-07	-6.138794788058e-07	-6.199659878803e-07	-6.198180813044e-07	-6.124536184871e-07	-6.107605372563e-07	-6.094541049606e-07
-5.496836479324e-07	-5.54961616217e-07	-5.422643880593e-07	-5.394715572038e-07	-5.382939889387e-07	-5.433748242467e-07	-5.460394731926e-07	-5.410620360635e-07	-5.445529041026e-07	-5.480587219608e-07
-4.93274285418e-07	-5.028429654885e-07	-4.934618118568e-07	-4.95612425766e-07	-5.004251306673e-07	-5.033674597144e-07	-5.053244649389e-07	-4.989822741663e-07	-4.957053079124e-07	-4.917178557662e-07
-4.445646766271e-07	-4.476557364796e-07	-4.345540673967e-07	-4.32888953128e-07	-4.383462908208e-07	-4.401888418215e-07	-4.422421682193e-07	-4.376191213851e-07	-4.41321475364e-07	-4.416839658461e-07
-4.075302513229e-07	-4.184209103641e-07	-4.081975646386e-07	-4.092376855169e-07	-4.141129750224e-07	-4.175971071163e-07	-4.175362278147e-07	-4.133227093917e-07	-4.085098623818e-07	-4.055866895669e-07
-3.804460675383e-07	-3.759871276543e-07	-3.740805141206e-07	-3.729636546268e-07	-3.730148421255e-07	-3.797419765306e-07	-3.796848488946e-07	-3.767176508518e-07	-3.775722348109e-07	-3.790931657477e-07
-3.62878353144e-07	-3.633177243501e-07	-3.647799644568e-07	-3.697006434322e-07	-3.67444101812e-07	-3.765353255858e-07	-3.686017464588e-07	-3.668244801247e-07	-3.621796054176e-07	-3.606805876188e-07
-3.565801591776e-07	-3.524499732066e-07	-3.50973238028e-07	-3.483617945221e-07	-3.498022351778e-07	-3.563428947473e-07	-3.555517480436e-07	-3.501054948174e-07	-3.530088577008e-07	-3.557136096788e-07
-3.630078992956e-07	-3.684957334826e-07	-3.667679777664e-07	-3.675185666907e-07	-3.676346977954e-07	-3.786914817283e-07	-3.717552203852e-07	-3.657090132947e-07	-3.648739834716e-07	-3.5914166574e-07
-3.641406749466e-07	-3.594895474635e-07	-3.572032198917e-07	-3.587818184769e-07	-3.566335351479e-07	-3.647117239325e-07	-3.661397443011e-07	-3.64072946013e-07	-3.640464569798e-07	-3.640510328751e-07
-3.407893132135e-07	-3.437714326537e-07	-3.451031886925e-07	-3.462937741006e-07	-3.478534438273e-07	-3.510327815093e-07	-3.522636689013e-07	-3.475086032267e-07	-3.480974726244e-07	-3.423905354794e-07
-3.374058223926e-07	-3.309906446702e-07	-3.269300066222e-07	-3.31522386432e-07	-3.336778320318e-07	-3.391789675788e-07	-3.387735318938e-07	-3.371213210812e-07	-3.411748252802e-07	-3.427279864354e-07
-3.471383251963e-07	-3.478144492419e-07	-3.522033864556e-07	-3.488395066142e-07	-3.511361796882e-07	-3.541126432083e-07	-3.481038675091e-07	-3.464528219865e-07	-3.48552646301e-07	-3.440415241585e-07
-3.688504364163e-07	-3.654925535557e-07	-3.632050891156e-07	-3.631344611676e-07	-3.638701002728e-07	-3.756032924684e-07	-3.684821763272e-07	-3.704382152137e-07	-3.678465247958e-07	-3.717410379522e-07
-4.061480467499e-07	-4.036457994516e-07	-4.034725407109e-07	-4.056860802848e-07	-4.04663126119e-07	-4.140465819091e-07	-4.068534451562e-07	-4.072985007042e-07	-4.029327840271e-07	-3.98577839178e-07
-4.368573911506e-07	-4.308615473292e-07	-4.262099650987e-07	-4.294282689443e-07	-4.309415544412e-07	-4.417408661084e-07	-4.379056974813e-07	-4.386515968235e-07	-4.370722024305e-07	-4.39153922116e-07
-4.911956352771e-07	-4.848774892707e-07	-4.887160116596e-07	-4.955136887475e-07	-4.878679078502e-07	-4.951099299433e-07	-4.879752850684e-07	-4.870892098552e-07	-4.853357040702e-07	-4.847619834436e-07
-5.390006094785e-07	-5.30736372184e-07	-5.29804992766e-07	-5.311867994351e-07	-5.342597546587e-07	-5.436171477413e-07	-5.391723902903e-07	-5.390953674578e-07	-5.403205705079e-07	-5.415494683803e-07
-6.015913527335e-07	-6.010433821757e-07	-6.046304292795e-07	-6.011641744408e-07	-5.998644496685e-07	-6.050466367924e-07	-5.984248332425e-07	-5.964785145807e-07	-5.95898939082e-07	-5.918544729866e-07
-6.671779715361e-07	-6.601303539355e-07	-6.601911763937e-07	-6.640800052082e-07	-6.657347739747e-07	-6.758731956324e-07	-6.764981890228e-07	-6.676449970655e-07	-6.68883274102e-07	-6.712635354233e-07
-7.368205956482e-07	-7.447335974575e-07	-7.39088420687e-07	-7.401197876789e-07	-7.359856226685e-07	-7.449755798916e-07	-7.385522167169e-07	-7.382617468465e-07	-7.331157121371e-07	-7.329869617934e-07
-8.096938586277e-07	-8.040535135478e-07	-8.027439548641e-07	-8.063008749559e-07	-8.052691669036e-07	-8.182389024114e-07	-8.156659987435e-07	-8.151389465638e-07	-8.141386160787e-07	-8.136670999193e-07
-8.673819138494e-07	-8.658179240228e-07	-8.697847420081e-07	-8.662698292028e-07	-8.635092285658e-07	-8.705708864909e-07	-8.662538562021e-07	-8.602109460298e-07	-8.597041301073e-07	-8.588007744947e-07
-9.079778351406e-07	-9.088812475966e-07	-9.062105732482e-07	-9.116332648773e-07	-9.110337373386e-07	-9.247822276848e-07	-9.278384709432e-07	-9.185977773996e-07	-9.16220471936e-07	-9.213424050358e-07
-9.491278092355e-07	-9.545561852065e-07	-9.526227131573e-07	-9.521265837975e-07	-9.474075000071e-07	-9.533531510897e-07	-9.513481700196e-07	-9.506204605714e-07	-9.496093866801e-07	-9.43903330608e-07
-9.492824233348e-07	-9.484081715527e-07	-9.440031476515e-07	-9.536352081341e-07	-9.574174555382e-07	-9.656700967753e-07	-9.681114079285e-07	-9.656154134063e-07	-9.583924338585e-07	-9.639035170039e-07
-9.344287832391e-07	-9.376324214827e-07	-9.334122523796e-07	-9.300895271735e-07	-9.303727210863e-07	-9.329222052656e-07	-9.289444165006e-07	-9.324211873718e-07	-9.252457857656e-07	-9.248337278223e-07
-8.623916301076e-07	-8.666087865095e-07	-8.609077895017e-07	-8.666000894664e-07	-8.690888080309e-07	-8.752455755712e-07	-8.826434623188e-07	-8.761563776716e-07	-8.729315368328e-07	-8.710557608538e-07
-8.064426424426e-07	-8.192975542443e-07	-8.046368407122e-07	-8.041655519264e-07	-7.941707735881e-07	-8.014471291062e-07	-7.982668535078e-07	-7.977489531186e-07	-7.91619015672e-07	-7.898737521828e-07
-6.978909823374e-07	-7.013936169642e-07	-6.942170784896e-07	-6.993643637543e-07	-7.079997317305e-07	-7.142672870941e-07	-7.140557158891e-07	-7.085935749274e-07	-7.04034221144e-07	-7.063448492772e-07
-5.784188488178e-07	-5.867814252269e-07	-5.746167630605e-07	-5.713036443922e-07	-5.700172209799e-07	-5.681887387254e-07	-5.615162876893e-07	-5.635710067509e-07	-5.624038408314e-07	-5.654384267473e-07
-4.222784752983e-07	-4.243827618211e-07	-4.176621075658e-07	-4.299895408622e-07	-4.299562590404e-07	-4.400580735364e-07	-4.418489538693e-07	-4.392440757783e-07	-4.320847892814e-07	-4.338182861829e-07
-2.833731684859e-07	-2.814855122324e-07	-2.770501339455e-07	-2.720725262861e-07	-2.680549755496e-07	-2.635108273807e-07	-2.683148352389e-07	-2.627324420246e-07	-2.641500316258e-07	-2.673790220342e-07
-1.354253669206e-07	-1.410506484945e-07	-1.325354617165e-07	-1.388444132999e-07	-1.405469589599e-07	-1.557126978469e-07	-1.591607770024e-07	-1.528992754629e-07	-1.449487143645e-07	-1.486807263973e-07
-1.807788230224e-08	-2.145537436604e-08	-1.368225444054e-08	-8.819611707622e-09	-4.497265226888e-09	-7.134229651484e-09	-5.915422818248e-09	4.074290904654e-10	2.763016204721e-10	-5.126609359252e-09
1.089348486971e-07	1.072306190508e-07	1.150622495061e-07	1.086823857577e-07	1.041786532596e-07	9.213336937819e-08	8.713031007801e-08	9.039119674981e-08	9.428184455373e-08	9.719131099928e-08
2.116023125609e-07	2.076430831721e-07	2.171504860371e-07	2.231459035329e-07	2.236188407778e-07	2.175623023959e-07	2.238572420765e-07	2.253978124145e-07	2.289739029493e-07	2.272024204331e-07
3.348677921622e-07	3.387267781818e-07	3.347587949065e-07	3.320425037145e-07	3.215520507638e-07	3.12127383495e-07	3.111883870588e-07	3.197959017598e-07	3.257931098233e-07	3.204425809145e-07
4.218048843541e-07	4.179603934062e-07	4.246980154221e-07	4.300460432205e-07	4.35164196233e-07	4.361218088889e-07	4.307465530928e-07	4.368517068087e-07	4.363204766378e-07	4.313586430271e-07
5.47705496956e-07	5.443961867968e-07	5.45326770407e-07	5.438687367132e-07	5.309976813805e-07	5.256401891529e-07	5.214182010604e-07	5.263181606097e-07	5.356907308851e-07	5.409099799181e-07
6.709826720908e-07	6.636669240834e-07	6.736519253536e-07	6.826293201811e-07	6.809822821197e-07	6.871767368466e-07	6.774296821277e-07	6.80784467022e-07	6.830908887423e-07	6.780629746572e-07
8.165809504135e-07	8.088281333585e-07	8.146240020324e-07	8.051184181568e-07	7.962323138599e-07	7.900057426014e-07	7.84971007306e-07	7.949964242471e-07	7.963396342348e-07	7.936250199236e-07
9.265372682421e-07	9.239468568012e-07	9.360373383061e-07	9.400770295542e-07	9.461033982916e-07	9.502305715614e-07	9.492184744886e-07	9.434111234441e-07	9.461088552598e-07	9.38135542583e-07
1.083183519768e-06	1.070972643902e-06	1.070531197911e-06	1.071728661373e-06	1.061494913301e-06	1.057954250427e-06	1.05311085008e-06	1.055961888596e-06	1.061463990482e-06	1.064563207365e-06
1.204104592034e-06	1.192994659505e-06	1.209792344525e-06	1.218280431203e-06	1.220907279276e-06	1.224632910635e-06	1.210717528011e-06	1.215564907397e-06	1.211744006469e-06	1.207858758789e-06
1.346327962892e-06	1.344615156995e-06	1.346216663478e-06	1.344632096334e-06	1.335660272161e-06	1.324969844063e-06	1.312906647399e-06	1.332047759206e-06	1.33308731165e-06	1.33460696361e-06
1.470990014241e-06	1.467765287089e-06	1.486244968874e-06	1.491622469985e-06	1.486405835749e-06	1.488305315434e-06	1.483982146055e-06	1.483137111791e-06	1.478379886066e-06	1.480442392676e-06
1.591377213117e-06	1.583173570907e-06	1.585338395671e-06	1.57731165018e-06	1.57015529112e-06	1.563574414831e-06	1.560551254443e-06	1.56980547672e-06	1.573608642502e-06	1.58514501436e-06
1.668195068305e-06	1.665623017288e-06	1.666528760325e-06	1.675239445831e-06	1.675934186096e-06	1.679301135482e-06	1.673868155194e-06	1.670857955105e-06	1.679027832324e-06	1.677286036283e-06
1.737117713674e-06	1.726644541122e-06	1.723432319523e-06	1.722038973639e-06	1.714512563922e-06	1.706877469587e-06	1.708455897642e-06	1.719829583635e-06	1.724375351841e-06	1.733259637149e-06
1.745411509546e-06	1.742126755744e-06	1.755730636432e-06	1.754374807206e-06	1.758260850693e-06	1.76022820142e-06	1.764950638972e-06	1.764398803061e-06	1.76342064151e-06	1.759347924235e-06
1.75399247837e-06	1.737218894959e-06	1.744272367432e-06	1.744799533299e-06	1.736695821819e-06	1.738475930324e-06	1.736072249514e-06	1.747145006448e-06	1.751996478561e-06	1.758434336807e-06
1.714628297123e-06	1.708374497866e-06	1.718300836728e-06	1.727992298584e-06	1.733861950015e-06	1.734850911816e-06	1.735515184009e-06	1.732513283059e-06	1.733152203087e-06	1.721762259876e-06
1.677044451753e-06	1.662170689087e-06	1.674236614235e-06	1.672195594438e-06	1.667660740168e-06	1.667172682573e-06	1.668724280535e-06	1.671855443419e-06	1.674699774412e-06	1.677441673564e-06
1.605111947356e-06	1.60379852332e-06	1.619187969482e-06	1.625023742235e-06	1.626480752748e-06	1.628726067793e-06	1.62742185239e-06	1.621746719138e-06	1.624091964914e-06	1.615715291337e-06
1.546319367662e-06	1.531427983537e-06	1.541635924696e-06	1.541063511468e-06	1.536642116662e-06	1.533459908387e-06	1.534864168207e-06	1.541405708849e-06	1.543925918668e-06	1.544856331748e-06
1.449474780202e-06	1.445140924261e-06	1.461155193283e-06	1.462190880375e-06	1.463570811211e-06	1.465251671107e-06	1.463839225835e-06	1.458490942241e-06	1.460993189539e-06	1.45278988839e-06
1.37352060392e-06	1.371751295665e-06	1.365709408674e-06	1.367573077005e-06	1.362353600598e-06	1.360077021673e-06	1.359612610941e-06	1.360279384244e-06	1.368976654703e-06	1.371187977384e-06
1.297510152654e-06	1.30362661821e-06	1.305124555984e-06	1.310522634412e-06	1.307844058829e-06	1.305728460466e-06	1.308038690695e-06	1.301618226535e-06	1.303250655837e-06	1.293886157328e-06
1.22681421999e-06	1.223257754646e-06	1.219848627443e-06	1.221104412252e-06	1.213964537783e-06	1.215335259985e-06	1.217345584337e-06	1.215773181684e-06	1.227263055625e-06	1.223388608196e-06
1.156694906967e-06	1.163102865576e-06	1.164934815279e-06	1.164988816527e-06	1.164018840427e-06	1.162303306046e-06	1.167913524114e-06	1.162535340882e-06	1.16393641747e-06	1.156229586741e-06
1.095814468499e-06	1.096786604649e-06	1.092892262022e-06	1.092475713449e-06	1.088889803214e-06	1.080951051335e-06	1.087542955247e-06	1.08830249701e-06	1.097309564102e-06	1.097122549254e-06
1.035091599988e-06	1.039932271851e-06	1.043716451932e-06	1.049130673891e-06	1.043266024681e-06	1.036770868268e-06	1.042812300511e-06	1.040526626639e-06	1.040884171744e-06	1.031518308992e-06
9.923404604706e-07	9.89109139482e-07	9.873693898044e-07	9.87130079011e-07	9.844500254985e-07	9.757702628121e-07	9.848944273472e-07	9.867873131952e-07	9.941099960997e-07	9.954276265489e-07
9.586160558683e-07	9.653116421759e-07	9.660033128966e-07	9.689525768408e-07	9.713635336084e-07	9.583792461854e-07	9.666371170169e-07	9.640089047025e-07	9.619870979805e-07	9.588816283213e-07
9.397264761901e-07	9.408258847543e-07	9.368566793455e-07	9.350596315016e-07	9.30637725105e-07	9.235215543413e-07	9.325222549705e-07	9.340765814159e-07	9.452541576138e-07	9.532807325741e-07
9.188094622914e-07	9.257108786187e-07	9.248981882592e-07	9.258425279768e-07	9.283390909332e-07	9.205645596921e-07	9.276631658395e-07	9.270231089431e-07	9.290559432884e-07	9.214339797836e-07
9.237421636499e-07	9.185699809677e-07	9.135497407442e-07	9.097763609134e-07	9.101179330173e-07	9.008311394609e-07	9.129976206168e-07	9.191760454996e-07	9.267862992601e-07	9.276169521399e-07
