########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44682
file                           	FCCH-081_45_D_BOA_000.4A_201214_115507.dat
date                           	14/12/2020
hour                           	11:55:07
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.9
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.004500e-01
main_coil_current_std(A)       	+2.799906e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.830769e-04   	  +2.658611e-07   	  -1.250780e-05   	  +1.065068e-07   	  +1.835037e-04   	  +2.653421e-07   	  +6.821393e-02   	  +5.874175e-04   	  +1.000000e+00   	  +2.053696e-03   	  +6.831937e-02   	  +5.901594e-04   
2   	  +3.429546e-05   	  +8.564462e-06   	  -5.362341e-05   	  +7.503582e-06   	  +6.365256e-05   	  +7.826379e-06   	  -5.008972e-01   	  +6.496614e-02   	  -2.248511e-03   	  +5.613777e-04   	  +3.515004e-03   	  +4.918580e-04   
3   	  -5.156174e-01   	  +3.723438e-04   	  +2.918253e-03   	  +4.164651e-04   	  +5.156256e-01   	  +3.723452e-04   	  -1.886555e-03   	  +2.692288e-04   	  +4.055621e-01   	  +6.577485e-04   	  -2.295493e-03   	  +3.275896e-04   
4   	  -2.302235e-03   	  +3.815021e-02   	  -2.033140e-01   	  +3.489615e-02   	  +2.033271e-01   	  +3.489658e-02   	  +3.898683e-01   	  +4.690695e-02   	  +2.148890e-05   	  +3.600867e-04   	  +1.918726e-03   	  +3.293846e-04   
5   	  +8.339999e+01   	  +2.312637e+00   	  -1.980601e+00   	  +2.524217e+00   	  +8.342350e+01   	  +2.312762e+00   	  -4.748750e-03   	  +6.051298e-03   	  -9.446346e-03   	  +2.622972e-04   	  +2.243380e-04   	  +2.859028e-04   
6   	  -6.593815e+02   	  +3.586089e+02   	  -5.455117e+02   	  +3.395633e+02   	  +8.557844e+02   	  +3.509948e+02   	  +1.151953e-01   	  +6.766269e-02   	  +8.960321e-04   	  +4.874110e-04   	  +7.412856e-04   	  +4.615244e-04   
7   	  +2.535765e+06   	  +1.611586e+04   	  -1.750168e+04   	  +2.095849e+04   	  +2.535825e+06   	  +1.611613e+04   	  -9.859747e-04   	  +1.180697e-03   	  -4.135854e-02   	  +2.696241e-04   	  +2.855258e-04   	  +3.418333e-04   
8   	  +7.651373e+04   	  +8.100324e+06   	  +4.326862e+05   	  +6.832348e+06   	  +4.393993e+05   	  +6.874235e+06   	  +1.744714e-01   	  +2.294271e+00   	  -1.501488e-05   	  +1.585395e-03   	  -8.512121e-05   	  +1.337227e-03   
9   	  +3.646688e+09   	  +6.087370e+07   	  +6.457820e+07   	  +7.530520e+07   	  +3.647260e+09   	  +6.087876e+07   	  +1.967431e-03   	  +2.293993e-03   	  -8.564727e-03   	  +1.435104e-04   	  -1.515856e-04   	  +1.768649e-04   
10  	  +1.275511e+10   	  +5.046664e+10   	  +4.000825e+09   	  +4.936460e+10   	  +1.336786e+10   	  +5.036891e+10   	  +3.039453e-02   	  +3.700243e-01   	  -3.591997e-04   	  +1.422336e-03   	  -1.132028e-04   	  +1.391276e-03   
11  	  -7.614549e+11   	  +1.014851e+12   	  +3.621994e+10   	  +8.592792e+11   	  +7.623159e+11   	  +1.014527e+12   	  -4.320993e-03   	  +1.025180e-01   	  +2.574510e-04   	  +3.432270e-04   	  -1.217421e-05   	  +2.906118e-04   
12  	  -1.737772e+13   	  +4.738953e+13   	  +2.051797e+13   	  +5.001145e+13   	  +2.688814e+13   	  +4.893336e+13   	  -7.233957e-02   	  +1.503201e-01   	  +7.069015e-05   	  +1.923281e-04   	  -8.328475e-05   	  +2.029690e-04   
13  	  -2.167601e+16   	  +3.970836e+15   	  -2.586686e+14   	  +4.298069e+15   	  +2.167755e+16   	  +3.970884e+15   	  +9.179109e-04   	  +1.525160e-02   	  +1.055602e-03   	  +1.933913e-04   	  +1.272823e-05   	  +2.093220e-04   
14  	  -5.910797e+16   	  +2.907913e+17   	  +1.743582e+17   	  +2.597967e+17   	  +1.841047e+17   	  +2.631604e+17   	  -8.885369e-02   	  +1.116410e-01   	  +3.449644e-05   	  +1.699433e-04   	  -1.018604e-04   	  +1.518296e-04   
15  	  -7.250180e+19   	  +2.140317e+19   	  -4.050204e+18   	  +2.565291e+19   	  +7.261484e+19   	  +2.141770e+19   	  +3.720366e-03   	  +2.354044e-02   	  +5.083550e-04   	  +1.501023e-04   	  +2.855293e-05   	  +1.799039e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.43398647576e-07	4.433967433215e-07	4.409621681134e-07	4.442295562512e-07	4.530594708285e-07	4.45048470965e-07	4.637048789391e-07	4.505938591137e-07	4.66801282073e-07	4.239009285811e-07
5.091899879517e-07	5.310491246746e-07	4.998779559173e-07	5.045421858085e-07	5.108282721267e-07	5.32179228685e-07	5.173390036362e-07	5.146054036231e-07	4.996650773137e-07	5.127780013936e-07
6.424372145375e-07	6.324619903353e-07	6.644717132076e-07	6.709873332511e-07	6.815879487476e-07	6.540432764268e-07	6.7440720386e-07	6.537097760884e-07	6.53132417483e-07	6.409126172002e-07
7.350706709985e-07	7.303896722988e-07	7.26029213638e-07	7.278567295543e-07	7.293244834727e-07	7.474748144887e-07	7.237147201522e-07	7.422572707583e-07	7.309320722015e-07	7.291960741895e-07
8.712248131815e-07	8.840489158501e-07	9.090883281715e-07	9.17070963169e-07	9.216884677699e-07	8.890451681509e-07	8.912075486478e-07	8.930603030421e-07	8.798274961919e-07	8.824922019812e-07
9.815917110245e-07	9.6865960586e-07	9.631495458962e-07	9.789263231141e-07	9.646744274505e-07	9.952774462363e-07	9.705000820759e-07	9.672238547864e-07	9.703578598419e-07	9.685334134701e-07
1.125195581153e-06	1.137550611929e-06	1.159770135928e-06	1.165627054434e-06	1.168698304355e-06	1.131679368882e-06	1.144052589552e-06	1.135237425842e-06	1.133635350925e-06	1.153363996309e-06
1.215434394908e-06	1.239334437741e-06	1.247237605639e-06	1.231702185578e-06	1.209460606333e-06	1.231471969732e-06	1.216670625581e-06	1.217047042701e-06	1.233658736055e-06	1.226836047863e-06
1.382381697113e-06	1.38921211601e-06	1.366211904497e-06	1.3883726524e-06	1.384162260365e-06	1.364125864711e-06	1.356246116302e-06	1.377937678626e-06	1.381850324833e-06	1.382303594255e-06
1.438155777578e-06	1.462757609261e-06	1.457339976696e-06	1.447803583687e-06	1.440010464648e-06	1.445959696866e-06	1.456761538066e-06	1.444523036298e-06	1.438115532437e-06	1.458624979023e-06
1.555721496516e-06	1.561892986501e-06	1.561139811201e-06	1.537223170089e-06	1.548373916194e-06	1.533226281936e-06	1.541936057947e-06	1.563650812386e-06	1.573819190526e-06	1.546915541439e-06
1.56939597673e-06	1.571856500959e-06	1.56450596478e-06	1.574518137204e-06	1.557773089189e-06	1.593143565515e-06	1.572857172505e-06	1.567173399053e-06	1.5838913896e-06	1.573470399308e-06
1.655042865423e-06	1.624544779588e-06	1.62507103596e-06	1.622235458854e-06	1.630723886592e-06	1.62533706316e-06	1.646034775149e-06	1.637840227886e-06	1.633207830309e-06	1.625922777748e-06
1.580933258083e-06	1.601986696187e-06	1.595928438292e-06	1.585568725204e-06	1.590467718415e-06	1.594982222741e-06	1.592908802195e-06	1.592363332747e-06	1.582119239174e-06	1.590186002431e-06
1.593568413227e-06	1.575218334438e-06	1.574243015057e-06	1.591775003362e-06	1.601077769919e-06	1.596435254214e-06	1.59793705734e-06	1.58934767569e-06	1.597098957973e-06	1.572841370034e-06
1.516503743915e-06	1.521756757938e-06	1.539812728879e-06	1.53124665303e-06	1.513369284112e-06	1.528420966679e-06	1.535328919999e-06	1.514510472589e-06	1.51596213982e-06	1.51930953507e-06
1.497757921243e-06	1.493796844443e-06	1.479929210291e-06	1.494120397183e-06	1.513543907095e-06	1.497389689575e-06	1.487171289227e-06	1.499939912719e-06	1.490205022492e-06	1.492707610851e-06
1.395001049787e-06	1.410908680555e-06	1.419118575541e-06	1.407133595421e-06	1.409784431416e-06	1.416760710526e-06	1.407656668562e-06	1.40283464134e-06	1.39876317462e-06	1.401069653184e-06
1.359315774607e-06	1.358642293781e-06	1.355745780529e-06	1.368894686493e-06	1.366227706967e-06	1.356103780381e-06	1.34693380005e-06	1.354027745037e-06	1.361438080494e-06	1.357096266474e-06
1.26488123442e-06	1.272072040592e-06	1.281845129597e-06	1.271360360988e-06	1.267484549317e-06	1.269706103812e-06	1.27439636799e-06	1.271168457606e-06	1.263291551368e-06	1.269946778848e-06
1.226132894772e-06	1.221785510097e-06	1.213470113726e-06	1.224620518769e-06	1.22772667055e-06	1.228370479112e-06	1.202612907036e-06	1.221475827151e-06	1.22864196328e-06	1.219223236149e-06
1.14587646749e-06	1.15240334253e-06	1.164265540865e-06	1.152819436356e-06	1.14145916541e-06	1.147847569882e-06	1.152471895693e-06	1.148409296547e-06	1.142750306826e-06	1.155363520411e-06
1.118642103393e-06	1.111645815399e-06	1.101413545257e-06	1.107017396862e-06	1.118342993323e-06	1.107361981667e-06	1.104533112084e-06	1.116291059589e-06	1.117569809139e-06	1.107512616727e-06
1.044350824486e-06	1.053218056768e-06	1.059367946254e-06	1.054697577274e-06	1.044569444275e-06	1.056482005879e-06	1.05851177068e-06	1.056751671058e-06	1.047866817316e-06	1.04900811948e-06
1.03124511952e-06	1.020000581775e-06	1.018941816255e-06	1.016027908918e-06	1.025057144943e-06	1.025296228363e-06	1.01262003227e-06	1.02070146113e-06	1.027814960253e-06	1.025280766953e-06
9.788207080419e-07	9.775143325896e-07	9.827832627707e-07	9.831613851929e-07	9.777434115676e-07	9.776452998267e-07	9.820043942455e-07	9.870983603832e-07	9.707827075545e-07	9.745472198119e-07
9.639687732488e-07	9.655090025262e-07	9.553743893775e-07	9.57217935138e-07	9.687630608823e-07	9.653793995312e-07	9.497275641479e-07	9.60879788181e-07	9.664596518633e-07	9.558802958054e-07
9.31654994929e-07	9.313524742538e-07	9.467947279518e-07	9.45208853409e-07	9.318493425781e-07	9.378373988511e-07	9.401987881574e-07	9.37557956604e-07	9.32134867071e-07	9.344108207188e-07
9.366513609166e-07	9.326735153081e-07	9.243130421055e-07	9.285856776842e-07	9.372972158417e-07	9.319616083303e-07	9.222329140357e-07	9.252402151105e-07	9.336811785943e-07	9.298127565671e-07
9.109841698773e-07	9.11472682219e-07	9.211870519721e-07	9.220110541719e-07	9.15737757623e-07	9.11514746349e-07	9.156167379842e-07	9.217239380632e-07	9.125088809014e-07	9.064175401363e-07
9.185472436002e-07	9.192699508276e-07	9.178565392176e-07	9.136684298028e-07	9.205076594299e-07	9.24143876091e-07	9.074960303224e-07	9.101887599172e-07	9.23683955989e-07	9.173842840937e-07
9.139010899162e-07	9.059021408575e-07	9.143925581157e-07	9.220020160683e-07	9.091550055018e-07	9.049202844835e-07	9.158682132693e-07	9.146952493211e-07	9.069839848053e-07	9.059934313882e-07
9.187869522975e-07	9.251425581169e-07	9.133723892774e-07	9.144627597379e-07	9.233443734047e-07	9.237058975486e-07	9.117004537984e-07	9.152915936284e-07	9.241712177754e-07	9.196914447784e-07
9.305526873504e-07	9.23862558011e-07	9.339347570858e-07	9.373464422424e-07	9.282976520808e-07	9.276590731133e-07	9.326122381026e-07	9.371025271321e-07	9.288774549532e-07	9.201694979311e-07
9.495346944277e-07	9.506138098914e-07	9.441411066291e-07	9.419087518836e-07	9.468410553382e-07	9.550444701745e-07	9.453640927859e-07	9.413418524673e-07	9.472387318965e-07	9.48959325342e-07
9.685038548923e-07	9.663923492553e-07	9.713679673951e-07	9.791916681934e-07	9.74453996605e-07	9.632985893404e-07	9.752907317306e-07	9.802149634197e-07	9.666321147961e-07	9.596731160855e-07
9.989146292355e-07	9.996538210544e-07	9.98587097456e-07	9.94829974843e-07	1.001284090307e-06	1.008476374409e-06	9.986567874876e-07	9.960645002138e-07	1.004379896585e-06	9.988401643568e-07
1.042689632413e-06	1.032776594911e-06	1.03732838852e-06	1.049417051036e-06	1.041438622451e-06	1.034631395669e-06	1.040821302922e-06	1.044261921379e-06	1.034631168295e-06	1.033181661114e-06
1.078574086932e-06	1.087309101422e-06	1.081318259821e-06	1.083284018932e-06	1.088238377633e-06	1.089365810003e-06	1.081416712623e-06	1.073546286534e-06	1.081295977201e-06	1.085224198505e-06
1.140268295785e-06	1.140090262197e-06	1.143682311522e-06	1.148672026829e-06	1.149776153397e-06	1.139905293712e-06	1.142309088209e-06	1.142914243246e-06	1.13827138648e-06	1.132215061261e-06
1.193889033857e-06	1.196719040308e-06	1.199172857014e-06	1.195694153466e-06	1.188753913084e-06	1.198401264446e-06	1.191764340547e-06	1.175309307655e-06	1.194489414047e-06	1.196843641083e-06
1.260114800061e-06	1.260796238967e-06	1.263930585083e-06	1.267588459086e-06	1.269647555091e-06	1.248054331882e-06	1.257602889382e-06	1.261770421479e-06	1.266045501325e-06	1.25554333863e-06
1.320096430391e-06	1.332790816377e-06	1.325034077126e-06	1.316154111919e-06	1.317467308581e-06	1.322454522779e-06	1.318575982623e-06	1.316054408562e-06	1.319982516179e-06	1.339660002486e-06
1.402694579156e-06	1.384470238008e-06	1.394733317284e-06	1.399442567163e-06	1.397008645654e-06	1.381906372444e-06	1.382204800393e-06	1.392637727804e-06	1.394470245941e-06	1.385655195918e-06
1.422393211215e-06	1.438670665266e-06	1.418040028511e-06	1.414885559825e-06	1.409472133673e-06	1.427753318239e-06	1.439874267817e-06	1.417605631104e-06	1.424010065421e-06	1.427457732461e-06
1.489778014729e-06	1.480869059378e-06	1.49266088556e-06	1.476083525631e-06	1.491969669587e-06	1.481131107539e-06	1.479818365624e-06	1.489986289016e-06	1.503255134594e-06	1.480548235122e-06
1.478101694374e-06	1.491058242209e-06	1.477797809457e-06	1.48213302964e-06	1.483007508796e-06	1.498762458141e-06	1.491445345891e-06	1.48043829995e-06	1.481285266891e-06	1.488832253926e-06
1.532933310955e-06	1.500845428382e-06	1.501975589235e-06	1.517908685855e-06	1.520776777397e-06	1.506047965449e-06	1.513076199444e-06	1.511101345386e-06	1.51391509462e-06	1.492994556429e-06
1.451248863304e-06	1.446520286663e-06	1.457333269173e-06	1.444608869861e-06	1.457987195863e-06	1.464496904191e-06	1.462840486965e-06	1.456499376218e-06	1.452393576074e-06	1.44621878917e-06
1.407365743944e-06	1.417154408045e-06	1.421807155566e-06	1.428144400961e-06	1.438550157218e-06	1.428374616808e-06	1.42065766795e-06	1.414234020558e-06	1.420421995135e-06	1.430862880625e-06
1.3191099697e-06	1.319833359048e-06	1.317622491115e-06	1.340542894468e-06	1.310485572503e-06	1.339464802186e-06	1.337249386779e-06	1.303900262428e-06	1.312347990279e-06	1.307352704316e-06
1.242773123522e-06	1.247589011655e-06	1.250418449672e-06	1.243802557838e-06	1.280806941395e-06	1.239445055035e-06	1.236664161297e-06	1.23387246731e-06	1.240289975613e-06	1.23510449157e-06
1.088918793357e-06	1.081652044377e-06	1.106520471694e-06	1.093514242712e-06	1.093780838346e-06	1.099229962165e-06	1.073837552212e-06	1.084119389816e-06	1.082738663172e-06	1.091104536499e-06
9.908478659781e-07	1.003544184641e-06	1.010364144349e-06	1.002040335152e-06	1.000526026473e-06	9.964409173335e-07	9.887045280266e-07	9.804443834582e-07	9.929838142853e-07	1.015256657411e-06
8.442537478004e-07	8.438905751973e-07	8.517890250914e-07	8.40080758735e-07	8.283998909064e-07	8.068516308413e-07	8.373864943678e-07	8.135223765748e-07	8.442564762845e-07	8.321849804815e-07
7.471475100829e-07	7.589437132083e-07	7.366611498583e-07	7.4537325645e-07	7.402477422147e-07	7.439309115398e-07	7.243490927067e-07	7.375487030004e-07	7.483677109121e-07	7.582484045088e-07
5.974474106551e-07	5.915954943703e-07	6.020609930601e-07	5.864831109648e-07	5.733351713388e-07	5.846778776686e-07	5.937691298641e-07	5.807817728964e-07	6.041529445611e-07	5.918427063989e-07
5.196644679017e-07	5.266664970804e-07	5.136423624208e-07	5.161670060261e-07	5.102167506266e-07	5.003190608477e-07	5.18014132922e-07	5.24768267951e-07	5.186694238546e-07	5.067549864179e-07
3.76544790015e-07	3.543334230471e-07	3.547857545527e-07	3.53044157464e-07	3.536080441791e-07	3.492550320061e-07	3.655263753899e-07	3.554024488039e-07	3.659183391846e-07	3.624440978456e-07
3.114532205473e-07	3.097118224105e-07	2.666177465471e-07	2.722374290443e-07	2.963247993648e-07	3.08757108769e-07	2.912761090101e-07	2.923484316852e-07	2.948139581349e-07	2.854091860627e-07
1.327333052359e-07	1.273212859587e-07	1.563861786735e-07	1.537724187983e-07	1.40524264225e-07	1.49591301124e-07	1.788131385183e-07	1.531183642101e-07	1.455334057709e-07	1.325880987224e-07
8.159103970229e-08	6.235557492573e-08	5.803564917528e-08	6.628707893697e-08	8.785570315695e-08	9.251849775183e-08	7.550877967333e-08	7.968848336759e-08	7.357636633287e-08	7.5950538303e-08
-8.170185594736e-08	-7.149070313517e-08	-7.051839645555e-08	-4.719068513737e-08	-4.827786881378e-08	-5.915445910887e-08	-6.38913917328e-08	-7.684937486374e-08	-7.288127790162e-08	-7.772291610308e-08
-1.481843980855e-07	-1.488539140837e-07	-1.387980717027e-07	-1.407357217431e-07	-1.456134270938e-07	-1.314248549988e-07	-1.492068264497e-07	-1.715907131938e-07	-1.594656424686e-07	-1.567751866105e-07
-3.136043460472e-07	-3.060302447011e-07	-3.004797690664e-07	-2.94595821515e-07	-2.815732216277e-07	-3.100375636222e-07	-2.984217246649e-07	-3.077749965996e-07	-3.248976270243e-07	-3.027942909739e-07
-3.895075337823e-07	-3.886123067787e-07	-3.664004850634e-07	-3.89233093756e-07	-3.869841123105e-07	-3.8887020537e-07	-4.059795628564e-07	-4.238998201345e-07	-3.947338313992e-07	-4.021192410164e-07
-5.772262170467e-07	-5.570481107497e-07	-5.663244451171e-07	-5.437446475298e-07	-5.736379762311e-07	-5.556053110922e-07	-5.637606932396e-07	-5.533477747122e-07	-5.459748990688e-07	-5.459343697112e-07
-6.413800406335e-07	-6.447609735005e-07	-6.423848617487e-07	-6.576289024451e-07	-6.364674050019e-07	-6.584247103092e-07	-6.594743808819e-07	-6.660730491603e-07	-6.634628562097e-07	-6.576919417967e-07
-8.045089998632e-07	-7.95127505171e-07	-7.937757686705e-07	-8.047557571444e-07	-8.071244792518e-07	-8.289877087009e-07	-7.978678127074e-07	-8.066040777521e-07	-7.893311817497e-07	-7.951609291013e-07
-8.7236918489e-07	-8.712748922335e-07	-8.733094887248e-07	-8.962334163698e-07	-8.988511694952e-07	-8.863011089488e-07	-8.93368621746e-07	-8.949439234129e-07	-8.847082426655e-07	-8.623476333014e-07
-9.618755711926e-07	-9.85005272014e-07	-9.931484328263e-07	-9.836575145528e-07	-9.900609256874e-07	-9.876048352453e-07	-9.753360927789e-07	-9.726279586175e-07	-9.685279565019e-07	-9.899282531478e-07
-1.009873585645e-06	-1.007988998936e-06	-1.01090483895e-06	-1.028623614729e-06	-1.011446897792e-06	-9.885429790302e-07	-1.006544380289e-06	-1.024856260301e-06	-1.006987190522e-06	-9.941580856321e-07
-1.061997409124e-06	-1.080954575627e-06	-1.070677285497e-06	-1.06441132175e-06	-1.062318006007e-06	-1.074711121873e-06	-1.045960289048e-06	-1.056450628312e-06	-1.063157014869e-06	-1.077603883459e-06
-1.027126359077e-06	-1.025678329825e-06	-1.033812509377e-06	-1.041562995852e-06	-1.026287691275e-06	-1.033754074342e-06	-1.037217998601e-06	-1.05279843865e-06	-1.039347694132e-06	-1.04250352706e-06
-1.0319095054e-06	-1.039726384988e-06	-1.026954237204e-06	-1.022465312417e-06	-1.026656605063e-06	-1.015370003188e-06	-1.025702317747e-06	-1.027660687214e-06	-1.031898136716e-06	-1.037194465425e-06
-9.730937335917e-07	-9.726223879625e-07	-9.662793445386e-07	-9.731538739288e-07	-9.67831510934e-07	-9.590750096322e-07	-9.678515198175e-07	-9.887037322187e-07	-9.777463674254e-07	-9.59669932854e-07
-9.2758153869e-07	-9.332675858786e-07	-9.330242392025e-07	-9.158646321339e-07	-9.13169458272e-07	-9.319521154794e-07	-9.252246968572e-07	-9.263447395824e-07	-9.398823408446e-07	-9.391575304107e-07
-8.635169592708e-07	-8.48379670515e-07	-8.415372576565e-07	-8.577615062677e-07	-8.51755714848e-07	-8.515060017089e-07	-8.566020710532e-07	-8.683140322319e-07	-8.574757544011e-07	-8.549274639336e-07
-7.830262234165e-07	-7.917333846308e-07	-7.888848472248e-07	-7.749285373393e-07	-7.823913392713e-07	-7.86022894772e-07	-7.992298378667e-07	-7.926488478915e-07	-7.851735972508e-07	-7.875875667196e-07
-7.124035619199e-07	-7.046200494187e-07	-7.021491228443e-07	-7.108129693734e-07	-7.150666760936e-07	-7.115207267816e-07	-7.055230071273e-07	-7.301755999833e-07	-7.204829444163e-07	-7.096399485818e-07
-6.422866363209e-07	-6.523021056637e-07	-6.443611368923e-07	-6.44195267796e-07	-6.406182251339e-07	-6.559656640093e-07	-6.558935865542e-07	-6.506016347885e-07	-6.437538786486e-07	-6.532056318065e-07
-5.889115186619e-07	-5.830086706737e-07	-5.783438723483e-07	-5.932313342782e-07	-5.905822604291e-07	-5.810442758047e-07	-5.814783889946e-07	-5.995035508022e-07	-5.862058287676e-07	-5.851700279891e-07
-5.240071914159e-07	-5.417959982879e-07	-5.429179168459e-07	-5.294973561831e-07	-5.332315708984e-07	-5.422087951956e-07	-5.380887841966e-07	-5.409161758507e-07	-5.325350116436e-07	-5.380800871535e-07
-4.91558239446e-07	-4.863831577495e-07	-4.824855750485e-07	-4.944355396219e-07	-4.91329160468e-07	-4.854983330915e-07	-4.782056635122e-07	-4.953510028827e-07	-4.941617817167e-07	-4.821304173674e-07
-4.445693093658e-07	-4.620936238098e-07	-4.517792149272e-07	-4.450857034044e-07	-4.41821015329e-07	-4.497103702761e-07	-4.56761966916e-07	-4.577629511004e-07	-4.424453834417e-07	-4.590278308569e-07
-4.146496053181e-07	-4.142089267134e-07	-4.05625513622e-07	-4.126808903493e-07	-4.197057421607e-07	-4.070563477399e-07	-4.037220833197e-07	-4.267554061244e-07	-4.183478949926e-07	-4.074703383594e-07
-3.829526633581e-07	-3.90576275322e-07	-3.963687049691e-07	-3.888073365488e-07	-3.780686768096e-07	-3.913767443464e-07	-3.965969028741e-07	-3.932835284104e-07	-3.871290061852e-07	-3.978907159308e-07
-3.794828558057e-07	-3.736326448234e-07	-3.63496042155e-07	-3.758996740544e-07	-3.744845571418e-07	-3.658498712866e-07	-3.671978561215e-07	-3.831432309198e-07	-3.765977396597e-07	-3.70275813566e-07
-3.480238888187e-07	-3.60395148391e-07	-3.59923689075e-07	-3.527899252731e-07	-3.477058498902e-07	-3.561190737855e-07	-3.623243571838e-07	-3.662131575766e-07	-3.534172776654e-07	-3.579103520224e-07
-3.580878171761e-07	-3.546647917574e-07	-3.501913568016e-07	-3.535695327628e-07	-3.573919400424e-07	-3.537861914538e-07	-3.503187997467e-07	-3.607046039633e-07	-3.632606819792e-07	-3.540201021224e-07
-3.339554837112e-07	-3.373307890797e-07	-3.433414406118e-07	-3.416579659188e-07	-3.308215070774e-07	-3.382268971563e-07	-3.505591621433e-07	-3.483702641915e-07	-3.349002213326e-07	-3.443601315212e-07
-3.543609921053e-07	-3.526620275807e-07	-3.403872312902e-07	-3.479080703528e-07	-3.568488580186e-07	-3.477659333839e-07	-3.405360757824e-07	-3.581836551803e-07	-3.574392906103e-07	-3.4589240272e-07
-3.325200736981e-07	-3.407809288092e-07	-3.501153571506e-07	-3.421058067943e-07	-3.325502007101e-07	-3.41831366768e-07	-3.455800765551e-07	-3.499945933072e-07	-3.398677108635e-07	-3.42033843026e-07
-3.698110333517e-07	-3.703702873281e-07	-3.579540930332e-07	-3.661017728973e-07	-3.674721256175e-07	-3.6477985077e-07	-3.581262717489e-07	-3.692425423196e-07	-3.724921100456e-07	-3.694075871863e-07
-3.633068956788e-07	-3.702955098106e-07	-3.743950856006e-07	-3.737360998457e-07	-3.624767828114e-07	-3.667159660381e-07	-3.759394928693e-07	-3.80972920766e-07	-3.680511042603e-07	-3.684678517857e-07
-4.07081273579e-07	-4.114203875361e-07	-4.046587775974e-07	-4.014052024104e-07	-4.060644300807e-07	-4.079901145815e-07	-3.978318261488e-07	-4.130475304009e-07	-4.169383487351e-07	-4.107896529604e-07
-4.237303130594e-07	-4.234367736444e-07	-4.293911501918e-07	-4.29819266401e-07	-4.118313938761e-07	-4.192901315037e-07	-4.320499158439e-07	-4.360409491255e-07	-4.22325257432e-07	-4.295841335988e-07
-4.776427431352e-07	-4.791257310899e-07	-4.612059854026e-07	-4.673271121192e-07	-4.76247350889e-07	-4.748797550747e-07	-4.659178216571e-07	-4.819900709663e-07	-4.756477380852e-07	-4.73865782169e-07
-5.007124173062e-07	-5.015766078031e-07	-5.113624297337e-07	-5.041235340286e-07	-4.972537226422e-07	-5.021121296522e-07	-5.121443109601e-07	-5.213303211349e-07	-5.087258614367e-07	-5.050765139458e-07
-5.774195415142e-07	-5.810445600218e-07	-5.633973501062e-07	-5.686089252777e-07	-5.744451527789e-07	-5.808067840007e-07	-5.751480216531e-07	-5.763511694568e-07	-5.801770157632e-07	-5.787480858999e-07
-6.118256123955e-07	-6.050240131117e-07	-6.167787205413e-07	-6.190721251187e-07	-6.119735758148e-07	-6.092209332564e-07	-6.159434065012e-07	-6.314093639048e-07	-6.057649102331e-07	-6.064314561627e-07
-6.843396818113e-07	-7.003552582319e-07	-6.758626796e-07	-6.870307061035e-07	-6.900503422003e-07	-6.99042686847e-07	-6.937776788618e-07	-7.07665947175e-07	-6.938845444893e-07	-6.960425480429e-07
-7.358090101661e-07	-7.216266908472e-07	-7.435191378136e-07	-7.395792067655e-07	-7.333013058997e-07	-7.376201551779e-07	-7.401945367747e-07	-7.483121748919e-07	-7.351302997449e-07	-7.352149395956e-07
-8.186531772481e-07	-8.23069569833e-07	-8.137715781231e-07	-8.239574071922e-07	-8.282397061521e-07	-8.358505851902e-07	-8.156340527421e-07	-8.245298204201e-07	-8.165732765519e-07	-8.217010645239e-07
-8.275337677333e-07	-8.377939479942e-07	-8.44285182211e-07	-8.45549720907e-07	-8.490093819091e-07	-8.32843909393e-07	-8.38937808112e-07	-8.505166988471e-07	-8.341500574716e-07	-8.367661052944e-07
-9.048227980202e-07	-9.093217840928e-07	-9.147769901574e-07	-9.045403999153e-07	-9.045760975823e-07	-9.172787258649e-07	-9.094809456656e-07	-9.072774673768e-07	-9.121475841312e-07	-9.171106967187e-07
-9.054017482413e-07	-9.141039640781e-07	-9.011042720886e-07	-9.259853754884e-07	-9.017580282489e-07	-8.96456413102e-07	-8.936207223087e-07	-9.068694453163e-07	-9.116070600612e-07	-9.10922381081e-07
-9.317822673438e-07	-9.372693625664e-07	-9.332971444564e-07	-9.291257470068e-07	-9.293557923229e-07	-9.276276955461e-07	-9.405045489075e-07	-9.396439963893e-07	-9.382727057528e-07	-9.373653711009e-07
-8.952192160905e-07	-8.789165804046e-07	-8.866541634234e-07	-8.757468208387e-07	-8.807315339254e-07	-8.589940421189e-07	-8.807152767076e-07	-8.934703146224e-07	-8.855233204486e-07	-8.899984891286e-07
-8.416372452302e-07	-8.456164550807e-07	-8.510050975019e-07	-8.431069318249e-07	-8.27471978937e-07	-8.465221412735e-07	-8.484644808959e-07	-8.4300842218e-07	-8.395660415772e-07	-8.464436973554e-07
-7.451735655195e-07	-7.382031981251e-07	-7.222919293781e-07	-7.317091217374e-07	-7.274617814801e-07	-7.269316029124e-07	-7.330226594604e-07	-7.694711143813e-07	-7.548101734756e-07	-7.404889288409e-07
-6.706347335239e-07	-6.944372330508e-07	-6.699124242004e-07	-6.491119393104e-07	-6.675878694296e-07	-6.940497883079e-07	-6.747071665814e-07	-6.765080229343e-07	-6.76233582908e-07	-6.76533773003e-07
-5.191811851546e-07	-4.87599322696e-07	-5.023135258853e-07	-5.227789756646e-07	-5.188136356082e-07	-4.97058408655e-07	-5.234925879449e-07	-5.352783887247e-07	-5.181254323361e-07	-4.967830022906e-07
-4.152689996317e-07	-4.289663309009e-07	-4.088290666004e-07	-4.084369606971e-07	-4.032466449644e-07	-4.419947856604e-07	-4.339743782111e-07	-4.293198969663e-07	-4.035442771055e-07	-4.192630740363e-07
-2.438077899569e-07	-2.18082661263e-07	-2.317378999805e-07	-2.332558750595e-07	-2.514327661629e-07	-2.500796369986e-07	-2.439417414735e-07	-2.520687587548e-07	-2.385304185282e-07	-2.361322941624e-07
-1.298875815792e-07	-1.474537185686e-07	-1.57522237032e-07	-1.639742635007e-07	-1.697552960422e-07	-1.821175317218e-07	-1.667308282549e-07	-1.702103560319e-07	-1.550564263653e-07	-1.614695008811e-07
-1.825801376754e-08	-6.288778386931e-09	-7.435347004758e-09	-8.485886660026e-09	8.658476713386e-10	6.530043172859e-09	2.726788128626e-09	1.104933811114e-09	1.099496582668e-08	9.693466473948e-09
1.099540583027e-07	7.506107380095e-08	7.848208127825e-08	6.432733812289e-08	6.028058407992e-08	5.62700250839e-08	6.742533287252e-08	8.555281283407e-08	7.743037144792e-08	5.597743424346e-08
2.17748436171e-07	2.370211404923e-07	2.171718449517e-07	2.085392054596e-07	2.220451023049e-07	2.569270236563e-07	2.425342415791e-07	2.272860228913e-07	2.415166591163e-07	2.475605924701e-07
2.886995957851e-07	2.784692014757e-07	2.852293903288e-07	2.90325175456e-07	3.089538438417e-07	2.876283247133e-07	3.092975759955e-07	2.767603746179e-07	2.809774741763e-07	2.688633742309e-07
