########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44680
file                           	FCCH-081_45_D_BOA_00.71A_201214_115410.dat
date                           	14/12/2020
hour                           	11:54:10
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.9
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.088500e-01
main_coil_current_std(A)       	+2.870448e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.208375e-04   	  +2.701710e-07   	  -1.288753e-05   	  +2.472170e-07   	  +3.210963e-04   	  +2.701356e-07   	  +4.014681e-02   	  +7.700361e-04   	  +1.000000e+00   	  +1.190882e-03   	  +4.016840e-02   	  +7.712785e-04   
2   	  +7.182483e-05   	  +8.614895e-06   	  -3.785085e-05   	  +1.309009e-05   	  +8.118801e-05   	  +9.763652e-06   	  -2.425022e-01   	  +7.548629e-02   	  -2.686536e-03   	  +3.222232e-04   	  +1.415898e-03   	  +4.895985e-04   
3   	  -9.433787e-01   	  +8.394784e-04   	  +2.364442e-03   	  +3.921307e-04   	  +9.433817e-01   	  +8.394764e-04   	  -8.354499e-04   	  +1.385566e-04   	  +4.234124e-01   	  +5.187373e-04   	  -1.061200e-03   	  +1.760005e-04   
4   	  -3.850575e-03   	  +5.947701e-02   	  -1.524342e-01   	  +4.220455e-02   	  +1.524829e-01   	  +4.221781e-02   	  +3.863853e-01   	  +9.749881e-02   	  +2.056920e-05   	  +3.203374e-04   	  +8.210439e-04   	  +2.273107e-04   
5   	  +1.493372e+02   	  +3.138533e+00   	  -1.349145e+00   	  +3.774606e+00   	  +1.493433e+02   	  +3.138590e+00   	  -1.806795e-03   	  +5.054877e-03   	  -9.651863e-03   	  +2.030088e-04   	  +8.725606e-05   	  +2.439560e-04   
6   	  -1.269413e+03   	  +1.940649e+02   	  -8.576412e+02   	  +2.326459e+02   	  +1.531978e+03   	  +2.069317e+02   	  +9.902928e-02   	  +2.407337e-02   	  +9.844811e-04   	  +1.505132e-04   	  +6.651704e-04   	  +1.804341e-04   
7   	  +4.674642e+06   	  +1.551571e+04   	  -2.577875e+04   	  +1.657397e+04   	  +4.674713e+06   	  +1.551575e+04   	  -7.877910e-04   	  +5.064921e-04   	  -4.350621e-02   	  +1.489771e-04   	  +2.399573e-04   	  +1.542514e-04   
8   	  -3.365605e+06   	  +4.162690e+06   	  -2.846727e+06   	  +4.392833e+06   	  +4.408078e+06   	  +4.260184e+06   	  +8.775845e-02   	  +1.218884e-01   	  +3.758863e-04   	  +4.648981e-04   	  +3.180493e-04   	  +4.906008e-04   
9   	  +6.730724e+09   	  +9.127787e+07   	  -1.901167e+07   	  +1.027525e+08   	  +6.730751e+09   	  +9.127797e+07   	  -3.138448e-04   	  +1.696236e-03   	  -9.020431e-03   	  +1.225649e-04   	  +2.551413e-05   	  +1.377074e-04   
10  	  -1.664571e+09   	  +3.279110e+10   	  +1.060315e+09   	  +3.162989e+10   	  +1.973592e+09   	  +3.246019e+10   	  -5.671749e-02   	  +1.619858e+00   	  +2.669135e-05   	  +5.273537e-04   	  -1.689537e-05   	  +5.086788e-04   
11  	  -1.531850e+12   	  +6.451596e+11   	  -5.544593e+10   	  +7.303364e+11   	  +1.532853e+12   	  +6.452784e+11   	  +3.289056e-03   	  +4.330792e-02   	  +2.956712e-04   	  +1.245074e-04   	  +1.069148e-05   	  +1.409452e-04   
12  	  -2.675034e+12   	  +3.309504e+13   	  -3.461560e+12   	  +5.028256e+13   	  +4.374723e+12   	  +4.463759e+13   	  +7.607275e-02   	  +7.693233e-01   	  +6.163622e-06   	  +7.664281e-05   	  +8.071842e-06   	  +1.164464e-04   
13  	  -4.034916e+16   	  +3.472141e+15   	  -7.190960e+14   	  +3.199692e+15   	  +4.035557e+16   	  +3.472058e+15   	  +1.370765e-03   	  +6.099211e-03   	  +1.121330e-03   	  +9.649569e-05   	  +1.994776e-05   	  +8.891970e-05   
14  	  +1.176583e+17   	  +3.673127e+17   	  -4.885253e+16   	  +2.940333e+17   	  +1.273972e+17   	  +3.574805e+17   	  -2.811047e-02   	  +1.715173e-01   	  -3.921297e-05   	  +1.224918e-04   	  +1.624569e-05   	  +9.805449e-05   
15  	  -1.314343e+20   	  +2.743304e+19   	  +1.069696e+19   	  +2.495754e+19   	  +1.318688e+20   	  +2.741749e+19   	  -5.413824e-03   	  +1.262600e-02   	  +5.259783e-04   	  +1.097817e-04   	  -4.283715e-05   	  +9.987439e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.513729550126e-07	4.569414215894e-07	4.478009429931e-07	4.565969220494e-07	4.783278768627e-07	4.527363728357e-07	4.435988500973e-07	4.570018745653e-07	4.450764095054e-07	4.538156304079e-07
6.71427017096e-07	6.747720249223e-07	6.755104777767e-07	6.801786867072e-07	6.514663368762e-07	6.714226401527e-07	6.596573598472e-07	6.70169811201e-07	6.780101102777e-07	6.878435101498e-07
8.319982498506e-07	8.33489480101e-07	8.50643175454e-07	8.666576718497e-07	8.495920837959e-07	8.441626846434e-07	8.477289838993e-07	8.302289984385e-07	8.640374176139e-07	8.311172337017e-07
1.074053102457e-06	1.072452391782e-06	1.068040432983e-06	1.056322730619e-06	1.083850634132e-06	1.073749217539e-06	1.070045072993e-06	1.084992391043e-06	1.076068542716e-06	1.08358608486e-06
1.26027157421e-06	1.265863716071e-06	1.272099780181e-06	1.25909241433e-06	1.251772346222e-06	1.250822037946e-06	1.249559772987e-06	1.262127511836e-06	1.252928768736e-06	1.263082936021e-06
1.482598804614e-06	1.498454594184e-06	1.495957462794e-06	1.493886657045e-06	1.493608010605e-06	1.511981054136e-06	1.519996772004e-06	1.517083887848e-06	1.51783842739e-06	1.503329372099e-06
1.72875456883e-06	1.705742647573e-06	1.711204504318e-06	1.705222757664e-06	1.718616658763e-06	1.726236405375e-06	1.698743176348e-06	1.714291215649e-06	1.711087520562e-06	1.686502855591e-06
1.956104142664e-06	1.95966595129e-06	1.947803184521e-06	1.94556923816e-06	1.952284037543e-06	1.966478521354e-06	1.971670144485e-06	1.958784650924e-06	1.958904476851e-06	1.969100139831e-06
2.1201922209e-06	2.125699211319e-06	2.145549615307e-06	2.127868128809e-06	2.165537352994e-06	2.150751470253e-06	2.159885752917e-06	2.142510311387e-06	2.162032160413e-06	2.111777348546e-06
2.34334106608e-06	2.344189397263e-06	2.345170059925e-06	2.359477321079e-06	2.349617943764e-06	2.367122760916e-06	2.364723286519e-06	2.346135033804e-06	2.335902308914e-06	2.377886858085e-06
2.478658871041e-06	2.460207269905e-06	2.468162392688e-06	2.469229684721e-06	2.486945504643e-06	2.466947307767e-06	2.44498187385e-06	2.475023620718e-06	2.472581172697e-06	2.455782578181e-06
2.549523514972e-06	2.564948999861e-06	2.573442770881e-06	2.574510290287e-06	2.569901880634e-06	2.590272288217e-06	2.587872131699e-06	2.560754865044e-06	2.570678361735e-06	2.579805823189e-06
2.614750655994e-06	2.594139232315e-06	2.611768195493e-06	2.61920581579e-06	2.609140665299e-06	2.605855343063e-06	2.603109351185e-06	2.60512638306e-06	2.607768010421e-06	2.621127350722e-06
2.589136556708e-06	2.613169499455e-06	2.607487431305e-06	2.594123770905e-06	2.603461098261e-06	2.613085598568e-06	2.61553668679e-06	2.604608653201e-06	2.598528681119e-06	2.603735538287e-06
2.535817202443e-06	2.533978431529e-06	2.529022367526e-06	2.534653503972e-06	2.550334102125e-06	2.540171863075e-06	2.52991594607e-06	2.541842604842e-06	2.552378646214e-06	2.536600050007e-06
2.470988192727e-06	2.47270759246e-06	2.499726178939e-06	2.475196879459e-06	2.471895641065e-06	2.471664174664e-06	2.478735723344e-06	2.463131750119e-06	2.465929583195e-06	2.488387508492e-06
2.368983132328e-06	2.364139845668e-06	2.3531865736e-06	2.356528511882e-06	2.376426209594e-06	2.36742062043e-06	2.358364099564e-06	2.37113113144e-06	2.385693960605e-06	2.364332658544e-06
2.245142241009e-06	2.242631353511e-06	2.261878307763e-06	2.240071125925e-06	2.236205546069e-06	2.254671016999e-06	2.25822077482e-06	2.254389755763e-06	2.243354174425e-06	2.254491619169e-06
2.113763912348e-06	2.12010809264e-06	2.113756181643e-06	2.114850758517e-06	2.121795432686e-06	2.120992348864e-06	2.116203859259e-06	2.118863676515e-06	2.126876779585e-06	2.124659658875e-06
1.987518771784e-06	1.984797563637e-06	1.99363671527e-06	1.993799287447e-06	1.990739974644e-06	1.98952966457e-06	2.007447847063e-06	1.997690787903e-06	1.989749534914e-06	1.994827471208e-06
1.872650159385e-06	1.870744654298e-06	1.867618607321e-06	1.861557962002e-06	1.887549160529e-06	1.881858906927e-06	1.865944682322e-06	1.872634470601e-06	1.872763959909e-06	1.86324734841e-06
1.758576217981e-06	1.759532437973e-06	1.777110469448e-06	1.775052851372e-06	1.766450736795e-06	1.774618908712e-06	1.78214747848e-06	1.773485792e-06	1.768929450918e-06	1.772984433046e-06
1.673372139521e-06	1.670256892794e-06	1.665303102527e-06	1.666147340984e-06	1.684376229605e-06	1.676101646808e-06	1.672426719779e-06	1.67072369095e-06	1.676024453445e-06	1.676183501331e-06
1.581391529726e-06	1.583178800502e-06	1.597120331098e-06	1.588433519828e-06	1.589635530763e-06	1.592376975168e-06	1.595118078512e-06	1.598465246389e-06	1.587082351762e-06	1.580999764883e-06
1.519102966085e-06	1.520847717984e-06	1.519908551018e-06	1.511098616902e-06	1.523469791209e-06	1.530757344881e-06	1.519611373624e-06	1.514002519798e-06	1.52391771735e-06	1.522341449345e-06
1.45598914969e-06	1.449578235224e-06	1.467748916184e-06	1.462443606215e-06	1.462312525291e-06	1.461180090701e-06	1.468132609261e-06	1.46856621086e-06	1.460098815187e-06	1.460769226469e-06
1.417937028236e-06	1.419684167558e-06	1.417991256858e-06	1.409962465004e-06	1.430504312339e-06	1.428554696759e-06	1.41511691254e-06	1.415404994987e-06	1.427065626558e-06	1.423590560989e-06
1.383976723446e-06	1.379701984661e-06	1.39660971854e-06	1.389748376823e-06	1.388629243593e-06	1.386509097756e-06	1.391214709656e-06	1.391588511979e-06	1.391622276969e-06	1.388425062032e-06
1.371325765831e-06	1.368883545183e-06	1.37000677114e-06	1.361097361041e-06	1.375133592774e-06	1.377468151986e-06	1.371996972921e-06	1.364688046124e-06	1.373336203869e-06	1.379736659146e-06
1.349101580672e-06	1.344416432403e-06	1.357626160825e-06	1.353396669401e-06	1.355957806481e-06	1.349644094262e-06	1.358049530609e-06	1.361203771921e-06	1.354272626486e-06	1.351229343527e-06
1.347893316961e-06	1.353224320155e-06	1.358591703138e-06	1.340387370874e-06	1.357749852104e-06	1.365863226965e-06	1.354790242658e-06	1.34544904995e-06	1.360700480291e-06	1.360957980978e-06
1.353396214654e-06	1.339023356195e-06	1.357494284093e-06	1.359081238661e-06	1.35841401061e-06	1.350589855065e-06	1.358100234938e-06	1.356174720968e-06	1.352510821562e-06	1.353101765744e-06
1.360537112305e-06	1.369164692733e-06	1.367183813272e-06	1.358654799333e-06	1.374098815177e-06	1.378280444442e-06	1.368585344608e-06	1.362577904729e-06	1.369533947582e-06	1.375875854137e-06
1.385196355841e-06	1.383042103953e-06	1.39668736665e-06	1.390332386109e-06	1.394275955136e-06	1.388453028994e-06	1.389884005221e-06	1.393704110342e-06	1.39350822792e-06	1.385960786138e-06
1.422916511729e-06	1.42649537338e-06	1.436411594113e-06	1.419861746399e-06	1.429254211871e-06	1.439829361516e-06	1.436188995285e-06	1.422518039362e-06	1.431101850358e-06	1.442049324396e-06
1.466622393309e-06	1.463508169763e-06	1.470636561862e-06	1.474656187384e-06	1.475781004956e-06	1.466328171773e-06	1.471183054491e-06	1.478681951994e-06	1.468499817747e-06	1.469826997891e-06
1.529473024675e-06	1.539894697089e-06	1.547386659695e-06	1.524610752313e-06	1.539133450024e-06	1.552358867229e-06	1.545143391013e-06	1.538250330668e-06	1.543914777358e-06	1.550432784825e-06
1.60818274253e-06	1.593855017745e-06	1.609459900465e-06	1.609227979316e-06	1.608747766113e-06	1.600155314918e-06	1.601893814041e-06	1.606782007002e-06	1.607546209925e-06	1.599474558134e-06
1.698774894976e-06	1.701616611172e-06	1.706349394226e-06	1.693473450359e-06	1.703225279925e-06	1.709496245894e-06	1.710975652713e-06	1.701392307041e-06	1.704420355964e-06	1.716118731565e-06
1.805649390008e-06	1.794079139472e-06	1.792332682271e-06	1.793647470549e-06	1.806454520192e-06	1.794913714548e-06	1.791175236576e-06	1.808830461414e-06	1.807966214074e-06	1.78777918336e-06
1.918623183883e-06	1.909793354571e-06	1.929484142238e-06	1.909294269353e-06	1.917730514833e-06	1.934122565217e-06	1.930207872647e-06	1.910857463372e-06	1.92320953829e-06	1.930479129442e-06
2.030177256529e-06	2.025278263318e-06	2.025033836617e-06	2.024688910751e-06	2.027313485087e-06	2.019984549406e-06	2.027285518125e-06	2.024724381045e-06	2.027469236054e-06	2.019025714617e-06
2.155696165573e-06	2.155311676688e-06	2.162942109862e-06	2.151528633476e-06	2.173157781726e-06	2.176470843551e-06	2.175873078158e-06	2.165724254155e-06	2.156914433726e-06	2.173763505198e-06
2.279439058839e-06	2.262795078423e-06	2.269770902785e-06	2.259183020215e-06	2.274407052028e-06	2.270711547681e-06	2.259078428324e-06	2.261678446303e-06	2.280930175402e-06	2.266647243232e-06
2.362555505897e-06	2.361580982324e-06	2.382433876846e-06	2.382460479566e-06	2.374408040851e-06	2.385024345131e-06	2.388018174315e-06	2.375629719609e-06	2.359690597586e-06	2.3773650355e-06
2.448077566441e-06	2.438243200231e-06	2.442626055199e-06	2.447044835208e-06	2.465943907737e-06	2.444777464916e-06	2.4293608476e-06	2.42910164161e-06	2.454932882756e-06	2.438046294628e-06
2.492580506441e-06	2.499692982383e-06	2.520594762245e-06	2.508396391931e-06	2.500486289136e-06	2.504172016415e-06	2.513610979804e-06	2.504725443941e-06	2.510777903808e-06	2.520024963815e-06
2.508105581001e-06	2.48587821261e-06	2.486377070454e-06	2.501560857127e-06	2.495873786756e-06	2.489068720024e-06	2.472283540556e-06	2.481793899278e-06	2.491784471204e-06	2.482965328454e-06
2.445775635351e-06	2.45832939072e-06	2.472921551089e-06	2.455419235048e-06	2.46371268986e-06	2.450507963658e-06	2.458501285219e-06	2.466720161465e-06	2.453916977174e-06	2.466096020726e-06
2.357804078201e-06	2.345451548535e-06	2.344595941395e-06	2.34213348449e-06	2.34457706938e-06	2.346816927457e-06	2.317357484571e-06	2.339306092836e-06	2.361475480939e-06	2.345240545765e-06
2.223371893706e-06	2.209225385741e-06	2.224985337307e-06	2.221758222731e-06	2.210776528955e-06	2.222503553639e-06	2.217012706751e-06	2.220719807156e-06	2.230060317743e-06	2.223235924248e-06
2.028005383181e-06	2.026627953455e-06	2.003540430451e-06	2.017843371505e-06	2.022079343078e-06	2.020808324232e-06	2.025636149483e-06	2.028129074461e-06	2.026543143074e-06	2.030462610492e-06
1.822360104597e-06	1.807187686609e-06	1.829381858443e-06	1.815216023715e-06	1.808542378967e-06	1.835422494878e-06	1.822176045607e-06	1.825187268878e-06	1.800653308237e-06	1.826090169743e-06
1.570675976836e-06	1.558972712701e-06	1.559330144119e-06	1.562080115036e-06	1.574669568072e-06	1.57281203883e-06	1.562989496051e-06	1.563999830978e-06	1.591190653016e-06	1.550634237901e-06
1.33479068154e-06	1.341470465377e-06	1.351198648081e-06	1.336347850156e-06	1.351500145574e-06	1.349477656731e-06	1.363026285617e-06	1.35752566166e-06	1.342002178717e-06	1.342204427601e-06
1.139890855484e-06	1.090210730581e-06	1.091823151e-06	1.115034933719e-06	1.120746787819e-06	1.119224293689e-06	1.098139705391e-06	1.103506178879e-06	1.108856622523e-06	1.09687391614e-06
8.836707934279e-07	9.034756658366e-07	9.234543654202e-07	9.212857889906e-07	9.239430482921e-07	9.228087378688e-07	9.105828553402e-07	9.004488106257e-07	9.080625318347e-07	9.039482051776e-07
7.097031016201e-07	6.891463044667e-07	6.813046979914e-07	6.978590931794e-07	7.06044090748e-07	6.872070343888e-07	6.839421757832e-07	6.857280823169e-07	6.996711476859e-07	7.000772370702e-07
4.970680151928e-07	4.946005560669e-07	5.498307587004e-07	5.162688125893e-07	5.21449351254e-07	5.189280614104e-07	5.261359774522e-07	5.319973297446e-07	5.044825002187e-07	5.291018396747e-07
3.147144695959e-07	3.137209887427e-07	2.84040936549e-07	3.142535831557e-07	2.99408355886e-07	3.032610607079e-07	2.757358004146e-07	2.783583852306e-07	2.990648226842e-07	3.168924820329e-07
1.098607853578e-07	1.232438648913e-07	1.455951093021e-07	1.224914143449e-07	1.276513614812e-07	1.210983384681e-07	1.16205846723e-07	1.251163155302e-07	1.258778326019e-07	1.303266259356e-07
-6.620554415804e-08	-8.699863229822e-08	-8.257055839067e-08	-7.438307392249e-08	-8.79168808865e-08	-8.392533601409e-08	-8.853672284204e-08	-6.814285313794e-08	-8.474196988573e-08	-8.445403665291e-08
-2.593006627194e-07	-2.689290568014e-07	-2.508642182875e-07	-2.588718075458e-07	-2.61305103777e-07	-2.550815736413e-07	-2.575191331289e-07	-2.727764751853e-07	-2.336888229593e-07	-2.551971931553e-07
-4.858385977968e-07	-4.859883233621e-07	-4.970194709131e-07	-4.995919198336e-07	-4.84117549604e-07	-4.887080535809e-07	-4.903161539005e-07	-4.899050054519e-07	-4.868352903031e-07	-4.754259350648e-07
-6.662289706583e-07	-6.885678658364e-07	-6.691648195556e-07	-6.724755508003e-07	-6.911799346199e-07	-6.855723313492e-07	-6.833053589617e-07	-6.57352302369e-07	-6.700318522235e-07	-6.732338420079e-07
-9.131391607298e-07	-9.292504614677e-07	-9.342514317723e-07	-9.325171390628e-07	-9.181558198179e-07	-9.207956850332e-07	-9.200167028212e-07	-9.320366416432e-07	-9.186897500513e-07	-9.361908723804e-07
-1.137910885518e-06	-1.143293161476e-06	-1.146987642642e-06	-1.13655403311e-06	-1.131556587097e-06	-1.129286829382e-06	-1.129874249273e-06	-1.119407102124e-06	-1.139132677963e-06	-1.119884132095e-06
-1.402400243933e-06	-1.396798325004e-06	-1.384306074215e-06	-1.404687736795e-06	-1.397365622324e-06	-1.386418603033e-06	-1.394800960952e-06	-1.397948494741e-06	-1.403539158673e-06	-1.398453719048e-06
-1.575541318743e-06	-1.598877133802e-06	-1.59316925874e-06	-1.579975560162e-06	-1.579483296155e-06	-1.583816924722e-06	-1.59680894285e-06	-1.566900323269e-06	-1.585801328474e-06	-1.594319087417e-06
-1.787900714589e-06	-1.804871658351e-06	-1.790601345419e-06	-1.783426341717e-06	-1.777806460268e-06	-1.787625592442e-06	-1.772983409865e-06	-1.818731789172e-06	-1.800309178179e-06	-1.791404997675e-06
-1.918717089211e-06	-1.926475988512e-06	-1.913701908052e-06	-1.900708866742e-06	-1.917491772474e-06	-1.924876869452e-06	-1.914401536851e-06	-1.907704245241e-06	-1.921136572491e-06	-1.919362375702e-06
-2.041784227913e-06	-2.021780119321e-06	-2.001939947149e-06	-2.022287844738e-06	-1.998262632696e-06	-1.994344302148e-06	-2.030158611888e-06	-2.045691644526e-06	-2.013965740844e-06	-2.006033355428e-06
-2.058079644485e-06	-2.066794650091e-06	-2.053944399449e-06	-2.054270680674e-06	-2.066063416351e-06	-2.072034476441e-06	-2.062671910608e-06	-2.048200030913e-06	-2.067311697829e-06	-2.071447397611e-06
-2.059141706923e-06	-2.051615865639e-06	-2.054781134575e-06	-2.047656380455e-06	-2.057870460703e-06	-2.053013758996e-06	-2.064008185698e-06	-2.063719875878e-06	-2.044904931608e-06	-2.02641172109e-06
-1.993004616452e-06	-1.996260152737e-06	-1.995878847083e-06	-1.992701754716e-06	-1.996522769332e-06	-1.989337079067e-06	-1.988088570215e-06	-1.991905037357e-06	-1.988470330616e-06	-2.00625800062e-06
-1.906093871185e-06	-1.922891215145e-06	-1.910236278491e-06	-1.923093350342e-06	-1.917007693919e-06	-1.922206593008e-06	-1.918879888763e-06	-1.916906740007e-06	-1.916769178933e-06	-1.907214368657e-06
-1.810256549106e-06	-1.819528961278e-06	-1.815360860746e-06	-1.804949420148e-06	-1.818352302507e-06	-1.815781160985e-06	-1.812585196603e-06	-1.7982628151e-06	-1.80288145657e-06	-1.8093177232e-06
-1.701934706944e-06	-1.694506863714e-06	-1.701455857983e-06	-1.707623368929e-06	-1.703967768663e-06	-1.690147200861e-06	-1.693933540992e-06	-1.702871145426e-06	-1.693179115136e-06	-1.693760509625e-06
-1.549039666315e-06	-1.573421741341e-06	-1.557910081829e-06	-1.546257749396e-06	-1.548383124828e-06	-1.548242721583e-06	-1.55211114361e-06	-1.554131017656e-06	-1.553918423269e-06	-1.568052198309e-06
-1.434172304471e-06	-1.439006609871e-06	-1.429171675227e-06	-1.430546035408e-06	-1.444233589609e-06	-1.433037027709e-06	-1.433534748685e-06	-1.428598807252e-06	-1.44661782997e-06	-1.420308421984e-06
-1.304672764491e-06	-1.313916868639e-06	-1.312397671427e-06	-1.311577079832e-06	-1.304588522544e-06	-1.312432004852e-06	-1.31457943553e-06	-1.307720935984e-06	-1.315094891652e-06	-1.316564294029e-06
-1.217374801854e-06	-1.216435748574e-06	-1.203173383146e-06	-1.205757712341e-06	-1.209659217238e-06	-1.193120624521e-06	-1.203348574563e-06	-1.212356096403e-06	-1.214832423102e-06	-1.203338683808e-06
-1.098522716347e-06	-1.116042312788e-06	-1.110381731451e-06	-1.10569772005e-06	-1.102892724703e-06	-1.107335947381e-06	-1.117271494877e-06	-1.112547693083e-06	-1.104792545448e-06	-1.112931272473e-06
-1.030819021253e-06	-1.031485567182e-06	-1.022846845444e-06	-1.023097411235e-06	-1.025917526931e-06	-1.022601168188e-06	-1.02257126855e-06	-1.024099788083e-06	-1.035972559293e-06	-1.022709852805e-06
-9.572953558745e-07	-9.624793619878e-07	-9.613994507163e-07	-9.572462431606e-07	-9.519411037218e-07	-9.570022712069e-07	-9.689975968286e-07	-9.584897497916e-07	-9.536377092445e-07	-9.614368536859e-07
-9.049410891748e-07	-9.032835919243e-07	-8.846025139064e-07	-8.871755312612e-07	-9.020953370964e-07	-8.905938670978e-07	-8.828257023197e-07	-8.92550019671e-07	-8.928064971769e-07	-8.881545454642e-07
-8.521341783307e-07	-8.583941735196e-07	-8.617970479463e-07	-8.584392503508e-07	-8.530963100384e-07	-8.577906669416e-07	-8.638079407319e-07	-8.569909368816e-07	-8.512510589753e-07	-8.574021990171e-07
-8.287513537653e-07	-8.27561279948e-07	-8.145111110025e-07	-8.172551133612e-07	-8.288192248074e-07	-8.160682796188e-07	-8.17046498014e-07	-8.158788773471e-07	-8.222305041272e-07	-8.2154338088e-07
-7.941952162582e-07	-8.12148471141e-07	-8.041598107411e-07	-8.016750712159e-07	-8.012341936592e-07	-7.998254432096e-07	-8.083069360509e-07	-8.085906415545e-07	-8.003520974853e-07	-8.011539307518e-07
-7.940060982037e-07	-8.024437079257e-07	-7.8836984585e-07	-7.837771249797e-07	-7.940163300191e-07	-7.901640515229e-07	-7.840418447813e-07	-7.83843120189e-07	-8.006861662579e-07	-7.881869237281e-07
-7.784936997268e-07	-7.84781832408e-07	-7.868672469158e-07	-7.861208928261e-07	-7.799953891663e-07	-7.781133035678e-07	-7.975723406162e-07	-7.865493216741e-07	-7.838659712434e-07	-7.858677122385e-07
-7.919907716314e-07	-8.017167942853e-07	-7.800015282555e-07	-7.798674346304e-07	-7.898963758635e-07	-7.833745030439e-07	-7.828741672711e-07	-7.841148885745e-07	-7.898335638856e-07	-7.851003260839e-07
-7.904039307505e-07	-8.029952027755e-07	-8.044760875237e-07	-7.983379646248e-07	-7.918699793663e-07	-7.966475550347e-07	-8.026024715946e-07	-8.002487561498e-07	-7.952229452712e-07	-7.974324489624e-07
-8.275340519504e-07	-8.279848202619e-07	-8.157096544892e-07	-8.107833195936e-07	-8.204735308937e-07	-8.180971349248e-07	-8.17519321572e-07	-8.207014161599e-07	-8.258679145001e-07	-8.234950996666e-07
-8.627706051811e-07	-8.640959094919e-07	-8.575215701967e-07	-8.647666618344e-07	-8.626801104583e-07	-8.528164130439e-07	-8.699821023583e-07	-8.711401164874e-07	-8.542008345103e-07	-8.585119530835e-07
-9.102213311962e-07	-9.152439019999e-07	-8.996357792057e-07	-8.927795533964e-07	-9.091909305425e-07	-9.024362270793e-07	-8.978437904261e-07	-8.972781984085e-07	-9.102006401918e-07	-8.973199783213e-07
-9.705885304356e-07	-9.649569392423e-07	-9.699881502456e-07	-9.723191851663e-07	-9.65322101365e-07	-9.690404567664e-07	-9.827683697949e-07	-9.771968052519e-07	-9.668904112914e-07	-9.716491149447e-07
-1.042905864779e-06	-1.045410726874e-06	-1.025827145895e-06	-1.025865913107e-06	-1.03291290543e-06	-1.028165002026e-06	-1.03744810076e-06	-1.029666577779e-06	-1.032078785101e-06	-1.031701572174e-06
-1.129988049797e-06	-1.130038754127e-06	-1.133160026257e-06	-1.132664465331e-06	-1.135701609201e-06	-1.126581764765e-06	-1.131704721047e-06	-1.141698362517e-06	-1.127912810261e-06	-1.12761949822e-06
-1.225074811373e-06	-1.233216153196e-06	-1.221476622959e-06	-1.213101313624e-06	-1.223471826961e-06	-1.221835077558e-06	-1.21718187529e-06	-1.214249891746e-06	-1.228473479387e-06	-1.226769200002e-06
-1.345025225419e-06	-1.340762196378e-06	-1.33414641823e-06	-1.349972308162e-06	-1.334982698609e-06	-1.332249780717e-06	-1.338485617453e-06	-1.345757254967e-06	-1.343559802081e-06	-1.335696310889e-06
-1.454496896258e-06	-1.461935880798e-06	-1.45189471823e-06	-1.442498273718e-06	-1.448166926821e-06	-1.44310399719e-06	-1.439195443709e-06	-1.437169316887e-06	-1.447511067454e-06	-1.452259084544e-06
-1.583019866302e-06	-1.580400066814e-06	-1.566886908222e-06	-1.58077841661e-06	-1.566118953633e-06	-1.573454596837e-06	-1.577673060638e-06	-1.586777216289e-06	-1.589742964825e-06	-1.571600819261e-06
-1.697572315607e-06	-1.699182007542e-06	-1.6956851141e-06	-1.683436153144e-06	-1.684298581495e-06	-1.687098460934e-06	-1.683187065282e-06	-1.682331230768e-06	-1.688122097221e-06	-1.696673280094e-06
-1.794181798687e-06	-1.783533207345e-06	-1.774575707714e-06	-1.781992409633e-06	-1.78682432761e-06	-1.774033535185e-06	-1.782616436685e-06	-1.799088863663e-06	-1.785070026017e-06	-1.782259914762e-06
-1.855069513113e-06	-1.873630253613e-06	-1.859070607679e-06	-1.834286763369e-06	-1.844254597927e-06	-1.86683416814e-06	-1.861269652181e-06	-1.850272042248e-06	-1.863907186817e-06	-1.86225656762e-06
-1.923347099364e-06	-1.914690301419e-06	-1.920189561133e-06	-1.924772959683e-06	-1.919999249367e-06	-1.921209332068e-06	-1.922011506394e-06	-1.940675019796e-06	-1.915147322507e-06	-1.915241000461e-06
-1.90603293504e-06	-1.913763298944e-06	-1.89891284208e-06	-1.90024013591e-06	-1.905280214487e-06	-1.908913873194e-06	-1.906822831188e-06	-1.891399506349e-06	-1.911871777338e-06	-1.898546429402e-06
-1.888290853458e-06	-1.879464889498e-06	-1.883847858153e-06	-1.874467898233e-06	-1.884135144792e-06	-1.884564767352e-06	-1.876832470771e-06	-1.896027811199e-06	-1.894248043754e-06	-1.895626041915e-06
-1.743192910908e-06	-1.765169713508e-06	-1.754898335093e-06	-1.751258309923e-06	-1.749196030687e-06	-1.769736286406e-06	-1.766657874214e-06	-1.74085062099e-06	-1.742644712976e-06	-1.754150730449e-06
-1.658373662394e-06	-1.644251256039e-06	-1.634038085285e-06	-1.654518541727e-06	-1.651229581512e-06	-1.649330556575e-06	-1.627724032005e-06	-1.644688268243e-06	-1.662424210735e-06	-1.65185554124e-06
-1.429546841791e-06	-1.442793291062e-06	-1.459778559365e-06	-1.432726094208e-06	-1.442536017748e-06	-1.454323864891e-06	-1.445809743927e-06	-1.431517489436e-06	-1.433630359315e-06	-1.431624923498e-06
-1.248906755791e-06	-1.24726705053e-06	-1.234741603184e-06	-1.252373294847e-06	-1.234598812516e-06	-1.257332996829e-06	-1.233876560036e-06	-1.249363435818e-06	-1.243176825483e-06	-1.263262561224e-06
-9.922516710503e-07	-9.959045428332e-07	-1.000990323519e-06	-9.912386076394e-07	-9.966664720196e-07	-9.813537644732e-07	-9.963952152248e-07	-9.672728538135e-07	-9.916456065184e-07	-9.922772505888e-07
-7.94028665041e-07	-7.738399858681e-07	-7.739141665297e-07	-7.682203886361e-07	-7.773356287544e-07	-7.693091106376e-07	-7.614202104378e-07	-7.996006843314e-07	-7.831224593247e-07	-7.754002808724e-07
-5.383846541918e-07	-5.462683816404e-07	-5.499084068106e-07	-5.276347678773e-07	-5.065337518317e-07	-5.328049610398e-07	-5.531317697205e-07	-5.186690259507e-07	-5.492885293279e-07	-5.513327892004e-07
-3.470463809663e-07	-3.280818248186e-07	-3.166697979395e-07	-3.401511037282e-07	-3.330233937504e-07	-3.455051000856e-07	-3.180444139161e-07	-3.324356327994e-07	-3.384783724414e-07	-3.222018278848e-07
-1.087875105554e-07	-1.042460695544e-07	-1.038982020418e-07	-7.041460747814e-08	-8.920716965122e-08	-8.945170293373e-08	-1.27550535467e-07	-1.074562518966e-07	-1.085506013965e-07	-1.082326761548e-07
5.452090690028e-08	5.137102121466e-08	7.110850930303e-08	6.974030952733e-08	6.52086100672e-08	4.383530338714e-08	7.060769746658e-08	5.234303657176e-08	4.731734293273e-08	5.650720069639e-08
2.730117785177e-07	3.205081782198e-07	2.901843458858e-07	2.889067047818e-07	2.892218446959e-07	3.028019648355e-07	2.762192252703e-07	2.907421787768e-07	3.009296278833e-07	2.976889845741e-07
