########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44487
file                           	FCQS-004_K_BOA_001.5A_201210_090837.dat
date                           	10/12/2020
hour                           	09:08:37
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.501350e+00
main_coil_current_std(A)       	+3.717314e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.199502e-06   	  +1.916830e-07   	  +5.802913e-06   	  +1.759587e-07   	  +1.004518e-05   	  +1.865829e-07   	  -9.549111e-01   	  +1.805421e-02   	  +9.557286e-03   	  +2.234274e-04   	  -6.763832e-03   	  +2.050978e-04   
2   	  +5.816048e-05   	  +1.252977e-05   	  -7.149442e-02   	  +8.866100e-06   	  +7.149444e-02   	  +8.866103e-06   	  -4.067483e-04   	  +8.762754e-05   	  -8.134911e-04   	  +1.752552e-04   	  +1.000000e+00   	  +1.753782e-04   
3   	  -3.358935e-02   	  +9.135105e-04   	  +3.554487e-02   	  +6.915638e-04   	  +4.890483e-02   	  +8.039356e-04   	  -2.523733e-01   	  +5.564301e-03   	  +5.637815e-03   	  +1.533300e-04   	  -5.966039e-03   	  +1.160781e-04   
4   	  +3.978862e-01   	  +4.598362e-02   	  +2.020033e-01   	  +5.490362e-02   	  +4.462273e-01   	  +4.794698e-02   	  +2.752537e-01   	  +2.980412e-02   	  -8.013919e-04   	  +9.261766e-05   	  -4.068610e-04   	  +1.105838e-04   
5   	  -2.245364e+01   	  +2.004774e+00   	  +3.714432e+01   	  +3.170208e+00   	  +4.340353e+01   	  +2.904506e+00   	  -1.087440e-01   	  +1.093659e-02   	  +5.426962e-04   	  +4.845487e-05   	  -8.977657e-04   	  +7.662311e-05   
6   	  +6.630265e+01   	  +2.288515e+02   	  -1.795455e+05   	  +2.005710e+02   	  +1.795455e+05   	  +2.005710e+02   	  -6.154674e-05   	  +2.124359e-04   	  -1.923013e-05   	  +6.637530e-05   	  +5.207478e-02   	  +5.853028e-05   
7   	  -1.705497e+05   	  +5.264464e+04   	  +1.717930e+05   	  +5.798200e+04   	  +2.420744e+05   	  +5.539702e+04   	  -1.116809e-01   	  +3.266899e-02   	  +5.935881e-04   	  +1.832265e-04   	  -5.979062e-04   	  +2.018028e-04   
8   	  +7.022620e+05   	  +1.277721e+06   	  +1.752824e+06   	  +1.876740e+06   	  +1.888271e+06   	  +1.805767e+06   	  +4.763289e-02   	  +9.110194e-02   	  -2.933058e-05   	  +5.336437e-05   	  -7.320905e-05   	  +7.838255e-05   
9   	  -1.626310e+07   	  +8.664260e+07   	  -7.809223e+08   	  +1.439445e+08   	  +7.810917e+08   	  +1.439246e+08   	  +2.313610e-03   	  +1.232970e-02   	  +8.148796e-06   	  +4.342382e-05   	  +3.913840e-04   	  +7.214259e-05   
10  	  -6.192422e+08   	  +9.610987e+09   	  +1.163601e+12   	  +1.023586e+10   	  +1.163602e+12   	  +1.023586e+10   	  -5.321772e-05   	  +8.259688e-04   	  +3.722970e-06   	  +5.780239e-05   	  -6.998135e-03   	  +6.156663e-05   
11  	  -6.447684e+10   	  +3.202468e+12   	  +1.107793e+12   	  +3.704989e+12   	  +1.109668e+12   	  +3.703407e+12   	  -5.285216e-03   	  +2.625107e-01   	  +4.651271e-06   	  +2.311234e-04   	  -7.996033e-05   	  +2.673905e-04   
12  	  -3.797605e+13   	  +5.040244e+13   	  -1.790147e+13   	  +3.328621e+13   	  +4.198384e+13   	  +4.774912e+13   	  +9.419157e-02   	  +7.342486e-02   	  +3.288880e-05   	  +4.365077e-05   	  +1.550416e-05   	  +2.882735e-05   
13  	  +4.911497e+15   	  +3.521158e+15   	  -9.326074e+15   	  +3.476442e+15   	  +1.054033e+16   	  +3.486200e+15   	  -3.728714e-02   	  +2.562684e-02   	  -5.104238e-05   	  +3.659377e-05   	  +9.692135e-05   	  +3.612905e-05   
14  	  +6.166136e+16   	  +1.835177e+17   	  +1.239360e+19   	  +2.503190e+17   	  +1.239375e+19   	  +2.503175e+17   	  +3.553728e-04   	  +1.057674e-03   	  -7.689202e-06   	  +2.288658e-05   	  -1.545611e-03   	  +3.121797e-05   
15  	  +3.302621e+18   	  +1.245949e+19   	  -1.117155e+19   	  +1.825911e+19   	  +1.164950e+19   	  +1.786271e+19   	  -1.916271e-02   	  +7.451782e-02   	  -4.941791e-06   	  +1.864595e-05   	  +1.671698e-05   	  +2.732522e-05   

magnetic_center_x(um) 	81.166
magnetic_center_y(um) 	114.687


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.25741586191e-06	6.255193511606e-06	6.256914730329e-06	6.257625045691e-06	6.270523499552e-06	6.267162007134e-06	6.258759640332e-06	6.265037427511e-06	6.250555088627e-06	6.259454949031e-06
6.18298736299e-06	6.180222953844e-06	6.164494152472e-06	6.181191565702e-06	6.16856459601e-06	6.173697329359e-06	6.182890047057e-06	6.174431291583e-06	6.178212515806e-06	6.179527645145e-06
6.036332706572e-06	6.039139407221e-06	6.046509497537e-06	6.039073923603e-06	6.041716915206e-06	6.034713806002e-06	6.026577921148e-06	6.042807399353e-06	6.033098543412e-06	6.034329089744e-06
5.807480647491e-06	5.800183316751e-06	5.79535299039e-06	5.80711684961e-06	5.796369805466e-06	5.800411145174e-06	5.805421096738e-06	5.792527645099e-06	5.807434263261e-06	5.809456979478e-06
5.500979568751e-06	5.502632575372e-06	5.507766218216e-06	5.492939635587e-06	5.487437192642e-06	5.492388027051e-06	5.490478542924e-06	5.502020940185e-06	5.484351731866e-06	5.493900061992e-06
5.109775884193e-06	5.114182386023e-06	5.093270829093e-06	5.091997991258e-06	5.096495897305e-06	5.098105702928e-06	5.114736723044e-06	5.109377980261e-06	5.123465598444e-06	5.115376552567e-06
4.636328867491e-06	4.636076482711e-06	4.633722710423e-06	4.636560333893e-06	4.635817731469e-06	4.638509835786e-06	4.624826942745e-06	4.634678589355e-06	4.628593160305e-06	4.623703262041e-06
4.096587872482e-06	4.090100901522e-06	4.074624484929e-06	4.081838596903e-06	4.080570761289e-06	4.091717073607e-06	4.106746928301e-06	4.096416887478e-06	4.099668331037e-06	4.097894361621e-06
3.537553311617e-06	3.519307256283e-06	3.525070042087e-06	3.519828851495e-06	3.525659849402e-06	3.53321570401e-06	3.520890231812e-06	3.529332161634e-06	3.521456392264e-06	3.507251449264e-06
2.973664777528e-06	2.982573732879e-06	2.96938401334e-06	2.97938845506e-06	2.986972504004e-06	2.982248815897e-06	2.998547188326e-06	2.977953499794e-06	2.983200374729e-06	2.99587304653e-06
2.457020855218e-06	2.45375463237e-06	2.467611693646e-06	2.447221959301e-06	2.462727934471e-06	2.463580813128e-06	2.448336999805e-06	2.449073690514e-06	2.440178150209e-06	2.429595497233e-06
1.949320221684e-06	1.944172254298e-06	1.935892441907e-06	1.954471599674e-06	1.947045348061e-06	1.956652113222e-06	1.968677452169e-06	1.9552996946e-06	1.963050181075e-06	1.960588406291e-06
1.489289161327e-06	1.49345180489e-06	1.490446948083e-06	1.498734150118e-06	1.48719277604e-06	1.484433710175e-06	1.465390596422e-06	1.46762897657e-06	1.465555214963e-06	1.467559741286e-06
1.006993329611e-06	1.006020056593e-06	1.000138354357e-06	1.007247419693e-06	1.022498850034e-06	1.009969082588e-06	1.026267227644e-06	1.01473540326e-06	1.024492235047e-06	1.034885826812e-06
5.774913915957e-07	5.702207772629e-07	5.862091256859e-07	5.720224862671e-07	5.664595619237e-07	5.654264896293e-07	5.470117798723e-07	5.586216502707e-07	5.495478490047e-07	5.540194933928e-07
9.767899911139e-08	1.161131493177e-07	1.152345774358e-07	1.107279743451e-07	1.141925807246e-07	1.038866628278e-07	1.149578139348e-07	1.207530004876e-07	1.361551085211e-07	1.445821311563e-07
-3.057184017052e-07	-3.271658215453e-07	-3.119323821466e-07	-3.202745517683e-07	-3.347493873207e-07	-3.256707827859e-07	-3.421880307997e-07	-3.339384591072e-07	-3.356519755471e-07	-3.408371185287e-07
-7.9472363268e-07	-7.908175234661e-07	-8.130660376082e-07	-8.074600827968e-07	-8.060945333455e-07	-8.151521910804e-07	-7.821195140423e-07	-7.838027045182e-07	-7.742773959762e-07	-7.875450478423e-07
-1.257956569134e-06	-1.261085799342e-06	-1.262160253646e-06	-1.27571684061e-06	-1.286481392526e-06	-1.274417286368e-06	-1.294052253797e-06	-1.279592652281e-06	-1.275820636693e-06	-1.291055809816e-06
-1.799727783691e-06	-1.792274929358e-06	-1.795954290174e-06	-1.810674007174e-06	-1.786976326912e-06	-1.79851087978e-06	-1.7728077637e-06	-1.785099698282e-06	-1.785054564607e-06	-1.774632437446e-06
-2.303163455508e-06	-2.32268871514e-06	-2.325614559595e-06	-2.325986770302e-06	-2.329418066438e-06	-2.313204049642e-06	-2.318418182767e-06	-2.320994099136e-06	-2.320560270164e-06	-2.345255779801e-06
-2.895142870329e-06	-2.897624653997e-06	-2.897416834458e-06	-2.903652330133e-06	-2.882628223233e-06	-2.891130179705e-06	-2.872847062463e-06	-2.88230080514e-06	-2.883717343138e-06	-2.864337602659e-06
-3.438559588176e-06	-3.452168584772e-06	-3.445917400313e-06	-3.439398142291e-06	-3.445749143793e-06	-3.452138798821e-06	-3.456103513599e-06	-3.459542085693e-06	-3.456424792603e-06	-3.477127620499e-06
-4.014120349893e-06	-4.018594154331e-06	-4.014030309918e-06	-4.024695044791e-06	-3.999644377473e-06	-4.021119821118e-06	-3.998001375294e-06	-4.002722107543e-06	-4.011787041236e-06	-3.997921794507e-06
-4.509376594797e-06	-4.520843049249e-06	-4.504089247348e-06	-4.501249804889e-06	-4.519051344687e-06	-4.515713044384e-06	-4.517677098193e-06	-4.51959158454e-06	-4.508669007919e-06	-4.525787062448e-06
-4.907259608444e-06	-4.889291631116e-06	-4.900171916233e-06	-4.906261438009e-06	-4.890910986433e-06	-4.906928097625e-06	-4.893904588243e-06	-4.891300250165e-06	-4.895859547105e-06	-4.889874162473e-06
-5.2227528613e-06	-5.237031928118e-06	-5.228204372543e-06	-5.230008810031e-06	-5.241014605417e-06	-5.227473138802e-06	-5.238455742074e-06	-5.238881385594e-06	-5.230716851656e-06	-5.244362000667e-06
-5.500514362211e-06	-5.489136583492e-06	-5.494645392901e-06	-5.509365109901e-06	-5.497348411154e-06	-5.508436515811e-06	-5.490569492395e-06	-5.490562671184e-06	-5.4943793657e-06	-5.487748694577e-06
-5.643611984851e-06	-5.66246217204e-06	-5.655999757437e-06	-5.653902007907e-06	-5.659622729581e-06	-5.65310847378e-06	-5.658156624122e-06	-5.661219802278e-06	-5.646662430081e-06	-5.656218036165e-06
-5.736789717048e-06	-5.738955223933e-06	-5.736442290072e-06	-5.756733571616e-06	-5.731436885981e-06	-5.740625510953e-06	-5.731506462325e-06	-5.728984888265e-06	-5.739902007917e-06	-5.738254458265e-06
-5.728073119826e-06	-5.745469934482e-06	-5.737379069615e-06	-5.734087153542e-06	-5.749944648414e-06	-5.734758815379e-06	-5.734211754316e-06	-5.738551863033e-06	-5.729247277486e-06	-5.748792773375e-06
-5.69368376091e-06	-5.688345481758e-06	-5.687129942089e-06	-5.698262157239e-06	-5.683765721187e-06	-5.694555511582e-06	-5.690337729902e-06	-5.691181740985e-06	-5.695570052922e-06	-5.6951616898e-06
-5.512963525689e-06	-5.521947059606e-06	-5.520371814782e-06	-5.506218712981e-06	-5.515304110304e-06	-5.507376499736e-06	-5.509565653483e-06	-5.515243174159e-06	-5.507468358701e-06	-5.521796538233e-06
-5.266930202197e-06	-5.264937954053e-06	-5.265373147267e-06	-5.279657216306e-06	-5.26757685293e-06	-5.283243353915e-06	-5.277332093101e-06	-5.271906957205e-06	-5.280033747113e-06	-5.280336608848e-06
-4.945985438098e-06	-4.955933491146e-06	-4.951953542331e-06	-4.936050572724e-06	-4.949532467435e-06	-4.951319624524e-06	-4.944018201058e-06	-4.951824394084e-06	-4.930800969305e-06	-4.945115051669e-06
-4.546304353426e-06	-4.543626801023e-06	-4.533029368758e-06	-4.555732175504e-06	-4.541805083136e-06	-4.55816871181e-06	-4.560174602375e-06	-4.554308816296e-06	-4.563477887132e-06	-4.552044174488e-06
-4.053941665916e-06	-4.06480194215e-06	-4.06235221817e-06	-4.050272309541e-06	-4.067360805493e-06	-4.066140263603e-06	-4.050303687109e-06	-4.056123088958e-06	-4.040274234285e-06	-4.056247234985e-06
-3.462618451522e-06	-3.475059656921e-06	-3.471840727798e-06	-3.492798668958e-06	-3.483689397399e-06	-3.490370772852e-06	-3.491226379992e-06	-3.476198799035e-06	-3.479516635707e-06	-3.473330707493e-06
-2.913929620263e-06	-2.90963430416e-06	-2.91494893645e-06	-2.908201167884e-06	-2.912442596426e-06	-2.916333869507e-06	-2.893572855101e-06	-2.900395202232e-06	-2.892114480346e-06	-2.90916659651e-06
-2.318481392649e-06	-2.34150866163e-06	-2.337184923817e-06	-2.357095809202e-06	-2.354216348976e-06	-2.349078158659e-06	-2.34608341998e-06	-2.336071702302e-06	-2.355058995818e-06	-2.364490910622e-06
-1.810087383092e-06	-1.804549242479e-06	-1.809442892409e-06	-1.802213091651e-06	-1.810080675568e-06	-1.795097546164e-06	-1.789263137653e-06	-1.792482862584e-06	-1.776833528311e-06	-1.794488412088e-06
-1.283589313061e-06	-1.308248670284e-06	-1.298900315305e-06	-1.307420802732e-06	-1.291368903367e-06	-1.294468233937e-06	-1.301179167967e-06	-1.306686840508e-06	-1.31771685119e-06	-1.32110380946e-06
-8.19060971935e-07	-8.049444204516e-07	-8.199745025195e-07	-8.08033348676e-07	-8.11223344499e-07	-7.970208457664e-07	-7.822175120964e-07	-7.987443950697e-07	-8.034845677685e-07	-8.093079486571e-07
-3.317438483919e-07	-3.442766285389e-07	-3.310630916076e-07	-3.472805190086e-07	-3.377751340849e-07	-3.421455403441e-07	-3.490016808883e-07	-3.512218427204e-07	-3.640787724635e-07	-3.646235882115e-07
1.046123969672e-07	1.191630474295e-07	1.109401068788e-07	1.37497707442e-07	1.28361705265e-07	1.202551658253e-07	1.26641353404e-07	1.238409197413e-07	1.360973982401e-07	1.324580409801e-07
5.810035190734e-07	5.741433142248e-07	5.817111627948e-07	5.769798576694e-07	5.682914547833e-07	5.664370519298e-07	5.578960440289e-07	5.554522886086e-07	5.507713467523e-07	5.493668027157e-07
1.010254663925e-06	1.038246750795e-06	1.035312948261e-06	1.039693529492e-06	1.02964315829e-06	1.023241225084e-06	1.049030288414e-06	1.036120238496e-06	1.032749196384e-06	1.050692162607e-06
1.502626219008e-06	1.497032485531e-06	1.513875986348e-06	1.50611731442e-06	1.490315753472e-06	1.489071223659e-06	1.474089799558e-06	1.478337367189e-06	1.486421638219e-06	1.490125100645e-06
1.992711531784e-06	2.003391955441e-06	1.985870994758e-06	1.992162424358e-06	1.986474217119e-06	1.988373696804e-06	1.99938813239e-06	2.002368773901e-06	1.992892066482e-06	2.008858018598e-06
2.499720949345e-06	2.511297452656e-06	2.522403974581e-06	2.497662308087e-06	2.480999455656e-06	2.483035132173e-06	2.493498186595e-06	2.503859832359e-06	2.490419092283e-06	2.495277158232e-06
3.032252607227e-06	3.045252014999e-06	3.020609710802e-06	3.039634520974e-06	3.033335588043e-06	3.032395397895e-06	3.052698957617e-06	3.051398834941e-06	3.061969209739e-06	3.069233571296e-06
3.64062270819e-06	3.6237081531e-06	3.631242407209e-06	3.611758756961e-06	3.609162831708e-06	3.61575257557e-06	3.6071814975e-06	3.61179581887e-06	3.608731276472e-06	3.585936610762e-06
4.17834826294e-06	4.194956090942e-06	4.184364115645e-06	4.198300757707e-06	4.197054749966e-06	4.187766535324e-06	4.21606364398e-06	4.209324742988e-06	4.206572157273e-06	4.216235993226e-06
4.76093373436e-06	4.752143922815e-06	4.765343874169e-06	4.74636499348e-06	4.747878392664e-06	4.75768592878e-06	4.744640136778e-06	4.749342224386e-06	4.738684765471e-06	4.730371983896e-06
5.23823155163e-06	5.241146027402e-06	5.236703145783e-06	5.243575742497e-06	5.253392373561e-06	5.244679414318e-06	5.266954303806e-06	5.254531970422e-06	5.246075943433e-06	5.263671027933e-06
5.653104381054e-06	5.641427833325e-06	5.656740086124e-06	5.647938905895e-06	5.647375473927e-06	5.652882464346e-06	5.643856638926e-06	5.643275017064e-06	5.639572009386e-06	5.628471171804e-06
5.922955551796e-06	5.937042715232e-06	5.942836196482e-06	5.945080374659e-06	5.953722848062e-06	5.93764389123e-06	5.950078048045e-06	5.94547145738e-06	5.943600172031e-06	5.95236542722e-06
6.219383976713e-06	6.198440587468e-06	6.214773293323e-06	6.216969723027e-06	6.204360943229e-06	6.212094376679e-06	6.198229584697e-06	6.198745722941e-06	6.203804332472e-06	6.195049536473e-06
6.34429306956e-06	6.352951004374e-06	6.352066066029e-06	6.351788670145e-06	6.358694463415e-06	6.347951966745e-06	6.361446139636e-06	6.360346105794e-06	6.352226137096e-06	6.363674856402e-06
6.408683930204e-06	6.401292012015e-06	6.410120477085e-06	6.407104592654e-06	6.396193384717e-06	6.402465714928e-06	6.397913693945e-06	6.399525773304e-06	6.405963176803e-06	6.395005584636e-06
6.398108780559e-06	6.408968602045e-06	6.397212018783e-06	6.398562618415e-06	6.412381935661e-06	6.392664090527e-06	6.409602519852e-06	6.407593900803e-06	6.397277047654e-06	6.409451088984e-06
6.318568466668e-06	6.306959676294e-06	6.312346158666e-06	6.309925083769e-06	6.301303528744e-06	6.314285656117e-06	6.313781341305e-06	6.309854143183e-06	6.309286163741e-06	6.293675141933e-06
6.136242063803e-06	6.14287046119e-06	6.135330750112e-06	6.135779585748e-06	6.140943696664e-06	6.128683253337e-06	6.143498012534e-06	6.139483048173e-06	6.130314432085e-06	6.140692676126e-06
5.879508989892e-06	5.868523658137e-06	5.872791916772e-06	5.880838216399e-06	5.876104751223e-06	5.882856839889e-06	5.87882959735e-06	5.873161171621e-06	5.881603101443e-06	5.875973329239e-06
5.535205673368e-06	5.54466032554e-06	5.53690642846e-06	5.541550308408e-06	5.547017735807e-06	5.535733635043e-06	5.544499344978e-06	5.533525836654e-06	5.525580490939e-06	5.541146038013e-06
5.139567747392e-06	5.127549684403e-06	5.136297659192e-06	5.133507784194e-06	5.135286301083e-06	5.136943855177e-06	5.139299901202e-06	5.127368694957e-06	5.149430307938e-06	5.133640115673e-06
4.615943453246e-06	4.631153842638e-06	4.636188805307e-06	4.621025254892e-06	4.636639005184e-06	4.613709734258e-06	4.616557816917e-06	4.626429017662e-06	4.619000719686e-06	4.634450306185e-06
4.071178409504e-06	4.055142198922e-06	4.061640083819e-06	4.065990196978e-06	4.066711881023e-06	4.067415829923e-06	4.074098342244e-06	4.052581061842e-06	4.067349436809e-06	4.062877906108e-06
3.472620846878e-06	3.471301624813e-06	3.482944975985e-06	3.463006123638e-06	3.466929229035e-06	3.453794079178e-06	3.45659782397e-06	3.475858193269e-06	3.457029606579e-06	3.468521754257e-06
2.910300963777e-06	2.908884425779e-06	2.909811428253e-06	2.912805484812e-06	2.897011654568e-06	2.905924930019e-06	2.91031233246e-06	2.903946324295e-06	2.928456297013e-06	2.92582876682e-06
2.374940549998e-06	2.3703912575e-06	2.366296257605e-06	2.368259856667e-06	2.365544105487e-06	2.356795221203e-06	2.36516257246e-06	2.377464397796e-06	2.355901187912e-06	2.354996240683e-06
1.865355102382e-06	1.870922119451e-06	1.860126417341e-06	1.859139160842e-06	1.850193370956e-06	1.857245024439e-06	1.880911554508e-06	1.872419261417e-06	1.881008756754e-06	1.874504619082e-06
1.375385409119e-06	1.373694772155e-06	1.374108364871e-06	1.364346530863e-06	1.375246824864e-06	1.357796008961e-06	1.361542558698e-06	1.374083922201e-06	1.364271383864e-06	1.365568891742e-06
9.029553780238e-07	9.015640785037e-07	8.930973649512e-07	9.080400786843e-07	9.064463597497e-07	9.04868784346e-07	9.256888233722e-07	9.020168931784e-07	9.214692795467e-07	9.057134207069e-07
4.506765094447e-07	4.572843010919e-07	4.439742440354e-07	4.428911211107e-07	4.560380375551e-07	4.46152597533e-07	4.433884726041e-07	4.596195708473e-07	4.378651397019e-07	4.303562093355e-07
-6.442455458e-10	-4.784503904176e-09	-1.150705664088e-08	5.249996881673e-09	-8.57566184731e-10	9.462953975969e-09	2.225616668738e-08	1.102227753513e-09	1.846895414381e-10	3.282988103592e-09
-4.514373586062e-07	-4.523497239006e-07	-4.417613581609e-07	-4.587495254782e-07	-4.396956398978e-07	-4.607274206592e-07	-4.560518220842e-07	-4.580078609706e-07	-4.719994706193e-07	-4.542253861928e-07
-9.213894713866e-07	-9.136377912e-07	-9.168777523882e-07	-8.989269986159e-07	-9.055727900886e-07	-9.041855264513e-07	-9.01926455299e-07	-9.161938123725e-07	-9.035645689437e-07	-9.106495326705e-07
-1.384756956213e-06	-1.393377942804e-06	-1.386574126627e-06	-1.392091121488e-06	-1.393569618813e-06	-1.403180590387e-06	-1.405931584486e-06	-1.394917717334e-06	-1.402139787388e-06	-1.410564209436e-06
-1.916695737236e-06	-1.901085056488e-06	-1.904761120386e-06	-1.888494466584e-06	-1.895973355204e-06	-1.895002583296e-06	-1.89495176528e-06	-1.916823975989e-06	-1.899111680359e-06	-1.887869643724e-06
-2.41731117967e-06	-2.421815906928e-06	-2.408105501672e-06	-2.421204953862e-06	-2.419304337309e-06	-2.429187816233e-06	-2.425566890452e-06	-2.413058155071e-06	-2.430585027469e-06	-2.43888280238e-06
-2.985956598422e-06	-2.976562655022e-06	-2.97595011034e-06	-2.972424908876e-06	-2.989174845425e-06	-2.999637217727e-06	-2.973024493258e-06	-2.980213366754e-06	-2.977579697472e-06	-2.966726924569e-06
-3.539175168044e-06	-3.550156634446e-06	-3.559578090062e-06	-3.563612608559e-06	-3.560152890714e-06	-3.565575298126e-06	-3.571401748559e-06	-3.557616992111e-06	-3.565828137653e-06	-3.563380232663e-06
-4.105708285351e-06	-4.101312697458e-06	-4.123215148866e-06	-4.100344995095e-06	-4.113317118026e-06	-4.115576302866e-06	-4.093475581612e-06	-4.094551059097e-06	-4.098410045117e-06	-4.089425146958e-06
-4.602575700119e-06	-4.607568826032e-06	-4.612576049112e-06	-4.62218076791e-06	-4.616265869117e-06	-4.614906174538e-06	-4.613432793121e-06	-4.608859853761e-06	-4.621070729627e-06	-4.62331718154e-06
-4.984194674762e-06	-4.985726718587e-06	-4.990524303139e-06	-4.9823770496e-06	-4.981102392776e-06	-4.989272383682e-06	-4.980307039659e-06	-4.990853540221e-06	-4.982239261153e-06	-4.976167019777e-06
-5.296217295836e-06	-5.304530532158e-06	-5.305447757564e-06	-5.308687377692e-06	-5.301908004185e-06	-5.293408776197e-06	-5.3019225561e-06	-5.29693761564e-06	-5.313720066624e-06	-5.311815129971e-06
-5.561619673244e-06	-5.55271981284e-06	-5.562838850892e-06	-5.557734766626e-06	-5.566336767515e-06	-5.566125309997e-06	-5.55081442144e-06	-5.562577371165e-06	-5.565754690906e-06	-5.556691576203e-06
-5.713477094105e-06	-5.722044534195e-06	-5.713168775401e-06	-5.713648079109e-06	-5.716219675378e-06	-5.706835963792e-06	-5.722130481445e-06	-5.717963631469e-06	-5.723305548599e-06	-5.719839464291e-06
-5.771383257525e-06	-5.764976322098e-06	-5.770811640105e-06	-5.763437457063e-06	-5.762803084508e-06	-5.774306373496e-06	-5.767941274826e-06	-5.774058081442e-06	-5.781493200629e-06	-5.769292783953e-06
-5.746554961661e-06	-5.756517111877e-06	-5.752268407377e-06	-5.763298304373e-06	-5.760042313341e-06	-5.748815965489e-06	-5.761648026237e-06	-5.74728119318e-06	-5.753768618888e-06	-5.763839908468e-06
-5.698111181118e-06	-5.687880729965e-06	-5.702444923372e-06	-5.70452584725e-06	-5.704147042707e-06	-5.714580765925e-06	-5.703625447495e-06	-5.706554020435e-06	-5.712747224607e-06	-5.693034381693e-06
-5.512927145901e-06	-5.519200385606e-06	-5.516041710507e-06	-5.520438662643e-06	-5.520191280084e-06	-5.501615305548e-06	-5.517154932022e-06	-5.510141818377e-06	-5.503718966793e-06	-5.520399099623e-06
-5.280830009724e-06	-5.272037924442e-06	-5.281764970277e-06	-5.282589881972e-06	-5.287048225e-06	-5.294892616803e-06	-5.28704140379e-06	-5.287663043418e-06	-5.295127266436e-06	-5.289623913995e-06
-4.956831162417e-06	-4.968456778442e-06	-4.963014362147e-06	-4.957583769283e-06	-4.965875632479e-06	-4.950019501848e-06	-4.959957095707e-06	-4.952787548973e-06	-4.948181867803e-06	-4.963189439877e-06
-4.568662006932e-06	-4.558345153782e-06	-4.573628302751e-06	-4.566425104713e-06	-4.556800377031e-06	-4.575360890158e-06	-4.573239493766e-06	-4.576351784635e-06	-4.582968813338e-06	-4.566005372908e-06
-4.087114575668e-06	-4.101371359866e-06	-4.089186404599e-06	-4.088208697794e-06	-4.090471520612e-06	-4.069192073075e-06	-4.079594873474e-06	-4.087527486263e-06	-4.082225132152e-06	-4.091935352335e-06
-3.525665078996e-06	-3.517274762999e-06	-3.516742708598e-06	-3.533616336426e-06	-3.512360081004e-06	-3.542563490555e-06	-3.536458507369e-06	-3.545754907464e-06	-3.547741471266e-06	-3.536556732797e-06
-2.971944923047e-06	-2.969527258756e-06	-2.965037765534e-06	-2.948663450297e-06	-2.960846813949e-06	-2.950296902782e-06	-2.956871185233e-06	-2.969887646032e-06	-2.953787998194e-06	-2.959582161566e-06
-2.412177536826e-06	-2.396613126621e-06	-2.405736722721e-06	-2.406933617749e-06	-2.402573045401e-06	-2.425526872685e-06	-2.418016265437e-06	-2.4285541258e-06	-2.43873182626e-06	-2.407930196568e-06
-1.881913362922e-06	-1.884538050945e-06	-1.868709773589e-06	-1.865468107098e-06	-1.885901269816e-06	-1.865535523393e-06	-1.880675313259e-06	-1.876418309621e-06	-1.853025310083e-06	-1.879146452666e-06
-1.370609993501e-06	-1.353972379547e-06	-1.364004219795e-06	-1.379125478707e-06	-1.372261863253e-06	-1.398420977239e-06	-1.395640538249e-06	-1.386669623571e-06	-1.3979963569e-06	-1.369208689539e-06
-8.923888117351e-07	-8.947257015279e-07	-8.841756766742e-07	-8.811624638838e-07	-9.030376872943e-07	-8.756363740758e-07	-8.856650310918e-07	-8.818099104246e-07	-8.52029984344e-07	-8.864828942023e-07
-4.270690681096e-07	-4.147054255554e-07	-4.352963287602e-07	-4.43718306542e-07	-4.470351484542e-07	-4.538724738268e-07	-4.534308857274e-07	-4.31638795817e-07	-4.562425885979e-07	-4.342478518993e-07
2.506572904792e-08	2.909869856182e-08	3.249811086903e-08	2.987227532003e-08	1.538393412659e-08	3.89598824313e-08	4.221089255907e-08	3.28801839089e-08	5.369733102611e-08	2.980707947131e-08
4.692009838436e-07	4.618312061666e-07	4.582870758441e-07	4.486244620239e-07	4.548408298888e-07	4.587741102569e-07	4.582967960687e-07	4.57840656054e-07	4.508264908054e-07	4.390148831135e-07
8.960284958448e-07	9.098027931032e-07	9.089309287447e-07	9.229048032466e-07	9.142334533863e-07	9.284296993428e-07	9.390179798174e-07	9.257383908334e-07	9.370879752169e-07	9.136029461843e-07
1.390095576426e-06	1.376793079544e-06	1.380985963806e-06	1.372369865749e-06	1.378238152938e-06	1.369830783915e-06	1.36654648486e-06	1.374913722429e-06	1.352150889034e-06	1.357066821583e-06
1.832381599343e-06	1.855941036411e-06	1.843951963565e-06	1.86657030099e-06	1.873791461549e-06	1.875523707895e-06	1.87664841178e-06	1.859362328105e-06	1.876952865132e-06	1.858488417383e-06
2.352206365686e-06	2.344917675146e-06	2.346470182601e-06	2.339811544516e-06	2.34498043028e-06	2.35135667026e-06	2.337600108149e-06	2.341719209653e-06	2.332832309548e-06	2.335669023523e-06
2.869486934287e-06	2.877138285839e-06	2.873488483601e-06	2.902716460085e-06	2.884769401135e-06	2.893353894251e-06	2.888521521527e-06	2.880907914005e-06	2.894296130762e-06	2.893337295973e-06
3.423235966693e-06	3.434314066908e-06	3.423456746532e-06	3.425913519095e-06	3.432183348195e-06	3.421661631364e-06	3.408500106161e-06	3.418100732233e-06	3.411017587496e-06	3.415198307266e-06
3.987679974671e-06	3.999273758382e-06	3.992662186647e-06	4.006190465589e-06	4.000527951575e-06	3.99632835979e-06	3.999158252554e-06	4.000161425211e-06	4.012590125058e-06	4.005579285149e-06
4.533531409834e-06	4.537765107671e-06	4.543740033114e-06	4.529857505986e-06	4.529100806394e-06	4.527769306151e-06	4.5168089855e-06	4.52903623227e-06	4.526591055765e-06	4.537612767308e-06
5.028507530369e-06	5.034364676249e-06	5.020165644964e-06	5.044481440564e-06	5.025223799748e-06	5.029541171098e-06	5.036098627897e-06	5.033571596869e-06	5.04084800923e-06	5.035383310315e-06
5.430646069726e-06	5.424624305306e-06	5.425192739494e-06	5.402782335295e-06	5.416084604803e-06	5.416914518719e-06	5.415050509328e-06	5.424251867225e-06	5.420582510851e-06	5.413849976321e-06
5.731437795475e-06	5.737955689256e-06	5.725471510232e-06	5.737143510487e-06	5.734423666581e-06	5.732316822105e-06	5.74241630602e-06	5.740751475969e-06	5.741272161686e-06	5.731196324632e-06
5.999509994581e-06	5.992994829285e-06	6.000627763569e-06	5.987735221424e-06	5.999369477649e-06	5.995965693728e-06	5.9886319832e-06	5.998201231705e-06	5.992845672154e-06	5.988211341901e-06
6.161068540678e-06	6.165329523355e-06	6.156640665722e-06	6.165368631628e-06	6.163340458443e-06	6.166598723212e-06	6.177424893394e-06	6.162665158627e-06	6.165091690491e-06	6.161771580082e-06
6.232771283976e-06	6.220261184353e-06	6.237325123948e-06	6.226717232494e-06	6.230721737666e-06	6.232496616576e-06	6.223317996046e-06	6.239886715775e-06	6.228877737158e-06	6.228113306861e-06
