########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44486
file                           	FCQS-004_K_BOA_001.8A_201210_090808.dat
date                           	10/12/2020
hour                           	09:08:08
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.799650e+00
main_coil_current_std(A)       	+4.158378e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.537271e-06   	  +2.204717e-07   	  +6.511806e-06   	  +8.584860e-08   	  +1.073725e-05   	  +1.828671e-07   	  -9.191849e-01   	  +1.398166e-02   	  +8.325310e-03   	  +2.149991e-04   	  -6.350137e-03   	  +8.371873e-05   
2   	  +7.129481e-05   	  +6.448603e-06   	  -8.545491e-02   	  +6.704751e-06   	  +8.545494e-02   	  +6.704751e-06   	  -4.171486e-04   	  +3.773101e-05   	  -8.342950e-04   	  +7.546208e-05   	  +1.000000e+00   	  +1.109585e-04   
3   	  -3.360162e-02   	  +5.597890e-04   	  +3.533956e-02   	  +3.999805e-04   	  +4.876426e-02   	  +4.825038e-04   	  -2.533981e-01   	  +3.352502e-03   	  +4.718506e-03   	  +7.860920e-05   	  -4.962554e-03   	  +5.616858e-05   
4   	  +4.825499e-01   	  +3.271441e-02   	  +2.138508e-01   	  +5.197492e-02   	  +5.278130e-01   	  +3.657869e-02   	  +2.884095e-01   	  +2.336613e-02   	  -8.131427e-04   	  +5.512706e-05   	  -3.603635e-04   	  +8.758291e-05   
5   	  -2.745522e+01   	  +3.976844e+00   	  +4.490210e+01   	  +4.438701e+00   	  +5.263067e+01   	  +4.317912e+00   	  -1.097587e-01   	  +1.560943e-02   	  +5.551797e-04   	  +8.041654e-05   	  -9.079761e-04   	  +8.975584e-05   
6   	  +1.453672e+02   	  +1.817866e+02   	  -2.146498e+05   	  +1.438165e+02   	  +2.146499e+05   	  +1.438166e+02   	  -1.128716e-04   	  +1.411497e-04   	  -3.527227e-05   	  +4.411129e-05   	  +5.208569e-02   	  +3.513616e-05   
7   	  -1.612766e+05   	  +5.838579e+04   	  +1.894430e+05   	  +6.038239e+04   	  +2.487947e+05   	  +5.955157e+04   	  -1.007514e-01   	  +3.401139e-02   	  +4.696212e-04   	  +1.700108e-04   	  -5.516318e-04   	  +1.758245e-04   
8   	  +2.398039e+05   	  +1.745611e+06   	  +1.659113e+06   	  +1.362985e+06   	  +1.676354e+06   	  +1.371885e+06   	  +1.794291e-02   	  +1.296434e-01   	  -8.382134e-06   	  +6.099551e-05   	  -5.797381e-05   	  +4.762571e-05   
9   	  +9.621519e+07   	  +1.125587e+08   	  -9.307550e+08   	  +9.726248e+07   	  +9.357149e+08   	  +9.743677e+07   	  -1.144527e-02   	  +1.334782e-02   	  -4.034254e-05   	  +4.719658e-05   	  +3.902724e-04   	  +4.078281e-05   
10  	  -1.324246e+09   	  +1.044616e+10   	  +1.385890e+12   	  +8.958258e+09   	  +1.385890e+12   	  +8.958260e+09   	  -9.555203e-05   	  +7.537505e-04   	  +6.662126e-06   	  +5.256171e-05   	  -6.973352e-03   	  +4.507840e-05   
11  	  -1.287897e+12   	  +3.196512e+12   	  -6.052474e+10   	  +3.291705e+12   	  +1.289319e+12   	  +3.196725e+12   	  +1.385305e-01   	  +2.320815e-01   	  +7.775566e-05   	  +1.930059e-04   	  +3.655411e-06   	  +1.987536e-04   
12  	  -2.197809e+13   	  +3.870950e+13   	  +1.779775e+13   	  +6.064623e+13   	  +2.828067e+13   	  +4.859665e+13   	  -7.417593e-02   	  +1.563326e-01   	  +1.592515e-05   	  +2.804742e-05   	  -1.289528e-05   	  +4.394194e-05   
13  	  +4.769160e+15   	  +2.355897e+15   	  -1.062310e+16   	  +3.119161e+15   	  +1.164453e+16   	  +3.004694e+15   	  -3.245954e-02   	  +1.651646e-02   	  -4.146669e-05   	  +2.048391e-05   	  +9.236472e-05   	  +2.712030e-05   
14  	  +2.574612e+17   	  +2.934712e+17   	  +1.483478e+19   	  +1.921233e+17   	  +1.483702e+19   	  +1.921619e+17   	  +1.239536e-03   	  +1.412711e-03   	  -2.686224e-05   	  +3.061987e-05   	  -1.547815e-03   	  +2.004592e-05   
15  	  +9.813612e+18   	  +1.448508e+19   	  -1.380837e+19   	  +1.999472e+19   	  +1.694042e+19   	  +1.833129e+19   	  -4.119143e-02   	  +6.509066e-02   	  -1.228676e-05   	  +1.813594e-05   	  +1.728852e-05   	  +2.503424e-05   

magnetic_center_x(um) 	76.202
magnetic_center_y(um) 	99.904


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.438571628882e-06	7.432051006617e-06	7.429303423123e-06	7.444902621501e-06	7.43820282878e-06	7.435886345775e-06	7.443638878613e-06	7.431846370309e-06	7.443802587659e-06	7.433499831677e-06
7.338343948504e-06	7.339463536482e-06	7.335855571e-06	7.327655112022e-06	7.334693691519e-06	7.319116775761e-06	7.330820153584e-06	7.346317488555e-06	7.333580015256e-06	7.339534477069e-06
7.173631274782e-06	7.161370376707e-06	7.163042937464e-06	7.180102784332e-06	7.167397143348e-06	7.165016086219e-06	7.169905074988e-06	7.161272606027e-06	7.178811756603e-06	7.168339379859e-06
6.88364934831e-06	6.883301466587e-06	6.879274224048e-06	6.875394774397e-06	6.886038136145e-06	6.874846349092e-06	6.880535693199e-06	6.898747415107e-06	6.880580258439e-06	6.887223207741e-06
6.526179276989e-06	6.521833711304e-06	6.509761988127e-06	6.510766525025e-06	6.509952982015e-06	6.518532700284e-06	6.531603048643e-06	6.509548256872e-06	6.515073437185e-06	6.498236871266e-06
6.044111614756e-06	6.038164883648e-06	6.046568159945e-06	6.02879026701e-06	6.046225280443e-06	6.040725111234e-06	6.041795586498e-06	6.057746304577e-06	6.048668183212e-06	6.051937361917e-06
5.477855665958e-06	5.47293211639e-06	5.467174105434e-06	5.494643573911e-06	5.486923782883e-06	5.489120667335e-06	5.492001037055e-06	5.472732482303e-06	5.475081707118e-06	5.466709808388e-06
4.827025804843e-06	4.8172228162e-06	4.827109933103e-06	4.81264123664e-06	4.830781108467e-06	4.82885798192e-06	4.830989837501e-06	4.84026304548e-06	4.826663371205e-06	4.833791990677e-06
4.149220330874e-06	4.154369435128e-06	4.150622771704e-06	4.165247901255e-06	4.167718088866e-06	4.158076080785e-06	4.153013833275e-06	4.136666120758e-06	4.15047225033e-06	4.126586190978e-06
3.49734386873e-06	3.482351303319e-06	3.497354782667e-06	3.480083250906e-06	3.489322580208e-06	3.501332685119e-06	3.488071570246e-06	3.496642648315e-06	3.496084673316e-06	3.507217343213e-06
2.874556685128e-06	2.869968056984e-06	2.883423348976e-06	2.901032303271e-06	2.894836370615e-06	2.865597252821e-06	2.873001449188e-06	2.865013129849e-06	2.874574192901e-06	2.866084969355e-06
2.264654312967e-06	2.270777940794e-06	2.270770437462e-06	2.261176859975e-06	2.259116172354e-06	2.272679239468e-06	2.260002702315e-06	2.277497742398e-06	2.276496843479e-06	2.269390961374e-06
1.721644821373e-06	1.730492954266e-06	1.71714350472e-06	1.719904048514e-06	1.714889094728e-06	1.690997464721e-06	1.705901468085e-06	1.687116764515e-06	1.695597006801e-06	1.706352009023e-06
1.146408862951e-06	1.132613647314e-06	1.138182938121e-06	1.116199541684e-06	1.130432565333e-06	1.143838630924e-06	1.140294102697e-06	1.161629597846e-06	1.154925030278e-06	1.149165314018e-06
6.143528139546e-07	6.252559501263e-07	6.153590561553e-07	6.213191454663e-07	6.037664093128e-07	5.891996011087e-07	6.127868346084e-07	6.096371976128e-07	6.118796136434e-07	6.107147214607e-07
7.187136930042e-08	5.51767946888e-08	7.391998479989e-08	5.33929558344e-08	6.487830006563e-08	8.207102553115e-08	7.195231432888e-08	9.267794354173e-08	8.832881803755e-08	7.082024211513e-08
-4.541962539406e-07	-4.349066671239e-07	-4.760222509503e-07	-4.616032072136e-07	-4.534187496574e-07	-4.661041259624e-07	-4.550004462089e-07	-4.580265340337e-07	-4.715093098184e-07	-4.709733048003e-07
-1.019902697408e-06	-1.064566049536e-06	-1.032617092278e-06	-1.034823640111e-06	-1.043859697347e-06	-1.018676243802e-06	-1.012133907352e-06	-1.00590693819e-06	-1.012754637486e-06	-1.017277440951e-06
-1.583920834491e-06	-1.577159878252e-06	-1.603256805538e-06	-1.590891884007e-06	-1.578196020091e-06	-1.601897565706e-06	-1.585650352354e-06	-1.607744593457e-06	-1.605294187357e-06	-1.612639380255e-06
-2.218055215053e-06	-2.239879222543e-06	-2.219313046226e-06	-2.216343318651e-06	-2.210832690253e-06	-2.203665189882e-06	-2.208463001807e-06	-2.196390141762e-06	-2.200134986197e-06	-2.213306515841e-06
-2.845641120075e-06	-2.820037025231e-06	-2.840431079676e-06	-2.834894303305e-06	-2.838745331246e-06	-2.842430376404e-06	-2.837016609192e-06	-2.853118303392e-06	-2.863807367248e-06	-2.848095618901e-06
-3.518976427586e-06	-3.530699814291e-06	-3.521804501361e-06	-3.512733883326e-06	-3.519696974763e-06	-3.516292053973e-06	-3.525269448801e-06	-3.509629777909e-06	-3.500232651277e-06	-3.513138835842e-06
-4.190810614091e-06	-4.181646090728e-06	-4.194482698949e-06	-4.184616500424e-06	-4.179317784292e-06	-4.197492216917e-06	-4.192691903881e-06	-4.20674768975e-06	-4.210005954519e-06	-4.198558599455e-06
-4.853574409935e-06	-4.873239504377e-06	-4.860356057179e-06	-4.856276063947e-06	-4.864472884947e-06	-4.855146471527e-06	-4.858921329287e-06	-4.851762696489e-06	-4.847120635532e-06	-4.846790488955e-06
-5.461564342113e-06	-5.43619171367e-06	-5.448424872156e-06	-5.455262908072e-06	-5.452188361232e-06	-5.471890744957e-06	-5.465628419188e-06	-5.469649750012e-06	-5.46459114048e-06	-5.451403467305e-06
-5.908722869208e-06	-5.931212854193e-06	-5.914499524806e-06	-5.913856057305e-06	-5.925929599471e-06	-5.910143499932e-06	-5.920760941081e-06	-5.910765594308e-06	-5.902719749429e-06	-5.918328952248e-06
-6.314101938187e-06	-6.3035254243e-06	-6.317088264041e-06	-6.317956376733e-06	-6.313738595054e-06	-6.320512511593e-06	-6.308585852821e-06	-6.307142484729e-06	-6.324750756903e-06	-6.311765901046e-06
-6.624137768085e-06	-6.634691999352e-06	-6.629493782384e-06	-6.630397820118e-06	-6.640570518357e-06	-6.633169505221e-06	-6.634099463554e-06	-6.626399226661e-06	-6.618029601668e-06	-6.6325037551e-06
-6.826771368651e-06	-6.821711394878e-06	-6.822501745773e-06	-6.823991498095e-06	-6.810399099777e-06	-6.828157438576e-06	-6.815022516093e-06	-6.818402198405e-06	-6.825378477515e-06	-6.817201210652e-06
-6.900888365635e-06	-6.916600796103e-06	-6.915476660652e-06	-6.910018782946e-06	-6.920012765477e-06	-6.917959581187e-06	-6.909947387612e-06	-6.912036496942e-06	-6.907684110047e-06	-6.921813564986e-06
-6.921180556674e-06	-6.912614935572e-06	-6.915370249772e-06	-6.91917966833e-06	-6.910788670211e-06	-6.925759862497e-06	-6.911236141605e-06	-6.910871888977e-06	-6.917028258613e-06	-6.912040589668e-06
-6.846867563581e-06	-6.854785169708e-06	-6.849450073787e-06	-6.843121354905e-06	-6.86163230057e-06	-6.850489171484e-06	-6.859060249553e-06	-6.862100690341e-06	-6.852963906567e-06	-6.862189366075e-06
-6.652850970568e-06	-6.644942459388e-06	-6.648695034528e-06	-6.653810032731e-06	-6.638520517299e-06	-6.645513622061e-06	-6.639747425652e-06	-6.640500032518e-06	-6.648575890722e-06	-6.633723387495e-06
-6.341018433886e-06	-6.352296622936e-06	-6.343022960209e-06	-6.342855613184e-06	-6.367212790792e-06	-6.356754056469e-06	-6.357635356835e-06	-6.355249297485e-06	-6.350032890623e-06	-6.363271495502e-06
-5.974335635983e-06	-5.960961061646e-06	-5.965554464638e-06	-5.97311736783e-06	-5.966924163658e-06	-5.968568530079e-06	-5.964449883322e-06	-5.956760105619e-06	-5.954683274467e-06	-5.950882950856e-06
-5.462681201607e-06	-5.481038442667e-06	-5.485591373144e-06	-5.480420895765e-06	-5.487061116582e-06	-5.481763309945e-06	-5.486677764566e-06	-5.488930128195e-06	-5.488076567417e-06	-5.495975074155e-06
-4.910365532851e-06	-4.911729774904e-06	-4.909335530101e-06	-4.923862888973e-06	-4.912032636639e-06	-4.908918981528e-06	-4.896372956864e-06	-4.88652722197e-06	-4.906701633445e-06	-4.891484422842e-06
-4.199420800433e-06	-4.204417109577e-06	-4.211215127725e-06	-4.205716322758e-06	-4.21169488618e-06	-4.205147433822e-06	-4.210485712974e-06	-4.224303211231e-06	-4.219688889862e-06	-4.237399480189e-06
-3.549163238858e-06	-3.555576768122e-06	-3.545229219526e-06	-3.544495939423e-06	-3.532236178216e-06	-3.535400765031e-06	-3.530351023073e-06	-3.5149055293e-06	-3.541798150763e-06	-3.51543690158e-06
-2.839814442268e-06	-2.851080125765e-06	-2.848565145541e-06	-2.85695614366e-06	-2.852959596567e-06	-2.855556431314e-06	-2.845747530955e-06	-2.868137698897e-06	-2.872988488889e-06	-2.881108912334e-06
-2.229357505712e-06	-2.224264108008e-06	-2.215705308117e-06	-2.233141913166e-06	-2.206139924965e-06	-2.207060560977e-06	-2.209031890743e-06	-2.19474259211e-06	-2.2023659767e-06	-2.193597765654e-06
-1.609030618965e-06	-1.607827584849e-06	-1.605887746337e-06	-1.594732339072e-06	-1.600657014933e-06	-1.61537002441e-06	-1.618731062081e-06	-1.632985117794e-06	-1.626847506486e-06	-1.631172949601e-06
-1.026323275255e-06	-1.033886405821e-06	-1.031350052472e-06	-1.040717393153e-06	-1.030103476296e-06	-1.039907374434e-06	-1.027573489409e-06	-1.015111934066e-06	-1.017118393065e-06	-1.00785871382e-06
-4.620186473403e-07	-4.493884944168e-07	-4.558980037928e-07	-4.400434931995e-07	-4.59922233631e-07	-4.76311328157e-07	-4.730947864573e-07	-4.858022180088e-07	-4.838638005822e-07	-4.709278016435e-07
5.254864987592e-08	6.095287830021e-08	6.78484965988e-08	6.06712831086e-08	8.047985744497e-08	7.422718795169e-08	6.860307166789e-08	8.887808888858e-08	8.557105957152e-08	8.889849567595e-08
6.437401793846e-07	6.473144935626e-07	6.270612971093e-07	6.47533454412e-07	6.095944513618e-07	6.214200425347e-07	6.181652452142e-07	6.057272798898e-07	6.222868478289e-07	6.144058488644e-07
1.169162260339e-06	1.1488916698e-06	1.179255946226e-06	1.14642364224e-06	1.159832208941e-06	1.159064140666e-06	1.169456709249e-06	1.197527240038e-06	1.186351028082e-06	1.191499904962e-06
1.734666739139e-06	1.742723497955e-06	1.715547796266e-06	1.734383545227e-06	1.721204398564e-06	1.716912379379e-06	1.727240260152e-06	1.715841221994e-06	1.723348873384e-06	1.715378402878e-06
2.318036877114e-06	2.293153102073e-06	2.306584974576e-06	2.30163186643e-06	2.310406216566e-06	2.308988996447e-06	2.31378976423e-06	2.338611921004e-06	2.335017370569e-06	2.334144937777e-06
2.940380682048e-06	2.948709607153e-06	2.9137945603e-06	2.925572744061e-06	2.915452796515e-06	2.918521431639e-06	2.936262944786e-06	2.916488256233e-06	2.912192258009e-06	2.908070882768e-06
3.557547415767e-06	3.552845555532e-06	3.556996716725e-06	3.558666321624e-06	3.566155328372e-06	3.568795364117e-06	3.570053650037e-06	3.582389354051e-06	3.572348987291e-06	3.567249450498e-06
4.263724804332e-06	4.258002718416e-06	4.242714567226e-06	4.257556611265e-06	4.264408744348e-06	4.256436113792e-06	4.2689316615e-06	4.248647201166e-06	4.238712335791e-06	4.242480827088e-06
4.934120170219e-06	4.927850568492e-06	4.944465217704e-06	4.938169240631e-06	4.943752173858e-06	4.953095867677e-06	4.941825409333e-06	4.961018021277e-06	4.955971689924e-06	4.941107818013e-06
5.614020210487e-06	5.618063823931e-06	5.606200829789e-06	5.627854989143e-06	5.616286216537e-06	5.604395028058e-06	5.611909728032e-06	5.591105491476e-06	5.590435648628e-06	5.604441412288e-06
6.192739874677e-06	6.183877303556e-06	6.205782938196e-06	6.193008630362e-06	6.192745786393e-06	6.209865205165e-06	6.194753950695e-06	6.206288162502e-06	6.209672392288e-06	6.206992111402e-06
6.689222573186e-06	6.688639587082e-06	6.681957074761e-06	6.690643658658e-06	6.688085250062e-06	6.674169981125e-06	6.682726962026e-06	6.676576958853e-06	6.669295089523e-06	6.685406333418e-06
7.030221695459e-06	7.027494575595e-06	7.042545803415e-06	7.032593202894e-06	7.02763463778e-06	7.038678177196e-06	7.027967058093e-06	7.042191100481e-06	7.047679446259e-06	7.038258900138e-06
7.353610271821e-06	7.361661118921e-06	7.349249699473e-06	7.352567536145e-06	7.353271939792e-06	7.342872777372e-06	7.351931344601e-06	7.343322522502e-06	7.345356152655e-06	7.352660304605e-06
7.533379175584e-06	7.518674010498e-06	7.528226433351e-06	7.520219241997e-06	7.514507615269e-06	7.532462404924e-06	7.527753041359e-06	7.539677881141e-06	7.532900326623e-06	7.523420663347e-06
7.584243121528e-06	7.593394457217e-06	7.585121238662e-06	7.588893367938e-06	7.584604645672e-06	7.574923984066e-06	7.581091722386e-06	7.586057108711e-06	7.579861630802e-06	7.589431334054e-06
7.594092039653e-06	7.57422640163e-06	7.590973837068e-06	7.585067123728e-06	7.584847935505e-06	7.596973318869e-06	7.580157671327e-06	7.591801931994e-06	7.59105250836e-06	7.583332262584e-06
7.472872312064e-06	7.480664862669e-06	7.470442596968e-06	7.477268809453e-06	7.481861757697e-06	7.478318821086e-06	7.483561603294e-06	7.477144663426e-06	7.471249773516e-06	7.482326054742e-06
7.282595106517e-06	7.271324193425e-06	7.288526830962e-06	7.279023520823e-06	7.266018656082e-06	7.2782549978e-06	7.265026397363e-06	7.276059022843e-06	7.279408691829e-06	7.271501090145e-06
6.957352070458e-06	6.965163720452e-06	6.95881772117e-06	6.977740667935e-06	6.972806204431e-06	6.964973636059e-06	6.965281045268e-06	6.965925422264e-06	6.963399755477e-06	6.978283636272e-06
6.578084139619e-06	6.567653144884e-06	6.578477496078e-06	6.569787728949e-06	6.552835657203e-06	6.567310720129e-06	6.563536317117e-06	6.567360742338e-06	6.570445748366e-06	6.563206625287e-06
6.074460088712e-06	6.084823780839e-06	6.086825578677e-06	6.08871687291e-06	6.075897999835e-06	6.074856173655e-06	6.086617304391e-06	6.092149305914e-06	6.084534106776e-06	6.09117842032e-06
5.494499873748e-06	5.485707788466e-06	5.481587777467e-06	5.4803203966e-06	5.464461537485e-06	5.480379513756e-06	5.468415110954e-06	5.471546046465e-06	5.481258995133e-06	5.476549176819e-06
4.798083409696e-06	4.804468062503e-06	4.802524927072e-06	4.798878308065e-06	4.81357164972e-06	4.795344921149e-06	4.812190127268e-06	4.818176876142e-06	4.811689905182e-06	4.815963620786e-06
4.117620846955e-06	4.089016783837e-06	4.104414529138e-06	4.091226401215e-06	4.088684818271e-06	4.095796157344e-06	4.088494279131e-06	4.101089416508e-06	4.102206730749e-06	4.083321073267e-06
3.409226337681e-06	3.427863930483e-06	3.417686230023e-06	3.423545194892e-06	3.440941782173e-06	3.429587650317e-06	3.440514319664e-06	3.44187628798e-06	3.427952606216e-06	3.438954763624e-06
2.798774858093e-06	2.783404170259e-06	2.776522478598e-06	2.792110990413e-06	2.760549705272e-06	2.780767999866e-06	2.78122911368e-06	2.781656121442e-06	2.782395540635e-06	2.764449163806e-06
2.16978583012e-06	2.161997599615e-06	2.19262506107e-06	2.162252258131e-06	2.193633918068e-06	2.184092181778e-06	2.190183067796e-06	2.188950475102e-06	2.178041768275e-06	2.182395292039e-06
1.59717455972e-06	1.583281800777e-06	1.581413926033e-06	1.598903054401e-06	1.600430096005e-06	1.614794769011e-06	1.595812250343e-06	1.588488771631e-06	1.604195290383e-06	1.56195881118e-06
1.016167857415e-06	1.015128077597e-06	1.03187176137e-06	1.030308567351e-06	1.03984530142e-06	1.036062485582e-06	1.047607952387e-06	1.045601720762e-06	1.014824647427e-06	1.059037913365e-06
5.063786261417e-07	5.019999207434e-07	5.15220961006e-07	5.21944286902e-07	4.978360834684e-07	4.978965648661e-07	4.935302513331e-07	4.767914560944e-07	4.940877715853e-07	4.741905854644e-07
-5.36664970241e-08	-5.270288738757e-08	-3.841276452476e-08	-5.89083022362e-08	-2.944622501388e-08	-4.591310442947e-08	-5.262546309837e-08	-3.249865088151e-08	-3.725645925101e-08	-2.537698762239e-08
-5.727835628022e-07	-5.741896984546e-07	-5.815944632559e-07	-5.683883728125e-07	-5.872724955225e-07	-5.882733375984e-07	-5.837151206833e-07	-6.018419185239e-07	-5.759777650383e-07	-5.855783342668e-07
-1.146138288277e-06	-1.137753542935e-06	-1.122423782363e-06	-1.128702933784e-06	-1.124468553826e-06	-1.122606590798e-06	-1.131109911512e-06	-1.111154801947e-06	-1.122314415625e-06	-1.115943177865e-06
-1.681534627096e-06	-1.683370442151e-06	-1.702087047306e-06	-1.689551254458e-06	-1.710338210614e-06	-1.726281425363e-06	-1.716891574688e-06	-1.720383806969e-06	-1.705109070826e-06	-1.718292082842e-06
-2.326561116206e-06	-2.333756810913e-06	-2.310069248779e-06	-2.323501803403e-06	-2.321506144654e-06	-2.310434865649e-06	-2.312209289812e-06	-2.295288368259e-06	-2.31171611631e-06	-2.313589675396e-06
-2.922340627265e-06	-2.923638021457e-06	-2.932941697509e-06	-2.925034777945e-06	-2.94129699796e-06	-2.935537622761e-06	-2.929540187324e-06	-2.939707655969e-06	-2.931153176178e-06	-2.941702632597e-06
-3.62974287782e-06	-3.624464625318e-06	-3.617247557486e-06	-3.623744305514e-06	-3.606334757933e-06	-3.618072923928e-06	-3.609415216488e-06	-3.595163661885e-06	-3.601056278058e-06	-3.610575049606e-06
-4.283338512323e-06	-4.304140020395e-06	-4.301372882765e-06	-4.30193495049e-06	-4.2995043259e-06	-4.29544616054e-06	-4.290091965231e-06	-4.299640295358e-06	-4.305572929297e-06	-4.302648449084e-06
-4.963035735273e-06	-4.971714588464e-06	-4.947289198753e-06	-4.962874299963e-06	-4.949853519065e-06	-4.940738108417e-06	-4.950214588462e-06	-4.939259724779e-06	-4.941855422658e-06	-4.951329174219e-06
-5.551891717914e-06	-5.556416454056e-06	-5.558298198594e-06	-5.549129582505e-06	-5.553353730647e-06	-5.555127700063e-06	-5.551936737902e-06	-5.565842002397e-06	-5.561906164075e-06	-5.565012997977e-06
-6.023733931215e-06	-6.020248747518e-06	-6.007009687892e-06	-6.014016435074e-06	-5.995894753141e-06	-5.996343134029e-06	-6.016587576596e-06	-5.999774202792e-06	-6.008085620124e-06	-6.008262971591e-06
-6.389759619196e-06	-6.390338967321e-06	-6.391444003384e-06	-6.380038030329e-06	-6.390463113348e-06	-6.386854693119e-06	-6.379311344062e-06	-6.39329527985e-06	-6.393075636879e-06	-6.380636477843e-06
-6.697546268697e-06	-6.7130208663e-06	-6.683756510029e-06	-6.698245215375e-06	-6.693252089462e-06	-6.695529009448e-06	-6.704241513944e-06	-6.692063379887e-06	-6.691142061754e-06	-6.698013748974e-06
-6.891306384205e-06	-6.88085128786e-06	-6.88875115884e-06	-6.883116839163e-06	-6.883592050144e-06	-6.890478289279e-06	-6.879090960865e-06	-6.89006947141e-06	-6.881396075187e-06	-6.876386123622e-06
-6.947314432182e-06	-6.953723186598e-06	-6.942650998099e-06	-6.956898232602e-06	-6.947972451599e-06	-6.946700523258e-06	-6.95604876455e-06	-6.946158919163e-06	-6.947677320568e-06	-6.951775958441e-06
-6.941002084204e-06	-6.928680704732e-06	-6.941429546714e-06	-6.934134034964e-06	-6.938379556232e-06	-6.938421847735e-06	-6.923961336724e-06	-6.931117695785e-06	-6.92943285685e-06	-6.930473318789e-06
-6.871436653455e-06	-6.878697604407e-06	-6.86623616275e-06	-6.875795406813e-06	-6.875291092001e-06	-6.867377578601e-06	-6.883713467687e-06	-6.872868198116e-06	-6.872282483528e-06	-6.881469744258e-06
-6.662293344561e-06	-6.657016911049e-06	-6.664066404483e-06	-6.647384452663e-06	-6.645042049058e-06	-6.648565431533e-06	-6.635412773903e-06	-6.645906069025e-06	-6.648965154454e-06	-6.644396762567e-06
-6.363697139022e-06	-6.374382337526e-06	-6.363285137923e-06	-6.378006219165e-06	-6.376535111485e-06	-6.3720694925e-06	-6.386315817508e-06	-6.37820448901e-06	-6.382235824276e-06	-6.390133421519e-06
-6.000897428748e-06	-5.990641511744e-06	-5.987757049297e-06	-5.980990408716e-06	-5.983631126583e-06	-5.98403494223e-06	-5.974710802548e-06	-5.984833478578e-06	-5.984909876133e-06	-5.973703991913e-06
-5.509503807843e-06	-5.52330766368e-06	-5.500357474375e-06	-5.503414740815e-06	-5.509751190402e-06	-5.506065917871e-06	-5.522398168978e-06	-5.519225851458e-06	-5.512710686162e-06	-5.528171641345e-06
-4.965753760189e-06	-4.947452453052e-06	-4.954193627782e-06	-4.948660716764e-06	-4.949210051564e-06	-4.950151833327e-06	-4.935477591061e-06	-4.944381544192e-06	-4.941627594235e-06	-4.935795914207e-06
-4.258277385816e-06	-4.278634150978e-06	-4.256455667928e-06	-4.268506927474e-06	-4.274424554751e-06	-4.274319053366e-06	-4.294710379327e-06	-4.286237526685e-06	-4.275884293747e-06	-4.280630491849e-06
-3.615254399847e-06	-3.601784101193e-06	-3.607197413658e-06	-3.591087079258e-06	-3.592219854909e-06	-3.600776381063e-06	-3.595010866775e-06	-3.586542106859e-06	-3.590280130084e-06	-3.582851149986e-06
-2.904295115513e-06	-2.927232571892e-06	-2.91425362775e-06	-2.931788458227e-06	-2.947576376755e-06	-2.937133331216e-06	-2.94143865176e-06	-2.936298869827e-06	-2.936641521956e-06	-2.958001914521e-06
-2.305989255547e-06	-2.303083419974e-06	-2.30803834711e-06	-2.314976427442e-06	-2.294655814694e-06	-2.3033837806e-06	-2.277061412315e-06	-2.282675950482e-06	-2.278066858707e-06	-2.276737632201e-06
-1.684705580374e-06	-1.693990725471e-06	-1.694318711998e-06	-1.693293256722e-06	-1.697250922916e-06	-1.691121269687e-06	-1.706761167952e-06	-1.702442204987e-06	-1.687010353635e-06	-1.716067799862e-06
-1.119257717619e-06	-1.115663394557e-06	-1.128945086748e-06	-1.135837692345e-06	-1.121422769756e-06	-1.103323484131e-06	-1.092674438041e-06	-1.084867221834e-06	-1.121768718804e-06	-1.100610916183e-06
-5.494866286426e-07	-5.751966227763e-07	-5.525473056878e-07	-5.517677550415e-07	-5.74122168473e-07	-5.629860311274e-07	-5.773165412393e-07	-5.820053274874e-07	-5.698991003555e-07	-5.977327646178e-07
-4.906586426046e-08	-4.630659589111e-08	-3.829347505757e-08	-3.25638929155e-08	-8.785551841584e-09	-1.589209430719e-09	-8.364229309166e-09	-1.153654594077e-08	-1.61875757243e-08	-1.557570250554e-08
5.303074317453e-07	5.182943141335e-07	5.123400796947e-07	5.037224468651e-07	5.097179496261e-07	5.10869028858e-07	5.04374099819e-07	4.883829660685e-07	4.924864356326e-07	4.784902785104e-07
1.018630428007e-06	1.034941988109e-06	1.051600065693e-06	1.042378244165e-06	1.057992449205e-06	1.054964513969e-06	1.062653268491e-06	1.067520429388e-06	1.056539531419e-06	1.055512939274e-06
1.608597699487e-06	1.592330931999e-06	1.610065169189e-06	1.61175228186e-06	1.591918248778e-06	1.594573745933e-06	1.582947675161e-06	1.568438051436e-06	1.5821855186e-06	1.579096078785e-06
2.162595592381e-06	2.170258767364e-06	2.166120566471e-06	2.169550270992e-06	2.191482508351e-06	2.184547156503e-06	2.18275977204e-06	2.189546421505e-06	2.185765197282e-06	2.193580030507e-06
2.770491846604e-06	2.770503670035e-06	2.785554215734e-06	2.767192654574e-06	2.758913069556e-06	2.768204467429e-06	2.745198344201e-06	2.751036845439e-06	2.754159822871e-06	2.746773134277e-06
3.385553782209e-06	3.390706979189e-06	3.396710326342e-06	3.400742571102e-06	3.402225502214e-06	3.39363191415e-06	3.396900183361e-06	3.407082658669e-06	3.405425786696e-06	3.424795750107e-06
4.077878656972e-06	4.079287009517e-06	4.057647402078e-06	4.058589638589e-06	4.050336428918e-06	4.0510690269e-06	4.054596956848e-06	4.045936293551e-06	4.055510999024e-06	4.051249106851e-06
4.716005605587e-06	4.727224677481e-06	4.746901140606e-06	4.71933026347e-06	4.726332917926e-06	4.73132922707e-06	4.734529738926e-06	4.752979293698e-06	4.736898972624e-06	4.744682883029e-06
5.401532234828e-06	5.384887117543e-06	5.376215995057e-06	5.386251359596e-06	5.364673143049e-06	5.386547400121e-06	5.375283762987e-06	5.371147835831e-06	5.3865510381e-06	5.370757662604e-06
5.943976248091e-06	5.963457624603e-06	5.962339855614e-06	5.954132575425e-06	5.969830908725e-06	5.97162215854e-06	5.978344233881e-06	5.981631147733e-06	5.964414867776e-06	5.97420057602e-06
6.458694770117e-06	6.447432042478e-06	6.43762132313e-06	6.446957286244e-06	6.424748335121e-06	6.440573088184e-06	6.447384294006e-06	6.433885573642e-06	6.439244316425e-06	6.437704541895e-06
6.807352292526e-06	6.803365067753e-06	6.820327598689e-06	6.809625119786e-06	6.820207545388e-06	6.825710897829e-06	6.8193471634e-06	6.8278100116e-06	6.813907475589e-06	6.819548616477e-06
7.132348400773e-06	7.12656583346e-06	7.125001047825e-06	7.135849955375e-06	7.11697339284e-06	7.126770924515e-06	7.1301465141e-06	7.113846095308e-06	7.126543550839e-06	7.125931006158e-06
7.315507900785e-06	7.321764769586e-06	7.33030583433e-06	7.321214070544e-06	7.327296771109e-06	7.3347741818e-06	7.325074875553e-06	7.337566330534e-06	7.321031716856e-06	7.325108526857e-06
7.408929377561e-06	7.402994469885e-06	7.400888534903e-06	7.415616892104e-06	7.388471658487e-06	7.400396953017e-06	7.407249995595e-06	7.39848064768e-06	7.410774287564e-06	7.413690582325e-06
