########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44482
file                           	FCQS-004_K_BOA_001.0A_201210_090614.dat
date                           	10/12/2020
hour                           	09:06:14
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.992000e-01
main_coil_current_std(A)       	+3.001754e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.573667e-06   	  +1.075657e-07   	  +4.498752e-06   	  +7.490796e-08   	  +8.809041e-06   	  +1.000807e-07   	  -1.034801e+00   	  +9.609311e-03   	  +1.343413e-02   	  +1.908055e-04   	  -7.979858e-03   	  +1.328744e-04   
2   	  +5.031232e-05   	  +6.408724e-06   	  -4.698027e-02   	  +5.372647e-06   	  +4.698030e-02   	  +5.372648e-06   	  -5.354620e-04   	  +6.820649e-05   	  -1.070922e-03   	  +1.364131e-04   	  +1.000000e+00   	  +1.617289e-04   
3   	  -3.301634e-02   	  +2.902157e-04   	  +3.501131e-02   	  +2.452028e-04   	  +4.812349e-02   	  +2.673361e-04   	  -2.520269e-01   	  +1.869944e-03   	  +8.433245e-03   	  +7.413500e-05   	  -8.942809e-03   	  +6.263960e-05   
4   	  +2.709608e-01   	  +1.861108e-02   	  +1.743960e-01   	  +2.162932e-02   	  +3.222324e-01   	  +1.954349e-02   	  +2.497297e-01   	  +1.613019e-02   	  -8.305240e-04   	  +5.704521e-05   	  -5.345433e-04   	  +6.629642e-05   
5   	  -1.601920e+01   	  +2.098680e+00   	  +2.416520e+01   	  +9.648519e-01   	  +2.899261e+01   	  +1.411154e+00   	  -1.170786e-01   	  +1.261474e-02   	  +5.892120e-04   	  +7.719239e-05   	  -8.888281e-04   	  +3.548875e-05   
6   	  +2.242838e+01   	  +1.290172e+02   	  -1.179555e+05   	  +1.066589e+02   	  +1.179555e+05   	  +1.066589e+02   	  -3.169046e-05   	  +1.822965e-04   	  -9.897953e-06   	  +5.694521e-05   	  +5.206280e-02   	  +4.745178e-05   
7   	  -1.842417e+05   	  +6.366622e+04   	  +1.801900e+05   	  +5.528940e+04   	  +2.577081e+05   	  +5.971792e+04   	  -1.137879e-01   	  +3.300087e-02   	  +9.758561e-04   	  +3.372095e-04   	  -9.543745e-04   	  +2.928415e-04   
8   	  +2.508718e+05   	  +1.172620e+06   	  +9.396684e+05   	  +8.642419e+05   	  +9.725808e+05   	  +8.880914e+05   	  +3.261176e-02   	  +1.484019e-01   	  -1.594750e-05   	  +7.452968e-05   	  -5.972377e-05   	  +5.492970e-05   
9   	  -9.138278e+07   	  +9.139742e+07   	  -6.514510e+08   	  +7.567012e+07   	  +6.578291e+08   	  +7.600442e+07   	  +1.548515e-02   	  +1.539063e-02   	  +6.969385e-05   	  +6.970872e-05   	  +4.968608e-04   	  +5.771356e-05   
10  	  +3.853392e+09   	  +7.387567e+09   	  +7.540132e+11   	  +7.227497e+09   	  +7.540230e+11   	  +7.227501e+09   	  +5.110466e-04   	  +9.797530e-04   	  -3.527068e-05   	  +6.761388e-05   	  -6.901021e-03   	  +6.615356e-05   
11  	  +6.248899e+11   	  +3.519581e+12   	  -4.366707e+10   	  +3.398026e+12   	  +6.264138e+11   	  +3.519000e+12   	  -1.364573e-01   	  +4.932300e-01   	  -6.864749e-05   	  +3.865508e-04   	  +4.788626e-06   	  +3.732006e-04   
12  	  -2.052477e+13   	  +4.387091e+13   	  +1.399685e+13   	  +3.566123e+13   	  +2.484307e+13   	  +4.144146e+13   	  -8.102399e-02   	  +1.290017e-01   	  +2.705111e-05   	  +5.781939e-05   	  -1.844732e-05   	  +4.699950e-05   
13  	  +2.036834e+15   	  +3.057515e+15   	  -8.008191e+15   	  +1.810967e+15   	  +8.263160e+15   	  +1.910063e+15   	  -1.915867e-02   	  +2.789590e-02   	  -3.221288e-05   	  +4.835559e-05   	  +1.266526e-04   	  +2.864104e-05   
14  	  +2.176753e+16   	  +1.245589e+17   	  +8.055352e+18   	  +1.717653e+17   	  +8.055381e+18   	  +1.717650e+17   	  +1.930170e-04   	  +1.104491e-03   	  -4.130354e-06   	  +2.363927e-05   	  -1.528776e-03   	  +3.259876e-05   
15  	  +5.031475e+18   	  +1.243785e+19   	  -7.646432e+18   	  +1.143173e+19   	  +9.153342e+18   	  +1.174482e+19   	  -3.879932e-02   	  +8.843863e-02   	  -1.145837e-05   	  +2.832604e-05   	  +1.741366e-05   	  +2.603470e-05   

magnetic_center_x(um) 	95.758
magnetic_center_y(um) 	161.21


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.20009246227e-06	4.187585545878e-06	4.183404143987e-06	4.192575943307e-06	4.185782017885e-06	4.199485374556e-06	4.195166638965e-06	4.18892250309e-06	4.196765530651e-06	4.182078555459e-06
4.151187567913e-06	4.149481355853e-06	4.153900590609e-06	4.146243099967e-06	4.161620381637e-06	4.15153499489e-06	4.158357114648e-06	4.162629011262e-06	4.148311745666e-06	4.156519480603e-06
4.051881205669e-06	4.04544198318e-06	4.046079993714e-06	4.059180810145e-06	4.047729817103e-06	4.053880729771e-06	4.050840288983e-06	4.044131401315e-06	4.056615580339e-06	4.050407824252e-06
3.90730883737e-06	3.906083293259e-06	3.910407940566e-06	3.912075953849e-06	3.923345047951e-06	3.91896446672e-06	3.917902176909e-06	3.918871698261e-06	3.90394598071e-06	3.912079591828e-06
3.704509026647e-06	3.70266070604e-06	3.69640883946e-06	3.709102884386e-06	3.694674660437e-06	3.696284011312e-06	3.702042477016e-06	3.697586635099e-06	3.710548526215e-06	3.700748720803e-06
3.46148067365e-06	3.459609160927e-06	3.476045549178e-06	3.45770149579e-06	3.471321406323e-06	3.461815140327e-06	3.457819730102e-06	3.463495659162e-06	3.456109880062e-06	3.471311174508e-06
3.146305516566e-06	3.13949340125e-06	3.141718252664e-06	3.149423491777e-06	3.135657607345e-06	3.143212779833e-06	3.141486104141e-06	3.133299287583e-06	3.156216962452e-06	3.14522071676e-06
2.811211970766e-06	2.811536433001e-06	2.809101943058e-06	2.800988568197e-06	2.816653022819e-06	2.802076096486e-06	2.793670319079e-06	2.814794243022e-06	2.795606178552e-06	2.805891654134e-06
2.41041038862e-06	2.417951918687e-06	2.410571369182e-06	2.423788373562e-06	2.40404096985e-06	2.411824425508e-06	2.423136720608e-06	2.418033318463e-06	2.433918552924e-06	2.423871364954e-06
2.088527480737e-06	2.079751311612e-06	2.082447736029e-06	2.066850584015e-06	2.073678160741e-06	2.071587687169e-06	2.08302003557e-06	2.088567725878e-06	2.072115194096e-06	2.080222657241e-06
1.733725298436e-06	1.72456952896e-06	1.710262949928e-06	1.723422656141e-06	1.716907377158e-06	1.72714362634e-06	1.733495992084e-06	1.72509191998e-06	1.740150423757e-06	1.722033402984e-06
1.405438638358e-06	1.402037923981e-06	1.411950279362e-06	1.393166940034e-06	1.414017447132e-06	1.41984696711e-06	1.410699951521e-06	1.424625793334e-06	1.401978011017e-06	1.403813485013e-06
1.084422706299e-06	1.078454374692e-06	1.068127858161e-06	1.082466042135e-06	1.091911030926e-06	1.082702965505e-06	1.092814500225e-06	1.078581931324e-06	1.089483930627e-06	1.08080780592e-06
7.973421247698e-07	7.792581300237e-07	7.993507438186e-07	7.940190585032e-07	7.929334628898e-07	8.02128624855e-07	8.030561957639e-07	7.994462407623e-07	7.853407737457e-07	7.7668579479e-07
4.658221541831e-07	4.861835805059e-07	4.651236906739e-07	4.84215263441e-07	4.827498401028e-07	4.949498588758e-07	4.900843464384e-07	4.788490173269e-07	4.848851631323e-07	4.900232966065e-07
1.961093971659e-07	2.009034432149e-07	2.126925124912e-07	2.206243578939e-07	2.254029141113e-07	2.097569620219e-07	2.019431093458e-07	2.031586348039e-07	1.881899152067e-07	2.005476886779e-07
-1.032168484016e-07	-1.091483952109e-07	-1.079156319861e-07	-9.647656185052e-08	-9.915795118332e-08	-1.095957813391e-07	-1.052012805758e-07	-1.099987443354e-07	-9.408920220721e-08	-9.911556730913e-08
-3.955277634304e-07	-3.963199617374e-07	-3.863981135055e-07	-4.021970596568e-07	-3.852777865632e-07	-3.877931362695e-07	-4.035882739117e-07	-4.036975553845e-07	-4.012711656287e-07	-3.931152150471e-07
-7.320892336793e-07	-7.138962700992e-07	-7.229608627313e-07	-7.13049814749e-07	-7.322781243602e-07	-7.382412263723e-07	-7.184218020484e-07	-7.187400115072e-07	-7.204508847281e-07	-7.093016733961e-07
-1.032080945151e-06	-1.053420419339e-06	-1.039974677042e-06	-1.050065634445e-06	-1.052562083714e-06	-1.040166807798e-06	-1.060856334334e-06	-1.050737068908e-06	-1.051554932019e-06	-1.055358893609e-06
-1.421596152795e-06	-1.407469653714e-06	-1.41645102758e-06	-1.419054910912e-06	-1.416907480234e-06	-1.428678729098e-06	-1.403268697686e-06	-1.404780618941e-06	-1.389833414578e-06	-1.39521841902e-06
-1.760928284966e-06	-1.772667474143e-06	-1.76883088443e-06	-1.766756440702e-06	-1.778886485226e-06	-1.769563027665e-06	-1.7794274072e-06	-1.761580847415e-06	-1.77556125891e-06	-1.773362100721e-06
-2.158234110539e-06	-2.148489102183e-06	-2.159591758755e-06	-2.16181297219e-06	-2.155259380743e-06	-2.163806129829e-06	-2.136341208825e-06	-2.156936716347e-06	-2.144526888515e-06	-2.155235961254e-06
-2.499318725313e-06	-2.517411303415e-06	-2.51682695307e-06	-2.517093889765e-06	-2.509988917154e-06	-2.498755520719e-06	-2.515784672141e-06	-2.497617060726e-06	-2.513349500077e-06	-2.525605623305e-06
-2.860716222131e-06	-2.852261559383e-06	-2.862327846742e-06	-2.861350822059e-06	-2.864141833925e-06	-2.860190534193e-06	-2.847947143891e-06	-2.860889026124e-06	-2.851054887287e-06	-2.847807536455e-06
-3.093900204476e-06	-3.113920229225e-06	-3.095538659181e-06	-3.094643489021e-06	-3.090743120993e-06	-3.087899813181e-06	-3.098794877587e-06	-3.099688910879e-06	-3.102650680376e-06	-3.112751755907e-06
-3.339002887515e-06	-3.329641231176e-06	-3.342926675032e-06	-3.339854401929e-06	-3.326138767079e-06	-3.342611989865e-06	-3.324079443701e-06	-3.328688535476e-06	-3.334168695801e-06	-3.324186991449e-06
-3.495855025903e-06	-3.507885367071e-06	-3.496622412058e-06	-3.497535544739e-06	-3.502382696752e-06	-3.492132009342e-06	-3.506325811031e-06	-3.502523895804e-06	-3.505166660034e-06	-3.507389237711e-06
-3.624189730544e-06	-3.614500428739e-06	-3.617993343141e-06	-3.617120682975e-06	-3.610561634559e-06	-3.623869815783e-06	-3.614982915678e-06	-3.619094513851e-06	-3.620554025474e-06	-3.609903842516e-06
-3.661457412818e-06	-3.672775392261e-06	-3.66643257621e-06	-3.663743427751e-06	-3.670066234918e-06	-3.658747573354e-06	-3.664652240332e-06	-3.664394398584e-06	-3.660646143544e-06	-3.672315870062e-06
-3.672108277897e-06	-3.665004669529e-06	-3.67049324268e-06	-3.677579798023e-06	-3.674830850287e-06	-3.684855300889e-06	-3.674510935525e-06	-3.671696276797e-06	-3.674068238979e-06	-3.663963525469e-06
-3.639081342044e-06	-3.648748588603e-06	-3.645949846032e-06	-3.639094302343e-06	-3.645400965979e-06	-3.631917252278e-06	-3.644347088994e-06	-3.64048969459e-06	-3.64009133591e-06	-3.649240625236e-06
-3.531274387569e-06	-3.526956106725e-06	-3.531393304002e-06	-3.536256372172e-06	-3.53262180397e-06	-3.529130708557e-06	-3.523949317241e-06	-3.52796973857e-06	-3.536191343301e-06	-3.528401975927e-06
-3.366082182765e-06	-3.375138703632e-06	-3.37472965839e-06	-3.360937625985e-06	-3.373963863851e-06	-3.360238224559e-06	-3.361942845004e-06	-3.366884129719e-06	-3.361051994943e-06	-3.374838115633e-06
-3.154929345328e-06	-3.15212150781e-06	-3.150803422614e-06	-3.153000079692e-06	-3.149161557303e-06	-3.161766471749e-06	-3.154395926686e-06	-3.156301545459e-06	-3.163829887853e-06	-3.155663989673e-06
-2.906338067987e-06	-2.907506313932e-06	-2.901953848777e-06	-2.883982006097e-06	-2.886280753955e-06	-2.874148322007e-06	-2.886538823077e-06	-2.894403905884e-06	-2.887544724217e-06	-2.898817683672e-06
-2.555269702498e-06	-2.565486283856e-06	-2.563693669799e-06	-2.564948999861e-06	-2.561603423601e-06	-2.581697344795e-06	-2.576281531219e-06	-2.570635615484e-06	-2.580254204076e-06	-2.570431661297e-06
-2.200044036726e-06	-2.188337703046e-06	-2.192928832301e-06	-2.174774408559e-06	-2.192203055529e-06	-2.184540562666e-06	-2.194617081841e-06	-2.193869477196e-06	-2.179224111387e-06	-2.180531055274e-06
-1.808214506127e-06	-1.807530793485e-06	-1.795812181626e-06	-1.813205017243e-06	-1.805249326026e-06	-1.816890289774e-06	-1.814283336898e-06	-1.806754198697e-06	-1.816978965508e-06	-1.809243030948e-06
-1.427128040632e-06	-1.443848759664e-06	-1.443037945137e-06	-1.426488665857e-06	-1.445570660508e-06	-1.440018422727e-06	-1.434303158021e-06	-1.432097292309e-06	-1.422858872502e-06	-1.426703647667e-06
-1.076833882507e-06	-1.059906253431e-06	-1.064655975824e-06	-1.081647837964e-06	-1.068314304575e-06	-1.08300980628e-06	-1.084103587345e-06	-1.07773939817e-06	-1.080362835637e-06	-1.066837967301e-06
-7.524462830588e-07	-7.557802064184e-07	-7.599081186527e-07	-7.595970714647e-07	-7.640579156032e-07	-7.545812081844e-07	-7.515533866354e-07	-7.433041560034e-07	-7.406509325847e-07	-7.526170975325e-07
-4.018469326184e-07	-4.144211800394e-07	-4.106168205453e-07	-4.208891368762e-07	-4.261898993718e-07	-4.143621765706e-07	-4.177285575224e-07	-4.105718858227e-07	-4.199542615879e-07	-4.163530036294e-07
-1.212457334532e-07	-1.278716439401e-07	-1.292239630857e-07	-1.213443852066e-07	-1.161261309335e-07	-1.133471059234e-07	-1.015063162413e-07	-1.055034175579e-07	-9.57619761266e-08	-1.145608052866e-07
1.947296794924e-07	1.91652887338e-07	1.975617749395e-07	1.832310090322e-07	2.005015318218e-07	1.909705247272e-07	1.924901908978e-07	1.920220285001e-07	1.770197854967e-07	1.835134639805e-07
4.832437525693e-07	4.874160026702e-07	4.701914804173e-07	4.951864980285e-07	4.829736326428e-07	5.014583166485e-07	5.073606530459e-07	4.9773302635e-07	4.983189114682e-07	4.834336664317e-07
8.031109928197e-07	7.836778195269e-07	8.110003477668e-07	7.931396908134e-07	8.076894459919e-07	8.041017736105e-07	7.86705243172e-07	7.938486987769e-07	7.808891950845e-07	7.848487939555e-07
1.087100940822e-06	1.089911847885e-06	1.081787445401e-06	1.110046127906e-06	1.09787731617e-06	1.104389298234e-06	1.108054902943e-06	1.097215772461e-06	1.095190214073e-06	1.097554218177e-06
1.427617917216e-06	1.41898271977e-06	1.435424110241e-06	1.425300183655e-06	1.437695800632e-06	1.432613885299e-06	1.426811536476e-06	1.425777099939e-06	1.422234618076e-06	1.423437538506e-06
1.742354129419e-06	1.758459688972e-06	1.74895399141e-06	1.769084974512e-06	1.762118586157e-06	1.75984962425e-06	1.757597829055e-06	1.754006461852e-06	1.760358372849e-06	1.770142830537e-06
2.132695271939e-06	2.121244733644e-06	2.139529215128e-06	2.12703980651e-06	2.124854290741e-06	2.123714239133e-06	2.111605908794e-06	2.115371444233e-06	2.10496091313e-06	2.116261839546e-06
2.482274567228e-06	2.50590323958e-06	2.491670556992e-06	2.504585381757e-06	2.492440671631e-06	2.496935394447e-06	2.498928552086e-06	2.497447439964e-06	2.509292016839e-06	2.508690840841e-06
2.895209945564e-06	2.885265530495e-06	2.898495949921e-06	2.884084096877e-06	2.877212182284e-06	2.880431566155e-06	2.876704002119e-06	2.883409706556e-06	2.886009724534e-06	2.880044576159e-06
3.235054464312e-06	3.247332415413e-06	3.239059424232e-06	3.241609192628e-06	3.238160388719e-06	3.238485078327e-06	3.246887217756e-06	3.248378106946e-06	3.251670477766e-06	3.25787800648e-06
3.594505187721e-06	3.569256705305e-06	3.58102829523e-06	3.573820094971e-06	3.581756573112e-06	3.587946821426e-06	3.573726871764e-06	3.58660895472e-06	3.571727575036e-06	3.568850843294e-06
3.829004526779e-06	3.833326445601e-06	3.820710844593e-06	3.828891294688e-06	3.826100964943e-06	3.828641638393e-06	3.845561423077e-06	3.841750640277e-06	3.842935711873e-06	3.841409579763e-06
4.04401725973e-06	4.028185230709e-06	4.044106844958e-06	4.036935479235e-06	4.034498488181e-06	4.043473381898e-06	4.028065177408e-06	4.040234216518e-06	4.027524028061e-06	4.029399406136e-06
4.190338131593e-06	4.201043793728e-06	4.182800239505e-06	4.197806902084e-06	4.205327968521e-06	4.202723630442e-06	4.212493422528e-06	4.199202976451e-06	4.199377144687e-06	4.204985089018e-06
4.30758427683e-06	4.29241981692e-06	4.306934442866e-06	4.299580723455e-06	4.29958845416e-06	4.309617906983e-06	4.296209681343e-06	4.302418801672e-06	4.296699898987e-06	4.295148755773e-06
4.313186309446e-06	4.324722794991e-06	4.317281309341e-06	4.323349912738e-06	4.326635462348e-06	4.317180355429e-06	4.323810571805e-06	4.316303602536e-06	4.324657766119e-06	4.332961907494e-06
4.328246177465e-06	4.313433692005e-06	4.330509455031e-06	4.327940587245e-06	4.322379027144e-06	4.335400262789e-06	4.319671461417e-06	4.327281658334e-06	4.326793259679e-06	4.322037057136e-06
4.250772690284e-06	4.259971774445e-06	4.249904122844e-06	4.254373834556e-06	4.251102836861e-06	4.249502126186e-06	4.257078671799e-06	4.255121893948e-06	4.255837666278e-06	4.26276210419e-06
4.145453203819e-06	4.137373252888e-06	4.150141194259e-06	4.143801106693e-06	4.136942607147e-06	4.148298557993e-06	4.139269549341e-06	4.1447183321e-06	4.145768343733e-06	4.140992587054e-06
3.958071829402e-06	3.965724317823e-06	3.961788479501e-06	3.958050911024e-06	3.964972165704e-06	3.962846676586e-06	3.969917543145e-06	3.961701168009e-06	3.960458798247e-06	3.965787982452e-06
3.751697477128e-06	3.7346821955e-06	3.731781134775e-06	3.738831310329e-06	3.740470901903e-06	3.754505996767e-06	3.744560672203e-06	3.748659082703e-06	3.754526460398e-06	3.73761758965e-06
3.462711219981e-06	3.466506541372e-06	3.466915131867e-06	3.464849214652e-06	3.467868737062e-06	3.462728727754e-06	3.47356376551e-06	3.466951739028e-06	3.467160468063e-06	3.472065827737e-06
3.1361373658e-06	3.122663201793e-06	3.134068265354e-06	3.138451802442e-06	3.131222456432e-06	3.146927838316e-06	3.137917474305e-06	3.137678049825e-06	3.13470582114e-06	3.129086508125e-06
2.746488462435e-06	2.75130787486e-06	2.756013373073e-06	2.752685077212e-06	2.770980245259e-06	2.765962335616e-06	2.764891178231e-06	2.750031399046e-06	2.746127165665e-06	2.758167283901e-06
2.371541313551e-06	2.359712425459e-06	2.370060201429e-06	2.376895054113e-06	2.363196472288e-06	2.377599457759e-06	2.365972477492e-06	2.369199819441e-06	2.374006044192e-06	2.372619746893e-06
1.986656570807e-06	1.999731694013e-06	1.995033471758e-06	2.005120450121e-06	2.005267106142e-06	1.98702423404e-06	1.9921724288e-06	1.986587676583e-06	1.991967337744e-06	1.996819946726e-06
1.632215003156e-06	1.634030581954e-06	1.641623953219e-06	1.63944889664e-06	1.645180986998e-06	1.650426384003e-06	1.634292175368e-06	1.63488061844e-06	1.643870746193e-06	1.636128899918e-06
1.307603838541e-06	1.307801312578e-06	1.322379830526e-06	1.319207171946e-06	1.301651082031e-06	1.283193000745e-06	1.297835524383e-06	1.306237663812e-06	1.306519834543e-06	1.31618821797e-06
9.802523663893e-07	9.84454572972e-07	9.842581221164e-07	9.879832987281e-07	9.837114021138e-07	9.93521325654e-07	9.854392146735e-07	9.830938552113e-07	9.875975592877e-07	9.838834102993e-07
6.688978828606e-07	6.823670446465e-07	6.852521323708e-07	6.517860242639e-07	6.695147476421e-07	6.590763064196e-07	6.622161095038e-07	6.696280365759e-07	6.719795919707e-07	6.883375363032e-07
3.932763377179e-07	3.674683739519e-07	3.724700547991e-07	3.855869010749e-07	3.568029285361e-07	3.824229395377e-07	3.779105099966e-07	3.829494232832e-07	3.905908272372e-07	3.692905750086e-07
8.321830335944e-08	8.565500309032e-08	7.856422712393e-08	6.000013996754e-08	8.09636020449e-08	7.239518851065e-08	8.495058523295e-08	8.612072832648e-08	7.533508750157e-08	8.648331117911e-08
-2.064136452873e-07	-2.373795524591e-07	-2.324223089545e-07	-2.128557952119e-07	-2.144050768038e-07	-2.090137911637e-07	-2.120765572045e-07	-2.16943419673e-07	-2.144801953818e-07	-2.299019286056e-07
-5.188377372178e-07	-5.185557370169e-07	-5.146666239852e-07	-5.260942543828e-07	-5.293805429574e-07	-5.265572440294e-07	-5.14426517384e-07	-5.111945711178e-07	-5.343392217583e-07	-5.178110882298e-07
-8.530583386346e-07	-8.455429565402e-07	-8.536883910892e-07	-8.390707648687e-07	-8.393570851695e-07	-8.215998832384e-07	-8.364471568711e-07	-8.458748084195e-07	-8.308303449667e-07	-8.411417979914e-07
-1.164510536e-06	-1.18654054404e-06	-1.160504098152e-06	-1.18007767469e-06	-1.167540972347e-06	-1.17015520118e-06	-1.169537767964e-06	-1.171611756945e-06	-1.189365434584e-06	-1.183677341032e-06
-1.51977474161e-06	-1.518071258033e-06	-1.518807607681e-06	-1.495731680734e-06	-1.508483705948e-06	-1.495509081906e-06	-1.499624090684e-06	-1.517242367299e-06	-1.508296236352e-06	-1.510253241577e-06
-1.893316493806e-06	-1.880583567981e-06	-1.881384264379e-06	-1.886336463031e-06	-1.869018774414e-06	-1.887913526843e-06	-1.896127059808e-06	-1.889425902846e-06	-1.887648522825e-06	-1.890017983897e-06
-2.261252120661e-06	-2.267373474751e-06	-2.267149284307e-06	-2.247170868941e-06	-2.258442009406e-06	-2.256775360365e-06	-2.258102540509e-06	-2.274186044815e-06	-2.25580561164e-06	-2.252514832435e-06
-2.599403615022e-06	-2.608272097859e-06	-2.603295797599e-06	-2.620208988446e-06	-2.609445573398e-06	-2.615441644593e-06	-2.621419071147e-06	-2.608860086184e-06	-2.616115580167e-06	-2.610388946778e-06
-2.958034428957e-06	-2.944565039797e-06	-2.95212544188e-06	-2.93706989396e-06	-2.953568355224e-06	-2.946142330984e-06	-2.944826064777e-06	-2.952758450192e-06	-2.935387556136e-06	-2.940009835584e-06
-3.181582769685e-06	-3.193675183866e-06	-3.180595058438e-06	-3.193456223016e-06	-3.189580866092e-06	-3.192291160303e-06	-3.189126346115e-06	-3.185426294294e-06	-3.19264108839e-06	-3.184765091646e-06
-3.399163460927e-06	-3.392683993297e-06	-3.404450126254e-06	-3.397773753022e-06	-3.39855682796e-06	-3.397967702767e-06	-3.390165602468e-06	-3.401488356758e-06	-3.39416578754e-06	-3.395979092602e-06
-3.559765673344e-06	-3.566644863895e-06	-3.559602191672e-06	-3.571358320187e-06	-3.566973191482e-06	-3.563205382306e-06	-3.56682517122e-06	-3.551785994205e-06	-3.558568550943e-06	-3.56140412805e-06
-3.667904593385e-06	-3.65860068996e-06	-3.670554633572e-06	-3.655235104816e-06	-3.662034032459e-06	-3.660963329821e-06	-3.657364231913e-06	-3.672022103274e-06	-3.663249344754e-06	-3.66676908925e-06
-3.688717697514e-06	-3.704080427269e-06	-3.690458925121e-06	-3.701707100845e-06	-3.695527766467e-06	-3.68925566363e-06	-3.695385885294e-06	-3.686406671477e-06	-3.695702616824e-06	-3.695865189002e-06
-3.688336391861e-06	-3.679605470097e-06	-3.688089009302e-06	-3.672089405882e-06	-3.683043132696e-06	-3.688269089253e-06	-3.68063319911e-06	-3.691777465065e-06	-3.683014483613e-06	-3.687940306918e-06
-3.645966671684e-06	-3.650937514976e-06	-3.636130031737e-06	-3.644067646746e-06	-3.643293439382e-06	-3.639433998615e-06	-3.653558678707e-06	-3.642007868621e-06	-3.644292746685e-06	-3.640953536888e-06
-3.523942723405e-06	-3.518378662193e-06	-3.527609123921e-06	-3.516639935697e-06	-3.517309096424e-06	-3.526872205839e-06	-3.514955551509e-06	-3.529677087499e-06	-3.521379767335e-06	-3.522778570186e-06
-3.364354370206e-06	-3.367712224644e-06	-3.361444669281e-06	-3.37358642355e-06	-3.377881967026e-06	-3.364199756106e-06	-3.368446641616e-06	-3.359868060215e-06	-3.357887180755e-06	-3.360484015502e-06
-3.154835212626e-06	-3.148254791085e-06	-3.152182216581e-06	-3.146054496028e-06	-3.151884129693e-06	-3.163063638567e-06	-3.152275212415e-06	-3.163197106915e-06	-3.154024852847e-06	-3.155239937769e-06
-2.891178382924e-06	-2.905368091888e-06	-2.891158146667e-06	-2.898646471294e-06	-2.897625336118e-06	-2.884694822569e-06	-2.892151769629e-06	-2.885294406951e-06	-2.888665449063e-06	-2.887479695346e-06
-2.582938122941e-06	-2.572262246758e-06	-2.594208353912e-06	-2.585068841654e-06	-2.58905811279e-06	-2.591015572762e-06	-2.572392759248e-06	-2.591174279587e-06	-2.592037844806e-06	-2.58822115029e-06
-2.215089807578e-06	-2.2276085474e-06	-2.214414962509e-06	-2.227491449958e-06	-2.215104132119e-06	-2.204501242886e-06	-2.218409235866e-06	-2.204072188761e-06	-2.20543188334e-06	-2.20538800022e-06
-1.858622681539e-06	-1.846014583862e-06	-1.860963379841e-06	-1.842527581175e-06	-1.849465775194e-06	-1.851766114669e-06	-1.842044525802e-06	-1.8596871314e-06	-1.866828142738e-06	-1.861951432147e-06
-1.483888240728e-06	-1.497244511484e-06	-1.494322987128e-06	-1.484995209466e-06	-1.480519472352e-06	-1.466461640121e-06	-1.482082893745e-06	-1.469714334235e-06	-1.476210968576e-06	-1.491628836447e-06
-1.15381226351e-06	-1.144678094533e-06	-1.132246097768e-06	-1.128230792347e-06	-1.129646989284e-06	-1.139987830356e-06	-1.136321657214e-06	-1.159922362604e-06	-1.156695248028e-06	-1.147056536865e-06
-8.170823093678e-07	-8.230119306063e-07	-8.056258025135e-07	-8.070283001871e-07	-8.065184147199e-07	-8.017649406611e-07	-8.139734859469e-07	-8.140135605572e-07	-8.036321332838e-07	-8.073006938503e-07
-5.010372206016e-07	-4.853686164097e-07	-4.891583671451e-07	-4.811036546926e-07	-4.878210120296e-07	-5.013194481762e-07	-4.945516138832e-07	-5.045446300755e-07	-5.04028719206e-07	-4.93654681577e-07
-1.941232170566e-07	-2.006923125464e-07	-1.831529630181e-07	-1.775099889301e-07	-2.017410025701e-07	-1.922721963865e-07	-2.063425483811e-07	-1.918459417993e-07	-1.835675647044e-07	-1.785301435575e-07
9.70376632381e-08	1.136507208344e-07	1.033184346966e-07	1.021104480969e-07	1.201943859996e-07	1.038660712993e-07	9.802719347363e-08	9.13867168606e-08	9.372165976629e-08	1.02252172951e-07
3.910699319931e-07	3.923152291918e-07	4.021004542665e-07	4.041793317811e-07	3.808079895862e-07	3.967225552515e-07	3.979137090937e-07	4.017171022497e-07	4.213071633785e-07	4.07916218137e-07
7.008038096501e-07	7.01881333498e-07	6.913182915014e-07	6.861894235044e-07	6.833591328359e-07	6.649839860984e-07	6.828615255472e-07	6.793508759984e-07	6.786624453525e-07	6.869479420857e-07
1.002893327495e-06	9.777801324162e-07	9.992207878895e-07	9.965517620003e-07	9.805080480874e-07	1.005916374197e-06	1.005894318951e-06	1.011187009681e-06	1.011503741211e-06	9.996352900998e-07
1.303301701228e-06	1.324175286754e-06	1.304126044488e-06	1.2945238268e-06	1.304448119299e-06	1.303888666371e-06	1.306894318986e-06	1.305687987951e-06	1.294242451877e-06	1.304559646087e-06
1.618600663278e-06	1.615819883227e-06	1.615919813958e-06	1.627816118344e-06	1.617588168301e-06	1.630853944334e-06	1.636497927393e-06	1.641931817176e-06	1.645504426051e-06	1.63027311828e-06
1.967655634871e-06	1.969079676201e-06	1.970354105651e-06	1.965870524145e-06	1.983733454836e-06	1.975992063308e-06	1.97150279746e-06	1.967814341697e-06	1.955265133802e-06	1.966668150999e-06
2.33288869822e-06	2.321110969206e-06	2.321335614397e-06	2.339497086723e-06	2.336467787245e-06	2.350981958443e-06	2.346395149289e-06	2.332091071366e-06	2.34583785641e-06	2.327624997633e-06
2.691981762837e-06	2.702907522689e-06	2.709347882046e-06	2.696143837966e-06	2.704721282498e-06	2.705485030674e-06	2.70570626526e-06	2.69995052804e-06	2.682201284188e-06	2.690990640986e-06
3.046484607694e-06	3.055481784031e-06	3.055358092752e-06	3.065547616643e-06	3.058845322812e-06	3.070092589041e-06	3.051792873521e-06	3.053782620555e-06	3.06969968733e-06	3.060875769734e-06
3.368689704075e-06	3.367825229361e-06	3.37222172675e-06	3.371612365299e-06	3.381334863661e-06	3.366474402355e-06	3.369825890331e-06	3.367827957845e-06	3.36008179147e-06	3.37195206157e-06
3.63363960787e-06	3.637964709924e-06	3.641354169304e-06	3.648395704658e-06	3.631528670667e-06	3.645872993729e-06	3.643517857199e-06	3.634777158368e-06	3.651907718449e-06	3.639959459178e-06
3.833391474473e-06	3.83990300179e-06	3.843512786261e-06	3.835555162368e-06	3.845864284813e-06	3.830621153611e-06	3.83031238016e-06	3.836916675937e-06	3.833614755422e-06	3.840786121145e-06
4.018426352559e-06	4.016388174932e-06	4.013182206108e-06	4.029521733173e-06	4.011901637568e-06	4.024653662782e-06	4.0245904529e-06	4.0166682993e-06	4.029291631014e-06	4.019415882794e-06
4.122666723561e-06	4.126049134356e-06	4.128270120418e-06	4.113563136343e-06	4.126088697376e-06	4.120337052882e-06	4.119908680877e-06	4.132406502322e-06	4.119164259464e-06	4.123618055019e-06
4.178982635494e-06	4.182202246739e-06	4.176311904303e-06	4.190607342025e-06	4.179712504992e-06	4.185755187791e-06	4.187142621959e-06	4.177728442301e-06	4.192143478576e-06	4.183250439382e-06
