########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45085
file                           	FCQS-084_K_BOA_001.8A_201217_091003.dat
date                           	17/12/2020
hour                           	09:10:03
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.98
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.798550e+00
main_coil_current_std(A)       	+3.268268e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.027642e-05   	  +5.614649e-07   	  +1.113673e-05   	  +6.534576e-07   	  +1.515360e-05   	  +6.128686e-07   	  -7.452429e-01   	  +3.995813e-02   	  +1.004391e-02   	  +5.487610e-04   	  -1.088475e-02   	  +6.386721e-04   
2   	  +2.082248e-05   	  +1.469350e-05   	  -8.526263e-02   	  +7.750829e-06   	  +8.526263e-02   	  +7.750830e-06   	  -1.221079e-04   	  +8.616609e-05   	  -2.442214e-04   	  +1.723322e-04   	  +1.000000e+00   	  +1.285596e-04   
3   	  -3.592742e-02   	  +7.429812e-04   	  +4.006935e-02   	  +7.315685e-04   	  +5.381758e-02   	  +7.366765e-04   	  -2.436502e-01   	  +4.570482e-03   	  +5.056482e-03   	  +1.045694e-04   	  -5.639432e-03   	  +1.029634e-04   
4   	  -3.359285e-04   	  +5.928655e-02   	  +6.349738e-02   	  +5.279649e-02   	  +6.349827e-02   	  +5.279668e-02   	  -1.322595e-03   	  +2.334173e-01   	  +5.648717e-07   	  +1.001290e-04   	  -1.072414e-04   	  +8.916796e-05   
5   	  -3.246222e+01   	  +4.317181e+00   	  +6.336599e+01   	  +4.040610e+00   	  +7.119722e+01   	  +4.099642e+00   	  -9.468739e-02   	  +1.197003e-02   	  +6.579049e-04   	  +8.749543e-05   	  -1.284225e-03   	  +8.189028e-05   
6   	  -1.408900e+02   	  +2.212954e+02   	  -2.156106e+05   	  +1.552076e+02   	  +2.156106e+05   	  +1.552076e+02   	  +1.089077e-04   	  +1.710610e-04   	  +3.426410e-05   	  +5.381939e-05   	  +5.243682e-02   	  +3.804651e-05   
7   	  -1.913428e+05   	  +3.033824e+04   	  +2.121529e+05   	  +2.778103e+04   	  +2.856937e+05   	  +2.895604e+04   	  -1.048385e-01   	  +1.461048e-02   	  +5.584133e-04   	  +8.853969e-05   	  -6.191544e-04   	  +8.107668e-05   
8   	  +1.968277e+04   	  +1.734331e+06   	  -6.170080e+03   	  +9.721498e+05   	  +2.062720e+04   	  +1.680277e+06   	  -1.583778e-01   	  +6.440819e+00   	  -6.886036e-07   	  +6.073803e-05   	  +2.140626e-07   	  +3.404568e-05   
9   	  +2.105988e+08   	  +6.925512e+07   	  -7.316902e+08   	  +7.443942e+07   	  +7.613950e+08   	  +7.405561e+07   	  -3.113890e-02   	  +1.016634e-02   	  -8.850360e-05   	  +2.910462e-05   	  +3.074954e-04   	  +3.128334e-05   
10  	  -4.541379e+08   	  +8.389698e+09   	  +1.375138e+12   	  +7.473005e+09   	  +1.375138e+12   	  +7.473005e+09   	  -3.302489e-05   	  +6.100985e-04   	  +2.289534e-06   	  +4.230947e-05   	  -6.934861e-03   	  +3.769184e-05   
11  	  -4.188524e+11   	  +1.586023e+12   	  +8.028581e+11   	  +1.527954e+12   	  +9.055487e+11   	  +1.540561e+12   	  -4.371434e-02   	  +1.579936e-01   	  +2.535045e-05   	  +9.598029e-05   	  -4.858239e-05   	  +9.246613e-05   
12  	  -1.060069e+13   	  +3.573215e+13   	  +4.156946e+13   	  +3.616683e+13   	  +4.289982e+13   	  +3.614044e+13   	  -2.080749e-02   	  +6.946191e-02   	  +7.697019e-06   	  +2.594854e-05   	  -3.018812e-05   	  +2.626420e-05   
13  	  +6.275873e+15   	  +3.213506e+15   	  -1.051754e+16   	  +3.325931e+15   	  +1.224766e+16   	  +3.296783e+15   	  -4.138411e-02   	  +2.037062e-02   	  -5.469156e-05   	  +2.800361e-05   	  +9.165341e-05   	  +2.898333e-05   
14  	  +1.593231e+17   	  +1.571203e+17   	  +1.505619e+19   	  +1.514919e+17   	  +1.505703e+19   	  +1.514925e+17   	  +7.558223e-04   	  +7.453554e-04   	  -1.666128e-05   	  +1.643042e-05   	  -1.574459e-03   	  +1.584249e-05   
15  	  +6.041402e+18   	  +2.660144e+19   	  -6.751827e+17   	  +1.328815e+19   	  +6.079014e+18   	  +2.647802e+19   	  -9.729993e-02   	  +1.484058e-01   	  -7.580913e-06   	  +3.338126e-05   	  +8.480579e-07   	  +1.667485e-05   

magnetic_center_x(um) 	130.617
magnetic_center_y(um) 	120.527


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.38070002626e-06	7.399682999676e-06	7.400486538245e-06	7.395703960356e-06	7.403585186694e-06	7.400370122923e-06	7.414189894916e-06	7.410240414174e-06	7.406525583065e-06	7.396723049169e-06
7.296317562577e-06	7.292092050193e-06	7.293873750314e-06	7.291378551599e-06	7.312148227356e-06	7.304985047085e-06	7.303702659556e-06	7.299036951736e-06	7.294916485989e-06	7.304362043214e-06
7.125416686904e-06	7.13640019967e-06	7.144736173359e-06	7.140075922507e-06	7.140551588236e-06	7.142151389417e-06	7.145587915147e-06	7.152755188145e-06	7.148120403144e-06	7.142917183955e-06
6.858981123514e-06	6.858175311208e-06	6.846262294857e-06	6.850168119854e-06	6.867630418128e-06	6.863213457109e-06	6.865430350445e-06	6.856457730464e-06	6.856019808765e-06	6.8579879553e-06
6.488432973129e-06	6.499642495328e-06	6.505825695058e-06	6.493723049061e-06	6.506195859401e-06	6.496776222775e-06	6.506617410196e-06	6.512498202937e-06	6.50698575555e-06	6.499254595838e-06
6.024583854014e-06	6.021801254974e-06	6.014662176312e-06	6.014818609401e-06	6.032427336322e-06	6.042369477655e-06	6.032389592292e-06	6.031093107595e-06	6.024498361512e-06	6.03515536568e-06
5.459826297738e-06	5.471442818816e-06	5.476805199578e-06	5.464590685733e-06	5.468400104292e-06	5.466774382512e-06	5.473179044202e-06	5.473088549479e-06	5.47546414964e-06	5.452455752675e-06
4.815487500309e-06	4.815336978936e-06	4.806027845916e-06	4.805119715456e-06	4.833158527617e-06	4.827754310099e-06	4.82654741063e-06	4.819291007152e-06	4.814450676349e-06	4.821364200325e-06
4.130522484047e-06	4.144389095018e-06	4.163876383245e-06	4.142847501498e-06	4.154156613367e-06	4.150921995461e-06	4.145493676333e-06	4.150012500759e-06	4.144194917899e-06	4.13711541114e-06
3.488383299555e-06	3.478940470814e-06	3.476558958937e-06	3.476375013634e-06	3.495387090879e-06	3.506688472044e-06	3.500768116282e-06	3.494659040371e-06	3.489912387522e-06	3.490461722322e-06
2.856399078155e-06	2.871985998354e-06	2.888960580094e-06	2.868162255254e-06	2.876547796404e-06	2.870825483114e-06	2.868880073947e-06	2.865440364985e-06	2.873965513572e-06	2.859712594727e-06
2.270098320878e-06	2.271379798913e-06	2.264590875711e-06	2.264417162223e-06	2.284046104251e-06	2.283761432409e-06	2.276263785461e-06	2.276339046148e-06	2.271432549605e-06	2.276268560308e-06
1.711689606054e-06	1.702514055069e-06	1.713138885862e-06	1.720468731037e-06	1.710934839139e-06	1.700566599538e-06	1.700846837593e-06	1.701121050246e-06	1.70864041138e-06	1.693502213129e-06
1.141607867794e-06	1.14775491511e-06	1.142752353189e-06	1.133888531513e-06	1.156019948212e-06	1.152776576419e-06	1.155438781097e-06	1.144766088146e-06	1.157218093795e-06	1.151256356025e-06
6.076783165554e-07	6.174873306009e-07	6.250162982724e-07	6.290951546362e-07	6.248339445847e-07	6.123601679064e-07	5.999091285958e-07	6.166941375341e-07	6.164468118186e-07	6.070850986362e-07
7.807555135741e-08	8.110315974363e-08	7.255381007099e-08	5.923309132072e-08	7.360653597743e-08	8.41753760028e-08	7.587826900135e-08	8.732325795791e-08	8.563292652752e-08	7.715769356764e-08
-4.619400613137e-07	-4.419948709256e-07	-4.42897942321e-07	-4.400798729876e-07	-4.342039119365e-07	-4.519924914348e-07	-4.602783860719e-07	-4.513854321431e-07	-4.473888566281e-07	-4.542795011275e-07
-1.011347080748e-06	-1.019501155497e-06	-1.006446041174e-06	-1.043033876158e-06	-1.020051172418e-06	-1.010485789266e-06	-1.012423240354e-06	-1.003348188533e-06	-1.010072878671e-06	-1.006869865705e-06
-1.583407652106e-06	-1.591153704794e-06	-1.575216970195e-06	-1.56835017151e-06	-1.572585233589e-06	-1.573633198859e-06	-1.597087134542e-06	-1.584062147231e-06	-1.577911916684e-06	-1.584191522852e-06
-2.196825562351e-06	-2.188833832406e-06	-2.20203810386e-06	-2.201153165515e-06	-2.196770992668e-06	-2.192768306486e-06	-2.190935674662e-06	-2.189321321566e-06	-2.193288537455e-06	-2.201894631071e-06
-2.833061898855e-06	-2.827023081409e-06	-2.807528517224e-06	-2.824450575645e-06	-2.812434559019e-06	-2.81537563751e-06	-2.827484877344e-06	-2.830929588526e-06	-2.823410113706e-06	-2.822152509907e-06
-3.495505097817e-06	-3.497395482555e-06	-3.501270612105e-06	-3.504986580083e-06	-3.499592821754e-06	-3.498894329823e-06	-3.496617182464e-06	-3.490986273391e-06	-3.499899094095e-06	-3.498348178255e-06
-4.175301910436e-06	-4.172547505732e-06	-4.166335202171e-06	-4.159564014117e-06	-4.160626758676e-06	-4.167418865109e-06	-4.180378709862e-06	-4.183620148979e-06	-4.175158665021e-06	-4.171762157057e-06
-4.848339358432e-06	-4.828747478314e-06	-4.83242502014e-06	-4.840156179853e-06	-4.829413683183e-06	-4.839364464715e-06	-4.838546828978e-06	-4.827299108001e-06	-4.831016212847e-06	-4.836021616939e-06
-5.435359071271e-06	-5.434013019112e-06	-5.424591563497e-06	-5.422434696811e-06	-5.419866738521e-06	-5.424681603472e-06	-5.451227025333e-06	-5.437021627586e-06	-5.438765128929e-06	-5.430338660517e-06
-5.896356469748e-06	-5.880631306354e-06	-5.884635811526e-06	-5.894325113331e-06	-5.892288299947e-06	-5.891758064536e-06	-5.889894964639e-06	-5.889245585422e-06	-5.887349288969e-06	-5.893715297134e-06
-6.292309535638e-06	-6.285121344263e-06	-6.278989076236e-06	-6.280277830228e-06	-6.271271558944e-06	-6.284574737947e-06	-6.290933924902e-06	-6.296043466136e-06	-6.285637482506e-06	-6.283037237154e-06
-6.605728231079e-06	-6.59644820189e-06	-6.592159479624e-06	-6.604362624785e-06	-6.606501756323e-06	-6.602052508242e-06	-6.606417173316e-06	-6.595138074772e-06	-6.601061613765e-06	-6.602268513234e-06
-6.793667125748e-06	-6.790867246309e-06	-6.78742526361e-06	-6.77595835441e-06	-6.776353529858e-06	-6.780958756281e-06	-6.794238743169e-06	-6.790889528929e-06	-6.781534011679e-06	-6.784297056583e-06
-6.887755262142e-06	-6.87100828145e-06	-6.873822258058e-06	-6.881297395012e-06	-6.885554284963e-06	-6.884922186146e-06	-6.881040462758e-06	-6.876840870973e-06	-6.876251518406e-06	-6.883391506562e-06
-6.879994543851e-06	-6.883661626489e-06	-6.877810392325e-06	-6.875165126985e-06	-6.861556357762e-06	-6.867879619676e-06	-6.885883976793e-06	-6.880433375045e-06	-6.879605734866e-06	-6.870434390294e-06
-6.818446763646e-06	-6.806518285885e-06	-6.810101240262e-06	-6.821500392107e-06	-6.825986929471e-06	-6.824113370385e-06	-6.826685876149e-06	-6.819327609264e-06	-6.819353529863e-06	-6.827101515228e-06
-6.606618171645e-06	-6.600766027987e-06	-6.606179340451e-06	-6.598360869248e-06	-6.590130851691e-06	-6.595157628908e-06	-6.602450866922e-06	-6.607298018935e-06	-6.603801466554e-06	-6.59409306536e-06
-6.306304840109e-06	-6.305931037787e-06	-6.29605483482e-06	-6.31726697975e-06	-6.312528057606e-06	-6.322217814159e-06	-6.322775789158e-06	-6.314636721072e-06	-6.315687187453e-06	-6.314668553387e-06
-5.918728675169e-06	-5.919876457483e-06	-5.920224339206e-06	-5.912579581491e-06	-5.91355819779e-06	-5.911489097343e-06	-5.922305717831e-06	-5.923285698373e-06	-5.92118158238e-06	-5.907533250138e-06
-5.438914740807e-06	-5.430053988675e-06	-5.430304099718e-06	-5.437213530968e-06	-5.444487214845e-06	-5.453578069137e-06	-5.445640454127e-06	-5.441829216579e-06	-5.436816991278e-06	-5.441613666335e-06
-4.857432031713e-06	-4.854984126723e-06	-4.855636234424e-06	-4.862291461905e-06	-4.84390920974e-06	-4.849538527196e-06	-4.855146471527e-06	-4.854677172261e-06	-4.856839950662e-06	-4.841968802793e-06
-4.164873189438e-06	-4.164406618656e-06	-4.153319423494e-06	-4.173335582891e-06	-4.174104560661e-06	-4.178879862593e-06	-4.181074018561e-06	-4.1705188778e-06	-4.162781806372e-06	-4.176503807685e-06
-3.493481472105e-06	-3.482670990707e-06	-3.494223165035e-06	-3.494881184452e-06	-3.479902261461e-06	-3.48238290826e-06	-3.486252808216e-06	-3.488410129648e-06	-3.486140940367e-06	-3.473473725535e-06
-2.806473958117e-06	-2.80565200228e-06	-2.805310259646e-06	-2.808298404489e-06	-2.819280098265e-06	-2.824665898515e-06	-2.819846258717e-06	-2.821461748681e-06	-2.818389248205e-06	-2.822936949087e-06
-2.178220029236e-06	-2.184345021305e-06	-2.179424654969e-06	-2.176034058721e-06	-2.168365426769e-06	-2.161935753975e-06	-2.175546114813e-06	-2.169350409531e-06	-2.171553433072e-06	-2.159760015275e-06
-1.574170141794e-06	-1.56818157393e-06	-1.568722609591e-06	-1.567436129335e-06	-1.577520833962e-06	-1.580868797646e-06	-1.587146698512e-06	-1.583920379744e-06	-1.580282173563e-06	-1.586940697962e-06
-9.904376838676e-07	-9.876696367428e-07	-9.963636102839e-07	-1.004524278869e-06	-9.748713409863e-07	-9.777178320292e-07	-9.855440339379e-07	-9.94195261228e-07	-9.877626325761e-07	-9.833408967097e-07
-4.380087545997e-07	-4.317801938214e-07	-4.125385544285e-07	-4.21220448743e-07	-4.31631065112e-07	-4.506874802246e-07	-4.507182040925e-07	-4.455389728264e-07	-4.436224401161e-07	-4.404186881857e-07
1.179181907673e-07	1.143212529087e-07	1.09631393741e-07	1.083983747208e-07	1.082350280512e-07	1.147838801785e-07	1.120515591424e-07	1.111777905294e-07	1.093144703646e-07	1.255163795122e-07
6.470045263995e-07	6.578048328265e-07	6.670625793959e-07	6.605654903069e-07	6.560512133547e-07	6.386362088051e-07	6.329020152407e-07	6.363924853758e-07	6.444536211347e-07	6.507775651698e-07
1.195662207465e-06	1.19506955798e-06	1.196283392346e-06	1.195031018142e-06	1.193613456962e-06	1.197315441459e-06	1.201679083351e-06	1.19735818771e-06	1.197955725729e-06	1.21330924685e-06
1.752075718287e-06	1.756908659445e-06	1.757446739248e-06	1.754349000294e-06	1.748980707816e-06	1.741253754517e-06	1.728179086058e-06	1.738910441418e-06	1.745779286466e-06	1.74836975475e-06
2.342032757952e-06	2.352561978114e-06	2.342859261262e-06	2.328329628654e-06	2.338650347156e-06	2.340329956496e-06	2.347082954657e-06	2.346858082092e-06	2.349085207243e-06	2.358065330554e-06
2.948276915049e-06	2.93989887723e-06	2.954895762741e-06	2.947545908683e-06	2.942442961285e-06	2.928799176516e-06	2.923535703303e-06	2.930481059593e-06	2.942276978501e-06	2.944504785773e-06
3.585487547753e-06	3.59617547474e-06	3.587041874198e-06	3.582832732718e-06	3.580018301363e-06	3.592542270781e-06	3.597480599637e-06	3.599427827794e-06	3.591970198613e-06	3.596976739573e-06
4.284057467885e-06	4.279952463548e-06	4.28073326475e-06	4.284775059205e-06	4.279926088202e-06	4.263854862074e-06	4.264908056939e-06	4.26894530392e-06	4.281353085389e-06	4.274228103895e-06
4.967014319845e-06	4.970744612365e-06	4.972701390216e-06	4.954622909281e-06	4.966434062226e-06	4.973547220288e-06	4.969359906681e-06	4.970479494659e-06	4.965268999513e-06	4.97156088386e-06
5.628323833662e-06	5.629779934679e-06	5.631206477119e-06	5.641462394124e-06	5.633294676954e-06	5.624821824313e-06	5.617490842269e-06	5.617807801173e-06	5.627388873108e-06	5.628849521599e-06
6.226252480701e-06	6.234783086256e-06	6.224620392459e-06	6.224061507965e-06	6.222688625712e-06	6.227381618373e-06	6.230229701032e-06	6.230977760424e-06	6.218855560292e-06	6.218977432582e-06
6.708746695949e-06	6.70809777148e-06	6.720636065438e-06	6.717181804561e-06	6.712284630339e-06	6.705526629958e-06	6.69957125865e-06	6.698265679006e-06	6.701553047606e-06	6.713870789099e-06
7.072316293488e-06	7.075911071297e-06	7.076129350025e-06	7.058386472636e-06	7.06176751919e-06	7.067986189213e-06	7.068042123137e-06	7.07356230123e-06	7.06529681338e-06	7.069703769957e-06
7.387388450297e-06	7.384681339317e-06	7.393499345199e-06	7.399046808132e-06	7.389024176518e-06	7.380541319435e-06	7.378011559922e-06	7.375930636044e-06	7.390011887765e-06	7.396096407319e-06
7.571424703201e-06	7.574829851364e-06	7.568216915388e-06	7.5593056863e-06	7.554748663097e-06	7.55788096285e-06	7.568145974801e-06	7.565401119791e-06	7.560061931144e-06	7.569038643851e-06
7.626890237589e-06	7.616980838066e-06	7.623707006132e-06	7.626240403624e-06	7.628474577359e-06	7.623670626344e-06	7.613235538884e-06	7.61789669923e-06	7.622612884006e-06	7.634846042492e-06
7.633350833203e-06	7.639463547093e-06	7.629494575667e-06	7.626899787283e-06	7.616056336701e-06	7.622478733538e-06	7.630605978193e-06	7.627510512975e-06	7.628101684531e-06	7.625163561897e-06
7.513780019508e-06	7.513990567531e-06	7.514500794059e-06	7.524559350713e-06	7.527687102993e-06	7.518122401962e-06	7.515653123846e-06	7.512962838518e-06	7.51782908992e-06	7.530635684816e-06
7.322325927817e-06	7.323350928345e-06	7.321718840103e-06	7.31061118131e-06	7.308797648875e-06	7.309336069738e-06	7.317120889638e-06	7.32172111384e-06	7.313019978028e-06	7.312981324503e-06
7.0038990998e-06	6.998350727372e-06	7.002330221439e-06	7.01635826772e-06	7.011160505499e-06	7.009532509983e-06	7.000949153735e-06	7.000609457464e-06	7.012029527687e-06	7.012112746452e-06
6.600821052416e-06	6.614282483497e-06	6.61246576783e-06	6.600970209547e-06	6.589977601834e-06	6.59670558889e-06	6.598256277357e-06	6.598511845368e-06	6.596978437301e-06	6.594972091989e-06
6.116933036537e-06	6.105245574872e-06	6.111940365372e-06	6.121117166913e-06	6.120480975369e-06	6.11893074165e-06	6.116141321399e-06	6.11073392065e-06	6.107028639235e-06	6.131426744105e-06
5.509393304237e-06	5.512615643966e-06	5.512420102605e-06	5.502115527634e-06	5.4872898545e-06	5.496591256815e-06	5.494267952599e-06	5.503466127266e-06	5.502221483766e-06	5.497836809809e-06
4.830227226194e-06	4.831636488234e-06	4.82650284539e-06	4.833621460421e-06	4.839855591854e-06	4.835503204959e-06	4.833683760808e-06	4.826588337892e-06	4.832601462113e-06	4.841593181482e-06
4.123484359297e-06	4.129414264753e-06	4.132717094762e-06	4.117013759242e-06	4.110606369068e-06	4.112028818781e-06	4.11771270592e-06	4.124143288209e-06	4.11584505855e-06	4.125228315388e-06
3.45357148035e-06	3.448383267823e-06	3.440693717494e-06	3.45462876794e-06	3.450840040387e-06	3.466285306786e-06	3.463184157226e-06	3.453644694673e-06	3.462904032858e-06	3.470606316114e-06
2.803491042869e-06	2.816282176354e-06	2.804082669172e-06	2.798601826726e-06	2.79005575976e-06	2.789262907754e-06	2.802962399073e-06	2.799521098495e-06	2.798914465529e-06	2.794741703838e-06
2.198437869083e-06	2.193063892264e-06	2.191702833443e-06	2.19747016672e-06	2.211219680248e-06	2.212382014477e-06	2.215689619334e-06	2.204887550761e-06	2.206778617619e-06	2.217023393314e-06
1.621045726097e-06	1.616835788809e-06	1.621439650989e-06	1.610569484001e-06	1.601830490472e-06	1.600814130143e-06	1.614076040823e-06	1.616947088223e-06	1.610454546608e-06	1.60746083111e-06
1.054511699294e-06	1.063214654096e-06	1.05286744656e-06	1.060164549926e-06	1.065919263965e-06	1.074834472092e-06	1.079281560123e-06	1.064632328962e-06	1.064550701813e-06	1.067177436198e-06
5.177066668693e-07	5.181341293792e-07	5.246581622487e-07	5.146806074663e-07	5.132276896802e-07	5.135024139236e-07	5.193800234338e-07	5.148800710231e-07	5.120971309225e-07	5.112413532515e-07
-1.526845849753e-08	-2.856732983503e-08	-2.296417456193e-08	-2.220849459889e-08	-1.837496732549e-08	-2.965082623874e-09	-3.99502741999e-09	-1.391286996721e-08	-1.850744801857e-08	-1.538522731437e-08
-5.713546897823e-07	-5.587132250184e-07	-5.575591330853e-07	-5.541160135181e-07	-5.701017471438e-07	-5.670060545526e-07	-5.648936962643e-07	-5.729045255976e-07	-5.669883762494e-07	-5.756764380749e-07
-1.103921817958e-06	-1.113664893637e-06	-1.112989707508e-06	-1.110103426072e-06	-1.098188249671e-06	-1.091077137971e-06	-1.088660496862e-06	-1.096772962228e-06	-1.114850761041e-06	-1.102880673898e-06
-1.693564286143e-06	-1.681604771875e-06	-1.683376581241e-06	-1.690602175586e-06	-1.705273348307e-06	-1.698330720501e-06	-1.703895350147e-06	-1.692728687885e-06	-1.700798975435e-06	-1.702676968307e-06
-2.288336418133e-06	-2.291475539096e-06	-2.296239927091e-06	-2.304857162017e-06	-2.291925284226e-06	-2.273800873809e-06	-2.277497060277e-06	-2.293066700076e-06	-2.295427520949e-06	-2.286672724949e-06
-2.913094249379e-06	-2.905259862018e-06	-2.911735236921e-06	-2.909454224209e-06	-2.919266080426e-06	-2.9292139061e-06	-2.926393790403e-06	-2.921971372416e-06	-2.925427224909e-06	-2.914642436735e-06
-3.585075774026e-06	-3.591947688619e-06	-3.58737361239e-06	-3.607290409491e-06	-3.588296294765e-06	-3.582092858778e-06	-3.573992671591e-06	-3.581754299375e-06	-3.588216713979e-06	-3.586620550777e-06
-4.279665972717e-06	-4.27306349593e-06	-4.279805580154e-06	-4.272607839084e-06	-4.285907380108e-06	-4.28136490882e-06	-4.284254373488e-06	-4.284599981474e-06	-4.279003860574e-06	-4.283298494556e-06
-4.924813765683e-06	-4.923434971715e-06	-4.932564024784e-06	-4.936366622132e-06	-4.930409886583e-06	-4.917426849715e-06	-4.912625627185e-06	-4.926902875013e-06	-4.928274847771e-06	-4.938664005749e-06
-5.546813554247e-06	-5.55083670406e-06	-5.544278337766e-06	-5.535791842703e-06	-5.538178356801e-06	-5.539935045817e-06	-5.538103323488e-06	-5.54431017008e-06	-5.541532118514e-06	-5.539068297367e-06
-5.97932285018e-06	-5.982235506963e-06	-5.992775186314e-06	-5.985927600705e-06	-5.98766564508e-06	-5.969652647764e-06	-5.966559001536e-06	-5.978321041766e-06	-5.988035354676e-06	-5.99544182478e-06
-6.375946668413e-06	-6.372121333698e-06	-6.377119007084e-06	-6.360251973092e-06	-6.367659352691e-06	-6.361322448356e-06	-6.366629349941e-06	-6.372129973897e-06	-6.36439972368e-06	-6.373491032718e-06
-6.672129984509e-06	-6.672803010588e-06	-6.675874374196e-06	-6.682733328489e-06	-6.676875727862e-06	-6.666679837508e-06	-6.659831342404e-06	-6.670351922367e-06	-6.678586032649e-06	-6.682755156362e-06
-6.867482170492e-06	-6.870946890558e-06	-6.869898243167e-06	-6.860618668725e-06	-6.865911018394e-06	-6.861836027383e-06	-6.869098797324e-06	-6.868593573017e-06	-6.863042017358e-06	-6.863144335512e-06
-6.92264029567e-06	-6.919209226908e-06	-6.934037628525e-06	-6.928685252205e-06	-6.931375082786e-06	-6.921484782652e-06	-6.914799541846e-06	-6.927277809154e-06	-6.928025868547e-06	-6.940628736629e-06
-6.924439730938e-06	-6.923497039679e-06	-6.928848506504e-06	-6.919611223566e-06	-6.915822723386e-06	-6.916863185324e-06	-6.918779035914e-06	-6.919482530066e-06	-6.916768597875e-06	-6.909511284903e-06
-6.843320534244e-06	-6.846198175481e-06	-6.854637831566e-06	-6.856551408418e-06	-6.857042990305e-06	-6.84666520101e-06	-6.84633050696e-06	-6.849499186501e-06	-6.860653684271e-06	-6.86557359586e-06
-6.646060228377e-06	-6.647555892414e-06	-6.644615041296e-06	-6.632458280365e-06	-6.630905772909e-06	-6.627785296587e-06	-6.633866178163e-06	-6.633409611823e-06	-6.630514235439e-06	-6.632578788413e-06
-6.349413524731e-06	-6.351379852276e-06	-6.355295226967e-06	-6.35828337181e-06	-6.356920039252e-06	-6.353764092637e-06	-6.345776000671e-06	-6.354646757245e-06	-6.367060905177e-06	-6.377912541211e-06
-5.978704393783e-06	-5.986029009364e-06	-5.986626547383e-06	-5.974130999675e-06	-5.965035143163e-06	-5.962319391983e-06	-5.96826112087e-06	-5.971619430056e-06	-5.969628546154e-06	-5.967907782178e-06
-5.498071004695e-06	-5.48774823983e-06	-5.494987817656e-06	-5.490320745594e-06	-5.503750799107e-06	-5.492137916008e-06	-5.491613137565e-06	-5.497483925865e-06	-5.512498319149e-06	-5.521811544895e-06
-4.950589755026e-06	-4.943211934005e-06	-4.946833541908e-06	-4.935021934216e-06	-4.92420667797e-06	-4.926194378641e-06	-4.926689143758e-06	-4.935087872582e-06	-4.933778200211e-06	-4.935388460581e-06
-4.263469236321e-06	-4.260409241397e-06	-4.253557108314e-06	-4.258237822796e-06	-4.263352820999e-06	-4.259724846634e-06	-4.264251401764e-06	-4.268219527148e-06	-4.282378085918e-06	-4.292386620364e-06
-3.593837163862e-06	-3.595835323722e-06	-3.60058811566e-06	-3.588817207856e-06	-3.584167643567e-06	-3.570296712496e-06	-3.588000936361e-06	-3.582407089198e-06	-3.584552132452e-06	-3.579351641747e-06
-2.9327629818e-06	-2.918143763964e-06	-2.919224471043e-06	-2.931425115094e-06	-2.931796416306e-06	-2.931408744189e-06	-2.93389757644e-06	-2.93471475743e-06	-2.941887032648e-06	-2.951789838335e-06
-2.309043566129e-06	-2.306746182512e-06	-2.298623940078e-06	-2.299999323441e-06	-2.284773472638e-06	-2.279216687384e-06	-2.286075869051e-06	-2.283655931024e-06	-2.289306394232e-06	-2.291683358635e-06
-1.698249207038e-06	-1.688547740741e-06	-1.698791720628e-06	-1.690508725005e-06	-1.709557409413e-06	-1.698644155113e-06	-1.700666530269e-06	-1.703927978269e-06	-1.703150360299e-06	-1.725501306282e-06
-1.128334361056e-06	-1.126003098761e-06	-1.129915744968e-06	-1.123640004153e-06	-1.110454036279e-06	-1.095941684071e-06	-1.101766429201e-06	-1.106838453779e-06	-1.107384377974e-06	-1.115741383728e-06
-5.743374345002e-07	-5.6715714436e-07	-5.731464511882e-07	-5.852896265424e-07	-5.817825581289e-07	-5.889675094295e-07	-5.771065048066e-07	-5.847047077623e-07	-5.906290994062e-07	-6.087577730796e-07
-3.499838285848e-08	-4.895146688e-08	-4.487921856366e-08	-3.770550804916e-08	-2.731612269713e-08	-3.120492531039e-09	-1.428885720856e-08	-2.209951333043e-08	-2.308144608776e-08	-3.493758526929e-08
4.8691072152e-07	4.937675726069e-07	4.902285013486e-07	4.830170610148e-07	4.905669470645e-07	4.908257551506e-07	4.863747449235e-07	4.786609792973e-07	4.819096375286e-07	4.601722594089e-07
1.026005520544e-06	1.016307010104e-06	1.008349272524e-06	1.024567040986e-06	1.040599386215e-06	1.049952516041e-06	1.05206288481e-06	1.035997911458e-06	1.027246185004e-06	1.024001335281e-06
1.568024003973e-06	1.562716420267e-06	1.576882823429e-06	1.565486741129e-06	1.566792889207e-06	1.573811914568e-06	1.565188767927e-06	1.568306856825e-06	1.553605102345e-06	1.537499883852e-06
2.140487822544e-06	2.145970938727e-06	2.135431032002e-06	2.139600837836e-06	2.165009846067e-06	2.174203928007e-06	2.169611207137e-06	2.152165961888e-06	2.152848765036e-06	2.138218405889e-06
2.726415914367e-06	2.727714445427e-06	2.730961114139e-06	2.732562279562e-06	2.729346078922e-06	2.726439788603e-06	2.723894340306e-06	2.722542831179e-06	2.716217068155e-06	2.698849129956e-06
3.355241233294e-06	3.350002771185e-06	3.350249471623e-06	3.354018872415e-06	3.369531441422e-06	3.383089961062e-06	3.375405185579e-06	3.370170588823e-06	3.35803906637e-06	3.346539415361e-06
4.01431316277e-06	4.014651949547e-06	4.015709691885e-06	4.031018761452e-06	4.012893896288e-06	4.014640580863e-06	4.004899437859e-06	4.000711214758e-06	4.012257249997e-06	3.985771854786e-06
4.682185135607e-06	4.684124633059e-06	4.682384314947e-06	4.679109679273e-06	4.697807980847e-06	4.703648301074e-06	4.708263986686e-06	4.696174073615e-06	4.69619726573e-06	4.682433427661e-06
5.333114131645e-06	5.338185928849e-06	5.335104106052e-06	5.340678399079e-06	5.335299192666e-06	5.335421519703e-06	5.327463441063e-06	5.328873612598e-06	5.331440661394e-06	5.316157967172e-06
5.920604507992e-06	5.918883744016e-06	5.914809662499e-06	5.917359430896e-06	5.928099199082e-06	5.944803433522e-06	5.939843504166e-06	5.935248736932e-06	5.930525730946e-06	5.910326763114e-06
6.390855105565e-06	6.395981927199e-06	6.389675036189e-06	6.401286555047e-06	6.399011908798e-06	6.395209311449e-06	6.392888280971e-06	6.386043423845e-06	6.399489393516e-06	6.374229087669e-06
6.77236039337e-06	6.76686204315e-06	6.764283170924e-06	6.770325853722e-06	6.780287094443e-06	6.790650331823e-06	6.790943189117e-06	6.782519903936e-06	6.776041573175e-06	6.759059942851e-06
7.082714091666e-06	7.07632261765e-06	7.076460406097e-06	7.093476142472e-06	7.089210157574e-06	7.090816325217e-06	7.078539965732e-06	7.077564532665e-06	7.086220648489e-06	7.067447313602e-06
7.283548256964e-06	7.289410405065e-06	7.279318651854e-06	7.290821031347e-06	7.294482202269e-06	7.301132882276e-06	7.305599865504e-06	7.292684131244e-06	7.288916549442e-06	7.268066383403e-06
7.361377356574e-06	7.359985374933e-06	7.361386906268e-06	7.374384495051e-06	7.377743713732e-06	7.369592822215e-06	7.366628324235e-06	7.364091288764e-06	7.366138561338e-06	7.357270987995e-06
