########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45083
file                           	FCQS-084_K_BOA_001.0A_201217_090905.dat
date                           	17/12/2020
hour                           	09:09:05
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.98
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.997000e-01
main_coil_current_std(A)       	+3.310271e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -9.233477e-06   	  +8.560210e-08   	  +9.710831e-06   	  +1.567307e-07   	  +1.339990e-05   	  +1.279850e-07   	  -7.602057e-01   	  +9.294653e-03   	  +1.632268e-02   	  +1.513466e-04   	  -1.716653e-02   	  +2.770773e-04   
2   	  +2.025371e-05   	  +6.818140e-06   	  -4.714030e-02   	  +7.379576e-06   	  +4.714030e-02   	  +7.379576e-06   	  -2.148237e-04   	  +7.231753e-05   	  -4.296411e-04   	  +1.446351e-04   	  +1.000000e+00   	  +2.213880e-04   
3   	  -3.536601e-02   	  +5.217276e-04   	  +4.085850e-02   	  +2.500023e-04   	  +5.403861e-02   	  +3.902798e-04   	  -2.378219e-01   	  +2.634306e-03   	  +9.002743e-03   	  +1.328181e-04   	  -1.040091e-02   	  +6.366123e-05   
4   	  -1.786404e-02   	  +4.004123e-02   	  +6.485851e-02   	  +4.542547e-02   	  +6.727369e-02   	  +4.506690e-02   	  -6.719171e-02   	  +1.502979e-01   	  +5.456947e-05   	  +1.223144e-04   	  -1.981196e-04   	  +1.387617e-04   
5   	  -1.685106e+01   	  +1.762451e+00   	  +3.749088e+01   	  +2.153263e+00   	  +4.110382e+01   	  +2.092688e+00   	  -8.448280e-02   	  +8.923579e-03   	  +6.177003e-04   	  +6.460541e-05   	  -1.374284e-03   	  +7.893145e-05   
6   	  -7.548696e+01   	  +2.422490e+02   	  -1.190644e+05   	  +2.260178e+02   	  +1.190645e+05   	  +2.260178e+02   	  +1.056668e-04   	  +3.391006e-04   	  +3.319906e-05   	  +1.065601e-04   	  +5.237388e-02   	  +9.975784e-05   
7   	  -1.914335e+05   	  +3.070956e+04   	  +2.206164e+05   	  +2.258752e+04   	  +2.920931e+05   	  +2.638430e+04   	  -1.020990e-01   	  +1.345765e-02   	  +1.010483e-03   	  +1.621018e-04   	  -1.164540e-03   	  +1.192293e-04   
8   	  +3.634341e+05   	  +7.367100e+05   	  +8.373909e+05   	  +1.063648e+06   	  +9.128570e+05   	  +1.018847e+06   	  +5.118443e-02   	  +1.092067e-01   	  -2.301994e-05   	  +4.666505e-05   	  -5.303589e-05   	  +6.737413e-05   
9   	  -1.953462e+07   	  +1.011077e+08   	  -5.317475e+08   	  +8.310615e+07   	  +5.321062e+08   	  +8.313304e+07   	  +4.080014e-03   	  +2.110806e-02   	  +1.485633e-05   	  +7.685297e-05   	  +4.041916e-04   	  +6.316984e-05   
10  	  +4.098626e+08   	  +5.138005e+09   	  +7.538093e+11   	  +5.780782e+09   	  +7.538094e+11   	  +5.780781e+09   	  +5.437218e-05   	  +6.816053e-04   	  -3.737284e-06   	  +4.686538e-05   	  -6.875735e-03   	  +5.273934e-05   
11  	  -2.822996e+11   	  +1.416881e+12   	  +3.884711e+10   	  +1.548594e+12   	  +2.849599e+11   	  +1.419440e+12   	  -1.303678e-01   	  +4.932906e-01   	  +3.091035e-05   	  +1.550858e-04   	  -4.235617e-06   	  +1.695027e-04   
12  	  +2.442615e+13   	  +3.288332e+13   	  +1.636098e+13   	  +2.804417e+13   	  +2.939929e+13   	  +3.146428e+13   	  +8.171815e-02   	  +8.398013e-02   	  -3.208223e-05   	  +4.319125e-05   	  -2.149077e-05   	  +3.683518e-05   
13  	  +1.881035e+15   	  +3.013478e+15   	  -5.939153e+15   	  +2.213200e+15   	  +6.229914e+15   	  +2.297734e+15   	  -2.359406e-02   	  +3.641895e-02   	  -2.964788e-05   	  +4.749736e-05   	  +9.360690e-05   	  +3.488367e-05   
14  	  +2.411893e+16   	  +1.547482e+17   	  +8.253622e+18   	  +2.182802e+17   	  +8.253658e+18   	  +2.182798e+17   	  +2.087297e-04   	  +1.339224e-03   	  -4.561491e-06   	  +2.926903e-05   	  -1.561087e-03   	  +4.128618e-05   
15  	  +5.856508e+18   	  +9.365043e+18   	  +4.020058e+18   	  +1.466917e+19   	  +7.103489e+18   	  +1.133722e+19   	  +6.461592e-02   	  +1.239239e-01   	  -1.329400e-05   	  +2.125562e-05   	  -9.126541e-06   	  +3.329425e-05   

magnetic_center_x(um) 	205.999
magnetic_center_y(um) 	195.872


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.16989905716e-06	4.165560312686e-06	4.172069111519e-06	4.173920842732e-06	4.18449371864e-06	4.172018634563e-06	4.17410137743e-06	4.174533842161e-06	4.181068561593e-06	4.185374109511e-06
4.146074843447e-06	4.146594164922e-06	4.14480246036e-06	4.134888058616e-06	4.134985374549e-06	4.138826170674e-06	4.144445028942e-06	4.145420916757e-06	4.132893081987e-06	4.124894076085e-06
4.038713086629e-06	4.035407528136e-06	4.034446646983e-06	4.047490619996e-06	4.053470092913e-06	4.045730293001e-06	4.04433831136e-06	4.041964984935e-06	4.05618629884e-06	4.052129497722e-06
3.905812263838e-06	3.909231054422e-06	3.907086920663e-06	3.897666829289e-06	3.897279839293e-06	3.900622232322e-06	3.912017746188e-06	3.90852937926e-06	3.895388999808e-06	3.890825610142e-06
3.70297743757e-06	3.692713335113e-06	3.702417188833e-06	3.706521056301e-06	3.716900664585e-06	3.709105385497e-06	3.702099093061e-06	3.703124548338e-06	3.707651785589e-06	3.718025482158e-06
3.445196853136e-06	3.463501798251e-06	3.460025709501e-06	3.458438641246e-06	3.450954864093e-06	3.458194669292e-06	3.457621232883e-06	3.456820650172e-06	3.450635176705e-06	3.443968353167e-06
3.141422894259e-06	3.141332172163e-06	3.144885795336e-06	3.148445784973e-06	3.155305648761e-06	3.148436007905e-06	3.149466238028e-06	3.142647301502e-06	3.153374336762e-06	3.165713906128e-06
2.789497557387e-06	2.791795168378e-06	2.803377356031e-06	2.796688249873e-06	2.794630972858e-06	2.791006181724e-06	2.797109118546e-06	2.803668394336e-06	2.787493258438e-06	2.794056854327e-06
2.418277290417e-06	2.41987663685e-06	2.427213303235e-06	2.429568439766e-06	2.435580427118e-06	2.433002464386e-06	2.42884925683e-06	2.429022515571e-06	2.428516836517e-06	2.432619112369e-06
2.066330353045e-06	2.078339775835e-06	2.072466031677e-06	2.065867420242e-06	2.060677161353e-06	2.068446747217e-06	2.070032678603e-06	2.072618144666e-06	2.076827058772e-06	2.066982233373e-06
1.737830984894e-06	1.722394586068e-06	1.733327508191e-06	1.728888832986e-06	1.743090933815e-06	1.743640609675e-06	1.731702241159e-06	1.730513417897e-06	1.738652485983e-06	1.745159124766e-06
1.404027329954e-06	1.399492134624e-06	1.404990712217e-06	1.407930994901e-06	1.389525436934e-06	1.390417423863e-06	1.408410298609e-06	1.414651251253e-06	1.402716293342e-06	1.394636797158e-06
1.101791781366e-06	1.093516971196e-06	1.089007355404e-06	1.094078925234e-06	1.100122176467e-06	1.102097712646e-06	1.10017526822e-06	1.101935708903e-06	1.100810663957e-06	1.095976017496e-06
7.817015443834e-07	7.871221896494e-07	7.859032393753e-07	7.708750331403e-07	7.811294153726e-07	7.8371311929e-07	7.889177595644e-07	7.89303669535e-07	7.878247174631e-07	7.759279014863e-07
5.007309482608e-07	4.870919383393e-07	4.823972403756e-07	4.979059440302e-07	5.046109095019e-07	5.138522851666e-07	5.040346309215e-07	4.95520282584e-07	4.878338586423e-07	4.943495355292e-07
1.886438951715e-07	1.948283312458e-07	1.963814213468e-07	1.97180057171e-07	1.890251724035e-07	1.847269430755e-07	1.947714309836e-07	2.002167462933e-07	2.010879001091e-07	1.937374918271e-07
-9.489730956602e-08	-9.019969837709e-08	-9.899409292302e-08	-9.224945074493e-08	-8.063853584872e-08	-7.803189561173e-08	-8.022451680745e-08	-8.923208127953e-08	-9.220727292814e-08	-8.59377848883e-08
-4.14444599528e-07	-4.12127491245e-07	-3.982855503182e-07	-4.013266732272e-07	-4.04043959179e-07	-4.17002041786e-07	-4.071266346273e-07	-3.949420204208e-07	-4.059835418957e-07	-4.075438653217e-07
-7.08282072992e-07	-7.103666916919e-07	-7.189752864178e-07	-7.089295763762e-07	-7.082532533786e-07	-7.076938004502e-07	-7.044532708278e-07	-7.16920396826e-07	-7.200409868346e-07	-7.051846182549e-07
-1.062356204784e-06	-1.059051328411e-06	-1.051971139532e-06	-1.052813445312e-06	-1.051447611644e-06	-1.071069618774e-06	-1.067033167601e-06	-1.05945832729e-06	-1.053400069395e-06	-1.054379254128e-06
-1.395148160555e-06	-1.399809320901e-06	-1.394399077981e-06	-1.40997917697e-06	-1.396499555995e-06	-1.387411771248e-06	-1.393217985424e-06	-1.39025542012e-06	-1.400882752023e-06	-1.392650005982e-06
-1.780443994903e-06	-1.781992182259e-06	-1.774920178832e-06	-1.778190835466e-06	-1.781360197128e-06	-1.78542870799e-06	-1.782964886843e-06	-1.78469133516e-06	-1.773867211341e-06	-1.77139668267e-06
-2.14125157072e-06	-2.148762177967e-06	-2.147769919247e-06	-2.159038103855e-06	-2.143934352716e-06	-2.141965978808e-06	-2.134466967618e-06	-2.142014182027e-06	-2.146033921235e-06	-2.146018687199e-06
-2.517475650166e-06	-2.528114691813e-06	-2.51530764217e-06	-2.517958137105e-06	-2.519593635952e-06	-2.520394218664e-06	-2.52533004641e-06	-2.51225469583e-06	-2.518340352253e-06	-2.505789552742e-06
-2.836278554241e-06	-2.842422645699e-06	-2.849865040844e-06	-2.855351112885e-06	-2.850701321222e-06	-2.840186652975e-06	-2.836793555616e-06	-2.84354428004e-06	-2.850863211279e-06	-2.851893441402e-06
-3.111211981377e-06	-3.113304501312e-06	-3.109656063316e-06	-3.098782826783e-06	-3.101168204012e-06	-3.109088538622e-06	-3.111162186542e-06	-3.107342763542e-06	-3.100893763985e-06	-3.10101654577e-06
-3.320491714476e-06	-3.328888169563e-06	-3.32787158186e-06	-3.333035692776e-06	-3.329992523504e-06	-3.320162477394e-06	-3.314428340673e-06	-3.322509201098e-06	-3.332544565637e-06	-3.327407284814e-06
-3.50872664967e-06	-3.509643875077e-06	-3.510028136589e-06	-3.497750867609e-06	-3.502707613734e-06	-3.502914523779e-06	-3.51093331119e-06	-3.503756715872e-06	-3.503114612613e-06	-3.499442982502e-06
-3.61250909009e-06	-3.609228087953e-06	-3.615102059484e-06	-3.61423326467e-06	-3.613435865191e-06	-3.610546627897e-06	-3.601644493756e-06	-3.611092097344e-06	-3.609759687606e-06	-3.613225089794e-06
-3.667908913485e-06	-3.666888005682e-06	-3.667271357699e-06	-3.659215281004e-06	-3.658463811007e-06	-3.665420763355e-06	-3.667192913781e-06	-3.66566791854e-06	-3.667663804663e-06	-3.653629846667e-06
-3.667490318549e-06	-3.668783392641e-06	-3.674394974951e-06	-3.675022298921e-06	-3.677518634504e-06	-3.66615290659e-06	-3.664674977699e-06	-3.663734560178e-06	-3.670757450891e-06	-3.670650130516e-06
-3.638785301519e-06	-3.639097712949e-06	-3.64137190445e-06	-3.627839305409e-06	-3.63192725672e-06	-3.635300572569e-06	-3.63903654943e-06	-3.640936483862e-06	-3.631853360275e-06	-3.63689423466e-06
-3.522752876961e-06	-3.522181486915e-06	-3.524193743942e-06	-3.532975824783e-06	-3.529803507263e-06	-3.52711413143e-06	-3.515882781358e-06	-3.514711579555e-06	-3.52041251972e-06	-3.527011358528e-06
-3.353458396305e-06	-3.363983296367e-06	-3.358978574397e-06	-3.35001482199e-06	-3.347638084961e-06	-3.35309005095e-06	-3.362065399415e-06	-3.355603894306e-06	-3.353260353833e-06	-3.350354063514e-06
-3.146119524899e-06	-3.142276682411e-06	-3.152793397021e-06	-3.147665893266e-06	-3.158598701702e-06	-3.147208644805e-06	-3.137296744171e-06	-3.140438138871e-06	-3.141669822071e-06	-3.149902113364e-06
-2.869069476219e-06	-2.873500307032e-06	-2.867680223062e-06	-2.861773282348e-06	-2.854678541553e-06	-2.86350314127e-06	-2.864485168175e-06	-2.867963530662e-06	-2.866537897717e-06	-2.862610472221e-06
-2.558722826507e-06	-2.5571318929e-06	-2.551522356953e-06	-2.563506768638e-06	-2.556754452598e-06	-2.552986188675e-06	-2.551199941081e-06	-2.540514515204e-06	-2.556726940384e-06	-2.554197180871e-06
-2.160974872822e-06	-2.163432782254e-06	-2.158041297662e-06	-2.149414285668e-06	-2.152465413019e-06	-2.149917463612e-06	-2.163008275602e-06	-2.166232206946e-06	-2.163540330002e-06	-2.162862529076e-06
-1.812421828618e-06	-1.795358684831e-06	-1.789698785615e-06	-1.799588289941e-06	-1.796951210054e-06	-1.804830844776e-06	-1.788537929315e-06	-1.793163846742e-06	-1.78496350145e-06	-1.787329210856e-06
-1.393836441821e-06	-1.40743634347e-06	-1.395456706632e-06	-1.39783026043e-06	-1.388217469867e-06	-1.387898237226e-06	-1.407011609444e-06	-1.405531520504e-06	-1.407664967701e-06	-1.403737542205e-06
-1.065209517037e-06	-1.0544313227e-06	-1.057901840795e-06	-1.066310687747e-06	-1.064646198756e-06	-1.061437501448e-06	-1.056019868884e-06	-1.047468231263e-06	-1.051398726304e-06	-1.050714331541e-06
-7.094108696037e-07	-7.0677202757e-07	-7.062100735311e-07	-7.104151791282e-07	-7.096435865606e-07	-7.143118523345e-07	-7.075448138494e-07	-7.219629765132e-07	-7.185925028352e-07	-7.039344609439e-07
-3.999828948054e-07	-4.017090873276e-07	-3.912932982075e-07	-3.96959507043e-07	-4.016595198664e-07	-4.099833574855e-07	-4.034286575916e-07	-3.855276986542e-07	-3.911609951501e-07	-3.972562012677e-07
-6.97921933579e-08	-7.666103130077e-08	-7.376235799939e-08	-7.145376912376e-08	-7.454066519585e-08	-7.651433975298e-08	-6.741434077639e-08	-8.138940188473e-08	-7.402888257957e-08	-7.450812233856e-08
2.070674298693e-07	2.136132195574e-07	2.134559622391e-07	2.12384520637e-07	2.02858146281e-07	1.984774229413e-07	2.145195168168e-07	2.209856262425e-07	2.287158480385e-07	2.160016236985e-07
5.379658318816e-07	5.2341619039e-07	5.363941113501e-07	5.225878112469e-07	5.325437086867e-07	5.393741275839e-07	5.398267717283e-07	5.315575322129e-07	5.283928317112e-07	5.41481711025e-07
8.187058142539e-07	8.113538001453e-07	8.257994750238e-07	8.196426506402e-07	8.063258292168e-07	8.191109373001e-07	8.116163030536e-07	8.266505915344e-07	8.289362085634e-07	8.142665706146e-07
1.145488795373e-06	1.139265350503e-06	1.141309667219e-06	1.142730866377e-06	1.145774035649e-06	1.160907231679e-06	1.159160092357e-06	1.14445674626e-06	1.142201540461e-06	1.144167868006e-06
1.441958033865e-06	1.451139837627e-06	1.460699763811e-06	1.45671140217e-06	1.459534587411e-06	1.45010471897e-06	1.457803477933e-06	1.460204543946e-06	1.466862840971e-06	1.458402380194e-06
1.803563918656e-06	1.801418989089e-06	1.809680611586e-06	1.801524149414e-06	1.806908358049e-06	1.822059061851e-06	1.818902319428e-06	1.81038114988e-06	1.79188441507e-06	1.806031491469e-06
2.140560127373e-06	2.148996600226e-06	2.158745246561e-06	2.159201585528e-06	2.151869693989e-06	2.145123517039e-06	2.149381316485e-06	2.15501177081e-06	2.165277464883e-06	2.155812808269e-06
2.550902536314e-06	2.552910245868e-06	2.555127366577e-06	2.547404392317e-06	2.549830469434e-06	2.56068597082e-06	2.555464789111e-06	2.547318445068e-06	2.5429139896e-06	2.546831865402e-06
2.913430535045e-06	2.916841140177e-06	2.929544052677e-06	2.926213255705e-06	2.912186573667e-06	2.919832468251e-06	2.919974349425e-06	2.932993083959e-06	2.925717808466e-06	2.932854158644e-06
3.305369773443e-06	3.304743586341e-06	3.301626747998e-06	3.302873892608e-06	3.301380274934e-06	3.313283968964e-06	3.302686764073e-06	3.299850732219e-06	3.298673618701e-06	3.288498419352e-06
3.616521780714e-06	3.619503786467e-06	3.629264028859e-06	3.632914967966e-06	3.624088549259e-06	3.612109367168e-06	3.622187023211e-06	3.627245860116e-06	3.633599590103e-06	3.63009553439e-06
3.905993708031e-06	3.902183379978e-06	3.901357104041e-06	3.890497737302e-06	3.893736902683e-06	3.905668563675e-06	3.90358036384e-06	3.903462129529e-06	3.893375378539e-06	3.903725882992e-06
4.090598849871e-06	4.088592049811e-06	4.100141723029e-06	4.098039426026e-06	4.090012680535e-06	4.090198217455e-06	4.089962658327e-06	4.092797553312e-06	4.100560090592e-06	4.096879365534e-06
4.272198566468e-06	4.273006197764e-06	4.268097200111e-06	4.262898983143e-06	4.267128588253e-06	4.274832917872e-06	4.279254881112e-06	4.279119366402e-06	4.269816145097e-06	4.269319106243e-06
4.358307251096e-06	4.355407781986e-06	4.371219802124e-06	4.366563189251e-06	4.367971087049e-06	4.362042091088e-06	4.362418621895e-06	4.366495886643e-06	4.367093879409e-06	4.372813691589e-06
4.395409632707e-06	4.394794814289e-06	4.39440327682e-06	4.387919489091e-06	4.387953595142e-06	4.400825218909e-06	4.398423243401e-06	4.399669251143e-06	4.389921286929e-06	4.390961748868e-06
4.381952294352e-06	4.384919975564e-06	4.395773430588e-06	4.398563760333e-06	4.398571491038e-06	4.388701199787e-06	4.38841743744e-06	4.387403805595e-06	4.395664745971e-06	4.396115400596e-06
4.320474999986e-06	4.325559984864e-06	4.325859663368e-06	4.313952103985e-06	4.319599611335e-06	4.326035195845e-06	4.329248440627e-06	4.327642272983e-06	4.318642368162e-06	4.323263510742e-06
4.202711807011e-06	4.205275672575e-06	4.213067768433e-06	4.21647564508e-06	4.212955445837e-06	4.208734935673e-06	4.204061042401e-06	4.208538939565e-06	4.211507530272e-06	4.213881311443e-06
4.018213530799e-06	4.031739990751e-06	4.023854671686e-06	4.019799689559e-06	4.015950707981e-06	4.024106146971e-06	4.032453489344e-06	4.031634034618e-06	4.027452632727e-06	4.020619599032e-06
3.79565676667e-06	3.803303343375e-06	3.806541826634e-06	3.809183226622e-06	3.812776412815e-06	3.806887434621e-06	3.801817229032e-06	3.803696017712e-06	3.805190772255e-06	3.809705049207e-06
3.523773330016e-06	3.516408469295e-06	3.518903440636e-06	3.507226892907e-06	3.507054316287e-06	3.521709459164e-06	3.524764224494e-06	3.529297146088e-06	3.519131723806e-06	3.522796305333e-06
3.179647592333e-06	3.187402171534e-06	3.191433279426e-06	3.196344323442e-06	3.196261104677e-06	3.192229314664e-06	3.185988816767e-06	3.179593250024e-06	3.186588401149e-06	3.190196366631e-06
2.797048637149e-06	2.795474983941e-06	2.79509140455e-06	2.788555093503e-06	2.79235518974e-06	2.801435130095e-06	2.810636487993e-06	2.817873564709e-06	2.802845074257e-06	2.792721716105e-06
2.41729821937e-06	2.412798949081e-06	2.417385076114e-06	2.418673830107e-06	2.427954541417e-06	2.421473254799e-06	2.411875584585e-06	2.41277166424e-06	2.413510856059e-06	2.419605607429e-06
2.024653440458e-06	2.028116114161e-06	2.024708919635e-06	2.025194817179e-06	2.012598088186e-06	2.02906380764e-06	2.035960960711e-06	2.032522843365e-06	2.034390035988e-06	2.022695980486e-06
1.680674245108e-06	1.676639271864e-06	1.682569973127e-06	1.684200128693e-06	1.694091679383e-06	1.685076313152e-06	1.680785317149e-06	1.67433745446e-06	1.670589881542e-06	1.686016048552e-06
1.31764170419e-06	1.324037498307e-06	1.334620606031e-06	1.316692646469e-06	1.324973140981e-06	1.327737436441e-06	1.330742179562e-06	1.338359425063e-06	1.335255092272e-06	1.325939592789e-06
1.022374021886e-06	1.016466853798e-06	1.014971417135e-06	1.02181843431e-06	1.02704677829e-06	1.022396986627e-06	1.015338511934e-06	1.011798644868e-06	1.009892002912e-06	1.013894575408e-06
6.767072591174e-07	6.892664146108e-07	7.003755513324e-07	6.878796057208e-07	6.823919989074e-07	6.859767722744e-07	6.933145755283e-07	6.970799972805e-07	6.897367370584e-07	6.942252070985e-07
4.127512340801e-07	4.031816729366e-07	4.056486204718e-07	4.05560172112e-07	4.153132238116e-07	4.146217236212e-07	4.059368166054e-07	4.01094979452e-07	3.987086358848e-07	4.045196817515e-07
8.461179135111e-08	8.319989319716e-08	9.275873935621e-08	8.067448220572e-08	7.697619963665e-08	8.317586264184e-08	8.503774751034e-08	1.010313397387e-07	1.025076983296e-07	9.086207342079e-08
-1.878882756046e-07	-1.844710482146e-07	-1.983069211065e-07	-1.964512250652e-07	-1.851825004451e-07	-1.921289083384e-07	-1.896274852697e-07	-1.980662318601e-07	-1.985903566037e-07	-2.016158475726e-07
-5.193031711315e-07	-5.212478981775e-07	-5.099121835883e-07	-5.273812462292e-07	-5.220228445069e-07	-5.237661753199e-07	-5.134395451023e-07	-4.991472337679e-07	-5.026126359553e-07	-5.05975208398e-07
-8.135364737427e-07	-8.190338007807e-07	-8.232008212872e-07	-8.239280759881e-07	-8.149988843797e-07	-8.15132182197e-07	-8.223269105656e-07	-8.240357942668e-07	-8.247436085185e-07	-8.280129009108e-07
-1.184806023957e-06	-1.177428316623e-06	-1.17404329103e-06	-1.177722083412e-06	-1.184429606838e-06	-1.178625097964e-06	-1.15782404464e-06	-1.157882365987e-06	-1.165151275018e-06	-1.166662741525e-06
-1.495542619523e-06	-1.501208089394e-06	-1.507110596322e-06	-1.50275161559e-06	-1.499974928265e-06	-1.483782057221e-06	-1.497606263001e-06	-1.500940470578e-06	-1.503071985098e-06	-1.502929080743e-06
-1.900390998344e-06	-1.889390205179e-06	-1.880253080344e-06	-1.88764727227e-06	-1.898532900668e-06	-1.890690214168e-06	-1.886033260234e-06	-1.875552356978e-06	-1.876411374724e-06	-1.887985831672e-06
-2.251799287478e-06	-2.252274953207e-06	-2.258283984702e-06	-2.256541847601e-06	-2.261208919663e-06	-2.239627974632e-06	-2.241562242489e-06	-2.260616611238e-06	-2.264501290483e-06	-2.258837639602e-06
-2.639876129251e-06	-2.624080934766e-06	-2.616995971039e-06	-2.6212640023e-06	-2.619267888804e-06	-2.630520384628e-06	-2.625977231219e-06	-2.617521431603e-06	-2.616687879708e-06	-2.620066425152e-06
-2.941741740869e-06	-2.946715085272e-06	-2.952227987407e-06	-2.945760570583e-06	-2.947823759314e-06	-2.935860948128e-06	-2.944235575342e-06	-2.947663006125e-06	-2.964324494314e-06	-2.94796518574e-06
-3.207938789274e-06	-3.200334504072e-06	-3.196064653821e-06	-3.193471002305e-06	-3.201044364687e-06	-3.204787617506e-06	-3.199728553227e-06	-3.193965085302e-06	-3.185420382579e-06	-3.193543989255e-06
-3.394061650397e-06	-3.395039357201e-06	-3.41096961165e-06	-3.40424571732e-06	-3.400162540856e-06	-3.39372468261e-06	-3.392970938876e-06	-3.407243866604e-06	-3.405383267818e-06	-3.402114998607e-06
-3.57679505214e-06	-3.578530368031e-06	-3.565778342818e-06	-3.567611429389e-06	-3.574410357032e-06	-3.579279336918e-06	-3.577815732569e-06	-3.562857273209e-06	-3.565796987459e-06	-3.567236262825e-06
-3.666271368274e-06	-3.667844339361e-06	-3.677883114506e-06	-3.67834923054e-06	-3.675761718114e-06	-3.663299594336e-06	-3.66235394722e-06	-3.674059144032e-06	-3.674917479657e-06	-3.677361974042e-06
-3.712107854881e-06	-3.707709538503e-06	-3.700887418745e-06	-3.696924295582e-06	-3.701132527567e-06	-3.709087422976e-06	-3.707103132911e-06	-3.70389238924e-06	-3.696137582665e-06	-3.702955382323e-06
-3.690829998959e-06	-3.696228986882e-06	-3.698444061229e-06	-3.70648263015e-06	-3.696971361933e-06	-3.690331141115e-06	-3.688395281642e-06	-3.694759470818e-06	-3.706667484948e-06	-3.701019068103e-06
-3.658647301563e-06	-3.658855121103e-06	-3.653149178717e-06	-3.646176082839e-06	-3.652790155684e-06	-3.653410658444e-06	-3.660150923679e-06	-3.656593435153e-06	-3.64954212273e-06	-3.655307637018e-06
-3.536003760019e-06	-3.535231371643e-06	-3.543336333678e-06	-3.546708285285e-06	-3.539594899848e-06	-3.535105406627e-06	-3.52640768142e-06	-3.537086286087e-06	-3.536990789144e-06	-3.541611931723e-06
-3.376194626981e-06	-3.377711664143e-06	-3.36921584676e-06	-3.367596718817e-06	-3.368989382579e-06	-3.374744437679e-06	-3.37683923135e-06	-3.373949994057e-06	-3.369814294274e-06	-3.376441327418e-06
-3.167479007971e-06	-3.171527851009e-06	-3.178447968821e-06	-3.173745199092e-06	-3.179333589287e-06	-3.164361487507e-06	-3.166895794493e-06	-3.169457158947e-06	-3.174732455591e-06	-3.180636213074e-06
-2.901132120314e-06	-2.899109176724e-06	-2.895324996643e-06	-2.891982376241e-06	-2.887998107326e-06	-2.906052031904e-06	-2.902087771872e-06	-2.905633436967e-06	-2.892798875109e-06	-2.896023033827e-06
-2.606824637041e-06	-2.614053300931e-06	-2.608749582578e-06	-2.618649887154e-06	-2.612743628561e-06	-2.601315145512e-06	-2.6044756396e-06	-2.60156184595e-06	-2.607337819427e-06	-2.606659563753e-06
-2.215718041043e-06	-2.217223027401e-06	-2.221486965936e-06	-2.213586867583e-06	-2.217953124273e-06	-2.223749334007e-06	-2.222755711045e-06	-2.218015197286e-06	-2.219268708359e-06	-2.226489641544e-06
-1.872355596788e-06	-1.870779101409e-06	-1.879987735265e-06	-1.880838681245e-06	-1.878959892565e-06	-1.859781150415e-06	-1.856674316514e-06	-1.861194732555e-06	-1.860741804194e-06	-1.869317202363e-06
-1.488799739491e-06	-1.488898078605e-06	-1.484395738771e-06	-1.4856867665e-06	-1.474419946135e-06	-1.495863784839e-06	-1.487667759648e-06	-1.494921434642e-06	-1.48912261011e-06	-1.485795451117e-06
-1.162515559372e-06	-1.169531742562e-06	-1.165309413409e-06	-1.174084786726e-06	-1.174109115709e-06	-1.157266638074e-06	-1.151276364908e-06	-1.153387756858e-06	-1.164230752693e-06	-1.159530938821e-06
-8.173280434676e-07	-8.157397246578e-07	-8.141907983372e-07	-8.031450420276e-07	-8.066921850514e-07	-8.142844194481e-07	-8.225629244407e-07	-8.22031665848e-07	-8.166081215677e-07	-8.238328064181e-07
-5.290604008223e-07	-5.261639444143e-07	-5.214544671617e-07	-5.350697165341e-07	-5.287593580761e-07	-5.208149786995e-07	-5.000093210583e-07	-5.173652652957e-07	-5.142755412635e-07	-5.134199909662e-07
-1.95956602056e-07	-2.135877679166e-07	-1.936281819326e-07	-1.982750035268e-07	-1.874529544921e-07	-1.945592487118e-07	-2.091034900786e-07	-2.044154143732e-07	-2.08698509141e-07	-2.076303928789e-07
6.87298964408e-08	7.224301867836e-08	7.369916232847e-08	7.335071217085e-08	6.672298979993e-08	7.64056267144e-08	8.387748096084e-08	8.017414643291e-08	7.658164236091e-08	8.748770596867e-08
3.885655530667e-07	3.866306030886e-07	3.900219383013e-07	3.897110900652e-07	3.996121051841e-07	3.905702214979e-07	3.802736046055e-07	3.789015750044e-07	3.724709358721e-07	3.78129470846e-07
6.506322733912e-07	6.469587674474e-07	6.634138571826e-07	6.508658429993e-07	6.495403681583e-07	6.548222017955e-07	6.617715371249e-07	6.651672492808e-07	6.628146707044e-07	6.688314897474e-07
9.912212135532e-07	9.85359747574e-07	9.751553307069e-07	9.807705509957e-07	9.885844747259e-07	9.896727988234e-07	9.801651685848e-07	9.717991815705e-07	9.642038776292e-07	9.784417898118e-07
1.265334162781e-06	1.274895453207e-06	1.274718556488e-06	1.274032342735e-06	1.257865278603e-06	1.265768446501e-06	1.276606326428e-06	1.282081257159e-06	1.286778910981e-06	1.287119630433e-06
1.62677258686e-06	1.610444655853e-06	1.606981527402e-06	1.612578216736e-06	1.625866502764e-06	1.618253691049e-06	1.612011601537e-06	1.607559966033e-06	1.607488002264e-06	1.611045831851e-06
1.927667199197e-06	1.924938942466e-06	1.933876774274e-06	1.933431349244e-06	1.918862153616e-06	1.929910467879e-06	1.9415110728e-06	1.951687409019e-06	1.950528712769e-06	1.940832589753e-06
2.329263452339e-06	2.317350663361e-06	2.313783170393e-06	2.324861043235e-06	2.325198465769e-06	2.32939282796e-06	2.321143711015e-06	2.306305304955e-06	2.302935627085e-06	2.314586254215e-06
2.658129005795e-06	2.653350975379e-06	2.66236202151e-06	2.662909992068e-06	2.665388819878e-06	2.662457291081e-06	2.670785079317e-06	2.679287263163e-06	2.670285539352e-06	2.675848236322e-06
3.051643943763e-06	3.030748530364e-06	3.043836386496e-06	3.042543539777e-06	3.042837761313e-06	3.051676912946e-06	3.047162635994e-06	3.03509909827e-06	3.029750814676e-06	3.031969072254e-06
3.331405650897e-06	3.33925254381e-06	3.341139063195e-06	3.349458438606e-06	3.339807562952e-06	3.34486844622e-06	3.347874326209e-06	3.348914788148e-06	3.35512163474e-06	3.350485485498e-06
3.627071464507e-06	3.625667204687e-06	3.619351218731e-06	3.623808197517e-06	3.628958893387e-06	3.628195827332e-06	3.626651732702e-06	3.613677336034e-06	3.606726977523e-06	3.611922466007e-06
3.801890670729e-06	3.803552999671e-06	3.814409865299e-06	3.820348410954e-06	3.812021532212e-06	3.810186854025e-06	3.814982392214e-06	3.82261850973e-06	3.823097358691e-06	3.816582193394e-06
4.014339083369e-06	4.009167241747e-06	4.001482011518e-06	4.005336904811e-06	4.005966729892e-06	4.013581474283e-06	4.006925792055e-06	3.99372765969e-06	3.991847734142e-06	3.991490757471e-06
4.087816705578e-06	4.097496002942e-06	4.103417268198e-06	4.107861514058e-06	4.10498932979e-06	4.095944859728e-06	4.104510026082e-06	4.111648195249e-06	4.11242899645e-06	4.115845968045e-06
4.174995865469e-06	4.170535703452e-06	4.166427515884e-06	4.16257262259e-06	4.167023689661e-06	4.176296442893e-06	4.170429292571e-06	4.161280230619e-06	4.149113919993e-06	4.164913661953e-06
