########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45091
file                           	FCQS-084_K_BOA_000.5A_201217_091254.dat
date                           	17/12/2020
hour                           	09:12:54
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.98
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.002000e-01
main_coil_current_std(A)       	+5.011566e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.437798e-06   	  +1.558498e-07   	  +8.375953e-06   	  +1.482559e-07   	  +1.188920e-05   	  +1.521281e-07   	  -7.890764e-01   	  +1.279079e-02   	  +2.851582e-02   	  +5.267217e-04   	  -2.830676e-02   	  +5.010586e-04   
2   	  +1.666068e-05   	  +6.147631e-06   	  -2.465827e-02   	  +4.240078e-06   	  +2.465827e-02   	  +4.240079e-06   	  -3.378315e-04   	  +1.246565e-04   	  -6.756578e-04   	  +2.493132e-04   	  +1.000000e+00   	  +2.431791e-04   
3   	  -3.511256e-02   	  +3.419713e-04   	  +4.056779e-02   	  +4.292402e-04   	  +5.365294e-02   	  +3.942360e-04   	  -2.378134e-01   	  +2.372021e-03   	  +1.708760e-02   	  +1.664470e-04   	  -1.974240e-02   	  +2.089183e-04   
4   	  +1.066795e-02   	  +3.902463e-02   	  +1.336079e-01   	  +3.286628e-02   	  +1.340331e-01   	  +3.290892e-02   	  +1.991905e-02   	  +7.272213e-02   	  -6.228009e-05   	  +2.278971e-04   	  -7.802249e-04   	  +1.919334e-04   
5   	  -5.845851e+00   	  +2.048090e+00   	  +2.452501e+01   	  +1.572907e+00   	  +2.521210e+01   	  +1.602043e+00   	  -4.679928e-02   	  +1.606673e-02   	  +4.096720e-04   	  +1.435259e-04   	  -1.718672e-03   	  +1.102264e-04   
6   	  -9.767312e+00   	  +1.339783e+02   	  -6.217650e+04   	  +1.437300e+02   	  +6.217650e+04   	  +1.437300e+02   	  +2.618168e-05   	  +3.591343e-04   	  +8.216782e-06   	  +1.126670e-04   	  +5.228639e-02   	  +1.212015e-04   
7   	  -1.877794e+05   	  +2.476812e+04   	  +2.050610e+05   	  +1.807645e+04   	  +2.780487e+05   	  +2.138974e+04   	  -1.059193e-01   	  +1.128804e-02   	  +1.894926e-03   	  +2.499408e-04   	  -2.069301e-03   	  +1.824138e-04   
8   	  -9.272541e+05   	  +9.521143e+05   	  +4.237614e+05   	  +8.624636e+05   	  +1.019497e+06   	  +9.372382e+05   	  -1.427664e-01   	  +1.077255e-01   	  +1.122808e-04   	  +1.152959e-04   	  -5.132027e-05   	  +1.044397e-04   
9   	  -1.921177e+08   	  +8.477715e+07   	  -3.831980e+08   	  +5.117713e+07   	  +4.286606e+08   	  +5.946991e+07   	  +5.163665e-02   	  +2.052407e-02   	  +2.791665e-04   	  +1.231927e-04   	  +5.568393e-04   	  +7.436737e-05   
10  	  -1.343170e+09   	  +4.591938e+09   	  +3.922411e+11   	  +5.018525e+09   	  +3.922434e+11   	  +5.018520e+09   	  -3.424335e-04   	  +1.170687e-03   	  +2.341987e-05   	  +8.007251e-05   	  -6.839756e-03   	  +8.751907e-05   
11  	  -5.162048e+11   	  +1.404609e+12   	  +7.152453e+11   	  +1.546222e+12   	  +8.820676e+11   	  +1.499228e+12   	  -5.683209e-02   	  +1.499227e-01   	  +1.080131e-04   	  +2.939165e-04   	  -1.496951e-04   	  +3.235492e-04   
12  	  +4.849235e+12   	  +2.607060e+13   	  +1.889698e+13   	  +4.494645e+13   	  +1.950925e+13   	  +4.401550e+13   	  +2.093284e-02   	  +1.179497e-01   	  -1.217592e-05   	  +6.546375e-05   	  -4.744221e-05   	  +1.128614e-04   
13  	  -6.620225e+13   	  +1.096131e+15   	  -3.150926e+15   	  +3.635783e+15   	  +3.151621e+15   	  +3.635053e+15   	  +1.615948e-03   	  +2.681274e-02   	  +1.994461e-06   	  +3.302885e-05   	  +9.494981e-05   	  +1.095542e-04   
14  	  +5.294279e+16   	  +2.015432e+17   	  +4.274961e+18   	  +1.695689e+17   	  +4.275289e+18   	  +1.695742e+17   	  +8.845542e-04   	  +3.367169e-03   	  -1.913944e-05   	  +7.287532e-05   	  -1.545765e-03   	  +6.131441e-05   
15  	  +4.822418e+18   	  +1.233062e+19   	  -6.615811e+17   	  +1.347688e+19   	  +4.867587e+18   	  +1.235276e+19   	  -9.563058e-02   	  +1.843019e-01   	  -2.092482e-05   	  +5.350305e-05   	  +2.874000e-06   	  +5.847670e-05   

magnetic_center_x(um) 	339.681
magnetic_center_y(um) 	342.189


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.291657438036e-06	2.289496933372e-06	2.280809667354e-06	2.283189814989e-06	2.27664850172e-06	2.287649749633e-06	2.283408321091e-06	2.281961769768e-06	2.278770125486e-06	2.277500925629e-06
2.272708115925e-06	2.27370446737e-06	2.27915643336e-06	2.288553787366e-06	2.279086629642e-06	2.27309260481e-06	2.270529421367e-06	2.274962980664e-06	2.285493337695e-06	2.278567080793e-06
2.230755399069e-06	2.233236500615e-06	2.229853407698e-06	2.225079015261e-06	2.223176579719e-06	2.2249007543e-06	2.232867927887e-06	2.228638095403e-06	2.221577688033e-06	2.221148861281e-06
2.17164915739e-06	2.160083113267e-06	2.168625769627e-06	2.178936483688e-06	2.17127490032e-06	2.166639205825e-06	2.158965571653e-06	2.165218575101e-06	2.171748974433e-06	2.16940293285e-06
2.067367859127e-06	2.075006023006e-06	2.062983185169e-06	2.065366516035e-06	2.055898903564e-06	2.060273800453e-06	2.070268692478e-06	2.064884711217e-06	2.065258058792e-06	2.064896762022e-06
1.948652197825e-06	1.94245694729e-06	1.946847532963e-06	1.944619270944e-06	1.950513478732e-06	1.940180709425e-06	1.942046083059e-06	1.939915364346e-06	1.947712235051e-06	1.952403636096e-06
1.790991177586e-06	1.789301450117e-06	1.78911545845e-06	1.773646886249e-06	1.776526119102e-06	1.778747787284e-06	1.787645373952e-06	1.792681132429e-06	1.785688482414e-06	1.779896024345e-06
1.613560698388e-06	1.608575757928e-06	1.603977011655e-06	1.619817226128e-06	1.609783112144e-06	1.608104071238e-06	1.607629769751e-06	1.603406417416e-06	1.613842755432e-06	1.616336589905e-06
1.414968323843e-06	1.420211901859e-06	1.417015369043e-06	1.413598965883e-06	1.407240574736e-06	1.408736579833e-06	1.424509491699e-06	1.426867584087e-06	1.417973749085e-06	1.41408042964e-06
1.249362071576e-06	1.236902562596e-06	1.239968128175e-06	1.247016712114e-06	1.242865891982e-06	1.242839175575e-06	1.229215627063e-06	1.235514446307e-06	1.238142431248e-06	1.241625795956e-06
1.0603729379e-06	1.0628319842e-06	1.059138071469e-06	1.068244614544e-06	1.04860043848e-06	1.05503170289e-06	1.059501414602e-06	1.070068719855e-06	1.06987511117e-06	1.050475589182e-06
9.033402648129e-07	8.985892350211e-07	8.975190439742e-07	9.056946055352e-07	9.070125202015e-07	8.953923043009e-07	9.039661108545e-07	8.904740411708e-07	8.969757914201e-07	9.044509852174e-07
7.331441338465e-07	7.360883387264e-07	7.383974320874e-07	7.384097102658e-07	7.357880349446e-07	7.37008804208e-07	7.374313781838e-07	7.414005835926e-07	7.374387109849e-07	7.341029686359e-07
5.909013225391e-07	5.78826814035e-07	5.839144137099e-07	5.909610081289e-07	5.876110549252e-07	5.875235729036e-07	5.785936423308e-07	5.740749315919e-07	5.763323542851e-07	5.799300311082e-07
4.208702364394e-07	4.330354670401e-07	4.329609737397e-07	4.307682104354e-07	4.285041086405e-07	4.205276979974e-07	4.377840809866e-07	4.317250557051e-07	4.308373320328e-07	4.260461707872e-07
2.884988532514e-07	2.838491468538e-07	2.718423957049e-07	2.762235169484e-07	2.821434748057e-07	2.792865529955e-07	2.652614625731e-07	2.713017579481e-07	2.707793385071e-07	2.819981546054e-07
1.236442557229e-07	1.267591471787e-07	1.309338699684e-07	1.313941311309e-07	1.182079856221e-07	1.188227471971e-07	1.251234920119e-07	1.323984548662e-07	1.345892854943e-07	1.249400298775e-07
-2.504237883727e-08	-2.622945416419e-08	-4.034053802116e-08	-3.520856850514e-08	-3.620661459536e-08	-2.918901387261e-08	-3.039394513848e-08	-4.370121331476e-08	-3.561469696933e-08	-3.370870516051e-08
-2.012249780137e-07	-1.97716559569e-07	-1.899185946286e-07	-1.950743353518e-07	-2.008132895526e-07	-2.131741894118e-07	-1.995865233084e-07	-1.896824244341e-07	-1.987878306409e-07	-1.931838085056e-07
-3.683501006435e-07	-3.772126433432e-07	-3.795233851633e-07	-3.824198131497e-07	-3.753819726171e-07	-3.677536994928e-07	-3.746143306671e-07	-3.818422271706e-07	-3.780578481383e-07	-3.774134142986e-07
-5.649498007188e-07	-5.591073204414e-07	-5.606436275229e-07	-5.559169835578e-07	-5.639757318932e-07	-5.694358264918e-07	-5.597290737569e-07	-5.464840455716e-07	-5.443782242764e-07	-5.608386572931e-07
-7.478106454073e-07	-7.54534198677e-07	-7.599965670124e-07	-7.698028525738e-07	-7.517649009969e-07	-7.4711238085e-07	-7.493657676605e-07	-7.608223313582e-07	-7.601155971315e-07	-7.551870453426e-07
-9.589572300683e-07	-9.601390047465e-07	-9.497917403678e-07	-9.522115078653e-07	-9.567085044182e-07	-9.559074669596e-07	-9.555701581121e-07	-9.451121059101e-07	-9.510346785646e-07	-9.513176451037e-07
-1.135558477472e-06	-1.139809455708e-06	-1.148766273218e-06	-1.142588416769e-06	-1.139857772614e-06	-1.137636445492e-06	-1.139639607572e-06	-1.150463276645e-06	-1.147195348494e-06	-1.151288188339e-06
-1.33309413286e-06	-1.328700363956e-06	-1.32441164169e-06	-1.319277316725e-06	-1.323379251517e-06	-1.337319872619e-06	-1.332683154942e-06	-1.321918603026e-06	-1.320097794633e-06	-1.320478986599e-06
-1.453103323001e-06	-1.459227064515e-06	-1.456652967136e-06	-1.462476689085e-06	-1.456643076381e-06	-1.446843384656e-06	-1.458316319258e-06	-1.458703309254e-06	-1.464208821744e-06	-1.461600845687e-06
-1.588877239556e-06	-1.585532231729e-06	-1.582991217219e-06	-1.573417307554e-06	-1.588392706253e-06	-1.595603748683e-06	-1.59356795848e-06	-1.579696800036e-06	-1.573415829625e-06	-1.581436777087e-06
-1.667023866503e-06	-1.668228719609e-06	-1.675321300354e-06	-1.681476419435e-06	-1.671135123615e-06	-1.675103703747e-06	-1.669911512181e-06	-1.677462591942e-06	-1.680002924331e-06	-1.676744545875e-06
-1.743075245031e-06	-1.742839344843e-06	-1.733440285534e-06	-1.73274838744e-06	-1.739587105476e-06	-1.748454110384e-06	-1.753030346663e-06	-1.735625687616e-06	-1.731022393869e-06	-1.733114459057e-06
-1.756494043548e-06	-1.760376903803e-06	-1.767727781044e-06	-1.767753929016e-06	-1.768049401107e-06	-1.761750922924e-06	-1.762818783391e-06	-1.764435069163e-06	-1.769100776983e-06	-1.770048243088e-06
-1.78421930741e-06	-1.7795820213e-06	-1.774556608325e-06	-1.769215373315e-06	-1.77406820967e-06	-1.786038410501e-06	-1.782079607437e-06	-1.776299768608e-06	-1.769927280293e-06	-1.774385509634e-06
-1.751108584358e-06	-1.753875267241e-06	-1.756543269948e-06	-1.763456111803e-06	-1.757173890837e-06	-1.758557687026e-06	-1.755181870067e-06	-1.752689740897e-06	-1.765863430592e-06	-1.762421447893e-06
-1.707375076876e-06	-1.711319669084e-06	-1.701367409623e-06	-1.696620415714e-06	-1.704023361526e-06	-1.711469280963e-06	-1.717282202662e-06	-1.705878617031e-06	-1.697096877251e-06	-1.700297730167e-06
-1.60887873335e-06	-1.602933366485e-06	-1.612391542949e-06	-1.614552388673e-06	-1.61105413099e-06	-1.610608933333e-06	-1.603375835657e-06	-1.609168066352e-06	-1.614967914065e-06	-1.618768351364e-06
-1.508100694991e-06	-1.510580204922e-06	-1.500646135355e-06	-1.5024215827e-06	-1.497290782027e-06	-1.508235754955e-06	-1.519834199826e-06	-1.510535412308e-06	-1.502439658907e-06	-1.499413656347e-06
-1.342563450635e-06	-1.341766278529e-06	-1.347788156636e-06	-1.35311881877e-06	-1.357624682896e-06	-1.348973455606e-06	-1.353924290015e-06	-1.348978571514e-06	-1.354127107334e-06	-1.357583869321e-06
-1.19393064324e-06	-1.191498881781e-06	-1.187263364955e-06	-1.18380648928e-06	-1.186855001833e-06	-1.200600991069e-06	-1.202133148581e-06	-1.194287733597e-06	-1.183654035231e-06	-1.188722308143e-06
-9.707873687148e-07	-9.66906782196e-07	-9.730770216265e-07	-9.843854513747e-07	-9.807495189307e-07	-9.83348400041e-07	-9.737054824654e-07	-9.709749519971e-07	-9.802115528146e-07	-9.737668733578e-07
-7.77176126121e-07	-7.895485509835e-07	-7.879183385739e-07	-7.846751941543e-07	-7.805795121385e-07	-7.941397939248e-07	-8.021104918043e-07	-7.903831829026e-07	-7.774077630529e-07	-7.833095310161e-07
-5.713598625334e-07	-5.629744350699e-07	-5.697133929061e-07	-5.85974362366e-07	-5.788850216959e-07	-5.784921199847e-07	-5.630744794871e-07	-5.643153713208e-07	-5.70026315927e-07	-5.76312800149e-07
-3.862538733301e-07	-3.959126502195e-07	-3.961384038575e-07	-3.975422373514e-07	-3.892943425399e-07	-4.04296912393e-07	-3.965423616137e-07	-3.998349313861e-07	-3.929298202365e-07	-3.864645918839e-07
-2.085504604565e-07	-1.979545203312e-07	-2.003376522453e-07	-2.167311805579e-07	-2.02705848551e-07	-2.061726007696e-07	-1.940169198633e-07	-1.942517400266e-07	-2.040135882453e-07	-2.09357381209e-07
-3.821985217201e-08	-4.431350930645e-08	-4.341090686921e-08	-3.943598514411e-08	-3.988521868337e-08	-3.840906259711e-08	-4.2917115195e-08	-4.622028981771e-08	-3.981610419146e-08	-4.366771477748e-08
1.307861765554e-07	1.306821673097e-07	1.367578050804e-07	1.311917827707e-07	1.311736212983e-07	1.3054999215e-07	1.380746255109e-07	1.382915826298e-07	1.367709216993e-07	1.319969271663e-07
2.841924811037e-07	2.791764757148e-07	2.807837802266e-07	2.913268133398e-07	2.936302792023e-07	2.936820919786e-07	2.773175253878e-07	2.768828721855e-07	2.782641956856e-07	2.818878783728e-07
4.550174139695e-07	4.662240371545e-07	4.628877832147e-07	4.547642049602e-07	4.500232080318e-07	4.528833983386e-07	4.599070564382e-07	4.607553876212e-07	4.618510160981e-07	4.484853377562e-07
6.127525011834e-07	6.072448286432e-07	6.061864610274e-07	6.066177320463e-07	6.162453587422e-07	6.099043616814e-07	6.055137760086e-07	5.875450597159e-07	5.998318215461e-07	6.087041128922e-07
7.712051228737e-07	7.847018537177e-07	7.916784170447e-07	7.778980375406e-07	7.793117333676e-07	7.723400585746e-07	7.814300033715e-07	7.886191610851e-07	7.786134688104e-07	7.81073424605e-07
9.517009971205e-07	9.441013730793e-07	9.439029327041e-07	9.466020856053e-07	9.481065603723e-07	9.521399420009e-07	9.353425411973e-07	9.329931458524e-07	9.443450039726e-07	9.422136599824e-07
1.129491238316e-06	1.145343276221e-06	1.143057829722e-06	1.130471446231e-06	1.130840473706e-06	1.123629772337e-06	1.138068569162e-06	1.139817527473e-06	1.142620817518e-06	1.133637624662e-06
1.327589757238e-06	1.314784753959e-06	1.31334991238e-06	1.311939058724e-06	1.322321736552e-06	1.321149397882e-06	1.310905645369e-06	1.309949539063e-06	1.309436584052e-06	1.318788122262e-06
1.524047775092e-06	1.529103428766e-06	1.531956741019e-06	1.526590949652e-06	1.517411760688e-06	1.521940816929e-06	1.524295498712e-06	1.534894863653e-06	1.535797423458e-06	1.52400400566e-06
1.732727923809e-06	1.719539000078e-06	1.717449777061e-06	1.718570956655e-06	1.726182631501e-06	1.72535362708e-06	1.72403963461e-06	1.712829657663e-06	1.717308578009e-06	1.720490217849e-06
1.917979716382e-06	1.923605850607e-06	1.927667653945e-06	1.922796172948e-06	1.922290721268e-06	1.919453779919e-06	1.9219933165e-06	1.929637164721e-06	1.930349299073e-06	1.922098817886e-06
2.103695123878e-06	2.092143404298e-06	2.093904868161e-06	2.090043381031e-06	2.094552201015e-06	2.103533461195e-06	2.094077672155e-06	2.089061126753e-06	2.087559778374e-06	2.092996282954e-06
2.229751089544e-06	2.239998366349e-06	2.242849404865e-06	2.243465587526e-06	2.232195583929e-06	2.233571194665e-06	2.237919488834e-06	2.240089088446e-06	2.244272764074e-06	2.233090299342e-06
2.349110900468e-06	2.344522954445e-06	2.339820412089e-06	2.337900014027e-06	2.350415570618e-06	2.347747795284e-06	2.344074800931e-06	2.335328190384e-06	2.334773398616e-06	2.341957269891e-06
2.426295850455e-06	2.429113692415e-06	2.439891204631e-06	2.436237082293e-06	2.430032282064e-06	2.427015488138e-06	2.425442971798e-06	2.434315547362e-06	2.434482439639e-06	2.430830591038e-06
2.485843424438e-06	2.48484320764e-06	2.476727331668e-06	2.474615484971e-06	2.479325530658e-06	2.487653546268e-06	2.481694536982e-06	2.471598236298e-06	2.475244855304e-06	2.478381247784e-06
2.480079501765e-06	2.485104687366e-06	2.494928594388e-06	2.483868001946e-06	2.487664232831e-06	2.477071802787e-06	2.481133606125e-06	2.487384108463e-06	2.491538907634e-06	2.488457312211e-06
2.493249212421e-06	2.486812036295e-06	2.483971684342e-06	2.471453171893e-06	2.482967602191e-06	2.490748784112e-06	2.484781589374e-06	2.482478521415e-06	2.475958581272e-06	2.484862534402e-06
2.435997657813e-06	2.435572923787e-06	2.443671974106e-06	2.443209268677e-06	2.434528823869e-06	2.43243607656e-06	2.429083224342e-06	2.437321654725e-06	2.446656253596e-06	2.43749832407e-06
2.383562332398e-06	2.385756715739e-06	2.375959184064e-06	2.371863956796e-06	2.373471716055e-06	2.38127108787e-06	2.38539359998e-06	2.37665608438e-06	2.372709332121e-06	2.37696667682e-06
2.264300746901e-06	2.261502686451e-06	2.274143980685e-06	2.27016403187e-06	2.271338416904e-06	2.266205001433e-06	2.259896064061e-06	2.272577830809e-06	2.272543952131e-06	2.273629661431e-06
2.159743416996e-06	2.156005848519e-06	2.156701611966e-06	2.148750354536e-06	2.144857717212e-06	2.16473040382e-06	2.163264070987e-06	2.152438128178e-06	2.147881104975e-06	2.150105956389e-06
1.982674803003e-06	1.98711950361e-06	1.993427758862e-06	1.996711489483e-06	1.997390199904e-06	1.987401446968e-06	1.979705984922e-06	1.984410118894e-06	1.995330876525e-06	1.98768179871e-06
1.823877369134e-06	1.828597532949e-06	1.826573793551e-06	1.816873350435e-06	1.816423377932e-06	1.829042275858e-06	1.826492621149e-06	1.821508135436e-06	1.810662411117e-06	1.822596686907e-06
1.603645500836e-06	1.597577465873e-06	1.60771537594e-06	1.6116016468e-06	1.607261424397e-06	1.604317958481e-06	1.592209173396e-06	1.600290602255e-06	1.610233198335e-06	1.604093995411e-06
1.409958372278e-06	1.41414477639e-06	1.41208442983e-06	1.403783926435e-06	1.408689286109e-06	1.407345166626e-06	1.414460029991e-06	1.405639636687e-06	1.409066840097e-06	1.404065187671e-06
1.196401854031e-06	1.192127797367e-06	1.194758851852e-06	1.194917899738e-06	1.195412437482e-06	1.186057488667e-06	1.181849484055e-06	1.186443682855e-06	1.195898107653e-06	1.199544044539e-06
1.019250703393e-06	1.02200863239e-06	1.023899585562e-06	1.00967997696e-06	1.005489480121e-06	1.016233682094e-06	1.020618469738e-06	1.01862565316e-06	1.006812112792e-06	1.017189219965e-06
8.187609523702e-07	8.14689769868e-07	8.19884462544e-07	8.271506999336e-07	8.244337550423e-07	8.183973250198e-07	8.115188734337e-07	8.127731803143e-07	8.319854032379e-07	8.271723004327e-07
6.632133704443e-07	6.69019129873e-07	6.633745215368e-07	6.483780907729e-07	6.558738618878e-07	6.60225680349e-07	6.677447004222e-07	6.664449756499e-07	6.592187560273e-07	6.548297619702e-07
4.825624273508e-07	4.749449828978e-07	4.789148420059e-07	4.837038432015e-07	4.818975298804e-07	4.842521548198e-07	4.713903649645e-07	4.77682476685e-07	4.875441277363e-07	4.861619231633e-07
3.376048880455e-07	3.402321624435e-07	3.332127960221e-07	3.352802480094e-07	3.322548423057e-07	3.413531430851e-07	3.420777261454e-07	3.384705280496e-07	3.378646624697e-07	3.339342811159e-07
1.632689787812e-07	1.600217842679e-07	1.615321281179e-07	1.699815754819e-07	1.716259276918e-07	1.622273089197e-07	1.617944320742e-07	1.521512160707e-07	1.624892291829e-07	1.570467844658e-07
2.223410788815e-08	1.925878478914e-08	2.593671055706e-08	1.381935099687e-08	1.623820011787e-08	2.808851817804e-08	2.72710405369e-08	3.038249118958e-08	1.329962540098e-08	1.858497533647e-08
-1.572751386902e-07	-1.604718846693e-07	-1.565496887679e-07	-1.499396802274e-07	-1.500435473645e-07	-1.549947512558e-07	-1.666648614673e-07	-1.691960704875e-07	-1.572493886215e-07	-1.603671648809e-07
-3.135515100894e-07	-3.034150779513e-07	-3.038058480342e-07	-3.078474151152e-07	-3.106837596079e-07	-3.075775225625e-07	-3.030699815554e-07	-3.083382580371e-07	-3.128653531803e-07	-3.118594520402e-07
-4.954640075994e-07	-5.050191020928e-07	-5.006293690712e-07	-4.977126195627e-07	-4.960916726304e-07	-5.01372483086e-07	-5.074010687167e-07	-5.080239589006e-07	-5.046765068073e-07	-5.008452603761e-07
-6.680918431812e-07	-6.590760790459e-07	-6.529070333272e-07	-6.571572157554e-07	-6.693192631246e-07	-6.634687110818e-07	-6.626557365053e-07	-6.592136401196e-07	-6.629180120399e-07	-6.642144398938e-07
-8.673022193761e-07	-8.660275057082e-07	-8.74828515407e-07	-8.682999919074e-07	-8.693318136466e-07	-8.754064424465e-07	-8.838523513077e-07	-8.872847274688e-07	-8.726852342988e-07	-8.684909289514e-07
-1.058478801497e-06	-1.05616129531e-06	-1.046898319146e-06	-1.060845193024e-06	-1.060893396243e-06	-1.061106672751e-06	-1.056624455487e-06	-1.049615207194e-06	-1.053392566064e-06	-1.060575982592e-06
-1.245911448677e-06	-1.257062649529e-06	-1.257933831766e-06	-1.254250264537e-06	-1.252220044989e-06	-1.247360955858e-06	-1.260746785192e-06	-1.25828819364e-06	-1.257743747374e-06	-1.253199570783e-06
-1.41979842283e-06	-1.415032215846e-06	-1.413776431036e-06	-1.412740289197e-06	-1.426465814802e-06	-1.422840796295e-06	-1.415818360329e-06	-1.417636212864e-06	-1.411091034242e-06	-1.417061184839e-06
-1.541245183034e-06	-1.548185764477e-06	-1.553483798489e-06	-1.555985136292e-06	-1.542996642456e-06	-1.542712766422e-06	-1.548933255435e-06	-1.551269861011e-06	-1.556625534249e-06	-1.543336452414e-06
-1.651670572755e-06	-1.649090904721e-06	-1.643634277571e-06	-1.643910650273e-06	-1.654487732594e-06	-1.65137203112e-06	-1.649077489674e-06	-1.640013010729e-06	-1.645575935072e-06	-1.653343360886e-06
-1.731613679112e-06	-1.736567583066e-06	-1.743864459058e-06	-1.738484456837e-06	-1.735231990097e-06	-1.729174300635e-06	-1.737397951729e-06	-1.745231202221e-06	-1.74029878508e-06	-1.736972194522e-06
-1.791012323338e-06	-1.784657342796e-06	-1.776189947122e-06	-1.780353954928e-06	-1.789344992176e-06	-1.790168994376e-06	-1.784280811989e-06	-1.77771221388e-06	-1.782222284419e-06	-1.783455672921e-06
-1.78884044999e-06	-1.79900450803e-06	-1.801906137189e-06	-1.801843040994e-06	-1.801710709515e-06	-1.790281999092e-06	-1.801048142624e-06	-1.800595441637e-06	-1.805501938179e-06	-1.796688593458e-06
-1.793254568838e-06	-1.787579549273e-06	-1.784191226761e-06	-1.781848936844e-06	-1.797741106202e-06	-1.79560174729e-06	-1.792261627998e-06	-1.789466978153e-06	-1.78502966719e-06	-1.791621684788e-06
-1.75868410679e-06	-1.76154219389e-06	-1.76954233666e-06	-1.769150685504e-06	-1.767963340171e-06	-1.760628379088e-06	-1.761888483998e-06	-1.767710045897e-06	-1.76861806267e-06	-1.759529368428e-06
-1.704945134406e-06	-1.704910914668e-06	-1.692193450253e-06	-1.697570496617e-06	-1.711731556497e-06	-1.706125431156e-06	-1.708891318231e-06	-1.696636445558e-06	-1.700603547761e-06	-1.70089981566e-06
-1.606004047972e-06	-1.610029812582e-06	-1.622131208023e-06	-1.620572788852e-06	-1.627194933462e-06	-1.60655235959e-06	-1.612580149413e-06	-1.616975850993e-06	-1.617740508664e-06	-1.616656504666e-06
-1.517630835224e-06	-1.513090978733e-06	-1.508722220933e-06	-1.506237822468e-06	-1.515574808764e-06	-1.519176521469e-06	-1.517060013612e-06	-1.515057419965e-06	-1.511246182417e-06	-1.512976382401e-06
-1.360210603707e-06	-1.365944967802e-06	-1.36824985475e-06	-1.374377120555e-06	-1.36776952786e-06	-1.359990733363e-06	-1.364368358736e-06	-1.362863031318e-06	-1.375883016408e-06	-1.366208493891e-06
-1.221915681526e-06	-1.225778078151e-06	-1.221132265528e-06	-1.211336325468e-06	-1.22587050555e-06	-1.22225242194e-06	-1.231193095919e-06	-1.22276867387e-06	-1.214517396875e-06	-1.22223082144e-06
-1.019000023916e-06	-1.013351038637e-06	-1.016959572553e-06	-1.022331730383e-06	-1.019382580125e-06	-1.010964751913e-06	-1.006747424981e-06	-1.020865056489e-06	-1.024529638016e-06	-1.022618903335e-06
-8.456011073577e-07	-8.489939204992e-07	-8.412204692831e-07	-8.403819720115e-07	-8.417222829848e-07	-8.476663992951e-07	-8.523993528797e-07	-8.518881600139e-07	-8.502443051839e-07	-8.462932896691e-07
-6.391014721885e-07	-6.379012233992e-07	-6.348372494358e-07	-6.455870789068e-07	-6.525713160954e-07	-6.396737148862e-07	-6.366412890202e-07	-6.379667070178e-07	-6.45806949251e-07	-6.4756534357e-07
-4.870421435044e-07	-4.820116714654e-07	-4.812028464585e-07	-4.762867149566e-07	-4.753239011279e-07	-4.920127025798e-07	-4.858596867052e-07	-4.906513026981e-07	-4.858600277657e-07	-4.775747015628e-07
-2.93075800073e-07	-2.924609248112e-07	-2.884426635319e-07	-3.022774990313e-07	-3.047668997169e-07	-2.945332653326e-07	-2.903082645389e-07	-2.94644735277e-07	-2.979052737828e-07	-2.935164786777e-07
-1.424599105349e-07	-1.506078319835e-07	-1.487732390615e-07	-1.429370826145e-07	-1.54039483391e-07	-1.573568084723e-07	-1.623502186021e-07	-1.557767035365e-07	-1.495003090213e-07	-1.479302795815e-07
2.333696080825e-08	3.142562121639e-08	2.698135226353e-08	1.13714930805e-08	2.064367288224e-10	1.888725975618e-08	3.056968367332e-08	2.850590163916e-08	1.921539194427e-08	2.018208533627e-08
1.621193348456e-07	1.503648263679e-07	1.580325772466e-07	1.598198906549e-07	1.529063666794e-07	1.529789273036e-07	1.504405560127e-07	1.531441995439e-07	1.562126357157e-07	1.625084991019e-07
3.314437719837e-07	3.303928508558e-07	3.275066262631e-07	3.185240302628e-07	3.158917536439e-07	3.293459087672e-07	3.308796863166e-07	3.345669199462e-07	3.264137831138e-07	3.228949765344e-07
4.54375708614e-07	4.512461373452e-07	4.485512192787e-07	4.555537884698e-07	4.556370356568e-07	4.499148644754e-07	4.525428209945e-07	4.435370328792e-07	4.557395811844e-07	4.540277700471e-07
6.296851893239e-07	6.351521051329e-07	6.317131919786e-07	6.254040840759e-07	6.273938879531e-07	6.366983029693e-07	6.40088558157e-07	6.451359126913e-07	6.280080810939e-07	6.263576324272e-07
7.738024692117e-07	7.622800808349e-07	7.703201845288e-07	7.696963848502e-07	7.77966761234e-07	7.736015845694e-07	7.622911084582e-07	7.663036853955e-07	7.676993050154e-07	7.700375590503e-07
9.591470870873e-07	9.629629857955e-07	9.635912192607e-07	9.656232577981e-07	9.520945241093e-07	9.63237198448e-07	9.661155218055e-07	9.659072475188e-07	9.634253501645e-07	9.46602597196e-07
1.113085204452e-06	1.110942775995e-06	1.110754169531e-06	1.112660015679e-06	1.120067850024e-06	1.11449776341e-06	1.109220761464e-06	1.100027930079e-06	1.110803054871e-06	1.118174509429e-06
1.317136479884e-06	1.325459720647e-06	1.32952675358e-06	1.323248511653e-06	1.323365268036e-06	1.31921206048e-06	1.324545905845e-06	1.328983557869e-06	1.318025397268e-06	1.317581450166e-06
1.491766738582e-06	1.480755258854e-06	1.48703998093e-06	1.488656721449e-06	1.484661311224e-06	1.489950705036e-06	1.476419470237e-06	1.475831027165e-06	1.480343485127e-06	1.479212528466e-06
1.686877681095e-06	1.695693981674e-06	1.699139829725e-06	1.690853082437e-06	1.686787868493e-06	1.682506990619e-06	1.693111357781e-06	1.695288915471e-06	1.693559738669e-06	1.692662294772e-06
1.844367943704e-06	1.833536543927e-06	1.837701120166e-06	1.837005129346e-06	1.840318304858e-06	1.837176341724e-06	1.831439703892e-06	1.828274093896e-06	1.833149099184e-06	1.836884052864e-06
1.988451003854e-06	1.993027353819e-06	1.986776851481e-06	1.992530314965e-06	1.982587264138e-06	1.989287056858e-06	1.992241323023e-06	2.001832172027e-06	1.992819761654e-06	1.985407379834e-06
2.087247366944e-06	2.082730361508e-06	2.064137333946e-06	2.079910700559e-06	2.084060497509e-06	2.082580294882e-06	2.080674221361e-06	2.070764594464e-06	2.077708359138e-06	2.081376351271e-06
2.186748133681e-06	2.190864279328e-06	2.187876134485e-06	2.188369307987e-06	2.185793391618e-06	2.185086714235e-06	2.192257397837e-06	2.199047230533e-06	2.190584837081e-06	2.188462531194e-06
2.242842583655e-06	2.23108213504e-06	2.231715143353e-06	2.234619387309e-06	2.232828364868e-06	2.241525635327e-06	2.233369514215e-06	2.23285201173e-06	2.230663994851e-06	2.23712368097e-06
2.277231715198e-06	2.285248910994e-06	2.290539669048e-06	2.287594043082e-06	2.272862730024e-06	2.274769940414e-06	2.283038611495e-06	2.287051756866e-06	2.287890310981e-06	2.278060719618e-06
