########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43907
file                           	FCCH-006_45_D_BOA_000.6A_201202_103246.dat
date                           	02/12/2020
hour                           	10:32:46
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.97
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.008500e-01
main_coil_current_std(A)       	+2.924938e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.113659e-04   	  +1.299360e-07   	  -1.403904e-05   	  +1.034810e-07   	  +3.116822e-04   	  +1.298878e-07   	  +4.505804e-02   	  +3.322023e-04   	  +1.000000e+00   	  +5.901652e-04   	  +4.508859e-02   	  +3.328776e-04   
2   	  +5.738097e-05   	  +6.313036e-06   	  -7.150662e-05   	  +1.205213e-05   	  +9.168300e-05   	  +1.019649e-05   	  -4.472796e-01   	  +4.912450e-02   	  -2.211466e-03   	  +2.433053e-04   	  +2.755825e-03   	  +4.644888e-04   
3   	  -9.073877e-01   	  +5.490070e-04   	  +2.980177e-03   	  +3.111656e-04   	  +9.073926e-01   	  +5.490050e-04   	  -1.094779e-03   	  +1.143089e-04   	  +4.196473e-01   	  +3.084400e-04   	  -1.378272e-03   	  +1.439085e-04   
4   	  +1.115274e-01   	  +2.807726e-02   	  -1.945130e-01   	  +4.032134e-02   	  +2.242179e-01   	  +3.766441e-02   	  -2.625475e-01   	  +3.518019e-02   	  -6.189450e-04   	  +1.558218e-04   	  +1.079513e-03   	  +2.237734e-04   
5   	  +1.105650e+02   	  +2.731975e+00   	  +6.823419e-01   	  +4.875038e+00   	  +1.105671e+02   	  +2.732089e+00   	  +1.234266e-03   	  +8.818131e-03   	  -7.363258e-03   	  +1.819670e-04   	  -4.541318e-05   	  +3.246624e-04   
6   	  -9.611074e+02   	  +2.818873e+02   	  -2.061004e+02   	  +4.118718e+02   	  +9.829571e+02   	  +2.888338e+02   	  +3.520690e-02   	  +6.901463e-02   	  +7.680676e-04   	  +2.252740e-04   	  +1.647109e-04   	  +3.291526e-04   
7   	  +4.535944e+06   	  +1.450144e+04   	  -4.028882e+04   	  +2.863999e+04   	  +4.536123e+06   	  +1.450310e+04   	  -1.268842e-03   	  +9.019393e-04   	  -4.349948e-02   	  +1.402479e-04   	  +3.864237e-04   	  +2.746562e-04   
8   	  -3.960291e+06   	  +5.330131e+06   	  +8.854856e+05   	  +5.814481e+06   	  +4.058077e+06   	  +5.354185e+06   	  -2.749662e-02   	  +1.784200e-01   	  +4.557537e-04   	  +6.133884e-04   	  -1.018806e-04   	  +6.691272e-04   
9   	  +6.631086e+09   	  +9.333207e+07   	  -1.529668e+07   	  +1.262823e+08   	  +6.631104e+09   	  +9.333228e+07   	  -2.563122e-04   	  +2.115990e-03   	  -9.157203e-03   	  +1.289439e-04   	  +2.117808e-05   	  +1.743899e-04   
10  	  -3.076745e+09   	  +3.773480e+10   	  +1.488965e+10   	  +3.408813e+10   	  +1.520421e+10   	  +3.424509e+10   	  -1.367028e-01   	  +2.472501e-01   	  +5.099825e-05   	  +6.253200e-04   	  -2.467097e-04   	  +5.648893e-04   
11  	  -1.581083e+12   	  +6.112765e+11   	  +1.397366e+11   	  +5.911388e+11   	  +1.587246e+12   	  +6.111230e+11   	  -8.013752e-03   	  +3.386641e-02   	  +3.144383e-04   	  +1.215568e-04   	  -2.776433e-05   	  +1.175522e-04   
12  	  +6.676234e+12   	  +6.380101e+13   	  +1.697472e+13   	  +5.904211e+13   	  +1.824043e+13   	  +5.970165e+13   	  +9.967293e-02   	  +2.886641e-01   	  -1.592048e-05   	  +1.522475e-04   	  -4.052327e-05   	  +1.408914e-04   
13  	  -3.711052e+16   	  +4.292267e+15   	  +8.679713e+14   	  +3.459126e+15   	  +3.712067e+16   	  +4.291855e+15   	  -1.798812e-03   	  +7.169211e-03   	  +1.062709e-03   	  +1.229118e-04   	  -2.482978e-05   	  +9.905362e-05   
14  	  -4.213619e+16   	  +3.535975e+17   	  -1.620776e+17   	  +3.273735e+17   	  +1.674652e+17   	  +3.290957e+17   	  +9.403224e-02   	  +1.501357e-01   	  +1.448391e-05   	  +1.215051e-04   	  +5.568610e-05   	  +1.124938e-04   
15  	  -1.248763e+20   	  +1.262702e+19   	  -1.191789e+18   	  +2.269441e+19   	  +1.248820e+20   	  +1.262830e+19   	  +6.362311e-04   	  +1.211474e-02   	  +5.149373e-04   	  +5.206801e-05   	  +4.924727e-06   	  +9.358047e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.96828647556e-07	4.452182906789e-07	4.898704446532e-07	4.980640255781e-07	5.211422262619e-07	4.954407586411e-07	5.001970748708e-07	4.813178406948e-07	4.732271179364e-07	4.739130758935e-07
6.407149157894e-07	6.65203515382e-07	6.179475917634e-07	6.725940693286e-07	6.529085112561e-07	6.762302291463e-07	6.423691161217e-07	6.847019449197e-07	6.561298846464e-07	6.721782597197e-07
8.795072972134e-07	8.588899618189e-07	8.913627311813e-07	8.561971185372e-07	8.811693987809e-07	8.725179441171e-07	8.621378810858e-07	8.457537319373e-07	8.531015964763e-07	8.465951282233e-07
1.019061869556e-06	1.035389345816e-06	1.020173954203e-06	1.072509121514e-06	1.039686253534e-06	1.031468968904e-06	1.027018470268e-06	1.029787540574e-06	1.035768946167e-06	1.060742647496e-06
1.269625727218e-06	1.249036699846e-06	1.305279852204e-06	1.262448108719e-06	1.277959313484e-06	1.260567501049e-06	1.273653538192e-06	1.238449499397e-06	1.27765997604e-06	1.249472234122e-06
1.451219304727e-06	1.474319560657e-06	1.453972004128e-06	1.485266921009e-06	1.434309069737e-06	1.469617018302e-06	1.448461489417e-06	1.490955582995e-06	1.460504790884e-06	1.481936237724e-06
1.727668291096e-06	1.725483798509e-06	1.720978161757e-06	1.705318368295e-06	1.724142407511e-06	1.663303919486e-06	1.726479467834e-06	1.70606415395e-06	1.730763756314e-06	1.695989226391e-06
1.879895307866e-06	1.900006054711e-06	1.883638219624e-06	1.898201048789e-06	1.87960142739e-06	1.901614155031e-06	1.916152996273e-06	1.916278051795e-06	1.907006549118e-06	1.920768909258e-06
2.135943077519e-06	2.1279813609e-06	2.130109578502e-06	2.116166115229e-06	2.141126060451e-06	2.112365791618e-06	2.103530960085e-06	2.109828983521e-06	2.121564421032e-06	2.103833139699e-06
2.293570560141e-06	2.280889475514e-06	2.287952611368e-06	2.295773583683e-06	2.26295264838e-06	2.28831891036e-06	2.292285216754e-06	2.283164576511e-06	2.280891294504e-06	2.290129941684e-06
2.440335265419e-06	2.439343461447e-06	2.427127810734e-06	2.416153165541e-06	2.419430529699e-06	2.415435346848e-06	2.420520786472e-06	2.431490429444e-06	2.434275756968e-06	2.407419970041e-06
2.49423646892e-06	2.495618218745e-06	2.485420964149e-06	2.498947424101e-06	2.50244693234e-06	2.500405798855e-06	2.49561048804e-06	2.505786596885e-06	2.504368922018e-06	2.505312522771e-06
2.564041096775e-06	2.54677047451e-06	2.564590886323e-06	2.55695499618e-06	2.575186272225e-06	2.556462732173e-06	2.561123665146e-06	2.549597184043e-06	2.553081912993e-06	2.539999741202e-06
2.525961463107e-06	2.521071792216e-06	2.514409516152e-06	2.538705302868e-06	2.530588290028e-06	2.54270548794e-06	2.524496267142e-06	2.538158923926e-06	2.526429398131e-06	2.529586708988e-06
2.487196752554e-06	2.482005811544e-06	2.494524323993e-06	2.501071776351e-06	2.495668240954e-06	2.474997472746e-06	2.489018697815e-06	2.462912789269e-06	2.471781954227e-06	2.4853220566e-06
2.400413904979e-06	2.41067641582e-06	2.400212224529e-06	2.401460278634e-06	2.409421540506e-06	2.420180635454e-06	2.38510347117e-06	2.419566499157e-06	2.407541842331e-06	2.414772097836e-06
2.313865707038e-06	2.312085825906e-06	2.321024567209e-06	2.318509132238e-06	2.31952753893e-06	2.302552729816e-06	2.322851059944e-06	2.298533672729e-06	2.302819211764e-06	2.307755494257e-06
2.183112655985e-06	2.192294459746e-06	2.18169816435e-06	2.192512056354e-06	2.19122875933e-06	2.182297976105e-06	2.182652451665e-06	2.203346184615e-06	2.189163524235e-06	2.204902557423e-06
2.075360953313e-06	2.075557858916e-06	2.080744479827e-06	2.076053306155e-06	2.069392621706e-06	2.064134378088e-06	2.069351694445e-06	2.063944066322e-06	2.068168669211e-06	2.059783582808e-06
1.949136958501e-06	1.944472160176e-06	1.948950966835e-06	1.946797283381e-06	1.940705942616e-06	1.946620841409e-06	1.940827132785e-06	1.949208581209e-06	1.953761966433e-06	1.963340082511e-06
1.833787905525e-06	1.839113792812e-06	1.830828296079e-06	1.829060693126e-06	1.836521619225e-06	1.824713308451e-06	1.835553575802e-06	1.831388317441e-06	1.831736540225e-06	1.826628704293e-06
1.737228672027e-06	1.728921915856e-06	1.730124154165e-06	1.734699935696e-06	1.728031293169e-06	1.732449959491e-06	1.725073502712e-06	1.744699488881e-06	1.734967554512e-06	1.740413154039e-06
1.643121890993e-06	1.644236704124e-06	1.642051188355e-06	1.643576524657e-06	1.645814904805e-06	1.63077322668e-06	1.638827143324e-06	1.633750912333e-06	1.640727873564e-06	1.630959332033e-06
1.56477199198e-06	1.559471002111e-06	1.558947360536e-06	1.559944621476e-06	1.562703118907e-06	1.567367007738e-06	1.554960590511e-06	1.57900137765e-06	1.564318836245e-06	1.574310545038e-06
1.49966808749e-06	1.503395765212e-06	1.501320184616e-06	1.502333702774e-06	1.50035907609e-06	1.495581159361e-06	1.501827910033e-06	1.488176167186e-06	1.499553604845e-06	1.488624661761e-06
1.446813143957e-06	1.442980192223e-06	1.445727207283e-06	1.443956534786e-06	1.443643100174e-06	1.444296685804e-06	1.438987283109e-06	1.451954290133e-06	1.443399582968e-06	1.454816469959e-06
1.400440851285e-06	1.402293378305e-06	1.398068661729e-06	1.403989699611e-06	1.403263354405e-06	1.392974240844e-06	1.399918573952e-06	1.39065878102e-06	1.404844510944e-06	1.392451054016e-06
1.378486558679e-06	1.371162966279e-06	1.380557932862e-06	1.376744762638e-06	1.378812498842e-06	1.375781607749e-06	1.376099248773e-06	1.388375380884e-06	1.377757257615e-06	1.386084932165e-06
1.351169316877e-06	1.358886379421e-06	1.35561344905e-06	1.360794726679e-06	1.357470523544e-06	1.351206719846e-06	1.35702237003e-06	1.341569372926e-06	1.353597212983e-06	1.344068095932e-06
1.347008833363e-06	1.337534740742e-06	1.345783061879e-06	1.341385654996e-06	1.343448957414e-06	1.338577931165e-06	1.339972300229e-06	1.351179776066e-06	1.34397362217e-06	1.346469503005e-06
1.333354930466e-06	1.342394398307e-06	1.335710521744e-06	1.341284360024e-06	1.337765070275e-06	1.334365606454e-06	1.337957769465e-06	1.327642962679e-06	1.339929212918e-06	1.333866634923e-06
1.34924221129e-06	1.340357243862e-06	1.348929004052e-06	1.34080994485e-06	1.344111524304e-06	1.337920593869e-06	1.339809500678e-06	1.345108898931e-06	1.340307790088e-06	1.348959585812e-06
1.342305381513e-06	1.353158495476e-06	1.341225356555e-06	1.352925664833e-06	1.343565600109e-06	1.338732545264e-06	1.344559336758e-06	1.336528498541e-06	1.350891238872e-06	1.339926143373e-06
1.38383097692e-06	1.36916514748e-06	1.379579089189e-06	1.370641030007e-06	1.382298592034e-06	1.369537471874e-06	1.378077058689e-06	1.380692424391e-06	1.378134356855e-06	1.375704187012e-06
1.39706344271e-06	1.407371883033e-06	1.393751745127e-06	1.410376285094e-06	1.39917301567e-06	1.404919316883e-06	1.402167526976e-06	1.393851107423e-06	1.402508701176e-06	1.389361614201e-06
1.453507593396e-06	1.447760382689e-06	1.461949750592e-06	1.444013037144e-06	1.453324671274e-06	1.446082592338e-06	1.448796524528e-06	1.450298896088e-06	1.448909415558e-06	1.454670041312e-06
1.492443175266e-06	1.501597012066e-06	1.494619823461e-06	1.505334125795e-06	1.494673142588e-06	1.494434741289e-06	1.498428105151e-06	1.496999288975e-06	1.505428031123e-06	1.500642383689e-06
1.582009531376e-06	1.567880985931e-06	1.585958671058e-06	1.572257588123e-06	1.581881292623e-06	1.569066284901e-06	1.569706455484e-06	1.573092504259e-06	1.569431105963e-06	1.575124088049e-06
1.64105551903e-06	1.654328116274e-06	1.645313091103e-06	1.661549617893e-06	1.638285766603e-06	1.647254521231e-06	1.637088303141e-06	1.644678150114e-06	1.644055373617e-06	1.64756841059e-06
1.760940108397e-06	1.750300612002e-06	1.762060719557e-06	1.744885821608e-06	1.765531237652e-06	1.74549404619e-06	1.760471718626e-06	1.763992372616e-06	1.753835249474e-06	1.756399115038e-06
1.846078703238e-06	1.859609938037e-06	1.847912585617e-06	1.856767084973e-06	1.840220306804e-06	1.851096612882e-06	1.842258825491e-06	1.847955331868e-06	1.844884195634e-06	1.85150292964e-06
1.978171439987e-06	1.968470087377e-06	1.976102112167e-06	1.971987330762e-06	1.975471832338e-06	1.964656803466e-06	1.976634393941e-06	1.963957174667e-06	1.975489567485e-06	1.969975528482e-06
2.079275873257e-06	2.090761427098e-06	2.076096279779e-06	2.085577989419e-06	2.066978822768e-06	2.072768211292e-06	2.079385467368e-06	2.078401848848e-06	2.090686621159e-06	2.083764911731e-06
2.218540885224e-06	2.201122242695e-06	2.217473820565e-06	2.209747663073e-06	2.213738071077e-06	2.194856051574e-06	2.211523678852e-06	2.214295136582e-06	2.208717660324e-06	2.20974561671e-06
2.28010230785e-06	2.293362058481e-06	2.275042106703e-06	2.280107537445e-06	2.289533540534e-06	2.279374484715e-06	2.286415110575e-06	2.287863253514e-06	2.278011152157e-06	2.278402007505e-06
2.39159476223e-06	2.370048150624e-06	2.367711431361e-06	2.357201083214e-06	2.373694769631e-06	2.368311243117e-06	2.375062649662e-06	2.381075773883e-06	2.381740387136e-06	2.368664354435e-06
2.404538463452e-06	2.413325546513e-06	2.413952415736e-06	2.422096713417e-06	2.4083453809e-06	2.425700813546e-06	2.415916242171e-06	2.405661689409e-06	2.405945451756e-06	2.418294116069e-06
2.425478669466e-06	2.421297267574e-06	2.439302988932e-06	2.437983539494e-06	2.441899141559e-06	2.414417167529e-06	2.440033085804e-06	2.417330733806e-06	2.443416406095e-06	2.412544290564e-06
2.372435119469e-06	2.366287844779e-06	2.35423885897e-06	2.386645519437e-06	2.367670731473e-06	2.378902536293e-06	2.359968902965e-06	2.365081854805e-06	2.352918272663e-06	2.386382902841e-06
2.291926875841e-06	2.295414333275e-06	2.295241756656e-06	2.284488346049e-06	2.310697936991e-06	2.287823235747e-06	2.294205160069e-06	2.305739144504e-06	2.296361572007e-06	2.293060333614e-06
2.143673782484e-06	2.142323182852e-06	2.159142468372e-06	2.175295549023e-06	2.140282731489e-06	2.130730081262e-06	2.140963488273e-06	2.138547188224e-06	2.142309313058e-06	2.152790102627e-06
1.97888493858e-06	1.983865786315e-06	1.995576212721e-06	1.967141770365e-06	1.999735104619e-06	1.984437176361e-06	1.962628402907e-06	1.973618964257e-06	2.009967602135e-06	1.98761745196e-06
1.755390940161e-06	1.755076254994e-06	1.760518557603e-06	1.757050767992e-06	1.743475309013e-06	1.741992605275e-06	1.763241812114e-06	1.767937419572e-06	1.754558866196e-06	1.783216021067e-06
1.555249127705e-06	1.550874003442e-06	1.574924567649e-06	1.558529675094e-06	1.554843152007e-06	1.544052224745e-06	1.545885993437e-06	1.548705768073e-06	1.560989517202e-06	1.526649043626e-06
1.296727873523e-06	1.2947319874e-06	1.283352617065e-06	1.300832195739e-06	1.264154093406e-06	1.292047386414e-06	1.303744056713e-06	1.304874444941e-06	1.310635752816e-06	1.307637489845e-06
1.096144615076e-06	1.112776658374e-06	1.104208081415e-06	1.085434064407e-06	1.117647002502e-06	1.108215428758e-06	1.1063157217e-06	1.09806603632e-06	1.10141991172e-06	1.083519805434e-06
8.818450965009e-07	8.904650599106e-07	8.802230127003e-07	8.84747805685e-07	8.668573059367e-07	8.870520673554e-07	9.024561222759e-07	8.841136036608e-07	8.926108989726e-07	8.829115927256e-07
7.263395787049e-07	6.771689982088e-07	6.835725230303e-07	6.904279530318e-07	7.19377283076e-07	7.007017757132e-07	6.795627882639e-07	7.024481760709e-07	6.97328005117e-07	6.641496383963e-07
4.751288997795e-07	4.775288289238e-07	5.002278840038e-07	5.087072167953e-07	4.747034836328e-07	4.750803554998e-07	5.207570552557e-07	4.714298427189e-07	4.834009246224e-07	4.903435524284e-07
3.204646930044e-07	3.212434762645e-07	3.086082074333e-07	2.892153077028e-07	3.249294024954e-07	3.097624983184e-07	3.077601320456e-07	3.293277757166e-07	2.998672528065e-07	3.048415919693e-07
1.125615582964e-07	9.227841246684e-08	1.014289381374e-07	1.286828705815e-07	1.253338837159e-07	1.138489338359e-07	1.000761002956e-07	8.510335902656e-08	1.119713530784e-07	1.161305860364e-07
-5.670640845779e-08	-5.293933469375e-08	-3.411583548996e-08	-4.616558157977e-08	-5.468890407201e-08	-5.935049429695e-08	-5.353254195484e-08	-3.884380461727e-08	-6.23636182695e-08	-7.028681636712e-08
-2.80326162283e-07	-2.629817572597e-07	-2.726786476615e-07	-2.55637672808e-07	-2.500356970359e-07	-2.657231163994e-07	-2.588039933471e-07	-2.798768150569e-07	-2.541746653151e-07	-2.440651769575e-07
-4.328336444814e-07	-4.548714116481e-07	-4.407106644067e-07	-4.395782582378e-07	-4.329167495598e-07	-4.603111847246e-07	-4.415612409048e-07	-4.36764821643e-07	-4.499837302774e-07	-4.525118697529e-07
-6.744342613274e-07	-6.818306133027e-07	-6.620792873946e-07	-6.552318723152e-07	-6.602675171052e-07	-6.716398956996e-07	-6.767087938897e-07	-6.804956456108e-07	-6.731995654263e-07	-6.441832169912e-07
-8.762302172727e-07	-8.564300060243e-07	-8.543440799258e-07	-8.801819717519e-07	-8.715577450857e-07	-8.697583098183e-07	-8.838406415634e-07	-8.875765615812e-07	-8.633925290269e-07	-8.822734685054e-07
-1.133784621743e-06	-1.110148332373e-06	-1.091570197786e-06	-1.110734842769e-06	-1.133968339673e-06	-1.139041387432e-06	-1.101857151298e-06	-1.114666133617e-06	-1.094345066122e-06	-1.099372184399e-06
-1.295225047215e-06	-1.316414795838e-06	-1.340786411674e-06	-1.324229970123e-06	-1.344139150206e-06	-1.310967036261e-06	-1.32357183702e-06	-1.31204990339e-06	-1.326111146227e-06	-1.336065452051e-06
-1.547169290461e-06	-1.543298935758e-06	-1.545911231915e-06	-1.551535092403e-06	-1.534450007057e-06	-1.537873799862e-06	-1.54633778493e-06	-1.542943891764e-06	-1.534483772048e-06	-1.539574554954e-06
-1.71246449554e-06	-1.700620373413e-06	-1.699749077488e-06	-1.71664453319e-06	-1.704880560283e-06	-1.716586552902e-06	-1.711866502774e-06	-1.704607257125e-06	-1.70529767729e-06	-1.729036171128e-06
-1.844912048909e-06	-1.862632075245e-06	-1.86843362826e-06	-1.850190869845e-06	-1.863770535238e-06	-1.857866891442e-06	-1.859356530076e-06	-1.841248149503e-06	-1.861733380792e-06	-1.848917236202e-06
-1.935873569892e-06	-1.939620005942e-06	-1.940429001479e-06	-1.938832156156e-06	-1.931427732416e-06	-1.92800325749e-06	-1.935213731485e-06	-1.943572215168e-06	-1.938653667821e-06	-1.946876636794e-06
-1.98619090952e-06	-2.014992787736e-06	-1.997822437261e-06	-1.996030277951e-06	-1.990538066821e-06	-1.997883373406e-06	-1.99966279979e-06	-1.997367917284e-06	-1.99561077352e-06	-1.994929334614e-06
-1.974043698283e-06	-1.958687334991e-06	-1.968557398868e-06	-1.966232048289e-06	-1.974403630811e-06	-1.965060846487e-06	-1.976271278181e-06	-1.97449571715e-06	-1.968348669834e-06	-1.974202405108e-06
-1.924676325871e-06	-1.934703732331e-06	-1.91822891793e-06	-1.924266371134e-06	-1.911012986966e-06	-1.922632463902e-06	-1.91341723621e-06	-1.917544295793e-06	-1.929749942065e-06	-1.920552676893e-06
-1.839917217694e-06	-1.830278620218e-06	-1.839903234213e-06	-1.830365135902e-06	-1.843352606556e-06	-1.840266577346e-06	-1.847992621151e-06	-1.851668685049e-06	-1.838440084612e-06	-1.838300704549e-06
-1.745531562847e-06	-1.74981641976e-06	-1.741118694554e-06	-1.748390218381e-06	-1.737432967275e-06	-1.749509578985e-06	-1.750527076183e-06	-1.75351146936e-06	-1.745724830471e-06	-1.740237621561e-06
-1.638716071284e-06	-1.618068949938e-06	-1.629340317777e-06	-1.61413834121e-06	-1.625493268875e-06	-1.624554556656e-06	-1.634201794332e-06	-1.624052515581e-06	-1.619701492928e-06	-1.621159867682e-06
-1.483249548073e-06	-1.502544705545e-06	-1.483392566115e-06	-1.508300101705e-06	-1.492714659435e-06	-1.507221895736e-06	-1.490090539846e-06	-1.500376129115e-06	-1.488294856244e-06	-1.490021759309e-06
-1.379583750349e-06	-1.370653080812e-06	-1.378107299388e-06	-1.374664293508e-06	-1.39006738209e-06	-1.377759531351e-06	-1.387186898683e-06	-1.377133912683e-06	-1.380314756716e-06	-1.38131224503e-06
-1.250453237844e-06	-1.264089291908e-06	-1.252603851754e-06	-1.260618432752e-06	-1.249099000233e-06	-1.263471403945e-06	-1.246595161319e-06	-1.262076239072e-06	-1.254343715118e-06	-1.252647393812e-06
-1.166296442534e-06	-1.153064204118e-06	-1.166817469311e-06	-1.152098548118e-06	-1.172236579805e-06	-1.155631480287e-06	-1.165954586213e-06	-1.164990521829e-06	-1.160844249171e-06	-1.162641751762e-06
-1.056937662725e-06	-1.071440351552e-06	-1.064251705429e-06	-1.080210495275e-06	-1.06394213617e-06	-1.074210558727e-06	-1.067987113856e-06	-1.069478685167e-06	-1.062951469066e-06	-1.072196710084e-06
-1.002685394269e-06	-9.868728056972e-07	-9.969272696253e-07	-9.868956567516e-07	-9.949496870831e-07	-9.874577244773e-07	-9.958336022464e-07	-9.975759667213e-07	-9.934026365954e-07	-9.908748097587e-07
-9.211739211423e-07	-9.281832831221e-07	-9.194963013215e-07	-9.264472282666e-07	-9.182909366245e-07	-9.272748684452e-07	-9.174508477372e-07	-9.326269605481e-07	-9.233009450327e-07	-9.240820304512e-07
-8.722846018827e-07	-8.629699550511e-07	-8.720310802346e-07	-8.589044568907e-07	-8.707602319191e-07	-8.61507260197e-07	-8.734855896364e-07	-8.671600539856e-07	-8.719118227418e-07	-8.693706377016e-07
-8.236924031735e-07	-8.341983743776e-07	-8.215957905122e-07	-8.334023959833e-07	-8.234653137151e-07	-8.355965519513e-07	-8.274261062979e-07	-8.325445151058e-07	-8.252013117271e-07	-8.26319535463e-07
-8.093213068605e-07	-7.974334721439e-07	-8.049494226725e-07	-7.903208256721e-07	-8.050826068029e-07	-7.956072067827e-07	-8.10936853668e-07	-7.969553053044e-07	-7.998501132533e-07	-7.952153282531e-07
-7.719192467448e-07	-7.795976557645e-07	-7.691538712606e-07	-7.784427111801e-07	-7.713546779087e-07	-7.834246389393e-07	-7.717336529822e-07	-7.814683158358e-07	-7.763221105961e-07	-7.819209031368e-07
-7.814450668775e-07	-7.713011314081e-07	-7.804941333234e-07	-7.668238595215e-07	-7.800114758538e-07	-7.680089311179e-07	-7.823895202819e-07	-7.702894890826e-07	-7.740517844468e-07	-7.632679057679e-07
-7.527871161983e-07	-7.607616794303e-07	-7.510929549426e-07	-7.589500796712e-07	-7.516898108406e-07	-7.641734214303e-07	-7.553666705462e-07	-7.589905521854e-07	-7.535475674558e-07	-7.623110604982e-07
-7.753487807349e-07	-7.683364628974e-07	-7.733721076875e-07	-7.614113997079e-07	-7.771116088406e-07	-7.627174340996e-07	-7.787548952365e-07	-7.670006993976e-07	-7.703609412602e-07	-7.631891207893e-07
-7.621592885698e-07	-7.732248263892e-07	-7.680839075874e-07	-7.780218425069e-07	-7.715952961007e-07	-7.774499408697e-07	-7.671040975765e-07	-7.757701609989e-07	-7.659472771593e-07	-7.756175364193e-07
-8.101433763841e-07	-8.009888574634e-07	-8.064629355431e-07	-7.912192927506e-07	-8.110239946291e-07	-7.931064942568e-07	-8.067699468484e-07	-7.940289492581e-07	-8.00361419806e-07	-7.884707997619e-07
-8.180152235582e-07	-8.239073281402e-07	-8.225280225815e-07	-8.26457551284e-07	-8.199133958442e-07	-8.293602604681e-07	-8.254571639554e-07	-8.345627406925e-07	-8.249642178271e-07	-8.369393071916e-07
-8.845264005686e-07	-8.823377584122e-07	-8.824627570903e-07	-8.698299893695e-07	-8.877074151314e-07	-8.704472520549e-07	-8.803688160697e-07	-8.686429282534e-07	-8.750388929002e-07	-8.631876085019e-07
-9.265448284168e-07	-9.272460488319e-07	-9.202896649185e-07	-9.279369237447e-07	-9.214075475938e-07	-9.360869626107e-07	-9.268547955799e-07	-9.373973171023e-07	-9.236167102245e-07	-9.318972615802e-07
-9.969852499125e-07	-9.953929520634e-07	-9.998198038375e-07	-9.910024800774e-07	-1.001891405394e-06	-9.812381449592e-07	-9.942696124199e-07	-9.931782187778e-07	-9.963268894353e-07	-9.843569159784e-07
-1.07404434857e-06	-1.073948851626e-06	-1.071652263818e-06	-1.073769226423e-06	-1.071190695257e-06	-1.088899466595e-06	-1.076668240785e-06	-1.084601080947e-06	-1.071173642231e-06	-1.086332986233e-06
-1.182991923088e-06	-1.179550054076e-06	-1.172845031761e-06	-1.173185410153e-06	-1.19286505651e-06	-1.177128410745e-06	-1.18383525205e-06	-1.16849571441e-06	-1.174338990495e-06	-1.161334125754e-06
-1.26312897919e-06	-1.267751031264e-06	-1.268817413802e-06	-1.270331608794e-06	-1.270320126423e-06	-1.273441284866e-06	-1.268767391593e-06	-1.280514993596e-06	-1.267561287932e-06	-1.279793082176e-06
-1.396716811541e-06	-1.390766897202e-06	-1.398269773745e-06	-1.394782657371e-06	-1.390843635818e-06	-1.389489739267e-06	-1.392446847603e-06	-1.384316988151e-06	-1.392098056385e-06	-1.379008267577e-06
-1.489722762926e-06	-1.495733840784e-06	-1.499646828051e-06	-1.496421759839e-06	-1.491418174737e-06	-1.499082941336e-06	-1.494612888564e-06	-1.503878706899e-06	-1.487038616688e-06	-1.508563741481e-06
-1.622193053663e-06	-1.625762138247e-06	-1.616056124476e-06	-1.62196920428e-06	-1.629930238778e-06	-1.616192889742e-06	-1.617000634724e-06	-1.606456180525e-06	-1.622147692615e-06	-1.612631876924e-06
-1.68799090261e-06	-1.683062578195e-06	-1.685583356448e-06	-1.703189354885e-06	-1.681802928033e-06	-1.686571636128e-06	-1.696729555078e-06	-1.700837287899e-06	-1.694732645774e-06	-1.713447545626e-06
-1.792388957256e-06	-1.796361516426e-06	-1.785623226169e-06	-1.787724386304e-06	-1.78851507826e-06	-1.779311446626e-06	-1.786172674656e-06	-1.784250798664e-06	-1.78493223757e-06	-1.783136440281e-06
-1.815635300773e-06	-1.825788672249e-06	-1.836849264691e-06	-1.790181158867e-06	-1.806741579458e-06	-1.816113922359e-06	-1.830308292483e-06	-1.836282876866e-06	-1.815131554395e-06	-1.838736238824e-06
-1.842163101173e-06	-1.849405066423e-06	-1.824889181989e-06	-1.851097408689e-06	-1.834099975895e-06	-1.84578777862e-06	-1.816452368075e-06	-1.829238385653e-06	-1.844251869443e-06	-1.820352963477e-06
-1.786191774045e-06	-1.750031401571e-06	-1.77181050276e-06	-1.752948605827e-06	-1.768739025465e-06	-1.785216113603e-06	-1.788665258573e-06	-1.800628524506e-06	-1.769784148564e-06	-1.807828653e-06
-1.697010702628e-06	-1.721907779029e-06	-1.683064738245e-06	-1.705640102045e-06	-1.697272978163e-06	-1.696956587693e-06	-1.700288180473e-06	-1.696306640042e-06	-1.690395151854e-06	-1.674737518442e-06
-1.551707327963e-06	-1.518283625046e-06	-1.540089556329e-06	-1.521626131762e-06	-1.538004312351e-06	-1.546228531879e-06	-1.563781438563e-06	-1.560223608976e-06	-1.553820879963e-06	-1.561575913911e-06
-1.390690840708e-06	-1.406582669006e-06	-1.381872607453e-06	-1.398137897013e-06	-1.396064931214e-06	-1.407049012414e-06	-1.385139739796e-06	-1.399648795086e-06	-1.370551331092e-06	-1.375077658849e-06
-1.152798859039e-06	-1.136067680818e-06	-1.146790168605e-06	-1.13926580525e-06	-1.155369432126e-06	-1.163002593785e-06	-1.178603724838e-06	-1.155642621598e-06	-1.154579422291e-06	-1.1689587609e-06
-9.459224656894e-07	-9.836132903729e-07	-9.603230637367e-07	-9.799675808608e-07	-9.68344352259e-07	-9.548610933052e-07	-9.525107884656e-07	-9.363641311211e-07	-9.512934866507e-07	-9.44012299442e-07
-7.064721216921e-07	-6.735490956089e-07	-6.907213219165e-07	-6.9615140319e-07	-7.046301107039e-07	-7.094355964909e-07	-7.067290539453e-07	-7.103218422344e-07	-6.83214750552e-07	-7.334095357692e-07
-4.989560693502e-07	-5.297197276377e-07	-5.189337457523e-07	-5.211759344093e-07	-5.152923563401e-07	-5.181543656363e-07	-5.001772365176e-07	-4.983041890227e-07	-5.083044243293e-07	-4.991307491764e-07
-2.728149297582e-07	-2.453984677686e-07	-2.822239366651e-07	-2.743208540323e-07	-2.767527575998e-07	-2.634756413045e-07	-2.627788262544e-07	-2.665583451744e-07	-2.886280583425e-07	-3.036763018827e-07
-9.485120955333e-08	-1.36277776619e-07	-1.152703958951e-07	-1.180653939059e-07	-7.94993795239e-08	-1.194432712737e-07	-1.041616926045e-07	-8.862341616123e-08	-1.042744415258e-07	-1.134491824928e-07
1.061230605615e-07	1.224828736213e-07	1.201863568667e-07	1.107980622805e-07	1.034672933997e-07	1.320072868793e-07	1.095829631481e-07	9.242275922361e-08	1.020297375476e-07	9.360802977199e-08
2.948067390207e-07	2.747784151325e-07	2.615770995362e-07	2.793822773128e-07	2.742036144809e-07	2.843543995823e-07	2.838983448328e-07	2.668956824436e-07	2.822033593475e-07	2.909131069373e-07
