########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43908
file                           	FCCH-006_45_D_BOA_000.4A_201202_103314.dat
date                           	02/12/2020
hour                           	10:33:14
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.97
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.004000e-01
main_coil_current_std(A)       	+2.500526e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.218151e-04   	  +3.062788e-07   	  -1.349084e-05   	  +2.126096e-07   	  +2.222250e-04   	  +3.059863e-07   	  +6.074535e-02   	  +9.586248e-04   	  +1.000000e+00   	  +1.952724e-03   	  +6.082031e-02   	  +9.621709e-04   
2   	  +3.841734e-05   	  +1.228999e-05   	  -8.498550e-05   	  +7.867333e-06   	  +9.326536e-05   	  +8.776168e-06   	  -5.731212e-01   	  +6.250108e-02   	  -2.078977e-03   	  +6.648835e-04   	  +4.597403e-03   	  +4.256630e-04   
3   	  -6.290321e-01   	  +2.390996e-04   	  +3.340608e-03   	  +1.020116e-03   	  +6.290409e-01   	  +2.391576e-04   	  -1.770221e-03   	  +5.405596e-04   	  +4.083615e-01   	  +5.848329e-04   	  -2.169324e-03   	  +6.622551e-04   
4   	  +1.046561e-01   	  +5.802978e-02   	  -2.288799e-01   	  +4.671757e-02   	  +2.516722e-01   	  +4.886138e-02   	  -2.854817e-01   	  +5.586291e-02   	  -8.155546e-04   	  +4.520691e-04   	  +1.782890e-03   	  +3.639508e-04   
5   	  +6.960658e+01   	  +3.069072e+00   	  +1.700946e+00   	  +4.522840e+00   	  +6.962735e+01   	  +3.070145e+00   	  +4.886343e-03   	  +1.298947e-02   	  -6.507167e-03   	  +2.870475e-04   	  -1.591990e-04   	  +4.228098e-04   
6   	  -6.736188e+02   	  +3.740970e+02   	  -2.180953e+02   	  +2.601486e+02   	  +7.080451e+02   	  +3.648172e+02   	  +5.218599e-02   	  +6.426374e-02   	  +7.554476e-04   	  +4.196630e-04   	  +2.446333e-04   	  +2.918346e-04   
7   	  +3.124713e+06   	  +2.142235e+04   	  -3.464357e+04   	  +2.476418e+04   	  +3.124905e+06   	  +2.142279e+04   	  -1.583787e-03   	  +1.132094e-03   	  -4.206354e-02   	  +2.941695e-04   	  +4.661584e-04   	  +3.333658e-04   
8   	  -3.681190e+06   	  +6.625122e+06   	  -9.822306e+05   	  +6.500106e+06   	  +3.809979e+06   	  +6.616886e+06   	  +3.259368e-02   	  +2.135343e-01   	  +5.941863e-04   	  +1.070216e-03   	  +1.584070e-04   	  +1.050021e-03   
9   	  +4.631671e+09   	  +8.479573e+07   	  -8.177938e+06   	  +1.192935e+08   	  +4.631678e+09   	  +8.479585e+07   	  -1.961838e-04   	  +2.861776e-03   	  -8.978369e-03   	  +1.648407e-04   	  +1.585208e-05   	  +2.312468e-04   
10  	  -5.952957e+09   	  +4.405131e+10   	  -7.366951e+09   	  +3.931534e+10   	  +9.471518e+09   	  +4.125120e+10   	  +8.911585e-02   	  +4.460105e-01   	  +1.382884e-04   	  +1.024705e-03   	  +1.710805e-04   	  +9.145387e-04   
11  	  -3.675386e+11   	  +6.948826e+11   	  +1.887859e+11   	  +1.028817e+12   	  +4.131885e+11   	  +7.765458e+11   	  -4.313703e-02   	  +2.131231e-01   	  +1.026707e-04   	  +1.939692e-04   	  -5.248325e-05   	  +2.871834e-04   
12  	  +2.602579e+12   	  +6.092229e+13   	  +1.101998e+13   	  +6.286262e+13   	  +1.132313e+13   	  +6.276162e+13   	  +1.115731e-01   	  +4.491273e-01   	  -8.657420e-06   	  +2.040698e-04   	  -3.690483e-05   	  +2.105693e-04   
13  	  -2.344221e+16   	  +4.050780e+15   	  -1.488709e+14   	  +4.973809e+15   	  +2.344268e+16   	  +4.050822e+15   	  +4.884971e-04   	  +1.632058e-02   	  +9.422727e-04   	  +1.628307e-04   	  +6.099002e-06   	  +1.999277e-04   
14  	  +1.112312e+17   	  +2.145471e+17   	  -1.189168e+17   	  +2.745184e+17   	  +1.628299e+17   	  +2.483420e+17   	  -5.848426e-02   	  +1.071981e-01   	  -5.366970e-05   	  +1.034875e-04   	  +5.740869e-05   	  +1.324148e-04   
15  	  -8.239285e+19   	  +1.814392e+19   	  +7.629126e+18   	  +2.344623e+19   	  +8.274530e+19   	  +1.819551e+19   	  -6.155416e-03   	  +1.885804e-02   	  +4.769290e-04   	  +1.050234e-04   	  -4.404654e-05   	  +1.357123e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.322445192884e-07	4.17407278519e-07	4.867845291301e-07	4.488827869409e-07	4.509853681611e-07	4.385908027871e-07	4.573390128826e-07	4.426749171671e-07	4.82109726363e-07	4.562607216485e-07
5.907538707106e-07	6.105097440923e-07	5.613526354864e-07	5.866351102668e-07	5.550624564421e-07	5.603763497675e-07	5.484129701472e-07	5.474186650645e-07	5.633589807985e-07	5.49684955331e-07
6.998164963079e-07	6.77540867855e-07	7.27371798348e-07	6.9559973781e-07	7.205082965811e-07	6.855971150799e-07	7.211818910946e-07	7.448247743014e-07	7.298415880541e-07	7.264787882377e-07
8.568002840548e-07	8.945673926064e-07	8.558255899516e-07	8.48672129905e-07	8.146809591381e-07	8.415262868766e-07	8.289080710711e-07	8.309013423968e-07	8.460672802357e-07	8.334658900822e-07
9.887602345771e-07	9.56573444455e-07	1.004854198072e-06	9.950769026545e-07	1.003677766676e-06	9.862369552138e-07	1.023153231472e-06	1.021841171678e-06	1.041689188241e-06	9.83339987215e-07
1.137264689532e-06	1.170130076389e-06	1.134820081461e-06	1.138226934927e-06	1.116128828471e-06	1.125588141804e-06	1.112368636313e-06	1.131327735493e-06	1.111738015425e-06	1.141779080172e-06
1.290751015404e-06	1.283685492126e-06	1.3120074982e-06	1.301763177253e-06	1.310519678555e-06	1.319906004937e-06	1.334214516646e-06	1.320447950093e-06	1.320755586676e-06	1.283036112909e-06
1.481206140852e-06	1.452492824683e-06	1.436618845219e-06	1.451617094972e-06	1.434543833057e-06	1.44731563978e-06	1.437508785784e-06	1.428450218555e-06	1.428091650268e-06	1.433459487998e-06
1.572818973727e-06	1.551243599351e-06	1.604438125469e-06	1.572830342411e-06	1.601397570994e-06	1.60841136676e-06	1.619829959054e-06	1.617031671231e-06	1.623779780857e-06	1.598094854671e-06
1.703554971755e-06	1.725270067254e-06	1.7003242192e-06	1.720618456602e-06	1.711960067041e-06	1.704335545583e-06	1.687272856543e-06	1.700557504591e-06	1.678965531937e-06	1.672963094279e-06
1.807580019886e-06	1.794513082132e-06	1.797911863832e-06	1.803139753065e-06	1.824295736697e-06	1.816100620999e-06	1.819421868277e-06	1.805473402783e-06	1.814095867303e-06	1.827356868489e-06
1.84723660368e-06	1.853052822298e-06	1.885170490823e-06	1.870222035905e-06	1.86353929621e-06	1.86708405181e-06	1.859169856289e-06	1.852621039689e-06	1.849301042967e-06	1.854386596278e-06
1.885906613097e-06	1.900877691696e-06	1.898977302517e-06	1.899297103591e-06	1.896173557725e-06	1.890297767204e-06	1.895713467093e-06	1.896468347695e-06	1.89648255855e-06	1.898118853205e-06
1.895245986816e-06	1.886865788947e-06	1.901559357975e-06	1.883825234472e-06	1.87905175153e-06	1.883437107608e-06	1.865725039352e-06	1.889525492516e-06	1.865418539637e-06	1.863045440587e-06
1.831962663346e-06	1.850883109e-06	1.856391918409e-06	1.841008952397e-06	1.846822897278e-06	1.835419425333e-06	1.86336455954e-06	1.842559527176e-06	1.876802116385e-06	1.858751943473e-06
1.809437208067e-06	1.799998926799e-06	1.80282177098e-06	1.787619794413e-06	1.786976213225e-06	1.791334170775e-06	1.77796709977e-06	1.804197154343e-06	1.781801643119e-06	1.793441015252e-06
1.724308617668e-06	1.734972215672e-06	1.741877667882e-06	1.727529934215e-06	1.728892925712e-06	1.724245180412e-06	1.743607413118e-06	1.731923134685e-06	1.749114630911e-06	1.733907311063e-06
1.656018866925e-06	1.653747858654e-06	1.640801201575e-06	1.635250782783e-06	1.639157630962e-06	1.641846665734e-06	1.640048253648e-06	1.656734070821e-06	1.634808654671e-06	1.643159407649e-06
1.547706915517e-06	1.564700824019e-06	1.57728936756e-06	1.562219949847e-06	1.567464209984e-06	1.565652382851e-06	1.570637209625e-06	1.56725548095e-06	1.57396357281e-06	1.559646761962e-06
1.487430608904e-06	1.477576461184e-06	1.472545022807e-06	1.470518782298e-06	1.469460016779e-06	1.479296884099e-06	1.468548930461e-06	1.479611341892e-06	1.465179593652e-06	1.472306280448e-06
1.394357468598e-06	1.402204475198e-06	1.405864168191e-06	1.391711521137e-06	1.399920051881e-06	1.39353483064e-06	1.407678837495e-06	1.401919575983e-06	1.414896360075e-06	1.397648929924e-06
1.334207695436e-06	1.328509938503e-06	1.329749466095e-06	1.322838215856e-06	1.325707103206e-06	1.334823878096e-06	1.324538970948e-06	1.334003627562e-06	1.32024422328e-06	1.325228367932e-06
1.258573206542e-06	1.281309209844e-06	1.276082002732e-06	1.268404957955e-06	1.271631617783e-06	1.260185740648e-06	1.273622046938e-06	1.269179051633e-06	1.26535326217e-06	1.256105633729e-06
1.211008907376e-06	1.214193957821e-06	1.212251163452e-06	1.200597580464e-06	1.205004309668e-06	1.211995027006e-06	1.205227931678e-06	1.213703512803e-06	1.204538421007e-06	1.215133011101e-06
1.161650402537e-06	1.176390242108e-06	1.175887859972e-06	1.169086772279e-06	1.170401901618e-06	1.162295347967e-06	1.170680320683e-06	1.168300286736e-06	1.167414552583e-06	1.161592194876e-06
1.132476540988e-06	1.132335000875e-06	1.131479962169e-06	1.116866656048e-06	1.12382201678e-06	1.125472977037e-06	1.121983927987e-06	1.13066994345e-06	1.119225203183e-06	1.127465793616e-06
1.093675336961e-06	1.102891928895e-06	1.105648493649e-06	1.101966518036e-06	1.096675532608e-06	1.090564410333e-06	1.098345592254e-06	1.095002971851e-06	1.106730792344e-06	1.089942657018e-06
1.079852495423e-06	1.067818402589e-06	1.082181711354e-06	1.069244717655e-06	1.077574893316e-06	1.074810711543e-06	1.075695422514e-06	1.087374016606e-06	1.078639570551e-06	1.08357062345e-06
1.058455040948e-06	1.073584257938e-06	1.072650206879e-06	1.069471181836e-06	1.065155061042e-06	1.05872675249e-06	1.065793867383e-06	1.061913280864e-06	1.069896256922e-06	1.053339474311e-06
1.05247272586e-06	1.041989094119e-06	1.053825599229e-06	1.043768179443e-06	1.048489025379e-06	1.0486400015e-06	1.048263129633e-06	1.058567818291e-06	1.050012201631e-06	1.055791472027e-06
1.042604026225e-06	1.054561494129e-06	1.055835468833e-06	1.057501435753e-06	1.04892797026e-06	1.047567820933e-06	1.048007788995e-06	1.050205014508e-06	1.056024530044e-06	1.042072767632e-06
1.049875322678e-06	1.035188006426e-06	1.054406766343e-06	1.041689074555e-06	1.049377033269e-06	1.049179900292e-06	1.045131966748e-06	1.052908714883e-06	1.046851139108e-06	1.046972329277e-06
1.048795752467e-06	1.060843487721e-06	1.058689463207e-06	1.060957401933e-06	1.048610897669e-06	1.047261548592e-06	1.049332468028e-06	1.050097580446e-06	1.051353706316e-06	1.043644488163e-06
1.066378786163e-06	1.053845380738e-06	1.07275695882e-06	1.062728415491e-06	1.069287122846e-06	1.068680717253e-06	1.069824520528e-06	1.075403133655e-06	1.072510713129e-06	1.074246597454e-06
1.083263100554e-06	1.096225105357e-06	1.099051928577e-06	1.098733605431e-06	1.08332471882e-06	1.084087330128e-06	1.082000039787e-06	1.087978830583e-06	1.087376062969e-06	1.07478422251e-06
1.120730757975e-06	1.106903482651e-06	1.120227921092e-06	1.110684365813e-06	1.116131898016e-06	1.109933236876e-06	1.117247961702e-06	1.118711793424e-06	1.121681293625e-06	1.123642732637e-06
1.147883153862e-06	1.155853055934e-06	1.160243300546e-06	1.152667550741e-06	1.146640670413e-06	1.145157966675e-06	1.148637011283e-06	1.155428435595e-06	1.154654341917e-06	1.141769189417e-06
1.203486249324e-06	1.188822579934e-06	1.206971433021e-06	1.183937911264e-06	1.201812324325e-06	1.193580487779e-06	1.20063941722e-06	1.20394474834e-06	1.196569201056e-06	1.192826516672e-06
1.259087639482e-06	1.259226451111e-06	1.257275926037e-06	1.256979430764e-06	1.24406096802e-06	1.247390855497e-06	1.247160753337e-06	1.250631157745e-06	1.245874614142e-06	1.238189042851e-06
1.316493012382e-06	1.311135406468e-06	1.321815716437e-06	1.301594011238e-06	1.317375449617e-06	1.30740431814e-06	1.326139113189e-06	1.323939272879e-06	1.31300009798e-06	1.320288674833e-06
1.387137558595e-06	1.395396566295e-06	1.390338184137e-06	1.394110995534e-06	1.378943011332e-06	1.389709836985e-06	1.381144215884e-06	1.388235773447e-06	1.380235062243e-06	1.364121430925e-06
1.46988884353e-06	1.455315896237e-06	1.455363417335e-06	1.453584445699e-06	1.462859245294e-06	1.45243575389e-06	1.472465328334e-06	1.467073275307e-06	1.46531340306e-06	1.463399144086e-06
1.548850832478e-06	1.550733941258e-06	1.544238784845e-06	1.548542172713e-06	1.534999000796e-06	1.543556209072e-06	1.53127757585e-06	1.535238880024e-06	1.54161239152e-06	1.527179392724e-06
1.616963800188e-06	1.609804144209e-06	1.618474016141e-06	1.615698351998e-06	1.632517637518e-06	1.619283239052e-06	1.640273922021e-06	1.617727093617e-06	1.628957647881e-06	1.629500729905e-06
1.691004172244e-06	1.685863935563e-06	1.700360371615e-06	1.684044377726e-06	1.669440734986e-06	1.6722192413e-06	1.653102572163e-06	1.673354972809e-06	1.665667582529e-06	1.660299290052e-06
1.729812765916e-06	1.72687578015e-06	1.729368705128e-06	1.724651610857e-06	1.746133875713e-06	1.735913997436e-06	1.751927811711e-06	1.738928290251e-06	1.744383212099e-06	1.734891156957e-06
1.764742137311e-06	1.791251747818e-06	1.776816134225e-06	1.779915351108e-06	1.761046860338e-06	1.750660544531e-06	1.736258923302e-06	1.760692725838e-06	1.759935798873e-06	1.767775415829e-06
1.766183345353e-06	1.755379457791e-06	1.793362798708e-06	1.766610694176e-06	1.778653086149e-06	1.763830368873e-06	1.779474928298e-06	1.777467446118e-06	1.784313099051e-06	1.774246470632e-06
1.720481577649e-06	1.758449798217e-06	1.737058596518e-06	1.738786295391e-06	1.713791220936e-06	1.717930217637e-06	1.709171328912e-06	1.728379288579e-06	1.719402803246e-06	1.723384798424e-06
1.690854901426e-06	1.650065883041e-06	1.681935373199e-06	1.673916358413e-06	1.667479068601e-06	1.670098299655e-06	1.692626824479e-06	1.670823849054e-06	1.712389689601e-06	1.69274073869e-06
1.581616970725e-06	1.617723114578e-06	1.59235821684e-06	1.57589340688e-06	1.567086428622e-06	1.564269723531e-06	1.555393964736e-06	1.594841023689e-06	1.550202568978e-06	1.554970140205e-06
1.462166665078e-06	1.459953750782e-06	1.465336481488e-06	1.426583594366e-06	1.443688461222e-06	1.443488258701e-06	1.470315510232e-06	1.465573745918e-06	1.48081289808e-06	1.449556975786e-06
1.330206373495e-06	1.314163341704e-06	1.287377472181e-06	1.308672040068e-06	1.296182063015e-06	1.310644506702e-06	1.29908062263e-06	1.307868728873e-06	1.295761194342e-06	1.29483157707e-06
1.132583747676e-06	1.133702426159e-06	1.156969801741e-06	1.143317717833e-06	1.14427734843e-06	1.151197011495e-06	1.183517724712e-06	1.155326117441e-06	1.15223008379e-06	1.154602387032e-06
1.007988998936e-06	1.00173770079e-06	9.84281541605e-07	9.847411774899e-07	9.931743534253e-07	9.98719542622e-07	9.596815289115e-07	9.786695045477e-07	9.84273128779e-07	9.742120710143e-07
8.250425480583e-07	8.275623599729e-07	8.16836291051e-07	8.396638691011e-07	8.319489666064e-07	8.638351687296e-07	8.720979849386e-07	8.361031405002e-07	8.426725344179e-07	8.20736318019e-07
7.024906381048e-07	6.995874173299e-07	7.063501925586e-07	6.814477160333e-07	6.894696866766e-07	6.714788014506e-07	6.681576678602e-07	6.65468689931e-07	6.481229206656e-07	6.71069699365e-07
5.382258905229e-07	5.330078920451e-07	5.324790208761e-07	5.579432240665e-07	5.65635843941e-07	5.616523139906e-07	5.565858600676e-07	5.541512564378e-07	5.892086960557e-07	5.519243586605e-07
4.141113834066e-07	4.397381587751e-07	4.296102815715e-07	4.240023372404e-07	4.217124001116e-07	4.193143468001e-07	3.955034628689e-07	4.060977119025e-07	3.897352485183e-07	4.223602445563e-07
2.770649132344e-07	2.802434266869e-07	2.937038061646e-07	2.798995524245e-07	2.887689447562e-07	2.904923519509e-07	3.056638888665e-07	2.781946761843e-07	3.097607645941e-07	2.883539593768e-07
1.682971344508e-07	1.533588545044e-07	1.656063801647e-07	1.622884724384e-07	1.294620659564e-07	1.224051828785e-07	9.179720450447e-08	1.629454686736e-07	1.151980129066e-07	1.57361043307e-07
7.898099951831e-09	8.236169968256e-09	3.576267459948e-08	1.033021579389e-08	1.443003050383e-08	3.698546180431e-08	5.167320438204e-08	9.42209421595e-09	8.127931039326e-08	4.058076541469e-08
-7.876899843495e-08	-7.31637754825e-08	-1.066234318614e-07	-1.193481438122e-07	-1.226655825803e-07	-1.318694415886e-07	-1.356054610824e-07	-1.045325888072e-07	-1.518754118024e-07	-1.358103531857e-07
-2.700813581669e-07	-2.646027326136e-07	-2.541037815718e-07	-2.718576013194e-07	-2.559213498898e-07	-2.60761254367e-07	-2.301124339965e-07	-2.658604216776e-07	-2.072597453662e-07	-2.398188030384e-07
-3.755733644084e-07	-3.539145723153e-07	-3.975301581249e-07	-4.028727005334e-07	-4.295331450521e-07	-4.12913522041e-07	-4.13885203443e-07	-3.728520709956e-07	-4.307698873163e-07	-4.275069613868e-07
-5.751363687523e-07	-5.845437272001e-07	-5.728452947551e-07	-5.610893367702e-07	-5.587044142885e-07	-5.451115612232e-07	-5.295989353726e-07	-5.362962838262e-07	-5.192588332648e-07	-5.561491889239e-07
-6.751026830898e-07	-7.071487857502e-07	-7.027646233837e-07	-7.175286782513e-07	-7.129042955967e-07	-7.172646974141e-07	-7.263276984304e-07	-7.178821306297e-07	-7.528720971095e-07	-7.316128858292e-07
-8.933108119891e-07	-8.616663080829e-07	-8.876147603587e-07	-8.784473948253e-07	-8.750163260629e-07	-8.511916007592e-07	-8.455045872324e-07	-8.794356176622e-07	-8.549634458177e-07	-8.774833872849e-07
-1.001836153591e-06	-1.026663085213e-06	-9.98641780825e-07	-1.025102619678e-06	-1.010832875181e-06	-1.014891608975e-06	-1.032915633914e-06	-1.024493030855e-06	-1.024888433676e-06	-1.04255889255e-06
-1.163136062132e-06	-1.144388875218e-06	-1.140662334365e-06	-1.134390458901e-06	-1.137457275036e-06	-1.134109425038e-06	-1.145303940575e-06	-1.134302806349e-06	-1.117552415053e-06	-1.142897531281e-06
-1.215087536366e-06	-1.228802375408e-06	-1.216136865878e-06	-1.235461809301e-06	-1.241871132152e-06	-1.240913888978e-06	-1.253031769011e-06	-1.248328544534e-06	-1.269310814678e-06	-1.255231381947e-06
-1.320772639701e-06	-1.297823587265e-06	-1.300233975599e-06	-1.297600306316e-06	-1.294749154113e-06	-1.298239567404e-06	-1.294240632888e-06	-1.293878653996e-06	-1.285751977775e-06	-1.29053398723e-06
-1.306148305957e-06	-1.346508952338e-06	-1.326379333477e-06	-1.324193362962e-06	-1.344823317595e-06	-1.341051984127e-06	-1.344997940578e-06	-1.345416649201e-06	-1.350169668513e-06	-1.332780811936e-06
-1.343560597888e-06	-1.29208422095e-06	-1.319922148468e-06	-1.328577809545e-06	-1.32365414629e-06	-1.324101276623e-06	-1.334355374638e-06	-1.318753106716e-06	-1.291592070629e-06	-1.326811116087e-06
-1.260833300876e-06	-1.291977923756e-06	-1.281191202906e-06	-1.289040824304e-06	-1.298297547692e-06	-1.300081066802e-06	-1.282917196477e-06	-1.291165176553e-06	-1.302053874497e-06	-1.277999672311e-06
-1.243013684871e-06	-1.223211143042e-06	-1.233399416378e-06	-1.230703333022e-06	-1.241153313458e-06	-1.227466668752e-06	-1.228923792951e-06	-1.225580831488e-06	-1.227319671671e-06	-1.231280066349e-06
-1.152644244939e-06	-1.157890096692e-06	-1.161247951131e-06	-1.18018408557e-06	-1.171694179902e-06	-1.176744490294e-06	-1.172485099232e-06	-1.17043452974e-06	-1.165520643553e-06	-1.169038796434e-06
-1.102865780922e-06	-1.078119680642e-06	-1.091246417673e-06	-1.091644094231e-06	-1.089464262805e-06	-1.083139068214e-06	-1.084496830117e-06	-1.080150354937e-06	-1.084488530978e-06	-1.104804027818e-06
-9.768414201972e-07	-1.008857680063e-06	-9.908667379932e-07	-1.00833324268e-06	-9.991375691243e-07	-1.004072032629e-06	-9.906877949106e-07	-1.00066097275e-06	-9.957087740986e-07	-9.97463416752e-07
-9.190291621053e-07	-8.953674637269e-07	-9.200783210872e-07	-9.197960366691e-07	-9.224896757587e-07	-9.115889270106e-07	-9.206209483636e-07	-9.120032018473e-07	-9.206995628119e-07	-9.200199997395e-07
-8.205327048927e-07	-8.45123452109e-07	-8.290388109344e-07	-8.427749662587e-07	-8.287980790556e-07	-8.34516526993e-07	-8.271283604699e-07	-8.377577955798e-07	-8.320296842612e-07	-8.321081850227e-07
-7.674946118641e-07	-7.549659244432e-07	-7.627999707438e-07	-7.561943675682e-07	-7.70663007188e-07	-7.558307970612e-07	-7.640392709618e-07	-7.605161158608e-07	-7.634430971848e-07	-7.682882596782e-07
-6.942893833184e-07	-7.052284445308e-07	-6.94883055985e-07	-7.078511430336e-07	-6.961769258851e-07	-7.054522939143e-07	-6.98317194292e-07	-7.037723435133e-07	-7.025680019979e-07	-6.994294494689e-07
-6.523510478473e-07	-6.371563472385e-07	-6.483521133305e-07	-6.414316544578e-07	-6.553239586538e-07	-6.36651577679e-07	-6.506039653686e-07	-6.457898393819e-07	-6.438575042012e-07	-6.469821300925e-07
-5.926732455919e-07	-6.078308274482e-07	-5.893729166928e-07	-6.05240643381e-07	-5.936223601566e-07	-5.988102316223e-07	-5.934486466685e-07	-6.01634837949e-07	-5.94354162331e-07	-6.016234124218e-07
-5.537680181078e-07	-5.448232514027e-07	-5.570628331952e-07	-5.535432592296e-07	-5.700225642613e-07	-5.54788982754e-07	-5.66934716062e-07	-5.601021939583e-07	-5.630690793623e-07	-5.614539873022e-07
-5.275972512209e-07	-5.371789484343e-07	-5.265206937111e-07	-5.414134989223e-07	-5.285672273203e-07	-5.32352942173e-07	-5.238990752332e-07	-5.325912297849e-07	-5.305626018526e-07	-5.318427724887e-07
-5.112157168696e-07	-4.973459226676e-07	-5.10547124577e-07	-5.066993935543e-07	-5.226118560131e-07	-5.070178303868e-07	-5.164861249796e-07	-5.134940010976e-07	-5.191276954974e-07	-5.13295788096e-07
-4.865519258601e-07	-4.961535751136e-07	-4.890668492408e-07	-4.98494898693e-07	-4.891803087048e-07	-4.961971171724e-07	-4.861997240369e-07	-5.016153750148e-07	-4.941101110489e-07	-4.964284130438e-07
-4.877245487478e-07	-4.780114863934e-07	-4.912666327073e-07	-4.867123379881e-07	-5.029639851273e-07	-4.849106858273e-07	-4.994913069822e-07	-4.944252509631e-07	-4.998887561669e-07	-4.899899295197e-07
-4.755937936807e-07	-4.854298367718e-07	-4.721608206637e-07	-4.841978693548e-07	-4.710186090051e-07	-4.767805705796e-07	-4.663425556828e-07	-4.854986173086e-07	-4.736291430163e-07	-4.789029048879e-07
-4.791855872099e-07	-4.694806250427e-07	-4.820755634682e-07	-4.802053013009e-07	-4.916243483422e-07	-4.807237701243e-07	-4.940335429637e-07	-4.887193085779e-07	-4.975543674846e-07	-4.831251771975e-07
-4.818600132239e-07	-4.892178253613e-07	-4.798279746865e-07	-4.912250801681e-07	-4.778159450325e-07	-4.855077122556e-07	-4.740027748085e-07	-4.890797526969e-07	-4.807631626136e-07	-4.888706257589e-07
-5.003196861253e-07	-4.912499775855e-07	-5.014034627493e-07	-4.977893581781e-07	-5.119299544276e-07	-4.994993787477e-07	-5.129975875207e-07	-5.060422836323e-07	-5.139654035702e-07	-4.998778990739e-07
-5.178716264709e-07	-5.190796059651e-07	-5.12825693022e-07	-5.226524422142e-07	-5.109463359076e-07	-5.20010701166e-07	-5.072088811175e-07	-5.238556468612e-07	-5.156988436283e-07	-5.237274081082e-07
-5.428893246062e-07	-5.388221779867e-07	-5.498475843524e-07	-5.477162403622e-07	-5.654609935846e-07	-5.525071742341e-07	-5.667957907463e-07	-5.530184239433e-07	-5.635156981043e-07	-5.533271405511e-07
-5.867100298929e-07	-5.881130960006e-07	-5.806896865579e-07	-5.90518197896e-07	-5.798106599286e-07	-5.808896617054e-07	-5.707230457119e-07	-5.904047952754e-07	-5.792410320282e-07	-5.860261467205e-07
-6.191905299602e-07	-6.159864369693e-07	-6.225967013052e-07	-6.266971013247e-07	-6.403552674783e-07	-6.287708060881e-07	-6.381751518347e-07	-6.339083142848e-07	-6.449171792156e-07	-6.302909127953e-07
-6.850116278656e-07	-6.779867476325e-07	-6.866724220345e-07	-6.929303140168e-07	-6.825696345913e-07	-6.844525728411e-07	-6.654252047156e-07	-6.90988599672e-07	-6.752508738828e-07	-6.883213359288e-07
-7.448409746758e-07	-7.471059007003e-07	-7.510304271818e-07	-7.512631441386e-07	-7.627308491465e-07	-7.517907079091e-07	-7.639299042239e-07	-7.580802616758e-07	-7.692866574871e-07	-7.58100100029e-07
-8.207533142013e-07	-8.128392892104e-07	-8.169179182005e-07	-8.156967510331e-07	-8.10994947642e-07	-8.060453637881e-07	-7.990994390639e-07	-8.114159868455e-07	-8.080730253823e-07	-8.168903491423e-07
-8.829134685584e-07	-8.911470104067e-07	-8.985950330498e-07	-8.972618275038e-07	-9.011073416332e-07	-8.943899274527e-07	-9.097975635086e-07	-9.145286981038e-07	-9.234861408913e-07	-8.984502528619e-07
-9.70905603026e-07	-9.743193913891e-07	-9.595532901585e-07	-9.682411246104e-07	-9.568469749865e-07	-9.572182761985e-07	-9.494221444584e-07	-9.710217909742e-07	-9.690774049886e-07	-9.753510994415e-07
-1.0399689927e-06	-1.040915549311e-06	-1.045654244081e-06	-1.040340293912e-06	-1.05609512957e-06	-1.048464014275e-06	-1.057823396877e-06	-1.061017428583e-06	-1.06190805127e-06	-1.045129124577e-06
-1.100093982132e-06	-1.09796644665e-06	-1.093245828088e-06	-1.092085653909e-06	-1.09044299279e-06	-1.093074956771e-06	-1.085738972506e-06	-1.111419010158e-06	-1.081903064915e-06	-1.104281750486e-06
-1.162484295492e-06	-1.149694412561e-06	-1.147257421508e-06	-1.16171645459e-06	-1.160113356491e-06	-1.170793439087e-06	-1.177884769277e-06	-1.168963081e-06	-1.181656557492e-06	-1.155304630629e-06
-1.192456693389e-06	-1.178185698336e-06	-1.181478978651e-06	-1.174105591417e-06	-1.17906995456e-06	-1.170745917989e-06	-1.163816250482e-06	-1.16972307751e-06	-1.168585981759e-06	-1.174831254502e-06
-1.164000991594e-06	-1.170062546407e-06	-1.169470920104e-06	-1.189269028146e-06	-1.194905394186e-06	-1.196718699248e-06	-1.207445734508e-06	-1.217183125846e-06	-1.190168177345e-06	-1.193341063299e-06
-1.149450895355e-06	-1.15928617106e-06	-1.152550908046e-06	-1.145081114373e-06	-1.1486256426e-06	-1.147092802967e-06	-1.136886339737e-06	-1.129152224166e-06	-1.133858745561e-06	-1.148243200078e-06
-1.069780523721e-06	-1.05784488369e-06	-1.072680788639e-06	-1.10046073587e-06	-1.105515138988e-06	-1.10093276362e-06	-1.093519244932e-06	-1.101050202124e-06	-1.118341515394e-06	-1.094963408832e-06
-9.839540098255e-07	-9.836898016147e-07	-1.001127657219e-06	-9.826668474489e-07	-9.876251851892e-07	-9.733880688145e-07	-9.679080221758e-07	-9.619509455661e-07	-9.587155318513e-07	-9.856184988166e-07
-8.469670547129e-07	-8.427851980741e-07	-8.482889484185e-07	-8.947085348154e-07	-8.822378276818e-07	-8.936360700318e-07	-8.737089842725e-07	-8.873489605321e-07	-9.111748795476e-07	-8.624262477497e-07
-7.448117571585e-07	-7.285289029824e-07	-7.41240228308e-07	-7.133445478757e-07	-7.188778567979e-07	-6.811463890699e-07	-6.909178864589e-07	-6.939833383512e-07	-6.826188041487e-07	-7.048155339362e-07
-5.431072622741e-07	-5.411938559519e-07	-5.414370320977e-07	-5.740286610489e-07	-5.605122055385e-07	-5.618808245345e-07	-5.666898346135e-07	-5.844498218721e-07	-6.074369025555e-07	-5.94044195168e-07
-4.143431908687e-07	-4.290425010822e-07	-4.065685459409e-07	-3.844757827665e-07	-3.927737282083e-07	-3.702980961862e-07	-3.726362081125e-07	-3.763445590721e-07	-3.860982360493e-07	-3.926447504909e-07
-2.429734422549e-07	-2.405703867225e-07	-2.43091392349e-07	-2.610858871321e-07	-2.423913656457e-07	-2.529268101625e-07	-2.683094919576e-07	-2.818741222654e-07	-2.697362333492e-07	-2.803884626701e-07
-1.414069572547e-07	-1.040479205017e-07	-9.005668744066e-08	-7.141899516228e-08	-9.200484640814e-08	-7.993826045549e-08	-6.20290663278e-08	-7.997084594535e-08	-8.666366824173e-08	-7.63956009564e-08
6.708963695701e-08	3.36484475838e-08	5.662849744681e-08	3.630516687281e-08	3.590298902623e-08	3.206728749205e-08	2.001768173443e-08	2.162069456801e-08	4.004224507526e-08	2.764068796068e-08
1.536383251732e-07	1.841217738274e-07	1.821402122459e-07	2.074372673633e-07	2.218947798838e-07	1.854483571151e-07	1.682718675511e-07	1.916041156846e-07	1.862434118038e-07	1.932831281692e-07
3.232396466046e-07	3.238561419039e-07	3.199307911927e-07	3.159632058214e-07	3.00079364024e-07	2.912212551109e-07	3.159549351039e-07	2.892671773225e-07	2.843095217031e-07	3.210719796698e-07
