########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43903
file                           	FCCH-006_45_D_BOA_000.2A_201202_103051.dat
date                           	02/12/2020
hour                           	10:30:51
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.97
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.989500e-01
main_coil_current_std(A)       	+4.148240e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.286980e-04   	  +1.102247e-07   	  -1.320666e-05   	  +1.038352e-07   	  +1.293738e-04   	  +1.101600e-07   	  +1.022595e-01   	  +8.031288e-04   	  +1.000000e+00   	  +1.211218e-03   	  +1.026175e-01   	  +8.115861e-04   
2   	  +1.948137e-05   	  +9.977824e-06   	  -9.409091e-05   	  +9.880682e-06   	  +9.608655e-05   	  +9.884694e-06   	  -6.833164e-01   	  +5.190034e-02   	  -1.816287e-03   	  +9.303492e-04   	  +8.773217e-03   	  +9.213209e-04   
3   	  -3.404006e-01   	  +3.583005e-04   	  +4.303649e-03   	  +4.134223e-04   	  +3.404278e-01   	  +3.583100e-04   	  -4.214073e-03   	  +4.047986e-04   	  +3.808741e-01   	  +5.168472e-04   	  -4.815317e-03   	  +4.625961e-04   
4   	  +1.224853e-01   	  +2.449957e-02   	  -1.506622e-01   	  +4.536857e-02   	  +1.941694e-01   	  +3.844599e-02   	  -2.220478e-01   	  +4.423657e-02   	  -1.644589e-03   	  +3.289535e-04   	  +2.022878e-03   	  +6.091565e-04   
5   	  +3.509181e+01   	  +2.708280e+00   	  +2.387615e+00   	  +4.469044e+00   	  +3.517294e+01   	  +2.719010e+00   	  +1.358688e-02   	  +2.537475e-02   	  -5.653955e-03   	  +4.363888e-04   	  -3.845590e-04   	  +7.200587e-04   
6   	  -3.034656e+02   	  +2.840355e+02   	  -9.172357e+00   	  +2.497244e+02   	  +3.036042e+02   	  +2.840061e+02   	  +5.036027e-03   	  +1.371072e-01   	  +5.865121e-04   	  +5.491707e-04   	  +1.769912e-05   	  +4.828315e-04   
7   	  +1.724261e+06   	  +1.289404e+04   	  -2.940555e+04   	  +1.297405e+04   	  +1.724512e+06   	  +1.289406e+04   	  -2.436050e-03   	  +1.074758e-03   	  -4.000548e-02   	  +3.011165e-04   	  +6.822831e-04   	  +3.010178e-04   
8   	  -1.852857e+05   	  +6.627152e+06   	  +9.937105e+05   	  +7.077299e+06   	  +1.010837e+06   	  +7.062640e+06   	  -1.733068e-01   	  +8.214445e-01   	  +5.108675e-05   	  +1.845117e-03   	  -2.762156e-04   	  +1.970446e-03   
9   	  +2.488667e+09   	  +4.952817e+07   	  +5.359770e+07   	  +1.533658e+08   	  +2.489244e+09   	  +4.962667e+07   	  +2.392598e-03   	  +6.844291e-03   	  -8.314617e-03   	  +1.656274e-04   	  -1.790178e-04   	  +5.123974e-04   
10  	  +7.860437e+09   	  +4.569653e+10   	  +7.581626e+09   	  +4.601932e+10   	  +1.092097e+10   	  +4.585238e+10   	  +7.673448e-02   	  +4.199631e-01   	  -3.156307e-04   	  +1.832073e-03   	  -3.035103e-04   	  +1.845014e-03   
11  	  -1.156078e+12   	  +1.060487e+12   	  -3.493675e+11   	  +7.254325e+11   	  +1.207715e+12   	  +1.036609e+12   	  +2.667950e-02   	  +5.714488e-02   	  +5.561599e-04   	  +5.102068e-04   	  +1.679725e-04   	  +3.490100e-04   
12  	  +2.603885e+13   	  +5.615506e+13   	  +1.927941e+13   	  +6.000265e+13   	  +3.239935e+13   	  +5.754689e+13   	  +5.311124e-02   	  +1.509010e-01   	  -1.503532e-04   	  +3.241985e-04   	  -1.112816e-04   	  +3.464116e-04   
13  	  -1.431401e+16   	  +3.570317e+15   	  -8.839431e+13   	  +3.971906e+15   	  +1.431428e+16   	  +3.570333e+15   	  +4.750225e-04   	  +2.134443e-02   	  +9.916353e-04   	  +2.473504e-04   	  +6.128238e-06   	  +2.751707e-04   
14  	  +8.249860e+16   	  +2.723761e+17   	  +1.760811e+16   	  +3.292481e+17   	  +8.435677e+16   	  +2.750991e+17   	  +1.502001e-02   	  +2.768652e-01   	  -6.851760e-05   	  +2.264402e-04   	  -1.458045e-05   	  +2.737208e-04   
15  	  -5.433809e+19   	  +2.233197e+19   	  +6.579057e+17   	  +1.130277e+19   	  +5.434207e+19   	  +2.233075e+19   	  -8.071361e-04   	  +1.386915e-02   	  +5.420049e-04   	  +2.227890e-04   	  -6.557489e-06   	  +1.127589e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.247675065017e-07	4.102729178612e-07	3.913682462553e-07	3.845689207083e-07	3.973638342814e-07	4.274147897831e-07	4.167701774804e-07	4.070977865922e-07	4.001458080438e-07	3.861663628868e-07
4.729411386961e-07	4.812596898773e-07	4.867360416938e-07	4.945473506268e-07	5.057182761448e-07	5.042807629252e-07	5.121449930812e-07	5.179477966522e-07	5.097104462948e-07	4.795536483471e-07
5.496677886185e-07	5.411726533566e-07	5.480129630087e-07	5.563454124058e-07	5.476950946104e-07	5.657462907038e-07	5.502809585778e-07	5.432046918941e-07	5.340492066352e-07	5.467604751175e-07
6.264161811487e-07	6.55424287288e-07	6.301924599939e-07	6.646639576502e-07	6.588106771233e-07	6.518766895169e-07	6.638243803536e-07	6.60111425077e-07	6.44425426799e-07	6.534319823004e-07
7.305234248633e-07	6.89191665515e-07	7.3019998581e-07	7.205041470115e-07	7.242797437357e-07	7.213980097731e-07	7.032655275907e-07	6.958262588341e-07	7.050525141494e-07	7.324908324335e-07
7.865456268519e-07	8.161577511601e-07	8.097154591269e-07	8.199408512155e-07	8.064816938713e-07	8.227461307797e-07	7.949526548146e-07	8.017645427572e-07	7.954708962643e-07	8.119986318889e-07
8.996091764857e-07	8.853088502292e-07	8.959605679593e-07	8.716446586732e-07	9.063332981896e-07	8.664950996717e-07	8.778611118032e-07	8.780408506937e-07	8.962210813479e-07	8.656837167109e-07
9.816671990848e-07	9.95737195808e-07	9.822899755818e-07	9.977487707147e-07	9.724757319418e-07	9.884921610137e-07	9.765312825039e-07	9.93280309558e-07	9.896770052364e-07	1.008994331642e-06
1.047009504873e-06	1.055228267433e-06	1.062629394255e-06	1.027948201227e-06	1.05144738427e-06	1.022195874611e-06	1.02511478417e-06	1.041289920067e-06	1.031805368257e-06	1.036298158397e-06
1.131185626946e-06	1.128596750277e-06	1.124224581872e-06	1.140972244684e-06	1.114728434004e-06	1.142063183579e-06	1.134452418228e-06	1.134277113124e-06	1.157155679721e-06	1.136275614044e-06
1.173649366137e-06	1.165788034996e-06	1.173139821731e-06	1.146782665273e-06	1.163979391094e-06	1.1390062582e-06	1.161725322163e-06	1.156992652795e-06	1.156932285085e-06	1.154475967269e-06
1.207192326547e-06	1.21864832181e-06	1.213160544467e-06	1.21204413972e-06	1.203402007377e-06	1.231181386174e-06	1.221167849508e-06	1.232226736647e-06	1.228339215231e-06	1.223975232278e-06
1.229228814736e-06	1.219322598445e-06	1.2192530221e-06	1.212057895827e-06	1.223771050718e-06	1.206073875437e-06	1.220181502504e-06	1.214620965584e-06	1.208822709486e-06	1.20884089938e-06
1.217049089064e-06	1.229464260177e-06	1.220468902829e-06	1.226180529557e-06	1.218221086674e-06	1.245307998943e-06	1.225495793733e-06	1.227880943588e-06	1.232152044395e-06	1.230652628692e-06
1.1926993011e-06	1.182836967928e-06	1.195160621137e-06	1.193743514705e-06	1.202779117193e-06	1.190759462588e-06	1.198451855089e-06	1.189729459838e-06	1.181270476991e-06	1.173951773126e-06
1.171707367575e-06	1.184138341159e-06	1.176753926302e-06	1.180727963401e-06	1.181792413263e-06	1.18166849461e-06	1.179199671242e-06	1.185274186355e-06	1.175441298074e-06	1.187172983919e-06
1.134072249442e-06	1.127110522248e-06	1.130595023824e-06	1.125501739807e-06	1.135873048952e-06	1.123040192397e-06	1.130249529524e-06	1.120910155805e-06	1.134822582571e-06	1.125339281316e-06
1.085814574253e-06	1.097628683056e-06	1.102790861296e-06	1.110211542255e-06	1.102832811739e-06	1.111160372602e-06	1.093490709536e-06	1.104747639147e-06	1.087556938728e-06	1.110009520744e-06
1.03841193777e-06	1.042121652972e-06	1.051058575285e-06	1.043434622261e-06	1.053770461112e-06	1.038941945808e-06	1.050221271726e-06	1.029981717693e-06	1.041155428538e-06	1.034223828356e-06
9.994419087889e-07	1.003914121611e-06	9.992668310588e-07	1.010826736092e-06	9.994616902986e-07	1.003358306662e-06	9.801950682231e-07	1.003100464914e-06	9.94561673906e-07	1.012046936921e-06
9.532819831293e-07	9.48992976646e-07	9.567389724907e-07	9.518835213385e-07	9.58158807407e-07	9.461527383792e-07	9.590115723768e-07	9.434207868253e-07	9.639105655879e-07	9.465479706705e-07
9.293090101892e-07	9.275502179662e-07	9.238814868695e-07	9.262615776606e-07	9.196319865623e-07	9.271514045395e-07	9.10620826744e-07	9.281251323046e-07	9.149002835329e-07	9.282702535529e-07
8.777129778537e-07	8.815410410534e-07	8.825423378767e-07	8.821868391351e-07	8.853785402607e-07	8.732120591048e-07	8.848199399836e-07	8.734878065297e-07	8.860052957971e-07	8.717248078938e-07
8.612898909632e-07	8.577086418882e-07	8.5605717004e-07	8.573289846936e-07	8.516121283719e-07	8.614853754807e-07	8.482913358421e-07	8.676518064021e-07	8.541027227693e-07	8.621349820714e-07
8.151911856658e-07	8.275005143332e-07	8.217273261835e-07	8.258735419986e-07	8.285344392789e-07	8.20770651444e-07	8.33224305552e-07	8.204062851291e-07	8.309806958096e-07	8.172126513273e-07
8.087388323474e-07	8.074067636699e-07	8.047813935264e-07	8.083484885901e-07	8.040946681831e-07	8.110267231132e-07	7.987085268724e-07	8.108602287393e-07	7.958514061102e-07	8.103916115942e-07
7.774163464092e-07	7.844608944652e-07	7.817978939784e-07	7.80830646363e-07	7.887678634688e-07	7.799049512869e-07	7.906814971648e-07	7.800820753801e-07	7.930734682304e-07	7.795792953402e-07
7.824847330085e-07	7.772196113365e-07	7.810303372935e-07	7.810008355591e-07	7.807435622453e-07	7.769446597194e-07	7.718459187345e-07	7.840792477509e-07	7.686026606279e-07	7.813433740012e-07
7.558275001429e-07	7.687793299738e-07	7.597583930874e-07	7.659618859179e-07	7.695376780248e-07	7.603425160596e-07	7.69050643612e-07	7.592302040393e-07	7.694504802203e-07	7.551656722171e-07
7.557074468423e-07	7.560703352283e-07	7.549335236945e-07	7.563343729089e-07	7.581713248328e-07	7.561400252598e-07	7.496439593524e-07	7.628641469637e-07	7.509436841246e-07	7.598457045788e-07
7.416771268254e-07	7.561849884041e-07	7.455352601937e-07	7.541065656369e-07	7.573267453154e-07	7.56610688768e-07	7.589165988975e-07	7.526296030846e-07	7.619178177265e-07	7.454663091266e-07
7.608588248331e-07	7.504165751016e-07	7.544181244157e-07	7.460208166776e-07	7.512088018302e-07	7.48895331526e-07	7.438919169545e-07	7.546694860139e-07	7.420520660162e-07	7.537381065958e-07
7.407635393974e-07	7.520978897446e-07	7.455886930074e-07	7.528845458182e-07	7.503607548642e-07	7.505930170737e-07	7.525470664405e-07	7.485575679311e-07	7.576620646432e-07	7.442646960953e-07
7.612044896632e-07	7.530301218139e-07	7.572308504677e-07	7.560212225144e-07	7.581866725559e-07	7.55845292133e-07	7.532825634371e-07	7.617371693414e-07	7.526665513069e-07	7.594117050758e-07
7.559683012914e-07	7.68166898979e-07	7.562259725091e-07	7.702781203989e-07	7.649425128875e-07	7.682677960474e-07	7.665319117223e-07	7.608023793182e-07	7.655970648557e-07	7.549245992777e-07
7.838551709938e-07	7.71011514189e-07	7.777437076584e-07	7.73784734065e-07	7.766614658067e-07	7.693416819166e-07	7.713699119449e-07	7.728669970675e-07	7.680969815738e-07	7.759278446429e-07
7.788549396537e-07	7.913229183032e-07	7.830711865608e-07	7.983550744939e-07	7.92765490587e-07	7.940119530758e-07	7.962293580022e-07	7.906037353678e-07	7.941420676616e-07	7.895813496361e-07
8.172278853635e-07	8.069508226072e-07	8.2063058926e-07	8.143806553562e-07	8.17049624402e-07	8.02720194315e-07	8.048685344875e-07	8.049336770455e-07	8.053233386818e-07	8.060048912739e-07
8.311835699715e-07	8.423053827755e-07	8.339670216628e-07	8.448731705357e-07	8.379461178265e-07	8.315943773596e-07	8.338573138644e-07	8.364372092728e-07	8.415717616117e-07	8.352698728231e-07
8.738594488022e-07	8.602572165728e-07	8.766423320594e-07	8.697060138729e-07	8.748087907406e-07	8.586012540945e-07	8.660870776112e-07	8.697751923137e-07	8.6093103846e-07	8.745503237151e-07
9.009507380142e-07	9.186799161398e-07	9.016053468258e-07	9.208163191943e-07	9.049475693246e-07	9.058948648999e-07	9.070757869267e-07	9.07713115339e-07	9.148607205134e-07	8.991937647806e-07
9.496643542661e-07	9.384871759721e-07	9.565810614731e-07	9.39092160479e-07	9.430393674847e-07	9.313311011283e-07	9.297000929109e-07	9.319233527094e-07	9.387260320182e-07	9.384926897837e-07
9.794974857869e-07	9.905680826705e-07	9.862505976344e-07	1.001962232294e-06	9.850481319518e-07	9.861190619631e-07	9.853787332759e-07	9.972286534321e-07	9.930558917404e-07	9.916986982716e-07
1.033795797412e-06	1.026640461532e-06	1.028326664709e-06	1.010879373098e-06	1.016980036184e-06	1.015451061903e-06	1.019127807922e-06	1.014528265841e-06	1.023176196213e-06	1.013640144265e-06
1.050550281434e-06	1.072161808224e-06	1.05384856397e-06	1.061747184394e-06	1.049265392794e-06	1.055708821696e-06	1.060560066435e-06	1.067825337486e-06	1.062430555976e-06	1.050889750331e-06
1.098738493965e-06	1.070932853509e-06	1.080344190996e-06	1.079385356206e-06	1.079795083569e-06	1.078480863725e-06	1.086055817723e-06	1.075398927242e-06	1.076685407497e-06	1.070843495654e-06
1.088317389986e-06	1.115445911637e-06	1.096922233046e-06	1.101076122723e-06	1.092500724553e-06	1.116005591939e-06	1.107351636165e-06	1.115240138461e-06	1.110771563617e-06	1.116681914937e-06
1.114693532145e-06	1.085189524019e-06	1.097667791328e-06	1.096987716664e-06	1.109548861677e-06	1.090149453375e-06	1.091718672797e-06	1.073889166037e-06	1.087808414013e-06	1.065609012585e-06
1.050404989655e-06	1.074994315786e-06	1.060552108356e-06	1.07730977561e-06	1.066241793524e-06	1.098921188714e-06	1.088784870262e-06	1.093739911084e-06	1.082296421373e-06	1.095313223232e-06
1.043685188051e-06	1.016794158204e-06	1.05167316633e-06	1.038184905156e-06	1.040887127601e-06	1.033029207065e-06	1.040648839989e-06	1.026871473186e-06	1.028030851558e-06	1.018123498397e-06
9.765582262844e-07	9.968733820642e-07	9.832866680881e-07	1.002342628453e-06	1.002944372885e-06	1.005223907669e-06	9.818298849495e-07	9.908080755849e-07	9.92626723928e-07	9.897647714752e-07
9.204346156366e-07	9.098805549002e-07	9.196450605486e-07	8.975000582723e-07	9.181892437482e-07	9.007077323986e-07	9.174740966955e-07	8.999895726447e-07	8.959205501924e-07	9.011240535983e-07
8.203613788282e-07	8.347460038749e-07	8.450642212665e-07	8.504620723215e-07	8.404646223426e-07	8.508165478815e-07	8.249749612332e-07	8.471425871903e-07	8.486680371789e-07	8.445340995422e-07
7.430372761519e-07	7.432643087668e-07	7.605254381815e-07	7.616723678439e-07	7.265750809893e-07	7.332438372032e-07	7.299382787096e-07	7.276873361661e-07	7.365596843556e-07	7.437693625434e-07
6.508184924314e-07	6.684522873002e-07	6.562545991073e-07	6.602382427445e-07	6.526888114422e-07	6.662722285e-07	6.600973847526e-07	6.79548691096e-07	6.72072587804e-07	6.793430316065e-07
5.843188546351e-07	5.82292159379e-07	5.80678431561e-07	5.655859354192e-07	5.543505494643e-07	5.347129103939e-07	5.63321862046e-07	5.45047896594e-07	5.709988499802e-07	5.524505581889e-07
4.913900397696e-07	4.916282705381e-07	4.929111128149e-07	4.850053301197e-07	4.863395588472e-07	5.029866656514e-07	4.968896405444e-07	5.14583803124e-07	5.287982389746e-07	5.184019187254e-07
4.129202864078e-07	4.306114362862e-07	4.116625405004e-07	3.973802620294e-07	4.079216466835e-07	3.935130905575e-07	4.121153835968e-07	4.08099907645e-07	3.90082419699e-07	3.823471956821e-07
3.413269098473e-07	3.344699734953e-07	3.369441401446e-07	3.51703619117e-07	3.352211876972e-07	3.487890012366e-07	3.401717094675e-07	3.437812949869e-07	3.696773944739e-07	3.469279192814e-07
2.651950410382e-07	2.54290284829e-07	2.562823055996e-07	2.332542550221e-07	2.677567749743e-07	2.657825461938e-07	2.543453945236e-07	2.627933781696e-07	2.183287506341e-07	2.292847511853e-07
1.996266121296e-07	1.767724739921e-07	1.862241703066e-07	2.014048874344e-07	1.814335490735e-07	1.993265499323e-07	2.079927412524e-07	1.943663647808e-07	1.984963944324e-07	1.849359989592e-07
9.866636219158e-08	1.138439174042e-07	9.890155183712e-08	8.226363235053e-08	1.153991746605e-07	1.258475350596e-07	1.088585577236e-07	9.229762554241e-08	9.580028148548e-08	9.289133373613e-08
2.28714824857e-08	3.085776256739e-08	3.128878844905e-08	4.093232774949e-08	7.074814334374e-08	5.015848714152e-08	4.662592090199e-08	4.841533396416e-08	3.639602752514e-08	4.515278817507e-08
-5.452632834135e-08	-6.871680824361e-08	-3.389778413521e-08	-3.777519808068e-08	-5.253603774236e-08	-3.387179248193e-08	-4.15112566543e-08	-7.702422522016e-08	-5.707177663794e-08	-5.181224338457e-08
-1.411519434669e-07	-1.210905509197e-07	-1.234608362211e-07	-9.847065030044e-08	-1.021253979161e-07	-1.306078587504e-07	-1.291127489367e-07	-1.08886396788e-07	-1.243261635864e-07	-1.19775805274e-07
-2.078735548139e-07	-2.080116843217e-07	-2.000258234602e-07	-2.047521263648e-07	-2.097143863011e-07	-2.129199430101e-07	-2.145725517266e-07	-2.222333392865e-07	-2.082916807922e-07	-2.164090346923e-07
-3.054551882542e-07	-2.85961505142e-07	-2.766248314856e-07	-2.732756740897e-07	-2.973917503368e-07	-2.950803832391e-07	-3.160194239626e-07	-3.002569997079e-07	-2.876375617689e-07	-2.710218893753e-07
-3.896981866092e-07	-3.786401236994e-07	-3.792751215315e-07	-4.0016320213e-07	-3.988461116933e-07	-4.111056455258e-07	-3.956748741984e-07	-3.976709592735e-07	-3.941528632367e-07	-4.105416451239e-07
-4.516868727933e-07	-4.558438320146e-07	-4.590779383307e-07	-4.603248555668e-07	-4.713152748081e-07	-4.568274789563e-07	-4.615007185294e-07	-4.546485001811e-07	-4.46614478733e-07	-4.34772061908e-07
-5.293223921399e-07	-5.368391384764e-07	-5.441580128718e-07	-5.569958148044e-07	-5.510628398042e-07	-5.483092309078e-07	-5.417815600595e-07	-5.465628305501e-07	-5.381310757002e-07	-5.687120392395e-07
-5.848461910318e-07	-5.913953486925e-07	-5.793880291094e-07	-6.00565044806e-07	-5.926065682615e-07	-5.856267648596e-07	-6.006010835335e-07	-5.792109618596e-07	-5.846741260029e-07	-5.743768269895e-07
-6.303687314357e-07	-6.168821187202e-07	-6.302187216534e-07	-6.434846113734e-07	-6.295069283624e-07	-6.250317596823e-07	-6.176400120239e-07	-6.373003884619e-07	-6.394362799256e-07	-6.406593797692e-07
-6.385292863342e-07	-6.586032554878e-07	-6.518604891426e-07	-6.594797241632e-07	-6.524901436933e-07	-6.397174843187e-07	-6.39234940536e-07	-6.520400006593e-07	-6.516048642879e-07	-6.604925602005e-07
-6.525835942739e-07	-6.426274694604e-07	-6.48540549264e-07	-6.535592547152e-07	-6.381404205058e-07	-6.463392878686e-07	-6.41755889319e-07	-6.501705911433e-07	-6.430233838728e-07	-6.598669983759e-07
-6.297296408775e-07	-6.349451950882e-07	-6.244233077268e-07	-6.322335366349e-07	-6.165883519316e-07	-6.176866804708e-07	-6.222614388207e-07	-6.203929387993e-07	-6.286174993875e-07	-6.130392193882e-07
-6.05521563557e-07	-5.889429530725e-07	-6.04041247243e-07	-5.928644100095e-07	-5.891210435038e-07	-5.849549324921e-07	-6.051357104297e-07	-6.123664775259e-07	-6.051459422451e-07	-6.174203690534e-07
-5.632604711536e-07	-5.748624971602e-07	-5.562765181821e-07	-5.739353241552e-07	-5.639437290483e-07	-5.697802976101e-07	-5.615967779704e-07	-5.578841637544e-07	-5.622960088658e-07	-5.510034384315e-07
-5.342287749954e-07	-5.124550170876e-07	-5.269330927149e-07	-5.099013264953e-07	-5.242719680609e-07	-5.168771508579e-07	-5.187005172047e-07	-5.276792194309e-07	-5.196836241339e-07	-5.259867066343e-07
-4.612255111169e-07	-4.712221084446e-07	-4.543488500985e-07	-4.677702065692e-07	-4.754628264436e-07	-4.708118979124e-07	-4.71427085813e-07	-4.703561558017e-07	-4.762579237649e-07	-4.618891296104e-07
-4.363648429262e-07	-4.191215055016e-07	-4.25120191494e-07	-4.220862876991e-07	-4.382984002405e-07	-4.26949014809e-07	-4.291592006211e-07	-4.340479904386e-07	-4.274544664895e-07	-4.339679264831e-07
-3.788300091401e-07	-3.849544896184e-07	-3.754480246698e-07	-3.835949939912e-07	-3.847596019568e-07	-3.926804765797e-07	-3.828150170193e-07	-3.754428519187e-07	-3.80486881113e-07	-3.73313611135e-07
-3.488762843062e-07	-3.348401946823e-07	-3.402968218325e-07	-3.319336201457e-07	-3.482624038043e-07	-3.414340596919e-07	-3.441485034728e-07	-3.476359893284e-07	-3.411203692849e-07	-3.474417269445e-07
-3.047639722809e-07	-3.153527075028e-07	-3.036221869479e-07	-3.220188773412e-07	-3.080205033257e-07	-3.171006426328e-07	-3.101274614892e-07	-3.106516714979e-07	-3.092517317782e-07	-3.076993948525e-07
-2.884792706936e-07	-2.713898368256e-07	-2.811598562857e-07	-2.802195524509e-07	-2.778523935376e-07	-2.753432966074e-07	-2.748835754574e-07	-2.73790732308e-07	-2.762361077657e-07	-2.814496440351e-07
-2.492272415111e-07	-2.618079122385e-07	-2.502622749034e-07	-2.65523027565e-07	-2.49788996598e-07	-2.641529306402e-07	-2.546094606259e-07	-2.601565540772e-07	-2.583709317605e-07	-2.580104592198e-07
-2.317099188076e-07	-2.197531046022e-07	-2.319303291642e-07	-2.254401323398e-07	-2.270118528713e-07	-2.221070616315e-07	-2.291391041354e-07	-2.255704885101e-07	-2.29040736599e-07	-2.294528940183e-07
-2.150220126396e-07	-2.235223348634e-07	-2.119383282206e-07	-2.245010932711e-07	-2.129108622739e-07	-2.269077015171e-07	-2.134951699873e-07	-2.20250996108e-07	-2.196206594363e-07	-2.171195490064e-07
-2.054736398804e-07	-1.936599147712e-07	-2.01228857577e-07	-1.894731838092e-07	-1.977519588081e-07	-1.902725585978e-07	-1.981253632266e-07	-1.947850449824e-07	-2.010565367527e-07	-1.998311205398e-07
-1.902760828898e-07	-1.977016665933e-07	-1.887274834189e-07	-1.990524651774e-07	-1.891597491976e-07	-2.052977521316e-07	-1.938634142107e-07	-2.02772753255e-07	-2.014068627432e-07	-1.988163660371e-07
-1.946976908584e-07	-1.807414236055e-07	-1.900985466818e-07	-1.766847219642e-07	-1.877915707382e-07	-1.779845035799e-07	-1.877398290162e-07	-1.790804162738e-07	-1.849744961646e-07	-1.833603420209e-07
-1.783480172435e-07	-1.859272344973e-07	-1.749237412696e-07	-1.866554413255e-07	-1.792708133053e-07	-1.929457909e-07	-1.770533231138e-07	-1.87911027183e-07	-1.813173753362e-07	-1.850287532079e-07
-1.803287545954e-07	-1.713129478276e-07	-1.814350270024e-07	-1.687908053327e-07	-1.832508331745e-07	-1.688412254452e-07	-1.794505095631e-07	-1.729750920276e-07	-1.803018250257e-07	-1.765550905475e-07
-1.770680313484e-07	-1.862676413111e-07	-1.84808570225e-07	-1.921507362113e-07	-1.856125493305e-07	-1.958058817308e-07	-1.758559733389e-07	-1.876909152543e-07	-1.800316482559e-07	-1.845909594067e-07
-1.89727430211e-07	-1.763668819876e-07	-1.923109351765e-07	-1.822659214668e-07	-1.876718584981e-07	-1.706549426217e-07	-1.817585939534e-07	-1.722836913132e-07	-1.807386382779e-07	-1.773294258101e-07
-1.890509082614e-07	-1.99303102022e-07	-1.981582755661e-07	-2.100269682614e-07	-1.92762584561e-07	-2.099540523659e-07	-1.91518495285e-07	-2.063104602712e-07	-2.000645338285e-07	-2.055732011286e-07
-2.059888402073e-07	-1.959970603593e-07	-2.072947040688e-07	-1.977706318712e-07	-2.010942381503e-07	-1.915333882607e-07	-1.992222564695e-07	-1.931833253366e-07	-2.031033545791e-07	-1.964585578662e-07
-2.252020721016e-07	-2.285801912194e-07	-2.246589900778e-07	-2.304925743601e-07	-2.233605869151e-07	-2.346752552285e-07	-2.234660740896e-07	-2.34472338434e-07	-2.272021077943e-07	-2.332508870495e-07
-2.419541829113e-07	-2.29955787745e-07	-2.422737281904e-07	-2.230092235322e-07	-2.284370737016e-07	-2.274087052001e-07	-2.366881517446e-07	-2.26081965593e-07	-2.370918252836e-07	-2.288019942398e-07
-2.713909452723e-07	-2.733322901349e-07	-2.684616617898e-07	-2.751720273864e-07	-2.67897945605e-07	-2.859441394776e-07	-2.686340110358e-07	-2.933588802989e-07	-2.804504219966e-07	-2.831988297203e-07
-3.014822880232e-07	-2.88562574724e-07	-2.909987131261e-07	-2.86775417635e-07	-2.923615909367e-07	-2.830985579294e-07	-2.978998168146e-07	-2.795348166273e-07	-2.907491705173e-07	-2.787655830616e-07
-3.336592442338e-07	-3.305046902824e-07	-3.318820631648e-07	-3.339357590448e-07	-3.359162690231e-07	-3.50310159547e-07	-3.420122709485e-07	-3.47199090811e-07	-3.334707514568e-07	-3.462120048425e-07
-3.699765613874e-07	-3.571317108708e-07	-3.660500169644e-07	-3.623553652687e-07	-3.710828195835e-07	-3.617931554345e-07	-3.662560175144e-07	-3.534838413088e-07	-3.618930293214e-07	-3.577948177735e-07
-4.139668874359e-07	-4.021278243727e-07	-4.165074756202e-07	-4.135835354191e-07	-4.103689832391e-07	-4.313903900766e-07	-4.12783919046e-07	-4.240902740094e-07	-4.178654648967e-07	-4.188075024558e-07
-4.342169290794e-07	-4.391269783355e-07	-4.392909715989e-07	-4.36823995642e-07	-4.414521299623e-07	-4.310172130317e-07	-4.380282234706e-07	-4.251139671396e-07	-4.29670393487e-07	-4.329874059295e-07
-4.713859880212e-07	-4.778100333169e-07	-4.771319481733e-07	-4.850256800637e-07	-4.853251880377e-07	-4.997673954676e-07	-4.747325590415e-07	-4.872537147094e-07	-4.750774280637e-07	-5.000861733606e-07
-4.974363037036e-07	-4.855567112827e-07	-4.980851713299e-07	-4.980823860024e-07	-4.898305974166e-07	-4.82415885017e-07	-4.832853051084e-07	-4.794508186023e-07	-4.931391686114e-07	-4.779184337167e-07
-5.159748752703e-07	-5.192869707571e-07	-5.307863943926e-07	-5.235511366664e-07	-5.150952233635e-07	-5.206957780501e-07	-5.136645881976e-07	-5.258750093162e-07	-5.329849273039e-07	-5.404109515439e-07
-5.037146593168e-07	-5.122046218276e-07	-5.004433774047e-07	-5.042798534305e-07	-5.021661877436e-07	-4.902457249045e-07	-4.985357122678e-07	-4.896905920759e-07	-4.898496399619e-07	-4.977649723514e-07
-5.061169758847e-07	-4.891873572888e-07	-5.037428536525e-07	-4.907777793051e-07	-4.839179155169e-07	-5.043576152275e-07	-4.959986767972e-07	-5.11318091867e-07	-5.115375074638e-07	-5.066424364486e-07
-4.379209030958e-07	-4.535233131264e-07	-4.274654372693e-07	-4.243503894941e-07	-4.247864069384e-07	-4.137604605603e-07	-4.245530931257e-07	-4.338159271811e-07	-4.350034146228e-07	-4.202416619137e-07
-4.053991631281e-07	-3.863405595439e-07	-4.031852256503e-07	-4.001265949682e-07	-4.021529491638e-07	-4.091330083611e-07	-4.053545126226e-07	-4.155108399573e-07	-4.107129711883e-07	-4.260733703632e-07
-3.167085367295e-07	-3.175894107699e-07	-3.02701749888e-07	-3.033107986994e-07	-2.930459856998e-07	-3.089851929872e-07	-3.208133136923e-07	-3.094684757343e-07	-3.024939587704e-07	-2.835064663032e-07
-2.6222210181e-07	-2.382415118518e-07	-2.384876722772e-07	-2.370324097001e-07	-2.447360998303e-07	-2.797530385124e-07	-2.569317700818e-07	-2.558759035765e-07	-2.619192684961e-07	-2.579977831374e-07
-1.422053657052e-07	-1.407706378131e-07	-1.241963474286e-07	-1.416557040557e-07	-1.443608397267e-07	-1.194000418536e-07	-1.46465666262e-07	-1.359929058253e-07	-1.22928639712e-07	-1.282619876974e-07
-6.494897064613e-08	-4.588907032144e-08	-6.455033485508e-08	-4.829938049511e-08	-6.602309809978e-08	-8.543604224087e-08	-7.100781118652e-08	-5.762832699929e-08	-6.914112304912e-08	-7.23651751855e-08
5.888314191793e-08	2.292104461787e-08	4.760467575693e-08	3.386220726043e-08	1.703740970527e-08	3.740490939208e-08	4.249389107258e-08	4.298868461206e-08	6.025600640669e-08	5.475317266246e-08
1.013945194472e-07	1.362659531878e-07	9.73779279434e-08	9.64769455436e-08	1.085320562311e-07	8.549925212264e-08	1.047966691203e-07	9.971957126709e-08	8.638652815307e-08	8.488309077848e-08
2.009088575505e-07	1.917518943628e-07	1.972735930167e-07	1.850809212556e-07	1.979131383223e-07	1.892588556984e-07	2.100741198774e-07	2.143836468349e-07	2.241866781105e-07	1.982649138199e-07
2.634025122461e-07	2.642676406595e-07	2.356086952204e-07	2.516749759707e-07	2.4410229571e-07	2.682042747892e-07	2.516790402751e-07	2.528772995447e-07	2.40234641069e-07	2.344704199686e-07
3.558011485438e-07	3.455604371538e-07	3.597943134537e-07	3.541292130649e-07	3.470228477909e-07	3.657749232389e-07	3.609222858358e-07	3.552040368504e-07	3.525969702878e-07	3.585953152196e-07
