########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31965
file                           	FCCH-061_45_D_BOA_000.4A_200117_114513.dat
date                           	17/01/2020
hour                           	11:45:13
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.991500e-01
main_coil_current_std(A)       	+2.758241e-03
main_coil_volt_avg(V)          	+1.183000e-01
main_coil_volt_std(V)          	+4.701623e-04
magnet_resistance_avg(ohm)     	+2.963798e-01
magnet_resistance_std(ohm)     	+2.362638e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.501564e-04   	  +2.899439e-07   	  -1.875611e-06   	  +1.646910e-07   	  +1.501681e-04   	  +2.899285e-07   	  +1.249040e-02   	  +1.096891e-03   	  +1.000000e+00   	  +2.730769e-03   	  +1.249193e-02   	  +1.097062e-03   
2   	  -3.741122e-05   	  +5.106419e-06   	  +3.276781e-05   	  +1.041800e-05   	  +4.973257e-05   	  +7.865935e-06   	  -3.596647e-01   	  +8.574472e-02   	  +2.989615e-03   	  +4.081289e-04   	  -2.619631e-03   	  +8.325868e-04   
3   	  -5.129182e-01   	  +5.910175e-04   	  +1.946632e-03   	  +8.980292e-04   	  +5.129218e-01   	  +5.910231e-04   	  -1.265064e-03   	  +5.836013e-04   	  +4.918896e-01   	  +1.106067e-03   	  -1.866995e-03   	  +8.612176e-04   
4   	  -7.221507e-04   	  +4.593237e-02   	  -2.356197e-02   	  +3.711466e-02   	  +2.357304e-02   	  +3.712392e-02   	  +3.850392e-01   	  +4.870489e-01   	  +8.213775e-06   	  +5.285897e-04   	  +2.708726e-04   	  +4.271158e-04   
5   	  +8.788214e+01   	  +4.039524e+00   	  -3.040956e+00   	  +3.823971e+00   	  +8.793474e+01   	  +4.039273e+00   	  -6.917772e-03   	  +8.697895e-03   	  -1.213656e-02   	  +5.583341e-04   	  +4.194969e-04   	  +5.280757e-04   
6   	  -4.290109e+02   	  +1.442994e+02   	  -7.898112e+02   	  +1.598871e+02   	  +8.988060e+02   	  +1.564725e+02   	  +1.788672e-01   	  +2.744292e-02   	  +7.108149e-04   	  +2.391300e-04   	  +1.309003e-03   	  +2.649693e-04   
7   	  +2.541353e+06   	  +1.148228e+04   	  -3.683746e+04   	  +8.675306e+03   	  +2.541620e+06   	  +1.148177e+04   	  -2.070600e-03   	  +4.876524e-04   	  -5.053716e-02   	  +2.483131e-04   	  +7.323647e-04   	  +1.725214e-04   
8   	  -1.368628e+06   	  +1.260274e+06   	  -8.319791e+05   	  +7.033081e+05   	  +1.601665e+06   	  +1.137188e+06   	  +6.827537e-02   	  +6.935521e-02   	  +3.263168e-04   	  +3.007397e-04   	  +1.984496e-04   	  +1.678308e-04   
9   	  +3.673977e+09   	  +7.442773e+07   	  -8.529267e+07   	  +9.856159e+07   	  +3.674967e+09   	  +7.444284e+07   	  -2.579020e-03   	  +2.979624e-03   	  -1.052076e-02   	  +2.140942e-04   	  +2.439870e-04   	  +2.822373e-04   
10  	  +2.297756e+09   	  +9.408496e+09   	  +3.736125e+09   	  +1.035250e+10   	  +4.386150e+09   	  +1.010222e+10   	  +1.019413e-01   	  +2.206203e-01   	  -7.928564e-05   	  +3.233014e-04   	  -1.281614e-04   	  +3.557399e-04   
11  	  -4.543307e+11   	  +4.907503e+11   	  -8.315853e+10   	  +5.203324e+11   	  +4.618785e+11   	  +4.917372e+11   	  +1.645739e-02   	  +1.022307e-01   	  +1.871977e-04   	  +2.023624e-04   	  +3.415404e-05   	  +2.145604e-04   
12  	  +1.955534e+13   	  +4.377859e+13   	  -1.901374e+13   	  +3.420509e+13   	  +2.727515e+13   	  +3.941774e+13   	  -6.427972e-02   	  +1.196172e-01   	  -9.686029e-05   	  +2.166266e-04   	  +9.399664e-05   	  +1.692547e-04   
13  	  -2.169951e+16   	  +2.286279e+15   	  +7.338185e+14   	  +3.824529e+15   	  +2.171191e+16   	  +2.288626e+15   	  -2.600339e-03   	  +1.354494e-02   	  +1.288404e-03   	  +1.357792e-04   	  -4.355601e-05   	  +2.270958e-04   
14  	  -2.591098e+16   	  +1.986797e+17   	  -1.446008e+17   	  +2.255578e+17   	  +1.469040e+17   	  +2.247700e+17   	  +9.953489e-02   	  +9.703638e-02   	  +1.836273e-05   	  +1.415682e-04   	  +1.029428e-04   	  +1.607202e-04   
15  	  -6.852025e+19   	  +1.380908e+19   	  +4.348530e+18   	  +1.547678e+19   	  +6.865810e+19   	  +1.381617e+19   	  -4.225229e-03   	  +1.502173e-02   	  +5.858654e-04   	  +1.180805e-04   	  -3.730717e-05   	  +1.323349e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.453096439898e-07	3.154104888381e-07	3.118178710793e-07	3.378977169177e-07	3.115326876468e-07	3.031293829281e-07	3.082716375502e-07	3.122306395653e-07	2.896917976614e-07	2.891820543027e-07
3.72953167016e-07	4.010020120404e-07	3.90088871427e-07	3.831507626728e-07	3.927316640784e-07	4.075685069438e-07	3.901205900547e-07	3.949344602461e-07	4.091720882116e-07	4.062780476488e-07
5.400250415732e-07	5.126598239258e-07	5.066602852821e-07	5.299801273395e-07	5.151696313987e-07	4.985172950001e-07	5.02151863202e-07	5.074932687421e-07	4.840021574637e-07	4.874158889834e-07
5.763589570051e-07	5.951185357844e-07	5.96586176016e-07	5.885198106625e-07	5.907845093134e-07	6.167809374347e-07	5.918427063989e-07	5.836788545821e-07	6.11579366705e-07	6.062834927434e-07
7.427834702867e-07	7.260280199262e-07	7.090873168636e-07	7.382532771771e-07	7.273303594957e-07	7.007055273789e-07	7.157347567954e-07	7.192832072178e-07	6.98351527717e-07	6.94017103342e-07
8.063469181252e-07	8.157336424119e-07	8.21581238597e-07	8.146791401487e-07	8.141889793478e-07	8.400728574998e-07	8.226434147218e-07	8.110058615785e-07	8.304523362312e-07	8.370329851459e-07
9.763652997208e-07	9.610427014195e-07	9.364211450702e-07	9.68443828242e-07	9.628558927943e-07	9.318052889284e-07	9.346742899652e-07	9.510912377664e-07	9.315679676547e-07	9.194823746839e-07
1.038104869622e-06	1.05014453311e-06	1.055154143614e-06	1.052788547895e-06	1.045913450071e-06	1.059882038135e-06	1.058311681845e-06	1.048569970408e-06	1.063816966962e-06	1.078662876353e-06
1.203832198371e-06	1.187879433928e-06	1.165810090242e-06	1.185774522128e-06	1.193490334117e-06	1.164801460618e-06	1.160312876891e-06	1.185208020615e-06	1.165760863842e-06	1.149238073594e-06
1.248630269401e-06	1.251291791959e-06	1.261737452296e-06	1.263515628125e-06	1.250661398444e-06	1.271881274079e-06	1.272147869713e-06	1.25162864606e-06	1.269646418223e-06	1.283282131226e-06
1.3573085198e-06	1.350212414764e-06	1.329634187641e-06	1.340430117125e-06	1.357487690257e-06	1.32627280891e-06	1.319656462329e-06	1.343394160358e-06	1.327507789028e-06	1.312384824814e-06
1.365137677567e-06	1.35753180075e-06	1.376429054289e-06	1.37851850468e-06	1.363958631373e-06	1.389030671817e-06	1.383320295645e-06	1.366597302876e-06	1.377206672259e-06	1.393908405589e-06
1.414394205312e-06	1.421649585609e-06	1.386564917993e-06	1.408162006555e-06	1.419284672011e-06	1.397125288349e-06	1.380937533213e-06	1.40508768709e-06	1.393951720274e-06	1.381523475175e-06
1.381564516123e-06	1.366704850625e-06	1.390309989802e-06	1.393272327732e-06	1.37820859436e-06	1.392529952682e-06	1.393871116306e-06	1.388695750393e-06	1.381558604407e-06	1.400920837114e-06
1.374842099722e-06	1.382642381031e-06	1.357499854748e-06	1.363252977171e-06	1.378693355036e-06	1.364151898997e-06	1.345054215562e-06	1.361196382277e-06	1.365773869111e-06	1.335736214969e-06
1.303175622525e-06	1.283801907448e-06	1.303504632233e-06	1.315691065429e-06	1.301485895056e-06	1.30742159854e-06	1.319750708717e-06	1.303174030909e-06	1.296790969718e-06	1.320523438153e-06
1.263867602574e-06	1.270293410016e-06	1.254694211639e-06	1.253704340343e-06	1.271005544368e-06	1.265555624741e-06	1.234907017533e-06	1.254319840882e-06	1.259247255803e-06	1.234786054738e-06
1.188055080092e-06	1.171849703496e-06	1.177181047751e-06	1.202889848173e-06	1.180030153591e-06	1.185849328067e-06	1.201686245622e-06	1.187993234453e-06	1.176539967673e-06	1.195523850583e-06
1.111995175052e-06	1.132616944233e-06	1.119493390433e-06	1.105739215745e-06	1.128984763454e-06	1.116610405916e-06	1.095690322472e-06	1.108024321184e-06	1.114255042012e-06	1.097341169043e-06
1.050014247994e-06	1.021387447508e-06	1.033955527419e-06	1.053949290508e-06	1.036204821503e-06	1.03358013348e-06	1.049044271895e-06	1.042466351464e-06	1.027200028147e-06	1.041394284584e-06
9.74431600298e-07	9.953276958186e-07	9.811265044846e-07	9.685863915365e-07	9.843136012933e-07	9.828801239564e-07	9.63101342677e-07	9.624175163481e-07	9.814842769629e-07	9.614442433303e-07
9.247407888324e-07	8.980451298157e-07	9.072052762349e-07	9.278204515795e-07	9.156610758509e-07	9.039530937116e-07	9.207053039972e-07	9.243260592484e-07	8.972892828751e-07	9.178694426737e-07
8.548773848815e-07	8.680284508955e-07	8.644633453514e-07	8.513507054886e-07	8.603749392933e-07	8.736892027628e-07	8.413706495958e-07	8.438078680229e-07	8.640665782877e-07	8.481599707011e-07
8.207047130782e-07	7.978754297255e-07	7.921357791929e-07	8.257232479991e-07	8.175624088835e-07	7.983999239514e-07	8.177536301446e-07	8.198303476092e-07	8.008124723347e-07	8.096110946099e-07
7.683037210882e-07	7.759238656035e-07	7.856573347453e-07	7.631228413629e-07	7.770681804686e-07	7.856824026931e-07	7.582281682517e-07	7.619645998602e-07	7.73378019403e-07	7.676546829316e-07
7.527032153121e-07	7.328501396842e-07	7.156980359468e-07	7.514354365412e-07	7.425676926687e-07	7.279309670594e-07	7.357940035035e-07	7.476247105842e-07	7.295086561498e-07	7.264691248565e-07
7.071258778524e-07	7.259313861141e-07	7.263070642693e-07	7.115182256712e-07	7.156060064517e-07	7.28409020212e-07	7.090702638379e-07	7.025312243059e-07	7.161327744143e-07	7.192299449343e-07
7.116110509742e-07	6.944266033315e-07	6.784109132241e-07	7.043160508147e-07	7.069236858115e-07	6.87968793045e-07	6.892166197758e-07	7.109968578334e-07	6.867401793897e-07	6.849365945527e-07
6.79474453591e-07	6.895525643813e-07	6.977968496358e-07	6.880559340061e-07	6.775575798201e-07	6.987760912125e-07	6.832237886556e-07	6.640464107477e-07	6.856694199087e-07	6.897454341015e-07
6.945737140995e-07	6.870212132526e-07	6.659536779807e-07	6.875693543407e-07	6.951210593797e-07	6.717605742779e-07	6.76450042647e-07	6.940638286324e-07	6.755165031791e-07	6.687387212878e-07
6.74511966281e-07	6.726274364155e-07	6.897398634464e-07	6.792561748625e-07	6.6440907176e-07	6.916183110661e-07	6.736335080859e-07	6.645734629274e-07	6.729956680829e-07	6.80248547269e-07
6.913786592122e-07	6.923557975824e-07	6.595417971766e-07	6.900431799295e-07	6.963821874706e-07	6.765535545128e-07	6.725789489792e-07	6.89901980877e-07	6.815674851168e-07	6.674035830656e-07
6.867662136756e-07	6.854469916107e-07	7.004659892118e-07	6.93650406447e-07	6.805147449995e-07	6.987306733208e-07	6.927756430741e-07	6.75436695019e-07	6.761824238311e-07	6.992462999733e-07
7.191098916337e-07	7.164746875787e-07	6.8975771228e-07	7.121747103156e-07	7.231986955958e-07	7.086630375852e-07	6.936769523236e-07	7.138481237234e-07	7.11203767878e-07	6.897141133777e-07
7.264102350746e-07	7.143666493903e-07	7.3421426805e-07	7.364450311798e-07	7.165195370362e-07	7.287454764082e-07	7.40079372008e-07	7.155478556342e-07	7.159532060541e-07	7.351421800195e-07
7.662996495128e-07	7.641739898645e-07	7.471904837075e-07	7.566115982627e-07	7.800170465089e-07	7.593431519126e-07	7.399275432363e-07	7.729910862508e-07	7.633311156496e-07	7.425965691255e-07
7.995205351108e-07	7.81992582688e-07	7.950605436235e-07	8.104098014883e-07	7.791410325808e-07	7.969550779308e-07	8.021484632081e-07	7.894120130914e-07	7.840475291232e-07	7.999940976333e-07
8.382208989133e-07	8.557195769754e-07	8.246091169894e-07	8.362313792531e-07	8.544528213861e-07	8.348980031769e-07	8.203223273995e-07	8.444234822491e-07	8.445494472653e-07	8.239803719334e-07
9.04852356598e-07	8.748824598115e-07	8.988738500193e-07	9.072392685994e-07	8.799173087937e-07	8.961594630819e-07	9.01578232515e-07	8.887466265151e-07	8.797485975265e-07	8.972783689387e-07
9.56211920311e-07	9.741017947817e-07	9.455075087317e-07	9.49285436036e-07	9.608885420676e-07	9.5539155609e-07	9.387451882503e-07	9.499986504125e-07	9.644550118537e-07	9.367842608299e-07
1.026428321893e-06	1.006345996757e-06	1.018936586661e-06	1.031967258314e-06	1.01243631434e-06	1.003229840535e-06	1.029319264489e-06	1.019834826366e-06	9.981180255636e-07	1.024256448545e-06
1.091953208743e-06	1.109062736759e-06	1.092544607673e-06	1.083846427719e-06	1.100597728509e-06	1.103945919567e-06	1.069659901987e-06	1.089989495995e-06	1.100217559724e-06	1.080467654901e-06
1.169162146653e-06	1.151737933469e-06	1.147184207184e-06	1.176596128971e-06	1.153615471594e-06	1.149898366748e-06	1.166138645203e-06	1.157381007033e-06	1.141949383054e-06	1.15978514259e-06
1.22589244711e-06	1.24595339912e-06	1.235147465195e-06	1.218405486725e-06	1.239567609446e-06	1.238103550349e-06	1.213299697156e-06	1.220706849381e-06	1.235561853719e-06	1.22178971651e-06
1.300529561377e-06	1.27467603761e-06	1.271590349461e-06	1.30088392325e-06	1.281908112105e-06	1.275385443478e-06	1.292703700528e-06	1.288929183829e-06	1.272738472835e-06	1.278314357478e-06
1.331667476734e-06	1.352889626105e-06	1.342836526419e-06	1.332089368589e-06	1.344889710708e-06	1.347729153167e-06	1.327468339696e-06	1.322709067608e-06	1.343157236988e-06	1.334646412943e-06
1.378959836984e-06	1.359671841783e-06	1.354485107186e-06	1.377557623528e-06	1.36741289225e-06	1.350461388938e-06	1.366091055388e-06	1.378310230393e-06	1.351106902803e-06	1.361678528156e-06
1.377433704874e-06	1.390167199133e-06	1.388487476106e-06	1.377723378937e-06	1.379469154017e-06	1.397662117597e-06	1.370245854559e-06	1.365948037346e-06	1.387124825669e-06	1.375481474497e-06
1.362771854474e-06	1.350321781501e-06	1.331451130682e-06	1.363522869724e-06	1.360710598419e-06	1.340714106846e-06	1.352811636934e-06	1.36289565944e-06	1.339853952231e-06	1.342636778645e-06
1.311372670898e-06	1.318198997069e-06	1.325436755906e-06	1.308812329626e-06	1.311431219619e-06	1.330302097813e-06	1.303208364334e-06	1.296189225286e-06	1.313796133218e-06	1.309530603066e-06
1.251847038475e-06	1.246452939085e-06	1.217808744514e-06	1.256653263226e-06	1.250112518392e-06	1.233353259522e-06	1.234751039192e-06	1.253542791346e-06	1.236268758475e-06	1.230023713106e-06
1.149049467131e-06	1.16099238312e-06	1.169941697299e-06	1.154370011136e-06	1.146621116277e-06	1.165916728496e-06	1.149408262791e-06	1.13147200409e-06	1.146461158896e-06	1.158127588496e-06
1.04661057776e-06	1.04027276393e-06	1.013990868159e-06	1.042916778715e-06	1.046156967277e-06	1.032120508171e-06	1.024302719088e-06	1.047621822181e-06	1.035125819726e-06	1.022500555337e-06
9.303878414357e-07	9.36090259529e-07	9.400790759173e-07	9.367133770866e-07	9.153787345895e-07	9.380507322021e-07	9.23973971112e-07	9.060870524991e-07	9.156565852209e-07	9.309219421993e-07
7.995728310561e-07	7.99626150183e-07	7.763306371089e-07	7.896336455815e-07	8.096941428448e-07	7.879458507887e-07	7.850058523218e-07	8.053881970227e-07	7.992084078978e-07	7.858526487325e-07
6.978532951507e-07	6.868813784422e-07	7.012238825155e-07	7.035586122583e-07	6.784887318645e-07	7.050021508803e-07	6.907371812304e-07	6.708208388773e-07	6.803537644373e-07	6.931326197446e-07
5.727388270316e-07	5.810325660605e-07	5.516341730072e-07	5.701451186724e-07	5.877149646949e-07	5.70878171402e-07	5.586148290604e-07	5.846323460901e-07	5.800094413644e-07	5.670370342159e-07
4.889398041996e-07	4.748428921175e-07	4.938173674418e-07	4.924227710035e-07	4.747258230964e-07	4.919019715999e-07	4.889139972875e-07	4.639915971438e-07	4.653803102883e-07	4.827266479879e-07
3.679664928313e-07	3.769607701543e-07	3.51027523493e-07	3.668176589144e-07	3.849345944218e-07	3.812922670932e-07	3.61489099987e-07	3.830853927411e-07	3.907889833954e-07	3.66656109918e-07
2.973097252834e-07	2.76355706319e-07	2.957027618322e-07	2.992522070144e-07	2.81399081814e-07	2.884953858029e-07	2.998869206294e-07	2.722535157318e-07	2.660208622274e-07	2.884969205752e-07
1.756462069125e-07	1.852953630532e-07	1.703692049659e-07	1.73263117631e-07	1.911564595503e-07	1.946060592672e-07	1.644164910886e-07	1.904367081806e-07	1.984813025047e-07	1.830393330238e-07
1.067339212568e-07	8.614588153932e-08	9.548379864555e-08	1.149445054693e-07	7.768454679535e-08	9.663389022307e-08	1.040941839392e-07	7.95390917574e-08	7.448565497725e-08	8.996287448326e-08
-2.667967713421e-08	-7.256140133194e-09	-2.123288034284e-08	-2.068798110599e-08	-4.950858389918e-09	-1.493295376243e-09	-2.698801360168e-08	-9.39722433202e-09	-1.335377808331e-09	-1.360944512641e-08
-8.360541414731e-08	-1.17895972096e-07	-1.021927431566e-07	-8.386388117287e-08	-1.208560860277e-07	-1.093326886803e-07	-1.007186725133e-07	-1.179657118655e-07	-1.285355040181e-07	-1.160841236469e-07
-2.394156695118e-07	-2.17083496068e-07	-2.313661724429e-07	-2.341821669916e-07	-2.181017038083e-07	-2.096285953712e-07	-2.362714752735e-07	-2.288774396675e-07	-2.079102614516e-07	-2.177441871254e-07
-3.041070044674e-07	-3.343348851104e-07	-3.270951651757e-07	-3.049025281143e-07	-3.210010390831e-07	-3.374325956429e-07	-3.27135040834e-07	-3.301087474483e-07	-3.52006736648e-07	-3.334114069276e-07
-4.702416731561e-07	-4.558950763567e-07	-4.632114496417e-07	-4.683173813191e-07	-4.612186046415e-07	-4.390044523461e-07	-4.689352692822e-07	-4.655454972635e-07	-4.416363310611e-07	-4.536619826467e-07
-5.434441163743e-07	-5.62768036616e-07	-5.723770186705e-07	-5.405235015132e-07	-5.602850023934e-07	-5.771626661044e-07	-5.637909339384e-07	-5.649392278428e-07	-5.840437893312e-07	-5.72677549826e-07
-6.997795480856e-07	-6.921353588041e-07	-6.838081390015e-07	-7.007812996562e-07	-6.854673415546e-07	-6.733955046911e-07	-6.946572739253e-07	-6.98194639881e-07	-6.714405458297e-07	-6.784741799493e-07
-7.44472288261e-07	-7.705661460022e-07	-7.810835427335e-07	-7.529199592682e-07	-7.740563887637e-07	-7.849769190216e-07	-7.726281978648e-07	-7.699259185756e-07	-7.880554449002e-07	-7.886937396506e-07
-8.669143767293e-07	-8.439520797765e-07	-8.478205586471e-07	-8.562653874833e-07	-8.553903967368e-07	-8.378948450627e-07	-8.465489713672e-07	-8.609688393335e-07	-8.365515782316e-07	-8.299638238896e-07
-8.626964245195e-07	-8.879442248144e-07	-8.949114658208e-07	-8.68696474754e-07	-8.823781172396e-07	-9.036419328368e-07	-8.935658115661e-07	-8.748381219448e-07	-9.017351771945e-07	-9.060261731975e-07
-9.269097063225e-07	-9.147386776931e-07	-9.041492035067e-07	-9.094717938751e-07	-9.128551710091e-07	-8.97111760878e-07	-9.03362263216e-07	-9.258587283512e-07	-8.994402946882e-07	-8.970666840469e-07
-8.821592132335e-07	-8.974275260698e-07	-9.1303741101e-07	-8.894277243598e-07	-8.845426577864e-07	-9.180628239847e-07	-9.052685072675e-07	-8.918976277528e-07	-9.12272412279e-07	-9.163006211566e-07
-8.737935672798e-07	-8.814442367111e-07	-8.573287004765e-07	-8.651149983052e-07	-8.79384288055e-07	-8.558797048863e-07	-8.616665354566e-07	-8.795072972134e-07	-8.62155275172e-07	-8.561058280065e-07
-7.957908110257e-07	-8.01093165137e-07	-8.295599513986e-07	-7.991932875484e-07	-7.991862958079e-07	-8.263734230241e-07	-8.213625051212e-07	-8.09512584965e-07	-8.196800536098e-07	-8.316222874782e-07
-7.630305276507e-07	-7.70888561874e-07	-7.489651920878e-07	-7.567120405838e-07	-7.668734838262e-07	-7.542251410086e-07	-7.523432259404e-07	-7.70078372625e-07	-7.630560503458e-07	-7.427868240484e-07
-6.676232260361e-07	-6.732373094565e-07	-6.944425763322e-07	-6.825909508734e-07	-6.667474963251e-07	-6.880464979986e-07	-6.976833333283e-07	-6.776123768759e-07	-6.816263748988e-07	-7.000571713434e-07
-6.13046665876e-07	-6.255802986743e-07	-6.055817607376e-07	-6.054278856027e-07	-6.193163244461e-07	-6.113340305092e-07	-5.986386213408e-07	-6.23808432465e-07	-6.162298973322e-07	-5.913075824537e-07
-5.261821343083e-07	-5.257397788228e-07	-5.411411621026e-07	-5.429831162473e-07	-5.175101591703e-07	-5.374266152103e-07	-5.534093361348e-07	-5.287678277455e-07	-5.320508194018e-07	-5.508824756362e-07
-4.677862932567e-07	-4.907020638711e-07	-4.743743033941e-07	-4.604981711509e-07	-4.82462439777e-07	-4.721630659787e-07	-4.619115827609e-07	-4.838494760406e-07	-4.815181569029e-07	-4.62648301891e-07
-4.139704401496e-07	-3.937378494356e-07	-4.207811059587e-07	-4.143490173192e-07	-3.929438889827e-07	-4.135182223308e-07	-4.243623550337e-07	-4.078831352672e-07	-4.055879401221e-07	-4.197278542506e-07
-3.52400633119e-07	-3.791704159539e-07	-3.575026426006e-07	-3.441116405156e-07	-3.686951970394e-07	-3.606265863709e-07	-3.444945946285e-07	-3.592658401885e-07	-3.677338895614e-07	-3.421036467444e-07
-3.15651220717e-07	-2.998745287641e-07	-3.15940155815e-07	-3.161833603826e-07	-3.056509001453e-07	-3.098376737398e-07	-3.247707809351e-07	-3.1478703022e-07	-2.943038168723e-07	-3.182051102613e-07
-2.579009219517e-07	-2.886558263526e-07	-2.674962331639e-07	-2.586136247373e-07	-2.767077944554e-07	-2.778391205993e-07	-2.566080468114e-07	-2.640782952312e-07	-2.810857608893e-07	-2.577331486009e-07
-2.487732615464e-07	-2.376252155045e-07	-2.425396701256e-07	-2.546224493472e-07	-2.389964777194e-07	-2.339831581821e-07	-2.569554453657e-07	-2.411499337995e-07	-2.292537715221e-07	-2.499444917703e-07
-2.058357750911e-07	-2.276142510027e-07	-2.185508378716e-07	-1.944139285115e-07	-2.174436843916e-07	-2.249291526368e-07	-1.972887986312e-07	-2.16057230773e-07	-2.317360809911e-07	-2.114595787361e-07
-2.10657319144e-07	-1.930234958536e-07	-1.913341094451e-07	-2.101619855921e-07	-1.895543846331e-07	-1.887617742113e-07	-2.157533458558e-07	-2.054834880028e-07	-1.920198542393e-07	-2.027908152513e-07
-1.721182627534e-07	-2.081926879782e-07	-1.959249971151e-07	-1.704090806243e-07	-1.959786857242e-07	-2.046604379302e-07	-1.855468525491e-07	-1.908620959057e-07	-2.058317960518e-07	-1.980028088155e-07
-1.980786237255e-07	-1.748325075823e-07	-1.784286780548e-07	-1.905742692543e-07	-1.799564586236e-07	-1.789250489992e-07	-1.896838597304e-07	-1.923520045466e-07	-1.754485339234e-07	-1.76829900056e-07
-1.665104036874e-07	-1.952110153525e-07	-1.929321769012e-07	-1.686298105597e-07	-1.824438982112e-07	-2.020702822847e-07	-1.865414844815e-07	-1.717209556773e-07	-2.040823403604e-07	-1.880510609453e-07
-1.98588182343e-07	-1.830968727745e-07	-1.893681087495e-07	-1.974891716827e-07	-1.910355393875e-07	-1.74542520881e-07	-1.978145149906e-07	-2.015028428559e-07	-1.711057961984e-07	-1.777663953817e-07
-1.815094492486e-07	-2.04163853823e-07	-2.137890220411e-07	-1.837403829086e-07	-1.867588537152e-07	-2.182481182444e-07	-1.964742750715e-07	-1.860032909917e-07	-2.069299682717e-07	-2.054847669797e-07
-2.296334713492e-07	-2.214396488398e-07	-2.054725598555e-07	-2.236895682017e-07	-2.184190179833e-07	-2.007269443993e-07	-2.157934062552e-07	-2.259803864035e-07	-2.032769117477e-07	-2.034887671698e-07
-2.212834857573e-07	-2.373381704501e-07	-2.551122690875e-07	-2.186204994814e-07	-2.261888170096e-07	-2.525933950892e-07	-2.369811369363e-07	-2.273099113381e-07	-2.409888963939e-07	-2.495073090358e-07
-2.825048852628e-07	-2.737529882779e-07	-2.575983160114e-07	-2.763403301742e-07	-2.685912363631e-07	-2.538709509281e-07	-2.635434839249e-07	-2.806216343743e-07	-2.672513517155e-07	-2.515853907425e-07
-2.829344509792e-07	-3.013423963694e-07	-3.175973120051e-07	-2.853000751202e-07	-2.856043579413e-07	-3.122459588667e-07	-3.115731885828e-07	-2.897721458339e-07	-3.07206079242e-07	-3.197740170435e-07
-3.72093779788e-07	-3.603845755151e-07	-3.441801936788e-07	-3.509799455514e-07	-3.579996530334e-07	-3.442256968356e-07	-3.400149921617e-07	-3.696440842305e-07	-3.484215937988e-07	-3.352269573043e-07
-3.899186538092e-07	-3.953753662245e-07	-4.119510776945e-07	-3.959549701449e-07	-3.78891542141e-07	-4.140677845044e-07	-4.081602753558e-07	-3.886785577834e-07	-4.045512014272e-07	-4.183249870948e-07
-4.746130741751e-07	-4.766892516272e-07	-4.567176290493e-07	-4.568639440095e-07	-4.747190303078e-07	-4.566175846321e-07	-4.54152001339e-07	-4.765991832301e-07	-4.623809957138e-07	-4.449666164419e-07
-5.23651920048e-07	-5.149368575985e-07	-5.431533054434e-07	-5.250374215393e-07	-5.078505296296e-07	-5.408781476035e-07	-5.41371377949e-07	-5.198965027375e-07	-5.296118388287e-07	-5.412292125584e-07
-6.085056156735e-07	-6.14036935076e-07	-5.91425418861e-07	-5.914056373513e-07	-6.070805511627e-07	-5.956401309959e-07	-5.876185582565e-07	-6.043475195838e-07	-6.028262760083e-07	-5.79177083182e-07
-6.551180717906e-07	-6.574305757567e-07	-6.816047175562e-07	-6.683465585411e-07	-6.560773613273e-07	-6.777659109503e-07	-6.867928163956e-07	-6.697133017042e-07	-6.630105531258e-07	-6.900282869537e-07
-7.423956844832e-07	-7.558247148154e-07	-7.381401019302e-07	-7.311425065382e-07	-7.467565410479e-07	-7.42250449548e-07	-7.196556452982e-07	-7.448876431226e-07	-7.463310112144e-07	-7.193731335065e-07
-7.930773904263e-07	-7.850118208808e-07	-8.051802069531e-07	-8.038035161917e-07	-7.788132734277e-07	-7.988590482455e-07	-8.186847821889e-07	-7.962706831677e-07	-7.93450681158e-07	-8.144901357809e-07
-8.567347435928e-07	-8.705812888365e-07	-8.580307166994e-07	-8.413160230702e-07	-8.653331065034e-07	-8.529211754649e-07	-8.305654546348e-07	-8.545581522412e-07	-8.593031566306e-07	-8.337541430592e-07
-8.840606255944e-07	-8.646561013848e-07	-8.796665156297e-07	-8.854316888574e-07	-8.612894362159e-07	-8.809682299216e-07	-8.957109116636e-07	-8.864744245329e-07	-8.766008932071e-07	-8.936505082602e-07
-8.926158443501e-07	-9.220323136105e-07	-8.995224334285e-07	-8.816015792945e-07	-9.0413811904e-07	-9.061696459867e-07	-8.79744732174e-07	-8.97912173059e-07	-9.073054343389e-07	-8.879998745215e-07
-8.692358051121e-07	-8.507990401085e-07	-8.666937105772e-07	-8.726593705433e-07	-8.511863143212e-07	-8.653580607643e-07	-8.802147704046e-07	-8.815696901365e-07	-8.605220500613e-07	-8.799303259366e-07
-8.295014595205e-07	-8.576083132539e-07	-8.411370799877e-07	-8.224238854382e-07	-8.34442573705e-07	-8.518970275873e-07	-8.22807237455e-07	-8.27515009405e-07	-8.477827009301e-07	-8.233895414378e-07
-7.539907187493e-07	-7.454966066689e-07	-7.496718126276e-07	-7.620039923495e-07	-7.610653369738e-07	-7.461957238775e-07	-7.771620857966e-07	-7.757142270748e-07	-7.537967121607e-07	-7.739880061308e-07
-6.723760748173e-07	-6.923364139766e-07	-6.912133585502e-07	-6.544852340085e-07	-6.785814434807e-07	-6.904240308359e-07	-6.618279257964e-07	-6.627388415836e-07	-6.874354312458e-07	-6.694353942294e-07
-5.516167220776e-07	-5.473980877468e-07	-5.41668043752e-07	-5.695540039596e-07	-5.584901145994e-07	-5.517599106497e-07	-5.726560630137e-07	-5.811093615193e-07	-5.577171009463e-07	-5.657538508785e-07
-4.336253311976e-07	-4.626719487533e-07	-4.515698037721e-07	-4.241414899298e-07	-4.444006833637e-07	-4.600025249601e-07	-4.360030629869e-07	-4.310183783218e-07	-4.446381751677e-07	-4.492961238611e-07
-3.243871162795e-07	-3.043539891223e-07	-2.920681652085e-07	-3.259797836108e-07	-3.180783210155e-07	-3.117899041172e-07	-3.230005063415e-07	-3.42729691738e-07	-3.211876276055e-07	-3.201393496965e-07
-2.03165370749e-07	-2.222078308023e-07	-2.160024052955e-07	-1.986114739339e-07	-2.023607521551e-07	-2.213601817402e-07	-2.029658929814e-07	-1.886905067749e-07	-2.101169229718e-07	-2.1322337318e-07
-9.233551168109e-08	-8.273666907144e-08	-6.919340478362e-08	-9.060124739335e-08	-9.659677857599e-08	-8.341974933046e-08	-9.859453342642e-08	-1.195395356035e-07	-9.691871838413e-08	-9.750289819976e-08
1.08663540388e-08	-5.328843144525e-09	-6.545053388152e-09	1.045469488758e-08	2.553259115246e-08	-1.27197772315e-08	7.396825374428e-09	2.294788714607e-08	8.219849689795e-09	1.946411254394e-09
1.204966650903e-07	1.130001763272e-07	1.429741161019e-07	1.108759022372e-07	1.08693313905e-07	1.169926306943e-07	1.116928132205e-07	9.226595665268e-08	1.061613161824e-07	1.13315159922e-07
2.065639392868e-07	2.037152739831e-07	1.855153044517e-07	2.009594339825e-07	2.155281322302e-07	1.906726652123e-07	2.022973291105e-07	2.213480456703e-07	2.044554179292e-07	1.939308305055e-07
