########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43619
file                           	FCCV-029_45_D_BOA_000.6A_201130_095158.dat
date                           	30/11/2020
hour                           	09:51:58
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.07
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.006000e-01
main_coil_current_std(A)       	+3.135535e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.034835e-05   	  +2.072764e-07   	  -2.827117e-04   	  +2.297971e-07   	  +2.843359e-04   	  +2.295530e-07   	  +1.069378e-01   	  +7.299348e-04   	  +1.073475e-01   	  +7.383461e-04   	  +1.000000e+00   	  +1.149518e-03   
2   	  -1.386834e-04   	  +9.788397e-06   	  -1.575672e-04   	  +7.711516e-06   	  +2.099059e-04   	  +8.679443e-06   	  +3.608708e-01   	  +2.129844e-02   	  +5.886619e-03   	  +4.155066e-04   	  +6.687978e-03   	  +3.273687e-04   
3   	  -4.202397e-02   	  +9.741675e-04   	  +8.385495e-01   	  +6.845074e-04   	  +8.396019e-01   	  +6.853860e-04   	  -1.669106e-02   	  +3.865124e-04   	  +2.140518e-02   	  +4.964999e-04   	  -4.271179e-01   	  +4.920277e-04   
4   	  +3.301791e-01   	  +6.932763e-02   	  -1.386777e-01   	  +3.541333e-02   	  +3.581197e-01   	  +6.537318e-02   	  -2.932905e-01   	  +2.950844e-02   	  -2.018046e-03   	  +4.237499e-04   	  +8.477100e-04   	  +2.164556e-04   
5   	  -3.347071e-01   	  +3.654884e+00   	  +1.245337e+02   	  +2.264626e+00   	  +1.245341e+02   	  +2.264639e+00   	  -5.375355e-04   	  +5.869677e-03   	  +2.452392e-05   	  +2.680740e-04   	  -9.134124e-03   	  +1.662689e-04   
6   	  -1.025040e+03   	  +2.067736e+02   	  +1.034538e+03   	  +1.348990e+02   	  +1.456357e+03   	  +1.742506e+02   	  -1.301310e-01   	  +2.001562e-02   	  +9.021972e-04   	  +1.819957e-04   	  -9.105730e-04   	  +1.187352e-04   
7   	  +2.376715e+05   	  +2.040219e+04   	  -4.175431e+06   	  +2.036661e+04   	  +4.182190e+06   	  +2.036672e+04   	  -8.122868e-03   	  +6.969033e-04   	  -2.510216e-03   	  +2.154963e-04   	  +4.410067e-02   	  +2.180772e-04   
8   	  -1.732037e+05   	  +4.489121e+06   	  -2.826998e+06   	  +4.904151e+06   	  +2.832298e+06   	  +4.902664e+06   	  +7.648906e-03   	  +1.981935e-01   	  +2.201179e-05   	  +5.689659e-04   	  +3.586071e-04   	  +6.215682e-04   
9   	  +2.992567e+08   	  +2.032428e+08   	  +6.022515e+09   	  +1.425277e+08   	  +6.029945e+09   	  +1.427090e+08   	  +5.516536e-03   	  +3.742720e-03   	  -4.552047e-04   	  +3.091162e-04   	  -9.159873e-03   	  +2.169010e-04   
10  	  +1.259813e+10   	  +3.708516e+10   	  -1.760146e+09   	  +4.281244e+10   	  +1.272050e+10   	  +3.720310e+10   	  -1.431980e-01   	  +3.357573e-01   	  -2.299683e-04   	  +6.768425e-04   	  +3.176150e-05   	  +7.813713e-04   
11  	  -1.931654e+11   	  +1.033153e+12   	  +1.368637e+12   	  +8.520477e+11   	  +1.382201e+12   	  +8.559518e+11   	  -1.274645e-02   	  +6.773919e-02   	  +4.232222e-05   	  +2.262733e-04   	  -2.997374e-04   	  +1.866092e-04   
12  	  -3.007202e+13   	  +7.225665e+13   	  +3.774155e+13   	  +7.746996e+13   	  +4.825714e+13   	  +7.548824e+13   	  -5.606495e-02   	  +1.283482e-01   	  +7.905567e-05   	  +1.899012e-04   	  -9.911070e-05   	  +2.036026e-04   
13  	  -1.249925e+15   	  +2.411968e+15   	  -3.624322e+16   	  +4.482185e+15   	  +3.626476e+16   	  +4.480293e+15   	  +2.651806e-03   	  +5.123601e-03   	  +3.944380e-05   	  +7.606815e-05   	  +1.143075e-03   	  +1.413612e-04   
14  	  -3.149579e+16   	  +2.302612e+17   	  -8.543209e+16   	  +2.005648e+17   	  +9.105287e+16   	  +2.043454e+17   	  +2.522892e-02   	  +1.780071e-01   	  +1.194691e-05   	  +8.714315e-05   	  +3.230783e-05   	  +7.590444e-05   
15  	  -9.161136e+18   	  +2.120957e+19   	  +1.229275e+20   	  +2.195417e+19   	  +1.232684e+20   	  +2.195012e+19   	  -4.959145e-03   	  +1.147293e-02   	  +4.157243e-05   	  +9.632201e-05   	  -5.582891e-04   	  +9.970459e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.243458541467e-06	1.238757363353e-06	1.232960357811e-06	1.242318262484e-06	1.241338736691e-06	1.229937311109e-06	1.248102535101e-06	1.24654013689e-06	1.242939561052e-06	1.247747036359e-06
1.278063450627e-06	1.271407541026e-06	1.28316548853e-06	1.265693413188e-06	1.268823552891e-06	1.279759544559e-06	1.276172270082e-06	1.269065592169e-06	1.285292228204e-06	1.272565896215e-06
1.295045422012e-06	1.287697614316e-06	1.280486912947e-06	1.28817237055e-06	1.290462591896e-06	1.279321850234e-06	1.296437403653e-06	1.284965037485e-06	1.288449766434e-06	1.299376322095e-06
1.349063268208e-06	1.33966887006e-06	1.350765955976e-06	1.341377924291e-06	1.342389396086e-06	1.345682790088e-06	1.346797262158e-06	1.342151449535e-06	1.356836037303e-06	1.337765297649e-06
1.383357016493e-06	1.373949316985e-06	1.367353547721e-06	1.379364221066e-06	1.376441218781e-06	1.367687445963e-06	1.391277919538e-06	1.380030312248e-06	1.376738850922e-06	1.387144948239e-06
1.463754074393e-06	1.452025344406e-06	1.457111807213e-06	1.449675892218e-06	1.459630652789e-06	1.461721581109e-06	1.454890252717e-06	1.453979962207e-06	1.464104570914e-06	1.453628556192e-06
1.520608407191e-06	1.512933181402e-06	1.502583813817e-06	1.517573423371e-06	1.511377945462e-06	1.501037559137e-06	1.526003529762e-06	1.51274093696e-06	1.517657096883e-06	1.523255264146e-06
1.609936589375e-06	1.603687678653e-06	1.616803842808e-06	1.604779640729e-06	1.613561266822e-06	1.615452561055e-06	1.605460624887e-06	1.60772469826e-06	1.620638727218e-06	1.606454020475e-06
1.698866753941e-06	1.692756768534e-06	1.68320298144e-06	1.694548814157e-06	1.691554757599e-06	1.682274046289e-06	1.695543687674e-06	1.68663700606e-06	1.693421950222e-06	1.704105670797e-06
1.815578116293e-06	1.806088903322e-06	1.821114778977e-06	1.806401428439e-06	1.816519329623e-06	1.813306653276e-06	1.810209369069e-06	1.819382873691e-06	1.821563955673e-06	1.810086587284e-06
1.901875407384e-06	1.907110117827e-06	1.897369770631e-06	1.920905560837e-06	1.902993062686e-06	1.89994318589e-06	1.920866452565e-06	1.913983396662e-06	1.91449862541e-06	1.920510158016e-06
2.056483253909e-06	2.04170237339e-06	2.050935563602e-06	2.027875098065e-06	2.046060899374e-06	2.039416813204e-06	2.032148131548e-06	2.052998979707e-06	2.050764123851e-06	2.039084165517e-06
2.151674380002e-06	2.139520574929e-06	2.142595349142e-06	2.154582944058e-06	2.147542772946e-06	2.139965090464e-06	2.16148509935e-06	2.150640057152e-06	2.156347591153e-06	2.157077005904e-06
2.266991941724e-06	2.275025281051e-06	2.282158675371e-06	2.263514716105e-06	2.256565267089e-06	2.267687932545e-06	2.259119355585e-06	2.270952336403e-06	2.277963858432e-06	2.255216941194e-06
2.34410504163e-06	2.334420514671e-06	2.31608055401e-06	2.331442601644e-06	2.329817789359e-06	2.328414439035e-06	2.348902853555e-06	2.337405703656e-06	2.334260898351e-06	2.34307935898e-06
2.437775265207e-06	2.430830136291e-06	2.424084641461e-06	2.418363237666e-06	2.42810938289e-06	2.428268999211e-06	2.427904064461e-06	2.42729402089e-06	2.436895556457e-06	2.411345349174e-06
2.470371555319e-06	2.446198323014e-06	2.447574615871e-06	2.468440925441e-06	2.438931005599e-06	2.451245109114e-06	2.474774646544e-06	2.46508170676e-06	2.450491820127e-06	2.475003384461e-06
2.483060143277e-06	2.484611513864e-06	2.479429667801e-06	2.455569529047e-06	2.486902303644e-06	2.483315256541e-06	2.473407903381e-06	2.48093351729e-06	2.476213239788e-06	2.46794411396e-06
2.419303427814e-06	2.390987219769e-06	2.394499915681e-06	2.407163719909e-06	2.399305230938e-06	2.432316478007e-06	2.423200612611e-06	2.405784471193e-06	2.42477926804e-06	2.423034629828e-06
2.343399728488e-06	2.349120450162e-06	2.349165015403e-06	2.346852625124e-06	2.36892446992e-06	2.351137254664e-06	2.334501687073e-06	2.350765271331e-06	2.347467898289e-06	2.345347638766e-06
2.206383896919e-06	2.198402853537e-06	2.173528628191e-06	2.202426685471e-06	2.185979610658e-06	2.20282436203e-06	2.209903641415e-06	2.1962334813e-06	2.193799900851e-06	2.217158908024e-06
2.067587274723e-06	2.059005510091e-06	2.064376076305e-06	2.054700189547e-06	2.050103603324e-06	2.072142706311e-06	2.047403313554e-06	2.058538484562e-06	2.077616045426e-06	2.052355966953e-06
1.844024950515e-06	1.82750386557e-06	1.816924395825e-06	1.856595986283e-06	1.841796802182e-06	1.831572831179e-06	1.8498060399e-06	1.841031689764e-06	1.849209752436e-06	1.859522740233e-06
1.629746861909e-06	1.647761791901e-06	1.674116447248e-06	1.643418499953e-06	1.654888819758e-06	1.651579395912e-06	1.641581548029e-06	1.667759420343e-06	1.667950527917e-06	1.649997784625e-06
1.439661104996e-06	1.44254818224e-06	1.421049773853e-06	1.429483290849e-06	1.397174855811e-06	1.439623133592e-06	1.444389795324e-06	1.42577346196e-06	1.444161966901e-06	1.441796484869e-06
1.247252839676e-06	1.233286752722e-06	1.292455294788e-06	1.267164293495e-06	1.252515971828e-06	1.240804635927e-06	1.249009301318e-06	1.277206820305e-06	1.237397896148e-06	1.238544314219e-06
1.053060600498e-06	1.058105908669e-06	9.974497743315e-07	1.015429575091e-06	1.017961835714e-06	1.038354184857e-06	1.051857566381e-06	1.031361421155e-06	1.051287313203e-06	1.041139739755e-06
8.849548862599e-07	8.59085389493e-07	8.832510047796e-07	8.940058933149e-07	8.590372999606e-07	8.731519187677e-07	8.656456316203e-07	8.967784310698e-07	8.697866746843e-07	8.472237595925e-07
6.78251581121e-07	6.848222824374e-07	6.859903578516e-07	6.407417458831e-07	6.711084097333e-07	6.809904107286e-07	6.95797609751e-07	6.853701393084e-07	6.998901085353e-07	6.854132266199e-07
5.441526695904e-07	5.247117087492e-07	5.248456318441e-07	5.077166633782e-07	5.343991915652e-07	5.531254032576e-07	5.218763590165e-07	5.287119506647e-07	5.005632033317e-07	5.076836373519e-07
3.386353455426e-07	3.330642925903e-07	3.079003079165e-07	3.455719479462e-07	3.29482674033e-07	3.521833491504e-07	3.573323397177e-07	3.229480398659e-07	3.352036515025e-07	3.413827869281e-07
1.855351996483e-07	1.556256847834e-07	1.667310840503e-07	1.822065627266e-07	1.819352348775e-07	1.709006482997e-07	1.660508246459e-07	1.758925094464e-07	1.779837788263e-07	1.685020407649e-07
-1.180862341243e-08	-2.248239461267e-08	-1.922268211274e-08	-8.245616633928e-09	-3.422859506941e-08	9.267029810189e-09	-2.048311209535e-08	-3.778539081623e-08	-1.334099142269e-08	2.751052496919e-09
-1.88110959698e-07	-1.731464180921e-07	-1.770411444113e-07	-1.825084439133e-07	-1.530033131303e-07	-2.012515665228e-07	-1.855782727489e-07	-1.828157962791e-07	-1.759202348239e-07	-1.761419810009e-07
-3.899237412952e-07	-4.091558594155e-07	-3.97117673856e-07	-4.031365392621e-07	-3.948980520363e-07	-3.813914872808e-07	-3.891193784966e-07	-4.013810439574e-07	-3.740049692169e-07	-3.780426425237e-07
-5.75943261083e-07	-5.804844249724e-07	-5.718482043449e-07	-5.652229333464e-07	-5.820973569826e-07	-5.89355295233e-07	-5.860145506631e-07	-5.658162649524e-07	-5.752119136559e-07	-5.801667271044e-07
-8.152465511557e-07	-8.151744737006e-07	-8.208949111577e-07	-8.05837032658e-07	-8.102281299216e-07	-7.923852649583e-07	-7.922630516077e-07	-8.029861078285e-07	-7.891188147369e-07	-7.933230676826e-07
-9.861075795925e-07	-9.930085980159e-07	-9.826220548348e-07	-9.897960353555e-07	-9.950624644262e-07	-1.009336187963e-06	-9.954761708286e-07	-9.77641548161e-07	-9.896837127599e-07	-9.895487664835e-07
-1.18470848065e-06	-1.206733941217e-06	-1.18433820262e-06	-1.198946733894e-06	-1.190415787278e-06	-1.184330699289e-06	-1.192495574287e-06	-1.193075831907e-06	-1.175667307507e-06	-1.20277491078e-06
-1.331604266852e-06	-1.333562863692e-06	-1.346585349893e-06	-1.351099058411e-06	-1.358010763397e-06	-1.346347517028e-06	-1.339031541647e-06	-1.33310493311e-06	-1.357207224828e-06	-1.360270857731e-06
-1.482433390265e-06	-1.467077822781e-06	-1.47592322719e-06	-1.498069536865e-06	-1.471691348343e-06	-1.462114255446e-06	-1.461422812099e-06	-1.468283812756e-06	-1.454332618778e-06	-1.460241264795e-06
-1.52686891397e-06	-1.551410491629e-06	-1.541752340017e-06	-1.514514679002e-06	-1.546212843095e-06	-1.535428623356e-06	-1.532775399937e-06	-1.534049374641e-06	-1.550333422529e-06	-1.541140136396e-06
-1.56604824042e-06	-1.578414526193e-06	-1.588595750945e-06	-1.608390562069e-06	-1.579131662766e-06	-1.563346700095e-06	-1.571098664499e-06	-1.577744114911e-06	-1.572835003572e-06	-1.580053321959e-06
-1.560116061228e-06	-1.569704068061e-06	-1.583672315064e-06	-1.558042981742e-06	-1.551777359055e-06	-1.563645355418e-06	-1.55620523401e-06	-1.565785851199e-06	-1.570788526806e-06	-1.56625208092e-06
-1.499186396359e-06	-1.532913756819e-06	-1.515642566119e-06	-1.516880615782e-06	-1.518704152659e-06	-1.510163087914e-06	-1.52209247517e-06	-1.510790980319e-06	-1.497702555753e-06	-1.502931922914e-06
-1.436347929484e-06	-1.437653622816e-06	-1.432892645425e-06	-1.430005681868e-06	-1.432380258848e-06	-1.426348944733e-06	-1.41907185025e-06	-1.432456997463e-06	-1.442627763026e-06	-1.434005412193e-06
-1.347312831967e-06	-1.355462018182e-06	-1.350046545667e-06	-1.350827915303e-06	-1.349532908534e-06	-1.34109393457e-06	-1.351303467345e-06	-1.349601461698e-06	-1.337272806268e-06	-1.342723066955e-06
-1.244053123628e-06	-1.255751271856e-06	-1.25143844798e-06	-1.2410303043e-06	-1.244857116944e-06	-1.246628698937e-06	-1.243428187081e-06	-1.237084234162e-06	-1.239065113623e-06	-1.23521488149e-06
-1.142314886238e-06	-1.150914954451e-06	-1.129990664595e-06	-1.155534960162e-06	-1.136777427746e-06	-1.130676537286e-06	-1.141713141806e-06	-1.130146756623e-06	-1.126567553911e-06	-1.139667119787e-06
-1.021424850478e-06	-1.028564724948e-06	-1.033199964695e-06	-1.020160425469e-06	-1.03642025806e-06	-1.034416300172e-06	-1.024865014188e-06	-1.030736143548e-06	-1.031820829667e-06	-1.02276214875e-06
-9.446545732317e-07	-9.427355394109e-07	-9.420130027138e-07	-9.515463830212e-07	-9.42110602864e-07	-9.33471881126e-07	-9.4304061804e-07	-9.361560273646e-07	-9.305957746619e-07	-9.430783052267e-07
-8.439242833447e-07	-8.600609362475e-07	-8.65214303758e-07	-8.605486527813e-07	-8.60773354816e-07	-8.591825348958e-07	-8.490277423334e-07	-8.543884177925e-07	-8.576663503845e-07	-8.586382591602e-07
-7.911978627817e-07	-7.910855970295e-07	-7.890598112681e-07	-7.990706194505e-07	-7.876909080551e-07	-7.806626740603e-07	-7.928696845738e-07	-7.822623047105e-07	-7.815524440957e-07	-7.929922389849e-07
-7.266325496857e-07	-7.4328414712e-07	-7.481746706617e-07	-7.365172791651e-07	-7.392966949737e-07	-7.385622211586e-07	-7.300779998332e-07	-7.364346288341e-07	-7.354546482929e-07	-7.341235459535e-07
-6.878572094138e-07	-6.876700240355e-07	-6.837714749963e-07	-6.937765419934e-07	-6.884704362164e-07	-6.7631907541e-07	-6.852414458081e-07	-6.796063871661e-07	-6.815439519414e-07	-6.937648890926e-07
-6.528055109811e-07	-6.660184794782e-07	-6.756966399735e-07	-6.668910828012e-07	-6.607365889977e-07	-6.573077371286e-07	-6.568076287294e-07	-6.659518021479e-07	-6.631391897827e-07	-6.548052624566e-07
-6.305508009063e-07	-6.373787755365e-07	-6.315559062386e-07	-6.379295314218e-07	-6.285317795118e-07	-6.224573212421e-07	-6.373470569088e-07	-6.269697223615e-07	-6.234496368052e-07	-6.387502935468e-07
-6.194072739163e-07	-6.349696377583e-07	-6.350547891998e-07	-6.252608955037e-07	-6.308033562163e-07	-6.314408551589e-07	-6.192006480887e-07	-6.278534101511e-07	-6.298602102106e-07	-6.249534862945e-07
-6.192314003783e-07	-6.229584528228e-07	-6.20009643626e-07	-6.296478431977e-07	-6.178050284689e-07	-6.093135880292e-07	-6.232854161681e-07	-6.146636906124e-07	-6.157574148347e-07	-6.2921509425e-07
-6.261028602239e-07	-6.422834530895e-07	-6.431613428504e-07	-6.320241254798e-07	-6.370228220476e-07	-6.339208766803e-07	-6.284054734351e-07	-6.326506536425e-07	-6.288895519901e-07	-6.269766004152e-07
-6.446498446167e-07	-6.41479175556e-07	-6.38848575818e-07	-6.478554155365e-07	-6.395001719284e-07	-6.335910143207e-07	-6.482033541033e-07	-6.324733021756e-07	-6.381954449353e-07	-6.543976383e-07
-6.520938882204e-07	-6.716261395923e-07	-6.738022193531e-07	-6.658202664767e-07	-6.687052405141e-07	-6.608434546251e-07	-6.585531195924e-07	-6.648594990111e-07	-6.646836823165e-07	-6.607752425225e-07
-6.85695795255e-07	-6.882334560032e-07	-6.873505071781e-07	-6.940233561181e-07	-6.77780121805e-07	-6.772124265808e-07	-6.92651724421e-07	-6.79519246205e-07	-6.859825134597e-07	-6.959835445741e-07
-7.256374487952e-07	-7.452451882273e-07	-7.394580165965e-07	-7.323782256208e-07	-7.395925649689e-07	-7.335743248404e-07	-7.304672635655e-07	-7.339258445427e-07	-7.292908321688e-07	-7.27522433408e-07
-7.724385113761e-07	-7.726031299171e-07	-7.734677751614e-07	-7.801191941326e-07	-7.651864279978e-07	-7.625634452779e-07	-7.729425419711e-07	-7.660429446332e-07	-7.744800996079e-07	-7.810950819476e-07
-8.411620342486e-07	-8.621621532257e-07	-8.541968554709e-07	-8.445134653812e-07	-8.528268153896e-07	-8.408165967921e-07	-8.397888109357e-07	-8.485664011459e-07	-8.400430715483e-07	-8.34065303934e-07
-9.088573165172e-07	-9.010116741592e-07	-9.042839792528e-07	-9.089567925002e-07	-8.977282277556e-07	-9.057272905011e-07	-9.053308076545e-07	-9.011675956572e-07	-9.08328559035e-07	-9.132033369497e-07
-1.002453018373e-06	-1.021084244712e-06	-1.012672328216e-06	-1.00170677797e-06	-1.014849203784e-06	-1.004025307338e-06	-9.987556950364e-07	-1.008861204355e-06	-1.001471332529e-06	-1.003121610665e-06
-1.085877556761e-06	-1.081090317712e-06	-1.084685209207e-06	-1.094359049603e-06	-1.071964561561e-06	-1.081995492314e-06	-1.092200591302e-06	-1.081907612388e-06	-1.085988401428e-06	-1.087172449843e-06
-1.202758539876e-06	-1.218941179104e-06	-1.21470236536e-06	-1.204702584801e-06	-1.223565391228e-06	-1.20931224501e-06	-1.201124860017e-06	-1.21267078157e-06	-1.194531932924e-06	-1.197635128847e-06
-1.317269493484e-06	-1.299642462982e-06	-1.305450382461e-06	-1.317830765402e-06	-1.303878775616e-06	-1.302186319663e-06	-1.310604943683e-06	-1.295395009038e-06	-1.314596033808e-06	-1.314192900281e-06
-1.434518253518e-06	-1.455092160541e-06	-1.44088221532e-06	-1.435281205886e-06	-1.440347546122e-06	-1.440540813746e-06	-1.442165512344e-06	-1.437777882529e-06	-1.423258595423e-06	-1.435275180484e-06
-1.561616954859e-06	-1.548841964905e-06	-1.552523485771e-06	-1.552966182317e-06	-1.551768491481e-06	-1.545448185425e-06	-1.544089514027e-06	-1.542670815979e-06	-1.557426344334e-06	-1.560445980431e-06
-1.653334265939e-06	-1.672912958384e-06	-1.673605311225e-06	-1.669544303695e-06	-1.682424908722e-06	-1.668821369094e-06	-1.658103883528e-06	-1.660924567659e-06	-1.657584107306e-06	-1.667430069574e-06
-1.751020477059e-06	-1.743200300552e-06	-1.743587063174e-06	-1.7558950276e-06	-1.728334950712e-06	-1.743915731822e-06	-1.742141535033e-06	-1.737019260872e-06	-1.751625745783e-06	-1.755416178639e-06
-1.825597450988e-06	-1.860423594735e-06	-1.855990149124e-06	-1.832768475651e-06	-1.840497816374e-06	-1.831981307987e-06	-1.829140273912e-06	-1.834942736423e-06	-1.832602947616e-06	-1.820978127398e-06
-1.869755692496e-06	-1.853130243035e-06	-1.859860731201e-06	-1.880568106571e-06	-1.84621274002e-06	-1.862312728917e-06	-1.866824391072e-06	-1.87522334727e-06	-1.880696231638e-06	-1.879119281512e-06
-1.875475049928e-06	-1.90967512026e-06	-1.916807377711e-06	-1.895409923236e-06	-1.909427510327e-06	-1.88281831015e-06	-1.881831167339e-06	-1.87788657513e-06	-1.891993633762e-06	-1.8743083956e-06
-1.817305701479e-06	-1.812390337363e-06	-1.815238420022e-06	-1.829752477533e-06	-1.793780597836e-06	-1.836046294557e-06	-1.818968598855e-06	-1.835691477936e-06	-1.833291548792e-06	-1.825257072596e-06
-1.754538402565e-06	-1.802433871489e-06	-1.774402790033e-06	-1.749432044562e-06	-1.774719407877e-06	-1.754030336087e-06	-1.777655938895e-06	-1.769786763361e-06	-1.74950366727e-06	-1.753058995746e-06
-1.625566255825e-06	-1.585673089721e-06	-1.619574049982e-06	-1.622758190933e-06	-1.597230834705e-06	-1.61101854701e-06	-1.604640260666e-06	-1.612244886928e-06	-1.629113512536e-06	-1.615191536075e-06
-1.472234202993e-06	-1.495910964877e-06	-1.464576598664e-06	-1.449343471904e-06	-1.4882831465e-06	-1.47229002323e-06	-1.47185107835e-06	-1.466041453568e-06	-1.448810735383e-06	-1.464306478738e-06
-1.272668441743e-06	-1.262306568606e-06	-1.250690502275e-06	-1.291395051339e-06	-1.253025857295e-06	-1.281513959839e-06	-1.263098511117e-06	-1.255989673155e-06	-1.265793571292e-06	-1.263262220164e-06
-1.071101451089e-06	-1.083762754206e-06	-1.07498374291e-06	-1.058223119799e-06	-1.098268285205e-06	-1.071076439985e-06	-1.06495917862e-06	-1.061847683559e-06	-1.061646571543e-06	-1.056626388163e-06
-8.553445240977e-07	-8.499837349518e-07	-8.44046326165e-07	-8.527718478035e-07	-8.53865458339e-07	-8.482923021802e-07	-8.450952577732e-07	-8.414219223596e-07	-8.716366437511e-07	-8.711590453458e-07
-6.671975825157e-07	-6.512868253594e-07	-6.70296969929e-07	-6.838876061011e-07	-6.898881679263e-07	-6.633179054916e-07	-6.505677561108e-07	-6.386690643012e-07	-6.484822279162e-07	-6.550008038175e-07
-4.656926080315e-07	-4.632810259864e-07	-4.566801408146e-07	-4.783969416167e-07	-4.541348346265e-07	-4.697455437963e-07	-4.559290402995e-07	-4.634235608592e-07	-4.76809390193e-07	-4.761996308389e-07
-2.845490030268e-07	-3.090717086707e-07	-3.223542250907e-07	-3.104495931439e-07	-3.003892459219e-07	-2.879747853513e-07	-2.956291780265e-07	-2.997343244715e-07	-2.896499324834e-07	-2.92585752959e-07
-8.547325336394e-08	-1.242431721948e-07	-1.057678815641e-07	-9.786692345415e-08	-1.076591331639e-07	-1.131222404638e-07	-1.008846979289e-07	-1.0805810291e-07	-1.435324890053e-07	-1.229776671607e-07
8.740021151254e-09	4.130509978495e-08	2.525468367764e-08	7.181321315386e-09	4.348472160132e-08	6.047553569033e-08	4.821790611231e-08	2.684603472858e-08	4.967867894834e-08	6.005681285615e-08
2.61135198798e-07	2.177085605126e-07	2.076624809888e-07	2.350375609694e-07	2.355928216957e-07	2.233772278259e-07	2.299587293919e-07	2.164098305002e-07	2.12754059703e-07	2.102031402273e-07
3.720999188772e-07	3.461005633199e-07	3.690264804845e-07	3.656694218535e-07	3.808431472407e-07	3.935306551739e-07	3.638251087068e-07	3.833011419374e-07	3.782321584822e-07	4.084035083451e-07
5.849529429724e-07	5.706366437153e-07	5.724951392949e-07	5.992029059598e-07	5.696667244592e-07	5.712078632314e-07	5.66159826576e-07	5.514698955267e-07	5.68434586512e-07	5.614626275019e-07
6.971345101192e-07	7.25447705463e-07	7.168770821409e-07	7.110038495739e-07	7.097229968167e-07	7.295459454326e-07	7.324759394578e-07	7.402317123706e-07	7.48341506096e-07	7.252602358676e-07
9.564935226081e-07	9.202320256918e-07	9.294095661971e-07	9.384937698087e-07	9.624251333662e-07	9.171968713417e-07	9.345158673568e-07	9.199997066389e-07	9.268177336708e-07	9.299764656134e-07
1.080587821889e-06	1.106608124246e-06	1.107050593419e-06	1.116910539167e-06	1.093162154575e-06	1.122585331359e-06	1.106640411308e-06	1.131260319198e-06	1.133787577601e-06	1.107808998313e-06
1.325485527559e-06	1.327974132437e-06	1.324108325207e-06	1.327985046373e-06	1.328055759586e-06	1.298899405811e-06	1.335405727332e-06	1.327458790001e-06	1.315120243817e-06	1.329570750386e-06
1.495334117863e-06	1.495165406595e-06	1.534302668915e-06	1.500480038885e-06	1.510781657998e-06	1.528871052869e-06	1.521879426036e-06	1.53658970703e-06	1.533663862574e-06	1.515800818197e-06
1.747648070705e-06	1.753322180775e-06	1.7030087065e-06	1.717010377433e-06	1.703017574073e-06	1.712266566756e-06	1.717633494991e-06	1.717608597573e-06	1.690142539701e-06	1.709816501716e-06
1.859010126282e-06	1.880275931399e-06	1.8620796709e-06	1.836262754296e-06	1.872131861091e-06	1.873917312878e-06	1.880391550912e-06	1.890437374641e-06	1.894979504868e-06	1.886484369606e-06
2.016328835452e-06	1.975983423108e-06	2.006717977565e-06	2.024741661444e-06	1.98888255909e-06	1.992572833842e-06	2.010893240367e-06	1.986405095522e-06	1.985400785998e-06	1.990848886635e-06
2.077446424664e-06	2.091481064781e-06	2.073915538858e-06	2.039419769062e-06	2.089974486807e-06	2.092095201078e-06	2.067168907161e-06	2.093741613862e-06	2.076679720631e-06	2.068813728329e-06
2.139817979696e-06	2.108868784489e-06	2.10125290323e-06	2.135292561434e-06	2.126450226569e-06	2.130689836122e-06	2.122030537066e-06	2.108165062964e-06	2.107389946104e-06	2.11978886e-06
2.104436589434e-06	2.115057213814e-06	2.123596004822e-06	2.101550080624e-06	2.122660589521e-06	2.123192643921e-06	2.124758793798e-06	2.122193336618e-06	2.126879962816e-06	2.127864490831e-06
2.086795575451e-06	2.080746298816e-06	2.057722440441e-06	2.079869773297e-06	2.070952859867e-06	2.061592113023e-06	2.065206899715e-06	2.066830120384e-06	2.061545956167e-06	2.076348664559e-06
1.979783064598e-06	1.999604592129e-06	1.994169906538e-06	1.985687731576e-06	1.99978467208e-06	2.005716396525e-06	1.980582737815e-06	2.00167642106e-06	2.000937683988e-06	2.003073177548e-06
1.920583599713e-06	1.910648279591e-06	1.909070078909e-06	1.923903482748e-06	1.912923153213e-06	1.909119418997e-06	1.915946313602e-06	1.908749709401e-06	1.910038690767e-06	1.91666254068e-06
1.80114068371e-06	1.830864789554e-06	1.822263470785e-06	1.807474291127e-06	1.820565785238e-06	1.822076683311e-06	1.8205807919e-06	1.837307308961e-06	1.821268938329e-06	1.822920467021e-06
1.720485329315e-06	1.712035555101e-06	1.704488909127e-06	1.716788005979e-06	1.699436779745e-06	1.707734554657e-06	1.71594240328e-06	1.704186956886e-06	1.71018450601e-06	1.716805741125e-06
1.588658960827e-06	1.613157110114e-06	1.611140532987e-06	1.600170662641e-06	1.612747723811e-06	1.61709533586e-06	1.605101829227e-06	1.628988684388e-06	1.618190481167e-06	1.604434714864e-06
1.522155002931e-06	1.520031219115e-06	1.519259626548e-06	1.525318793938e-06	1.502305963186e-06	1.507488377683e-06	1.519985062259e-06	1.518975068393e-06	1.51435585849e-06	1.512550625193e-06
1.433547936358e-06	1.453265667806e-06	1.44669331803e-06	1.431705641153e-06	1.446375904379e-06	1.44593082041e-06	1.443805444978e-06	1.460778435103e-06	1.447899990126e-06	1.437853143216e-06
1.378446540912e-06	1.369952997266e-06	1.365169850942e-06	1.374701810164e-06	1.362205921396e-06	1.372596898364e-06	1.379350578645e-06	1.365334355796e-06	1.371692064822e-06	1.366285005133e-06
1.312940185016e-06	1.33774403821e-06	1.332176339019e-06	1.322144612459e-06	1.331822318207e-06	1.329704559794e-06	1.325945504504e-06	1.341371785202e-06	1.326807137048e-06	1.325779180661e-06
1.282347511733e-06	1.27466705635e-06	1.275329054806e-06	1.277266164834e-06	1.269568997486e-06	1.286050974159e-06	1.284717768613e-06	1.279198500015e-06	1.280166770812e-06	1.280278752347e-06
1.243678184437e-06	1.263593730982e-06	1.25321264477e-06	1.252255856343e-06	1.261940042241e-06	1.261321472157e-06	1.255561869584e-06	1.268208279726e-06	1.258069346477e-06	1.262582372874e-06
1.225248638548e-06	1.218926854563e-06	1.224589254889e-06	1.227963139172e-06	1.21561299693e-06	1.230869202118e-06	1.231576220562e-06	1.226321387549e-06	1.231280975844e-06	1.23139761854e-06
1.221719571731e-06	1.237896867679e-06	1.226124936693e-06	1.221717184308e-06	1.231235046362e-06	1.232342015101e-06	1.230728003065e-06	1.241008817487e-06	1.22918697798e-06	1.231640680999e-06
1.220427748194e-06	1.216903001477e-06	1.215262500409e-06	1.219984483214e-06	1.20920367408e-06	1.222672381118e-06	1.215594807036e-06	1.214952249029e-06	1.223817776008e-06	1.223182380272e-06
1.229322947438e-06	1.248797616427e-06	1.240032133865e-06	1.236226808032e-06	1.242271650881e-06	1.241167638e-06	1.238222012034e-06	1.254881908608e-06	1.240956521542e-06	1.242199914486e-06
