########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33997
file                           	FCCV-039_D_BOA_000.4A_200205_153728.dat
date                           	05/02/2020
hour                           	15:37:28
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.28
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.999500e-01
main_coil_current_std(A)       	+2.416500e-03
main_coil_volt_avg(V)          	+6.400000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+1.600200e-01
magnet_resistance_std(ohm)     	+9.668418e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.123637e-05   	  +1.008078e-07   	  -1.598460e-04   	  +1.116219e-07   	  +1.602405e-04   	  +1.115713e-07   	  +7.017952e-02   	  +6.294530e-04   	  +7.029516e-02   	  +6.325634e-04   	  +1.000000e+00   	  +9.875577e-04   
2   	  -3.167045e-05   	  +4.616542e-06   	  +3.021366e-05   	  +3.744611e-06   	  +4.377080e-05   	  +4.223601e-06   	  -4.044672e-01   	  +4.778064e-02   	  +2.377643e-03   	  +3.465781e-04   	  -2.268143e-03   	  +2.811208e-04   
3   	  +5.927458e-02   	  +4.300780e-04   	  -4.630396e-01   	  +2.978058e-04   	  +4.668181e-01   	  +3.004007e-04   	  -4.243981e-02   	  +3.058075e-04   	  -5.339869e-02   	  +3.892333e-04   	  +4.171374e-01   	  +3.960128e-04   
4   	  +7.116150e-03   	  +2.976043e-02   	  +3.574733e-02   	  +1.393816e-02   	  +3.644874e-02   	  +1.485353e-02   	  +4.912482e-02   	  +2.010653e-01   	  -7.684342e-05   	  +3.217223e-04   	  -3.863977e-04   	  +1.506774e-04   
5   	  -1.231020e+01   	  +1.965534e+00   	  -7.049619e+01   	  +1.913196e+00   	  +7.156293e+01   	  +1.914766e+00   	  +3.457581e-02   	  +5.488889e-03   	  +1.596944e-03   	  +2.549810e-04   	  +9.145085e-03   	  +2.482712e-04   
6   	  -3.954853e+02   	  +1.558184e+02   	  +6.150000e+02   	  +8.834182e+01   	  +7.311864e+02   	  +1.123571e+02   	  -9.524749e-02   	  +3.179706e-02   	  +6.156798e-04   	  +2.425626e-04   	  -9.573884e-04   	  +1.375232e-04   
7   	  +2.750883e+05   	  +7.974619e+03   	  -2.302744e+06   	  +7.430556e+03   	  +2.319117e+06   	  +7.438487e+03   	  -1.698538e-02   	  +4.907794e-04   	  -5.138752e-03   	  +1.490121e-04   	  +4.301613e-02   	  +1.420187e-04   
8   	  +1.686314e+06   	  +6.876744e+05   	  -4.366253e+05   	  +6.843253e+05   	  +1.741923e+06   	  +6.874644e+05   	  -1.646797e-01   	  +4.912215e-02   	  -3.780470e-04   	  +1.541524e-04   	  +9.788320e-05   	  +1.534015e-04   
9   	  +4.773638e+08   	  +7.278112e+07   	  +3.340639e+09   	  +3.279573e+07   	  +3.374573e+09   	  +3.405929e+07   	  +1.577057e-02   	  +2.377204e-03   	  -1.284103e-03   	  +1.957814e-04   	  -8.986243e-03   	  +8.844257e-05   
10  	  -1.745645e+09   	  +5.642767e+09   	  -2.858890e+09   	  +4.315042e+09   	  +3.349706e+09   	  +4.712772e+09   	  +5.481789e-02   	  +1.586734e-01   	  +5.634397e-05   	  +1.821468e-04   	  +9.224306e-05   	  +1.392883e-04   
11  	  +6.982044e+10   	  +2.811903e+11   	  -4.485383e+11   	  +1.937532e+11   	  +4.539400e+11   	  +1.962721e+11   	  -1.403844e-02   	  +5.596213e-02   	  -2.707834e-05   	  +1.089208e-04   	  +1.737344e-04   	  +7.505162e-05   
12  	  +1.769375e+13   	  +1.992035e+13   	  -2.622643e+13   	  +2.938293e+13   	  +3.163692e+13   	  +2.678486e+13   	  -4.945929e-02   	  +6.136539e-02   	  -8.222002e-05   	  +9.259528e-05   	  +1.219166e-04   	  +1.365800e-04   
13  	  +3.216800e+15   	  +2.148384e+15   	  +1.948403e+16   	  +2.442891e+15   	  +1.974779e+16   	  +2.435536e+15   	  +1.258641e-02   	  +8.401007e-03   	  -1.794466e-04   	  +1.198354e-04   	  -1.086834e-03   	  +1.362649e-04   
14  	  +1.088811e+16   	  +1.482480e+17   	  -4.470481e+16   	  +6.641131e+16   	  +4.601164e+16   	  +7.344503e+16   	  -1.706458e-02   	  +2.249310e-01   	  -7.294981e-06   	  +9.923007e-05   	  +2.992676e-05   	  +4.445253e-05   
15  	  -6.198360e+18   	  +1.220380e+19   	  +7.420315e+19   	  +1.061049e+19   	  +7.446158e+19   	  +1.062236e+19   	  -5.555922e-03   	  +1.091702e-02   	  +4.980648e-05   	  +9.802360e-05   	  -5.960001e-04   	  +8.522684e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.773941448846e-06	1.772291852831e-06	1.772443283699e-06	1.772599489414e-06	1.772717610038e-06	1.769510390659e-06	1.773277062966e-06	1.774381303221e-06	1.772089035512e-06	1.76818844011e-06
1.735135583658e-06	1.733653562042e-06	1.734896841299e-06	1.735163436933e-06	1.7361604705e-06	1.733369117574e-06	1.736870899549e-06	1.738248897709e-06	1.73742739662e-06	1.738437845233e-06
1.702989379737e-06	1.700688358142e-06	1.702008603388e-06	1.701258838693e-06	1.701046244307e-06	1.698538881101e-06	1.699830704638e-06	1.700148686723e-06	1.697999437056e-06	1.695747641861e-06
1.621423052711e-06	1.621135311325e-06	1.62027049555e-06	1.623102548365e-06	1.622533659429e-06	1.619843374101e-06	1.623656771699e-06	1.625683921702e-06	1.625935738048e-06	1.625145728212e-06
1.55962345616e-06	1.557362793392e-06	1.557814698572e-06	1.556996949148e-06	1.55736825036e-06	1.550743263579e-06	1.553078050165e-06	1.554223786115e-06	1.552594881105e-06	1.550341835355e-06
1.465833065595e-06	1.463314106331e-06	1.46504373788e-06	1.466128878747e-06	1.46632862652e-06	1.46476406826e-06	1.466016101404e-06	1.467764832341e-06	1.470330062148e-06	1.468599862164e-06
1.370290533487e-06	1.368160269521e-06	1.368192442897e-06	1.368845801153e-06	1.36583321364e-06	1.369318624711e-06	1.367375716654e-06	1.368753828501e-06	1.364103923152e-06	1.361880322293e-06
1.256753193957e-06	1.255323127225e-06	1.258162455997e-06	1.257631311091e-06	1.258208271793e-06	1.262296223103e-06	1.26109955545e-06	1.26172437831e-06	1.260780209122e-06	1.260315116269e-06
1.16244768833e-06	1.160813781098e-06	1.15889179142e-06	1.161140630757e-06	1.159233647741e-06	1.158489794761e-06	1.15819216262e-06	1.157985138889e-06	1.153603648163e-06	1.155073050541e-06
1.054887775354e-06	1.058075213223e-06	1.061102352651e-06	1.062164528776e-06	1.063162812898e-06	1.060157046595e-06	1.063586978489e-06	1.065628794095e-06	1.065231117536e-06	1.063582544703e-06
9.732041235111e-07	9.689719036032e-07	9.702280294732e-07	9.687145166026e-07	9.661462172517e-07	9.702467878014e-07	9.698667327029e-07	9.678914238975e-07	9.645659702073e-07	9.630327895138e-07
8.853989470481e-07	8.865443987816e-07	8.872767125467e-07	8.890154958863e-07	8.890320941646e-07	8.925017596084e-07	8.918628395804e-07	8.909584039429e-07	8.904208925742e-07	8.91523370683e-07
8.158797868418e-07	8.127771593536e-07	8.134851441355e-07	8.109583404803e-07	8.120608185891e-07	8.099495403258e-07	8.128395165841e-07	8.096689612103e-07	8.088868526102e-07	8.08529648566e-07
7.357913887063e-07	7.367550551862e-07	7.394091880997e-07	7.444945140378e-07	7.409530553559e-07	7.401241646221e-07	7.40804466659e-07	7.437515705533e-07	7.44428859889e-07	7.426265824506e-07
6.796657885388e-07	6.80336086134e-07	6.812313699811e-07	6.761594022464e-07	6.77046614328e-07	6.722508487655e-07	6.78430581047e-07	6.775208589715e-07	6.754484616067e-07	6.725784373884e-07
6.143673658698e-07	6.092367357269e-07	6.128929612714e-07	6.175491762406e-07	6.170632218527e-07	6.115471364865e-07	6.156730023577e-07	6.191921215759e-07	6.20033404175e-07	6.185267125147e-07
5.613937901217e-07	5.611020696961e-07	5.599737278317e-07	5.583116831076e-07	5.56187615075e-07	5.530072826332e-07	5.54470886982e-07	5.573257340075e-07	5.53067650344e-07	5.511203085007e-07
5.013361601414e-07	5.029460794503e-07	5.053166773905e-07	5.08335460836e-07	5.047946274317e-07	5.021730657973e-07	5.116912120684e-07	5.072586191091e-07	5.122773814037e-07	5.095428150526e-07
4.52280829677e-07	4.466464531561e-07	4.461157629976e-07	4.454080624328e-07	4.45404225502e-07	4.459281228719e-07	4.430644935383e-07	4.448671688806e-07	4.446328887298e-07	4.406067262153e-07
3.966483461681e-07	3.972230047111e-07	3.973836726345e-07	4.032240212837e-07	4.025872897273e-07	4.018682204787e-07	4.02185406756e-07	4.039989960347e-07	4.044104287004e-07	4.053875386489e-07
3.458416131252e-07	3.456731292317e-07	3.468793750017e-07	3.438354667651e-07	3.4163886653e-07	3.427434478454e-07	3.42563311051e-07	3.439335500843e-07	3.409091391404e-07	3.396984880055e-07
3.023745023256e-07	3.028206663203e-07	3.019228529411e-07	3.054811656966e-07	3.084613524607e-07	3.081419208684e-07	3.075033419009e-07	3.087909874466e-07	3.10216876187e-07	3.111407806955e-07
2.646736447787e-07	2.615067558054e-07	2.613181209199e-07	2.601009612135e-07	2.587989627045e-07	2.600311006518e-07	2.57363893752e-07	2.604781741411e-07	2.598089281491e-07	2.546055668518e-07
2.270466836762e-07	2.272891634902e-07	2.301747628053e-07	2.323336616428e-07	2.349475494157e-07	2.360159925274e-07	2.354745589628e-07	2.366461302472e-07	2.362601208006e-07	2.368612967985e-07
2.177246756219e-07	2.166249970514e-07	2.178272637821e-07	2.149097326765e-07	2.103059273395e-07	2.152351328277e-07	2.147551185772e-07	2.128629859044e-07	2.118134432294e-07	2.078517695736e-07
2.132470484639e-07	2.170935289314e-07	2.133904644097e-07	2.174357405238e-07	2.217258980863e-07	2.203254609867e-07	2.15841453155e-07	2.230039797269e-07	2.215175243236e-07	2.242242516104e-07
2.402312304639e-07	2.398168987838e-07	2.359537631946e-07	2.362980637827e-07	2.328552994868e-07	2.348737240254e-07	2.301017190121e-07	2.367136033854e-07	2.328221029302e-07	2.264758762749e-07
2.666932061857e-07	2.69585626711e-07	2.705981785311e-07	2.714989193464e-07	2.7069825137e-07	2.752555303687e-07	2.763704571862e-07	2.757148820365e-07	2.763309510101e-07	2.718231542076e-07
3.177542282629e-07	3.183247940797e-07	3.112800754934e-07	3.119562563825e-07	3.114436424312e-07	3.137693056487e-07	3.099598586687e-07	3.129904939669e-07	3.085714013196e-07	3.107783186351e-07
3.718010930243e-07	3.72489921574e-07	3.727506054929e-07	3.750590451546e-07	3.750452322038e-07	3.761036850847e-07	3.742847241028e-07	3.751786437078e-07	3.785667388456e-07	3.754239230602e-07
4.199639533908e-07	4.189129185761e-07	4.176002335043e-07	4.191844880097e-07	4.122249208649e-07	4.151572454703e-07	4.12639934666e-07	4.210263568893e-07	4.128457646857e-07	4.137580162933e-07
4.721909476757e-07	4.75401265021e-07	4.748015385303e-07	4.786217004948e-07	4.762682976889e-07	4.794740675607e-07	4.795465997631e-07	4.781080065186e-07	4.782572204931e-07	4.792066761183e-07
5.034169134888e-07	5.075018520984e-07	5.009226811126e-07	5.012835799789e-07	5.004080207982e-07	5.005854859519e-07	4.937331254951e-07	4.996387588108e-07	4.976439527127e-07	4.9918185141e-07
5.274405339151e-07	5.269162670629e-07	5.296858489601e-07	5.320791274244e-07	5.314714144333e-07	5.342952817955e-07	5.263893854135e-07	5.347857836568e-07	5.331876309356e-07	5.329399641596e-07
5.255128030512e-07	5.246784553492e-07	5.200438408792e-07	5.196487222747e-07	5.181640858609e-07	5.207728577261e-07	5.177996627026e-07	5.223079710959e-07	5.177705588721e-07	5.194364689487e-07
5.083020369057e-07	5.098779638502e-07	5.105463287691e-07	5.120989499119e-07	5.106945195621e-07	5.130713702783e-07	5.125151574248e-07	5.191726586418e-07	5.173663453206e-07	5.191322998144e-07
4.659041792365e-07	4.642886608508e-07	4.624469340797e-07	4.620895026619e-07	4.609070742845e-07	4.629210366147e-07	4.578360517371e-07	4.634380275093e-07	4.622902451956e-07	4.556803787636e-07
4.094079031347e-07	4.118297738387e-07	4.086211049525e-07	4.138453277847e-07	4.131132982366e-07	4.134664663979e-07	4.158139859101e-07	4.211930502152e-07	4.156817396961e-07	4.090766481113e-07
3.418496703489e-07	3.424295869081e-07	3.449677592471e-07	3.381056501439e-07	3.391269842723e-07	3.422013321597e-07	3.396797865207e-07	3.356107924901e-07	3.349588837409e-07	3.306079463528e-07
2.728247352479e-07	2.76897594631e-07	2.725809054027e-07	2.806573036196e-07	2.800283027682e-07	2.811187016505e-07	2.761532869044e-07	2.791385895762e-07	2.749821987891e-07	2.757457195912e-07
1.978773127576e-07	1.9547633201e-07	1.984202953054e-07	1.985862070342e-07	1.932935020932e-07	1.912435152462e-07	1.88918505728e-07	1.909440783265e-07	1.856594309402e-07	1.870719330554e-07
1.358755383762e-07	1.384815249139e-07	1.387744532622e-07	1.407531584618e-07	1.365918222973e-07	1.358427397236e-07	1.361982100434e-07	1.370642479515e-07	1.334000074849e-07	1.363257666753e-07
5.649363643556e-08	5.610281661461e-08	5.387107648858e-08	4.809935916228e-08	4.961938770975e-08	4.833771782842e-08	4.78540300719e-08	5.104842060177e-08	4.636043726691e-08	4.797245267696e-08
-8.871191559123e-10	-4.284657073583e-09	-6.82969503174e-09	-3.434486472997e-09	-6.68020616601e-09	-4.142291842868e-09	-7.351219633023e-09	-3.201467091429e-09	-2.508711016702e-09	-5.943334269176e-09
-8.677425711312e-08	-9.502416276064e-08	-9.495530406411e-08	-9.192451244644e-08	-9.544830703589e-08	-9.70164180103e-08	-9.698564440441e-08	-9.020494218248e-08	-9.546312895736e-08	-9.604129047602e-08
-1.562540177247e-07	-1.522766694961e-07	-1.527653097355e-07	-1.534476581355e-07	-1.514799805591e-07	-1.485477838514e-07	-1.468819306183e-07	-1.459760454736e-07	-1.486736209699e-07	-1.480220959138e-07
-2.399161758149e-07	-2.396132003923e-07	-2.398807339432e-07	-2.419323550384e-07	-2.38342437342e-07	-2.370388045847e-07	-2.380020305282e-07	-2.355179162805e-07	-2.410031072486e-07	-2.382246293564e-07
-3.154971466302e-07	-3.158078527576e-07	-3.14215014896e-07	-3.105947996573e-07	-3.057821231778e-07	-3.104348706984e-07	-3.113533466603e-07	-3.057934918616e-07	-3.077395263062e-07	-3.112907052127e-07
-4.063183780545e-07	-4.065285565957e-07	-4.09213811281e-07	-4.037042913296e-07	-4.071024477525e-07	-4.050908728459e-07	-4.080488906766e-07	-4.0516226818e-07	-4.085342197868e-07	-4.087531522146e-07
-4.939179234498e-07	-4.90575700951e-07	-4.88081354888e-07	-4.874837031821e-07	-4.895261440652e-07	-4.884756208412e-07	-4.907164452561e-07	-4.883455062554e-07	-4.901419856651e-07	-4.946204512635e-07
-5.992666274324e-07	-5.984168751638e-07	-5.992503702146e-07	-5.977174168947e-07	-5.998152232678e-07	-6.003219255035e-07	-6.01319868565e-07	-5.981485173834e-07	-5.998621759318e-07	-5.964395199953e-07
-6.970394679229e-07	-6.993202532612e-07	-7.005118618508e-07	-6.974311190788e-07	-6.969977448534e-07	-6.969596597628e-07	-7.001368089732e-07	-6.929021765245e-07	-6.972657047299e-07	-6.972385335757e-07
-8.199729677472e-07	-8.245731919487e-07	-8.218354423661e-07	-8.215009188461e-07	-8.233635639954e-07	-8.216737796829e-07	-8.243670777119e-07	-8.177615313798e-07	-8.193819098778e-07	-8.20693287551e-07
-9.270991085941e-07	-9.244091643268e-07	-9.268632084058e-07	-9.233914965989e-07	-9.229909778696e-07	-9.223369943356e-07	-9.232210231858e-07	-9.181501923194e-07	-9.232634283762e-07	-9.249986874238e-07
-1.036649109665e-06	-1.038357140715e-06	-1.038688196786e-06	-1.038554842125e-06	-1.038335767589e-06	-1.038066216097e-06	-1.039338826558e-06	-1.033615262713e-06	-1.03822321762e-06	-1.036979142555e-06
-1.10714040602e-06	-1.107490788854e-06	-1.108219521484e-06	-1.105769115384e-06	-1.106148602048e-06	-1.105523097067e-06	-1.107755224439e-06	-1.103529029933e-06	-1.106707713916e-06	-1.109034428737e-06
-1.191776163978e-06	-1.191045157611e-06	-1.19117930808e-06	-1.188601004287e-06	-1.188198666568e-06	-1.190541752294e-06	-1.189990712192e-06	-1.188046667266e-06	-1.189879299091e-06	-1.18843911423e-06
-1.236107664226e-06	-1.235802074007e-06	-1.235686340806e-06	-1.234273781847e-06	-1.233635089193e-06	-1.234830392605e-06	-1.235960553458e-06	-1.232637714565e-06	-1.237997366843e-06	-1.235967147295e-06
-1.272268718822e-06	-1.271096380151e-06	-1.273352268072e-06	-1.270184270652e-06	-1.271832275052e-06	-1.270602069781e-06	-1.270471102544e-06	-1.266340859729e-06	-1.273174802918e-06	-1.269186213904e-06
-1.280478272747e-06	-1.278872446164e-06	-1.279703383261e-06	-1.277784917875e-06	-1.278185322917e-06	-1.278635409108e-06	-1.281827167077e-06	-1.276176021747e-06	-1.282725065721e-06	-1.280468040932e-06
-1.266218873752e-06	-1.264176489713e-06	-1.263539616048e-06	-1.262904106625e-06	-1.26301858927e-06	-1.266052663595e-06	-1.265422952201e-06	-1.260934027414e-06	-1.264219577024e-06	-1.262099658561e-06
-1.244148393198e-06	-1.240614324161e-06	-1.24298207993e-06	-1.239720063495e-06	-1.240837377736e-06	-1.242398639079e-06	-1.243524252459e-06	-1.239419020749e-06	-1.24442226479e-06	-1.246263082066e-06
-1.193531261379e-06	-1.190845750898e-06	-1.191132355416e-06	-1.188493229165e-06	-1.189388854073e-06	-1.19024639389e-06	-1.189805857393e-06	-1.187067255159e-06	-1.191756837216e-06	-1.198928998747e-06
-1.123776087297e-06	-1.120313299907e-06	-1.123470383391e-06	-1.123347033172e-06	-1.124421601162e-06	-1.124938080466e-06	-1.127736368289e-06	-1.12358975457e-06	-1.130576265496e-06	-1.133261207542e-06
-1.049735260494e-06	-1.049139314091e-06	-1.047711521096e-06	-1.04815501345e-06	-1.047616024152e-06	-1.044483838086e-06	-1.047837713486e-06	-1.041341647579e-06	-1.050842229233e-06	-1.046223474077e-06
-9.565701475367e-07	-9.579921425029e-07	-9.58987584454e-07	-9.601823194316e-07	-9.595565870768e-07	-9.585078259988e-07	-9.635040214562e-07	-9.595007668395e-07	-9.691224249764e-07	-9.645742693465e-07
-8.604785080024e-07	-8.58498992784e-07	-8.587433057983e-07	-8.583629096393e-07	-8.55230155139e-07	-8.574262437833e-07	-8.554707164876e-07	-8.522446250936e-07	-8.572377510063e-07	-8.529515298505e-07
-7.469951697203e-07	-7.450869361492e-07	-7.473291248061e-07	-7.472011134269e-07	-7.48662046135e-07	-7.490916686947e-07	-7.536191901636e-07	-7.524239435952e-07	-7.525297860411e-07	-7.526130616498e-07
-6.468154651884e-07	-6.443510756071e-07	-6.450379146372e-07	-6.437524575631e-07	-6.438662580877e-07	-6.417974418582e-07	-6.442529638662e-07	-6.443304414461e-07	-6.451523972828e-07	-6.430811367863e-07
-5.428809117802e-07	-5.409187338046e-07	-5.452950517792e-07	-5.466470724969e-07	-5.488111014529e-07	-5.506863658411e-07	-5.520386139324e-07	-5.511438416761e-07	-5.524589710149e-07	-5.546579018301e-07
-4.558235957575e-07	-4.524118537574e-07	-4.514365627983e-07	-4.499691215187e-07	-4.521400853719e-07	-4.505625099682e-07	-4.527946941835e-07	-4.470646501886e-07	-4.497896384237e-07	-4.447950914255e-07
-3.697078625464e-07	-3.712177374382e-07	-3.740578620182e-07	-3.763671827528e-07	-3.803803565461e-07	-3.807041935033e-07	-3.829227921415e-07	-3.810281441474e-07	-3.855416821352e-07	-3.824173688827e-07
-2.943193351257e-07	-2.910858256655e-07	-2.933283838047e-07	-2.920156134678e-07	-2.918891937043e-07	-2.879278042656e-07	-2.927089042259e-07	-2.882218268496e-07	-2.910880709805e-07	-2.843397624019e-07
-2.286165710075e-07	-2.330212396373e-07	-2.347944842995e-07	-2.344591507608e-07	-2.355502743967e-07	-2.35914797031e-07	-2.414122661776e-07	-2.370010605546e-07	-2.388241284734e-07	-2.384190622706e-07
-1.619010134846e-07	-1.566716036905e-07	-1.556295075034e-07	-1.537324294532e-07	-1.559832725206e-07	-1.544493102301e-07	-1.552701434093e-07	-1.547234802501e-07	-1.530684414774e-07	-1.530571438479e-07
-1.08025879797e-07	-1.059859826569e-07	-1.076067306371e-07	-1.096263133604e-07	-1.097614585888e-07	-1.105049918237e-07	-1.131197890913e-07	-1.102498217165e-07	-1.120410075828e-07	-1.089112799946e-07
-4.638850015226e-08	-4.494214778106e-08	-4.390727070813e-08	-4.284158094947e-08	-4.115986840247e-08	-3.947552329464e-08	-4.001130449183e-08	-3.747656762698e-08	-4.068908054933e-08	-3.975653584121e-08
8.822903296846e-09	8.733128886718e-09	8.046210808743e-09	4.723585966815e-09	5.448176132461e-09	2.942343479972e-09	1.970963614539e-09	3.79140896456e-09	-2.75797051863e-09	-2.365639684143e-09
5.855433826696e-08	6.32840553294e-08	6.435484323219e-08	6.556913945133e-08	6.561774057445e-08	6.840975430578e-08	6.796427243216e-08	7.100121734993e-08	7.040956262472e-08	7.037920823905e-08
1.123361954569e-07	1.137394107786e-07	1.08571143187e-07	1.076835047797e-07	1.078318518921e-07	1.089598313797e-07	1.086895977664e-07	1.040140773512e-07	1.023366991149e-07	1.045201614147e-07
1.65432737731e-07	1.66620480968e-07	1.667252291782e-07	1.691400370873e-07	1.705294891963e-07	1.700270644278e-07	1.678640586533e-07	1.746771260969e-07	1.724075247012e-07	1.740163071418e-07
2.053911032363e-07	2.083021399812e-07	2.071459448416e-07	2.063316344447e-07	2.053917285139e-07	2.040476942966e-07	2.012515238903e-07	2.034001056472e-07	2.034626191971e-07	1.97815936076e-07
2.547839130784e-07	2.57091670619e-07	2.569368859895e-07	2.589828511645e-07	2.607786768749e-07	2.594088357455e-07	2.634332645357e-07	2.640417733346e-07	2.574556106083e-07	2.608009879168e-07
2.794815543439e-07	2.78824131783e-07	2.784113064536e-07	2.748473093561e-07	2.787897415146e-07	2.769941715997e-07	2.756585217867e-07	2.706402142394e-07	2.736975659445e-07	2.696693854887e-07
3.039772025204e-07	3.074888184074e-07	3.068982437071e-07	3.108981161404e-07	3.116888649402e-07	3.108349915237e-07	3.127455556751e-07	3.158938568504e-07	3.154769387947e-07	3.119751283975e-07
2.922159012542e-07	2.936219232197e-07	2.923945885414e-07	2.904573648266e-07	2.925821718236e-07	2.892854524816e-07	2.920534711848e-07	2.91088610993e-07	2.829805509919e-07	2.80809558717e-07
2.884496552724e-07	2.896378532569e-07	2.906514566803e-07	2.913952528161e-07	2.916374910455e-07	2.93408362495e-07	2.945719188574e-07	2.93562521847e-07	2.924591058218e-07	2.912296395152e-07
2.455439300775e-07	2.420133000669e-07	2.426814376122e-07	2.429581513752e-07	2.444981817007e-07	2.395179024006e-07	2.403183998467e-07	2.376375363156e-07	2.371692175984e-07	2.349428598336e-07
2.024288789926e-07	2.060563417672e-07	2.094165409972e-07	2.106028631488e-07	2.073861082863e-07	2.099379372567e-07	2.078783722936e-07	2.116368591487e-07	2.100265845684e-07	2.118171664733e-07
1.462608736347e-07	1.448900945888e-07	1.461465473085e-07	1.410756453879e-07	1.427626727946e-07	1.387704315903e-07	1.411154926245e-07	1.382326075827e-07	1.356787180384e-07	1.32970882305e-07
9.02594123886e-08	9.283395030479e-08	9.888066188068e-08	9.749783913549e-08	9.887956764487e-08	1.004211185318e-07	9.925530974897e-08	9.923621746566e-08	1.003617882134e-07	9.979158477336e-08
3.744478505041e-08	3.691210892498e-08	3.601653730811e-08	3.466185560796e-08	3.510512769367e-08	3.387457070403e-08	3.449930829902e-08	3.21680460047e-08	3.352229427378e-08	3.121951408502e-08
2.756745498544e-09	6.188824563935e-09	1.324650344969e-08	1.038916774831e-08	1.16274563311e-08	1.160882234785e-08	1.233613922125e-08	1.406143823601e-08	1.241386637929e-08	1.225822021667e-08
-2.287363720654e-08	-2.130898835162e-08	-2.592894077225e-08	-2.651487918115e-08	-2.230556717109e-08	-2.432585510803e-08	-2.576813962207e-08	-2.814441302235e-08	-2.916802266384e-08	-3.079901134129e-08
-1.380435321607e-08	-1.673427796334e-08	-1.239704072731e-08	-1.106357050418e-08	-8.821969821327e-09	-7.50332951327e-09	-1.045836395264e-08	-9.459413696788e-09	-7.61059304466e-09	-9.680904966558e-09
-1.244162284308e-08	-1.141019545514e-08	-1.061407051139e-08	-1.208089717153e-08	-8.612164315025e-09	-1.319107223452e-08	-1.025393725484e-08	-1.443383101929e-08	-1.097434587649e-08	-1.636938762317e-08
4.526295427354e-08	4.472021331026e-08	4.919150242699e-08	4.758778260339e-08	4.938447517588e-08	5.221857790616e-08	5.079729348267e-08	4.995181512868e-08	4.813161424977e-08	5.065350805467e-08
8.709632481896e-08	8.677770324539e-08	8.740460799572e-08	8.346984969876e-08	8.740157397824e-08	8.46890841899e-08	8.660651218406e-08	8.34013960116e-08	8.435829101927e-08	8.020465003256e-08
1.666100644115e-07	1.679114234321e-07	1.736150920806e-07	1.743100881413e-07	1.745751063709e-07	1.746203395214e-07	1.738867609902e-07	1.735904504585e-07	1.765676245213e-07	1.734154579935e-07
2.218645107632e-07	2.253725739365e-07	2.273970807209e-07	2.210306604411e-07	2.261771214762e-07	2.238673886268e-07	2.222568298293e-07	2.232194731278e-07	2.19094346221e-07	2.199762576538e-07
3.127316006157e-07	3.122501084363e-07	3.143937021832e-07	3.139037687561e-07	3.16772656106e-07	3.18523518672e-07	3.179445400292e-07	3.159225343552e-07	3.165479540712e-07	3.138550539461e-07
3.685452441005e-07	3.67483323771e-07	3.700134527662e-07	3.678954385578e-07	3.686626257604e-07	3.692659333865e-07	3.645514254913e-07	3.696097223838e-07	3.722117298821e-07	3.600326863307e-07
4.49389943924e-07	4.514918998666e-07	4.570492535549e-07	4.54924247606e-07	4.555125485695e-07	4.5377160518e-07	4.581958990002e-07	4.56650070646e-07	4.544891396563e-07	4.571678573484e-07
5.113082579555e-07	5.102857016936e-07	5.113148517921e-07	5.0663447837e-07	5.114162604514e-07	5.099147415422e-07	5.099150257593e-07	5.108772711537e-07	5.049602123108e-07	5.056244276602e-07
5.969221774649e-07	5.975755357213e-07	5.994039042889e-07	5.983978894619e-07	6.011188133925e-07	6.027507311046e-07	6.007056754243e-07	6.002091481605e-07	6.008521609147e-07	5.977094019727e-07
6.560224505847e-07	6.548875148837e-07	6.55644669223e-07	6.532071665788e-07	6.535671559504e-07	6.527104119414e-07	6.52923290545e-07	6.567926789103e-07	6.530072482747e-07	6.507146395052e-07
7.45043621464e-07	7.450594807779e-07	7.499216394535e-07	7.491960332118e-07	7.52205835397e-07	7.525543423981e-07	7.494438136746e-07	7.507072723456e-07	7.529544632234e-07	7.506121733059e-07
8.166742304638e-07	8.126667125907e-07	8.134182394315e-07	8.128258173201e-07	8.138572411553e-07	8.139467695401e-07	8.134593372233e-07	8.10952599295e-07	8.15675832655e-07	8.123483894451e-07
9.137668826042e-07	9.14385680062e-07	9.182371627503e-07	9.154031204162e-07	9.197322015098e-07	9.169342547466e-07	9.156765941043e-07	9.178586992675e-07	9.167303005597e-07	9.073695537154e-07
9.869204404822e-07	9.891940635498e-07	9.90585249383e-07	9.883038956104e-07	9.902232704917e-07	9.86858253782e-07	9.877768434308e-07	9.907471394399e-07	9.888102567857e-07	9.827920166572e-07
1.107284447244e-06	1.109465642912e-06	1.112119434765e-06	1.109493155127e-06	1.11387294055e-06	1.111054189096e-06	1.112343738896e-06	1.109991558224e-06	1.110313633035e-06	1.111248479901e-06
1.192692934637e-06	1.193792627419e-06	1.193184743897e-06	1.194601850329e-06	1.196245420942e-06	1.196189259645e-06	1.193561956825e-06	1.192981926579e-06	1.193976913783e-06	1.195402887788e-06
1.32575189582e-06	1.325823745901e-06	1.329149426965e-06	1.326630126641e-06	1.330902819063e-06	1.329578822151e-06	1.328822008873e-06	1.326670030721e-06	1.326981077909e-06	1.325374114458e-06
1.423098183295e-06	1.424151946594e-06	1.425782670594e-06	1.422603190804e-06	1.421763840881e-06	1.424397964911e-06	1.425806317457e-06	1.424284164386e-06	1.426178755537e-06	1.423257799615e-06
1.534533680569e-06	1.535529918328e-06	1.535377009532e-06	1.535167371003e-06	1.532027226858e-06	1.537240564176e-06	1.53508551648e-06	1.53687801685e-06	1.534736156827e-06	1.535268893349e-06
1.60419324402e-06	1.604578869774e-06	1.606368186913e-06	1.606502223694e-06	1.604993485671e-06	1.60483352829e-06	1.604777480679e-06	1.607012222848e-06	1.607086801414e-06	1.607379886082e-06
1.688425868451e-06	1.691020656835e-06	1.690057956694e-06	1.690811586741e-06	1.689066607469e-06	1.689894816082e-06	1.689532041382e-06	1.690609792604e-06	1.687587314336e-06	1.687167582531e-06
1.729721702759e-06	1.733270892146e-06	1.730967937874e-06	1.73204409748e-06	1.732125156195e-06	1.734223360472e-06	1.73442799678e-06	1.735312594064e-06	1.735819182613e-06	1.735219029797e-06
1.77407036972e-06	1.774683482836e-06	1.775473037924e-06	1.776318185875e-06	1.777272132131e-06	1.773871645128e-06	1.775149939931e-06	1.77447770966e-06	1.772900191099e-06	1.772784912646e-06
1.773003987182e-06	1.772256609911e-06	1.777211878107e-06	1.776383783181e-06	1.773455892362e-06	1.775594455466e-06	1.778242790351e-06	1.777494276212e-06	1.778476416803e-06	1.779853732842e-06
