########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44304
file                           	FCQS-012_K_BOA_000.0A_201209_084227.dat
date                           	09/12/2020
hour                           	08:42:27
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.74
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.300000e-03
main_coil_current_std(A)       	+2.597570e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.589534e-05   	  +1.470012e-07   	  -2.905317e-05   	  +2.135596e-07   	  +4.617967e-05   	  +1.763749e-07   	  +8.903586e-01   	  +4.114875e-03   	  +3.454625e+00   	  +4.014278e-02   	  +2.796234e+00   	  +3.670050e-02   
2   	  +9.515049e-06   	  +1.368721e-05   	  -8.659567e-04   	  +9.417790e-06   	  +8.660089e-04   	  +9.418423e-06   	  -5.493731e-03   	  +7.902212e-03   	  -1.099206e-02   	  +1.580633e-02   	  +1.000000e+00   	  +1.538041e-02   
3   	  +4.974102e-02   	  +4.216912e-04   	  -5.100430e-02   	  +5.151282e-04   	  +7.124330e-02   	  +4.718980e-04   	  -2.576198e-01   	  +2.197010e-03   	  -6.893236e-01   	  +9.504921e-03   	  +7.068704e-01   	  +1.049015e-02   
4   	  -4.441178e-03   	  +6.902676e-02   	  +9.775348e-02   	  +4.847669e-02   	  +9.785431e-02   	  +4.852797e-02   	  -1.135030e-02   	  +1.762588e-01   	  +7.423126e-04   	  +1.147847e-02   	  -1.621534e-02   	  +8.063131e-03   
5   	  +5.792613e-01   	  +3.356694e+00   	  -2.147963e+00   	  +3.755514e+00   	  +2.224700e+00   	  +3.729823e+00   	  -5.268258e-02   	  +3.043302e-01   	  -1.130761e-03   	  +6.698230e-03   	  +4.295629e-03   	  +7.494201e-03   
6   	  -1.916661e+02   	  +2.989553e+02   	  -1.684028e+03   	  +2.355637e+02   	  +1.694900e+03   	  +2.364817e+02   	  +1.888773e-02   	  +2.932617e-02   	  +4.567932e-03   	  +7.158888e-03   	  +4.034030e-02   	  +5.657778e-03   
7   	  +2.313706e+05   	  +8.945875e+04   	  -2.682823e+05   	  +8.450753e+04   	  +3.542707e+05   	  +8.665396e+04   	  -1.016654e-01   	  +3.523586e-02   	  -6.654792e-02   	  +2.571607e-02   	  +7.716889e-02   	  +2.429764e-02   
8   	  +9.250080e+05   	  +1.626867e+06   	  +1.058297e+05   	  +2.637003e+06   	  +9.310423e+05   	  +1.643882e+06   	  +1.821103e-01   	  +3.526196e-01   	  -3.176469e-03   	  +5.609857e-03   	  -4.106973e-04   	  +9.092889e-03   
9   	  +4.190787e+08   	  +8.580485e+07   	  +4.475797e+08   	  +1.790755e+08   	  +6.131513e+08   	  +1.432720e+08   	  +8.361377e-02   	  +2.491511e-02   	  -1.733649e-02   	  +3.555463e-03   	  -1.854925e-02   	  +7.412577e-03   
10  	  +2.911559e+09   	  +7.231808e+09   	  +1.324338e+10   	  +1.134754e+10   	  +1.355966e+10   	  +1.119112e+10   	  +2.164073e-02   	  +5.510159e-02   	  -1.442730e-03   	  +3.590913e-03   	  -6.595338e-03   	  +5.634956e-03   
11  	  +1.193269e+12   	  +4.912400e+12   	  +4.361821e+11   	  +5.036563e+12   	  +1.270490e+12   	  +4.927197e+12   	  +1.109408e-01   	  +3.593522e-01   	  -7.074804e-03   	  +2.927051e-02   	  -2.646614e-03   	  +3.001024e-02   
12  	  -1.715497e+13   	  +8.144520e+13   	  -4.637083e+12   	  +7.853219e+13   	  +1.777063e+13   	  +8.125017e+13   	  +1.089000e-01   	  +3.692138e-01   	  +1.226608e-03   	  +5.823485e-03   	  +3.444907e-04   	  +5.615185e-03   
13  	  +1.854645e+15   	  +3.413911e+15   	  +3.409930e+15   	  +3.338347e+15   	  +3.881666e+15   	  +3.355748e+15   	  +3.831879e-02   	  +6.731464e-02   	  -1.602091e-03   	  +2.929256e-03   	  -2.910274e-03   	  +2.864546e-03   
14  	  +6.427645e+16   	  +2.247569e+17   	  +1.004126e+17   	  +2.233970e+17   	  +1.192231e+17   	  +2.237931e+17   	  +4.067148e-02   	  +1.344194e-01   	  -6.664213e-04   	  +2.314163e-03   	  -1.025366e-03   	  +2.300177e-03   
15  	  +7.177842e+18   	  +1.487733e+19   	  +1.154386e+19   	  +1.421421e+19   	  +1.359346e+19   	  +1.440217e+19   	  +3.708578e-02   	  +7.207117e-02   	  -8.870892e-04   	  +1.838193e-03   	  -1.440645e-03   	  +1.756304e-03   

magnetic_center_x(um) 	-33550.371
magnetic_center_y(um) 	41451.655


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.959032023384e-07	5.83774237839e-07	5.9586665202e-07	5.861215868208e-07	5.964416232018e-07	5.96948382281e-07	5.874133535144e-07	5.99513839461e-07	5.880985440854e-07	5.886597591598e-07
6.04182389452e-07	6.005466843817e-07	5.886613507755e-07	5.950391255283e-07	5.961696274426e-07	5.891585033169e-07	6.063180535421e-07	5.897654773435e-07	5.941265044385e-07	5.94266225562e-07
5.841075108037e-07	5.765135711044e-07	5.873895361219e-07	5.761097554569e-07	5.857370979356e-07	5.891055252505e-07	5.81310985126e-07	5.936842626397e-07	5.857573910362e-07	5.814929977532e-07
5.817401529384e-07	5.837293883815e-07	5.786486667603e-07	5.788301109533e-07	5.880891080778e-07	5.71657551518e-07	5.848001478626e-07	5.757200369771e-07	5.810408083562e-07	5.945695988885e-07
5.74344198867e-07	5.645898681905e-07	5.822342927786e-07	5.746348392677e-07	5.701337499886e-07	5.6986658592e-07	5.619232865683e-07	5.736961270486e-07	5.74050659452e-07	5.70821043766e-07
5.715689894714e-07	5.773217708338e-07	5.729672238886e-07	5.6943463278e-07	5.663408728651e-07	5.596122036877e-07	5.69674568851e-07	5.669253368978e-07	5.790367367808e-07	5.763544663751e-07
5.560385147874e-07	5.588719318439e-07	5.712253710044e-07	5.52960443656e-07	5.581112532127e-07	5.621526497634e-07	5.441759185487e-07	5.684771053893e-07	5.625055905512e-07	5.685762971552e-07
5.560929707826e-07	5.607884077108e-07	5.571033625529e-07	5.499061330738e-07	5.378752803153e-07	5.299210101839e-07	5.494438255482e-07	5.527578537112e-07	5.485476890499e-07	5.511156473403e-07
5.500891120391e-07	5.360426484913e-07	5.457133056552e-07	5.379685035223e-07	5.321952585291e-07	5.423442530628e-07	5.483330483003e-07	5.565398737417e-07	5.541913310481e-07	5.266510356705e-07
5.384809469433e-07	5.471621307152e-07	5.254745474303e-07	5.221940000411e-07	5.302586032485e-07	5.162612524146e-07	5.292542368807e-07	5.24974950622e-07	5.243564373814e-07	5.276689876155e-07
5.410418566498e-07	5.15464023465e-07	5.281860921968e-07	5.253449444353e-07	5.23718142631e-07	5.408813876784e-07	5.375476916925e-07	5.450916660266e-07	5.258727924229e-07	5.185774512029e-07
5.245977376944e-07	5.201924295761e-07	5.146512762622e-07	5.0386302064e-07	5.31775356194e-07	5.203161208556e-07	5.303578518578e-07	5.235729076958e-07	5.070863267065e-07	5.110936172059e-07
5.28981502157e-07	4.962437856193e-07	5.066517587693e-07	5.189154990148e-07	5.108078653393e-07	5.356002930057e-07	5.282428219289e-07	5.142576355865e-07	5.198993449085e-07	5.235512503532e-07
4.957605597156e-07	5.073175657344e-07	4.982993004887e-07	5.03805210883e-07	5.237828872851e-07	5.096147219774e-07	5.057938778918e-07	5.075610260974e-07	4.87595514187e-07	5.101429110255e-07
5.117348678141e-07	4.923660981149e-07	5.070316433375e-07	5.140859116182e-07	5.085021257401e-07	5.250389563116e-07	5.209217306401e-07	5.032057970311e-07	5.130706881573e-07	4.95136760037e-07
4.828448254557e-07	5.050176241639e-07	5.043443138675e-07	5.003881256016e-07	5.131263947078e-07	4.967222935193e-07	4.905944024358e-07	4.861877869189e-07	4.98071074162e-07	5.050338813817e-07
5.036416723669e-07	4.862990294896e-07	4.943801741319e-07	5.175229489396e-07	4.989243507225e-07	5.002867169424e-07	5.006603487345e-07	5.018517867938e-07	5.033274987909e-07	5.135372020959e-07
4.741724808355e-07	4.975303227184e-07	4.936258619637e-07	4.873026000496e-07	4.942974101141e-07	4.819607966056e-07	4.770396344611e-07	4.860693820774e-07	4.935723154631e-07	5.011477242078e-07
5.01714737311e-07	4.933176001032e-07	5.11982932494e-07	5.062675541012e-07	4.870009320257e-07	4.864625111622e-07	4.862903324465e-07	4.954403607371e-07	5.107826837047e-07	4.997090741199e-07
4.784098450727e-07	4.984077577319e-07	4.897660801362e-07	4.803077331417e-07	4.871001237916e-07	4.720734523289e-07	4.825218979931e-07	4.873556918028e-07	4.866425342698e-07	4.753644589073e-07
4.896158429801e-07	4.792427148459e-07	4.827809334529e-07	4.800760393664e-07	4.636724781903e-07	4.963379183209e-07	4.884793725068e-07	4.931214903081e-07	4.968603093403e-07	4.779220716955e-07
4.883666520072e-07	4.900011276732e-07	4.899774239675e-07	4.676023195316e-07	4.701491320702e-07	4.671749991303e-07	4.817636067855e-07	4.921835738969e-07	4.748756055051e-07	4.759524188103e-07
4.895018150819e-07	4.760024410189e-07	4.779607820637e-07	4.783571512235e-07	4.721947846065e-07	4.915111730952e-07	4.908497999168e-07	4.747162449803e-07	4.809756433133e-07	4.80092410271e-07
4.795454628947e-07	4.764846721628e-07	4.682933933964e-07	4.598082625762e-07	4.725747828616e-07	4.786490421793e-07	4.768754706674e-07	4.868985570283e-07	4.611595727511e-07	4.657302952182e-07
4.888297553407e-07	4.681377561155e-07	4.679171468069e-07	4.772353463522e-07	4.742799433188e-07	4.835124514102e-07	4.880003530161e-07	4.747426487484e-07	4.786315344063e-07	4.777681965606e-07
4.726172448954e-07	4.729492388833e-07	4.809141387341e-07	4.670684177199e-07	4.847147465625e-07	4.778233915204e-07	4.746046329274e-07	4.731480203191e-07	4.63910197368e-07	4.744810553348e-07
4.755895872677e-07	4.759631337947e-07	4.715662100807e-07	4.805328330804e-07	4.75656264598e-07	4.868603014074e-07	4.831695150642e-07	4.679978928834e-07	4.817245553568e-07	4.783117901752e-07
4.817804324375e-07	4.826093231713e-07	4.866720360042e-07	4.775541810886e-07	4.886463784715e-07	4.807332061318e-07	4.755575560011e-07	4.893306027043e-07	4.766766323883e-07	4.881915174337e-07
4.899849841422e-07	4.893224740954e-07	4.882879807155e-07	4.927064196636e-07	4.831119895243e-07	4.861730644734e-07	4.879195785179e-07	4.813556984118e-07	4.956203838447e-07	4.895071583633e-07
4.914401188216e-07	4.914976443615e-07	4.965540938429e-07	4.830280886381e-07	4.94644268656e-07	4.893831260233e-07	4.850119239563e-07	4.959632065038e-07	4.859369937549e-07	4.919737648379e-07
5.014865678277e-07	4.976961349712e-07	4.910148163617e-07	4.977937351214e-07	4.877118726654e-07	4.94032633469e-07	5.002660259379e-07	4.917237674817e-07	4.986476938029e-07	4.899732175545e-07
4.99048724123e-07	4.931733883495e-07	5.024465963288e-07	4.826314921047e-07	4.963243895872e-07	4.94186792821e-07	4.924467589262e-07	5.030194074607e-07	4.965847324456e-07	4.989786930309e-07
4.984556198906e-07	4.84496865738e-07	4.811263920601e-07	4.913715656585e-07	4.904552497464e-07	4.951380674356e-07	4.950154561811e-07	4.857191697738e-07	4.89786145863e-07	4.861136631007e-07
4.948017817696e-07	4.859677460445e-07	4.960277806276e-07	4.816029672838e-07	4.970838745066e-07	5.01978831835e-07	4.891151661468e-07	4.952522658641e-07	4.813119858227e-07	4.856638611273e-07
4.798231429959e-07	4.828906412513e-07	4.685018666351e-07	4.861893216912e-07	4.798500867764e-07	4.769849510922e-07	4.765152539221e-07	4.710684322617e-07	4.827403472518e-07	4.797900032827e-07
4.706419645117e-07	4.661100092562e-07	4.700935676283e-07	4.691184471994e-07	4.866901122114e-07	4.840237011194e-07	4.625467227015e-07	4.761316745316e-07	4.66450813974e-07	4.890483182862e-07
4.497617851484e-07	4.515090665791e-07	4.461592197913e-07	4.619289484253e-07	4.543727527562e-07	4.537240840818e-07	4.533753497071e-07	4.419547963153e-07	4.587760145114e-07	4.532205934993e-07
4.457415911929e-07	4.511756515058e-07	4.56115515135e-07	4.498473060721e-07	4.5269820248e-07	4.308681411658e-07	4.32069271028e-07	4.545624960883e-07	4.559512660762e-07	4.576974959036e-07
4.215682167796e-07	4.292228084068e-07	4.214488171783e-07	4.233990864577e-07	4.243048579156e-07	4.15288241129e-07	4.20734806994e-07	4.16280272475e-07	4.243152318395e-07	4.249962159975e-07
4.238061421802e-07	4.189763842533e-07	4.232891512856e-07	4.00991581273e-07	4.089876313174e-07	4.056180102907e-07	4.110296742965e-07	4.319850859247e-07	4.246728053658e-07	4.187894262486e-07
3.911401904588e-07	3.990970753875e-07	3.856314378936e-07	3.77628765591e-07	3.754114459298e-07	3.727081150373e-07	4.022354005428e-07	3.918361244359e-07	3.81612522915e-07	3.952771407967e-07
3.938877171095e-07	3.883816361849e-07	3.938988015761e-07	3.749497921035e-07	3.858286561353e-07	3.835687607534e-07	3.822026997113e-07	3.975143272328e-07	3.913551154255e-07	3.802160506439e-07
3.63568034345e-07	3.770351213461e-07	3.418310541292e-07	3.505699623929e-07	3.536958956829e-07	3.518860580698e-07	3.668884573926e-07	3.611526722125e-07	3.538758051036e-07	3.404050232803e-07
3.702465392053e-07	3.365660745658e-07	3.52014467353e-07	3.320812140828e-07	3.364112899362e-07	3.559159154065e-07	3.594370241444e-07	3.632077607563e-07	3.458600303929e-07	3.487430149107e-07
3.262919960889e-07	3.30024363393e-07	3.120478311303e-07	3.095962028965e-07	3.309866087875e-07	3.175643996656e-07	3.324218198486e-07	3.162731445627e-07	3.039031071239e-07	3.189791186742e-07
3.306505504952e-07	3.124184502212e-07	3.199369587037e-07	3.207384793313e-07	3.205684038221e-07	3.369642058715e-07	3.301237541109e-07	3.177649432473e-07	3.11819661647e-07	3.148893199523e-07
2.784551043078e-07	2.883896286221e-07	2.72952178193e-07	2.887375671889e-07	3.002028563515e-07	3.014591527517e-07	3.016482708063e-07	2.878915097426e-07	2.749738143848e-07	2.95378526971e-07
2.845110032013e-07	2.760374400168e-07	2.94850337923e-07	2.941388856925e-07	2.942379069282e-07	3.00184410662e-07	2.754778734015e-07	2.843859761015e-07	2.868037256576e-07	2.887089749493e-07
2.384150263879e-07	2.486380026312e-07	2.490251631571e-07	2.669464436167e-07	2.651976842571e-07	2.519688564462e-07	2.542971060393e-07	2.282976225843e-07	2.463122541485e-07	2.680664010768e-07
2.618224925754e-07	2.466720729899e-07	2.580750617653e-07	2.644029279963e-07	2.499897675534e-07	2.461972599122e-07	2.516219126392e-07	2.627757851315e-07	2.566753494193e-07	2.657876905232e-07
2.124955500449e-07	2.379409238529e-07	2.30468913287e-07	2.271886927474e-07	2.255154498698e-07	2.102465401776e-07	2.124550064764e-07	2.209940674902e-07	2.162869066069e-07	2.25083482519e-07
2.153633715807e-07	2.078738532418e-07	2.231438003264e-07	2.111529937565e-07	1.99452756533e-07	2.166685959537e-07	2.0733762085e-07	2.139509831522e-07	2.223299020443e-07	2.315381806284e-07
1.893701693234e-07	1.982062372008e-07	1.873107748906e-07	1.842403918317e-07	1.863187293338e-07	1.776396345576e-07	1.872723487395e-07	1.939761489211e-07	1.908033908649e-07	1.787940817621e-07
1.901428134943e-07	1.817314370101e-07	1.767549662191e-07	1.711354968847e-07	1.639673570253e-07	1.781220788644e-07	1.73369045342e-07	1.862690766075e-07	1.873712704992e-07	1.693097431144e-07
1.554627004907e-07	1.634339525936e-07	1.454249343169e-07	1.414292114532e-07	1.603694670393e-07	1.464500343218e-07	1.620653051759e-07	1.573394996512e-07	1.400834861442e-07	1.587659852476e-07
1.548705483856e-07	1.379683709501e-07	1.345321294366e-07	1.42256837421e-07	1.381913534715e-07	1.587743838627e-07	1.551250079501e-07	1.490370493684e-07	1.481466114228e-07	1.357721401973e-07
1.340221444934e-07	1.460311409573e-07	1.24173510585e-07	1.247744876309e-07	1.396498561235e-07	1.274449203947e-07	1.404004024153e-07	1.350758651597e-07	1.244811471679e-07	1.366625781429e-07
1.352276655098e-07	1.227691370786e-07	1.181245536941e-07	1.259237762952e-07	1.273802610058e-07	1.381456087302e-07	1.314400748242e-07	1.269653324698e-07	1.289866844445e-07	1.277080485806e-07
1.168331493773e-07	1.251672472335e-07	1.19288301903e-07	1.10378984175e-07	1.32841478262e-07	1.177559099119e-07	1.279556727241e-07	1.236091833334e-07	1.095513155747e-07	1.261795148366e-07
1.285443573806e-07	1.216438079155e-07	1.255818773416e-07	1.234630104818e-07	1.171140056044e-07	1.231859272366e-07	1.240606479769e-07	1.187756879517e-07	1.314611353109e-07	1.199980061983e-07
1.155338864578e-07	1.244052896254e-07	1.28980175873e-07	1.103894220478e-07	1.263736919555e-07	1.077154010432e-07	1.220086716103e-07	1.246082064199e-07	1.180648681043e-07	1.302471446252e-07
1.306366215204e-07	1.254609429679e-07	1.208071864767e-07	1.200602923745e-07	1.187794609336e-07	1.234672595274e-07	1.301715855107e-07	1.219237617534e-07	1.348161760006e-07	1.217302951773e-07
1.270253591201e-07	1.379151939318e-07	1.320394886761e-07	1.089999841497e-07	1.266289046953e-07	1.182267084232e-07	1.320508289382e-07	1.368951529912e-07	1.289082405265e-07	1.343693725175e-07
1.349393699002e-07	1.267257516702e-07	1.18863297871e-07	1.211546134527e-07	1.162898968232e-07	1.250201648872e-07	1.31510617507e-07	1.288770192787e-07	1.275878673823e-07	1.229549866366e-07
1.282582786644e-07	1.307338663992e-07	1.35395396228e-07	1.104505429339e-07	1.367431963217e-07	1.334132804232e-07	1.345618017012e-07	1.338983111054e-07	1.15685871549e-07	1.303480559045e-07
1.303685195353e-07	1.244474674422e-07	1.116119321409e-07	1.155186524215e-07	1.222585552796e-07	1.244945053713e-07	1.350680207679e-07	1.149213844087e-07	1.117042245369e-07	1.116276635571e-07
1.273820657843e-07	1.230897908044e-07	1.382120444759e-07	1.069157562483e-07	1.430785232515e-07	1.223731374012e-07	1.272643999073e-07	1.334682906418e-07	1.130858251486e-07	1.315093953735e-07
1.095697328424e-07	1.101583748664e-07	1.070592503538e-07	1.188465361679e-07	1.24572395066e-07	1.257303949842e-07	1.174438608587e-07	1.038050712054e-07	1.095500863357e-07	1.206257280728e-07
1.212310110077e-07	1.204478508043e-07	1.306942607471e-07	1.160191374083e-07	1.415171482222e-07	1.229793724633e-07	1.154967108619e-07	1.253954735603e-07	1.085237855136e-07	1.296579199561e-07
1.038666894715e-07	1.140211409734e-07	1.047016979783e-07	1.193468222027e-07	9.693903280095e-08	1.034211720707e-07	1.028637939271e-07	9.879907025834e-08	1.048889970434e-07	1.125750088704e-07
9.601576778095e-08	1.070127382263e-07	1.202555495183e-07	9.942611711722e-08	1.114278873615e-07	9.978766968288e-08	1.097727206911e-07	1.116052317229e-07	1.193099450347e-07	1.31641201051e-07
1.014787045506e-07	1.004494905033e-07	9.73505791535e-08	9.80814434115e-08	8.513021043655e-08	8.568266451903e-08	9.013836432814e-08	8.803904449906e-08	9.272807233174e-08	9.205783868538e-08
9.490259600398e-08	1.053262437267e-07	1.164063689885e-07	7.32930658387e-08	7.85754394883e-08	8.032122167378e-08	9.121571054038e-08	1.143311720853e-07	1.007906504924e-07	9.558015534594e-08
8.710048859939e-08	9.416610424751e-08	8.290066233485e-08	7.426154979839e-08	6.623981363418e-08	7.42794199482e-08	9.349437135597e-08	8.674719254032e-08	9.165206193984e-08	9.076391194185e-08
8.70904912631e-08	9.601571804296e-08	8.162880504869e-08	6.570830635155e-08	7.948726477025e-08	8.059450351539e-08	8.0623543397e-08	9.344782370135e-08	8.058734124461e-08	7.119027145563e-08
7.836671045425e-08	6.876662439481e-08	5.712151107673e-08	4.832816458133e-08	5.60234170166e-08	6.097405957917e-08	7.887111053151e-08	7.06490226321e-08	6.009191366729e-08	4.925648511289e-08
7.818784553137e-08	6.406794028635e-08	6.91281059062e-08	4.515992912957e-08	6.475751490598e-08	8.978685173133e-08	7.635971854825e-08	8.281085683848e-08	4.887819216037e-08	6.175388733709e-08
4.91905183253e-08	4.659429464482e-08	3.693076777722e-08	3.685475746806e-08	5.746700182385e-08	4.19693577669e-08	6.65978205916e-08	4.169039158342e-08	3.645934754104e-08	3.565035555653e-08
5.815912373919e-08	3.467799558621e-08	4.473383796721e-08	2.870413418066e-08	5.634691291334e-08	5.695631344338e-08	5.315109419257e-08	5.946996850525e-08	4.774260986551e-08	4.124125752014e-08
1.536836258254e-08	3.437194351363e-08	2.789348840793e-08	3.677790516576e-08	4.206190595824e-08	4.079605631091e-08	3.103860635179e-08	1.722999343201e-08	1.897596213496e-08	3.142323024008e-08
2.656284259217e-08	1.480904643358e-08	3.049159147395e-08	3.032409168213e-08	4.719474944181e-08	4.790739893679e-08	2.468960325075e-08	2.991664516117e-08	2.580429026011e-08	3.721398300627e-08
3.446385399286e-09	2.025857170906e-08	9.058795491512e-09	1.512365699341e-08	2.616033256686e-08	1.952945805073e-09	1.219504586203e-08	1.083787015688e-08	1.568964158594e-08	6.01980776338e-09
9.143057866368e-09	3.371466883451e-09	2.15220214983e-08	8.942405038681e-09	8.611924506852e-09	8.556807706839e-09	-6.518587336579e-10	8.524343009242e-09	1.575728880709e-08	1.145073103004e-08
-1.705742569413e-08	9.289313207539e-10	-4.024171662564e-09	-1.130648730197e-08	-5.343515629974e-10	-2.266031096099e-08	-1.65952762643e-08	-1.03917612293e-08	-8.515987914848e-09	-8.690877351114e-09
-1.095277291085e-08	-1.437596619525e-08	-3.827802075307e-09	-2.442964763816e-08	-2.661921705283e-08	-1.481929068348e-08	-2.102899188117e-08	-1.066242827363e-08	-6.730851431769e-09	-2.143375787966e-08
-2.55130974125e-08	-7.102132215664e-09	-2.495574058514e-08	-3.253964209193e-08	-2.577162661055e-08	-3.15945243301e-08	-2.526424047744e-08	-2.372816609864e-08	-2.650568298179e-08	-2.70198725616e-08
-2.590830128213e-08	-3.92967436369e-08	-3.475174992218e-08	-4.747526816118e-08	-4.345437076836e-08	-2.899571427406e-08	-4.232144590333e-08	-3.334484333095e-08	-3.836934325818e-08	-4.360436989259e-08
-4.601338687849e-08	-3.371513557227e-08	-5.036331174324e-08	-5.922806778358e-08	-3.921047309063e-08	-4.592182278884e-08	-3.592440123157e-08	-3.979500817763e-08	-4.73296459802e-08	-4.243442930374e-08
-5.344815079411e-08	-6.17992625962e-08	-5.461105345717e-08	-6.736305380173e-08	-6.423685050549e-08	-5.155245830224e-08	-5.903830668785e-08	-5.798384350442e-08	-5.363080290977e-08	-6.43655440058e-08
-7.094028120491e-08	-5.499294175593e-08	-6.209086933495e-08	-6.809467123503e-08	-4.67837324436e-08	-5.970743188755e-08	-5.739356012668e-08	-6.097825888673e-08	-6.898816451439e-08	-4.93487668507e-08
-6.702700972028e-08	-7.184199546373e-08	-6.604298619095e-08	-7.349616026886e-08	-6.957771603311e-08	-6.102441574285e-08	-7.49089394958e-08	-6.733841928508e-08	-6.349877423872e-08	-7.263032131277e-08
-6.732427948464e-08	-5.287387949693e-08	-5.403713032592e-08	-6.84789256411e-08	-5.046113571439e-08	-6.462170176746e-08	-5.969873484446e-08	-5.553961557325e-08	-5.993879170774e-08	-4.611035464563e-08
-5.612453080062e-08	-6.39263788571e-08	-5.566654337485e-08	-6.411952568897e-08	-6.835044530362e-08	-5.79258951916e-08	-7.258506684593e-08	-6.448339462395e-08	-6.070308700146e-08	-6.584491529793e-08
-4.071028669728e-08	-2.84704597675e-08	-3.922336588857e-08	-4.610609849465e-08	-3.46177380095e-08	-4.705707468133e-08	-3.89791274813e-08	-3.293164141382e-08	-3.617793353783e-08	-3.409933313492e-08
-2.752035221931e-08	-3.611932797298e-08	-4.28127862051e-08	-3.952176186317e-08	-5.549813053563e-08	-4.36058513742e-08	-4.323657165628e-08	-3.771853940293e-08	-3.837074658009e-08	-5.124607582729e-08
-8.578838972539e-09	3.820310734426e-09	3.437999662737e-09	-1.330929677579e-08	-3.46553141739e-09	6.302321997609e-10	-9.110189935768e-09	2.866634929433e-09	-1.144191585922e-08	2.250835295925e-09
1.619292788746e-08	3.289657879435e-09	-6.373520822223e-09	9.239052300991e-10	-4.133151598751e-09	4.546051535215e-09	2.469199067434e-09	-1.51664480974e-09	-1.512051261976e-09	-1.416743167226e-08
5.474645803361e-08	5.282833726028e-08	4.544428122699e-08	4.237737627477e-08	6.759583470739e-08	4.903326100703e-08	5.979239148246e-08	6.145503306243e-08	4.528721220254e-08	5.065647457059e-08
6.954087439226e-08	4.60627909149e-08	5.546509740384e-08	6.646767758411e-08	6.06683201454e-08	7.3487001373e-08	5.500871580466e-08	4.549340815174e-08	5.513764023135e-08	5.65340343428e-08
9.747326856768e-08	1.092082868581e-07	1.061989252094e-07	1.187992282325e-07	1.366479409626e-07	1.246162497637e-07	1.06068668515e-07	1.174723749386e-07	9.744026385761e-08	1.178333519647e-07
1.280541113147e-07	1.197170291789e-07	1.148118613514e-07	1.305213714886e-07	1.150897332991e-07	1.215258436105e-07	1.057789305037e-07	1.119930885807e-07	1.195110002072e-07	1.248121890285e-07
1.556729358754e-07	1.60860423648e-07	1.806614307043e-07	1.783966325775e-07	1.963685605233e-07	1.725185967416e-07	1.553711399538e-07	1.756312428824e-07	1.663098174731e-07	1.951499939423e-07
1.782715344234e-07	1.79152195301e-07	1.928236486037e-07	1.996554459538e-07	1.805317850767e-07	1.775977978014e-07	1.6781645229e-07	1.622848060379e-07	1.917019574194e-07	1.826873159416e-07
2.147973390265e-07	2.433122290313e-07	2.412156732134e-07	2.272614523235e-07	2.334896151979e-07	2.205516835829e-07	2.311402340638e-07	2.459162260493e-07	2.318160596815e-07	2.424226295261e-07
2.436674719775e-07	2.363686633089e-07	2.365501217128e-07	2.429705148188e-07	2.132403835731e-07	2.220800041641e-07	2.302635664364e-07	2.305395838675e-07	2.462570876105e-07	2.366399343146e-07
2.764055579974e-07	2.912479999395e-07	2.813884805164e-07	2.829537777416e-07	2.832272798514e-07	2.830122696196e-07	2.891123358495e-07	2.926533966274e-07	2.840313300112e-07	2.939383421108e-07
3.038843772174e-07	2.969863714952e-07	2.91651730322e-07	2.865650401418e-07	2.794903934955e-07	2.851708984508e-07	2.97040969599e-07	3.002179198575e-07	2.992320276007e-07	2.805611813983e-07
3.391702989575e-07	3.422537702136e-07	3.470293279406e-07	3.278248073002e-07	3.336683391808e-07	3.408624706935e-07	3.466839757493e-07	3.540808961588e-07	3.448779182236e-07	3.412922637835e-07
3.500587411054e-07	3.543796935901e-07	3.349461223934e-07	3.467562237347e-07	3.417080733925e-07	3.478838834781e-07	3.619132371568e-07	3.479478891677e-07	3.446875211921e-07	3.374568109393e-07
3.980018163929e-07	3.936650614378e-07	3.950309803713e-07	3.835498887383e-07	4.045363084515e-07	4.170345277998e-07	4.105642972263e-07	4.054197404457e-07	3.805034225479e-07	3.948529467834e-07
4.064608276622e-07	4.052842825786e-07	3.952799829676e-07	4.092749747997e-07	4.091921539384e-07	4.145975367464e-07	4.145686602897e-07	3.973710249738e-07	4.036891709802e-07	3.976042250997e-07
4.565868039208e-07	4.513905764725e-07	4.597451663813e-07	4.513870237588e-07	4.711954773029e-07	4.681778875693e-07	4.559642547974e-07	4.629206671325e-07	4.405118261275e-07	4.700997635609e-07
4.618463833594e-07	4.677254992203e-07	4.59237242012e-07	4.786549538949e-07	4.781037432622e-07	4.78272681903e-07	4.771960107064e-07	4.601625676059e-07	4.647631044463e-07	4.643396493975e-07
5.12013059506e-07	5.157444320503e-07	5.251871471046e-07	5.223154744272e-07	5.206840114624e-07	5.186728344597e-07	5.079225502413e-07	5.116353918311e-07	5.170217605155e-07	5.196785082262e-07
5.154562359166e-07	5.415479904514e-07	5.256876534077e-07	5.361850980989e-07	5.382698304857e-07	5.237975528871e-07	5.301004080138e-07	5.22023810845e-07	5.352754897103e-07	5.451607307805e-07
5.646680278915e-07	5.597578933703e-07	5.701662644242e-07	5.670474365616e-07	5.652345862472e-07	5.733636498917e-07	5.558931093219e-07	5.689641966455e-07	5.647623311233e-07	5.588140652435e-07
5.598665779871e-07	5.807995080431e-07	5.672052338923e-07	5.75164563088e-07	5.661407840307e-07	5.572312034019e-07	5.709010224564e-07	5.637357389787e-07	5.699914140678e-07	5.681204697794e-07
5.960961857454e-07	5.922757964072e-07	5.989538180984e-07	5.910757181482e-07	5.897700816604e-07	5.93565005147e-07	5.895652179788e-07	5.995809715387e-07	5.9964168031e-07	5.929368285251e-07
5.849000217495e-07	5.930785391683e-07	5.769364292973e-07	5.892703711652e-07	5.867320851394e-07	5.833271643496e-07	5.967296488052e-07	5.857723976987e-07	5.853082711837e-07	5.886550979994e-07
6.106104137871e-07	6.003555199641e-07	6.0502065935e-07	6.0005817204e-07	5.962829163764e-07	6.093542310737e-07	6.016575184731e-07	6.085207360229e-07	6.021226113262e-07	5.969635594738e-07
