########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44445
file                           	FCCV-046_45_D_BOA_000.0A_201209_155836.dat
date                           	09/12/2020
hour                           	15:58:36
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.03
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.100000e-03
main_coil_current_std(A)       	+5.077297e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.612363e-08   	  +3.161774e-07   	  -1.019930e-05   	  +1.735806e-07   	  +1.019940e-05   	  +1.735847e-07   	  +4.522206e-03   	  +3.099939e-02   	  +4.275816e-03   	  +3.100002e-02   	  +1.000000e+00   	  +2.406833e-02   
2   	  -7.051825e-06   	  +1.279897e-05   	  -7.218135e-05   	  +1.189355e-05   	  +7.252500e-05   	  +1.190244e-05   	  +4.869345e-02   	  +8.818140e-02   	  +8.263013e-03   	  +1.505931e-02   	  +8.504798e-02   	  +1.406783e-02   
3   	  +4.825298e-02   	  +5.586488e-04   	  -4.810053e-04   	  +4.749842e-04   	  +4.825538e-02   	  +5.586412e-04   	  -5.202761e-01   	  +3.281107e-03   	  -6.814650e-01   	  +1.402283e-02   	  +6.814936e-03   	  +6.707118e-03   
4   	  -2.314439e-03   	  +3.681346e-02   	  -6.441521e-02   	  +4.044576e-02   	  +6.445677e-02   	  +4.044129e-02   	  +8.978642e-03   	  +1.428026e-01   	  +3.572867e-04   	  +6.237068e-03   	  +1.089651e-02   	  +6.854977e-03   
5   	  -6.785641e+00   	  +2.223348e+00   	  -4.574297e-01   	  +3.821261e+00   	  +6.801042e+00   	  +2.233152e+00   	  +3.006973e-01   	  +1.122046e-01   	  +1.378027e-02   	  +4.526341e-03   	  +9.060748e-04   	  +7.768951e-03   
6   	  +1.077191e+02   	  +3.154979e+02   	  -2.042996e+02   	  +2.644133e+02   	  +2.309583e+02   	  +2.763306e+02   	  -8.086961e-02   	  +2.201799e-01   	  -2.639949e-03   	  +7.697327e-03   	  +4.956283e-03   	  +6.451442e-03   
7   	  -2.440929e+05   	  +1.857931e+04   	  -1.033254e+03   	  +1.848366e+04   	  +2.440951e+05   	  +1.857931e+04   	  +2.237948e-01   	  +1.081760e-02   	  +7.148552e-02   	  +5.573656e-03   	  +3.044343e-04   	  +5.411347e-03   
8   	  -1.728487e+06   	  +6.362399e+06   	  +1.095745e+06   	  +6.111477e+06   	  +2.046540e+06   	  +6.291491e+06   	  -1.257249e-01   	  +3.777381e-01   	  +6.133420e-03   	  +2.235239e-02   	  -3.762543e-03   	  +2.147072e-02   
9   	  -3.386170e+08   	  +1.594111e+08   	  -3.891105e+07   	  +1.913360e+08   	  +3.408454e+08   	  +1.598682e+08   	  +1.618207e-01   	  +6.224856e-02   	  +1.425195e-02   	  +6.724840e-03   	  +1.638444e-03   	  +8.066386e-03   
10  	  +1.543289e+10   	  +5.129967e+10   	  -2.428029e+08   	  +4.861287e+10   	  +1.543480e+10   	  +5.129902e+10   	  -1.555065e-01   	  +3.149607e-01   	  -7.874453e-03   	  +2.595263e-02   	  +4.100139e-05   	  +2.459305e-02   
11  	  -4.140352e+10   	  +6.186091e+11   	  +1.897105e+11   	  +7.842575e+11   	  +1.941760e+11   	  +7.774923e+11   	  -1.953423e-02   	  +2.935906e-01   	  +2.719265e-04   	  +3.755423e-03   	  -1.157638e-03   	  +4.761071e-03   
12  	  -2.848638e+13   	  +9.596784e+13   	  +1.824177e+12   	  +8.492522e+13   	  +2.854472e+13   	  +9.592533e+13   	  -1.255706e-01   	  +2.480705e-01   	  +2.103760e-03   	  +6.991249e-03   	  -1.099937e-04   	  +6.186716e-03   
13  	  +1.993120e+15   	  +2.838615e+15   	  -2.734361e+14   	  +3.315605e+15   	  +2.011789e+15   	  +2.848151e+15   	  -1.103429e-01   	  +1.264629e-01   	  -1.769327e-03   	  +2.481660e-03   	  +2.112264e-04   	  +2.898464e-03   
14  	  -6.996044e+16   	  +1.761034e+17   	  +4.475401e+16   	  +1.619041e+17   	  +8.305050e+16   	  +1.721008e+17   	  -7.154948e-02   	  +1.429014e-01   	  +7.363253e-04   	  +1.847411e-03   	  -4.847769e-04   	  +1.698434e-03   
15  	  +1.125545e+19   	  +1.269177e+19   	  -6.570925e+18   	  +1.525171e+19   	  +1.303312e+19   	  +1.338895e+19   	  -6.949162e-02   	  +7.490394e-02   	  -1.405835e-03   	  +1.597861e-03   	  +8.365018e-04   	  +1.919983e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.614655099682e-07	3.655584350781e-07	3.527803755787e-07	3.646244124411e-07	3.512614910051e-07	3.476665142443e-07	3.580385907753e-07	3.462255904196e-07	3.605110805438e-07	3.525470333443e-07
3.467479245955e-07	3.380146154086e-07	3.451346799466e-07	3.392045186956e-07	3.470173624009e-07	3.405872348594e-07	3.377309951702e-07	3.454694876837e-07	3.368864440745e-07	3.412687306081e-07
3.493572364732e-07	3.512162720654e-07	3.368211594079e-07	3.510161548093e-07	3.410020497085e-07	3.378929704922e-07	3.480215582385e-07	3.339144711845e-07	3.426687840147e-07	3.346315224917e-07
3.342010757024e-07	3.25201853002e-07	3.391756706606e-07	3.260828975726e-07	3.266055443873e-07	3.219853965675e-07	3.252550868638e-07	3.329781748107e-07	3.271602508903e-07	3.299929005607e-07
3.345083712247e-07	3.418769267682e-07	3.331174980303e-07	3.411721536395e-07	3.331670086482e-07	3.251098803503e-07	3.371019374754e-07	3.175560721047e-07	3.307806082375e-07	3.260286121076e-07
3.23669212321e-07	3.065170801619e-07	3.263239136686e-07	3.124343948002e-07	3.123696217244e-07	3.117242215467e-07	3.12677087777e-07	3.195487465746e-07	3.121285203633e-07	3.143025253394e-07
3.244790320878e-07	3.321073904772e-07	3.217923278953e-07	3.224555484849e-07	3.103810399807e-07	3.061240363422e-07	3.219553832423e-07	3.067565330639e-07	3.193896134235e-07	3.169915316903e-07
2.991446876877e-07	2.873341600207e-07	3.071433809509e-07	2.905138387632e-07	2.908423368808e-07	2.908690817094e-07	2.917546453318e-07	2.980730471336e-07	2.939852095096e-07	2.982368982885e-07
2.991965573074e-07	3.125080070276e-07	2.988477945109e-07	3.028591493148e-07	2.972999197937e-07	2.919952351021e-07	3.079004784468e-07	2.898707975874e-07	2.919107089383e-07	2.913818946126e-07
2.936653800134e-07	2.684337516712e-07	2.872051823033e-07	2.801916139106e-07	2.724819125888e-07	2.776866381282e-07	2.8824976539e-07	2.90013645099e-07	2.884031573558e-07	2.885120125029e-07
2.891781321068e-07	2.993513703586e-07	2.899473656726e-07	2.853333000985e-07	2.865355384074e-07	2.755620300832e-07	2.912871082117e-07	2.727227581545e-07	2.798085745326e-07	2.791224744669e-07
2.874020879062e-07	2.62117254124e-07	2.73115432492e-07	2.733262078891e-07	2.673087635685e-07	2.715821381116e-07	2.785119477267e-07	2.862634005396e-07	2.843357833626e-07	2.742735034644e-07
2.945673713839e-07	2.998664854204e-07	2.791728661578e-07	2.828130618582e-07	2.831388599134e-07	2.811109709455e-07	2.891403880767e-07	2.775671816835e-07	2.734814188443e-07	2.758044956863e-07
2.832774157469e-07	2.514368020456e-07	2.757132335773e-07	2.766946920474e-07	2.715399887165e-07	2.757769550499e-07	2.870509945296e-07	2.77474498489e-07	2.770700291421e-07	2.758317805274e-07
2.840709498741e-07	2.919256587575e-07	2.780847410122e-07	2.897098170251e-07	2.870856405934e-07	2.804458745231e-07	2.870100672681e-07	2.856912146854e-07	2.783126831218e-07	2.745650249381e-07
2.822535236646e-07	2.567053059011e-07	2.89960723876e-07	2.853567480088e-07	2.877298470594e-07	2.87522226472e-07	2.754629804258e-07	2.846495590347e-07	2.752510681603e-07	2.946038080154e-07
3.01823092741e-07	3.30185656594e-07	3.122406155853e-07	3.129201502361e-07	3.091691667123e-07	2.870101525332e-07	3.153020884383e-07	2.773747667106e-07	2.918534676155e-07	2.942110484128e-07
3.043929837077e-07	2.774507947834e-07	2.944247796677e-07	3.14243578714e-07	2.921691759639e-07	3.023297949767e-07	2.867973591947e-07	2.887515790917e-07	3.036058160433e-07	2.988794562953e-07
3.11694549282e-07	3.402024049137e-07	3.317664436508e-07	3.170484603743e-07	3.241196111503e-07	2.888395442824e-07	3.099719378952e-07	2.998180264058e-07	2.973017956265e-07	3.065004534619e-07
3.142872344597e-07	3.011481339854e-07	3.134594805942e-07	3.122018483737e-07	2.863424413135e-07	2.962036376175e-07	3.049178758374e-07	3.127157413019e-07	3.257838159243e-07	3.260722110099e-07
3.201304537015e-07	3.474971492778e-07	3.468015279395e-07	3.215254764655e-07	3.242498678446e-07	3.064184284085e-07	3.235539338675e-07	3.192454585133e-07	3.148520875129e-07	3.130395498374e-07
3.29191578885e-07	3.039801583782e-07	3.091960252277e-07	3.1251951782e-07	2.979906810197e-07	3.192338624558e-07	3.270682498169e-07	3.229176286368e-07	3.52000085968e-07	3.382177453659e-07
3.48947025941e-07	3.675166908579e-07	3.496103317957e-07	3.377058703791e-07	3.31915003926e-07	3.113632942586e-07	3.292196311122e-07	3.292458075066e-07	3.158284869187e-07	2.966310148622e-07
3.14275666824e-07	3.157491903494e-07	3.12080430831e-07	3.137544979381e-07	3.181125691754e-07	3.209124770365e-07	3.481499959435e-07	3.422245526963e-07	3.390269398551e-07	3.492976645703e-07
3.787323805682e-07	3.425594172768e-07	3.433237907302e-07	3.229901324175e-07	3.385835896097e-07	3.276243205619e-07	3.273449920016e-07	3.406599660138e-07	3.104032373358e-07	3.12284271331e-07
3.263613450599e-07	3.232767653572e-07	2.980726208079e-07	3.400563741707e-07	3.038801708044e-07	3.360739810887e-07	3.562381891697e-07	3.16870568895e-07	3.445972254212e-07	3.218858068976e-07
3.360615608017e-07	3.239136106004e-07	3.376181041403e-07	3.183010051089e-07	3.432123207858e-07	3.430585024944e-07	3.268292232406e-07	3.229526726045e-07	3.173674087975e-07	3.119017435438e-07
3.149189069518e-07	3.178393797043e-07	3.163916062476e-07	3.341316983096e-07	3.25033511217e-07	3.396652914489e-07	3.459007018591e-07	3.270249351317e-07	3.235814460822e-07	3.286150729309e-07
3.456588615336e-07	3.369246996954e-07	3.375512847015e-07	3.260730636612e-07	3.492783378078e-07	3.313155616524e-07	3.283659850695e-07	3.051567603052e-07	2.99767918932e-07	3.325202726501e-07
3.432253379287e-07	3.114585638286e-07	3.26150740193e-07	3.415772198423e-07	3.105822656835e-07	3.060063136218e-07	3.237338148665e-07	3.197455953341e-07	3.336633369599e-07	2.999144044225e-07
3.163299311382e-07	3.546189759618e-07	3.346338530719e-07	3.375554911145e-07	3.307933127417e-07	3.234941061692e-07	3.094684188909e-07	2.900614504142e-07	2.957138178772e-07	3.354172690706e-07
2.9959929293e-07	3.101818037976e-07	3.122408145373e-07	3.288787979727e-07	2.931265044026e-07	2.96225891816e-07	3.201431297839e-07	3.268039847626e-07	3.42079914617e-07	3.242190018682e-07
3.250061695326e-07	3.260033167862e-07	3.54086552079e-07	3.114956257377e-07	3.159895243243e-07	3.165441455621e-07	2.906353984145e-07	3.145389939618e-07	3.003458459716e-07	3.279828604263e-07
3.170653997131e-07	3.018349445938e-07	2.874721189983e-07	3.156289380968e-07	3.005900168773e-07	2.930017330982e-07	3.127065895114e-07	2.83074825802e-07	3.40280337241e-07	3.165824296048e-07
3.164244617437e-07	3.316040704249e-07	3.327938884468e-07	3.052776946788e-07	2.828375897934e-07	2.867996613531e-07	2.88923502012e-07	3.287410379471e-07	2.801074288072e-07	2.963256804378e-07
3.097977412381e-07	2.891054009524e-07	3.054578598949e-07	2.953352122859e-07	2.857630647668e-07	2.684293178845e-07	3.264588031016e-07	2.987417815348e-07	3.259677612277e-07	3.084523427788e-07
2.972582819893e-07	3.048782275528e-07	2.765002022898e-07	2.670763876722e-07	2.719373526361e-07	2.912792353982e-07	2.770858031909e-07	2.8361515092e-07	2.645396932621e-07	2.709572015647e-07
2.848893529972e-07	2.643271272973e-07	2.518205235447e-07	2.727176422468e-07	2.814138611029e-07	2.925465025783e-07	2.918868062807e-07	2.880722149712e-07	2.836005990048e-07	2.819353426275e-07
2.899089110997e-07	2.789410871173e-07	2.947126631625e-07	2.835083705577e-07	2.681294120066e-07	2.67163073886e-07	2.743482525602e-07	2.73553240504e-07	2.583083471563e-07	2.466391322287e-07
2.38348405901e-07	2.440012849547e-07	2.466568957971e-07	2.58576875467e-07	2.550416127178e-07	2.720553311519e-07	2.716649305512e-07	2.448368263686e-07	2.584212666079e-07	2.587214567029e-07
2.684787148155e-07	2.447503675285e-07	2.549239184191e-07	2.518091832826e-07	2.54740626815e-07	2.573163726538e-07	2.401651499895e-07	2.519300608128e-07	2.293343328574e-07	2.38081469206e-07
2.353989856374e-07	2.53303937825e-07	2.180192240075e-07	2.463489465754e-07	2.334791560088e-07	2.395782701115e-07	2.389938913439e-07	2.360854693961e-07	2.463825978793e-07	2.309736686357e-07
2.308934767825e-07	2.174685675982e-07	2.445003133289e-07	2.335740845183e-07	2.241482377485e-07	2.20772832904e-07	2.031629549037e-07	2.067843212217e-07	1.999538454811e-07	2.198689799116e-07
2.048134035704e-07	2.133355962997e-07	2.106293663928e-07	2.152552411872e-07	2.132180583203e-07	2.085757273562e-07	2.09776999327e-07	2.007259070069e-07	2.247576418313e-07	2.138641690408e-07
2.048687548495e-07	2.094968323263e-07	2.117146493674e-07	2.050622356364e-07	1.914092706556e-07	2.006321722092e-07	1.912984401997e-07	2.138644816796e-07	1.921386996173e-07	2.074616105574e-07
2.119673609968e-07	2.053499059684e-07	1.854168090176e-07	2.040092681455e-07	1.925535855207e-07	1.757737777552e-07	2.000703460681e-07	1.830978249018e-07	2.028029371104e-07	1.977846295631e-07
1.933034496915e-07	1.854318298911e-07	1.932530153681e-07	1.888042930887e-07	1.725705800482e-07	1.813153573949e-07	1.628817898336e-07	1.877873216927e-07	1.816740109462e-07	1.810289234072e-07
1.761765417996e-07	1.846147341666e-07	1.779536376034e-07	1.800344477942e-07	1.771206399326e-07	1.694048279433e-07	1.904573849743e-07	1.789005494857e-07	1.877599657973e-07	1.82320576414e-07
1.966128024833e-07	1.735539569836e-07	1.837728831333e-07	1.704814707182e-07	1.615567697399e-07	1.734053967084e-07	1.606387343145e-07	1.799403150926e-07	1.705152214981e-07	1.659658863673e-07
1.723475264725e-07	1.78005421958e-07	1.62510346513e-07	1.750640876708e-07	1.757273508929e-07	1.631988766349e-07	1.770070525708e-07	1.705904821847e-07	1.747357742943e-07	1.733249490599e-07
1.908898497049e-07	1.741283170986e-07	1.835837792896e-07	1.730685283974e-07	1.716657038742e-07	1.790048997918e-07	1.674693947962e-07	1.809330285596e-07	1.70983469161e-07	1.61470595117e-07
1.827841771274e-07	1.890477534516e-07	1.823224096142e-07	1.763170160984e-07	1.841297319061e-07	1.757321683726e-07	1.842660140028e-07	1.745794122598e-07	1.804661593496e-07	1.821934603186e-07
1.967726461771e-07	1.800487581249e-07	1.89901726344e-07	1.894583050444e-07	1.803034024306e-07	1.967319605001e-07	1.756680347853e-07	1.855649287563e-07	1.78923798444e-07	1.77541096491e-07
1.920039380821e-07	1.990378990513e-07	1.92070260141e-07	1.913125800002e-07	1.912307965313e-07	1.854099025422e-07	1.932251620929e-07	1.881669362547e-07	1.897210495372e-07	1.927271711111e-07
2.10783994703e-07	1.976418531058e-07	2.073131355473e-07	1.993410734258e-07	1.910708249397e-07	1.996800307325e-07	1.864265470886e-07	1.954433344054e-07	1.968227536508e-07	1.934736815201e-07
2.008052888414e-07	2.122315265751e-07	2.036952224671e-07	2.031323589335e-07	2.123143474364e-07	1.974214995926e-07	2.017121829567e-07	1.975385544029e-07	1.985320494668e-07	2.074485223602e-07
2.259834417373e-07	2.097148694702e-07	2.110356831508e-07	2.122527860138e-07	2.011902751065e-07	2.142433856989e-07	2.039272573029e-07	2.125431279865e-07	2.154820180067e-07	2.026961425372e-07
2.215744814293e-07	2.273260548691e-07	2.19188251549e-07	2.123811810861e-07	2.194602188865e-07	2.035522612687e-07	2.13282646655e-07	2.126436129402e-07	2.1398436445e-07	2.207067382187e-07
2.292116079161e-07	2.152510347742e-07	2.155730243203e-07	2.251344284332e-07	2.112305992341e-07	2.226612991763e-07	2.090059894044e-07	2.166555361782e-07	2.207436438084e-07	2.113152248739e-07
2.312644653557e-07	2.334730453413e-07	2.196523354314e-07	2.209482659055e-07	2.282739473003e-07	2.195213681944e-07	2.24693010864e-07	2.236693177338e-07	2.188700563011e-07	2.264162759502e-07
2.388963480371e-07	2.209544618381e-07	2.202877738e-07	2.275639303662e-07	2.161908696507e-07	2.30405831303e-07	2.164733530208e-07	2.228841537999e-07	2.347000673808e-07	2.20893340952e-07
2.383226842539e-07	2.363068603017e-07	2.366743387938e-07	2.281111477487e-07	2.413781317046e-07	2.312221596412e-07	2.30420894809e-07	2.301430441776e-07	2.284983366962e-07	2.352742285439e-07
2.486601715646e-07	2.327215895548e-07	2.315222360494e-07	2.412456012735e-07	2.298723131844e-07	2.416674931283e-07	2.322927912246e-07	2.390534348251e-07	2.463038981659e-07	2.325407848502e-07
2.563146210832e-07	2.563861585259e-07	2.52937326195e-07	2.385586981291e-07	2.487741710411e-07	2.377276899779e-07	2.385732500443e-07	2.495895614629e-07	2.389983535522e-07	2.491835005003e-07
2.568642685219e-07	2.47324777547e-07	2.417208122552e-07	2.494122668395e-07	2.483285470589e-07	2.517563757465e-07	2.422582383588e-07	2.446901419262e-07	2.575749817879e-07	2.480283001205e-07
2.615835512643e-07	2.587071605831e-07	2.62162728859e-07	2.507862006951e-07	2.595875514544e-07	2.521371413877e-07	2.567824992639e-07	2.559302458849e-07	2.450010185839e-07	2.581923581602e-07
2.80194797142e-07	2.610915998957e-07	2.546016162341e-07	2.618950531996e-07	2.553510967118e-07	2.636806186729e-07	2.608692568629e-07	2.613586786993e-07	2.758923187685e-07	2.641951368787e-07
2.808777139762e-07	2.755593015991e-07	2.822429507887e-07	2.587534027043e-07	2.804263488088e-07	2.63929251787e-07	2.652325292729e-07	2.696403100799e-07	2.625184265526e-07	2.692979137464e-07
2.840419028871e-07	2.720733789374e-07	2.760437496363e-07	2.828412561939e-07	2.719601184253e-07	2.800532570291e-07	2.813653168232e-07	2.804988525895e-07	2.899736273321e-07	2.797325464599e-07
3.038505838049e-07	2.907920872985e-07	2.954158446755e-07	2.842149626758e-07	2.922624844359e-07	2.810654677887e-07	2.774767438041e-07	2.921742066064e-07	2.780067234198e-07	2.816871358391e-07
2.898416084918e-07	2.830254004493e-07	2.79477433196e-07	2.924857653852e-07	2.741507501014e-07	2.929096751814e-07	2.866310921945e-07	2.843807465069e-07	2.992244958477e-07	2.831664289715e-07
3.036192310901e-07	2.884297316541e-07	2.956316222935e-07	2.933531106919e-07	2.905335350079e-07	2.864597092866e-07	2.835347743257e-07	2.914787273767e-07	2.784473451811e-07	2.806573036196e-07
2.880288434426e-07	2.782311412375e-07	2.788530082398e-07	2.878839211462e-07	2.850356963791e-07	2.96086113849e-07	2.89993494107e-07	2.85713156245e-07	2.969633214889e-07	2.893486907851e-07
3.019525536274e-07	2.841617856575e-07	2.926461775132e-07	2.903133236032e-07	2.933887230938e-07	2.939027297089e-07	2.67209628646e-07	2.814470292378e-07	2.736172461937e-07	2.785488959489e-07
2.703619088607e-07	2.693089982131e-07	2.77780173974e-07	2.934814062883e-07	2.804900134379e-07	2.872020559153e-07	2.890455448323e-07	2.619300971674e-07	2.933458915777e-07	2.817857591708e-07
2.798014691052e-07	2.771549816316e-07	2.83533381662e-07	2.719651206462e-07	2.739982392086e-07	2.799556284572e-07	2.588664642644e-07	2.775044265491e-07	2.498074991308e-07	2.511831098673e-07
2.60988770151e-07	2.65961432433e-07	2.683368052203e-07	2.812238619754e-07	2.685473532438e-07	2.644316055012e-07	2.655816899733e-07	2.564818259998e-07	2.85047633497e-07	2.892342365612e-07
2.756376034085e-07	2.654129218627e-07	2.604993198929e-07	2.750343242042e-07	2.674186703189e-07	2.574278994416e-07	2.334355002631e-07	2.452204341807e-07	2.360152109304e-07	2.5107857482e-07
2.463293924393e-07	2.682847366486e-07	2.555116225267e-07	2.623024784043e-07	2.424880847229e-07	2.609510829643e-07	2.52254977795e-07	2.563636769537e-07	2.807881571698e-07	2.726321213231e-07
2.585176730463e-07	2.544910557845e-07	2.685935100999e-07	2.471857953878e-07	2.413240167698e-07	2.331858013349e-07	2.230394926528e-07	2.340476186191e-07	2.432414589748e-07	2.472791607033e-07
2.387864412867e-07	2.526162177219e-07	2.361331752354e-07	2.552421562996e-07	2.370517790951e-07	2.525057141156e-07	2.369699529936e-07	2.371582894511e-07	2.552686453328e-07	2.539362924381e-07
2.852522413832e-07	2.302127199982e-07	2.550200974838e-07	2.24905562618e-07	2.243541104008e-07	2.348531751295e-07	2.360966107062e-07	2.420445071039e-07	2.193584975885e-07	2.203996274375e-07
2.17931926727e-07	2.396003537797e-07	2.232890494724e-07	2.225002049272e-07	2.241312131446e-07	2.302908228557e-07	2.391308839833e-07	2.439959700951e-07	2.51472073387e-07	2.434412635921e-07
2.446751636853e-07	2.36213423932e-07	2.210901612898e-07	2.163846062331e-07	2.332365909297e-07	2.364225650808e-07	2.136506509487e-07	2.305666981783e-07	2.144232098544e-07	2.079791272536e-07
2.210092873156e-07	2.079633958374e-07	2.153692975071e-07	2.224087154445e-07	2.075380649558e-07	2.237304528308e-07	2.483500907147e-07	2.304586388391e-07	2.302974735358e-07	2.517384132261e-07
2.508908210075e-07	2.294385126334e-07	2.307872506435e-07	2.264364127313e-07	2.119750632801e-07	2.423028320209e-07	2.227400415222e-07	2.202761208991e-07	2.000476939656e-07	1.937535074603e-07
2.058701369378e-07	2.157705552008e-07	2.137009289527e-07	2.145333439785e-07	2.40044101929e-07	2.465089607995e-07	2.314940559245e-07	2.093175197615e-07	2.213247398686e-07	2.431760890431e-07
2.234144318436e-07	2.184614373846e-07	2.359068673741e-07	2.46425770456e-07	2.313153260047e-07	2.304885384774e-07	2.07863962487e-07	2.149717062139e-07	2.123505851159e-07	1.981846082799e-07
2.235841236597e-07	2.279809763195e-07	2.133217407163e-07	2.151150937379e-07	2.387126301073e-07	2.182863170219e-07	2.228987341368e-07	2.158451053447e-07	2.461760004735e-07	2.524960223127e-07
2.427462391097e-07	2.525625859562e-07	2.3322795073e-07	2.546840391915e-07	2.183514595799e-07	2.366243023744e-07	2.00221478508e-07	2.048901137641e-07	1.978195456331e-07	2.015090529994e-07
2.174693634061e-07	2.159982130934e-07	2.488681616342e-07	2.322052523596e-07	2.325850516627e-07	2.263644063305e-07	2.318633960385e-07	2.24867221732e-07	2.500044615772e-07	2.653327726421e-07
2.445194695611e-07	2.645891470365e-07	2.569149444298e-07	2.332622273116e-07	2.249745847394e-07	2.392935698481e-07	1.956831710004e-07	2.228980520158e-07	2.280347928263e-07	2.264117853201e-07
2.471157642958e-07	2.435064629935e-07	2.361570352605e-07	2.597710704322e-07	2.403394319117e-07	2.442701827476e-07	2.632160658322e-07	2.631628035488e-07	2.677464863154e-07	2.601647679512e-07
2.746881193616e-07	2.438042088215e-07	2.732938924055e-07	2.526003015646e-07	2.302107304786e-07	2.298359333963e-07	2.28308110195e-07	2.354688746209e-07	2.592720136363e-07	2.271097372386e-07
2.436871966438e-07	2.666212708391e-07	2.442291702209e-07	2.487279573415e-07	2.339381097727e-07	2.44207058131e-07	2.646045231813e-07	2.584843343811e-07	2.479423528712e-07	2.627727724303e-07
2.918144161868e-07	2.859441678993e-07	2.551884961122e-07	2.625629349495e-07	2.557855225405e-07	2.659047311226e-07	2.590768133359e-07	2.597370780677e-07	2.528901177357e-07	2.395047431492e-07
2.622783767947e-07	2.58888121607e-07	2.536026784128e-07	2.662274027898e-07	2.695784360185e-07	2.862637984435e-07	2.765607405308e-07	2.930374876087e-07	2.808267538512e-07	2.904309042151e-07
2.890599262173e-07	2.739692774867e-07	2.815507684772e-07	2.796260503146e-07	2.631774691508e-07	2.750561804987e-07	2.705521353619e-07	2.661055304998e-07	2.527486628878e-07	2.412761546111e-07
2.873271398585e-07	2.868219439733e-07	2.812438424371e-07	2.930630955689e-07	2.935507268376e-07	3.077424537423e-07	3.014191065631e-07	2.95065234468e-07	2.859336234451e-07	3.006267661476e-07
3.015879599388e-07	3.070038303576e-07	2.854047806977e-07	3.136025270578e-07	2.981257694046e-07	3.148081759718e-07	2.890332382322e-07	2.792969837628e-07	2.800748859499e-07	2.676427186543e-07
2.969302954625e-07	2.947501513972e-07	3.013463754087e-07	3.05846072024e-07	3.28330429511e-07	3.151508565225e-07	3.16221274943e-07	3.206980636605e-07	3.107669215296e-07	3.204983158867e-07
3.293399402082e-07	3.293787642633e-07	3.233606094e-07	3.407902795516e-07	3.097870546753e-07	3.213090451482e-07	3.023639578714e-07	2.953538000838e-07	3.160448898143e-07	3.083724209318e-07
3.32262544589e-07	3.425780050748e-07	3.508463635171e-07	3.412769729039e-07	3.400507466722e-07	3.408416944239e-07	3.417238474412e-07	3.333837241826e-07	3.423722603202e-07	3.552375460458e-07
3.571146294234e-07	3.64598889746e-07	3.456098340848e-07	3.504963501655e-07	3.37760354796e-07	3.480285215574e-07	3.265983536949e-07	3.329884350478e-07	3.416922425004e-07	3.346844721364e-07
3.690507526244e-07	3.552864029643e-07	3.611585555063e-07	3.464417375199e-07	3.583366776638e-07	3.608807901401e-07	3.590697303935e-07	3.736869587101e-07	3.702190554122e-07	3.728534352376e-07
3.716892535977e-07	3.707901328198e-07	3.702201070155e-07	3.85720511531e-07	3.542182298588e-07	3.656911360395e-07	3.590609196635e-07	3.477857433154e-07	3.643361310424e-07	3.525848910613e-07
3.837172641852e-07	3.878846257521e-07	3.783406725688e-07	3.703288768975e-07	3.819382357051e-07	3.821772907031e-07	3.817200422418e-07	3.968330020143e-07	3.874912977153e-07	3.998201805189e-07
4.056267641772e-07	4.019289576718e-07	3.766283782625e-07	3.821321001851e-07	3.768113288061e-07	3.860849346893e-07	3.809334430116e-07	3.81579468467e-07	3.930403522645e-07	3.716647825058e-07
3.975345066465e-07	3.875908305417e-07	3.875794334363e-07	3.87825167536e-07	3.940024271287e-07	3.99376489213e-07	3.902680987267e-07	3.998400472938e-07	3.974916751304e-07	4.022357416034e-07
3.94997073272e-07	3.88685435837e-07	3.793166740707e-07	3.928179523882e-07	3.81540729677e-07	3.982479483966e-07	3.953191480832e-07	3.830701587049e-07	3.889171011906e-07	3.742644025806e-07
4.014908370209e-07	3.884181296598e-07	4.015916204025e-07	3.862240589569e-07	3.995474457952e-07	4.020096184831e-07	3.944243474052e-07	4.049128676797e-07	3.920577853478e-07	3.950591178636e-07
3.966246424625e-07	3.936998211884e-07	3.82341625027e-07	3.971726982854e-07	3.757422177841e-07	3.87633349419e-07	3.841075510991e-07	3.794380063482e-07	3.882394423727e-07	3.778909558605e-07
3.912621764357e-07	3.868495639381e-07	4.000508226909e-07	3.859149444452e-07	3.958978140872e-07	4.015060426354e-07	3.887237483013e-07	3.927459601982e-07	3.839401756522e-07	3.910817554242e-07
3.826825150099e-07	3.814973865701e-07	3.712330851613e-07	3.804814241448e-07	3.710914882049e-07	3.79410153073e-07	3.805507162724e-07	3.7345651549e-07	3.796833709657e-07	3.657908962396e-07
3.88187174849e-07	3.815322315859e-07	3.945301614294e-07	3.812225486399e-07	3.809297481894e-07	3.883802435212e-07	3.760943059206e-07	3.904343941485e-07	3.791912774886e-07	3.923887277324e-07
3.697858517171e-07	3.769677903165e-07	3.621756263783e-07	3.746096126633e-07	3.615076593633e-07	3.660085496904e-07	3.648376889487e-07	3.518007076764e-07	3.675377513446e-07	3.619137771693e-07
3.780592976454e-07	3.71253463527e-07	3.761147695514e-07	3.66061499335e-07	3.69934639366e-07	3.806892721059e-07	3.63773636991e-07	3.794804968038e-07	3.666141310532e-07	3.754456940896e-07
3.606738516737e-07	3.709471627644e-07	3.496235194689e-07	3.622219821864e-07	3.508763199989e-07	3.523444433995e-07	3.574124889383e-07	3.527419494276e-07	3.622099598033e-07	3.566644579678e-07
3.70574724684e-07	3.630426306245e-07	3.650527844457e-07	3.611872898546e-07	3.609335976762e-07	3.689242475957e-07	3.545936806404e-07	3.674158790545e-07	3.570029036837e-07	3.612485670601e-07
3.525028375861e-07	3.613709509409e-07	3.402447248391e-07	3.530324477197e-07	3.479418353436e-07	3.476433221294e-07	3.573654510092e-07	3.476325503016e-07	3.53865004854e-07	3.4763152712e-07
