########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33096
file                           	FCCV-045_45_D_BOA_000.2A_200129_090420.dat
date                           	29/01/2020
hour                           	09:04:20
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.05
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.002500e-01
main_coil_current_std(A)       	+3.837145e-03
main_coil_volt_avg(V)          	+6.600000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+3.295880e-01
magnet_resistance_std(ohm)     	+6.315491e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.543698e-06   	  +1.935903e-07   	  -9.733973e-05   	  +1.913665e-07   	  +9.771396e-05   	  +1.913836e-07   	  +8.754759e-02   	  +1.981021e-03   	  +8.777328e-02   	  +1.996283e-03   	  +1.000000e+00   	  +2.780294e-03   
2   	  -1.732169e-04   	  +1.041147e-05   	  +5.714232e-06   	  +8.463046e-06   	  +1.733112e-04   	  +1.040955e-05   	  -7.689097e-01   	  +2.442257e-02   	  +2.135262e-02   	  +1.284208e-03   	  -7.044715e-04   	  +1.043322e-03   
3   	  -5.080920e-02   	  +5.249845e-04   	  +2.867772e-01   	  +9.219485e-04   	  +2.912435e-01   	  +9.124186e-04   	  -5.845112e-02   	  +6.196165e-04   	  +7.516437e-02   	  +7.905716e-04   	  -4.242467e-01   	  +1.598698e-03   
4   	  -2.136761e-01   	  +8.526323e-02   	  -1.081886e-01   	  +1.083508e-01   	  +2.395042e-01   	  +9.045405e-02   	  +2.755263e-01   	  +1.086166e-01   	  +3.794304e-03   	  +1.513633e-03   	  +1.920043e-03   	  +1.923474e-03   
5   	  +1.330855e+01   	  +7.698301e+00   	  +5.115013e+01   	  +1.158014e+01   	  +5.285313e+01   	  +1.137342e+01   	  +5.090845e-02   	  +3.027464e-02   	  -2.835547e-03   	  +1.639956e-03   	  -1.089512e-02   	  +2.466976e-03   
6   	  -5.519802e+02   	  +6.970770e+02   	  -2.668904e+02   	  +7.075547e+02   	  +6.131171e+02   	  +6.990744e+02   	  +1.867373e-01   	  +1.918017e-01   	  +1.412016e-03   	  +1.781957e-03   	  +6.819806e-04   	  +1.808740e-03   
7   	  +2.813554e+05   	  +3.577942e+04   	  -1.407936e+06   	  +4.499658e+04   	  +1.435773e+06   	  +4.467776e+04   	  -2.817675e-02   	  +3.599529e-03   	  -8.631449e-03   	  +1.097697e-03   	  +4.319036e-02   	  +1.382920e-03   
8   	  +9.707215e+05   	  +2.825910e+06   	  -2.001504e+06   	  +2.841058e+06   	  +2.224482e+06   	  +2.838180e+06   	  -5.644656e-02   	  +1.589584e-01   	  -3.571601e-04   	  +1.040248e-03   	  +7.366662e-04   	  +1.045825e-03   
9   	  +3.657081e+08   	  +2.608676e+08   	  +2.158676e+09   	  +2.688100e+08   	  +2.189435e+09   	  +2.685916e+08   	  +1.864663e-02   	  +1.325012e-02   	  -1.615741e-03   	  +1.152343e-03   	  -9.535920e-03   	  +1.187570e-03   
10  	  +6.596707e+09   	  +2.342501e+10   	  -8.044962e+09   	  +2.983199e+10   	  +1.040375e+10   	  +2.743653e+10   	  -6.868056e-02   	  +2.517361e-01   	  -3.495687e-04   	  +1.241712e-03   	  +4.274594e-04   	  +1.581333e-03   
11  	  -3.906874e+11   	  +1.661536e+12   	  +5.282243e+11   	  +1.763888e+12   	  +6.570065e+11   	  +1.728388e+12   	  -5.789340e-02   	  +2.350099e-01   	  +2.483450e-04   	  +1.056896e-03   	  -3.367801e-04   	  +1.122001e-03   
12  	  +8.285445e+12   	  +9.768127e+13   	  -1.825747e+13   	  +9.976902e+13   	  +2.004953e+13   	  +9.941559e+13   	  -3.550157e-02   	  +4.074948e-01   	  -6.362822e-05   	  +7.456154e-04   	  +1.399712e-04   	  +7.615515e-04   
13  	  -8.293647e+14   	  +4.258231e+15   	  -1.206419e+16   	  +4.813077e+15   	  +1.209266e+16   	  +4.810617e+15   	  +5.279847e-03   	  +2.710487e-02   	  +7.593843e-05   	  +3.900444e-04   	  +1.105099e-03   	  +4.408723e-04   
14  	  +2.375541e+16   	  +3.247614e+17   	  -5.422628e+16   	  +4.948669e+17   	  +5.920142e+16   	  +4.716401e+17   	  -2.949261e-02   	  +4.315262e-01   	  -2.627620e-05   	  +3.569689e-04   	  +5.972926e-05   	  +5.439444e-04   
15  	  -8.630034e+18   	  +2.939982e+19   	  +4.909841e+19   	  +4.559281e+19   	  +4.985109e+19   	  +4.519193e+19   	  -1.159952e-02   	  +4.013604e-02   	  +1.137310e-04   	  +3.877860e-04   	  -6.476847e-04   	  +6.013739e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.69420956001e-07	6.699397658849e-07	6.66497101065e-07	6.690111717944e-07	6.746038820893e-07	6.6772554419e-07	6.757355777154e-07	6.72451619721e-07	6.714816436215e-07	6.724214358655e-07
6.806915848756e-07	6.814231028329e-07	6.870720881125e-07	6.813862114541e-07	6.860670396236e-07	6.822366458437e-07	6.805348675698e-07	6.815809570071e-07	6.727676691298e-07	6.781103252251e-07
6.975598125791e-07	6.967928811719e-07	6.936548970771e-07	6.997987043178e-07	7.014639322733e-07	7.019323788882e-07	6.990396173023e-07	6.971873744988e-07	6.927051003913e-07	6.995870762694e-07
7.114854270185e-07	7.185088293227e-07	7.083618243087e-07	7.136977728806e-07	7.145408176257e-07	7.123661589503e-07	7.158747052927e-07	7.117108111743e-07	7.110447768355e-07	7.13040321898e-07
7.331433948821e-07	7.326431727961e-07	7.376238500001e-07	7.397977128676e-07	7.403772315229e-07	7.367099215116e-07	7.414883498313e-07	7.433786208821e-07	7.333382541219e-07	7.417024221468e-07
7.70359292801e-07	7.656977345505e-07	7.618556310263e-07	7.65562504057e-07	7.674771609345e-07	7.608063583575e-07	7.663964538551e-07	7.663745691389e-07	7.602745881741e-07	7.622437010468e-07
7.909276291684e-07	7.911306738606e-07	7.932021617307e-07	7.939133297441e-07	7.935575467855e-07	7.961015171531e-07	7.980934810803e-07	7.935145163174e-07	7.931955678941e-07	7.910175554571e-07
8.31043450944e-07	8.307753205372e-07	8.320145639118e-07	8.327819500664e-07	8.279712915282e-07	8.342659043592e-07	8.320376991833e-07	8.226501790887e-07	8.29201326269e-07	8.283465717795e-07
8.655761689624e-07	8.604914114585e-07	8.669630915392e-07	8.72181772138e-07	8.685435091138e-07	8.729028877497e-07	8.693240829416e-07	8.58533326209e-07	8.701641718289e-07	8.668916393617e-07
9.100301667786e-07	9.104828677664e-07	9.079079177354e-07	9.112021075453e-07	9.110013365898e-07	9.097725524043e-07	9.152320217254e-07	9.065286690202e-07	9.061366199603e-07	9.136634275819e-07
9.47330136114e-07	9.445985256207e-07	9.519076797915e-07	9.501509339316e-07	9.526791586723e-07	9.504569220553e-07	9.512609722151e-07	9.484467113907e-07	9.479826985626e-07	9.498820645604e-07
9.877818456516e-07	9.812848702495e-07	9.919521062329e-07	9.895363746182e-07	9.887819487631e-07	9.899633823807e-07	9.885126246445e-07	9.879895515041e-07	9.883592611004e-07	9.852520861386e-07
1.03205150026e-06	1.021748516905e-06	1.023146296575e-06	1.035807372318e-06	1.030763542076e-06	1.031976921695e-06	1.030615067066e-06	1.0283068832e-06	1.031736474033e-06	1.02736316876e-06
1.058251882569e-06	1.051533558893e-06	1.043618112817e-06	1.05655135485e-06	1.056164137481e-06	1.053082542057e-06	1.058720499714e-06	1.053639039128e-06	1.055044549503e-06	1.051285153153e-06
1.088868316401e-06	1.089861939363e-06	1.082249696083e-06	1.093537889574e-06	1.087598775484e-06	1.084384621208e-06	1.097251583815e-06	1.09520578917e-06	1.098000325328e-06	1.092550405701e-06
1.095266725315e-06	1.093772993954e-06	1.092205593523e-06	1.098843540603e-06	1.100511212826e-06	1.097206677514e-06	1.099369342228e-06	1.091807575904e-06	1.088922545023e-06	1.096326059269e-06
1.112964582717e-06	1.11202075459e-06	1.105650881073e-06	1.115623376791e-06	1.117824808716e-06	1.119722128351e-06	1.118131422118e-06	1.108585138354e-06	1.119548073802e-06	1.109701770474e-06
1.104809825847e-06	1.09300378881e-06	1.096946675716e-06	1.100028271139e-06	1.097823769669e-06	1.102721853385e-06	1.103473891817e-06	1.096243408938e-06	1.101195266529e-06	1.092829620575e-06
1.078622403838e-06	1.07537130134e-06	1.082293465515e-06	1.085424742087e-06	1.080733682102e-06	1.084784116756e-06	1.083632355403e-06	1.083277766156e-06	1.079113530977e-06	1.078230411622e-06
1.033282387652e-06	1.028342694553e-06	1.034003048517e-06	1.043127895173e-06	1.032614250107e-06	1.037905235535e-06	1.033566263686e-06	1.02499041077e-06	1.040647816808e-06	1.029139752973e-06
9.970583505492e-07	9.874474926619e-07	9.982027222577e-07	9.986304121412e-07	1.004366026791e-06	9.994211040976e-07	9.973414307751e-07	9.938792118191e-07	9.970603969123e-07	9.916929002429e-07
9.295830523115e-07	9.184000759888e-07	9.223326173924e-07	9.289561262449e-07	9.245796945834e-07	9.2191675094e-07	9.264940104003e-07	9.197459576171e-07	9.259400712835e-07	9.175849982057e-07
8.626840326542e-07	8.609458745923e-07	8.671412956573e-07	8.688777484167e-07	8.649587925902e-07	8.654081398163e-07	8.583253929828e-07	8.568636644668e-07	8.562709012949e-07	8.574095886615e-07
7.750224995107e-07	7.735798703834e-07	7.703097821832e-07	7.70219514834e-07	7.722160830781e-07	7.740321166239e-07	7.762939731037e-07	7.641668275937e-07	7.702370794505e-07	7.708610496593e-07
7.153425940487e-07	7.111602826626e-07	7.111464697118e-07	7.163996542658e-07	7.094312763911e-07	7.14150019121e-07	7.084632329679e-07	7.106518182809e-07	7.158170660659e-07	7.071629397615e-07
6.197789161888e-07	6.172059556775e-07	6.231790621314e-07	6.219959800546e-07	6.209410798874e-07	6.163456873765e-07	6.213818437573e-07	6.20222579073e-07	6.221230250958e-07	6.159306735753e-07
5.765114678979e-07	5.733689931731e-07	5.789680130874e-07	5.75361070787e-07	5.781773779745e-07	5.718965212509e-07	5.799866471534e-07	5.778645686405e-07	5.714160238313e-07	5.687565476364e-07
4.864742777499e-07	4.890412128589e-07	4.920656238028e-07	4.901722263639e-07	4.868296059612e-07	4.934692583447e-07	4.899598593511e-07	4.909468884762e-07	4.893307732345e-07	4.810940481548e-07
4.494051495385e-07	4.461857940896e-07	4.4312770342e-07	4.429441560205e-07	4.413663532432e-07	4.453670214843e-07	4.433412073013e-07	4.455754094579e-07	4.47518374358e-07	4.435717642082e-07
3.686097898026e-07	3.65051675999e-07	3.687260061724e-07	3.697089994148e-07	3.668092460885e-07	3.709731686286e-07	3.744073069356e-07	3.673245316804e-07	3.741316447758e-07	3.647077733149e-07
3.189057622421e-07	3.266676742442e-07	3.23516132994e-07	3.293813506389e-07	3.29050237724e-07	3.227016236451e-07	3.236081056457e-07	3.227788170079e-07	3.16468259598e-07	3.195482634055e-07
2.431200982755e-07	2.512174432923e-07	2.51890327263e-07	2.512900323381e-07	2.544697110807e-07	2.479233671693e-07	2.540489276726e-07	2.478606973e-07	2.474878897374e-07	2.484556773652e-07
2.013305220316e-07	2.0356425523e-07	2.070780027452e-07	2.057633423647e-07	2.069185995879e-07	2.081885241978e-07	2.008486887917e-07	2.051429106587e-07	2.082668117964e-07	2.023061682621e-07
1.334316408474e-07	1.297482015161e-07	1.368747035713e-07	1.331422794237e-07	1.257954522771e-07	1.385454027059e-07	1.341029616242e-07	1.301847021296e-07	1.276740135836e-07	1.328132555045e-07
8.353219982382e-08	8.37956335431e-08	8.197402934229e-08	8.436055054517e-08	8.031516784968e-08	8.240355242606e-08	8.125942230208e-08	7.78989104333e-08	8.457148936714e-08	7.383282962792e-08
2.933586928933e-09	5.405982328455e-09	-8.021058484076e-09	-6.350259762478e-10	-2.397422260714e-09	-1.870936072734e-09	-8.155484065853e-10	-2.459074721628e-09	-5.782486489636e-09	-2.326899561922e-09
-4.87419207218e-08	-4.267665687507e-08	-4.60124560675e-08	-5.192427465772e-08	-5.849454964846e-08	-5.192102392471e-08	-5.074473463651e-08	-5.31504511514e-08	-4.925276186896e-08	-5.661421198511e-08
-1.400052269673e-07	-1.326943106505e-07	-1.299555378864e-07	-1.382334318123e-07	-1.389621502312e-07	-1.358543499919e-07	-1.313756854415e-07	-1.297654961263e-07	-1.377151335191e-07	-1.332943782018e-07
-1.737927561862e-07	-1.766035353512e-07	-1.720333813182e-07	-1.723987281821e-07	-1.828587556929e-07	-1.765276635979e-07	-1.766754138544e-07	-1.763438461921e-07	-1.762262797911e-07	-1.846883037615e-07
-2.439418551603e-07	-2.403524206329e-07	-2.435798478473e-07	-2.407205670352e-07	-2.478105045611e-07	-2.403056100775e-07	-2.478965370756e-07	-2.387942288351e-07	-2.393263685008e-07	-2.519162762837e-07
-2.636351723595e-07	-2.607701787838e-07	-2.657979223386e-07	-2.641912146828e-07	-2.738717910233e-07	-2.660966629264e-07	-2.677404893348e-07	-2.681285593553e-07	-2.693389831165e-07	-2.769400566649e-07
-2.965623195905e-07	-3.050121222259e-07	-2.954368483188e-07	-2.889240988679e-07	-3.016878906692e-07	-2.957930291814e-07	-2.957481228805e-07	-2.937944998394e-07	-2.964671068639e-07	-2.989335428083e-07
-2.963495830954e-07	-2.958373670481e-07	-2.903268807586e-07	-2.917763879395e-07	-2.918532402418e-07	-2.9362990972e-07	-2.9161827797e-07	-2.981053341955e-07	-2.921963471181e-07	-2.981988984629e-07
-2.921183863691e-07	-2.974829556024e-07	-2.881046441416e-07	-2.882342471366e-07	-2.925745263838e-07	-2.865073440717e-07	-2.93319260436e-07	-2.898639479554e-07	-2.892002441968e-07	-2.921491670804e-07
-2.61674443891e-07	-2.702085168949e-07	-2.627675712574e-07	-2.603138682389e-07	-2.641240257617e-07	-2.606592488519e-07	-2.600356197036e-07	-2.554566549406e-07	-2.586907044133e-07	-2.723344323385e-07
-2.370714327071e-07	-2.346807690401e-07	-2.32735260397e-07	-2.305781379164e-07	-2.384890649409e-07	-2.307623390152e-07	-2.324023569145e-07	-2.291396725695e-07	-2.448991267556e-07	-2.631543054576e-07
-1.926757562387e-07	-1.915438474498e-07	-1.94108991991e-07	-1.894929937407e-07	-1.98537705387e-07	-1.93639095869e-07	-1.872936934433e-07	-2.126670182179e-07	-2.1956219598e-07	-2.234189793171e-07
-1.573181549475e-07	-1.631867547758e-07	-1.58417819307e-07	-1.600232906185e-07	-1.632247403904e-07	-1.57085310093e-07	-1.7485641024e-07	-1.833072502677e-07	-1.903266309e-07	-1.926612043235e-07
-1.146374799532e-07	-1.151643900243e-07	-1.082835794364e-07	-1.120570090052e-07	-1.157960412002e-07	-1.221038417043e-07	-1.398897495619e-07	-1.370335525053e-07	-1.378477492153e-07	-1.447568962476e-07
-9.114776844399e-08	-8.611323210062e-08	-7.911320665244e-08	-8.536027706896e-08	-9.460921290838e-08	-1.121391619563e-07	-1.12399227703e-07	-1.123089248267e-07	-1.112663809977e-07	-1.171384411691e-07
-4.721538360286e-08	-4.380137497151e-08	-4.58497382283e-08	-5.942952441274e-08	-7.410699254251e-08	-7.653134304064e-08	-7.40303462976e-08	-7.274537239255e-08	-7.180019423458e-08	-7.016990366537e-08
-2.539072418983e-08	-2.839049351167e-08	-3.994808395191e-08	-5.26423029612e-08	-5.127864000087e-08	-6.301254984464e-08	-5.202370090274e-08	-5.491739329955e-08	-4.452713042724e-08	-3.096753431464e-08
-3.069857257287e-09	-2.57910919288e-08	-2.944588040066e-08	-3.322247721371e-08	-2.944980792563e-08	-3.816807492285e-08	-3.203702192422e-08	-2.572431156977e-08	-6.362216531386e-09	-1.079069456011e-08
-1.24014736258e-08	-1.715207176289e-08	-1.267325355769e-08	-1.771434554598e-08	-1.809352667692e-08	-1.48933887445e-08	-8.358953529353e-09	7.684777258987e-09	1.542430361212e-08	4.672962461427e-09
-1.458453979808e-08	-5.187142715357e-09	-3.00724845026e-09	-4.748038850977e-09	-6.205495228784e-09	-2.397488874095e-09	1.748924383094e-08	1.3040056146e-08	2.264896892257e-08	1.167802832214e-08
-4.711604884022e-09	4.833962674589e-10	4.593069036218e-09	2.378192753838e-09	8.912740767641e-09	3.198952924777e-08	3.080012334067e-08	2.745393068437e-08	3.181149210718e-08	1.748578704053e-08
-3.239627677232e-09	2.285328370988e-09	7.314353123178e-09	1.739170585324e-08	3.0100746784e-08	2.946402233306e-08	3.525622460643e-08	2.77482428146e-08	2.860992864839e-08	2.053602088381e-08
2.485297967425e-09	8.761742442687e-09	1.46797223266e-08	3.294954709077e-08	4.051485547052e-08	3.463645725788e-08	3.608578325043e-08	3.202286436021e-08	3.449834551361e-08	2.108324892447e-08
3.008311599828e-09	1.927298320936e-08	3.582290020177e-08	3.071822263223e-08	2.861662729003e-08	2.940021026632e-08	3.058822528601e-08	3.294992367842e-08	3.108792157036e-08	2.02809431471e-08
1.212153577512e-08	3.00509057638e-08	2.810219257299e-08	2.428575029967e-08	2.189739767289e-08	2.996030090685e-08	2.631942130904e-08	2.619072603238e-08	3.382578839251e-08	2.016821376571e-08
2.009945276882e-08	2.000529519819e-08	2.76805725008e-08	1.935973870104e-08	2.478645377835e-08	2.156690115385e-08	2.26143832549e-08	1.98125817974e-08	2.518237529614e-08	1.434336827089e-08
9.153199975742e-09	8.357574188267e-09	6.686291964542e-09	1.193746523853e-08	1.160899998354e-08	9.839642878262e-09	1.130512572445e-08	1.135381033635e-08	8.597647926933e-09	2.476970406562e-09
2.621380001955e-09	3.971130535518e-09	2.075088545439e-09	6.02194627497e-10	-7.391535161716e-10	5.985057782709e-09	1.911939939703e-09	-5.137639202957e-09	7.502195531472e-10	-8.701010578704e-09
-1.918949621427e-08	-1.704057872587e-08	-1.616090372636e-08	-1.269975502538e-08	-1.368552737802e-08	-1.013613726286e-08	-1.741966926261e-08	-2.214477667906e-08	-1.06711386394e-08	-2.928242359701e-08
-3.822928817954e-08	-3.846611207337e-08	-3.608241883057e-08	-3.690584904348e-08	-3.763499023535e-08	-3.490368172265e-08	-3.756961675094e-08	-4.282836130187e-08	-3.682199789523e-08	-4.151768706606e-08
-5.990017371005e-08	-5.971214278588e-08	-5.87753739012e-08	-5.48702416836e-08	-6.110787609259e-08	-5.340704589685e-08	-5.62331159415e-08	-5.785770795796e-08	-6.478182257297e-08	-6.362658666603e-08
-9.485002294696e-08	-9.269744793983e-08	-9.099090192421e-08	-9.359714425727e-08	-9.912666598666e-08	-8.948143204179e-08	-9.466972272776e-08	-9.997606298384e-08	-9.274682355453e-08	-9.760184127572e-08
-1.122287542898e-07	-1.18644642555e-07	-1.060846770429e-07	-1.171580734649e-07	-1.230611132996e-07	-1.147595014572e-07	-1.176395301172e-07	-1.18323519871e-07	-1.178130162316e-07	-1.212593332411e-07
-1.583306072916e-07	-1.575916002139e-07	-1.625866872246e-07	-1.662447033368e-07	-1.658606549881e-07	-1.593687386503e-07	-1.646311176273e-07	-1.632696040588e-07	-1.62051506436e-07	-1.765041446333e-07
-1.935491980021e-07	-1.876501869447e-07	-1.898828259073e-07	-1.965785685343e-07	-2.036584447751e-07	-1.881659557057e-07	-1.934754010335e-07	-2.002780803423e-07	-2.065855397859e-07	-2.078049305965e-07
-2.364026556734e-07	-2.34181342762e-07	-2.345579304119e-07	-2.455604146689e-07	-2.431736447761e-07	-2.394175737663e-07	-2.406335397609e-07	-2.595028547603e-07	-2.495451951745e-07	-2.560695975262e-07
-2.686423954401e-07	-2.716679432524e-07	-2.668244292181e-07	-2.735700093126e-07	-2.693082024052e-07	-2.746398308773e-07	-2.805010410611e-07	-2.81747105646e-07	-2.829640664004e-07	-2.873002244996e-07
-3.120943006252e-07	-3.18165916724e-07	-3.129116805667e-07	-3.150758516313e-07	-3.114654418823e-07	-3.24408489405e-07	-3.263166945544e-07	-3.27242247522e-07	-3.290146537438e-07	-3.329550395392e-07
-3.446504308613e-07	-3.482981867364e-07	-3.430164099427e-07	-3.446300524956e-07	-3.531796721745e-07	-3.531356753683e-07	-3.553587646365e-07	-3.552353291525e-07	-3.534767927249e-07	-3.482502393126e-07
-3.723057488969e-07	-3.794559972903e-07	-3.723971531144e-07	-3.843418312499e-07	-3.863540314342e-07	-3.816272169388e-07	-3.823079737231e-07	-3.859691162234e-07	-3.777117285608e-07	-3.810679061189e-07
-3.838062241357e-07	-3.934237895464e-07	-3.982724479101e-07	-3.963033918808e-07	-3.960505523537e-07	-3.949597271458e-07	-3.93745153815e-07	-3.862687663059e-07	-3.933011214485e-07	-3.882787211751e-07
-4.111162752451e-07	-4.157582509379e-07	-4.128970658712e-07	-4.150291488259e-07	-4.186541957552e-07	-4.149294454692e-07	-4.072011847711e-07	-4.075932622527e-07	-4.095428778328e-07	-4.159119271208e-07
-4.008967664504e-07	-4.064559675498e-07	-3.949027416184e-07	-3.979471046023e-07	-3.902665355326e-07	-3.890691573361e-07	-3.829215415863e-07	-3.893988207437e-07	-3.898544491676e-07	-3.925688929485e-07
-3.915636170859e-07	-3.908332644187e-07	-3.855865315927e-07	-3.892590996202e-07	-3.800447814228e-07	-3.789247102759e-07	-3.774901244924e-07	-3.883181705078e-07	-3.782233193306e-07	-3.853307077861e-07
-3.340862235746e-07	-3.424003693908e-07	-3.336712950386e-07	-3.224402291835e-07	-3.251654447922e-07	-3.201157880994e-07	-3.285674665676e-07	-3.237482246732e-07	-3.281296869773e-07	-3.30624061462e-07
-3.095366594152e-07	-3.004321058597e-07	-2.946065933429e-07	-2.983442186633e-07	-2.981063005336e-07	-2.977976976126e-07	-2.97094572943e-07	-3.046103813631e-07	-2.925275452981e-07	-2.964273164707e-07
-2.257457367705e-07	-2.179160105698e-07	-2.185407623756e-07	-2.167554669086e-07	-2.200669655394e-07	-2.202498166071e-07	-2.196598956061e-07	-2.204853899457e-07	-2.204604498957e-07	-2.187087773109e-07
-1.645885419066e-07	-1.778889782145e-07	-1.610422089016e-07	-1.635480657569e-07	-1.624452892202e-07	-1.674949885455e-07	-1.607355812894e-07	-1.682808914438e-07	-1.645722988997e-07	-1.696195823797e-07
-7.515028244143e-08	-6.692709320077e-08	-6.377383243716e-08	-7.544513636049e-08	-7.079099617613e-08	-6.766770610511e-08	-7.661158463179e-08	-8.072555601757e-08	-7.190598694251e-08	-7.213822073027e-08
-9.53280299143e-09	-2.157601741715e-08	-1.052773423993e-08	-1.414592798454e-08	-1.796043314073e-08	-9.620110041908e-09	-1.050119191603e-08	-2.072239091433e-08	-1.135707350386e-08	-2.007737087695e-08
7.527666667784e-08	6.869199609127e-08	7.265757773212e-08	6.627465154452e-08	6.716502554127e-08	7.692758430267e-08	7.452105421635e-08	6.826277854088e-08	6.907429650482e-08	7.142111968506e-08
1.25262374695e-07	1.18788278769e-07	1.238639129042e-07	1.214191911458e-07	1.252161325738e-07	1.229844741601e-07	1.276309973264e-07	1.18912595326e-07	1.196732739572e-07	1.274303542687e-07
2.02573701813e-07	2.020767908562e-07	1.975393786324e-07	2.039022604094e-07	2.054563310594e-07	2.049330305454e-07	2.027112486758e-07	1.953817019285e-07	2.022937195534e-07	1.986211373151e-07
2.365616893485e-07	2.345271497006e-07	2.464888098075e-07	2.409568651274e-07	2.445194127176e-07	2.426662604194e-07	2.484298420313e-07	2.399551704002e-07	2.449587270803e-07	2.380657520007e-07
3.322054453747e-07	3.199536990905e-07	3.28317128151e-07	3.221908286832e-07	3.259925165366e-07	3.345437846747e-07	3.231600089748e-07	3.184371166753e-07	3.2306598996e-07	3.179689542776e-07
3.601955711474e-07	3.505180927732e-07	3.52943601456e-07	3.533467349826e-07	3.598160276397e-07	3.591765107558e-07	3.574507161375e-07	3.541543662777e-07	3.48161677266e-07	3.513251556342e-07
4.304652065912e-07	4.344310298166e-07	4.365354868696e-07	4.242614011218e-07	4.33846651049e-07	4.369225052869e-07	4.401145190513e-07	4.339714223534e-07	4.303820446694e-07	4.367954886675e-07
4.669384736644e-07	4.664094603868e-07	4.762471803588e-07	4.64049776383e-07	4.767451855514e-07	4.743754686842e-07	4.716440287211e-07	4.68647129992e-07	4.753346445341e-07	4.724561790681e-07
5.526119934984e-07	5.514364715964e-07	5.577041406468e-07	5.498644100044e-07	5.570859116233e-07	5.62018101391e-07	5.529598752219e-07	5.465372510116e-07	5.488458327818e-07	5.532854174817e-07
5.841174015586e-07	5.919741852267e-07	5.908281082156e-07	5.882824893888e-07	5.888661007702e-07	5.912652909501e-07	5.93584275066e-07	5.843312465004e-07	5.787341592622e-07	5.850248498973e-07
6.795202693866e-07	6.764473141629e-07	6.808534749325e-07	6.701545771648e-07	6.72577698424e-07	6.76997217397e-07	6.716485927427e-07	6.637786782449e-07	6.777858061469e-07	6.721901968376e-07
7.190614041974e-07	7.245126312228e-07	7.228579761431e-07	7.192320481408e-07	7.176302005973e-07	7.151666068239e-07	7.226785214698e-07	7.082411457304e-07	7.155952062021e-07	7.185686285993e-07
7.991900474735e-07	8.058484013418e-07	7.972233788678e-07	7.951153975227e-07	8.001260880519e-07	7.994881912055e-07	8.038367127483e-07	7.894075793047e-07	7.987416097421e-07	8.00630118647e-07
8.445612706964e-07	8.447989330307e-07	8.46469561111e-07	8.471097885376e-07	8.441678573945e-07	8.511998998983e-07	8.522021062163e-07	8.550297252441e-07	8.43325437927e-07	8.444704349131e-07
9.090671255763e-07	9.057344527719e-07	9.156971714219e-07	9.039073916028e-07	9.067014730135e-07	9.113712167164e-07	9.078512448468e-07	9.026389875544e-07	9.053860026143e-07	9.00042948615e-07
9.282197197535e-07	9.28734664285e-07	9.277129606744e-07	9.254033557227e-07	9.247997923012e-07	9.306714332524e-07	9.276591868002e-07	9.287933266933e-07	9.247875141227e-07	9.243741487808e-07
9.609083235773e-07	9.600855719327e-07	9.661953299656e-07	9.550946060699e-07	9.612953135729e-07	9.609606195227e-07	9.658782573752e-07	9.569743042448e-07	9.583707196725e-07	9.563112826072e-07
9.496288839728e-07	9.495212793809e-07	9.46203329022e-07	9.461197123528e-07	9.517799526293e-07	9.466170354244e-07	9.499546536063e-07	9.380361234435e-07	9.478035281063e-07	9.495955737293e-07
9.53117876179e-07	9.542599173074e-07	9.60598868005e-07	9.455266081204e-07	9.557004432281e-07	9.55641667133e-07	9.562404557073e-07	9.449830713493e-07	9.535254434923e-07	9.482542395745e-07
9.191861636282e-07	9.141144232672e-07	9.258384352506e-07	9.170547627946e-07	9.166824952445e-07	9.206486879521e-07	9.183668794321e-07	9.122393294092e-07	9.152976758742e-07	9.184095119963e-07
9.052720884029e-07	8.958595003605e-07	9.026338716467e-07	8.993667961477e-07	9.004728553919e-07	9.009453947328e-07	9.007339940581e-07	8.915398552745e-07	8.975572995951e-07	8.947613423516e-07
8.513116540598e-07	8.415731258538e-07	8.52411062624e-07	8.472617878397e-07	8.523726364729e-07	8.528040211786e-07	8.522025041202e-07	8.471645855934e-07	8.516125831193e-07	8.48264051001e-07
8.270142757283e-07	8.17704972178e-07	8.230144317167e-07	8.238425834861e-07	8.220892482314e-07	8.258897992164e-07	8.202177355088e-07	8.176114079106e-07	8.257581498583e-07	8.204273740375e-07
7.774153232276e-07	7.749766837151e-07	7.775585117997e-07	7.785261004756e-07	7.797686976119e-07	7.796085697009e-07	7.800816774761e-07	7.75539604092e-07	7.703271194259e-07	7.709445526416e-07
7.475290999537e-07	7.453555213033e-07	7.490688744838e-07	7.430348318849e-07	7.414706146847e-07	7.494394367313e-07	7.470365517293e-07	7.460902793355e-07	7.449740451193e-07	7.433172868332e-07
7.139485660446e-07	7.114591085156e-07	7.158362222981e-07	7.213084813884e-07	7.138426099118e-07	7.21009996596e-07	7.196423439382e-07	7.142296567508e-07	7.14242844424e-07	7.13250813078e-07
6.965248076085e-07	6.836239663244e-07	6.952011517569e-07	6.93623803727e-07	6.883762466714e-07	6.99209749655e-07	6.941667152205e-07	6.934133693903e-07	6.954196010156e-07	6.977262501096e-07
6.7877596166e-07	6.699341952299e-07	6.734180715284e-07	6.728722041771e-07	6.7319314212e-07	6.745235623384e-07	6.71820714615e-07	6.700163339701e-07	6.704865995744e-07	6.742886284883e-07
6.668604441984e-07	6.572250299541e-07	6.629627478105e-07	6.706790145472e-07	6.670686616417e-07	6.661357474513e-07	6.649665920122e-07	6.631854034822e-07	6.662322675766e-07	6.637718570346e-07
6.503550480375e-07	6.40680923425e-07	6.481262175839e-07	6.485971084658e-07	6.486478127954e-07	6.518288273583e-07	6.471205438174e-07	6.554825517924e-07	6.468569608842e-07	6.477805527538e-07
6.516889357044e-07	6.457971153395e-07	6.525118578793e-07	6.536203045471e-07	6.505062515316e-07	6.570647315129e-07	6.547804218826e-07	6.461737598329e-07	6.530319183184e-07	6.549462341354e-07
6.453991545641e-07	6.435728892029e-07	6.476793714683e-07	6.473418352471e-07	6.489062229775e-07	6.535375405292e-07	6.407938144548e-07	6.490193413811e-07	6.46957232675e-07	6.461412453973e-07
6.528296694341e-07	6.490626560662e-07	6.60076409531e-07	6.589949634872e-07	6.53992685784e-07	6.508857950394e-07	6.479322109954e-07	6.524094260385e-07	6.517516908389e-07	6.49530818464e-07
6.533098257933e-07	6.53557322039e-07	6.515059567391e-07	6.582461651305e-07	6.530841574204e-07	6.58991950786e-07	6.523535489578e-07	6.542408073074e-07	6.541536663462e-07	6.49562309718e-07
6.618790848734e-07	6.648788826169e-07	6.647981081187e-07	6.680828050776e-07	6.616353402933e-07	6.625630817325e-07	6.544996153934e-07	6.634862756982e-07	6.631191808992e-07	6.592583758902e-07
