########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33831
file                           	FCQS-059_K_BOA_002.1A_200204_163711.dat
date                           	04/02/2020
hour                           	16:37:11
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.24
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.099450e+00
main_coil_current_std(A)       	+2.665076e-03
main_coil_volt_avg(V)          	+7.080000e-01
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+3.372312e-01
magnet_resistance_std(ohm)     	+4.280868e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.983764e-05   	  +2.476035e-07   	  +5.557973e-06   	  +2.144455e-07   	  +2.060153e-05   	  +2.453414e-07   	  +1.297627e+00   	  +1.053465e-02   	  -1.654636e-02   	  +2.065296e-04   	  -4.635849e-03   	  +1.788672e-04   
2   	  -4.427024e-04   	  +1.393378e-05   	  -9.990942e-02   	  +9.730200e-06   	  +9.991040e-02   	  +9.730301e-06   	  +2.215504e-03   	  +6.973101e-05   	  +4.431032e-03   	  +1.394648e-04   	  +1.000000e+00   	  +1.377306e-04   
3   	  -2.791660e-02   	  +6.400935e-04   	  +2.450915e-02   	  +4.548319e-04   	  +3.714882e-02   	  +5.669433e-04   	  -2.834342e-01   	  +4.874923e-03   	  +3.353031e-03   	  +7.688155e-05   	  -2.943766e-03   	  +5.463007e-05   
4   	  +6.077637e-02   	  +3.301607e-02   	  -1.352989e-01   	  +3.229890e-02   	  +1.483225e-01   	  +3.242042e-02   	  -1.055473e-01   	  +5.544800e-02   	  -8.759738e-05   	  +4.758624e-05   	  +1.950076e-04   	  +4.655259e-05   
5   	  -2.805255e+01   	  +2.661244e+00   	  +5.185593e+01   	  +1.142765e+00   	  +5.895747e+01   	  +1.616676e+00   	  -9.917694e-02   	  +8.151698e-03   	  +4.851898e-04   	  +4.602802e-05   	  -8.968822e-04   	  +1.976508e-05   
6   	  -2.988941e+03   	  +1.360840e+02   	  -2.524146e+05   	  +1.504122e+02   	  +2.524322e+05   	  +1.504103e+02   	  +1.973474e-03   	  +8.984990e-05   	  +6.203486e-04   	  +2.824402e-05   	  +5.238813e-02   	  +3.163194e-05   
7   	  -1.387637e+05   	  +9.014188e+03   	  +1.324238e+05   	  +1.135166e+04   	  +1.918109e+05   	  +1.019537e+04   	  -1.155389e-01   	  +7.674145e-03   	  +3.456023e-04   	  +2.245055e-05   	  -3.298127e-04   	  +2.827219e-05   
8   	  +5.932128e+05   	  +1.068923e+06   	  -1.984660e+06   	  +7.743676e+05   	  +2.071419e+06   	  +8.026049e+05   	  -3.630580e-02   	  +6.323488e-02   	  -1.772966e-05   	  +3.194682e-05   	  +5.931646e-05   	  +2.314346e-05   
9   	  +1.180370e+08   	  +5.206858e+07   	  -8.361448e+08   	  +5.368386e+07   	  +8.444352e+08   	  +5.365276e+07   	  -1.558238e-02   	  +6.855420e-03   	  -4.233372e-05   	  +1.867403e-05   	  +2.998764e-04   	  +1.925336e-05   
10  	  +4.395552e+10   	  +4.732435e+09   	  +1.622893e+12   	  +5.326322e+09   	  +1.623488e+12   	  +5.325911e+09   	  +2.707805e-03   	  +2.915265e-04   	  -1.891727e-04   	  +2.036706e-05   	  -6.984467e-03   	  +2.293306e-05   
11  	  -2.717967e+10   	  +2.768826e+11   	  +9.376833e+10   	  +3.116356e+11   	  +9.762804e+10   	  +3.090817e+11   	  -2.564801e-02   	  +2.604790e-01   	  +1.403858e-06   	  +1.429949e-05   	  -4.842647e-06   	  +1.609429e-05   
12  	  +4.194005e+12   	  +2.894421e+13   	  -2.648920e+13   	  +2.004707e+13   	  +2.681916e+13   	  +2.031119e+13   	  -1.308545e-02   	  +8.936238e-02   	  -2.599825e-06   	  +1.793774e-05   	  +1.641693e-05   	  +1.242387e-05   
13  	  +4.970724e+15   	  +3.077951e+15   	  -1.075964e+16   	  +2.134157e+15   	  +1.185234e+16   	  +2.328055e+15   	  -3.329005e-02   	  +1.904225e-02   	  -3.696730e-05   	  +2.289017e-05   	  +8.001678e-05   	  +1.587135e-05   
14  	  +7.256003e+17   	  +1.156253e+17   	  +1.754340e+19   	  +1.274024e+17   	  +1.755840e+19   	  +1.273832e+17   	  +2.952625e-03   	  +4.704563e-04   	  -6.475378e-05   	  +1.031861e-05   	  -1.565605e-03   	  +1.137065e-05   
15  	  +1.213493e+19   	  +1.251303e+19   	  -1.959930e+18   	  +1.412231e+19   	  +1.229218e+19   	  +1.255649e+19   	  -9.404451e-02   	  +7.638285e-02   	  -1.299522e-05   	  +1.340023e-05   	  +2.098124e-06   	  +1.512361e-05   

magnetic_center_x(um) 	55.63
magnetic_center_y(um) 	-198.556


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.584335773776e-06	8.59626379679e-06	8.590796824137e-06	8.595617146057e-06	8.59548617882e-06	8.599385182606e-06	8.595761755714e-06	8.597602572991e-06	8.592870472057e-06	8.599011380284e-06
8.524311851943e-06	8.527567842975e-06	8.527729733032e-06	8.524111763109e-06	8.526082638127e-06	8.523514225089e-06	8.526550118404e-06	8.525278644811e-06	8.52235370985e-06	8.524629265594e-06
8.304657967528e-06	8.314324986713e-06	8.313510079461e-06	8.315888408106e-06	8.314250408148e-06	8.320163033204e-06	8.314766091644e-06	8.316938874486e-06	8.318319487444e-06	8.315351806232e-06
7.954766260809e-06	7.959589311213e-06	7.960647053551e-06	7.960913535499e-06	7.96132007963e-06	7.960606126289e-06	7.958761671034e-06	7.959229151311e-06	7.958100468386e-06	7.955752153066e-06
7.519227892772e-06	7.524954980909e-06	7.528064998041e-06	7.527268280683e-06	7.527396064688e-06	7.52842743168e-06	7.527330126322e-06	7.528332844231e-06	7.532272775279e-06	7.529446065746e-06
6.97848827258e-06	6.985891559452e-06	6.983386811044e-06	6.983144430706e-06	6.981912065385e-06	6.9830080065e-06	6.981021215324e-06	6.979657882766e-06	6.978358214837e-06	6.981306341913e-06
6.289683824434e-06	6.297319032456e-06	6.295849743765e-06	6.295211733232e-06	6.294255399553e-06	6.294463673839e-06	6.292608304648e-06	6.297743311734e-06	6.301895155048e-06	6.29897476756e-06
5.50623599338e-06	5.515407337953e-06	5.512304596778e-06	5.510818027687e-06	5.515389602806e-06	5.514008989849e-06	5.513145424629e-06	5.511084509635e-06	5.512629741133e-06	5.510352821148e-06
4.731586614071e-06	4.741075827042e-06	4.736701157526e-06	4.737828930956e-06	4.738774805446e-06	4.74240823678e-06	4.742110377265e-06	4.740671101899e-06	4.7435119086e-06	4.74311536891e-06
3.951231974497e-06	3.960313733842e-06	3.955719421356e-06	3.956466571253e-06	3.955130978284e-06	3.955917691201e-06	3.957503849961e-06	3.957373337471e-06	3.956198270316e-06	3.954483418056e-06
3.195881390639e-06	3.202544803571e-06	3.200023002137e-06	3.201332901881e-06	3.200273340553e-06	3.203407459296e-06	3.200975015716e-06	3.20326853398e-06	3.199705588486e-06	3.200990931873e-06
2.484564902261e-06	2.4970722734e-06	2.495246917533e-06	2.497012019376e-06	2.494441105227e-06	2.49292065746e-06	2.494515229046e-06	2.492406792953e-06	2.492225803508e-06	2.491005943739e-06
1.808174602047e-06	1.815806285776e-06	1.817377551561e-06	1.821053274398e-06	1.81572670499e-06	1.818161194933e-06	1.817737484089e-06	1.822205376811e-06	1.821508590183e-06	1.818654595809e-06
1.142446308222e-06	1.151693027168e-06	1.149245576926e-06	1.155019958787e-06	1.149524905486e-06	1.150342427536e-06	1.149255467681e-06	1.149002969214e-06	1.146457520917e-06	1.146290060206e-06
5.163458922652e-07	5.235215212451e-07	5.25464997736e-07	5.277112222757e-07	5.234976470092e-07	5.240360678727e-07	5.23780840922e-07	5.245441343504e-07	5.247131866781e-07	5.245859711067e-07
-1.181036637377e-07	-1.114001761948e-07	-1.154594144737e-07	-1.102815332388e-07	-1.153298967438e-07	-1.079857696595e-07	-1.128831996766e-07	-1.118540424727e-07	-1.172668078198e-07	-1.142953109934e-07
-7.550963232461e-07	-7.480480803679e-07	-7.461085829163e-07	-7.511710578001e-07	-7.465395697182e-07	-7.442654350598e-07	-7.469133151972e-07	-7.448940095856e-07	-7.426052093251e-07	-7.507580335187e-07
-1.417745352228e-06	-1.409196215718e-06	-1.414359189766e-06	-1.407845275025e-06	-1.409077981407e-06	-1.409239189343e-06	-1.411870584889e-06	-1.407211243531e-06	-1.416727172909e-06	-1.414038479197e-06
-2.085857431666e-06	-2.079539171973e-06	-2.078834540953e-06	-2.080134663629e-06	-2.078890702251e-06	-2.078335455735e-06	-2.079307478198e-06	-2.078027591779e-06	-2.077428916891e-06	-2.08039455174e-06
-2.79837195194e-06	-2.790661028484e-06	-2.794398824335e-06	-2.79796245195e-06	-2.792497980408e-06	-2.792904751914e-06	-2.796196213239e-06	-2.793186467898e-06	-2.797275556077e-06	-2.795308319037e-06
-3.554258910299e-06	-3.548585027602e-06	-3.550768497007e-06	-3.548367203621e-06	-3.548925860741e-06	-3.546522748366e-06	-3.548469521775e-06	-3.5482119074e-06	-3.54729877472e-06	-3.551342388164e-06
-4.337652171671e-06	-4.331387117418e-06	-4.337598511484e-06	-4.334865934652e-06	-4.333962351666e-06	-4.336294296081e-06	-4.332227035775e-06	-4.331930995249e-06	-4.333813649282e-06	-4.336928213888e-06
-5.133621471032e-06	-5.123079063196e-06	-5.12455471835e-06	-5.127048552822e-06	-5.127529675519e-06	-5.130418230692e-06	-5.127578333486e-06	-5.124502877152e-06	-5.126532414579e-06	-5.128957127454e-06
-5.929217422818e-06	-5.925929144723e-06	-5.928795872023e-06	-5.925461209699e-06	-5.928850896453e-06	-5.930226961937e-06	-5.926422545599e-06	-5.925100140303e-06	-5.928995051363e-06	-5.927422989771e-06
-6.591905275855e-06	-6.589074928343e-06	-6.588742962776e-06	-6.590060365852e-06	-6.585496976186e-06	-6.591457804461e-06	-6.588121323148e-06	-6.587082680198e-06	-6.588825272047e-06	-6.59326906316e-06
-7.177986844908e-06	-7.171455763455e-06	-7.174536676757e-06	-7.173158792284e-06	-7.169914624683e-06	-7.179285603343e-06	-7.17551120033e-06	-7.173753147072e-06	-7.17702187103e-06	-7.177799943747e-06
-7.634253051947e-06	-7.621978511452e-06	-7.629270385223e-06	-7.624840236531e-06	-7.627425929968e-06	-7.627566901647e-06	-7.628150342498e-06	-7.622709290445e-06	-7.626773822267e-06	-7.624319096067e-06
-7.98118981038e-06	-7.978057510627e-06	-7.981275302882e-06	-7.977486347954e-06	-7.975474545674e-06	-7.981011549418e-06	-7.97926895757e-06	-7.979104339029e-06	-7.981346243469e-06	-7.979248948686e-06
-8.240514034696e-06	-8.228431397583e-06	-8.232699656219e-06	-8.230722414737e-06	-8.231829269789e-06	-8.239051567216e-06	-8.230162166001e-06	-8.227782018366e-06	-8.230707862822e-06	-8.232238542405e-06
-8.330131095136e-06	-8.324082955369e-06	-8.322566827701e-06	-8.326239367307e-06	-8.321488166985e-06	-8.329285265063e-06	-8.324015652761e-06	-8.32493424241e-06	-8.329128831974e-06	-8.331003300555e-06
-8.334593076142e-06	-8.325713679369e-06	-8.327511750394e-06	-8.323656402354e-06	-8.322463145305e-06	-8.330670425494e-06	-8.323827387358e-06	-8.322702342412e-06	-8.32662499306e-06	-8.326174793183e-06
-8.226056706917e-06	-8.2314154497e-06	-8.22989113658e-06	-8.229835657403e-06	-8.22556012281e-06	-8.234434062615e-06	-8.225446435972e-06	-8.228265869548e-06	-8.227101716329e-06	-8.227667422034e-06
-8.039776730584e-06	-8.042354238569e-06	-8.040167813306e-06	-8.039726708375e-06	-8.037150109885e-06	-8.04732007964e-06	-8.038014129852e-06	-8.038761734497e-06	-8.039952263061e-06	-8.039781278057e-06
-7.670706509089e-06	-7.669270416955e-06	-7.675081178604e-06	-7.672004358028e-06	-7.671950697841e-06	-7.672806532355e-06	-7.671666025999e-06	-7.667562385905e-06	-7.676387212996e-06	-7.668206308153e-06
-7.229659331642e-06	-7.22817139831e-06	-7.227011337818e-06	-7.229788934637e-06	-7.225882654893e-06	-7.233400992845e-06	-7.225958142953e-06	-7.226880825328e-06	-7.230125447677e-06	-7.227655260067e-06
-6.679279522359e-06	-6.68315715302e-06	-6.683074389002e-06	-6.682849289064e-06	-6.684854724881e-06	-6.682207640551e-06	-6.680109891022e-06	-6.679105354124e-06	-6.681305421807e-06	-6.678052614006e-06
-5.973393399472e-06	-5.97386406298e-06	-5.969627636659e-06	-5.973442512186e-06	-5.971886366751e-06	-5.979083653074e-06	-5.971487098577e-06	-5.973425686534e-06	-5.976947704767e-06	-5.976062311674e-06
-5.198710823606e-06	-5.203877663007e-06	-5.199494808039e-06	-5.20428920936e-06	-5.201967724133e-06	-5.206296009419e-06	-5.199146471568e-06	-5.196538950258e-06	-5.201278781897e-06	-5.197787686484e-06
-4.402237209433e-06	-4.402541890158e-06	-4.404261289892e-06	-4.401828846312e-06	-4.405453637446e-06	-4.406452262629e-06	-4.404320407048e-06	-4.404857008922e-06	-4.408092991071e-06	-4.404453193274e-06
-3.596949454732e-06	-3.598721832532e-06	-3.596730721256e-06	-3.594719601097e-06	-3.594261215767e-06	-3.594979943955e-06	-3.592100256355e-06	-3.596263240979e-06	-3.596991746235e-06	-3.596298029152e-06
-2.868864839911e-06	-2.872523282349e-06	-2.86753038381e-06	-2.870088337659e-06	-2.871968263207e-06	-2.870374601116e-06	-2.867745934054e-06	-2.868024239433e-06	-2.868003093681e-06	-2.871056949516e-06
-2.135275508408e-06	-2.139162006642e-06	-2.138398713214e-06	-2.138126546924e-06	-2.137803448932e-06	-2.138414856745e-06	-2.133365114787e-06	-2.135079739674e-06	-2.142415951312e-06	-2.140672677342e-06
-1.467287574997e-06	-1.469450239711e-06	-1.467545416745e-06	-1.468098048463e-06	-1.466213575441e-06	-1.475599333389e-06	-1.46710806348e-06	-1.467721858717e-06	-1.465731315875e-06	-1.468022560402e-06
-7.97540565145e-07	-8.033840117605e-07	-8.044865467127e-07	-8.009894258976e-07	-8.009155294531e-07	-8.079543931672e-07	-7.940227533254e-07	-7.997002740012e-07	-8.013223578018e-07	-7.991853294698e-07
-1.723278302279e-07	-1.740773001302e-07	-1.707339549739e-07	-1.742905055835e-07	-1.731148131512e-07	-1.789815939901e-07	-1.720314060094e-07	-1.74396390662e-07	-1.770667665824e-07	-1.749305909016e-07
4.836821858589e-07	4.804198283637e-07	4.807712343791e-07	4.80805283587e-07	4.795260792889e-07	4.772481361215e-07	4.85328484956e-07	4.795207360075e-07	4.82407472191e-07	4.811550979866e-07
1.098169263969e-06	1.098986103898e-06	1.100788722397e-06	1.100333065551e-06	1.098337975236e-06	1.091665239983e-06	1.10008613774e-06	1.0967542039e-06	1.096982600757e-06	1.097779545489e-06
1.772866312422e-06	1.773762164703e-06	1.776243379936e-06	1.771575284693e-06	1.772026507751e-06	1.769365894688e-06	1.778527689567e-06	1.774712131919e-06	1.777469492481e-06	1.775395617187e-06
2.448074155836e-06	2.448277427902e-06	2.45071964855e-06	2.449802423143e-06	2.447145334372e-06	2.4439691515e-06	2.448401801303e-06	2.44603847932e-06	2.444479832775e-06	2.447410224704e-06
3.167889644828e-06	3.165250745951e-06	3.16622003993e-06	3.16572823067e-06	3.166685019096e-06	3.16320483762e-06	3.168852572344e-06	3.167902832502e-06	3.166445594616e-06	3.167482873323e-06
3.926625595341e-06	3.928935711883e-06	3.928349087801e-06	3.924254542653e-06	3.927520992875e-06	3.919629762095e-06	3.930090315407e-06	3.925041710318e-06	3.925210876332e-06	3.926030331058e-06
4.725618509838e-06	4.726502993435e-06	4.730158252642e-06	4.7267321861e-06	4.727858595288e-06	4.722362973553e-06	4.729708507512e-06	4.72811234431e-06	4.727090072265e-06	4.730060936708e-06
5.536430762731e-06	5.533396688406e-06	5.537889137486e-06	5.536474873225e-06	5.536326170841e-06	5.529767804546e-06	5.534215233638e-06	5.532016075449e-06	5.530415364774e-06	5.533871444641e-06
6.341744665406e-06	6.338215825963e-06	6.341295375023e-06	6.341110747599e-06	6.348297119985e-06	6.337663762679e-06	6.344495432131e-06	6.345492693072e-06	6.345729616442e-06	6.341833795886e-06
7.036674560368e-06	7.031555924186e-06	7.033816473268e-06	7.032377197902e-06	7.034173904685e-06	7.024187198112e-06	7.031836048554e-06	7.034367172309e-06	7.029702373984e-06	7.028526852082e-06
7.585035291413e-06	7.582635589642e-06	7.584557351947e-06	7.580652891193e-06	7.585595540149e-06	7.578514669149e-06	7.590134828206e-06	7.588852440676e-06	7.581820227642e-06	7.580605142721e-06
8.065744623309e-06	8.060910658969e-06	8.06360549177e-06	8.061979315244e-06	8.067208000284e-06	8.060941581789e-06	8.066634109127e-06	8.063268069236e-06	8.060064828896e-06	8.062294909905e-06
8.432491085841e-06	8.432462891506e-06	8.431643436779e-06	8.430447451246e-06	8.435370546067e-06	8.428079127043e-06	8.434391929768e-06	8.430839443463e-06	8.430736670562e-06	8.431254173047e-06
8.645902198623e-06	8.647203685541e-06	8.648473340145e-06	8.648063158034e-06	8.651009920868e-06	8.642821740068e-06	8.642855391372e-06	8.641635758977e-06	8.637072824058e-06	8.640590749565e-06
8.761287972447e-06	8.759303455008e-06	8.763390724198e-06	8.763986443228e-06	8.761078788666e-06	8.751759196457e-06	8.758098374528e-06	8.763116056798e-06	8.758906915318e-06	8.763144251134e-06
8.737421012484e-06	8.737650205148e-06	8.737773896428e-06	8.73791941558e-06	8.737406460568e-06	8.730537047086e-06	8.73766202858e-06	8.731559319131e-06	8.732586138649e-06	8.733642971492e-06
8.66251593834e-06	8.658404112794e-06	8.65507445269e-06	8.658286787977e-06	8.660226740176e-06	8.652054020786e-06	8.656546924612e-06	8.657905709697e-06	8.662278560223e-06	8.663366315886e-06
8.459406672046e-06	8.448112566839e-06	8.452189831587e-06	8.452435395156e-06	8.455067472823e-06	8.448700100416e-06	8.449844244751e-06	8.455614079139e-06	8.452835572825e-06	8.451149369648e-06
8.075735422608e-06	8.07110882306e-06	8.070140211203e-06	8.073735443759e-06	8.074222932919e-06	8.069300747593e-06	8.07370270195e-06	8.077815436991e-06	8.077120583039e-06	8.080496627372e-06
7.653809007024e-06	7.650673069293e-06	7.650869520148e-06	7.654347427888e-06	7.654390174139e-06	7.652557542315e-06	7.656571142434e-06	7.649191502423e-06	7.651106898265e-06	7.650578481844e-06
7.094379270711e-06	7.08996094545e-06	7.092080068105e-06	7.092729447322e-06	7.100510174496e-06	7.091432962625e-06	7.095156888681e-06	7.098768492142e-06	7.098034984665e-06	7.094926331774e-06
6.403844508895e-06	6.399914127542e-06	6.40297685095e-06	6.40611142444e-06	6.408842637029e-06	6.405642579921e-06	6.404872237908e-06	6.405223302863e-06	6.402514372894e-06	6.404197847587e-06
5.612256245513e-06	5.607982075162e-06	5.615057489194e-06	5.614921519737e-06	5.617851002171e-06	5.609866548184e-06	5.614320798486e-06	5.612841960101e-06	5.616395810648e-06	5.619636795018e-06
4.841879672313e-06	4.83905296278e-06	4.841923782806e-06	4.842197995458e-06	4.842448106501e-06	4.834440915147e-06	4.845573130297e-06	4.836919742957e-06	4.837071628572e-06	4.846010142501e-06
4.038091901748e-06	4.035548499814e-06	4.038255610794e-06	4.038475253765e-06	4.034618541482e-06	4.030818217871e-06	4.041115062137e-06	4.041841293656e-06	4.041477041028e-06	4.044019533467e-06
3.310472493467e-06	3.304032361484e-06	3.307529595986e-06	3.313150273243e-06	3.312253966214e-06	3.304174924779e-06	3.311170303277e-06	3.306398184577e-06	3.30457214659e-06	3.307603719804e-06
2.595591922727e-06	2.595380919956e-06	2.594991201477e-06	2.597487082312e-06	2.596141257527e-06	2.58799968833e-06	2.5982058105e-06	2.596947751954e-06	2.59839384853e-06	2.600695097499e-06
1.930543021444e-06	1.928127403517e-06	1.927048515427e-06	1.933423391165e-06	1.931681708811e-06	1.923820263983e-06	1.928104893523e-06	1.927736548168e-06	1.926095137605e-06	1.926077857206e-06
1.278236027247e-06	1.277432716051e-06	1.276210696233e-06	1.280919263991e-06	1.27877410705e-06	1.271642645406e-06	1.281571940126e-06	1.279954403799e-06	1.278721697417e-06	1.278719651054e-06
6.688434268654e-07	6.666258514088e-07	6.63267883283e-07	6.675056170025e-07	6.703484700665e-07	6.592555905627e-07	6.661747420367e-07	6.634205078626e-07	6.627844300056e-07	6.649129318248e-07
2.635730211864e-08	2.834521595219e-08	2.813163035853e-08	3.051641073171e-08	2.937836107719e-08	2.395403164712e-08	3.245212809588e-08	2.567874091142e-08	3.124745973082e-08	3.497369149841e-08
-5.722236551264e-07	-5.721686875404e-07	-5.732876502407e-07	-5.690671400771e-07	-5.722679929931e-07	-5.770289703833e-07	-5.714943540625e-07	-5.741381983171e-07	-5.814143833049e-07	-5.744457212131e-07
-1.229722670359e-06	-1.232432055076e-06	-1.235000922861e-06	-1.232601675838e-06	-1.231343389918e-06	-1.241411041519e-06	-1.233745820173e-06	-1.23243262351e-06	-1.229762233379e-06	-1.229842837347e-06
-1.888399765448e-06	-1.893116632345e-06	-1.892067643894e-06	-1.890183511932e-06	-1.887287339741e-06	-1.893598096103e-06	-1.890056410048e-06	-1.891423153211e-06	-1.896851358651e-06	-1.888847577902e-06
-2.575571670604e-06	-2.576462748038e-06	-2.58148179455e-06	-2.575512098701e-06	-2.579756483101e-06	-2.586171376606e-06	-2.58078580373e-06	-2.575408416305e-06	-2.577543682492e-06	-2.576661017883e-06
-3.321481926832e-06	-3.324425051687e-06	-3.325090574435e-06	-3.3224487197e-06	-3.322534439576e-06	-3.326666046632e-06	-3.322450311316e-06	-3.324994395371e-06	-3.326672867843e-06	-3.322356860735e-06
-4.105855623493e-06	-4.10411030316e-06	-4.108353095944e-06	-4.107908353035e-06	-4.108092525712e-06	-4.111718226341e-06	-4.106999767828e-06	-4.110879672226e-06	-4.109540896025e-06	-4.104089384782e-06
-4.876407274423e-06	-4.878306754108e-06	-4.874638761976e-06	-4.875306331087e-06	-4.873183570453e-06	-4.87908573632e-06	-4.874940259469e-06	-4.880436335952e-06	-4.879415882897e-06	-4.874848855252e-06
-5.684010830009e-06	-5.677711214958e-06	-5.682937171514e-06	-5.67945653529e-06	-5.680677531927e-06	-5.686206804967e-06	-5.680771664629e-06	-5.681667062163e-06	-5.682395112672e-06	-5.676257842424e-06
-6.345705060085e-06	-6.344957910187e-06	-6.344722805807e-06	-6.344553185045e-06	-6.343452696456e-06	-6.353721801133e-06	-6.344325356622e-06	-6.347267117235e-06	-6.350164312607e-06	-6.345820111164e-06
-6.907911483722e-06	-6.907348506502e-06	-6.905615464348e-06	-6.909836429259e-06	-6.907741408213e-06	-6.912895059941e-06	-6.903630037414e-06	-6.908873274369e-06	-6.912755907251e-06	-6.907486294949e-06
-7.36061929274e-06	-7.358461061813e-06	-7.359421488218e-06	-7.356958576565e-06	-7.358798484347e-06	-7.362608357653e-06	-7.361557891272e-06	-7.364089924522e-06	-7.364575594693e-06	-7.361036296061e-06
-7.70421956986e-06	-7.698466106376e-06	-7.704275049036e-06	-7.701877621002e-06	-7.702023140155e-06	-7.709060810157e-06	-7.705118150625e-06	-7.705960342719e-06	-7.706515134487e-06	-7.702748007432e-06
-7.938658200146e-06	-7.939732313389e-06	-7.939439456095e-06	-7.939966053527e-06	-7.936880138004e-06	-7.944632670842e-06	-7.941868716443e-06	-7.942418960738e-06	-7.945039214974e-06	-7.941936019051e-06
-8.026288924157e-06	-8.023388545553e-06	-8.029392120079e-06	-8.028281627048e-06	-8.030498065636e-06	-8.036659892241e-06	-8.028524462134e-06	-8.034595339268e-06	-8.036835424718e-06	-8.031224751903e-06
-8.019658707781e-06	-8.021350367926e-06	-8.020766472328e-06	-8.027670446609e-06	-8.027894182305e-06	-8.031545803533e-06	-8.024710041354e-06	-8.029641321627e-06	-8.028842785279e-06	-8.022548172448e-06
-7.903627192718e-06	-7.901957360446e-06	-7.906482096587e-06	-7.908891348052e-06	-7.908070983831e-06	-7.914978596091e-06	-7.907072358648e-06	-7.909967280284e-06	-7.912516593933e-06	-7.905734491942e-06
-7.735314284218e-06	-7.737432497379e-06	-7.736720363027e-06	-7.737114174233e-06	-7.735823601251e-06	-7.740598448436e-06	-7.736414772808e-06	-7.736744919384e-06	-7.736729457974e-06	-7.730150173302e-06
-7.369008017122e-06	-7.371621904895e-06	-7.375360382866e-06	-7.372238542303e-06	-7.371145329671e-06	-7.374873348454e-06	-7.373843800451e-06	-7.377604106296e-06	-7.379187081824e-06	-7.374596407317e-06
-6.929518349352e-06	-6.930144991202e-06	-6.932424184924e-06	-6.931831649126e-06	-6.92846469974e-06	-6.938655133126e-06	-6.931280950084e-06	-6.937587386346e-06	-6.9349689511e-06	-6.925301931915e-06
-6.395824584615e-06	-6.396456683433e-06	-6.39938571112e-06	-6.399821813829e-06	-6.397729521268e-06	-6.403501629393e-06	-6.396483058779e-06	-6.406838110706e-06	-6.401372047549e-06	-6.400131951523e-06
-5.724039965571e-06	-5.718743523175e-06	-5.724412403652e-06	-5.724285983888e-06	-5.721215529775e-06	-5.732077624998e-06	-5.723582489736e-06	-5.733268153563e-06	-5.726141807827e-06	-5.71976579522e-06
-4.944809916196e-06	-4.943747626385e-06	-4.943924523104e-06	-4.949086815031e-06	-4.944153715769e-06	-4.955027179676e-06	-4.944969077769e-06	-4.957764758728e-06	-4.948683454131e-06	-4.946807166561e-06
-4.177483333478e-06	-4.181747499388e-06	-4.18353920395e-06	-4.181178610452e-06	-4.177647042525e-06	-4.18427225668e-06	-4.180228188488e-06	-4.19156958742e-06	-4.181938493275e-06	-4.173066827207e-06
-3.379323743502e-06	-3.378015890121e-06	-3.380368070793e-06	-3.382040176803e-06	-3.378722794878e-06	-3.382492650417e-06	-3.379973122719e-06	-3.389938001419e-06	-3.382388513273e-06	-3.383120883882e-06
-2.660233576535e-06	-2.660066684257e-06	-2.664555722731e-06	-2.664271278263e-06	-2.658206767592e-06	-2.67171071755e-06	-2.659710389707e-06	-2.674176812434e-06	-2.665401552804e-06	-2.655141770447e-06
-1.940325546457e-06	-1.93966070583e-06	-1.939348521773e-06	-1.93593473341e-06	-1.938352852449e-06	-1.944518089658e-06	-1.940044512594e-06	-1.94636231754e-06	-1.942872358995e-06	-1.939049298016e-06
-1.296321556765e-06	-1.299761834161e-06	-1.296138634643e-06	-1.296078607993e-06	-1.293029299632e-06	-1.303671751884e-06	-1.296170125897e-06	-1.305265527662e-06	-1.295244146604e-06	-1.292876163461e-06
-6.199848598953e-07	-6.214232257662e-07	-6.22419577212e-07	-6.176601914376e-07	-6.163351145005e-07	-6.261428779908e-07	-6.220335535545e-07	-6.257932341214e-07	-6.25340589977e-07	-6.222228989827e-07
-3.059395581317e-08	-2.987272296195e-08	-2.987137648347e-08	-3.167884443656e-08	-2.664122433771e-08	-3.653600089137e-08	-2.256905773379e-08	-3.304387163894e-08	-2.428790324416e-08	-2.335808169107e-08
6.155639766803e-07	6.152087053124e-07	6.12824635482e-07	6.149321620796e-07	6.144952067189e-07	6.085514883125e-07	6.151767024676e-07	6.105604484219e-07	6.082734103074e-07	6.122176046119e-07
1.210675804941e-06	1.211262656398e-06	1.208272237818e-06	1.213314931192e-06	1.21484004012e-06	1.206091837958e-06	1.213900191033e-06	1.204669729304e-06	1.216102759827e-06	1.21815219245e-06
1.876016312963e-06	1.880384957076e-06	1.876167175396e-06	1.875669909168e-06	1.882221454252e-06	1.871689050859e-06	1.877847239484e-06	1.871123572528e-06	1.874259623946e-06	1.877477870948e-06
2.508003035473e-06	2.506799091861e-06	2.503482619431e-06	2.505217253201e-06	2.507332055757e-06	2.500093614799e-06	2.506869350327e-06	2.49817594522e-06	2.508561237846e-06	2.514997277103e-06
3.227350134694e-06	3.224419515391e-06	3.224435886295e-06	3.225801947337e-06	3.22719279211e-06	3.224242391298e-06	3.226844000892e-06	3.225952241337e-06	3.221479801141e-06	3.220040298402e-06
3.934637788916e-06	3.934696451324e-06	3.931686933356e-06	3.931876108254e-06	3.936189841625e-06	3.932707841159e-06	3.93672280552e-06	3.934586402465e-06	3.938633199141e-06	3.940368515032e-06
4.709616860055e-06	4.707910647994e-06	4.710082066595e-06	4.710356279247e-06	4.714394435723e-06	4.708854248747e-06	4.711104793387e-06	4.706477739091e-06	4.708221695182e-06	4.705630999524e-06
5.478457751451e-06	5.478893854161e-06	5.477442755364e-06	5.482213509822e-06	5.482460437634e-06	5.481172138389e-06	5.482153028424e-06	5.482295364345e-06	5.483369932335e-06	5.485153451446e-06
6.268407560128e-06	6.268747256399e-06	6.270479843806e-06	6.270543053688e-06	6.275169653236e-06	6.270244739426e-06	6.271600341279e-06	6.268765901041e-06	6.266918262554e-06	6.264692274272e-06
6.919403858774e-06	6.918944563949e-06	6.917507562321e-06	6.918858161953e-06	6.921722615516e-06	6.918870440131e-06	6.920376563357e-06	6.921752174094e-06	6.923731234565e-06	6.921354724909e-06
7.481193279091e-06	7.480224667233e-06	7.483316039725e-06	7.482256478397e-06	7.483586159651e-06	7.481218744942e-06	7.482790806534e-06	7.475994607375e-06	7.477355211449e-06	7.47340345697e-06
7.92878199718e-06	7.930333595141e-06	7.92849004938e-06	7.933384040371e-06	7.933289452922e-06	7.931155778351e-06	7.934596396808e-06	7.932696462376e-06	7.934794666653e-06	7.936027031974e-06
8.303357390105e-06	8.30146473163e-06	8.302642527269e-06	8.302366950375e-06	8.303337381221e-06	8.300507033709e-06	8.301803973154e-06	8.299472938234e-06	8.297593012685e-06	8.296747182612e-06
8.505066944053e-06	8.500366675435e-06	8.506965968991e-06	8.503190656484e-06	8.506700396538e-06	8.507351594744e-06	8.508973223798e-06	8.503523531544e-06	8.50689048093e-06	8.511938176525e-06
8.635427548143e-06	8.636155143904e-06	8.635399353807e-06	8.635766789666e-06	8.639018233225e-06	8.63987406774e-06	8.636558050057e-06	8.635982339911e-06	8.633037396066e-06	8.631519449409e-06
