########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33504
file                           	FCCV-032_D_BOA_000.8A_200131_165307.dat
date                           	31/01/2020
hour                           	16:53:07
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.28
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.001000e-01
main_coil_current_std(A)       	+3.462582e-03
main_coil_volt_avg(V)          	+1.280000e-01
main_coil_volt_std(V)          	+2.847662e-17
magnet_resistance_avg(ohm)     	+1.599800e-01
magnet_resistance_std(ohm)     	+6.923433e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.176772e-05   	  +1.455140e-07   	  -2.469013e-04   	  +1.478157e-07   	  +2.489366e-04   	  +1.477785e-07   	  -1.279626e-01   	  +5.846940e-04   	  -1.286655e-01   	  +5.943736e-04   	  +1.000000e+00   	  +8.466658e-04   
2   	  -2.758903e-05   	  +8.106389e-06   	  +9.108670e-05   	  +8.620358e-06   	  +9.517322e-05   	  +8.578353e-06   	  -1.470519e-01   	  +4.282101e-02   	  +1.341046e-03   	  +3.939909e-04   	  -4.426938e-03   	  +4.189785e-04   
3   	  -6.024344e-02   	  +4.714690e-04   	  -7.456752e-01   	  +2.475168e-04   	  +7.481048e-01   	  +2.496172e-04   	  +2.687179e-02   	  +2.095786e-04   	  +3.513580e-02   	  +2.757778e-04   	  +4.348995e-01   	  +2.977086e-04   
4   	  -6.457785e-02   	  +3.030339e-02   	  -4.501751e-04   	  +2.662037e-02   	  +6.457942e-02   	  +3.030322e-02   	  +3.909563e-01   	  +1.030536e-01   	  +4.520317e-04   	  +2.120859e-04   	  +3.204188e-06   	  +1.863092e-04   
5   	  +6.663521e+00   	  +1.601216e+00   	  -1.212513e+02   	  +1.412892e+00   	  +1.214342e+02   	  +1.413497e+00   	  -1.098021e-02   	  +2.636295e-03   	  -5.596825e-04   	  +1.344785e-04   	  +1.018331e-02   	  +1.188182e-04   
6   	  -4.429138e+02   	  +9.713453e+01   	  +8.620790e+02   	  +1.248136e+02   	  +9.692021e+02   	  +1.195637e+02   	  -7.910100e-02   	  +1.780298e-02   	  +4.464031e-04   	  +9.789444e-05   	  -8.688254e-04   	  +1.257907e-04   
7   	  -3.397557e+05   	  +6.495304e+03   	  -3.717575e+06   	  +7.785949e+03   	  +3.733068e+06   	  +7.776139e+03   	  +1.301980e-02   	  +2.490118e-04   	  +4.108958e-03   	  +7.859164e-05   	  +4.495975e-02   	  +9.793358e-05   
8   	  +8.543692e+05   	  +4.553127e+05   	  -2.209373e+06   	  +1.158474e+06   	  +2.368813e+06   	  +1.092908e+06   	  -4.612379e-02   	  +3.143745e-02   	  -1.240036e-04   	  +6.607776e-05   	  +3.205899e-04   	  +1.681249e-04   
9   	  -2.897308e+08   	  +4.092206e+07   	  +5.369879e+09   	  +4.806027e+07   	  +5.377689e+09   	  +4.804108e+07   	  -5.989172e-03   	  +8.459764e-04   	  +5.045976e-04   	  +7.126691e-05   	  -9.351704e-03   	  +8.388459e-05   
10  	  +9.639787e+08   	  +4.045835e+09   	  -2.010448e+09   	  +2.323888e+09   	  +2.229609e+09   	  +2.729608e+09   	  -4.471009e-02   	  +1.697148e-01   	  -2.016496e-05   	  +8.455046e-05   	  +4.201836e-05   	  +4.856496e-05   
11  	  -1.774131e+11   	  +2.415766e+11   	  -1.051828e+12   	  +2.612951e+11   	  +1.066685e+12   	  +2.607697e+11   	  +1.519077e-02   	  +2.063689e-02   	  +4.448603e-05   	  +6.058205e-05   	  +2.637477e-04   	  +6.552720e-05   
12  	  +8.114635e+12   	  +2.028387e+13   	  -2.082273e+13   	  +3.394755e+13   	  +2.234801e+13   	  +3.247676e+13   	  -3.096636e-02   	  +8.413855e-02   	  -2.440666e-05   	  +6.104091e-05   	  +6.269745e-05   	  +1.021595e-04   
13  	  -1.259467e+15   	  +1.810767e+15   	  +3.344707e+16   	  +2.772720e+15   	  +3.347078e+16   	  +2.771594e+15   	  -2.895212e-03   	  +4.165494e-03   	  +4.545444e-05   	  +6.539043e-05   	  -1.207853e-03   	  +1.001311e-04   
14  	  -4.549508e+16   	  +1.490533e+17   	  -1.019073e+17   	  +1.125122e+17   	  +1.116016e+17   	  +1.193623e+17   	  +2.999185e-02   	  +9.192547e-02   	  +1.971068e-05   	  +6.459137e-05   	  +4.414667e-05   	  +4.875649e-05   
15  	  +2.127531e+19   	  +9.765680e+18   	  +1.175951e+20   	  +8.814310e+18   	  +1.195041e+20   	  +8.846034e+18   	  +1.193227e-02   	  +5.431864e-03   	  -1.106374e-04   	  +5.078283e-05   	  -6.115064e-04   	  +4.583700e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.631378720253e-06	2.627778030728e-06	2.632082896525e-06	2.633217036419e-06	2.632288897075e-06	2.631587904034e-06	2.632440327943e-06	2.631044026202e-06	2.632812766024e-06	2.634472593854e-06
2.616118990773e-06	2.612522621348e-06	2.613830702103e-06	2.612568323457e-06	2.611519676066e-06	2.612905973365e-06	2.611241370687e-06	2.610108595036e-06	2.608912154756e-06	2.609497414596e-06
2.552571913839e-06	2.551911393311e-06	2.554680349931e-06	2.556163281042e-06	2.554800630605e-06	2.555049377406e-06	2.55351415035e-06	2.554924549258e-06	2.551949137342e-06	2.556890194683e-06
2.45068440563e-06	2.452688704579e-06	2.451848104101e-06	2.451482487231e-06	2.451638238199e-06	2.452599346725e-06	2.447464112265e-06	2.449218527545e-06	2.448437271596e-06	2.449365183566e-06
2.339847924304e-06	2.338330887142e-06	2.33807963923e-06	2.339795855733e-06	2.343649612158e-06	2.343546157135e-06	2.339135107832e-06	2.342721472814e-06	2.341330855415e-06	2.346250994378e-06
2.200056769652e-06	2.19519483835e-06	2.191711018895e-06	2.196609102612e-06	2.195485194534e-06	2.196088644268e-06	2.193921318394e-06	2.19196249418e-06	2.192457714045e-06	2.197428557338e-06
2.029807774306e-06	2.026905349339e-06	2.027986056419e-06	2.031233179878e-06	2.033365035459e-06	2.033622877207e-06	2.030202267633e-06	2.03371837415e-06	2.031313215412e-06	2.035989609794e-06
1.840194158831e-06	1.8385472913e-06	1.835437046793e-06	1.838077537286e-06	1.839144260884e-06	1.838931098064e-06	1.836703745539e-06	1.835152488638e-06	1.838149046307e-06	1.837618924583e-06
1.66622658071e-06	1.666748516982e-06	1.667523179094e-06	1.668514983066e-06	1.670705387369e-06	1.673724000284e-06	1.669837274676e-06	1.66976485616e-06	1.667783067205e-06	1.669935613791e-06
1.488693328611e-06	1.483095729782e-06	1.483586856921e-06	1.482243078499e-06	1.485335587859e-06	1.482369611949e-06	1.482091192884e-06	1.481164531469e-06	1.481600975239e-06	1.483573782934e-06
1.327686732111e-06	1.327670929641e-06	1.324396407654e-06	1.332196347903e-06	1.332766714768e-06	1.334607986792e-06	1.333311047347e-06	1.330973532276e-06	1.330830741608e-06	1.331933958681e-06
1.175880242954e-06	1.171069811789e-06	1.168735821011e-06	1.167117943623e-06	1.169540269075e-06	1.171338112727e-06	1.16948581308e-06	1.167726850326e-06	1.168148287434e-06	1.169041752291e-06
1.041138261826e-06	1.044210307555e-06	1.045495423568e-06	1.036916614794e-06	1.049764932759e-06	1.047707087309e-06	1.044179839482e-06	1.046489614964e-06	1.046324996423e-06	1.049634647643e-06
8.988248509922e-07	8.973542549029e-07	8.97303380043e-07	8.944728620008e-07	8.977362995211e-07	8.94409367902e-07	8.9216825927e-07	8.934364359447e-07	8.909656799005e-07	8.936609674493e-07
7.905283609944e-07	7.909488317637e-07	7.944910862534e-07	7.909831083452e-07	7.948831353133e-07	7.972782896104e-07	7.949109885885e-07	7.93720744241e-07	7.949734026624e-07	7.978257485775e-07
6.58698411371e-07	6.539833066199e-07	6.564665682163e-07	6.564689556399e-07	6.557386313943e-07	6.56805127619e-07	6.530108294101e-07	6.501592224595e-07	6.53632241665e-07	6.51436721455e-07
5.595067023023e-07	5.613919142888e-07	5.671220151271e-07	5.628476742459e-07	5.646932663694e-07	5.675629495272e-07	5.645025566992e-07	5.656618782268e-07	5.671942062691e-07	5.67855238387e-07
4.331092497978e-07	4.343938257989e-07	4.343962700659e-07	4.364277401692e-07	4.340290331584e-07	4.368719146441e-07	4.319836364175e-07	4.328170177814e-07	4.362007075542e-07	4.336536960636e-07
3.375222661361e-07	3.422397014674e-07	3.427182377891e-07	3.438549640578e-07	3.427433625802e-07	3.452300632034e-07	3.465609665909e-07	3.423038492656e-07	3.44178602063e-07	3.458838762072e-07
2.180501468274e-07	2.169273187747e-07	2.226864666e-07	2.178319107315e-07	2.182332821121e-07	2.197181174779e-07	2.135884216159e-07	2.159470113838e-07	2.207254397035e-07	2.172274236045e-07
1.23216210568e-07	1.253811774404e-07	1.252678742958e-07	1.296225917713e-07	1.269478957511e-07	1.305323422685e-07	1.260453927898e-07	1.25442937815e-07	1.261723951984e-07	1.320988332054e-07
5.072722242261e-09	6.854340650619e-09	6.283261466677e-09	2.873294491224e-09	7.552361402929e-09	3.61718766051e-09	3.810060267284e-09	4.06480360482e-09	7.046877747996e-09	1.451636699734e-09
-7.532238299746e-08	-8.304564858008e-08	-7.438631399737e-08	-7.24643385297e-08	-7.582860916955e-08	-6.924648232598e-08	-7.293689918697e-08	-7.54791642521e-08	-6.960163290159e-08	-6.749372971626e-08
-1.72863153125e-07	-1.781305769555e-07	-1.760709125165e-07	-1.785397643062e-07	-1.76540950747e-07	-1.758974974564e-07	-1.794478379225e-07	-1.775106426294e-07	-1.776938205467e-07	-1.767036366118e-07
-2.110624990337e-07	-2.107871495127e-07	-2.112078902883e-07	-2.088278421297e-07	-2.084968429017e-07	-2.042742579533e-07	-2.105753651449e-07	-2.067024098551e-07	-2.070719489211e-07	-2.067043425313e-07
-2.588758434285e-07	-2.552161788572e-07	-2.506454279683e-07	-2.578740065928e-07	-2.560560687925e-07	-2.543137327393e-07	-2.594833858893e-07	-2.597711272756e-07	-2.585919673948e-07	-2.575779944891e-07
-2.261851932417e-07	-2.249203703286e-07	-2.246330979006e-07	-2.222961796861e-07	-2.230463280739e-07	-2.188681662574e-07	-2.230518845181e-07	-2.221576380634e-07	-2.191575845245e-07	-2.223315362926e-07
-2.058375088154e-07	-2.072511335882e-07	-2.027604750765e-07	-2.109143508733e-07	-2.103432024114e-07	-2.109214847223e-07	-2.133289029871e-07	-2.106213088382e-07	-2.073030600513e-07	-2.107490360004e-07
-1.264244389176e-07	-1.246650924713e-07	-1.207111210988e-07	-1.239751838966e-07	-1.246982890279e-07	-1.194303820284e-07	-1.234446642684e-07	-1.211233779941e-07	-1.205392266002e-07	-1.21464168501e-07
-5.471205710705e-08	-5.933257085644e-08	-5.605263808661e-08	-5.734236907529e-08	-6.112269801406e-08	-5.751551412914e-08	-6.273752006791e-08	-5.708807293558e-08	-6.137594255051e-08	-5.901013366838e-08
4.736514469528e-08	4.57808333465e-08	5.232460154048e-08	4.847102630379e-08	4.81891504478e-08	5.258247526285e-08	4.986540247387e-08	4.871015590879e-08	5.19447880265e-08	5.127887447998e-08
1.212768410142e-07	1.235281956724e-07	1.204474102678e-07	1.220540042368e-07	1.226925547826e-07	1.221859662337e-07	1.214425822127e-07	1.245276592954e-07	1.215802853949e-07	1.224174894787e-07
2.133380263558e-07	2.127891320924e-07	2.161994245853e-07	2.155083222988e-07	2.119232220821e-07	2.160531096251e-07	2.124894393774e-07	2.14561268308e-07	2.125798772568e-07	2.157354401788e-07
2.498087781078e-07	2.492727162462e-07	2.51663010431e-07	2.525850959501e-07	2.482196919118e-07	2.465652357841e-07	2.470532649568e-07	2.488427526259e-07	2.53225294955e-07	2.486293624315e-07
2.95294313446e-07	2.916412142895e-07	2.986781453274e-07	2.984254479088e-07	2.964519012494e-07	3.006351505519e-07	2.955007687433e-07	2.974088886276e-07	2.990221616983e-07	2.972290076286e-07
2.756603123544e-07	2.763641759884e-07	2.807196608501e-07	2.764492421647e-07	2.797492015816e-07	2.759294090993e-07	2.744632183749e-07	2.741576849985e-07	2.758515336154e-07	2.77119340808e-07
2.691057829907e-07	2.668035676834e-07	2.715563311995e-07	2.702084316297e-07	2.679459782939e-07	2.716832909755e-07	2.67399286713e-07	2.734398378834e-07	2.707252235723e-07	2.713463516102e-07
1.910441653763e-07	1.904499242755e-07	1.933295550316e-07	1.934756710398e-07	1.932698125984e-07	1.926469650471e-07	1.896653998301e-07	1.895004260177e-07	1.946517045326e-07	1.904568875943e-07
1.485384757416e-07	1.474327007145e-07	1.50140039068e-07	1.504427302734e-07	1.504687787701e-07	1.511454854608e-07	1.474835755744e-07	1.534909870315e-07	1.493831689459e-07	1.532436044727e-07
4.200980896485e-08	4.514416218626e-08	4.917990992226e-08	4.808124742794e-08	4.74756376434e-08	4.591705504708e-08	4.72735983692e-08	4.708188328095e-08	4.787471397094e-08	4.553621835157e-08
-1.629872592446e-08	-1.305891572656e-08	-1.144891470517e-08	-1.240399338798e-08	-9.875831707973e-09	-6.569174537674e-09	-1.672549387877e-08	-1.137714900068e-08	-1.020365658633e-08	-1.056569143287e-08
-1.157873370516e-07	-1.172106962599e-07	-1.185876428167e-07	-1.16747884249e-07	-1.149333073158e-07	-1.16919252946e-07	-1.163703799989e-07	-1.14376291549e-07	-1.120680721556e-07	-1.15040101889e-07
-1.818363557504e-07	-1.843362156251e-07	-1.822911173122e-07	-1.807440526136e-07	-1.80546521733e-07	-1.787673369336e-07	-1.834702061387e-07	-1.782931491334e-07	-1.791452035604e-07	-1.800148226039e-07
-2.844075197572e-07	-2.870218622775e-07	-2.857209722151e-07	-2.86276275574e-07	-2.851425335848e-07	-2.86989632059e-07	-2.860872427846e-07	-2.826298839409e-07	-2.842170090389e-07	-2.858326411115e-07
-3.601628861816e-07	-3.592669770569e-07	-3.561197843283e-07	-3.612562693434e-07	-3.569789157609e-07	-3.591427741867e-07	-3.59268341299e-07	-3.586944785638e-07	-3.611219767663e-07	-3.612005343712e-07
-4.738699317386e-07	-4.710740313385e-07	-4.711101837529e-07	-4.696991879882e-07	-4.734179412935e-07	-4.698639486378e-07	-4.730215152904e-07	-4.731663238999e-07	-4.676151661442e-07	-4.709977474704e-07
-5.520453782992e-07	-5.52806682208e-07	-5.515047405424e-07	-5.518838293028e-07	-5.477020863509e-07	-5.492206582858e-07	-5.497652750819e-07	-5.523073696168e-07	-5.519565320355e-07	-5.536253979699e-07
-6.837175305918e-07	-6.857501944069e-07	-6.830541110503e-07	-6.839759976174e-07	-6.826406888649e-07	-6.796851721447e-07	-6.868696118545e-07	-6.817086841693e-07	-6.812289257141e-07	-6.818279985055e-07
-7.774677897032e-07	-7.783577302689e-07	-7.808322948222e-07	-7.774909249747e-07	-7.777014729982e-07	-7.744096137685e-07	-7.830639674467e-07	-7.796539875926e-07	-7.759585969325e-07	-7.778436952321e-07
-9.315755846728e-07	-9.329174872619e-07	-9.299754992753e-07	-9.283032795793e-07	-9.29071632072e-07	-9.264404638998e-07	-9.297620522375e-07	-9.271819862988e-07	-9.26719110339e-07	-9.264388154406e-07
-1.046434249474e-06	-1.050542209668e-06	-1.05136723505e-06	-1.047657406161e-06	-1.047903310791e-06	-1.04786022348e-06	-1.050413288795e-06	-1.051875642588e-06	-1.0486978681e-06	-1.05236415493e-06
-1.222985133609e-06	-1.226221570505e-06	-1.225780806635e-06	-1.220002332047e-06	-1.221530965267e-06	-1.219846012646e-06	-1.223000026584e-06	-1.221351453751e-06	-1.219215960191e-06	-1.218209263243e-06
-1.370502559439e-06	-1.372146812173e-06	-1.371130792904e-06	-1.370543031953e-06	-1.366571950712e-06	-1.368024641124e-06	-1.371806774841e-06	-1.373275040351e-06	-1.368666175949e-06	-1.370773702547e-06
-1.552241542413e-06	-1.551912419018e-06	-1.553817696731e-06	-1.552410481054e-06	-1.550028173369e-06	-1.548682462271e-06	-1.553192419124e-06	-1.549991566208e-06	-1.54814972575e-06	-1.547635861243e-06
-1.697172933746e-06	-1.698918254078e-06	-1.698322193988e-06	-1.694615434644e-06	-1.695549826763e-06	-1.695226274023e-06	-1.697177253845e-06	-1.697755351415e-06	-1.69571785591e-06	-1.697039806459e-06
-1.839442688834e-06	-1.836170781644e-06	-1.8363585923e-06	-1.834872477957e-06	-1.831097392824e-06	-1.828494077927e-06	-1.832683551584e-06	-1.831048848544e-06	-1.828674953686e-06	-1.830536007219e-06
-1.947577175088e-06	-1.948979843291e-06	-1.948046474354e-06	-1.949855231942e-06	-1.948727458512e-06	-1.947220198417e-06	-1.948633553184e-06	-1.949553279701e-06	-1.949410034285e-06	-1.951049398485e-06
-2.050309603874e-06	-2.051170213235e-06	-2.053451453321e-06	-2.0499060156e-06	-2.048397846011e-06	-2.04849743568e-06	-2.050902821793e-06	-2.048607939287e-06	-2.047434918495e-06	-2.049886461464e-06
-2.108670742018e-06	-2.107255795636e-06	-2.110918785547e-06	-2.110731884386e-06	-2.108557737301e-06	-2.107469981638e-06	-2.111756430168e-06	-2.11175597542e-06	-2.109073420797e-06	-2.109997922162e-06
-2.151362650693e-06	-2.148334033336e-06	-2.148672820113e-06	-2.148422936443e-06	-2.147181703549e-06	-2.145218104488e-06	-2.145670350728e-06	-2.144216296074e-06	-2.145688313249e-06	-2.146569613615e-06
-2.146242650269e-06	-2.140198830602e-06	-2.14717124436e-06	-2.140056039934e-06	-2.139773187082e-06	-2.138672471119e-06	-2.143116716979e-06	-2.141245204257e-06	-2.139499883924e-06	-2.142359335267e-06
-2.124170123352e-06	-2.12300142266e-06	-2.128974756488e-06	-2.121740180883e-06	-2.120762246705e-06	-2.117345957231e-06	-2.11946962736e-06	-2.118955990227e-06	-2.118395741491e-06	-2.117612211805e-06
-2.061025043076e-06	-2.060415226879e-06	-2.063159399768e-06	-2.059664439003e-06	-2.057716756099e-06	-2.059299731627e-06	-2.060561655526e-06	-2.060958649963e-06	-2.059176267721e-06	-2.060707629425e-06
-1.959337623703e-06	-1.959226437975e-06	-1.955531843123e-06	-1.955848347279e-06	-1.954965910045e-06	-1.952967977559e-06	-1.956246933332e-06	-1.953669880095e-06	-1.953277205757e-06	-1.955524339792e-06
-1.8482202222e-06	-1.849958380262e-06	-1.84795169389e-06	-1.849807290455e-06	-1.847281964729e-06	-1.849367322393e-06	-1.850134822234e-06	-1.84683074167e-06	-1.850003059189e-06	-1.847036855906e-06
-1.696564254416e-06	-1.695429432402e-06	-1.69253223703e-06	-1.690894805506e-06	-1.689851842457e-06	-1.688797738097e-06	-1.691765078249e-06	-1.688672114142e-06	-1.689347868705e-06	-1.691143665994e-06
-1.535911565043e-06	-1.537948719488e-06	-1.536279341963e-06	-1.534604166409e-06	-1.531728685222e-06	-1.537322418699e-06	-1.536520585432e-06	-1.53324879193e-06	-1.533571889922e-06	-1.539425397823e-06
-1.33094465582e-06	-1.336648892902e-06	-1.331865632892e-06	-1.329669998995e-06	-1.327078507529e-06	-1.324967684013e-06	-1.32977083922e-06	-1.32608408876e-06	-1.329236170022e-06	-1.329025849373e-06
-1.166113065665e-06	-1.166121023743e-06	-1.171364829133e-06	-1.168985590994e-06	-1.166270067188e-06	-1.16690489449e-06	-1.169075630969e-06	-1.166853280665e-06	-1.165444587059e-06	-1.169503320853e-06
-9.714248108139e-07	-9.70357064034e-07	-9.786959935809e-07	-9.692206504042e-07	-9.703493333291e-07	-9.665538982517e-07	-9.693219453766e-07	-9.683980124464e-07	-9.653232382334e-07	-9.694964546725e-07
-8.232361778937e-07	-8.253500141109e-07	-8.338711836586e-07	-8.291373774227e-07	-8.264518100987e-07	-8.261972084256e-07	-8.282039516416e-07	-8.237903443842e-07	-8.241697742051e-07	-8.207217092604e-07
-6.588039695998e-07	-6.597276751563e-07	-6.590491352654e-07	-6.560087513208e-07	-6.572286679329e-07	-6.559939151884e-07	-6.565859393959e-07	-6.508579986075e-07	-6.553293019351e-07	-6.630867801505e-07
-5.354558538784e-07	-5.294747893458e-07	-5.31513308033e-07	-5.330261387826e-07	-5.359204351407e-07	-5.313708584254e-07	-5.313636961546e-07	-5.320230798134e-07	-5.33864749741e-07	-5.375698606258e-07
-3.922248481558e-07	-3.872684430917e-07	-3.845057108265e-07	-3.863322888265e-07	-3.848550704788e-07	-3.79720319188e-07	-3.901865284206e-07	-3.84357377925e-07	-3.831727610759e-07	-3.881038992404e-07
-2.807031762586e-07	-2.788935944409e-07	-2.830024925515e-07	-2.829378331626e-07	-2.796864180254e-07	-2.835204213625e-07	-2.863834538402e-07	-2.868526109978e-07	-2.903258291553e-07	-2.83980483573e-07
-1.494679651159e-07	-1.464738090817e-07	-1.437412464611e-07	-1.446309312314e-07	-1.422349669156e-07	-1.46578642557e-07	-1.474432025361e-07	-1.47403994788e-07	-1.449832893741e-07	-1.495769907933e-07
-5.590808882516e-08	-5.244946521543e-08	-5.256572421786e-08	-5.961923932318e-08	-5.930946400667e-08	-6.001555874491e-08	-6.117025463936e-08	-6.163051580188e-08	-6.119125117721e-08	-5.830453631006e-08
8.00993689154e-08	8.216635194458e-08	8.226838588143e-08	7.933207513133e-08	7.698723436533e-08	8.382664162809e-08	7.82015661116e-08	7.88236036442e-08	8.444381194295e-08	8.452498434508e-08
1.663370738925e-07	1.651520591395e-07	1.631200348129e-07	1.605191357612e-07	1.596669392256e-07	1.603153805263e-07	1.631736381569e-07	1.628646799645e-07	1.652158232446e-07	1.582503017517e-07
2.966422414374e-07	2.957125957437e-07	2.994982253313e-07	2.983267677337e-07	3.001093773491e-07	2.990700807004e-07	3.006956319496e-07	3.005968665093e-07	3.032075994724e-07	2.93695450182e-07
3.781815394177e-07	3.795615839408e-07	3.77499361548e-07	3.783344766362e-07	3.765237863718e-07	3.774839854032e-07	3.811942974608e-07	3.74520141122e-07	3.78531296974e-07	3.764201039758e-07
5.078169351691e-07	5.11381870183e-07	5.149444746166e-07	5.078302365291e-07	5.16524721661e-07	5.151160280548e-07	5.132326350576e-07	5.128035809321e-07	5.13647137268e-07	5.137582661519e-07
5.815294343847e-07	5.813737402605e-07	5.856112466063e-07	5.847152237948e-07	5.837508183504e-07	5.854062692379e-07	5.837562184752e-07	5.81017843615e-07	5.841675374541e-07	5.833035174874e-07
6.91075456416e-07	6.922225566086e-07	7.003696964603e-07	6.959087386349e-07	6.99916256508e-07	6.989405392233e-07	6.967575245653e-07	6.92257344781e-07	6.982955937929e-07	6.95434721365e-07
7.252677391989e-07	7.309859597626e-07	7.32321666419e-07	7.298086757146e-07	7.286740810741e-07	7.292539976334e-07	7.279707574526e-07	7.294578949768e-07	7.297797992578e-07	7.29061923721e-07
7.755381261632e-07	7.785552611494e-07	7.818831022632e-07	7.78156618253e-07	7.798309979989e-07	7.804534902789e-07	7.77937316343e-07	7.732097628832e-07	7.803677704032e-07	7.797189596204e-07
7.527056027357e-07	7.532354402429e-07	7.497926617361e-07	7.494641067751e-07	7.489664994864e-07	7.468379976672e-07	7.499464800276e-07	7.488107485187e-07	7.509229362768e-07	7.50451647491e-07
7.327696494031e-07	7.34345633191e-07	7.396762953249e-07	7.348703547905e-07	7.362833684965e-07	7.364884027083e-07	7.36322249395e-07	7.317677841456e-07	7.382379862975e-07	7.321338557631e-07
6.462523174378e-07	6.496035211967e-07	6.469570053014e-07	6.449913598772e-07	6.464030093412e-07	6.461928592216e-07	6.469742288573e-07	6.434660235755e-07	6.481146215265e-07	6.453271339524e-07
5.872870474377e-07	5.902096518184e-07	5.914598659729e-07	5.924688366576e-07	5.925679715801e-07	5.928903306085e-07	5.922950663262e-07	5.86882265452e-07	5.930845077273e-07	5.885845553166e-07
4.674482738665e-07	4.689396746471e-07	4.716567048035e-07	4.682277676693e-07	4.686131660492e-07	4.707375182988e-07	4.680796905632e-07	4.671952069657e-07	4.693778521414e-07	4.68511359486e-07
4.085403304543e-07	4.095395524928e-07	4.095051622244e-07	4.106929623049e-07	4.122462655687e-07	4.063363405749e-07	4.059705531745e-07	4.075220374489e-07	4.104484787604e-07	4.06335743719e-07
3.024939303486e-07	3.007427835655e-07	3.049263170851e-07	2.992980796535e-07	3.005130508882e-07	3.031057076441e-07	3.018585061909e-07	3.025592434369e-07	3.053178545542e-07	3.067237912546e-07
2.732134873895e-07	2.758884818377e-07	2.776567100682e-07	2.743345248746e-07	2.75066526001e-07	2.777070449156e-07	2.732912491865e-07	2.716555798088e-07	2.746867266978e-07	2.745882454747e-07
2.147358486582e-07	2.158712675282e-07	2.162113332815e-07	2.157109264544e-07	2.141955803836e-07	2.130872189809e-07	2.161897469932e-07	2.140490380498e-07	2.183838034853e-07	2.146909992007e-07
2.381552377528e-07	2.402595384865e-07	2.416231836833e-07	2.415110031961e-07	2.40752370928e-07	2.393822740032e-07	2.40340085611e-07	2.368363425376e-07	2.384879564943e-07	2.345528002934e-07
2.391803661794e-07	2.391368525423e-07	2.44789248427e-07	2.444236031351e-07	2.369016840476e-07	2.371702834125e-07	2.385997106558e-07	2.355077839411e-07	2.412229491711e-07	2.398594745046e-07
3.13524452622e-07	3.174160383423e-07	3.183474746038e-07	3.176655525294e-07	3.192129440777e-07	3.166045701164e-07	3.181367276284e-07	3.136879058729e-07	3.207360350643e-07	3.151853036343e-07
3.615948287461e-07	3.605123026773e-07	3.596464921429e-07	3.598176760988e-07	3.555612408945e-07	3.571435343019e-07	3.601635967243e-07	3.575440246095e-07	3.596030921926e-07	3.611078795984e-07
4.610458290699e-07	4.599154124207e-07	4.653902010432e-07	4.637908546101e-07	4.632634897916e-07	4.602475769389e-07	4.570169096496e-07	4.592007485371e-07	4.641785551485e-07	4.587621162955e-07
5.149943831384e-07	5.184454039409e-07	5.171660291126e-07	5.178756055102e-07	5.18981607911e-07	5.128842417434e-07	5.169243308956e-07	5.146667376721e-07	5.197543941904e-07	5.15054580319e-07
6.317652605503e-07	6.264142484724e-07	6.31133900697e-07	6.314609208857e-07	6.268693937272e-07	6.259953693188e-07	6.285469567047e-07	6.23366020136e-07	6.280736783992e-07	6.201980795595e-07
6.831283485553e-07	6.818376618867e-07	6.839813977422e-07	6.810021204728e-07	6.828435630268e-07	6.794238629482e-07	6.815763526902e-07	6.785306254642e-07	6.823569833614e-07	6.79741674503e-07
7.985522643139e-07	7.990568064997e-07	8.048683071138e-07	7.992352379915e-07	7.996786735021e-07	7.977455425134e-07	7.967277042553e-07	7.886006301305e-07	7.974045388437e-07	7.946796358738e-07
8.612171882305e-07	8.600065370956e-07	8.612132091912e-07	8.603345236224e-07	8.609027304374e-07	8.520803476131e-07	8.569695637561e-07	8.550313737032e-07	8.61902719862e-07	8.560640480937e-07
9.829783493842e-07	9.85550968835e-07	9.830120006882e-07	9.831712759478e-07	9.826717359829e-07	9.802466820474e-07	9.825369033933e-07	9.780164873519e-07	9.814906434258e-07	9.753010772329e-07
1.055527604876e-06	1.055203256328e-06	1.055145730788e-06	1.053746586877e-06	1.054204062712e-06	1.052403149515e-06	1.05221818103e-06	1.045666181199e-06	1.054931090039e-06	1.049980483003e-06
1.191739215756e-06	1.193473053718e-06	1.189257773149e-06	1.186525764751e-06	1.187531438518e-06	1.188072019431e-06	1.184051711789e-06	1.18508239666e-06	1.186379563478e-06	1.180571530313e-06
1.277980231862e-06	1.278615172851e-06	1.279304683521e-06	1.28106739794e-06	1.278257514059e-06	1.273735165341e-06	1.277072328776e-06	1.274381702387e-06	1.279927687392e-06	1.275681825064e-06
1.427268216503e-06	1.42484952903e-06	1.429603003089e-06	1.427610641258e-06	1.427212282579e-06	1.424091010449e-06	1.424782340109e-06	1.424496986147e-06	1.426210587852e-06	1.419941213499e-06
1.546814019093e-06	1.548582417854e-06	1.54739905156e-06	1.549370381326e-06	1.547076180941e-06	1.544306655887e-06	1.544280848975e-06	1.54214626491e-06	1.548945078866e-06	1.548453383293e-06
1.714328504931e-06	1.715956841508e-06	1.715928647172e-06	1.713757569632e-06	1.712436642265e-06	1.709993057375e-06	1.70944895217e-06	1.708896320451e-06	1.71248427705e-06	1.709443267828e-06
1.860442694124e-06	1.859641315605e-06	1.862598651314e-06	1.864846126409e-06	1.861433588601e-06	1.858475798144e-06	1.862158228505e-06	1.854185256889e-06	1.863089210019e-06	1.863893658083e-06
2.045751671176e-06	2.049585418717e-06	2.047557472906e-06	2.045582050414e-06	2.046160489044e-06	2.043380845862e-06	2.041616426141e-06	2.041231937255e-06	2.04312891583e-06	2.04197021958e-06
2.177056785513e-06	2.178642716899e-06	2.178218437621e-06	2.177307806051e-06	2.17829324356e-06	2.176200723625e-06	2.177072246923e-06	2.179340071962e-06	2.181767285947e-06	2.180639967264e-06
2.32653724197e-06	2.326560434085e-06	2.326959929633e-06	2.32966999647e-06	2.325142531845e-06	2.324157776457e-06	2.32390561905e-06	2.320449766557e-06	2.323232365598e-06	2.323455191799e-06
2.430214408378e-06	2.428656443954e-06	2.430654831187e-06	2.431807388348e-06	2.430345375615e-06	2.428323568893e-06	2.428208063066e-06	2.42737564804e-06	2.432213477732e-06	2.431511120449e-06
2.540639343351e-06	2.542181391618e-06	2.543082928241e-06	2.542867377997e-06	2.540529521866e-06	2.539748720665e-06	2.538167336752e-06	2.538736680435e-06	2.538171884225e-06	2.539534534662e-06
2.594143097667e-06	2.59542071035e-06	2.596255399112e-06	2.597274487925e-06	2.597161255835e-06	2.595913429104e-06	2.597739012344e-06	2.595881142042e-06	2.598863375169e-06	2.596892727524e-06
2.642916115292e-06	2.642615527293e-06	2.643463858476e-06	2.642063236635e-06	2.639792455739e-06	2.639382501002e-06	2.638239720909e-06	2.638185378601e-06	2.638480282258e-06	2.637642637637e-06
