########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33505
file                           	FCCV-032_D_BOA_000.6A_200131_165330.dat
date                           	31/01/2020
hour                           	16:53:30
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.28
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.004000e-01
main_coil_current_std(A)       	+2.257152e-03
main_coil_volt_avg(V)          	+9.600000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+1.598934e-01
magnet_resistance_std(ohm)     	+6.011056e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.154983e-05   	  +3.434136e-07   	  -1.834120e-04   	  +2.368905e-07   	  +1.861057e-04   	  +2.406110e-07   	  -1.703491e-01   	  +1.831309e-03   	  -1.720168e-01   	  +1.885497e-03   	  +1.000000e+00   	  +1.826564e-03   
2   	  -1.762227e-05   	  +1.373630e-05   	  +6.463341e-05   	  +6.626277e-06   	  +6.699270e-05   	  +7.343388e-06   	  -1.330899e-01   	  +9.976219e-02   	  +1.152580e-03   	  +8.987189e-04   	  -4.228752e-03   	  +4.335684e-04   
3   	  -5.866804e-02   	  +7.796839e-04   	  -5.489430e-01   	  +8.039047e-04   	  +5.520691e-01   	  +8.036353e-04   	  +3.549014e-02   	  +4.709323e-04   	  +4.606127e-02   	  +6.150278e-04   	  +4.309855e-01   	  +8.415592e-04   
4   	  -8.460051e-03   	  +3.549694e-02   	  +2.426013e-02   	  +4.770507e-02   	  +2.569293e-02   	  +4.653648e-02   	  -8.388404e-02   	  +3.601739e-01   	  +7.962654e-05   	  +3.344313e-04   	  -2.286442e-04   	  +4.494493e-04   
5   	  +5.671245e+00   	  +2.797520e+00   	  -8.572530e+01   	  +2.429419e+00   	  +8.591269e+01   	  +2.431144e+00   	  -1.321195e-02   	  +6.508982e-03   	  -6.410146e-04   	  +3.162802e-04   	  +9.691925e-03   	  +2.749478e-04   
6   	  -3.696023e+02   	  +1.511698e+02   	  +7.560778e+02   	  +1.992400e+02   	  +8.415815e+02   	  +1.909129e+02   	  -7.578019e-02   	  +3.199502e-02   	  +5.013431e-04   	  +2.050906e-04   	  -1.025722e-03   	  +2.703089e-04   
7   	  -3.218774e+05   	  +1.690054e+04   	  -2.708959e+06   	  +1.337286e+04   	  +2.728015e+06   	  +1.342833e+04   	  +1.689501e-02   	  +8.827193e-04   	  +5.239991e-03   	  +2.752275e-04   	  +4.410250e-02   	  +2.250411e-04   
8   	  +5.750999e+05   	  +6.453530e+05   	  -1.472778e+06   	  +1.404251e+06   	  +1.581080e+06   	  +1.328957e+06   	  -4.653479e-02   	  +6.236588e-02   	  -1.124040e-04   	  +1.260778e-04   	  +2.876373e-04   	  +2.743381e-04   
9   	  -3.439086e+08   	  +4.785311e+07   	  +4.025852e+09   	  +6.522243e+07   	  +4.040515e+09   	  +6.511326e+07   	  -9.468684e-03   	  +1.320007e-03   	  +8.062942e-04   	  +1.121892e-04   	  -9.437984e-03   	  +1.533893e-04   
10  	  +2.846121e+09   	  +5.865441e+09   	  -2.688964e+09   	  +2.255115e+09   	  +3.915474e+09   	  +4.536101e+09   	  -8.137833e-02   	  +1.110690e-01   	  -8.012998e-05   	  +1.650077e-04   	  +7.566772e-05   	  +6.344139e-05   
11  	  -3.591756e+11   	  +2.925383e+11   	  -6.805067e+11   	  +3.270287e+11   	  +7.694781e+11   	  +3.198310e+11   	  +4.414947e-02   	  +3.548932e-02   	  +1.212612e-04   	  +9.875705e-05   	  +2.296506e-04   	  +1.104008e-04   
12  	  +2.976772e+13   	  +3.286706e+13   	  -2.587006e+13   	  +3.766138e+13   	  +3.943827e+13   	  +3.501056e+13   	  -7.127817e-02   	  +7.538679e-02   	  -1.206489e-04   	  +1.331457e-04   	  +1.047060e-04   	  +1.525676e-04   
13  	  -1.015176e+15   	  +3.216824e+15   	  +2.220067e+16   	  +2.438888e+15   	  +2.222387e+16   	  +2.440770e+15   	  -3.515033e-03   	  +1.112940e-02   	  +4.940999e-05   	  +1.563776e-04   	  -1.079304e-03   	  +1.185685e-04   
14  	  -9.269738e+16   	  +1.436543e+17   	  -1.041328e+17   	  +2.644397e+17   	  +1.394146e+17   	  +2.194005e+17   	  +5.195468e-02   	  +1.055338e-01   	  +5.407205e-05   	  +8.380067e-05   	  +6.083063e-05   	  +1.542607e-04   
15  	  +1.491915e+19   	  +8.820495e+18   	  +7.318798e+19   	  +1.048787e+19   	  +7.469312e+19   	  +1.042646e+19   	  +1.340612e-02   	  +7.937372e-03   	  -1.044440e-04   	  +6.174528e-05   	  -5.123123e-04   	  +7.342006e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.017819269895e-06	2.017798578891e-06	2.020292185989e-06	2.012405047935e-06	2.016059852394e-06	2.020294459726e-06	2.015368409047e-06	2.008719775404e-06	2.008699539147e-06	2.007894181588e-06
1.994183094212e-06	1.994380909309e-06	1.994733111133e-06	1.985800281545e-06	1.991248382183e-06	1.992165834963e-06	1.989442807826e-06	1.982415142265e-06	1.984942855415e-06	1.985162725759e-06
1.957938820851e-06	1.957647327799e-06	1.958329448826e-06	1.950914111148e-06	1.958069333341e-06	1.96016640075e-06	1.959162545973e-06	1.955123934749e-06	1.952871343747e-06	1.95216443899e-06
1.877679778772e-06	1.87820762676e-06	1.880952027022e-06	1.868019808171e-06	1.873044993772e-06	1.876511987575e-06	1.871061613201e-06	1.868161007224e-06	1.868131562333e-06	1.866558932306e-06
1.798562493605e-06	1.797543063731e-06	1.800255517992e-06	1.795783418856e-06	1.800125346563e-06	1.801272787816e-06	1.80245217507e-06	1.794663603505e-06	1.796319224923e-06	1.796394258236e-06
1.694469119684e-06	1.692698788247e-06	1.694012553344e-06	1.681823960098e-06	1.688479073891e-06	1.687896201474e-06	1.686187147243e-06	1.678408239059e-06	1.679493607298e-06	1.680161290096e-06
1.560329110362e-06	1.561243720971e-06	1.56569626597e-06	1.557153154863e-06	1.56784687988e-06	1.570973836351e-06	1.570592530697e-06	1.561536009831e-06	1.561528392813e-06	1.564226863593e-06
1.427348024663e-06	1.428625637345e-06	1.432957787983e-06	1.415466499566e-06	1.425971504432e-06	1.423234380127e-06	1.419830368832e-06	1.416853478986e-06	1.415517317582e-06	1.412417304891e-06
1.288481371375e-06	1.288863927584e-06	1.291126636715e-06	1.285249595639e-06	1.293533955504e-06	1.297913740927e-06	1.302012947235e-06	1.291589910579e-06	1.297376797993e-06	1.291526018576e-06
1.16887679269e-06	1.167767209154e-06	1.167364303001e-06	1.151817969003e-06	1.158636791843e-06	1.156715143225e-06	1.157044493993e-06	1.15337763873e-06	1.150963612417e-06	1.148420551544e-06
1.028193082675e-06	1.033417106555e-06	1.036140702126e-06	1.029796976582e-06	1.03938839402e-06	1.043326051331e-06	1.043689053404e-06	1.036623075379e-06	1.0376516002e-06	1.041392351908e-06
9.296115877078e-07	9.279664823225e-07	9.269054430661e-07	9.160159493149e-07	9.223477945852e-07	9.202015007759e-07	9.178702384816e-07	9.06854893401e-07	9.102766398428e-07	9.062195545084e-07
8.068307124631e-07	8.134052222886e-07	8.145032666107e-07	8.089220955299e-07	8.214990998567e-07	8.276152243525e-07	8.225111969296e-07	8.17665750219e-07	8.198941259252e-07	8.248417202594e-07
7.223636089293e-07	7.169192599576e-07	7.14844304639e-07	7.094836860233e-07	7.135585065043e-07	7.102939889592e-07	7.10283245553e-07	6.943041626073e-07	7.011477123342e-07	6.95963308317e-07
6.148812872198e-07	6.195742230375e-07	6.225077981981e-07	6.18039280198e-07	6.275138844103e-07	6.339051310533e-07	6.322526360236e-07	6.262275178415e-07	6.274795509853e-07	6.253413289414e-07
5.371775273488e-07	5.364689172893e-07	5.390406272454e-07	5.282030315357e-07	5.317103841662e-07	5.32653530172e-07	5.266534230941e-07	5.146540047463e-07	5.182728841646e-07	5.216769523031e-07
4.387227363623e-07	4.389827097384e-07	4.453928568182e-07	4.457311320039e-07	4.527539090304e-07	4.569037912461e-07	4.563571565086e-07	4.535925484106e-07	4.510305302574e-07	4.565821427605e-07
3.726337922672e-07	3.701457274019e-07	3.688357139708e-07	3.613398007474e-07	3.641077626071e-07	3.640657553206e-07	3.556321530596e-07	3.472082141798e-07	3.526583327584e-07	3.511019031066e-07
2.723893715029e-07	2.735506257068e-07	2.753193371063e-07	2.693961675959e-07	2.84621165747e-07	2.876527673834e-07	2.899688240632e-07	2.76889380757e-07	2.818081554778e-07	2.886176275751e-07
2.041157500798e-07	2.024265057798e-07	2.049869465282e-07	1.882967950451e-07	1.968676883735e-07	1.939797442674e-07	1.889043090841e-07	1.831685949583e-07	1.827912399222e-07	1.798713640255e-07
1.065826182867e-07	1.020575979283e-07	1.094969377391e-07	1.080721574453e-07	1.158832816373e-07	1.218186866936e-07	1.218207756892e-07	1.086763177227e-07	1.153247808361e-07	1.146281931597e-07
3.523674152461e-08	3.876696652583e-08	3.72012394223e-08	2.90540853598e-08	3.156784345038e-08	3.261831693635e-08	2.859117209653e-08	1.614041522657e-08	1.821176809358e-08	1.633448221128e-08
-5.170073791305e-08	-5.18948155559e-08	-4.88325646586e-08	-5.332359975796e-08	-4.202223991001e-08	-3.691121719385e-08	-3.946469462335e-08	-4.542456366607e-08	-3.71688777534e-08	-4.112654394817e-08
-1.022384736871e-07	-1.022426445729e-07	-1.048726829822e-07	-1.099546551586e-07	-1.112253400493e-07	-1.143408638882e-07	-1.158780165156e-07	-1.234842841313e-07	-1.23387678741e-07	-1.251210619557e-07
-1.633671331547e-07	-1.6248785073e-07	-1.550740336143e-07	-1.546364103433e-07	-1.452628026755e-07	-1.441676857894e-07	-1.44503616184e-07	-1.476147701851e-07	-1.46737875184e-07	-1.483768272692e-07
-1.689901836244e-07	-1.712462136538e-07	-1.671444351814e-07	-1.718358788594e-07	-1.795957871309e-07	-1.770262798573e-07	-1.819045110096e-07	-1.919218561852e-07	-1.85916206874e-07	-1.824511315363e-07
-1.761886210261e-07	-1.788176291484e-07	-1.699257552445e-07	-1.685814652319e-07	-1.657213317685e-07	-1.632871544643e-07	-1.59514897291e-07	-1.644110625421e-07	-1.648600971293e-07	-1.669061617804e-07
-1.360944992257e-07	-1.410878809338e-07	-1.364112165447e-07	-1.431805571883e-07	-1.462838667976e-07	-1.444244475124e-07	-1.517250183269e-07	-1.600936059276e-07	-1.603794430594e-07	-1.623817382779e-07
-1.104809683738e-07	-1.117955861218e-07	-1.027839431345e-07	-9.933955169572e-08	-9.849370741222e-08	-9.38564070907e-08	-9.355570540492e-08	-1.039734911501e-07	-9.873484430045e-08	-9.505819775768e-08
-2.702937429433e-08	-3.200796072633e-08	-2.801245635453e-08	-2.880320160159e-08	-4.100971651155e-08	-3.956081329193e-08	-4.329185543384e-08	-5.305263783839e-08	-5.30968442547e-08	-5.455925844444e-08
1.611621414099e-08	1.862519916074e-08	2.315676361775e-08	2.453372438538e-08	2.944362620383e-08	2.51911966842e-08	3.13781463035e-08	2.243594998674e-08	2.656731190598e-08	3.041637697265e-08
1.025265632393e-07	1.017589710273e-07	9.911703102716e-08	1.008965782034e-07	9.190314642638e-08	9.078365081905e-08	8.766950543304e-08	7.72136274918e-08	8.264745332554e-08	8.249161709273e-08
1.346556359749e-07	1.369418782815e-07	1.427051614655e-07	1.457434564145e-07	1.496086241559e-07	1.490535481707e-07	1.54632331828e-07	1.415966579543e-07	1.441982817596e-07	1.520400303434e-07
1.992707581167e-07	1.963908715652e-07	1.970010998775e-07	1.971672958234e-07	1.931175290792e-07	1.90127877886e-07	1.871956669675e-07	1.783169665259e-07	1.7593147561e-07	1.745180924217e-07
2.004440489145e-07	2.024035694603e-07	2.045995444178e-07	2.052339027614e-07	2.142706421182e-07	2.161041550153e-07	2.195389612325e-07	2.127213463154e-07	2.15998838371e-07	2.169790604967e-07
2.247043227044e-07	2.194339714379e-07	2.184095961866e-07	2.187115626384e-07	2.189871253222e-07	2.095354432186e-07	2.141545962786e-07	1.996085927658e-07	1.97470754415e-07	2.006056405435e-07
1.891006462529e-07	1.891689862532e-07	1.904095512373e-07	1.911064941851e-07	1.965295979289e-07	2.034634860593e-07	2.032809049979e-07	1.965139659887e-07	2.007083423905e-07	2.051586420748e-07
1.65209030456e-07	1.661853303858e-07	1.633742243712e-07	1.630162245192e-07	1.612297637621e-07	1.555331152758e-07	1.544970160694e-07	1.451921605167e-07	1.437547325622e-07	1.447178732406e-07
1.034773546849e-07	1.02530847812e-07	1.079509033275e-07	1.110870400112e-07	1.14612170421e-07	1.173849142333e-07	1.214470302102e-07	1.154954958338e-07	1.207774289469e-07	1.195882219918e-07
6.620765446996e-08	6.338542135609e-08	6.552257048043e-08	6.183901035683e-08	5.795450164214e-08	5.961990723335e-08	5.661483371e-08	4.817569987381e-08	4.302344436269e-08	4.446917856171e-08
-9.134194733917e-09	-8.097984505184e-09	-1.015098449741e-09	-1.411983197031e-09	1.14141562868e-09	4.008208875916e-09	6.195457924463e-09	9.382480348208e-10	-5.054306972951e-10	6.817739262033e-09
-4.431322864207e-08	-4.509459472501e-08	-4.679418097453e-08	-4.821421839551e-08	-5.141480485804e-08	-5.250339185636e-08	-5.549703985253e-08	-6.482093084514e-08	-6.84060736944e-08	-6.925108664291e-08
-1.290387530162e-07	-1.315897151244e-07	-1.271053093888e-07	-1.250339636272e-07	-1.234480748735e-07	-1.14320776845e-07	-1.115591956591e-07	-1.192995568999e-07	-1.160021767532e-07	-1.142131793586e-07
-1.658315511577e-07	-1.681089827343e-07	-1.662364184085e-07	-1.692053217539e-07	-1.719307789472e-07	-1.728520828692e-07	-1.75100254296e-07	-1.841146541892e-07	-1.867347521056e-07	-1.830777591749e-07
-2.533736562782e-07	-2.522032502839e-07	-2.495784201528e-07	-2.464925898948e-07	-2.459921688569e-07	-2.458153858242e-07	-2.350717096533e-07	-2.471593347764e-07	-2.390093243321e-07	-2.338299225357e-07
-2.977525923598e-07	-2.985197795624e-07	-2.993811847318e-07	-2.990840641814e-07	-3.021811778581e-07	-3.047393590805e-07	-3.045783500966e-07	-3.138816282444e-07	-3.184686647728e-07	-3.14890229447e-07
-3.898381919498e-07	-3.876066330122e-07	-3.819871210453e-07	-3.78086042474e-07	-3.815649165517e-07	-3.771680781028e-07	-3.751869712687e-07	-3.816266485046e-07	-3.814764113486e-07	-3.70753042489e-07
-4.492852383464e-07	-4.500470822677e-07	-4.518427942912e-07	-4.493535357142e-07	-4.570868838982e-07	-4.587195974182e-07	-4.584750570302e-07	-4.670982320931e-07	-4.695705229096e-07	-4.65467394406e-07
-5.487689236361e-07	-5.515117891264e-07	-5.440143695523e-07	-5.42495740774e-07	-5.409200412032e-07	-5.417703619059e-07	-5.338124537957e-07	-5.431194267658e-07	-5.405838692241e-07	-5.340503435036e-07
-6.310147000477e-07	-6.285260383265e-07	-6.271162078519e-07	-6.276497401814e-07	-6.333573878692e-07	-6.386296718119e-07	-6.347798375828e-07	-6.436627586481e-07	-6.45558600354e-07	-6.420596605494e-07
-7.440997364938e-07	-7.448808219124e-07	-7.401814059449e-07	-7.343084007516e-07	-7.381656246253e-07	-7.364629937001e-07	-7.280316367542e-07	-7.379676958408e-07	-7.379686621789e-07	-7.252644422806e-07
-8.406647680204e-07	-8.434066103291e-07	-8.416336640948e-07	-8.415911452175e-07	-8.458401907774e-07	-8.490932259519e-07	-8.479949542561e-07	-8.531887374374e-07	-8.593517577538e-07	-8.534581183994e-07
-9.794433708521e-07	-9.768983773029e-07	-9.736858146425e-07	-9.701628869152e-07	-9.698824214865e-07	-9.673860859039e-07	-9.637823268349e-07	-9.705811407912e-07	-9.702388297228e-07	-9.655008170739e-07
-1.083287770598e-06	-1.081889081433e-06	-1.08265567178e-06	-1.082565063371e-06	-1.08450103653e-06	-1.084999098566e-06	-1.085514554688e-06	-1.091453100344e-06	-1.095834136322e-06	-1.090296564144e-06
-1.210400682794e-06	-1.207341938425e-06	-1.203955434903e-06	-1.201877239509e-06	-1.202970111081e-06	-1.200337692353e-06	-1.196585117214e-06	-1.205962576023e-06	-1.203187139254e-06	-1.196634229927e-06
-1.286012434321e-06	-1.286224460273e-06	-1.285492658099e-06	-1.281271124753e-06	-1.285952293983e-06	-1.285602024836e-06	-1.285903408643e-06	-1.294772573601e-06	-1.296166487919e-06	-1.292761226068e-06
-1.390826241732e-06	-1.386127564729e-06	-1.385453856528e-06	-1.381680931445e-06	-1.383186145176e-06	-1.383687731504e-06	-1.382720711263e-06	-1.381998799843e-06	-1.387120619256e-06	-1.379766899845e-06
-1.452968149351e-06	-1.447618274142e-06	-1.447142153665e-06	-1.445935026823e-06	-1.449867113479e-06	-1.447265731258e-06	-1.449610067539e-06	-1.446537680749e-06	-1.455154347241e-06	-1.451626303606e-06
-1.506653575234e-06	-1.501704218754e-06	-1.502203531345e-06	-1.499325435361e-06	-1.503193743702e-06	-1.500015059719e-06	-1.500944676991e-06	-1.499289510321e-06	-1.505889940745e-06	-1.49972345298e-06
-1.528511688775e-06	-1.526147570985e-06	-1.523833020656e-06	-1.521483909528e-06	-1.524191361568e-06	-1.525374727862e-06	-1.52161146616e-06	-1.523293576611e-06	-1.529345126983e-06	-1.523360083411e-06
-1.526101868876e-06	-1.52485495164e-06	-1.524714321022e-06	-1.523202854514e-06	-1.523510150037e-06	-1.525360403321e-06	-1.525243874312e-06	-1.527913468635e-06	-1.530160716356e-06	-1.524101662653e-06
-1.514741143183e-06	-1.512710582574e-06	-1.509766889285e-06	-1.506529656581e-06	-1.506098215032e-06	-1.507448018856e-06	-1.507127308287e-06	-1.513092684036e-06	-1.51178642227e-06	-1.50824598677e-06
-1.463168018745e-06	-1.461983174522e-06	-1.462233171878e-06	-1.459774011892e-06	-1.464540105189e-06	-1.463663352297e-06	-1.46898935327e-06	-1.46981551552e-06	-1.469275844102e-06	-1.465084096708e-06
-1.392635226694e-06	-1.392530407429e-06	-1.395214212607e-06	-1.384645429425e-06	-1.385261953146e-06	-1.382193318022e-06	-1.386670874126e-06	-1.392428544023e-06	-1.388930854773e-06	-1.3844780824e-06
-1.302733153352e-06	-1.304102511313e-06	-1.310355060014e-06	-1.302935856984e-06	-1.304919464928e-06	-1.30700311729e-06	-1.312990889346e-06	-1.311244318458e-06	-1.312081053584e-06	-1.30910734697e-06
-1.201849954668e-06	-1.197817709908e-06	-1.20244021673e-06	-1.194160631712e-06	-1.190790385408e-06	-1.19126127629e-06	-1.192840159092e-06	-1.190125658468e-06	-1.192038439513e-06	-1.188973669741e-06
-1.073358362191e-06	-1.069474024007e-06	-1.075561272046e-06	-1.071142833098e-06	-1.072694885806e-06	-1.076131184163e-06	-1.078405261978e-06	-1.074903480003e-06	-1.081201617126e-06	-1.075885734281e-06
-9.349965921501e-07	-9.32558009481e-07	-9.355228485219e-07	-9.271823842028e-07	-9.241421707884e-07	-9.222721928381e-07	-9.210414759764e-07	-9.176004027722e-07	-9.269292036151e-07	-9.183632982968e-07
-7.904143899395e-07	-7.904539529591e-07	-8.003314633243e-07	-7.932609946693e-07	-7.970568276505e-07	-7.957240768519e-07	-7.97294660515e-07	-7.990683457137e-07	-8.066595000855e-07	-8.037386010074e-07
-6.641092795689e-07	-6.601984523513e-07	-6.633382554355e-07	-6.52765322684e-07	-6.506323870781e-07	-6.502172595901e-07	-6.460255121965e-07	-6.557351071024e-07	-6.520214697048e-07	-6.437466595344e-07
-5.252009600554e-07	-5.268011022963e-07	-5.374166107686e-07	-5.340921802599e-07	-5.33393290425e-07	-5.381201617638e-07	-5.393075639404e-07	-5.434830541162e-07	-5.461533305606e-07	-5.419360036285e-07
-4.278684855308e-07	-4.271978752968e-07	-4.292334097045e-07	-4.171555474386e-07	-4.155880333201e-07	-4.143441003635e-07	-4.16452422769e-07	-4.216190347961e-07	-4.164933216089e-07	-4.076864286162e-07
-2.958583706913e-07	-3.05355143837e-07	-3.111605337835e-07	-3.065562452775e-07	-3.124715135527e-07	-3.154076466672e-07	-3.189623214439e-07	-3.227651745874e-07	-3.278404960838e-07	-3.176183156484e-07
-2.259806279881e-07	-2.238503782337e-07	-2.267946968004e-07	-2.153419700335e-07	-2.130698391056e-07	-2.087053871946e-07	-2.105085314952e-07	-2.150892299824e-07	-2.104447816009e-07	-2.076624383562e-07
-1.084269456442e-07	-1.104585223288e-07	-1.208778428463e-07	-1.158959364034e-07	-1.204611947969e-07	-1.236748090605e-07	-1.209002107316e-07	-1.3220598305e-07	-1.339079460649e-07	-1.33143331027e-07
-4.150859922447e-08	-4.121478980323e-08	-4.438516043592e-08	-3.310403329237e-08	-2.897164641524e-08	-2.641001550785e-08	-2.703730572762e-08	-2.836310386556e-08	-2.642737939595e-08	-2.429157497374e-08
6.341736025206e-08	6.088892234857e-08	5.067153807659e-08	5.479979847678e-08	5.440306694027e-08	5.372700329076e-08	4.833659517089e-08	4.034651723828e-08	3.846256646511e-08	3.660824532403e-08
1.308349339979e-07	1.339019064517e-07	1.326396272816e-07	1.42103559142e-07	1.427379174856e-07	1.473798221241e-07	1.52697964495e-07	1.459985696783e-07	1.437000918258e-07	1.528942590312e-07
2.30690957892e-07	2.323856591602e-07	2.240612246851e-07	2.286327003276e-07	2.231780484863e-07	2.173662494442e-07	2.20108972826e-07	2.161777672427e-07	2.107591541289e-07	2.125050713175e-07
2.991884002768e-07	3.023492070042e-07	2.972337824758e-07	3.068935825468e-07	3.113941033916e-07	3.171190599005e-07	3.16037187531e-07	3.148990685986e-07	3.093316252034e-07	3.181116312589e-07
4.018484673907e-07	4.008977612102e-07	3.875058780523e-07	3.960686285609e-07	3.919291202692e-07	3.868909175253e-07	3.864321627134e-07	3.820188112513e-07	3.762226583603e-07	3.795254315264e-07
4.634782442281e-07	4.647175728678e-07	4.626210454717e-07	4.712648262739e-07	4.784654379364e-07	4.803951014765e-07	4.817147214453e-07	4.754127473916e-07	4.782267524206e-07	4.843924443776e-07
5.584740847553e-07	5.604689476968e-07	5.457643510454e-07	5.484694725055e-07	5.51185223685e-07	5.500968995875e-07	5.463048751153e-07	5.36207494406e-07	5.343090379029e-07	5.365444053496e-07
6.049216381143e-07	6.078092837924e-07	6.0187261397e-07	6.179125193739e-07	6.224197477422e-07	6.230611120372e-07	6.248642989704e-07	6.167300057314e-07	6.250553497011e-07	6.262760052778e-07
6.752143804079e-07	6.760179758203e-07	6.65193738314e-07	6.694948524455e-07	6.660093845312e-07	6.590740895263e-07	6.628271194131e-07	6.546878239533e-07	6.524183504553e-07	6.506027148134e-07
6.734022122146e-07	6.743194944647e-07	6.7511166435e-07	6.832378858235e-07	6.882690968268e-07	6.879201350785e-07	6.940511525499e-07	6.884615686431e-07	6.860148005217e-07	6.91725915658e-07
6.968492698434e-07	6.985914069446e-07	6.877440341668e-07	6.900841640345e-07	6.904982114975e-07	6.910312890795e-07	6.812218771302e-07	6.713978564221e-07	6.685428957098e-07	6.681222544103e-07
6.453482797042e-07	6.489011639133e-07	6.469251161434e-07	6.582224045815e-07	6.652310275967e-07	6.671218670817e-07	6.634140845563e-07	6.584584753e-07	6.639832577093e-07	6.678224622192e-07
6.261674911912e-07	6.273700137172e-07	6.186276664266e-07	6.215926191544e-07	6.190695671648e-07	6.089629209782e-07	5.998475103297e-07	6.011394475536e-07	6.02265629368e-07	6.026612595633e-07
5.469344159792e-07	5.473106057252e-07	5.454277811623e-07	5.556150881603e-07	5.54491236926e-07	5.562953333538e-07	5.542429448724e-07	5.535147806768e-07	5.570107646236e-07	5.673001055584e-07
4.947834781888e-07	4.972827127858e-07	4.929352144245e-07	4.893863660982e-07	4.858831061938e-07	4.811424219042e-07	4.703235276793e-07	4.706668903509e-07	4.738463417198e-07	4.737892993489e-07
4.144378920046e-07	4.146677952122e-07	4.101523245481e-07	4.150765562372e-07	4.208114603443e-07	4.265625648259e-07	4.171991179192e-07	4.212731994357e-07	4.266566691058e-07	4.329145042448e-07
3.747990433567e-07	3.73057048364e-07	3.657869456219e-07	3.68850464838e-07	3.630664764387e-07	3.589427990391e-07	3.523297777974e-07	3.540349382547e-07	3.521806775098e-07	3.559416654753e-07
3.075892323068e-07	3.063195492814e-07	3.08340418087e-07	3.175049698712e-07	3.188407902144e-07	3.177318887992e-07	3.188361574757e-07	3.215141077817e-07	3.26730685174e-07	3.339488330312e-07
3.031649384866e-07	3.025764669928e-07	2.942823869034e-07	3.004390123351e-07	2.994480041707e-07	2.986873539612e-07	2.859281664769e-07	2.876837754684e-07	2.85403871203e-07	2.852706586509e-07
2.728382639816e-07	2.744822324985e-07	2.759439041711e-07	2.850457292425e-07	2.880721297061e-07	2.917100800914e-07	2.866232478027e-07	2.923616477801e-07	2.915720926921e-07	3.022622365734e-07
3.162807615809e-07	3.157140895382e-07	3.096145064774e-07	3.162288919611e-07	3.089716074101e-07	3.081883335199e-07	2.983487092934e-07	2.969851777834e-07	2.979808471082e-07	2.989345944115e-07
3.210002148535e-07	3.276998086221e-07	3.261590961756e-07	3.376887320883e-07	3.414456557493e-07	3.416338358875e-07	3.383560169823e-07	3.417796392569e-07	3.41698438433e-07	3.562106201116e-07
4.029790545701e-07	4.043422450195e-07	3.902794389887e-07	3.957287901812e-07	3.940466797303e-07	3.896904559042e-07	3.821263589998e-07	3.83458171882e-07	3.7930070107e-07	3.796718601734e-07
4.271962268376e-07	4.274025968698e-07	4.237634527726e-07	4.335177834491e-07	4.392882999582e-07	4.487661158237e-07	4.366519590349e-07	4.406747393659e-07	4.453900146473e-07	4.527099974894e-07
5.094688617646e-07	5.109943685966e-07	4.977164280717e-07	5.074516025161e-07	5.019417130825e-07	4.944060378875e-07	4.854572921431e-07	4.876393973063e-07	4.85059786115e-07	4.913345037494e-07
5.470204769153e-07	5.433611818262e-07	5.412168775365e-07	5.507966420737e-07	5.541618861571e-07	5.609751951852e-07	5.557915869758e-07	5.597506174126e-07	5.642040719067e-07	5.695392246707e-07
6.272498467297e-07	6.2511219312e-07	6.159454528643e-07	6.191659167598e-07	6.157642360449e-07	6.148664510874e-07	6.121032356532e-07	6.069662958907e-07	6.020291607456e-07	6.069148525967e-07
6.666720082649e-07	6.674767973891e-07	6.615358074669e-07	6.711591140629e-07	6.774847634006e-07	6.784546258132e-07	6.744006668669e-07	6.833343491053e-07	6.827327183601e-07	6.902307632117e-07
7.50098536173e-07	7.512608135585e-07	7.406465556414e-07	7.456911816917e-07	7.441883553838e-07	7.425636567859e-07	7.328054039135e-07	7.297151114471e-07	7.274439326466e-07	7.306682618946e-07
7.950233680276e-07	7.990752237674e-07	7.939678994262e-07	8.030184517338e-07	8.1047301137e-07	8.09039363503e-07	8.069082468865e-07	8.112471050481e-07	8.099951287477e-07	8.153359090102e-07
8.911230793274e-07	8.908964446164e-07	8.832946605253e-07	8.858868909556e-07	8.81659047991e-07	8.776193567428e-07	8.696935083208e-07	8.691720267962e-07	8.683322221259e-07	8.713362262824e-07
9.473849331698e-07	9.494328878645e-07	9.442695159123e-07	9.540063956592e-07	9.5295013125e-07	9.607256288291e-07	9.536451557324e-07	9.575608146406e-07	9.578095614415e-07	9.663144737715e-07
1.052691800396e-06	1.048830768013e-06	1.046432316798e-06	1.04792241018e-06	1.047316231961e-06	1.040876782099e-06	1.025740175464e-06	1.030107569022e-06	1.032372892951e-06	1.029141003528e-06
1.118051955018e-06	1.120266688304e-06	1.113822690968e-06	1.121831360251e-06	1.128435542341e-06	1.127726022787e-06	1.122990738622e-06	1.127673385781e-06	1.132272359428e-06	1.134560307037e-06
1.24562302517e-06	1.242449343408e-06	1.241021209353e-06	1.24116979805e-06	1.241717541234e-06	1.239141624865e-06	1.22421101878e-06	1.226126641996e-06	1.223356548508e-06	1.227856955666e-06
1.325958010057e-06	1.327573272647e-06	1.324539653069e-06	1.331197609034e-06	1.336017135145e-06	1.335417891823e-06	1.331398948423e-06	1.332767396889e-06	1.333727482233e-06	1.341201937066e-06
1.46833792769e-06	1.469151243327e-06	1.45968419929e-06	1.467778133701e-06	1.467863512516e-06	1.460819930799e-06	1.451342086511e-06	1.451380626349e-06	1.450845616091e-06	1.450019340155e-06
1.568378024785e-06	1.567863250784e-06	1.565372144796e-06	1.573707208991e-06	1.573067152094e-06	1.575353962835e-06	1.571386405885e-06	1.572666178618e-06	1.57454633154e-06	1.575466740178e-06
1.694126694929e-06	1.691739726084e-06	1.685920324235e-06	1.694942170616e-06	1.692831801847e-06	1.686718633209e-06	1.679027604951e-06	1.679021011114e-06	1.674860413914e-06	1.673808014857e-06
1.768837250893e-06	1.773895860424e-06	1.770231961018e-06	1.778463683877e-06	1.776164708645e-06	1.778162641131e-06	1.77351205366e-06	1.775439841367e-06	1.774373913577e-06	1.782123831617e-06
1.873626956694e-06	1.875864654721e-06	1.868822437245e-06	1.875341126834e-06	1.871841391221e-06	1.871584345281e-06	1.861770556388e-06	1.859567987594e-06	1.860718157332e-06	1.859697476903e-06
1.934144165716e-06	1.93302344087e-06	1.929262225531e-06	1.933596195158e-06	1.935921773111e-06	1.936364469657e-06	1.927737002916e-06	1.930873850142e-06	1.931490942297e-06	1.938985633387e-06
1.991477347474e-06	1.993009163925e-06	1.987964196815e-06	1.991630597331e-06	1.991213821384e-06	1.987435098272e-06	1.979185981327e-06	1.98168481802e-06	1.979641865546e-06	1.982632284125e-06
2.01148850465e-06	2.012089453274e-06	2.004370116993e-06	2.012340701185e-06	2.00957447305e-06	2.010684738707e-06	2.002374458243e-06	2.005881469813e-06	2.006426029766e-06	2.012039885813e-06
