########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44194
file                           	FCQS-023_K_BOA_000.5A_201204_094204.dat
date                           	04/12/2020
hour                           	09:42:04
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.0
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.998500e-01
main_coil_current_std(A)       	+3.265046e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.020875e-05   	  +1.446423e-07   	  -4.063050e-07   	  +1.026907e-07   	  +1.021683e-05   	  +1.445856e-07   	  +1.531018e+00   	  +1.005894e-02   	  +3.471944e-02   	  +4.920129e-04   	  +1.381841e-03   	  +3.492459e-04   
2   	  +2.869436e-05   	  +1.002004e-05   	  -2.450297e-02   	  +6.708965e-06   	  +2.450298e-02   	  +6.708970e-06   	  -5.855281e-04   	  +2.044655e-04   	  -1.171043e-03   	  +4.089316e-04   	  +1.000000e+00   	  +3.872147e-04   
3   	  -2.290894e-02   	  +5.415396e-04   	  +2.323766e-02   	  +4.772547e-04   	  +3.263140e-02   	  +5.099530e-04   	  -2.594249e-01   	  +5.218562e-03   	  +1.121934e-02   	  +2.652296e-04   	  -1.138035e-02   	  +2.337499e-04   
4   	  +1.295991e-01   	  +3.038766e-02   	  +2.704728e-01   	  +3.694483e-02   	  +2.999191e-01   	  +3.581174e-02   	  +1.117088e-01   	  +2.643641e-02   	  -7.616513e-04   	  +1.785835e-04   	  -1.589502e-03   	  +2.171193e-04   
5   	  +6.182812e+00   	  +2.648766e+00   	  +1.939443e+01   	  +2.464249e+00   	  +2.035610e+01   	  +2.481846e+00   	  +6.172159e-02   	  +2.586237e-02   	  -4.360211e-04   	  +1.867965e-04   	  -1.367761e-03   	  +1.737844e-04   
6   	  +7.302401e+01   	  +1.107861e+02   	  -6.131555e+04   	  +1.684712e+02   	  +6.131559e+04   	  +1.684712e+02   	  -1.984923e-04   	  +3.011367e-04   	  -6.179865e-05   	  +9.375443e-05   	  +5.188919e-02   	  +1.432774e-04   
7   	  -1.269887e+05   	  +6.686602e+04   	  +1.002374e+05   	  +5.249578e+04   	  +1.617828e+05   	  +6.174636e+04   	  -1.289412e-01   	  +5.159623e-02   	  +1.289650e-03   	  +6.790365e-04   	  -1.017962e-03   	  +5.331041e-04   
8   	  -9.151807e+05   	  +6.558071e+05   	  +5.688584e+05   	  +1.709364e+06   	  +1.077569e+06   	  +1.060438e+06   	  -1.268325e-01   	  +1.731297e-01   	  +1.115185e-04   	  +7.991806e-05   	  -6.929786e-05   	  +2.083067e-04   
9   	  -9.754111e+06   	  +1.151717e+08   	  -3.127029e+08   	  +1.102881e+08   	  +3.128550e+08   	  +1.102929e+08   	  +3.464755e-03   	  +4.090182e-02   	  +1.426237e-05   	  +1.684208e-04   	  +4.573016e-04   	  +1.612793e-04   
10  	  +4.116389e+09   	  +7.971784e+09   	  +3.937392e+11   	  +1.158726e+10   	  +3.937607e+11   	  +1.158692e+10   	  +1.045423e-03   	  +2.024648e-03   	  -7.223657e-05   	  +1.398901e-04   	  -6.909392e-03   	  +2.033437e-04   
11  	  -5.163572e+11   	  +3.775015e+12   	  +1.055171e+12   	  +3.489275e+12   	  +1.174739e+12   	  +3.546276e+12   	  -4.137258e-02   	  +2.879959e-01   	  +1.087006e-04   	  +7.949343e-04   	  -2.221376e-04   	  +7.347637e-04   
12  	  -2.468481e+13   	  +4.203758e+13   	  +3.260927e+12   	  +8.295836e+13   	  +2.489927e+13   	  +4.306842e+13   	  -1.199545e-01   	  +2.758712e-01   	  +6.238548e-05   	  +1.062262e-04   	  -8.239020e-06   	  +2.096302e-04   
13  	  +1.786952e+15   	  +3.088716e+15   	  -4.217024e+15   	  +3.609496e+15   	  +4.580010e+15   	  +3.535173e+15   	  -3.083146e-02   	  +5.330040e-02   	  -5.417955e-05   	  +9.365976e-05   	  +1.278637e-04   	  +1.094515e-04   
14  	  +2.985291e+16   	  +1.665658e+17   	  +4.249802e+18   	  +3.582219e+17   	  +4.249907e+18   	  +3.582149e+17   	  +5.017446e-04   	  +2.799737e-03   	  -1.086585e-05   	  +6.060970e-05   	  -1.546402e-03   	  +1.303499e-04   
15  	  +8.473033e+18   	  +1.544866e+19   	  -9.561996e+18   	  +1.673704e+19   	  +1.277592e+19   	  +1.618300e+19   	  -4.833940e-02   	  +8.363704e-02   	  -3.699173e-05   	  +6.745719e-05   	  +4.175595e-05   	  +7.308295e-05   

magnetic_center_x(um) 	-16.582
magnetic_center_y(um) 	416.633


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.331037876502e-06	2.335295903322e-06	2.335935732845e-06	2.329887593078e-06	2.340208766327e-06	2.330980805709e-06	2.34166645896e-06	2.321687134099e-06	2.340499122511e-06	2.336354782528e-06
2.325927653146e-06	2.317028247489e-06	2.323712124053e-06	2.326604089831e-06	2.321083911738e-06	2.333325028303e-06	2.317159896847e-06	2.323886974409e-06	2.32205093198e-06	2.327281663383e-06
2.259830580442e-06	2.267167474201e-06	2.267448508064e-06	2.268722937515e-06	2.273571681144e-06	2.26362635658e-06	2.271435732837e-06	2.255878825963e-06	2.272350457133e-06	2.265174543936e-06
2.203462145189e-06	2.209526883235e-06	2.212917479483e-06	2.215090944446e-06	2.203360281783e-06	2.212956587755e-06	2.195949946326e-06	2.202128371209e-06	2.200305971201e-06	2.21050277105e-06
2.085104597427e-06	2.094907813444e-06	2.093388957292e-06	2.087813527396e-06	2.088173005177e-06	2.084969992211e-06	2.09734935197e-06	2.095606532748e-06	2.10230268749e-06	2.09976815313e-06
1.982551111723e-06	1.984997425097e-06	1.98216548597e-06	1.981419472941e-06	1.977610054382e-06	1.97852796191e-06	1.975778332053e-06	1.982283265534e-06	1.96689029508e-06	1.964497641893e-06
1.808341721699e-06	1.815144969441e-06	1.815168275243e-06	1.80558242846e-06	1.80766721769e-06	1.799340338948e-06	1.814376901166e-06	1.8160081936e-06	1.817414272409e-06	1.802989572752e-06
1.646889927542e-06	1.647654926273e-06	1.63692584465e-06	1.630307451705e-06	1.63539289133e-06	1.652831542742e-06	1.644496478548e-06	1.654947141105e-06	1.637717105041e-06	1.640737536945e-06
1.427418737876e-06	1.430926658941e-06	1.431072746527e-06	1.432736780771e-06	1.437572450413e-06	1.431729970136e-06	1.455484721191e-06	1.431822738596e-06	1.432974499949e-06	1.428168616258e-06
1.282867287955e-06	1.27002329009e-06	1.270359007322e-06	1.265680339202e-06	1.265994114874e-06	1.276752186641e-06	1.257986127712e-06	1.269370159207e-06	1.2669016769e-06	1.262542809854e-06
1.068682081495e-06	1.066845015885e-06	1.066721779353e-06	1.075895056601e-06	1.097813083106e-06	1.078495756701e-06	1.083157940229e-06	1.067893094842e-06	1.065644596565e-06	1.084694986275e-06
9.321315133093e-07	9.154049394056e-07	9.371014471071e-07	9.319451805823e-07	9.355468932881e-07	9.419027833246e-07	9.254469546249e-07	9.432722549718e-07	9.280257700084e-07	9.365786013404e-07
7.355322395597e-07	7.462423354809e-07	7.446184895343e-07	7.549271572316e-07	7.510270165767e-07	7.381626119241e-07	7.510101340813e-07	7.252216391862e-07	7.616361017426e-07	7.50177377995e-07
6.121703108874e-07	6.052821390767e-07	6.165769832478e-07	6.168122581585e-07	6.178050853123e-07	6.145467636998e-07	5.946516807853e-07	6.123344178377e-07	6.038681021892e-07	6.376674264175e-07
4.235435824285e-07	4.419042625159e-07	4.332206628987e-07	4.349032849404e-07	4.422622907896e-07	4.330959768595e-07	4.382260385682e-07	4.339401016296e-07	4.409374696479e-07	4.407546612128e-07
3.125161356365e-07	2.968097589928e-07	3.119291989151e-07	3.202401330782e-07	3.052439581097e-07	3.047265124678e-07	2.961611471619e-07	3.14184887884e-07	3.039166642793e-07	3.132346080292e-07
1.26791007915e-07	1.489436129987e-07	1.443211772312e-07	1.344900084632e-07	1.338719215482e-07	1.320086511214e-07	1.395986686248e-07	1.36148955221e-07	1.551879194039e-07	1.334337724757e-07
6.443965916425e-10	-8.67431104723e-09	-7.153198477994e-09	-7.589454398271e-09	-1.103951685621e-08	-9.468442030425e-09	1.07439657171e-08	8.184765643016e-10	-1.107032421288e-08	-3.552198812873e-10
-1.993945062395e-07	-1.688478334927e-07	-1.918436822734e-07	-1.866976617748e-07	-1.924818775478e-07	-1.91744149447e-07	-1.975595580461e-07	-1.82921738201e-07	-1.757935876867e-07	-2.084017154402e-07
-3.333186668897e-07	-3.600835896123e-07	-3.362239624494e-07	-3.623037798661e-07	-3.665055885449e-07	-3.499463616663e-07	-3.51216499439e-07	-3.444737330938e-07	-3.4902831203e-07	-3.50514000047e-07
-5.468825179378e-07	-5.403515501712e-07	-5.556975111176e-07	-5.530826570066e-07	-5.481905418492e-07	-5.453628091345e-07	-5.514874032997e-07	-5.497130928234e-07	-5.64106130696e-07	-5.571985184361e-07
-7.172503160291e-07	-7.358601692431e-07	-7.319518999793e-07	-7.360761173913e-07	-7.201376774901e-07	-7.1883715691e-07	-7.265947488122e-07	-7.226500429169e-07	-7.458834829777e-07	-7.267566957125e-07
-9.435787546863e-07	-9.343174269816e-07	-9.418515674042e-07	-9.356519399262e-07	-9.424069276065e-07	-9.376236107528e-07	-9.441312727176e-07	-9.398924021298e-07	-9.405162018084e-07	-9.401683200849e-07
-1.103465478991e-06	-1.140543190559e-06	-1.120636966334e-06	-1.126607003243e-06	-1.103011982195e-06	-1.114099177357e-06	-1.116729436035e-06	-1.12329462354e-06	-1.122018943533e-06	-1.120375372921e-06
-1.329823362539e-06	-1.304350462306e-06	-1.318997192357e-06	-1.299250584452e-06	-1.311067194365e-06	-1.304896500187e-06	-1.323438709733e-06	-1.3151488929e-06	-1.314523046858e-06	-1.310034690505e-06
-1.427826873623e-06	-1.445820316803e-06	-1.432450403627e-06	-1.437418973183e-06	-1.420519197382e-06	-1.438047092961e-06	-1.442024085918e-06	-1.441486460863e-06	-1.439258767277e-06	-1.426575295227e-06
-1.572642759129e-06	-1.56276053076e-06	-1.565506636325e-06	-1.554515165481e-06	-1.572880478307e-06	-1.561588987897e-06	-1.568924858475e-06	-1.561031808706e-06	-1.554570758344e-06	-1.56405008056e-06
-1.647833869356e-06	-1.653936692492e-06	-1.639726974645e-06	-1.652892592574e-06	-1.645977249609e-06	-1.653549816183e-06	-1.653720914874e-06	-1.649933210501e-06	-1.649549858485e-06	-1.647427438911e-06
-1.716748897707e-06	-1.707912588245e-06	-1.717309487503e-06	-1.707926571726e-06	-1.720376076264e-06	-1.7128319314e-06	-1.72564841705e-06	-1.711749405331e-06	-1.710925175757e-06	-1.723429477352e-06
-1.742385848047e-06	-1.743325583448e-06	-1.737440015859e-06	-1.751620061441e-06	-1.738066316648e-06	-1.746780412759e-06	-1.741312757986e-06	-1.738759920045e-06	-1.738976493471e-06	-1.740957713992e-06
-1.753426317919e-06	-1.747672058627e-06	-1.754183585945e-06	-1.740658831295e-06	-1.751688728291e-06	-1.735457203722e-06	-1.755328526087e-06	-1.743207008076e-06	-1.74454567059e-06	-1.76055607426e-06
-1.728386564537e-06	-1.734325223879e-06	-1.727120320538e-06	-1.737975935612e-06	-1.724373987599e-06	-1.735010187076e-06	-1.732428586365e-06	-1.739832555359e-06	-1.737073830554e-06	-1.735273144732e-06
-1.676450779087e-06	-1.677100726738e-06	-1.681870458015e-06	-1.664564138082e-06	-1.678195644672e-06	-1.661564169808e-06	-1.676852548371e-06	-1.669151743044e-06	-1.667968490437e-06	-1.67015207353e-06
-1.591163595549e-06	-1.596536662873e-06	-1.589076305208e-06	-1.594026798557e-06	-1.57784768362e-06	-1.592720877852e-06	-1.589487737874e-06	-1.596659103598e-06	-1.587789824953e-06	-1.590421447872e-06
-1.486082283009e-06	-1.478237209085e-06	-1.476229840591e-06	-1.461374154132e-06	-1.479147726968e-06	-1.473881525271e-06	-1.485900497755e-06	-1.483527626078e-06	-1.477955606788e-06	-1.468734240007e-06
-1.345500663774e-06	-1.34611411795e-06	-1.330461714133e-06	-1.347460170109e-06	-1.331169301011e-06	-1.348755745312e-06	-1.338906258752e-06	-1.341274469269e-06	-1.330460918325e-06	-1.343284111499e-06
-1.176408545689e-06	-1.168726726064e-06	-1.167125788015e-06	-1.168085191239e-06	-1.18537718663e-06	-1.163572619589e-06	-1.178732645712e-06	-1.167796540358e-06	-1.165108869827e-06	-1.165887510979e-06
-9.747436706675e-07	-9.637439006838e-07	-9.698583198769e-07	-9.829353757596e-07	-9.719281024445e-07	-9.86374175227e-07	-9.772934390639e-07	-9.735484809426e-07	-9.809224366109e-07	-9.775587841432e-07
-7.718571737314e-07	-7.670442982999e-07	-7.77310333433e-07	-7.691555765632e-07	-7.738847216388e-07	-7.731624123153e-07	-7.785772595525e-07	-7.602710638821e-07	-7.658046570214e-07	-7.748001280561e-07
-5.890567535971e-07	-5.873627628716e-07	-5.838388119628e-07	-5.941012659605e-07	-5.946502596998e-07	-5.913116183365e-07	-5.703598162654e-07	-5.804544684906e-07	-5.850723141521e-07	-5.933478632869e-07
-3.776604842187e-07	-3.825948908798e-07	-3.942512591948e-07	-3.904891912043e-07	-3.866789768381e-07	-3.726369754986e-07	-3.96430721139e-07	-3.882650787546e-07	-3.839881799195e-07	-4.01103676495e-07
-2.352171577513e-07	-2.336356743626e-07	-2.415668518552e-07	-2.414664663775e-07	-2.268022143426e-07	-2.443146343012e-07	-2.254093089959e-07	-2.350095371639e-07	-2.401572487543e-07	-2.327191879203e-07
-4.506189910103e-08	-5.781453538134e-08	-5.485335208277e-08	-4.115796770066e-08	-5.032856975618e-08	-3.650438884506e-08	-4.766661021449e-08	-4.829833599729e-08	-4.855112578639e-08	-4.250079754797e-08
7.083393427365e-08	9.0096563099e-08	9.038416948215e-08	1.039389587731e-07	1.070362216637e-07	1.015386459358e-07	1.102439810552e-07	8.739086609921e-08	9.512275056522e-08	8.866851430867e-08
2.793898374875e-07	2.718543328228e-07	2.638703335833e-07	2.700996901694e-07	2.710731337174e-07	2.847867790479e-07	2.580394493634e-07	2.537752834542e-07	2.604117810279e-07	2.810498074268e-07
3.898415457115e-07	4.102516300009e-07	4.092587175819e-07	4.181738972875e-07	4.253062684256e-07	3.936209509448e-07	4.069568149134e-07	4.018313290999e-07	4.165675591139e-07	4.205323591577e-07
5.645063652082e-07	5.721731781705e-07	5.960225166746e-07	5.898333483856e-07	5.924504762334e-07	5.886016083423e-07	5.727395091526e-07	5.817572628075e-07	5.810182983623e-07	5.838452921125e-07
7.153181513786e-07	7.180090051406e-07	7.27557846858e-07	7.318396342271e-07	7.194905720098e-07	7.146546181502e-07	7.099980621206e-07	7.122327474463e-07	7.302318181246e-07	7.324769626393e-07
9.033817605086e-07	9.08981462544e-07	9.166635095426e-07	9.071573572328e-07	9.028887575369e-07	9.027205578604e-07	9.074872764359e-07	9.191365393235e-07	9.115978514274e-07	9.113988994613e-07
1.056912196873e-06	1.080500965145e-06	1.071185010915e-06	1.066033632924e-06	1.059736177922e-06	1.050111563927e-06	1.0637181731e-06	1.056252699527e-06	1.068558390216e-06	1.05662650185e-06
1.264062461814e-06	1.255524011867e-06	1.271714836548e-06	1.271592623198e-06	1.261378542949e-06	1.268113237529e-06	1.253231744158e-06	1.277913952435e-06	1.258885163224e-06	1.273128759749e-06
1.447172394364e-06	1.460919861529e-06	1.443930045752e-06	1.438140088794e-06	1.441971789973e-06	1.437033233742e-06	1.450731360819e-06	1.436406478206e-06	1.460637349737e-06	1.436688421563e-06
1.660850784901e-06	1.663947841735e-06	1.654234665693e-06	1.647578756092e-06	1.649382966207e-06	1.662525392021e-06	1.657767938923e-06	1.661983560552e-06	1.651009938541e-06	1.654166453591e-06
1.825013100643e-06	1.833745500335e-06	1.817628117351e-06	1.836163619373e-06	1.828460312936e-06	1.834226509345e-06	1.84058819741e-06	1.822368062676e-06	1.834024260461e-06	1.821565206228e-06
2.018969780693e-06	2.006797330978e-06	2.01680995815e-06	2.006939666899e-06	2.023464276135e-06	2.016387043113e-06	2.004694579227e-06	2.013790663113e-06	2.005716623898e-06	2.020022293436e-06
2.124188313246e-06	2.144352947653e-06	2.129079121005e-06	2.138642912541e-06	2.135630438715e-06	2.142151743101e-06	2.132851022907e-06	2.12310965253e-06	2.138734089385e-06	2.129994072675e-06
2.250127636216e-06	2.236163936686e-06	2.249175850011e-06	2.250422085126e-06	2.255633262394e-06	2.249320004921e-06	2.236459067717e-06	2.248026930829e-06	2.240638423245e-06	2.252589411e-06
2.315651272511e-06	2.330562892894e-06	2.319338818779e-06	2.332278654649e-06	2.325401965209e-06	2.322684622413e-06	2.323417447769e-06	2.316958443771e-06	2.333683369216e-06	2.320491603314e-06
2.379211537118e-06	2.369817821091e-06	2.385131210758e-06	2.379145371378e-06	2.384608251305e-06	2.379677880526e-06	2.372375320192e-06	2.382563479841e-06	2.377494411121e-06	2.383966375419e-06
2.376742941124e-06	2.392019041508e-06	2.382661477895e-06	2.392458554823e-06	2.382486400165e-06	2.381954573139e-06	2.378953467996e-06	2.379642637607e-06	2.388576149315e-06	2.373996949245e-06
2.391469024587e-06	2.382337015661e-06	2.392847136434e-06	2.380543719482e-06	2.382513230259e-06	2.382060984019e-06	2.381525519013e-06	2.388096845607e-06	2.380787464062e-06	2.391067937424e-06
2.338716058148e-06	2.349877377128e-06	2.335137196496e-06	2.347258259761e-06	2.341728077226e-06	2.347006557102e-06	2.346521796426e-06	2.344626636841e-06	2.348440602873e-06	2.339470256629e-06
2.287262077516e-06	2.281615024913e-06	2.291903683727e-06	2.282044079038e-06	2.2930069008e-06	2.281366050738e-06	2.287245479238e-06	2.28447970585e-06	2.277231942571e-06	2.288273435624e-06
2.188508233303e-06	2.198197307735e-06	2.18064838009e-06	2.194070475525e-06	2.182109255955e-06	2.181729996664e-06	2.181794570788e-06	2.18388754547e-06	2.190360191889e-06	2.185784524045e-06
2.066934712275e-06	2.051833916994e-06	2.069448328257e-06	2.068455160043e-06	2.0814400159e-06	2.063838564936e-06	2.068881030937e-06	2.062160319838e-06	2.064165755655e-06	2.077489398289e-06
1.92090942619e-06	1.934420197358e-06	1.921925331771e-06	1.932536406457e-06	1.928042593136e-06	1.930228563651e-06	1.917951749419e-06	1.927462108142e-06	1.92606512428e-06	1.918781890708e-06
1.748736735863e-06	1.730594476612e-06	1.755061589392e-06	1.741991468407e-06	1.752041953296e-06	1.729200107548e-06	1.743189500303e-06	1.730106760078e-06	1.743678353705e-06	1.748370891619e-06
1.537462367196e-06	1.551805667077e-06	1.549676881041e-06	1.559846964483e-06	1.550114347992e-06	1.556728989272e-06	1.546283783682e-06	1.549983835503e-06	1.560081500429e-06	1.555833250677e-06
1.336266905128e-06	1.342097448287e-06	1.352290382783e-06	1.345202690572e-06	1.343144163002e-06	1.324649815615e-06	1.33732305585e-06	1.343360054307e-06	1.345698819932e-06	1.349648186988e-06
1.148905766968e-06	1.15148156965e-06	1.15767159059e-06	1.161717023024e-06	1.144649559137e-06	1.137506387749e-06	1.142587962022e-06	1.157168526333e-06	1.157777319349e-06	1.146676709141e-06
9.697622544991e-07	9.564832907927e-07	9.688143336462e-07	9.392225024385e-07	9.469436008658e-07	9.405295600118e-07	9.588627563062e-07	9.536434504298e-07	9.660485602581e-07	9.567413599143e-07
7.792784799676e-07	7.892719509073e-07	7.787753588673e-07	7.928719583106e-07	7.873355230004e-07	7.885728905421e-07	7.829482342459e-07	7.894677196418e-07	7.889470907685e-07	7.83326754572e-07
6.26343080512e-07	6.26343080512e-07	6.206801117514e-07	5.945649945716e-07	5.974051191515e-07	6.00974885856e-07	6.078848855395e-07	6.119608997324e-07	5.990074782858e-07	6.067054414416e-07
4.537718609754e-07	4.571176077661e-07	4.420494974511e-07	4.572580962758e-07	4.550518610813e-07	4.561831303818e-07	4.571301133183e-07	4.678113896261e-07	4.553904773275e-07	4.444650585356e-07
2.965857106574e-07	2.907085558945e-07	2.868175954518e-07	2.796618900902e-07	2.974030621772e-07	2.932927998245e-07	2.998527861564e-07	2.82408620933e-07	2.750030603238e-07	2.886004608627e-07
1.418534054665e-07	1.250094783245e-07	1.313197373065e-07	1.472646289358e-07	1.367785245066e-07	1.543655372416e-07	1.375494349531e-07	1.35365070264e-07	1.381261967026e-07	1.429365994454e-07
-2.801228937699e-08	-2.894535278131e-08	-1.707630659098e-08	-3.95929333763e-08	-1.493555679133e-08	-3.431133777099e-08	-1.836527729893e-08	-4.031594613707e-08	-3.120150537939e-08	-2.3826812523e-08
-1.791990058564e-07	-1.809500815853e-07	-1.968548275499e-07	-1.631386084e-07	-1.757774583666e-07	-1.723395683939e-07	-1.801861202466e-07	-1.721800373389e-07	-1.670956493172e-07	-1.696400033779e-07
-3.453704948697e-07	-3.458050628069e-07	-3.344599122101e-07	-3.351498776283e-07	-3.232071890125e-07	-3.454452155438e-07	-3.464771509698e-07	-3.574897675662e-07	-3.45992361872e-07	-3.424881640512e-07
-5.239849087957e-07	-5.224020469541e-07	-5.139083896211e-07	-5.119599109094e-07	-5.306658295012e-07	-5.167569838704e-07	-5.2762766245e-07	-5.091969796922e-07	-5.139011136635e-07	-5.110434244671e-07
-6.981430829001e-07	-6.927991762495e-07	-6.927801337042e-07	-6.941138508409e-07	-6.838648687335e-07	-7.087035669429e-07	-6.903887879162e-07	-7.066934699651e-07	-6.88835427809e-07	-6.892466899444e-07
-8.828232012092e-07	-8.802530828689e-07	-8.801520152701e-07	-8.732135370337e-07	-8.976307412922e-07	-8.875713319867e-07	-8.957104569163e-07	-8.79691526734e-07	-8.75997386629e-07	-8.784551255303e-07
-1.085738404072e-06	-1.080326114788e-06	-1.069932977771e-06	-1.08298138457e-06	-1.078716309166e-06	-1.100384452002e-06	-1.075171098819e-06	-1.088309204533e-06	-1.077542719941e-06	-1.084990572053e-06
-1.2609471014e-06	-1.261752231585e-06	-1.26994598304e-06	-1.263772901439e-06	-1.279621983485e-06	-1.262664341084e-06	-1.270590473723e-06	-1.258429392692e-06	-1.26404427192e-06	-1.261228362637e-06
-1.437189553144e-06	-1.432591488992e-06	-1.434345563212e-06	-1.441340486963e-06	-1.436029720026e-06	-1.445101133868e-06	-1.436042452951e-06	-1.445277916901e-06	-1.434123419131e-06	-1.450007403037e-06
-1.553597257953e-06	-1.565523120917e-06	-1.564486296957e-06	-1.560015107316e-06	-1.559986117172e-06	-1.555029939482e-06	-1.566516630191e-06	-1.561289536767e-06	-1.569227265463e-06	-1.556382017043e-06
-1.669939365456e-06	-1.671071004239e-06	-1.678688363427e-06	-1.672443545431e-06	-1.663502644078e-06	-1.669882635724e-06	-1.657718598835e-06	-1.682247784629e-06	-1.66234099197e-06	-1.667561832619e-06
-1.743817961142e-06	-1.761590510796e-06	-1.745433223732e-06	-1.744841483742e-06	-1.755190055519e-06	-1.742368795021e-06	-1.750819933477e-06	-1.753618448674e-06	-1.757679683578e-06	-1.751483978296e-06
-1.805904389585e-06	-1.79942117029e-06	-1.803715122151e-06	-1.801281655389e-06	-1.796889478101e-06	-1.805675879041e-06	-1.797453478503e-06	-1.818175178414e-06	-1.793287992768e-06	-1.800530526452e-06
-1.814804704736e-06	-1.826658262871e-06	-1.818612076931e-06	-1.81517305009e-06	-1.825254912546e-06	-1.81243649422e-06	-1.821563841986e-06	-1.813419657992e-06	-1.819873205022e-06	-1.810907519939e-06
-1.809696414057e-06	-1.80106087555e-06	-1.804692601581e-06	-1.799547817427e-06	-1.802592009881e-06	-1.81064683602e-06	-1.796598212422e-06	-1.812743221308e-06	-1.796532274057e-06	-1.80823883511e-06
-1.784363007573e-06	-1.792247644516e-06	-1.78907737336e-06	-1.790047576833e-06	-1.797289655769e-06	-1.789873863345e-06	-1.797732124942e-06	-1.786340135368e-06	-1.795808884708e-06	-1.786816142157e-06
-1.719323677207e-06	-1.711220988909e-06	-1.720946329442e-06	-1.717337681839e-06	-1.721831495161e-06	-1.716398514873e-06	-1.709012622086e-06	-1.719756141938e-06	-1.702327949715e-06	-1.721180296954e-06
-1.62657090641e-06	-1.644942130952e-06	-1.638969820306e-06	-1.64474590747e-06	-1.643952145969e-06	-1.638373873902e-06	-1.643207838242e-06	-1.639819856791e-06	-1.648223474149e-06	-1.646363898544e-06
-1.536441686767e-06	-1.515431563348e-06	-1.53457176566e-06	-1.526776031824e-06	-1.525876200503e-06	-1.529512701381e-06	-1.51914809976e-06	-1.536200215924e-06	-1.525452944406e-06	-1.533420004307e-06
-1.381065203532e-06	-1.40435713547e-06	-1.400201426804e-06	-1.397173264195e-06	-1.384111669722e-06	-1.387647557749e-06	-1.400612063662e-06	-1.394385662934e-06	-1.406366209267e-06	-1.390147758684e-06
-1.242778012056e-06	-1.220906483468e-06	-1.234792193827e-06	-1.229243821399e-06	-1.222422383762e-06	-1.222238438459e-06	-1.216019427375e-06	-1.230487669091e-06	-1.222720356964e-06	-1.242779035238e-06
-1.036672074406e-06	-1.056255882759e-06	-1.039654307533e-06	-1.036148773892e-06	-1.035868763211e-06	-1.044073769663e-06	-1.048678200277e-06	-1.04990510863e-06	-1.054468953043e-06	-1.036149456013e-06
-8.587134061599e-07	-8.366224619749e-07	-8.463633776046e-07	-8.381791758438e-07	-8.45543070227e-07	-8.4779151166e-07	-8.504682114108e-07	-8.428939963778e-07	-8.303113645525e-07	-8.43852262733e-07
-6.582178002645e-07	-6.663059934908e-07	-6.524917921524e-07	-6.548590931743e-07	-6.518660597976e-07	-6.713814286741e-07	-6.759856887584e-07	-6.598946811209e-07	-6.553510729645e-07	-6.455646257564e-07
-4.839022267333e-07	-4.704270963884e-07	-4.765309711274e-07	-4.633401999854e-07	-4.746433148739e-07	-4.672962745644e-07	-4.730231353278e-07	-4.775158686243e-07	-4.659960666231e-07	-4.812782208319e-07
-2.991058920543e-07	-2.942496450942e-07	-2.854748117898e-07	-3.032727704522e-07	-3.012376907918e-07	-3.231567973216e-07	-3.140280853131e-07	-3.027612365258e-07	-3.006496740454e-07	-3.008356088685e-07
-1.424913733672e-07	-1.186439675394e-07	-1.35262368417e-07	-1.0834939701e-07	-1.331397925242e-07	-1.257095476603e-07	-1.258324147102e-07	-1.27078877199e-07	-9.486587515539e-08	-1.266699882763e-07
2.370082441416e-08	2.725635539491e-08	3.562874795193e-08	3.062244013918e-09	2.567750634341e-08	1.038312191781e-08	1.885656963907e-08	2.217198868948e-08	1.772960800395e-08	5.652460277616e-09
2.044655076361e-07	1.904086559534e-07	1.838936753984e-07	1.935355271598e-07	1.796716730951e-07	1.84395503311e-07	1.956671269454e-07	1.947432792804e-07	1.898412875789e-07	1.80693348284e-07
3.386106754988e-07	3.392640621769e-07	3.273665356573e-07	3.187008985606e-07	3.243144135467e-07	3.247178597121e-07	3.28769999669e-07	3.307728491109e-07	3.266205226282e-07	3.266968917615e-07
4.895674692307e-07	5.001131739846e-07	4.883852398052e-07	4.900919066131e-07	4.982595669389e-07	5.124272206558e-07	4.965963285031e-07	5.015921260565e-07	4.996570623916e-07	4.925021244162e-07
6.600451456507e-07	6.308392812571e-07	6.425415222111e-07	6.435059844989e-07	6.510870775855e-07	6.513037078548e-07	6.510001639981e-07	6.426282652683e-07	6.375141765602e-07	6.331222266454e-07
8.092479220068e-07	8.3114048266e-07	8.032359914978e-07	8.17543195808e-07	8.183404247575e-07	8.298405873575e-07	8.280640599878e-07	8.149552854775e-07	8.216121045734e-07	8.292084885397e-07
9.882143103823e-07	9.737995014802e-07	9.813501264944e-07	9.874787565423e-07	9.972391126212e-07	9.755024166225e-07	9.841935479926e-07	9.784441772354e-07	9.792609034776e-07	9.873778026304e-07
1.151655510512e-06	1.168612243418e-06	1.164355467154e-06	1.172018073703e-06	1.166129095509e-06	1.176515525003e-06	1.15547356927e-06	1.164929926745e-06	1.172574229713e-06	1.165353523902e-06
1.362933630844e-06	1.340545168205e-06	1.364500576528e-06	1.352916683572e-06	1.36224423386e-06	1.34444530886e-06	1.35656148359e-06	1.348540195067e-06	1.366586161566e-06	1.361698423352e-06
1.533944328003e-06	1.556967731631e-06	1.541391043247e-06	1.568503307681e-06	1.542408199384e-06	1.551768150421e-06	1.547674742142e-06	1.550055003463e-06	1.540843072689e-06	1.547914052935e-06
1.729627683744e-06	1.729751375024e-06	1.744752921695e-06	1.729185669319e-06	1.733002591209e-06	1.723769514683e-06	1.720388695503e-06	1.72514296537e-06	1.74069532477e-06	1.733690510264e-06
1.895528725981e-06	1.91060553334e-06	1.906665488605e-06	1.912999550768e-06	1.900510028463e-06	1.903921656776e-06	1.906601141854e-06	1.908648073368e-06	1.91005869965e-06	1.906923444039e-06
2.036420937657e-06	2.03829063139e-06	2.038086449829e-06	2.029058805419e-06	2.039229229922e-06	2.032174961641e-06	2.043594577117e-06	2.040061872322e-06	2.0275172119e-06	2.034412091234e-06
2.147692384824e-06	2.151584340027e-06	2.1505074983e-06	2.151760099878e-06	2.139796606571e-06	2.146299493688e-06	2.143018264178e-06	2.150350155716e-06	2.147323584722e-06	2.14364877138e-06
2.24470431931e-06	2.241145693915e-06	2.239748027932e-06	2.229365463791e-06	2.248795908599e-06	2.234428620795e-06	2.248600821986e-06	2.239814648419e-06	2.234949306512e-06	2.23683287004e-06
2.294118303325e-06	2.295657850482e-06	2.289832309543e-06	2.301408812855e-06	2.290670181537e-06	2.304702547917e-06	2.288537871209e-06	2.301840140717e-06	2.288300038344e-06	2.289182020832e-06
2.331791620236e-06	2.333333213755e-06	2.335222006877e-06	2.328961727471e-06	2.341256049476e-06	2.328627033421e-06	2.329596100026e-06	2.324823753952e-06	2.330231154701e-06	2.319602344869e-06
