########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	34293
file                           	FCCV-057_D_BOA_000.4A_200207_110229.dat
date                           	07/02/2020
hour                           	11:02:29
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.19
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998500e-01
main_coil_current_std(A)       	+3.116594e-03
main_coil_volt_avg(V)          	+6.400000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+1.600600e-01
magnet_resistance_std(ohm)     	+1.247573e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.218776e-05   	  +5.143899e-07   	  -1.359736e-04   	  +2.572396e-07   	  +1.377719e-04   	  +2.670554e-07   	  -1.617514e-01   	  +3.697146e-03   	  -1.631812e-01   	  +3.795589e-03   	  +1.000000e+00   	  +2.675460e-03   
2   	  -3.712660e-05   	  +1.329401e-05   	  -9.159197e-05   	  +3.607925e-05   	  +9.883053e-05   	  +3.380761e-05   	  +1.925540e-01   	  +9.266534e-02   	  +3.276680e-03   	  +1.173245e-03   	  +8.087019e-03   	  +3.184119e-03   
3   	  -2.380435e-02   	  +2.573788e-03   	  -4.005221e-01   	  +2.375224e-03   	  +4.012289e-01   	  +2.375952e-03   	  +1.978782e-02   	  +2.137696e-03   	  +2.521264e-02   	  +2.726135e-03   	  +4.241643e-01   	  +2.640326e-03   
4   	  +1.169196e-01   	  +2.383946e-01   	  -3.132816e-01   	  +1.180107e-01   	  +3.343884e-01   	  +1.384630e-01   	  -8.929998e-02   	  +1.698075e-01   	  -1.489213e-03   	  +3.029605e-03   	  +3.979900e-03   	  +1.499740e-03   
5   	  -3.435383e+01   	  +9.045957e+00   	  -6.299247e+01   	  +2.163476e+01   	  +7.175122e+01   	  +1.948134e+01   	  +9.985541e-02   	  +3.638288e-02   	  +5.239116e-03   	  +1.379546e-03   	  +9.610065e-03   	  +3.299356e-03   
6   	  +1.166757e+03   	  +1.122430e+03   	  +1.047533e+03   	  +1.523123e+03   	  +1.568008e+03   	  +1.316422e+03   	  +1.398649e-01   	  +1.444472e-01   	  -2.132594e-03   	  +2.054054e-03   	  -1.919498e-03   	  +2.787323e-03   
7   	  -1.729879e+05   	  +9.601818e+04   	  -2.076814e+06   	  +5.391041e+04   	  +2.084006e+06   	  +5.431235e+04   	  +1.187186e-02   	  +6.566434e-03   	  +3.796625e-03   	  +2.108575e-03   	  +4.560769e-02   	  +1.187014e-03   
8   	  -1.009325e+06   	  +1.659770e+06   	  -1.756191e+06   	  +2.761287e+06   	  +2.025573e+06   	  +2.532893e+06   	  +6.520335e-02   	  +1.228652e-01   	  +2.663228e-04   	  +4.373837e-04   	  +4.634699e-04   	  +7.276559e-04   
9   	  -2.130070e+08   	  +2.822395e+08   	  +3.055839e+09   	  +1.853164e+08   	  +3.063253e+09   	  +1.859067e+08   	  -7.732484e-03   	  +1.022337e-02   	  +6.742418e-04   	  +8.925112e-04   	  -9.663140e-03   	  +5.863010e-04   
10  	  +8.057382e+09   	  +2.706767e+10   	  -3.476240e+08   	  +4.266932e+10   	  +8.064877e+09   	  +2.710498e+10   	  -1.527680e-01   	  +5.287820e-01   	  -3.056043e-04   	  +1.027135e-03   	  +1.117309e-05   	  +1.619170e-03   
11  	  -4.570454e+11   	  +1.984152e+12   	  -9.609937e+11   	  +2.345412e+12   	  +1.064143e+12   	  +2.283075e+12   	  +4.035773e-02   	  +1.756065e-01   	  +2.076258e-04   	  +9.035101e-04   	  +4.384296e-04   	  +1.068015e-03   
12  	  +1.020204e+13   	  +1.643786e+14   	  -2.944754e+13   	  +1.598313e+14   	  +3.116471e+13   	  +1.603248e+14   	  -2.779225e-02   	  +4.382558e-01   	  -5.474943e-05   	  +8.982239e-04   	  +1.610921e-04   	  +8.733757e-04   
13  	  +1.229779e+15   	  +1.243407e+16   	  +1.804439e+16   	  +1.150005e+16   	  +1.808625e+16   	  +1.150454e+16   	  +5.234443e-03   	  +5.286596e-02   	  -8.034953e-05   	  +8.153304e-04   	  -1.184043e-03   	  +7.540882e-04   
14  	  +1.255074e+17   	  +1.219103e+18   	  +1.577176e+16   	  +1.202563e+18   	  +1.264945e+17   	  +1.218848e+18   	  +1.032705e-01   	  +6.792063e-01   	  -9.955186e-05   	  +9.592729e-04   	  -1.213906e-05   	  +9.462581e-04   
15  	  +1.545417e+19   	  +9.858812e+19   	  +3.723102e+19   	  +9.624288e+19   	  +4.031104e+19   	  +9.659114e+19   	  +2.622972e-02   	  +1.624814e-01   	  -1.451985e-04   	  +9.309097e-04   	  -3.513505e-04   	  +9.087652e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.674457507761e-06	1.686832774794e-06	1.682340439402e-06	1.686077780505e-06	1.684173867034e-06	1.693049284768e-06	1.688737029326e-06	1.6919987047e-06	1.697365405562e-06	1.681377398199e-06
1.659361714701e-06	1.66240533872e-06	1.66514553257e-06	1.658300220697e-06	1.667151309448e-06	1.665440890974e-06	1.661692294874e-06	1.663113380346e-06	1.664853357397e-06	1.664495243858e-06
1.624928017918e-06	1.629232770028e-06	1.637971877244e-06	1.637223135731e-06	1.634693717278e-06	1.640333152864e-06	1.64634138855e-06	1.634833211028e-06	1.645976794862e-06	1.636325691834e-06
1.572629457769e-06	1.579646209393e-06	1.568935545038e-06	1.570047857058e-06	1.566678520248e-06	1.583261337146e-06	1.573057147652e-06	1.572094788571e-06	1.574143425387e-06	1.56639805482e-06
1.496639811194e-06	1.502258101027e-06	1.511350433248e-06	1.509915932729e-06	1.512392600489e-06	1.50952655531e-06	1.521855779174e-06	1.515807639407e-06	1.517887426417e-06	1.512256176284e-06
1.424224137736e-06	1.428379619028e-06	1.434437422176e-06	1.433934471606e-06	1.429645180906e-06	1.434937303202e-06	1.437277546756e-06	1.426980247743e-06	1.433182433175e-06	1.420887770109e-06
1.325740072389e-06	1.328620101049e-06	1.33313585593e-06	1.334319335911e-06	1.32549268983e-06	1.341584948023e-06	1.342437258245e-06	1.339900336461e-06	1.340246285508e-06	1.335096499133e-06
1.230610564562e-06	1.238227696376e-06	1.234990236298e-06	1.233115881405e-06	1.236797288584e-06	1.235010699929e-06	1.226281597155e-06	1.238385607394e-06	1.226871404469e-06	1.227377538271e-06
1.120366619034e-06	1.127481027652e-06	1.134999706665e-06	1.12991244805e-06	1.131831368184e-06	1.140049221249e-06	1.137648041549e-06	1.14279907848e-06	1.132923898695e-06	1.13541977953e-06
1.03476725144e-06	1.037186507347e-06	1.032782620314e-06	1.035934019455e-06	1.039272547132e-06	1.040020492837e-06	1.034512479237e-06	1.02954970771e-06	1.032067757478e-06	1.021677235258e-06
9.295754921368e-07	9.353723271488e-07	9.415962836101e-07	9.410776442564e-07	9.410347274752e-07	9.474921398578e-07	9.449759090785e-07	9.458993304179e-07	9.372278100273e-07	9.40637619351e-07
8.530764148418e-07	8.664209190101e-07	8.574199341638e-07	8.560765536458e-07	8.613365025667e-07	8.583191970502e-07	8.545796390536e-07	8.642857096675e-07	8.489900551467e-07	8.516151979165e-07
7.664385748285e-07	7.796058412168e-07	7.729122444289e-07	7.759917366457e-07	7.809106818968e-07	7.895084195297e-07	7.82614677064e-07	7.828054435777e-07	7.844528226997e-07	7.840948228477e-07
7.015312917247e-07	7.105331292223e-07	7.070484571159e-07	7.06734851974e-07	7.046158998492e-07	7.060738198561e-07	7.070191827552e-07	7.081169997036e-07	7.004916255937e-07	7.028946811261e-07
6.254817890294e-07	6.329128154903e-07	6.367080800374e-07	6.378505190696e-07	6.377223371601e-07	6.458995471803e-07	6.444172413467e-07	6.52099402032e-07	6.449225793403e-07	6.490992063846e-07
5.68760697206e-07	5.736617936236e-07	5.728737164645e-07	5.734537467106e-07	5.728045948672e-07	5.775028739663e-07	5.805111982227e-07	5.762114483332e-07	5.700999281544e-07	5.656155508404e-07
4.920468654745e-07	5.055233600615e-07	5.113370775689e-07	5.039904635851e-07	5.105609375278e-07	5.133067020324e-07	5.150996571501e-07	5.145673753759e-07	5.112485155223e-07	5.082284246782e-07
4.464720007036e-07	4.56922776948e-07	4.511059614742e-07	4.549329162273e-07	4.590822015871e-07	4.560642423712e-07	4.526685302153e-07	4.607509254129e-07	4.419881918238e-07	4.490812273161e-07
3.719880794506e-07	3.822556209343e-07	3.829561023849e-07	3.845022717996e-07	3.837032807041e-07	3.869745626162e-07	3.927591194497e-07	3.918561617411e-07	3.890643256454e-07	3.879720225086e-07
3.310598515327e-07	3.319988479689e-07	3.297035959804e-07	3.296008230791e-07	3.325953628064e-07	3.376799782018e-07	3.398122316867e-07	3.358194931025e-07	3.279591851424e-07	3.159511265949e-07
2.574423092483e-07	2.627382400533e-07	2.632082498621e-07	2.697891829939e-07	2.618901362439e-07	2.669114564924e-07	2.694262661862e-07	2.694816885196e-07	2.751135923518e-07	2.625741615248e-07
2.123638438434e-07	2.110087820029e-07	2.207249565345e-07	2.161775825016e-07	2.267772600817e-07	2.237846956632e-07	2.129033020992e-07	2.183898999419e-07	2.100486540257e-07	2.000288645831e-07
1.491786463248e-07	1.521693064888e-07	1.583327104981e-07	1.506823394948e-07	1.622375691568e-07	1.597963432687e-07	1.616282503392e-07	1.633171535786e-07	1.600215426834e-07	1.554329145392e-07
1.122340123061e-07	1.187677938219e-07	1.199542509767e-07	1.195455325842e-07	1.192469909483e-07	1.133388707331e-07	1.153261308673e-07	1.170025001329e-07	1.039044121853e-07	1.105752858166e-07
7.776856136843e-08	8.343442203795e-08	8.458959399604e-08	8.56713597841e-08	8.167883436272e-08	8.386574990027e-08	8.798818385003e-08	9.202371131778e-08	8.7523375214e-08	8.417896424362e-08
6.784311779029e-08	7.262197954105e-08	7.142250524339e-08	7.619933484193e-08	7.581471095364e-08	7.500284482376e-08	7.676255364686e-08	7.864750273257e-08	6.49082139148e-08	6.715671929669e-08
7.468307927638e-08	7.582308825249e-08	7.929793355288e-08	7.127781742611e-08	7.20324706549e-08	8.608730439619e-08	8.205167034703e-08	8.75118431054e-08	7.461548534593e-08	7.850426442246e-08
9.437808756729e-08	1.023561466695e-07	1.023313060955e-07	1.025102704943e-07	1.035860535126e-07	1.08566204915e-07	1.047499864626e-07	1.152690245476e-07	9.768417896794e-08	9.203769479882e-08
1.330539447508e-07	1.318295517194e-07	1.32796188268e-07	1.359395866984e-07	1.304213981257e-07	1.348868323703e-07	1.382827150564e-07	1.405019673939e-07	1.314711397526e-07	1.368599527041e-07
1.860774574425e-07	1.854588731476e-07	1.897523986827e-07	1.867556846946e-07	1.865026177938e-07	1.925216963627e-07	1.96201526137e-07	1.92288482026e-07	1.850907125345e-07	1.814937462541e-07
2.249055910397e-07	2.294391237001e-07	2.290450709097e-07	2.216407892774e-07	2.264836780341e-07	2.239435872298e-07	2.329700805603e-07	2.310921729531e-07	2.344907130691e-07	2.311124234211e-07
2.827789558069e-07	2.866633792564e-07	2.915950290117e-07	2.864048553874e-07	2.919332473539e-07	2.963893166452e-07	2.928949243142e-07	2.894625197314e-07	2.827627554325e-07	2.833400287727e-07
3.09306528834e-07	3.139543025554e-07	3.141244064864e-07	3.193893860498e-07	3.202416394288e-07	3.194714963684e-07	3.252953035826e-07	3.246877895435e-07	3.196081195256e-07	3.226208207252e-07
3.512820683227e-07	3.636957046638e-07	3.59464451094e-07	3.543405000528e-07	3.608145391354e-07	3.595830264658e-07	3.576543292638e-07	3.535566861501e-07	3.576316771614e-07	3.06119261495e-07
3.568880515559e-07	3.65017143622e-07	3.631392928582e-07	3.556966419183e-07	3.624851103723e-07	3.650438600289e-07	3.678226221382e-07	3.656153921838e-07	3.48249812987e-07	3.050981263186e-07
3.684949660965e-07	3.744581249521e-07	3.723373822595e-07	3.717558740846e-07	3.739749558918e-07	3.77171289756e-07	3.773541550345e-07	3.480054147076e-07	3.125451826236e-07	3.004005577623e-07
3.411315390167e-07	3.471599256955e-07	3.464389521923e-07	3.478244821054e-07	3.430320418829e-07	3.480257646515e-07	3.018400320798e-07	2.915231505085e-07	2.963744520912e-07	2.858557195395e-07
3.195924875854e-07	3.351217969794e-07	3.316817753785e-07	3.308112184186e-07	3.348874884068e-07	2.834664485363e-07	2.647139751843e-07	2.68874913445e-07	2.681209707589e-07	2.564912620073e-07
2.792669704377e-07	2.864122450319e-07	2.851733995612e-07	2.785030801533e-07	2.357915604989e-07	2.197909054757e-07	2.279025039797e-07	2.27636235195e-07	2.279942066252e-07	2.310549547246e-07
2.45857762593e-07	2.635613611801e-07	2.466230739628e-07	1.950650130311e-07	1.995005192157e-07	1.908856859245e-07	1.961931275218e-07	1.940174456649e-07	1.943410836702e-07	2.002169878779e-07
1.958880488928e-07	1.939137064255e-07	1.41413480037e-07	1.372894331553e-07	1.375909874923e-07	1.353618586108e-07	1.404532383731e-07	1.394900408513e-07	1.487858014571e-07	1.861301370809e-07
1.594993221943e-07	1.112075196374e-07	1.116949448488e-07	1.170189491972e-07	1.133937388431e-07	1.105089353359e-07	1.087190426574e-07	1.123918167423e-07	1.638372282287e-07	1.107550389179e-07
4.310720669309e-08	4.750167548195e-08	5.090185695167e-08	4.463346670036e-08	4.960415722621e-08	4.975230538662e-08	6.916036454641e-08	1.018695741095e-07	6.749184677801e-08	5.926860424665e-08
1.179533004603e-08	1.909064550887e-08	2.198822457444e-08	2.218262196152e-08	2.466575210747e-08	4.067865333468e-08	5.888037080126e-08	3.5466101167e-08	3.226332978556e-08	2.922653408177e-08
-4.209870496652e-08	-4.636593331497e-08	-4.477995574348e-08	-4.031067035726e-08	-1.441009267467e-08	-1.09894457978e-08	-3.152215199975e-08	-3.010833538042e-08	-2.740200244489e-08	-2.625823292135e-08
-8.004396079286e-08	-7.518467981527e-08	-7.319942341155e-08	-3.401587633789e-08	-4.785292517795e-08	-6.974826050055e-08	-5.98947593744e-08	-6.375238115197e-08	-6.776793526342e-08	-6.543256603209e-08
-1.44800580415e-07	-1.425654545528e-07	-1.125218105358e-07	-1.181776525527e-07	-1.34681059194e-07	-1.330206913508e-07	-1.223535122108e-07	-1.30130956677e-07	-1.257965465129e-07	-9.390230815143e-08
-1.922155377088e-07	-1.612953894892e-07	-1.610989386336e-07	-1.742629791579e-07	-1.823424469194e-07	-1.774146625166e-07	-1.763226720186e-07	-1.785787162589e-07	-1.608514708096e-07	-1.37843770176e-07
-2.333255935127e-07	-2.326609518377e-07	-2.455529397594e-07	-2.507381111627e-07	-2.497970683635e-07	-2.482755974142e-07	-2.51062630241e-07	-2.255898863268e-07	-1.987881006471e-07	-1.950038779341e-07
-3.034223254872e-07	-3.07950045908e-07	-3.069108061027e-07	-3.07039101699e-07	-3.015682636942e-07	-3.107695079052e-07	-2.707501209898e-07	-2.645488734743e-07	-2.661647329205e-07	-2.648818338002e-07
-3.99638622639e-07	-3.873688285694e-07	-3.901372451764e-07	-3.879308394517e-07	-3.927359841782e-07	-3.653632063561e-07	-3.439457714194e-07	-3.468340423751e-07	-3.520139273405e-07	-3.48605368572e-07
-4.713017744962e-07	-4.651515723708e-07	-4.617704973953e-07	-4.558500847907e-07	-4.280237249077e-07	-4.229566172853e-07	-4.213079876081e-07	-4.21209108481e-07	-4.233539812049e-07	-4.309585790452e-07
-5.654521828546e-07	-5.670702876159e-07	-5.555640427701e-07	-5.20321066233e-07	-5.303053853822e-07	-5.257433031147e-07	-5.241356575425e-07	-5.21898414263e-07	-5.198010057939e-07	-5.274820864543e-07
-6.442149356189e-07	-6.431201313717e-07	-5.966443836769e-07	-5.98807332608e-07	-5.970462098048e-07	-5.99162490289e-07	-5.945523184891e-07	-5.953330060038e-07	-6.031274892848e-07	-6.086760322432e-07
-7.334076030929e-07	-7.047467533994e-07	-6.975740802773e-07	-6.952924422876e-07	-6.961606118239e-07	-6.964160093048e-07	-6.935358101146e-07	-6.935233045624e-07	-6.993328156568e-07	-6.994648629188e-07
-7.586997412545e-07	-7.598168849654e-07	-7.578869940517e-07	-7.442137075486e-07	-7.468754574802e-07	-7.470939067389e-07	-7.44529415897e-07	-7.440580702678e-07	-7.545756943728e-07	-7.538323529843e-07
-8.319839821525e-07	-8.352668601219e-07	-8.363111305698e-07	-8.275001732727e-07	-8.261039852187e-07	-8.267676321339e-07	-8.242974445238e-07	-8.282864882858e-07	-8.203465426959e-07	-8.343585022885e-07
-8.734170933167e-07	-8.772772162047e-07	-8.727078011361e-07	-8.647006097817e-07	-8.661589276926e-07	-8.672176932123e-07	-8.641650879326e-07	-8.644120157442e-07	-8.646559876979e-07	-8.889180094229e-07
-9.17181978366e-07	-9.137833671957e-07	-9.136959420175e-07	-9.062694061868e-07	-9.075741900233e-07	-9.09701668661e-07	-9.036146479957e-07	-9.097067845687e-07	-9.249430945601e-07	-9.291528613176e-07
-9.30005853661e-07	-9.297048109147e-07	-9.229829061042e-07	-9.250211405742e-07	-9.192951893056e-07	-9.201586408381e-07	-9.185766884912e-07	-9.305347248301e-07	-9.323170502284e-07	-9.291754281548e-07
-9.24571907035e-07	-9.227161967829e-07	-9.215710861099e-07	-9.200099384543e-07	-9.175558943753e-07	-9.341141549157e-07	-9.335810204902e-07	-9.348711387247e-07	-9.350112577522e-07	-9.326698773293e-07
-9.163047707261e-07	-9.16269470963e-07	-9.108374001698e-07	-9.060700563168e-07	-9.127979865298e-07	-9.189025718115e-07	-9.178604614135e-07	-9.156989335679e-07	-9.182941766994e-07	-9.153890232483e-07
-8.742089221414e-07	-8.780240818851e-07	-8.764591257204e-07	-8.771752391112e-07	-8.828926070237e-07	-8.855502073857e-07	-8.840579539537e-07	-8.845020715853e-07	-8.882097972673e-07	-8.687831041243e-07
-8.268381179732e-07	-8.184090916075e-07	-8.354812734979e-07	-8.308462042805e-07	-8.29874181818e-07	-8.26989946745e-07	-8.212889497372e-07	-8.238502005042e-07	-8.083924285529e-07	-8.084213050097e-07
-7.497798151235e-07	-7.677901407988e-07	-7.753536124255e-07	-7.645803066225e-07	-7.663814471925e-07	-7.681937290727e-07	-7.57426448672e-07	-7.53438882839e-07	-7.559029313597e-07	-7.575434892715e-07
-6.874254268041e-07	-7.025143986539e-07	-7.025422519291e-07	-6.879221245981e-07	-6.886886581015e-07	-6.823785270171e-07	-6.550521902682e-07	-6.711179594276e-07	-6.660125677627e-07	-6.625147648265e-07
-5.973213887955e-07	-6.08490211107e-07	-6.109208356975e-07	-6.013248139425e-07	-5.933079592069e-07	-5.743795554736e-07	-5.77488037834e-07	-5.839630716764e-07	-5.841582151334e-07	-5.887587803954e-07
-5.046237561146e-07	-5.025650011703e-07	-4.978580818715e-07	-4.871395162809e-07	-4.779208779837e-07	-4.758078375744e-07	-4.6437676815e-07	-4.735227889796e-07	-4.75775209452e-07	-4.720528181679e-07
-3.995059216777e-07	-4.013919578938e-07	-3.82406085464e-07	-3.767380007957e-07	-3.782778890127e-07	-3.771279750708e-07	-3.777740573696e-07	-3.778794166465e-07	-3.836712778593e-07	-3.830534751614e-07
-3.093105931384e-07	-2.965975909319e-07	-2.805189751598e-07	-2.881444629566e-07	-2.824041018812e-07	-2.806272618727e-07	-2.791346673803e-07	-2.80878907688e-07	-2.763122495253e-07	-2.726482648541e-07
-1.995891523165e-07	-1.927597566009e-07	-1.928956834263e-07	-1.916293825843e-07	-1.892019838579e-07	-1.900389463572e-07	-1.884641278593e-07	-1.878915014686e-07	-1.962298483704e-07	-1.945468710574e-07
-1.213292222246e-07	-1.208495348237e-07	-1.119833896723e-07	-1.201250512395e-07	-1.23671625829e-07	-1.134503904154e-07	-1.06982106729e-07	-1.079294520423e-07	-1.056278549072e-07	-1.062719121592e-07
-3.052047503616e-08	-2.960738854085e-08	-2.706867974211e-08	-2.770254425855e-08	-2.876797822182e-08	-2.712738300659e-08	-2.412162025678e-08	-3.135766846185e-08	-3.929531189328e-08	-3.767762279949e-08
1.801892324238e-08	2.843359858673e-08	2.901948192857e-08	2.416907918246e-08	2.931258080707e-08	2.903872520221e-08	3.610163545886e-08	3.715538454685e-08	3.119089697634e-08	4.192374447598e-08
1.082043397105e-07	1.114278092018e-07	1.047963564815e-07	1.055217495605e-07	1.077108962022e-07	1.064078318791e-07	1.118129517863e-07	1.064048760213e-07	1.081190461605e-07	1.011485508684e-07
1.580827984071e-07	1.546513317408e-07	1.61586299896e-07	1.603297477004e-07	1.561630824654e-07	1.602057011496e-07	1.68217198393e-07	1.664241580102e-07	1.733717027719e-07	1.751258054128e-07
2.342820693002e-07	2.242864525215e-07	2.295388128459e-07	2.246454045007e-07	2.301375445768e-07	2.255908384541e-07	2.277598269984e-07	2.268686358775e-07	2.207780482877e-07	2.261750466914e-07
2.790992255086e-07	2.79575147033e-07	2.84227269276e-07	2.752477996637e-07	2.764545570244e-07	2.815943105361e-07	2.94275480428e-07	2.907146949838e-07	2.972378467803e-07	3.001935340308e-07
3.460348807494e-07	3.498577143546e-07	3.473327296888e-07	3.441124931669e-07	3.451096688423e-07	3.465936515568e-07	3.496267027003e-07	3.483672799121e-07	3.431205470861e-07	3.462342874627e-07
3.941949842101e-07	3.970928617036e-07	3.944147692891e-07	3.937611836591e-07	3.904815457645e-07	4.032831100176e-07	4.045639059314e-07	4.127692818656e-07	4.022077462196e-07	4.118347192161e-07
4.62104651433e-07	4.699629982952e-07	4.609638324382e-07	4.665909045798e-07	4.623955192073e-07	4.57306299495e-07	4.637171002742e-07	4.598043119586e-07	4.614711599515e-07	4.61336327362e-07
5.171555130801e-07	5.050949312135e-07	5.127960776008e-07	5.091282559988e-07	5.024104439144e-07	5.127801614435e-07	5.193052174945e-07	5.157470468475e-07	5.210375775277e-07	5.235907565293e-07
5.702866587853e-07	5.646013505611e-07	5.73471311327e-07	5.705752528229e-07	5.666973379448e-07	5.726528229388e-07	5.695794129679e-07	5.719073783439e-07	5.719817295358e-07	5.662291187036e-07
6.033978365849e-07	6.011719051457e-07	6.07366132499e-07	6.009831849951e-07	5.98125666329e-07	6.09529479334e-07	6.067921844988e-07	6.107558760959e-07	6.138414505585e-07	6.242555059544e-07
6.427333119063e-07	6.439632898037e-07	6.456670575972e-07	6.456319852077e-07	6.450035812122e-07	6.435035402319e-07	6.525398248414e-07	6.542175015056e-07	6.486577035503e-07	6.436103490159e-07
6.430989856199e-07	6.479171474894e-07	6.445535518651e-07	6.426764116441e-07	6.381787329701e-07	6.49828166388e-07	6.561193686139e-07	6.553924549735e-07	6.592825911866e-07	6.670015864074e-07
6.552243121405e-07	6.551658202625e-07	6.562160592694e-07	6.625688797612e-07	6.537739523083e-07	6.601273980777e-07	6.550097282343e-07	6.606865667891e-07	6.566948513864e-07	6.557166329912e-07
6.232633609216e-07	6.186392624841e-07	6.219271995178e-07	6.217306349754e-07	6.134159207249e-07	6.350466037475e-07	6.265670435823e-07	6.280118896029e-07	6.42135603357e-07	6.400813390428e-07
6.025597372172e-07	5.932894850957e-07	6.038446827006e-07	5.996553227305e-07	5.997451353323e-07	6.090157285144e-07	6.02060424626e-07	6.037469120201e-07	6.038006858944e-07	6.012867856953e-07
5.401012117545e-07	5.442240080811e-07	5.477392051034e-07	5.460130410029e-07	5.42469820175e-07	5.506797151611e-07	5.522060178009e-07	5.608588935502e-07	5.614623432848e-07	5.632695092572e-07
4.993571565137e-07	4.985066652807e-07	4.926644692205e-07	5.030900069869e-07	5.05002162754e-07	5.066507924312e-07	5.109150720273e-07	5.082498546471e-07	5.025620453125e-07	5.071277655588e-07
4.424566668604e-07	4.495325640619e-07	4.448274637525e-07	4.513840963227e-07	4.374028890197e-07	4.558770854146e-07	4.561636615108e-07	4.564136588669e-07	4.646551872156e-07	4.724435882508e-07
4.206638379856e-07	4.150257382207e-07	4.165956966062e-07	4.22768351882e-07	4.169494332018e-07	4.289690025416e-07	4.199310978947e-07	4.243219677846e-07	4.177142898243e-07	4.18899134047e-07
3.751848112188e-07	3.816649893906e-07	3.811139208665e-07	3.779605322052e-07	3.677871802665e-07	3.946492483919e-07	3.801271759585e-07	3.854746637444e-07	3.904798688836e-07	3.849266363432e-07
3.741203613572e-07	3.713865908139e-07	3.793330165536e-07	3.830832042695e-07	3.728562489869e-07	3.911195278761e-07	3.805782853306e-07	3.780444899348e-07	3.758612194815e-07	3.734581639492e-07
3.610522298914e-07	3.641454213721e-07	3.665076064863e-07	3.607790972637e-07	3.540866657659e-07	3.713061005328e-07	3.665026042654e-07	3.757616582334e-07	3.673090986922e-07	3.772416334868e-07
3.988633636709e-07	3.956745331379e-07	4.003658489182e-07	4.054979569901e-07	3.956390912663e-07	4.034139351461e-07	4.048899597819e-07	3.972318722845e-07	3.911669921308e-07	3.912904276149e-07
4.085058264991e-07	4.101934223399e-07	4.092300969205e-07	4.048527273426e-07	4.020504036362e-07	4.212120074953e-07	4.164089091319e-07	4.110990801109e-07	4.188389652882e-07	4.168839495833e-07
4.616382227596e-07	4.707018490535e-07	4.694055917298e-07	4.753363214149e-07	4.672169779951e-07	4.709080485554e-07	4.749566357987e-07	4.713026839909e-07	4.707107734703e-07	4.691005983659e-07
4.895621827927e-07	4.959165949003e-07	4.971076918991e-07	4.942687041876e-07	4.849218839809e-07	4.984656811757e-07	5.023581479691e-07	5.034466994402e-07	5.064019887868e-07	5.089445949125e-07
5.509796778824e-07	5.557968165704e-07	5.528565907298e-07	5.589124612015e-07	5.567364382841e-07	5.672040970239e-07	5.65611685488e-07	5.552936386266e-07	5.628263579638e-07	5.533493663279e-07
5.828434836985e-07	5.946985766059e-07	5.880270919079e-07	5.917310090808e-07	5.784200425296e-07	5.97060477503e-07	5.999634709042e-07	5.910266054343e-07	5.995032665851e-07	6.046913085811e-07
6.420261229323e-07	6.469913387264e-07	6.459993073804e-07	6.549076942974e-07	6.428293204408e-07	6.600825486203e-07	6.524674631692e-07	6.493806381513e-07	6.485669814538e-07	6.485632866315e-07
6.849459168734e-07	6.794966225243e-07	6.803268206568e-07	6.87116539666e-07	6.764445856788e-07	6.877234568492e-07	6.853443892396e-07	6.830104553046e-07	6.96863878602e-07	6.956960874049e-07
7.431230528709e-07	7.412869535983e-07	7.438097782142e-07	7.502889616262e-07	7.417582423841e-07	7.49419029944e-07	7.507916848226e-07	7.468274247913e-07	7.469008664884e-07	7.466180704796e-07
7.777644555063e-07	7.873204594944e-07	7.846493303987e-07	7.808476993887e-07	7.779881343595e-07	7.840850457796e-07	7.845467848711e-07	7.900840728325e-07	7.904024528216e-07	7.928309742056e-07
8.469288559354e-07	8.537634244021e-07	8.58333692122e-07	8.589610729359e-07	8.52561015563e-07	8.608661232756e-07	8.602183925177e-07	8.594012115282e-07	8.50125445595e-07	8.554222858947e-07
8.916093747757e-07	9.027730243361e-07	8.948828167377e-07	8.985792874228e-07	8.894247685021e-07	8.942947715695e-07	9.000837053463e-07	8.906761195249e-07	8.916572369344e-07	9.030352430273e-07
9.715465694171e-07	9.795243158806e-07	9.828310112425e-07	9.820704462982e-07	9.800240832192e-07	9.828830798142e-07	9.810293022383e-07	9.749272749104e-07	9.706009223009e-07	9.76483534032e-07
1.024948574013e-06	1.030326757245e-06	1.020774675453e-06	1.022374931381e-06	1.024790549309e-06	1.022864807965e-06	1.02613398667e-06	1.029214445225e-06	1.026188783726e-06	1.03418449271e-06
1.110724952014e-06	1.118026943914e-06	1.125452854467e-06	1.120332171922e-06	1.121293507822e-06	1.126503661908e-06	1.131635372076e-06	1.124379537032e-06	1.109480308514e-06	1.120164029089e-06
1.179510604743e-06	1.178966840598e-06	1.183654035231e-06	1.178627371701e-06	1.18524883419e-06	1.177640001515e-06	1.180490926345e-06	1.19146295674e-06	1.185424707728e-06	1.191920887322e-06
1.276126567973e-06	1.287164877795e-06	1.281400955122e-06	1.287639520342e-06	1.292420051868e-06	1.286750375584e-06	1.296451046073e-06	1.294779735872e-06	1.283649226025e-06	1.289609258492e-06
1.36167693654e-06	1.354823666588e-06	1.361758677376e-06	1.360947749163e-06	1.36516598559e-06	1.370226641484e-06	1.369983920085e-06	1.367281356579e-06	1.36635128456e-06	1.372193423776e-06
1.445175712433e-06	1.447264025956e-06	1.453680170016e-06	1.45125943618e-06	1.455149458707e-06	1.462493969484e-06	1.458618726247e-06	1.457917392145e-06	1.447543581889e-06	1.464208594371e-06
1.513381448603e-06	1.509355229246e-06	1.510162405793e-06	1.508354785074e-06	1.513486949989e-06	1.513240590612e-06	1.517706323284e-06	1.520669570709e-06	1.513307552159e-06	1.526858909529e-06
1.588227746652e-06	1.585729478393e-06	1.587859742358e-06	1.586989014868e-06	1.587895781086e-06	1.589676230651e-06	1.587754923094e-06	1.595828166501e-06	1.574639554747e-06	1.596943093318e-06
1.628432983125e-06	1.630377482797e-06	1.628654445085e-06	1.632079943192e-06	1.63073582371e-06	1.631823124626e-06	1.631099962651e-06	1.634280465623e-06	1.619663180463e-06	1.641403628128e-06
1.672474468251e-06	1.676742726886e-06	1.673485485298e-06	1.672476400927e-06	1.672529037933e-06	1.681186404312e-06	1.679214506112e-06	1.68408735135e-06	1.668105255703e-06	1.680146965555e-06
1.68462304373e-06	1.68650183241e-06	1.683099299044e-06	1.676743409007e-06	1.68031249359e-06	1.676770239101e-06	1.684846324679e-06	1.686312998572e-06	1.676008650975e-06	1.689465648269e-06
