########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	34292
file                           	FCCV-057_D_BOA_000.6A_200207_110206.dat
date                           	07/02/2020
hour                           	11:02:06
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.19
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.998000e-01
main_coil_current_std(A)       	+3.221637e-03
main_coil_volt_avg(V)          	+9.500000e-02
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+1.583861e-01
magnet_resistance_std(ohm)     	+8.507214e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.038488e-05   	  +1.234012e-07   	  -1.969918e-04   	  +1.800942e-07   	  +1.980437e-04   	  +1.795874e-07   	  -1.031138e-01   	  +6.268196e-04   	  -1.034812e-01   	  +6.335317e-04   	  +1.000000e+00   	  +1.292905e-03   
2   	  -4.405880e-07   	  +7.317075e-06   	  -1.173088e-04   	  +8.789942e-06   	  +1.173096e-04   	  +8.789923e-06   	  +1.877889e-03   	  +3.118712e-02   	  +2.653520e-05   	  +4.457288e-04   	  +7.146242e-03   	  +5.354902e-04   
3   	  -2.997214e-02   	  +8.904846e-04   	  -5.930392e-01   	  +6.293987e-04   	  +5.937962e-01   	  +6.302013e-04   	  +1.683231e-02   	  +4.995636e-04   	  +2.190932e-02   	  +6.512480e-04   	  +4.335093e-01   	  +6.072500e-04   
4   	  +7.515725e-03   	  +6.430614e-02   	  +2.696480e-01   	  +7.393930e-02   	  +2.697527e-01   	  +7.393231e-02   	  +6.966285e-03   	  +5.960475e-02   	  -6.599766e-05   	  +5.640897e-04   	  -2.365444e-03   	  +6.485948e-04   
5   	  -7.891752e-01   	  +3.965330e+00   	  -1.095241e+02   	  +2.498318e+00   	  +1.095270e+02   	  +2.498416e+00   	  +1.441073e-03   	  +7.240716e-03   	  +8.295241e-05   	  +4.174037e-04   	  +1.152888e-02   	  +2.631923e-04   
6   	  -1.704935e+03   	  +2.692811e+02   	  -5.566202e+02   	  +2.569345e+02   	  +1.793497e+03   	  +2.681166e+02   	  +2.092050e-01   	  +2.398940e-02   	  +2.153628e-03   	  +3.401506e-04   	  +7.030607e-04   	  +3.245499e-04   
7   	  -1.820634e+05   	  +2.116221e+04   	  -2.984714e+06   	  +1.630630e+04   	  +2.990261e+06   	  +1.632697e+04   	  +8.703304e-03   	  +1.010244e-03   	  +2.759827e-03   	  +3.207848e-04   	  +4.524209e-02   	  +2.506062e-04   
8   	  +9.955490e+05   	  +1.008276e+06   	  -6.137483e+06   	  +7.655965e+05   	  +6.217702e+06   	  +7.727705e+05   	  -2.010093e-02   	  +2.015994e-02   	  -1.809868e-04   	  +1.834003e-04   	  +1.116397e-03   	  +1.392619e-04   
9   	  -8.348627e+07   	  +5.143036e+07   	  +4.654422e+09   	  +5.826381e+07   	  +4.655171e+09   	  +5.826174e+07   	  -1.992784e-03   	  +1.227612e-03   	  +1.822669e-04   	  +1.122592e-04   	  -1.015933e-02   	  +1.275134e-04   
10  	  +3.186974e+10   	  +6.744489e+09   	  +3.154398e+10   	  +7.986024e+09   	  +4.484086e+10   	  +7.385013e+09   	  +7.905351e-02   	  +1.649773e-02   	  -8.347324e-04   	  +1.766592e-04   	  -8.262262e-04   	  +2.091783e-04   
11  	  -1.367629e+11   	  +5.179872e+11   	  -1.711487e+12   	  +3.856468e+11   	  +1.716942e+12   	  +3.866293e+11   	  +7.249038e-03   	  +2.738771e-02   	  +4.298494e-05   	  +1.628109e-04   	  +5.379625e-04   	  +1.212154e-04   
12  	  -2.187261e+14   	  +2.685141e+13   	  -8.970204e+13   	  +5.338641e+13   	  +2.364055e+14   	  +3.205525e+13   	  +9.846698e-02   	  +1.777800e-02   	  +8.249887e-04   	  +1.012803e-04   	  +3.383435e-04   	  +2.013617e-04   
13  	  -5.794995e+14   	  +2.574501e+15   	  +2.373984e+16   	  +3.614824e+15   	  +2.374691e+16   	  +3.614293e+15   	  -1.877352e-03   	  +8.341962e-03   	  +2.624944e-05   	  +1.165252e-04   	  -1.074503e-03   	  +1.636145e-04   
14  	  +7.490968e+17   	  +2.932346e+17   	  -6.635819e+17   	  +3.710147e+17   	  +1.000743e+18   	  +3.297016e+17   	  -6.041845e-02   	  +2.419781e-02   	  -4.068532e-04   	  +1.592665e-04   	  +3.604304e-04   	  +2.015115e-04   
15  	  +1.245025e+19   	  +2.270805e+19   	  +6.335647e+19   	  +1.858514e+19   	  +6.456819e+19   	  +1.875467e+19   	  +1.293591e-02   	  +2.330171e-02   	  -8.115325e-05   	  +1.480026e-04   	  -4.129479e-04   	  +1.211316e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.205168811997e-06	2.202801624662e-06	2.206152203144e-06	2.20602146328e-06	2.205809323641e-06	2.208644218626e-06	2.213918378402e-06	2.213429525e-06	2.20616993829e-06	2.212804247392e-06
2.192172360083e-06	2.191359499193e-06	2.193319915023e-06	2.194047738158e-06	2.194214630435e-06	2.191841076638e-06	2.186644223912e-06	2.184332515753e-06	2.174034989366e-06	2.177515398216e-06
2.135559952876e-06	2.1338564693e-06	2.139227262887e-06	2.138848458344e-06	2.141072627637e-06	2.14106103158e-06	2.146812903447e-06	2.144316340491e-06	2.139300931958e-06	2.144363634216e-06
2.061375880658e-06	2.059120561171e-06	2.058089194179e-06	2.060178076135e-06	2.058456630039e-06	2.056968469333e-06	2.05291689781e-06	2.04555954042e-06	2.039277887889e-06	2.046579311354e-06
1.961721864063e-06	1.962550413737e-06	1.963265958693e-06	1.968689957721e-06	1.965617684618e-06	1.964963757928e-06	1.968214974113e-06	1.968881406356e-06	1.965896672118e-06	1.963947624972e-06
1.855939217421e-06	1.857453639786e-06	1.85433441402e-06	1.850722924246e-06	1.848647116276e-06	1.848262627391e-06	1.845317115112e-06	1.840220306804e-06	1.845082010732e-06	1.841526568569e-06
1.711977461127e-06	1.711026584417e-06	1.714144104881e-06	1.711502363833e-06	1.715004941616e-06	1.717146233204e-06	1.717511054267e-06	1.716638848848e-06	1.720572754493e-06	1.7170460751e-06
1.568352445247e-06	1.57169506565e-06	1.568420884723e-06	1.562566922075e-06	1.567935100866e-06	1.566119635754e-06	1.561680619488e-06	1.561718022458e-06	1.562247575748e-06	1.550990418764e-06
1.419147451998e-06	1.424313950338e-06	1.426020162398e-06	1.422470518264e-06	1.424296328878e-06	1.424843276254e-06	1.428134282833e-06	1.429589019608e-06	1.432926183043e-06	1.423170488124e-06
1.288086991735e-06	1.284149789171e-06	1.278765580537e-06	1.283855112888e-06	1.289516831093e-06	1.281595586988e-06	1.280190986108e-06	1.277101887354e-06	1.282669700231e-06	1.27190207877e-06
1.149027411884e-06	1.149955664914e-06	1.15266436751e-06	1.152798745352e-06	1.153440621238e-06	1.160423835245e-06	1.158457394013e-06	1.156677626568e-06	1.161600380328e-06	1.155311679213e-06
1.031686565511e-06	1.033578541865e-06	1.031670194607e-06	1.028649080581e-06	1.030901330523e-06	1.028837004924e-06	1.028367705658e-06	1.026567133522e-06	1.032353679875e-06	1.017577460516e-06
9.200637123286e-07	9.21766513784e-07	9.255949748876e-07	9.288670526075e-07	9.266161100641e-07	9.306315291724e-07	9.323178460363e-07	9.30442979552e-07	9.331644150734e-07	9.320388585365e-07
8.127223622978e-07	8.133552569234e-07	8.111011311485e-07	8.065143219937e-07	8.118545906655e-07	8.111500164887e-07	8.08390268503e-07	8.043603543229e-07	8.118618097797e-07	8.022375936889e-07
7.217125244097e-07	7.265831527548e-07	7.311518857023e-07	7.255833338604e-07	7.322092869799e-07	7.315878747249e-07	7.305894200726e-07	7.308829026442e-07	7.358057132478e-07	7.29269686417e-07
6.318470013866e-07	6.284374762799e-07	6.235291039047e-07	6.245771260183e-07	6.245516033232e-07	6.257084237404e-07	6.25357017725e-07	6.216314432095e-07	6.247902319956e-07	6.129352527751e-07
5.448743536363e-07	5.499547910404e-07	5.530475277737e-07	5.528679594136e-07	5.514426106856e-07	5.533501621358e-07	5.525172923626e-07	5.547919954552e-07	5.594363869932e-07	5.498996529241e-07
4.631720287307e-07	4.609766506292e-07	4.587524244926e-07	4.583341706166e-07	4.614943520664e-07	4.566178972709e-07	4.579084986744e-07	4.53987382798e-07	4.616545652425e-07	4.577738934586e-07
3.809005590938e-07	3.842453963898e-07	3.879362111547e-07	3.863246149649e-07	3.853893986161e-07	3.88088380987e-07	3.837615736302e-07	3.861365200919e-07	3.886014496857e-07	3.893540565514e-07
2.984460820699e-07	2.983437354942e-07	2.929396316631e-07	2.912415482115e-07	2.959152709536e-07	2.935751979294e-07	2.932597453764e-07	2.914722756486e-07	2.941380614629e-07	2.891754036227e-07
2.140493222669e-07	2.151800799766e-07	2.215989951537e-07	2.194252886056e-07	2.174039224201e-07	2.208231393297e-07	2.238003276034e-07	2.170266952817e-07	2.264105205541e-07	2.168533228541e-07
1.35820684477e-07	1.278404795357e-07	1.313317881113e-07	1.279965005097e-07	1.338123496453e-07	1.331922874215e-07	1.294355627124e-07	1.31175610818e-07	1.310086616968e-07	1.276436734088e-07
6.024152554573e-08	6.126338547574e-08	6.327277901619e-08	6.337786828681e-08	6.31528678241e-08	7.029362336652e-08	6.346127889856e-08	6.573853283953e-08	6.924513229478e-08	6.263874752221e-08
-1.816147232603e-08	-1.390930748357e-08	-1.616638023449e-08	-1.422964412967e-08	-1.453820885899e-08	-1.885364397936e-08	-1.760301415743e-08	-2.018043865348e-08	-1.536725768858e-08	-2.246629726699e-08
-4.835688471871e-08	-4.941509601508e-08	-4.807059994505e-08	-4.72829988496e-08	-4.362178884776e-08	-4.193188374302e-08	-4.156325417171e-08	-3.881968524411e-08	-3.832872863541e-08	-4.924575236487e-08
-7.830708170786e-08	-8.003495111097e-08	-8.534206585864e-08	-8.18914145384e-08	-7.998389861541e-08	-8.036138154921e-08	-8.0486358911e-08	-8.671830897811e-08	-8.052187183694e-08	-8.106528071039e-08
-5.901985744572e-08	-6.176464495411e-08	-5.736127661748e-08	-5.34150323972e-08	-5.687375548291e-08	-5.589251017568e-08	-5.50169581004e-08	-5.407308023564e-08	-5.375817835329e-08	-5.94768110318e-08
-3.935969061786e-08	-4.592159186245e-08	-4.305962519879e-08	-4.292419930607e-08	-3.958992778053e-08	-3.937838144452e-08	-4.16614795995e-08	-4.111376483706e-08	-3.747164356582e-08	-4.799925079624e-08
1.956659190228e-08	1.811952188291e-08	2.322972747493e-08	2.467512238979e-08	2.565564649615e-08	2.490716966008e-08	2.542345001189e-08	2.283905509159e-08	2.463509396478e-08	1.934673932169e-08
8.004221996316e-08	7.733476792282e-08	7.791630451948e-08	8.180283828096e-08	8.334857426462e-08	8.046891508684e-08	8.283304708812e-08	8.098485437813e-08	8.133044104852e-08	7.977860150277e-08
1.624532046662e-07	1.603275450179e-07	1.621335457003e-07	1.629988588547e-07	1.675627459008e-07	1.656937911321e-07	1.667349636136e-07	1.661441615397e-07	1.639643443241e-07	1.613750129081e-07
2.308050000011e-07	2.244300958409e-07	2.256510214238e-07	2.279117410353e-07	2.316594986951e-07	2.286421647568e-07	2.285054421236e-07	2.163904753161e-07	2.310056146371e-07	2.234958316194e-07
2.956761875339e-07	2.881113800868e-07	2.967740897475e-07	2.980823410326e-07	2.924707018792e-07	2.976663040499e-07	2.948356723209e-07	2.851579381513e-07	2.975239681291e-07	2.922639339431e-07
3.301753963569e-07	3.282909801783e-07	3.245956179398e-07	3.266981423167e-07	3.317002210679e-07	3.287639742666e-07	3.235776091515e-07	3.27819350332e-07	3.3125965615e-07	3.290713266324e-07
3.671529213989e-07	3.7142277165e-07	3.668782824207e-07	3.666857821827e-07	3.726051147623e-07	3.673469279875e-07	3.669293846542e-07	3.688250558298e-07	3.669403554341e-07	3.620147310812e-07
3.299541049273e-07	3.300132505046e-07	3.250417819345e-07	3.312534317956e-07	3.323451096549e-07	3.301642266251e-07	3.356955744493e-07	3.345861614434e-07	3.368338923337e-07	3.395952035135e-07
3.097044611877e-07	3.085890796228e-07	3.083825390604e-07	3.107979296146e-07	3.100792866917e-07	3.116256266367e-07	3.102441610281e-07	3.008961186879e-07	3.092937959082e-07	3.087087634412e-07
2.498945832485e-07	2.471877280641e-07	2.476259055584e-07	2.479004592715e-07	2.516227937122e-07	2.500977416275e-07	2.56189736092e-07	2.444600966101e-07	2.539117645028e-07	2.56555267697e-07
2.252565849403e-07	2.233423543885e-07	2.219234289669e-07	2.229036795143e-07	2.226806401495e-07	2.210293530425e-07	2.203489657404e-07	2.07866207802e-07	2.163407373246e-07	2.130256291366e-07
1.503135536041e-07	1.511197211812e-07	1.486529441763e-07	1.476335853567e-07	1.542838958812e-07	1.526546498098e-07	1.507928999445e-07	1.478660891507e-07	1.603190611377e-07	1.564673368648e-07
1.00726232688e-07	1.074463256145e-07	1.046577011721e-07	1.075617177548e-07	1.098625759255e-07	1.059712957385e-07	1.047129316589e-07	9.118463850655e-08	1.005991592251e-07	1.041610460106e-07
2.774759622071e-08	2.771723650596e-08	2.097533347012e-08	2.420081202104e-08	3.256716851752e-08	2.470565263479e-08	3.319944497093e-08	2.171530155692e-08	3.067266973744e-08	3.549650884338e-08
-3.068232601322e-08	-2.860934067428e-08	-3.224545253033e-08	-2.649576202884e-08	-2.919786012967e-08	-2.938164733735e-08	-3.186693575685e-08	-4.338392045611e-08	-3.844741058856e-08	-3.328105080413e-08
-1.118580357229e-07	-1.156946822789e-07	-1.179773008175e-07	-1.131627200834e-07	-1.101115856272e-07	-1.131527795906e-07	-1.058706402546e-07	-1.175983967983e-07	-1.043484942898e-07	-1.041116917122e-07
-1.728248832933e-07	-1.718382378613e-07	-1.688117947651e-07	-1.696955678199e-07	-1.695937186241e-07	-1.704517984535e-07	-1.771688573626e-07	-1.793907244974e-07	-1.804862250765e-07	-1.79382539045e-07
-2.691779457109e-07	-2.686381890271e-07	-2.665710212568e-07	-2.682735669168e-07	-2.646967232067e-07	-2.61677286062e-07	-2.572132871137e-07	-2.587755716377e-07	-2.62555943209e-07	-2.550734166107e-07
-3.31715369839e-07	-3.300176274479e-07	-3.297004411706e-07	-3.277700955095e-07	-3.233264465052e-07	-3.300791888705e-07	-3.33845946443e-07	-3.323847010961e-07	-3.384413105323e-07	-3.333170468522e-07
-4.411162706219e-07	-4.419034382863e-07	-4.450853055005e-07	-4.387951832996e-07	-4.350070241799e-07	-4.391026777739e-07	-4.316500792356e-07	-4.409401412886e-07	-4.336204710853e-07	-4.26353722105e-07
-5.136739673617e-07	-5.133288709658e-07	-5.152108997208e-07	-5.139825702827e-07	-5.157240821063e-07	-5.158361204849e-07	-5.172307169232e-07	-5.237920390755e-07	-5.279658239488e-07	-5.197613290875e-07
-6.407491355276e-07	-6.441114237532e-07	-6.420075919777e-07	-6.343004770315e-07	-6.368779281729e-07	-6.350917942655e-07	-6.322047738649e-07	-6.347759722303e-07	-6.341247740238e-07	-6.288589133874e-07
-7.344693813138e-07	-7.345278163484e-07	-7.365795795522e-07	-7.349780162258e-07	-7.361090297309e-07	-7.333941880461e-07	-7.379397288787e-07	-7.447507073266e-07	-7.455843729076e-07	-7.428013191202e-07
-8.810357599032e-07	-8.811370548756e-07	-8.819588401821e-07	-8.80633763245e-07	-8.754017812862e-07	-8.796496899777e-07	-8.726528335501e-07	-8.734418770473e-07	-8.696303552824e-07	-8.675629601385e-07
-1.000111410576e-06	-9.981575885831e-07	-1.001739633466e-06	-9.952988193618e-07	-9.947598300641e-07	-1.0006674529e-06	-1.001860482575e-06	-1.001428472591e-06	-1.006572119877e-06	-1.00150941762e-06
-1.143823851635e-06	-1.141521806858e-06	-1.150240450443e-06	-1.140852191384e-06	-1.141245661529e-06	-1.141030452345e-06	-1.135275851993e-06	-1.139019104812e-06	-1.13876501473e-06	-1.130827286033e-06
-1.256609607481e-06	-1.257041162717e-06	-1.256770246982e-06	-1.25456404021e-06	-1.256899167856e-06	-1.255733650396e-06	-1.25862288769e-06	-1.265248442905e-06	-1.268002506549e-06	-1.262137061531e-06
-1.366313199469e-06	-1.366177116324e-06	-1.366654259982e-06	-1.364095282952e-06	-1.362404987049e-06	-1.362744797007e-06	-1.359511315968e-06	-1.359791212963e-06	-1.357914698019e-06	-1.357125711365e-06
-1.452931769563e-06	-1.451743059988e-06	-1.455431174691e-06	-1.453261688766e-06	-1.451678599551e-06	-1.455433107367e-06	-1.456870904804e-06	-1.459826535211e-06	-1.460394173591e-06	-1.460570615563e-06
-1.538676883683e-06	-1.535433170829e-06	-1.538800916023e-06	-1.533709792056e-06	-1.534548914606e-06	-1.530870463284e-06	-1.531147745482e-06	-1.531186057946e-06	-1.527894710307e-06	-1.523577793705e-06
-1.577914758855e-06	-1.576755380484e-06	-1.580641651344e-06	-1.575252895236e-06	-1.578155206516e-06	-1.579816284902e-06	-1.580662683409e-06	-1.584169808666e-06	-1.583901166669e-06	-1.582896516084e-06
-1.611522634448e-06	-1.613060703676e-06	-1.613078666196e-06	-1.608272555131e-06	-1.608795059838e-06	-1.607352942301e-06	-1.605104102964e-06	-1.604782255527e-06	-1.605080910849e-06	-1.60235867952e-06
-1.596689912731e-06	-1.596802349013e-06	-1.598620428922e-06	-1.594694367668e-06	-1.596759489075e-06	-1.598018798177e-06	-1.60021886586e-06	-1.60161880558e-06	-1.60391607551e-06	-1.603096052349e-06
-1.586538019183e-06	-1.586351800142e-06	-1.585704012541e-06	-1.583138214301e-06	-1.580084131092e-06	-1.57979229698e-06	-1.579871650392e-06	-1.583376160852e-06	-1.58328384714e-06	-1.577853140589e-06
-1.524759113636e-06	-1.525763650534e-06	-1.529643782305e-06	-1.525295829197e-06	-1.527052290839e-06	-1.52667189468e-06	-1.530075678602e-06	-1.535537990094e-06	-1.535527985652e-06	-1.531168777547e-06
-1.449093019801e-06	-1.44771649957e-06	-1.449564933864e-06	-1.446109877179e-06	-1.445834300284e-06	-1.44246189393e-06	-1.442886627956e-06	-1.445836915082e-06	-1.446333499189e-06	-1.443327505513e-06
-1.355589688501e-06	-1.357081259812e-06	-1.358673898721e-06	-1.353683273919e-06	-1.355718723062e-06	-1.359046677862e-06	-1.359398538625e-06	-1.363546175526e-06	-1.368823859593e-06	-1.360409896733e-06
-1.241817813025e-06	-1.238408003701e-06	-1.237591391146e-06	-1.23772315419e-06	-1.234865976585e-06	-1.235580725734e-06	-1.232588942912e-06	-1.23731081203e-06	-1.237057404069e-06	-1.230280759046e-06
-1.109289087253e-06	-1.109427785195e-06	-1.115144073083e-06	-1.11007364012e-06	-1.111652522923e-06	-1.115042664424e-06	-1.1133965927e-06	-1.118585373661e-06	-1.123426841332e-06	-1.112968448069e-06
-9.599161785445e-07	-9.569077974447e-07	-9.570848078511e-07	-9.573850547895e-07	-9.548166417517e-07	-9.53241908519e-07	-9.545051398163e-07	-9.642686791267e-07	-9.548155048833e-07	-9.504934723736e-07
-8.244996365647e-07	-8.24348489914e-07	-8.264416919701e-07	-8.237739734795e-07	-8.215838533943e-07	-8.251856229435e-07	-8.271188107756e-07	-8.379868177144e-07	-8.257263175437e-07	-8.271831575257e-07
-6.749694989594e-07	-6.739116997778e-07	-6.787951747356e-07	-6.701602046633e-07	-6.740464755239e-07	-6.709158810736e-07	-6.725979346811e-07	-6.808477337472e-07	-6.683553124276e-07	-6.723558954036e-07
-5.529141731131e-07	-5.566973868554e-07	-5.561784064412e-07	-5.528750079975e-07	-5.562333740272e-07	-5.573860448749e-07	-5.572758823291e-07	-5.717488988921e-07	-5.568015239987e-07	-5.528883662009e-07
-4.360128400549e-07	-4.337732377735e-07	-4.319996946833e-07	-4.297289137867e-07	-4.233833692524e-07	-4.250084089108e-07	-4.260800494649e-07	-4.379874667393e-07	-4.244401452524e-07	-4.241412625561e-07
-3.272696744716e-07	-3.276688573806e-07	-3.286563696747e-07	-3.26016447616e-07	-3.274842867995e-07	-3.288870971119e-07	-3.297765260868e-07	-3.398801595722e-07	-3.290081451723e-07	-3.260438461439e-07
-2.287278562108e-07	-2.247384287557e-07	-2.247956842893e-07	-2.221793380386e-07	-2.215769825398e-07	-2.176640236939e-07	-2.198968616085e-07	-2.273462200719e-07	-2.186088892131e-07	-2.20439972054e-07
-1.354351724103e-07	-1.380466443379e-07	-1.389022514786e-07	-1.329909480319e-07	-1.366974657913e-07	-1.363250277109e-07	-1.303823324861e-07	-1.448290163353e-07	-1.392099733266e-07	-1.341166893098e-07
-3.60652059328e-08	-3.480482746454e-08	-3.402438863986e-08	-3.806473358736e-08	-3.284073457621e-08	-3.423753724974e-08	-3.59457317245e-08	-4.341096371263e-08	-3.358663036579e-08	-3.666836434491e-08
3.667393499995e-08	3.259514613774e-08	3.343250298826e-08	3.890314204114e-08	3.422747241189e-08	3.360162281751e-08	3.420052863135e-08	2.241630703281e-08	3.459692266006e-08	3.627280875662e-08
1.368336057794e-07	1.364122965697e-07	1.339066528772e-07	1.341767585927e-07	1.425742652827e-07	1.378206775371e-07	1.38175948905e-07	1.272095602189e-07	1.366568511685e-07	1.38414804951e-07
2.03945930366e-07	2.010934281316e-07	1.989107545342e-07	2.028977377222e-07	2.019293106059e-07	2.028595531556e-07	2.013736519757e-07	1.893643286621e-07	2.023451628475e-07	2.076193794665e-07
2.985333935612e-07	2.96456931892e-07	3.051406167742e-07	3.029739161775e-07	3.04127382833e-07	3.032409665593e-07	3.027961668067e-07	2.886922061407e-07	3.007738484939e-07	2.969993886381e-07
3.677225208776e-07	3.624686826242e-07	3.610897181261e-07	3.653405826753e-07	3.690375933729e-07	3.669397585782e-07	3.650677626865e-07	3.630227070062e-07	3.657752642994e-07	3.663910490559e-07
4.579539734095e-07	4.615967270638e-07	4.602571266332e-07	4.580131758303e-07	4.619332116818e-07	4.645852982321e-07	4.641973703201e-07	4.609566701674e-07	4.629486340946e-07	4.599501721714e-07
5.156769589121e-07	5.152458584234e-07	5.124349513608e-07	5.230180590843e-07	5.195817607273e-07	5.15313388405e-07	5.203905288909e-07	5.170688837097e-07	5.170295480639e-07	5.222100298852e-07
5.938974823039e-07	5.94707273649e-07	5.962830300632e-07	5.91680418438e-07	5.927584538767e-07	5.98260839979e-07	5.945227030679e-07	5.909790843361e-07	5.931786972724e-07	5.927851134402e-07
6.213516599018e-07	6.154991183394e-07	6.18114597728e-07	6.226144364518e-07	6.23465496119e-07	6.228292477317e-07	6.212577545739e-07	6.197820425768e-07	6.236835474738e-07	6.233229896679e-07
6.440490665227e-07	6.479018566097e-07	6.510291541417e-07	6.439919388868e-07	6.478369982688e-07	6.515499535453e-07	6.48049422125e-07	6.430844337046e-07	6.449344596149e-07	6.454840217884e-07
6.235555929379e-07	6.261072940106e-07	6.244396786315e-07	6.251722766137e-07	6.303221198323e-07	6.258270559556e-07	6.283519269346e-07	6.292336820479e-07	6.239876029213e-07	6.311736910902e-07
6.097005211814e-07	6.110709591667e-07	6.060161013011e-07	6.103909981903e-07	6.098947551436e-07	6.100045766289e-07	6.093966362641e-07	6.043655389476e-07	6.084251253924e-07	6.08425068549e-07
5.454452889353e-07	5.358509724829e-07	5.398859457273e-07	5.434054628495e-07	5.417259671958e-07	5.453164817482e-07	5.459493763738e-07	5.40766393442e-07	5.464634114105e-07	5.442376505016e-07
4.921969889438e-07	4.894134235656e-07	4.991133550902e-07	4.899775376543e-07	4.911291853205e-07	4.941730367136e-07	4.901002625957e-07	4.860758053837e-07	4.878514801021e-07	4.901523880108e-07
3.967683710471e-07	3.963581605149e-07	3.964061932038e-07	3.960611536513e-07	4.055939655245e-07	3.988002390543e-07	4.013771217615e-07	4.003835556432e-07	3.998137287908e-07	4.004583900041e-07
3.453247643392e-07	3.513253545862e-07	3.470892124824e-07	3.467492035725e-07	3.514445552355e-07	3.477413486053e-07	3.454851764673e-07	3.356057334258e-07	3.431649417962e-07	3.423921555168e-07
2.709654438604e-07	2.673940002751e-07	2.643409118264e-07	2.672635162071e-07	2.691252802833e-07	2.678872590423e-07	2.736335034115e-07	2.683349862309e-07	2.70218379228e-07	2.732344626111e-07
2.44770660629e-07	2.421670046715e-07	2.488515633559e-07	2.420015619009e-07	2.487456356448e-07	2.477935652223e-07	2.397871128323e-07	2.418217093236e-07	2.400718699391e-07	2.362196624972e-07
2.114642256856e-07	2.072202249792e-07	2.086525938694e-07	2.092621258498e-07	2.112851973379e-07	2.105484213644e-07	2.132136103228e-07	2.145377777651e-07	2.160969216902e-07	2.198480615334e-07
2.317180474165e-07	2.341029272657e-07	2.356723456387e-07	2.308933488848e-07	2.378328645136e-07	2.351017798219e-07	2.328009998109e-07	2.2827427415e-07	2.302658117515e-07	2.308809854412e-07
2.247878114758e-07	2.216871735072e-07	2.187226328942e-07	2.239508773982e-07	2.236492093743e-07	2.282995552605e-07	2.339814244579e-07	2.29743136515e-07	2.346930614294e-07	2.316186993312e-07
2.873715061469e-07	2.851917315638e-07	2.909281135999e-07	2.814282709096e-07	2.911608305567e-07	2.872420168387e-07	2.871486231015e-07	2.859302981051e-07	2.809960051309e-07	2.763068209788e-07
3.385125353361e-07	3.377325583642e-07	3.350461099672e-07	3.38706314551e-07	3.457998047907e-07	3.452464909515e-07	3.471465959137e-07	3.381406372682e-07	3.407017459267e-07	3.390867675535e-07
4.467787562135e-07	4.399879571793e-07	4.425561712651e-07	4.433956348748e-07	4.418835999331e-07	4.429947182416e-07	4.318941648762e-07	4.274275795524e-07	4.253112422248e-07	4.215642093186e-07
5.024601250625e-07	4.952588028573e-07	5.017174089517e-07	4.991144351152e-07	5.079677407593e-07	4.99160137224e-07	4.972953888682e-07	4.983094754607e-07	4.962914772477e-07	4.951667165187e-07
5.996799927743e-07	6.011605933054e-07	5.998745677971e-07	5.918819852013e-07	5.888287546441e-07	5.869077313037e-07	5.860590590601e-07	5.810702532472e-07	5.800004032608e-07	5.801184101983e-07
6.392252203113e-07	6.44453791665e-07	6.438679065468e-07	6.269111736401e-07	6.358983455357e-07	6.372038114932e-07	6.392548357326e-07	6.339848255266e-07	6.422001206374e-07	6.488514827652e-07
7.421076020364e-07	7.377876158898e-07	7.269212005667e-07	7.248654583236e-07	7.247200528582e-07	7.236209853545e-07	7.286704999387e-07	7.063794100759e-07	7.216742119454e-07	7.163928330556e-07
7.872476430748e-07	7.709207920925e-07	7.723839985374e-07	7.740419505353e-07	7.777073847137e-07	7.778629083077e-07	7.78622506914e-07	7.799869194969e-07	7.932690095913e-07	7.842382387935e-07
8.724618396627e-07	8.709968142284e-07	8.735021310713e-07	8.732735068406e-07	8.692345545569e-07	8.751054565437e-07	8.728160310056e-07	8.56334565924e-07	8.65548429374e-07	8.611112320978e-07
9.234884714715e-07	9.268005669583e-07	9.337179562863e-07	9.287358579968e-07	9.367157645102e-07	9.445132604924e-07	9.459246257393e-07	9.341659392703e-07	9.415072099728e-07	9.427437817067e-07
1.03680133634e-06	1.042102894644e-06	1.040202505465e-06	1.041841073857e-06	1.05009564777e-06	1.041808786795e-06	1.032005343404e-06	1.018784928419e-06	1.030371436173e-06	1.031058673107e-06
1.107308889914e-06	1.11069164177e-06	1.10759629024e-06	1.121297145801e-06	1.125092921939e-06	1.120906972574e-06	1.124331902247e-06	1.116419412028e-06	1.125156586568e-06	1.129894371843e-06
1.237219066752e-06	1.235050035575e-06	1.242732651008e-06	1.243223437086e-06	1.234161345565e-06	1.23239954064e-06	1.230025986843e-06	1.209103970723e-06	1.226257040798e-06	1.231666715285e-06
1.332014676336e-06	1.330344503003e-06	1.336740410807e-06	1.33565924898e-06	1.336715513389e-06	1.340290964436e-06	1.338889205726e-06	1.331430894425e-06	1.352435106128e-06	1.348783598587e-06
1.471232735639e-06	1.475916064919e-06	1.475875251344e-06	1.473549900766e-06	1.472614485465e-06	1.469519247621e-06	1.464174374632e-06	1.459100190004e-06	1.466573507969e-06	1.464500314796e-06
1.581277956575e-06	1.586685584698e-06	1.583907760505e-06	1.590346869307e-06	1.590220904291e-06	1.593715751369e-06	1.601164854037e-06	1.594466993993e-06	1.603690407137e-06	1.598936705705e-06
1.741289906931e-06	1.740572884046e-06	1.738981040944e-06	1.740596985655e-06	1.741331971061e-06	1.74200215497e-06	1.740405650708e-06	1.732244413688e-06	1.734959027999e-06	1.728919755806e-06
1.83506688245e-06	1.839477590693e-06	1.838631078499e-06	1.842599431257e-06	1.853507228589e-06	1.856496282926e-06	1.856560402302e-06	1.855973323472e-06	1.858282985268e-06	1.860724182734e-06
1.959564315257e-06	1.962189116966e-06	1.965091087186e-06	1.97063423002e-06	1.969771574295e-06	1.966660875041e-06	1.963379872905e-06	1.955639390872e-06	1.958242364708e-06	1.955694187927e-06
2.030926225416e-06	2.040378603851e-06	2.046523150057e-06	2.052326408375e-06	2.053910975519e-06	2.055444156213e-06	2.057292022073e-06	2.058835889329e-06	2.063323790935e-06	2.059501412077e-06
2.137585624951e-06	2.141169488823e-06	2.144384779967e-06	2.142647417713e-06	2.141829554603e-06	2.136784132745e-06	2.134215492333e-06	2.129695076292e-06	2.131101155101e-06	2.129608901669e-06
2.177166834372e-06	2.179038347094e-06	2.181438048865e-06	2.18370314542e-06	2.185189487136e-06	2.187024847444e-06	2.18924606088e-06	2.188878170273e-06	2.189994120272e-06	2.192131887568e-06
2.220730948466e-06	2.219901944045e-06	2.219979478468e-06	2.217912197011e-06	2.216902657892e-06	2.213605966972e-06	2.210671027569e-06	2.205355258411e-06	2.20736637857e-06	2.204469183198e-06
