########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45001
file                           	FCCH-069_D_BOA_000.6A_201216_114749.dat
date                           	16/12/2020
hour                           	11:47:49
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.04
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.003500e-01
main_coil_current_std(A)       	+3.013566e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.349133e-04   	  +1.407138e-07   	  -2.983359e-05   	  +1.721588e-07   	  +2.368001e-04   	  +1.412676e-07   	  +1.263221e-01   	  +7.251039e-04   	  +1.000000e+00   	  +8.471186e-04   	  +1.269985e-01   	  +7.367988e-04   
2   	  -7.012925e-05   	  +1.049876e-05   	  -1.074042e-04   	  +1.111274e-05   	  +1.282722e-04   	  +1.093283e-05   	  +4.961761e-01   	  +4.165351e-02   	  +3.582485e-03   	  +5.363091e-04   	  +5.486393e-03   	  +5.676782e-04   
3   	  +6.564719e-01   	  +6.520045e-04   	  -5.683862e-02   	  +5.258192e-04   	  +6.589279e-01   	  +6.511559e-04   	  -2.878885e-02   	  +2.665287e-04   	  -4.024123e-01   	  +4.667359e-04   	  +3.484170e-02   	  +3.229980e-04   
4   	  +8.017363e-03   	  +3.700727e-02   	  +1.973151e-01   	  +3.259883e-02   	  +1.974780e-01   	  +3.260659e-02   	  +3.825466e-01   	  +4.684122e-02   	  -5.907285e-05   	  +2.722220e-04   	  -1.451408e-03   	  +2.397956e-04   
5   	  -9.335741e+01   	  +2.996172e+00   	  -3.395363e+00   	  +1.262472e+00   	  +9.341913e+01   	  +2.994544e+00   	  +7.270697e-03   	  +2.711070e-03   	  +8.240780e-03   	  +2.645208e-04   	  +2.997409e-04   	  +1.114397e-04   
6   	  -1.164082e+03   	  +2.112552e+02   	  -3.155309e+02   	  +2.481028e+02   	  +1.206087e+03   	  +2.139795e+02   	  +4.411590e-02   	  +3.396065e-02   	  +1.233034e-03   	  +2.237734e-04   	  +3.342682e-04   	  +2.628032e-04   
7   	  +3.278388e+06   	  +1.665516e+04   	  -2.839656e+05   	  +1.537818e+04   	  +3.290663e+06   	  +1.664601e+04   	  -1.234311e-02   	  +6.680406e-04   	  -4.167169e-02   	  +2.131703e-04   	  +3.609541e-03   	  +1.954841e-04   
8   	  -1.760394e+06   	  +2.095404e+06   	  -9.179019e+05   	  +2.612233e+06   	  +1.985329e+06   	  +2.216034e+06   	  +6.007939e-02   	  +1.580790e-01   	  +2.684860e-04   	  +3.196164e-04   	  +1.401203e-04   	  +3.984493e-04   
9   	  +4.652168e+09   	  +8.383030e+07   	  +4.657028e+08   	  +6.487110e+07   	  +4.675419e+09   	  +8.366330e+07   	  +1.108579e-02   	  +1.546773e-03   	  -8.515284e-03   	  +1.535265e-04   	  -8.523783e-04   	  +1.187402e-04   
10  	  -2.707135e+09   	  +1.469041e+10   	  -4.874154e+09   	  +1.639942e+10   	  +5.575478e+09   	  +1.601296e+10   	  +1.063812e-01   	  +2.710213e-01   	  +5.938043e-05   	  +3.226693e-04   	  +1.071881e-04   	  +3.602070e-04   
11  	  +1.037981e+12   	  +6.926291e+11   	  -1.272979e+11   	  +5.801339e+11   	  +1.045758e+12   	  +6.910958e+11   	  -1.109368e-02   	  +5.059050e-02   	  -2.735618e-04   	  +1.825601e-04   	  +3.353438e-05   	  +1.529091e-04   
12  	  -1.841559e+13   	  +7.596492e+13   	  +1.573427e+13   	  +4.658762e+13   	  +2.422192e+13   	  +6.520341e+13   	  -5.892024e-02   	  +2.089774e-01   	  +5.827479e-05   	  +2.402699e-04   	  -4.978471e-05   	  +1.473522e-04   
13  	  +2.624079e+16   	  +3.044869e+15   	  +5.854772e+14   	  +2.144714e+15   	  +2.624732e+16   	  +3.044487e+15   	  +1.716001e-03   	  +6.287104e-03   	  -9.959521e-04   	  +1.155691e-04   	  -2.223550e-05   	  +8.140231e-05   
14  	  +1.637531e+17   	  +2.498428e+17   	  -8.831111e+16   	  +2.392468e+17   	  +1.860482e+17   	  +2.474950e+17   	  -3.532763e-02   	  +9.278500e-02   	  -7.457897e-05   	  +1.137930e-04   	  +4.019367e-05   	  +1.089669e-04   
15  	  -8.692422e+19   	  +2.009653e+19   	  +3.518342e+18   	  +1.516485e+19   	  +8.699539e+19   	  +2.008945e+19   	  -2.696926e-03   	  +1.162837e-02   	  +4.750662e-04   	  +1.098379e-04   	  -1.922000e-05   	  +8.288349e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.10605616455e-07	5.054229177404e-07	5.11241694312e-07	5.011265216126e-07	5.11580424245e-07	5.145685690877e-07	5.022808977628e-07	5.079735956315e-07	5.131460625307e-07	5.138982146491e-07
4.356120086868e-07	4.380536040571e-07	4.315290880186e-07	4.407051790167e-07	4.134448090554e-07	4.476055153191e-07	4.519944525327e-07	4.503987156568e-07	4.378930498206e-07	4.349057576292e-07
3.715636012203e-07	3.740055376511e-07	3.696208068504e-07	3.650739870409e-07	3.791326435021e-07	3.487709250294e-07	3.652971543033e-07	3.754729789307e-07	3.820227334472e-07	3.76617180109e-07
3.214146886421e-07	3.331492735015e-07	3.330926574563e-07	3.253960301208e-07	3.326917124014e-07	3.435956159592e-07	3.315134620152e-07	3.359824063409e-07	3.303805158339e-07	3.279107829712e-07
3.145254368064e-07	3.148301175315e-07	3.099313801158e-07	3.161316612932e-07	3.128297692001e-07	3.177897838214e-07	3.187757897649e-07	3.03955232539e-07	3.153239447329e-07	3.102300638602e-07
2.976349549044e-07	3.143593971799e-07	3.116483924259e-07	3.157324499625e-07	3.119680513919e-07	3.043640788292e-07	3.197553724021e-07	3.334682219247e-07	3.173118443556e-07	3.090037807851e-07
3.54504805955e-07	3.36828094305e-07	3.547716573848e-07	3.409107591779e-07	3.63835852113e-07	3.590984078983e-07	3.467463614015e-07	3.417131608785e-07	3.420446148539e-07	3.453574208834e-07
3.704370499236e-07	3.957771639307e-07	3.96298190708e-07	4.024355462207e-07	3.873730918258e-07	3.944272179979e-07	3.979835980772e-07	3.982981979789e-07	3.961157233334e-07	3.927903264866e-07
4.725208100353e-07	4.604206367276e-07	4.484487874379e-07	4.340654129464e-07	4.632295826923e-07	4.604031573763e-07	4.45566598728e-07	4.531279103048e-07	4.574865783979e-07	4.613077919657e-07
5.181346978134e-07	5.157459099792e-07	5.343408702174e-07	5.345724503059e-07	5.304590331434e-07	5.226521011537e-07	5.344530222828e-07	5.297752636579e-07	5.301519649947e-07	5.292152991387e-07
6.192984756126e-07	6.132964358585e-07	6.097251912252e-07	5.967864353806e-07	6.095854701016e-07	6.187091230458e-07	6.01188901328e-07	6.058444910195e-07	6.039488198439e-07	6.027764243299e-07
6.701213237648e-07	6.88061618348e-07	6.853708214294e-07	6.906793714734e-07	6.755847721251e-07	6.676539783257e-07	6.780578587495e-07	6.932026508366e-07	6.94943310009e-07	6.770333698114e-07
7.724829629296e-07	7.602344567204e-07	7.643863568774e-07	7.502892458433e-07	7.698961326241e-07	7.6347095046e-07	7.404998996208e-07	7.539774742327e-07	7.578095733152e-07	7.596533464493e-07
8.304583616336e-07	8.227231091951e-07	8.525873340659e-07	8.486540536978e-07	8.278722702926e-07	8.190361313609e-07	8.502497621521e-07	8.495230758854e-07	8.458626439278e-07	8.395485338042e-07
9.354492931379e-07	9.381059271618e-07	9.109095344684e-07	9.10692619982e-07	9.172497925647e-07	9.19087881357e-07	9.215302156917e-07	9.166801078209e-07	9.223003303305e-07	9.209664426635e-07
9.892683010548e-07	1.007798914543e-06	1.003787588161e-06	1.006849288387e-06	1.01466673641e-06	9.94461515802e-07	1.008625872601e-06	1.019575506689e-06	1.009021048048e-06	1.007442506307e-06
1.114608380703e-06	1.100074882743e-06	1.099691075979e-06	1.092688762583e-06	1.0989256225e-06	1.108683250095e-06	1.10953510557e-06	1.094295384974e-06	1.088278168027e-06	1.097007725548e-06
1.190655325445e-06	1.188358396575e-06	1.195541017296e-06	1.194667902382e-06	1.198633071908e-06	1.200659312417e-06	1.197844881062e-06	1.206068645843e-06	1.209761421705e-06	1.195751337946e-06
1.312699168921e-06	1.313668235525e-06	1.301060365222e-06	1.30058697323e-06	1.305697878706e-06	1.304319425799e-06	1.299734776694e-06	1.290573436563e-06	1.295837705584e-06	1.301373458773e-06
1.401904910381e-06	1.404393515259e-06	1.415221390744e-06	1.417187945663e-06	1.42317026075e-06	1.420837179467e-06	1.413367385794e-06	1.420672333552e-06	1.421808178748e-06	1.418207034476e-06
1.538837068438e-06	1.542694576528e-06	1.539523964311e-06	1.531594648441e-06	1.529748487883e-06	1.547976467009e-06	1.538620040265e-06	1.536956006021e-06	1.532199235044e-06	1.533968088552e-06
1.66912889199e-06	1.669366611168e-06	1.672789949225e-06	1.683328264335e-06	1.669802827564e-06	1.670385131547e-06	1.675612224972e-06	1.681314643065e-06	1.682364427325e-06	1.686399627943e-06
1.818880036808e-06	1.827482719818e-06	1.827373239394e-06	1.816778762986e-06	1.815027530938e-06	1.815415430428e-06	1.826010588957e-06	1.815251948756e-06	1.808416186577e-06	1.815806399463e-06
1.965476940313e-06	1.956316964424e-06	1.967281832549e-06	1.970742459889e-06	1.966873924175e-06	1.973905227715e-06	1.958080474651e-06	1.974917495318e-06	1.983731181099e-06	1.971071469598e-06
2.107700993292e-06	2.114272774634e-06	2.098688128171e-06	2.099084667861e-06	2.092536078635e-06	2.095487616316e-06	2.106327656293e-06	2.092271870424e-06	2.09440713661e-06	2.099917992382e-06
2.210750153608e-06	2.206889348599e-06	2.21364484787e-06	2.220336227765e-06	2.227659024356e-06	2.217086830569e-06	2.212040044469e-06	2.225981688753e-06	2.220800979558e-06	2.220040414613e-06
2.321829015273e-06	2.319863597222e-06	2.318090992048e-06	2.307040858796e-06	2.305110001544e-06	2.315739720871e-06	2.313578534086e-06	2.31081912716e-06	2.309806177436e-06	2.306819396836e-06
2.40394319917e-06	2.398523974989e-06	2.399150389465e-06	2.412387175355e-06	2.409749640719e-06	2.403869984846e-06	2.403470034551e-06	2.403438202236e-06	2.411971991023e-06	2.408982936686e-06
2.456668880768e-06	2.46596141551e-06	2.464536692059e-06	2.454297373333e-06	2.451876071063e-06	2.458226163071e-06	2.464046701789e-06	2.461908024998e-06	2.449192379572e-06	2.454130026308e-06
2.49177310252e-06	2.479180693626e-06	2.485152208465e-06	2.492935891496e-06	2.495901298971e-06	2.494122554708e-06	2.482041509211e-06	2.49080312642e-06	2.49601998803e-06	2.492472958693e-06
2.489197868272e-06	2.493283318472e-06	2.490551423762e-06	2.49156710197e-06	2.478831902408e-06	2.486885705366e-06	2.493809461157e-06	2.489201733624e-06	2.48488777288e-06	2.481586079739e-06
2.473377890055e-06	2.470196477589e-06	2.465953230057e-06	2.477749831087e-06	2.483583784851e-06	2.473198946973e-06	2.465994157319e-06	2.471843117746e-06	2.477003135937e-06	2.476446070432e-06
2.404030965408e-06	2.406879730188e-06	2.409987700958e-06	2.403213557045e-06	2.388027496636e-06	2.402940253887e-06	2.404664655842e-06	2.407386546111e-06	2.399133791187e-06	2.402676955171e-06
2.335329099878e-06	2.329406697754e-06	2.326564072064e-06	2.334979626539e-06	2.331026053071e-06	2.338824515391e-06	2.325799414393e-06	2.323200305909e-06	2.33724449572e-06	2.335329099878e-06
2.209198555647e-06	2.216754865003e-06	2.218278041255e-06	2.21490495278e-06	2.20198489842e-06	2.211581431766e-06	2.228424591522e-06	2.218146846644e-06	2.214873120465e-06	2.212193976447e-06
2.107149157382e-06	2.091769374601e-06	2.091567466778e-06	2.106472038577e-06	2.101315885739e-06	2.105270596076e-06	2.089308054565e-06	2.087421080432e-06	2.099581706716e-06	2.094225010296e-06
1.937306024047e-06	1.946677457454e-06	1.947204509634e-06	1.940799847944e-06	1.934431338668e-06	1.936072749231e-06	1.946043312273e-06	1.945554458871e-06	1.941176606124e-06	1.93057803699e-06
1.789218572412e-06	1.784160531315e-06	1.770116682565e-06	1.787485075511e-06	1.785789891073e-06	1.786028633433e-06	1.775967120921e-06	1.779820991032e-06	1.783245352271e-06	1.785025233403e-06
1.602918700883e-06	1.603859914212e-06	1.616432655283e-06	1.607202307241e-06	1.598994685992e-06	1.608991055946e-06	1.623820708119e-06	1.611093466636e-06	1.609621449461e-06	1.608255615793e-06
1.476736542827e-06	1.462368345528e-06	1.466818616791e-06	1.471892119298e-06	1.472379722145e-06	1.467837478231e-06	1.466277694817e-06	1.459929308112e-06	1.468578489039e-06	1.463594799134e-06
1.295793595091e-06	1.313361963184e-06	1.317314513472e-06	1.312810468335e-06	1.310568109147e-06	1.322123694081e-06	1.312055246672e-06	1.32125910568e-06	1.312067297476e-06	1.298262873206e-06
1.19649860153e-06	1.187923430734e-06	1.187451402984e-06	1.197948677145e-06	1.201780264637e-06	1.193238517772e-06	1.192414174511e-06	1.170003997686e-06	1.181982725029e-06	1.182609366879e-06
1.046295210472e-06	1.039084054355e-06	1.061428974936e-06	1.059159671968e-06	1.039480821419e-06	1.039401468006e-06	1.047772684615e-06	1.056216092366e-06	1.058633415596e-06	1.049926481755e-06
9.550757340548e-07	9.556098348185e-07	9.396775908499e-07	9.467848940403e-07	9.469121096117e-07	9.521946253699e-07	9.365542155138e-07	9.310621180703e-07	9.461272156841e-07	9.504759646006e-07
8.060850973379e-07	8.160328661688e-07	8.273107141576e-07	8.264600523944e-07	8.21291223474e-07	8.062125971264e-07	8.300032732222e-07	8.218228231271e-07	8.279573080472e-07	8.25803169846e-07
7.447750931533e-07	7.29338637484e-07	7.241746402542e-07	7.249133773257e-07	7.197798481684e-07	7.457435344804e-07	7.31494651518e-07	7.210322792162e-07	7.240460604407e-07	7.214939046207e-07
5.997122229928e-07	6.097777713876e-07	6.15951250893e-07	6.184931180542e-07	6.008600053065e-07	6.040377797945e-07	6.129199618954e-07	6.228856932466e-07	6.271215511333e-07	6.128132667982e-07
5.227204837865e-07	5.17713942827e-07	5.173815793569e-07	5.237833420324e-07	5.181250912756e-07	5.293521212479e-07	5.235874027676e-07	5.188814498069e-07	5.122984703121e-07	5.211550160311e-07
4.069810586316e-07	4.031991522879e-07	4.024227848731e-07	4.039173973069e-07	4.116882905691e-07	3.820941003596e-07	4.031884941469e-07	4.195873657409e-07	4.160548598975e-07	4.062240748226e-07
3.300393700556e-07	3.246908306664e-07	3.079308612541e-07	3.153161571845e-07	3.227142997275e-07	3.336823226618e-07	3.16778908882e-07	3.10330250386e-07	3.116487619081e-07	3.039405385152e-07
1.880469255866e-07	1.78996671707e-07	2.04906072554e-07	2.051546914572e-07	1.917982075383e-07	1.939086189395e-07	1.937248157446e-07	2.053068470786e-07	2.152845297587e-07	2.054728298617e-07
1.204721797876e-07	1.11487750587e-07	1.063272563329e-07	1.092872281561e-07	1.100306477042e-07	1.09579701757e-07	1.17429983959e-07	1.054353973018e-07	9.653737009785e-08	1.091762200645e-07
-1.044524050586e-10	-2.135916110646e-09	1.041875474783e-08	1.465390919719e-08	1.022819606789e-08	1.271650873491e-08	1.148836137332e-08	1.451808806507e-08	2.509783136873e-08	9.158958924615e-09
-6.376596672908e-08	-5.818790782541e-08	-7.060840090389e-08	-5.998153085329e-08	-4.569455569481e-08	-6.661187512691e-08	-6.035813981953e-08	-7.506014298997e-08	-8.142325924609e-08	-6.769034399667e-08
-1.316301592169e-07	-1.406851168895e-07	-1.265782856308e-07	-1.185720037711e-07	-1.340871875755e-07	-1.289512709945e-07	-1.385492396366e-07	-1.251670340707e-07	-1.199600774271e-07	-1.254788628557e-07
-1.465230070608e-07	-1.361734121019e-07	-1.443641792775e-07	-1.458859628656e-07	-1.551015884615e-07	-1.509817906253e-07	-1.421527997536e-07	-1.546010395259e-07	-1.489337790872e-07	-1.516447554195e-07
-1.519164101182e-07	-1.467243038178e-07	-1.46521713873e-07	-1.428940521464e-07	-1.448452167097e-07	-1.533145024268e-07	-1.560500635378e-07	-1.409526504403e-07	-1.386875254639e-07	-1.363414412481e-07
-1.219056287027e-07	-1.09327928044e-07	-1.033936314343e-07	-1.164005993814e-07	-1.037024048856e-07	-1.081464517938e-07	-9.648649523797e-08	-1.13177975436e-07	-1.261941662278e-07	-1.149426651637e-07
-5.55450299089e-08	-7.695349779624e-08	-7.797497403317e-08	-5.943657299667e-08	-7.246116240367e-08	-7.919553723923e-08	-9.10946837962e-08	-5.983445561242e-08	-5.100966404825e-08	-5.950841241997e-08
4.343524651063e-09	2.585498926067e-08	6.26304963447e-09	5.584023909933e-09	1.507810232226e-08	1.93006801652e-08	2.75118701154e-08	5.349896525786e-09	1.123012172144e-08	4.644836515411e-09
8.122227512786e-08	7.509643040748e-08	7.896848330802e-08	8.533317696902e-08	8.14904765889e-08	7.455300021775e-08	7.45789350276e-08	8.402150086795e-08	8.782058813495e-08	9.186669558403e-08
1.644638416565e-07	1.577326287361e-07	1.67886881286e-07	1.611156648096e-07	1.447318425107e-07	1.540306016068e-07	1.607882040844e-07	1.707121413119e-07	1.640813707127e-07	1.521740955468e-07
2.170506547827e-07	2.19740698526e-07	2.230976008377e-07	2.235087350755e-07	2.379604069347e-07	2.216990822035e-07	2.234776133037e-07	2.184080045708e-07	2.238750340666e-07	2.286028575327e-07
2.721665168792e-07	2.866102306598e-07	2.625631623232e-07	2.700382708554e-07	2.689822622415e-07	2.663960572136e-07	2.769757259102e-07	2.72320789918e-07	2.626807997785e-07	2.647969665759e-07
2.890388941523e-07	2.661609812549e-07	2.886789332024e-07	2.975653217163e-07	2.921790098753e-07	3.040350691208e-07	2.738103717093e-07	2.967514376451e-07	2.945066910343e-07	2.961206746477e-07
2.846309712368e-07	2.898371178617e-07	2.879279463741e-07	2.813319497363e-07	2.810518253682e-07	2.83942142687e-07	2.938246268513e-07	2.753123453658e-07	2.790836504118e-07	2.671374090824e-07
2.464738031449e-07	2.533029999086e-07	2.532138978495e-07	2.608458373743e-07	2.703403652049e-07	2.602262441087e-07	2.572476773821e-07	2.584255014426e-07	2.583584830518e-07	2.723900820456e-07
2.095452913409e-07	2.062463977381e-07	2.205604658911e-07	1.960111006838e-07	1.97623151621e-07	1.943078729028e-07	1.870297552387e-07	1.953247590336e-07	1.939153833064e-07	1.930103366021e-07
1.314389379559e-07	1.295212399555e-07	1.225573953434e-07	1.42081162835e-07	1.412784200738e-07	1.420872024482e-07	1.331627572654e-07	1.34249802386e-07	1.49904110458e-07	1.467770829322e-07
6.624745196859e-08	7.771674148671e-08	8.184328237348e-08	7.513012434401e-08	4.969215083861e-08	5.900116661905e-08	5.960924909232e-08	7.563519943687e-08	6.146841258214e-08	6.782536132732e-08
-1.375844771445e-08	-1.623603829159e-08	-2.566494217149e-08	-7.990313299899e-09	8.266384909916e-09	-1.394024451429e-08	-2.637143481365e-08	-1.286341166917e-08	-7.941516777521e-09	-4.43413128437e-09
-8.304745335863e-08	-7.395833279134e-08	-7.763288323304e-08	-7.792490208658e-08	-1.045950668299e-07	-9.212745766263e-08	-8.565825737605e-08	-9.03914028072e-08	-8.696749631554e-08	-9.46090352727e-08
-1.730231247166e-07	-1.720006821415e-07	-1.693110647238e-07	-1.737803927426e-07	-1.659190189685e-07	-1.72426908307e-07	-1.728039649151e-07	-1.734181722668e-07	-1.665026019282e-07	-1.600357819598e-07
-2.375079333206e-07	-2.43715248871e-07	-2.451155296512e-07	-2.441921367335e-07	-2.504673943804e-07	-2.585971117242e-07	-2.524895990064e-07	-2.398172398443e-07	-2.464938972935e-07	-2.534550844757e-07
-3.348458221808e-07	-3.35136405738e-07	-3.398590138204e-07	-3.404574329124e-07	-3.291580128462e-07	-3.365333327565e-07	-3.375021151442e-07	-3.347782353558e-07	-3.277018265635e-07	-3.226425633329e-07
-4.154766770625e-07	-4.115059368814e-07	-4.076161133071e-07	-4.192892788524e-07	-4.200213652439e-07	-4.247306719662e-07	-4.039097802888e-07	-4.106696849249e-07	-4.198739418371e-07	-4.247720823969e-07
-5.061447154731e-07	-5.154343512004e-07	-5.164840217731e-07	-5.048900106885e-07	-5.150563993084e-07	-5.151501341061e-07	-5.166222649677e-07	-5.044832960266e-07	-5.08623713813e-07	-5.063703838459e-07
-6.230308713384e-07	-6.197399216035e-07	-6.10571589732e-07	-6.127844471848e-07	-6.207742444531e-07	-6.068644893276e-07	-6.071075517866e-07	-6.154747893561e-07	-6.15797091541e-07	-6.192263413141e-07
-7.115777975741e-07	-7.086118785082e-07	-7.17038460607e-07	-7.180353236436e-07	-7.133370445445e-07	-7.128615493457e-07	-7.141029527702e-07	-7.199138281067e-07	-7.194352065198e-07	-7.091720704011e-07
-8.335708798768e-07	-8.391601227231e-07	-8.22638014597e-07	-8.231145329773e-07	-8.44696103286e-07	-8.400482442994e-07	-8.44528642574e-07	-8.314239039464e-07	-8.34015907003e-07	-8.359218668375e-07
-9.539429584038e-07	-9.59057615546e-07	-9.595294159226e-07	-9.561088063492e-07	-9.641016731621e-07	-9.472136071054e-07	-9.562612603986e-07	-9.546865840093e-07	-9.589886076355e-07	-9.464013714933e-07
-1.093737751034e-06	-1.095061520573e-06	-1.092956722459e-06	-1.088723706744e-06	-1.110471885113e-06	-1.11554288651e-06	-1.097104814107e-06	-1.094586082218e-06	-1.092717752726e-06	-1.093804257835e-06
-1.24722282635e-06	-1.238974505213e-06	-1.244792542821e-06	-1.243283918484e-06	-1.243156589226e-06	-1.241308950739e-06	-1.23849576994e-06	-1.244731265615e-06	-1.244908730769e-06	-1.237149263034e-06
-1.387183374391e-06	-1.396848119839e-06	-1.381837364534e-06	-1.39020039569e-06	-1.402496195624e-06	-1.397045707563e-06	-1.398491463078e-06	-1.382742880196e-06	-1.385986024616e-06	-1.391179011989e-06
-1.530237568659e-06	-1.528674602014e-06	-1.530144686512e-06	-1.53739858888e-06	-1.535822093501e-06	-1.532419446448e-06	-1.528580014565e-06	-1.53677592607e-06	-1.536542526992e-06	-1.529607970951e-06
-1.64491018495e-06	-1.645731799726e-06	-1.639000743126e-06	-1.637135028432e-06	-1.645050474508e-06	-1.658852625042e-06	-1.65061271673e-06	-1.640086452426e-06	-1.639290871935e-06	-1.642648044253e-06
-1.744812948345e-06	-1.750976139192e-06	-1.747509259076e-06	-1.755905259415e-06	-1.754069216986e-06	-1.7401794139e-06	-1.742214294609e-06	-1.744902192513e-06	-1.757298832672e-06	-1.754362301654e-06
-1.843254381129e-06	-1.849816385402e-06	-1.843117956923e-06	-1.838394609877e-06	-1.852080004028e-06	-1.844650796556e-06	-1.84732937214e-06	-1.836891328821e-06	-1.834033923842e-06	-1.848674969551e-06
-1.901694531625e-06	-1.897153538266e-06	-1.905482349684e-06	-1.908900685521e-06	-1.909289949253e-06	-1.900809024846e-06	-1.897256538541e-06	-1.903771021716e-06	-1.911408617161e-06	-1.908550984808e-06
-1.94020822164e-06	-1.944354153238e-06	-1.934956117111e-06	-1.937070692293e-06	-1.94081258087e-06	-1.943536062754e-06	-1.943234337887e-06	-1.933379962793e-06	-1.932987743203e-06	-1.939449703059e-06
-1.92780839825e-06	-1.929495283548e-06	-1.928862729983e-06	-1.940042693604e-06	-1.942637481989e-06	-1.928953906827e-06	-1.929381824084e-06	-1.93376331481e-06	-1.93891401068e-06	-1.945604708453e-06
-1.921786633829e-06	-1.929325208039e-06	-1.925487367771e-06	-1.917990175571e-06	-1.926634467964e-06	-1.92758693629e-06	-1.928088067871e-06	-1.920792328747e-06	-1.915812617881e-06	-1.917596819112e-06
-1.856618837337e-06	-1.842862275225e-06	-1.847873249972e-06	-1.861723944785e-06	-1.86243630651e-06	-1.853360117821e-06	-1.847807766353e-06	-1.849651994235e-06	-1.865225272013e-06	-1.863178795247e-06
-1.777136958481e-06	-1.789428210941e-06	-1.780929210327e-06	-1.772587097548e-06	-1.788059535102e-06	-1.781864284567e-06	-1.787217570381e-06	-1.774784436748e-06	-1.768745505615e-06	-1.778983346412e-06
-1.661055193836e-06	-1.660205839471e-06	-1.658924247749e-06	-1.663600187385e-06	-1.67058885836e-06	-1.670784399721e-06	-1.659423787714e-06	-1.669235984991e-06	-1.676530700934e-06	-1.676205329204e-06
-1.546677253828e-06	-1.555950461807e-06	-1.554294954076e-06	-1.546585735923e-06	-1.541806796013e-06	-1.5491089016e-06	-1.544914425722e-06	-1.538514652566e-06	-1.537029334031e-06	-1.535552769383e-06
-1.39039775604e-06	-1.386590497532e-06	-1.382464574817e-06	-1.395581648467e-06	-1.40401994031e-06	-1.386258873026e-06	-1.389628323523e-06	-1.388193709317e-06	-1.399374809807e-06	-1.402100338055e-06
-1.223455797117e-06	-1.240406959369e-06	-1.230408656738e-06	-1.220982426275e-06	-1.21807204323e-06	-1.238929598912e-06	-1.229454255736e-06	-1.227313418894e-06	-1.219753926307e-06	-1.215917109221e-06
-1.063130753209e-06	-1.044837631525e-06	-1.056356268236e-06	-1.060464228431e-06	-1.068171627594e-06	-1.054979065884e-06	-1.054715767168e-06	-1.051986146194e-06	-1.073747853297e-06	-1.07045104869e-06
-9.083711915991e-07	-9.193478831548e-07	-9.041083899319e-07	-9.10887365535e-07	-8.991739264275e-07	-8.983523684947e-07	-9.107122878049e-07	-9.094210327021e-07	-8.964384505816e-07	-8.955879025052e-07
-7.513443733842e-07	-7.564785278191e-07	-7.449876875398e-07	-7.393803116429e-07	-7.597482749588e-07	-7.5119316989e-07	-7.457192623406e-07	-7.481021953026e-07	-7.585014145661e-07	-7.571595119771e-07
-6.19962690962e-07	-6.225224069567e-07	-6.38997050828e-07	-6.181281833051e-07	-6.23263019861e-07	-6.171953828016e-07	-6.226559321476e-07	-6.213845153979e-07	-6.081436936256e-07	-6.027907488715e-07
-4.819754053642e-07	-4.725529834104e-07	-4.639808821594e-07	-4.789443437403e-07	-4.75999399896e-07	-4.798379791282e-07	-4.829732347389e-07	-4.732575291655e-07	-4.898966494693e-07	-4.947919478582e-07
-3.622398594416e-07	-3.768778356061e-07	-3.92401972249e-07	-3.699142325786e-07	-3.783150646086e-07	-3.767035252622e-07	-3.708974816163e-07	-3.713812759543e-07	-3.619771291596e-07	-3.500242087284e-07
-2.554147044975e-07	-2.475521512224e-07	-2.388954669641e-07	-2.588668053249e-07	-2.566834211848e-07	-2.574382449438e-07	-2.426284027024e-07	-2.471041398167e-07	-2.56916393937e-07	-2.514965729006e-07
-1.395414415128e-07	-1.45003937746e-07	-1.618909095669e-07	-1.442076467129e-07	-1.46265833223e-07	-1.426161162499e-07	-1.558993574236e-07	-1.444378199267e-07	-1.363087278605e-07	-1.387772243788e-07
-4.347916870984e-08	-4.361682215404e-08	-3.236275958329e-08	-2.387573871943e-08	-6.329650403814e-08	-4.549857735014e-08	-3.194357134362e-08	-3.062875109094e-08	-4.096787620256e-08	-4.757126248478e-08
7.039806604325e-08	5.14170288568e-08	4.773552930715e-08	3.819365090862e-08	8.56329194221e-08	6.163298138517e-08	6.773737482035e-08	6.299574550894e-08	6.943680119775e-08	7.497946086232e-08
1.626820278489e-07	1.722032862972e-07	1.76713598421e-07	1.638030653339e-07	1.592549381257e-07	1.801134317247e-07	1.765286441469e-07	1.790423169723e-07	1.57917995125e-07	1.614367306502e-07
2.720678367041e-07	2.669132470601e-07	2.726348213855e-07	2.701418395645e-07	2.669051468729e-07	2.738358375609e-07	2.792727400447e-07	2.73152011232e-07	2.706110251438e-07	2.759882988812e-07
3.785082185459e-07	3.71455740833e-07	3.698723105572e-07	3.797118495186e-07	3.770805960812e-07	3.685534579745e-07	3.740798319996e-07	3.716164371781e-07	3.680030999931e-07	3.570110322926e-07
4.666917163831e-07	4.682197527472e-07	4.649349421015e-07	4.764392258494e-07	4.800816100214e-07	4.78620506783e-07	4.646179263545e-07	4.694918231962e-07	4.699494979832e-07	4.844146133109e-07
5.602153692053e-07	5.615614213639e-07	5.660093052029e-07	5.692609761354e-07	5.637278377435e-07	5.651672836393e-07	5.63483354199e-07	5.685405994882e-07	5.607968205368e-07	5.494962351804e-07
6.474103315668e-07	6.332457473945e-07	6.288435656643e-07	6.414685458367e-07	6.325226422632e-07	6.34397167687e-07	6.398078085113e-07	6.364567752826e-07	6.357232678056e-07	6.495305910903e-07
6.915993822076e-07	7.107855708455e-07	7.13497797733e-07	6.975082555982e-07	7.108425847946e-07	6.978688134041e-07	7.012694709374e-07	7.048405450405e-07	6.959740517232e-07	6.942257186893e-07
7.336720386775e-07	7.352564921348e-07	7.164078965616e-07	7.261902510436e-07	7.197464242381e-07	7.37125105843e-07	7.26849577859e-07	7.274584845618e-07	7.193427791208e-07	7.477931944777e-07
7.192050475169e-07	7.196006208687e-07	7.32151079319e-07	7.364638463514e-07	7.235213956847e-07	7.260669576681e-07	7.244297535181e-07	7.230134428937e-07	7.222809017549e-07	7.147490919124e-07
7.087053859323e-07	7.006846658442e-07	6.961961958041e-07	6.748066994078e-07	6.971825428082e-07	6.938823275959e-07	6.986153948674e-07	7.016041649877e-07	6.852207548036e-07	7.074569339238e-07
6.482600838353e-07	6.54904511066e-07	6.444014957196e-07	6.553873959092e-07	6.464788953053e-07	6.456160690504e-07	6.519110229419e-07	6.500739573312e-07	6.461834800575e-07	6.437786055358e-07
5.876585760234e-07	5.828244979966e-07	5.714521762457e-07	5.767383299826e-07	5.700169367628e-07	5.808058176626e-07	5.882916411792e-07	5.905282591812e-07	5.730699967899e-07	5.845326995768e-07
