########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31356
file                           	FCQS-078_K_BOA_002.1A_200110_164956.dat
date                           	10/01/2020
hour                           	16:49:56
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.88
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.100000e+00
main_coil_current_std(A)       	+3.947018e-03
main_coil_volt_avg(V)          	+6.870000e-01
main_coil_volt_std(V)          	+1.139065e-16
magnet_resistance_avg(ohm)     	+3.271429e-01
magnet_resistance_std(ohm)     	+6.148755e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.127130e-06   	  +1.415424e-07   	  -7.507435e-06   	  +2.136641e-07   	  +7.591575e-06   	  +2.123385e-07   	  +1.490221e-01   	  +1.890562e-02   	  +9.439464e-04   	  +1.185384e-04   	  +6.287298e-03   	  +1.789390e-04   
2   	  -3.394030e-04   	  +7.479567e-06   	  -9.950535e-02   	  +6.122447e-06   	  +9.950593e-02   	  +6.122465e-06   	  +1.705445e-03   	  +3.758345e-05   	  +3.410903e-03   	  +7.516778e-05   	  +1.000000e+00   	  +8.701490e-05   
3   	  +3.080217e-02   	  +8.140717e-04   	  -2.520908e-02   	  +8.355961e-04   	  +3.980291e-02   	  +8.227734e-04   	  -2.949750e-01   	  +6.926038e-03   	  -3.714637e-03   	  +9.817449e-05   	  +3.040126e-03   	  +1.007702e-04   
4   	  +6.950753e-02   	  +6.828732e-02   	  -1.750188e-01   	  +4.542947e-02   	  +1.883159e-01   	  +4.917272e-02   	  -9.451031e-02   	  +8.714515e-02   	  -1.005859e-04   	  +9.882257e-05   	  +2.532816e-04   	  +6.574365e-05   
5   	  -4.814527e+01   	  +2.571942e+00   	  +4.776543e+01   	  +4.613827e+00   	  +6.781964e+01   	  +3.727336e+00   	  -1.578717e-01   	  +1.103779e-02   	  +8.360856e-04   	  +4.466411e-05   	  -8.294910e-04   	  +8.012327e-05   
6   	  -2.812308e+03   	  +2.477293e+02   	  -2.522761e+05   	  +1.352022e+02   	  +2.522918e+05   	  +1.352220e+02   	  +1.857880e-03   	  +1.636455e-04   	  +5.860577e-04   	  +5.162453e-05   	  +5.257202e-02   	  +2.835997e-05   
7   	  +1.420557e+05   	  +1.589230e+04   	  -1.371834e+05   	  +1.267464e+04   	  +1.974820e+05   	  +1.442945e+04   	  -1.146921e-01   	  +1.035748e-02   	  -3.552375e-04   	  +3.974171e-05   	  +3.430546e-04   	  +3.169534e-05   
8   	  -1.983107e+05   	  +1.318440e+06   	  -5.570383e+05   	  +1.159460e+06   	  +5.912857e+05   	  +1.178414e+06   	  +4.275225e-02   	  +2.751475e-01   	  +5.951475e-06   	  +3.956410e-05   	  +1.671482e-05   	  +3.479339e-05   
9   	  +8.358697e+08   	  +7.129193e+07   	  -5.239880e+08   	  +7.004271e+07   	  +9.865301e+08   	  +7.094174e+07   	  -1.123164e-01   	  +7.928730e-03   	  -3.009963e-04   	  +2.567218e-05   	  +1.886875e-04   	  +2.522233e-05   
10  	  +3.513634e+10   	  +6.978851e+09   	  +1.601530e+12   	  +4.458243e+09   	  +1.601915e+12   	  +4.459799e+09   	  +2.193572e-03   	  +4.355947e-04   	  -1.518309e-04   	  +3.015695e-05   	  -6.920518e-03   	  +1.926963e-05   
11  	  -6.177078e+11   	  +8.272176e+11   	  -9.852775e+11   	  +4.064188e+11   	  +1.162899e+12   	  +5.582513e+11   	  +5.090833e-02   	  +5.733026e-02   	  +3.203174e-05   	  +4.289479e-05   	  +5.109117e-05   	  +2.107456e-05   
12  	  -9.657905e+12   	  +4.943834e+13   	  +5.573906e+12   	  +4.794316e+13   	  +1.115094e+13   	  +4.906903e+13   	  -8.727997e-02   	  +3.611135e-01   	  +6.008664e-06   	  +3.076309e-05   	  -3.468608e-06   	  +2.983271e-05   
13  	  +1.077684e+16   	  +3.489591e+15   	  -8.943542e+15   	  +3.047365e+15   	  +1.400454e+16   	  +3.316365e+15   	  -6.754587e-02   	  +1.776911e-02   	  -8.047071e-05   	  +2.605684e-05   	  +6.678170e-05   	  +2.275474e-05   
14  	  +5.915810e+17   	  +1.832562e+17   	  +1.740537e+19   	  +1.935433e+17   	  +1.741542e+19   	  +1.935318e+17   	  +2.426810e-03   	  +7.516671e-04   	  -5.300788e-05   	  +1.642053e-05   	  -1.559595e-03   	  +1.734257e-05   
15  	  +1.075290e+18   	  +1.473582e+19   	  +5.206180e+18   	  +1.295192e+19   	  +5.316066e+18   	  +1.302970e+19   	  +1.357848e-02   	  +1.839342e-01   	  -1.156457e-06   	  +1.584470e-05   	  -5.597733e-06   	  +1.392657e-05   

magnetic_center_x(um) 	-75.448
magnetic_center_y(um) 	11.327


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.707960660104e-06	8.699838872417e-06	8.717981472728e-06	8.719317520445e-06	8.721758604224e-06	8.72599412105e-06	8.727924978302e-06	8.727587555768e-06	8.724672625249e-06	8.72157215781e-06
8.620370863355e-06	8.611159501015e-06	8.608038115199e-06	8.605166840425e-06	8.60454110807e-06	8.602404705016e-06	8.605580660515e-06	8.603627065895e-06	8.612269084551e-06	8.614763828518e-06
8.409738256887e-06	8.415739102929e-06	8.423442523053e-06	8.429338777205e-06	8.432394679403e-06	8.434609299002e-06	8.433636139671e-06	8.429172339675e-06	8.421047823504e-06	8.414604963036e-06
8.039353815548e-06	8.031673132791e-06	8.0267964222e-06	8.019419510674e-06	8.017692380236e-06	8.014484592422e-06	8.01911301096e-06	8.023494046938e-06	8.030573553697e-06	8.034180609684e-06
7.596367595397e-06	7.602327059431e-06	7.609463864355e-06	7.617478786415e-06	7.620199994562e-06	7.619106327184e-06	7.614320566063e-06	7.614999958605e-06	7.608458417963e-06	7.599960554217e-06
7.039053798508e-06	7.031240329525e-06	7.034565896902e-06	7.031334462226e-06	7.032021585474e-06	7.024721071502e-06	7.034639111225e-06	7.037923751341e-06	7.043763162073e-06	7.048885890981e-06
6.350341664074e-06	6.358346581692e-06	6.365952685883e-06	6.368605227181e-06	6.368481535901e-06	6.369212769641e-06	6.365378339979e-06	6.359950020851e-06	6.355872756103e-06	6.350776402542e-06
5.545476142288e-06	5.541668997466e-06	5.548458830162e-06	5.54676489628e-06	5.552903076023e-06	5.552496986638e-06	5.562680598814e-06	5.561746547755e-06	5.573308044404e-06	5.57540124646e-06
4.794433152711e-06	4.797437668458e-06	4.811831786355e-06	4.810074187844e-06	4.808002813661e-06	4.802231615031e-06	4.79514392282e-06	4.788693331648e-06	4.787938451045e-06	4.781005827681e-06
3.986260708189e-06	3.985109287896e-06	3.986580395576e-06	3.986060619354e-06	3.992862275481e-06	3.99872124035e-06	4.007184998045e-06	4.010659267806e-06	4.022453595098e-06	4.023777364637e-06
3.258250899307e-06	3.262564860051e-06	3.267233523729e-06	3.266982275818e-06	3.265575742262e-06	3.257217258579e-06	3.254240255046e-06	3.244206482123e-06	3.239412308176e-06	3.234650193917e-06
2.529300445531e-06	2.530367282816e-06	2.529331823098e-06	2.53622965829e-06	2.540451305322e-06	2.543742994021e-06	2.548722704887e-06	2.556187155278e-06	2.563993803051e-06	2.56110229202e-06
1.878889634099e-06	1.872945631476e-06	1.885085907816e-06	1.88383717159e-06	1.877467866507e-06	1.871287963695e-06	1.864886257863e-06	1.858983296188e-06	1.857422716967e-06	1.854619767983e-06
1.186916279039e-06	1.184327174997e-06	1.19629692108e-06	1.203767624247e-06	1.207180730489e-06	1.208400817632e-06	1.214415988215e-06	1.217824205924e-06	1.223966364705e-06	1.221775164595e-06
5.981470962979e-07	5.890904049011e-07	5.895625463381e-07	5.870820132259e-07	5.818843646921e-07	5.697431220142e-07	5.681520178769e-07	5.651277774632e-07	5.663694651048e-07	5.644679959005e-07
-6.539467278799e-08	-6.890963533124e-08	-6.199229574122e-08	-5.234108257923e-08	-4.59996769564e-08	-3.593802944124e-08	-3.273136428561e-08	-2.81291949733e-08	-2.544521571224e-08	-3.288867844731e-08
-6.667945626759e-07	-6.658957545369e-07	-6.721663794451e-07	-6.728437824677e-07	-6.812296646785e-07	-6.916103529875e-07	-7.005357360867e-07	-7.011758498265e-07	-6.98551559708e-07	-6.99750955846e-07
-1.351422156404e-06	-1.345801024399e-06	-1.346564772575e-06	-1.336531454399e-06	-1.330404188593e-06	-1.323731908087e-06	-1.324536356151e-06	-1.311678374805e-06	-1.313218263022e-06	-1.31604440412e-06
-1.986191136893e-06	-1.995563479795e-06	-1.99813416657e-06	-2.001002030738e-06	-2.006000840993e-06	-2.013066705331e-06	-2.01596617444e-06	-2.01505986297e-06	-2.014142637563e-06	-2.011453716477e-06
-2.709159161896e-06	-2.70898499366e-06	-2.708727834033e-06	-2.696043793549e-06	-2.694810063986e-06	-2.688166432563e-06	-2.691602958294e-06	-2.684882247195e-06	-2.687350843189e-06	-2.689829898372e-06
-3.441545004534e-06	-3.448899860814e-06	-3.457517323113e-06	-3.458356331976e-06	-3.462592303549e-06	-3.464857627478e-06	-3.464091378191e-06	-3.464369228823e-06	-3.457754019109e-06	-3.455440264588e-06
-4.227144472679e-06	-4.223149971949e-06	-4.218337835482e-06	-4.205418463243e-06	-4.202380750939e-06	-4.200745934213e-06	-4.201399860904e-06	-4.202991476632e-06	-4.207544861856e-06	-4.213243755657e-06
-4.990457910026e-06	-4.998285930924e-06	-5.00794249092e-06	-5.009176220483e-06	-5.012520432501e-06	-5.017336206947e-06	-5.019301624998e-06	-5.018302090321e-06	-5.008496827941e-06	-5.002471880289e-06
-5.794036951556e-06	-5.788637281512e-06	-5.790941486339e-06	-5.778667855338e-06	-5.771846645075e-06	-5.769850304205e-06	-5.770823918283e-06	-5.772278655058e-06	-5.778032118542e-06	-5.783327651443e-06
-6.431861038436e-06	-6.436408966692e-06	-6.44934561933e-06	-6.442990525102e-06	-6.446143288485e-06	-6.445459803217e-06	-6.447211490013e-06	-6.447717169067e-06	-6.440362085414e-06	-6.434414899559e-06
-7.008155080257e-06	-7.003266546235e-06	-7.005104635027e-06	-6.998938715697e-06	-6.993749593676e-06	-6.995432613621e-06	-6.99828069628e-06	-7.000989171502e-06	-7.005204679444e-06	-7.009711680439e-06
-7.456322691723e-06	-7.462351277354e-06	-7.464931513823e-06	-7.460233973688e-06	-7.466374881915e-06	-7.460081633326e-06	-7.456676030415e-06	-7.456731509592e-06	-7.448858923453e-06	-7.447129974025e-06
-7.781110070937e-06	-7.778269718983e-06	-7.771927812428e-06	-7.774566256558e-06	-7.774488040013e-06	-7.779646693962e-06	-7.78811318014e-06	-7.790366908011e-06	-7.794644261594e-06	-7.795888450346e-06
-8.040698958212e-06	-8.040677130339e-06	-8.049717507674e-06	-8.045946742641e-06	-8.044713467825e-06	-8.037325642363e-06	-8.030605386011e-06	-8.028537195059e-06	-8.019183042052e-06	-8.017406798899e-06
-8.119456651912e-06	-8.111649549392e-06	-8.111111128528e-06	-8.103626896627e-06	-8.108971087495e-06	-8.113390322251e-06	-8.114281627059e-06	-8.122170584102e-06	-8.131982212944e-06	-8.131088179653e-06
-8.110985618259e-06	-8.117415745801e-06	-8.114893716993e-06	-8.112950126815e-06	-8.117977813527e-06	-8.107593203022e-06	-8.106508175842e-06	-8.100876584649e-06	-8.09221273812e-06	-8.088183676591e-06
-7.997574357432e-06	-8.001580681594e-06	-7.997210559552e-06	-7.994902261999e-06	-8.003096809261e-06	-8.002072718227e-06	-8.00912403065e-06	-8.012305443117e-06	-8.015628736757e-06	-8.018670996535e-06
-7.825401553418e-06	-7.819715392543e-06	-7.817229743523e-06	-7.812051080691e-06	-7.805181667209e-06	-7.803504558979e-06	-7.805996574461e-06	-7.799097147654e-06	-7.793963959557e-06	-7.792350515956e-06
-7.437437488989e-06	-7.437261047016e-06	-7.440313765983e-06	-7.442085006915e-06	-7.452028512489e-06	-7.455341801688e-06	-7.468246622011e-06	-7.465122052963e-06	-7.464199825336e-06	-7.463428119081e-06
-7.015582468739e-06	-7.012904916337e-06	-7.008893589955e-06	-7.000685400271e-06	-6.994448540354e-06	-6.987153028604e-06	-6.988293989707e-06	-6.980425951042e-06	-6.978222700127e-06	-6.981518708926e-06
-6.468956598837e-06	-6.465919796028e-06	-6.466120794357e-06	-6.468945684901e-06	-6.476859653048e-06	-6.482417575171e-06	-6.492205557151e-06	-6.49259891361e-06	-6.49561161481e-06	-6.495264187834e-06
-5.784564564237e-06	-5.778515969723e-06	-5.77787795919e-06	-5.769564722868e-06	-5.767118636868e-06	-5.759825398854e-06	-5.760039584857e-06	-5.751801836595e-06	-5.750975105911e-06	-5.751920070907e-06
-5.022021923651e-06	-5.023506219004e-06	-5.033889920014e-06	-5.030376996729e-06	-5.037386927143e-06	-5.039564257459e-06	-5.056361715106e-06	-5.046455953561e-06	-5.046247679275e-06	-5.043568307883e-06
-4.257416549081e-06	-4.248586265021e-06	-4.247964625392e-06	-4.234810603521e-06	-4.231262209942e-06	-4.226340024616e-06	-4.233353593008e-06	-4.227929366607e-06	-4.225781594869e-06	-4.231538241584e-06
-3.471341187833e-06	-3.471880290817e-06	-3.479150109342e-06	-3.48141043105e-06	-3.487208687147e-06	-3.490059953037e-06	-3.487440153549e-06	-3.485561364869e-06	-3.483304226393e-06	-3.481280600681e-06
-2.759681365205e-06	-2.754818524409e-06	-2.748852011791e-06	-2.739750470937e-06	-2.733249175435e-06	-2.72853617389e-06	-2.72603688245e-06	-2.733498831731e-06	-2.736550186455e-06	-2.742094238783e-06
-2.048747546723e-06	-2.05765309147e-06	-2.063078454739e-06	-2.072189772662e-06	-2.077410954371e-06	-2.074163148791e-06	-2.075847532979e-06	-2.072636107187e-06	-2.065330136247e-06	-2.061457507807e-06
-1.390006218571e-06	-1.392318722537e-06	-1.381560764457e-06	-1.377343210152e-06	-1.368022026327e-06	-1.366058540953e-06	-1.362791294923e-06	-1.368022026327e-06	-1.369140818497e-06	-1.37603717576e-06
-7.526734293606e-07	-7.67642120536e-07	-7.648392283954e-07	-7.742546586087e-07	-7.714156140537e-07	-7.73202543769e-07	-7.679266786909e-07	-7.660847245461e-07	-7.612567856086e-07	-7.580817396047e-07
-1.276655154925e-07	-1.267974027996e-07	-1.188985550016e-07	-1.175584642965e-07	-1.087433716407e-07	-1.152228534806e-07	-1.144078396464e-07	-1.160147746759e-07	-1.204049198122e-07	-1.242815272917e-07
4.8580972134e-07	4.777676281265e-07	4.707780760782e-07	4.725109192805e-07	4.775467914442e-07	4.791140213456e-07	4.826291615245e-07	4.870516363553e-07	4.917077376376e-07	4.940992539559e-07
1.109515665121e-06	1.115281065722e-06	1.120017259382e-06	1.134171498052e-06	1.126845290855e-06	1.123634319811e-06	1.121737909671e-06	1.112711515816e-06	1.110317498387e-06	1.106528316086e-06
1.749208763613e-06	1.737614979902e-06	1.732624468787e-06	1.738964556353e-06	1.733039994178e-06	1.733484850774e-06	1.747983105815e-06	1.753021706463e-06	1.760217287483e-06	1.765119804986e-06
2.430884023852e-06	2.43128170041e-06	2.435489477648e-06	2.435495389363e-06	2.43938325184e-06	2.437502189423e-06	2.435282112856e-06	2.426684432066e-06	2.421409817543e-06	2.414003120066e-06
3.102494247287e-06	3.091739245065e-06	3.092906126767e-06	3.088139919782e-06	3.093963414358e-06	3.099960395048e-06	3.104902816631e-06	3.107942347924e-06	3.115260369668e-06	3.121461077171e-06
3.877829840349e-06	3.879965788656e-06	3.872023626172e-06	3.873749847116e-06	3.872079105349e-06	3.870960881613e-06	3.870331966027e-06	3.864890459226e-06	3.861443019559e-06	3.860387096211e-06
4.622002052201e-06	4.61968829768e-06	4.611429631041e-06	4.614558747562e-06	4.623823770089e-06	4.62919479105e-06	4.639009148377e-06	4.641380655812e-06	4.639809503715e-06	4.644729415304e-06
5.447110197565e-06	5.448215688375e-06	5.435461389425e-06	5.438536391011e-06	5.425940344139e-06	5.432614216261e-06	5.425895778899e-06	5.424254140962e-06	5.420930392575e-06	5.424616119853e-06
6.20093624093e-06	6.196673439263e-06	6.194993602548e-06	6.202778422448e-06	6.209880666574e-06	6.217282589205e-06	6.228131496755e-06	6.228740403458e-06	6.230262442841e-06	6.230094186321e-06
6.902711447765e-06	6.904632755322e-06	6.896425475134e-06	6.90107981427e-06	6.894913894939e-06	6.888802090543e-06	6.884768026794e-06	6.877769919811e-06	6.874490736664e-06	6.878591193527e-06
7.412529612338e-06	7.415829713864e-06	7.406194072246e-06	7.419250323437e-06	7.423659099004e-06	7.425484909618e-06	7.43458940633e-06	7.436529813276e-06	7.438866759912e-06	7.440418812621e-06
7.911666216387e-06	7.909544365248e-06	7.901770004537e-06	7.906734026619e-06	7.896858733147e-06	7.893027031969e-06	7.892086614447e-06	7.890586857684e-06	7.88902889326e-06	7.895379894762e-06
8.2487531472e-06	8.253567102656e-06	8.249517122749e-06	8.262824849226e-06	8.258662091976e-06	8.266637451015e-06	8.275503205368e-06	8.270343641925e-06	8.270536454802e-06	8.271155820694e-06
8.483953934046e-06	8.473743946524e-06	8.464423444821e-06	8.461676770821e-06	8.457915100735e-06	8.462677214993e-06	8.460370736429e-06	8.459563105134e-06	8.462760888506e-06	8.467692168779e-06
8.584547686041e-06	8.592890480941e-06	8.591224286647e-06	8.599589818914e-06	8.610222721472e-06	8.614464604761e-06	8.614460057288e-06	8.607086783741e-06	8.607848030806e-06	8.59906867845e-06
8.579105269746e-06	8.572355909564e-06	8.564912604925e-06	8.557932233089e-06	8.558183253626e-06	8.555402928323e-06	8.554364285374e-06	8.553739462513e-06	8.55719554238e-06	8.568579687562e-06
8.504667675879e-06	8.509319741279e-06	8.514120054315e-06	8.510242878401e-06	8.523723408871e-06	8.525696102879e-06	8.52662287798e-06	8.524101758667e-06	8.520807568857e-06	8.518223694409e-06
8.303495633299e-06	8.300835361297e-06	8.293904102175e-06	8.292116035591e-06	8.284011528303e-06	8.288936442113e-06	8.290245204989e-06	8.289637662529e-06	8.294811777887e-06	8.300854460686e-06
7.946779078338e-06	7.950887265906e-06	7.954078682815e-06	7.955169166962e-06	7.957666639413e-06	7.960920811456e-06	7.960476068547e-06	7.955129149195e-06	7.952255145938e-06	7.949533028295e-06
7.508297130698e-06	7.502437256335e-06	7.490438747482e-06	7.499887487938e-06	7.497674687329e-06	7.50515027903e-06	7.50733215682e-06	7.512268439314e-06	7.514903245465e-06	7.519296559622e-06
6.990700057941e-06	6.998257049418e-06	6.996939191595e-06	7.004625786067e-06	7.004453891568e-06	6.999408014963e-06	6.994191153353e-06	6.986907010287e-06	6.983449566178e-06	6.97990617482e-06
6.267084700085e-06	6.268703600654e-06	6.257913355512e-06	6.263558589126e-06	6.257761469897e-06	6.268344350246e-06	6.271523488977e-06	6.280711659201e-06	6.284165010584e-06	6.292807938735e-06
5.513240012078e-06	5.526869244932e-06	5.526842869585e-06	5.532507657335e-06	5.534254796657e-06	5.528590008907e-06	5.523580966837e-06	5.516680630535e-06	5.51206721866e-06	5.503919510375e-06
4.708958385891e-06	4.71495968668e-06	4.706329946202e-06	4.711404471891e-06	4.709959739557e-06	4.713750513474e-06	4.717828687717e-06	4.723511665361e-06	4.724908194476e-06	4.733537025459e-06
3.958734851039e-06	3.962058599427e-06	3.959557488997e-06	3.961292350141e-06	3.960823505622e-06	3.958730303566e-06	3.954300609621e-06	3.94654853153e-06	3.945378011849e-06	3.940574060834e-06
3.182465661666e-06	3.179869736414e-06	3.177386361131e-06	3.179996838298e-06	3.188202299498e-06	3.194800456185e-06	3.197478463335e-06	3.204428594472e-06	3.198255399184e-06	3.206776455045e-06
2.533661699999e-06	2.53073994827e-06	2.527905962779e-06	2.524388037273e-06	2.520610905776e-06	2.516530230423e-06	2.51337132795e-06	2.506193823137e-06	2.50876746577e-06	2.508271109036e-06
1.802350311664e-06	1.808199044717e-06	1.805104602681e-06	1.806017394301e-06	1.818634700612e-06	1.82795326964e-06	1.832814859881e-06	1.84000327863e-06	1.83966426448e-06	1.84465352504e-06
1.215930296894e-06	1.222592118211e-06	1.216864689013e-06	1.209796096191e-06	1.209315314554e-06	1.204712702929e-06	1.202133489642e-06	1.193489538309e-06	1.195054323944e-06	1.194875721922e-06
5.410495305114e-07	5.506315119419e-07	5.544104624278e-07	5.492651666827e-07	5.601445423054e-07	5.711391963814e-07	5.770409075012e-07	5.803507292512e-07	5.834892817802e-07	5.831740850226e-07
-3.960439443063e-08	-3.11944177156e-08	-3.241946089361e-08	-4.220616034445e-08	-4.625813687653e-08	-4.239958428798e-08	-4.581303159057e-08	-4.907507289431e-08	-4.981548329397e-08	-5.210746323314e-08
-6.921919748493e-07	-6.789657618356e-07	-6.788076234443e-07	-6.798582035117e-07	-6.772311280656e-07	-6.622134947065e-07	-6.554137712556e-07	-6.558569793924e-07	-6.630846201006e-07	-6.642890184594e-07
-1.292333422498e-06	-1.296923755945e-06	-1.300736244048e-06	-1.311911887569e-06	-1.313953703175e-06	-1.314262476626e-06	-1.315781332778e-06	-1.315750978392e-06	-1.315013378189e-06	-1.311101414103e-06
-2.001669599849e-06	-1.998995003305e-06	-1.989010115722e-06	-1.987863925024e-06	-1.974602582777e-06	-1.970745870494e-06	-1.971936853806e-06	-1.97787653633e-06	-1.983126139748e-06	-1.987232508327e-06
-2.647789642651e-06	-2.653735009517e-06	-2.652634293554e-06	-2.658857056304e-06	-2.668631395863e-06	-2.674414872672e-06	-2.675273208297e-06	-2.675150426512e-06	-2.670445837794e-06	-2.664040039235e-06
-3.435812914176e-06	-3.43488454746e-06	-3.42507746609e-06	-3.42815201293e-06	-3.418101414354e-06	-3.413138756514e-06	-3.410354793232e-06	-3.413338617975e-06	-3.418145752221e-06	-3.422364670769e-06
-4.191761945549e-06	-4.201187039143e-06	-4.197714588372e-06	-4.210165116092e-06	-4.213035936118e-06	-4.210029601381e-06	-4.21472304879e-06	-4.21274899054e-06	-4.205739514873e-06	-4.195720521238e-06
-4.995709787181e-06	-5.001353201806e-06	-4.988731689082e-06	-4.998025360692e-06	-4.98421741213e-06	-4.982300197298e-06	-4.982629889128e-06	-4.984867246094e-06	-4.98904955748e-06	-4.995788003725e-06
-5.797578978672e-06	-5.809297363157e-06	-5.804320153402e-06	-5.806618901261e-06	-5.804940428789e-06	-5.806781700812e-06	-5.800814506074e-06	-5.796801360702e-06	-5.793942818855e-06	-5.787141617475e-06
-6.479012427008e-06	-6.477917850134e-06	-6.466366812674e-06	-6.464776561188e-06	-6.464465968747e-06	-6.467657385656e-06	-6.46559510642e-06	-6.47720435154e-06	-6.479739113274e-06	-6.486846359621e-06
-7.049056421238e-06	-7.045521670079e-06	-7.051940428937e-06	-7.055790774757e-06	-7.054437901388e-06	-7.049791747704e-06	-7.045949587337e-06	-7.038375770207e-06	-7.032094799797e-06	-7.023994385236e-06
-7.514648586948e-06	-7.505993380619e-06	-7.501766503992e-06	-7.495349109377e-06	-7.497092155972e-06	-7.495274530811e-06	-7.500764240831e-06	-7.505446319556e-06	-7.51350671635e-06	-7.51987363401e-06
-7.865337465773e-06	-7.870172339608e-06	-7.870080480643e-06	-7.870297849877e-06	-7.877510142862e-06	-7.869311048125e-06	-7.865839506849e-06	-7.861060112191e-06	-7.851142072468e-06	-7.85015981819e-06
-8.102376341412e-06	-8.10006622487e-06	-8.092529242276e-06	-8.095518751361e-06	-8.103124855552e-06	-8.098254511424e-06	-8.099209480861e-06	-8.106309905997e-06	-8.115050150082e-06	-8.115502168948e-06
-8.220255949709e-06	-8.222390533774e-06	-8.224724297179e-06	-8.222934411606e-06	-8.223142685893e-06	-8.215579327953e-06	-8.209149200411e-06	-8.205674021156e-06	-8.19977503852e-06	-8.198954674299e-06
-8.184737453121e-06	-8.18415901449e-06	-8.192035238608e-06	-8.190912012651e-06	-8.197138413379e-06	-8.201031050703e-06	-8.207990504161e-06	-8.211773092626e-06	-8.214783520089e-06	-8.213266482926e-06
-8.118310688587e-06	-8.118770892906e-06	-8.11767677078e-06	-8.116310709738e-06	-8.114234333334e-06	-8.102034371404e-06	-8.092581992969e-06	-8.088458343991e-06	-8.084864930424e-06	-8.08629738458e-06
-7.908985935501e-06	-7.904482117738e-06	-7.913247827673e-06	-7.908195584605e-06	-7.915949936432e-06	-7.917952643766e-06	-7.927690603537e-06	-7.929680577945e-06	-7.933258530102e-06	-7.933829692774e-06
-7.58003534429e-06	-7.5833381743e-06	-7.585584171466e-06	-7.576303232781e-06	-7.568796263513e-06	-7.56174495109e-06	-7.557684511994e-06	-7.555429419881e-06	-7.552408078482e-06	-7.551599537692e-06
-7.088026450219e-06	-7.083291166055e-06	-7.093891326804e-06	-7.087471658451e-06	-7.091460702213e-06	-7.09698360879e-06	-7.096980425558e-06	-7.102344170562e-06	-7.104921223799e-06	-7.101958090061e-06
-6.599626431125e-06	-6.590031716769e-06	-6.589019449166e-06	-6.58176440993e-06	-6.577233307326e-06	-6.572067832167e-06	-6.57227838019e-06	-6.570367986569e-06	-6.570116966031e-06	-6.570595814992e-06
-5.852884441993e-06	-5.851880359842e-06	-5.858203621756e-06	-5.861304998689e-06	-5.868808784726e-06	-5.86899341215e-06	-5.870003406017e-06	-5.870197583135e-06	-5.867173513252e-06	-5.865140792594e-06
-5.120069545228e-06	-5.104404408485e-06	-5.104670890432e-06	-5.093389518152e-06	-5.089601927466e-06	-5.079087259219e-06	-5.082038569526e-06	-5.083694759378e-06	-5.086224973638e-06	-5.092100309412e-06
-4.275298579159e-06	-4.273254944565e-06	-4.277875632397e-06	-4.281243491278e-06	-4.29135207014e-06	-4.292538960726e-06	-4.29370220445e-06	-4.293857728044e-06	-4.293889560358e-06	-4.285395789339e-06
-3.510608848956e-06	-3.500380216792e-06	-3.500842240101e-06	-3.490651124594e-06	-3.487767571642e-06	-3.483523641989e-06	-3.480788564048e-06	-3.482819920464e-06	-3.484475428195e-06	-3.489635901133e-06
-2.719792519201e-06	-2.719265694395e-06	-2.72386796496e-06	-2.726727643676e-06	-2.728912932071e-06	-2.733133442234e-06	-2.730325604716e-06	-2.731669383138e-06	-2.729718062255e-06	-2.726634647843e-06
-2.038115326286e-06	-2.026559059232e-06	-2.024115019594e-06	-2.019056182689e-06	-2.019493877015e-06	-2.015492100327e-06	-2.017084852923e-06	-2.01948182621e-06	-2.023688239206e-06	-2.030706355072e-06
-1.334492026217e-06	-1.340117592008e-06	-1.336916284345e-06	-1.338359084002e-06	-1.339066216133e-06	-1.336867967439e-06	-1.334014768872e-06	-1.332080046268e-06	-1.325587618339e-06	-1.32983052481e-06
-6.914216896803e-07	-6.863240855637e-07	-6.738141564711e-07	-6.684760478493e-07	-6.700344670207e-07	-6.717385758748e-07	-6.763396527276e-07	-6.878611884531e-07	-6.882992806823e-07	-7.03211696873e-07
-4.210800597093e-08	-5.04124919587e-08	-4.687806764991e-08	-5.044063655646e-08	-5.000527636412e-08	-4.756157423458e-08	-4.131561937015e-08	-3.570646711637e-08	-2.703967894035e-08	-2.860995529375e-08
5.78145147756e-07	5.750523541792e-07	5.846363819728e-07	5.895878416595e-07	5.897919663767e-07	5.87040915434e-07	5.860687224413e-07	5.770076541012e-07	5.657993256136e-07	5.53603968001e-07
1.226482481798e-06	1.218657530444e-06	1.22146866488e-06	1.223449658028e-06	1.220948320224e-06	1.225428945872e-06	1.232570525644e-06	1.232985368915e-06	1.237197466253e-06	1.235009108314e-06
1.872630377875e-06	1.874450504147e-06	1.875442421806e-06	1.874243480415e-06	1.874186409623e-06	1.868733079391e-06	1.861857640506e-06	1.858391669884e-06	1.852877858255e-06	1.8411436713e-06
2.538554099374e-06	2.533633050916e-06	2.538272838137e-06	2.541911271692e-06	2.547533995312e-06	2.545181814639e-06	2.552733576522e-06	2.555879291322e-06	2.559708718763e-06	2.551939360274e-06
3.252682290622e-06	3.252712531321e-06	3.252575652368e-06	3.249064548072e-06	3.237277951484e-06	3.230459697079e-06	3.225895397918e-06	3.221266979381e-06	3.218492338419e-06	3.210326667613e-06
3.989891411038e-06	3.990938694187e-06	3.990940513177e-06	3.992254733021e-06	4.001066372439e-06	4.003301455668e-06	4.018392701255e-06	4.020889264211e-06	4.023362180305e-06	4.021326731163e-06
4.767687642016e-06	4.767645805259e-06	4.762133357872e-06	4.761528543895e-06	4.752478616865e-06	4.745958449348e-06	4.741060820379e-06	4.734803496831e-06	4.730355612992e-06	4.727375653601e-06
5.565242645389e-06	5.565857918555e-06	5.569407676376e-06	5.575197974395e-06	5.581676305155e-06	5.583942311205e-06	5.590534328803e-06	5.593789410341e-06	5.596879873337e-06	5.593019068328e-06
6.357733127516e-06	6.351099273161e-06	6.355122877721e-06	6.351202500809e-06	6.345286237774e-06	6.341399966914e-06	6.33586114418e-06	6.333310466289e-06	6.331023087114e-06	6.321916771412e-06
7.029236712697e-06	7.031598670437e-06	7.041628578008e-06	7.043643108773e-06	7.048591669445e-06	7.052758519421e-06	7.055873993522e-06	7.058640221658e-06	7.056381036818e-06	7.047304734442e-06
7.58708711146e-06	7.578871645819e-06	7.578257736895e-06	7.571406513307e-06	7.565298801637e-06	7.559537607449e-06	7.559987807326e-06	7.561111033283e-06	7.564331099275e-06	7.565162377432e-06
8.056547812885e-06	8.061188964348e-06	8.071167030721e-06	8.075791811279e-06	8.083631655609e-06	8.089552466117e-06	8.092282769212e-06	8.091889867501e-06	8.089182301774e-06	8.081394298642e-06
8.413326213486e-06	8.412151146331e-06	8.409316251345e-06	8.398421414313e-06	8.398099453188e-06	8.391722985834e-06	8.387948582822e-06	8.387708476221e-06	8.393767529924e-06	8.395516488235e-06
8.624962902104e-06	8.639507541375e-06	8.641778549645e-06	8.640898158774e-06	8.651634743728e-06	8.657795660838e-06	8.661279935041e-06	8.659593731863e-06	8.656939826324e-06	8.654520570417e-06
8.745687409828e-06	8.744833394303e-06	8.74180750543e-06	8.738292308408e-06	8.736090421735e-06	8.733354661672e-06	8.730773515708e-06	8.736231393414e-06	8.738013093534e-06	8.741026249481e-06
