########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43647
file                           	FCQS-027_K_BOA_001.0A_201130_124213.dat
date                           	30/11/2020
hour                           	12:42:13
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.21
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.998500e-01
main_coil_current_std(A)       	+4.556950e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.621722e-05   	  +2.578501e-07   	  -1.314189e-05   	  +1.546405e-07   	  +2.932665e-05   	  +2.407021e-07   	  +1.106134e+00   	  +6.143716e-03   	  +4.538456e-02   	  +4.464469e-04   	  +2.274991e-02   	  +2.677326e-04   
2   	  +3.632468e-05   	  +1.346400e-05   	  -4.813903e-02   	  +9.144394e-06   	  +4.813904e-02   	  +9.144397e-06   	  -3.772892e-04   	  +1.398449e-04   	  -7.545802e-04   	  +2.796899e-04   	  +1.000000e+00   	  +2.686412e-04   
3   	  +2.318657e-02   	  +4.163309e-04   	  -1.929604e-02   	  +5.897209e-04   	  +3.016545e-02   	  +4.946806e-04   	  -2.922409e-01   	  +5.809419e-03   	  -5.779897e-03   	  +1.037879e-04   	  +4.810077e-03   	  +1.470073e-04   
4   	  -4.337493e-02   	  +4.111052e-02   	  +1.592556e-01   	  +5.276505e-02   	  +1.650568e-01   	  +5.204418e-02   	  -6.647763e-02   	  +6.364383e-02   	  +1.297416e-04   	  +1.229754e-04   	  -4.763797e-04   	  +1.578380e-04   
5   	  +3.966295e+00   	  +2.231467e+00   	  +3.957635e+01   	  +2.586570e+00   	  +3.977460e+01   	  +2.583280e+00   	  +1.997706e-02   	  +1.123972e-02   	  -1.423732e-04   	  +8.010082e-05   	  -1.420639e-03   	  +9.284800e-05   
6   	  +9.347003e+01   	  +2.655234e+02   	  -1.209400e+05   	  +2.005288e+02   	  +1.209400e+05   	  +2.005288e+02   	  -1.288105e-04   	  +3.659161e-04   	  -4.026301e-05   	  +1.143748e-04   	  +5.209519e-02   	  +8.694325e-05   
7   	  +1.421520e+05   	  +5.752647e+04   	  -1.403764e+05   	  +4.516579e+04   	  +1.997817e+05   	  +5.179381e+04   	  -1.130975e-01   	  +3.692571e-02   	  -7.348059e-04   	  +2.973560e-04   	  +7.256228e-04   	  +2.334633e-04   
8   	  -8.997375e+05   	  +1.762169e+06   	  -7.040995e+05   	  +2.135350e+06   	  +1.142490e+06   	  +1.912502e+06   	  +1.133475e-01   	  +2.190198e-01   	  +5.580691e-05   	  +1.093044e-04   	  +4.366203e-05   	  +1.324522e-04   
9   	  +4.219396e+08   	  +9.663669e+07   	  -1.982806e+08   	  +1.275874e+08   	  +4.662062e+08   	  +1.029271e+08   	  -1.257217e-01   	  +2.921198e-02   	  -3.140616e-04   	  +7.193059e-05   	  +1.475832e-04   	  +9.496843e-05   
10  	  +5.357834e+09   	  +8.456369e+09   	  +7.694107e+11   	  +8.762954e+09   	  +7.694294e+11   	  +8.762940e+09   	  +6.963443e-04   	  +1.099046e-03   	  -4.785590e-05   	  +7.553297e-05   	  -6.872442e-03   	  +7.828230e-05   
11  	  +1.613353e+11   	  +3.177528e+12   	  -1.024050e+12   	  +2.245107e+12   	  +1.036681e+12   	  +2.272216e+12   	  -1.420563e-02   	  +2.769504e-01   	  -1.728124e-05   	  +3.405833e-04   	  +1.097545e-04   	  +2.406417e-04   
12  	  +2.183082e+13   	  +5.163618e+13   	  +1.068006e+13   	  +6.791835e+13   	  +2.430326e+13   	  +5.515629e+13   	  +9.298418e-02   	  +2.231940e-01   	  -2.808112e-05   	  +6.641547e-05   	  -1.372983e-05   	  +8.735791e-05   
13  	  +2.742146e+15   	  +3.858706e+15   	  -5.345104e+15   	  +2.312989e+15   	  +6.007454e+15   	  +2.708790e+15   	  -3.646226e-02   	  +4.599329e-02   	  -4.232987e-05   	  +5.955772e-05   	  +8.250091e-05   	  +3.570014e-05   
14  	  +1.673211e+17   	  +1.754455e+17   	  +8.241783e+18   	  +1.722388e+17   	  +8.243481e+18   	  +1.722401e+17   	  +1.449912e-03   	  +1.520199e-03   	  -3.099160e-05   	  +3.249525e-05   	  -1.526509e-03   	  +3.190263e-05   
15  	  -5.146078e+16   	  +9.526927e+18   	  +8.774250e+18   	  +9.467279e+18   	  +8.774401e+18   	  +9.467281e+18   	  -3.909940e-04   	  +7.238423e-02   	  +1.146263e-07   	  +2.117443e-05   	  -1.950303e-05   	  +2.104186e-05   

magnetic_center_x(um) 	-272.999
magnetic_center_y(um) 	544.615


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.457315753825e-06	4.457508566702e-06	4.461621301743e-06	4.463423010748e-06	4.453881047084e-06	4.456464012037e-06	4.46278227173e-06	4.454230747797e-06	4.46836293122e-06	4.458597686607e-06
4.394070401759e-06	4.415524017531e-06	4.41107476945e-06	4.401200840221e-06	4.413653641677e-06	4.39485120296e-06	4.406688276504e-06	4.410703240865e-06	4.400601483212e-06	4.407174856169e-06
4.298678959458e-06	4.294631253288e-06	4.29932060797e-06	4.298413387005e-06	4.291847290006e-06	4.303444256948e-06	4.303813511797e-06	4.298454314267e-06	4.303967671149e-06	4.292892299418e-06
4.139592874708e-06	4.145500497543e-06	4.134453320148e-06	4.130513843847e-06	4.146063929511e-06	4.130210527364e-06	4.137454197917e-06	4.139706561546e-06	4.129266471864e-06	4.13637053498e-06
3.913626187568e-06	3.906468009518e-06	3.920394192392e-06	3.924046723114e-06	3.918562015315e-06	3.919131358998e-06	3.923574240616e-06	3.916163223039e-06	3.92745823774e-06	3.92027595808e-06
3.644481921583e-06	3.663476491056e-06	3.661110667963e-06	3.650066901173e-06	3.653353132904e-06	3.651013685158e-06	3.657842171378e-06	3.656173475974e-06	3.652677833088e-06	3.651811766758e-06
3.322254997329e-06	3.318453536849e-06	3.328297452754e-06	3.331515472382e-06	3.338235956107e-06	3.336398094689e-06	3.331182369948e-06	3.330772187837e-06	3.343251819388e-06	3.333619133628e-06
2.955771151392e-06	2.976005589517e-06	2.960545089081e-06	2.973388063765e-06	2.98017039313e-06	2.951003352791e-06	2.95128165817e-06	2.960677875308e-06	2.960444589917e-06	2.967466343762e-06
2.563947873568e-06	2.571551704023e-06	2.591986685729e-06	2.587565859358e-06	2.57967599282e-06	2.590818439785e-06	2.588091547295e-06	2.585286438261e-06	2.596155582069e-06	2.587883500382e-06
2.207781335528e-06	2.229155597888e-06	2.218256668129e-06	2.209932290498e-06	2.215118229287e-06	2.196607283622e-06	2.203711801485e-06	2.215866516053e-06	2.205706095992e-06	2.221081103926e-06
1.847106204877e-06	1.852884338405e-06	1.869118705145e-06	1.868257299975e-06	1.860081965788e-06	1.873776341199e-06	1.861457803898e-06	1.8648885316e-06	1.87821194686e-06	1.86237446087e-06
1.519738589195e-06	1.548462250867e-06	1.530034069219e-06	1.525520247014e-06	1.526818778075e-06	1.50708979163e-06	1.527728045403e-06	1.529971996206e-06	1.506423814135e-06	1.514782184131e-06
1.204298314406e-06	1.205436547025e-06	1.210961386278e-06	1.197223809868e-06	1.200581095873e-06	1.218987108587e-06	1.210827235809e-06	1.218234388034e-06	1.216359123646e-06	1.206191200254e-06
8.938592372942e-07	9.053422331817e-07	8.864905680639e-07	8.963793902694e-07	8.876890547072e-07	8.793768415671e-07	9.023571010403e-07	8.882803399501e-07	8.746960133976e-07	8.852607038534e-07
5.813146231048e-07	5.903695523557e-07	5.959414579593e-07	5.841054075972e-07	5.848316391166e-07	6.035891715328e-07	5.867591994502e-07	5.99529982992e-07	6.012339781591e-07	5.778490503872e-07
2.917740573594e-07	2.999007620019e-07	2.795983391479e-07	2.836310386556e-07	2.919798873791e-07	2.762901942788e-07	2.959165499306e-07	2.815836808168e-07	2.699746630697e-07	2.830037715285e-07
-1.982586539384e-08	-1.969168827998e-08	-6.613363190411e-09	-2.039619850791e-08	-3.143473037426e-09	3.522865998917e-09	-7.989039652045e-09	-4.448999391116e-09	-4.10670875084e-09	-4.919758378463e-09
-3.373671972895e-07	-3.20472167914e-07	-3.330333981921e-07	-3.213970387606e-07	-3.256316176703e-07	-3.353383704052e-07	-3.322468558054e-07	-3.32788971491e-07	-3.320166115373e-07	-3.430005506289e-07
-6.544812549691e-07	-6.633695193159e-07	-6.516372650367e-07	-6.451285798903e-07	-6.38220512883e-07	-6.346169811877e-07	-6.48093930522e-07	-6.409677553165e-07	-6.273758685893e-07	-6.352809691634e-07
-1.001737473416e-06	-9.897889867716e-07	-9.996615517593e-07	-9.90796820588e-07	-9.88369379229e-07	-1.001109126264e-06	-1.005737544801e-06	-1.0109605455e-06	-1.008571416605e-06	-9.924751793733e-07
-1.366816377413e-06	-1.358983581667e-06	-1.339578830084e-06	-1.334536818831e-06	-1.335795445812e-06	-1.340593371424e-06	-1.349814510831e-06	-1.33618448217e-06	-1.332048100267e-06	-1.340648964288e-06
-1.732228724904e-06	-1.719807983136e-06	-1.734277816468e-06	-1.724902858768e-06	-1.732433474899e-06	-1.742687118167e-06	-1.730662233967e-06	-1.73565069872e-06	-1.729725568111e-06	-1.730453959681e-06
-2.119953478541e-06	-2.107274212904e-06	-2.097935748679e-06	-2.11003430195e-06	-2.104254690494e-06	-2.098469622069e-06	-2.108781927745e-06	-2.092250497299e-06	-2.094959654642e-06	-2.098345021295e-06
-2.472506366757e-06	-2.467356580382e-06	-2.472977257639e-06	-2.465185389156e-06	-2.483889602445e-06	-2.489708322173e-06	-2.475038400007e-06	-2.475105247868e-06	-2.476134568496e-06	-2.473063432262e-06
-2.82121732198e-06	-2.803669531204e-06	-2.808163117152e-06	-2.819320343406e-06	-2.814772642523e-06	-2.808725412251e-06	-2.807846840369e-06	-2.797740307869e-06	-2.798582499963e-06	-2.815958396241e-06
-3.056652076339e-06	-3.053060936509e-06	-3.067619672947e-06	-3.052524107261e-06	-3.070441835007e-06	-3.06840365738e-06	-3.06044557874e-06	-3.059514028791e-06	-3.069687863899e-06	-3.064862994506e-06
-3.290219638075e-06	-3.2826064853e-06	-3.272838739576e-06	-3.288313791927e-06	-3.285236061856e-06	-3.269864009781e-06	-3.281042381786e-06	-3.267585498179e-06	-3.273839411122e-06	-3.27856810145e-06
-3.446304617682e-06	-3.440826276346e-06	-3.452290229689e-06	-3.446553364483e-06	-3.464461087788e-06	-3.454139459791e-06	-3.4436709484e-06	-3.452546479821e-06	-3.452237706369e-06	-3.449406449363e-06
-3.555911916919e-06	-3.548039330781e-06	-3.543705133779e-06	-3.552420594133e-06	-3.546506377461e-06	-3.538826831573e-06	-3.548761014827e-06	-3.537069460435e-06	-3.543858156263e-06	-3.549231905708e-06
-3.593420160541e-06	-3.585724016375e-06	-3.595555654101e-06	-3.580711791074e-06	-3.598676130423e-06	-3.595682983359e-06	-3.589346079025e-06	-3.596161377573e-06	-3.586106686271e-06	-3.588521622078e-06
-3.599468072935e-06	-3.584357045838e-06	-3.580034217521e-06	-3.590016149246e-06	-3.585468448364e-06	-3.587166702346e-06	-3.591224412958e-06	-3.576948074624e-06	-3.582926638046e-06	-3.592562507038e-06
-3.548388576746e-06	-3.543959110175e-06	-3.554422391971e-06	-3.545099161784e-06	-3.553873057172e-06	-3.549602070052e-06	-3.543277443896e-06	-3.555864395821e-06	-3.543654656823e-06	-3.55253177986e-06
-3.446912842264e-06	-3.427799583733e-06	-3.42443468071e-06	-3.43324950336e-06	-3.423087719057e-06	-3.427923047639e-06	-3.4335644159e-06	-3.422918098295e-06	-3.431135837673e-06	-3.431815230215e-06
-3.262785412517e-06	-3.258770448156e-06	-3.270199840699e-06	-3.259272489231e-06	-3.274636355854e-06	-3.268103228038e-06	-3.251403313698e-06	-3.264749921073e-06	-3.256134050389e-06	-3.26408780893e-06
-3.054328772123e-06	-3.047006885026e-06	-3.053284444832e-06	-3.065340479225e-06	-3.050758095924e-06	-3.055488832615e-06	-3.055928118556e-06	-3.040245246666e-06	-3.059097025471e-06	-3.060152039325e-06
-2.783981699395e-06	-2.792551640596e-06	-2.799321691782e-06	-2.784151320157e-06	-2.791951601466e-06	-2.781425337162e-06	-2.782287992886e-06	-2.7966707421e-06	-2.786177674352e-06	-2.787312268993e-06
-2.484383685442e-06	-2.481238425389e-06	-2.476821009623e-06	-2.488401833034e-06	-2.480038574504e-06	-2.482052650521e-06	-2.482042873453e-06	-2.479766862962e-06	-2.492081875971e-06	-2.489004600648e-06
-2.097492142639e-06	-2.104465920638e-06	-2.107602995238e-06	-2.088176643156e-06	-2.10497455555e-06	-2.09856739275e-06	-2.09313088817e-06	-2.103688757416e-06	-2.094598357871e-06	-2.100957317452e-06
-1.747315991452e-06	-1.746314865159e-06	-1.745990857671e-06	-1.757031895977e-06	-1.731398469929e-06	-1.745716531332e-06	-1.754315803737e-06	-1.741999199112e-06	-1.746126599755e-06	-1.742256927173e-06
-1.371005510009e-06	-1.373644977321e-06	-1.367786694573e-06	-1.353809693683e-06	-1.373893724121e-06	-1.362874968436e-06	-1.365369030282e-06	-1.369608298774e-06	-1.360366809422e-06	-1.360628175462e-06
-1.043313773152e-06	-1.028218662213e-06	-1.028214228427e-06	-1.03681679775e-06	-1.020828108267e-06	-1.030913836075e-06	-1.03641809801e-06	-1.035150603457e-06	-1.034209049067e-06	-1.037509264279e-06
-7.050926456031e-07	-7.078332942001e-07	-7.044906737974e-07	-6.938738579265e-07	-7.107757937774e-07	-7.062895974741e-07	-7.029543098724e-07	-7.013666163402e-07	-6.952769808777e-07	-6.86382350068e-07
-3.952233953441e-07	-3.837265865059e-07	-3.922743587736e-07	-4.041049805892e-07	-3.981945440046e-07	-4.100564012788e-07	-4.081794600097e-07	-3.978053371156e-07	-4.090971401638e-07	-3.970152988586e-07
-8.605937296124e-08	-8.612288837639e-08	-9.097442443817e-08	-8.36199021137e-08	-9.286756608162e-08	-9.005496792724e-08	-8.69131255854e-08	-8.270225748674e-08	-7.57016707098e-08	-9.188550365025e-08
1.934951825433e-07	2.091647246516e-07	2.00995572186e-07	1.870725867548e-07	1.902865562897e-07	1.860226035433e-07	1.955468462711e-07	2.042984874606e-07	1.935378293183e-07	1.899067854083e-07
5.018428055337e-07	4.927893542117e-07	4.98415772654e-07	4.933182822242e-07	4.857949988946e-07	5.034448804508e-07	5.037891810389e-07	4.980282710676e-07	5.064421202405e-07	5.007874506191e-07
7.878020937824e-07	7.909467854006e-07	7.721729957666e-07	7.611798196194e-07	7.833308472982e-07	7.781412705299e-07	7.81674486916e-07	7.814120976946e-07	7.646155495422e-07	7.615007575623e-07
1.09842699203e-06	1.085906092158e-06	1.081540290215e-06	1.085324356609e-06	1.072521286005e-06	1.096728851735e-06	1.092135448744e-06	1.088943236027e-06	1.09021436856e-06	1.084336417989e-06
1.388274768033e-06	1.400200062562e-06	1.391606929246e-06	1.384535039506e-06	1.408837192685e-06	1.386222493238e-06	1.385986820424e-06	1.387356746818e-06	1.374988528369e-06	1.38867142141e-06
1.736041781442e-06	1.712985408631e-06	1.71839928953e-06	1.723110472085e-06	1.716361452964e-06	1.737235379551e-06	1.71628789758e-06	1.72716158886e-06	1.730996586957e-06	1.716574956845e-06
2.06354616239e-06	2.06785057344e-06	2.059733105853e-06	2.060779706881e-06	2.061550048893e-06	2.054649485217e-06	2.055465301964e-06	2.052253648799e-06	2.050529701592e-06	2.070306891255e-06
2.438200681354e-06	2.426652599752e-06	2.438283445372e-06	2.447781980663e-06	2.44954730988e-06	2.454893092363e-06	2.442596496621e-06	2.443323637635e-06	2.451656655467e-06	2.44075226874e-06
2.798006789817e-06	2.817671884259e-06	2.806271368172e-06	2.808323188219e-06	2.806576958392e-06	2.795519776555e-06	2.795228510877e-06	2.803508550642e-06	2.80189260593e-06	2.80323934021e-06
3.169268438796e-06	3.158617573717e-06	3.169029014316e-06	3.168670673404e-06	3.159131665598e-06	3.175177425874e-06	3.165428552165e-06	3.164600684613e-06	3.178953875249e-06	3.174522589688e-06
3.478739472484e-06	3.491196366667e-06	3.483123464321e-06	3.483477939881e-06	3.479119868643e-06	3.471978743619e-06	3.476047822915e-06	3.483441787466e-06	3.471891432127e-06	3.48286175722e-06
3.747557002498e-06	3.745890126083e-06	3.758574393942e-06	3.744506784642e-06	3.733681069207e-06	3.75195372726e-06	3.751138820007e-06	3.756843852898e-06	3.758251523323e-06	3.746020638573e-06
3.946156994061e-06	3.952373390348e-06	3.936050688935e-06	3.941482646042e-06	3.935041604564e-06	3.928414571419e-06	3.93725667891e-06	3.942160219594e-06	3.929194463126e-06	3.941328941437e-06
4.121748588659e-06	4.114531748201e-06	4.125492068852e-06	4.116517175135e-06	4.117875050724e-06	4.124387487536e-06	4.115892807022e-06	4.124293354835e-06	4.125439772906e-06	4.11461587646e-06
4.217831246933e-06	4.226690634823e-06	4.213170996081e-06	4.21347340307e-06	4.214763066557e-06	4.206861376588e-06	4.218613412377e-06	4.217617515678e-06	4.211170107737e-06	4.218568847136e-06
4.250181063981e-06	4.245768650435e-06	4.255018211552e-06	4.243434432283e-06	4.249519861332e-06	4.258838089299e-06	4.248271579854e-06	4.255020030541e-06	4.254271516402e-06	4.247352990205e-06
4.25769303547e-06	4.264232757123e-06	4.251497102814e-06	4.256529791746e-06	4.262269612809e-06	4.253521183273e-06	4.262937636668e-06	4.256331976649e-06	4.249605808582e-06	4.264689778211e-06
4.202777745377e-06	4.197778707749e-06	4.211692157696e-06	4.201724550512e-06	4.199158865958e-06	4.205519417155e-06	4.194987923256e-06	4.206051016808e-06	4.209261078358e-06	4.200639068586e-06
4.096406428289e-06	4.108521807211e-06	4.095873009646e-06	4.102141701878e-06	4.097521923541e-06	4.083030944457e-06	4.104297204321e-06	4.101522335986e-06	4.09321683037e-06	4.103726041649e-06
3.931630089937e-06	3.92535548599e-06	3.934591859434e-06	3.927700618078e-06	3.922467840312e-06	3.926520548703e-06	3.913816726708e-06	3.927442321583e-06	3.934703272535e-06	3.927923899028e-06
3.709707016242e-06	3.722580458998e-06	3.714535750987e-06	3.717619620147e-06	3.711257704708e-06	3.705725703185e-06	3.716642140716e-06	3.717328809216e-06	3.713322030308e-06	3.720284439623e-06
3.441514991209e-06	3.431934374021e-06	3.444491539994e-06	3.436309725657e-06	3.429127673371e-06	3.445038828431e-06	3.434196287344e-06	3.444753929216e-06	3.440045247771e-06	3.429546040934e-06
3.114302671747e-06	3.117198730251e-06	3.103256176473e-06	3.108598320978e-06	3.103805511273e-06	3.105390533165e-06	3.116786729151e-06	3.103140670646e-06	3.104141796939e-06	3.114402488791e-06
2.733264182098e-06	2.727690571191e-06	2.728520257733e-06	2.714308948271e-06	2.722970066316e-06	2.728944309638e-06	2.716246171985e-06	2.729516836553e-06	2.720566499193e-06	2.71930616691e-06
2.339015509278e-06	2.341310164411e-06	2.330076995349e-06	2.33420018958e-06	2.332213398404e-06	2.340186483707e-06	2.340414994251e-06	2.333827524126e-06	2.339296088394e-06	2.340724222449e-06
1.958299208127e-06	1.944662244568e-06	1.944721361724e-06	1.943170673258e-06	1.954405888682e-06	1.963360091395e-06	1.943938286786e-06	1.946675865838e-06	1.942418748513e-06	1.942348262673e-06
1.590945771568e-06	1.588370764694e-06	1.58115051363e-06	1.595653884578e-06	1.597202071935e-06	1.584864662618e-06	1.60378522196e-06	1.581927790539e-06	1.58942498274e-06	1.607862714081e-06
1.240108417733e-06	1.248589228453e-06	1.251044636774e-06	1.23121424167e-06	1.246595388693e-06	1.235513195752e-06	1.225338337463e-06	1.24825680814e-06	1.245740691047e-06	1.245525481863e-06
9.157201361631e-07	9.111973895415e-07	9.150776349998e-07	9.228447765963e-07	9.177464335153e-07	9.225086614606e-07	9.146929755843e-07	9.151500535154e-07	9.283602935284e-07	9.212390068569e-07
5.887940801586e-07	5.93437448515e-07	5.994570528856e-07	5.901732720304e-07	6.016305746925e-07	5.872476549484e-07	5.843999701938e-07	5.927011557105e-07	5.978956778563e-07	5.960891371615e-07
3.007869793237e-07	3.104367465312e-07	3.011072635672e-07	3.077281576225e-07	2.956564912893e-07	2.852949307908e-07	3.021112888746e-07	3.010701732364e-07	2.998063735049e-07	3.101524725935e-07
-1.562985829651e-08	-9.746790041731e-09	-7.200998020096e-09	-2.970262968915e-08	-1.572544938711e-08	-1.588508347083e-08	-2.393236719911e-08	-6.197800050955e-09	-6.331255075764e-09	-2.010818356268e-08
-3.082224395712e-07	-3.171261653279e-07	-3.182190653206e-07	-3.221353779281e-07	-3.252858959968e-07	-3.183907040238e-07	-3.112175761544e-07	-3.232809149267e-07	-3.081450472564e-07	-3.132184076549e-07
-6.337592708405e-07	-6.232598366296e-07	-6.22490290425e-07	-6.434089527829e-07	-6.275720920712e-07	-6.405547878785e-07	-6.28476982456e-07	-6.157758889458e-07	-6.379302703863e-07	-6.408734520846e-07
-9.375531249134e-07	-9.505146181255e-07	-9.562734248902e-07	-9.62739136412e-07	-9.588235343472e-07	-9.503480100648e-07	-9.477792559665e-07	-9.562596687829e-07	-9.615021099307e-07	-9.591882417226e-07
-1.303426870436e-06	-1.309338017563e-06	-1.313496113653e-06	-1.314978135269e-06	-1.303137537434e-06	-1.30882835947e-06	-1.308370315201e-06	-1.303841145273e-06	-1.305861360379e-06	-1.315170379712e-06
-1.638037929297e-06	-1.654179300203e-06	-1.664539126978e-06	-1.647589328968e-06	-1.653715571592e-06	-1.641294716137e-06	-1.642334950702e-06	-1.64759933341e-06	-1.648775537433e-06	-1.657957000134e-06
-2.045389237537e-06	-2.040824711003e-06	-2.058556901829e-06	-2.056219045699e-06	-2.031566054939e-06	-2.032130396401e-06	-2.039811533905e-06	-2.038669435933e-06	-2.059676489807e-06	-2.037509375441e-06
-2.42018472818e-06	-2.434694351905e-06	-2.433887857478e-06	-2.419175643809e-06	-2.435577016513e-06	-2.429366304568e-06	-2.429920414215e-06	-2.42875148615e-06	-2.422002125968e-06	-2.432561814203e-06
-2.806131078614e-06	-2.802780727507e-06	-2.80300923805e-06	-2.806050133586e-06	-2.78964989775e-06	-2.796903800117e-06	-2.804341647789e-06	-2.798882178467e-06	-2.80406584352e-06	-2.804161340464e-06
-3.146645440211e-06	-3.146095650663e-06	-3.158466597597e-06	-3.145445361952e-06	-3.15495299219e-06	-3.146402150378e-06	-3.149823442072e-06	-3.148708856315e-06	-3.140931312373e-06	-3.140864237139e-06
-3.409816827116e-06	-3.398663011467e-06	-3.402131824259e-06	-3.398018634471e-06	-3.395428848307e-06	-3.40168708135e-06	-3.407815484024e-06	-3.397897216928e-06	-3.406430323594e-06	-3.392997541596e-06
-3.619288463597e-06	-3.630156697909e-06	-3.629761977209e-06	-3.620115194281e-06	-3.633685537352e-06	-3.631042773122e-06	-3.628301556091e-06	-3.628909325926e-06	-3.61846650776e-06	-3.628998911154e-06
-3.809955842371e-06	-3.795558995989e-06	-3.810151838479e-06	-3.813132707364e-06	-3.806840595644e-06	-3.808085466517e-06	-3.801793354796e-06	-3.791102471951e-06	-3.81305881092e-06	-3.802917717621e-06
-3.912735337508e-06	-3.926026238332e-06	-3.926820681954e-06	-3.9186847971e-06	-3.939492216887e-06	-3.919205937564e-06	-3.923057192878e-06	-3.926355930162e-06	-3.924707471015e-06	-3.927410489268e-06
-3.963854851463e-06	-3.949444817408e-06	-3.958311026508e-06	-3.958806701121e-06	-3.954138264817e-06	-3.960656158597e-06	-3.954610292567e-06	-3.946344804717e-06	-3.966966232838e-06	-3.950363407057e-06
-3.950805421482e-06	-3.969603767473e-06	-3.968880264438e-06	-3.969448698626e-06	-3.976370862802e-06	-3.961037236877e-06	-3.962538357882e-06	-3.965818905272e-06	-3.96014229409e-06	-3.972265858465e-06
-3.922940322809e-06	-3.913814907719e-06	-3.926753834094e-06	-3.924743396055e-06	-3.907044629159e-06	-3.919522896467e-06	-3.915283286915e-06	-3.911436124326e-06	-3.926131739718e-06	-3.913098680641e-06
-3.796799546762e-06	-3.809425379586e-06	-3.806094809988e-06	-3.806290123975e-06	-3.811852820945e-06	-3.802388846452e-06	-3.809318741332e-06	-3.815098352788e-06	-3.800653075814e-06	-3.808542487604e-06
-3.642014689831e-06	-3.628150352597e-06	-3.635299208327e-06	-3.632880407167e-06	-3.624305691119e-06	-3.638562247943e-06	-3.624379587563e-06	-3.623572865763e-06	-3.632105745055e-06	-3.620636562118e-06
-3.410132194404e-06	-3.424547685427e-06	-3.417733523747e-06	-3.425574277571e-06	-3.430405286053e-06	-3.423961288718e-06	-3.42955695487e-06	-3.426258217587e-06	-3.421954943406e-06	-3.432606263232e-06
-3.140260332657e-06	-3.124526983811e-06	-3.12948463943e-06	-3.131547600788e-06	-3.12183033202e-06	-3.130026016152e-06	-3.123056785626e-06	-3.118304448435e-06	-3.128281150566e-06	-3.11603253067e-06
-2.810303612932e-06	-2.81625898424e-06	-2.813267656165e-06	-2.81255961454e-06	-2.830875473592e-06	-2.81609504782e-06	-2.817913809849e-06	-2.822042006301e-06	-2.813763558152e-06	-2.820955387506e-06
-2.405394980087e-06	-2.388801249253e-06	-2.41497400566e-06	-2.402007339697e-06	-2.398526703473e-06	-2.406424073342e-06	-2.388120947217e-06	-2.389110704826e-06	-2.4045129976e-06	-2.395386445642e-06
-2.007840748774e-06	-2.022189846684e-06	-2.027221626122e-06	-2.030620180449e-06	-2.036854994003e-06	-2.021267164309e-06	-2.025073854384e-06	-2.027385562542e-06	-2.026633637797e-06	-2.041584139079e-06
-1.618655460334e-06	-1.603324108146e-06	-1.623186562938e-06	-1.624415062906e-06	-1.609768219168e-06	-1.608606453374e-06	-1.599501956662e-06	-1.601501935511e-06	-1.617283032829e-06	-1.60825857165e-06
-1.244329951078e-06	-1.262139676328e-06	-1.265943865292e-06	-1.266503204533e-06	-1.272400822927e-06	-1.251355001841e-06	-1.270650159313e-06	-1.262839987248e-06	-1.274916371585e-06	-1.276745706491e-06
-8.85504789494e-07	-8.876070296537e-07	-9.022962217387e-07	-8.738128940422e-07	-8.732712899473e-07	-8.794382893029e-07	-8.716799015929e-07	-8.732060905459e-07	-8.913480655792e-07	-8.716256729713e-07
-5.464078753903e-07	-5.662791409122e-07	-5.672600309481e-07	-5.708740786758e-07	-5.715404540751e-07	-5.586965130533e-07	-5.774585360996e-07	-5.736113166677e-07	-5.692542117686e-07	-5.765191986029e-07
-2.317161573728e-07	-2.242142471687e-07	-2.340752729424e-07	-2.189025423149e-07	-2.006441093272e-07	-2.146445154949e-07	-2.21764764774e-07	-2.219338739451e-07	-2.22235641445e-07	-2.073271332392e-07
8.648817839685e-08	7.931969037145e-08	8.824695640897e-08	8.406652085569e-08	7.698736226303e-08	7.91441294723e-08	7.75122330765e-08	6.490032689044e-08	7.348736374979e-08	7.331532714261e-08
4.052238580243e-07	4.158691524481e-07	4.186156274955e-07	4.33193150684e-07	4.193533698071e-07	4.110592328743e-07	4.219552067752e-07	4.255488192939e-07	4.138771316775e-07	4.350836206868e-07
7.172968139457e-07	7.065440286169e-07	7.216088988571e-07	7.036868510113e-07	7.035092721708e-07	7.091674660842e-07	7.004188091742e-07	7.041111302897e-07	7.101003802745e-07	7.007771500867e-07
1.048971626005e-06	1.071978658729e-06	1.051085064319e-06	1.066796926352e-06	1.06785682874e-06	1.048181502483e-06	1.073100406757e-06	1.067851712833e-06	1.067993366632e-06	1.073580278899e-06
1.379135937896e-06	1.379631157761e-06	1.397102096234e-06	1.375884266963e-06	1.363266278531e-06	1.375304236717e-06	1.365179173263e-06	1.375340957566e-06	1.37542133416e-06	1.378101046612e-06
1.747808823893e-06	1.752185085024e-06	1.7324827013e-06	1.744203814269e-06	1.744992687236e-06	1.736644435368e-06	1.757331119734e-06	1.762694296303e-06	1.749688863129e-06	1.746036787154e-06
2.106632337018e-06	2.097505557686e-06	2.085037749566e-06	2.090212547046e-06	2.086058657369e-06	2.091101123369e-06	2.094285491694e-06	2.095309582728e-06	2.089872623401e-06	2.078560555674e-06
2.511595766919e-06	2.506383452783e-06	2.501830977053e-06	2.503611767679e-06	2.509572368581e-06	2.503983978386e-06	2.522065642552e-06	2.507007820896e-06	2.504537178538e-06	2.510245622034e-06
2.886893526011e-06	2.883964953071e-06	2.888876224461e-06	2.863513373086e-06	2.871430979212e-06	2.886025868065e-06	2.872545564969e-06	2.884827608796e-06	2.8773554277e-06	2.865872374969e-06
3.291067059763e-06	3.282796797066e-06	3.263253574914e-06	3.278286840214e-06	3.285058483016e-06	3.283794740128e-06	3.302112190795e-06	3.2720879517e-06	3.277276618974e-06	3.287605068181e-06
3.607741518863e-06	3.608651240938e-06	3.602426204452e-06	3.592967004806e-06	3.605945266827e-06	3.606179689086e-06	3.595612724894e-06	3.608513452491e-06	3.601331627578e-06	3.602751348808e-06
3.907192422048e-06	3.900634055753e-06	3.889327672368e-06	3.905811354343e-06	3.899088369508e-06	3.901506261172e-06	3.909436145477e-06	3.902990101778e-06	3.905191533704e-06	3.903890956281e-06
4.1043181227e-06	4.103808350919e-06	4.102465936739e-06	4.101591002836e-06	4.106379947189e-06	4.107772383577e-06	4.094850737602e-06	4.107006134291e-06	4.099085344933e-06	4.099988927919e-06
4.306262781029e-06	4.301446097088e-06	4.299589363654e-06	4.311002612667e-06	4.297256509744e-06	4.294971404306e-06	4.306380560593e-06	4.300100499677e-06	4.30535965279e-06	4.307887138566e-06
4.399447789183e-06	4.405531399243e-06	4.403898401506e-06	4.394355528348e-06	4.393344624987e-06	4.397945303936e-06	4.396401436679e-06	4.409509074321e-06	4.400361831358e-06	4.39521681983e-06
4.464875928534e-06	4.461908247322e-06	4.452020220924e-06	4.462612196221e-06	4.450248979992e-06	4.459455340111e-06	4.466239715839e-06	4.454175723367e-06	4.457516752154e-06	4.457331215235e-06
