########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31707
file                           	FCQS-066_K_BOA_001.0A_200115_145513.dat
date                           	15/01/2020
hour                           	14:55:13
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.991000e-01
main_coil_current_std(A)       	+4.447353e-03
main_coil_volt_avg(V)          	+3.269500e-01
main_coil_volt_std(V)          	+3.051747e-03
magnet_resistance_avg(ohm)     	+3.272445e-01
magnet_resistance_std(ohm)     	+3.384061e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +5.433942e-07   	  +2.788533e-07   	  -1.026159e-05   	  +2.992519e-07   	  +1.027597e-05   	  +2.991968e-07   	  -5.290477e-02   	  +2.714220e-02   	  -9.517991e-04   	  +4.884313e-04   	  +1.797394e-02   	  +5.242036e-04   
2   	  -1.621983e-04   	  +3.616869e-05   	  -4.757635e-02   	  +1.773979e-05   	  +4.757663e-02   	  +1.774011e-05   	  +1.704604e-03   	  +3.801082e-04   	  +3.409134e-03   	  +7.602253e-04   	  +1.000000e+00   	  +5.273176e-04   
3   	  +3.867763e-02   	  +2.444504e-03   	  -3.676359e-02   	  +2.174471e-03   	  +5.336217e-02   	  +2.320256e-03   	  -2.702547e-01   	  +1.440837e-02   	  -9.755469e-03   	  +6.165786e-04   	  +9.272803e-03   	  +5.484693e-04   
4   	  -3.459569e-01   	  +2.303107e-01   	  -1.013804e-01   	  +2.816318e-01   	  +3.605054e-01   	  +2.347782e-01   	  +3.214335e-01   	  +1.927284e-01   	  +1.046994e-03   	  +6.970848e-04   	  +3.070090e-04   	  +8.524189e-04   
5   	  -1.472124e+01   	  +1.894284e+01   	  +2.931060e+01   	  +2.122880e+01   	  +3.279979e+01   	  +2.078854e+01   	  -9.308917e-02   	  +1.184457e-01   	  +5.347230e-04   	  +6.880145e-04   	  -1.064459e-03   	  +7.710422e-04   
6   	  -2.005636e+03   	  +2.235408e+03   	  -1.196806e+05   	  +1.314492e+03   	  +1.196974e+05   	  +1.314841e+03   	  +2.792778e-03   	  +3.112296e-03   	  +8.742444e-04   	  +9.742954e-04   	  +5.216247e-02   	  +5.732472e-04   
7   	  +1.320670e+05   	  +1.162682e+05   	  -1.878305e+05   	  +1.585710e+05   	  +2.296127e+05   	  +1.459399e+05   	  -8.754505e-02   	  +8.198579e-02   	  -6.907737e-04   	  +6.081017e-04   	  +9.823474e-04   	  +8.293519e-04   
8   	  +3.363297e+06   	  +1.280155e+07   	  +2.040740e+06   	  +1.079146e+07   	  +3.934004e+06   	  +1.229301e+07   	  +1.281769e-01   	  +3.611898e-01   	  -2.110440e-04   	  +8.034499e-04   	  -1.280586e-04   	  +6.772932e-04   
9   	  +6.768861e+08   	  +1.190580e+09   	  -2.335062e+07   	  +9.872019e+08   	  +6.772888e+08   	  +1.190359e+09   	  -1.707014e-01   	  +1.619970e-01   	  -5.097834e-04   	  +8.966773e-04   	  +1.764648e-05   	  +7.435044e-04   
10  	  +3.607286e+10   	  +6.133116e+10   	  +7.603044e+11   	  +4.189993e+10   	  +7.611597e+11   	  +4.195365e+10   	  +4.740973e-03   	  +8.052768e-03   	  -3.259844e-04   	  +5.542938e-04   	  -6.871418e-03   	  +3.786884e-04   
11  	  +5.895202e+10   	  +7.688868e+12   	  -3.226820e+12   	  +1.041132e+13   	  +3.227358e+12   	  +1.041053e+13   	  -1.660668e-03   	  +2.166122e-01   	  -6.309630e-06   	  +8.338779e-04   	  +3.500744e-04   	  +1.129135e-03   
12  	  +2.203349e+14   	  +4.662041e+14   	  -4.231886e+14   	  +5.827179e+14   	  +4.771122e+14   	  +5.599070e+14   	  -4.000284e-02   	  +8.617235e-02   	  -2.866714e-04   	  +6.067327e-04   	  +5.506114e-04   	  +7.583676e-04   
13  	  -3.231272e+15   	  +4.378185e+16   	  -7.761415e+15   	  +2.734425e+16   	  +8.407180e+15   	  +3.033836e+16   	  +3.034616e-02   	  +3.821177e-01   	  +5.047172e-05   	  +6.837489e-04   	  +1.211892e-04   	  +4.270400e-04   
14  	  +5.394848e+17   	  +4.249970e+18   	  +8.815404e+18   	  +2.245143e+18   	  +8.831896e+18   	  +2.255937e+18   	  +4.365838e-03   	  +3.432567e-02   	  -1.011713e-04   	  +7.964705e-04   	  -1.652079e-03   	  +4.207540e-04   
15  	  +7.351627e+19   	  +1.916943e+20   	  +4.140836e+19   	  +2.284765e+20   	  +8.437591e+19   	  +2.011689e+20   	  +7.052227e-02   	  +1.739676e-01   	  -1.653538e-04   	  +4.310962e-04   	  -9.311763e-05   	  +5.138147e-04   

magnetic_center_x(um) 	-215.687
magnetic_center_y(um) 	-11.422


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.439762506081e-06	4.399626959639e-06	4.436108156369e-06	4.429162800079e-06	4.430246008269e-06	4.442544195626e-06	4.43860744781e-06	4.409494067659e-06	4.417982836458e-06	4.440996235644e-06
4.381355211081e-06	4.339282895671e-06	4.397757038532e-06	4.372334842628e-06	4.332384833106e-06	4.375553544378e-06	4.392738446768e-06	4.370296665002e-06	4.363781044958e-06	4.364878805063e-06
4.284899659979e-06	4.210815859551e-06	4.286494004191e-06	4.26651467933e-06	4.267947588232e-06	4.255290605215e-06	4.242469458404e-06	4.255208295945e-06	4.263009941496e-06	4.287598130759e-06
4.070411250723e-06	4.066871952091e-06	4.124412953388e-06	4.08637788496e-06	4.039130999445e-06	4.047044058098e-06	4.082377472514e-06	4.09272752222e-06	4.079597147211e-06	4.042462478537e-06
3.89292017644e-06	3.857000592689e-06	3.884449142788e-06	3.876062692143e-06	3.925335477106e-06	3.851468136418e-06	3.841201305477e-06	3.854401256831e-06	3.850900156976e-06	3.903074684786e-06
3.566981376935e-06	3.612514774431e-06	3.618639539127e-06	3.592871053115e-06	3.563771088011e-06	3.564343614926e-06	3.579757731131e-06	3.592811708586e-06	3.58086685992e-06	3.572216655812e-06
3.279675638623e-06	3.264262431912e-06	3.240970499974e-06	3.24756115333e-06	3.264530505476e-06	3.243167611799e-06	3.246520464018e-06	3.288176685601e-06	3.245803554819e-06	3.275732069596e-06
2.854699914678e-06	2.953094735858e-06	2.893913006119e-06	2.915366167144e-06	2.894111958085e-06	2.912217496487e-06	2.837421789081e-06	2.886885340558e-06	2.89130616693e-06	2.875515519918e-06
2.503747964511e-06	2.523698185541e-06	2.48934748015e-06	2.47485422733e-06	2.511193315513e-06	2.617314294184e-06	2.552823389124e-06	2.465329089318e-06	2.494903583283e-06	2.482237732693e-06
2.140818196494e-06	2.186015535699e-06	2.126009576386e-06	2.147770373995e-06	2.171105052184e-06	2.071039943985e-06	2.170115294575e-06	2.106831288984e-06	2.146476390408e-06	2.075202928609e-06
1.787917881302e-06	1.789262000784e-06	1.73062437625e-06	1.735071236908e-06	1.74930414687e-06	1.73436365003e-06	1.782026288311e-06	1.782346203072e-06	1.724782691781e-06	1.770346784724e-06
1.417059252162e-06	1.384565962326e-06	1.42315877838e-06	1.396561060574e-06	1.405367129337e-06	1.42000010328e-06	1.431104010408e-06	1.422420609742e-06	1.439610969101e-06	1.435442982256e-06
1.098395046029e-06	1.085890062313e-06	1.071645215234e-06	1.060601789504e-06	1.161545128525e-06	1.095071070267e-06	1.129638690145e-06	1.164780428553e-06	1.066204390554e-06	1.050350078913e-06
7.609272643094e-07	7.467785962945e-07	7.623843885085e-07	7.527999059675e-07	7.197700711004e-07	7.907492545201e-07	7.206534746729e-07	7.438121656378e-07	7.821798249097e-07	7.976573783708e-07
4.671101123677e-07	5.334539423529e-07	4.552170480565e-07	4.2111432208e-07	4.546031107111e-07	4.519220340171e-07	4.850890036323e-07	4.398735597988e-07	4.511287841069e-07	4.745222383917e-07
1.572271912664e-07	1.099070345845e-07	1.545645318402e-07	2.144056168163e-07	2.036349258105e-07	1.61201015203e-07	1.507852687155e-07	1.441968606741e-07	1.751180320753e-07	1.634845574472e-07
-1.584141386957e-07	-1.266317468662e-07	-1.411326309153e-07	-1.570283103547e-07	-3.09948973154e-07	-1.542820768918e-07	-1.230641402117e-07	-1.550825885488e-07	-1.624225944852e-07	-1.63182917845e-07
-4.670159512443e-07	-5.017779471927e-07	-4.563082427467e-07	-4.411820668793e-07	-4.76941636407e-07	-5.004532113162e-07	-4.548641925339e-07	-4.162896232174e-07	-4.397377324494e-07	-4.656705812067e-07
-7.83809468885e-07	-8.046106358961e-07	-8.007975225155e-07	-7.894870464042e-07	-8.766073165134e-07	-7.899312777226e-07	-8.502304353897e-07	-7.941496846797e-07	-7.918878850433e-07	-8.070597345977e-07
-1.114138171943e-06	-1.126197389567e-06	-1.143979375229e-06	-1.101818384086e-06	-1.10123369268e-06	-1.119352191381e-06	-8.937675488596e-07	-1.136641685662e-06	-1.113940470532e-06	-1.088961653295e-06
-1.474390728617e-06	-1.413990844412e-06	-1.469964672651e-06	-1.45781689298e-06	-1.357253722745e-06	-1.487706413172e-06	-1.290951558985e-06	-1.469181029279e-06	-1.477257910665e-06	-1.483251935497e-06
-1.83810686849e-06	-1.846538339123e-06	-1.81321627224e-06	-1.853638423199e-06	-1.665540366957e-06	-1.820061811486e-06	-1.841592620622e-06	-1.854971742432e-06	-1.837968284235e-06	-1.826678953876e-06
-2.226429842267e-06	-2.276578698002e-06	-2.182184289268e-06	-2.207954139521e-06	-2.223918954769e-06	-2.229129677289e-06	-2.176646830776e-06	-2.201032657467e-06	-2.216951315859e-06	-2.238685738121e-06
-2.572831363068e-06	-2.634203156049e-06	-2.595203113742e-06	-2.582065690149e-06	-2.545907136664e-06	-2.570639935584e-06	-2.739335741353e-06	-2.652603598108e-06	-2.585799393273e-06	-2.58364389083e-06
-2.894477120208e-06	-2.879140083678e-06	-2.861351049432e-06	-2.893973942264e-06	-2.936970986411e-06	-2.862849669327e-06	-2.965509338537e-06	-2.832501422745e-06	-2.883530441977e-06	-2.897144440794e-06
-3.151765895382e-06	-3.144354650431e-06	-3.156229013257e-06	-3.149747271891e-06	-3.190389179508e-06	-3.150797965645e-06	-3.228532023059e-06	-3.167022896378e-06	-3.171963271598e-06	-3.143054755128e-06
-3.368549187144e-06	-3.360142272868e-06	-3.328999582664e-06	-3.353665306349e-06	-3.389811126908e-06	-3.358625008332e-06	-3.398693479539e-06	-3.383616331121e-06	-3.350099177624e-06	-3.370794274815e-06
-3.512676130413e-06	-3.518750418152e-06	-3.512876446621e-06	-3.492192035992e-06	-3.52865390596e-06	-3.502708750602e-06	-3.524021394696e-06	-3.538364353517e-06	-3.532005848683e-06	-3.518528501445e-06
-3.642258889158e-06	-3.628098511399e-06	-3.618292566898e-06	-3.645597871582e-06	-3.651038468888e-06	-3.6382991766e-06	-3.630076889749e-06	-3.602257947932e-06	-3.616914455051e-06	-3.636723704403e-06
-3.647165613074e-06	-3.662200469989e-06	-3.676772621475e-06	-3.670576006698e-06	-3.658602281575e-06	-3.65811570191e-06	-3.695190571307e-06	-3.676411779452e-06	-3.677216227516e-06	-3.669174702736e-06
-3.668264980661e-06	-3.656797616713e-06	-3.630593255366e-06	-3.629477305367e-06	-3.65206983588e-06	-3.665210897452e-06	-3.677044105643e-06	-3.632504331108e-06	-3.642721594588e-06	-3.656893113657e-06
-3.591401309677e-06	-3.616308504206e-06	-3.612239652284e-06	-3.615264859036e-06	-3.604811581681e-06	-3.600540821935e-06	-3.612328555391e-06	-3.619046310632e-06	-3.629880438893e-06	-3.616188678279e-06
-3.517926415952e-06	-3.52562574335e-06	-3.494965085338e-06	-3.485168235784e-06	-3.547758296918e-06	-3.545175104591e-06	-3.512730017974e-06	-3.500896582409e-06	-3.484283524813e-06	-3.501740138745e-06
-3.332561391289e-06	-3.336020654388e-06	-3.332534788569e-06	-3.354326963745e-06	-3.330455456307e-06	-3.385355512364e-06	-3.337784846735e-06	-3.343395746924e-06	-3.358909225426e-06	-3.349975713718e-06
-3.12763677357e-06	-3.137756266369e-06	-3.109687440883e-06	-3.102858727289e-06	-3.108301825705e-06	-3.200910896339e-06	-3.118486347375e-06	-3.112522108495e-06	-3.100821459157e-06	-3.114328137599e-06
-2.877128963519e-06	-2.863055442504e-06	-2.87337888949e-06	-2.908077249231e-06	-2.907592033807e-06	-2.87848752123e-06	-2.855937509594e-06	-2.896331352531e-06	-2.899515720856e-06	-2.886718903028e-06
-2.543899654484e-06	-2.518330575185e-06	-2.53742359746e-06	-2.528531695134e-06	-2.503519908714e-06	-2.513836761864e-06	-2.553804506533e-06	-2.541865796957e-06	-2.54395695265e-06	-2.542331685618e-06
-2.193699629061e-06	-2.190112581957e-06	-2.151499074898e-06	-2.223851424787e-06	-2.243102471766e-06	-2.154443791369e-06	-2.191585508626e-06	-2.283552930749e-06	-2.237643229819e-06	-2.245048563054e-06
-1.828545578064e-06	-1.825368485697e-06	-1.794289119061e-06	-1.816992380554e-06	-1.851413230725e-06	-1.785152676348e-06	-1.823198545026e-06	-1.773516828507e-06	-1.816821509237e-06	-1.807371859286e-06
-1.471724999647e-06	-1.523224796074e-06	-1.489172746005e-06	-1.475781914451e-06	-1.513894176242e-06	-1.431274426977e-06	-1.453941308682e-06	-1.458825067857e-06	-1.484586277911e-06	-1.488504949521e-06
-1.119916987591e-06	-1.11432484573e-06	-1.160279794021e-06	-1.080290871869e-06	-1.068028382178e-06	-1.117121769312e-06	-1.123041442952e-06	-9.424775271327e-07	-1.115925101658e-06	-1.103201725527e-06
-8.153213570949e-07	-7.806423241163e-07	-7.702088851147e-07	-8.33760907426e-07	-8.280716770059e-07	-7.917932975943e-07	-7.887097694947e-07	-7.640448984603e-07	-8.360793231077e-07	-8.231042443185e-07
-4.80197854813e-07	-4.647151854442e-07	-5.836801619807e-07	-5.053774998487e-07	-3.597301088121e-07	-5.040955670665e-07	-5.112415806252e-07	-5.624571031149e-07	-4.241458952947e-07	-4.763756749071e-07
-2.052222214388e-07	-2.047802070138e-07	-1.753482194999e-07	-2.118712671972e-07	-1.813156558228e-07	-1.992267613105e-07	-2.468651700838e-07	-2.285337785679e-07	-1.880041509139e-07	-2.096760169934e-07
1.212260087868e-07	1.168059569068e-07	1.535181439749e-07	1.235766831087e-07	-7.695218329218e-08	1.226844545954e-07	9.244614318504e-08	5.002486958006e-08	1.000835325726e-07	1.224584593729e-07
3.807456607774e-07	3.472775347291e-07	4.439683323199e-07	3.857741148749e-07	5.058425358584e-07	3.718661503171e-07	3.968868895754e-07	3.559097478956e-07	3.839450073428e-07	3.499198157897e-07
7.062526492518e-07	7.2912325777e-07	6.772546043976e-07	6.699605137328e-07	7.621224540344e-07	7.062029681038e-07	6.920018336132e-07	5.879140303477e-07	6.893646400385e-07	6.987917799961e-07
9.748928277986e-07	1.006927618619e-06	1.053335381584e-06	1.002331828204e-06	1.001166651804e-06	9.928692179528e-07	9.65317212831e-07	9.52613845584e-07	9.814104942052e-07	9.611931091058e-07
1.326520646217e-06	1.331556745754e-06	1.259407213183e-06	1.26006989376e-06	1.295264496548e-06	1.328629878117e-06	1.31325964503e-06	1.29848672259e-06	1.298806523664e-06	1.303444491896e-06
1.606616137906e-06	1.593591946403e-06	1.637886271055e-06	1.562704142088e-06	1.60943670835e-06	1.615797941668e-06	1.60136426075e-06	1.682608058218e-06	1.614503844394e-06	1.612050596123e-06
2.001397660933e-06	1.962281885426e-06	1.900348934214e-06	2.041478182946e-06	1.972668542294e-06	2.008068804571e-06	2.008364390349e-06	1.948536009877e-06	1.976138946702e-06	1.995691945922e-06
2.328035634491e-06	2.284835090904e-06	2.355771357543e-06	2.409560238448e-06	2.309425781277e-06	2.316448671991e-06	2.299674406459e-06	2.341891558899e-06	2.339863840461e-06	2.334238160984e-06
2.731683025559e-06	2.726352704485e-06	2.681863861653e-06	2.715532900766e-06	2.690653218451e-06	2.729052312134e-06	2.712794639592e-06	2.685921117518e-06	2.705113274715e-06	2.724991645664e-06
3.081103386648e-06	3.066831595788e-06	3.063359599764e-06	3.077463588852e-06	3.074383130297e-06	3.074463620578e-06	3.069512331422e-06	3.058058382521e-06	3.087381855948e-06	3.078940835621e-06
3.423389898671e-06	3.423954240134e-06	3.419897893764e-06	3.386046728338e-06	3.402532229302e-06	3.421564315431e-06	3.411748139115e-06	3.410719500607e-06	3.395662133698e-06	3.409976443436e-06
3.642000820037e-06	3.60296985491e-06	3.669732222988e-06	3.667224973469e-06	3.670223122754e-06	3.638931048044e-06	3.651587121567e-06	3.655856971818e-06	3.667215651149e-06	3.683836212076e-06
3.907535301551e-06	3.893359917129e-06	3.883130830218e-06	3.886937975039e-06	3.899916464434e-06	3.908432518074e-06	3.904365257767e-06	3.908964117727e-06	3.873186869896e-06	3.950391601393e-06
4.048406026413e-06	4.049821200169e-06	4.072957835888e-06	4.06424396715e-06	3.923053100152e-06	4.031252501591e-06	4.053109023516e-06	4.093302777619e-06	4.071720923093e-06	4.025555881526e-06
4.173599336355e-06	4.185033048998e-06	4.159711807006e-06	4.159633590461e-06	4.210722636344e-06	4.188996626908e-06	4.188261300442e-06	4.18385161538e-06	4.153582722211e-06	4.118849574297e-06
4.219695711072e-06	4.224522399454e-06	4.217624336889e-06	4.242277100275e-06	4.316706963436e-06	4.228946181684e-06	4.207935035083e-06	4.228476882417e-06	4.236129370838e-06	4.202857780911e-06
4.229629666952e-06	4.249631274433e-06	4.227397766954e-06	4.218228696118e-06	4.259654815542e-06	4.233340405335e-06	4.228435955156e-06	4.233977961121e-06	4.203075150144e-06	4.180868472758e-06
4.199531758786e-06	4.194392658974e-06	4.196445843263e-06	4.223865744279e-06	4.22175071435e-06	4.202997843095e-06	4.180001724308e-06	4.208879545331e-06	4.208314294374e-06	4.208321570331e-06
4.112043825444e-06	4.131567038712e-06	4.108639132028e-06	4.101234935661e-06	4.039095983899e-06	4.105489551876e-06	4.114296189073e-06	4.130405613978e-06	4.109339442948e-06	4.088544756087e-06
3.951828603022e-06	3.93496839024e-06	3.939940143027e-06	3.959203240811e-06	3.952436145482e-06	3.970644684159e-06	3.943977390009e-06	3.960456979257e-06	3.949010078941e-06	3.944573563786e-06
3.756398200494e-06	3.742912667803e-06	3.760501385841e-06	3.735553718798e-06	3.734308165804e-06	3.708758413268e-06	3.746709808183e-06	3.778613972827e-06	3.751878466574e-06	3.737491169886e-06
3.521230610204e-06	3.482517968223e-06	3.506105713313e-06	3.505592303554e-06	3.529150944814e-06	3.521614416968e-06	3.505403128656e-06	3.48302319253e-06	3.505181666696e-06	3.563301333998e-06
3.162751227137e-06	3.171245680278e-06	3.187667516613e-06	3.187397851434e-06	3.297647026557e-06	3.161339918734e-06	3.161899257975e-06	3.189630660927e-06	3.169039018758e-06	3.142215518892e-06
2.844245273081e-06	2.837684860424e-06	2.823529257512e-06	2.836826297425e-06	2.821689804478e-06	2.829593086062e-06	2.827737262123e-06	2.798165496642e-06	2.825828460118e-06	2.769076218101e-06
2.432203245917e-06	2.476487452441e-06	2.459262077537e-06	2.45019259637e-06	2.372820745222e-06	2.432728479107e-06	2.437167722746e-06	2.428253765174e-06	2.440114258206e-06	2.442321829221e-06
2.093625880661e-06	2.093625653288e-06	2.080880676658e-06	2.110455170623e-06	2.109408342221e-06	2.226570131825e-06	2.103606220771e-06	2.069235051749e-06	2.082175114992e-06	2.152599336114e-06
1.721599915072e-06	1.731111751724e-06	1.746384327816e-06	1.738906803439e-06	1.453294544262e-06	1.768562924553e-06	1.740683387652e-06	1.755544303705e-06	1.729198743305e-06	1.731279326123e-06
1.423967432856e-06	1.395202161802e-06	1.394244009134e-06	1.411751213709e-06	1.42415387927e-06	1.417158955519e-06	1.405907596563e-06	1.406191927344e-06	1.420121293449e-06	1.393420575369e-06
1.055379470927e-06	1.078325112758e-06	1.086522388505e-06	1.119636635849e-06	1.06126128685e-06	9.760689181348e-07	1.08042240754e-06	1.107697016778e-06	1.075257387129e-06	1.087548412215e-06
8.101816888484e-07	7.634147323188e-07	7.757240609862e-07	7.4793206295e-07	7.91919603671e-07	7.560656740679e-07	7.826446903891e-07	8.037770271585e-07	7.552493457297e-07	6.19218326392e-07
4.607828145708e-07	4.55812880773e-07	4.611954125266e-07	4.433074707322e-07	4.309774226385e-07	3.244705908401e-07	4.652230245483e-07	4.622653761999e-07	4.286871444492e-07	4.11647619103e-07
2.106776832989e-07	2.182355132163e-07	1.665895297265e-07	1.575132131393e-07	5.724839979848e-07	1.672917591122e-07	1.844498882519e-07	1.552785136028e-07	1.60339865829e-07	2.050911120932e-07
-1.305408119379e-07	-1.182480744433e-07	-1.030353971032e-07	-1.099704434182e-07	-1.230792605611e-07	-1.411350609715e-07	-1.4124593406e-07	-1.785083583172e-07	-9.710613113612e-08	-1.697047338212e-07
-3.903105891823e-07	-3.984411023339e-07	-4.1143741214e-07	-4.105216930839e-07	-4.431633726654e-07	-3.441222986567e-07	-4.381208498216e-07	-4.484612077249e-07	-4.472694570268e-07	-5.094322546029e-07
-7.438848115271e-07	-7.345672656811e-07	-7.619909752066e-07	-7.513689297411e-07	-7.979591600815e-07	-7.717953849351e-07	-7.853217312004e-07	-7.661245717827e-07	-7.648988002984e-07	-6.752248395969e-07
-1.038479922499e-06	-1.068796450454e-06	-1.045810677169e-06	-1.100137637877e-06	-1.142914356933e-06	-1.081949335457e-06	-1.067563516699e-06	-1.07930361537e-06	-1.061767761712e-06	-1.035833633978e-06
-1.449006731491e-06	-1.480811761212e-06	-1.419806267222e-06	-1.438035042156e-06	-1.499241307101e-06	-1.424179572496e-06	-1.451787511542e-06	-1.444265876671e-06	-1.44401064972e-06	-1.400181190547e-06
-1.805705323932e-06	-1.792022430891e-06	-1.841827952376e-06	-1.82239273272e-06	-1.80395386451e-06	-1.795999082788e-06	-1.766622176547e-06	-1.81132020316e-06	-1.828605263654e-06	-1.812019149838e-06
-2.2097344754e-06	-2.224029685749e-06	-2.228695393569e-06	-2.187888412664e-06	-2.176804173359e-06	-2.170418383685e-06	-2.203194071626e-06	-2.215772155978e-06	-2.200611106673e-06	-2.181727722927e-06
-2.571736558821e-06	-2.569676098574e-06	-2.598220817163e-06	-2.56637235907e-06	-2.602937229312e-06	-2.572708808657e-06	-2.568912350398e-06	-2.564260512372e-06	-2.593164481368e-06	-2.54357155427e-06
-2.914850483648e-06	-2.928827143478e-06	-2.913863681897e-06	-2.885314415835e-06	-2.87913894681e-06	-2.959063976959e-06	-2.924096179413e-06	-2.915259983638e-06	-2.893658120229e-06	-2.902615506173e-06
-3.183963826814e-06	-3.165703446939e-06	-3.137027533739e-06	-3.191507403244e-06	-3.222839723094e-06	-3.157183982694e-06	-3.16172327075e-06	-3.160790129186e-06	-3.167080876665e-06	-3.159209200021e-06
-3.397902446522e-06	-3.410892304601e-06	-3.417947937123e-06	-3.395189423827e-06	-3.353092097313e-06	-3.369114665475e-06	-3.416525942157e-06	-3.415374294491e-06	-3.387334572835e-06	-3.384688170627e-06
-3.565382257875e-06	-3.559925062291e-06	-3.554735030775e-06	-3.582507815736e-06	-3.575362825359e-06	-3.566139639588e-06	-3.554302111297e-06	-3.554001068551e-06	-3.570996341296e-06	-3.578536507121e-06
-3.693363851198e-06	-3.710274995683e-06	-3.712267471201e-06	-3.700116394612e-06	-3.666621751108e-06	-3.688364131449e-06	-3.696778094309e-06	-3.701805553646e-06	-3.697606871356e-06	-3.689815230246e-06
-3.755993247978e-06	-3.740603233382e-06	-3.738212171811e-06	-3.746800302906e-06	-3.748243670998e-06	-3.744242803805e-06	-3.736395683518e-06	-3.728371439138e-06	-3.731685183084e-06	-3.752716111194e-06
-3.743673005374e-06	-3.760209210668e-06	-3.770030161832e-06	-3.751799795282e-06	-3.724921953108e-06	-3.706260486069e-06	-3.754534873224e-06	-3.763617087316e-06	-3.758653519981e-06	-3.732986670002e-06
-3.72006707039e-06	-3.718381094586e-06	-3.689330924317e-06	-3.687577645906e-06	-3.705336666826e-06	-3.685014235089e-06	-3.703279617184e-06	-3.6855271901e-06	-3.704477421707e-06	-3.708238182298e-06
-3.602534434322e-06	-3.620497409429e-06	-3.623126985985e-06	-3.606367727116e-06	-3.609655095715e-06	-3.577914867492e-06	-3.623955535659e-06	-3.626287025327e-06	-3.640422391982e-06	-3.588931349441e-06
-3.46738488588e-06	-3.424272790653e-06	-3.430117658354e-06	-3.428208628975e-06	-3.467856004136e-06	-3.512938292261e-06	-3.430106971791e-06	-3.438518660914e-06	-3.44769887306e-06	-3.414805632929e-06
-3.198843614882e-06	-3.210760041839e-06	-3.24146640196e-06	-3.218812707928e-06	-3.216947789042e-06	-3.341469891893e-06	-3.219572818125e-06	-3.226761236874e-06	-3.209361693735e-06	-3.243767196182e-06
-2.982488013004e-06	-2.980364342875e-06	-2.936687906185e-06	-2.976971700264e-06	-3.011138915099e-06	-3.060941253352e-06	-3.00366036754e-06	-2.962530743389e-06	-2.936546479759e-06	-2.972054289785e-06
-2.601139158287e-06	-2.610434194139e-06	-2.6020338737e-06	-2.677509428395e-06	-2.638762907736e-06	-2.576299038992e-06	-2.613222477521e-06	-2.631499455674e-06	-2.63240053755e-06	-2.64082132162e-06
-2.267792751809e-06	-2.260975861645e-06	-2.253645334349e-06	-2.260969722556e-06	-2.253073716929e-06	-2.293721081514e-06	-2.249822728118e-06	-2.251546675325e-06	-2.240986304969e-06	-2.23585175263e-06
-1.832834527704e-06	-1.839031369855e-06	-1.862305907707e-06	-1.851091724347e-06	-1.807133571674e-06	-1.788187887541e-06	-1.814492065932e-06	-1.878800844679e-06	-1.871187805591e-06	-1.850060357356e-06
-1.477713340137e-06	-1.486011115048e-06	-1.480522882957e-06	-1.437380660718e-06	-1.454094444853e-06	-1.430723386875e-06	-1.48923982124e-06	-1.468326900067e-06	-1.489023588874e-06	-1.491104967499e-06
-1.098702341551e-06	-1.101817815652e-06	-1.10837174816e-06	-1.115684995057e-06	-1.106152353714e-06	-1.042816052177e-06	-1.097272274819e-06	-1.101022576222e-06	-1.110041125685e-06	-1.07971777652e-06
-7.340890419982e-07	-7.744110916974e-07	-7.689102972108e-07	-7.597161015838e-07	-7.301177333829e-07	-7.496536227336e-07	-8.058676712608e-07	-7.668801913496e-07	-7.488384312637e-07	-7.40917641906e-07
-3.727693922428e-07	-4.284393355647e-07	-4.476883077587e-07	-4.524597727595e-07	-4.165110851773e-07	-3.680844997689e-07	-4.611847259639e-07	-4.193073550596e-07	-4.404219282605e-07	-3.955222496188e-07
-9.952864843399e-08	-1.218140681658e-07	-1.549146873003e-07	-1.065494785735e-07	-9.272468304289e-08	-1.371285236473e-07	-1.19500853657e-07	-1.272254195328e-07	-1.403480780482e-07	-1.100767121898e-07
2.065014825803e-07	2.264393970108e-07	2.019504705686e-07	1.91214780898e-07	1.493671959452e-07	2.722279077716e-07	2.325994188368e-07	2.078585197296e-07	2.184678464801e-07	1.014639821051e-07
4.987680313207e-07	4.623294671546e-07	4.844446266361e-07	4.957012151863e-07	5.022490654483e-07	5.190028105062e-07	4.99471866533e-07	5.125460234012e-07	5.204204285292e-07	5.774276701231e-07
8.341095849573e-07	8.170731575774e-07	8.25197901122e-07	7.973407605277e-07	8.587441584496e-07	8.417779895353e-07	8.413394994022e-07	8.29004420666e-07	8.296808573505e-07	7.816863103471e-07
1.136665559898e-06	1.134762328547e-06	1.100395365938e-06	1.16516844173e-06	1.159078919954e-06	1.171673716271e-06	1.117160195463e-06	1.096086407415e-06	1.118369368669e-06	1.180599838335e-06
1.461598799324e-06	1.488186853749e-06	1.516951101621e-06	1.494423827353e-06	1.452334004171e-06	1.423689354851e-06	1.47549542362e-06	1.46478419083e-06	1.458285623812e-06	1.450800141356e-06
1.7998486328e-06	1.794026388779e-06	1.79331993877e-06	1.789648422346e-06	1.757348627507e-06	1.782910089787e-06	1.794945546862e-06	1.780937054718e-06	1.785555809874e-06	1.780007210073e-06
2.157176822948e-06	2.168134869862e-06	2.196449941039e-06	2.171851292587e-06	2.150268983314e-06	2.19724620365e-06	2.181307081628e-06	2.186831352446e-06	2.185567382185e-06	2.161994416383e-06
2.556397475928e-06	2.527088327042e-06	2.499196625649e-06	2.527929837015e-06	2.536756483096e-06	2.557876086939e-06	2.519881263652e-06	2.501200242477e-06	2.527893911974e-06	2.529277708163e-06
2.935554448413e-06	2.925392209363e-06	2.95619543067e-06	2.96177177006e-06	2.981053512485e-06	2.93152879749e-06	2.948301244032e-06	2.951774376925e-06	2.942590072053e-06	2.94938740808e-06
3.316796210129e-06	3.253123395552e-06	3.288046400485e-06	3.294693669886e-06	3.242120783398e-06	3.279127213318e-06	3.301384822407e-06	3.290075483164e-06	3.289840606158e-06	3.295061787867e-06
3.626955049185e-06	3.588302888602e-06	3.649291102192e-06	3.626170155258e-06	3.603785444284e-06	3.59587420462e-06	3.636061364887e-06	3.642920773927e-06	3.643459876912e-06	3.650575308711e-06
3.902269327227e-06	3.894911969837e-06	3.873265541188e-06	3.882310920744e-06	3.684773218993e-06	3.898942395608e-06	3.911098701792e-06	3.870910859405e-06	3.871079570672e-06	3.927125817427e-06
4.116262971365e-06	4.16815510107e-06	4.134116352361e-06	4.147184881731e-06	4.126502972213e-06	4.122832706344e-06	4.123455710214e-06	4.144974809606e-06	4.144077138335e-06	4.123266990064e-06
4.29588226325e-06	4.335379344411e-06	4.280821030989e-06	4.267531494406e-06	4.400113994052e-06	4.300516593503e-06	4.281194833311e-06	4.277458174329e-06	4.282363079255e-06	4.29053852713e-06
4.365312179289e-06	4.436504696059e-06	4.408675522427e-06	4.41081556346e-06	4.484374130698e-06	4.400292255013e-06	4.38387178292e-06	4.398142209538e-06	4.409632310853e-06	4.413662281877e-06
4.437428742676e-06	4.466598966246e-06	4.43534236183e-06	4.424995495356e-06	4.48253877039e-06	4.472070031625e-06	4.442862064025e-06	4.429042292031e-06	4.432036348589e-06	4.446859293239e-06
