########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44846
file                           	FCQS-072_K_BOA_001.8A_201215_114338.dat
date                           	15/12/2020
hour                           	11:43:38
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.0
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.798500e+00
main_coil_current_std(A)       	+3.953679e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.595498e-05   	  +1.916093e-07   	  -1.668374e-05   	  +1.538096e-07   	  +3.963720e-05   	  +1.854749e-07   	  +1.136347e+00   	  +4.065725e-03   	  +3.500974e-02   	  +1.865998e-04   	  +1.624512e-02   	  +1.497734e-04   
2   	  +1.538980e-05   	  +1.276365e-05   	  -8.558327e-02   	  +7.876032e-06   	  +8.558328e-02   	  +7.876033e-06   	  -8.991126e-05   	  +7.456858e-05   	  -1.798129e-04   	  +1.491372e-04   	  +1.000000e+00   	  +1.301468e-04   
3   	  +3.577285e-02   	  +7.605406e-04   	  -3.471178e-02   	  +5.373255e-04   	  +4.984581e-02   	  +6.617632e-04   	  -2.668170e-01   	  +4.381119e-03   	  -5.015859e-03   	  +1.066397e-04   	  +4.867091e-03   	  +7.534206e-05   
4   	  -4.403272e-02   	  +3.744254e-02   	  +7.906111e-02   	  +2.145921e-02   	  +9.049607e-02   	  +2.614165e-02   	  -1.270400e-01   	  +9.485875e-02   	  +7.409113e-05   	  +6.299976e-05   	  -1.330242e-04   	  +3.610666e-05   
5   	  -3.715948e+01   	  +2.027110e+00   	  +5.356246e+01   	  +2.269177e+00   	  +6.519021e+01   	  +2.193457e+00   	  -1.213051e-01   	  +6.469719e-03   	  +7.502805e-04   	  +4.092916e-05   	  -1.081470e-03   	  +4.581675e-05   
6   	  -2.218107e+02   	  +1.759751e+02   	  -2.146792e+05   	  +1.860408e+02   	  +2.146793e+05   	  +1.860408e+02   	  +1.722032e-04   	  +1.366186e-04   	  +5.374480e-05   	  +4.263706e-05   	  +5.201469e-02   	  +4.532934e-05   
7   	  +1.912222e+05   	  +4.876978e+04   	  -1.682319e+05   	  +3.893312e+04   	  +2.546917e+05   	  +4.474475e+04   	  -1.213243e-01   	  +2.439883e-02   	  -5.559740e-04   	  +1.417974e-04   	  +4.891262e-04   	  +1.131974e-04   
8   	  -5.015126e+05   	  +1.573034e+06   	  +1.165487e+06   	  +1.373980e+06   	  +1.268808e+06   	  +1.406936e+06   	  -5.079422e-02   	  +1.520746e-01   	  +1.749894e-05   	  +5.488286e-05   	  -4.066155e-05   	  +4.793790e-05   
9   	  +6.592096e+08   	  +7.990543e+07   	  -4.070614e+08   	  +8.035540e+07   	  +7.747620e+08   	  +8.002990e+07   	  -1.130677e-01   	  +1.150625e-02   	  -2.759974e-04   	  +3.345463e-05   	  +1.704276e-04   	  +3.364302e-05   
10  	  -1.086498e+08   	  +9.955457e+09   	  +1.388421e+12   	  +7.485402e+09   	  +1.388421e+12   	  +7.485402e+09   	  -7.825419e-06   	  +7.170343e-04   	  +5.460140e-07   	  +5.001753e-05   	  -6.975610e-03   	  +3.761313e-05   
11  	  -5.223026e+11   	  +2.766775e+12   	  -6.490349e+11   	  +2.573027e+12   	  +8.330944e+11   	  +2.650871e+12   	  +6.160208e-02   	  +2.937880e-01   	  +3.148753e-05   	  +1.668077e-04   	  +3.913763e-05   	  +1.551268e-04   
12  	  +3.631614e+12   	  +5.696837e+13   	  +1.643905e+12   	  +4.241400e+13   	  +3.986357e+12   	  +5.476690e+13   	  +9.547735e-02   	  +9.453262e-01   	  -2.626501e-06   	  +4.121520e-05   	  -1.190129e-06   	  +3.068547e-05   
13  	  +7.890429e+15   	  +3.845641e+15   	  -7.033669e+15   	  +2.523075e+15   	  +1.057031e+16   	  +3.325567e+15   	  -6.482639e-02   	  +2.312237e-02   	  -6.850175e-05   	  +3.338671e-05   	  +6.106329e-05   	  +2.190458e-05   
14  	  +2.151135e+17   	  +2.847597e+17   	  +1.482718e+19   	  +1.653847e+17   	  +1.482874e+19   	  +1.654189e+17   	  +1.036217e-03   	  +1.371564e-03   	  -2.240908e-05   	  +2.966638e-05   	  -1.544701e-03   	  +1.723044e-05   
15  	  +5.824870e+17   	  +1.494446e+19   	  +1.457604e+19   	  +2.117069e+19   	  +1.458767e+19   	  +2.116222e+19   	  +2.662713e-03   	  +6.835199e-02   	  -7.287494e-07   	  +1.868304e-05   	  -1.822263e-05   	  +2.646685e-05   

magnetic_center_x(um) 	-194.942
magnetic_center_y(um) 	420.117


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.674268090341e-06	7.674480002606e-06	7.673367690586e-06	7.661590643693e-06	7.657922651561e-06	7.656904017495e-06	7.660612027394e-06	7.658941285626e-06	7.648022801732e-06	7.650185580133e-06
7.555797765235e-06	7.54578059059e-06	7.553586328868e-06	7.563144663436e-06	7.549620477221e-06	7.550669124612e-06	7.536504654126e-06	7.558070592495e-06	7.561200163764e-06	7.561055099359e-06
7.387825007754e-06	7.391387043754e-06	7.380450824712e-06	7.376915164059e-06	7.362646101683e-06	7.367532361968e-06	7.377758720395e-06	7.369599188678e-06	7.363643817371e-06	7.359965366049e-06
7.082644060574e-06	7.083821856213e-06	7.081099283823e-06	7.086126970535e-06	7.079636361595e-06	7.084392109391e-06	7.083193395374e-06	7.088400252542e-06	7.086940513545e-06	7.094468401192e-06
6.719716111547e-06	6.711520200042e-06	6.711842161167e-06	6.698195647914e-06	6.692723218293e-06	6.697565822833e-06	6.697284334223e-06	6.699013738398e-06	6.690918780805e-06	6.684173968097e-06
6.224026947166e-06	6.22652214588e-06	6.218822363735e-06	6.234446118469e-06	6.23099913355e-06	6.228308393474e-06	6.233828571567e-06	6.234150077944e-06	6.238689366e-06	6.230357939785e-06
5.656194389303e-06	5.658362624672e-06	5.648345450027e-06	5.644732937071e-06	5.637446975015e-06	5.643885288009e-06	5.656159828504e-06	5.646567842632e-06	5.624939149129e-06	5.624587629427e-06
4.98738108945e-06	4.982350219507e-06	4.994988103135e-06	5.003226306144e-06	4.999924840376e-06	4.996707048122e-06	4.989600711269e-06	5.009268079448e-06	4.997578798793e-06	5.005986622564e-06
4.305560196372e-06	4.30872933066e-06	4.308719326218e-06	4.30593809142e-06	4.293730398786e-06	4.29287820225e-06	4.305953098083e-06	4.283308953745e-06	4.286318016966e-06	4.280790562916e-06
3.645264087027e-06	3.645521701401e-06	3.641901230367e-06	3.66244671568e-06	3.656948592834e-06	3.647830681075e-06	3.658368996184e-06	3.653092107925e-06	3.665219537652e-06	3.66372296412e-06
3.019765017598e-06	3.017061317223e-06	3.025082150998e-06	3.016665232281e-06	3.000912329298e-06	3.000181322932e-06	2.998639047291e-06	3.004318386957e-06	2.986974550367e-06	2.991785322592e-06
2.408118461972e-06	2.421163344479e-06	2.417632003926e-06	2.424297008474e-06	2.414050186417e-06	2.424070999041e-06	2.412534513496e-06	2.407027977824e-06	2.424733565931e-06	2.413252786937e-06
1.844417852226e-06	1.844930693551e-06	1.843832023951e-06	1.840639924922e-06	1.820645479711e-06	1.808930164771e-06	1.815488076318e-06	1.846021746132e-06	1.81102541319e-06	1.824146579565e-06
1.276570515074e-06	1.279203047488e-06	1.279422917833e-06	1.277107685382e-06	1.287292093366e-06	1.286428641833e-06	1.275930571865e-06	1.276298348785e-06	1.29452348574e-06	1.309853928433e-06
7.429612196574e-07	7.415198979288e-07	7.533973871432e-07	7.433552013936e-07	7.044124004096e-07	7.026945922917e-07	7.298190212168e-07	7.225003741951e-07	7.296353601305e-07	7.041824119369e-07
2.026211518569e-07	2.014574960185e-07	1.936879812092e-07	1.852011166648e-07	1.869443053693e-07	2.194273491796e-07	2.002197874162e-07	2.000849406159e-07	2.07551735798e-07	2.087613211188e-07
-3.362120537531e-07	-3.384424758224e-07	-3.39989242093e-07	-3.480008956558e-07	-3.486750017601e-07	-3.700988884248e-07	-3.502182437387e-07	-3.357697266893e-07	-3.558009780136e-07	-3.51250349695e-07
-8.927692078942e-07	-8.920541176849e-07	-9.097014981307e-07	-8.971646252576e-07	-9.005668744066e-07	-8.76838100794e-07	-8.977708034763e-07	-8.731318530408e-07	-8.819421850603e-07	-9.040461463883e-07
-1.46943875734e-06	-1.470423512728e-06	-1.465717446081e-06	-1.465662876399e-06	-1.488323846388e-06	-1.48677429479e-06	-1.47332650613e-06	-1.48310550685e-06	-1.48952130985e-06	-1.494664161328e-06
-2.08750384445e-06	-2.077476210616e-06	-2.089823283313e-06	-2.081767661366e-06	-2.066889010166e-06	-2.065521812256e-06	-2.068203912131e-06	-2.083167146338e-06	-2.083179424517e-06	-2.068795538435e-06
-2.710429953368e-06	-2.716638846323e-06	-2.705847236939e-06	-2.70532086688e-06	-2.718748646657e-06	-2.735676162047e-06	-2.72783154287e-06	-2.721294322328e-06	-2.723199486354e-06	-2.734625695666e-06
-3.377965640539e-06	-3.373960225872e-06	-3.384509682292e-06	-3.376331505933e-06	-3.374592097316e-06	-3.360391019669e-06	-3.373660319994e-06	-3.362308916621e-06	-3.384538331375e-06	-3.372487981324e-06
-4.060202627443e-06	-4.060215815116e-06	-4.048534265166e-06	-4.045749847137e-06	-4.054834789713e-06	-4.075304332218e-06	-4.076029654243e-06	-4.07341576647e-06	-4.058113063365e-06	-4.068464022566e-06
-4.699746568804e-06	-4.691585672845e-06	-4.685296062235e-06	-4.695642019215e-06	-4.69968881589e-06	-4.694863946497e-06	-4.695689312939e-06	-4.689914931078e-06	-4.696901214629e-06	-4.690336481872e-06
-5.295966730046e-06	-5.298631094774e-06	-5.297197276377e-06	-5.291551588016e-06	-5.305859303917e-06	-5.319872798282e-06	-5.320785930962e-06	-5.304353180691e-06	-5.30667421117e-06	-5.307453648129e-06
-5.737784704252e-06	-5.731824330724e-06	-5.734401838708e-06	-5.739035714214e-06	-5.745464932261e-06	-5.734848400607e-06	-5.734227670473e-06	-5.737693300034e-06	-5.736658295064e-06	-5.736271759815e-06
-6.120584203018e-06	-6.12366329733e-06	-6.119162208051e-06	-6.120965281298e-06	-6.134907380329e-06	-6.140880486782e-06	-6.140342065919e-06	-6.127756023488e-06	-6.133174792922e-06	-6.129370831331e-06
-6.420887984859e-06	-6.415712050512e-06	-6.425620085793e-06	-6.427065272874e-06	-6.434720489779e-06	-6.422756996471e-06	-6.416484211513e-06	-6.419243163691e-06	-6.426485470001e-06	-6.427098924178e-06
-6.600127562706e-06	-6.60100749883e-06	-6.596405910386e-06	-6.594568731089e-06	-6.604598183912e-06	-6.615520305786e-06	-6.610974651267e-06	-6.604441750824e-06	-6.603391739191e-06	-6.601688255614e-06
-6.678770205326e-06	-6.675481017737e-06	-6.6743973548e-06	-6.683946594421e-06	-6.685424523312e-06	-6.67472522764e-06	-6.677659712295e-06	-6.675143140455e-06	-6.687877430522e-06	-6.682969342364e-06
-6.671112714685e-06	-6.675300937786e-06	-6.671413302684e-06	-6.662778559985e-06	-6.671911251033e-06	-6.680616479571e-06	-6.682938419544e-06	-6.675840268144e-06	-6.668653895758e-06	-6.679788839392e-06
-6.608916919504e-06	-6.597922492801e-06	-6.605942871829e-06	-6.604701866308e-06	-6.615298843826e-06	-6.608315288759e-06	-6.604726422665e-06	-6.60750310999e-06	-6.60885234538e-06	-6.610720902245e-06
-6.389760073944e-06	-6.389630016201e-06	-6.381711955328e-06	-6.385507276718e-06	-6.387547728082e-06	-6.401181963156e-06	-6.402726739907e-06	-6.393784133252e-06	-6.391028364305e-06	-6.391277111106e-06
-6.101916369516e-06	-6.093978754507e-06	-6.10050983596e-06	-6.105033207859e-06	-6.11875384493e-06	-6.110544291005e-06	-6.10742426943e-06	-6.10129609413e-06	-6.114303687355e-06	-6.112612027209e-06
-5.724418315367e-06	-5.720562057832e-06	-5.715798579331e-06	-5.714100097975e-06	-5.727790266974e-06	-5.728386895498e-06	-5.7295796978e-06	-5.724463335355e-06	-5.718387001252e-06	-5.719014097849e-06
-5.254242751107e-06	-5.249932655715e-06	-5.250707545201e-06	-5.267810138321e-06	-5.274867362459e-06	-5.270607744023e-06	-5.255303221929e-06	-5.258354576654e-06	-5.274152499624e-06	-5.272954695101e-06
-4.691395588452e-06	-4.70690019938e-06	-4.698213615484e-06	-4.690934474638e-06	-4.693525625044e-06	-4.696690666606e-06	-4.705849278253e-06	-4.685687144956e-06	-4.689339675679e-06	-4.694503331848e-06
-4.021512268082e-06	-4.021381300845e-06	-4.027088834846e-06	-4.03108788305e-06	-4.058829290443e-06	-4.039072337036e-06	-4.016368620796e-06	-4.040939074912e-06	-4.032491233374e-06	-4.055833414895e-06
-3.372341552677e-06	-3.372631454113e-06	-3.37735082212e-06	-3.373360186743e-06	-3.363097675901e-06	-3.374700554559e-06	-3.381039732631e-06	-3.366149485373e-06	-3.376351969564e-06	-3.363235009601e-06
-2.717471033975e-06	-2.728163281063e-06	-2.722167664615e-06	-2.727337459874e-06	-2.740462605288e-06	-2.731125050559e-06	-2.721833652686e-06	-2.728990693868e-06	-2.735553152888e-06	-2.74750391327e-06
-2.106298325089e-06	-2.106643705702e-06	-2.106815827574e-06	-2.091855321851e-06	-2.086614586005e-06	-2.099856374116e-06	-2.113850541718e-06	-2.108386070176e-06	-2.09698123399e-06	-2.088654127874e-06
-1.528375946691e-06	-1.522439220025e-06	-1.525270135971e-06	-1.539408003737e-06	-1.542806558064e-06	-1.535236947348e-06	-1.531337147753e-06	-1.538503170195e-06	-1.546095745653e-06	-1.556241500111e-06
-9.581799531588e-07	-9.752571941135e-07	-9.557704743202e-07	-9.496303050582e-07	-9.37563243042e-07	-9.532147373648e-07	-9.618158856028e-07	-9.425519920114e-07	-9.720980642669e-07	-9.405143828189e-07
-4.333943479651e-07	-4.173619743142e-07	-4.176502557129e-07	-4.236480606323e-07	-4.509983284606e-07	-4.47769650691e-07	-4.524898429281e-07	-4.486205114063e-07	-4.363108416783e-07	-4.389611945044e-07
8.789838545908e-08	1.019478830244e-07	1.003354270779e-07	1.066350847623e-07	1.059001988324e-07	9.988067262157e-08	9.372266163155e-08	1.037897305878e-07	1.059036662809e-07	9.685467006193e-08
6.188122370077e-07	6.179458296174e-07	6.293665251178e-07	6.205452223185e-07	5.992655474074e-07	5.985351094751e-07	6.014826681167e-07	6.047023362044e-07	5.991554417051e-07	6.067281788091e-07
1.157674660135e-06	1.161934847005e-06	1.155449581347e-06	1.154180949925e-06	1.146849058387e-06	1.143874442278e-06	1.145436272054e-06	1.161738282462e-06	1.155842596745e-06	1.166988568002e-06
1.671817130955e-06	1.681691742306e-06	1.672728785707e-06	1.668603886174e-06	1.643920768402e-06	1.65518281392e-06	1.660386374169e-06	1.674606210145e-06	1.665815489105e-06	1.647392537052e-06
2.269192464155e-06	2.255565505038e-06	2.254059836559e-06	2.24674954552e-06	2.258897893626e-06	2.264147497044e-06	2.259000666527e-06	2.251001887998e-06	2.251124669783e-06	2.261057716169e-06
2.830318635461e-06	2.828277956723e-06	2.832410473275e-06	2.830078301486e-06	2.8030995054e-06	2.794462943712e-06	2.805979647746e-06	2.820167310347e-06	2.824516968758e-06	2.803454208333e-06
3.460496827756e-06	3.454753368715e-06	3.446226401138e-06	3.448761162872e-06	3.462498170848e-06	3.471977152003e-06	3.465421741566e-06	3.46757542502e-06	3.456656713752e-06	3.454153102211e-06
4.108212124265e-06	4.114571765967e-06	4.11580731452e-06	4.120880021219e-06	4.110162990401e-06	4.085548880539e-06	4.108090251975e-06	4.110220288567e-06	4.093665211258e-06	4.108232133149e-06
4.789330887434e-06	4.780970812135e-06	4.784796146851e-06	4.784316388395e-06	4.784443262906e-06	4.80587095808e-06	4.798351255886e-06	4.780170456797e-06	4.783988060808e-06	4.781995357916e-06
5.420248726296e-06	5.419827175501e-06	5.420543402579e-06	5.426596089819e-06	5.409372079157e-06	5.404348030424e-06	5.408419838204e-06	5.412571681518e-06	5.411885467765e-06	5.408805918705e-06
6.001932888466e-06	6.001127985655e-06	6.006087005517e-06	6.000147095619e-06	6.00551311436e-06	6.000100256642e-06	6.005326667946e-06	6.001347173878e-06	6.001634119457e-06	6.007727733959e-06
6.45636146146e-06	6.461625616794e-06	6.468471838161e-06	6.465984824899e-06	6.451088211179e-06	6.448235581047e-06	6.444725386245e-06	6.452484740294e-06	6.454415597545e-06	6.452421985159e-06
6.819071131758e-06	6.821037459304e-06	6.817572739237e-06	6.802623374824e-06	6.817010216764e-06	6.816474524385e-06	6.814239895903e-06	6.81341634845e-06	6.81060282659e-06	6.819122518209e-06
7.119065685401e-06	7.126864602469e-06	7.131176971598e-06	7.123771410988e-06	7.119378096831e-06	7.103094503691e-06	7.108985300874e-06	7.124828698579e-06	7.123319846869e-06	7.124860985641e-06
7.312579327845e-06	7.308035492315e-06	7.305819508474e-06	7.293762337213e-06	7.296895091713e-06	7.308263320738e-06	7.301018285943e-06	7.309295597224e-06	7.298544915102e-06	7.301088317035e-06
7.3654841799e-06	7.363022177742e-06	7.370400908258e-06	7.373522294074e-06	7.35676212571e-06	7.350008218054e-06	7.354708941421e-06	7.362818905676e-06	7.367978469119e-06	7.357421054621e-06
7.387172445306e-06	7.387953246507e-06	7.378100690403e-06	7.374583674391e-06	7.377379915852e-06	7.386041488644e-06	7.382548574242e-06	7.379841008515e-06	7.372287655016e-06	7.37692880648e-06
7.278695193236e-06	7.276658379851e-06	7.28757277102e-06	7.286048003152e-06	7.277260010596e-06	7.268798526638e-06	7.266476131917e-06	7.280508725671e-06	7.27805081624e-06	7.272145467141e-06
7.099967206159e-06	7.096875833668e-06	7.09223195372e-06	7.090187409631e-06	7.086950972734e-06	7.09450478098e-06	7.085267952789e-06	7.084264325385e-06	7.085755896696e-06	7.093629847077e-06
6.79446338836e-06	6.79735239828e-06	6.804958957218e-06	6.811943421781e-06	6.803627911722e-06	6.786109679524e-06	6.791807209083e-06	6.796038633183e-06	6.801354174968e-06	6.799516540923e-06
6.410634796339e-06	6.415672942239e-06	6.411801678041e-06	6.403352472262e-06	6.39653444523e-06	6.403429324564e-06	6.396993285307e-06	6.398906862159e-06	6.404355644918e-06	6.401425707736e-06
5.934570253885e-06	5.930658062425e-06	5.941367362539e-06	5.942915322521e-06	5.932906788075e-06	5.923425760557e-06	5.920994681219e-06	5.926531230216e-06	5.937726655247e-06	5.937582500337e-06
5.337858965504e-06	5.342192253011e-06	5.342669282982e-06	5.330535714165e-06	5.315388989402e-06	5.327658072929e-06	5.337436959962e-06	5.330655312719e-06	5.329440227797e-06	5.337151833373e-06
4.680607617047e-06	4.677186097979e-06	4.674291176343e-06	4.675958280131e-06	4.674610863731e-06	4.659632395487e-06	4.658782472688e-06	4.669345798902e-06	4.677001470554e-06	4.675482614402e-06
3.977888809459e-06	3.977780124842e-06	3.976277639595e-06	3.966597887484e-06	3.94922653868e-06	3.971537807956e-06	3.964628831454e-06	3.969691988459e-06	3.962428309023e-06	3.959789864894e-06
3.308572786409e-06	3.31091746375e-06	3.304008487248e-06	3.306928874736e-06	3.310940883239e-06	3.288359948783e-06	3.291447455922e-06	3.297570401628e-06	3.31033720613e-06	3.305125346742e-06
2.653571300471e-06	2.656254082467e-06	2.651257091202e-06	2.64566392616e-06	2.639725607878e-06	2.647433802849e-06	2.664801741048e-06	2.660892505446e-06	2.644716914801e-06	2.63920856014e-06
2.059790631392e-06	2.039847231572e-06	2.051171577477e-06	2.063488409476e-06	2.058850213871e-06	2.063215561066e-06	2.055982577076e-06	2.034388216998e-06	2.049578370134e-06	2.049167051155e-06
1.469222638661e-06	1.47369712522e-06	1.462804220864e-06	1.465534865019e-06	1.46892034536e-06	1.459480131416e-06	1.458012775402e-06	1.467534616495e-06	1.466720959797e-06	1.456794734622e-06
9.107521350415e-07	8.913324904825e-07	9.152927873401e-07	9.17916167964e-07	9.242478427041e-07	9.109076586356e-07	9.019480557981e-07	8.960865898189e-07	8.902115382625e-07	9.101716500481e-07
3.622426163474e-07	3.827965144865e-07	3.730392563739e-07	3.68947013385e-07	3.524365581598e-07	3.629135960637e-07	3.629162677043e-07	3.656281819531e-07	3.639372323505e-07	3.658293792341e-07
-1.680694623474e-07	-1.760903955983e-07	-1.770584674432e-07	-1.630314443446e-07	-1.545301984152e-07	-1.749298377263e-07	-1.793181354515e-07	-1.750824480951e-07	-1.481176497009e-07	-1.663175055455e-07
-7.173135827543e-07	-7.06707567133e-07	-6.984513447605e-07	-7.024481760709e-07	-7.446981271642e-07	-7.247978146552e-07	-7.269758839357e-07	-7.300441211555e-07	-7.394281169582e-07	-7.253127591866e-07
-1.256771156477e-06	-1.263757553716e-06	-1.26132385958e-06	-1.265374521608e-06	-1.253133973478e-06	-1.264744469154e-06	-1.273122848033e-06	-1.272001213692e-06	-1.264303932658e-06	-1.260974045181e-06
-1.856270500866e-06	-1.843570203164e-06	-1.838753860284e-06	-1.851106276263e-06	-1.882561491584e-06	-1.87418038422e-06	-1.866341108325e-06	-1.85415035503e-06	-1.857776737779e-06	-1.856630660768e-06
-2.447322913213e-06	-2.452406306475e-06	-2.468014599799e-06	-2.452980425005e-06	-2.453506795064e-06	-2.466323621775e-06	-2.465679017405e-06	-2.467837020959e-06	-2.449703742968e-06	-2.45608998739e-06
-3.095961574218e-06	-3.076154371229e-06	-3.075046834056e-06	-3.092909309999e-06	-3.105667701675e-06	-3.106050598944e-06	-3.098459956163e-06	-3.097398575846e-06	-3.100512685705e-06	-3.099032937826e-06
-3.753920509553e-06	-3.77899459636e-06	-3.779889539146e-06	-3.778324526138e-06	-3.77871810997e-06	-3.760401341424e-06	-3.777304755204e-06	-3.777674237426e-06	-3.770505600187e-06	-3.776799530897e-06
-4.480370080273e-06	-4.463553523237e-06	-4.468644419831e-06	-4.476580670598e-06	-4.486975285545e-06	-4.492105745157e-06	-4.465361598704e-06	-4.477061338548e-06	-4.476853519009e-06	-4.487106252782e-06
-5.129318651598e-06	-5.131557827553e-06	-5.136436357134e-06	-5.1369056564e-06	-5.124566541781e-06	-5.126154064783e-06	-5.149114258529e-06	-5.141322162672e-06	-5.141988822288e-06	-5.125540610607e-06
-5.754741323472e-06	-5.759748091805e-06	-5.744859208789e-06	-5.747462182626e-06	-5.765698006144e-06	-5.763571607531e-06	-5.747554041591e-06	-5.747522664024e-06	-5.760014119005e-06	-5.775704266853e-06
-6.207085334609e-06	-6.206948455656e-06	-6.219657734619e-06	-6.207586466189e-06	-6.213895176188e-06	-6.207211754372e-06	-6.219369879545e-06	-6.227342055354e-06	-6.216098427103e-06	-6.21741037321e-06
-6.618372935918e-06	-6.606355782424e-06	-6.594436854357e-06	-6.593150374101e-06	-6.608071544179e-06	-6.618111910939e-06	-6.613614004891e-06	-6.602663688682e-06	-6.60487148707e-06	-6.607600425923e-06
-6.928127731953e-06	-6.928132734174e-06	-6.931897132745e-06	-6.930921699677e-06	-6.929538358236e-06	-6.929470146133e-06	-6.940988441784e-06	-6.937597390788e-06	-6.937764737813e-06	-6.928727543709e-06
-7.141773039621e-06	-7.125944193831e-06	-7.117444511096e-06	-7.115110747691e-06	-7.13531699148e-06	-7.140599791455e-06	-7.13413419362e-06	-7.12830296834e-06	-7.123128398234e-06	-7.134419320209e-06
-7.197081231425e-06	-7.200197160273e-06	-7.210513103928e-06	-7.211876891233e-06	-7.21030164641e-06	-7.212189302663e-06	-7.210783678602e-06	-7.215585810627e-06	-7.213889148261e-06	-7.208912393253e-06
-7.207018825284e-06	-7.206405371107e-06	-7.192134944489e-06	-7.194531917776e-06	-7.205665497168e-06	-7.212883247121e-06	-7.210520834633e-06	-7.199328138086e-06	-7.199546416814e-06	-7.214155175461e-06
-7.136083695514e-06	-7.139317403926e-06	-7.15392843631e-06	-7.149843895604e-06	-7.150691999414e-06	-7.147696578613e-06	-7.143203220039e-06	-7.153946171456e-06	-7.152671514632e-06	-7.147740689106e-06
-6.930609742994e-06	-6.922523425601e-06	-6.910534466442e-06	-6.907814167789e-06	-6.918949111423e-06	-6.928479251656e-06	-6.927954018465e-06	-6.916665824974e-06	-6.920990927028e-06	-6.921846761543e-06
-6.635975751124e-06	-6.643555934716e-06	-6.649302576989e-06	-6.653649052168e-06	-6.652423508058e-06	-6.650409432041e-06	-6.649789156654e-06	-6.650177965639e-06	-6.655680408585e-06	-6.644207132922e-06
-6.247115379665e-06	-6.249389116419e-06	-6.236386070668e-06	-6.221128842299e-06	-6.233515705389e-06	-6.241934897844e-06	-6.247702458495e-06	-6.247981218621e-06	-6.239778485906e-06	-6.245492841117e-06
-5.755322490586e-06	-5.7518182075e-06	-5.757913186244e-06	-5.767826223746e-06	-5.772761596745e-06	-5.766124104412e-06	-5.76034108235e-06	-5.775651061413e-06	-5.769514245912e-06	-5.758346105722e-06
-5.172146757104e-06	-5.167567906028e-06	-5.152261110197e-06	-5.152046924195e-06	-5.156266979611e-06	-5.173927092983e-06	-5.186685939407e-06	-5.160972250451e-06	-5.164351932763e-06	-5.171006705496e-06
-4.471546162677e-06	-4.467227427085e-06	-4.479031758819e-06	-4.482792974159e-06	-4.499297574512e-06	-4.487591922953e-06	-4.48806622444e-06	-4.505607194005e-06	-4.487235855777e-06	-4.458620878722e-06
-3.764397661143e-06	-3.766725058085e-06	-3.757156491702e-06	-3.758987759284e-06	-3.764425855479e-06	-3.774874585361e-06	-3.76695857085e-06	-3.755411171369e-06	-3.763899712794e-06	-3.757958893402e-06
-3.086631750193e-06	-3.084212039539e-06	-3.083825959038e-06	-3.100554749835e-06	-3.095853571722e-06	-3.105271161985e-06	-3.093843361057e-06	-3.097773287664e-06	-3.10396490022e-06	-3.083434194195e-06
-2.414500386294e-06	-2.414559730823e-06	-2.403039161436e-06	-2.412337153146e-06	-2.415869857941e-06	-2.417990799586e-06	-2.416109282422e-06	-2.407144165772e-06	-2.400946414127e-06	-2.414044729449e-06
-1.796132437448e-06	-1.78478626367e-06	-1.801668759072e-06	-1.811015636122e-06	-1.827565483836e-06	-1.814397023736e-06	-1.80247661774e-06	-1.814290953916e-06	-1.810711296457e-06	-1.802687165764e-06
-1.190627585856e-06	-1.192922013615e-06	-1.184045117952e-06	-1.196071707454e-06	-1.174295903184e-06	-1.188748910863e-06	-1.189761860587e-06	-1.185517589875e-06	-1.187436168948e-06	-1.185276119031e-06
-6.141052040221e-07	-6.353965886774e-07	-6.428257393054e-07	-6.532055749631e-07	-6.43986538762e-07	-6.494656190625e-07	-6.381740718098e-07	-6.359325084304e-07	-6.262977194638e-07	-6.252071784729e-07
-5.044009299127e-08	-4.77374122454e-08	-4.643737128163e-08	-4.311108625643e-08	-4.167065981164e-08	-3.807084425489e-08	-4.396430242082e-08	-5.933004842973e-08	-5.643785527809e-08	-6.696377141679e-08
4.813740588361e-07	4.893560117125e-07	4.89582987484e-07	4.660319632421e-07	4.732617071568e-07	4.808229050468e-07	4.795236918653e-07	4.832674562749e-07	4.657692898036e-07	4.732469562896e-07
1.056733708538e-06	1.056517135112e-06	1.057583972397e-06	1.067714720193e-06	1.067446305569e-06	1.067332732418e-06	1.054655967891e-06	1.063296963366e-06	1.058221528183e-06	1.068154347195e-06
1.61342939009e-06	1.615949372535e-06	1.621748538128e-06	1.611368134036e-06	1.614133452676e-06	1.608893171579e-06	1.627709139029e-06	1.608122374819e-06	1.61553145972e-06	1.612616415514e-06
2.227189270343e-06	2.243906465083e-06	2.241967195005e-06	2.242492882942e-06	2.246815029139e-06	2.232759470644e-06	2.221931708846e-06	2.227857521575e-06	2.23097572416e-06	2.245225459774e-06
2.82814289676e-06	2.827537628036e-06	2.843420134013e-06	2.822713213391e-06	2.814247181959e-06	2.818545681293e-06	2.832687187038e-06	2.825742058121e-06	2.822113174261e-06	2.841665036613e-06
3.501877699819e-06	3.498527576085e-06	3.497596708257e-06	3.501141918605e-06	3.498656269585e-06	3.492945552352e-06	3.495270902931e-06	3.49594324689e-06	3.499981175992e-06	3.501917717585e-06
4.175177764409e-06	4.188358616375e-06	4.176628863206e-06	4.162673576502e-06	4.163166977378e-06	4.157184775977e-06	4.173087745585e-06	4.178459221293e-06	4.176039965387e-06	4.181301392236e-06
4.885139787802e-06	4.890924174106e-06	4.895734036836e-06	4.881103450316e-06	4.88281420985e-06	4.887821432931e-06	4.879827429249e-06	4.868930773227e-06	4.878665549768e-06	4.888363037026e-06
5.552520178753e-06	5.551085450861e-06	5.55259975954e-06	5.540686288441e-06	5.529197096621e-06	5.53428526473e-06	5.540457095776e-06	5.559451437875e-06	5.564572802541e-06	5.553982191486e-06
6.167387709866e-06	6.177634077176e-06	6.160663360788e-06	6.158692031022e-06	6.170159394969e-06	6.169550033519e-06	6.17404566583e-06	6.157268217066e-06	6.153134563647e-06	6.158192718431e-06
6.643482720392e-06	6.648564522038e-06	6.657674475719e-06	6.639754701609e-06	6.641103482252e-06	6.640183528361e-06	6.648999260506e-06	6.65445213599e-06	6.651074727415e-06	6.655972356384e-06
7.048205134197e-06	7.043314781185e-06	7.044580343063e-06	7.036167517072e-06	7.044774065434e-06	7.04728108758e-06	7.043259302009e-06	7.030428150756e-06	7.032833764242e-06	7.033084330033e-06
7.346286110987e-06	7.35916182748e-06	7.358356469922e-06	7.357582944678e-06	7.350730811595e-06	7.346674010478e-06	7.362500127783e-06	7.355692559941e-06	7.362419637502e-06	7.358132734225e-06
7.561759048258e-06	7.567035027023e-06	7.565347459604e-06	7.556264336017e-06	7.565632131445e-06	7.565439773316e-06	7.558700872323e-06	7.55147448217e-06	7.544578238594e-06	7.560644007754e-06
7.629497304151e-06	7.63758271205e-06	7.64923333918e-06	7.639787327207e-06	7.63287062e-06	7.63001935411e-06	7.642197488167e-06	7.646094672964e-06	7.647314305359e-06	7.64677861298e-06
