########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44845
file                           	FCQS-072_K_BOA_002.1A_201215_114308.dat
date                           	15/12/2020
hour                           	11:43:08
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.0
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.098850e+00
main_coil_current_std(A)       	+4.145702e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.615544e-05   	  +2.556133e-07   	  -1.593367e-05   	  +1.777091e-07   	  +3.951073e-05   	  +2.446388e-07   	  +1.155704e+00   	  +4.873034e-03   	  +3.030673e-02   	  +2.142840e-04   	  +1.335614e-02   	  +1.489675e-04   
2   	  +1.969889e-05   	  +1.168970e-05   	  -9.941537e-02   	  +9.662289e-06   	  +9.941537e-02   	  +9.662290e-06   	  -9.907369e-05   	  +5.879223e-05   	  -1.981403e-04   	  +1.175845e-04   	  +1.000000e+00   	  +1.374490e-04   
3   	  +3.520103e-02   	  +5.086913e-04   	  -3.479697e-02   	  +5.520346e-04   	  +4.949689e-02   	  +5.305555e-04   	  -2.637235e-01   	  +3.576356e-03   	  -4.248963e-03   	  +6.140332e-05   	  +4.200192e-03   	  +6.663496e-05   
4   	  -2.754034e-02   	  +3.484570e-02   	  +5.950568e-02   	  +1.694124e-02   	  +6.556978e-02   	  +2.122685e-02   	  -1.083657e-01   	  +1.235848e-01   	  +3.989359e-05   	  +5.047289e-05   	  -8.619355e-05   	  +2.453886e-05   
5   	  -4.238547e+01   	  +2.964699e+00   	  +6.263167e+01   	  +8.172727e-01   	  +7.562575e+01   	  +1.794173e+00   	  -1.189891e-01   	  +6.605323e-03   	  +7.367267e-04   	  +5.153132e-05   	  -1.088639e-03   	  +1.420592e-05   
6   	  -2.762581e+02   	  +2.051730e+02   	  -2.495499e+05   	  +1.968760e+02   	  +2.495501e+05   	  +1.968760e+02   	  +1.845042e-04   	  +1.370286e-04   	  +5.762068e-05   	  +4.279487e-05   	  +5.205098e-02   	  +4.137473e-05   
7   	  +1.778472e+05   	  +4.575953e+04   	  -1.734491e+05   	  +4.481819e+04   	  +2.484235e+05   	  +4.530309e+04   	  -1.139882e-01   	  +2.603821e-02   	  -4.451408e-04   	  +1.145340e-04   	  +4.341349e-04   	  +1.121778e-04   
8   	  -2.648890e+05   	  +1.382503e+06   	  +7.616989e+05   	  +9.192126e+05   	  +8.064437e+05   	  +9.797965e+05   	  -4.183482e-02   	  +2.077405e-01   	  +7.957146e-06   	  +4.152407e-05   	  -2.287766e-05   	  +2.760895e-05   
9   	  +7.067510e+08   	  +1.161419e+08   	  -5.406179e+08   	  +9.077641e+07   	  +8.898117e+08   	  +1.074779e+08   	  -1.019784e-01   	  +1.259755e-02   	  -2.547290e-04   	  +4.186048e-05   	  +1.948536e-04   	  +3.271812e-05   
10  	  +3.060797e+09   	  +8.449870e+09   	  +1.604913e+12   	  +6.875793e+09   	  +1.604916e+12   	  +6.875799e+09   	  +1.907139e-04   	  +5.264987e-04   	  -1.323825e-05   	  +3.654655e-05   	  -6.941415e-03   	  +2.974616e-05   
11  	  -2.092344e+11   	  +2.539472e+12   	  -6.736751e+11   	  +2.514728e+12   	  +7.054198e+11   	  +2.516914e+12   	  +2.737642e-02   	  +3.269884e-01   	  +1.085811e-05   	  +1.318017e-04   	  +3.496686e-05   	  +1.305175e-04   
12  	  +9.040197e+12   	  +4.459290e+13   	  +1.790660e+12   	  +3.939928e+13   	  +9.215835e+12   	  +4.440786e+13   	  +1.146042e-01   	  +3.581492e-01   	  -5.630098e-06   	  +2.777312e-05   	  -1.115025e-06   	  +2.453846e-05   
13  	  +9.374724e+15   	  +1.902734e+15   	  -9.317409e+15   	  +2.383520e+15   	  +1.321740e+16   	  +2.155102e+15   	  -6.065111e-02   	  +1.255939e-02   	  -7.006442e-05   	  +1.422062e-05   	  +6.963683e-05   	  +1.781390e-05   
14  	  +1.001371e+17   	  +2.965398e+17   	  +1.715376e+19   	  +2.134536e+17   	  +1.715405e+19   	  +2.134570e+17   	  +4.169681e-04   	  +1.234766e-03   	  -8.979495e-06   	  +2.659527e-05   	  -1.538440e-03   	  +1.914424e-05   
15  	  -7.788179e+18   	  +1.399737e+19   	  +3.972201e+18   	  +1.217383e+19   	  +8.742660e+18   	  +1.364092e+19   	  -7.327715e-02   	  +9.586668e-02   	  +8.381924e-06   	  +1.506431e-05   	  -4.275234e-06   	  +1.310176e-05   

magnetic_center_x(um) 	-160.274
magnetic_center_y(um) 	363.681


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.82783842826e-06	8.836846063787e-06	8.829470061755e-06	8.82767017174e-06	8.822575182421e-06	8.828814316075e-06	8.835186235956e-06	8.825939403323e-06	8.82247059053e-06	8.824679753161e-06
8.708947461855e-06	8.706609150977e-06	8.704319043318e-06	8.708861969353e-06	8.704660103831e-06	8.705398613529e-06	8.70155145094e-06	8.710235306353e-06	8.708942914382e-06	8.713180250197e-06
8.495861038682e-06	8.499325304001e-06	8.499211617163e-06	8.49056050356e-06	8.479779353365e-06	8.49920706969e-06	8.501038792019e-06	8.498768693244e-06	8.490226719005e-06	8.492591405229e-06
8.164221071638e-06	8.151729161909e-06	8.147052540153e-06	8.159885510395e-06	8.155330760928e-06	8.158191121765e-06	8.149116183631e-06	8.159157914633e-06	8.161264304363e-06	8.157477168425e-06
7.713616469118e-06	7.723261660431e-06	7.720173925918e-06	7.7146323747e-06	7.705699317739e-06	7.716883374087e-06	7.730471224932e-06	7.718550477875e-06	7.715595529589e-06	7.704195013503e-06
7.163255759224e-06	7.145732524805e-06	7.152511898312e-06	7.157967957028e-06	7.153332262533e-06	7.162764632085e-06	7.151376394177e-06	7.15627675163e-06	7.154319973779e-06	7.168427146098e-06
6.491730800917e-06	6.500967629108e-06	6.487277005363e-06	6.488925009762e-06	6.485702670034e-06	6.499607479782e-06	6.501451025542e-06	6.500108611363e-06	6.489898169093e-06	6.485541234724e-06
5.717620751966e-06	5.712943675462e-06	5.720606168325e-06	5.732975296269e-06	5.725388746214e-06	5.727265488531e-06	5.719007276639e-06	5.720346507587e-06	5.71831697016e-06	5.731036253565e-06
4.927558165946e-06	4.938023721479e-06	4.945572072756e-06	4.931764578942e-06	4.934086064168e-06	4.935811375617e-06	4.925860594085e-06	4.941681254422e-06	4.93429342896e-06	4.92214667247e-06
4.162526693108e-06	4.147428171564e-06	4.153113422944e-06	4.167678980593e-06	4.162639015703e-06	4.151626853854e-06	4.156011073064e-06	4.141622866882e-06	4.1493617573e-06	4.160955086263e-06
3.424731175983e-06	3.440863338255e-06	3.44248383044e-06	3.438934072619e-06	3.43122906088e-06	3.433867050262e-06	3.439935881033e-06	3.435965481913e-06	3.43225292454e-06	3.435386361161e-06
2.721817281781e-06	2.723132865867e-06	2.716595417951e-06	2.715883510973e-06	2.705669203351e-06	2.724957312239e-06	2.708526380957e-06	2.723207217059e-06	2.725620333877e-06	2.728208983171e-06
2.056818857454e-06	2.078382976833e-06	2.077671297229e-06	2.070681603072e-06	2.054088781733e-06	2.063633019134e-06	2.069306447083e-06	2.071667267955e-06	2.070475375149e-06	2.063530018859e-06
1.410521008438e-06	1.399640495947e-06	1.387556494592e-06	1.395026060891e-06	1.398853100909e-06	1.398280801368e-06	1.392179342474e-06	1.384882580169e-06	1.406276624039e-06	1.39001667776e-06
7.776697543704e-07	7.967487363203e-07	7.921374276521e-07	7.792795599926e-07	7.711326475146e-07	7.868455895732e-07	7.881791361797e-07	8.021102075872e-07	7.851738246245e-07	7.902366405688e-07
1.560770499509e-07	1.380493301895e-07	1.245313967502e-07	1.410846692806e-07	1.206558692957e-07	1.434095509012e-07	1.433699310383e-07	1.42964026395e-07	1.437156811335e-07	1.453924625139e-07
-4.688187686952e-07	-4.521725713857e-07	-4.49362261179e-07	-4.63867650069e-07	-4.688246804108e-07	-4.500534203089e-07	-4.470139174373e-07	-4.540285090116e-07	-4.482515407744e-07	-4.778223683388e-07
-1.122772800954e-06	-1.13472844987e-06	-1.143952204075e-06	-1.129386646426e-06	-1.140248173215e-06	-1.123969354921e-06	-1.125258222601e-06	-1.130216674028e-06	-1.133837827183e-06	-1.121853529185e-06
-1.796460537662e-06	-1.7866050257e-06	-1.771836309672e-06	-1.765450974744e-06	-1.784941332517e-06	-1.778188106982e-06	-1.762704300745e-06	-1.766471200426e-06	-1.775356167855e-06	-1.781613150342e-06
-2.507031922505e-06	-2.501515382392e-06	-2.513805839044e-06	-2.508438228688e-06	-2.508216766728e-06	-2.494273758202e-06	-2.498426511011e-06	-2.510700142011e-06	-2.513249683034e-06	-2.524149522287e-06
-3.239146735723e-06	-3.226895387343e-06	-3.216448476451e-06	-3.213345280528e-06	-3.21939000969e-06	-3.2276022921e-06	-3.211461717001e-06	-3.212019009879e-06	-3.21411744153e-06	-3.212608135073e-06
-4.023260771646e-06	-4.018931122118e-06	-4.015711510874e-06	-4.004641141364e-06	-4.012122190034e-06	-4.002922196378e-06	-4.018851541332e-06	-4.032172000734e-06	-4.021620497952e-06	-4.018731942779e-06
-4.78371475765e-06	-4.779672053701e-06	-4.770689429279e-06	-4.772617103299e-06	-4.778637503478e-06	-4.779880327987e-06	-4.787020770891e-06	-4.769342012878e-06	-4.769545284944e-06	-4.785418695974e-06
-5.557132681133e-06	-5.53977315576e-06	-5.554289145948e-06	-5.556632913795e-06	-5.555263214774e-06	-5.547050932364e-06	-5.546063675865e-06	-5.552748916671e-06	-5.553179562412e-06	-5.543914539885e-06
-6.22960351393e-06	-6.230094641069e-06	-6.220444902283e-06	-6.223255240911e-06	-6.229090104171e-06	-6.228689017007e-06	-6.236944500415e-06	-6.229368864297e-06	-6.21639765086e-06	-6.22464085609e-06
-6.748682153557e-06	-6.744797246938e-06	-6.758632480341e-06	-6.757165465388e-06	-6.763812052668e-06	-6.753834441042e-06	-6.749221029168e-06	-6.754658443242e-06	-6.75985666021e-06	-6.758174095012e-06
-7.209842806333e-06	-7.196462775028e-06	-7.19463241694e-06	-7.190406904556e-06	-7.192430530267e-06	-7.1986819421e-06	-7.202949745988e-06	-7.188209565356e-06	-7.188764357124e-06	-7.195295893325e-06
-7.551428097941e-06	-7.547316272394e-06	-7.551619546575e-06	-7.560627636849e-06	-7.562544396933e-06	-7.543124411313e-06	-7.548080247943e-06	-7.552619536e-06	-7.559571258753e-06	-7.555948286608e-06
-7.755644219287e-06	-7.758414540149e-06	-7.751414159429e-06	-7.743229616608e-06	-7.761069355183e-06	-7.749526957923e-06	-7.751878911222e-06	-7.746803930786e-06	-7.74252202973e-06	-7.756468221487e-06
-7.846737389627e-06	-7.835137694201e-06	-7.845374966564e-06	-7.848102541175e-06	-7.847491360735e-06	-7.839015779609e-06	-7.831657967472e-06	-7.845368600101e-06	-7.849201210774e-06	-7.852529961383e-06
-7.849164830986e-06	-7.844406354707e-06	-7.835060387151e-06	-7.830099093553e-06	-7.839125828468e-06	-7.840818398108e-06	-7.843496860005e-06	-7.834712960175e-06	-7.834725693101e-06	-7.835570613679e-06
-7.758419087622e-06	-7.746026312816e-06	-7.754683792882e-06	-7.759794243611e-06	-7.765036571072e-06	-7.751606972306e-06	-7.7543545558e-06	-7.75876105763e-06	-7.760841981508e-06	-7.759544132568e-06
-7.520343842771e-06	-7.519041901105e-06	-7.516252480855e-06	-7.502381777158e-06	-7.508511316701e-06	-7.515796824009e-06	-7.517601261497e-06	-7.517802714574e-06	-7.507088866987e-06	-7.503243978135e-06
-7.172482582973e-06	-7.166985596996e-06	-7.163454938564e-06	-7.184250080172e-06	-7.184458354459e-06	-7.173076028266e-06	-7.165887836891e-06	-7.16847489457e-06	-7.183230991359e-06	-7.175218343036e-06
-6.74121429256e-06	-6.738155207131e-06	-6.744966412953e-06	-6.730283985235e-06	-6.742037840013e-06	-6.734606813552e-06	-6.743855010427e-06	-6.734399903507e-06	-6.725341336278e-06	-6.74425791658e-06
-6.182164270285e-06	-6.174164809636e-06	-6.17695013716e-06	-6.183380264702e-06	-6.195189143909e-06	-6.184812718857e-06	-6.169635071274e-06	-6.180061063787e-06	-6.177089744597e-06	-6.188243332872e-06
-5.546268312173e-06	-5.548201443162e-06	-5.546467036766e-06	-5.538108325709e-06	-5.540891834244e-06	-5.533809599001e-06	-5.534878710023e-06	-5.532091563509e-06	-5.536851404031e-06	-5.542891358346e-06
-4.753039320349e-06	-4.743853423861e-06	-4.751630967803e-06	-4.753131179314e-06	-4.76028662888e-06	-4.744104444399e-06	-4.735170477943e-06	-4.740996701003e-06	-4.755876489071e-06	-4.753280791192e-06
-4.00642193199e-06	-4.011960754724e-06	-4.008297764813e-06	-3.990458480985e-06	-4.006581093563e-06	-3.996587111033e-06	-4.006992639916e-06	-4.005594746559e-06	-3.992421625298e-06	-3.995334736828e-06
-3.23652420775e-06	-3.218135134375e-06	-3.224474767194e-06	-3.226531589462e-06	-3.223266276109e-06	-3.219481186534e-06	-3.208317821191e-06	-3.216958248231e-06	-3.226418357372e-06	-3.225939508411e-06
-2.519225290598e-06	-2.534943632782e-06	-2.522194108678e-06	-2.517532038837e-06	-2.508791112632e-06	-2.51131996265e-06	-2.525153604438e-06	-2.53278699347e-06	-2.528426648496e-06	-2.522411250538e-06
-1.844613052526e-06	-1.827042865443e-06	-1.811922516026e-06	-1.820660031626e-06	-1.841643552325e-06	-1.82446206054e-06	-1.826972606978e-06	-1.823189791139e-06	-1.830828068705e-06	-1.829112193263e-06
-1.196073753817e-06	-1.188014380205e-06	-1.197199480885e-06	-1.192871195599e-06	-1.185190626529e-06	-1.18979914987e-06	-1.196083871946e-06	-1.196445623464e-06	-1.183899144053e-06	-1.183765789392e-06
-5.57129567369e-07	-5.33432512384e-07	-5.26782059751e-07	-5.336167419046e-07	-5.541563723455e-07	-5.470169526234e-07	-5.420784532362e-07	-5.486700729307e-07	-5.481094831339e-07	-5.502554927261e-07
4.113408991202e-08	3.350595534357e-08	4.696933331161e-08	4.947244036657e-08	4.884050852638e-08	4.198221859042e-08	3.495744138604e-08	5.33845145867e-08	5.0140613439e-08	5.186164031556e-08
6.772090728191e-07	6.944609367565e-07	6.826156209172e-07	6.746276426384e-07	6.635715408265e-07	6.751995442755e-07	6.871745767967e-07	6.838259309916e-07	6.805352086303e-07	6.863733119644e-07
1.276458533539e-06	1.264761635866e-06	1.260610360987e-06	1.261945044462e-06	1.267043103326e-06	1.274639544135e-06	1.262226078325e-06	1.263390572603e-06	1.275571435144e-06	1.283840219912e-06
1.909967068059e-06	1.909054844873e-06	1.912360858114e-06	1.911014123834e-06	1.892987711472e-06	1.903931547531e-06	1.915981101774e-06	1.925962351379e-06	1.90800051314e-06	1.90014486634e-06
2.554959564804e-06	2.564533360783e-06	2.54432256952e-06	2.554519596742e-06	2.560016127973e-06	2.563494263086e-06	2.568373702161e-06	2.543207529015e-06	2.565697968748e-06	2.571568074927e-06
3.255351430198e-06	3.255401907154e-06	3.258260449002e-06	3.252342366977e-06	3.238980298192e-06	3.245267635066e-06	3.258772494519e-06	3.274880555182e-06	3.25619225805e-06	3.250482677686e-06
3.970761099481e-06	3.948408448196e-06	3.953007762902e-06	3.956948148698e-06	3.967629254475e-06	3.973844741267e-06	3.96763698518e-06	3.959952664445e-06	3.953388841182e-06	3.957499757234e-06
4.738346433442e-06	4.756489033753e-06	4.756446742249e-06	4.770886334882e-06	4.760691808769e-06	4.756519047078e-06	4.769950010086e-06	4.758245268022e-06	4.761671334563e-06	4.758821887663e-06
5.509959464689e-06	5.51199354959e-06	5.515013071999e-06	5.511891686183e-06	5.528156634682e-06	5.526937911782e-06	5.508458798431e-06	5.512350071513e-06	5.511235031008e-06	5.516244527826e-06
6.267255230341e-06	6.277740794758e-06	6.285506970016e-06	6.28631823929e-06	6.284745722951e-06	6.284623395914e-06	6.28044062978e-06	6.282755293796e-06	6.276928615989e-06	6.270863195823e-06
6.93509946359e-06	6.940716502868e-06	6.930238214409e-06	6.933965778444e-06	6.942411800992e-06	6.936325917195e-06	6.935884812265e-06	6.928263246664e-06	6.935765213711e-06	6.94552954883e-06
7.471862318198e-06	7.487888979085e-06	7.501339950977e-06	7.499816092604e-06	7.497893420805e-06	7.488649316656e-06	7.494969850086e-06	7.496970283682e-06	7.493136308767e-06	7.49280798118e-06
7.888641448517e-06	7.889002517913e-06	7.882799764047e-06	7.877432835812e-06	7.889459084254e-06	7.892774192442e-06	7.890277629485e-06	7.885514605732e-06	7.881139936217e-06	7.889464541222e-06
8.255836291937e-06	8.259801688837e-06	8.265262295026e-06	8.271688784589e-06	8.26064751891e-06	8.257984518423e-06	8.258437446784e-06	8.268075362139e-06	8.267527846328e-06	8.259138667199e-06
8.462484402116e-06	8.467895895592e-06	8.45725844556e-06	8.454428098048e-06	8.468453415844e-06	8.468547093798e-06	8.473647540086e-06	8.461020115647e-06	8.459045602649e-06	8.465578503092e-06
8.531843377568e-06	8.535432243661e-06	8.545109267288e-06	8.545907803637e-06	8.545596756449e-06	8.539361260773e-06	8.539619557268e-06	8.549559424864e-06	8.545267519366e-06	8.544337106287e-06
8.560382411815e-06	8.56111455505e-06	8.549945050618e-06	8.549973244953e-06	8.558920853829e-06	8.563512892579e-06	8.565633834223e-06	8.557326509617e-06	8.552362487535e-06	8.554732630728e-06
8.42241479404e-06	8.432887625531e-06	8.441015779681e-06	8.446542778984e-06	8.445562343695e-06	8.434924893663e-06	8.441378668067e-06	8.438352779194e-06	8.437459655397e-06	8.44193436933e-06
8.220808012993e-06	8.229468221543e-06	8.225190867961e-06	8.216740752687e-06	8.234487722802e-06	8.238971531682e-06	8.229590093833e-06	8.221193638747e-06	8.214416993724e-06	8.2269179984e-06
7.866969099268e-06	7.86716100265e-06	7.883440957812e-06	7.887815627328e-06	7.872959031374e-06	7.869462024246e-06	7.86955752119e-06	7.877737516537e-06	7.876559720899e-06	7.875801202317e-06
7.427660875692e-06	7.440183708241e-06	7.424107025145e-06	7.425011972373e-06	7.427459422615e-06	7.43965847505e-06	7.429582637997e-06	7.429179731844e-06	7.418684617733e-06	7.431145604642e-06
6.86067778588e-06	6.864748684166e-06	6.873001893837e-06	6.876699899294e-06	6.87077999828e-06	6.857672815386e-06	6.865659088362e-06	6.873743132019e-06	6.876185125293e-06	6.876385214127e-06
6.190100521053e-06	6.192471118993e-06	6.193231456564e-06	6.179337106005e-06	6.171610493766e-06	6.189623491082e-06	6.194821253303e-06	6.187813596625e-06	6.184637186379e-06	6.183348887134e-06
5.39954226042e-06	5.398085704655e-06	5.400041573012e-06	5.404908733908e-06	5.408956894826e-06	5.402369879448e-06	5.395269454311e-06	5.399489509728e-06	5.412784503278e-06	5.402093393059e-06
4.595308382704e-06	4.608413291862e-06	4.600747615768e-06	4.586544037011e-06	4.601311502483e-06	4.602070021065e-06	4.618455932359e-06	4.622001142707e-06	4.588950105244e-06	4.591602646542e-06
3.809524059761e-06	3.799953901762e-06	3.804933612628e-06	3.821695372608e-06	3.811021542788e-06	3.824150098808e-06	3.808689825746e-06	3.809879217442e-06	3.819490302703e-06	3.810184807662e-06
3.075594349866e-06	3.085152002313e-06	3.075044787693e-06	3.064084921789e-06	3.062772520934e-06	3.072221261391e-06	3.091312919423e-06	3.077916062466e-06	3.072578465435e-06	3.070398406635e-06
2.352335741307e-06	2.354044681852e-06	2.35884454014e-06	2.371311211391e-06	2.368622972426e-06	2.367634806433e-06	2.360789949307e-06	2.368944706177e-06	2.357216999371e-06	2.364275587752e-06
1.686264340606e-06	1.691332158771e-06	1.698613459666e-06	1.702915142232e-06	1.699726340121e-06	1.706846319394e-06	1.69956604168e-06	1.698971573205e-06	1.697737047834e-06	1.682734364294e-06
1.024316702569e-06	1.023953473123e-06	1.036245294017e-06	1.039407379722e-06	1.042172812049e-06	1.035187551679e-06	1.026109998747e-06	1.02612068531e-06	1.033606849887e-06	1.035077730194e-06
4.117534047055e-07	4.317720083691e-07	4.142078182667e-07	4.329712623985e-07	4.372525381768e-07	4.271481373053e-07	4.455513931134e-07	4.256590102614e-07	4.18559039872e-07	4.281324095246e-07
-2.182816984941e-07	-2.262830349764e-07	-2.165410251109e-07	-2.184034144648e-07	-2.129887377578e-07	-2.162518910609e-07	-2.486187611339e-07	-2.27462606972e-07	-2.262568017386e-07	-2.246448644883e-07
-8.442366947747e-07	-8.29909595268e-07	-8.207428550122e-07	-8.303557024192e-07	-8.395607551392e-07	-8.462298524137e-07	-8.333796017723e-07	-8.433901257376e-07	-8.358667287212e-07	-8.531975481674e-07
-1.499304516983e-06	-1.490283580097e-06	-1.502038116996e-06	-1.482813786424e-06	-1.484857989453e-06	-1.490084173383e-06	-1.499139898442e-06	-1.494194634688e-06	-1.493930426477e-06	-1.482029801991e-06
-2.160879603252e-06	-2.154275080102e-06	-2.134883288818e-06	-2.161377551602e-06	-2.155740276066e-06	-2.172758740926e-06	-2.152458137061e-06	-2.149915417249e-06	-2.154262801923e-06	-2.16791636376e-06
-2.866136355806e-06	-2.878065743062e-06	-2.88616229227e-06	-2.87689704237e-06	-2.877513452404e-06	-2.861445182134e-06	-2.8815868518e-06	-2.875309064621e-06	-2.881386762965e-06	-2.872224513339e-06
-3.596816668505e-06	-3.587642822822e-06	-3.593810788516e-06	-3.593615701902e-06	-3.596386704885e-06	-3.602960759963e-06	-3.580092652555e-06	-3.575818709578e-06	-3.589987045416e-06	-3.603067170843e-06
-4.404605533637e-06	-4.399154022394e-06	-4.408024778968e-06	-4.408820586832e-06	-4.397819338919e-06	-4.398992587085e-06	-4.397025350045e-06	-4.409398115968e-06	-4.399104000186e-06	-4.400156285556e-06
-5.212517407926e-06	-5.201260592003e-06	-5.193378001422e-06	-5.195292942517e-06	-5.204765329836e-06	-5.203284672461e-06	-5.199888164498e-06	-5.186203452467e-06	-5.196452548262e-06	-5.206758487475e-06
-5.964768661215e-06	-5.968347522867e-06	-5.985319148749e-06	-5.974792202323e-06	-5.96506652073e-06	-5.96448626311e-06	-5.968517143629e-06	-5.972744020255e-06	-5.982416496408e-06	-5.972280632704e-06
-6.705866326229e-06	-6.69290920996e-06	-6.679288162559e-06	-6.682490493404e-06	-6.689712790831e-06	-6.691695944028e-06	-6.685510015814e-06	-6.683511401206e-06	-6.686337201245e-06	-6.693117484247e-06
-7.218059636216e-06	-7.225861281768e-06	-7.221762643894e-06	-7.229853963509e-06	-7.215038294817e-06	-7.214033303171e-06	-7.220411589515e-06	-7.231655672513e-06	-7.228728918562e-06	-7.219238341349e-06
-7.688189725741e-06	-7.678000656597e-06	-7.676173481741e-06	-7.669410479139e-06	-7.6816049841e-06	-7.679706868657e-06	-7.676339919271e-06	-7.670942068216e-06	-7.675189408474e-06	-7.682087016292e-06
-8.054913450906e-06	-8.051693839661e-06	-8.056839760684e-06	-8.057027116593e-06	-8.046561561059e-06	-8.051458280534e-06	-8.054039426497e-06	-8.063370842137e-06	-8.05913896329e-06	-8.044557944231e-06
-8.29918008094e-06	-8.291504855151e-06	-8.281449481728e-06	-8.280387191917e-06	-8.294608051074e-06	-8.293321116071e-06	-8.289808647532e-06	-8.278557288577e-06	-8.2854712673e-06	-8.293767677969e-06
-8.365008397959e-06	-8.364820132556e-06	-8.371052899747e-06	-8.372177944693e-06	-8.369403985853e-06	-8.358323611901e-06	-8.362651897187e-06	-8.374599929084e-06	-8.3723998614e-06	-8.370174327865e-06
-8.38883806864e-06	-8.377124686376e-06	-8.376049663639e-06	-8.368518138013e-06	-8.377696758544e-06	-8.384786269744e-06	-8.378190614167e-06	-8.371443982469e-06	-8.37830339151e-06	-8.378004167753e-06
-8.285268449981e-06	-8.28999782243e-06	-8.28966312838e-06	-8.307119060191e-06	-8.290087862406e-06	-8.281177542813e-06	-8.289551260532e-06	-8.293258360936e-06	-8.301831257995e-06	-8.292333404825e-06
-8.066433110798e-06	-8.062082088145e-06	-8.052677912929e-06	-8.04921364761e-06	-8.056020305958e-06	-8.054205864028e-06	-8.056140359258e-06	-8.050099495449e-06	-8.046000402828e-06	-8.057360901148e-06
-7.710705176578e-06	-7.703882147325e-06	-7.717709195276e-06	-7.717291737208e-06	-7.701327376708e-06	-7.701327376708e-06	-7.704137715336e-06	-7.715812898823e-06	-7.717761036474e-06	-7.714252205915e-06
-7.28828854335e-06	-7.281670150405e-06	-7.264774012583e-06	-7.273447863554e-06	-7.270266451087e-06	-7.279707915586e-06	-7.277167696884e-06	-7.268111858139e-06	-7.266253760463e-06	-7.281737453013e-06
-6.684212166874e-06	-6.6724833232e-06	-6.683323590551e-06	-6.68388338454e-06	-6.680539172521e-06	-6.667456545983e-06	-6.676364137093e-06	-6.689539077342e-06	-6.684298114124e-06	-6.688900157314e-06
-6.04244405622e-06	-6.034077614459e-06	-6.019954980729e-06	-6.022459729138e-06	-6.020659839123e-06	-6.044559086149e-06	-6.029260475771e-06	-6.034637863195e-06	-6.025351012795e-06	-6.013452093612e-06
-5.191855052544e-06	-5.184619567444e-06	-5.184131623537e-06	-5.203010914556e-06	-5.195670837566e-06	-5.190688170842e-06	-5.189938747208e-06	-5.185825102672e-06	-5.197461632633e-06	-5.208521542954e-06
-4.426015038916e-06	-4.422121492098e-06	-4.414846898726e-06	-4.408961558511e-06	-4.412103862705e-06	-4.417159743753e-06	-4.424484359333e-06	-4.414119302965e-06	-4.414620889293e-06	-4.40786652689e-06
-3.576854624043e-06	-3.575037681003e-06	-3.589334937715e-06	-3.5875307276e-06	-3.588835852497e-06	-3.58017337021e-06	-3.581572627809e-06	-3.59001205652e-06	-3.593208930397e-06	-3.581191094781e-06
-2.857263325495e-06	-2.858844482034e-06	-2.846471261364e-06	-2.857650088117e-06	-2.849338443411e-06	-2.86264571514e-06	-2.855114871636e-06	-2.845698645615e-06	-2.847781615856e-06	-2.848708163583e-06
-2.093300963679e-06	-2.098309551002e-06	-2.096568778143e-06	-2.117097665177e-06	-2.101981408487e-06	-2.08082201425e-06	-2.081004367938e-06	-2.091829855999e-06	-2.11316705645e-06	-2.104146915372e-06
-1.437800051463e-06	-1.431212012903e-06	-1.442254188078e-06	-1.427944880561e-06	-1.429206008652e-06	-1.438925096409e-06	-1.43923602991e-06	-1.423768594577e-06	-1.422503487447e-06	-1.426430571883e-06
-7.546681217718e-07	-7.440766012223e-07	-7.374209189948e-07	-7.577541509818e-07	-7.315377388295e-07	-7.30164288143e-07	-7.261716632456e-07	-7.326378295147e-07	-7.521862812609e-07	-7.511101216551e-07
-1.184218803019e-07	-1.246371681418e-07	-1.159922504712e-07	-1.243117111471e-07	-1.196498828904e-07	-1.081476384002e-07	-1.215562832613e-07	-1.325964973375e-07	-1.261021793653e-07	-1.258445507801e-07
5.482417577696e-07	5.514943381968e-07	5.653225798596e-07	5.513190899364e-07	5.545942372009e-07	5.554678637054e-07	5.678317052116e-07	5.615818849947e-07	5.46205626506e-07	5.438636208055e-07
1.169304141513e-06	1.157421138487e-06	1.157746169156e-06	1.17154866075e-06	1.192896206703e-06	1.176362161459e-06	1.16080184398e-06	1.164748027804e-06	1.157705355581e-06	1.176790419777e-06
1.847905082286e-06	1.8668561097e-06	1.881656203295e-06	1.854131937762e-06	1.857820734585e-06	1.870009327831e-06	1.863334659902e-06	1.858440668911e-06	1.85075475656e-06	1.863355123533e-06
2.527982815081e-06	2.517871735108e-06	2.516032736821e-06	2.531571908548e-06	2.529605353629e-06	2.520811676732e-06	2.516796939744e-06	2.521157284718e-06	2.53596863331e-06	2.520798716432e-06
3.256067429902e-06	3.274452410551e-06	3.274110895291e-06	3.257956223024e-06	3.267030706411e-06	3.256527179474e-06	3.265814029874e-06	3.261715392e-06	3.261063056925e-06	3.264235829192e-06
3.988421212853e-06	3.98967313231e-06	3.987747277279e-06	3.981636837125e-06	3.984751401731e-06	3.990373897977e-06	3.965710220655e-06	3.992593519797e-06	3.988360731455e-06	3.998001830041e-06
4.820414687856e-06	4.819009518542e-06	4.818541583518e-06	4.818337856705e-06	4.815141892323e-06	4.804785476153e-06	4.820150934393e-06	4.816581622435e-06	4.817228727916e-06	4.809391612071e-06
5.5981136029e-06	5.592109118879e-06	5.586864517682e-06	5.582139237958e-06	5.593611604127e-06	5.60022681384e-06	5.59889986107e-06	5.584998234553e-06	5.594177764578e-06	5.594789399765e-06
6.403332008631e-06	6.410127753043e-06	6.411337380996e-06	6.395220225386e-06	6.401633072528e-06	6.401865903172e-06	6.403449333447e-06	6.422643309634e-06	6.40205507807e-06	6.402867711586e-06
7.087578524079e-06	7.077701411617e-06	7.070963420119e-06	7.072895641613e-06	7.087566700648e-06	7.090417057043e-06	7.078711860231e-06	7.081712738e-06	7.077090685925e-06	7.084602202667e-06
7.671024832234e-06	7.673756044824e-06	7.677451321797e-06	7.661235940759e-06	7.668058970012e-06	7.674491826037e-06	7.681520401093e-06	7.676087989239e-06	7.670518243685e-06	7.662106327189e-06
8.098225407593e-06	8.091475137917e-06	8.086572961474e-06	8.085864465102e-06	8.103357686196e-06	8.099266779027e-06	8.093850738078e-06	8.093838005152e-06	8.084524779406e-06	8.098441867332e-06
8.486106708006e-06	8.48650597618e-06	8.497673661623e-06	8.489246283716e-06	8.485998478136e-06	8.49001298775e-06	8.487640116073e-06	8.495041583956e-06	8.494124813296e-06	8.480924407195e-06
8.709315807209e-06	8.708029781701e-06	8.700834769115e-06	8.698728379386e-06	8.713805982552e-06	8.715372132428e-06	8.710861038708e-06	8.695815267856e-06	8.703445018909e-06	8.712922863197e-06
8.805070137896e-06	8.811393854558e-06	8.819229151413e-06	8.814121429168e-06	8.810709914542e-06	8.803713171801e-06	8.812569831207e-06	8.820194125292e-06	8.809580322122e-06	8.809413884592e-06
