########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43684
file                           	FCCH-024_D_BOA_000.2A_201130_153537.dat
date                           	30/11/2020
hour                           	15:35:37
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.004500e-01
main_coil_current_std(A)       	+3.068945e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.015741e-04   	  +2.142269e-07   	  -3.246557e-05   	  +1.228768e-07   	  +1.066364e-04   	  +2.074579e-07   	  +3.093621e-01   	  +1.256504e-03   	  +1.000000e+00   	  +2.982674e-03   	  +3.196253e-01   	  +1.384868e-03   
2   	  -1.844631e-05   	  +7.356387e-06   	  -1.761889e-04   	  +1.092819e-05   	  +1.771519e-04   	  +1.089574e-05   	  +7.332401e-01   	  +2.089834e-02   	  +2.178738e-03   	  +8.690980e-04   	  +2.081601e-02   	  +1.291806e-03   
3   	  +2.536876e-01   	  +5.256074e-04   	  -5.933411e-02   	  +5.198395e-04   	  +2.605339e-01   	  +5.253098e-04   	  -7.658550e-02   	  +6.654798e-04   	  -3.596504e-01   	  +1.063297e-03   	  +8.411706e-02   	  +7.580209e-04   
4   	  +2.686142e-02   	  +1.779178e-02   	  +1.613200e-01   	  +4.950437e-02   	  +1.635410e-01   	  +4.891941e-02   	  +3.514500e-01   	  +2.956783e-02   	  -4.569595e-04   	  +3.026789e-04   	  -2.744201e-03   	  +8.421983e-04   
5   	  -3.910349e+01   	  +2.369245e+00   	  -1.021179e+01   	  +3.580291e+00   	  +4.041490e+01   	  +2.464412e+00   	  +5.108856e-02   	  +1.739686e-02   	  +7.982320e-03   	  +4.839659e-04   	  +2.083909e-03   	  +7.309170e-04   
6   	  -4.695993e+02   	  +1.473925e+02   	  -4.422190e+02   	  +2.497126e+02   	  +6.450435e+02   	  +2.020432e+02   	  +1.258965e-01   	  +5.374033e-02   	  +1.150059e-03   	  +3.610841e-04   	  +1.083082e-03   	  +6.117396e-04   
7   	  +1.272493e+06   	  +2.139742e+04   	  -3.073433e+05   	  +1.648416e+04   	  +1.309083e+06   	  +2.115634e+04   	  -3.385567e-02   	  +1.832521e-03   	  -3.740777e-02   	  +6.339504e-04   	  +9.035106e-03   	  +4.849609e-04   
8   	  -2.565240e+05   	  +5.887162e+06   	  -1.740992e+06   	  +5.467340e+06   	  +1.759789e+06   	  +5.476596e+06   	  +1.780632e-01   	  +4.175609e-01   	  +8.962779e-05   	  +2.076785e-03   	  +6.137474e-04   	  +1.928687e-03   
9   	  +1.862707e+09   	  +8.014509e+07   	  +3.737681e+08   	  +1.210720e+08   	  +1.899837e+09   	  +8.210958e+07   	  +2.200319e-02   	  +7.003434e-03   	  -7.885490e-03   	  +3.396760e-04   	  -1.582067e-03   	  +5.125307e-04   
10  	  +3.866803e+08   	  +3.891777e+10   	  -7.950740e+09   	  +3.497483e+10   	  +7.960137e+09   	  +3.498465e+10   	  -1.522200e-01   	  +4.887973e-01   	  -1.966613e-05   	  +1.976952e-03   	  +4.037899e-04   	  +1.776658e-03   
11  	  +5.314072e+11   	  +1.018369e+12   	  -5.053944e+10   	  +9.590269e+11   	  +5.338051e+11   	  +1.017852e+12   	  -8.619975e-03   	  +1.634194e-01   	  -3.235575e-04   	  +6.207757e-04   	  +3.049270e-05   	  +5.846018e-04   
12  	  +1.362548e+12   	  +9.807249e+13   	  +1.246081e+11   	  +9.618632e+13   	  +1.368234e+12   	  +9.805700e+13   	  +7.599884e-03   	  +5.859265e+00   	  -9.791930e-06   	  +7.173941e-04   	  -1.071647e-06   	  +7.035969e-04   
13  	  +8.209886e+15   	  +2.847025e+15   	  +1.761885e+15   	  +5.715653e+15   	  +8.396813e+15   	  +3.031008e+15   	  +1.626145e-02   	  +5.148705e-02   	  -7.208556e-04   	  +2.499144e-04   	  -1.549354e-04   	  +5.017158e-04   
14  	  -1.348299e+16   	  +4.457823e+17   	  -1.275917e+17   	  +2.302392e+17   	  +1.283021e+17   	  +2.337076e+17   	  +1.046796e-01   	  +2.471698e-01   	  +1.390733e-05   	  +4.695651e-04   	  +1.342989e-04   	  +2.425229e-04   
15  	  -3.451455e+19   	  +2.440487e+19   	  -6.006658e+18   	  +2.494003e+19   	  +3.503333e+19   	  +2.442077e+19   	  +1.148712e-02   	  +4.742999e-02   	  +4.360862e-04   	  +3.084841e-04   	  +7.570420e-05   	  +3.152472e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.557201916417e-07	5.701207896891e-07	5.79212496632e-07	5.572571240009e-07	5.582309654528e-07	5.543049041989e-07	5.628721737594e-07	5.694074047824e-07	5.639953997161e-07	5.568596748162e-07
5.513394398804e-07	5.664959985552e-07	5.453061930893e-07	5.540372285395e-07	5.215941314418e-07	5.349305638447e-07	5.386118004935e-07	5.446558475342e-07	5.443097279567e-07	5.104980118631e-07
5.011431767343e-07	5.155479811947e-07	5.062136665401e-07	4.93485856623e-07	5.277832997308e-07	4.98924009662e-07	5.111544396641e-07	5.149465209797e-07	4.937911626257e-07	5.135585752214e-07
5.075317517367e-07	4.933260697726e-07	5.00214468957e-07	5.055277938482e-07	4.825094492844e-07	4.848708954341e-07	5.042172119829e-07	5.017557782594e-07	4.841986083193e-07	4.789827698914e-07
4.686440604473e-07	5.108088885208e-07	4.830693001168e-07	4.52315646271e-07	4.93663492307e-07	4.970105464963e-07	4.8385794571e-07	4.831206865674e-07	4.756274734063e-07	4.855696715822e-07
4.961661375091e-07	4.563832192161e-07	4.731016076676e-07	4.560127422337e-07	4.701816465058e-07	4.845102239415e-07	4.713223802355e-07	4.801427166967e-07	4.770826080858e-07	4.449547645891e-07
4.699400335539e-07	4.88307989599e-07	4.823464223591e-07	5.158159410712e-07	4.693235666764e-07	4.716194439425e-07	4.988695536667e-07	4.799351813745e-07	4.564521418615e-07	4.9261541335e-07
5.181806841392e-07	4.858852662437e-07	4.940304165757e-07	4.805210096492e-07	5.271402869766e-07	5.017932949158e-07	4.827429052057e-07	4.894212111139e-07	4.906702884e-07	4.85842008402e-07
4.9531820423e-07	5.140996677255e-07	5.090514605399e-07	5.427091878119e-07	5.169521273274e-07	5.087235876999e-07	5.171265797799e-07	5.163263381291e-07	5.070429551779e-07	5.133724130246e-07
5.292135369928e-07	5.160232490198e-07	5.245511829344e-07	5.332666432878e-07	5.383810730564e-07	5.318420335243e-07	5.19750130934e-07	5.306484922585e-07	5.236910851636e-07	5.242969223218e-07
5.551477784138e-07	5.774383566859e-07	5.521574735212e-07	5.527414259632e-07	5.591022613771e-07	5.576279704655e-07	5.497612960426e-07	5.400729037319e-07	5.446427167044e-07	5.569238510361e-07
5.742038524659e-07	5.669593292623e-07	5.681427523996e-07	5.720952458432e-07	5.819900366077e-07	5.904665840717e-07	5.810654215566e-07	5.995834158057e-07	6.030568329152e-07	5.850044999534e-07
6.013867164256e-07	6.120254170128e-07	6.254614959289e-07	6.238580567697e-07	5.959460054328e-07	5.834697844875e-07	6.111532684372e-07	5.972892722639e-07	5.932022872912e-07	5.962699560769e-07
6.198441155902e-07	6.142673214526e-07	6.411349886548e-07	6.131701297818e-07	6.201299243003e-07	6.245680879147e-07	6.197131483532e-07	6.250559181353e-07	6.373458063536e-07	6.299983397184e-07
6.515872996715e-07	6.705694772791e-07	6.503090617116e-07	6.267578669394e-07	6.521540285576e-07	6.508927867799e-07	6.572154802598e-07	6.636081479883e-07	6.53769575365e-07	6.447527312048e-07
6.727788672833e-07	6.731520443282e-07	6.93108120231e-07	6.950495503588e-07	6.803471706007e-07	6.801186032135e-07	6.835406907157e-07	6.865885211482e-07	6.800463552281e-07	6.713766538269e-07
7.307820624192e-07	7.27948417989e-07	6.784277957195e-07	7.030426445453e-07	7.020956900305e-07	7.110583055692e-07	7.175682412708e-07	7.042828542581e-07	7.021590704426e-07	6.988477139203e-07
7.470701461898e-07	7.449964982698e-07	7.661128620384e-07	7.329734330597e-07	7.425066996802e-07	7.552710030723e-07	7.371656352007e-07	7.446216159224e-07	7.397537729048e-07	7.275825737452e-07
7.749531505397e-07	7.877487746555e-07	7.779177053635e-07	7.604120355609e-07	7.850326824155e-07	7.714112939539e-07	7.913875492704e-07	7.881291139711e-07	7.749251835776e-07	7.737668852315e-07
8.332215202245e-07	7.910534804978e-07	8.131559638969e-07	8.397715873798e-07	8.19913509531e-07	8.172842171916e-07	8.050943165472e-07	8.117377774397e-07	8.168438512257e-07	7.96208439624e-07
8.51184381645e-07	8.522652592546e-07	8.273778462353e-07	8.456212867713e-07	8.67554490469e-07	8.591014193371e-07	8.54384950344e-07	8.517833407495e-07	8.494453140884e-07	8.440055694336e-07
8.804321964817e-07	9.04557737158e-07	9.164128300654e-07	9.042165061146e-07	9.144761179414e-07	9.016147828333e-07	8.985043109533e-07	9.040286386153e-07	8.952164876064e-07	8.917979812395e-07
9.6335145372e-07	9.494880259808e-07	9.375213494422e-07	9.629181931814e-07	9.459121201871e-07	9.477373623668e-07	9.5135948186e-07	9.417324235983e-07	9.564267884343e-07	9.626370456317e-07
9.923080597218e-07	1.005527451525e-06	1.017657382363e-06	9.986974873755e-07	1.004306682262e-06	1.009118136608e-06	9.914696192936e-07	1.011900280901e-06	1.007140326692e-06	9.977571835407e-07
1.055949951478e-06	1.046598413268e-06	1.061742409547e-06	1.057491090251e-06	1.056070232153e-06	1.049732759384e-06	1.062690103026e-06	1.044906753123e-06	1.048914782587e-06	1.047121827469e-06
1.085419853553e-06	1.098340590033e-06	1.093363721338e-06	1.079184926311e-06	1.085790358957e-06	1.085376425181e-06	1.083254119294e-06	1.096277628676e-06	1.093196942747e-06	1.074792521649e-06
1.128353119384e-06	1.122049866353e-06	1.129119482357e-06	1.136666128332e-06	1.126626671066e-06	1.124292111854e-06	1.137967160503e-06	1.124855543821e-06	1.13095791221e-06	1.123167407968e-06
1.15509249099e-06	1.164856712421e-06	1.16136016004e-06	1.15426848879e-06	1.166038259726e-06	1.161028535535e-06	1.160113811238e-06	1.16707565212e-06	1.161109253189e-06	1.144881139226e-06
1.197945721287e-06	1.185741666632e-06	1.186343752124e-06	1.19232004181e-06	1.18567413665e-06	1.191351316265e-06	1.196134462589e-06	1.181219431601e-06	1.186238364426e-06	1.178972752314e-06
1.190602233692e-06	1.193727712234e-06	1.191848241433e-06	1.187014163406e-06	1.198844529426e-06	1.196828065986e-06	1.188250507766e-06	1.19818218991e-06	1.194105266222e-06	1.185564087791e-06
1.207842274198e-06	1.201778900395e-06	1.207994841934e-06	1.215791485265e-06	1.202421003654e-06	1.201450686494e-06	1.210835648635e-06	1.198456516249e-06	1.204156319545e-06	1.196011794491e-06
1.179330070045e-06	1.184125039799e-06	1.189521412925e-06	1.180806066259e-06	1.194541937366e-06	1.190567672893e-06	1.186623990179e-06	1.193732146021e-06	1.1840282923e-06	1.178061438623e-06
1.176889099952e-06	1.157111796601e-06	1.175756551675e-06	1.186479039461e-06	1.171549683932e-06	1.173670966637e-06	1.173198256765e-06	1.16788237392e-06	1.177453555101e-06	1.170327323052e-06
1.122839989876e-06	1.122452658819e-06	1.134751187237e-06	1.129255338128e-06	1.138648258348e-06	1.125133394453e-06	1.134412855208e-06	1.142410383181e-06	1.131543854171e-06	1.123845777329e-06
1.111273604693e-06	1.109312165681e-06	1.114713313655e-06	1.097098333958e-06	1.089720285563e-06	1.107121192945e-06	1.105004116653e-06	1.100143435906e-06	1.097608105738e-06	1.089481770578e-06
1.026646827995e-06	1.026699465001e-06	1.037277911564e-06	1.034171759784e-06	1.055808070305e-06	1.040174879563e-06	1.035556806528e-06	1.041668724611e-06	1.033211219692e-06	1.03316779132e-06
1.003522015708e-06	9.856618135018e-07	9.79722244665e-07	1.003896045404e-06	9.617164096198e-07	9.739774213813e-07	9.868995221041e-07	9.819889328355e-07	9.786496093511e-07	9.729866405905e-07
9.092738650907e-07	9.201323223351e-07	9.190814580506e-07	8.939566669142e-07	9.14856457257e-07	9.030162573254e-07	9.122309165832e-07	9.082405654226e-07	8.911922009247e-07	9.036012329489e-07
8.427229545305e-07	8.397452688769e-07	8.261126822617e-07	8.468077794532e-07	8.44970372782e-07	8.501834827257e-07	8.46171133162e-07	8.394813448831e-07	8.370034265681e-07	8.363603569705e-07
7.686102208027e-07	7.489485369661e-07	7.582861485389e-07	7.568962701043e-07	7.829356718503e-07	7.645737127859e-07	7.699563866481e-07	7.720230996711e-07	7.638346914973e-07	7.581700174342e-07
7.315986749745e-07	7.262959798027e-07	7.331219649132e-07	7.277033660102e-07	7.095172804839e-07	7.324387638619e-07	7.15145858976e-07	7.10838435225e-07	7.201716130112e-07	7.096153353814e-07
6.403600991689e-07	6.473351277236e-07	6.355472237374e-07	6.492697934846e-07	6.548569331244e-07	6.426863592424e-07	6.441802611334e-07	6.339074616335e-07	6.316312806121e-07	6.371723202392e-07
6.039943514224e-07	5.732273393733e-07	6.071812777009e-07	5.94005257426e-07	6.119239515101e-07	6.001196766192e-07	5.936352067692e-07	5.946798182777e-07	5.954242965345e-07	6.045584086678e-07
5.117204864291e-07	5.41203917237e-07	5.516735654965e-07	5.625756216432e-07	5.334972001947e-07	5.267534106679e-07	5.290125955071e-07	5.430869123302e-07	5.35961191872e-07	5.299860958985e-07
4.941786642121e-07	4.82971074689e-07	4.899585519524e-07	4.752551774345e-07	4.882546704721e-07	4.886641704616e-07	5.050302434029e-07	4.731803642244e-07	4.953323582413e-07	4.876372372564e-07
4.210302506635e-07	4.210042732211e-07	4.133762843139e-07	4.578886603213e-07	4.42375124976e-07	4.206082735436e-07	4.252507039837e-07	4.442471777111e-07	4.402058380037e-07	4.290027391107e-07
4.146774585934e-07	4.033280731619e-07	4.374813613595e-07	3.949889730848e-07	3.821676557436e-07	4.010872203253e-07	3.97435172772e-07	3.95446818402e-07	4.059127434175e-07	3.820887286565e-07
3.257267451318e-07	3.472497951407e-07	3.166846909153e-07	3.317401535696e-07	3.297679427305e-07	3.29022952883e-07	3.348789050506e-07	3.505190591113e-07	3.308431928417e-07	3.35180232014e-07
3.111573221304e-07	2.852609384263e-07	3.060507083319e-07	3.061083475586e-07	3.057352842006e-07	3.168138675846e-07	3.046868641832e-07	2.939518424228e-07	2.943446020254e-07	2.71788195505e-07
2.335035560463e-07	2.627745061545e-07	2.602193376333e-07	2.211863119328e-07	2.300236019437e-07	2.315871796554e-07	2.429270296034e-07	2.40740149593e-07	2.404559609204e-07	2.45221286832e-07
1.891106933272e-07	1.871087391692e-07	1.665213886781e-07	1.775809579385e-07	1.859513645286e-07	2.039113837782e-07	1.986785491681e-07	1.860598217718e-07	1.999633809646e-07	1.733890400146e-07
1.40845187957e-07	1.36321204991e-07	1.207491209243e-07	1.302049525975e-07	1.524099957351e-07	1.376602085656e-07	1.264887714569e-07	1.483816731707e-07	1.144027379496e-07	1.251898851251e-07
1.264790512323e-07	8.656225958248e-08	1.127763340492e-07	1.181871382983e-07	9.65519006968e-08	1.012151642499e-07	9.864543670801e-08	8.500230563868e-08	1.011931871631e-07	9.687686031157e-08
3.786209745726e-08	4.126174601993e-08	3.607343401768e-08	3.91326757665e-08	4.160113320495e-08	3.045197871643e-08	4.306307843649e-08	3.111579616188e-08	2.041486979465e-08	4.753286120263e-08
1.832360219112e-08	2.738751003761e-09	1.739537225376e-08	2.501687035306e-08	2.676635091348e-08	3.505801515757e-08	1.237621649608e-08	1.352199419102e-08	2.484909522593e-08	1.45413983077e-08
-2.134506615903e-08	-2.846137547863e-08	-5.124039414994e-09	7.680772462493e-09	-7.968030679706e-09	-2.405605314948e-08	-8.536229501033e-09	-7.427980452945e-09	-1.360385848415e-08	-2.283256396451e-11
-8.426261466354e-09	-5.089315191498e-09	-1.411267369633e-08	8.231570092221e-09	-6.514103922939e-09	-1.499008384087e-08	-1.89310416232e-08	-2.078071581479e-08	-5.685043102943e-09	-2.446264879552e-08
-4.136539644151e-08	-1.654998094125e-08	-1.418052342217e-08	-2.910532792555e-08	-1.017834172501e-08	-1.581585351573e-08	-1.164497032136e-08	-1.701875262938e-08	-2.500701512531e-08	2.082154448857e-09
8.489043246129e-09	2.444734903406e-08	2.755318107006e-08	-1.21392176311e-08	-5.668129077208e-09	9.66595958829e-09	-5.264400027016e-09	9.488418939441e-09	1.162378460151e-08	-1.971365515274e-09
2.962219269875e-08	1.418502115769e-08	8.72003802499e-10	7.057482775963e-08	2.514799390951e-08	1.175782360363e-09	2.85512964382e-08	2.10823998259e-08	1.793033987951e-08	2.267809762202e-08
5.099405697706e-08	6.199005042618e-08	7.404105417663e-08	1.341444288983e-08	3.275352611354e-08	3.799413761385e-08	4.586574320342e-08	4.152423827009e-08	5.238286604481e-08	4.615284154852e-08
8.344990476417e-08	7.379716038258e-08	8.166510667706e-08	9.01414693999e-08	8.182246347133e-08	6.927129447831e-08	8.086385605566e-08	8.070191626075e-08	7.001908386428e-08	7.436508298042e-08
8.759965197669e-08	1.178051931561e-07	8.356142444654e-08	8.326026801342e-08	1.005853889069e-07	9.858482030722e-08	1.11566095029e-07	1.14871276935e-07	1.063198311613e-07	9.277513868255e-08
1.368739646068e-07	1.203236053016e-07	1.310899477858e-07	1.275691658975e-07	1.271103400313e-07	1.182623208251e-07	1.374555580469e-07	1.165951886151e-07	9.841937753663e-08	1.151997679472e-07
1.484468441504e-07	1.359839814086e-07	1.203440120889e-07	1.2629861601e-07	1.22468520658e-07	1.408128440517e-07	1.308505233055e-07	1.342724118558e-07	1.413139045781e-07	1.141794712112e-07
1.304433681071e-07	1.230453960943e-07	1.30267409304e-07	1.514576979389e-07	1.167567944549e-07	1.105574156668e-07	1.287746300704e-07	1.10741822823e-07	1.15496597175e-07	1.361691914781e-07
1.347665659068e-07	1.227761572409e-07	1.30974896706e-07	1.029754841397e-07	1.459392677816e-07	1.348144564872e-07	1.122058250758e-07	1.153026900624e-07	1.257672010979e-07	1.216680942662e-07
1.264658635591e-07	1.047740312288e-07	9.128351763366e-08	1.200839108151e-07	1.163618392752e-07	1.211115119304e-07	1.174227435286e-07	1.049621900506e-07	9.112218180007e-08	1.159076035151e-07
6.728212298412e-08	7.429562032257e-08	1.385684100796e-07	1.037282615357e-07	1.002832945574e-07	8.495003811504e-08	1.024745728273e-07	1.082218261672e-07	1.087619594387e-07	8.949311336437e-08
8.282004415605e-08	9.254097221856e-08	2.779729157965e-08	7.847156524576e-08	6.754452641644e-08	5.612897169271e-08	5.260093161041e-08	6.070194302765e-08	7.127465551093e-08	9.209077944661e-08
3.455776109718e-08	2.720029357306e-08	6.287764620083e-08	3.433841300193e-08	5.602458941212e-08	5.000332237159e-08	4.4034294433e-08	3.604301568316e-08	6.081224768195e-08	4.831072075717e-08
3.011057403413e-09	-5.968972427439e-09	2.743831117868e-08	3.537482839988e-08	3.77793456241e-11	1.125429438531e-08	2.438317281417e-08	2.517874087005e-08	5.694431592929e-09	2.082643746348e-08
1.421569861826e-09	2.654716801942e-08	-1.214299416574e-08	1.839925212188e-09	1.233788959887e-09	-6.417695708194e-09	-1.259106863216e-08	-6.007982999989e-09	4.482673121586e-10	2.099332263583e-09
-2.889425942953e-08	-3.857705621613e-08	-8.380005134256e-09	-3.871869580507e-08	-4.832181588199e-08	-3.550602656333e-08	-3.146720217728e-08	-3.337100551448e-08	-3.679120297306e-08	-4.612282467065e-08
-4.257960739551e-08	-4.290930277762e-08	-4.110010465297e-08	-6.104960448283e-08	-6.170514410542e-08	-5.747586229177e-08	-5.25494776582e-08	-3.963062411572e-08	-5.582629825085e-08	-7.851607364273e-08
-8.828173747588e-08	-9.609401274702e-08	-1.133738010139e-07	-8.498367520815e-08	-1.060346477288e-07	-9.7472259597e-08	-9.361524178075e-08	-1.004589904596e-07	-1.042134840645e-07	-1.015563952933e-07
-1.16176401832e-07	-1.250358678817e-07	-1.119624926105e-07	-1.429584415291e-07	-9.940004730424e-08	-1.12645182071e-07	-1.109903280394e-07	-1.142869692217e-07	-1.196206653731e-07	-1.211784734778e-07
-1.374849318836e-07	-1.571202972173e-07	-1.532492746037e-07	-1.489674872346e-07	-1.733689032335e-07	-1.523840467144e-07	-1.506583799937e-07	-1.800618179004e-07	-1.702798471115e-07	-1.734788668273e-07
-2.119061406347e-07	-1.774271538579e-07	-2.067806263994e-07	-2.084323256213e-07	-1.724096989619e-07	-1.848924711112e-07	-1.877856021792e-07	-1.75710127337e-07	-1.999741954251e-07	-1.846982087272e-07
-2.157205045705e-07	-2.587528342701e-07	-2.281495454781e-07	-2.13303579244e-07	-2.417351367967e-07	-2.247578265724e-07	-2.369114895373e-07	-2.583628031516e-07	-2.413784159216e-07	-2.352228136715e-07
-3.032452866591e-07	-2.614077629914e-07	-2.777017016342e-07	-2.896287014664e-07	-2.575932285254e-07	-2.965855401271e-07	-2.778189696073e-07	-2.675204768821e-07	-2.752581735876e-07	-2.858620860025e-07
-3.122431735392e-07	-3.437799023231e-07	-3.265694203947e-07	-3.199213267635e-07	-3.429607602357e-07	-3.12309992978e-07	-3.319740642382e-07	-3.435783071382e-07	-3.177844973834e-07	-3.257744367602e-07
-3.785195872297e-07	-3.81727261356e-07	-3.828525336758e-07	-3.87799445889e-07	-3.722204269252e-07	-3.888595756507e-07	-3.753677617624e-07	-3.708967994953e-07	-3.880755912178e-07	-3.76031266569e-07
-4.458175340005e-07	-4.436616620751e-07	-4.300358966702e-07	-4.28853837775e-07	-4.434519951246e-07	-4.360018408534e-07	-4.413987824137e-07	-4.475777188873e-07	-4.318892763422e-07	-4.308704717459e-07
-4.924075369672e-07	-4.677054619151e-07	-4.716014814221e-07	-4.83562359932e-07	-4.810212885786e-07	-4.929472652293e-07	-4.836567768507e-07	-4.805251592188e-07	-4.971815883437e-07	-4.907433321932e-07
-5.156550173524e-07	-5.345542035684e-07	-5.310027404448e-07	-5.277110517454e-07	-5.348649665393e-07	-5.235319235908e-07	-5.197076689001e-07	-5.348222202883e-07	-5.296324729898e-07	-5.276488650452e-07
-5.722069431613e-07	-5.618115324069e-07	-5.648265073432e-07	-5.765629680354e-07	-5.647831358147e-07	-5.699217240362e-07	-5.694996048078e-07	-5.603608315141e-07	-5.838144829795e-07	-5.739133257521e-07
-5.94958748934e-07	-6.093026740928e-07	-5.972240728624e-07	-6.001095584907e-07	-6.104214662628e-07	-5.996949994369e-07	-6.006661124047e-07	-6.144560984467e-07	-6.091064506109e-07	-6.142617507976e-07
-6.281734954428e-07	-6.256331630539e-07	-6.418125622076e-07	-6.385703841261e-07	-6.245493295864e-07	-6.317544034573e-07	-6.291796239566e-07	-6.255780249376e-07	-6.441572963922e-07	-6.267267167459e-07
-6.370328833327e-07	-6.546426334353e-07	-6.396334697456e-07	-6.409179036382e-07	-6.480248089247e-07	-6.395821969818e-07	-6.488527901638e-07	-6.589652912226e-07	-6.479554599537e-07	-6.517937549688e-07
-6.518006330225e-07	-6.41289716441e-07	-6.470331754826e-07	-6.505842975457e-07	-6.421025773307e-07	-6.49010644338e-07	-6.426010941141e-07	-6.469841196122e-07	-6.579676892216e-07	-6.450322871387e-07
-6.329129291771e-07	-6.463341719609e-07	-6.30099521004e-07	-6.379713681781e-07	-6.459809469561e-07	-6.375651082635e-07	-6.412639095288e-07	-6.548485771418e-07	-6.445164331126e-07	-6.448936460401e-07
-6.271184815887e-07	-6.188526526785e-07	-6.258214284571e-07	-6.160252610243e-07	-6.114200914453e-07	-6.289629936873e-07	-6.183882419464e-07	-6.108079446676e-07	-6.230089866222e-07	-6.106972705311e-07
-5.745042130911e-07	-5.767632274001e-07	-5.765876949226e-07	-5.880913249712e-07	-5.947379690951e-07	-5.737626338487e-07	-5.855123959009e-07	-5.877295734535e-07	-5.776210514341e-07	-5.9245491002e-07
-5.56123154638e-07	-5.370178541853e-07	-5.445851343211e-07	-5.528956421585e-07	-5.421817377282e-07	-5.452566824715e-07	-5.404249918683e-07	-5.396463507168e-07	-5.461262730933e-07	-5.374496367949e-07
-4.575853154165e-07	-4.89894432576e-07	-4.632560148821e-07	-4.689997297191e-07	-4.809198799194e-07	-4.8281447107e-07	-4.789220042767e-07	-4.89159162953e-07	-4.851195285482e-07	-4.98413328387e-07
-4.255957151145e-07	-4.185370414689e-07	-4.45835581786e-07	-4.288031902888e-07	-4.247885954101e-07	-4.210590986986e-07	-4.229017633861e-07	-4.137260418702e-07	-4.257842078914e-07	-4.265315567409e-07
-3.281932663413e-07	-3.332472715556e-07	-3.16845131465e-07	-3.556998251497e-07	-3.497058855828e-07	-3.378718247404e-07	-3.428959303164e-07	-3.59631712854e-07	-3.489883795282e-07	-3.534401571414e-07
-3.026111130566e-07	-2.806314967074e-07	-2.994165697601e-07	-2.687582991712e-07	-2.823760212323e-07	-2.813558808157e-07	-2.741867035638e-07	-2.744388893916e-07	-2.799925766794e-07	-2.811586341522e-07
-1.790118915324e-07	-2.183458462923e-07	-1.914576728268e-07	-1.860678082721e-07	-1.930633573011e-07	-1.894107555245e-07	-2.003947656704e-07	-2.030720906987e-07	-1.962266082955e-07	-2.029571817275e-07
-1.54595355184e-07	-1.244700769121e-07	-1.562200537819e-07	-1.553089816753e-07	-1.343388618125e-07	-1.412100374409e-07	-1.376532168251e-07	-1.390096997511e-07	-1.588173148548e-07	-1.225918708769e-07
-5.985290130184e-08	-9.571919434848e-08	-5.82180845754e-08	-6.584756562233e-08	-8.068271739603e-08	-6.588802392571e-08	-7.783139466255e-08	-8.311890553614e-08	-6.482191139412e-08	-7.484091213428e-08
-2.154920508701e-08	-1.169411678603e-08	1.006375427437e-09	1.240065383712e-09	-1.970418717079e-09	-5.206843400885e-09	-6.653163797665e-09	-1.738332677803e-08	-1.451003495134e-08	-1.373415781103e-08
5.095059663063e-08	5.055465734927e-08	6.258758844524e-08	5.506255362775e-08	4.176042622817e-08	5.115684942325e-08	3.859977226739e-08	4.601193026588e-08	5.99582108407e-08	5.641706124493e-08
7.057390405407e-08	1.021732742856e-07	9.931849120903e-08	1.013824046936e-07	8.78767281165e-08	8.841730192444e-08	1.131880154048e-07	9.217841778764e-08	9.783998677904e-08	9.636990228046e-08
1.911471656513e-07	1.430038736316e-07	1.526810677888e-07	1.489866860993e-07	1.525973090111e-07	1.414524319898e-07	1.345026419131e-07	1.754089993256e-07	1.570480918645e-07	1.438965711031e-07
1.850542901138e-07	2.40855172251e-07	1.74990120172e-07	1.979704364885e-07	1.937719957823e-07	2.078016620999e-07	2.236189686755e-07	2.053532313084e-07	1.959373463478e-07	2.091529580639e-07
2.502053462194e-07	2.444816118441e-07	3.02458971646e-07	2.484758852006e-07	2.379707950695e-07	2.532336509375e-07	2.503867619907e-07	2.467377555604e-07	2.632179700868e-07	2.42443178422e-07
3.303987341496e-07	2.782182377814e-07	2.825735236911e-07	2.961819518532e-07	3.041498928269e-07	3.107824682047e-07	3.05787381194e-07	3.110317550181e-07	3.06042778675e-07	2.930670461865e-07
3.658987850486e-07	4.051972268826e-07	3.622972997164e-07	3.44540126207e-07	3.61954107575e-07	3.677773463551e-07	3.628898355146e-07	3.632782750174e-07	3.477238124105e-07	3.590386086216e-07
3.931641288091e-07	3.885444641583e-07	4.044516686008e-07	4.083841815827e-07	4.005325990875e-07	4.06627123084e-07	4.175637684511e-07	3.888330297741e-07	3.966104600295e-07	3.993295649707e-07
4.867249003837e-07	4.529080683824e-07	4.617329807388e-07	4.758674094774e-07	4.601241414548e-07	4.730563318844e-07	4.636073356323e-07	4.634561037165e-07	4.560667150599e-07	4.509404902819e-07
5.197894665798e-07	4.932831529914e-07	4.704596960892e-07	5.16944339779e-07	5.129832061357e-07	4.973280738341e-07	5.166512551114e-07	5.06574224346e-07	5.016761406296e-07	5.117672117194e-07
5.348863965082e-07	5.693097477888e-07	5.842919676979e-07	5.493246248989e-07	5.455471523419e-07	5.482157803272e-07	5.399121505434e-07	5.48545131096e-07	5.43725263924e-07	5.590918590315e-07
6.04702961482e-07	5.449992954709e-07	5.844105430697e-07	6.123270281932e-07	6.048360887689e-07	6.004725037201e-07	5.848886530657e-07	5.853237325937e-07	5.967920628791e-07	6.031158363839e-07
6.002110239933e-07	6.522991498059e-07	6.17235741629e-07	6.094491595832e-07	6.191371539899e-07	6.091703994571e-07	6.063146997803e-07	6.145185125206e-07	5.930173756497e-07	6.133558940746e-07
6.168882009661e-07	6.025075549587e-07	6.282801336965e-07	6.094883246988e-07	6.036819399924e-07	6.039275604053e-07	6.31002535556e-07	6.221264925443e-07	6.329221946544e-07	6.169499897624e-07
6.197131483532e-07	6.222830393199e-07	6.271155257309e-07	6.339175797621e-07	6.220992645467e-07	6.224946105249e-07	6.045138434274e-07	6.219252668416e-07	6.091670456954e-07	6.288269105426e-07
6.00485520863e-07	6.228054303392e-07	6.13455824805e-07	6.124221840764e-07	5.944684176029e-07	6.033920385562e-07	6.156852805361e-07	6.15473425114e-07	6.159895633573e-07	6.098416633904e-07
5.891519663237e-07	5.920534249526e-07	5.939490961282e-07	5.872315682609e-07	6.012875815031e-07	5.946695296188e-07	5.918752208345e-07	5.880477260689e-07	5.936056481914e-07	5.799155360364e-07
