########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33617
file                           	FCCV-017_D_BOA_000.4A_200203_125951.dat
date                           	03/02/2020
hour                           	12:59:51
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.15
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.995000e-01
main_coil_current_std(A)       	+2.373095e-03
main_coil_volt_avg(V)          	+6.400000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+1.602003e-01
magnet_resistance_std(ohm)     	+9.516155e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +6.227203e-06   	  +1.297422e-07   	  -1.412408e-04   	  +1.816142e-07   	  +1.413780e-04   	  +1.815279e-07   	  -4.406072e-02   	  +9.185508e-04   	  -4.408965e-02   	  +9.203364e-04   	  +1.000000e+00   	  +1.818463e-03   
2   	  -4.004288e-05   	  +1.322058e-05   	  -3.171811e-06   	  +1.441324e-05   	  +4.016830e-05   	  +1.322835e-05   	  +7.458755e-01   	  +1.793218e-01   	  +3.402130e-03   	  +1.123246e-03   	  +2.703852e-04   	  +1.224567e-03   
3   	  +1.228172e-02   	  +4.997619e-04   	  -4.108000e-01   	  +3.816555e-04   	  +4.109835e-01   	  +3.817773e-04   	  -9.962728e-03   	  +4.052628e-04   	  -1.252168e-02   	  +5.097793e-04   	  +4.188260e-01   	  +6.644084e-04   
4   	  -2.255478e-02   	  +3.865245e-02   	  +2.303946e-02   	  +4.404106e-02   	  +3.224182e-02   	  +4.149156e-02   	  -1.936921e-01   	  +3.208352e-01   	  +2.758455e-04   	  +4.728906e-04   	  -2.817860e-04   	  +5.388171e-04   
5   	  -1.284986e+00   	  +3.570651e+00   	  -6.508260e+01   	  +3.373810e+00   	  +6.509528e+01   	  +3.373889e+00   	  +3.948272e-03   	  +1.097031e-02   	  +1.887618e-04   	  +5.242184e-04   	  +9.554817e-03   	  +4.954719e-04   
6   	  -4.322670e+02   	  +1.839105e+02   	  +3.715291e+02   	  +2.248090e+02   	  +5.699900e+02   	  +2.022996e+02   	  -1.434698e-01   	  +6.094128e-02   	  +7.613550e-04   	  +3.240072e-04   	  -6.543376e-04   	  +3.960597e-04   
7   	  +1.843745e+04   	  +2.535573e+04   	  -2.034258e+06   	  +8.922500e+03   	  +2.034342e+06   	  +8.925092e+03   	  -1.294747e-03   	  +1.780486e-03   	  -3.895829e-04   	  +5.360478e-04   	  +4.300651e-02   	  +1.965702e-04   
8   	  +1.339404e+06   	  +1.105747e+06   	  +4.037217e+04   	  +1.631939e+06   	  +1.340012e+06   	  +1.106338e+06   	  +1.925829e-01   	  +1.521944e-01   	  -3.399566e-04   	  +2.805206e-04   	  -1.003160e-05   	  +4.140116e-04   
9   	  +1.183393e+08   	  +5.439886e+07   	  +3.023136e+09   	  +1.013985e+08   	  +3.025451e+09   	  +1.013432e+08   	  +4.347173e-03   	  +2.001602e-03   	  -3.601985e-04   	  +1.656080e-04   	  -9.203684e-03   	  +3.089158e-04   
10  	  -2.106373e+09   	  +6.507327e+09   	  +2.283905e+09   	  +6.799835e+09   	  +3.106933e+09   	  +6.666984e+09   	  -7.449826e-02   	  +2.138241e-01   	  +7.704387e-05   	  +2.377244e-04   	  -8.340023e-05   	  +2.484102e-04   
11  	  -1.825674e+11   	  +3.474525e+11   	  -3.013250e+11   	  +3.032193e+11   	  +3.523175e+11   	  +3.157061e+11   	  +4.952121e-02   	  +8.673662e-02   	  +8.006706e-05   	  +1.523168e-04   	  +1.320775e-04   	  +1.329259e-04   
12  	  +1.231841e+13   	  +2.780878e+13   	  -2.841133e+13   	  +2.152502e+13   	  +3.096687e+13   	  +2.263583e+13   	  -3.409253e-02   	  +7.242237e-02   	  -6.473788e-05   	  +1.462903e-04   	  +1.495413e-04   	  +1.132342e-04   
13  	  +4.000661e+14   	  +2.143858e+15   	  +1.904017e+16   	  +2.112926e+15   	  +1.904437e+16   	  +2.112940e+15   	  +1.616046e-03   	  +8.659311e-03   	  -2.527028e-05   	  +1.353352e-04   	  -1.201985e-03   	  +1.333915e-04   
14  	  +5.840400e+16   	  +1.694961e+17   	  +2.496335e+16   	  +1.407289e+17   	  +6.351532e+16   	  +1.653795e+17   	  +8.334809e-02   	  +1.636775e-01   	  -4.417696e-05   	  +1.283973e-04   	  -1.883037e-05   	  +1.066054e-04   
15  	  +5.523926e+18   	  +9.795635e+18   	  +5.799198e+19   	  +8.442605e+18   	  +5.825447e+19   	  +8.455736e+18   	  +6.331116e-03   	  +1.119720e-02   	  -5.025738e-05   	  +8.904508e-05   	  -5.271274e-04   	  +7.674863e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.595266553522e-06	1.59229387009e-06	1.594153673068e-06	1.583565563124e-06	1.587406018189e-06	1.583216885592e-06	1.585940026416e-06	1.589240014255e-06	1.586630560269e-06	1.592142325535e-06
1.571658913235e-06	1.574618408995e-06	1.578943738423e-06	1.570034783072e-06	1.578362116561e-06	1.580201114848e-06	1.578132582836e-06	1.581575702403e-06	1.579621766723e-06	1.57952911195e-06
1.53902033162e-06	1.537998286949e-06	1.536237050459e-06	1.526737833046e-06	1.530616941636e-06	1.533670229037e-06	1.529970859337e-06	1.535769342809e-06	1.535463297841e-06	1.536159174975e-06
1.478711283198e-06	1.480804826315e-06	1.480521973463e-06	1.474469058849e-06	1.48382594034e-06	1.482786046836e-06	1.484487484049e-06	1.48456115312e-06	1.479251864112e-06	1.47775097048e-06
1.414783355358e-06	1.413350673829e-06	1.409947458342e-06	1.401257122779e-06	1.407477498105e-06	1.40715917496e-06	1.407286163158e-06	1.412023948433e-06	1.412434585291e-06	1.415202291355e-06
1.339378513876e-06	1.344318434349e-06	1.341175448033e-06	1.33552191528e-06	1.3452344092e-06	1.3428418697e-06	1.342042764918e-06	1.342974769614e-06	1.33892035592e-06	1.33810317493e-06
1.239412426912e-06	1.239712560164e-06	1.229204372066e-06	1.229124336533e-06	1.234316300724e-06	1.234734099853e-06	1.238057279807e-06	1.241735958502e-06	1.242339294549e-06	1.244266286449e-06
1.147784473687e-06	1.15128239031e-06	1.145370220001e-06	1.14513659355e-06	1.15452769478e-06	1.152448021458e-06	1.148805608864e-06	1.149289573732e-06	1.145337819253e-06	1.146943645836e-06
1.042653138938e-06	1.041756036102e-06	1.033550006468e-06	1.033010221363e-06	1.039179664986e-06	1.037686843119e-06	1.04122943867e-06	1.045962221724e-06	1.043312977345e-06	1.045946760314e-06
9.586343594492e-07	9.650119636717e-07	9.587892009222e-07	9.558604006088e-07	9.666276810094e-07	9.626382961869e-07	9.593966296961e-07	9.590720537744e-07	9.540673318043e-07	9.518378192297e-07
8.617058711025e-07	8.59342833337e-07	8.520456731276e-07	8.526648116458e-07	8.538625024812e-07	8.594979021836e-07	8.600758292232e-07	8.654919838591e-07	8.672524813846e-07	8.69227108069e-07
7.943359605633e-07	7.97448819867e-07	7.885616923886e-07	7.897281193436e-07	7.96381868895e-07	7.970520528033e-07	7.938168096189e-07	7.934427230794e-07	7.871789762248e-07	7.851131158532e-07
7.093080967024e-07	7.083861532919e-07	7.005443762864e-07	7.01581541307e-07	7.058613391564e-07	7.108902195796e-07	7.081912372087e-07	7.154960712796e-07	7.179239105426e-07	7.161430062297e-07
6.536998853335e-07	6.533865075653e-07	6.432406394197e-07	6.461095267696e-07	6.545688506776e-07	6.54580844639e-07	6.519174462483e-07	6.464535999839e-07	6.424108391911e-07	6.39599193164e-07
5.761491479461e-07	5.797464268653e-07	5.733426178267e-07	5.713242217098e-07	5.763776016465e-07	5.789751185148e-07	5.793843342872e-07	5.830677878293e-07	5.879565492251e-07	5.864184799975e-07
5.284140911499e-07	5.320536047293e-07	5.229492785475e-07	5.21072763604e-07	5.303252805788e-07	5.296972744873e-07	5.283721407068e-07	5.230397732703e-07	5.186167300053e-07	5.186684006731e-07
4.599871772371e-07	4.575293530706e-07	4.551087613436e-07	4.53454589433e-07	4.58318083929e-07	4.584777570926e-07	4.631532135591e-07	4.639534552098e-07	4.665602375553e-07	4.697896542893e-07
4.181018198324e-07	4.241520059622e-07	4.132698165904e-07	4.113009879347e-07	4.179007362382e-07	4.171161549493e-07	4.164461699929e-07	4.136635141094e-07	4.058154843278e-07	4.037665064516e-07
3.449718519732e-07	3.450828103269e-07	3.384126046058e-07	3.376348729489e-07	3.453999397607e-07	3.465677593795e-07	3.517745881254e-07	3.548924496499e-07	3.569409443571e-07	3.562282415714e-07
3.119912150851e-07	3.150866518808e-07	3.059975313136e-07	3.03932154111e-07	3.123094245439e-07	3.121961356101e-07	3.067271450163e-07	3.027391528576e-07	3.012663398749e-07	2.971295316456e-07
2.395384228748e-07	2.39320286255e-07	2.308597260026e-07	2.34509798247e-07	2.359777511174e-07	2.406485464235e-07	2.465092450166e-07	2.492357111805e-07	2.510584522497e-07	2.535641669965e-07
2.105407190811e-07	2.130069844952e-07	2.083043995071e-07	2.054141248209e-07	2.088500679065e-07	2.054781020888e-07	2.059381785102e-07	2.030253796192e-07	1.985983857367e-07	1.950906636239e-07
1.442034971433e-07	1.446540380812e-07	1.31561293415e-07	1.40952295169e-07	1.447426427603e-07	1.482713400947e-07	1.546569592392e-07	1.548965826714e-07	1.578659833967e-07	1.562554956536e-07
1.258621153966e-07	1.303267112007e-07	1.172505932345e-07	1.210710678379e-07	1.225050283438e-07	1.238771005774e-07	1.202178054882e-07	1.190515632743e-07	1.137600449397e-07	1.064852312993e-07
8.598179590535e-08	8.855997180035e-08	7.797115841868e-08	7.721664729843e-08	8.406776430547e-08	9.064677186643e-08	9.320577731842e-08	9.530425160165e-08	9.825620850279e-08	9.911936871276e-08
9.500821818165e-08	9.049112748016e-08	9.042375381796e-08	8.459416278583e-08	9.214121376999e-08	8.983037957933e-08	8.658977179721e-08	8.415858587796e-08	7.881114072461e-08	7.288149816986e-08
9.014507895699e-08	9.208141449335e-08	7.738326956996e-08	8.279914709419e-08	9.255525412755e-08	9.166658543336e-08	9.670279865759e-08	1.003650851317e-07	1.019171875782e-07	1.040492421112e-07
1.289905213753e-07	1.290019042699e-07	1.180813598012e-07	1.167941050539e-07	1.234910484982e-07	1.245348499879e-07	1.237419979816e-07	1.155241875495e-07	1.109546374778e-07	1.080272014065e-07
1.516885390629e-07	1.483146689907e-07	1.405494032269e-07	1.427574858326e-07	1.512986500529e-07	1.540628034036e-07	1.563981157915e-07	1.589612281805e-07	1.627397807624e-07	1.623823635555e-07
2.116795343454e-07	2.141429007452e-07	2.06512567047e-07	2.011685893422e-07	2.086373172006e-07	2.08960940995e-07	2.023564462661e-07	2.012178299537e-07	1.98057634293e-07	1.962080204976e-07
2.413801780676e-07	2.437610078232e-07	2.317694054454e-07	2.384092141483e-07	2.429511880564e-07	2.453680281178e-07	2.492014914424e-07	2.514100856388e-07	2.530138658585e-07	2.549066380197e-07
3.048754990687e-07	3.045730068152e-07	2.99314848462e-07	3.015509264515e-07	3.012502816091e-07	2.983550473346e-07	2.978215718485e-07	2.881753857764e-07	2.91186040613e-07	2.909683871621e-07
3.218447659492e-07	3.249847679854e-07	3.137416797472e-07	3.19334105825e-07	3.253556712934e-07	3.25838129811e-07	3.280520104454e-07	3.285377090378e-07	3.344447065956e-07	3.343553203194e-07
3.60835315405e-07	3.664929124625e-07	3.570214914816e-07	3.534896677593e-07	3.574470213152e-07	3.565286021967e-07	3.558418484317e-07	3.475068410808e-07	3.475400092157e-07	3.465944189429e-07
3.522146698742e-07	3.533220933605e-07	3.466226132787e-07	3.507880137477e-07	3.522648626131e-07	3.563238237803e-07	3.597416480261e-07	3.57801127393e-07	3.674624338146e-07	3.646739514807e-07
3.580963152672e-07	3.636186818312e-07	3.508912129746e-07	3.56535025503e-07	3.534318295806e-07	3.556079661848e-07	3.48734971567e-07	3.404925337236e-07	3.431272830312e-07	3.383478883734e-07
3.148325049551e-07	3.190551467469e-07	3.144101867747e-07	3.176784559855e-07	3.20325938219e-07	3.244510651257e-07	3.271523780768e-07	3.311965883768e-07	3.346740982124e-07	3.321711972148e-07
2.881052409975e-07	2.956680020816e-07	2.832746304193e-07	2.90780008072e-07	2.839349804162e-07	2.857204322027e-07	2.823190072831e-07	2.786100026242e-07	2.744793334841e-07	2.725402339365e-07
2.291559155765e-07	2.322243659592e-07	2.243806562774e-07	2.339315301469e-07	2.353804973154e-07	2.392002897977e-07	2.433390307033e-07	2.466846638072e-07	2.463883959081e-07	2.46515753588e-07
1.87726840295e-07	1.922386303477e-07	1.845060779715e-07	1.86094524679e-07	1.831201217328e-07	1.823527213674e-07	1.785886212247e-07	1.776611782134e-07	1.732035315172e-07	1.732216361461e-07
1.191398979472e-07	1.200605908025e-07	1.159524529726e-07	1.258216002498e-07	1.247702243745e-07	1.293243627742e-07	1.342913975577e-07	1.354527796593e-07	1.34843233468e-07	1.361045036674e-07
8.240721172115e-08	8.70126513064e-08	7.375606969617e-08	7.951857128319e-08	7.807463475729e-08	7.748681696285e-08	7.105631283366e-08	6.753717940455e-08	6.238403926773e-08	6.711076849797e-08
6.416276843169e-09	7.773781618425e-09	3.921309055244e-09	1.034280039391e-08	1.462724963375e-08	1.894812307057e-08	2.015108435671e-08	2.284844313749e-08	2.385906583413e-08	2.260234133189e-08
-2.823150957454e-08	-2.420952505133e-08	-3.56546330238e-08	-3.218374899916e-08	-3.139644988437e-08	-3.239807355726e-08	-3.826268368812e-08	-4.031311817698e-08	-4.52802417783e-08	-4.581845658436e-08
-1.078143796462e-07	-1.03728382328e-07	-1.060894945226e-07	-9.857970439953e-08	-1.018430495492e-07	-9.358750219235e-08	-9.148758550737e-08	-8.986551591761e-08	-9.029385239501e-08	-9.021960067912e-08
-1.43348529491e-07	-1.428440441487e-07	-1.535073863579e-07	-1.513243290674e-07	-1.523041959217e-07	-1.520609629324e-07	-1.553021320433e-07	-1.598362899813e-07	-1.654767345372e-07	-1.615163967017e-07
-2.212353109599e-07	-2.216806223032e-07	-2.238635659069e-07	-2.1808344286e-07	-2.14213244476e-07	-2.098043410115e-07	-2.096888351844e-07	-2.08594627793e-07	-2.100288156726e-07	-2.070253799502e-07
-2.740809179613e-07	-2.739891442616e-07	-2.840284878403e-07	-2.793154294523e-07	-2.821474822667e-07	-2.816367441483e-07	-2.85187610416e-07	-2.858989773813e-07	-2.906478187015e-07	-2.921516966126e-07
-3.577012535061e-07	-3.529686125603e-07	-3.60179370773e-07	-3.523885538925e-07	-3.506691541588e-07	-3.463285338512e-07	-3.439315037213e-07	-3.437781685989e-07	-3.453057502156e-07	-3.452540227045e-07
-4.217347679969e-07	-4.245167701811e-07	-4.29698758353e-07	-4.254458758624e-07	-4.280830978587e-07	-4.307556196181e-07	-4.326925306941e-07	-4.353406382052e-07	-4.395979260607e-07	-4.365793415673e-07
-5.156875886314e-07	-5.129424494044e-07	-5.203805244491e-07	-5.143310204403e-07	-5.041696908847e-07	-5.05170589804e-07	-5.04576860294e-07	-5.00774945067e-07	-5.060502985543e-07	-5.028144300923e-07
-5.926672770329e-07	-5.938891831647e-07	-6.03882597261e-07	-6.014714699631e-07	-6.015068834131e-07	-6.021537615197e-07	-6.087016686251e-07	-6.041486813047e-07	-6.125495701781e-07	-6.092649300626e-07
-7.036310876174e-07	-6.986476250859e-07	-6.976231361477e-07	-6.963770715629e-07	-6.944482606741e-07	-6.901942128934e-07	-6.92054868523e-07	-6.877879741296e-07	-6.931921348041e-07	-6.886769483572e-07
-7.847036727071e-07	-7.830320214453e-07	-7.896008469288e-07	-7.905292136456e-07	-7.930877359286e-07	-7.924943474791e-07	-7.943427817736e-07	-7.941411581669e-07	-8.007479550542e-07	-7.954830039125e-07
-8.840916052577e-07	-8.820798029774e-07	-8.796828865343e-07	-8.802929869489e-07	-8.766218115852e-07	-8.745317359171e-07	-8.767372605689e-07	-8.734719472159e-07	-8.74233023751e-07	-8.720768391868e-07
-9.440088319934e-07	-9.419557045476e-07	-9.453224834033e-07	-9.447111324334e-07	-9.486887506682e-07	-9.51250513026e-07	-9.505971547696e-07	-9.492569574832e-07	-9.511572898191e-07	-9.482185987508e-07
-1.017386466629e-06	-1.013533960759e-06	-1.013942096506e-06	-1.009573793453e-06	-1.011623453451e-06	-1.007520495477e-06	-1.008254002954e-06	-1.006970023809e-06	-1.014222561935e-06	-1.007564151223e-06
-1.057660256265e-06	-1.058260068021e-06	-1.063060153683e-06	-1.060648742168e-06	-1.062914407157e-06	-1.062735464075e-06	-1.061927264345e-06	-1.065244077836e-06	-1.068689357453e-06	-1.062904743776e-06
-1.090133537218e-06	-1.089695274459e-06	-1.087865371119e-06	-1.085074927687e-06	-1.084308564714e-06	-1.082609855985e-06	-1.085850954041e-06	-1.08898518647e-06	-1.09345319288e-06	-1.088018507289e-06
-1.101739258047e-06	-1.102483452087e-06	-1.105076421481e-06	-1.100835447687e-06	-1.103960471482e-06	-1.105393494072e-06	-1.104991838474e-06	-1.104116904571e-06	-1.111359210881e-06	-1.102515057028e-06
-1.091856461244e-06	-1.090082719202e-06	-1.089644456442e-06	-1.085849135052e-06	-1.090665250558e-06	-1.088561589313e-06	-1.091640456252e-06	-1.09263169179e-06	-1.095820721275e-06	-1.092031084227e-06
-1.081230720956e-06	-1.079610683519e-06	-1.080163542611e-06	-1.079034518625e-06	-1.084652467398e-06	-1.081541427084e-06	-1.083003212443e-06	-1.07995504095e-06	-1.085831286218e-06	-1.073789235306e-06
-1.029304712574e-06	-1.031023884934e-06	-1.033110606841e-06	-1.03074830804e-06	-1.030688054016e-06	-1.031698161569e-06	-1.031212150338e-06	-1.034228148455e-06	-1.037839524543e-06	-1.030338580676e-06
-9.780886784938e-07	-9.813250017032e-07	-9.866345180853e-07	-9.87074713521e-07	-9.859263627732e-07	-9.839246786214e-07	-9.827157327891e-07	-9.759215799932e-07	-9.822663287196e-07	-9.679118875283e-07
-9.056595899892e-07	-9.06218133423e-07	-9.082146448236e-07	-9.076604214897e-07	-9.047552680386e-07	-9.05406864149e-07	-9.042671536008e-07	-9.066500865629e-07	-9.087861485568e-07	-9.08253923626e-07
-8.38190999275e-07	-8.372722390959e-07	-8.378178222301e-07	-8.390176731154e-07	-8.383768204112e-07	-8.337640338141e-07	-8.323088422912e-07	-8.232807999775e-07	-8.274394645014e-07	-8.20983984795e-07
-7.34918330636e-07	-7.309329816962e-07	-7.358544280578e-07	-7.362961582658e-07	-7.269961770362e-07	-7.323683348659e-07	-7.321814337047e-07	-7.340969432335e-07	-7.393162491098e-07	-7.378755526588e-07
-6.44705664854e-07	-6.438899617933e-07	-6.461580710493e-07	-6.440644710892e-07	-6.402787562365e-07	-6.337805302792e-07	-6.323191996671e-07	-6.274914312598e-07	-6.334885824799e-07	-6.254162485675e-07
-5.352570724426e-07	-5.314660143085e-07	-5.365031370275e-07	-5.342134841158e-07	-5.314025202097e-07	-5.311446784617e-07	-5.345456202122e-07	-5.38937968031e-07	-5.442395263344e-07	-5.435011303234e-07
-4.532003288205e-07	-4.519386322954e-07	-4.522694894149e-07	-4.496382643993e-07	-4.488832985317e-07	-4.428697195635e-07	-4.434540414877e-07	-4.371989632546e-07	-4.417253194333e-07	-4.343185651123e-07
-3.529816297032e-07	-3.465817712822e-07	-3.477666723484e-07	-3.567800206383e-07	-3.486779291961e-07	-3.49679652345e-07	-3.5621175698e-07	-3.63795351177e-07	-3.668541523894e-07	-3.653840110474e-07
-2.887606740387e-07	-2.810000694353e-07	-2.879506837417e-07	-2.916802372965e-07	-2.876180644762e-07	-2.790062580971e-07	-2.822154669957e-07	-2.80419186538e-07	-2.81109947764e-07	-2.729417190039e-07
-1.941913865267e-07	-1.938258833434e-07	-1.969153942127e-07	-2.013437239157e-07	-1.961074218571e-07	-1.967682834447e-07	-2.018402653903e-07	-2.109558607799e-07	-2.187005208043e-07	-2.101741358729e-07
-1.476561664049e-07	-1.505907079036e-07	-1.520210730632e-07	-1.563340248367e-07	-1.464127166173e-07	-1.448226356615e-07	-1.444556261276e-07	-1.394361248686e-07	-1.408871384001e-07	-1.32137117248e-07
-6.188251688855e-08	-5.86053339191e-08	-6.111125117059e-08	-7.26123303707e-08	-6.985439426899e-08	-6.784275541349e-08	-7.566461590613e-08	-8.211406310465e-08	-8.691036867958e-08	-8.22088210839e-08
-2.422702927163e-08	-2.479002070288e-08	-2.670778798119e-08	-3.361476785813e-08	-2.729527182055e-08	-1.996923337799e-08	-1.853000597407e-08	-1.466518106952e-08	-1.815515382475e-08	-7.913931732162e-09
4.656380880874e-08	5.388437429588e-08	4.869171377209e-08	3.832751716004e-08	4.588887136947e-08	4.506140882654e-08	3.904658996134e-08	3.305341067517e-08	2.666817700003e-08	3.067383858024e-08
8.824061836776e-08	8.578167154383e-08	8.780217797266e-08	7.911445010222e-08	8.692153130596e-08	9.49638447878e-08	9.479491325237e-08	1.001646836585e-07	9.98900304694e-08	1.045326314397e-07
1.561618319101e-07	1.602786170452e-07	1.573831411861e-07	1.494898498322e-07	1.572713870246e-07	1.517737331369e-07	1.436021221934e-07	1.408857173146e-07	1.38483272849e-07	1.381376506515e-07
1.974167815888e-07	1.920888905715e-07	1.945556533656e-07	1.870487693623e-07	1.949349126562e-07	1.996783396407e-07	2.032837045363e-07	2.080629712964e-07	2.067669413464e-07	2.133795646841e-07
2.639538081439e-07	2.663337284048e-07	2.594398154088e-07	2.535142584748e-07	2.626935611261e-07	2.603978259685e-07	2.501631968244e-07	2.463110035933e-07	2.424764034004e-07	2.451021146044e-07
2.937631506938e-07	2.951223052605e-07	2.937248098078e-07	2.921601378603e-07	2.95246479709e-07	3.072468075516e-07	3.087432389748e-07	3.144473907923e-07	3.13123905471e-07	3.157562105116e-07
3.576764697755e-07	3.612135515141e-07	3.520515861055e-07	3.487128878987e-07	3.551627401066e-07	3.565043869003e-07	3.472882497135e-07	3.45037506122e-07	3.385517572951e-07	3.409448936509e-07
3.767978284941e-07	3.808685278273e-07	3.752504085242e-07	3.753087582936e-07	3.80731023597e-07	3.902759431185e-07	3.911821124802e-07	3.955340162065e-07	3.939948101106e-07	4.022686823646e-07
4.25300953566e-07	4.232270498505e-07	4.154117902999e-07	4.133565312259e-07	4.177275343409e-07	4.158742683558e-07	4.124836721076e-07	4.07289917348e-07	4.03021999773e-07	4.035712493078e-07
4.069664498729e-07	4.116233185414e-07	4.058689171416e-07	4.054226963035e-07	4.117632386169e-07	4.18551309167e-07	4.19320713263e-07	4.225847760608e-07	4.182481347925e-07	4.2949187673e-07
4.228939189943e-07	4.234170773998e-07	4.182731174751e-07	4.141928116042e-07	4.182541033515e-07	4.139068892073e-07	4.079453219674e-07	4.071649186699e-07	3.981607790138e-07	4.011693022221e-07
3.775194841182e-07	3.795489647018e-07	3.724435941876e-07	3.760468416658e-07	3.804088350989e-07	3.871112994602e-07	3.857174988298e-07	3.925531188997e-07	3.882463772698e-07	3.92690424178e-07
3.605337894896e-07	3.652651798802e-07	3.514115007874e-07	3.464266455921e-07	3.55452328904e-07	3.505471113385e-07	3.416768379338e-07	3.41551327665e-07	3.376186441528e-07	3.369461865077e-07
2.959908158573e-07	2.983519493682e-07	2.90984246476e-07	2.920536701367e-07	2.959230016586e-07	3.039572220587e-07	3.039690739115e-07	3.099601713075e-07	3.079091754898e-07	3.12227740551e-07
2.642165100042e-07	2.61944023805e-07	2.522487818624e-07	2.458565120378e-07	2.53009119433e-07	2.482129559667e-07	2.440255286729e-07	2.393979627868e-07	2.370295248966e-07	2.37607267195e-07
1.992876548229e-07	2.04483512789e-07	1.932983195729e-07	1.924870645098e-07	2.013855748828e-07	2.111350312362e-07	2.105165037847e-07	2.141790531596e-07	2.142991490928e-07	2.166957244754e-07
1.80530292937e-07	1.80351676704e-07	1.657275561229e-07	1.602398072009e-07	1.69991054122e-07	1.676705494447e-07	1.612492326331e-07	1.579042674393e-07	1.557011586328e-07	1.575506303197e-07
1.349600751155e-07	1.416259749476e-07	1.31074472165e-07	1.321989770986e-07	1.391106678739e-07	1.485407779001e-07	1.469322796765e-07	1.557055497869e-07	1.539399363537e-07	1.553676867161e-07
1.451634830119e-07	1.424110536163e-07	1.32250391971e-07	1.285895905312e-07	1.316941791174e-07	1.341022510815e-07	1.306827499548e-07	1.253045667227e-07	1.22068655628e-07	1.228298600608e-07
1.323538043607e-07	1.394864881377e-07	1.266574258807e-07	1.255841510783e-07	1.436147414324e-07	1.45773924487e-07	1.46740717355e-07	1.513716796353e-07	1.522407302446e-07	1.54409022457e-07
1.809669782915e-07	1.797495343681e-07	1.690594899628e-07	1.653688457282e-07	1.660091157873e-07	1.714774384709e-07	1.63544342513e-07	1.628198447179e-07	1.572340408984e-07	1.594089837909e-07
1.993357585661e-07	2.059338868321e-07	1.94356360339e-07	1.966503759832e-07	2.107081371605e-07	2.136515178108e-07	2.157234035849e-07	2.20177639676e-07	2.153953317929e-07	2.208623470779e-07
2.703774555357e-07	2.713257174491e-07	2.613423077946e-07	2.56050640246e-07	2.607735609672e-07	2.627700723679e-07	2.534722796099e-07	2.509493413072e-07	2.495143860415e-07	2.518031010368e-07
3.026479760138e-07	3.065582347972e-07	2.993348857672e-07	2.970836874283e-07	3.061444147079e-07	3.138218005461e-07	3.161767665461e-07	3.234159180465e-07	3.211332284536e-07	3.261684184963e-07
3.762757785353e-07	3.816946332336e-07	3.662317737962e-07	3.614026695686e-07	3.676066739899e-07	3.676892390558e-07	3.612501870975e-07	3.5878386484e-07	3.553665237632e-07	3.574477034363e-07
4.120867629354e-07	4.155698718478e-07	4.13649075881e-07	4.141675162828e-07	4.258337753527e-07	4.311377779231e-07	4.301517435579e-07	4.331536445079e-07	4.336462495758e-07	4.363361654214e-07
4.852252573073e-07	4.875029162577e-07	4.748134472266e-07	4.780463314091e-07	4.755523548283e-07	4.754104168114e-07	4.698231634848e-07	4.673282489875e-07	4.601564853601e-07	4.655834686673e-07
5.255542419036e-07	5.33472814368e-07	5.214153588895e-07	5.309598236636e-07	5.370599183152e-07	5.423412403616e-07	5.405072442954e-07	5.463512025017e-07	5.448500814964e-07	5.411217216533e-07
5.983048936287e-07	5.961119882159e-07	5.838341508024e-07	5.865986736353e-07	5.903517603656e-07	5.878916908841e-07	5.823813467032e-07	5.813178631797e-07	5.762832984146e-07	5.722807827624e-07
6.413124538085e-07	6.471178153333e-07	6.378142529684e-07	6.4682762968e-07	6.516207804452e-07	6.578321176676e-07	6.58427666167e-07	6.62138518237e-07	6.609461138396e-07	6.570438131348e-07
7.235588554977e-07	7.229909897433e-07	7.058392839099e-07	7.105831514309e-07	7.119886618057e-07	7.109057946764e-07	7.040488299026e-07	7.014579637143e-07	6.999836159594e-07	6.92458058893e-07
7.701925710535e-07	7.789846563355e-07	7.645113555554e-07	7.786981655045e-07	7.822290513104e-07	7.831646939849e-07	7.880670978011e-07	7.89407351931e-07	7.87636338373e-07	7.807257702552e-07
8.55933535604e-07	8.534427138329e-07	8.446787660432e-07	8.459011837658e-07	8.471429850943e-07	8.45460419896e-07	8.412121133006e-07	8.41203075197e-07	8.357420142602e-07	8.303112508656e-07
9.148886874755e-07	9.21375544749e-07	9.114223189499e-07	9.244791954188e-07	9.223525694324e-07	9.283232316193e-07	9.331438945992e-07	9.293596576754e-07	9.320169169769e-07	9.23111940665e-07
1.018872922032e-06	1.016741521198e-06	1.004203340926e-06	1.007466153169e-06	1.008390654533e-06	1.001613100016e-06	1.004548721539e-06	9.999955636886e-07	9.953664630302e-07	9.952435675586e-07
1.086493625735e-06	1.092486968446e-06	1.085010694624e-06	1.097071844924e-06	1.094226036003e-06	1.101001316783e-06	1.104505372496e-06	1.1055409459e-06	1.102420242205e-06	1.101711291085e-06
1.199857365464e-06	1.191420437863e-06	1.185900600831e-06	1.189055865325e-06	1.188014493891e-06	1.190195348499e-06	1.18828813811e-06	1.183901645163e-06	1.182876530947e-06	1.185813175653e-06
1.283064079871e-06	1.278985678255e-06	1.278558329432e-06	1.29039665353e-06	1.291266926273e-06	1.295015181313e-06	1.293622517551e-06	1.296945015383e-06	1.296782784266e-06	1.29784643832e-06
1.37381289278e-06	1.368545667901e-06	1.36576886689e-06	1.367918116557e-06	1.367000663777e-06	1.367715071865e-06	1.365355956295e-06	1.361597810501e-06	1.363296860291e-06	1.366792048429e-06
1.440461346647e-06	1.434347154827e-06	1.43734177982e-06	1.445508246434e-06	1.445026441615e-06	1.451693265153e-06	1.452756578146e-06	1.452478954889e-06	1.45018236708e-06	1.453379695704e-06
1.508339209977e-06	1.500991629655e-06	1.496191430306e-06	1.499620566392e-06	1.499609538769e-06	1.498210622231e-06	1.501287442807e-06	1.498911274211e-06	1.498454480497e-06	1.502284135313e-06
1.55376812927e-06	1.558027520332e-06	1.55088162046e-06	1.556791517032e-06	1.55967916271e-06	1.565019374539e-06	1.565346565258e-06	1.566447053847e-06	1.563145701766e-06	1.563815089867e-06
1.586811663401e-06	1.58545276463e-06	1.576203885634e-06	1.580764092068e-06	1.580363800713e-06	1.583945845596e-06	1.5830095208e-06	1.582605932526e-06	1.581497258485e-06	1.584630695106e-06
1.600640075594e-06	1.604124008736e-06	1.59763976626e-06	1.607114199942e-06	1.60551587669e-06	1.607348735888e-06	1.610395656826e-06	1.608125785424e-06	1.607643866919e-06	1.60775960012e-06
