########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31484
file                           	FCCV-065_45_D_BOA_000.6A_200114_093621.dat
date                           	14/01/2020
hour                           	09:36:21
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.58
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999500e-01
main_coil_current_std(A)       	+3.790223e-03
main_coil_volt_avg(V)          	+1.840000e-01
main_coil_volt_std(V)          	+2.847662e-17
magnet_resistance_avg(ohm)     	+3.066922e-01
magnet_resistance_std(ohm)     	+1.937548e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -5.879745e-06   	  +1.426375e-07   	  -2.726992e-04   	  +1.127073e-07   	  +2.727626e-04   	  +1.127231e-07   	  +2.155794e-02   	  +5.228906e-04   	  +2.156130e-02   	  +5.231337e-04   	  +1.000000e+00   	  +5.844982e-04   
2   	  -1.306331e-04   	  +8.229890e-06   	  -7.180213e-05   	  +1.154181e-05   	  +1.490656e-04   	  +9.106267e-06   	  +5.341120e-01   	  +3.643939e-02   	  +5.748423e-03   	  +3.621602e-04   	  +3.159563e-03   	  +5.078936e-04   
3   	  -5.313826e-02   	  +6.390513e-04   	  +8.382868e-01   	  +5.803094e-04   	  +8.399693e-01   	  +5.805563e-04   	  -2.110147e-02   	  +2.535120e-04   	  +2.805986e-02   	  +3.376530e-04   	  -4.426610e-01   	  +3.568951e-04   
4   	  -5.063018e-03   	  +4.298930e-02   	  +4.088009e-02   	  +4.249797e-02   	  +4.119243e-02   	  +4.250543e-02   	  -3.080575e-02   	  +2.608606e-01   	  +3.206181e-05   	  +2.724082e-04   	  -2.590575e-04   	  +2.692948e-04   
5   	  +2.137489e+00   	  +1.656307e+00   	  +1.300841e+02   	  +3.005534e+00   	  +1.301016e+02   	  +3.005252e+00   	  +3.286023e-03   	  +2.546962e-03   	  -1.625225e-04   	  +1.259453e-04   	  -9.891552e-03   	  +2.285768e-04   
6   	  -4.791711e+02   	  +1.687251e+02   	  +1.064626e+03   	  +1.866138e+02   	  +1.167491e+03   	  +1.837225e+02   	  -7.048727e-02   	  +2.453537e-02   	  +4.372238e-04   	  +1.539580e-04   	  -9.714798e-04   	  +1.702815e-04   
7   	  +2.434314e+05   	  +1.580587e+04   	  -4.145487e+06   	  +1.418417e+04   	  +4.152628e+06   	  +1.419006e+04   	  -8.379240e-03   	  +5.435657e-04   	  -2.665492e-03   	  +1.730736e-04   	  +4.539198e-02   	  +1.564419e-04   
8   	  +1.776630e+06   	  +5.723193e+05   	  -2.381844e+06   	  +7.837390e+05   	  +2.971464e+06   	  +7.153725e+05   	  -8.010942e-02   	  +2.758628e-02   	  -2.334543e-04   	  +7.520099e-05   	  +3.129847e-04   	  +1.029809e-04   
9   	  +5.052992e+08   	  +1.040105e+08   	  +6.066063e+09   	  +9.556634e+07   	  +6.087072e+09   	  +9.562708e+07   	  +9.234166e-03   	  +1.897550e-03   	  -7.967318e-04   	  +1.640002e-04   	  -9.564738e-03   	  +1.507372e-04   
10  	  +1.446398e+09   	  +9.644564e+09   	  +3.498975e+09   	  +7.560889e+09   	  +3.786145e+09   	  +7.899314e+09   	  +3.919852e-02   	  +2.474652e-01   	  -2.738135e-05   	  +1.824862e-04   	  -6.622373e-05   	  +1.430607e-04   
11  	  -4.758869e+11   	  +4.581691e+11   	  +1.321414e+12   	  +4.647440e+11   	  +1.404494e+12   	  +4.639939e+11   	  -3.142496e-02   	  +2.970520e-02   	  +1.080522e-04   	  +1.040290e-04   	  -3.000155e-04   	  +1.055219e-04   
12  	  -2.019547e+13   	  +2.756096e+13   	  +2.683021e+13   	  +3.852944e+13   	  +3.358150e+13   	  +3.496201e+13   	  -5.376964e-02   	  +7.932276e-02   	  +5.501461e-05   	  +7.509382e-05   	  -7.311593e-05   	  +1.049790e-04   
13  	  -2.114474e+15   	  +1.745550e+15   	  -3.628316e+16   	  +2.767262e+15   	  +3.634472e+16   	  +2.764441e+15   	  +4.477782e-03   	  +3.703881e-03   	  +6.914522e-05   	  +5.707205e-05   	  +1.186291e-03   	  +9.047898e-05   
14  	  +7.861277e+16   	  +2.091165e+17   	  -1.651326e+16   	  +1.448927e+17   	  +8.032842e+16   	  +2.068065e+17   	  -9.741060e-02   	  +1.317549e-01   	  -3.085888e-05   	  +8.204662e-05   	  +6.469519e-06   	  +5.684849e-05   
15  	  -3.539114e+18   	  +1.676189e+19   	  +9.619968e+19   	  +1.772114e+19   	  +9.626476e+19   	  +1.771988e+19   	  -2.451511e-03   	  +1.160911e-02   	  +1.666545e-05   	  +7.891808e-05   	  -4.529408e-04   	  +8.343463e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.120972115132e-06	1.128687813434e-06	1.141575808106e-06	1.139237610914e-06	1.1333306702e-06	1.122287358157e-06	1.125199332819e-06	1.138047764471e-06	1.144517796092e-06	1.143494841926e-06
1.167434220406e-06	1.158935447165e-06	1.147285843217e-06	1.132392071668e-06	1.150741127276e-06	1.165495859823e-06	1.168153744402e-06	1.148388491856e-06	1.130375380853e-06	1.14054171263e-06
1.163171191365e-06	1.163865817944e-06	1.178916249955e-06	1.183592075904e-06	1.18201614896e-06	1.162258058685e-06	1.163061483567e-06	1.181860397992e-06	1.18728007692e-06	1.185400606118e-06
1.226521817443e-06	1.226354470418e-06	1.205562398354e-06	1.196670609716e-06	1.207614445775e-06	1.225262394655e-06	1.225579012498e-06	1.210447635458e-06	1.192287641061e-06	1.195637196361e-06
1.239244284079e-06	1.23814379549e-06	1.257037297364e-06	1.269824906558e-06	1.258745783161e-06	1.244998315997e-06	1.245282987838e-06	1.255116103493e-06	1.264217758035e-06	1.26391091726e-06
1.332828446721e-06	1.331951807515e-06	1.316175143984e-06	1.308465812144e-06	1.314506675953e-06	1.32399065933e-06	1.331233420387e-06	1.32011803089e-06	1.308628498009e-06	1.29431964524e-06
1.367790105178e-06	1.364873583043e-06	1.378937781737e-06	1.391838509335e-06	1.382706273034e-06	1.375492274747e-06	1.370401719214e-06	1.37482345508e-06	1.388409827996e-06	1.396940660925e-06
1.47266678141e-06	1.476378884036e-06	1.467533707e-06	1.460752173443e-06	1.454076027585e-06	1.462263071517e-06	1.478143644817e-06	1.474254986533e-06	1.452826268178e-06	1.443389692213e-06
1.551786112941e-06	1.543897610645e-06	1.549321950733e-06	1.565999127706e-06	1.574161615281e-06	1.559163933962e-06	1.545525833535e-06	1.554257892167e-06	1.566162495692e-06	1.577179205015e-06
1.666234084041e-06	1.677463160377e-06	1.672583834988e-06	1.653445224292e-06	1.647534872973e-06	1.66196855389e-06	1.677260115684e-06	1.670442316026e-06	1.647346380196e-06	1.643736482038e-06
1.753615151756e-06	1.746079192344e-06	1.756084998306e-06	1.773941562533e-06	1.781313471838e-06	1.766252353264e-06	1.756271331033e-06	1.756801907504e-06	1.768359425114e-06	1.781785840649e-06
1.878826992652e-06	1.897009724416e-06	1.888413862616e-06	1.878446482806e-06	1.869575271485e-06	1.874686972769e-06	1.890469320642e-06	1.886872382784e-06	1.876258124867e-06	1.864039973043e-06
1.987189079955e-06	1.977892452487e-06	1.983864194699e-06	1.996146238525e-06	2.006662043641e-06	1.998910420298e-06	1.988524445551e-06	1.98400653062e-06	1.990096507143e-06	2.004456973737e-06
2.086727590722e-06	2.101899099216e-06	2.099205175909e-06	2.093897137456e-06	2.080689228023e-06	2.07918947126e-06	2.09513154914e-06	2.10267512557e-06	2.091344867949e-06	2.071026756312e-06
2.183356855312e-06	2.173150960516e-06	2.169401113861e-06	2.176974021495e-06	2.192443389504e-06	2.196531795562e-06	2.181024456149e-06	2.168130549762e-06	2.174362180085e-06	2.195922434112e-06
2.230059862995e-06	2.242465370728e-06	2.252249714729e-06	2.244388269901e-06	2.220853957624e-06	2.221249815193e-06	2.239895593448e-06	2.248500095448e-06	2.235811962237e-06	2.223061756013e-06
2.296151706105e-06	2.279502268721e-06	2.272371830259e-06	2.282023842781e-06	2.29771899285e-06	2.301268523297e-06	2.290910288139e-06	2.279814680151e-06	2.283208914378e-06	2.298573917869e-06
2.270495315315e-06	2.288924179084e-06	2.292989165653e-06	2.286416474817e-06	2.267140416734e-06	2.262969019284e-06	2.276592567796e-06	2.285362370458e-06	2.283322601215e-06	2.269376636832e-06
2.235735792055e-06	2.221061777163e-06	2.216669372501e-06	2.223302317361e-06	2.236289219582e-06	2.242338950964e-06	2.239428567918e-06	2.228720404673e-06	2.220598162239e-06	2.234645535282e-06
2.121254965459e-06	2.129691665687e-06	2.138811851182e-06	2.140773858628e-06	2.126939762093e-06	2.11615565604e-06	2.121468924088e-06	2.13545195038e-06	2.141651066268e-06	2.125666696884e-06
2.026517449849e-06	2.015457312154e-06	2.006469912885e-06	2.006478780459e-06	2.020911324507e-06	2.037798594756e-06	2.035061015704e-06	2.018815393967e-06	2.008852106883e-06	2.02134265237e-06
1.830482460718e-06	1.830564315242e-06	1.846684199336e-06	1.85308510936e-06	1.839093101808e-06	1.82275618954e-06	1.831122972362e-06	1.843533937063e-06	1.850098556133e-06	1.833691726461e-06
1.663910893512e-06	1.661018131927e-06	1.643871769375e-06	1.641477638259e-06	1.655037294768e-06	1.67107600646e-06	1.669481321187e-06	1.651873617448e-06	1.645718498366e-06	1.652160904086e-06
1.422383775207e-06	1.430962583981e-06	1.444816348339e-06	1.4478872572e-06	1.438529125153e-06	1.422812147212e-06	1.423038497705e-06	1.439385528101e-06	1.446683086215e-06	1.435307922293e-06
1.251024627891e-06	1.246519218512e-06	1.236402567883e-06	1.229348526977e-06	1.240613073605e-06	1.254459675692e-06	1.256527752957e-06	1.254328253708e-06	1.23951747355e-06	1.235884951711e-06
1.015781890601e-06	1.02041599348e-06	1.033185981214e-06	1.029958298204e-06	1.029615077641e-06	1.015345901578e-06	1.009351308312e-06	1.012550228552e-06	1.029648728945e-06	1.029876102621e-06
8.600410410509e-07	8.593498819209e-07	8.528343755643e-07	8.42460565309e-07	8.449418942291e-07	8.603476544522e-07	8.741005785851e-07	8.686756132192e-07	8.395388135796e-07	8.424779593952e-07
6.500042672997e-07	6.405385875041e-07	6.518608302031e-07	6.548987130373e-07	6.61651313294e-07	6.447988312175e-07	6.341143148347e-07	6.43675491574e-07	6.594758019673e-07	6.59627346522e-07
4.951235155204e-07	5.144632382326e-07	5.016361797061e-07	4.839789085054e-07	4.863010190093e-07	5.055238148088e-07	5.183513280826e-07	5.11359075972e-07	4.958174031344e-07	4.904708248432e-07
3.102973096247e-07	2.968715193674e-07	3.098357126419e-07	3.258278979956e-07	3.20619960803e-07	3.079747443735e-07	2.972024901737e-07	3.031970265965e-07	3.168380544594e-07	3.137879218684e-07
1.59005978162e-07	1.717745448104e-07	1.63933052022e-07	1.450716098361e-07	1.463359211584e-07	1.608216280147e-07	1.75066702468e-07	1.713696917705e-07	1.629186670016e-07	1.385735259873e-07
-3.064153730747e-08	-3.85210796594e-08	-3.4544598293e-08	-2.114643926632e-08	-1.920623837748e-08	-2.314849112395e-08	-3.287693317588e-08	-3.641090984274e-08	-2.589054837188e-08	-1.693183548923e-08
-1.959616753311e-07	-1.754344083338e-07	-1.741395152521e-07	-1.840096501837e-07	-1.938987992389e-07	-1.832433014215e-07	-1.677965713043e-07	-1.58419680929e-07	-1.785000307564e-07	-1.916399270385e-07
-3.73150072619e-07	-3.857941237584e-07	-3.885990622621e-07	-3.778551729283e-07	-3.619023516421e-07	-3.697782631207e-07	-3.849997369798e-07	-3.952999350076e-07	-3.739617682186e-07	-3.618574453412e-07
-5.520086006072e-07	-5.308322670317e-07	-5.241682856649e-07	-5.417959414444e-07	-5.595923653345e-07	-5.434423542283e-07	-5.241020062385e-07	-5.218273599894e-07	-5.346268494577e-07	-5.499641702045e-07
-7.49386060761e-07	-7.69783753185e-07	-7.701005984018e-07	-7.542661819571e-07	-7.462827511517e-07	-7.534165433754e-07	-7.637377166247e-07	-7.7008394328e-07	-7.624881845913e-07	-7.497810656787e-07
-9.444000852454e-07	-9.26021016312e-07	-9.209812219524e-07	-9.342920748168e-07	-9.437482049179e-07	-9.378796335113e-07	-9.286972613154e-07	-9.159788874058e-07	-9.246344916392e-07	-9.378425716022e-07
-1.140828999269e-06	-1.1624056242e-06	-1.161712020803e-06	-1.158996610684e-06	-1.147057901107e-06	-1.145283363257e-06	-1.151580590886e-06	-1.162653575193e-06	-1.160737610917e-06	-1.152732693299e-06
-1.32495199523e-06	-1.307645447923e-06	-1.303630142502e-06	-1.311789901592e-06	-1.324036702499e-06	-1.322539219473e-06	-1.31658475766e-06	-1.29878151256e-06	-1.30130922571e-06	-1.31676199544e-06
-1.470887468713e-06	-1.480308469581e-06	-1.492462160968e-06	-1.496910272181e-06	-1.480521973463e-06	-1.468684558859e-06	-1.479538582316e-06	-1.496251456956e-06	-1.4953147911e-06	-1.479954221395e-06
-1.593920728737e-06	-1.581969399922e-06	-1.565820980431e-06	-1.567053004692e-06	-1.586802795828e-06	-1.592352646185e-06	-1.578597789376e-06	-1.56368878379e-06	-1.567862000229e-06	-1.576301997375e-06
-1.646105260988e-06	-1.657703137425e-06	-1.67712619259e-06	-1.676710894571e-06	-1.656127096794e-06	-1.646478949624e-06	-1.659453346292e-06	-1.67402038187e-06	-1.673827227933e-06	-1.661103510742e-06
-1.69944200934e-06	-1.678605599409e-06	-1.666448497417e-06	-1.664728983997e-06	-1.685715005806e-06	-1.687698500064e-06	-1.683438654254e-06	-1.668245090514e-06	-1.662018235038e-06	-1.679001343291e-06
-1.652118839957e-06	-1.664193860051e-06	-1.682108404566e-06	-1.678080138845e-06	-1.665170998422e-06	-1.65592302892e-06	-1.657589109527e-06	-1.672958660492e-06	-1.679584443082e-06	-1.683173081801e-06
-1.618195483388e-06	-1.605848410691e-06	-1.603904365766e-06	-1.58888678925e-06	-1.601560825293e-06	-1.607590661479e-06	-1.613256358723e-06	-1.602837073733e-06	-1.582213712936e-06	-1.60099648383e-06
-1.516364136478e-06	-1.516431893833e-06	-1.531003476885e-06	-1.537744310554e-06	-1.534684429316e-06	-1.516222255304e-06	-1.512981953056e-06	-1.53022494942e-06	-1.540462790217e-06	-1.540784069221e-06
-1.43703152844e-06	-1.430760448784e-06	-1.417781845703e-06	-1.399295797455e-06	-1.410099457644e-06	-1.427124743714e-06	-1.432451995242e-06	-1.421777938049e-06	-1.40732959153e-06	-1.411108542015e-06
-1.315481654274e-06	-1.302653913626e-06	-1.323047740698e-06	-1.333552745564e-06	-1.328617145191e-06	-1.308805508415e-06	-1.307403749706e-06	-1.32610887249e-06	-1.329701944996e-06	-1.331845851382e-06
-1.211518451782e-06	-1.202001385536e-06	-1.189614636132e-06	-1.173877535621e-06	-1.184606844618e-06	-1.196711195917e-06	-1.200350766339e-06	-1.198000518343e-06	-1.180226036013e-06	-1.181889047075e-06
-1.0847293197e-06	-1.07712787667e-06	-1.09496238565e-06	-1.102731175706e-06	-1.101001316783e-06	-1.086739985112e-06	-1.081520395019e-06	-1.09615200472e-06	-1.097510335057e-06	-1.104765715354e-06
-9.961390787794e-07	-9.977055697163e-07	-9.878081073111e-07	-9.775651506061e-07	-9.781409744392e-07	-9.849179605226e-07	-9.966317975341e-07	-9.992751301979e-07	-9.809455150389e-07	-9.706933497e-07
-8.97032634839e-07	-8.900220791475e-07	-8.999272154142e-07	-9.095410291593e-07	-9.153690712083e-07	-9.044127295965e-07	-8.902040349312e-07	-8.921851417654e-07	-9.068519943867e-07	-9.222048333868e-07
-8.266445092886e-07	-8.338388397533e-07	-8.34897605273e-07	-8.184936177713e-07	-8.07932110547e-07	-8.18096623334e-07	-8.395066970479e-07	-8.378836469092e-07	-8.184603643713e-07	-8.163336815414e-07
-7.634748158125e-07	-7.450992711711e-07	-7.580245551253e-07	-7.68457596223e-07	-7.779557904541e-07	-7.633861969225e-07	-7.504309564865e-07	-7.505597636737e-07	-7.628738671883e-07	-7.759447839817e-07
-7.071441245898e-07	-7.242672381835e-07	-7.271155482158e-07	-7.0266912644e-07	-6.962650900277e-07	-7.041124945317e-07	-7.214865718197e-07	-7.218689574984e-07	-7.124143621695e-07	-7.055053288241e-07
-6.710477578054e-07	-6.540055323967e-07	-6.654196909039e-07	-6.732264523635e-07	-6.844780955362e-07	-6.733731083841e-07	-6.633280804635e-07	-6.584540415133e-07	-6.655383231191e-07	-6.788574182792e-07
-6.398959726539e-07	-6.516305575133e-07	-6.547911652888e-07	-6.408731678675e-07	-6.335317834782e-07	-6.337381819321e-07	-6.485680614787e-07	-6.55592430121e-07	-6.515455197587e-07	-6.445941380662e-07
-6.315112273114e-07	-6.148986244625e-07	-6.161538408378e-07	-6.227272137949e-07	-6.362562317008e-07	-6.350865646709e-07	-6.252587354538e-07	-6.07779497841e-07	-6.154259040159e-07	-6.398645382433e-07
-6.091587465562e-07	-6.169434527692e-07	-6.280806701398e-07	-6.22747052148e-07	-6.072450560168e-07	-5.980635364722e-07	-6.175725388857e-07	-6.316722078736e-07	-6.277056172621e-07	-6.159240228953e-07
-6.328521067189e-07	-6.111753805271e-07	-6.018405542818e-07	-6.090369311096e-07	-6.284340656748e-07	-6.290741794146e-07	-6.148153488539e-07	-6.004449915054e-07	-6.121429123596e-07	-6.284632831921e-07
-6.060551527298e-07	-6.224385060705e-07	-6.344892540255e-07	-6.251826789594e-07	-6.104260137363e-07	-6.052977141735e-07	-6.205015665728e-07	-6.319614840322e-07	-6.366532261382e-07	-6.23027290203e-07
-6.507274861178e-07	-6.304956627901e-07	-6.20886737579e-07	-6.272792347772e-07	-6.43984776616e-07	-6.449498641814e-07	-6.392761520146e-07	-6.245905979085e-07	-6.318006740003e-07	-6.366361162691e-07
-6.406722832253e-07	-6.554430456163e-07	-6.691956286886e-07	-6.68228608447e-07	-6.506154477393e-07	-6.439408934966e-07	-6.529597271765e-07	-6.639814387199e-07	-6.775943575121e-07	-6.623656076954e-07
-7.008100624262e-07	-6.85575685111e-07	-6.748910550414e-07	-6.779964678572e-07	-6.892311716911e-07	-6.950149895601e-07	-6.983512434999e-07	-6.79372817558e-07	-6.721418799316e-07	-6.76376885167e-07
-7.185877848315e-07	-7.255953278218e-07	-7.411975957439e-07	-7.458407935701e-07	-7.356345577136e-07	-7.206328973552e-07	-7.219278472803e-07	-7.390382279482e-07	-7.532573249591e-07	-7.393244345621e-07
-7.982754937075e-07	-7.904698691164e-07	-7.766576572976e-07	-7.701052595621e-07	-7.780245141475e-07	-7.948620464049e-07	-7.949874429869e-07	-7.715783567619e-07	-7.683352123422e-07	-7.749620749564e-07
-8.446827450825e-07	-8.419317509833e-07	-8.652355063532e-07	-8.724037456886e-07	-8.595827125646e-07	-8.447464097117e-07	-8.483855253871e-07	-8.613403679192e-07	-8.720265896045e-07	-8.681371923558e-07
-9.485244731877e-07	-9.351321068607e-07	-9.195063626066e-07	-9.094248412111e-07	-9.228237445313e-07	-9.343780789095e-07	-9.360589388052e-07	-9.20027673601e-07	-9.119715969064e-07	-9.183251563627e-07
-1.02099443211e-06	-1.019278556669e-06	-1.035929926729e-06	-1.044828081831e-06	-1.036889216266e-06	-1.022145738716e-06	-1.027278472066e-06	-1.028792780744e-06	-1.041600285134e-06	-1.046283614414e-06
-1.13761745979e-06	-1.140566837421e-06	-1.118096406572e-06	-1.117834244724e-06	-1.117008537221e-06	-1.124991399593e-06	-1.134624653787e-06	-1.123741071751e-06	-1.110238144975e-06	-1.107762955144e-06
-1.224057314175e-06	-1.22359949728e-06	-1.231008582181e-06	-1.238807953996e-06	-1.245466933142e-06	-1.231549617842e-06	-1.218280090143e-06	-1.223781737281e-06	-1.242821667802e-06	-1.25101780668e-06
-1.351754576717e-06	-1.35173218041e-06	-1.345223608951e-06	-1.330383042841e-06	-1.326788378719e-06	-1.339268123957e-06	-1.354059804726e-06	-1.346273847957e-06	-1.329206156697e-06	-1.3242897694e-06
-1.460481144022e-06	-1.44339014696e-06	-1.452400510971e-06	-1.475748831581e-06	-1.476723014093e-06	-1.457719804421e-06	-1.445945599698e-06	-1.459518330194e-06	-1.468560185458e-06	-1.473433485444e-06
-1.566649416418e-06	-1.571691768731e-06	-1.563704813634e-06	-1.55214422648e-06	-1.545317786622e-06	-1.553226411488e-06	-1.568874267832e-06	-1.571872189743e-06	-1.550684032736e-06	-1.546354610582e-06
-1.647255203352e-06	-1.635129137867e-06	-1.646482473916e-06	-1.662952627157e-06	-1.66866368545e-06	-1.656255108173e-06	-1.645247152737e-06	-1.647452791076e-06	-1.654881430113e-06	-1.665338913881e-06
-1.713583174023e-06	-1.720070599731e-06	-1.713140818538e-06	-1.704446958684e-06	-1.696504000392e-06	-1.701099677121e-06	-1.714266659292e-06	-1.716352812764e-06	-1.705328486423e-06	-1.689141981842e-06
-1.770144649527e-06	-1.757521772561e-06	-1.764161993378e-06	-1.774247039066e-06	-1.782893150448e-06	-1.779473336683e-06	-1.773384610715e-06	-1.753474180077e-06	-1.763967361512e-06	-1.786912889656e-06
-1.755571702233e-06	-1.759726387718e-06	-1.764158582773e-06	-1.75475679498e-06	-1.739469098538e-06	-1.736474018799e-06	-1.760156010278e-06	-1.761528096722e-06	-1.747241412886e-06	-1.735537352943e-06
-1.731303541419e-06	-1.719253191368e-06	-1.711807158244e-06	-1.722876049826e-06	-1.744228029565e-06	-1.733158001116e-06	-1.714311338219e-06	-1.705465479063e-06	-1.722701654217e-06	-1.741523078636e-06
-1.604858653081e-06	-1.619866338842e-06	-1.628882614568e-06	-1.61213301908e-06	-1.590740112078e-06	-1.592333092049e-06	-1.612787514205e-06	-1.623488628866e-06	-1.615032715563e-06	-1.598276526238e-06
-1.522374191154e-06	-1.507066031081e-06	-1.501025735706e-06	-1.513923393759e-06	-1.525646894152e-06	-1.525666561975e-06	-1.515658937024e-06	-1.506334911028e-06	-1.511889649919e-06	-1.520097839602e-06
-1.321002628174e-06	-1.334663238595e-06	-1.336566583632e-06	-1.32431421207e-06	-1.315317263106e-06	-1.310652237407e-06	-1.325546008957e-06	-1.335881506748e-06	-1.334338890047e-06	-1.325141283814e-06
-1.158953409686e-06	-1.146905447058e-06	-1.139801270256e-06	-1.145312921835e-06	-1.158272539215e-06	-1.1644526694e-06	-1.161287741525e-06	-1.148049818767e-06	-1.139750679613e-06	-1.153448920377e-06
-9.155841667052e-07	-9.20283753203e-07	-9.326017220701e-07	-9.33366834488e-07	-9.242918395103e-07	-9.064691539606e-07	-9.166454333354e-07	-9.329274917036e-07	-9.338641575596e-07	-9.178602908833e-07
-7.408198143821e-07	-7.388508720396e-07	-7.241148409776e-07	-7.204029088825e-07	-7.476802466044e-07	-7.562752557533e-07	-7.520880558332e-07	-7.273880555658e-07	-7.223345619423e-07	-7.359636811088e-07
-5.023052267461e-07	-5.081466269985e-07	-5.267388587527e-07	-5.306518460202e-07	-5.126166229275e-07	-4.942475015923e-07	-4.993663651476e-07	-5.161122089703e-07	-5.2381273008e-07	-5.146920329935e-07
-3.631380707247e-07	-3.572361038096e-07	-3.394123098133e-07	-3.359348283993e-07	-3.565062058897e-07	-3.644076969067e-07	-3.62793940667e-07	-3.462513120667e-07	-3.362422376085e-07	-3.42448771562e-07
-1.318629756497e-07	-1.40427616202e-07	-1.576747905574e-07	-1.56648567895e-07	-1.432269129964e-07	-1.298325713606e-07	-1.269538500992e-07	-1.40276398497e-07	-1.535976394962e-07	-1.509086331453e-07
-1.331428389761e-08	-7.39560457319e-09	-4.710664636143e-10	1.195889343109e-08	8.016405317335e-10	-1.119143622219e-08	-1.805489269202e-08	-7.529071588408e-09	1.243367453441e-08	1.44784815248e-08
2.033396100387e-07	2.013365900666e-07	1.939507257021e-07	1.882947628928e-07	1.906022077947e-07	2.108845507109e-07	2.187380800933e-07	2.066487923003e-07	1.87172332744e-07	1.890448118047e-07
3.215124309008e-07	3.192004101038e-07	3.302295397134e-07	3.368859893271e-07	3.390609037979e-07	3.217518553811e-07	3.084114439389e-07	3.302192794763e-07	3.450997780874e-07	3.496016347526e-07
5.243352916295e-07	5.398558187153e-07	5.239468805485e-07	5.146118837729e-07	5.183084113014e-07	5.372568239181e-07	5.471073905028e-07	5.37680080015e-07	5.218433898335e-07	5.163714149603e-07
6.540031449731e-07	6.473243274741e-07	6.582490641449e-07	6.815431561336e-07	6.747830525455e-07	6.625004402849e-07	6.517582846755e-07	6.59783950141e-07	6.698232937197e-07	6.816147788413e-07
8.752882081353e-07	8.859805689099e-07	8.655346732667e-07	8.591517257628e-07	8.609571295892e-07	8.799095212453e-07	8.830625120027e-07	8.810408189674e-07	8.612300348432e-07	8.581017141296e-07
1.01642581285e-06	1.00780118828e-06	1.004802925308e-06	1.026430368256e-06	1.027625557981e-06	1.019552996695e-06	1.005999251902e-06	1.008527533486e-06	1.013743712974e-06	1.041490122589e-06
1.239992343471e-06	1.252234483218e-06	1.243548126695e-06	1.233898387909e-06	1.229464373864e-06	1.235885179085e-06	1.256638142877e-06	1.256315158571e-06	1.238836034645e-06	1.220898752763e-06
1.405156808687e-06	1.395725462316e-06	1.390840111526e-06	1.412523715771e-06	1.42341616538e-06	1.409493279425e-06	1.390557486047e-06	1.394097580487e-06	1.407659283359e-06	1.424342940481e-06
1.618785290702e-06	1.634579007259e-06	1.639912852625e-06	1.628204472581e-06	1.607034732842e-06	1.624147216717e-06	1.640593950469e-06	1.638764274503e-06	1.624638116482e-06	1.608784259588e-06
1.791883050828e-06	1.774170073077e-06	1.774827296686e-06	1.795116077119e-06	1.802253109418e-06	1.793329033717e-06	1.774342990757e-06	1.773283429429e-06	1.78517848326e-06	1.802372480597e-06
1.95497614186e-06	1.978703949135e-06	1.97572126126e-06	1.964406237676e-06	1.947438022398e-06	1.957818312803e-06	1.971426627279e-06	1.975972736545e-06	1.96685255105e-06	1.95213169718e-06
2.060468659693e-06	2.044904704235e-06	2.043017047981e-06	2.055942104562e-06	2.065344233415e-06	2.063625515802e-06	2.04683328775e-06	2.037858394033e-06	2.044158236458e-06	2.062491603283e-06
2.142060338883e-06	2.161957809221e-06	2.162247710658e-06	2.15632326217e-06	2.145375901819e-06	2.13721500586e-06	2.145176040358e-06	2.172109361709e-06	2.160611984436e-06	2.140955302821e-06
2.16249532059e-06	2.151906301151e-06	2.141867298633e-06	2.147665327357e-06	2.161288421121e-06	2.172829908886e-06	2.152077513529e-06	2.137431920346e-06	2.132657073162e-06	2.164304987673e-06
2.145651023966e-06	2.160140866181e-06	2.174680048483e-06	2.176848965973e-06	2.152548631784e-06	2.146877477571e-06	2.152569777536e-06	2.1769687919e-06	2.172487029384e-06	2.155695028705e-06
2.102094640577e-06	2.089805320793e-06	2.069278707495e-06	2.08022197512e-06	2.096725438605e-06	2.103605766024e-06	2.08645155908e-06	2.077131739497e-06	2.068867388516e-06	2.094970113831e-06
2.008445335377e-06	2.025974026765e-06	2.041326524704e-06	2.033385044342e-06	2.015457084781e-06	2.013114453803e-06	2.014294523178e-06	2.034445515164e-06	2.036442310782e-06	2.024622290264e-06
1.922682940858e-06	1.911024128276e-06	1.895226546367e-06	1.896114554256e-06	1.909975708259e-06	1.921210241562e-06	1.907375462906e-06	1.895490981951e-06	1.895407876873e-06	1.902409849208e-06
1.804724774956e-06	1.820094666982e-06	1.829907091633e-06	1.830032715588e-06	1.819459271246e-06	1.81153950507e-06	1.799239043976e-06	1.823620891628e-06	1.831508257055e-06	1.824004243645e-06
1.698260234662e-06	1.691348529675e-06	1.680847049101e-06	1.671079189691e-06	1.67738357959e-06	1.696527647255e-06	1.696644744698e-06	1.680696641415e-06	1.666750677032e-06	1.676458509792e-06
1.576336785547e-06	1.578154297022e-06	1.594307605046e-06	1.605800093785e-06	1.596699462425e-06	1.577715124768e-06	1.572816927364e-06	1.588511167938e-06	1.597498794581e-06	1.587781525814e-06
1.493234435657e-06	1.497371954429e-06	1.477250407333e-06	1.466777234782e-06	1.477015189266e-06	1.492888145549e-06	1.49151514961e-06	1.473548195463e-06	1.470497977607e-06	1.472231588195e-06
1.392848048454e-06	1.393584057041e-06	1.415931023985e-06	1.425434220437e-06	1.410332174601e-06	1.398733502356e-06	1.392184913129e-06	1.392128410771e-06	1.408179514328e-06	1.407939748788e-06
1.3335057929e-06	1.332261263087e-06	1.315226086263e-06	1.307150796492e-06	1.305738123847e-06	1.324812728853e-06	1.330988197878e-06	1.32352761284e-06	1.312166205025e-06	1.308881223849e-06
1.261112061002e-06	1.26268139411e-06	1.272448230338e-06	1.282035896111e-06	1.281947675125e-06	1.270484972338e-06	1.258690872419e-06	1.259766008843e-06	1.272784857065e-06	1.279862658521e-06
1.214731241816e-06	1.217593307956e-06	1.207361606248e-06	1.196941411763e-06	1.19324613479e-06	1.206770093631e-06	1.220105559696e-06	1.2194611827e-06	1.20085621802e-06	1.19168475976e-06
1.175126044473e-06	1.167737991636e-06	1.172161319118e-06	1.188429564536e-06	1.194630499413e-06	1.183886979561e-06	1.16590365451e-06	1.165714138551e-06	1.181683160212e-06	1.186423105537e-06
1.143782697e-06	1.159019575425e-06	1.153487801275e-06	1.13564158255e-06	1.129165070779e-06	1.145336455011e-06	1.161727141152e-06	1.154959363703e-06	1.143314307228e-06	1.136783566835e-06
1.138696461567e-06	1.11987208129e-06	1.127800828726e-06	1.149542526946e-06	1.151966785073e-06	1.143866938946e-06	1.128610961132e-06	1.12424947929e-06	1.135897605309e-06	1.143279860116e-06
1.121931404668e-06	1.13614203201e-06	1.124726964008e-06	1.116074486163e-06	1.108219521484e-06	1.120818978961e-06	1.132720399255e-06	1.129256474997e-06	1.126356210079e-06	1.116665089285e-06
1.132155148298e-06	1.12162649657e-06	1.120489059758e-06	1.138499555964e-06	1.142206428995e-06	1.139800247074e-06	1.127308564719e-06	1.112545191972e-06	1.119576154451e-06	1.134224589805e-06
