########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33218
file                           	FCQS-041_K_BOA_000.0A_200129_155703.dat
date                           	29/01/2020
hour                           	15:57:03
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.3
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.000000e-04
main_coil_current_std(A)       	+2.605662e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.515265e-05   	  +2.832605e-07   	  +5.152350e-06   	  +3.515827e-07   	  +2.567494e-05   	  +2.863271e-07   	  +1.368748e+00   	  +1.359652e-02   	  -2.953827e+00   	  +1.250725e-01   	  -6.037062e-01   	  +4.805115e-02   
2   	  -3.784935e-05   	  +2.304723e-05   	  -7.108486e-04   	  +2.906970e-05   	  +7.118555e-04   	  +2.905443e-05   	  +2.659754e-02   	  +1.620165e-02   	  +5.424479e-02   	  +3.249517e-02   	  +1.000000e+00   	  +5.783337e-02   
3   	  -3.054010e-02   	  +1.813520e-03   	  +3.118387e-02   	  +1.063959e-03   	  +4.364781e-02   	  +1.479169e-03   	  -2.583229e-01   	  +1.141178e-02   	  +5.156887e-01   	  +3.717190e-02   	  -5.266897e-01   	  +2.803636e-02   
4   	  +8.863724e-02   	  +1.152096e-01   	  -7.910971e-02   	  +1.168253e-01   	  +1.188062e-01   	  +1.159288e-01   	  -2.105336e-01   	  +2.443301e-01   	  -1.750764e-02   	  +2.335011e-02   	  +1.655343e-02   	  +2.367494e-02   
5   	  -1.111086e+01   	  +7.757373e+00   	  +1.558026e+00   	  +1.094067e+01   	  +1.121956e+01   	  +7.831006e+00   	  -2.862958e-01   	  +1.940912e-01   	  +2.737341e-02   	  +1.888970e-02   	  -4.546480e-03   	  +2.659610e-02   
6   	  +7.225852e+02   	  +5.323354e+02   	  -1.318193e+03   	  +7.562913e+02   	  +1.503251e+03   	  +7.108411e+02   	  -8.357199e-02   	  +6.559791e-02   	  -2.144416e-02   	  +1.555254e-02   	  +3.889901e-02   	  +2.211757e-02   
7   	  -1.808074e+05   	  +5.466116e+04   	  +1.485509e+05   	  +4.640401e+04   	  +2.340058e+05   	  +5.149311e+04   	  -1.261463e-01   	  +3.046093e-02   	  +6.383336e-02   	  +1.930836e-02   	  -5.215120e-02   	  +1.638229e-02   
8   	  +7.805213e+05   	  +3.091536e+06   	  +1.851512e+04   	  +3.317560e+06   	  +7.807409e+05   	  +3.091668e+06   	  +1.933849e-01   	  +5.311361e-01   	  -3.479122e-03   	  +1.298697e-02   	  +9.219931e-05   	  +1.393571e-02   
9   	  -2.717439e+08   	  +1.503457e+08   	  -3.121460e+08   	  +2.358065e+08   	  +4.138597e+08   	  +2.034131e+08   	  +7.959038e-02   	  +5.152464e-02   	  +1.376440e-02   	  +7.599164e-03   	  +1.540688e-02   	  +1.190372e-02   
10  	  +8.492591e+09   	  +1.523565e+10   	  +1.193574e+10   	  +2.537307e+10   	  +1.464875e+10   	  +2.248173e+10   	  +6.184198e-02   	  +1.313976e-01   	  -5.283893e-03   	  +9.218210e-03   	  -6.838709e-03   	  +1.535063e-02   
11  	  -1.967299e+11   	  +1.193231e+12   	  -1.900773e+11   	  +1.351705e+12   	  +2.735544e+11   	  +1.272210e+12   	  +7.296318e-02   	  +4.245954e-01   	  +1.613676e-03   	  +8.661410e-03   	  +1.230469e-03   	  +9.811677e-03   
12  	  -2.483411e+13   	  +8.263334e+13   	  +4.877034e+12   	  +4.984866e+13   	  +2.530847e+13   	  +8.165157e+13   	  -1.147400e-01   	  +1.693801e-01   	  +2.091902e-03   	  +7.198192e-03   	  -4.191583e-04   	  +4.342025e-03   
13  	  +1.763197e+15   	  +5.133468e+15   	  -2.295266e+15   	  +4.088132e+15   	  +2.894323e+15   	  +4.504469e+15   	  -5.038773e-02   	  +1.268351e-01   	  -1.904123e-03   	  +5.366243e-03   	  +2.399381e-03   	  +4.274211e-03   
14  	  +2.563433e+16   	  +4.848025e+17   	  +3.421990e+17   	  +7.042838e+17   	  +3.431578e+17   	  +7.032491e+17   	  +5.340781e-03   	  +1.012242e-01   	  -1.941259e-04   	  +6.080842e-03   	  -4.241017e-03   	  +8.835503e-03   
15  	  +6.335422e+18   	  +6.259879e+19   	  -2.589338e+19   	  +6.539044e+19   	  +2.665717e+19   	  +6.523594e+19   	  -1.599728e-02   	  +1.569553e-01   	  -1.186444e-03   	  +9.422123e-03   	  +3.826215e-03   	  +9.843517e-03   

magnetic_center_x(um) 	7248.168
magnetic_center_y(um) 	-35383.979


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.969794934415e-07	3.007712621184e-07	2.94107053378e-07	3.090031555075e-07	3.050198245091e-07	3.046824588182e-07	3.030272353044e-07	2.944638310964e-07	2.9050281114e-07	3.020786039087e-07
2.915681704962e-07	2.991750420733e-07	2.975013160267e-07	3.066938347729e-07	3.109398107881e-07	3.046112624361e-07	3.100583967353e-07	3.071133960475e-07	2.951028079679e-07	3.013517186901e-07
3.028451658338e-07	2.994751469032e-07	2.980943634157e-07	3.043570586669e-07	3.082979276314e-07	3.014512515165e-07	3.032964741578e-07	3.016985488102e-07	2.971933952267e-07	2.999418029503e-07
2.958626907912e-07	2.918024790688e-07	2.929316451628e-07	3.052293209294e-07	3.033113102902e-07	3.000989465818e-07	3.05462151573e-07	2.995481054313e-07	2.974030905989e-07	3.000756976235e-07
2.954361661978e-07	2.967554166844e-07	2.912245520292e-07	3.015619824964e-07	2.998601473791e-07	2.905692326749e-07	3.003451354289e-07	2.925304443124e-07	2.910767591402e-07	2.957959281957e-07
2.841807713594e-07	2.944027528429e-07	2.881124601117e-07	3.033425741705e-07	3.009766658124e-07	2.895978923334e-07	2.982118303407e-07	2.927537536834e-07	2.921631505615e-07	2.944483696865e-07
2.846371955911e-07	2.897285185099e-07	2.869207946787e-07	2.872223205941e-07	2.895380077916e-07	2.859969470137e-07	2.902522453496e-07	2.861016525912e-07	2.851769806966e-07	2.888858148253e-07
2.69205713721e-07	2.802392486956e-07	2.842865569619e-07	2.905703126999e-07	2.853621481336e-07	2.862007306703e-07	2.880212832679e-07	2.822645512879e-07	2.809256329783e-07	2.817569395575e-07
2.74346803053e-07	2.755245986918e-07	2.760534982826e-07	2.766672650978e-07	2.786255208775e-07	2.785053254684e-07	2.831326071373e-07	2.728398271756e-07	2.710707178721e-07	2.707164981075e-07
2.605422935176e-07	2.580886757642e-07	2.691051861348e-07	2.709675186452e-07	2.776662597626e-07	2.699559047414e-07	2.727054209117e-07	2.668951708529e-07	2.707768089749e-07	2.694024772154e-07
2.633628639614e-07	2.533029714868e-07	2.556150207056e-07	2.663762472821e-07	2.670619494438e-07	2.642878200732e-07	2.651919430718e-07	2.561247072208e-07	2.587626397599e-07	2.652454895724e-07
2.322953776002e-07	2.457348386997e-07	2.513392587389e-07	2.594423449409e-07	2.490370150099e-07	2.535657586122e-07	2.547014332777e-07	2.494424506949e-07	2.433591816953e-07	2.479749809936e-07
2.305026924887e-07	2.435306214466e-07	2.347107965761e-07	2.540157595377e-07	2.494792283869e-07	2.504595215669e-07	2.49556791232e-07	2.453255660839e-07	2.439576007873e-07	2.474243387951e-07
2.205672018363e-07	2.291455558634e-07	2.298267816059e-07	2.336713009754e-07	2.340169942272e-07	2.281944802007e-07	2.404457859484e-07	2.242250900508e-07	2.337263396157e-07	2.358634105804e-07
2.285815412506e-07	2.25766811468e-07	2.362855724414e-07	2.321941678929e-07	2.295735157531e-07	2.306017137244e-07	2.324244974261e-07	2.294940344427e-07	2.274116894796e-07	2.302046908653e-07
2.099696700952e-07	2.02915757086e-07	2.084166652594e-07	2.158682832487e-07	2.190049031014e-07	2.08315171335e-07	2.218965988732e-07	2.087255666083e-07	2.080831364992e-07	2.135767971367e-07
2.081514907104e-07	2.038731423681e-07	2.093006372661e-07	2.112538624033e-07	2.058544197325e-07	2.113173991347e-07	2.071440690088e-07	2.026599617011e-07	2.03917167596e-07	2.130462490868e-07
1.887549956336e-07	1.935754028182e-07	1.873841739553e-07	2.001907404292e-07	1.948416468167e-07	1.908135942585e-07	1.96682478304e-07	1.98438911525e-07	1.955357191719e-07	2.006188424275e-07
1.832970895066e-07	1.831855342971e-07	1.840526948627e-07	1.851404789477e-07	1.862516398887e-07	1.961821709529e-07	1.91939975025e-07	1.807568992263e-07	1.830291864735e-07	1.867938834721e-07
1.683548163101e-07	1.708031760472e-07	1.730938379296e-07	1.712895567607e-07	1.764232280266e-07	1.748021958292e-07	1.759796361966e-07	1.773838533836e-07	1.784203647048e-07	1.809090548477e-07
1.587706179862e-07	1.586585227642e-07	1.593091809582e-07	1.741751844975e-07	1.675739582652e-07	1.637645823394e-07	1.630669572705e-07	1.632519968098e-07	1.608857047586e-07	1.665501514481e-07
1.481333526954e-07	1.446979922548e-07	1.577848109946e-07	1.645870639777e-07	1.544992471736e-07	1.500760191675e-07	1.587783771129e-07	1.491700061251e-07	1.462863110646e-07	1.567489960053e-07
1.402915899007e-07	1.342119020364e-07	1.376397023023e-07	1.49578198716e-07	1.433969032405e-07	1.393244275505e-07	1.444190473876e-07	1.351086638124e-07	1.314564599397e-07	1.432292577874e-07
1.226087249506e-07	1.224280907763e-07	1.295391598433e-07	1.328866403583e-07	1.337686654779e-07	1.362162720397e-07	1.187589973028e-07	1.165469001307e-07	1.258610069499e-07	1.291065387932e-07
1.181796633887e-07	1.183690159223e-07	1.232192090583e-07	1.30303604351e-07	1.180153930136e-07	1.202222961183e-07	1.198537944447e-07	1.076798881172e-07	1.132171547624e-07	1.212724356492e-07
9.356666907934e-08	9.502603859346e-08	9.313362880903e-08	1.053288798403e-07	1.043158732728e-07	1.099939055393e-07	1.08307730784e-07	1.008705226013e-07	9.261074751521e-08	1.121283901284e-07
9.604906381355e-08	9.335889217255e-08	9.628287500618e-08	9.926871058497e-08	9.623772001532e-08	1.046603799182e-07	1.035643109049e-07	8.501434933805e-08	8.870842549413e-08	1.007537306918e-07
7.549272851293e-08	7.191790274419e-08	7.958789893792e-08	8.687977270938e-08	8.247094740454e-08	8.819354491152e-08	7.921632771968e-08	7.215578534669e-08	7.862558248917e-08	8.676597218482e-08
6.954512343782e-08	6.444621192259e-08	7.218604025638e-08	8.371258530815e-08	7.383288647134e-08	6.860161505529e-08	7.026044812619e-08	6.194315460561e-08	7.463213336223e-08	7.624401376916e-08
6.516969364156e-08	6.008827568849e-08	7.660908352136e-08	6.987275469328e-08	6.880624425776e-08	6.287002207728e-08	6.32074090845e-08	5.788138324192e-08	6.800181040489e-08	7.745648389346e-08
5.141396997033e-08	4.908811135351e-08	6.050392187262e-08	6.641421634868e-08	6.342447989027e-08	5.377722800404e-08	5.648714562767e-08	4.426421185144e-08	5.382488410532e-08	6.485440451343e-08
4.967598599137e-08	5.11947817472e-08	6.868751256661e-08	7.445121497085e-08	6.832105725607e-08	5.765287980353e-08	6.302195743046e-08	5.192752183802e-08	6.96433204439e-08	7.121107614694e-08
5.16196649869e-08	4.351886317977e-08	5.754881726716e-08	6.093605975366e-08	6.242422756486e-08	4.853186652554e-08	5.344195130874e-08	4.787031571141e-08	4.970737066401e-08	5.989972606812e-08
6.303150712483e-08	5.398009506052e-08	6.993537482458e-08	7.622212905289e-08	7.840473159604e-08	6.370049021598e-08	6.63681731794e-08	6.062105484261e-08	6.19153865955e-08	5.394587532237e-08
6.040666278295e-08	5.490398891084e-08	6.329708668318e-08	7.088510045605e-08	7.205904495322e-08	6.048600909025e-08	6.083745063279e-08	5.539222769357e-08	4.558886246286e-08	4.992521240865e-08
6.551351816597e-08	6.704537014457e-08	8.334620105188e-08	8.525685046834e-08	9.071502660163e-08	8.035554088792e-08	7.937169499428e-08	6.034081678763e-08	6.751609760158e-08	7.055026429725e-08
7.794685785711e-08	7.58274012469e-08	9.120160626708e-08	8.922704353154e-08	1.006630014899e-07	8.459657152571e-08	6.328188106863e-08	6.165218024989e-08	7.008130609165e-08	7.662867318459e-08
9.470966233494e-08	9.492838159986e-08	1.052475511187e-07	1.1101369779e-07	1.222870054107e-07	9.4751079871e-08	9.536975653646e-08	9.498447184342e-08	9.350319629675e-08	1.018523008156e-07
1.081309335405e-07	1.116319907624e-07	1.167110497136e-07	1.167773078237e-07	1.106985507704e-07	1.040073840386e-07	1.035343828448e-07	1.02320541373e-07	1.042844175458e-07	1.109144918132e-07
1.316835920306e-07	1.368266566715e-07	1.362758297319e-07	1.29059898768e-07	1.376608196324e-07	1.373678912842e-07	1.329445780129e-07	1.289510578317e-07	1.308502675101e-07	1.477786497617e-07
1.426573419394e-07	1.366596791286e-07	1.292116422746e-07	1.337131436685e-07	1.397208961862e-07	1.397494457933e-07	1.401744924578e-07	1.340300030961e-07	1.443002020096e-07	1.55597462026e-07
1.624696750469e-07	1.513776339834e-07	1.585468822896e-07	1.611787041611e-07	1.634342652324e-07	1.709412060791e-07	1.692626483418e-07	1.77644977839e-07	1.761012953239e-07	1.740599202549e-07
1.627681456284e-07	1.547176822214e-07	1.602023615987e-07	1.632491546388e-07	1.638534001813e-07	1.700335872101e-07	1.784212599887e-07	1.762705323927e-07	1.599879198011e-07	1.753703742224e-07
1.92234779206e-07	1.834551852653e-07	1.897867463185e-07	1.963485942724e-07	1.924201313841e-07	2.181127740641e-07	2.106457088757e-07	1.993720388782e-07	1.948641994431e-07	2.050744853932e-07
1.988687756693e-07	1.887520681976e-07	1.934999431796e-07	1.975721772851e-07	1.984473811945e-07	2.084493928578e-07	2.045921689842e-07	1.990720903677e-07	1.947972663174e-07	2.064319346573e-07
2.22188788257e-07	2.148525766188e-07	2.208251856928e-07	2.393893225872e-07	2.330578041665e-07	2.373616041496e-07	2.337641404893e-07	2.269470229521e-07	2.209671237097e-07	2.37349240706e-07
2.299322687804e-07	2.215184906618e-07	2.326345907022e-07	2.349715515493e-07	2.291316718583e-07	2.418282178951e-07	2.321173298014e-07	2.29446172284e-07	2.392345663793e-07	2.691716645131e-07
2.526057301111e-07	2.550023054937e-07	2.553262277161e-07	2.57355281974e-07	2.514224206607e-07	2.593517081095e-07	2.634149325331e-07	2.596386536879e-07	2.839390447207e-07	2.813035848703e-07
2.787483595057e-07	2.569803427832e-07	2.575982875896e-07	2.621439421091e-07	2.602668303098e-07	2.724323167058e-07	2.688902327463e-07	2.850087810202e-07	2.847769451364e-07	2.923563044988e-07
2.907280247655e-07	2.799955893806e-07	2.81139676872e-07	2.865179453693e-07	2.82863453549e-07	2.939368926036e-07	3.193326278961e-07	3.021559678018e-07	3.116151674476e-07	3.177531482379e-07
3.039959892703e-07	2.911617400514e-07	2.967346119931e-07	3.019883081379e-07	2.986268441418e-07	3.349445023559e-07	3.238117756155e-07	3.186392518728e-07	3.241139552301e-07	3.325058628434e-07
3.293785937331e-07	3.170589479851e-07	3.250973179547e-07	3.29817680722e-07	3.446849348165e-07	3.502838978875e-07	3.527206615672e-07	3.461576909558e-07	3.519323854562e-07	3.577520715226e-07
3.441628280143e-07	3.341074545915e-07	3.389501728179e-07	3.635668974766e-07	3.527373735324e-07	3.65260405033e-07	3.658887521851e-07	3.626317379712e-07	3.654907914097e-07	3.746034167307e-07
3.706930726821e-07	3.675093012134e-07	3.868865690038e-07	3.809426800672e-07	3.802286130394e-07	3.949691063099e-07	3.901013485574e-07	3.877123617713e-07	3.917699302747e-07	3.972272679675e-07
3.863663948778e-07	3.896748808074e-07	3.863405311222e-07	3.926052443148e-07	3.894830342688e-07	4.029509170778e-07	3.993525865553e-07	3.974152775754e-07	4.00841344117e-07	4.045974435485e-07
4.303095408886e-07	4.065400389663e-07	4.105672530841e-07	4.144943090978e-07	4.115541116789e-07	4.239202553435e-07	4.247432059401e-07	4.149328560743e-07	4.198867316063e-07	4.30882892033e-07
4.21354656055e-07	4.105506263841e-07	4.138470330872e-07	4.190021059003e-07	4.200351781947e-07	4.285176089525e-07	4.316194122111e-07	4.246579408118e-07	4.258774026766e-07	4.187486126739e-07
4.441467353899e-07	4.247085314546e-07	4.303236096348e-07	4.322458835304e-07	4.341011674569e-07	4.38894915078e-07	4.437805216639e-07	4.390732044612e-07	4.276650997781e-07	4.239820441398e-07
4.388025445223e-07	4.261323454102e-07	4.320196467233e-07	4.370108115381e-07	4.338950247984e-07	4.415340129071e-07	4.457855311557e-07	4.265337167908e-07	4.23576494768e-07	4.289526600587e-07
4.428367788023e-07	4.305749143896e-07	4.354521934147e-07	4.414968657329e-07	4.369511259483e-07	4.395554356051e-07	4.37286558963e-07	4.237181201461e-07	4.242390900799e-07	4.317332980008e-07
4.442055967502e-07	4.33709516301e-07	4.356259637461e-07	4.429573721154e-07	4.420396635396e-07	4.330734384439e-07	4.325046916165e-07	4.276709262285e-07	4.299283773435e-07	4.351678626335e-07
4.440367149527e-07	4.337049688274e-07	4.298165379168e-07	4.431305171693e-07	4.247334288721e-07	4.244461706548e-07	4.281691019514e-07	4.220152618473e-07	4.207639960896e-07	4.338091343925e-07
4.483158306812e-07	4.346700848146e-07	4.328321097091e-07	4.379466815863e-07	4.227254066791e-07	4.302690967961e-07	4.291925108646e-07	4.299809290842e-07	4.363809296137e-07	4.541735734165e-07
4.321182416334e-07	4.26778626661e-07	4.149342487381e-07	4.201456533792e-07	4.11336856132e-07	4.159041679941e-07	4.137555436046e-07	4.292481605717e-07	4.380719360597e-07	4.443230636753e-07
4.318689832417e-07	4.122161954001e-07	4.127415991206e-07	4.246273590525e-07	4.196668328404e-07	4.224691565469e-07	4.265936297543e-07	4.413046781337e-07	4.39900730953e-07	4.394671293539e-07
4.035111373923e-07	4.081684608082e-07	4.142271734509e-07	4.144633862779e-07	4.032470997117e-07	4.216189211093e-07	4.269529085832e-07	4.24968476409e-07	4.310442420774e-07	4.340382133705e-07
3.930365437554e-07	3.989447066033e-07	4.152865074047e-07	4.137010876093e-07	4.097272494619e-07	4.284112264941e-07	4.222184202263e-07	4.285915622404e-07	4.268700308785e-07	4.344172452875e-07
3.909841836958e-07	3.922406506263e-07	4.02805738986e-07	4.102583943677e-07	4.134339519624e-07	4.08828128684e-07	4.128159218908e-07	4.205667778479e-07	4.108384814572e-07	4.23671565386e-07
3.884650539021e-07	3.945950481921e-07	4.060397884587e-07	4.298074998133e-07	4.277339087366e-07	4.188088951196e-07	4.149084134042e-07	4.170582883489e-07	4.119001175695e-07	4.177935863936e-07
3.855564898458e-07	3.983261365192e-07	3.995329791451e-07	4.115910599012e-07	4.130761794841e-07	4.132725734962e-07	4.012273109311e-07	3.995433814907e-07	4.049961148667e-07	4.115063063637e-07
3.931808123525e-07	4.182090265203e-07	4.167344513917e-07	4.122506425119e-07	4.173506340521e-07	4.179355812539e-07	4.151034431743e-07	4.044372587941e-07	4.188624416201e-07	4.213859199353e-07
3.917948845356e-07	4.01728613042e-07	4.069601686751e-07	4.089499725524e-07	4.043387207275e-07	4.029830620311e-07	3.974703304266e-07	3.88255642747e-07	4.008305154457e-07	4.087871730007e-07
4.084916440661e-07	4.078580957412e-07	4.053404438764e-07	4.078198116986e-07	4.239184931976e-07	4.262088282303e-07	4.174049195171e-07	3.992387576091e-07	4.077083133325e-07	4.192419567062e-07
3.980574945217e-07	3.925950409212e-07	3.915823754141e-07	3.935716392789e-07	4.026912279187e-07	3.974463709255e-07	4.052124324971e-07	3.921504969639e-07	3.868508713367e-07	4.006453764305e-07
4.037817404878e-07	4.07922470913e-07	4.064940526405e-07	4.191243192508e-07	4.178119183962e-07	4.1497983716e-07	4.282064480776e-07	4.110951294933e-07	4.056169871092e-07	4.190457048026e-07
3.954177429932e-07	4.032685296806e-07	4.050319262205e-07	4.071693808783e-07	3.98226291054e-07	3.912381600912e-07	4.076194386471e-07	3.9398332774e-07	3.835657196305e-07	3.991201538156e-07
3.952606562052e-07	4.042186958486e-07	4.112095552955e-07	4.187222657492e-07	4.032515903418e-07	4.04288101663e-07	4.225328780194e-07	4.049328765632e-07	4.17942317199e-07	4.043345427363e-07
3.847181631045e-07	3.94414200855e-07	4.138821054767e-07	4.070174384196e-07	3.910743373581e-07	3.911324029104e-07	4.063786889219e-07	3.998781323844e-07	4.007833638298e-07	4.064452809871e-07
3.987322543253e-07	4.090535128398e-07	4.214219302412e-07	4.035010192638e-07	4.013940042569e-07	4.077763264831e-07	4.165862037553e-07	3.98166918103e-07	4.156325132953e-07	4.083108535724e-07
4.053148643379e-07	4.114374689834e-07	4.048289383718e-07	4.100373303118e-07	3.939703390188e-07	3.947571087792e-07	4.066290557603e-07	3.875554455135e-07	4.043299952627e-07	4.073038155639e-07
4.042391310577e-07	4.09352708175e-07	4.115963463391e-07	4.180560324585e-07	4.056425950694e-07	4.053673308135e-07	4.287939532333e-07	4.100975274923e-07	4.053953830407e-07	4.172260616997e-07
4.038411702822e-07	4.070580530424e-07	4.035867391394e-07	4.1641985149e-07	3.994760788828e-07	3.933923835575e-07	4.15138487142e-07	4.025135069696e-07	3.924421037027e-07	4.059582181526e-07
3.99496798309e-07	4.135398512517e-07	4.058413480834e-07	4.168190059772e-07	4.082767759428e-07	4.127117563257e-07	4.205023174109e-07	4.034269807107e-07	4.023971484912e-07	4.108598545827e-07
3.897978899658e-07	4.094908092611e-07	4.051919120229e-07	4.091747314305e-07	4.064330312303e-07	4.096185080016e-07	4.099561010662e-07	3.951256246637e-07	3.981029976785e-07	3.920265214674e-07
4.053013356042e-07	4.161204287811e-07	4.213619604343e-07	4.208352777368e-07	4.183722523976e-07	4.216932154577e-07	4.192554854399e-07	4.096124257558e-07	4.059369018705e-07	4.105774564778e-07
3.990255095232e-07	4.090711911431e-07	4.171882608262e-07	4.066623660037e-07	4.116172078739e-07	4.065255154728e-07	4.150574852702e-07	4.003613582881e-07	3.990972459178e-07	4.121746144392e-07
4.043479577831e-07	4.236158872573e-07	4.299271836317e-07	4.15449733282e-07	4.267709243777e-07	4.175654737537e-07	4.299086526771e-07	4.128046100504e-07	4.228092791436e-07	4.279098106963e-07
4.129230717353e-07	4.269670057511e-07	4.288129957786e-07	4.139588156704e-07	4.222714835578e-07	4.161545916759e-07	4.28382378459e-07	4.17282080889e-07	4.165128473232e-07	4.239964823682e-07
4.290041601962e-07	4.348842992385e-07	4.373137869607e-07	4.304675940148e-07	4.311394263823e-07	4.369278201466e-07	4.369020416561e-07	4.331663774337e-07	4.345829154317e-07	4.306668301979e-07
4.369860846509e-07	4.391151833261e-07	4.419824222168e-07	4.309158043725e-07	4.381972473766e-07	4.411215002165e-07	4.415737180352e-07	4.360023524441e-07	4.341113992723e-07	4.366448251858e-07
4.385850900235e-07	4.421159758294e-07	4.433483411503e-07	4.349214179911e-07	4.430347644302e-07	4.459124340883e-07	4.388022603052e-07	4.363095911231e-07	4.434898812633e-07	4.355755720553e-07
4.475419359551e-07	4.517820002548e-07	4.523230643372e-07	4.487129388053e-07	4.508398490088e-07	4.520516085904e-07	4.486766158607e-07	4.425405961683e-07	4.468608381103e-07	4.460313220989e-07
4.484868441068e-07	4.48177047474e-07	4.470040835258e-07	4.463670109089e-07	4.536976518921e-07	4.532634534371e-07	4.51555337122e-07	4.43605529199e-07	4.452542157196e-07	4.474408967781e-07
4.499826218307e-07	4.549884522476e-07	4.57085150174e-07	4.499285637394e-07	4.578943162414e-07	4.584364603488e-07	4.603081720234e-07	4.540108307083e-07	4.5369628765e-07	4.52906732562e-07
4.457431259652e-07	4.425968995747e-07	4.522798917606e-07	4.458350417735e-07	4.5214105171e-07	4.542377212147e-07	4.491134006912e-07	4.491195682021e-07	4.498982377754e-07	4.426644295563e-07
4.472390742194e-07	4.445809054232e-07	4.508928554969e-07	4.463303753255e-07	4.58458941921e-07	4.496518499764e-07	4.443303396329e-07	4.532714967809e-07	4.521108110112e-07	4.475551804717e-07
4.372000717012e-07	4.36741345311e-07	4.3563184704e-07	4.369425994355e-07	4.459483875507e-07	4.367917085801e-07	4.33525030985e-07	4.434954803401e-07	4.438003600171e-07	4.495691996453e-07
4.328577176693e-07	4.391601464704e-07	4.461495279884e-07	4.436921585693e-07	4.436761571469e-07	4.364023027392e-07	4.371754585009e-07	4.40093913312e-07	4.434399158981e-07	4.476974879708e-07
4.226380099226e-07	4.300599130147e-07	4.3830254981e-07	4.333062122441e-07	4.3347407086e-07	4.281658618766e-07	4.322469635554e-07	4.274761806755e-07	4.327066847054e-07	4.353461235951e-07
4.215978606226e-07	4.301986678001e-07	4.346352397988e-07	4.361441767742e-07	4.361517085272e-07	4.266886151072e-07	4.335788901244e-07	4.300902674004e-07	4.35709409885e-07	4.350957567567e-07
4.038695351483e-07	4.123791086386e-07	4.097515500234e-07	4.19568863208e-07	4.189347748706e-07	4.078680717612e-07	4.173670618002e-07	4.197371765713e-07	4.114731382288e-07	4.163138385138e-07
4.166443261511e-07	4.185189652617e-07	4.148154175709e-07	4.234521782109e-07	4.284536032628e-07	4.186508704151e-07	4.271841191894e-07	4.219085099066e-07	4.217332616463e-07	4.258336616658e-07
3.994997541668e-07	3.944600450723e-07	4.021655968245e-07	4.043092189931e-07	4.013652414869e-07	3.970966986344e-07	4.068682812886e-07	4.000496574008e-07	3.98612172603e-07	4.029196816191e-07
4.045993762247e-07	4.07367480193e-07	4.133941899909e-07	4.142433454035e-07	4.107145059606e-07	4.060480591761e-07	4.170503018486e-07	4.075261585967e-07	4.022514588087e-07	4.120684877762e-07
3.896508076195e-07	3.897820874954e-07	3.95307722556e-07	3.938008603654e-07	3.87258040746e-07	3.851782537367e-07	3.952919200856e-07	3.832195432096e-07	3.819926064352e-07	3.964416634972e-07
3.9995603629e-07	3.964134407397e-07	3.971267403813e-07	4.021684674171e-07	3.949498932343e-07	3.931216383535e-07	4.027072293411e-07	3.953376506161e-07	3.938233419376e-07	4.051636608438e-07
3.800977026458e-07	3.754778106213e-07	3.807732582572e-07	3.801482080235e-07	3.786599904743e-07	3.679031976844e-07	3.690536800605e-07	3.732626225883e-07	3.779979920182e-07	3.830293735518e-07
3.719404162439e-07	3.793232679072e-07	3.757213562494e-07	3.889978188454e-07	3.846981826428e-07	3.836146333924e-07	3.858476134155e-07	3.819301070962e-07	3.838060251837e-07	3.814132014668e-07
3.589061634557e-07	3.653961471173e-07	3.552824807684e-07	3.637448457994e-07	3.638346868229e-07	3.682125111482e-07	3.648614779195e-07	3.640454906417e-07	3.651379927305e-07	3.684650380364e-07
3.568417810129e-07	3.568590045688e-07	3.691834535857e-07	3.744834771169e-07	3.699339572449e-07	3.740890974768e-07	3.683698537316e-07	3.629734806054e-07	3.68898099623e-07	3.690150265356e-07
3.536759720646e-07	3.395576015919e-07	3.563077370927e-07	3.531738741458e-07	3.457654713657e-07	3.511776185405e-07	3.477577195099e-07	3.432072048781e-07	3.450056453858e-07	3.509812813718e-07
3.436969393533e-07	3.384799356354e-07	3.550597966751e-07	3.584167984627e-07	3.44894601767e-07	3.537548138866e-07	3.479499071091e-07	3.488530637696e-07	3.456832473603e-07	3.522409883772e-07
3.306061557851e-07	3.224099600629e-07	3.335888436595e-07	3.352123485456e-07	3.231783409774e-07	3.3332332805e-07	3.251323903442e-07	3.280588600774e-07	3.241819968025e-07	3.340279306485e-07
3.330853814987e-07	3.225055991152e-07	3.354777220466e-07	3.383363207377e-07	3.365201735051e-07	3.399603372145e-07	3.348675932102e-07	3.330362119414e-07	3.320619157421e-07	3.370548995463e-07
3.084233242134e-07	3.042969751732e-07	3.109856265837e-07	3.158121160141e-07	3.085128241764e-07	3.135617703265e-07	3.110896784619e-07	3.132434756026e-07	3.064523355079e-07	3.170529794261e-07
3.158887977861e-07	3.141669253637e-07	3.225213731639e-07	3.244220749821e-07	3.177483165473e-07	3.296568138467e-07	3.178951715199e-07	3.241740103022e-07	3.212531680674e-07	3.266092676313e-07
3.054585420159e-07	2.995369356995e-07	3.071176593039e-07	3.075634253946e-07	3.054978776618e-07	3.121315614862e-07	2.972101071919e-07	3.06796721361e-07	2.997797423632e-07	3.089183735483e-07
3.066746216973e-07	3.033102871086e-07	3.157086894134e-07	3.148752512061e-07	3.174513665272e-07	3.187096808688e-07	3.091666656019e-07	3.124274599031e-07	3.101306162989e-07	3.148731479996e-07
2.966782233216e-07	2.951643978122e-07	3.012054321516e-07	3.003503934451e-07	3.025607497875e-07	3.014713172433e-07	2.929952245267e-07	2.967988734781e-07	3.03248725686e-07	3.024940724572e-07
2.999162518336e-07	2.976580049108e-07	3.070285004014e-07	3.093110763075e-07	3.050960231121e-07	3.109930730716e-07	3.014218918906e-07	2.990799714553e-07	3.007955626799e-07	3.107400061708e-07
