########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44043
file                           	FCCH-014_D_BOA_000.8A_201203_103309.dat
date                           	03/12/2020
hour                           	10:33:09
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.95
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.001500e-01
main_coil_current_std(A)       	+4.428080e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.832330e-04   	  +1.875730e-07   	  -2.392946e-05   	  +2.180581e-07   	  +2.842420e-04   	  +1.878064e-07   	  +8.428666e-02   	  +7.664492e-04   	  +1.000000e+00   	  +9.365726e-04   	  +8.448669e-02   	  +7.719201e-04   
2   	  -8.305648e-05   	  +1.496217e-05   	  -8.789802e-05   	  +1.024289e-05   	  +1.209316e-04   	  +1.268959e-05   	  +4.068556e-01   	  +5.355151e-02   	  +3.518699e-03   	  +6.339208e-04   	  +3.724123e-03   	  +4.339774e-04   
3   	  +8.171583e-01   	  +1.014819e-03   	  -3.159515e-02   	  +1.007192e-03   	  +8.177689e-01   	  +1.014807e-03   	  -1.288180e-02   	  +4.105492e-04   	  -4.154562e-01   	  +5.847265e-04   	  +1.606356e-02   	  +5.121823e-04   
4   	  +1.496805e-02   	  +4.566262e-02   	  +9.544486e-02   	  +3.740282e-02   	  +9.661141e-02   	  +3.762233e-02   	  +3.538098e-01   	  +1.176930e-01   	  -9.137609e-05   	  +2.785870e-04   	  -5.822563e-04   	  +2.281943e-04   
5   	  -1.305221e+02   	  +4.642775e+00   	  +1.985372e+00   	  +3.275392e+00   	  +1.305372e+02   	  +4.642505e+00   	  -3.041965e-03   	  +5.018913e-03   	  +9.555665e-03   	  +3.399649e-04   	  -1.453400e-04   	  +2.397974e-04   
6   	  -1.433722e+03   	  +2.711802e+02   	  -2.816209e+02   	  +2.635029e+02   	  +1.461119e+03   	  +2.708988e+02   	  +3.232619e-02   	  +3.009019e-02   	  +1.259517e-03   	  +2.382446e-04   	  +2.474267e-04   	  +2.314984e-04   
7   	  +4.084097e+06   	  +1.694008e+04   	  -1.660142e+05   	  +2.058575e+04   	  +4.087470e+06   	  +1.694674e+04   	  -5.803795e-03   	  +7.192806e-04   	  -4.305669e-02   	  +1.808529e-04   	  +1.750190e-03   	  +2.170284e-04   
8   	  -2.920717e+06   	  +4.071847e+06   	  -2.237975e+06   	  +4.620403e+06   	  +3.679554e+06   	  +4.282970e+06   	  +8.172686e-02   	  +1.503377e-01   	  +3.694803e-04   	  +5.151295e-04   	  +2.831007e-04   	  +5.845273e-04   
9   	  +5.853797e+09   	  +1.380995e+08   	  +2.151972e+08   	  +7.049984e+07   	  +5.857751e+09   	  +1.380305e+08   	  +4.082826e-03   	  +1.339814e-03   	  -8.886775e-03   	  +2.097342e-04   	  -3.266804e-04   	  +1.070274e-04   
10  	  -1.042155e+10   	  +2.045638e+10   	  +2.286908e+09   	  +3.206880e+10   	  +1.066952e+10   	  +2.113020e+10   	  -2.160165e-02   	  +2.964415e-01   	  +1.898491e-04   	  +3.726630e-04   	  -4.161500e-05   	  +5.842115e-04   
11  	  +1.155111e+12   	  +8.769805e+11   	  -4.157671e+10   	  +1.024652e+12   	  +1.155859e+12   	  +8.771876e+11   	  -3.270742e-03   	  +8.057566e-02   	  -2.525386e-04   	  +1.917162e-04   	  +9.139204e-06   	  +2.239985e-04   
12  	  -2.329881e+13   	  +1.117870e+14   	  -2.035369e+13   	  +8.354329e+13   	  +3.093715e+13   	  +1.005407e+14   	  +5.983608e-02   	  +2.607040e-01   	  +6.115497e-05   	  +2.932521e-04   	  +5.342913e-05   	  +2.191601e-04   
13  	  +3.525617e+16   	  +3.380778e+15   	  +6.272603e+14   	  +5.133334e+15   	  +3.526175e+16   	  +3.381476e+15   	  +1.368433e-03   	  +1.119730e-02   	  -1.109871e-03   	  +1.064286e-04   	  -1.974548e-05   	  +1.615960e-04   
14  	  +1.523868e+17   	  +3.183674e+17   	  +9.360720e+16   	  +3.623054e+17   	  +1.788408e+17   	  +3.309852e+17   	  +3.934635e-02   	  +1.401150e-01   	  -5.759433e-05   	  +1.202655e-04   	  -3.537028e-05   	  +1.368634e-04   
15  	  -1.139592e+20   	  +1.548857e+19   	  -6.739347e+18   	  +1.934859e+19   	  +1.141583e+20   	  +1.550369e+19   	  +3.937963e-03   	  +1.129220e-02   	  +5.166024e-04   	  +7.021179e-05   	  +3.052318e-05   	  +8.770875e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.28333862601e-07	4.313526460464e-07	4.218388198751e-07	4.49883117426e-07	4.261291906005e-07	4.308721770485e-07	4.235251083173e-07	4.372694490939e-07	4.491049026001e-07	4.564245728034e-07
3.465598013008e-07	3.449838175129e-07	3.726078432464e-07	3.39240870062e-07	3.752792281375e-07	3.437681357354e-07	3.500292109493e-07	3.421668850478e-07	3.356990987413e-07	3.381132103186e-07
2.475865414908e-07	2.600567938771e-07	2.624429100706e-07	2.734118424996e-07	2.468381126164e-07	2.698493233311e-07	2.601634037092e-07	2.689860139071e-07	2.691950840017e-07	2.838279158368e-07
2.215159469188e-07	2.162090027014e-07	2.400998369012e-07	2.241621217536e-07	2.286517428729e-07	2.087809178875e-07	2.280594770809e-07	2.173897826196e-07	2.141692050373e-07	2.248641663982e-07
2.055175940541e-07	1.802733748946e-07	1.881379745328e-07	1.794404909106e-07	1.854572388993e-07	1.915637994898e-07	1.750734384132e-07	1.945174403772e-07	2.036746735712e-07	1.91726840626e-07
1.932886419809e-07	2.150152909053e-07	2.241099394951e-07	2.317619447467e-07	1.959158737463e-07	1.856635662989e-07	2.11747362755e-07	2.119256095057e-07	2.092909312523e-07	1.944317347125e-07
2.530346421281e-07	2.374140990469e-07	2.313861244829e-07	2.28177626127e-07	2.455971639392e-07	2.444178335281e-07	2.597722925657e-07	2.533227529966e-07	2.593152430563e-07	2.600711752621e-07
3.222094449029e-07	3.204202698726e-07	3.366613157141e-07	3.332804965339e-07	3.319880192976e-07	2.876014661979e-07	3.221908002615e-07	3.106698045485e-07	3.077355472669e-07	3.0370884474e-07
4.013395198399e-07	3.898940690306e-07	3.827230443676e-07	3.852566123896e-07	3.848498977277e-07	4.147142078637e-07	4.011772034573e-07	4.099530315216e-07	4.034850462631e-07	4.062311234065e-07
4.907399784315e-07	5.072286626273e-07	5.035453796154e-07	5.044080921834e-07	4.972966394234e-07	4.782105520462e-07	5.096867425891e-07	4.930282671012e-07	4.889067781733e-07	4.859292630499e-07
5.953841650808e-07	5.744347504333e-07	5.857372684659e-07	5.884754727958e-07	5.962564273432e-07	5.963494800199e-07	5.862250418431e-07	5.902483621867e-07	5.740527626585e-07	5.810941274831e-07
6.90137028414e-07	7.036438773866e-07	7.04605838564e-07	7.08142692929e-07	7.06644868842e-07	6.785601271986e-07	7.096191438904e-07	6.717130531797e-07	6.942689196876e-07	6.896645459165e-07
7.991962434062e-07	7.84544738508e-07	7.916210051917e-07	7.892393227849e-07	7.966979751473e-07	8.091127483567e-07	7.73838337409e-07	8.062725100899e-07	8.006438179109e-07	8.042889021453e-07
8.93410003755e-07	8.910632800507e-07	9.094386541619e-07	9.18461182664e-07	9.056258818418e-07	8.896521990209e-07	9.074611284632e-07	8.847297863213e-07	8.969173563855e-07	8.919509468797e-07
9.994969332183e-07	9.985915312427e-07	9.969299981094e-07	9.89467821455e-07	1.000995894174e-06	9.960382385543e-07	9.98692939902e-07	1.013606151901e-06	9.894233699015e-07	1.013566816255e-06
1.11093288524e-06	1.13283454084e-06	1.142065798376e-06	1.137046979238e-06	1.110303514906e-06	1.089597049031e-06	1.11465055852e-06	1.102645683204e-06	1.129797738031e-06	1.122096023209e-06
1.227449615726e-06	1.210674554386e-06	1.229015424542e-06	1.216345822286e-06	1.231301894222e-06	1.245978978659e-06	1.220560534421e-06	1.243873953172e-06	1.227678922078e-06	1.252036099686e-06
1.352487288386e-06	1.381968331771e-06	1.378413230668e-06	1.361232989439e-06	1.360849523735e-06	1.326331812379e-06	1.36548555929e-06	1.354930759589e-06	1.358195390821e-06	1.338138190476e-06
1.49630704982e-06	1.485065695306e-06	1.480696937506e-06	1.473745555813e-06	1.476253714827e-06	1.491658736086e-06	1.494931666457e-06	1.493193963142e-06	1.485287612013e-06	1.509679464107e-06
1.634209183976e-06	1.650198328207e-06	1.648715851843e-06	1.645618681323e-06	1.641557105359e-06	1.62984531471e-06	1.638698449824e-06	1.640371465328e-06	1.645131419536e-06	1.616607164578e-06
1.807575699786e-06	1.793630985958e-06	1.790288592929e-06	1.766494506228e-06	1.788719487195e-06	1.787374117157e-06	1.794554464141e-06	1.805557189982e-06	1.78806533313e-06	1.800074983294e-06
1.959114342753e-06	1.964913280972e-06	1.976596422537e-06	1.973043936232e-06	1.976175553864e-06	1.961424914043e-06	1.967905063793e-06	1.960258259714e-06	1.972618747459e-06	1.959777137017e-06
2.163872068195e-06	2.153875129807e-06	2.153100695068e-06	2.149261945306e-06	2.154323283321e-06	2.15313298213e-06	2.16000285036e-06	2.156635218853e-06	2.146590077245e-06	2.165781779695e-06
2.337778141737e-06	2.344852191527e-06	2.34251024267e-06	2.352570845687e-06	2.349671376578e-06	2.337132855246e-06	2.343771484448e-06	2.33580612985e-06	2.342266043343e-06	2.313608092663e-06
2.517809662095e-06	2.510368631192e-06	2.512342916816e-06	2.504264330128e-06	2.518356495784e-06	2.496407432773e-06	2.516301719879e-06	2.513451363484e-06	2.506050122975e-06	2.51478923019e-06
2.639912509039e-06	2.656798187672e-06	2.64965410679e-06	2.664108251338e-06	2.656470087459e-06	2.649874886629e-06	2.654701802385e-06	2.648231202329e-06	2.662227871042e-06	2.640830189193e-06
2.785272954497e-06	2.773827191049e-06	2.788595338643e-06	2.771879508146e-06	2.780967179206e-06	2.777412646537e-06	2.781616558423e-06	2.785504193525e-06	2.763997599686e-06	2.775611164907e-06
2.87828402179e-06	2.893255896197e-06	2.889511733883e-06	2.894772705986e-06	2.881318096115e-06	2.872609684346e-06	2.884419927796e-06	2.883900833694e-06	2.895531679314e-06	2.872988261515e-06
2.960908659588e-06	2.951068381662e-06	2.96635766972e-06	2.945056166936e-06	2.964304030684e-06	2.954611545647e-06	2.961577820315e-06	2.960384335893e-06	2.952375552923e-06	2.954070168926e-06
2.97966130347e-06	2.994334408868e-06	2.98082863992e-06	2.986268782479e-06	2.982173782584e-06	2.974831204483e-06	2.987751486216e-06	2.986551407957e-06	2.989511813212e-06	2.974636799991e-06
2.994244141519e-06	2.983337481055e-06	2.995702743647e-06	2.976203631988e-06	2.989679160237e-06	2.979767941724e-06	2.986121671711e-06	2.984879074575e-06	2.977279791594e-06	2.977492158607e-06
2.942393393823e-06	2.951713895527e-06	2.943091203633e-06	2.957742708531e-06	2.950820089609e-06	2.951857140943e-06	2.957877768495e-06	2.957470769616e-06	2.959501671285e-06	2.944269908767e-06
2.875221980503e-06	2.865559054044e-06	2.887086793635e-06	2.868583123927e-06	2.883609113269e-06	2.867608145607e-06	2.873457106034e-06	2.866246404665e-06	2.863368990802e-06	2.857793106159e-06
2.760774805211e-06	2.769098273347e-06	2.757453785307e-06	2.761898258541e-06	2.754763272605e-06	2.771110757749e-06	2.759004019026e-06	2.763918928395e-06	2.770725131995e-06	2.758039045148e-06
2.634872316776e-06	2.626531113492e-06	2.638634668983e-06	2.637684474394e-06	2.643265588631e-06	2.626342393341e-06	2.641586661412e-06	2.631467850733e-06	2.631419192767e-06	2.623982936711e-06
2.4704390853e-06	2.47525076702e-06	2.470427716617e-06	2.483888465576e-06	2.473603899489e-06	2.474117081874e-06	2.474896518834e-06	2.474435859767e-06	2.478768465153e-06	2.47612615567e-06
2.296462525919e-06	2.299253992533e-06	2.306632950422e-06	2.293145598742e-06	2.288611085532e-06	2.296532102264e-06	2.288493305969e-06	2.284691390742e-06	2.287733877893e-06	2.281173692609e-06
2.069566335194e-06	2.087192797262e-06	2.084997504426e-06	2.079117848552e-06	2.083750814563e-06	2.066238266707e-06	2.087689381369e-06	2.106220335918e-06	2.096827756759e-06	2.08153096537e-06
1.898317350424e-06	1.891423949019e-06	1.908442072818e-06	1.894441538752e-06	1.905756562337e-06	1.88671288015e-06	1.894225761134e-06	1.882088668026e-06	1.882308652057e-06	1.884337507363e-06
1.711834102025e-06	1.691184365882e-06	1.69204292888e-06	1.697959305602e-06	1.680039076746e-06	1.722689262351e-06	1.703334987724e-06	1.707879732749e-06	1.710356741569e-06	1.699723384263e-06
1.537759999337e-06	1.534534249004e-06	1.54621159254e-06	1.531255747977e-06	1.550509637127e-06	1.52861434799e-06	1.543722532915e-06	1.524033791611e-06	1.521215949651e-06	1.515753865533e-06
1.361874069516e-06	1.35022548875e-06	1.353570837637e-06	1.358317831546e-06	1.344113570667e-06	1.376813202114e-06	1.371395683236e-06	1.385509904139e-06	1.378025331178e-06	1.345735540781e-06
1.233668399436e-06	1.224483639817e-06	1.235260242538e-06	1.226037511515e-06	1.239664129571e-06	1.210410005115e-06	1.229364102073e-06	1.2099083051e-06	1.198361132992e-06	1.216843429575e-06
1.072864279195e-06	1.062833462129e-06	1.052700554283e-06	1.08230983642e-06	1.058146722244e-06	1.091322815228e-06	1.07168023078e-06	1.087076043405e-06	1.090762566491e-06	1.076779881259e-06
9.505295679446e-07	9.519600894237e-07	9.802167824091e-07	9.523020594315e-07	9.798064866118e-07	9.377607739225e-07	9.523272410661e-07	9.290728257838e-07	9.328509804618e-07	9.143071793005e-07
8.173710170922e-07	8.034232337195e-07	7.922398594928e-07	8.151075689966e-07	8.044060564316e-07	8.37719824176e-07	8.192478162528e-07	8.262111919066e-07	8.226721206483e-07	8.382616556446e-07
7.007206477283e-07	7.152069656513e-07	7.310977139241e-07	7.079092370077e-07	7.197265290415e-07	6.979683462305e-07	7.125917704798e-07	6.904471661073e-07	6.89905505169e-07	6.901428832862e-07
5.703816441383e-07	5.661838144988e-07	5.753757932325e-07	5.658134796249e-07	5.646211320709e-07	5.739669859395e-07	5.744229838456e-07	5.886927851861e-07	5.94245591401e-07	5.854091114088e-07
4.693112316545e-07	4.765671519635e-07	4.900907129013e-07	4.863926506005e-07	4.734897345315e-07	4.668926578688e-07	4.582778387885e-07	4.512454836458e-07	4.55544579836e-07	4.518250023011e-07
3.405294535241e-07	3.402235790873e-07	3.401086985377e-07	3.64864945368e-07	3.32731559638e-07	3.511916872867e-07	3.450921326476e-07	3.63462987707e-07	3.564978783288e-07	3.499519323213e-07
2.268971286412e-07	2.324430141698e-07	2.54131833799e-07	2.32198260619e-07	2.319120682159e-07	2.313183955494e-07	2.512335015581e-07	2.235388620875e-07	2.339253484251e-07	2.07305632216e-07
1.27391686533e-07	1.157382172323e-07	9.892147545543e-08	1.071099404726e-07	1.026902367585e-07	1.04293647496e-07	9.882138840567e-08	1.274224814551e-07	1.124208495185e-07	1.282335233554e-07
2.355132622256e-08	2.492979511715e-08	3.929361369615e-08	1.311233432943e-08	1.979102393079e-08	1.85163653299e-08	2.994694270342e-08	7.379787891892e-09	2.133367438262e-08	-2.933242093661e-08
-8.766825487783e-08	-8.530575001942e-08	-9.599198591559e-08	-8.961765018967e-08	-9.626114660932e-08	-7.669243018427e-08	-9.181223958876e-08	-7.317940031726e-08	-7.539386359667e-08	-5.963477178739e-08
-1.251648171774e-07	-1.169858379058e-07	-1.236109454794e-07	-1.257336634808e-07	-9.081693974622e-08	-1.303091607952e-07	-1.121534438653e-07	-1.325514915607e-07	-1.427230529316e-07	-1.550691735019e-07
-1.46057388406e-07	-1.738751791436e-07	-1.644277745072e-07	-1.554286086503e-07	-1.853396298657e-07	-1.686649397925e-07	-1.602198267392e-07	-1.434203227291e-07	-1.50262991383e-07	-1.537219986858e-07
-1.396387716568e-07	-1.452988698247e-07	-1.300029879303e-07	-1.4133073023e-07	-1.182883337947e-07	-1.242373599553e-07	-1.243734999434e-07	-1.44384287637e-07	-1.572639547476e-07	-1.578765278509e-07
-9.261033540042e-08	-1.111786431807e-07	-1.099483810663e-07	-1.136781619948e-07	-1.039974861783e-07	-9.660389110877e-08	-1.038884676063e-07	-1.022490607738e-07	-1.01420319254e-07	-1.042055401967e-07
-2.848593716465e-08	-2.725006353899e-08	-1.110842262619e-08	-1.213969813563e-09	-5.043106376945e-09	-2.641177232476e-08	-1.790463066698e-08	-2.866711845684e-08	-3.334128351185e-08	-4.153173449595e-08
5.07595352417e-08	4.479262827317e-08	6.468715696428e-08	6.497862159449e-08	4.980145362765e-08	7.476620567104e-08	5.504429623215e-08	6.269134900094e-08	6.719699285895e-08	7.384324618442e-08
1.640577949047e-07	1.65818704545e-07	1.852629196719e-07	1.686454993433e-07	1.695316882433e-07	1.794740427385e-07	1.629494619237e-07	1.420758621862e-07	1.670239129226e-07	1.443904977805e-07
2.622092551974e-07	2.616546623813e-07	2.588446079699e-07	2.584706351172e-07	2.618398013965e-07	2.470407878263e-07	2.55170903074e-07	2.527619358261e-07	2.560101108884e-07	2.807979058161e-07
3.237316832383e-07	3.484344972549e-07	3.491655320431e-07	3.649270183814e-07	3.393149938802e-07	3.512109572057e-07	3.331271045681e-07	3.253173304074e-07	3.334572511449e-07	3.088451592248e-07
4.108296138838e-07	3.828619696833e-07	4.004803031421e-07	3.687306389111e-07	3.959726768699e-07	3.811381077412e-07	3.833615096482e-07	3.980026406225e-07	4.136166751323e-07	4.045962782584e-07
4.121069139273e-07	4.28464346669e-07	4.151063990321e-07	4.237397774887e-07	4.269664941603e-07	4.111780640415e-07	4.05862323305e-07	4.046362960253e-07	4.123130565858e-07	3.96129166802e-07
4.133210609325e-07	3.932912875371e-07	4.142245302319e-07	3.869515978749e-07	3.855612078496e-07	3.869780869081e-07	3.916684931937e-07	3.993013990566e-07	4.021181609914e-07	3.953962277592e-07
3.524500584717e-07	3.800589922776e-07	3.431097752582e-07	3.533124299793e-07	3.724610735389e-07	3.786269076045e-07	3.660135234895e-07	3.595589532779e-07	3.72367168211e-07	3.383074442809e-07
3.015175025212e-07	2.805771259773e-07	2.834810288732e-07	2.880707370423e-07	2.720306895299e-07	2.8202782687e-07	2.775535676847e-07	2.883279819343e-07	2.734752797551e-07	3.077792882777e-07
2.05060715075e-07	1.980618122843e-07	2.163486954032e-07	2.111442825026e-07	2.213637912973e-07	1.970943230845e-07	2.076621541391e-07	2.06841505701e-07	2.112936385856e-07	1.610811466435e-07
1.093107471206e-07	9.35475696906e-08	1.139207768119e-07	8.455319289169e-08	7.656922917931e-08	9.543293089109e-08	1.0502294856e-07	9.83999157711e-08	1.00117922841e-07	1.115383554406e-07
-2.88402013382e-09	1.290978079993e-08	1.335055954677e-09	1.349810663243e-08	2.348633643123e-08	3.860645847453e-08	7.740052154759e-09	-1.091599077796e-08	3.218840527452e-09	-6.169478261597e-09
-9.153700375464e-08	-1.075518554217e-07	-1.016723274461e-07	-1.034033658698e-07	-9.431101943846e-08	-1.134461200536e-07	-9.862931449334e-08	-8.851003485688e-08	-1.132710991669e-07	-9.405003709162e-08
-2.198173518764e-07	-1.995646385922e-07	-1.868452130793e-07	-1.96405267161e-07	-1.906984010702e-07	-1.783898397889e-07	-1.995601195404e-07	-1.975558348022e-07	-1.914466736253e-07	-2.279825963569e-07
-2.909319221089e-07	-3.111168780379e-07	-3.005697806202e-07	-3.004456630151e-07	-3.06763269009e-07	-3.106737551661e-07	-3.119367306681e-07	-3.088935045525e-07	-3.099419814134e-07	-2.727562105065e-07
-4.210174040509e-07	-4.095089707334e-07	-3.875832135236e-07	-3.876706102801e-07	-3.902716798621e-07	-3.997842838999e-07	-4.196001839318e-07	-4.118725485114e-07	-4.113072122891e-07	-4.435605660547e-07
-5.091805519442e-07	-5.319333808984e-07	-5.250279286884e-07	-5.322839342625e-07	-5.380110223996e-07	-5.37619825991e-07	-5.257460884422e-07	-5.15907515819e-07	-5.121047479406e-07	-5.069952635495e-07
-6.524099376293e-07	-6.249424586713e-07	-6.301183361757e-07	-6.216633323675e-07	-6.303342274805e-07	-6.255554581003e-07	-6.346188001771e-07	-6.299183610281e-07	-6.314686515907e-07	-6.531855092362e-07
-7.530186962867e-07	-7.67687311054e-07	-7.523911449425e-07	-7.679611258027e-07	-7.777023256494e-07	-7.799513355167e-07	-7.648053497178e-07	-7.615316803822e-07	-7.692976851104e-07	-7.64872424952e-07
-8.995390317068e-07	-9.029725447363e-07	-9.120405479734e-07	-9.000924592328e-07	-9.113387591242e-07	-8.917341460801e-07	-8.954381200965e-07	-8.876038464223e-07	-8.935987239056e-07	-9.127480211646e-07
-1.030393036672e-06	-1.048953208738e-06	-1.043161887537e-06	-1.049118168339e-06	-1.044273290063e-06	-1.05627202629e-06	-1.048018020811e-06	-1.035701757246e-06	-1.047811110766e-06	-1.039197400132e-06
-1.20001641335e-06	-1.201842565024e-06	-1.197613414661e-06	-1.200260840051e-06	-1.203701458508e-06	-1.182061851068e-06	-1.199992880174e-06	-1.202854491567e-06	-1.206274532706e-06	-1.228131964126e-06
-1.370019276692e-06	-1.400055225531e-06	-1.382589971399e-06	-1.386177814311e-06	-1.39296719226e-06	-1.389735984958e-06	-1.37757444918e-06	-1.383512199027e-06	-1.375060605824e-06	-1.368932430523e-06
-1.576048134666e-06	-1.569632786413e-06	-1.563666387483e-06	-1.561901626701e-06	-1.566832906974e-06	-1.550601950839e-06	-1.565481852595e-06	-1.556597567287e-06	-1.56420287567e-06	-1.589940211488e-06
-1.745885015225e-06	-1.762431907082e-06	-1.756416963872e-06	-1.754690742928e-06	-1.741900973684e-06	-1.765979277479e-06	-1.754592176439e-06	-1.76379091954e-06	-1.76344724423e-06	-1.753175297381e-06
-1.942859398696e-06	-1.92939705812e-06	-1.935071622938e-06	-1.9198305381e-06	-1.939592493727e-06	-1.918176621984e-06	-1.94188282876e-06	-1.929501877385e-06	-1.930851340148e-06	-1.94257881958e-06
-2.065381067951e-06	-2.0773329652e-06	-2.058136487904e-06	-2.074557642118e-06	-2.063003421426e-06	-2.082219680233e-06	-2.068518142551e-06	-2.075818883895e-06	-2.071501967293e-06	-2.073847554129e-06
-2.207371835539e-06	-2.200213657488e-06	-2.202014911745e-06	-2.194778289777e-06	-2.205032387792e-06	-2.195082288381e-06	-2.208388423242e-06	-2.192188958361e-06	-2.200170229116e-06	-2.214564574388e-06
-2.309488536412e-06	-2.312275000804e-06	-2.302459279235e-06	-2.313024197065e-06	-2.314151288374e-06	-2.321338797628e-06	-2.309402361789e-06	-2.319711711607e-06	-2.310707486686e-06	-2.315938445463e-06
-2.3921106731e-06	-2.386474761806e-06	-2.390238250882e-06	-2.382765160291e-06	-2.396567879259e-06	-2.382483899055e-06	-2.386371306784e-06	-2.372355311309e-06	-2.384085064477e-06	-2.384921117482e-06
-2.412637286398e-06	-2.412114554318e-06	-2.406076646366e-06	-2.418116082481e-06	-2.408054797343e-06	-2.422842271699e-06	-2.415341668893e-06	-2.425985712762e-06	-2.420790906399e-06	-2.432757355564e-06
-2.421386170681e-06	-2.414454684185e-06	-2.420674491077e-06	-2.412427647869e-06	-2.417420773781e-06	-2.410508386674e-06	-2.415196377115e-06	-2.402217660347e-06	-2.411464265606e-06	-2.415822564217e-06
-2.393603153905e-06	-2.387191671005e-06	-2.382305638093e-06	-2.390759846094e-06	-2.383202854617e-06	-2.392403985141e-06	-2.385933612459e-06	-2.397746129645e-06	-2.39089945353e-06	-2.402593054285e-06
-2.317210373803e-06	-2.315127176189e-06	-2.316642621736e-06	-2.308720013389e-06	-2.308383727723e-06	-2.305951056769e-06	-2.311813659617e-06	-2.296754928466e-06	-2.308126568096e-06	-2.313869117643e-06
-2.202532868978e-06	-2.197630237788e-06	-2.192343799834e-06	-2.205153123214e-06	-2.198389665864e-06	-2.210110324086e-06	-2.210809498138e-06	-2.22442690756e-06	-2.213306061094e-06	-2.2231110961e-06
-2.086932909151e-06	-2.087136863338e-06	-2.085592996082e-06	-2.074762960547e-06	-2.087169377774e-06	-2.076332748402e-06	-2.078691750285e-06	-2.061659643005e-06	-2.068090452667e-06	-2.067649347737e-06
-1.91882281797e-06	-1.899533117466e-06	-1.899410676742e-06	-1.910927949211e-06	-1.904132886921e-06	-1.916771907418e-06	-1.916712108141e-06	-1.927798166435e-06	-1.925305468831e-06	-1.946416205101e-06
-1.755397079251e-06	-1.746990392348e-06	-1.749498323989e-06	-1.740176344356e-06	-1.747724240886e-06	-1.74363322003e-06	-1.750349042595e-06	-1.729151335894e-06	-1.732737700877e-06	-1.722069328025e-06
-1.531117391096e-06	-1.513411689302e-06	-1.515922122053e-06	-1.52563939082e-06	-1.518884801044e-06	-1.523916921542e-06	-1.52210975557e-06	-1.540433004266e-06	-1.524942376818e-06	-1.542484710626e-06
-1.33302080485e-06	-1.337188336947e-06	-1.339073378404e-06	-1.343832423117e-06	-1.33918854317e-06	-1.3388142861e-06	-1.338470156043e-06	-1.31014883209e-06	-1.322636876466e-06	-1.331437715635e-06
-1.115727854994e-06	-1.120285560319e-06	-1.12711654765e-06	-1.129060251515e-06	-1.132577381213e-06	-1.136414311986e-06	-1.137893946179e-06	-1.151682567979e-06	-1.146130671259e-06	-1.169308120552e-06
-9.806979051064e-07	-9.705166803542e-07	-9.800870657273e-07	-9.866996606434e-07	-9.720197340357e-07	-9.657001101004e-07	-9.570125030223e-07	-9.347651257485e-07	-9.524196684652e-07	-9.521625656816e-07
-7.934221457617e-07	-7.907097483439e-07	-7.815585263415e-07	-7.892261919551e-07	-7.722271675448e-07	-7.938641033434e-07	-7.899791967247e-07	-8.103747290988e-07	-8.073042181422e-07	-8.344531465809e-07
-6.362294016071e-07	-6.541475841004e-07	-6.588386440853e-07	-6.495682214336e-07	-6.568741355295e-07	-6.372338248184e-07	-6.446827001128e-07	-6.336387059491e-07	-6.28948839676e-07	-6.182077072481e-07
-4.899363261757e-07	-4.991524633624e-07	-4.996454663342e-07	-4.934283310831e-07	-4.843533361054e-07	-5.000793521504e-07	-4.991557602807e-07	-5.214257043917e-07	-5.184790552448e-07	-5.180868924981e-07
-3.87665636481e-07	-3.891050539551e-07	-3.676237554373e-07	-3.564925634691e-07	-3.720409722519e-07	-3.783352440223e-07	-3.703859192683e-07	-3.50064453869e-07	-3.704054734044e-07	-3.777875292599e-07
-2.379102284067e-07	-2.22834842134e-07	-2.371459260075e-07	-2.452056548918e-07	-2.266496466063e-07	-2.521451563098e-07	-2.344443288393e-07	-2.74529526223e-07	-2.466453281613e-07	-2.695794876217e-07
-1.273966603321e-07	-1.330074752559e-07	-1.167919378986e-07	-1.268313383207e-07	-1.281716350832e-07	-1.21487445881e-07	-1.342465054677e-07	-1.11281799775e-07	-1.100621958017e-07	-8.988531163823e-08
7.811217450637e-09	2.617794869764e-08	1.794805370992e-08	1.424780027293e-08	-9.413374524314e-10	1.468221810796e-08	-4.811905096602e-09	2.793495212927e-09	4.18891143994e-09	-2.759855988188e-08
1.044226820568e-07	1.100882940364e-07	9.61287867085e-08	1.189655378653e-07	1.2363788926e-07	9.699126479745e-08	1.036665935317e-07	1.388161763316e-07	1.306894432673e-07	1.318755806778e-07
2.355145340971e-07	2.507997862722e-07	2.574352322426e-07	2.256855964333e-07	2.51801708373e-07	2.419590714453e-07	2.426841376746e-07	2.118091373404e-07	2.275042589872e-07	2.024879535156e-07
3.453685337718e-07	3.392993335183e-07	3.254806699715e-07	3.172683022967e-07	3.502915433273e-07	3.436124131895e-07	3.410058297959e-07	3.63194487818e-07	3.635831831161e-07	3.575497942165e-07
4.878169193034e-07	4.825552082366e-07	4.787448233401e-07	4.803101774087e-07	4.590651201397e-07	4.738063523746e-07	4.559139767935e-07	4.613045518909e-07	4.509718962709e-07	4.474538002341e-07
5.597073027275e-07	5.588972271653e-07	5.339151698536e-07	5.358583052839e-07	5.804827765132e-07	5.528351607609e-07	5.694445235349e-07	5.859250791218e-07	5.765278388026e-07	5.601825705526e-07
6.534077101605e-07	6.653236823695e-07	6.605997100451e-07	6.638312584073e-07	6.175648650242e-07	6.61685646719e-07	6.547460884576e-07	6.321219530037e-07	6.471161668742e-07	6.365817171172e-07
7.159341066654e-07	6.908226168889e-07	7.134436827982e-07	6.936474505892e-07	7.509640340686e-07	7.16476222351e-07	7.228444474094e-07	7.420863425978e-07	7.095900969034e-07	7.104393944246e-07
7.389611482722e-07	7.61350349876e-07	7.331040023928e-07	7.360375775534e-07	7.238026569212e-07	7.448777523678e-07	7.256051048898e-07	7.190228643594e-07	7.29172256797e-07	7.095310934346e-07
7.128051606742e-07	6.976048325669e-07	7.113953301996e-07	7.025421950857e-07	7.026586672509e-07	7.228277354443e-07	7.235894941005e-07	7.259957897077e-07	7.350556074925e-07	7.570880029562e-07
6.898353035467e-07	7.014323273324e-07	7.083054924806e-07	6.972527444304e-07	6.923709179318e-07	7.012752689661e-07	6.786456197005e-07	6.786354447286e-07	6.780128387618e-07	6.449497504946e-07
6.013690381224e-07	6.077568741603e-07	6.214851282493e-07	6.261873863878e-07	6.149963382995e-07	6.002142072248e-07	6.165489025989e-07	6.210251513039e-07	6.160854013615e-07	6.088485520195e-07
5.291858542478e-07	5.497102506524e-07	5.326235736902e-07	5.402943088484e-07	5.146467287886e-07	5.43600549463e-07	5.259786917122e-07	5.184360816202e-07	5.196476422498e-07	5.148311856829e-07
