########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32892
file                           	FCQS-026_K_BOA_000.5A_200127_145616.dat
date                           	27/01/2020
hour                           	14:56:16
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.11
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.008500e-01
main_coil_current_std(A)       	+4.042862e-03
main_coil_volt_avg(V)          	+1.660000e-01
main_coil_volt_std(V)          	+2.847662e-17
magnet_resistance_avg(ohm)     	+3.314366e-01
magnet_resistance_std(ohm)     	+2.675357e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +4.409894e-06   	  +3.035132e-07   	  -1.539747e-05   	  +2.470483e-07   	  +1.601653e-05   	  +2.517728e-07   	  -2.789370e-01   	  +1.870603e-02   	  -1.537769e-02   	  +1.058396e-03   	  +5.369214e-02   	  +8.617811e-04   
2   	  -1.174842e-04   	  +1.536540e-05   	  -2.389772e-02   	  +1.017121e-05   	  +2.389801e-02   	  +1.017137e-05   	  +2.458044e-03   	  +3.214766e-04   	  +4.915959e-03   	  +6.429687e-04   	  +1.000000e+00   	  +6.019094e-04   
3   	  +2.757604e-02   	  +8.928707e-04   	  -3.304630e-02   	  +7.106919e-04   	  +4.304063e-02   	  +7.905710e-04   	  -2.318023e-01   	  +6.373679e-03   	  -1.384704e-02   	  +4.483848e-04   	  +1.659395e-02   	  +3.569367e-04   
4   	  -7.504876e-01   	  +4.065886e-02   	  -1.497302e-01   	  +9.132772e-02   	  +7.652782e-01   	  +4.369382e-02   	  +3.434679e-01   	  +2.937337e-02   	  +4.522201e-03   	  +2.450049e-04   	  +9.021256e-04   	  +5.503117e-04   
5   	  -1.201739e+00   	  +1.012554e+01   	  +2.150911e+01   	  +1.005657e+01   	  +2.154266e+01   	  +1.005679e+01   	  -1.116262e-02   	  +9.400253e-02   	  +8.669779e-05   	  +7.321589e-04   	  -1.555094e-03   	  +7.271727e-04   
6   	  -1.475644e+03   	  +8.192387e+02   	  -6.021381e+04   	  +8.557474e+02   	  +6.023189e+04   	  +8.557259e+02   	  +4.083638e-03   	  +2.266964e-03   	  +1.280594e-03   	  +7.108519e-04   	  +5.224720e-02   	  +7.428631e-04   
7   	  +1.724466e+05   	  +4.343071e+04   	  -1.363399e+05   	  +7.137592e+04   	  +2.198327e+05   	  +5.585951e+04   	  -1.288287e-01   	  +4.037658e-02   	  -1.795661e-03   	  +4.522175e-04   	  +1.419838e-03   	  +7.431931e-04   
8   	  -8.977974e+06   	  +2.966482e+06   	  -2.801897e+06   	  +4.061770e+06   	  +9.405033e+06   	  +3.079486e+06   	  +1.585361e-01   	  +5.285438e-02   	  +1.121734e-03   	  +3.706578e-04   	  +3.499330e-04   	  +5.075121e-04   
9   	  +3.518719e+08   	  +3.068195e+08   	  +4.896546e+07   	  +2.363188e+08   	  +3.552625e+08   	  +3.056318e+08   	  +1.591697e-01   	  +7.439034e-02   	  -5.274656e-04   	  +4.600397e-04   	  -7.337304e-05   	  +3.543322e-04   
10  	  +8.953065e+09   	  +2.455024e+10   	  +3.994517e+11   	  +1.847365e+10   	  +3.995520e+11   	  +1.847721e+10   	  +2.240963e-03   	  +6.143773e-03   	  -1.612263e-04   	  +4.417224e-04   	  -7.187188e-03   	  +3.324029e-04   
11  	  +1.443657e+11   	  +1.216652e+12   	  +1.869670e+11   	  +1.284647e+12   	  +2.362162e+11   	  +1.259679e+12   	  +5.977492e-02   	  +4.781769e-01   	  -3.109217e-05   	  +2.626885e-04   	  -4.037642e-05   	  +2.773693e-04   
12  	  -1.807724e+13   	  +3.612619e+13   	  -9.300011e+11   	  +3.915067e+13   	  +1.810115e+13   	  +3.613450e+13   	  +1.266163e-01   	  +1.802049e-01   	  +4.681493e-05   	  +9.360050e-05   	  +2.412492e-06   	  +1.014367e-04   
13  	  +2.354529e+15   	  +4.236038e+15   	  -3.231291e+14   	  +4.389662e+15   	  +2.376598e+15   	  +4.238928e+15   	  -1.103393e-01   	  +1.419894e-01   	  -7.324329e-05   	  +1.317034e-04   	  +1.006353e-05   	  +1.364798e-04   
14  	  +1.352149e+17   	  +6.140057e+17   	  +4.110821e+18   	  +6.479894e+17   	  +4.113044e+18   	  +6.479536e+17   	  +2.348613e-03   	  +1.066369e-02   	  -5.041412e-05   	  +2.290820e-04   	  -1.533758e-03   	  +2.417620e-04   
15  	  -6.246411e+17   	  +6.410681e+19   	  -1.658945e+19   	  +6.397696e+19   	  +1.660121e+19   	  +6.397715e+19   	  +2.509008e-03   	  +2.574376e-01   	  +2.754530e-06   	  +2.870145e-04   	  +7.430071e-05   	  +2.864332e-04   

magnetic_center_x(um) 	-644.307
magnetic_center_y(um) 	-184.532


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.43229624175e-06	2.431914936096e-06	2.439303671053e-06	2.436327804389e-06	2.439156105538e-06	2.439128820697e-06	2.436072918499e-06	2.43844169745e-06	2.434790303596e-06	2.447018232488e-06
2.39471205532e-06	2.395010596956e-06	2.399826598776e-06	2.397601974735e-06	2.397501475571e-06	2.401332494628e-06	2.399579898338e-06	2.399822051302e-06	2.400610355835e-06	2.407098691037e-06
2.353911668251e-06	2.353812533329e-06	2.358178790018e-06	2.358329766139e-06	2.358098754485e-06	2.361178758292e-06	2.360495273024e-06	2.360760390729e-06	2.358176743655e-06	2.362648046983e-06
2.245558334835e-06	2.242915570605e-06	2.24871678256e-06	2.252447302453e-06	2.252118292745e-06	2.250167881357e-06	2.248426199003e-06	2.248209057143e-06	2.250591705888e-06	2.256945435875e-06
2.145226062567e-06	2.145712869606e-06	2.149981810362e-06	2.151571152353e-06	2.153704826924e-06	2.152781462428e-06	2.154204139515e-06	2.153180957976e-06	2.144149448213e-06	2.156433311029e-06
1.998668494707e-06	1.992927082028e-06	2.001718485189e-06	2.000614813369e-06	2.000410859182e-06	2.000454287554e-06	2.001025904974e-06	2.003764848268e-06	1.995210368477e-06	2.00861995836e-06
1.832498696785e-06	1.833792680372e-06	1.834795170907e-06	1.835077227952e-06	1.837112790781e-06	1.839335823206e-06	1.837542868088e-06	1.838172352109e-06	1.827090159168e-06	1.837231366153e-06
1.624096171327e-06	1.62334936249e-06	1.626939592825e-06	1.6289523046e-06	1.632760017856e-06	1.634494310565e-06	1.628591121516e-06	1.630606107028e-06	1.629214807508e-06	1.636701654206e-06
1.437485479983e-06	1.436673869648e-06	1.441896642973e-06	1.442301595489e-06	1.438934873477e-06	1.441493282073e-06	1.447351337447e-06	1.444032022846e-06	1.439963398298e-06	1.445610678275e-06
1.23367112792e-06	1.232411818819e-06	1.235472382177e-06	1.236371645064e-06	1.241393192686e-06	1.242806661139e-06	1.239490757143e-06	1.239608650394e-06	1.243051315214e-06	1.243181941391e-06
1.050394303093e-06	1.049080310622e-06	1.05176195575e-06	1.05513345261e-06	1.057373310687e-06	1.054295239555e-06	1.056577616509e-06	1.057102963387e-06	1.04654907318e-06	1.055086045199e-06
8.65989477461e-07	8.614874786872e-07	8.714089290152e-07	8.745338391236e-07	8.694460689185e-07	8.749205449021e-07	8.768389534453e-07	8.724771305424e-07	8.743535886424e-07	8.763523169364e-07
7.037583031888e-07	7.063998737067e-07	7.119621159291e-07	7.131686174944e-07	7.102246968316e-07	7.106227144504e-07	7.118454163901e-07	7.104133601388e-07	7.027867923171e-07	7.142756430767e-07
5.249619903225e-07	5.289385285323e-07	5.376607532526e-07	5.342708391254e-07	5.389323405325e-07	5.36975619525e-07	5.421457558441e-07	5.358364205676e-07	5.384365522332e-07	5.382457857195e-07
3.863216306854e-07	3.865780513479e-07	3.95703580125e-07	3.875266827436e-07	3.91630806007e-07	3.905303458396e-07	3.940405122194e-07	3.89956142044e-07	3.80846643111e-07	3.884858870151e-07
2.185486067674e-07	2.222392083695e-07	2.193681751805e-07	2.253018749343e-07	2.258270370703e-07	2.254623296949e-07	2.279814026451e-07	2.264889076287e-07	2.186616256949e-07	2.304359867367e-07
7.424812054069e-08	6.746456904239e-08	7.354766040635e-08	7.329083473451e-08	7.830141157683e-08	7.226868348198e-08	7.758711717543e-08	7.123568224188e-08	6.404535923821e-08	6.543275787863e-08
-1.009703609611e-07	-1.071698960686e-07	-9.422059576991e-08	-9.692002578277e-08	-9.517606258669e-08	-9.269546552559e-08	-9.02120902424e-08	-9.444624993193e-08	-9.946413115358e-08	-8.966857478754e-08
-2.545577046931e-07	-2.571646291472e-07	-2.534747522986e-07	-2.519937254419e-07	-2.539651404732e-07	-2.534511054364e-07	-2.534422947065e-07	-2.524407420879e-07	-2.636814429025e-07	-2.557108871315e-07
-4.383030329791e-07	-4.411457439346e-07	-4.309358985211e-07	-4.366776806819e-07	-4.312028636377e-07	-4.310324754897e-07	-4.342907971022e-07	-4.292156461361e-07	-4.362101719835e-07	-4.365852817045e-07
-6.158558676361e-07	-6.097017148932e-07	-6.096686888668e-07	-6.106002956585e-07	-6.123031539573e-07	-6.116047757132e-07	-6.172488156153e-07	-6.187365215737e-07	-6.211790264388e-07	-6.163126045067e-07
-8.10738583823e-07	-8.147492280841e-07	-8.067204362305e-07	-8.045080903685e-07	-8.015521757443e-07	-8.055954481279e-07	-8.075105029093e-07	-8.073960771071e-07	-8.112770046864e-07	-8.090213441392e-07
-9.939448091245e-07	-9.978176649383e-07	-9.879544222713e-07	-9.899983979267e-07	-9.860038971965e-07	-9.918865089276e-07	-9.94441847979e-07	-9.935777143255e-07	-9.956856956705e-07	-9.978965636037e-07
-1.195557501887e-06	-1.197404913e-06	-1.191048568217e-06	-1.18967261642e-06	-1.184749748973e-06	-1.181821517093e-06	-1.191718752125e-06	-1.193352204609e-06	-1.191216369989e-06	-1.191539013234e-06
-1.337716639682e-06	-1.339341110906e-06	-1.33244236622e-06	-1.336364221061e-06	-1.332973852186e-06	-1.336745867775e-06	-1.340772087133e-06	-1.333885165877e-06	-1.340689777862e-06	-1.340132712357e-06
-1.486157657382e-06	-1.483473170083e-06	-1.480616560912e-06	-1.481081199017e-06	-1.475429598941e-06	-1.477282125961e-06	-1.485794200562e-06	-1.479149545958e-06	-1.477950377193e-06	-1.479383740843e-06
-1.574115117364e-06	-1.575875558046e-06	-1.569849018779e-06	-1.571826032887e-06	-1.571213942952e-06	-1.569290020598e-06	-1.574439238539e-06	-1.576466502229e-06	-1.575155351929e-06	-1.575352598593e-06
-1.66151016856e-06	-1.663451371314e-06	-1.654603238421e-06	-1.658404812588e-06	-1.653764343246e-06	-1.651995944485e-06	-1.6605355313e-06	-1.659168901824e-06	-1.655794676481e-06	-1.658976316321e-06
-1.705664658402e-06	-1.704991404949e-06	-1.699601739347e-06	-1.702296685835e-06	-1.700139250715e-06	-1.700658799564e-06	-1.706787998046e-06	-1.699705649116e-06	-1.704384317236e-06	-1.705796648821e-06
-1.726859295559e-06	-1.727328140078e-06	-1.72071884208e-06	-1.71902843249e-06	-1.718929979688e-06	-1.719977944958e-06	-1.727242647576e-06	-1.723864215819e-06	-1.726125560708e-06	-1.722148340377e-06
-1.715309508654e-06	-1.712091034278e-06	-1.709631078484e-06	-1.710408696454e-06	-1.709333446342e-06	-1.70777468611e-06	-1.710811261546e-06	-1.702977897367e-06	-1.716952738207e-06	-1.712911853247e-06
-1.691177999419e-06	-1.692857836133e-06	-1.684568815108e-06	-1.689075475042e-06	-1.687043209131e-06	-1.685515485406e-06	-1.693061335573e-06	-1.685921461103e-06	-1.695117930467e-06	-1.69414931861e-06
-1.639935476305e-06	-1.638682078919e-06	-1.634969976294e-06	-1.634793534322e-06	-1.63213144333e-06	-1.62994058428e-06	-1.641118728912e-06	-1.628292920941e-06	-1.63712968515e-06	-1.639565198275e-06
-1.55845611971e-06	-1.556948518555e-06	-1.551979835313e-06	-1.559777729199e-06	-1.551145260237e-06	-1.548975774313e-06	-1.554847926855e-06	-1.553841798341e-06	-1.553946958666e-06	-1.559224642733e-06
-1.448906573387e-06	-1.45109049754e-06	-1.444827489649e-06	-1.446426722396e-06	-1.443445626137e-06	-1.438359049644e-06	-1.449115075047e-06	-1.436500042473e-06	-1.446127953386e-06	-1.443357518838e-06
-1.327901259174e-06	-1.333262162007e-06	-1.325903667748e-06	-1.335088427368e-06	-1.327235736426e-06	-1.321971467405e-06	-1.336212221759e-06	-1.329977180831e-06	-1.331722046416e-06	-1.334973035227e-06
-1.168113158201e-06	-1.169015035885e-06	-1.159482962976e-06	-1.166414676845e-06	-1.159337671197e-06	-1.156598045782e-06	-1.160570491265e-06	-1.157654764938e-06	-1.161465092991e-06	-1.157664996754e-06
-1.005407625598e-06	-1.000201336865e-06	-9.958120017473e-07	-1.009287302622e-06	-9.998237828768e-07	-9.970021892514e-07	-1.006832803796e-06	-1.00286797533e-06	-1.005746412375e-06	-1.008838808048e-06
-8.173153673852e-07	-8.177618724403e-07	-8.102951483124e-07	-8.198413183891e-07	-8.073579920165e-07	-8.058674438871e-07	-8.135655207298e-07	-8.05066065368e-07	-8.137066060954e-07	-8.097112527139e-07
-6.432517238864e-07	-6.450554224102e-07	-6.377297268045e-07	-6.468912374658e-07	-6.379597152772e-07	-6.38958226773e-07	-6.453349215008e-07	-6.427115977203e-07	-6.452386287492e-07	-6.471253186646e-07
-4.778418656315e-07	-4.778395350513e-07	-4.684699774771e-07	-4.666288759836e-07	-4.690533899065e-07	-4.638316681849e-07	-4.685948056249e-07	-4.623379084023e-07	-4.693314679116e-07	-4.659200101287e-07
-3.133662573873e-07	-3.17967248975e-07	-3.092045233188e-07	-3.136395321235e-07	-3.145356686218e-07	-3.117227436178e-07	-3.189376229784e-07	-3.139355442272e-07	-3.190017707766e-07	-3.165800706029e-07
-1.641358977622e-07	-1.645740610456e-07	-1.554993218633e-07	-1.590641431903e-07	-1.542187817449e-07	-1.537918450367e-07	-1.565108362911e-07	-1.510716884923e-07	-1.613389741806e-07	-1.71146425032e-07
-1.038142638521e-08	-1.277363992358e-08	-9.883275531308e-09	-1.506769820026e-08	-1.149691541968e-08	-6.336313695954e-09	-1.724117382196e-08	-2.139593568984e-08	-3.398121606324e-08	-3.380461066627e-08
1.293680895742e-07	1.268939229249e-07	1.331184336095e-07	1.336914010608e-07	1.391138937379e-07	1.397236957246e-07	1.197250014684e-07	1.248832575129e-07	1.179993134315e-07	1.180648823151e-07
2.757832930911e-07	2.769436946437e-07	2.812040236222e-07	2.777983354463e-07	2.814861659317e-07	2.731628399033e-07	2.572734558726e-07	2.574712993919e-07	2.540987509292e-07	2.549812734287e-07
4.172256353741e-07	4.091269829587e-07	4.210632482682e-07	4.218780986776e-07	4.14356662759e-07	4.092490826224e-07	4.013911620859e-07	4.036723453282e-07	4.036635914417e-07	4.065465759595e-07
5.700656515728e-07	5.665699518431e-07	5.724209017899e-07	5.633730779664e-07	5.51392588477e-07	5.525887445401e-07	5.454450615616e-07	5.434491754386e-07	5.46876435692e-07	5.470332666846e-07
7.227448008962e-07	7.188362474153e-07	7.123742307158e-07	7.060646112222e-07	7.09841515345e-07	7.117884592844e-07	7.036944680294e-07	7.052474302327e-07	7.115138487279e-07	7.241819162118e-07
8.857392685968e-07	8.718655521989e-07	8.659811783218e-07	8.625698342257e-07	8.635166750537e-07	8.677229175191e-07	8.572936280871e-07	8.612096280558e-07	8.720382425054e-07	8.593335110163e-07
1.048163767337e-06	1.034365027408e-06	1.042686676556e-06	1.040399524754e-06	1.042892563419e-06	1.044973487296e-06	1.047175146596e-06	1.056721430359e-06	1.039668745761e-06	1.041064138008e-06
1.218767806677e-06	1.211675112245e-06	1.21907828543e-06	1.216309897245e-06	1.218179477291e-06	1.223922708959e-06	1.226736117133e-06	1.210953200825e-06	1.209743800246e-06	1.209246420331e-06
1.396546394972e-06	1.393562456542e-06	1.402931729899e-06	1.399581265105e-06	1.403155579283e-06	1.416404984411e-06	1.395729100295e-06	1.39440305702e-06	1.398338099534e-06	1.39598921578e-06
1.58529780947e-06	1.579278659847e-06	1.585560426065e-06	1.58621526225e-06	1.598744347575e-06	1.58197485689e-06	1.578135197633e-06	1.574813040861e-06	1.577967850608e-06	1.574072825861e-06
1.733702788442e-06	1.733230988066e-06	1.739413960422e-06	1.750063006511e-06	1.736777562655e-06	1.736700255606e-06	1.730664735078e-06	1.736738340696e-06	1.732098212415e-06	1.735542809911e-06
1.868449317044e-06	1.868729441412e-06	1.886674681373e-06	1.865956733127e-06	1.865356921371e-06	1.868662479865e-06	1.859742724264e-06	1.868414074124e-06	1.869483639894e-06	1.885092729026e-06
1.980285560421e-06	1.991906628973e-06	1.979202806979e-06	1.977733745662e-06	1.978490900001e-06	1.980424258363e-06	1.97490339815e-06	1.990817736441e-06	1.99306577997e-06	1.99468468054e-06
2.091402848237e-06	2.068112507914e-06	2.073339828712e-06	2.072150891763e-06	2.074294570775e-06	2.074304347843e-06	2.080111698888e-06	2.095813670167e-06	2.086391077682e-06	2.089777353831e-06
2.122877958755e-06	2.118312067978e-06	2.123184913216e-06	2.126470462827e-06	2.124821776306e-06	2.141064214811e-06	2.14104557017e-06	2.155411038984e-06	2.144339305232e-06	2.142805669791e-06
2.166900230804e-06	2.161669726775e-06	2.165646719732e-06	2.164943452954e-06	2.178061095037e-06	2.187892278016e-06	2.185287939938e-06	2.189665565311e-06	2.185415496569e-06	2.184546019635e-06
2.160754320357e-06	2.15966383621e-06	2.162669488825e-06	2.176987891289e-06	2.191001840401e-06	2.192350166297e-06	2.184775667047e-06	2.189437736888e-06	2.188121698055e-06	2.182939397244e-06
2.158685219911e-06	2.156262326025e-06	2.176190264436e-06	2.18618879444e-06	2.188935923186e-06	2.18700847654e-06	2.185049424952e-06	2.183718379456e-06	2.18471336666e-06	2.180575620514e-06
2.113464233844e-06	2.122664682247e-06	2.150005457224e-06	2.143618758055e-06	2.148036628569e-06	2.147147597498e-06	2.139267962775e-06	2.145967755496e-06	2.142705398001e-06	2.139685420843e-06
2.054209744529e-06	2.072776169371e-06	2.075420979963e-06	2.077189719785e-06	2.078661964333e-06	2.076863211187e-06	2.06725735552e-06	2.074265239571e-06	2.071070639431e-06	2.072190000035e-06
1.96777682504e-06	1.968193828361e-06	1.974145334316e-06	1.9776971385e-06	1.975286295419e-06	1.974821088879e-06	1.968675860553e-06	1.967556045201e-06	1.970916628125e-06	1.970857510969e-06
1.856032554315e-06	1.859682697614e-06	1.864082946668e-06	1.867884975582e-06	1.866688990049e-06	1.863808392955e-06	1.862171870926e-06	1.860234647211e-06	1.863323291218e-06	1.843625796027e-06
1.686632458586e-06	1.682399670244e-06	1.694327124824e-06	1.692498358352e-06	1.693795411484e-06	1.694519710327e-06	1.687745793788e-06	1.689841383268e-06	1.665309923737e-06	1.662820409365e-06
1.522204570392e-06	1.523462969999e-06	1.527357994746e-06	1.528521352157e-06	1.532342707833e-06	1.536029117233e-06	1.521966623841e-06	1.49802838223e-06	1.505288878434e-06	1.499730046817e-06
1.33140554226e-06	1.330505597252e-06	1.331008547822e-06	1.336546120001e-06	1.337503476861e-06	1.323812625742e-06	1.302006239712e-06	1.306152739744e-06	1.30771422846e-06	1.303818748966e-06
1.163236902357e-06	1.160011379397e-06	1.17277568279e-06	1.16825412988e-06	1.164854438684e-06	1.143059535025e-06	1.139046048593e-06	1.141644361269e-06	1.144315660895e-06	1.137324375122e-06
9.759526164999e-07	9.719527724883e-07	9.820715831665e-07	9.81791004051e-07	9.531777322991e-07	9.517498824607e-07	9.512082215224e-07	9.482109248893e-07	9.489970693721e-07	9.621760455047e-07
8.299666092171e-07	8.278653353955e-07	8.286740467156e-07	8.089123753052e-07	8.053539772845e-07	8.121137966555e-07	8.048822905948e-07	8.036679446377e-07	8.292964253087e-07	8.292953452838e-07
6.648975841017e-07	6.563295755768e-07	6.366964271365e-07	6.36930053588e-07	6.377763952514e-07	6.342555138872e-07	6.319229441942e-07	6.522629405481e-07	6.51691721032e-07	6.476746534645e-07
5.136466825206e-07	4.924917220706e-07	5.00308658502e-07	4.955358008374e-07	5.001720637665e-07	4.980326480108e-07	5.187970373299e-07	5.173253612156e-07	5.204228727962e-07	5.157026521374e-07
3.368718921593e-07	3.366893679413e-07	3.412703790673e-07	3.421540952786e-07	3.414517379952e-07	3.65237127653e-07	3.526590717229e-07	3.554705756414e-07	3.541808837326e-07	3.551423901627e-07
2.004451573612e-07	1.974765098112e-07	2.054515988448e-07	2.034832959907e-07	2.282424702571e-07	2.278925137489e-07	2.238765404172e-07	2.266981624643e-07	2.221618586873e-07	2.261548956994e-07
4.480156334807e-08	3.97655455231e-08	4.721246327222e-08	7.229316167923e-08	6.70040307682e-08	6.913938221942e-08	6.225454995956e-08	5.575511252687e-08	6.216685477511e-08	6.356494708371e-08
-9.797930999866e-08	-1.017923878521e-07	-6.786513040424e-08	-7.100587140485e-08	-6.919854911303e-08	-6.708923905308e-08	-7.149016312269e-08	-7.200070939462e-08	-6.986025624656e-08	-6.413964825924e-08
-2.665555030035e-07	-2.457893515384e-07	-2.43028694058e-07	-2.434586576783e-07	-2.41809544832e-07	-2.494617774573e-07	-2.539356671605e-07	-2.517963935134e-07	-2.471389564107e-07	-2.472737037351e-07
-3.97397712959e-07	-3.935366805763e-07	-3.947004358906e-07	-3.91978147718e-07	-3.916294133433e-07	-3.939403256936e-07	-3.980407825566e-07	-3.961784216244e-07	-3.946530284793e-07	-3.935751635709e-07
-5.897566666135e-07	-5.850710635968e-07	-5.847259103575e-07	-5.880377784706e-07	-5.881175866307e-07	-5.92536196109e-07	-5.938945832895e-07	-5.951085881861e-07	-5.953476716059e-07	-5.902405177949e-07
-7.633862537659e-07	-7.643989761164e-07	-7.617666142323e-07	-7.63283935612e-07	-7.616151265211e-07	-7.66549646869e-07	-7.673410209463e-07	-7.673778554818e-07	-7.611643013661e-07	-7.61924809467e-07
-9.623477126297e-07	-9.60199599831e-07	-9.610121196602e-07	-9.625697430238e-07	-9.61975501923e-07	-9.626367045712e-07	-9.699525662654e-07	-9.685543318483e-07	-9.645309546613e-07	-9.695122571429e-07
-1.148737737822e-06	-1.150004663941e-06	-1.147507759924e-06	-1.146903969129e-06	-1.145930809798e-06	-1.152900608759e-06	-1.1524493857e-06	-1.152083314082e-06	-1.150232606051e-06	-1.148457954514e-06
-1.314722339885e-06	-1.313892994403e-06	-1.314635937888e-06	-1.315218696618e-06	-1.31565650463e-06	-1.324398567704e-06	-1.322949628957e-06	-1.320112573922e-06	-1.319644411524e-06	-1.325420726062e-06
-1.449797537134e-06	-1.445684461032e-06	-1.444657868888e-06	-1.447373620067e-06	-1.446990154363e-06	-1.454693460801e-06	-1.447209797334e-06	-1.450525587643e-06	-1.451612888559e-06	-1.446724581911e-06
-1.560037503623e-06	-1.558089820719e-06	-1.558650183142e-06	-1.559596967127e-06	-1.556450570206e-06	-1.562692318657e-06	-1.569471919538e-06	-1.564892500028e-06	-1.562533157085e-06	-1.564246531416e-06
-1.646032046665e-06	-1.641807443775e-06	-1.639412289478e-06	-1.642916458877e-06	-1.642382926548e-06	-1.650018930377e-06	-1.646589339543e-06	-1.646546479606e-06	-1.642724100748e-06	-1.639559172872e-06
-1.709274329187e-06	-1.705638283056e-06	-1.706746388663e-06	-1.70583803083e-06	-1.703996304059e-06	-1.7064204485e-06	-1.712265202514e-06	-1.706512421151e-06	-1.706251623546e-06	-1.70412533862e-06
-1.727756853143e-06	-1.723678792587e-06	-1.727312451294e-06	-1.726858840811e-06	-1.722802494442e-06	-1.73072828602e-06	-1.730863573357e-06	-1.729939299366e-06	-1.728633151288e-06	-1.729267069095e-06
-1.732972805257e-06	-1.726333607621e-06	-1.731121301418e-06	-1.727465473778e-06	-1.725583388179e-06	-1.731925863169e-06	-1.729441123643e-06	-1.729513769533e-06	-1.728633947096e-06	-1.732438249746e-06
-1.701955397948e-06	-1.700349571365e-06	-1.703838506728e-06	-1.699310814729e-06	-1.697331413197e-06	-1.703266889308e-06	-1.703727662061e-06	-1.705049726297e-06	-1.697803554634e-06	-1.702004396975e-06
-1.659396389186e-06	-1.656470772105e-06	-1.65722121892e-06	-1.654292759667e-06	-1.650520516705e-06	-1.656642666603e-06	-1.656184849708e-06	-1.656548647588e-06	-1.648583634051e-06	-1.657984398662e-06
-1.569948722135e-06	-1.565175125506e-06	-1.56972350851e-06	-1.565270508763e-06	-1.563916384839e-06	-1.573051804371e-06	-1.566662035657e-06	-1.572998030497e-06	-1.567427943883e-06	-1.573471877236e-06
-1.460334715375e-06	-1.454309654036e-06	-1.457977873542e-06	-1.450469540032e-06	-1.450298782402e-06	-1.454537937207e-06	-1.452997821616e-06	-1.452974174754e-06	-1.449283558941e-06	-1.454414245927e-06
-1.32818684051e-06	-1.325812263531e-06	-1.330753434559e-06	-1.327868858425e-06	-1.325910147898e-06	-1.333068780696e-06	-1.329185124632e-06	-1.327859308731e-06	-1.327792233496e-06	-1.331082671641e-06
-1.15594775707e-06	-1.148469550571e-06	-1.152064442067e-06	-1.146614636127e-06	-1.146435806731e-06	-1.14840634069e-06	-1.147354282693e-06	-1.147183184003e-06	-1.13898249765e-06	-1.143948338722e-06
-9.671699672253e-07	-9.61898422247e-07	-9.69189272837e-07	-9.650050287746e-07	-9.657147757025e-07	-9.718991123009e-07	-9.708726338431e-07	-9.759165777723e-07	-9.66962147686e-07	-9.722218692332e-07
-7.631504104211e-07	-7.577183396279e-07	-7.611527621521e-07	-7.560859671685e-07	-7.513811510762e-07	-7.578944405395e-07	-7.606180361108e-07	-7.539823059233e-07	-7.517334665863e-07	-7.586642141177e-07
-5.718054580939e-07	-5.680644790118e-07	-5.754540666203e-07	-5.685534461009e-07	-5.689876161341e-07	-5.75588103402e-07	-5.768990831712e-07	-5.765088531007e-07	-5.66710525618e-07	-5.776857960882e-07
-3.838654265564e-07	-3.765298686176e-07	-3.744322896182e-07	-3.735659674931e-07	-3.715095999723e-07	-3.761772973121e-07	-3.721012831193e-07	-3.733187554644e-07	-3.660603908884e-07	-3.744533785266e-07
-2.048146825473e-07	-2.036184554299e-07	-2.023274277008e-07	-2.06420125437e-07	-2.040554960558e-07	-2.095416675729e-07	-2.042981464001e-07	-2.106785359501e-07	-2.048845288982e-07	-2.104494996047e-07
-3.462758257911e-08	-2.897654560741e-08	-2.900569562314e-08	-2.772278406837e-08	-2.572995860817e-08	-3.102608658878e-08	-2.500658702331e-08	-2.528994436091e-08	-1.821615214226e-08	-2.817371402841e-08
1.283220569803e-07	1.35601780471e-07	1.32584617063e-07	1.301241354668e-07	1.328966021674e-07	1.275660395095e-07	1.275683985114e-07	1.243506915216e-07	1.266663076649e-07	1.194506893398e-07
2.931529650141e-07	2.940369085991e-07	2.963928409372e-07	2.981520026424e-07	3.011879528003e-07	2.989826839439e-07	3.011201101799e-07	2.964825966956e-07	3.077489054704e-07	2.958804827813e-07
4.398960129492e-07	4.451631525626e-07	4.432437492596e-07	4.409975531416e-07	4.396237329729e-07	4.357781904218e-07	4.438282701358e-07	4.340636792222e-07	4.376609865631e-07	4.335908272424e-07
5.93780384861e-07	6.016316547175e-07	6.098299536461e-07	6.096177003201e-07	6.120526450104e-07	6.09583082678e-07	6.167534252199e-07	6.045489726603e-07	6.063894488761e-07	6.116030704106e-07
7.533018901995e-07	7.583078058815e-07	7.577709766338e-07	7.562627502011e-07	7.564448765152e-07	7.499300522795e-07	7.548423468506e-07	7.500458991672e-07	7.476341465917e-07	7.518335678469e-07
9.248509513782e-07	9.353799441669e-07	9.342821272185e-07	9.367472557642e-07	9.41526650422e-07	9.392534252584e-07	9.40162635743e-07	9.367774396196e-07	9.430895033802e-07	9.38642813253e-07
1.092302568395e-06	1.099427663576e-06	1.097665517591e-06	1.095866991818e-06	1.097540121009e-06	1.087475425265e-06	1.091150807042e-06	1.089932311515e-06	1.093226273952e-06	1.085733970285e-06
1.287968643737e-06	1.296171035392e-06	1.298621327805e-06	1.29785109948e-06	1.29984493924e-06	1.294298840548e-06	1.300977601204e-06	1.291639364354e-06	1.303581939283e-06	1.294463686463e-06
1.465919922339e-06	1.470179199714e-06	1.472877897868e-06	1.467943775424e-06	1.469732183068e-06	1.46224317632e-06	1.468094978918e-06	1.465390027988e-06	1.466135245209e-06	1.460795942876e-06
1.671848849583e-06	1.680920831859e-06	1.682043603068e-06	1.678517378423e-06	1.682175593487e-06	1.679663455434e-06	1.685030838416e-06	1.683093728388e-06	1.690826593403e-06	1.68288227087e-06
1.853033495536e-06	1.8603867602e-06	1.864992555056e-06	1.859755343503e-06	1.860423935796e-06	1.854524725786e-06	1.858010591604e-06	1.854780975918e-06	1.862253157014e-06	1.850403350545e-06
2.030938503594e-06	2.038035290752e-06	2.035352054008e-06	2.035698798863e-06	2.037279045908e-06	2.035062152572e-06	2.037125568677e-06	2.03681770472e-06	2.045217115665e-06	2.034298404396e-06
2.156209575332e-06	2.16157172872e-06	2.160038548027e-06	2.159973519156e-06	2.161408929169e-06	2.15497402678e-06	2.159889163522e-06	2.151570470232e-06	2.164464831367e-06	2.153625928258e-06
2.284336460434e-06	2.289736130479e-06	2.286361677761e-06	2.289862095495e-06	2.291456894454e-06	2.285397613377e-06	2.291632881679e-06	2.287108600285e-06	2.299492962266e-06	2.287895995323e-06
2.357847733947e-06	2.36208120441e-06	2.361945234952e-06	2.36117739405e-06	2.365339696553e-06	2.356387767577e-06	2.361389078942e-06	2.355462811465e-06	2.364042757108e-06	2.354617208766e-06
2.420200871711e-06	2.422533952995e-06	2.424088052067e-06	2.424836566206e-06	2.428183279335e-06	2.422246325295e-06	2.42761257141e-06	2.423497790005e-06	2.435834630887e-06	2.418625399514e-06
2.428583457004e-06	2.437493776597e-06	2.436230943204e-06	2.437229113639e-06	2.434248244754e-06	2.429875848975e-06	2.436852582832e-06	2.43500153374e-06	2.442226559651e-06	2.430952463328e-06
