########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32895
file                           	FCQS-026_K_BOA_001.5A_200127_145723.dat
date                           	27/01/2020
hour                           	14:57:23
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.11
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.500350e+00
main_coil_current_std(A)       	+3.232646e-03
main_coil_volt_avg(V)          	+4.980000e-01
main_coil_volt_std(V)          	+1.139065e-16
magnet_resistance_avg(ohm)     	+3.319226e-01
magnet_resistance_std(ohm)     	+7.151585e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.310990e-06   	  +1.341338e-07   	  -1.284595e-05   	  +1.541793e-07   	  +1.326578e-05   	  +1.530073e-07   	  -2.522555e-01   	  +1.021192e-02   	  -3.888659e-03   	  +1.575372e-04   	  +1.508721e-02   	  +1.810906e-04   
2   	  -2.731901e-04   	  +1.086438e-05   	  -7.095392e-02   	  +9.624208e-06   	  +7.095445e-02   	  +9.624228e-06   	  +1.925114e-03   	  +7.655874e-05   	  +3.850246e-03   	  +1.531197e-04   	  +1.000000e+00   	  +1.918243e-04   
3   	  +2.536006e-02   	  +1.100544e-03   	  -2.810631e-02   	  +6.118393e-04   	  +3.785627e-02   	  +8.659686e-04   	  -2.446930e-01   	  +8.049177e-03   	  -4.288976e-03   	  +1.861292e-04   	  +4.753458e-03   	  +1.034786e-04   
4   	  -5.784902e-01   	  +1.089379e-01   	  -3.092763e-01   	  +4.507011e-02   	  +6.559747e-01   	  +9.839199e-02   	  +2.699581e-01   	  +2.475114e-02   	  +1.174018e-03   	  +2.210879e-04   	  +6.276695e-04   	  +9.146921e-05   
5   	  -1.401031e+01   	  +7.990245e+00   	  +4.548425e+01   	  +8.291828e+00   	  +4.759313e+01   	  +8.266129e+00   	  -5.976065e-02   	  +3.368902e-02   	  +3.412237e-04   	  +1.945931e-04   	  -1.107729e-03   	  +2.019378e-04   
6   	  -2.916727e+03   	  +3.777705e+02   	  -1.785706e+05   	  +6.345758e+02   	  +1.785944e+05   	  +6.345212e+02   	  +2.722049e-03   	  +3.526260e-04   	  +8.524023e-04   	  +1.104020e-04   	  +5.218656e-02   	  +1.855873e-04   
7   	  +1.254310e+05   	  +3.760471e+04   	  -1.497704e+05   	  +1.547404e+04   	  +1.953564e+05   	  +2.690161e+04   	  -9.959798e-02   	  +2.229893e-02   	  -4.398921e-04   	  +1.318779e-04   	  +5.252327e-04   	  +5.426677e-05   
8   	  -5.952504e+06   	  +1.171107e+06   	  -2.234994e+06   	  +1.707255e+06   	  +6.358262e+06   	  +1.249869e+06   	  +1.514516e-01   	  +3.244727e-02   	  +2.505040e-04   	  +4.928422e-05   	  +9.405158e-05   	  +7.184712e-05   
9   	  +4.498657e+08   	  +1.155765e+08   	  -4.736617e+07   	  +9.971971e+07   	  +4.523524e+08   	  +1.154145e+08   	  -1.628770e-01   	  +2.454016e-02   	  -2.271768e-04   	  +5.836628e-05   	  +2.392067e-05   	  +5.035856e-05   
10  	  +2.151976e+10   	  +1.075525e+10   	  +1.158439e+12   	  +1.073372e+10   	  +1.158639e+12   	  +1.073373e+10   	  +1.857438e-03   	  +9.282649e-04   	  -1.304122e-04   	  +6.517693e-05   	  -7.020149e-03   	  +6.505345e-05   
11  	  +9.974560e+11   	  +1.139051e+12   	  -7.190501e+11   	  +9.768228e+11   	  +1.229614e+12   	  +1.086304e+12   	  -8.601739e-02   	  +7.653274e-02   	  -7.253911e-05   	  +8.283195e-05   	  +5.228243e-05   	  +7.103470e-05   
12  	  -2.900176e+13   	  +6.811401e+13   	  -2.612926e+13   	  +7.625100e+13   	  +3.903640e+13   	  +7.187369e+13   	  +6.978785e-02   	  +1.552355e-01   	  +2.531149e-05   	  +5.943913e-05   	  +2.280366e-05   	  +6.653982e-05   
13  	  +4.990294e+15   	  +5.192604e+15   	  -4.685539e+15   	  +5.094834e+15   	  +6.845240e+15   	  +5.147027e+15   	  -6.283725e-02   	  +5.777034e-02   	  -5.226021e-05   	  +5.437541e-05   	  +4.906531e-05   	  +5.335158e-05   
14  	  +3.333687e+17   	  +6.600161e+17   	  +1.269067e+19   	  +4.592834e+17   	  +1.269505e+19   	  +4.594521e+17   	  +1.875912e-03   	  +3.712914e-03   	  -4.188704e-05   	  +8.293791e-05   	  -1.594716e-03   	  +5.771416e-05   
15  	  +1.011240e+19   	  +4.030621e+19   	  -1.136244e+19   	  +4.700473e+19   	  +1.521071e+19   	  +4.416952e+19   	  -4.848361e-02   	  +1.901931e-01   	  -1.525087e-05   	  +6.077875e-05   	  +1.713885e-05   	  +7.087961e-05   

magnetic_center_x(um) 	-181.046
magnetic_center_y(um) 	-46.664


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.373991254804e-06	6.373773885571e-06	6.372932602972e-06	6.37457742414e-06	6.373493761203e-06	6.376410510711e-06	6.37421862848e-06	6.371094514179e-06	6.377507361321e-06	6.374537406373e-06
6.321760793071e-06	6.320376996882e-06	6.320051397779e-06	6.318688519968e-06	6.323049547063e-06	6.318743089651e-06	6.319434305624e-06	6.321090950223e-06	6.316315193544e-06	6.318223768176e-06
6.15788212599e-06	6.158870291983e-06	6.159781150927e-06	6.16066472503e-06	6.161211786093e-06	6.160561952129e-06	6.16160377831e-06	6.16559827904e-06	6.164389105834e-06	6.163492798805e-06
5.903763394599e-06	5.895785761822e-06	5.900928499614e-06	5.900235919398e-06	5.904779754928e-06	5.902117209189e-06	5.907570994168e-06	5.902157681703e-06	5.900885753363e-06	5.894753485336e-06
5.586154657067e-06	5.586601673713e-06	5.58376632398e-06	5.587434316112e-06	5.587850864686e-06	5.586547558778e-06	5.588054136751e-06	5.582605353993e-06	5.588327894657e-06	5.58730425837e-06
5.194287496124e-06	5.191500804358e-06	5.192955541133e-06	5.192945081944e-06	5.194570348976e-06	5.19142668054e-06	5.192644039198e-06	5.192993285164e-06	5.191230229684e-06	5.191018772166e-06
4.688867193181e-06	4.686954980571e-06	4.690202331403e-06	4.69486349175e-06	4.693307346315e-06	4.69590895591e-06	4.698822067439e-06	4.692846687249e-06	4.695761163021e-06	4.694437393482e-06
4.128596629016e-06	4.123045528104e-06	4.128611180931e-06	4.128840373596e-06	4.130018623982e-06	4.133643415116e-06	4.132776666665e-06	4.130545676162e-06	4.136375991948e-06	4.130098659516e-06
3.569903810785e-06	3.563591690181e-06	3.570102990125e-06	3.57129852091e-06	3.579241138141e-06	3.572804644136e-06	3.572636387617e-06	3.567291287254e-06	3.572739387891e-06	3.57609474122e-06
3.006677616213e-06	3.008925204995e-06	3.006002771144e-06	3.006299266417e-06	3.008014118677e-06	3.009922011188e-06	3.012742809005e-06	3.006310180353e-06	3.008694420714e-06	3.010641421497e-06
2.461275471433e-06	2.465165835019e-06	2.467628974046e-06	2.462949396431e-06	2.465185843903e-06	2.46260105996e-06	2.457722985127e-06	2.464893896104e-06	2.464545104885e-06	2.462525344527e-06
1.955767856998e-06	1.954676918103e-06	1.955665311471e-06	1.957790118468e-06	1.95760776478e-06	1.959314658961e-06	1.961536554518e-06	1.951123977051e-06	1.959640940186e-06	1.954035496965e-06
1.469952280786e-06	1.465234959142e-06	1.468727987231e-06	1.476429019931e-06	1.473423253628e-06	1.471095174566e-06	1.467802690058e-06	1.469350763728e-06	1.473671090935e-06	1.474866394346e-06
9.892328307615e-07	9.859382998911e-07	9.952771051758e-07	9.891880381474e-07	9.910435210259e-07	9.941708185579e-07	9.970822247851e-07	9.962814147002e-07	9.928994586517e-07	9.929784710039e-07
5.384878818404e-07	5.4506512015e-07	5.430854912447e-07	5.453731546368e-07	5.476206297317e-07	5.445837132356e-07	5.41539520782e-07	5.411020538304e-07	5.458434770844e-07	5.440298878057e-07
9.187100147301e-08	8.74905978776e-08	9.020934044202e-08	9.209274764999e-08	9.068953232827e-08	9.411813550741e-08	9.129128386576e-08	8.923185390586e-08	9.191654726237e-08	8.958715369545e-08
-3.698682746744e-07	-3.663984671221e-07	-3.633824974258e-07	-3.623058830726e-07	-3.635412042513e-07	-3.615971593263e-07	-3.614945569552e-07	-3.668252475109e-07	-3.645547224096e-07	-3.599435274282e-07
-8.297566296278e-07	-8.334922654285e-07	-8.340834938281e-07	-8.367637747142e-07	-8.320841402565e-07	-8.313521107084e-07	-8.282084991151e-07	-8.30382134609e-07	-8.283245733764e-07	-8.331945196005e-07
-1.316847715316e-06	-1.314266910413e-06	-1.312929725827e-06	-1.304343413722e-06	-1.30856483338e-06	-1.316029511145e-06	-1.317086685049e-06	-1.319701254943e-06	-1.311816390626e-06	-1.3126190197e-06
-1.817360612222e-06	-1.818966097744e-06	-1.814013671719e-06	-1.820269631025e-06	-1.814309825932e-06	-1.815514110604e-06	-1.811814627217e-06	-1.813041194509e-06	-1.809985405998e-06	-1.809943910303e-06
-2.349259830225e-06	-2.349199576201e-06	-2.351390321564e-06	-2.35177981267e-06	-2.349119313294e-06	-2.350386466787e-06	-2.354792968617e-06	-2.360721282457e-06	-2.351775947318e-06	-2.354643811486e-06
-2.90481762022e-06	-2.904122993641e-06	-2.90350612886e-06	-2.903931090259e-06	-2.901513198594e-06	-2.900538902395e-06	-2.893928467529e-06	-2.899318360505e-06	-2.900665776906e-06	-2.903852418967e-06
-3.467633632681e-06	-3.468562681519e-06	-3.467951955827e-06	-3.465122745183e-06	-3.465797590252e-06	-3.468441263976e-06	-3.476213123577e-06	-3.471743184491e-06	-3.47206605511e-06	-3.467474925856e-06
-4.02757223128e-06	-4.03645390179e-06	-4.03108606406e-06	-4.029582669318e-06	-4.026084752695e-06	-4.02940213462e-06	-4.022738721687e-06	-4.028222974739e-06	-4.02865543947e-06	-4.029436695419e-06
-4.498207090364e-06	-4.502969204623e-06	-4.496135261434e-06	-4.495075700106e-06	-4.499033821048e-06	-4.49542176284e-06	-4.501512648858e-06	-4.502883257373e-06	-4.499465831032e-06	-4.501881448959e-06
-4.90161437483e-06	-4.908478786092e-06	-4.903829903924e-06	-4.901086413156e-06	-4.906167760055e-06	-4.899702616967e-06	-4.898476618109e-06	-4.901345164399e-06	-4.902906766802e-06	-4.901096417598e-06
-5.215817509452e-06	-5.223850166658e-06	-5.213241365709e-06	-5.214937118581e-06	-5.214445991442e-06	-5.213316853769e-06	-5.221528226684e-06	-5.216681074671e-06	-5.218354090175e-06	-5.214073553361e-06
-5.448629508464e-06	-5.450710887089e-06	-5.452595360111e-06	-5.451825927594e-06	-5.449412128655e-06	-5.446842351375e-06	-5.445073838928e-06	-5.444821908895e-06	-5.44981821804e-06	-5.454881829792e-06
-5.625421636068e-06	-5.630620762531e-06	-5.620038336929e-06	-5.622035132546e-06	-5.624748609989e-06	-5.627358859783e-06	-5.62935929338e-06	-5.627637165162e-06	-5.626778147416e-06	-5.621766831609e-06
-5.672955012415e-06	-5.680942649633e-06	-5.672481165675e-06	-5.678001798515e-06	-5.676512046193e-06	-5.67136112295e-06	-5.672714451066e-06	-5.672048700944e-06	-5.672417501046e-06	-5.674326075678e-06
-5.670362952515e-06	-5.675453849108e-06	-5.671978215105e-06	-5.666955985362e-06	-5.667056484526e-06	-5.668716767104e-06	-5.675962256646e-06	-5.670352038578e-06	-5.670517566614e-06	-5.667984623869e-06
-5.590040927927e-06	-5.597029939963e-06	-5.588933163381e-06	-5.589963620878e-06	-5.587648502114e-06	-5.588101430476e-06	-5.582560334005e-06	-5.589055945165e-06	-5.590383352683e-06	-5.59206773687e-06
-5.458058240038e-06	-5.458687610371e-06	-5.458609848574e-06	-5.455998234538e-06	-5.45780039829e-06	-5.456984581542e-06	-5.460823558678e-06	-5.461630280479e-06	-5.457906354422e-06	-5.451612196339e-06
-5.192537628318e-06	-5.198259259487e-06	-5.192815933697e-06	-5.19324112247e-06	-5.19259901921e-06	-5.191423042561e-06	-5.192734079174e-06	-5.192823664402e-06	-5.195360245125e-06	-5.196003257879e-06
-4.89164449391e-06	-4.892541255686e-06	-4.893508503301e-06	-4.892667675449e-06	-4.890122454526e-06	-4.892844572169e-06	-4.895757228951e-06	-4.892937795375e-06	-4.893969617115e-06	-4.892822744296e-06
-4.503855052462e-06	-4.507197900239e-06	-4.510114649747e-06	-4.507039648161e-06	-4.503682703216e-06	-4.506531240622e-06	-4.50531979368e-06	-4.504295702645e-06	-4.508779966272e-06	-4.512373834586e-06
-4.022506800538e-06	-4.026918304589e-06	-4.021948825539e-06	-4.016903403681e-06	-4.021161657874e-06	-4.025672751595e-06	-4.023258497909e-06	-4.022474513476e-06	-4.019968855573e-06	-4.020952019346e-06
-3.484916987873e-06	-3.486601826808e-06	-3.485759179966e-06	-3.483794216663e-06	-3.482822194201e-06	-3.484297849354e-06	-3.480500254227e-06	-3.480196482997e-06	-3.485044317131e-06	-3.486179366519e-06
-2.941050979643e-06	-2.941048023786e-06	-2.934872327387e-06	-2.932761844932e-06	-2.93296716336e-06	-2.935543989224e-06	-2.939041678474e-06	-2.940391595985e-06	-2.93473021884e-06	-2.930446044047e-06
-2.386000460319e-06	-2.377650389462e-06	-2.381287004027e-06	-2.378889575994e-06	-2.373725465077e-06	-2.377594455538e-06	-2.373335973971e-06	-2.381059857726e-06	-2.379544866926e-06	-2.382978664173e-06
-1.892964178296e-06	-1.88752107988e-06	-1.884965854515e-06	-1.884799758045e-06	-1.880940317278e-06	-1.881895173028e-06	-1.882298306555e-06	-1.884968810373e-06	-1.880550598798e-06	-1.881285811578e-06
-1.374694534206e-06	-1.369842607346e-06	-1.370986183247e-06	-1.372267206534e-06	-1.369095343762e-06	-1.366853325635e-06	-1.36501353154e-06	-1.372183191961e-06	-1.375051283503e-06	-1.374643147756e-06
-9.226857855538e-07	-9.22265655845e-07	-9.190187029162e-07	-9.163641720988e-07	-9.138246923612e-07	-9.175581112686e-07	-9.183597740048e-07	-9.213703719979e-07	-9.148674848802e-07	-9.126457030106e-07
-4.506227355705e-07	-4.520395293639e-07	-4.526835937213e-07	-4.52953884178e-07	-4.497247800828e-07	-4.47379477464e-07	-4.480881443669e-07	-4.510660289725e-07	-4.548233505375e-07	-4.570648286517e-07
-2.924948461214e-08	-2.909189511513e-08	-2.715892044591e-08	-2.238961016587e-08	-2.079464245242e-08	-2.593826131658e-08	-2.391508679978e-08	-2.692401146476e-08	-2.409580446283e-08	-2.360947881641e-08
4.260501214048e-07	4.285305408303e-07	4.331482443831e-07	4.324128610733e-07	4.35097490481e-07	4.341884221049e-07	4.363149912479e-07	4.311065140428e-07	4.283079135803e-07	4.25891840905e-07
8.433138987129e-07	8.383993304051e-07	8.464320444546e-07	8.519053267264e-07	8.603516903349e-07	8.505129471814e-07	8.481298436891e-07	8.516434490957e-07	8.498150805281e-07	8.520795518052e-07
1.319201146543e-06	1.31394199343e-06	1.327210839008e-06	1.324927097812e-06	1.323136871179e-06	1.322254433944e-06	1.324062282038e-06	1.323812512055e-06	1.320964429397e-06	1.316583961852e-06
1.776726321623e-06	1.775358327905e-06	1.779781769073e-06	1.781515379662e-06	1.78265474915e-06	1.782631784408e-06	1.777504962774e-06	1.777507236511e-06	1.78479990609e-06	1.784437699826e-06
2.276687837366e-06	2.283098183398e-06	2.277258772665e-06	2.2805872959e-06	2.285234586452e-06	2.280953140144e-06	2.28184808293e-06	2.279395630467e-06	2.27741929848e-06	2.278867214045e-06
2.799181174851e-06	2.800702304739e-06	2.801982873279e-06	2.804767291309e-06	2.805741814882e-06	2.801277787512e-06	2.807276132444e-06	2.804941004797e-06	2.805082658597e-06	2.807866167132e-06
3.352751946295e-06	3.355501121405e-06	3.354873115313e-06	3.351284703967e-06	3.359565880601e-06	3.35639970217e-06	3.356717570568e-06	3.357921741554e-06	3.354980208314e-06	3.359270294823e-06
3.904411641997e-06	3.906856363756e-06	3.909824954462e-06	3.910819486919e-06	3.916821697203e-06	3.912170541298e-06	3.916286004824e-06	3.907267455361e-06	3.91445155401e-06	3.91050343751e-06
4.469517989492e-06	4.468762654142e-06	4.475838522922e-06	4.474961315282e-06	4.475227797229e-06	4.476490630623e-06	4.47692536909e-06	4.474528395804e-06	4.474744855543e-06	4.470250132727e-06
4.94562118547e-06	4.945343789586e-06	4.947893557983e-06	4.944007287122e-06	4.952627477905e-06	4.948205969413e-06	4.949166850565e-06	4.95014955959e-06	4.948540208716e-06	4.945564342052e-06
5.33212960363e-06	5.333459284884e-06	5.334720754036e-06	5.339688414097e-06	5.340024472389e-06	5.335243258742e-06	5.338471055438e-06	5.336153662938e-06	5.334344223229e-06	5.338761184248e-06
5.672051884176e-06	5.666892320733e-06	5.671653070749e-06	5.670665359503e-06	5.674948624801e-06	5.667607638316e-06	5.66930293644e-06	5.673975920217e-06	5.66888229514e-06	5.669678557751e-06
5.931698524364e-06	5.928239261266e-06	5.931746727583e-06	5.936870820733e-06	5.937117748545e-06	5.930391580478e-06	5.932131443842e-06	5.932241037954e-06	5.937250989518e-06	5.934092769166e-06
6.089144335419e-06	6.083858352213e-06	6.091553586884e-06	6.09228391113e-06	6.093656793382e-06	6.093453521316e-06	6.093407137087e-06	6.091418072174e-06	6.088178452046e-06	6.087349447625e-06
6.172302164487e-06	6.173060228321e-06	6.180626314745e-06	6.182773631735e-06	6.182526249177e-06	6.177993327583e-06	6.18140302322e-06	6.18177728029e-06	6.179885986057e-06	6.178956027725e-06
6.168948402774e-06	6.175721864565e-06	6.176434908411e-06	6.175846465339e-06	6.179964657349e-06	6.178091553011e-06	6.177020168252e-06	6.177624982229e-06	6.17419846094e-06	6.168886102387e-06
6.128989298304e-06	6.131118425401e-06	6.130783731351e-06	6.132162525319e-06	6.137470791145e-06	6.129901066743e-06	6.130485417088e-06	6.131796908448e-06	6.125500021881e-06	6.135084277048e-06
6.000157100061e-06	5.995620995236e-06	6.000933353789e-06	6.001235760777e-06	6.001160727465e-06	6.000165285514e-06	5.998111646477e-06	5.996716936352e-06	5.997737844154e-06	5.999846052873e-06
5.733345005865e-06	5.740809228882e-06	5.74789237362e-06	5.743117526436e-06	5.745544513047e-06	5.740361757489e-06	5.743919700762e-06	5.747758223151e-06	5.750664513471e-06	5.750621312473e-06
5.457945917442e-06	5.455734481075e-06	5.45783814232e-06	5.457973202283e-06	5.459964540933e-06	5.458734449348e-06	5.455905920826e-06	5.454483471112e-06	5.454473466671e-06	5.439216693048e-06
5.061802312412e-06	5.06260084876e-06	5.064411652711e-06	5.06576452608e-06	5.067987331131e-06	5.062132004241e-06	5.070465249446e-06	5.065808636573e-06	5.053980203229e-06	5.047450940765e-06
4.588330284605e-06	4.583827831084e-06	4.583282134263e-06	4.586202067003e-06	4.588819592755e-06	4.589886884787e-06	4.588202045852e-06	4.573047590384e-06	4.560904471873e-06	4.557992269838e-06
4.025240741612e-06	4.025823727716e-06	4.024093868793e-06	4.03139847549e-06	4.033611730847e-06	4.028164312331e-06	4.010441898572e-06	4.00606313633e-06	4.01129545935e-06	4.011563760287e-06
3.487249614409e-06	3.485346951493e-06	3.486550667731e-06	3.495124246911e-06	3.49620495399e-06	3.476976871752e-06	3.463642997303e-06	3.46533784068e-06	3.464542032816e-06	3.46549495589e-06
2.915446202678e-06	2.916967332567e-06	2.918768132076e-06	2.925099124695e-06	2.902815367634e-06	2.900233994296e-06	2.890007181122e-06	2.900134859374e-06	2.90624484478e-06	2.904036364271e-06
2.407536385363e-06	2.40894792114e-06	2.407100964774e-06	2.397744765403e-06	2.396329819021e-06	2.391522002654e-06	2.380383875789e-06	2.390788267803e-06	2.386952473898e-06	2.383826995356e-06
1.900750930872e-06	1.896811568258e-06	1.889251848297e-06	1.880647801045e-06	1.887349412755e-06	1.882806373033e-06	1.886867266876e-06	1.883858999463e-06	1.894867750707e-06	1.902997269099e-06
1.440903133698e-06	1.428485347788e-06	1.421092406417e-06	1.42464352848e-06	1.421893330189e-06	1.414382268194e-06	1.419488285137e-06	1.422849550181e-06	1.423402750333e-06	1.409560582033e-06
9.529272233522e-07	9.509232086202e-07	9.543180112814e-07	9.546541832606e-07	9.551816901876e-07	9.537172900309e-07	9.594417633707e-07	9.672106671132e-07	9.490425441072e-07	9.532610079077e-07
5.251580432741e-07	5.245866532277e-07	5.291442448652e-07	5.246811269899e-07	5.305989816407e-07	5.382369749896e-07	5.302087515702e-07	5.146541184331e-07	5.126204882799e-07	5.102178874949e-07
6.243938344141e-08	6.596854262853e-08	6.732293655887e-08	7.27499056552e-08	7.869189033727e-08	6.968608801117e-08	5.783807921489e-08	6.085308257298e-08	6.406430941297e-08	6.545894137844e-08
-3.540430952853e-07	-3.549609175479e-07	-3.5028111256e-07	-3.465307827355e-07	-3.476806682556e-07	-3.610589658365e-07	-3.656726335066e-07	-3.634623624293e-07	-3.668897079478e-07	-3.687350726977e-07
-8.363096526409e-07	-8.342433375219e-07	-8.228523142861e-07	-8.180127792912e-07	-8.315684567606e-07	-8.377103313251e-07	-8.357453680219e-07	-8.353309794984e-07	-8.338372481376e-07	-8.179931114682e-07
-1.297913058806e-06	-1.282840344174e-06	-1.284526206291e-06	-1.300240001001e-06	-1.2982102362e-06	-1.301753172811e-06	-1.302154032601e-06	-1.298036863773e-06	-1.28744113681e-06	-1.284698669224e-06
-1.78300524567e-06	-1.783620291462e-06	-1.795847197172e-06	-1.794018430701e-06	-1.794783315745e-06	-1.798408675313e-06	-1.805975557545e-06	-1.783605398487e-06	-1.767216645021e-06	-1.771104962245e-06
-2.311732714588e-06	-2.321655983906e-06	-2.322560476387e-06	-2.320779003639e-06	-2.320727162441e-06	-2.321765805391e-06	-2.308678404006e-06	-2.299830839547e-06	-2.306548367415e-06	-2.306781880179e-06
-2.893332975873e-06	-2.889006964324e-06	-2.88738965537e-06	-2.888847802751e-06	-2.891110170822e-06	-2.877516408262e-06	-2.874408210118e-06	-2.866926251954e-06	-2.867446937671e-06	-2.861200300686e-06
-3.435306098254e-06	-3.436501174292e-06	-3.43508872902e-06	-3.434090785959e-06	-3.413409331188e-06	-3.410729732423e-06	-3.413436843402e-06	-3.417453854127e-06	-3.41709278473e-06	-3.419915856284e-06
-4.022276698379e-06	-4.021545919386e-06	-4.01242323278e-06	-3.992638539785e-06	-3.996072337031e-06	-3.999098225904e-06	-4.00122917199e-06	-3.996695795649e-06	-3.991490757471e-06	-3.991895027866e-06
-4.488477770792e-06	-4.487215392146e-06	-4.47423553851e-06	-4.467477083381e-06	-4.463843652047e-06	-4.466983227758e-06	-4.469799478102e-06	-4.466866812436e-06	-4.474206889427e-06	-4.477422407945e-06
-4.898954557575e-06	-4.887316663371e-06	-4.877284482063e-06	-4.873949364992e-06	-4.880479536951e-06	-4.877694664174e-06	-4.883099336439e-06	-4.876697403233e-06	-4.875346803601e-06	-4.87419174533e-06
-5.193834567763e-06	-5.19548984812e-06	-5.1980509852e-06	-5.193510787649e-06	-5.196149231779e-06	-5.192557637201e-06	-5.194606728764e-06	-5.195466656005e-06	-5.197158770898e-06	-5.197144218982e-06
-5.455654900288e-06	-5.456174221763e-06	-5.450987828226e-06	-5.452377081383e-06	-5.453678113554e-06	-5.457583483803e-06	-5.460282409331e-06	-5.458975920192e-06	-5.451081960928e-06	-5.454548954731e-06
-5.621942364087e-06	-5.623962806567e-06	-5.62455443287e-06	-5.624038294627e-06	-5.621290711133e-06	-5.620404863294e-06	-5.625596259051e-06	-5.620247975457e-06	-5.627243808703e-06	-5.637514277623e-06
-5.693029834219e-06	-5.698360837414e-06	-5.690121724911e-06	-5.692940703739e-06	-5.692971171811e-06	-5.699018402083e-06	-5.704804152629e-06	-5.698703716916e-06	-5.709310698876e-06	-5.707327090931e-06
-5.694465926354e-06	-5.693538696505e-06	-5.693404091289e-06	-5.690129910363e-06	-5.687928933185e-06	-5.68735458728e-06	-5.698530003428e-06	-5.700001111109e-06	-5.701832833438e-06	-5.701405370928e-06
-5.611674623651e-06	-5.613934263238e-06	-5.610074822471e-06	-5.609193522105e-06	-5.612001586996e-06	-5.62074365007e-06	-5.624093319057e-06	-5.626466190733e-06	-5.623231572827e-06	-5.625156518363e-06
-5.484606390382e-06	-5.49178048459e-06	-5.487069756782e-06	-5.484807388711e-06	-5.491707725014e-06	-5.489849172591e-06	-5.490613602888e-06	-5.494225661096e-06	-5.494882771018e-06	-5.490938292496e-06
-5.231738668954e-06	-5.226881057752e-06	-5.227682777331e-06	-5.232799139776e-06	-5.235928711045e-06	-5.239577149041e-06	-5.246354248811e-06	-5.239846359473e-06	-5.236437118583e-06	-5.233049705566e-06
-4.908463324682e-06	-4.910918960377e-06	-4.910802999802e-06	-4.914258624922e-06	-4.914267265121e-06	-4.912314125249e-06	-4.91703804073e-06	-4.912586518913e-06	-4.909180916002e-06	-4.907561560685e-06
-4.522375093075e-06	-4.523439656623e-06	-4.532904767984e-06	-4.528356384981e-06	-4.533001174423e-06	-4.535707375908e-06	-4.533235824056e-06	-4.528992121777e-06	-4.533042556432e-06	-4.532289494819e-06
-4.035387974e-06	-4.042869022669e-06	-4.040172370878e-06	-4.034721769131e-06	-4.030681793665e-06	-4.028732746519e-06	-4.026052010886e-06	-4.025497673865e-06	-4.026574060845e-06	-4.027578142995e-06
-3.471820491541e-06	-3.46974002241e-06	-3.468407612672e-06	-3.470243655102e-06	-3.468734803391e-06	-3.468420800345e-06	-3.474541699688e-06	-3.477447080513e-06	-3.472968046481e-06	-3.474059212749e-06
-2.913804337368e-06	-2.909667045969e-06	-2.91206924885e-06	-2.908036094595e-06	-2.904991788455e-06	-2.899809260271e-06	-2.903423592215e-06	-2.898371121773e-06	-2.901191919591e-06	-2.900587105614e-06
-2.334139935556e-06	-2.328828486498e-06	-2.329924427613e-06	-2.325437208128e-06	-2.325572722839e-06	-2.330281859031e-06	-2.335251338081e-06	-2.337202658964e-06	-2.334542386961e-06	-2.33696982832e-06
-1.816002850319e-06	-1.80621123036e-06	-1.806901991586e-06	-1.805782062547e-06	-1.802359861358e-06	-1.800145810193e-06	-1.797717004592e-06	-1.796891410777e-06	-1.799693905014e-06	-1.799691631277e-06
-1.279751359107e-06	-1.271739165531e-06	-1.273968450732e-06	-1.274184683098e-06	-1.27219652768e-06	-1.27876546685e-06	-1.281025561184e-06	-1.280805236092e-06	-1.28093222429e-06	-1.285071562052e-06
-8.131865456562e-07	-8.132752213896e-07	-8.105413940029e-07	-8.113770491036e-07	-8.076246444944e-07	-8.050900532908e-07	-8.019291612982e-07	-8.034437541937e-07	-8.035111136451e-07	-8.007936003196e-07
-3.162010102642e-07	-3.157952619404e-07	-3.138958959426e-07	-3.177419785061e-07	-3.138569866223e-07	-3.174585003762e-07	-3.190686754806e-07	-3.184666184097e-07	-3.186196124716e-07	-3.250495694829e-07
1.105908040699e-07	1.191665432998e-07	1.154564728267e-07	1.152936235371e-07	1.18996574372e-07	1.22464214769e-07	1.263178717181e-07	1.260417974436e-07	1.274091374626e-07	1.286260271627e-07
5.895835784031e-07	5.915416636526e-07	5.894576133869e-07	5.893100478715e-07	5.906788373977e-07	5.871351049791e-07	5.865587695553e-07	5.855222866558e-07	5.828205189573e-07	5.827866402797e-07
1.023381059895e-06	1.02376554878e-06	1.023904246722e-06	1.02436843008e-06	1.028453766594e-06	1.028941255754e-06	1.030158500726e-06	1.035514969772e-06	1.031864712786e-06	1.034805791278e-06
1.510383754066e-06	1.512090989308e-06	1.509429353064e-06	1.512699554951e-06	1.507615479568e-06	1.508615355306e-06	1.510304400654e-06	1.506532612439e-06	1.500095208939e-06	1.498939582234e-06
1.963455133591e-06	1.966472154891e-06	1.966058107428e-06	1.964135890375e-06	1.968809783648e-06	1.972337258849e-06	1.973432517843e-06	1.971817482627e-06	1.973401140276e-06	1.974026872631e-06
2.487855454092e-06	2.494816953913e-06	2.49333515967e-06	2.493093006706e-06	2.493834244888e-06	2.492917246855e-06	2.488846803317e-06	2.483450316504e-06	2.489438656994e-06	2.480613829903e-06
3.005798589584e-06	3.009580268554e-06	3.00911733575e-06	3.012292154381e-06	3.011377430084e-06	3.016543587364e-06	3.015197535206e-06	3.014710500793e-06	3.015419679286e-06	3.020491703865e-06
3.569255113689e-06	3.576639528546e-06	3.575181835913e-06	3.577183633752e-06	3.571271463443e-06	3.57001977136e-06	3.569935188352e-06	3.568399051801e-06	3.562917754607e-06	3.566044824765e-06
4.130694378546e-06	4.129726221436e-06	4.132242793276e-06	4.135091785429e-06	4.135862582189e-06	4.139121301705e-06	4.137910764257e-06	4.141633780819e-06	4.143007572566e-06	4.142281341046e-06
4.708322194347e-06	4.709484983323e-06	4.713387170341e-06	4.710268513008e-06	4.712817826658e-06	4.706337676907e-06	4.707667812909e-06	4.703671038442e-06	4.704458206106e-06	4.699670625996e-06
5.168576535652e-06	5.172992132429e-06	5.175137630431e-06	5.17333364769e-06	5.176396825846e-06	5.177349976293e-06	5.180757398193e-06	5.179038907954e-06	5.182193945075e-06	5.180562766327e-06
5.584013251791e-06	5.583219717664e-06	5.580958713836e-06	5.585355211224e-06	5.586349288933e-06	5.585026883637e-06	5.584682639892e-06	5.576554485742e-06	5.577365755016e-06	5.575957857218e-06
5.905801117478e-06	5.909439551033e-06	5.906308160775e-06	5.909344963584e-06	5.906506885367e-06	5.911018433835e-06	5.909169431106e-06	5.909746960242e-06	5.909349511057e-06	5.912915185036e-06
6.173321708047e-06	6.173493147799e-06	6.174414465931e-06	6.176582701301e-06	6.17556133875e-06	6.175740963954e-06	6.173409929033e-06	6.170899723656e-06	6.170635970193e-06	6.166617822601e-06
6.316261533357e-06	6.317096449493e-06	6.316352482827e-06	6.317317911453e-06	6.314529855445e-06	6.319144176814e-06	6.317322458926e-06	6.321323326119e-06	6.324487912934e-06	6.3204597609e-06
6.409375600924e-06	6.408738954633e-06	6.408693025151e-06	6.412473339878e-06	6.408575700334e-06	6.411648882931e-06	6.409892193915e-06	6.40544703856e-06	6.403987299564e-06	6.401603968698e-06
