########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44284
file                           	FCCV-012_D_BOA_000.8A_201204_163920.dat
date                           	04/12/2020
hour                           	16:39:20
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.3
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.009000e-01
main_coil_current_std(A)       	+3.447348e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.240072e-05   	  +2.134690e-07   	  -2.900663e-04   	  +1.822192e-07   	  +2.931489e-04   	  +1.829276e-07   	  +1.451480e-01   	  +7.261232e-04   	  +1.461759e-01   	  +7.416386e-04   	  +1.000000e+00   	  +8.884068e-04   
2   	  -4.614395e-05   	  +9.779760e-06   	  +1.499633e-04   	  +8.927479e-06   	  +1.569020e-04   	  +9.004381e-06   	  -1.492537e-01   	  +3.093969e-02   	  +1.908826e-03   	  +4.045890e-04   	  -6.203882e-03   	  +3.693491e-04   
3   	  +7.199518e-02   	  +6.478249e-04   	  -8.577959e-01   	  +3.699973e-04   	  +8.608119e-01   	  +3.726608e-04   	  -2.791140e-02   	  +2.502662e-04   	  -3.574126e-02   	  +3.223879e-04   	  +4.258429e-01   	  +3.245031e-04   
4   	  -4.242330e-02   	  +4.649676e-02   	  +9.286989e-02   	  +2.418934e-02   	  +1.021007e-01   	  +2.928060e-02   	  -1.071243e-01   	  +1.064412e-01   	  +2.527516e-04   	  +2.769933e-04   	  -5.532113e-04   	  +1.441026e-04   
5   	  +2.688039e+00   	  +3.196258e+00   	  -1.263177e+02   	  +2.905626e+00   	  +1.263463e+02   	  +2.905765e+00   	  -4.255355e-03   	  +5.059322e-03   	  -1.921099e-04   	  +2.284913e-04   	  +9.030093e-03   	  +2.077923e-04   
6   	  -9.814405e+02   	  +2.784276e+02   	  +1.250865e+03   	  +1.898792e+02   	  +1.589933e+03   	  +2.277169e+02   	  -1.108810e-01   	  +2.604273e-02   	  +8.418902e-04   	  +2.388484e-04   	  -1.073090e-03   	  +1.628884e-04   
7   	  +3.464491e+05   	  +1.366413e+04   	  -4.260687e+06   	  +2.099247e+04   	  +4.274749e+06   	  +2.095270e+04   	  -1.159064e-02   	  +4.586749e-04   	  -3.566442e-03   	  +1.406784e-04   	  +4.386010e-02   	  +2.178489e-04   
8   	  +1.803784e+06   	  +6.165605e+06   	  -4.102870e+06   	  +4.896676e+06   	  +4.481872e+06   	  +5.123586e+06   	  -5.177560e-02   	  +1.667377e-01   	  -2.229374e-04   	  +7.616355e-04   	  +5.067418e-04   	  +6.048851e-04   
9   	  +5.314876e+08   	  +2.073508e+08   	  +6.288188e+09   	  +2.749296e+08   	  +6.310609e+09   	  +2.745088e+08   	  +9.369020e-03   	  +3.660635e-03   	  -7.878278e-04   	  +3.073682e-04   	  -9.321293e-03   	  +4.075858e-04   
10  	  -2.474932e+09   	  +5.172572e+10   	  +2.952917e+09   	  +4.773573e+10   	  +3.852922e+09   	  +4.942112e+10   	  -6.975631e-02   	  +1.300776e+00   	  +4.410921e-05   	  +9.201117e-04   	  -5.241644e-05   	  +8.491366e-04   
11  	  +3.430873e+11   	  +6.470530e+11   	  -9.116115e+11   	  +6.058670e+11   	  +9.740351e+11   	  +6.111277e+11   	  -3.272327e-02   	  +5.992753e-02   	  -7.327181e-05   	  +1.381195e-04   	  +1.945843e-04   	  +1.293280e-04   
12  	  -6.244834e+12   	  +4.991345e+13   	  -3.482734e+13   	  +7.229560e+13   	  +3.538279e+13   	  +7.170390e+13   	  +1.478525e-02   	  +1.195492e-01   	  +1.599071e-05   	  +1.278539e-04   	  +8.923846e-05   	  +1.851861e-04   
13  	  +3.855460e+15   	  +3.902929e+15   	  +3.655068e+16   	  +3.052891e+15   	  +3.675346e+16   	  +3.063528e+15   	  +8.084151e-03   	  +8.151164e-03   	  -1.185166e-04   	  +1.199688e-04   	  -1.123493e-03   	  +9.384286e-05   
14  	  +9.521022e+16   	  +1.131137e+17   	  -2.243659e+17   	  +2.636045e+17   	  +2.437315e+17   	  +2.466501e+17   	  -2.866585e-02   	  +4.291718e-02   	  -3.511903e-05   	  +4.172287e-05   	  +8.276151e-05   	  +9.723258e-05   
15  	  -1.635487e+19   	  +2.428960e+19   	  +1.145139e+20   	  +1.213769e+19   	  +1.156759e+20   	  +1.249688e+19   	  -9.457373e-03   	  +1.389328e-02   	  +7.239493e-05   	  +1.075129e-04   	  -5.068934e-04   	  +5.372590e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.063388476221e-06	3.070880666201e-06	3.057909452764e-06	3.080126816712e-06	3.066435510846e-06	3.080959231738e-06	3.064727707169e-06	3.081440354435e-06	3.067813850066e-06	3.076518851231e-06
3.016212303919e-06	3.001048980877e-06	3.012723027496e-06	3.008739440702e-06	3.024183342859e-06	3.011635953953e-06	3.022080363735e-06	3.012644583578e-06	3.027387037946e-06	3.015204811163e-06
2.951914439109e-06	2.957520337077e-06	2.949061354229e-06	2.967573436763e-06	2.960700157928e-06	2.963867927974e-06	2.949228473881e-06	2.971451976919e-06	2.9528214327e-06	2.96778421216e-06
2.832101927197e-06	2.824105422405e-06	2.826136551448e-06	2.821628868332e-06	2.836021621988e-06	2.830225639627e-06	2.839768967533e-06	2.827162006724e-06	2.849674729077e-06	2.825875753842e-06
2.719017629715e-06	2.721665850913e-06	2.71213070846e-06	2.729373363763e-06	2.718084260778e-06	2.725003696469e-06	2.72008628599e-06	2.743507820924e-06	2.717694314924e-06	2.730066171353e-06
2.555739001764e-06	2.553471404099e-06	2.558987262091e-06	2.543084519857e-06	2.554654884079e-06	2.551552597652e-06	2.565585191405e-06	2.554518914621e-06	2.566911007307e-06	2.552587829996e-06
2.405248778814e-06	2.398280230409e-06	2.393563363512e-06	2.404260385447e-06	2.383650553384e-06	2.412736193946e-06	2.397750449745e-06	2.409802846159e-06	2.397977823421e-06	2.401225856374e-06
2.205202690675e-06	2.185643097619e-06	2.19469188778e-06	2.180338242397e-06	2.194881290052e-06	2.185953235312e-06	2.205449163739e-06	2.199329173891e-06	2.201998995588e-06	2.194637318098e-06
2.026534957622e-06	2.02114097192e-06	2.010646539929e-06	2.028777089436e-06	2.029643837886e-06	2.037120111709e-06	2.032083102677e-06	2.028821199929e-06	2.019000021392e-06	2.016033704422e-06
1.841503376454e-06	1.821713226491e-06	1.833287228692e-06	1.808818183235e-06	1.837416789385e-06	1.832018369896e-06	1.832250063671e-06	1.835478656176e-06	1.843536665547e-06	1.836937144617e-06
1.695609171293e-06	1.6817591586e-06	1.664888714004e-06	1.712281004984e-06	1.700818415884e-06	1.711517256808e-06	1.69155975982e-06	1.694079628578e-06	1.68303938608e-06	1.683422965471e-06
1.522303477941e-06	1.522063826087e-06	1.535928504381e-06	1.530556232865e-06	1.534746616016e-06	1.522982870483e-06	1.538080141472e-06	1.537531034046e-06	1.533626232231e-06	1.535818455523e-06
1.424655238225e-06	1.405335410709e-06	1.406691467309e-06	1.419494424226e-06	1.430134375369e-06	1.420000558028e-06	1.411733364876e-06	1.408046273355e-06	1.411759626535e-06	1.424302695341e-06
1.242084863406e-06	1.242559960701e-06	1.261743705072e-06	1.272742451874e-06	1.263322928935e-06	1.264368393095e-06	1.268904725293e-06	1.276709554077e-06	1.276294256058e-06	1.27459622945e-06
1.191299588754e-06	1.185359110423e-06	1.175352736027e-06	1.188335318147e-06	1.180366098197e-06	1.179224454972e-06	1.173002260657e-06	1.169046754512e-06	1.17884815154e-06	1.197818960463e-06
1.036680941979e-06	1.040870301949e-06	1.039636117639e-06	1.041381437972e-06	1.036002799992e-06	1.029574718814e-06	1.044265673045e-06	1.058581005964e-06	1.056442329173e-06	1.043087308972e-06
9.727694987305e-07	9.706172932056e-07	9.696865390652e-07	9.743635018822e-07	9.714494808577e-07	9.789156365514e-07	9.652457038101e-07	9.708978723211e-07	9.80167101261e-07	9.774556701814e-07
8.372346087526e-07	8.367023838218e-07	8.445302341897e-07	8.473308525936e-07	8.240676265814e-07	8.215815796575e-07	8.466768690596e-07	8.489545280099e-07	8.459049354315e-07	8.488995035805e-07
7.798448109497e-07	7.796752470313e-07	7.632727374585e-07	7.56403323976e-07	7.665942121093e-07	7.893203246567e-07	7.67845278915e-07	7.921615861051e-07	7.792123142281e-07	7.706159976806e-07
6.539879677803e-07	6.420797831197e-07	6.457536301241e-07	6.583745175703e-07	6.256885853873e-07	6.463237127718e-07	6.680521664748e-07	6.549984732374e-07	6.589847885152e-07	6.545909627675e-07
5.852579647581e-07	5.796809432468e-07	5.702794965146e-07	5.660098736371e-07	5.875377269149e-07	5.853107154508e-07	5.910657705499e-07	5.848040700585e-07	5.691779847439e-07	5.768374649051e-07
4.706946015176e-07	4.71949903158e-07	4.672263855809e-07	4.809559186469e-07	4.666184452162e-07	4.818353431801e-07	4.850362529396e-07	4.74313281984e-07	4.754700455578e-07	4.727070574972e-07
4.264672384124e-07	3.957975991398e-07	3.940727140161e-07	4.103312960524e-07	4.171478735771e-07	4.173185175205e-07	4.174783612143e-07	4.182836335076e-07	4.032477534111e-07	4.067623251558e-07
3.298004855878e-07	3.374082382379e-07	3.319981658478e-07	3.326643991386e-07	3.263422456712e-07	3.430574224694e-07	3.387136189303e-07	3.39596425647e-07	3.38448671755e-07	3.42548247545e-07
3.222599787023e-07	3.061610698296e-07	3.032546658233e-07	3.288998868811e-07	3.436938129653e-07	3.282981992925e-07	3.194539885953e-07	3.237578880544e-07	3.09729870196e-07	3.293570216556e-07
2.929421611952e-07	2.868255535304e-07	3.04440192167e-07	3.172429785536e-07	3.027421087154e-07	3.084216473326e-07	3.007436646385e-07	2.961381824207e-07	3.113191269222e-07	3.142315563309e-07
3.740165652744e-07	3.389633320694e-07	3.501035905629e-07	3.496672036363e-07	3.670742216855e-07	3.485997126518e-07	3.550469784841e-07	3.451755787864e-07	3.544744515693e-07	3.587381058878e-07
3.745951744349e-07	3.886534045705e-07	4.123819508095e-07	4.257088903614e-07	4.053358964029e-07	4.057831120008e-07	3.905448409114e-07	4.168981320163e-07	4.086180922513e-07	4.156155455348e-07
5.163251444174e-07	5.072256499261e-07	5.137557650414e-07	4.88437592594e-07	5.028900318393e-07	4.887056661573e-07	5.037170467403e-07	5.06656192556e-07	5.058500391897e-07	5.110528036312e-07
5.654332539962e-07	5.771847213509e-07	5.833890668328e-07	5.951644652669e-07	5.77733942464e-07	5.887311544939e-07	5.821081003887e-07	5.895528261135e-07	5.890169632039e-07	5.834205012434e-07
7.226667548821e-07	7.097910952325e-07	7.1279129088e-07	6.993029728619e-07	7.095859473338e-07	7.038175908747e-07	7.150466672101e-07	7.152325451898e-07	7.166872819653e-07	7.034571467557e-07
7.685014793424e-07	7.819414804544e-07	7.809283602001e-07	7.880531143201e-07	7.734403766335e-07	7.935274766169e-07	7.852567023292e-07	7.939376587274e-07	7.853889769649e-07	7.926969374239e-07
8.955039447756e-07	8.605155130681e-07	8.675906997269e-07	8.46979560265e-07	8.614906619187e-07	8.570948466513e-07	8.914943805394e-07	8.728792977308e-07	8.711973009667e-07	8.601198828728e-07
8.958277817328e-07	9.027675673678e-07	8.809936957732e-07	8.971271654445e-07	9.004738785734e-07	9.154283020507e-07	8.996696578834e-07	9.09267669158e-07	8.921263656703e-07	8.972894534054e-07
9.286661679653e-07	9.056505518856e-07	9.275650540985e-07	9.01391899788e-07	9.249335448658e-07	9.170896078103e-07	9.28054078031e-07	9.128449960372e-07	9.064876849152e-07	9.108932772506e-07
8.797059649623e-07	8.680551673024e-07	8.522699772584e-07	8.640230362289e-07	8.70516487339e-07	8.851473580762e-07	8.790013339421e-07	8.86193788574e-07	8.719251809453e-07	8.715167041373e-07
8.04815954325e-07	8.047994697336e-07	8.260817025985e-07	8.140477234519e-07	8.213087880904e-07	8.133521305353e-07	8.157573461176e-07	8.024537123674e-07	8.162442668436e-07	8.22384095045e-07
7.004375675024e-07	6.786461312913e-07	6.791009354856e-07	7.181679393398e-07	7.093411227288e-07	7.202087317637e-07	6.985391678427e-07	7.103279813236e-07	6.934872089914e-07	7.150119927246e-07
5.96053382651e-07	5.851339324181e-07	6.089384214647e-07	5.971082259748e-07	6.106302521403e-07	5.82142604344e-07	5.996562322252e-07	5.79033496706e-07	5.925728032707e-07	6.034924240339e-07
4.591083495598e-07	4.478517894313e-07	4.524847270204e-07	4.667473092468e-07	4.652026461827e-07	4.742710757455e-07	4.53186970617e-07	4.831189812649e-07	4.653547875932e-07	4.799886710316e-07
3.352788553457e-07	3.29900927909e-07	3.592992641188e-07	3.539058752722e-07	3.59516292292e-07	3.407154451907e-07	3.465878819497e-07	3.192831172782e-07	3.55709090627e-07	3.430918127378e-07
2.063458595103e-07	2.061337625037e-07	1.995715450676e-07	2.072337963455e-07	1.989086086951e-07	2.04797004244e-07	2.01955714374e-07	2.260022142764e-07	2.06590812013e-07	2.144000035287e-07
8.252226990635e-08	7.52782938207e-08	1.102505251538e-07	9.45661042806e-08	8.62652456135e-08	8.057452305366e-08	7.852307248868e-08	8.838481591056e-08	1.054001543821e-07	8.866012990438e-08
-5.45249108086e-08	-5.433545879896e-08	-5.549675208272e-08	-5.813120296239e-08	-6.805438346191e-08	-6.067824642741e-08	-4.959881039213e-08	-3.748028021278e-08	-6.223436344044e-08	-6.041786093647e-08
-1.765828585576e-07	-1.806958493944e-07	-1.796755100258e-07	-1.931960156298e-07	-1.803308862236e-07	-1.905191879814e-07	-1.712928110464e-07	-1.888189444799e-07	-1.71376584035e-07	-1.871024863931e-07
-3.268166892667e-07	-3.318129699892e-07	-3.373756385372e-07	-3.345770380747e-07	-3.380445718904e-07	-3.128858736545e-07	-3.158878598697e-07	-3.053766022276e-07	-3.415981382204e-07	-3.145362938994e-07
-4.584179862377e-07	-4.77094715734e-07	-4.652805216665e-07	-4.637157076104e-07	-4.598327620897e-07	-4.635294317268e-07	-4.494397671806e-07	-4.610665200744e-07	-4.563799222979e-07	-4.914118676425e-07
-6.311787501545e-07	-6.271536108216e-07	-6.255641551434e-07	-6.286612119766e-07	-6.315032123894e-07	-6.159303893583e-07	-6.255041853365e-07	-6.194204047461e-07	-6.494690865111e-07	-6.111501420492e-07
-7.76834951921e-07	-7.965047643665e-07	-7.957962679939e-07	-7.837276712053e-07	-7.79872266321e-07	-7.889370863268e-07	-7.812115541128e-07	-7.901061280791e-07	-7.90339811374e-07	-8.081300961749e-07
-9.775739044926e-07	-9.70718588178e-07	-9.741144140207e-07	-9.676152785687e-07	-9.561059641783e-07	-9.503803539701e-07	-9.674625971456e-07	-9.585390898792e-07	-9.692954563434e-07	-9.4449393373e-07
-1.154758820121e-06	-1.18352318168e-06	-1.152144932348e-06	-1.154790197688e-06	-1.151047058556e-06	-1.152826939688e-06	-1.156506868938e-06	-1.167760729004e-06	-1.155266545538e-06	-1.165420144389e-06
-1.383672952215e-06	-1.367533741359e-06	-1.369013943986e-06	-1.359663428957e-06	-1.371083158119e-06	-1.355955077997e-06	-1.370493691866e-06	-1.360991291222e-06	-1.36313724397e-06	-1.351739228994e-06
-1.593193474037e-06	-1.587036649653e-06	-1.577685225129e-06	-1.5723709339e-06	-1.567769800204e-06	-1.591742829987e-06	-1.584253254805e-06	-1.5804839677e-06	-1.58138959705e-06	-1.582696313562e-06
-1.81086579687e-06	-1.812727759898e-06	-1.801120674827e-06	-1.800190716494e-06	-1.803212285267e-06	-1.80213976364e-06	-1.802245606086e-06	-1.792559828573e-06	-1.803615418794e-06	-1.790508804334e-06
-2.012513959926e-06	-2.00093904823e-06	-1.989337533814e-06	-1.994168997044e-06	-1.991791123146e-06	-1.995949560296e-06	-1.997204208237e-06	-1.998540938075e-06	-1.989016027437e-06	-2.003663666983e-06
-2.165176965718e-06	-2.166063723053e-06	-2.164565785279e-06	-2.165744717786e-06	-2.166149215554e-06	-2.16231592276e-06	-2.159349833164e-06	-2.155446736651e-06	-2.161935981349e-06	-2.150368800358e-06
-2.302190750925e-06	-2.298452955074e-06	-2.29175293498e-06	-2.296116690559e-06	-2.293443003509e-06	-2.294022579008e-06	-2.291836153745e-06	-2.288039013365e-06	-2.295058720847e-06	-2.297273795193e-06
-2.411008836134e-06	-2.417612904537e-06	-2.409147555227e-06	-2.412160029053e-06	-2.407805595794e-06	-2.410278284515e-06	-2.407310148556e-06	-2.403733788015e-06	-2.414374421278e-06	-2.407865622445e-06
-2.495450189599e-06	-2.491864506737e-06	-2.493642341506e-06	-2.489449116183e-06	-2.487363190085e-06	-2.484452807039e-06	-2.484375272616e-06	-2.487897063475e-06	-2.486474159014e-06	-2.489049393262e-06
-2.509730848033e-06	-2.515664164093e-06	-2.502873257981e-06	-2.507797034923e-06	-2.501868493709e-06	-2.505099473638e-06	-2.50420384873e-06	-2.507202907509e-06	-2.513003892091e-06	-2.504778422008e-06
-2.529235871407e-06	-2.527077413106e-06	-2.523757757444e-06	-2.517875827834e-06	-2.518371047699e-06	-2.516548875064e-06	-2.519846702853e-06	-2.522186605347e-06	-2.520946281948e-06	-2.518559540476e-06
-2.466834985171e-06	-2.468842922099e-06	-2.455926505718e-06	-2.463707005518e-06	-2.454338300595e-06	-2.461168605805e-06	-2.457303253323e-06	-2.461257054165e-06	-2.461372105245e-06	-2.456194806655e-06
-2.40203348767e-06	-2.401314759481e-06	-2.395925548626e-06	-2.394079956503e-06	-2.397918933639e-06	-2.395642013653e-06	-2.397750449745e-06	-2.395718183834e-06	-2.394591092525e-06	-2.393868044237e-06
-2.276491841258e-06	-2.284268930453e-06	-2.274813596159e-06	-2.278399279021e-06	-2.27153554988e-06	-2.272099891343e-06	-2.273251311635e-06	-2.275242195537e-06	-2.276278337376e-06	-2.276781970068e-06
-2.164671514038e-06	-2.158421921195e-06	-2.161607426387e-06	-2.161151314795e-06	-2.165194246118e-06	-2.159182031392e-06	-2.157578364859e-06	-2.150154159608e-06	-2.157050630558e-06	-2.151510898329e-06
-1.988335498027e-06	-2.00308818421e-06	-1.984835989788e-06	-1.992347961277e-06	-1.992585339394e-06	-1.997341314564e-06	-1.989814563785e-06	-1.9913484266e-06	-1.996400442295e-06	-2.004854195548e-06
-1.837953050199e-06	-1.831515419326e-06	-1.839716333052e-06	-1.828239987844e-06	-1.824049036259e-06	-1.814649294829e-06	-1.821294972615e-06	-1.82478311217e-06	-1.830776682255e-06	-1.820086595217e-06
-1.619043246137e-06	-1.628994823477e-06	-1.621726482881e-06	-1.626625589779e-06	-1.620211264708e-06	-1.623536263651e-06	-1.61394279985e-06	-1.626721314096e-06	-1.629377265999e-06	-1.627110350455e-06
-1.452600827179e-06	-1.44714738326e-06	-1.449288902222e-06	-1.432555905012e-06	-1.437571540919e-06	-1.42282192428e-06	-1.444810550311e-06	-1.42877752296e-06	-1.450531044611e-06	-1.434589989913e-06
-1.243907036041e-06	-1.264729803552e-06	-1.253145455848e-06	-1.257970325241e-06	-1.239787934537e-06	-1.253256527889e-06	-1.243378164872e-06	-1.263084982384e-06	-1.258129714188e-06	-1.265848254661e-06
-1.13321095796e-06	-1.117090278058e-06	-1.111543610932e-06	-1.093753894565e-06	-1.118671548284e-06	-1.10218206828e-06	-1.117199531109e-06	-1.109045001613e-06	-1.10214000415e-06	-1.095611082746e-06
-9.405961236553e-07	-9.61686168921e-07	-9.413528232471e-07	-9.405504783899e-07	-9.211396445608e-07	-9.476858053858e-07	-9.370826887789e-07	-9.543429086989e-07	-9.487274610365e-07	-9.396409836882e-07
-8.526878900739e-07	-8.268363558273e-07	-8.26044868063e-07	-8.140475529217e-07	-8.237950623879e-07	-8.139739406943e-07	-8.422825885646e-07	-8.276318794742e-07	-8.29286420867e-07	-8.125007866511e-07
-6.819071245445e-07	-6.968345473979e-07	-6.778557803955e-07	-6.820789621997e-07	-6.800423193454e-07	-7.0144176334e-07	-6.7935638981e-07	-6.806472470089e-07	-6.769197398171e-07	-6.874819291625e-07
-6.122486411186e-07	-5.868869834558e-07	-5.863305432285e-07	-5.786827728116e-07	-5.86129488056e-07	-5.700506449102e-07	-5.942466714259e-07	-5.702377166017e-07	-5.800506528431e-07	-5.723090339416e-07
-4.554287045266e-07	-4.695374400399e-07	-4.568663598548e-07	-4.705180174369e-07	-4.563358970699e-07	-4.71798585977e-07	-4.505977244662e-07	-4.726862812277e-07	-4.481129280975e-07	-4.647689308968e-07
-3.89625625985e-07	-3.602682738801e-07	-3.825516046163e-07	-3.725873511939e-07	-3.859272794671e-07	-3.773190258016e-07	-3.768103908897e-07	-3.586563650515e-07	-3.774626406994e-07	-3.685521505759e-07
-2.494320483493e-07	-2.658880760009e-07	-2.393868214767e-07	-2.806143299949e-07	-2.527001754515e-07	-2.734197437348e-07	-2.500826496998e-07	-2.704363453176e-07	-2.587095764284e-07	-2.694341674214e-07
-1.825463726846e-07	-1.768480188957e-07	-1.937135607477e-07	-1.724869918007e-07	-1.861058791519e-07	-1.601018624342e-07	-1.649777630064e-07	-1.687122050953e-07	-1.834571463633e-07	-1.679509580299e-07
-5.703383720856e-08	-8.043095078847e-08	-6.103712735239e-08	-8.880665092192e-08	-5.780644940501e-08	-7.986324845888e-08	-6.545773345579e-08	-5.986385787082e-08	-6.592345158651e-08	-7.330706353059e-08
1.49633141433e-08	1.392009973955e-08	-8.238930426785e-09	2.651101027595e-08	1.115538683649e-08	3.349973809463e-08	1.898130719269e-08	1.310164687851e-08	1.334840682432e-08	2.389113795687e-08
1.203018626939e-07	1.10338632453e-07	1.290246416374e-07	1.228643071727e-07	1.361183592508e-07	1.207374396017e-07	1.364045516539e-07	1.135888396675e-07	1.193720038373e-07	1.08849469882e-07
1.776891593863e-07	1.772288698021e-07	1.617440972268e-07	1.8869607743e-07	1.844928476658e-07	1.957537705266e-07	1.744145379234e-07	1.843207257934e-07	1.723999645264e-07	2.013722593119e-07
2.592966836801e-07	2.515097605738e-07	2.715594860092e-07	2.644004553076e-07	2.888062340389e-07	2.644309802236e-07	2.677635961845e-07	2.567069827819e-07	2.636852798332e-07	2.648760357715e-07
2.632546056702e-07	2.644282517394e-07	2.776619396627e-07	2.916803794051e-07	2.823972522492e-07	2.894193755765e-07	2.74002303513e-07	2.998076240601e-07	2.911151568696e-07	2.959693574667e-07
3.062757798489e-07	2.973810921958e-07	3.154508760872e-07	3.039905607238e-07	3.169398041791e-07	2.930788696176e-07	3.057558046748e-07	2.832277345988e-07	3.005728217431e-07	3.078312431626e-07
2.352742569656e-07	2.591837642285e-07	2.491027544238e-07	2.568897059518e-07	2.542644210735e-07	2.632914117839e-07	2.55510315128e-07	2.754519528025e-07	2.692741531973e-07	2.788239044094e-07
2.071825520034e-07	2.051148442206e-07	2.20025043518e-07	2.132295975343e-07	2.089786335091e-07	1.923658032865e-07	2.056885506363e-07	2.096403761698e-07	2.210891807408e-07	2.068931479471e-07
1.075539017847e-07	1.148705024434e-07	1.008687746662e-07	1.254124555317e-07	1.099734632248e-07	9.407229839553e-08	1.079372324853e-07	1.250317609447e-07	1.185616511634e-07	1.221522296646e-07
9.212264728831e-09	1.041356778586e-08	3.273722271047e-08	1.864041898614e-08	2.98334903448e-08	1.471511534845e-08	3.483233612656e-08	1.775266511572e-08	2.569040447042e-08	9.723627236724e-09
-8.411908680728e-08	-1.00078700882e-07	-1.076160742741e-07	-9.869525285922e-08	-1.035275545291e-07	-9.195614580904e-08	-9.264264377862e-08	-7.393441592285e-08	-9.606792872319e-08	-7.670904267343e-08
-1.945457057673e-07	-1.80509260872e-07	-1.769237485405e-07	-1.950742074541e-07	-1.82017643624e-07	-1.851433069078e-07	-1.786117422853e-07	-1.887522103061e-07	-1.710179304837e-07	-1.918864427353e-07
-2.588838867723e-07	-2.626986486121e-07	-2.805082033319e-07	-2.65233495611e-07	-2.707657813517e-07	-2.482895808953e-07	-2.642156005095e-07	-2.615210235035e-07	-2.788197548398e-07	-2.673324672742e-07
-2.989793870256e-07	-3.179137877396e-07	-3.040670719656e-07	-2.947684549781e-07	-2.943962726931e-07	-3.023033912086e-07	-2.854425247278e-07	-2.965670944377e-07	-3.062145594868e-07	-3.07431633928e-07
-3.259524987698e-07	-3.203949461295e-07	-3.362683855812e-07	-3.323904707031e-07	-3.303372579921e-07	-3.123849978692e-07	-3.156730201681e-07	-3.263220662575e-07	-3.248922837429e-07	-3.082827788603e-07
-2.835006682744e-07	-3.109454098649e-07	-2.869104491765e-07	-2.802950689329e-07	-2.649472321536e-07	-2.772780476334e-07	-2.820121949298e-07	-2.934140752586e-07	-2.945301673662e-07	-2.895995692143e-07
-2.393612419382e-07	-2.34143882949e-07	-2.415437734271e-07	-2.283877620357e-07	-2.229656104191e-07	-2.251767767802e-07	-2.266405232376e-07	-2.252318580531e-07	-2.379158132726e-07	-2.121143154454e-07
-1.232813389151e-07	-1.296555893759e-07	-1.158726519179e-07	-1.05374049042e-07	-1.173342596417e-07	-1.158377429533e-07	-1.29843584773e-07	-1.410027721249e-07	-1.260547577431e-07	-1.283733155333e-07
-2.575237978419e-08	-2.38008013298e-08	-1.463055454565e-08	-1.754109213437e-08	-1.208984135026e-09	-2.427703371666e-08	-1.859210740918e-08	-1.397083337906e-08	-2.00769818548e-08	1.347977995891e-08
9.480493190495e-08	9.977249249005e-08	1.153674062948e-07	1.398872484515e-07	1.270836946787e-07	1.0629071312e-07	1.165387715218e-07	1.191169545223e-07	1.309360584401e-07	1.229283554949e-07
2.490761517038e-07	2.471000470905e-07	2.593621672986e-07	2.445203790558e-07	2.322833267954e-07	2.316290164117e-07	2.333350721528e-07	2.472628466421e-07	2.477006546542e-07	2.339418472275e-07
3.591862309804e-07	3.67412411606e-07	3.646286472758e-07	3.851571079849e-07	3.784494424508e-07	3.684054661335e-07	3.799303840424e-07	3.852240126889e-07	3.789982088165e-07	3.913992259186e-07
5.053540803601e-07	5.138066967447e-07	5.182773179513e-07	4.884354893875e-07	4.987273314327e-07	4.876599177805e-07	5.056163558947e-07	5.037478558734e-07	5.002034981771e-07	5.111385235068e-07
6.307994908639e-07	6.301320354396e-07	6.281771334216e-07	6.416391897801e-07	6.148280249363e-07	6.357547590596e-07	6.424659773074e-07	6.60745854475e-07	6.452740990426e-07	6.219829629117e-07
7.597658964187e-07	7.597395210723e-07	7.671935122744e-07	7.54221389343e-07	7.651094620087e-07	7.594813951073e-07	7.763115377202e-07	7.602106961713e-07	7.612474632879e-07	7.697320825173e-07
9.034814070219e-07	9.043602631209e-07	8.892911864677e-07	9.063314223567e-07	9.090325647776e-07	9.1450402806e-07	9.072887792172e-07	9.124849498221e-07	8.954139616435e-07	8.940769475885e-07
1.059375335899e-06	1.045268390953e-06	1.048735384757e-06	1.043434622261e-06	1.055865823218e-06	1.053819914887e-06	1.065203605322e-06	1.047620912686e-06	1.034175738823e-06	1.057941631188e-06
1.192581635223e-06	1.19183721381e-06	1.180637468678e-06	1.200439328386e-06	1.196624566546e-06	1.204204977512e-06	1.199299617838e-06	1.191467163153e-06	1.205531930282e-06	1.209153424497e-06
1.363655769637e-06	1.342507630397e-06	1.368313064631e-06	1.359540760859e-06	1.367804884467e-06	1.37433380587e-06	1.368825564896e-06	1.353605284748e-06	1.350421030111e-06	1.370568156744e-06
1.522990487501e-06	1.528719508315e-06	1.524694653199e-06	1.549588432681e-06	1.533759814265e-06	1.540531798128e-06	1.523768332845e-06	1.53005021275e-06	1.538400397294e-06	1.539991444588e-06
1.708637455522e-06	1.704791543489e-06	1.731693373586e-06	1.732944156174e-06	1.726967184368e-06	1.714187874313e-06	1.730662233967e-06	1.714687527965e-06	1.720067075439e-06	1.724638991618e-06
1.910523678816e-06	1.921299599417e-06	1.914000677061e-06	1.932048689923e-06	1.926719733092e-06	1.930926373461e-06	1.922391220432e-06	1.930794724103e-06	1.930897724378e-06	1.944093128259e-06
2.135241174983e-06	2.138473973901e-06	2.152254182874e-06	2.145678536181e-06	2.146412043658e-06	2.130995653715e-06	2.146438419004e-06	2.136510829587e-06	2.150912678189e-06	2.144385916836e-06
2.339518459848e-06	2.35385959968e-06	2.343020469198e-06	2.353756144657e-06	2.344472704863e-06	2.355167225687e-06	2.342993184357e-06	2.352269802941e-06	2.335763383599e-06	2.360226744713e-06
2.541158664826e-06	2.53004895967e-06	2.55489931078e-06	2.544634526203e-06	2.541930598454e-06	2.544151357142e-06	2.550088311182e-06	2.548258862589e-06	2.556311756052e-06	2.545318466218e-06
2.701776793401e-06	2.711802608246e-06	2.699078095247e-06	2.711594788707e-06	2.69279234999e-06	2.708963847908e-06	2.709474983931e-06	2.717320057855e-06	2.702953452172e-06	2.718404402913e-06
2.84721090793e-06	2.836238536474e-06	2.851727003872e-06	2.8449844649e-06	2.851032832041e-06	2.844350774467e-06	2.859794903998e-06	2.848687017831e-06	2.848956455637e-06	2.841079549398e-06
2.940879767266e-06	2.95107133752e-06	2.944386778836e-06	2.961324980788e-06	2.947427446998e-06	2.964456825794e-06	2.9525554055e-06	2.959491894217e-06	2.942768560388e-06	2.963571205328e-06
3.039880311917e-06	3.025829073522e-06	3.045836820093e-06	3.032931772395e-06	3.050349505429e-06	3.035160034415e-06	3.052381543966e-06	3.035210966118e-06	3.04004879581e-06	3.035370355065e-06
3.047149903068e-06	3.05838307213e-06	3.053953150811e-06	3.068765636272e-06	3.058514266741e-06	3.068320665989e-06	3.059262098759e-06	3.067453008043e-06	3.055176648559e-06	3.072305844398e-06
