########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44697
file                           	FCCH-077_D_BOA_000.2A_201214_141124.dat
date                           	14/12/2020
hour                           	14:11:24
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.98
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.011500e-01
main_coil_current_std(A)       	+3.328901e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.349975e-05   	  +1.994469e-07   	  -3.675866e-06   	  +1.631414e-07   	  +7.359161e-05   	  +1.993646e-07   	  +4.997032e-02   	  +2.218215e-03   	  +1.000000e+00   	  +3.837571e-03   	  +5.001152e-02   	  +2.223763e-03   
2   	  +3.376504e-07   	  +1.048910e-05   	  -1.172708e-04   	  +8.873248e-06   	  +1.172713e-04   	  +8.873263e-06   	  -7.839585e-01   	  +4.472146e-02   	  -5.640385e-05   	  +1.712511e-03   	  +1.914539e-02   	  +1.449630e-03   
3   	  +1.763486e-01   	  +6.786146e-04   	  +1.876560e-02   	  +6.089689e-04   	  +1.773442e-01   	  +6.778744e-04   	  +3.533767e-02   	  +1.146157e-03   	  -3.455021e-01   	  +1.626851e-03   	  -3.676673e-02   	  +1.197250e-03   
4   	  -1.376759e-02   	  +3.277226e-02   	  +1.273961e-01   	  +2.171832e-02   	  +1.281378e-01   	  +2.187781e-02   	  -3.657862e-01   	  +6.373215e-02   	  +3.237052e-04   	  +7.704857e-04   	  -2.995535e-03   	  +5.106685e-04   
5   	  -2.891410e+01   	  +2.635634e+00   	  +4.372723e+00   	  +2.273986e+00   	  +2.924287e+01   	  +2.628092e+00   	  -3.001883e-02   	  +1.561200e-02   	  +8.157091e-03   	  +7.439034e-04   	  -1.234131e-03   	  +6.415533e-04   
6   	  -2.305590e+02   	  +1.946203e+02   	  -2.089217e+02   	  +3.003188e+02   	  +3.111362e+02   	  +2.479210e+02   	  +1.227007e-01   	  +1.382443e-01   	  +7.795020e-04   	  +6.588867e-04   	  +7.061413e-04   	  +1.016725e-03   
7   	  +8.841176e+05   	  +2.137637e+04   	  +9.930625e+04   	  +2.348787e+04   	  +8.896773e+05   	  +2.140396e+04   	  +1.597909e-02   	  +3.767455e-03   	  -3.591796e-02   	  +8.738839e-04   	  -4.035378e-03   	  +9.542757e-04   
8   	  -1.389558e+06   	  +8.258045e+06   	  +2.877019e+06   	  +8.834726e+06   	  +3.195014e+06   	  +8.728569e+06   	  -1.401066e-01   	  +3.274701e-01   	  +6.804848e-04   	  +4.025874e-03   	  -1.405810e-03   	  +4.307012e-03   
9   	  +1.207066e+09   	  +1.039645e+08   	  -1.126886e+08   	  +1.142144e+08   	  +1.212314e+09   	  +1.040574e+08   	  -1.034307e-02   	  +1.046023e-02   	  -7.062141e-03   	  +6.085055e-04   	  +6.596116e-04   	  +6.681693e-04   
10  	  -3.838172e+09   	  +5.239763e+10   	  +2.260790e+10   	  +5.628837e+10   	  +2.293139e+10   	  +5.618304e+10   	  -1.402629e-01   	  +2.289898e-01   	  +2.723614e-04   	  +3.678383e-03   	  -1.589771e-03   	  +3.951520e-03   
11  	  +5.017437e+11   	  +1.311870e+12   	  -1.354901e+10   	  +8.530448e+11   	  +5.019266e+11   	  +1.311594e+12   	  -2.454298e-03   	  +1.545805e-01   	  -4.226141e-04   	  +1.105141e-03   	  +1.188403e-05   	  +7.186186e-04   
12  	  +1.484474e+13   	  +1.165769e+14   	  -3.549058e+13   	  +1.278917e+14   	  +3.847009e+13   	  +1.262711e+14   	  -9.788645e-02   	  +2.563252e-01   	  -1.515042e-04   	  +1.178475e-03   	  +3.594412e-04   	  +1.292856e-03   
13  	  +7.002266e+15   	  +3.721138e+15   	  -1.850821e+15   	  +4.519999e+15   	  +7.242739e+15   	  +3.778463e+15   	  -1.987752e-02   	  +4.749786e-02   	  -8.497287e-04   	  +4.514093e-04   	  +2.240852e-04   	  +5.483119e-04   
14  	  +1.155554e+17   	  +3.193590e+17   	  -1.808001e+17   	  +2.779455e+17   	  +2.145734e+17   	  +2.905646e+17   	  -7.157844e-02   	  +1.025031e-01   	  -1.683704e-04   	  +4.648894e-04   	  +2.624366e-04   	  +4.046044e-04   
15  	  -1.199057e+19   	  +2.749240e+19   	  -8.920108e+17   	  +2.600820e+19   	  +1.202370e+19   	  +2.748445e+19   	  +4.950395e-03   	  +1.442518e-01   	  +2.096687e-04   	  +4.802469e-04   	  +1.481967e-05   	  +4.543200e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.603051711958e-07	2.690284475193e-07	2.791541930947e-07	2.858672019102e-07	2.652541866155e-07	2.811554793425e-07	2.849758686807e-07	2.67144486088e-07	2.61150262304e-07	2.647036012604e-07
2.846703921477e-07	2.691457439141e-07	2.822941667091e-07	2.959457958696e-07	2.999849186835e-07	3.111093747066e-07	2.668155616448e-07	2.771089100406e-07	2.693224985251e-07	2.81129217683e-07
2.424221463571e-07	2.552403657319e-07	2.435052692817e-07	2.701655432702e-07	2.478778071691e-07	2.392739588686e-07	2.431452514884e-07	2.562711927112e-07	2.455751086927e-07	2.458138510519e-07
2.551013267293e-07	2.692783596103e-07	2.790441442357e-07	2.681196349386e-07	2.850762541584e-07	2.78868441228e-07	2.399428922217e-07	2.576226165729e-07	2.614247875954e-07	2.800489085075e-07
2.576064161985e-07	2.492313910807e-07	2.662575013801e-07	2.509961234409e-07	2.373403447109e-07	2.396773481905e-07	2.559172003203e-07	2.44403764782e-07	2.551165323439e-07	2.363214974821e-07
2.783538946005e-07	2.885797414365e-07	2.746711516011e-07	2.789316226881e-07	2.77017420558e-07	2.80815527276e-07	2.748806480213e-07	2.946214010535e-07	2.993876648816e-07	2.892940642596e-07
2.901797131472e-07	2.903724691805e-07	2.875741245134e-07	2.952055240257e-07	2.735750399552e-07	2.704219639327e-07	2.78939950249e-07	2.849448890174e-07	2.646057453148e-07	2.830555274613e-07
3.265495536198e-07	3.226084288599e-07	3.095199190284e-07	3.135076838134e-07	3.013500702309e-07	3.233204211028e-07	3.082506907504e-07	3.267234092164e-07	3.39975940733e-07	3.286254468549e-07
3.339199281527e-07	3.197102103059e-07	3.298582953448e-07	3.321194128603e-07	3.246748576657e-07	3.173544769197e-07	3.419653182846e-07	3.321757162666e-07	3.254066598402e-07	3.218070219191e-07
3.795482825808e-07	3.875431957567e-07	3.664570442652e-07	3.379400368431e-07	3.678385382955e-07	3.844978664347e-07	3.770025784888e-07	3.804730397405e-07	3.905247751845e-07	3.694539145727e-07
4.066797885116e-07	3.805575943261e-07	3.866180975365e-07	3.867518785228e-07	3.826596923773e-07	3.919299729205e-07	3.904051766312e-07	3.874791616454e-07	3.645404831332e-07	3.648009965218e-07
4.213819977394e-07	4.311940244861e-07	4.09723128314e-07	4.275395610875e-07	4.230302863562e-07	4.458423177311e-07	4.356432441455e-07	4.421689254741e-07	4.345500315139e-07	4.363537300378e-07
4.376290974051e-07	4.356584781817e-07	4.289817638892e-07	4.348127333742e-07	4.543391867173e-07	4.280221901354e-07	4.390107903873e-07	4.435741800535e-07	4.214134321501e-07	4.205880088648e-07
4.596576275162e-07	4.695824316059e-07	4.733158505132e-07	4.853254722548e-07	4.927222789775e-07	5.127985218678e-07	4.766195047523e-07	4.615116040441e-07	4.765092853631e-07	4.742942394387e-07
5.124132940182e-07	4.706329832516e-07	4.804476247955e-07	5.099838631395e-07	5.00961959915e-07	4.864295419793e-07	4.811011535821e-07	4.927936743115e-07	4.855729685005e-07	4.953524808116e-07
5.287858471092e-07	5.48230275399e-07	5.46395483525e-07	5.47996990008e-07	5.319898264133e-07	5.447678290693e-07	5.43715771073e-07	5.319225238054e-07	5.373619273996e-07	5.551347044275e-07
5.460184411277e-07	5.299060603647e-07	5.666529432347e-07	5.719853106712e-07	5.629506745208e-07	5.517832732949e-07	5.373383373808e-07	5.573557473326e-07	5.494312063092e-07	5.516722012544e-07
5.876303248442e-07	6.242923404898e-07	6.008746709085e-07	5.85504949413e-07	5.937728815297e-07	6.099116944824e-07	5.921083356952e-07	5.831148541802e-07	6.016963993716e-07	6.028753318787e-07
6.291191425589e-07	6.210203764567e-07	6.198071105246e-07	6.291500085354e-07	6.130757128631e-07	6.066655373616e-07	6.217537702469e-07	6.146995019662e-07	6.165399213387e-07	6.190293220243e-07
6.682876119157e-07	6.61288027004e-07	6.734392172802e-07	6.599598805224e-07	6.465438104897e-07	6.55066003219e-07	6.627849415963e-07	6.56516874642e-07	6.675967370029e-07	6.73912950333e-07
7.023438115539e-07	6.875415579088e-07	6.913400625308e-07	6.84813414864e-07	6.89042394697e-07	6.855300398456e-07	6.801060976613e-07	6.853334753032e-07	6.952827789064e-07	6.714490723425e-07
7.391640224341e-07	7.47037461224e-07	7.31988222924e-07	7.285505034815e-07	7.27817052848e-07	7.405971587104e-07	7.442462219842e-07	7.321642101488e-07	7.458040727215e-07	7.503055599045e-07
7.862857387408e-07	7.579452017126e-07	7.556633931927e-07	7.763914027237e-07	7.636352279405e-07	7.722561576884e-07	7.693707289036e-07	7.749910651e-07	7.663453516216e-07	7.61959825013e-07
8.116533649627e-07	8.190345965886e-07	8.290442110592e-07	8.07828428151e-07	8.151342285601e-07	8.321883342433e-07	8.264965458693e-07	8.089867264971e-07	8.178697612493e-07	8.219650453611e-07
8.560271567148e-07	8.42218867092e-07	8.330171681337e-07	8.526161536793e-07	8.549357630727e-07	8.492074243804e-07	8.46680052291e-07	8.423012332059e-07	8.471377554997e-07	8.457582225674e-07
8.63908098836e-07	8.786282137407e-07	8.859672675499e-07	8.782367899585e-07	8.816897434372e-07	8.906648076845e-07	8.861775881996e-07	8.790814831627e-07	8.722674351702e-07	8.809184350866e-07
9.115790930991e-07	8.94581319244e-07	8.987638580038e-07	9.066633310795e-07	9.091560855268e-07	9.061925538845e-07	8.947654919211e-07	8.999086844597e-07	9.051963161255e-07	8.990428455036e-07
9.147660193776e-07	9.222720791513e-07	9.348931371278e-07	9.279056030209e-07	9.194733934237e-07	9.285221267419e-07	9.332042054666e-07	9.206450499732e-07	9.241708767149e-07	9.331522505818e-07
9.405391097062e-07	9.377810101796e-07	9.31412614591e-07	9.397182338944e-07	9.44734551922e-07	9.365933237859e-07	9.258512818633e-07	9.41562745993e-07	9.451224514123e-07	9.360512649437e-07
9.288927458329e-07	9.370210136694e-07	9.471109478909e-07	9.358879538013e-07	9.231769126927e-07	9.405123932993e-07	9.397419376e-07	9.352319807476e-07	9.323090921498e-07	9.376798857375e-07
9.463009291721e-07	9.305011303695e-07	9.317338367509e-07	9.345173452857e-07	9.300877081841e-07	9.37479114782e-07	9.287644502365e-07	9.372928388984e-07	9.455143299419e-07	9.387802606398e-07
9.156170790448e-07	9.176007438327e-07	9.194594099426e-07	9.146578463515e-07	9.057643524102e-07	9.161669822788e-07	9.225958024217e-07	9.217939123118e-07	9.100587021749e-07	9.15948248803e-07
9.071449085241e-07	8.981631367533e-07	8.941636906457e-07	8.942178055804e-07	9.039022756951e-07	9.092047434933e-07	8.95277366908e-07	8.992335551739e-07	9.08872209493e-07	8.957154022937e-07
8.615544402346e-07	8.572785645811e-07	8.739579016037e-07	8.757788236835e-07	8.643582987133e-07	8.669347266732e-07	8.784415967966e-07	8.610768418293e-07	8.602791581325e-07	8.709436656318e-07
8.48621368732e-07	8.409883207605e-07	8.302497462864e-07	8.445072126051e-07	8.540509952581e-07	8.495897532157e-07	8.384257057514e-07	8.372182946914e-07	8.412682745984e-07	8.446887136415e-07
7.885805644037e-07	7.966243629198e-07	8.09334949281e-07	8.015343837542e-07	7.885012678344e-07	8.018856760827e-07	7.996630984053e-07	7.978650273799e-07	7.861437438805e-07	8.004054166122e-07
7.717694643361e-07	7.613410843987e-07	7.7151730693e-07	7.672105084566e-07	7.774078767397e-07	7.699748607592e-07	7.52435312279e-07	7.520191047661e-07	7.837306270631e-07	7.680631597395e-07
7.109642865544e-07	7.094589591361e-07	7.262265171448e-07	7.281486773536e-07	7.11133736786e-07	7.071532763803e-07	7.191648023763e-07	7.115741027519e-07	7.013260869826e-07	7.199217293419e-07
6.868022524031e-07	6.960451628402e-07	6.780762760172e-07	6.822672844464e-07	6.834049486315e-07	6.890044232932e-07	6.681985382784e-07	6.846013320683e-07	6.888089387758e-07	6.934059229025e-07
6.282889444265e-07	6.339469678096e-07	6.420393674489e-07	6.375551606652e-07	6.120685043243e-07	6.078134902054e-07	6.380871013789e-07	6.291132308434e-07	6.311890956567e-07	6.193565695867e-07
6.241565415621e-07	6.156093945719e-07	6.046826683814e-07	5.963477747173e-07	6.040205562385e-07	6.143185942165e-07	5.971083965051e-07	6.130860583653e-07	6.110978461038e-07	6.309982722996e-07
5.568374490394e-07	5.578045261245e-07	5.581754294326e-07	5.561970510826e-07	5.408412562247e-07	5.519285650735e-07	5.655893460244e-07	5.653652124238e-07	5.511605536412e-07	5.518045327335e-07
5.504103910425e-07	5.399396059147e-07	5.437363483907e-07	5.223219545769e-07	5.399020324148e-07	5.601837642644e-07	5.487323164743e-07	5.353429628485e-07	5.538760774471e-07	5.492539116858e-07
5.088427883493e-07	4.856522082264e-07	4.874688670498e-07	5.059721388534e-07	4.833675006921e-07	4.784977818417e-07	5.038098720433e-07	4.968196094524e-07	4.899766850031e-07	4.72216157732e-07
4.802558919437e-07	4.802404305337e-07	4.812735596715e-07	4.600389331699e-07	4.83501025883e-07	5.096171662444e-07	4.82270138491e-07	4.953090524396e-07	4.767050540977e-07	4.902855721411e-07
4.347508877345e-07	4.274041032204e-07	4.30133439977e-07	4.462931713078e-07	4.496394296893e-07	4.35815536548e-07	4.358200555998e-07	4.341514738826e-07	4.33256531096e-07	4.120137475638e-07
4.276802485492e-07	4.219584184284e-07	4.155427859587e-07	4.218394451527e-07	4.265387758551e-07	4.423834809586e-07	4.414481793447e-07	4.093997745258e-07	4.252633800661e-07	4.480414474983e-07
3.799163152962e-07	3.777418555728e-07	3.946539663957e-07	3.996437953901e-07	4.082520774773e-07	3.823921588264e-07	3.834111055312e-07	3.967476231992e-07	3.732598088391e-07	3.677210997921e-07
3.749550785415e-07	3.822916596619e-07	3.679797373479e-07	3.687690366405e-07	3.657252136691e-07	3.871743672335e-07	3.567016335637e-07	3.701070454554e-07	3.720584231814e-07	3.881034160713e-07
3.287462675416e-07	3.257971172843e-07	3.614765091697e-07	3.548022107225e-07	3.371590366896e-07	3.291256973625e-07	3.333378799653e-07	3.31547227006e-07	3.280034661657e-07	3.49419565282e-07
3.259265497491e-07	3.285751120075e-07	3.400359389616e-07	3.382789941497e-07	3.339277157011e-07	3.351482007474e-07	3.185028276675e-07	3.337472094245e-07	3.350133965796e-07	3.380500004369e-07
2.974549886403e-07	3.047624659303e-07	3.00325751823e-07	2.961751590647e-07	2.861968653178e-07	2.778156158456e-07	2.707897408527e-07	2.901942650624e-07	3.031338451365e-07	3.053521027141e-07
2.801181722134e-07	3.060486903905e-07	2.73195638556e-07	2.704787505081e-07	2.773948892809e-07	2.836901842329e-07	2.891241877023e-07	2.951878457225e-07	2.806598615734e-07	2.902313269715e-07
2.740378022281e-07	2.420809437353e-07	2.540574541854e-07	2.548648012635e-07	2.51423756481e-07	2.353577173153e-07	2.371429275172e-07	2.5744566301e-07	2.745360916379e-07	2.544045969444e-07
2.576228723683e-07	2.650790236203e-07	2.662742986104e-07	2.411899231447e-07	2.407185206721e-07	2.633842086652e-07	2.892878399052e-07	2.659616598066e-07	2.602068889246e-07	2.618922678721e-07
2.57077488186e-07	2.360538076118e-07	2.362650803889e-07	2.292779868185e-07	2.282023245925e-07	2.308331090717e-07	2.250259854009e-07	2.384817605616e-07	2.409163357697e-07	2.341875813272e-07
2.479791021415e-07	2.556702725087e-07	2.441290121169e-07	2.462024895067e-07	2.559326333085e-07	2.674157997262e-07	2.724969192514e-07	2.641328080699e-07	2.561020835401e-07	2.430010965782e-07
2.580039506483e-07	2.42348988877e-07	2.298946668589e-07	2.441005904075e-07	2.665042870831e-07	2.520274335893e-07	2.431849281948e-07	2.511292507279e-07	2.341222113955e-07	2.464949773184e-07
2.689875486794e-07	2.69580340273e-07	2.847603752798e-07	2.807553016737e-07	2.743174150055e-07	2.930084690433e-07	2.826144793744e-07	2.713485116601e-07	2.742841900272e-07	2.668790557436e-07
2.87689687184e-07	2.650379826719e-07	2.702713572944e-07	2.700001004996e-07	2.966837939766e-07	2.753187970939e-07	2.669764569418e-07	2.79910068457e-07	2.783005186302e-07	2.76888499684e-07
2.885392120788e-07	2.927420439391e-07	3.100089998043e-07	3.125296643702e-07	2.957808931114e-07	3.153538443712e-07	3.178128906711e-07	3.017527490101e-07	3.024573800303e-07	3.106521262453e-07
3.065046314532e-07	3.116161622074e-07	3.10746543164e-07	3.189835808826e-07	3.313460581467e-07	3.112096180757e-07	3.000481285653e-07	3.08002768179e-07	3.163501105519e-07	3.083260082803e-07
3.293802990356e-07	3.356707907187e-07	3.481153498797e-07	3.549567679784e-07	3.361064386809e-07	3.369052592461e-07	3.347050210323e-07	3.131729613415e-07	3.161897268456e-07	3.430490664869e-07
3.228357456919e-07	3.285070420134e-07	3.396284853352e-07	3.375284336471e-07	3.221676934118e-07	3.191321411578e-07	3.152812553253e-07	3.251207374433e-07	3.499008300878e-07	3.371241348304e-07
3.252618512306e-07	3.405671407108e-07	3.579087888284e-07	3.136327109132e-07	3.298335400359e-07	3.384415947494e-07	3.249326425703e-07	3.483420982775e-07	3.338203953263e-07	3.424672172514e-07
3.214290131837e-07	3.260489336299e-07	2.993928660544e-07	3.210340651094e-07	3.05943302692e-07	3.073604943893e-07	3.03223004039e-07	3.067899854159e-07	3.253417446558e-07	3.268326906891e-07
3.041730280984e-07	3.226668354728e-07	3.168520095187e-07	3.102960590695e-07	3.072554477512e-07	2.926273339199e-07	3.138464705899e-07	3.247824906794e-07	3.03393591139e-07	3.114507478585e-07
2.818944722094e-07	2.678569330783e-07	2.617781547087e-07	2.604037945275e-07	2.638694240886e-07	2.79423147731e-07	2.675546681985e-07	2.777687484468e-07	2.831961865013e-07	2.784766479635e-07
2.640113905272e-07	2.564732710653e-07	2.541867161199e-07	2.501167841729e-07	2.484534036284e-07	2.480958869455e-07	2.690263443128e-07	2.583293792213e-07	2.678723660665e-07	2.501908227259e-07
2.203130691214e-07	2.301935637661e-07	1.837851613118e-07	2.034044399579e-07	2.160815455454e-07	2.23623814577e-07	2.103390244201e-07	2.300946277956e-07	2.201174567062e-07	2.140648120985e-07
1.989569824445e-07	1.859094425072e-07	1.951778756393e-07	1.959658959549e-07	1.901798469817e-07	2.023597005518e-07	1.97929793444e-07	1.930462190103e-07	1.90964186686e-07	1.903501356537e-07
1.666139723966e-07	1.424332509714e-07	1.44175942296e-07	1.444684585294e-07	1.683600316937e-07	1.634051187693e-07	1.627857670883e-07	1.512593570396e-07	1.502142055188e-07	1.508766303004e-07
1.233614455032e-07	1.131471307758e-07	1.270776692763e-07	1.366871060782e-07	1.3058657089e-07	1.330714241021e-07	1.436138177269e-07	1.454455542671e-07	1.214059182075e-07	1.208388056284e-07
8.859765898706e-08	1.003319454185e-07	9.935665445937e-08	1.02455281592e-07	1.020555373543e-07	1.116807624157e-07	7.211470176571e-08	8.023215514186e-08	1.040834973765e-07	1.007293235489e-07
6.148954412311e-08	7.206191554587e-08	8.326574629791e-08	8.973997012163e-08	8.927207773013e-08	8.109469007422e-08	7.936164081457e-08	7.262995893598e-08	7.643834720739e-08	7.906776744449e-08
3.455097896676e-08	5.182792151004e-08	5.474600683897e-08	5.079995091251e-08	4.486399163284e-08	3.601499187766e-08	2.717592550994e-08	4.191384306296e-08	3.349855148826e-08	5.454180396214e-08
1.538358063158e-08	6.312902645078e-09	7.823167003096e-09	2.615213112733e-08	2.479508687259e-08	5.341776354584e-09	4.759768579277e-09	2.007870314458e-08	2.198112625251e-08	2.546277855231e-08
-2.175596414133e-08	-5.578762785063e-09	-1.546387196072e-08	-1.872999710884e-08	-4.232677142113e-08	-2.157865175434e-08	-4.894609517692e-08	-4.211771909013e-08	-2.832574175216e-08	-1.395452731145e-08
-4.331061020935e-08	-4.593858449198e-08	-3.745520160692e-08	-3.673354243006e-08	-4.346813042844e-08	-5.053103535602e-08	-3.410990956354e-08	-3.717103069789e-08	-3.060715059178e-08	-4.736244818559e-08
-9.075682783077e-08	-7.458356776624e-08	-8.863710121432e-08	-1.085980656512e-07	-9.390509347895e-08	-1.013419534956e-07	-9.955169844034e-08	-9.174232928899e-08	-8.889842462168e-08	-8.597280753975e-08
-1.262112050426e-07	-1.238765321432e-07	-1.287709352482e-07	-1.273925960277e-07	-1.340279993656e-07	-1.371019919816e-07	-1.182943805134e-07	-1.108210128109e-07	-1.17262821675e-07	-1.264121607392e-07
-1.530844997433e-07	-1.584000273169e-07	-1.795125541548e-07	-1.824534479056e-07	-1.759703565085e-07	-1.535521079177e-07	-1.680024581674e-07	-1.679557897205e-07	-1.632711814636e-07	-1.729223839675e-07
-2.120218312029e-07	-2.273300339084e-07	-2.172664324007e-07	-2.136716403811e-07	-2.069058950838e-07	-2.261218554622e-07	-1.974031391683e-07	-1.995375384922e-07	-2.221416934844e-07	-2.120674338357e-07
-2.56290093148e-07	-2.471396669534e-07	-2.568675938619e-07	-2.691516556297e-07	-2.553851459197e-07	-2.439138597765e-07	-2.572479047558e-07	-2.602212703096e-07	-2.562577776644e-07	-2.565545571542e-07
-2.96990009474e-07	-3.106232497885e-07	-3.059451785248e-07	-2.885568903821e-07	-2.921179600435e-07	-2.943734784822e-07	-2.916228822869e-07	-2.926735760411e-07	-3.015032064013e-07	-3.042996183922e-07
-3.196535942607e-07	-3.194525106665e-07	-3.291364976121e-07	-3.248685516155e-07	-3.293635586488e-07	-3.19584501085e-07	-3.237808812173e-07	-3.294976522739e-07	-3.306337816866e-07	-3.17542941275e-07
-3.557690320122e-07	-3.564061614725e-07	-3.574114089133e-07	-3.46212743807e-07	-3.470579201803e-07	-3.545179367848e-07	-3.637085228547e-07	-3.483528701054e-07	-3.511175634685e-07	-3.59573903097e-07
-3.73756023464e-07	-3.639223962182e-07	-3.657793286038e-07	-3.744080174783e-07	-3.723712040937e-07	-3.654160707356e-07	-3.705087294748e-07	-3.840858653348e-07	-3.725947408384e-07	-3.567766668766e-07
-3.782848239098e-07	-3.925953251382e-07	-4.009868348476e-07	-3.796586440785e-07	-3.828093326774e-07	-4.053001134707e-07	-3.93151424305e-07	-3.797844954079e-07	-3.864186624014e-07	-3.871150511259e-07
-3.876044445406e-07	-3.748204449039e-07	-3.830025150364e-07	-3.916305217899e-07	-3.876856169427e-07	-3.875952643284e-07	-3.892987479048e-07	-3.844330933589e-07	-3.880685426338e-07	-3.791242306761e-07
-3.716091043771e-07	-3.877163408106e-07	-3.875202310155e-07	-3.808633834979e-07	-3.809743702732e-07	-3.922893938579e-07	-3.926592739845e-07	-3.784961108977e-07	-3.777097674629e-07	-3.85377376233e-07
-3.654406270925e-07	-3.581313023915e-07	-3.697718682361e-07	-3.698038142375e-07	-3.681621763008e-07	-3.667265104923e-07	-3.615695902681e-07	-3.672829791412e-07	-3.699015849179e-07	-3.597213833473e-07
-3.461950655037e-07	-3.526179170876e-07	-3.619663289101e-07	-3.498680598568e-07	-3.408032114294e-07	-3.56886374675e-07	-3.626332443218e-07	-3.48574360487e-07	-3.470306353393e-07	-3.548960876287e-07
-3.224831459647e-07	-3.119537268503e-07	-3.048367887004e-07	-3.167806994497e-07	-3.118123856893e-07	-3.092724512044e-07	-3.015633751602e-07	-3.082344619543e-07	-3.157466323955e-07	-3.13861420409e-07
-2.857824199509e-07	-3.02919289652e-07	-2.944365178337e-07	-2.798909690682e-07	-2.898419211306e-07	-2.954699311886e-07	-2.984781417581e-07	-3.062667133236e-07	-2.991808401021e-07	-2.871836386475e-07
-2.565676027189e-07	-2.313842202284e-07	-2.341864160371e-07	-2.334581949981e-07	-2.371446470306e-07	-2.405154191365e-07	-2.389028281868e-07	-2.442649815748e-07	-2.414801656414e-07	-2.341206624124e-07
-2.031304120464e-07	-2.129546459173e-07	-2.117497501786e-07	-2.10720216387e-07	-2.092383653007e-07	-2.275830865983e-07	-2.299294123986e-07	-2.193375934212e-07	-2.090358321993e-07	-2.116636039773e-07
-1.523941932646e-07	-1.400812834618e-07	-1.350807679046e-07	-1.432163685422e-07	-1.562857221415e-07	-1.533944669063e-07	-1.522100916418e-07	-1.547819152847e-07	-1.472119777191e-07	-1.420881261538e-07
-1.167439123151e-07	-1.166031111666e-07	-1.314251534268e-07	-1.20384015645e-07	-1.140235141861e-07	-1.320687204043e-07	-1.412237082832e-07	-1.281116368546e-07	-1.196390400082e-07	-1.125836988081e-07
-6.533694829614e-08	-4.984482515624e-08	-5.419408566354e-08	-7.791965828119e-08	-7.753600783644e-08	-6.455689316454e-08	-5.791746104933e-08	-5.821153692409e-08	-5.686829140927e-08	-6.20876861035e-08
-2.053294423376e-08	-3.867175379924e-08	-4.642067352734e-08	-4.595171887445e-08	-3.70151198581e-08	-6.353532455705e-08	-4.182252766327e-08	-5.067185071539e-08	-3.895025812994e-08	-3.325108011154e-08
1.078522515741e-08	2.069172744257e-08	1.087229861696e-08	1.472073574149e-08	5.383812062831e-09	2.111815078365e-08	3.403880555197e-08	4.124957797558e-08	1.535991600576e-08	1.401116112021e-08
5.155455440331e-08	3.608274568023e-08	3.22730002722e-08	2.666583576172e-08	2.918281793995e-08	3.616267463258e-08	2.074122740225e-08	3.259454572913e-08	5.807128289348e-08	3.221519051522e-08
7.605231644447e-08	6.747017522457e-08	7.598154638799e-08	8.251068805976e-08	7.905661902896e-08	9.460981686971e-08	1.051997102763e-07	8.107348037356e-08	6.276997055465e-08	6.445427658264e-08
9.650399590555e-08	9.734815620277e-08	9.382058863139e-08	9.79017400482e-08	1.052467126783e-07	8.726853906182e-08	8.565727682708e-08	9.276432422212e-08	8.235888770969e-08	9.483110829933e-08
1.32627363314e-07	1.282425472482e-07	1.439333203734e-07	1.337423043424e-07	1.44461949958e-07	1.45362420767e-07	1.519218670865e-07	1.325872744928e-07	1.235576974068e-07	1.379950163027e-07
1.315569591043e-07	1.476613675777e-07	1.460796141828e-07	1.5959119537e-07	1.689373760883e-07	1.590741192103e-07	1.313334934139e-07	1.105887577069e-07	1.343747015881e-07	1.460344805082e-07
1.814872376826e-07	1.870552068794e-07	2.126754452547e-07	2.061260317987e-07	2.006746768757e-07	1.953319213044e-07	2.01360123242e-07	1.921928429738e-07	1.895581220879e-07	1.994343961087e-07
2.01005065037e-07	2.150281943614e-07	2.021099447802e-07	1.979278323461e-07	2.108346564e-07	1.867248613507e-07	1.961922180271e-07	1.928486028646e-07	1.941964171692e-07	2.072479929893e-07
2.401092160653e-07	2.548406143887e-07	2.55836141605e-07	2.649605335137e-07	2.438967783291e-07	2.540692491948e-07	2.440195885356e-07	2.40791109718e-07	2.696798730994e-07	2.632355062815e-07
2.645805636803e-07	2.732340078637e-07	2.687361586595e-07	2.568934860392e-07	2.511003174277e-07	2.380199504159e-07	2.456010861351e-07	2.499765798802e-07	2.479027330082e-07	2.566796126757e-07
2.996118837473e-07	2.893720250086e-07	2.941855257177e-07	2.976161965762e-07	2.887931600526e-07	2.920611450463e-07	2.963579674997e-07	3.178330700848e-07	3.071124581311e-07	3.001848654094e-07
2.909612533131e-07	3.140048363548e-07	3.047909160614e-07	2.733596886628e-07	2.98956365441e-07	2.877221731978e-07	2.944937875782e-07	2.800991012464e-07	2.90834691441e-07	3.030676225535e-07
3.51715840452e-07	3.3138368849e-07	3.329324727019e-07	3.367624685779e-07	3.247960478348e-07	3.34476652597e-07	3.446162963883e-07	3.477198617929e-07	3.444239382588e-07	3.422946974752e-07
3.423946850489e-07	3.440806324306e-07	3.229527578696e-07	3.154935086513e-07	3.202268032965e-07	3.308441876015e-07	3.329210471748e-07	3.276465463387e-07	3.329328137625e-07	3.138809461234e-07
3.597818079015e-07	3.477566394849e-07	3.479657380012e-07	3.575341622764e-07	3.596574060794e-07	3.437219504576e-07	3.505929839775e-07	3.588311869862e-07	3.52667768766e-07	3.414983495986e-07
3.314203524951e-07	3.358899220984e-07	3.180098531175e-07	3.104563575107e-07	3.33299169597e-07	3.479373447135e-07	3.470524063687e-07	3.238505428271e-07	3.145468099319e-07	3.402341235414e-07
3.383053126527e-07	3.247682229812e-07	3.311444629617e-07	3.508592953949e-07	3.521648466176e-07	3.366263285898e-07	3.473649314856e-07	3.540781960965e-07	3.281109570707e-07	3.320092787362e-07
3.038517206733e-07	3.101210381828e-07	3.147161748984e-07	2.995336672029e-07	3.220937969672e-07	3.315615231259e-07	3.105543839865e-07	2.876417397601e-07	2.976693735945e-07	2.987507343732e-07
3.064441216338e-07	2.995894305968e-07	3.120349276742e-07	3.333273070893e-07	3.130727179723e-07	3.157534820275e-07	3.149153258164e-07	3.081576664954e-07	3.045302889859e-07	3.099838750131e-07
