########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44700
file                           	FCCH-077_D_BOA_000.8A_201214_141250.dat
date                           	14/12/2020
hour                           	14:12:50
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.98
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.993500e-01
main_coil_current_std(A)       	+4.094605e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.644139e-04   	  +1.589897e-07   	  -4.572152e-06   	  +2.576371e-07   	  +2.644534e-04   	  +1.590283e-07   	  +1.728992e-02   	  +9.741347e-04   	  +1.000000e+00   	  +8.503539e-04   	  +1.729158e-02   	  +9.744259e-04   
2   	  -5.170706e-05   	  +5.720803e-06   	  -1.514799e-04   	  +6.742998e-06   	  +1.600618e-04   	  +6.643678e-06   	  +6.209259e-01   	  +1.822999e-02   	  +2.346622e-03   	  +2.596333e-04   	  +6.874785e-03   	  +3.060480e-04   
3   	  +7.683288e-01   	  +6.195741e-04   	  +1.910661e-02   	  +5.077638e-04   	  +7.685663e-01   	  +6.195113e-04   	  +8.287541e-03   	  +2.202545e-04   	  -4.184324e-01   	  +4.208978e-04   	  -1.040542e-02   	  +2.765993e-04   
4   	  -2.061259e-02   	  +3.758529e-02   	  +1.572496e-01   	  +3.950899e-02   	  +1.585948e-01   	  +3.947728e-02   	  -3.601144e-01   	  +5.929985e-02   	  +1.347329e-04   	  +2.456277e-04   	  -1.027611e-03   	  +2.582002e-04   
5   	  -1.202791e+02   	  +4.827201e+00   	  +3.053476e+00   	  +2.678361e+00   	  +1.203178e+02   	  +4.826125e+00   	  -5.076228e-03   	  +4.455364e-03   	  +9.432521e-03   	  +3.786036e-04   	  -2.395075e-04   	  +2.100438e-04   
6   	  -1.168320e+03   	  +2.728131e+02   	  -7.944993e+02   	  +2.038548e+02   	  +1.412870e+03   	  +2.530473e+02   	  +9.953350e-02   	  +2.688703e-02   	  +1.099486e-03   	  +2.567371e-04   	  +7.477101e-04   	  +1.918421e-04   
7   	  +3.818005e+06   	  +1.044281e+04   	  +9.325463e+04   	  +2.765532e+04   	  +3.819144e+06   	  +1.046152e+04   	  +3.488586e-03   	  +1.034198e-03   	  -4.311612e-02   	  +1.207451e-04   	  -1.053134e-03   	  +3.123077e-04   
8   	  -2.339605e+06   	  +6.343706e+06   	  +4.005494e+05   	  +7.484017e+06   	  +2.373645e+06   	  +6.378998e+06   	  -2.119500e-02   	  +3.925375e-01   	  +3.171525e-04   	  +8.596615e-04   	  -5.424067e-05   	  +1.014190e-03   
9   	  +5.505059e+09   	  +1.087002e+08   	  -1.263310e+08   	  +1.063058e+08   	  +5.506509e+09   	  +1.086990e+08   	  -2.549348e-03   	  +2.145079e-03   	  -8.952219e-03   	  +1.768469e-04   	  +2.054067e-04   	  +1.728712e-04   
10  	  -1.493759e+09   	  +4.554642e+10   	  +9.465384e+09   	  +4.480136e+10   	  +9.582526e+09   	  +4.481961e+10   	  -1.414274e-01   	  +4.751196e-01   	  +2.923238e-05   	  +8.887941e-04   	  -1.846866e-04   	  +8.742550e-04   
11  	  +5.140193e+11   	  +8.786573e+11   	  -2.388062e+11   	  +7.897839e+11   	  +5.667841e+11   	  +8.635482e+11   	  -3.953793e-02   	  +1.293224e-01   	  -1.204009e-04   	  +2.057537e-04   	  +5.591382e-05   	  +1.849424e-04   
12  	  -1.242988e+13   	  +6.967725e+13   	  -4.087822e+13   	  +9.271082e+13   	  +4.272623e+13   	  +9.098754e+13   	  +1.063007e-01   	  +1.402593e-01   	  +3.490494e-05   	  +1.957945e-04   	  +1.148503e-04   	  +2.605193e-04   
13  	  +3.163482e+16   	  +2.931792e+15   	  -8.207100e+13   	  +3.215663e+15   	  +3.163492e+16   	  +2.931794e+15   	  -1.995630e-04   	  +7.819161e-03   	  -1.066737e-03   	  +9.886281e-05   	  +2.752697e-06   	  +1.084329e-04   
14  	  +2.387476e+17   	  +1.848917e+17   	  -7.731481e+15   	  +2.885855e+17   	  +2.388728e+17   	  +1.850307e+17   	  -2.312298e-03   	  +8.626718e-02   	  -9.662670e-05   	  +7.481512e-05   	  +3.089860e-06   	  +1.167740e-04   
15  	  -1.049907e+20   	  +2.658852e+19   	  +1.789452e+18   	  +2.570621e+19   	  +1.050059e+20   	  +2.658827e+19   	  -1.136151e-03   	  +1.632065e-02   	  +5.097823e-04   	  +1.291066e-04   	  -8.714001e-06   	  +1.248220e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.155648815005e-07	2.459137533606e-07	2.512610421945e-07	2.334606676868e-07	2.558138589848e-07	2.556860181357e-07	2.683354978217e-07	2.540260481965e-07	2.3170430552e-07	2.484419496795e-07
1.865909808885e-07	1.781272231938e-07	1.730341523398e-07	1.984833915003e-07	2.081692827005e-07	1.909684641532e-07	1.732017693712e-07	1.728150635927e-07	1.88942081536e-07	1.749777709392e-07
9.760141495008e-08	1.023936420097e-07	1.017718176399e-07	1.03414343755e-07	8.086702507626e-08	9.981788196001e-08	9.16914260074e-08	9.084411090043e-08	9.073312412511e-08	1.034573955394e-07
5.883346432256e-08	6.683857378675e-08	8.466562206877e-08	6.804038577002e-08	7.988467842779e-08	7.918421118802e-08	8.21938357376e-08	6.484628300996e-08	8.786081195922e-08	5.939975622482e-08
5.056777041546e-08	4.238945194857e-08	5.759725851817e-08	4.282701482339e-08	5.350402432214e-08	3.032432616124e-08	2.171639934545e-08	4.938623732187e-08	3.581506291539e-08	7.369029475512e-08
7.302371329843e-08	8.274622587123e-08	6.825789000686e-08	7.513774136214e-08	8.300958853624e-08	7.492255349462e-08	7.536007018416e-08	6.800969032383e-08	8.554820141171e-08	6.602772373299e-08
1.229888795251e-07	1.148778423499e-07	1.118334154171e-07	1.089918484354e-07	1.076996767324e-07	9.879041584782e-08	1.070781365797e-07	1.122476120941e-07	1.032490146713e-07	1.234758570945e-07
1.999034395794e-07	2.046940466016e-07	1.646050122872e-07	1.70122319787e-07	1.763564085877e-07	2.004233436992e-07	2.001600023505e-07	1.955056490033e-07	2.175872140242e-07	1.840954269028e-07
2.848567248748e-07	2.629053881265e-07	2.893568478157e-07	2.694472129861e-07	2.420685802917e-07	2.715170808187e-07	2.816915127823e-07	2.779405292586e-07	2.822778242262e-07	2.907960663379e-07
3.842827140943e-07	4.083844657998e-07	3.74907784817e-07	3.614316312905e-07	3.988329240201e-07	3.879689813857e-07	3.938172881135e-07	3.896399789483e-07	3.812801594449e-07	3.880724648297e-07
4.863563844992e-07	4.778472089129e-07	4.515732996424e-07	4.798080794899e-07	4.904552497464e-07	4.559932165193e-07	4.694444157849e-07	4.746966340008e-07	4.766291112901e-07	4.646500144645e-07
5.915778729104e-07	5.842208565809e-07	5.840877861374e-07	5.844811425959e-07	5.79834193104e-07	6.210503897819e-07	5.964917022538e-07	5.817030910293e-07	5.881602191948e-07	5.892288754694e-07
6.712467666148e-07	6.589623353648e-07	6.842086577308e-07	6.696517402816e-07	6.772290248591e-07	6.749280032636e-07	6.977740554248e-07	6.746288931936e-07	6.731252142345e-07	6.765699822608e-07
7.937551345094e-07	8.12472819689e-07	7.912548198874e-07	8.102333026727e-07	8.224638463616e-07	8.152464374689e-07	7.985860293047e-07	7.844679430491e-07	7.866851206018e-07	7.818458698239e-07
8.988101285468e-07	8.885405122783e-07	8.971691727311e-07	8.91740512543e-07	8.780792768448e-07	8.866019243214e-07	8.88513739028e-07	8.77688592027e-07	8.917206741899e-07	8.857144280228e-07
9.867536618913e-07	1.004789510262e-06	1.005216859085e-06	1.013218025037e-06	1.030314251693e-06	1.018031525746e-06	1.011453832689e-06	1.000857309919e-06	1.001460304906e-06	1.014446183945e-06
1.126461029344e-06	1.116568682846e-06	1.122680600929e-06	1.12149348297e-06	1.12686814191e-06	1.124062805502e-06	1.107901880459e-06	1.130812051997e-06	1.123493916566e-06	1.129685983869e-06
1.242204575647e-06	1.276523789784e-06	1.252892275261e-06	1.253153868674e-06	1.248048761227e-06	1.242974917659e-06	1.266037202186e-06	1.234372689396e-06	1.256604264199e-06	1.250074433301e-06
1.36810854201e-06	1.368968810311e-06	1.37083361551e-06	1.377337298436e-06	1.385642349305e-06	1.377624926135e-06	1.362296075058e-06	1.384741835864e-06	1.386077315146e-06	1.380181402055e-06
1.539123786642e-06	1.535097908345e-06	1.519813849882e-06	1.536352442599e-06	1.534690227345e-06	1.527029894532e-06	1.544020165056e-06	1.533421823297e-06	1.5319793647e-06	1.545164195704e-06
1.69633869973e-06	1.670123424447e-06	1.656172344155e-06	1.664753199293e-06	1.65623941939e-06	1.670614665272e-06	1.653869617257e-06	1.688035581537e-06	1.688183374426e-06	1.673855649642e-06
1.843400923462e-06	1.861761575128e-06	1.870073333521e-06	1.848501028689e-06	1.856819949353e-06	1.859355847955e-06	1.874325562312e-06	1.847468752203e-06	1.855312689258e-06	1.850416538218e-06
2.03733361559e-06	2.028139761023e-06	2.006227759921e-06	2.016290409301e-06	2.025686399065e-06	2.018638951995e-06	2.021477030212e-06	2.049514932878e-06	2.034832959907e-06	2.028915787378e-06
2.196727109549e-06	2.215308995801e-06	2.187331574532e-06	2.211930905105e-06	2.210979573647e-06	2.221539261882e-06	2.225215894214e-06	2.210354068666e-06	2.200612243541e-06	2.205365490227e-06
2.388186658209e-06	2.361919541727e-06	2.365961336181e-06	2.366823991906e-06	2.368527020735e-06	2.37442964135e-06	2.367992465224e-06	2.380228806942e-06	2.376566499152e-06	2.36103073803e-06
2.491237637514e-06	2.501886683604e-06	2.504633357603e-06	2.506094233468e-06	2.506925966372e-06	2.5105646273e-06	2.516313088563e-06	2.504098347345e-06	2.492651674402e-06	2.502579036445e-06
2.618705593704e-06	2.619159658934e-06	2.602658241813e-06	2.630772769407e-06	2.616664005473e-06	2.610395085867e-06	2.61775699073e-06	2.622784677442e-06	2.62740013568e-06	2.609361899886e-06
2.714750507948e-06	2.722295448621e-06	2.717879851843e-06	2.71168960353e-06	2.71320527645e-06	2.71987164524e-06	2.724555770328e-06	2.712984496611e-06	2.710381295401e-06	2.726470029302e-06
2.785167225738e-06	2.777999725367e-06	2.765425733742e-06	2.778242105705e-06	2.782870296869e-06	2.775846951408e-06	2.775244638542e-06	2.781046759992e-06	2.785573315123e-06	2.773429741865e-06
2.791579845507e-06	2.803497864079e-06	2.792695340759e-06	2.797604338411e-06	2.792311988742e-06	2.796816716e-06	2.805642225212e-06	2.799201411108e-06	2.793805379042e-06	2.807247028613e-06
2.80410972664e-06	2.799411504384e-06	2.781965577014e-06	2.793587555061e-06	2.797104798447e-06	2.798425839501e-06	2.79128744296e-06	2.800959009619e-06	2.804589712468e-06	2.787607400023e-06
2.754477236522e-06	2.755479727057e-06	2.75011143458e-06	2.752977252385e-06	2.740151785474e-06	2.757026095423e-06	2.770341097857e-06	2.760258666967e-06	2.752755790425e-06	2.766131274257e-06
2.695036073419e-06	2.686962261578e-06	2.667006128831e-06	2.685245135581e-06	2.688282165764e-06	2.687555934244e-06	2.682299054868e-06	2.687313553906e-06	2.685256731638e-06	2.669985406101e-06
2.565280283306e-06	2.576766064522e-06	2.575573489594e-06	2.573960728114e-06	2.567469891801e-06	2.578701241873e-06	2.586528125903e-06	2.583252808108e-06	2.573759502411e-06	2.584645926618e-06
2.456309857735e-06	2.461884150762e-06	2.455601588736e-06	2.464412546033e-06	2.467854983479e-06	2.471035941198e-06	2.455543608448e-06	2.455896265019e-06	2.459103825458e-06	2.448475697747e-06
2.305140924364e-06	2.299602556377e-06	2.29798934015e-06	2.313295226486e-06	2.298817662449e-06	2.303066366949e-06	2.320631438124e-06	2.308963075848e-06	2.304741656189e-06	2.313302502444e-06
2.153858986276e-06	2.150762838937e-06	2.157031303796e-06	2.141913682863e-06	2.159401901736e-06	2.156115215257e-06	2.127374727934e-06	2.143070105376e-06	2.147333589164e-06	2.136351213267e-06
1.925495553223e-06	1.945023313965e-06	1.956748292287e-06	1.962689111679e-06	1.947048531292e-06	1.942125663845e-06	1.964876901184e-06	1.949912530108e-06	1.95130951397e-06	1.963066097233e-06
1.79801872946e-06	1.800950371944e-06	1.783192942639e-06	1.786462803466e-06	1.787836367839e-06	1.777527018021e-06	1.777919123924e-06	1.788493250388e-06	1.778274622666e-06	1.788029067029e-06
1.607719468666e-06	1.609148625903e-06	1.59565956892e-06	1.588798795638e-06	1.590307761035e-06	1.598264020686e-06	1.596967535988e-06	1.618441274331e-06	1.622879949537e-06	1.615969040358e-06
1.464986553401e-06	1.465787249799e-06	1.458102474317e-06	1.464441425014e-06	1.463917556066e-06	1.468806090088e-06	1.458212295802e-06	1.448314378649e-06	1.463381636313e-06	1.459053464714e-06
1.31519311708e-06	1.293472905672e-06	1.315707891081e-06	1.300773078583e-06	1.276602915823e-06	1.290163822887e-06	1.317122382716e-06	1.324796357949e-06	1.310118932452e-06	1.309340404987e-06
1.180895424113e-06	1.213648261e-06	1.164500304185e-06	1.182132223221e-06	1.2048528788e-06	1.189969339066e-06	1.186027475342e-06	1.189560862258e-06	1.193304683511e-06	1.166779725281e-06
1.066628328772e-06	1.034257707033e-06	1.046656848303e-06	1.038886580318e-06	1.027652160701e-06	1.055169491337e-06	1.05324568267e-06	1.060378849616e-06	1.046863417287e-06	1.047199134518e-06
9.406771823706e-07	9.405994205736e-07	9.30918361064e-07	9.291036917602e-07	9.493324455434e-07	9.545734656058e-07	9.502437592346e-07	9.452007816435e-07	9.321865377387e-07	9.446241051592e-07
8.199468197745e-07	8.127898922794e-07	8.149918926392e-07	8.232988761847e-07	8.206766324292e-07	8.176813253158e-07	8.391646701966e-07	8.371339959012e-07	8.192471341317e-07	8.095058205981e-07
7.272911943801e-07	7.425231274283e-07	7.317944437091e-07	7.277804456862e-07	7.354145168392e-07	7.348718327194e-07	7.10146991878e-07	7.125768206606e-07	7.162929023252e-07	7.118509870452e-07
6.022017942087e-07	5.887892484679e-07	6.002714485476e-07	6.316874987533e-07	6.208365448401e-07	6.200469329087e-07	6.259390374908e-07	6.269298751249e-07	6.237308980417e-07	6.222061870176e-07
5.37916889698e-07	5.399017481977e-07	5.342967597244e-07	5.164154117665e-07	5.291533966556e-07	5.350125320547e-07	5.143571115696e-07	5.015522788199e-07	5.115866770211e-07	5.178902711123e-07
4.015375054678e-07	4.162316429301e-07	4.143400076373e-07	4.175714423127e-07	4.105184814307e-07	4.084221529865e-07	4.105721700398e-07	4.314832438013e-07	4.019511550268e-07	4.293670201605e-07
3.179908105722e-07	3.243248727358e-07	3.448392078553e-07	3.247963888953e-07	3.225314912925e-07	3.195281124135e-07	3.136525776881e-07	3.025416788205e-07	3.217207336093e-07	3.23032338656e-07
2.094200652891e-07	2.402030077064e-07	2.129636698101e-07	2.477277973867e-07	2.006349575367e-07	2.136431476174e-07	2.175981705932e-07	2.375499263962e-07	2.418371423119e-07	2.395647982212e-07
1.447688333656e-07	1.5400837583e-07	1.351232441493e-07	1.183090674317e-07	1.309047092946e-07	1.484391702888e-07	1.390647099697e-07	1.361070474104e-07	1.376462250846e-07	1.45423356912e-07
8.849675481315e-08	5.400331204441e-08	6.933716178992e-08	6.705998600864e-08	5.217611587227e-08	4.406583542504e-08	6.240085781428e-08	8.132480644463e-08	7.970698590043e-08	5.62930360104e-08
1.925272208325e-08	5.034157624095e-08	3.931737779794e-08	5.10023774325e-08	4.601990788444e-09	3.916464663689e-08	3.709252993644e-08	2.908786456146e-08	2.438445534381e-08	2.862075554333e-08
2.189062797697e-08	6.46272768634e-09	-2.116034636401e-08	-2.061038628653e-08	6.327894208624e-09	2.818170696806e-10	1.322242937363e-08	2.678999955208e-08	2.666429921305e-08	6.321158263489e-09
6.779393402212e-08	4.810120302068e-08	5.988058404682e-08	3.658606217982e-08	3.939858927993e-08	6.91580765988e-08	5.739791930637e-08	4.536317987913e-08	2.626109996129e-08	3.996958142238e-08
7.447818006767e-08	6.757242942967e-08	5.544682579739e-08	9.325557215334e-08	6.082330372692e-08	7.56111049327e-08	9.381579246792e-08	9.392198307978e-08	1.000821825414e-07	7.643755139952e-08
1.518283738733e-07	1.659519881514e-07	1.66239303212e-07	1.533157671929e-07	1.535166092026e-07	1.76526086193e-07	1.701609448901e-07	1.67110044913e-07	1.296545946161e-07	1.507006288648e-07
2.418510689495e-07	2.325739387743e-07	2.297629748682e-07	2.278519417587e-07	2.575957296358e-07	2.464894066634e-07	2.276396742218e-07	2.495399371583e-07	2.584871197087e-07	2.355357793249e-07
3.323652038034e-07	3.45220513509e-07	3.642235526513e-07	3.469976093129e-07	3.270662034538e-07	3.455239152572e-07	3.475251730833e-07	3.309758369596e-07	3.17393869409e-07	3.400076025173e-07
4.1954245944e-07	4.117574690099e-07	4.063219591899e-07	4.399506963182e-07	4.322367601617e-07	4.309862617902e-07	4.135709161801e-07	4.252134147009e-07	4.251345444573e-07	4.304748415507e-07
4.973691147825e-07	4.973036880074e-07	5.12415851972e-07	5.123126243234e-07	4.930851673635e-07	5.071711939308e-07	4.902360615233e-07	4.957759642821e-07	4.82710788674e-07	4.895849770037e-07
5.369269615585e-07	5.26199187334e-07	5.338682171896e-07	5.129217583999e-07	5.287421345201e-07	5.189397711547e-07	5.210842459746e-07	5.254102006802e-07	5.554575182032e-07	5.612018867396e-07
5.494183028532e-07	5.652021286551e-07	5.70492886709e-07	5.816198722641e-07	5.446555633171e-07	5.687297743862e-07	5.596359642368e-07	5.63457035696e-07	5.364323101276e-07	5.41568567769e-07
5.451979632198e-07	5.29071883193e-07	5.121141271047e-07	5.076760203337e-07	5.334962907e-07	5.117615842209e-07	5.167538574824e-07	5.316460374161e-07	5.456764711198e-07	5.479455467139e-07
4.990648676539e-07	4.959376838087e-07	4.946263061356e-07	4.929128181175e-07	4.814878025172e-07	4.938954134559e-07	4.828630721931e-07	4.945568434778e-07	4.84464294459e-07	4.933880859426e-07
4.053601685428e-07	3.960605567954e-07	3.871367937336e-07	3.949606934839e-07	3.934641199521e-07	3.926920157937e-07	4.009410474737e-07	4.212053568153e-07	4.125763837237e-07	3.985127818851e-07
3.022300631983e-07	3.241869137582e-07	3.145152334127e-07	3.10655963176e-07	2.992474890107e-07	3.311163254693e-07	3.276971938249e-07	3.207180157005e-07	3.157788341923e-07	2.980025044508e-07
2.236246530174e-07	2.122886968436e-07	2.046815552603e-07	1.994217768697e-07	2.055336523199e-07	2.097944786783e-07	2.142165413943e-07	2.124310043428e-07	2.202699533882e-07	2.21528637212e-07
1.243654423888e-07	1.10262732278e-07	1.020421436237e-07	1.227334678333e-07	1.232189390521e-07	1.091954047183e-07	1.179015782782e-07	1.196973897777e-07	8.108430193943e-08	9.7977370217e-08
-8.710592247496e-09	-1.032775198695e-08	-1.581934760964e-08	-7.164167481477e-09	-1.931872617433e-08	1.645647884629e-08	6.372643301944e-09	4.405983577982e-09	1.107266012212e-08	-1.145786909795e-09
-9.6174417763e-08	-1.252767418691e-07	-1.129767355224e-07	-1.006933700864e-07	-1.117663899208e-07	-1.02857491413e-07	-1.016608166537e-07	-1.105733957729e-07	-1.226281938216e-07	-1.145036776506e-07
-2.225736892569e-07	-2.003479693258e-07	-2.042898614718e-07	-2.205460418736e-07	-1.965316300812e-07	-2.081056180714e-07	-2.023539877882e-07	-2.084190953155e-07	-2.085002819285e-07	-2.089458064347e-07
-3.165847317632e-07	-3.083830222295e-07	-3.080757267071e-07	-3.003765129961e-07	-3.081023010054e-07	-3.057595279188e-07	-3.177056271397e-07	-3.232285052945e-07	-3.297662658497e-07	-3.097876515312e-07
-4.246413709552e-07	-4.396971462484e-07	-4.262093398211e-07	-4.323144651153e-07	-4.463562959245e-07	-4.182952864085e-07	-4.374573165933e-07	-4.346416062617e-07	-4.143712715177e-07	-4.225405234592e-07
-5.644174052577e-07	-5.490410330822e-07	-5.362698516365e-07	-5.373947260523e-07	-5.540726988329e-07	-5.494613333212e-07	-5.385411441239e-07	-5.485650831361e-07	-5.537838774217e-07	-5.532515956475e-07
-6.809993351453e-07	-6.664665761491e-07	-6.840979835943e-07	-6.716084044456e-07	-6.711484275002e-07	-6.838521358077e-07	-6.914240771039e-07	-6.796387879149e-07	-6.616435257456e-07	-6.470700100181e-07
-7.758891342746e-07	-8.029274454202e-07	-7.954454872561e-07	-8.045299750847e-07	-8.151483257279e-07	-8.050408837335e-07	-8.004552682905e-07	-7.979367069311e-07	-7.994852353477e-07	-8.011700174393e-07
-9.415162480764e-07	-9.512555720903e-07	-9.523039352644e-07	-9.62989929576e-07	-9.568153700457e-07	-9.543048236083e-07	-9.585222642272e-07	-9.523739663564e-07	-9.496491770733e-07	-9.534621767671e-07
-1.111971414502e-06	-1.109889012696e-06	-1.122635467254e-06	-1.097946437767e-06	-1.109755885409e-06	-1.110954258365e-06	-1.098204734262e-06	-1.086377778847e-06	-1.112497784561e-06	-1.107185084948e-06
-1.28853514525e-06	-1.271047722184e-06	-1.278254103454e-06	-1.290022623834e-06	-1.288794464926e-06	-1.26961776914e-06	-1.287289251195e-06	-1.281084337279e-06	-1.265638047698e-06	-1.281667664443e-06
-1.446025635232e-06	-1.47435684994e-06	-1.477633986724e-06	-1.469061885473e-06	-1.466812477702e-06	-1.468243908676e-06	-1.458330302739e-06	-1.455044412069e-06	-1.471829818911e-06	-1.461090732846e-06
-1.644876988394e-06	-1.635813987377e-06	-1.653804019952e-06	-1.656975086917e-06	-1.646952682677e-06	-1.629186158425e-06	-1.642360530241e-06	-1.642243546485e-06	-1.642066308705e-06	-1.651035745454e-06
-1.810999037843e-06	-1.827985329328e-06	-1.816210215111e-06	-1.810317371564e-06	-1.814173401726e-06	-1.821397063395e-06	-1.825196250138e-06	-1.810915932765e-06	-1.82256781045e-06	-1.822839635679e-06
-1.95996290131e-06	-1.945242956936e-06	-1.947901864696e-06	-1.966250465557e-06	-1.949396391865e-06	-1.937019987963e-06	-1.940609763551e-06	-1.955526386155e-06	-1.952518459802e-06	-1.943698862306e-06
-2.059876806015e-06	-2.080836338791e-06	-2.072091547234e-06	-2.066394927169e-06	-2.062881549136e-06	-2.074390295093e-06	-2.070074515359e-06	-2.066269644274e-06	-2.071479229926e-06	-2.07191624213e-06
-2.17284309656e-06	-2.16501621253e-06	-2.163126737287e-06	-2.181043555538e-06	-2.170291963921e-06	-2.164063971577e-06	-2.165663545384e-06	-2.168429546145e-06	-2.166396825487e-06	-2.157596782126e-06
-2.230368636447e-06	-2.243712970085e-06	-2.240406502096e-06	-2.234836983916e-06	-2.240459707537e-06	-2.243334847662e-06	-2.240404910481e-06	-2.23440292757e-06	-2.229243136753e-06	-2.23977326641e-06
-2.263213445985e-06	-2.257755340906e-06	-2.254562105009e-06	-2.263704573124e-06	-2.261602503495e-06	-2.250855231978e-06	-2.256060042782e-06	-2.257500455016e-06	-2.264630438731e-06	-2.255134631923e-06
-2.246263193229e-06	-2.254209675812e-06	-2.260479959659e-06	-2.253469574498e-06	-2.251974365208e-06	-2.258158019686e-06	-2.265195689688e-06	-2.24339714805e-06	-2.251218802485e-06	-2.253650563944e-06
-2.223353249065e-06	-2.221072463726e-06	-2.213506377302e-06	-2.22558810492e-06	-2.2206693302e-06	-2.204906195402e-06	-2.212611207142e-06	-2.220760052296e-06	-2.225326625194e-06	-2.219288035121e-06
-2.130010216206e-06	-2.150903583242e-06	-2.160684289265e-06	-2.138867557733e-06	-2.138916215699e-06	-2.148170551663e-06	-2.149756710423e-06	-2.137017872883e-06	-2.142621269741e-06	-2.140956894436e-06
-2.042217147391e-06	-2.03928971132e-06	-2.035584884652e-06	-2.04471075449e-06	-2.03845024771e-06	-2.029034931184e-06	-2.030209543591e-06	-2.03806052923e-06	-2.045393785011e-06	-2.039221271843e-06
-1.914217591548e-06	-1.927646053446e-06	-1.92616471395e-06	-1.923698619066e-06	-1.917903091453e-06	-1.920690920088e-06	-1.928007350216e-06	-1.924297293954e-06	-1.912203288157e-06	-1.921455350384e-06
-1.772179189174e-06	-1.761456132954e-06	-1.755026573846e-06	-1.749950911289e-06	-1.773826852514e-06	-1.74821627752e-06	-1.760332565937e-06	-1.765865135894e-06	-1.776162321221e-06	-1.772212840478e-06
-1.598363155608e-06	-1.598653398105e-06	-1.622644276722e-06	-1.62473418186e-06	-1.608526872587e-06	-1.617216298655e-06	-1.616159352125e-06	-1.603431314834e-06	-1.601205212864e-06	-1.592176772647e-06
-1.414540633959e-06	-1.400121732331e-06	-1.387415068166e-06	-1.393948878103e-06	-1.410869231222e-06	-1.398151994181e-06	-1.402248585691e-06	-1.408425987393e-06	-1.413115342075e-06	-1.399668008162e-06
-1.226256358677e-06	-1.232247541338e-06	-1.254872586287e-06	-1.243793803951e-06	-1.248053195013e-06	-1.243566430276e-06	-1.243454676114e-06	-1.236775915459e-06	-1.219730165758e-06	-1.227152097272e-06
-1.053343225976e-06	-1.036815660882e-06	-1.037091010403e-06	-1.047903538165e-06	-1.059615897248e-06	-1.05318633814e-06	-1.036968910739e-06	-1.039640210365e-06	-1.05818605789e-06	-1.06539960143e-06
-8.967159033091e-07	-9.195073289447e-07	-9.028648833009e-07	-9.069118505067e-07	-9.066206985153e-07	-9.071671911443e-07	-9.165384540211e-07	-8.889030596038e-07	-8.878294579517e-07	-8.730301033211e-07
-7.221530609058e-07	-7.247967914736e-07	-7.411727551698e-07	-7.369199579443e-07	-7.481079933314e-07	-7.267584010151e-07	-7.184958690232e-07	-7.484492243748e-07	-7.46602381696e-07	-7.57891655212e-07
-6.110294634709e-07	-6.188262204887e-07	-6.351589831866e-07	-6.30551426184e-07	-6.200409643498e-07	-6.171197810545e-07	-6.082117920414e-07	-5.99270379098e-07	-6.024517347214e-07	-6.088498594181e-07
-4.839493499276e-07	-4.778878519573e-07	-4.748544313316e-07	-4.784621410181e-07	-4.695017707945e-07	-4.679967560151e-07	-4.751885001042e-07	-4.75781860132e-07	-4.884598183708e-07	-4.964336426383e-07
-3.754749968721e-07	-3.93260478404e-07	-4.083013891432e-07	-3.757811271043e-07	-3.629749301126e-07	-3.635791188117e-07	-3.822772214335e-07	-3.691941401485e-07	-3.724605903699e-07	-3.653472049336e-07
-2.563803320754e-07	-2.484653407464e-07	-2.347750296394e-07	-2.5016694849e-07	-2.502344216282e-07	-2.484405001724e-07	-2.40470967583e-07	-2.636420788349e-07	-2.762132567113e-07	-2.660504492269e-07
-1.426480480404e-07	-1.551241695097e-07	-1.527567974335e-07	-1.596698524509e-07	-1.429214933069e-07	-1.422427686748e-07	-1.577480759352e-07	-1.52517301899e-07	-1.366926056789e-07	-1.562394942312e-07
-5.53849872631e-08	-2.993438741328e-08	-2.499441009718e-08	-3.728398922931e-08	-3.386200830846e-08	-2.820853950425e-08	-2.521545106049e-08	-4.408009957046e-08	-6.265616292467e-08	-5.242505807246e-08
5.871675057278e-08	3.470518805671e-08	3.130959669306e-08	4.909191630986e-08	5.809241798715e-08	5.158522853321e-08	4.425320199175e-08	4.116251162145e-08	6.362958515638e-08	7.824081649233e-08
1.695427016557e-07	1.71834159346e-07	1.688174080527e-07	1.835629745983e-07	1.78185501909e-07	1.559054112477e-07	1.526214816749e-07	1.723798987996e-07	1.533373676921e-07	1.616352989231e-07
2.448392990573e-07	2.560699670084e-07	2.402045993222e-07	2.242528864826e-07	2.536640977269e-07	2.520860675759e-07	2.269402585853e-07	2.455539913626e-07	2.71595013146e-07	2.736978785833e-07
3.469115483767e-07	3.63054510899e-07	3.79262644401e-07	3.779435644446e-07	3.542636193288e-07	3.457531647655e-07	3.714749539085e-07	3.596991859922e-07	3.525981071562e-07	3.693092480717e-07
4.481073005991e-07	4.448892525488e-07	3.999323041626e-07	4.036924110551e-07	4.166798532879e-07	4.414124816776e-07	4.134395226174e-07	4.336777408298e-07	4.403001696573e-07	4.293427764424e-07
5.183910616324e-07	5.096270001559e-07	5.160212595001e-07	5.038136805524e-07	5.170851409275e-07	4.956214070262e-07	5.271708118926e-07	5.353034566724e-07	5.179282425161e-07	5.035016101829e-07
5.439962365017e-07	5.541566565626e-07	5.309208859217e-07	5.127162125973e-07	5.372936016101e-07	5.445843385132e-07	5.41462441106e-07	5.464694368129e-07	5.523211825675e-07	5.542915459955e-07
5.661030400006e-07	5.656928010467e-07	5.735954005104e-07	5.896525863136e-07	5.732720183005e-07	5.802492637486e-07	5.836567993356e-07	5.844337351846e-07	5.680084882442e-07	5.637567142003e-07
5.561675493482e-07	5.351785716812e-07	5.353678034226e-07	5.10207712523e-07	5.410296921582e-07	5.465315098263e-07	5.282270763018e-07	5.372912141866e-07	5.592670504484e-07	5.635256457026e-07
5.0015000852e-07	4.950308039042e-07	4.929183887725e-07	5.150138235877e-07	5.177791422284e-07	5.195920493861e-07	5.135342462381e-07	5.179293793844e-07	4.872126169175e-07	4.74031480735e-07
4.319229844896e-07	4.174581818006e-07	4.067792360729e-07	4.152925043854e-07	4.341737280811e-07	4.305215384193e-07	4.296519193758e-07	4.171040473011e-07	4.194472751351e-07	4.41605038759e-07
3.570616513571e-07	3.622908479883e-07	3.6534481751e-07	3.647422204267e-07	3.648952997537e-07	3.685877629778e-07	3.599896274409e-07	3.672105890473e-07	3.460609718786e-07	3.513918045428e-07
