########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31900
file                           	FCCH-071_45_D_BOA_000.4A_200117_090607.dat
date                           	17/01/2020
hour                           	09:06:07
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.984500e-01
main_coil_current_std(A)       	+2.928535e-03
main_coil_volt_avg(V)          	+1.180000e-01
main_coil_volt_std(V)          	+2.847662e-17
magnet_resistance_avg(ohm)     	+2.961476e-01
magnet_resistance_std(ohm)     	+2.176631e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.860016e-04   	  +3.360567e-07   	  -2.033946e-06   	  +1.628414e-07   	  +1.860127e-04   	  +3.360414e-07   	  +1.093467e-02   	  +8.756020e-04   	  +1.000000e+00   	  +2.555118e-03   	  +1.093432e-02   	  +8.757067e-04   
2   	  -4.787018e-05   	  +8.146162e-06   	  +5.118913e-05   	  +1.123600e-05   	  +7.008481e-05   	  +9.915047e-06   	  -4.094451e-01   	  +6.927891e-02   	  +3.088227e-03   	  +5.255839e-04   	  -3.302074e-03   	  +7.249218e-04   
3   	  -6.115924e-01   	  +3.744587e-04   	  +3.375957e-03   	  +8.165147e-04   	  +6.116017e-01   	  +3.744802e-04   	  -1.839963e-03   	  +4.450090e-04   	  +4.734879e-01   	  +9.032542e-04   	  -2.614084e-03   	  +6.321526e-04   
4   	  -7.032489e-02   	  +4.842069e-02   	  -3.353803e-02   	  +3.990848e-02   	  +7.791270e-02   	  +4.696004e-02   	  +1.112496e-01   	  +1.335384e-01   	  +6.530094e-04   	  +4.498415e-04   	  +3.117551e-04   	  +3.707598e-04   
5   	  +9.298423e+01   	  +1.653402e+00   	  -1.023746e+00   	  +1.913193e+00   	  +9.298987e+01   	  +1.653436e+00   	  -2.201889e-03   	  +4.114780e-03   	  -1.036625e-02   	  +1.852751e-04   	  +1.141954e-04   	  +2.132885e-04   
6   	  -4.669595e+02   	  +1.575423e+02   	  -1.100588e+03   	  +1.421910e+02   	  +1.195552e+03   	  +1.446382e+02   	  +1.949223e-01   	  +2.164948e-02   	  +6.245270e-04   	  +2.107622e-04   	  +1.472302e-03   	  +1.902409e-04   
7   	  +3.025207e+06   	  +1.623205e+04   	  -4.280352e+04   	  +8.283992e+03   	  +3.025510e+06   	  +1.623085e+04   	  -2.021144e-03   	  +3.912609e-04   	  -4.856555e-02   	  +2.749583e-04   	  +6.871800e-04   	  +1.329932e-04   
8   	  -2.723485e+05   	  +1.625558e+06   	  -1.559760e+06   	  +1.082212e+06   	  +1.583359e+06   	  +1.102139e+06   	  +1.747412e-01   	  +1.272700e-01   	  +5.235323e-05   	  +3.131515e-04   	  +3.003882e-04   	  +2.084806e-04   
9   	  +4.390031e+09   	  +5.511208e+07   	  -3.056705e+07   	  +4.890681e+07   	  +4.390138e+09   	  +5.511179e+07   	  -7.736355e-04   	  +1.237803e-03   	  -1.014857e-02   	  +1.287158e-04   	  +7.067696e-05   	  +1.130584e-04   
10  	  +4.287669e+09   	  +8.195673e+09   	  -1.071623e+09   	  +8.286526e+09   	  +4.419556e+09   	  +8.201043e+09   	  -2.449142e-02   	  +1.873765e-01   	  -1.190103e-04   	  +2.273523e-04   	  +2.973239e-05   	  +2.298725e-04   
11  	  -3.769956e+11   	  +4.413218e+11   	  +1.499330e+10   	  +4.901101e+11   	  +3.772936e+11   	  +4.414031e+11   	  -3.613595e-03   	  +1.180747e-01   	  +1.254194e-04   	  +1.469101e-04   	  -5.019438e-06   	  +1.631509e-04   
12  	  +3.770925e+12   	  +3.706895e+13   	  +4.189106e+12   	  +5.549398e+13   	  +5.636354e+12   	  +4.812686e+13   	  +6.982375e-02   	  +6.835541e-01   	  -1.507112e-05   	  +1.480769e-04   	  -1.675605e-05   	  +2.216781e-04   
13  	  -2.242048e+16   	  +3.577621e+15   	  +1.703900e+14   	  +2.279215e+15   	  +2.242113e+16   	  +3.577560e+15   	  -5.845849e-04   	  +7.819929e-03   	  +1.074710e-03   	  +1.715064e-04   	  -8.176409e-06   	  +1.092556e-04   
14  	  +3.719621e+15   	  +2.050334e+17   	  +7.448527e+16   	  +2.223176e+17   	  +7.457809e+16   	  +2.222762e+17   	  +1.086357e-01   	  +1.964175e-01   	  -2.153508e-06   	  +1.179408e-04   	  -4.288016e-05   	  +1.278832e-04   
15  	  -8.294365e+19   	  +7.574298e+18   	  +3.880258e+18   	  +1.200577e+19   	  +8.303436e+19   	  +7.586796e+18   	  -3.116518e-03   	  +9.632863e-03   	  +5.725356e-04   	  +5.229355e-05   	  -2.677656e-05   	  +8.287260e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.064045017709e-07	3.112647277703e-07	3.005615667462e-07	3.139678028674e-07	3.366566829754e-07	3.070420007134e-07	3.195591773419e-07	3.422561292155e-07	3.272692197243e-07	3.184590013916e-07
4.315425599088e-07	4.35161751966e-07	4.519441461071e-07	4.202980505852e-07	4.178079109352e-07	4.393843084927e-07	4.309313226258e-07	4.137212101796e-07	4.227234740029e-07	4.339276529208e-07
5.538361165236e-07	5.54692633159e-07	5.373290719035e-07	5.579429966929e-07	5.734766546084e-07	5.534124625228e-07	5.627506425299e-07	5.81225890528e-07	5.725673872803e-07	5.618400678031e-07
6.676061730104e-07	6.81760354837e-07	6.930835638741e-07	6.728122912136e-07	6.648347152804e-07	6.803026622038e-07	6.814337325523e-07	6.619199552915e-07	6.601094924008e-07	6.851150260445e-07
8.085893909993e-07	8.105417350635e-07	7.937977102301e-07	8.059445804065e-07	8.263064046332e-07	8.149721679729e-07	8.110867497635e-07	8.310659040944e-07	8.341918373844e-07	8.106493396554e-07
9.44715282003e-07	9.500520263828e-07	9.651589607529e-07	9.456467182645e-07	9.380377150592e-07	9.48699039327e-07	9.660110436016e-07	9.338066320197e-07	9.349246852253e-07	9.600515795682e-07
1.078200398297e-06	1.092040747608e-06	1.077562046703e-06	1.08015888145e-06	1.112110680879e-06	1.101006091631e-06	1.089877628146e-06	1.114524934565e-06	1.116334715334e-06	1.096781943488e-06
1.237105720975e-06	1.229494614563e-06	1.243790165972e-06	1.237407104782e-06	1.219706405209e-06	1.232878503288e-06	1.243201154466e-06	1.221833144882e-06	1.217370822815e-06	1.235451577486e-06
1.34978722599e-06	1.379177092531e-06	1.354747837468e-06	1.357800556434e-06	1.388172108818e-06	1.379581362926e-06	1.369891606373e-06	1.385992845826e-06	1.393301317876e-06	1.375844931317e-06
1.488676275585e-06	1.476243483012e-06	1.49482980305e-06	1.484723952672e-06	1.474406985835e-06	1.480676701249e-06	1.492895194133e-06	1.479511979596e-06	1.463802163926e-06	1.479093953094e-06
1.54856206791e-06	1.57385068178e-06	1.558265921631e-06	1.553907850393e-06	1.580646198818e-06	1.578479441378e-06	1.565364982525e-06	1.57182375915e-06	1.594797026883e-06	1.572577502884e-06
1.626734388083e-06	1.615097971808e-06	1.628329073355e-06	1.628295876799e-06	1.615189717086e-06	1.613631866348e-06	1.632992280065e-06	1.618508690626e-06	1.599245024408e-06	1.621544470254e-06
1.629365556255e-06	1.652345645198e-06	1.642037091187e-06	1.628249378882e-06	1.657876850913e-06	1.668223490014e-06	1.641875314817e-06	1.649980845286e-06	1.66698441717e-06	1.655284677327e-06
1.644017743274e-06	1.62817070759e-06	1.636647880332e-06	1.648675038268e-06	1.631530494706e-06	1.624598780836e-06	1.648757915973e-06	1.640403979764e-06	1.613242375242e-06	1.631231612009e-06
1.580303433002e-06	1.610375079508e-06	1.607423200767e-06	1.582340814821e-06	1.6191955865e-06	1.623620732971e-06	1.604620592843e-06	1.609017317605e-06	1.627247002034e-06	1.616610006749e-06
1.557047426104e-06	1.527628796794e-06	1.538960873404e-06	1.551806803946e-06	1.537377443128e-06	1.528360257907e-06	1.548935074425e-06	1.547948613734e-06	1.532576334284e-06	1.532131932436e-06
1.459109284951e-06	1.485646293986e-06	1.484117433392e-06	1.462993282075e-06	1.488046791565e-06	1.499206973676e-06	1.485752818553e-06	1.475896397096e-06	1.500095436313e-06	1.501073484178e-06
1.415478322997e-06	1.38954931117e-06	1.395620756739e-06	1.406289698025e-06	1.403352257512e-06	1.387139263898e-06	1.403820647283e-06	1.416584382241e-06	1.392153308188e-06	1.391258365402e-06
1.290757381867e-06	1.31184606289e-06	1.318700014963e-06	1.297042331316e-06	1.313683242188e-06	1.336367404292e-06	1.320348701483e-06	1.305821911046e-06	1.335606498287e-06	1.328283701696e-06
1.234051183019e-06	1.220867602569e-06	1.215364477503e-06	1.23027018617e-06	1.234952833329e-06	1.208483240589e-06	1.229011218129e-06	1.240078404408e-06	1.220304739036e-06	1.2122170574e-06
1.127805148826e-06	1.145371925304e-06	1.166148535958e-06	1.136165110438e-06	1.152582967734e-06	1.173035911961e-06	1.159959538199e-06	1.150235220848e-06	1.164270429399e-06	1.163383558378e-06
1.094507183552e-06	1.075179852705e-06	1.066857066689e-06	1.085843564397e-06	1.088721546694e-06	1.068435835805e-06	1.081123855329e-06	1.094909293897e-06	1.072204099728e-06	1.066929939952e-06
9.907874982673e-07	1.012106849885e-06	1.028598944686e-06	1.003820102596e-06	1.010780465549e-06	1.03009472241e-06	1.028461838359e-06	1.012206212181e-06	1.017081444843e-06	1.039354287968e-06
9.713270401335e-07	9.590396530257e-07	9.472429951529e-07	9.595488563718e-07	9.699875818114e-07	9.522585173727e-07	9.52960988343e-07	9.76901105787e-07	9.661966942076e-07	9.457235137234e-07
8.965391202764e-07	9.091787092075e-07	9.271038265979e-07	9.095625159716e-07	9.110659675571e-07	9.310263635598e-07	9.358823263028e-07	9.087907528738e-07	9.195388201988e-07	9.373140414937e-07
8.816655849841e-07	8.736076324567e-07	8.613761224296e-07	8.669137514516e-07	8.905942081583e-07	8.658763590574e-07	8.661177162139e-07	8.893908898244e-07	8.701250635568e-07	8.62436877469e-07
8.363848564841e-07	8.360736387658e-07	8.645672551211e-07	8.483930287184e-07	8.404326763412e-07	8.635447557026e-07	8.680491987434e-07	8.46290561185e-07	8.446851893495e-07	8.703146363587e-07
8.277386882583e-07	8.336448331647e-07	8.120313168547e-07	8.212186344281e-07	8.419023629358e-07	8.203440984289e-07	8.175217089956e-07	8.335824190908e-07	8.350604048246e-07	8.208714916691e-07
8.011749059733e-07	8.000680509213e-07	8.2968051629e-07	8.150741450663e-07	8.097595696199e-07	8.234366077886e-07	8.344728144039e-07	8.180418262782e-07	8.121196515276e-07	8.348935125468e-07
8.130083415381e-07	8.165063718479e-07	7.989676191755e-07	8.010078431653e-07	8.229980608121e-07	8.103095865408e-07	7.990409471859e-07	8.085323202067e-07	8.271319416053e-07	8.018795938369e-07
7.940835189402e-07	7.94220966327e-07	8.159374260686e-07	8.078683890744e-07	8.027141120692e-07	8.063298082561e-07	8.290656410281e-07	8.013881256375e-07	7.975107791935e-07	8.248364338215e-07
8.050530482251e-07	8.145613605848e-07	8.040413490562e-07	7.956423360156e-07	8.228340675487e-07	8.152692885233e-07	7.953237286529e-07	8.121222094815e-07	8.245128242379e-07	8.048325526033e-07
8.152939585671e-07	8.054698810156e-07	8.275060849883e-07	8.316027333422e-07	8.160935749402e-07	8.21370349513e-07	8.429803415311e-07	8.225146075347e-07	8.133583833114e-07	8.333333312294e-07
8.285596209134e-07	8.511224223184e-07	8.356072385141e-07	8.229803256654e-07	8.554338251088e-07	8.47769115353e-07	8.32653370253e-07	8.458957267976e-07	8.551078281016e-07	8.433630682703e-07
8.651651910441e-07	8.425589044236e-07	8.709293979337e-07	8.705193863534e-07	8.625082159597e-07	8.609584938313e-07	8.81332539393e-07	8.753136171435e-07	8.543707963327e-07	8.704938636583e-07
8.873241199581e-07	9.080022209673e-07	8.978317396213e-07	8.805190532257e-07	9.065527137864e-07	9.095935524783e-07	8.944800242716e-07	8.964107109932e-07	9.15891519071e-07	9.087125363294e-07
9.438531947126e-07	9.311059443462e-07	9.448564810555e-07	9.495102517576e-07	9.466074857301e-07	9.348408411824e-07	9.564303127263e-07	9.528546343063e-07	9.31009424221e-07	9.490543675383e-07
9.772609246284e-07	9.961305522665e-07	9.929544830811e-07	9.73254600467e-07	9.931175100064e-07	1.004403770821e-06	9.868055030893e-07	9.857693612503e-07	1.009740799418e-06	1.000715201371e-06
1.065440642378e-06	1.047956857292e-06	1.052517973221e-06	1.068650931302e-06	1.066880372491e-06	1.044214968715e-06	1.070467533282e-06	1.066016920959e-06	1.049908632922e-06	1.059826104211e-06
1.109757477025e-06	1.12565908239e-06	1.133947762355e-06	1.103208546738e-06	1.127973519033e-06	1.138329821515e-06	1.125484459408e-06	1.116720454775e-06	1.135353841164e-06	1.138252628152e-06
1.217186877511e-06	1.190086891256e-06	1.195522486341e-06	1.212284928442e-06	1.210028472087e-06	1.185751102639e-06	1.211515609612e-06	1.216952114191e-06	1.195143227051e-06	1.194375840896e-06
1.26438078496e-06	1.28814076561e-06	1.29463455778e-06	1.268562527912e-06	1.286953533963e-06	1.301054794567e-06	1.291467128794e-06	1.280780452362e-06	1.293183686357e-06	1.309647586822e-06
1.378744741487e-06	1.3643444845e-06	1.362094735669e-06	1.372931137666e-06	1.381116248922e-06	1.359560428682e-06	1.37000893119e-06	1.390085799358e-06	1.360129431305e-06	1.360124315397e-06
1.425150003342e-06	1.444367057957e-06	1.454083303543e-06	1.433789975636e-06	1.439712832507e-06	1.460591761315e-06	1.456344875805e-06	1.437725813958e-06	1.455359438296e-06	1.469762537454e-06
1.529389010102e-06	1.513209667792e-06	1.505843329141e-06	1.515565259069e-06	1.531398083898e-06	1.504773308625e-06	1.516569682281e-06	1.538567516945e-06	1.510107495051e-06	1.503617340859e-06
1.55923805778e-06	1.56066710133e-06	1.586141365806e-06	1.563183218423e-06	1.564008471178e-06	1.589031739968e-06	1.586145572219e-06	1.569709525029e-06	1.576879412823e-06	1.589598809915e-06
1.627604433452e-06	1.614085022084e-06	1.594634454705e-06	1.613017730051e-06	1.624881178941e-06	1.602650172572e-06	1.608185584701e-06	1.620198418095e-06	1.607764943401e-06	1.592280341356e-06
1.60259560289e-06	1.608615320947e-06	1.636114234316e-06	1.615569885871e-06	1.615188239157e-06	1.633697024772e-06	1.632487851566e-06	1.618274040993e-06	1.618106807655e-06	1.644104600018e-06
1.606530759091e-06	1.597182972546e-06	1.583741209288e-06	1.59349929163e-06	1.607249600966e-06	1.586248799867e-06	1.579698960086e-06	1.599596544111e-06	1.593225533725e-06	1.568791276441e-06
1.519221314084e-06	1.520633986729e-06	1.542272912047e-06	1.541584424558e-06	1.523894979982e-06	1.533142381049e-06	1.553585889269e-06	1.531534849164e-06	1.52915720264e-06	1.560524765409e-06
1.467591687287e-06	1.469269932386e-06	1.450940089853e-06	1.449033106837e-06	1.472243070566e-06	1.446902388125e-06	1.438741946913e-06	1.468242430747e-06	1.456883751416e-06	1.444394001737e-06
1.328053940597e-06	1.321348577221e-06	1.341553343082e-06	1.352871890958e-06	1.32590071189e-06	1.342194650533e-06	1.360018131891e-06	1.342103928437e-06	1.341814822808e-06	1.368448693029e-06
1.214434632857e-06	1.225504547619e-06	1.203181682286e-06	1.20338643228e-06	1.227230427503e-06	1.210797677231e-06	1.198157178806e-06	1.220463673235e-06	1.220421836479e-06	1.20049060115e-06
1.050928858604e-06	1.044216105583e-06	1.069622157956e-06	1.076128683053e-06	1.055602865563e-06	1.071847691492e-06	1.094859726436e-06	1.080219590222e-06	1.068414348993e-06	1.086410634343e-06
9.20030117868e-07	9.348793810204e-07	9.089516765926e-07	9.140185284195e-07	9.353851737615e-07	9.21360481243e-07	9.126217150879e-07	9.19883689221e-07	9.288543196817e-07	9.100537567974e-07
7.704692279731e-07	7.559118557765e-07	7.795509304742e-07	7.949510063554e-07	7.837479074624e-07	7.768238674544e-07	8.058787557275e-07	7.995492410373e-07	7.733844995528e-07	8.0452241491e-07
6.49084881843e-07	6.687167797281e-07	6.535912007166e-07	6.46032901841e-07	6.63912373966e-07	6.622519208577e-07	6.41495319087e-07	6.556619496223e-07	6.584391485376e-07	6.42767872705e-07
5.204997819419e-07	5.040292876402e-07	5.267332312542e-07	5.527911071113e-07	5.314454369909e-07	5.252728101368e-07	5.568175538428e-07	5.439612209557e-07	5.173480985832e-07	5.448150659504e-07
4.038867018608e-07	4.250036056419e-07	4.125780321829e-07	3.964888719565e-07	4.227391343647e-07	4.183198427654e-07	3.972963895649e-07	4.057040996486e-07	4.166228677605e-07	4.059376124133e-07
2.929625964043e-07	2.682584181457e-07	2.829225422829e-07	3.097688363596e-07	2.913910748248e-07	2.824599789619e-07	3.083727904141e-07	3.088339326496e-07	2.941594061667e-07	3.005964117619e-07
1.688211881401e-07	1.941687060025e-07	1.803436475711e-07	1.679054832948e-07	1.843520180955e-07	1.824535473816e-07	1.665660676053e-07	1.671283627047e-07	1.817690531425e-07	1.798925808316e-07
5.380790213394e-08	3.652979074786e-08	3.791111424789e-08	7.242965693877e-08	6.012285069801e-08	4.42449561433e-08	6.7737751408e-08	7.994017181545e-08	5.586853291106e-08	6.591712065074e-08
-7.043696825804e-08	-4.819193577532e-08	-5.645805600807e-08	-6.998561730143e-08	-6.272756536418e-08	-5.040743644713e-08	-6.242067485118e-08	-7.30148244088e-08	-5.270497993592e-08	-5.680491810267e-08
-1.917963601272e-07	-1.994491896085e-07	-2.028376542285e-07	-1.69252160731e-07	-1.76165542598e-07	-2.03730934345e-07	-1.761926284871e-07	-1.609850528439e-07	-1.843537518198e-07	-1.809186045421e-07
-3.273800928127e-07	-3.172077640556e-07	-3.096157854543e-07	-3.308377074518e-07	-3.215658068711e-07	-3.034187443518e-07	-3.223968292332e-07	-3.33062359914e-07	-3.132396955152e-07	-3.158739048104e-07
-4.528497754563e-07	-4.687324519637e-07	-4.804205104847e-07	-4.393408801207e-07	-4.454927307052e-07	-4.665323274367e-07	-4.457412785541e-07	-4.292694200103e-07	-4.542495730675e-07	-4.536212543371e-07
-6.241594405765e-07	-6.015480948918e-07	-5.931243549639e-07	-6.122334070824e-07	-6.10615018104e-07	-5.922977948103e-07	-5.99229394993e-07	-6.187354415488e-07	-6.172009534566e-07	-5.935130502621e-07
-7.391948315671e-07	-7.543179094682e-07	-7.642647688044e-07	-7.311485319406e-07	-7.260408665388e-07	-7.472631864403e-07	-7.381258910755e-07	-7.165017450461e-07	-7.38628500585e-07	-7.487257676075e-07
-8.99615599792e-07	-8.84023108938e-07	-8.780702387412e-07	-8.820039738566e-07	-8.928457759794e-07	-8.75516832366e-07	-8.689198693901e-07	-9.019364028973e-07	-8.893218250705e-07	-8.716214665583e-07
-9.944625389835e-07	-9.984001962948e-07	-1.013773385239e-06	-9.906259492709e-07	-9.710946642372e-07	-9.969260190701e-07	-9.934376521414e-07	-9.685724080555e-07	-9.839878885032e-07	-9.987651310439e-07
-1.084817085939e-06	-1.086319684873e-06	-1.063873241947e-06	-1.072808686331e-06	-1.091616695703e-06	-1.066235427061e-06	-1.061751390807e-06	-1.085182020688e-06	-1.081041091311e-06	-1.068674919225e-06
-1.131314661507e-06	-1.124702748712e-06	-1.158830968961e-06	-1.127392351918e-06	-1.111187657443e-06	-1.12919667572e-06	-1.130901864599e-06	-1.111191750169e-06	-1.117420765695e-06	-1.133078171733e-06
-1.160701344816e-06	-1.161608793154e-06	-1.140098333963e-06	-1.147502644017e-06	-1.163063984677e-06	-1.147874854723e-06	-1.138820152846e-06	-1.156798816737e-06	-1.163934825854e-06	-1.14201100132e-06
-1.152065351562e-06	-1.145218334386e-06	-1.168051994682e-06	-1.146997533397e-06	-1.131158569478e-06	-1.1428749076e-06	-1.153099560725e-06	-1.136716718975e-06	-1.128761027758e-06	-1.153141965915e-06
-1.11161341465e-06	-1.11784515866e-06	-1.101311568164e-06	-1.095594370781e-06	-1.114980818784e-06	-1.110087396228e-06	-1.085858002625e-06	-1.108102992475e-06	-1.121744162447e-06	-1.098302732316e-06
-1.050506739375e-06	-1.042319013322e-06	-1.060651584339e-06	-1.054020685842e-06	-1.029234908856e-06	-1.034843876369e-06	-1.057545432559e-06	-1.036356479744e-06	-1.032017621583e-06	-1.050162381944e-06
-9.81719608717e-07	-1.00027375538e-06	-9.831906027102e-07	-9.658904218668e-07	-9.943132681656e-07	-9.862313845588e-07	-9.654132782089e-07	-9.858092653303e-07	-9.936890137396e-07	-9.802517979551e-07
-9.087643775274e-07	-8.814918714961e-07	-9.046027003023e-07	-9.067761652659e-07	-8.783588327788e-07	-8.876819492798e-07	-9.041193607118e-07	-8.890487492863e-07	-8.795349799584e-07	-8.941442501964e-07
-8.053942792685e-07	-8.268114584098e-07	-8.078070550255e-07	-7.942509228087e-07	-8.201372452277e-07	-8.177166819223e-07	-7.955629826029e-07	-8.050421911321e-07	-8.236581834353e-07	-8.108558517961e-07
-7.323583872676e-07	-7.074247037053e-07	-7.310637215596e-07	-7.304388418561e-07	-7.123029490685e-07	-7.09171104063e-07	-7.256302865244e-07	-7.249680038512e-07	-7.055115247567e-07	-7.152482908168e-07
-6.420484055525e-07	-6.643612096013e-07	-6.561313625753e-07	-6.335437774396e-07	-6.489505608442e-07	-6.571966082447e-07	-6.357044526339e-07	-6.3462516664e-07	-6.647240411439e-07	-6.457887025135e-07
-5.827654376844e-07	-5.674927479049e-07	-5.793449986413e-07	-5.817184955959e-07	-5.732332510888e-07	-5.530840780921e-07	-5.774402325187e-07	-5.770978077635e-07	-5.563722993429e-07	-5.676685645994e-07
-5.058778924649e-07	-5.282263373374e-07	-5.26831456682e-07	-4.946591047883e-07	-5.101069291413e-07	-5.262830882202e-07	-4.984889869775e-07	-4.986201815882e-07	-5.214287170929e-07	-5.126574933456e-07
-4.716891055523e-07	-4.51792828926e-07	-4.538870825854e-07	-4.691181061389e-07	-4.527767885065e-07	-4.379149913802e-07	-4.564752202896e-07	-4.630576597719e-07	-4.476276842524e-07	-4.463865934667e-07
-3.974208198088e-07	-4.240417297297e-07	-4.216583135985e-07	-3.933397181299e-07	-4.052897963902e-07	-4.196490692721e-07	-3.999594753168e-07	-3.941877935176e-07	-4.164679410223e-07	-4.142732166201e-07
-3.957250100939e-07	-3.67983744809e-07	-3.783200384078e-07	-3.859833554998e-07	-3.757425020012e-07	-3.615293167059e-07	-3.733315452337e-07	-3.862602682148e-07	-3.789478455474e-07	-3.594144573071e-07
-3.391413656573e-07	-3.580420298022e-07	-3.640695354079e-07	-3.353474653522e-07	-3.382361910553e-07	-3.528184038259e-07	-3.453338308645e-07	-3.243123956054e-07	-3.555975638392e-07	-3.534926804605e-07
-3.46799424733e-07	-3.295292856365e-07	-3.246211690566e-07	-3.30657314862e-07	-3.343710943682e-07	-3.125838645701e-07	-3.184929937561e-07	-3.399409536087e-07	-3.224005808988e-07	-3.125285843453e-07
-3.181852150647e-07	-3.267882391356e-07	-3.403083042031e-07	-3.12814620429e-07	-3.021821726179e-07	-3.2840955555e-07	-3.168611613091e-07	-2.994954400037e-07	-3.182941838986e-07	-3.253790339386e-07
-3.267973625043e-07	-3.173585412242e-07	-2.996537205036e-07	-3.130433015031e-07	-3.166582871472e-07	-2.976850339564e-07	-3.020967938028e-07	-3.177822804901e-07	-3.094058627084e-07	-2.970218417886e-07
-3.107573434136e-07	-3.13229833182e-07	-3.347319648128e-07	-3.039736498067e-07	-2.960154574794e-07	-3.256124898599e-07	-3.126801573217e-07	-2.95031099995e-07	-3.039514524517e-07	-3.180038561368e-07
-3.314600576232e-07	-3.200947844562e-07	-3.064659495067e-07	-3.13453540457e-07	-3.204039842331e-07	-3.072158278883e-07	-3.046095571335e-07	-3.207162251329e-07	-3.208101304608e-07	-2.955243871838e-07
-3.248459847782e-07	-3.298965509657e-07	-3.47700392922e-07	-3.217606376893e-07	-3.109838928594e-07	-3.239783836761e-07	-3.382625664017e-07	-3.100286392055e-07	-3.092478095823e-07	-3.338689680277e-07
-3.572212676772e-07	-3.541555315678e-07	-3.3887621953e-07	-3.378608823823e-07	-3.533690744462e-07	-3.422377687912e-07	-3.293300778751e-07	-3.500315131078e-07	-3.528486729465e-07	-3.28353905843e-07
-3.741259320122e-07	-3.702360231728e-07	-3.87035129279e-07	-3.751738972824e-07	-3.529636956046e-07	-3.663113545826e-07	-3.783179920447e-07	-3.515854132274e-07	-3.54145441861e-07	-3.763374536447e-07
-4.128794444114e-07	-4.23612192435e-07	-4.032058313896e-07	-3.944138597944e-07	-4.197751479751e-07	-4.025750683923e-07	-3.942385546907e-07	-4.113165061881e-07	-4.16845637119e-07	-3.952669942464e-07
-4.51629091458e-07	-4.397980148951e-07	-4.642748194783e-07	-4.482242843551e-07	-4.271399802747e-07	-4.400125988013e-07	-4.528921806468e-07	-4.339981671819e-07	-4.306723440095e-07	-4.447379069461e-07
-5.038849053562e-07	-5.22157620253e-07	-4.994341225029e-07	-4.930290060656e-07	-5.136554932506e-07	-5.041117105975e-07	-4.90451384394e-07	-5.037955475018e-07	-5.161473382032e-07	-4.95319568472e-07
-5.690648663403e-07	-5.569185645982e-07	-5.749474780714e-07	-5.654381993736e-07	-5.465423669193e-07	-5.508820777322e-07	-5.64136257708e-07	-5.540535426007e-07	-5.36768652637e-07	-5.584155928773e-07
-6.309469426924e-07	-6.483115839728e-07	-6.329490815915e-07	-6.195954256327e-07	-6.364831506289e-07	-6.406434067685e-07	-6.173731890158e-07	-6.265609613365e-07	-6.491035833278e-07	-6.25516747732e-07
-7.230334517772e-07	-7.062807867442e-07	-7.190701012405e-07	-7.202050369415e-07	-7.011386173872e-07	-6.910121896908e-07	-7.170031040005e-07	-7.022489967312e-07	-6.883331593599e-07	-7.057291782075e-07
-7.861474955462e-07	-8.055108082772e-07	-7.982107490534e-07	-7.715910328443e-07	-7.936346264614e-07	-7.99556801212e-07	-7.753940849398e-07	-7.854080763536e-07	-8.086161074061e-07	-7.881835699663e-07
-9.011013730742e-07	-8.769044939072e-07	-8.845213415043e-07	-8.929454224926e-07	-8.648331117911e-07	-8.5916980197e-07	-8.806576374809e-07	-8.732523042454e-07	-8.5759245394e-07	-8.676449283485e-07
-9.477873845753e-07	-9.78487832981e-07	-9.619776619729e-07	-9.42018459682e-07	-9.595962637832e-07	-9.719104809847e-07	-9.518822139398e-07	-9.534112450638e-07	-9.720280331749e-07	-9.652916332925e-07
-1.053724645317e-06	-1.026330778586e-06	-1.033942112372e-06	-1.038690697897e-06	-1.023444610837e-06	-1.017041427076e-06	-1.025019628287e-06	-1.030009343594e-06	-1.009337097457e-06	-1.009535367302e-06
-1.077093884305e-06	-1.10256780772e-06	-1.096447363125e-06	-1.073247972272e-06	-1.081521190827e-06	-1.104532202589e-06	-1.085701342163e-06	-1.075837417375e-06	-1.103328600038e-06	-1.100524286812e-06
-1.150320940724e-06	-1.120282377087e-06	-1.125866333496e-06	-1.13110206712e-06	-1.130063765231e-06	-1.103690806303e-06	-1.118017394219e-06	-1.128807070927e-06	-1.104922830564e-06	-1.109483832806e-06
-1.127444306803e-06	-1.140679842138e-06	-1.157343149316e-06	-1.130742816713e-06	-1.137556409958e-06	-1.159971702691e-06	-1.140861058957e-06	-1.132497459366e-06	-1.155856580226e-06	-1.160481701845e-06
-1.129218276219e-06	-1.112762106459e-06	-1.103026079363e-06	-1.121408104154e-06	-1.113420807997e-06	-1.092538923331e-06	-1.102372380046e-06	-1.111520646191e-06	-1.096228061215e-06	-1.08804579213e-06
-1.04702075987e-06	-1.064136768036e-06	-1.083942606783e-06	-1.055164489117e-06	-1.059776423062e-06	-1.090928435588e-06	-1.071800738828e-06	-1.0624864899e-06	-1.076462467609e-06	-1.084519226424e-06
-1.004322143672e-06	-9.833947842708e-07	-9.780056871023e-07	-9.858105158855e-07	-9.864255616776e-07	-9.706783430374e-07	-9.683440111985e-07	-9.770114957064e-07	-9.718543196868e-07	-9.510734457763e-07
-8.506012250109e-07	-8.692392725607e-07	-8.87041153419e-07	-8.702992886356e-07	-8.646204037177e-07	-8.890077083379e-07	-8.875953199095e-07	-8.658569186082e-07	-8.789946264187e-07	-8.969461759989e-07
-7.632905294486e-07	-7.413738671858e-07	-7.395044576697e-07	-7.367311809503e-07	-7.493777047785e-07	-7.295631689885e-07	-7.142440949792e-07	-7.388928224827e-07	-7.252380669343e-07	-7.095334240148e-07
-5.763101285083e-07	-5.858025815542e-07	-6.099666620685e-07	-5.964727165519e-07	-5.781222967016e-07	-6.078805085963e-07	-6.080795174057e-07	-5.863053047506e-07	-6.003347152728e-07	-6.190718409016e-07
-4.682701444381e-07	-4.630885825918e-07	-4.424619248766e-07	-4.437173117822e-07	-4.568363181079e-07	-4.2894021135e-07	-4.255493877281e-07	-4.475275829918e-07	-4.394889856485e-07	-4.224185090607e-07
-2.929154447884e-07	-2.887082644065e-07	-3.236380337057e-07	-3.043229241939e-07	-2.902862377141e-07	-3.144138815969e-07	-3.204608276519e-07	-3.056332218421e-07	-3.10661050662e-07	-3.237200871808e-07
-1.924665298247e-07	-1.897500965242e-07	-1.674466574286e-07	-1.637172886149e-07	-1.804309590625e-07	-1.57354193675e-07	-1.484251299644e-07	-1.676806959949e-07	-1.692760775995e-07	-1.435466998601e-07
-3.262497116907e-08	-3.314003294008e-08	-5.84015005245e-08	-5.026402050134e-08	-3.668057146911e-08	-5.103557754182e-08	-6.110344941135e-08	-5.233387767589e-08	-4.296450839547e-08	-7.098812915274e-08
6.484437165e-08	6.619431047739e-08	8.506662396712e-08	8.93854661399e-08	7.058947204541e-08	7.856447581389e-08	1.046088797807e-07	8.889544744761e-08	7.701039095309e-08	1.041725852247e-07
2.029465520081e-07	2.118981115018e-07	1.847608217531e-07	1.850642092904e-07	2.067456961186e-07	1.888835328145e-07	1.744433006934e-07	1.906209377012e-07	1.959875390867e-07	1.777416827053e-07
