########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32099
file                           	FCCV-021_D_BOA_000.4A_200120_110408.dat
date                           	20/01/2020
hour                           	11:04:08
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.87
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.992500e-01
main_coil_current_std(A)       	+2.769667e-03
main_coil_volt_avg(V)          	+6.200000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+1.552912e-01
magnet_resistance_std(ohm)     	+1.077282e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.106098e-05   	  +2.108977e-07   	  -1.120457e-04   	  +1.324414e-07   	  +1.162714e-04   	  +1.395101e-07   	  -2.704261e-01   	  +1.774210e-03   	  -2.772168e-01   	  +1.910557e-03   	  +1.000000e+00   	  +1.671642e-03   
2   	  -2.744768e-05   	  +8.190590e-06   	  +2.142509e-06   	  +1.219375e-05   	  +2.753117e-05   	  +8.220703e-06   	  -7.464482e-01   	  +2.210851e-01   	  +2.940090e-03   	  +8.772119e-04   	  -2.298120e-04   	  +1.305940e-03   
3   	  -5.008213e-02   	  +1.004651e-03   	  -3.492003e-01   	  +5.904098e-04   	  +3.527734e-01   	  +6.015818e-04   	  +4.748270e-02   	  +9.430054e-04   	  +6.436477e-02   	  +1.293407e-03   	  +4.487893e-01   	  +9.258350e-04   
4   	  -5.122190e-02   	  +4.239847e-02   	  +2.534280e-02   	  +1.158098e-02   	  +5.714841e-02   	  +3.834704e-02   	  -2.778364e-01   	  +9.395197e-02   	  +7.901757e-04   	  +6.538815e-04   	  -3.909280e-04   	  +1.786056e-04   
5   	  +4.599759e+00   	  +3.718194e+00   	  -6.003060e+01   	  +3.167778e+00   	  +6.020657e+01   	  +3.171268e+00   	  -1.529483e-02   	  +1.234157e-02   	  -8.512936e-04   	  +6.881169e-04   	  +1.110940e-02   	  +5.863992e-04   
6   	  -3.104042e+02   	  +2.092135e+02   	  +3.799587e+02   	  +2.353905e+02   	  +4.906316e+02   	  +2.252782e+02   	  -1.141644e-01   	  +7.475575e-02   	  +6.893793e-04   	  +4.646235e-04   	  -8.436400e-04   	  +5.227580e-04   
7   	  -2.694028e+05   	  +1.204111e+04   	  -1.737506e+06   	  +4.758223e+03   	  +1.758267e+06   	  +5.051038e+03   	  +2.197523e-02   	  +9.685866e-04   	  +7.179625e-03   	  +3.210039e-04   	  +4.630403e-02   	  +1.381131e-04   
8   	  +3.629575e+05   	  +1.641436e+06   	  +7.849044e+04   	  +1.279778e+06   	  +3.713474e+05   	  +1.626995e+06   	  +1.697279e-01   	  +4.369519e-01   	  -1.161732e-04   	  +5.249253e-04   	  -2.507756e-05   	  +4.092684e-04   
9   	  -2.815934e+08   	  +5.206470e+07   	  +2.480062e+09   	  +9.969948e+07   	  +2.495998e+09   	  +9.923696e+07   	  -1.256208e-02   	  +2.356705e-03   	  +1.080724e-03   	  +1.998053e-04   	  -9.517520e-03   	  +3.827676e-04   
10  	  -1.667284e+08   	  +5.640853e+09   	  +1.494485e+08   	  +7.859529e+09   	  +2.239045e+08   	  +6.720385e+09   	  -8.399965e-02   	  +3.108026e+00   	  +7.698078e-06   	  +2.597650e-04   	  -6.919038e-06   	  +3.619365e-04   
11  	  +5.126040e+10   	  +4.551799e+11   	  -1.644611e+11   	  +4.321205e+11   	  +1.722646e+11   	  +4.342118e+11   	  -2.746764e-02   	  +2.391593e-01   	  -2.827722e-05   	  +2.515361e-04   	  +9.089023e-05   	  +2.387933e-04   
12  	  +2.334995e+13   	  +3.679581e+13   	  -6.338534e+12   	  +4.056202e+13   	  +2.419498e+13   	  +3.706652e+13   	  -1.088105e-01   	  +1.388538e-01   	  -1.548202e-04   	  +2.440039e-04   	  +4.217049e-05   	  +2.689787e-04   
13  	  -9.050820e+14   	  +3.194739e+15   	  +1.333578e+16   	  +2.797745e+15   	  +1.336646e+16   	  +2.799694e+15   	  -5.212674e-03   	  +1.837568e-02   	  +7.202105e-05   	  +2.542231e-04   	  -1.061339e-03   	  +2.226356e-04   
14  	  -1.276751e+15   	  +1.353579e+17   	  +2.851530e+16   	  +2.363914e+17   	  +2.854387e+16   	  +2.362324e+17   	  -3.196027e-03   	  +3.394154e-01   	  +1.179783e-06   	  +1.292542e-04   	  -2.712024e-05   	  +2.257317e-04   
15  	  +1.645469e+19   	  +1.408811e+19   	  +3.823695e+19   	  +1.925604e+19   	  +4.162717e+19   	  +1.854373e+19   	  +2.709204e-02   	  +2.404413e-02   	  -1.885517e-04   	  +1.614341e-04   	  -4.380797e-04   	  +2.206533e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.355475433229e-06	1.350200818706e-06	1.334061266789e-06	1.35345567287e-06	1.361322347293e-06	1.333720547336e-06	1.339653863397e-06	1.360536316497e-06	1.338730271527e-06	1.337504727417e-06
1.317417513746e-06	1.326758933828e-06	1.347054762846e-06	1.327869085799e-06	1.322953949057e-06	1.346322619611e-06	1.326661049461e-06	1.321203171756e-06	1.341908500763e-06	1.342510245195e-06
1.313553411819e-06	1.319827788393e-06	1.292218257731e-06	1.311866981268e-06	1.318370209447e-06	1.299941459365e-06	1.300269218518e-06	1.319767193309e-06	1.305218233938e-06	1.295657170886e-06
1.243302563125e-06	1.252901370208e-06	1.273510633837e-06	1.248668127118e-06	1.248477701665e-06	1.268088453799e-06	1.264164097847e-06	1.249312163054e-06	1.259908231077e-06	1.277387923437e-06
1.209544279845e-06	1.209228798871e-06	1.190422040054e-06	1.200752649311e-06	1.213823793478e-06	1.198056793328e-06	1.184611505778e-06	1.212533902617e-06	1.203822989737e-06	1.18436264529e-06
1.124325194723e-06	1.12963095944e-06	1.145031887972e-06	1.133210048465e-06	1.127928499045e-06	1.141853090303e-06	1.1451473938e-06	1.124537675423e-06	1.140246240539e-06	1.153811354015e-06
1.046528382176e-06	1.056567953128e-06	1.039701032823e-06	1.041607561092e-06	1.064791263161e-06	1.047406954058e-06	1.036532580656e-06	1.060409999809e-06	1.047313503477e-06	1.032318436955e-06
9.575697959008e-07	9.531775049254e-07	9.727250471769e-07	9.735427966007e-07	9.49510990722e-07	9.695583003122e-07	9.75080297394e-07	9.554297548675e-07	9.623078085497e-07	9.801378837437e-07
8.662390769132e-07	8.834119284984e-07	8.578713845964e-07	8.618339961686e-07	8.830527349346e-07	8.666356166032e-07	8.54620282098e-07	8.739648365008e-07	8.735413530303e-07	8.535516826669e-07
7.904159815553e-07	7.742133902866e-07	7.968915838319e-07	7.942929869387e-07	7.780830060256e-07	7.849548069316e-07	7.993916710802e-07	7.842902505217e-07	7.792129963491e-07	8.037095540203e-07
6.932274914107e-07	7.099573622327e-07	6.899974778207e-07	6.866351327517e-07	7.048097927509e-07	7.013484832896e-07	6.843217761343e-07	6.951162845326e-07	7.101825758582e-07	6.76996535276e-07
6.282840558924e-07	6.189655437083e-07	6.361044597725e-07	6.387555799847e-07	6.236490435185e-07	6.223277750905e-07	6.420775093829e-07	6.275923283283e-07	6.19322008788e-07	6.486362167379e-07
5.419197464107e-07	5.598145094154e-07	5.483385621119e-07	5.388130261963e-07	5.597910330835e-07	5.629222528114e-07	5.331100396688e-07	5.512277994058e-07	5.602328201348e-07	5.377190746003e-07
4.980154812984e-07	4.787722787114e-07	4.848103571931e-07	5.079184575152e-07	4.856709097112e-07	4.835662252844e-07	5.059873160462e-07	4.918788931718e-07	4.83963788156e-07	5.057980274614e-07
4.152389010414e-07	4.361731100744e-07	4.250160259289e-07	4.061322158577e-07	4.339005954535e-07	4.312166197451e-07	4.098501165117e-07	4.224568783684e-07	4.354819509444e-07	4.163215407971e-07
3.875541665366e-07	3.557996990367e-07	3.728740125553e-07	3.850025223073e-07	3.683411193833e-07	3.659575043002e-07	3.847918321753e-07	3.795456109401e-07	3.629896809798e-07	3.755870068289e-07
2.891116537285e-07	3.095553609e-07	3.09355726813e-07	2.931013511898e-07	3.098048182437e-07	3.172023639308e-07	2.987765412854e-07	2.992692600401e-07	3.21018262639e-07	3.024652528438e-07
2.670527976534e-07	2.503252858332e-07	2.55901966284e-07	2.712131674798e-07	2.647883263762e-07	2.526071227749e-07	2.684211608539e-07	2.749153225068e-07	2.493431736639e-07	2.746864993242e-07
1.729756888835e-07	1.954127384352e-07	1.980122874556e-07	1.849570878676e-07	1.835522596139e-07	2.10168551007e-07	1.825932116617e-07	1.796975368507e-07	2.037980522118e-07	1.868466767974e-07
1.616734124354e-07	1.428607703247e-07	1.390088897324e-07	1.602919752486e-07	1.586908382478e-07	1.363532931009e-07	1.554569735163e-07	1.603103925163e-07	1.385560892686e-07	1.5327398728e-07
7.029990456431e-08	7.892936793041e-08	9.240259402077e-08	6.979124833606e-08	7.798721668451e-08	9.642556619838e-08	7.556745629245e-08	6.767602656055e-08	8.939328921542e-08	8.078681190682e-08
5.360993426962e-08	4.103539552602e-08	2.478059712985e-08	5.235448341523e-08	4.520150298504e-08	2.898675433016e-08	4.331121417067e-08	5.137115266507e-08	3.579396690157e-08	3.366383438674e-08
-4.429250566318e-08	-1.957885231718e-08	-1.297807283862e-08	-3.252057823033e-08	-3.021200711828e-08	-1.146602990332e-08	-2.890446104686e-08	-3.774797008305e-08	-2.142594013321e-08	-1.477006428274e-08
-4.375574391702e-08	-5.709306805102e-08	-6.829150578369e-08	-5.028984162436e-08	-4.912693896131e-08	-6.679215402983e-08	-6.204142266597e-08	-4.379774765084e-08	-6.498177640424e-08	-6.298007804162e-08
-1.055059897226e-07	-1.022830247166e-07	-8.620983038554e-08	-9.735327211047e-08	-1.065132835265e-07	-8.995084499475e-08	-8.931006334478e-08	-1.175606101356e-07	-8.986253874355e-08	-8.450233934809e-08
-8.917492522187e-08	-1.025089915174e-07	-1.134840275085e-07	-1.035446288711e-07	-8.590937738973e-08	-1.134855907026e-07	-1.082200569158e-07	-9.619426322161e-08	-1.039513790602e-07	-1.092464785302e-07
-1.126175916966e-07	-1.243629128567e-07	-9.858019467401e-08	-1.086108198933e-07	-1.250107715123e-07	-1.012055008687e-07	-1.070787689628e-07	-1.215760505602e-07	-1.056559213453e-07	-1.021486681907e-07
-8.054382760747e-08	-7.210101671262e-08	-1.030713434602e-07	-8.619461766557e-08	-7.07812759515e-08	-8.964536135636e-08	-9.139724710394e-08	-7.347306052452e-08	-8.237034876402e-08	-9.136110179497e-08
-7.474071850311e-08	-8.221287117749e-08	-5.812991688003e-08	-6.406764896383e-08	-8.206731649807e-08	-6.396290075372e-08	-6.31200904877e-08	-8.179773658412e-08	-7.182046601883e-08	-5.481082965275e-08
-6.720825229678e-09	-5.528380420117e-09	-3.155135530619e-08	-1.58721782384e-08	-4.261438313335e-09	-1.489600887083e-08	-2.62528310202e-08	-9.501106568166e-09	-5.349342746541e-09	-2.855623471021e-08
7.613267349882e-09	3.114022650852e-10	2.075363170206e-08	1.749253009109e-08	4.775447259853e-10	8.129432238491e-09	2.466093462772e-08	-4.463228453488e-09	1.402856497634e-09	2.820814337667e-08
7.130745416362e-08	7.929401846241e-08	6.647592698528e-08	6.2597344197e-08	8.274239604589e-08	8.062718848123e-08	5.653740231537e-08	7.977238425383e-08	7.677977009735e-08	6.189992518557e-08
9.738769080059e-08	7.877101637632e-08	9.750456797519e-08	1.108384140025e-07	8.189883970999e-08	9.652431742779e-08	1.04394104028e-07	8.32323436839e-08	8.830806308424e-08	9.899414266101e-08
1.34205095037e-07	1.548376644678e-07	1.339325450544e-07	1.28940271793e-07	1.545832617467e-07	1.434855931848e-07	1.239868367975e-07	1.440528478724e-07	1.497772075254e-07	1.259143544985e-07
1.537693492537e-07	1.20690458516e-07	1.499253698967e-07	1.568889302916e-07	1.337126320777e-07	1.415287869122e-07	1.490489580647e-07	1.415410650907e-07	1.302633734213e-07	1.483045934947e-07
1.576290884486e-07	1.717400692769e-07	1.654042165455e-07	1.525369981437e-07	1.716079935932e-07	1.627411307936e-07	1.451163029742e-07	1.597354213345e-07	1.815979118192e-07	1.535707525591e-07
1.543620271605e-07	1.247546776995e-07	1.425448203918e-07	1.560878217788e-07	1.39512863484e-07	1.308595471983e-07	1.558312447969e-07	1.506821405428e-07	1.323311664692e-07	1.568498220195e-07
1.319969129554e-07	1.426624436363e-07	1.429122136187e-07	1.304208723241e-07	1.391616564206e-07	1.527467929918e-07	1.251454477824e-07	1.385237879958e-07	1.560421623026e-07	1.325893919102e-07
1.113462744229e-07	9.461503225339e-08	9.824298530248e-08	1.175108579332e-07	1.012836747805e-07	9.329230721278e-08	1.176820987325e-07	1.024169762331e-07	9.025080771607e-08	1.030404845892e-07
7.461797935093e-08	9.074356910332e-08	9.61757962159e-08	7.523900791284e-08	9.133782441495e-08	1.024776352665e-07	7.574762150853e-08	8.075559776444e-08	9.820298174645e-08	8.311148036455e-08
5.688009352411e-08	2.573285229346e-08	3.09463814574e-08	6.02915406489e-08	4.225790917189e-08	3.093194678172e-08	4.405568887478e-08	4.515438689623e-08	3.156745265187e-08	3.808380100168e-08
9.859605576423e-09	2.26767156164e-08	3.650854552006e-08	1.785280367983e-08	2.541550436774e-08	3.644702673e-08	1.858963827317e-08	1.365386026464e-08	3.637535783696e-08	3.105214929633e-08
-1.292363815963e-08	-3.218543298544e-08	-3.11389669605e-08	-1.263449789235e-08	-2.511464636257e-08	-3.755226174462e-08	-3.244205970532e-08	-1.149802209e-08	-4.174768974963e-08	-3.169320095253e-08
-5.307298778234e-08	-3.583618735092e-08	-3.364798573102e-08	-4.854384982877e-08	-5.307279948852e-08	-2.831639989154e-08	-4.828639887933e-08	-5.895256194322e-08	-2.917498065358e-08	-4.175497281267e-08
-8.160534292756e-08	-1.023817972623e-07	-1.066314183618e-07	-9.487748542369e-08	-8.562171416315e-08	-1.133785261231e-07	-9.424369551425e-08	-8.175199184279e-08	-1.053893043945e-07	-9.687497026789e-08
-1.264004509949e-07	-1.276053609445e-07	-1.050666540436e-07	-1.228755621696e-07	-1.303861409951e-07	-1.013492223478e-07	-1.187697122873e-07	-1.248145480304e-07	-1.087836523084e-07	-1.105626523668e-07
-1.644239375764e-07	-1.686091621877e-07	-1.912830214224e-07	-1.644536666845e-07	-1.599893835191e-07	-1.838004379806e-07	-1.735635777322e-07	-1.584739521832e-07	-1.756321381663e-07	-1.791998016643e-07
-2.219719164032e-07	-2.104719527551e-07	-1.878663340449e-07	-2.103612644078e-07	-2.1106227166e-07	-1.914462188779e-07	-2.005581052344e-07	-2.162304895137e-07	-2.016611091449e-07	-1.885717608729e-07
-2.567041974544e-07	-2.597307400265e-07	-2.784727257676e-07	-2.584699245745e-07	-2.526631988076e-07	-2.687685309866e-07	-2.751437762072e-07	-2.498075559743e-07	-2.652542150372e-07	-2.735351927186e-07
-3.27295168745e-07	-3.15136134077e-07	-2.934919791642e-07	-3.047095162856e-07	-3.18989407333e-07	-3.024777868177e-07	-2.960208007607e-07	-3.20261079878e-07	-3.061367124246e-07	-2.968748162857e-07
-3.76627639298e-07	-3.732643847343e-07	-3.8608428099e-07	-3.822274550203e-07	-3.619377935138e-07	-3.804160257914e-07	-3.897245051121e-07	-3.638405132733e-07	-3.784787452332e-07	-3.87770484167e-07
-4.459861031592e-07	-4.461684284252e-07	-4.257781540673e-07	-4.281956194063e-07	-4.510203552854e-07	-4.270771398751e-07	-4.232890944422e-07	-4.459815841074e-07	-4.386797627376e-07	-4.284519548037e-07
-5.207295430409e-07	-5.039333927925e-07	-5.285760948937e-07	-5.241124085842e-07	-5.034013952354e-07	-5.184922997614e-07	-5.281696076054e-07	-5.048274829278e-07	-5.118415060679e-07	-5.259577164907e-07
-5.788280077468e-07	-5.955034794169e-07	-5.714126700695e-07	-5.745092721554e-07	-5.90415197621e-07	-5.765314767814e-07	-5.694809601664e-07	-5.864372383257e-07	-5.875049851056e-07	-5.637567710437e-07
-6.592355248358e-07	-6.464974262599e-07	-6.654587423327e-07	-6.661891234216e-07	-6.474438691839e-07	-6.54711811876e-07	-6.682685693704e-07	-6.519130124616e-07	-6.461970087912e-07	-6.694273224639e-07
-7.100942980287e-07	-7.211292540887e-07	-6.99356860423e-07	-6.973302220104e-07	-7.151821250773e-07	-7.101068604243e-07	-6.858842311885e-07	-7.090434337442e-07	-7.182952117546e-07	-6.883681749059e-07
-7.707472491347e-07	-7.602025675624e-07	-7.705882012488e-07	-7.778974691064e-07	-7.558456900369e-07	-7.55648102313e-07	-7.821799954399e-07	-7.63269554227e-07	-7.548974281235e-07	-7.770489105496e-07
-8.009139946807e-07	-8.218498237511e-07	-8.0756637999e-07	-7.884429464866e-07	-8.155547561728e-07	-8.109134341794e-07	-7.926643661449e-07	-8.114915317492e-07	-8.189394975489e-07	-7.977756695254e-07
-8.482783755426e-07	-8.302929472848e-07	-8.360868832824e-07	-8.530361697012e-07	-8.265532756013e-07	-8.288128583445e-07	-8.581102406424e-07	-8.346592608177e-07	-8.275043228423e-07	-8.409683687205e-07
-8.393490702474e-07	-8.725290285838e-07	-8.545031846552e-07	-8.381477982766e-07	-8.607283916717e-07	-8.612524879936e-07	-8.512392923876e-07	-8.518938443558e-07	-8.672474223204e-07	-8.531062007933e-07
-8.640077453492e-07	-8.404287541453e-07	-8.477390451844e-07	-8.628073828731e-07	-8.447385653199e-07	-8.407618565798e-07	-8.579744985582e-07	-8.55342932482e-07	-8.34028924146e-07	-8.525628913958e-07
-8.316661137542e-07	-8.581292263443e-07	-8.483179385621e-07	-8.304451171171e-07	-8.442252692475e-07	-8.562497555431e-07	-8.376948130717e-07	-8.373266382478e-07	-8.62295053139e-07	-8.485159810334e-07
-8.18797161628e-07	-8.010213150556e-07	-8.017124173421e-07	-8.151845349857e-07	-8.072157697825e-07	-7.905035772637e-07	-8.157638262674e-07	-8.176552341865e-07	-7.910176691439e-07	-8.036245162657e-07
-7.5075672612e-07	-7.700671744715e-07	-7.750587656119e-07	-7.488342816941e-07	-7.558434163002e-07	-7.802104278198e-07	-7.571066475975e-07	-7.602610594404e-07	-7.765013378958e-07	-7.678897304686e-07
-7.135750479392e-07	-6.993337251515e-07	-6.873527809148e-07	-7.123691148081e-07	-7.019170311651e-07	-6.820394560236e-07	-7.06065804934e-07	-7.100427978912e-07	-6.887304380143e-07	-7.019106078587e-07
-6.217795203156e-07	-6.385822075572e-07	-6.499410005745e-07	-6.21450340077e-07	-6.290131864262e-07	-6.499026881102e-07	-6.351283445838e-07	-6.267081289479e-07	-6.428798542402e-07	-6.544264579134e-07
-5.65356685911e-07	-5.435634875539e-07	-5.331226020644e-07	-5.556333348977e-07	-5.501308351086e-07	-5.378545324675e-07	-5.499432518263e-07	-5.587428404397e-07	-5.379790763982e-07	-5.455910923047e-07
-4.457098725652e-07	-4.599812655215e-07	-4.763592187373e-07	-4.520881589087e-07	-4.517220020261e-07	-4.806445303984e-07	-4.655531711251e-07	-4.497956922478e-07	-4.739439987134e-07	-4.871100145465e-07
-3.744673904293e-07	-3.62337345905e-07	-3.511206614348e-07	-3.636018277575e-07	-3.694021870615e-07	-3.506204677706e-07	-3.623640623118e-07	-3.796024259373e-07	-3.54691337634e-07	-3.634100949057e-07
-2.701698349483e-07	-2.829809204741e-07	-2.930327980266e-07	-2.812714114953e-07	-2.671819174793e-07	-2.976436235258e-07	-2.947319615032e-07	-2.746058953562e-07	-2.921970860825e-07	-3.087020843395e-07
-1.983493262969e-07	-2.033990824657e-07	-1.755189487085e-07	-1.90395979871e-07	-2.01975865366e-07	-1.802473406087e-07	-1.872001433867e-07	-2.060187114239e-07	-1.89126851069e-07	-1.835160645669e-07
-1.229405199865e-07	-1.188287939158e-07	-1.420168587174e-07	-1.269723099995e-07	-1.156146467451e-07	-1.423960753755e-07	-1.412007719637e-07	-1.206314266256e-07	-1.342840647567e-07	-1.462771876959e-07
-4.933239949878e-08	-5.469325969898e-08	-2.660338793703e-08	-4.382397023051e-08	-5.479765263772e-08	-3.771233281213e-08	-3.473669352161e-08	-5.576336548074e-08	-4.969120226406e-08	-3.114346824873e-08
1.423139295298e-08	1.447283182188e-08	-1.153913320451e-08	-3.109803525803e-10	1.348867062489e-08	-3.200871567799e-09	-1.305194530232e-08	9.345871854194e-10	6.954366860157e-09	-2.350028616149e-08
7.885332564683e-08	7.159880510699e-08	8.187114275415e-08	8.773817938845e-08	7.267360047081e-08	8.272768070583e-08	8.916087779198e-08	7.003605162481e-08	8.011974017563e-08	9.644264764574e-08
1.209732829466e-07	1.305278090058e-07	1.135028000476e-07	1.139826864005e-07	1.355715966156e-07	1.233941731016e-07	9.867488870441e-08	1.294947082897e-07	1.288244391162e-07	9.854863236569e-08
1.931913544695e-07	1.807820240174e-07	1.973425867163e-07	2.11331553146e-07	1.832175371419e-07	1.968514311557e-07	2.041493871729e-07	1.877130273442e-07	1.922703631863e-07	2.062520252366e-07
2.312272755489e-07	2.494933823982e-07	2.331604207484e-07	2.281428237438e-07	2.505016993837e-07	2.379903776273e-07	2.233455091982e-07	2.382587496186e-07	2.453256229273e-07	2.25421331379e-07
3.157554147037e-07	2.871317406061e-07	3.090648590387e-07	3.198847480235e-07	3.027383002063e-07	3.041404852411e-07	3.1390084132e-07	3.008768771906e-07	2.953539137707e-07	3.10388543312e-07
3.392896132937e-07	3.614530612595e-07	3.471621994322e-07	3.365452414528e-07	3.550862004431e-07	3.50651532699e-07	3.325704085455e-07	3.33580970846e-07	3.650474411643e-07	3.332598623729e-07
4.215435751576e-07	4.073764046097e-07	4.156757711371e-07	4.351988422968e-07	4.1640655013e-07	4.086012381777e-07	4.233608308368e-07	4.122758809899e-07	4.075210142673e-07	4.286167154532e-07
4.490777314459e-07	4.676287232996e-07	4.536820199519e-07	4.463228435725e-07	4.605568904026e-07	4.672874354128e-07	4.397837756187e-07	4.398743840284e-07	4.679604046487e-07	4.426831878845e-07
5.332423143045e-07	5.157162945579e-07	5.122760171616e-07	5.451819902191e-07	5.215533178671e-07	5.035784624852e-07	5.340682491806e-07	5.234740569904e-07	5.136626555213e-07	5.274654313325e-07
5.43288820154e-07	5.587778559857e-07	5.551064532483e-07	5.381135679272e-07	5.522783226297e-07	5.607962521026e-07	5.390438104769e-07	5.455471523419e-07	5.599713972515e-07	5.513654173228e-07
6.174520308377e-07	5.912691563026e-07	5.87400677432e-07	6.202757276697e-07	5.993700824547e-07	5.899798907194e-07	6.083214998398e-07	5.971750738354e-07	5.943815040155e-07	5.942683287685e-07
5.802845635117e-07	6.036211175342e-07	6.060431587684e-07	5.856059033249e-07	5.9098164229e-07	6.050254341972e-07	5.875615443074e-07	5.760122689935e-07	6.063785349397e-07	5.988369480292e-07
6.28585269169e-07	6.108553520789e-07	6.06485912158e-07	6.269435175454e-07	6.204595592862e-07	6.038085871296e-07	6.1668259832e-07	6.194205752763e-07	6.049821763554e-07	6.142681741039e-07
5.642369842462e-07	5.854240043845e-07	5.896392281102e-07	5.775108320449e-07	5.706406227546e-07	5.962080535937e-07	5.779548359897e-07	5.568574579229e-07	5.949138426331e-07	5.829506335431e-07
5.728995233767e-07	5.705408625545e-07	5.548463377636e-07	5.786240535599e-07	5.779162961517e-07	5.524932475964e-07	5.723881599806e-07	5.692387503586e-07	5.583420374933e-07	5.627052814816e-07
5.049352012065e-07	5.118154149386e-07	5.282450388222e-07	5.075365834273e-07	5.04599654505e-07	5.292828859638e-07	5.137148377798e-07	4.943038902638e-07	5.204908575251e-07	5.161624017092e-07
4.896044174529e-07	4.905900254926e-07	4.64853712856e-07	4.908462187814e-07	4.954168844051e-07	4.710026644261e-07	4.81575170852e-07	4.926037036057e-07	4.842300995733e-07	4.740785755075e-07
4.090651657407e-07	4.214749083076e-07	4.371041768536e-07	4.224486076509e-07	4.133781885685e-07	4.332467256063e-07	4.309133316838e-07	4.114223770557e-07	4.246292064636e-07	4.367148846995e-07
4.049404935813e-07	4.072902868302e-07	3.828236287973e-07	4.056793727614e-07	4.16101073597e-07	3.994063888513e-07	3.906762060524e-07	4.138798885833e-07	4.031680589378e-07	3.858132231471e-07
3.420821883537e-07	3.513216313422e-07	3.572748141778e-07	3.594593351863e-07	3.458464163941e-07	3.555868488547e-07	3.69343155171e-07	3.396728800453e-07	3.574198785827e-07	3.59957141427e-07
3.576151641482e-07	3.620133384175e-07	3.375461403721e-07	3.481040380393e-07	3.648906101716e-07	3.507487065235e-07	3.400086541205e-07	3.625558520071e-07	3.537037684964e-07	3.382708086974e-07
3.196022930751e-07	3.179926579833e-07	3.26774795667e-07	3.378040105417e-07	3.11245486273e-07	3.30454355435e-07	3.400944308396e-07	3.13904365612e-07	3.227874287859e-07	3.343056960148e-07
3.527391925218e-07	3.657695231141e-07	3.391063501113e-07	3.484366573048e-07	3.673016237826e-07	3.492182543141e-07	3.398457408821e-07	3.592869859403e-07	3.616569586029e-07	3.35850842248e-07
3.520476923313e-07	3.352530768552e-07	3.574949971608e-07	3.545105471403e-07	3.305486870886e-07	3.462791084985e-07	3.580562975003e-07	3.481823398488e-07	3.431865138737e-07	3.565567112673e-07
3.909420627224e-07	4.079239488419e-07	3.854173939999e-07	3.909266297342e-07	3.964895540776e-07	3.940583042095e-07	3.80067461947e-07	3.994603616775e-07	4.050378095144e-07	3.760380593576e-07
4.025618522974e-07	3.917093920336e-07	4.043308763357e-07	4.126911505864e-07	3.913147281764e-07	3.969102522206e-07	4.177746006917e-07	3.974082574132e-07	3.927671343718e-07	4.180201926829e-07
4.490834442095e-07	4.641880479994e-07	4.486695672767e-07	4.441201042482e-07	4.605845731476e-07	4.617731406142e-07	4.393472750053e-07	4.511748841196e-07	4.669159636705e-07	4.417677530455e-07
4.749628317313e-07	4.570132716708e-07	4.62633238385e-07	4.844842464991e-07	4.586819954966e-07	4.599301064445e-07	4.821366133001e-07	4.608874064616e-07	4.587476212237e-07	4.794953838427e-07
5.098848987473e-07	5.320113132257e-07	5.178836204323e-07	5.026427629673e-07	5.276587558001e-07	5.256757731331e-07	5.053943255007e-07	5.11163932515e-07	5.317089630807e-07	5.10110680807e-07
5.492040600075e-07	5.204555009186e-07	5.272845555737e-07	5.495230084307e-07	5.316275633049e-07	5.283966402203e-07	5.470287760545e-07	5.334431989468e-07	5.274506520436e-07	5.398633220466e-07
5.758579959547e-07	6.011688356011e-07	5.848700652678e-07	5.788396606476e-07	5.912528422414e-07	5.972011081212e-07	5.802012310596e-07	5.776161060567e-07	6.023573178027e-07	5.836604941578e-07
6.229289510884e-07	6.019611191732e-07	5.948145940238e-07	6.235343903427e-07	6.105418606239e-07	5.945190082457e-07	6.178437956805e-07	6.199201720847e-07	5.975355179544e-07	6.132859766694e-07
6.558681207025e-07	6.736713089595e-07	6.699507366648e-07	6.57811142446e-07	6.662439204774e-07	6.808139687564e-07	6.599436233046e-07	6.601416089325e-07	6.82986353695e-07	6.627290076722e-07
7.053217814246e-07	6.931296638868e-07	6.833008683316e-07	7.091869633769e-07	7.010428930698e-07	6.764676641069e-07	7.059146582833e-07	7.042332867968e-07	6.846066753496e-07	6.95168182574e-07
7.500916581193e-07	7.626079536749e-07	7.757779485473e-07	7.501932941523e-07	7.575055747111e-07	7.683742069275e-07	7.558996344414e-07	7.524683383053e-07	7.711426519563e-07	7.5751370332e-07
8.117780225803e-07	7.928347827146e-07	7.823267651474e-07	8.100272452793e-07	8.026666478145e-07	7.814382456672e-07	7.984073704392e-07	8.077857387434e-07	7.930763104014e-07	7.876623158154e-07
8.576323580201e-07	8.792885637376e-07	8.868396434991e-07	8.694015036781e-07	8.700934586159e-07	8.845665320223e-07	8.758650551499e-07	8.572493470638e-07	8.822755148685e-07	8.782250233708e-07
9.317483886662e-07	9.210712619279e-07	9.112651468968e-07	9.303271895078e-07	9.321761353931e-07	9.088176966543e-07	9.197511872117e-07	9.31975137064e-07	9.190648597723e-07	9.100922966354e-07
9.905958222589e-07	1.010606183627e-06	1.018407147058e-06	1.009329139379e-06	1.000983957056e-06	1.012945404e-06	1.01605587588e-06	9.900160193865e-07	1.01819352949e-06	1.009061861623e-06
1.082629978555e-06	1.07474215838e-06	1.060457634594e-06	1.07278140149e-06	1.085236476683e-06	1.052272864399e-06	1.06899722141e-06	1.087175746761e-06	1.070420353244e-06	1.060357362803e-06
1.136568016591e-06	1.137817434937e-06	1.162496346296e-06	1.148692035713e-06	1.135434672506e-06	1.151188484982e-06	1.153867174253e-06	1.135270167651e-06	1.149216018348e-06	1.146892600445e-06
1.197786104967e-06	1.206458364322e-06	1.182125402011e-06	1.198818608827e-06	1.20547770166e-06	1.185805444948e-06	1.189977865579e-06	1.208476760439e-06	1.201252189276e-06	1.187315206153e-06
1.251946741831e-06	1.249575689144e-06	1.272423787668e-06	1.263247099814e-06	1.245074486178e-06	1.260282260773e-06	1.267481707146e-06	1.250281684406e-06	1.254340077139e-06	1.269252379643e-06
1.302654141e-06	1.305160708398e-06	1.28328019855e-06	1.295761080655e-06	1.304503143729e-06	1.287887130275e-06	1.284651830247e-06	1.308579953729e-06	1.306313606619e-06	1.279813659494e-06
1.328751181973e-06	1.320808905803e-06	1.340416588391e-06	1.337988351224e-06	1.321688500866e-06	1.32380444029e-06	1.348752334707e-06	1.32112177198e-06	1.326364213128e-06	1.337495859843e-06
1.348888758912e-06	1.354309233648e-06	1.337333742413e-06	1.33745572839e-06	1.358766553494e-06	1.340968992736e-06	1.332808892585e-06	1.357198357255e-06	1.354272058052e-06	1.32956233756e-06
