########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44756
file                           	FCCH-075_D_BOA_000.0A_201215_083517.dat
date                           	15/12/2020
hour                           	08:35:17
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.87
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.500000e-04
main_coil_current_std(A)       	+4.904080e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.365393e-05   	  +1.688607e-07   	  -1.678591e-06   	  +2.257997e-07   	  +1.375672e-05   	  +1.698485e-07   	  +1.223245e-01   	  +1.635983e-02   	  +1.000000e+00   	  +1.748984e-02   	  +1.228103e-01   	  +1.660709e-02   
2   	  +5.387422e-06   	  +6.600323e-06   	  -7.965879e-05   	  +7.975542e-06   	  +7.984076e-05   	  +7.969818e-06   	  -7.516340e-01   	  +4.137757e-02   	  -4.764750e-03   	  +5.801108e-03   	  +7.000926e-02   	  +7.062720e-03   
3   	  -1.730160e-02   	  +5.226817e-04   	  +2.235667e-02   	  +5.124825e-04   	  +2.826953e-02   	  +5.163265e-04   	  -3.040600e-01   	  +6.118306e-03   	  +1.824834e-01   	  +5.956440e-03   	  -2.358420e-01   	  +6.141280e-03   
4   	  -1.803486e-02   	  +2.786925e-02   	  +1.227896e-01   	  +4.497275e-02   	  +1.241070e-01   	  +4.467929e-02   	  -3.562407e-01   	  +5.708245e-02   	  +2.259914e-03   	  +3.527161e-03   	  -1.551789e-02   	  +5.694859e-03   
5   	  +2.496860e+00   	  +2.716554e+00   	  +2.894047e+00   	  +2.744356e+00   	  +3.822279e+00   	  +2.732527e+00   	  +1.717885e-01   	  +1.427657e-01   	  -3.798002e-03   	  +4.125853e-03   	  -4.416421e-03   	  +4.168164e-03   
6   	  -2.631735e+01   	  +2.055354e+02   	  +1.249376e+02   	  +2.099856e+02   	  +1.276793e+02   	  +2.097985e+02   	  -2.271979e-01   	  +2.685457e-01   	  +4.856458e-04   	  +3.745723e-03   	  -2.266701e-03   	  +3.826925e-03   
7   	  -7.620233e+04   	  +1.974150e+04   	  +1.030198e+05   	  +1.983713e+04   	  +1.281400e+05   	  +1.980337e+04   	  -1.334184e-01   	  +2.204661e-02   	  +1.666727e-02   	  +4.322194e-03   	  -2.252827e-02   	  +4.347130e-03   
8   	  +1.945218e+06   	  +7.360662e+06   	  +4.362515e+05   	  +6.732598e+06   	  +1.993537e+06   	  +7.331812e+06   	  +2.757728e-02   	  +4.241208e-01   	  -5.157421e-03   	  +1.931658e-02   	  -1.117631e-03   	  +1.766827e-02   
9   	  -1.112762e+08   	  +1.198134e+08   	  -9.010344e+07   	  +7.083202e+07   	  +1.431818e+08   	  +1.032341e+08   	  +7.562718e-02   	  +7.244484e-02   	  +3.521214e-03   	  +3.773345e-03   	  +2.844353e-03   	  +2.230877e-03   
10  	  +6.074678e+09   	  +4.866998e+10   	  +1.235562e+09   	  +3.971101e+10   	  +6.199059e+09   	  +4.834576e+10   	  +2.006583e-02   	  +6.469549e-01   	  -2.363023e-03   	  +1.839227e-02   	  -4.500877e-04   	  +1.500668e-02   
11  	  -1.301439e+11   	  +8.455315e+11   	  -1.075715e+09   	  +1.123913e+12   	  +1.301484e+11   	  +8.455536e+11   	  +7.513996e-04   	  +7.850456e-01   	  +5.959967e-04   	  +3.834294e-03   	  -1.610083e-06   	  +5.096682e-03   
12  	  -7.128027e+12   	  +1.152287e+14   	  +3.429456e+12   	  +7.165552e+13   	  +7.910116e+12   	  +1.083836e+14   	  -3.736935e-02   	  +8.600851e-01   	  +3.970912e-04   	  +6.270425e-03   	  -1.903713e-04   	  +3.899293e-03   
13  	  +1.989460e+14   	  +6.236625e+15   	  -3.556160e+15   	  +2.890036e+15   	  +3.561720e+15   	  +2.906475e+15   	  -1.165316e-01   	  +1.345283e-01   	  -1.531872e-04   	  +4.072555e-03   	  +2.324645e-03   	  +1.887430e-03   
14  	  +1.231466e+17   	  +2.033470e+17   	  -2.614615e+16   	  +2.997304e+17   	  +1.258916e+17   	  +2.084262e+17   	  -1.494362e-02   	  +1.680702e-01   	  -9.641550e-04   	  +1.593487e-03   	  +2.038818e-04   	  +2.348711e-03   
15  	  +1.261431e+19   	  +3.201030e+19   	  -5.021881e+18   	  +2.502087e+19   	  +1.357719e+19   	  +3.114684e+19   	  -2.525840e-02   	  +1.280967e-01   	  -1.199396e-03   	  +3.010057e-03   	  +4.658470e-04   	  +2.352792e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.674308916539e-07	2.549957969222e-07	2.744439200342e-07	2.958497873351e-07	2.601875621622e-07	2.610948115489e-07	2.861912093977e-07	2.877250722122e-07	3.064170925882e-07	2.788076187699e-07
2.98435509194e-07	3.094797023095e-07	2.822216629284e-07	3.002755875059e-07	3.115073070603e-07	3.116095115274e-07	2.991693293097e-07	2.807719283737e-07	2.77598331877e-07	2.874850792978e-07
2.796732303523e-07	2.739044191458e-07	3.201235472261e-07	2.861073937765e-07	3.011716387391e-07	2.736309454576e-07	3.003233928212e-07	3.022791474905e-07	2.889602228606e-07	3.00201634218e-07
3.233965912841e-07	3.18183026593e-07	3.150605323299e-07	3.270479851381e-07	3.163442841014e-07	3.457435013843e-07	3.172322351475e-07	2.965084320294e-07	2.913027117302e-07	2.78596615999e-07
3.063746873977e-07	2.993155874265e-07	3.011313651768e-07	3.184875652096e-07	3.19986128261e-07	3.088545099672e-07	3.116022071481e-07	3.114294315765e-07	3.34997906748e-07	3.372290109382e-07
3.283651324182e-07	3.595553437208e-07	3.546121263298e-07	3.357449145369e-07	3.27085842855e-07	3.222644409107e-07	3.406989037558e-07	3.345532206822e-07	2.967259433717e-07	3.145005109673e-07
3.41593192843e-07	3.222575912787e-07	3.40665820886e-07	3.337196119446e-07	3.219331006221e-07	3.335447900099e-07	3.195560225322e-07	3.267925308137e-07	3.499104650473e-07	3.559008234788e-07
3.613001524627e-07	3.601726348279e-07	3.360497089488e-07	3.617505228704e-07	3.521275857565e-07	3.495119642594e-07	3.396490626528e-07	3.475931293906e-07	3.399802324111e-07	3.422061638503e-07
3.48498161884e-07	3.472167691143e-07	3.614355819082e-07	3.563591235434e-07	3.548969687017e-07	3.548498739292e-07	3.423256771384e-07	3.420412610922e-07	3.640399484084e-07	3.691231427183e-07
3.923472320366e-07	3.840477802441e-07	3.737366114365e-07	3.441241460678e-07	3.562444135241e-07	3.402277570785e-07	3.722613257651e-07	3.62762051509e-07	3.525780130076e-07	3.547098117451e-07
3.571588536033e-07	3.462953657163e-07	3.495066493997e-07	3.693911878599e-07	3.469131399925e-07	3.421473309118e-07	3.710117084665e-07	3.673159199025e-07	3.706942379722e-07	3.958242302815e-07
3.902903813469e-07	3.906311007995e-07	3.875410925502e-07	3.746919787773e-07	3.733862286026e-07	3.792649465595e-07	3.676644837469e-07	3.630040907865e-07	3.896999203334e-07	3.562814754332e-07
3.763111351418e-07	3.593964947868e-07	3.546605569227e-07	3.673126514059e-07	3.82307490554e-07	3.797548231432e-07	3.776504229336e-07	3.871464286931e-07	3.734189704119e-07	3.801510786161e-07
3.897409897036e-07	4.04164865131e-07	3.806390509453e-07	3.855533918795e-07	3.590667176923e-07	3.852449594888e-07	3.837683095753e-07	3.763464917483e-07	3.889714150773e-07	3.757895115086e-07
3.695733994391e-07	3.622457143138e-07	3.772317711537e-07	3.669565273867e-07	3.971836406436e-07	3.638656380645e-07	3.899895091308e-07	3.694412953337e-07	3.78002312118e-07	3.87978730032e-07
3.892807001193e-07	3.854895851418e-07	3.955020986268e-07	4.037189000883e-07	3.83345593491e-07	3.982176224326e-07	3.888534934049e-07	3.891790356647e-07	3.701742627982e-07	3.696593182667e-07
3.639728731741e-07	3.697974477745e-07	3.546487619133e-07	3.944527691147e-07	3.868055955536e-07	3.921138613805e-07	3.882026646806e-07	3.909979966465e-07	3.847847551697e-07	3.922661733213e-07
3.891456401561e-07	3.936223720302e-07	4.284645171992e-07	4.01401621275e-07	3.981404290698e-07	4.019598236482e-07	3.956023988394e-07	3.705798690135e-07	3.875938432429e-07	3.737933411685e-07
3.879489156589e-07	3.872441425301e-07	3.590807580167e-07	3.857047374822e-07	3.988697301338e-07	3.733110531812e-07	3.787940556776e-07	3.900620129116e-07	3.85487908261e-07	4.040509224978e-07
3.957258911669e-07	3.987237278125e-07	4.013359387045e-07	3.944350908114e-07	3.795626071224e-07	3.785323769989e-07	3.711323302014e-07	3.76609449404e-07	3.792930840518e-07	3.697684292092e-07
3.781774751133e-07	3.898255158674e-07	3.828218382296e-07	3.878706991145e-07	3.933341474749e-07	3.824862631063e-07	3.81679825523e-07	3.743660670352e-07	3.938554016258e-07	4.01690272156e-07
3.989775336777e-07	3.950551388243e-07	3.953853138228e-07	3.870697184993e-07	3.772974821459e-07	3.668589272365e-07	3.759459161756e-07	3.926755312023e-07	3.749544816856e-07	3.831306116808e-07
3.931773733257e-07	3.73198588477e-07	3.71043057612e-07	3.840497697638e-07	3.81452309739e-07	3.877063079472e-07	3.741970147075e-07	3.758681259569e-07	3.918081290522e-07	4.021407562504e-07
3.830200512311e-07	3.938097563605e-07	3.961460777191e-07	3.73216778371e-07	3.716239973528e-07	3.609536918248e-07	3.762280869068e-07	3.828047283605e-07	3.921030895526e-07	3.647072333024e-07
3.771986598622e-07	3.708946110237e-07	3.607293024288e-07	3.729762738658e-07	3.819841367658e-07	3.792739846631e-07	3.851810106426e-07	3.771330625568e-07	3.752527959477e-07	3.858785078137e-07
3.724037753727e-07	3.702855622123e-07	3.793544181008e-07	3.770932437419e-07	3.612498176153e-07	3.534083532486e-07	3.628984188708e-07	3.754444151127e-07	3.730080493369e-07	3.625085867043e-07
3.673093829093e-07	3.639699457381e-07	3.542520232713e-07	3.59885831358e-07	3.668171473237e-07	3.762289679798e-07	3.724881310063e-07	3.622161273142e-07	3.59849053666e-07	3.679098483644e-07
3.521316784827e-07	3.582072736208e-07	3.665754775284e-07	3.647708410881e-07	3.713431908636e-07	3.543560467278e-07	3.565510553472e-07	3.595376654175e-07	3.636629912762e-07	3.577529525955e-07
3.638363637037e-07	3.553309682047e-07	3.482701629309e-07	3.536657970926e-07	3.565109238934e-07	3.672496973195e-07	3.540167483607e-07	3.509958048653e-07	3.473976164514e-07	3.559584627055e-07
3.404426252018e-07	3.441098215262e-07	3.452725820807e-07	3.557667298537e-07	3.435308428834e-07	3.385955835711e-07	3.359110678502e-07	3.455120918261e-07	3.517325524172e-07	3.44667284935e-07
3.485491788524e-07	3.51351388872e-07	3.383632360965e-07	3.400121499908e-07	3.467798990187e-07	3.528410275067e-07	3.477873349311e-07	3.378930557574e-07	3.382860995771e-07	3.480621728613e-07
3.31815527943e-07	3.285051093371e-07	3.349901191996e-07	3.372732919615e-07	3.306770679501e-07	3.222937436931e-07	3.251530529269e-07	3.368035947915e-07	3.426974330978e-07	3.382987188161e-07
3.43999602137e-07	3.477758241388e-07	3.285220486759e-07	3.30777339741e-07	3.353856072863e-07	3.442207514581e-07	3.443152820637e-07	3.327547517529e-07	3.326628359446e-07	3.329629976179e-07
3.219416271349e-07	3.144427012103e-07	3.230160530165e-07	3.352867565809e-07	3.302566824459e-07	3.155917909226e-07	3.245458515266e-07	3.347895187744e-07	3.401324875085e-07	3.336849658808e-07
3.382597526524e-07	3.391020015897e-07	3.406387065752e-07	3.25598392692e-07	3.294421446753e-07	3.421298799822e-07	3.448918448612e-07	3.365502436736e-07	3.199631066764e-07	3.255993306084e-07
3.221716440294e-07	3.179289365107e-07	3.234006840103e-07	3.281850524672e-07	3.348247616941e-07	3.242199682063e-07	3.167880606725e-07	3.273130175785e-07	3.376769370789e-07	3.355300179919e-07
3.322952863982e-07	3.40355654771e-07	3.355864066634e-07	3.420583141178e-07	3.342909451476e-07	3.411245472762e-07	3.339847296502e-07	3.202591756235e-07	3.141012712149e-07	3.206658902855e-07
3.060165170155e-07	3.124632428353e-07	3.126287140276e-07	3.176097038704e-07	3.319299537452e-07	3.210219574612e-07	3.217011226297e-07	3.263778864948e-07	3.430801314153e-07	3.352932083089e-07
3.539921920037e-07	3.510968156206e-07	3.531962704528e-07	3.43995793628e-07	3.327016315779e-07	3.493797748888e-07	3.442857519076e-07	3.354378463882e-07	3.205766745396e-07	3.26953113472e-07
3.315495575862e-07	3.221177280466e-07	3.253308591411e-07	3.453549197729e-07	3.290303425274e-07	3.129359242848e-07	3.235008989577e-07	3.300192474853e-07	3.361149936154e-07	3.491495590424e-07
3.51150475808e-07	3.608772942698e-07	3.610530256992e-07	3.276530549101e-07	3.655050306861e-07	3.498434182347e-07	3.40158067047e-07	3.376880215455e-07	3.310516376587e-07	3.381776139122e-07
3.386648188552e-07	3.335522933412e-07	3.361056712947e-07	3.104679819899e-07	3.037928024696e-07	3.062765188133e-07	3.234677592445e-07	3.38280045753e-07	3.435668247675e-07	3.578824987471e-07
3.449175665082e-07	3.610683734223e-07	3.313693639484e-07	3.473797107745e-07	3.520091240716e-07	3.46442305954e-07	3.520275129176e-07	3.279859868144e-07	3.510511135119e-07	3.283480509708e-07
3.421401402193e-07	3.350153576775e-07	3.119175175925e-07	3.148620919546e-07	3.32124130864e-07	3.127532011149e-07	3.236124541672e-07	3.357855860031e-07	3.567147075501e-07	3.642366834811e-07
3.656364242488e-07	3.425008401337e-07	3.739473584119e-07	3.590255346353e-07	3.353836177666e-07	3.495674434362e-07	3.486713069378e-07	3.610807084442e-07	3.365689451584e-07	3.272322999237e-07
3.123290355234e-07	3.233739676034e-07	3.123902274638e-07	3.221043698431e-07	3.376416941592e-07	3.388887250821e-07	3.383944999769e-07	3.474631853351e-07	3.611542638282e-07	3.567213866518e-07
3.497216312098e-07	3.692863117521e-07	3.443491607413e-07	3.389798450826e-07	3.18785566833e-07	3.191474888808e-07	3.630942728705e-07	3.416864444716e-07	3.271303228303e-07	3.361921869782e-07
3.241084698402e-07	3.133586972126e-07	3.300390858385e-07	3.2512301118e-07	3.673973196783e-07	3.547799281023e-07	3.305771656414e-07	3.442607408033e-07	3.601469416026e-07	3.554069962775e-07
3.59714761089e-07	3.151466501095e-07	3.594788609007e-07	3.743732577277e-07	3.260888661316e-07	3.482518309283e-07	3.441615490374e-07	3.389378093743e-07	3.141134072848e-07	3.160414792092e-07
3.211676755654e-07	3.432910773427e-07	3.160521941936e-07	3.103387200554e-07	3.648395932032e-07	3.461344135758e-07	3.280491398527e-07	3.229201581689e-07	3.472879939181e-07	3.528940339947e-07
3.39156940754e-07	3.449243024534e-07	3.558187131603e-07	3.60369625696e-07	3.465293900717e-07	3.387709170966e-07	3.496346039356e-07	3.266929127221e-07	3.209158023765e-07	3.246148025937e-07
3.314447667435e-07	3.239188686166e-07	3.346480923483e-07	3.394737575491e-07	3.294611019555e-07	3.319273673696e-07	3.211366674805e-07	3.347885524363e-07	3.40673835808e-07	3.562172423699e-07
3.303043456526e-07	3.562284689451e-07	3.707149858201e-07	3.404612698432e-07	3.515318667269e-07	3.316694403566e-07	3.454787815826e-07	3.351764803483e-07	3.451043824043e-07	3.309021678888e-07
3.464736550995e-07	3.629832860952e-07	3.14807181212e-07	3.11743946213e-07	3.132309700504e-07	3.572151570097e-07	3.243858088808e-07	3.274077187143e-07	3.340179262068e-07	3.695926409364e-07
3.429863681959e-07	3.594988982059e-07	3.553354588348e-07	3.546307709712e-07	3.426814316754e-07	3.276756217474e-07	3.342825323216e-07	3.525287013417e-07	3.52185736574e-07	3.270939714639e-07
3.315997219033e-07	3.00382680507e-07	3.114378159808e-07	3.067024181291e-07	3.257072762608e-07	3.175069309691e-07	3.342945831264e-07	3.287266281404e-07	3.372241508259e-07	3.650212647699e-07
3.500153979985e-07	3.459058177668e-07	3.771243939354e-07	3.383437103821e-07	3.301177855519e-07	3.340162209042e-07	3.320016048747e-07	3.472886191958e-07	3.394766849851e-07	3.278057647549e-07
3.254896796534e-07	3.355729347732e-07	2.838561954377e-07	3.066317617595e-07	3.283867897608e-07	3.346648611569e-07	3.317394714486e-07	3.382430406873e-07	3.460383766196e-07	3.495935061437e-07
3.297375599232e-07	3.105967607553e-07	3.113440243396e-07	3.208771204299e-07	3.128006085262e-07	3.09206171778e-07	3.263791086283e-07	3.271530033544e-07	3.262658765379e-07	3.152495651193e-07
2.95011432172e-07	3.066039653277e-07	3.064106977035e-07	3.04003066276e-07	3.190364452621e-07	3.303295557089e-07	3.182711907357e-07	3.163780775139e-07	3.163982853494e-07	3.298507067484e-07
2.894964552524e-07	2.999366301992e-07	3.030420998584e-07	2.937095189282e-07	3.11418233423e-07	2.973920629756e-07	3.104338759385e-07	2.995178647325e-07	3.026776767001e-07	2.880734371047e-07
2.948234794076e-07	2.972695938297e-07	2.815611139795e-07	2.919133521573e-07	2.817042172865e-07	3.157287267186e-07	2.958955462873e-07	2.986084268741e-07	3.046754102343e-07	3.118933591395e-07
2.60994056589e-07	2.937549652415e-07	2.968528463043e-07	3.142547768675e-07	3.070649654546e-07	2.824264697665e-07	2.920176882526e-07	2.976020994083e-07	2.901842037772e-07	2.6308384804e-07
2.744245648501e-07	2.741693947428e-07	2.890738812766e-07	2.617863117393e-07	2.551464604039e-07	2.727489061272e-07	2.699887318158e-07	2.662425799826e-07	2.758730772712e-07	2.896384501128e-07
2.696489787013e-07	2.594277361823e-07	2.82544675656e-07	2.694945351323e-07	3.056260027279e-07	2.700264474242e-07	2.669368370789e-07	2.606555256079e-07	2.644464416335e-07	2.662964675437e-07
2.594889849661e-07	2.707381838718e-07	2.412838568944e-07	2.512611843031e-07	2.539318586514e-07	2.5358866651e-07	2.523599391679e-07	2.528448703742e-07	2.434381656258e-07	2.772404172902e-07
2.610663045743e-07	2.639570766405e-07	2.632489781718e-07	2.657206721324e-07	2.447455074162e-07	2.350396357542e-07	2.309511302201e-07	2.421151350518e-07	2.672186951713e-07	2.508654688427e-07
2.269126468946e-07	2.412712376554e-07	2.360884963082e-07	2.200153090826e-07	2.20507175186e-07	2.387391759839e-07	2.252996011975e-07	2.539323418205e-07	2.443829032472e-07	2.506398004698e-07
2.522941429106e-07	2.321406782357e-07	2.30883642871e-07	2.443321989176e-07	2.345840925955e-07	2.221610202469e-07	2.344001899246e-07	2.244420613806e-07	2.400970799954e-07	2.56339092175e-07
2.294626426647e-07	2.225825141977e-07	2.417806967969e-07	2.044470477358e-07	2.303277568672e-07	2.170344259866e-07	2.29102752769e-07	2.355798329745e-07	2.415174265025e-07	2.256887228214e-07
2.361298498954e-07	2.225034450021e-07	2.222647026429e-07	2.39263357571e-07	2.028472323445e-07	2.223217592245e-07	2.219795476321e-07	2.289420564239e-07	2.333912618724e-07	2.295183065826e-07
1.951941328571e-07	2.15341430021e-07	1.643707747689e-07	1.771365134573e-07	1.936028013461e-07	2.198007962306e-07	2.139827159908e-07	2.240153236244e-07	2.223425212833e-07	2.25776005891e-07
2.067754252266e-07	2.23224731144e-07	2.200096247407e-07	2.253175352962e-07	2.31001706652e-07	2.113224297773e-07	2.211168919075e-07	2.192405901269e-07	1.992419527141e-07	2.031871559893e-07
2.038777751068e-07	1.734823058541e-07	1.986913815699e-07	1.834172138615e-07	1.928090398451e-07	1.955306885293e-07	2.105723524437e-07	2.101876503957e-07	2.078536311956e-07	1.99917664645e-07
1.921151522311e-07	2.15043783669e-07	1.858876572669e-07	2.268628804813e-07	2.048999903081e-07	2.057643939679e-07	2.005153305618e-07	1.939240519278e-07	2.040264774905e-07	2.015278539602e-07
1.791785138039e-07	1.910893416834e-07	1.925025259197e-07	1.667472986355e-07	1.940726264138e-07	2.018753946231e-07	1.918292866776e-07	1.853573081689e-07	1.954524719849e-07	1.979273918096e-07
2.082669681158e-07	1.925027106608e-07	2.019008888965e-07	2.232111029343e-07	2.172724009597e-07	1.990769362692e-07	1.788011445569e-07	1.981084949421e-07	1.834796989897e-07	1.750819080826e-07
1.63442322787e-07	1.810351903941e-07	1.961424089814e-07	1.783130159083e-07	1.770076636376e-07	1.6581978457e-07	1.792923143284e-07	1.745146676058e-07	1.821992725581e-07	2.063053869961e-07
1.952796679916e-07	2.061964181621e-07	1.847396475796e-07	2.046378142495e-07	1.727606075974e-07	1.897885226754e-07	1.869659769227e-07	1.852011308756e-07	1.919492831348e-07	1.87515468042e-07
1.731001049166e-07	1.707849293098e-07	2.031732577734e-07	1.615513980369e-07	1.946113741269e-07	1.83051639624e-07	1.665212465696e-07	1.74372615902e-07	1.789217662918e-07	1.947833823124e-07
2.032639940808e-07	1.921218455436e-07	1.524320794033e-07	2.039607522875e-07	1.825134887667e-07	1.837031504692e-07	1.785302998769e-07	1.914517326895e-07	1.977835353273e-07	1.911514857511e-07
1.774619278194e-07	1.900261707988e-07	2.025402352501e-07	1.684262826984e-07	1.711047730169e-07	1.688874391448e-07	1.789900068161e-07	1.957956783372e-07	1.927297006432e-07	2.030035375356e-07
1.98124737949e-07	1.961238922377e-07	1.825688542567e-07	1.725879030801e-07	1.811994536638e-07	1.819466746156e-07	1.712433430612e-07	1.820283586085e-07	1.872331267805e-07	1.887455312044e-07
1.837664456161e-07	1.806854896813e-07	1.903926118985e-07	1.771653757032e-07	1.809087422089e-07	1.9440076926e-07	1.79534055178e-07	1.918421190794e-07	1.999028285127e-07	1.83333824566e-07
1.933381099661e-07	1.93562996742e-07	1.734999841574e-07	2.056973755771e-07	1.989630362687e-07	1.873124375606e-07	1.906172144572e-07	1.907231421683e-07	1.968184477619e-07	2.003997963129e-07
1.867266803401e-07	1.903748483301e-07	2.044383649036e-07	1.863563454663e-07	1.920511181197e-07	1.952493846602e-07	2.014308648768e-07	2.08632869203e-07	1.961885658375e-07	1.957496920113e-07
1.989572666616e-07	1.961850415455e-07	1.968029295085e-07	1.950429293629e-07	2.037702131474e-07	2.039611075588e-07	1.967025156091e-07	1.967419080984e-07	1.977571884026e-07	2.007109856095e-07
1.945220304833e-07	2.05676258247e-07	2.029204608789e-07	2.079741108219e-07	1.991176930005e-07	2.030471648595e-07	2.053731407159e-07	2.076808272022e-07	2.045975548981e-07	1.998950551751e-07
2.103978431478e-07	2.093482436294e-07	1.994993539256e-07	1.950190977595e-07	2.144229256373e-07	2.117853057371e-07	2.044900355713e-07	2.051040013384e-07	2.079338514704e-07	2.221151902404e-07
2.106400955881e-07	2.163227179608e-07	2.262592317948e-07	2.125415790033e-07	2.098822875496e-07	2.088236499276e-07	2.068434383773e-07	2.145902300299e-07	2.16204441017e-07	2.066510091936e-07
2.21959609803e-07	2.209078076021e-07	2.092975677215e-07	2.102465543885e-07	2.201746838182e-07	2.228793647419e-07	2.217994534703e-07	2.185664413901e-07	2.264778942163e-07	2.363161826224e-07
2.221082269216e-07	2.275399992868e-07	2.354401686944e-07	2.202322093581e-07	2.291610599059e-07	2.146224318267e-07	2.260348850314e-07	2.305586548346e-07	2.28453956197e-07	2.247563202218e-07
2.304465596126e-07	2.224657862371e-07	2.221533037527e-07	2.228289588402e-07	2.20992617983e-07	2.371312177729e-07	2.330235986392e-07	2.338191791296e-07	2.399637253347e-07	2.438282535877e-07
2.345149283656e-07	2.352203694045e-07	2.419299107714e-07	2.389619737642e-07	2.412786841433e-07	2.330192501176e-07	2.256695381675e-07	2.358656558954e-07	2.342854514836e-07	2.213441518961e-07
2.376185648245e-07	2.348399306129e-07	2.138787351669e-07	2.307567257276e-07	2.209082197169e-07	2.39592594653e-07	2.336881976817e-07	2.401758933956e-07	2.421796239105e-07	2.486219159437e-07
2.280594202375e-07	2.407603858501e-07	2.653323747381e-07	2.480043690412e-07	2.521271085243e-07	2.336156939009e-07	2.224746822321e-07	2.428314189729e-07	2.363633058167e-07	2.192849137828e-07
2.357113260132e-07	2.26591581054e-07	2.105221597049e-07	2.333830053658e-07	2.319448384469e-07	2.496214506209e-07	2.441951778565e-07	2.260557465661e-07	2.341447782328e-07	2.430418248878e-07
2.365001989801e-07	2.477266605183e-07	2.673036760825e-07	2.519637405385e-07	2.555883042987e-07	2.245172794346e-07	2.338896791798e-07	2.238450349523e-07	2.392572469034e-07	2.3026262852e-07
2.222314776645e-07	2.240635268436e-07	2.160146124197e-07	2.215747940681e-07	2.144784332359e-07	2.371424017156e-07	2.322657621789e-07	2.435505166432e-07	2.458013454998e-07	2.570421600012e-07
2.370695426634e-07	2.551596196554e-07	2.678359578567e-07	2.664820328846e-07	2.773049629923e-07	2.285148497094e-07	2.292136258575e-07	2.360604725027e-07	2.296952885672e-07	2.255005284724e-07
2.394116052074e-07	2.49282123832e-07	2.317958802678e-07	2.164585737319e-07	2.194975508019e-07	2.356492529998e-07	2.38542469333e-07	2.332587882847e-07	2.547480448811e-07	2.642833578648e-07
2.508355407826e-07	2.469393791671e-07	2.509603405088e-07	2.559091001331e-07	2.240541476795e-07	2.364595417248e-07	2.11754013435e-07	2.392174565102e-07	2.305869344355e-07	2.259041167463e-07
2.432355472592e-07	2.227694864132e-07	2.351790158173e-07	2.204853046806e-07	2.606820714846e-07	2.322043570757e-07	2.599379342882e-07	2.40624331127e-07	2.588534471215e-07	2.584632454727e-07
2.564739531863e-07	2.604471092127e-07	2.384588810855e-07	2.342128055943e-07	2.218583006197e-07	2.336977900086e-07	2.318063963003e-07	2.508994043637e-07	2.479499698893e-07	2.442108097966e-07
2.314183831231e-07	2.377111911755e-07	2.278251827192e-07	2.428558900647e-07	2.491083819223e-07	2.452549665577e-07	2.464405781666e-07	2.410644697193e-07	2.435173200865e-07	2.563195096172e-07
2.380354118259e-07	2.25438256507e-07	2.508687941827e-07	2.324945853616e-07	2.404445638149e-07	2.479214913365e-07	2.297437617926e-07	2.403164103271e-07	2.451779437251e-07	2.165621282302e-07
2.297076377999e-07	2.231301721167e-07	2.26610652021e-07	2.400808511993e-07	2.343470129063e-07	2.430075198845e-07	2.500578375475e-07	2.66961279749e-07	2.500257210158e-07	2.460751602484e-07
2.459087511397e-07	2.852494844774e-07	2.596968045054e-07	2.740868580986e-07	2.865389205908e-07	2.469365654179e-07	2.522543809391e-07	2.410469335246e-07	2.356890718147e-07	2.352228278824e-07
2.376236665214e-07	2.276692612213e-07	2.223672765922e-07	2.324409962284e-07	2.181997729167e-07	2.599994672892e-07	2.484147501036e-07	2.478575709119e-07	2.461062251768e-07	2.497636444332e-07
2.433534689317e-07	2.468620436957e-07	2.459487120632e-07	2.580894147286e-07	2.753016872248e-07	2.596653416731e-07	2.468783577569e-07	2.327455206341e-07	2.486879964181e-07	2.43787923182e-07
2.24013106731e-07	2.405568864106e-07	2.555053129072e-07	2.422990803552e-07	2.349116385858e-07	2.236966025748e-07	2.395260310095e-07	2.494597026725e-07	2.393825297986e-07	2.508782870336e-07
2.625348543006e-07	2.573988240329e-07	2.638436171765e-07	2.811324009144e-07	2.669100922503e-07	2.676606243313e-07	2.340310203408e-07	2.305229571675e-07	2.456910408455e-07	2.454502521232e-07
2.431051200347e-07	2.486614789632e-07	2.128026324044e-07	2.152152802637e-07	2.560244354299e-07	2.460696464368e-07	2.480524017301e-07	2.4762144335e-07	2.631591371483e-07	2.462033990014e-07
2.751735053153e-07	2.729555319547e-07	2.543721393522e-07	2.669362118013e-07	2.467684794283e-07	2.415601443317e-07	2.434552186514e-07	2.315756688631e-07	2.405869850008e-07	2.583207674434e-07
2.500048310594e-07	2.31754384572e-07	2.635431997078e-07	2.326060979385e-07	2.294854652973e-07	2.365843272401e-07	2.528633729071e-07	2.633104259075e-07	2.655770572346e-07	2.570504875621e-07
2.854499996374e-07	2.701885080114e-07	2.523195234971e-07	2.512532830679e-07	2.430186611946e-07	2.492023725154e-07	2.417597784188e-07	2.423048215405e-07	2.444832034598e-07	2.622849706313e-07
2.154500293727e-07	2.444428446324e-07	2.366724203284e-07	2.505881866455e-07	2.416290669771e-07	2.539092633924e-07	2.683504476408e-07	2.750226713033e-07	2.628371760238e-07	2.607420981349e-07
2.905381961682e-07	2.577339728305e-07	2.603331950013e-07	2.60414509512e-07	2.633173323829e-07	2.590204530861e-07	2.573286224106e-07	2.607422118217e-07	2.680782245079e-07	2.604261624128e-07
2.715371181239e-07	2.456814627294e-07	2.729683501457e-07	2.710336275413e-07	2.421531064556e-07	2.720081511143e-07	2.837899160113e-07	2.804127632317e-07	2.848503584119e-07	2.700512595766e-07
2.754797208127e-07	2.81477042563e-07	2.552146156631e-07	2.560987866218e-07	3.08511204139e-07	2.83954960878e-07	2.759899189186e-07	2.712721141052e-07	2.703074244437e-07	2.530014455715e-07
