########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44765
file                           	FCCH-075_D_BOA_000.2A_201215_083936.dat
date                           	15/12/2020
hour                           	08:39:36
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.87
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.994000e-01
main_coil_current_std(A)       	+4.018379e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.760568e-05   	  +2.703635e-07   	  -3.447103e-07   	  +1.036057e-07   	  +7.760645e-05   	  +2.703612e-07   	  +4.441789e-03   	  +1.335091e-03   	  +1.000000e+00   	  +4.926852e-03   	  +4.442417e-03   	  +1.335117e-03   
2   	  -1.649225e-05   	  +9.228844e-06   	  -1.103293e-04   	  +1.089191e-05   	  +1.115552e-04   	  +1.085828e-05   	  +7.112065e-01   	  +4.154170e-02   	  +2.550378e-03   	  +1.427064e-03   	  +1.706336e-02   	  +1.685241e-03   
3   	  +1.843164e-01   	  +3.606429e-04   	  +2.266172e-02   	  +3.625837e-04   	  +1.857043e-01   	  +3.606719e-04   	  +4.077872e-02   	  +6.507745e-04   	  -3.420106e-01   	  +1.366542e-03   	  -4.204951e-02   	  +6.885505e-04   
4   	  -5.471965e-03   	  +3.711950e-02   	  +1.372761e-01   	  +3.900801e-02   	  +1.373851e-01   	  +3.900508e-02   	  -3.827391e-01   	  +6.755201e-02   	  +1.220875e-04   	  +8.265180e-04   	  -3.055315e-03   	  +8.686336e-04   
5   	  -3.034395e+01   	  +1.334408e+00   	  +2.444690e+00   	  +1.652252e+00   	  +3.044227e+01   	  +1.336700e+00   	  -1.607847e-02   	  +1.084281e-02   	  +8.107281e-03   	  +3.576668e-04   	  -6.536149e-04   	  +4.414825e-04   
6   	  -3.046497e+02   	  +2.996727e+02   	  -1.818623e+02   	  +1.718240e+02   	  +3.548033e+02   	  +2.719674e+02   	  +8.969631e-02   	  +1.000466e-01   	  +9.752710e-04   	  +9.608655e-04   	  +5.839119e-04   	  +5.509339e-04   
7   	  +9.273854e+05   	  +1.757374e+04   	  +1.039806e+05   	  +1.775849e+04   	  +9.331965e+05   	  +1.757605e+04   	  +1.595085e-02   	  +2.718185e-03   	  -3.568235e-02   	  +6.875054e-04   	  -4.000921e-03   	  +6.834241e-04   
8   	  +2.424653e+05   	  +6.562626e+06   	  -1.458384e+06   	  +7.778302e+06   	  +1.478403e+06   	  +7.748099e+06   	  -1.757559e-01   	  +5.578874e-01   	  -1.071496e-04   	  +3.030071e-03   	  +6.709398e-04   	  +3.591369e-03   
9   	  +1.269098e+09   	  +8.313515e+07   	  -1.897143e+08   	  +9.934336e+07   	  +1.283199e+09   	  +8.352306e+07   	  -1.648763e-02   	  +8.573833e-03   	  -7.030964e-03   	  +4.612691e-04   	  +1.050149e-03   	  +5.504335e-04   
10  	  +3.328298e+09   	  +4.975342e+10   	  -5.412417e+09   	  +5.587293e+10   	  +6.353882e+09   	  +5.426255e+10   	  -1.019466e-01   	  +8.106063e-01   	  -2.161210e-04   	  +3.307963e-03   	  +3.564225e-04   	  +3.714832e-03   
11  	  +7.737505e+10   	  +1.094372e+12   	  +1.790141e+11   	  +8.231456e+11   	  +1.950203e+11   	  +8.714566e+11   	  +1.057108e-01   	  +4.923990e-01   	  -6.302082e-05   	  +8.731400e-04   	  -1.420215e-04   	  +6.567434e-04   
12  	  -1.193483e+11   	  +1.163021e+14   	  +1.916858e+13   	  +1.102903e+14   	  +1.916895e+13   	  +1.102906e+14   	  -1.303808e-01   	  +5.056000e-01   	  -1.129097e-06   	  +1.113494e-03   	  -1.829449e-04   	  +1.055936e-03   
13  	  +7.157796e+15   	  +2.292267e+15   	  +8.031814e+14   	  +2.702706e+15   	  +7.202718e+15   	  +2.297821e+15   	  +8.595637e-03   	  +2.881376e-02   	  -8.228853e-04   	  +2.633737e-04   	  -9.210556e-05   	  +3.105135e-04   
14  	  +1.963743e+16   	  +3.033500e+17   	  +7.390143e+16   	  +2.708592e+17   	  +7.646600e+16   	  +2.731212e+17   	  +9.364812e-02   	  +2.814650e-01   	  -2.792878e-05   	  +4.182218e-04   	  -1.012893e-04   	  +3.734277e-04   
15  	  -1.609406e+19   	  +2.487185e+19   	  +2.989540e+17   	  +2.439418e+19   	  +1.609683e+19   	  +2.487169e+19   	  -1.238219e-03   	  +1.010317e-01   	  +2.661921e-04   	  +4.114841e-04   	  -4.515942e-06   	  +4.035805e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.669730463367e-07	2.605451072668e-07	2.570384367573e-07	2.645705876603e-07	2.409677222204e-07	2.606444411413e-07	2.411961759208e-07	2.624910848681e-07	2.736237831868e-07	2.693684564292e-07
2.433493193621e-07	2.624654484862e-07	2.459238999108e-07	2.428969310131e-07	2.349085121978e-07	2.571960919795e-07	2.643650418577e-07	2.608484805933e-07	2.563853342963e-07	2.511531249638e-07
2.468482307449e-07	2.342182767734e-07	2.250557571415e-07	2.197838995244e-07	2.284200206759e-07	2.310917750492e-07	2.394709497366e-07	2.378332055741e-07	2.367407176962e-07	2.309916595777e-07
2.328770563054e-07	2.372279084284e-07	2.272436887552e-07	2.30581306937e-07	2.3574519048e-07	2.261746345766e-07	2.354905461743e-07	2.453348315612e-07	2.386493633821e-07	2.310602553734e-07
2.337689437582e-07	2.339026252685e-07	2.303500821199e-07	2.194008885681e-07	2.31907463899e-07	2.502207792077e-07	2.47982768542e-07	2.322787224784e-07	2.326848402845e-07	2.350426768771e-07
2.430519145946e-07	2.382085710906e-07	2.407888359812e-07	2.665747445008e-07	2.552101818765e-07	2.614056597849e-07	2.590618919385e-07	2.594362058517e-07	2.396144509476e-07	2.340418916447e-07
2.588153336092e-07	2.544340418353e-07	2.731314907578e-07	2.694705187878e-07	2.704808821363e-07	2.764360829133e-07	2.65156813839e-07	2.561937719747e-07	2.618247947339e-07	2.635508451476e-07
2.877564782011e-07	2.854524154827e-07	2.956076343708e-07	3.042936498332e-07	2.932833353952e-07	2.883056708924e-07	2.908917906552e-07	2.877331723994e-07	2.895764907862e-07	2.871169328955e-07
3.234366374727e-07	3.391757843474e-07	3.240510011437e-07	3.212482511117e-07	3.091422513535e-07	3.201042773071e-07	3.167764077716e-07	3.003837889537e-07	3.1129997069e-07	3.140230830923e-07
3.443565503858e-07	3.443396963121e-07	3.611584418195e-07	3.615323009853e-07	3.593072790409e-07	3.517470759107e-07	3.450009558037e-07	3.63370162404e-07	3.478203041141e-07	3.42237882478e-07
3.90920092741e-07	4.114823468626e-07	3.817423817054e-07	3.827964860648e-07	3.628802289768e-07	3.720817005615e-07	3.737075928711e-07	3.821566565421e-07	3.882189503202e-07	3.970280886278e-07
4.199273746508e-07	4.230552974605e-07	4.25203523946e-07	4.207207098261e-07	4.153870634127e-07	4.094186749626e-07	4.113846330256e-07	3.988941159605e-07	4.112771705422e-07	4.166129485839e-07
4.422205961419e-07	4.525766428287e-07	4.423882842275e-07	4.311452812544e-07	4.203776597933e-07	4.251728000781e-07	4.396516715133e-07	4.518833236489e-07	4.462964398044e-07	4.548417109618e-07
4.953288339493e-07	4.807872642232e-07	4.746908928155e-07	4.666841562084e-07	4.574835941185e-07	4.634844401608e-07	4.699775502104e-07	4.846737056141e-07	4.989746003048e-07	4.722563176074e-07
5.082626444164e-07	5.142085797161e-07	5.075724516246e-07	4.977481466995e-07	5.012756219003e-07	5.09915935254e-07	5.124019253344e-07	5.114027317177e-07	4.939473683407e-07	5.216210752224e-07
5.19048114711e-07	5.221040737524e-07	5.253219796941e-07	5.292691298564e-07	5.295074743117e-07	5.302471208779e-07	5.406529908214e-07	5.397050131251e-07	5.490772991834e-07	5.311308086675e-07
5.803515250591e-07	5.72575629576e-07	5.636432547362e-07	5.513826977221e-07	5.446562454381e-07	5.794808544124e-07	5.834492071699e-07	5.799695372843e-07	5.648891487908e-07	5.594808385467e-07
5.88108946431e-07	5.924391075496e-07	5.852817253071e-07	6.151071829663e-07	6.053974175302e-07	6.084292181185e-07	5.850911861671e-07	5.970265988253e-07	6.000771008985e-07	5.873305326531e-07
6.366249181156e-07	6.355322739182e-07	6.344209282361e-07	6.297329377958e-07	6.38592496216e-07	6.316337817225e-07	6.553078719662e-07	6.386521818058e-07	6.195977562129e-07	6.169991593197e-07
6.579655291716e-07	6.626557365053e-07	6.692783927065e-07	6.696709533571e-07	6.71891143611e-07	6.795085596423e-07	6.669360459455e-07	6.615466645599e-07	6.684362006126e-07	6.68811765081e-07
7.10441895535e-07	7.216661401799e-07	7.159453048189e-07	7.155693424465e-07	7.033788165245e-07	7.006668738541e-07	7.135813007153e-07	7.097433467607e-07	7.053673698465e-07	7.078876933519e-07
7.466609304174e-07	7.530930474786e-07	7.579106409139e-07	7.6906707136e-07	7.671275739085e-07	7.403997415167e-07	7.436818805218e-07	7.429131301251e-07	7.526132890234e-07	7.425745138789e-07
7.99037707111e-07	8.00433895165e-07	8.088661047623e-07	7.890470783423e-07	7.798403203196e-07	7.856087904656e-07	8.038171017688e-07	7.947481321935e-07	7.924803071546e-07	8.050912470026e-07
8.484751106153e-07	8.471909040964e-07	8.452281576865e-07	8.489298579661e-07	8.405285711888e-07	8.303391609843e-07	8.330200103046e-07	8.382275495933e-07	8.485868079333e-07	8.443175261164e-07
8.842739589454e-07	8.983894872472e-07	8.877113941708e-07	8.784320471023e-07	8.641904400974e-07	8.767647159402e-07	8.847684966895e-07	8.881784765435e-07	8.806201208245e-07	8.776599429439e-07
9.160955869447e-07	9.101469231609e-07	9.040521717907e-07	9.100331794798e-07	9.061304240277e-07	9.014023021336e-07	9.068532449419e-07	9.149725883617e-07	9.136224434769e-07	9.194336030305e-07
9.404921570422e-07	9.446839612792e-07	9.437430890102e-07	9.370343718729e-07	9.232410889126e-07	9.293571565649e-07	9.449743174628e-07	9.448605737816e-07	9.440951771467e-07	9.351375069855e-07
9.597617918189e-07	9.561571232553e-07	9.519550303594e-07	9.585730822437e-07	9.630049362386e-07	9.507368190498e-07	9.591263960829e-07	9.554522648614e-07	9.610358802092e-07	9.604098067939e-07
9.721807145979e-07	9.786639338927e-07	9.811166137297e-07	9.750785920914e-07	9.692734010969e-07	9.672451142251e-07	9.777677405509e-07	9.80969957709e-07	9.694690561446e-07	9.653808774601e-07
9.731865020512e-07	9.669671499068e-07	9.643487146604e-07	9.731512591316e-07	9.712077826407e-07	9.719951776788e-07	9.66933384916e-07	9.646626040194e-07	9.736468200572e-07	9.741901294547e-07
9.67502273852e-07	9.792770470085e-07	9.773580131878e-07	9.745231182023e-07	9.687393003333e-07	9.599489203538e-07	9.747209333e-07	9.735209687278e-07	9.676093668531e-07	9.634451316742e-07
9.569098438078e-07	9.521831998427e-07	9.469564474784e-07	9.499250950284e-07	9.551536095387e-07	9.488930459156e-07	9.438560368835e-07	9.467966037846e-07	9.515750321043e-07	9.594451739758e-07
9.39260303312e-07	9.402020282323e-07	9.446609396946e-07	9.438099368708e-07	9.228905355485e-07	9.25900906168e-07	9.340003543912e-07	9.404730576534e-07	9.375365266351e-07	9.242835403711e-07
9.113745704781e-07	9.104386435865e-07	8.929494583754e-07	8.952599728218e-07	8.98526252513e-07	8.945187914833e-07	9.007754329105e-07	8.905478239285e-07	9.068493795894e-07	9.111010967899e-07
8.744008823669e-07	8.784081728663e-07	8.715946364646e-07	8.768754469202e-07	8.650015956846e-07	8.649527671878e-07	8.735172514207e-07	8.902488843887e-07	8.71617487519e-07	8.705069376447e-07
8.465679002256e-07	8.323964948431e-07	8.181831958609e-07	8.138110274558e-07	8.299149953928e-07	8.301916523124e-07	8.326780971402e-07	8.332518746101e-07	8.394983410653e-07	8.404380764659e-07
7.92784078385e-07	8.061327321229e-07	7.957708589856e-07	7.978273970366e-07	7.879938834776e-07	7.868750913076e-07	7.994287898327e-07	8.106540008157e-07	8.019373467505e-07	7.841964588806e-07
7.440862646035e-07	7.496448688471e-07	7.277247959792e-07	7.282086471605e-07	7.513709192608e-07	7.475352390429e-07	7.479002306354e-07	7.508417070312e-07	7.400445269923e-07	7.55373832817e-07
7.143590892156e-07	6.948465625101e-07	7.160994073274e-07	7.183961088231e-07	7.03066348251e-07	6.995840067248e-07	7.170515914368e-07	7.072418384269e-07	7.115242510736e-07	6.807696877331e-07
6.525116305056e-07	6.655983497694e-07	6.415158964046e-07	6.672635208815e-07	6.574996405107e-07	6.696744208057e-07	6.693095997434e-07	6.551372848662e-07	6.552750733135e-07	6.636118996539e-07
6.231770726117e-07	6.29075316283e-07	6.472290010606e-07	6.358638984238e-07	6.372647476383e-07	6.043651978871e-07	6.230472990865e-07	6.327358619274e-07	6.225692459338e-07	6.189035843818e-07
5.92160006363e-07	5.816435191264e-07	5.739608468502e-07	5.953918957857e-07	5.920745707044e-07	5.935629019405e-07	5.85396378483e-07	5.800930580335e-07	5.801353495372e-07	5.8449717244e-07
5.514208396562e-07	5.703321335204e-07	5.734308388128e-07	5.796217692478e-07	5.55447854822e-07	5.498110340341e-07	5.543926704377e-07	5.671541885022e-07	5.647320335811e-07	5.401269049798e-07
5.389719603954e-07	5.224603683018e-07	5.316722990756e-07	5.071775603938e-07	5.239209599495e-07	5.231873956291e-07	5.241365101938e-07	5.078798039904e-07	5.164995400264e-07	5.431891736407e-07
5.016836439609e-07	5.176589183975e-07	5.124609288032e-07	5.131712441653e-07	4.9373420552e-07	4.830276907342e-07	4.859559794568e-07	5.030748866375e-07	5.025136715631e-07	5.030349825574e-07
4.778504489877e-07	4.804346076526e-07	4.630524301774e-07	4.586755437685e-07	4.483698035074e-07	4.580941492804e-07	4.730504770123e-07	4.612856798758e-07	4.755202951401e-07	4.74549892715e-07
4.595328277901e-07	4.621145137662e-07	4.423218911143e-07	4.466012057947e-07	4.314475745559e-07	4.21657489369e-07	4.411762404288e-07	4.623666143289e-07	4.504115906911e-07	4.560812669752e-07
4.306339178584e-07	4.172194962848e-07	4.137866937981e-07	4.046282526815e-07	4.0664218659e-07	4.316282229411e-07	4.175099377335e-07	4.254868315456e-07	4.210155850615e-07	4.137410485328e-07
3.977029621183e-07	3.874617107158e-07	3.83739489962e-07	3.894710971508e-07	3.918972026895e-07	3.745553840417e-07	4.004056108897e-07	4.065530276876e-07	4.086963372174e-07	3.929727654395e-07
3.596620956614e-07	3.594561235332e-07	3.619799997523e-07	3.493919678021e-07	3.565047279608e-07	3.719381709288e-07	3.874592948705e-07	3.638634211711e-07	3.639207761807e-07	3.653772466805e-07
3.439485567469e-07	3.416530773848e-07	3.548796883024e-07	3.60646339459e-07	3.529487457854e-07	3.464704434464e-07	3.409255953102e-07	3.47989526972e-07	3.403288246773e-07	3.326694013595e-07
3.185675154782e-07	3.071794481002e-07	3.081395050231e-07	3.068051626087e-07	3.133906716357e-07	3.111066462225e-07	3.289084702374e-07	3.27399732214e-07	3.026075034995e-07	3.152898386816e-07
2.986649292325e-07	3.060374069719e-07	2.961252505429e-07	3.097580076883e-07	3.167917554947e-07	2.961827760828e-07	3.019148948624e-07	2.926142030901e-07	3.153621719321e-07	2.895706074924e-07
2.58275520082e-07	2.677670920548e-07	2.748744236669e-07	2.79031013406e-07	2.709331567985e-07	2.840194781584e-07	2.960850054023e-07	2.772103186999e-07	2.563476755313e-07	2.84666157313e-07
2.874520248497e-07	2.813708874783e-07	2.895059765251e-07	2.930015057245e-07	2.834837289356e-07	2.757476238457e-07	2.584685603324e-07	2.668462286692e-07	2.82072136315e-07	2.552241085141e-07
2.62389761474e-07	2.821936107011e-07	2.590572876215e-07	2.572001562839e-07	2.519579709315e-07	2.599481092602e-07	2.586614300526e-07	2.538745320635e-07	2.510044510018e-07	2.615809648887e-07
2.761194650702e-07	2.66077535116e-07	2.823120155426e-07	2.770091498405e-07	2.874412530218e-07	2.596540582545e-07	2.545641279994e-07	2.630207234233e-07	2.726175409862e-07	2.807489352108e-07
2.863599490865e-07	2.902928883941e-07	2.717798111007e-07	2.674465235941e-07	2.586558309758e-07	2.710527553518e-07	2.821562077315e-07	2.832034908806e-07	2.754724732767e-07	2.814926745032e-07
3.036379894183e-07	3.003559072567e-07	2.880666443161e-07	2.887529717555e-07	2.95572590403e-07	2.904560858497e-07	2.945263304355e-07	2.838960995177e-07	3.138763418065e-07	3.020972201284e-07
3.139835200727e-07	3.181335159752e-07	3.100158778579e-07	2.979896294164e-07	2.946701442852e-07	3.010512159562e-07	3.002219841619e-07	3.293762631529e-07	3.052226418276e-07	3.203410585684e-07
3.373717731847e-07	3.239391048737e-07	3.190038739831e-07	3.182305761129e-07	3.378216320016e-07	3.298531225937e-07	3.24193194956e-07	3.288790821898e-07	3.410715692098e-07	3.243995365665e-07
3.476598067209e-07	3.546225570972e-07	3.385740114936e-07	3.220485496058e-07	3.177746066285e-07	3.374385357802e-07	3.537716395385e-07	3.58545008794e-07	3.474416132576e-07	3.288085679287e-07
3.624623730047e-07	3.443220748522e-07	3.420987866321e-07	3.52693291461e-07	3.741889145203e-07	3.617391257649e-07	3.671150352602e-07	3.535447774539e-07	3.422199768011e-07	3.647635082871e-07
3.465275710823e-07	3.482253703169e-07	3.542353681496e-07	3.530097387738e-07	3.38092434049e-07	3.59610680789e-07	3.598019304718e-07	3.608078884554e-07	3.525206011545e-07	3.476397694158e-07
3.640165573415e-07	3.572555158371e-07	3.467056046702e-07	3.495155453948e-07	3.674545610011e-07	3.762967253351e-07	3.744991090571e-07	3.548979918833e-07	3.59173554898e-07	3.418832648094e-07
3.293461077192e-07	3.311920124816e-07	3.651894360246e-07	3.321631254494e-07	3.466429348009e-07	3.443909690759e-07	3.226240039567e-07	3.348044970153e-07	3.475083474314e-07	3.236134205054e-07
3.290975314485e-07	3.225166835819e-07	3.160538426528e-07	3.371663694907e-07	3.273854076724e-07	3.38336974437e-07	3.271175046393e-07	3.241785861974e-07	3.019067946752e-07	3.225599130019e-07
2.834996166712e-07	3.061164193241e-07	2.825955505159e-07	3.01014068782e-07	2.915247137025e-07	2.89666303388e-07	2.867900548154e-07	2.9123836498e-07	3.008586304531e-07	2.8776128147e-07
2.757075776572e-07	2.701187327148e-07	2.661436440121e-07	2.829999345977e-07	2.686954587716e-07	2.839318540282e-07	2.626975970088e-07	2.591810925878e-07	2.472206119819e-07	2.758629022992e-07
2.373796235133e-07	2.466580326654e-07	2.425215370749e-07	2.285173223981e-07	2.355306349955e-07	2.197802615456e-07	2.427968013308e-07	2.119818134361e-07	2.332444495323e-07	2.328220887193e-07
2.151235491965e-07	2.076072149748e-07	2.140734380873e-07	2.018359026579e-07	1.863454457407e-07	2.035080512997e-07	1.955696262712e-07	2.221694757054e-07	1.966165115164e-07	2.092708797363e-07
1.774417910383e-07	1.652426675491e-07	1.75464322183e-07	1.583787820891e-07	1.664091797693e-07	1.52599568537e-07	1.557038160627e-07	1.652995393897e-07	1.967346179299e-07	1.717883009178e-07
1.545548400372e-07	1.563387002079e-07	1.31527542635e-07	1.283857926637e-07	1.415584165443e-07	1.440460977165e-07	1.385992902669e-07	1.263970830223e-07	1.228997348335e-07	1.403230811547e-07
1.048203870369e-07	1.148144335161e-07	1.243377738547e-07	1.018798556629e-07	1.05884680579e-07	9.743271789375e-08	1.095363160175e-07	1.200031363169e-07	1.284147970182e-07	1.075947153595e-07
9.02988119833e-08	6.33122354543e-08	4.490530258749e-08	5.405783909396e-08	5.003412084648e-08	9.076851625878e-08	8.890859248822e-08	8.640052584497e-08	7.789572720185e-08	7.694550419046e-08
4.465229608286e-08	4.786020113556e-08	3.404279169672e-08	4.328352432026e-08	4.700061495555e-08	4.246682649978e-08	4.118730956293e-08	6.122405693532e-08	4.287637622724e-08	3.918013291582e-08
1.720345110812e-08	-1.545858441254e-09	5.808554970343e-09	-1.198253229973e-08	1.90063875749e-08	2.915049712726e-08	2.216019012735e-08	5.619058107698e-09	1.148825923281e-08	1.131553339917e-08
-3.364537448647e-08	-3.088377908966e-08	-2.628546269534e-08	-8.850502553059e-09	-2.351923278354e-08	-2.554660483156e-08	-3.016712213366e-08	-2.126339637698e-08	-2.774461727029e-08	-3.8143802783e-08
-5.496939436966e-08	-6.080569647793e-08	-6.487157122592e-08	-5.847700990103e-08	-4.338383519098e-08	-5.080427101234e-08	-4.705824707685e-08	-7.252030798099e-08	-6.234509442038e-08	-5.886011322787e-08
-1.001524907451e-07	-1.038290946553e-07	-9.441392023746e-08	-9.401126277453e-08	-1.000741889357e-07	-1.047967188583e-07	-1.107465124051e-07	-9.535201428434e-08	-9.976558601466e-08	-1.069000958864e-07
-1.310340849159e-07	-1.325456935319e-07	-1.346434714833e-07	-1.385708401358e-07	-1.48291846358e-07	-1.310572201874e-07	-1.357539076707e-07	-1.499864765719e-07	-1.556369682021e-07	-1.459029590478e-07
-2.013607058871e-07	-1.901720736441e-07	-1.954198438625e-07	-1.760888039826e-07	-1.802266496043e-07	-1.966855904811e-07	-1.987442317386e-07	-1.824396775874e-07	-1.75855177531e-07	-1.795862942799e-07
-2.205497793284e-07	-2.211537122321e-07	-2.265319665185e-07	-2.357840571676e-07	-2.417858979697e-07	-2.31944341067e-07	-2.339993301348e-07	-2.379929924246e-07	-2.476102167748e-07	-2.2780906761e-07
-2.712041577979e-07	-2.849327813692e-07	-2.823384761541e-07	-2.74978191328e-07	-2.823813929353e-07	-2.802788969802e-07	-2.87601352511e-07	-2.846296069947e-07	-2.656899766862e-07	-2.786543973343e-07
-3.183439218901e-07	-3.084447257606e-07	-3.168635771544e-07	-3.296654540463e-07	-3.259982577219e-07	-3.256255922679e-07	-3.197993692083e-07	-3.176228631219e-07	-3.279026543623e-07	-3.165605448885e-07
-3.46561250808e-07	-3.630089508988e-07	-3.625384579209e-07	-3.504490848627e-07	-3.516865660913e-07	-3.537857367064e-07	-3.551569704996e-07	-3.500907439502e-07	-3.485724562324e-07	-3.49712223624e-07
-3.755870636724e-07	-3.793024916376e-07	-3.754536521683e-07	-3.855414263398e-07	-3.887107880018e-07	-3.77868019541e-07	-3.737027043371e-07	-3.767847545078e-07	-3.877110543726e-07	-3.819609730726e-07
-4.043596675274e-07	-4.118203094094e-07	-4.181411270565e-07	-4.034202447656e-07	-4.00711940074e-07	-4.067181009759e-07	-4.061069773797e-07	-4.09381755162e-07	-3.961065431213e-07	-4.025181112866e-07
-4.184815338704e-07	-4.145647380938e-07	-4.191593632186e-07	-4.256021099991e-07	-4.166232940861e-07	-4.171991179192e-07	-4.093869279131e-07	-4.156738953043e-07	-4.265806694548e-07	-4.202612444715e-07
-4.194746168196e-07	-4.346951527623e-07	-4.329581599904e-07	-4.198968781566e-07	-4.170989029717e-07	-4.201924070912e-07	-4.315121771015e-07	-4.244574256518e-07	-4.199459908705e-07	-4.207356028019e-07
-4.097359749267e-07	-4.06093164429e-07	-4.14148814798e-07	-4.136888378525e-07	-4.184746558167e-07	-4.119825405269e-07	-4.042484818001e-07	-4.150631411903e-07	-4.165353857388e-07	-4.178009476163e-07
-3.99799432671e-07	-4.06547997045e-07	-4.066251051427e-07	-4.034330061131e-07	-3.963160679632e-07	-4.09496493603e-07	-4.121204995045e-07	-4.074640855833e-07	-4.003680373899e-07	-4.010587417724e-07
-3.730089304099e-07	-3.690525716138e-07	-3.714051501902e-07	-3.859872208523e-07	-3.910318469025e-07	-3.80058850169e-07	-3.745164462998e-07	-3.723241661646e-07	-3.833010566723e-07	-3.77030630716e-07
-3.426070520618e-07	-3.577263498755e-07	-3.559209176274e-07	-3.498337832752e-07	-3.581265275443e-07	-3.53877425141e-07	-3.569936950498e-07	-3.552821112862e-07	-3.421201597575e-07	-3.506621624183e-07
-3.231338325804e-07	-3.156394541293e-07	-3.231567404782e-07	-3.286179435236e-07	-3.259234517827e-07	-3.260533958382e-07	-3.102070138539e-07	-3.148009284359e-07	-3.226940350487e-07	-3.209324859199e-07
-2.682805302356e-07	-2.837050487869e-07	-2.806373800013e-07	-2.865305361865e-07	-2.685362403554e-07	-2.747390794866e-07	-2.775179552827e-07	-2.772051459488e-07	-2.794928093408e-07	-2.768469471448e-07
-2.41890631969e-07	-2.44727431209e-07	-2.447480085266e-07	-2.387076278865e-07	-2.417831979074e-07	-2.386011317412e-07	-2.322564256474e-07	-2.366675886378e-07	-2.348534025032e-07	-2.388936479747e-07
-1.771268074435e-07	-1.857645912651e-07	-1.894386372214e-07	-1.848858204312e-07	-1.740495747526e-07	-1.750215545826e-07	-1.817575423502e-07	-1.845907604547e-07	-1.926507025019e-07	-1.942335643434e-07
-1.503089350763e-07	-1.553250683628e-07	-1.546490295823e-07	-1.422311157739e-07	-1.438287711153e-07	-1.39702137858e-07	-1.397924762614e-07	-1.420301174448e-07	-1.41254730579e-07	-1.491981151958e-07
-9.251677113298e-08	-9.623860819374e-08	-1.067887893669e-07	-9.40639282021e-08	-9.321433225296e-08	-9.537641432189e-08	-1.04407988033e-07	-1.01803010466e-07	-1.190510019455e-07	-1.001894460728e-07
-6.786434880723e-08	-5.994922958052e-08	-5.445448536534e-08	-5.440136519042e-08	-5.715367734638e-08	-6.049727119262e-08	-5.610379716359e-08	-6.112828998539e-08	-5.783876133592e-08	-6.242364491982e-08
-2.522747344358e-08	-2.046547287193e-08	-1.662694160132e-08	-2.93713640076e-08	-9.855078531018e-09	-1.809004857023e-08	-2.782177510596e-08	-3.440380780262e-08	-3.464015563281e-08	-2.298961554459e-08
2.936733700665e-08	1.361363555219e-08	2.646009811258e-08	2.669628607066e-08	4.221766047863e-09	5.014366255551e-09	1.921871906063e-08	2.116442843203e-08	2.879580840442e-08	1.655015857693e-08
5.990295193214e-08	4.727633395873e-08	4.919727913943e-08	6.862591561685e-08	4.957580301834e-08	4.330687275456e-08	4.119447538642e-08	3.472484522149e-08	3.079588495325e-08	4.913943385532e-08
7.066218188356e-08	8.618096813962e-08	7.818012193184e-08	5.99470411089e-08	5.902964872462e-08	6.003345731642e-08	7.700739246275e-08	8.900008197088e-08	9.859243732535e-08	8.221866920621e-08
1.33595420948e-07	1.064708996523e-07	1.086023786456e-07	1.061619485654e-07	9.427259328731e-08	1.18463681531e-07	9.604626427517e-08	9.664208988625e-08	1.081010623238e-07	1.21573037859e-07
1.303873489178e-07	1.279039167912e-07	1.386253813962e-07	1.212262645822e-07	1.16509262682e-07	1.204892043916e-07	1.404562226526e-07	1.516016254755e-07	1.397391429236e-07	1.369496089865e-07
1.817711137164e-07	1.728143388391e-07	1.527187265538e-07	1.551223363094e-07	1.600831609494e-07	1.702560012973e-07	1.676482384028e-07	1.573286851908e-07	1.748895357423e-07	1.615975975255e-07
1.78310500587e-07	1.686928783329e-07	1.839303394036e-07	1.890856395903e-07	1.798809847742e-07	1.824678292905e-07	1.93005845972e-07	2.140058370514e-07	1.942910046182e-07	1.908411064733e-07
2.333281372557e-07	2.071549687344e-07	1.986789612829e-07	2.094283502174e-07	2.210620380083e-07	2.339358644576e-07	2.303097943468e-07	1.978640824518e-07	2.103945462295e-07	1.970252583305e-07
2.180900366966e-07	2.193371102521e-07	2.349521679434e-07	2.459379970787e-07	2.342607245964e-07	2.321946368511e-07	2.452084686411e-07	2.53402532735e-07	2.377884698035e-07	2.4438693913e-07
2.683910338419e-07	2.553470324074e-07	2.670069818578e-07	2.495684157111e-07	2.740535478551e-07	2.695457510526e-07	2.630693813899e-07	2.595087664758e-07	2.467237720793e-07	2.571946140506e-07
2.715275115861e-07	2.712739330946e-07	2.764930115973e-07	3.019926850811e-07	3.034030839899e-07	2.825100580139e-07	2.761489668046e-07	2.770444780253e-07	2.868356432373e-07	2.785014885376e-07
3.132868187095e-07	3.073922414387e-07	3.00243783613e-07	2.980379463224e-07	2.946328834241e-07	3.102196330929e-07	3.017775327407e-07	2.924476518729e-07	2.830508094576e-07	2.950987152417e-07
3.057731419176e-07	3.028901858215e-07	3.345690799961e-07	3.269769592862e-07	3.192622841652e-07	3.096077989539e-07	3.097423473264e-07	3.202195557606e-07	3.13991705525e-07	3.240871251364e-07
3.334288294354e-07	3.28638634528e-07	3.239314025905e-07	3.043552680992e-07	3.112826334473e-07	3.270679087564e-07	3.190252471086e-07	3.056956074943e-07	3.051984833746e-07	2.987040659264e-07
3.100835215264e-07	3.297851378647e-07	3.219926441034e-07	3.24383449879e-07	3.100335561612e-07	2.992478016495e-07	3.053614250348e-07	3.16127568567e-07	3.373527590611e-07	3.369012233634e-07
3.255630076637e-07	3.05797755118e-07	3.042850948987e-07	2.893096961998e-07	2.989484926275e-07	3.111683497536e-07	3.126909291495e-07	3.037251019578e-07	3.094047826835e-07	3.152433123432e-07
3.017951257789e-07	2.987259790643e-07	2.942379353499e-07	3.009233182638e-07	2.962833320908e-07	2.865687918074e-07	2.828232936736e-07	3.060745257244e-07	3.040218530259e-07	2.998121999553e-07
2.969924821628e-07	2.781023908938e-07	2.664501721483e-07	2.534010832278e-07	2.715143807563e-07	2.880325666865e-07	2.927965567778e-07	2.743681193351e-07	2.724577541358e-07	2.827171670106e-07
