########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32928
file                           	FCCH-037_D_BOA_000.0A_200127_162907.dat
date                           	27/01/2020
hour                           	16:29:07
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.23
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.250000e-03
main_coil_current_std(A)       	+4.643898e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.001166e-05   	  +3.645366e-07   	  +1.302108e-05   	  +1.818012e-07   	  +3.271465e-05   	  +3.421565e-07   	  +4.093574e-01   	  +6.757220e-03   	  +1.000000e+00   	  +1.717775e-02   	  +4.339274e-01   	  +8.029205e-03   
2   	  -9.532718e-05   	  +1.783802e-05   	  +4.413928e-05   	  +2.212299e-05   	  +1.050502e-04   	  +1.866615e-05   	  -2.168181e-01   	  +1.019935e-01   	  -3.805973e-02   	  +7.147446e-03   	  +1.763207e-02   	  +8.848357e-03   
3   	  -4.753031e-02   	  +1.509817e-03   	  +6.049239e-02   	  +1.620205e-03   	  +7.693153e-02   	  +1.578979e-03   	  -3.016070e-01   	  +6.728403e-03   	  -2.281175e-01   	  +7.755860e-03   	  +2.902874e-01   	  +8.536030e-03   
4   	  +2.816346e-03   	  +1.045015e-01   	  -1.408699e-01   	  +8.431325e-02   	  +1.408980e-01   	  +8.432228e-02   	  -3.877016e-01   	  +1.854076e-01   	  +1.181770e-04   	  +6.016950e-03   	  -8.135886e-03   	  +4.855556e-03   
5   	  -1.188512e+01   	  +1.241292e+01   	  +1.254854e+01   	  +1.579799e+01   	  +1.728357e+01   	  +1.429754e+01   	  -1.625087e-01   	  +1.633361e-01   	  -8.188071e-03   	  +8.577060e-03   	  +8.761591e-03   	  +1.091584e-02   
6   	  +1.021062e+03   	  +8.256243e+02   	  -1.472497e+02   	  +1.505045e+03   	  +1.031625e+03   	  +8.449361e+02   	  -2.387082e-02   	  +2.414135e-01   	  +8.472963e-03   	  +6.846170e-03   	  -1.329757e-03   	  +1.247860e-02   
7   	  -3.169374e+05   	  +7.050671e+04   	  +2.815452e+05   	  +1.135993e+05   	  +4.239304e+05   	  +9.203515e+04   	  -1.037615e-01   	  +3.268128e-02   	  -3.157615e-02   	  +7.025452e-03   	  +2.809374e-02   	  +1.130758e-02   
8   	  +4.652661e+06   	  +6.945968e+06   	  +1.480767e+06   	  +7.533935e+06   	  +4.882615e+06   	  +7.002108e+06   	  +3.851573e-02   	  +1.915415e-01   	  +5.606453e-03   	  +8.293271e-03   	  +1.721214e-03   	  +8.995013e-03   
9   	  -6.723154e+08   	  +3.185443e+08   	  -4.440996e+08   	  +4.318244e+08   	  +8.057496e+08   	  +3.567806e+08   	  +6.486197e-02   	  +5.527112e-02   	  -9.658331e-03   	  +4.565332e-03   	  -6.350604e-03   	  +6.187297e-03   
10  	  +7.968183e+09   	  +2.134113e+10   	  +5.756426e+09   	  +2.903150e+10   	  +9.829974e+09   	  +2.425465e+10   	  +6.256193e-02   	  +2.710640e-01   	  +1.389473e-03   	  +3.669130e-03   	  +9.774846e-04   	  +4.991280e-03   
11  	  +3.248973e+10   	  +1.344483e+12   	  -1.789038e+11   	  +1.119804e+12   	  +1.818301e+11   	  +1.127669e+12   	  -1.264682e-01   	  +6.689028e-01   	  +6.782651e-05   	  +2.773817e-03   	  -3.600261e-04   	  +2.310283e-03   
12  	  -5.179679e+13   	  +5.002235e+13   	  +1.660277e+13   	  +9.758055e+13   	  +5.439265e+13   	  +5.618070e+13   	  -2.584914e-02   	  +1.442745e-01   	  -1.280065e-03   	  +1.238517e-03   	  +3.967237e-04   	  +2.415838e-03   
13  	  -7.681234e+14   	  +1.086447e+16   	  -3.057118e+15   	  +9.611973e+15   	  +3.152140e+15   	  +9.690870e+15   	  +1.018950e-01   	  +2.634146e-01   	  -2.296108e-04   	  +3.227704e-03   	  -9.056480e-04   	  +2.855622e-03   
14  	  +1.823723e+17   	  +1.011836e+18   	  +8.540927e+16   	  +1.059118e+18   	  +2.013812e+17   	  +1.020503e+18   	  +3.128479e-02   	  +3.727013e-01   	  +6.334643e-04   	  +3.607259e-03   	  +3.098827e-04   	  +3.775816e-03   
15  	  -2.741804e+17   	  +8.816717e+19   	  -1.855416e+19   	  +7.754183e+19   	  +1.855619e+19   	  +7.754430e+19   	  +1.037347e-01   	  +3.167496e-01   	  +2.953538e-07   	  +3.771849e-03   	  -7.880579e-04   	  +3.317304e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.308676556595e-07	2.269288188472e-07	2.246956398722e-07	2.216147834133e-07	2.316263305602e-07	2.226036599495e-07	2.247864188121e-07	2.169760620063e-07	2.218665429154e-07	2.019822318289e-07
2.385824586781e-07	2.29782557426e-07	2.359553690212e-07	2.336773690104e-07	2.387000392901e-07	2.391052476014e-07	2.410146180409e-07	2.463839336997e-07	2.435562294067e-07	2.327991808215e-07
2.417244786557e-07	2.362533138012e-07	2.275706094679e-07	2.42463727318e-07	2.374486740564e-07	2.335656432706e-07	2.380302674965e-07	2.269555636758e-07	2.288713574217e-07	2.155814797788e-07
2.468341335771e-07	2.427411516237e-07	2.520178270515e-07	2.478696217167e-07	2.514074708415e-07	2.594912871245e-07	2.566969214968e-07	2.541106596254e-07	2.636047895521e-07	2.528877303121e-07
2.452375440498e-07	2.484575816197e-07	2.447972349273e-07	2.473536540037e-07	2.439523996145e-07	2.475061364748e-07	2.495562796412e-07	2.375681873446e-07	2.459411518885e-07	2.349992058726e-07
2.70313165629e-07	2.660957534317e-07	2.656512378962e-07	2.740976015048e-07	2.68288317784e-07	2.785436379327e-07	2.749250427314e-07	2.716562335081e-07	2.803955396757e-07	2.640408922616e-07
2.567462047409e-07	2.554397156018e-07	2.532427743063e-07	2.582571028142e-07	2.526913647216e-07	2.559075085173e-07	2.513762638046e-07	2.461420365307e-07	2.513045558317e-07	2.331866113536e-07
2.77191134046e-07	2.757381309948e-07	2.800269385261e-07	2.842788546786e-07	2.824163516379e-07	2.757982997537e-07	2.830144865129e-07	2.874035942568e-07	2.822902160915e-07	2.747226801603e-07
2.617784105041e-07	2.671599190762e-07	2.623850150485e-07	2.694393401725e-07	2.641556591243e-07	2.621205226205e-07	2.67556771405e-07	2.586998846255e-07	2.59410057879e-07	2.513588697184e-07
2.838126818006e-07	2.767695264083e-07	2.816449296006e-07	2.899744515616e-07	2.882888168187e-07	2.868894739549e-07	2.860787162717e-07	2.937556757843e-07	2.87630797402e-07	2.776364453894e-07
2.671363006357e-07	2.738696593951e-07	2.675573114175e-07	2.718180382999e-07	2.702169012991e-07	2.646871735124e-07	2.620415671117e-07	2.653512467532e-07	2.631847451084e-07	2.526528248836e-07
2.854530976037e-07	2.776416749839e-07	2.807072121414e-07	2.809681518556e-07	2.918567929555e-07	2.785623962609e-07	2.84439721554e-07	2.888675680879e-07	2.914994468028e-07	2.748592464741e-07
2.807205703448e-07	2.748179213086e-07	2.682208162241e-07	2.749295333615e-07	2.718233815813e-07	2.635294151787e-07	2.637877969391e-07	2.652830630723e-07	2.650789667769e-07	2.465719148859e-07
2.782831813875e-07	2.706033512823e-07	2.837319073024e-07	2.788826520828e-07	2.858918151105e-07	2.799179128488e-07	2.859692926904e-07	2.868807769119e-07	2.875431448501e-07	2.761966868547e-07
2.721831435792e-07	2.750886380909e-07	2.678587520677e-07	2.693233795981e-07	2.713978517477e-07	2.742814615431e-07	2.646344512414e-07	2.635190412548e-07	2.533935230531e-07	2.547625115312e-07
2.680301349756e-07	2.715304390222e-07	2.776891960821e-07	2.784337027606e-07	2.776690450901e-07	2.752135515038e-07	2.749997634055e-07	2.839080650574e-07	2.662467011305e-07	2.756056574071e-07
2.5530334824e-07	2.676570147742e-07	2.590991243778e-07	2.487520021077e-07	2.591499992377e-07	2.59047851614e-07	2.524366493617e-07	2.56169386148e-07	2.497585285255e-07	2.516862593893e-07
2.620705004119e-07	2.68755769639e-07	2.756725621111e-07	2.676186738881e-07	2.647482517659e-07	2.723192835674e-07	2.693967928735e-07	2.824827447512e-07	2.792719442368e-07	2.686397522211e-07
2.525470677028e-07	2.521647388676e-07	2.471426796546e-07	2.464778106059e-07	2.395399292254e-07	2.487001040663e-07	2.503639677798e-07	2.48322379548e-07	2.463726787028e-07	2.343452365494e-07
2.565093666362e-07	2.641872924869e-07	2.67503168061e-07	2.535986709518e-07	2.558994083302e-07	2.693591625302e-07	2.620010377541e-07	2.714999993714e-07	2.711421132062e-07	2.493708564089e-07
2.4639408025e-07	2.501731444227e-07	2.424740443985e-07	2.235009048945e-07	2.399363836503e-07	2.460413668359e-07	2.319076202184e-07	2.391142004399e-07	2.366683276023e-07	2.161888659202e-07
2.480503269453e-07	2.481364447249e-07	2.454474952174e-07	2.312473270649e-07	2.441800859287e-07	2.479033298641e-07	2.438621038436e-07	2.536633303407e-07	2.542662969063e-07	2.496169031474e-07
2.257189208876e-07	2.307649396016e-07	2.288153666541e-07	2.153463469767e-07	2.269778320851e-07	2.265202141416e-07	2.07079395409e-07	2.266061045475e-07	2.142638919622e-07	2.122633162571e-07
2.224019794994e-07	2.254305115912e-07	2.264152954012e-07	2.275467920754e-07	2.312964966222e-07	2.273983170653e-07	2.221784285439e-07	2.337636573202e-07	2.212527618894e-07	2.267838254966e-07
2.127430320797e-07	2.090445434533e-07	2.111075474431e-07	2.029980379348e-07	2.174885480599e-07	2.047403029337e-07	2.150470805873e-07	1.952487451717e-07	2.04408095783e-07	2.072490303817e-07
2.046420348734e-07	1.990693476728e-07	2.111732442245e-07	1.99204990281e-07	2.051453833474e-07	1.993007714418e-07	2.048666942756e-07	1.94683551058e-07	2.096804649909e-07	2.078013920936e-07
1.785873706694e-07	1.934893134603e-07	1.896185750638e-07	1.896172960869e-07	1.895132868412e-07	1.80357545787e-07	1.866238079629e-07	1.763258410392e-07	1.893677534781e-07	1.763816044331e-07
1.6400484526e-07	1.806988763065e-07	1.774453721737e-07	1.796250614916e-07	1.772947655354e-07	1.709923367343e-07	1.76747533942e-07	1.750033931103e-07	1.771743711743e-07	1.656788128912e-07
1.474400619372e-07	1.612593933942e-07	1.594638803226e-07	1.549699391035e-07	1.619225145078e-07	1.560522093769e-07	1.613303624026e-07	1.574660615233e-07	1.603043955356e-07	1.501086899225e-07
1.623925385275e-07	1.631316877138e-07	1.650266909792e-07	1.590290281683e-07	1.490189021069e-07	1.575675554477e-07	1.618999476705e-07	1.659686148514e-07	1.613842073311e-07	1.493540651154e-07
1.344738222997e-07	1.414159385149e-07	1.363289072742e-07	1.415044152964e-07	1.388184216466e-07	1.329661358795e-07	1.355567604833e-07	1.355992225172e-07	1.341676920674e-07	1.34913463512e-07
1.409117231788e-07	1.385007379895e-07	1.389946646668e-07	1.412509362808e-07	1.336522217343e-07	1.391287014485e-07	1.300357723721e-07	1.43309506484e-07	1.39023796919e-07	1.349506959514e-07
1.187159810456e-07	1.26754912344e-07	1.276477661349e-07	1.320099869417e-07	1.204999620086e-07	1.29222655687e-07	1.299363532326e-07	1.241069185198e-07	1.314750903703e-07	1.265969160613e-07
1.320451161746e-07	1.394377875386e-07	1.259811313048e-07	1.356747674208e-07	1.239219074023e-07	1.362740391642e-07	1.369983380073e-07	1.270475564752e-07	1.407973826417e-07	1.211673321677e-07
1.295887415154e-07	1.32771049266e-07	1.269801543913e-07	1.339978865644e-07	1.288103845809e-07	1.387146824072e-07	1.415800028326e-07	1.411256533856e-07	1.329285197471e-07	1.267206073408e-07
1.466352159696e-07	1.519121468618e-07	1.473890591797e-07	1.445069841566e-07	1.393562172325e-07	1.490051317887e-07	1.56522872885e-07	1.369165403275e-07	1.205864350595e-07	1.337276813729e-07
1.548844892341e-07	1.480545961385e-07	1.609679429748e-07	1.621403669105e-07	1.599274668251e-07	1.602481347618e-07	1.550966146624e-07	1.46044087046e-07	1.281699439915e-07	1.442017918407e-07
1.822831023901e-07	1.623189831435e-07	1.697042932847e-07	1.793436581465e-07	1.76103242211e-07	1.43519997664e-07	1.550071857537e-07	1.560189701877e-07	1.333771280088e-07	1.341903725915e-07
1.894128303093e-07	1.843656320943e-07	1.946796714947e-07	2.022301970328e-07	1.860312011104e-07	1.830710942841e-07	1.644936133971e-07	1.857269325001e-07	1.861243106305e-07	1.614586153664e-07
2.095324731499e-07	2.097334856899e-07	2.156845226864e-07	2.024938936529e-07	2.059396280174e-07	1.964500881968e-07	1.676878866874e-07	1.98853257416e-07	2.034587822664e-07	1.760565169207e-07
2.279818716033e-07	2.078395340277e-07	2.109461547661e-07	2.238988514591e-07	2.226503426073e-07	2.20900190584e-07	1.906469861979e-07	2.207853384562e-07	2.186293812656e-07	2.017861788772e-07
2.611394620544e-07	2.179149163339e-07	2.343050624631e-07	2.423980731692e-07	2.441965136768e-07	2.405789416571e-07	2.328433197363e-07	2.262821539034e-07	2.378721433161e-07	1.936494840038e-07
2.432854842027e-07	2.407516035419e-07	2.573438280251e-07	2.54929602761e-07	2.57781067603e-07	2.5129787673e-07	2.632799862567e-07	2.43662725552e-07	2.276377273347e-07	2.202549467256e-07
2.732976156494e-07	2.728694141751e-07	2.705895951749e-07	2.674935899449e-07	2.719949065977e-07	2.710604860567e-07	2.603217978958e-07	2.356765662626e-07	2.430921597352e-07	2.306289133003e-07
2.807548185046e-07	2.858275820472e-07	2.831949075244e-07	2.728749279868e-07	2.882969170059e-07	2.823040290423e-07	2.665505860477e-07	2.568420711668e-07	2.656227309217e-07	2.56057290926e-07
2.982230284942e-07	3.023146462056e-07	3.072167658047e-07	2.993691623487e-07	2.91603896585e-07	2.77457871789e-07	2.81829073856e-07	2.697072432056e-07	2.716917890666e-07	2.614634979636e-07
3.166892383888e-07	3.120366329767e-07	3.12387072654e-07	3.049623842344e-07	2.975833695018e-07	2.957868616704e-07	2.997770423008e-07	2.987715106428e-07	3.026245565252e-07	3.118055076357e-07
3.411735178815e-07	3.396031331704e-07	3.312583487514e-07	3.074608230236e-07	3.102941263933e-07	3.087564550697e-07	3.108958708253e-07	3.015538538875e-07	3.237421708491e-07	3.217769517505e-07
3.563169173049e-07	3.340928458329e-07	3.364998519828e-07	3.331838058784e-07	3.328903517286e-07	3.377386690318e-07	3.439025135776e-07	3.591527786284e-07	3.846694767162e-07	3.617518871124e-07
3.7204526393e-07	3.489433595405e-07	3.440646025865e-07	3.400129742204e-07	3.453380372775e-07	3.466938665042e-07	3.718645587014e-07	3.796606335982e-07	3.872660840898e-07	3.611717431795e-07
3.75083260451e-07	3.749345296455e-07	3.77863813128e-07	3.787197329075e-07	3.815075046987e-07	4.076983941559e-07	4.26980705015e-07	4.192579297069e-07	4.224301619615e-07	4.046739547903e-07
3.991257244707e-07	3.926636793494e-07	3.905734047294e-07	3.900190108652e-07	4.261169976871e-07	4.34284658013e-07	4.337837253843e-07	4.235013193465e-07	4.280075813767e-07	4.009513645542e-07
4.154698274306e-07	4.187808713141e-07	4.210988890918e-07	4.50543552688e-07	4.641807720418e-07	4.596381018018e-07	4.634952972538e-07	4.651669200939e-07	4.598435054959e-07	4.460045488486e-07
4.436854510459e-07	4.415170167249e-07	4.682486007823e-07	4.744004797885e-07	4.781415441357e-07	4.754211886393e-07	4.836591074309e-07	4.699878672909e-07	4.697113240582e-07	4.50464909818e-07
4.570526925818e-07	4.872364911535e-07	5.056460850028e-07	5.02240482092e-07	5.001450631426e-07	5.052255005467e-07	5.076249749436e-07	4.952037784278e-07	5.038681365477e-07	4.875701620222e-07
4.884560098617e-07	5.115477961226e-07	5.164208687347e-07	5.148632453711e-07	5.158277645023e-07	5.120443233864e-07	5.089888759358e-07	5.006975811739e-07	5.141367296346e-07	4.917797582493e-07
5.311603672453e-07	5.224877099863e-07	5.319562319528e-07	5.271313625599e-07	5.321919616108e-07	5.311135282682e-07	5.293662184158e-07	5.389143780121e-07	5.358051566873e-07	5.048773346061e-07
5.338079063222e-07	5.320499099071e-07	5.267879714665e-07	5.3651365306e-07	5.366966888687e-07	5.277162244965e-07	5.333880608305e-07	5.329885652827e-07	5.227062160884e-07	4.736705534469e-07
5.429582756733e-07	5.368252686822e-07	5.438747621156e-07	5.389567832026e-07	5.462240437737e-07	5.457453085e-07	5.501898954208e-07	5.355299776966e-07	5.16701959441e-07	5.029845624449e-07
5.371480824579e-07	5.322491460902e-07	5.340220923244e-07	5.358692192203e-07	5.37874143447e-07	5.343146085579e-07	5.226908683653e-07	4.964469439983e-07	4.989699959879e-07	4.857586191065e-07
5.389246098275e-07	5.330821863936e-07	5.442408337331e-07	5.472418820318e-07	5.488113288266e-07	5.377889351621e-07	5.168699885871e-07	5.146689545654e-07	5.221398282629e-07	5.053237259744e-07
5.280862183099e-07	5.339449558051e-07	5.311197242008e-07	5.273328724797e-07	5.096611062072e-07	5.050683284935e-07	4.958259864907e-07	4.927533154842e-07	4.994951723347e-07	4.860403350904e-07
5.415661803454e-07	5.386571615418e-07	5.371442171054e-07	5.198850203669e-07	5.095482720208e-07	5.132841351951e-07	5.084003191769e-07	5.099388431518e-07	5.216106160333e-07	5.233831643636e-07
5.256703730083e-07	5.234036848378e-07	5.053880158812e-07	4.919308480567e-07	4.863588287662e-07	4.827127781937e-07	4.91939033509e-07	4.887132831755e-07	5.183659936847e-07	4.897738108411e-07
5.178776518733e-07	4.963023911841e-07	4.881074460172e-07	4.917489491163e-07	4.960582487001e-07	4.941159090777e-07	5.065547838967e-07	5.320100626705e-07	5.288366651257e-07	5.073872557659e-07
5.10888298777e-07	4.852986421611e-07	4.840586029786e-07	4.832027116208e-07	4.731678586722e-07	4.919857587993e-07	5.146349053575e-07	5.039389066042e-07	5.059500267635e-07	4.907510060548e-07
4.732346212677e-07	4.782422138305e-07	4.825354835702e-07	4.769372026203e-07	4.914274427392e-07	5.151762252353e-07	5.144040073901e-07	5.1368391496e-07	5.166982646188e-07	5.164439471628e-07
4.7259703706e-07	4.761718628288e-07	4.717921910924e-07	4.879088351117e-07	4.965645530319e-07	4.998352096663e-07	4.964959998688e-07	4.917736191601e-07	5.024705842516e-07	4.876439447798e-07
4.733617799957e-07	4.697248812136e-07	4.80902315303e-07	5.021943820793e-07	5.015128863306e-07	5.10339077664e-07	5.031999990024e-07	5.060677494839e-07	5.066467565484e-07	5.088192551739e-07
4.683025736085e-07	4.788341811945e-07	4.962549269294e-07	4.940814051224e-07	4.961300987816e-07	4.887092472927e-07	4.909870767733e-07	4.848103571931e-07	4.867624738836e-07	4.809326128452e-07
4.717905426332e-07	4.972133638148e-07	5.033352863393e-07	5.090488457427e-07	5.027065412833e-07	5.030105967307e-07	5.052943947703e-07	4.989589115212e-07	5.047179456596e-07	5.085970542495e-07
4.996719553674e-07	4.842507337344e-07	4.927753707307e-07	4.911327096124e-07	4.924704057885e-07	4.942204441249e-07	4.970663667336e-07	4.771593467012e-07	4.901661441181e-07	4.894872631667e-07
5.049582227912e-07	4.92660603868e-07	5.073226247987e-07	5.068937980468e-07	5.10214363203e-07	5.015207875658e-07	5.106463731863e-07	5.151633786227e-07	5.089027013128e-07	5.140727807884e-07
4.973389877705e-07	4.875803369941e-07	4.988129376216e-07	4.935934043715e-07	4.944759552927e-07	4.931596322422e-07	4.985718078387e-07	4.920013907395e-07	4.871843088949e-07	4.937330686516e-07
5.071788677924e-07	4.960643877894e-07	5.030928491578e-07	4.861057050221e-07	5.100549174131e-07	5.022428695156e-07	5.161171543477e-07	5.191408831706e-07	5.076975639895e-07	5.20049923125e-07
5.011730195292e-07	4.994898290533e-07	4.900731482849e-07	5.014307475903e-07	4.947684146828e-07	4.99265865983e-07	5.044462341175e-07	4.978418246537e-07	4.783377676176e-07	4.956041266269e-07
5.127109261593e-07	5.123361574988e-07	5.005704224459e-07	5.135198080097e-07	5.030747729506e-07	5.168647589926e-07	5.182647555557e-07	5.169283099349e-07	5.016943305236e-07	5.146578700987e-07
5.137898142493e-07	5.137503649166e-07	4.972316673957e-07	5.108803406983e-07	5.139498284734e-07	5.126194650984e-07	5.113211045682e-07	5.006839387534e-07	4.943415774505e-07	5.02196371599e-07
5.214491238803e-07	5.181573214941e-07	5.098718247609e-07	5.238369453764e-07	5.160395062376e-07	5.215305804995e-07	5.272887051433e-07	5.177067237128e-07	5.070355655334e-07	5.231044042375e-07
5.242383736004e-07	5.249387982076e-07	5.051016955804e-07	5.210476956563e-07	5.214873226578e-07	5.087210297461e-07	5.208468110141e-07	5.180016842132e-07	5.012736323806e-07	5.178966944186e-07
5.272380576571e-07	5.24916458744e-07	5.156162501407e-07	5.348847480491e-07	5.279998163132e-07	5.29055057541e-07	5.364268531594e-07	5.34762875759e-07	5.363390300772e-07	5.29928627202e-07
5.330903150025e-07	5.332788077794e-07	5.334046591088e-07	5.349401135391e-07	5.311564450494e-07	5.284177859721e-07	5.329213195182e-07	5.292055220707e-07	5.304750629875e-07	5.290595481711e-07
5.456627150124e-07	5.484834559866e-07	5.493130856848e-07	5.462626972985e-07	5.466735046866e-07	5.431404588307e-07	5.51651794467e-07	5.474368549585e-07	5.549166530727e-07	5.497718689185e-07
5.549159141083e-07	5.504863906935e-07	5.52667302145e-07	5.471519557432e-07	5.491423280546e-07	5.406455443335e-07	5.4835282981e-07	5.423756874734e-07	5.512268330676e-07	5.448035267364e-07
5.682434789378e-07	5.704766294912e-07	5.664945774697e-07	5.59336342576e-07	5.639926143886e-07	5.666422566719e-07	5.738302206737e-07	5.637555773319e-07	5.69523649574e-07	5.719434170715e-07
5.715153861274e-07	5.681247330358e-07	5.731859573643e-07	5.638876814373e-07	5.685367341357e-07	5.585692974819e-07	5.672172846971e-07	5.582925268754e-07	5.707406103284e-07	5.660720034939e-07
5.883081257707e-07	5.894581818211e-07	5.890938155062e-07	5.836341188115e-07	5.88774867083e-07	5.919352474848e-07	5.904552722313e-07	5.83461428505e-07	5.909669198445e-07	5.916563168284e-07
5.983528126308e-07	5.962245950286e-07	5.969157541585e-07	5.883853759769e-07	5.958788733551e-07	5.928592941018e-07	5.906015303481e-07	5.716279360968e-07	5.960409907857e-07	5.883007929697e-07
6.102699785515e-07	6.074176326365e-07	6.129954499556e-07	5.994727416692e-07	6.07505910466e-07	6.117626867308e-07	6.063735895623e-07	5.971795076221e-07	6.125088702902e-07	6.093601996326e-07
6.200607458595e-07	6.21142419277e-07	6.193357648954e-07	6.126722951194e-07	6.16605916548e-07	6.203619591361e-07	6.187158305693e-07	6.098442781877e-07	6.167829837977e-07	6.14414886968e-07
6.238914238565e-07	6.254522304516e-07	6.296918400039e-07	6.226480877558e-07	6.245218742151e-07	6.236462013476e-07	6.260244731493e-07	6.169014454827e-07	6.239123422347e-07	6.242739232221e-07
6.366505544975e-07	6.376829446708e-07	6.403574275282e-07	6.235666774046e-07	6.309713853625e-07	6.385890856109e-07	6.317398515421e-07	6.302640258582e-07	6.375827865668e-07	6.34351295048e-07
6.362608360178e-07	6.406324928321e-07	6.404224563994e-07	6.266641889852e-07	6.290698593148e-07	6.415178859243e-07	6.346467671392e-07	6.310340268101e-07	6.395279683602e-07	6.324676746772e-07
6.379254386957e-07	6.37028165329e-07	6.374583563229e-07	6.304017574621e-07	6.320631769086e-07	6.40478049263e-07	6.352238415275e-07	6.34766024632e-07	6.424513685488e-07	6.359627491292e-07
6.255589255488e-07	6.283117954808e-07	6.325685717457e-07	6.231745715013e-07	6.231959446268e-07	6.204892883943e-07	6.315188443295e-07	6.286369966801e-07	6.327549613161e-07	6.241583605515e-07
6.114591428741e-07	6.197923312357e-07	6.250321007428e-07	6.154440370665e-07	6.186541554598e-07	6.14399141341e-07	6.249186412788e-07	6.22440609277e-07	6.297153163359e-07	6.16295551481e-07
6.107458716542e-07	6.083875518925e-07	6.084757160352e-07	6.020210889801e-07	6.01118472332e-07	6.025704806234e-07	6.074418479329e-07	6.04737294907e-07	6.039849154149e-07	6.01634440045e-07
5.891693035665e-07	5.891020009585e-07	5.950765853413e-07	5.813342909278e-07	5.922188393015e-07	5.918800525251e-07	5.953539243819e-07	5.934987257206e-07	5.998921892569e-07	5.839848995493e-07
5.747494924435e-07	5.711767698813e-07	5.717108706449e-07	5.678888328475e-07	5.706478418688e-07	5.640172275889e-07	5.68096254483e-07	5.733280659115e-07	5.722683340537e-07	5.65337018088e-07
5.563399554376e-07	5.538661298488e-07	5.511535050573e-07	5.52859603431e-07	5.571174028773e-07	5.575494128607e-07	5.613342182187e-07	5.556768769566e-07	5.678357410943e-07	5.567989660449e-07
5.283852715365e-07	5.287823796607e-07	5.344625719772e-07	5.312235202837e-07	5.294991183291e-07	5.282662982609e-07	5.292975515658e-07	5.2884172419e-07	5.264092237667e-07	5.174971988708e-07
5.179131221666e-07	5.150995434633e-07	5.21581398516e-07	5.218041678745e-07	5.223901098361e-07	5.270683800518e-07	5.303838861437e-07	5.251006314211e-07	5.266717835184e-07	5.274441718939e-07
4.889973865829e-07	4.940949906995e-07	4.945450768901e-07	4.932356887366e-07	4.960718342772e-07	4.953726602253e-07	4.901124270873e-07	4.848984644923e-07	4.881790118816e-07	4.794268306796e-07
4.823390895581e-07	4.801751742889e-07	4.884330451205e-07	4.875196282228e-07	4.89219416977e-07	4.884529971605e-07	4.933469313073e-07	4.83271946905e-07	4.944943725604e-07	4.858077886638e-07
4.596638234489e-07	4.619588764854e-07	4.624106679785e-07	4.61848969735e-07	4.5846607577e-07	4.598381053711e-07	4.612130624082e-07	4.529059083325e-07	4.525934684807e-07	4.449764503534e-07
4.446329455732e-07	4.433818787675e-07	4.499384544943e-07	4.495102814417e-07	4.535635866887e-07	4.523932943812e-07	4.572738419029e-07	4.529893260496e-07	4.480067161694e-07	4.502937258621e-07
4.194015730263e-07	4.222878544624e-07	4.240083910645e-07	4.260127468569e-07	4.191239781903e-07	4.253548127053e-07	4.175709591436e-07	4.15617876115e-07	4.078205790847e-07	4.078110009686e-07
4.081560405211e-07	4.087104059636e-07	4.148243419877e-07	4.138943268117e-07	4.192622782284e-07	4.193311440304e-07	4.154244663823e-07	4.077776907252e-07	4.104879565148e-07	4.099384227629e-07
3.867610018915e-07	3.88168103882e-07	3.833763457806e-07	3.854505905565e-07	3.81969641694e-07	3.849424388136e-07	3.825288672488e-07	3.858625632347e-07	3.741092200471e-07	3.828644707937e-07
3.748198764697e-07	3.688952574521e-07	3.761157927329e-07	3.753921191674e-07	3.740987324363e-07	3.785544038237e-07	3.829648278497e-07	3.787039020153e-07	3.716354797234e-07	3.79094501568e-07
3.441577121066e-07	3.464481039828e-07	3.417206073664e-07	3.430023411966e-07	3.410277429339e-07	3.459757920155e-07	3.38740647976e-07	3.383206887975e-07	3.347346648752e-07	3.378629855888e-07
3.264449048856e-07	3.33520233653e-07	3.349846906531e-07	3.191805717506e-07	3.319268842006e-07	3.350170629801e-07	3.383568980553e-07	3.357041578056e-07	3.262155416905e-07	3.360979974332e-07
2.967850321056e-07	2.938095633453e-07	2.963487872876e-07	2.976271105126e-07	2.956572302537e-07	2.994985948135e-07	2.902118581005e-07	2.95161584063e-07	2.841885589078e-07	2.930658524747e-07
2.836282817498e-07	2.904453424435e-07	2.910084901941e-07	2.864104828859e-07	2.885315950607e-07	2.950478972252e-07	2.962121641303e-07	2.92686593184e-07	2.842727724328e-07	2.876371354432e-07
2.605777638109e-07	2.585037748304e-07	2.514405537113e-07	2.585437641756e-07	2.553752551648e-07	2.562684926488e-07	2.532143810186e-07	2.564153191997e-07	2.40814387098e-07	2.448279587952e-07
2.524672026993e-07	2.556187439495e-07	2.596806893962e-07	2.561448866345e-07	2.567215346971e-07	2.59216193399e-07	2.683615036858e-07	2.606097098123e-07	2.551062436851e-07	2.586251071079e-07
2.314701816886e-07	2.300872097294e-07	2.317161857945e-07	2.282815358967e-07	2.294495402566e-07	2.336856965712e-07	2.283029516548e-07	2.241821448479e-07	2.124806002257e-07	2.169731203594e-07
2.360125535006e-07	2.37337403064e-07	2.344600886772e-07	2.31344642998e-07	2.418794906589e-07	2.438938793148e-07	2.38932841512e-07	2.445044060551e-07	2.317577383337e-07	2.390216309323e-07
2.207380305208e-07	2.233585263411e-07	2.198585207225e-07	2.095575695193e-07	2.237318454945e-07	2.160452652333e-07	2.124909883605e-07	2.086239305754e-07	2.079531782329e-07	2.029001251458e-07
2.265448841854e-07	2.24582976216e-07	2.288875009526e-07	2.302890749206e-07	2.403921826044e-07	2.341539300232e-07	2.384675781286e-07	2.393877878148e-07	2.299888279822e-07	2.333256361453e-07
