########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32847
file                           	FCCH-018_45_D_BOA_000.0A_200127_113000.dat
date                           	27/01/2020
hour                           	11:30:00
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.92
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.250000e-03
main_coil_current_std(A)       	+3.109832e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.433565e-05   	  +8.891839e-08   	  -7.783382e-06   	  +9.908450e-08   	  +2.555004e-05   	  +8.991021e-08   	  -3.095529e-01   	  +3.842866e-03   	  +1.000000e+00   	  +5.167300e-03   	  -3.198422e-01   	  +4.235968e-03   
2   	  -6.636782e-05   	  +8.323673e-06   	  -3.936294e-06   	  +5.020485e-06   	  +6.648445e-05   	  +8.314386e-06   	  +2.962044e-02   	  +3.787239e-02   	  -3.272478e-02   	  +4.106176e-03   	  -1.942603e-03   	  +2.475630e-03   
3   	  +3.170323e-02   	  +6.994195e-04   	  +1.332428e-03   	  +8.621560e-04   	  +3.173122e-02   	  +6.997397e-04   	  +1.400114e-02   	  +9.054133e-03   	  +1.876030e-01   	  +4.195015e-03   	  +7.880239e-03   	  +5.101670e-03   
4   	  +2.920200e-03   	  +3.625416e-02   	  -1.425790e-02   	  +4.209961e-02   	  +1.455387e-02   	  +4.188004e-02   	  -3.421943e-01   	  +6.271111e-01   	  +2.076484e-04   	  +2.574297e-03   	  -1.011079e-03   	  +2.989367e-03   
5   	  -3.910324e+00   	  +3.007159e+00   	  +3.767274e+00   	  +2.399278e+00   	  +5.429824e+00   	  +2.731480e+00   	  -1.533536e-01   	  +9.978141e-02   	  -3.331120e-03   	  +2.562379e-03   	  +3.213101e-03   	  +2.044419e-03   
6   	  +1.449869e+02   	  +2.534986e+02   	  +4.699042e+00   	  +1.160363e+02   	  +1.450630e+02   	  +2.533934e+02   	  +5.399796e-03   	  +1.335807e-01   	  +1.483600e-03   	  +2.592029e-03   	  +4.851568e-05   	  +1.186471e-03   
7   	  -1.676798e+05   	  +5.389202e+03   	  -7.850496e+03   	  +1.834223e+04   	  +1.678635e+05   	  +5.451222e+03   	  +6.683459e-03   	  +1.559422e-02   	  -2.057594e-02   	  +6.655145e-04   	  -9.624339e-04   	  +2.250595e-03   
8   	  +2.483368e+04   	  +1.482962e+06   	  +4.286682e+05   	  +1.555734e+06   	  +4.293870e+05   	  +1.555496e+06   	  +1.891161e-01   	  +4.317818e-01   	  +3.678754e-05   	  +2.183514e-03   	  +6.312648e-04   	  +2.290664e-03   
9   	  -2.083498e+08   	  +6.785300e+07   	  -2.277398e+07   	  +6.969632e+07   	  +2.095908e+08   	  +6.787506e+07   	  +1.209714e-02   	  +3.693697e-02   	  -3.683306e-03   	  +1.198957e-03   	  -4.031018e-04   	  +1.231451e-03   
10  	  +5.388519e+09   	  +5.775166e+09   	  -4.812697e+07   	  +5.239494e+09   	  +5.388734e+09   	  +5.775125e+09   	  -8.931155e-04   	  +9.723136e-02   	  +1.142750e-03   	  +1.224490e-03   	  -1.199263e-05   	  +1.110907e-03   
11  	  +1.207708e+11   	  +5.238814e+11   	  -2.400869e+10   	  +4.041764e+11   	  +1.231341e+11   	  +5.198348e+11   	  -1.783974e-02   	  +3.022336e-01   	  +3.063377e-04   	  +1.332916e-03   	  -6.140665e-05   	  +1.028349e-03   
12  	  +5.947908e+12   	  +3.592612e+13   	  -1.231677e+13   	  +3.749332e+13   	  +1.367774e+13   	  +3.720202e+13   	  -9.340941e-02   	  +2.207217e-01   	  +1.825829e-04   	  +1.096885e-03   	  -3.781490e-04   	  +1.144735e-03   
13  	  +1.755428e+15   	  +3.577253e+15   	  -2.903364e+14   	  +2.981752e+15   	  +1.779275e+15   	  +3.562687e+15   	  -1.260844e-02   	  +1.296613e-01   	  +6.445395e-04   	  +1.310637e-03   	  -1.076272e-04   	  +1.092455e-03   
14  	  +1.931813e+15   	  +2.689054e+17   	  +9.176711e+16   	  +2.586626e+17   	  +9.178744e+16   	  +2.586672e+17   	  +1.106963e-01   	  +2.092575e-01   	  +1.138606e-05   	  +1.182259e-03   	  +4.031576e-04   	  +1.137227e-03   
15  	  +4.779396e+18   	  +1.005313e+19   	  +2.356141e+18   	  +1.539194e+19   	  +5.328604e+18   	  +1.129713e+19   	  +3.053432e-02   	  +1.814549e-01   	  +2.529772e-04   	  +5.303914e-04   	  +1.236038e-04   	  +8.120596e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.762581061688e-07	2.783744719181e-07	2.795799503019e-07	2.774309848519e-07	2.776986605113e-07	2.78473862636e-07	2.773638811959e-07	2.835687098468e-07	2.831061181041e-07	2.87188782977e-07
2.944282755379e-07	2.953422040264e-07	2.949164183974e-07	2.874389792851e-07	2.880849763187e-07	2.914872823112e-07	2.820661961778e-07	2.809002523918e-07	2.851893157185e-07	2.860768688606e-07
2.503440441615e-07	2.519119561839e-07	2.55919474057e-07	2.556018046107e-07	2.533261920235e-07	2.630115432112e-07	2.595829187158e-07	2.658373432496e-07	2.642437380018e-07	2.635533746798e-07
2.746837992618e-07	2.764538749034e-07	2.688975371257e-07	2.6469777481e-07	2.690580060971e-07	2.644281664743e-07	2.634238853716e-07	2.589167991118e-07	2.642951812959e-07	2.678414432467e-07
2.245970449621e-07	2.281990845177e-07	2.324937895537e-07	2.310687676754e-07	2.322886132333e-07	2.357033821454e-07	2.393699105596e-07	2.429785297409e-07	2.434745169921e-07	2.381498802606e-07
2.531963900765e-07	2.538903061122e-07	2.506343435016e-07	2.47914982765e-07	2.452410683418e-07	2.414867310563e-07	2.429700600715e-07	2.395850344783e-07	2.465756097081e-07	2.429680137084e-07
2.015186595372e-07	2.063704016564e-07	2.049743272892e-07	2.076409799656e-07	2.127207352487e-07	2.078859608901e-07	2.136246166629e-07	2.106909278154e-07	2.173027411345e-07	2.151390106064e-07
2.236854896864e-07	2.25043478963e-07	2.287410865165e-07	2.238427896373e-07	2.198510458129e-07	2.218526162778e-07	2.228721598385e-07	2.164850343433e-07	2.183637661801e-07	2.164104131452e-07
1.82856695119e-07	1.893275083376e-07	1.88076427321e-07	1.871113113339e-07	1.893423018373e-07	1.859501708168e-07	1.940547917911e-07	1.925135819647e-07	1.900028792079e-07	1.879393494164e-07
2.032974038002e-07	2.038452464603e-07	2.040668363179e-07	2.016240898683e-07	2.005063919341e-07	2.000031713578e-07	1.961358435665e-07	1.932321538334e-07	1.898818453583e-07	1.962139037914e-07
1.671490963417e-07	1.708658743382e-07	1.695040481309e-07	1.681154202515e-07	1.704656824586e-07	1.703178185153e-07	1.699031457747e-07	1.736095498472e-07	1.793745809664e-07	1.735973143013e-07
1.839514567337e-07	1.85258315355e-07	1.87270828178e-07	1.80605411515e-07	1.754715270863e-07	1.775553215566e-07	1.790477455188e-07	1.753312233177e-07	1.722418119243e-07	1.727604796997e-07
1.57823507152e-07	1.586975173495e-07	1.571904846287e-07	1.557705360256e-07	1.615698153046e-07	1.609928972357e-07	1.637266819898e-07	1.57123650979e-07	1.593015213075e-07	1.657085846318e-07
1.688565731683e-07	1.708145873636e-07	1.683798700469e-07	1.700548324379e-07	1.656158872265e-07	1.650645771178e-07	1.604469161975e-07	1.630187114188e-07	1.575022139377e-07	1.595153094058e-07
1.517488641412e-07	1.545190571051e-07	1.534093030386e-07	1.506295888021e-07	1.544059387015e-07	1.514894307775e-07	1.565516782875e-07	1.556898041599e-07	1.526305908328e-07	1.532274609417e-07
1.6421749649e-07	1.645906877457e-07	1.633148229985e-07	1.631352404274e-07	1.552079709199e-07	1.537921718864e-07	1.580068840212e-07	1.585245144042e-07	1.566057363789e-07	1.553701594048e-07
1.431371998706e-07	1.510071285793e-07	1.511519940323e-07	1.4824000516e-07	1.414581447534e-07	1.511154295031e-07	1.543539411841e-07	1.539989540333e-07	1.474636519561e-07	1.541602188126e-07
1.633697195302e-07	1.626458470128e-07	1.617450635649e-07	1.626812178301e-07	1.570710708165e-07	1.588164622035e-07	1.582201178962e-07	1.570178227439e-07	1.514317204965e-07	1.553844128921e-07
1.444646642312e-07	1.480338767124e-07	1.468049646292e-07	1.462108230044e-07	1.447746740268e-07	1.505538165247e-07	1.512700009698e-07	1.547883385911e-07	1.476633428865e-07	1.520280505929e-07
1.611375779476e-07	1.610902842231e-07	1.599634344984e-07	1.590454985489e-07	1.617804059606e-07	1.55598925744e-07	1.568950409592e-07	1.585731013165e-07	1.525827144633e-07	1.522388970443e-07
1.458375464836e-07	1.459343081933e-07	1.483079614673e-07	1.47109275872e-07	1.499494857171e-07	1.465911907417e-07	1.518677379408e-07	1.531247022513e-07	1.42122246416e-07	1.468728498821e-07
1.557448712219e-07	1.552967745511e-07	1.562797820043e-07	1.555571742529e-07	1.565313425544e-07	1.529570567982e-07	1.538221852115e-07	1.52643579554e-07	1.429116451845e-07	1.489195682325e-07
1.44346628872e-07	1.418260779928e-07	1.461830123617e-07	1.447152300216e-07	1.465648153953e-07	1.463765926246e-07	1.491420817956e-07	1.500062865034e-07	1.483232239252e-07	1.430960026028e-07
1.508965539188e-07	1.42713432183e-07	1.503618278775e-07	1.51500330503e-07	1.499085442447e-07	1.499004866901e-07	1.458371059471e-07	1.47946764173e-07	1.48832654645e-07	1.434053160665e-07
1.414559136492e-07	1.386599421949e-07	1.44531398405e-07	1.425220688134e-07	1.427878117966e-07	1.451967932553e-07	1.469844903568e-07	1.478686613154e-07	1.465687091695e-07	1.420763453552e-07
1.436987844272e-07	1.392150323909e-07	1.451721942658e-07	1.436481227302e-07	1.404171996455e-07	1.428709310858e-07	1.403923164389e-07	1.378130463081e-07	1.414822179413e-07	1.404166880548e-07
1.389512078731e-07	1.404753078305e-07	1.38379988357e-07	1.373143447836e-07	1.399934319579e-07	1.37654112109e-07	1.399226192689e-07	1.355976877448e-07	1.347594036361e-07	1.396401358988e-07
1.387192583024e-07	1.376004519216e-07	1.390759791775e-07	1.373425391193e-07	1.38765571478e-07	1.343797322306e-07	1.37078671969e-07	1.28851752379e-07	1.281196944092e-07	1.290848814506e-07
1.326658747303e-07	1.347053029122e-07	1.341393556231e-07	1.304173906647e-07	1.316085729286e-07	1.335200749963e-07	1.272113507866e-07	1.316340103585e-07	1.360086940849e-07	1.26565552705e-07
1.324018228388e-07	1.345179896362e-07	1.339822404134e-07	1.330686671963e-07	1.330490135842e-07	1.31364387812e-07	1.255283734736e-07	1.305974137722e-07	1.335343569053e-07	1.310295090207e-07
1.249968306638e-07	1.281672581399e-07	1.260998914177e-07	1.243330842726e-07	1.242257638978e-07	1.212863196542e-07	1.203358266366e-07	1.278371541957e-07	1.293404920943e-07	1.249137113746e-07
1.252760881698e-07	1.269202414278e-07	1.277395256238e-07	1.262550313186e-07	1.277908410202e-07	1.2355093304e-07	1.187114904155e-07	1.24797765011e-07	1.271569516348e-07	1.266128748512e-07
1.206698669876e-07	1.227929971037e-07	1.213260816257e-07	1.190367555637e-07	1.203781749837e-07	1.157096676252e-07	1.124970054889e-07	1.245880838496e-07	1.252127930229e-07	1.240566973593e-07
1.174084047761e-07	1.194920855596e-07	1.192556027263e-07	1.184369864404e-07	1.160302787184e-07	1.136469691687e-07	1.116388617106e-07	1.236558233586e-07	1.229516328749e-07	1.156504154665e-07
1.167129326518e-07	1.173009351874e-07	1.169454648675e-07	1.141981300634e-07	1.103280951043e-07	1.123485375842e-07	1.183491988854e-07	1.21011780152e-07	1.166108916095e-07	1.137657150707e-07
1.08383432007e-07	1.077848992281e-07	1.085580549898e-07	1.103715234763e-07	1.119802348626e-07	1.076400124589e-07	1.115487791026e-07	1.081352181131e-07	1.106820022301e-07	1.079064162468e-07
1.110347938038e-07	1.127658251221e-07	1.088606538246e-07	1.106658018557e-07	1.120768047258e-07	1.071632169669e-07	1.11544878223e-07	1.09680641458e-07	1.117784620419e-07	1.080870006831e-07
9.946059265076e-08	9.813043533313e-08	1.00147268256e-07	1.024645328584e-07	1.035739742861e-07	9.757710728309e-08	1.007698173794e-07	9.83178694014e-08	1.016418451627e-07	9.967325809157e-08
1.050572535632e-07	1.040881727477e-07	1.026403211313e-07	1.045227691066e-07	9.927764921258e-08	9.877127382651e-08	9.962719360601e-08	1.013358001956e-07	1.032962373415e-07	1.033256822325e-07
9.060920547199e-08	9.488842778183e-08	9.369973952289e-08	9.131177591826e-08	9.109931653484e-08	9.180740079273e-08	8.891865377336e-08	9.08837876068e-08	9.422787172753e-08	9.558057456616e-08
9.990836957741e-08	9.835792980084e-08	9.086160446259e-08	9.132360645481e-08	9.273926337983e-08	8.872677170757e-08	8.989971433948e-08	9.197692918406e-08	9.788941923716e-08	9.448551452351e-08
8.728847689099e-08	7.933178380881e-08	8.173307719517e-08	8.332197154459e-08	7.845370220139e-08	7.769781973366e-08	8.525807970727e-08	8.792611083663e-08	8.629058356746e-08	8.797419326356e-08
8.461391587389e-08	8.642486193366e-08	8.190590961021e-08	8.127183548368e-08	8.049870814375e-08	7.818514546898e-08	8.613798740953e-08	8.334754397765e-08	8.640878235155e-08	8.292140307731e-08
7.337681040553e-08	6.921747797151e-08	7.258856271619e-08	7.585151706735e-08	6.852622647102e-08	8.01572355158e-08	7.57129683393e-08	7.926356460075e-08	7.745799734948e-08	8.07201629982e-08
8.075210189418e-08	8.2168902793e-08	7.683765801403e-08	7.69863177652e-08	7.831818038539e-08	8.146888319516e-08	8.020339947734e-08	7.66612728853e-08	8.073556045929e-08	7.850215411054e-08
6.506517991056e-08	6.239040573064e-08	6.824399889638e-08	7.139378510601e-08	6.46900701895e-08	7.203887975038e-08	7.044673111523e-08	7.303963656113e-08	7.35919556405e-08	7.51433404389e-08
7.986358241396e-08	8.487264580026e-08	8.103548054805e-08	8.163223697011e-08	7.628663922787e-08	8.13107234876e-08	8.076531798906e-08	7.934241352814e-08	7.953364900004e-08	8.165131504256e-08
6.676410890805e-08	6.616264869308e-08	6.753013082061e-08	7.125696299681e-08	6.658853379804e-08	7.207619034943e-08	7.247447797454e-08	7.150841696557e-08	7.500032239705e-08	7.475834706838e-08
9.307019155358e-08	9.316378424273e-08	9.204238438087e-08	8.715459642872e-08	7.986970729235e-08	8.803426965187e-08	8.98566838714e-08	8.543463536625e-08	8.053927302853e-08	8.870201639866e-08
7.527020784437e-08	7.615586383736e-08	7.406564606072e-08	7.771705412551e-08	7.898236020765e-08	7.903430088163e-08	8.008440488538e-08	8.333437051533e-08	8.058757572371e-08	8.213908841981e-08
1.085700347403e-07	1.101859581354e-07	1.019653623757e-07	1.046459061627e-07	1.007671954767e-07	1.021687552338e-07	9.939228107214e-08	1.063824441871e-07	9.037364634423e-08	1.047927824516e-07
9.505867382131e-08	8.950801344554e-08	9.633357933581e-08	9.254343069642e-08	1.009773527016e-07	1.017347273091e-07	9.195050409971e-08	1.008824099813e-07	9.486655017099e-08	1.05591091426e-07
1.265589446575e-07	1.241823497367e-07	1.259978290591e-07	1.238188502839e-07	1.214698954755e-07	1.212071651935e-07	1.237127236209e-07	1.268995077908e-07	1.192011396256e-07	1.23751547676e-07
1.147255019873e-07	1.174011003968e-07	1.147898771592e-07	1.19696963452e-07	1.230192481216e-07	1.244874709982e-07	1.251532069091e-07	1.222768304388e-07	1.183462572385e-07	1.264862135031e-07
1.530537758754e-07	1.467749797257e-07	1.549777834953e-07	1.483427780613e-07	1.455582037124e-07	1.449710396173e-07	1.460692544697e-07	1.465832042413e-07	1.345979114831e-07	1.465145942348e-07
1.374556148903e-07	1.450412838722e-07	1.398153273158e-07	1.412498136233e-07	1.448974273899e-07	1.496235597642e-07	1.484777527594e-07	1.471114359219e-07	1.437608290189e-07	1.488603658117e-07
1.761534065281e-07	1.722093969647e-07	1.80080249379e-07	1.804898346336e-07	1.766569397432e-07	1.680890875377e-07	1.72511221308e-07	1.681134591536e-07	1.679247247921e-07	1.634872575096e-07
1.602648467269e-07	1.649726470987e-07	1.621928049644e-07	1.612932720718e-07	1.672340488312e-07	1.720625562029e-07	1.655988484117e-07	1.681545143128e-07	1.69776058101e-07	1.731578151976e-07
2.029239425383e-07	1.961289797237e-07	1.997076992666e-07	1.976475516585e-07	1.90656948007e-07	1.924130828002e-07	1.882639537598e-07	1.944319194536e-07	1.938199147844e-07	1.891683467647e-07
1.840771517436e-07	1.884491069859e-07	1.865765568709e-07	1.831886180526e-07	1.89955429164e-07	1.865587933025e-07	1.934487983135e-07	1.916747294217e-07	1.877947966022e-07	1.948554597675e-07
2.246309236398e-07	2.175790854153e-07	2.161925323207e-07	2.216280563516e-07	2.186102392443e-07	2.156324114821e-07	2.087860764277e-07	2.101783991293e-07	2.133440375474e-07	2.118759994119e-07
1.989925806356e-07	2.068445184022e-07	2.082156527194e-07	2.022491116804e-07	2.058181962639e-07	2.106518621758e-07	2.17043194084e-07	2.155191793918e-07	2.108815806423e-07	2.159826806292e-07
2.442023969706e-07	2.43390218202e-07	2.431523569157e-07	2.426385492527e-07	2.443346431846e-07	2.402937866464e-07	2.358384278978e-07	2.395006220013e-07	2.391472833096e-07	2.378244516876e-07
2.314574913953e-07	2.271723076319e-07	2.310645612624e-07	2.280712152469e-07	2.332853483722e-07	2.381617179026e-07	2.436336217215e-07	2.4211726668e-07	2.399957281796e-07	2.338882723052e-07
2.661451787844e-07	2.6686004162e-07	2.648352221968e-07	2.604296014397e-07	2.684560058697e-07	2.66718018338e-07	2.637655711624e-07	2.58731915892e-07	2.585238405572e-07	2.629975313084e-07
2.552665421263e-07	2.556407707743e-07	2.634678253344e-07	2.608745433008e-07	2.553811384587e-07	2.595970443053e-07	2.629126925058e-07	2.639031890794e-07	2.665275644631e-07	2.660294740053e-07
2.917637118571e-07	2.919657049461e-07	2.852664238162e-07	2.855116179035e-07	2.912908598773e-07	2.860128347493e-07	2.867557498121e-07	2.819027713485e-07	2.828846561442e-07	2.801270682085e-07
2.825543106155e-07	2.818134703375e-07	2.879735632177e-07	2.869732895761e-07	2.884240757339e-07	2.884718526275e-07	2.89102501938e-07	2.88484613975e-07	2.905033511524e-07	2.867371051707e-07
3.171115281475e-07	3.193223392373e-07	3.181276042596e-07	3.102638856944e-07	3.085390574142e-07	3.11340755843e-07	3.151297391923e-07	3.090077882462e-07	3.063129838665e-07	3.136031807571e-07
3.120284475244e-07	3.143920537241e-07	3.101932861682e-07	3.090620452895e-07	3.116135474102e-07	3.140507374155e-07	3.131924302124e-07	3.130436709853e-07	3.151669147883e-07	3.120869394024e-07
3.37834109132e-07	3.394259806555e-07	3.400891728234e-07	3.322554391616e-07	3.359062930031e-07	3.338628289384e-07	3.292166468327e-07	3.235684005176e-07	3.300220043911e-07	3.30649783109e-07
3.266237342814e-07	3.291405334949e-07	3.276976769939e-07	3.298395654383e-07	3.277694986537e-07	3.307782492357e-07	3.310479712582e-07	3.323246176024e-07	3.324039425934e-07	3.332628466524e-07
3.492938276395e-07	3.519258200413e-07	3.474438869944e-07	3.508193344715e-07	3.489300297588e-07	3.424594012813e-07	3.468759075531e-07	3.443570051331e-07	3.430150457007e-07	3.450195720234e-07
3.358232447681e-07	3.384818967334e-07	3.411892066651e-07	3.349399548824e-07	3.407485564821e-07	3.444283720455e-07	3.368292027517e-07	3.407830888591e-07	3.464440681e-07	3.416823233238e-07
3.538789030699e-07	3.556990009201e-07	3.562166739357e-07	3.552914620286e-07	3.523554710227e-07	3.543618163349e-07	3.467173144145e-07	3.548644258444e-07	3.50882174871e-07	3.507720123253e-07
3.458534649781e-07	3.46599108525e-07	3.440061675519e-07	3.407834299196e-07	3.394947043489e-07	3.490012261409e-07	3.493234430607e-07	3.480695056624e-07	3.504846404212e-07	3.517558866406e-07
3.519033668908e-07	3.560405446024e-07	3.567113253666e-07	3.545249285253e-07	3.492026223739e-07	3.536941903803e-07	3.516047684116e-07	3.537274437804e-07	3.546223581452e-07	3.543532329786e-07
3.504955259359e-07	3.515338562465e-07	3.518142932535e-07	3.493022973089e-07	3.522051486016e-07	3.567126896087e-07	3.573147182578e-07	3.552377734195e-07	3.537966222211e-07	3.571463764729e-07
3.502697154545e-07	3.535472501426e-07	3.515864648307e-07	3.53852584567e-07	3.543172226728e-07	3.540160662396e-07	3.5390999642e-07	3.54346838094e-07	3.551210170372e-07	3.543357536273e-07
3.525144052219e-07	3.535236601238e-07	3.502502465835e-07	3.503538721361e-07	3.524081080286e-07	3.536453334618e-07	3.56252343181e-07	3.541966293596e-07	3.583495242765e-07	3.541415196651e-07
3.544463424987e-07	3.526576506374e-07	3.551513998445e-07	3.542244826349e-07	3.548883000803e-07	3.533311314641e-07	3.532998960054e-07	3.545341940026e-07	3.54624233978e-07	3.460239952346e-07
3.526495220285e-07	3.544798801158e-07	3.541993578438e-07	3.537839461387e-07	3.544934372712e-07	3.587786352455e-07	3.581911869333e-07	3.549992868557e-07	3.578032305995e-07	3.574944003049e-07
3.537696784406e-07	3.548728670921e-07	3.539751958215e-07	3.545967786067e-07	3.544328990301e-07	3.544716946635e-07	3.559548247267e-07	3.530233243509e-07	3.539722683854e-07	3.495645728435e-07
3.555350929219e-07	3.566075861272e-07	3.555030048119e-07	3.541347552982e-07	3.554984289167e-07	3.59015388085e-07	3.58708064141e-07	3.565585586784e-07	3.60082736961e-07	3.518655375956e-07
3.566584041437e-07	3.58905055009e-07	3.587611274725e-07	3.590624544358e-07	3.612810246523e-07	3.600439413276e-07	3.577589211545e-07	3.567620012745e-07	3.588599781779e-07	3.513536626087e-07
3.576778908609e-07	3.597097020247e-07	3.581461101021e-07	3.566143789158e-07	3.580851739571e-07	3.606344591844e-07	3.596933595418e-07	3.608552958667e-07	3.557026957424e-07	3.60081173767e-07
3.60226323437e-07	3.617132620093e-07	3.624621172094e-07	3.607910343817e-07	3.614802608354e-07	3.624922157996e-07	3.592004418351e-07	3.624340649822e-07	3.562096821952e-07	3.600905813528e-07
3.639458157068e-07	3.639765111529e-07	3.629725142673e-07	3.592894586291e-07	3.633248581991e-07	3.654332658698e-07	3.632821403698e-07	3.641966657142e-07	3.568445663404e-07	3.652033342405e-07
3.597476734285e-07	3.598675846206e-07	3.619729795901e-07	3.568285364963e-07	3.635061318619e-07	3.648838742265e-07	3.626782643096e-07	3.627130524819e-07	3.607824510254e-07	3.629510558767e-07
3.703945878897e-07	3.699724686612e-07	3.681866189709e-07	3.680070506107e-07	3.70879320144e-07	3.711183467203e-07	3.701441357862e-07	3.698814623476e-07	3.71640993535e-07	3.706830682404e-07
3.619386177434e-07	3.653477733678e-07	3.649156781194e-07	3.66003206409e-07	3.667765611226e-07	3.676528024243e-07	3.653932481029e-07	3.655160583094e-07	3.638212149326e-07	3.637447321125e-07
3.751463566459e-07	3.762075095892e-07	3.74659919089e-07	3.743260776901e-07	3.741143359548e-07	3.74927054736e-07	3.759683977478e-07	3.749565848921e-07	3.733892981472e-07	3.731503852578e-07
3.687391085805e-07	3.711482747804e-07	3.720373626948e-07	3.68064632994e-07	3.733184712473e-07	3.702072319811e-07	3.71200542304e-07	3.743953129742e-07	3.706162203798e-07	3.710580642746e-07
3.808633266544e-07	3.813584896761e-07	3.811367719209e-07	3.726949557858e-07	3.782622286508e-07	3.79716595944e-07	3.784138584706e-07	3.812664317593e-07	3.781434543271e-07	3.787087337059e-07
3.724159682861e-07	3.750157873128e-07	3.782861028867e-07	3.694229917528e-07	3.771455396873e-07	3.737977465335e-07	3.741485841147e-07	3.774025003622e-07	3.695801353842e-07	3.752588497719e-07
3.839780902126e-07	3.85582978879e-07	3.83434894502e-07	3.767083001094e-07	3.822701728495e-07	3.765207168271e-07	3.826975500942e-07	3.847746654628e-07	3.743506056253e-07	3.827358341368e-07
3.773592993639e-07	3.807341499851e-07	3.807127484379e-07	3.769214913518e-07	3.811387330188e-07	3.772422587645e-07	3.79161406272e-07	3.835083361992e-07	3.741208445263e-07	3.818424261226e-07
3.905861376552e-07	3.894016629147e-07	3.883098429469e-07	3.835031350263e-07	3.872197851251e-07	3.872077058986e-07	3.874735909903e-07	3.917770072803e-07	3.825989551842e-07	3.864662119213e-07
3.851918108921e-07	3.867691020787e-07	3.884735804149e-07	3.778441168834e-07	3.910571990673e-07	3.885086528044e-07	3.886077024617e-07	3.89002451584e-07	3.848574579024e-07	3.902750052021e-07
3.999515172382e-07	3.986115189036e-07	3.961082484238e-07	3.980845804108e-07	3.965867847455e-07	3.945216064949e-07	3.945445428144e-07	3.968089572481e-07	3.958102183788e-07	3.942806188206e-07
3.876307630435e-07	3.897752662851e-07	3.916906621271e-07	3.943094952774e-07	3.917211586213e-07	3.961082768456e-07	3.868669296025e-07	3.939866815017e-07	3.904179664005e-07	3.939605903724e-07
4.110146676339e-07	4.088059881724e-07	4.067655652307e-07	4.085206626314e-07	4.048257551403e-07	4.066868655173e-07	3.998366651103e-07	4.051094606439e-07	4.000958995221e-07	4.058772447024e-07
3.930528009732e-07	3.976363416314e-07	3.969182955643e-07	3.912243471405e-07	3.960718117924e-07	4.003524907148e-07	3.956978389397e-07	3.968475823513e-07	3.927651448521e-07	3.992966526312e-07
4.185176294413e-07	4.171662908448e-07	4.167886515916e-07	4.105739321858e-07	4.092929941635e-07	4.15529740394e-07	4.026360898024e-07	4.10952651464e-07	4.111130351703e-07	4.105427251488e-07
4.0068493945e-07	4.030131321997e-07	4.030806621813e-07	3.952180520628e-07	4.01081280188e-07	4.052730560034e-07	3.954897351832e-07	4.053400175508e-07	4.062540313043e-07	4.065714449553e-07
4.275237301954e-07	4.254436021256e-07	4.190549702798e-07	4.162041591371e-07	4.173506056304e-07	4.170778709067e-07	4.122633470161e-07	4.150834627126e-07	4.168281861894e-07	4.175641095117e-07
4.004980951322e-07	4.014534908947e-07	4.055276860981e-07	4.044708816764e-07	4.059680520641e-07	4.044215415888e-07	4.042631758239e-07	4.089221192771e-07	4.071046078025e-07	4.012439376311e-07
4.243642024448e-07	4.226751855185e-07	4.184813349184e-07	4.20594545858e-07	4.133888751312e-07	4.164155882336e-07	4.156665625032e-07	4.165111704424e-07	4.156924546805e-07	4.085592024694e-07
3.945561672936e-07	3.947325240006e-07	3.961379206885e-07	3.978947518135e-07	3.983810472619e-07	4.026174735827e-07	3.982729879226e-07	4.058939850893e-07	4.047953154895e-07	3.954073690693e-07
4.132787410072e-07	4.147103709329e-07	4.104681181616e-07	4.082130544703e-07	3.955825036428e-07	3.980522649272e-07	4.07365519095e-07	4.01429986141e-07	4.042944965477e-07	4.038192287226e-07
3.860406252443e-07	3.802596779678e-07	3.804998698342e-07	3.862089670292e-07	3.781219675147e-07	3.826809802376e-07	3.901720901922e-07	3.869794795719e-07	3.929253580282e-07	3.896870168774e-07
3.962309449435e-07	4.022625716971e-07	3.931809828828e-07	3.92517193859e-07	3.857363140014e-07	3.886214869908e-07	3.946819617795e-07	3.917291166999e-07	3.919692801446e-07	3.93129710119e-07
3.546456071035e-07	3.601950311349e-07	3.607925975757e-07	3.606874656725e-07	3.635578877947e-07	3.579881422411e-07	3.642001331627e-07	3.681459475047e-07	3.677823769976e-07	3.714665126608e-07
3.794347378516e-07	3.809458348769e-07	3.809032023128e-07	3.711792544436e-07	3.720857932876e-07	3.681331861571e-07	3.750133430458e-07	3.739985459106e-07	3.726966610884e-07	3.691270364925e-07
3.385337379314e-07	3.368359102751e-07	3.377374184765e-07	3.357637012869e-07	3.438228475261e-07	3.420363157147e-07	3.422148040499e-07	3.480994337224e-07	3.465270310699e-07	3.449205507877e-07
3.568686111066e-07	3.616359833813e-07	3.573124445211e-07	3.487318736006e-07	3.475403502762e-07	3.519086533288e-07	3.5198698356e-07	3.463130724413e-07	3.484649084839e-07	3.454962893557e-07
3.16826941571e-07	3.179826251198e-07	3.153269574341e-07	3.170787010731e-07	3.240891146561e-07	3.24087949366e-07	3.217371329356e-07	3.231286314076e-07	3.250018494327e-07	3.240592434395e-07
3.413293825361e-07	3.386574860542e-07	3.373546633156e-07	3.373945958174e-07	3.307101508199e-07	3.243441426548e-07	3.322813313389e-07	3.333892095725e-07	3.291654024906e-07	3.25550757907e-07
2.930891866981e-07	3.004851976129e-07	2.935034046914e-07	2.953826196972e-07	3.03745224528e-07	2.976825612677e-07	3.027707862202e-07	2.973314110477e-07	3.075696781707e-07	3.063580038543e-07
3.186565038504e-07	3.156755497002e-07	3.165646660364e-07	3.115048343716e-07	3.115200399861e-07	2.95850384191e-07	3.022277894615e-07	3.085791036028e-07	3.047204870654e-07	3.03445432337e-07
