########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43477
file                           	FCQS-015_K_BOA_000.0A_201126_151731.dat
date                           	26/11/2020
hour                           	15:17:31
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.050000e-03
main_coil_current_std(A)       	+5.960175e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -5.527563e-06   	  +1.412636e-07   	  +5.771777e-06   	  +1.700951e-07   	  +7.991706e-06   	  +1.569643e-07   	  -7.637884e-01   	  +1.948569e-02   	  +4.638498e-01   	  +1.217455e-02   	  -4.842830e-01   	  +1.456449e-02   
2   	  +3.272481e-05   	  +1.083455e-05   	  -9.931072e-04   	  +5.945317e-06   	  +9.936462e-04   	  +5.952796e-06   	  -1.647001e-02   	  +5.449849e-03   	  -3.292328e-02   	  +1.091153e-02   	  +1.000000e+00   	  +8.466305e-03   
3   	  -3.599205e-02   	  +5.810465e-04   	  +4.639250e-02   	  +6.476844e-04   	  +5.871704e-02   	  +6.234819e-04   	  -2.199399e-01   	  +3.445584e-03   	  +4.349442e-01   	  +7.488149e-03   	  -5.606040e-01   	  +8.515336e-03   
4   	  -1.982733e-02   	  +5.113207e-02   	  +1.225388e-01   	  +6.627308e-02   	  +1.241326e-01   	  +6.593003e-02   	  -4.010354e-02   	  +1.038681e-01   	  +2.889590e-03   	  +7.414142e-03   	  -1.777218e-02   	  +9.610149e-03   
5   	  +4.231449e+00   	  +3.103235e+00   	  +4.144691e+00   	  +2.670576e+00   	  +5.923143e+00   	  +2.899465e+00   	  +1.591511e-01   	  +9.760115e-02   	  -7.341740e-03   	  +5.399789e-03   	  -7.213362e-03   	  +4.646985e-03   
6   	  +3.277733e+01   	  +2.207317e+02   	  -2.185200e+03   	  +1.947103e+02   	  +2.185446e+03   	  +1.947165e+02   	  -2.499762e-03   	  +1.683304e-02   	  -6.773217e-04   	  +4.608863e-03   	  +4.563796e-02   	  +4.074701e-03   
7   	  -1.985079e+05   	  +5.139708e+04   	  +2.387299e+05   	  +4.950293e+04   	  +3.104792e+05   	  +5.028584e+04   	  -9.909505e-02   	  +2.329640e-02   	  +4.975491e-02   	  +1.288145e-02   	  -5.980110e-02   	  +1.240858e-02   
8   	  -1.317067e+05   	  +1.977145e+06   	  +1.241266e+06   	  +1.278485e+06   	  +1.248233e+06   	  +1.288351e+06   	  -1.321391e-02   	  +1.973519e-01   	  +3.784585e-04   	  +5.944698e-03   	  -3.725566e-03   	  +3.844098e-03   
9   	  -3.050597e+08   	  +9.800968e+07   	  -3.424038e+08   	  +1.125136e+08   	  +4.585867e+08   	  +1.063397e+08   	  +8.086495e-02   	  +2.536199e-02   	  +1.100668e-02   	  +3.536852e-03   	  +1.235949e-02   	  +4.060221e-03   
10  	  +1.177225e+09   	  +8.302238e+09   	  +1.967980e+10   	  +1.073279e+10   	  +1.971498e+10   	  +1.072510e+10   	  +5.974776e-03   	  +4.216169e-02   	  -5.191028e-04   	  +3.594588e-03   	  -8.530021e-03   	  +4.647213e-03   
11  	  -3.677687e+11   	  +2.608871e+12   	  +1.052706e+12   	  +2.882519e+12   	  +1.115098e+12   	  +2.854026e+12   	  -3.055460e-02   	  +2.152287e-01   	  +1.887469e-03   	  +1.355464e-02   	  -5.492354e-03   	  +1.497643e-02   
12  	  -1.442577e+13   	  +5.661347e+13   	  -2.010154e+13   	  +4.316615e+13   	  +2.474217e+13   	  +4.816054e+13   	  +5.187251e-02   	  +1.765898e-01   	  +8.984724e-04   	  +3.529691e-03   	  +1.258243e-03   	  +2.691295e-03   
13  	  +1.590958e+15   	  +4.509239e+15   	  -2.567346e+15   	  +3.548989e+15   	  +3.020333e+15   	  +3.839573e+15   	  -4.267473e-02   	  +1.086109e-01   	  -1.185864e-03   	  +3.373664e-03   	  +1.917631e-03   	  +2.655256e-03   
14  	  -2.417969e+16   	  +3.033531e+17   	  +1.952608e+17   	  +1.423567e+17   	  +1.967523e+17   	  +1.461136e+17   	  -8.800398e-03   	  +1.094783e-01   	  +2.233280e-04   	  +2.723499e-03   	  -1.755318e-03   	  +1.278120e-03   
15  	  +5.017518e+18   	  +1.615888e+19   	  -9.668218e+18   	  +2.041576e+19   	  +1.089265e+19   	  +1.958999e+19   	  -3.191390e-02   	  +1.049677e-01   	  -5.440636e-04   	  +1.740893e-03   	  +1.040951e-03   	  +2.199517e-03   

magnetic_center_x(um) 	5811.837
magnetic_center_y(um) 	5565.928


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.970853358875e-07	2.981057036777e-07	2.88849065555e-07	2.837040824488e-07	2.985127309785e-07	2.989040410739e-07	2.907820260134e-07	2.878736893308e-07	2.975789641368e-07	2.95202568168e-07
2.86904821678e-07	2.934358747098e-07	2.972594188577e-07	2.890229211516e-07	2.919369137544e-07	2.899042499394e-07	2.97481335565e-07	2.957814047022e-07	2.870845037251e-07	2.952841953174e-07
3.214379091787e-07	3.163845860854e-07	3.079353803059e-07	3.12468358743e-07	3.216289314878e-07	3.14675816071e-07	3.128686785203e-07	3.128028538413e-07	3.165346811329e-07	3.185242860582e-07
3.094062321907e-07	3.011814726506e-07	3.173203992901e-07	3.076233667798e-07	3.063003930492e-07	3.140031310522e-07	3.211967509742e-07	3.067446243676e-07	3.040593981041e-07	3.180522014645e-07
3.411904287987e-07	3.43081524079e-07	3.262021550654e-07	3.275987694451e-07	3.406680377793e-07	3.29874126237e-07	3.233312497741e-07	3.483593502551e-07	3.496142539916e-07	3.346795836023e-07
3.331014681862e-07	3.301827007363e-07	3.383015041436e-07	3.37738157441e-07	3.259918344156e-07	3.298801232177e-07	3.427982733228e-07	3.418259097998e-07	3.207654799553e-07	3.312025000923e-07
3.550738369995e-07	3.438829310198e-07	3.417937932682e-07	3.442964953138e-07	3.411225009131e-07	3.46705036236e-07	3.525573220031e-07	3.456489139353e-07	3.633934966274e-07	3.460897346486e-07
3.331139737384e-07	3.385830780189e-07	3.486868820346e-07	3.455810997366e-07	3.338024612276e-07	3.467631870535e-07	3.485266120151e-07	3.452201156051e-07	3.32125409841e-07	3.482474539851e-07
3.626205966611e-07	3.554046372756e-07	3.407365056773e-07	3.413171896227e-07	3.641588079972e-07	3.45451354633e-07	3.488284505693e-07	3.591412678361e-07	3.610139742705e-07	3.446939729201e-07
3.553918475063e-07	3.456869706042e-07	3.456841284333e-07	3.501918115489e-07	3.278741758095e-07	3.418728908855e-07	3.661215828288e-07	3.382190811863e-07	3.339231113841e-07	3.409664941501e-07
3.487865853913e-07	3.392842700123e-07	3.407772624087e-07	3.39661568205e-07	3.581690464216e-07	3.64062287872e-07	3.412734486119e-07	3.477441055111e-07	3.593263784296e-07	3.592379300699e-07
3.493664166854e-07	3.554802106009e-07	3.470894682778e-07	3.500915113364e-07	3.565378392523e-07	3.515182243063e-07	3.579589247238e-07	3.407478175177e-07	3.430168931118e-07	3.499701790588e-07
3.534700567798e-07	3.467654607903e-07	3.401967489935e-07	3.558275523119e-07	3.56869549023e-07	3.388068137156e-07	3.486052264634e-07	3.485459103558e-07	3.496031411032e-07	3.643878017101e-07
3.437643840698e-07	3.480908503661e-07	3.500775278553e-07	3.472264040738e-07	3.369540593212e-07	3.433257802499e-07	3.526367891027e-07	3.331767288728e-07	3.43883016285e-07	3.526605780735e-07
3.354511193265e-07	3.430411084082e-07	3.414397440338e-07	3.506162329359e-07	3.477393022422e-07	3.354091973051e-07	3.352790542976e-07	3.585461172406e-07	3.537579402746e-07	3.466753355497e-07
3.351893553827e-07	3.466468285751e-07	3.449723351423e-07	3.461256596893e-07	3.407284054902e-07	3.352646729127e-07	3.404829840292e-07	3.400907360174e-07	3.446350547165e-07	3.502149183987e-07
3.463677558102e-07	3.343399157529e-07	3.467784779332e-07	3.454761667854e-07	3.339729914842e-07	3.19297129181e-07	3.370314800577e-07	3.432784581037e-07	3.429798312027e-07	3.367015324329e-07
3.232848371226e-07	3.426274588492e-07	3.333351514812e-07	3.304670599391e-07	3.245418440656e-07	3.406249504678e-07	3.363406051449e-07	3.349889823312e-07	3.419926031256e-07	3.400393495667e-07
3.340194609791e-07	3.278679798768e-07	3.246539392876e-07	3.299387856259e-07	3.243839898914e-07	3.206413339285e-07	3.334374980568e-07	3.448101040249e-07	3.391973848466e-07	3.281450062786e-07
3.154500802793e-07	3.239570105507e-07	3.232646292872e-07	3.166994986259e-07	3.087016864356e-07	3.250703173308e-07	3.229320100218e-07	3.099417540398e-07	3.094794180925e-07	3.151823761982e-07
3.183531589457e-07	3.063458677843e-07	2.887149719299e-07	3.103210701738e-07	3.15920885896e-07	3.021526708835e-07	3.145394771309e-07	3.224760405374e-07	3.170197544478e-07	3.080907333697e-07
3.026744650469e-07	3.069289959967e-07	3.0416191521e-07	2.949297197574e-07	2.951458668576e-07	3.193563884452e-07	3.059525397475e-07	2.901932418808e-07	2.982080786751e-07	2.986801632687e-07
2.982463058743e-07	2.921427153524e-07	2.776503151836e-07	2.910004184287e-07	2.987280254274e-07	2.891980557251e-07	2.892344923566e-07	2.836758881131e-07	2.894830402056e-07	2.811249544266e-07
2.730111816618e-07	2.823571492172e-07	2.746275242771e-07	2.698304228943e-07	2.793123030642e-07	2.75790341675e-07	2.839153978584e-07	2.633154849718e-07	2.680768886876e-07	2.87572305524e-07
2.684735989078e-07	2.579757847343e-07	2.575337134658e-07	2.737297393196e-07	2.719396832163e-07	2.677411430341e-07	2.615932714889e-07	2.616273775402e-07	2.689833138447e-07	2.676072483609e-07
2.456714014443e-07	2.58837843603e-07	2.581974456461e-07	2.505190934698e-07	2.525274283016e-07	2.615073526613e-07	2.50849979011e-07	2.342685689882e-07	2.520470729905e-07	2.595560033569e-07
2.444131723678e-07	2.36092333239e-07	2.323693308881e-07	2.450515523833e-07	2.339931342021e-07	2.252763238175e-07	2.300541552813e-07	2.453037097894e-07	2.438290493956e-07	2.381493686698e-07
2.222609509772e-07	2.272896040267e-07	2.275113359929e-07	2.197275819071e-07	2.152427072133e-07	2.285280658043e-07	2.192086299146e-07	2.15927528302e-07	2.27496357752e-07	2.351972909764e-07
2.171612294433e-07	2.130648226739e-07	2.147517648154e-07	2.182926124306e-07	2.057324621774e-07	2.071042217722e-07	2.167263204456e-07	2.222311508149e-07	2.181333087492e-07	2.140128998462e-07
1.962538362932e-07	2.085360222281e-07	2.037040900404e-07	1.926878780978e-07	1.958349997722e-07	2.066938691314e-07	2.003465198186e-07	1.930480806323e-07	2.041928297558e-07	2.053424452697e-07
2.002266512591e-07	1.928669490781e-07	1.925125161506e-07	2.017200131377e-07	1.932617550437e-07	1.876224615671e-07	2.006743358152e-07	1.98394801032e-07	1.940107381415e-07	1.926787831508e-07
1.805803009347e-07	1.883958589133e-07	1.82612936328e-07	1.740663009286e-07	1.829077120874e-07	1.896456467421e-07	1.829315721125e-07	1.699333012084e-07	1.860274494447e-07	1.902327682046e-07
1.843898473908e-07	1.798843811684e-07	1.79310944759e-07	1.897329582334e-07	1.876700679304e-07	1.850085311617e-07	1.848119950409e-07	1.839566863282e-07	1.870896113587e-07	1.834103926512e-07
1.765359058936e-07	1.882574167666e-07	1.858787896936e-07	1.81776727004e-07	1.864552672259e-07	1.910303950581e-07	1.835736469502e-07	1.785648890973e-07	1.93049771724e-07	1.982389221666e-07
1.852512383493e-07	1.897067249956e-07	1.944174528035e-07	1.998285199534e-07	1.963256295312e-07	1.86444211181e-07	1.943519833958e-07	1.960549695923e-07	1.929947899271e-07	1.915415452913e-07
1.900579462699e-07	2.00831436814e-07	1.98981197741e-07	1.96432750954e-07	2.011862534346e-07	1.989885447529e-07	1.967452476492e-07	1.964907454521e-07	2.094145088449e-07	2.121308710912e-07
2.115087625043e-07	2.125995877122e-07	2.228843243302e-07	2.232896179066e-07	2.149236451032e-07	2.034228572256e-07	2.140108961157e-07	2.181053133654e-07	2.162561401065e-07	2.092814241905e-07
2.188392755897e-07	2.336035009876e-07	2.272994237273e-07	2.208191176578e-07	2.294830636629e-07	2.327732886442e-07	2.231517441942e-07	2.309743081241e-07	2.372867982103e-07	2.319109029258e-07
2.516169672617e-07	2.484653407464e-07	2.485016921128e-07	2.48158443128e-07	2.380840413707e-07	2.371121610167e-07	2.578666169484e-07	2.560370546689e-07	2.435310193505e-07	2.425856564514e-07
2.579631654953e-07	2.660194695636e-07	2.597092532142e-07	2.581920170996e-07	2.626744048939e-07	2.68924793545e-07	2.592509247279e-07	2.641819207838e-07	2.69770396244e-07	2.655143021002e-07
2.863299357614e-07	2.723555212469e-07	2.900381730342e-07	2.862285271021e-07	2.775211953576e-07	2.800038316764e-07	2.949311692646e-07	2.832616416981e-07	2.777267411602e-07	2.751777685717e-07
2.838345665168e-07	3.097528633589e-07	2.839096282514e-07	2.690539702144e-07	2.918245058936e-07	2.984726847899e-07	2.87051449277e-07	2.899749915741e-07	2.901772973019e-07	2.90322731189e-07
3.20156715361e-07	2.972725212658e-07	3.053613397697e-07	3.177578662417e-07	3.110235695658e-07	3.000468211667e-07	3.192785129613e-07	3.171007563196e-07	3.036395810341e-07	3.013379057393e-07
3.152039766974e-07	3.11279819698e-07	3.157264529818e-07	3.17652393278e-07	3.161684674069e-07	3.303358369067e-07	3.091181497439e-07	3.048064911582e-07	3.226195133266e-07	3.232911183204e-07
3.250949305311e-07	3.365266252331e-07	3.432074606735e-07	3.270979505032e-07	3.385879381312e-07	3.331250866268e-07	3.237244925458e-07	3.186168555658e-07	3.272490403106e-07	3.235047927319e-07
3.461947812866e-07	3.424485441883e-07	3.264533745551e-07	3.46285901287e-07	3.554519025784e-07	3.428609716138e-07	3.388099685253e-07	3.325375530494e-07	3.466411726549e-07	3.585204808587e-07
3.51053444092e-07	3.471276102118e-07	3.583027705645e-07	3.68559568642e-07	3.522020506352e-07	3.505651307023e-07	3.618330595145e-07	3.50326985199e-07	3.547609424004e-07	3.673508786051e-07
3.610711587498e-07	3.730994819762e-07	3.761675202441e-07	3.583052148315e-07	3.653944986581e-07	3.763302629523e-07	3.501973537823e-07	3.650725659554e-07	3.967121813275e-07	3.684205864829e-07
3.629683078543e-07	3.743962224689e-07	3.739441467587e-07	3.856833643567e-07	3.77895702286e-07	3.736448945801e-07	3.750664632207e-07	3.888423236731e-07	3.805137112067e-07	3.79004518436e-07
3.91607329675e-07	4.015610670649e-07	3.771126557695e-07	3.946626918605e-07	3.966383985698e-07	3.901550087448e-07	3.835900201921e-07	4.025434350297e-07	4.094152643574e-07	3.910525947504e-07
4.060847800247e-07	4.034968412725e-07	4.293578115266e-07	4.189956257505e-07	3.937412031974e-07	4.0845878857e-07	4.209990436266e-07	4.169844203261e-07	4.054194278069e-07	4.039417831336e-07
4.188898117263e-07	4.384194198792e-07	4.250655649685e-07	4.152465464813e-07	4.296187228192e-07	4.27382133239e-07	4.137717439789e-07	4.209966277813e-07	4.395095345444e-07	4.23445129627e-07
4.357332841209e-07	4.403704849665e-07	4.364850667571e-07	4.405514744121e-07	4.391446850605e-07	4.37252225538e-07	4.521862990714e-07	4.394858876822e-07	4.310282122333e-07	4.358704188689e-07
4.616634328158e-07	4.563757443066e-07	4.582404642406e-07	4.513806857176e-07	4.611512167685e-07	4.616688613623e-07	4.5450266839e-07	4.540853524304e-07	4.648255753636e-07	4.603620880061e-07
4.621208518074e-07	4.687753971666e-07	4.728549072297e-07	4.621760751888e-07	4.592577909079e-07	4.750864661673e-07	4.780557105732e-07	4.556972328373e-07	4.581973485074e-07	4.66600766913e-07
4.790952630174e-07	4.759469334203e-07	4.596649603172e-07	4.631791341581e-07	4.832095896745e-07	4.771734438691e-07	4.638001200874e-07	4.744204034068e-07	4.863415483669e-07	4.753287612402e-07
4.75367812669e-07	4.757741578487e-07	4.842228236157e-07	4.730858620405e-07	4.760181866459e-07	4.849329684475e-07	4.89541321258e-07	4.647942830616e-07	4.717798276488e-07	4.84831389258e-07
4.880123469775e-07	4.844715135732e-07	4.743981492084e-07	4.756543035001e-07	4.895928782389e-07	4.819843866244e-07	4.695615416495e-07	4.747788580062e-07	4.902922228212e-07	4.82816915337e-07
4.665001540616e-07	4.753230768983e-07	4.788719820681e-07	4.777411390933e-07	4.706003267074e-07	4.765949199736e-07	4.71653720524e-07	4.634030403849e-07	4.699296027866e-07	4.806536821889e-07
4.746649437948e-07	4.698846964857e-07	4.649013760627e-07	4.707721359409e-07	4.733515197586e-07	4.682875101025e-07	4.651751623896e-07	4.648121034734e-07	4.800318151865e-07	4.711109795608e-07
4.446152956916e-07	4.57970656953e-07	4.594646725309e-07	4.502334434164e-07	4.465670997433e-07	4.593631501848e-07	4.531777051398e-07	4.494311838243e-07	4.550635139822e-07	4.531819683962e-07
4.54724414567e-07	4.512311022609e-07	4.364490280295e-07	4.498259613683e-07	4.531875106295e-07	4.454267070741e-07	4.442250087777e-07	4.479459221329e-07	4.546048728571e-07	4.413442411533e-07
4.21313274046e-07	4.266453288437e-07	4.315788828535e-07	4.226131977703e-07	4.211525492792e-07	4.323928806116e-07	4.335954315593e-07	4.114726550597e-07	4.24045310865e-07	4.339872532455e-07
4.136145719258e-07	4.11463531691e-07	4.110209488317e-07	4.148635923684e-07	4.264264816811e-07	4.214137163672e-07	4.112983731375e-07	4.169152703071e-07	4.222879681492e-07	4.114083083095e-07
3.744815444406e-07	3.943827096009e-07	3.938071131415e-07	3.882147154854e-07	3.923296105768e-07	3.978620952694e-07	3.969041983964e-07	3.860516528675e-07	3.893620430517e-07	3.97250403239e-07
3.863059419018e-07	3.706991265062e-07	3.767175655867e-07	3.823610370546e-07	3.8561242377e-07	3.819068865596e-07	3.774454455652e-07	3.818714446879e-07	3.803430672633e-07	3.827915975307e-07
3.387093272522e-07	3.431043751334e-07	3.638319299171e-07	3.486137813979e-07	3.441871854193e-07	3.567052146991e-07	3.498836633753e-07	3.409339512928e-07	3.670508306186e-07	3.590916719531e-07
3.398412786737e-07	3.463792097591e-07	3.379043107543e-07	3.429510968544e-07	3.606974701142e-07	3.435019380049e-07	3.364884548773e-07	3.594559530029e-07	3.509724422202e-07	3.351885595748e-07
3.127801448954e-07	3.248980533499e-07	3.229203855426e-07	3.240359660595e-07	3.106023314103e-07	3.206689598301e-07	3.200914022727e-07	3.191485120624e-07	3.191303505901e-07	3.324129238536e-07
3.152103147386e-07	3.071453136272e-07	3.143990170429e-07	3.155983563374e-07	3.032507720491e-07	3.024684360753e-07	3.047957193303e-07	3.064883458137e-07	3.184307786341e-07	3.073012067034e-07
2.646627876857e-07	2.911391447924e-07	2.874959079691e-07	2.784451282878e-07	2.792226609927e-07	2.91627173965e-07	2.879162366298e-07	2.924942350546e-07	2.99784943536e-07	2.925063995463e-07
2.893612816024e-07	2.868424644475e-07	2.770900380256e-07	2.859072480987e-07	2.806648637943e-07	2.786876507344e-07	2.877894473841e-07	2.991305620981e-07	2.871266246984e-07	2.779613055282e-07
2.551691125063e-07	2.628136144267e-07	2.691316467462e-07	2.501218716588e-07	2.503436746792e-07	2.63711513071e-07	2.682332080894e-07	2.535139458359e-07	2.534409020427e-07	2.552791613653e-07
2.439812760713e-07	2.532083840379e-07	2.505256020413e-07	2.521438773329e-07	2.554602929195e-07	2.604519409033e-07	2.551645366111e-07	2.669000593869e-07	2.679789474769e-07	2.393784654942e-07
2.314993707841e-07	2.463779082973e-07	2.37015498783e-07	2.263636673661e-07	2.384295214597e-07	2.502441702745e-07	2.502824827388e-07	2.359315800504e-07	2.306910573679e-07	2.370179004174e-07
2.502053177977e-07	2.301247263858e-07	2.245796650868e-07	2.412486708181e-07	2.36190530245e-07	2.36698184608e-07	2.286867015755e-07	2.455092271703e-07	2.255100355342e-07	2.202244075988e-07
2.16476948367e-07	2.083978358769e-07	2.148932765067e-07	2.119280111401e-07	2.176564350975e-07	2.291920395692e-07	2.188523637869e-07	2.030752739302e-07	2.195869797106e-07	2.233188496348e-07
2.053559882143e-07	2.018403790771e-07	2.000840595429e-07	2.138343973002e-07	2.223855517514e-07	2.146399538105e-07	2.085942014673e-07	2.227010469369e-07	2.117353403719e-07	2.147620534743e-07
2.005339041489e-07	2.110309651471e-07	2.06766586075e-07	2.034545474316e-07	2.116741342206e-07	2.188549927951e-07	2.124995148733e-07	1.987737050513e-07	2.070306663882e-07	2.216806507249e-07
2.214951990709e-07	1.878412376755e-07	1.950328538669e-07	2.086030690407e-07	1.983270436767e-07	1.948930758999e-07	1.972442476017e-07	2.026186081139e-07	1.891421561595e-07	2.025550571716e-07
1.754958560696e-07	1.968942768826e-07	1.924253609786e-07	1.811831680243e-07	1.962339553074e-07	1.912840161822e-07	1.845962458447e-07	1.853027100651e-07	2.123998115167e-07	2.013193096673e-07
1.849123094644e-07	1.876427830894e-07	1.913170706302e-07	1.923756087763e-07	1.82761908718e-07	1.83944479204e-07	1.847233477292e-07	2.026015266665e-07	1.952044215159e-07	1.966818388155e-07
1.806678824323e-07	1.860984468749e-07	1.840729595415e-07	1.736231496352e-07	1.834678471369e-07	1.856499096675e-07	1.832666924884e-07	1.806685787642e-07	1.828139062354e-07	1.835008731632e-07
1.833149383401e-07	1.760133869766e-07	1.816637364982e-07	1.73289720351e-07	1.75161488869e-07	1.708098409381e-07	1.871158872291e-07	1.904367508132e-07	1.850063569009e-07	1.732651355724e-07
1.790256334289e-07	1.886071316903e-07	1.774602225169e-07	1.597869925263e-07	1.716498161386e-07	1.884310592004e-07	1.765614854321e-07	1.709862402777e-07	1.859986724639e-07	1.820878594572e-07
1.799397608693e-07	1.721739693039e-07	1.797397430892e-07	1.774166520363e-07	1.806808143101e-07	1.805484970419e-07	1.913835916412e-07	1.844881438728e-07	1.791322574718e-07	1.728919443167e-07
1.926741788338e-07	1.911598275228e-07	1.782186700439e-07	1.733516654667e-07	1.858212215211e-07	1.936474802733e-07	1.850438593465e-07	1.753746801114e-07	1.842421113452e-07	1.864260212869e-07
1.918376284493e-07	1.799653404078e-07	1.897506791693e-07	1.893603069902e-07	1.861779423962e-07	1.90785669929e-07	1.968633682736e-07	1.893041456924e-07	1.880642912511e-07	1.955777122475e-07
2.027592813647e-07	2.088742974138e-07	1.993451235194e-07	1.939775700066e-07	2.06472748232e-07	2.116523916129e-07	1.940167777548e-07	1.896889614272e-07	2.099553313428e-07	2.067048541221e-07
2.048304139635e-07	1.980674113611e-07	2.051213670029e-07	2.103194276515e-07	2.044485114538e-07	2.021028109311e-07	2.110417369749e-07	2.055498953268e-07	2.023404732654e-07	2.103822822619e-07
2.272854260355e-07	2.284065772074e-07	2.195219508394e-07	2.229290032574e-07	2.281638842305e-07	2.312572036089e-07	2.22573973474e-07	2.208432192674e-07	2.302931392251e-07	2.302736703541e-07
2.1761540836e-07	2.204132982797e-07	2.276214416952e-07	2.279873996258e-07	2.152367528652e-07	2.222289339215e-07	2.329110486698e-07	2.289488776341e-07	2.243578904881e-07	2.306081796632e-07
2.493655699709e-07	2.489317978416e-07	2.353868637783e-07	2.348968735078e-07	2.457599066474e-07	2.490357076113e-07	2.369948646219e-07	2.405847681075e-07	2.481746150806e-07	2.406851535852e-07
2.288179246079e-07	2.331261441668e-07	2.368634142158e-07	2.386071287219e-07	2.276459838413e-07	2.356242276846e-07	2.470270032973e-07	2.389549820236e-07	2.340697307091e-07	2.418055942144e-07
2.579585611784e-07	2.553726687893e-07	2.455263370393e-07	2.47147141863e-07	2.59478525777e-07	2.566076204857e-07	2.478003295892e-07	2.447499696245e-07	2.497722846329e-07	2.462955421834e-07
2.401550034392e-07	2.384071962069e-07	2.391240911948e-07	2.396692195816e-07	2.348085814674e-07	2.458212691181e-07	2.477360965258e-07	2.373970602321e-07	2.456415302277e-07	2.546514394908e-07
2.630089568356e-07	2.53569396591e-07	2.544801986915e-07	2.502047209418e-07	2.579211297871e-07	2.673720871371e-07	2.566700345596e-07	2.484180470219e-07	2.5847583629e-07	2.550445685756e-07
2.373081855467e-07	2.442430115934e-07	2.477649161392e-07	2.492181749858e-07	2.408190482583e-07	2.498177309462e-07	2.471901154877e-07	2.306815503061e-07	2.435756414343e-07	2.574477093731e-07
2.653200397162e-07	2.58931549979e-07	2.485612071723e-07	2.533854512876e-07	2.65498471208e-07	2.565437853264e-07	2.484341621312e-07	2.526122671043e-07	2.588355698663e-07	2.596357830953e-07
2.365945590554e-07	2.292771625889e-07	2.419042175461e-07	2.488988570803e-07	2.352159640395e-07	2.322850889414e-07	2.44300565555e-07	2.504864369257e-07	2.577528448455e-07	2.600422135401e-07
2.563206464856e-07	2.586845369024e-07	2.582678462204e-07	2.600865798286e-07	2.688331619538e-07	2.573628705704e-07	2.531506879677e-07	2.495206103958e-07	2.65490257334e-07	2.55688831885e-07
2.346267109488e-07	2.342273575096e-07	2.477808607182e-07	2.452479748172e-07	2.280388429199e-07	2.284609337266e-07	2.372685656837e-07	2.39536547042e-07	2.45699112611e-07	2.526789444346e-07
2.7261344826e-07	2.620600980663e-07	2.551747115831e-07	2.64978496034e-07	2.600709478884e-07	2.49775496286e-07	2.588633662981e-07	2.688028928333e-07	2.759189783319e-07	2.631131792441e-07
2.322422005818e-07	2.381248265237e-07	2.602858160117e-07	2.367444835727e-07	2.328283130737e-07	2.497951641089e-07	2.538795911278e-07	2.472456515079e-07	2.440193327402e-07	2.517371910926e-07
2.696676801861e-07	2.620129748721e-07	2.557503364642e-07	2.523115085751e-07	2.585283027656e-07	2.630519873037e-07	2.611959644128e-07	2.648120300819e-07	2.604194833111e-07	2.506124587853e-07
2.476917870808e-07	2.293289469435e-07	2.382225403608e-07	2.411919126644e-07	2.279162032437e-07	2.377594370273e-07	2.578308908596e-07	2.393898341779e-07	2.493372619483e-07	2.520122848182e-07
2.763352142665e-07	2.653754336279e-07	2.572881214746e-07	2.57653709923e-07	2.647153110047e-07	2.754671299954e-07	2.647784356213e-07	2.607720546166e-07	2.620818975174e-07	2.606509781344e-07
2.38697111854e-07	2.462236068368e-07	2.446434166359e-07	2.419754991934e-07	2.499623121821e-07	2.547912743012e-07	2.483165246758e-07	2.397098626261e-07	2.410274930753e-07	2.450448732816e-07
2.689475024908e-07	2.591611689695e-07	2.528560969495e-07	2.703664279124e-07	2.778471070997e-07	2.642184711021e-07	2.524531055315e-07	2.562569250131e-07	2.549740827362e-07	2.64663441385e-07
2.439767285978e-07	2.350338661472e-07	2.467884030466e-07	2.453011802572e-07	2.437809882849e-07	2.576371969099e-07	2.568854995388e-07	2.411359218968e-07	2.512848880087e-07	2.67629445716e-07
2.600041284495e-07	2.595124612981e-07	2.582205240742e-07	2.631961706356e-07	2.78453029523e-07	2.678285397906e-07	2.402505572263e-07	2.603633220133e-07	2.681793773718e-07	2.590354597487e-07
2.312040550123e-07	2.394100135916e-07	2.458686765294e-07	2.403001531093e-07	2.480422551798e-07	2.534893042139e-07	2.493662520919e-07	2.372070611045e-07	2.383864767808e-07	2.660822815415e-07
2.598546586796e-07	2.558531662089e-07	2.570271249169e-07	2.745481140209e-07	2.682224362616e-07	2.486926575784e-07	2.550257818257e-07	2.549249416006e-07	2.75236232028e-07	2.585231584362e-07
2.315144058684e-07	2.369039293626e-07	2.52180939242e-07	2.422531224511e-07	2.340135125678e-07	2.562438510267e-07	2.394139642092e-07	2.330896649028e-07	2.478268470441e-07	2.608228442114e-07
2.665007627911e-07	2.698452021832e-07	2.638685430156e-07	2.639469300902e-07	2.684794822017e-07	2.492462556347e-07	2.505756242499e-07	2.713071864946e-07	2.717188749557e-07	2.556025719969e-07
2.346372269812e-07	2.431214340959e-07	2.441946662657e-07	2.40060728629e-07	2.306361039928e-07	2.472291953382e-07	2.471903997048e-07	2.368366551764e-07	2.438415833694e-07	2.520012571949e-07
2.720626923747e-07	2.61349413222e-07	2.642065624059e-07	2.696501155697e-07	2.686695097509e-07	2.66427605311e-07	2.624336445933e-07	2.641920957558e-07	2.69765990879e-07	2.629379309838e-07
2.46097016543e-07	2.561383496413e-07	2.52585977023e-07	2.447959559504e-07	2.491546240435e-07	2.581190585715e-07	2.544244068758e-07	2.418822475647e-07	2.508189425043e-07	2.568114894075e-07
2.868513320209e-07	2.687766595955e-07	2.684413402676e-07	2.808429542256e-07	2.788263202547e-07	2.697647971672e-07	2.764704163383e-07	2.819625137818e-07	2.736709916462e-07	2.742622200458e-07
2.65325837745e-07	2.743490199464e-07	2.736507553891e-07	2.658045445969e-07	2.650837132023e-07	2.816080950652e-07	2.707786848077e-07	2.569640003003e-07	2.71087941428e-07	2.808781687236e-07
