########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43475
file                           	FCQS-015_K_BOA_000.8A_201126_151634.dat
date                           	26/11/2020
hour                           	15:16:34
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.993500e-01
main_coil_current_std(A)       	+5.008151e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -6.788787e-06   	  +1.190417e-07   	  +7.747135e-06   	  +1.442888e-07   	  +1.030076e-05   	  +1.339086e-07   	  -7.195638e-01   	  +1.267953e-02   	  +1.461933e-02   	  +2.563633e-04   	  -1.668312e-02   	  +3.107327e-04   
2   	  +5.028606e-05   	  +3.084118e-06   	  -3.869756e-02   	  +6.790034e-06   	  +3.869759e-02   	  +6.790030e-06   	  -6.497313e-04   	  +3.984909e-05   	  -1.299463e-03   	  +7.969832e-05   	  +1.000000e+00   	  +2.481438e-04   
3   	  -3.681503e-02   	  +4.276786e-04   	  +4.620877e-02   	  +6.467438e-04   	  +5.908128e-02   	  +5.717407e-04   	  -2.242441e-01   	  +2.954888e-03   	  +1.141624e-02   	  +1.326370e-04   	  -1.432921e-02   	  +2.005691e-04   
4   	  +2.304529e-01   	  +3.922834e-02   	  +1.536557e-01   	  +3.726775e-02   	  +2.769813e-01   	  +3.863557e-02   	  +2.456831e-01   	  +3.419178e-02   	  -8.575505e-04   	  +1.459752e-04   	  -5.717726e-04   	  +1.386795e-04   
5   	  -1.542647e+01   	  +2.982666e+00   	  +3.465966e+01   	  +2.523333e+00   	  +3.793768e+01   	  +2.604877e+00   	  -8.375170e-02   	  +1.535003e-02   	  +6.888625e-04   	  +1.331880e-04   	  -1.547686e-03   	  +1.126772e-04   
6   	  +1.328240e+02   	  +2.582607e+02   	  -9.674983e+04   	  +2.134205e+02   	  +9.674992e+04   	  +2.134205e+02   	  -2.288099e-04   	  +4.448938e-04   	  -7.117622e-05   	  +1.383884e-04   	  +5.184318e-02   	  +1.147221e-04   
7   	  -1.969900e+05   	  +4.203973e+04   	  +2.395772e+05   	  +4.189271e+04   	  +3.101649e+05   	  +4.195208e+04   	  -9.830795e-02   	  +1.933556e-02   	  +1.266687e-03   	  +2.703228e-04   	  -1.540532e-03   	  +2.693775e-04   
8   	  -2.843149e+05   	  +1.645156e+06   	  +1.424216e+05   	  +9.290803e+05   	  +3.179919e+05   	  +1.528651e+06   	  -1.383007e-01   	  +4.364834e-01   	  +2.194153e-05   	  +1.269437e-04   	  -1.098494e-05   	  +7.168977e-05   
9   	  -5.132779e+07   	  +1.042640e+08   	  -6.697423e+08   	  +1.426018e+08   	  +6.717062e+08   	  +1.424079e+08   	  +8.498734e-03   	  +1.729074e-02   	  +4.752889e-05   	  +9.654272e-05   	  +6.201454e-04   	  +1.320415e-04   
10  	  -1.663263e+09   	  +7.274992e+09   	  +6.295363e+11   	  +8.763089e+09   	  +6.295385e+11   	  +8.763080e+09   	  -2.642039e-04   	  +1.155609e-03   	  +1.848229e-05   	  +8.083490e-05   	  -6.994983e-03   	  +9.737739e-05   
11  	  -3.751222e+11   	  +3.023093e+12   	  -2.763075e+10   	  +2.629263e+12   	  +3.761385e+11   	  +3.021106e+12   	  +1.361156e-01   	  +6.360196e-01   	  +5.001774e-05   	  +4.030874e-04   	  +3.701247e-06   	  +3.505755e-04   
12  	  -2.247713e+13   	  +4.778603e+13   	  +1.444224e+13   	  +5.066989e+13   	  +2.671703e+13   	  +4.864640e+13   	  -8.330751e-02   	  +1.554703e-01   	  +3.596706e-05   	  +7.645922e-05   	  -2.311395e-05   	  +8.107350e-05   
13  	  +3.787423e+15   	  +2.663931e+15   	  -7.037606e+15   	  +2.759978e+15   	  +7.992025e+15   	  +2.738701e+15   	  -3.797806e-02   	  +2.585077e-02   	  -7.272190e-05   	  +5.114852e-05   	  +1.351210e-04   	  +5.299266e-05   
14  	  -1.069986e+17   	  +1.353180e+17   	  +6.925457e+18   	  +2.655610e+17   	  +6.926283e+18   	  +2.655375e+17   	  -1.103487e-03   	  +1.395966e-03   	  +2.464997e-05   	  +3.117791e-05   	  -1.595658e-03   	  +6.118714e-05   
15  	  +9.086802e+18   	  +1.204899e+19   	  +1.580842e+18   	  +1.416212e+19   	  +9.223288e+18   	  +1.211633e+19   	  +9.323661e-02   	  +1.019489e-01   	  -2.512102e-05   	  +3.331374e-05   	  -4.372472e-06   	  +3.915624e-05   

magnetic_center_x(um) 	200.197
magnetic_center_y(um) 	175.432


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.452050577835e-06	3.464327846814e-06	3.456922286205e-06	3.446634309512e-06	3.460801281108e-06	3.459781055426e-06	3.446950358921e-06	3.452070359344e-06	3.463751909294e-06	3.451293878243e-06
3.42446378454e-06	3.43603892361e-06	3.43852275364e-06	3.428889613133e-06	3.430072638366e-06	3.430434844631e-06	3.434702648519e-06	3.442333081694e-06	3.430046490394e-06	3.427909177844e-06
3.352330395501e-06	3.357742571097e-06	3.344900733282e-06	3.339860086271e-06	3.352498424647e-06	3.351130544615e-06	3.342072659507e-06	3.348409791215e-06	3.353048896315e-06	3.346703351781e-06
3.237497594455e-06	3.237404825995e-06	3.241048943892e-06	3.236666771045e-06	3.234202040403e-06	3.240999831178e-06	3.255264800828e-06	3.245747620895e-06	3.242106004109e-06	3.245766038162e-06
3.076340135522e-06	3.083833917117e-06	3.070078946621e-06	3.063277290494e-06	3.083685896854e-06	3.082978992097e-06	3.066729732382e-06	3.073906782447e-06	3.078213921981e-06	3.066419822062e-06
2.867704552045e-06	2.87733564619e-06	2.880876763811e-06	2.867662033168e-06	2.872959612432e-06	2.880169176933e-06	2.887036544053e-06	2.880840156649e-06	2.87035072688e-06	2.881748059735e-06
2.636298177094e-06	2.629598384374e-06	2.613173592181e-06	2.621798785185e-06	2.630035169204e-06	2.632098357935e-06	2.616112851683e-06	2.6096640795e-06	2.623622322062e-06	2.624264880069e-06
2.33499577007e-06	2.338093281651e-06	2.349872602281e-06	2.350344175284e-06	2.334918235647e-06	2.34200547311e-06	2.350182057853e-06	2.34397452914e-06	2.354564003326e-06	2.356582399443e-06
2.039191940639e-06	2.039917490038e-06	2.037521880993e-06	2.040379513346e-06	2.057248593701e-06	2.032055135714e-06	2.027117943726e-06	2.026606352956e-06	2.03578088076e-06	2.024589321081e-06
1.740620291457e-06	1.748922500155e-06	1.757061340868e-06	1.749774810378e-06	1.746158545757e-06	1.747706164679e-06	1.759391352607e-06	1.756199026204e-06	1.751635636538e-06	1.773505459823e-06
1.486665496486e-06	1.48071330841e-06	1.472351755183e-06	1.473272732255e-06	1.468845994168e-06	1.45748651903e-06	1.464964157094e-06	1.464416868657e-06	1.479540856053e-06	1.467345555284e-06
1.200990254802e-06	1.205849684993e-06	1.221091224579e-06	1.202144858325e-06	1.199326334245e-06	1.202093926622e-06	1.212519123328e-06	1.221445245392e-06	1.208727553603e-06	1.21754931115e-06
9.519107493361e-07	9.597468988432e-07	9.520296089249e-07	9.463382184549e-07	9.534538207845e-07	9.409162089469e-07	9.419197226634e-07	9.457644409849e-07	9.575526291883e-07	9.296795155933e-07
6.984897140683e-07	7.077975396896e-07	6.994942509664e-07	6.921164299456e-07	6.959594998079e-07	7.053752710817e-07	7.194635713859e-07	7.206062946352e-07	7.06342916601e-07	7.163853297243e-07
4.82551740788e-07	4.678422840243e-07	4.614964836946e-07	4.683562906393e-07	4.583136785641e-07	4.53998438843e-07	4.612522275238e-07	4.631125420929e-07	4.599363876423e-07	4.495925907122e-07
1.999251821871e-07	2.228147195638e-07	2.228711650787e-07	2.041087725502e-07	2.121938109667e-07	2.294031702377e-07	2.283530875502e-07	2.178569502576e-07	2.186220626754e-07	2.232119413748e-07
-9.357267849452e-09	-5.513055345574e-09	-3.464099407324e-08	-2.655292696829e-08	-1.184381370756e-09	-1.882700040312e-08	-2.86359025381e-08	-2.214022742919e-08	-2.416230415747e-08	-3.561231665117e-08
-2.713224489526e-07	-2.811651711454e-07	-2.827749199241e-07	-2.791119868562e-07	-2.833105270383e-07	-2.660988229763e-07	-2.575689848072e-07	-2.658550215529e-07	-2.761434245713e-07	-2.55302666119e-07
-5.228208692643e-07	-5.405486263044e-07	-5.388803856476e-07	-5.331523880159e-07	-5.229001658336e-07	-5.249556238596e-07	-5.391355557549e-07	-5.468423296406e-07	-5.3691468338e-07	-5.51905429802e-07
-8.334942549482e-07	-8.088099434644e-07	-8.110457088151e-07	-8.19495653559e-07	-8.139476790348e-07	-8.158164064298e-07	-8.190982612177e-07	-8.068645342973e-07	-8.075458595158e-07	-7.998788191799e-07
-1.090107048185e-06	-1.096482947105e-06	-1.106574018195e-06	-1.085764097297e-06	-1.080851461666e-06	-1.10130270059e-06	-1.098205984817e-06	-1.097875610867e-06	-1.10673670406e-06	-1.103549948311e-06
-1.415052793163e-06	-1.406588353348e-06	-1.401058511874e-06	-1.399329221385e-06	-1.419198270014e-06	-1.398808990416e-06	-1.400228825332e-06	-1.408619368704e-06	-1.398889139637e-06	-1.390465513396e-06
-1.707465116851e-06	-1.713927304081e-06	-1.711307049845e-06	-1.712704374768e-06	-1.703779162199e-06	-1.721696662571e-06	-1.731343559186e-06	-1.708250124466e-06	-1.714243808237e-06	-1.736101580718e-06
-2.03241120289e-06	-2.010559455812e-06	-2.016484359046e-06	-2.019439307333e-06	-2.012756795011e-06	-2.015355221374e-06	-2.005615669987e-06	-2.005322585319e-06	-2.007791408687e-06	-2.001386064876e-06
-2.287593588335e-06	-2.289495796504e-06	-2.299798779859e-06	-2.28314843298e-06	-2.300302867297e-06	-2.298849949511e-06	-2.296953653058e-06	-2.287497636644e-06	-2.297986156918e-06	-2.305532689206e-06
-2.515295591365e-06	-2.492416797395e-06	-2.503601763237e-06	-2.513120080039e-06	-2.515764890632e-06	-2.490754695827e-06	-2.496351498849e-06	-2.503044697733e-06	-2.489366124792e-06	-2.493890178812e-06
-2.686824927878e-06	-2.679366161829e-06	-2.700230425035e-06	-2.688084123292e-06	-2.682657623154e-06	-2.693494252526e-06	-2.693246187846e-06	-2.678023520275e-06	-2.691991994652e-06	-2.703793825276e-06
-2.834943870766e-06	-2.832383870555e-06	-2.840324668796e-06	-2.844283471859e-06	-2.837823103619e-06	-2.82807422991e-06	-2.823868726409e-06	-2.834264705598e-06	-2.835406121449e-06	-2.824094735843e-06
-2.920895440184e-06	-2.928517915279e-06	-2.927417881438e-06	-2.922741487055e-06	-2.924169848484e-06	-2.931516291937e-06	-2.932606093964e-06	-2.924458385678e-06	-2.930316213678e-06	-2.932724555649e-06
-2.980802264574e-06	-2.967902446471e-06	-2.972429001602e-06	-2.98152394862e-06	-2.971522462758e-06	-2.965414751088e-06	-2.97350652545e-06	-2.977211579491e-06	-2.969307388412e-06	-2.963188535432e-06
-2.976642690555e-06	-2.983740614582e-06	-2.982514843097e-06	-2.975087227242e-06	-2.978680413435e-06	-2.989824224642e-06	-2.980831368404e-06	-2.976868472615e-06	-2.984720367749e-06	-2.986137815242e-06
-2.961839754789e-06	-2.9494096907e-06	-2.950627731479e-06	-2.964344503198e-06	-2.965133717225e-06	-2.951567921627e-06	-2.956951220767e-06	-2.963816541524e-06	-2.953541070383e-06	-2.943897470686e-06
-2.862237352019e-06	-2.866697059289e-06	-2.866614295272e-06	-2.857029357983e-06	-2.865351461878e-06	-2.870128810173e-06	-2.867169314413e-06	-2.854269268937e-06	-2.87398393084e-06	-2.873218136301e-06
-2.73121236205e-06	-2.723823172346e-06	-2.733091378104e-06	-2.741665412032e-06	-2.743021013885e-06	-2.728823346843e-06	-2.72791749012e-06	-2.734114104896e-06	-2.733479277595e-06	-2.724369778662e-06
-2.564318037912e-06	-2.564569967944e-06	-2.557728066677e-06	-2.561446990512e-06	-2.571398454165e-06	-2.561471546869e-06	-2.557987954788e-06	-2.547802750996e-06	-2.55634313362e-06	-2.566551529526e-06
-2.329609515073e-06	-2.314774746992e-06	-2.334203600185e-06	-2.346358769501e-06	-2.34147341871e-06	-2.327993342988e-06	-2.329995822947e-06	-2.331968516955e-06	-2.336769739486e-06	-2.33604123423e-06
-2.063208967229e-06	-2.076382315863e-06	-2.085341975544e-06	-2.066946990453e-06	-2.07586617762e-06	-2.079519845211e-06	-2.072541974485e-06	-2.07185189538e-06	-2.083132130792e-06	-2.074212261505e-06
-1.744202108966e-06	-1.750553565216e-06	-1.747442979649e-06	-1.761325961525e-06	-1.752066737026e-06	-1.73932380676e-06	-1.751170429998e-06	-1.760217969604e-06	-1.750925093802e-06	-1.742526933413e-06
-1.446053602194e-06	-1.445069301553e-06	-1.444788495064e-06	-1.450427021155e-06	-1.438274580323e-06	-1.438360072825e-06	-1.441124140911e-06	-1.43257250329e-06	-1.436736056348e-06	-1.44855164308e-06
-1.112754034693e-06	-1.119819899031e-06	-1.131444946623e-06	-1.125134303948e-06	-1.119353782997e-06	-1.128389044425e-06	-1.135408751907e-06	-1.132695501838e-06	-1.139411324402e-06	-1.118784780374e-06
-8.416706123171e-07	-8.503016033501e-07	-8.359364755961e-07	-8.320367328452e-07	-8.38482776544e-07	-8.366690735784e-07	-8.398628210671e-07	-8.383007070734e-07	-8.420572612522e-07	-8.300511922243e-07
-5.615208920062e-07	-5.520373065337e-07	-5.460553893499e-07	-5.648146270687e-07	-5.555709776672e-07	-5.446977979773e-07	-5.810318839394e-07	-5.633601176669e-07	-5.401535076999e-07	-5.534203069146e-07
-3.006105089298e-07	-2.893572172979e-07	-2.923887905126e-07	-2.786877359995e-07	-2.795406999212e-07	-3.016147331891e-07	-2.930185019068e-07	-2.700990648918e-07	-2.878072962176e-07	-2.903124141085e-07
-1.985401887339e-08	-2.028804146903e-08	-2.169891466508e-08	-3.159764006e-08	-2.722646819109e-08	-3.88129315354e-08	-3.286474026254e-08	-3.124515757236e-08	-2.651533925757e-08	-2.549817779141e-08
2.107662595563e-07	2.125475901948e-07	2.259866391796e-07	2.248645927239e-07	2.047419940254e-07	2.115616979381e-07	2.261067919562e-07	2.309320876748e-07	2.38808326003e-07	2.184825405038e-07
4.808155722458e-07	4.921189997731e-07	4.716344221833e-07	4.641587167953e-07	4.774100261784e-07	4.768974122271e-07	4.679673679675e-07	4.806253173228e-07	4.696862276887e-07	4.723325730538e-07
7.25425309156e-07	7.206135137494e-07	7.214788979581e-07	7.234411896206e-07	7.076860697453e-07	7.069039611451e-07	7.28342797629e-07	7.317286758735e-07	7.092173746059e-07	7.231693643917e-07
9.938452194547e-07	9.918001069309e-07	9.803785587792e-07	9.690866136225e-07	9.829703913056e-07	9.938696621248e-07	9.805544323171e-07	9.748788443176e-07	9.889716920952e-07	9.775752687347e-07
1.249716092389e-06	1.245327325705e-06	1.249609908882e-06	1.246463511961e-06	1.238242020918e-06	1.243503334081e-06	1.252263018614e-06	1.262999717255e-06	1.251659455193e-06	1.248219064109e-06
1.546534235786e-06	1.549445869387e-06	1.520568616797e-06	1.527677341073e-06	1.543106918689e-06	1.5301810663e-06	1.525357788523e-06	1.527208837615e-06	1.52192603764e-06	1.525700895399e-06
1.824834271247e-06	1.816094254536e-06	1.82896167189e-06	1.824665332606e-06	1.816436565605e-06	1.837789341153e-06	1.828046038099e-06	1.828560129979e-06	1.818144937715e-06	1.839175070018e-06
2.15830596062e-06	2.146175347661e-06	2.13671705751e-06	2.154281446565e-06	2.159069481422e-06	2.156372829631e-06	2.126587332896e-06	2.141804770872e-06	2.155536094506e-06	2.145553708033e-06
2.457682739987e-06	2.469123273841e-06	2.469843366271e-06	2.470261279086e-06	2.465983243383e-06	2.465457100698e-06	2.477063844708e-06	2.479602471794e-06	2.469954779372e-06	2.473603899489e-06
2.773533196887e-06	2.774359472824e-06	2.765333874777e-06	2.773416326818e-06	2.783069021461e-06	2.775174152703e-06	2.760046527328e-06	2.760698180282e-06	2.778591351671e-06	2.771010485958e-06
3.032770791833e-06	3.037067699552e-06	3.044758159376e-06	3.049356109841e-06	3.034283508896e-06	3.046493702641e-06	3.052554575333e-06	3.051266048715e-06	3.045136509172e-06	3.057740514123e-06
3.260259290983e-06	3.267582997069e-06	3.260309540565e-06	3.265843361078e-06	3.267179636168e-06	3.256379841332e-06	3.248739403716e-06	3.264484803367e-06	3.266764224463e-06	3.253027898609e-06
3.415217861402e-06	3.427397814448e-06	3.430054675846e-06	3.423862153795e-06	3.41349050359e-06	3.41519421454e-06	3.43340730069e-06	3.428692025409e-06	3.424537680985e-06	3.42848238688e-06
3.574692755137e-06	3.568971351342e-06	3.552503812898e-06	3.562830215742e-06	3.573349204089e-06	3.563162636055e-06	3.56032342097e-06	3.569074124243e-06	3.567214889699e-06	3.560279083104e-06
3.638185717136e-06	3.641260036602e-06	3.640432396423e-06	3.644403932412e-06	3.634188487922e-06	3.645269771368e-06	3.652799932752e-06	3.645535571195e-06	3.635798293544e-06	3.649244263215e-06
3.670559181046e-06	3.664900532385e-06	3.647438234111e-06	3.660155016405e-06	3.664805490189e-06	3.663565394163e-06	3.656444960143e-06	3.659172080006e-06	3.654817419374e-06	3.655110731415e-06
3.650990265669e-06	3.66045105693e-06	3.659614094431e-06	3.65922801393e-06	3.655561840787e-06	3.666290012916e-06	3.667365717774e-06	3.661361233753e-06	3.653289013528e-06	3.66590052181e-06
3.608463202909e-06	3.600403715609e-06	3.591638915168e-06	3.602033530115e-06	3.609291979956e-06	3.594951976993e-06	3.592358552851e-06	3.604074208852e-06	3.599693400247e-06	3.595279849833e-06
3.500914090182e-06	3.502328354443e-06	3.508996314849e-06	3.503010248096e-06	3.49756533069e-06	3.50488926415e-06	3.509104772093e-06	3.501972969389e-06	3.498854312056e-06	3.50941081706e-06
3.357133437021e-06	3.350003908054e-06	3.352250587341e-06	3.350681254233e-06	3.354987484272e-06	3.350498218424e-06	3.340549028508e-06	3.351846089572e-06	3.362111328897e-06	3.347811343701e-06
3.161653012285e-06	3.170295940436e-06	3.174876383127e-06	3.168241164531e-06	3.164694135194e-06	3.17094827551e-06	3.16973819281e-06	3.169229557898e-06	3.165049292875e-06	3.164225063301e-06
2.933860741905e-06	2.93816674457e-06	2.920010274465e-06	2.931553353847e-06	2.936068995041e-06	2.920647602878e-06	2.930214577646e-06	2.94017604574e-06	2.93005837193e-06	2.927887180704e-06
2.651813701959e-06	2.659251322257e-06	2.660410928002e-06	2.649768703122e-06	2.648897179824e-06	2.659211531864e-06	2.661390681169e-06	2.655566504473e-06	2.658513949427e-06	2.66819506578e-06
2.347762119825e-06	2.337402520425e-06	2.328312575628e-06	2.332312988074e-06	2.338020749448e-06	2.336377974643e-06	2.333336396987e-06	2.344086624362e-06	2.341209437873e-06	2.321230340385e-06
2.023055230893e-06	2.028323478953e-06	2.023421757258e-06	2.011125616264e-06	2.018120312641e-06	2.016165581153e-06	2.022144144576e-06	2.021758973569e-06	2.011184506046e-06	2.01936427402e-06
1.706055741124e-06	1.701645260255e-06	1.687591407062e-06	1.696768208603e-06	1.709344246592e-06	1.695465016383e-06	1.701313749436e-06	1.713891720101e-06	1.691400598247e-06	1.700307052488e-06
1.407640525031e-06	1.406707383467e-06	1.414295297764e-06	1.412287133462e-06	1.405002535648e-06	1.418928491148e-06	1.412246092514e-06	1.404291538165e-06	1.407062427461e-06	1.423141270607e-06
1.136177047556e-06	1.121728132603e-06	1.117861415878e-06	1.133428895628e-06	1.139731693911e-06	1.128571511799e-06	1.112900577027e-06	1.122404910348e-06	1.117248302762e-06	1.11055612706e-06
8.593361258136e-07	8.573064178563e-07	8.710844667803e-07	8.558230888411e-07	8.671177624819e-07	8.625475516055e-07	8.684571639606e-07	8.582888426645e-07	8.570311251788e-07	8.885293141248e-07
5.994718890179e-07	5.986536848468e-07	5.951546881988e-07	6.217206873771e-07	6.100834752942e-07	5.961088618278e-07	5.996685672471e-07	6.117025463936e-07	5.990664249111e-07	6.068045195207e-07
3.639253804977e-07	3.642845456397e-07	3.814671174496e-07	3.705191318204e-07	3.572361890747e-07	3.604001790336e-07	3.591822519411e-07	3.592830637444e-07	3.661906760044e-07	3.701667878886e-07
1.060781187334e-07	1.117893617675e-07	1.037729688846e-07	1.070067199294e-07	1.151536679345e-07	9.636032416438e-08	9.275391477104e-08	1.208183704193e-07	1.117159555974e-07	1.094867201346e-07
-1.282509458633e-07	-1.217096610162e-07	-1.344215547761e-07	-1.279708499169e-07	-1.327346410562e-07	-1.289810143135e-07	-1.322518272673e-07	-1.266321731919e-07	-1.418022748112e-07	-1.173848502845e-07
-3.846144807085e-07	-3.897506815065e-07	-3.794959866354e-07	-3.816942921731e-07	-3.905395544734e-07	-3.958174659147e-07	-3.826226020465e-07	-3.784679734053e-07	-3.782357680393e-07	-3.935747372452e-07
-6.424331218113e-07	-6.31209900348e-07	-6.379963792824e-07	-6.495551474472e-07	-6.535267402796e-07	-6.338499360936e-07	-6.425274818866e-07	-6.477197871391e-07	-6.427572998291e-07	-6.421131502066e-07
-9.171913006867e-07	-9.151473250313e-07	-9.414345640835e-07	-9.266919960282e-07	-9.157307090391e-07	-9.362129844703e-07	-9.192793868351e-07	-9.05915783278e-07	-9.27141570628e-07	-9.351473408969e-07
-1.188089413517e-06	-1.194296373797e-06	-1.1936563169e-06	-1.201985469379e-06	-1.199192524837e-06	-1.187725615637e-06	-1.188424334941e-06	-1.195992922476e-06	-1.196460743813e-06	-1.179300966214e-06
-1.509002686362e-06	-1.513790948593e-06	-1.506507146587e-06	-1.502838472334e-06	-1.509484377493e-06	-1.508197783551e-06	-1.511707750979e-06	-1.506075477664e-06	-1.511207301519e-06	-1.525307652628e-06
-1.8161541675e-06	-1.802050064725e-06	-1.82491828582e-06	-1.828251356528e-06	-1.813604399103e-06	-1.814032316361e-06	-1.820974716793e-06	-1.813613039303e-06	-1.814824031499e-06	-1.805408601285e-06
-2.100145138684e-06	-2.113853952324e-06	-2.116673385899e-06	-2.095314357575e-06	-2.105068460878e-06	-2.114947847076e-06	-2.10458915717e-06	-2.101669451804e-06	-2.120803628713e-06	-2.105157591359e-06
-2.385509787928e-06	-2.381237891314e-06	-2.375560825385e-06	-2.382925003985e-06	-2.378892531851e-06	-2.371443770244e-06	-2.386570713497e-06	-2.394521061433e-06	-2.374053565291e-06	-2.376042630203e-06
-2.580203727121e-06	-2.585531547084e-06	-2.574443669801e-06	-2.571203822299e-06	-2.578856083346e-06	-2.584826461316e-06	-2.588797997305e-06	-2.570210654085e-06	-2.582734623502e-06	-2.583902642073e-06
-2.749532995949e-06	-2.744412995526e-06	-2.750564590315e-06	-2.750619159997e-06	-2.742551941992e-06	-2.744499624896e-06	-2.749080067588e-06	-2.750851081146e-06	-2.746248810581e-06	-2.736900114542e-06
-2.875639438571e-06	-2.882692797357e-06	-2.87234206553e-06	-2.866857130357e-06	-2.88305363938e-06	-2.886332822527e-06	-2.874553274523e-06	-2.872760433092e-06	-2.887018581532e-06	-2.882292619688e-06
-2.963795395772e-06	-2.952788236144e-06	-2.961752898045e-06	-2.96875919048e-06	-2.957042852358e-06	-2.954027422675e-06	-2.967487716887e-06	-2.958036020573e-06	-2.954018782475e-06	-2.951879650936e-06
-2.974531980726e-06	-2.979086502819e-06	-2.976933274113e-06	-2.974992867166e-06	-2.982701744259e-06	-2.985248784171e-06	-2.973710024889e-06	-2.970182549689e-06	-2.990008624693e-06	-2.986395884363e-06
-2.97606084132e-06	-2.970692548843e-06	-2.975590632559e-06	-2.987514108099e-06	-2.975245251946e-06	-2.966224883494e-06	-2.974227300001e-06	-2.975061534016e-06	-2.968646185764e-06	-2.96395796795e-06
-2.932076540674e-06	-2.933995574494e-06	-2.930355321951e-06	-2.934533313237e-06	-2.934340272986e-06	-2.936158580269e-06	-2.932690904345e-06	-2.927716423073e-06	-2.941194452433e-06	-2.94010237667e-06
-2.839539547494e-06	-2.836235353243e-06	-2.852644229279e-06	-2.843414222298e-06	-2.831829988281e-06	-2.832288373611e-06	-2.841694140443e-06	-2.837994998117e-06	-2.835369514287e-06	-2.827324351529e-06
-2.704494590944e-06	-2.707319936235e-06	-2.692450834729e-06	-2.687066398721e-06	-2.709922682698e-06	-2.706287205001e-06	-2.702214032979e-06	-2.702707433855e-06	-2.711248271225e-06	-2.708433612497e-06
-2.550004637669e-06	-2.540579998822e-06	-2.549697683207e-06	-2.547395979491e-06	-2.534319264669e-06	-2.541372623455e-06	-2.547654275986e-06	-2.542565425756e-06	-2.527717697376e-06	-2.533388851589e-06
-2.320794919797e-06	-2.31327567235e-06	-2.306156147824e-06	-2.29881152336e-06	-2.312685865036e-06	-2.327807123947e-06	-2.319012537555e-06	-2.306746637259e-06	-2.326423100385e-06	-2.316215841347e-06
-2.084035031658e-06	-2.075091970255e-06	-2.084269226543e-06	-2.079447995129e-06	-2.079554633383e-06	-2.0823883915e-06	-2.077664703393e-06	-2.079623072859e-06	-2.071064500342e-06	-2.066966999337e-06
-1.76395485596e-06	-1.755673110893e-06	-1.741782966747e-06	-1.759684437275e-06	-1.766834998307e-06	-1.759499923537e-06	-1.767746880432e-06	-1.763986574588e-06	-1.769037680788e-06	-1.7713852003e-06
-1.48195613292e-06	-1.469255721531e-06	-1.487802819611e-06	-1.47818059304e-06	-1.470110078117e-06	-1.482422703702e-06	-1.47174500853e-06	-1.460368252992e-06	-1.464293632125e-06	-1.468070081501e-06
-1.150642219727e-06	-1.158854956884e-06	-1.161013074125e-06	-1.154374672296e-06	-1.165170829154e-06	-1.178758793685e-06	-1.147934654e-06	-1.157849624178e-06	-1.184382540487e-06	-1.172240331471e-06
-9.000111163004e-07	-8.991542586045e-07	-8.990191986413e-07	-9.053731560016e-07	-9.061571404345e-07	-8.904300443646e-07	-8.979795325104e-07	-8.988249646791e-07	-8.814803322821e-07	-8.924066605687e-07
-6.121144338067e-07	-5.967748393232e-07	-6.086875714573e-07	-6.197478228387e-07	-6.117451221144e-07	-6.122494937699e-07	-6.133162742117e-07	-6.014285531819e-07	-6.180764557939e-07	-6.240464358598e-07
-3.564457529137e-07	-3.670447483728e-07	-3.938310726426e-07	-3.753681028229e-07	-3.544372475517e-07	-3.676632900351e-07	-3.637751717633e-07	-3.618659434323e-07	-3.655259206425e-07	-3.593892472509e-07
-9.672537970573e-08	-1.098016468859e-07	-1.06128972277e-07	-1.133172347068e-07	-1.145813683934e-07	-9.821552282574e-08	-1.0546911966e-07	-1.275712264714e-07	-1.26858992644e-07	-1.052452347494e-07
1.191317124949e-07	1.193352829887e-07	1.046050996933e-07	1.067673451871e-07	1.279871497673e-07	1.355144405579e-07	1.157721598588e-07	1.333682462246e-07	1.340160338259e-07	1.237544609012e-07
3.676866526803e-07	3.768529950321e-07	3.801072807619e-07	3.805658934652e-07	3.816130060841e-07	3.661152447876e-07	3.711769807069e-07	3.749926236196e-07	3.611282295424e-07	3.68862203004e-07
6.012735411787e-07	5.836974992235e-07	5.768461051048e-07	5.986295832372e-07	6.051296850274e-07	5.946465080342e-07	6.00519854288e-07	5.997586072226e-07	6.083484436203e-07	6.043579219295e-07
8.480840847369e-07	8.645426419207e-07	8.730375498089e-07	8.69449934271e-07	8.591045457251e-07	8.645301363686e-07	8.57536804233e-07	8.520676146873e-07	8.551203336538e-07	8.661388619657e-07
1.095784682548e-06	1.094778099286e-06	1.098382654163e-06	1.087196551453e-06	1.105504111365e-06	1.096320488614e-06	1.089084889827e-06	1.115887585001e-06	1.119039552577e-06	1.099526912185e-06
1.378071033287e-06	1.390560100845e-06	1.388503733324e-06	1.393683760398e-06	1.378480419589e-06	1.370780978505e-06	1.392280182699e-06	1.382834852848e-06	1.361637600894e-06	1.379736545459e-06
1.641201606617e-06	1.637671175558e-06	1.63053198321e-06	1.627659344194e-06	1.627613755772e-06	1.629664666325e-06	1.633540819057e-06	1.637762920836e-06	1.659306690271e-06	1.634626300984e-06
1.947614236997e-06	1.96108385353e-06	1.964193188542e-06	1.942669769051e-06	1.944158384504e-06	1.944051064129e-06	1.953068021976e-06	1.947346845554e-06	1.945729991348e-06	1.943120196302e-06
2.24102905122e-06	2.234985913674e-06	2.221810291303e-06	2.228302719232e-06	2.246537405881e-06	2.230749259979e-06	2.24020072892e-06	2.243498556709e-06	2.23425877266e-06	2.227821823908e-06
2.538602302593e-06	2.542420361351e-06	2.541136382206e-06	2.543475602579e-06	2.530638084863e-06	2.533103497626e-06	2.547058556956e-06	2.529228595449e-06	2.52615404861e-06	2.530244501031e-06
2.788161054923e-06	2.773278083623e-06	2.771113713607e-06	2.77367257695e-06	2.787118091874e-06	2.778330554065e-06	2.777221425276e-06	2.785573087749e-06	2.788307938317e-06	2.781014927677e-06
3.007645773323e-06	3.012602292074e-06	3.017091557922e-06	3.008971134477e-06	3.008873818544e-06	3.017042445208e-06	3.016456275873e-06	3.005309281434e-06	3.000891183547e-06	3.006658516824e-06
3.167745035171e-06	3.153949364787e-06	3.153708576065e-06	3.163172550558e-06	3.166246187902e-06	3.151516239086e-06	3.15391798722e-06	3.160243522871e-06	3.155731064908e-06	3.156374305036e-06
3.316312586321e-06	3.316583388369e-06	3.319251163703e-06	3.31942669618e-06	3.320754558445e-06	3.312071157779e-06	3.319852112327e-06	3.313010665806e-06	3.310515239718e-06	3.324121962578e-06
3.399687557248e-06	3.38680160894e-06	3.382967861398e-06	3.397347200007e-06	3.397031605346e-06	3.378344445082e-06	3.39230928148e-06	3.397279670025e-06	3.392329972485e-06	3.385632908248e-06
3.447314156801e-06	3.457085767877e-06	3.451257043707e-06	3.446221626291e-06	3.449194537097e-06	3.45889111486e-06	3.454747911746e-06	3.44751015291e-06	3.449111545706e-06	3.455787236817e-06
