########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31515
file                           	FCQS-068_K_BOA_000.5A_200114_120932.dat
date                           	14/01/2020
hour                           	12:09:32
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.989500e-01
main_coil_current_std(A)       	+4.058454e-03
main_coil_volt_avg(V)          	+1.640000e-01
main_coil_volt_std(V)          	+2.847662e-17
magnet_resistance_avg(ohm)     	+3.286902e-01
magnet_resistance_std(ohm)     	+2.673563e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.031106e-05   	  +1.236620e-07   	  +8.880068e-06   	  +2.329907e-07   	  +2.216742e-05   	  +1.467976e-07   	  +1.158635e+00   	  +9.886203e-03   	  -7.090856e-02   	  +4.337235e-04   	  -3.100123e-02   	  +8.136044e-04   
2   	  -7.911148e-05   	  +4.664896e-06   	  -2.387002e-02   	  +1.401652e-05   	  +2.387015e-02   	  +1.401645e-05   	  +1.657125e-03   	  +9.771831e-05   	  +3.314279e-03   	  +1.954388e-04   	  +1.000000e+00   	  +8.304288e-04   
3   	  -2.302432e-02   	  +4.726616e-04   	  +2.326887e-02   	  +5.360604e-04   	  +3.273469e-02   	  +5.056904e-04   	  -2.600385e-01   	  +5.142576e-03   	  +1.157489e-02   	  +2.377149e-04   	  -1.169770e-02   	  +2.695773e-04   
4   	  -2.912677e-02   	  +4.246242e-02   	  +2.045528e-03   	  +2.919715e-02   	  +2.919851e-02   	  +4.240745e-02   	  -3.751707e-01   	  +2.506715e-01   	  +1.756293e-04   	  +2.561619e-04   	  -1.234574e-05   	  +1.761369e-04   
5   	  -1.065326e+01   	  +2.951867e+00   	  +1.783479e+01   	  +2.453794e+00   	  +2.077430e+01   	  +2.594058e+00   	  -1.076909e-01   	  +2.723939e-02   	  +7.712959e-04   	  +2.136923e-04   	  -1.291074e-03   	  +1.776368e-04   
6   	  -6.671126e+02   	  +1.790624e+02   	  -5.968340e+04   	  +1.768188e+02   	  +5.968713e+04   	  +1.768191e+02   	  +1.862843e-03   	  +5.000020e-04   	  +5.794908e-04   	  +1.555527e-04   	  +5.184729e-02   	  +1.565914e-04   
7   	  -1.204407e+05   	  +1.760258e+04   	  +1.355103e+05   	  +1.198262e+04   	  +1.812981e+05   	  +1.472961e+04   	  -1.037984e-01   	  +1.211711e-02   	  +1.255473e-03   	  +1.834988e-04   	  -1.412603e-03   	  +1.249150e-04   
8   	  -3.482330e+05   	  +7.932916e+05   	  -1.125734e+06   	  +1.006472e+06   	  +1.178365e+06   	  +9.896863e+05   	  +3.750027e-02   	  +8.636301e-02   	  +4.359555e-05   	  +9.923562e-05   	  +1.408167e-04   	  +1.259032e-04   
9   	  -1.706531e+06   	  +5.627537e+07   	  -2.989441e+08   	  +6.420230e+07   	  +2.989489e+08   	  +6.420206e+07   	  +6.342742e-04   	  +2.091611e-02   	  +2.542203e-06   	  +8.447619e-05   	  +4.487437e-04   	  +9.637585e-05   
10  	  +6.448967e+09   	  +3.778413e+09   	  +3.853559e+11   	  +6.541436e+09   	  +3.854098e+11   	  +6.540825e+09   	  +1.673353e-03   	  +9.806365e-04   	  -1.161608e-04   	  +6.806234e-05   	  -6.941569e-03   	  +1.179044e-04   
11  	  -3.536754e+11   	  +8.045955e+11   	  -1.550595e+11   	  +6.145728e+11   	  +3.861732e+11   	  +7.771072e+11   	  +1.052374e-01   	  +1.527770e-01   	  +7.648938e-05   	  +1.739226e-04   	  +3.349503e-05   	  +1.328470e-04   
12  	  +6.754639e+12   	  +4.057311e+13   	  -1.315175e+12   	  +3.962937e+13   	  +6.881484e+12   	  +4.053902e+13   	  -1.148746e-01   	  +4.803256e-01   	  -1.752899e-05   	  +1.052442e-04   	  +3.440776e-06   	  +1.027962e-04   
13  	  +1.371763e+15   	  +2.479943e+15   	  -3.660979e+15   	  +2.220010e+15   	  +3.909539e+15   	  +2.253630e+15   	  -2.757740e-02   	  +4.819437e-02   	  -4.270540e-05   	  +7.719385e-05   	  +1.139481e-04   	  +6.910287e-05   
14  	  +1.293122e+17   	  +1.569087e+17   	  +3.928173e+18   	  +1.526461e+17   	  +3.930301e+18   	  +1.526508e+17   	  +2.350520e-03   	  +2.851547e-03   	  -4.831993e-05   	  +5.860966e-05   	  -1.467274e-03   	  +5.702397e-05   
15  	  +6.112545e+18   	  +7.510908e+18   	  -5.381815e+18   	  +1.047257e+19   	  +8.144148e+18   	  +8.925912e+18   	  -5.659238e-02   	  +7.609596e-02   	  -2.740274e-05   	  +3.366634e-05   	  +2.412829e-05   	  +4.694148e-05   

magnetic_center_x(um) 	372.018
magnetic_center_y(um) 	-850.902


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.168382025047e-06	2.159536506952e-06	2.169753770431e-06	2.187460950154e-06	2.19122443923e-06	2.178162276323e-06	2.168703758798e-06	2.160204076063e-06	2.162753389712e-06	2.18146374209e-06
2.155768243028e-06	2.166654439861e-06	2.163801582356e-06	2.158418283216e-06	2.151173248421e-06	2.147073473679e-06	2.163807266697e-06	2.174215978812e-06	2.167220600313e-06	2.14866645365e-06
2.105465227942e-06	2.094107003359e-06	2.096840944432e-06	2.112087486239e-06	2.124603497577e-06	2.117847088812e-06	2.101183326886e-06	2.086942004098e-06	2.096154048559e-06	2.113290747729e-06
2.015893869611e-06	2.033757255049e-06	2.040326080532e-06	2.028645440078e-06	2.014967776631e-06	2.011362539633e-06	2.029736151599e-06	2.039040055024e-06	2.035354555119e-06	2.019224439209e-06
1.921110651892e-06	1.901292762341e-06	1.900149072753e-06	1.920398744915e-06	1.929558266056e-06	1.92550646716e-06	1.911743765959e-06	1.900475126604e-06	1.904208602355e-06	1.916569090099e-06
1.789564294086e-06	1.805536498978e-06	1.810829985516e-06	1.801593157325e-06	1.787443011381e-06	1.784025357665e-06	1.797666641323e-06	1.807857643144e-06	1.806951672734e-06	1.797192794584e-06
1.625069558031e-06	1.609860646568e-06	1.606777232155e-06	1.621714773137e-06	1.629253461033e-06	1.630114638829e-06	1.622245235922e-06	1.612008645679e-06	1.608207071513e-06	1.613122890376e-06
1.437538458049e-06	1.448316766073e-06	1.454256562283e-06	1.454966991332e-06	1.441127892576e-06	1.434937530576e-06	1.438499680262e-06	1.45271258134e-06	1.463271473767e-06	1.452871060792e-06
1.259150053556e-06	1.245102566827e-06	1.236885850631e-06	1.241327368007e-06	1.248947455679e-06	1.262885803044e-06	1.258213728761e-06	1.241659902007e-06	1.2315309732e-06	1.241528821083e-06
1.057439817487e-06	1.068582605512e-06	1.083996494344e-06	1.089543843591e-06	1.068945948646e-06	1.056663563759e-06	1.063481477104e-06	1.086254314941e-06	1.087384816856e-06	1.076357648344e-06
8.936891049416e-07	8.807468248051e-07	8.600067076259e-07	8.699286127012e-07	8.797028385743e-07	8.917435252442e-07	8.87407168193e-07	8.738904284655e-07	8.655072747388e-07	8.653508984935e-07
7.005065754129e-07	7.128269317036e-07	7.326108857342e-07	7.365825922534e-07	7.178583700806e-07	7.066283842505e-07	7.085548645591e-07	7.223257512123e-07	7.344231107709e-07	7.254884053509e-07
5.573814405579e-07	5.477334639181e-07	5.370080202738e-07	5.358965609048e-07	5.412679797701e-07	5.513003884516e-07	5.542924554902e-07	5.417576858235e-07	5.328034262675e-07	5.290589228935e-07
3.763671259094e-07	3.883953638706e-07	4.002065736586e-07	4.090160530268e-07	3.931032779292e-07	3.848130631923e-07	3.83613013355e-07	3.867586428896e-07	4.016127377326e-07	4.068930365975e-07
2.411914010736e-07	2.350786303396e-07	2.230554514426e-07	2.202298787779e-07	2.17066371988e-07	2.313533968845e-07	2.439279285227e-07	2.333244850661e-07	2.164105552538e-07	2.085441650479e-07
7.257703060759e-08	7.611845376232e-08	8.884567392897e-08	1.076439275494e-07	9.854407778676e-08	8.075348745251e-08	7.1187301387e-08	8.247960181507e-08	9.573194148516e-08	9.800800171433e-08
-6.974757127409e-08	-6.390059326122e-08	-8.468192191913e-08	-9.508604392749e-08	-9.380888599253e-08	-7.763409115569e-08	-6.613115743903e-08	-7.999666706837e-08	-9.141408696678e-08	-9.80095506975e-08
-2.417335167593e-07	-2.400839207439e-07	-2.250795176906e-07	-2.058798287408e-07	-2.160019079156e-07	-2.324528338704e-07	-2.404845815818e-07	-2.358871427077e-07	-2.211674825503e-07	-2.144011688188e-07
-3.941651414152e-07	-3.946526874188e-07	-4.072682315837e-07	-4.157957391726e-07	-4.191264224573e-07	-4.066669987424e-07	-3.959176240187e-07	-4.005221114767e-07	-4.078285655851e-07	-4.160897617567e-07
-5.767735160589e-07	-5.797156177323e-07	-5.678749062099e-07	-5.485734391186e-07	-5.532066325031e-07	-5.622304684039e-07	-5.690859552487e-07	-5.770550615125e-07	-5.651293690789e-07	-5.475215516526e-07
-7.548298412985e-07	-7.500453875764e-07	-7.587995014546e-07	-7.65592631069e-07	-7.777493920003e-07	-7.721135375505e-07	-7.553936711702e-07	-7.462203939212e-07	-7.592576594107e-07	-7.77890363679e-07
-9.424014137949e-07	-9.52223956574e-07	-9.490785259914e-07	-9.271930139221e-07	-9.210340294885e-07	-9.272717420572e-07	-9.449837534703e-07	-9.54255938268e-07	-9.414272881259e-07	-9.22572098716e-07
-1.142481437455e-06	-1.121886498368e-06	-1.130730765908e-06	-1.142207906923e-06	-1.156279381576e-06	-1.150154162133e-06	-1.130900159296e-06	-1.131394128606e-06	-1.140503741226e-06	-1.15295949854e-06
-1.329530164185e-06	-1.338428774034e-06	-1.338161155218e-06	-1.314753262704e-06	-1.306199465034e-06	-1.316939119533e-06	-1.330285954282e-06	-1.334669605058e-06	-1.333495333711e-06	-1.319757757301e-06
-1.488999714638e-06	-1.471283553656e-06	-1.48276001255e-06	-1.490636464041e-06	-1.504208967162e-06	-1.504331521573e-06	-1.491054490543e-06	-1.482986817791e-06	-1.486793166805e-06	-1.494721459494e-06
-1.629815983506e-06	-1.635739636185e-06	-1.63889740179e-06	-1.620760372134e-06	-1.618726855668e-06	-1.6165992065e-06	-1.62880166954e-06	-1.641371113692e-06	-1.638125468162e-06	-1.630837346056e-06
-1.746104658196e-06	-1.732374357744e-06	-1.734289639899e-06	-1.737973320814e-06	-1.753389142323e-06	-1.76029971044e-06	-1.750684873514e-06	-1.736060312396e-06	-1.733282147143e-06	-1.747457076817e-06
-1.821327941798e-06	-1.831543272601e-06	-1.840946879383e-06	-1.827412461353e-06	-1.818244300011e-06	-1.809555556065e-06	-1.818952341637e-06	-1.838650973696e-06	-1.837808554228e-06	-1.823945012802e-06
-1.902886538119e-06	-1.888609745038e-06	-1.88087949482e-06	-1.881379830593e-06	-1.904951318465e-06	-1.914777158163e-06	-1.901005248328e-06	-1.886617383207e-06	-1.885782694444e-06	-1.89508477888e-06
-1.901308110064e-06	-1.9183155473e-06	-1.930241978698e-06	-1.917396957651e-06	-1.907011551339e-06	-1.90129208022e-06	-1.909817910928e-06	-1.925079686771e-06	-1.928233814397e-06	-1.917853751365e-06
-1.930620783241e-06	-1.913910182338e-06	-1.907590103656e-06	-1.906677539409e-06	-1.926847517097e-06	-1.935575710377e-06	-1.929394784383e-06	-1.917212784974e-06	-1.909530737976e-06	-1.914049335028e-06
-1.883481331788e-06	-1.892944851534e-06	-1.910001856231e-06	-1.897853508126e-06	-1.892748855425e-06	-1.882519882201e-06	-1.886000518425e-06	-1.89049421806e-06	-1.905549765979e-06	-1.904743271552e-06
-1.859849135144e-06	-1.848018769124e-06	-1.842392748586e-06	-1.832027123783e-06	-1.848199076449e-06	-1.861078885668e-06	-1.86229863175e-06	-1.845288238655e-06	-1.841065341068e-06	-1.836217052187e-06
-1.752126308929e-06	-1.75725324425e-06	-1.768262336554e-06	-1.767397293406e-06	-1.764505213941e-06	-1.748364525156e-06	-1.741476239658e-06	-1.751576405695e-06	-1.772688278834e-06	-1.769909317773e-06
-1.658011228756e-06	-1.649441855989e-06	-1.639729703129e-06	-1.624469291528e-06	-1.643133828111e-06	-1.65792118878e-06	-1.662005388425e-06	-1.640368964217e-06	-1.638103753976e-06	-1.637236778151e-06
-1.503031171524e-06	-1.508606146672e-06	-1.526831738374e-06	-1.528795678496e-06	-1.522410570942e-06	-1.504588794887e-06	-1.50366690832e-06	-1.509468461336e-06	-1.527797394374e-06	-1.527856284156e-06
-1.347428337795e-06	-1.337303501714e-06	-1.326605229224e-06	-1.31368244638e-06	-1.327430254605e-06	-1.339476852991e-06	-1.344225779576e-06	-1.341846541436e-06	-1.328130679212e-06	-1.324126287727e-06
-1.14027568543e-06	-1.141196889876e-06	-1.161360842161e-06	-1.162660396403e-06	-1.160130182143e-06	-1.147300167759e-06	-1.140620838669e-06	-1.146287559095e-06	-1.153883886218e-06	-1.162029434454e-06
-9.512591532257e-07	-9.498996291768e-07	-9.429170404474e-07	-9.281748134526e-07	-9.377540663991e-07	-9.472532838117e-07	-9.544884278512e-07	-9.571526788932e-07	-9.433537684345e-07	-9.299500902671e-07
-7.443173899446e-07	-7.4903090308e-07	-7.577488645438e-07	-7.612148920089e-07	-7.701518143222e-07	-7.567678608211e-07	-7.386308311652e-07	-7.378931741187e-07	-7.531589290011e-07	-7.658344998163e-07
-5.684066195499e-07	-5.734926844525e-07	-5.704902150683e-07	-5.493852768268e-07	-5.49156766283e-07	-5.571305905505e-07	-5.803040608043e-07	-5.787694021819e-07	-5.578774562309e-07	-5.467049959407e-07
-3.894108999702e-07	-3.741921545952e-07	-3.869508020671e-07	-3.971443618411e-07	-4.05956910754e-07	-3.894149074313e-07	-3.787600348915e-07	-3.744539469608e-07	-3.828801595773e-07	-3.984887939623e-07
-2.183380729548e-07	-2.279413848782e-07	-2.199568882588e-07	-1.978697241611e-07	-2.024339949003e-07	-2.092602215953e-07	-2.185182950143e-07	-2.257537801142e-07	-2.110804331323e-07	-1.979414037123e-07
-5.378342748941e-08	-4.265210762355e-08	-5.194456775826e-08	-5.713997808243e-08	-6.930721241361e-08	-5.854102269609e-08	-4.934852171345e-08	-4.192343183718e-08	-4.350979665446e-08	-5.770688460416e-08
1.137552274599e-07	1.027624350058e-07	1.053263289919e-07	1.209551925285e-07	1.226223673712e-07	1.207233708556e-07	1.086182379595e-07	1.021638809107e-07	1.119906656299e-07	1.189166383142e-07
2.667327407835e-07	2.787414246086e-07	2.74180422366e-07	2.71967877552e-07	2.522019713069e-07	2.550092119691e-07	2.700748495954e-07	2.856609739865e-07	2.857973697701e-07	2.574822133283e-07
4.404139986036e-07	4.296512088331e-07	4.202551053822e-07	4.356378724424e-07	4.457608042685e-07	4.487022238209e-07	4.332615617386e-07	4.156563022661e-07	4.245098921274e-07	4.365619474811e-07
5.804740794702e-07	5.987786835249e-07	6.079010290705e-07	5.9893272919e-07	5.774811597803e-07	5.817807391395e-07	5.945091174908e-07	6.033558292984e-07	6.028468533259e-07	5.840625476594e-07
7.853120109758e-07	7.683288458793e-07	7.594127851007e-07	7.810538136255e-07	7.914019874988e-07	7.91048080373e-07	7.700156174906e-07	7.586754691147e-07	7.626720162079e-07	7.717338235125e-07
9.298115060119e-07	9.480263543082e-07	9.529077829029e-07	9.482170639785e-07	9.281491770707e-07	9.250151720153e-07	9.358105899082e-07	9.466963888372e-07	9.509150800113e-07	9.426402129975e-07
1.15748969165e-06	1.142270207311e-06	1.137944309448e-06	1.14831323117e-06	1.15023658509e-06	1.156352823273e-06	1.148158048636e-06	1.135794491347e-06	1.135629986493e-06	1.143546455751e-06
1.32636591843e-06	1.339835534964e-06	1.346287717752e-06	1.340545622952e-06	1.326033498117e-06	1.319601665273e-06	1.32103980377e-06	1.33396667934e-06	1.35394498102e-06	1.348357386632e-06
1.555828362143e-06	1.545308464301e-06	1.531543034616e-06	1.536673380542e-06	1.540088419461e-06	1.556843471917e-06	1.554123855385e-06	1.546322664581e-06	1.536389049761e-06	1.542271434118e-06
1.723559876154e-06	1.731553084028e-06	1.745027134348e-06	1.754441541379e-06	1.735137061587e-06	1.721985199765e-06	1.724077264953e-06	1.745641043271e-06	1.763255340848e-06	1.750891556185e-06
1.930007556439e-06	1.927201992658e-06	1.900970346469e-06	1.90550804291e-06	1.912946800076e-06	1.932110762937e-06	1.932148506967e-06	1.91609342437e-06	1.911961817314e-06	1.909210595841e-06
2.025578169196e-06	2.046795771093e-06	2.05839546652e-06	2.063606416414e-06	2.045421069852e-06	2.0372117433e-06	2.0391214548e-06	2.049834392892e-06	2.066500655928e-06	2.059982762148e-06
2.188367261624e-06	2.178183194701e-06	2.165378418795e-06	2.166810418203e-06	2.175682539018e-06	2.188760390709e-06	2.189395900132e-06	2.177926944569e-06	2.175145482397e-06	2.166039166696e-06
2.243360540888e-06	2.25192684411e-06	2.267481249874e-06	2.279281716255e-06	2.269074229844e-06	2.256804918943e-06	2.250102625112e-06	2.254649643874e-06	2.276399982293e-06	2.279138243466e-06
2.329183416805e-06	2.327344191144e-06	2.322510454178e-06	2.313930281161e-06	2.31118906413e-06	2.327899665033e-06	2.337291789445e-06	2.332781832592e-06	2.32066213357e-06	2.305214820808e-06
2.33593050325e-06	2.333701104362e-06	2.342752168261e-06	2.362571422054e-06	2.359798600082e-06	2.345469283682e-06	2.325949935766e-06	2.336126954106e-06	2.361838369325e-06	2.364939746258e-06
2.356671529924e-06	2.362372242715e-06	2.345812617932e-06	2.334661530767e-06	2.333169732083e-06	2.353077888984e-06	2.359833160881e-06	2.355041488045e-06	2.344778295083e-06	2.333721567993e-06
2.309689989488e-06	2.306803025931e-06	2.320678959222e-06	2.338109425182e-06	2.334067630727e-06	2.323632543266e-06	2.308322109457e-06	2.310453965038e-06	2.331586074433e-06	2.335900717299e-06
2.286937615281e-06	2.293190391356e-06	2.277710564158e-06	2.265683406222e-06	2.263049282192e-06	2.280506350871e-06	2.291294322276e-06	2.292528961334e-06	2.286582230226e-06	2.273098289152e-06
2.178674776587e-06	2.16790772356e-06	2.178995600843e-06	2.187169229728e-06	2.194269882239e-06	2.189577344325e-06	2.175618647016e-06	2.174114570153e-06	2.184061258959e-06	2.196715740865e-06
2.087315806421e-06	2.096715661537e-06	2.090588850479e-06	2.073353698506e-06	2.071841890938e-06	2.079504383801e-06	2.092175918733e-06	2.104289251292e-06	2.100624669765e-06	2.074596523016e-06
1.95154461835e-06	1.941898517543e-06	1.938804416568e-06	1.948808858288e-06	1.968073547687e-06	1.964746843441e-06	1.943879397004e-06	1.93085702449e-06	1.952580532816e-06	1.9626681933e-06
1.780933303053e-06	1.797616505428e-06	1.797116965463e-06	1.777952434168e-06	1.764916078173e-06	1.77362062459e-06	1.790083729247e-06	1.800543373065e-06	1.798282141863e-06	1.775010787242e-06
1.603361852176e-06	1.58687998919e-06	1.585444010743e-06	1.597556206434e-06	1.612614596525e-06	1.606061005077e-06	1.59074113526e-06	1.581866399647e-06	1.594746095179e-06	1.60143940775e-06
1.409591050106e-06	1.427550387234e-06	1.424186052645e-06	1.407997046954e-06	1.395434992446e-06	1.403276201017e-06	1.413445147591e-06	1.421497586307e-06	1.427658048669e-06	1.409628112015e-06
1.229584540852e-06	1.212865640809e-06	1.211052335748e-06	1.223749904966e-06	1.228722453561e-06	1.233904981746e-06	1.219998239321e-06	1.209508695865e-06	1.212707275045e-06	1.216334680976e-06
1.037993456521e-06	1.054593667504e-06	1.05734227418e-06	1.047542809829e-06	1.040293682308e-06	1.036068283611e-06	1.039398512148e-06	1.055427560459e-06	1.067328298632e-06	1.054357085195e-06
8.903578532227e-07	8.769290502642e-07	8.697674616087e-07	8.661837114232e-07	8.841548719829e-07	8.99156759715e-07	8.888478078006e-07	8.704566880624e-07	8.654782845952e-07	8.759113256929e-07
7.055689366098e-07	7.197389209068e-07	7.323522481784e-07	7.331098004215e-07	7.140222919588e-07	7.058536652949e-07	7.122537226678e-07	7.298451123461e-07	7.421578516187e-07	7.291795327546e-07
5.857832547917e-07	5.715929205508e-07	5.507812943506e-07	5.623890046991e-07	5.730153702643e-07	5.891914156564e-07	5.745069415752e-07	5.607703315036e-07	5.540714482777e-07	5.655608106281e-07
4.021878226013e-07	4.209688881929e-07	4.340286352544e-07	4.385899217141e-07	4.173942329544e-07	4.153127406425e-07	4.130717741191e-07	4.291752020436e-07	4.395994608331e-07	4.308815846343e-07
2.874052995594e-07	2.756996195785e-07	2.581701608051e-07	2.666654097538e-07	2.724209764438e-07	2.885964534016e-07	2.847863811439e-07	2.710223441227e-07	2.596531487598e-07	2.560070981872e-07
1.129487898766e-07	1.266663076649e-07	1.376729414915e-07	1.477553013274e-07	1.313507738132e-07	1.259762285599e-07	1.199636159299e-07	1.271939424896e-07	1.431023832765e-07	1.448197792797e-07
-5.473056230443e-09	-1.296200924372e-08	-2.761914430494e-08	-2.780515906409e-08	-3.331915365834e-08	-1.40307809815e-08	-1.142133765342e-08	-2.038354196543e-08	-3.62908032514e-08	-4.333070791063e-08
-1.972163659048e-07	-1.937465725632e-07	-1.794413151401e-07	-1.575446901825e-07	-1.700310718888e-07	-1.898929440358e-07	-2.023147231967e-07	-1.875700235132e-07	-1.705664942619e-07	-1.689690805051e-07
-3.254818352616e-07	-3.233161862681e-07	-3.448242296145e-07	-3.490141864404e-07	-3.53904624717e-07	-3.341279182223e-07	-3.295149042515e-07	-3.402858226309e-07	-3.52818204874e-07	-3.559403864983e-07
-5.396046276473e-07	-5.33864749741e-07	-5.180311859476e-07	-5.016026989324e-07	-5.147064712219e-07	-5.272207772578e-07	-5.38528126981e-07	-5.310154733706e-07	-5.192825369704e-07	-5.135260607858e-07
-6.866272883599e-07	-6.887731274219e-07	-7.085324114087e-07	-7.105905410754e-07	-7.181093906183e-07	-7.062461691021e-07	-7.004205144767e-07	-7.009352884779e-07	-7.129833079489e-07	-7.20826790257e-07
-9.003882155412e-07	-8.978639129964e-07	-8.900615853236e-07	-8.729807063901e-07	-8.806392202132e-07	-8.866787197803e-07	-8.969776672529e-07	-8.980321126728e-07	-8.918112825995e-07	-8.754597615734e-07
-1.069761765393e-06	-1.066961885954e-06	-1.081910454559e-06	-1.077660272131e-06	-1.093468426916e-06	-1.086715428755e-06	-1.069793711395e-06	-1.062610749614e-06	-1.078075797523e-06	-1.092324282581e-06
-1.237906303686e-06	-1.248418470823e-06	-1.246177589564e-06	-1.221749243996e-06	-1.217313297275e-06	-1.22250730783e-06	-1.246798206012e-06	-1.24745292851e-06	-1.235115064446e-06	-1.215203838001e-06
-1.364301510876e-06	-1.350315642412e-06	-1.350325192107e-06	-1.36684775498e-06	-1.382324057886e-06	-1.372535166411e-06	-1.357177438877e-06	-1.352353365291e-06	-1.363762294204e-06	-1.375085275868e-06
-1.468509594815e-06	-1.482138372921e-06	-1.472373241995e-06	-1.453560457776e-06	-1.451789557905e-06	-1.45911508298e-06	-1.471324480917e-06	-1.479654088143e-06	-1.471937821407e-06	-1.460352223148e-06
-1.545272994008e-06	-1.535079491077e-06	-1.533261865916e-06	-1.546999328639e-06	-1.564128069731e-06	-1.558459302942e-06	-1.54337328695e-06	-1.536994659546e-06	-1.540736548122e-06	-1.555820517751e-06
-1.600352106834e-06	-1.61092111739e-06	-1.605175157238e-06	-1.590463284629e-06	-1.586131929798e-06	-1.588651343809e-06	-1.598481048859e-06	-1.609779815226e-06	-1.60862634857e-06	-1.595309527147e-06
-1.622545596547e-06	-1.610259346307e-06	-1.605633883628e-06	-1.613051836102e-06	-1.631512418498e-06	-1.635051262383e-06	-1.624721676308e-06	-1.609340301911e-06	-1.610231720406e-06	-1.622491595299e-06
-1.609516971257e-06	-1.62019932759e-06	-1.622497848075e-06	-1.616306121832e-06	-1.605492343515e-06	-1.597124196451e-06	-1.608362708794e-06	-1.626250536901e-06	-1.630764359106e-06	-1.612762844161e-06
-1.602400288903e-06	-1.587100769029e-06	-1.572375822434e-06	-1.57715851401e-06	-1.600829591553e-06	-1.608000388842e-06	-1.592229068592e-06	-1.580579350957e-06	-1.57920771926e-06	-1.592548528606e-06
-1.530835334052e-06	-1.547634383314e-06	-1.556389406687e-06	-1.544470251247e-06	-1.533648742225e-06	-1.528054781375e-06	-1.538396986689e-06	-1.554094865241e-06	-1.556084498588e-06	-1.547208057673e-06
-1.477820546825e-06	-1.460206590309e-06	-1.449056071579e-06	-1.45144997532e-06	-1.471245241191e-06	-1.479568709328e-06	-1.471716586821e-06	-1.460717385271e-06	-1.454555217606e-06	-1.460032876821e-06
-1.340506173619e-06	-1.358027247989e-06	-1.362574494124e-06	-1.356760208182e-06	-1.35038044391e-06	-1.341774691355e-06	-1.345942564512e-06	-1.356556822429e-06	-1.365229877592e-06	-1.362830516882e-06
-1.255618030882e-06	-1.243209680979e-06	-1.231022906723e-06	-1.228878431903e-06	-1.245478529199e-06	-1.250609557246e-06	-1.253047685168e-06	-1.242477196683e-06	-1.229994836649e-06	-1.231856117556e-06
-1.065146193469e-06	-1.07084940737e-06	-1.079414914784e-06	-1.083577558347e-06	-1.080234142137e-06	-1.063777745003e-06	-1.059983787854e-06	-1.0768244465e-06	-1.093830064747e-06	-1.089286911338e-06
-9.228087947122e-07	-9.211017868438e-07	-9.027740475176e-07	-8.896893746169e-07	-9.056637964022e-07	-9.232300612894e-07	-9.236198366125e-07	-9.10158462375e-07	-8.999330702864e-07	-9.011893666866e-07
-7.009172691141e-07	-7.065131057971e-07	-7.233909400384e-07	-7.29257067178e-07	-7.235551606755e-07	-7.091630891409e-07	-7.030719189061e-07	-7.186877724052e-07	-7.316708661165e-07	-7.341054697463e-07
-5.685507176167e-07	-5.578306172538e-07	-5.380683774092e-07	-5.304613068802e-07	-5.454144798023e-07	-5.577796287071e-07	-5.601052635029e-07	-5.511335530173e-07	-5.449921332001e-07	-5.415791406449e-07
-3.538181658769e-07	-3.604669416291e-07	-3.726658803771e-07	-3.787063178606e-07	-3.763173026528e-07	-3.66149635056e-07	-3.576344909106e-07	-3.666831958071e-07	-3.776787025345e-07	-3.858494608266e-07
-2.295280836506e-07	-2.276638610965e-07	-2.09265039075e-07	-2.030217984839e-07	-2.088608397344e-07	-2.198692641286e-07	-2.314447300478e-07	-2.273059891422e-07	-2.164858301512e-07	-2.053461827245e-07
-4.801016473266e-08	-5.07075128553e-08	-5.65986795209e-08	-6.474058977801e-08	-7.176092253758e-08	-6.190105494852e-08	-4.809242781789e-08	-4.990430824137e-08	-6.686557441071e-08	-7.936228740846e-08
7.316141648062e-08	7.092780407447e-08	7.987879513394e-08	9.851874693823e-08	9.566231540248e-08	8.379926441648e-08	6.620258830026e-08	7.097587229055e-08	8.758470215753e-08	9.846250748069e-08
2.39803483737e-07	2.47482546456e-07	2.408435761936e-07	2.227296818091e-07	2.124661335756e-07	2.277835449149e-07	2.442768334276e-07	2.390776785433e-07	2.297662717865e-07	2.136654160267e-07
3.547816049831e-07	3.433740118908e-07	3.606439804571e-07	3.761835500882e-07	3.789902791596e-07	3.665571455258e-07	3.549661755642e-07	3.525589420406e-07	3.656503508864e-07	3.695091379541e-07
5.179624622542e-07	5.245731244941e-07	5.196200163482e-07	5.076198590359e-07	4.974597231922e-07	5.050257527728e-07	5.213360054768e-07	5.219665695222e-07	5.178933406569e-07	5.020961566515e-07
6.429977474909e-07	6.339291189761e-07	6.435276986849e-07	6.576908617717e-07	6.596202410947e-07	6.559843086507e-07	6.478265959231e-07	6.391364877345e-07	6.41868666662e-07	6.51098673643e-07
8.100031436697e-07	8.166506972884e-07	8.177124755093e-07	8.087027936199e-07	7.941000035316e-07	7.942043680487e-07	8.046505968196e-07	8.191876759156e-07	8.172272600859e-07	7.937271675473e-07
9.544781960358e-07	9.432388310415e-07	9.4590518529e-07	9.543226724418e-07	9.694438176666e-07	9.715919304654e-07	9.546536148264e-07	9.401480269844e-07	9.436789127903e-07	9.615074532121e-07
1.128006715589e-06	1.140882204709e-06	1.15035811632e-06	1.139504661296e-06	1.11652434498e-06	1.115380769079e-06	1.132295892603e-06	1.142899691331e-06	1.139785126725e-06	1.122351932281e-06
1.300854933106e-06	1.278785020986e-06	1.280264768866e-06	1.296482309954e-06	1.303214389736e-06	1.307514025939e-06	1.292182787438e-06	1.282683797399e-06	1.283462779611e-06	1.291087528443e-06
1.470664642511e-06	1.4891779756e-06	1.495959850217e-06	1.485587972638e-06	1.466234948566e-06	1.465597279093e-06	1.472980557082e-06	1.482456809754e-06	1.488259727012e-06	1.47242769799e-06
1.656069343881e-06	1.63914580753e-06	1.640634877731e-06	1.648496777307e-06	1.655769551689e-06	1.66403754065e-06	1.654349944147e-06	1.641819608267e-06	1.638194135012e-06	1.640393293201e-06
1.791656245587e-06	1.806317072806e-06	1.816107101149e-06	1.811432412069e-06	1.794703621272e-06	1.789666271179e-06	1.786513394109e-06	1.802824840524e-06	1.815050950427e-06	1.802106908144e-06
1.927852281369e-06	1.919575197462e-06	1.914831727845e-06	1.914118456625e-06	1.920565409819e-06	1.939103412951e-06	1.936010676218e-06	1.914313088491e-06	1.905831709337e-06	1.915277834996e-06
2.016060307142e-06	2.025788035098e-06	2.045183919108e-06	2.048004262178e-06	2.024627292485e-06	2.013729726968e-06	2.018577561103e-06	2.030008090514e-06	2.043285121545e-06	2.033605369434e-06
2.121513034581e-06	2.108312628479e-06	2.098391632899e-06	2.098937784467e-06	2.11086944546e-06	2.124013235516e-06	2.121919123965e-06	2.107288764819e-06	2.094682258758e-06	2.095947138514e-06
2.140291826436e-06	2.152379693143e-06	2.173304665121e-06	2.174817836931e-06	2.156352820748e-06	2.145274947907e-06	2.144352265532e-06	2.156161826861e-06	2.163150838896e-06	2.162658120142e-06
2.195467232013e-06	2.18937725549e-06	2.180883939218e-06	2.177100441259e-06	2.183460082961e-06	2.197089315814e-06	2.196746436312e-06	2.188134658354e-06	2.17767524191e-06	2.170835159632e-06
