########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31520
file                           	FCQS-068_K_BOA_002.1A_200114_121129.dat
date                           	14/01/2020
hour                           	12:11:29
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.099050e+00
main_coil_current_std(A)       	+3.762348e-03
main_coil_volt_avg(V)          	+6.870000e-01
main_coil_volt_std(V)          	+1.139065e-16
magnet_resistance_avg(ohm)     	+3.272909e-01
magnet_resistance_std(ohm)     	+5.866379e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.768864e-05   	  +3.268692e-07   	  +1.277526e-05   	  +2.409278e-07   	  +2.181961e-05   	  +3.001926e-07   	  +9.453066e-01   	  +1.253224e-02   	  -1.484241e-02   	  +2.742819e-04   	  -1.071963e-02   	  +2.021667e-04   
2   	  -2.992885e-04   	  +1.930542e-05   	  -9.931363e-02   	  +1.437141e-05   	  +9.931408e-02   	  +1.437146e-05   	  +1.506780e-03   	  +9.719357e-05   	  +3.013584e-03   	  +1.943889e-04   	  +1.000000e+00   	  +2.046471e-04   
3   	  -2.359493e-02   	  +6.877654e-04   	  +2.350320e-02   	  +7.030832e-04   	  +3.330347e-02   	  +6.954366e-04   	  -2.624486e-01   	  +6.961200e-03   	  +2.850958e-03   	  +8.310325e-05   	  -2.839880e-03   	  +8.495406e-05   
4   	  -7.075120e-02   	  +5.076421e-02   	  -8.410202e-02   	  +4.028894e-02   	  +1.099040e-01   	  +4.492744e-02   	  +1.748487e-01   	  +1.062495e-01   	  +1.025870e-04   	  +7.360567e-05   	  +1.219409e-04   	  +5.841703e-05   
5   	  -4.886184e+01   	  +2.862142e+00   	  +6.755602e+01   	  +3.049399e+00   	  +8.337443e+01   	  +2.986408e+00   	  -1.252358e-01   	  +7.023274e-03   	  +8.501670e-04   	  +4.979977e-05   	  -1.175433e-03   	  +5.305805e-05   
6   	  -2.555125e+03   	  +1.887640e+02   	  -2.499891e+05   	  +1.542475e+02   	  +2.500021e+05   	  +1.542515e+02   	  +1.703432e-03   	  +1.258394e-04   	  +5.334926e-04   	  +3.941270e-05   	  +5.219599e-02   	  +3.307966e-05   
7   	  -1.232485e+05   	  +1.469985e+04   	  +1.322989e+05   	  +1.728674e+04   	  +1.808126e+05   	  +1.613646e+04   	  -1.071424e-01   	  +1.260504e-02   	  +3.087994e-04   	  +3.683076e-05   	  -3.314791e-04   	  +4.331225e-05   
8   	  +1.340838e+05   	  +8.385874e+05   	  -4.822558e+05   	  +1.459809e+06   	  +5.005488e+05   	  +1.424285e+06   	  -3.389815e-02   	  +2.241536e-01   	  -4.030558e-06   	  +2.521314e-05   	  +1.450148e-05   	  +4.389092e-05   
9   	  +3.904498e+08   	  +9.580421e+07   	  -8.491703e+08   	  +5.350856e+07   	  +9.346343e+08   	  +6.297073e+07   	  -4.788610e-02   	  +1.068371e-02   	  -1.408695e-04   	  +3.456563e-05   	  +3.063751e-04   	  +1.930564e-05   
10  	  +3.334400e+10   	  +3.947037e+09   	  +1.610673e+12   	  +5.500107e+09   	  +1.611018e+12   	  +5.499536e+09   	  +2.069895e-03   	  +2.450522e-04   	  -1.443639e-04   	  +1.708884e-05   	  -6.973460e-03   	  +2.383427e-05   
11  	  +2.337914e+11   	  +8.470525e+11   	  -3.199857e+11   	  +8.366787e+11   	  +3.962944e+11   	  +8.403036e+11   	  -5.736266e-02   	  +1.934871e-01   	  -1.214298e-05   	  +4.400811e-05   	  +1.662710e-05   	  +4.346914e-05   
12  	  -1.086580e+12   	  +2.767140e+13   	  -2.459570e+11   	  +3.463214e+13   	  +1.114069e+12   	  +2.805074e+13   	  +1.123491e-01   	  +2.567584e+00   	  +6.777757e-07   	  +1.725181e-05   	  +1.509489e-07   	  +2.159150e-05   
13  	  +6.002956e+15   	  +2.377258e+15   	  -1.227516e+16   	  +1.439925e+15   	  +1.366437e+16   	  +1.662505e+15   	  -3.498734e-02   	  +1.253844e-02   	  -4.491189e-05   	  +1.778530e-05   	  +9.183673e-05   	  +1.077271e-05   
14  	  +6.535153e+17   	  +1.963575e+17   	  +1.732490e+19   	  +1.862845e+17   	  +1.733722e+19   	  +1.862992e+17   	  +2.693092e-03   	  +8.089268e-04   	  -5.867024e-05   	  +1.762843e-05   	  -1.555382e-03   	  +1.672562e-05   
15  	  +2.190363e+18   	  +1.117520e+19   	  -1.256337e+19   	  +1.272704e+19   	  +1.275288e+19   	  +1.268398e+19   	  -1.150735e-02   	  +5.867460e-02   	  -2.358995e-06   	  +1.203934e-05   	  +1.353473e-05   	  +1.371118e-05   

magnetic_center_x(um) 	128.635
magnetic_center_y(um) 	-178.109


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.525077646482e-06	8.509647159372e-06	8.486585102219e-06	8.497984708811e-06	8.512644853909e-06	8.516409252479e-06	8.511034138792e-06	8.495071597281e-06	8.499042451149e-06	8.511917258147e-06
8.417310709774e-06	8.439002158411e-06	8.44236001285e-06	8.433155016974e-06	8.417189746979e-06	8.414870535489e-06	8.430004527327e-06	8.439841622021e-06	8.452402653347e-06	8.440145393251e-06
8.244943273894e-06	8.230033927248e-06	8.209539373638e-06	8.215831257985e-06	8.227595571952e-06	8.230492312578e-06	8.238434020313e-06	8.214497029257e-06	8.222468750319e-06	8.214798981498e-06
7.858915523684e-06	7.875377377786e-06	7.880677003413e-06	7.878800715844e-06	7.866439773352e-06	7.85676365922e-06	7.865117368056e-06	7.875734809204e-06	7.898869625933e-06	7.888455002103e-06
7.451807050529e-06	7.447665666405e-06	7.425798230543e-06	7.418760105793e-06	7.4307322393e-06	7.443633876392e-06	7.457272204192e-06	7.433096470777e-06	7.429895504174e-06	7.432543043251e-06
6.897992534505e-06	6.901489541633e-06	6.913159722899e-06	6.921761269041e-06	6.906609542057e-06	6.891348220961e-06	6.902935638209e-06	6.911418495292e-06	6.931934422028e-06	6.92366847943e-06
6.232852683752e-06	6.227194262465e-06	6.20108221483e-06	6.192613454914e-06	6.204326837178e-06	6.219527222129e-06	6.228136044228e-06	6.210781975824e-06	6.215209396032e-06	6.211784693733e-06
5.432588750409e-06	5.444795078802e-06	5.456524377223e-06	5.463459274324e-06	5.447201147035e-06	5.438163952931e-06	5.44209342479e-06	5.448198862723e-06	5.467983555718e-06	5.464621608553e-06
4.686314241553e-06	4.684702162194e-06	4.661636467063e-06	4.653278665501e-06	4.657200861402e-06	4.673094281316e-06	4.684662144427e-06	4.676402568293e-06	4.670987891586e-06	4.66491383122e-06
3.891489996022e-06	3.898289378412e-06	3.907838163286e-06	3.915402430721e-06	3.911025032721e-06	3.897813257936e-06	3.897054739355e-06	3.897675014741e-06	3.918367383449e-06	3.926992576453e-06
3.15216789204e-06	3.15273518936e-06	3.13428768095e-06	3.124149088762e-06	3.117956111964e-06	3.134535973004e-06	3.155782451358e-06	3.147952156723e-06	3.135089627904e-06	3.12520432999e-06
2.44633974944e-06	2.44446346187e-06	2.443552602927e-06	2.462750899213e-06	2.463117425577e-06	2.447208771628e-06	2.437866896798e-06	2.43753106588e-06	2.465471425239e-06	2.470561412338e-06
1.771289703356e-06	1.783564698599e-06	1.763784666764e-06	1.74628894456e-06	1.740843003972e-06	1.759567112458e-06	1.77148297098e-06	1.767313733581e-06	1.766359559952e-06	1.753657556947e-06
1.11052088414e-06	1.10540577225e-06	1.110175958274e-06	1.126927600126e-06	1.120674824051e-06	1.112302697948e-06	1.098429947888e-06	1.103532667912e-06	1.123362949329e-06	1.128129042627e-06
4.847220225201e-07	4.890862328466e-07	4.736644427794e-07	4.593410380949e-07	4.525457768523e-07	4.6744068527e-07	4.717426804746e-07	4.794395636054e-07	4.83933661144e-07	4.703903755399e-07
-1.421742723551e-07	-1.424849926934e-07	-1.452624189824e-07	-1.33795552415e-07	-1.304276082692e-07	-1.364197714793e-07	-1.498331272387e-07	-1.493290255894e-07	-1.376178317969e-07	-1.252581824929e-07
-7.857910304665e-07	-7.778707526995e-07	-7.907526651252e-07	-8.001917422007e-07	-8.101644084491e-07	-8.063826726357e-07	-7.938494945847e-07	-7.746096457595e-07	-7.745826451355e-07	-7.941216040308e-07
-1.428409632354e-06	-1.433942202311e-06	-1.443473820473e-06	-1.43088175264e-06	-1.420213266101e-06	-1.421394131285e-06	-1.439220113753e-06	-1.443798169021e-06	-1.42444366702e-06	-1.410140498592e-06
-2.118572183463e-06	-2.100921392412e-06	-2.103928181896e-06	-2.117111989719e-06	-2.132536565114e-06	-2.127774905603e-06	-2.115661800417e-06	-2.09896643355e-06	-2.098647655657e-06	-2.112657966791e-06
-2.793761723296e-06	-2.810113073792e-06	-2.820624104061e-06	-2.808445060509e-06	-2.793722387651e-06	-2.79551886706e-06	-2.808559656842e-06	-2.816522737703e-06	-2.801499931593e-06	-2.793414978441e-06
-3.573199592211e-06	-3.55308111466e-06	-3.562291340131e-06	-3.56914256372e-06	-3.58191232408e-06	-3.584109663279e-06	-3.572685727704e-06	-3.560746108633e-06	-3.550483143044e-06	-3.562260417311e-06
-4.321683718445e-06	-4.333471224527e-06	-4.343117325334e-06	-4.333916876931e-06	-4.321787855588e-06	-4.320303105487e-06	-4.328096565587e-06	-4.338330199971e-06	-4.331961918069e-06	-4.326345333538e-06
-5.13617260367e-06	-5.122515631228e-06	-5.123298251419e-06	-5.130878435011e-06	-5.137395874044e-06	-5.144890110387e-06	-5.144740498508e-06	-5.121522008267e-06	-5.107359811518e-06	-5.122933544044e-06
-5.896986294829e-06	-5.903702913201e-06	-5.919831437495e-06	-5.921091087657e-06	-5.908046659897e-06	-5.892162334931e-06	-5.903944384045e-06	-5.916603186051e-06	-5.915147539781e-06	-5.902222710574e-06
-6.577186013601e-06	-6.567222499143e-06	-6.560788733623e-06	-6.559154826391e-06	-6.577399290109e-06	-6.59038005324e-06	-6.585228675249e-06	-6.562517228303e-06	-6.551877959282e-06	-6.562531780219e-06
-7.11968914402e-06	-7.127969638532e-06	-7.152676062105e-06	-7.153368187574e-06	-7.134101906558e-06	-7.12505516276e-06	-7.135167834349e-06	-7.144637947931e-06	-7.142496997403e-06	-7.135939995351e-06
-7.60570719649e-06	-7.587802429043e-06	-7.585806088173e-06	-7.587936124764e-06	-7.601660854561e-06	-7.611180535605e-06	-7.613836714881e-06	-7.597183866892e-06	-7.578201348224e-06	-7.581411864521e-06
-7.911870852695e-06	-7.921844371594e-06	-7.940679097374e-06	-7.942600859678e-06	-7.930219908303e-06	-7.921606993477e-06	-7.920261850813e-06	-7.926059879537e-06	-7.928511877253e-06	-7.929875209811e-06
-8.192356290238e-06	-8.18423632154e-06	-8.179987162293e-06	-8.176016308425e-06	-8.187386811187e-06	-8.193119356292e-06	-8.2031601778e-06	-8.193953362934e-06	-8.168416570697e-06	-8.166018233169e-06
-8.25691040518e-06	-8.260438335128e-06	-8.271471415355e-06	-8.281462214654e-06	-8.280397196359e-06	-8.264541975223e-06	-8.253643500211e-06	-8.265347787528e-06	-8.271653314296e-06	-8.27612257126e-06
-8.269254067272e-06	-8.2701762949e-06	-8.263400559372e-06	-8.254172826128e-06	-8.261237780971e-06	-8.274285391963e-06	-8.285576768685e-06	-8.27371422929e-06	-8.247495316027e-06	-8.247786354332e-06
-8.153650924214e-06	-8.14642135083e-06	-8.164177415892e-06	-8.179245924111e-06	-8.178356438293e-06	-8.157487172866e-06	-8.149275345204e-06	-8.158206583175e-06	-8.159834578692e-06	-8.168816748366e-06
-7.971406375873e-06	-7.974858817761e-06	-7.966241355462e-06	-7.955200999277e-06	-7.962775271153e-06	-7.97620305093e-06	-7.985928277776e-06	-7.983167051862e-06	-7.959875802044e-06	-7.954545253597e-06
-7.590208952024e-06	-7.585656931042e-06	-7.600845492561e-06	-7.611659384565e-06	-7.61918590797e-06	-7.601302513649e-06	-7.592489964736e-06	-7.5941011346e-06	-7.595248916914e-06	-7.603338872286e-06
-7.152981652325e-06	-7.161849680415e-06	-7.158275366237e-06	-7.14278939995e-06	-7.145771633077e-06	-7.154824288591e-06	-7.168813681346e-06	-7.1702979767e-06	-7.149912107707e-06	-7.136736257962e-06
-6.609933279833e-06	-6.609139745706e-06	-6.611781827814e-06	-6.625928108406e-06	-6.630830739596e-06	-6.62573347654e-06	-6.605683665839e-06	-6.598904747079e-06	-6.599214430025e-06	-6.616592145292e-06
-5.885953214602e-06	-5.904707904847e-06	-5.904065801587e-06	-5.892765784665e-06	-5.885102837055e-06	-5.893097295484e-06	-5.911146217841e-06	-5.914809662499e-06	-5.894485184399e-06	-5.879624495719e-06
-5.142343525222e-06	-5.134662842465e-06	-5.12825226906e-06	-5.145754130353e-06	-5.161402441445e-06	-5.142939244251e-06	-5.126581527293e-06	-5.125010829943e-06	-5.120008609083e-06	-5.136794243299e-06
-4.32237629866e-06	-4.344124590716e-06	-4.346677997091e-06	-4.328189334046e-06	-4.323577741161e-06	-4.327402166382e-06	-4.340554824012e-06	-4.344993612904e-06	-4.333932338341e-06	-4.320005245972e-06
-3.548136646714e-06	-3.540900024745e-06	-3.536336407706e-06	-3.549429493432e-06	-3.562815436453e-06	-3.553742089935e-06	-3.538157670846e-06	-3.528667093633e-06	-3.52032407136e-06	-3.534182724252e-06
-2.79695223071e-06	-2.816571623043e-06	-2.818029997798e-06	-2.809422312566e-06	-2.79975461126e-06	-2.798820105454e-06	-2.810118758134e-06	-2.818101393132e-06	-2.811777449097e-06	-2.798956302286e-06
-2.101926384057e-06	-2.096857315337e-06	-2.088033625114e-06	-2.097573769788e-06	-2.106894953613e-06	-2.109541355821e-06	-2.0953616513e-06	-2.079537352984e-06	-2.066869910777e-06	-2.090245061481e-06
-1.392583044435e-06	-1.413170252818e-06	-1.421432443749e-06	-1.419832187821e-06	-1.407142917742e-06	-1.392845547343e-06	-1.404850308973e-06	-1.426603716936e-06	-1.421157207915e-06	-1.407751597071e-06
-7.761113351989e-07	-7.705874054409e-07	-7.535734880548e-07	-7.549027145615e-07	-7.761225333525e-07	-7.781497401993e-07	-7.723793942205e-07	-7.517047038164e-07	-7.410386615447e-07	-7.576463758596e-07
-9.531883904401e-08	-1.201855894806e-07	-1.330503494046e-07	-1.316484485869e-07	-1.096312374216e-07	-1.055469454059e-07	-1.250429733091e-07	-1.355487597721e-07	-1.304788526113e-07	-1.233888298202e-07
4.982917971574e-07	5.050036406828e-07	5.215491114541e-07	5.202152806305e-07	5.012866495235e-07	4.917145588479e-07	5.052757501289e-07	5.204240096646e-07	5.3455971738e-07	5.241385565569e-07
1.168441485788e-06	1.149876879936e-06	1.138835955317e-06	1.135912839345e-06	1.142566702583e-06	1.152966206064e-06	1.145230498878e-06	1.137877234214e-06	1.136369291999e-06	1.1371630535e-06
1.793218302737e-06	1.793404862838e-06	1.811143079067e-06	1.804829480534e-06	1.791489125935e-06	1.786351958799e-06	1.784452592801e-06	1.799793039936e-06	1.830903215705e-06	1.832219368225e-06
2.518570454413e-06	2.501412382117e-06	2.484734750396e-06	2.476235522408e-06	2.484259994162e-06	2.500511982362e-06	2.505558995836e-06	2.490335873517e-06	2.487120127626e-06	2.488782456567e-06
3.181559122822e-06	3.171182470396e-06	3.185640252923e-06	3.19624768963e-06	3.189078825017e-06	3.174666289851e-06	3.173144705215e-06	3.195036924808e-06	3.222237182854e-06	3.216330014766e-06
3.989538981841e-06	3.97836402044e-06	3.957075023209e-06	3.94719927499e-06	3.956671207561e-06	3.978655058745e-06	3.982803718827e-06	3.970501438744e-06	3.964769803133e-06	3.963243671024e-06
4.729882675747e-06	4.726505267172e-06	4.749410891236e-06	4.75985052617e-06	4.747655566462e-06	4.739476935356e-06	4.732633442472e-06	4.75087108498e-06	4.776668902196e-06	4.774905846716e-06
5.584718564933e-06	5.575666364166e-06	5.557423719438e-06	5.545881322178e-06	5.557219992625e-06	5.568086180574e-06	5.578325726674e-06	5.575385330303e-06	5.568299911829e-06	5.558403245232e-06
6.344287157845e-06	6.337566446746e-06	6.354830929922e-06	6.370466962835e-06	6.363596185111e-06	6.355804998748e-06	6.347001090035e-06	6.348405804601e-06	6.375059911079e-06	6.387549092324e-06
7.064944384183e-06	7.061879841785e-06	7.055481546558e-06	7.042386641842e-06	7.036973329377e-06	7.046854989312e-06	7.066480975482e-06	7.069969797158e-06	7.05896945874e-06	7.041488970572e-06
7.58590613259e-06	7.573628863611e-06	7.579048997286e-06	7.59377326176e-06	7.601539891766e-06	7.585213097627e-06	7.572167760372e-06	7.577239102829e-06	7.605638984387e-06	7.613947673235e-06
8.087458809314e-06	8.092051757558e-06	8.085002264124e-06	8.067033377301e-06	8.058729690674e-06	8.07983087725e-06	8.088263712125e-06	8.08971162769e-06	8.083453394647e-06	8.072686796368e-06
8.429936315224e-06	8.409268957621e-06	8.420247468166e-06	8.433564289589e-06	8.439854354947e-06	8.441686077276e-06	8.418046490988e-06	8.41927521833e-06	8.441573299933e-06	8.450255336356e-06
8.657112630317e-06	8.662170330354e-06	8.658530532557e-06	8.641633030493e-06	8.628641808173e-06	8.645230082038e-06	8.657467333251e-06	8.661314495839e-06	8.660808816785e-06	8.647515642224e-06
8.760207492742e-06	8.737355528865e-06	8.745517334319e-06	8.754360351304e-06	8.762739525991e-06	8.767400686338e-06	8.749078915571e-06	8.74385204952e-06	8.75700970937e-06	8.77116144693e-06
8.73573935678e-06	8.742793397687e-06	8.744045771891e-06	8.731182788324e-06	8.720377081772e-06	8.72849523148e-06	8.73955013958e-06	8.755551789363e-06	8.754916962062e-06	8.734082257433e-06
8.661178981129e-06	8.647341928736e-06	8.64168850967e-06	8.648887160234e-06	8.662842446938e-06	8.677675396029e-06	8.652259566588e-06	8.63815057528e-06	8.654301382194e-06	8.674386663188e-06
8.447414074908e-06	8.457464900857e-06	8.468474334222e-06	8.452281690552e-06	8.432794857072e-06	8.439636985713e-06	8.454437192995e-06	8.467761290376e-06	8.474662536173e-06	8.453719601675e-06
8.091372365016e-06	8.064144822129e-06	8.053720193857e-06	8.071452612057e-06	8.085965419014e-06	8.091677955235e-06	8.072815035121e-06	8.060819709499e-06	8.070752301137e-06	8.082753083727e-06
7.64055766922e-06	7.655934496142e-06	7.66309312894e-06	7.649095095985e-06	7.641571755812e-06	7.64272226661e-06	7.647165148228e-06	7.65876393416e-06	7.669598744542e-06	7.658957656531e-06
7.115332209651e-06	7.089941846061e-06	7.082658612489e-06	7.090161034284e-06	7.104468750185e-06	7.113952960935e-06	7.101615665306e-06	7.084767275956e-06	7.088657639542e-06	7.098092737579e-06
6.389588634192e-06	6.402438430086e-06	6.408957233361e-06	6.404759915313e-06	6.401195150829e-06	6.395937816706e-06	6.390392627509e-06	6.40935923002e-06	6.427113476093e-06	6.419180863304e-06
5.638185939461e-06	5.617963324767e-06	5.607088951365e-06	5.60130820304e-06	5.615769168799e-06	5.62983132113e-06	5.628035523841e-06	5.607937964669e-06	5.602570126939e-06	5.614207111648e-06
4.824284587812e-06	4.82590030515e-06	4.842658654525e-06	4.847542641073e-06	4.838979293709e-06	4.825061296287e-06	4.825777978112e-06	4.844519480685e-06	4.864258698944e-06	4.855105089518e-06
4.070743671036e-06	4.051697487739e-06	4.032057859149e-06	4.025356702186e-06	4.044441539008e-06	4.061421805091e-06	4.050104053022e-06	4.036786776851e-06	4.035140136693e-06	4.040082330903e-06
3.29052249981e-06	3.296839622635e-06	3.313476781841e-06	3.314605010019e-06	3.309715793876e-06	3.298170213384e-06	3.292469045846e-06	3.307594852231e-06	3.330316985739e-06	3.325174930069e-06
2.633157237142e-06	2.617146265038e-06	2.601241476441e-06	2.590937583591e-06	2.60568072008e-06	2.621710109452e-06	2.614982577143e-06	2.60795104623e-06	2.604773044368e-06	2.59903231381e-06
1.920753675222e-06	1.919965825437e-06	1.934910642376e-06	1.939455842148e-06	1.941196615007e-06	1.932106897584e-06	1.917386043715e-06	1.929314976223e-06	1.950820660568e-06	1.958673010449e-06
1.318273689321e-06	1.308009586865e-06	1.293056698159e-06	1.283163555854e-06	1.287836084884e-06	1.304154238824e-06	1.304374222855e-06	1.301383576902e-06	1.288810494771e-06	1.283891151616e-06
6.663508997917e-07	6.562124212905e-07	6.690090117445e-07	6.817739404141e-07	6.92359947152e-07	6.786629000999e-07	6.555482059412e-07	6.683327455903e-07	6.941764922885e-07	6.974617576816e-07
6.976782884749e-08	6.770368798925e-08	5.371548894573e-08	3.252840841128e-08	3.404520043659e-08	5.645890865935e-08	5.434797856196e-08	5.337783548498e-08	4.785203699953e-08	3.664505854317e-08
-5.709742936233e-07	-5.803050271425e-07	-5.629585757561e-07	-5.536840035347e-07	-5.490126113727e-07	-5.574332249125e-07	-5.782962944068e-07	-5.705911689802e-07	-5.484925509336e-07	-5.389926513999e-07
-1.189261183754e-06	-1.19309368074e-06	-1.208494381899e-06	-1.222568698722e-06	-1.222126797984e-06	-1.210190362144e-06	-1.200686483571e-06	-1.208265416608e-06	-1.207171976603e-06	-1.218470629283e-06
-1.879231604107e-06	-1.89499382941e-06	-1.887170583359e-06	-1.874561803561e-06	-1.86633951671e-06	-1.866354864433e-06	-1.883587401608e-06	-1.889142936307e-06	-1.87206649116e-06	-1.855449681898e-06
-2.544237304392e-06	-2.545398501752e-06	-2.552058731453e-06	-2.564822807472e-06	-2.568749550846e-06	-2.565642489571e-06	-2.559883114372e-06	-2.546972382333e-06	-2.547083568061e-06	-2.565935119492e-06
-3.304684014438e-06	-3.322505790493e-06	-3.320162932141e-06	-3.31294904754e-06	-3.291482016721e-06	-3.290427457614e-06	-3.315404683235e-06	-3.31959745381e-06	-3.301796823507e-06	-3.283204478066e-06
-4.080806775164e-06	-4.076374352735e-06	-4.070993782079e-06	-4.093431016372e-06	-4.09910990129e-06	-4.096890734218e-06	-4.084664396942e-06	-4.077447101736e-06	-4.078760866832e-06	-4.087788511242e-06
-4.854972758039e-06	-4.876663297182e-06	-4.879048447037e-06	-4.864507445745e-06	-4.846152933169e-06	-4.844383965974e-06	-4.864262791671e-06	-4.871785677096e-06	-4.85346026835e-06	-4.841670033784e-06
-5.65554773857e-06	-5.652153504343e-06	-5.649066224578e-06	-5.66346125197e-06	-5.669559413946e-06	-5.672242423316e-06	-5.663882802764e-06	-5.651663286699e-06	-5.64800666325e-06	-5.657054316544e-06
-6.319465228444e-06	-6.33872105027e-06	-6.345013389364e-06	-6.332277735055e-06	-6.318813120743e-06	-6.311629931588e-06	-6.329001280392e-06	-6.334783847706e-06	-6.328908057185e-06	-6.316108738247e-06
-6.886753908475e-06	-6.883531568747e-06	-6.87921192366e-06	-6.884261438245e-06	-6.889549240441e-06	-6.894445505168e-06	-6.894354555698e-06	-6.878504336782e-06	-6.865169780212e-06	-6.878759450046e-06
-7.328571882681e-06	-7.345035555772e-06	-7.350728992606e-06	-7.355595698755e-06	-7.335781447182e-06	-7.319518317672e-06	-7.329225809372e-06	-7.348154667852e-06	-7.34447803552e-06	-7.331492724916e-06
-7.690906386415e-06	-7.690428901697e-06	-7.673177606193e-06	-7.675757842662e-06	-7.687946890655e-06	-7.701218237344e-06	-7.694265150349e-06	-7.680838280066e-06	-7.66684570408e-06	-7.675204869884e-06
-7.897113391664e-06	-7.915447895357e-06	-7.933272172522e-06	-7.93271465227e-06	-7.909639862191e-06	-7.897271643742e-06	-7.911204193078e-06	-7.922611985123e-06	-7.92178161646e-06	-7.911033208075e-06
-8.028638148971e-06	-8.020545465115e-06	-8.004584742594e-06	-8.010586498131e-06	-8.019013876037e-06	-8.027823241719e-06	-8.028968295548e-06	-8.016164429137e-06	-7.999474291864e-06	-8.003919901967e-06
-7.981606358953e-06	-8.00339057605e-06	-8.014970262593e-06	-8.017945219763e-06	-7.998431101441e-06	-7.988560355443e-06	-7.997345164767e-06	-8.002151844266e-06	-8.007013093447e-06	-8.007282303879e-06
-7.910873137007e-06	-7.907203325885e-06	-7.893844667706e-06	-7.894560440036e-06	-7.896297574916e-06	-7.903008736321e-06	-7.917401489976e-06	-7.90235662862e-06	-7.879423719714e-06	-7.874175935285e-06
-7.701511094638e-06	-7.715330866631e-06	-7.722399459453e-06	-7.735658073216e-06	-7.727332558716e-06	-7.708707016718e-06	-7.701523827564e-06	-7.7143749877e-06	-7.724558599875e-06	-7.722498594376e-06
-7.381254363281e-06	-7.386367087747e-06	-7.375726454484e-06	-7.359185474343e-06	-7.358547918557e-06	-7.378796908597e-06	-7.387234745693e-06	-7.369430932158e-06	-7.353475666605e-06	-7.346349775617e-06
-6.895347723912e-06	-6.895226306369e-06	-6.914252026036e-06	-6.92999947205e-06	-6.918435701664e-06	-6.898994797666e-06	-6.898424544488e-06	-6.898842002556e-06	-6.923093678779e-06	-6.920432952029e-06
-6.414416930056e-06	-6.42264740236e-06	-6.405676685972e-06	-6.393088369805e-06	-6.392285285983e-06	-6.405529802578e-06	-6.422122623917e-06	-6.401398422895e-06	-6.398049208656e-06	-6.383063464455e-06
-5.69437042941e-06	-5.696783318854e-06	-5.711438916478e-06	-5.723422418669e-06	-5.721074103349e-06	-5.706644515158e-06	-5.70531710764e-06	-5.696886091755e-06	-5.71679265704e-06	-5.72542376176e-06
-4.967876520823e-06	-4.981106940249e-06	-4.967510903953e-06	-4.955049917044e-06	-4.947457000526e-06	-4.955782969773e-06	-4.969351721229e-06	-4.962306775269e-06	-4.958328190696e-06	-4.935202468914e-06
-4.156553131907e-06	-4.158069714322e-06	-4.16664443037e-06	-4.180852556601e-06	-4.18235140387e-06	-4.178835297353e-06	-4.165957307123e-06	-4.151436769462e-06	-4.169953626842e-06	-4.188570073893e-06
-3.401794174351e-06	-3.417924290261e-06	-3.414045750105e-06	-3.400635023354e-06	-3.384234332771e-06	-3.385511263332e-06	-3.411216312088e-06	-3.406373934922e-06	-3.389889116079e-06	-3.37120536642e-06
-2.648984946063e-06	-2.639356580403e-06	-2.645696213222e-06	-2.6646855531e-06	-2.674399183888e-06	-2.661194230313e-06	-2.653814817677e-06	-2.637641728143e-06	-2.655879598024e-06	-2.667872649909e-06
-1.964232751561e-06	-1.987569476114e-06	-1.98450084099e-06	-1.967648813661e-06	-1.954316985575e-06	-1.957107997441e-06	-1.974621454792e-06	-1.967693378901e-06	-1.962950364032e-06	-1.94106746676e-06
-1.293601826546e-06	-1.285151370212e-06	-1.290190084546e-06	-1.305964588028e-06	-1.319242301179e-06	-1.305389673689e-06	-1.298542656514e-06	-1.286491510655e-06	-1.292583078794e-06	-1.303767362515e-06
-6.543399990733e-07	-6.750168495273e-07	-6.761234203623e-07	-6.654698267994e-07	-6.514862320728e-07	-6.441796358558e-07	-6.56797396914e-07	-6.56800921206e-07	-6.563369083779e-07	-6.368399567691e-07
-3.327410169618e-08	-3.029431283608e-08	-2.535442256146e-08	-3.859656416694e-08	-5.260426050313e-08	-4.95635070763e-08	-3.863369357759e-08	-2.19016076386e-08	-2.363844053832e-08	-4.072252934861e-08
5.771431688117e-07	5.570424832513e-07	5.527850248654e-07	5.541820655708e-07	5.764955517407e-07	5.90883928453e-07	5.712582265005e-07	5.698212248717e-07	5.683879180651e-07	5.92663354837e-07
1.193772391161e-06	1.196964944938e-06	1.207468130815e-06	1.203092097057e-06	1.177325430035e-06	1.179654987027e-06	1.189199338114e-06	1.21571974887e-06	1.207560217154e-06	1.193830144075e-06
1.839680521698e-06	1.810755520637e-06	1.804628823265e-06	1.811870333768e-06	1.834651925492e-06	1.846676582318e-06	1.832621819631e-06	1.829879579418e-06	1.824561422836e-06	1.841155381044e-06
2.473138465575e-06	2.484639253453e-06	2.493448619134e-06	2.482557647454e-06	2.467559397701e-06	2.465507577654e-06	2.464795670676e-06	2.489115786375e-06	2.49035770139e-06	2.480398052285e-06
3.174175390086e-06	3.151787041134e-06	3.14744033858e-06	3.145830760332e-06	3.161536142215e-06	3.1783229133e-06	3.170738864355e-06	3.167858494635e-06	3.161623681081e-06	3.167111344737e-06
3.892084805557e-06	3.89244996768e-06	3.905568064511e-06	3.903547622031e-06	3.886204467562e-06	3.88165926779e-06	3.876511982526e-06	3.89942624679e-06	3.908362032234e-06	3.903711331077e-06
4.648974481825e-06	4.637623078452e-06	4.625797373592e-06	4.622145752364e-06	4.629178874893e-06	4.659243586502e-06	4.658827492676e-06	4.64905770059e-06	4.633033768187e-06	4.641706254915e-06
5.42928410141e-06	5.418591172202e-06	5.434573267848e-06	5.439322194434e-06	5.425181825558e-06	5.41662257092e-06	5.411913662101e-06	5.436354967969e-06	5.443164809549e-06	5.438540938485e-06
6.205445060914e-06	6.199194558576e-06	6.179015599628e-06	6.168450909172e-06	6.182983725012e-06	6.207204933162e-06	6.210757874214e-06	6.202255008247e-06	6.189588475536e-06	6.195238711371e-06
6.849872988823e-06	6.842129550932e-06	6.859703262307e-06	6.863055205031e-06	6.855787887616e-06	6.845385996712e-06	6.83562575432e-06	6.854510957055e-06	6.863719136163e-06	6.867282536405e-06
7.406765234919e-06	7.391005055979e-06	7.381084742519e-06	7.371863375738e-06	7.378621830867e-06	7.401999027934e-06	7.409165391437e-06	7.408149031107e-06	7.395834018098e-06	7.393229225272e-06
7.850481779315e-06	7.84403164289e-06	7.855747753638e-06	7.861928679631e-06	7.856699085096e-06	7.855891453801e-06	7.843833373045e-06	7.849623216316e-06	7.859818651923e-06	7.873920367274e-06
8.213486580644e-06	8.208326107706e-06	8.20198420115e-06	8.188850188162e-06	8.185737897293e-06	8.209085535782e-06	8.223310032918e-06	8.230857929448e-06	8.21151479613e-06	8.201625860238e-06
8.421704478678e-06	8.403557330894e-06	8.410772352363e-06	8.425340638496e-06	8.426925887761e-06	8.422853170487e-06	8.40509255795e-06	8.414152034675e-06	8.42508416099e-06	8.440360034001e-06
8.547002835257e-06	8.553228326491e-06	8.544700904167e-06	8.529350452591e-06	8.519447874278e-06	8.543645890313e-06	8.559456546209e-06	8.565438292862e-06	8.546884600946e-06	8.539862392354e-06
