########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31518
file                           	FCQS-068_K_BOA_001.5A_200114_121043.dat
date                           	14/01/2020
hour                           	12:10:43
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.500000e+00
main_coil_current_std(A)       	+3.145590e-03
main_coil_volt_avg(V)          	+4.910000e-01
main_coil_volt_std(V)          	+5.695324e-17
magnet_resistance_avg(ohm)     	+3.273333e-01
magnet_resistance_std(ohm)     	+6.864377e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.857638e-05   	  +1.889247e-07   	  +1.133764e-05   	  +2.189720e-07   	  +2.176290e-05   	  +1.975320e-07   	  +1.022819e+00   	  +9.706434e-03   	  -2.183264e-02   	  +2.220817e-04   	  -1.332504e-02   	  +2.573686e-04   
2   	  -2.097370e-04   	  +1.205473e-05   	  -7.090449e-02   	  +1.374642e-05   	  +7.090480e-02   	  +1.374641e-05   	  +1.479006e-03   	  +8.500659e-05   	  +2.958030e-03   	  +1.700147e-04   	  +1.000000e+00   	  +2.741770e-04   
3   	  -2.423308e-02   	  +5.760020e-04   	  +2.349114e-02   	  +4.693014e-04   	  +3.375020e-02   	  +5.270148e-04   	  -2.669811e-01   	  +5.172464e-03   	  +4.101259e-03   	  +9.748683e-05   	  -3.975676e-03   	  +7.942914e-05   
4   	  +1.107018e-04   	  +3.089896e-02   	  -4.197390e-02   	  +3.546430e-02   	  +4.197405e-02   	  +3.546427e-02   	  -6.593476e-04   	  +1.840363e-01   	  -2.206613e-07   	  +6.275273e-05   	  +8.525128e-05   	  +7.202450e-05   
5   	  -3.690430e+01   	  +2.378963e+00   	  +4.730330e+01   	  +2.210578e+00   	  +5.999608e+01   	  +2.275754e+00   	  -1.325056e-01   	  +7.722812e-03   	  +8.993892e-04   	  +5.797753e-05   	  -1.152818e-03   	  +5.387403e-05   
6   	  -1.815650e+03   	  +1.691617e+02   	  -1.781688e+05   	  +1.727214e+02   	  +1.781780e+05   	  +1.727211e+02   	  +1.698377e-03   	  +1.582332e-04   	  +5.309822e-04   	  +4.947141e-05   	  +5.210542e-02   	  +5.151255e-05   
7   	  -1.162403e+05   	  +1.623775e+04   	  +1.178028e+05   	  +1.058129e+04   	  +1.654972e+05   	  +1.366753e+04   	  -1.112460e-01   	  +1.186160e-02   	  +4.079372e-04   	  +5.698476e-05   	  -4.134185e-04   	  +3.713403e-05   
8   	  -6.565281e+05   	  +1.124861e+06   	  +4.235599e+05   	  +9.580935e+05   	  +7.813016e+05   	  +1.078528e+06   	  -1.247297e-01   	  +1.615841e-01   	  +2.765291e-05   	  +4.737102e-05   	  -1.783898e-05   	  +4.034797e-05   
9   	  +2.805337e+08   	  +8.146677e+07   	  -6.377901e+08   	  +6.300300e+07   	  +6.967606e+08   	  +6.634600e+07   	  -4.604260e-02   	  +1.256101e-02   	  -1.417699e-04   	  +4.116950e-05   	  +3.223077e-04   	  +3.183883e-05   
10  	  +2.072817e+10   	  +6.541738e+09   	  +1.152083e+12   	  +5.527119e+09   	  +1.152270e+12   	  +5.527477e+09   	  +1.798996e-03   	  +5.677000e-04   	  -1.256975e-04   	  +3.967066e-05   	  -6.986505e-03   	  +3.354512e-05   
11  	  +1.870054e+11   	  +7.302900e+11   	  +2.422716e+11   	  +6.116362e+11   	  +3.060499e+11   	  +6.584424e+11   	  +5.976001e-02   	  +2.044783e-01   	  -1.361323e-05   	  +5.314383e-05   	  -1.762622e-05   	  +4.450929e-05   
12  	  -4.770085e+12   	  +3.293921e+13   	  -4.289504e+12   	  +3.608110e+13   	  +6.415104e+12   	  +3.437946e+13   	  +6.986626e-02   	  +4.509088e-01   	  +4.163701e-06   	  +2.876417e-05   	  +3.749048e-06   	  +3.150783e-05   
13  	  +5.310305e+15   	  +2.090445e+15   	  -9.048480e+15   	  +2.288076e+15   	  +1.049163e+16   	  +2.239108e+15   	  -4.082393e-02   	  +1.571078e-02   	  -5.564484e-05   	  +2.190578e-05   	  +9.482189e-05   	  +2.397676e-05   
14  	  +4.169885e+17   	  +1.010133e+17   	  +1.255991e+19   	  +1.519987e+17   	  +1.256683e+19   	  +1.519519e+17   	  +2.370555e-03   	  +5.745487e-04   	  -5.243428e-05   	  +1.270223e-05   	  -1.579386e-03   	  +1.911599e-05   
15  	  -2.497947e+17   	  +1.132032e+19   	  -1.509301e+18   	  +1.216524e+19   	  +1.529832e+18   	  +1.214348e+19   	  +1.093445e-02   	  +4.943315e-01   	  +3.765599e-07   	  +1.708210e-05   	  +2.277089e-06   	  +1.835707e-05   

magnetic_center_x(um) 	159.9
magnetic_center_y(um) 	-261.992


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.136355750641e-06	6.14736109128e-06	6.141179710539e-06	6.125021627668e-06	6.111564289313e-06	6.121415935922e-06	6.13227393842e-06	6.145281986392e-06	6.140036475699e-06	6.118799319665e-06
6.065700290492e-06	6.057533482817e-06	6.05298919254e-06	6.062230113457e-06	6.067385129427e-06	6.075555120333e-06	6.060201940272e-06	6.049591775081e-06	6.061090971343e-06	6.080726507207e-06
5.930498900852e-06	5.945590601186e-06	5.949511432846e-06	5.928591690463e-06	5.90815261603e-06	5.922881427978e-06	5.9395028984e-06	5.945272732788e-06	5.947293175268e-06	5.927221991442e-06
5.6742792367e-06	5.657666406478e-06	5.653635980707e-06	5.655793756887e-06	5.673310170096e-06	5.679960395355e-06	5.664646778314e-06	5.65666005059e-06	5.664521722792e-06	5.674470230588e-06
5.368587153498e-06	5.385613349063e-06	5.387476903707e-06	5.368257006921e-06	5.354868790164e-06	5.359012448025e-06	5.372719897423e-06	5.383280040405e-06	5.385179065343e-06	5.372611667553e-06
4.987077318219e-06	4.977198841516e-06	4.966545475327e-06	4.969277597411e-06	4.979455297871e-06	4.991776222596e-06	4.981908659829e-06	4.972583155904e-06	4.968213943357e-06	4.975286174158e-06
4.493579126574e-06	4.50985498901e-06	4.509097834671e-06	4.499266651692e-06	4.485232693696e-06	4.486572379392e-06	4.493510914472e-06	4.505948254518e-06	4.519475169218e-06	4.505986908043e-06
3.947650839109e-06	3.93869004256e-06	3.926473709726e-06	3.919627488358e-06	3.930771072191e-06	3.951717644668e-06	3.945060143451e-06	3.925379587599e-06	3.92135052607e-06	3.932399977202e-06
3.385687932678e-06	3.39613302458e-06	3.409234523133e-06	3.405647930776e-06	3.387993956494e-06	3.377659140824e-06	3.389910489204e-06	3.405856659811e-06	3.412842715989e-06	3.402040420042e-06
2.854562126231e-06	2.839626176865e-06	2.818395614668e-06	2.815929747157e-06	2.827988964782e-06	2.84395878225e-06	2.839420403689e-06	2.826043100868e-06	2.823420800269e-06	2.825218416547e-06
2.285015852976e-06	2.3027057523e-06	2.315225401617e-06	2.308923285455e-06	2.291468945259e-06	2.287251390953e-06	2.29031775234e-06	2.308283683305e-06	2.316339305253e-06	2.312614242328e-06
1.811826791709e-06	1.799540655156e-06	1.781979790394e-06	1.77503386567e-06	1.781207174645e-06	1.800313157219e-06	1.800339987312e-06	1.788024519556e-06	1.78276116003e-06	1.781393393685e-06
1.304159354731e-06	1.315549525316e-06	1.326144570157e-06	1.322114599134e-06	1.313976781603e-06	1.311255914516e-06	1.307010279561e-06	1.317030978498e-06	1.331355292677e-06	1.338718789157e-06
8.534221933587e-07	8.477639994453e-07	8.311930628224e-07	8.185056685761e-07	8.155211048688e-07	8.429180979874e-07	8.503950539307e-07	8.391095320803e-07	8.255801162704e-07	8.235912787313e-07
3.802576031831e-07	3.814457159024e-07	3.969464614784e-07	4.051082669321e-07	4.007422660379e-07	3.869649276567e-07	3.795686893682e-07	3.961253014495e-07	4.163283051639e-07	4.135390270221e-07
-3.996909825332e-08	-4.207773685039e-08	-6.187963919047e-08	-8.568243714535e-08	-8.173983445658e-08	-5.5398103882e-08	-4.48564243527e-08	-5.574849382128e-08	-6.527895379804e-08	-7.143360392092e-08
-5.269727125778e-07	-5.230870669948e-07	-5.08759967488e-07	-4.997079940949e-07	-5.049236619925e-07	-5.155501412446e-07	-5.191427590034e-07	-5.137911784914e-07	-5.001779754821e-07	-4.933743866786e-07
-9.641673841543e-07	-9.647918659539e-07	-9.824098015088e-07	-9.985791393774e-07	-1.001433020065e-06	-9.82113306236e-07	-9.727745009513e-07	-9.760348120835e-07	-9.822191486819e-07	-9.925878430295e-07
-1.468911591473e-06	-1.469198423365e-06	-1.457429561924e-06	-1.443548740099e-06	-1.45450474065e-06	-1.456298491576e-06	-1.462003410779e-06	-1.467746983508e-06	-1.451273874409e-06	-1.440428036403e-06
-1.951013246071e-06	-1.948781118699e-06	-1.960920826605e-06	-1.971725168914e-06	-1.985920107472e-06	-1.970515086214e-06	-1.959800556506e-06	-1.950765408765e-06	-1.964945113286e-06	-1.979722128453e-06
-2.503752057237e-06	-2.509328169253e-06	-2.508216311981e-06	-2.488927748345e-06	-2.490084170859e-06	-2.490646465958e-06	-2.509250180083e-06	-2.514526386221e-06	-2.497970399418e-06	-2.485304321453e-06
-3.048532789762e-06	-3.036643647647e-06	-3.042436219403e-06	-3.061227062062e-06	-3.082089961026e-06	-3.061343932131e-06	-3.049021643164e-06	-3.04552304442e-06	-3.050772647839e-06	-3.06381775772e-06
-3.61589241038e-06	-3.628193780969e-06	-3.628929334809e-06	-3.606409563872e-06	-3.60674039257e-06	-3.605111942306e-06	-3.620790039349e-06	-3.624874352681e-06	-3.614950401243e-06	-3.607333837863e-06
-4.178575636615e-06	-4.169727162662e-06	-4.17572528022e-06	-4.193778295303e-06	-4.209901817376e-06	-4.194629582344e-06	-4.186582373222e-06	-4.177614300716e-06	-4.178754807072e-06	-4.187658305455e-06
-4.647636615118e-06	-4.661004368245e-06	-4.660101694753e-06	-4.649913080357e-06	-4.643618922273e-06	-4.637342044589e-06	-4.64836421088e-06	-4.658826583182e-06	-4.65550010631e-06	-4.644647106034e-06
-5.062812761025e-06	-5.053165750724e-06	-5.054486791778e-06	-5.066904122941e-06	-5.084708391223e-06	-5.079220045445e-06	-5.070553470432e-06	-5.054916073277e-06	-5.046417754784e-06	-5.060519924882e-06
-5.375935415941e-06	-5.385476924857e-06	-5.397634140536e-06	-5.386660632212e-06	-5.381744358601e-06	-5.366994173528e-06	-5.379171852837e-06	-5.391180366132e-06	-5.392863386078e-06	-5.377783963922e-06
-5.637418325932e-06	-5.622953722195e-06	-5.615274858428e-06	-5.623659035336e-06	-5.648787464452e-06	-5.650124876411e-06	-5.634374247165e-06	-5.619674539048e-06	-5.611556844087e-06	-5.624765890389e-06
-5.790442173748e-06	-5.809854428662e-06	-5.821063496114e-06	-5.813257303089e-06	-5.803053227282e-06	-5.792643605673e-06	-5.802110081277e-06	-5.815522399644e-06	-5.821582362842e-06	-5.811526079924e-06
-5.885409791517e-06	-5.869495907973e-06	-5.860239070898e-06	-5.871225312148e-06	-5.89096089243e-06	-5.892214630876e-06	-5.884303391213e-06	-5.870900167793e-06	-5.858881650056e-06	-5.864900231245e-06
-5.853103175468e-06	-5.867167146789e-06	-5.876545856154e-06	-5.876172508579e-06	-5.872274869034e-06	-5.857073574589e-06	-5.860712462891e-06	-5.87541535424e-06	-5.877931016585e-06	-5.879742730031e-06
-5.812229574076e-06	-5.801582119602e-06	-5.79205016038e-06	-5.792205229227e-06	-5.810235506942e-06	-5.81631093155e-06	-5.814340056531e-06	-5.801852694276e-06	-5.782114840258e-06	-5.781829713669e-06
-5.642313681165e-06	-5.650805633195e-06	-5.661249815603e-06	-5.667679943144e-06	-5.669951406162e-06	-5.650079856423e-06	-5.645242254104e-06	-5.660729584633e-06	-5.670136033586e-06	-5.669145139109e-06
-5.413894086814e-06	-5.408735432866e-06	-5.396992946771e-06	-5.383762982092e-06	-5.400662757893e-06	-5.412259724835e-06	-5.413345661509e-06	-5.393368610385e-06	-5.376301487559e-06	-5.378921741794e-06
-5.053577751823e-06	-5.062126547273e-06	-5.075697572465e-06	-5.088359102956e-06	-5.08785888087e-06	-5.067384336144e-06	-5.059624982096e-06	-5.074389719084e-06	-5.084829808766e-06	-5.091312232253e-06
-4.712545432994e-06	-4.704929779109e-06	-4.689345132647e-06	-4.679399353336e-06	-4.696352334577e-06	-4.701322723122e-06	-4.703092599811e-06	-4.689630713983e-06	-4.677087872551e-06	-4.675481704908e-06
-4.153643658356e-06	-4.159016498306e-06	-4.173439720034e-06	-4.186072601442e-06	-4.183635610389e-06	-4.167919541942e-06	-4.162367531535e-06	-4.175823960395e-06	-4.184880708635e-06	-4.193602308078e-06
-3.647212452051e-06	-3.644752268883e-06	-3.632780135376e-06	-3.618006303441e-06	-3.628085323726e-06	-3.633762162281e-06	-3.642052661235e-06	-3.639046553872e-06	-3.623488055382e-06	-3.609284931372e-06
-3.036729367523e-06	-3.037247097382e-06	-3.043334118047e-06	-3.05565617964e-06	-3.071943638133e-06	-3.058928541577e-06	-3.042247953999e-06	-3.045408902835e-06	-3.057930143768e-06	-3.076758048337e-06
-2.4956989364e-06	-2.498743924662e-06	-2.494387217666e-06	-2.475760766174e-06	-2.476930148987e-06	-2.490144652256e-06	-2.500758910173e-06	-2.50056632467e-06	-2.475678911651e-06	-2.462938482495e-06
-1.940472884598e-06	-1.934683268701e-06	-1.95411621462e-06	-1.971270648937e-06	-1.986575171031e-06	-1.966939635167e-06	-1.953871333171e-06	-1.957499762284e-06	-1.967195430552e-06	-1.976410430871e-06
-1.451450771128e-06	-1.465379114052e-06	-1.462441218791e-06	-1.436127945453e-06	-1.439672928427e-06	-1.445861698812e-06	-1.458915789954e-06	-1.455119104321e-06	-1.435467538613e-06	-1.422756554348e-06
-9.413511179446e-07	-9.380073038301e-07	-9.549237347528e-07	-9.659592024036e-07	-9.840774737313e-07	-9.693214906292e-07	-9.522383948024e-07	-9.484519978287e-07	-9.564416814101e-07	-9.705056527309e-07
-4.996979896532e-07	-5.124224458086e-07	-5.019967375119e-07	-4.879421453552e-07	-4.887788236374e-07	-4.839981784244e-07	-4.884968802799e-07	-4.961033823747e-07	-4.872094336861e-07	-4.73873996043e-07
-1.951355166341e-08	-1.658904125179e-08	-2.218141048616e-08	-3.376521107157e-08	-5.197508556876e-08	-4.458766866833e-08	-3.295790662605e-08	-2.337056059787e-08	-2.053590364426e-08	-4.278730969531e-08
4.246306559708e-07	4.089839933386e-07	4.09794921552e-07	4.244357683092e-07	4.35240593788e-07	4.459137130652e-07	4.331274965352e-07	4.183074509001e-07	4.266729547453e-07	4.479031190385e-07
8.783753173702e-07	8.899424415176e-07	8.97853681181e-07	8.875670687303e-07	8.547248171453e-07	8.614866260359e-07	8.797866826171e-07	8.893458129933e-07	8.903750767786e-07	8.739032182348e-07
1.358794065709e-06	1.34235654059e-06	1.335409365311e-06	1.35548293656e-06	1.362613147649e-06	1.371042799292e-06	1.363322667203e-06	1.354381311103e-06	1.358972667731e-06	1.373240820612e-06
1.84860959962e-06	1.862191311375e-06	1.865520857791e-06	1.851744286796e-06	1.826863012866e-06	1.829428356359e-06	1.845052338467e-06	1.856526296251e-06	1.854604306573e-06	1.845877022788e-06
2.356175627938e-06	2.342298785152e-06	2.336907073186e-06	2.34948220168e-06	2.354398247917e-06	2.371752316321e-06	2.36636583395e-06	2.357240646234e-06	2.35548782257e-06	2.360682856306e-06
2.90986008622e-06	2.920864517364e-06	2.92547679237e-06	2.920360884673e-06	2.898862931033e-06	2.896217893067e-06	2.899541414081e-06	2.911136562034e-06	2.925324906755e-06	2.914420747402e-06
3.478343842289e-06	3.468848944976e-06	3.459358822511e-06	3.462287622824e-06	3.467913074928e-06	3.489863956929e-06	3.491958295854e-06	3.474324557828e-06	3.466685484455e-06	3.476636265987e-06
4.049951712659e-06	4.058323156642e-06	4.068571797688e-06	4.071940111317e-06	4.046885806019e-06	4.03604190069e-06	4.041788542963e-06	4.058151262143e-06	4.067293048138e-06	4.06152321375e-06
4.646421984944e-06	4.635164714273e-06	4.613051260094e-06	4.616215846909e-06	4.630043349607e-06	4.647288733395e-06	4.646566594602e-06	4.634364813683e-06	4.626906502381e-06	4.629931481759e-06
5.112118742545e-06	5.121833510202e-06	5.128732482262e-06	5.138655524206e-06	5.113334282214e-06	5.105476247991e-06	5.106787739351e-06	5.117999080539e-06	5.130686986377e-06	5.128305929247e-06
5.527196208277e-06	5.517499175767e-06	5.502338353836e-06	5.500656698132e-06	5.503969077836e-06	5.525045253307e-06	5.524488187802e-06	5.520862032427e-06	5.512122697837e-06	5.506537036126e-06
5.846275143995e-06	5.853591574123e-06	5.864354534424e-06	5.861873887625e-06	5.851661171619e-06	5.842874088557e-06	5.83929113418e-06	5.847581178386e-06	5.864758350071e-06	5.87141221331e-06
6.130577730801e-06	6.126232619863e-06	6.106906312198e-06	6.107437911851e-06	6.100983227952e-06	6.122059403424e-06	6.135092007753e-06	6.130699148343e-06	6.11388213656e-06	6.103809937485e-06
6.258421308303e-06	6.25427446721e-06	6.25968868917e-06	6.276998192334e-06	6.271810434555e-06	6.256484994083e-06	6.2456501837e-06	6.255299012992e-06	6.275148734858e-06	6.282761205512e-06
6.361712166836e-06	6.366917205014e-06	6.34860862192e-06	6.334545560094e-06	6.331912118185e-06	6.356990525092e-06	6.368395588652e-06	6.361482974171e-06	6.348561782943e-06	6.341554581013e-06
6.318595751509e-06	6.312793630059e-06	6.326478796836e-06	6.341846074065e-06	6.334111276374e-06	6.319640306174e-06	6.314786787698e-06	6.319542080746e-06	6.334450517897e-06	6.342064352793e-06
6.296300853137e-06	6.295616458374e-06	6.279350145633e-06	6.269974619499e-06	6.261304861255e-06	6.279156423261e-06	6.290796591202e-06	6.289850716712e-06	6.282557478698e-06	6.270730409597e-06
6.117689281382e-06	6.112633855082e-06	6.122553713794e-06	6.135071089375e-06	6.131636382634e-06	6.128436780273e-06	6.119686531747e-06	6.116188160377e-06	6.120242687757e-06	6.140190180304e-06
5.878410320292e-06	5.881104698346e-06	5.869846063433e-06	5.861253612238e-06	5.843937287864e-06	5.854096343683e-06	5.869754204468e-06	5.880432127015e-06	5.871446319361e-06	5.85188581681e-06
5.555685220315e-06	5.543349288928e-06	5.535975105886e-06	5.551323738473e-06	5.559746114159e-06	5.562670594372e-06	5.546353349928e-06	5.538236109714e-06	5.547142336582e-06	5.569565473706e-06
5.173814770387e-06	5.185488134885e-06	5.181161668588e-06	5.166570645088e-06	5.146277089807e-06	5.158763542568e-06	5.175262685952e-06	5.18254319104e-06	5.172740202397e-06	5.159186457604e-06
4.664478183258e-06	4.645023182093e-06	4.640882252716e-06	4.662231731345e-06	4.670319867728e-06	4.669881946029e-06	4.657170848077e-06	4.651461949834e-06	4.657450972445e-06	4.676783646573e-06
4.115935553273e-06	4.130070010433e-06	4.124666247662e-06	4.112757778785e-06	4.088235527888e-06	4.09808853874e-06	4.111113412364e-06	4.117306161788e-06	4.116859145142e-06	4.105774678465e-06
3.547422693373e-06	3.530930598572e-06	3.529054538376e-06	3.536486246958e-06	3.545843810571e-06	3.553401484169e-06	3.547427013473e-06	3.540504621924e-06	3.537516477081e-06	3.551783265721e-06
2.99240196e-06	3.003936171808e-06	3.004429117937e-06	2.989391987285e-06	2.974198423544e-06	2.974755034302e-06	2.984736966027e-06	2.995624754476e-06	3.001905497513e-06	2.99048292618e-06
2.463491682647e-06	2.447356109769e-06	2.436349404888e-06	2.436209342704e-06	2.452493163219e-06	2.469630089763e-06	2.463609007464e-06	2.448850864312e-06	2.443689027132e-06	2.462631300659e-06
1.963763452295e-06	1.969610366359e-06	1.984513119169e-06	1.977226929739e-06	1.954088247658e-06	1.947096279764e-06	1.957098447747e-06	1.972975724129e-06	1.976181692953e-06	1.964904413398e-06
1.491518787589e-06	1.473910629102e-06	1.457602479604e-06	1.464132424189e-06	1.471493760619e-06	1.490283921157e-06	1.484535459895e-06	1.472734652452e-06	1.469832454859e-06	1.479758680034e-06
1.022496235237e-06	1.034141178025e-06	1.050313244377e-06	1.043810016199e-06	1.016016426547e-06	1.013007477013e-06	1.017941258397e-06	1.031203282764e-06	1.033285798258e-06	1.028722749652e-06
5.932803901487e-07	5.787086934106e-07	5.655305699293e-07	5.674011163137e-07	5.7235672557e-07	5.895610684092e-07	5.885676728212e-07	5.802558575851e-07	5.718346187678e-07	5.763749300058e-07
1.367724706824e-07	1.408948691051e-07	1.564972222923e-07	1.55937755153e-07	1.328949963408e-07	1.301656453734e-07	1.241927094497e-07	1.340010840067e-07	1.468045667252e-07	1.491883381277e-07
-2.872813809063e-07	-2.978212023663e-07	-3.117310996004e-07	-3.152132421747e-07	-3.188425239387e-07	-2.942715298104e-07	-2.836283101715e-07	-2.934318672487e-07	-3.066441252031e-07	-3.079999544298e-07
-7.600617095704e-07	-7.636522809662e-07	-7.47812237023e-07	-7.380786541944e-07	-7.544657023573e-07	-7.689715175729e-07	-7.772830485919e-07	-7.622028874721e-07	-7.473419145754e-07	-7.503261940656e-07
-1.223988078891e-06	-1.228501673722e-06	-1.243213887392e-06	-1.258154270545e-06	-1.259154714717e-06	-1.232735598933e-06	-1.223864956046e-06	-1.234607111655e-06	-1.238381742041e-06	-1.243410451934e-06
-1.724683897919e-06	-1.722373554003e-06	-1.705187401058e-06	-1.697208745099e-06	-1.71894032519e-06	-1.725999027258e-06	-1.731336283228e-06	-1.724747221488e-06	-1.709889147605e-06	-1.707649630589e-06
-2.244726374556e-06	-2.251385012642e-06	-2.260157771161e-06	-2.273470499858e-06	-2.276961140524e-06	-2.257871983602e-06	-2.246108351756e-06	-2.245746145491e-06	-2.251648538731e-06	-2.26186261898e-06
-2.811612830556e-06	-2.813119181155e-06	-2.800962420224e-06	-2.792553004838e-06	-2.800236188705e-06	-2.807642658809e-06	-2.812990715029e-06	-2.816829237418e-06	-2.805840722431e-06	-2.796947455863e-06
-3.350422275616e-06	-3.353987494847e-06	-3.357595005582e-06	-3.368920943103e-06	-3.378861265446e-06	-3.367549425093e-06	-3.347540541654e-06	-3.342660875205e-06	-3.352041403559e-06	-3.36944162882e-06
-3.926377303287e-06	-3.937873771065e-06	-3.930555521947e-06	-3.917690264643e-06	-3.92057472709e-06	-3.922365976905e-06	-3.940709575545e-06	-3.943239335058e-06	-3.927199941245e-06	-3.918655693269e-06
-4.404726951179e-06	-4.393827566673e-06	-4.398085820867e-06	-4.416689080244e-06	-4.435425125848e-06	-4.415608600539e-06	-4.396684744279e-06	-4.391615675559e-06	-4.405639174365e-06	-4.416558113007e-06
-4.799388079846e-06	-4.813682608074e-06	-4.804005129699e-06	-4.788781552634e-06	-4.791555966221e-06	-4.795288532478e-06	-4.806277047464e-06	-4.812393399334e-06	-4.808610810869e-06	-4.798326699529e-06
-5.116877673572e-06	-5.109867743158e-06	-5.115653038956e-06	-5.133098056831e-06	-5.147383035364e-06	-5.136282652529e-06	-5.121532922203e-06	-5.113665793033e-06	-5.118620265421e-06	-5.136007530382e-06
-5.363475338527e-06	-5.376276021707e-06	-5.37307232662e-06	-5.361163857742e-06	-5.358599992178e-06	-5.362520823837e-06	-5.370253802539e-06	-5.379364210967e-06	-5.376621174946e-06	-5.373579824663e-06
-5.529867394216e-06	-5.52493156647e-06	-5.524315838557e-06	-5.533048806683e-06	-5.550297828449e-06	-5.550353762374e-06	-5.539983703784e-06	-5.521922957996e-06	-5.518853868125e-06	-5.534483534575e-06
-5.593922196567e-06	-5.611120741378e-06	-5.610859261651e-06	-5.60734906685e-06	-5.598468305834e-06	-5.58460578759e-06	-5.597957624559e-06	-5.612559107249e-06	-5.609988875221e-06	-5.600144504569e-06
-5.598224561254e-06	-5.592844900093e-06	-5.576222065429e-06	-5.589315151155e-06	-5.611027972918e-06	-5.615513600787e-06	-5.596808932751e-06	-5.585504823102e-06	-5.584017344518e-06	-5.602106739389e-06
-5.504172349902e-06	-5.524634616449e-06	-5.530853286473e-06	-5.519290880329e-06	-5.508092726814e-06	-5.501503892447e-06	-5.510651590157e-06	-5.521672392206e-06	-5.522575520445e-06	-5.518081707123e-06
-5.396771484811e-06	-5.387599230744e-06	-5.372875875764e-06	-5.382262315834e-06	-5.400054760685e-06	-5.407960088633e-06	-5.398954726843e-06	-5.388766112446e-06	-5.380816219258e-06	-5.386704287957e-06
-5.12817496201e-06	-5.150455308467e-06	-5.15275496582e-06	-5.145699560671e-06	-5.135071205586e-06	-5.129569672135e-06	-5.128596058057e-06	-5.13715622219e-06	-5.14750399816e-06	-5.14511793881e-06
-4.82146106151e-06	-4.819863988814e-06	-4.804381660506e-06	-4.809205165657e-06	-4.819912646781e-06	-4.837509550271e-06	-4.832794729737e-06	-4.820870344702e-06	-4.808763151232e-06	-4.809370693692e-06
-4.444739715836e-06	-4.453386281966e-06	-4.462867309485e-06	-4.467561666388e-06	-4.460446689336e-06	-4.443391389941e-06	-4.437117240741e-06	-4.452492248674e-06	-4.466856807994e-06	-4.465333859116e-06
-3.968541022914e-06	-3.96718223783e-06	-3.954574367526e-06	-3.947931872972e-06	-3.964095867559e-06	-3.983639544458e-06	-3.98414567826e-06	-3.968492819695e-06	-3.956951786677e-06	-3.961048605561e-06
-3.412087153265e-06	-3.42028988598e-06	-3.435749022174e-06	-3.442757360972e-06	-3.430519200265e-06	-3.416830168135e-06	-3.408815928196e-06	-3.421793053349e-06	-3.434338395891e-06	-3.430069909882e-06
-2.876043481592e-06	-2.870331400118e-06	-2.85582655124e-06	-2.854369995475e-06	-2.867196144507e-06	-2.884159812311e-06	-2.886781430789e-06	-2.881178033931e-06	-2.866751174224e-06	-2.864809857783e-06
-2.306999022039e-06	-2.314690618732e-06	-2.326786216145e-06	-2.331486712137e-06	-2.328705249965e-06	-2.315868414371e-06	-2.303625251443e-06	-2.305272801095e-06	-2.31786157201e-06	-2.323178023289e-06
-1.798159473765e-06	-1.800583277145e-06	-1.790333953977e-06	-1.78470861556e-06	-1.787717224033e-06	-1.799075107556e-06	-1.809678906284e-06	-1.810214143916e-06	-1.798190055524e-06	-1.783677134881e-06
-1.291402099923e-06	-1.297540620726e-06	-1.303572162215e-06	-1.31552349103e-06	-1.31384672386e-06	-1.302352075072e-06	-1.281182903767e-06	-1.278651780012e-06	-1.294096136917e-06	-1.306608169216e-06
-8.31217562336e-07	-8.413593377554e-07	-8.376946425415e-07	-8.297635645249e-07	-8.188602009795e-07	-8.346574986717e-07	-8.492938263771e-07	-8.486799174534e-07	-8.363160191038e-07	-8.224949965552e-07
-3.695546126892e-07	-3.607235328218e-07	-3.75118474949e-07	-3.889950050961e-07	-3.866242934691e-07	-3.685355238758e-07	-3.523996383592e-07	-3.524225746787e-07	-3.645392894214e-07	-3.747955474864e-07
6.712905076256e-08	5.413567549795e-08	6.121129558778e-08	6.678247643777e-08	7.921588718318e-08	6.744329539288e-08	5.171005312832e-08	4.766206274098e-08	5.863223861979e-08	6.60881909198e-08
5.015369310968e-07	5.097602979731e-07	5.033558068135e-07	4.842116823056e-07	4.850242021348e-07	4.951966730005e-07	5.107963829687e-07	5.17803925959e-07	5.096972017782e-07	4.984426027477e-07
9.456081784265e-07	9.367316806674e-07	9.391898743161e-07	9.389223123435e-07	9.525562063573e-07	9.462577850172e-07	9.310972473031e-07	9.249689014723e-07	9.22451306451e-07	9.393365303367e-07
1.390841134707e-06	1.395324602527e-06	1.394838250235e-06	1.375596070829e-06	1.37780273235e-06	1.379603418172e-06	1.39513213071e-06	1.408339130649e-06	1.406808905813e-06	1.390034412907e-06
1.861618443399e-06	1.847539579103e-06	1.841926518864e-06	1.841716994022e-06	1.861135046966e-06	1.860901761574e-06	1.843815653046e-06	1.830825112847e-06	1.832896828091e-06	1.846951363405e-06
2.324960860278e-06	2.340607807128e-06	2.350867816858e-06	2.327408537894e-06	2.317798816875e-06	2.325260084035e-06	2.339880893487e-06	2.354742946409e-06	2.35321317632e-06	2.341076651646e-06
2.876289727283e-06	2.855786988221e-06	2.844425580406e-06	2.849384600268e-06	2.872718596336e-06	2.866634986276e-06	2.855827233361e-06	2.841877858373e-06	2.841564764822e-06	2.853723344742e-06
3.373579374966e-06	3.385112677279e-06	3.389994617464e-06	3.372665787538e-06	3.367231556695e-06	3.371638285898e-06	3.383562670933e-06	3.395290605113e-06	3.398261469556e-06	3.390945266801e-06
3.962324626627e-06	3.945831394958e-06	3.932972504117e-06	3.938388999813e-06	3.953773102694e-06	3.957214175898e-06	3.948640369345e-06	3.935953373002e-06	3.926624685846e-06	3.931227183784e-06
4.474129582377e-06	4.4804942263e-06	4.48711170975e-06	4.483157226787e-06	4.479215476749e-06	4.47346474175e-06	4.480602001422e-06	4.498363068706e-06	4.509647169471e-06	4.505141077971e-06
4.972589977115e-06	4.959904799762e-06	4.945495675202e-06	4.940402050124e-06	4.959655598213e-06	4.971439466317e-06	4.968749180989e-06	4.949666617904e-06	4.940732196701e-06	4.943154635839e-06
5.320775926521e-06	5.327428425517e-06	5.334704837878e-06	5.33989214091e-06	5.331842203304e-06	5.322948254616e-06	5.325930487743e-06	5.349524599296e-06	5.357051577448e-06	5.349753337214e-06
5.69233452552e-06	5.678767593054e-06	5.657413112203e-06	5.653681000695e-06	5.674892690877e-06	5.682190476364e-06	5.676063665305e-06	5.666107426805e-06	5.655314907926e-06	5.65540176467e-06
5.89160799791e-06	5.90108538745e-06	5.917392627453e-06	5.915386736888e-06	5.908851107961e-06	5.901714303036e-06	5.897832579649e-06	5.918128408666e-06	5.923793196416e-06	5.92684637013e-06
6.089469479775e-06	6.075185865484e-06	6.060069154046e-06	6.05021341471e-06	6.067830781831e-06	6.077207217459e-06	6.076247700548e-06	6.073601980461e-06	6.060097348382e-06	6.044470865163e-06
6.134235718491e-06	6.13741167399e-06	6.144528015284e-06	6.149220553198e-06	6.150289209472e-06	6.141639460111e-06	6.133257556939e-06	6.143856808194e-06	6.160966677271e-06	6.163793386804e-06
