########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	34313
file                           	FCCH-057_45_D_BOA_000.2A_200207_114207.dat
date                           	07/02/2020
hour                           	11:42:07
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.21
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.001000e-01
main_coil_current_std(A)       	+2.673456e-03
main_coil_volt_avg(V)          	+6.000000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+2.998501e-01
magnet_resistance_std(ohm)     	+4.006177e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.152704e-05   	  +2.730532e-06   	  -8.508624e-06   	  +1.117213e-06   	  +7.203134e-05   	  +2.714625e-06   	  +1.184004e-01   	  +1.603924e-02   	  +1.000000e+00   	  +5.398735e-02   	  +1.187849e-01   	  +1.626620e-02   
2   	  -3.100839e-04   	  +3.212171e-05   	  -5.026877e-05   	  +8.390515e-05   	  +3.141321e-04   	  +3.443346e-05   	  +8.035764e-02   	  +1.320833e-01   	  +5.201389e-02   	  +5.743300e-03   	  +8.150726e-03   	  +1.408034e-02   
3   	  -2.609766e-01   	  +5.179316e-03   	  +7.138307e-03   	  +2.926102e-03   	  +2.610742e-01   	  +5.177998e-03   	  -9.115158e-03   	  +3.738955e-03   	  +5.258294e-01   	  +2.260569e-02   	  -1.445821e-02   	  +5.916391e-03   
4   	  -4.314921e-01   	  +2.133673e-01   	  +3.674219e-01   	  +2.073848e-01   	  +5.667313e-01   	  +2.108734e-01   	  -1.763432e-01   	  +9.260125e-02   	  +1.028733e-02   	  +5.170013e-03   	  -8.830167e-03   	  +5.021592e-03   
5   	  +5.366715e+01   	  +1.508967e+01   	  -9.299420e+00   	  +1.690807e+01   	  +5.446689e+01   	  +1.514577e+01   	  -3.431518e-02   	  +6.190124e-02   	  -1.560973e-02   	  +4.414698e-03   	  +2.673647e-03   	  +4.902803e-03   
6   	  -5.812411e+02   	  +1.110974e+03   	  +3.640119e+02   	  +1.152608e+03   	  +6.858177e+02   	  +1.122859e+03   	  -9.325160e-02   	  +2.772925e-01   	  +1.919847e-03   	  +3.865686e-03   	  -1.262549e-03   	  +4.010043e-03   
7   	  +1.281430e+06   	  +6.025353e+04   	  -8.626984e+04   	  +6.394670e+04   	  +1.284331e+06   	  +6.027070e+04   	  -9.603093e-03   	  +7.111041e-03   	  -5.355203e-02   	  +3.239974e-03   	  +3.608493e-03   	  +2.673071e-03   
8   	  -1.319272e+06   	  +6.438395e+06   	  +1.011170e+06   	  +4.170245e+06   	  +1.662210e+06   	  +5.705126e+06   	  -8.174413e-02   	  +3.856240e-01   	  +5.571184e-04   	  +3.225443e-03   	  -5.685628e-04   	  +2.089194e-03   
9   	  +1.891121e+09   	  +1.832249e+08   	  +1.287156e+08   	  +3.062025e+08   	  +1.895496e+09   	  +1.839808e+08   	  +7.550925e-03   	  +1.792254e-02   	  -1.139962e-02   	  +1.183864e-03   	  -7.171091e-04   	  +1.840960e-03   
10  	  -9.085616e+09   	  +2.402087e+10   	  -1.992046e+10   	  +1.494459e+10   	  +2.189459e+10   	  +1.685946e+10   	  +1.142886e-01   	  +1.037602e-01   	  +6.250477e-04   	  +1.732985e-03   	  +1.408393e-03   	  +1.079460e-03   
11  	  -1.374544e+12   	  +2.302263e+12   	  +1.148651e+12   	  +1.252721e+12   	  +1.791304e+12   	  +1.940680e+12   	  -6.328269e-02   	  +8.940523e-02   	  +1.165160e-03   	  +1.993471e-03   	  -9.673883e-04   	  +1.085082e-03   
12  	  +1.153981e+14   	  +1.799482e+14   	  -2.619270e+14   	  +1.307309e+14   	  +2.862211e+14   	  +1.399147e+14   	  -9.631744e-02   	  +5.034104e-02   	  -1.253217e-03   	  +1.869825e-03   	  +2.758473e-03   	  +1.361972e-03   
13  	  -1.447761e+16   	  +1.139764e+16   	  +4.655601e+13   	  +1.002217e+16   	  +1.447769e+16   	  +1.139763e+16   	  -2.473625e-04   	  +5.325005e-02   	  +1.784723e-03   	  +1.422426e-03   	  +1.758576e-05   	  +1.249299e-03   
14  	  +7.430914e+16   	  +7.629995e+17   	  -1.111325e+17   	  +9.558847e+17   	  +1.336872e+17   	  +9.007109e+17   	  -7.010139e-02   	  +4.420807e-01   	  -1.149123e-04   	  +1.141335e-03   	  +1.683073e-04   	  +1.429867e-03   
15  	  -8.939205e+19   	  +8.001174e+19   	  +3.862206e+19   	  +6.815788e+19   	  +9.737866e+19   	  +7.826615e+19   	  -2.718860e-02   	  +4.802930e-02   	  +1.580357e-03   	  +1.437525e-03   	  -6.997100e-04   	  +1.223728e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.60237686184e-07	4.542411318198e-07	4.529353816451e-07	4.457723434825e-07	4.451475206224e-07	3.55009234454e-07	3.467852991434e-07	3.502880758788e-07	3.515260118547e-07	3.501132255224e-07
4.888240141554e-07	4.950875336363e-07	4.925834673486e-07	4.813126111003e-07	4.881670179202e-07	4.061215861384e-07	3.901314471477e-07	4.078134452357e-07	4.044384525059e-07	3.98379569333e-07
5.615682425741e-07	5.620594833999e-07	5.490031185218e-07	5.543737415792e-07	5.518642751667e-07	4.501629007336e-07	4.467439680411e-07	4.514683666912e-07	4.483115105813e-07	4.554007375646e-07
5.9257229168e-07	5.972657390885e-07	5.921604042669e-07	5.859450880052e-07	6.0369586663e-07	4.800705823982e-07	4.677667959641e-07	4.724335269657e-07	4.76194628618e-07	4.747439277253e-07
6.718057079524e-07	6.663988756372e-07	6.604403210986e-07	6.549224167429e-07	6.580402782674e-07	5.320094373928e-07	5.20772573509e-07	5.340967845768e-07	5.280492132442e-07	5.318955231814e-07
7.107446435839e-07	7.171352649493e-07	7.169324476308e-07	7.124405101422e-07	7.207701173684e-07	6.105865395512e-07	6.021192575645e-07	6.137634045444e-07	6.097692448748e-07	6.14470252458e-07
7.905115353424e-07	7.813748652552e-07	7.695388717366e-07	7.779501629557e-07	7.60819318657e-07	6.806179158048e-07	6.701059191982e-07	6.823063927186e-07	6.807053978264e-07	6.798879894632e-07
8.326525744451e-07	8.334631047546e-07	8.111649663078e-07	8.379385576518e-07	8.352640747944e-07	7.437836302415e-07	7.350726605182e-07	7.461254085683e-07	7.461968607458e-07	7.440503964062e-07
9.072311399905e-07	8.960398076852e-07	8.720856499167e-07	8.990691640065e-07	8.810295071271e-07	7.942870752231e-07	7.849533858462e-07	7.906551218184e-07	7.914604793768e-07	7.908226962172e-07
9.26972745674e-07	9.300759415964e-07	9.43799648212e-07	9.385334465151e-07	9.399181521985e-07	8.465212886222e-07	8.359421030946e-07	8.444376362604e-07	8.436674647783e-07	8.44897499519e-07
9.807901051317e-07	9.848561148829e-07	9.843749921856e-07	9.730634928928e-07	9.765536788109e-07	8.701747447049e-07	8.563315532228e-07	8.740815928832e-07	8.761320486883e-07	8.730735316931e-07
9.925539643518e-07	9.914766678776e-07	1.003105239761e-06	1.000922793537e-06	9.979535207094e-07	8.956966439655e-07	8.891358902474e-07	8.954665418059e-07	9.006623145069e-07	8.984750365926e-07
1.015839757201e-06	1.006076900012e-06	1.003278384815e-06	1.010486130326e-06	9.928484132615e-07	9.021155733535e-07	8.898417718228e-07	9.005219112623e-07	9.020361062539e-07	9.020174616126e-07
9.904584885589e-07	9.866439540929e-07	9.795619462238e-07	9.78663024398e-07	9.966923926186e-07	8.982896702037e-07	8.871452337189e-07	8.987976229946e-07	8.988336048787e-07	9.007641779135e-07
9.872851478576e-07	9.840150596574e-07	9.860767704595e-07	9.750167464517e-07	9.787401040739e-07	8.778914661889e-07	8.707040137779e-07	8.760910077399e-07	8.796275210443e-07	8.797942427918e-07
9.393976938554e-07	9.431238368052e-07	9.425794473827e-07	9.526299322715e-07	9.474759394834e-07	8.542771752218e-07	8.409491556449e-07	8.498427064296e-07	8.542222076358e-07	8.550340453439e-07
9.18761372759e-07	9.294648180003e-07	9.240554277312e-07	9.171703254651e-07	9.206785875904e-07	8.224655516642e-07	8.089205607575e-07	8.187447519958e-07	8.228450951719e-07	8.233301400651e-07
8.76064973454e-07	8.791136565378e-07	8.746984008212e-07	8.722840902919e-07	8.831640343487e-07	7.871479397181e-07	7.797315220159e-07	7.886278012847e-07	7.914481443549e-07	7.86940688613e-07
8.423183999184e-07	8.33999479255e-07	8.336768360095e-07	8.30191879686e-07	8.169258762791e-07	7.396596402032e-07	7.273329174495e-07	7.378482109743e-07	7.398598995678e-07	7.378341138065e-07
7.892113558228e-07	7.804964070601e-07	7.900282525952e-07	7.94248251168e-07	7.855650210331e-07	7.06046250798e-07	6.982676836742e-07	7.034792588456e-07	7.058611117827e-07	7.066810780998e-07
7.515756692555e-07	7.363614145106e-07	7.491963742723e-07	7.501194545512e-07	7.479645205422e-07	6.603387419091e-07	6.560052270288e-07	6.566522756657e-07	6.621451120736e-07	6.63971263748e-07
7.109488819879e-07	7.101707524271e-07	7.161208941397e-07	7.135353712329e-07	7.142033382479e-07	6.270300332289e-07	6.221237072168e-07	6.292628427218e-07	6.327851451715e-07	6.315024734249e-07
6.783799335608e-07	6.740807521055e-07	6.768320304218e-07	6.786636959077e-07	6.710862407999e-07	5.951085881861e-07	5.852055551259e-07	5.901591748625e-07	5.920450121266e-07	5.978154717923e-07
6.390512794496e-07	6.408154717974e-07	6.448638600887e-07	6.339750484585e-07	6.43746886908e-07	5.55544488634e-07	5.49947003492e-07	5.536483058677e-07	5.600671784123e-07	5.613300118057e-07
6.229186055862e-07	6.090006081649e-07	6.072020823922e-07	6.184778840179e-07	6.069985261092e-07	5.303054422257e-07	5.200706709729e-07	5.255338919596e-07	5.322796141627e-07	5.313808628671e-07
5.890528882446e-07	5.849987019246e-07	5.752891638622e-07	5.873082500329e-07	5.889403382753e-07	5.198060080147e-07	5.116705210639e-07	5.230975261838e-07	5.255827204564e-07	5.256219992589e-07
5.850589559486e-07	5.737255150962e-07	5.82758730161e-07	5.721428806282e-07	5.74996136038e-07	4.918880449623e-07	4.800681381312e-07	4.917530986859e-07	4.940347366755e-07	4.962553816767e-07
5.633869477606e-07	5.498488349076e-07	5.584724362961e-07	5.569051495513e-07	5.560964382312e-07	4.761922411944e-07	4.677565925704e-07	4.752626523441e-07	4.783471467817e-07	4.793200218955e-07
5.528301016966e-07	5.393819719757e-07	5.337652169146e-07	5.424694222711e-07	5.419737476586e-07	4.720665742752e-07	4.631376384623e-07	4.703070430878e-07	4.719796606878e-07	4.715575983028e-07
5.47119498151e-07	5.408354013525e-07	5.359863735066e-07	5.466337711368e-07	5.326955943019e-07	4.657200918246e-07	4.565493441078e-07	4.682603105266e-07	4.710783230166e-07	4.683590759669e-07
5.389518946686e-07	5.315350790625e-07	5.34320861334e-07	5.12816598075e-07	5.284488224788e-07	4.556337955819e-07	4.415937269187e-07	4.500598151935e-07	4.578617165407e-07	4.559471449284e-07
5.401734028965e-07	5.342405984265e-07	5.379569074648e-07	5.30740976501e-07	5.281096946419e-07	4.599407077421e-07	4.47566492312e-07	4.570737814902e-07	4.59667433006e-07	4.594963627369e-07
5.333611738934e-07	5.274908971842e-07	5.287090516504e-07	5.21595779901e-07	5.248036245575e-07	4.556487169793e-07	4.403742934755e-07	4.546549803308e-07	4.560257025332e-07	4.562002402508e-07
5.451272500068e-07	5.416302997219e-07	5.397328664003e-07	5.393544029175e-07	5.438806169877e-07	4.372952844278e-07	4.292672599604e-07	4.374197430934e-07	4.398152100293e-07	4.383192049318e-07
5.494805463968e-07	5.512872007785e-07	5.444306339086e-07	5.460280476655e-07	5.500842803485e-07	4.514185150128e-07	4.428704301063e-07	4.477263360059e-07	4.499437409322e-07	4.459727449557e-07
5.59901025099e-07	5.617317810902e-07	5.630982968796e-07	5.550148785005e-07	5.551527237913e-07	4.756398936934e-07	4.709463894415e-07	4.75421018109e-07	4.745485000512e-07	4.74887741575e-07
5.774309670414e-07	5.691525188922e-07	5.751535354648e-07	5.764515549345e-07	5.764563866251e-07	5.08923221787e-07	5.044538511356e-07	5.08746666128e-07	5.065287496109e-07	5.077985747448e-07
5.885867153665e-07	5.834837111252e-07	5.85564521316e-07	5.846766839568e-07	5.885155474061e-07	5.243041982794e-07	5.230169790593e-07	5.236765332484e-07	5.256050599201e-07	5.254657367004e-07
6.22299751285e-07	6.155212304293e-07	6.146958639874e-07	6.151853995107e-07	6.213811616362e-07	5.467376240631e-07	5.42113582469e-07	5.4602662658e-07	5.509430138773e-07	5.501084388015e-07
6.498332822957e-07	6.513996595459e-07	6.483386982836e-07	6.415019129236e-07	6.428754772969e-07	5.662965349984e-07	5.628923531731e-07	5.633327759824e-07	5.67239794691e-07	5.669455163115e-07
6.757984465366e-07	6.784772494939e-07	6.739267632838e-07	6.773053655706e-07	6.72483110975e-07	5.858674967385e-07	5.879326749891e-07	5.924945867264e-07	5.936152547292e-07	5.913414611314e-07
7.129201549105e-07	7.153901719903e-07	7.117098448362e-07	7.184458468146e-07	7.11830466571e-07	6.238707896955e-07	6.208606464497e-07	6.233687486201e-07	6.262907277232e-07	6.266717491599e-07
7.444787115674e-07	7.440528406732e-07	7.464340683327e-07	7.408293640765e-07	7.34832156013e-07	6.545170094796e-07	6.496990181404e-07	6.53239624171e-07	6.589771714971e-07	6.534003773595e-07
7.903572054602e-07	7.879153827162e-07	7.930815968393e-07	7.816830702723e-07	7.758967512927e-07	6.929325309102e-07	6.904307383593e-07	6.90124807079e-07	6.923966111572e-07	6.949742896722e-07
8.130341484502e-07	8.164364544427e-07	8.140980867211e-07	8.112480713862e-07	8.009282623789e-07	7.141882178985e-07	7.136905537664e-07	7.166224236244e-07	7.22633217265e-07	7.201147695923e-07
8.44344754114e-07	8.508455380252e-07	8.414246508437e-07	8.446223773717e-07	8.37777633933e-07	7.493143812098e-07	7.460080269084e-07	7.519088853769e-07	7.530552466051e-07	7.444008360835e-07
8.587974775764e-07	8.600306955486e-07	8.593360689702e-07	8.631716923446e-07	8.544414527023e-07	7.655262947992e-07	7.668136845496e-07	7.704887821092e-07	7.643043886674e-07	7.602172900079e-07
8.778522442299e-07	8.775978699305e-07	8.728751481613e-07	8.685955208421e-07	8.610587656221e-07	7.769203875796e-07	7.708420639574e-07	7.662752068427e-07	7.730707238807e-07	7.702285529376e-07
8.54266204442e-07	8.521177505827e-07	8.652196470393e-07	8.607639188085e-07	8.570406180297e-07	7.724262331976e-07	7.609608019266e-07	7.580477472402e-07	7.618389759045e-07	7.618505151186e-07
8.47625130973e-07	8.411137741859e-07	8.438111649411e-07	8.416766945629e-07	8.407516247644e-07	7.417636993523e-07	7.370137495855e-07	7.375240329566e-07	7.37651930649e-07	7.426349952766e-07
7.999663580449e-07	8.132584525811e-07	8.150627763825e-07	8.124588930514e-07	7.691719474678e-07	7.143046900637e-07	7.113131346159e-07	7.125042884581e-07	7.13716701739e-07	7.137485340536e-07
7.791904863552e-07	7.797616490279e-07	7.774974619679e-07	7.1310370231e-07	7.083386890372e-07	6.642466701123e-07	6.654958042418e-07	6.642474090768e-07	6.685589823974e-07	6.733652639923e-07
7.143465836634e-07	7.160938935158e-07	6.612760898861e-07	6.589509098376e-07	6.599968287446e-07	6.182092420204e-07	6.111655466157e-07	6.138048433968e-07	6.194127308845e-07	6.235886189643e-07
6.830958341197e-07	6.15221949829e-07	6.125288223302e-07	6.053350034563e-07	6.032723831595e-07	5.526363224817e-07	5.518662646864e-07	5.552104767048e-07	5.640251288241e-07	5.593677769866e-07
5.41308679658e-07	5.394197728492e-07	5.423770517154e-07	5.395654056883e-07	5.406791956375e-07	4.986306407773e-07	4.974165221938e-07	4.992876938559e-07	4.963758328813e-07	5.037233563598e-07
4.999970997233e-07	5.037272217123e-07	5.018076763008e-07	4.949456524628e-07	4.914498390463e-07	4.514130012012e-07	4.445516310625e-07	4.465761094252e-07	4.478764310534e-07	4.481988753469e-07
4.357472960237e-07	4.380459017739e-07	4.389159755647e-07	4.36032593143e-07	4.566478537527e-07	3.991779351509e-07	3.956552916407e-07	3.923834697162e-07	3.968170290136e-07	4.009075382783e-07
4.075869810549e-07	4.046616481901e-07	4.04926140618e-07	4.321152573539e-07	4.356494116564e-07	3.533186827553e-07	3.489236348742e-07	3.490939946005e-07	3.499646368255e-07	3.469847058568e-07
3.410300450923e-07	3.462653523911e-07	3.781113377954e-07	3.791042786361e-07	3.609418968153e-07	3.025895125575e-07	3.030002631021e-07	3.041920990654e-07	3.067157194891e-07	3.11744827286e-07
3.197478122274e-07	3.490427786801e-07	3.392885901121e-07	3.189973085682e-07	3.173458082983e-07	2.607681892641e-07	2.580729017154e-07	2.581546425517e-07	2.646136749718e-07	2.636706994963e-07
2.854977481093e-07	2.924262787474e-07	2.738725299878e-07	2.719054918998e-07	2.736203157383e-07	2.199351740728e-07	2.132736227622e-07	2.27260528618e-07	2.308887729896e-07	2.274385195733e-07
2.482232162038e-07	2.308074300572e-07	2.263140288505e-07	2.286907943017e-07	2.231563769328e-07	1.768675730318e-07	1.738937953633e-07	1.779762612841e-07	1.839746772703e-07	1.865188323791e-07
1.812133945123e-07	1.827110622799e-07	1.78970353204e-07	1.827630597973e-07	1.864065382051e-07	1.364824697703e-07	1.328934899902e-07	1.429398110986e-07	1.440999142233e-07	1.351816081296e-07
1.462611578518e-07	1.419276145498e-07	1.36669811468e-07	1.347990945533e-07	1.928717097144e-07	5.482373310883e-08	6.153456411084e-08	5.540830372297e-08	6.091462978475e-08	6.454217782448e-08
7.427475878785e-08	7.527785328421e-08	7.548628389031e-08	1.38773103231e-07	3.945846316356e-08	2.39197817109e-08	9.493677843864e-09	1.695840978755e-08	2.323092296308e-08	1.584483477757e-08
3.73500093076e-08	3.361471456742e-08	7.575713567576e-08	7.517052580397e-08	-1.825498152641e-08	-1.689166495566e-08	-2.694805800729e-08	-2.618031480495e-08	-2.155961986716e-08	-2.355493755601e-08
-4.098860273416e-08	2.319523773053e-08	-2.024544087931e-09	6.926804463347e-09	-6.000722407862e-08	-6.036481181582e-08	-5.767251920474e-08	-6.061405599667e-08	-5.979574524417e-08	-5.586024087734e-08
-1.998229848255e-08	-4.801782083064e-08	-3.965753236912e-08	-4.400268949212e-08	-1.13147748948e-07	-1.14222331149e-07	-1.168416474684e-07	-1.117002881301e-07	-1.19371833307e-07	-1.170680903329e-07
-1.068754258426e-07	-1.222723255978e-07	-1.061676968561e-07	-1.111885836735e-07	-1.718856452726e-07	-1.716963424769e-07	-1.750344011953e-07	-1.751681111273e-07	-1.717123154776e-07	-1.717532569501e-07
-1.368033935023e-07	-1.470286008498e-07	-1.476633428865e-07	-1.501001207771e-07	-2.173845530251e-07	-2.16206785808e-07	-2.197312198859e-07	-2.195616843892e-07	-2.215148668938e-07	-2.189119783225e-07
-1.887271565693e-07	-1.896862187323e-07	-1.942223519791e-07	-1.84250438906e-07	-2.49331321811e-07	-2.475280211911e-07	-2.508937768653e-07	-2.496873037217e-07	-2.556115248353e-07	-2.537790066981e-07
-1.993886087348e-07	-2.099927343124e-07	-2.187931471553e-07	-2.125445917045e-07	-2.739443516475e-07	-2.721662042404e-07	-2.808590977565e-07	-2.821034854605e-07	-2.814050787947e-07	-2.769340596842e-07
-2.187252334807e-07	-2.1767692715e-07	-2.199864184149e-07	-2.181751455055e-07	-2.785319281884e-07	-2.822132216806e-07	-2.833290579929e-07	-2.856523337869e-07	-2.807414034578e-07	-2.814138895246e-07
-2.052251204532e-07	-2.155045990548e-07	-2.170176003347e-07	-2.200590216717e-07	-2.803567156207e-07	-2.857074719032e-07	-2.880168494812e-07	-2.856778849036e-07	-2.818821940309e-07	-2.816612152401e-07
-1.99394364131e-07	-2.00137648676e-07	-1.983386965776e-07	-2.058123698134e-07	-2.597833201889e-07	-2.564247267856e-07	-2.597857076125e-07	-2.597568879992e-07	-2.557489153787e-07	-2.559906704391e-07
-1.689276274419e-07	-1.720276543438e-07	-1.784205352351e-07	-1.918901944009e-07	-2.367414140281e-07	-2.338013445069e-07	-2.408621071481e-07	-2.384668675859e-07	-2.357019610599e-07	-2.378032633032e-07
-1.5005610976e-07	-1.588003328834e-07	-1.607885735666e-07	-1.6405522274e-07	-2.054475061186e-07	-2.041618785142e-07	-2.091050106401e-07	-2.055103465182e-07	-2.023647311944e-07	-2.027724264053e-07
-1.157460687295e-07	-1.252102208582e-07	-1.252266912388e-07	-1.275946317492e-07	-1.665817137564e-07	-1.692920506002e-07	-1.686845365612e-07	-1.691948199323e-07	-1.65902534377e-07	-1.676269505424e-07
-9.837329884022e-08	-9.25799668039e-08	-9.477924578505e-08	-9.279002455287e-08	-1.267734290877e-07	-1.328763374886e-07	-1.319542803913e-07	-1.294959020015e-07	-1.282859471985e-07	-1.303588845758e-07
-5.060215357844e-08	-5.347843767822e-08	-5.480336540131e-08	-4.907264994358e-08	-8.84239668153e-08	-9.357570718294e-08	-9.67782511907e-08	-8.926885897154e-08	-8.800226680705e-08	-8.79899673123e-08
-2.15260218539e-08	-2.380878072472e-08	-2.954759104057e-08	-1.017365214295e-08	-5.416508841449e-08	-5.544153225401e-08	-5.457618357241e-08	-5.372088196509e-08	-5.448997697499e-08	-5.36734070522e-08
1.499777368963e-08	1.014968642465e-08	1.804331972721e-08	2.117323560924e-08	-2.56759964401e-08	-3.111552970836e-08	-2.400833842842e-08	-2.843236401873e-08	-2.685978550687e-08	-2.417523070619e-08
4.097755734733e-08	4.045202928182e-08	4.042596657428e-08	4.988912749582e-08	1.219835077393e-08	6.537865360201e-09	1.120025228118e-08	1.265620586111e-08	1.249336101239e-08	1.252320380729e-08
7.517292743842e-08	7.14286372272e-08	7.478455188448e-08	6.883905712129e-08	1.726960796589e-08	1.472794775026e-08	1.712714770008e-08	1.808795602187e-08	1.807323180003e-08	2.110218488838e-08
9.578160842239e-08	7.980425920096e-08	9.639440889941e-08	9.024076774722e-08	5.532263003261e-08	4.853068702459e-08	5.50897070184e-08	5.571206429522e-08	5.11170981099e-08	5.305686201496e-08
1.064795824846e-07	8.738745549408e-08	1.023988289717e-07	1.026563793971e-07	8.921076499746e-08	7.934205825677e-08	8.898623349296e-08	8.948796903496e-08	8.673419671368e-08	9.02936179159e-08
1.256224777535e-07	1.019777826627e-07	1.223749279688e-07	1.243492135927e-07	7.290778114566e-08	6.635696792046e-08	7.730854179044e-08	7.137979451954e-08	7.468270979416e-08	7.735551577071e-08
1.310341417593e-07	1.242585767613e-07	1.319134383948e-07	1.267721216891e-07	7.331643558928e-08	6.328832569125e-08	7.346312003165e-08	7.052940276253e-08	7.285995451412e-08	7.251521338958e-08
1.40053288078e-07	1.375801161885e-07	1.342532982562e-07	1.309348363066e-07	1.082387797169e-07	9.822099400481e-08	1.050057605312e-07	1.021011328817e-07	1.041377970523e-07	1.053706029097e-07
1.489247125619e-07	1.428576013041e-07	1.396920765728e-07	1.389935135876e-07	1.240150595549e-07	1.13758353848e-07	1.194133005811e-07	1.206184805369e-07	1.236333702082e-07	1.224666021926e-07
1.437775836166e-07	1.379262215551e-07	1.402656835126e-07	1.424780435855e-07	1.190186225131e-07	1.0671335815e-07	1.170149488416e-07	1.151231145968e-07	1.176753130494e-07	1.184843156921e-07
1.463180439032e-07	1.455618985347e-07	1.461952905402e-07	1.468368537871e-07	1.169929220168e-07	1.067059542947e-07	1.157050277811e-07	1.153579631819e-07	1.169689838321e-07	1.154764035505e-07
1.450250266544e-07	1.467747097195e-07	1.373580857944e-07	1.375723002184e-07	1.038029395772e-07	9.368076803185e-08	9.854471727522e-08	1.053349336644e-07	1.052432878623e-07	1.072275850333e-07
1.407596670333e-07	1.350281451096e-07	1.201873374157e-07	1.418059980551e-07	7.50286730522e-08	6.375675809522e-08	7.008323166247e-08	7.303711413442e-08	7.541959945456e-08	7.938646007233e-08
1.337853348105e-07	1.296504592574e-07	1.263393727413e-07	1.339806772194e-07	6.851252010165e-08	5.766545640995e-08	6.318875733768e-08	6.46707718488e-08	6.614880021516e-08	7.010912383976e-08
1.146650774331e-07	1.137255480899e-07	1.123391086821e-07	1.154495734568e-07	6.745207770109e-08	5.62742066279e-08	5.896453458831e-08	6.110383310443e-08	6.484193448841e-08	6.564043530943e-08
1.015135566718e-07	1.05869965239e-07	9.278158330517e-08	1.029553118315e-07	6.740737745758e-08	5.325529528477e-08	6.266240859532e-08	6.105521066502e-08	6.195363511097e-08	6.274300545783e-08
7.019933434549e-08	7.207297159084e-08	6.814721587034e-08	7.874535157271e-08	4.32738218592e-08	3.469072495932e-08	4.160840205714e-08	4.075068460452e-08	4.118694363342e-08	4.78364192702e-08
5.190557317292e-08	5.757656040828e-08	5.264503144531e-08	5.782996481685e-08	1.827614681815e-08	7.519312283932e-09	1.373581692832e-08	1.483345002384e-08	1.058014209576e-08	2.17478000053e-08
4.871443248788e-09	2.715095881456e-08	2.937269272252e-08	2.964378609249e-08	-1.748280631375e-08	-2.909570717691e-08	-2.250106057033e-08	-2.359235473648e-08	-2.104696683602e-08	-1.71872400756e-08
5.023388816028e-09	-3.383071156549e-09	-3.77151820885e-09	-5.589134932649e-09	-5.754985465956e-08	-6.828811649484e-08	-6.202767366403e-08	-6.126679608087e-08	-5.908963274237e-08	-6.087253723308e-08
-3.784539970297e-08	-4.21328785194e-08	-3.761811839809e-08	-3.747371124518e-08	-8.909511706179e-08	-1.013884940448e-07	-9.866112549162e-08	-9.410417334266e-08	-9.314710780473e-08	-9.670762324276e-08
-6.78816647337e-08	-7.337493457271e-08	-6.841921873502e-08	-7.172184979254e-08	-1.337421906555e-07	-1.457982108377e-07	-1.448830886375e-07	-1.402467120215e-07	-1.37743995765e-07	-1.402534337558e-07
-1.102907205563e-07	-1.072806767866e-07	-1.043961077585e-07	-1.060335961256e-07	-1.659064707837e-07	-1.766949537796e-07	-1.733470611498e-07	-1.687100166237e-07	-1.699255562926e-07	-1.672792677709e-07
-1.358307315513e-07	-1.349787623894e-07	-1.325136906871e-07	-1.32604569103e-07	-2.004302359637e-07	-2.148196642793e-07	-2.090026640644e-07	-2.081122403297e-07	-2.09764280612e-07	-2.008200681303e-07
-1.60393170745e-07	-1.582833419889e-07	-1.561824518603e-07	-1.549423558345e-07	-2.239257241854e-07	-2.328566353071e-07	-2.274588837281e-07	-2.282139490717e-07	-2.273319239521e-07	-2.229116944363e-07
-1.671755143207e-07	-1.742321842357e-07	-1.660061883513e-07	-1.759172789662e-07	-2.465207273872e-07	-2.557239326961e-07	-2.479698082425e-07	-2.507572389732e-07	-2.489361747848e-07	-2.460074313149e-07
-1.855946862861e-07	-1.861647120904e-07	-1.814708383563e-07	-1.86372318467e-07	-2.502128779724e-07	-2.592669261503e-07	-2.537627494803e-07	-2.574445261416e-07	-2.554958200562e-07	-2.518356154724e-07
-1.606579616009e-07	-1.621205285574e-07	-1.646476164296e-07	-1.69554610352e-07	-2.419213558369e-07	-2.511527554816e-07	-2.455086303144e-07	-2.43746058004e-07	-2.454963805576e-07	-2.389704150119e-07
-1.539550567031e-07	-1.524696813249e-07	-1.510949800831e-07	-1.491614369797e-07	-2.229149629329e-07	-2.320915086784e-07	-2.26984695928e-07	-2.258803846189e-07	-2.218173591473e-07	-2.236504883513e-07
-9.940923462182e-08	-1.088287930884e-07	-1.119893298096e-07	-1.067084838269e-07	-1.905944913005e-07	-1.985571458363e-07	-1.886911604743e-07	-1.94364091044e-07	-1.95728688368e-07	-1.871502348649e-07
-6.649013073456e-08	-6.886827463859e-08	-6.312525613339e-08	-6.392127005483e-08	-1.460293077571e-07	-1.511359073447e-07	-1.467002448408e-07	-1.424665612149e-07	-1.457852505382e-07	-1.472809572078e-07
1.589886777786e-09	2.774756258095e-10	-1.553340567284e-09	-3.154828842611e-09	-9.064246597745e-08	-1.019334590069e-07	-9.784895382836e-08	-9.506369735846e-08	-9.390454636105e-08	-9.004276080304e-08
4.676467568743e-08	5.801795310845e-08	5.649098966387e-08	5.797953051001e-08	-3.080999633198e-08	-4.424181554441e-08	-3.840629503316e-08	-3.351182087385e-08	-3.318701402577e-08	-3.879733156964e-08
1.306850521132e-07	1.25642387161e-07	1.097340884826e-07	1.210764963844e-07	2.325738712727e-08	1.422200757162e-08	1.714162145561e-08	1.947088357213e-08	1.543891769984e-08	1.954942163707e-08
1.799210735953e-07	1.771236668446e-07	1.826760183121e-07	1.814379118059e-07	8.696491704541e-08	7.817968850077e-08	8.000746731796e-08	8.252690975041e-08	8.713312382724e-08	8.118152550196e-08
2.479700071945e-07	2.387349411492e-07	2.343961114093e-07	2.350406163032e-07	1.405597913617e-07	1.266242861675e-07	1.287561985919e-07	1.352945702138e-07	1.332813894805e-07	1.379962810688e-07
2.902245626046e-07	2.846809366019e-07	2.847082498647e-07	2.804941345858e-07	1.935425189004e-07	1.818527408659e-07	1.933342304028e-07	1.919560617125e-07	1.950910188953e-07	1.883469735731e-07
3.569101636458e-07	3.590090500438e-07	3.384853357602e-07	3.284275464921e-07	2.463607984282e-07	2.340129157119e-07	2.398258516223e-07	2.432251449136e-07	2.389664643943e-07	2.349516847744e-07
3.877401582031e-07	3.934823098461e-07	3.905434482476e-07	3.97271236352e-07	3.005770849995e-07	2.899701030401e-07	3.001069899256e-07	2.955415254746e-07	2.99566522699e-07	2.919756525444e-07
