--- fieldmap ---
timestamp:                          2017-03-29_14-55-21
filename:                           2017-03-29_SI_FC_Model03_Sim_X=-12_12mm_Z=-250_250mm_Iqs=3A.txt
magnet_label:                       FC
magnet_length:                      56.0 mm
main_coil_current:                  3 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            25 points in [-12.0,12.0] mm (step of 1.000000 mm)
rz_grid:                            501 points in [-250.0,250.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.00060 max:+0.00062) (min:-0.00000 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.02269 max:+0.02483) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.01035 max:+0.01033) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  249.9 mm
trajectory_nrpts:                   2500
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   32.20030184751486 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            7.036/7.036 G/G
max_fitting_error_skew              22.099/251.624 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 1, skew:True
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=01:                                    ---           ---           ---      |  1.6408e+00    +5.2833e-02   +1.0000e+00 
n=05:                                    ---           ---           ---      |  4.8668e+06    +1.6997e+05   +6.6709e-02 
n=09:                                    ---           ---           ---      |  5.2361e+13    -3.8089e+12   -3.0999e-02 
n=13:                                    ---           ---           ---      |  2.7945e+20    +1.0994e+20   +1.8553e-02 
--- model polynom_a (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_a ---
 len[m]    angle[deg]  PolyA(n=1)   PolyA(n=5)   PolyA(n=9)   PolyA(n=13)  
 0.0380 ,  +0.00000 ,  -1.39e-01 ,  -4.47e+05 ,  +1.00e+13 ,  -2.89e+20 , 
