########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32535
file                           	FCQS-034_K_BOA_001.8A_200123_113648.dat
date                           	23/01/2020
hour                           	11:36:48
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.37
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.800700e+00
main_coil_current_std(A)       	+2.386365e-03
main_coil_volt_avg(V)          	+5.930000e-01
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+3.293164e-01
magnet_resistance_std(ohm)     	+4.364242e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.816192e-06   	  +3.303092e-07   	  -1.200662e-05   	  +1.950541e-07   	  +1.214321e-05   	  +1.990870e-07   	  -1.501277e-01   	  +2.700228e-02   	  -1.745747e-03   	  +3.174967e-04   	  +1.154089e-02   	  +1.874930e-04   
2   	  -3.855360e-04   	  +2.050470e-05   	  -8.669625e-02   	  +1.022395e-05   	  +8.669710e-02   	  +1.022425e-05   	  +2.223473e-03   	  +1.182540e-04   	  +4.446965e-03   	  +2.365126e-04   	  +1.000000e+00   	  +1.667759e-04   
3   	  +3.620331e-02   	  +7.519507e-04   	  -3.053111e-02   	  +8.612663e-04   	  +4.735851e-02   	  +7.992016e-04   	  -2.900637e-01   	  +5.754757e-03   	  -5.011054e-03   	  +1.040824e-04   	  +4.225938e-03   	  +1.192126e-04   
4   	  -6.541593e-02   	  +9.085096e-02   	  -3.474958e-01   	  +6.777615e-02   	  +3.535994e-01   	  +6.869411e-02   	  +4.651799e-02   	  +6.374365e-02   	  +1.086526e-04   	  +1.509009e-04   	  +5.771821e-04   	  +1.125743e-04   
5   	  -4.074227e+01   	  +3.215908e+00   	  +4.313192e+01   	  +7.237134e+00   	  +5.933208e+01   	  +5.705761e+00   	  -1.513830e-01   	  +1.851288e-02   	  +8.120587e-04   	  +6.409844e-05   	  -8.596991e-04   	  +1.442481e-04   
6   	  -3.039665e+03   	  +2.819335e+02   	  -2.202626e+05   	  +5.333937e+02   	  +2.202836e+05   	  +5.333571e+02   	  +2.299885e-03   	  +2.133635e-04   	  +7.270269e-04   	  +6.743289e-05   	  +5.268239e-02   	  +1.277282e-04   
7   	  +1.718942e+05   	  +1.977923e+04   	  -1.474054e+05   	  +3.908342e+04   	  +2.264419e+05   	  +2.954195e+04   	  -1.231348e-01   	  +2.040384e-02   	  -4.933651e-04   	  +5.676955e-05   	  +4.230758e-04   	  +1.121756e-04   
8   	  -1.465800e+06   	  +1.731716e+06   	  -2.021051e+06   	  +1.816025e+06   	  +2.496642e+06   	  +1.787413e+06   	  +7.843534e-02   	  +8.818011e-02   	  +5.048667e-05   	  +5.964361e-05   	  +6.960984e-05   	  +6.254738e-05   
9   	  +4.816683e+08   	  +1.123377e+08   	  -3.021277e+08   	  +1.330254e+08   	  +5.685820e+08   	  +1.185453e+08   	  -1.122865e-01   	  +2.492059e-02   	  -1.990750e-04   	  +4.642949e-05   	  +1.248691e-04   	  +5.497976e-05   
10  	  +3.210950e+10   	  +9.517362e+09   	  +1.401655e+12   	  +1.387787e+10   	  +1.402022e+12   	  +1.387594e+10   	  +2.290428e-03   	  +6.790314e-04   	  -1.592492e-04   	  +4.720264e-05   	  -6.951696e-03   	  +6.883404e-05   
11  	  +3.223800e+11   	  +9.989527e+11   	  -3.995308e+11   	  +9.297234e+11   	  +5.133749e+11   	  +9.576209e+11   	  -6.172109e-02   	  +1.721659e-01   	  -1.918814e-05   	  +5.945328e-05   	  +2.377770e-05   	  +5.533306e-05   
12  	  -2.020260e+13   	  +4.439903e+13   	  +1.641346e+13   	  +5.344324e+13   	  +2.602973e+13   	  +4.819880e+13   	  -7.404286e-02   	  +1.602119e-01   	  +1.442797e-05   	  +3.170922e-05   	  -1.172363e-05   	  +3.816849e-05   
13  	  +4.758929e+15   	  +3.696496e+15   	  -8.001752e+15   	  +3.784736e+15   	  +9.309965e+15   	  +3.761879e+15   	  -4.127229e-02   	  +3.073426e-02   	  -4.078390e-05   	  +3.167989e-05   	  +6.857687e-05   	  +3.243613e-05   
14  	  +7.029861e+17   	  +3.934791e+17   	  +1.540831e+19   	  +3.835669e+17   	  +1.542434e+19   	  +3.835878e+17   	  +3.256586e-03   	  +1.822068e-03   	  -7.229942e-05   	  +4.046656e-05   	  -1.584637e-03   	  +3.944761e-05   
15  	  -6.526481e+18   	  +4.135166e+19   	  -7.865982e+18   	  +3.130299e+19   	  +1.022099e+19   	  +3.574288e+19   	  +4.617306e-02   	  +2.451189e-01   	  +8.056734e-06   	  +5.103274e-05   	  +9.709392e-06   	  +3.863152e-05   

magnetic_center_x(um) 	-138.491
magnetic_center_y(um) 	-20.949


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.783971341269e-06	7.749236829113e-06	7.765021109662e-06	7.764891961415e-06	7.766342605464e-06	7.770416232233e-06	7.746141818643e-06	7.782998181938e-06	7.760829248582e-06	7.774079676892e-06
7.657245078008e-06	7.681045644858e-06	7.662317329959e-06	7.68061272538e-06	7.66710309108e-06	7.662970347155e-06	7.675944289076e-06	7.662190000701e-06	7.678286237933e-06	7.655532499484e-06
7.518599431933e-06	7.48590719013e-06	7.508446742577e-06	7.494849342038e-06	7.487642051274e-06	7.50667641114e-06	7.4735958151e-06	7.521203770011e-06	7.477637154807e-06	7.5078332884e-06
7.145265499275e-06	7.177563475125e-06	7.155965704442e-06	7.164142061811e-06	7.161416760937e-06	7.140719390009e-06	7.167865078372e-06	7.145659310481e-06	7.183728939708e-06	7.152624675655e-06
6.796456091251e-06	6.782666787331e-06	6.793813554395e-06	6.795205536037e-06	6.773045697628e-06	6.801181370975e-06	6.76722947901e-06	6.80430639477e-06	6.782323453081e-06	6.788705377403e-06
6.27547615295e-06	6.297510935838e-06	6.289817520155e-06	6.282843514782e-06	6.314834081422e-06	6.267937351367e-06	6.294880222413e-06	6.282577032835e-06	6.295753792074e-06	6.297011168499e-06
5.69665007788e-06	5.696186235582e-06	5.693126695405e-06	5.69999747313e-06	5.678111392626e-06	5.699461326003e-06	5.673384293914e-06	5.704212981072e-06	5.68785253563e-06	5.683295967174e-06
4.986122348782e-06	5.001184035791e-06	4.997099949833e-06	4.998066287953e-06	5.000371857022e-06	4.981931851944e-06	5.000993041904e-06	4.995290964871e-06	4.998149961466e-06	5.002049874747e-06
4.321329470258e-06	4.320473635744e-06	4.331534910307e-06	4.32770457337e-06	4.306295522838e-06	4.325695044827e-06	4.307222297939e-06	4.324603651185e-06	4.321829237597e-06	4.326599537308e-06
3.627282694652e-06	3.649832706287e-06	3.64060974789e-06	3.63018830285e-06	3.63559820471e-06	3.620022198447e-06	3.635037273853e-06	3.631558001871e-06	3.64062702829e-06	3.640271188488e-06
2.982253363371e-06	2.971461299239e-06	2.967917453134e-06	2.988200321852e-06	2.951489932457e-06	2.980087401738e-06	2.952480599561e-06	2.987214202221e-06	2.975497864099e-06	2.962670578199e-06
2.353868239879e-06	2.363863586652e-06	2.372134304096e-06	2.350378508709e-06	2.36773917095e-06	2.331255245736e-06	2.36337041315e-06	2.356913455515e-06	2.351021521463e-06	2.354208163524e-06
1.767097728589e-06	1.772222162799e-06	1.765662318576e-06	1.786268398973e-06	1.737893740028e-06	1.778594651114e-06	1.757156837812e-06	1.776633212103e-06	1.770428298187e-06	1.761774342413e-06
1.187550651593e-06	1.178092247756e-06	1.202447492687e-06	1.17307513392e-06	1.197367510031e-06	1.168765606963e-06	1.184917209684e-06	1.185137875837e-06	1.181617108159e-06	1.200696488013e-06
6.445350209106e-07	6.574883855137e-07	6.282958793236e-07	6.527347977681e-07	6.124574269961e-07	6.455532002292e-07	6.264604053285e-07	6.438582431656e-07	6.560566134794e-07	6.129764074103e-07
9.167352033046e-08	8.289627118074e-08	1.077083311429e-07	8.389473293846e-08	1.039654620172e-07	8.871975865077e-08	8.339915069655e-08	9.944043455334e-08	8.936233086843e-08	1.051168538879e-07
-4.571234342166e-07	-4.478706898681e-07	-4.734326068956e-07	-4.512776854426e-07	-4.826082999898e-07	-4.663830566187e-07	-4.589887225848e-07	-4.540264342268e-07	-4.488792058055e-07	-4.7146494353e-07
-1.020615968628e-06	-1.031164856613e-06	-1.021575144478e-06	-1.041405880642e-06	-1.038317918756e-06	-1.044647206072e-06	-1.031195097312e-06	-1.011848212329e-06	-1.024918219628e-06	-1.020874492497e-06
-1.615636506358e-06	-1.598914195711e-06	-1.630388965168e-06	-1.597643631612e-06	-1.634353793634e-06	-1.610211029401e-06	-1.623082084734e-06	-1.614393795535e-06	-1.598966946403e-06	-1.625786921977e-06
-2.213068455603e-06	-2.231577809653e-06	-2.212148501712e-06	-2.234467501694e-06	-2.213153720731e-06	-2.230332256659e-06	-2.232562792415e-06	-2.205879354733e-06	-2.22895278057e-06	-2.210595084762e-06
-2.895717443607e-06	-2.8527736049e-06	-2.896348405557e-06	-2.859010692191e-06	-2.879896328523e-06	-2.883998149628e-06	-2.880904276026e-06	-2.884393779823e-06	-2.855105321942e-06	-2.890734094763e-06
-3.531030415616e-06	-3.559130391295e-06	-3.530722551659e-06	-3.548516815499e-06	-3.540215175235e-06	-3.546554125933e-06	-3.553130227374e-06	-3.522850647641e-06	-3.553894202923e-06	-3.52786514668e-06
-4.254864961695e-06	-4.213363808958e-06	-4.240495400154e-06	-4.219858965371e-06	-4.228772468196e-06	-4.239853751642e-06	-4.22459697802e-06	-4.239444933773e-06	-4.214854925522e-06	-4.242588147463e-06
-4.898639872408e-06	-4.923308551952e-06	-4.903302396997e-06	-4.917103069602e-06	-4.917905243929e-06	-4.907788024866e-06	-4.926039309794e-06	-4.895481197309e-06	-4.927836016577e-06	-4.915738372802e-06
-5.489651357493e-06	-5.467519258673e-06	-5.485554083862e-06	-5.475329089677e-06	-5.483195309353e-06	-5.487094313139e-06	-5.470054929901e-06	-5.488293481903e-06	-5.465184585773e-06	-5.487806447491e-06
-5.969050107524e-06	-5.984662493574e-06	-5.975713065709e-06	-5.977259661449e-06	-5.980444257148e-06	-5.976402462693e-06	-5.988084012643e-06	-5.961395345366e-06	-5.985250027152e-06	-5.974716714263e-06
-6.364607543219e-06	-6.344056600938e-06	-6.362852673192e-06	-6.350695457513e-06	-6.353865956044e-06	-6.36690583633e-06	-6.353390290315e-06	-6.358389327943e-06	-6.34238767816e-06	-6.357677193591e-06
-6.644676432188e-06	-6.661338829872e-06	-6.645996109e-06	-6.659845439572e-06	-6.6565103225e-06	-6.650709565292e-06	-6.672620202153e-06	-6.640687388426e-06	-6.660265626124e-06	-6.652007868979e-06
-6.87277815814e-06	-6.853365903225e-06	-6.863376256661e-06	-6.858286724309e-06	-6.859499535494e-06	-6.869469871162e-06	-6.840328296676e-06	-6.869503977214e-06	-6.843823484814e-06	-6.863924681966e-06
-6.925623893039e-06	-6.950634542591e-06	-6.935470992175e-06	-6.939054856048e-06	-6.954410764592e-06	-6.924874469405e-06	-6.952872809052e-06	-6.922672582732e-06	-6.944985670998e-06	-6.942981144675e-06
-6.936905720067e-06	-6.91839522915e-06	-6.921509339008e-06	-6.928922175575e-06	-6.913443939993e-06	-6.941016181372e-06	-6.903769190103e-06	-6.9311581683e-06	-6.919194674992e-06	-6.925195521035e-06
-6.833961833763e-06	-6.85042459736e-06	-6.849544206489e-06	-6.84084079694e-06	-6.8650861067e-06	-6.828910045442e-06	-6.851507350802e-06	-6.839211891929e-06	-6.841843060101e-06	-6.847005806776e-06
-6.673250936728e-06	-6.659263362963e-06	-6.656049208686e-06	-6.673287771264e-06	-6.658432084805e-06	-6.677990313619e-06	-6.654317530774e-06	-6.666205081274e-06	-6.662446594419e-06	-6.652725915046e-06
-6.356788617268e-06	-6.363196462189e-06	-6.370446499204e-06	-6.356094218063e-06	-6.388560905179e-06	-6.353725439112e-06	-6.371084509738e-06	-6.353674507409e-06	-6.363065040205e-06	-6.374641543516e-06
-5.9710368987e-06	-5.966906883259e-06	-5.960426733509e-06	-5.981516551401e-06	-5.967190190859e-06	-5.980362857372e-06	-5.958471774647e-06	-5.969304311293e-06	-5.975468411634e-06	-5.973012775939e-06
-5.521713774215e-06	-5.522281298909e-06	-5.53294466954e-06	-5.518378657143e-06	-5.544938630919e-06	-5.507756213774e-06	-5.535598575079e-06	-5.521718776436e-06	-5.536771368497e-06	-5.53845484319e-06
-4.908740720566e-06	-4.909407380183e-06	-4.900384737994e-06	-4.915430508845e-06	-4.899601663055e-06	-4.920599621983e-06	-4.905721652904e-06	-4.916093530483e-06	-4.914908458886e-06	-4.905062269245e-06
-4.279041604605e-06	-4.273127615306e-06	-4.287026968086e-06	-4.256526608515e-06	-4.300924956624e-06	-4.280036591808e-06	-4.294759946788e-06	-4.280132088752e-06	-4.287247520551e-06	-4.298824023863e-06
-3.57315934707e-06	-3.580524662539e-06	-3.551841928129e-06	-3.584163778214e-06	-3.576971266739e-06	-3.593292149162e-06	-3.57666385753e-06	-3.57591534339e-06	-3.59094929081e-06	-3.566703981051e-06
-2.929839865828e-06	-2.90934599434e-06	-2.936918463092e-06	-2.917453457485e-06	-2.950258249257e-06	-2.92057848128e-06	-2.932271627287e-06	-2.932442839665e-06	-2.916297034972e-06	-2.938846137113e-06
-2.269470769534e-06	-2.292525778103e-06	-2.277937028339e-06	-2.305512225576e-06	-2.288771611347e-06	-2.296732191098e-06	-2.297752189406e-06	-2.276113264088e-06	-2.298383151356e-06	-2.273935479025e-06
-1.698050141385e-06	-1.692552928034e-06	-1.716195697554e-06	-1.690303861324e-06	-1.71769465851e-06	-1.699847075542e-06	-1.693114654699e-06	-1.692688215371e-06	-1.692336695669e-06	-1.716111910355e-06
-1.102887381421e-06	-1.116775933951e-06	-1.104102466343e-06	-1.11854046736e-06	-1.112023028327e-06	-1.110501557378e-06	-1.09739880827e-06	-1.093607693292e-06	-1.120675165112e-06	-1.094698632187e-06
-5.850550337527e-07	-5.673607006429e-07	-5.889725684938e-07	-5.662802777806e-07	-5.873962436453e-07	-5.61694434964e-07	-5.700262590835e-07	-5.795882316306e-07	-5.688769419976e-07	-5.888492751183e-07
-7.085435793641e-09	-2.706825874554e-08	-3.679239357623e-09	-2.848999081095e-08	-4.387169294517e-09	-1.18151151085e-08	-1.833556773079e-08	-3.85622245247e-09	-2.960736544821e-08	-2.248776498348e-09
4.901493184661e-07	5.154915925232e-07	4.931440571454e-07	5.265823688205e-07	4.972317810825e-07	4.988024215891e-07	5.095688493384e-07	5.024301117373e-07	5.094581752019e-07	4.891363118986e-07
1.066380605153e-06	1.041114273903e-06	1.078794639398e-06	1.048466742759e-06	1.051013782671e-06	1.051463982549e-06	1.042332314682e-06	1.075939053408e-06	1.030752514453e-06	1.077394472304e-06
1.582568870617e-06	1.624477022233e-06	1.584778146935e-06	1.605829197615e-06	1.587556198501e-06	1.581015908414e-06	1.612802861928e-06	1.591477939655e-06	1.614381176296e-06	1.596516312929e-06
2.217005430794e-06	2.187276550103e-06	2.200309381806e-06	2.187340442106e-06	2.178275963161e-06	2.198869196945e-06	2.184304094044e-06	2.219525413238e-06	2.184089225921e-06	2.215241465819e-06
2.761488303804e-06	2.778925136226e-06	2.761177256616e-06	2.768158765321e-06	2.768573040157e-06	2.754043862296e-06	2.799259618769e-06	2.775066377581e-06	2.794419287966e-06	2.77773756352e-06
3.450526946835e-06	3.432459607211e-06	3.441084572842e-06	3.434329755692e-06	3.424532224017e-06	3.451207476246e-06	3.442772140261e-06	3.467778697086e-06	3.440414275246e-06	3.453104682194e-06
4.08042978961e-06	4.09691438108e-06	4.08386813433e-06	4.091955361218e-06	4.102087586944e-06	4.092944436707e-06	4.116294348933e-06	4.100836122234e-06	4.108768735023e-06	4.103101673536e-06
4.805694516108e-06	4.779289156431e-06	4.799645921594e-06	4.806931428902e-06	4.793904736289e-06	4.811889539269e-06	4.802956027561e-06	4.822989012609e-06	4.79666823594e-06	4.814018211619e-06
5.45292687093e-06	5.47524450667e-06	5.474887984747e-06	5.469158622873e-06	5.474318186316e-06	5.463591605803e-06	5.489676823345e-06	5.46337923879e-06	5.479265837494e-06	5.474497356772e-06
6.069989467505e-06	6.062723514333e-06	6.073312761146e-06	6.069656592445e-06	6.058517556085e-06	6.08273103353e-06	6.060341547709e-06	6.084358119551e-06	6.069647497497e-06	6.067912636354e-06
6.521819159389e-06	6.540211415995e-06	6.53848883303e-06	6.52171593174e-06	6.540312824654e-06	6.517648671434e-06	6.554997980857e-06	6.532531642733e-06	6.541476977873e-06	6.530925929837e-06
6.968135949137e-06	6.958945050428e-06	6.956149263715e-06	6.971614766371e-06	6.938696515135e-06	6.9796005846e-06	6.942830168555e-06	6.965697139094e-06	6.957815003261e-06	6.945314453333e-06
7.267859473359e-06	7.268006811501e-06	7.2824950621e-06	7.258228833962e-06	7.279093551915e-06	7.251428087329e-06	7.282918431883e-06	7.26864209355e-06	7.260225174832e-06	7.27942233425e-06
7.463743713743e-06	7.465189810318e-06	7.459525932063e-06	7.470954187738e-06	7.435805855494e-06	7.472456218238e-06	7.455776540155e-06	7.461609584425e-06	7.46668638385e-06	7.448142696376e-06
7.570367870358e-06	7.565352916572e-06	7.574024039059e-06	7.562856353616e-06	7.573444690934e-06	7.559325695183e-06	7.563610779471e-06	7.558279776276e-06	7.559093774034e-06	7.565872238047e-06
7.554683179478e-06	7.555049251096e-06	7.548870144092e-06	7.571153219033e-06	7.548301255156e-06	7.550627287856e-06	7.548079338449e-06	7.558509878436e-06	7.551796443295e-06	7.536819794041e-06
7.504611858167e-06	7.494099008909e-06	7.515512152168e-06	7.50237632019e-06	7.512395768572e-06	7.483035915357e-06	7.503947927034e-06	7.502791504521e-06	7.491886663047e-06	7.508612270613e-06
7.323810677917e-06	7.343226570811e-06	7.320434633584e-06	7.345953690674e-06	7.303548045456e-06	7.327136700042e-06	7.317007202801e-06	7.319721589738e-06	7.336016551562e-06	7.32273565518e-06
7.031255790935e-06	7.021284091024e-06	7.043739060464e-06	7.002422535152e-06	7.032683242869e-06	7.004693998169e-06	7.030777851469e-06	7.033615474938e-06	7.018779342616e-06	7.040563104965e-06
6.647609552601e-06	6.663326075795e-06	6.631492851739e-06	6.663138265139e-06	6.63872287987e-06	6.65218794893e-06	6.649156603089e-06	6.641700565524e-06	6.665251021332e-06	6.641915661021e-06
6.20062201051e-06	6.17892419541e-06	6.198631126608e-06	6.183511231939e-06	6.197974471434e-06	6.189914529386e-06	6.195421065058e-06	6.212478183443e-06	6.178325747896e-06	6.206186299096e-06
5.565048923017e-06	5.589488409896e-06	5.561244051933e-06	5.581313416769e-06	5.578817763308e-06	5.570917437581e-06	5.587319265032e-06	5.572628651862e-06	5.591313765763e-06	5.571038400376e-06
4.928389898851e-06	4.901585725747e-06	4.934243406751e-06	4.919109414914e-06	4.925603661832e-06	4.922549578623e-06	4.9167342695e-06	4.934303433402e-06	4.914358214592e-06	4.935031029163e-06
4.210688530293e-06	4.238345809426e-06	4.224653821439e-06	4.235146207066e-06	4.219505626679e-06	4.21656659455e-06	4.232652372593e-06	4.23725850851e-06	4.229786100041e-06	4.223231826472e-06
3.561773610272e-06	3.555220018825e-06	3.577679535738e-06	3.551690269887e-06	3.568901547624e-06	3.56439272764e-06	3.557032869139e-06	3.583688794606e-06	3.556054480214e-06	3.579840040402e-06
2.883983597712e-06	2.919309736171e-06	2.909979230026e-06	2.912702484537e-06	2.90399611913e-06	2.904909479184e-06	2.911028332164e-06	2.898655793615e-06	2.908800297519e-06	2.902608230215e-06
2.335783165108e-06	2.3091129151e-06	2.331391897314e-06	2.315643541806e-06	2.317920234418e-06	2.326808271391e-06	2.3092329684e-06	2.340099854337e-06	2.311001253474e-06	2.342653033338e-06
1.698201799627e-06	1.728209326757e-06	1.710022161205e-06	1.723715513435e-06	1.720937120808e-06	1.695238552202e-06	1.728772076603e-06	1.702765075606e-06	1.728166353132e-06	1.708877448436e-06
1.194713945551e-06	1.170692257801e-06	1.191171350001e-06	1.185990186059e-06	1.175634906758e-06	1.190589841826e-06	1.167143523162e-06	1.205034891427e-06	1.169422489511e-06	1.194922106151e-06
6.077993361941e-07	6.341667813103e-07	6.228279403331e-07	6.199086897141e-07	6.331908366519e-07	6.058610892978e-07	6.369484140123e-07	6.117260227256e-07	6.228478355297e-07	6.161977239572e-07
1.078215063899e-07	9.831888547751e-08	1.051928890661e-07	1.158216775821e-07	9.859525818001e-08	1.08207757421e-07	9.145458790272e-08	1.149086727992e-07	9.137181677943e-08	1.013391468518e-07
-4.696810549376e-07	-4.448252468592e-07	-4.545615297502e-07	-4.481273663259e-07	-4.438518317329e-07	-4.736023129226e-07	-4.408975087244e-07	-4.59569520217e-07	-4.609641166553e-07	-4.582184658375e-07
-9.940400786945e-07	-9.939391247826e-07	-9.993265166486e-07	-9.90386297417e-07	-1.002554654406e-06	-9.890109140542e-07	-1.00525585367e-06	-9.846946795733e-07	-9.969996881409e-07	-9.94725610326e-07
-1.60906279234e-06	-1.592657213223e-06	-1.593133902134e-06	-1.597318600943e-06	-1.593607407813e-06	-1.615853534531e-06	-1.583320340615e-06	-1.608312913959e-06	-1.599993652235e-06	-1.591721002114e-06
-2.172194626837e-06	-2.169478648284e-06	-2.175750751121e-06	-2.164821808037e-06	-2.181138825108e-06	-2.154768253604e-06	-2.183801143474e-06	-2.162855025745e-06	-2.17873616748e-06	-2.175210283895e-06
-2.859865389837e-06	-2.841489958882e-06	-2.840034994733e-06	-2.863275085474e-06	-2.833427060978e-06	-2.864767793653e-06	-2.832877953551e-06	-2.844092477972e-06	-2.844165919669e-06	-2.841086825356e-06
-3.504034111756e-06	-3.503420884954e-06	-3.510589976941e-06	-3.497064199109e-06	-3.517929599184e-06	-3.500455704852e-06	-3.514307991281e-06	-3.506386747176e-06	-3.5018165363e-06	-3.518923904267e-06
-4.205176537653e-06	-4.218349204166e-06	-4.196487225272e-06	-4.227126282785e-06	-4.196155714453e-06	-4.226811142871e-06	-4.19964953835e-06	-4.205921868561e-06	-4.21605000156e-06	-4.187913418718e-06
-4.893637651548e-06	-4.879565494775e-06	-4.899100986222e-06	-4.89143849336e-06	-4.906858521281e-06	-4.889649972029e-06	-4.895811343886e-06	-4.894471203443e-06	-4.87596844323e-06	-4.896992322756e-06
-5.492715445143e-06	-5.506551133294e-06	-5.485544988915e-06	-5.514945314644e-06	-5.486397640198e-06	-5.506269189937e-06	-5.489987415785e-06	-5.492203399626e-06	-5.504870387085e-06	-5.483590484801e-06
-5.977100954624e-06	-5.96968584432e-06	-5.990504632791e-06	-5.974385658192e-06	-5.986421456328e-06	-5.981190042803e-06	-5.979745765217e-06	-5.982164566376e-06	-5.97136477154e-06	-5.990586032567e-06
-6.393442617991e-06	-6.399235644494e-06	-6.385802862496e-06	-6.411944468709e-06	-6.38176470602e-06	-6.408246008505e-06	-6.388574092853e-06	-6.389732334355e-06	-6.400932761608e-06	-6.38248411633e-06
-6.699477125949e-06	-6.683922038064e-06	-6.708929049637e-06	-6.687565928587e-06	-6.706694421155e-06	-6.686754659313e-06	-6.694135208818e-06	-6.707401553285e-06	-6.689793281112e-06	-6.704430234095e-06
-6.911938271514e-06	-6.934459634067e-06	-6.909647709108e-06	-6.94032996762e-06	-6.912594471942e-06	-6.934396424185e-06	-6.917522568983e-06	-6.912295248185e-06	-6.932614724064e-06	-6.900801054144e-06
-7.011694833636e-06	-6.986248536123e-06	-7.014299626462e-06	-6.999102424743e-06	-7.019556960586e-06	-7.001513949945e-06	-6.996764568612e-06	-7.015622031759e-06	-6.986641892581e-06	-7.016381914582e-06
-6.994853720244e-06	-7.021469627944e-06	-6.988767381699e-06	-7.020660632406e-06	-7.002629445196e-06	-7.017579719104e-06	-7.013843060122e-06	-6.993389433774e-06	-7.024808837741e-06	-6.989742814767e-06
-6.926221431058e-06	-6.898189440108e-06	-6.921497515577e-06	-6.911605851201e-06	-6.914242021594e-06	-6.922884494998e-06	-6.894953912706e-06	-6.919264706085e-06	-6.898593710503e-06	-6.919880433998e-06
-6.739921900589e-06	-6.765045782231e-06	-6.741846846126e-06	-6.765419584553e-06	-6.75723367749e-06	-6.75585351928e-06	-6.76278523315e-06	-6.737672265444e-06	-6.759790721844e-06	-6.742222922185e-06
-6.452509296651e-06	-6.42750364932e-06	-6.454105914599e-06	-6.444630798796e-06	-6.446989573305e-06	-6.454173671955e-06	-6.433314865717e-06	-6.457324161602e-06	-6.436973762902e-06	-6.450673481595e-06
-6.026069968357e-06	-6.045437658031e-06	-6.030291388015e-06	-6.045566806279e-06	-6.036636477802e-06	-6.038550054654e-06	-6.044404926797e-06	-6.022117304383e-06	-6.03951548328e-06	-6.028171810613e-06
-5.595870788966e-06	-5.565470473812e-06	-5.595084530796e-06	-5.583069651038e-06	-5.580169272434e-06	-5.600822078122e-06	-5.572745521931e-06	-5.594487447524e-06	-5.572739155468e-06	-5.589230113401e-06
-4.94728465128e-06	-4.971318048774e-06	-4.950754828315e-06	-4.966951564711e-06	-4.964044364897e-06	-4.957545115758e-06	-4.967213499185e-06	-4.944230568071e-06	-4.967805580236e-06	-4.949385129294e-06
-4.308208644943e-06	-4.280888333597e-06	-4.30425416198e-06	-4.297610757931e-06	-4.285801423975e-06	-4.309556516091e-06	-4.279206677893e-06	-4.309113592171e-06	-4.285070644983e-06	-4.294099653634e-06
-3.557688387446e-06	-3.581605142244e-06	-3.572723926482e-06	-3.575220944185e-06	-3.587386345316e-06	-3.567876092347e-06	-3.594140252972e-06	-3.563253585526e-06	-3.589631660361e-06	-3.569445652829e-06
-2.903044560298e-06	-2.887120672312e-06	-2.893887540267e-06	-2.912616309914e-06	-2.886961738113e-06	-2.920935457951e-06	-2.882452918129e-06	-2.905599785663e-06	-2.897932517953e-06	-2.890324140026e-06
-2.211042783529e-06	-2.225979187642e-06	-2.225831394753e-06	-2.218589315817e-06	-2.232136921521e-06	-2.218604777227e-06	-2.236466571048e-06	-2.214577989434e-06	-2.223081082775e-06	-2.226743163192e-06
-1.615050905457e-06	-1.611291850168e-06	-1.61486241268e-06	-1.625354911994e-06	-1.605664238014e-06	-1.627562937756e-06	-1.602892780284e-06	-1.617055318093e-06	-1.613082304175e-06	-1.603981786502e-06
-9.98598352453e-07	-1.006494471767e-06	-1.016303485812e-06	-1.00426541394e-06	-1.018964326249e-06	-9.996583685279e-07	-1.008782760437e-06	-9.994045058193e-07	-9.9892201888e-07	-1.004405817184e-06
-4.53245661447e-07	-4.38995954255e-07	-4.468247141176e-07	-4.556026169666e-07	-4.395817541081e-07	-4.631856427295e-07	-4.321073845404e-07	-4.42536418177e-07	-4.422617791988e-07	-4.373057720386e-07
1.377491543053e-07	1.300477663335e-07	1.286138058276e-07	1.31398039116e-07	1.17746118633e-07	1.349272622519e-07	1.185151461414e-07	1.382155829788e-07	1.33696559601e-07	1.269455935926e-07
6.51341053981e-07	6.54785083043e-07	6.591790224775e-07	6.412989250748e-07	6.665158593933e-07	6.356517587847e-07	6.737962507941e-07	6.559529879269e-07	6.550431521646e-07	6.654497610725e-07
1.236096522916e-06	1.240014512405e-06	1.223959429808e-06	1.241931727236e-06	1.220215608555e-06	1.240633309862e-06	1.232816430274e-06	1.236988282471e-06	1.243686369889e-06	1.229948907167e-06
1.785155518519e-06	1.771095526237e-06	1.795247953851e-06	1.761758312568e-06	1.792305852177e-06	1.76329695023e-06	1.790220721887e-06	1.781318019312e-06	1.768283595993e-06	1.798275661713e-06
2.381981175859e-06	2.397850721536e-06	2.373257302679e-06	2.394855300736e-06	2.372779590587e-06	2.389901055722e-06	2.395326418991e-06	2.382169668635e-06	2.397312528046e-06	2.373834831815e-06
2.990536358993e-06	2.965991598103e-06	2.992755071318e-06	2.960978463307e-06	2.985421588164e-06	2.96964071822e-06	2.979429382322e-06	2.986655545101e-06	2.970226660182e-06	2.994731858053e-06
3.64711149814e-06	3.66671588381e-06	3.648929578048e-06	3.660484253487e-06	3.653220801425e-06	3.649453219623e-06	3.664704308903e-06	3.651145334516e-06	3.668259296319e-06	3.647400035334e-06
4.307823473937e-06	4.29395959145e-06	4.318861556385e-06	4.28565817856e-06	4.308534698794e-06	4.294140580896e-06	4.29996771345e-06	4.310137228458e-06	4.299800821173e-06	4.315822479839e-06
5.026384314988e-06	5.049459559814e-06	5.02494549437e-06	5.037358732807e-06	5.027399311075e-06	5.032100489188e-06	5.042266366218e-06	5.025982773077e-06	5.042656994192e-06	5.024958227295e-06
5.694867468264e-06	5.679174591933e-06	5.714485723729e-06	5.671336566593e-06	5.704037903342e-06	5.691843853128e-06	5.692128979717e-06	5.703853730665e-06	5.682260052708e-06	5.705589956051e-06
6.297303571046e-06	6.318157375063e-06	6.294165814325e-06	6.311307970464e-06	6.302322617557e-06	6.298736479948e-06	6.314316578937e-06	6.301729172264e-06	6.321696673695e-06	6.292682883213e-06
6.782632681279e-06	6.755424692528e-06	6.784016022721e-06	6.751687578799e-06	6.774996563763e-06	6.766558726667e-06	6.763061264792e-06	6.780204785173e-06	6.75086675983e-06	6.786312496843e-06
7.193043984444e-06	7.216608537419e-06	7.196793831099e-06	7.203744644357e-06	7.20000207366e-06	7.197440936579e-06	7.219037797768e-06	7.199018000392e-06	7.219839517347e-06	7.193045348686e-06
7.501772870455e-06	7.474612175429e-06	7.502012522309e-06	7.486087270081e-06	7.491063115594e-06	7.494220426452e-06	7.481741249649e-06	7.507417194574e-06	7.483366971428e-06	7.506163456128e-06
7.683732292207e-06	7.712303158769e-06	7.702416951361e-06	7.689292942814e-06	7.712652404734e-06	7.689594895055e-06	7.70729911892e-06	7.682892828598e-06	7.70354836277e-06	7.694853593421e-06
7.788134098519e-06	7.766716407787e-06	7.782057764416e-06	7.777175596857e-06	7.780050509609e-06	7.781408385199e-06	7.774002369842e-06	7.791111784172e-06	7.771001037327e-06	7.790468771418e-06
