########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33462
file                           	FCQS-052_K_BOA_001.0A_200131_142839.dat
date                           	31/01/2020
hour                           	14:28:39
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.21
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.991000e-01
main_coil_current_std(A)       	+2.468752e-03
main_coil_volt_avg(V)          	+3.360000e-01
main_coil_volt_std(V)          	+5.695324e-17
magnet_resistance_avg(ohm)     	+3.363027e-01
magnet_resistance_std(ohm)     	+8.309958e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.705329e-05   	  +1.202873e-07   	  +6.588756e-07   	  +8.850875e-08   	  +1.706601e-05   	  +1.202462e-07   	  +1.532179e+00   	  +5.189531e-03   	  -2.957349e-02   	  +2.086474e-04   	  -1.142609e-03   	  +1.534902e-04   
2   	  -1.890007e-04   	  +7.137231e-06   	  -4.805345e-02   	  +7.243631e-06   	  +4.805382e-02   	  +7.243629e-06   	  +1.966558e-03   	  +7.426290e-05   	  +3.933129e-03   	  +1.485281e-04   	  +1.000000e+00   	  +2.131801e-04   
3   	  -2.015670e-02   	  +2.767756e-04   	  +2.142854e-02   	  +3.590082e-04   	  +2.941895e-02   	  +3.230221e-04   	  -2.516080e-01   	  +3.603553e-03   	  +5.033565e-03   	  +6.912111e-05   	  -5.351175e-03   	  +8.965584e-05   
4   	  -2.596580e-02   	  +3.059595e-02   	  +8.485373e-03   	  +3.311520e-02   	  +2.731710e-02   	  +3.084800e-02   	  -3.137365e-01   	  +3.009153e-01   	  +7.781628e-05   	  +9.168576e-05   	  -2.543883e-05   	  +9.923509e-05   
5   	  -1.958757e+01   	  +9.957041e-01   	  +1.955818e+01   	  +1.632498e+00   	  +2.768023e+01   	  +1.351659e+00   	  -1.572298e-01   	  +9.772954e-03   	  +7.043681e-04   	  +3.580564e-05   	  -7.033138e-04   	  +5.870466e-05   
6   	  -1.661506e+03   	  +1.220289e+02   	  -1.207062e+05   	  +8.115076e+01   	  +1.207177e+05   	  +8.116045e+01   	  +2.294000e-03   	  +1.684682e-04   	  +7.169757e-04   	  +5.265798e-05   	  +5.208709e-02   	  +3.588758e-05   
7   	  -1.127379e+05   	  +7.990614e+03   	  +1.027602e+05   	  +7.465566e+03   	  +1.525434e+05   	  +7.756754e+03   	  -1.188094e-01   	  +7.218803e-03   	  +5.837784e-04   	  +4.137736e-05   	  -5.321155e-04   	  +3.865853e-05   
8   	  -6.777609e+05   	  +7.066568e+05   	  -7.142636e+05   	  +7.136448e+05   	  +9.846483e+05   	  +7.103425e+05   	  +9.489768e-02   	  +9.013069e-02   	  +4.211399e-05   	  +4.391081e-05   	  +4.438278e-05   	  +4.434504e-05   
9   	  +1.731468e+07   	  +4.245044e+07   	  -3.035892e+08   	  +5.829359e+07   	  +3.040825e+08   	  +5.824919e+07   	  -6.330173e-03   	  +1.553356e-02   	  -1.291002e-05   	  +3.165384e-05   	  +2.263710e-04   	  +4.346754e-05   
10  	  +1.766882e+10   	  +2.682229e+09   	  +7.830567e+11   	  +2.440287e+09   	  +7.832560e+11   	  +2.440416e+09   	  +2.256008e-03   	  +3.424310e-04   	  -1.580996e-04   	  +2.400057e-05   	  -7.006783e-03   	  +2.186119e-05   
11  	  -1.253144e+11   	  +2.938449e+11   	  +3.267357e+10   	  +2.151588e+11   	  +1.295039e+11   	  +2.894743e+11   	  -1.196129e-01   	  +1.551403e-01   	  +1.345547e-05   	  +3.155185e-05   	  -3.507357e-06   	  +2.310286e-05   
12  	  -1.101718e+13   	  +2.666193e+13   	  +3.233691e+13   	  +2.826873e+13   	  +3.416217e+13   	  +2.810590e+13   	  -2.736382e-02   	  +6.545625e-02   	  +1.419366e-05   	  +3.435418e-05   	  -4.166667e-05   	  +3.642455e-05   
13  	  +1.772490e+15   	  +1.876725e+15   	  -2.907682e+15   	  +2.234281e+15   	  +3.405339e+15   	  +2.143310e+15   	  -4.211079e-02   	  +4.472576e-02   	  -2.740697e-05   	  +2.901816e-05   	  +4.495651e-05   	  +3.454673e-05   
14  	  +2.900556e+17   	  +1.178604e+17   	  +8.375855e+18   	  +9.424293e+16   	  +8.380876e+18   	  +9.427475e+16   	  +2.472581e-03   	  +1.004284e-03   	  -5.381687e-05   	  +2.186847e-05   	  -1.554104e-03   	  +1.748792e-05   
15  	  +8.572331e+18   	  +9.367391e+18   	  -5.809777e+18   	  +9.053700e+18   	  +1.035560e+19   	  +9.269801e+18   	  -6.501130e-02   	  +5.892849e-02   	  -1.908655e-05   	  +2.085692e-05   	  +1.293629e-05   	  +2.015848e-05   

magnetic_center_x(um) 	13.711
magnetic_center_y(um) 	-354.882


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.274440925656e-06	4.268037628208e-06	4.274055754649e-06	4.269971668691e-06	4.272328169463e-06	4.269878445484e-06	4.271239959053e-06	4.266039013601e-06	4.261557478458e-06	4.265614279575e-06
4.225912562106e-06	4.227144927427e-06	4.227002591506e-06	4.226609235047e-06	4.226980308886e-06	4.225966222293e-06	4.226735654811e-06	4.227228600939e-06	4.218977665005e-06	4.226036708133e-06
4.138970325585e-06	4.139995780861e-06	4.140017608734e-06	4.13697989643e-06	4.13846646552e-06	4.134190930927e-06	4.134183654969e-06	4.135241397307e-06	4.12404187955e-06	4.135666131333e-06
3.959765763284e-06	3.961184575019e-06	3.963039489463e-06	3.95899223804e-06	3.958227352996e-06	3.957084572903e-06	3.960584308516e-06	3.958000888815e-06	3.955494776164e-06	3.960309186368e-06
3.759356559385e-06	3.757375679925e-06	3.757064405363e-06	3.754067165573e-06	3.753787723326e-06	3.754843419301e-06	3.753164264708e-06	3.754085128094e-06	3.752902784981e-06	3.752242491828e-06
3.495302962619e-06	3.493493068163e-06	3.492303221719e-06	3.490995823086e-06	3.49353126694e-06	3.493332542348e-06	3.493637677821e-06	3.493771146168e-06	3.489630671538e-06	3.49409174305e-06
3.162645271004e-06	3.157360424666e-06	3.160252390444e-06	3.154690830343e-06	3.15694001074e-06	3.158269009873e-06	3.158579829687e-06	3.15581655741e-06	3.157455239489e-06	3.156877482979e-06
2.78591028291e-06	2.788607389448e-06	2.788461642922e-06	2.785556716844e-06	2.789983227558e-06	2.787417088257e-06	2.786569666569e-06	2.788637175399e-06	2.78541847365e-06	2.78717789115e-06
2.406485918982e-06	2.405419763818e-06	2.407950887573e-06	2.403655344096e-06	2.407354259049e-06	2.40374652094e-06	2.407113242953e-06	2.403023700026e-06	2.405216264378e-06	2.403527332717e-06
2.035560100921e-06	2.03302920454e-06	2.034432100118e-06	2.032730890278e-06	2.033294776993e-06	2.034887756963e-06	2.033428472714e-06	2.033699729509e-06	2.029579036389e-06	2.027217988143e-06
1.661390797381e-06	1.65715869116e-06	1.663555394771e-06	1.659780537011e-06	1.659521444708e-06	1.659569988988e-06	1.661097599026e-06	1.660338853071e-06	1.654068114476e-06	1.658328983467e-06
1.326780875388e-06	1.3297399164e-06	1.33237153932e-06	1.330741724814e-06	1.329911697212e-06	1.328702182946e-06	1.329259589511e-06	1.324359573118e-06	1.32665354613e-06	1.328710709458e-06
9.911215101965e-07	9.911935876517e-07	9.897581776386e-07	9.884630571833e-07	9.909451819112e-07	9.902773854265e-07	9.913202347889e-07	9.896880328597e-07	9.892886509988e-07	9.89156774267e-07
6.784678703298e-07	6.764826139261e-07	6.795414719818e-07	6.746990948159e-07	6.769378160243e-07	6.735978672623e-07	6.754135597475e-07	6.772453957637e-07	6.757457526874e-07	6.758262998119e-07
3.635196321738e-07	3.641601722393e-07	3.650772555375e-07	3.629956211171e-07	3.636137648755e-07	3.646181880868e-07	3.667239525385e-07	3.63999788533e-07	3.618799269134e-07	3.643546051535e-07
6.373240779567e-08	6.627717397123e-08	6.760296855646e-08	6.60588952428e-08	7.005090907342e-08	6.487596948546e-08	6.337874225437e-08	6.33403374195e-08	6.208307468114e-08	6.280026809691e-08
-2.508148213565e-07	-2.523985074276e-07	-2.511425520879e-07	-2.547335213876e-07	-2.553748856826e-07	-2.531491247737e-07	-2.522578483877e-07	-2.530323968131e-07	-2.516909205497e-07	-2.563528767041e-07
-5.607503226202e-07	-5.615221994049e-07	-5.570299776991e-07	-5.598917027783e-07	-5.588638600784e-07	-5.6056194353e-07	-5.589227498604e-07	-5.630088821817e-07	-5.642816631735e-07	-5.632632564812e-07
-9.010528856379e-07	-9.028649969878e-07	-8.982425470094e-07	-9.017272759593e-07	-8.994721838462e-07	-9.012856025947e-07	-9.003921945805e-07	-8.994929885375e-07	-9.028715908244e-07	-9.03676436792e-07
-1.231209921571e-06	-1.229880240317e-06	-1.226882432093e-06	-1.229850454365e-06	-1.229381496159e-06	-1.229730969499e-06	-1.229682311532e-06	-1.232415684171e-06	-1.231791316059e-06	-1.233373723153e-06
-1.611204538676e-06	-1.61187597314e-06	-1.609922719581e-06	-1.613709855519e-06	-1.609345986253e-06	-1.612729761291e-06	-1.607084641364e-06	-1.608627940186e-06	-1.611448169569e-06	-1.609310743333e-06
-1.975588929781e-06	-1.977123474717e-06	-1.972194468181e-06	-1.976686462513e-06	-1.973786311282e-06	-1.97438498617e-06	-1.975311306524e-06	-1.979749413294e-06	-1.978684622372e-06	-1.977631200134e-06
-2.370574293309e-06	-2.372344169999e-06	-2.369636831645e-06	-2.373407141931e-06	-2.370095671722e-06	-2.370797801632e-06	-2.368885589021e-06	-2.371788468736e-06	-2.371491518716e-06	-2.371796654188e-06
-2.748119186435e-06	-2.751103238552e-06	-2.745334313659e-06	-2.746341806414e-06	-2.747615326371e-06	-2.747553253357e-06	-2.748618953774e-06	-2.751090278252e-06	-2.752792397587e-06	-2.750452267719e-06
-3.078833969994e-06	-3.079355792579e-06	-3.075145968978e-06	-3.079382167925e-06	-3.079201860601e-06	-3.075391305174e-06	-3.076594339291e-06	-3.077020664932e-06	-3.079285761487e-06	-3.088440280408e-06
-3.357001560289e-06	-3.356805791555e-06	-3.353856982358e-06	-3.35518097927e-06	-3.352817429914e-06	-3.351965460752e-06	-3.355256922077e-06	-3.357372861501e-06	-3.35772915605e-06	-3.357004970894e-06
-3.580242491807e-06	-3.581602868508e-06	-3.580769543987e-06	-3.584571004467e-06	-3.581725650292e-06	-3.582875024222e-06	-3.581216788007e-06	-3.580338670872e-06	-3.583746320146e-06	-3.579657004593e-06
-3.750215455511e-06	-3.751478288905e-06	-3.747840310098e-06	-3.748797098524e-06	-3.747490836759e-06	-3.751035592359e-06	-3.748589051611e-06	-3.752466000151e-06	-3.754365252462e-06	-3.756534169952e-06
-3.878617917508e-06	-3.877800736518e-06	-3.876817117998e-06	-3.880559233949e-06	-3.87777299693e-06	-3.877831204591e-06	-3.877831204591e-06	-3.876823484461e-06	-3.877787094098e-06	-3.878516963596e-06
-3.926965746359e-06	-3.925772034563e-06	-3.922318228433e-06	-3.920726157958e-06	-3.923541953554e-06	-3.924740212824e-06	-3.926204044546e-06	-3.92717674913e-06	-3.926048066205e-06	-3.925558758056e-06
-3.927377292712e-06	-3.926944827981e-06	-3.926162662538e-06	-3.925746113964e-06	-3.929203103326e-06	-3.927238140022e-06	-3.92819129047e-06	-3.927962552552e-06	-3.925893906853e-06	-3.923564690922e-06
-3.883030785801e-06	-3.882710643666e-06	-3.881266366079e-06	-3.878535608237e-06	-3.879940777551e-06	-3.881005795847e-06	-3.88372791349e-06	-3.883333192789e-06	-3.884192210535e-06	-3.880557414959e-06
-3.792096322286e-06	-3.792596316998e-06	-3.792270490521e-06	-3.792564484684e-06	-3.792108600464e-06	-3.791537665165e-06	-3.792548341153e-06	-3.793376890826e-06	-3.793941232288e-06	-3.788213689404e-06
-3.619387143772e-06	-3.620424877226e-06	-3.618688424467e-06	-3.619350991357e-06	-3.616875346779e-06	-3.61856609743e-06	-3.619402377808e-06	-3.622686335802e-06	-3.622812755566e-06	-3.619242079367e-06
-3.400549076105e-06	-3.40042629432e-06	-3.400097511985e-06	-3.398292165002e-06	-3.398743956495e-06	-3.398821036171e-06	-3.401027697691e-06	-3.398868784643e-06	-3.401441063033e-06	-3.39724033438e-06
-3.144277116007e-06	-3.146829612888e-06	-3.14596672979e-06	-3.144394668197e-06	-3.145033360852e-06	-3.144926267851e-06	-3.147541292492e-06	-3.146162043777e-06	-3.14728936246e-06	-3.145009259242e-06
-2.794724878186e-06	-2.797313982228e-06	-2.795630280161e-06	-2.79664163827e-06	-2.795685759338e-06	-2.798635705403e-06	-2.796894250423e-06	-2.796529770421e-06	-2.798463128784e-06	-2.794447027554e-06
-2.436766862957e-06	-2.436357590341e-06	-2.438286855977e-06	-2.436457407384e-06	-2.434710040689e-06	-2.437441253278e-06	-2.438165665808e-06	-2.439080162731e-06	-2.439436002533e-06	-2.437224111418e-06
-2.037886588369e-06	-2.038477759925e-06	-2.036533260252e-06	-2.03654735742e-06	-2.037696276602e-06	-2.035698798863e-06	-2.03832155421e-06	-2.037780859609e-06	-2.037985950665e-06	-2.036575551756e-06
-1.661611008785e-06	-1.664150659053e-06	-1.660708221607e-06	-1.661247438278e-06	-1.660420252847e-06	-1.660746988819e-06	-1.663395664764e-06	-1.663871103119e-06	-1.66483744124e-06	-1.662057570684e-06
-1.294432649956e-06	-1.294195158152e-06	-1.291679268434e-06	-1.294890012105e-06	-1.293433683713e-06	-1.292910269513e-06	-1.293194031859e-06	-1.293500986321e-06	-1.296582354371e-06	-1.293510990763e-06
-9.548057278153e-07	-9.588760576662e-07	-9.553465361023e-07	-9.564693073116e-07	-9.569649819241e-07	-9.533303000353e-07	-9.585151019564e-07	-9.555889164403e-07	-9.552620667819e-07	-9.551189350532e-07
-6.120018269939e-07	-6.148036391096e-07	-6.1554385411e-07	-6.169121888888e-07	-6.135439889476e-07	-6.144455824142e-07	-6.133750503068e-07	-6.155561891319e-07	-6.152528158054e-07	-6.13495046764e-07
-3.050925272419e-07	-3.061185225306e-07	-3.068886940127e-07	-3.03211749042e-07	-3.059194568777e-07	-3.078613133312e-07	-3.077531687268e-07	-3.057279798213e-07	-3.095248928275e-07	-3.052193449093e-07
1.337527866241e-08	1.367800894769e-08	1.60919189085e-08	1.302883756438e-08	1.718332498513e-08	1.61382285313e-08	1.455593245936e-08	1.569375385202e-08	1.031234830862e-08	1.64004188008e-08
3.19589588571e-07	3.166653357312e-07	3.170864886215e-07	3.163591770772e-07	3.217002415568e-07	3.169770934619e-07	3.151347414132e-07	3.184792660704e-07	3.173612697083e-07	3.196524289706e-07
6.315265181911e-07	6.306420345936e-07	6.339836886582e-07	6.339346896311e-07	6.336044293676e-07	6.32220519492e-07	6.293884098341e-07	6.294154673014e-07	6.296316428234e-07	6.327261985462e-07
9.428308658244e-07	9.439675636713e-07	9.459178613724e-07	9.474893545303e-07	9.477351454734e-07	9.456088037041e-07	9.451424602958e-07	9.407891639057e-07	9.428760563424e-07	9.46371756072e-07
1.290751015404e-06	1.289205215471e-06	1.291644252888e-06	1.288460111937e-06	1.291064563702e-06	1.29142199512e-06	1.287069153477e-06	1.288226826546e-06	1.288279804612e-06	1.290747945859e-06
1.619958766241e-06	1.619789372853e-06	1.622101990506e-06	1.621910769245e-06	1.621510364203e-06	1.623323782951e-06	1.6164618728e-06	1.616343183741e-06	1.619423528609e-06	1.622371769372e-06
2.006608838201e-06	2.005332362387e-06	2.006157046708e-06	2.005903070312e-06	2.006090198847e-06	2.005735041166e-06	2.004462658078e-06	2.005236865443e-06	2.00419367502e-06	2.005825535889e-06
2.380746309427e-06	2.379508259764e-06	2.380276100666e-06	2.381181957389e-06	2.378671297265e-06	2.379565557931e-06	2.376249085501e-06	2.370932406848e-06	2.377491000516e-06	2.378604222031e-06
2.789401378323e-06	2.784293428704e-06	2.786423692669e-06	2.784681782941e-06	2.784084244922e-06	2.785739297906e-06	2.782627461784e-06	2.777074769256e-06	2.786106279018e-06	2.784423486446e-06
3.167226623191e-06	3.163739393131e-06	3.167400109305e-06	3.164783720422e-06	3.165369889757e-06	3.16649038723e-06	3.163914243487e-06	3.153680836476e-06	3.164303507219e-06	3.166778469677e-06
3.502400886646e-06	3.500583034111e-06	3.50317441189e-06	3.503762854962e-06	3.50296409124e-06	3.50402069671e-06	3.502220124574e-06	3.499374997773e-06	3.503095740598e-06	3.504643245833e-06
3.771581532419e-06	3.767456519199e-06	3.769567456402e-06	3.766959707718e-06	3.764365828829e-06	3.767218458961e-06	3.765572728298e-06	3.763446557059e-06	3.764997245526e-06	3.766903546421e-06
4.009988970211e-06	4.005388746009e-06	4.00863973482e-06	4.006637482235e-06	4.007276402263e-06	4.006886229035e-06	4.00665885536e-06	3.999381988251e-06	4.005204118585e-06	4.006996732642e-06
4.180882569926e-06	4.17727187596e-06	4.180201813142e-06	4.178731614957e-06	4.174489731668e-06	4.180722953606e-06	4.173707566224e-06	4.172192348051e-06	4.175238245807e-06	4.177516530035e-06
4.286447165214e-06	4.283087037038e-06	4.286706371204e-06	4.282495410735e-06	4.2816259338e-06	4.286326202418e-06	4.283576345188e-06	4.279319909983e-06	4.284844180802e-06	4.286007424525e-06
4.344551143731e-06	4.339333372627e-06	4.343225555203e-06	4.340481609688e-06	4.341350631876e-06	4.339345196058e-06	4.339010047261e-06	4.3360678319e-06	4.338527560321e-06	4.339212409832e-06
4.331436684879e-06	4.328567229095e-06	4.330807769293e-06	4.329742750997e-06	4.328981049184e-06	4.328649993113e-06	4.329041530582e-06	4.328663635533e-06	4.329439889261e-06	4.331886884756e-06
4.29585816164e-06	4.293194251659e-06	4.294691734685e-06	4.29153760706e-06	4.293322490412e-06	4.293565325497e-06	4.288854142942e-06	4.288718173484e-06	4.288181116863e-06	4.291408913559e-06
4.196325789962e-06	4.190398612991e-06	4.194985649519e-06	4.19205707658e-06	4.193975200906e-06	4.193461336399e-06	4.193723725621e-06	4.19255138695e-06	4.192691449134e-06	4.194446319161e-06
4.02120531362e-06	4.019101197628e-06	4.016572347609e-06	4.015599643026e-06	4.016056664113e-06	4.015900685772e-06	4.01580837206e-06	4.015623289888e-06	4.012962108391e-06	4.016448201583e-06
3.809911049757e-06	3.80605592909e-06	3.809140252997e-06	3.807323309957e-06	3.808028395724e-06	3.808498149738e-06	3.806675294982e-06	3.807601615335e-06	3.809767349594e-06	3.811251644947e-06
3.550783958417e-06	3.548936774678e-06	3.55161250809e-06	3.545829486029e-06	3.547605274434e-06	3.547788310243e-06	3.54410417458e-06	3.545919071257e-06	3.54525604962e-06	3.546255811671e-06
3.208761881979e-06	3.202828338544e-06	3.20551043842e-06	3.205145276297e-06	3.204828544767e-06	3.206704832337e-06	3.205656867067e-06	3.205831944797e-06	3.20487697536e-06	3.208110229025e-06
2.846614052032e-06	2.843040192602e-06	2.845858489309e-06	2.840506112989e-06	2.841240984708e-06	2.84281554741e-06	2.840127990567e-06	2.841833975253e-06	2.839474973371e-06	2.843274842235e-06
2.457490836605e-06	2.455080448271e-06	2.456142738083e-06	2.455025878589e-06	2.455554522385e-06	2.455507910781e-06	2.453972683725e-06	2.457220944052e-06	2.455675939927e-06	2.458641347403e-06
2.090370344376e-06	2.088070687023e-06	2.087549546559e-06	2.086097993015e-06	2.086289214276e-06	2.086954054903e-06	2.085690539388e-06	2.084748302877e-06	2.084134393954e-06	2.086100721499e-06
1.720556269902e-06	1.719391548249e-06	1.720800355542e-06	1.721500325402e-06	1.721185640235e-06	1.723187438074e-06	1.720895170365e-06	1.72406191723e-06	1.722312504171e-06	1.722807041915e-06
1.399899133503e-06	1.397820938109e-06	1.396959419253e-06	1.394039827574e-06	1.396481252414e-06	1.398459176016e-06	1.393896809532e-06	1.396952143295e-06	1.39204325933e-06	1.39682902045e-06
1.063198851625e-06	1.058924908648e-06	1.061989451046e-06	1.063230797627e-06	1.06367178887e-06	1.065077412932e-06	1.06341906303e-06	1.063453851202e-06	1.060945805875e-06	1.064342427526e-06
7.723777457613e-07	7.674170205973e-07	7.67262406498e-07	7.638712418157e-07	7.641625074939e-07	7.641241381862e-07	7.646611379641e-07	7.650457973796e-07	7.643135404578e-07	7.657076821488e-07
4.587201090089e-07	4.556015653634e-07	4.607570645021e-07	4.585219528508e-07	4.595780467298e-07	4.596928988576e-07	4.560117190522e-07	4.610426742602e-07	4.560189381664e-07	4.618151763225e-07
1.698014813201e-07	1.670561005085e-07	1.671771769907e-07	1.626141994393e-07	1.644192622052e-07	1.670087215189e-07	1.654041597021e-07	1.671497784628e-07	1.645642981885e-07	1.652825005749e-07
-1.331307544206e-07	-1.358404659868e-07	-1.345319731172e-07	-1.372294491375e-07	-1.330479051376e-07	-1.35301590376e-07	-1.368877207142e-07	-1.346961369109e-07	-1.338930957218e-07	-1.33708496719e-07
-4.357860916571e-07	-4.372863600111e-07	-4.358478804534e-07	-4.414852980972e-07	-4.392967980493e-07	-4.369895236778e-07	-4.371118222934e-07	-4.378903497582e-07	-4.393769472699e-07	-4.365487598079e-07
-7.64826950217e-07	-7.672901460865e-07	-7.677809890083e-07	-7.687096967857e-07	-7.670431614315e-07	-7.647732331861e-07	-7.682342584303e-07	-7.658601361982e-07	-7.686403478147e-07	-7.653850957468e-07
-1.080282117982e-06	-1.085071630769e-06	-1.085328108275e-06	-1.084188511413e-06	-1.083633264898e-06	-1.084358927983e-06	-1.082302105715e-06	-1.081452296603e-06	-1.082138851416e-06	-1.081419782167e-06
-1.449069145565e-06	-1.450883814869e-06	-1.448629745937e-06	-1.448836314921e-06	-1.451856064705e-06	-1.448458988307e-06	-1.4537450852e-06	-1.452228730159e-06	-1.453596723877e-06	-1.447761405871e-06
-1.814194661165e-06	-1.816912572394e-06	-1.815828113649e-06	-1.818016471589e-06	-1.816987833081e-06	-1.815056521082e-06	-1.817689167183e-06	-1.816910526031e-06	-1.816564690671e-06	-1.81285565759e-06
-2.192486817876e-06	-2.193943601014e-06	-2.19201751861e-06	-2.191607109125e-06	-2.193489535784e-06	-2.193324007749e-06	-2.192708052462e-06	-2.192844249294e-06	-2.193571390308e-06	-2.18971808863e-06
-2.568016952864e-06	-2.571264985818e-06	-2.571254981376e-06	-2.573071924417e-06	-2.57244482782e-06	-2.571698587417e-06	-2.571131972218e-06	-2.572984385552e-06	-2.571211553004e-06	-2.567132241893e-06
-2.888378503485e-06	-2.889978759413e-06	-2.886442871386e-06	-2.887900109272e-06	-2.887450136768e-06	-2.88685509986e-06	-2.887270284191e-06	-2.890398718591e-06	-2.888354174502e-06	-2.889119059546e-06
-3.150362090309e-06	-3.153240186293e-06	-3.15280385621e-06	-3.154587602694e-06	-3.153259740429e-06	-3.151336841256e-06	-3.152539647999e-06	-3.152556246278e-06	-3.15299439535e-06	-3.148876885462e-06
-3.365213160578e-06	-3.364462827449e-06	-3.366310465935e-06	-3.365420752743e-06	-3.36419566338e-06	-3.366049440956e-06	-3.36502398568e-06	-3.364575150044e-06	-3.365288876012e-06	-3.361331437191e-06
-3.526105956553e-06	-3.533618610163e-06	-3.531990614647e-06	-3.531993343131e-06	-3.530447202138e-06	-3.528532488417e-06	-3.53311111212e-06	-3.527339231368e-06	-3.524998874127e-06	-3.527002945702e-06
-3.634564336608e-06	-3.635201892394e-06	-3.633187134255e-06	-3.6344883938e-06	-3.635868324636e-06	-3.636721203293e-06	-3.638593170763e-06	-3.634811491793e-06	-3.637526788225e-06	-3.636772817117e-06
-3.682778014991e-06	-3.685358478833e-06	-3.685214551297e-06	-3.684068133225e-06	-3.683062686832e-06	-3.680330792122e-06	-3.682778469738e-06	-3.682373517222e-06	-3.687136313602e-06	-3.682764599944e-06
-3.667921873785e-06	-3.668406861834e-06	-3.665536723929e-06	-3.667647661132e-06	-3.666720658657e-06	-3.66822041542e-06	-3.67242273569e-06	-3.67276857105e-06	-3.67251368516e-06	-3.671864988064e-06
-3.619905783125e-06	-3.621639962148e-06	-3.621803671194e-06	-3.620926008807e-06	-3.618787786763e-06	-3.620323923315e-06	-3.624316832429e-06	-3.620838242568e-06	-3.619449444159e-06	-3.618409209594e-06
-3.517389359331e-06	-3.520675591062e-06	-3.520083737385e-06	-3.517173354339e-06	-3.523512987158e-06	-3.522613269524e-06	-3.527193257469e-06	-3.525387000991e-06	-3.525014562911e-06	-3.523180794218e-06
-3.361808694535e-06	-3.362390543771e-06	-3.357567265994e-06	-3.362140205354e-06	-3.363204086781e-06	-3.362440565979e-06	-3.361912831679e-06	-3.362282541275e-06	-3.363084942976e-06	-3.355329909027e-06
-3.121521558569e-06	-3.126453520963e-06	-3.127988065899e-06	-3.12961515192e-06	-3.130688583042e-06	-3.129717470074e-06	-3.135041879432e-06	-3.136806753901e-06	-3.134163534924e-06	-3.127613581455e-06
-2.894310910051e-06	-2.898821549024e-06	-2.897282001868e-06	-2.900816070905e-06	-2.897062131524e-06	-2.896445948863e-06	-2.897432523241e-06	-2.892399379562e-06	-2.891438953156e-06	-2.889303914344e-06
-2.543608843553e-06	-2.550184035499e-06	-2.545073130023e-06	-2.547604253778e-06	-2.547545818743e-06	-2.550091039666e-06	-2.548953943915e-06	-2.547476924519e-06	-2.546262066971e-06	-2.548462134655e-06
-2.203357325925e-06	-2.205960754509e-06	-2.205870941907e-06	-2.204064685429e-06	-2.202794348705e-06	-2.200414655817e-06	-2.200526296292e-06	-2.199036089223e-06	-2.19684716285e-06	-2.195776914959e-06
-1.802947053875e-06	-1.805742272154e-06	-1.80424865448e-06	-1.80412894224e-06	-1.800532459129e-06	-1.803447958082e-06	-1.807554667721e-06	-1.808499973777e-06	-1.807191893022e-06	-1.804514567993e-06
-1.453673007745e-06	-1.457394546378e-06	-1.455172878195e-06	-1.451559569432e-06	-1.444985173293e-06	-1.451223965887e-06	-1.449113597118e-06	-1.448485249966e-06	-1.44740909036e-06	-1.444835675102e-06
-1.077028969121e-06	-1.079439812202e-06	-1.074913143384e-06	-1.078170612345e-06	-1.078376271835e-06	-1.081391246771e-06	-1.078095806406e-06	-1.080694801203e-06	-1.084072096091e-06	-1.080105903384e-06
-7.647772690689e-07	-7.682802447562e-07	-7.619433404216e-07	-7.64024093769e-07	-7.629797096342e-07	-7.646343078704e-07	-7.631310268152e-07	-7.604784855175e-07	-7.588407129333e-07	-7.568738737973e-07
-4.179924815162e-07	-4.224860390423e-07	-4.214221007715e-07	-4.259546813046e-07	-4.255197154635e-07	-4.251463678884e-07	-4.284084411665e-07	-4.259157435627e-07	-4.278951735159e-07	-4.261644335202e-07
-1.357855126116e-07	-1.364229404999e-07	-1.350562115476e-07	-1.331869299293e-07	-1.329787977511e-07	-1.301623200334e-07	-1.326704364146e-07	-1.31960860017e-07	-1.28224669993e-07	-1.256956352336e-07
1.871760559879e-07	1.841497976329e-07	1.830415925497e-07	1.80480014933e-07	1.804545632922e-07	1.809471967817e-07	1.793160748775e-07	1.805060918514e-07	1.816278398792e-07	1.818804378217e-07
4.538338771454e-07	4.528976660367e-07	4.536692301826e-07	4.544478997559e-07	4.574489764764e-07	4.575394427775e-07	4.553000110263e-07	4.599264684657e-07	4.62379318833e-07	4.61648255623e-07
7.760678499835e-07	7.734880114185e-07	7.728103810223e-07	7.717454195699e-07	7.739351985947e-07	7.720768167019e-07	7.730974971309e-07	7.69995722294e-07	7.702097946094e-07	7.714331786701e-07
1.058045086211e-06	1.054107201526e-06	1.06122354282e-06	1.056603650795e-06	1.05852723209e-06	1.059038140738e-06	1.062527417162e-06	1.059931264535e-06	1.061097464117e-06	1.06138963929e-06
1.392136255163e-06	1.391290993524e-06	1.389637304783e-06	1.389692101839e-06	1.389272824781e-06	1.387289785271e-06	1.386381654811e-06	1.38508710279e-06	1.387502038597e-06	1.38826840157e-06
1.696530603112e-06	1.694529601082e-06	1.69610791545e-06	1.695441483207e-06	1.695898845355e-06	1.696587446531e-06	1.696527078821e-06	1.697112338661e-06	1.700025904938e-06	1.701116048025e-06
2.070102709695e-06	2.071819380944e-06	2.070007894872e-06	2.067348987111e-06	2.068461753879e-06	2.065617763947e-06	2.067208924927e-06	2.064564796456e-06	2.064888349196e-06	2.065058424705e-06
2.407229658274e-06	2.405458417343e-06	2.406251041975e-06	2.404495489827e-06	2.408035243207e-06	2.411254399703e-06	2.406955445622e-06	2.408167574686e-06	2.409909029666e-06	2.41299562731e-06
2.806908923958e-06	2.804012410706e-06	2.805142457873e-06	2.803271399898e-06	2.80325912172e-06	2.803785719152e-06	2.803650204442e-06	2.79937353298e-06	2.799274170684e-06	2.8017132081e-06
3.153497118547e-06	3.149609483444e-06	3.153285433655e-06	3.151319560857e-06	3.153193347316e-06	3.155090780638e-06	3.154392970828e-06	3.151814325975e-06	3.156077582389e-06	3.155425247314e-06
3.483102091195e-06	3.48332878275e-06	3.48366165781e-06	3.478549388092e-06	3.480842224235e-06	3.479956149022e-06	3.479721044641e-06	3.478255393929e-06	3.477124437268e-06	3.479845872789e-06
3.725054739334e-06	3.724741645783e-06	3.725496981133e-06	3.725205715455e-06	3.725629085238e-06	3.726726845343e-06	3.72750423594e-06	3.726656814251e-06	3.728907358891e-06	3.727777311724e-06
3.965773430537e-06	3.963746166846e-06	3.961814854847e-06	3.960723915952e-06	3.962320079154e-06	3.962081791542e-06	3.960424692195e-06	3.957784883823e-06	3.959858076996e-06	3.957796707255e-06
4.116190211789e-06	4.11843711845e-06	4.117676780879e-06	4.119980985706e-06	4.115592219023e-06	4.121549409319e-06	4.119410277781e-06	4.116440322832e-06	4.117001481063e-06	4.119062396057e-06
4.23171059083e-06	4.233014351485e-06	4.230528247717e-06	4.230550530337e-06	4.228638317727e-06	4.229843398207e-06	4.228238140058e-06	4.224914391671e-06	4.224451913615e-06	4.224476469972e-06
4.274271759641e-06	4.279264430807e-06	4.27954364568e-06	4.279385393602e-06	4.281240308046e-06	4.281111614546e-06	4.278532287572e-06	4.271968919056e-06	4.277700099919e-06	4.27155964644e-06
