########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32389
file                           	FCCH-035_D_BOA_001.0A_200122_143805.dat
date                           	22/01/2020
hour                           	14:38:05
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	25.03
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000100e+00
main_coil_current_std(A)       	+3.291136e-03
main_coil_volt_avg(V)          	+1.602500e-01
main_coil_volt_std(V)          	+4.442617e-04
magnet_resistance_avg(ohm)     	+1.602340e-01
magnet_resistance_std(ohm)     	+6.894732e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.310753e-04   	  +1.840253e-07   	  -3.218295e-05   	  +1.677555e-07   	  +3.326358e-04   	  +1.838797e-07   	  +9.690289e-02   	  +5.048018e-04   	  +1.000000e+00   	  +7.860784e-04   	  +9.720757e-02   	  +5.095718e-04   
2   	  -1.694352e-04   	  +8.635208e-06   	  -1.366661e-04   	  +6.193528e-06   	  +2.176831e-04   	  +7.765016e-06   	  +3.393755e-01   	  +1.666352e-02   	  +6.141234e-03   	  +3.130063e-04   	  +4.953534e-03   	  +2.245046e-04   
3   	  +1.053907e+00   	  +7.625360e-04   	  -6.707445e-02   	  +6.494982e-04   	  +1.056039e+00   	  +7.621137e-04   	  -2.118597e-02   	  +2.051672e-04   	  -4.583931e-01   	  +4.182340e-04   	  +2.917376e-02   	  +2.829619e-04   
4   	  +8.744027e-02   	  +5.920738e-02   	  -3.433705e-02   	  +6.589822e-02   	  +9.394058e-02   	  +6.014440e-02   	  -9.354754e-02   	  +1.730992e-01   	  -4.564550e-04   	  +3.090245e-04   	  +1.792023e-04   	  +3.439463e-04   
5   	  -1.747901e+02   	  +3.381243e+00   	  -5.933911e+00   	  +6.980094e+00   	  +1.748908e+02   	  +3.387585e+00   	  +6.787151e-03   	  +7.978715e-03   	  +1.094753e-02   	  +2.118624e-04   	  +3.717694e-04   	  +4.371792e-04   
6   	  -1.179908e+03   	  +2.442808e+02   	  -1.233207e+03   	  +5.285368e+02   	  +1.706746e+03   	  +4.175666e+02   	  +1.345803e-01   	  +3.962572e-02   	  +8.868176e-04   	  +1.835990e-04   	  +9.267884e-04   	  +3.972419e-04   
7   	  +5.207709e+06   	  +2.955564e+04   	  -4.029855e+05   	  +1.934395e+04   	  +5.223278e+06   	  +2.950531e+04   	  -1.103266e-02   	  +5.311561e-04   	  -4.696865e-02   	  +2.678391e-04   	  +3.634541e-03   	  +1.744757e-04   
8   	  -2.143768e+06   	  +1.150526e+06   	  -1.768100e+06   	  +1.647318e+06   	  +2.778834e+06   	  +1.373471e+06   	  +8.620737e-02   	  +6.597235e-02   	  +2.320194e-04   	  +1.245199e-04   	  +1.913282e-04   	  +1.782869e-04   
9   	  +7.599924e+09   	  +1.025291e+08   	  +3.082662e+08   	  +1.149594e+08   	  +7.606174e+09   	  +1.025507e+08   	  +4.504392e-03   	  +1.679047e-03   	  -9.870311e-03   	  +1.332719e-04   	  -4.003138e-04   	  +1.493029e-04   
10  	  +1.351496e+08   	  +9.412993e+09   	  -4.078087e+09   	  +1.151790e+10   	  +4.080326e+09   	  +1.151580e+10   	  -1.537668e-01   	  +2.307551e-01   	  -2.116430e-06   	  +1.467007e-04   	  +6.350557e-05   	  +1.795055e-04   
11  	  +8.030886e+11   	  +8.536079e+11   	  -6.052178e+10   	  +9.752501e+11   	  +8.053658e+11   	  +8.543434e+11   	  -6.838099e-03   	  +1.100128e-01   	  -1.502210e-04   	  +1.596409e-04   	  +1.135872e-05   	  +1.823903e-04   
12  	  -4.148191e+13   	  +5.639293e+13   	  -2.275277e+13   	  +6.664278e+13   	  +4.731213e+13   	  +5.892215e+13   	  +4.180748e-02   	  +1.134618e-01   	  +9.311630e-05   	  +1.265586e-04   	  +5.109231e-05   	  +1.495616e-04   
13  	  +4.848181e+16   	  +4.767003e+15   	  +1.945541e+15   	  +3.927079e+15   	  +4.852083e+16   	  +4.765771e+15   	  +3.085214e-03   	  +6.228210e-03   	  -1.305663e-03   	  +1.283809e-04   	  -5.241364e-05   	  +1.057591e-04   
14  	  +1.121316e+16   	  +4.839951e+17   	  +2.286322e+17   	  +4.995561e+17   	  +2.289070e+17   	  +4.995193e+17   	  +1.086994e-01   	  +1.510386e-01   	  -3.642937e-06   	  +1.564121e-04   	  -7.388026e-05   	  +1.614409e-04   
15  	  -1.461352e+20   	  +4.316748e+19   	  +1.329245e+19   	  +3.098492e+19   	  +1.467385e+20   	  +4.308153e+19   	  -6.047355e-03   	  +1.413140e-02   	  +5.667623e-04   	  +1.674049e-04   	  -5.152632e-05   	  +1.201603e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.645802616527e-07	5.511259359992e-07	5.763972694695e-07	5.512049483514e-07	5.59819341106e-07	5.721934144276e-07	5.47955607999e-07	5.709679840038e-07	5.668894118571e-07	5.539679932554e-07
4.529281909527e-07	4.719788080365e-07	4.463268226118e-07	4.638825430447e-07	4.666762265515e-07	4.478296489197e-07	4.651216158891e-07	4.56469990695e-07	4.479483379782e-07	4.77458286241e-07
3.229366143387e-07	3.14740276508e-07	3.351468933488e-07	3.169679985149e-07	3.268329180628e-07	3.303074151972e-07	3.169953686211e-07	3.232560743527e-07	3.334738494232e-07	3.155483625505e-07
2.720129259615e-07	2.84635547132e-07	2.608818476801e-07	2.772605114387e-07	2.738807438618e-07	2.555261175985e-07	2.852460454505e-07	2.686861364509e-07	2.583106493148e-07	2.882835019591e-07
1.976550265681e-07	1.852322810691e-07	2.000978582828e-07	1.899473716094e-07	1.869233727803e-07	2.105660286134e-07	1.840243726292e-07	1.907252737965e-07	2.010967534716e-07	1.836161658275e-07
2.183937510836e-07	2.288445699605e-07	2.235377110082e-07	2.211060916579e-07	2.368761045091e-07	2.09372828408e-07	2.33451459053e-07	2.272204682185e-07	2.135718091267e-07	2.321544059214e-07
2.29953826647e-07	2.166131309878e-07	2.326022610077e-07	2.252938600122e-07	2.116885298165e-07	2.398547565008e-07	2.154975931035e-07	2.270029995088e-07	2.269743788474e-07	2.220724155677e-07
3.201771221484e-07	3.387634990304e-07	3.232684377963e-07	3.261064591698e-07	3.370302579242e-07	3.188425807821e-07	3.39193036325e-07	3.390432539163e-07	3.142068294437e-07	3.419926315473e-07
4.02851810577e-07	3.75740370373e-07	4.005052289813e-07	3.922099836018e-07	3.764813811813e-07	3.987501600022e-07	3.909868269147e-07	3.825664691703e-07	4.021932227261e-07	3.823764416211e-07
5.190469209992e-07	5.382375434237e-07	5.231311206444e-07	5.309713628776e-07	5.421232458502e-07	5.265751497063e-07	5.377263505579e-07	5.441938242257e-07	5.227844326328e-07	5.466617949423e-07
6.258383109525e-07	6.052140406609e-07	6.204389251252e-07	6.18093565663e-07	5.925938921791e-07	6.186433552102e-07	6.120757234385e-07	6.035349997546e-07	6.277646775743e-07	6.055171297703e-07
7.445785286109e-07	7.710661407145e-07	7.631810490238e-07	7.518559641539e-07	7.756267450532e-07	7.47261253764e-07	7.656665275135e-07	7.735351914562e-07	7.559143000435e-07	7.688067853451e-07
8.573557579439e-07	8.370345767617e-07	8.507378197464e-07	8.619548452771e-07	8.336769496964e-07	8.518177878614e-07	8.490903269376e-07	8.431791798102e-07	8.611742146059e-07	8.474094101985e-07
9.874098623186e-07	1.002062276712e-06	9.976330375139e-07	9.974252179745e-07	1.015162297335e-06	9.883557368084e-07	1.001791360977e-06	1.014158783619e-06	9.869446557786e-07	1.008625986287e-06
1.11472570552e-06	1.101445832319e-06	1.096754090213e-06	1.116724774874e-06	1.088678118322e-06	1.107399498324e-06	1.108848550757e-06	1.088748149414e-06	1.112923655455e-06	1.102486976379e-06
1.246384044862e-06	1.272161966881e-06	1.266702270186e-06	1.249578986062e-06	1.266730237148e-06	1.26535576328e-06	1.250923787666e-06	1.2731585457e-06	1.255527195099e-06	1.264020397684e-06
1.393107595504e-06	1.366070364384e-06	1.374184193992e-06	1.38750192491e-06	1.369683900521e-06	1.37370864195e-06	1.391500177306e-06	1.355880158371e-06	1.382230266245e-06	1.374565272272e-06
1.539602180856e-06	1.562343072692e-06	1.563718683428e-06	1.547796159684e-06	1.561455292176e-06	1.567255139889e-06	1.549754983898e-06	1.569104028931e-06	1.553655806674e-06	1.558364260745e-06
1.70050361703e-06	1.69920042481e-06	1.683383516138e-06	1.707310730126e-06	1.688127213129e-06	1.687304006737e-06	1.705368731564e-06	1.683525169938e-06	1.697054472061e-06	1.696332674328e-06
1.893825469779e-06	1.89624995528e-06	1.923506943058e-06	1.887838493531e-06	1.90898163055e-06	1.8975790681e-06	1.891144052024e-06	1.909710135806e-06	1.900398387988e-06	1.892047066576e-06
2.084779453071e-06	2.086426320602e-06	2.064262616841e-06	2.089152758344e-06	2.070147729683e-06	2.072347797366e-06	2.086233507725e-06	2.067451532639e-06	2.066899696729e-06	2.091025635309e-06
2.313890945516e-06	2.308024704689e-06	2.336709030715e-06	2.312948026884e-06	2.326431740585e-06	2.330067900402e-06	2.31134185924e-06	2.332842541364e-06	2.32801517086e-06	2.310960098839e-06
2.528372988309e-06	2.530171286708e-06	2.518954943298e-06	2.533740143917e-06	2.529281118768e-06	2.511364527891e-06	2.540592504374e-06	2.51623987424e-06	2.525019453969e-06	2.535831981731e-06
2.780162049021e-06	2.772707603071e-06	2.798920831992e-06	2.779216629278e-06	2.783324816846e-06	2.802149765557e-06	2.777961299216e-06	2.796666422e-06	2.791312454065e-06	2.778127281999e-06
2.977221811307e-06	2.980718136314e-06	2.970203468067e-06	2.984743559864e-06	2.988150754391e-06	2.961148311442e-06	2.989922222696e-06	2.977399390147e-06	2.967306045321e-06	2.990127541125e-06
3.18549223266e-06	3.161818995068e-06	3.192847771061e-06	3.179677150911e-06	3.178964107065e-06	3.19553691952e-06	3.168075409121e-06	3.182844693583e-06	3.187824631823e-06	3.167468094034e-06
3.316111360618e-06	3.344345032019e-06	3.318112248962e-06	3.33417483489e-06	3.332617552587e-06	3.31739511239e-06	3.343411663081e-06	3.328416369186e-06	3.320864607304e-06	3.345381628606e-06
3.487134563329e-06	3.461382675596e-06	3.48908702108e-06	3.463041821306e-06	3.469027433312e-06	3.481238991299e-06	3.464839892331e-06	3.476540314296e-06	3.485138222459e-06	3.464787141638e-06
3.552547696017e-06	3.576489007173e-06	3.557954869393e-06	3.563886139091e-06	3.566022542145e-06	3.547131427695e-06	3.558526486813e-06	3.566207851691e-06	3.544892479113e-06	3.575424898372e-06
3.620110874181e-06	3.599720685088e-06	3.621250698416e-06	3.617308948378e-06	3.60101557817e-06	3.632468860815e-06	3.600030368034e-06	3.607404551076e-06	3.627787691585e-06	3.602024889915e-06
3.592243274397e-06	3.609996383602e-06	3.59902423952e-06	3.596743226808e-06	3.61519641956e-06	3.587009132389e-06	3.600357558753e-06	3.608780843933e-06	3.594782810978e-06	3.613102762756e-06
3.576579047149e-06	3.559739070624e-06	3.576474000511e-06	3.577114284781e-06	3.555461944416e-06	3.577705456337e-06	3.566573695934e-06	3.567720796127e-06	3.575697974156e-06	3.567788553482e-06
3.471579930192e-06	3.489366918075e-06	3.478700136839e-06	3.480594159555e-06	3.502174195091e-06	3.474684262983e-06	3.484066610326e-06	3.48918229065e-06	3.466704583843e-06	3.501966375552e-06
3.366744977029e-06	3.330178515171e-06	3.350469114594e-06	3.357004970894e-06	3.33717889589e-06	3.360047912793e-06	3.351259692863e-06	3.341785941302e-06	3.368261104697e-06	3.327665353936e-06
3.170674290232e-06	3.195434373993e-06	3.185192326782e-06	3.175344090778e-06	3.200117362212e-06	3.18361594509e-06	3.179092573191e-06	3.20162666867e-06	3.158592562613e-06	3.176200152666e-06
3.002702896993e-06	2.982060550494e-06	2.991302835653e-06	2.99340103993e-06	2.982024852827e-06	2.991157089127e-06	2.997376441272e-06	2.96541361422e-06	2.981768375321e-06	2.972715492433e-06
2.741045364019e-06	2.761959649433e-06	2.759332573987e-06	2.751938609435e-06	2.77570848084e-06	2.747985035967e-06	2.744305902525e-06	2.75799402516e-06	2.725850208662e-06	2.749005034275e-06
2.50825837611e-06	2.490831320756e-06	2.491223085599e-06	2.512588253012e-06	2.486909352228e-06	2.482734998921e-06	2.48178412221e-06	2.468158299962e-06	2.487957544872e-06	2.485104232619e-06
2.241930360469e-06	2.251772912132e-06	2.271804078191e-06	2.250105808344e-06	2.259596385557e-06	2.232571205241e-06	2.239942887172e-06	2.251102387163e-06	2.233874056401e-06	2.241601805508e-06
2.011420519921e-06	1.99751184482e-06	1.99662099476e-06	2.001866505452e-06	1.977925876417e-06	1.984958089452e-06	1.987458745134e-06	1.978548652914e-06	1.99699343284e-06	2.000725771723e-06
1.778034857125e-06	1.803126338018e-06	1.785295012269e-06	1.768091465237e-06	1.787683117982e-06	1.778902856131e-06	1.769232198967e-06	1.799000983738e-06	1.779151489245e-06	1.790152623471e-06
1.59546868872e-06	1.560894020258e-06	1.552532580718e-06	1.576217755428e-06	1.55965472004e-06	1.551722561999e-06	1.575834176037e-06	1.561650606163e-06	1.589564249116e-06	1.569479309182e-06
1.374746489091e-06	1.388585928908e-06	1.396145762556e-06	1.379594095852e-06	1.39027122259e-06	1.394517994413e-06	1.3843580291e-06	1.412231881659e-06	1.38363861879e-06	1.385082214256e-06
1.205726789522e-06	1.197139226861e-06	1.18181480957e-06	1.204874934047e-06	1.187913426293e-06	1.19291428291e-06	1.2178261386e-06	1.185357177746e-06	1.198530867441e-06	1.204020918522e-06
1.043004090207e-06	1.03458785361e-06	1.062800492946e-06	1.044918462867e-06	1.06862080429e-06	1.065906985787e-06	1.034125943988e-06	1.059060764419e-06	1.056353767126e-06	1.044090140567e-06
8.82653807821e-07	8.852726978148e-07	8.62987178607e-07	9.066005191016e-07	8.744181627662e-07	8.702134550731e-07	8.852217661115e-07	8.720049322619e-07	8.756160241319e-07	8.922073106987e-07
7.356557034655e-07	7.283065883712e-07	7.719328891653e-07	7.438552529493e-07	7.516529194618e-07	7.492965323763e-07	7.390868859147e-07	7.564378847746e-07	7.541840432168e-07	7.375352311101e-07
5.844479460393e-07	5.970044867354e-07	5.687641078111e-07	5.877741955373e-07	5.855653739673e-07	5.613867415377e-07	5.923876642555e-07	5.685939754585e-07	5.788165253762e-07	6.023745413586e-07
4.592576772211e-07	4.510494875376e-07	4.596595317707e-07	4.543486511466e-07	4.475807315885e-07	4.676798539549e-07	4.432941977939e-07	4.630919363535e-07	4.762176502027e-07	4.602811713994e-07
2.939587488981e-07	2.889511563353e-07	2.764414261947e-07	2.878983877963e-07	2.937896113053e-07	2.702998926907e-07	3.054768455968e-07	2.86630069013e-07	2.937478882359e-07	3.048506016512e-07
1.75536015945e-07	1.458498530837e-07	1.808311367313e-07	1.712097628115e-07	1.617832907641e-07	1.977901007422e-07	1.667590794341e-07	1.805861273851e-07	1.914589660146e-07	1.647966030305e-07
-1.810165461968e-09	1.878476574291e-08	-1.139247918225e-09	8.626354741637e-09	2.799899156969e-08	3.987836283414e-09	2.685165334526e-08	1.639957858401e-08	2.478105498582e-09	2.776625152023e-08
-9.174474513429e-08	-1.221171856969e-07	-9.423768432271e-08	-9.358205943499e-08	-9.688410784747e-08	-7.590374906385e-08	-1.010607988405e-07	-9.618976548609e-08	-7.286619307934e-08	-1.009572940802e-07
-2.385071411481e-07	-2.076693874642e-07	-2.221937336344e-07	-2.139806980495e-07	-1.997206879878e-07	-2.344637408669e-07	-2.193898893665e-07	-2.157384813017e-07	-2.369762484022e-07	-1.998558758487e-07
-2.676722203887e-07	-2.813239916577e-07	-2.615418566165e-07	-2.575196162979e-07	-2.84966063191e-07	-2.522998840959e-07	-2.687410471935e-07	-2.753293699698e-07	-2.509091530101e-07	-2.760469612895e-07
-3.216926245386e-07	-2.992578345129e-07	-3.108659996087e-07	-3.107030295268e-07	-2.908284102432e-07	-3.198704519036e-07	-3.104527479536e-07	-3.014753531261e-07	-3.233948007164e-07	-2.990109919665e-07
-2.479688419044e-07	-2.764027158264e-07	-2.639407057359e-07	-2.558920471074e-07	-2.836852388555e-07	-2.482292984496e-07	-2.758309278761e-07	-2.713603350912e-07	-2.462518864377e-07	-2.689679092782e-07
-2.348300967014e-07	-2.130866647576e-07	-2.123570226331e-07	-2.323076415678e-07	-2.041611679715e-07	-2.42138099793e-07	-2.276004238411e-07	-2.06761498589e-07	-2.338446876138e-07	-2.345856415786e-07
-8.84284858671e-08	-1.080624301153e-07	-9.468337935914e-08	-8.664714101769e-08	-1.10282051935e-07	-9.195386496685e-08	-1.025132121413e-07	-1.130737032895e-07	-1.002415288553e-07	-1.08834257162e-07
-8.060139222721e-09	1.84524857616e-08	7.207592744862e-09	-1.137833494091e-09	1.924034442879e-08	-6.703870791824e-10	-4.836308242773e-09	1.353453260577e-08	-1.648420244749e-08	2.417861022508e-09
1.8756514919e-07	1.609961230997e-07	1.73482419541e-07	1.86286726489e-07	1.636307302988e-07	1.658508921309e-07	1.694961753174e-07	1.478081941286e-07	1.77757073061e-07	1.620527569912e-07
2.626802597661e-07	2.790847588585e-07	2.806335430705e-07	2.679581712073e-07	2.770779019556e-07	2.689768621167e-07	2.510601007089e-07	2.870656885534e-07	2.569284731635e-07	2.648395138749e-07
4.283078851586e-07	4.164461415712e-07	4.152909980348e-07	4.321510118643e-07	4.004106983757e-07	4.127598742798e-07	4.173761567472e-07	3.988449464032e-07	4.148944299232e-07	4.226909027238e-07
4.663721426823e-07	4.69541333814e-07	4.813156806449e-07	4.48585808499e-07	4.799012458534e-07	4.609343022821e-07	4.501851833538e-07	4.843472538596e-07	4.693626181052e-07	4.66800599952e-07
5.435676371235e-07	5.399983820098e-07	5.212637574914e-07	5.471896997733e-07	5.228632744547e-07	5.249873993307e-07	5.490412604559e-07	5.250302592685e-07	5.412895234258e-07	5.485210863299e-07
5.075899025542e-07	5.127764666213e-07	5.228590680417e-07	5.063970434094e-07	5.14564135301e-07	5.216735985414e-07	5.096091513224e-07	5.319316187524e-07	5.128676434651e-07	5.073103466202e-07
5.076065008325e-07	4.91454954954e-07	4.834667493014e-07	5.060952616986e-07	4.918239255858e-07	4.927014174427e-07	5.160662226444e-07	4.892694391856e-07	5.058997203378e-07	5.109712333251e-07
3.922175153548e-07	3.886560762112e-07	4.07202463748e-07	3.881897328029e-07	3.993365282895e-07	4.104593358534e-07	3.84260147257e-07	4.111900580028e-07	4.007608254142e-07	3.899602347701e-07
3.252464750858e-07	3.24953305153e-07	3.16909591902e-07	3.416371328058e-07	3.320283497033e-07	3.187236927715e-07	3.437010320795e-07	3.29167420432e-07	3.256645584315e-07	3.378766280093e-07
1.918265297718e-07	1.886995590894e-07	2.158869136792e-07	1.85946532838e-07	1.954827126838e-07	2.029657082403e-07	1.770490598574e-07	2.0513994059e-07	1.938660432188e-07	1.885400564561e-07
9.589750504801e-08	1.161333145205e-07	9.503143161282e-08	1.152888984279e-07	1.087643539677e-07	9.572634951382e-08	1.180979012361e-07	1.06907087627e-07	9.599929740034e-08	1.241707963118e-07
-3.158885064636e-08	-5.26157570846e-08	-2.502087426137e-08	-4.349819349159e-08	-4.565043454363e-08	-3.391985003987e-08	-4.548585152975e-08	-3.857127950369e-08	-3.005757065466e-08	-5.130213764915e-08
-1.292764721939e-07	-1.255044850268e-07	-1.39369660701e-07	-1.291792983693e-07	-1.248392607067e-07	-1.350753819906e-07	-1.215549474409e-07	-1.280595824937e-07	-1.412430492564e-07	-1.155311508683e-07
-2.812624586568e-07	-2.970181185447e-07	-2.724868295445e-07	-2.836843577825e-07	-2.985727007854e-07	-2.708885915581e-07	-2.989012557464e-07	-2.836364956238e-07	-2.738234456956e-07	-2.94826861591e-07
-3.862021742407e-07	-3.720621464254e-07	-3.871038813941e-07	-3.860304502723e-07	-3.660080380996e-07	-3.967383293002e-07	-3.707467328695e-07	-3.714907279573e-07	-3.884804016252e-07	-3.676851463297e-07
-5.312183475326e-07	-5.561026910073e-07	-5.33417448878e-07	-5.371044835556e-07	-5.524781840904e-07	-5.305091121954e-07	-5.484754410645e-07	-5.467345545185e-07	-5.373369162953e-07	-5.442574320114e-07
-6.703822350573e-07	-6.540967092405e-07	-6.69748828841e-07	-6.636476541644e-07	-6.490480473076e-07	-6.732312840541e-07	-6.549763611474e-07	-6.572217898793e-07	-6.745426617272e-07	-6.517834094666e-07
-8.151307611115e-07	-8.457013791485e-07	-8.257310355475e-07	-8.350106668331e-07	-8.477056212541e-07	-8.267182920463e-07	-8.424834163634e-07	-8.43050770527e-07	-8.186646027752e-07	-8.449046049464e-07
-9.970673318094e-07	-9.72048269432e-07	-9.842165127338e-07	-9.983975814976e-07	-9.701750514068e-07	-9.954594588635e-07	-9.823772870732e-07	-9.652885637479e-07	-9.970063956644e-07	-9.670768577053e-07
-1.162469516203e-06	-1.185367636936e-06	-1.174298063233e-06	-1.172493398371e-06	-1.18749073863e-06	-1.177494141302e-06	-1.176832483907e-06	-1.185462565445e-06	-1.16342016554e-06	-1.183957920148e-06
-1.377365606459e-06	-1.355002609671e-06	-1.364219201605e-06	-1.374258090436e-06	-1.3418934941e-06	-1.372750034534e-06	-1.36233950343e-06	-1.349260060124e-06	-1.372239808006e-06	-1.351160449303e-06
-1.592673697814e-06	-1.606332148185e-06	-1.602644715604e-06	-1.590660190232e-06	-1.6169939272e-06	-1.604087174201e-06	-1.599750476089e-06	-1.614366738067e-06	-1.586442635926e-06	-1.600626092113e-06
-1.836046976678e-06	-1.815218752199e-06	-1.807330704651e-06	-1.837571630858e-06	-1.805309238989e-06	-1.819669478209e-06	-1.820994384616e-06	-1.805083115869e-06	-1.824624973779e-06	-1.81739267191e-06
-2.063193278445e-06	-2.089544295814e-06	-2.083910658257e-06	-2.07001767194e-06	-2.093124976454e-06	-2.074514441119e-06	-2.074601979984e-06	-2.089268491545e-06	-2.073198857033e-06	-2.077131739497e-06
-2.292915041835e-06	-2.270634922752e-06	-2.268547405038e-06	-2.289644271514e-06	-2.26731276598e-06	-2.279763066326e-06	-2.289698386448e-06	-2.259451321152e-06	-2.28759950005e-06	-2.279813088535e-06
-2.47651769314e-06	-2.491054374332e-06	-2.495236913092e-06	-2.476822828612e-06	-2.494071623005e-06	-2.496267370589e-06	-2.476821236996e-06	-2.507362751203e-06	-2.479558588675e-06	-2.483379603291e-06
-2.65104972641e-06	-2.640966840772e-06	-2.630901235534e-06	-2.655124262674e-06	-2.638666956045e-06	-2.636835915837e-06	-2.653581532286e-06	-2.624072067192e-06	-2.645226686582e-06	-2.640697857714e-06
-2.778790303637e-06	-2.785207925626e-06	-2.798311697916e-06	-2.776589326459e-06	-2.7957223665e-06	-2.792910208882e-06	-2.777707095447e-06	-2.799730509651e-06	-2.782221599773e-06	-2.783355284919e-06
-2.889475126722e-06	-2.8957615541e-06	-2.869552190532e-06	-2.900189429056e-06	-2.881983846237e-06	-2.882018179662e-06	-2.900919980675e-06	-2.876461849155e-06	-2.885352387239e-06	-2.898082811953e-06
-2.935138581961e-06	-2.923207830463e-06	-2.944472726085e-06	-2.928601134045e-06	-2.934126996479e-06	-2.941477077911e-06	-2.92382196676e-06	-2.938457555501e-06	-2.936314103863e-06	-2.919121243394e-06
-2.942319497379e-06	-2.945823325717e-06	-2.92276035907e-06	-2.954874389616e-06	-2.937702674899e-06	-2.931182507382e-06	-2.949964937216e-06	-2.928986759798e-06	-2.933567884611e-06	-2.948073870357e-06
-2.892681777666e-06	-2.889834149755e-06	-2.906307372541e-06	-2.891439635277e-06	-2.894090584959e-06	-2.904851726271e-06	-2.883672095777e-06	-2.899961145886e-06	-2.895831585192e-06	-2.884039076889e-06
-2.829460299836e-06	-2.830943913068e-06	-2.815130528688e-06	-2.837310603354e-06	-2.83405574919e-06	-2.811173771988e-06	-2.839931312337e-06	-2.815920424837e-06	-2.820989948304e-06	-2.835804480128e-06
-2.686911329874e-06	-2.678936425582e-06	-2.693089072636e-06	-2.687660071388e-06	-2.675490577531e-06	-2.699318201849e-06	-2.673034032341e-06	-2.690643441383e-06	-2.693775286389e-06	-2.673288918231e-06
-2.525634272388e-06	-2.534130317144e-06	-2.512614173611e-06	-2.527524202378e-06	-2.529116954975e-06	-2.510484591767e-06	-2.537114141887e-06	-2.518361725379e-06	-2.518992005207e-06	-2.532839289415e-06
-2.340050286875e-06	-2.308901002834e-06	-2.339868615309e-06	-2.325245304746e-06	-2.317860662515e-06	-2.33595710597e-06	-2.3185327791e-06	-2.322559339518e-06	-2.335104227313e-06	-2.312182459718e-06
-2.093372586387e-06	-2.111496314683e-06	-2.079732894344e-06	-2.103306542267e-06	-2.104408622472e-06	-2.086645508825e-06	-2.102178541463e-06	-2.099613311657e-06	-2.080834974549e-06	-2.108054559358e-06
-1.845727183536e-06	-1.820679585762e-06	-1.839889819166e-06	-1.837883473854e-06	-1.821624778131e-06	-1.842259848672e-06	-1.830241103562e-06	-1.823977981985e-06	-1.846108716563e-06	-1.815752284529e-06
-1.583152538842e-06	-1.594700165697e-06	-1.576679551363e-06	-1.596872948539e-06	-1.595402068233e-06	-1.569115170241e-06	-1.593478373252e-06	-1.585283371242e-06	-1.574006546434e-06	-1.5965277953e-06
-1.342780933555e-06	-1.313903680966e-06	-1.32778995976e-06	-1.335672322966e-06	-1.312713266088e-06	-1.337566573056e-06	-1.318080421697e-06	-1.316051111644e-06	-1.337779508503e-06	-1.314625478699e-06
-1.120049432757e-06	-1.133115915763e-06	-1.122943899645e-06	-1.115681698138e-06	-1.136926698564e-06	-1.116204316531e-06	-1.126392589867e-06	-1.130466330324e-06	-1.113876805903e-06	-1.124997879742e-06
-9.083808549804e-07	-8.842092711348e-07	-8.901944852369e-07	-9.002242222778e-07	-8.786644229986e-07	-9.011622523758e-07	-8.968710858426e-07	-8.894642178348e-07	-8.996991027743e-07	-8.887662374946e-07
-7.1225741749e-07	-7.380389206446e-07	-7.195047260211e-07	-7.210850867523e-07	-7.376323765129e-07	-7.157048571571e-07	-7.291479846572e-07	-7.334053861996e-07	-7.138755790947e-07	-7.394759222734e-07
-5.402923193287e-07	-5.098978590468e-07	-5.193629704081e-07	-5.256401891529e-07	-5.077810101284e-07	-5.213432814344e-07	-5.284510962156e-07	-5.027115435041e-07	-5.330434191819e-07	-5.093826302982e-07
-3.774110268751e-07	-3.89972569792e-07	-3.809515760622e-07	-3.762094138438e-07	-3.873870753068e-07	-3.804317429967e-07	-3.742435126242e-07	-3.944150819279e-07	-3.752207362595e-07	-3.860629931296e-07
-2.213490972736e-07	-1.896860339912e-07	-1.969569893845e-07	-2.141397317246e-07	-1.850489041999e-07	-2.021600380431e-07	-2.064853390493e-07	-1.805414200362e-07	-2.097633000631e-07	-1.97469091745e-07
-6.866721236065e-08	-7.909689259122e-08	-7.782565347725e-08	-5.72433656032e-08	-8.559382536077e-08	-6.684715003757e-08	-6.81251037804e-08	-8.548747842951e-08	-6.716046385691e-08	-6.884501857485e-08
9.046093651932e-08	1.001679663659e-07	1.114180889772e-07	8.534289719364e-08	1.129116782295e-07	1.03124676798e-07	9.339917994566e-08	1.146525789864e-07	9.934277755974e-08	8.704459020237e-08
2.290674814276e-07	2.268626104751e-07	2.145802966425e-07	2.307643427457e-07	2.141255350807e-07	2.205112537013e-07	2.220298682687e-07	2.157922125434e-07	2.215341510237e-07	2.291148177846e-07
3.715075251876e-07	3.876056098306e-07	3.984862075868e-07	3.751632391413e-07	4.000962690043e-07	3.960877563713e-07	3.775358834446e-07	4.117568153106e-07	3.856891623855e-07	3.871676028666e-07
5.119333081893e-07	5.131038278705e-07	5.013933446207e-07	5.187087595004e-07	5.054642429059e-07	5.002681291444e-07	5.277379386825e-07	4.961503350387e-07	5.066746666671e-07	5.129890610078e-07
6.55627843571e-07	6.738274009876e-07	6.840453465884e-07	6.649743795606e-07	6.756450829926e-07	6.869313438074e-07	6.597815627174e-07	6.905769396326e-07	6.778667511753e-07	6.720737815158e-07
7.748454891043e-07	7.795904366503e-07	7.66542598285e-07	7.816933020877e-07	7.682655223107e-07	7.623265219081e-07	7.893173687989e-07	7.680783369324e-07	7.752744863865e-07	7.811722753104e-07
9.027744454215e-07	9.013685371428e-07	9.352520464745e-07	9.013288604365e-07	9.232714432983e-07	9.263893048228e-07	9.034514505402e-07	9.240903295904e-07	9.208208098244e-07	9.024134897118e-07
9.517972330286e-07	9.741277153807e-07	9.443394901609e-07	9.603774060452e-07	9.528883424537e-07	9.444390798308e-07	9.647665137891e-07	9.53237702106e-07	9.499745488029e-07	9.757302450453e-07
1.014960844259e-06	1.006202865028e-06	1.027709913615e-06	1.006297793538e-06	1.01384739537e-06	1.025013489198e-06	1.003216084428e-06	1.017211275212e-06	1.023270328915e-06	1.000221686809e-06
9.648966852183e-07	9.776620117918e-07	9.521814376967e-07	9.707857770991e-07	9.72652173914e-07	9.533284242025e-07	9.721075002744e-07	9.627291319703e-07	9.584065310264e-07	9.834866432357e-07
9.435433980798e-07	9.296088023802e-07	9.561332490193e-07	9.334465289612e-07	9.2647604788e-07	9.613032716516e-07	9.299131420448e-07	9.487639545114e-07	9.531517548567e-07	9.307798904956e-07
8.143996979015e-07	8.213336286644e-07	8.051308668655e-07	8.129364914566e-07	8.235296036219e-07	7.985816523615e-07	8.249991765297e-07	8.15749388039e-07	8.016071433303e-07	8.19635431526e-07
7.263755037457e-07	7.200343929981e-07	7.354995545938e-07	7.187081791926e-07	7.038576086416e-07	7.442406513292e-07	7.169521722972e-07	7.243706932059e-07	7.236952228595e-07	7.186055768216e-07
