########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43771
file                           	FCQS-005_K_BOA_001.8A_201201_115529.dat
date                           	01/12/2020
hour                           	11:55:29
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.07
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.799850e+00
main_coil_current_std(A)       	+3.688888e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.831160e-06   	  +1.908157e-07   	  +7.047802e-06   	  +1.455731e-07   	  +1.129871e-05   	  +1.746111e-07   	  -8.972390e-01   	  +1.457339e-02   	  +8.657248e-03   	  +1.870597e-04   	  -6.909003e-03   	  +1.427078e-04   
2   	  +2.372475e-05   	  +1.334368e-05   	  -8.500745e-02   	  +8.290012e-06   	  +8.500745e-02   	  +8.290013e-06   	  -1.395451e-04   	  +7.848534e-05   	  -2.790857e-04   	  +1.569707e-04   	  +1.000000e+00   	  +1.379155e-04   
3   	  -2.790795e-02   	  +6.915728e-04   	  +3.860142e-02   	  +6.413260e-04   	  +4.763322e-02   	  +6.590062e-04   	  -2.086603e-01   	  +4.721820e-03   	  +3.939604e-03   	  +9.762601e-05   	  -5.449142e-03   	  +9.053376e-05   
4   	  +3.077170e-01   	  +3.662904e-02   	  +1.320704e-01   	  +2.446554e-02   	  +3.348617e-01   	  +3.501558e-02   	  +2.913446e-01   	  +1.995133e-02   	  -5.212616e-04   	  +6.204849e-05   	  -2.237241e-04   	  +4.144388e-05   
5   	  -1.951538e+01   	  +3.401535e+00   	  +5.105750e+01   	  +2.369830e+00   	  +5.466003e+01   	  +2.524897e+00   	  -7.301772e-02   	  +1.203100e-02   	  +3.967052e-04   	  +6.914515e-05   	  -1.037878e-03   	  +4.817314e-05   
6   	  -5.566913e+02   	  +2.108643e+02   	  -2.134236e+05   	  +2.419432e+02   	  +2.134243e+05   	  +2.419430e+02   	  +4.347302e-04   	  +1.646677e-04   	  +1.357948e-04   	  +5.143646e-05   	  +5.206075e-02   	  +5.923555e-05   
7   	  -1.379231e+05   	  +7.872483e+04   	  +1.720647e+05   	  +7.302573e+04   	  +2.205200e+05   	  +7.530649e+04   	  -9.652884e-02   	  +4.958798e-02   	  +4.037263e-04   	  +2.304416e-04   	  -5.036601e-04   	  +2.137594e-04   
8   	  -4.081141e+05   	  +2.561007e+06   	  +8.971390e+05   	  +1.498097e+06   	  +9.856041e+05   	  +1.727439e+06   	  -5.336580e-02   	  +3.059370e-01   	  +1.433801e-05   	  +8.995830e-05   	  -3.151443e-05   	  +5.262238e-05   
9   	  +1.566376e+08   	  +1.324296e+08   	  -8.832855e+08   	  +6.894043e+07   	  +8.970667e+08   	  +7.171177e+07   	  -1.950118e-02   	  +1.621948e-02   	  -6.602527e-05   	  +5.582088e-05   	  +3.723154e-04   	  +2.905936e-05   
10  	  -5.043816e+04   	  +8.756482e+09   	  +1.383089e+12   	  +9.477643e+09   	  +1.383089e+12   	  +9.477643e+09   	  -3.646776e-09   	  +6.331104e-04   	  +8.920030e-10   	  +4.429173e-05   	  -6.995894e-03   	  +4.794434e-05   
11  	  -6.432424e+11   	  +4.203842e+12   	  +8.366917e+11   	  +4.102862e+12   	  +1.055374e+12   	  +4.140662e+12   	  -5.958366e-02   	  +3.589091e-01   	  +3.904286e-05   	  +2.551647e-04   	  -5.078914e-05   	  +2.490354e-04   
12  	  -3.969952e+13   	  +5.696887e+13   	  -1.476043e+13   	  +4.153779e+13   	  +4.235472e+13   	  +5.532487e+13   	  +1.012359e-01   	  +8.598713e-02   	  +2.891689e-05   	  +4.149474e-05   	  +1.075249e-05   	  +3.025512e-05   
13  	  +4.140521e+15   	  +4.788352e+15   	  -1.119626e+16   	  +2.458916e+15   	  +1.193734e+16   	  +2.842062e+15   	  -2.724734e-02   	  +2.945736e-02   	  -3.618902e-05   	  +4.185264e-05   	  +9.786069e-05   	  +2.149218e-05   
14  	  +3.463357e+17   	  +2.552967e+17   	  +1.479659e+19   	  +9.231165e+16   	  +1.480064e+19   	  +9.247953e+16   	  +1.671585e-03   	  +1.231780e-03   	  -3.632469e-05   	  +2.677707e-05   	  -1.551956e-03   	  +9.683393e-06   
15  	  +5.167057e+17   	  +1.783597e+19   	  -5.594392e+18   	  +1.686891e+19   	  +5.618203e+18   	  +1.687732e+19   	  -6.140005e-03   	  +2.115506e-01   	  -6.498848e-07   	  +2.244895e-05   	  +7.042301e-06   	  +2.123177e-05   

magnetic_center_x(um) 	82.908
magnetic_center_y(um) 	103.887


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.380035640381e-06	7.376494068012e-06	7.385023309325e-06	7.374715096375e-06	7.386668585241e-06	7.389518486889e-06	7.38385006116e-06	7.387377536361e-06	7.38789094612e-06	7.401660695905e-06
7.290983376151e-06	7.303116035473e-06	7.287182597793e-06	7.299634944502e-06	7.293076578208e-06	7.306103270821e-06	7.293640010175e-06	7.285878837138e-06	7.296528565348e-06	7.295375780814e-06
7.106401426427e-06	7.110759725037e-06	7.125760930649e-06	7.114266736608e-06	7.125919637474e-06	7.124925559765e-06	7.118163921405e-06	7.123800060072e-06	7.12256951374e-06	7.135138275771e-06
6.852352726128e-06	6.855475476186e-06	6.841929007351e-06	6.852003480162e-06	6.835189196863e-06	6.844330073363e-06	6.84016094965e-06	6.832986400696e-06	6.8519884735e-06	6.84469796397e-06
6.458956249844e-06	6.468084393418e-06	6.476808266598e-06	6.460255008278e-06	6.476918770204e-06	6.476047929027e-06	6.470635526057e-06	6.48566719974e-06	6.483042852778e-06	6.489964562206e-06
6.016478437232e-06	6.030762961018e-06	6.006610419718e-06	6.010492597852e-06	6.00275961915e-06	6.009284334141e-06	6.01466081207e-06	6.002790087223e-06	6.018227395543e-06	5.999182121741e-06
5.437927484309e-06	5.444655926112e-06	5.442037945613e-06	5.435101229523e-06	5.448287993204e-06	5.456336566567e-06	5.449354375742e-06	5.456328381115e-06	5.450572643895e-06	5.461824912345e-06
4.816706677957e-06	4.811769940716e-06	4.793041171069e-06	4.799258022103e-06	4.789920694748e-06	4.80862445329e-06	4.794781943929e-06	4.789203558175e-06	4.789318609255e-06	4.791138962901e-06
4.117907792534e-06	4.123925464228e-06	4.113456725463e-06	4.110978352401e-06	4.128596629016e-06	4.139108568779e-06	4.152415840508e-06	4.145863840677e-06	4.132383764954e-06	4.13539191868e-06
3.490841663734e-06	3.483903356027e-06	3.465544978098e-06	3.481167823338e-06	3.471213403827e-06	3.489887376418e-06	3.47077684637e-06	3.454600800978e-06	3.469055627647e-06	3.460420657575e-06
2.846209554264e-06	2.848295252988e-06	2.850124474207e-06	2.848386429832e-06	2.873845687645e-06	2.874275651266e-06	2.8716090128e-06	2.864425823645e-06	2.863061808966e-06	2.867979901566e-06
2.250756551803e-06	2.264456725243e-06	2.252468220831e-06	2.276339955642e-06	2.25925759878e-06	2.270870254506e-06	2.240015192001e-06	2.234918611066e-06	2.243875769636e-06	2.248061264254e-06
1.675671796875e-06	1.684119865786e-06	1.690018621048e-06	1.689600367172e-06	1.710811147859e-06	1.706596208351e-06	1.706844500404e-06	1.697469087958e-06	1.707010937935e-06	1.729826863084e-06
1.150874595623e-06	1.15306806947e-06	1.145261990132e-06	1.146201725533e-06	1.127260816247e-06	1.138221477959e-06	1.109055347115e-06	1.131061935666e-06	1.128368808168e-06	1.14012323138e-06
5.861626846126e-07	6.047224587746e-07	6.064491913094e-07	6.093048341427e-07	6.205219733602e-07	5.991505531711e-07	6.214044105946e-07	6.122828608568e-07	6.253659421418e-07	6.209899083842e-07
8.170155041398e-08	8.694884456872e-08	8.699495168685e-08	7.878771413061e-08	5.790650448034e-08	6.414199305027e-08	5.055123963871e-08	5.957537396739e-08	7.710492155866e-08	9.782476695364e-08
-4.782685323335e-07	-4.579381709391e-07	-4.503760067109e-07	-4.586977695453e-07	-4.498932071328e-07	-4.695558857293e-07	-4.458498494841e-07	-4.426682949088e-07	-4.349593893949e-07	-4.387990770738e-07
-1.005841795632e-06	-9.970783594326e-07	-1.016190594783e-06	-1.010533424051e-06	-1.036308390212e-06	-1.019490696308e-06	-1.026971972351e-06	-1.0268583992e-06	-1.022096284942e-06	-1.014439817482e-06
-1.589471025909e-06	-1.577022089805e-06	-1.592334683664e-06	-1.595129106136e-06	-1.575121245878e-06	-1.575250621499e-06	-1.565886918797e-06	-1.568298216625e-06	-1.576389081492e-06	-1.565264028613e-06
-2.173125949412e-06	-2.190141458414e-06	-2.186968004025e-06	-2.201537427027e-06	-2.219578846052e-06	-2.191067551394e-06	-2.208587147834e-06	-2.192894498876e-06	-2.197277808591e-06	-2.201705683547e-06
-2.826114496202e-06	-2.822837586791e-06	-2.828615834005e-06	-2.829019877026e-06	-2.816218056978e-06	-2.810342266457e-06	-2.792997747747e-06	-2.810093519656e-06	-2.825808678608e-06	-2.80271660813e-06
-3.482750344119e-06	-3.496058297969e-06	-3.502188747007e-06	-3.501877245071e-06	-3.502419531287e-06	-3.487718913675e-06	-3.500226284814e-06	-3.504806727506e-06	-3.495407781884e-06	-3.501782202875e-06
-4.170461579633e-06	-4.163930952927e-06	-4.168057330389e-06	-4.167633051111e-06	-4.148518200964e-06	-4.151903340244e-06	-4.143482783547e-06	-4.161523975199e-06	-4.16637840317e-06	-4.149128471909e-06
-4.814167823497e-06	-4.835114850721e-06	-4.826492840948e-06	-4.823793915421e-06	-4.833756975131e-06	-4.815270585823e-06	-4.83819121655e-06	-4.829846147913e-06	-4.833119874093e-06	-4.820375124837e-06
-5.442167548608e-06	-5.427990345197e-06	-5.430379133031e-06	-5.416291969595e-06	-5.40460450793e-06	-5.424698883871e-06	-5.415229225036e-06	-5.430645614979e-06	-5.415854957391e-06	-5.407278877101e-06
-5.866935680388e-06	-5.875536771782e-06	-5.870686891285e-06	-5.875982878933e-06	-5.887200131838e-06	-5.866946594324e-06	-5.887325187359e-06	-5.877229341422e-06	-5.877078820049e-06	-5.871536359336e-06
-6.291532372416e-06	-6.272377959249e-06	-6.278718046815e-06	-6.272011887631e-06	-6.266956006584e-06	-6.27585723123e-06	-6.266117907217e-06	-6.274374754867e-06	-6.262553142733e-06	-6.261491307669e-06
-6.576191481145e-06	-6.587689767912e-06	-6.57993450659e-06	-6.587109510292e-06	-6.592297722818e-06	-6.58411954646e-06	-6.59502165945e-06	-6.590685188712e-06	-6.592882073164e-06	-6.5832200562e-06
-6.785899131501e-06	-6.767495051463e-06	-6.77891603118e-06	-6.77326670484e-06	-6.771853804821e-06	-6.77644584357e-06	-6.766856586182e-06	-6.777437647543e-06	-6.763629244233e-06	-6.764888439648e-06
-6.855007541162e-06	-6.868604032206e-06	-6.8634467425e-06	-6.870797733427e-06	-6.87187002768e-06	-6.858489086881e-06	-6.870105153212e-06	-6.858510914753e-06	-6.868271157146e-06	-6.859755558253e-06
-6.882726665935e-06	-6.863490398246e-06	-6.877633495606e-06	-6.869380740682e-06	-6.867488991702e-06	-6.865114755783e-06	-6.857190328446e-06	-6.873553957121e-06	-6.86786188453e-06	-6.863226644782e-06
-6.799991297157e-06	-6.815731012466e-06	-6.806832061557e-06	-6.815463166276e-06	-6.808430043748e-06	-6.804350050515e-06	-6.812754236307e-06	-6.809344995418e-06	-6.81762548993e-06	-6.799629318266e-06
-6.610243417526e-06	-6.600361757592e-06	-6.609265710722e-06	-6.599700100196e-06	-6.602291705349e-06	-6.599167136301e-06	-6.598473191843e-06	-6.608117473661e-06	-6.593762918783e-06	-6.590785687877e-06
-6.313115136436e-06	-6.323692559818e-06	-6.306594514172e-06	-6.311708148132e-06	-6.303910595307e-06	-6.303947884589e-06	-6.317361567199e-06	-6.311120159808e-06	-6.321260570985e-06	-6.303177542577e-06
-5.940892151557e-06	-5.92000742472e-06	-5.936079105595e-06	-5.923460321355e-06	-5.923486241954e-06	-5.940681603533e-06	-5.931953637628e-06	-5.933525244473e-06	-5.927452093601e-06	-5.913079803577e-06
-5.448055617308e-06	-5.448317551782e-06	-5.438635525934e-06	-5.450201115309e-06	-5.453587618831e-06	-5.441258053906e-06	-5.45726470591e-06	-5.44781823919e-06	-5.452890036395e-06	-5.443361715152e-06
-4.887830982625e-06	-4.870109933108e-06	-4.877762421529e-06	-4.873509169556e-06	-4.879159860138e-06	-4.891295247944e-06	-4.878882009507e-06	-4.879095286014e-06	-4.87535726279e-06	-4.885231646767e-06
-4.17452019974e-06	-4.184184035694e-06	-4.179755705991e-06	-4.195774636173e-06	-4.195464043732e-06	-4.185640591459e-06	-4.185212219454e-06	-4.17064075009e-06	-4.172716216999e-06	-4.177594291832e-06
-3.52337019649e-06	-3.499035983623e-06	-3.523795157889e-06	-3.527061608111e-06	-3.533148628776e-06	-3.522874521877e-06	-3.511064960549e-06	-3.52604638465e-06	-3.518259518387e-06	-3.522548468027e-06
-2.830798393916e-06	-2.839535227395e-06	-2.835314944605e-06	-2.840482920874e-06	-2.828193828464e-06	-2.829613549693e-06	-2.831131041603e-06	-2.807804776239e-06	-2.832358404703e-06	-2.85014198198e-06
-2.19653907152e-06	-2.202306859544e-06	-2.214368123532e-06	-2.209965487054e-06	-2.219225507361e-06	-2.207477336924e-06	-2.205069222327e-06	-2.211024366261e-06	-2.21248797061e-06	-2.207981196989e-06
-1.600821178727e-06	-1.611232391951e-06	-1.60226557e-06	-1.615215751372e-06	-1.598536073288e-06	-1.593487695573e-06	-1.597416940058e-06	-1.589299813531e-06	-1.593627075636e-06	-1.602555926183e-06
-1.023825916491e-06	-1.026862946674e-06	-1.041092673404e-06	-1.023525783239e-06	-1.022237142934e-06	-1.022665969685e-06	-1.023293293656e-06	-1.05510468984e-06	-1.041044129124e-06	-1.041377117872e-06
-4.664462096571e-07	-4.845087460126e-07	-4.670165765219e-07	-4.733162199955e-07	-4.444922865332e-07	-4.495836378737e-07	-4.535519622095e-07	-4.538816824606e-07	-4.691773369814e-07	-4.581804091686e-07
6.64818031737e-08	7.812005264896e-08	7.14675962854e-08	7.970594850804e-08	7.072125640661e-08	7.090751097394e-08	6.795850282515e-08	6.387552531351e-08	8.003927831624e-08	6.09843269217e-08
5.990942781864e-07	6.009402113705e-07	6.242647714316e-07	6.228268603081e-07	6.445492317653e-07	6.226775894902e-07	6.16209376858e-07	6.181062985888e-07	6.109137302701e-07	6.349087584567e-07
1.149882677964e-06	1.157444330602e-06	1.162596277027e-06	1.169372694676e-06	1.143165832218e-06	1.143149347627e-06	1.142616497418e-06	1.133592945735e-06	1.154320671048e-06	1.143985628005e-06
1.696423623798e-06	1.710368792374e-06	1.716463202683e-06	1.710812398414e-06	1.714687755339e-06	1.718048793009e-06	1.71097974544e-06	1.715324287943e-06	1.726969230731e-06	1.734219608807e-06
2.300478627149e-06	2.299178049725e-06	2.300953383383e-06	2.29363854487e-06	2.291004648214e-06	2.288503765158e-06	2.284712081746e-06	2.293119223395e-06	2.298207164131e-06	2.298105982845e-06
2.891366875701e-06	2.908027454396e-06	2.912440095315e-06	2.907323505497e-06	2.908840542659e-06	2.902162123064e-06	2.903818312916e-06	2.904748498622e-06	2.905336941694e-06	2.920258339145e-06
3.553286205715e-06	3.55060410584e-06	3.530403773766e-06	3.537170641721e-06	3.523952727846e-06	3.52790289071e-06	3.537407337717e-06	3.533731842253e-06	3.545023901097e-06	3.523669192873e-06
4.230550530337e-06	4.235622782289e-06	4.238339442963e-06	4.213698503008e-06	4.228351826896e-06	4.234008883941e-06	4.246583557688e-06	4.25438520324e-06	4.234266725689e-06	4.246284788678e-06
4.916660600429e-06	4.91983610118e-06	4.905758487439e-06	4.903247372567e-06	4.897473900201e-06	4.912828899251e-06	4.90520551466e-06	4.904925390292e-06	4.914780220133e-06	4.894216999674e-06
5.568856522586e-06	5.570483608608e-06	5.567957487074e-06	5.567647804128e-06	5.581888672168e-06	5.570912890107e-06	5.586010047409e-06	5.586901806964e-06	5.570672328759e-06	5.58196552447e-06
6.166197181301e-06	6.156378276501e-06	6.155383744044e-06	6.155931259855e-06	6.150267381599e-06	6.166136245156e-06	6.162059889903e-06	6.154563834571e-06	6.148350166768e-06	6.140480763861e-06
6.633036718995e-06	6.635686986556e-06	6.635604222538e-06	6.640474566666e-06	6.660459803243e-06	6.654318440269e-06	6.651172952843e-06	6.64582967147e-06	6.649445367657e-06	6.656955974904e-06
7.005914994807e-06	7.001060566836e-06	7.002380243648e-06	7.002478469076e-06	6.999427569099e-06	7.005820862105e-06	6.990552265052e-06	6.991858299443e-06	6.996163392614e-06	6.993338047323e-06
7.305731742235e-06	7.309774446185e-06	7.313603418879e-06	7.313734840864e-06	7.324631951633e-06	7.314455160667e-06	7.326576906053e-06	7.315829407162e-06	7.321073098865e-06	7.327150342462e-06
7.496688795072e-06	7.492142685805e-06	7.493279099435e-06	7.498124432459e-06	7.485688001907e-06	7.49560422264e-06	7.491703399864e-06	7.493720204366e-06	7.490830739698e-06	7.488748906326e-06
7.542790626758e-06	7.557469871244e-06	7.554829153378e-06	7.549474048574e-06	7.564032785012e-06	7.546370852651e-06	7.559014647995e-06	7.552866463811e-06	7.554209332739e-06	7.560122867289e-06
7.570396064693e-06	7.55931932872e-06	7.559807727375e-06	7.560107860627e-06	7.551946509921e-06	7.563152394141e-06	7.560519861727e-06	7.563062354166e-06	7.562936843897e-06	7.557243861811e-06
7.443084541592e-06	7.451399142155e-06	7.452721547452e-06	7.443213689839e-06	7.457796982635e-06	7.447989446518e-06	7.459496828233e-06	7.454983915522e-06	7.451939836756e-06	7.454619662894e-06
7.270090463862e-06	7.256677690748e-06	7.254489446495e-06	7.261615337484e-06	7.253393960127e-06	7.261469818332e-06	7.257131528604e-06	7.253722742462e-06	7.255364835146e-06	7.252401701408e-06
6.938631031517e-06	6.943620519451e-06	6.941336323507e-06	6.942154413991e-06	6.954337550269e-06	6.947629117349e-06	6.954419404792e-06	6.94061145623e-06	6.946982921363e-06	6.95817561791e-06
6.557644610439e-06	6.552325430675e-06	6.553361345141e-06	6.557715551025e-06	6.557716005773e-06	6.565419425897e-06	6.556468633789e-06	6.560274414369e-06	6.558504537679e-06	6.556875632668e-06
6.052678600099e-06	6.065495654184e-06	6.067990398151e-06	6.071902589611e-06	6.079640115786e-06	6.066105925129e-06	6.064463832445e-06	6.054903678887e-06	6.059593943064e-06	6.070864401408e-06
5.474339104694e-06	5.465444246511e-06	5.469924872159e-06	5.466252787301e-06	5.473101282405e-06	5.472276825458e-06	5.473266355693e-06	5.475594207383e-06	5.475600119098e-06	5.467289611261e-06
4.779220944329e-06	4.796494067705e-06	4.793329935637e-06	4.802077000932e-06	4.797418114322e-06	4.786207682628e-06	4.795847416972e-06	4.789459126187e-06	4.798021109309e-06	4.806719971384e-06
4.097566034034e-06	4.09117910749e-06	4.110401278012e-06	4.097972123418e-06	4.104448635189e-06	4.097507371625e-06	4.094139057997e-06	4.104766958335e-06	4.093493771506e-06	4.110289864911e-06
3.418634378249e-06	3.434172867856e-06	3.414827915549e-06	3.42051316693e-06	3.409325472603e-06	3.401478352316e-06	3.415376340854e-06	3.4070772017e-06	3.443750074439e-06	3.417437255848e-06
2.786888444462e-06	2.781396005958e-06	2.791027100102e-06	2.775712573566e-06	2.783295485642e-06	2.792221266645e-06	2.782090405162e-06	2.791775386868e-06	2.784592879834e-06	2.787566927509e-06
2.172603217332e-06	2.188614416809e-06	2.164418901884e-06	2.159033556381e-06	2.175950385208e-06	2.153718469344e-06	2.186431856899e-06	2.183200422223e-06	2.170319930883e-06	2.171308778998e-06
1.609330979591e-06	1.589671342117e-06	1.593375714037e-06	1.59840408287e-06	1.583784069226e-06	1.599600068403e-06	1.606471869309e-06	1.589775706634e-06	1.593485080775e-06	1.588117015672e-06
1.039508333633e-06	1.034678007272e-06	1.02507954125e-06	1.012160623759e-06	1.035057834997e-06	1.036729713633e-06	1.04140053736e-06	1.039712742568e-06	1.04529078726e-06	1.02698027149e-06
5.113806196277e-07	4.924218615088e-07	4.941736619912e-07	5.084845042802e-07	5.092230708215e-07	5.276032197798e-07	5.117172463542e-07	5.032765102442e-07	4.852365691477e-07	4.928292014483e-07
-4.644571660606e-08	-4.798306108e-08	-5.688858806252e-08	-4.697017175204e-08	-2.926451081464e-08	-5.057897212168e-08	-3.769566347955e-08	-4.555919019822e-08	-4.443620937877e-08	-3.415371807591e-08
-5.764431989519e-07	-5.79121717692e-07	-5.722994274038e-07	-5.769134645561e-07	-5.644054112963e-07	-5.559105602515e-07	-5.790586214971e-07	-5.678984962287e-07	-5.90938213918e-07	-5.775441991318e-07
-1.133147975452e-06	-1.132545776272e-06	-1.131644808083e-06	-1.116819248637e-06	-1.11037275019e-06	-1.121450964092e-06	-1.118761133512e-06	-1.155335212388e-06	-1.120038746194e-06	-1.119762828239e-06
-1.711125150905e-06	-1.706715920591e-06	-1.691389911684e-06	-1.693601461739e-06	-1.697890979813e-06	-1.694201614555e-06	-1.710841729619e-06	-1.702193799247e-06	-1.697766492725e-06	-1.693441163297e-06
-2.310567197128e-06	-2.299326069988e-06	-2.309361207153e-06	-2.290167685715e-06	-2.304539748366e-06	-2.320526164112e-06	-2.307496743015e-06	-2.29905526794e-06	-2.301704171259e-06	-2.297153969266e-06
-2.921978193626e-06	-2.933918267445e-06	-2.903365157181e-06	-2.919376356658e-06	-2.920451152022e-06	-2.915513277912e-06	-2.925601847892e-06	-2.916094672401e-06	-2.918744030467e-06	-2.902465212173e-06
-3.600879153964e-06	-3.579853455449e-06	-3.595313273763e-06	-3.595950147428e-06	-3.599357341955e-06	-3.609896793932e-06	-3.605407073337e-06	-3.60834019375e-06	-3.585773583836e-06	-3.604097855714e-06
-4.271487796359e-06	-4.276634172129e-06	-4.268644261174e-06	-4.281215751689e-06	-4.269199052942e-06	-4.285909199098e-06	-4.275244918972e-06	-4.256621195964e-06	-4.278030701244e-06	-4.26478436566e-06
-4.933726813761e-06	-4.920235824102e-06	-4.933787295158e-06	-4.923997494188e-06	-4.946327408106e-06	-4.925180746795e-06	-4.915954377793e-06	-4.939930477121e-06	-4.914597411698e-06	-4.934532626066e-06
-5.524937023438e-06	-5.533543571801e-06	-5.531024271477e-06	-5.544608029595e-06	-5.525824690267e-06	-5.529057489184e-06	-5.534268893825e-06	-5.522029823624e-06	-5.543176484935e-06	-5.533567218663e-06
-5.977526143397e-06	-5.974428404443e-06	-5.991721081955e-06	-5.980508376524e-06	-5.979622983432e-06	-5.977795353829e-06	-5.967899596726e-06	-5.990058980387e-06	-5.971436166874e-06	-5.989764304104e-06
-6.352379386954e-06	-6.363376996887e-06	-6.354461675073e-06	-6.372100870067e-06	-6.356860012602e-06	-6.36192089587e-06	-6.355142431858e-06	-6.348282568069e-06	-6.369910352078e-06	-6.355037839967e-06
-6.665133696515e-06	-6.663275144092e-06	-6.675905751763e-06	-6.655805464106e-06	-6.662364739896e-06	-6.649492206634e-06	-6.656938239757e-06	-6.672924428131e-06	-6.656086497969e-06	-6.671770734101e-06
-6.852304522909e-06	-6.856489562779e-06	-6.849463716208e-06	-6.863846465421e-06	-6.852325441287e-06	-6.853781087557e-06	-6.860288067401e-06	-6.855297669972e-06	-6.862217105663e-06	-6.847747044958e-06
-6.9158545557e-06	-6.914343430253e-06	-6.919456154719e-06	-6.903234861966e-06	-6.91205059411e-06	-6.904877864145e-06	-6.908165232744e-06	-6.915717676748e-06	-6.904529982421e-06	-6.916158326931e-06
-6.907510396559e-06	-6.912704520801e-06	-6.902850600454e-06	-6.919522547832e-06	-6.904387191753e-06	-6.913004654052e-06	-6.913280230947e-06	-6.905164809723e-06	-6.91267723596e-06	-6.900326752657e-06
-6.832861345174e-06	-6.829689027654e-06	-6.833578026999e-06	-6.829293852206e-06	-6.831140581198e-06	-6.832818144176e-06	-6.834356099716e-06	-6.836501597718e-06	-6.827995093772e-06	-6.842345555924e-06
-6.620867225138e-06	-6.634307737841e-06	-6.627290531469e-06	-6.64291837893e-06	-6.627990842389e-06	-6.63007131152e-06	-6.625900823565e-06	-6.624870366068e-06	-6.630589268752e-06	-6.618060979235e-06
-6.338793809846e-06	-6.337946615531e-06	-6.344467237795e-06	-6.326911261567e-06	-6.339469109662e-06	-6.322377885226e-06	-6.333755663945e-06	-6.331746135402e-06	-6.332102657325e-06	-6.352943728416e-06
-5.95754090682e-06	-5.961433998891e-06	-5.965805485175e-06	-5.987636541249e-06	-5.96953304921e-06	-5.974166015221e-06	-5.967356628389e-06	-5.971254722681e-06	-5.971634891466e-06	-5.959916961729e-06
-5.484574558068e-06	-5.488842816703e-06	-5.489031991601e-06	-5.472623797687e-06	-5.476879778143e-06	-5.458566647576e-06	-5.476905243995e-06	-5.474716999743e-06	-5.489040631801e-06	-5.488527676789e-06
-4.931538114761e-06	-4.941232418787e-06	-4.943650765199e-06	-4.948643436364e-06	-4.932636329613e-06	-4.941998668073e-06	-4.944142347085e-06	-4.94026380693e-06	-4.945424279867e-06	-4.922226708004e-06
-4.256216016074e-06	-4.25105145041e-06	-4.243748662702e-06	-4.227639237797e-06	-4.242975592206e-06	-4.225045813655e-06	-4.24392419518e-06	-4.252924100001e-06	-4.244772753736e-06	-4.258152330294e-06
-3.595484486141e-06	-3.598934881666e-06	-3.592048869905e-06	-3.599836418289e-06	-3.577737288651e-06	-3.600277523219e-06	-3.596054284571e-06	-3.601727939895e-06	-3.603853201639e-06	-3.5786558783e-06
-2.919307235061e-06	-2.915960067185e-06	-2.904925395342e-06	-2.891097437896e-06	-2.908369424404e-06	-2.89143918053e-06	-2.911644060077e-06	-2.897729473261e-06	-2.903411996158e-06	-2.902206915678e-06
-2.295001195307e-06	-2.296554839631e-06	-2.294880232512e-06	-2.308255716343e-06	-2.306980377398e-06	-2.317536427654e-06	-2.309361661901e-06	-2.306177293576e-06	-2.291764531037e-06	-2.282048171764e-06
-1.680439936536e-06	-1.669922312431e-06	-1.660102839196e-06	-1.655836740611e-06	-1.679484057604e-06	-1.668786467235e-06	-1.672281541687e-06	-1.664178057581e-06	-1.666491925789e-06	-1.691583520369e-06
-1.11311726414e-06	-1.116091198128e-06	-1.121857962971e-06	-1.13978171612e-06	-1.124143068409e-06	-1.136200694418e-06	-1.129706788561e-06	-1.107296498049e-06	-1.106095055547e-06	-1.099546238947e-06
-5.548968147195e-07	-5.498446284946e-07	-5.476726983034e-07	-5.493977823789e-07	-5.713357040804e-07	-5.41072552096e-07	-5.514356757885e-07	-5.492668151419e-07	-5.515060479411e-07	-5.722232003791e-07
-1.76265491092e-08	-2.297610457447e-08	-3.324241504288e-08	-5.661846103067e-08	-4.436757450321e-08	-4.489075422498e-08	-3.271408033356e-08	-2.496137696539e-08	-3.205714804722e-08	-2.151658762273e-08
5.214697011979e-07	5.13629231591e-07	5.139639824847e-07	5.133543368174e-07	5.239873530627e-07	5.354982022254e-07	5.35273272817e-07	5.282177539812e-07	5.200362238611e-07	4.938342499372e-07
1.023886397888e-06	1.037295191963e-06	1.019823116621e-06	1.022048991217e-06	1.028951373883e-06	1.015467660181e-06	1.026345557875e-06	1.026239942803e-06	1.023213258122e-06	1.025812480293e-06
1.614074676581e-06	1.585151039762e-06	1.598671815373e-06	1.60740296451e-06	1.606651380825e-06	1.629722646612e-06	1.609423065929e-06	1.610358367543e-06	1.590918145666e-06	1.599897927917e-06
2.151231683456e-06	2.151154376406e-06	2.136400325981e-06	2.135554950655e-06	2.167759703298e-06	2.138208856195e-06	2.156299615308e-06	2.149716692657e-06	2.14404781218e-06	2.162955979657e-06
2.758614073173e-06	2.74259696198e-06	2.762940084722e-06	2.773776031972e-06	2.769191723928e-06	2.780359409371e-06	2.756721869446e-06	2.762618350971e-06	2.76024707091e-06	2.731747827056e-06
3.353105967108e-06	3.370508011358e-06	3.356484057804e-06	3.363297764736e-06	3.378528163012e-06	3.351276518515e-06	3.363522864674e-06	3.349176949996e-06	3.370984359208e-06	3.38983659276e-06
4.040928160975e-06	4.028749572171e-06	4.046062258567e-06	4.054824330524e-06	4.05416585636e-06	4.053587872477e-06	4.036020072817e-06	4.049014478369e-06	4.03965532314e-06	4.042008185934e-06
4.69120368507e-06	4.693300070358e-06	4.693346909335e-06	4.696873929788e-06	4.702062597062e-06	4.689154593507e-06	4.690461992141e-06	4.686830834544e-06	4.708916094387e-06	4.709964741778e-06
5.363207947084e-06	5.360160685086e-06	5.373764452088e-06	5.358374892239e-06	5.362860065361e-06	5.365821834857e-06	5.349343609851e-06	5.369174232328e-06	5.361541298043e-06	5.361790044844e-06
5.91837488173e-06	5.919580871705e-06	5.917629550822e-06	5.91236175751e-06	5.91981006437e-06	5.912462711422e-06	5.925590357947e-06	5.91738626099e-06	5.93661206949e-06	5.927276561124e-06
6.414516974473e-06	6.412513812393e-06	6.415322786779e-06	6.411110916815e-06	6.419033525162e-06	6.414929885068e-06	6.405456133507e-06	6.422112619475e-06	6.408547051251e-06	6.403716270142e-06
6.762557404727e-06	6.769920219085e-06	6.757781648048e-06	6.762718385289e-06	6.767860668333e-06	6.753621164535e-06	6.770192612748e-06	6.768751973141e-06	6.779104751331e-06	6.774177563784e-06
7.098965852492e-06	7.085654488037e-06	7.093012300174e-06	7.084895514708e-06	7.098404239514e-06	7.098533387762e-06	7.089413884387e-06	7.100163202267e-06	7.085457582434e-06	7.08407651473e-06
7.266580723808e-06	7.273654773599e-06	7.2606599133e-06	7.274484232767e-06	7.286642812687e-06	7.275809821294e-06	7.281255875569e-06	7.278862540261e-06	7.283992090379e-06	7.274639301613e-06
7.376053417829e-06	7.360328254435e-06	7.377404017461e-06	7.367028047156e-06	7.380508577626e-06	7.37030086384e-06	7.358014499914e-06	7.37086566005e-06	7.362315955106e-06	7.363851182163e-06
