########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31596
file                           	FCCH-010_45_D_BOA_000.0A_200114_165953.dat
date                           	14/01/2020
hour                           	16:59:53
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.91
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000000e-04
main_coil_current_std(A)       	+2.542274e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.024029e-06   	  +6.872950e-08   	  -1.805268e-06   	  +2.174168e-07   	  +2.712137e-06   	  +1.535390e-07   	  +7.283321e-01   	  +6.215804e-02   	  +1.000000e+00   	  +4.802214e-02   	  +8.923409e-01   	  +1.116059e-01   
2   	  -1.604325e-04   	  +9.017047e-06   	  -7.605882e-06   	  +6.154338e-06   	  +1.606127e-04   	  +9.011645e-06   	  +2.368657e-02   	  +1.918356e-02   	  +9.513340e-01   	  +6.245935e-02   	  +4.539672e-02   	  +3.651977e-02   
3   	  -4.156810e-02   	  +5.301866e-04   	  -3.360719e-04   	  +5.010754e-04   	  +4.156946e-02   	  +5.301847e-04   	  +2.694892e-03   	  +4.017993e-03   	  +2.960753e+00   	  +1.072733e-01   	  +2.444833e-02   	  +3.565838e-02   
4   	  +4.827791e-02   	  +3.872673e-02   	  +6.910112e-02   	  +2.691056e-02   	  +8.429544e-02   	  +3.128223e-02   	  +2.402432e-01   	  +1.046607e-01   	  -4.167718e-02   	  +3.309228e-02   	  -5.902286e-02   	  +2.306187e-02   
5   	  +6.519981e+00   	  +2.852101e+00   	  +3.747369e+00   	  +1.892498e+00   	  +7.520168e+00   	  +2.646494e+00   	  +1.043295e-01   	  +5.773106e-02   	  -6.635663e-02   	  +2.930743e-02   	  -3.863994e-02   	  +1.943226e-02   
6   	  +3.374457e+02   	  +1.812401e+02   	  +2.261872e+01   	  +1.441100e+02   	  +3.382029e+02   	  +1.810910e+02   	  +1.115485e-02   	  +7.110985e-02   	  -4.173223e-02   	  +2.232596e-02   	  -3.078625e-03   	  +1.771699e-02   
7   	  +1.991551e+05   	  +8.571721e+03   	  +9.551776e+03   	  +1.632017e+04   	  +1.993840e+05   	  +8.597503e+03   	  +6.846395e-03   	  +1.168356e-02   	  -2.939320e-01   	  +1.610733e-02   	  -1.421034e-02   	  +2.408137e-02   
8   	  -8.102023e+05   	  +1.628105e+06   	  -8.186694e+05   	  +1.940799e+06   	  +1.151802e+06   	  +1.792907e+06   	  +9.882454e-02   	  +1.942249e-01   	  +1.418368e-02   	  +2.882681e-02   	  +1.378248e-02   	  +3.436191e-02   
9   	  +2.657710e+08   	  +7.634924e+07   	  -3.301043e+05   	  +6.783809e+07   	  +2.657712e+08   	  +7.634923e+07   	  -1.380069e-04   	  +2.836111e-02   	  -5.667067e-02   	  +1.633244e-02   	  -6.170077e-06   	  +1.441143e-02   
10  	  +4.955653e+09   	  +8.960987e+09   	  -3.814440e+09   	  +6.981039e+09   	  +6.253675e+09   	  +8.279858e+09   	  -6.559997e-02   	  +1.243552e-01   	  -1.244288e-02   	  +2.284794e-02   	  +9.406304e-03   	  +1.779957e-02   
11  	  -9.617025e+10   	  +2.318821e+11   	  +6.065274e+10   	  +3.931425e+11   	  +1.136990e+11   	  +2.871437e+11   	  -5.115218e-02   	  +2.836788e-01   	  +2.992078e-03   	  +7.094245e-03   	  -2.020450e-03   	  +1.202685e-02   
12  	  -3.815157e+12   	  +4.609995e+13   	  +1.125626e+13   	  +5.469114e+13   	  +1.188523e+13   	  +5.386925e+13   	  -1.036676e-01   	  +3.299454e-01   	  +1.632036e-03   	  +1.692307e-02   	  -4.404209e-03   	  +2.007727e-02   
13  	  -2.909928e+15   	  +2.505611e+15   	  +1.343966e+15   	  +2.154540e+15   	  +3.205296e+15   	  +2.447540e+15   	  -3.328224e-02   	  +5.328408e-02   	  +1.293443e-02   	  +1.104611e-02   	  -5.965487e-03   	  +9.493146e-03   
14  	  -7.765799e+16   	  +1.238738e+17   	  -3.920269e+16   	  +1.457942e+17   	  +8.699203e+16   	  +1.286281e+17   	  +3.339213e-02   	  +1.162811e-01   	  +4.102150e-03   	  +6.549641e-03   	  +1.996754e-03   	  +7.707222e-03   
15  	  -5.279754e+17   	  +1.580299e+19   	  -4.399256e+18   	  +9.054058e+18   	  +4.430826e+18   	  +9.184660e+18   	  +9.675686e-02   	  +2.366368e-01   	  +5.143642e-04   	  +1.002445e-02   	  +2.689882e-03   	  +5.744116e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.424450826766e-07	2.612661660351e-07	2.860512893221e-07	2.947943755771e-07	2.895404236369e-07	2.745810832039e-07	2.498764501979e-07	2.378617125487e-07	2.495981163975e-07	2.630149538163e-07
2.81545311509e-07	2.770023854737e-07	2.647787766819e-07	2.476474492141e-07	2.46479174848e-07	2.602213839964e-07	2.785105550629e-07	2.976866824156e-07	2.913361640822e-07	2.682159561118e-07
2.684205071546e-07	2.725413992266e-07	2.911519345616e-07	3.05007120005e-07	3.085063440267e-07	2.888907317811e-07	2.557492564392e-07	2.501012090761e-07	2.643237735356e-07	2.759642825367e-07
2.912815659784e-07	2.952115494281e-07	2.784039736525e-07	2.563546104284e-07	2.513088475098e-07	2.681494777335e-07	2.925655167019e-07	3.123885221612e-07	3.020456915692e-07	2.839761918949e-07
2.816041728693e-07	2.81149851844e-07	2.982080502534e-07	3.138660247259e-07	3.157985020152e-07	3.004271320606e-07	2.772390814698e-07	2.647545613854e-07	2.686992957024e-07	2.845556252851e-07
3.077115877659e-07	3.107573434136e-07	2.9470214713e-07	2.765908675428e-07	2.738275952652e-07	2.853646208223e-07	3.035585507405e-07	3.219453788006e-07	3.268791317623e-07	3.03110510913e-07
2.964489738133e-07	2.947348605176e-07	3.066852514166e-07	3.198510114544e-07	3.23376355027e-07	3.160257904256e-07	2.972978734306e-07	2.805539907058e-07	2.770043749933e-07	2.882151477479e-07
3.190457675828e-07	3.214895514247e-07	3.110845625542e-07	3.007534417065e-07	2.916894459304e-07	2.936258169939e-07	3.161889878811e-07	3.37699816555e-07	3.482715555947e-07	3.264535450853e-07
3.162250834521e-07	3.157816763633e-07	3.224351416975e-07	3.287712218025e-07	3.410513329527e-07	3.397164505259e-07	3.185293451224e-07	2.949847157652e-07	2.885604715175e-07	3.031299513623e-07
3.215428705516e-07	3.291503674063e-07	3.292586541193e-07	3.19388192338e-07	3.050699888263e-07	2.992499332777e-07	3.25425162373e-07	3.502872232275e-07	3.573668152512e-07	3.353873694323e-07
3.319567554172e-07	3.239463239879e-07	3.233981260564e-07	3.371654884177e-07	3.504672179133e-07	3.497669638364e-07	3.306509199774e-07	3.033764812699e-07	3.027675461453e-07	3.087251911893e-07
3.250382576425e-07	3.364264671291e-07	3.320879500279e-07	3.24429322518e-07	3.133819745926e-07	3.074330265918e-07	3.225852083233e-07	3.500472303131e-07	3.567601254417e-07	3.484305182155e-07
3.322377324366e-07	3.27133676592e-07	3.301088042917e-07	3.381889541743e-07	3.487352842058e-07	3.492071698474e-07	3.36635110898e-07	3.167943134486e-07	3.065800342483e-07	3.060614801598e-07
3.194823250396e-07	3.285670686637e-07	3.272527635545e-07	3.241757156047e-07	3.156185357511e-07	3.085030186867e-07	3.156971786211e-07	3.326666160319e-07	3.501902767766e-07	3.431971151713e-07
3.259882248585e-07	3.260594212406e-07	3.236546888274e-07	3.227264642192e-07	3.280897544755e-07	3.43020388982e-07	3.387531251065e-07	3.165907287439e-07	2.981607565289e-07	2.936968996892e-07
3.043801655167e-07	3.069345382301e-07	3.134676376249e-07	3.189407777882e-07	3.123076623979e-07	2.941120555988e-07	2.960047993383e-07	3.204469010143e-07	3.3866905369e-07	3.272620574535e-07
3.169652416091e-07	3.182155410286e-07	3.0582123145e-07	2.998432648837e-07	3.123782335024e-07	3.256968170717e-07	3.208719476788e-07	3.025605224138e-07	2.851013789495e-07	2.758367259048e-07
2.888831147629e-07	2.937892418231e-07	3.042864591407e-07	3.073292873523e-07	3.007677662481e-07	2.851139413451e-07	2.858527068383e-07	3.010385114521e-07	3.143428273233e-07	3.064708380407e-07
2.958633444905e-07	2.982206694924e-07	2.862522876512e-07	2.826994318639e-07	2.906480460751e-07	2.995026875396e-07	2.990554150983e-07	2.865273813768e-07	2.718779512634e-07	2.579078284271e-07
2.716167841754e-07	2.76022745993e-07	2.808392309817e-07	2.870751814044e-07	2.83511667476e-07	2.717140148434e-07	2.672568655271e-07	2.739689648479e-07	2.907607097313e-07	2.994270289491e-07
2.778218686217e-07	2.846095981113e-07	2.765006854588e-07	2.70726815188e-07	2.674668451164e-07	2.730882329161e-07	2.808434089729e-07	2.756908941137e-07	2.583234106623e-07	2.440244770696e-07
2.608574334317e-07	2.554947400313e-07	2.524103308588e-07	2.685966364879e-07	2.749462453266e-07	2.585975948932e-07	2.442089055421e-07	2.546739494846e-07	2.719362441894e-07	2.822772273703e-07
2.621791281854e-07	2.776261283088e-07	2.670092271728e-07	2.503901725959e-07	2.453448075812e-07	2.555176763508e-07	2.667901242148e-07	2.622672639063e-07	2.463295913913e-07	2.338571079008e-07
2.452150624777e-07	2.362403535017e-07	2.376094130341e-07	2.525692650579e-07	2.577613713584e-07	2.470462732163e-07	2.341774347769e-07	2.408503689821e-07	2.521282453927e-07	2.607686440115e-07
2.524221827116e-07	2.618355097184e-07	2.515341748222e-07	2.4186803671e-07	2.358016644166e-07	2.413497668385e-07	2.527750666559e-07	2.503684868316e-07	2.404050292171e-07	2.321082064327e-07
2.327810335601e-07	2.236120337784e-07	2.228419191397e-07	2.348056256096e-07	2.427848642128e-07	2.35430320572e-07	2.279877833189e-07	2.263452358875e-07	2.293230494388e-07	2.428251946185e-07
2.33765931057e-07	2.457676941958e-07	2.456159506892e-07	2.362505995279e-07	2.273198447256e-07	2.245014343316e-07	2.354238546332e-07	2.442627931032e-07	2.397084415406e-07	2.223994499673e-07
2.306580171307e-07	2.204095750358e-07	2.138632027027e-07	2.204752007628e-07	2.367452793806e-07	2.37403327219e-07	2.248089430168e-07	2.162449419529e-07	2.204362203884e-07	2.365571276641e-07
2.173854767307e-07	2.376752945565e-07	2.432080634662e-07	2.32495622754e-07	2.171159394493e-07	2.13276678096e-07	2.276377415455e-07	2.390407871644e-07	2.320565499758e-07	2.192201549178e-07
2.349733136953e-07	2.178634161965e-07	2.062772495037e-07	2.203103264264e-07	2.353678070222e-07	2.353017691803e-07	2.228089357459e-07	2.164304220287e-07	2.16505313233e-07	2.294050887031e-07
2.139499599707e-07	2.325675723114e-07	2.351340668838e-07	2.286911353622e-07	2.154343832217e-07	2.104842735662e-07	2.179254181556e-07	2.284717197654e-07	2.231376328155e-07	2.203963163083e-07
2.305395128133e-07	2.184652458936e-07	2.071604683351e-07	2.156128289243e-07	2.284796636332e-07	2.313879576832e-07	2.253736255398e-07	2.193406345441e-07	2.12246504816e-07	2.177359590405e-07
2.107317413902e-07	2.261211449195e-07	2.329694126502e-07	2.282210971316e-07	2.193026631403e-07	2.096609534874e-07	2.1210458101e-07	2.250187520758e-07	2.347897094523e-07	2.284300251176e-07
2.336988131901e-07	2.228433970686e-07	2.092228044148e-07	2.091536401849e-07	2.200499835681e-07	2.33009828321e-07	2.334897715173e-07	2.187540815157e-07	2.058602035504e-07	2.147696420707e-07
2.082828700622e-07	2.199868589514e-07	2.34356619444e-07	2.378559287308e-07	2.249147996736e-07	2.09029209941e-07	2.105906844463e-07	2.267866250349e-07	2.370918821271e-07	2.301012642647e-07
2.423021783216e-07	2.307981361582e-07	2.099646252418e-07	2.06933748359e-07	2.210808816017e-07	2.337100255545e-07	2.339794775708e-07	2.219906036771e-07	2.122953191019e-07	2.152813607381e-07
2.126934219859e-07	2.246400327977e-07	2.395658214027e-07	2.409987871488e-07	2.286874121182e-07	2.164133974247e-07	2.195121737714e-07	2.265959864189e-07	2.372023146791e-07	2.365223963352e-07
2.438260082727e-07	2.350738554924e-07	2.204775881864e-07	2.152170850422e-07	2.214465126826e-07	2.34754239159e-07	2.371379821398e-07	2.300586459114e-07	2.200164601618e-07	2.15820818994e-07
2.212597820517e-07	2.307475313046e-07	2.394767193437e-07	2.477108012044e-07	2.402753125352e-07	2.282392586039e-07	2.235247364979e-07	2.264742562375e-07	2.433083636788e-07	2.505450140688e-07
2.506889416054e-07	2.478986402821e-07	2.35246830016e-07	2.268978533948e-07	2.251315862623e-07	2.393556712832e-07	2.502025608919e-07	2.451593559272e-07	2.288772833481e-07	2.221230488431e-07
2.353396411081e-07	2.347113365886e-07	2.414429047803e-07	2.563375858244e-07	2.550519013766e-07	2.40560268594e-07	2.31018333352e-07	2.374003145178e-07	2.501544713596e-07	2.621814019221e-07
2.669598018201e-07	2.734329882514e-07	2.564557348705e-07	2.389390374447e-07	2.389252244939e-07	2.542797403748e-07	2.649770749485e-07	2.601476865038e-07	2.397526372988e-07	2.396884610789e-07
2.432315113765e-07	2.425501008929e-07	2.536855845392e-07	2.640876743953e-07	2.651279373822e-07	2.558875280556e-07	2.472295648204e-07	2.507109115868e-07	2.625494062158e-07	2.715001414799e-07
2.809437660289e-07	2.85514602183e-07	2.72459686812e-07	2.588395773273e-07	2.525483751015e-07	2.670219032552e-07	2.749529812718e-07	2.733912936037e-07	2.588424194983e-07	2.568008312664e-07
2.59936001612e-07	2.551920772476e-07	2.646462178291e-07	2.74966168945e-07	2.779685530641e-07	2.750234671112e-07	2.705455131036e-07	2.629483901728e-07	2.651655108821e-07	2.839750834482e-07
2.88553479777e-07	2.972493007292e-07	2.90325857577e-07	2.768019555788e-07	2.659006383965e-07	2.711899469432e-07	2.834600536517e-07	2.930587186256e-07	2.726093839556e-07	2.639764602463e-07
2.778259329261e-07	2.708042643462e-07	2.660758866568e-07	2.757507218121e-07	2.948051189833e-07	2.96311867487e-07	2.813949038227e-07	2.734235806656e-07	2.752922227955e-07	2.990125551605e-07
2.877515896671e-07	3.056629225284e-07	3.093938403254e-07	2.933366829438e-07	2.730712651555e-07	2.760997404039e-07	2.904922098423e-07	2.900570450493e-07	2.806910970321e-07	2.72358448683e-07
2.908669216595e-07	2.733646056186e-07	2.690713358788e-07	2.875405016312e-07	2.983142621815e-07	2.996235366481e-07	2.889654240334e-07	2.846961990599e-07	2.8855103551e-07	2.984730542721e-07
2.885684295961e-07	3.103194785581e-07	3.05661984612e-07	2.934215785899e-07	2.685214610665e-07	2.705477584186e-07	2.767394562397e-07	2.786943014144e-07	2.852987108781e-07	2.754498211743e-07
2.881454861381e-07	2.714417064453e-07	2.643952541348e-07	2.780712122785e-07	2.823629188242e-07	2.960473466374e-07	2.897492095144e-07	2.826462548455e-07	2.81249725731e-07	2.895601198816e-07
2.78294180589e-07	2.969822787691e-07	3.040702551971e-07	2.931377593995e-07	2.67748191618e-07	2.686209086278e-07	2.64819846052e-07	2.739489275427e-07	2.885954870635e-07	2.768283025034e-07
2.812570869537e-07	2.65612527528e-07	2.517656980672e-07	2.589054872715e-07	2.734890074407e-07	2.90404699399e-07	2.883662943987e-07	2.724207490701e-07	2.694944214454e-07	2.777581187274e-07
2.615714720378e-07	2.821839473199e-07	2.972046502236e-07	2.926245770141e-07	2.602630502224e-07	2.547585040702e-07	2.60443556499e-07	2.64585679588e-07	2.783819468277e-07	2.705631345634e-07
2.699503056647e-07	2.528038010041e-07	2.367409734916e-07	2.420944440473e-07	2.564615328993e-07	2.765261797322e-07	2.779951557841e-07	2.694937677461e-07	2.589481482573e-07	2.676938493096e-07
2.480497869328e-07	2.722220813212e-07	2.886829975068e-07	2.774693257379e-07	2.539302101923e-07	2.493501369827e-07	2.485793402229e-07	2.532991629778e-07	2.640844911639e-07	2.572697610503e-07
2.635630096393e-07	2.46114524316e-07	2.27586639312e-07	2.31254162486e-07	2.419054112579e-07	2.662979738943e-07	2.706427437715e-07	2.61829484316e-07	2.549679152253e-07	2.546806001646e-07
2.384508093201e-07	2.607220039863e-07	2.725334695697e-07	2.720247209709e-07	2.559691552051e-07	2.430321615066e-07	2.411033506178e-07	2.352475263478e-07	2.470746096606e-07	2.566045793628e-07
2.541054584526e-07	2.394477292e-07	2.279521567061e-07	2.234989722183e-07	2.347558449856e-07	2.553273645844e-07	2.703535244564e-07	2.643065784014e-07	2.505172460587e-07	2.451555758398e-07
2.306994701939e-07	2.451669161019e-07	2.632164068928e-07	2.700429888591e-07	2.580791544915e-07	2.391121824985e-07	2.228126589898e-07	2.241145864446e-07	2.40476339286e-07	2.441890103455e-07
2.560537666341e-07	2.479803526967e-07	2.210860685636e-07	2.182589469157e-07	2.264944640729e-07	2.510463446015e-07	2.662858094027e-07	2.560066718615e-07	2.421283795684e-07	2.332971718033e-07
2.186296086393e-07	2.312306150998e-07	2.576145163857e-07	2.630398512338e-07	2.46176142582e-07	2.278045769799e-07	2.128695086867e-07	2.138460217793e-07	2.201318665129e-07	2.340501481513e-07
2.46650643021e-07	2.408516763808e-07	2.170097701537e-07	2.084729260332e-07	2.152867182303e-07	2.374235208435e-07	2.511666252758e-07	2.530623248731e-07	2.336771984801e-07	2.339842097854e-07
2.160095391446e-07	2.271184200708e-07	2.439056743242e-07	2.475755138676e-07	2.431822281324e-07	2.302190722503e-07	2.088441135584e-07	2.005689196949e-07	2.106207546149e-07	2.282601769821e-07
2.310232360969e-07	2.247902841646e-07	2.115727397722e-07	2.027005052696e-07	2.014693905039e-07	2.160363266057e-07	2.372052847477e-07	2.492062947113e-07	2.283530875502e-07	2.207452212133e-07
2.150961648795e-07	2.183538185818e-07	2.245443511129e-07	2.36029237044e-07	2.399287666321e-07	2.250302344464e-07	2.044562990022e-07	1.903272845993e-07	2.055746506358e-07	2.262938636477e-07
2.160029026754e-07	2.183005847201e-07	2.074853853173e-07	1.946823999788e-07	1.866748817747e-07	2.052135243957e-07	2.295388981111e-07	2.323554610939e-07	2.270509043001e-07	2.093740789633e-07
2.031371479916e-07	2.002649637234e-07	2.12060172089e-07	2.253774340488e-07	2.280150539491e-07	2.147418172171e-07	1.952504646852e-07	1.86400683333e-07	1.879815840766e-07	2.066431790126e-07
2.035332045125e-07	2.097747398011e-07	2.010318098655e-07	1.888975447173e-07	1.821105826139e-07	1.956512818424e-07	2.173101165681e-07	2.25407347898e-07	2.147157402987e-07	2.061604789105e-07
1.975223256068e-07	1.99294888148e-07	2.02541613703e-07	2.109599819278e-07	2.187862548908e-07	2.071198963449e-07	1.973999985694e-07	1.773135380745e-07	1.797653084168e-07	1.90737253547e-07
1.987055924246e-07	2.002602457196e-07	2.001984995559e-07	1.925461532437e-07	1.843840635729e-07	1.8616387365e-07	2.005271824146e-07	2.173135413841e-07	2.158950991316e-07	2.084261438995e-07
1.992323035438e-07	1.99888418706e-07	1.969106051547e-07	2.01305937253e-07	2.135063397191e-07	2.17897991206e-07	2.000194427865e-07	1.780540230811e-07	1.757581031825e-07	1.951305108605e-07
1.968806770947e-07	2.027155829865e-07	2.116373849503e-07	2.029211998433e-07	1.886490963443e-07	1.881926863234e-07	2.091922084446e-07	2.189143515352e-07	2.21281069912e-07	2.098075242429e-07
2.149913598259e-07	2.035764339325e-07	1.968100775684e-07	2.048347766959e-07	2.161726371241e-07	2.171477433421e-07	2.048156204637e-07	1.884927485207e-07	1.84999990438e-07	1.926961061827e-07
2.054256640349e-07	2.179706370953e-07	2.23184528636e-07	2.162855992083e-07	1.977426649091e-07	1.997267844445e-07	2.117746191743e-07	2.189025991584e-07	2.284784983431e-07	2.242791481422e-07
2.281600330889e-07	2.228801037063e-07	2.135670342795e-07	2.181184299843e-07	2.237942453576e-07	2.302291193246e-07	2.24622198175e-07	2.004585581972e-07	1.985701914009e-07	2.033349630892e-07
2.17499206201e-07	2.248750945455e-07	2.314644262924e-07	2.30072870977e-07	2.199180073603e-07	2.110021597446e-07	2.167018777754e-07	2.240678043108e-07	2.426458820537e-07	2.451044451846e-07
2.4686710276e-07	2.421661804419e-07	2.330738624323e-07	2.309062949735e-07	2.355221369044e-07	2.488802692824e-07	2.509142404961e-07	2.29648748018e-07	2.103033267531e-07	2.189584336065e-07
2.314432236972e-07	2.331826749469e-07	2.455764160914e-07	2.559752658726e-07	2.388144082488e-07	2.271295471701e-07	2.28666010571e-07	2.446492999297e-07	2.599479671517e-07	2.574557242951e-07
2.688366578241e-07	2.625991726291e-07	2.44955629114e-07	2.38931960439e-07	2.497669413515e-07	2.619077861254e-07	2.642335914516e-07	2.483528476205e-07	2.343414422512e-07	2.339557028108e-07
2.389450628471e-07	2.476253655459e-07	2.629307402913e-07	2.681971693619e-07	2.533614917866e-07	2.449144744787e-07	2.414489870262e-07	2.49098917493e-07	2.670442142971e-07	2.704962298594e-07
2.756260073511e-07	2.724625858264e-07	2.571539141627e-07	2.533300573759e-07	2.566362695688e-07	2.705957342641e-07	2.731066501838e-07	2.613742822177e-07	2.530356653097e-07	2.475501901245e-07
2.537133241276e-07	2.572827497715e-07	2.680989439341e-07	2.753347985163e-07	2.617012171413e-07	2.62817593466e-07	2.542271317907e-07	2.552033322445e-07	2.692171960916e-07	2.829908396507e-07
2.790834514599e-07	2.818645157276e-07	2.714386937441e-07	2.63555989477e-07	2.518470409996e-07	2.718787186495e-07	2.842412527571e-07	2.814493029746e-07	2.635401870066e-07	2.516333950098e-07
2.680465911453e-07	2.636062106376e-07	2.704858275138e-07	2.84796641381e-07	2.77596768683e-07	2.759375661299e-07	2.582386855465e-07	2.614175400595e-07	2.819876669946e-07	2.902017683937e-07
2.811264323554e-07	2.934002907296e-07	2.80023527921e-07	2.634785687405e-07	2.577422435479e-07	2.759466610769e-07	2.873755704513e-07	2.852663953945e-07	2.711344393447e-07	2.602807853691e-07
2.706947554998e-07	2.657714901488e-07	2.759879862424e-07	2.89897144512e-07	2.883020329136e-07	2.791880433506e-07	2.671712593383e-07	2.659001552274e-07	2.779169960831e-07	2.885277581299e-07
2.855699108295e-07	2.925570186108e-07	2.83794349798e-07	2.705873214381e-07	2.654778086253e-07	2.768549620669e-07	2.863289410016e-07	2.889743768719e-07	2.770697165033e-07	2.693492433536e-07
2.749182499429e-07	2.660906659457e-07	2.721866394495e-07	2.84592601929e-07	2.865410237973e-07	2.825329659117e-07	2.715653977248e-07	2.649948385169e-07	2.662808356035e-07	2.835355701336e-07
2.831019685345e-07	2.919511814525e-07	2.88009829319e-07	2.77874363519e-07	2.657698985331e-07	2.651671024978e-07	2.821876421422e-07	2.950887960651e-07	2.923221984474e-07	2.701674475247e-07
2.778726297947e-07	2.681528030735e-07	2.662639531081e-07	2.747000564796e-07	2.833106975686e-07	2.812975594679e-07	2.708904389692e-07	2.560616110259e-07	2.650955366335e-07	2.764184898751e-07
2.724176511038e-07	2.877982012706e-07	2.923518707121e-07	2.805386429827e-07	2.654564923432e-07	2.644957817211e-07	2.785063486499e-07	2.92909419386e-07	2.88574995011e-07	2.731001131906e-07
2.835651855548e-07	2.660735560767e-07	2.631641677908e-07	2.763975430753e-07	2.887533980811e-07	2.850187570402e-07	2.696751835174e-07	2.599773551992e-07	2.632206133057e-07	2.715421203447e-07
2.691151621548e-07	2.850155453871e-07	2.858484151602e-07	2.720686325119e-07	2.648562826835e-07	2.607320368497e-07	2.712158106988e-07	2.842218123078e-07	2.859436278868e-07	2.758335710951e-07
2.776948520022e-07	2.65124725729e-07	2.599807658044e-07	2.645942345225e-07	2.773367100417e-07	2.787480468669e-07	2.700778054532e-07	2.60546556774e-07	2.529494338432e-07	2.596181332137e-07
2.578389626251e-07	2.692730447507e-07	2.749797261004e-07	2.657068591816e-07	2.602550068787e-07	2.526324180963e-07	2.545812662902e-07	2.731423478508e-07	2.832217376181e-07	2.762094482023e-07
2.722620706663e-07	2.640479124238e-07	2.558475955539e-07	2.521312296722e-07	2.615853134103e-07	2.741231526215e-07	2.698918422084e-07	2.524278954752e-07	2.430380163787e-07	2.507637191229e-07
2.413556785541e-07	2.49187053214e-07	2.629242032981e-07	2.637727618549e-07	2.504309861706e-07	2.360805808621e-07	2.40225062953e-07	2.635246687532e-07	2.722368321884e-07	2.610393607938e-07
2.673255892205e-07	2.601058213259e-07	2.422831641979e-07	2.360829114423e-07	2.51754954661e-07	2.620202792514e-07	2.54344087125e-07	2.40511553784e-07	2.313518621122e-07	2.322053944681e-07
2.241040846229e-07	2.36961795963e-07	2.485972458999e-07	2.478801377492e-07	2.397127332188e-07	2.290102827374e-07	2.313583848945e-07	2.476220402059e-07	2.567068406734e-07	2.49542011943e-07
2.512093999485e-07	2.414537050299e-07	2.304833230937e-07	2.23622734552e-07	2.311680304956e-07	2.400976484296e-07	2.360891784292e-07	2.297671102269e-07	2.200106195005e-07	2.147343138859e-07
2.141448192106e-07	2.181323708328e-07	2.298975232407e-07	2.32475954931e-07	2.292888154898e-07	2.173192967803e-07	2.172329089944e-07	2.293322864944e-07	2.44064153776e-07	2.485636230176e-07
2.331270820832e-07	2.325735124487e-07	2.229290174682e-07	2.106136776092e-07	2.098030478237e-07	2.207212190797e-07	2.259614717559e-07	2.212556182712e-07	2.035720712001e-07	1.966219684846e-07
2.017321918402e-07	1.986231126239e-07	2.073856819607e-07	2.212708238858e-07	2.230414395399e-07	2.08745262853e-07	2.025100940273e-07	2.174208333372e-07	2.327178236783e-07	2.33136205452e-07
2.230111135759e-07	2.295276146924e-07	2.167523263097e-07	1.990373164062e-07	1.976262637982e-07	2.115334893915e-07	2.155082938771e-07	2.077088794294e-07	1.955229009809e-07	1.849299877676e-07
1.873762869309e-07	1.821121742296e-07	1.919188576949e-07	2.067231008596e-07	2.098655329519e-07	2.013759399233e-07	1.940872067507e-07	2.061398873821e-07	2.188053258578e-07	2.180327527412e-07
2.131213676648e-07	2.20826919417e-07	2.083570649347e-07	1.926343315972e-07	1.886907341486e-07	1.946815899601e-07	2.025736449696e-07	1.999307386313e-07	1.923159373973e-07	1.753813592131e-07
1.841757466536e-07	1.746267059843e-07	1.803868343586e-07	1.948465637724e-07	2.0297052572e-07	1.950406556261e-07	1.942679830336e-07	1.976996912845e-07	2.019847897827e-07	2.094376441164e-07
2.086517696398e-07	2.184965666174e-07	2.136983709988e-07	1.998659655555e-07	1.890305583174e-07	1.844047403665e-07	2.013117352817e-07	2.016532789639e-07	1.893880750004e-07	1.72264734033e-07
1.932069153554e-07	1.750639313514e-07	1.735804318059e-07	1.911178202363e-07	2.08236627941e-07	2.052531726804e-07	1.893411791798e-07	1.88875958429e-07	2.028222212402e-07	2.144936672721e-07
2.040652873347e-07	2.335448812119e-07	2.325902954681e-07	2.104141998416e-07	1.905454070084e-07	1.830039479955e-07	1.975209755756e-07	2.035927479938e-07	1.942640039942e-07	1.797004927084e-07
2.038337783006e-07	1.826880975386e-07	1.844434791565e-07	2.043253317652e-07	2.127135019236e-07	2.091075828048e-07	2.090362727358e-07	2.07891545756e-07	2.117902084819e-07	2.212379257571e-07
2.201620361575e-07	2.436918578042e-07	2.436220825075e-07	2.191963517362e-07	1.997443916935e-07	1.946959997667e-07	2.025002174832e-07	2.114879293913e-07	2.077939598166e-07	2.004331776106e-07
2.224557249519e-07	2.040894599986e-07	1.920459880012e-07	2.047079448175e-07	2.268422605312e-07	2.268761249979e-07	2.315754414894e-07	2.26426863037e-07	2.295840886291e-07	2.350866026291e-07
2.337884836834e-07	2.499724587324e-07	2.510612091555e-07	2.381740671353e-07	2.20927375949e-07	2.04935219017e-07	2.105742424874e-07	2.249695825185e-07	2.314795892744e-07	2.192667665213e-07
2.357633235306e-07	2.123264266629e-07	2.066763187258e-07	2.131148022499e-07	2.374441265829e-07	2.483435537215e-07	2.61820673586e-07	2.450576346291e-07	2.452911189721e-07	2.431303585126e-07
2.357074038173e-07	2.603716779959e-07	2.705722863539e-07	2.630528967984e-07	2.352704200348e-07	2.131247498482e-07	2.226866939736e-07	2.37460355379e-07	2.410328647784e-07	2.314665721315e-07
2.552870341788e-07	2.309659521416e-07	2.150482458774e-07	2.228346573929e-07	2.529444600441e-07	2.693626015571e-07	2.725053889208e-07	2.600575328415e-07	2.515891139865e-07	2.560605878443e-07
2.440292803385e-07	2.733523274401e-07	2.833193377683e-07	2.783206696222e-07	2.562036627296e-07	2.325401027292e-07	2.341395912708e-07	2.428149628031e-07	2.471186633102e-07	2.472584412772e-07
2.637759166646e-07	2.403034784493e-07	2.283639730649e-07	2.417522750875e-07	2.547447195411e-07	2.746204472714e-07	2.837738293238e-07	2.785947401662e-07	2.61701927684e-07	2.577039595053e-07
