########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44934
file                           	FCCH-086_D_BOA_000.2A_201216_090941.dat
date                           	16/12/2020
hour                           	09:09:41
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.92
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.010500e-01
main_coil_current_std(A)       	+4.211201e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.071083e-04   	  +1.692293e-07   	  -3.180640e-05   	  +1.236347e-07   	  +1.117311e-04   	  +1.660014e-07   	  +2.886615e-01   	  +1.145036e-03   	  +1.000000e+00   	  +2.234434e-03   	  +2.969570e-01   	  +1.246008e-03   
2   	  -1.616614e-05   	  +1.118187e-05   	  -1.147999e-04   	  +8.230524e-06   	  +1.159326e-04   	  +8.297926e-06   	  +7.154480e-01   	  +4.801044e-02   	  +1.811868e-03   	  +1.252777e-03   	  +1.286209e-02   	  +9.223403e-04   
3   	  +2.616580e-01   	  +5.979330e-04   	  -6.463126e-02   	  +4.698733e-04   	  +2.695220e-01   	  +5.913211e-04   	  -8.071979e-02   	  +5.913771e-04   	  -3.517833e-01   	  +9.773177e-04   	  +8.689219e-02   	  +6.464598e-04   
4   	  -5.219813e-03   	  +4.310554e-02   	  +1.349878e-01   	  +5.399307e-02   	  +1.350886e-01   	  +5.397845e-02   	  -3.830367e-01   	  +7.980657e-02   	  +8.407042e-05   	  +6.954306e-04   	  -2.177967e-03   	  +8.710881e-04   
5   	  -3.918092e+01   	  +2.287630e+00   	  -7.104516e+00   	  +2.547697e+00   	  +3.981983e+01   	  +2.296362e+00   	  +3.587538e-02   	  +1.275660e-02   	  +7.585202e-03   	  +4.430438e-04   	  +1.375457e-03   	  +4.932351e-04   
6   	  -3.927484e+02   	  +2.017080e+02   	  -2.076474e+02   	  +2.684962e+02   	  +4.442621e+02   	  +2.180520e+02   	  +8.105763e-02   	  +9.581465e-02   	  +9.120533e-04   	  +4.686066e-04   	  +4.825756e-04   	  +6.237659e-04   
7   	  +1.304940e+06   	  +2.559505e+04   	  -3.272175e+05   	  +1.924648e+04   	  +1.345340e+06   	  +2.526392e+04   	  -3.509816e-02   	  +2.089660e-03   	  -3.637918e-02   	  +7.158549e-04   	  +9.122227e-03   	  +5.367504e-04   
8   	  -8.842721e+05   	  +5.903603e+06   	  -8.224668e+05   	  +5.907216e+06   	  +1.207638e+06   	  +5.905279e+06   	  +9.365018e-02   	  +6.112699e-01   	  +2.956323e-04   	  +1.974981e-03   	  +2.751633e-04   	  +1.976190e-03   
9   	  +1.856047e+09   	  +8.101924e+07   	  +4.515857e+08   	  +7.777381e+07   	  +1.910194e+09   	  +8.084130e+07   	  +2.651863e-02   	  +4.534662e-03   	  -7.451055e-03   	  +3.254614e-04   	  -1.812872e-03   	  +3.122329e-04   
10  	  -4.483433e+09   	  +3.658890e+10   	  +4.198394e+09   	  +3.701286e+10   	  +6.142286e+09   	  +3.678758e+10   	  -7.525783e-02   	  +5.993760e-01   	  +2.155667e-04   	  +1.762615e-03   	  -2.021202e-04   	  +1.783039e-03   
11  	  +2.903493e+11   	  +8.880536e+11   	  -5.948339e+11   	  +1.095265e+12   	  +6.619140e+11   	  +1.058551e+12   	  -1.015181e-01   	  +1.279365e-01   	  -1.677152e-04   	  +5.133678e-04   	  +3.439297e-04   	  +6.331535e-04   
12  	  +1.531354e+13   	  +7.944876e+13   	  -2.104444e+13   	  +7.471508e+13   	  +2.602639e+13   	  +7.638707e+13   	  -7.847800e-02   	  +2.492424e-01   	  -1.060401e-04   	  +5.511348e-04   	  +1.459372e-04   	  +5.182974e-04   
13  	  +1.249025e+16   	  +4.990598e+15   	  +4.774625e+14   	  +3.285706e+15   	  +1.249937e+16   	  +4.988535e+15   	  +2.939093e-03   	  +2.024001e-02   	  -1.039957e-03   	  +4.154397e-04   	  -3.988403e-05   	  +2.735147e-04   
14  	  +1.249327e+17   	  +2.876962e+17   	  +9.592354e+15   	  +2.961806e+17   	  +1.253004e+17   	  +2.877467e+17   	  +5.473560e-03   	  +1.688124e-01   	  -1.249002e-04   	  +2.873872e-04   	  -9.544361e-06   	  +2.958624e-04   
15  	  -3.446034e+19   	  +4.364785e+19   	  +2.239922e+19   	  +2.095407e+19   	  +4.110037e+19   	  +3.833662e+19   	  -3.842502e-02   	  +4.796735e-02   	  +4.127284e-04   	  +5.232119e-04   	  -2.684329e-04   	  +2.511790e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.495430173141e-07	5.627844643641e-07	5.53719871732e-07	5.69098062897e-07	5.465635695145e-07	5.451387323774e-07	5.408123797679e-07	5.525599817702e-07	5.30532531684e-07	5.36014795216e-07
5.215823648541e-07	5.344010105546e-07	5.220772436587e-07	4.944637339577e-07	5.189124294702e-07	5.302346721692e-07	5.342907911654e-07	5.298722385305e-07	5.362880415305e-07	5.322849574441e-07
5.077457103653e-07	5.060373382548e-07	4.928535304316e-07	5.075337412563e-07	5.159742499927e-07	4.963567334926e-07	4.859891760134e-07	4.824670440939e-07	4.73263156664e-07	4.94509379223e-07
4.467275971365e-07	4.924239078719e-07	4.676656431002e-07	4.594492963861e-07	4.843415695177e-07	4.990732236365e-07	4.719996127278e-07	4.800136821359e-07	4.954466703566e-07	4.872086947216e-07
5.070199335933e-07	4.768308770053e-07	4.934510684507e-07	5.388838530962e-07	4.758814498018e-07	4.514896261298e-07	4.657053693791e-07	4.547410981104e-07	4.514616023243e-07	4.521383516476e-07
4.527505836904e-07	4.653968801449e-07	4.734875460599e-07	4.308128325192e-07	4.714459009847e-07	4.597997644851e-07	4.541993803286e-07	4.6969040568e-07	4.745960211494e-07	4.987188049199e-07
4.918638865092e-07	4.927309191771e-07	4.935745891999e-07	4.894263270216e-07	4.771067096954e-07	4.803262072528e-07	4.601216971878e-07	4.602072181115e-07	4.591687172706e-07	4.625387646229e-07
4.755869724704e-07	4.961730155628e-07	4.546283491891e-07	4.930521413371e-07	4.713974135484e-07	4.643405304705e-07	4.872408112533e-07	4.926290557705e-07	4.967354811924e-07	4.898647603113e-07
5.290427793625e-07	5.050477511759e-07	5.216462000135e-07	4.67520209213e-07	5.052384040027e-07	4.993966626898e-07	4.964799131812e-07	5.058581109552e-07	5.06416256485e-07	4.935355946145e-07
4.90781701501e-07	5.274809495859e-07	5.115119847687e-07	5.237071150077e-07	5.111103860145e-07	5.355695975595e-07	5.10678091814e-07	5.341778432921e-07	5.387834676185e-07	5.515605607798e-07
6.054920618226e-07	5.547293540076e-07	5.638729589919e-07	5.680508365913e-07	5.626092161037e-07	5.483046265908e-07	5.469682946568e-07	5.385545023273e-07	5.500841666617e-07	5.327104872777e-07
5.605427872979e-07	5.766266326646e-07	5.756526775258e-07	5.514348799807e-07	5.667724281011e-07	5.678652428287e-07	5.867855747965e-07	5.98424094278e-07	5.90058277794e-07	5.805427463201e-07
6.263248337746e-07	6.129022267487e-07	5.931832447459e-07	6.05924356023e-07	6.014678888278e-07	6.104901331128e-07	5.946552050773e-07	5.867467507414e-07	5.920275043536e-07	5.926071935392e-07
6.049502871974e-07	6.308496267593e-07	6.169348125695e-07	6.042164386599e-07	6.143114887891e-07	6.24529320703e-07	6.301635835371e-07	6.403275847333e-07	6.122348281679e-07	6.272819064179e-07
6.718287295371e-07	6.459744099629e-07	6.662069154117e-07	6.493278874586e-07	6.755033155059e-07	6.554449782925e-07	6.495863544842e-07	6.496262017208e-07	6.549923909915e-07	6.300879249466e-07
6.716219331793e-07	6.802326879551e-07	6.762625162082e-07	6.946870030333e-07	6.857356993351e-07	6.919850648046e-07	6.870083097965e-07	6.885352945574e-07	6.967834451643e-07	6.861324095553e-07
7.30624208245e-07	7.529023378083e-07	7.322305464186e-07	7.248534075188e-07	7.304788027795e-07	7.249956297528e-07	7.091481393218e-07	7.075638563947e-07	7.132895802897e-07	7.206930945358e-07
7.406792974507e-07	7.421165264532e-07	7.586018000438e-07	7.455129207301e-07	7.498391596528e-07	7.314978347495e-07	7.473151413251e-07	7.381102591353e-07	7.412454579026e-07	7.587903496642e-07
8.112689897644e-07	7.969001671881e-07	7.786846367708e-07	7.931265031402e-07	7.973677611517e-07	7.981586804817e-07	7.690581469433e-07	7.745028369754e-07	7.857593118388e-07	7.698520221311e-07
8.228339538618e-07	8.366120027858e-07	8.30002022667e-07	8.346711410923e-07	8.06909270068e-07	8.088239269455e-07	8.294041435875e-07	8.322987810061e-07	8.404192612943e-07	8.316225148519e-07
8.775548394624e-07	8.9216825927e-07	8.675493177179e-07	8.683638839102e-07	8.79872573023e-07	8.690760182617e-07	8.453569648736e-07	8.531096113984e-07	8.629331205157e-07	8.747513788876e-07
9.210244229507e-07	9.165506753561e-07	9.188200351673e-07	9.084565704143e-07	9.053770213541e-07	9.124273105954e-07	9.334606261291e-07	9.401114766661e-07	9.35212483455e-07	9.234623803422e-07
9.771347322385e-07	9.948071237886e-07	9.846271495917e-07	9.647148999647e-07	9.700087275633e-07	9.653494998929e-07	9.512257292954e-07	9.581275435266e-07	9.62015406003e-07	9.689164244264e-07
1.032812633639e-06	1.008264121083e-06	1.016493001771e-06	1.026409677252e-06	1.01700641153e-06	1.018506623041e-06	1.034754632201e-06	1.041285941028e-06	1.036788603415e-06	1.022093329084e-06
1.101969701267e-06	1.092160005101e-06	1.069153427125e-06	1.059765281752e-06	1.073615180758e-06	1.067515427167e-06	1.072540271707e-06	1.067460630111e-06	1.075802970263e-06	1.072660552381e-06
1.104225930249e-06	1.116877115237e-06	1.127097220888e-06	1.129691099777e-06	1.115244344874e-06	1.122811454479e-06	1.114617703024e-06	1.1232906445e-06	1.122252001551e-06	1.114319843509e-06
1.165006551673e-06	1.166766764982e-06	1.145849523709e-06	1.147009697888e-06	1.157134647656e-06	1.168431595033e-06	1.158748659691e-06	1.147432726611e-06	1.157884298664e-06	1.169911001853e-06
1.191852902593e-06	1.196123889713e-06	1.193880962091e-06	1.20352342492e-06	1.198217660203e-06	1.191710566673e-06	1.193759771922e-06	1.203212718792e-06	1.194224068968e-06	1.201305281029e-06
1.22743870179e-06	1.231766418641e-06	1.224972947966e-06	1.210067694046e-06	1.216603891407e-06	1.232619524671e-06	1.221367028847e-06	1.210651248584e-06	1.222080868502e-06	1.228298060596e-06
1.239574089595e-06	1.237159949596e-06	1.238347977051e-06	1.242095436282e-06	1.233258444699e-06	1.231491410181e-06	1.232692738995e-06	1.23642928429e-06	1.232862587131e-06	1.233612579199e-06
1.244921008947e-06	1.252746869795e-06	1.236713615071e-06	1.228137534781e-06	1.234848355125e-06	1.244398958988e-06	1.239573180101e-06	1.236373805114e-06	1.240142523784e-06	1.251454477824e-06
1.235728518623e-06	1.233807552126e-06	1.239259290742e-06	1.240499273081e-06	1.234623937307e-06	1.230124780705e-06	1.228287715094e-06	1.234807996298e-06	1.233395096278e-06	1.221046659339e-06
1.219127966579e-06	1.217333192471e-06	1.197709252665e-06	1.188985720546e-06	1.200674091706e-06	1.21458515423e-06	1.22141511838e-06	1.206100250783e-06	1.217034423462e-06	1.22477365494e-06
1.179061996481e-06	1.189548015645e-06	1.187087264043e-06	1.195614345306e-06	1.182798200716e-06	1.179168521048e-06	1.176653540824e-06	1.182421556223e-06	1.173534883492e-06	1.186596023217e-06
1.130098780777e-06	1.125312451222e-06	1.124861796598e-06	1.122579874391e-06	1.125390781453e-06	1.141677557825e-06	1.138032303061e-06	1.129340148509e-06	1.138962261393e-06	1.137587446465e-06
1.094233994081e-06	1.090899672818e-06	1.098602751881e-06	1.093179548661e-06	1.08684935185e-06	1.089653665076e-06	1.081092932509e-06	1.080809056475e-06	1.073342559721e-06	1.059963665284e-06
1.022964511321e-06	1.022630726766e-06	1.007202627079e-06	1.024064545163e-06	1.008864160212e-06	1.021656544253e-06	1.029107352224e-06	1.013309884002e-06	1.024098764901e-06	1.039833705363e-06
9.41335429161e-07	9.558680176269e-07	9.460802061767e-07	9.280261679123e-07	9.532018339087e-07	9.430263503418e-07	9.359799832964e-07	9.306805281994e-07	9.29551504214e-07	9.456168754696e-07
8.533793902643e-07	8.666326607454e-07	8.722639108782e-07	8.821359074318e-07	8.612699957666e-07	8.743618877816e-07	8.710626389075e-07	8.710619567864e-07	8.759666911828e-07	8.730526133149e-07
8.245640970017e-07	8.207898076762e-07	8.114267302517e-07	8.152160262398e-07	8.091960808088e-07	7.94116886027e-07	7.911895067991e-07	7.935535677461e-07	7.982494025782e-07	7.98506675892e-07
7.271791560015e-07	7.400094546028e-07	7.469098477486e-07	7.328798119488e-07	7.26881751234e-07	7.394270369332e-07	7.322252031372e-07	7.416996368192e-07	7.410912985506e-07	7.907979124866e-07
7.148557870096e-07	6.738070510437e-07	6.664475904472e-07	6.62143122554e-07	6.630864959334e-07	6.668233822893e-07	6.568865273948e-07	6.68306370244e-07	6.837419164185e-07	6.533934993058e-07
5.786373549199e-07	6.321805585685e-07	6.115205337665e-07	6.173841029522e-07	6.085296035963e-07	6.206997227309e-07	6.240389325285e-07	6.2313381477e-07	6.289851057772e-07	6.174053055474e-07
5.756624545938e-07	5.751399498877e-07	5.649700938193e-07	5.431569434222e-07	5.628852477457e-07	5.50815684619e-07	5.454664915305e-07	5.623600713989e-07	5.479763558469e-07	5.499871349457e-07
5.078567824057e-07	4.776479158863e-07	5.019803666073e-07	5.027948759562e-07	4.871775445281e-07	5.1228380471e-07	5.159130296306e-07	5.09101141688e-07	5.139883683114e-07	5.226204393693e-07
4.634598553821e-07	4.773948489856e-07	4.470226429021e-07	4.549522998332e-07	4.568605049826e-07	4.505853894443e-07	4.384000646951e-07	4.578845391734e-07	4.516505782703e-07	4.513976818998e-07
3.969799138304e-07	3.859798596295e-07	3.890322943789e-07	3.985531122908e-07	4.029585056742e-07	4.055916917878e-07	4.087944489584e-07	4.010599070625e-07	4.016311834221e-07	4.36405258597e-07
3.651930740034e-07	3.542482716057e-07	3.47727677763e-07	3.607742939948e-07	3.63300216577e-07	3.658417710994e-07	3.44355839843e-07	3.413948377329e-07	3.466304576705e-07	3.109822444003e-07
2.768491924598e-07	3.02035829236e-07	2.925339401827e-07	2.839516639597e-07	2.790561950405e-07	3.015517791027e-07	3.079778707615e-07	3.027007551282e-07	2.914192691605e-07	3.170832485466e-07
2.738272542047e-07	2.58218591398e-07	2.469218998158e-07	2.533745089295e-07	2.556741094395e-07	2.469118101089e-07	2.305151980408e-07	2.303088137978e-07	2.455021785863e-07	2.259466356236e-07
1.523755059907e-07	1.728113261379e-07	1.866351908575e-07	1.715087449838e-07	1.920391099475e-07	1.884976512656e-07	1.723334577264e-07	1.803141458367e-07	2.041150963805e-07	1.928508623905e-07
1.756855567692e-07	1.567033365291e-07	1.543185561559e-07	1.687923969484e-07	1.380490175507e-07	1.366082784671e-07	1.203943611472e-07	1.237686007016e-07	1.348536642354e-07	1.500727790926e-07
7.684028702215e-08	8.718393473828e-08	8.011822671961e-08	6.847285050071e-08	7.151848535614e-08	7.588394623781e-08	9.664027800227e-08	8.817334418154e-08	9.410904766582e-08	9.137573897533e-08
5.47309504384e-08	6.471979929756e-08	4.451419144402e-08	5.937689095958e-08	5.291541427255e-08	4.436720146828e-08	1.925104164968e-08	2.093128692593e-08	3.027471606742e-08	4.407067066836e-08
-7.951456382216e-09	-1.700659524317e-08	4.284908872165e-09	1.657143045009e-08	-1.641224933735e-08	-1.101059066144e-08	1.217756384619e-08	3.280551652551e-08	8.880458146621e-09	6.344824665661e-10
-8.042663424135e-09	1.064498533765e-08	-1.383025161061e-08	-5.661276247793e-08	-1.975601904292e-08	-2.830967815726e-08	-3.774831114356e-08	-4.036240142113e-08	-1.026923257541e-08	-9.160249447859e-09
-3.311838625564e-08	-4.446156154359e-08	-3.28115383752e-08	-1.600776755595e-08	-4.976562095749e-08	-2.900660867056e-08	-1.070011190762e-08	-1.070687272176e-08	-5.996853236212e-09	-1.353667489212e-08
5.83769255158e-09	5.999651886412e-09	-3.783156188319e-08	-5.311792250495e-08	-1.646394487409e-08	-3.252120350794e-08	-3.401877535225e-08	-2.772102192239e-08	-3.795473091373e-08	-4.225275063163e-08
-5.572006500643e-08	-4.212838788931e-08	-3.061917297487e-08	-3.768535705717e-09	-2.05671852882e-08	-1.432984575445e-08	1.44597223084e-09	-6.300564070472e-09	-4.991148827571e-09	-4.466197633946e-09
4.675531517506e-09	3.084988975388e-08	4.832700462032e-09	-3.970216599924e-09	1.729786802684e-08	1.848392372494e-08	4.431512490299e-09	4.245419127358e-09	2.404898058472e-09	2.523096398477e-08
3.999375053354e-08	9.077966822701e-09	4.013305243689e-08	4.300847677996e-08	1.942204441718e-08	3.174373830461e-08	3.789955727029e-08	4.727437286078e-08	3.788177949104e-08	-1.180963948855e-08
7.585089889517e-08	9.86373294154e-08	6.063007873536e-08	6.014258246978e-08	8.425176645233e-08	5.58008572682e-08	4.947861853566e-08	4.077624637944e-08	4.042729528919e-08	9.399998646131e-08
5.804477254401e-08	5.720925955188e-08	7.895610565356e-08	9.513404819472e-08	8.871172951785e-08	8.836927634093e-08	9.876346496185e-08	9.774047526889e-08	9.494146269162e-08	7.813213898089e-08
1.267775218139e-07	1.267146956252e-07	1.313651125656e-07	1.133016382937e-07	1.055285707707e-07	1.06332080918e-07	8.473972457068e-08	7.783163624708e-08	8.721747235541e-08	9.812701051715e-08
1.153035356083e-07	1.155062889779e-07	9.774375797633e-08	1.104021336573e-07	1.163723126751e-07	1.080347047377e-07	1.179355777481e-07	1.286780957344e-07	1.223574486175e-07	1.419130910563e-07
1.275495975506e-07	1.298883063328e-07	1.208675541875e-07	1.236857514186e-07	1.037250783043e-07	1.029929421748e-07	1.01634817895e-07	8.730305722793e-08	1.186140750065e-07	1.063785717292e-07
9.039768400498e-08	1.23322436707e-07	1.149071451323e-07	1.273602663332e-07	1.181304938314e-07	1.024230442681e-07	9.80583791943e-08	1.285125250661e-07	1.197830385991e-07	1.278718997355e-07
1.427111300245e-07	1.194669323468e-07	9.924605848255e-08	8.917454152879e-08	8.689880814927e-08	8.73928627243e-08	8.433573839284e-08	9.038139836548e-08	1.073644213534e-07	1.06629094887e-07
5.871856245676e-08	7.585428107859e-08	6.412601294414e-08	5.914053602396e-08	5.564965732674e-08	5.5289383738e-08	9.029645298142e-08	8.66487539497e-08	8.731318246191e-08	8.331459611099e-08
5.887942933214e-08	7.298574900005e-08	6.56844250102e-08	6.257351259364e-08	7.370536536655e-08	5.135202130191e-08	5.092071120316e-08	4.49779236078e-08	3.527368619416e-08	4.790483743022e-08
4.011575072127e-08	-2.103401675058e-09	4.891156635267e-08	1.709135055705e-08	2.001300103416e-08	4.496224192962e-08	1.953400818877e-08	4.881255577516e-08	3.729119413265e-08	3.700027617626e-09
7.85570097861e-09	2.768904572292e-08	-1.866737697753e-08	-6.08018124737e-09	-1.732445475966e-08	-6.425031617852e-09	1.424463569322e-08	-8.172074572599e-09	3.368335332876e-10	-2.324425985023e-09
-3.132663906058e-08	-4.030791345144e-08	-3.748905541556e-08	-2.922352493329e-08	-1.749337918966e-08	-2.086536099455e-08	-2.816690880536e-08	-3.341844134752e-09	-2.490997275117e-08	-1.408922756241e-08
-4.753175630867e-08	-4.965982469685e-08	-2.585712444159e-08	-4.389747587652e-08	-4.221112703817e-08	-6.009616271285e-08	-4.776081041769e-08	-7.248367950297e-08	-7.531804158134e-08	-7.685309810768e-08
-8.539281992626e-08	-8.035537746309e-08	-1.08928794873e-07	-6.348903269782e-08	-7.179338012975e-08	-7.740902674414e-08	-7.891556919049e-08	-7.16902306408e-08	-6.495285731489e-08	-6.798453711099e-08
-9.189625416184e-08	-9.32883139626e-08	-8.516305172179e-08	-1.148404109585e-07	-1.153169861823e-07	-1.046933917337e-07	-1.113136605113e-07	-1.275302281556e-07	-1.384501899793e-07	-1.234144235696e-07
-1.740649366866e-07	-1.576480741505e-07	-1.658633976831e-07	-1.63918770113e-07	-1.459372356294e-07	-1.588093283544e-07	-1.599114654027e-07	-1.416777024588e-07	-1.175951638288e-07	-1.475896027614e-07
-1.724109921497e-07	-1.482372482542e-07	-1.56763888981e-07	-1.55247576572e-07	-1.821506003807e-07	-1.906110611571e-07	-1.82880754096e-07	-1.984298307889e-07	-2.109012342544e-07	-1.676818044416e-07
-2.144308126617e-07	-2.194963713009e-07	-2.233630880255e-07	-2.306037174549e-07	-2.146760351707e-07	-2.300064636529e-07	-2.222904242899e-07	-2.071925706559e-07	-1.870332084764e-07	-2.292226071177e-07
-2.60671271235e-07	-2.417588120807e-07	-2.409018691196e-07	-2.599757635835e-07	-2.760665154256e-07	-2.680206421246e-07	-2.705124870772e-07	-2.752251191396e-07	-2.915592176578e-07	-2.514558161693e-07
-3.014615401753e-07	-3.06222943891e-07	-3.261494327944e-07	-3.140300464111e-07	-3.076200130181e-07	-3.189327344444e-07	-3.176695315688e-07	-3.053714010548e-07	-2.866932220513e-07	-3.041052707431e-07
-3.528598142566e-07	-3.546470850324e-07	-3.409463147364e-07	-3.605279061958e-07	-3.630776745922e-07	-3.727178352619e-07	-3.504071344196e-07	-3.576438700748e-07	-3.676818494114e-07	-3.59471982847e-07
-4.123614019136e-07	-4.257988734935e-07	-4.302580975946e-07	-4.243121054515e-07	-4.145145453549e-07	-4.133810591611e-07	-4.221327003506e-07	-4.156301258718e-07	-4.024723807561e-07	-4.140919713791e-07
-4.577540551054e-07	-4.494926031384e-07	-4.595926554884e-07	-4.705264302629e-07	-4.814376666218e-07	-4.733969944937e-07	-4.62744452534e-07	-4.669897180065e-07	-4.669269912938e-07	-4.691331412232e-07
-5.23857522694e-07	-5.221264700594e-07	-5.36868810741e-07	-5.229682642494e-07	-5.198203893997e-07	-5.268749418974e-07	-5.220949788054e-07	-5.341260020941e-07	-5.108307732371e-07	-5.208124775891e-07
-5.715659199268e-07	-5.611206006506e-07	-5.658316126755e-07	-5.729107783736e-07	-5.748386229243e-07	-5.655904260493e-07	-5.648226988342e-07	-5.610965558844e-07	-5.78200513246e-07	-5.807497132082e-07
-6.046010412319e-07	-6.079789045543e-07	-6.099135703153e-07	-6.089630346651e-07	-6.071759344195e-07	-6.072120299905e-07	-6.15005092186e-07	-6.177252771522e-07	-6.041884716979e-07	-5.985104962747e-07
-6.497651270365e-07	-6.375602197295e-07	-6.402210601664e-07	-6.452218030972e-07	-6.478740033344e-07	-6.516366966025e-07	-6.411984259103e-07	-6.427413836718e-07	-6.572252004844e-07	-6.529372171826e-07
-6.664096190434e-07	-6.683572451038e-07	-6.774531584597e-07	-6.793890179324e-07	-6.710358206874e-07	-6.779166028537e-07	-6.867345518913e-07	-6.824126899119e-07	-6.745328846591e-07	-6.766727551621e-07
-6.968306820454e-07	-6.863880912533e-07	-6.873214033476e-07	-6.890994086461e-07	-6.993658985266e-07	-6.955207254578e-07	-6.859855261609e-07	-6.841691515547e-07	-6.877279474793e-07	-6.915487915649e-07
-6.78722358316e-07	-6.792991484872e-07	-6.951580644454e-07	-6.937282250874e-07	-6.912360390743e-07	-6.957162099752e-07	-6.979238378335e-07	-7.026787898212e-07	-6.965515240154e-07	-6.8775722184e-07
-7.032949724817e-07	-6.910370302649e-07	-6.902842528689e-07	-6.935856049495e-07	-6.947647079869e-07	-6.951476620998e-07	-6.852732212792e-07	-6.792453177695e-07	-6.897472530909e-07	-6.89751743721e-07
-6.452987690864e-07	-6.506244289994e-07	-6.672913741568e-07	-6.670208563264e-07	-6.676986572529e-07	-6.663637464044e-07	-6.753318757546e-07	-6.725845196343e-07	-6.708024216096e-07	-6.703871235914e-07
-6.457626682277e-07	-6.407301498257e-07	-6.292715397649e-07	-6.370528922162e-07	-6.351395995807e-07	-6.402526082638e-07	-6.232214104784e-07	-6.187821668391e-07	-6.313596259133e-07	-6.320471470644e-07
-5.782343919236e-07	-5.813527650389e-07	-5.929013582318e-07	-5.960233124824e-07	-5.844901238561e-07	-5.899117354602e-07	-5.960565658825e-07	-6.027850645296e-07	-5.993646254865e-07	-5.96356414917e-07
-5.404540956988e-07	-5.33950924364e-07	-5.338906134966e-07	-5.298562086864e-07	-5.436088486022e-07	-5.321586513674e-07	-5.332026944416e-07	-5.190714205128e-07	-5.332584578355e-07	-5.382603944781e-07
-4.644995499348e-07	-4.50509617167e-07	-4.704523917098e-07	-4.622667120202e-07	-4.628654721728e-07	-4.756095961511e-07	-4.775434376825e-07	-4.904465527034e-07	-4.952045173923e-07	-4.736618564039e-07
-3.95053604052e-07	-3.998679574124e-07	-3.948613880311e-07	-4.011906469259e-07	-3.889878996688e-07	-3.971281046233e-07	-3.974710125476e-07	-3.788186972997e-07	-3.799222554335e-07	-3.937714154745e-07
-2.978718782742e-07	-3.045528274015e-07	-3.181593797308e-07	-3.072697438711e-07	-3.19159312312e-07	-3.311868965739e-07	-3.34742509267e-07	-3.417615914714e-07	-3.257025298353e-07	-3.107885504505e-07
-2.491806867511e-07	-2.47633863637e-07	-2.39144611669e-07	-2.465944533014e-07	-2.517507766697e-07	-2.498651383576e-07	-2.335059008374e-07	-2.211355649706e-07	-2.353601331606e-07	-2.308860160838e-07
-1.652992693835e-07	-1.361062373917e-07	-1.687566850705e-07	-1.783360090712e-07	-1.835678489215e-07	-1.7849859546e-07	-1.954800410431e-07	-2.029490815403e-07	-1.802711011578e-07	-1.900024528823e-07
-1.127104454213e-07	-1.307437003106e-07	-1.284302157956e-07	-1.188496909776e-07	-1.120056012383e-07	-1.248152585731e-07	-9.705061643217e-08	-7.858205464117e-08	-8.836707365845e-08	-8.956882169286e-08
-8.12509348691e-09	-3.296131723118e-08	-3.252009861399e-08	-6.419669063007e-08	-6.061998902851e-08	-5.688482929145e-08	-5.376315925787e-08	-7.215322028742e-08	-6.863520241041e-08	-6.309061006959e-08
-3.007071569527e-08	-1.04316546512e-08	-5.323822271919e-09	5.604273045634e-09	5.085700749419e-09	1.210187949852e-08	2.168902213384e-08	2.834227075255e-08	3.115841806789e-08	1.350600786765e-08
9.848921678213e-08	7.077705532765e-08	5.948737324957e-08	6.159979903941e-08	7.427819070926e-08	5.904672661927e-08	5.71974219099e-08	4.969909994657e-08	4.427450761568e-08	4.430789601884e-08
1.047859541359e-07	9.294286940076e-08	9.256309851935e-08	1.09580433616e-07	1.077606839317e-07	1.130612901079e-07	1.25151942143e-07	1.377524370128e-07	1.37787722565e-07	1.241952531927e-07
1.881891478206e-07	1.944114984553e-07	1.93550675931e-07	1.755921346103e-07	1.712243289376e-07	1.77154049652e-07	1.827186935088e-07	1.537567726473e-07	1.453130096252e-07	1.732283863021e-07
2.203549627211e-07	2.133024423756e-07	2.078483021251e-07	2.353215506901e-07	2.499514550891e-07	2.312431774953e-07	2.17992479179e-07	2.351007140078e-07	2.698123182654e-07	2.140129424788e-07
2.874651272577e-07	3.016189680238e-07	2.818352129452e-07	2.765922317849e-07	2.650114367952e-07	2.732314783316e-07	2.754945853667e-07	2.579888302989e-07	2.451965599448e-07	2.564202077338e-07
3.119141638308e-07	3.37789799687e-07	3.253161366956e-07	3.429024104662e-07	3.495466671666e-07	3.459788615601e-07	3.44804220731e-07	3.389253606656e-07	3.304339202259e-07	3.476536107883e-07
4.00167408543e-07	3.901171226062e-07	4.113051943477e-07	3.944499553654e-07	3.78580978122e-07	3.651095710211e-07	3.665793144592e-07	3.657684999325e-07	3.746459071863e-07	3.73766880557e-07
4.496125143305e-07	4.177583150522e-07	4.431002480487e-07	4.426602231433e-07	4.297443183532e-07	4.288814636766e-07	4.271068405615e-07	4.556108592624e-07	4.54450145071e-07	4.56981751995e-07
5.099621489535e-07	5.110835559208e-07	5.173496901989e-07	4.835287654714e-07	4.812625320483e-07	4.703148022145e-07	4.937502922076e-07	4.765484789004e-07	4.821898187402e-07	4.798236545867e-07
5.331741022019e-07	5.425385438684e-07	4.816000682695e-07	5.415488431026e-07	5.404226612882e-07	5.494982247001e-07	5.276886554384e-07	5.450173716781e-07	5.735648755945e-07	5.445432407214e-07
5.972826784273e-07	5.752971219408e-07	5.992561682433e-07	5.658531563313e-07	5.557661779676e-07	5.484849339155e-07	5.650682055602e-07	5.655333552568e-07	5.351305958357e-07	5.770703523922e-07
6.135649073258e-07	5.910788445362e-07	5.827112090628e-07	5.879158493372e-07	5.947579211352e-07	6.08446384831e-07	6.09480480307e-07	6.218315320439e-07	6.356300445987e-07	6.110181516306e-07
5.986418045723e-07	6.09053131484e-07	5.878198408027e-07	6.028637926647e-07	5.886619760531e-07	6.039805953151e-07	6.113003792052e-07	6.033568524799e-07	5.868341759196e-07	5.904905719945e-07
6.18279216269e-07	6.033780550752e-07	6.021653007338e-07	6.044286351425e-07	6.146970008558e-07	5.969559992991e-07	6.108454044806e-07	6.299153483269e-07	6.130209158073e-07	6.144406370368e-07
6.078431624701e-07	5.967422112008e-07	5.96527002017e-07	5.997980565553e-07	5.888686587241e-07	6.047142164789e-07	5.968893219688e-07	5.809907861476e-07	5.904055342398e-07	5.74307819079e-07
5.538969958252e-07	5.729480676564e-07	5.722389460061e-07	5.845723762832e-07	5.982694801787e-07	5.837479761794e-07	5.844763677487e-07	5.942916914137e-07	5.904631166231e-07	5.932789122198e-07
