########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33355
file                           	FCCH-054_45_D_BOA_000.6A_200131_085546.dat
date                           	31/01/2020
hour                           	08:55:46
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.09
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999000e-01
main_coil_current_std(A)       	+3.416677e-03
main_coil_volt_avg(V)          	+1.810000e-01
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+3.017170e-01
magnet_resistance_std(ohm)     	+1.718402e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.705684e-04   	  +1.986778e-07   	  -8.050272e-06   	  +2.230089e-07   	  +2.706881e-04   	  +1.987007e-07   	  +2.974441e-02   	  +8.237843e-04   	  +1.000000e+00   	  +1.038454e-03   	  +2.975356e-02   	  +8.245135e-04   
2   	  -1.654731e-05   	  +5.781964e-06   	  +4.242276e-05   	  +1.321086e-05   	  +4.553575e-05   	  +1.248577e-05   	  -5.994452e-01   	  +7.922884e-02   	  +7.339271e-04   	  +2.564369e-04   	  -1.881681e-03   	  +5.859174e-04   
3   	  -8.686473e-01   	  +5.534278e-04   	  +4.812158e-03   	  +6.399975e-04   	  +8.686606e-01   	  +5.534307e-04   	  -1.846591e-03   	  +2.455869e-04   	  +4.623057e-01   	  +4.494380e-04   	  -2.560973e-03   	  +3.406202e-04   
4   	  -6.942103e-02   	  +3.484167e-02   	  -1.313085e-02   	  +4.521261e-02   	  +7.065195e-02   	  +3.525081e-02   	  +4.673489e-02   	  +1.588574e-01   	  +4.433708e-04   	  +2.225185e-04   	  +8.376243e-05   	  +2.887529e-04   
5   	  +1.291978e+02   	  +2.384818e+00   	  -3.826419e+00   	  +2.648612e+00   	  +1.292545e+02   	  +2.385062e+00   	  -5.921618e-03   	  +4.097951e-03   	  -9.901549e-03   	  +1.829139e-04   	  +2.932514e-04   	  +2.029862e-04   
6   	  -9.002461e+02   	  +1.931264e+02   	  -5.731947e+02   	  +2.584555e+02   	  +1.067237e+03   	  +2.140274e+02   	  +9.449583e-02   	  +3.770356e-02   	  +8.278593e-04   	  +1.776125e-04   	  +5.271823e-04   	  +2.376926e-04   
7   	  +4.302760e+06   	  +1.530851e+04   	  -5.870209e+04   	  +1.309650e+04   	  +4.303160e+06   	  +1.530813e+04   	  -1.948864e-03   	  +4.347951e-04   	  -4.748511e-02   	  +1.725049e-04   	  +6.477707e-04   	  +1.445334e-04   
8   	  -1.958077e+06   	  +1.335103e+06   	  -2.348036e+06   	  +1.863258e+06   	  +3.057342e+06   	  +1.666987e+06   	  +1.094639e-01   	  +6.432611e-02   	  +2.592606e-04   	  +1.768100e-04   	  +3.110685e-04   	  +2.467543e-04   
9   	  +6.343857e+09   	  +7.783156e+07   	  -1.252028e+08   	  +7.903949e+07   	  +6.345092e+09   	  +7.783203e+07   	  -2.192612e-03   	  +1.384080e-03   	  -1.008155e-02   	  +1.239096e-04   	  +1.989220e-04   	  +1.256080e-04   
10  	  +2.247008e+09   	  +7.983971e+09   	  -3.297276e+09   	  +7.228987e+09   	  +3.990122e+09   	  +7.476674e+09   	  -9.726124e-02   	  +1.942925e-01   	  -4.287440e-05   	  +1.522556e-04   	  +6.285427e-05   	  +1.378579e-04   
11  	  -1.711313e+12   	  +4.730851e+11   	  +1.783182e+10   	  +5.287840e+11   	  +1.711406e+12   	  +4.730915e+11   	  -9.472352e-04   	  +2.808846e-02   	  +3.915964e-04   	  +1.082620e-04   	  -4.096839e-06   	  +1.210079e-04   
12  	  +1.194115e+13   	  +3.439336e+13   	  +1.694783e+13   	  +3.241848e+13   	  +2.073210e+13   	  +3.308671e+13   	  +7.975010e-02   	  +1.356632e-01   	  -3.279018e-05   	  +9.444768e-05   	  -4.654391e-05   	  +8.902447e-05   
13  	  -3.903534e+16   	  +2.419519e+15   	  +3.353359e+13   	  +2.082747e+15   	  +3.903535e+16   	  +2.419518e+15   	  -6.608130e-05   	  +4.104262e-03   	  +1.286355e-03   	  +7.973654e-05   	  -1.094118e-06   	  +6.863323e-05   
14  	  -2.114984e+16   	  +1.735407e+17   	  -1.307038e+17   	  +2.096096e+17   	  +1.324040e+17   	  +2.087668e+17   	  +1.007408e-01   	  +9.416731e-02   	  +8.348868e-06   	  +6.862472e-05   	  +5.167407e-05   	  +8.288777e-05   
15  	  -8.966682e+19   	  +1.019132e+19   	  -3.867961e+18   	  +1.327547e+19   	  +8.975021e+19   	  +1.019791e+19   	  +2.874021e-03   	  +9.857287e-03   	  +4.255081e-04   	  +4.836153e-05   	  +1.833738e-05   	  +6.299561e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.643929460395e-07	3.675386608393e-07	3.863706865559e-07	3.878135430568e-07	3.937805672649e-07	3.996306645604e-07	4.045161006161e-07	3.994027508725e-07	3.887264483637e-07	3.748063193143e-07
5.658596933245e-07	5.617384886136e-07	5.476836690832e-07	5.381963887885e-07	5.291925617712e-07	5.297102916302e-07	5.286918280945e-07	5.348090326152e-07	5.442896053864e-07	5.473352189256e-07
7.084736353136e-07	7.155261982916e-07	7.295880095626e-07	7.327291768888e-07	7.432071811309e-07	7.473008167835e-07	7.409968247885e-07	7.445424898833e-07	7.383070510514e-07	7.184405035332e-07
9.222763424077e-07	9.13363521704e-07	9.069486850422e-07	8.899251042749e-07	8.811786074148e-07	8.888479214875e-07	8.80637969658e-07	8.823483881315e-07	8.91780132406e-07	8.979680501398e-07
1.075776026482e-06	1.082768903871e-06	1.091713556889e-06	1.09490883915e-06	1.107555362978e-06	1.114821202464e-06	1.109138452193e-06	1.109518848352e-06	1.100485292227e-06	1.089362285711e-06
1.311203504883e-06	1.303397539232e-06	1.294934804719e-06	1.279134608012e-06	1.277924752685e-06	1.277625869989e-06	1.270045117963e-06	1.275443764825e-06	1.28878355099e-06	1.284486302211e-06
1.477141836403e-06	1.484697008891e-06	1.492499450251e-06	1.491912712481e-06	1.503676230641e-06	1.510613515165e-06	1.505249088041e-06	1.507167667114e-06	1.494507614552e-06	1.487100348641e-06
1.714322706903e-06	1.706359398668e-06	1.69625423041e-06	1.682681727289e-06	1.681919457042e-06	1.675215571595e-06	1.677661771282e-06	1.678009539319e-06	1.689880718914e-06	1.690537942522e-06
1.880648028418e-06	1.879254341475e-06	1.889018449219e-06	1.892513068924e-06	1.903936095005e-06	1.902290705402e-06	1.899627932289e-06	1.899946141748e-06	1.892555474114e-06	1.884298171717e-06
2.069035417662e-06	2.062794692392e-06	2.052174068012e-06	2.039421815425e-06	2.036562364083e-06	2.038119646386e-06	2.032560360021e-06	2.03538866117e-06	2.046951976808e-06	2.047841917374e-06
2.154456069547e-06	2.156138634746e-06	2.166837930417e-06	2.170218522224e-06	2.178593604185e-06	2.181092213505e-06	2.182672005802e-06	2.180631781812e-06	2.172263521061e-06	2.156723439839e-06
2.263303713335e-06	2.258699623781e-06	2.252038711958e-06	2.242299615318e-06	2.239487002953e-06	2.23687061407e-06	2.23479696615e-06	2.240387857455e-06	2.248680175398e-06	2.246637677672e-06
2.272221536259e-06	2.277277417306e-06	2.284429456267e-06	2.282844889123e-06	2.294662408531e-06	2.298152594449e-06	2.295659896845e-06	2.29589591072e-06	2.286796416229e-06	2.273246991535e-06
2.280793069076e-06	2.274126245538e-06	2.273243126183e-06	2.259645725644e-06	2.259276470795e-06	2.261110012114e-06	2.262216185045e-06	2.263747774123e-06	2.266514002258e-06	2.267457375638e-06
2.214090500274e-06	2.214293317593e-06	2.224300260423e-06	2.224494664915e-06	2.230956397398e-06	2.236324917249e-06	2.232022779936e-06	2.231964799648e-06	2.222810508101e-06	2.218625695605e-06
2.143353867723e-06	2.142227685908e-06	2.136702960343e-06	2.12480654227e-06	2.123988679159e-06	2.127850621036e-06	2.126512526957e-06	2.129743961632e-06	2.130993379978e-06	2.130339225914e-06
2.036957994278e-06	2.042392225121e-06	2.049108161373e-06	2.047687075901e-06	2.054977812804e-06	2.055744516838e-06	2.053697244264e-06	2.054734295598e-06	2.044517714239e-06	2.037638296315e-06
1.935548425536e-06	1.935336968018e-06	1.930237885972e-06	1.922345518324e-06	1.923293893924e-06	1.92323113879e-06	1.926867071234e-06	1.925056267282e-06	1.929830659719e-06	1.928857500388e-06
1.795762955226e-06	1.802615315682e-06	1.807144940358e-06	1.805556507861e-06	1.811597599044e-06	1.812876803342e-06	1.809962554944e-06	1.811751758396e-06	1.805323904591e-06	1.796761239348e-06
1.691434704298e-06	1.68711119386e-06	1.682024389993e-06	1.674400323282e-06	1.677085265328e-06	1.67603400314e-06	1.682323159002e-06	1.680586706243e-06	1.686752284513e-06	1.680719037722e-06
1.573568511049e-06	1.575221972416e-06	1.576594286234e-06	1.575401824994e-06	1.582161303304e-06	1.582634013175e-06	1.580814682711e-06	1.58229124736e-06	1.57973727255e-06	1.56889086611e-06
1.482861648583e-06	1.481117919866e-06	1.477007003814e-06	1.469531412113e-06	1.47420871599e-06	1.474507257626e-06	1.475437329646e-06	1.476139800616e-06	1.480451942371e-06	1.483394271418e-06
1.382305754305e-06	1.382626919622e-06	1.38256621085e-06	1.384773213431e-06	1.387111751683e-06	1.388790906276e-06	1.390405486745e-06	1.387687689203e-06	1.382384425597e-06	1.385045834468e-06
1.311735445597e-06	1.311277401328e-06	1.305380806116e-06	1.298623146795e-06	1.305692080678e-06	1.304823967985e-06	1.306643753196e-06	1.30561363676e-06	1.311670757786e-06	1.311935534432e-06
1.239422658728e-06	1.24031919313e-06	1.244616100848e-06	1.241764152837e-06	1.247532281923e-06	1.246131319022e-06	1.246793772225e-06	1.244879513251e-06	1.243010729013e-06	1.243933866135e-06
1.188447413369e-06	1.187526891044e-06	1.183470999422e-06	1.177826334242e-06	1.183146764561e-06	1.180583012683e-06	1.184907773677e-06	1.182247387987e-06	1.186281451737e-06	1.190450120703e-06
1.147907369159e-06	1.147503553511e-06	1.147604507423e-06	1.147929765466e-06	1.154779965873e-06	1.150166440311e-06	1.153407538368e-06	1.151834226221e-06	1.151138462774e-06	1.149502168118e-06
1.115725012824e-06	1.11883559839e-06	1.118952582146e-06	1.109201321015e-06	1.115428290177e-06	1.112374320655e-06	1.114602923735e-06	1.11508666123e-06	1.11755900889e-06	1.120300680668e-06
1.098924371945e-06	1.097526478588e-06	1.102274040932e-06	1.097742369893e-06	1.101078282773e-06	1.097745325751e-06	1.100892177419e-06	1.098310349334e-06	1.100550548472e-06	1.096702931136e-06
1.086872998712e-06	1.088282260753e-06	1.088370595426e-06	1.083265260604e-06	1.088762473955e-06	1.085444296223e-06	1.089852275982e-06	1.087583427761e-06	1.090978571483e-06	1.088691647055e-06
1.080613969862e-06	1.083340976038e-06	1.084632003767e-06	1.080392507902e-06	1.083732286133e-06	1.083523102352e-06	1.083212396225e-06	1.086388351723e-06	1.080690140043e-06	1.081498339772e-06
1.085822077584e-06	1.0860983366e-06	1.084823225028e-06	1.081787331714e-06	1.085229428099e-06	1.084747509594e-06	1.089700390366e-06	1.087479631678e-06	1.087115606424e-06	1.089385364139e-06
1.102732767322e-06	1.099851260733e-06	1.097978497455e-06	1.096305254578e-06	1.101469706555e-06	1.099708129004e-06	1.096623577723e-06	1.100486883843e-06	1.100028725887e-06	1.101233920053e-06
1.128304461417e-06	1.12825512133e-06	1.124985601564e-06	1.119551825468e-06	1.127704990722e-06	1.129241468334e-06	1.123815650317e-06	1.123968900174e-06	1.128360850089e-06	1.131029421231e-06
1.159643034043e-06	1.159237058346e-06	1.154738811238e-06	1.151907440544e-06	1.156035750682e-06	1.154074197984e-06	1.152972913587e-06	1.156077246378e-06	1.156955704573e-06	1.158011968982e-06
1.204321051773e-06	1.205221565215e-06	1.20310062357e-06	1.20117726965e-06	1.208144794873e-06	1.208391608998e-06	1.208214712278e-06	1.210294271914e-06	1.210023128806e-06	1.207903551403e-06
1.265776859327e-06	1.266171807401e-06	1.265044147658e-06	1.257431449631e-06	1.2608805946e-06	1.263266881324e-06	1.258888232769e-06	1.265363380298e-06	1.264106913368e-06	1.263754711545e-06
1.326484380115e-06	1.332608007942e-06	1.331537418992e-06	1.328718894911e-06	1.331376438429e-06	1.336964487564e-06	1.33544426717e-06	1.337105800303e-06	1.337288608738e-06	1.334738271908e-06
1.425101459063e-06	1.427910547136e-06	1.421728597961e-06	1.420011471964e-06	1.423174921911e-06	1.419774889655e-06	1.415096676283e-06	1.422409354745e-06	1.425023583579e-06	1.423206185791e-06
1.510215838607e-06	1.518046246929e-06	1.515100166216e-06	1.512715471108e-06	1.519061356703e-06	1.522800744169e-06	1.517752707514e-06	1.520350110695e-06	1.519361148894e-06	1.520009163869e-06
1.628954237276e-06	1.627356937206e-06	1.622185891392e-06	1.615658561605e-06	1.619114868845e-06	1.616795543669e-06	1.614370034986e-06	1.619079739612e-06	1.626009293432e-06	1.619995146029e-06
1.739858589644e-06	1.73918431301e-06	1.734697320899e-06	1.735647288115e-06	1.742254994497e-06	1.741312303238e-06	1.742742938404e-06	1.74256513219e-06	1.743551479194e-06	1.732405962684e-06
1.862774297479e-06	1.855367486314e-06	1.854756874309e-06	1.845068368311e-06	1.850314220064e-06	1.848131887527e-06	1.845434212555e-06	1.852167429206e-06	1.855413415797e-06	1.847730686677e-06
1.960854888239e-06	1.960489271369e-06	1.961888756341e-06	1.962790747712e-06	1.970728135348e-06	1.971902747755e-06	1.969037612071e-06	1.971153324121e-06	1.96875794245e-06	1.961603857126e-06
2.069098172797e-06	2.064061391138e-06	2.056918447124e-06	2.054503283944e-06	2.056418225038e-06	2.053146772596e-06	2.050647253782e-06	2.060946144411e-06	2.063766942229e-06	2.059197868221e-06
2.138299350918e-06	2.141093546015e-06	2.14226611206e-06	2.140998049072e-06	2.153822379114e-06	2.15168597606e-06	2.150551154045e-06	2.152755087081e-06	2.147331997548e-06	2.147432269339e-06
2.202280029451e-06	2.197383764724e-06	2.19045114136e-06	2.186083975175e-06	2.183894594054e-06	2.182824573538e-06	2.183869355576e-06	2.18933701035e-06	2.191238309024e-06	2.19352455133e-06
2.193010914198e-06	2.200470817115e-06	2.208391833847e-06	2.207990291936e-06	2.216891061835e-06	2.216447001047e-06	2.215056383648e-06	2.217709607066e-06	2.212712161054e-06	2.204661541327e-06
2.177349188059e-06	2.170168045268e-06	2.164380703107e-06	2.146825409e-06	2.151401304218e-06	2.148346993636e-06	2.153265086235e-06	2.158194320145e-06	2.158727284041e-06	2.165459136449e-06
2.072045617751e-06	2.076593546008e-06	2.083618483084e-06	2.082053015329e-06	2.090310999847e-06	2.096199523294e-06	2.092550857924e-06	2.09246832128e-06	2.083962499455e-06	2.077287717839e-06
1.978496584343e-06	1.973197186089e-06	1.967948492165e-06	1.951261310751e-06	1.95553661797e-06	1.949289526237e-06	1.956967253136e-06	1.96135169972e-06	1.964006514754e-06	1.967515572687e-06
1.784516484804e-06	1.795009211492e-06	1.796177002689e-06	1.793757292035e-06	1.811828042264e-06	1.814451138671e-06	1.807339231163e-06	1.808762704059e-06	1.801374537536e-06	1.79789503818e-06
1.618282453819e-06	1.618450596652e-06	1.605763259249e-06	1.590228293935e-06	1.596309516572e-06	1.59452929438e-06	1.593108436282e-06	1.596984247954e-06	1.608407387721e-06	1.614290454199e-06
1.398093104399e-06	1.399971893079e-06	1.40271959026e-06	1.402338398293e-06	1.419885961695e-06	1.417609951204e-06	1.416856093783e-06	1.413233917447e-06	1.41013663324e-06	1.404269255545e-06
1.205355601996e-06	1.201820737151e-06	1.191660430777e-06	1.172676661554e-06	1.18047455544e-06	1.175185389002e-06	1.17513116038e-06	1.184921643471e-06	1.192854711007e-06	1.192193053612e-06
9.861643093245e-07	9.864849062069e-07	9.944386647476e-07	9.957315114661e-07	1.006415686788e-06	1.009561628962e-06	1.009233528748e-06	1.00944521364e-06	1.001320924843e-06	9.925954600476e-07
8.230342700699e-07	8.106879931802e-07	8.011749059733e-07	7.940319051158e-07	7.901394383225e-07	7.835351425456e-07	7.86594910096e-07	7.993189115041e-07	8.072527748482e-07	8.070285844042e-07
6.177912155181e-07	6.218708108463e-07	6.287552878348e-07	6.30728663964e-07	6.405623480532e-07	6.425312903957e-07	6.43512237275e-07	6.424821208384e-07	6.311505558187e-07	6.2625974806e-07
4.639321389277e-07	4.637274457764e-07	4.54094589486e-07	4.390301739932e-07	4.391200718601e-07	4.323916584781e-07	4.388241450215e-07	4.426837847404e-07	4.512254463407e-07	4.531484023573e-07
2.730507162596e-07	2.763500219771e-07	2.821777229656e-07	2.884792991154e-07	2.952640159037e-07	2.983437639159e-07	2.935382781288e-07	3.016789378307e-07	2.907383134243e-07	2.832016434695e-07
1.321037217394e-07	1.259569870626e-07	1.215437208657e-07	9.868999484297e-08	1.006783918456e-07	9.992811556003e-08	1.049470839121e-07	1.062171293142e-07	1.128201532197e-07	1.172988319809e-07
-6.612130221129e-08	-6.034139943267e-08	-5.074441844499e-08	-5.03620292136e-08	-4.353399063461e-08	-3.656559854903e-08	-4.105715945002e-08	-4.199796066473e-08	-5.308796957593e-08	-5.673532754713e-08
-2.076200047441e-07	-2.178392009e-07	-2.224901010095e-07	-2.388967743627e-07	-2.369470024632e-07	-2.412721187284e-07	-2.369529852331e-07	-2.301130166416e-07	-2.261423048822e-07	-2.219361618927e-07
-4.158496835771e-07	-4.085710827439e-07	-4.026229589726e-07	-4.094239329788e-07	-3.92039765984e-07	-3.88375667626e-07	-3.96006697656e-07	-3.911326018624e-07	-4.022920734315e-07	-4.055549709392e-07
-5.792531396764e-07	-5.847522857039e-07	-5.95204653564e-07	-6.07053323165e-07	-6.041692017789e-07	-6.064458375477e-07	-6.11213636148e-07	-6.04509580171e-07	-5.963175340185e-07	-5.918365104662e-07
-7.986326409082e-07	-7.924928695502e-07	-7.925765430628e-07	-7.950513918331e-07	-7.763505891489e-07	-7.72353814682e-07	-7.770849492772e-07	-7.808857844793e-07	-7.871895491007e-07	-7.891068207755e-07
-9.877751381282e-07	-9.918559271682e-07	-1.000255565486e-06	-1.018188413582e-06	-1.004687192108e-06	-1.010020582726e-06	-1.018124066832e-06	-1.001469627226e-06	-1.000606630441e-06	-9.991809974963e-07
-1.201951135954e-06	-1.198442305395e-06	-1.19058756809e-06	-1.199016310238e-06	-1.185925839309e-06	-1.181968059427e-06	-1.183595713883e-06	-1.186949589282e-06	-1.191150204249e-06	-1.20229606182e-06
-1.382181949339e-06	-1.395760136802e-06	-1.400960059073e-06	-1.412890696884e-06	-1.40620682032e-06	-1.410183926964e-06	-1.410970412508e-06	-1.404953081874e-06	-1.395049366693e-06	-1.392609533468e-06
-1.564253693687e-06	-1.56420719577e-06	-1.554091454636e-06	-1.559306610943e-06	-1.544618953631e-06	-1.545202962916e-06	-1.546642351968e-06	-1.551054765514e-06	-1.552167532282e-06	-1.560779764986e-06
-1.660260636527e-06	-1.670540655141e-06	-1.671742097642e-06	-1.681201865722e-06	-1.682734023234e-06	-1.683967866484e-06	-1.68237284015e-06	-1.676819238128e-06	-1.674304940025e-06	-1.67120253991e-06
-1.762867782418e-06	-1.761429643921e-06	-1.756064420988e-06	-1.753747142175e-06	-1.750091996655e-06	-1.749537204887e-06	-1.749723082867e-06	-1.750269802869e-06	-1.754522713782e-06	-1.763295017554e-06
-1.776621047611e-06	-1.78358084213e-06	-1.794008653633e-06	-1.794714421521e-06	-1.793572437236e-06	-1.791265162865e-06	-1.793020146579e-06	-1.789545649444e-06	-1.792570174075e-06	-1.784273081284e-06
-1.787364794836e-06	-1.784168944141e-06	-1.782614162948e-06	-1.775827513484e-06	-1.777836018846e-06	-1.771065399225e-06	-1.77387551048e-06	-1.781126002243e-06	-1.781852461136e-06	-1.788690951798e-06
-1.715549956316e-06	-1.719426336422e-06	-1.734131842568e-06	-1.72514762653e-06	-1.72596480752e-06	-1.726420919113e-06	-1.729565497044e-06	-1.732784198794e-06	-1.723121613395e-06	-1.720897444102e-06
-1.640848154238e-06	-1.636969273022e-06	-1.643105520088e-06	-1.632983526179e-06	-1.632246949157e-06	-1.631300165172e-06	-1.637039758862e-06	-1.637293166823e-06	-1.637698460399e-06	-1.650788703955e-06
-1.541617621115e-06	-1.541816573081e-06	-1.548792624817e-06	-1.545795612401e-06	-1.551884906803e-06	-1.550263391437e-06	-1.553733113724e-06	-1.548661771267e-06	-1.546125872665e-06	-1.55015720793e-06
-1.430145630366e-06	-1.425379991815e-06	-1.42433111705e-06	-1.424985612175e-06	-1.425305981684e-06	-1.426785274816e-06	-1.4265884829e-06	-1.423364210495e-06	-1.422998593625e-06	-1.430486122445e-06
-1.293565787819e-06	-1.298576762565e-06	-1.311188839281e-06	-1.304075453845e-06	-1.302916075474e-06	-1.305859314016e-06	-1.308873947892e-06	-1.302875034526e-06	-1.294751882597e-06	-1.304784746026e-06
-1.178189336315e-06	-1.181572315545e-06	-1.180265712719e-06	-1.177387275675e-06	-1.179931018669e-06	-1.1813161791e-06	-1.176380351353e-06	-1.171610165329e-06	-1.174592512143e-06	-1.184248958452e-06
-1.073172370525e-06	-1.079467779164e-06	-1.083195911633e-06	-1.077581032405e-06	-1.078023615264e-06	-1.078006903299e-06	-1.079875801224e-06	-1.073884845937e-06	-1.07127721094e-06	-1.075844352272e-06
-9.750907565831e-07	-9.736786523717e-07	-9.776038041309e-07	-9.7388794984e-07	-9.719022955323e-07	-9.693677611722e-07	-9.738550943439e-07	-9.719552735987e-07	-9.686747262094e-07	-9.760240118339e-07
-8.803158380033e-07	-8.840459031489e-07	-8.90357625849e-07	-8.832469120534e-07	-8.829174475977e-07	-8.80971811057e-07	-8.849202686179e-07	-8.797714485809e-07	-8.786216199042e-07	-8.847449635141e-07
-8.064068310887e-07	-8.042216563808e-07	-8.074185302576e-07	-8.000278057807e-07	-8.032928349166e-07	-8.040212264859e-07	-8.073079698079e-07	-8.030129379222e-07	-8.01051101007e-07	-8.096931196633e-07
-7.322240662688e-07	-7.3086903285e-07	-7.348158987952e-07	-7.320923600673e-07	-7.288653591786e-07	-7.335346481341e-07	-7.326407853725e-07	-7.328566198339e-07	-7.305536087188e-07	-7.326415243369e-07
-6.851444140921e-07	-6.846985343145e-07	-6.854145340185e-07	-6.850738145658e-07	-6.873922302475e-07	-6.904281804054e-07	-6.854967864456e-07	-6.868271498206e-07	-6.851392981844e-07	-6.882569323352e-07
-6.37527989511e-07	-6.392679665623e-07	-6.470149287452e-07	-6.409388788597e-07	-6.376455417012e-07	-6.426173513319e-07	-6.389768145709e-07	-6.414309723368e-07	-6.38259052721e-07	-6.433688781726e-07
-6.098226776885e-07	-6.097581604081e-07	-6.17765692823e-07	-6.126608127488e-07	-6.148327997835e-07	-6.151398110887e-07	-6.159933718664e-07	-6.127778533482e-07	-6.110484491728e-07	-6.176593956297e-07
-5.994476737214e-07	-5.970634902042e-07	-6.026556320649e-07	-5.952031756351e-07	-5.943076644144e-07	-5.932039357504e-07	-5.950282684353e-07	-5.969524750071e-07	-5.987292865939e-07	-6.01726583227e-07
-5.800185363114e-07	-5.842742325513e-07	-5.883306357646e-07	-5.827533300362e-07	-5.89797309658e-07	-5.870659833818e-07	-5.832545753037e-07	-5.841177426191e-07	-5.833487648488e-07	-5.893516004107e-07
-5.837734420311e-07	-5.856665552528e-07	-5.890094030292e-07	-5.796824211757e-07	-5.779471052847e-07	-5.778460945294e-07	-5.801091447211e-07	-5.812541417072e-07	-5.816684733873e-07	-5.898348831579e-07
-5.816766588396e-07	-5.829135147906e-07	-5.865835532859e-07	-5.829779183841e-07	-5.873324653294e-07	-5.879654736418e-07	-5.847322768204e-07	-5.8657298041e-07	-5.836287186867e-07	-5.906346700613e-07
-6.014039399815e-07	-6.011985647092e-07	-5.994955927235e-07	-5.942591201347e-07	-5.93600702814e-07	-5.962700129203e-07	-5.953700679129e-07	-6.015238795953e-07	-5.97807968461e-07	-6.037595312591e-07
-6.168376671667e-07	-6.213201686478e-07	-6.215927896847e-07	-6.238583409868e-07	-6.267769094848e-07	-6.273114081523e-07	-6.277999773374e-07	-6.235164278223e-07	-6.209061780282e-07	-6.271689017012e-07
-6.591357646357e-07	-6.583568392671e-07	-6.562418661815e-07	-6.526539664264e-07	-6.51527386708e-07	-6.535883017023e-07	-6.585108280888e-07	-6.566861543433e-07	-6.570139134965e-07	-6.623347985624e-07
-7.010111744421e-07	-7.03652062839e-07	-7.068686045386e-07	-7.101657502062e-07	-7.127206913538e-07	-7.166340196818e-07	-7.11252482688e-07	-7.081546868903e-07	-7.036993565634e-07	-7.093274803083e-07
-7.639679324711e-07	-7.595053261866e-07	-7.605169116687e-07	-7.556753303106e-07	-7.533112693636e-07	-7.564436828034e-07	-7.591173130095e-07	-7.590120958412e-07	-7.573495395263e-07	-7.670823833905e-07
-8.34656987081e-07	-8.379348628296e-07	-8.425045621152e-07	-8.445686603409e-07	-8.479697157782e-07	-8.497021326548e-07	-8.443863634966e-07	-8.402336106883e-07	-8.395094823754e-07	-8.395081181334e-07
-9.247191883333e-07	-9.227385930899e-07	-9.217918659488e-07	-9.14953091069e-07	-9.133406706496e-07	-9.143238344222e-07	-9.181351288134e-07	-9.183289080283e-07	-9.175194577438e-07	-9.243853469343e-07
-1.013141854855e-06	-1.016795295072e-06	-1.022446554089e-06	-1.025720848702e-06	-1.025926280818e-06	-1.026171503327e-06	-1.028374299494e-06	-1.022091737468e-06	-1.01595412616e-06	-1.020713966682e-06
-1.128537746808e-06	-1.125403969127e-06	-1.122788603425e-06	-1.117425540542e-06	-1.117470219469e-06	-1.115409872909e-06	-1.120752926909e-06	-1.123785409618e-06	-1.122904109252e-06	-1.133322598434e-06
-1.227208372256e-06	-1.237080027749e-06	-1.237473384208e-06	-1.240055325979e-06	-1.244114628207e-06	-1.241275299435e-06	-1.241287122866e-06	-1.234977048625e-06	-1.237010565092e-06	-1.23921154227e-06
-1.35933976253e-06	-1.354606524728e-06	-1.347727106804e-06	-1.348005071122e-06	-1.345120381302e-06	-1.341992742709e-06	-1.347679130959e-06	-1.353296624984e-06	-1.357473593089e-06	-1.367772824779e-06
-1.453850927646e-06	-1.460721136937e-06	-1.457905227653e-06	-1.470340293963e-06	-1.472802978242e-06	-1.471359951211e-06	-1.469090307182e-06	-1.465393665967e-06	-1.464521687922e-06	-1.463234980292e-06
-1.56803309892e-06	-1.563977434671e-06	-1.553554284328e-06	-1.553472998239e-06	-1.554283585392e-06	-1.552137860017e-06	-1.555931362418e-06	-1.561308636155e-06	-1.564710373714e-06	-1.574289399286e-06
-1.628150130273e-06	-1.638763706069e-06	-1.637561354073e-06	-1.650594981584e-06	-1.656247377468e-06	-1.653085632825e-06	-1.648719717195e-06	-1.648488705541e-06	-1.642454208195e-06	-1.644088229114e-06
-1.700640837043e-06	-1.695208538877e-06	-1.682865558905e-06	-1.690672775112e-06	-1.68510405274e-06	-1.683536538621e-06	-1.690533508736e-06	-1.689293185336e-06	-1.697552079349e-06	-1.709190428301e-06
-1.703272005216e-06	-1.711982918096e-06	-1.712619905447e-06	-1.728766278575e-06	-1.732285454636e-06	-1.726116124701e-06	-1.724434241623e-06	-1.71966439666e-06	-1.716934093565e-06	-1.71514034264e-06
-1.676229317127e-06	-1.667442234066e-06	-1.655840378589e-06	-1.660228690525e-06	-1.65672724961e-06	-1.649294745221e-06	-1.659021677369e-06	-1.66717711636e-06	-1.672428425081e-06	-1.678119019743e-06
-1.584566348356e-06	-1.593980186954e-06	-1.595534854459e-06	-1.608484694771e-06	-1.615346604922e-06	-1.606962769074e-06	-1.607608623999e-06	-1.604974499969e-06	-1.59457601967e-06	-1.597122491148e-06
-1.487281224399e-06	-1.476003262724e-06	-1.463694275117e-06	-1.465800664846e-06	-1.459414875171e-06	-1.458429892409e-06	-1.46306251736e-06	-1.474729742768e-06	-1.475070575907e-06	-1.485648226662e-06
-1.302538862546e-06	-1.312781591878e-06	-1.316857492384e-06	-1.333930413239e-06	-1.333865384368e-06	-1.331366547674e-06	-1.328690473201e-06	-1.32368722916e-06	-1.323669380326e-06	-1.316616476288e-06
-1.139891196544e-06	-1.1293825537e-06	-1.118227601182e-06	-1.122902972384e-06	-1.112017571359e-06	-1.10673454401e-06	-1.121555897043e-06	-1.119810917771e-06	-1.129872657657e-06	-1.136861669693e-06
-9.079244591703e-07	-9.202159958477e-07	-9.263060860576e-07	-9.354412782159e-07	-9.412646022611e-07	-9.390625450578e-07	-9.322935738965e-07	-9.26385666844e-07	-9.303732326771e-07	-9.218501304531e-07
-7.23140772152e-07	-7.162803967731e-07	-7.077957775437e-07	-7.02362285665e-07	-6.970458343858e-07	-6.903144367243e-07	-6.959575671317e-07	-7.041587650747e-07	-7.184037826846e-07	-7.240030299727e-07
-4.929082138005e-07	-5.083657583782e-07	-5.192350727157e-07	-5.202454644859e-07	-5.262990612209e-07	-5.282777237881e-07	-5.245866532277e-07	-5.113343490848e-07	-5.151770210432e-07	-5.095027404423e-07
-3.310662464173e-07	-3.232627250327e-07	-3.176794223236e-07	-3.052387285152e-07	-3.01314457829e-07	-3.048472478895e-07	-3.007591260484e-07	-3.154245575843e-07	-3.250853239933e-07	-3.320804182749e-07
-1.214331035726e-07	-1.376724441116e-07	-1.462685617071e-07	-1.547155648041e-07	-1.59278684464e-07	-1.57082666874e-07	-1.489282794864e-07	-1.39114959552e-07	-1.434763277075e-07	-1.368385937894e-07
2.386154562828e-08	4.172645517997e-08	4.121426755432e-08	5.223101595675e-08	5.619250131872e-08	5.625258836517e-08	5.155306581628e-08	4.874231507301e-08	3.175125584676e-08	2.718164537896e-08
2.226435356079e-07	2.094835167554e-07	2.039830064859e-07	1.938838920523e-07	1.912986533625e-07	1.877432111996e-07	1.961927296179e-07	2.056924728322e-07	2.038773061486e-07	2.147469331248e-07
