########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33353
file                           	FCCH-054_45_D_BOA_000.6A_200131_085500.dat
date                           	31/01/2020
hour                           	08:55:00
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.09
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.001000e-01
main_coil_current_std(A)       	+3.024462e-03
main_coil_volt_avg(V)          	+1.810000e-01
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+3.016164e-01
magnet_resistance_std(ohm)     	+1.520125e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.692977e-04   	  +2.168531e-07   	  -7.976744e-06   	  +1.095234e-07   	  +2.694158e-04   	  +2.167823e-07   	  +2.961189e-02   	  +4.070418e-04   	  +1.000000e+00   	  +1.138801e-03   	  +2.962052e-02   	  +4.073990e-04   
2   	  -2.473639e-05   	  +6.859837e-06   	  +3.940464e-05   	  +1.189894e-05   	  +4.652542e-05   	  +1.071746e-05   	  -5.051098e-01   	  +9.230890e-02   	  +1.102218e-03   	  +3.056781e-04   	  -1.756128e-03   	  +5.302227e-04   
3   	  -8.653670e-01   	  +6.223109e-04   	  +3.718998e-03   	  +6.463973e-04   	  +8.653750e-01   	  +6.223113e-04   	  -1.432523e-03   	  +2.489853e-04   	  +4.627331e-01   	  +4.995760e-04   	  -1.988674e-03   	  +3.456481e-04   
4   	  +3.435421e-03   	  +4.333863e-02   	  -3.430608e-02   	  +3.048286e-02   	  +3.447766e-02   	  +3.063702e-02   	  -3.677472e-01   	  +3.134622e-01   	  -2.200121e-05   	  +2.780906e-04   	  +2.200927e-04   	  +1.955992e-04   
5   	  +1.302126e+02   	  +1.827491e+00   	  -1.891870e+00   	  +2.122889e+00   	  +1.302263e+02   	  +1.827558e+00   	  -2.905614e-03   	  +3.260219e-03   	  -1.002643e-02   	  +1.409488e-04   	  +1.457027e-04   	  +1.634632e-04   
6   	  -8.977984e+02   	  +1.813278e+02   	  -6.540534e+02   	  +2.015379e+02   	  +1.110778e+03   	  +1.885804e+02   	  +1.049340e-01   	  +2.922402e-02   	  +8.295720e-04   	  +1.675489e-04   	  +6.043331e-04   	  +1.862224e-04   
7   	  +4.291546e+06   	  +1.111507e+04   	  -6.245756e+04   	  +1.164311e+04   	  +4.292001e+06   	  +1.111518e+04   	  -2.078943e-03   	  +3.875315e-04   	  -4.758484e-02   	  +1.290636e-04   	  +6.925710e-04   	  +1.291005e-04   
8   	  -2.477194e+06   	  +1.153476e+06   	  -2.410574e+06   	  +1.321551e+06   	  +3.456495e+06   	  +1.238076e+06   	  +9.647115e-02   	  +4.493883e-02   	  +3.296292e-04   	  +1.534778e-04   	  +3.207860e-04   	  +1.758412e-04   
9   	  +6.301895e+09   	  +5.035764e+07   	  -1.229985e+08   	  +7.980716e+07   	  +6.303096e+09   	  +5.037213e+07   	  -2.168358e-03   	  +1.406681e-03   	  -1.006211e-02   	  +8.081217e-05   	  +1.964039e-04   	  +1.274264e-04   
10  	  +4.729016e+09   	  +8.756602e+09   	  -2.125527e+09   	  +1.002381e+10   	  +5.184733e+09   	  +8.982084e+09   	  -4.224090e-02   	  +1.894460e-01   	  -9.062326e-05   	  +1.677777e-04   	  +4.072022e-05   	  +1.920575e-04   
11  	  -1.689105e+12   	  +5.120993e+11   	  -2.616558e+11   	  +7.396642e+11   	  +1.709251e+12   	  +5.185760e+11   	  +1.397150e-02   	  +3.909942e-02   	  +3.883353e-04   	  +1.177431e-04   	  +6.015403e-05   	  +1.700648e-04   
12  	  +4.449522e+13   	  +2.960983e+13   	  +2.152519e+13   	  +2.919437e+13   	  +4.942831e+13   	  +2.953149e+13   	  +3.754789e-02   	  +4.935366e-02   	  -1.227759e-04   	  +8.169535e-05   	  -5.938807e-05   	  +8.054904e-05   
13  	  -3.879070e+16   	  +3.230295e+15   	  +8.163573e+14   	  +2.091294e+15   	  +3.879929e+16   	  +3.229880e+15   	  -1.618621e-03   	  +4.147449e-03   	  +1.284297e-03   	  +1.069559e-04   	  -2.704585e-05   	  +6.924006e-05   
14  	  +5.989461e+16   	  +1.374965e+17   	  -6.331626e+16   	  +2.093001e+17   	  +8.715683e+16   	  +1.790165e+17   	  -5.808298e-02   	  +1.435131e-01   	  -2.379664e-05   	  +5.462800e-05   	  +2.515560e-05   	  +8.315591e-05   
15  	  -1.019371e+20   	  +5.131845e+18   	  +4.435847e+18   	  +1.396305e+19   	  +1.020336e+20   	  +5.162804e+18   	  -2.899207e-03   	  +9.115715e-03   	  +4.859907e-04   	  +2.447000e-05   	  -2.115019e-05   	  +6.657102e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.706547033744e-07	3.850216216961e-07	3.887975594807e-07	3.954941405482e-07	4.042090324674e-07	4.02089739282e-07	3.955625231811e-07	3.891112498877e-07	3.781693465044e-07	3.778154678002e-07
5.705413173018e-07	5.55681822334e-07	5.422006097433e-07	5.360519139685e-07	5.334113666322e-07	5.327963208401e-07	5.34254638751e-07	5.444013595479e-07	5.492771606441e-07	5.624324330711e-07
7.144638516365e-07	7.240314516821e-07	7.301750315492e-07	7.375840027635e-07	7.441901743732e-07	7.48162904074e-07	7.420763949995e-07	7.325934348046e-07	7.182031822595e-07	7.163920940911e-07
9.182004419017e-07	9.093911899072e-07	8.984861210592e-07	8.8659209041e-07	8.839907081892e-07	8.797439363661e-07	8.838715075399e-07	9.00226837075e-07	9.034534969032e-07	9.133601679423e-07
1.084260475182e-06	1.089044076252e-06	1.096482833418e-06	1.104840066546e-06	1.109864911086e-06	1.106537979467e-06	1.10367545858e-06	1.099968471863e-06	1.087097643904e-06	1.080012452803e-06
1.300766939494e-06	1.295693095926e-06	1.284176960326e-06	1.272621943826e-06	1.271974838346e-06	1.276499006053e-06	1.270048869628e-06	1.282867515329e-06	1.288779458264e-06	1.300654844272e-06
1.477092155255e-06	1.487456756877e-06	1.49183404119e-06	1.501100427959e-06	1.503753878751e-06	1.504736928837e-06	1.49591085119e-06	1.494485218245e-06	1.479846332586e-06	1.478856574977e-06
1.700756570244e-06	1.691379338808e-06	1.686880864327e-06	1.674608256508e-06	1.671637505751e-06	1.674280724728e-06	1.675714770499e-06	1.686657583377e-06	1.690888666417e-06	1.703632506178e-06
1.871125732578e-06	1.884280322884e-06	1.892542854876e-06	1.891853457892e-06	1.896123308143e-06	1.900296979329e-06	1.895919808703e-06	1.88576882465e-06	1.871086510619e-06	1.871629024208e-06
2.056401172013e-06	2.050257535302e-06	2.041098014161e-06	2.033638338617e-06	2.03062518267e-06	2.028730250458e-06	2.03412105293e-06	2.042908135991e-06	2.043104586846e-06	2.057355686702e-06
2.150762838937e-06	2.16102421291e-06	2.165098294427e-06	2.170952484448e-06	2.175919235015e-06	2.177842134188e-06	2.167580078094e-06	2.16296734834e-06	2.15892396227e-06	2.153484729206e-06
2.253963202747e-06	2.246401891171e-06	2.241797119495e-06	2.231281541754e-06	2.228854555142e-06	2.230116024293e-06	2.230856125607e-06	2.233676696051e-06	2.246967824249e-06	2.253860429846e-06
2.267835043313e-06	2.273998461533e-06	2.280554326717e-06	2.284413085363e-06	2.284922857143e-06	2.28693443205e-06	2.278104375364e-06	2.271264065712e-06	2.270511458846e-06	2.269073547723e-06
2.275637143612e-06	2.266051524202e-06	2.256571406178e-06	2.255816298202e-06	2.255340177726e-06	2.252577814943e-06	2.251560999866e-06	2.260702558488e-06	2.266782075822e-06	2.27338273362e-06
2.210293814642e-06	2.217492919954e-06	2.218612053184e-06	2.223847332061e-06	2.226451215392e-06	2.224708850918e-06	2.222825742138e-06	2.213856078015e-06	2.210457523688e-06	2.207745865235e-06
2.13998646359e-06	2.130707116521e-06	2.122190608134e-06	2.125472065018e-06	2.118335942214e-06	2.121458692272e-06	2.120553745044e-06	2.129019776476e-06	2.129977019649e-06	2.135388967872e-06
2.03631657314e-06	2.037825197476e-06	2.043905169558e-06	2.048375336017e-06	2.049205932053e-06	2.044798975476e-06	2.046221879937e-06	2.039902483375e-06	2.036071919065e-06	2.029829829553e-06
1.933332441695e-06	1.927454150064e-06	1.918794623634e-06	1.921389866766e-06	1.916916289701e-06	1.919711849041e-06	1.919622263813e-06	1.92660763787e-06	1.929189693328e-06	1.929523932631e-06
1.796937112886e-06	1.800804398044e-06	1.803946702239e-06	1.810088633647e-06	1.804291969165e-06	1.80527467819e-06	1.807017383726e-06	1.801757434805e-06	1.794588570192e-06	1.792617695173e-06
1.684167614258e-06	1.681681851551e-06	1.675574480942e-06	1.675561975389e-06	1.673072119956e-06	1.672552116361e-06	1.672991402302e-06	1.67960354247e-06	1.682328502284e-06	1.683669552222e-06
1.570472932144e-06	1.573961299073e-06	1.576329736963e-06	1.579131662766e-06	1.57637225584e-06	1.578797991897e-06	1.577953185006e-06	1.569812752678e-06	1.569480218677e-06	1.567706590322e-06
1.479393404225e-06	1.474596160733e-06	1.470068696108e-06	1.474189275541e-06	1.471217387916e-06	1.467987999604e-06	1.47002367612e-06	1.471011159992e-06	1.478026774748e-06	1.481442382101e-06
1.379184368488e-06	1.383823473589e-06	1.384669303661e-06	1.388154373672e-06	1.387119255014e-06	1.384156576023e-06	1.383093717777e-06	1.37397466915e-06	1.376790123686e-06	1.375753981847e-06
1.30885098315e-06	1.307224692937e-06	1.302212467635e-06	1.304435727434e-06	1.301601287196e-06	1.3035316897e-06	1.30083969907e-06	1.299200221183e-06	1.3095398117e-06	1.309351887357e-06
1.238196091435e-06	1.243207293555e-06	1.242120447387e-06	1.243351448466e-06	1.240439019057e-06	1.239129119313e-06	1.241536779162e-06	1.234438627762e-06	1.236335378962e-06	1.236096977664e-06
1.185993596664e-06	1.183469180432e-06	1.175935722131e-06	1.181408151751e-06	1.179043238153e-06	1.182116193377e-06	1.175371608042e-06	1.183776589642e-06	1.187163434224e-06	1.18555692552e-06
1.1478724673e-06	1.15023192393e-06	1.147919761024e-06	1.151117999143e-06	1.142113774222e-06	1.148350293079e-06	1.1462996099e-06	1.145245050793e-06	1.143450958807e-06	1.142306132351e-06
1.117200326917e-06	1.11495580768e-06	1.108253854909e-06	1.114964447879e-06	1.102818941945e-06	1.112441850637e-06	1.109494519369e-06	1.115754571401e-06	1.115900317927e-06	1.117369947679e-06
1.095556626751e-06	1.101185830521e-06	1.096551955015e-06	1.098776692743e-06	1.097662334359e-06	1.097942231354e-06	1.094582785299e-06	1.09509289814e-06	1.093390437745e-06	1.093952846531e-06
1.089332727133e-06	1.086851739274e-06	1.081715140572e-06	1.085291728486e-06	1.083484676201e-06	1.085613462237e-06	1.083044594452e-06	1.084941118279e-06	1.08799042664e-06	1.088059889298e-06
1.079410367311e-06	1.083337906493e-06	1.084068799173e-06	1.082603262148e-06	1.079539174498e-06	1.080110905605e-06	1.078743707694e-06	1.074126771528e-06	1.077488946066e-06	1.078434934243e-06
1.085624376174e-06	1.084372797777e-06	1.082789935936e-06	1.085037638404e-06	1.08485983219e-06	1.084550035557e-06	1.081930577129e-06	1.08273980004e-06	1.086584461518e-06	1.084842097043e-06
1.099680389416e-06	1.100194140236e-06	1.101712655327e-06	1.100153212974e-06	1.096369942388e-06	1.095521724892e-06	1.097103449865e-06	1.09351105948e-06	1.097333097277e-06	1.096346295526e-06
1.126785264205e-06	1.12355883175e-06	1.123327365349e-06	1.126683855546e-06	1.125617131947e-06	1.123560082306e-06	1.123785182244e-06	1.125834160121e-06	1.126194433709e-06	1.124123173213e-06
1.154987671725e-06	1.155412064691e-06	1.151405626842e-06	1.156107146016e-06	1.151692003987e-06	1.151871970251e-06	1.150159505414e-06	1.151406877398e-06	1.154349661192e-06	1.153951984634e-06
1.204510795105e-06	1.20346840049e-06	1.194811829919e-06	1.205575358654e-06	1.204418822454e-06	1.206846945934e-06	1.203895863e-06	1.204058207804e-06	1.20467814213e-06	1.203955662277e-06
1.264919546884e-06	1.263464355361e-06	1.256240466319e-06	1.262503474209e-06	1.258127781512e-06	1.256704081243e-06	1.260410499526e-06	1.259685518562e-06	1.259106966245e-06	1.262386490453e-06
1.32911475248e-06	1.330588702331e-06	1.328451503468e-06	1.331850398856e-06	1.333404611614e-06	1.333485215582e-06	1.329657152382e-06	1.32996137836e-06	1.330751501882e-06	1.326708002125e-06
1.424865104127e-06	1.422049535904e-06	1.423548269486e-06	1.421030447091e-06	1.412100914422e-06	1.416006057298e-06	1.416344844074e-06	1.417145540472e-06	1.419949740011e-06	1.419839009031e-06
1.507124352429e-06	1.511619643679e-06	1.510683546257e-06	1.516114025435e-06	1.514359723842e-06	1.517957684882e-06	1.50989865233e-06	1.511425580247e-06	1.509786102361e-06	1.506039097876e-06
1.621687033548e-06	1.619431827748e-06	1.616186978026e-06	1.616343979549e-06	1.611901780052e-06	1.612009896235e-06	1.612580831534e-06	1.614879124645e-06	1.616971076146e-06	1.620221382836e-06
1.731334577926e-06	1.732263854137e-06	1.736538706609e-06	1.739275489854e-06	1.738932382978e-06	1.74161027644e-06	1.735911041578e-06	1.73235616785e-06	1.734515080898e-06	1.730606527417e-06
1.853644789662e-06	1.8522434857e-06	1.847565840762e-06	1.848217152656e-06	1.839618903432e-06	1.842588062573e-06	1.846342229328e-06	1.845539031819e-06	1.849241016316e-06	1.852335003605e-06
1.95469465325e-06	1.959994733625e-06	1.961165025932e-06	1.965638602996e-06	1.965451019714e-06	1.965460569409e-06	1.963370550584e-06	1.956333790076e-06	1.960884219443e-06	1.954257186298e-06
2.062111889245e-06	2.060341103061e-06	2.054904598481e-06	2.050720240732e-06	2.04754223887e-06	2.048706846836e-06	2.051512637991e-06	2.051132696579e-06	2.05531159736e-06	2.059239250229e-06
2.132077497663e-06	2.136970351785e-06	2.139273647117e-06	2.14225065065e-06	2.145182634194e-06	2.14531723941e-06	2.145141252186e-06	2.139863681805e-06	2.13805014937e-06	2.133352154488e-06
2.194854687332e-06	2.188236294387e-06	2.183219748986e-06	2.182225216529e-06	2.177957640015e-06	2.175443341912e-06	2.178818704124e-06	2.18308332478e-06	2.187001655329e-06	2.191122348449e-06
2.197080448241e-06	2.200527205787e-06	2.201898496423e-06	2.209266995123e-06	2.211408173025e-06	2.214040478066e-06	2.206868657595e-06	2.205490091001e-06	2.203942585766e-06	2.196773266405e-06
2.164046009057e-06	2.157223207178e-06	2.153421519324e-06	2.149032525267e-06	2.145402959286e-06	2.142941411876e-06	2.149381543859e-06	2.153541345251e-06	2.156781420126e-06	2.160498524972e-06
2.072996494462e-06	2.07523453355e-06	2.073925998047e-06	2.089004965455e-06	2.089926056215e-06	2.089568170049e-06	2.080514832414e-06	2.079487785522e-06	2.075397560475e-06	2.071160224659e-06
1.970366838577e-06	1.962510168596e-06	1.954246727109e-06	1.951806552825e-06	1.949458010131e-06	1.950360228875e-06	1.953847004188e-06	1.958884922715e-06	1.965639512491e-06	1.966706122403e-06
1.786372195056e-06	1.789040993572e-06	1.79764913355e-06	1.80627125701e-06	1.804500584512e-06	1.802039491849e-06	1.803380655474e-06	1.793690898921e-06	1.787818973753e-06	1.784418145689e-06
1.614928237359e-06	1.604665499144e-06	1.600833002158e-06	1.595499270479e-06	1.586865437275e-06	1.590078795743e-06	1.595050662218e-06	1.604228032193e-06	1.606930595699e-06	1.611228412912e-06
1.392686840518e-06	1.39765052154e-06	1.40929284953e-06	1.414876010131e-06	1.407494323757e-06	1.417960447725e-06	1.413603058609e-06	1.404133968208e-06	1.39887788464e-06	1.38738869282e-06
1.198360678245e-06	1.192574245579e-06	1.184471443594e-06	1.183078666145e-06	1.171275016532e-06	1.175153556687e-06	1.183508402391e-06	1.185721998809e-06	1.189962404169e-06	1.201582108479e-06
9.853475830823e-07	9.910185099216e-07	1.000476231638e-06	1.004048158393e-06	1.009475568026e-06	1.011609583657e-06	1.006982870422e-06	9.952225354937e-07	9.925779522746e-07	9.875561772787e-07
8.161418350028e-07	8.097711656774e-07	7.98838357241e-07	7.933097663226e-07	7.900677587713e-07	7.92920729964e-07	7.911549460005e-07	7.977267841852e-07	8.088762228908e-07	8.152667305694e-07
6.197213906489e-07	6.268497259043e-07	6.333212922982e-07	6.406880856957e-07	6.416024120881e-07	6.409890715986e-07	6.383902473317e-07	6.283217430791e-07	6.245923600545e-07	6.180805485201e-07
4.69212096732e-07	4.54745048728e-07	4.434368463535e-07	4.439743293005e-07	4.442871102128e-07	4.451427173535e-07	4.431834668139e-07	4.500098782501e-07	4.603008108006e-07	4.678158518345e-07
2.798404921123e-07	2.862394694603e-07	2.878701366171e-07	2.98399214671e-07	3.027049331195e-07	3.025553780844e-07	2.982901889936e-07	2.8871281188e-07	2.863817485377e-07	2.782286969705e-07
1.321444074165e-07	1.158652906952e-07	1.048262561198e-07	1.123682409343e-07	9.747846974051e-08	1.043226092179e-07	1.101820075178e-07	1.184957554301e-07	1.284577422211e-07	1.262932158852e-07
-5.718894868778e-08	-5.475929398813e-08	-5.518051082731e-08	-3.52708653395e-08	-3.374328372274e-08	-3.972935047614e-08	-3.697942929648e-08	-4.733620784236e-08	-5.949727466259e-08	-6.328218660201e-08
-2.102417653305e-07	-2.274491066601e-07	-2.28820852044e-07	-2.322741607941e-07	-2.356453450147e-07	-2.296439447491e-07	-2.29010609587e-07	-2.238809742039e-07	-2.183847840342e-07	-2.155257021741e-07
-4.035914287215e-07	-4.068213002029e-07	-3.919912217043e-07	-3.832308834717e-07	-3.798642183028e-07	-3.858330615003e-07	-3.95030525624e-07	-4.016486059299e-07	-4.079809343693e-07	-4.073004049587e-07
-5.765625132881e-07	-5.893589332118e-07	-5.928501423114e-07	-5.961410920463e-07	-5.987801614538e-07	-6.044688234397e-07	-5.944968961558e-07	-5.88515263189e-07	-5.81552001222e-07	-5.824632012263e-07
-7.903745427029e-07	-7.828822390366e-07	-7.7414694033e-07	-7.65491790844e-07	-7.716430445726e-07	-7.720827284174e-07	-7.714880894127e-07	-7.890507163211e-07	-7.926806233627e-07	-7.930081551422e-07
-9.829442433329e-07	-9.883113989417e-07	-9.914467682393e-07	-1.000594693323e-06	-1.007632477013e-06	-1.004605110211e-06	-1.000570478027e-06	-9.947106036634e-07	-9.882044196274e-07	-9.83045765679e-07
-1.187947077597e-06	-1.182613686979e-06	-1.18463299259e-06	-1.17829665669e-06	-1.17691649848e-06	-1.17552087886e-06	-1.184969619317e-06	-1.186355461869e-06	-1.188707187794e-06	-1.196883431476e-06
-1.377349121867e-06	-1.388634927935e-06	-1.39442931868e-06	-1.398907329531e-06	-1.402020416208e-06	-1.398914264428e-06	-1.396764560013e-06	-1.38694792895e-06	-1.380481307933e-06	-1.385002519783e-06
-1.553289052936e-06	-1.545510826872e-06	-1.542706058899e-06	-1.544234578432e-06	-1.536964873594e-06	-1.53829125793e-06	-1.536097329335e-06	-1.546119051454e-06	-1.548354475744e-06	-1.555774360895e-06
-1.657073312344e-06	-1.663364855631e-06	-1.67535847595e-06	-1.674669874774e-06	-1.674564828136e-06	-1.669177322583e-06	-1.674382360761e-06	-1.662774025135e-06	-1.659637632656e-06	-1.660828274908e-06
-1.748346676322e-06	-1.748031422721e-06	-1.748614522512e-06	-1.740068455547e-06	-1.731482484502e-06	-1.734090687933e-06	-1.748349859554e-06	-1.743381858432e-06	-1.748590193529e-06	-1.758870098456e-06
-1.768911374711e-06	-1.778159571586e-06	-1.791475028767e-06	-1.783210223039e-06	-1.780568254617e-06	-1.782588014976e-06	-1.78478660473e-06	-1.774759880391e-06	-1.770192966433e-06	-1.775742930477e-06
-1.774917905095e-06	-1.775753617039e-06	-1.770837684489e-06	-1.762392685123e-06	-1.758509711181e-06	-1.765994397829e-06	-1.770900894371e-06	-1.769547338881e-06	-1.773234089342e-06	-1.780947741281e-06
-1.706733314677e-06	-1.713850565466e-06	-1.720000000205e-06	-1.717205236673e-06	-1.717348141028e-06	-1.713018718874e-06	-1.716422275422e-06	-1.709255002424e-06	-1.705019599285e-06	-1.710039327918e-06
-1.628106133467e-06	-1.626932316867e-06	-1.629743337617e-06	-1.623304910936e-06	-1.620491275389e-06	-1.620816533432e-06	-1.620588591322e-06	-1.625843196962e-06	-1.630584961276e-06	-1.636762590351e-06
-1.528016582597e-06	-1.534691818961e-06	-1.537977482258e-06	-1.536605850561e-06	-1.537888920211e-06	-1.538780225019e-06	-1.534962166261e-06	-1.531986754344e-06	-1.530658209958e-06	-1.536812987979e-06
-1.415031533725e-06	-1.413556788066e-06	-1.412558845004e-06	-1.411654011463e-06	-1.411322045897e-06	-1.41127088682e-06	-1.412556571267e-06	-1.414516646037e-06	-1.414897042196e-06	-1.424925812898e-06
-1.287859276999e-06	-1.291901753575e-06	-1.29361069412e-06	-1.293084892495e-06	-1.297230710406e-06	-1.29183865738e-06	-1.289438841923e-06	-1.288834027946e-06	-1.286877591156e-06	-1.293876835007e-06
-1.16733701816e-06	-1.167878281194e-06	-1.167589289253e-06	-1.163942101812e-06	-1.161925638371e-06	-1.164536229226e-06	-1.164866489489e-06	-1.166633524008e-06	-1.167111690847e-06	-1.170973746412e-06
-1.063392346623e-06	-1.065934043254e-06	-1.070278585757e-06	-1.069304516932e-06	-1.066035451913e-06	-1.06373613562e-06	-1.06806680833e-06	-1.067385937858e-06	-1.060393515218e-06	-1.069184691005e-06
-9.611020459488e-07	-9.619550382922e-07	-9.60230408964e-07	-9.57891870712e-07	-9.585426141712e-07	-9.605353170627e-07	-9.610735105525e-07	-9.625337042962e-07	-9.619377578929e-07	-9.693952733869e-07
-8.688794537193e-07	-8.703692628842e-07	-8.743519970267e-07	-8.720520554562e-07	-8.74147531249e-07	-8.721319773031e-07	-8.71002043823e-07	-8.715763328837e-07	-8.692485948814e-07	-8.752119811106e-07
-7.915694482108e-07	-7.941042667881e-07	-7.930511856102e-07	-7.939558486214e-07	-7.91079969531e-07	-7.925706313472e-07	-7.937716759443e-07	-7.953574936437e-07	-7.934303880575e-07	-8.009764087547e-07
-7.209164323285e-07	-7.234386316668e-07	-7.22766628769e-07	-7.203040581771e-07	-7.203685186141e-07	-7.204500889202e-07	-7.200668505902e-07	-7.231345193759e-07	-7.192540465439e-07	-7.301360369638e-07
-6.735724582541e-07	-6.752024432899e-07	-6.75556123042e-07	-6.779833938708e-07	-6.769263904971e-07	-6.749955900887e-07	-6.761236477359e-07	-6.785460300307e-07	-6.76475963246e-07	-6.813592676735e-07
-6.308533784249e-07	-6.326827701741e-07	-6.305183433142e-07	-6.327128971861e-07	-6.313009066616e-07	-6.278722821662e-07	-6.323689376586e-07	-6.348886927299e-07	-6.286336997618e-07	-6.398565801646e-07
-6.026440928508e-07	-6.051017180653e-07	-6.016920224283e-07	-6.058359645067e-07	-6.076991780901e-07	-6.056516212993e-07	-6.027782433193e-07	-6.06501657785e-07	-6.052104026821e-07	-6.101287226556e-07
-5.891223509025e-07	-5.890831289435e-07	-5.869459869245e-07	-5.913651079936e-07	-5.871430062143e-07	-5.874576913811e-07	-5.889185672459e-07	-5.891354248888e-07	-5.885563609809e-07	-5.976323791401e-07
-5.741566155848e-07	-5.74902912831e-07	-5.73165550577e-07	-5.845632813362e-07	-5.749800493504e-07	-5.746945248575e-07	-5.780635774499e-07	-5.751437015533e-07	-5.753317964263e-07	-5.820305659654e-07
-5.738330628446e-07	-5.780518108622e-07	-5.701123768631e-07	-5.793211812488e-07	-5.739150878981e-07	-5.721934144276e-07	-5.761652346337e-07	-5.766246431449e-07	-5.776760190201e-07	-5.831106477672e-07
-5.731458259106e-07	-5.752587526331e-07	-5.73971533413e-07	-5.888689429412e-07	-5.806988383483e-07	-5.765926971435e-07	-5.77156640702e-07	-5.776520879408e-07	-5.780938749922e-07	-5.785535108771e-07
-5.919081900174e-07	-5.928051223236e-07	-5.88532486745e-07	-5.96831000621e-07	-5.893131174162e-07	-5.882189952899e-07	-5.978016019981e-07	-5.988093789711e-07	-5.949763703939e-07	-6.070944209569e-07
-6.11945381479e-07	-6.154447760309e-07	-6.130798055892e-07	-6.208329637047e-07	-6.202761255736e-07	-6.181002731864e-07	-6.244343353501e-07	-6.213528536136e-07	-6.145426141302e-07	-6.1959804043e-07
-6.492339252873e-07	-6.516867756545e-07	-6.456824621637e-07	-6.520223791995e-07	-6.496072160189e-07	-6.500289941869e-07	-6.518169470837e-07	-6.579395517292e-07	-6.547876978402e-07	-6.642085281783e-07
-6.947154815862e-07	-6.98422638834e-07	-6.993828947088e-07	-7.069930347825e-07	-7.079055990289e-07	-7.069129992487e-07	-7.055520541144e-07	-7.058001756377e-07	-6.989431540205e-07	-7.054007369334e-07
-7.517468816332e-07	-7.514364597228e-07	-7.473174150618e-07	-7.489415452255e-07	-7.525800356234e-07	-7.501336654059e-07	-7.541381705778e-07	-7.596686941724e-07	-7.572014624202e-07	-7.680528142373e-07
-8.255550483227e-07	-8.341498869413e-07	-8.345242576979e-07	-8.398377531194e-07	-8.409812153332e-07	-8.380929443774e-07	-8.370573709726e-07	-8.341023658431e-07	-8.30609053537e-07	-8.342399269168e-07
-9.149782158602e-07	-9.14939789709e-07	-9.076898663807e-07	-9.098428677135e-07	-9.101963200919e-07	-9.079072924578e-07	-9.162641845251e-07	-9.179931339531e-07	-9.184712439492e-07	-9.301333534495e-07
-1.008717276818e-06	-1.015239035951e-06	-1.0137694062e-06	-1.021147909341e-06	-1.025660367304e-06	-1.018964553623e-06	-1.014581016534e-06	-1.013594442156e-06	-1.009160655485e-06	-1.011758968161e-06
-1.121929585679e-06	-1.117210899793e-06	-1.110854441322e-06	-1.109532036025e-06	-1.115725808631e-06	-1.114018118642e-06	-1.116441694649e-06	-1.118962131841e-06	-1.120735760196e-06	-1.130831378759e-06
-1.220476178787e-06	-1.228474502568e-06	-1.228692781297e-06	-1.24210953345e-06	-1.242080884367e-06	-1.237101741935e-06	-1.234413957718e-06	-1.228753944815e-06	-1.222962168868e-06	-1.226244989994e-06
-1.34776394134e-06	-1.346093426946e-06	-1.339359982921e-06	-1.34125104978e-06	-1.339948767054e-06	-1.349591116195e-06	-1.346092972199e-06	-1.352908611807e-06	-1.34944571073e-06	-1.359033717563e-06
-1.448743660148e-06	-1.455243477722e-06	-1.459809482185e-06	-1.463679268454e-06	-1.464011006647e-06	-1.470232291467e-06	-1.460971361666e-06	-1.450742615816e-06	-1.448224679734e-06	-1.452068886465e-06
-1.554801201564e-06	-1.552911953695e-06	-1.545002533021e-06	-1.551108994136e-06	-1.543064740872e-06	-1.554621917421e-06	-1.552364892632e-06	-1.557139057695e-06	-1.555713652124e-06	-1.569633695908e-06
-1.626218022466e-06	-1.633452370697e-06	-1.635623902985e-06	-1.642246616029e-06	-1.645578322496e-06	-1.639368065298e-06	-1.634674390516e-06	-1.634943714635e-06	-1.623153593755e-06	-1.628898644412e-06
-1.689452233222e-06	-1.684415451564e-06	-1.677528985056e-06	-1.674826648923e-06	-1.672146595411e-06	-1.67649704963e-06	-1.682038259787e-06	-1.690026351753e-06	-1.688498855401e-06	-1.699562403701e-06
-1.695986838968e-06	-1.70575606262e-06	-1.710273522804e-06	-1.71792078163e-06	-1.714634777272e-06	-1.713693109195e-06	-1.707560727482e-06	-1.706987063699e-06	-1.694347247394e-06	-1.696272647678e-06
-1.658319774833e-06	-1.656457470744e-06	-1.646855366744e-06	-1.644774897613e-06	-1.644475787543e-06	-1.648724150982e-06	-1.652139076214e-06	-1.658609221522e-06	-1.665185209276e-06	-1.670653546171e-06
-1.581726337463e-06	-1.592804778738e-06	-1.594012587702e-06	-1.59892283591e-06	-1.604860699445e-06	-1.596240849722e-06	-1.588999111846e-06	-1.584351821293e-06	-1.57859653882e-06	-1.576057002239e-06
-1.467798369958e-06	-1.462451905354e-06	-1.454891162211e-06	-1.448866328246e-06	-1.448870307286e-06	-1.454823859603e-06	-1.458918632125e-06	-1.467784500164e-06	-1.474745090491e-06	-1.481497520217e-06
-1.304021111537e-06	-1.315423787673e-06	-1.317627493336e-06	-1.323052174484e-06	-1.325870471192e-06	-1.321295144407e-06	-1.318747990808e-06	-1.30914111196e-06	-1.299778091379e-06	-1.293273157899e-06
-1.121707100538e-06	-1.115562213272e-06	-1.114618271458e-06	-1.103796307689e-06	-1.107493176278e-06	-1.106281274588e-06	-1.119591615861e-06	-1.121144691751e-06	-1.12821953735e-06	-1.134588273999e-06
-9.052457130565e-07	-9.125717497227e-07	-9.262636240237e-07	-9.311940516454e-07	-9.331691899206e-07	-9.254924862034e-07	-9.175740274259e-07	-9.141247687694e-07	-9.043716318047e-07	-8.966657105702e-07
-7.085329229994e-07	-7.044891958685e-07	-7.004796884758e-07	-6.9265769298e-07	-6.892557848914e-07	-6.898006859046e-07	-7.000920163591e-07	-7.114316531442e-07	-7.164452426878e-07	-7.203447012216e-07
-4.96502821079e-07	-5.019505806558e-07	-5.179932145438e-07	-5.187222882341e-07	-5.188724685468e-07	-5.16826275998e-07	-5.050888489677e-07	-5.022006916988e-07	-4.884371378466e-07	-4.861670959144e-07
-3.156411594318e-07	-3.073001266785e-07	-3.122046337012e-07	-3.001174775363e-07	-2.91980285283e-07	-2.968275225612e-07	-3.092012264005e-07	-3.192110398231e-07	-3.21061691011e-07	-3.27464874772e-07
-1.216192515585e-07	-1.35658609679e-07	-1.520439667502e-07	-1.511077556415e-07	-1.501267234971e-07	-1.478632469798e-07	-1.382374250625e-07	-1.311987318786e-07	-1.196121530711e-07	-1.220936809432e-07
3.882725607696e-08	4.929996322289e-08	5.237119538037e-08	6.252933104633e-08	6.365962690325e-08	6.06550756288e-08	4.886976867624e-08	3.857980956923e-08	3.225890310432e-08	2.621243844203e-08
2.253905080352e-07	2.058987433884e-07	1.902744486415e-07	1.914324059271e-07	1.945344934029e-07	1.985206665722e-07	2.053299112958e-07	2.083697836497e-07	2.226271789141e-07	2.258876463657e-07
