########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31459
file                           	FCCV-065_D_BOA_001.0A_200113_160118.dat
date                           	13/01/2020
hour                           	16:01:18
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.85
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000300e+00
main_coil_current_std(A)       	+3.310271e-03
main_coil_volt_avg(V)          	+1.600000e-01
main_coil_volt_std(V)          	+2.847662e-17
magnet_resistance_avg(ohm)     	+1.599520e-01
magnet_resistance_std(ohm)     	+5.293257e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -5.101445e-06   	  +1.729542e-07   	  -3.372335e-04   	  +1.369719e-07   	  +3.372721e-04   	  +1.369812e-07   	  +1.512618e-02   	  +5.127813e-04   	  +1.512723e-02   	  +5.128987e-04   	  +1.000000e+00   	  +5.744017e-04   
2   	  -8.141213e-05   	  +1.011643e-05   	  +6.819914e-05   	  +9.595384e-06   	  +1.062029e-04   	  +9.904887e-06   	  -4.367425e-01   	  +4.620211e-02   	  +2.896933e-03   	  +3.599814e-04   	  -2.426730e-03   	  +3.414403e-04   
3   	  +4.792169e-02   	  +9.383420e-04   	  -1.034819e+00   	  +6.651991e-04   	  +1.035928e+00   	  +6.659032e-04   	  -1.542540e-02   	  +3.017722e-04   	  -2.046277e-02   	  +4.007618e-04   	  +4.418716e-01   	  +3.359917e-04   
4   	  +2.771578e-02   	  +3.098279e-02   	  -2.773868e-02   	  +2.747274e-02   	  +3.921223e-02   	  +2.927896e-02   	  -1.962463e-01   	  +1.866883e-01   	  -1.420125e-04   	  +1.587573e-04   	  +1.421286e-04   	  +1.407716e-04   
5   	  -1.544986e+00   	  +3.775137e+00   	  -1.569129e+02   	  +3.019501e+00   	  +1.569205e+02   	  +3.019584e+00   	  +1.969164e-03   	  +4.811444e-03   	  +9.496105e-05   	  +2.321278e-04   	  +9.648359e-03   	  +1.857061e-04   
6   	  -1.257388e+03   	  +2.190355e+02   	  +1.063139e+03   	  +1.394488e+02   	  +1.646599e+03   	  +1.899550e+02   	  -1.448187e-01   	  +1.791874e-02   	  +9.277791e-04   	  +1.616185e-04   	  -7.844594e-04   	  +1.028946e-04   
7   	  +1.951453e+05   	  +1.908261e+04   	  -5.123258e+06   	  +1.605535e+04   	  +5.126973e+06   	  +1.606015e+04   	  -5.438810e-03   	  +5.316022e-04   	  -1.727867e-03   	  +1.689656e-04   	  +4.536314e-02   	  +1.433487e-04   
8   	  +2.305462e+06   	  +1.487103e+06   	  -2.447391e+06   	  +1.368124e+06   	  +3.362273e+06   	  +1.425302e+06   	  -9.444315e-02   	  +5.325247e-02   	  -2.449622e-04   	  +1.580081e-04   	  +2.600348e-04   	  +1.453663e-04   
9   	  +6.062278e+08   	  +7.485382e+07   	  +7.499748e+09   	  +1.086420e+08   	  +7.524209e+09   	  +1.084566e+08   	  +8.961969e-03   	  +1.109340e-03   	  -7.729435e-04   	  +9.544113e-05   	  -9.562395e-03   	  +1.385759e-04   
10  	  -4.982142e+09   	  +5.381151e+09   	  +3.909091e+09   	  +9.273600e+09   	  +6.332672e+09   	  +7.119884e+09   	  -9.055038e-02   	  +1.265890e-01   	  +7.622475e-05   	  +8.233334e-05   	  -5.980933e-05   	  +1.418891e-04   
11  	  +1.479028e+11   	  +5.004489e+11   	  -6.066275e+11   	  +3.549456e+11   	  +6.243975e+11   	  +3.646503e+11   	  -2.174053e-02   	  +7.183978e-02   	  -2.714487e-05   	  +9.188434e-05   	  +1.113726e-04   	  +6.516939e-05   
12  	  +1.219515e+13   	  +3.496475e+13   	  -2.153300e+13   	  +5.484665e+13   	  +2.474655e+13   	  +5.073963e+13   	  -4.294224e-02   	  +1.370432e-01   	  -2.685865e-05   	  +7.703594e-05   	  +4.743723e-05   	  +1.208407e-04   
13  	  +4.773420e+15   	  +2.330563e+15   	  +4.606492e+16   	  +2.953693e+15   	  +4.631158e+16   	  +2.947765e+15   	  +7.942711e-03   	  +3.883488e-03   	  -1.261980e-04   	  +6.161767e-05   	  -1.217920e-03   	  +7.809411e-05   
14  	  +1.197851e+17   	  +1.884892e+17   	  -6.084442e+16   	  +1.418659e+17   	  +1.343522e+17   	  +1.799146e+17   	  -7.862942e-02   	  +8.112664e-02   	  -3.799830e-05   	  +5.980148e-05   	  +1.930080e-05   	  +4.500942e-05   
15  	  +3.931549e+18   	  +7.700265e+18   	  +1.401323e+20   	  +1.575509e+19   	  +1.401875e+20   	  +1.575037e+19   	  +1.869908e-03   	  +3.666475e-03   	  -1.496648e-05   	  +2.931652e-05   	  -5.335099e-04   	  +5.998330e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.509923317324e-06	3.517587629176e-06	3.518639914546e-06	3.501804258121e-06	3.497619900372e-06	3.50161485585e-06	3.515796151987e-06	3.528090246618e-06	3.525468855514e-06	3.515418711686e-06
3.467988108241e-06	3.449270707279e-06	3.462047516223e-06	3.473832975942e-06	3.490425342534e-06	3.48734806721e-06	3.475035782685e-06	3.464794190222e-06	3.4668578337e-06	3.474600362097e-06
3.377617758815e-06	3.387643346286e-06	3.380710495549e-06	3.368568286533e-06	3.366915052538e-06	3.366715873199e-06	3.376859467608e-06	3.385362788322e-06	3.388350933164e-06	3.381646820344e-06
3.234340510971e-06	3.226733042538e-06	3.232902372474e-06	3.240309069952e-06	3.252121814512e-06	3.252835085732e-06	3.243666014896e-06	3.237678129153e-06	3.231907157897e-06	3.230339643778e-06
3.068742216783e-06	3.077937890339e-06	3.082896455453e-06	3.071898618145e-06	3.065198598051e-06	3.057255071326e-06	3.062748646698e-06	3.076963821513e-06	3.087702680205e-06	3.079283260377e-06
2.898852017097e-06	2.886368747568e-06	2.885793037422e-06	2.887160462706e-06	2.900615754697e-06	2.905140263465e-06	2.909559725595e-06	2.891445546993e-06	2.880926558646e-06	2.881774662455e-06
2.638990736159e-06	2.654064473973e-06	2.669715968295e-06	2.659143092387e-06	2.647087057994e-06	2.634001930346e-06	2.642702838784e-06	2.661654662006e-06	2.66903884949e-06	2.665030706339e-06
2.437287776047e-06	2.413636138954e-06	2.412795765849e-06	2.415544031464e-06	2.436381009829e-06	2.442235654598e-06	2.439268655507e-06	2.425967522868e-06	2.417214091111e-06	2.418380290692e-06
2.167598950109e-06	2.176591124226e-06	2.195977913289e-06	2.181297077186e-06	2.176510179197e-06	2.168298351535e-06	2.169473191316e-06	2.182020125474e-06	2.186484152844e-06	2.187441623391e-06
1.977150077437e-06	1.959808969332e-06	1.961741645573e-06	1.962486749107e-06	1.972210384338e-06	1.981356717806e-06	1.98568795895e-06	1.980806928259e-06	1.971848405447e-06	1.960384224731e-06
1.723214722915e-06	1.736781541695e-06	1.75177035544e-06	1.74304364009e-06	1.745517124618e-06	1.733480871735e-06	1.727734570522e-06	1.733413569127e-06	1.743440748214e-06	1.751793661242e-06
1.584127062415e-06	1.575660689923e-06	1.570496010572e-06	1.55792440637e-06	1.569511823618e-06	1.579813670105e-06	1.595466073923e-06	1.590211013536e-06	1.569938262946e-06	1.555200697112e-06
1.367141180708e-06	1.369598408019e-06	1.387727934343e-06	1.392638409925e-06	1.388433815919e-06	1.367113895867e-06	1.364343347632e-06	1.373135773974e-06	1.387098450323e-06	1.387812744724e-06
1.248112084795e-06	1.241588506673e-06	1.229632744071e-06	1.222814603352e-06	1.232818931385e-06	1.234368710357e-06	1.256581526832e-06	1.250017248822e-06	1.2386248045e-06	1.221893512593e-06
1.054354356711e-06	1.059153646565e-06	1.082874064195e-06	1.085266944756e-06	1.079716980712e-06	1.065707465386e-06	1.057060103449e-06	1.063113018063e-06	1.068905362445e-06	1.072148734238e-06
9.605495279175e-07	9.512510814602e-07	9.464105232837e-07	9.348975709145e-07	9.410135817234e-07	9.479318805461e-07	9.571909913575e-07	9.59751901064e-07	9.503823434898e-07	9.360413173454e-07
7.797633543305e-07	7.783883120283e-07	8.004909659576e-07	8.038694545576e-07	7.992434234438e-07	7.952139071676e-07	7.88200622992e-07	7.82843073921e-07	7.869946330175e-07	7.963505481712e-07
6.970610115786e-07	6.901216806909e-07	6.86471366862e-07	6.766357500965e-07	6.734343855896e-07	6.757438768545e-07	6.937718808331e-07	7.008882789705e-07	6.978345368225e-07	6.744809866177e-07
5.295845539877e-07	5.196979486755e-07	5.286843247632e-07	5.459232852445e-07	5.472510906657e-07	5.333450872058e-07	5.223483867667e-07	5.162535217096e-07	5.256599138193e-07	5.41032250112e-07
4.419163701641e-07	4.404686535509e-07	4.427870123891e-07	4.247147273873e-07	4.152030896876e-07	4.218759386276e-07	4.454633426576e-07	4.516939213772e-07	4.481775022214e-07	4.309785310852e-07
2.78907862139e-07	2.683999866804e-07	2.757405468401e-07	2.991577332523e-07	2.957009712645e-07	2.906095346589e-07	2.81700351934e-07	2.804758025832e-07	2.815254163124e-07	2.866779880151e-07
2.061928228159e-07	2.059603332327e-07	2.02929157922e-07	1.887192127015e-07	1.82117901204e-07	1.891502563467e-07	1.994282854412e-07	2.131418597173e-07	2.115385768775e-07	2.038645874336e-07
6.794363827112e-08	5.941323877323e-08	6.733863955333e-08	7.067018259477e-08	8.464609635439e-08	8.369795523322e-08	6.813907305059e-08	6.528100726655e-08	5.907143574291e-08	6.740251023984e-08
1.548780481642e-08	1.814306038739e-08	2.291000811283e-08	9.367097320023e-09	4.696038224949e-09	2.422708256233e-09	7.386758760219e-09	2.527511711037e-08	3.629331501998e-08	2.465997894774e-08
-5.269931691032e-08	-7.067085050494e-08	-6.230892779513e-08	-6.063787338917e-08	-4.175009493679e-08	-3.713611107514e-08	-4.692225630265e-08	-6.359490356544e-08	-7.12050933771e-08	-6.048392009461e-08
-5.109950507176e-08	-3.557904193485e-08	-2.401765009097e-08	-4.191950964127e-08	-5.287893145578e-08	-5.63322544167e-08	-4.540027020994e-08	-2.831697898387e-08	-2.362164153169e-08	-3.419068761445e-08
-2.453595904228e-08	-3.564863604311e-08	-3.977660512078e-08	-3.662064429477e-08	-1.825372741848e-08	-1.018534856456e-08	-1.766147939009e-08	-2.696192602514e-08	-3.866409059583e-08	-3.438347206952e-08
5.594283791766e-08	7.327256668077e-08	8.021909536637e-08	6.242888161978e-08	5.874056085986e-08	5.273230385683e-08	5.681515702349e-08	7.594189099791e-08	7.679093272372e-08	7.328100792847e-08
1.492352765808e-07	1.386936361314e-07	1.373306872665e-07	1.336374708671e-07	1.429840921219e-07	1.565819331972e-07	1.606972404034e-07	1.441734696073e-07	1.375397999936e-07	1.31951864546e-07
2.804082726016e-07	2.882338492327e-07	3.031697417555e-07	2.999281605298e-07	2.808854162595e-07	2.804725625083e-07	2.776049541353e-07	2.922998021404e-07	3.01300275396e-07	3.038556144475e-07
4.003489095794e-07	3.93971788526e-07	3.894696760653e-07	3.84416750876e-07	3.818363722985e-07	4.038653855787e-07	4.156561885793e-07	3.99924147132e-07	3.844269258479e-07	3.775271295581e-07
5.199149768487e-07	5.312792836776e-07	5.451440188153e-07	5.489718546414e-07	5.354204972718e-07	5.217185616857e-07	5.189845637688e-07	5.334596835382e-07	5.441946768769e-07	5.444384783004e-07
6.239899335014e-07	6.120994271441e-07	5.993762783874e-07	5.949062824584e-07	6.001958468005e-07	6.185409233694e-07	6.245120971471e-07	6.131420491329e-07	6.018206022418e-07	5.95089431954e-07
6.704320867357e-07	6.833981842647e-07	6.991132863732e-07	6.982610898376e-07	6.828440746176e-07	6.814536277489e-07	6.731183930242e-07	6.818883662163e-07	6.907537226652e-07	6.952362809898e-07
6.999809443187e-07	6.920764690221e-07	6.783902222196e-07	6.774646408303e-07	6.781657475585e-07	6.90928345648e-07	6.970146273488e-07	6.961727194721e-07	6.854387493149e-07	6.732915949215e-07
6.645412327089e-07	6.751523642379e-07	6.945132327019e-07	6.939993681954e-07	6.896431159475e-07	6.830308052486e-07	6.701471306769e-07	6.773346967748e-07	6.851531679786e-07	6.944175083845e-07
6.073469762669e-07	6.077856369302e-07	5.974137025078e-07	5.909059836995e-07	5.882520781597e-07	5.979966886116e-07	6.076166414459e-07	6.147976137072e-07	6.040265247975e-07	5.816813768433e-07
4.937416520079e-07	4.961001991433e-07	5.13501390742e-07	5.231077579992e-07	5.283584982863e-07	5.148961008672e-07	5.006487526771e-07	5.010614927414e-07	5.149437924956e-07	5.250486196928e-07
3.879760583914e-07	3.925568989871e-07	3.785323769989e-07	3.592709845179e-07	3.638403427431e-07	3.745032870484e-07	3.903662957327e-07	3.877616450154e-07	3.811893520833e-07	3.6475657339e-07
2.366825242461e-07	2.388554776189e-07	2.553953493134e-07	2.578112798801e-07	2.69127468755e-07	2.572712389792e-07	2.471064135534e-07	2.459429708779e-07	2.542668084971e-07	2.581450075922e-07
1.145881540765e-07	1.122360160366e-07	1.055008738149e-07	8.406301788e-08	8.424724740053e-08	9.399226286178e-08	1.06092294061e-07	1.135846190436e-07	1.045661903731e-07	9.760357499999e-08
-3.083992439201e-08	-3.469020271041e-08	-2.359934114793e-08	-1.720586872977e-08	-1.028514784451e-08	-1.338029154141e-08	-2.042414415371e-08	-3.602254139423e-08	-2.937717447082e-08	-2.275743504754e-08
-1.745714257595e-07	-1.666007136691e-07	-1.727741931745e-07	-1.838175620605e-07	-1.914036857897e-07	-1.915342835446e-07	-1.837481278244e-07	-1.748619666841e-07	-1.676667409356e-07	-1.833385994132e-07
-3.080099588715e-07	-3.179037548762e-07	-3.113718491932e-07	-3.023913563993e-07	-2.883059266878e-07	-2.907517284712e-07	-3.009211297922e-07	-3.16528513622e-07	-3.159845221035e-07	-3.039251339487e-07
-4.63117714844e-07	-4.490150331549e-07	-4.500876684688e-07	-4.707385130587e-07	-4.81383949591e-07	-4.789153535967e-07	-4.662921355703e-07	-4.53711550108e-07	-4.526549162165e-07	-4.654982603824e-07
-6.054617642803e-07	-6.197021775733e-07	-6.145055522211e-07	-6.010657216393e-07	-5.878263777959e-07	-5.884602387596e-07	-6.0073386976e-07	-6.106054115662e-07	-6.116910071796e-07	-6.048047680451e-07
-7.678183351345e-07	-7.588596417918e-07	-7.562691735075e-07	-7.699206321377e-07	-7.811117370693e-07	-7.838160627216e-07	-7.774397658977e-07	-7.657766900593e-07	-7.632129950252e-07	-7.694654300394e-07
-9.337317123936e-07	-9.415139174962e-07	-9.428969178771e-07	-9.35934053814e-07	-9.230327577825e-07	-9.219667731486e-07	-9.232012985194e-07	-9.36679100505e-07	-9.421496542927e-07	-9.414267196917e-07
-1.119497255786e-06	-1.112540871873e-06	-1.105891556108e-06	-1.110084099309e-06	-1.120575575442e-06	-1.134239028033e-06	-1.127663836087e-06	-1.121536229221e-06	-1.105196702156e-06	-1.108794322136e-06
-1.303998487856e-06	-1.310040715907e-06	-1.321022295997e-06	-1.31749936827e-06	-1.301624024563e-06	-1.293179366257e-06	-1.291273974857e-06	-1.306645913246e-06	-1.31829744987e-06	-1.317490614383e-06
-1.537043544886e-06	-1.526928713247e-06	-1.512147036919e-06	-1.510467313892e-06	-1.527199515294e-06	-1.544326892144e-06	-1.540747234685e-06	-1.525909851807e-06	-1.513567326583e-06	-1.518921862953e-06
-1.744061250974e-06	-1.759062001838e-06	-1.767982212186e-06	-1.762827878338e-06	-1.748968315951e-06	-1.740397920003e-06	-1.73897581135e-06	-1.75023058091e-06	-1.761053340488e-06	-1.765661409081e-06
-2.016189910137e-06	-2.002222117881e-06	-1.991093995457e-06	-1.998303332584e-06	-2.00478507395e-06	-2.0176767066e-06	-2.019281282628e-06	-2.010544221775e-06	-2.000570702876e-06	-1.994574631681e-06
-2.235758302049e-06	-2.250390252811e-06	-2.256066181872e-06	-2.255435447296e-06	-2.244082452307e-06	-2.235668262074e-06	-2.231154212495e-06	-2.23635720431e-06	-2.245800942546e-06	-2.257612550238e-06
-2.479892373231e-06	-2.475888322806e-06	-2.466613295837e-06	-2.459960796841e-06	-2.465537136231e-06	-2.480014472894e-06	-2.481476940375e-06	-2.485430741217e-06	-2.470262870702e-06	-2.458907147229e-06
-2.638356136231e-06	-2.64742766376e-06	-2.652645662238e-06	-2.663886789378e-06	-2.654850277395e-06	-2.644262849572e-06	-2.629597247505e-06	-2.635414602992e-06	-2.646534539963e-06	-2.663665100044e-06
-2.826882791851e-06	-2.826723175531e-06	-2.813541186697e-06	-2.804253654176e-06	-2.799294406941e-06	-2.818310576913e-06	-2.83250915345e-06	-2.827163370966e-06	-2.812166485455e-06	-2.802983999572e-06
-2.926873776232e-06	-2.926235765699e-06	-2.949152985821e-06	-2.961060090456e-06	-2.949582722067e-06	-2.936352075267e-06	-2.926026809291e-06	-2.92589993478e-06	-2.938926854767e-06	-2.952809381895e-06
-3.032631639144e-06	-3.025903652087e-06	-3.01476597997e-06	-3.003435722349e-06	-3.003309529959e-06	-3.018515144504e-06	-3.026506647075e-06	-3.027045750059e-06	-3.020020812983e-06	-3.00947613141e-06
-3.042440084755e-06	-3.047018708457e-06	-3.065822056669e-06	-3.07029972646e-06	-3.066695171583e-06	-3.058144557144e-06	-3.04862237499e-06	-3.044870936719e-06	-3.051705334656e-06	-3.062368477913e-06
-3.040105639229e-06	-3.036708676518e-06	-3.026948888873e-06	-3.023597628271e-06	-3.01585168927e-06	-3.022194050573e-06	-3.031024789379e-06	-3.034340579688e-06	-3.031480446225e-06	-3.024329089385e-06
-2.983040303661e-06	-2.982061459988e-06	-2.987501829921e-06	-2.999464868481e-06	-3.002596258739e-06	-3.003193114637e-06	-2.987026618939e-06	-2.972568154291e-06	-2.975908500957e-06	-2.998018544531e-06
-2.890453743021e-06	-2.893976216001e-06	-2.893480996136e-06	-2.878472969314e-06	-2.865341457436e-06	-2.869691343221e-06	-2.881577756852e-06	-2.897764943555e-06	-2.896373189287e-06	-2.881977025027e-06
-2.744000539678e-06	-2.732735765676e-06	-2.745509618762e-06	-2.757734364423e-06	-2.763281372609e-06	-2.756847379715e-06	-2.740194531725e-06	-2.734739837251e-06	-2.742015794865e-06	-2.755308969427e-06
-2.584452204246e-06	-2.591016254883e-06	-2.583232799225e-06	-2.5665431167e-06	-2.55323948295e-06	-2.563750285844e-06	-2.579613237685e-06	-2.590807525849e-06	-2.587447397673e-06	-2.579516149126e-06
-2.387607310084e-06	-2.380060323048e-06	-2.387898121015e-06	-2.397646994723e-06	-2.401929805274e-06	-2.408714408375e-06	-2.393873501205e-06	-2.383397486483e-06	-2.385884499745e-06	-2.396657691861e-06
-2.160739768442e-06	-2.167328148062e-06	-2.160041049137e-06	-2.149989995814e-06	-2.144402515114e-06	-2.144560085071e-06	-2.153303285013e-06	-2.161941210943e-06	-2.168490027543e-06	-2.165702426282e-06
-1.922234105223e-06	-1.907846581162e-06	-1.9174915451e-06	-1.924353227878e-06	-1.930085545609e-06	-1.939162757481e-06	-1.93381652025e-06	-1.919546548379e-06	-1.909073034767e-06	-1.911148274303e-06
-1.668082632023e-06	-1.680514515101e-06	-1.691648321867e-06	-1.681033609202e-06	-1.666818889134e-06	-1.656986682974e-06	-1.670694359746e-06	-1.677296495473e-06	-1.686785140009e-06	-1.683275399955e-06
-1.465743139306e-06	-1.454013613511e-06	-1.45302931287e-06	-1.455783603888e-06	-1.471964992561e-06	-1.481575964135e-06	-1.471230689276e-06	-1.450390982427e-06	-1.444002577955e-06	-1.449122351005e-06
-1.228240876117e-06	-1.242664552592e-06	-1.263167519028e-06	-1.244033683179e-06	-1.224384163834e-06	-1.219205159941e-06	-1.220822014147e-06	-1.234617684531e-06	-1.24284292724e-06	-1.24322400552e-06
-1.080106926565e-06	-1.060690237864e-06	-1.06487220819e-06	-1.064083903657e-06	-1.0781183164e-06	-1.080824631572e-06	-1.075669160855e-06	-1.064779894477e-06	-1.056521341525e-06	-1.061919761014e-06
-8.661091897011e-07	-8.77525337728e-07	-8.936642075241e-07	-8.76034562225e-07	-8.699317390892e-07	-8.558625381738e-07	-8.569485316912e-07	-8.65489255375e-07	-8.740958605813e-07	-8.820721859593e-07
-7.43304781281e-07	-7.325153887905e-07	-7.335449936363e-07	-7.263437851179e-07	-7.401608286273e-07	-7.40952657452e-07	-7.469822094208e-07	-7.389156735371e-07	-7.282213232429e-07	-7.205200631688e-07
-5.586602469521e-07	-5.623571155411e-07	-5.700354677174e-07	-5.683926360689e-07	-5.715398287975e-07	-5.52883761884e-07	-5.43737485259e-07	-5.477962190525e-07	-5.659042585648e-07	-5.798441975458e-07
-4.528486670097e-07	-4.461409162104e-07	-4.331408547387e-07	-4.259072170498e-07	-4.40553151293e-07	-4.5067776e-07	-4.565192739392e-07	-4.497685495153e-07	-4.31799406897e-07	-4.300041780425e-07
-2.751329475359e-07	-2.752215095825e-07	-3.003664517109e-07	-3.020496137651e-07	-2.997287253947e-07	-2.820801512371e-07	-2.735082773597e-07	-2.795561329094e-07	-2.946942174731e-07	-3.050684256323e-07
-1.933317861358e-07	-1.855354554436e-07	-1.694744895531e-07	-1.576249815116e-07	-1.76345324121e-07	-1.825998765526e-07	-1.925412504988e-07	-1.856735423189e-07	-1.760316763466e-07	-1.676168892573e-07
-2.589949588128e-08	-2.156341238901e-08	-4.084649773972e-08	-4.694164701391e-08	-4.29051958406e-08	-2.944821808626e-08	-1.664866111639e-08	-1.781731207018e-08	-2.759445472122e-08	-4.061299208047e-08
5.448989170986e-08	6.51369518323e-08	7.265706614135e-08	8.8776076268e-08	8.63047233679e-08	7.287148662272e-08	6.613568359626e-08	6.105972261139e-08	6.690624587691e-08	8.082152902489e-08
2.195276778139e-07	2.270861614306e-07	2.169578436906e-07	2.06591010965e-07	2.050873604276e-07	2.137245189715e-07	2.301392498794e-07	2.366584510582e-07	2.275527606344e-07	2.044091189646e-07
3.019815153493e-07	2.988169285345e-07	3.085985440521e-07	3.234889049963e-07	3.334391180942e-07	3.226336389162e-07	3.021733050446e-07	2.939273429092e-07	3.059976450004e-07	3.209790122582e-07
4.416541798946e-07	4.521083099007e-07	4.426421469361e-07	4.263583832653e-07	4.241308602104e-07	4.319984725498e-07	4.505722301928e-07	4.600078966632e-07	4.490813125813e-07	4.325691520535e-07
4.901081638309e-07	4.790311436409e-07	4.966760798197e-07	5.14184137046e-07	5.214810130383e-07	5.062649961474e-07	4.974349963049e-07	4.876071102444e-07	4.919531875203e-07	4.987826969227e-07
5.814541168547e-07	5.867573804608e-07	5.784565928479e-07	5.671931830875e-07	5.633179398501e-07	5.64841400319e-07	5.809860113004e-07	5.890853458368e-07	5.838707011208e-07	5.745615681008e-07
5.528490873985e-07	5.468153858601e-07	5.508977096724e-07	5.673223881786e-07	5.733160151067e-07	5.680109893547e-07	5.601895054497e-07	5.490462058333e-07	5.493424737324e-07	5.458948635351e-07
5.526684958568e-07	5.630339501295e-07	5.576354737968e-07	5.479060405378e-07	5.396598794505e-07	5.366114805838e-07	5.461258751893e-07	5.636822493216e-07	5.682050527867e-07	5.560418685491e-07
4.53696685554e-07	4.491904235238e-07	4.448143045011e-07	4.568857718823e-07	4.715109866993e-07	4.708573442258e-07	4.637212782654e-07	4.400620809974e-07	4.363987216038e-07	4.447819890174e-07
3.681410021272e-07	3.863116546654e-07	3.913606576589e-07	3.787570221903e-07	3.607947576256e-07	3.568195836579e-07	3.712217448992e-07	3.877632366311e-07	3.886657680141e-07	3.799871421961e-07
2.344284979472e-07	2.241038998818e-07	2.168676331848e-07	2.298575338955e-07	2.461664507791e-07	2.386930191278e-07	2.375263647991e-07	2.216771832764e-07	2.190300989469e-07	2.226471593758e-07
1.087975860514e-07	1.273631937693e-07	1.292483204907e-07	1.210357964965e-07	1.057386853631e-07	1.006850141039e-07	1.09324936659e-07	1.237958997535e-07	1.259772659523e-07	1.219221843485e-07
-1.761105217213e-08	-2.786451780423e-08	-3.264575099138e-08	-3.010127613834e-08	-1.48841490244e-08	-1.305262653517e-08	-1.430757379239e-08	-2.698446799343e-08	-3.764174039134e-08	-4.086851390639e-08
-1.16557295371e-07	-1.011146864016e-07	-9.364389086386e-08	-1.012432662151e-07	-1.0796283334e-07	-1.187042784068e-07	-1.164789864561e-07	-1.094512782629e-07	-9.826604951968e-08	-9.509467702173e-08
-1.769362398818e-07	-1.871833745781e-07	-1.959447786248e-07	-1.988909303918e-07	-1.903854638385e-07	-1.794377766373e-07	-1.725125713392e-07	-1.880057283188e-07	-2.037873798599e-07	-2.066161215453e-07
-2.110670749289e-07	-1.922698800172e-07	-1.824113127213e-07	-1.757265835067e-07	-1.887736118533e-07	-2.127756175696e-07	-2.083588270807e-07	-1.971144598656e-07	-1.850034578865e-07	-1.857778357817e-07
-1.737532357993e-07	-1.895909065297e-07	-2.023127905204e-07	-2.102406000404e-07	-1.982598121231e-07	-1.930464037514e-07	-1.84556796512e-07	-1.960810038781e-07	-2.042602460506e-07	-2.139928767519e-07
-1.3183604608e-07	-1.129939946054e-07	-1.003627545515e-07	-9.988581695097e-08	-1.091812862342e-07	-1.286759925279e-07	-1.258541715288e-07	-1.155886977244e-07	-1.087154331003e-07	-1.052912352861e-07
-1.167847152317e-08	-2.625300332681e-08	-3.672712978187e-08	-4.437899647769e-08	-3.683596716542e-08	-2.983004776524e-08	-1.900999002657e-08	-2.529526277328e-08	-3.252780444996e-08	-4.281077181645e-08
9.508677578651e-08	1.04759287467e-07	1.192637739678e-07	1.239733364855e-07	1.173636761109e-07	1.068648458613e-07	1.074300826076e-07	1.035736971744e-07	1.09623179867e-07	1.228611665738e-07
2.439084028083e-07	2.471675202287e-07	2.275740058622e-07	2.157329390684e-07	2.123279472244e-07	2.303050621322e-07	2.441588549118e-07	2.463669659392e-07	2.332584614351e-07	2.161030749903e-07
3.735188727205e-07	3.760288791455e-07	3.882333885485e-07	4.024039981232e-07	3.936829955364e-07	3.901682532614e-07	3.797321426191e-07	3.769538068354e-07	3.83998497e-07	4.005092932857e-07
5.299157805894e-07	5.33221339083e-07	5.172218493499e-07	4.978754759577e-07	4.941389306623e-07	5.098214046484e-07	5.26587314198e-07	5.280098775984e-07	5.088270427223e-07	5.039876782575e-07
6.473888447545e-07	6.521899535983e-07	6.655852757831e-07	6.731899020451e-07	6.752068202331e-07	6.694946250718e-07	6.61261822188e-07	6.54189591387e-07	6.578499096577e-07	6.714785740769e-07
8.095800581032e-07	8.16466751985e-07	8.000830575838e-07	7.834720463507e-07	7.751177122373e-07	7.88327099599e-07	7.989669938979e-07	8.0782558598e-07	7.971718218869e-07	7.924429610284e-07
9.396661653227e-07	9.359475825477e-07	9.488469459029e-07	9.626392056816e-07	9.622954166844e-07	9.627607369112e-07	9.514617431705e-07	9.450969855607e-07	9.439706900594e-07	9.489407943875e-07
1.099714722841e-06	1.107913590204e-06	1.099805558624e-06	1.086931092686e-06	1.077819433704e-06	1.079042590391e-06	1.090571686291e-06	1.102907276618e-06	1.104856664824e-06	1.092756292564e-06
1.252546553587e-06	1.24803352719e-06	1.248785679309e-06	1.26383611132e-06	1.272607050851e-06	1.273873408536e-06	1.265422042707e-06	1.250680497833e-06	1.247629711543e-06	1.259383225261e-06
1.418166448275e-06	1.433321131117e-06	1.43336342262e-06	1.417086537003e-06	1.399249754286e-06	1.402911379955e-06	1.416429881829e-06	1.434018713553e-06	1.433054762856e-06	1.420798753315e-06
1.600573114047e-06	1.585997324582e-06	1.59328465088e-06	1.608875663806e-06	1.617092493689e-06	1.617088514649e-06	1.605900820323e-06	1.596400920789e-06	1.592191097188e-06	1.598281528459e-06
1.788913095879e-06	1.803962618396e-06	1.79989751814e-06	1.786871962395e-06	1.777832608241e-06	1.774618226591e-06	1.782628714864e-06	1.797134018489e-06	1.798671405595e-06	1.795714865693e-06
2.01124476007e-06	2.001634811677e-06	2.001158691201e-06	2.010466232605e-06	2.02552587325e-06	2.027769824053e-06	2.025125695582e-06	2.014365918512e-06	1.995758793782e-06	1.999753521886e-06
2.2277674816e-06	2.238830802526e-06	2.241306901851e-06	2.235644160464e-06	2.227694949397e-06	2.217403107352e-06	2.220692977062e-06	2.231893859062e-06	2.236684849777e-06	2.244884171887e-06
2.484466676833e-06	2.478795295247e-06	2.471221250744e-06	2.476225972714e-06	2.48633909905e-06	2.499391257516e-06	2.499416723367e-06	2.486205403329e-06	2.468856337146e-06	2.468069169481e-06
2.713668664001e-06	2.725093281697e-06	2.738202965702e-06	2.736937858572e-06	2.723907527979e-06	2.707987960093e-06	2.715034042922e-06	2.726741740844e-06	2.736536544035e-06	2.729724656092e-06
2.952753902719e-06	2.942084847746e-06	2.927422883658e-06	2.934443273261e-06	2.949966074084e-06	2.954220462925e-06	2.954232741104e-06	2.949015424747e-06	2.931227072622e-06	2.931110884674e-06
3.116061634501e-06	3.131984158244e-06	3.140232365695e-06	3.139457021462e-06	3.122883299511e-06	3.114823357464e-06	3.11446183332e-06	3.125591319986e-06	3.133009386147e-06	3.138674401271e-06
3.293279178251e-06	3.28593660015e-06	3.278355052316e-06	3.27941188516e-06	3.284315653218e-06	3.298815727248e-06	3.301938704681e-06	3.297049488538e-06	3.287388608442e-06	3.277884161434e-06
3.406184760024e-06	3.419514314373e-06	3.430149035921e-06	3.433657639107e-06	3.422455392865e-06	3.41630652656e-06	3.40994574799e-06	3.412282012505e-06	3.42246062246e-06	3.433841357037e-06
3.496076487863e-06	3.500424782032e-06	3.489094979159e-06	3.48370122083e-06	3.48713524545e-06	3.49871720573e-06	3.512121793392e-06	3.512174316711e-06	3.496227691357e-06	3.481970225039e-06
3.519248821249e-06	3.531517677402e-06	3.544632363628e-06	3.5581897464e-06	3.552778707672e-06	3.537944166965e-06	3.526245109242e-06	3.531702077453e-06	3.544414312273e-06	3.55489305548e-06
