########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33088
file                           	FCCH-045_45_D_BOA_000.6A_200129_085029.dat
date                           	29/01/2020
hour                           	08:50:29
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.03
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.003000e-01
main_coil_current_std(A)       	+2.556725e-03
main_coil_volt_avg(V)          	+1.820000e-01
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+3.031817e-01
magnet_resistance_std(ohm)     	+1.291275e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.801259e-04   	  +1.530976e-07   	  -8.430088e-06   	  +1.596316e-07   	  +2.802527e-04   	  +1.531036e-07   	  +3.008484e-02   	  +5.695782e-04   	  +1.000000e+00   	  +7.729121e-04   	  +3.009384e-02   	  +5.700940e-04   
2   	  -1.065292e-04   	  +1.669345e-05   	  -2.119164e-05   	  +6.306321e-06   	  +1.086166e-04   	  +1.641881e-05   	  +9.818230e-02   	  +3.217860e-02   	  +4.563210e-03   	  +7.151162e-04   	  +9.078132e-04   	  +2.701499e-04   
3   	  -9.015574e-01   	  +7.557804e-04   	  +5.176287e-03   	  +7.975526e-04   	  +9.015723e-01   	  +7.557818e-04   	  -1.913810e-03   	  +2.948742e-04   	  +4.634497e-01   	  +4.637861e-04   	  -2.660848e-03   	  +4.099881e-04   
4   	  -3.705859e-02   	  +5.599041e-02   	  -4.614132e-02   	  +7.270750e-02   	  +5.918074e-02   	  +6.665400e-02   	  +2.235338e-01   	  +2.664539e-01   	  +2.285651e-04   	  +3.453855e-04   	  +2.846390e-04   	  +4.485074e-04   
5   	  +1.281135e+02   	  +5.589969e+00   	  +2.353000e+00   	  +3.409351e+00   	  +1.281352e+02   	  +5.589377e+00   	  +3.672891e-03   	  +5.323006e-03   	  -9.483427e-03   	  +4.138235e-04   	  -1.741973e-04   	  +2.523733e-04   
6   	  -3.130463e+02   	  +4.193013e+02   	  -8.948517e+02   	  +3.611091e+02   	  +9.480283e+02   	  +3.679016e+02   	  +2.057121e-01   	  +7.266912e-02   	  +2.779842e-04   	  +3.724596e-04   	  +7.948532e-04   	  +3.207685e-04   
7   	  +4.461937e+06   	  +3.848135e+04   	  -6.326158e+04   	  +2.354877e+04   	  +4.462385e+06   	  +3.847893e+04   	  -2.025300e-03   	  +7.540081e-04   	  -4.756177e-02   	  +4.110123e-04   	  +6.743204e-04   	  +2.510168e-04   
8   	  -2.297438e+06   	  +3.127056e+06   	  -3.497918e+06   	  +1.764305e+06   	  +4.184931e+06   	  +2.263110e+06   	  +1.237068e-01   	  +8.325698e-02   	  +2.938499e-04   	  +3.999919e-04   	  +4.474851e-04   	  +2.256780e-04   
9   	  +6.658642e+09   	  +1.550365e+08   	  -1.521970e+08   	  +2.240894e+08   	  +6.660382e+09   	  +1.550806e+08   	  -2.539231e-03   	  +3.737839e-03   	  -1.022077e-02   	  +2.380402e-04   	  +2.336099e-04   	  +3.439680e-04   
10  	  -3.876714e+09   	  +1.129555e+10   	  -4.466314e+09   	  +1.634478e+10   	  +5.914125e+09   	  +1.439390e+10   	  +8.559506e-02   	  +2.315666e-01   	  +7.139659e-05   	  +2.080583e-04   	  +8.230486e-05   	  +3.010627e-04   
11  	  -1.380721e+12   	  +1.014559e+12   	  -2.792081e+11   	  +9.661517e+11   	  +1.408669e+12   	  +1.012701e+12   	  +1.813895e-02   	  +6.247673e-02   	  +3.051419e-04   	  +2.242521e-04   	  +6.172087e-05   	  +2.135524e-04   
12  	  -1.187196e+13   	  +5.927020e+13   	  +3.278388e+13   	  +6.923577e+13   	  +3.486726e+13   	  +6.815514e+13   	  -1.019465e-01   	  +1.446192e-01   	  +3.147780e-05   	  +1.572088e-04   	  -8.693820e-05   	  +1.836415e-04   
13  	  -3.969229e+16   	  +3.738315e+15   	  +7.148440e+14   	  +4.811063e+15   	  +3.969873e+16   	  +3.738713e+15   	  -1.385207e-03   	  +9.321659e-03   	  +1.263358e-03   	  +1.189885e-04   	  -2.274895e-05   	  +1.531309e-04   
14  	  -6.680475e+16   	  +4.057732e+17   	  -3.119235e+16   	  +4.152317e+17   	  +7.372814e+16   	  +4.074823e+17   	  +3.120240e-02   	  +4.006559e-01   	  +2.551318e-05   	  +1.549838e-04   	  +1.190202e-05   	  +1.585964e-04   
15  	  -1.109675e+20   	  +1.608536e+19   	  -1.571984e+18   	  +1.811592e+19   	  +1.109786e+20   	  +1.608579e+19   	  +9.443480e-04   	  +1.088230e-02   	  +5.086018e-04   	  +7.372553e-05   	  +7.202991e-06   	  +8.303182e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.786288059222e-07	4.730445937184e-07	4.649116362998e-07	4.602451042501e-07	4.617391198281e-07	4.498807300024e-07	4.522566428022e-07	4.409346843204e-07	4.504249488946e-07	4.367810504391e-07
6.253467290662e-07	6.300942345661e-07	6.304040880423e-07	6.345065344249e-07	6.455385914705e-07	6.455191510213e-07	6.511287438116e-07	6.512243544421e-07	6.56194572457e-07	6.50415643122e-07
8.3061325995e-07	8.314572141899e-07	8.281240866381e-07	8.202938488466e-07	8.173796572919e-07	8.16386545921e-07	8.093757060124e-07	8.040940429055e-07	8.054270779212e-07	7.870644935792e-07
9.998282166634e-07	9.952882464859e-07	1.002430849439e-06	1.003878423944e-06	1.012002371681e-06	1.017065869746e-06	1.015540192384e-06	1.0231892702e-06	1.028318706631e-06	1.01820069176e-06
1.212623146785e-06	1.211923063238e-06	1.202261387334e-06	1.199025291498e-06	1.194817855321e-06	1.192771151182e-06	1.190924194816e-06	1.187083739751e-06	1.188499823002e-06	1.175211991722e-06
1.403308488079e-06	1.391942078044e-06	1.407924855812e-06	1.410982008565e-06	1.418017177457e-06	1.417692260475e-06	1.42094381772e-06	1.426911353519e-06	1.43285114973e-06	1.42248325119e-06
1.627069423193e-06	1.616332610865e-06	1.619342128834e-06	1.614142092876e-06	1.614550683371e-06	1.604274984857e-06	1.596333277121e-06	1.591621526131e-06	1.598554490556e-06	1.587744122844e-06
1.822372723836e-06	1.813729113564e-06	1.820555667109e-06	1.826895186241e-06	1.833673081819e-06	1.838798766585e-06	1.837560944296e-06	1.844501980486e-06	1.846506165748e-06	1.838691332523e-06
2.035815214185e-06	2.036807927652e-06	2.027706386798e-06	2.027017217188e-06	2.02003366212e-06	2.011640162891e-06	2.013249286392e-06	2.011205651797e-06	2.008893488892e-06	2.000455651796e-06
2.186861820519e-06	2.193281943619e-06	2.195301476604e-06	2.204458951383e-06	2.204882321166e-06	2.201604729635e-06	2.209258354924e-06	2.222274133601e-06	2.219164343842e-06	2.209918420704e-06
2.327761421839e-06	2.324230536033e-06	2.316720383533e-06	2.315970277778e-06	2.311046046088e-06	2.305805764991e-06	2.306129090357e-06	2.304990175617e-06	2.308398734385e-06	2.294235855516e-06
2.402344534858e-06	2.401887059023e-06	2.408216005279e-06	2.407670763205e-06	2.41030147663e-06	2.414011532892e-06	2.41195198214e-06	2.424321110084e-06	2.421537601549e-06	2.413923994027e-06
2.444880692565e-06	2.445478457958e-06	2.438529918436e-06	2.434202770019e-06	2.43005001721e-06	2.427872459521e-06	2.428200104987e-06	2.427461595289e-06	2.424764034004e-06	2.414104756099e-06
2.419603561066e-06	2.426829269098e-06	2.426085302432e-06	2.428154857625e-06	2.427666231597e-06	2.433672761981e-06	2.433863983242e-06	2.433324652884e-06	2.440738626319e-06	2.433640702293e-06
2.381264948781e-06	2.381172180321e-06	2.374217274337e-06	2.371452637817e-06	2.371394202783e-06	2.357680841669e-06	2.362831082792e-06	2.361978431509e-06	2.362624172747e-06	2.35072502619e-06
2.279850150444e-06	2.282987679791e-06	2.285459913764e-06	2.291460305059e-06	2.289724761795e-06	2.286799826834e-06	2.290156999152e-06	2.301789663761e-06	2.3029717795e-06	2.285593154738e-06
2.19441471927e-06	2.193337877543e-06	2.191870862589e-06	2.182465550504e-06	2.186413894378e-06	2.176060888814e-06	2.173061147914e-06	2.179338025599e-06	2.179801867896e-06	2.170503421439e-06
2.068104322461e-06	2.068759840768e-06	2.070617938443e-06	2.07266475627e-06	2.076814325846e-06	2.075275006064e-06	2.067779178105e-06	2.083879962811e-06	2.085492496917e-06	2.075604470519e-06
1.940853735505e-06	1.935493855854e-06	1.933968633239e-06	1.93250502889e-06	1.932727400344e-06	1.9199549115e-06	1.922133833432e-06	1.929044856297e-06	1.931068482008e-06	1.916787368827e-06
1.804959993024e-06	1.81289738066e-06	1.810904564081e-06	1.813839617171e-06	1.817101065171e-06	1.809798277463e-06	1.814477286644e-06	1.818393116082e-06	1.821882619879e-06	1.813403173401e-06
1.703968450784e-06	1.698590608612e-06	1.697538664303e-06	1.6947324184e-06	1.692662181085e-06	1.686019686531e-06	1.686275027168e-06	1.690241901997e-06	1.689018631623e-06	1.680605237198e-06
1.593924821464e-06	1.593407546352e-06	1.595009848643e-06	1.599712959433e-06	1.605934016879e-06	1.598917606316e-06	1.600436462468e-06	1.604030103408e-06	1.611928723833e-06	1.594094101165e-06
1.497797143202e-06	1.494288881076e-06	1.493142008258e-06	1.491698526479e-06	1.49060952026e-06	1.484133235863e-06	1.487461872784e-06	1.484719291511e-06	1.491909301876e-06	1.480547666688e-06
1.414626240148e-06	1.417019348082e-06	1.416776626684e-06	1.4150015204e-06	1.418702595402e-06	1.418015017407e-06	1.42281578519e-06	1.426164089935e-06	1.429489770999e-06	1.414191956428e-06
1.349621015834e-06	1.345924374618e-06	1.344776137557e-06	1.342888822364e-06	1.340631115454e-06	1.341716142633e-06	1.3348704897e-06	1.34008985242e-06	1.342418499917e-06	1.330573240921e-06
1.288735575145e-06	1.289824126616e-06	1.287862232857e-06	1.289928491133e-06	1.29227976231e-06	1.290228738071e-06	1.285907160309e-06	1.291989065066e-06	1.292223146265e-06	1.285780740545e-06
1.250454602086e-06	1.250724039892e-06	1.247616410183e-06	1.245866542376e-06	1.246607666872e-06	1.241514269168e-06	1.237927335751e-06	1.238870481757e-06	1.245296743946e-06	1.237726792169e-06
1.216361511069e-06	1.215596057591e-06	1.214014673678e-06	1.212223651237e-06	1.212577899423e-06	1.217268618348e-06	1.21115363072e-06	1.224227503371e-06	1.213129280586e-06	1.209181846207e-06
1.196075345433e-06	1.19720505154e-06	1.195741901938e-06	1.189295289805e-06	1.191704654957e-06	1.191324031424e-06	1.189076215269e-06	1.190365651382e-06	1.187356019727e-06	1.183847530228e-06
1.185148221339e-06	1.185561472994e-06	1.186642862194e-06	1.183234076052e-06	1.185383439406e-06	1.189854970107e-06	1.186031454381e-06	1.191687488244e-06	1.183084009426e-06	1.180211597784e-06
1.179617811431e-06	1.177097033178e-06	1.177420585918e-06	1.172940073957e-06	1.172684505946e-06	1.178222532872e-06	1.173181658487e-06	1.170341874968e-06	1.167344635178e-06	1.16815670026e-06
1.180728759209e-06	1.184427674161e-06	1.185006226478e-06	1.178763227472e-06	1.185798851111e-06	1.187705493066e-06	1.181302422992e-06	1.184833195111e-06	1.17787385534e-06	1.180022081826e-06
1.194238166136e-06	1.194812739413e-06	1.195401978293e-06	1.189722979689e-06	1.190126909023e-06	1.195975983137e-06	1.190633838632e-06	1.187245288747e-06	1.185083533528e-06	1.190551984109e-06
1.22168080452e-06	1.225489995704e-06	1.227986444974e-06	1.222310743287e-06	1.228430278388e-06	1.227021243722e-06	1.224950437972e-06	1.219849195877e-06	1.220448666572e-06	1.21971356748e-06
1.251618868991e-06	1.25370911519e-06	1.255261395272e-06	1.252081119674e-06	1.249529759662e-06	1.254009816876e-06	1.249287038263e-06	1.252872152691e-06	1.248046260116e-06	1.247403361049e-06
1.306502213083e-06	1.305852947553e-06	1.308600303673e-06	1.305703904109e-06	1.305939804297e-06	1.30601301862e-06	1.305197997681e-06	1.307999013989e-06	1.301147904087e-06	1.294606477131e-06
1.362081093248e-06	1.362084276479e-06	1.364444983665e-06	1.36357334668e-06	1.358912413707e-06	1.366974856865e-06	1.36357118663e-06	1.363898036288e-06	1.358267468277e-06	1.360442524856e-06
1.425839514013e-06	1.435847480025e-06	1.437825289941e-06	1.432867748008e-06	1.432764179299e-06	1.438014010091e-06	1.432034764548e-06	1.435322587895e-06	1.429380517948e-06	1.425674668099e-06
1.522106913399e-06	1.525181119177e-06	1.530877739242e-06	1.529392875455e-06	1.525006837255e-06	1.527102199361e-06	1.52578070356e-06	1.528011921437e-06	1.526413370811e-06	1.525066750219e-06
1.621951696507e-06	1.623563434805e-06	1.624728156457e-06	1.6223240209e-06	1.624179503779e-06	1.625868321753e-06	1.618901706024e-06	1.62568687756e-06	1.616941744942e-06	1.614770326341e-06
1.729704990794e-06	1.729513087412e-06	1.730722487991e-06	1.729397126837e-06	1.735334080877e-06	1.734847955959e-06	1.734666398079e-06	1.736698436616e-06	1.735214482323e-06	1.733019757921e-06
1.854411493696e-06	1.853821117948e-06	1.859238864199e-06	1.849291493272e-06	1.850250782809e-06	1.8534838091e-06	1.849280351962e-06	1.853347157521e-06	1.846727627708e-06	1.844346229518e-06
1.968103333638e-06	1.971845449589e-06	1.971204255824e-06	1.973675580302e-06	1.974079850697e-06	1.97302711058e-06	1.974555061679e-06	1.975851319003e-06	1.972819973162e-06	1.972155132535e-06
2.083951130771e-06	2.088721430482e-06	2.090908992614e-06	2.089764393531e-06	2.091931492032e-06	2.080582362396e-06	2.081932052533e-06	2.085820597131e-06	2.079782916553e-06	2.074428948617e-06
2.184005779782e-06	2.181918489441e-06	2.189688984799e-06	2.188335884057e-06	2.18589684664e-06	2.192809006374e-06	2.188626922361e-06	2.194316948589e-06	2.191442035837e-06	2.188166945416e-06
2.273515974593e-06	2.277616886204e-06	2.272634901601e-06	2.271771563755e-06	2.274405005664e-06	2.273093741678e-06	2.271570338053e-06	2.268991920573e-06	2.26336464948e-06	2.259331949972e-06
2.320395878996e-06	2.316277686987e-06	2.321896090507e-06	2.321385409232e-06	2.322389491383e-06	2.328840537302e-06	2.326816911591e-06	2.330705228815e-06	2.328214804947e-06	2.328193431822e-06
2.345105031054e-06	2.344262611587e-06	2.346698465772e-06	2.33696300711e-06	2.336699026273e-06	2.339757429581e-06	2.335067620152e-06	2.33921787185e-06	2.326342837478e-06	2.327605216124e-06
2.290836391694e-06	2.289430085511e-06	2.298979097759e-06	2.297627361258e-06	2.301189852005e-06	2.303750306965e-06	2.307165232196e-06	2.305099542355e-06	2.30359660236e-06	2.301915401404e-06
2.221878958153e-06	2.215601170974e-06	2.216972688984e-06	2.217529072368e-06	2.210525281043e-06	2.211549144704e-06	2.205985765613e-06	2.209763579231e-06	2.19884100261e-06	2.199466280217e-06
2.087394250339e-06	2.092447857649e-06	2.099151288348e-06	2.096809112118e-06	2.105229214067e-06	2.104181703544e-06	2.104902250721e-06	2.111133198923e-06	2.102480721078e-06	2.108178932758e-06
1.933363137141e-06	1.927517587319e-06	1.928227447934e-06	1.922078354255e-06	1.926613776959e-06	1.920883278217e-06	1.912823563543e-06	1.91616459233e-06	1.904404825837e-06	1.906543957375e-06
1.722932893244e-06	1.723785544527e-06	1.731036491037e-06	1.730334247441e-06	1.731780798764e-06	1.737880779729e-06	1.741757841955e-06	1.743529310261e-06	1.739884737617e-06	1.740385755511e-06
1.524241497464e-06	1.521018702988e-06	1.521141371086e-06	1.517707687526e-06	1.515990561529e-06	1.514993527962e-06	1.509654453002e-06	1.509434810032e-06	1.499961513218e-06	1.499642053204e-06
1.293253376389e-06	1.300190547227e-06	1.305102500737e-06	1.302560917793e-06	1.300159397033e-06	1.30590626668e-06	1.309731715082e-06	1.317291321357e-06	1.314578298661e-06	1.316642737947e-06
1.105583919525e-06	1.095309812627e-06	1.100787244468e-06	1.098592065318e-06	1.097695644603e-06	1.091475496651e-06	1.085243866328e-06	1.084345626623e-06	1.078002469512e-06	1.080793254005e-06
8.933795356825e-07	8.922182246351e-07	8.974591878541e-07	9.048515039467e-07	9.080177392207e-07	9.104176115216e-07	9.148444064522e-07	9.160769423033e-07	9.155639872915e-07	9.129756790571e-07
7.247559210555e-07	7.187489927674e-07	7.226141747196e-07	7.175842711149e-07	7.13788892881e-07	7.13855115464e-07	7.113114861568e-07	7.124181138352e-07	7.020634598121e-07	7.006702276158e-07
5.259097974886e-07	5.297814595906e-07	5.443131385618e-07	5.385804229263e-07	5.376929266276e-07	5.463826937557e-07	5.529379905056e-07	5.547638011194e-07	5.490136913977e-07	5.464196988214e-07
3.755874047329e-07	3.599517413022e-07	3.677911593059e-07	3.561551693565e-07	3.550065343916e-07	3.522434610659e-07	3.569338105081e-07	3.55127980356e-07	3.407746191897e-07	3.410227122913e-07
1.715570903116e-07	1.914001472869e-07	1.897754344782e-07	1.959209043889e-07	1.97430750859e-07	1.962507099051e-07	1.996838108198e-07	2.070505331631e-07	2.042581002115e-07	2.033821715486e-07
2.170116886191e-08	2.103606355774e-08	1.804366966951e-08	2.326898451699e-09	6.979961053588e-09	9.307580484119e-09	1.691903173118e-09	-3.532884873536e-09	-4.44562475721e-09	-4.912307005611e-09
-1.618040670337e-07	-1.636239090885e-07	-1.586429618783e-07	-1.605449142517e-07	-1.528824782326e-07	-1.494201882224e-07	-1.451582249956e-07	-1.420006725539e-07	-1.410367360677e-07	-1.660404365111e-07
-3.385903823983e-07	-3.442615366112e-07	-3.426336263601e-07	-3.492224891488e-07	-3.531793026923e-07	-3.466476812264e-07	-3.576704443731e-07	-3.585749936974e-07	-3.850883842915e-07	-3.880774670506e-07
-5.473460760186e-07	-5.470272412822e-07	-5.422932076726e-07	-5.426369398265e-07	-5.314019517755e-07	-5.301789087753e-07	-5.269065468383e-07	-5.494877086676e-07	-5.390982096287e-07	-5.517048862203e-07
-7.401065431623e-07	-7.44426415622e-07	-7.431921176249e-07	-7.443856020473e-07	-7.470125638065e-07	-7.542006983385e-07	-7.76137937919e-07	-7.804280812707e-07	-7.816842639841e-07	-7.798824981364e-07
-9.689407534097e-07	-9.664659046393e-07	-9.583512792233e-07	-9.551198445479e-07	-9.582216762283e-07	-9.683575399322e-07	-9.679359891379e-07	-9.655926760388e-07	-9.537845926388e-07	-9.658149338065e-07
-1.156979692496e-06	-1.157161023002e-06	-1.15787941013e-06	-1.173317627945e-06	-1.192542981698e-06	-1.186102167594e-06	-1.191130195366e-06	-1.193461685034e-06	-1.199164785248e-06	-1.200367933052e-06
-1.379709715366e-06	-1.369947199237e-06	-1.374573116664e-06	-1.382880327583e-06	-1.391920136484e-06	-1.378984165967e-06	-1.377317971674e-06	-1.376891759719e-06	-1.374593807668e-06	-1.364562308481e-06
-1.526548999209e-06	-1.533197064418e-06	-1.547441002003e-06	-1.554160917294e-06	-1.566750484017e-06	-1.557775703986e-06	-1.557269797559e-06	-1.557599375701e-06	-1.559046495458e-06	-1.557671339469e-06
-1.667480091783e-06	-1.67204416357e-06	-1.670140022725e-06	-1.678944840933e-06	-1.675503426668e-06	-1.669426524131e-06	-1.665219883762e-06	-1.652000719332e-06	-1.649645810176e-06	-1.656524204918e-06
-1.751268314365e-06	-1.752748403305e-06	-1.761824933055e-06	-1.768508354871e-06	-1.762596184562e-06	-1.759747078722e-06	-1.755337962095e-06	-1.748230147314e-06	-1.759599626894e-06	-1.762156330187e-06
-1.792151920199e-06	-1.792351895347e-06	-1.787628661987e-06	-1.783042534953e-06	-1.794226932361e-06	-1.772741370587e-06	-1.763242607922e-06	-1.765296588019e-06	-1.765170168255e-06	-1.767043613654e-06
-1.781116338861e-06	-1.781705691428e-06	-1.788734493857e-06	-1.787874680304e-06	-1.780151137609e-06	-1.774558541001e-06	-1.780581214916e-06	-1.776978251655e-06	-1.788329996089e-06	-1.785921540431e-06
-1.724610115161e-06	-1.724386038404e-06	-1.715694907034e-06	-1.703063389868e-06	-1.702513031887e-06	-1.701032374513e-06	-1.702180043139e-06	-1.696733534118e-06	-1.70363819052e-06	-1.704053715912e-06
-1.636158003748e-06	-1.636578531361e-06	-1.631277996239e-06	-1.626451307857e-06	-1.628957420508e-06	-1.629439907447e-06	-1.631605869079e-06	-1.630242650208e-06	-1.640194909669e-06	-1.641779476813e-06
-1.540740186101e-06	-1.53600944941e-06	-1.526216010461e-06	-1.519940838079e-06	-1.526743517388e-06	-1.521553826933e-06	-1.52695270117e-06	-1.519423108221e-06	-1.52905727191e-06	-1.530069198452e-06
-1.402035195497e-06	-1.404412387274e-06	-1.409071728631e-06	-1.409952233189e-06	-1.407584363733e-06	-1.410941536051e-06	-1.416922600583e-06	-1.410988033967e-06	-1.41933105624e-06	-1.415720248588e-06
-1.284037580263e-06	-1.279160869672e-06	-1.276351895285e-06	-1.277412934542e-06	-1.274223336623e-06	-1.274956389352e-06	-1.281010668208e-06	-1.272226541005e-06	-1.278076979361e-06	-1.280882315768e-06
-1.149436116066e-06	-1.152709387497e-06	-1.153743141913e-06	-1.155932181973e-06	-1.158135091828e-06	-1.160125066235e-06	-1.160110969067e-06	-1.157061433332e-06	-1.162627881968e-06	-1.165757225863e-06
-1.050175114869e-06	-1.04601701878e-06	-1.042286157826e-06	-1.044312625709e-06	-1.04390130673e-06	-1.041618816089e-06	-1.047557020684e-06	-1.039386120283e-06	-1.046876263899e-06	-1.049541310749e-06
-9.376033176522e-07	-9.415099953003e-07	-9.417787509847e-07	-9.421951858712e-07	-9.424754239262e-07	-9.394259450346e-07	-9.419339335182e-07	-9.401704801348e-07	-9.498792223894e-07	-9.5109362519e-07
-8.50251922202e-07	-8.483511351187e-07	-8.472441095364e-07	-8.446787091998e-07	-8.418714401159e-07	-8.447929644717e-07	-8.427181228399e-07	-8.416618584306e-07	-8.462545793009e-07	-8.503038202434e-07
-7.696218062847e-07	-7.663533097002e-07	-7.679111035941e-07	-7.749885639896e-07	-7.668926400584e-07	-7.698296258241e-07	-7.770620982228e-07	-7.64544950016e-07	-7.724282795607e-07	-7.750486474833e-07
-6.969539754209e-07	-6.930144422768e-07	-6.931240932317e-07	-6.940353500795e-07	-6.874127507217e-07	-6.916208121766e-07	-6.99099416579e-07	-6.897931825733e-07	-6.97700386354e-07	-7.030321285129e-07
-6.502823453047e-07	-6.479874627985e-07	-6.515577410937e-07	-6.493583555311e-07	-6.501975917672e-07	-6.528205176437e-07	-6.519535986627e-07	-6.456765504481e-07	-6.515523409689e-07	-6.525629032694e-07
-5.995388505653e-07	-5.961769602436e-07	-5.992845899527e-07	-5.963109970253e-07	-5.994593266223e-07	-6.057469477128e-07	-5.970568963676e-07	-5.955144501968e-07	-6.030662689227e-07	-6.071658162909e-07
-5.73690215333e-07	-5.753494747296e-07	-5.759497980762e-07	-5.743304996031e-07	-5.831176963511e-07	-5.758069505646e-07	-5.744892064286e-07	-5.724419906983e-07	-5.770984330411e-07	-5.780581204817e-07
-5.561759053307e-07	-5.561756779571e-07	-5.56394297746e-07	-5.553576443162e-07	-5.594907293016e-07	-5.591533067673e-07	-5.530193902814e-07	-5.60276816941e-07	-5.613526354864e-07	-5.666632887369e-07
-5.426005600384e-07	-5.445082251754e-07	-5.45994737422e-07	-5.460318561745e-07	-5.490032322086e-07	-5.465084882417e-07	-5.432490866042e-07	-5.460114493872e-07	-5.474247473103e-07	-5.492463515111e-07
-5.434706054075e-07	-5.4376693015e-07	-5.421161404229e-07	-5.420556021818e-07	-5.432389116322e-07	-5.468667154673e-07	-5.451640845422e-07	-5.474205408973e-07	-5.505705189535e-07	-5.535837885873e-07
-5.451888114294e-07	-5.453318863147e-07	-5.462713374982e-07	-5.463252250593e-07	-5.447271860248e-07	-5.480236495714e-07	-5.44755437204e-07	-5.430757141767e-07	-5.514141889762e-07	-5.493843104887e-07
-5.613820803774e-07	-5.581088657891e-07	-5.622438834507e-07	-5.628418762171e-07	-5.637074309561e-07	-5.678786010321e-07	-5.660206170433e-07	-5.634664717036e-07	-5.72457963699e-07	-5.732664476454e-07
-5.838696210958e-07	-5.866114065611e-07	-5.847222723787e-07	-5.871400503565e-07	-5.866612582395e-07	-5.871199277863e-07	-5.825500011269e-07	-5.867381673852e-07	-5.9204722902e-07	-5.895403774048e-07
-6.238969945116e-07	-6.2278382984e-07	-6.247028636608e-07	-6.236296030693e-07	-6.246133921195e-07	-6.275000714595e-07	-6.254420554797e-07	-6.347977432597e-07	-6.358131940942e-07	-6.390319526872e-07
-6.782009904782e-07	-6.716882694491e-07	-6.785129471609e-07	-6.741723268533e-07	-6.762135171812e-07	-6.747563361387e-07	-6.736365207871e-07	-6.701050097035e-07	-6.777815428904e-07	-6.765473585801e-07
-7.301843538698e-07	-7.270980972862e-07	-7.328191600209e-07	-7.287313792403e-07	-7.319696919694e-07	-7.339953072005e-07	-7.355293405453e-07	-7.35234948479e-07	-7.414371339109e-07	-7.415400204991e-07
-8.158021387317e-07	-8.110874318845e-07	-8.128911872518e-07	-8.117355037029e-07	-8.089987773019e-07	-8.113012768263e-07	-8.072335049292e-07	-8.020527388908e-07	-8.131357844832e-07	-8.126212378556e-07
-8.986571629066e-07	-8.962855986283e-07	-8.973666467682e-07	-8.992959692478e-07	-8.97477491435e-07	-9.025266649587e-07	-8.998786711345e-07	-8.969390137281e-07	-9.105926324082e-07	-9.097378779188e-07
-1.004877844935e-06	-1.005144326882e-06	-9.963232514565e-07	-9.99260350909e-07	-9.967353662432e-07	-9.969879783966e-07	-9.939044502971e-07	-9.891110721583e-07	-9.966892093871e-07	-9.976079127227e-07
-1.107497155317e-06	-1.114053816309e-06	-1.10892824523e-06	-1.110073185373e-06	-1.113264033847e-06	-1.123234369516e-06	-1.115480813496e-06	-1.116291514336e-06	-1.120446427194e-06	-1.121912191593e-06
-1.224260131494e-06	-1.226452354786e-06	-1.222616788255e-06	-1.224413153977e-06	-1.219353066517e-06	-1.220853164341e-06	-1.219774730998e-06	-1.214579697262e-06	-1.220614535669e-06	-1.219225396198e-06
-1.347650822936e-06	-1.344325141872e-06	-1.345971327282e-06	-1.351001969851e-06	-1.352809363198e-06	-1.35997754569e-06	-1.35715970373e-06	-1.35632490128e-06	-1.365683374388e-06	-1.364163153994e-06
-1.463345483899e-06	-1.466952085138e-06	-1.453923914596e-06	-1.456320319448e-06	-1.456324753235e-06	-1.454755079067e-06	-1.44958414694e-06	-1.443157430003e-06	-1.455663664274e-06	-1.456744143979e-06
-1.558275698699e-06	-1.56274973051e-06	-1.56144255925e-06	-1.564006993249e-06	-1.56803741902e-06	-1.569740902596e-06	-1.573056238158e-06	-1.566293690303e-06	-1.580654156896e-06	-1.579502395543e-06
-1.645931661187e-06	-1.644395069889e-06	-1.641879634917e-06	-1.643392238293e-06	-1.637313971514e-06	-1.638402522985e-06	-1.634114028093e-06	-1.624664719202e-06	-1.636971660446e-06	-1.635786588849e-06
-1.693289050309e-06	-1.697220795904e-06	-1.701204155324e-06	-1.709675984785e-06	-1.707192495815e-06	-1.710171318337e-06	-1.709885054879e-06	-1.709092884994e-06	-1.719710667203e-06	-1.721656190057e-06
-1.719457713989e-06	-1.719047418192e-06	-1.720786599435e-06	-1.719617330309e-06	-1.709850266707e-06	-1.709599132482e-06	-1.706014359115e-06	-1.700292841633e-06	-1.709755451884e-06	-1.710060246296e-06
-1.672639541539e-06	-1.665834247433e-06	-1.670244955676e-06	-1.678408807493e-06	-1.675970338511e-06	-1.678831154095e-06	-1.678036710473e-06	-1.679091383266e-06	-1.699512495179e-06	-1.692253022156e-06
-1.61110483532e-06	-1.597877599124e-06	-1.592070930201e-06	-1.597249820406e-06	-1.590711576682e-06	-1.590140982444e-06	-1.583518383086e-06	-1.578255478307e-06	-1.585015638739e-06	-1.590295596543e-06
-1.464674710405e-06	-1.465987338634e-06	-1.472015696891e-06	-1.477276896367e-06	-1.47651462612e-06	-1.479261186432e-06	-1.482886659687e-06	-1.4853628727e-06	-1.490942963756e-06	-1.494774551247e-06
-1.313980419582e-06	-1.310360516982e-06	-1.303441990785e-06	-1.307053594246e-06	-1.291998046327e-06	-1.295421611758e-06	-1.291274429605e-06	-1.283198002966e-06	-1.293865011576e-06	-1.291395051339e-06
-1.106106196858e-06	-1.099792712012e-06	-1.103873159991e-06	-1.119170860875e-06	-1.114216729547e-06	-1.116539010582e-06	-1.123781203205e-06	-1.119631861002e-06	-1.130378791458e-06	-1.128625171987e-06
-8.965835149866e-07	-8.938450832829e-07	-8.885284614735e-07	-8.943760576585e-07	-8.837515679261e-07	-8.811675797915e-07	-8.789774597062e-07	-8.763062169237e-07	-8.80308334672e-07	-8.810703775453e-07
-6.699972345814e-07	-6.706418957947e-07	-6.790722295591e-07	-6.840907644801e-07	-6.899681466166e-07	-6.882571597089e-07	-6.929711275916e-07	-6.89085823069e-07	-7.073305710037e-07	-7.036537681415e-07
-4.690892865256e-07	-4.681351128966e-07	-4.543266811652e-07	-4.540822828858e-07	-4.582375368045e-07	-4.542454234979e-07	-4.459785998279e-07	-4.359831677903e-07	-4.423068844517e-07	-4.503609147832e-07
-2.583467733075e-07	-2.670030596619e-07	-2.676964072634e-07	-2.760821757875e-07	-2.771739389118e-07	-2.794203908252e-07	-2.840324953013e-07	-2.788601989323e-07	-2.909717977673e-07	-2.919715882399e-07
-8.309458365829e-08	-8.353237745951e-08	-7.483558306376e-08	-7.607865626369e-08	-6.253047502014e-08	-6.840013355713e-08	-6.125212337338e-08	-5.216991993962e-08	-6.772201999183e-08	-6.602113700183e-08
1.120032777635e-07	1.067293098345e-07	1.071828634736e-07	1.022020512664e-07	9.686864643754e-08	9.745259177407e-08	9.351953877967e-08	9.590403493576e-08	8.037666532346e-08	7.841565974331e-08
2.788623305605e-07	2.865777730676e-07	2.868679587209e-07	2.899897992847e-07	2.906362794874e-07	2.952115494281e-07	3.023306760497e-07	3.132719541554e-07	2.968134822368e-07	2.966560543882e-07
