########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44225
file                           	FCCH-046_D_BOA_000.4A_201204_113246.dat
date                           	04/12/2020
hour                           	11:32:46
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.08
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.000000e-01
main_coil_current_std(A)       	+3.612843e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.280844e-04   	  +2.014747e-07   	  +1.169079e-05   	  +2.043470e-07   	  +1.286168e-04   	  +2.014986e-07   	  -9.102189e-02   	  +1.588622e-03   	  +1.000000e+00   	  +2.224535e-03   	  -9.127440e-02   	  +1.601856e-03   
2   	  -2.937367e-05   	  +1.209365e-05   	  -1.414309e-04   	  +8.075715e-06   	  +1.444490e-04   	  +8.280594e-06   	  +6.830092e-01   	  +4.137898e-02   	  +2.750769e-03   	  +1.133041e-03   	  +1.325138e-02   	  +7.568864e-04   
3   	  +3.477254e-01   	  +6.201972e-04   	  +6.201147e-02   	  +5.355197e-04   	  +3.532115e-01   	  +6.177606e-04   	  +5.882644e-02   	  +5.080324e-04   	  -3.909347e-01   	  +9.296858e-04   	  -6.971735e-02   	  +6.119686e-04   
4   	  +1.013852e-02   	  +3.641104e-02   	  +1.570940e-01   	  +3.945943e-02   	  +1.574208e-01   	  +3.944727e-02   	  +3.765869e-01   	  +5.784530e-02   	  -1.372734e-04   	  +4.912252e-04   	  -2.119424e-03   	  +5.323617e-04   
5   	  -5.635600e+01   	  +3.297509e+00   	  +6.532067e+00   	  +3.528165e+00   	  +5.673329e+01   	  +3.300672e+00   	  -2.307846e-02   	  +1.242729e-02   	  +9.123277e-03   	  +5.340373e-04   	  -1.057413e-03   	  +5.711885e-04   
6   	  -7.783542e+02   	  +1.519107e+02   	  -7.632916e+02   	  +1.957317e+02   	  +1.090160e+03   	  +1.747714e+02   	  +1.292713e-01   	  +2.684940e-02   	  +1.512004e-03   	  +2.951294e-04   	  +1.483004e-03   	  +3.802589e-04   
7   	  +1.728755e+06   	  +1.736249e+04   	  +3.099724e+05   	  +1.669341e+04   	  +1.756324e+06   	  +1.734204e+04   	  +2.534551e-02   	  +1.359548e-03   	  -4.030213e-02   	  +4.096995e-04   	  -7.226130e-03   	  +3.893331e-04   
8   	  -9.011031e+05   	  +5.445937e+06   	  +9.636367e+05   	  +6.092102e+06   	  +1.319311e+06   	  +5.799630e+06   	  -1.023650e-01   	  +5.453989e-01   	  +2.525305e-04   	  +1.523509e-03   	  -2.681446e-04   	  +1.704275e-03   
9   	  +2.492205e+09   	  +1.077889e+08   	  -4.989549e+08   	  +6.973322e+07   	  +2.541661e+09   	  +1.065744e+08   	  -2.195487e-02   	  +3.128997e-03   	  -8.366595e-03   	  +3.620887e-04   	  +1.675099e-03   	  +2.341105e-04   
10  	  +9.029681e+09   	  +3.101952e+10   	  +5.905895e+09   	  +3.546282e+10   	  +1.078957e+10   	  +3.241477e+10   	  +5.792196e-02   	  +3.169004e-01   	  -3.633520e-04   	  +1.249597e-03   	  -2.369022e-04   	  +1.428592e-03   
11  	  +3.041923e+10   	  +1.191338e+12   	  -2.005970e+11   	  +1.274206e+12   	  +2.028903e+11   	  +1.272402e+12   	  -1.291181e-01   	  +5.346658e-01   	  -1.487699e-05   	  +5.759054e-04   	  +9.658209e-05   	  +6.159647e-04   
12  	  -1.884680e+13   	  +6.475312e+13   	  -2.470292e+13   	  +8.951647e+13   	  +3.107147e+13   	  +8.128755e+13   	  +7.658885e-02   	  +2.006748e-01   	  +1.091212e-04   	  +3.756283e-04   	  +1.429142e-04   	  +5.192787e-04   
13  	  +1.427342e+16   	  +4.698284e+15   	  -2.092356e+15   	  +3.454280e+15   	  +1.442597e+16   	  +4.675524e+15   	  -1.119649e-02   	  +1.858308e-02   	  -9.935130e-04   	  +3.270567e-04   	  +1.455120e-04   	  +2.404565e-04   
14  	  +1.123191e+17   	  +2.784684e+17   	  +4.697172e+16   	  +2.822907e+17   	  +1.217453e+17   	  +2.790407e+17   	  +2.829256e-02   	  +1.652894e-01   	  -9.387067e-05   	  +2.326141e-04   	  -3.906956e-05   	  +2.358070e-04   
15  	  -4.594582e+19   	  +2.253808e+19   	  +1.253051e+19   	  +3.565303e+19   	  +4.762386e+19   	  +2.368119e+19   	  -1.774991e-02   	  +4.886098e-02   	  +4.604689e-04   	  +2.259230e-04   	  -1.253193e-04   	  +3.573862e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.112704381967e-07	1.303656063101e-07	1.155703088784e-07	1.292072937531e-07	1.148054806777e-07	1.223889682933e-07	1.361776327258e-07	1.228361838912e-07	1.219435432631e-07	1.328237289044e-07
1.355647327728e-07	1.082046381384e-07	1.190883907043e-07	1.116387551292e-07	1.061879331132e-07	1.145876993291e-07	1.252605699165e-07	1.149913444465e-07	1.08198229043e-07	1.104446170075e-07
4.799858288607e-08	7.754011477346e-08	5.75118157542e-08	6.51807141594e-08	7.049824546357e-08	7.311815863886e-08	5.154328519552e-08	7.458834261342e-08	6.787357875737e-08	7.345445141027e-08
7.866400864032e-08	6.524862072865e-08	8.768893877686e-08	7.680886682238e-08	9.652997334797e-08	7.190818251956e-08	9.080276441864e-08	7.391584233574e-08	8.60595434915e-08	7.21987447605e-08
6.873272440089e-08	8.990569000389e-08	5.819325110679e-08	7.370471877266e-08	5.956400528362e-08	7.207574270751e-08	5.18253919779e-08	6.635121962972e-08	6.291999454788e-08	8.764627068558e-08
9.634261033398e-08	7.573180482723e-08	9.426454283812e-08	1.088461161203e-07	1.244334271178e-07	9.578698012547e-08	1.00377278045e-07	1.035682259953e-07	1.119167336583e-07	9.99671954105e-08
1.050869258279e-07	1.398711475531e-07	1.109588723125e-07	1.138663634492e-07	1.043357755748e-07	1.232515103311e-07	1.136206364549e-07	1.236420672512e-07	1.228774095807e-07	1.42207142062e-07
1.780145311159e-07	1.561847682297e-07	1.966187568314e-07	2.034770432147e-07	1.881722937469e-07	1.634384432236e-07	1.883767737354e-07	1.810023206872e-07	2.024188177074e-07	1.825773807695e-07
2.108240693133e-07	2.32647721532e-07	2.143108162045e-07	2.20237794224e-07	2.313080074146e-07	2.110984240744e-07	2.070960931633e-07	2.353186516757e-07	2.202296229825e-07	2.285964910698e-07
3.003660822287e-07	2.949376209926e-07	3.251816735883e-07	3.043980711936e-07	2.939475223229e-07	2.763709119336e-07	3.0107804605e-07	2.867074613278e-07	3.139256250506e-07	2.943487800167e-07
3.200862579433e-07	3.364640974723e-07	3.263772043738e-07	3.466905980076e-07	3.307784766093e-07	3.459091431068e-07	3.379001896064e-07	3.519009226238e-07	3.357509115176e-07	3.281680278633e-07
4.126747796818e-07	4.232193475673e-07	4.263459345566e-07	4.045057266922e-07	4.103001458589e-07	4.101363799691e-07	4.155954229645e-07	4.151023631493e-07	4.220877940497e-07	4.088637979294e-07
4.413943202053e-07	4.516219007655e-07	4.58310552176e-07	4.486145996907e-07	4.462202412014e-07	4.443088243988e-07	4.432005198396e-07	4.657326257984e-07	4.645769422496e-07	4.729044462692e-07
5.325002803147e-07	5.350277660909e-07	5.004529270991e-07	5.224607662058e-07	5.32375054263e-07	5.165466063772e-07	5.462817398438e-07	5.263569846647e-07	5.187752663005e-07	4.961736976838e-07
5.50003051103e-07	5.630867576656e-07	5.706111778636e-07	5.685599262506e-07	5.447785724755e-07	5.786763495053e-07	5.650729804074e-07	5.73659804104e-07	5.695895879398e-07	5.922443051531e-07
6.557340839208e-07	6.287843348218e-07	6.342464189402e-07	6.275205919337e-07	6.457141807914e-07	6.310685307653e-07	6.336364322124e-07	6.446458655773e-07	6.378004400176e-07	6.248725412661e-07
6.724030754413e-07	7.018306860118e-07	6.948794180062e-07	6.68258337555e-07	6.812345532126e-07	6.878833573865e-07	6.797711762374e-07	6.843735036455e-07	6.865435011605e-07	6.931637130947e-07
7.729826734248e-07	7.495778504563e-07	7.466892952834e-07	7.703924893576e-07	7.741440413156e-07	7.730531024208e-07	7.795089800311e-07	7.568060595986e-07	7.709112423981e-07	7.655576723664e-07
8.006898042368e-07	8.13478834516e-07	8.239655926445e-07	8.296221949422e-07	8.100393529276e-07	8.077906841208e-07	7.931826644381e-07	8.251359986389e-07	8.197312126867e-07	8.170164846888e-07
8.925669590099e-07	9.032476100401e-07	8.970815201792e-07	8.98276823591e-07	9.172208592645e-07	8.982261761048e-07	9.078392508854e-07	8.956536703408e-07	9.104049922826e-07	9.136014114119e-07
9.696757388156e-07	9.682255495136e-07	9.875569730866e-07	9.780104619495e-07	9.784214398678e-07	9.574008572599e-07	9.633655508878e-07	9.745934903549e-07	9.833717058427e-07	9.764388551048e-07
1.055584220921e-06	1.063278659785e-06	1.060162503563e-06	1.081410118786e-06	1.065957349056e-06	1.052927700584e-06	1.066441654984e-06	1.066355935109e-06	1.06339496142e-06	1.068920823855e-06
1.122165599554e-06	1.131011686084e-06	1.135477873504e-06	1.123406150327e-06	1.122165826928e-06	1.127542645918e-06	1.136674768532e-06	1.141753273259e-06	1.147678517555e-06	1.138624043051e-06
1.245812768502e-06	1.238972799911e-06	1.230630232385e-06	1.238987351826e-06	1.233501052411e-06	1.227497250511e-06	1.23229744986e-06	1.242872713192e-06	1.247791828973e-06	1.232641693605e-06
1.289207148147e-06	1.30126318254e-06	1.303637304773e-06	1.299768655372e-06	1.298399183725e-06	1.303027147515e-06	1.303219619331e-06	1.304099214394e-06	1.299152813772e-06	1.297652602261e-06
1.360333385492e-06	1.375399165227e-06	1.359326347483e-06	1.355022845928e-06	1.356460529678e-06	1.355930862701e-06	1.365129946862e-06	1.373460008836e-06	1.368801918034e-06	1.357590917905e-06
1.410278173353e-06	1.410091954313e-06	1.415099518454e-06	1.415735823684e-06	1.414626467522e-06	1.409211563441e-06	1.42052715546e-06	1.41379211982e-06	1.413845097886e-06	1.40770418966e-06
1.447822796763e-06	1.456614427298e-06	1.450987042517e-06	1.452906531085e-06	1.450461127206e-06	1.44841897054e-06	1.448745024391e-06	1.456677864553e-06	1.452578658245e-06	1.454618541175e-06
1.469018457101e-06	1.467522452003e-06	1.473246015848e-06	1.465908553655e-06	1.472139274483e-06	1.466198114031e-06	1.473713609812e-06	1.472169856243e-06	1.475827843933e-06	1.473065253776e-06
1.465116497457e-06	1.473963038734e-06	1.47087860114e-06	1.476147531321e-06	1.472135295444e-06	1.467340553063e-06	1.468396135351e-06	1.477122737015e-06	1.474146415603e-06	1.480212858951e-06
1.465668105993e-06	1.465166519665e-06	1.475544877394e-06	1.466659341531e-06	1.472822646065e-06	1.462715999878e-06	1.468501977797e-06	1.467879997108e-06	1.475285216657e-06	1.467016318202e-06
1.427247752872e-06	1.437158175577e-06	1.43039244449e-06	1.440497499061e-06	1.42778276313e-06	1.430677798453e-06	1.430417455595e-06	1.440770120098e-06	1.437987634745e-06	1.441242602596e-06
1.39782343922e-06	1.40203042065e-06	1.412365008946e-06	1.399623215548e-06	1.409027731825e-06	1.395353478983e-06	1.408514322065e-06	1.404737986377e-06	1.408554226145e-06	1.394476498717e-06
1.339317464044e-06	1.347172315036e-06	1.338930474049e-06	1.342266045867e-06	1.336227342108e-06	1.345034320366e-06	1.339720938631e-06	1.349489821223e-06	1.346936983282e-06	1.344321390206e-06
1.295106699217e-06	1.29365741941e-06	1.305395016971e-06	1.292197111979e-06	1.299491259488e-06	1.285036319132e-06	1.296191044275e-06	1.288127009502e-06	1.301113229601e-06	1.288002863475e-06
1.202629960062e-06	1.22868652852e-06	1.199988787448e-06	1.220778244715e-06	1.21008122278e-06	1.216972009388e-06	1.213144741996e-06	1.228226096828e-06	1.208305207001e-06	1.221947854901e-06
1.151320816462e-06	1.145180931417e-06	1.158399641099e-06	1.153230300588e-06	1.168769472315e-06	1.15644206744e-06	1.162517378361e-06	1.154299070549e-06	1.166064180325e-06	1.150475213763e-06
1.061642933564e-06	1.054480094353e-06	1.056638666341e-06	1.062823798748e-06	1.063743070517e-06	1.059086685018e-06	1.059987766894e-06	1.052184416039e-06	1.059093733602e-06	1.071062342817e-06
9.960180022972e-07	1.001244413601e-06	1.013728819999e-06	1.005984813673e-06	1.003759280138e-06	9.847457249634e-07	9.937369895852e-07	9.998552741308e-07	1.006973207041e-06	9.883832490232e-07
9.121679909185e-07	9.085769647754e-07	9.143570878223e-07	9.250730386157e-07	9.050696121449e-07	9.158317197944e-07	9.091338029066e-07	9.224889936377e-07	9.152112170341e-07	9.332189847555e-07
8.756027796153e-07	8.6026199142e-07	8.689837613929e-07	8.596404086347e-07	8.61008800257e-07	8.514100500179e-07	8.60797229052e-07	8.574849061915e-07	8.79357685335e-07	8.539518034922e-07
7.445573260156e-07	7.922545819383e-07	7.838754072509e-07	7.886105777288e-07	7.790304721311e-07	7.844076321817e-07	7.726072226433e-07	7.868148372836e-07	7.834358370928e-07	8.092657139969e-07
7.723443786745e-07	7.350214445978e-07	7.681219358346e-07	7.583800538669e-07	7.546865390395e-07	7.386574907287e-07	7.667123895772e-07	7.6153247619e-07	7.663160204174e-07	7.490307325497e-07
6.627420816585e-07	6.965623811084e-07	6.583569529539e-07	6.806870374021e-07	6.857660537207e-07	6.703169788125e-07	6.699823984491e-07	6.881910508127e-07	6.793036391173e-07	6.849801366116e-07
6.852829415038e-07	6.542856567648e-07	6.639378398177e-07	6.327135793072e-07	6.545750466103e-07	6.533722967106e-07	6.642744665442e-07	6.529176062031e-07	6.627096240663e-07	6.379740398188e-07
5.781076310996e-07	6.066949254091e-07	5.697798997062e-07	6.015562235007e-07	5.739805715166e-07	5.887267207072e-07	5.726258223149e-07	5.977335604257e-07	5.895161052649e-07	5.907411946282e-07
5.80017399443e-07	5.511787435353e-07	6.130384235803e-07	5.528249289455e-07	5.657883548338e-07	5.637481876875e-07	5.841830557074e-07	5.682546202479e-07	5.598872121482e-07	5.557603799389e-07
5.051726930105e-07	5.059322347734e-07	4.563193272134e-07	5.102028239889e-07	4.984222528037e-07	5.104844831294e-07	4.970454483555e-07	5.148444301994e-07	5.020791036259e-07	5.160075033928e-07
4.706693630396e-07	4.799426278623e-07	4.910757525067e-07	4.683114127602e-07	4.88675766519e-07	4.853391146753e-07	4.937304538544e-07	4.763828371779e-07	4.891420530839e-07	4.800348847311e-07
4.28872425573e-07	4.227108831856e-07	4.157427611062e-07	4.386866976347e-07	4.238552548941e-07	4.37742471604e-07	4.304355059048e-07	4.345860418198e-07	4.194170344363e-07	4.229796957134e-07
4.008145708667e-07	4.141088822962e-07	4.252894427736e-07	4.055862632413e-07	4.156019599577e-07	4.015647050437e-07	4.276178913187e-07	4.052883184613e-07	4.192283142856e-07	4.231392267684e-07
3.661609468963e-07	3.527525791469e-07	3.632519280927e-07	3.592180064516e-07	3.579261829145e-07	3.695752468502e-07	3.436601048179e-07	3.440712532665e-07	3.597053250814e-07	3.807545851942e-07
3.582512420053e-07	3.449253824783e-07	3.208417354017e-07	3.714453100656e-07	3.589454706798e-07	3.465939926173e-07	3.453731380887e-07	3.457037394128e-07	3.593704036575e-07	3.395296062081e-07
2.88775908075e-07	3.008366604718e-07	3.167226338974e-07	3.096006935266e-07	3.128240564365e-07	3.00758188132e-07	2.832632333138e-07	3.066297438181e-07	3.202205505204e-07	3.238835120101e-07
2.985010780776e-07	3.203555252185e-07	3.223595115287e-07	3.120078133634e-07	3.188016819422e-07	3.070583431963e-07	3.30897648837e-07	3.196363707048e-07	3.14603823881e-07	3.122399334643e-07
2.953493094537e-07	2.97591469689e-07	3.045745415875e-07	3.095247222973e-07	2.906681970671e-07	3.0489746905e-07	2.884798107061e-07	3.147996778807e-07	2.994182466409e-07	3.059246296289e-07
3.435845599142e-07	3.39988559972e-07	3.318656354168e-07	3.119882308056e-07	3.32160425387e-07	3.103605763499e-07	3.356321656156e-07	3.215274375634e-07	3.398149033274e-07	3.212657588847e-07
3.341296235249e-07	3.531084473707e-07	3.321295025671e-07	3.479684380636e-07	3.230763070405e-07	3.495025282518e-07	3.452848318375e-07	3.52214300392e-07	3.49478739281e-07	3.469205864803e-07
4.188369757685e-07	4.028089506392e-07	4.054530791109e-07	3.884076988925e-07	3.974361959536e-07	3.957508454278e-07	3.988044454672e-07	4.014347609882e-07	3.935258234833e-07	3.787669413668e-07
4.139138241044e-07	4.064176266638e-07	4.126766270929e-07	4.149915184826e-07	4.090512959465e-07	4.237745940827e-07	4.183207238384e-07	4.103800108624e-07	4.226302507959e-07	4.091139942375e-07
4.740633983147e-07	4.744130421841e-07	4.686051511271e-07	4.537032225471e-07	4.697245117313e-07	4.533088429071e-07	4.779599294125e-07	4.652625023027e-07	4.563599702578e-07	4.577014465212e-07
4.962213893123e-07	4.968467237632e-07	4.924746690449e-07	4.831945261685e-07	4.9511885436e-07	5.114218311064e-07	4.876991397396e-07	4.769014481099e-07	4.955326744494e-07	5.008674861529e-07
5.180761490919e-07	5.184040219319e-07	5.209335540712e-07	5.183313760426e-07	5.341898940969e-07	5.278002390696e-07	5.314234954312e-07	5.226306143413e-07	5.241441272119e-07	5.319309366314e-07
5.233992510512e-07	5.198898520575e-07	5.105057425681e-07	5.194594905333e-07	5.242122824711e-07	5.308328923093e-07	5.189606326894e-07	5.077278615317e-07	5.291717002365e-07	5.389826469582e-07
5.417832085186e-07	5.426024927147e-07	5.25938901319e-07	5.363294235394e-07	5.509114089364e-07	5.367576818571e-07	5.420457682703e-07	5.410251446847e-07	5.461283762997e-07	5.400005420597e-07
4.891409162155e-07	4.927350687467e-07	4.997925202588e-07	4.987483634977e-07	4.958605472893e-07	4.990177444597e-07	4.885013709099e-07	4.824796633329e-07	5.012834662921e-07	5.095612891637e-07
4.666952122534e-07	4.70203247005e-07	4.826387112189e-07	4.738016343708e-07	4.718875743492e-07	4.807066034118e-07	4.72273768537e-07	4.898545284959e-07	4.965981474925e-07	4.898154202237e-07
4.252060534782e-07	4.200482806027e-07	4.420306822794e-07	4.231496006923e-07	4.197790417493e-07	3.997866429017e-07	4.059553759816e-07	4.034911000872e-07	4.253798522313e-07	4.206217738556e-07
3.540398836321e-07	3.585395518257e-07	3.749632355721e-07	3.677415350012e-07	3.669318289212e-07	3.723213239937e-07	3.687213165904e-07	3.860147899104e-07	3.679941755763e-07	3.73420817823e-07
2.976429982482e-07	3.087569950821e-07	3.046014285246e-07	2.837526267285e-07	2.876246014694e-07	2.869172135433e-07	3.077611836488e-07	2.990705922912e-07	3.072631216128e-07	2.826402862866e-07
2.55689315054e-07	2.480531122728e-07	2.449036173857e-07	2.5038076501e-07	2.355171062618e-07	2.403907615189e-07	2.408840202861e-07	2.591065140223e-07	2.665734939455e-07	2.421173803668e-07
1.651201415598e-07	1.995553020606e-07	1.845163666303e-07	1.62895830158e-07	1.770811621782e-07	1.75001659386e-07	1.997861147629e-07	1.848417383599e-07	1.753826808226e-07	1.679650836195e-07
1.453150701991e-07	1.227600847642e-07	1.308814461254e-07	1.257117645537e-07	1.333888235422e-07	1.414077956952e-07	1.266488993679e-07	1.269360438982e-07	1.246082348416e-07	1.23231473026e-07
5.559039806258e-08	6.393135976168e-08	4.809477260892e-08	4.725454871846e-08	5.831865834693e-08	6.18910505068e-08	6.615222503115e-08	5.969722138843e-08	5.627489940707e-08	6.190997936528e-08
2.599244908197e-08	3.06349470236e-08	6.936044183448e-09	2.068779636488e-08	4.621058646848e-09	1.227785695335e-08	6.707585153976e-09	1.241415237274e-08	1.212159794761e-08	3.311206953072e-08
-5.293612304058e-08	-7.532968027135e-08	-4.975496281645e-08	-5.937911495835e-08	-5.790434798314e-08	-5.373382094831e-08	-5.051382601096e-08	-5.868659158637e-08	-5.443030204333e-08	-6.851100664562e-08
-1.167968903815e-07	-1.094528911949e-07	-1.175910213647e-07	-9.45582598888e-08	-8.962587827455e-08	-1.009970418409e-07	-1.204535351462e-07	-1.059613907728e-07	-1.111670684395e-07	-9.171250070494e-08
-1.937204672231e-07	-1.948240253569e-07	-1.924423287392e-07	-1.952170123332e-07	-1.869553187817e-07	-1.86067822483e-07	-1.79733888217e-07	-1.923643111468e-07	-1.693653217671e-07	-1.860433087586e-07
-2.453539025282e-07	-2.298476431406e-07	-2.15839691009e-07	-2.277109416582e-07	-2.420682676529e-07	-2.32417363577e-07	-2.413758863895e-07	-2.322574488289e-07	-2.460409973537e-07	-2.279293624952e-07
-3.13841468369e-07	-3.50751690803e-07	-3.247881181778e-07	-3.359255345003e-07	-3.137495525607e-07	-3.322443831166e-07	-3.312127887511e-07	-3.357846765084e-07	-2.988609821841e-07	-3.235153656078e-07
-3.946037168134e-07	-3.794282008585e-07	-3.988225785179e-07	-3.677654945022e-07	-4.060367757575e-07	-3.947588993469e-07	-4.034307892198e-07	-3.847873131235e-07	-3.923329359168e-07	-3.746637844415e-07
-4.870251473221e-07	-4.921699314764e-07	-4.794864025826e-07	-5.00505564105e-07	-4.759976661717e-07	-4.928720045427e-07	-4.69547700277e-07	-4.920419769405e-07	-4.686623640282e-07	-4.91367700306e-07
-5.916901386627e-07	-5.522695687432e-07	-5.935877993579e-07	-5.606436843664e-07	-5.951472417109e-07	-5.730917678193e-07	-5.784489758298e-07	-5.642323230859e-07	-5.78900369419e-07	-5.728003884542e-07
-6.592996442123e-07	-6.632169515797e-07	-6.384686912497e-07	-6.711165951856e-07	-6.491206931969e-07	-6.670421157651e-07	-6.540687422785e-07	-6.586828362742e-07	-6.542429105139e-07	-6.671161827398e-07
-7.42238228213e-07	-7.388682092824e-07	-7.387199048026e-07	-7.36870106266e-07	-7.513003197346e-07	-7.452701424882e-07	-7.426700108226e-07	-7.433515634148e-07	-7.499519938392e-07	-7.47880221752e-07
-8.005839049474e-07	-8.117726224555e-07	-8.108825113595e-07	-8.164046221282e-07	-8.008440772755e-07	-8.04593923931e-07	-7.886719686212e-07	-8.140534077938e-07	-7.94829759343e-07	-8.087915830401e-07
-8.625315217614e-07	-8.565769462621e-07	-8.659897616781e-07	-8.574361913816e-07	-8.643583555568e-07	-8.550523489248e-07	-8.640848250252e-07	-8.577709422752e-07	-8.616793252259e-07	-8.481053441756e-07
-8.922950769374e-07	-8.998323437481e-07	-8.94983827493e-07	-8.9968739303e-07	-8.898401233637e-07	-8.94578192856e-07	-8.917598393055e-07	-8.996427709462e-07	-8.90365356554e-07	-9.011023394123e-07
-9.325886480838e-07	-9.244035936717e-07	-9.319788887296e-07	-9.211579481416e-07	-9.322714618065e-07	-9.258091608899e-07	-9.389602269039e-07	-9.243627232536e-07	-9.333603543382e-07	-9.179318567476e-07
-9.275243542106e-07	-9.328599048786e-07	-9.210955909111e-07	-9.31576153107e-07	-9.177434208141e-07	-9.309283086623e-07	-9.195739494317e-07	-9.283960480388e-07	-9.162577612187e-07	-9.276418495574e-07
-9.199168857776e-07	-9.124240705205e-07	-9.21352466321e-07	-9.111938084061e-07	-9.260648425879e-07	-9.170721568807e-07	-9.234028652827e-07	-9.097751672016e-07	-9.206327717948e-07	-9.109941174756e-07
-8.92364369065e-07	-8.942598128669e-07	-8.861028391038e-07	-9.023078177961e-07	-8.915307603274e-07	-8.970500857686e-07	-8.801265494185e-07	-8.911880513551e-07	-8.810122835712e-07	-8.970222324933e-07
-8.560832043258e-07	-8.508954465469e-07	-8.614981084065e-07	-8.535650977137e-07	-8.676540232955e-07	-8.538308406969e-07	-8.605354082647e-07	-8.506061135449e-07	-8.592851941103e-07	-8.516861953467e-07
-7.88419924902e-07	-7.923804332677e-07	-7.840853868402e-07	-7.971193554113e-07	-7.83270706961e-07	-7.917131483737e-07	-7.815749540896e-07	-7.964099495439e-07	-7.827849231035e-07	-7.933706456242e-07
-7.481757506866e-07	-7.510994919357e-07	-7.656395268896e-07	-7.505533403673e-07	-7.543987976533e-07	-7.481461352654e-07	-7.537980764027e-07	-7.355042157542e-07	-7.530799166489e-07	-7.459470907634e-07
-6.603238489333e-07	-6.724573040628e-07	-6.47544709409e-07	-6.676687576146e-07	-6.621351076319e-07	-6.560670158251e-07	-6.586529934793e-07	-6.712385243191e-07	-6.539218020407e-07	-6.622695423175e-07
-6.042440645615e-07	-6.136624506325e-07	-6.198091568876e-07	-6.011645723447e-07	-6.193278068167e-07	-6.000917665006e-07	-6.036347599547e-07	-6.020931664352e-07	-6.111555421739e-07	-5.992109777253e-07
-5.034131618231e-07	-4.923039682581e-07	-5.04720162553e-07	-5.00945532167e-07	-4.943817089043e-07	-5.097371627016e-07	-4.943116209688e-07	-5.061071419732e-07	-4.880093911197e-07	-5.016929662816e-07
-4.558438320146e-07	-4.498656664964e-07	-4.31534715517e-07	-4.406076072883e-07	-4.4915245212e-07	-4.376600486466e-07	-4.57771704987e-07	-4.40983825456e-07	-4.488703950756e-07	-4.295791882214e-07
-3.397799446248e-07	-3.493561280266e-07	-3.616427761699e-07	-3.420577172619e-07	-3.424760279813e-07	-3.545082734036e-07	-3.459273614226e-07	-3.431725019709e-07	-3.304180040686e-07	-3.485594959329e-07
-3.072716481256e-07	-2.979670057357e-07	-2.904402549575e-07	-2.875179916373e-07	-3.084354034399e-07	-2.946282791072e-07	-2.981765021559e-07	-2.942157948382e-07	-2.926552156168e-07	-2.820461872943e-07
-2.24822812811e-07	-2.113880412935e-07	-1.964392595255e-07	-2.244836565524e-07	-2.121452240544e-07	-2.295991095025e-07	-2.156022844702e-07	-2.063069075575e-07	-2.199926001367e-07	-2.268179599696e-07
-1.548016115294e-07	-1.666640940812e-07	-1.807535454645e-07	-1.749318698785e-07	-1.908846343213e-07	-1.587946769632e-07	-1.721498534835e-07	-1.679081549355e-07	-1.491612522386e-07	-1.621830563181e-07
-1.166199297131e-07	-1.153412654276e-07	-9.487479957215e-08	-8.925172068075e-08	-1.086228635927e-07	-1.126409472363e-07	-9.46978886418e-08	-9.020402558235e-08	-1.1011038481e-07	-1.256272668115e-07
-6.978189048823e-08	-1.046328250709e-07	-8.731880285495e-08	-8.346164293016e-08	-8.681013241585e-08	-6.432613730567e-08	-7.588632655597e-08	-7.276992874949e-08	-7.622604414337e-08	-7.974759341778e-08
9.699696157384e-09	1.7132608221e-08	-6.771138094663e-10	-5.23049648038e-09	-1.611547162383e-08	-9.548829282835e-09	6.241577477084e-09	-1.480795597253e-09	3.955372918085e-09	-1.667292970353e-08
1.072065192176e-08	-1.513851621837e-08	-4.423152510924e-09	-1.309243558012e-08	1.64766209565e-08	2.310025770669e-08	2.020686018511e-08	9.927095590001e-09	1.469501142992e-08	1.95169391759e-08
8.233107706701e-08	9.330026529142e-08	6.321420897848e-08	1.011232413362e-07	7.689054370985e-08	8.494959757854e-08	8.044973043297e-08	9.095446529273e-08	8.492005321159e-08	7.942958291096e-08
9.827930824713e-08	7.3180061122e-08	1.149048500793e-07	8.053255839968e-08	1.010182515415e-07	9.507962062116e-08	8.756799729781e-08	9.403667178276e-08	9.207926154886e-08	9.857257055046e-08
1.552109836211e-07	1.520221957207e-07	1.540069405337e-07	1.734517383056e-07	1.616887885802e-07	1.727303384769e-07	1.713928696745e-07	1.599174197509e-07	1.758701131394e-07	1.683097536898e-07
1.6141777337e-07	1.702569676354e-07	1.665884923341e-07	1.595764587137e-07	1.655141517176e-07	1.635373365616e-07	1.573336447791e-07	1.594045926367e-07	1.478095441598e-07	1.763922341524e-07
2.22559009444e-07	1.958724880069e-07	2.351196997097e-07	2.373789129706e-07	2.262511031859e-07	2.38808326003e-07	2.242201873059e-07	2.41519131805e-07	2.574766995167e-07	2.355811403731e-07
2.328823285325e-07	2.396641320956e-07	2.360545892088e-07	2.410048125512e-07	2.22578080411e-07	2.339695868159e-07	2.41846322524e-07	2.264269767238e-07	2.408526995623e-07	2.437251112042e-07
2.754694605756e-07	2.671673939858e-07	2.69109960982e-07	2.903113340835e-07	2.734218469413e-07	2.661506073309e-07	2.685947606551e-07	2.891847259434e-07	2.864717600914e-07	2.844001301128e-07
2.649368866514e-07	2.722980525505e-07	2.827447929121e-07	2.633391318341e-07	2.583657590094e-07	2.66034788865e-07	2.796142553052e-07	2.799341416448e-07	2.899406865708e-07	2.784231867281e-07
3.007069153682e-07	2.915708989804e-07	2.852518150576e-07	2.99188769759e-07	2.855930745227e-07	2.883269019094e-07	2.956522848763e-07	3.092647489211e-07	2.932666802735e-07	2.912767342877e-07
2.609257023778e-07	2.355372998863e-07	2.865209296488e-07	2.450272802434e-07	2.382153354574e-07	2.510990100291e-07	2.589331415948e-07	2.552760349772e-07	2.587556195977e-07	2.421845692879e-07
2.52490707453e-07	2.601385062917e-07	2.4797591891e-07	2.664766611815e-07	2.532242717734e-07	2.587203198345e-07	2.514033496936e-07	2.594413501811e-07	2.462439852025e-07	2.697604770674e-07
2.152351612494e-07	1.955980621915e-07	2.115530577385e-07	1.834128937617e-07	1.969750229591e-07	2.020920817358e-07	2.069413937988e-07	2.11652476878e-07	2.021098026717e-07	1.861656500068e-07
1.862797205376e-07	1.839225092226e-07	1.50789134068e-07	1.978175703243e-07	1.738304149512e-07	1.877481707879e-07	2.005012760264e-07	1.965521363445e-07	1.77190244699e-07	2.042397397872e-07
