########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32079
file                           	FCCV-009_45_D_BOA_00.71A_200120_095403.dat
date                           	20/01/2020
hour                           	09:54:03
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.101000e-01
main_coil_current_std(A)       	+3.945684e-03
main_coil_volt_avg(V)          	+2.380000e-01
main_coil_volt_std(V)          	+8.542986e-17
magnet_resistance_avg(ohm)     	+3.351641e-01
magnet_resistance_std(ohm)     	+1.862345e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -5.705381e-06   	  +1.239091e-07   	  -3.229363e-04   	  +9.906773e-08   	  +3.229867e-04   	  +9.907645e-08   	  +1.766536e-02   	  +3.836135e-04   	  +1.766717e-02   	  +3.837333e-04   	  +1.000000e+00   	  +4.338407e-04   
2   	  -1.027697e-04   	  +1.899079e-05   	  -4.390929e-05   	  +7.979057e-06   	  +1.117570e-04   	  +1.774273e-05   	  +5.835069e-01   	  +4.681917e-02   	  +3.818875e-03   	  +7.056801e-04   	  +1.631639e-03   	  +2.964944e-04   
3   	  -5.164521e-02   	  +6.590696e-04   	  +9.917337e-01   	  +7.393177e-04   	  +9.930775e-01   	  +7.391124e-04   	  -1.734289e-02   	  +2.212985e-04   	  +2.302903e-02   	  +2.939695e-04   	  -4.422224e-01   	  +3.564897e-04   
4   	  -8.966238e-02   	  +5.538307e-02   	  -1.622938e-02   	  +2.506595e-02   	  +9.111935e-02   	  +5.468008e-02   	  +3.479324e-01   	  +7.288394e-02   	  +4.798216e-04   	  +2.963493e-04   	  +8.683904e-05   	  +1.341254e-04   
5   	  +3.250901e+00   	  +2.942839e+00   	  +1.531449e+02   	  +3.530477e+00   	  +1.531794e+02   	  +3.530234e+00   	  +4.244886e-03   	  +3.842724e-03   	  -2.087465e-04   	  +1.889621e-04   	  -9.833581e-03   	  +2.267148e-04   
6   	  -5.682288e+02   	  +2.463531e+02   	  +7.116008e+02   	  +1.558381e+02   	  +9.106370e+02   	  +1.961124e+02   	  -1.123065e-01   	  +3.947312e-02   	  +4.378386e-04   	  +1.898224e-04   	  -5.482885e-04   	  +1.200780e-04   
7   	  +2.026055e+05   	  +1.196831e+04   	  -4.943874e+06   	  +1.414562e+04   	  +4.948024e+06   	  +1.414225e+04   	  -5.851172e-03   	  +3.456588e-04   	  -1.873368e-03   	  +1.106648e-04   	  +4.571282e-02   	  +1.315450e-04   
8   	  +2.819705e+06   	  +1.114012e+06   	  -3.010476e+06   	  +9.212622e+05   	  +4.124767e+06   	  +1.015899e+06   	  -9.408606e-02   	  +3.116673e-02   	  -3.128781e-04   	  +1.236067e-04   	  +3.340412e-04   	  +1.022199e-04   
9   	  +6.331947e+08   	  +8.652540e+07   	  +7.118947e+09   	  +9.486609e+07   	  +7.147052e+09   	  +9.480348e+07   	  +9.856838e-03   	  +1.346227e-03   	  -8.430642e-04   	  +1.152067e-04   	  -9.478708e-03   	  +1.263453e-04   
10  	  +2.460619e+09   	  +7.687443e+09   	  +4.564296e+09   	  +9.307641e+09   	  +5.185310e+09   	  +8.968368e+09   	  +4.944374e-02   	  +1.558379e-01   	  -3.929171e-05   	  +1.228277e-04   	  -7.293841e-05   	  +1.487147e-04   
11  	  -1.077878e+11   	  +4.211228e+11   	  +1.909080e+12   	  +4.943404e+11   	  +1.912121e+12   	  +4.941249e+11   	  -5.127335e-03   	  +2.003371e-02   	  +2.066994e-05   	  +8.074289e-05   	  -3.660310e-04   	  +9.478115e-05   
12  	  -1.398733e+13   	  +4.593182e+13   	  +1.895078e+13   	  +4.457800e+13   	  +2.355372e+13   	  +4.506008e+13   	  -5.298610e-02   	  +1.608344e-01   	  +3.217380e-05   	  +1.056794e-04   	  -4.360572e-05   	  +1.025646e-04   
13  	  -5.266439e+15   	  +3.757970e+15   	  -4.330921e+16   	  +2.404493e+15   	  +4.362824e+16   	  +2.429634e+15   	  +9.308214e-03   	  +6.597288e-03   	  +1.453892e-04   	  +1.037556e-04   	  +1.195734e-03   	  +6.638778e-05   
14  	  -1.259611e+16   	  +2.091853e+17   	  -6.061922e+16   	  +1.970800e+17   	  +6.191407e+16   	  +1.975957e+17   	  +1.463395e-02   	  +2.407694e-01   	  +4.171906e-06   	  +6.930593e-05   	  +2.007600e-05   	  +6.529529e-05   
15  	  +5.671528e+18   	  +1.968461e+19   	  +1.370150e+20   	  +1.543689e+19   	  +1.371323e+20   	  +1.544515e+19   	  +2.757992e-03   	  +9.566495e-03   	  -2.253969e-05   	  +7.826137e-05   	  -5.447334e-04   	  +6.137365e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.276712168874e-06	1.305144223807e-06	1.30022419853e-06	1.287371901526e-06	1.301840484302e-06	1.312083441007e-06	1.275738213735e-06	1.294456751566e-06	1.304657303081e-06	1.276939201489e-06
1.322404386883e-06	1.307281422669e-06	1.299716018366e-06	1.322050138697e-06	1.295704350923e-06	1.294732669521e-06	1.31460421926e-06	1.304074316977e-06	1.299095060858e-06	1.319349621554e-06
1.323111177953e-06	1.339911023024e-06	1.350769025521e-06	1.328952521362e-06	1.34486413117e-06	1.355708832307e-06	1.329887709289e-06	1.340514359072e-06	1.348097043774e-06	1.329844508291e-06
1.390690499647e-06	1.364058789477e-06	1.364889612887e-06	1.384349275213e-06	1.357183577966e-06	1.35862001116e-06	1.379366835863e-06	1.377573994432e-06	1.364419290439e-06	1.379150262437e-06
1.409970423083e-06	1.429778535567e-06	1.441210770281e-06	1.421623551323e-06	1.426574726793e-06	1.44144053138e-06	1.421490310349e-06	1.420319563294e-06	1.438022536604e-06	1.421756905984e-06
1.508924469817e-06	1.493984086665e-06	1.48307242398e-06	1.498520987298e-06	1.481574599893e-06	1.475490876146e-06	1.493752847637e-06	1.503412818238e-06	1.479246293457e-06	1.500104758634e-06
1.554637037771e-06	1.57156671321e-06	1.582191316629e-06	1.568760126247e-06	1.566121682117e-06	1.586924327057e-06	1.565448201291e-06	1.56151736519e-06	1.579370746185e-06	1.563326009091e-06
1.673990027484e-06	1.666605385253e-06	1.650298486311e-06	1.664665091994e-06	1.663481498326e-06	1.64239759215e-06	1.663811076469e-06	1.675266844359e-06	1.652053697399e-06	1.668128788879e-06
1.765627985151e-06	1.769647951733e-06	1.794722606974e-06	1.772884729689e-06	1.770340645635e-06	1.790850888028e-06	1.77241122401e-06	1.762235456226e-06	1.778924229257e-06	1.773790245352e-06
1.900939537336e-06	1.898822574731e-06	1.87428179288e-06	1.895710738609e-06	1.892060481623e-06	1.876888177321e-06	1.891363012874e-06	1.906662305373e-06	1.891116085062e-06	1.888063707156e-06
2.006378963415e-06	2.01431998903e-06	2.032101974692e-06	2.01671900868e-06	2.002688461289e-06	2.028392145803e-06	2.016985945374e-06	2.000619360842e-06	2.014519850491e-06	2.020007968895e-06
2.161813199564e-06	2.155446736651e-06	2.135159093086e-06	2.14959936784e-06	2.145943426513e-06	2.142880475731e-06	2.144751306332e-06	2.170217385355e-06	2.147418626919e-06	2.147397481167e-06
2.276604391227e-06	2.28051681006e-06	2.29651823247e-06	2.287635425091e-06	2.271264975207e-06	2.294014620929e-06	2.288178620802e-06	2.26374572776e-06	2.281613660671e-06	2.284088168381e-06
2.408613681837e-06	2.407317879261e-06	2.390492454651e-06	2.395966930635e-06	2.414519485683e-06	2.395955334578e-06	2.397005573584e-06	2.423305886623e-06	2.403368625892e-06	2.395519913989e-06
2.507267481633e-06	2.498353751434e-06	2.524211367927e-06	2.519384452171e-06	2.498560206732e-06	2.519154350011e-06	2.511622142265e-06	2.492263774911e-06	2.501501739971e-06	2.513552999517e-06
2.575868847998e-06	2.583886725915e-06	2.562142526585e-06	2.569323669377e-06	2.586305981822e-06	2.574446853032e-06	2.573779511295e-06	2.596614876893e-06	2.58697332356e-06	2.571227014414e-06
2.643980451467e-06	2.624596163514e-06	2.654433728821e-06	2.64876143774e-06	2.628246193126e-06	2.639234253365e-06	2.637770421643e-06	2.623299451443e-06	2.619994120323e-06	2.646281927809e-06
2.632627001731e-06	2.638549176481e-06	2.62442085841e-06	2.626190052979e-06	2.642353820193e-06	2.637829311425e-06	2.624092303449e-06	2.652791863511e-06	2.647005885592e-06	2.625004299261e-06
2.582212118796e-06	2.574159452706e-06	2.59004855252e-06	2.589353016447e-06	2.570750666564e-06	2.569263187979e-06	2.578984776846e-06	2.561103201515e-06	2.562321697042e-06	2.580581622169e-06
2.460872792653e-06	2.474705524946e-06	2.452521584928e-06	2.453103661537e-06	2.475600012986e-06	2.477790530975e-06	2.459172947056e-06	2.490402266631e-06	2.48427159022e-06	2.458944209138e-06
2.344695303691e-06	2.333181100767e-06	2.332675421712e-06	2.351078819629e-06	2.318924771316e-06	2.323979970242e-06	2.328868731638e-06	2.314656740054e-06	2.312069227628e-06	2.326352614546e-06
2.115566530847e-06	2.129771246473e-06	2.119615373886e-06	2.109516344717e-06	2.139441903637e-06	2.141095137631e-06	2.124244474544e-06	2.153176865249e-06	2.151429953301e-06	2.123426611433e-06
1.917882855196e-06	1.896909111565e-06	1.910368382596e-06	1.916627525134e-06	1.891037868518e-06	1.887064399853e-06	1.892139607662e-06	1.888302335828e-06	1.872928919511e-06	1.89622369362e-06
1.636923911974e-06	1.656568429098e-06	1.649105229262e-06	1.636704951125e-06	1.660498469391e-06	1.672509029049e-06	1.648656166253e-06	1.665114155003e-06	1.685646225269e-06	1.643030714149e-06
1.432130943613e-06	1.412736651218e-06	1.412584197169e-06	1.42811711612e-06	1.403129658684e-06	1.397685082338e-06	1.403748342454e-06	1.405859961778e-06	1.38649818382e-06	1.405708871971e-06
1.148320734501e-06	1.168409880847e-06	1.166894321614e-06	1.15344448659e-06	1.173520786324e-06	1.197049300572e-06	1.171895974039e-06	1.182542177958e-06	1.194995093101e-06	1.162679154731e-06
9.770186579772e-07	9.597690677765e-07	9.563507319399e-07	9.742540214575e-07	9.534749665363e-07	9.326735153081e-07	9.533791285321e-07	9.418504873793e-07	9.27171015519e-07	9.402841101291e-07
7.085902780091e-07	7.22723882518e-07	7.380853617178e-07	7.167407716224e-07	7.309104717024e-07	7.612420631631e-07	7.354502713497e-07	7.441707907674e-07	7.569531703666e-07	7.299371418412e-07
5.596237997452e-07	5.491312435879e-07	5.303072612151e-07	5.533291300708e-07	5.375511022976e-07	5.110919687468e-07	5.227980750533e-07	5.25016616848e-07	5.086585588288e-07	5.158294698049e-07
3.082433579493e-07	3.176387792792e-07	3.427538217693e-07	3.19196573173e-07	3.297042781014e-07	3.498522573864e-07	3.440575824243e-07	3.340191199186e-07	3.550755423021e-07	3.377971040663e-07
1.542112926245e-07	1.47304902498e-07	1.27065959532e-07	1.454302918091e-07	1.382475716127e-07	1.151407005295e-07	1.152203026322e-07	1.354012511001e-07	1.040248278628e-07	1.148643491433e-07
-8.449972455082e-08	-8.189417854965e-08	-6.214694536766e-08	-7.243241384458e-08	-7.630026033212e-08	-4.267469222441e-08	-4.822713250974e-08	-6.545232622557e-08	-4.046670198932e-08	-6.536997432249e-08
-2.476812426266e-07	-2.468972581937e-07	-2.699683534502e-07	-2.67604605142e-07	-2.581950866443e-07	-2.95405328643e-07	-2.816964581598e-07	-2.741904836512e-07	-2.99282959304e-07	-2.843133017905e-07
-4.900741714664e-07	-4.992245408175e-07	-4.742297221583e-07	-4.837387450607e-07	-4.936694040225e-07	-4.5889802891e-07	-4.647095579458e-07	-4.772552983923e-07	-4.650258063066e-07	-4.76732310517e-07
-6.798430831623e-07	-6.697275694023e-07	-7.020209977782e-07	-6.860023518129e-07	-6.850646627754e-07	-7.122982310648e-07	-7.090444000823e-07	-6.982955937929e-07	-7.131303050301e-07	-7.184332275756e-07
-9.410047709935e-07	-9.511645089333e-07	-9.234798881153e-07	-9.336621928924e-07	-9.388635362484e-07	-9.10823985123e-07	-9.113667260863e-07	-9.241570069207e-07	-9.201950206261e-07	-9.107934033636e-07
-1.137565504905e-06	-1.134216631726e-06	-1.160621764029e-06	-1.149597324002e-06	-1.146104864347e-06	-1.168041194433e-06	-1.176489604404e-06	-1.155121822194e-06	-1.166841911981e-06	-1.180987624139e-06
-1.405776288266e-06	-1.415136921423e-06	-1.390476199958e-06	-1.392596345795e-06	-1.404364979862e-06	-1.389471549373e-06	-1.369735514345e-06	-1.392907051923e-06	-1.386582084706e-06	-1.382254140481e-06
-1.594957780071e-06	-1.589470002727e-06	-1.605302372809e-06	-1.612594587641e-06	-1.595907974661e-06	-1.621317437639e-06	-1.641237872718e-06	-1.602421434654e-06	-1.626679932087e-06	-1.631885993447e-06
-1.799102847144e-06	-1.812370669541e-06	-1.789570205801e-06	-1.78747109203e-06	-1.806685531847e-06	-1.781346441021e-06	-1.778521777851e-06	-1.7946429125e-06	-1.787871838133e-06	-1.787696874089e-06
-1.923504896695e-06	-1.906177203637e-06	-1.927390940182e-06	-1.935873115144e-06	-1.915409939102e-06	-1.934385409186e-06	-1.943966935869e-06	-1.932835175467e-06	-1.933728981385e-06	-1.952256070581e-06
-2.00754539037e-06	-2.036321347987e-06	-2.007022203543e-06	-2.001687789743e-06	-2.020083456955e-06	-2.002413111768e-06	-1.995051206904e-06	-2.009979880313e-06	-2.01291072699e-06	-2.001484745051e-06
-2.045427436315e-06	-2.028030166912e-06	-2.046810095635e-06	-2.056106723103e-06	-2.043478389169e-06	-2.052420086329e-06	-2.067955620078e-06	-2.062895646304e-06	-2.042589585471e-06	-2.073170662698e-06
-2.023347860813e-06	-2.052212948911e-06	-2.02700744012e-06	-2.016799498961e-06	-2.029271399806e-06	-2.025159801633e-06	-2.000838549066e-06	-2.029858933383e-06	-2.034892759184e-06	-2.020587771767e-06
-1.964267994481e-06	-1.951392732735e-06	-1.965380306501e-06	-1.975527993636e-06	-1.964285729628e-06	-1.958955635928e-06	-1.989658130697e-06	-1.969574668692e-06	-1.959705969057e-06	-1.984414893741e-06
-1.860289216893e-06	-1.884589096335e-06	-1.880909508145e-06	-1.853106596172e-06	-1.87482282854e-06	-1.870618916655e-06	-1.853392291196e-06	-1.865639774223e-06	-1.873819428511e-06	-1.865747094598e-06
-1.754588993208e-06	-1.74143519871e-06	-1.747154783516e-06	-1.769261757545e-06	-1.749997409206e-06	-1.74709566636e-06	-1.776194267222e-06	-1.759068936735e-06	-1.745110012052e-06	-1.766176183082e-06
-1.612830146769e-06	-1.638983349039e-06	-1.64312234574e-06	-1.614493385205e-06	-1.630474571357e-06	-1.63015124599e-06	-1.612934624973e-06	-1.619648855922e-06	-1.637496893636e-06	-1.631818122405e-06
-1.493392119301e-06	-1.467384663556e-06	-1.471995346947e-06	-1.502445002188e-06	-1.481002982473e-06	-1.478412059441e-06	-1.49323432197e-06	-1.490577687946e-06	-1.464736669732e-06	-1.490544377702e-06
-1.343884150629e-06	-1.365340494885e-06	-1.367034769828e-06	-1.352873596261e-06	-1.353395532533e-06	-1.371645566905e-06	-1.350618049401e-06	-1.346036924588e-06	-1.371699454467e-06	-1.360433202535e-06
-1.24740654428e-06	-1.231471742358e-06	-1.224336301675e-06	-1.24809753288e-06	-1.244035956915e-06	-1.221199909196e-06	-1.251395588042e-06	-1.248113449037e-06	-1.221693992193e-06	-1.243496853931e-06
-1.122906041928e-06	-1.136330183726e-06	-1.140496124208e-06	-1.123042352447e-06	-1.123260176428e-06	-1.149256036115e-06	-1.120212118622e-06	-1.123802462644e-06	-1.146085878645e-06	-1.14375893645e-06
-1.051570961863e-06	-1.047055093295e-06	-1.026991526487e-06	-1.059014948623e-06	-1.051299818755e-06	-1.036153548739e-06	-1.049383399732e-06	-1.053865275935e-06	-1.033631747305e-06	-1.04625860331e-06
-9.54372239903e-07	-9.584739473212e-07	-9.770063797987e-07	-9.526710869068e-07	-9.540840437694e-07	-9.746833029567e-07	-9.587889735485e-07	-9.565987966198e-07	-9.740468840391e-07	-9.802685099203e-07
-9.141996883955e-07	-9.054264751285e-07	-8.930259127737e-07	-9.14591282708e-07	-9.140453016698e-07	-8.923005907491e-07	-9.029599254973e-07	-9.159431328953e-07	-8.96637175174e-07	-8.998844691632e-07
-8.387465868509e-07	-8.47068179155e-07	-8.62729052642e-07	-8.436954317403e-07	-8.403687843384e-07	-8.553076895623e-07	-8.551488122066e-07	-8.375478159905e-07	-8.634943355901e-07	-8.724737199373e-07
-8.260478807642e-07	-8.342793194061e-07	-8.105844813144e-07	-8.237351494245e-07	-8.368104431611e-07	-8.13844167169e-07	-8.147862899932e-07	-8.392622135034e-07	-8.123200245791e-07	-8.166767315743e-07
-7.920976372588e-07	-7.973864626365e-07	-8.055325793066e-07	-8.021452231333e-07	-7.812336662028e-07	-8.126418720167e-07	-8.01528528882e-07	-7.851317604946e-07	-8.087970400084e-07	-8.129465527418e-07
-7.838145847927e-07	-8.104451580948e-07	-7.793149165991e-07	-7.846716698623e-07	-8.05844081242e-07	-7.791275606905e-07	-7.777261998854e-07	-7.973487186064e-07	-7.826948262846e-07	-7.76871445396e-07
-7.861946755838e-07	-7.701240178903e-07	-7.918581559352e-07	-7.844612923691e-07	-7.709738838457e-07	-7.907297572274e-07	-7.932701464597e-07	-7.756190711916e-07	-7.899160436864e-07	-8.045657864386e-07
-7.815364142516e-07	-8.045154231695e-07	-7.793816507728e-07	-7.87651003975e-07	-8.033998142309e-07	-7.817702680768e-07	-7.850683232391e-07	-7.92372475189e-07	-7.908927841527e-07	-7.691526775488e-07
-8.050221822486e-07	-7.909808914519e-07	-8.101482080747e-07	-8.08584331935e-07	-7.927538376862e-07	-8.032671416913e-07	-8.24053188353e-07	-8.003731863937e-07	-8.05167303497e-07	-8.270475291283e-07
-8.231510264523e-07	-8.446193646705e-07	-8.246295806202e-07	-8.229296781792e-07	-8.419710297858e-07	-8.287496484627e-07	-8.170094929483e-07	-8.363922461285e-07	-8.288272965729e-07	-8.100599870886e-07
-8.657689818392e-07	-8.562997209083e-07	-8.599736815995e-07	-8.728464422347e-07	-8.496859891238e-07	-8.589789786129e-07	-8.836508413879e-07	-8.580952908233e-07	-8.65630795488e-07	-8.832620892463e-07
-9.087816010833e-07	-9.344017257717e-07	-9.196435826198e-07	-9.040103350344e-07	-9.297585847889e-07	-9.150801929536e-07	-8.966460995907e-07	-9.171273518405e-07	-9.225643111677e-07	-9.009040695673e-07
-9.833759122557e-07	-9.681173196441e-07	-9.687607871456e-07	-9.860931413641e-07	-9.638466735851e-07	-9.744470617079e-07	-9.872464943328e-07	-9.737346999827e-07	-9.748308684721e-07	-9.897610198095e-07
-1.044775331138e-06	-1.075849013432e-06	-1.059172745954e-06	-1.049066895575e-06	-1.065139031198e-06	-1.060620775206e-06	-1.043760107677e-06	-1.05302456177e-06	-1.068525989467e-06	-1.043197812578e-06
-1.149333456851e-06	-1.127851305682e-06	-1.141058078247e-06	-1.152512936642e-06	-1.134821673077e-06	-1.139318101195e-06	-1.157043357125e-06	-1.150745674749e-06	-1.133602722803e-06	-1.159810381068e-06
-1.249308525075e-06	-1.269752601729e-06	-1.265618834623e-06	-1.252574065802e-06	-1.259834903067e-06	-1.267172933694e-06	-1.243992755917e-06	-1.249916408597e-06	-1.264913976229e-06	-1.243130213879e-06
-1.377189960294e-06	-1.365783077745e-06	-1.356849224976e-06	-1.380087269354e-06	-1.370230506836e-06	-1.36251242111e-06	-1.395394974679e-06	-1.377039438921e-06	-1.363487740491e-06	-1.386835833728e-06
-1.487309305048e-06	-1.506044441157e-06	-1.505476234342e-06	-1.485381631028e-06	-1.493895751992e-06	-1.501129986536e-06	-1.480482410443e-06	-1.482691459387e-06	-1.500408416177e-06	-1.486699034103e-06
-1.638801450099e-06	-1.629127609704e-06	-1.608163415767e-06	-1.641823018872e-06	-1.630412384657e-06	-1.62075514254e-06	-1.64974630934e-06	-1.6425198055e-06	-1.628410245758e-06	-1.640257096369e-06
-1.753070932864e-06	-1.772978635017e-06	-1.776870703907e-06	-1.755448010954e-06	-1.770705239323e-06	-1.76629453108e-06	-1.755312155183e-06	-1.746455836837e-06	-1.77203196472e-06	-1.760064833434e-06
-1.898774030451e-06	-1.878814146039e-06	-1.869630636975e-06	-1.895037144095e-06	-1.898312234516e-06	-1.884878997771e-06	-1.905612066366e-06	-1.909231059471e-06	-1.890673388516e-06	-1.895256104945e-06
-1.98374550564e-06	-2.002138899115e-06	-2.006184786296e-06	-1.988194526348e-06	-1.990368673432e-06	-1.993589648919e-06	-1.981686409636e-06	-1.97047279471e-06	-2.001447228395e-06	-1.987153382288e-06
-2.074543090202e-06	-2.061382019747e-06	-2.052254785667e-06	-2.072947609122e-06	-2.08772098631e-06	-2.063306965283e-06	-2.081058482872e-06	-2.093328021147e-06	-2.06824097404e-06	-2.074761596305e-06
-2.125345872628e-06	-2.132979034286e-06	-2.142726771126e-06	-2.128821279257e-06	-2.113694563377e-06	-2.134690475941e-06	-2.11591623156e-06	-2.103820406774e-06	-2.138205900337e-06	-2.134145233867e-06
-2.123836793544e-06	-2.124707862095e-06	-2.101084874084e-06	-2.128950882252e-06	-2.140299784514e-06	-2.126679419234e-06	-2.137710680472e-06	-2.146006181647e-06	-2.137310730177e-06	-2.133950374628e-06
-2.078632178382e-06	-2.072551978927e-06	-2.096607204294e-06	-2.074884150716e-06	-2.062755356746e-06	-2.077846829707e-06	-2.065033413601e-06	-2.055080585706e-06	-2.078539864669e-06	-2.08544565794e-06
-1.967780917767e-06	-1.963521299331e-06	-1.946823886101e-06	-1.964677039723e-06	-1.978806267289e-06	-1.96668861463e-06	-1.976156681849e-06	-1.998006155191e-06	-1.983676156669e-06	-1.958245093192e-06
-1.83644522167e-06	-1.832228576859e-06	-1.858071414063e-06	-1.835310740717e-06	-1.813785047489e-06	-1.825105073294e-06	-1.827959295042e-06	-1.810521666812e-06	-1.832784619182e-06	-1.847651219578e-06
-1.621051069378e-06	-1.630556312193e-06	-1.61632237905e-06	-1.628059408176e-06	-1.648249167374e-06	-1.641604171709e-06	-1.634404497963e-06	-1.661369765316e-06	-1.645008637752e-06	-1.628849645385e-06
-1.412106598764e-06	-1.398967810928e-06	-1.413038035025e-06	-1.406709202456e-06	-1.379740069751e-06	-1.386893927702e-06	-1.394872015226e-06	-1.373449663333e-06	-1.398999529556e-06	-1.406248998137e-06
-1.139675873674e-06	-1.149920194621e-06	-1.140127096733e-06	-1.15158979952e-06	-1.182743517347e-06	-1.162323314929e-06	-1.161306045105e-06	-1.183152448903e-06	-1.171565713776e-06	-1.149888248619e-06
-9.271536782762e-07	-9.10953588118e-07	-9.280823292102e-07	-9.195281904795e-07	-8.905403774406e-07	-8.978146297522e-07	-9.084383805202e-07	-8.833198421598e-07	-8.928510055739e-07	-9.20007721561e-07
-6.449321290347e-07	-6.787852271373e-07	-6.566559136445e-07	-6.645609005318e-07	-7.018907695056e-07	-6.832288477199e-07	-6.77791661019e-07	-6.921587782927e-07	-6.899574600538e-07	-6.627028596995e-07
-4.753653968237e-07	-4.493284677665e-07	-4.605533376889e-07	-4.590391426973e-07	-4.282949817025e-07	-4.292403446016e-07	-4.411758993683e-07	-4.264731785497e-07	-4.290013180253e-07	-4.639583721655e-07
-2.15337323084e-07	-2.368245475282e-07	-2.255620756841e-07	-2.346807690401e-07	-2.483137961917e-07	-2.608365150536e-07	-2.407924455383e-07	-2.561459382378e-07	-2.575159498974e-07	-2.276982939975e-07
-5.880479747589e-08	-4.120935415131e-08	-4.192224167809e-08	-4.814869214442e-08	-1.544245264995e-08	-6.61040200356e-09	-3.126604397607e-08	-1.502833768541e-08	-1.884255063089e-08	-4.692419963703e-08
1.964768188145e-07	1.675330025819e-07	1.651594914165e-07	1.850826834016e-07	1.513232774641e-07	1.487818650503e-07	1.640520110868e-07	1.528136408524e-07	1.42805376413e-07	1.726274945213e-07
3.275817732629e-07	3.575982816528e-07	3.556129968274e-07	3.403981736483e-07	3.799981982411e-07	3.83434013429e-07	3.680486599933e-07	3.713949467965e-07	3.774885897201e-07	3.550956080289e-07
5.927523716309e-07	5.669456868418e-07	5.570097982854e-07	5.751919047725e-07	5.407676439972e-07	5.311854920365e-07	5.508418894351e-07	5.401955149864e-07	5.320108016349e-07	5.569071959144e-07
7.301795790227e-07	7.557660524071e-07	7.546198048658e-07	7.404756843243e-07	7.701755748712e-07	7.838624469514e-07	7.654895739506e-07	7.643523645129e-07	7.805687118889e-07	7.437019462486e-07
1.002088993118e-06	9.714666475702e-07	9.610311053621e-07	9.73181045083e-07	9.57472934715e-07	9.366304993819e-07	9.575802550899e-07	9.632464070819e-07	9.469637802795e-07	9.682152040114e-07
1.146653175965e-06	1.16895660085e-06	1.177709350486e-06	1.165228582067e-06	1.181399852612e-06	1.204540694744e-06	1.179237187898e-06	1.187026327898e-06	1.198773247779e-06	1.163360025203e-06
1.434972546122e-06	1.413463678546e-06	1.398612312187e-06	1.411650032423e-06	1.403273131473e-06	1.372281303702e-06	1.403223222951e-06	1.399703819516e-06	1.385654513797e-06	1.402919792781e-06
1.611790253264e-06	1.616337726773e-06	1.639037350287e-06	1.61879472671e-06	1.639543938836e-06	1.665833792686e-06	1.645902898417e-06	1.636277943362e-06	1.645267957429e-06	1.629048256291e-06
1.891109945973e-06	1.875806788121e-06	1.850629018918e-06	1.877642148429e-06	1.862979274847e-06	1.84026646366e-06	1.856881908679e-06	1.861715645646e-06	1.849466798376e-06	1.85331123248e-06
2.064787850031e-06	2.067719378829e-06	2.094756155202e-06	2.082063474518e-06	2.09490576708e-06	2.111881713063e-06	2.103628958139e-06	2.085512733174e-06	2.104308350681e-06	2.087318307531e-06
2.297009586982e-06	2.274366806887e-06	2.259056600451e-06	2.275431370435e-06	2.275112137795e-06	2.244158622489e-06	2.2545164029e-06	2.271199264214e-06	2.254646915389e-06	2.258535914734e-06
2.390530426055e-06	2.392900796622e-06	2.417393261567e-06	2.405054374321e-06	2.407946340099e-06	2.429248525004e-06	2.431142092973e-06	2.403273583695e-06	2.414635673631e-06	2.406280145806e-06
2.522237764424e-06	2.511729007892e-06	2.488274276402e-06	2.494845148249e-06	2.503300493117e-06	2.472396772646e-06	2.481222281858e-06	2.49712797995e-06	2.486992116246e-06	2.483383013896e-06
2.518085466363e-06	2.516080257919e-06	2.533658516768e-06	2.532546886869e-06	2.525350282667e-06	2.557142579462e-06	2.546275936766e-06	2.524388719394e-06	2.538449052736e-06	2.528183813411e-06
2.526819798732e-06	2.526983962525e-06	2.496120714568e-06	2.507380031602e-06	2.520859879951e-06	2.49037066169e-06	2.496828301446e-06	2.516203721825e-06	2.505510792616e-06	2.49436084232e-06
2.442386858093e-06	2.426114861009e-06	2.45627802542e-06	2.457295522618e-06	2.445351128699e-06	2.466868636475e-06	2.467750164215e-06	2.449634166624e-06	2.450521606079e-06	2.457005393808e-06
2.369002913838e-06	2.37517451751e-06	2.344278072997e-06	2.348231646465e-06	2.362304940107e-06	2.344880158489e-06	2.338165131732e-06	2.363218300161e-06	2.363631665503e-06	2.335356157346e-06
2.235139845652e-06	2.222757984782e-06	2.248756118206e-06	2.246473286505e-06	2.235893362013e-06	2.246827307317e-06	2.264441036459e-06	2.231702865174e-06	2.23168035518e-06	2.236183718196e-06
2.121475745298e-06	2.129465428879e-06	2.102645794366e-06	2.097581500493e-06	2.119067858075e-06	2.110811465172e-06	2.091024725814e-06	2.112690026479e-06	2.115614051945e-06	2.093979446727e-06
1.97016470338e-06	1.956070036613e-06	1.965368255696e-06	1.982996991501e-06	1.963467184396e-06	1.978755108212e-06	1.993250862142e-06	1.962838950931e-06	1.953609853445e-06	1.965240926438e-06
1.837509898905e-06	1.856753328866e-06	1.832886482589e-06	1.817613565436e-06	1.847756038842e-06	1.830799646996e-06	1.817190423026e-06	1.835462626332e-06	1.839994411057e-06	1.818549549171e-06
1.735478804221e-06	1.707809133222e-06	1.727987182676e-06	1.738045966704e-06	1.720425416352e-06	1.725612378323e-06	1.740851985232e-06	1.72432794443e-06	1.710310584713e-06	1.718893372527e-06
1.612661208128e-06	1.636280103412e-06	1.613669496692e-06	1.598827680027e-06	1.620303009986e-06	1.61378784469e-06	1.602789780009e-06	1.61436162216e-06	1.631639406696e-06	1.599459437784e-06
1.541552933304e-06	1.516806719337e-06	1.528039661025e-06	1.542347149552e-06	1.530662416371e-06	1.525491370558e-06	1.547213173581e-06	1.532673763904e-06	1.510946503913e-06	1.525699417471e-06
1.452248739042e-06	1.471427026445e-06	1.461058786845e-06	1.436236743757e-06	1.451689854548e-06	1.46170680182e-06	1.437541413907e-06	1.453981326449e-06	1.470747292842e-06	1.443047040084e-06
1.405480361427e-06	1.388920395584e-06	1.386979306517e-06	1.40855729569e-06	1.398111521667e-06	1.384088704981e-06	1.409013407283e-06	1.39542407851e-06	1.377310240969e-06	1.384509687341e-06
1.340662493021e-06	1.354339246973e-06	1.357718474537e-06	1.32459535962e-06	1.345419946119e-06	1.350456500404e-06	1.332334704784e-06	1.343142571386e-06	1.359114321531e-06	1.342275027127e-06
1.331252633463e-06	1.313213033427e-06	1.307493334934e-06	1.332702481704e-06	1.322311618424e-06	1.306355557062e-06	1.324434265371e-06	1.32203422254e-06	1.300996245845e-06	1.304555780735e-06
1.288137355004e-06	1.302590817431e-06	1.30761895889e-06	1.276268903894e-06	1.289937245019e-06	1.296434106735e-06	1.291925855185e-06	1.289483066103e-06	1.313328766628e-06	1.297969220104e-06
1.300396661463e-06	1.28520105136e-06	1.277546061829e-06	1.299559585277e-06	1.29574868879e-06	1.27145881379e-06	1.290981799684e-06	1.298427491747e-06	1.266488197871e-06	1.273023826798e-06
1.280373680856e-06	1.28700037294e-06	1.296390223615e-06	1.274750616176e-06	1.27113810322e-06	1.291378112001e-06	1.282474954678e-06	1.276507418879e-06	1.301581278312e-06	1.288201360694e-06
