########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32404
file                           	FCCV-035_D_BOA_000.4A_200122_152817.dat
date                           	22/01/2020
hour                           	15:28:17
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	25.04
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.999000e-01
main_coil_current_std(A)       	+2.291862e-03
main_coil_volt_avg(V)          	+6.300000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+1.575394e-01
magnet_resistance_std(ohm)     	+9.028721e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -9.791211e-06   	  +2.297471e-07   	  -1.623039e-04   	  +1.454955e-07   	  +1.625989e-04   	  +1.458889e-07   	  +6.025340e-02   	  +1.411433e-03   	  +6.032655e-02   	  +1.416569e-03   	  +1.000000e+00   	  +1.267756e-03   
2   	  +4.188710e-06   	  +6.370231e-06   	  +3.066346e-06   	  +1.410490e-05   	  +5.191124e-06   	  +9.789631e-06   	  +4.694412e-01   	  +1.154578e+00   	  -3.096297e-04   	  +4.709856e-04   	  -2.263806e-04   	  +1.042851e-03   
3   	  +5.733672e-02   	  +1.063376e-03   	  -4.643831e-01   	  +4.511506e-04   	  +4.679094e-01   	  +4.663259e-04   	  -4.094895e-02   	  +7.528587e-04   	  -5.087009e-02   	  +9.445548e-04   	  +4.120124e-01   	  +5.446397e-04   
4   	  +1.104084e-01   	  +5.639417e-02   	  -1.386909e-01   	  +6.563599e-02   	  +1.772715e-01   	  +6.221423e-02   	  -1.680858e-01   	  +8.482461e-02   	  -1.175833e-03   	  +6.004126e-04   	  +1.476271e-03   	  +6.988078e-04   
5   	  -1.827383e+01   	  +3.234681e+00   	  -7.178817e+01   	  +7.077806e+00   	  +7.407749e+01   	  +6.905329e+00   	  +4.985169e-02   	  +9.687598e-03   	  +2.334675e-03   	  +4.132693e-04   	  +9.172253e-03   	  +9.043004e-04   
6   	  -1.787556e+02   	  +2.313602e+02   	  +3.573067e+02   	  +4.657621e+02   	  +3.995268e+02   	  +4.292121e+02   	  -7.731274e-02   	  +1.225051e-01   	  +2.741820e-04   	  +3.547041e-04   	  -5.481573e-04   	  +7.140714e-04   
7   	  +2.459490e+05   	  +2.548832e+04   	  -2.328437e+06   	  +1.416270e+04   	  +2.341391e+06   	  +1.433657e+04   	  -1.503402e-02   	  +1.549197e-03   	  -4.525024e-03   	  +4.689388e-04   	  +4.283746e-02   	  +2.633727e-04   
8   	  +3.275110e+05   	  +8.157278e+05   	  -1.487398e+06   	  +1.367894e+06   	  +1.523028e+06   	  +1.347360e+06   	  -2.709151e-02   	  +6.969794e-02   	  -7.224997e-05   	  +1.800882e-04   	  +3.284174e-04   	  +3.019901e-04   
9   	  +4.440844e+08   	  +6.100645e+07   	  +3.395802e+09   	  +1.093683e+08   	  +3.424716e+09   	  +1.087331e+08   	  +1.444851e-02   	  +2.015790e-03   	  -1.176473e-03   	  +1.616241e-04   	  -8.996199e-03   	  +2.898550e-04   
10  	  -8.966159e+08   	  +8.758201e+09   	  -2.531975e+09   	  +1.512415e+10   	  +2.686041e+09   	  +1.455333e+10   	  +3.403380e-02   	  +3.602744e-01   	  +2.847106e-05   	  +2.784308e-04   	  +8.040144e-05   	  +4.808099e-04   
11  	  +1.241275e+11   	  +6.344658e+11   	  -5.127481e+11   	  +8.051791e+11   	  +5.275588e+11   	  +7.966855e+11   	  -2.159213e-02   	  +1.111636e-01   	  -4.740594e-05   	  +2.420426e-04   	  +1.957136e-04   	  +3.071682e-04   
12  	  +1.666379e+13   	  +6.607318e+13   	  -4.957381e+13   	  +7.414452e+13   	  +5.229957e+13   	  +7.336563e+13   	  -2.702294e-02   	  +1.066564e-01   	  -7.611587e-05   	  +3.024754e-04   	  +2.269223e-04   	  +3.394251e-04   
13  	  +2.924456e+15   	  +6.741150e+15   	  +1.858001e+16   	  +4.733579e+15   	  +1.880875e+16   	  +4.792043e+15   	  +1.200902e-02   	  +2.740016e-02   	  -1.607278e-04   	  +3.703225e-04   	  -1.020791e-03   	  +2.600389e-04   
14  	  +1.319031e+17   	  +3.598141e+17   	  -1.333248e+17   	  +3.583381e+17   	  +1.875471e+17   	  +3.590690e+17   	  -5.571701e-02   	  +1.367598e-01   	  -8.697945e-05   	  +2.371950e-04   	  +8.793650e-05   	  +2.362220e-04   
15  	  -6.566878e+18   	  +4.050005e+19   	  +6.450092e+19   	  +2.812314e+19   	  +6.483435e+19   	  +2.827763e+19   	  -6.764067e-03   	  +4.153389e-02   	  +5.205692e-05   	  +3.203791e-04   	  -5.102566e-04   	  +2.224710e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.877654085547e-06	1.898698315017e-06	1.889042664516e-06	1.885967662929e-06	1.903545694404e-06	1.883391973934e-06	1.898680466184e-06	1.899611106637e-06	1.882754304461e-06	1.901609266497e-06
1.876483111118e-06	1.840558525146e-06	1.860953375399e-06	1.86090733223e-06	1.842850451794e-06	1.862422550403e-06	1.852972900451e-06	1.848692249951e-06	1.866082584456e-06	1.843266886681e-06
1.803458189897e-06	1.828286144701e-06	1.814078245843e-06	1.813855192268e-06	1.83241331797e-06	1.816043095459e-06	1.81675920885e-06	1.837857098508e-06	1.81105451702e-06	1.831402187236e-06
1.749870079948e-06	1.732512146191e-06	1.74011688614e-06	1.750484898366e-06	1.729514110593e-06	1.743043071656e-06	1.744238147694e-06	1.727674430185e-06	1.757850782269e-06	1.73081889443e-06
1.654428501752e-06	1.677200430095e-06	1.675137696111e-06	1.66439917848e-06	1.682465040176e-06	1.667466563049e-06	1.672270855124e-06	1.686122232059e-06	1.659333520365e-06	1.679407091615e-06
1.584250640008e-06	1.578083697495e-06	1.569988171468e-06	1.591506588738e-06	1.557061978019e-06	1.578557430548e-06	1.581302967679e-06	1.559587417432e-06	1.57991200922e-06	1.57479473728e-06
1.46326203776e-06	1.478247895648e-06	1.486871838097e-06	1.471394284636e-06	1.498827373325e-06	1.477913656345e-06	1.482851416768e-06	1.489372266406e-06	1.47295691022e-06	1.480556647948e-06
1.373839950247e-06	1.358039639854e-06	1.35269601742e-06	1.381199354e-06	1.34744539082e-06	1.366349351883e-06	1.367711888633e-06	1.345100599792e-06	1.368790776723e-06	1.367649588246e-06
1.251794628843e-06	1.269578319807e-06	1.283061010326e-06	1.260411750081e-06	1.275831095882e-06	1.275889303542e-06	1.265928744942e-06	1.286086330765e-06	1.264934667233e-06	1.270615598514e-06
1.168817902908e-06	1.156429561888e-06	1.148640421889e-06	1.170470227407e-06	1.145823375737e-06	1.1533312545e-06	1.171066287498e-06	1.144018028754e-06	1.164326363323e-06	1.159739440482e-06
1.063736590368e-06	1.0736122249e-06	1.083953748093e-06	1.068514961844e-06	1.080360789274e-06	1.082644985217e-06	1.064960542863e-06	1.092450361284e-06	1.073770704352e-06	1.073543216989e-06
9.919488093146e-07	9.836551271292e-07	9.633176887291e-07	9.953117796613e-07	9.716245585878e-07	9.677869456937e-07	9.969435268431e-07	9.724752771945e-07	9.831142051553e-07	9.897452173391e-07
9.110752898778e-07	9.105549452215e-07	9.211181577484e-07	9.056838052857e-07	9.178274353872e-07	9.243425438399e-07	9.119841593019e-07	9.227870236828e-07	9.155949669548e-07	9.110328846873e-07
8.280432552965e-07	8.333677783412e-07	8.121154451146e-07	8.453083069071e-07	8.18728892682e-07	8.242117814916e-07	8.422089194937e-07	8.233872108576e-07	8.218168545682e-07	8.474863193442e-07
7.755941737742e-07	7.650112934243e-07	8.015135222195e-07	7.707955660408e-07	7.849121175241e-07	7.894865916569e-07	7.723097610324e-07	7.857906325626e-07	7.910321642157e-07	7.639548584848e-07
7.004119311205e-07	7.110836008906e-07	6.848374027868e-07	7.100495622581e-07	7.097756338226e-07	6.918571102688e-07	7.174782581387e-07	7.023693342489e-07	6.956401534808e-07	7.22035963463e-07
6.556039693351e-07	6.526500442305e-07	6.688806593047e-07	6.5720234943e-07	6.531817575706e-07	6.755899448763e-07	6.451950298469e-07	6.628904998252e-07	6.633524094468e-07	6.454217214014e-07
5.902870157115e-07	6.00693567776e-07	5.845009809491e-07	5.983247319818e-07	6.017365308253e-07	5.781807885796e-07	6.132829071248e-07	5.887967517992e-07	5.825618245581e-07	6.077827379158e-07
5.540638312596e-07	5.347041565074e-07	5.561321358982e-07	5.482844471771e-07	5.431114686871e-07	5.631236490444e-07	5.336614208318e-07	5.490477406056e-07	5.558854354604e-07	5.366945856622e-07
4.774306603395e-07	5.000642318009e-07	4.748974049562e-07	4.940663984598e-07	4.967775453224e-07	4.756383304994e-07	4.947667093802e-07	4.846032197747e-07	4.748961259793e-07	5.034769401391e-07
4.575301488785e-07	4.306632490625e-07	4.534455513294e-07	4.424809958437e-07	4.367102519609e-07	4.553336339086e-07	4.454631721273e-07	4.416329772994e-07	4.545729268557e-07	4.31347899621e-07
3.780762085626e-07	4.025893929338e-07	3.693103280966e-07	3.953308294058e-07	3.977627045515e-07	3.737297333828e-07	3.944874436002e-07	3.917676849596e-07	3.704795403792e-07	4.037995893214e-07
3.655537454961e-07	3.416386675781e-07	3.627498870173e-07	3.63158193295e-07	3.451750103522e-07	3.65097349686e-07	3.57399898121e-07	3.454721024809e-07	3.665588792501e-07	3.485778563572e-07
3.086816775522e-07	3.201089100457e-07	3.104997290393e-07	3.087181994488e-07	3.291116286164e-07	3.009128022313e-07	3.192181168288e-07	3.181112901984e-07	2.968968715322e-07	3.202223695098e-07
3.198103684099e-07	2.989105212237e-07	2.986197387145e-07	3.235554402181e-07	2.947143684651e-07	3.272323567671e-07	3.091837186275e-07	3.052301167372e-07	3.207138945527e-07	3.049106567232e-07
2.901160769397e-07	3.042018761334e-07	2.908107035182e-07	2.899615481056e-07	3.125360876766e-07	2.870762614293e-07	2.944508423752e-07	2.997209662681e-07	2.837567194547e-07	3.028413857464e-07
3.381015574178e-07	3.185347736689e-07	3.284429794803e-07	3.407021154089e-07	3.179666805408e-07	3.361006406521e-07	3.404918800243e-07	3.149287408633e-07	3.365472878158e-07	3.223784688089e-07
3.332338849305e-07	3.63277138149e-07	3.468256011274e-07	3.433520703311e-07	3.615855348471e-07	3.423689065585e-07	3.451717702774e-07	3.625516171724e-07	3.344621006818e-07	3.611983458995e-07
4.16504946088e-07	3.968917781094e-07	4.036838561206e-07	4.181289909866e-07	3.961286552112e-07	4.104986146558e-07	4.229361252328e-07	3.896566909134e-07	4.175876426871e-07	4.022388395697e-07
4.359316960745e-07	4.547508467567e-07	4.574856120598e-07	4.430649482856e-07	4.586633224335e-07	4.475285209082e-07	4.407943094975e-07	4.666344182169e-07	4.415439889272e-07	4.579580945574e-07
5.181551614442e-07	5.102941145196e-07	5.045561692896e-07	5.221963306212e-07	5.028390432926e-07	5.146185344529e-07	5.230880901763e-07	4.952911467626e-07	5.135830747349e-07	5.086396868137e-07
5.446806881082e-07	5.517575232261e-07	5.661457294082e-07	5.401592488852e-07	5.685532187272e-07	5.524256607714e-07	5.443894792734e-07	5.656524990627e-07	5.482669394041e-07	5.533256626222e-07
6.064387321203e-07	5.996896561555e-07	5.84553617955e-07	6.147953399704e-07	5.927355459789e-07	5.942895882072e-07	6.097573077568e-07	5.874094313185e-07	6.022075922374e-07	6.053667789274e-07
5.989377314108e-07	6.013644906488e-07	6.176579745443e-07	6.0499854726e-07	6.163273837956e-07	6.16598583747e-07	6.051315608602e-07	6.212434868758e-07	6.076813292566e-07	5.930559723311e-07
6.317338829831e-07	6.172502367008e-07	6.043537155165e-07	6.330031396828e-07	6.175939120112e-07	6.174990971886e-07	6.371901122293e-07	5.997819130243e-07	6.079359309297e-07	6.083449761718e-07
5.845166697327e-07	5.850764637216e-07	6.01132853717e-07	5.84676172366e-07	5.970903771413e-07	6.077961529627e-07	5.717973863284e-07	5.887818588235e-07	5.743053179685e-07	5.758794259236e-07
5.636464948111e-07	5.649080208059e-07	5.475568514157e-07	5.713295081478e-07	5.664282980433e-07	5.507192213372e-07	5.613324560727e-07	5.265931690701e-07	5.422965614343e-07	5.538118443837e-07
4.922948164676e-07	4.829031468034e-07	5.027332576901e-07	4.856280497734e-07	4.897964345218e-07	4.913620159641e-07	4.682356973262e-07	4.859030013904e-07	4.803223419003e-07	4.725357882762e-07
4.325844997766e-07	4.502700505782e-07	4.283640464564e-07	4.478800690322e-07	4.248701088727e-07	4.137087898926e-07	4.393897654609e-07	4.166867313415e-07	4.146546359607e-07	4.428847830695e-07
3.620264408255e-07	3.406309190268e-07	3.700408228724e-07	3.394693806058e-07	3.428661727867e-07	3.567898545498e-07	3.39091315027e-07	3.415798346396e-07	3.603093432503e-07	3.513081878737e-07
2.894184092384e-07	2.998907007168e-07	2.696712613215e-07	2.874600397718e-07	2.849320424048e-07	2.689052962523e-07	2.879664577904e-07	2.693722649383e-07	2.83017897118e-07	2.97415795103e-07
2.167622028537e-07	1.894769923183e-07	2.162776411296e-07	2.031172385841e-07	1.962656597243e-07	2.208566911577e-07	1.996705805141e-07	2.290231861934e-07	2.232668236957e-07	1.994906284608e-07
1.270435774359e-07	1.412241630305e-07	1.269735463438e-07	1.330104453245e-07	1.514103900035e-07	1.251918178014e-07	1.569849388261e-07	1.369349575953e-07	1.261858812995e-07	1.502590691871e-07
6.257650397856e-08	4.56277007288e-08	6.664232898856e-08	6.882174119482e-08	5.935695313042e-08	9.722652549726e-08	5.572020000955e-08	6.894573090221e-08	7.882569263984e-08	6.546249409212e-08
-2.429751511102e-08	6.621625026071e-09	-1.473244548578e-08	3.068612031143e-09	2.050108705021e-08	-1.145838623984e-08	-1.062973264965e-09	-1.890498868562e-09	-1.77578147742e-08	7.925514466933e-09
-7.633036602783e-08	-1.071879225378e-07	-7.604928953242e-08	-6.56188703374e-08	-8.762430780962e-08	-6.481806735792e-08	-8.714989263581e-08	-8.502661330567e-08	-5.598148788977e-08	-8.459598177524e-08
-1.67287083741e-07	-1.378796383733e-07	-1.485688869707e-07	-1.566112075579e-07	-1.403791856092e-07	-1.62627827649e-07	-1.525159518678e-07	-1.470365447176e-07	-1.729544862883e-07	-1.293212079645e-07
-2.276499913023e-07	-2.463597184033e-07	-2.413865161088e-07	-2.28643415312e-07	-2.479438023784e-07	-2.260089217998e-07	-2.325020176386e-07	-2.41744402274e-07	-2.083150860699e-07	-2.272270194226e-07
-3.206298515579e-07	-3.018310792413e-07	-3.25694145431e-07	-3.290991514859e-07	-3.071167213875e-07	-3.306934672764e-07	-3.181739884894e-07	-2.989499421346e-07	-3.262337600063e-07	-2.990821883486e-07
-4.023830229016e-07	-4.311385168876e-07	-4.267247390999e-07	-4.041049805892e-07	-4.338669157278e-07	-4.020348001177e-07	-4.016835077891e-07	-4.145799437083e-07	-3.882864803018e-07	-4.029006390738e-07
-5.213294116402e-07	-5.115052772453e-07	-5.074089699519e-07	-5.283604878059e-07	-4.991090918338e-07	-5.14044359079e-07	-5.029050953453e-07	-4.947423235535e-07	-5.107788751957e-07	-5.04285480929e-07
-6.182819447531e-07	-6.364566047523e-07	-6.344458256535e-07	-6.068580660212e-07	-6.228920028661e-07	-6.012732001182e-07	-6.047457077329e-07	-6.195341484272e-07	-6.001012593515e-07	-6.047982878954e-07
-7.562166501884e-07	-7.40083578421e-07	-7.344697223743e-07	-7.375028303613e-07	-7.14608574981e-07	-7.342556500589e-07	-7.376880830634e-07	-7.131245638448e-07	-7.455534500878e-07	-7.308035492315e-07
-8.42949930302e-07	-8.607507311353e-07	-8.502376545039e-07	-8.264885309472e-07	-8.432863864982e-07	-8.416147352364e-07	-8.237798851951e-07	-8.513577540725e-07	-8.250721066361e-07	-8.333965979546e-07
-9.671480256657e-07	-9.448868354411e-07	-9.421851814295e-07	-9.525671771371e-07	-9.425432381249e-07	-9.460703722652e-07	-9.585509133103e-07	-9.354599228573e-07	-9.596525387678e-07	-9.517632975076e-07
-1.014473468786e-06	-1.023408572109e-06	-1.033720650412e-06	-1.009598236124e-06	-1.032091859088e-06	-1.022645164994e-06	-1.005904664453e-06	-1.03243439753e-06	-1.011939957607e-06	-1.013695737129e-06
-1.103833142224e-06	-1.105544583879e-06	-1.09313646135e-06	-1.115982740885e-06	-1.094311301131e-06	-1.098964048651e-06	-1.111762685468e-06	-1.090806790671e-06	-1.10362873329e-06	-1.113777784667e-06
-1.148829937847e-06	-1.145452870333e-06	-1.168244125438e-06	-1.134752778853e-06	-1.155063387159e-06	-1.15011221169e-06	-1.134941157943e-06	-1.153740754489e-06	-1.154071924248e-06	-1.138480342888e-06
-1.188747887682e-06	-1.190789134853e-06	-1.176917976409e-06	-1.198338281938e-06	-1.180865069728e-06	-1.183461563414e-06	-1.199266421281e-06	-1.180359390673e-06	-1.190375201077e-06	-1.203121314575e-06
-1.18692378237e-06	-1.187549855786e-06	-1.207838295159e-06	-1.176863975161e-06	-1.19121921216e-06	-1.201792542815e-06	-1.178659658763e-06	-1.203221131618e-06	-1.195432560053e-06	-1.184370944429e-06
-1.183550921269e-06	-1.186043391499e-06	-1.174553744931e-06	-1.188140458908e-06	-1.187616021525e-06	-1.174872181764e-06	-1.208629669236e-06	-1.179549371955e-06	-1.18763023238e-06	-1.199832922794e-06
-1.155863060376e-06	-1.147166813098e-06	-1.168618609881e-06	-1.146491740656e-06	-1.151147785095e-06	-1.171139388134e-06	-1.144521434071e-06	-1.164298168987e-06	-1.164441300716e-06	-1.14500824111e-06
-1.110287371375e-06	-1.12526868179e-06	-1.101452767216e-06	-1.120946421906e-06	-1.118644945564e-06	-1.103472413888e-06	-1.128182589127e-06	-1.111622395911e-06	-1.106927015826e-06	-1.124379537032e-06
-1.048297690431e-06	-1.02283729575e-06	-1.058976067725e-06	-1.032607201523e-06	-1.034311594594e-06	-1.048640228873e-06	-1.027483335747e-06	-1.038948425958e-06	-1.046197326104e-06	-1.023340473694e-06
-9.671889529272e-07	-9.917927172864e-07	-9.657294413046e-07	-9.796465292311e-07	-9.846130524238e-07	-9.645390264268e-07	-9.820992090681e-07	-9.775473017726e-07	-9.590319223207e-07	-9.88733631857e-07
-8.876996275831e-07	-8.666528970025e-07	-8.872748935573e-07	-8.724647955205e-07	-8.650085305817e-07	-8.80068398601e-07	-8.70524218044e-07	-8.67676760663e-07	-8.868040595189e-07	-8.589478284193e-07
-7.856855290811e-07	-8.055170042098e-07	-7.809401836312e-07	-7.833112931621e-07	-7.943003765831e-07	-7.730124025329e-07	-7.935145163174e-07	-7.833775725885e-07	-7.716323580098e-07	-7.959617391862e-07
-6.741148581568e-07	-6.559747589563e-07	-6.695836418658e-07	-6.623145623053e-07	-6.501281859528e-07	-6.74986267768e-07	-6.560761676155e-07	-6.545371320499e-07	-6.771308562747e-07	-6.500532094833e-07
-5.642459655064e-07	-5.848813771081e-07	-5.700254064323e-07	-5.615610803034e-07	-5.831765292896e-07	-5.615794407277e-07	-5.755092047366e-07	-5.753550453846e-07	-5.609949198515e-07	-5.746105671278e-07
-4.69176001161e-07	-4.483612769945e-07	-4.62328159756e-07	-4.631608305772e-07	-4.459685953861e-07	-4.632958621187e-07	-4.569684790567e-07	-4.536551898582e-07	-4.715005275102e-07	-4.523822099145e-07
-3.599298281642e-07	-3.911642920684e-07	-3.861999573473e-07	-3.723344832451e-07	-3.894375026903e-07	-3.715133232163e-07	-3.784671207541e-07	-3.863859774356e-07	-3.600160880524e-07	-3.80610913453e-07
-3.047373695608e-07	-2.728366155225e-07	-2.918965265053e-07	-2.915448078511e-07	-2.71719727607e-07	-2.889393044825e-07	-2.927211539827e-07	-2.717514462347e-07	-3.032626807453e-07	-2.791848316974e-07
-2.053150041093e-07	-2.231000308939e-07	-2.228676976301e-07	-2.055590329064e-07	-2.237055412024e-07	-2.126726457163e-07	-2.036762083435e-07	-2.255523270378e-07	-1.9873577628e-07	-2.169964119503e-07
-1.533621372118e-07	-1.251550827419e-07	-1.439682932869e-07	-1.475322903843e-07	-1.19600812809e-07	-1.402147518093e-07	-1.43017629739e-07	-1.228227404226e-07	-1.514662528734e-07	-1.380017948804e-07
-7.469770224589e-08	-8.509500304399e-08	-9.29282322204e-08	-6.555602283242e-08	-9.786509025389e-08	-7.16269354939e-08	-7.703712157081e-08	-9.148040192031e-08	-6.795850282515e-08	-7.352561937068e-08
-1.881294409145e-08	-7.700004189815e-09	-2.626481920842e-09	-2.182070701906e-08	7.142110902691e-09	-9.920134935726e-09	-1.359150747504e-08	6.749286018959e-09	-1.587271292181e-08	-1.421414896896e-08
3.996094832814e-08	3.754688648883e-08	3.105574108986e-08	5.047273532455e-08	2.445701063891e-08	3.71286716927e-08	3.304836582174e-08	2.592501502363e-08	4.322160407355e-08	4.556711985515e-08
9.353564678349e-08	1.095034818377e-07	1.12279650466e-07	9.589003013843e-08	1.216899363499e-07	1.167073122588e-07	9.20308593777e-08	1.236891051803e-07	1.011672807749e-07	1.022533666628e-07
1.592436831288e-07	1.471021704447e-07	1.382834824426e-07	1.582855730931e-07	1.457564877683e-07	1.383388337217e-07	1.584149771361e-07	1.336792223583e-07	1.573727530513e-07	1.587244611301e-07
2.035462216554e-07	2.089433905894e-07	2.227670421462e-07	2.078120076021e-07	2.176041249413e-07	2.310650160098e-07	1.96074068981e-07	2.288349918445e-07	2.123419875488e-07	2.043684332875e-07
2.596330261895e-07	2.582666525086e-07	2.444163271775e-07	2.652866726294e-07	2.472169740031e-07	2.462878967435e-07	2.588799929981e-07	2.454511331962e-07	2.603121345146e-07	2.639966965035e-07
3.072640311075e-07	3.022384191809e-07	3.288123480161e-07	2.99181920127e-07	3.220381472602e-07	3.286715752893e-07	2.975196480293e-07	3.239890418172e-07	3.153060958994e-07	2.986499509916e-07
3.444272920206e-07	3.566227917418e-07	3.267040256105e-07	3.557018146694e-07	3.44364252669e-07	3.374837831416e-07	3.498930141177e-07	3.385967488612e-07	3.400396337838e-07	3.645958486231e-07
3.894212738942e-07	3.823767542599e-07	4.005608786883e-07	3.789567131207e-07	3.930373395633e-07	3.978026938967e-07	3.761133484659e-07	3.883612293976e-07	3.914512660685e-07	3.724952932771e-07
4.034646394757e-07	4.059396587763e-07	3.883157546625e-07	4.078800941443e-07	4.012939598397e-07	3.898847751316e-07	4.059672278345e-07	3.951606970531e-07	3.985341550106e-07	4.17204319092e-07
4.080089297531e-07	3.980734391007e-07	4.211585746816e-07	4.050164932323e-07	3.9870323576e-07	4.241050532983e-07	3.866593658586e-07	4.048967809922e-07	4.120254004647e-07	3.951189739837e-07
3.83428243822e-07	3.919348614545e-07	3.786585978105e-07	3.830353705325e-07	3.923078963908e-07	3.736106464203e-07	3.877699157329e-07	3.828531021099e-07	3.789605784732e-07	3.968159489887e-07
3.645314166079e-07	3.483864361442e-07	3.654099032246e-07	3.541689750364e-07	3.50234358848e-07	3.690474272844e-07	3.419789891268e-07	3.587336721012e-07	3.65156040516e-07	3.458630146724e-07
2.894668398312e-07	3.187246022662e-07	2.951857140943e-07	3.039816647288e-07	3.130690231501e-07	2.910484226959e-07	3.080116357523e-07	3.063207714149e-07	2.929292008957e-07	3.228289529034e-07
2.700223831198e-07	2.397661376108e-07	2.65542297484e-07	2.646528685091e-07	2.533124359161e-07	2.724508476604e-07	2.529486948788e-07	2.489238397629e-07	2.707020598791e-07	2.415020787794e-07
1.799119360157e-07	1.990571831811e-07	1.847195107985e-07	1.919546122053e-07	2.017408604615e-07	1.854075577512e-07	1.967640770317e-07	2.032380450601e-07	1.826315525477e-07	2.120955997498e-07
1.663369459948e-07	1.393565440821e-07	1.603815746876e-07	1.580649779953e-07	1.443359991526e-07	1.662372568489e-07	1.44850176298e-07	1.406578462593e-07	1.666610671691e-07	1.395089412881e-07
9.598122119314e-08	1.142424537193e-07	1.087283223455e-07	9.716957549699e-08	1.252481212077e-07	9.829592784172e-08	1.017108957058e-07	1.178644595257e-07	1.012166990222e-07	1.185422391359e-07
1.053771399029e-07	8.773219661862e-08	9.19780305253e-08	1.051503062399e-07	8.409611496063e-08	1.067066364158e-07	8.246491489672e-08	8.498891901354e-08	1.037515318103e-07	8.837790943517e-08
7.205488117279e-08	9.5003635181e-08	9.1873545216e-08	7.49322879301e-08	9.968893266432e-08	7.849966010554e-08	8.014031038783e-08	9.244685372778e-08	7.921706668412e-08	9.394564415288e-08
1.222419570013e-07	1.003286556056e-07	1.021341660135e-07	1.178739665875e-07	9.572495685006e-08	1.133803593234e-07	1.005240193308e-07	9.124688915563e-08	1.189863354512e-07	1.027208540449e-07
1.303309744571e-07	1.480920559516e-07	1.523016806004e-07	1.382067722489e-07	1.519968293451e-07	1.434595588989e-07	1.276992804833e-07	1.599822638809e-07	1.406374678936e-07	1.558353517339e-07
2.222873263236e-07	1.976407872917e-07	2.036912860603e-07	2.128906828602e-07	1.934322710895e-07	2.083563259703e-07	2.090861954684e-07	1.891530843068e-07	2.162634871183e-07	1.969207659158e-07
2.502849270059e-07	2.741683715612e-07	2.774903009595e-07	2.575388862169e-07	2.787161577089e-07	2.748877534486e-07	2.647418284596e-07	2.891604538036e-07	2.640776983753e-07	2.756007120297e-07
3.566399300325e-07	3.473838887658e-07	3.353663089456e-07	3.602994240737e-07	3.329232072247e-07	3.445108234246e-07	3.510234307669e-07	3.328868558583e-07	3.437834834585e-07	3.450383587733e-07
3.99394679107e-07	4.110142981517e-07	4.242945692567e-07	3.967252268922e-07	4.20519029376e-07	4.150286940785e-07	4.036284622089e-07	4.265046129603e-07	4.130694435389e-07	4.113273632811e-07
4.98658152992e-07	4.980328185411e-07	4.824535722037e-07	5.063603794042e-07	4.797952328772e-07	4.899111445411e-07	4.9775513844e-07	4.763540459862e-07	4.885458793069e-07	5.004586682844e-07
5.408187462308e-07	5.551891604227e-07	5.724137963625e-07	5.471271151691e-07	5.620952947538e-07	5.6557979633e-07	5.429046154859e-07	5.683696713277e-07	5.62748084576e-07	5.537242486753e-07
6.373663268278e-07	6.38212100057e-07	6.236825811357e-07	6.370040637194e-07	6.304432531579e-07	6.268374477258e-07	6.316906251413e-07	6.179850515764e-07	6.290705414358e-07	6.32207502349e-07
6.865842578918e-07	6.952853368603e-07	7.118205758161e-07	6.9558643645e-07	7.027697961348e-07	7.136067097235e-07	6.881829790473e-07	7.221842679428e-07	7.016122935966e-07	7.001546578067e-07
7.840058628972e-07	7.889164521657e-07	7.680425824219e-07	7.864356348364e-07	7.779863153701e-07	7.651080409232e-07	7.898757985458e-07	7.63329808251e-07	7.683982516937e-07	7.776812935845e-07
8.482701900903e-07	8.3808134832e-07	8.642508078083e-07	8.447548225377e-07	8.514365958945e-07	8.700543503437e-07	8.447495929431e-07	8.605873063061e-07	8.629673970972e-07	8.491616085848e-07
9.331116075373e-07	9.497001087766e-07	9.221049594998e-07	9.412003691978e-07	9.341923714601e-07	9.280789754484e-07	9.390924446961e-07	9.293724474446e-07	9.187712635139e-07	9.431963121642e-07
1.022676769935e-06	1.010531036627e-06	1.037679908222e-06	1.013841369968e-06	1.019639853439e-06	1.039862695507e-06	1.014769395624e-06	1.026128188641e-06	1.04324374206e-06	1.011940298667e-06
1.110242124014e-06	1.12843235911e-06	1.100259964915e-06	1.112781546908e-06	1.116825274039e-06	1.097263066185e-06	1.117847659771e-06	1.108985316023e-06	1.095362222259e-06	1.119695866691e-06
1.214856069964e-06	1.210860659739e-06	1.227144821314e-06	1.218626721311e-06	1.208434696309e-06	1.237998390025e-06	1.209613742503e-06	1.221974343935e-06	1.227305460816e-06	1.209836682392e-06
1.314384348916e-06	1.333129489467e-06	1.308493438046e-06	1.314607175118e-06	1.330536292699e-06	1.302436658079e-06	1.326576580141e-06	1.318614863521e-06	1.302208943343e-06	1.323316382695e-06
1.437008563698e-06	1.421475303687e-06	1.439442598894e-06	1.445987209081e-06	1.423395133315e-06	1.455413666918e-06	1.434389901078e-06	1.437119976799e-06	1.446237433811e-06	1.433556349184e-06
1.533238673801e-06	1.559270344842e-06	1.544932274555e-06	1.544761630612e-06	1.557704536026e-06	1.532360101919e-06	1.548686554997e-06	1.548782847749e-06	1.530566919428e-06	1.548893806103e-06
1.654116317695e-06	1.628022005207e-06	1.655551727708e-06	1.65706376265e-06	1.636506112845e-06	1.659707436374e-06	1.643640075599e-06	1.637218929318e-06	1.665006266194e-06	1.640870209485e-06
1.714631025607e-06	1.741223968565e-06	1.723260766084e-06	1.718663838801e-06	1.734338184178e-06	1.719833335301e-06	1.720528416627e-06	1.741171217873e-06	1.706084049147e-06	1.733873091325e-06
1.814770371311e-06	1.788735062291e-06	1.809424247767e-06	1.812902496567e-06	1.796227820705e-06	1.814562665459e-06	1.8106867401e-06	1.798311814127e-06	1.821513137656e-06	1.80376150638e-06
1.8500098804e-06	1.864202658908e-06	1.858761493168e-06	1.844890903158e-06	1.871849462987e-06	1.849333330028e-06	1.849086743277e-06	1.867069272521e-06	1.840123445618e-06	1.856278231571e-06
1.899197627608e-06	1.890646785796e-06	1.887766757136e-06	1.909818365675e-06	1.882225092231e-06	1.906711986521e-06	1.898211053231e-06	1.888735368993e-06	1.907467094497e-06	1.895978698485e-06
1.892560476335e-06	1.903848101392e-06	1.905208137032e-06	1.883389700197e-06	1.910956143547e-06	1.890718294817e-06	1.89030401998e-06	1.903115389723e-06	1.886280870167e-06	1.895951982078e-06
