########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	34106
file                           	FCCV-040_D_BOA_000.2A_200206_111524.dat
date                           	06/02/2020
hour                           	11:15:24
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.2
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.998500e-01
main_coil_current_std(A)       	+4.003617e-03
main_coil_volt_avg(V)          	+3.200000e-02
main_coil_volt_std(V)          	+7.119155e-18
magnet_resistance_avg(ohm)     	+1.601201e-01
magnet_resistance_std(ohm)     	+3.207703e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.229394e-05   	  +1.872127e-07   	  -5.869649e-05   	  +1.349016e-07   	  +6.278772e-05   	  +1.425580e-07   	  -3.629873e-01   	  +2.889901e-03   	  -3.798240e-01   	  +3.306802e-03   	  +1.000000e+00   	  +3.250274e-03   
2   	  -2.348820e-05   	  +9.264485e-06   	  +1.400771e-05   	  +7.213134e-06   	  +2.734797e-05   	  +8.772846e-06   	  -5.165243e-01   	  +1.426735e-01   	  +4.803063e-03   	  +1.894078e-03   	  -2.863346e-03   	  +1.474679e-03   
3   	  -2.735830e-02   	  +7.074529e-04   	  -1.705835e-01   	  +3.731949e-04   	  +1.727634e-01   	  +3.851397e-04   	  +5.300882e-02   	  +1.352566e-03   	  +6.711644e-02   	  +1.742435e-03   	  +4.184937e-01   	  +1.327907e-03   
4   	  -2.425735e-02   	  +3.524415e-02   	  +8.025447e-03   	  +3.757037e-02   	  +2.555047e-02   	  +3.548043e-02   	  -3.128215e-01   	  +3.654267e-01   	  +7.144031e-04   	  +1.037574e-03   	  -2.363565e-04   	  +1.106056e-03   
5   	  +3.459266e+00   	  +1.959876e+00   	  -2.573012e+01   	  +1.132860e+00   	  +2.596162e+01   	  +1.152729e+00   	  -2.672857e-02   	  +1.500875e-02   	  -1.221930e-03   	  +6.923810e-04   	  +9.090108e-03   	  +4.007560e-04   
6   	  -3.980813e+02   	  +1.587426e+02   	  +2.028539e+02   	  +1.239846e+02   	  +4.467868e+02   	  +1.522283e+02   	  -1.832525e-01   	  +4.920366e-02   	  +1.687934e-03   	  +6.729686e-04   	  -8.596715e-04   	  +5.256116e-04   
7   	  -1.407239e+05   	  +1.291359e+04   	  -8.496993e+05   	  +1.117684e+04   	  +8.612736e+05   	  +1.122669e+04   	  +2.344661e-02   	  +2.134757e-03   	  +7.158961e-03   	  +6.571407e-04   	  +4.322495e-02   	  +5.771973e-04   
8   	  -2.627602e+05   	  +1.491310e+06   	  -1.029475e+06   	  +1.673089e+06   	  +1.062479e+06   	  +1.662542e+06   	  +3.123769e-02   	  +1.768339e-01   	  +1.606050e-04   	  +9.103838e-04   	  +6.277878e-04   	  +1.021354e-03   
9   	  -1.154894e+08   	  +4.958821e+07   	  +1.249072e+09   	  +9.361119e+07   	  +1.254400e+09   	  +9.332534e+07   	  -1.024423e-02   	  +4.439850e-03   	  +8.455408e-04   	  +3.632641e-04   	  -9.149654e-03   	  +6.860720e-04   
10  	  +2.344828e+09   	  +8.279546e+09   	  -1.281406e+09   	  +5.425995e+09   	  +2.672119e+09   	  +7.717323e+09   	  -1.070658e-01   	  +2.320112e-01   	  -2.068264e-04   	  +7.278229e-04   	  +1.127032e-04   	  +4.769782e-04   
11  	  -5.937130e+10   	  +3.724180e+11   	  -1.754793e+11   	  +2.924325e+11   	  +1.852510e+11   	  +3.016272e+11   	  +2.965890e-02   	  +1.791235e-01   	  +6.286006e-05   	  +3.928539e-04   	  +1.851462e-04   	  +3.084795e-04   
12  	  -1.368009e+13   	  +3.243337e+13   	  -1.818033e+13   	  +2.996805e+13   	  +2.275234e+13   	  +3.088202e+13   	  +5.375647e-02   	  +1.156084e-01   	  +1.731834e-04   	  +4.105574e-04   	  +2.303610e-04   	  +3.793503e-04   
13  	  -1.706062e+15   	  +2.315564e+15   	  +5.438122e+15   	  +2.530942e+15   	  +5.699458e+15   	  +2.512397e+15   	  -2.338449e-02   	  +3.152355e-02   	  +2.593703e-04   	  +3.517387e-04   	  -8.256969e-04   	  +3.844593e-04   
14  	  -3.468277e+16   	  +1.923628e+17   	  +4.428757e+16   	  +1.789135e+17   	  +5.625197e+16   	  +1.841420e+17   	  -4.745480e-02   	  +2.379140e-01   	  +6.335838e-05   	  +3.506430e-04   	  -8.078142e-05   	  +3.261273e-04   
15  	  +4.279726e+18   	  +1.557543e+19   	  +2.658365e+19   	  +1.289797e+19   	  +2.692595e+19   	  +1.297241e+19   	  +1.064142e-02   	  +3.841023e-02   	  -9.320671e-05   	  +3.406948e-04   	  -5.816182e-04   	  +2.821314e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.100527679744e-07	8.129377988553e-07	8.144987759806e-07	8.112025966511e-07	8.045288950598e-07	8.097438808363e-07	8.094784220702e-07	8.090210599221e-07	8.07609126241e-07	8.098717785288e-07
8.034900247367e-07	8.080374982455e-07	8.093768997242e-07	8.066323289313e-07	8.053245323936e-07	8.086051366263e-07	8.12431153463e-07	8.111931606436e-07	8.098789407995e-07	8.115475793602e-07
7.883695047894e-07	7.89914906818e-07	7.916099775684e-07	7.903721552793e-07	7.851418786231e-07	7.856908723625e-07	7.878699648245e-07	7.871019533923e-07	7.864389885981e-07	7.882853765295e-07
7.667883892282e-07	7.698022272962e-07	7.715552783338e-07	7.686685421504e-07	7.66863820445e-07	7.679741429456e-07	7.708053999522e-07	7.70474514411e-07	7.718667234258e-07	7.708574685239e-07
7.312504521906e-07	7.34143839054e-07	7.337120564443e-07	7.303792131097e-07	7.318103598664e-07	7.292097734535e-07	7.243160098369e-07	7.270620585587e-07	7.320313102355e-07	7.340778438447e-07
7.053598665152e-07	7.096843432919e-07	7.080465138642e-07	7.066616376505e-07	7.065165164022e-07	7.080815862537e-07	6.996996262387e-07	7.074825134623e-07	7.102771633072e-07	7.101054961822e-07
6.490003556792e-07	6.507997909466e-07	6.522797093567e-07	6.500766289719e-07	6.498957532131e-07	6.489285624411e-07	6.441595132856e-07	6.426731715692e-07	6.498938205368e-07	6.496317155325e-07
6.194212573973e-07	6.22021275376e-07	6.214139034455e-07	6.164786441332e-07	6.190875296852e-07	6.199593372003e-07	6.202137114997e-07	6.12477094819e-07	6.202324129845e-07	6.173191309244e-07
5.567685548158e-07	5.565520382333e-07	5.594892513727e-07	5.579255457633e-07	5.579493063124e-07	5.557947133639e-07	5.567951575358e-07	5.572129566644e-07	5.531487090593e-07	5.585211511061e-07
5.287563453749e-07	5.313485189617e-07	5.287257067721e-07	5.291764750837e-07	5.271459144751e-07	5.313193582879e-07	5.301013743519e-07	5.304340220391e-07	5.300659040586e-07	5.289679734233e-07
4.698025577454e-07	4.680984204697e-07	4.712926227057e-07	4.713553494184e-07	4.706193124093e-07	4.676220157762e-07	4.691676167567e-07	4.690752462011e-07	4.707488585609e-07	4.728912017526e-07
4.482708391151e-07	4.488481408771e-07	4.475809589621e-07	4.411553504724e-07	4.428487159203e-07	4.453772817214e-07	4.470934982237e-07	4.484941200644e-07	4.45965184781e-07	4.467653695883e-07
3.936246741887e-07	3.964760821873e-07	3.909330530405e-07	3.918542574866e-07	3.934257222227e-07	3.962159098592e-07	3.946144033762e-07	3.938009456306e-07	3.940140516079e-07	3.994101689386e-07
3.73986182467e-07	3.769225997985e-07	3.704055870912e-07	3.690829259995e-07	3.724551618234e-07	3.715373964042e-07	3.688956837777e-07	3.692185828186e-07	3.769224861117e-07	3.751102326532e-07
3.229962999285e-07	3.260496157509e-07	3.257122784817e-07	3.164553561419e-07	3.280861164967e-07	3.255208866904e-07	3.288650418654e-07	3.224267288715e-07	3.301343269868e-07	3.332275468892e-07
3.109676924851e-07	3.120952669633e-07	3.120008784663e-07	3.010090097177e-07	3.069069975936e-07	3.078907298004e-07	3.069580429838e-07	3.059798530103e-07	3.098145953118e-07	3.085017965532e-07
2.598464732273e-07	2.603692053071e-07	2.630708877405e-07	2.558057303759e-07	2.521854867155e-07	2.639831109263e-07	2.621308965445e-07	2.49851694889e-07	2.683274828996e-07	2.682285753508e-07
2.547429858168e-07	2.578190105851e-07	2.547511712692e-07	2.501865878912e-07	2.477724194705e-07	2.506057512619e-07	2.535045950935e-07	2.46677245741e-07	2.502266340798e-07	2.456502556925e-07
2.011372117749e-07	1.971397267653e-07	1.994717564457e-07	2.030303392075e-07	2.00315966481e-07	2.028967713841e-07	2.013015603097e-07	1.990412386021e-07	2.047802070138e-07	2.034638129089e-07
1.918075156482e-07	1.967225955468e-07	1.961283686569e-07	1.913168432566e-07	1.93184064301e-07	1.912815434935e-07	1.904742532588e-07	1.856095792618e-07	1.923712602547e-07	1.892972960604e-07
1.420911956984e-07	1.414369705799e-07	1.378322167511e-07	1.394455608761e-07	1.397229993927e-07	1.411233228055e-07	1.422185675892e-07	1.353436971385e-07	1.463476309027e-07	1.43857946e-07
1.370788567101e-07	1.367284738762e-07	1.335843649031e-07	1.322590179598e-07	1.358326642276e-07	1.303918679696e-07	1.259283521904e-07	1.31317932528e-07	1.297108838116e-07	1.267936085014e-07
8.650366112306e-08	8.675849016981e-08	8.487175051641e-08	8.598202327903e-08	8.603160495113e-08	8.53676382917e-08	8.246261273825e-08	8.166999521109e-08	8.874966539452e-08	9.050940263933e-08
7.828587911263e-08	8.170940901664e-08	7.88825360587e-08	8.196189327236e-08	7.687698655445e-08	7.706633908811e-08	7.805300583641e-08	7.484290165394e-08	7.887066288959e-08	6.919691486473e-08
4.524314078935e-08	4.674040354757e-08	4.369864115006e-08	4.266961184385e-08	4.416882504188e-08	4.565916356114e-08	4.810858911242e-08	4.35177796021e-08	4.793594143848e-08	5.211541065364e-08
4.591581515001e-08	5.40933804416e-08	5.080438469918e-08	5.074383579995e-08	4.937550457385e-08	4.960893562611e-08	5.091774468724e-08	4.836256195517e-08	4.78038764129e-08	4.43713901177e-08
2.86069035127e-08	3.396159087288e-08	3.434102424649e-08	3.267393466899e-08	2.994798009581e-08	3.689656935535e-08	3.535931369925e-08	4.184999014001e-08	4.324985170001e-08	4.086626148592e-08
4.901675865199e-08	5.979196515682e-08	5.658591462065e-08	5.491697763205e-08	5.703687833147e-08	5.21280227872e-08	5.475170894442e-08	5.505733824407e-08	5.67322544498e-08	4.997067293289e-08
4.590467383991e-08	5.306326755772e-08	4.475518622371e-08	5.368334043965e-08	4.980772061458e-08	5.276827153011e-08	5.375165912369e-08	5.369401279154e-08	5.611490649926e-08	5.764074728631e-08
8.842445708979e-08	9.004808987356e-08	8.542660623334e-08	8.776292048651e-08	8.615643309895e-08	8.605650947402e-08	8.807361240315e-08	8.109501692388e-08	8.506020776622e-08	8.1922216566e-08
8.522746242079e-08	8.921808358764e-08	8.185862299115e-08	8.532858686294e-08	8.848413557416e-08	8.867159806414e-08	9.015150936875e-08	8.682792440595e-08	9.214658547307e-08	9.566496572688e-08
1.280027959183e-07	1.310421708922e-07	1.232707234067e-07	1.269085032618e-07	1.25751839164e-07	1.29642771185e-07	1.229893484833e-07	1.189641238852e-07	1.272198915103e-07	1.220629286536e-07
1.178203987706e-07	1.265882474399e-07	1.215876466176e-07	1.271749567877e-07	1.244931837618e-07	1.291840305839e-07	1.278694981011e-07	1.229603867614e-07	1.351377676428e-07	1.358345969038e-07
1.583821642726e-07	1.643773970272e-07	1.617283942323e-07	1.574450863018e-07	1.557388316087e-07	1.583664470672e-07	1.550383643689e-07	1.57291296432e-07	1.554356146016e-07	1.462519350071e-07
1.488606500288e-07	1.523201405007e-07	1.463712351324e-07	1.508270770501e-07	1.451721800549e-07	1.548945505192e-07	1.52641433715e-07	1.567713354689e-07	1.55262256385e-07	1.567583893802e-07
1.688351289886e-07	1.718329087907e-07	1.674591914025e-07	1.669168767648e-07	1.695908338206e-07	1.64031845884e-07	1.595187910652e-07	1.614162812302e-07	1.638392177483e-07	1.602055021976e-07
1.447377542263e-07	1.505659383838e-07	1.440923682594e-07	1.509702656222e-07	1.520913599506e-07	1.552936623739e-07	1.420887372205e-07	1.51959767436e-07	1.532355184963e-07	1.54669010044e-07
1.545464272112e-07	1.560628675179e-07	1.564016116617e-07	1.571933552214e-07	1.560919713484e-07	1.477482385326e-07	1.506142979224e-07	1.501077662169e-07	1.535058942181e-07	1.46093483977e-07
1.271308462947e-07	1.311169626206e-07	1.340590074506e-07	1.33798579327e-07	1.237816604771e-07	1.301350209815e-07	1.330764973773e-07	1.317161064662e-07	1.339465569572e-07	1.389126680351e-07
1.305263310769e-07	1.318360745017e-07	1.32720671786e-07	1.306578383264e-07	1.245765872682e-07	1.214568925434e-07	1.277733900906e-07	1.240245239842e-07	1.261420266019e-07	1.256109527503e-07
1.02953208625e-07	1.028214384746e-07	9.608508122483e-08	9.882851514931e-08	9.383232679738e-08	9.659468958034e-08	1.020581237299e-07	1.050412166137e-07	1.126658446537e-07	1.107896210328e-07
1.05917251858e-07	9.939872569475e-08	9.854939975185e-08	9.906781173186e-08	9.434248937623e-08	9.119671773306e-08	1.024767257718e-07	1.04618045782e-07	1.016115334096e-07	9.666036504541e-08
6.636393834469e-08	6.655886863882e-08	6.52721894312e-08	6.285388565175e-08	6.419185893947e-08	6.779939099033e-08	7.395126999654e-08	7.212118902089e-08	7.664998236123e-08	7.666964307873e-08
7.225349918372e-08	6.786746808984e-08	6.891219328509e-08	6.057119605885e-08	6.874972768856e-08	6.944337371806e-08	6.614202874289e-08	6.566591537194e-08	6.834843446768e-08	6.411220709879e-08
2.868632265063e-08	3.300634787706e-08	3.555259198151e-08	3.466493936344e-08	3.192936404162e-08	3.710428231329e-08	4.258733454776e-08	4.310668444418e-08	4.239251083504e-08	4.627766969634e-08
3.462589504011e-08	3.072617715816e-08	3.407302529013e-08	3.127886571974e-08	3.200402076686e-08	3.159083306059e-08	3.421681071814e-08	3.429090966733e-08	3.107552259962e-08	2.653703390365e-08
4.288867039293e-10	4.60068338981e-09	6.526423845798e-09	7.518216271762e-09	2.88377277613e-09	7.436724125398e-09	5.541052061631e-09	3.203346032876e-09	7.40822780898e-09	1.204646693509e-08
-9.366670106203e-09	-3.86649645634e-09	-6.774228733519e-09	-1.146739325719e-08	-1.115373837735e-08	-1.384564196627e-08	-1.197229160255e-08	-9.750233509465e-09	-1.202825306024e-08	-1.648516523289e-08
-3.95744415016e-08	-4.041931944698e-08	-4.040638046376e-08	-3.919781832451e-08	-4.089842775556e-08	-3.633631706634e-08	-3.571035378513e-08	-3.390896097244e-08	-3.343955512491e-08	-3.075755827808e-08
-5.930335689186e-08	-5.682861825562e-08	-5.882454701123e-08	-6.0582820538e-08	-6.023321219573e-08	-6.055581280862e-08	-5.941553737898e-08	-6.222057891137e-08	-6.479942271653e-08	-6.632550508812e-08
-9.367633424517e-08	-9.105723819403e-08	-9.381410137621e-08	-9.455252580892e-08	-9.234606324071e-08	-9.088797270351e-08	-9.241981047126e-08	-9.071958828599e-08	-8.882690849532e-08	-8.399307915852e-08
-1.191568159697e-07	-1.190849019395e-07	-1.176993009722e-07	-1.178843191951e-07	-1.214392710835e-07	-1.214361873281e-07	-1.216564839979e-07	-1.189328173723e-07	-1.212303857301e-07	-1.237039839452e-07
-1.570850258759e-07	-1.598099004241e-07	-1.606737640714e-07	-1.6025026639e-07	-1.568744636415e-07	-1.584997022519e-07	-1.567073439901e-07	-1.525866082375e-07	-1.518971117775e-07	-1.52218674998e-07
-1.840281811383e-07	-1.838790097963e-07	-1.858474689698e-07	-1.896911641097e-07	-1.851854705137e-07	-1.869562993306e-07	-1.847812995948e-07	-1.856917180021e-07	-1.905150526227e-07	-1.890568910312e-07
-2.245377288546e-07	-2.256332578554e-07	-2.257417577312e-07	-2.299164378883e-07	-2.250552029182e-07	-2.242773291528e-07	-2.216279568756e-07	-2.211540675034e-07	-2.184597178712e-07	-2.181115661415e-07
-2.437428179292e-07	-2.400120422408e-07	-2.395514400177e-07	-2.47200745207e-07	-2.414629420855e-07	-2.441365722916e-07	-2.479016245616e-07	-2.400277594461e-07	-2.472487494742e-07	-2.464542490088e-07
-2.709329862682e-07	-2.717056020174e-07	-2.728547485731e-07	-2.768871922854e-07	-2.698514265376e-07	-2.720452130234e-07	-2.70419491244e-07	-2.672184109542e-07	-2.701021628582e-07	-2.708582087507e-07
-2.875269444758e-07	-2.882419494199e-07	-2.889718473398e-07	-2.884802654535e-07	-2.912919399023e-07	-2.935657619219e-07	-2.893001180837e-07	-2.913029959473e-07	-2.920483552771e-07	-2.958581717394e-07
-3.005987991855e-07	-3.011660680841e-07	-3.033015900655e-07	-3.000471622272e-07	-3.013602167812e-07	-3.011487308413e-07	-2.974382198317e-07	-2.985341893691e-07	-3.002684820785e-07	-3.065232476729e-07
-3.089960216585e-07	-3.101515062554e-07	-3.100674916823e-07	-3.12197215635e-07	-3.11829438715e-07	-3.127545369352e-07	-3.103122594439e-07	-3.106217434379e-07	-3.130862751277e-07	-3.108791304385e-07
-3.001248387591e-07	-3.000367883033e-07	-3.024939019269e-07	-3.006026929597e-07	-3.038058480342e-07	-3.030975221918e-07	-3.000830304245e-07	-2.986881497691e-07	-3.005246753673e-07	-2.999065031872e-07
-3.026804051842e-07	-2.998939692134e-07	-3.031120456853e-07	-3.026164279163e-07	-3.03364146248e-07	-3.040678677735e-07	-3.016866969574e-07	-3.035912357063e-07	-3.039536409233e-07	-3.033937616692e-07
-2.753076557838e-07	-2.729078119046e-07	-2.738856608175e-07	-2.713603066695e-07	-2.743415450368e-07	-2.783652348626e-07	-2.705630492983e-07	-2.720236693676e-07	-2.734895190315e-07	-2.766919351416e-07
-2.595319585907e-07	-2.599006734272e-07	-2.58053376001e-07	-2.603295854442e-07	-2.579151043847e-07	-2.638859371018e-07	-2.574408313194e-07	-2.592378507416e-07	-2.609340583604e-07	-2.633917404182e-07
-2.192380890165e-07	-2.172159412339e-07	-2.184699354757e-07	-2.208882392551e-07	-2.171767761183e-07	-2.202670970064e-07	-2.18750926706e-07	-2.217164478679e-07	-2.228412938621e-07	-2.308347148983e-07
-1.899116028881e-07	-1.9044068722e-07	-1.924403818521e-07	-1.925033501493e-07	-1.902937327714e-07	-1.932872351063e-07	-1.92470324123e-07	-1.952716814912e-07	-1.93167736029e-07	-1.981408246365e-07
-1.386241876844e-07	-1.372439584202e-07	-1.392503179432e-07	-1.409995746826e-07	-1.434756455865e-07	-1.447077266903e-07	-1.424861721944e-07	-1.436578003222e-07	-1.459131055981e-07	-1.538618619179e-07
-1.017707589313e-07	-1.019189284079e-07	-1.028999676578e-07	-1.021813815782e-07	-1.061178522832e-07	-1.041091053366e-07	-1.017000741399e-07	-1.043502209086e-07	-1.054336422612e-07	-1.063604599949e-07
-4.109601547952e-08	-4.184191837453e-08	-4.182412283171e-08	-4.749606929977e-08	-4.665524144798e-08	-4.830964073221e-08	-4.659729313516e-08	-4.742588188833e-08	-4.932852348816e-08	-5.761966903606e-08
-7.939500612508e-09	-7.46608908031e-09	-1.364520407776e-08	-1.665876681045e-08	-1.241515867889e-08	-1.34379858352e-08	-1.297468088524e-08	-1.56562318665e-08	-1.252638526239e-08	-1.828853868346e-08
4.716951806927e-08	4.832988054204e-08	4.499218420051e-08	4.393584163154e-08	4.525998775762e-08	4.038733081302e-08	4.607902681641e-08	3.974385265337e-08	3.841758555723e-08	3.504906942453e-08
7.018284975402e-08	6.564219034999e-08	6.455325518573e-08	6.620186354667e-08	6.689007392424e-08	6.78543656818e-08	7.026628878748e-08	6.337825197988e-08	7.316086936271e-08	6.597964841148e-08
1.224588430659e-07	1.236813034211e-07	1.226209604965e-07	1.226044901159e-07	1.213405198541e-07	1.215647813524e-07	1.24158447079e-07	1.207509683354e-07	1.165833438677e-07	1.069943991183e-07
1.366830844063e-07	1.340158064522e-07	1.331718237907e-07	1.342210680377e-07	1.359829013836e-07	1.362348598377e-07	1.404885523471e-07	1.370033970716e-07	1.387052037671e-07	1.366212387666e-07
1.934788400604e-07	1.905793567403e-07	1.901963315731e-07	1.891679488608e-07	1.861364467004e-07	1.873882240488e-07	1.895622006032e-07	1.834183223082e-07	1.883196176777e-07	1.812636440945e-07
2.02234090807e-07	2.007480759403e-07	2.025952881013e-07	2.006241572872e-07	2.041280140475e-07	2.024405603152e-07	2.062033246375e-07	2.054775194438e-07	2.085632786475e-07	2.039317621438e-07
2.511790171411e-07	2.541923720401e-07	2.482880745447e-07	2.494537056918e-07	2.502891049971e-07	2.480785497028e-07	2.535406622428e-07	2.484474066478e-07	2.46848912866e-07	2.327397083945e-07
2.643842549332e-07	2.694308989248e-07	2.617606753574e-07	2.601809399039e-07	2.678523287614e-07	2.683136415271e-07	2.692326290799e-07	2.624152273256e-07	2.687806670565e-07	2.655573894117e-07
3.123044791664e-07	3.123763008261e-07	3.116757341104e-07	3.042014498078e-07	3.070858838328e-07	3.067137868129e-07	3.104051415903e-07	3.04407137719e-07	3.038227305296e-07	2.921372583842e-07
3.241979129598e-07	3.212484500636e-07	3.242943762416e-07	3.216269988116e-07	3.22676982023e-07	3.248753444041e-07	3.293936572391e-07	3.219671782517e-07	3.299299464743e-07	3.236769714476e-07
3.715466334597e-07	3.739749558918e-07	3.72584310071e-07	3.687239029659e-07	3.714750675954e-07	3.681780640363e-07	3.694773624829e-07	3.670472210615e-07	3.648830499969e-07	3.497212901493e-07
3.783359829868e-07	3.844905052119e-07	3.817321214683e-07	3.809968518453e-07	3.855841157474e-07	3.898684042269e-07	3.885683383942e-07	3.904306993263e-07	3.887353159371e-07	3.870931664096e-07
4.301376748117e-07	4.315670878441e-07	4.281306473786e-07	4.287037711492e-07	4.290114077321e-07	4.232637422774e-07	4.268266877716e-07	4.220050300319e-07	4.214048487938e-07	4.155741351042e-07
4.327383749114e-07	4.346802313648e-07	4.337808547916e-07	4.339756003446e-07	4.350545736997e-07	4.377190236937e-07	4.376849460641e-07	4.382504528166e-07	4.403137836562e-07	4.38390685531e-07
4.721357242943e-07	4.724084874397e-07	4.720190531771e-07	4.689740080721e-07	4.694543633832e-07	4.681905636517e-07	4.733206822038e-07	4.69344342946e-07	4.637418555831e-07	4.612864188402e-07
4.576208425533e-07	4.554810857371e-07	4.556071928619e-07	4.602044327839e-07	4.611913198005e-07	4.630800845007e-07	4.630369971892e-07	4.63458007971e-07	4.647973526062e-07	4.679837104504e-07
4.784187694895e-07	4.844508225688e-07	4.846208412346e-07	4.828340820495e-07	4.789232548319e-07	4.797487349606e-07	4.816376417693e-07	4.781710458701e-07	4.791958758688e-07	4.733771561405e-07
4.428503643794e-07	4.58127942693e-07	4.541097951005e-07	4.574915237754e-07	4.592366735778e-07	4.655502152673e-07	4.630978196474e-07	4.59158599142e-07	4.624317000435e-07	4.67614995614e-07
4.646213369597e-07	4.640602639938e-07	4.638162067749e-07	4.610415089701e-07	4.604377181749e-07	4.574664558277e-07	4.613796420472e-07	4.594888594056e-07	4.571412546284e-07	4.506977973051e-07
4.279015399788e-07	4.278391259049e-07	4.29640948596e-07	4.267897395493e-07	4.320907578403e-07	4.32888953128e-07	4.357962382073e-07	4.382021074889e-07	4.383539362607e-07	4.380237328405e-07
4.220399887345e-07	4.218229037178e-07	4.230332137922e-07	4.204809727071e-07	4.185716875327e-07	4.192401092951e-07	4.191839195755e-07	4.16632786937e-07	4.147307492985e-07	4.093414247563e-07
3.847534628676e-07	3.863736992571e-07	3.893858888659e-07	3.901583056631e-07	3.898041711636e-07	3.928073510906e-07	3.941796649087e-07	3.934125345495e-07	3.931600929263e-07	3.946997821913e-07
3.845667606583e-07	3.83303330409e-07	3.850382483961e-07	3.829235026842e-07	3.815131890406e-07	3.806522670402e-07	3.810166901985e-07	3.794971803472e-07	3.741565137716e-07	3.70922947468e-07
3.5185962588e-07	3.540150714798e-07	3.557953505151e-07	3.555204841632e-07	3.583792818063e-07	3.572581590561e-07	3.601504090511e-07	3.605444760524e-07	3.618508515046e-07	3.618697519414e-07
3.615226944476e-07	3.642082333499e-07	3.622973281381e-07	3.580204861464e-07	3.54366989086e-07	3.571540219127e-07	3.579639553664e-07	3.51362245965e-07	3.503020025164e-07	3.446733956025e-07
3.343733112615e-07	3.378965800493e-07	3.39327527854e-07	3.407246254028e-07	3.429981063618e-07	3.416975289383e-07	3.438364046815e-07	3.452682051375e-07	3.424161718613e-07	3.485355080102e-07
3.599335514082e-07	3.617801098699e-07	3.594381325911e-07	3.583549812447e-07	3.541757109815e-07	3.552125349415e-07	3.583275542951e-07	3.517864399782e-07	3.422284464705e-07	3.450491021795e-07
3.489286086733e-07	3.466346356618e-07	3.468276474905e-07	3.5348685401e-07	3.513683282108e-07	3.555596208571e-07	3.547496589817e-07	3.510160127007e-07	3.516111348745e-07	3.587990420328e-07
3.791933806951e-07	3.83531244097e-07	3.810859254827e-07	3.788115634507e-07	3.798402303801e-07	3.745663548216e-07	3.741876071217e-07	3.727915043328e-07	3.729670936536e-07	3.684903049361e-07
3.718176628809e-07	3.766557767904e-07	3.74108054757e-07	3.766008092043e-07	3.751385690975e-07	3.811628346284e-07	3.830341199773e-07	3.808975748143e-07	3.856901287236e-07	3.867730526963e-07
4.130388902013e-07	4.074349249095e-07	4.055900433286e-07	4.070836325809e-07	4.053969462348e-07	4.005802907159e-07	4.02907659236e-07	3.978698259743e-07	3.953076088692e-07	3.940573662931e-07
4.095328165477e-07	4.080986855115e-07	4.072620072293e-07	4.110088411835e-07	4.092977121672e-07	4.153237398441e-07	4.173139984687e-07	4.163578637417e-07	4.202443335544e-07	4.17991913082e-07
4.381016935895e-07	4.377413631573e-07	4.377401978672e-07	4.377210700568e-07	4.344408353063e-07	4.331011496106e-07	4.341582666711e-07	4.296557563066e-07	4.278743119812e-07	4.242463091941e-07
4.360332468423e-07	4.434614595539e-07	4.412536611653e-07	4.413315650709e-07	4.420569723607e-07	4.46441731583e-07	4.455180544483e-07	4.486651334901e-07	4.505458832682e-07	4.527490204964e-07
4.742926478229e-07	4.706254514986e-07	4.690603532254e-07	4.6701637757e-07	4.64625514951e-07	4.650294727071e-07	4.646795730423e-07	4.635157324628e-07	4.609186987636e-07	4.553465942081e-07
4.757095553032e-07	4.76205684663e-07	4.758507543556e-07	4.764023344705e-07	4.761359662098e-07	4.81222457438e-07	4.827819566344e-07	4.810808036382e-07	4.861689717472e-07	4.846071419706e-07
5.097899702378e-07	5.110052256896e-07	5.073236479802e-07	5.029531848777e-07	5.056905365564e-07	5.03929925344e-07	5.017758439863e-07	5.012175847696e-07	4.962793127561e-07	4.948579999109e-07
5.127525355419e-07	5.164389449419e-07	5.14885357461e-07	5.156373958926e-07	5.170796839593e-07	5.186184921513e-07	5.212660880716e-07	5.1819449709e-07	5.226239636613e-07	5.250971639725e-07
5.547303203457e-07	5.513233531929e-07	5.498994823938e-07	5.472685984387e-07	5.451908009491e-07	5.446947284327e-07	5.456614644572e-07	5.41018266631e-07	5.409431764747e-07	5.357452437238e-07
5.605042474599e-07	5.606719355455e-07	5.597089511866e-07	5.613869689114e-07	5.59965769753e-07	5.632475676975e-07	5.66681762848e-07	5.672330303241e-07	5.691479714187e-07	5.704065983991e-07
6.029912356098e-07	6.033551471774e-07	5.99918394073e-07	6.007252864038e-07	5.962886007183e-07	5.987253075546e-07	5.969444032417e-07	5.947483714408e-07	5.943206247139e-07	5.921329488956e-07
6.182389711284e-07	6.206049647517e-07	6.213685423972e-07	6.181242611092e-07	6.21131562184e-07	6.260364671107e-07	6.269239065659e-07	6.254302320485e-07	6.280149591475e-07	6.268524543884e-07
6.614438916586e-07	6.637642968599e-07	6.622925639022e-07	6.606818487853e-07	6.57738269183e-07	6.58619285332e-07	6.570423352059e-07	6.550085913659e-07	6.554365654665e-07	6.520612032546e-07
6.883950049996e-07	6.881548415549e-07	6.907239367138e-07	6.893826594023e-07	6.93490278536e-07	6.948601480872e-07	6.962849852243e-07	6.937193575141e-07	6.976933946135e-07	6.996368142609e-07
7.269867978721e-07	7.24082326542e-07	7.222091085168e-07	7.208993793029e-07	7.188959330051e-07	7.215791129056e-07	7.211402248686e-07	7.16772603937e-07	7.188675112957e-07	7.144731739572e-07
7.469769229829e-07	7.487514608329e-07	7.479651458198e-07	7.466397278222e-07	7.502430889872e-07	7.525404726039e-07	7.559030450466e-07	7.539858302152e-07	7.570813522761e-07	7.5459377058e-07
7.76872127517e-07	7.760176572447e-07	7.72419639361e-07	7.688088885516e-07	7.719535233264e-07	7.721275778749e-07	7.714638172729e-07	7.67210281083e-07	7.673617119508e-07	7.678852966819e-07
7.937695727378e-07	7.957714842632e-07	7.952585292514e-07	7.890772053543e-07	7.954901093399e-07	7.996849262781e-07	8.004387836991e-07	8.00387340405e-07	8.029433047341e-07	8.012915486688e-07
8.102085189421e-07	8.102240371954e-07	8.073460548985e-07	7.985881325112e-07	8.045225285969e-07	8.052900284383e-07	8.039730232667e-07	8.006219331946e-07	8.025989473026e-07	8.033315452849e-07
8.161685514096e-07	8.168042882062e-07	8.159939284269e-07	8.079476856437e-07	8.164606128958e-07	8.178420216609e-07	8.204955861402e-07	8.189297773242e-07	8.223138365793e-07	8.227119110416e-07
