########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31627
file                           	FCCH-063_D_BOA_001.0A_200115_104841.dat
date                           	15/01/2020
hour                           	10:48:41
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001700e+00
main_coil_current_std(A)       	+3.798892e-03
main_coil_volt_avg(V)          	+1.540000e-01
main_coil_volt_std(V)          	+2.847662e-17
magnet_resistance_avg(ohm)     	+1.537386e-01
magnet_resistance_std(ohm)     	+5.830453e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.245381e-04   	  +2.356163e-07   	  -2.061139e-05   	  +9.641477e-08   	  +3.251920e-04   	  +2.352220e-07   	  +6.342473e-02   	  +2.994321e-04   	  +1.000000e+00   	  +1.026726e-03   	  +6.350979e-02   	  +3.006399e-04   
2   	  -8.061971e-05   	  +4.990321e-06   	  -1.580702e-04   	  +7.362614e-06   	  +1.774422e-04   	  +6.939651e-06   	  +5.495806e-01   	  +1.567696e-02   	  +2.980884e-03   	  +1.845329e-04   	  +5.844793e-03   	  +2.722704e-04   
3   	  +1.039681e+00   	  +6.005154e-04   	  -5.752615e-02   	  +6.961563e-04   	  +1.041271e+00   	  +6.008305e-04   	  -1.842473e-02   	  +2.227675e-04   	  -4.613146e-01   	  +4.279795e-04   	  +2.552470e-02   	  +3.094452e-04   
4   	  -7.698631e-02   	  +3.426456e-02   	  -9.770820e-02   	  +6.094087e-02   	  +1.243937e-01   	  +5.235458e-02   	  +2.258661e-01   	  +9.311987e-02   	  +4.098826e-04   	  +1.824416e-04   	  +5.203029e-04   	  +3.244793e-04   
5   	  -1.593388e+02   	  +5.696412e+00   	  -8.624500e+00   	  +4.034127e+00   	  +1.595720e+02   	  +5.692263e+00   	  +1.081481e-02   	  +5.063518e-03   	  +1.018065e-02   	  +3.640409e-04   	  +5.511469e-04   	  +2.577563e-04   
6   	  -1.265751e+03   	  +3.147010e+02   	  -1.261042e+03   	  +2.478898e+02   	  +1.786715e+03   	  +2.833956e+02   	  +1.305891e-01   	  +2.641237e-02   	  +9.704101e-04   	  +2.412906e-04   	  +9.668430e-04   	  +1.900650e-04   
7   	  +5.149325e+06   	  +3.214273e+04   	  -3.205823e+05   	  +1.291188e+04   	  +5.159294e+06   	  +3.209065e+04   	  -8.882416e-03   	  +3.610898e-04   	  -4.737755e-02   	  +2.977298e-04   	  +2.949556e-03   	  +1.188179e-04   
8   	  -2.266050e+06   	  +4.970034e+05   	  -3.303580e+06   	  +8.794807e+05   	  +4.006073e+06   	  +7.778391e+05   	  +1.211963e-01   	  +2.011215e-02   	  +2.501770e-04   	  +5.487376e-05   	  +3.647642e-04   	  +9.710263e-05   
9   	  +7.666223e+09   	  +6.640754e+07   	  +2.380979e+08   	  +8.941071e+07   	  +7.669919e+09   	  +6.643354e+07   	  +3.449784e-03   	  +1.294978e-03   	  -1.015704e-02   	  +8.829206e-05   	  -3.154902e-04   	  +1.184608e-04   
10  	  -4.368152e+09   	  +8.543673e+09   	  -2.679905e+09   	  +1.074335e+10   	  +5.124709e+09   	  +9.197615e+09   	  +5.502942e-02   	  +1.988230e-01   	  +6.945487e-05   	  +1.358345e-04   	  +4.258364e-05   	  +1.708068e-04   
11  	  +4.672388e+11   	  +7.370746e+11   	  -1.051711e+11   	  +6.331673e+11   	  +4.789291e+11   	  +7.324023e+11   	  -2.012733e-02   	  +1.212110e-01   	  -8.910376e-05   	  +1.406236e-04   	  +2.009514e-05   	  +1.207995e-04   
12  	  -2.542001e+13   	  +5.966905e+13   	  -3.288068e+13   	  +4.172533e+13   	  +4.156099e+13   	  +4.921001e+13   	  +7.605627e-02   	  +1.076000e-01   	  +5.814051e-05   	  +1.366083e-04   	  +7.530095e-05   	  +9.552738e-05   
13  	  +4.642933e+16   	  +2.714927e+15   	  -5.690335e+13   	  +4.826567e+15   	  +4.642937e+16   	  +2.714932e+15   	  -9.427614e-05   	  +7.996539e-03   	  -1.275563e-03   	  +7.459349e-05   	  +1.531503e-06   	  +1.326013e-04   
14  	  +9.891673e+16   	  +2.727311e+17   	  +9.536305e+16   	  +2.331961e+17   	  +1.373995e+17   	  +2.544545e+17   	  +5.479348e-02   	  +1.315314e-01   	  -3.257607e-05   	  +8.991356e-05   	  -3.142781e-05   	  +7.687972e-05   
15  	  -1.509950e+20   	  +1.481834e+19   	  +1.473342e+19   	  +1.996065e+19   	  +1.517121e+20   	  +1.487514e+19   	  -6.484510e-03   	  +8.752698e-03   	  +5.973636e-04   	  +5.862504e-05   	  -5.826184e-05   	  +7.896714e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.394390202833e-07	4.348950994881e-07	4.452696487078e-07	4.576251626531e-07	4.566574887122e-07	4.470430212677e-07	4.411411396177e-07	4.480972393139e-07	4.680838969762e-07	4.691787296451e-07
3.03908478827e-07	2.995544718942e-07	2.911448007126e-07	2.809708803397e-07	2.813023343151e-07	2.932220866114e-07	3.049962913337e-07	2.944005075278e-07	2.825218814451e-07	2.83486428998e-07
2.081585819269e-07	1.946254002405e-07	2.037091348939e-07	2.172572521886e-07	2.244257615303e-07	2.082823300498e-07	2.011644824051e-07	2.086416373004e-07	2.312734181942e-07	2.31638381365e-07
1.109273810584e-07	1.168127496953e-07	1.068943120686e-07	8.413053365075e-08	9.047460025613e-08	1.089837056156e-07	1.150750108536e-07	1.063058192585e-07	9.365667352768e-08	9.619204632827e-08
8.415674557227e-08	6.714554245946e-08	7.173465377264e-08	9.261167122077e-08	9.883779483744e-08	8.200276369053e-08	7.776038302154e-08	8.089205039141e-08	8.994605593671e-08	1.029769123306e-07
6.446263967064e-08	6.777452199458e-08	5.999980601246e-08	4.239527129357e-08	4.446595269769e-08	5.746367293114e-08	6.751288594842e-08	6.132871277487e-08	5.794167279305e-08	4.79808264231e-08
1.170237524661e-07	1.033496772607e-07	1.063087822217e-07	1.177705399869e-07	1.300924452607e-07	1.202904797992e-07	1.136248641842e-07	1.101939872683e-07	1.252135035656e-07	1.411920038663e-07
1.73438692741e-07	1.715994244478e-07	1.709900487867e-07	1.600183310302e-07	1.571857950466e-07	1.586202813542e-07	1.769428337184e-07	1.79892154506e-07	1.695894127351e-07	1.531839188829e-07
2.884200398512e-07	2.777069312287e-07	2.676184180928e-07	2.815333743911e-07	2.992831298343e-07	2.978591737701e-07	2.783922070648e-07	2.729324819484e-07	2.883950287469e-07	3.085671380632e-07
3.671093509183e-07	3.701425441704e-07	3.828163528397e-07	3.635265102275e-07	3.535385530995e-07	3.620953350492e-07	3.801245895829e-07	3.813742068814e-07	3.757317301734e-07	3.608217866713e-07
5.194791583563e-07	4.985083705833e-07	4.895622964796e-07	5.085872203381e-07	5.316286433299e-07	5.1966111414e-07	5.018370643484e-07	4.990208708477e-07	5.104044475956e-07	5.234968512013e-07
5.950319064141e-07	6.121609317233e-07	6.091796080909e-07	5.962643854218e-07	5.857419864697e-07	5.884432994208e-07	5.99443410465e-07	6.09604114743e-07	6.064401532058e-07	5.979410389045e-07
7.53529263875e-07	7.384161335722e-07	7.355033062595e-07	7.432169581989e-07	7.615677759532e-07	7.608834948769e-07	7.450371413142e-07	7.414117249027e-07	7.48808076878e-07	7.564533461846e-07
8.369267447961e-07	8.430984621555e-07	8.50402557262e-07	8.400812134823e-07	8.392241284128e-07	8.275700906779e-07	8.329876663993e-07	8.4846720938e-07	8.526150736543e-07	8.296975693156e-07
1.005698095469e-06	9.931400200003e-07	9.821180810832e-07	9.84547796179e-07	1.00558372651e-06	1.015856014419e-06	1.002500084724e-06	9.903731097438e-07	9.95174673335e-07	1.005374087981e-06
1.097062636291e-06	1.100307031265e-06	1.110496327783e-06	1.110676748795e-06	1.098042275771e-06	1.086156316887e-06	1.095257175621e-06	1.113986172641e-06	1.115527652473e-06	1.09470499865e-06
1.286105089093e-06	1.272473014069e-06	1.254095309378e-06	1.258628003598e-06	1.278815943806e-06	1.288208864025e-06	1.278911895497e-06	1.267233415092e-06	1.272769168281e-06	1.274300757359e-06
1.389847739119e-06	1.399693019266e-06	1.408859361618e-06	1.412442657056e-06	1.401200847795e-06	1.389555109199e-06	1.395545382366e-06	1.412686060576e-06	1.42005546877e-06	1.409283754583e-06
1.603201553735e-06	1.587774136169e-06	1.572486439727e-06	1.57065176154e-06	1.590505235072e-06	1.600931227586e-06	1.596236870682e-06	1.593061028871e-06	1.58658087912e-06	1.587128963365e-06
1.733660042191e-06	1.734993929858e-06	1.750783894749e-06	1.751811055328e-06	1.749077341628e-06	1.734980628498e-06	1.728795155032e-06	1.751881995915e-06	1.763673935784e-06	1.755407424753e-06
1.985395101656e-06	1.975574377866e-06	1.963659087778e-06	1.955801508302e-06	1.967033995243e-06	1.985875314858e-06	1.986535380638e-06	1.975639634111e-06	1.962804390132e-06	1.973452526727e-06
2.164197212551e-06	2.156983555324e-06	2.166651711377e-06	2.182437356169e-06	2.182217940572e-06	2.159759560527e-06	2.149370402549e-06	2.175680947403e-06	2.194662101829e-06	2.17946740122e-06
2.427521394566e-06	2.429754204059e-06	2.416128154437e-06	2.397790694886e-06	2.412127514617e-06	2.431659822832e-06	2.434395582895e-06	2.42519809035e-06	2.411504055999e-06	2.416021516183e-06
2.627197090987e-06	2.627588401083e-06	2.638794285303e-06	2.647725523275e-06	2.646932443895e-06	2.632357336552e-06	2.624204853419e-06	2.64178947873e-06	2.656350943653e-06	2.653707724676e-06
2.880639385694e-06	2.881726459236e-06	2.867999683076e-06	2.855336788343e-06	2.866302338589e-06	2.874047368095e-06	2.880395868488e-06	2.878863369915e-06	2.865102032956e-06	2.864067027986e-06
3.032960648852e-06	3.023498038601e-06	3.039827788598e-06	3.042951675525e-06	3.047709924431e-06	3.038015620405e-06	3.026879312529e-06	3.032312861251e-06	3.047530526601e-06	3.060158178414e-06
3.224182819395e-06	3.227399474781e-06	3.221281531296e-06	3.209541546312e-06	3.208576117686e-06	3.219076461392e-06	3.234795485696e-06	3.236888915126e-06	3.216852292098e-06	3.207267127436e-06
3.336475174365e-06	3.319710458527e-06	3.325909347041e-06	3.33419211529e-06	3.349016651555e-06	3.336096597195e-06	3.321001258882e-06	3.324504859847e-06	3.346688572492e-06	3.353955435159e-06
3.445615220699e-06	3.457480488578e-06	3.456082140474e-06	3.437746045165e-06	3.433924121055e-06	3.444252342888e-06	3.46362730852e-06	3.46306933352e-06	3.449581754467e-06	3.440512728048e-06
3.489925120448e-06	3.463492248557e-06	3.466680709607e-06	3.486482910375e-06	3.496666522551e-06	3.485539309622e-06	3.475469839032e-06	3.474042614471e-06	3.489071332297e-06	3.494301154205e-06
3.48811204276e-06	3.499086233205e-06	3.49941933564e-06	3.481608928269e-06	3.477629206827e-06	3.482152578727e-06	3.499061676848e-06	3.501770834191e-06	3.495652435959e-06	3.476080564724e-06
3.454360467003e-06	3.431515096963e-06	3.432767243794e-06	3.442025217737e-06	3.458601213424e-06	3.452400278547e-06	3.441567969276e-06	3.435423877818e-06	3.444070898695e-06	3.453112867646e-06
3.368834086359e-06	3.379169129403e-06	3.382265504115e-06	3.371259936102e-06	3.366751343492e-06	3.360623850313e-06	3.375761252755e-06	3.389501443962e-06	3.387749302419e-06	3.364868234712e-06
3.249305109421e-06	3.234429641452e-06	3.224798774681e-06	3.227549314033e-06	3.251080215705e-06	3.255141336922e-06	3.237057853767e-06	3.225077989555e-06	3.238513045289e-06	3.25471501128e-06
3.06739775624e-06	3.075890390392e-06	3.087932100243e-06	3.08004564431e-06	3.067299530812e-06	3.061955112571e-06	3.076731672991e-06	3.09479560201e-06	3.091110102105e-06	3.069872946071e-06
2.908620899689e-06	2.889468305511e-06	2.875015297832e-06	2.883049774027e-06	2.906708687078e-06	2.906254167101e-06	2.894553063015e-06	2.88850810648e-06	2.894470526371e-06	2.907804173446e-06
2.648222107382e-06	2.658925950527e-06	2.67417408395e-06	2.660786549313e-06	2.653429646671e-06	2.643028210514e-06	2.654030822669e-06	2.671115225894e-06	2.674302095329e-06	2.664076419023e-06
2.428819925626e-06	2.414323262201e-06	2.404308361292e-06	2.40187887357e-06	2.425309958198e-06	2.428757397865e-06	2.42334158429e-06	2.416142024231e-06	2.411984041828e-06	2.421673343633e-06
2.162922100979e-06	2.163148110412e-06	2.175585905206e-06	2.17252204493e-06	2.168409764636e-06	2.155884430977e-06	2.157727067242e-06	2.177267106163e-06	2.191837666032e-06	2.179247530876e-06
1.944329369508e-06	1.94009066945e-06	1.925618562382e-06	1.919604528666e-06	1.938466994034e-06	1.953705577762e-06	1.953252876774e-06	1.933450221259e-06	1.931341103045e-06	1.945198846443e-06
1.713660026326e-06	1.707333922241e-06	1.714532459118e-06	1.728712277327e-06	1.72376098817e-06	1.702162080619e-06	1.705633394522e-06	1.728588472361e-06	1.734599209158e-06	1.721478156469e-06
1.545755935695e-06	1.540249400023e-06	1.523619403088e-06	1.512861558695e-06	1.529886162643e-06	1.54645317707e-06	1.541956976325e-06	1.52857046487e-06	1.526508526695e-06	1.532630221845e-06
1.324004415437e-06	1.327106360804e-06	1.33572325467e-06	1.348425598735e-06	1.342987616226e-06	1.325864900537e-06	1.324036020378e-06	1.336903324045e-06	1.35298796522e-06	1.345419491372e-06
1.18903915336e-06	1.181789798466e-06	1.170486257251e-06	1.162499984275e-06	1.172197698907e-06	1.182311393677e-06	1.187900124933e-06	1.176803266389e-06	1.168554263131e-06	1.171467374661e-06
9.956320354831e-07	9.917556553773e-07	1.000580709842e-06	1.018481043502e-06	1.013630367197e-06	1.005957869893e-06	9.948017805073e-07	1.003697661872e-06	1.019725687001e-06	1.0259678902e-06
8.801995363683e-07	8.790474339548e-07	8.68740585247e-07	8.627265515315e-07	8.614292141829e-07	8.723249607101e-07	8.890601748135e-07	8.768733437137e-07	8.613898216936e-07	8.609939072812e-07
7.066295211189e-07	6.958043741179e-07	7.029304924799e-07	7.17268221706e-07	7.248663678183e-07	7.039132583486e-07	6.946484631953e-07	7.036740612421e-07	7.265198860296e-07	7.256289222823e-07
5.805861178487e-07	5.94597622694e-07	5.928825430601e-07	5.741292170569e-07	5.701994041374e-07	5.890037186873e-07	6.025967422829e-07	5.95671224346e-07	5.834392595716e-07	5.798067945761e-07
4.28013720466e-07	4.136119855502e-07	4.281045278276e-07	4.384957605907e-07	4.407083054048e-07	4.270338251899e-07	4.14327217868e-07	4.247020228831e-07	4.389948458083e-07	4.387110834614e-07
3.032508288925e-07	3.10585249963e-07	3.073793664043e-07	2.93742402846e-07	2.919647386079e-07	3.019110295099e-07	3.149341694098e-07	3.166158251133e-07	3.095454985669e-07	2.963099348108e-07
1.531647058073e-07	1.380017522479e-07	1.412000614209e-07	1.585145525951e-07	1.627592780551e-07	1.579090138648e-07	1.443606976181e-07	1.415279911043e-07	1.550370285486e-07	1.631294566096e-07
3.115330571291e-08	4.095765859802e-08	3.375860302413e-08	2.980908320183e-08	2.088168038483e-08	2.402661181122e-08	3.69104249387e-08	5.012086035094e-08	4.004774822874e-08	2.363584172826e-08
-1.016014294919e-07	-1.206124409237e-07	-1.287034052666e-07	-1.103927900203e-07	-9.442103987567e-08	-9.653302157631e-08	-1.129262372501e-07	-1.161271896422e-07	-1.015337076637e-07	-9.135155920603e-08
-1.993459761707e-07	-1.852328352925e-07	-1.77840703941e-07	-1.884673537234e-07	-2.010377500028e-07	-1.998226082378e-07	-1.825412851986e-07	-1.715719690765e-07	-1.834023635183e-07	-1.996129981308e-07
-2.561258156675e-07	-2.831005474491e-07	-2.954618025797e-07	-2.777288443667e-07	-2.576144026989e-07	-2.648474435318e-07	-2.789133759507e-07	-2.789093969113e-07	-2.734980171226e-07	-2.611307365896e-07
-2.883832905809e-07	-2.744675953181e-07	-2.62580101662e-07	-2.681752278022e-07	-2.822957014814e-07	-2.819640769758e-07	-2.693402336718e-07	-2.577275495241e-07	-2.613178651245e-07	-2.78544291632e-07
-2.542190031818e-07	-2.684255377972e-07	-2.833157850546e-07	-2.70598292218e-07	-2.608247200442e-07	-2.542768129388e-07	-2.629534492371e-07	-2.746106986251e-07	-2.712836248975e-07	-2.595264163574e-07
-1.972635601533e-07	-1.787997376823e-07	-1.733408652171e-07	-1.72590944203e-07	-1.764758792433e-07	-1.908037461362e-07	-1.842329027113e-07	-1.661071991066e-07	-1.57654582722e-07	-1.794240347408e-07
-8.983742105784e-08	-9.340027418148e-08	-1.089556818101e-07	-1.05412389928e-07	-9.537272660509e-08	-8.267039675047e-08	-9.457322391881e-08	-1.067650785558e-07	-1.067146513378e-07	-8.937072948356e-08
2.845130708806e-08	3.866927400509e-08	5.209871645206e-08	6.39791011281e-08	4.725123403659e-08	3.192760544835e-08	4.361799810226e-08	6.138262875766e-08	6.493625193116e-08	5.254579349412e-08
1.872317483276e-07	1.841318351126e-07	1.588698665955e-07	1.639452307245e-07	1.759564014492e-07	1.849965087786e-07	1.766638320078e-07	1.660305457563e-07	1.617955120992e-07	1.71276326455e-07
2.950805821911e-07	3.033689210952e-07	3.21693960359e-07	3.263888004312e-07	3.15497942438e-07	3.021589520813e-07	3.126603189685e-07	3.248152609103e-07	3.343290870816e-07	3.216455013444e-07
4.203096750643e-07	4.196562031211e-07	3.998955264706e-07	3.994998678536e-07	4.126806629756e-07	4.227274246205e-07	4.18957142756e-07	4.105694699774e-07	4.067633199156e-07	4.096700081391e-07
4.935110382576e-07	4.995754920856e-07	5.072824365016e-07	5.18881734024e-07	5.15433896453e-07	4.998976805837e-07	4.957975647812e-07	5.112063945489e-07	5.314328177519e-07	5.217055445428e-07
5.349413072508e-07	5.362706474443e-07	5.241411145107e-07	5.196994266043e-07	5.218769842941e-07	5.337527682059e-07	5.447030844152e-07	5.349495495466e-07	5.154470272828e-07	5.172760211281e-07
5.405277647696e-07	5.413314738689e-07	5.446646582641e-07	5.692768354493e-07	5.710627988265e-07	5.510694904842e-07	5.40288283446e-07	5.593448690888e-07	5.750724199061e-07	5.637713229589e-07
4.870231578025e-07	4.998982490179e-07	4.853314408138e-07	4.673366049701e-07	4.78027857298e-07	4.933233981319e-07	5.015137958253e-07	4.952494236932e-07	4.806254310097e-07	4.776381956617e-07
4.145169327785e-07	4.088542198133e-07	4.219957077112e-07	4.483351574436e-07	4.404772937505e-07	4.287884394216e-07	4.22552290047e-07	4.336436632002e-07	4.460960383312e-07	4.40390778067e-07
3.134796315862e-07	3.216838706521e-07	3.15954736152e-07	2.982372677707e-07	2.997560670792e-07	3.15595656275e-07	3.191653377144e-07	3.144860158955e-07	3.079175883158e-07	2.932205234174e-07
2.082792036617e-07	2.04400663506e-07	2.096816444919e-07	2.304419695065e-07	2.345375378354e-07	2.218394570264e-07	2.163786234632e-07	2.186724685771e-07	2.33148526263e-07	2.364380691233e-07
8.119548056129e-08	8.777345783528e-08	8.391934613883e-08	7.733324025594e-08	6.587001166736e-08	7.547221514415e-08	8.947261420644e-08	9.43620648286e-08	7.96661225877e-08	6.70090685162e-08
-2.181276137492e-08	-3.091550837553e-08	-3.587110697367e-08	-1.283065298452e-08	9.951398594055e-10	-8.99610785865e-09	-2.73124403094e-08	-2.377998242764e-08	-6.938674079748e-09	7.307892957442e-09
-1.655892845065e-07	-1.535363196581e-07	-1.465840568926e-07	-1.60277650707e-07	-1.738563497611e-07	-1.626260512921e-07	-1.488042329356e-07	-1.450579958373e-07	-1.567299108274e-07	-1.698407317008e-07
-2.571422612618e-07	-2.758463324426e-07	-2.807855707943e-07	-2.586111804703e-07	-2.471300319939e-07	-2.585185541193e-07	-2.700122934129e-07	-2.697886998249e-07	-2.579907061317e-07	-2.501041080905e-07
-4.164833171671e-07	-4.057811793245e-07	-4.035320841922e-07	-4.11084499774e-07	-4.23950922368e-07	-4.170669001269e-07	-4.062355571932e-07	-3.999422233392e-07	-4.045162427246e-07	-4.11337254036e-07
-5.216261342866e-07	-5.373049134505e-07	-5.410970516095e-07	-5.262960485197e-07	-5.144310080141e-07	-5.163241212358e-07	-5.270890710563e-07	-5.314566351444e-07	-5.224327992437e-07	-5.113096221976e-07
-7.043134360174e-07	-6.920618602635e-07	-6.853264267193e-07	-6.891585258018e-07	-6.997811397014e-07	-7.074165750964e-07	-6.950990609766e-07	-6.74847171922e-07	-6.757042569916e-07	-7.044498602227e-07
-8.206145025724e-07	-8.297743647745e-07	-8.410826808358e-07	-8.274675451503e-07	-8.138232487909e-07	-8.028839033614e-07	-8.158129958247e-07	-8.299514888677e-07	-8.266051167993e-07	-8.162058406924e-07
-1.027630901262e-06	-1.014300437419e-06	-1.003077045425e-06	-9.977304671338e-07	-1.021716229843e-06	-1.029208306136e-06	-1.013864562083e-06	-9.984896678361e-07	-1.009658831208e-06	-1.024007588057e-06
-1.158302438853e-06	-1.172157453766e-06	-1.186953113574e-06	-1.176505634248e-06	-1.154076699095e-06	-1.148728415501e-06	-1.171264898403e-06	-1.186885583593e-06	-1.177431045107e-06	-1.16757894375e-06
-1.406534806847e-06	-1.393770048708e-06	-1.376755562887e-06	-1.375979536533e-06	-1.392127501276e-06	-1.415186943632e-06	-1.405070520377e-06	-1.390588181494e-06	-1.38827954288e-06	-1.399203824803e-06
-1.586926146047e-06	-1.598897483746e-06	-1.608075990589e-06	-1.601694407327e-06	-1.600191239959e-06	-1.589440330463e-06	-1.596006541149e-06	-1.606034629731e-06	-1.609075980014e-06	-1.601514441063e-06
-1.859403255366e-06	-1.846854274845e-06	-1.835918965298e-06	-1.840376853579e-06	-1.855167283793e-06	-1.860771703832e-06	-1.862584554146e-06	-1.850470425779e-06	-1.833697638176e-06	-1.839674268922e-06
-2.060583028651e-06	-2.070370555884e-06	-2.083596882585e-06	-2.09278323382e-06	-2.087937673423e-06	-2.072150891763e-06	-2.067134346362e-06	-2.085568439725e-06	-2.085948381136e-06	-2.069981064778e-06
-2.310529907845e-06	-2.317815415154e-06	-2.30438786275e-06	-2.292292720085e-06	-2.300707365066e-06	-2.321610054423e-06	-2.322278760403e-06	-2.288610630785e-06	-2.274047346873e-06	-2.290753627676e-06
-2.477452198946e-06	-2.479838485669e-06	-2.49670483754e-06	-2.503693167455e-06	-2.494933369235e-06	-2.47279172072e-06	-2.466989371896e-06	-2.479764361851e-06	-2.491645545888e-06	-2.482831632733e-06
-2.679375029402e-06	-2.682101467144e-06	-2.662754468474e-06	-2.6480345241e-06	-2.655133812368e-06	-2.663932036739e-06	-2.663568011485e-06	-2.653233650562e-06	-2.638102841956e-06	-2.644729875101e-06
-2.781881676128e-06	-2.781754119496e-06	-2.797168463076e-06	-2.804285031743e-06	-2.78849802271e-06	-2.776798964987e-06	-2.773285132207e-06	-2.779699570965e-06	-2.788387064356e-06	-2.789314294205e-06
-2.913868456744e-06	-2.916124458352e-06	-2.89846616397e-06	-2.877914766941e-06	-2.885140020226e-06	-2.896645810324e-06	-2.905072960857e-06	-2.897111016864e-06	-2.878024588426e-06	-2.871774540836e-06
-2.936429154943e-06	-2.932024244728e-06	-2.936098098871e-06	-2.935735665233e-06	-2.943492745544e-06	-2.930765504061e-06	-2.915274990301e-06	-2.916197217928e-06	-2.937250656032e-06	-2.937002818726e-06
-2.953093144242e-06	-2.958340019177e-06	-2.949414692921e-06	-2.934310487035e-06	-2.925698481704e-06	-2.941598950201e-06	-2.957005108328e-06	-2.946825816252e-06	-2.92217328024e-06	-2.917130586866e-06
-2.903546374e-06	-2.890869836847e-06	-2.896209480241e-06	-2.908965598181e-06	-2.917298616012e-06	-2.904641860368e-06	-2.885503135985e-06	-2.88481305688e-06	-2.900490017055e-06	-2.907635916927e-06
-2.828470542227e-06	-2.853460955521e-06	-2.845898507076e-06	-2.823520844686e-06	-2.81736265606e-06	-2.83100962406e-06	-2.838899035851e-06	-2.833661937984e-06	-2.816172354869e-06	-2.811824288074e-06
-2.707220801312e-06	-2.692456519071e-06	-2.696766387089e-06	-2.708111423999e-06	-2.71306362265e-06	-2.700664936128e-06	-2.68698158834e-06	-2.682499143702e-06	-2.692425823625e-06	-2.704340204218e-06
-2.531998461563e-06	-2.550046929173e-06	-2.54943552136e-06	-2.530270649004e-06	-2.514790594432e-06	-2.522357362977e-06	-2.530495976316e-06	-2.534960003686e-06	-2.527146989451e-06	-2.51186679634e-06
-2.364486135775e-06	-2.3548302579e-06	-2.352315959797e-06	-2.353143599976e-06	-2.364253987253e-06	-2.363130306549e-06	-2.347559529881e-06	-2.333290922252e-06	-2.34242861552e-06	-2.362839950365e-06
-2.115700453942e-06	-2.125917717422e-06	-2.129462473022e-06	-2.115883489751e-06	-2.096806838381e-06	-2.097338892781e-06	-2.1128237222e-06	-2.122606247212e-06	-2.108733724526e-06	-2.097954620695e-06
-1.895794980555e-06	-1.883244749479e-06	-1.867259697974e-06	-1.866989464361e-06	-1.891413262456e-06	-1.894343654385e-06	-1.871447693702e-06	-1.856667950051e-06	-1.869312200142e-06	-1.892439172479e-06
-1.610106210137e-06	-1.622223862796e-06	-1.636209503886e-06	-1.621183628231e-06	-1.600397581569e-06	-1.600636551302e-06	-1.613979520698e-06	-1.623178150112e-06	-1.609609512343e-06	-1.607154672456e-06
-1.402607836098e-06	-1.388888790643e-06	-1.377607418362e-06	-1.381057131766e-06	-1.397089476995e-06	-1.402130692441e-06	-1.386966118844e-06	-1.372112706122e-06	-1.37643837661e-06	-1.38822849749e-06
-1.149445097326e-06	-1.167270283986e-06	-1.173421082967e-06	-1.166228798866e-06	-1.148990349975e-06	-1.147052898887e-06	-1.156731286756e-06	-1.161030468211e-06	-1.165094545286e-06	-1.161329805655e-06
-9.81772132036e-07	-9.698676421976e-07	-9.593046570444e-07	-9.61965724855e-07	-9.727681344884e-07	-9.820828381635e-07	-9.853927167569e-07	-9.60394345384e-07	-9.569945405019e-07	-9.766935136213e-07
-7.677963935748e-07	-7.754960620332e-07	-7.888042432569e-07	-7.845536060813e-07	-7.723787120995e-07	-7.560065569123e-07	-7.648720838915e-07	-7.812927265149e-07	-7.874773473304e-07	-7.704179552093e-07
-6.250282922338e-07	-6.221374064808e-07	-6.0424304138e-07	-5.957286930425e-07	-6.079674221837e-07	-6.346070335894e-07	-6.288958616096e-07	-6.030354029463e-07	-5.996769800731e-07	-6.145926931822e-07
-4.302349907448e-07	-4.373947319891e-07	-4.506185291575e-07	-4.535624213986e-07	-4.376370554837e-07	-4.277288780941e-07	-4.362883032627e-07	-4.49471912134e-07	-4.494063148286e-07	-4.375505113785e-07
-3.211755199573e-07	-3.173438756221e-07	-2.981295494919e-07	-2.921973987213e-07	-3.046959307085e-07	-3.235696510728e-07	-3.239453576498e-07	-2.966347665279e-07	-2.940706167465e-07	-3.029099673313e-07
-1.280563139971e-07	-1.345807447706e-07	-1.491989394253e-07	-1.57500721798e-07	-1.463727699047e-07	-1.340955861906e-07	-1.331874557309e-07	-1.374864098125e-07	-1.452953029002e-07	-1.494600496699e-07
-3.054280384163e-08	-2.722174485825e-08	-1.808290406302e-08	-9.097155029281e-09	-1.140858163495e-08	-2.91155615173e-08	-4.010527021592e-08	-1.994424358998e-08	-2.353249373144e-09	-2.643423036019e-09
1.508073665946e-07	1.470640995649e-07	1.385225658623e-07	1.351556875306e-07	1.368184285866e-07	1.472621278253e-07	1.603954302709e-07	1.558595386086e-07	1.352966165769e-07	1.381227718866e-07
2.503000189336e-07	2.421916747153e-07	2.52084589647e-07	2.65630717422e-07	2.720089469221e-07	2.530146616664e-07	2.320195022776e-07	2.560134930718e-07	2.760173458682e-07	2.762111819266e-07
4.188716218323e-07	4.325450788656e-07	4.255970509348e-07	4.098404815522e-07	4.145163075009e-07	4.282895815777e-07	4.35385260289e-07	4.36278980942e-07	4.228820387198e-07	4.171602938641e-07
5.244564249551e-07	5.105081299916e-07	5.21326398939e-07	5.436093033495e-07	5.418619934972e-07	5.269864118418e-07	5.110538268127e-07	5.270655378808e-07	5.405279352999e-07	5.460937018142e-07
6.764092290723e-07	6.881210197207e-07	6.792073463657e-07	6.724442300765e-07	6.693812792946e-07	6.800213441238e-07	6.915426524756e-07	6.951544264666e-07	6.839629804745e-07	6.753721777386e-07
7.578085501336e-07	7.416021503559e-07	7.509398756156e-07	7.666000101381e-07	7.753771456009e-07	7.643408252989e-07	7.5833338542e-07	7.498478566959e-07	7.662314374102e-07	7.774500545565e-07
8.413706495958e-07	8.582631494392e-07	8.527300110472e-07	8.488948992635e-07	8.439201906185e-07	8.464293728139e-07	8.650154086354e-07	8.778439450907e-07	8.576922141401e-07	8.38173775719e-07
8.513345051142e-07	8.39844631173e-07	8.361844265892e-07	8.52224047776e-07	8.654798762109e-07	8.61550290665e-07	8.486975957567e-07	8.399327953157e-07	8.58311977936e-07	8.597547775935e-07
8.44189912641e-07	8.628651926301e-07	8.681344070283e-07	8.569299438932e-07	8.45319561904e-07	8.497601697854e-07	8.687329682289e-07	8.762785341787e-07	8.595383746979e-07	8.441456316177e-07
7.858331514399e-07	7.580192118439e-07	7.558292054455e-07	7.736044835838e-07	7.849506005186e-07	7.820844984963e-07	7.656944944756e-07	7.620629958183e-07	7.802483992236e-07	7.76046476858e-07
6.863336352581e-07	7.062068334562e-07	7.115730795704e-07	7.043194614198e-07	6.89271473675e-07	6.93233232596e-07	7.030057531665e-07	7.163716304603e-07	7.105565487109e-07	6.992319185883e-07
5.642387463922e-07	5.481549010256e-07	5.390782575887e-07	5.501832447408e-07	5.644842531183e-07	5.626110919366e-07	5.541192535929e-07	5.465971071317e-07	5.498549739968e-07	5.671807912222e-07
