########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31631
file                           	FCCH-063_D_BOA_000.2A_200115_105013.dat
date                           	15/01/2020
hour                           	10:50:13
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.011500e-01
main_coil_current_std(A)       	+3.437793e-03
main_coil_volt_avg(V)          	+3.100000e-02
main_coil_volt_std(V)          	+7.119155e-18
magnet_resistance_avg(ohm)     	+1.541138e-01
magnet_resistance_std(ohm)     	+2.633913e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.120415e-05   	  +3.477821e-07   	  -1.972837e-05   	  +3.511774e-07   	  +7.388667e-05   	  +3.480253e-07   	  +2.702875e-01   	  +4.749659e-03   	  +1.000000e+00   	  +6.907437e-03   	  +2.770762e-01   	  +5.114273e-03   
2   	  -4.271653e-05   	  +1.646014e-05   	  -8.510130e-05   	  +1.294024e-05   	  +9.522044e-05   	  +1.372138e-05   	  +5.527953e-01   	  +8.304338e-02   	  +7.190395e-03   	  +2.774241e-03   	  +1.434666e-02   	  +2.181936e-03   
3   	  +2.570135e-01   	  +7.910937e-04   	  -5.323500e-02   	  +9.867039e-04   	  +2.624689e-01   	  +8.000844e-04   	  -6.808035e-02   	  +1.243865e-03   	  -5.197839e-01   	  +3.000782e-03   	  +1.076612e-01   	  +2.063587e-03   
4   	  -1.420659e-01   	  +4.536246e-02   	  -1.285743e-01   	  +7.775789e-02   	  +1.916092e-01   	  +6.207803e-02   	  +1.838971e-01   	  +8.506221e-02   	  +3.445061e-03   	  +1.100996e-03   	  +3.118881e-03   	  +1.887109e-03   
5   	  -3.460333e+01   	  +2.801143e+00   	  -6.875358e+00   	  +3.500155e+00   	  +3.527975e+01   	  +2.830846e+00   	  +3.922725e-02   	  +1.970635e-02   	  +1.007626e-02   	  +8.172296e-04   	  +2.002641e-03   	  +1.019358e-03   
6   	  -4.912372e+02   	  +1.543578e+02   	  -4.273547e+02   	  +1.630245e+02   	  +6.511114e+02   	  +1.581496e+02   	  +1.193277e-01   	  +4.078892e-02   	  +1.716327e-03   	  +5.394881e-04   	  +1.493823e-03   	  +5.697567e-04   
7   	  +1.245648e+06   	  +1.674245e+04   	  -2.683756e+05   	  +2.018488e+04   	  +1.274230e+06   	  +1.691001e+04   	  -3.031527e-02   	  +2.247262e-03   	  -5.223964e-02   	  +7.470246e-04   	  +1.125596e-02   	  +8.482466e-04   
8   	  +2.419568e+05   	  +1.957430e+06   	  -2.594563e+06   	  +1.504628e+06   	  +2.605820e+06   	  +1.509113e+06   	  -1.847262e-01   	  +9.373129e-02   	  -1.222798e-04   	  +9.850308e-04   	  +1.304476e-03   	  +7.571955e-04   
9   	  +1.855015e+09   	  +1.159860e+08   	  +3.640112e+08   	  +1.371090e+08   	  +1.890393e+09   	  +1.168374e+08   	  +2.152987e-02   	  +8.016217e-03   	  -1.120427e-02   	  +7.025405e-04   	  -2.197519e-03   	  +8.280319e-04   
10  	  -2.769121e+09   	  +3.754962e+09   	  +4.135701e+08   	  +3.997549e+09   	  +2.799834e+09   	  +3.760422e+09   	  -1.482549e-02   	  +1.425946e-01   	  +2.004276e-04   	  +2.721036e-04   	  -2.984604e-05   	  +2.896808e-04   
11  	  +4.314654e+11   	  +5.619290e+11   	  -3.086658e+10   	  +6.455983e+11   	  +4.325681e+11   	  +5.623866e+11   	  -6.492480e-03   	  +1.355960e-01   	  -3.753479e-04   	  +4.886429e-04   	  +2.632457e-05   	  +5.613962e-04   
12  	  -1.605009e+12   	  +6.767935e+13   	  -6.548262e+12   	  +6.037531e+13   	  +6.742091e+12   	  +6.081270e+13   	  +1.108692e-01   	  +8.316735e-01   	  +1.593346e-05   	  +7.062274e-04   	  +6.938303e-05   	  +6.300105e-04   
13  	  +1.143253e+16   	  +5.264927e+15   	  +2.000760e+15   	  +5.285920e+15   	  +1.160628e+16   	  +5.265552e+15   	  +1.332703e-02   	  +3.502942e-02   	  -1.431164e-03   	  +6.593050e-04   	  -2.512810e-04   	  +6.618978e-04   
14  	  +3.177537e+16   	  +3.734038e+17   	  -7.134027e+16   	  +3.180707e+17   	  +7.809679e+16   	  +3.278764e+17   	  -8.226925e-02   	  +3.336737e-01   	  -4.897852e-05   	  +5.610863e-04   	  +1.079988e-04   	  +4.779416e-04   
15  	  -2.857935e+19   	  +1.694846e+19   	  +2.701673e+18   	  +1.292924e+19   	  +2.870676e+19   	  +1.691705e+19   	  -6.283484e-03   	  +3.012138e-02   	  +5.158433e-04   	  +3.056166e-04   	  -4.862803e-05   	  +2.331339e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.542976341781e-07	4.467575820399e-07	4.445736578873e-07	4.615627346993e-07	4.657415502152e-07	4.535976643183e-07	4.443150771749e-07	4.471133081552e-07	4.65728362542e-07	4.789383183379e-07
4.401577768931e-07	4.547151775114e-07	4.425201325375e-07	4.216489912778e-07	4.201803562864e-07	4.34906070268e-07	4.534954314295e-07	4.37910813389e-07	4.217279752083e-07	4.266933046893e-07
3.849949052892e-07	3.76384377887e-07	3.769015393118e-07	3.919161599697e-07	3.95838270606e-07	3.841314537567e-07	3.767735563542e-07	3.788114213421e-07	3.895069653481e-07	4.086745377663e-07
3.837452879907e-07	3.963674259921e-07	3.812961608674e-07	3.642259684966e-07	3.598871387567e-07	3.774423760206e-07	3.890810091889e-07	3.77371804916e-07	3.70182988263e-07	3.688643346322e-07
3.356773561336e-07	3.294433099654e-07	3.312899536922e-07	3.34160318971e-07	3.443268781211e-07	3.452379928603e-07	3.328379136747e-07	3.262459813413e-07	3.337885630117e-07	3.571478828235e-07
3.495914882023e-07	3.643521893082e-07	3.613092474097e-07	3.438712212755e-07	3.319967731841e-07	3.349116184381e-07	3.505907102408e-07	3.528329557412e-07	3.442744116455e-07	3.357288562711e-07
3.283292926426e-07	3.191902067101e-07	3.13437396926e-07	3.126174874524e-07	3.333822462537e-07	3.372949493041e-07	3.238181989218e-07	3.031765629657e-07	3.185290040619e-07	3.44319261103e-07
3.465618760856e-07	3.624326723184e-07	3.702718345266e-07	3.484450132873e-07	3.308469729291e-07	3.327383808482e-07	3.563200436929e-07	3.535378141351e-07	3.47463384287e-07	3.42986254509e-07
3.490129358852e-07	3.336849943025e-07	3.187770687418e-07	3.300510513782e-07	3.48443876419e-07	3.469820057944e-07	3.419637550905e-07	3.231324399167e-07	3.376664210464e-07	3.553732881301e-07
3.728651449819e-07	3.914511523817e-07	3.884103989549e-07	3.740498755178e-07	3.607559335705e-07	3.61766893775e-07	3.779361179568e-07	3.775342634071e-07	3.736105043117e-07	3.735505345048e-07
3.783218005537e-07	3.678476900859e-07	3.509782970923e-07	3.574154163744e-07	3.733759683655e-07	3.792573863848e-07	3.795057921252e-07	3.590822359456e-07	3.615640764565e-07	3.776370647302e-07
4.016830246201e-07	4.214965656502e-07	4.233144750287e-07	4.117706566831e-07	3.996678969997e-07	3.945151547669e-07	4.03532197879e-07	4.094842722679e-07	4.210051258724e-07	4.118954279875e-07
4.148352843458e-07	4.131369735205e-07	4.010386476239e-07	3.924297402591e-07	4.073627053458e-07	4.216267370794e-07	4.268783300176e-07	3.98641418542e-07	3.964165102843e-07	4.242556883582e-07
4.379909341878e-07	4.492408436363e-07	4.636544872483e-07	4.600447027769e-07	4.435472931164e-07	4.262646200459e-07	4.430929720911e-07	4.532404886959e-07	4.484567455165e-07	4.510622204634e-07
4.713235171039e-07	4.646479681014e-07	4.456943827336e-07	4.315177761782e-07	4.498886028159e-07	4.666826214361e-07	4.657591432533e-07	4.465568395062e-07	4.40996444695e-07	4.626547820408e-07
4.85329849198e-07	4.98754104683e-07	5.105337095301e-07	5.017571993449e-07	4.93176571581e-07	4.803607680515e-07	4.910959887638e-07	4.966010465068e-07	5.002463012715e-07	5.005039156458e-07
5.199187853577e-07	5.152216999704e-07	5.006270953345e-07	4.87000022531e-07	5.018400770496e-07	5.139025915923e-07	5.178204673939e-07	5.039281063546e-07	4.918289278066e-07	5.048583489042e-07
5.47796958017e-07	5.538184950638e-07	5.686526947102e-07	5.623295464829e-07	5.55427504878e-07	5.446673867482e-07	5.445138526738e-07	5.481809921548e-07	5.601122552434e-07	5.697090728063e-07
5.794915409751e-07	5.802805276289e-07	5.668699145644e-07	5.504817863766e-07	5.55317171802e-07	5.744919349127e-07	5.90651325183e-07	5.678804200215e-07	5.501132704921e-07	5.626208690046e-07
6.197182642609e-07	6.189104624355e-07	6.291148224591e-07	6.360659199345e-07	6.329913730951e-07	6.125077334218e-07	6.083373023102e-07	6.140447226244e-07	6.272354653447e-07	6.387521125362e-07
6.538712682413e-07	6.691520297863e-07	6.549952900059e-07	6.279121294028e-07	6.331821396088e-07	6.598952495551e-07	6.681426611976e-07	6.473318876488e-07	6.352212835736e-07	6.452011120928e-07
7.112525963748e-07	7.072686685206e-07	7.164747444222e-07	7.228053959807e-07	7.207250405372e-07	7.075360599629e-07	7.012608875812e-07	7.001734161349e-07	7.144398637138e-07	7.224304567899e-07
7.554448302471e-07	7.641182264706e-07	7.522452847297e-07	7.275576763277e-07	7.291188239833e-07	7.516160280829e-07	7.625747002749e-07	7.540508590864e-07	7.377027486655e-07	7.417269216603e-07
8.138285920722e-07	8.091817562672e-07	8.179813448805e-07	8.196022349694e-07	8.20012985514e-07	8.164028599822e-07	8.067454473348e-07	8.025556326174e-07	8.104846074275e-07	8.318691584464e-07
8.54080155932e-07	8.657966077408e-07	8.570140721531e-07	8.40081440856e-07	8.334406516042e-07	8.477531991957e-07	8.603008723185e-07	8.691224593349e-07	8.464218694826e-07	8.431476317128e-07
9.064673349712e-07	9.005490255731e-07	8.990465403258e-07	9.011909014589e-07	9.164941729978e-07	9.168518317892e-07	8.963871209744e-07	8.927238468459e-07	9.021873665915e-07	9.232353477273e-07
9.303821002504e-07	9.51580148012e-07	9.519525860924e-07	9.259417765861e-07	9.184315672428e-07	9.364504194309e-07	9.542627594783e-07	9.503721116744e-07	9.334165156361e-07	9.314981639363e-07
9.880817515295e-07	9.739230790728e-07	9.673968861534e-07	9.748605407367e-07	9.883340226224e-07	9.905443221214e-07	9.775820899449e-07	9.685940085546e-07	9.706160426504e-07	9.935663456417e-07
9.928206736731e-07	1.013874111777e-06	1.014186750581e-06	9.892493153529e-07	9.822773563428e-07	9.953547532859e-07	1.008424078464e-06	1.00896238564e-06	9.969159009415e-07	9.95606228571e-07
1.028050746754e-06	1.017753561428e-06	1.012159486891e-06	1.015451516651e-06	1.028982410389e-06	1.035124455484e-06	1.027643065754e-06	1.014952772493e-06	1.009104948935e-06	1.033174385157e-06
1.00344823295e-06	1.027078724292e-06	1.028467863762e-06	1.012674374579e-06	1.005474700833e-06	1.00732086139e-06	1.017787440105e-06	1.030539010571e-06	1.020603122015e-06	1.013602286548e-06
1.030173507388e-06	1.024145717565e-06	1.010931896417e-06	1.005710828395e-06	1.02590820461e-06	1.038668756337e-06	1.024046923703e-06	1.007627361105e-06	1.000318206934e-06	1.031382907968e-06
9.864894536804e-07	1.00085151189e-06	1.014293843582e-06	1.003866600513e-06	9.854016980171e-07	9.85179667623e-07	1.000591737466e-06	1.013338192024e-06	1.000555926112e-06	9.989416867029e-07
9.891627996694e-07	9.794080142456e-07	9.616534271117e-07	9.563353842168e-07	9.778009371075e-07	9.904860007737e-07	9.814928034757e-07	9.651480468165e-07	9.58841155807e-07	9.796386848393e-07
9.118380717155e-07	9.347807008453e-07	9.459566854275e-07	9.343086730951e-07	9.223301731254e-07	9.154578606285e-07	9.282350106332e-07	9.37409765811e-07	9.312207112089e-07	9.342301154902e-07
8.979487802208e-07	8.925991892283e-07	8.798145927358e-07	8.718351978132e-07	8.856220006237e-07	8.988529316412e-07	8.976440426522e-07	8.858480100571e-07	8.691166044628e-07	8.845668730828e-07
8.15883197447e-07	8.276551284325e-07	8.396591510973e-07	8.32539114981e-07	8.237531687882e-07	8.164701625901e-07	8.203800234696e-07	8.318390882778e-07	8.371821991204e-07	8.386181207243e-07
7.744998811177e-07	7.731401865385e-07	7.60778334552e-07	7.438476927746e-07	7.521433076363e-07	7.723403427917e-07	7.807308293195e-07	7.614647188348e-07	7.426757520079e-07	7.614217452101e-07
6.904845122335e-07	6.974799475756e-07	7.102605081855e-07	7.142274398575e-07	7.062521376611e-07	6.906381031513e-07	6.83524717715e-07	7.086283630997e-07	7.064685405567e-07	7.101349410732e-07
6.495466777778e-07	6.576684086212e-07	6.39893812604e-07	6.19118850409e-07	6.298766948021e-07	6.510365437862e-07	6.488933763649e-07	6.400438223864e-07	6.211714094206e-07	6.351006049954e-07
5.712668667002e-07	5.7447243762e-07	5.918572583141e-07	5.921245360696e-07	5.879375066797e-07	5.713551445297e-07	5.675736360899e-07	5.797371045446e-07	5.844771067132e-07	5.978241688354e-07
5.387673240875e-07	5.464398213917e-07	5.319380420588e-07	5.12723772772e-07	5.193037964091e-07	5.384151791077e-07	5.446031536849e-07	5.409675623014e-07	5.219869194661e-07	5.281758603815e-07
4.738196253129e-07	4.740178667362e-07	4.859775799559e-07	4.88647401653e-07	4.839729967898e-07	4.769057682097e-07	4.654503982238e-07	4.746512161091e-07	4.830259854316e-07	4.920978540213e-07
4.417422587721e-07	4.497187831021e-07	4.388940624267e-07	4.207944073187e-07	4.175123820005e-07	4.336066297128e-07	4.506743209731e-07	4.57795664488e-07	4.177319112841e-07	4.165341636053e-07
3.917059530067e-07	3.883734791543e-07	3.898451552686e-07	3.977662288435e-07	4.026640283428e-07	3.987319701082e-07	3.742741228052e-07	3.737364124845e-07	3.827052523775e-07	4.012251508811e-07
3.466011833098e-07	3.696400483477e-07	3.613514820699e-07	3.367244971741e-07	3.327292290578e-07	3.55787733497e-07	3.573265701107e-07	3.546879554506e-07	3.328282502935e-07	3.345221273321e-07
3.178152780947e-07	3.067475518037e-07	3.147094389533e-07	3.243868604841e-07	3.318068309e-07	3.088019298048e-07	2.868607680284e-07	2.954796229915e-07	3.015425988906e-07	3.180903433986e-07
2.716818983117e-07	2.862238375201e-07	2.868158333058e-07	2.6306506129e-07	2.399788172625e-07	2.568923775925e-07	2.663132931957e-07	2.744151004208e-07	2.578720454949e-07	2.582749800695e-07
2.408721115899e-07	2.352930863481e-07	2.372558469688e-07	2.302862895931e-07	2.350980707888e-07	2.317801204299e-07	2.204780571446e-07	2.195557300411e-07	2.161939676171e-07	2.523463820125e-07
1.912207636678e-07	2.071400189152e-07	1.930407194095e-07	1.726905622945e-07	1.643678047003e-07	1.710357651064e-07	1.790481576336e-07	2.03566997925e-07	1.925948254211e-07	1.856535476463e-07
1.704436840555e-07	1.534372700007e-07	1.437045824559e-07	1.434618894791e-07	1.551692463408e-07	1.604374659792e-07	1.429080498383e-07	1.493718002621e-07	1.534201174991e-07	1.710506154495e-07
9.561366454136e-08	1.100800162135e-07	1.24198450635e-07	1.027656324482e-07	8.816620322705e-08	8.63983018462e-08	1.113872158953e-07	1.333017962679e-07	1.167448502315e-07	1.073726991763e-07
9.10261164222e-08	7.355589559666e-08	6.314996880974e-08	6.369374716542e-08	8.904235926366e-08	8.845908894273e-08	7.678098512542e-08	6.881783320978e-08	6.552109255153e-08	8.879536039785e-08
1.920612469064e-08	4.208460779864e-08	5.587515516936e-08	3.953083194119e-08	3.389292047018e-08	3.837054052269e-08	4.154479427143e-08	6.109294048429e-08	5.129777491675e-08	4.974342715514e-08
4.106393092229e-08	2.628064876831e-08	1.186812248477e-08	2.13724078435e-08	3.638663770289e-08	3.696041517287e-08	2.364043716341e-08	2.051186420715e-08	7.380277278202e-09	2.794000941719e-08
-8.327959655219e-09	7.048030603585e-09	2.862353376543e-08	1.94057907521e-08	5.60941204597e-09	-3.167014872574e-09	6.757492787557e-09	2.651176522761e-08	2.844605440089e-08	2.895413153681e-08
2.948230459765e-08	3.400147008392e-08	2.87317281078e-08	1.038807972975e-08	2.383781705362e-08	3.521659053263e-08	3.311992458066e-08	1.337101718235e-08	3.808489523749e-09	3.071902199281e-08
2.104120255808e-08	2.933915332903e-08	3.912069956868e-08	4.02774880115e-08	2.680165245295e-08	1.193000009891e-08	1.80828063634e-08	4.739855441471e-08	4.832655164932e-08	4.935169073406e-08
8.504458293146e-08	7.768666421271e-08	6.043653399956e-08	4.749784210389e-08	6.046620626421e-08	7.584777250713e-08	7.13374745942e-08	6.680333797249e-08	4.819617061003e-08	6.715600164853e-08
7.245376565379e-08	7.80336009143e-08	1.017384363422e-07	9.647762766463e-08	8.11071245721e-08	7.44656176721e-08	8.147365804234e-08	9.962997893354e-08	1.019084123755e-07	1.066217407697e-07
1.569637504417e-07	1.493645100936e-07	1.356184924362e-07	1.217230192196e-07	1.358735346457e-07	1.50388586917e-07	1.463464940343e-07	1.452742566244e-07	1.296726708233e-07	1.367213116055e-07
1.451222715332e-07	1.495773034321e-07	1.631751729292e-07	1.694805149555e-07	1.684194046447e-07	1.54673898578e-07	1.51426974071e-07	1.658129491489e-07	1.709428687491e-07	1.871247121699e-07
2.223676460744e-07	2.245468522233e-07	2.146811226567e-07	1.967456881857e-07	1.988503015582e-07	2.096525975048e-07	2.221857187124e-07	2.175059137244e-07	1.898551147406e-07	2.027210825872e-07
2.145857536107e-07	2.129810923179e-07	2.240173415657e-07	2.306101265503e-07	2.417764335405e-07	2.211375402794e-07	2.078106149384e-07	2.266550183094e-07	2.379846506528e-07	2.512950629807e-07
2.643481025189e-07	2.795202078687e-07	2.693518581509e-07	2.366469971093e-07	2.381292318887e-07	2.543229697949e-07	2.654530248947e-07	2.62031761622e-07	2.409051091945e-07	2.458864685195e-07
2.512825858503e-07	2.39027428961e-07	2.520893644942e-07	2.64408924977e-07	2.652112129908e-07	2.526965943161e-07	2.419542681764e-07	2.47617919058e-07	2.603333086881e-07	2.781949604014e-07
2.771272988866e-07	2.883298293455e-07	2.756923720426e-07	2.489549046913e-07	2.469388391546e-07	2.581851958894e-07	2.663722398211e-07	2.713751143801e-07	2.584970104635e-07	2.583684590718e-07
2.41659591893e-07	2.325635790612e-07	2.426504579489e-07	2.494733735148e-07	2.526122671043e-07	2.425136358397e-07	2.358871995511e-07	2.37310700868e-07	2.48271021519e-07	2.729921106948e-07
2.517958250792e-07	2.621029864258e-07	2.568315267126e-07	2.365502211887e-07	2.308944431206e-07	2.280664830323e-07	2.476585905242e-07	2.651467809756e-07	2.436662214222e-07	2.372065921463e-07
2.213165259946e-07	2.079659680021e-07	2.066512365673e-07	2.081720964497e-07	2.283400561964e-07	2.219001231651e-07	2.090034456614e-07	2.058476979983e-07	2.179011886483e-07	2.448706197811e-07
2.092288440281e-07	2.254951709801e-07	2.268679395456e-07	2.047336948863e-07	1.927241584099e-07	1.973329091243e-07	2.206135008009e-07	2.309610351858e-07	2.115566388738e-07	2.042037436922e-07
1.842535510832e-07	1.674683005604e-07	1.633748212271e-07	1.730898304686e-07	1.968237768324e-07	1.907891089559e-07	1.782013328011e-07	1.70933191157e-07	1.747577584865e-07	1.908264835038e-07
1.697381861732e-07	1.85922857554e-07	1.895487855563e-07	1.694165661092e-07	1.58106871595e-07	1.576603381181e-07	1.760330832212e-07	1.844428538789e-07	1.688867001803e-07	1.638606050847e-07
1.380656300398e-07	1.208630493466e-07	1.231443036431e-07	1.280669579273e-07	1.413578445408e-07	1.425849376346e-07	1.330027430413e-07	1.259162871747e-07	1.166743643921e-07	1.375950091642e-07
1.250133720987e-07	1.408555760918e-07	1.450362816513e-07	1.301778951301e-07	1.180683142366e-07	1.106853844135e-07	1.101116637869e-07	1.289407549621e-07	1.228814028309e-07	1.195560344058e-07
9.692701752329e-08	8.45043928166e-08	7.54601785502e-08	7.280276292931e-08	8.805676543489e-08	9.477557938453e-08	8.05597295539e-08	7.485258635143e-08	6.671247376744e-08	8.978199161902e-08
6.1310359456e-08	7.456930717353e-08	8.826051356436e-08	8.143481267098e-08	6.396199125902e-08	4.557948685147e-08	5.2033016118e-08	7.292138093362e-08	6.809868580149e-08	6.173236499762e-08
5.109726686214e-08	3.753424238084e-08	1.513325820213e-08	5.197346109043e-09	2.709255220168e-08	3.459474839929e-08	2.543383637033e-08	1.59997934901e-08	7.623285114278e-09	2.836563872677e-08
-8.832662601321e-09	6.403797492283e-09	1.833179119615e-08	5.148342641093e-09	-2.880520932891e-09	-1.94805398479e-08	-1.261818027842e-08	5.417152060261e-09	1.538544069923e-09	2.546551858273e-09
-2.387184672159e-08	-3.815446092403e-08	-5.655800450199e-08	-6.546991215828e-08	-5.337335906574e-08	-4.357694294299e-08	-4.616465787421e-08	-4.856200419567e-08	-6.532997076647e-08	-4.998295821679e-08
-9.07144226403e-08	-8.745043800218e-08	-7.449755656808e-08	-7.57252252015e-08	-8.590505018446e-08	-9.752614715808e-08	-9.939890333044e-08	-8.381719851513e-08	-7.93755958739e-08	-6.928555507102e-08
-1.26460108163e-07	-1.323583376234e-07	-1.436795713516e-07	-1.509009024403e-07	-1.513128609076e-07	-1.363516588526e-07	-1.304031229665e-07	-1.352844094527e-07	-1.597178282964e-07	-1.459016374383e-07
-1.866370809012e-07	-1.944878107452e-07	-1.798444628776e-07	-1.699953600109e-07	-1.756793892582e-07	-1.983526090044e-07	-2.072385285601e-07	-1.829489235661e-07	-1.724085052501e-07	-1.696480325108e-07
-2.365361382317e-07	-2.311597455673e-07	-2.458587289311e-07	-2.657207858192e-07	-2.584068283795e-07	-2.411489674614e-07	-2.372331664446e-07	-2.416463473764e-07	-2.596042634195e-07	-2.50590289852e-07
-2.881733394133e-07	-2.938340060155e-07	-2.798976765916e-07	-2.731958659297e-07	-2.808218084738e-07	-2.954188573767e-07	-3.028455921594e-07	-2.852781335605e-07	-2.790583550905e-07	-2.698306218463e-07
-3.286794765245e-07	-3.241507045004e-07	-3.361278970715e-07	-3.55780684913e-07	-3.557446746072e-07	-3.388760774214e-07	-3.318810115616e-07	-3.305434574941e-07	-3.47709686821e-07	-3.473838603441e-07
-3.723088184415e-07	-3.752995496598e-07	-3.689494008086e-07	-3.620790209879e-07	-3.631051299635e-07	-3.767733289806e-07	-3.847007405966e-07	-3.775721495458e-07	-3.705338826876e-07	-3.510610042667e-07
-4.056614670844e-07	-3.969572901497e-07	-4.051009625528e-07	-4.204769368243e-07	-4.271653324395e-07	-4.224704071021e-07	-4.03966595286e-07	-3.953957161684e-07	-4.177770449587e-07	-4.239687143581e-07
-4.322383801991e-07	-4.432382070263e-07	-4.426100304045e-07	-4.333419951763e-07	-4.231231116592e-07	-4.357536340649e-07	-4.549119410058e-07	-4.48568300726e-07	-4.338880614796e-07	-4.173082288617e-07
-4.526121983872e-07	-4.355407554613e-07	-4.352766040938e-07	-4.603432444128e-07	-4.714999306543e-07	-4.626921565887e-07	-4.458402713681e-07	-4.366693815427e-07	-4.529847501544e-07	-4.625521228263e-07
-4.515737828115e-07	-4.670289399655e-07	-4.698376017132e-07	-4.565926303712e-07	-4.474161698909e-07	-4.536050539627e-07	-4.730270575237e-07	-4.677464460201e-07	-4.580181212077e-07	-4.421540324984e-07
-4.530305943717e-07	-4.371567854378e-07	-4.398493729241e-07	-4.615314992407e-07	-4.701534805918e-07	-4.618268860668e-07	-4.529852333235e-07	-4.404229230204e-07	-4.504806838668e-07	-4.565656865907e-07
-4.32754944768e-07	-4.43211433776e-07	-4.494536085531e-07	-4.451507322756e-07	-4.309342500619e-07	-4.319992115143e-07	-4.456201168068e-07	-4.473201613564e-07	-4.4366490215e-07	-4.25586762276e-07
-4.095805365978e-07	-3.945204412048e-07	-3.948545383992e-07	-4.086821263627e-07	-4.186656781258e-07	-4.235736241753e-07	-4.151774817274e-07	-3.943023898501e-07	-3.960776950862e-07	-4.12731196775e-07
-3.612634884576e-07	-3.703131881139e-07	-3.813389071183e-07	-3.827670411738e-07	-3.674108199903e-07	-3.557927925613e-07	-3.757149329431e-07	-3.814435274307e-07	-3.779482540267e-07	-3.551542704372e-07
-3.321792405586e-07	-3.18581129477e-07	-3.074377161738e-07	-3.183193939549e-07	-3.38769211794e-07	-3.463459279374e-07	-3.253149429838e-07	-3.087546929237e-07	-3.13602214419e-07	-3.286219509846e-07
-2.512248897801e-07	-2.637214322476e-07	-2.803237464377e-07	-2.809379680002e-07	-2.606868747534e-07	-2.543840196267e-07	-2.694839338346e-07	-2.721972123254e-07	-2.707853354877e-07	-2.579141096248e-07
-2.1334690814e-07	-1.95928521407e-07	-1.877464370637e-07	-1.951106440856e-07	-2.078780738657e-07	-2.209696248201e-07	-2.151614637569e-07	-1.903642612433e-07	-1.932962874207e-07	-2.018637275114e-07
-1.228404187259e-07	-1.347912643723e-07	-1.568400449514e-07	-1.571072090201e-07	-1.384963610462e-07	-1.284509920652e-07	-1.355160605954e-07	-1.406611147559e-07	-1.449611062299e-07	-1.388759898191e-07
-7.819489411531e-08	-6.532580698604e-08	-6.390931162059e-08	-6.170697020025e-08	-7.418520908686e-08	-8.57744169025e-08	-8.907718296314e-08	-6.664360086006e-08	-5.564676186509e-08	-6.409853625655e-08
-8.818222596574e-09	-1.012225059327e-08	-3.412323223984e-08	-3.538012194326e-08	-2.730847548094e-08	-1.172700692109e-08	-9.237644427174e-09	-2.202854432198e-08	-2.919082753294e-08	-2.055179137983e-08
3.482157850954e-08	4.084609983579e-08	4.457450231143e-08	5.502277389269e-08	4.809108133941e-08	2.357416128973e-08	2.508631169462e-08	5.045925277614e-08	5.784396250874e-08	4.864983438324e-08
9.506619136346e-08	9.959993008124e-08	7.069807850257e-08	6.444240341352e-08	7.474003638208e-08	8.954386743198e-08	8.902079429163e-08	8.296813547304e-08	7.557527226254e-08	8.067128476341e-08
1.323401903619e-07	1.339707296211e-07	1.413678916151e-07	1.501102815382e-07	1.450771378586e-07	1.26363858044e-07	1.208593545243e-07	1.42485617971e-07	1.509845333203e-07	1.474982980199e-07
1.896974737292e-07	1.865974041948e-07	1.616587042008e-07	1.575606631832e-07	1.64127996527e-07	1.766071591192e-07	1.799975706263e-07	1.818385868546e-07	1.680303540752e-07	1.672077303283e-07
2.212260739043e-07	2.203644271503e-07	2.205358384799e-07	2.300287462731e-07	2.314532991932e-07	2.192775241383e-07	2.051684617754e-07	2.123232434315e-07	2.354309600605e-07	2.406003147826e-07
2.642661627306e-07	2.633462656831e-07	2.500182461063e-07	2.414402331397e-07	2.385255868376e-07	2.494477655546e-07	2.689449729587e-07	2.696731087326e-07	2.522841668906e-07	2.447322344779e-07
3.052945771742e-07	2.994377439336e-07	2.954052149562e-07	3.127440209028e-07	3.18678559097e-07	3.051034696e-07	2.88655201075e-07	2.876673477203e-07	3.136323698527e-07	3.208991756765e-07
3.3886956885e-07	3.505521988245e-07	3.348299344452e-07	3.199185130143e-07	3.216850927856e-07	3.315547019156e-07	3.425995487305e-07	3.417532639105e-07	3.389162657186e-07	3.299236084331e-07
3.911631552e-07	3.729954300979e-07	3.713985563536e-07	3.904560230694e-07	3.932416348107e-07	3.847191578643e-07	3.672842865399e-07	3.667111627692e-07	3.816785181243e-07	3.908841392786e-07
4.194297105187e-07	4.353131544121e-07	4.151554833243e-07	4.013456873508e-07	3.960910248679e-07	4.143618070884e-07	4.197578675758e-07	4.210909878566e-07	4.232985304498e-07	4.10779023241e-07
4.713651264865e-07	4.602736680681e-07	4.514274110079e-07	4.694226731772e-07	4.762458161167e-07	4.720671995528e-07	4.522507595084e-07	4.475032540086e-07	4.642901387797e-07	4.734306742193e-07
4.879786956735e-07	5.030663601246e-07	4.916048510495e-07	4.818043066734e-07	4.755140992074e-07	4.802752755495e-07	4.897790404357e-07	5.005020966564e-07	5.032088665757e-07	4.804592776964e-07
5.508693448064e-07	5.36584366273e-07	5.218836918175e-07	5.292989158079e-07	5.476243245539e-07	5.512940219887e-07	5.262535296424e-07	5.149311164132e-07	5.377103775572e-07	5.507292257789e-07
5.399983251664e-07	5.555804136748e-07	5.548820354306e-07	5.449222726384e-07	5.313347628544e-07	5.393291644396e-07	5.487165708473e-07	5.527521125259e-07	5.556810833696e-07	5.402130227594e-07
5.929742314947e-07	5.726085419155e-07	5.492786954164e-07	5.649386594087e-07	5.822237767461e-07	5.764156867372e-07	5.614908218377e-07	5.510805181075e-07	5.654587766912e-07	5.752824563388e-07
5.459794465423e-07	5.669070901604e-07	5.62260879633e-07	5.526870836547e-07	5.412708787844e-07	5.476448450281e-07	5.564686489379e-07	5.636121045427e-07	5.714418875868e-07	5.580023980656e-07
5.783359142697e-07	5.651131687046e-07	5.426604730019e-07	5.551553954319e-07	5.653824359797e-07	5.705937837774e-07	5.552696507038e-07	5.474151407725e-07	5.525997721634e-07	5.559985538639e-07
5.123309279043e-07	5.238537710284e-07	5.268630047794e-07	5.234325612946e-07	5.14337216373e-07	5.150138235877e-07	5.122914217282e-07	5.302608769853e-07	5.490732064573e-07	5.30340912519e-07
5.251047241472e-07	5.19072671068e-07	4.984091788174e-07	4.92933793339e-07	5.118616854816e-07	5.237753271103e-07	5.137910079611e-07	4.909663857688e-07	4.964473987457e-07	5.069082931186e-07
