########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32801
file                           	FCCV-031_45_D_BOA_000.6A_200127_090219.dat
date                           	27/01/2020
hour                           	09:02:19
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.73
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.010500e-01
main_coil_current_std(A)       	+2.837252e-03
main_coil_volt_avg(V)          	+2.030000e-01
main_coil_volt_std(V)          	+2.847662e-17
magnet_resistance_avg(ohm)     	+3.377423e-01
magnet_resistance_std(ohm)     	+1.594310e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.269786e-05   	  +1.499556e-07   	  -2.812601e-04   	  +1.026791e-07   	  +2.821745e-04   	  +1.030547e-07   	  -8.052609e-02   	  +5.305145e-04   	  -8.070066e-02   	  +5.339696e-04   	  +1.000000e+00   	  +5.162843e-04   
2   	  -6.029434e-05   	  +8.629957e-06   	  -5.832675e-05   	  +6.388102e-06   	  +8.388931e-05   	  +7.628913e-06   	  +4.009919e-01   	  +4.503181e-02   	  +2.572446e-03   	  +3.681995e-04   	  +2.488522e-03   	  +2.725508e-04   
3   	  +2.754567e-02   	  +2.532815e-04   	  +8.405553e-01   	  +4.732270e-04   	  +8.410065e-01   	  +4.730458e-04   	  +1.091969e-02   	  +1.005223e-04   	  -1.410286e-02   	  +1.297776e-04   	  -4.303490e-01   	  +2.887626e-04   
4   	  +3.366905e-02   	  +2.904442e-02   	  +1.086518e-02   	  +3.628731e-02   	  +3.537877e-02   	  +2.980282e-02   	  +3.146603e-01   	  +2.520372e-01   	  -2.068578e-04   	  +1.784425e-04   	  -6.674767e-05   	  +2.229413e-04   
5   	  -2.137443e+01   	  +1.593025e+00   	  +1.231724e+02   	  +1.555957e+00   	  +1.250133e+02   	  +1.557053e+00   	  -3.436430e-02   	  +2.546856e-03   	  +1.575855e-03   	  +1.174478e-04   	  -9.080944e-03   	  +1.147614e-04   
6   	  -2.611607e+02   	  +1.678418e+02   	  +8.337468e+02   	  +9.370398e+01   	  +8.736926e+02   	  +1.025329e+02   	  -5.059276e-02   	  +3.101752e-02   	  +2.310207e-04   	  +1.484904e-04   	  -7.376242e-04   	  +8.290074e-05   
7   	  -1.073415e+05   	  +1.183475e+04   	  -4.199118e+06   	  +1.440637e+04   	  +4.200489e+06   	  +1.440484e+04   	  +3.651042e-03   	  +4.025588e-04   	  +1.139576e-03   	  +1.256437e-04   	  +4.457970e-02   	  +1.538080e-04   
8   	  +7.805563e+05   	  +1.568647e+06   	  -2.964709e+06   	  +7.975249e+05   	  +3.065741e+06   	  +8.685187e+05   	  -3.218005e-02   	  +6.240262e-02   	  -9.945754e-05   	  +1.998416e-04   	  +3.776830e-04   	  +1.016027e-04   
9   	  +1.029353e+08   	  +6.228203e+07   	  +6.096612e+09   	  +9.160125e+07   	  +6.097481e+09   	  +9.159423e+07   	  +1.875824e-03   	  +1.135120e-03   	  -1.573624e-04   	  +9.521485e-05   	  -9.320320e-03   	  +1.400785e-04   
10  	  -1.511157e+09   	  +5.684463e+09   	  +2.672634e+09   	  +5.250773e+09   	  +3.070272e+09   	  +5.359057e+09   	  -5.146039e-02   	  +1.818241e-01   	  +2.771087e-05   	  +1.042828e-04   	  -4.902702e-05   	  +9.632662e-05   
11  	  -2.149320e+11   	  +2.208168e+11   	  +1.415885e+12   	  +3.340398e+11   	  +1.432105e+12   	  +3.319150e+11   	  -1.369549e-02   	  +1.421924e-02   	  +4.732412e-05   	  +4.861123e-05   	  -3.116865e-04   	  +7.353653e-05   
12  	  -3.492657e+11   	  +1.364098e+13   	  +2.331919e+13   	  +2.367980e+13   	  +2.332181e+13   	  +2.367802e+13   	  -1.248041e-03   	  +4.875286e-02   	  +9.174705e-07   	  +3.603555e-05   	  -6.160642e-05   	  +6.255523e-05   
13  	  +4.942704e+14   	  +1.763648e+15   	  -3.594879e+16   	  +2.479300e+15   	  +3.595219e+16   	  +2.479184e+15   	  -1.057571e-03   	  +3.773839e-03   	  -1.566074e-05   	  +5.590863e-05   	  +1.139580e-03   	  +7.859629e-05   
14  	  -5.767501e+16   	  +1.863792e+17   	  +2.316521e+16   	  +1.768465e+17   	  +6.215331e+16   	  +1.850843e+17   	  -8.491912e-02   	  +2.047946e-01   	  +2.194239e-05   	  +7.089987e-05   	  -8.819183e-06   	  +6.727360e-05   
15  	  +8.848319e+18   	  +1.284008e+19   	  +1.063665e+20   	  +9.591712e+18   	  +1.067339e+20   	  +9.617782e+18   	  +5.533069e-03   	  +8.007810e-03   	  -4.039353e-05   	  +5.861343e-05   	  -4.855427e-04   	  +4.378537e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.180927938549e-06	1.178777438327e-06	1.178714569505e-06	1.179022206088e-06	1.178743218588e-06	1.176773366751e-06	1.176450950879e-06	1.176413206849e-06	1.178148636427e-06	1.179230253001e-06
1.173732698589e-06	1.169081087937e-06	1.17261174637e-06	1.172799670712e-06	1.169429992842e-06	1.17119634524e-06	1.169864503936e-06	1.168344056168e-06	1.170438395093e-06	1.171246708509e-06
1.182697019431e-06	1.181694187835e-06	1.182855044135e-06	1.18150887829e-06	1.181478182843e-06	1.181343918688e-06	1.182738856187e-06	1.182667119792e-06	1.184431198453e-06	1.183418135042e-06
1.195865820591e-06	1.194029437102e-06	1.19225171602e-06	1.190077568936e-06	1.190519810734e-06	1.192768877445e-06	1.19341223126e-06	1.191276965073e-06	1.190926127492e-06	1.189770614474e-06
1.224689640367e-06	1.21968730582e-06	1.219014393428e-06	1.220301783178e-06	1.218434931616e-06	1.219812361342e-06	1.222962964675e-06	1.221052571054e-06	1.222984224114e-06	1.220384547196e-06
1.259350028704e-06	1.253289610759e-06	1.256705672859e-06	1.255691131519e-06	1.256758309864e-06	1.258176212104e-06	1.256931909666e-06	1.258662109649e-06	1.257495796381e-06	1.257018652723e-06
1.301144607169e-06	1.299687141909e-06	1.300659960179e-06	1.299885525441e-06	1.301857082581e-06	1.302207351728e-06	1.302040686824e-06	1.30173953039e-06	1.300706003349e-06	1.300789335801e-06
1.367631625726e-06	1.365534785691e-06	1.362898728985e-06	1.363547539768e-06	1.36335836487e-06	1.364781496704e-06	1.364280592497e-06	1.362798002447e-06	1.362582793263e-06	1.364133368043e-06
1.436274487787e-06	1.436656020815e-06	1.434261321265e-06	1.434642172171e-06	1.436134766664e-06	1.437541868654e-06	1.436879642824e-06	1.438330968995e-06	1.435482431589e-06	1.438748199689e-06
1.527026142867e-06	1.526527285023e-06	1.527013978375e-06	1.521580088593e-06	1.524788558527e-06	1.526476125946e-06	1.525359834886e-06	1.525792981738e-06	1.518182557447e-06	1.52587847424e-06
1.612280925656e-06	1.604397880328e-06	1.613587414795e-06	1.606808609722e-06	1.61138450494e-06	1.616106715119e-06	1.613896870367e-06	1.613124709365e-06	1.606444016033e-06	1.613089466446e-06
1.721514195197e-06	1.720739646771e-06	1.724018488858e-06	1.717249119793e-06	1.722969386719e-06	1.722849560792e-06	1.724974936224e-06	1.723349669192e-06	1.71749115907e-06	1.724143430692e-06
1.821424802984e-06	1.822435820031e-06	1.821857949835e-06	1.815090627133e-06	1.821964133342e-06	1.823461502681e-06	1.821268710955e-06	1.823107140808e-06	1.816812869038e-06	1.822180934141e-06
1.928522124217e-06	1.927327048179e-06	1.931354745466e-06	1.926526920215e-06	1.930634880409e-06	1.929399786604e-06	1.928355686687e-06	1.932010036398e-06	1.924759544636e-06	1.931062570293e-06
2.007657940339e-06	2.008692035815e-06	2.007288458117e-06	2.004600219152e-06	2.007601779042e-06	2.009327772612e-06	2.013994389927e-06	2.005783926506e-06	2.004766201935e-06	2.009236823142e-06
2.087867187583e-06	2.08245273825e-06	2.086722815875e-06	2.081807679133e-06	2.082169658024e-06	2.082545961457e-06	2.085043661282e-06	2.086246695399e-06	2.078073066514e-06	2.086104586851e-06
2.126830850102e-06	2.123452759406e-06	2.120726776411e-06	2.11656765714e-06	2.120770659531e-06	2.124942966475e-06	2.126675781255e-06	2.11912629311e-06	2.120786575688e-06	2.124181492036e-06
2.143878191418e-06	2.146579618056e-06	2.147189889001e-06	2.140672677342e-06	2.142187440768e-06	2.140855485777e-06	2.14455690184e-06	2.139116759281e-06	2.14576448343e-06	2.146390443158e-06
2.086233962473e-06	2.076546024909e-06	2.078617626466e-06	2.074733401969e-06	2.084777861455e-06	2.084483639919e-06	2.085763071591e-06	2.07884181691e-06	2.081930233544e-06	2.082048240482e-06
2.020519332291e-06	2.014282472373e-06	2.016139887928e-06	2.013842504311e-06	2.016016651396e-06	2.016800863203e-06	2.017006409005e-06	2.018324039454e-06	2.017651240749e-06	2.015677637246e-06
1.876232772702e-06	1.881045136543e-06	1.88037688531e-06	1.877712179521e-06	1.877100430647e-06	1.8853589836e-06	1.884015205178e-06	1.871494760053e-06	1.878177727122e-06	1.884746552605e-06
1.743681536936e-06	1.740805146255e-06	1.739903495945e-06	1.739508206811e-06	1.743208372318e-06	1.744686528582e-06	1.743766006257e-06	1.742883000588e-06	1.74352646809e-06	1.741162918734e-06
1.525088237031e-06	1.533555860078e-06	1.524507638351e-06	1.521561898699e-06	1.527574113425e-06	1.528730876998e-06	1.526658138573e-06	1.526673486296e-06	1.525150310044e-06	1.528356733616e-06
1.353520360681e-06	1.353486368316e-06	1.353086759082e-06	1.350806655864e-06	1.355102995149e-06	1.353336642751e-06	1.354551727673e-06	1.355320137009e-06	1.351012770101e-06	1.352430331281e-06
1.123718675444e-06	1.122068283621e-06	1.122124672293e-06	1.115008444685e-06	1.121282366512e-06	1.12329746571e-06	1.122814865084e-06	1.125282778958e-06	1.118582076742e-06	1.126278561969e-06
9.509379310657e-07	9.560849321133e-07	9.499346447228e-07	9.418885156265e-07	9.466726282881e-07	9.481554457125e-07	9.45643535033e-07	9.500064379608e-07	9.402036766915e-07	9.482943141847e-07
7.336824410231e-07	7.332829454754e-07	7.395877332783e-07	7.225569333968e-07	7.35273886221e-07	7.320425652324e-07	7.423976171594e-07	7.343207926169e-07	7.306865654755e-07	7.367496550614e-07
5.846406452292e-07	5.868208745596e-07	5.814721362185e-07	5.742436428591e-07	5.815219878968e-07	5.840876724506e-07	5.771397013632e-07	5.810516086058e-07	5.739052539866e-07	5.835134402332e-07
3.800919614605e-07	3.803959032211e-07	3.780024258049e-07	3.765737517369e-07	3.763595941564e-07	3.755230864044e-07	3.82054736292e-07	3.842374098895e-07	3.789083962147e-07	3.801135051162e-07
2.421618319204e-07	2.381410979524e-07	2.32681657053e-07	2.369913687517e-07	2.355901642659e-07	2.45730120696e-07	2.396789113845e-07	2.373223537688e-07	2.390762006144e-07	2.372088374614e-07
4.134941633538e-08	4.208726522847e-08	3.810117021885e-08	3.423028971383e-08	3.637423873215e-08	3.085769861855e-08	3.770663070668e-08	4.149525878461e-08	4.020206745281e-08	3.846275120623e-08
-1.095674591056e-07	-1.037161183604e-07	-1.080828937461e-07	-1.076609592587e-07	-1.035862737808e-07	-1.01738699243e-07	-1.03734151935e-07	-1.059223606603e-07	-1.052160243376e-07	-1.028210903087e-07
-3.162357984365e-07	-3.196190618837e-07	-3.117459357327e-07	-3.144140805489e-07	-3.130041932309e-07	-3.143369156078e-07	-3.088223365921e-07	-3.105392636371e-07	-3.123215606138e-07	-3.091483335993e-07
-4.61325271317e-07	-4.635970185518e-07	-4.642216708817e-07	-4.679027938437e-07	-4.624328369118e-07	-4.574242211675e-07	-4.645314959362e-07	-4.618207469775e-07	-4.61018629494e-07	-4.619048468157e-07
-6.817666644565e-07	-6.806218948441e-07	-6.807878207837e-07	-6.89205648996e-07	-6.812294373049e-07	-6.802178518228e-07	-6.769873834855e-07	-6.812525157329e-07	-6.861089332233e-07	-6.832036660853e-07
-8.594050768806e-07	-8.64223352437e-07	-8.634356163384e-07	-8.623272833574e-07	-8.565130542593e-07	-8.549367862543e-07	-8.55866232996e-07	-8.629249919068e-07	-8.593563620707e-07	-8.594688551966e-07
-1.085432586478e-06	-1.091260742214e-06	-1.086169504561e-06	-1.087280793399e-06	-1.0891689044e-06	-1.088105364033e-06	-1.087821715373e-06	-1.084112000171e-06	-1.086194743039e-06	-1.08528763576e-06
-1.277519686482e-06	-1.273392172152e-06	-1.274517671845e-06	-1.27495036395e-06	-1.269315362151e-06	-1.26970473957e-06	-1.270894586014e-06	-1.271132987313e-06	-1.27131067984e-06	-1.267799120797e-06
-1.4854250594e-06	-1.490852014285e-06	-1.48982474002e-06	-1.496252707511e-06	-1.489974124524e-06	-1.48560911839e-06	-1.483682240178e-06	-1.486539986217e-06	-1.489839860369e-06	-1.489531541665e-06
-1.62640662893e-06	-1.631902250665e-06	-1.628964355405e-06	-1.63460845215e-06	-1.630625888538e-06	-1.63126321695e-06	-1.630201722946e-06	-1.626347170713e-06	-1.629838720874e-06	-1.629383405088e-06
-1.776059207259e-06	-1.77997856099e-06	-1.777729039532e-06	-1.789153657228e-06	-1.780017100828e-06	-1.776003614395e-06	-1.77905315013e-06	-1.778598630153e-06	-1.785587073755e-06	-1.777994270924e-06
-1.832444809224e-06	-1.83580027624e-06	-1.836021397139e-06	-1.843741074481e-06	-1.835686362028e-06	-1.833930923567e-06	-1.833112264649e-06	-1.82832354767e-06	-1.843753921094e-06	-1.832697194004e-06
-1.897364541037e-06	-1.901182940856e-06	-1.90093760466e-06	-1.899999574562e-06	-1.898963319036e-06	-1.895670607155e-06	-1.893794433272e-06	-1.896424805636e-06	-1.903292854877e-06	-1.897218680824e-06
-1.862141289166e-06	-1.870837650131e-06	-1.871004315035e-06	-1.868366325652e-06	-1.868910885605e-06	-1.868255594673e-06	-1.86144620784e-06	-1.865434910542e-06	-1.864083060354e-06	-1.865782110144e-06
-1.839361971179e-06	-1.845788347055e-06	-1.841897073973e-06	-1.839456558628e-06	-1.839396645664e-06	-1.836812089095e-06	-1.838566618062e-06	-1.836819365053e-06	-1.837980562414e-06	-1.842022356868e-06
-1.745742792991e-06	-1.750512524268e-06	-1.747516989781e-06	-1.749321313582e-06	-1.747719466039e-06	-1.746152520354e-06	-1.742808422023e-06	-1.744162659634e-06	-1.747826786413e-06	-1.743876168803e-06
-1.664458068262e-06	-1.666750790719e-06	-1.66793927292e-06	-1.668489517215e-06	-1.66708400684e-06	-1.665520926508e-06	-1.666405864853e-06	-1.662110435063e-06	-1.663298576204e-06	-1.666164280323e-06
-1.547651322653e-06	-1.549850026095e-06	-1.551815216772e-06	-1.548058207845e-06	-1.54940619268e-06	-1.547105625832e-06	-1.546538101138e-06	-1.546478870296e-06	-1.548386421746e-06	-1.54919803208e-06
-1.431872306057e-06	-1.42912301726e-06	-1.430027282368e-06	-1.42958572269e-06	-1.428826976735e-06	-1.427719780622e-06	-1.428536165804e-06	-1.426739686394e-06	-1.427731490367e-06	-1.429386884411e-06
-1.311119831371e-06	-1.308135892941e-06	-1.313229745392e-06	-1.312184053859e-06	-1.312452695856e-06	-1.309076651523e-06	-1.310088691753e-06	-1.306621243202e-06	-1.309373033109e-06	-1.310383709097e-06
-1.203278998219e-06	-1.205050352837e-06	-1.20448044072e-06	-1.206462911796e-06	-1.203426108987e-06	-1.202285602631e-06	-1.202651901622e-06	-1.201059149025e-06	-1.206068645843e-06	-1.203699980579e-06
-1.100474150917e-06	-1.098192569771e-06	-1.099445171349e-06	-1.100004396903e-06	-1.100743816096e-06	-1.095723064282e-06	-1.096509322451e-06	-1.095826746678e-06	-1.098753273254e-06	-1.096132677958e-06
-1.01057298707e-06	-1.01221917248e-06	-1.014281792777e-06	-1.011751578517e-06	-1.014018039314e-06	-1.011561266751e-06	-1.012928919408e-06	-1.009522179629e-06	-1.013314545162e-06	-1.014175722958e-06
-9.249449135496e-07	-9.258814088753e-07	-9.27878602397e-07	-9.261320883525e-07	-9.256731345886e-07	-9.232308002538e-07	-9.244481020687e-07	-9.196367045661e-07	-9.234762501364e-07	-9.24765970467e-07
-8.599651550867e-07	-8.592336939728e-07	-8.658013257445e-07	-8.614439366283e-07	-8.622031941741e-07	-8.588557420808e-07	-8.592159019827e-07	-8.593665938861e-07	-8.605162520325e-07	-8.608939765509e-07
-7.99064309831e-07	-7.981632847986e-07	-8.027541866795e-07	-7.99192548584e-07	-7.995062674127e-07	-7.962239578774e-07	-7.974892355378e-07	-7.941983994897e-07	-7.960775292304e-07	-7.972159323799e-07
-7.641023671567e-07	-7.548902658527e-07	-7.635827614649e-07	-7.575000608995e-07	-7.584580430375e-07	-7.548716780548e-07	-7.563736517113e-07	-7.559108894384e-07	-7.60607747452e-07	-7.578194640701e-07
-7.310086402867e-07	-7.209675914055e-07	-7.290532266779e-07	-7.228130698422e-07	-7.22479057913e-07	-7.194044542302e-07	-7.2190988476e-07	-7.190820383585e-07	-7.26765449599e-07	-7.219581448226e-07
-6.952836884011e-07	-6.939947638784e-07	-7.050491035443e-07	-6.979050226619e-07	-6.970325898692e-07	-6.936697332094e-07	-6.950219813007e-07	-6.937059993106e-07	-7.053228046061e-07	-6.978204396546e-07
-6.825923151155e-07	-6.83185703565e-07	-6.903194389452e-07	-6.843000051049e-07	-6.835218755441e-07	-6.815005235694e-07	-6.818016231591e-07	-6.818414135523e-07	-6.823157718827e-07	-6.812708761572e-07
-6.638608738285e-07	-6.647674126725e-07	-6.674015935459e-07	-6.6418311917e-07	-6.659305427092e-07	-6.640973992944e-07	-6.644491463703e-07	-6.647658210568e-07	-6.643081746915e-07	-6.64374738335e-07
-6.715906692989e-07	-6.699391406073e-07	-6.700710173391e-07	-6.691253702229e-07	-6.724839067829e-07	-6.680987780783e-07	-6.688669600408e-07	-6.68550114824e-07	-6.670145467069e-07	-6.688108555863e-07
-6.725865091539e-07	-6.663718181699e-07	-6.675425083813e-07	-6.649012789239e-07	-6.668248033748e-07	-6.650759587501e-07	-6.646312726843e-07	-6.693595082652e-07	-6.663617000413e-07	-6.659130349362e-07
-6.935482588233e-07	-6.890395525261e-07	-6.900885409777e-07	-6.875185363242e-07	-6.884383765282e-07	-6.86217049406e-07	-6.864419788144e-07	-6.837734076726e-07	-6.850096951894e-07	-6.87533713517e-07
-7.056438562358e-07	-7.06731725586e-07	-7.060874054332e-07	-7.076423571561e-07	-7.084079243214e-07	-7.030683377707e-07	-7.068106242514e-07	-7.032695634734e-07	-7.042851279948e-07	-7.080341219989e-07
-7.454239039362e-07	-7.479432042601e-07	-7.477088388441e-07	-7.463748374903e-07	-7.479213763872e-07	-7.442416176673e-07	-7.452798058694e-07	-7.448414862665e-07	-7.464850568795e-07	-7.456177968379e-07
-7.88335114521e-07	-7.8910539969e-07	-7.878347219048e-07	-7.887236961324e-07	-7.903259984232e-07	-7.870060017012e-07	-7.891759992162e-07	-7.866392479627e-07	-7.887085757829e-07	-7.896447868916e-07
-8.524228860551e-07	-8.531078492524e-07	-8.528815556019e-07	-8.516670391145e-07	-8.517876040059e-07	-8.510087354807e-07	-8.502001378474e-07	-8.503601520715e-07	-8.527598538421e-07	-8.495859447066e-07
-9.201164630213e-07	-9.218426839652e-07	-9.20608101751e-07	-9.218304057867e-07	-9.227009627466e-07	-9.203258741763e-07	-9.200898034578e-07	-9.202029787048e-07	-9.252025847672e-07	-9.208818028128e-07
-1.016666146825e-06	-1.014750978356e-06	-1.015374436975e-06	-1.015189241116e-06	-1.013910946313e-06	-1.01367197658e-06	-1.012536131384e-06	-1.011670292428e-06	-1.022404944706e-06	-1.012940060718e-06
-1.092387151402e-06	-1.09440838969e-06	-1.093013793252e-06	-1.092610318665e-06	-1.092292791327e-06	-1.091488570637e-06	-1.091039621315e-06	-1.092089519261e-06	-1.097967128771e-06	-1.092421371141e-06
-1.213091195496e-06	-1.211674657497e-06	-1.212175675391e-06	-1.209991523865e-06	-1.213073801409e-06	-1.209511196976e-06	-1.211159997183e-06	-1.210711957356e-06	-1.216406303683e-06	-1.210947743857e-06
-1.297174208048e-06	-1.301440192947e-06	-1.299805603594e-06	-1.29709792418e-06	-1.299598125115e-06	-1.299114501307e-06	-1.298319602938e-06	-1.29759405354e-06	-1.301974407397e-06	-1.300224312217e-06
-1.424466063327e-06	-1.423388653166e-06	-1.424114316251e-06	-1.42624082855e-06	-1.424655465598e-06	-1.423563276148e-06	-1.420542389496e-06	-1.42316775964e-06	-1.423886601515e-06	-1.420411081199e-06
-1.490334398113e-06	-1.485984284955e-06	-1.490299609941e-06	-1.487415261181e-06	-1.488106477154e-06	-1.487998247285e-06	-1.488424913987e-06	-1.486817723162e-06	-1.492750811849e-06	-1.488814746153e-06
-1.583694142937e-06	-1.581996002642e-06	-1.58175987508e-06	-1.583345920153e-06	-1.585815880389e-06	-1.578634396537e-06	-1.580734874551e-06	-1.57969088832e-06	-1.580315142746e-06	-1.57923898314e-06
-1.614048983356e-06	-1.613588892724e-06	-1.61264711096e-06	-1.614322286514e-06	-1.61103866958e-06	-1.610934305063e-06	-1.612782511984e-06	-1.609658283996e-06	-1.61640650731e-06	-1.61605237281e-06
-1.643187488298e-06	-1.64040159234e-06	-1.63942047493e-06	-1.637750983718e-06	-1.642171923777e-06	-1.639179572521e-06	-1.637716536607e-06	-1.636294314267e-06	-1.640347250031e-06	-1.6432194343e-06
-1.576885438226e-06	-1.579971467436e-06	-1.578290948601e-06	-1.577973762323e-06	-1.575597366354e-06	-1.574588281983e-06	-1.57679539825e-06	-1.574490170242e-06	-1.576558247507e-06	-1.578593128215e-06
-1.518054205008e-06	-1.515621534054e-06	-1.51857000219e-06	-1.521612489341e-06	-1.522136926724e-06	-1.5120988337e-06	-1.516130851087e-06	-1.513170218459e-06	-1.524511390016e-06	-1.515804456176e-06
-1.385296855005e-06	-1.381506763209e-06	-1.381466859129e-06	-1.37981021453e-06	-1.379653440381e-06	-1.380105459248e-06	-1.376577756673e-06	-1.379811692459e-06	-1.38711004638e-06	-1.384324264109e-06
-1.247398131454e-06	-1.252737433788e-06	-1.253093387277e-06	-1.249384013136e-06	-1.249002934856e-06	-1.249650722457e-06	-1.248447006219e-06	-1.247753402822e-06	-1.257784560948e-06	-1.252908191418e-06
-1.029965346788e-06	-1.028665110425e-06	-1.026106019708e-06	-1.027533244269e-06	-1.029932832353e-06	-1.025659912557e-06	-1.027892267302e-06	-1.031639044413e-06	-1.023975528369e-06	-1.032294676406e-06
-8.577873700233e-07	-8.666438020555e-07	-8.634349342174e-07	-8.600530350122e-07	-8.612800570518e-07	-8.585487307755e-07	-8.624244856037e-07	-8.601573995293e-07	-8.658877277412e-07	-8.629892249701e-07
-6.197738571245e-07	-6.139313200038e-07	-6.167123274281e-07	-6.176696842886e-07	-6.146944997454e-07	-6.166981165734e-07	-6.164364663164e-07	-6.113426707088e-07	-6.153117624308e-07	-6.211903951225e-07
-4.534107631571e-07	-4.546707259578e-07	-4.579940480198e-07	-4.505617141604e-07	-4.571212457449e-07	-4.536203164207e-07	-4.550583980745e-07	-4.546488128199e-07	-4.601635055224e-07	-4.566809082007e-07
-2.336385591661e-07	-2.314292970595e-07	-2.308577080612e-07	-2.376271908133e-07	-2.317785288142e-07	-2.326321606461e-07	-2.289168321568e-07	-2.280161055523e-07	-2.35310110952e-07	-2.323176033769e-07
-8.480885327344e-08	-9.334996065036e-08	-8.567388931624e-08	-8.383288729874e-08	-8.642277293802e-08	-8.500089876406e-08	-8.414770746867e-08	-8.815590035738e-08	-9.194183547834e-08	-8.427847575376e-08
1.213119418253e-07	1.256004935613e-07	1.156986044748e-07	1.181754427648e-07	1.191820544477e-07	1.274811580743e-07	1.269785059321e-07	1.252530665852e-07	1.215082932049e-07	1.137792793315e-07
2.575179678388e-07	2.560184100275e-07	2.49293378829e-07	2.564017620443e-07	2.641876619691e-07	2.588581367036e-07	2.579050146778e-07	2.570770618604e-07	2.56919037156e-07	2.573248139015e-07
4.587879516293e-07	4.582635710904e-07	4.560886281979e-07	4.599430383223e-07	4.563781033085e-07	4.588901276747e-07	4.62850778149e-07	4.564086850678e-07	4.587549540247e-07	4.542353906345e-07
5.991056468702e-07	5.942785605839e-07	5.933328566243e-07	5.963403282294e-07	5.913051381867e-07	5.953682489235e-07	5.915701990489e-07	5.971808718641e-07	5.946804435553e-07	5.943268206465e-07
7.984146463969e-07	8.076373205768e-07	8.022555562093e-07	8.017921118153e-07	8.048085646806e-07	8.069382033682e-07	8.075052733147e-07	8.028380307223e-07	8.050964765971e-07	8.001277933545e-07
9.472570923208e-07	9.466609753872e-07	9.455865779273e-07	9.475767797085e-07	9.510232530374e-07	9.47047453792e-07	9.461583090342e-07	9.537405958326e-07	9.51990671183e-07	9.455210943088e-07
1.168125891127e-06	1.173032046609e-06	1.164073523796e-06	1.169026859316e-06	1.166615902548e-06	1.167808818536e-06	1.174790554614e-06	1.171159283331e-06	1.169776055576e-06	1.168467633761e-06
1.337094317932e-06	1.330053464699e-06	1.334138573839e-06	1.331170665253e-06	1.334884018434e-06	1.338971514997e-06	1.340982180409e-06	1.339699679193e-06	1.338402739748e-06	1.341572215097e-06
1.566303808431e-06	1.569908249621e-06	1.567741833242e-06	1.570754420754e-06	1.572682435835e-06	1.576780846335e-06	1.572737687638e-06	1.575606120241e-06	1.57476563345e-06	1.573216536599e-06
1.734834313538e-06	1.741882897477e-06	1.740395759953e-06	1.743997358972e-06	1.745958797983e-06	1.74472290837e-06	1.744226665323e-06	1.744663336467e-06	1.748197860252e-06	1.745323970681e-06
1.970845687538e-06	1.975575969482e-06	1.972310428755e-06	1.975411578314e-06	1.976312887564e-06	1.975377699637e-06	1.976655767066e-06	1.975172608581e-06	1.973935468413e-06	1.977096871997e-06
2.105120756823e-06	2.103656015606e-06	2.108271701218e-06	2.105816747644e-06	2.105385647155e-06	2.105988414769e-06	2.103861788783e-06	2.109408114848e-06	2.108472699547e-06	2.107463842549e-06
2.26198017117e-06	2.261539748361e-06	2.263673650305e-06	2.2636659196e-06	2.264906470373e-06	2.265483090014e-06	2.265477633046e-06	2.265828243253e-06	2.264725480927e-06	2.264798922624e-06
2.320893372598e-06	2.321616420886e-06	2.321100055269e-06	2.321830152141e-06	2.317312464584e-06	2.319755139979e-06	2.319671011719e-06	2.323010903638e-06	2.321319470866e-06	2.313794311704e-06
2.385861762377e-06	2.380784962952e-06	2.383418177487e-06	2.382990032856e-06	2.386052074144e-06	2.386152573308e-06	2.384278332102e-06	2.386852202108e-06	2.384703748248e-06	2.382867478445e-06
2.355495098527e-06	2.357410494369e-06	2.353849822612e-06	2.354240905333e-06	2.354255684622e-06	2.357959829169e-06	2.355689957767e-06	2.356455070185e-06	2.355246351726e-06	2.357192443014e-06
2.338567583138e-06	2.330756387892e-06	2.332451458642e-06	2.333018301215e-06	2.335520321139e-06	2.333546262889e-06	2.333487145734e-06	2.336661964364e-06	2.335297494938e-06	2.335212002436e-06
2.240002231702e-06	2.239245986857e-06	2.237042281195e-06	2.240170942969e-06	2.241112497359e-06	2.240492221972e-06	2.242273694719e-06	2.239278728666e-06	2.239184823338e-06	2.238810338895e-06
2.165665136999e-06	2.162689497709e-06	2.162438477171e-06	2.164155375795e-06	2.164350007661e-06	2.165753812733e-06	2.164576926589e-06	2.164023499063e-06	2.164428678952e-06	2.164735178667e-06
2.043135054919e-06	2.043164386123e-06	2.041163725153e-06	2.041806055786e-06	2.042275809799e-06	2.043187805612e-06	2.040731033048e-06	2.040211256826e-06	2.040714889517e-06	2.039138053078e-06
1.93405162463e-06	1.933011162691e-06	1.932081431733e-06	1.934067540788e-06	1.931851329573e-06	1.931762199092e-06	1.930854978127e-06	1.935554337251e-06	1.931147835421e-06	1.934474539667e-06
1.802287101782e-06	1.799251776902e-06	1.795613002287e-06	1.800261543394e-06	1.79958328772e-06	1.801111466193e-06	1.799792926249e-06	1.801631583476e-06	1.801737653295e-06	1.801956727832e-06
1.708340278128e-06	1.708937247713e-06	1.706427383397e-06	1.706530952106e-06	1.709236926217e-06	1.709329467303e-06	1.705969452814e-06	1.709489652058e-06	1.710219635243e-06	1.710740775707e-06
1.592651869942e-06	1.590087777004e-06	1.590330384715e-06	1.592717921994e-06	1.592912553861e-06	1.593652200427e-06	1.591287286828e-06	1.592224862179e-06	1.592807393536e-06	1.591739419382e-06
1.514185555607e-06	1.514138944003e-06	1.51213657773e-06	1.513544020781e-06	1.514390874036e-06	1.514085511189e-06	1.516048314443e-06	1.514746600151e-06	1.516030010862e-06	1.51464848841e-06
1.426498329238e-06	1.424461970601e-06	1.423200160389e-06	1.424457764188e-06	1.423968797098e-06	1.42554733884e-06	1.425242885489e-06	1.42890121424e-06	1.425596565241e-06	1.42585292906e-06
1.362451371278e-06	1.36268067763e-06	1.359000179946e-06	1.361796989841e-06	1.364001832371e-06	1.365125967823e-06	1.362810507999e-06	1.368063635709e-06	1.367537947772e-06	1.364210788779e-06
1.299457835557e-06	1.299223299611e-06	1.298062898059e-06	1.297655217058e-06	1.298865072386e-06	1.299699988522e-06	1.298394636251e-06	1.300256485592e-06	1.301167685597e-06	1.292926754104e-06
1.264207412532e-06	1.262944692826e-06	1.263023023057e-06	1.264706952497e-06	1.264622142116e-06	1.264831098524e-06	1.265102923753e-06	1.265906234948e-06	1.263110675609e-06	1.260968929273e-06
1.225794903803e-06	1.224429183821e-06	1.223986373589e-06	1.227900725098e-06	1.226186554959e-06	1.226378799402e-06	1.225627443091e-06	1.224466359417e-06	1.224061406901e-06	1.221892034664e-06
1.205014996231e-06	1.204634600072e-06	1.20440961382e-06	1.204912791763e-06	1.205262378789e-06	1.20486618016e-06	1.202687712976e-06	1.203248189086e-06	1.20427012007e-06	1.201586428579e-06
1.185129576697e-06	1.185389351122e-06	1.183476001643e-06	1.185489963973e-06	1.185262249237e-06	1.182626647278e-06	1.182956225421e-06	1.182891310236e-06	1.182795017485e-06	1.174728367914e-06
