########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44095
file                           	FCCV-014_45_D_BOA_000.4A_201203_140022.dat
date                           	03/12/2020
hour                           	14:00:22
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.15
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.986000e-01
main_coil_current_std(A)       	+3.135535e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.350576e-05   	  +2.169930e-07   	  -1.947392e-04   	  +1.869669e-07   	  +1.976005e-04   	  +1.878972e-07   	  +1.703864e-01   	  +1.094065e-03   	  +1.720545e-01   	  +1.126453e-03   	  +1.000000e+00   	  +1.357771e-03   
2   	  +4.980597e-06   	  +9.447679e-06   	  -1.166898e-04   	  +1.070251e-05   	  +1.167961e-04   	  +1.070036e-05   	  -2.132823e-02   	  +4.045561e-02   	  -3.073280e-04   	  +5.821745e-04   	  +7.190289e-03   	  +6.595342e-04   
3   	  -4.576751e-02   	  +6.052706e-04   	  +5.656334e-01   	  +4.680591e-04   	  +5.674820e-01   	  +4.690813e-04   	  -2.691261e-02   	  +3.550649e-04   	  +3.384274e-02   	  +4.487456e-04   	  -4.182584e-01   	  +5.301359e-04   
4   	  +1.182622e-02   	  +1.629386e-02   	  -1.746517e-01   	  +3.582584e-02   	  +1.750516e-01   	  +3.576093e-02   	  -1.690249e-02   	  +2.347282e-02   	  -1.049173e-04   	  +1.445821e-04   	  +1.549786e-03   	  +3.179007e-04   
5   	  +7.589048e+00   	  +2.550474e+00   	  +8.783480e+01   	  +1.894392e+00   	  +8.816204e+01   	  +1.900087e+00   	  +1.723747e-02   	  +5.776259e-03   	  -8.080321e-04   	  +2.715778e-04   	  -9.352806e-03   	  +2.019164e-04   
6   	  -4.895096e+02   	  +2.170205e+02   	  +6.004764e+02   	  +1.735385e+02   	  +7.747203e+02   	  +1.920823e+02   	  -1.139903e-01   	  +4.319692e-02   	  +6.253585e-04   	  +2.773031e-04   	  -7.672430e-04   	  +2.217436e-04   
7   	  +2.456715e+05   	  +1.715204e+04   	  -2.809649e+06   	  +1.519674e+04   	  +2.820369e+06   	  +1.521252e+04   	  -1.245953e-02   	  +8.680752e-04   	  -3.766854e-03   	  +2.630214e-04   	  +4.308109e-02   	  +2.366578e-04   
8   	  +6.306616e+05   	  +4.731864e+06   	  -1.487994e+06   	  +4.293281e+06   	  +1.616125e+06   	  +4.362915e+06   	  -5.011026e-02   	  +3.610284e-01   	  -1.156619e-04   	  +8.706581e-04   	  +2.736631e-04   	  +7.899594e-04   
9   	  +2.547768e+08   	  +1.565210e+08   	  +4.039958e+09   	  +1.878119e+08   	  +4.047984e+09   	  +1.876983e+08   	  +6.997867e-03   	  +4.300009e-03   	  -5.627691e-04   	  +3.455970e-04   	  -8.920169e-03   	  +4.147749e-04   
10  	  -9.251424e+08   	  +4.020150e+10   	  +1.353120e+09   	  +3.892859e+10   	  +1.639153e+09   	  +3.933855e+10   	  -5.997097e-02   	  +2.428110e+00   	  +2.406566e-05   	  +1.065173e-03   	  -3.564758e-05   	  +1.031446e-03   
11  	  -3.346988e+11   	  +1.022655e+12   	  +3.882101e+11   	  +7.916742e+11   	  +5.125723e+11   	  +8.974596e+11   	  -6.468279e-02   	  +1.651567e-01   	  +1.065035e-04   	  +3.251534e-04   	  -1.234914e-04   	  +2.517131e-04   
12  	  +6.924828e+12   	  +6.662901e+13   	  +1.696832e+13   	  +9.535339e+13   	  +1.832695e+13   	  +9.180404e+13   	  +3.228937e-02   	  +3.248416e-01   	  -2.648641e-05   	  +2.542165e-04   	  -6.475319e-05   	  +3.638116e-04   
13  	  -1.493326e+15   	  +6.324140e+15   	  -2.109160e+16   	  +2.572053e+15   	  +2.114440e+16   	  +2.604218e+15   	  +5.437230e-03   	  +2.295921e-02   	  +6.836024e-05   	  +2.895497e-04   	  +9.656870e-04   	  +1.177647e-04   
14  	  +7.093492e+16   	  +4.455498e+17   	  -3.371075e+16   	  +3.565896e+17   	  +7.853775e+16   	  +4.305434e+17   	  -8.051116e-02   	  +3.406647e-01   	  -3.890507e-05   	  +2.447931e-04   	  +1.846862e-05   	  +1.959168e-04   
15  	  -4.534191e+18   	  +4.669167e+19   	  +4.571282e+19   	  +2.460426e+19   	  +4.593714e+19   	  +2.491408e+19   	  -6.591014e-03   	  +6.752283e-02   	  +2.981768e-05   	  +3.078389e-04   	  -3.014033e-04   	  +1.622165e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.667406857261e-07	9.566673497829e-07	9.607031188352e-07	9.689547368907e-07	9.590906984158e-07	9.67710320765e-07	9.601906185708e-07	9.665219522503e-07	9.592705509931e-07	9.706449191071e-07
9.787685257834e-07	9.727776841828e-07	9.721760534376e-07	9.801127589526e-07	9.746388514031e-07	9.741706890054e-07	9.830640692599e-07	9.722315326144e-07	9.861817034107e-07	9.749031733008e-07
1.0135612456e-06	1.004441742225e-06	1.008351091514e-06	1.007534706332e-06	1.008127128443e-06	1.008264462143e-06	1.010897676679e-06	1.009263542073e-06	1.005252784125e-06	1.016384317154e-06
1.035694936036e-06	1.031636088555e-06	1.026261543302e-06	1.033240891957e-06	1.030033672578e-06	1.031137571772e-06	1.034674937728e-06	1.027831103784e-06	1.039676476466e-06	1.031095507642e-06
1.085066742235e-06	1.069839072443e-06	1.077290676221e-06	1.07283710804e-06	1.077560455087e-06	1.082548010345e-06	1.076061153071e-06	1.080912966245e-06	1.07576317987e-06	1.086325141841e-06
1.114443080041e-06	1.119969738284e-06	1.109466325033e-06	1.122335220316e-06	1.117882789003e-06	1.120670276578e-06	1.119956323237e-06	1.110232119572e-06	1.1306099168e-06	1.120580691349e-06
1.193367779706e-06	1.175301690637e-06	1.177955368803e-06	1.185535893455e-06	1.185639803225e-06	1.192440436171e-06	1.176155251414e-06	1.183219524137e-06	1.178359525511e-06	1.19331048154e-06
1.235966351487e-06	1.231698774973e-06	1.22081507925e-06	1.23763868487e-06	1.23039887967e-06	1.231497321896e-06	1.234869273503e-06	1.225483856615e-06	1.236742718902e-06	1.230641601069e-06
1.315974031968e-06	1.306461854256e-06	1.310735115112e-06	1.309578124165e-06	1.315346139563e-06	1.315870235885e-06	1.320385649706e-06	1.314238375016e-06	1.328319058302e-06	1.331621660938e-06
1.372282326884e-06	1.371800294692e-06	1.372451379211e-06	1.380510411764e-06	1.375268880111e-06	1.373916120428e-06	1.373430677631e-06	1.371386360915e-06	1.383738890581e-06	1.370699919789e-06
1.472096300859e-06	1.463896865062e-06	1.474577288718e-06	1.469950120736e-06	1.468838945584e-06	1.466583853471e-06	1.472414169257e-06	1.46240029153e-06	1.467969923397e-06	1.476586930949e-06
1.538442347737e-06	1.531817474643e-06	1.518888666396e-06	1.544993551761e-06	1.536690206194e-06	1.537185426059e-06	1.529118662802e-06	1.537873117741e-06	1.543152734484e-06	1.544861788716e-06
1.63633876582e-06	1.630180918255e-06	1.643205109758e-06	1.629877147025e-06	1.634782847759e-06	1.638364096834e-06	1.642123493184e-06	1.637197556192e-06	1.653715457905e-06	1.632391445128e-06
1.679037609392e-06	1.699250674392e-06	1.676717374721e-06	1.687668145678e-06	1.681208118498e-06	1.687493067948e-06	1.678497483226e-06	1.687758071967e-06	1.677189629845e-06	1.682847482698e-06
1.78097582193e-06	1.743667667142e-06	1.771297206687e-06	1.770428411874e-06	1.774793759068e-06	1.764617650224e-06	1.771142137841e-06	1.775389478098e-06	1.768170136529e-06	1.768743800312e-06
1.785214976735e-06	1.816801386667e-06	1.797692334549e-06	1.7934820562e-06	1.767190269675e-06	1.795244202185e-06	1.805026386137e-06	1.798286234589e-06	1.78958714514e-06	1.783664856703e-06
1.850302396633e-06	1.831953568399e-06	1.831492909332e-06	1.841847961259e-06	1.864179239419e-06	1.826206471378e-06	1.848752617661e-06	1.83022677902e-06	1.849630052675e-06	1.857512643255e-06
1.825239223763e-06	1.832473458308e-06	1.810948560887e-06	1.807140279197e-06	1.795831167328e-06	1.841891389631e-06	1.824279365792e-06	1.808828869798e-06	1.815030486796e-06	1.813037556531e-06
1.826726361287e-06	1.79396238309e-06	1.81955044809e-06	1.819088879529e-06	1.844764369707e-06	1.815006044126e-06	1.812594859985e-06	1.805696797419e-06	1.826565380725e-06	1.824431478781e-06
1.718024577713e-06	1.722096158119e-06	1.697746938589e-06	1.714725954116e-06	1.702725285213e-06	1.730011831569e-06	1.698939854577e-06	1.712941752885e-06	1.708271042844e-06	1.737058369145e-06
1.67137511653e-06	1.656693711993e-06	1.67496841641e-06	1.666526827648e-06	1.690543626864e-06	1.658102405599e-06	1.683510276962e-06	1.664169872129e-06	1.659287022449e-06	1.647884118938e-06
1.527422341496e-06	1.515356188975e-06	1.489766987106e-06	1.533274485155e-06	1.530602048661e-06	1.516976112725e-06	1.499462882748e-06	1.510603965471e-06	1.535189880997e-06	1.535097226224e-06
1.413448330823e-06	1.40078327604e-06	1.438315052837e-06	1.43444879086e-06	1.416211944161e-06	1.437255377823e-06	1.424203787792e-06	1.438342792426e-06	1.439144284632e-06	1.431099917681e-06
1.238816139448e-06	1.259576606571e-06	1.255908387066e-06	1.250223249372e-06	1.261413331122e-06	1.231162968907e-06	1.251685830539e-06	1.228594669556e-06	1.237930746356e-06	1.245580278919e-06
1.136035052696e-06	1.126498318627e-06	1.143636154666e-06	1.148122578343e-06	1.129867087002e-06	1.164252125818e-06	1.135357479143e-06	1.154949927695e-06	1.170358814306e-06	1.150432467512e-06
9.799335884964e-07	9.634497928346e-07	9.792188393476e-07	9.805424951992e-07	9.95517211777e-07	9.381639642925e-07	9.720574780658e-07	9.918983323587e-07	9.396950986229e-07	9.707828212413e-07
8.960479362941e-07	8.852296105033e-07	8.691527000337e-07	8.43899215397e-07	8.60638863287e-07	8.942467388806e-07	8.787363867668e-07	8.666289090797e-07	9.169964982902e-07	8.80099207734e-07
6.897691946506e-07	7.269846378222e-07	7.351654858212e-07	7.235489647428e-07	7.178794021456e-07	6.9697108529e-07	7.148003646762e-07	7.308321414712e-07	6.882432330713e-07	7.054881052682e-07
6.63785215238e-07	6.417974987016e-07	6.267100047808e-07	6.358869200085e-07	6.512006507364e-07	6.270278163356e-07	6.341416565192e-07	6.239339995773e-07	6.592737804567e-07	6.534720569107e-07
4.682715086801e-07	4.507172377544e-07	4.857003546022e-07	4.721746620362e-07	4.607352366293e-07	5.078601930109e-07	5.07735364863e-07	4.977304683962e-07	4.516502656315e-07	4.689232184774e-07
4.146960179696e-07	3.824137309039e-07	3.948549647248e-07	3.883557440076e-07	4.330508431849e-07	4.019863126814e-07	3.825013834557e-07	4.101004833501e-07	4.278205949504e-07	4.058257729866e-07
2.494601858416e-07	2.669108312148e-07	2.158378435979e-07	2.58025409039e-07	2.412637059024e-07	2.556712956903e-07	2.758835080385e-07	2.236682661305e-07	2.480709042629e-07	2.780058139251e-07
1.705468974933e-07	1.56895353598e-07	1.885520362066e-07	1.467059433935e-07	1.974136694116e-07	1.53460135266e-07	1.687985218268e-07	1.649039091944e-07	1.79176055326e-07	1.399462377094e-07
2.043290514564e-08	-1.241046554412e-08	-2.925333397741e-08	5.285038540137e-08	1.73927858782e-08	3.528357694904e-08	-7.755145858823e-09	-1.37831090985e-09	6.714095945881e-09	3.962482608699e-08
-1.032342424878e-07	-8.903635517754e-08	-8.825960406966e-08	-8.980864407704e-08	-7.566336535092e-08	-9.491858321553e-08	-8.691426245377e-08	-8.825481501162e-08	-9.894257146925e-08	-9.126553379701e-08
-2.74235986808e-07	-2.598068817861e-07	-2.504945086912e-07	-2.724753755956e-07	-2.695679768294e-07	-2.614449385874e-07	-2.660920017661e-07	-2.626674131534e-07	-2.482013030658e-07	-2.355610746463e-07
-3.679043629745e-07	-3.640909937985e-07	-3.494189115827e-07	-3.605369158777e-07	-3.419011704864e-07	-3.8654400214e-07	-3.697538204506e-07	-3.728845570095e-07	-3.51548976596e-07	-3.63411430726e-07
-5.500018573912e-07	-5.561182092606e-07	-5.182530458114e-07	-5.128880502525e-07	-5.367052153815e-07	-5.337634547686e-07	-5.292264404488e-07	-5.43688486232e-07	-5.278358798932e-07	-5.189788225834e-07
-6.423300646929e-07	-6.252166144805e-07	-6.393086096068e-07	-6.533638838846e-07	-6.437773549806e-07	-6.329702841867e-07	-6.482632670668e-07	-6.150539206828e-07	-6.118543751654e-07	-6.436716830649e-07
-7.810629654159e-07	-7.604247684867e-07	-7.703033020334e-07	-7.66243488215e-07	-7.479641794816e-07	-7.607027896483e-07	-7.652410545234e-07	-7.679966529395e-07	-7.711297485002e-07	-7.641136221537e-07
-8.061215908128e-07	-8.114647016555e-07	-8.01318037702e-07	-8.135438633872e-07	-8.088411505014e-07	-8.241755722338e-07	-7.730317292953e-07	-8.232102004513e-07	-8.151561132763e-07	-8.181162343135e-07
-8.920546861191e-07	-9.037329959938e-07	-9.127057865044e-07	-9.120810773311e-07	-9.047105891113e-07	-8.870095484781e-07	-9.145276180789e-07	-8.888686124919e-07	-9.067302926269e-07	-8.847545132085e-07
-8.974209890766e-07	-9.035626931109e-07	-8.697203952579e-07	-9.011006341098e-07	-9.007005701278e-07	-9.000049203678e-07	-9.045515412254e-07	-8.974904517345e-07	-8.94513050298e-07	-9.110950145441e-07
-9.125956239586e-07	-9.069876227841e-07	-9.488893510934e-07	-9.152503253063e-07	-9.128643227996e-07	-9.140172778643e-07	-9.053813414539e-07	-9.28463521177e-07	-9.207357720697e-07	-9.023619895743e-07
-8.566053679715e-07	-8.607374297753e-07	-8.589458388997e-07	-8.580483950027e-07	-8.581931183471e-07	-8.534005928595e-07	-8.608226949036e-07	-8.771255011197e-07	-8.438153713541e-07	-8.596714451414e-07
-8.302978926622e-07	-8.424447059951e-07	-8.280762244794e-07	-8.249987217823e-07	-8.102617812256e-07	-8.157627462424e-07	-8.361409413737e-07	-8.25315282782e-07	-8.347382163265e-07	-8.061721814556e-07
-7.687572178838e-07	-7.456835078301e-07	-7.600594926771e-07	-7.511389981119e-07	-7.435113502652e-07	-7.500093488488e-07	-7.60036414249e-07	-7.550212899332e-07	-7.413735261252e-07	-7.622481916769e-07
-6.924094009264e-07	-7.172209279815e-07	-6.980083639974e-07	-7.012613991719e-07	-6.949381941013e-07	-7.035975500003e-07	-6.998142794146e-07	-7.068591116877e-07	-7.062307076922e-07	-6.760454311916e-07
-6.383373829522e-07	-6.288419740486e-07	-6.312543519016e-07	-6.229705036276e-07	-6.192200316946e-07	-6.353798198688e-07	-6.234978968678e-07	-6.372791290232e-07	-6.194599109222e-07	-6.259880933612e-07
-5.674432372871e-07	-5.684532879968e-07	-5.644018301609e-07	-5.595799734692e-07	-5.617856118079e-07	-5.656879125127e-07	-5.60958881124e-07	-5.578791046901e-07	-5.540980509977e-07	-5.552857942348e-07
-5.070920678918e-07	-5.06665287503e-07	-5.12715359946e-07	-5.034877403887e-07	-4.95595600114e-07	-4.950111929247e-07	-5.011190182813e-07	-5.092532546769e-07	-4.955380745741e-07	-4.99922293784e-07
-4.634323715891e-07	-4.606121706274e-07	-4.579144956551e-07	-4.578662924359e-07	-4.58585219576e-07	-4.619508331416e-07	-4.672146474149e-07	-4.597445979471e-07	-4.604861487678e-07	-4.56442023733e-07
-4.23664232585e-07	-4.078370352545e-07	-4.250031224728e-07	-4.119587799778e-07	-4.103357582608e-07	-4.151831660693e-07	-4.084981526375e-07	-4.141465126395e-07	-4.04674665333e-07	-4.07620234455e-07
-3.848072083201e-07	-3.958012655403e-07	-3.780916131291e-07	-3.915613149275e-07	-3.781926523061e-07	-3.857181241074e-07	-3.857561239329e-07	-3.893486564266e-07	-3.844916136586e-07	-3.866938129704e-07
-3.698259263274e-07	-3.599232059059e-07	-3.68937918438e-07	-3.603199729696e-07	-3.630742924088e-07	-3.592857922285e-07	-3.669877912671e-07	-3.626071816143e-07	-3.57986976951e-07	-3.562371375665e-07
-3.446303651344e-07	-3.630426874679e-07	-3.416259062305e-07	-3.544645323927e-07	-3.378453925507e-07	-3.527935348302e-07	-3.410135605009e-07	-3.534039763053e-07	-3.43726412666e-07	-3.40162472412e-07
-3.472729304121e-07	-3.358692595157e-07	-3.449515588727e-07	-3.314806065191e-07	-3.374103130227e-07	-3.309493195047e-07	-3.398365322482e-07	-3.396552301638e-07	-3.372503840637e-07	-3.315128083159e-07
-3.341557146541e-07	-3.485027093575e-07	-3.344329400079e-07	-3.400094215067e-07	-3.266457611062e-07	-3.358498190664e-07	-3.394789871436e-07	-3.462264999143e-07	-3.296803754438e-07	-3.340958016906e-07
-3.583112686556e-07	-3.478749022179e-07	-3.544827222868e-07	-3.419778806801e-07	-3.454385080204e-07	-3.403389428058e-07	-3.495490830119e-07	-3.455397177277e-07	-3.42952802157e-07	-3.381470037311e-07
-3.489646474009e-07	-3.623058546509e-07	-3.450932979376e-07	-3.543973150499e-07	-3.368261900505e-07	-3.547991127562e-07	-3.473582808056e-07	-3.543171658293e-07	-3.437613145252e-07	-3.455771206973e-07
-3.850000496186e-07	-3.73086493255e-07	-3.821867551324e-07	-3.637018721747e-07	-3.752846851057e-07	-3.716055516634e-07	-3.818520895038e-07	-3.722321082478e-07	-3.741475893548e-07	-3.69482933138e-07
-3.825106205113e-07	-3.9607360236e-07	-3.806573829479e-07	-3.9034563315e-07	-3.717899232925e-07	-3.874959588757e-07	-3.769376348828e-07	-3.843127274195e-07	-3.772166223825e-07	-3.802761341376e-07
-4.299982663269e-07	-4.135952451634e-07	-4.251915868281e-07	-4.138103406603e-07	-4.172923411261e-07	-4.091144489848e-07	-4.214328157559e-07	-4.091766072634e-07	-4.164274400864e-07	-4.091660912309e-07
-4.348930815468e-07	-4.447940398222e-07	-4.367713302145e-07	-4.4400275101e-07	-4.305486527301e-07	-4.412704299739e-07	-4.396804911266e-07	-4.448457957551e-07	-4.309860059948e-07	-4.426687212344e-07
-5.045087618782e-07	-4.888364628641e-07	-5.030578336118e-07	-4.866153062721e-07	-4.919543812321e-07	-4.87474324018e-07	-4.989573767489e-07	-4.830546913581e-07	-4.923149390379e-07	-4.840260316996e-07
-5.24899633092e-07	-5.362758201954e-07	-5.24668109847e-07	-5.343119369172e-07	-5.178046649235e-07	-5.32657736585e-07	-5.238348990133e-07	-5.322427796273e-07	-5.210603717387e-07	-5.229068165136e-07
-5.942386565039e-07	-5.932083126936e-07	-6.052452476979e-07	-5.901803206143e-07	-5.917746079831e-07	-5.900107566958e-07	-6.002503027958e-07	-5.912757501392e-07	-5.952363721917e-07	-5.897161372559e-07
-6.478407499344e-07	-6.562803491761e-07	-6.4785331233e-07	-6.534493763866e-07	-6.367467335622e-07	-6.545561745952e-07	-6.444921609727e-07	-6.4739475647e-07	-6.424730827348e-07	-6.431599786083e-07
-7.41698784168e-07	-7.358270295299e-07	-7.416211929012e-07	-7.221027544801e-07	-7.314923209378e-07	-7.236897658913e-07	-7.447351890733e-07	-7.260671850418e-07	-7.286784580174e-07	-7.183824095591e-07
-7.924274996185e-07	-7.978014764376e-07	-7.851064651732e-07	-7.966403359205e-07	-7.771425885039e-07	-7.982840770637e-07	-7.860828645789e-07	-7.964952146722e-07	-7.900315495135e-07	-7.964877113409e-07
-9.086676868719e-07	-9.010025792122e-07	-9.122921369453e-07	-8.902675290301e-07	-8.976686558526e-07	-9.004464232021e-07	-9.118157322519e-07	-8.937405482357e-07	-8.938496307564e-07	-8.902853210202e-07
-9.607208539819e-07	-9.604473234504e-07	-9.428782732357e-07	-9.669762448539e-07	-9.577565833752e-07	-9.54950223786e-07	-9.45635122207e-07	-9.505429829915e-07	-9.454480505156e-07	-9.578324124959e-07
-1.076834564628e-06	-1.07026914975e-06	-1.07760672563e-06	-1.063282866198e-06	-1.07398000182e-06	-1.071550627785e-06	-1.091126250685e-06	-1.064165076059e-06	-1.07144796857e-06	-1.060206614056e-06
-1.114226051868e-06	-1.110519633585e-06	-1.102995724978e-06	-1.122467097048e-06	-1.100895588024e-06	-1.12453562906e-06	-1.096586515814e-06	-1.125603262153e-06	-1.119078319789e-06	-1.118594354921e-06
-1.208795879393e-06	-1.207680156767e-06	-1.202940438816e-06	-1.208874436998e-06	-1.218794750457e-06	-1.190244347526e-06	-1.204578779834e-06	-1.182107780551e-06	-1.203238184644e-06	-1.194617880174e-06
-1.224658944921e-06	-1.226821268574e-06	-1.222378386956e-06	-1.223025037689e-06	-1.201902364301e-06	-1.220386252498e-06	-1.217417434418e-06	-1.236423827322e-06	-1.219388650497e-06	-1.237114815922e-06
-1.288521275455e-06	-1.278314130104e-06	-1.300132566939e-06	-1.308747528128e-06	-1.287517761739e-06	-1.282600237573e-06	-1.290185082325e-06	-1.28376370867e-06	-1.302779878642e-06	-1.284548488911e-06
-1.267248876502e-06	-1.268468281523e-06	-1.262252453671e-06	-1.253271875612e-06	-1.252211632163e-06	-1.263221179215e-06	-1.251631715604e-06	-1.269965650863e-06	-1.255917368326e-06	-1.253934556189e-06
-1.260089788957e-06	-1.259633336304e-06	-1.254487415281e-06	-1.262361706722e-06	-1.266609274353e-06	-1.248390049113e-06	-1.266872004635e-06	-1.238704953721e-06	-1.251225285159e-06	-1.232413751495e-06
-1.160414626611e-06	-1.192428499053e-06	-1.170290943264e-06	-1.146827457887e-06	-1.138289235314e-06	-1.159393718808e-06	-1.177797912533e-06	-1.194036940433e-06	-1.166731635749e-06	-1.184447000924e-06
-1.122959474742e-06	-1.102542114495e-06	-1.128684061769e-06	-1.107391994992e-06	-1.104502757698e-06	-1.12391762741e-06	-1.118914383369e-06	-1.111936967391e-06	-1.125479457187e-06	-1.086945189854e-06
-9.710364565763e-07	-9.709004871183e-07	-9.543459782435e-07	-9.597692951502e-07	-9.470483064433e-07	-9.521982633487e-07	-9.61220962381e-07	-9.482761811341e-07	-9.296269354309e-07	-9.549702326694e-07
-8.724265398996e-07	-8.848930406202e-07	-8.652175438328e-07	-8.334799304066e-07	-8.682367251822e-07	-8.798514841146e-07	-8.700732792022e-07	-8.724599638299e-07	-8.877095183379e-07	-8.790936476544e-07
-7.059181825753e-07	-7.040120522106e-07	-6.905659688528e-07	-7.233631436065e-07	-6.966744763304e-07	-7.212657351374e-07	-7.013612162154e-07	-7.002645929788e-07	-6.630716598011e-07	-6.893470185787e-07
-5.813557208967e-07	-5.928071686867e-07	-5.967988272459e-07	-5.893388106415e-07	-6.047850433788e-07	-5.701232907995e-07	-5.965650871076e-07	-5.622136995953e-07	-5.964984097773e-07	-6.024105232427e-07
-4.305201457555e-07	-3.956348564316e-07	-3.849080769669e-07	-3.993311565864e-07	-3.848898870729e-07	-4.310971064569e-07	-3.998642625902e-07	-3.90914323134e-07	-3.782909914207e-07	-3.976909965786e-07
-3.352894566433e-07	-2.972670927193e-07	-3.196658155957e-07	-3.388098832602e-07	-3.479011638774e-07	-3.232237588691e-07	-3.078882002683e-07	-3.12882889375e-07	-3.294482553429e-07	-3.227999627597e-07
-1.465863022077e-07	-1.920248990928e-07	-1.46606609519e-07	-1.588666691532e-07	-1.345556484011e-07	-1.338152628705e-07	-1.296791083405e-07	-1.585875963883e-07	-1.668652629405e-07	-1.549414889723e-07
-7.359032849763e-08	-5.729726382242e-08	-6.533920071661e-08	-9.002409484538e-08	-6.746231662191e-08	-5.737229713532e-08	-9.390916488883e-08	-6.261856100309e-08	-8.452087030264e-08	-6.049469192249e-08
9.56761638804e-08	6.713406719427e-08	5.499138566734e-08	6.811323061129e-08	9.04116106426e-08	8.947346685773e-08	7.229724019453e-08	5.433765792873e-08	8.563604581013e-08	7.579971850191e-08
1.610902984339e-07	1.558429829629e-07	1.467043944103e-07	1.593747072093e-07	1.419653159473e-07	1.417506325652e-07	1.651712437933e-07	1.629907586675e-07	1.521383978798e-07	1.379412140068e-07
3.115831646028e-07	3.304857614239e-07	2.855063314655e-07	3.133048949167e-07	3.475248604445e-07	3.213170884919e-07	2.857938170564e-07	2.689758105134e-07	3.199525338005e-07	3.3173816405e-07
3.525557872308e-07	3.452738326359e-07	3.884760246819e-07	4.069684393926e-07	3.969726662945e-07	3.812359068434e-07	3.984698935255e-07	4.094696066659e-07	3.862902815399e-07	3.746935135496e-07
5.677451326846e-07	5.467940127346e-07	5.747563704972e-07	5.558449629461e-07	5.595903758149e-07	5.758047336712e-07	5.54921030016e-07	5.657376505042e-07	5.755290999332e-07	5.677814556293e-07
6.100100904405e-07	6.117766133684e-07	6.34224818441e-07	6.262468446039e-07	6.41583937977e-07	6.241999130907e-07	6.473613893831e-07	6.587565053451e-07	6.222428510227e-07	6.368211415975e-07
8.147845278472e-07	8.225011356444e-07	8.268464739558e-07	8.345673450094e-07	8.091006975519e-07	8.095334464997e-07	7.630852678631e-07	7.950055760375e-07	8.33268416045e-07	8.164300879798e-07
9.153525866168e-07	8.817098660074e-07	9.248963124264e-07	8.89457737685e-07	9.401470038028e-07	9.031987815433e-07	9.268978260479e-07	9.246757031178e-07	9.145902595264e-07	9.04644593902e-07
1.080422293853e-06	1.121084210354e-06	1.09792620151e-06	1.110373545998e-06	1.0816052054e-06	1.085693270397e-06	1.081884420273e-06	1.094227968679e-06	1.1209775721e-06	1.102561782318e-06
1.152332743004e-06	1.183645622405e-06	1.170317545984e-06	1.177874310088e-06	1.176918544843e-06	1.164197101389e-06	1.203603801514e-06	1.201627924274e-06	1.168705807686e-06	1.186509166473e-06
1.340765038549e-06	1.339056439065e-06	1.311022629125e-06	1.310650191044e-06	1.316097950621e-06	1.336988134426e-06	1.327143877461e-06	1.315852955486e-06	1.308091668761e-06	1.316205725743e-06
1.366508399769e-06	1.351982859887e-06	1.383455128234e-06	1.374885755467e-06	1.390048169014e-06	1.373825853079e-06	1.368340122099e-06	1.371103508063e-06	1.39284566103e-06	1.358255872219e-06
1.467721858717e-06	1.490496856604e-06	1.44918328715e-06	1.452180072192e-06	1.472910298617e-06	1.467175707148e-06	1.466013145546e-06	1.469633502893e-06	1.439689185645e-06	1.453797608519e-06
1.450737386222e-06	1.426556991646e-06	1.460806629439e-06	1.448532543691e-06	1.473514998906e-06	1.455907636227e-06	1.453976778976e-06	1.466319190513e-06	1.458069391447e-06	1.461354031562e-06
1.484166432419e-06	1.481194772168e-06	1.474765667808e-06	1.483517394263e-06	1.467665015298e-06	1.499121594861e-06	1.479367256252e-06	1.486413566454e-06	1.484136419094e-06	1.504679858044e-06
1.428237851542e-06	1.417993985342e-06	1.415661699866e-06	1.409934384355e-06	1.455347046431e-06	1.400587393618e-06	1.43788679452e-06	1.413653421878e-06	1.429018197996e-06	1.431573309674e-06
1.385730456605e-06	1.401411623192e-06	1.389141743857e-06	1.411343077962e-06	1.383937274113e-06	1.424021888852e-06	1.388034206684e-06	1.406793330716e-06	1.396661559738e-06	1.41024736422e-06
1.331579937869e-06	1.31070248699e-06	1.336759623882e-06	1.3351451571e-06	1.345503392258e-06	1.311364940193e-06	1.332982265012e-06	1.328551775259e-06	1.337030312243e-06	1.323166429756e-06
1.253528466805e-06	1.285859752898e-06	1.276955458707e-06	1.285970256504e-06	1.2770531157e-06	1.288957832912e-06	1.274694454878e-06	1.290449290536e-06	1.288768544327e-06	1.281862978431e-06
1.204915179187e-06	1.187856923934e-06	1.209681045111e-06	1.186543727272e-06	1.21941013731e-06	1.192683612317e-06	1.195722802549e-06	1.187435827887e-06	1.202340854434e-06	1.195634240503e-06
1.136519131251e-06	1.143111603596e-06	1.134453896157e-06	1.156596113105e-06	1.137568347076e-06	1.145655687651e-06	1.137082222158e-06	1.161451450571e-06	1.146612248704e-06	1.151884475803e-06
1.081129653357e-06	1.076681201084e-06	1.087695864044e-06	1.076194507732e-06	1.088835347218e-06	1.077109686776e-06	1.089535999199e-06	1.081022674043e-06	1.091838953471e-06	1.081034952222e-06
1.033911871673e-06	1.04381717847e-06	1.037700712914e-06	1.046559191309e-06	1.027957864608e-06	1.047223804562e-06	1.041301629812e-06	1.055266920957e-06	1.037544279825e-06	1.048589979291e-06
9.96224798655e-07	9.948735169019e-07	9.968439371733e-07	9.853047231445e-07	9.996002745538e-07	9.87485236692e-07	1.004736759569e-06	9.949752666216e-07	1.003850115922e-06	9.9702344869e-07
9.736467063703e-07	9.776597380551e-07	9.727593806019e-07	9.771191571417e-07	9.737442496771e-07	9.858658813755e-07	9.706769787954e-07	9.798634437175e-07	9.72182760961e-07	9.757088719198e-07
9.50794117216e-07	9.395292295267e-07	9.495760195932e-07	9.432833962819e-07	9.476121931584e-07	9.464037020734e-07	9.500534474682e-07	9.448273203816e-07	9.54475922299e-07	9.459048442295e-07
9.269505198972e-07	9.360861668029e-07	9.307121331403e-07	9.373098919241e-07	9.350308687317e-07	9.421835329704e-07	9.326287795375e-07	9.438142001272e-07	9.346622391604e-07	9.458249223826e-07
9.214558076565e-07	9.232784918822e-07	9.310693371845e-07	9.302053740612e-07	9.343870601697e-07	9.229521538145e-07	9.363823210151e-07	9.224584687217e-07	9.386928354616e-07	9.267956784242e-07
9.259502462555e-07	9.243294698535e-07	9.213708267453e-07	9.317801641373e-07	9.213927114615e-07	9.345492912871e-07	9.202386195284e-07	9.323668450634e-07	9.253815278498e-07	9.346294405077e-07
9.303189472121e-07	9.279736445933e-07	9.354525900562e-07	9.311656867794e-07	9.38585685617e-07	9.313274631495e-07	9.386055808136e-07	9.301894010605e-07	9.442030659557e-07	9.300485430686e-07
9.443444923818e-07	9.452509175389e-07	9.463132073506e-07	9.46885279518e-07	9.449389040128e-07	9.519620789433e-07	9.427170084564e-07	9.532362810205e-07	9.454359428673e-07	9.548818979965e-07
