########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44091
file                           	FCCV-014_45_D_BOA_000.4A_201203_135826.dat
date                           	03/12/2020
hour                           	13:58:26
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.15
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.999000e-01
main_coil_current_std(A)       	+3.307090e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.364076e-05   	  +1.546141e-07   	  -1.918940e-04   	  +1.022597e-07   	  +1.948204e-04   	  +1.042019e-07   	  +1.735456e-01   	  +7.869395e-04   	  +1.753091e-01   	  +8.111248e-04   	  +1.000000e+00   	  +7.536300e-04   
2   	  -1.861073e-08   	  +1.128615e-05   	  -1.135513e-04   	  +5.558858e-06   	  +1.135513e-04   	  +5.558858e-06   	  +8.194856e-05   	  +4.969626e-02   	  +1.123986e-06   	  +7.057743e-04   	  +7.100900e-03   	  +3.476412e-04   
3   	  -4.569723e-02   	  +3.494936e-04   	  +5.575539e-01   	  +3.497956e-04   	  +5.594235e-01   	  +3.497936e-04   	  -2.725913e-02   	  +2.082475e-04   	  +3.429192e-02   	  +2.629009e-04   	  -4.183967e-01   	  +3.444039e-04   
4   	  +1.562764e-02   	  +2.851592e-02   	  -1.663546e-01   	  +3.810858e-02   	  +1.670871e-01   	  +3.803515e-02   	  -2.341671e-02   	  +4.281268e-02   	  -1.407530e-04   	  +2.567851e-04   	  +1.498060e-03   	  +3.431677e-04   
5   	  +7.057951e+00   	  +2.849255e+00   	  +8.733540e+01   	  +2.577467e+00   	  +8.762013e+01   	  +2.579323e+00   	  +1.612782e-02   	  +6.499819e-03   	  -7.626685e-04   	  +3.078899e-04   	  -9.437405e-03   	  +2.785657e-04   
6   	  -4.312645e+02   	  +1.142012e+02   	  +5.520981e+02   	  +2.348587e+02   	  +7.005722e+02   	  +1.979861e+02   	  -1.105222e-01   	  +4.051446e-02   	  +5.592099e-04   	  +1.480869e-04   	  -7.159857e-04   	  +3.045453e-04   
7   	  +2.443812e+05   	  +1.725395e+04   	  -2.767600e+06   	  +1.373370e+04   	  +2.778369e+06   	  +1.376439e+04   	  -1.258176e-02   	  +8.858987e-04   	  -3.802744e-03   	  +2.684893e-04   	  +4.306553e-02   	  +2.149332e-04   
8   	  +1.150019e+06   	  +4.677801e+06   	  -9.953107e+05   	  +3.889234e+06   	  +1.520917e+06   	  +4.357596e+06   	  -1.071735e-01   	  +3.488782e-01   	  -2.145835e-04   	  +8.734725e-04   	  +1.860021e-04   	  +7.262255e-04   
9   	  +2.546306e+08   	  +1.300577e+08   	  +4.001426e+09   	  +2.026214e+08   	  +4.009520e+09   	  +2.023810e+08   	  +7.061029e-03   	  +3.614493e-03   	  -5.706068e-04   	  +2.914237e-04   	  -8.966205e-03   	  +4.540441e-04   
10  	  +1.111133e+09   	  +3.796789e+10   	  +1.626634e+09   	  +3.787156e+10   	  +1.969912e+09   	  +3.790223e+10   	  +5.992847e-02   	  +1.925836e+00   	  -3.007025e-05   	  +1.020908e-03   	  -4.397189e-05   	  +1.018317e-03   
11  	  -3.323742e+11   	  +5.129929e+11   	  +6.866373e+11   	  +5.656380e+11   	  +7.628521e+11   	  +5.560276e+11   	  -4.098319e-02   	  +6.237287e-02   	  +1.072689e-04   	  +1.655246e-04   	  -2.215108e-04   	  +1.825113e-04   
12  	  +4.849181e+12   	  +8.661916e+13   	  +2.207620e+13   	  +5.610915e+13   	  +2.260251e+13   	  +5.786772e+13   	  +1.801855e-02   	  +3.150622e-01   	  -1.872402e-05   	  +3.353871e-04   	  -8.547474e-05   	  +2.172532e-04   
13  	  -1.280919e+15   	  +3.551639e+15   	  -2.549077e+16   	  +3.237751e+15   	  +2.552294e+16   	  +3.238580e+15   	  +3.862161e-03   	  +1.070194e-02   	  +5.952552e-05   	  +1.650222e-04   	  +1.184386e-03   	  +1.504392e-04   
14  	  -1.428420e+17   	  +4.007569e+17   	  -8.712164e+16   	  +2.596825e+17   	  +1.673141e+17   	  +3.678914e+17   	  +7.307982e-02   	  +1.299787e-01   	  +7.965420e-05   	  +2.234477e-04   	  +4.858296e-05   	  +1.447897e-04   
15  	  +3.822991e+18   	  +2.747820e+19   	  +8.005071e+19   	  +2.053288e+19   	  +8.014194e+19   	  +2.055135e+19   	  +3.181390e-03   	  +2.284645e-02   	  -2.556400e-05   	  +1.838503e-04   	  -5.355947e-04   	  +1.373811e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.54419192567e-07	9.657778718974e-07	9.572892167853e-07	9.657143209552e-07	9.574511068422e-07	9.556341638017e-07	9.488612704445e-07	9.598321639714e-07	9.569632766215e-07	9.532018339087e-07
9.820721516007e-07	9.713033932712e-07	9.810776191443e-07	9.72548491518e-07	9.835057426244e-07	9.652671906224e-07	9.745766647029e-07	9.77270246949e-07	9.821859521253e-07	9.78038087851e-07
9.897646577883e-07	1.006260731629e-06	9.88742044683e-07	1.005626927508e-06	9.950676940207e-07	9.978800790122e-07	9.923353445629e-07	1.004377509162e-06	9.944121757144e-07	9.962398053176e-07
1.039686935655e-06	1.031439182952e-06	1.04144044144e-06	1.031452711686e-06	1.046156057782e-06	1.032356976793e-06	1.045446310854e-06	1.037224024003e-06	1.041183736561e-06	1.032959175973e-06
1.064025809683e-06	1.078828859136e-06	1.056197334037e-06	1.075875275092e-06	1.06864274585e-06	1.072630197996e-06	1.060908516592e-06	1.067601147042e-06	1.063154854819e-06	1.068624555955e-06
1.123698780248e-06	1.107710659198e-06	1.122067942561e-06	1.110701077778e-06	1.128958615482e-06	1.116186808758e-06	1.12752604764e-06	1.119614580603e-06	1.125683070313e-06	1.124108734984e-06
1.153574771706e-06	1.181528887173e-06	1.160000351774e-06	1.179044943456e-06	1.167520167655e-06	1.17806621347e-06	1.161686668638e-06	1.170133828055e-06	1.164049194813e-06	1.172213615064e-06
1.237916421815e-06	1.23311497191e-06	1.2408886505e-06	1.233787088495e-06	1.247737031917e-06	1.235623471985e-06	1.247536715709e-06	1.22769790778e-06	1.24140274238e-06	1.2375520555e-06
1.287610871259e-06	1.295131028201e-06	1.288869725613e-06	1.305646037508e-06	1.30145986077e-06	1.304308739236e-06	1.287517648052e-06	1.294741878155e-06	1.296053710576e-06	1.29708212171e-06
1.386713734064e-06	1.377420176141e-06	1.392629428665e-06	1.376240447826e-06	1.391089654135e-06	1.381987544846e-06	1.395125082126e-06	1.380246999361e-06	1.390325792272e-06	1.384938059346e-06
1.434905129827e-06	1.451993739465e-06	1.441240328859e-06	1.456574523218e-06	1.440058781554e-06	1.455044412069e-06	1.436891921003e-06	1.456318386772e-06	1.444546796847e-06	1.452866399632e-06
1.541467213428e-06	1.534860530228e-06	1.562682541589e-06	1.545747181808e-06	1.555359517624e-06	1.533471618131e-06	1.544995711811e-06	1.532650230729e-06	1.553256879561e-06	1.540151743029e-06
1.593020328983e-06	1.621464775781e-06	1.597827463229e-06	1.610012418496e-06	1.607035983398e-06	1.607252556823e-06	1.611560833226e-06	1.619840645617e-06	1.602971906323e-06	1.615846144887e-06
1.689215650913e-06	1.69346083112e-06	1.704912847345e-06	1.693408194114e-06	1.703605335024e-06	1.685686356723e-06	1.709403250061e-06	1.691007241789e-06	1.708216814222e-06	1.688060933702e-06
1.718847101984e-06	1.74062233782e-06	1.728447841742e-06	1.734147758725e-06	1.708386889732e-06	1.733531803438e-06	1.719648707876e-06	1.731954966999e-06	1.726401023916e-06	1.735262003422e-06
1.800437757993e-06	1.799730512175e-06	1.823207981033e-06	1.804046632969e-06	1.817519091674e-06	1.796548758648e-06	1.809761783989e-06	1.805448277992e-06	1.809450168366e-06	1.79941002898e-06
1.813682956708e-06	1.809152536225e-06	1.801165694815e-06	1.809517812035e-06	1.80115580406e-06	1.833672513385e-06	1.812166829041e-06	1.826367793001e-06	1.801693315429e-06	1.803288000701e-06
1.829587858992e-06	1.837457034526e-06	1.831239273997e-06	1.823875095397e-06	1.8288397996e-06	1.808164711292e-06	1.848129045356e-06	1.807692569855e-06	1.829859343161e-06	1.835400553318e-06
1.778399678187e-06	1.778438786459e-06	1.770061203388e-06	1.761743305906e-06	1.76693231424e-06	1.785975427993e-06	1.766060336195e-06	1.780107481864e-06	1.765529418662e-06	1.766372065504e-06
1.744861492625e-06	1.737497541399e-06	1.744521341607e-06	1.75285140358e-06	1.770328481143e-06	1.744933456393e-06	1.75552293058e-06	1.737486627462e-06	1.750386672938e-06	1.739407139212e-06
1.61606567417e-06	1.616167310203e-06	1.631736836316e-06	1.620601437935e-06	1.618766191314e-06	1.62481217103e-06	1.611377001609e-06	1.607469357623e-06	1.610226149751e-06	1.632006842556e-06
1.54359292992e-06	1.54441045197e-06	1.529004862277e-06	1.56670614615e-06	1.576354407007e-06	1.561941644468e-06	1.534728426122e-06	1.531965381218e-06	1.53578764639e-06	1.541324763821e-06
1.367501454297e-06	1.39728058457e-06	1.387788756801e-06	1.386394046676e-06	1.356542156827e-06	1.353321408715e-06	1.370744257656e-06	1.402074303769e-06	1.387602083014e-06	1.411085463587e-06
1.277039245906e-06	1.278175204789e-06	1.274257556361e-06	1.268888354389e-06	1.30366868234e-06	1.320411456618e-06	1.271670612368e-06	1.25951771679e-06	1.309984781983e-06	1.261794295715e-06
1.099911287383e-06	1.093114292416e-06	1.110823518502e-06	1.124018581322e-06	1.096535697798e-06	1.074001374946e-06	1.10824373678e-06	1.124299387811e-06	1.094892581932e-06	1.116610633289e-06
9.946893442248e-07	1.01651028217e-06	1.01505713701e-06	1.023485538099e-06	1.019450223794e-06	9.818738817557e-07	1.027606003845e-06	9.94918991637e-07	1.006844058793e-06	1.002267708827e-06
8.412386591772e-07	8.380566782762e-07	8.447913160126e-07	8.30317276268e-07	8.371911803806e-07	8.370485033993e-07	8.019567871997e-07	8.510251632288e-07	8.425466262452e-07	8.363880965589e-07
7.516701430177e-07	7.580366059301e-07	7.665577186344e-07	7.385716003228e-07	7.401224024761e-07	7.667451882298e-07	7.973602578204e-07	7.693072348047e-07	7.788554512445e-07	7.315765060412e-07
6.209400567059e-07	6.079740728637e-07	6.053510333004e-07	6.154120342217e-07	5.983489472783e-07	6.085345489737e-07	6.0254166101e-07	6.384857442754e-07	5.888423402212e-07	6.273363055698e-07
5.061177716925e-07	5.514900749404e-07	5.434617946776e-07	5.476951514538e-07	5.540809411286e-07	5.292287141856e-07	5.344589908418e-07	4.933206128044e-07	5.224619030741e-07	5.122837478666e-07
3.854018757465e-07	3.68119117411e-07	3.46078536495e-07	3.649787174709e-07	3.592840585043e-07	3.457447803612e-07	3.829854904325e-07	3.724713906195e-07	3.686092497901e-07	3.804230175319e-07
2.911105525527e-07	2.754085244305e-07	2.811197816754e-07	2.921556188085e-07	3.154287071538e-07	3.074822814142e-07	3.043336391784e-07	2.734692827744e-07	2.832259724528e-07	2.920043868926e-07
1.615498774754e-07	1.342957460793e-07	1.481169960016e-07	1.342037023733e-07	1.50166542312e-07	1.694898941196e-07	1.034909118403e-07	1.577771513439e-07	1.212275009266e-07	1.68596130834e-07
5.337050978937e-08	6.703294985755e-08	5.137647107745e-08	5.337500041946e-08	4.969194833393e-08	6.725640844252e-08	8.274021467969e-08	5.032075378608e-08	6.068954405691e-08	3.96947719139e-08
-1.155539379738e-07	-1.263974240828e-07	-1.102863009805e-07	-1.052664444501e-07	-8.473973167611e-08	-1.160768192676e-07	-1.105938736146e-07	-1.186835945077e-07	-9.426627656239e-08	-9.861255989563e-08
-1.998708398787e-07	-1.889244174436e-07	-2.051398979575e-07	-1.883812359438e-07	-2.010291524357e-07	-1.989424447402e-07	-2.400160212801e-07	-2.106343544028e-07	-2.094476343473e-07	-1.972639296355e-07
-3.963078256675e-07	-3.973915738698e-07	-3.778160646561e-07	-3.800326169312e-07	-3.795213103785e-07	-4.223240352985e-07	-3.647783159977e-07	-3.680131896999e-07	-3.672360264773e-07	-3.698905572946e-07
-4.75111050946e-07	-4.640146187285e-07	-4.645202409392e-07	-4.728875637738e-07	-4.920631226923e-07	-4.418822356911e-07	-4.753809719205e-07	-4.645170292861e-07	-4.854349526795e-07	-4.926423571305e-07
-6.50156039228e-07	-6.501387588287e-07	-6.223228297131e-07	-6.294883405644e-07	-6.330595283544e-07	-6.757900905541e-07	-6.489203769888e-07	-6.48782929602e-07	-6.299200663307e-07	-6.408938020286e-07
-7.303599431907e-07	-7.000211894592e-07	-7.049033570183e-07	-7.101727987902e-07	-7.12520829893e-07	-7.003409336903e-07	-7.255458740474e-07	-7.077090913299e-07	-7.17399984751e-07	-7.113576998563e-07
-8.210927830987e-07	-8.211458180085e-07	-8.109096256703e-07	-8.239593398685e-07	-8.331944627571e-07	-8.138157454596e-07	-8.089513698906e-07	-8.072698278738e-07	-8.27531835057e-07	-8.335471193277e-07
-8.374656772503e-07	-8.215658908739e-07	-8.550779853067e-07	-8.545588343623e-07	-8.482497833029e-07	-8.444305876765e-07	-8.426505360148e-07	-8.372978754778e-07	-8.342867090505e-07	-8.47605861054e-07
-8.950070764513e-07	-9.070058126781e-07	-9.000919476421e-07	-9.025451959133e-07	-8.93636240562e-07	-8.946836942414e-07	-8.803032756077e-07	-9.086435852623e-07	-9.157623708234e-07	-8.962646802502e-07
-8.79593414993e-07	-8.564126687816e-07	-8.766081123213e-07	-8.588314699409e-07	-8.701792921784e-07	-8.64436685788e-07	-8.703359526407e-07	-8.721442554815e-07	-8.756219358474e-07	-8.694860866854e-07
-8.307327448165e-07	-8.536099471712e-07	-8.476592370243e-07	-8.524878580829e-07	-8.251208782895e-07	-8.571926741752e-07	-8.516934713043e-07	-8.43261659611e-07	-8.557315140933e-07	-8.404134632656e-07
-7.887887250035e-07	-7.81839503361e-07	-7.839969384804e-07	-7.783362434566e-07	-7.840071134524e-07	-7.684937486374e-07	-7.886709454397e-07	-7.793154281899e-07	-7.883432431299e-07	-7.890282063272e-07
-7.46929572415e-07	-7.537862529716e-07	-7.393862802019e-07	-7.634690746272e-07	-7.448491032847e-07	-7.50226377022e-07	-7.383811180262e-07	-7.588403718728e-07	-7.490522193621e-07	-7.441579441547e-07
-6.71856128065e-07	-6.550058060384e-07	-6.683779929517e-07	-6.540967092405e-07	-6.626988806602e-07	-6.696988634758e-07	-6.699370942442e-07	-6.555844720424e-07	-6.707463739986e-07	-6.506591603284e-07
-6.052090384401e-07	-6.29505791494e-07	-6.106124601502e-07	-6.21663673428e-07	-6.031972361598e-07	-6.131209033811e-07	-6.200004918355e-07	-6.248448585211e-07	-6.167531978463e-07	-6.141635253698e-07
-5.456233793666e-07	-5.232068360783e-07	-5.402196734394e-07	-5.242356451163e-07	-5.406756713455e-07	-5.380572929425e-07	-5.454389793158e-07	-5.299489203026e-07	-5.337283823792e-07	-5.30738532234e-07
-4.92710000799e-07	-4.973664999852e-07	-4.834183187086e-07	-4.916561806567e-07	-4.800889996659e-07	-4.882608664047e-07	-4.869910981142e-07	-4.91161017635e-07	-4.901401666757e-07	-4.880393476014e-07
-4.371108275336e-07	-4.231490038364e-07	-4.379306517421e-07	-4.296961719774e-07	-4.366028178993e-07	-4.284989074677e-07	-4.431456375187e-07	-4.277985112822e-07	-4.402490390021e-07	-4.341790713625e-07
-3.985970238318e-07	-4.023414987842e-07	-3.937150552247e-07	-4.082324949195e-07	-3.927675891191e-07	-4.158940782872e-07	-3.961658308071e-07	-4.040307146624e-07	-4.008299470115e-07	-4.029068065847e-07
-3.664518999358e-07	-3.60009664746e-07	-3.690311132232e-07	-3.641274872734e-07	-3.678947564367e-07	-3.553323608685e-07	-3.700788226979e-07	-3.553030865078e-07	-3.778199300086e-07	-3.59963593155e-07
-3.414016589431e-07	-3.476282302017e-07	-3.393021188458e-07	-3.483781654268e-07	-3.347474830662e-07	-3.46111505678e-07	-3.331505240567e-07	-3.488441393529e-07	-3.378872577287e-07	-3.49348454165e-07
-3.330743254537e-07	-3.275343658515e-07	-3.36533872769e-07	-3.265154759902e-07	-3.360816265285e-07	-3.255912588429e-07	-3.459560105057e-07	-3.285481113835e-07	-3.425754755426e-07	-3.282621605649e-07
-3.19274533922e-07	-3.237613555029e-07	-3.149444580686e-07	-3.284287117822e-07	-3.107418535819e-07	-3.282137868155e-07	-3.12419160764e-07	-3.257917455812e-07	-3.143706805986e-07	-3.208986640857e-07
-3.213755519482e-07	-3.160353116982e-07	-3.236572467813e-07	-3.154860905852e-07	-3.219362270102e-07	-3.172747256031e-07	-3.314797254461e-07	-3.170082436554e-07	-3.283344938154e-07	-3.149441454298e-07
-3.248627535868e-07	-3.283688272404e-07	-3.239942145683e-07	-3.294449300029e-07	-3.182743455454e-07	-3.352737110163e-07	-3.261529855081e-07	-3.3149558476e-07	-3.248225368679e-07	-3.301105948594e-07
-3.437907025727e-07	-3.401716242024e-07	-3.440303260049e-07	-3.365910572484e-07	-3.425441548188e-07	-3.344225376622e-07	-3.540886268638e-07	-3.335427436468e-07	-3.482309978153e-07	-3.313529646221e-07
-3.515935418363e-07	-3.493180713576e-07	-3.475540779618e-07	-3.535030259627e-07	-3.447227925335e-07	-3.531053778261e-07	-3.462884876626e-07	-3.547471010279e-07	-3.449550263213e-07	-3.560533059499e-07
-3.76055623974e-07	-3.701308628479e-07	-3.780432109579e-07	-3.723674240064e-07	-3.775277832574e-07	-3.747081507299e-07	-3.831844139768e-07	-3.695942041304e-07	-3.81707110364e-07	-3.679860469674e-07
-3.935327583804e-07	-3.91191235849e-07	-3.919441837752e-07	-3.99175775101e-07	-3.853267855902e-07	-3.95835428435e-07	-3.872929994486e-07	-3.948742914872e-07	-3.863431743412e-07	-3.960920480495e-07
-4.343928878825e-07	-4.307949268423e-07	-4.324759572683e-07	-4.333386414146e-07	-4.297348823457e-07	-4.304249330289e-07	-4.357963518942e-07	-4.258540684532e-07	-4.383257135032e-07	-4.22906566655e-07
-4.622983453828e-07	-4.613949329269e-07	-4.620859499482e-07	-4.67875764798e-07	-4.570700298245e-07	-4.710510665973e-07	-4.61308161448e-07	-4.703617833002e-07	-4.597652036864e-07	-4.739228813833e-07
-5.228092163634e-07	-5.255961923467e-07	-5.274003456179e-07	-5.246046725915e-07	-5.236121296548e-07	-5.235402795734e-07	-5.312891744325e-07	-5.206479727349e-07	-5.289280124998e-07	-5.120851938045e-07
-5.651759806824e-07	-5.620676120088e-07	-5.629777319882e-07	-5.625227004202e-07	-5.535316631722e-07	-5.703582246497e-07	-5.673521172866e-07	-5.683202743967e-07	-5.592623324446e-07	-5.674508543052e-07
-6.398876735147e-07	-6.446183533626e-07	-6.421791454159e-07	-6.441683808589e-07	-6.45398870347e-07	-6.399962444448e-07	-6.526760785164e-07	-6.386508175638e-07	-6.525983167194e-07	-6.365783065121e-07
-7.049164878481e-07	-7.011621505626e-07	-6.999035804256e-07	-7.003665700722e-07	-6.880762271066e-07	-7.042600600471e-07	-6.981054525568e-07	-6.999757715676e-07	-6.910671572768e-07	-6.941811534489e-07
-7.972552680258e-07	-7.927512228889e-07	-7.850370593587e-07	-7.880550469963e-07	-7.878807082307e-07	-7.769613716846e-07	-7.891973723417e-07	-7.84205326454e-07	-7.90822127783e-07	-7.877396797085e-07
-8.596294378549e-07	-8.520308938387e-07	-8.55746804973e-07	-8.585512887294e-07	-8.512917588632e-07	-8.630022989564e-07	-8.547025345251e-07	-8.6172860847e-07	-8.494831718053e-07	-8.569926421842e-07
-9.592409924153e-07	-9.548994057695e-07	-9.546039336783e-07	-9.521262995804e-07	-9.587261047272e-07	-9.607825859348e-07	-9.533637239656e-07	-9.504493050372e-07	-9.604960951037e-07	-9.535908134239e-07
-1.032426212078e-06	-1.026088739309e-06	-1.020554918796e-06	-1.02577519101e-06	-1.022719857247e-06	-1.028614406096e-06	-1.025914230013e-06	-1.021547632263e-06	-1.018516286422e-06	-1.025995743476e-06
-1.110701305151e-06	-1.116447265304e-06	-1.115911345551e-06	-1.114025621973e-06	-1.116675093726e-06	-1.118280579249e-06	-1.106023319153e-06	-1.110581024477e-06	-1.116349153563e-06	-1.105274463953e-06
-1.154599317488e-06	-1.148583010036e-06	-1.153561584033e-06	-1.150187245003e-06	-1.157761630566e-06	-1.142511223406e-06	-1.163966544482e-06	-1.154525762104e-06	-1.148349269897e-06	-1.168070525637e-06
-1.223074377776e-06	-1.233285274793e-06	-1.214120175064e-06	-1.241324298462e-06	-1.212495362779e-06	-1.225874029842e-06	-1.218507236445e-06	-1.212739562106e-06	-1.240929691448e-06	-1.221521984007e-06
-1.232205818269e-06	-1.213593577631e-06	-1.253524601452e-06	-1.240291112481e-06	-1.237571495949e-06	-1.225457708642e-06	-1.231638520949e-06	-1.243907718163e-06	-1.230196744473e-06	-1.236991238329e-06
-1.261832721866e-06	-1.26863017158e-06	-1.261836473532e-06	-1.264264255951e-06	-1.257293661183e-06	-1.258906650037e-06	-1.256818677575e-06	-1.270970074074e-06	-1.269075710297e-06	-1.267919515158e-06
-1.200821088787e-06	-1.198613631459e-06	-1.190400553241e-06	-1.194376977764e-06	-1.200489805342e-06	-1.185632982015e-06	-1.206555452882e-06	-1.178384763989e-06	-1.189830527437e-06	-1.190923171634e-06
-1.172555926132e-06	-1.193668936139e-06	-1.192510012515e-06	-1.182218511531e-06	-1.168426479126e-06	-1.188162627841e-06	-1.183210997624e-06	-1.199814391839e-06	-1.190778220916e-06	-1.160781039289e-06
-1.031945430441e-06	-1.038097934725e-06	-1.049132379194e-06	-1.04656021449e-06	-1.032016371028e-06	-1.044107534653e-06	-1.068861706699e-06	-1.058375914909e-06	-1.043988390848e-06	-1.049412503562e-06
-9.912550922309e-07	-1.005637045637e-06	-9.709160622151e-07	-9.753332506079e-07	-9.863133527688e-07	-1.01507009731e-06	-9.621663821235e-07	-9.725501968205e-07	-9.685161330708e-07	-9.792687478694e-07
-8.248939025179e-07	-8.102416018119e-07	-8.121586461129e-07	-8.101138746497e-07	-8.086286129583e-07	-7.79536378559e-07	-8.35430000734e-07	-8.257674153356e-07	-8.109624332064e-07	-8.149648920153e-07
-7.139215654206e-07	-7.054215984681e-07	-7.020105385891e-07	-7.196126148301e-07	-7.087900826264e-07	-7.16102874776e-07	-7.06058472133e-07	-6.754943342457e-07	-7.146335860853e-07	-7.163177428993e-07
-5.445550073091e-07	-5.22300524608e-07	-5.374498641686e-07	-5.067026904726e-07	-5.321259095581e-07	-5.458265377456e-07	-5.406965897237e-07	-5.290505100675e-07	-5.23494634308e-07	-5.2009971796e-07
-4.239471707024e-07	-4.339181600699e-07	-4.175682590812e-07	-4.458392197648e-07	-4.43107268211e-07	-4.478374648897e-07	-4.321256028561e-07	-4.322137669988e-07	-4.45007884764e-07	-4.407515064031e-07
-2.746387508523e-07	-2.439860224968e-07	-2.779211740744e-07	-2.749212058006e-07	-2.794953957164e-07	-2.417090740892e-07	-2.472734763614e-07	-2.715615039506e-07	-2.656195761119e-07	-2.673090193639e-07
-1.767467097125e-07	-2.177519036195e-07	-1.735454731033e-07	-1.987100262113e-07	-1.959109425798e-07	-2.246141974638e-07	-1.825625730589e-07	-1.673834617577e-07	-1.814256194166e-07	-1.88811696944e-07
-3.13897317028e-08	3.782978819089e-09	-1.317011921742e-08	-1.925995718466e-08	-1.832898810505e-08	4.740463133146e-09	-3.182315566619e-08	-2.217925931802e-08	-3.632339584669e-08	-3.204406340274e-08
4.813152187921e-08	2.234686924396e-08	4.715658263876e-08	2.919649944033e-08	6.210724734501e-08	2.623054484729e-08	4.188101598857e-08	3.566712436509e-08	2.326197012792e-08	3.591167896388e-08
2.096456626077e-07	1.997704686119e-07	1.761397356859e-07	2.055951426883e-07	1.713429185202e-07	2.282826159217e-07	2.110135284283e-07	2.094969175914e-07	1.857643638914e-07	1.857430618202e-07
2.875506481814e-07	2.697993579659e-07	2.817904487529e-07	2.725046499563e-07	2.786726440718e-07	2.821697933086e-07	2.676262624846e-07	2.604834321573e-07	2.782335855045e-07	2.995903685132e-07
4.242438080837e-07	4.561264859149e-07	4.418270975748e-07	4.388337231376e-07	4.703892386715e-07	4.493749372614e-07	4.124783288262e-07	4.247837637195e-07	4.270291356079e-07	4.312246346672e-07
5.125045845489e-07	4.73454576877e-07	4.990311026631e-07	5.031245109421e-07	5.066046924185e-07	4.733996945561e-07	5.162982574802e-07	5.035471986048e-07	5.07835920871e-07	4.963675905856e-07
6.59368538436e-07	6.905283385095e-07	6.738918045812e-07	6.742013738403e-07	6.767983222744e-07	6.916476991137e-07	6.58374062823e-07	6.750666443622e-07	6.953949309718e-07	6.905655709488e-07
7.753419595247e-07	7.583763590446e-07	7.769997409923e-07	7.799412742315e-07	7.754214266242e-07	7.701626714152e-07	7.587993309244e-07	7.892883786553e-07	7.621749773534e-07	7.955507612678e-07
9.465563266531e-07	9.522764230496e-07	9.474019861955e-07	9.713198778627e-07	9.469978863308e-07	9.521065749141e-07	9.35783418754e-07	9.490416346125e-07	9.595603387424e-07	9.264194318348e-07
1.028968540595e-06	1.036946400745e-06	1.047244268193e-06	1.017477984533e-06	1.051393951457e-06	1.007240257422e-06	1.044931991601e-06	1.05218691715e-06	1.044818532137e-06	1.040978986566e-06
1.206473257298e-06	1.21500181649e-06	1.210298592014e-06	1.215161887558e-06	1.189246745525e-06	1.203767965308e-06	1.22036965422e-06	1.201915097226e-06	1.203215333589e-06	1.202754106089e-06
1.280160859096e-06	1.2731628658e-06	1.284268137169e-06	1.274700935028e-06	1.284034624405e-06	1.281394133912e-06	1.277934757127e-06	1.280792048419e-06	1.293199488828e-06	1.278248532799e-06
1.403372152708e-06	1.415667384208e-06	1.402895350111e-06	1.391548494212e-06	1.35485345254e-06	1.407197487424e-06	1.383509811603e-06	1.415574502062e-06	1.381318043059e-06	1.385697714795e-06
1.426431595064e-06	1.412002006873e-06	1.407628133165e-06	1.416407371835e-06	1.443209612262e-06	1.414190251126e-06	1.406723299624e-06	1.404961722073e-06	1.404132149219e-06	1.422017362529e-06
1.465889567953e-06	1.488305201747e-06	1.461850843043e-06	1.469950120736e-06	1.473656766393e-06	1.483320261286e-06	1.474975420024e-06	1.478899662288e-06	1.466532580707e-06	1.467337710892e-06
1.450316744922e-06	1.437045057173e-06	1.437471155441e-06	1.43496072269e-06	1.443235305487e-06	1.423751200491e-06	1.447029603696e-06	1.438162939849e-06	1.442539996788e-06	1.452436777072e-06
1.440342657588e-06	1.441085032639e-06	1.439875859433e-06	1.438176127522e-06	1.431187456546e-06	1.458967062717e-06	1.428877567378e-06	1.430040811101e-06	1.425072696293e-06	1.440720666324e-06
1.362037437502e-06	1.354039795842e-06	1.366953483739e-06	1.36764515446e-06	1.366239530398e-06	1.36553160246e-06	1.357074438602e-06	1.36521737204e-06	1.377179614792e-06	1.369669348605e-06
1.333918021373e-06	1.334551029686e-06	1.33355035814e-06	1.33323362661e-06	1.332833107881e-06	1.32694367494e-06	1.323440187662e-06	1.335656975243e-06	1.327447080257e-06	1.329710016762e-06
1.245417706741e-06	1.248932335329e-06	1.250763943972e-06	1.252829861187e-06	1.259611281057e-06	1.259989630853e-06	1.247177124242e-06	1.252233801097e-06	1.261893089577e-06	1.262583737116e-06
1.21065500025e-06	1.210605773849e-06	1.206984165947e-06	1.206736214954e-06	1.187539851344e-06	1.200901238008e-06	1.190392140415e-06	1.206847969115e-06	1.202330395245e-06	1.201159420816e-06
1.113158418775e-06	1.125931476054e-06	1.128850385612e-06	1.122680146182e-06	1.125290054915e-06	1.12347902359e-06	1.117141437135e-06	1.126690449382e-06	1.127571522375e-06	1.123732999986e-06
1.085178269022e-06	1.082512312678e-06	1.089908096219e-06	1.089325792236e-06	1.085423832592e-06	1.079815433513e-06	1.08290805656e-06	1.084694304154e-06	1.082028461497e-06	1.080322135749e-06
1.026854533848e-06	1.030944986269e-06	1.023682443702e-06	1.023970753522e-06	1.022264882522e-06	1.0294590993e-06	1.033550347529e-06	1.030616431308e-06	1.032280920299e-06	1.028811425385e-06
1.003947545541e-06	9.987143130274e-07	9.988630154112e-07	9.983427844418e-07	9.927140354193e-07	9.989196314564e-07	9.903365025821e-07	9.980333288695e-07	9.873981525743e-07	9.965500566977e-07
9.560188800606e-07	9.652018206907e-07	9.598298902347e-07	9.617347132007e-07	9.649177172832e-07	9.648259720052e-07	9.631066859583e-07	9.691220839159e-07	9.626717201172e-07	9.642249096942e-07
9.602271120457e-07	9.529796898278e-07	9.553268682794e-07	9.464116601521e-07	9.482061500421e-07	9.436463415113e-07	9.450118341192e-07	9.469141559748e-07	9.421905247109e-07	9.483945291322e-07
9.198498105434e-07	9.298706800109e-07	9.222141557075e-07	9.261735272048e-07	9.259042030862e-07	9.316775617663e-07	9.261885907108e-07	9.29677980821e-07	9.283961048823e-07	9.306434094469e-07
9.374467708767e-07	9.227940722667e-07	9.305821890848e-07	9.258188242711e-07	9.305129538006e-07	9.259493367608e-07	9.260486422136e-07	9.254559927285e-07	9.204554771713e-07	9.29891996293e-07
9.150428468274e-07	9.285797659686e-07	9.179063340525e-07	9.307339610132e-07	9.234075832865e-07	9.229325996785e-07	9.265673384107e-07	9.276469086217e-07	9.219880894307e-07	9.265018547921e-07
9.361468187308e-07	9.26818984226e-07	9.338093605038e-07	9.293100902141e-07	9.289713602811e-07	9.217373531101e-07	9.287549005421e-07	9.277607091462e-07	9.195561574415e-07	9.283027679885e-07
9.342223847852e-07	9.474952662458e-07	9.380601682096e-07	9.489676813246e-07	9.369973668072e-07	9.411326118425e-07	9.44670489389e-07	9.501385420663e-07	9.452790550313e-07	9.508402740721e-07
