########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44090
file                           	FCCV-014_45_D_BOA_000.2A_201203_135757.dat
date                           	03/12/2020
hour                           	13:57:57
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.15
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.003000e-01
main_coil_current_std(A)       	+3.404332e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.416235e-05   	  +1.227922e-07   	  -1.013394e-04   	  +1.480593e-07   	  +1.069427e-04   	  +1.456818e-07   	  +3.251441e-01   	  +1.174495e-03   	  +3.371083e-01   	  +1.307967e-03   	  +1.000000e+00   	  +2.066198e-03   
2   	  -9.075425e-06   	  +9.726663e-06   	  -9.016801e-05   	  +6.781596e-06   	  +9.062358e-05   	  +6.817450e-06   	  +5.015617e-02   	  +5.352672e-02   	  +1.074107e-03   	  +1.151773e-03   	  +1.067809e-02   	  +8.031868e-04   
3   	  -4.551131e-02   	  +5.954338e-04   	  +2.788397e-01   	  +6.949461e-04   	  +2.825294e-01   	  +6.925447e-04   	  -5.393006e-02   	  +7.057971e-04   	  +6.467013e-02   	  +8.513510e-04   	  -3.962226e-01   	  +1.144666e-03   
4   	  -5.459790e-03   	  +2.866074e-02   	  -1.306950e-01   	  +2.521600e-02   	  +1.308090e-01   	  +2.522241e-02   	  +1.043769e-02   	  +5.476515e-02   	  +9.329916e-05   	  +4.887117e-04   	  +2.228481e-03   	  +4.299856e-04   
5   	  +6.871110e+00   	  +1.675012e+00   	  +4.361741e+01   	  +2.847657e+00   	  +4.415530e+01   	  +2.825017e+00   	  +3.124946e-02   	  +7.758608e-03   	  -1.406112e-03   	  +3.427458e-04   	  -8.924811e-03   	  +5.828312e-04   
6   	  -3.464638e+02   	  +1.497887e+02   	  +1.531021e+02   	  +2.551951e+02   	  +3.787842e+02   	  +1.714954e+02   	  -1.924499e-01   	  +1.061045e-01   	  +8.507932e-04   	  +3.677979e-04   	  -3.759274e-04   	  +6.266143e-04   
7   	  +2.412407e+05   	  +1.443821e+04   	  -1.389566e+06   	  +2.536920e+04   	  +1.410351e+06   	  +2.511703e+04   	  -2.455648e-02   	  +1.506471e-03   	  -7.108525e-03   	  +4.255511e-04   	  +4.094389e-02   	  +7.498976e-04   
8   	  +1.207038e+05   	  +4.312920e+06   	  -1.083814e+06   	  +4.716834e+06   	  +1.090515e+06   	  +4.712095e+06   	  -1.386405e-02   	  +4.949608e-01   	  -4.367246e-05   	  +1.524971e-03   	  +3.835254e-04   	  +1.667788e-03   
9   	  +2.499154e+08   	  +1.475742e+08   	  +2.078888e+09   	  +1.792011e+08   	  +2.093856e+09   	  +1.787899e+08   	  +1.329353e-02   	  +7.857499e-03   	  -1.060265e-03   	  +6.261571e-04   	  -8.820651e-03   	  +7.604568e-04   
10  	  +8.573095e+09   	  +3.799692e+10   	  -1.649514e+09   	  +4.154665e+10   	  +8.730341e+09   	  +3.812933e+10   	  -1.380713e-01   	  +4.744965e-01   	  -4.351709e-04   	  +1.934644e-03   	  +8.335857e-05   	  +2.115381e-03   
11  	  -6.011741e+11   	  +9.570017e+11   	  +3.140611e+11   	  +8.773514e+11   	  +6.782659e+11   	  +9.404928e+11   	  -9.903452e-02   	  +1.199618e-01   	  +3.670901e-04   	  +5.847185e-04   	  -1.916676e-04   	  +5.360528e-04   
12  	  -1.327930e+13   	  +6.907150e+13   	  +2.388113e+13   	  +6.732534e+13   	  +2.732486e+13   	  +6.774180e+13   	  -4.229022e-02   	  +2.094036e-01   	  +9.703604e-05   	  +5.064238e-04   	  -1.748717e-04   	  +4.936212e-04   
13  	  -2.551529e+14   	  +4.125708e+15   	  -1.033303e+16   	  +4.028044e+15   	  +1.033618e+16   	  +4.028104e+15   	  +1.899071e-03   	  +3.070357e-02   	  +2.260570e-05   	  +3.629902e-04   	  +9.089711e-04   	  +3.544000e-04   
14  	  -1.306531e+17   	  +3.099725e+17   	  +5.097784e+16   	  +3.390149e+17   	  +1.402461e+17   	  +3.139637e+17   	  -8.562761e-02   	  +1.707824e-01   	  +1.380100e-04   	  +3.272660e-04   	  -5.396136e-05   	  +3.579287e-04   
15  	  +1.500186e+18   	  +4.579078e+19   	  +1.290763e+19   	  +2.732624e+19   	  +1.299452e+19   	  +2.765352e+19   	  +7.713707e-03   	  +2.339134e-01   	  -1.893533e-05   	  +5.801456e-04   	  -1.634784e-04   	  +3.462094e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.483716106231e-07	6.668681180599e-07	6.587034135919e-07	6.695777869936e-07	6.607265277125e-07	6.715837344018e-07	6.640177048212e-07	6.719077418893e-07	6.654154844909e-07	6.700845460728e-07
6.876955467305e-07	6.791881332902e-07	6.913361403349e-07	6.757996970919e-07	6.924813078513e-07	6.786178232687e-07	6.86723524268e-07	6.73862871281e-07	6.820194471402e-07	6.740750677636e-07
6.959495522096e-07	7.059599624881e-07	6.970445838306e-07	7.072639505168e-07	6.993624879215e-07	7.072863468238e-07	6.97647465131e-07	7.070958645272e-07	6.984494120843e-07	7.059321092129e-07
7.314260983549e-07	7.143349307626e-07	7.28526686089e-07	7.140693014662e-07	7.271870572367e-07	7.149723728617e-07	7.217998927445e-07	7.162892643464e-07	7.243336881402e-07	7.188397148639e-07
7.464959139725e-07	7.550013378932e-07	7.496335570067e-07	7.596864293191e-07	7.51898312501e-07	7.606541316818e-07	7.534684982602e-07	7.607161478518e-07	7.55150324494e-07	7.638611805305e-07
7.89035368598e-07	7.756935929137e-07	7.900231366875e-07	7.770301522214e-07	7.884438559813e-07	7.707340046181e-07	7.753356499052e-07	7.712599767729e-07	7.812333819857e-07	7.733289066891e-07
8.147597441166e-07	8.245168601206e-07	8.175835546353e-07	8.276276730612e-07	8.195810323741e-07	8.214780109483e-07	8.173034871106e-07	8.330110858878e-07	8.221241500905e-07	8.277170877591e-07
8.574900220992e-07	8.47582782626e-07	8.589279900661e-07	8.428669957539e-07	8.538050906282e-07	8.404658728978e-07	8.559301818423e-07	8.450350605926e-07	8.534966582374e-07	8.433476068603e-07
8.952968642006e-07	9.00270663351e-07	9.045886031345e-07	9.061123478205e-07	9.058775845006e-07	9.071745807887e-07	8.957076147453e-07	9.112224006458e-07	9.010721555569e-07	9.071943054551e-07
9.425626785742e-07	9.312586257693e-07	9.428198382011e-07	9.228427870767e-07	9.379737093695e-07	9.23077209336e-07	9.362640867039e-07	9.273618388761e-07	9.414135888619e-07	9.25867254864e-07
9.810281653699e-07	9.88112219602e-07	9.808745744522e-07	9.968542826755e-07	9.835538321568e-07	9.931502518157e-07	9.885627605399e-07	1.004744603961e-06	9.83641939456e-07	9.939675464921e-07
1.030445105243e-06	1.024248831527e-06	1.03457455225e-06	1.010865389617e-06	1.030325734064e-06	1.013580344988e-06	1.020798436002e-06	1.010291725834e-06	1.020439754029e-06	1.024905373015e-06
1.083981601369e-06	1.079843855223e-06	1.068540314009e-06	1.073123485185e-06	1.078789637177e-06	1.080408992493e-06	1.074097099263e-06	1.084212840397e-06	1.077529532267e-06	1.087844680114e-06
1.099473593058e-06	1.090600449061e-06	1.099077167055e-06	1.092469346986e-06	1.097780454984e-06	1.083059260054e-06	1.101029511119e-06	1.092009711101e-06	1.112236759582e-06	1.078325908566e-06
1.149924969468e-06	1.147543230218e-06	1.141923121395e-06	1.144618067883e-06	1.150971343122e-06	1.153181187874e-06	1.148462388301e-06	1.151445189862e-06	1.120695515056e-06	1.164928789876e-06
1.15449893201e-06	1.140707126979e-06	1.148526962425e-06	1.146091562987e-06	1.160931105915e-06	1.146756630988e-06	1.129680072154e-06	1.138047537097e-06	1.156730945695e-06	1.135002321462e-06
1.168377366412e-06	1.172292058982e-06	1.191439309878e-06	1.183103904623e-06	1.179304035759e-06	1.180074036711e-06	1.183127665172e-06	1.199361122417e-06	1.180297658721e-06	1.195639583784e-06
1.157747760772e-06	1.141765665125e-06	1.147424313785e-06	1.157428414444e-06	1.161361069535e-06	1.157770384452e-06	1.151752030637e-06	1.142638893725e-06	1.17058266369e-06	1.161474528999e-06
1.16305704978e-06	1.160791157417e-06	1.174240537694e-06	1.167930008705e-06	1.161895397672e-06	1.160216811513e-06	1.159692146757e-06	1.156618168352e-06	1.159891553471e-06	1.165522007796e-06
1.096221581065e-06	1.099293967854e-06	1.096151322599e-06	1.092327693186e-06	1.090842488338e-06	1.073981934496e-06	1.095885068025e-06	1.104733996726e-06	1.109596610149e-06	1.087630039365e-06
1.072491727427e-06	1.089286683964e-06	1.102106352846e-06	1.095540710594e-06	1.081949335457e-06	1.088247586267e-06	1.090219257094e-06	1.114920792133e-06	1.07609105271e-06	1.095054926736e-06
9.880210427582e-07	9.864016874417e-07	1.00185491192e-06	9.813552424021e-07	9.997449978982e-07	9.887778560369e-07	9.833112244451e-07	9.891626859826e-07	9.953573680832e-07	9.884058727039e-07
9.616862826078e-07	9.669511200627e-07	9.406986123395e-07	9.665668585512e-07	9.569868097969e-07	9.572393082635e-07	9.666680398368e-07	9.528332043374e-07	9.6429300811e-07	9.506879337096e-07
8.628325645077e-07	8.704674314686e-07	8.659849868309e-07	8.295839961647e-07	8.604940262558e-07	8.619495588391e-07	8.83183474798e-07	8.765114785092e-07	8.610445547674e-07	8.584064516981e-07
8.152042028087e-07	8.10394965356e-07	8.457569720122e-07	8.1162056631e-07	8.152903774317e-07	8.299709293169e-07	8.173370247277e-07	8.271427986983e-07	7.948846700856e-07	8.205155381802e-07
7.363138934124e-07	7.100358061507e-07	6.953855518077e-07	7.195519060588e-07	7.128695642677e-07	7.18188459814e-07	7.015314622549e-07	6.738240472259e-07	7.160152790675e-07	6.93602373758e-07
6.886731966915e-07	6.764303179807e-07	6.731656299053e-07	6.776156737942e-07	6.790768907194e-07	6.961740837141e-07	7.192429052338e-07	6.605577596019e-07	6.644748395956e-07	6.896858621985e-07
5.796683240078e-07	5.778629201814e-07	5.77774926569e-07	5.616426506094e-07	5.897815071876e-07	5.777791898254e-07	5.556632913795e-07	5.905581019761e-07	6.086992812016e-07	5.890125862607e-07
5.613455869025e-07	5.524836979021e-07	5.499309736479e-07	5.775063982583e-07	5.866402830179e-07	5.60148976092e-07	5.592330580839e-07	5.635599222842e-07	5.434555987449e-07	5.53674681214e-07
4.530377282208e-07	4.514432987435e-07	4.84623342345e-07	4.482255064886e-07	4.578672871958e-07	4.42406815182e-07	4.444126773251e-07	4.624317853086e-07	4.691446235938e-07	5.087303520668e-07
4.351450968443e-07	4.393360768518e-07	4.29023060633e-07	4.78013873817e-07	4.436097071903e-07	4.662276467116e-07	4.563158029214e-07	4.269884925634e-07	4.379142808375e-07	4.342290651493e-07
3.209317185338e-07	3.419887093514e-07	3.517874063164e-07	3.49549168277e-07	3.508040151701e-07	3.084659567776e-07	3.391381255824e-07	3.538136184034e-07	3.661975824798e-07	3.434877271502e-07
3.330155493586e-07	3.129870549401e-07	3.303443065761e-07	3.329100195515e-07	3.200706260031e-07	3.362980862676e-07	3.391566565369e-07	3.340588818901e-07	3.188877428784e-07	3.449626149177e-07
2.010731208202e-07	2.196703974278e-07	2.133203480525e-07	1.975962078404e-07	2.250435500173e-07	2.137947348047e-07	1.951909354148e-07	2.324457426539e-07	2.376321788233e-07	2.017072944227e-07
1.921683434603e-07	1.984071786865e-07	2.230698044059e-07	2.108845933435e-07	1.763151828982e-07	2.017306144353e-07	2.27743527148e-07	1.725282032794e-07	1.926921981976e-07	1.943122924786e-07
7.688804970485e-08	1.153881470373e-07	9.719779114903e-08	9.285881219512e-08	8.783617033714e-08	8.050697886119e-08	8.1272439445e-08	9.887259722063e-08	9.007314361043e-08	9.257227162607e-08
6.966455856627e-08	5.468572084055e-08	5.860392349177e-08	4.168441591901e-08	5.838442618256e-08	7.079904662532e-08	4.915958840002e-08	7.194277884537e-08	4.775577977512e-08	4.496112637753e-08
-5.119879276094e-08	-5.316518070231e-08	-6.280498610067e-08	-5.658207413717e-08	-4.018987453946e-08	-6.378601824508e-08	-5.988962925585e-08	-4.668651243378e-08	-5.314871742712e-08	-5.507093803203e-08
-7.200480212077e-08	-9.148044455287e-08	-9.036669013085e-08	-8.194841427667e-08	-9.028039471559e-08	-5.779616074619e-08	-5.655425638906e-08	-7.291312442703e-08	-1.130974993657e-07	-7.693069647985e-08
-1.537509035643e-07	-1.460369674078e-07	-1.57570653414e-07	-1.573472303562e-07	-1.566460809954e-07	-1.544811567555e-07	-1.681814296717e-07	-1.80529411864e-07	-1.507200835249e-07	-1.687440942533e-07
-1.665827511488e-07	-1.852720146189e-07	-1.813217380686e-07	-1.785290066891e-07	-1.593359684193e-07	-1.928303277055e-07	-1.824769668701e-07	-1.729472813849e-07	-1.762317083376e-07	-1.631892985188e-07
-2.386346125149e-07	-2.30736731055e-07	-2.479312399828e-07	-2.312743418997e-07	-2.177291378302e-07	-2.250799582271e-07	-2.313177986935e-07	-2.37201533082e-07	-2.337971665156e-07	-1.996869514187e-07
-2.080680161498e-07	-2.153922480375e-07	-2.06522244639e-07	-2.152552269763e-07	-2.060058363895e-07	-2.071883073995e-07	-2.171656490191e-07	-2.168724932972e-07	-2.109730985467e-07	-2.133700576223e-07
-2.481886554051e-07	-2.373136993583e-07	-2.377429666467e-07	-2.098835096831e-07	-2.363621689483e-07	-2.452504759276e-07	-2.381812862495e-07	-2.390228530658e-07	-2.208013683003e-07	-2.354996553322e-07
-1.886907483595e-07	-2.026233119068e-07	-1.811968388665e-07	-1.964399842791e-07	-1.988687472476e-07	-2.101293006262e-07	-1.989881326381e-07	-1.925891979226e-07	-1.974453738285e-07	-1.950359234115e-07
-1.919783585436e-07	-1.729137721895e-07	-2.01798130206e-07	-1.97151095449e-07	-1.903902955291e-07	-1.825860636018e-07	-1.96176387135e-07	-1.748280595848e-07	-1.863447636197e-07	-1.783392065136e-07
-1.45771679172e-07	-1.414152990264e-07	-1.306414390001e-07	-1.450988804663e-07	-1.458980420921e-07	-1.516450112149e-07	-1.47421602037e-07	-1.488234460112e-07	-1.545211461007e-07	-1.584559612411e-07
-1.431025538068e-07	-1.323589486901e-07	-1.46114416566e-07	-1.250023302646e-07	-1.369284632347e-07	-1.261723099333e-07	-1.367219795156e-07	-1.278778398728e-07	-1.363022050782e-07	-1.250490129223e-07
-9.654085886268e-08	-9.351347074471e-08	-8.863196399034e-08	-1.06967775082e-07	-9.745210860501e-08	-1.009530947726e-07	-8.897355030513e-08	-9.276666901314e-08	-8.814868124318e-08	-1.007851793133e-07
-8.043946309044e-08	-6.720228640233e-08	-8.06292064226e-08	-6.927482587571e-08	-7.424322490124e-08	-6.242429861913e-08	-8.594597034062e-08	-7.819502201301e-08	-7.970499638077e-08	-7.470012519661e-08
-3.888622046588e-08	-4.807556308606e-08	-4.249118745747e-08	-5.34113979711e-08	-4.091798189165e-08	-5.147291304297e-08	-5.112151058029e-08	-6.509971939295e-08	-5.384283241483e-08	-5.505692257657e-08
-4.562387090346e-08	-3.311263441219e-08	-4.504811101924e-08	-3.203734166846e-08	-3.934418302265e-08	-3.219158983825e-08	-4.902240746674e-08	-3.575292240043e-08	-4.103577566639e-08	-1.946423999755e-08
-1.421656836698e-08	-2.404903121089e-08	-1.851312347867e-08	-1.714325925661e-08	-8.830941311544e-09	-2.90384090107e-08	-1.650207437365e-08	-2.955320255182e-08	-2.443683833064e-08	-2.361077378055e-08
-2.205529270327e-08	-1.414493322471e-08	-2.663433562589e-08	-1.643431701837e-08	-2.185035263835e-08	-1.435284424645e-08	-3.158895722777e-08	-1.595322629555e-08	-3.066511311545e-08	-7.58629070674e-09
-9.038824799745e-09	-1.4294633921e-08	-1.119594639221e-08	-1.523400428027e-08	-6.858796641751e-09	-2.678309307669e-08	-6.665524132643e-09	-1.684451156336e-08	-5.083120591109e-09	-1.410646000011e-08
-1.527503279419e-08	-1.111558223243e-08	-1.826260920268e-08	-6.366657867574e-09	-1.620130873903e-08	-1.703643448536e-08	-2.476516591798e-08	-1.025135354382e-08	-1.734764154548e-08	-5.443056227961e-09
-1.648069414273e-08	-1.688908568553e-08	-1.653980774563e-08	-2.150812861146e-08	-1.16205747247e-08	-3.243238921868e-08	-1.658845860675e-08	-2.493806050552e-08	-1.280685868466e-08	-2.539910681776e-08
-2.870003079636e-08	-2.299411860918e-08	-2.92973680871e-08	-2.068864013438e-08	-2.607145077604e-08	-2.206045124353e-08	-3.088277367169e-08	-1.892206213938e-08	-2.783918162663e-08	-1.074936228918e-08
-3.366485046286e-08	-3.475201637571e-08	-3.83738161247e-08	-3.91518710785e-08	-3.107930268698e-08	-4.171256051677e-08	-3.810206194999e-08	-4.210154358475e-08	-3.268504400467e-08	-4.535523956406e-08
-4.412392229369e-08	-4.653956153788e-08	-5.137474090589e-08	-4.512030926662e-08	-4.911719386769e-08	-4.681131215989e-08	-5.662661806127e-08	-4.197267955419e-08	-5.428348615055e-08	-3.944845872184e-08
-6.622290271707e-08	-7.007686519955e-08	-6.940977925751e-08	-7.259647816227e-08	-6.660786766588e-08	-7.808105806362e-08	-6.526597218226e-08	-7.57860547651e-08	-6.41555075731e-08	-7.417163772061e-08
-7.377440880418e-08	-7.416843317287e-08	-8.223071290558e-08	-7.227646392494e-08	-7.588551653726e-08	-7.812298008503e-08	-7.890093201013e-08	-7.018343950449e-08	-7.820656122703e-08	-6.588179246592e-08
-1.055286986684e-07	-1.058808010157e-07	-1.153809279231e-07	-1.059397902736e-07	-1.02362605503e-07	-1.154901596578e-07	-1.034740506611e-07	-1.129956359591e-07	-1.024065667821e-07	-1.14358385872e-07
-1.194787841996e-07	-1.230546615716e-07	-1.234164983543e-07	-1.204811042044e-07	-1.196191448116e-07	-1.208542386166e-07	-1.249657373137e-07	-1.157185778311e-07	-1.237843321178e-07	-1.092128414371e-07
-1.60253790682e-07	-1.546651162698e-07	-1.624698313663e-07	-1.566764638028e-07	-1.558319979722e-07	-1.610492859072e-07	-1.606218518191e-07	-1.621460370416e-07	-1.493550314535e-07	-1.592033385123e-07
-1.786546732774e-07	-1.809748368942e-07	-1.81667374477e-07	-1.789032921806e-07	-1.748005615809e-07	-1.776703015821e-07	-1.926513562012e-07	-1.753397640414e-07	-1.853144198094e-07	-1.75833861249e-07
-2.329902457632e-07	-2.27665481134e-07	-2.414674327156e-07	-2.281994539999e-07	-2.317597562751e-07	-2.32814102219e-07	-2.34856742054e-07	-2.355932906539e-07	-2.242029779609e-07	-2.245766950182e-07
-2.500303821762e-07	-2.572847961346e-07	-2.547317023982e-07	-2.603724169603e-07	-2.477721068317e-07	-2.52311707527e-07	-2.609804994336e-07	-2.529387757022e-07	-2.635266582729e-07	-2.549091107085e-07
-3.093322220593e-07	-3.03428407733e-07	-3.073479319937e-07	-3.064529892072e-07	-3.150301495225e-07	-3.094178566698e-07	-3.113158015822e-07	-3.211576711237e-07	-3.087509128363e-07	-3.150559564347e-07
-3.372656181e-07	-3.446269545293e-07	-3.43078397691e-07	-3.434557527271e-07	-3.372474850494e-07	-3.458439721271e-07	-3.401233925615e-07	-3.30317220687e-07	-3.457300579157e-07	-3.43673008274e-07
-4.088184368811e-07	-4.009326630694e-07	-4.140996168189e-07	-4.075351114352e-07	-4.07397806157e-07	-4.047250001804e-07	-4.056124680574e-07	-4.037749476993e-07	-4.000230831025e-07	-4.061689367063e-07
-4.206591768252e-07	-4.294674056382e-07	-4.208686732454e-07	-4.33646619058e-07	-4.146265837335e-07	-4.150431323069e-07	-4.245518709922e-07	-4.34340506672e-07	-4.358507226243e-07	-4.202456125313e-07
-5.050686127106e-07	-5.004188210478e-07	-5.191331524657e-07	-4.987887791685e-07	-5.097034545543e-07	-5.093799018141e-07	-5.109538960824e-07	-5.048555635767e-07	-5.020364142183e-07	-5.0401149565e-07
-5.040224095865e-07	-5.167286190044e-07	-5.05780462845e-07	-5.303489274411e-07	-4.92869730806e-07	-5.045397983849e-07	-5.082513894195e-07	-5.150455990588e-07	-5.206167088545e-07	-5.13221152687e-07
-5.727977736569e-07	-5.592906973106e-07	-5.804991474179e-07	-5.584586801888e-07	-5.71445980313e-07	-5.690642410627e-07	-5.609555842057e-07	-5.591099352387e-07	-5.598016059594e-07	-5.591238618763e-07
-5.64720892271e-07	-5.782608809568e-07	-5.725242999688e-07	-5.641622919939e-07	-5.622095500257e-07	-5.596480150416e-07	-5.863969363418e-07	-5.801441034237e-07	-5.711757466997e-07	-5.70464521843e-07
-6.213946335265e-07	-6.225315587471e-07	-6.121558158156e-07	-5.998658139106e-07	-6.056880010874e-07	-6.231928182387e-07	-6.04856325026e-07	-6.080448429202e-07	-6.079940249037e-07	-5.970405254629e-07
-5.669084544024e-07	-5.697223173229e-07	-5.730789212066e-07	-5.834369289914e-07	-5.634371404994e-07	-5.854209916833e-07	-5.850160960108e-07	-5.757231065218e-07	-5.718126203647e-07	-5.793900186291e-07
-6.153362619443e-07	-5.975625754218e-07	-6.000190069244e-07	-5.727988536819e-07	-6.089932753639e-07	-5.878594038222e-07	-5.959124678157e-07	-5.787019290437e-07	-5.943673500042e-07	-5.832737315359e-07
-5.182970426176e-07	-5.220127263783e-07	-5.300606176206e-07	-5.399945735007e-07	-5.359174792829e-07	-5.202466013543e-07	-5.24373490407e-07	-5.21348113125e-07	-5.169313226361e-07	-5.381849064179e-07
-5.124357471686e-07	-4.992491540179e-07	-4.934554453939e-07	-4.923438154947e-07	-5.214924954089e-07	-5.17053308613e-07	-5.188871341488e-07	-5.06303763359e-07	-5.00982309859e-07	-5.168191705707e-07
-4.17350349835e-07	-4.083455564796e-07	-4.154177304372e-07	-4.449422874586e-07	-3.943792989958e-07	-4.21112957838e-07	-4.070018349012e-07	-4.334478092005e-07	-4.398760609092e-07	-4.35692783185e-07
-3.935489871765e-07	-3.966507620135e-07	-4.110682709779e-07	-3.969596207298e-07	-3.920090705378e-07	-3.849225151953e-07	-3.911686121683e-07	-3.758691491385e-07	-3.865118287649e-07	-3.808421524809e-07
-2.822342253239e-07	-2.642499623562e-07	-2.573483186552e-07	-2.741421099017e-07	-2.841167656698e-07	-2.878157090436e-07	-2.747868848019e-07	-2.969098318317e-07	-2.759778112704e-07	-2.995152499352e-07
-2.296562371384e-07	-2.432341545955e-07	-2.759365145266e-07	-2.55753974443e-07	-2.582600302503e-07	-2.443221092108e-07	-2.387514541624e-07	-2.470303002156e-07	-2.778956229577e-07	-2.60684572595e-07
-1.175130677211e-07	-1.532658586711e-07	-1.149401356315e-07	-1.291924434099e-07	-1.009611239056e-07	-1.361742931749e-07	-1.500861372961e-07	-1.379484046993e-07	-1.496035508808e-07	-1.297119354149e-07
-1.312608759463e-07	-1.161610612144e-07	-1.218312775109e-07	-1.18324102516e-07	-1.17678432332e-07	-9.483861163062e-08	-1.164194003422e-07	-9.583766313881e-08	-1.030262311019e-07	-1.27495368929e-07
1.455089559954e-08	-2.249497255136e-09	-2.592230430309e-08	1.009021843856e-08	-9.687854962692e-09	-2.351211314533e-08	-6.137533148376e-09	-2.832178580547e-08	3.687055660784e-10	1.947466188312e-08
-1.716391473394e-08	-1.140436367564e-08	-2.691413314437e-09	3.471457343807e-09	2.639124829784e-08	1.815108419123e-08	-1.745514133233e-08	3.325520836484e-08	9.905566145108e-09	1.370229085751e-08
1.209651685485e-07	1.055829557117e-07	1.382761496416e-07	1.197746399839e-07	1.313582487228e-07	9.380094212474e-08	1.108385490056e-07	7.718365679921e-08	1.151438056013e-07	1.243796532435e-07
1.120932537901e-07	1.411094956438e-07	1.176448662932e-07	1.135972027555e-07	1.136712199923e-07	1.190814558072e-07	1.21019112953e-07	1.297153602309e-07	1.496654391531e-07	1.360754424695e-07
2.24995744702e-07	2.220335346692e-07	2.477697194081e-07	2.450506428886e-07	2.170444730609e-07	2.223130621815e-07	2.366172111579e-07	2.34643707131e-07	2.348283203446e-07	2.097078208863e-07
2.353327630544e-07	2.554625098128e-07	2.372383960392e-07	2.472802123066e-07	2.394518787696e-07	2.313244351626e-07	2.175962094952e-07	2.699464971556e-07	2.480273906258e-07	2.41467489559e-07
3.690648497923e-07	3.526936040998e-07	3.686528486924e-07	3.589162815842e-07	3.632733580616e-07	3.387956724055e-07	3.768465717258e-07	3.547443157004e-07	3.333639426728e-07	3.466819009645e-07
3.491301185932e-07	3.726560180439e-07	3.581980649869e-07	3.372521462097e-07	3.425284944569e-07	3.941095201299e-07	3.681165026137e-07	3.606929794842e-07	3.575639198061e-07	3.595185376071e-07
5.046240403317e-07	4.977472372047e-07	4.793388370672e-07	5.011373787056e-07	4.963022206539e-07	4.503536672473e-07	5.005137495573e-07	4.782992846231e-07	4.863449021286e-07	4.993905236006e-07
5.19554987477e-07	5.036190486862e-07	5.166102141629e-07	5.055858309788e-07	5.003091132494e-07	5.249360128801e-07	5.072672593087e-07	5.218694809628e-07	5.17874354955e-07	4.952955805493e-07
6.383875188476e-07	6.206200282577e-07	6.236027161322e-07	6.136477281871e-07	6.314257916529e-07	6.071543339203e-07	6.116674171608e-07	6.121602496023e-07	5.967849574517e-07	6.136916113064e-07
6.417851068363e-07	6.410672312995e-07	6.423641139008e-07	6.268447805269e-07	6.605966405004e-07	6.589897338927e-07	6.384933612935e-07	6.469524578279e-07	6.422020533137e-07	6.685397124784e-07
7.46673492813e-07	7.449435770468e-07	7.115312428141e-07	7.444696166203e-07	7.262066787916e-07	7.332561153817e-07	7.334369342971e-07	7.18307887837e-07	7.414640776915e-07	7.224956561913e-07
7.356209152931e-07	7.296042667804e-07	7.35862329293e-07	7.448896326423e-07	7.446165568581e-07	7.315994707824e-07	7.354601621046e-07	7.505902885896e-07	7.490511961805e-07	7.53396818709e-07
7.994070756467e-07	8.024685484997e-07	8.164440714609e-07	8.13191945781e-07	8.102435344881e-07	8.023386612876e-07	7.949388987072e-07	7.940206501189e-07	7.793872214279e-07	7.845396794437e-07
7.837782618481e-07	7.799565651112e-07	7.918259257167e-07	7.890394613241e-07	7.991940833563e-07	7.833792210477e-07	7.788377729412e-07	7.873841809669e-07	8.023930604395e-07	8.11806216916e-07
8.017295840546e-07	8.264590860563e-07	8.10343408375e-07	8.049701705204e-07	8.184384228116e-07	8.12936264083e-07	8.090648293546e-07	8.131157187563e-07	8.105959068416e-07	7.952200462569e-07
7.713238119322e-07	7.6369025237e-07	7.699843536102e-07	7.839718705327e-07	7.606842586938e-07	7.508118642363e-07	7.777733230796e-07	7.727450110906e-07	7.733025313428e-07	7.877840744186e-07
7.737515943518e-07	7.851985515117e-07	7.837638804631e-07	7.774848427289e-07	7.779322572787e-07	7.710874001532e-07	7.830349204596e-07	7.77283730713e-07	7.783961564201e-07	7.578248641948e-07
7.277311624421e-07	7.256430762936e-07	7.243676805047e-07	7.261368182299e-07	7.257369816216e-07	7.260098868755e-07	7.196589990599e-07	7.317217978198e-07	7.199201377261e-07	7.44557098642e-07
7.234736472128e-07	7.29735859295e-07	7.180641432569e-07	7.173844096542e-07	7.110160140655e-07	7.042879133223e-07	7.227246214825e-07	7.084853450579e-07	7.127609933377e-07	7.004993562987e-07
6.770467280148e-07	6.660908979939e-07	6.819455506957e-07	6.699630716867e-07	6.763363558093e-07	6.751283194717e-07	6.889310384395e-07	6.864414672236e-07	6.684315394523e-07	6.899902587065e-07
6.678091608592e-07	6.747580414412e-07	6.63831087877e-07	6.698512038383e-07	6.67996687298e-07	6.616745622523e-07	6.563717533936e-07	6.549922773047e-07	6.508835213026e-07	6.548941655637e-07
6.329577786346e-07	6.236945182536e-07	6.278123123593e-07	6.23496703156e-07	6.351427828122e-07	6.297112236098e-07	6.32459773442e-07	6.302661859081e-07	6.282580216066e-07	6.33819183804e-07
6.273315307226e-07	6.322362082756e-07	6.233643716769e-07	6.293350907072e-07	6.291853651419e-07	6.277828674683e-07	6.248845352275e-07	6.222903721209e-07	6.20473770141e-07	6.234827765184e-07
6.103018108661e-07	6.004335659782e-07	6.106390060268e-07	6.051017180653e-07	6.123232765276e-07	6.068656830394e-07	6.11820667018e-07	6.069669780118e-07	6.131704708423e-07	6.191951342771e-07
6.077067951082e-07	6.117684847595e-07	6.064355488888e-07	6.184124572428e-07	6.080222192395e-07	6.066630362511e-07	6.061226827114e-07	6.0458421558e-07	6.072065161788e-07	6.012386961629e-07
6.065432671676e-07	6.002970280861e-07	6.107543413236e-07	6.024112622072e-07	6.13382269421e-07	6.087041697356e-07	6.031354473635e-07	6.072556857362e-07	6.129924940979e-07	6.201077553669e-07
6.104264684836e-07	6.215197458914e-07	6.107087529017e-07	6.194977686391e-07	6.094629156905e-07	6.101737994868e-07	6.073032636777e-07	6.10961080838e-07	6.05822435773e-07	6.01457884386e-07
6.135763896964e-07	6.061738986318e-07	6.135824150988e-07	6.101757890065e-07	6.192072419253e-07	6.11229381775e-07	6.123732418928e-07	6.128641416581e-07	6.162592285364e-07	6.202990903148e-07
6.141610242594e-07	6.301035568868e-07	6.214490895218e-07	6.304800308499e-07	6.206556122379e-07	6.247975647966e-07	6.144221060822e-07	6.243028565223e-07	6.185052825458e-07	6.108831485108e-07
6.356866606438e-07	6.308310389613e-07	6.387357416315e-07	6.314128881968e-07	6.41137319235e-07	6.33620913959e-07	6.40482255676e-07	6.371095651048e-07	6.371117819981e-07	6.317018801383e-07
6.492943498415e-07	6.597732067348e-07	6.468873152699e-07	6.561387522197e-07	6.465712090176e-07	6.505086389552e-07	6.44958902285e-07	6.464234161285e-07	6.42293571218e-07	6.386391646629e-07
