########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44607
file                           	FCQS-076_K_BOA_001.8A_201211_151629.dat
date                           	11/12/2020
hour                           	15:16:29
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.95
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.799800e+00
main_coil_current_std(A)       	+2.647740e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.718816e-05   	  +2.406212e-07   	  -1.947381e-05   	  +1.019487e-07   	  +4.197843e-05   	  +2.183467e-07   	  +1.088403e+00   	  +3.420459e-03   	  +3.656709e-02   	  +2.366497e-04   	  +1.914859e-02   	  +1.002765e-04   
2   	  +2.194820e-05   	  +9.497337e-06   	  -8.474868e-02   	  +1.092909e-05   	  +8.474868e-02   	  +1.092909e-05   	  -1.294899e-04   	  +5.603236e-05   	  -2.589794e-04   	  +1.120647e-04   	  +1.000000e+00   	  +1.823753e-04   
3   	  +4.713820e-02   	  +4.062908e-04   	  -3.707112e-02   	  +5.893401e-04   	  +5.996898e-02   	  +4.844753e-04   	  -3.014606e-01   	  +2.929021e-03   	  -6.674541e-03   	  +5.753524e-05   	  +5.249092e-03   	  +8.345043e-05   
4   	  +8.292126e-02   	  +5.681851e-02   	  -9.840096e-02   	  +3.610283e-02   	  +1.286806e-01   	  +4.585558e-02   	  -1.750584e-01   	  +9.575092e-02   	  -1.409019e-04   	  +9.654270e-05   	  +1.671989e-04   	  +6.134383e-05   
5   	  -3.211990e+01   	  +2.838928e+00   	  +4.343590e+01   	  +2.575598e+00   	  +5.402190e+01   	  +2.671657e+00   	  -1.273466e-01   	  +1.017632e-02   	  +6.549150e-04   	  +5.788495e-05   	  -8.856446e-04   	  +5.251579e-05   
6   	  -1.502309e+02   	  +2.409845e+02   	  -2.137635e+05   	  +2.578467e+02   	  +2.137636e+05   	  +2.578466e+02   	  +1.171317e-04   	  +1.878902e-04   	  +3.675840e-05   	  +5.896322e-05   	  +5.230289e-02   	  +6.344852e-05   
7   	  +2.392610e+05   	  +6.288566e+04   	  -2.031875e+05   	  +4.680567e+04   	  +3.138965e+05   	  +5.670579e+04   	  -1.238214e-01   	  +2.463410e-02   	  -7.024911e-04   	  +1.846396e-04   	  +5.965835e-04   	  +1.374269e-04   
8   	  +8.352299e+05   	  +1.560450e+06   	  -6.709148e+05   	  +7.289755e+05   	  +1.071324e+06   	  +1.299399e+06   	  -1.117581e-01   	  +1.319015e-01   	  -2.942968e-05   	  +5.497996e-05   	  +2.363759e-05   	  +2.568428e-05   
9   	  +7.080064e+08   	  +9.596649e+07   	  -3.370150e+08   	  +8.909946e+07   	  +7.841251e+08   	  +9.473546e+07   	  -1.251698e-01   	  +1.281078e-02   	  -2.993483e-04   	  +4.057473e-05   	  +1.424916e-04   	  +3.767133e-05   
10  	  +4.456571e+09   	  +9.667918e+09   	  +1.365101e+12   	  +1.132007e+10   	  +1.365108e+12   	  +1.132005e+10   	  +3.264634e-04   	  +7.082176e-04   	  -2.261321e-05   	  +4.905124e-05   	  -6.925989e-03   	  +5.744056e-05   
11  	  -5.475775e+11   	  +3.367840e+12   	  +7.295927e+11   	  +3.231600e+12   	  +9.122207e+11   	  +3.281342e+12   	  -5.853063e-02   	  +3.308005e-01   	  +3.333034e-05   	  +2.050453e-04   	  -4.441688e-05   	  +1.967505e-04   
12  	  +1.214607e+13   	  +5.536904e+13   	  +5.394501e+12   	  +5.802426e+13   	  +1.329013e+13   	  +5.581519e+13   	  +9.606916e-02   	  +3.611402e-01   	  -8.873101e-06   	  +4.045261e-05   	  -3.940144e-06   	  +4.239251e-05   
13  	  +6.746598e+15   	  +2.928519e+15   	  -6.986926e+15   	  +3.338643e+15   	  +9.712555e+15   	  +3.147435e+15   	  -5.906928e-02   	  +2.481417e-02   	  -5.914889e-05   	  +2.567491e-05   	  +6.125794e-05   	  +2.927055e-05   
14  	  +2.067927e+17   	  +2.439005e+17   	  +1.477438e+19   	  +2.978873e+17   	  +1.477583e+19   	  +2.978777e+17   	  +9.996999e-04   	  +1.179109e-03   	  -2.175715e-05   	  +2.565989e-05   	  -1.554360e-03   	  +3.134028e-05   
15  	  -8.350473e+17   	  +1.711041e+19   	  +1.079064e+19   	  +1.655693e+19   	  +1.082290e+19   	  +1.656028e+19   	  -5.148822e-03   	  +1.053763e-01   	  +1.053590e-06   	  +2.160149e-05   	  -1.362351e-05   	  +2.090273e-05   

magnetic_center_x(um) 	-229.783
magnetic_center_y(um) 	438.805


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.620074939041e-06	7.61289447837e-06	7.618357813044e-06	7.62461559134e-06	7.604983693454e-06	7.621501026733e-06	7.622177236044e-06	7.613300113007e-06	7.615206413902e-06	7.611984074174e-06
7.503842880396e-06	7.514537173847e-06	7.515129254898e-06	7.504993391194e-06	7.526438821515e-06	7.515542165493e-06	7.509631814173e-06	7.519383871113e-06	7.515777269873e-06	7.520973667852e-06
7.336080216191e-06	7.322087640205e-06	7.335348072957e-06	7.333170287893e-06	7.325354545173e-06	7.335147984122e-06	7.330380412895e-06	7.316169103433e-06	7.329695108638e-06	7.327961611736e-06
7.029061634967e-06	7.037725026748e-06	7.038359399303e-06	7.025740160316e-06	7.041541266517e-06	7.033970632619e-06	7.031706445559e-06	7.046238806652e-06	7.034415830276e-06	7.04122658135e-06
6.666781700915e-06	6.658922302449e-06	6.664433385595e-06	6.663843123533e-06	6.651366220467e-06	6.662970918114e-06	6.666228728136e-06	6.660160124738e-06	6.670441507595e-06	6.66049982101e-06
6.173633209983e-06	6.169399057399e-06	6.176453553053e-06	6.171454515425e-06	6.175821908982e-06	6.178123840073e-06	6.170627784741e-06	6.182478045957e-06	6.177608156577e-06	6.181706339703e-06
5.617568149319e-06	5.616716862278e-06	5.61246270081e-06	5.611663709715e-06	5.59602449357e-06	5.607827461063e-06	5.62320519748e-06	5.612491804641e-06	5.603988483927e-06	5.598561074294e-06
4.938163783663e-06	4.933961008646e-06	4.951333721692e-06	4.938945039612e-06	4.952496510668e-06	4.953734787705e-06	4.943411568092e-06	4.965300831827e-06	4.952871677233e-06	4.948652531311e-06
4.286381681595e-06	4.275975697965e-06	4.26322912972e-06	4.277279003873e-06	4.285842351237e-06	4.283844646125e-06	4.28507109973e-06	4.272457317711e-06	4.272080786905e-06	4.274206276023e-06
3.595918542487e-06	3.610966359702e-06	3.618021537477e-06	3.60068588634e-06	3.611726015151e-06	3.630783112385e-06	3.621304585977e-06	3.617717766247e-06	3.609058694565e-06	3.60135277333e-06
3.002356379511e-06	2.995872591782e-06	3.000196556968e-06	3.009303554791e-06	3.010503860423e-06	3.007727627846e-06	3.001352979481e-06	2.997280944328e-06	2.997122010129e-06	2.991261681018e-06
2.37583458329e-06	2.391666612311e-06	2.383067794653e-06	2.389472911091e-06	2.391636371613e-06	2.389052951912e-06	2.370034508203e-06	2.387095946688e-06	2.395150204393e-06	2.387635504419e-06
1.841982680162e-06	1.82314408903e-06	1.835882130763e-06	1.845021756708e-06	1.838201228566e-06	1.843756876951e-06	1.837823901951e-06	1.827341520766e-06	1.823086790864e-06	1.850349576671e-06
1.241269046659e-06	1.267207835554e-06	1.277566411773e-06	1.274890450986e-06	1.272714030165e-06	1.259977921109e-06	1.260690737581e-06	1.280840706386e-06	1.287715690523e-06	1.263181957256e-06
7.492441227441e-07	7.618886570526e-07	7.430242021655e-07	7.539937882939e-07	7.565834607703e-07	7.524002398895e-07	7.414814149342e-07	7.391939789159e-07	7.413469802486e-07	7.660203777959e-07
1.90647071463e-07	1.985016808703e-07	2.279597168808e-07	1.915931591157e-07	1.951550245849e-07	2.008687971511e-07	2.014365918512e-07	1.980879744679e-07	2.115014297033e-07	2.001422529929e-07
-3.133936274935e-07	-2.99233960277e-07	-3.099886498603e-07	-3.010813145465e-07	-3.135623387607e-07	-3.207164240848e-07	-3.087396294177e-07	-2.980599163038e-07	-3.154489149892e-07	-3.084980448875e-07
-8.806685514173e-07	-8.868885856828e-07	-8.743048738324e-07	-8.92977368494e-07	-8.828715749587e-07	-8.882658448783e-07	-8.887025728654e-07	-8.55588154991e-07	-8.713476518096e-07	-8.744405022298e-07
-1.427092115591e-06	-1.423983576387e-06	-1.436264938093e-06	-1.42515693824e-06	-1.424751076229e-06	-1.436548473066e-06	-1.41025634548e-06	-1.434850673832e-06	-1.429578674106e-06	-1.436820866729e-06
-2.047728685284e-06	-2.04764000955e-06	-2.048286205536e-06	-2.057408437395e-06	-2.051131787084e-06	-2.042223513854e-06	-2.04093839784e-06	-2.028710241575e-06	-2.04462480724e-06	-2.060515043922e-06
-2.659142410266e-06	-2.652319835761e-06	-2.665459987838e-06	-2.647317614901e-06	-2.652533339642e-06	-2.660549171196e-06	-2.640655793584e-06	-2.650434907991e-06	-2.660158088474e-06	-2.646542498042e-06
-3.326956857563e-06	-3.339920112921e-06	-3.329773335281e-06	-3.336956979183e-06	-3.32861395691e-06	-3.317750270071e-06	-3.328394996061e-06	-3.320688620079e-06	-3.326566456963e-06	-3.343032403791e-06
-3.982155249105e-06	-3.969468252762e-06	-3.989805009041e-06	-3.975419531344e-06	-3.967352313339e-06	-3.979526354669e-06	-3.96145378545e-06	-3.975491381425e-06	-3.985788225691e-06	-3.974063474743e-06
-4.640083716367e-06	-4.649555648939e-06	-4.632482614397e-06	-4.640081897378e-06	-4.635004188458e-06	-4.623286713468e-06	-4.636856829165e-06	-4.636871381081e-06	-4.632405762095e-06	-4.645763056033e-06
-5.212164069235e-06	-5.201560725254e-06	-5.214028078626e-06	-5.19844752489e-06	-5.200604391575e-06	-5.214840712142e-06	-5.208307356952e-06	-5.211495135882e-06	-5.223904281593e-06	-5.204355602473e-06
-5.658978807332e-06	-5.666377091984e-06	-5.656322173309e-06	-5.655675067828e-06	-5.660044280376e-06	-5.652397248923e-06	-5.658841473632e-06	-5.656393568643e-06	-5.656283974531e-06	-5.661805062118e-06
-6.033370027581e-06	-6.024688900652e-06	-6.033129920979e-06	-6.022523848515e-06	-6.025532456988e-06	-6.040772859706e-06	-6.028835286997e-06	-6.024035428709e-06	-6.042032964615e-06	-6.026278242643e-06
-6.336735168588e-06	-6.342304459395e-06	-6.326322818495e-06	-6.338249477267e-06	-6.340574145725e-06	-6.328686595225e-06	-6.33647732684e-06	-6.335004854918e-06	-6.322898116196e-06	-6.335621947073e-06
-6.501898496936e-06	-6.499320079456e-06	-6.510134880955e-06	-6.508105343528e-06	-6.502504675154e-06	-6.508922979265e-06	-6.496589776361e-06	-6.500508789031e-06	-6.517097972392e-06	-6.504859356937e-06
-6.581656634808e-06	-6.594945716643e-06	-6.57994814901e-06	-6.581088200619e-06	-6.59250508761e-06	-6.57768578094e-06	-6.584415586985e-06	-6.580065928574e-06	-6.574459803232e-06	-6.590044449695e-06
-6.583405138372e-06	-6.582359219465e-06	-6.587426469196e-06	-6.584439688595e-06	-6.572548045369e-06	-6.582891273865e-06	-6.582066362171e-06	-6.576694431715e-06	-6.588968517462e-06	-6.581733032363e-06
-6.505476449092e-06	-6.526959623443e-06	-6.51130130791e-06	-6.510645107483e-06	-6.514699634863e-06	-6.503510121547e-06	-6.502145424747e-06	-6.510246748803e-06	-6.507740181405e-06	-6.514098004118e-06
-6.316747658275e-06	-6.308646788966e-06	-6.309170657914e-06	-6.309630862233e-06	-6.29876876701e-06	-6.308784577413e-06	-6.309750460787e-06	-6.302370820777e-06	-6.31993270872e-06	-6.312004643405e-06
-6.015657163516e-06	-6.033701993147e-06	-6.01516558163e-06	-6.01305237069e-06	-6.011262939865e-06	-6.012172434566e-06	-6.016395673214e-06	-6.023130936228e-06	-6.004554506944e-06	-6.012784069753e-06
-5.653925654769e-06	-5.643851636705e-06	-5.649839749822e-06	-5.657443580276e-06	-5.649334070768e-06	-5.653468633682e-06	-5.655564109475e-06	-5.652115760313e-06	-5.665873231919e-06	-5.648857495544e-06
-5.173755198484e-06	-5.188808245293e-06	-5.177018465474e-06	-5.173726549401e-06	-5.188944214751e-06	-5.182874701859e-06	-5.177498223929e-06	-5.188705927139e-06	-5.173102636036e-06	-5.181312644709e-06
-4.649862603401e-06	-4.636897756427e-06	-4.637270649255e-06	-4.641594387067e-06	-4.633010121324e-06	-4.654991244024e-06	-4.653447376768e-06	-4.635933692043e-06	-4.636387984647e-06	-4.634500783141e-06
-3.948806352128e-06	-3.96077757614e-06	-3.965528321714e-06	-3.967799784732e-06	-3.97520216211e-06	-3.965647010773e-06	-3.955984084314e-06	-3.969584213337e-06	-3.965858013544e-06	-3.975060735684e-06
-3.349695816723e-06	-3.338350325066e-06	-3.350637825861e-06	-3.353095053171e-06	-3.344112428749e-06	-3.339554950799e-06	-3.339335535202e-06	-3.327071453896e-06	-3.34339301844e-06	-3.35213485414e-06
-2.661185590114e-06	-2.687238747967e-06	-2.68402391157e-06	-2.675998075574e-06	-2.686163497856e-06	-2.67974360213e-06	-2.662472525117e-06	-2.676935309864e-06	-2.666270574991e-06	-2.680465058802e-06
-2.09313952837e-06	-2.089150711981e-06	-2.089809413519e-06	-2.108223043251e-06	-2.085129835905e-06	-2.083268782371e-06	-2.092770046147e-06	-2.075008978863e-06	-2.09334803003e-06	-2.095332320096e-06
-1.486892642788e-06	-1.504997158008e-06	-1.503209432485e-06	-1.480947616983e-06	-1.51149811245e-06	-1.483734308749e-06	-1.484542622165e-06	-1.500216626482e-06	-1.49943332417e-06	-1.512029939477e-06
-9.714925681692e-07	-9.821760613704e-07	-9.722471077112e-07	-9.818006674323e-07	-9.586102578396e-07	-9.762489980858e-07	-9.70387191046e-07	-9.561128990754e-07	-9.760716466189e-07	-9.611989071345e-07
-4.16288486349e-07	-4.207776953535e-07	-4.120511789552e-07	-3.959467562709e-07	-4.272657179172e-07	-3.960325614116e-07	-4.062135872118e-07	-4.261774790848e-07	-4.151249299866e-07	-4.251855045823e-07
6.661550600029e-08	7.356035780504e-08	8.076364821363e-08	6.258091644895e-08	1.011599692902e-07	8.662458839126e-08	7.337328611356e-08	8.111823035506e-08	6.587274725689e-08	7.699777881953e-08
6.186758696458e-07	6.236444392016e-07	6.112435926298e-07	6.313333074104e-07	6.114348138908e-07	6.149331284178e-07	6.081830861149e-07	6.099418214944e-07	6.279598778747e-07	6.189629857545e-07
1.115239228966e-06	1.106720787902e-06	1.127117798205e-06	1.121087279898e-06	1.120190631809e-06	1.115271061281e-06	1.109647655539e-06	1.11706322059e-06	1.115624286285e-06	1.123004267356e-06
1.664667252044e-06	1.679844899627e-06	1.655346977714e-06	1.666476919127e-06	1.657538746258e-06	1.6654709043e-06	1.660969587647e-06	1.653997173889e-06	1.652015953368e-06	1.655708274484e-06
2.196489958806e-06	2.203211352025e-06	2.21361142394e-06	2.207406396337e-06	2.194349235651e-06	2.201408733526e-06	2.190240593336e-06	2.205566261182e-06	2.212620756836e-06	2.191738076363e-06
2.8017175282e-06	2.793801058942e-06	2.79984988083e-06	2.795939280986e-06	2.801384198392e-06	2.782612909868e-06	2.799104095175e-06	2.794086867652e-06	2.796409717121e-06	2.80503581962e-06
3.393740598767e-06	3.389107178009e-06	3.400777359275e-06	3.381006763448e-06	3.378210976734e-06	3.3946705571e-06	3.395052090127e-06	3.406114274185e-06	3.390452320673e-06	3.371679667907e-06
4.07253855883e-06	4.081789029442e-06	4.064314452989e-06	4.072213869222e-06	4.075240212842e-06	4.062656444148e-06	4.08497362514e-06	4.06776644013e-06	4.056048055645e-06	4.070520390087e-06
4.716038347397e-06	4.689813067671e-06	4.693779374065e-06	4.695285042544e-06	4.69805809189e-06	4.722291123471e-06	4.70416580356e-06	4.711191195383e-06	4.715307113656e-06	4.693538812717e-06
5.366276127461e-06	5.360346676753e-06	5.347457772586e-06	5.360602699511e-06	5.360853265302e-06	5.349548700906e-06	5.356435849535e-06	5.350295850803e-06	5.340712959878e-06	5.357108420867e-06
5.90702302361e-06	5.901998974878e-06	5.912010692555e-06	5.904870249651e-06	5.909212177357e-06	5.923448497924e-06	5.909364972467e-06	5.908586445003e-06	5.906028491154e-06	5.898434665141e-06
6.385445885826e-06	6.389528607542e-06	6.377879344655e-06	6.393718194886e-06	6.397874585673e-06	6.385166670952e-06	6.385910637619e-06	6.385620508809e-06	6.37946459392e-06	6.392551767931e-06
6.72651685818e-06	6.719767952745e-06	6.734166163369e-06	6.726396350132e-06	6.729472261213e-06	6.734801445418e-06	6.720181772835e-06	6.722733814968e-06	6.727060736011e-06	6.717548785673e-06
7.037225714157e-06	7.047789040371e-06	7.038132480375e-06	7.046976861602e-06	7.049693977024e-06	7.039098818495e-06	7.051577540551e-06	7.046394330246e-06	7.040910986689e-06	7.052597538859e-06
7.215126515803e-06	7.211531283247e-06	7.225178705994e-06	7.216586254799e-06	7.208076112875e-06	7.219244253065e-06	7.20689240552e-06	7.217270194815e-06	7.220447059808e-06	7.214888228191e-06
7.285045285244e-06	7.289337190741e-06	7.276273208845e-06	7.284115326911e-06	7.281517355295e-06	7.281354555744e-06	7.287043899851e-06	7.28720533516e-06	7.270726200659e-06	7.292240752577e-06
7.302603080461e-06	7.295386240003e-06	7.301387540792e-06	7.293305316125e-06	7.290384019143e-06	7.304322934942e-06	7.294113856915e-06	7.302109679586e-06	7.29737621441e-06	7.288997949217e-06
7.202808319562e-06	7.207823728095e-06	7.195232683443e-06	7.199660558399e-06	7.200457275758e-06	7.192091288744e-06	7.199356332421e-06	7.205644124042e-06	7.195860234788e-06	7.205765086837e-06
7.019649274298e-06	7.015185929049e-06	7.02244005879e-06	7.019760232652e-06	7.003204245848e-06	7.036057013465e-06	7.015830306045e-06	7.019324129942e-06	7.019770691841e-06	7.016732070042e-06
6.717083579133e-06	6.72117994327e-06	6.712842150591e-06	6.719847988279e-06	6.731240773661e-06	6.718884378643e-06	6.720005330862e-06	6.725228104187e-06	6.707171451126e-06	6.717397809552e-06
6.341117568809e-06	6.337410468404e-06	6.341269909171e-06	6.34410253042e-06	6.339558240143e-06	6.345216206682e-06	6.332717020996e-06	6.339495030261e-06	6.35392325421e-06	6.341000243992e-06
5.855868494109e-06	5.861502813787e-06	5.855113613507e-06	5.871358553122e-06	5.87816703046e-06	5.859362772753e-06	5.850462912349e-06	5.858205895493e-06	5.848051387147e-06	5.869756478205e-06
5.284688540996e-06	5.28534201294e-06	5.296161361912e-06	5.277655873215e-06	5.270711426419e-06	5.276503998175e-06	5.283439350023e-06	5.280058758217e-06	5.293917183735e-06	5.279137894831e-06
4.608946255757e-06	4.615500074578e-06	4.603917659551e-06	4.616848855221e-06	4.613597411662e-06	4.620828349289e-06	4.613590135705e-06	4.615804755304e-06	4.607054506778e-06	4.620601885108e-06
3.928385922336e-06	3.930212642445e-06	3.941302111343e-06	3.936911980418e-06	3.926435056201e-06	3.926156296075e-06	3.928358637495e-06	3.925797045667e-06	3.944346644857e-06	3.929697413696e-06
3.262220616307e-06	3.262769723733e-06	3.261489837314e-06	3.250559984735e-06	3.255427373006e-06	3.250091140217e-06	3.254729335822e-06	3.268586851846e-06	3.248497478126e-06	3.252815076848e-06
2.647381734278e-06	2.641229684741e-06	2.636053750393e-06	2.624022272357e-06	2.610430783534e-06	2.633798885654e-06	2.645185304573e-06	2.634310931171e-06	2.642781510076e-06	2.619358383527e-06
2.018631903411e-06	2.031198164332e-06	2.014974825215e-06	2.008685669352e-06	2.025167532338e-06	2.016139205807e-06	2.017761516981e-06	2.020432020799e-06	2.016197868215e-06	2.022449734795e-06
1.459257646275e-06	1.443011569791e-06	1.443777364329e-06	1.455431402064e-06	1.448100761081e-06	1.465772356823e-06	1.466178787268e-06	1.471336190662e-06	1.46955164837e-06	1.450579929951e-06
8.988776585284e-07	8.939281315179e-07	8.826919497551e-07	8.700711191523e-07	8.968175961854e-07	8.755001772442e-07	8.884725275493e-07	8.927081580623e-07	8.718458843759e-07	8.742242698645e-07
3.708904614541e-07	3.585566332731e-07	3.557864829418e-07	3.718174923506e-07	3.642599608611e-07	3.852128998005e-07	3.816787739197e-07	3.651036877272e-07	3.732426421266e-07	3.675244215628e-07
-1.911445082214e-07	-1.88258653111e-07	-1.999823808774e-07	-1.970713157107e-07	-1.648656819953e-07	-1.724430376271e-07	-1.94391873265e-07	-1.839876659915e-07	-1.990712235056e-07	-1.941372005376e-07
-7.008716238488e-07	-7.081695230227e-07	-7.082377351253e-07	-7.024203796391e-07	-7.100491643541e-07	-7.064043074934e-07	-7.011200864326e-07	-7.158497510318e-07	-7.12551354809e-07	-7.043831260489e-07
-1.285589632971e-06	-1.270201551051e-06	-1.264722413907e-06	-1.264053025807e-06	-1.251416961168e-06	-1.270221787308e-06	-1.288172938985e-06	-1.266241156372e-06	-1.268079245165e-06	-1.265679998141e-06
-1.813732751543e-06	-1.839550350269e-06	-1.850983380791e-06	-1.834311660787e-06	-1.823083835006e-06	-1.824623382163e-06	-1.83430472589e-06	-1.847340854511e-06	-1.830244855228e-06	-1.828778067647e-06
-2.474435859767e-06	-2.449785370118e-06	-2.4465525712e-06	-2.448914301567e-06	-2.451854925312e-06	-2.464821818648e-06	-2.462330485287e-06	-2.449831526974e-06	-2.443568519084e-06	-2.447177621434e-06
-3.060031076529e-06	-3.061686811634e-06	-3.062591304115e-06	-3.05231060338e-06	-3.055699380639e-06	-3.062428731937e-06	-3.050753321077e-06	-3.065347527809e-06	-3.060721837755e-06	-3.060865083171e-06
-3.760393610719e-06	-3.752158590942e-06	-3.760708750633e-06	-3.755188117793e-06	-3.760926119867e-06	-3.752990323846e-06	-3.770701596295e-06	-3.743722572835e-06	-3.749137476916e-06	-3.744336254385e-06
-4.410705059854e-06	-4.420865934662e-06	-4.450059350347e-06	-4.416076080815e-06	-4.431680281414e-06	-4.434034963197e-06	-4.421277935762e-06	-4.435742084752e-06	-4.427841304278e-06	-4.428234660736e-06
-5.113113729749e-06	-5.088500529382e-06	-5.096155746287e-06	-5.107060133014e-06	-5.105816853757e-06	-5.103792773298e-06	-5.10612699145e-06	-5.086439614388e-06	-5.10752943228e-06	-5.109478479426e-06
-5.68968744119e-06	-5.711406629416e-06	-5.726270501327e-06	-5.710003733839e-06	-5.699755547539e-06	-5.701569534722e-06	-5.68933046452e-06	-5.713343853131e-06	-5.704125669581e-06	-5.700432211597e-06
-6.169047537696e-06	-6.168637810333e-06	-6.17678188064e-06	-6.179571300891e-06	-6.163139914861e-06	-6.158330961625e-06	-6.165049398987e-06	-6.157373718452e-06	-6.166450475575e-06	-6.180705895531e-06
-6.547688371938e-06	-6.55599478705e-06	-6.566343472514e-06	-6.540523827425e-06	-6.548943929374e-06	-6.558110271726e-06	-6.546315944433e-06	-6.55816620565e-06	-6.556707376149e-06	-6.545591986651e-06
-6.882824436616e-06	-6.88286672812e-06	-6.876488896523e-06	-6.884088634251e-06	-6.871511686768e-06	-6.870554898342e-06	-6.880840373924e-06	-6.877714440634e-06	-6.880480214022e-06	-6.888758434798e-06
-7.073136202962e-06	-7.079534952936e-06	-7.093395652191e-06	-7.072061180224e-06	-7.079924671416e-06	-7.083529453666e-06	-7.074439963617e-06	-7.0853948273e-06	-7.088911388564e-06	-7.073063443386e-06
-7.155731054809e-06	-7.148506483645e-06	-7.147616997827e-06	-7.150073543016e-06	-7.146003099479e-06	-7.149795237638e-06	-7.156097126426e-06	-7.143919447117e-06	-7.145858489821e-06	-7.153827027651e-06
-7.148315489758e-06	-7.148892564146e-06	-7.164711405494e-06	-7.143585662561e-06	-7.147142241593e-06	-7.16354998076e-06	-7.153932074289e-06	-7.156445462897e-06	-7.151803401939e-06	-7.140757588786e-06
-7.080697287165e-06	-7.081128387654e-06	-7.086323876138e-06	-7.091581210261e-06	-7.082853244356e-06	-7.077622285578e-06	-7.088691745594e-06	-7.08022616891e-06	-7.079410806909e-06	-7.09055484549e-06
-6.866847797937e-06	-6.872623089293e-06	-6.888692041684e-06	-6.874539849377e-06	-6.88294039719e-06	-6.885832590342e-06	-6.864830538689e-06	-6.873327947687e-06	-6.881532954139e-06	-6.8734202614e-06
-6.574911822099e-06	-6.584782568098e-06	-6.581534762518e-06	-6.579877663171e-06	-6.584426500922e-06	-6.572082384082e-06	-6.577585281775e-06	-6.580152785318e-06	-6.576864052477e-06	-6.585392384295e-06
-6.194874003995e-06	-6.190540716489e-06	-6.217835561984e-06	-6.202428721735e-06	-6.198925802892e-06	-6.210147148522e-06	-6.19847969574e-06	-6.203236353031e-06	-6.213336746441e-06	-6.204926648934e-06
-5.701554982807e-06	-5.707148375222e-06	-5.69431722397e-06	-5.698733275494e-06	-5.695924755855e-06	-5.685796622856e-06	-5.688753390132e-06	-5.699788744096e-06	-5.695776508219e-06	-5.706476258638e-06
-5.136619620316e-06	-5.128652901476e-06	-5.143265752849e-06	-5.130491899763e-06	-5.129446890351e-06	-5.140606845089e-06	-5.13733129992e-06	-5.141410838405e-06	-5.141419933352e-06	-5.127652002557e-06
-4.419746801432e-06	-4.422894562595e-06	-4.413091119204e-06	-4.414689556143e-06	-4.414442173584e-06	-4.414117938722e-06	-4.428073680174e-06	-4.422910933499e-06	-4.416436240717e-06	-4.426087343745e-06
-3.739803332792e-06	-3.738372470252e-06	-3.762495907722e-06	-3.741875843843e-06	-3.73429929823e-06	-3.740334477698e-06	-3.750932592084e-06	-3.749323468583e-06	-3.75553372578e-06	-3.737181941688e-06
-3.040725914616e-06	-3.042363232453e-06	-3.028879973499e-06	-3.025345904462e-06	-3.030175093954e-06	-3.037712758669e-06	-3.052434522033e-06	-3.031361529793e-06	-3.023707449756e-06	-3.032833319594e-06
-2.399418917776e-06	-2.399094455541e-06	-2.414487653368e-06	-2.407861074971e-06	-2.407205556665e-06	-2.410032038824e-06	-2.400976427452e-06	-2.413039283056e-06	-2.404249698884e-06	-2.392524947936e-06
-1.756936399033e-06	-1.753517722136e-06	-1.751695890562e-06	-1.753613332767e-06	-1.766716081875e-06	-1.758836901899e-06	-1.760254463079e-06	-1.751685431373e-06	-1.744475412124e-06	-1.746502562128e-06
-1.189200361296e-06	-1.16869091471e-06	-1.194010337713e-06	-1.191733872474e-06	-1.185316136798e-06	-1.195266690956e-06	-1.189358613374e-06	-1.17190097626e-06	-1.181638367598e-06	-1.182395635624e-06
-5.710396067116e-07	-6.0465072238e-07	-5.865018124496e-07	-5.864624199603e-07	-6.039003892511e-07	-5.856799702997e-07	-5.848285127286e-07	-5.870783752471e-07	-5.773661087005e-07	-6.039481945663e-07
-4.341386983242e-08	-3.127078684884e-08	-7.409621360921e-08	-7.039131588726e-08	-5.99953509095e-08	-6.576213706921e-08	-5.318142726196e-08	-6.444502531622e-08	-5.323055418671e-08	-4.536638087416e-08
5.26111250565e-07	5.155367830412e-07	5.200153623264e-07	5.193292622607e-07	4.969676297151e-07	5.249951300357e-07	5.320299010236e-07	5.268782956591e-07	5.142254622115e-07	5.01751515003e-07
1.036450498759e-06	1.036057483361e-06	1.035113882608e-06	1.041981136041e-06	1.066995878318e-06	1.045513840836e-06	1.047123419085e-06	1.038251184582e-06	1.032268528434e-06	1.044381633619e-06
1.656213044043e-06	1.643366886128e-06	1.6417130837e-06	1.637705963731e-06	1.642455686124e-06	1.655863343331e-06	1.661260739638e-06	1.637937430132e-06	1.641711492084e-06	1.629285861782e-06
2.197286676164e-06	2.226108108516e-06	2.195899241997e-06	2.201590177719e-06	2.233616442027e-06	2.2063184133e-06	2.207450052083e-06	2.222834382337e-06	2.201130882895e-06	2.222040166089e-06
2.854785861928e-06	2.821937641784e-06	2.848792291843e-06	2.84831639874e-06	2.845423978215e-06	2.859811274902e-06	2.853282467186e-06	2.835384975697e-06	2.847363475666e-06	2.841562945832e-06
3.464578412604e-06	3.4765523651e-06	3.466529733487e-06	3.475204493952e-06	3.475110361251e-06	3.463887196631e-06	3.464509291007e-06	3.468711383903e-06	3.449523319432e-06	3.475981202428e-06
4.168665782345e-06	4.171386080998e-06	4.184924819128e-06	4.184033059573e-06	4.182461452729e-06	4.189505489194e-06	4.180620180705e-06	4.165331120021e-06	4.190093477519e-06	4.178498784313e-06
4.855831775785e-06	4.857189196628e-06	4.851678113482e-06	4.847197487834e-06	4.861467459705e-06	4.833122147829e-06	4.830029865843e-06	4.863142748945e-06	4.850294317293e-06	4.857691237703e-06
5.542667167902e-06	5.54787220608e-06	5.54288544663e-06	5.559274541156e-06	5.538484856515e-06	5.55040924155e-06	5.554636572924e-06	5.532020168175e-06	5.552360562433e-06	5.547264208872e-06
6.126983862487e-06	6.141051017039e-06	6.135987405287e-06	6.103153282311e-06	6.136051069916e-06	6.129740995675e-06	6.113412837294e-06	6.140738605609e-06	6.122682862042e-06	6.12414578427e-06
6.642910648225e-06	6.630759344262e-06	6.636672878813e-06	6.650507657469e-06	6.625635251112e-06	6.630206371483e-06	6.642036169069e-06	6.632821623498e-06	6.644402219536e-06	6.648780072283e-06
6.997760920058e-06	7.003787686699e-06	7.002182883298e-06	6.994363502599e-06	7.005901352386e-06	7.004242888797e-06	7.000173809502e-06	7.007845397311e-06	6.997958280408e-06	6.997292530286e-06
7.348949111474e-06	7.336622729781e-06	7.319102223846e-06	7.337820534303e-06	7.334004749282e-06	7.339580861299e-06	7.351115982601e-06	7.332730092457e-06	7.338517207245e-06	7.337431270571e-06
7.509917850257e-06	7.521393399657e-06	7.518422080466e-06	7.512271622545e-06	7.524978173024e-06	7.518287020503e-06	7.514316166635e-06	7.525247383455e-06	7.515711786255e-06	7.510417617596e-06
7.614823061886e-06	7.601906872878e-06	7.599835498695e-06	7.609188287461e-06	7.611760338477e-06	7.609621206939e-06	7.616832590429e-06	7.600719527545e-06	7.608460691699e-06	7.608425676153e-06
