########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44606
file                           	FCQS-076_K_BOA_001.5A_201211_151559.dat
date                           	11/12/2020
hour                           	15:15:59
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.95
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499050e+00
main_coil_current_std(A)       	+4.358597e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.601299e-05   	  +1.316616e-07   	  -2.012322e-05   	  +2.041454e-07   	  +4.125384e-05   	  +1.520735e-07   	  +1.061240e+00   	  +4.591818e-03   	  +4.257659e-02   	  +1.557449e-04   	  +2.379080e-02   	  +2.413698e-04   
2   	  +2.720981e-05   	  +6.972691e-06   	  -7.048668e-02   	  +8.621987e-06   	  +7.048669e-02   	  +8.621987e-06   	  -1.930138e-04   	  +4.946105e-05   	  -3.860288e-04   	  +9.892211e-05   	  +1.000000e+00   	  +1.729877e-04   
3   	  +4.501656e-02   	  +7.287919e-04   	  -3.663912e-02   	  +4.717024e-04   	  +5.804236e-02   	  +6.388700e-04   	  -2.958784e-01   	  +3.375584e-03   	  -7.663843e-03   	  +1.240767e-04   	  +6.237622e-03   	  +8.030857e-05   
4   	  +6.132352e-02   	  +5.695883e-02   	  -2.696262e-02   	  +2.843839e-02   	  +6.698923e-02   	  +5.338302e-02   	  -2.891397e-01   	  +1.294561e-01   	  -1.252797e-04   	  +1.163634e-04   	  +5.507988e-05   	  +5.809791e-05   
5   	  -2.586405e+01   	  +2.569133e+00   	  +3.660012e+01   	  +2.392764e+00   	  +4.481649e+01   	  +2.452913e+00   	  -1.230371e-01   	  +1.120912e-02   	  +6.340657e-04   	  +6.298304e-05   	  -8.972627e-04   	  +5.865935e-05   
6   	  -2.216453e+01   	  +1.937607e+02   	  -1.776556e+05   	  +2.054737e+02   	  +1.776556e+05   	  +2.054737e+02   	  +2.079354e-05   	  +1.817756e-04   	  +6.518959e-06   	  +5.700115e-05   	  +5.226329e-02   	  +6.078403e-05   
7   	  +2.295595e+05   	  +5.737385e+04   	  -2.127747e+05   	  +6.415550e+04   	  +3.130026e+05   	  +6.060210e+04   	  -1.176180e-01   	  +2.789354e-02   	  -8.103945e-04   	  +2.025411e-04   	  +7.511200e-04   	  +2.264817e-04   
8   	  +7.058025e+04   	  +2.185562e+06   	  -2.434690e+05   	  +1.753001e+06   	  +2.534931e+05   	  +1.790276e+06   	  -3.526998e-02   	  +1.062719e+00   	  -2.991538e-06   	  +9.258563e-05   	  +1.032023e-05   	  +7.426132e-05   
9   	  +6.557902e+08   	  +1.272100e+08   	  -2.179385e+08   	  +9.974812e+07   	  +6.910557e+08   	  +1.247497e+08   	  -1.388833e-01   	  +1.653002e-02   	  -3.333717e-04   	  +6.466705e-05   	  +1.107917e-04   	  +5.070682e-05   
10  	  +2.818847e+09   	  +1.076562e+10   	  +1.137336e+12   	  +1.312254e+10   	  +1.137339e+12   	  +1.312253e+10   	  +2.478460e-04   	  +9.465633e-04   	  -1.719618e-05   	  +6.567225e-05   	  -6.937952e-03   	  +8.005442e-05   
11  	  -1.038765e+12   	  +3.550511e+12   	  +6.813956e+11   	  +3.489743e+12   	  +1.242309e+12   	  +3.532340e+12   	  -9.002162e-02   	  +2.567166e-01   	  +7.603932e-05   	  +2.599053e-04   	  -4.986115e-05   	  +2.554569e-04   
12  	  +1.160673e+13   	  +2.874973e+13   	  +8.360313e+12   	  +5.700949e+13   	  +1.430423e+13   	  +4.067460e+13   	  +7.888139e-02   	  +2.867212e-01   	  -1.019478e-05   	  +2.525453e-05   	  -7.345769e-06   	  +5.007864e-05   
13  	  +7.786562e+15   	  +2.755607e+15   	  -5.743111e+15   	  +3.158639e+15   	  +9.675426e+15   	  +2.903997e+15   	  -7.194615e-02   	  +2.403213e-02   	  -8.207806e-05   	  +2.904717e-05   	  +6.053677e-05   	  +3.329558e-05   
14  	  +2.043200e+17   	  +2.033025e+17   	  +1.242495e+19   	  +2.017972e+17   	  +1.242663e+19   	  +2.017976e+17   	  +1.174489e-03   	  +1.168585e-03   	  -2.584577e-05   	  +2.571642e-05   	  -1.571674e-03   	  +2.552674e-05   
15  	  -7.453663e+17   	  +1.768617e+19   	  -4.060836e+18   	  +1.682627e+19   	  +4.128675e+18   	  +1.685499e+19   	  +1.210196e-02   	  +2.851408e-01   	  +1.129666e-06   	  +2.684621e-05   	  +6.163089e-06   	  +2.554095e-05   

magnetic_center_x(um) 	-285.49
magnetic_center_y(um) 	510.919


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.411410595319e-06	6.41500673737e-06	6.402678536688e-06	6.42196937406e-06	6.424868388422e-06	6.405863132386e-06	6.425854735426e-06	6.416332780645e-06	6.412684342649e-06	6.421032594517e-06
6.328300514724e-06	6.318072337308e-06	6.329448297038e-06	6.322775334411e-06	6.326040875138e-06	6.327363280434e-06	6.321761247818e-06	6.323430170596e-06	6.332812972687e-06	6.324805781333e-06
6.170849246701e-06	6.171408131195e-06	6.167867013573e-06	6.169612333906e-06	6.172508619784e-06	6.156095878396e-06	6.18199010205e-06	6.179315278132e-06	6.17346540821e-06	6.18552121523e-06
5.924340257479e-06	5.93220556766e-06	5.936053639743e-06	5.93365621171e-06	5.930260613241e-06	5.928352948104e-06	5.92474361838e-06	5.930778115726e-06	5.94992434344e-06	5.928177415626e-06
5.614369456453e-06	5.61691558687e-06	5.600944859907e-06	5.600053555099e-06	5.607825187326e-06	5.606847025774e-06	5.618866907753e-06	5.618960585707e-06	5.612819222733e-06	5.615501777356e-06
5.224174401519e-06	5.2197660807e-06	5.227273049968e-06	5.212699306867e-06	5.219215381658e-06	5.226279881754e-06	5.234871878201e-06	5.222057097853e-06	5.232007879385e-06	5.213104941504e-06
4.733455625683e-06	4.725491180579e-06	4.724161499325e-06	4.731365152111e-06	4.73814588986e-06	4.730115961138e-06	4.739911673823e-06	4.743643330585e-06	4.730247383122e-06	4.739451924252e-06
4.211928171571e-06	4.190343133814e-06	4.19154548581e-06	4.20639071308e-06	4.20102969656e-06	4.216876277496e-06	4.205553523207e-06	4.206213361613e-06	4.214316049911e-06	4.198218448437e-06
3.613750777731e-06	3.617601350925e-06	3.607379085224e-06	3.601271373554e-06	3.626263378465e-06	3.629821321738e-06	3.636588417066e-06	3.63035906048e-06	3.610617795857e-06	3.629668526628e-06
3.091013013545e-06	3.086690412601e-06	3.09660140374e-06	3.097953822362e-06	3.103124981862e-06	3.103992185061e-06	3.094596877418e-06	3.084842319367e-06	3.098396291534e-06	3.084955324084e-06
2.546838004491e-06	2.545873712734e-06	2.551180386945e-06	2.561507017163e-06	2.567545607235e-06	2.562942199802e-06	2.559210088293e-06	2.556568915679e-06	2.553388640081e-06	2.574570999059e-06
2.087324219247e-06	2.062112343992e-06	2.081506181639e-06	2.091762098644e-06	2.088180053761e-06	2.08970118365e-06	2.073493078569e-06	2.065249191219e-06	2.0903148652e-06	2.070604523396e-06
1.575183205205e-06	1.588278792042e-06	1.596598849574e-06	1.59173157499e-06	1.590632791704e-06	1.58129000738e-06	1.590824695086e-06	1.599560391696e-06	1.588066993463e-06	1.592785338289e-06
1.150010575657e-06	1.137409526564e-06	1.153840116785e-06	1.168497306026e-06	1.143945610238e-06	1.159817315965e-06	1.143668896475e-06	1.132801799031e-06	1.164266905107e-06	1.149866420747e-06
6.832977419435e-07	6.832905796728e-07	6.864296437925e-07	6.79303866491e-07	6.841134450042e-07	6.749221483915e-07	6.755519734725e-07	6.893018849041e-07	6.900007178956e-07	6.968525667617e-07
2.783354489111e-07	2.593190231437e-07	2.643932077717e-07	2.715822517985e-07	2.550843305471e-07	2.49154282983e-07	2.824785383382e-07	2.68815341542e-07	2.741745106505e-07	2.58774463191e-07
-2.058729080545e-07	-1.755792595759e-07	-1.972849190679e-07	-2.035497033148e-07	-1.870186565611e-07	-1.942462120041e-07	-1.911146796374e-07	-1.73201982534e-07	-1.860638008111e-07	-1.85345754744e-07
-6.122959916866e-07	-6.314118650153e-07	-6.457697168116e-07	-6.336374553939e-07	-6.515006703012e-07	-6.310062303783e-07	-6.314738243418e-07	-6.421764169318e-07	-6.308000024546e-07	-6.546630970661e-07
-1.125924200096e-06	-1.120338538385e-06	-1.135300294663e-06	-1.133960608968e-06	-1.1131884321e-06	-1.116208977692e-06	-1.127650193666e-06	-1.109308300329e-06	-1.124777554651e-06	-1.121271452575e-06
-1.597616915205e-06	-1.619312683943e-06	-1.616168788132e-06	-1.613287167856e-06	-1.615045107428e-06	-1.607263016012e-06	-1.591732598172e-06	-1.607781427992e-06	-1.606576347513e-06	-1.617418092792e-06
-2.143553956557e-06	-2.154257344955e-06	-2.149717829525e-06	-2.164861143683e-06	-2.130240773113e-06	-2.131958808604e-06	-2.142959374396e-06	-2.144084646716e-06	-2.145173766621e-06	-2.13884140976e-06
-2.668213483048e-06	-2.687072083063e-06	-2.680362740648e-06	-2.669857394721e-06	-2.677339580259e-06	-2.670056801435e-06	-2.668410161277e-06	-2.678679720702e-06	-2.679537374206e-06	-2.672666141734e-06
-3.255519459344e-06	-3.243307219236e-06	-3.238359340685e-06	-3.240979594921e-06	-3.226343096685e-06	-3.23126459989e-06	-3.238655608584e-06	-3.231399887227e-06	-3.239868647142e-06	-3.248263965361e-06
-3.766843065023e-06	-3.770698413064e-06	-3.760004801734e-06	-3.748743438337e-06	-3.759498213185e-06	-3.758474576898e-06	-3.759918854485e-06	-3.772314130401e-06	-3.767661382881e-06	-3.747371238205e-06
-4.264601102477e-06	-4.259450633981e-06	-4.257995442458e-06	-4.266551513865e-06	-4.250452093402e-06	-4.254860868969e-06	-4.265609732101e-06	-4.25835742135e-06	-4.260702553438e-06	-4.25853249908e-06
-4.618018465408e-06	-4.62167963633e-06	-4.617545528163e-06	-4.607054506778e-06	-4.624405846698e-06	-4.620295840141e-06	-4.613686087396e-06	-4.621791958925e-06	-4.617869763024e-06	-4.60734418084e-06
-4.951149094268e-06	-4.945286946167e-06	-4.948679361405e-06	-4.944916781824e-06	-4.93298875881e-06	-4.938663096254e-06	-4.947521119902e-06	-4.935969627695e-06	-4.942126906826e-06	-4.940054623148e-06
-5.173988029128e-06	-5.181890173844e-06	-5.181138476473e-06	-5.178090759728e-06	-5.188258455746e-06	-5.181860615266e-06	-5.173726549401e-06	-5.180822881812e-06	-5.187115675653e-06	-5.176872491575e-06
-5.343116299628e-06	-5.335527930583e-06	-5.321482603904e-06	-5.338839400792e-06	-5.325446636562e-06	-5.321591743268e-06	-5.329552095645e-06	-5.316667738953e-06	-5.32429339728e-06	-5.336678896128e-06
-5.391867489379e-06	-5.400608188211e-06	-5.398936082202e-06	-5.388510544435e-06	-5.389579655457e-06	-5.391124432208e-06	-5.388997578848e-06	-5.398267603596e-06	-5.396745564212e-06	-5.387343662733e-06
-5.388611498347e-06	-5.387887540564e-06	-5.383715688367e-06	-5.39435131941e-06	-5.382164999901e-06	-5.374494776333e-06	-5.387135843193e-06	-5.379928552429e-06	-5.385643362388e-06	-5.391031209001e-06
-5.331062766345e-06	-5.337793481885e-06	-5.341032647266e-06	-5.327796770871e-06	-5.332151431503e-06	-5.3396020121e-06	-5.329001396603e-06	-5.334034540283e-06	-5.343220891518e-06	-5.33030834049e-06
-5.165192760614e-06	-5.166253231437e-06	-5.153667643754e-06	-5.145075647306e-06	-5.153793154022e-06	-5.144171609572e-06	-5.164641606825e-06	-5.157168743608e-06	-5.150199285708e-06	-5.155161034054e-06
-4.928444013785e-06	-4.923744199914e-06	-4.933662694384e-06	-4.924217137159e-06	-4.927249392495e-06	-4.935965080222e-06	-4.925178018311e-06	-4.933664513374e-06	-4.934685875924e-06	-4.920868832414e-06
-4.614437330019e-06	-4.615696070687e-06	-4.598232408171e-06	-4.609306415659e-06	-4.612832526618e-06	-4.60120054413e-06	-4.615535999619e-06	-4.60116962131e-06	-4.602102308127e-06	-4.607960363501e-06
-4.247902325005e-06	-4.23791607318e-06	-4.249578523741e-06	-4.238990186423e-06	-4.235343567416e-06	-4.256114152668e-06	-4.238319888827e-06	-4.242332579452e-06	-4.240556336299e-06	-4.233961590216e-06
-3.763266022361e-06	-3.76764342036e-06	-3.758346792893e-06	-3.770744342546e-06	-3.775391405725e-06	-3.759586434171e-06	-3.766500640268e-06	-3.76391926693e-06	-3.76091270482e-06	-3.764846269405e-06
-3.246241931265e-06	-3.227013849028e-06	-3.249001110817e-06	-3.249842166042e-06	-3.238968702135e-06	-3.243142600695e-06	-3.230376023566e-06	-3.228162313462e-06	-3.244057552365e-06	-3.240063051635e-06
-2.681719479369e-06	-2.694827117011e-06	-2.68310645879e-06	-2.701114908632e-06	-2.698652679101e-06	-2.674739789654e-06	-2.689017264856e-06	-2.685519802981e-06	-2.679829322005e-06	-2.693232318052e-06
-2.165457090086e-06	-2.173307848352e-06	-2.189581437051e-06	-2.177621126975e-06	-2.172881977458e-06	-2.175264626203e-06	-2.169748995584e-06	-2.170527977796e-06	-2.192603687945e-06	-2.177471060349e-06
-1.644481130825e-06	-1.656147674112e-06	-1.651771754041e-06	-1.670024630585e-06	-1.649973683016e-06	-1.634868226574e-06	-1.648726424719e-06	-1.651177740314e-06	-1.647538965699e-06	-1.66339293628e-06
-1.220069862029e-06	-1.206962451761e-06	-1.214811618411e-06	-1.200114866151e-06	-1.192611989609e-06	-1.196206426357e-06	-1.202689304591e-06	-1.195811705657e-06	-1.21137941278e-06	-1.204340492222e-06
-7.321709176722e-07	-7.475810548385e-07	-7.208548140625e-07	-7.286473078238e-07	-7.21060757769e-07	-7.142837716856e-07	-7.265686008395e-07	-7.353677915489e-07	-7.318420216507e-07	-7.352259672189e-07
-3.206550331925e-07	-3.08748496991e-07	-3.097295291354e-07	-3.106310373369e-07	-3.021021086624e-07	-3.129080141662e-07	-2.9980313343e-07	-3.123129204141e-07	-3.294512964658e-07	-2.972705601678e-07
1.457974434516e-07	1.374159239731e-07	1.484426235265e-07	1.506028297626e-07	1.379999332585e-07	1.549273065393e-07	1.234324571442e-07	1.388712860262e-07	1.621240528493e-07	1.460544041265e-07
5.359767101254e-07	5.414814268079e-07	5.510653977581e-07	5.440198265205e-07	5.538514074033e-07	5.465836352414e-07	5.386852990341e-07	5.618205705105e-07	5.376024887482e-07	5.553041546591e-07
1.003480520012e-06	9.927456403602e-07	1.003140027933e-06	9.990538956117e-07	9.966545349016e-07	9.920336196956e-07	9.921139962898e-07	9.883368647934e-07	9.983257314161e-07	1.011721110444e-06
1.398521703777e-06	1.403485612173e-06	1.412921278643e-06	1.409552396581e-06	1.405138164046e-06	1.400613427904e-06	1.410766344634e-06	1.421924707756e-06	1.404463660037e-06	1.410547724845e-06
1.900304027913e-06	1.891691113087e-06	1.902690996758e-06	1.893123567243e-06	1.888230258373e-06	1.898786194943e-06	1.891437023005e-06	1.889908389785e-06	1.901640189317e-06	1.896044409477e-06
2.352431010877e-06	2.345824441363e-06	2.340734454265e-06	2.328803020646e-06	2.34547223954e-06	2.346984729229e-06	2.354553544137e-06	2.356151298955e-06	2.339370894333e-06	2.348296220589e-06
2.888958078984e-06	2.878906798287e-06	2.892186103054e-06	2.883089564421e-06	2.860840140784e-06	2.88801379611e-06	2.881685531975e-06	2.887646814997e-06	2.871844344554e-06	2.875691279769e-06
3.401728235986e-06	3.396075726414e-06	3.378613655514e-06	3.380283260412e-06	3.413196964175e-06	3.396035481273e-06	3.400348077776e-06	3.412828618821e-06	3.386896651136e-06	3.398475200811e-06
3.970337729697e-06	3.944590389438e-06	3.964075403928e-06	3.948858193326e-06	3.953419309255e-06	3.971333171648e-06	3.969076715293e-06	3.955030933867e-06	3.960133199143e-06	3.958936304116e-06
4.454691861611e-06	4.471930878935e-06	4.46282001576e-06	4.460510808713e-06	4.472744421946e-06	4.466680366022e-06	4.472604359762e-06	4.474647994357e-06	4.459527190193e-06	4.457369414013e-06
4.956203611073e-06	4.939989594277e-06	4.954910764354e-06	4.958338649885e-06	4.95665562994e-06	4.966238975612e-06	4.958314548276e-06	4.955331405654e-06	4.946571152686e-06	4.961099421052e-06
5.319912816049e-06	5.324231096893e-06	5.315806902217e-06	5.318833245838e-06	5.331884494808e-06	5.328296083462e-06	5.319291631167e-06	5.322078322934e-06	5.318020612322e-06	5.323669029167e-06
5.626392521663e-06	5.613382654701e-06	5.625629910355e-06	5.627820883092e-06	5.613950634142e-06	5.623674041999e-06	5.627487553284e-06	5.616710041068e-06	5.620973297482e-06	5.626366146316e-06
5.856459210918e-06	5.864881131856e-06	5.869391316082e-06	5.853967195435e-06	5.870590484847e-06	5.865701950825e-06	5.860930741619e-06	5.872391739103e-06	5.86099758948e-06	5.864332251804e-06
6.03159514867e-06	6.017537998559e-06	6.021375611454e-06	6.026773462509e-06	6.018060048518e-06	6.026732535247e-06	6.029920314177e-06	6.01956526225e-06	6.024835784046e-06	6.035361820977e-06
6.062782631489e-06	6.075302735553e-06	6.075365945435e-06	6.058308372303e-06	6.075346846046e-06	6.075527835492e-06	6.067143658584e-06	6.082480012992e-06	6.06923686064e-06	6.068677066651e-06
6.086719167797e-06	6.082171694288e-06	6.083662810852e-06	6.094157470216e-06	6.080354069127e-06	6.084301276132e-06	6.09410699326e-06	6.085849236115e-06	6.088348527555e-06	6.091744126024e-06
5.993932063575e-06	6.003563157719e-06	6.004368970025e-06	5.99279474045e-06	6.014793143549e-06	6.01178044235e-06	6.000610937917e-06	6.005816430843e-06	6.000570465403e-06	6.003138423694e-06
5.853867151018e-06	5.843907274539e-06	5.844960014656e-06	5.85275438425e-06	5.844773113495e-06	5.856211828359e-06	5.857755240868e-06	5.841319762112e-06	5.846073690918e-06	5.850507477589e-06
5.590622549789e-06	5.603661520581e-06	5.618243903882e-06	5.599029464065e-06	5.616925136565e-06	5.61723481951e-06	5.604596481135e-06	5.608927949652e-06	5.608201718132e-06	5.608533683699e-06
5.280722689349e-06	5.2798213801e-06	5.277285708871e-06	5.295714800013e-06	5.282631263981e-06	5.278316621116e-06	5.287250132824e-06	5.271135705698e-06	5.285198312777e-06	5.297189545672e-06
4.906392405246e-06	4.898196038994e-06	4.909149538435e-06	4.886244369118e-06	4.906795766146e-06	4.905072728434e-06	4.897639882984e-06	4.908874416287e-06	4.90657021146e-06	4.908338269161e-06
4.395572432259e-06	4.405256277096e-06	4.410729616211e-06	4.408603217598e-06	4.400391844683e-06	4.398979399411e-06	4.399993940751e-06	4.394002644403e-06	4.403739694681e-06	4.403560069477e-06
3.847774678434e-06	3.86698411603e-06	3.871575700032e-06	3.857868705381e-06	3.865337021125e-06	3.862357516482e-06	3.856791408907e-06	3.877013568854e-06	3.871149601764e-06	3.87272621083e-06
3.273534048276e-06	3.27823090629e-06	3.277126097601e-06	3.282983016106e-06	3.269634362368e-06	3.27352813656e-06	3.279230440967e-06	3.27637258124e-06	3.263222424721e-06	3.281828412582e-06
2.748448878265e-06	2.73821524388e-06	2.744248376985e-06	2.720668135225e-06	2.733018391154e-06	2.734756662903e-06	2.742545348156e-06	2.751622560027e-06	2.739849378486e-06	2.735109319474e-06
2.199426717198e-06	2.185675384681e-06	2.185198809457e-06	2.195139359173e-06	2.182102662118e-06	2.189295400967e-06	2.196429477408e-06	2.19911817112e-06	2.18518107431e-06	2.196865580117e-06
1.710109245323e-06	1.706714442662e-06	1.719380065879e-06	1.693132503533e-06	1.717830741654e-06	1.730443955239e-06	1.712327502901e-06	1.716060523904e-06	1.712720631986e-06	1.702393547021e-06
1.220041895067e-06	1.226376070917e-06	1.194859919451e-06	1.208156618304e-06	1.217558747157e-06	1.209028255289e-06	1.23048266687e-06	1.220411149916e-06	1.199503799398e-06	1.219645810124e-06
7.629454330527e-07	7.566734439024e-07	7.632626193299e-07	7.800760499777e-07	7.784614695083e-07	7.822879979358e-07	7.675815254515e-07	7.749663382128e-07	7.680280305067e-07	7.510576551795e-07
3.004558095654e-07	3.131774803933e-07	3.065126463753e-07	3.000863557645e-07	3.111530020306e-07	3.044282266274e-07	3.084126376507e-07	3.004391828654e-07	2.960729545975e-07	3.157616106364e-07
-1.315531079626e-07	-1.465055561312e-07	-1.183519984238e-07	-1.220462735319e-07	-1.070739870102e-07	-1.066269206262e-07	-1.197295205202e-07	-1.34736325208e-07	-1.309634853897e-07	-1.309821016093e-07
-6.095633580117e-07	-5.791636112917e-07	-5.98226222337e-07	-5.772830604656e-07	-5.839107188876e-07	-6.025046559444e-07	-5.901394501961e-07	-5.849505555489e-07	-5.995161700412e-07	-5.781443519481e-07
-1.033361172631e-06	-1.047890805239e-06	-1.003833972391e-06	-1.017716840579e-06	-1.026177642416e-06	-1.016832243295e-06	-1.035303739627e-06	-1.041880409502e-06	-1.03390584627e-06	-1.019683281811e-06
-1.531422299195e-06	-1.509352841822e-06	-1.523108835499e-06	-1.527057634121e-06	-1.513881215942e-06	-1.522857132841e-06	-1.526933942841e-06	-1.524691356281e-06	-1.529873884465e-06	-1.514907239653e-06
-2.013743369389e-06	-2.018240138568e-06	-1.996549144678e-06	-2.003431063713e-06	-2.01971261049e-06	-2.016173084485e-06	-2.022134822255e-06	-2.017307224378e-06	-2.009391664615e-06	-2.017226734097e-06
-2.537782165746e-06	-2.534273107813e-06	-2.534563918744e-06	-2.54298697655e-06	-2.533357246648e-06	-2.554234697527e-06	-2.541649109844e-06	-2.542574293329e-06	-2.548010115788e-06	-2.530782694521e-06
-3.094778094237e-06	-3.104505822193e-06	-3.093494569839e-06	-3.10490895572e-06	-3.111751766482e-06	-3.09535607812e-06	-3.094685553151e-06	-3.096687123616e-06	-3.094336534559e-06	-3.096363116128e-06
-3.685706133183e-06	-3.684280272864e-06	-3.682310079967e-06	-3.693923645187e-06	-3.681531097754e-06	-3.684086777866e-06	-3.681365797092e-06	-3.666642669486e-06	-3.690957328217e-06	-3.673580522445e-06
-4.213649390294e-06	-4.230319973431e-06	-4.220743903716e-06	-4.216848992655e-06	-4.224120402796e-06	-4.216939487378e-06	-4.217431069264e-06	-4.220388291287e-06	-4.228863872413e-06	-4.224242729833e-06
-4.743691533804e-06	-4.737947620015e-06	-4.749558684125e-06	-4.750675088872e-06	-4.732914021588e-06	-4.739965788758e-06	-4.737147719425e-06	-4.732246452477e-06	-4.753520443046e-06	-4.744001671497e-06
-5.109666744829e-06	-5.123803930474e-06	-5.115996373206e-06	-5.112143753649e-06	-5.116320608067e-06	-5.10771315021e-06	-5.110999609315e-06	-5.11810367243e-06	-5.114128725836e-06	-5.118976332597e-06
-5.447824150906e-06	-5.447934654512e-06	-5.446766863315e-06	-5.446288923849e-06	-5.431256340671e-06	-5.442396741273e-06	-5.446398972708e-06	-5.443190730148e-06	-5.447114290291e-06	-5.444193448056e-06
-5.708072876587e-06	-5.72689486944e-06	-5.7078646023e-06	-5.702084308723e-06	-5.709099241358e-06	-5.699861048925e-06	-5.705635430786e-06	-5.713824066333e-06	-5.703639544663e-06	-5.706958745577e-06
-5.882228833798e-06	-5.881000561203e-06	-5.873490408703e-06	-5.884209258511e-06	-5.87109798289e-06	-5.879805030418e-06	-5.880427124794e-06	-5.865959337825e-06	-5.87937893215e-06	-5.877227522433e-06
-5.938398317085e-06	-5.955546839687e-06	-5.936941306572e-06	-5.941210474703e-06	-5.943772521277e-06	-5.937052719673e-06	-5.943576525169e-06	-5.943561973254e-06	-5.933688953519e-06	-5.938394224358e-06
-5.939853508607e-06	-5.926457106398e-06	-5.931812665949e-06	-5.941345534666e-06	-5.925454843236e-06	-5.932445674262e-06	-5.93623963141e-06	-5.924295237492e-06	-5.939218226558e-06	-5.933582997386e-06
-5.889524345548e-06	-5.891487489862e-06	-5.887501629331e-06	-5.886281542189e-06	-5.900084943278e-06	-5.887625775358e-06	-5.887085080758e-06	-5.88898501519e-06	-5.881992365175e-06	-5.887638508284e-06
-5.707004220312e-06	-5.695772415493e-06	-5.69153280594e-06	-5.703180704586e-06	-5.690367743227e-06	-5.69838039155e-06	-5.701329882868e-06	-5.685848918802e-06	-5.698866971215e-06	-5.701402187697e-06
-5.471466920426e-06	-5.487572707352e-06	-5.485471774591e-06	-5.470786618389e-06	-5.47506760995e-06	-5.466226411954e-06	-5.468036306411e-06	-5.479784704221e-06	-5.474771569425e-06	-5.474873432831e-06
-5.143710495759e-06	-5.133919785294e-06	-5.129977125762e-06	-5.139896529727e-06	-5.122361017129e-06	-5.126586074766e-06	-5.141226665728e-06	-5.128415978106e-06	-5.134261755302e-06	-5.137193056726e-06
-4.744683792524e-06	-4.752178483614e-06	-4.741645625472e-06	-4.735715265269e-06	-4.74096623293e-06	-4.742606961372e-06	-4.739139967569e-06	-4.742395958601e-06	-4.744356829178e-06	-4.738771167467e-06
-4.248868663126e-06	-4.239179361321e-06	-4.233202162141e-06	-4.231933871779e-06	-4.214046384732e-06	-4.229314981785e-06	-4.24357222073e-06	-4.235869255353e-06	-4.237452685629e-06	-4.234740117681e-06
-3.669645366244e-06	-3.674457047964e-06	-3.67641041521e-06	-3.672131242638e-06	-3.677423819681e-06	-3.680147756313e-06	-3.663115876407e-06	-3.685144974952e-06	-3.670174464787e-06	-3.659609319584e-06
-3.088637413384e-06	-3.078981308136e-06	-3.056901732634e-06	-3.065704277105e-06	-3.056255764022e-06	-3.066200179092e-06	-3.094119392699e-06	-3.062122459596e-06	-3.066153794862e-06	-3.074262622249e-06
-2.515745563869e-06	-2.525030822653e-06	-2.539696197346e-06	-2.509600335543e-06	-2.52301515502e-06	-2.531314976295e-06	-2.513878825994e-06	-2.526531034164e-06	-2.510395233912e-06	-2.500656819393e-06
-1.954311755981e-06	-1.94803942577e-06	-1.926468712554e-06	-1.954255594683e-06	-1.944739551618e-06	-1.93958339878e-06	-1.953367473106e-06	-1.929771769937e-06	-1.941509026437e-06	-1.949553279701e-06
-1.450338572795e-06	-1.4491059801e-06	-1.452609581065e-06	-1.447877480132e-06	-1.458457518311e-06	-1.469745257054e-06	-1.448801640436e-06	-1.444303734388e-06	-1.449919864172e-06	-1.440648134121e-06
-9.199695227835e-07	-9.199331998389e-07	-9.108116501011e-07	-9.279600021728e-07	-9.334561923424e-07	-9.087443118005e-07	-9.288897899751e-07	-9.169834811473e-07	-9.127331281888e-07	-9.330437933386e-07
-4.705144647232e-07	-4.846453975915e-07	-4.942179430145e-07	-4.884973918706e-07	-4.836673497266e-07	-4.806468609786e-07	-4.696981079633e-07	-4.743739623336e-07	-4.738077734601e-07	-4.747647608383e-07
2.084657246826e-08	1.88520576927e-08	3.175969354174e-08	2.141917931908e-08	2.004248855769e-08	2.922879538403e-08	2.183202241213e-08	3.317038022033e-08	1.265037496978e-08	8.888101810101e-09
4.46038740165e-07	4.474664763165e-07	4.294225846024e-07	4.472473165151e-07	4.516041087754e-07	4.537009772321e-07	4.616145190539e-07	4.481725568439e-07	4.436358551629e-07	4.497106544932e-07
9.497505857325e-07	9.406923595634e-07	9.416376087756e-07	9.344016689283e-07	9.576119737176e-07	9.614228702048e-07	9.429964507035e-07	9.47600597101e-07	9.388394346388e-07	9.2938932994e-07
1.390831243953e-06	1.386105736856e-06	1.382226969326e-06	1.398064000568e-06	1.395369281454e-06	1.389016006215e-06	1.405111561326e-06	1.392118406329e-06	1.380182879984e-06	1.407893250871e-06
1.908715375976e-06	1.915560005727e-06	1.922847332025e-06	1.919167061715e-06	1.930465714395e-06	1.920284148582e-06	1.901193968479e-06	1.911632352858e-06	1.925812284753e-06	1.910060291266e-06
2.389377641521e-06	2.383949095019e-06	2.395932369836e-06	2.407306510577e-06	2.41183693106e-06	2.396320269327e-06	2.391788257228e-06	2.398090146016e-06	2.387088898104e-06	2.411029527138e-06
2.969192109958e-06	2.970460172946e-06	2.972991978822e-06	2.977217036459e-06	2.967897898998e-06	2.972452648464e-06	2.966481815747e-06	2.968823991978e-06	2.980659246532e-06	2.971282810904e-06
3.510403303153e-06	3.512317107379e-06	3.51157973455e-06	3.513757292239e-06	3.51403264176e-06	3.50638447344e-06	3.510284159347e-06	3.521266535245e-06	3.516611968735e-06	3.520823611325e-06
4.117304797546e-06	4.123702638026e-06	4.136843472224e-06	4.121026904613e-06	4.120061930735e-06	4.119499863009e-06	4.114273906453e-06	4.11683549828e-06	4.134958089708e-06	4.134094524488e-06
4.668051133194e-06	4.661210823542e-06	4.663029812946e-06	4.658692432713e-06	4.659398655349e-06	4.654331405618e-06	4.667742359743e-06	4.672921022575e-06	4.651320978155e-06	4.666429049394e-06
5.190247975406e-06	5.187059741729e-06	5.192229764361e-06	5.186332600715e-06	5.179279014556e-06	5.194387995289e-06	5.184265774005e-06	5.187889655645e-06	5.195808171266e-06	5.186539056012e-06
5.577575848292e-06	5.580121069215e-06	5.568145752477e-06	5.568273081735e-06	5.581527148024e-06	5.57175007998e-06	5.586165571003e-06	5.585363851424e-06	5.575604063779e-06	5.581940058619e-06
5.909177616559e-06	5.904878889851e-06	5.909332230658e-06	5.902453722229e-06	5.905869329581e-06	5.925041932642e-06	5.912649612583e-06	5.906961632718e-06	5.905692887609e-06	5.901256372454e-06
6.164946626086e-06	6.173413112265e-06	6.163405032567e-06	6.168550953589e-06	6.16578881818e-06	6.161294550111e-06	6.165299055283e-06	6.174802820169e-06	6.157130883366e-06	6.169331300043e-06
6.341568223434e-06	6.325573394861e-06	6.337442300719e-06	6.344937446556e-06	6.338855655486e-06	6.352892341965e-06	6.342242159008e-06	6.332636075967e-06	6.347499947879e-06	6.346102964017e-06
6.397640845535e-06	6.399819540093e-06	6.392309387593e-06	6.394363936124e-06	6.405405656551e-06	6.395443961082e-06	6.396800927178e-06	6.404470695998e-06	6.387067060132e-06	6.404524356185e-06
