########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32509
file                           	FCCH-034_D_BOA_001.0A_200123_110106.dat
date                           	23/01/2020
hour                           	11:01:06
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.35
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.997000e-01
main_coil_current_std(A)       	+3.163942e-03
main_coil_volt_avg(V)          	+1.550000e-01
main_coil_volt_std(V)          	+2.847662e-17
magnet_resistance_avg(ohm)     	+1.550465e-01
magnet_resistance_std(ohm)     	+4.907053e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.188420e-04   	  +2.561398e-07   	  -1.915090e-05   	  +2.345207e-07   	  +3.194167e-04   	  +2.560654e-07   	  +5.999183e-02   	  +7.344702e-04   	  +1.000000e+00   	  +1.136100e-03   	  +6.006374e-02   	  +7.371200e-04   
2   	  -1.814890e-04   	  +1.415156e-05   	  -9.936880e-05   	  +1.396023e-05   	  +2.069116e-04   	  +1.410767e-05   	  +2.504685e-01   	  +3.384197e-02   	  +6.830309e-03   	  +5.326392e-04   	  +3.739892e-03   	  +5.254186e-04   
3   	  +1.022798e+00   	  +1.012654e-03   	  -3.055520e-02   	  +1.162000e-03   	  +1.023254e+00   	  +1.012797e-03   	  -9.955081e-03   	  +3.784904e-04   	  -4.619309e-01   	  +5.889616e-04   	  +1.379988e-02   	  +5.249164e-04   
4   	  -5.364070e-02   	  +8.721544e-02   	  +1.186736e-01   	  +9.759000e-02   	  +1.302335e-01   	  +9.590907e-02   	  -2.865697e-01   	  +1.709633e-01   	  +2.904196e-04   	  +4.726739e-04   	  -6.431961e-04   	  +5.289001e-04   
5   	  -1.555927e+02   	  +6.851965e+00   	  +3.275119e+00   	  +3.628527e+00   	  +1.556272e+02   	  +6.850873e+00   	  -4.209240e-03   	  +4.665751e-03   	  +1.011883e-02   	  +4.456940e-04   	  -2.130391e-04   	  +2.359826e-04   
6   	  -1.902329e+03   	  +4.913158e+02   	  -9.970495e+02   	  +3.231358e+02   	  +2.147781e+03   	  +4.602964e+02   	  +8.045953e-02   	  +2.839920e-02   	  +1.484669e-03   	  +3.834365e-04   	  +7.780850e-04   	  +2.521838e-04   
7   	  +5.103508e+06   	  +1.567047e+04   	  -1.927518e+05   	  +1.405697e+04   	  +5.107147e+06   	  +1.566829e+04   	  -5.392935e-03   	  +3.932695e-04   	  -4.779482e-02   	  +1.516950e-04   	  +1.805074e-03   	  +1.316527e-04   
8   	  -4.147280e+06   	  +8.835322e+05   	  -3.737711e+05   	  +1.200876e+06   	  +4.164089e+06   	  +8.865431e+05   	  +1.123520e-02   	  +3.598192e-02   	  +4.660670e-04   	  +9.929300e-05   	  +4.198025e-05   	  +1.349558e-04   
9   	  +7.412953e+09   	  +1.425060e+08   	  +2.624745e+06   	  +1.319855e+08   	  +7.412953e+09   	  +1.425060e+08   	  +3.934172e-05   	  +1.978302e-03   	  -9.996891e-03   	  +1.923474e-04   	  -3.553063e-06   	  +1.779921e-04   
10  	  -5.671404e+09   	  +9.858474e+09   	  +6.051612e+08   	  +1.106445e+10   	  +5.703599e+09   	  +9.872870e+09   	  -1.063017e-02   	  +1.937655e-01   	  +9.179308e-05   	  +1.595385e-04   	  -9.830980e-06   	  +1.790546e-04   
11  	  +8.196907e+11   	  +1.012273e+12   	  +4.833016e+10   	  +6.803928e+11   	  +8.211143e+11   	  +1.011311e+12   	  +5.353934e-03   	  +7.548739e-02   	  -1.592205e-04   	  +1.965778e-04   	  -9.392256e-06   	  +1.321285e-04   
12  	  -1.065168e+13   	  +6.563835e+13   	  -1.184416e+13   	  +7.543557e+13   	  +1.592930e+13   	  +7.122162e+13   	  +6.986313e-02   	  +3.671866e-01   	  +2.481750e-05   	  +1.529593e-04   	  +2.760525e-05   	  +1.757901e-04   
13  	  +4.563800e+16   	  +4.464011e+15   	  -2.299575e+15   	  +6.793694e+15   	  +4.569590e+16   	  +4.471444e+15   	  -3.872670e-03   	  +1.142807e-02   	  -1.276230e-03   	  +1.248358e-04   	  +6.421567e-05   	  +1.899789e-04   
14  	  +5.318637e+16   	  +3.948251e+17   	  +1.289943e+16   	  +4.218744e+17   	  +5.472829e+16   	  +3.963762e+17   	  +1.699559e-02   	  +5.487073e-01   	  -1.784910e-05   	  +1.324907e-04   	  -4.399314e-06   	  +1.415676e-04   
15  	  -1.438738e+20   	  +2.888600e+19   	  +1.372627e+19   	  +3.183147e+19   	  +1.445271e+20   	  +2.891391e+19   	  -6.341137e-03   	  +1.467136e-02   	  +5.793398e-04   	  +1.163196e-04   	  -5.529927e-05   	  +1.281795e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.394095185489e-07	4.588820274876e-07	4.407021947372e-07	4.577358083679e-07	4.474011063849e-07	4.521094467691e-07	4.660133186007e-07	4.523715801952e-07	4.731118110612e-07	4.530913884082e-07
3.257216008024e-07	3.023899353138e-07	3.253711611251e-07	3.075640790939e-07	3.143957485463e-07	3.063717031182e-07	3.027328716598e-07	3.132010704121e-07	3.048571670661e-07	3.156607419896e-07
2.06405559311e-07	2.348269276808e-07	2.149429292331e-07	2.359167439181e-07	2.272441577134e-07	2.287974893989e-07	2.395683509349e-07	2.228862427955e-07	2.522649822367e-07	2.135184899998e-07
1.634631701108e-07	1.263724271894e-07	1.476696382952e-07	1.373844611408e-07	1.337177621963e-07	1.356621481818e-07	1.229074655384e-07	1.475862347888e-07	1.173878558802e-07	1.32489148541e-07
9.156129010535e-08	1.155913054163e-07	9.933916800264e-08	1.107523033284e-07	1.167336307617e-07	1.07244687797e-07	1.368524351619e-07	1.101261162262e-07	1.328652672328e-07	1.071110915518e-07
1.177014397058e-07	9.462183214737e-08	1.127971955839e-07	1.076491642493e-07	9.438656434213e-08	1.111693421763e-07	8.925319860964e-08	1.106186431343e-07	8.308666821222e-08	9.861848582204e-08
1.350370411046e-07	1.647465950327e-07	1.531345645844e-07	1.540942236034e-07	1.733323813369e-07	1.427784610541e-07	1.821326804929e-07	1.526090187554e-07	1.79915730314e-07	1.58324112931e-07
2.333743367444e-07	2.23856702064e-07	2.192779930965e-07	2.364629523299e-07	2.150973017478e-07	2.262426619382e-07	2.161110757015e-07	2.307633906184e-07	2.154963141265e-07	2.115636732469e-07
3.186361823282e-07	3.409518853914e-07	3.300309856513e-07	3.378652877473e-07	3.454529178271e-07	3.345888046624e-07	3.503139112127e-07	3.367089504991e-07	3.578386724712e-07	3.337001430737e-07
4.527310011326e-07	4.401045146096e-07	4.328062743753e-07	4.452243729247e-07	4.183056603324e-07	4.437108600541e-07	4.209119310872e-07	4.432868934146e-07	4.250392748872e-07	4.282064480776e-07
5.460345278152e-07	5.671195140167e-07	5.566341769736e-07	5.637522804136e-07	5.706171464226e-07	5.609159643427e-07	5.847968509443e-07	5.657230417455e-07	5.82512825531e-07	5.713033601751e-07
6.903448479534e-07	6.743309768353e-07	6.63034199988e-07	6.780729222555e-07	6.574944109161e-07	6.767372724426e-07	6.553132152476e-07	6.831893983872e-07	6.554068363585e-07	6.582409923794e-07
7.875677852098e-07	8.079387043836e-07	8.053091846705e-07	7.955692922224e-07	8.230234698203e-07	7.928814511615e-07	8.288658364108e-07	8.042303534239e-07	8.210755026994e-07	8.144326670845e-07
9.202497608385e-07	9.246511467609e-07	9.031184617925e-07	9.255122108698e-07	8.988724289338e-07	9.247024763681e-07	8.976625736068e-07	9.136348921857e-07	9.082216365641e-07	8.921918492888e-07
1.052997390616e-06	1.049389084073e-06	1.073270823326e-06	1.051126673701e-06	1.069048380486e-06	1.051351432579e-06	1.077728938981e-06	1.068139226845e-06	1.06792765564e-06	1.073306862054e-06
1.178789943879e-06	1.186809299725e-06	1.165199819297e-06	1.192111199089e-06	1.168284484265e-06	1.179824607789e-06	1.169274923996e-06	1.178043135042e-06	1.181605284728e-06	1.159302883025e-06
1.325108655692e-06	1.325566358901e-06	1.344755219179e-06	1.323407218479e-06	1.345811938336e-06	1.33280832415e-06	1.350147613266e-06	1.346618091702e-06	1.340213543699e-06	1.349453782495e-06
1.474352757214e-06	1.49009076722e-06	1.457447069697e-06	1.488389330007e-06	1.469021640332e-06	1.477853174947e-06	1.466776097914e-06	1.47174750964e-06	1.478673084421e-06	1.454209723306e-06
1.647805788707e-06	1.638719027142e-06	1.646020223234e-06	1.644282747293e-06	1.661901251282e-06	1.648050101721e-06	1.663105194893e-06	1.656811491557e-06	1.651222646615e-06	1.661846340539e-06
1.811623292269e-06	1.823400225476e-06	1.799962319637e-06	1.834367481024e-06	1.802058704925e-06	1.82571352525e-06	1.80170513886e-06	1.813011749618e-06	1.811888409975e-06	1.785352310435e-06
2.026667743849e-06	2.01729744731e-06	2.032521024375e-06	2.015845666392e-06	2.044205757556e-06	2.029407596638e-06	2.036424120888e-06	2.038939783233e-06	2.015117843257e-06	2.047616135314e-06
2.217240080427e-06	2.249858425785e-06	2.219404677817e-06	2.246068106615e-06	2.222033117505e-06	2.2366380108e-06	2.234682142443e-06	2.220971964562e-06	2.229737447124e-06	2.204006477768e-06
2.476148438291e-06	2.451101408951e-06	2.471254674674e-06	2.45795695264e-06	2.474744860592e-06	2.471470452292e-06	2.464604904162e-06	2.485429604349e-06	2.456455604261e-06	2.485143795639e-06
2.679352519408e-06	2.705345195864e-06	2.674298229977e-06	2.705669430725e-06	2.688720996957e-06	2.687025244086e-06	2.698472144402e-06	2.674731831576e-06	2.7016697004e-06	2.662333145054e-06
2.918564860011e-06	2.889021970987e-06	2.909011072916e-06	2.904302164097e-06	2.894299313994e-06	2.914971446444e-06	2.903725089709e-06	2.928967205662e-06	2.904176881202e-06	2.922591875176e-06
3.066565795962e-06	3.080651140408e-06	3.063448275498e-06	3.086237711614e-06	3.07004302158e-06	3.074992946495e-06	3.084293894062e-06	3.068898195124e-06	3.087073764618e-06	3.059031087105e-06
3.253735940234e-06	3.236556722186e-06	3.251888983868e-06	3.242742195653e-06	3.249500650782e-06	3.256503532612e-06	3.246665301049e-06	3.26120562022e-06	3.244457275287e-06	3.258703145548e-06
3.354195087013e-06	3.371501179572e-06	3.34426158588e-06	3.365400289113e-06	3.358678895893e-06	3.35373215421e-06	3.35972299581e-06	3.346754738232e-06	3.372630317244e-06	3.339969225635e-06
3.472937578408e-06	3.45165994986e-06	3.468810064078e-06	3.457630782577e-06	3.46075194102e-06	3.469023567959e-06	3.448434199527e-06	3.476752226561e-06	3.452004193605e-06	3.4641457205e-06
3.477036216282e-06	3.508912413963e-06	3.482484771666e-06	3.488113179628e-06	3.491154075164e-06	3.4751919884e-06	3.506769871819e-06	3.478710368654e-06	3.504615506245e-06	3.478744702079e-06
3.502861090965e-06	3.482771262497e-06	3.498629894239e-06	3.487884441711e-06	3.471632908258e-06	3.496777253531e-06	3.480078930806e-06	3.510790065775e-06	3.484021817712e-06	3.49173660652e-06
3.424526994422e-06	3.444882622716e-06	3.44288650922e-06	3.435936605456e-06	3.440703494562e-06	3.423933094382e-06	3.458045512161e-06	3.43317219631e-06	3.454269972281e-06	3.434037807892e-06
3.371386355866e-06	3.36907851306e-06	3.37024835062e-06	3.377345365152e-06	3.34119067702e-06	3.380571570233e-06	3.35432605425e-06	3.381247324796e-06	3.361166363902e-06	3.355667558935e-06
3.218975052732e-06	3.226544549761e-06	3.228877176298e-06	3.220191274522e-06	3.224472720831e-06	3.212710907974e-06	3.238534645789e-06	3.224831516491e-06	3.235672011215e-06	3.218967322027e-06
3.079488806179e-06	3.073479774685e-06	3.063754547838e-06	3.07460663862e-06	3.041415766347e-06	3.073437710555e-06	3.059417622353e-06	3.07568120661e-06	3.06238439407e-06	3.054503395106e-06
2.877525503209e-06	2.883301931433e-06	2.877592123696e-06	2.871638344004e-06	2.879839939851e-06	2.864339194275e-06	2.892530119425e-06	2.876843154809e-06	2.885342382797e-06	2.875079871956e-06
2.669447212611e-06	2.667908802323e-06	2.645602990015e-06	2.6650975542e-06	2.635831151565e-06	2.658131961653e-06	2.64260233962e-06	2.669765990504e-06	2.655517164385e-06	2.640931143105e-06
2.392877149759e-06	2.406090288787e-06	2.408952923361e-06	2.398926426395e-06	2.427517756587e-06	2.393489239694e-06	2.423691285003e-06	2.415029712211e-06	2.415414655843e-06	2.416497409286e-06
2.177824626415e-06	2.179019929827e-06	2.162123792004e-06	2.186250640079e-06	2.156946493415e-06	2.189958649979e-06	2.166327931263e-06	2.181449872296e-06	2.168708988393e-06	2.153234163416e-06
1.932326313181e-06	1.922572437252e-06	1.952855200216e-06	1.921847115227e-06	1.955696689038e-06	1.933588009706e-06	1.946124257302e-06	1.945504209289e-06	1.93498203771e-06	1.952332240762e-06
1.724799744807e-06	1.745404233588e-06	1.721338662719e-06	1.743308530422e-06	1.72473346538e-06	1.742383687997e-06	1.726411483105e-06	1.729810719553e-06	1.730876647343e-06	1.713150368232e-06
1.537628236292e-06	1.524666458863e-06	1.552542130412e-06	1.529216547169e-06	1.557769223837e-06	1.540408106848e-06	1.543121470604e-06	1.548782847749e-06	1.539819663776e-06	1.555100084261e-06
1.355313884233e-06	1.366616743326e-06	1.35068421514e-06	1.368006564917e-06	1.352665549348e-06	1.362346552014e-06	1.358177428301e-06	1.349201397716e-06	1.356611505798e-06	1.335407432634e-06
1.19535320664e-06	1.179492528536e-06	1.203325155075e-06	1.183664608106e-06	1.206134243148e-06	1.195712115987e-06	1.197412075271e-06	1.205620264955e-06	1.188937289953e-06	1.206477350024e-06
1.034239971887e-06	1.057834538187e-06	1.031046053868e-06	1.049024717759e-06	1.034321030602e-06	1.05102606085e-06	1.035434024743e-06	1.034409251588e-06	1.039736048369e-06	1.01610010006e-06
8.970979479273e-07	8.791199661573e-07	9.129163913713e-07	8.811463771963e-07	9.157397471427e-07	8.990312494461e-07	8.96542587725e-07	9.124532880378e-07	8.922671668188e-07	9.146995694209e-07
7.460598681064e-07	7.696891088926e-07	7.360548011093e-07	7.640300623279e-07	7.506592396567e-07	7.586916126456e-07	7.537914257227e-07	7.294881356756e-07	7.58947749091e-07	7.291093311323e-07
6.205287945704e-07	6.031307862031e-07	6.301980306489e-07	6.075649139348e-07	6.282105573518e-07	6.261312819333e-07	6.141816584204e-07	6.420789304684e-07	6.068426614547e-07	6.368229605869e-07
4.673171076774e-07	4.953643042427e-07	4.6630194106e-07	4.912149620395e-07	4.847670993513e-07	4.802654984815e-07	4.888183866569e-07	4.628930696526e-07	4.887568252343e-07	4.551503991479e-07
3.476444589978e-07	3.287613878911e-07	3.566266002508e-07	3.376146082701e-07	3.544097069152e-07	3.670993748983e-07	3.44262332419e-07	3.690809649015e-07	3.297836030924e-07	3.630535161392e-07
1.977375774231e-07	2.325242718371e-07	2.107865952894e-07	2.142189572396e-07	2.265425820269e-07	2.117061512763e-07	2.182374885251e-07	1.997338330284e-07	2.187895091765e-07	1.995990004389e-07
9.444023163496e-08	7.987249261987e-08	9.2577707278e-08	8.250587768543e-08	9.720722715656e-08	1.118684380685e-07	9.018371827096e-08	1.062669241492e-07	8.7055923359e-08	1.049948323839e-07
-3.798173864311e-08	-1.658433035345e-08	-4.256991203988e-08	-3.490638889048e-08	-2.121204190075e-08	-3.476484167209e-08	-2.559014333769e-08	-4.589295343749e-08	-2.981892777143e-08	-5.270974412497e-08
-1.096135520129e-07	-1.308817019208e-07	-1.210668330032e-07	-1.191778338239e-07	-1.202809301049e-07	-9.904658782034e-08	-1.259887199012e-07	-1.023803335443e-07	-1.279971968415e-07	-1.029272951314e-07
-1.958431568028e-07	-1.739210517826e-07	-1.903144806192e-07	-1.902124324715e-07	-1.80464752475e-07	-1.924532710973e-07	-1.797796329583e-07	-2.068879894068e-07	-1.849342368132e-07	-2.057544747913e-07
-1.81153950507e-07	-2.040239195367e-07	-1.8890324327e-07	-1.866279433216e-07	-2.005334494015e-07	-1.664171662696e-07	-2.016095379531e-07	-1.708279739887e-07	-1.9430217435e-07	-1.803803115763e-07
-1.753192151455e-07	-1.632104584814e-07	-1.692411188969e-07	-1.817567323315e-07	-1.555862212399e-07	-1.851188073942e-07	-1.628783934393e-07	-1.906606144075e-07	-1.729543583906e-07	-1.825132329714e-07
-9.310742399293e-08	-1.045295405788e-07	-1.044488797675e-07	-7.671205537463e-08	-1.090050076868e-07	-7.260285883604e-08	-9.420509172742e-08	-8.228835213231e-08	-9.013391633061e-08	-8.866702927435e-08
-5.213971920881e-09	9.991429905654e-10	2.292978029672e-09	-1.008411021353e-09	1.051074782765e-08	-8.547231367118e-09	4.673666786914e-09	-1.428859253139e-08	-1.43798821739e-08	-9.138300782752e-09
1.352643863584e-07	1.295878462315e-07	1.209086661902e-07	1.496672012991e-07	1.304239560795e-07	1.528464963485e-07	1.325629170879e-07	1.458424208067e-07	1.372058875404e-07	1.375291276418e-07
2.64474465439e-07	2.70101395472e-07	2.754307217856e-07	2.594824195512e-07	2.817696440616e-07	2.674137249414e-07	2.690576366149e-07	2.610259173252e-07	2.576325925929e-07	2.605974600556e-07
3.959850403135e-07	3.946186950543e-07	3.941422335174e-07	4.067154293352e-07	3.955985903303e-07	4.219132847538e-07	3.940038482142e-07	4.161152276083e-07	3.986922649801e-07	3.969337001308e-07
5.076193474451e-07	5.011845587433e-07	5.109337166687e-07	4.92674985253e-07	5.231104296399e-07	4.959350690115e-07	5.104230353936e-07	4.943811973135e-07	4.971428779754e-07	5.028200575907e-07
5.767984703198e-07	5.864173431291e-07	5.705619514629e-07	6.117020348029e-07	5.792774686597e-07	6.067566005186e-07	5.939712650616e-07	5.980218702462e-07	6.050019578652e-07	5.83200062465e-07
6.286292091318e-07	6.057900350243e-07	6.294195031842e-07	6.061886779207e-07	6.353953381222e-07	6.089887847338e-07	6.198274036251e-07	6.113473318692e-07	6.005762998029e-07	6.183298637552e-07
6.170118354021e-07	6.406774559764e-07	6.134517320788e-07	6.549353770424e-07	6.269584673646e-07	6.488069175248e-07	6.332019211186e-07	6.303059194579e-07	6.40734810986e-07	6.21497292741e-07
5.830641498505e-07	5.559208489103e-07	5.824356321682e-07	5.638147513309e-07	5.858164513484e-07	5.652830736835e-07	5.614830342893e-07	5.752497145295e-07	5.478267439685e-07	5.65116351936e-07
4.879486823484e-07	5.048548814557e-07	4.840297265218e-07	5.104556066726e-07	5.072114959148e-07	5.069985604678e-07	5.098826818539e-07	4.982433097211e-07	5.184495535104e-07	4.982042582924e-07
3.978816778272e-07	3.807242308085e-07	3.945951618789e-07	3.848900291814e-07	4.003092044513e-07	3.832319919184e-07	3.831632966467e-07	3.881250449922e-07	3.661803589239e-07	3.887727473284e-07
2.706121051688e-07	2.902063442889e-07	2.690814255857e-07	2.966125691728e-07	2.842191690888e-07	2.948916062451e-07	2.959515370549e-07	2.818165114604e-07	3.018511449682e-07	2.737497766248e-07
1.708632311193e-07	1.421389441703e-07	1.683999784063e-07	1.463775447519e-07	1.617395497533e-07	1.549591956973e-07	1.438772869733e-07	1.552571831098e-07	1.391413775309e-07	1.509049099013e-07
2.964653944559e-08	4.466602732123e-08	2.73272320328e-08	5.432655569848e-08	4.504590833676e-08	5.368063327182e-08	5.340614350757e-08	4.495260341741e-08	6.405522157138e-08	3.16328581107e-08
-6.666838459068e-08	-1.041098016685e-07	-7.169262516982e-08	-9.087973040778e-08	-9.088036989624e-08	-9.034488357429e-08	-1.016130397602e-07	-7.055201933781e-08	-1.092759944754e-07	-8.212636970484e-08
-2.2669526345e-07	-1.962859528248e-07	-2.183129339528e-07	-2.040048059371e-07	-1.985051767406e-07	-2.093063358188e-07	-1.855715652255e-07	-2.067965851893e-07	-1.849629853723e-07	-2.111459167509e-07
-3.227063984923e-07	-3.447089795827e-07	-3.298396791251e-07	-3.470182434739e-07	-3.448910490533e-07	-3.288005814284e-07	-3.51458197656e-07	-3.26610859247e-07	-3.590341179915e-07	-3.438444480253e-07
-4.788018941326e-07	-4.661380330617e-07	-4.70956706522e-07	-4.671588271776e-07	-4.520046275047e-07	-4.698534326053e-07	-4.42876029183e-07	-4.677081335558e-07	-4.436500375959e-07	-4.679331482293e-07
-6.032416308699e-07	-6.140793971099e-07	-6.124109859229e-07	-6.184729954839e-07	-6.226557616174e-07	-6.109650030339e-07	-6.282251661105e-07	-6.1043954247e-07	-6.346456302708e-07	-6.282043614192e-07
-7.778085659993e-07	-7.538436648247e-07	-7.561249617538e-07	-7.58120052069e-07	-7.46184809941e-07	-7.589389383611e-07	-7.415021627821e-07	-7.574632263641e-07	-7.479751502615e-07	-7.534325163761e-07
-9.254112001145e-07	-9.355228485219e-07	-9.28977442527e-07	-9.34109039008e-07	-9.401932743458e-07	-9.292647291659e-07	-9.460253522775e-07	-9.255927011509e-07	-9.582913662598e-07	-9.353661312161e-07
-1.11463077701e-06	-1.089739157578e-06	-1.100116492125e-06	-1.108252718041e-06	-1.084260816242e-06	-1.105660430767e-06	-1.077143110706e-06	-1.100968120227e-06	-1.085026951841e-06	-1.095880406865e-06
-1.29002603444e-06	-1.319520038123e-06	-1.30978105517e-06	-1.314306359745e-06	-1.31997421704e-06	-1.293503032684e-06	-1.328364533038e-06	-1.301020461142e-06	-1.327695372311e-06	-1.315233930654e-06
-1.527144831925e-06	-1.518667204436e-06	-1.510103061264e-06	-1.532216288069e-06	-1.503909516032e-06	-1.527313088445e-06	-1.498821916357e-06	-1.51994981934e-06	-1.51230449319e-06	-1.513403958597e-06
-1.745967551869e-06	-1.756926508278e-06	-1.764050352904e-06	-1.749072112034e-06	-1.769399432305e-06	-1.745933445818e-06	-1.769396817508e-06	-1.752074354044e-06	-1.769438426891e-06	-1.77124104539e-06
-1.989842758121e-06	-2.001403345275e-06	-1.975133272936e-06	-2.002062956308e-06	-1.977990677915e-06	-1.997767185458e-06	-1.975813574973e-06	-1.984682285183e-06	-1.992765874093e-06	-1.980889237529e-06
-2.202061295975e-06	-2.206462568211e-06	-2.214057758465e-06	-2.194666876676e-06	-2.214578898929e-06	-2.192927468059e-06	-2.208241767221e-06	-2.20515039473e-06	-2.202577661592e-06	-2.221027671112e-06
-2.385660991422e-06	-2.39365976995e-06	-2.379205398029e-06	-2.399317963864e-06	-2.375506937824e-06	-2.390542704234e-06	-2.377397322562e-06	-2.383035962339e-06	-2.388315579083e-06	-2.397194748482e-06
-2.547527628849e-06	-2.555877244959e-06	-2.562678218965e-06	-2.541181402194e-06	-2.560447001088e-06	-2.541011554058e-06	-2.555001856308e-06	-2.540792138461e-06	-2.567660885688e-06	-2.580711225164e-06
-2.678223154362e-06	-2.686110292416e-06	-2.670575895536e-06	-2.691809413591e-06	-2.66463484877e-06	-2.68250391855e-06	-2.667982471394e-06	-2.685624622245e-06	-2.693863280001e-06	-2.684322225832e-06
-2.785340257105e-06	-2.777687996058e-06	-2.792570057863e-06	-2.77404933513e-06	-2.792547775243e-06	-2.768927515717e-06	-2.793587555061e-06	-2.788184247038e-06	-2.795036380121e-06	-2.807415285133e-06
-2.804680661939e-06	-2.824262082868e-06	-2.802983317451e-06	-2.827967591656e-06	-2.79560481431e-06	-2.82845098809e-06	-2.818842176566e-06	-2.820510417223e-06	-2.839242142727e-06	-2.808432327583e-06
-2.824428747772e-06	-2.803664756357e-06	-2.827870957844e-06	-2.802721155604e-06	-2.836718749677e-06	-2.820174131557e-06	-2.825561523423e-06	-2.830930270648e-06	-2.816655978677e-06	-2.844987875505e-06
-2.754664365057e-06	-2.781903504001e-06	-2.752111186055e-06	-2.795380396492e-06	-2.77216190625e-06	-2.782721594485e-06	-2.787180164887e-06	-2.769370894384e-06	-2.801567461574e-06	-2.766394118225e-06
-2.706053237489e-06	-2.682609192561e-06	-2.716607468756e-06	-2.700296136027e-06	-2.715204118431e-06	-2.708800593609e-06	-2.697902573345e-06	-2.712273953875e-06	-2.694089289434e-06	-2.717631332416e-06
-2.547167241573e-06	-2.575508005975e-06	-2.560881966929e-06	-2.579162355687e-06	-2.571901404735e-06	-2.568254330981e-06	-2.577122586445e-06	-2.55007830674e-06	-2.585418314993e-06	-2.567522187746e-06
-2.423963451292e-06	-2.403679218332e-06	-2.420252940283e-06	-2.401504843874e-06	-2.413062475171e-06	-2.405926807114e-06	-2.388669599895e-06	-2.409411081317e-06	-2.396590616627e-06	-2.415139761069e-06
-2.212198978668e-06	-2.235765350633e-06	-2.21825735025e-06	-2.238085926365e-06	-2.228292487416e-06	-2.215858557975e-06	-2.230833388239e-06	-2.213699190179e-06	-2.242140908493e-06	-2.223192268502e-06
-2.013625135078e-06	-1.98810062102e-06	-2.007280954786e-06	-1.988372105188e-06	-1.988134272324e-06	-1.988481926674e-06	-1.979288526854e-06	-1.995050070036e-06	-1.980451543204e-06	-2.0020042939e-06
-1.74327374225e-06	-1.775955524863e-06	-1.747139435793e-06	-1.757590666784e-06	-1.749522425598e-06	-1.752598450366e-06	-1.766597392816e-06	-1.744216433508e-06	-1.783777179298e-06	-1.756519964147e-06
-1.539424943076e-06	-1.497117409599e-06	-1.513752863502e-06	-1.498616825302e-06	-1.501509245827e-06	-1.512553353678e-06	-1.483660980739e-06	-1.516252950751e-06	-1.491336206527e-06	-1.50877121996e-06
-1.265432615583e-06	-1.283530423279e-06	-1.262093405785e-06	-1.275976842408e-06	-1.287750592383e-06	-1.267591073884e-06	-1.299155087509e-06	-1.271051246476e-06	-1.293557943427e-06	-1.278811168959e-06
-1.0765368188e-06	-1.057003032656e-06	-1.074264332601e-06	-1.074527403944e-06	-1.060776980921e-06	-1.074966689885e-06	-1.050097694133e-06	-1.061983653017e-06	-1.047985392688e-06	-1.065194851435e-06
-8.577208063798e-07	-8.79549986621e-07	-8.7574767349e-07	-8.694826760802e-07	-8.831709692458e-07	-8.596369411862e-07	-8.847854360283e-07	-8.57943803112e-07	-8.866651910466e-07	-8.812171472528e-07
-7.137557531678e-07	-6.883287255732e-07	-6.942639743102e-07	-7.006170790191e-07	-6.8214779958e-07	-6.928090670044e-07	-6.632112103944e-07	-6.827175980106e-07	-6.785662662878e-07	-6.817401185799e-07
-5.164452545614e-07	-5.251225729808e-07	-5.259717568151e-07	-5.309508424034e-07	-5.309835842127e-07	-5.135279366186e-07	-5.332923933565e-07	-5.127398026161e-07	-5.350204332899e-07	-5.301771466293e-07
-3.858390869027e-07	-3.699243507072e-07	-3.785484352647e-07	-3.722614110302e-07	-3.501191940813e-07	-3.58213810614e-07	-3.394148677671e-07	-3.616777064508e-07	-3.488092374937e-07	-3.60699544899e-07
-2.139384918109e-07	-2.382892461128e-07	-2.258958744505e-07	-2.111374044489e-07	-2.383353887581e-07	-2.07894572668e-07	-2.420540283765e-07	-2.109135124329e-07	-2.405691930107e-07	-2.324086239014e-07
-9.533950162677e-08	-9.740048056983e-08	-6.703200483571e-08	-8.081993740916e-08	-6.028230359334e-08	-7.772563748176e-08	-5.325078689111e-08	-6.972130250915e-08	-6.549421271984e-08	-6.450015632709e-08
6.601904800618e-08	4.920666185626e-08	5.515015999435e-08	5.982560224993e-08	3.027042083659e-08	6.859516332725e-08	3.981847385148e-08	5.98531499918e-08	4.294508570979e-08	3.014716654093e-08
1.900803567878e-07	1.849009834132e-07	2.142086259482e-07	1.82287905659e-07	2.154861391546e-07	1.981570250109e-07	2.172988331495e-07	2.114140187359e-07	2.011720852124e-07	2.153796572202e-07
3.229411333905e-07	3.236838210796e-07	3.111454418558e-07	3.306614360099e-07	2.985538856137e-07	3.280870259914e-07	3.179710006407e-07	3.131929986466e-07	3.142278899304e-07	2.993038776822e-07
4.687202590503e-07	4.4443586944e-07	4.856385658059e-07	4.474719617065e-07	4.758493332702e-07	4.695937434462e-07	4.777593858307e-07	4.780213771483e-07	4.641044881737e-07	4.716982004993e-07
5.795649258289e-07	5.900354267396e-07	5.718151214751e-07	5.833212526341e-07	5.584954010374e-07	5.860268288416e-07	5.695832783204e-07	5.755724146184e-07	5.728011842621e-07	5.512333700608e-07
7.030816391307e-07	6.859317522867e-07	7.180891543612e-07	6.947540214242e-07	7.230901246658e-07	7.033046927063e-07	7.18894966667e-07	7.143432299017e-07	6.985854952291e-07	7.186347374954e-07
7.930011634016e-07	8.057852483034e-07	7.845890195313e-07	8.037611110012e-07	7.794557177476e-07	7.967723831825e-07	7.874029392951e-07	7.825305488041e-07	7.843793810025e-07	7.657436640329e-07
8.621333336123e-07	8.41104963456e-07	8.845065622154e-07	8.456915452371e-07	8.641899285067e-07	8.675174285599e-07	8.704287211003e-07	8.787350793682e-07	8.530788022654e-07	8.732981768844e-07
8.63484558522e-07	8.875215939952e-07	8.535315600966e-07	8.811373959361e-07	8.48238130402e-07	8.70562757882e-07	8.646264859635e-07	8.539803388885e-07	8.700442322152e-07	8.374422577617e-07
8.781466931396e-07	8.315017225868e-07	8.800920454632e-07	8.360474339497e-07	8.593236202614e-07	8.701246656528e-07	8.602188472651e-07	8.8576575763e-07	8.437437486464e-07	8.688275556779e-07
7.705230586907e-07	7.983030059222e-07	7.794246243975e-07	7.86684609011e-07	7.794694170116e-07	7.760907010379e-07	7.873396157265e-07	7.63768696288e-07	7.832944675101e-07	7.575600307064e-07
7.012246214799e-07	6.886712640153e-07	7.129653454285e-07	6.926695732545e-07	6.980396278777e-07	7.144495839384e-07	6.97579196185e-07	7.248995643749e-07	6.910016168149e-07	7.133308486118e-07
5.538176992559e-07	5.834380090164e-07	5.637764388666e-07	5.712591928386e-07	5.632567763314e-07	5.566189429373e-07	5.722475293624e-07	5.489033014783e-07	5.659166504302e-07	5.498616815203e-07
