########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44662
file                           	FCQS-081_K_BOA_000.0A_201214_095040.dat
date                           	14/12/2020
hour                           	09:50:40
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.84
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.500000e-04
main_coil_current_std(A)       	+3.281126e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -9.646911e-06   	  +1.195857e-07   	  -1.704321e-06   	  +2.468970e-07   	  +9.796306e-06   	  +1.253513e-07   	  +1.395931e+00   	  +2.490942e-02   	  +7.961980e+00   	  +5.240869e-01   	  +1.399139e+00   	  +2.224270e-01   
2   	  +3.396631e-05   	  +9.850755e-06   	  -1.013615e-04   	  +6.579041e-06   	  +1.069012e-04   	  +6.979292e-06   	  -1.616702e-01   	  +4.476725e-02   	  -3.371645e-01   	  +9.958857e-02   	  +1.000000e+00   	  +9.179195e-02   
3   	  -2.131670e-02   	  +5.989789e-04   	  +2.394970e-02   	  +6.106267e-04   	  +3.206228e-02   	  +6.055056e-04   	  -2.424323e-01   	  +6.281059e-03   	  +2.531975e+00   	  +1.784922e-01   	  -2.844751e+00   	  +1.977232e-01   
4   	  -3.339836e-02   	  +5.515548e-02   	  +1.430268e-01   	  +2.674651e-02   	  +1.468745e-01   	  +2.890826e-02   	  -5.735014e-02   	  +9.200679e-02   	  +4.788879e-02   	  +7.841757e-02   	  -2.046702e-01   	  +4.022137e-02   
5   	  +2.494171e+00   	  +3.473613e+00   	  +4.012772e+00   	  +1.458912e+00   	  +4.724746e+00   	  +2.213088e+00   	  +1.112241e-01   	  +1.290669e-01   	  -4.417090e-02   	  +5.928207e-02   	  -6.917680e-02   	  +2.526462e-02   
6   	  +3.135137e+02   	  +2.583373e+02   	  +3.727671e+01   	  +2.501306e+02   	  +3.157220e+02   	  +2.582247e+02   	  +2.420754e-01   	  +1.321030e-01   	  -6.555435e-02   	  +5.301299e-02   	  -7.336155e-03   	  +5.117281e-02   
7   	  -9.165055e+04   	  +5.538370e+04   	  +1.148978e+05   	  +5.644631e+04   	  +1.469739e+05   	  +5.603550e+04   	  -9.618838e-02   	  +5.423636e-02   	  +2.235151e-01   	  +1.367433e-01   	  -2.847778e-01   	  +1.397740e-01   
8   	  -7.816734e+03   	  +1.541368e+06   	  +2.025862e+05   	  +1.521535e+06   	  +2.027370e+05   	  +1.521564e+06   	  -4.820699e-03   	  +9.503313e-01   	  -1.458331e-04   	  +4.540679e-02   	  -4.918503e-03   	  +4.482421e-02   
9   	  -2.151315e+08   	  +1.153036e+08   	  -2.017901e+08   	  +7.845938e+07   	  +2.949590e+08   	  +9.976777e+07   	  +9.082077e-02   	  +3.671074e-02   	  +7.596828e-02   	  +4.105821e-02   	  +7.143308e-02   	  +2.811960e-02   
10  	  -5.155744e+09   	  +1.101594e+10   	  -8.411967e+08   	  +9.817416e+09   	  +5.223917e+09   	  +1.098651e+10   	  +1.409064e-01   	  +1.885623e-01   	  +2.182363e-02   	  +4.675185e-02   	  +2.529914e-03   	  +4.164673e-02   
11  	  -9.273310e+11   	  +3.025259e+12   	  +3.696062e+11   	  +3.035215e+12   	  +9.982742e+11   	  +3.026626e+12   	  -1.083203e-01   	  +2.762815e-01   	  +4.883313e-02   	  +1.540305e-01   	  -1.704715e-02   	  +1.545117e-01   
12  	  +2.712570e+13   	  +5.206165e+13   	  -1.532718e+13   	  +5.523159e+13   	  +3.115648e+13   	  +5.284624e+13   	  -8.803978e-02   	  +1.457197e-01   	  -1.718558e-02   	  +3.182040e-02   	  +8.653201e-03   	  +3.374408e-02   
13  	  -1.011855e+15   	  +2.406445e+15   	  -1.780587e+15   	  +2.288327e+15   	  +2.048009e+15   	  +2.317716e+15   	  +3.975092e-02   	  +8.932328e-02   	  +7.666557e-03   	  +1.764650e-02   	  +1.334977e-02   	  +1.679547e-02   
14  	  +1.154180e+17   	  +2.621299e+17   	  -4.881511e+16   	  +2.283412e+17   	  +1.253165e+17   	  +2.572886e+17   	  -8.361929e-02   	  +1.332527e-01   	  -1.013102e-02   	  +2.306725e-02   	  +4.446739e-03   	  +2.008760e-02   
15  	  +6.411164e+18   	  +1.955428e+19   	  -1.026903e+19   	  +1.605783e+19   	  +1.210603e+19   	  +1.711069e+19   	  -3.720736e-02   	  +1.026484e-01   	  -6.426467e-03   	  +2.064540e-02   	  +1.095097e-02   	  +1.696461e-02   

magnetic_center_x(um) 	-16814.285
magnetic_center_y(um) 	95173.349


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.753834280611e-07	2.753216392648e-07	2.66991605713e-07	2.820875124598e-07	2.875858342577e-07	2.785984634102e-07	2.754332513177e-07	2.893931991821e-07	2.856571938992e-07	2.782036290228e-07
2.734067834353e-07	2.923963791091e-07	2.868921171739e-07	2.802100027566e-07	2.767161220163e-07	2.915184893482e-07	2.879124565425e-07	2.770521518869e-07	2.805010410611e-07	2.89322485969e-07
3.00543689491e-07	2.927031630406e-07	2.826218121754e-07	3.068295484354e-07	2.984193940847e-07	2.952739350803e-07	2.979947737458e-07	3.001304662575e-07	3.044346499337e-07	3.041234037937e-07
2.894488488892e-07	3.082413968514e-07	2.983432807468e-07	2.925484352545e-07	2.928018716375e-07	3.029710171631e-07	3.100046512827e-07	3.078609438489e-07	2.943014294488e-07	2.977442079555e-07
3.258968490627e-07	3.160665755786e-07	3.039806415472e-07	3.086239246386e-07	3.197070554961e-07	3.190142194853e-07	3.171972196014e-07	3.226465992157e-07	3.299956574665e-07	3.108640953542e-07
3.03350844888e-07	3.17239909009e-07	3.118263975921e-07	3.105205337306e-07	3.058905235775e-07	3.237183534566e-07	3.259360994434e-07	3.154289629492e-07	3.073491541272e-07	3.207179588571e-07
3.440851799041e-07	3.426718251376e-07	3.197609714789e-07	3.458652599875e-07	3.42524089092e-07	3.426864623179e-07	3.394160614789e-07	3.388716152131e-07	3.403744983643e-07	3.333998392918e-07
3.134981056974e-07	3.246711628435e-07	3.332062306072e-07	3.1753853591e-07	3.292969950053e-07	3.359307072515e-07	3.426139016938e-07	3.134405517358e-07	3.214285300146e-07	3.233447216644e-07
3.477344705516e-07	3.52048118657e-07	3.320827204334e-07	3.583037084809e-07	3.661253060727e-07	3.557276215815e-07	3.427685442148e-07	3.413064177948e-07	3.462158986167e-07	3.456721628936e-07
3.207729832866e-07	3.312237026876e-07	3.382153010989e-07	3.470589717836e-07	3.333990719057e-07	3.403340826935e-07	3.437687325913e-07	3.409523401388e-07	3.247431266118e-07	3.386606692857e-07
3.622223800903e-07	3.632952711996e-07	3.672607817862e-07	3.671497381674e-07	3.772564696192e-07	3.730223738785e-07	3.561040955447e-07	3.524573344293e-07	3.783342492625e-07	3.646783852673e-07
3.295438375517e-07	3.467318094863e-07	3.657044089778e-07	3.475715004697e-07	3.404796871109e-07	3.348646941959e-07	3.545368656432e-07	3.573705669169e-07	3.320604662349e-07	3.569556952243e-07
3.609607688304e-07	3.769085310523e-07	3.603151697007e-07	3.73212571958e-07	3.75461894464e-07	3.725202759597e-07	3.68572187881e-07	3.612560703914e-07	3.8042946926e-07	3.872191030041e-07
3.578025200568e-07	3.549181997187e-07	3.574136542284e-07	3.514886373068e-07	3.317154835258e-07	3.470145486517e-07	3.508550605602e-07	3.615613195507e-07	3.509552186642e-07	3.503030256979e-07
3.707876601311e-07	3.779290125294e-07	3.791200242631e-07	3.772593402118e-07	3.848841458876e-07	3.743234913145e-07	3.713683440765e-07	3.71388637177e-07	3.877524079599e-07	3.766034524233e-07
3.561956987141e-07	3.605708513987e-07	3.458650041921e-07	3.559089805094e-07	3.414813249947e-07	3.471873526451e-07	3.698923478623e-07	3.772321122142e-07	3.516397839576e-07	3.536667918524e-07
3.82358848583e-07	3.913076227491e-07	3.782041346767e-07	3.748590984287e-07	3.836898088139e-07	3.904992809112e-07	3.775638788284e-07	3.75212664494e-07	3.850055350085e-07	3.867100133448e-07
3.437564259912e-07	3.412225453303e-07	3.63731970765e-07	3.414029947635e-07	3.519714653066e-07	3.503402297156e-07	3.683394993459e-07	3.630567562141e-07	3.519895983572e-07	3.417240463932e-07
3.799903538493e-07	3.608159317992e-07	3.588665720144e-07	3.767657688059e-07	3.659175717985e-07	3.935582810755e-07	3.918753179732e-07	3.772508421207e-07	3.749088648419e-07	3.90232855807e-07
3.460658319909e-07	3.349404096298e-07	3.485451429697e-07	3.493042299851e-07	3.62515464758e-07	3.415802325435e-07	3.551522809175e-07	3.581474459224e-07	3.413223907955e-07	3.410231101952e-07
3.60902021157e-07	3.645668869012e-07	3.714336003213e-07	3.547240225998e-07	3.79505223691e-07	3.952187341838e-07	3.619189499204e-07	3.573083802166e-07	3.669717898447e-07	3.69521956145e-07
3.331102220727e-07	3.285547052201e-07	3.443391847213e-07	3.643827142241e-07	3.468773570603e-07	3.419073379973e-07	3.613609464992e-07	3.574896538794e-07	3.41141486615e-07	3.473945469068e-07
3.528074046244e-07	3.608550116496e-07	3.541266835327e-07	3.712657417054e-07	3.778286554734e-07	3.701591708705e-07	3.507981887196e-07	3.508851023071e-07	3.620221775691e-07	3.635489065346e-07
3.220867199616e-07	3.27292326574e-07	3.559530625807e-07	3.451175416558e-07	3.381933595392e-07	3.394029874926e-07	3.453229737715e-07	3.463865994036e-07	3.453861836533e-07	3.38728710858e-07
3.505556378514e-07	3.55972701982e-07	3.481474664113e-07	3.455430714894e-07	3.453036185874e-07	3.555567786862e-07	3.480967905034e-07	3.413294393795e-07	3.526561158651e-07	3.65451541029e-07
3.205759071534e-07	3.217979553938e-07	3.341193064443e-07	3.41308066254e-07	3.377777773039e-07	3.207211420886e-07	3.26951351326e-07	3.405387758448e-07	3.286633898369e-07	3.249803341987e-07
3.339869749652e-07	3.472392506865e-07	3.371263233021e-07	3.30740363097e-07	3.348199868469e-07	3.413003923924e-07	3.387172284874e-07	3.334627365348e-07	3.406522921523e-07	3.477417465092e-07
3.280163696218e-07	3.097638625604e-07	3.227989395782e-07	3.27836659153e-07	3.15218102287e-07	3.183337184964e-07	3.280135558725e-07	3.283502962859e-07	3.21059928865e-07	3.16622902119e-07
3.255852050188e-07	3.316482946047e-07	3.262048835495e-07	3.174601772571e-07	3.221438475975e-07	3.310639726806e-07	3.297991497675e-07	3.204194740647e-07	3.142638718145e-07	3.307000895347e-07
3.119936877738e-07	3.045975347504e-07	3.071752132655e-07	3.145420350847e-07	3.122940768208e-07	3.067079887842e-07	3.106992494395e-07	3.168372870732e-07	3.037211513401e-07	2.994598560235e-07
3.069591514304e-07	3.051756323202e-07	3.137141675325e-07	3.049013628242e-07	3.077539929563e-07	3.210359409422e-07	3.172773404003e-07	2.996724788318e-07	3.093173006619e-07	3.175510698838e-07
3.065169096317e-07	2.846837219295e-07	2.974890946916e-07	3.102960022261e-07	3.009006377397e-07	2.911589831456e-07	2.975658048854e-07	3.072188121678e-07	3.008437090557e-07	2.952395163902e-07
2.908485612352e-07	2.981983584505e-07	2.998365005169e-07	2.910090586283e-07	2.976815096645e-07	3.06512276893e-07	3.01563886751e-07	2.924859359155e-07	2.952472470952e-07	3.049255212773e-07
3.031163089418e-07	2.881516820707e-07	3.053191051094e-07	3.052161048345e-07	2.987772234064e-07	2.923205215666e-07	2.994040357862e-07	3.027437571745e-07	3.057773199089e-07	2.9719112149e-07
2.942284140772e-07	2.936629073247e-07	2.947071209292e-07	2.941920342892e-07	2.903413758304e-07	2.978609927595e-07	3.009580495927e-07	2.947083999061e-07	2.890429300351e-07	3.009937472598e-07
3.103920107606e-07	3.019596306331e-07	3.022701093869e-07	3.014609148977e-07	3.074817698234e-07	2.975288566631e-07	3.040802312171e-07	3.084520869834e-07	3.077899464188e-07	3.006879296663e-07
2.802197229812e-07	2.918712596056e-07	2.989590370817e-07	2.885156504817e-07	2.798274465476e-07	3.061844324748e-07	3.045595065032e-07	2.908003295943e-07	3.004183781741e-07	3.050992347653e-07
3.360514995165e-07	2.932096379027e-07	3.048997712085e-07	3.071193646065e-07	3.117361018212e-07	3.096219245435e-07	3.162171253734e-07	3.217311359549e-07	3.040763942863e-07	2.938810723663e-07
2.973738162382e-07	2.96813652767e-07	3.018686527412e-07	2.841281627752e-07	2.991299936639e-07	3.0519208849e-07	3.140295063986e-07	3.00048156987e-07	3.005465885053e-07	2.998876027505e-07
3.292778956165e-07	3.153939758249e-07	3.092341103184e-07	3.173871334639e-07	3.205626910585e-07	3.216771062853e-07	3.202034974947e-07	3.233117809032e-07	3.122132454791e-07	3.079121313476e-07
2.96896303098e-07	2.976172766012e-07	3.130868151402e-07	3.188440018675e-07	3.147734162212e-07	3.235284964376e-07	3.178130327797e-07	3.00273910625e-07	3.052821853089e-07	3.110982902399e-07
3.305856068891e-07	3.138008537462e-07	3.148772123041e-07	3.325651221076e-07	3.298254966921e-07	3.286262995061e-07	3.157918229135e-07	3.279327813743e-07	3.276054485468e-07	3.13829730203e-07
3.021127383818e-07	2.878816189877e-07	3.239759109874e-07	3.222903615097e-07	3.083407875693e-07	3.089326696681e-07	3.170120521645e-07	2.937936471881e-07	3.040456704184e-07	3.14292094572e-07
3.136060513498e-07	3.286471610409e-07	3.280361227098e-07	3.240204762278e-07	3.394770544674e-07	3.294436510259e-07	3.135761232897e-07	3.19298493423e-07	3.308796863166e-07	3.242510615564e-07
3.130503216653e-07	3.098417948877e-07	3.246167636917e-07	3.140605144836e-07	3.056216542063e-07	3.058862318994e-07	3.230545075894e-07	3.073897119066e-07	3.120761959963e-07	3.090864595379e-07
3.449844712122e-07	3.28654095938e-07	3.328460707053e-07	3.34379421929e-07	3.338523413277e-07	3.396108922971e-07	3.199962748113e-07	3.251706743868e-07	3.442247873409e-07	3.29217300532e-07
3.031339304016e-07	3.057214144064e-07	3.236635564008e-07	3.247061783895e-07	3.178137149007e-07	3.04953914565e-07	3.176013763095e-07	3.176360792168e-07	3.135642998586e-07	3.253622367083e-07
3.605391611927e-07	3.532925916261e-07	3.241364083806e-07	3.284393415015e-07	3.299365403109e-07	3.359821221238e-07	3.379322492947e-07	3.370442698269e-07	3.540098134636e-07	3.316155243738e-07
3.073703567225e-07	3.013556124642e-07	3.187672348304e-07	3.104766221895e-07	3.058297863845e-07	3.129705419269e-07	3.218917754566e-07	3.326943271986e-07	3.061801407966e-07	3.124831096102e-07
3.485597517283e-07	3.333835252306e-07	3.302255322524e-07	3.340080070302e-07	3.492846190056e-07	3.433359836436e-07	3.348769723743e-07	3.404645383398e-07	3.338780913964e-07	3.384210174318e-07
3.280250098214e-07	3.139397790619e-07	3.300610842416e-07	3.186593744431e-07	3.127019567728e-07	3.207224779089e-07	3.404033748211e-07	3.27241167497e-07	3.180508088008e-07	3.150837812882e-07
3.550796350282e-07	3.408941608996e-07	3.30363974399e-07	3.324967678964e-07	3.593152086978e-07	3.572364164484e-07	3.42079715665e-07	3.357666855663e-07	3.378229394002e-07	3.280488840574e-07
3.079985901877e-07	3.088679534358e-07	3.182942123203e-07	3.353123929628e-07	3.245271500418e-07	3.274359414718e-07	3.383909188415e-07	3.321048041016e-07	3.166820192746e-07	3.17447472753e-07
3.474048071439e-07	3.303453013359e-07	3.363194309713e-07	3.367100873675e-07	3.468808529306e-07	3.509701969051e-07	3.412585272144e-07	3.359490676758e-07	3.345465984239e-07	3.526788816544e-07
3.244148274462e-07	3.118562119653e-07	3.373855577138e-07	3.311429566111e-07	3.378597170922e-07	3.243565913635e-07	3.303334494831e-07	3.390967719952e-07	3.237578027893e-07	3.197148714662e-07
3.333047118304e-07	3.434972484229e-07	3.372592516371e-07	3.395034582354e-07	3.456085266862e-07	3.472804053217e-07	3.366351677414e-07	3.303821358713e-07	3.41781287716e-07	3.464920723673e-07
3.319505026411e-07	3.124762599782e-07	3.291635835012e-07	3.36085889785e-07	3.247036772791e-07	3.209997601061e-07	3.354059288085e-07	3.32103695655e-07	3.304000983917e-07	3.262045709107e-07
3.2964572938e-07	3.362621328051e-07	3.359145352988e-07	3.275519020463e-07	3.368670888904e-07	3.388874176835e-07	3.228000480249e-07	3.293695840512e-07	3.347878134718e-07	3.346399921611e-07
3.153994612148e-07	3.057927813188e-07	3.208022292256e-07	3.227627303204e-07	3.150832981191e-07	3.149908991418e-07	3.223565272492e-07	3.250473810112e-07	3.203091694104e-07	3.099262926298e-07
3.199134823717e-07	3.176376139891e-07	3.161759138948e-07	3.112899094049e-07	3.161588608691e-07	3.256416789554e-07	3.209452472674e-07	3.109441024662e-07	3.164043391735e-07	3.240736816679e-07
3.024568968613e-07	2.906623990384e-07	2.987903826579e-07	3.067434590776e-07	3.02900701854e-07	2.972017512093e-07	3.056361776999e-07	3.124946488242e-07	2.918435200172e-07	2.92320379458e-07
2.904947109528e-07	2.957567346584e-07	2.979250552926e-07	2.903513518504e-07	3.021979750883e-07	3.106998462954e-07	2.992650252054e-07	2.923797808307e-07	2.97419802564e-07	2.921281634372e-07
2.848493920737e-07	2.68140723847e-07	2.809377406265e-07	2.971819128561e-07	2.899502646869e-07	2.829648053648e-07	2.899264757161e-07	2.917385018009e-07	2.817442066316e-07	2.792663451601e-07
2.676137285107e-07	2.755524519671e-07	2.792297379983e-07	2.807615260281e-07	2.807241799019e-07	2.928633762167e-07	2.796014939577e-07	2.688562119602e-07	2.763162001429e-07	2.875649158796e-07
2.716345761655e-07	2.666399154805e-07	2.769314164652e-07	2.756617902833e-07	2.663890938948e-07	2.600689867904e-07	2.707707267291e-07	2.720499878706e-07	2.731948427481e-07	2.58480241655e-07
2.480682326222e-07	2.471581694863e-07	2.615887524371e-07	2.491960344742e-07	2.439936679366e-07	2.688398694772e-07	2.543066841554e-07	2.54038127423e-07	2.557510185852e-07	2.667212299912e-07
2.586034781871e-07	2.407225281331e-07	2.522076272271e-07	2.641099285938e-07	2.504607152787e-07	2.417223470275e-07	2.518407029584e-07	2.603406699109e-07	2.536887961924e-07	2.425639991088e-07
2.369994405171e-07	2.483313892299e-07	2.439946626964e-07	2.284325972823e-07	2.349405150426e-07	2.446989242344e-07	2.474168070421e-07	2.406637236163e-07	2.455378762534e-07	2.477691225522e-07
2.54877761563e-07	2.184637821756e-07	2.403056100775e-07	2.347608614173e-07	2.492187149983e-07	2.397830201062e-07	2.484908065981e-07	2.490216388651e-07	2.418132396542e-07	2.394269529304e-07
2.290457814524e-07	2.414993218736e-07	2.293182035373e-07	2.242700816169e-07	2.198500226314e-07	2.318942762258e-07	2.338554310199e-07	2.345683185467e-07	2.292052556641e-07	2.302086841155e-07
2.268742775868e-07	2.13262794091e-07	2.077481013885e-07	2.235729681388e-07	2.293806034004e-07	2.276163684201e-07	2.28160999427e-07	2.323005219296e-07	2.241323926455e-07	2.082627190703e-07
2.14894129158e-07	2.029160555139e-07	2.19001520918e-07	2.108494641107e-07	2.214072907236e-07	2.359678603625e-07	2.295616212677e-07	2.163180710113e-07	2.099118034948e-07	2.16263032371e-07
2.301942885197e-07	1.945760885746e-07	2.081959138422e-07	2.161846737181e-07	2.166550530092e-07	2.156970708711e-07	2.194406363287e-07	2.22515680548e-07	2.13076262412e-07	2.063927695417e-07
1.940055653904e-07	1.984401620803e-07	2.110250960641e-07	2.161307151027e-07	2.103886345139e-07	2.228912165947e-07	2.19378009092e-07	1.95610141418e-07	1.985659139336e-07	2.049442855423e-07
2.088493715746e-07	1.881662399228e-07	2.116614297165e-07	2.077958356494e-07	2.227240827324e-07	2.006502484164e-07	1.988721436419e-07	2.174459723392e-07	2.165333796711e-07	2.173577229314e-07
1.825559365898e-07	1.898196444472e-07	2.015907512032e-07	2.204614304446e-07	1.896697909842e-07	2.159910792443e-07	2.045571534381e-07	1.958699442639e-07	1.954011850103e-07	2.046619158591e-07
2.192548009816e-07	2.088520432153e-07	2.139211403573e-07	2.010051645129e-07	2.136672776487e-07	1.994869336386e-07	2.022552507697e-07	2.031471240116e-07	2.088706452241e-07	2.005342167877e-07
1.771512643245e-07	1.797420736693e-07	1.979258428264e-07	1.984374904396e-07	1.818591215397e-07	2.063906521244e-07	1.922776533547e-07	1.913471834314e-07	1.856601556938e-07	2.040354587507e-07
2.287450939775e-07	1.961121114391e-07	2.073975480243e-07	2.087708992349e-07	2.069424169804e-07	2.002372383458e-07	2.027180130426e-07	2.010496729099e-07	2.221051005336e-07	1.906318942702e-07
1.771928026528e-07	1.935794955443e-07	1.983077879686e-07	1.90136873357e-07	1.876862398831e-07	1.792301844716e-07	1.998880776455e-07	2.020477438691e-07	2.003842070053e-07	1.993710014858e-07
2.203176023841e-07	2.040249142965e-07	1.934414086691e-07	2.03592819048e-07	1.994074381173e-07	2.106189356255e-07	1.984874842265e-07	2.0806037071e-07	2.149761400005e-07	1.904518001083e-07
1.870841401796e-07	1.878259467958e-07	2.087949582119e-07	1.903179338569e-07	1.88774038179e-07	2.02163661811e-07	2.034962847119e-07	2.114833392852e-07	1.885886717901e-07	1.999345471404e-07
2.143172679325e-07	2.012965722997e-07	1.927713384475e-07	1.983781316994e-07	2.025284686624e-07	2.10017716995e-07	2.126427887106e-07	1.981183146427e-07	2.111108159397e-07	1.962614675222e-07
1.985283972772e-07	1.807226226447e-07	2.05484738558e-07	1.94497317807e-07	2.023295877507e-07	2.051152563354e-07	1.991169256144e-07	2.19171724325e-07	1.959675444141e-07	2.002491328312e-07
2.096645772554e-07	2.099741465145e-07	1.999898984195e-07	2.065619355562e-07	2.149615028202e-07	2.149473061763e-07	2.095990936368e-07	1.968385419104e-07	2.156727418878e-07	1.953154225021e-07
2.146771436173e-07	1.98897467385e-07	2.148427853399e-07	2.17131713498e-07	2.156060787684e-07	2.128862917061e-07	2.237294012275e-07	2.201369113664e-07	2.004571797443e-07	2.194882000595e-07
2.145635278339e-07	2.108520220645e-07	2.109897252467e-07	2.180212561598e-07	2.287528815259e-07	2.275201183011e-07	2.138934718232e-07	2.084900359023e-07	2.226962010354e-07	2.171009469976e-07
2.229575244428e-07	2.113016535077e-07	2.330436927878e-07	2.313707483381e-07	2.24403777338e-07	2.325418648752e-07	2.272512773516e-07	2.250403099424e-07	2.247064685434e-07	2.234448999161e-07
2.323535142068e-07	2.213139822516e-07	2.242065022529e-07	2.216027041868e-07	2.323259593595e-07	2.313252878139e-07	2.310459024102e-07	2.208770411016e-07	2.366301572465e-07	2.344566922829e-07
2.372871961143e-07	2.265171730187e-07	2.412070614355e-07	2.462035979534e-07	2.418045994546e-07	2.361516919791e-07	2.389614905951e-07	2.389486724041e-07	2.362945394907e-07	2.331780564191e-07
2.423922751404e-07	2.424844467441e-07	2.40003998897e-07	2.3298370877e-07	2.425383627269e-07	2.507514125227e-07	2.413697188786e-07	2.370670983964e-07	2.519576582927e-07	2.474661755514e-07
2.570616572939e-07	2.477800364886e-07	2.506080534204e-07	2.636335523221e-07	2.548261761603e-07	2.538032504162e-07	2.620172381285e-07	2.582726210676e-07	2.513633887702e-07	2.477835892023e-07
2.518986832456e-07	2.534693805956e-07	2.455953165281e-07	2.407541046523e-07	2.556481888405e-07	2.617821621698e-07	2.488804966561e-07	2.46260952963e-07	2.539396461998e-07	2.518206372315e-07
2.616664858124e-07	2.547935196162e-07	2.665755403086e-07	2.708299291498e-07	2.685034417027e-07	2.684103606043e-07	2.647235248787e-07	2.615382754811e-07	2.606888642731e-07	2.578884163995e-07
2.500653408788e-07	2.546252915181e-07	2.525783315832e-07	2.519347788166e-07	2.556762979111e-07	2.68060802e-07	2.583477396456e-07	2.409431942851e-07	2.529606604185e-07	2.635286477926e-07
2.69374737627e-07	2.600725963475e-07	2.710256978844e-07	2.784605896977e-07	2.744495759543e-07	2.632041002926e-07	2.690694316243e-07	2.739064655088e-07	2.630236792811e-07	2.637065676936e-07
2.424089871056e-07	2.53128746408e-07	2.436761974423e-07	2.473308597928e-07	2.56762632489e-07	2.611339766645e-07	2.521073554362e-07	2.461942756327e-07	2.654865056684e-07	2.649945827216e-07
2.810051569213e-07	2.739682258834e-07	2.891254382575e-07	2.893505666179e-07	2.674494226085e-07	2.669125080956e-07	2.653667934283e-07	2.671817753708e-07	2.623832244808e-07	2.654560375959e-07
2.394691307472e-07	2.519837494219e-07	2.441823028221e-07	2.337336155733e-07	2.461218002736e-07	2.53945785289e-07	2.52166557857e-07	2.518829376186e-07	2.616065160055e-07	2.719735903156e-07
2.712483251344e-07	2.697677814467e-07	2.74320399285e-07	2.791254587464e-07	2.71363091997e-07	2.540991772548e-07	2.578832720701e-07	2.787630819512e-07	2.728321248924e-07	2.551471141032e-07
2.45153700007e-07	2.496119861917e-07	2.42919043103e-07	2.416172719677e-07	2.401393146556e-07	2.593007479845e-07	2.530032645609e-07	2.526753348775e-07	2.555108267188e-07	2.596534613986e-07
2.759758785942e-07	2.589594885194e-07	2.70159205229e-07	2.630955009408e-07	2.652511739143e-07	2.574566622116e-07	2.559414156167e-07	2.787752464428e-07	2.653649460171e-07	2.531540701511e-07
2.455894048126e-07	2.542313950471e-07	2.452199510117e-07	2.354550900918e-07	2.43399796318e-07	2.581616058706e-07	2.635090936565e-07	2.401665426532e-07	2.544379924529e-07	2.478003011674e-07
2.832541667885e-07	2.623241641686e-07	2.535547878324e-07	2.615813343709e-07	2.770668459107e-07	2.713699132073e-07	2.677128065898e-07	2.753582464265e-07	2.637263776251e-07	2.466558157721e-07
2.335974471634e-07	2.408293937606e-07	2.588382983504e-07	2.380048300665e-07	2.456385175265e-07	2.463152100063e-07	2.549664941398e-07	2.456770289427e-07	2.536159513511e-07	2.455644789734e-07
2.617896086576e-07	2.528794880163e-07	2.48489243404e-07	2.727752530518e-07	2.761121322692e-07	2.755323862402e-07	2.675555208498e-07	2.714248523716e-07	2.5201347853e-07	2.536295085065e-07
2.412390642803e-07	2.480515206571e-07	2.440076798393e-07	2.545148447552e-07	2.359282689213e-07	2.669447667358e-07	2.522190243326e-07	2.412896833448e-07	2.404040344572e-07	2.538867818203e-07
2.688491065328e-07	2.514059929126e-07	2.564868566424e-07	2.711513786835e-07	2.953528337457e-07	2.646952168561e-07	2.519876147744e-07	2.563695602475e-07	2.70351705467e-07	2.554024831625e-07
2.311769975449e-07	2.501600420146e-07	2.571345874003e-07	2.474871791946e-07	2.467666320172e-07	2.455044807448e-07	2.486570451765e-07	2.509654279947e-07	2.460867278842e-07	2.594484271867e-07
2.72272075108e-07	2.6036227041e-07	2.689500888664e-07	2.745117626546e-07	2.804436576298e-07	2.703473853671e-07	2.541032131376e-07	2.576385327302e-07	2.611278375753e-07	2.713987896641e-07
2.319562639741e-07	2.571410391283e-07	2.447955580465e-07	2.480758496404e-07	2.313747557992e-07	2.520382054172e-07	2.576199165105e-07	2.487848576038e-07	2.561847338711e-07	2.662806082299e-07
2.817246524955e-07	2.609628211303e-07	2.555115372616e-07	2.59110066736e-07	2.734062434229e-07	2.458054950694e-07	2.479864065208e-07	2.68455096375e-07	2.619126746595e-07	2.590018652882e-07
2.327142709646e-07	2.343112441849e-07	2.550933970724e-07	2.40591077727e-07	2.350445242882e-07	2.572829771452e-07	2.599354615995e-07	2.548053146256e-07	2.597274431082e-07	2.459342169914e-07
2.635531188844e-07	2.548076167841e-07	2.546592838826e-07	2.515670018965e-07	2.663706482053e-07	2.523601096982e-07	2.497025946013e-07	2.517797952351e-07	2.576965130174e-07	2.617665302296e-07
2.46136920623e-07	2.388269422227e-07	2.444873246077e-07	2.440766877498e-07	2.437635089336e-07	2.48451982543e-07	2.542855099819e-07	2.586009486549e-07	2.45294160095e-07	2.552970386205e-07
2.62131919726e-07	2.513219499178e-07	2.478600720224e-07	2.481984608949e-07	2.625274930779e-07	2.655193043211e-07	2.398755043487e-07	2.513825734241e-07	2.568494039679e-07	2.462011821081e-07
2.423772400562e-07	2.385021389273e-07	2.588000143078e-07	2.569831565324e-07	2.512124694931e-07	2.534872862725e-07	2.609350246985e-07	2.55633267443e-07	2.499258187072e-07	2.586791651993e-07
2.63028283598e-07	2.539876788887e-07	2.520812358853e-07	2.566960688455e-07	2.666050988864e-07	2.607676208299e-07	2.453243723721e-07	2.557981986229e-07	2.598311255042e-07	2.535043108765e-07
2.519438453419e-07	2.501361109353e-07	2.660242444108e-07	2.647237806741e-07	2.674184713669e-07	2.661105895641e-07	2.645614927133e-07	2.689379243748e-07	2.60652001316e-07	2.673733092706e-07
2.778009218218e-07	2.678657722299e-07	2.707234614263e-07	2.693175247259e-07	2.784954631352e-07	2.789788027258e-07	2.658034077285e-07	2.6305508527e-07	2.749860072981e-07	2.752377668003e-07
