########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44669
file                           	FCQS-081_K_BOA_001.8A_201214_095401.dat
date                           	14/12/2020
hour                           	09:54:01
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.84
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.799000e+00
main_coil_current_std(A)       	+3.769685e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.138824e-05   	  +1.659333e-07   	  +2.048832e-06   	  +2.127422e-07   	  +1.157107e-05   	  +1.675995e-07   	  -1.392793e+00   	  +1.827247e-02   	  +1.108138e-02   	  +1.614724e-04   	  -1.993634e-03   	  +2.070103e-04   
2   	  +5.558035e-05   	  +1.163419e-05   	  -8.564084e-02   	  +1.387850e-05   	  +8.564086e-02   	  +1.387850e-05   	  -3.244967e-04   	  +6.792432e-05   	  -6.489918e-04   	  +1.358487e-04   	  +1.000000e+00   	  +2.291799e-04   
3   	  -2.304046e-02   	  +8.670058e-04   	  +2.115884e-02   	  +6.312696e-04   	  +3.128194e-02   	  +7.681856e-04   	  -2.759812e-01   	  +7.974704e-03   	  +3.228429e-03   	  +1.214860e-04   	  -2.964780e-03   	  +8.845485e-05   
4   	  -6.545707e-02   	  +6.684657e-02   	  +1.587347e-01   	  +6.592624e-02   	  +1.717013e-01   	  +6.606079e-02   	  -9.778065e-02   	  +9.713614e-02   	  +1.100645e-04   	  +1.123985e-04   	  -2.669128e-04   	  +1.108511e-04   
5   	  -2.139386e+01   	  +4.714623e+00   	  +4.332860e+01   	  +3.453333e+00   	  +4.832251e+01   	  +3.734279e+00   	  -9.172837e-02   	  +1.860569e-02   	  +4.316666e-04   	  +9.512833e-05   	  -8.742524e-04   	  +6.967903e-05   
6   	  +9.920414e+01   	  +1.545076e+02   	  -2.152168e+05   	  +1.556808e+02   	  +2.152168e+05   	  +1.556808e+02   	  -7.682497e-05   	  +1.196527e-04   	  -2.402115e-05   	  +3.741052e-05   	  +5.210989e-02   	  +3.862894e-05   
7   	  -1.130194e+05   	  +4.405749e+04   	  +1.325334e+05   	  +4.784171e+04   	  +1.741795e+05   	  +4.628617e+04   	  -1.008707e-01   	  +3.747282e-02   	  +3.283848e-04   	  +1.280104e-04   	  -3.850725e-04   	  +1.390055e-04   
8   	  -7.600272e+05   	  +1.333659e+06   	  +4.450831e+04   	  +9.821719e+05   	  +7.613293e+05   	  +1.332616e+06   	  -1.890377e-01   	  +1.614917e-01   	  +2.649856e-05   	  +4.649984e-05   	  -1.553293e-06   	  +3.424476e-05   
9   	  +2.369177e+08   	  +9.471256e+07   	  -7.719089e+08   	  +1.239579e+08   	  +8.074486e+08   	  +1.217168e+08   	  -3.308859e-02   	  +1.342718e-02   	  -9.912613e-05   	  +3.962739e-05   	  +3.229630e-04   	  +5.186353e-05   
10  	  +6.978229e+09   	  +1.135215e+10   	  +1.381006e+12   	  +7.022270e+09   	  +1.381023e+12   	  +7.022414e+09   	  +5.052961e-04   	  +8.220033e-04   	  -3.503863e-05   	  +5.699636e-05   	  -6.933694e-03   	  +3.527500e-05   
11  	  -7.562834e+11   	  +3.210592e+12   	  -8.023040e+11   	  +3.288333e+12   	  +1.102568e+12   	  +3.251987e+12   	  +6.871633e-02   	  +2.677551e-01   	  +4.556011e-05   	  +1.934351e-04   	  +4.832921e-05   	  +1.981190e-04   
12  	  +1.866620e+13   	  +3.443998e+13   	  -4.716756e+12   	  +4.893993e+13   	  +1.925291e+13   	  +3.547783e+13   	  -1.102740e-01   	  +2.085955e-01   	  -1.349458e-05   	  +2.489972e-05   	  +3.410744e-06   	  +3.538302e-05   
13  	  +5.351814e+15   	  +2.521241e+15   	  -8.690964e+15   	  +3.559808e+15   	  +1.020660e+16   	  +3.306935e+15   	  -4.245765e-02   	  +2.144035e-02   	  -4.643280e-05   	  +2.187394e-05   	  +7.540315e-05   	  +3.088441e-05   
14  	  +1.482158e+17   	  +2.450816e+17   	  +1.481272e+19   	  +2.333779e+17   	  +1.481347e+19   	  +2.333791e+17   	  +7.146889e-04   	  +1.181746e-03   	  -1.542857e-05   	  +2.551554e-05   	  -1.542157e-03   	  +2.429834e-05   
15  	  +1.210644e+19   	  +1.724857e+19   	  -2.093549e+18   	  +2.382282e+19   	  +1.228613e+19   	  +1.747436e+19   	  -9.330409e-02   	  +1.283708e-01   	  -1.512335e-05   	  +2.154906e-05   	  +2.615974e-06   	  +2.976244e-05   

magnetic_center_x(um) 	23.924
magnetic_center_y(um) 	132.977


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.502461812692e-06	7.491095402656e-06	7.496712441935e-06	7.499199000449e-06	7.486167305615e-06	7.483045465051e-06	7.485532023566e-06	7.49623950469e-06	7.495441423089e-06	7.487626589864e-06
7.390211067104e-06	7.396098226309e-06	7.394672138616e-06	7.381116574834e-06	7.379637281701e-06	7.379995622614e-06	7.387527148239e-06	7.38700009606e-06	7.386098332063e-06	7.391327926598e-06
7.232143161673e-06	7.228573849716e-06	7.221796295198e-06	7.220485713333e-06	7.215923687909e-06	7.215579898912e-06	7.219778126455e-06	7.233681117214e-06	7.220824954857e-06	7.212881882879e-06
6.923444288987e-06	6.933090844541e-06	6.936290446902e-06	6.910092906764e-06	6.911994660186e-06	6.924404715392e-06	6.930941253813e-06	6.925731668161e-06	6.921491603862e-06	6.929438313819e-06
6.578830380022e-06	6.577106432815e-06	6.562920134456e-06	6.574343842658e-06	6.568320713995e-06	6.566433512489e-06	6.560007477674e-06	6.574883173016e-06	6.563046099473e-06	6.561190730281e-06
6.074154953239e-06	6.088099780754e-06	6.080128514441e-06	6.072066753404e-06	6.074114935473e-06	6.083497737563e-06	6.082448635425e-06	6.081334504415e-06	6.077368198021e-06	6.08135951552e-06
5.540403890336e-06	5.524739663088e-06	5.530861926673e-06	5.524950665858e-06	5.538194272958e-06	5.517126737686e-06	5.522445007955e-06	5.53234031031e-06	5.527639132197e-06	5.521518232854e-06
4.846438969253e-06	4.854523922404e-06	4.863770755037e-06	4.862107289227e-06	4.84868814965e-06	4.867788447882e-06	4.860964509135e-06	4.855527549807e-06	4.849211109104e-06	4.860652552452e-06
4.211348368699e-06	4.21021695729e-06	4.188138973404e-06	4.197992893751e-06	4.206156972941e-06	4.177380560577e-06	4.176209131401e-06	4.184445970168e-06	4.184601948509e-06	4.186048499832e-06
3.498733804008e-06	3.520971858961e-06	3.548161885192e-06	3.526084583427e-06	3.508105237415e-06	3.522925226207e-06	3.512277999107e-06	3.509458110784e-06	3.525056627041e-06	3.533858489391e-06
2.918640802818e-06	2.909534259743e-06	2.898987304434e-06	2.914808419519e-06	2.922135081462e-06	2.90028310701e-06	2.893163582485e-06	2.902440201069e-06	2.909922841354e-06	2.891272060879e-06
2.287443976456e-06	2.298862909811e-06	2.288117229909e-06	2.282270997966e-06	2.278598913108e-06	2.272779966006e-06	2.283733465447e-06	2.284899892402e-06	2.28055887419e-06	2.299397465322e-06
1.740045945553e-06	1.728012307467e-06	1.728039023874e-06	1.71622139078e-06	1.734261786623e-06	1.733916519697e-06	1.727664653117e-06	1.725333390823e-06	1.745081931404e-06	1.734051693347e-06
1.158935674539e-06	1.170792756966e-06	1.164026230072e-06	1.157327574219e-06	1.132812144533e-06	1.146533008978e-06	1.158371787824e-06	1.156927396551e-06	1.143847612184e-06	1.141725761045e-06
6.435994919229e-07	6.375410634973e-07	6.274040629251e-07	6.18316676082e-07	6.294252443695e-07	6.248569661693e-07	6.235782166186e-07	6.249530315472e-07	6.359367716868e-07	6.314678557828e-07
7.765965648332e-08	7.823551584352e-08	7.008704727696e-08	6.353140946658e-08	6.101878113896e-08	6.168365729309e-08	8.345740099003e-08	7.748963781751e-08	4.911892048653e-08	6.051889300807e-08
-4.324356268626e-07	-4.469597172374e-07	-4.536590552107e-07	-4.611376596131e-07	-4.3605498945e-07	-4.325080169565e-07	-4.432348532646e-07	-4.521034213667e-07	-4.441192231752e-07	-4.49372720368e-07
-1.038121013153e-06	-1.043784777721e-06	-1.037303036355e-06	-1.017783574753e-06	-1.037164679474e-06	-1.018860530166e-06	-1.020772174343e-06	-1.031230567605e-06	-1.045783051268e-06	-1.0399646726e-06
-1.579770241733e-06	-1.570628000991e-06	-1.591803197698e-06	-1.591094246578e-06	-1.57088470587e-06	-1.585950030858e-06	-1.583000994287e-06	-1.595700950929e-06	-1.575046098878e-06	-1.594836476215e-06
-2.23025563173e-06	-2.220667738584e-06	-2.221852582807e-06	-2.209788135588e-06	-2.213876314272e-06	-2.215710310338e-06	-2.213112566096e-06	-2.225124489996e-06	-2.236778300357e-06	-2.227159257018e-06
-2.820707095452e-06	-2.821325779223e-06	-2.832918426066e-06	-2.831519623214e-06	-2.849788870662e-06	-2.850832061085e-06	-2.839143917299e-06	-2.851711769836e-06	-2.839642320396e-06	-2.817180984493e-06
-3.533591780069e-06	-3.53305176759e-06	-3.526055024849e-06	-3.528773277139e-06	-3.529731429808e-06	-3.524698286128e-06	-3.523994337229e-06	-3.518493485899e-06	-3.533589278959e-06	-3.54465350938e-06
-4.195936071483e-06	-4.181994881947e-06	-4.184072167845e-06	-4.189391802356e-06	-4.191002062726e-06	-4.193807853881e-06	-4.201413503324e-06	-4.199529939797e-06	-4.176680704404e-06	-4.181652002444e-06
-4.868004452874e-06	-4.868775704381e-06	-4.86971657665e-06	-4.864562015428e-06	-4.874147180089e-06	-4.877785158897e-06	-4.849792730965e-06	-4.872575573245e-06	-4.882795110461e-06	-4.871978489973e-06
-5.444548605738e-06	-5.440630047815e-06	-5.460990450956e-06	-5.476834758156e-06	-5.461115506478e-06	-5.466270977195e-06	-5.468917152029e-06	-5.468456038216e-06	-5.451542619994e-06	-5.45748798686e-06
-5.926461653871e-06	-5.925488949288e-06	-5.924061497353e-06	-5.918404440308e-06	-5.938086360402e-06	-5.935522949585e-06	-5.915038855164e-06	-5.914702796872e-06	-5.932808562648e-06	-5.937132755207e-06
-6.307282546913e-06	-6.304836006166e-06	-6.310183380265e-06	-6.321830369416e-06	-6.313202902675e-06	-6.308464890026e-06	-6.309724540188e-06	-6.325657068373e-06	-6.311300694506e-06	-6.3113102442e-06
-6.635313638981e-06	-6.635938461841e-06	-6.636509169766e-06	-6.635838872171e-06	-6.639464118052e-06	-6.652186129941e-06	-6.633780230914e-06	-6.627154562011e-06	-6.642761491094e-06	-6.643699180131e-06
-6.811194907641e-06	-6.804606073274e-06	-6.816947006882e-06	-6.822178875154e-06	-6.812844276283e-06	-6.804835720686e-06	-6.813076652179e-06	-6.821463102824e-06	-6.813484105805e-06	-6.812333595008e-06
-6.907121587574e-06	-6.91540662956e-06	-6.911294349266e-06	-6.904293059051e-06	-6.911207037774e-06	-6.91410014042e-06	-6.904941983521e-06	-6.90707929607e-06	-6.914187906659e-06	-6.918966391822e-06
-6.900198968651e-06	-6.887815743539e-06	-6.907092028996e-06	-6.907286660862e-06	-6.90741580911e-06	-6.902902441652e-06	-6.902037966938e-06	-6.911026503076e-06	-6.905308509886e-06	-6.900081643835e-06
-6.840215519333e-06	-6.840800324426e-06	-6.845193183835e-06	-6.840584319434e-06	-6.843290520919e-06	-6.85242957843e-06	-6.844434210507e-06	-6.838365152362e-06	-6.843369646958e-06	-6.852924798295e-06
-6.622921318922e-06	-6.618875431741e-06	-6.620594831475e-06	-6.634420969931e-06	-6.632395070483e-06	-6.629162726313e-06	-6.624974048464e-06	-6.640810624958e-06	-6.629165454797e-06	-6.62059392198e-06
-6.328910330922e-06	-6.337977538351e-06	-6.338294497255e-06	-6.332770681183e-06	-6.333566489047e-06	-6.350145213219e-06	-6.336689239106e-06	-6.329206371447e-06	-6.338266302919e-06	-6.336585101963e-06
-5.947824774921e-06	-5.924026481807e-06	-5.946851160843e-06	-5.955283995718e-06	-5.947171757725e-06	-5.942981260887e-06	-5.946505098109e-06	-5.954369953542e-06	-5.947670615569e-06	-5.956671884633e-06
-5.461873570312e-06	-5.470040377986e-06	-5.475461875903e-06	-5.471677013702e-06	-5.462233730213e-06	-5.474184035847e-06	-5.46023102288e-06	-5.462105036713e-06	-5.461545697472e-06	-5.471769327414e-06
-4.888261628366e-06	-4.892558081337e-06	-4.896431619272e-06	-4.8963838708e-06	-4.884569534624e-06	-4.895619895251e-06	-4.877674200543e-06	-4.902705768473e-06	-4.891806838714e-06	-4.896873633697e-06
-4.187388185528e-06	-4.194614575681e-06	-4.20742753704e-06	-4.198033366265e-06	-4.179103143542e-06	-4.197263024253e-06	-4.200610419502e-06	-4.193860604573e-06	-4.207668553136e-06	-4.203451680951e-06
-3.532093160175e-06	-3.515663365761e-06	-3.515774324114e-06	-3.529831474225e-06	-3.5239349927e-06	-3.511453314786e-06	-3.520501877574e-06	-3.533391009114e-06	-3.536930080372e-06	-3.539837280186e-06
-2.832357722582e-06	-2.855013235603e-06	-2.842248704837e-06	-2.843584752554e-06	-2.840770548573e-06	-2.847685436791e-06	-2.840603883669e-06	-2.852275429177e-06	-2.846292318281e-06	-2.840729621312e-06
-2.220070882686e-06	-2.218441977675e-06	-2.220695023425e-06	-2.221922841272e-06	-2.220384885732e-06	-2.212231947851e-06	-2.215379254267e-06	-2.221192289653e-06	-2.226432343377e-06	-2.21337199946e-06
-1.611241600585e-06	-1.604349790796e-06	-1.611743414287e-06	-1.59746468853e-06	-1.592047397025e-06	-1.613565927983e-06	-1.611308562133e-06	-1.616741769794e-06	-1.598221047061e-06	-1.615249857423e-06
-1.034117872223e-06	-1.018419425236e-06	-1.013597966448e-06	-1.027277107823e-06	-1.037546894622e-06	-1.045321482707e-06	-1.031432589116e-06	-1.037845436258e-06	-1.044975306286e-06	-1.025696292345e-06
-4.57518751773e-07	-4.619860476396e-07	-4.820137178285e-07	-4.575528294026e-07	-4.553938595109e-07	-4.744721877614e-07	-4.73784893984e-07	-4.770004693455e-07	-4.490591436479e-07	-4.791383503289e-07
6.47660129971e-08	7.871145157878e-08	7.686092828862e-08	5.526406710032e-08	6.44898747737e-08	4.925853502868e-08	5.563061833413e-08	5.956092863357e-08	5.454946716554e-08	6.686263986921e-08
6.266640184549e-07	6.223182253962e-07	6.064617537049e-07	6.079879426579e-07	6.233566978153e-07	6.086753501222e-07	6.234562306418e-07	6.293016667769e-07	6.226883328964e-07	6.156300855764e-07
1.154385813606e-06	1.144878183368e-06	1.149334025285e-06	1.150407570094e-06	1.138544234891e-06	1.147254351963e-06	1.155985387413e-06	1.14769125048e-06	1.138615743912e-06	1.136870650953e-06
1.714328504931e-06	1.72358591044e-06	1.710414153422e-06	1.687262852101e-06	1.71067017618e-06	1.708938498268e-06	1.720868567645e-06	1.717087457109e-06	1.721103899399e-06	1.707265823825e-06
2.302410848642e-06	2.287364623044e-06	2.27899431593e-06	2.287349843755e-06	2.269754077133e-06	2.278994543303e-06	2.28213821174e-06	2.285817572556e-06	2.272605570397e-06	2.278151441715e-06
2.912409627243e-06	2.890847099479e-06	2.878668738049e-06	2.887801201723e-06	2.9072241432e-06	2.903862196035e-06	2.908652732003e-06	2.90962998406e-06	2.905987685153e-06	2.893291821238e-06
3.525871534293e-06	3.534467850841e-06	3.533422614055e-06	3.532268465278e-06	3.525688498485e-06	3.529939021973e-06	3.539537829056e-06	3.53448695023e-06	3.508188001433e-06	3.510477199598e-06
4.228674242768e-06	4.214428372507e-06	4.213871307002e-06	4.219284619467e-06	4.224064468872e-06	4.225490101817e-06	4.231968432578e-06	4.214400178171e-06	4.228606485412e-06	4.232088031131e-06
4.897305643681e-06	4.898380666418e-06	4.903013177682e-06	4.907271431875e-06	4.902145064989e-06	4.885109774477e-06	4.903544322588e-06	4.904233264824e-06	4.886597253062e-06	4.890881427855e-06
5.577546289715e-06	5.579410299106e-06	5.57414296054e-06	5.571821475314e-06	5.5732830333e-06	5.579509434028e-06	5.560723820963e-06	5.570319899562e-06	5.565375431615e-06	5.575322120421e-06
6.152456535347e-06	6.147707154014e-06	6.159576514619e-06	6.150924946269e-06	6.136830961623e-06	6.141870017018e-06	6.15419139649e-06	6.154221864563e-06	6.145898169052e-06	6.14659029452e-06
6.652564024989e-06	6.654823664576e-06	6.639018010901e-06	6.640911124123e-06	6.643354026892e-06	6.634857527388e-06	6.636848866037e-06	6.643708729825e-06	6.651413514192e-06	6.639085313509e-06
6.984868377913e-06	6.989596840867e-06	6.994034720265e-06	6.993746410444e-06	6.982073955442e-06	6.977388693485e-06	6.993229362706e-06	6.998698609095e-06	6.985226264078e-06	6.987446795392e-06
7.324539637921e-06	7.325047135964e-06	7.313038167922e-06	7.303135134862e-06	7.308301064768e-06	7.315767106775e-06	7.310960882023e-06	7.308607564482e-06	7.318024017877e-06	7.314380127355e-06
7.493641078327e-06	7.479166470148e-06	7.483875833714e-06	7.489472864108e-06	7.479301075364e-06	7.479126907128e-06	7.496560556319e-06	7.49834225644e-06	7.47913009036e-06	7.485565220122e-06
7.556531272712e-06	7.565008672827e-06	7.548861049145e-06	7.543484571215e-06	7.565979103674e-06	7.555870070064e-06	7.553176146757e-06	7.553034720331e-06	7.551710496045e-06	7.55954079068e-06
7.557453955087e-06	7.551371254522e-06	7.55484597903e-06	7.559464393125e-06	7.560317044408e-06	7.549572728749e-06	7.555581760244e-06	7.564630323031e-06	7.548956546088e-06	7.552290753665e-06
7.454994374712e-06	7.456545063178e-06	7.449979875673e-06	7.452453246515e-06	7.452641966665e-06	7.455969807779e-06	7.455306786142e-06	7.441877642123e-06	7.448605629179e-06	7.460112101398e-06
7.255355285452e-06	7.244839252962e-06	7.249790087371e-06	7.259855465236e-06	7.258302048285e-06	7.237842055474e-06	7.253771400428e-06	7.254057436512e-06	7.243423624459e-06	7.250653652591e-06
6.94858499628e-06	6.962152383494e-06	6.944091182959e-06	6.944543201826e-06	6.945901077415e-06	6.950876468181e-06	6.94792242939e-06	6.941279934836e-06	6.949647740839e-06	6.956267952773e-06
6.553122148034e-06	6.548570127052e-06	6.558414042956e-06	6.565677267645e-06	6.549391400767e-06	6.535490683746e-06	6.549526915478e-06	6.546046279254e-06	6.54567975289e-06	6.549213139806e-06
6.06760431765e-06	6.068744369259e-06	6.052480330254e-06	6.054745881556e-06	6.073740678403e-06	6.06345702181e-06	6.056506208552e-06	6.060208761482e-06	6.060025043553e-06	6.079450031393e-06
5.46901310372e-06	5.463514753501e-06	5.467094524647e-06	5.470395990415e-06	5.468030394695e-06	5.458643045131e-06	5.477399554366e-06	5.467663413583e-06	5.466315087688e-06	5.450589924294e-06
4.799263024324e-06	4.802095645573e-06	4.793098923983e-06	4.780725248565e-06	4.793254902324e-06	4.79190293845e-06	4.791217634192e-06	4.781782990904e-06	4.790161256096e-06	4.801310751645e-06
4.092641574971e-06	4.087457909918e-06	4.081535735168e-06	4.094100404473e-06	4.095505573787e-06	4.070272552781e-06	4.097777946299e-06	4.101813829038e-06	4.084990450792e-06	4.081871338713e-06
3.416599383854e-06	3.421345581955e-06	3.410405042814e-06	3.407143822187e-06	3.405517418287e-06	3.428507625358e-06	3.42362613992e-06	3.399220986466e-06	3.41160557582e-06	3.417047082621e-06
2.769960019577e-06	2.750467274382e-06	2.759326207524e-06	2.780202294161e-06	2.786909817587e-06	2.762859594441e-06	2.76421064882e-06	2.769043476292e-06	2.759060407698e-06	2.750379735517e-06
2.161322754546e-06	2.171349024138e-06	2.160087433367e-06	2.15831892092e-06	2.165945488741e-06	2.173001348638e-06	2.174425389967e-06	2.154315552616e-06	2.14760802919e-06	2.16548573917e-06
1.578205456099e-06	1.57881584073e-06	1.56338285251e-06	1.57773911269e-06	1.603880150469e-06	1.588887812431e-06	1.574307361807e-06	1.583492917234e-06	1.57560543812e-06	1.570237145643e-06
1.001417103907e-06	1.001696432468e-06	1.025502115226e-06	1.02308786154e-06	1.018599618874e-06	1.022572519105e-06	1.021448611027e-06	9.931891327142e-07	1.004243017633e-06	1.008296067084e-06
4.905681976197e-07	4.836340394831e-07	4.733577156912e-07	4.907240622742e-07	4.895846927866e-07	4.715565466995e-07	4.769312909048e-07	4.71317150641e-07	4.809212441614e-07	4.881528639089e-07
-5.327762764296e-08	-5.981752337902e-08	-5.181660611697e-08	-6.372569316682e-08	-6.643294625519e-08	-7.377818178611e-08	-7.575436455909e-08	-6.732474844284e-08	-7.468237583907e-08	-6.224791349041e-08
-6.132871703812e-07	-5.869222832189e-07	-6.062211355129e-07	-5.965353011561e-07	-5.981796107335e-07	-6.221379749149e-07	-6.01275075951e-07	-6.025559855516e-07	-5.835421461597e-07	-6.132171392892e-07
-1.155824179477e-06	-1.151083097284e-06	-1.149487161456e-06	-1.148480237134e-06	-1.172408019556e-06	-1.161739533018e-06	-1.166843730971e-06	-1.155113409368e-06	-1.163453703157e-06	-1.153655261987e-06
-1.724355911392e-06	-1.72775082774e-06	-1.750435103531e-06	-1.741054347804e-06	-1.731551037665e-06	-1.735250066304e-06	-1.71509213942e-06	-1.723550667521e-06	-1.727821086206e-06	-1.746531097524e-06
-2.333771590202e-06	-2.335955286981e-06	-2.339241973459e-06	-2.35358061218e-06	-2.362829491176e-06	-2.359339987379e-06	-2.338195827178e-06	-2.357596031288e-06	-2.347453119e-06	-2.342675998079e-06
-2.957887318189e-06	-2.962757662317e-06	-2.975863026222e-06	-2.970315563289e-06	-2.960245410577e-06	-2.961346808661e-06	-2.968079115817e-06	-2.966881083921e-06	-2.968575245177e-06	-2.976075165861e-06
-3.652093027995e-06	-3.647126732176e-06	-3.659084086394e-06	-3.638084308477e-06	-3.663539473564e-06	-3.65149139725e-06	-3.640273916972e-06	-3.646523737189e-06	-3.657592060335e-06	-3.65443611372e-06
-4.333493961894e-06	-4.341242856754e-06	-4.350096787675e-06	-4.350546987553e-06	-4.318705578044e-06	-4.329267540015e-06	-4.331457603257e-06	-4.334279310569e-06	-4.340577561379e-06	-4.348773472884e-06
-4.986899966752e-06	-4.995798462915e-06	-4.990600700694e-06	-4.977861863154e-06	-4.999673365091e-06	-4.99198495163e-06	-4.989517492504e-06	-5.007467279938e-06	-5.01018257637e-06	-4.995856215828e-06
-5.598385087069e-06	-5.596275059361e-06	-5.609156232822e-06	-5.60638773095e-06	-5.593923560809e-06	-5.611503638647e-06	-5.606732429442e-06	-5.605830210698e-06	-5.595725269814e-06	-5.612659151666e-06
-6.060298346711e-06	-6.04662909609e-06	-6.046596354281e-06	-6.045263035048e-06	-6.045740065019e-06	-6.053486231394e-06	-6.044653673598e-06	-6.04887281952e-06	-6.06087860433e-06	-6.049520834495e-06
-6.427243533835e-06	-6.425451374525e-06	-6.436298463086e-06	-6.425418632716e-06	-6.430404027924e-06	-6.425431365642e-06	-6.438837317546e-06	-6.443618985941e-06	-6.429555469367e-06	-6.424053026421e-06
-6.73940166962e-06	-6.745027803845e-06	-6.740317076037e-06	-6.732447218383e-06	-6.750781722076e-06	-6.757114078937e-06	-6.732768270012e-06	-6.743125140929e-06	-6.756837592548e-06	-6.751641194569e-06
-6.930703875696e-06	-6.921789463377e-06	-6.94261461831e-06	-6.939875220269e-06	-6.935157671251e-06	-6.934170414752e-06	-6.941736501176e-06	-6.939206741663e-06	-6.930511972314e-06	-6.937149919395e-06
-6.993530405452e-06	-6.993308488745e-06	-6.990590009082e-06	-6.987084361754e-06	-7.003978680586e-06	-6.999684501352e-06	-6.98663006915e-06	-6.990642305027e-06	-6.999478046055e-06	-7.002147867752e-06
-6.980214038776e-06	-6.980917987676e-06	-7.000322057138e-06	-6.990116162342e-06	-6.989611392783e-06	-6.987330834818e-06	-6.987070719333e-06	-6.994243449299e-06	-6.989766006882e-06	-6.987307187956e-06
-6.913031938893e-06	-6.918071449036e-06	-6.917422069819e-06	-6.908876002854e-06	-6.919420229679e-06	-6.925370598765e-06	-6.912013304827e-06	-6.914192454133e-06	-6.925493835297e-06	-6.927132290002e-06
-6.704970473947e-06	-6.691062026221e-06	-6.70602230457e-06	-6.708754881402e-06	-6.703341568937e-06	-6.693592695228e-06	-6.703837698296e-06	-6.713395578117e-06	-6.702808605041e-06	-6.707888132951e-06
-6.412577477022e-06	-6.427467269532e-06	-6.421271791623e-06	-6.403904080798e-06	-6.42278291707e-06	-6.415945335903e-06	-6.410439254978e-06	-6.417449185392e-06	-6.430052053474e-06	-6.418268640118e-06
-6.03853368375e-06	-6.025278253219e-06	-6.035143087502e-06	-6.040354492143e-06	-6.029142696207e-06	-6.029531050444e-06	-6.044290785212e-06	-6.043659595889e-06	-6.042945642548e-06	-6.037788352842e-06
-5.542395683733e-06	-5.544344730879e-06	-5.54557027499e-06	-5.529524514714e-06	-5.549718025577e-06	-5.547022738028e-06	-5.546050942939e-06	-5.550396053877e-06	-5.544964096771e-06	-5.55481074116e-06
-4.992999947717e-06	-4.980325684301e-06	-4.986155545339e-06	-4.996385086997e-06	-4.993988113711e-06	-4.985294253856e-06	-4.993727998226e-06	-4.99619227412e-06	-4.986076874047e-06	-4.990567958885e-06
-4.297285613575e-06	-4.291651293897e-06	-4.30695263276e-06	-4.292685844121e-06	-4.310350050218e-06	-4.318507308199e-06	-4.293261554267e-06	-4.295246071706e-06	-4.303794867155e-06	-4.308231382311e-06
-3.619579729275e-06	-3.618461050792e-06	-3.628086233221e-06	-3.632600282799e-06	-3.640332352006e-06	-3.624765213317e-06	-3.631458866948e-06	-3.628610102169e-06	-3.621597215897e-06	-3.622110625656e-06
-2.94152278002e-06	-2.959016001114e-06	-2.951993110401e-06	-2.965335397676e-06	-2.952699105663e-06	-2.955538093374e-06	-2.946880158561e-06	-2.935822521977e-06	-2.962812004625e-06	-2.970117748191e-06
-2.311365278729e-06	-2.305441512362e-06	-2.329271410417e-06	-2.328839855181e-06	-2.333595602977e-06	-2.310346417289e-06	-2.31528315453e-06	-2.321927013327e-06	-2.322899263163e-06	-2.33270679928e-06
-1.70384419107e-06	-1.690414933364e-06	-1.717862801343e-06	-1.709969069452e-06	-1.711505774438e-06	-1.710858441584e-06	-1.691917418611e-06	-1.695404648672e-06	-1.706376679067e-06	-1.719433157632e-06
-1.128617441282e-06	-1.143053395936e-06	-1.124744130721e-06	-1.133118530561e-06	-1.123236529565e-06	-1.115070062951e-06	-1.122448111346e-06	-1.147345983554e-06	-1.147790612777e-06	-1.13918599709e-06
-5.735222998737e-07	-5.88234343013e-07	-5.956409836472e-07	-5.84866029385e-07	-5.739495350099e-07	-5.567801508732e-07	-5.760967383139e-07	-5.652232175635e-07	-5.805643468193e-07	-5.711324320146e-07
-2.692567413476e-08	-1.566074203652e-08	-3.121910907566e-08	-3.57535370199e-08	-3.528482395154e-08	-3.408987225839e-08	-3.599933506848e-08	-4.407734621736e-08	-3.361108014133e-08	-4.613057669189e-08
5.143884891368e-07	5.020177695769e-07	5.118144486005e-07	5.189859280108e-07	5.079414222564e-07	5.322347647052e-07	5.158679527995e-07	5.147183514964e-07	5.050736149315e-07	5.088651278129e-07
1.042531948769e-06	1.054103222486e-06	1.03889010461e-06	1.054867539096e-06	1.051538561114e-06	1.049208322002e-06	1.055286816154e-06	1.014594431581e-06	1.03671004581e-06	1.058105567608e-06
1.597893628968e-06	1.606158093637e-06	1.605794068382e-06	1.608788693375e-06	1.614530333427e-06	1.605155716788e-06	1.597994923941e-06	1.605122406545e-06	1.600913719813e-06	1.614907318981e-06
2.181869831475e-06	2.191907242377e-06	2.192319243477e-06	2.171785581595e-06	2.170197603846e-06	2.194281478296e-06	2.179761395382e-06	2.176694124501e-06	2.178970134992e-06	2.181096078857e-06
2.800677066261e-06	2.781012426567e-06	2.778170255624e-06	2.786224058582e-06	2.776374913083e-06	2.772466359602e-06	2.777525651254e-06	2.780513796097e-06	2.786505547192e-06	2.785817741824e-06
3.404217295611e-06	3.424665919738e-06	3.420103439566e-06	3.406298674236e-06	3.394530722289e-06	3.414806769797e-06	3.408563998164e-06	3.414712182348e-06	3.409786813791e-06	3.417141215323e-06
4.099107627553e-06	4.091104074178e-06	4.077132416569e-06	4.070521754329e-06	4.07800598623e-06	4.077293851878e-06	4.088456535101e-06	4.087659362995e-06	4.094805262866e-06	4.083619842277e-06
4.756231192005e-06	4.757503120345e-06	4.761096079164e-06	4.756459929922e-06	4.740491021948e-06	4.76591185361e-06	4.770181931235e-06	4.760870524478e-06	4.748893843498e-06	4.753023858939e-06
5.432619673229e-06	5.426328698377e-06	5.395356765803e-06	5.406991022028e-06	5.424793926068e-06	5.421885362011e-06	5.418330147222e-06	5.419371973403e-06	5.421082732937e-06	5.414452061814e-06
6.003760063322e-06	6.010643573973e-06	6.015608960297e-06	5.997970220051e-06	6.000219855196e-06	6.015839971951e-06	6.014390692144e-06	6.010800007061e-06	5.988092652842e-06	6.00459816269e-06
6.495768957393e-06	6.481735454145e-06	6.472202585428e-06	6.488210146927e-06	6.491579824797e-06	6.481301170425e-06	6.484595814982e-06	6.483707693405e-06	6.491958174593e-06	6.49189860269e-06
6.863766884635e-06	6.865157956781e-06	6.862858299428e-06	6.863829639769e-06	6.859021596028e-06	6.864223905723e-06	6.869819117128e-06	6.86475823386e-06	6.851038051536e-06	6.862352165626e-06
7.186607945187e-06	7.185957201727e-06	7.177728093666e-06	7.176574399637e-06	7.191695658548e-06	7.180942247942e-06	7.174664006016e-06	7.179426575021e-06	7.18495948604e-06	7.181098681031e-06
7.382537205558e-06	7.382405783574e-06	7.389826805593e-06	7.382101102849e-06	7.369776540145e-06	7.374558663287e-06	7.390447535727e-06	7.376513167401e-06	7.377057954727e-06	7.38696235203e-06
7.472097877326e-06	7.471949629689e-06	7.452765657945e-06	7.455117611244e-06	7.463459041901e-06	7.454523711203e-06	7.462191206287e-06	7.458361324097e-06	7.467170689779e-06	7.46760133552e-06
