########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33450
file                           	FCCV-052_D_BOA_000.2A_200131_124347.dat
date                           	31/01/2020
hour                           	12:43:47
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.2
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.006500e-01
main_coil_current_std(A)       	+3.065513e-03
main_coil_volt_avg(V)          	+3.300000e-02
main_coil_volt_std(V)          	+7.119155e-18
magnet_resistance_avg(ohm)     	+1.644655e-01
magnet_resistance_std(ohm)     	+2.512689e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.885659e-05   	  +3.227912e-07   	  -7.028786e-05   	  +3.370016e-07   	  +7.277330e-05   	  +3.360663e-07   	  -2.621049e-01   	  +4.448950e-03   	  -2.682795e-01   	  +4.769152e-03   	  +1.000000e+00   	  +6.780577e-03   
2   	  -2.302519e-05   	  +9.430934e-06   	  +3.954194e-05   	  +1.706617e-05   	  +4.575724e-05   	  +1.549278e-05   	  -2.636508e-01   	  +1.293715e-01   	  +3.932476e-03   	  +1.610221e-03   	  -6.745786e-03   	  +2.913828e-03   
3   	  -2.102687e-02   	  +7.272633e-04   	  -1.927580e-01   	  +1.000719e-03   	  +1.939015e-01   	  +9.979384e-04   	  +3.621822e-02   	  +1.256778e-03   	  +4.307959e-02   	  +1.504205e-03   	  +3.949139e-01   	  +2.790754e-03   
4   	  -4.891855e-02   	  +4.434508e-02   	  -1.134854e-02   	  +5.064801e-02   	  +5.021767e-02   	  +4.468851e-02   	  +3.357101e-01   	  +2.506351e-01   	  +1.201876e-03   	  +1.090222e-03   	  +2.783086e-04   	  +1.245163e-03   
5   	  +1.654801e+00   	  +2.053156e+00   	  -2.963029e+01   	  +2.478539e+00   	  +2.967646e+01   	  +2.477329e+00   	  -1.115807e-02   	  +1.384677e-02   	  -4.898330e-04   	  +6.057171e-04   	  +8.742697e-03   	  +7.324073e-04   
6   	  -7.923355e+01   	  +2.214585e+02   	  -2.042963e+01   	  +2.514652e+02   	  +8.182496e+01   	  +2.234468e+02   	  +2.197420e-01   	  +5.086062e-01   	  +2.804721e-04   	  +7.840050e-04   	  +7.223796e-05   	  +8.902335e-04   
7   	  -1.237235e+05   	  +1.324506e+04   	  -9.506505e+05   	  +1.260878e+04   	  +9.586678e+05   	  +1.261964e+04   	  +1.848839e-02   	  +1.972189e-03   	  +5.255558e-03   	  +5.632437e-04   	  +4.038573e-02   	  +5.695731e-04   
8   	  +4.876079e+05   	  +1.203066e+06   	  -1.236826e+06   	  +1.277475e+06   	  +1.329474e+06   	  +1.267720e+06   	  -4.694151e-02   	  +1.140810e-01   	  -2.485452e-04   	  +6.133082e-04   	  +6.294057e-04   	  +6.512469e-04   
9   	  -1.898248e+08   	  +1.123456e+08   	  +1.401395e+09   	  +6.896464e+07   	  +1.414193e+09   	  +6.998453e+07   	  -1.495942e-02   	  +8.777141e-03   	  +1.161151e-03   	  +6.872901e-04   	  -8.572965e-03   	  +4.238846e-04   
10  	  -6.222560e+09   	  +5.850402e+09   	  -2.374734e+09   	  +7.212783e+09   	  +6.660301e+09   	  +6.040672e+09   	  +1.206223e-01   	  +1.059141e-01   	  +4.570954e-04   	  +4.294794e-04   	  +1.748783e-04   	  +5.294858e-04   
11  	  -1.581830e+10   	  +3.726986e+11   	  -3.235580e+11   	  +3.460724e+11   	  +3.239444e+11   	  +3.461383e+11   	  +4.440883e-03   	  +1.045739e-01   	  +1.373623e-05   	  +3.283144e-04   	  +2.850606e-04   	  +3.048621e-04   
12  	  -7.670912e+12   	  +3.367570e+13   	  -4.844939e+12   	  +2.825301e+13   	  +9.072835e+12   	  +3.222251e+13   	  +8.395549e-02   	  +2.746271e-01   	  +8.129857e-05   	  +3.559839e-04   	  +5.066504e-05   	  +2.986609e-04   
13  	  -1.114451e+15   	  +2.561827e+15   	  +8.485318e+15   	  +2.799866e+15   	  +8.558191e+15   	  +2.795999e+15   	  -1.004548e-02   	  +2.306426e-02   	  +1.412586e-04   	  +3.249716e-04   	  -1.076286e-03   	  +3.552039e-04   
14  	  -1.590891e+16   	  +2.409460e+17   	  -5.760367e+16   	  +1.664170e+17   	  +5.976016e+16   	  +1.727607e+17   	  +1.924727e-02   	  +2.826046e-01   	  +2.541281e-05   	  +3.667715e-04   	  +8.721901e-05   	  +2.533228e-04   
15  	  +1.026648e+19   	  +1.558521e+19   	  +2.640432e+19   	  +1.359769e+19   	  +2.833000e+19   	  +1.387495e+19   	  +2.472199e-02   	  +3.609576e-02   	  -1.882486e-04   	  +2.846898e-04   	  -4.821031e-04   	  +2.483941e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.091853030441e-07	9.072107332031e-07	9.106213383347e-07	9.103953289014e-07	9.083221925721e-07	9.080473546419e-07	9.043063755598e-07	9.040545592143e-07	8.944791716203e-07	9.023581810652e-07
8.884740054782e-07	8.91054355634e-07	8.908608606362e-07	8.929929435908e-07	8.909625535125e-07	8.91490799404e-07	8.895408427634e-07	8.912685984797e-07	8.829944704303e-07	8.922200436245e-07
8.85314250354e-07	8.851022812451e-07	8.850076937961e-07	8.866779808159e-07	8.838179610393e-07	8.807448352854e-07	8.775649007475e-07	8.800929549579e-07	8.710365477782e-07	8.767588610681e-07
8.452433348793e-07	8.47162084483e-07	8.416376999776e-07	8.485484386256e-07	8.481244435643e-07	8.478603490403e-07	8.454134103886e-07	8.476146149405e-07	8.401187869822e-07	8.479250368509e-07
8.216434252972e-07	8.208563713197e-07	8.191680080927e-07	8.221832672461e-07	8.185793944904e-07	8.185024853447e-07	8.127450428219e-07	8.128295689858e-07	8.070090871115e-07	8.112093041746e-07
7.759056757095e-07	7.776693564665e-07	7.72126099946e-07	7.790791300977e-07	7.779519819451e-07	7.808532132003e-07	7.745070433884e-07	7.778980375406e-07	7.763590019749e-07	7.814547302587e-07
7.312710863516e-07	7.321387442971e-07	7.204836833807e-07	7.325821798077e-07	7.253509579641e-07	7.247172106872e-07	7.202899041658e-07	7.240047352752e-07	7.211025376819e-07	7.214747483886e-07
6.761928261767e-07	6.786798962821e-07	6.687058089483e-07	6.829932885921e-07	6.757798018953e-07	6.822128852946e-07	6.799887160014e-07	6.81258768509e-07	6.814123025833e-07	6.821683768976e-07
6.260563623073e-07	6.24104416147e-07	6.198097253218e-07	6.279478839133e-07	6.216102974577e-07	6.228956408449e-07	6.167367700982e-07	6.208908871486e-07	6.159368126646e-07	6.199744007063e-07
5.757175358667e-07	5.800138183076e-07	5.762473733739e-07	5.862213470209e-07	5.826450433233e-07	5.807194725094e-07	5.820780302201e-07	5.822995490234e-07	5.8149527149e-07	5.83394125897e-07
5.297119969327e-07	5.312917323863e-07	5.208787570155e-07	5.293181857269e-07	5.289264208841e-07	5.251680477159e-07	5.247720196166e-07	5.261630349196e-07	5.209926712268e-07	5.226354460319e-07
4.869066856372e-07	4.887320415037e-07	4.846996830565e-07	4.961275408277e-07	4.941128963765e-07	4.91845128181e-07	4.953600978297e-07	4.941656470692e-07	4.941762199451e-07	4.951769483341e-07
4.504267963057e-07	4.475191133224e-07	4.400545208227e-07	4.481690609737e-07	4.457230886601e-07	4.440532563876e-07	4.418162404818e-07	4.434971287992e-07	4.387107708226e-07	4.377131688216e-07
4.075705817286e-07	4.126803219151e-07	4.052469080307e-07	4.133621303026e-07	4.151963537424e-07	4.160528703778e-07	4.144871184053e-07	4.177892662938e-07	4.185556576886e-07	4.191136042664e-07
3.776740982175e-07	3.725657791165e-07	3.69101258002e-07	3.747121297693e-07	3.751428891974e-07	3.728719946139e-07	3.688793981382e-07	3.664424639283e-07	3.642464321274e-07	3.682715714604e-07
3.384123772321e-07	3.418293204049e-07	3.39107742775e-07	3.466111877515e-07	3.439649560733e-07	3.45550546399e-07	3.456540582647e-07	3.499915521843e-07	3.454360069099e-07	3.479346162294e-07
3.059351456614e-07	3.053827128952e-07	2.992427141635e-07	3.070084630963e-07	3.037435760689e-07	2.981576869843e-07	2.980978877076e-07	2.951951501018e-07	3.018813572453e-07	2.998228580964e-07
2.73222923397e-07	2.82441192212e-07	2.74977907111e-07	2.824386626799e-07	2.849954228168e-07	2.82767501858e-07	2.821683438015e-07	2.865455428491e-07	2.816349820023e-07	2.851004410331e-07
2.383305144349e-07	2.381865868983e-07	2.317602962876e-07	2.339268121432e-07	2.334055011488e-07	2.265959153647e-07	2.286183615752e-07	2.307101993893e-07	2.311062843319e-07	2.298797454614e-07
2.114859682933e-07	2.183023184443e-07	2.107779408789e-07	2.170166197857e-07	2.199271023073e-07	2.175410571681e-07	2.193865782374e-07	2.228344015975e-07	2.197431854256e-07	2.202180553468e-07
1.727068053015e-07	1.738584529676e-07	1.655871244566e-07	1.701766620954e-07	1.701659044784e-07	1.668256430776e-07	1.63085303484e-07	1.6410892556e-07	1.649286218708e-07	1.659672932419e-07
1.489437408964e-07	1.524832811128e-07	1.471708088729e-07	1.535695730581e-07	1.561444804565e-07	1.544998582403e-07	1.585002138427e-07	1.55466295837e-07	1.582933322197e-07	1.547208654529e-07
1.134895626365e-07	1.131702020984e-07	1.070252011459e-07	1.123170747519e-07	1.115979983979e-07	1.042285333597e-07	1.030146918879e-07	1.097429489505e-07	1.036665224774e-07	1.03317709943e-07
9.443976978218e-08	9.3005837698e-08	9.048723370597e-08	9.994990080031e-08	9.511128240547e-08	9.847503434912e-08	9.810492684892e-08	1.000065310564e-07	9.923154919989e-08	9.813730628139e-08
6.971894350727e-08	7.180202743484e-08	6.202640889796e-08	6.7476001675e-08	6.853926493022e-08	6.365213067738e-08	6.509720407166e-08	6.524133056018e-08	6.342795444425e-08	6.249508288647e-08
6.565659305124e-08	6.465636204211e-08	6.166321497858e-08	6.883851000339e-08	6.772757643603e-08	6.983145794948e-08	7.278587332848e-08	7.037367311113e-08	6.76164333413e-08	6.601951696439e-08
6.174716560281e-08	5.7876729187e-08	5.347625275931e-08	6.147697462211e-08	5.858740692588e-08	5.532110236572e-08	5.186257112655e-08	5.322314322598e-08	5.593669172299e-08	5.133773584021e-08
7.213157715569e-08	7.503756194183e-08	6.598531143709e-08	7.625438058767e-08	7.699608062239e-08	7.619627950817e-08	7.707245686106e-08	7.816620239964e-08	7.61079306244e-08	7.414782743353e-08
8.120592553951e-08	7.466172036175e-08	7.083416164733e-08	7.95797134856e-08	7.882002250881e-08	7.261820655913e-08	7.178451966183e-08	6.968949151087e-08	7.117056100014e-08	7.363166076857e-08
1.081657998725e-07	1.083590888129e-07	1.040726544943e-07	1.110975063057e-07	1.151056636672e-07	1.115318823963e-07	1.101069173615e-07	1.083247695988e-07	1.071692850019e-07	1.077624887103e-07
1.165680885151e-07	1.152468769305e-07	1.103732572005e-07	1.164160821077e-07	1.155158599886e-07	1.118864432215e-07	1.103477700326e-07	1.120082586681e-07	1.104227607129e-07	1.096174031545e-07
1.503153868043e-07	1.533598918968e-07	1.473367774452e-07	1.558620112974e-07	1.547674486346e-07	1.560645159771e-07	1.52997671421e-07	1.559478022273e-07	1.524673649556e-07	1.467633552465e-07
1.5692548061e-07	1.536760407816e-07	1.472976265404e-07	1.538802649748e-07	1.510514096026e-07	1.47084918467e-07	1.484848439759e-07	1.464158714271e-07	1.490792982395e-07	1.50797347942e-07
1.824192139566e-07	1.836534408994e-07	1.762247165971e-07	1.883428524252e-07	1.843663000045e-07	1.868093733037e-07	1.831799210095e-07	1.831822089571e-07	1.856332829675e-07	1.84010403359e-07
1.747704914123e-07	1.745906956785e-07	1.68826773006e-07	1.774193378878e-07	1.743610198446e-07	1.69229764424e-07	1.714625312843e-07	1.701500877971e-07	1.69384023252e-07	1.711766941526e-07
1.87061800716e-07	1.873015378351e-07	1.83251273711e-07	1.921782200043e-07	1.87931860296e-07	1.863552512305e-07	1.894728995921e-07	1.916742320418e-07	1.920483327922e-07	1.868680499229e-07
1.684358750254e-07	1.680108852042e-07	1.588421696397e-07	1.664422484282e-07	1.668908566899e-07	1.672572409461e-07	1.626394521281e-07	1.616177485175e-07	1.655064920669e-07	1.585083566624e-07
1.659759618633e-07	1.634022339658e-07	1.595444842906e-07	1.697248421806e-07	1.724202007836e-07	1.695494944443e-07	1.714185060564e-07	1.71763829826e-07	1.700650358316e-07	1.597826013722e-07
1.364634556467e-07	1.336778581162e-07	1.310064590143e-07	1.374654772235e-07	1.377540854719e-07	1.344828177707e-07	1.34886278147e-07	1.322984246599e-07	1.339250843557e-07	1.27887204826e-07
1.295344276286e-07	1.30111203589e-07	1.245059166877e-07	1.328020431401e-07	1.37629456276e-07	1.379848839633e-07	1.351346696765e-07	1.335988173423e-07	1.342178421737e-07	1.241165250576e-07
1.008412766623e-07	9.679040147148e-08	9.00509817825e-08	9.822937840909e-08	9.620566032709e-08	9.199992945241e-08	9.41962312595e-08	9.095364106315e-08	9.288253721706e-08	8.956332919752e-08
9.30349273176e-08	8.969562514949e-08	8.716706645373e-08	9.731547834235e-08	9.691721203353e-08	9.634447906137e-08	9.601819783711e-08	9.191426642019e-08	9.165909631292e-08	8.323059574877e-08
5.559686044876e-08	4.977344048029e-08	4.97925825016e-08	5.164739746988e-08	5.205715325474e-08	4.584939006236e-08	4.362518524204e-08	4.719304058654e-08	5.125868085543e-08	4.272475706557e-08
5.063703056862e-08	4.960296351442e-08	4.485288940259e-08	5.073396636135e-08	5.462009511348e-08	5.242536005312e-08	5.21845890944e-08	4.598130942668e-08	5.168269723299e-08	4.566731348632e-08
1.140384231491e-08	4.929501251638e-09	5.999338248408e-10	4.145189191895e-10	5.119777046758e-09	5.383126833181e-09	2.627357664764e-09	4.324264502031e-09	3.8253782364e-09	-8.00377364385e-09
5.535976121962e-09	6.270175489931e-09	-1.705111607464e-09	-4.10050926547e-09	6.631346582964e-09	1.406357696965e-09	5.882443865346e-09	7.032994631118e-09	1.550163747366e-10	-6.568402266538e-09
-3.451471286553e-08	-3.973332596274e-08	-4.775759876452e-08	-4.496310523905e-08	-3.649114077575e-08	-3.877525145413e-08	-4.045777046713e-08	-4.252862595422e-08	-4.456768110117e-08	-5.081637866056e-08
-5.127240498837e-08	-5.006852532574e-08	-5.920538370674e-08	-5.637652833457e-08	-4.64265603739e-08	-4.781125539921e-08	-5.18776488434e-08	-5.26596508621e-08	-5.089239962786e-08	-6.046395384374e-08
-9.305934867143e-08	-9.174985393656e-08	-9.895411778871e-08	-9.826066360574e-08	-8.821292851735e-08	-9.786220545038e-08	-9.547618162742e-08	-9.997768302128e-08	-9.783937571228e-08	-1.073602149404e-07
-1.126714792576e-07	-1.095152839525e-07	-1.175450066171e-07	-1.168264844864e-07	-1.128781619286e-07	-1.126521951278e-07	-1.13926049039e-07	-1.108787444082e-07	-1.155617681547e-07	-1.207956756843e-07
-1.581204998047e-07	-1.573172028202e-07	-1.684373529542e-07	-1.653292684978e-07	-1.588338989222e-07	-1.622297531867e-07	-1.62659219427e-07	-1.626158052659e-07	-1.613372262455e-07	-1.665331126333e-07
-1.798896818173e-07	-1.82662233783e-07	-1.932547064598e-07	-1.918126599776e-07	-1.802623614822e-07	-1.879423336959e-07	-1.864905385673e-07	-1.839577237206e-07	-1.81511552455e-07	-1.915450553724e-07
-2.344697094259e-07	-2.391406894731e-07	-2.475746612163e-07	-2.461118526753e-07	-2.372002825268e-07	-2.394863827249e-07	-2.364735820493e-07	-2.35672317217e-07	-2.357579944601e-07	-2.443739788305e-07
-2.634003806179e-07	-2.649321686476e-07	-2.628353286127e-07	-2.700987238313e-07	-2.623307295835e-07	-2.646189614097e-07	-2.642334777647e-07	-2.618251073727e-07	-2.635442228893e-07	-2.727551020598e-07
-3.17051132015e-07	-3.195730187144e-07	-3.14262166512e-07	-3.26068487766e-07	-3.177228222739e-07	-3.158078243359e-07	-3.155785748277e-07	-3.186126491528e-07	-3.172638969318e-07	-3.215116066713e-07
-3.346325740949e-07	-3.383104001387e-07	-3.303621269879e-07	-3.413467197788e-07	-3.293692429907e-07	-3.319658219425e-07	-3.297027433291e-07	-3.336383826991e-07	-3.299168156445e-07	-3.425227816933e-07
-3.770747980525e-07	-3.755712896236e-07	-3.731238962246e-07	-3.784888349401e-07	-3.718243419826e-07	-3.736965084045e-07	-3.736857649983e-07	-3.751453618861e-07	-3.72148264205e-07	-3.77994297196e-07
-3.885914168222e-07	-3.848309120258e-07	-3.829611046058e-07	-3.915199044968e-07	-3.820066751814e-07	-3.873637410834e-07	-3.851093595131e-07	-3.87399580859e-07	-3.855969907818e-07	-3.91952028167e-07
-4.107949393983e-07	-4.064369534262e-07	-4.053650854985e-07	-4.171241698714e-07	-4.072784633991e-07	-4.149657968355e-07	-4.078154063336e-07	-4.072076649209e-07	-4.036061227453e-07	-4.074987316471e-07
-4.08795756357e-07	-4.090186962458e-07	-4.074613002558e-07	-4.14891019318e-07	-4.10218746083e-07	-4.169263547738e-07	-4.119755772081e-07	-4.101925696887e-07	-4.080086171143e-07	-4.145280740886e-07
-4.091547509688e-07	-4.086122089575e-07	-4.07342923836e-07	-4.146316996412e-07	-4.105619382244e-07	-4.154417183599e-07	-4.061651850407e-07	-4.046936226132e-07	-4.036147061015e-07	-4.110087274967e-07
-3.999969919732e-07	-4.007845006981e-07	-3.977575886438e-07	-4.074438777479e-07	-4.045651849083e-07	-4.079819859726e-07	-4.013008378934e-07	-4.013198235953e-07	-3.995224346909e-07	-4.124470365241e-07
-3.789538993715e-07	-3.7701772726e-07	-3.780585302593e-07	-3.888027038101e-07	-3.810200723819e-07	-3.837756992198e-07	-3.770622640786e-07	-3.755377235848e-07	-3.756047703973e-07	-3.866962288157e-07
-3.520184463923e-07	-3.545386277892e-07	-3.515797573073e-07	-3.574501192816e-07	-3.60608680694e-07	-3.608203371641e-07	-3.566892416984e-07	-3.556135652616e-07	-3.541627222603e-07	-3.65948039871e-07
-3.176662062288e-07	-3.207744896372e-07	-3.165171449382e-07	-3.221805116027e-07	-3.212315675682e-07	-3.222333191388e-07	-3.148265648178e-07	-3.152823353503e-07	-3.135025679057e-07	-3.237517773869e-07
-2.784000514566e-07	-2.809178170082e-07	-2.806663417232e-07	-2.850018461231e-07	-2.850846954061e-07	-2.900652305016e-07	-2.863719998913e-07	-2.821280418175e-07	-2.843575828138e-07	-2.935957468253e-07
-2.307231738996e-07	-2.319475953527e-07	-2.373899974373e-07	-2.369217639853e-07	-2.323899224166e-07	-2.365036806395e-07	-2.274036745575e-07	-2.278315776039e-07	-2.271624879313e-07	-2.368369393935e-07
-1.779667542223e-07	-1.790473191932e-07	-1.844381358751e-07	-1.874337129948e-07	-1.857524551951e-07	-1.867426817626e-07	-1.839742793663e-07	-1.855556348573e-07	-1.834728919903e-07	-1.896697483517e-07
-1.241654672413e-07	-1.262435773697e-07	-1.298898979485e-07	-1.298343761391e-07	-1.278503845015e-07	-1.246448277925e-07	-1.267434015517e-07	-1.217276519583e-07	-1.214980613895e-07	-1.246878440497e-07
-7.905691745691e-08	-8.27038562079e-08	-8.917829319444e-08	-9.203019857296e-08	-8.291804931559e-08	-9.227758823727e-08	-8.302920662118e-08	-8.42882244001e-08	-8.290182051951e-08	-9.174562620728e-08
-2.588557279637e-08	-2.678244470644e-08	-2.943857424498e-08	-3.087464861551e-08	-2.34687842493e-08	-2.92955117942e-08	-1.681337202797e-08	-2.445398372686e-08	-1.708167651771e-08	-2.923760789031e-08
8.329704925814e-09	4.774824979847e-09	5.375921485751e-09	1.461973320183e-09	1.635284907486e-09	-2.206804877725e-10	3.810845417007e-09	5.492969634702e-09	4.126472052945e-09	-2.710909940973e-09
5.775530453889e-08	6.053498680103e-08	6.021993215199e-08	6.171710964509e-08	6.013667785965e-08	5.462602459261e-08	6.56202985283e-08	6.385979389734e-08	7.078902086732e-08	6.133483765325e-08
9.070299000769e-08	8.249965333107e-08	8.141481799839e-08	8.635955595082e-08	7.461439821554e-08	7.465717288824e-08	8.367531734166e-08	7.828516856989e-08	7.975860683018e-08	7.124450007723e-08
1.371240756498e-07	1.362367356705e-07	1.32184950985e-07	1.37854925697e-07	1.339141562084e-07	1.299539462707e-07	1.420045094847e-07	1.401033813409e-07	1.438142618326e-07	1.288031654667e-07
1.594323890686e-07	1.549185242311e-07	1.52477397819e-07	1.579188477763e-07	1.532432492013e-07	1.478370990071e-07	1.510568807817e-07	1.489569001478e-07	1.488482013201e-07	1.42169980677e-07
2.011437771898e-07	2.056911654336e-07	1.984722075576e-07	2.074884832837e-07	2.031326573615e-07	2.002085750519e-07	2.043319398126e-07	2.005647417036e-07	2.052906467043e-07	1.950136834239e-07
2.294928691526e-07	2.246391090921e-07	2.228702840057e-07	2.263806635483e-07	2.169737314262e-07	2.094928674978e-07	2.196772896923e-07	2.146579731743e-07	2.21282050461e-07	2.083761216909e-07
2.716088545185e-07	2.669079606221e-07	2.662611962023e-07	2.700299148728e-07	2.654074648945e-07	2.653191586433e-07	2.707201360863e-07	2.670249727998e-07	2.721257033045e-07	2.62419888486e-07
2.954846820558e-07	2.906482450271e-07	2.847563962405e-07	2.880885574541e-07	2.808136798649e-07	2.715612197335e-07	2.794725730837e-07	2.796781188863e-07	2.816962023644e-07	2.717114853112e-07
3.382174611488e-07	3.326703676976e-07	3.276740301317e-07	3.358704816492e-07	3.268843613569e-07	3.247145912155e-07	3.364174858689e-07	3.341601200191e-07	3.358589140134e-07	3.33652081963e-07
3.572824027742e-07	3.493588849324e-07	3.458380319898e-07	3.499978902255e-07	3.444066578595e-07	3.411007583054e-07	3.489805919799e-07	3.441649312208e-07	3.483148987016e-07	3.465078748377e-07
3.976206528478e-07	3.941688646592e-07	3.908025689725e-07	3.945556557028e-07	3.930304046662e-07	3.854450483232e-07	3.990587345015e-07	3.947692732709e-07	3.996182158517e-07	3.897512783624e-07
4.10130127193e-07	4.070390673405e-07	3.965977271037e-07	4.035796052904e-07	3.982144960446e-07	3.935564336643e-07	4.019863979465e-07	4.000640672075e-07	4.014901264782e-07	4.011033922779e-07
4.452141126876e-07	4.422534800597e-07	4.329133957981e-07	4.471883414681e-07	4.363612333691e-07	4.390902006435e-07	4.482640463266e-07	4.436391520812e-07	4.488734361985e-07	4.446337698027e-07
4.377403683975e-07	4.319520314766e-07	4.244791966812e-07	4.327564795403e-07	4.294043947084e-07	4.219837421715e-07	4.326855389536e-07	4.292355697544e-07	4.312106511861e-07	4.319450965795e-07
4.573820433507e-07	4.567157247948e-07	4.553405688057e-07	4.593151174959e-07	4.517120828496e-07	4.537146480743e-07	4.577333925226e-07	4.577042602705e-07	4.578831180879e-07	4.555358543712e-07
4.349538471615e-07	4.287558397209e-07	4.202396155506e-07	4.292643893677e-07	4.232357468936e-07	4.181373469692e-07	4.27365506539e-07	4.244372462381e-07	4.231678758515e-07	4.23393487381e-07
4.328850309321e-07	4.332380285632e-07	4.291050856864e-07	4.379083407002e-07	4.316019897033e-07	4.271872455774e-07	4.359177978586e-07	4.345093600477e-07	4.337038888025e-07	4.336665995197e-07
3.99318679456e-07	3.968976045599e-07	3.894826079431e-07	3.985449552601e-07	3.916102571111e-07	3.869742783991e-07	3.941407840102e-07	3.931018852654e-07	3.992190329427e-07	3.941873387703e-07
3.919732307622e-07	3.892866118349e-07	3.861003676775e-07	3.907114489721e-07	3.845943012948e-07	3.866547615416e-07	3.933322716421e-07	3.893097186847e-07	3.888899868798e-07	3.922443454485e-07
3.528257934704e-07	3.485869513042e-07	3.478285748315e-07	3.577641791708e-07	3.466156783816e-07	3.452036878571e-07	3.50637151314e-07	3.455231194494e-07	3.501152434637e-07	3.518914581946e-07
3.549452003426e-07	3.537493853401e-07	3.484246065e-07	3.549904192823e-07	3.473889762518e-07	3.445153708981e-07	3.547503126811e-07	3.500595937567e-07	3.501800449612e-07	3.534869108535e-07
3.237302905745e-07	3.215019432901e-07	3.168760258632e-07	3.201561185051e-07	3.136132420423e-07	3.095306908563e-07	3.174717448928e-07	3.178033978202e-07	3.226703597647e-07	3.216404138584e-07
3.284353624622e-07	3.30987631969e-07	3.261530991949e-07	3.346953576511e-07	3.304699021101e-07	3.269840078701e-07	3.353222268743e-07	3.356945796895e-07	3.343979244619e-07	3.314434593449e-07
3.131771961762e-07	3.122396492472e-07	3.012490594756e-07	3.081510158154e-07	3.046689585062e-07	2.996683861056e-07	3.041305944862e-07	3.081501631641e-07	3.08634355406e-07	3.132238646231e-07
3.365870497873e-07	3.374531161171e-07	3.366671421645e-07	3.379592499186e-07	3.40990368386e-07	3.323281987377e-07	3.404464905543e-07	3.433531219343e-07	3.408728161958e-07	3.413845206524e-07
3.292563803825e-07	3.314189314096e-07	3.199370155471e-07	3.30050482944e-07	3.259559377966e-07	3.193017050762e-07	3.255690614878e-07	3.273261484082e-07	3.272877222571e-07	3.263816950039e-07
3.706888378474e-07	3.705838480528e-07	3.672010393529e-07	3.738118437013e-07	3.683481679673e-07	3.635620089426e-07	3.743877527995e-07	3.734320728199e-07	3.724475163835e-07	3.75366823846e-07
3.641897308171e-07	3.613975820826e-07	3.57237524895e-07	3.673420394534e-07	3.59815999218e-07	3.519472500102e-07	3.626261388945e-07	3.575758853458e-07	3.657717400074e-07	3.668153283343e-07
4.061221261509e-07	4.112662566058e-07	4.066035046435e-07	4.145989294102e-07	4.069836734288e-07	3.975531797096e-07	4.106065887299e-07	4.019531161248e-07	4.096801262676e-07	4.0744856733e-07
4.073110346781e-07	4.068237728916e-07	4.016407046947e-07	4.092554206636e-07	4.057057481077e-07	3.96636721689e-07	4.068268424362e-07	3.932902359338e-07	4.042497323553e-07	4.062825382789e-07
4.496411634136e-07	4.49736006658e-07	4.454570614598e-07	4.521455139184e-07	4.454754218841e-07	4.368665997845e-07	4.504058210841e-07	4.381917619867e-07	4.47361571787e-07	4.494511074427e-07
4.494263805555e-07	4.48745538506e-07	4.433564697592e-07	4.506218544975e-07	4.449096593362e-07	4.377032212233e-07	4.477850836793e-07	4.397901136599e-07	4.504498747337e-07	4.46843159807e-07
4.921283789372e-07	4.954731593898e-07	4.875679451288e-07	4.934950084134e-07	4.889890306004e-07	4.828028181691e-07	4.915150384477e-07	4.860868898504e-07	4.89214528443e-07	4.934428261549e-07
4.952460699315e-07	4.919975822304e-07	4.837249889533e-07	4.961873969478e-07	4.893107075077e-07	4.830529860556e-07	4.919929210701e-07	4.832213562622e-07	4.902011028207e-07	4.919735943076e-07
5.397141649155e-07	5.366092636905e-07	5.292641276355e-07	5.400559643931e-07	5.314161626302e-07	5.324328071765e-07	5.397225777415e-07	5.314614099916e-07	5.380515517572e-07	5.380829861679e-07
5.462331387207e-07	5.411072265815e-07	5.346478815227e-07	5.424482196759e-07	5.439317192213e-07	5.332240107236e-07	5.367990638661e-07	5.344818418962e-07	5.414322572506e-07	5.447460580399e-07
5.922672130509e-07	5.90471643136e-07	5.887611109756e-07	5.940284495409e-07	5.980599553368e-07	5.870846848666e-07	5.94300558987e-07	5.839420964548e-07	5.901751478632e-07	5.950689683232e-07
6.020224532222e-07	5.978446893096e-07	5.991291232021e-07	5.998413712405e-07	6.025516654518e-07	5.928648079134e-07	6.006784474266e-07	5.949956403128e-07	5.9891277715e-07	6.024949925632e-07
6.590989869437e-07	6.582880018868e-07	6.581841489606e-07	6.59897807509e-07	6.611289222747e-07	6.494377657873e-07	6.569887318619e-07	6.46005901217e-07	6.547190309902e-07	6.55325209209e-07
6.714956271026e-07	6.688155167467e-07	6.729216011081e-07	6.698047627651e-07	6.688298981317e-07	6.607257319047e-07	6.719197358507e-07	6.659320206381e-07	6.714099640703e-07	6.70643430567e-07
7.310700311791e-07	7.299721005438e-07	7.333800908782e-07	7.335729605984e-07	7.334688802985e-07	7.233707606247e-07	7.314325216612e-07	7.254566867232e-07	7.291092742889e-07	7.309719194382e-07
7.564589168396e-07	7.555400429737e-07	7.553661589554e-07	7.537786359535e-07	7.544533673354e-07	7.459639732588e-07	7.512281285926e-07	7.493767952838e-07	7.545785365437e-07	7.545115749963e-07
8.0721855511e-07	8.070126682469e-07	8.050291739892e-07	8.068348620327e-07	8.054013278525e-07	7.98167263838e-07	8.030856974983e-07	7.959828280946e-07	8.022063298085e-07	8.00983514182e-07
8.238287705353e-07	8.249873530985e-07	8.213906426136e-07	8.230601906689e-07	8.235355153374e-07	8.132337825373e-07	8.214089461944e-07	8.148531946972e-07	8.231899641942e-07	8.219573146562e-07
8.675561389282e-07	8.671391924508e-07	8.661895662954e-07	8.654996008772e-07	8.65978620368e-07	8.60285069848e-07	8.617457183391e-07	8.528356829629e-07	8.606967298874e-07	8.577065386817e-07
8.766701853347e-07	8.792878816166e-07	8.794187351668e-07	8.787202432359e-07	8.778178539615e-07	8.730954732528e-07	8.763397545408e-07	8.693244808455e-07	8.758210015003e-07	8.800944897303e-07
9.035987318384e-07	9.040854820341e-07	9.058230148185e-07	9.046185596162e-07	9.024033147398e-07	8.986264674604e-07	8.993143865155e-07	8.900407237888e-07	8.984931696432e-07	8.978769869827e-07
8.979129120235e-07	9.014394208862e-07	9.020942570714e-07	9.004458547679e-07	9.020018865158e-07	8.94866843737e-07	9.011559427563e-07	8.922189635996e-07	9.019456115311e-07	9.027435794451e-07
