########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	34045
file                           	FCCH-056_D_BOA_000.0A_200206_084357.dat
date                           	06/02/2020
hour                           	08:43:57
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.1
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.100000e-03
main_coil_current_std(A)       	+2.613729e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.590085e-05   	  +1.119649e-07   	  -1.210402e-06   	  +1.391354e-07   	  +1.594685e-05   	  +1.121403e-07   	  -7.597531e-02   	  +8.716082e-03   	  +1.000000e+00   	  +9.958100e-03   	  -7.613370e-02   	  +8.766588e-03   
2   	  +5.405212e-06   	  +9.751536e-06   	  -2.922033e-05   	  +8.524400e-06   	  +2.971606e-05   	  +8.567813e-06   	  -6.939414e-01   	  +1.634372e-01   	  +4.062122e-03   	  +7.359313e-03   	  -2.205014e-02   	  +6.435039e-03   
3   	  -7.768096e-03   	  +6.206609e-04   	  +1.379667e-02   	  +2.743959e-04   	  +1.583323e-02   	  +3.871626e-04   	  -3.526652e-01   	  +1.173337e-02   	  -7.036344e-02   	  +5.642565e-03   	  +1.249483e-01   	  +2.636108e-03   
4   	  -1.817319e-02   	  +3.544205e-02   	  +2.352775e-02   	  +5.352232e-02   	  +2.972911e-02   	  +4.757705e-02   	  -2.282758e-01   	  +3.623996e-01   	  -1.989170e-03   	  +3.851635e-03   	  +2.563710e-03   	  +5.816482e-03   
5   	  -1.756919e+00   	  +1.796247e+00   	  +1.610753e+00   	  +1.519716e+00   	  +2.383545e+00   	  +1.675632e+00   	  -1.484046e-01   	  +1.385965e-01   	  -2.294333e-03   	  +2.342507e-03   	  +2.099681e-03   	  +1.981888e-03   
6   	  -6.809116e+01   	  +1.507099e+02   	  -2.254123e+02   	  +1.294383e+02   	  +2.354721e+02   	  +1.313490e+02   	  +2.129063e-01   	  +1.054956e-01   	  -1.064976e-03   	  +2.358468e-03   	  -3.526609e-03   	  +2.025729e-03   
7   	  -3.671391e+04   	  +1.225119e+04   	  +6.169559e+04   	  +1.378080e+04   	  +7.179316e+04   	  +1.339766e+04   	  -1.477145e-01   	  +2.520943e-02   	  -6.890360e-03   	  +2.301136e-03   	  +1.158321e-02   	  +2.589150e-03   
8   	  +2.956218e+05   	  +1.149343e+06   	  +7.014940e+05   	  +1.161729e+06   	  +7.612398e+05   	  +1.159869e+06   	  +1.464955e-01   	  +1.890369e-01   	  +6.678449e-04   	  +2.589993e-03   	  +1.574880e-03   	  +2.617924e-03   
9   	  -1.026258e+08   	  +7.789850e+07   	  -9.058638e+07   	  +5.256480e+07   	  +1.368866e+08   	  +6.797623e+07   	  +8.035188e-02   	  +5.266980e-02   	  -2.773364e-03   	  +2.106577e-03   	  -2.451162e-03   	  +1.421532e-03   
10  	  +5.921405e+08   	  +5.736911e+09   	  -7.133552e+08   	  +5.723093e+09   	  +9.270955e+08   	  +5.728734e+09   	  -8.779823e-02   	  +6.181972e-01   	  +1.936823e-04   	  +1.861612e-03   	  -2.365225e-04   	  +1.857128e-03   
11  	  -5.407538e+10   	  +4.154809e+11   	  -8.128987e+10   	  +2.929051e+11   	  +9.763293e+10   	  +3.353060e+11   	  +8.943620e-02   	  +3.557697e-01   	  -2.117515e-04   	  +1.617869e-03   	  -3.121917e-04   	  +1.140565e-03   
12  	  -1.394778e+13   	  +3.186905e+13   	  +1.605868e+12   	  +3.192019e+13   	  +1.403992e+13   	  +3.186972e+13   	  -9.552469e-03   	  +1.894570e-01   	  -6.525775e-04   	  +1.489171e-03   	  +7.448296e-05   	  +1.491554e-03   
13  	  -7.678751e+14   	  +2.418051e+15   	  -5.089538e+14   	  +2.497415e+15   	  +9.212308e+14   	  +2.442548e+15   	  +4.502511e-02   	  +2.065348e-01   	  -4.320466e-04   	  +1.355880e-03   	  -2.825560e-04   	  +1.400380e-03   
14  	  -2.991107e+16   	  +1.078236e+17   	  -9.481567e+16   	  +1.811166e+17   	  +9.942174e+16   	  +1.757454e+17   	  +9.037229e-02   	  +8.360714e-02   	  -2.003715e-04   	  +7.255221e-04   	  -6.377526e-04   	  +1.218701e-03   
15  	  +4.506936e+18   	  +7.638474e+18   	  -3.773408e+18   	  +1.275916e+19   	  +5.878017e+18   	  +1.006928e+19   	  -4.646948e-02   	  +1.241136e-01   	  +3.643141e-04   	  +6.167760e-04   	  -3.046257e-04   	  +1.030244e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.419037627988e-07	2.38131448782e-07	2.358091251153e-07	2.388428583799e-07	2.372341896262e-07	2.343806784211e-07	2.363388631466e-07	2.330422859131e-07	2.402479992725e-07	2.349168113369e-07
2.48508030154e-07	2.496506681382e-07	2.486804078217e-07	2.532087535201e-07	2.514825325761e-07	2.563066345829e-07	2.548187580942e-07	2.562009342455e-07	2.505279610432e-07	2.477040652593e-07
2.358386126389e-07	2.33255434523e-07	2.314111071655e-07	2.353925623311e-07	2.306484105929e-07	2.286764697601e-07	2.282881723659e-07	2.315383511586e-07	2.317635505733e-07	2.306051243295e-07
2.429774212942e-07	2.433278893932e-07	2.435589578909e-07	2.498903199921e-07	2.46197373599e-07	2.489375674486e-07	2.501524534182e-07	2.522622253309e-07	2.447095823754e-07	2.408058037418e-07
2.270754748679e-07	2.272102648249e-07	2.26248062063e-07	2.288488616387e-07	2.231550979559e-07	2.2342534578e-07	2.240588230507e-07	2.247011110512e-07	2.237455305476e-07	2.300491246388e-07
2.355463948334e-07	2.401915821792e-07	2.459988479586e-07	2.470457332038e-07	2.47563150424e-07	2.49184409995e-07	2.483728849256e-07	2.468524371579e-07	2.443810558361e-07	2.395906619768e-07
2.21746176976e-07	2.222381709771e-07	2.208387002156e-07	2.20987729449e-07	2.134330117087e-07	2.198448640911e-07	2.185376786201e-07	2.180881892855e-07	2.181779024113e-07	2.187167211787e-07
2.345689864569e-07	2.369339995312e-07	2.391626594545e-07	2.443756557113e-07	2.397987373115e-07	2.431956716009e-07	2.417622795292e-07	2.404107419807e-07	2.375510490538e-07	2.35825879713e-07
2.169103225924e-07	2.178532696462e-07	2.16176957224e-07	2.155662457426e-07	2.128036129534e-07	2.149505604621e-07	2.084503591959e-07	2.120852400367e-07	2.123668423337e-07	2.126350295839e-07
2.307593121031e-07	2.282474014237e-07	2.328276451635e-07	2.364730988802e-07	2.371430269932e-07	2.360278870128e-07	2.321093717228e-07	2.335613089599e-07	2.307731108431e-07	2.285704709948e-07
2.126600264774e-07	2.156791936159e-07	2.111645045488e-07	2.138858832268e-07	2.075086626974e-07	2.112141288535e-07	2.035364019548e-07	2.075370986176e-07	2.079233922814e-07	2.123999536252e-07
2.219538259851e-07	2.235230738279e-07	2.253275539488e-07	2.274138495295e-07	2.26240914003e-07	2.279466855271e-07	2.237311491626e-07	2.32107979059e-07	2.263718812401e-07	2.20070432988e-07
2.084974113359e-07	2.067073126e-07	2.075264546875e-07	2.058439321218e-07	2.04713273888e-07	2.060968142814e-07	1.973571670533e-07	2.036215391854e-07	2.046831042435e-07	2.013913587007e-07
2.12880436834e-07	2.132413783329e-07	2.153705622732e-07	2.18011848574e-07	2.150252527144e-07	2.173501911784e-07	2.150469669004e-07	2.184809346772e-07	2.166697470329e-07	2.094592872481e-07
1.982370605447e-07	2.00161807129e-07	1.993721383542e-07	1.984194426541e-07	1.974370889002e-07	1.966204763448e-07	1.957073862968e-07	1.996754690481e-07	1.96837021349e-07	1.937851692446e-07
2.07938683161e-07	2.101828044943e-07	2.120268618455e-07	2.115815220805e-07	2.116566548693e-07	2.1210624368e-07	2.112476948923e-07	2.130863663297e-07	2.086524233391e-07	1.998985510454e-07
1.900049113601e-07	1.921652597048e-07	1.903088673316e-07	1.877857584986e-07	1.860377665253e-07	1.891696399525e-07	1.90203977013e-07	1.925024122329e-07	1.894080270404e-07	1.861858578422e-07
2.029303374229e-07	2.034966541942e-07	1.996298379936e-07	2.013865554318e-07	2.026891507967e-07	2.09577166288e-07	2.066708759685e-07	2.062783721613e-07	2.065624755687e-07	1.970124259287e-07
1.834206813101e-07	1.855330111766e-07	1.795259834125e-07	1.787915664409e-07	1.778394818075e-07	1.800945881314e-07	1.802082323366e-07	1.827303321988e-07	1.760087968705e-07	1.80565990604e-07
1.926288888399e-07	1.956448016927e-07	1.929307558157e-07	1.924498462813e-07	1.954175843366e-07	2.019870493086e-07	1.987488644772e-07	1.97325107365e-07	1.943700311813e-07	1.940168914416e-07
1.776301701284e-07	1.7616241621e-07	1.732360885853e-07	1.738917916327e-07	1.722239062474e-07	1.716273061447e-07	1.732838370572e-07	1.74799481556e-07	1.725052811707e-07	1.761883510198e-07
1.834849143734e-07	1.883475420073e-07	1.836458380922e-07	1.871183030744e-07	1.913180653901e-07	1.916800300705e-07	1.868486236845e-07	1.894861583196e-07	1.915855136758e-07	1.832552101177e-07
1.724776552692e-07	1.733013448302e-07	1.622572227689e-07	1.71100452917e-07	1.677166494574e-07	1.71020346329e-07	1.701829148715e-07	1.693742035513e-07	1.7036528277e-07	1.698908533854e-07
1.758846650546e-07	1.750497347075e-07	1.708452685989e-07	1.794335275918e-07	1.768220982967e-07	1.784081291589e-07	1.752685676593e-07	1.776701452627e-07	1.770633417664e-07	1.715200852459e-07
1.655210866147e-07	1.669857709885e-07	1.555430912958e-07	1.669103681934e-07	1.635253994436e-07	1.641192994839e-07	1.630004504705e-07	1.601953272257e-07	1.659964823375e-07	1.635380186826e-07
1.621724550205e-07	1.663815396569e-07	1.597127550212e-07	1.672456306778e-07	1.649898990763e-07	1.659592783199e-07	1.668343685424e-07	1.636213511347e-07	1.667342246492e-07	1.619030030042e-07
1.575790946617e-07	1.547327173057e-07	1.551514117182e-07	1.589769027532e-07	1.564052354297e-07	1.58572859732e-07	1.570974177412e-07	1.570944334617e-07	1.585577393826e-07	1.559895252967e-07
1.573921792897e-07	1.504743920577e-07	1.506252260697e-07	1.550849759724e-07	1.568104295302e-07	1.599064063385e-07	1.573342132133e-07	1.561100191338e-07	1.576892145749e-07	1.517725110034e-07
1.464418062369e-07	1.455765641367e-07	1.451055169355e-07	1.478566531432e-07	1.480666895759e-07	1.499248867276e-07	1.508830109742e-07	1.463608185759e-07	1.501516351254e-07	1.460854974766e-07
1.490093950451e-07	1.498277697465e-07	1.437904018076e-07	1.47784874116e-07	1.471384791785e-07	1.506014086772e-07	1.501023376704e-07	1.479318001429e-07	1.500237658547e-07	1.461822591864e-07
1.380635836767e-07	1.373046956132e-07	1.321551366118e-07	1.391294830455e-07	1.368788815626e-07	1.435858081322e-07	1.403002585221e-07	1.391938155848e-07	1.412386154698e-07	1.402473088774e-07
1.466381860382e-07	1.420059874135e-07	1.34531504159e-07	1.405095275686e-07	1.393618589418e-07	1.42428007166e-07	1.401689218028e-07	1.382831271712e-07	1.407885008575e-07	1.381284704394e-07
1.383163379387e-07	1.33412314085e-07	1.288216537887e-07	1.383865111393e-07	1.400058238232e-07	1.427452787084e-07	1.388574446537e-07	1.398551034981e-07	1.408781713508e-07	1.39298748536e-07
1.428581697382e-07	1.372088860307e-07	1.302124843505e-07	1.364732895581e-07	1.378639780114e-07	1.411295613707e-07	1.362861041798e-07	1.35759265163e-07	1.354901542072e-07	1.311836541618e-07
1.383805994237e-07	1.356350054493e-07	1.328984780002e-07	1.416022712419e-07	1.39137256383e-07	1.448653392799e-07	1.416759971562e-07	1.441653836309e-07	1.424062645583e-07	1.405570912993e-07
1.367132966834e-07	1.373076656819e-07	1.269241778346e-07	1.365602457781e-07	1.332126942089e-07	1.326538097146e-07	1.33594838303e-07	1.333559822569e-07	1.318234694736e-07	1.334180979029e-07
1.388984429695e-07	1.436144430045e-07	1.37473250561e-07	1.491557526379e-07	1.457181042497e-07	1.497815702578e-07	1.501141895233e-07	1.47382280602e-07	1.500294217749e-07	1.451575855071e-07
1.39046491654e-07	1.380005869578e-07	1.308910810849e-07	1.378578957656e-07	1.359521775157e-07	1.390707353721e-07	1.336734243296e-07	1.321463827253e-07	1.354950001087e-07	1.347850258071e-07
1.490116687819e-07	1.515370797733e-07	1.467486043794e-07	1.568120779893e-07	1.537631675319e-07	1.596585548214e-07	1.567132272839e-07	1.558752273922e-07	1.588727371882e-07	1.549010164581e-07
1.428693963135e-07	1.47999386968e-07	1.459693805828e-07	1.445637280995e-07	1.448066058174e-07	1.453808238239e-07	1.417850938878e-07	1.412906840415e-07	1.417677282234e-07	1.409676144704e-07
1.528807729301e-07	1.605685895356e-07	1.609397060065e-07	1.663861155521e-07	1.65001566188e-07	1.690991382475e-07	1.655282062529e-07	1.611396811541e-07	1.647428291562e-07	1.616351852363e-07
1.544220395999e-07	1.595918348585e-07	1.573012582412e-07	1.532002187332e-07	1.516222454256e-07	1.554734438969e-07	1.479518374481e-07	1.529398474531e-07	1.543590144593e-07	1.537472655855e-07
1.595646637043e-07	1.660121284885e-07	1.647269272098e-07	1.674043090816e-07	1.740246062809e-07	1.740287700613e-07	1.712423198796e-07	1.711249524305e-07	1.678125158833e-07	1.706488319542e-07
1.640567148797e-07	1.668237530339e-07	1.628952190913e-07	1.624696182034e-07	1.599861292334e-07	1.659507375962e-07	1.606175885627e-07	1.586438429513e-07	1.635440014525e-07	1.627638539503e-07
1.671862577268e-07	1.745155344679e-07	1.761765560104e-07	1.801683282565e-07	1.810065839436e-07	1.827060174264e-07	1.820957180598e-07	1.795538224769e-07	1.818333714709e-07	1.798656796836e-07
1.720070770261e-07	1.753624303547e-07	1.726423022319e-07	1.7128023444e-07	1.71944591898e-07	1.694098017424e-07	1.651471563946e-07	1.690164594947e-07	1.691424671435e-07	1.739291235481e-07
1.872759014532e-07	1.86135707736e-07	1.923584420638e-07	1.960103048759e-07	1.941780141124e-07	1.95050844809e-07	1.939687592767e-07	1.896294321568e-07	1.972972683006e-07	1.889073359962e-07
1.830844666983e-07	1.815152046447e-07	1.834532952216e-07	1.79743764761e-07	1.795241928448e-07	1.828439195606e-07	1.735141950121e-07	1.776380571528e-07	1.778548579523e-07	1.79191317784e-07
1.966253222463e-07	1.985289657114e-07	2.014105717763e-07	2.068097586516e-07	2.054700161125e-07	2.066808377776e-07	2.018019813477e-07	2.05883324611e-07	2.056014380969e-07	2.026538936661e-07
1.950636629999e-07	1.92871553395e-07	1.9005744889e-07	1.904552675569e-07	1.8975667615e-07	1.889501533014e-07	1.871738817272e-07	1.845932899869e-07	1.899885688772e-07	1.91826117657e-07
2.116753989867e-07	2.127078033709e-07	2.180141080999e-07	2.201474984531e-07	2.169866917257e-07	2.220023702648e-07	2.220314883061e-07	2.166196395592e-07	2.198029704914e-07	2.151132889594e-07
2.087234065584e-07	2.092851332236e-07	2.089244333092e-07	2.050425962352e-07	2.037198783e-07	2.051795320313e-07	2.035593809069e-07	2.038714086439e-07	2.028416759003e-07	2.097538782664e-07
2.232115576817e-07	2.270122507753e-07	2.303634545342e-07	2.280435893454e-07	2.301540718008e-07	2.348229344307e-07	2.33711830333e-07	2.316977401051e-07	2.370868656953e-07	2.330471176037e-07
2.287771252441e-07	2.293758001315e-07	2.248073798228e-07	2.233436049437e-07	2.219439920736e-07	2.23198810545e-07	2.220959771648e-07	2.17534022795e-07	2.256102646925e-07	2.250330197739e-07
2.413370907561e-07	2.395015883394e-07	2.401901610938e-07	2.396817819772e-07	2.465545207997e-07	2.468516981935e-07	2.461636086082e-07	2.411138666503e-07	2.414150515051e-07	2.444038216254e-07
2.411501043298e-07	2.415699498215e-07	2.34239635688e-07	2.389779183432e-07	2.362061337635e-07	2.355114929742e-07	2.352048937837e-07	2.333182891334e-07	2.362082796026e-07	2.384118289456e-07
2.538407670727e-07	2.523994453441e-07	2.546097732647e-07	2.513311017083e-07	2.568964134753e-07	2.59127176605e-07	2.566250714153e-07	2.536806960052e-07	2.585878462469e-07	2.573245296844e-07
2.505873908376e-07	2.512649359687e-07	2.453746219544e-07	2.470055733284e-07	2.475579776728e-07	2.458999972532e-07	2.463100940986e-07	2.501100766494e-07	2.469000435212e-07	2.486563062121e-07
2.626313460041e-07	2.620874397508e-07	2.610150033888e-07	2.665204874575e-07	2.691370184493e-07	2.693846852253e-07	2.695249463613e-07	2.677100781057e-07	2.695841203604e-07	2.66018162165e-07
2.55030442986e-07	2.576278461675e-07	2.47315085744e-07	2.568023091953e-07	2.537059629049e-07	2.521478279505e-07	2.53930920735e-07	2.549355713199e-07	2.539657657508e-07	2.583132925338e-07
2.71766282367e-07	2.716632252486e-07	2.689789653232e-07	2.740429181358e-07	2.758251866908e-07	2.775572625069e-07	2.771238314381e-07	2.801548362186e-07	2.74913929843e-07	2.731696042702e-07
2.588098197975e-07	2.584210392342e-07	2.558513756412e-07	2.608687452721e-07	2.557969764894e-07	2.596094930141e-07	2.576557278644e-07	2.566449666119e-07	2.574220161478e-07	2.572666062406e-07
2.761004509466e-07	2.82152740283e-07	2.750864496193e-07	2.847771440884e-07	2.834302961219e-07	2.816156268182e-07	2.867538739793e-07	2.835862176198e-07	2.802325695939e-07	2.786938182453e-07
2.626910315939e-07	2.668328136224e-07	2.610904630274e-07	2.669644345588e-07	2.602721167477e-07	2.649325949733e-07	2.632859548157e-07	2.598750370453e-07	2.654730621998e-07	2.67664660214e-07
2.783365857795e-07	2.810544685872e-07	2.770505886929e-07	2.867349166991e-07	2.842353694632e-07	2.880759950585e-07	2.860854237952e-07	2.829381458014e-07	2.816827873175e-07	2.842397179847e-07
2.741341234014e-07	2.73623868452e-07	2.647693406743e-07	2.724243870489e-07	2.68728086894e-07	2.686419122711e-07	2.73372876336e-07	2.673976950973e-07	2.735411044341e-07	2.739012927577e-07
2.771878939711e-07	2.844070650099e-07	2.785652100101e-07	2.855260845536e-07	2.881371585772e-07	2.866996453577e-07	2.861283974198e-07	2.853319074347e-07	2.873907476442e-07	2.846910547305e-07
2.790137330067e-07	2.768246361029e-07	2.707444082262e-07	2.694920056001e-07	2.746615166416e-07	2.774881409096e-07	2.751486931629e-07	2.744946527855e-07	2.707955673031e-07	2.745836980012e-07
2.897426725212e-07	2.882202068122e-07	2.843397624019e-07	2.926630884303e-07	2.945953099243e-07	2.960404970054e-07	2.93451790867e-07	2.910109344612e-07	2.926166189354e-07	2.876063831536e-07
2.841912589702e-07	2.804609096074e-07	2.747918870227e-07	2.75266160088e-07	2.804991083849e-07	2.784905177577e-07	2.780146814985e-07	2.777757970307e-07	2.772811171781e-07	2.820632118983e-07
2.96738335237e-07	2.973184791699e-07	2.907672751462e-07	3.015131539996e-07	2.999979358265e-07	3.023453984952e-07	2.995055297106e-07	3.004920756666e-07	3.009797069353e-07	2.955637512514e-07
2.877290228298e-07	2.842787694135e-07	2.793300382109e-07	2.803142251651e-07	2.842708113349e-07	2.824906459864e-07	2.825834428677e-07	2.822681892667e-07	2.826715501669e-07	2.778688212857e-07
3.034619453501e-07	2.999484820521e-07	2.95956311902e-07	3.038466331873e-07	3.072709091612e-07	3.07924125309e-07	3.068966805131e-07	3.008674980265e-07	3.052405475046e-07	2.980954150189e-07
2.909460192768e-07	2.9337070373e-07	2.829108609603e-07	2.883309946355e-07	2.874398887798e-07	2.841354103111e-07	2.856794480977e-07	2.873436244499e-07	2.801414495934e-07	2.933879841294e-07
3.082128898768e-07	3.075321615142e-07	3.048359928925e-07	3.099693230979e-07	3.10982471774e-07	3.105867847353e-07	3.114880371413e-07	3.11441311851e-07	3.088065341217e-07	3.042061678116e-07
2.94907948728e-07	3.006991846632e-07	2.934604594884e-07	2.986672882344e-07	2.958210814086e-07	2.934399674359e-07	2.964286522911e-07	2.953005378004e-07	2.967968555367e-07	2.987758875861e-07
3.110052944066e-07	3.124415002276e-07	3.08373188318e-07	3.131414416657e-07	3.155352601425e-07	3.174511675752e-07	3.15870806844e-07	3.206645828868e-07	3.152125316319e-07	3.063804001613e-07
3.094832266015e-07	3.102385619513e-07	3.023534134172e-07	3.093117868502e-07	3.061146855998e-07	3.049159715829e-07	3.114767537227e-07	3.055118895645e-07	3.02465338109e-07	3.077864789702e-07
3.145028131257e-07	3.174070855039e-07	3.131334551654e-07	3.17259178928e-07	3.209022167994e-07	3.221446718271e-07	3.208244550024e-07	3.1607308415e-07	3.163789585869e-07	3.200807441317e-07
3.134548478556e-07	3.127675256565e-07	3.118826725768e-07	3.172395679485e-07	3.166703095303e-07	3.160443213801e-07	3.10420233518e-07	3.093990414982e-07	3.092073654898e-07	3.110944817308e-07
3.244208528486e-07	3.242792843139e-07	3.218898143587e-07	3.282830505213e-07	3.28266452243e-07	3.229447145259e-07	3.25986803773e-07	3.246715891692e-07	3.252697524658e-07	3.23670576563e-07
3.210927559394e-07	3.230763923057e-07	3.206207850326e-07	3.22994196722e-07	3.211896739685e-07	3.21573452311e-07	3.215810124857e-07	3.163486042013e-07	3.216054267341e-07	3.232352696614e-07
3.30337854848e-07	3.356338709182e-07	3.268119996847e-07	3.324979900299e-07	3.343404273437e-07	3.342346417412e-07	3.326144337734e-07	3.307086160476e-07	3.311974126063e-07	3.312670457944e-07
3.323765724872e-07	3.311158991437e-07	3.241488286676e-07	3.274661253272e-07	3.267992667588e-07	3.299253421574e-07	3.263670294018e-07	3.270009472089e-07	3.314903835872e-07	3.324039710151e-07
3.40673153687e-07	3.382381521533e-07	3.296962063359e-07	3.389204721316e-07	3.399117929348e-07	3.403802963931e-07	3.408625843804e-07	3.389054938907e-07	3.410736439946e-07	3.405583584026e-07
3.339187628626e-07	3.345602976879e-07	3.301703941361e-07	3.322249710891e-07	3.334700693358e-07	3.362971767729e-07	3.388055063169e-07	3.343947696521e-07	3.363384735167e-07	3.37415372087e-07
3.444312142165e-07	3.457443256139e-07	3.37936228334e-07	3.446865264323e-07	3.484161652523e-07	3.502495076191e-07	3.499498859583e-07	3.458305002368e-07	3.458493438302e-07	3.458978596882e-07
3.444033040978e-07	3.456299850768e-07	3.439079137024e-07	3.453859562796e-07	3.497364104987e-07	3.467813201041e-07	3.514852551234e-07	3.442605134296e-07	3.443970229e-07	3.461792346116e-07
3.465607107955e-07	3.483222030809e-07	3.443299760875e-07	3.514719253417e-07	3.53101569317e-07	3.506432904032e-07	3.516776700963e-07	3.485995421215e-07	3.486811408493e-07	3.488258926154e-07
3.515963840073e-07	3.558188836905e-07	3.549962457328e-07	3.592325583668e-07	3.582961483062e-07	3.571999513952e-07	3.579595215797e-07	3.574697871045e-07	3.576900837743e-07	3.578786902381e-07
3.519807592056e-07	3.54949861503e-07	3.471019169865e-07	3.553807630396e-07	3.543723323673e-07	3.510114083838e-07	3.488046900202e-07	3.522130214151e-07	3.527079854848e-07	3.52419021965e-07
3.652862403669e-07	3.647557775821e-07	3.614362071858e-07	3.659278036139e-07	3.658578009436e-07	3.637569818693e-07	3.65285444559e-07	3.63704970141e-07	3.643722834568e-07	3.658752234514e-07
3.601868741043e-07	3.596402109451e-07	3.526816954036e-07	3.586262380395e-07	3.584659111766e-07	3.573884441721e-07	3.612685759435e-07	3.57204953616e-07	3.61151052175e-07	3.611137344706e-07
3.667651924388e-07	3.680262352646e-07	3.643831405498e-07	3.717413221693e-07	3.714685590239e-07	3.749672146114e-07	3.759440119211e-07	3.730183948392e-07	3.723484667262e-07	3.717544245774e-07
3.616068795509e-07	3.578920200198e-07	3.545477795797e-07	3.604151288528e-07	3.585514889437e-07	3.603495031257e-07	3.612992998114e-07	3.635161647253e-07	3.608380154674e-07	3.642666115411e-07
3.674998083625e-07	3.650969233604e-07	3.709136819907e-07	3.712999330219e-07	3.697788315549e-07	3.732210132057e-07	3.738106499895e-07	3.737611962151e-07	3.703552522438e-07	3.736353733075e-07
3.551690213044e-07	3.611060890307e-07	3.564923929389e-07	3.585945194118e-07	3.546345794803e-07	3.579772851481e-07	3.570513626983e-07	3.550229621396e-07	3.559212302662e-07	3.612446448642e-07
3.606863288041e-07	3.656216165382e-07	3.667940120522e-07	3.679177211779e-07	3.688600713758e-07	3.709660347795e-07	3.704808477778e-07	3.670217552099e-07	3.686853062845e-07	3.684830289785e-07
3.535892574291e-07	3.567604949239e-07	3.526922114361e-07	3.533473602602e-07	3.522909253206e-07	3.517575635215e-07	3.522812903611e-07	3.495911755635e-07	3.525368299506e-07	3.549702398686e-07
3.601492721828e-07	3.632665936948e-07	3.615844548222e-07	3.605897802572e-07	3.643145589649e-07	3.640985255515e-07	3.656743388092e-07	3.626032878401e-07	3.642709884843e-07	3.624601561114e-07
3.471655247722e-07	3.461784956471e-07	3.439411671025e-07	3.412265527913e-07	3.443672369485e-07	3.419798417781e-07	3.427851709148e-07	3.379081761068e-07	3.428691286445e-07	3.443718128437e-07
3.552802638751e-07	3.602623905863e-07	3.598342743771e-07	3.589474601995e-07	3.607325709254e-07	3.616761716785e-07	3.605755978242e-07	3.586535513023e-07	3.591497375055e-07	3.560963648397e-07
3.37963030006e-07	3.374876769158e-07	3.315968513107e-07	3.315837489026e-07	3.315502397072e-07	3.31195195713e-07	3.261199026383e-07	3.314615071304e-07	3.342494494518e-07	3.32093321731e-07
3.44991434531e-07	3.48042448195e-07	3.508432939725e-07	3.51589079628e-07	3.541552473507e-07	3.527232195211e-07	3.566958923784e-07	3.486754280857e-07	3.489786308819e-07	3.492034181818e-07
3.264265444614e-07	3.287768777227e-07	3.224528484225e-07	3.253945521919e-07	3.229161222862e-07	3.232646008655e-07	3.246817072977e-07	3.213227159904e-07	3.24078854419e-07	3.240109549552e-07
3.347171286805e-07	3.398773174013e-07	3.40967375223e-07	3.429249773035e-07	3.442232525686e-07	3.450933832028e-07	3.45975053051e-07	3.399000547688e-07	3.41450771657e-07	3.346580399466e-07
3.194548696683e-07	3.16832711178e-07	3.149933149871e-07	3.136836994599e-07	3.12762779231e-07	3.100129504219e-07	3.17903669611e-07	3.130483321456e-07	3.130021752895e-07	3.143397577787e-07
3.227479510315e-07	3.280224234459e-07	3.272154174283e-07	3.335840688123e-07	3.311845944154e-07	3.311365901482e-07	3.355094975177e-07	3.25188551642e-07	3.279710085735e-07	3.247600659506e-07
3.051675321331e-07	3.082657258346e-07	3.044403342756e-07	3.043487595278e-07	3.02587011447e-07	3.05218009089e-07	3.067238765198e-07	2.991875476255e-07	3.031915696283e-07	3.012161471361e-07
3.120654525901e-07	3.166019837408e-07	3.215470485429e-07	3.186549406564e-07	3.170487445914e-07	3.207842667052e-07	3.21947879911e-07	3.089082554197e-07	3.151308192173e-07	3.136972566153e-07
2.935107090707e-07	2.971839876409e-07	2.950630459964e-07	2.92038777161e-07	2.866579507099e-07	2.882894136746e-07	2.936341445547e-07	2.864376824618e-07	2.859586061277e-07	2.915085133282e-07
3.04453493527e-07	3.072498486745e-07	3.077456369738e-07	3.044795846563e-07	3.049817962619e-07	3.076066548147e-07	3.097631804394e-07	3.002545270192e-07	3.047478287499e-07	3.031625794847e-07
2.783357047065e-07	2.806700933888e-07	2.755412253919e-07	2.739153046605e-07	2.731553649937e-07	2.698085097563e-07	2.765302724583e-07	2.717412144193e-07	2.724548266997e-07	2.837299746261e-07
2.903590541337e-07	2.941392551747e-07	2.942293235719e-07	2.921043176229e-07	2.953443072329e-07	2.934170311164e-07	2.955559068596e-07	2.934980045666e-07	2.945114374597e-07	2.868333410788e-07
2.610312037632e-07	2.614560230541e-07	2.584835954167e-07	2.584864091659e-07	2.578769056072e-07	2.614127652123e-07	2.583434195458e-07	2.576468034476e-07	2.64077726797e-07	2.658753146534e-07
2.731917732035e-07	2.801384653139e-07	2.801359926252e-07	2.790262954022e-07	2.833366181676e-07	2.800594813834e-07	2.802168808103e-07	2.77444570429e-07	2.7769448252e-07	2.755687091849e-07
2.473933022884e-07	2.473251186075e-07	2.494955140264e-07	2.476537872553e-07	2.481525314124e-07	2.462727479724e-07	2.49047076295e-07	2.478555813923e-07	2.532201222039e-07	2.525467266423e-07
2.650001533766e-07	2.69440761258e-07	2.725382444169e-07	2.710304727316e-07	2.673823757959e-07	2.673387200502e-07	2.665255181e-07	2.65372193553e-07	2.678552561974e-07	2.603151756375e-07
2.433555721382e-07	2.405216434909e-07	2.410434376543e-07	2.387099300449e-07	2.411346429199e-07	2.393489637598e-07	2.421490989946e-07	2.438106889713e-07	2.415223434582e-07	2.467577360221e-07
2.54994546367e-07	2.592679493318e-07	2.625444608384e-07	2.623719694839e-07	2.604725466426e-07	2.600990285373e-07	2.59204256281e-07	2.564646308656e-07	2.56306520896e-07	2.556002982601e-07
