########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43743
file                           	FCCH-005_D_BOA_000.2A_201201_102627.dat
date                           	01/12/2020
hour                           	10:26:27
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.03
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.006500e-01
main_coil_current_std(A)       	+4.270770e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -6.308257e-05   	  +3.633764e-07   	  +1.351545e-05   	  +1.263126e-07   	  +6.451417e-05   	  +3.562969e-07   	  -2.110594e-01   	  +2.248893e-03   	  +1.000000e+00   	  +8.146337e-03   	  -2.142506e-01   	  +2.352124e-03   
2   	  -9.099528e-06   	  +8.294461e-06   	  -2.672039e-04   	  +1.357626e-05   	  +2.673588e-04   	  +1.357133e-05   	  +7.683774e-01   	  +1.552693e-02   	  +1.726744e-03   	  +1.577861e-03   	  +5.083639e-02   	  +2.599114e-03   
3   	  +1.448881e-01   	  +6.098954e-04   	  +7.051525e-02   	  +4.685566e-04   	  +1.611365e-01   	  +5.854759e-04   	  +1.509804e-01   	  +1.031701e-03   	  -3.307538e-01   	  +2.359650e-03   	  -1.609688e-01   	  +1.415539e-03   
4   	  -1.427436e-01   	  +4.745668e-02   	  +1.229030e-01   	  +5.216986e-02   	  +1.883637e-01   	  +4.951807e-02   	  -1.777122e-01   	  +6.664956e-02   	  +3.913825e-03   	  +1.300160e-03   	  -3.370745e-03   	  +1.429203e-03   
5   	  -2.264311e+01   	  +2.870644e+00   	  -1.827798e+00   	  +2.963922e+00   	  +2.271676e+01   	  +2.871258e+00   	  +1.610948e-02   	  +2.608935e-02   	  +7.442888e-03   	  +9.445889e-04   	  +5.985279e-04   	  +9.742832e-04   
6   	  -4.642432e+02   	  +1.950313e+02   	  -7.280496e+02   	  +2.217512e+02   	  +8.634685e+02   	  +2.143699e+02   	  +1.671916e-01   	  +3.920557e-02   	  +1.831256e-03   	  +7.693820e-04   	  +2.872318e-03   	  +8.748641e-04   
7   	  +7.363340e+05   	  +1.855020e+04   	  +3.369973e+05   	  +2.453141e+04   	  +8.097869e+05   	  +1.971640e+04   	  +6.131618e-02   	  +4.164114e-03   	  -3.485498e-02   	  +9.007259e-04   	  -1.595058e-02   	  +1.164813e-03   
8   	  -3.758813e+05   	  +4.746593e+06   	  +5.903789e+05   	  +4.128651e+06   	  +6.998814e+05   	  +4.315978e+06   	  -1.254804e-01   	  +8.174464e-01   	  +2.160618e-04   	  +2.696133e-03   	  -3.385869e-04   	  +2.345134e-03   
9   	  +1.017790e+09   	  +1.346140e+08   	  -6.477936e+08   	  +1.766070e+08   	  +1.206455e+09   	  +1.479487e+08   	  -6.297839e-02   	  +1.525096e-02   	  -6.935821e-03   	  +9.184222e-04   	  +4.419977e-03   	  +1.204053e-03   
10  	  +6.729977e+09   	  +3.259069e+10   	  +9.377600e+09   	  +2.593740e+10   	  +1.154262e+10   	  +2.837477e+10   	  +9.483126e-02   	  +2.641706e-01   	  -5.443743e-04   	  +2.665727e-03   	  -7.689206e-04   	  +2.121530e-03   
11  	  -5.449158e+11   	  +8.492973e+11   	  -2.351926e+11   	  +1.034387e+12   	  +5.935055e+11   	  +8.809407e+11   	  +3.704167e-02   	  +1.543333e-01   	  +5.337616e-04   	  +8.336155e-04   	  +2.334864e-04   	  +1.015282e-03   
12  	  -4.718839e+13   	  +6.917018e+13   	  +6.562465e+12   	  +7.325475e+13   	  +4.764253e+13   	  +6.924992e+13   	  -1.151527e-02   	  +1.280008e-01   	  +5.544774e-04   	  +8.147167e-04   	  -7.667259e-05   	  +8.628200e-04   
13  	  +5.994180e+15   	  +5.109266e+15   	  -5.338266e+15   	  +4.882710e+15   	  +8.026660e+15   	  +5.010320e+15   	  -5.596795e-02   	  +4.776571e-02   	  -8.473087e-04   	  +7.221609e-04   	  +7.538400e-04   	  +6.901367e-04   
14  	  -1.902564e+17   	  +2.151376e+17   	  +3.911835e+17   	  +3.650887e+17   	  +4.349966e+17   	  +3.415346e+17   	  -7.986566e-02   	  +4.119156e-02   	  +3.227764e-04   	  +3.648958e-04   	  -6.642543e-04   	  +6.192321e-04   
15  	  -6.241031e+18   	  +2.846301e+19   	  -1.706579e+19   	  +2.955275e+19   	  +1.817118e+19   	  +2.942630e+19   	  +8.134668e-02   	  +1.049050e-01   	  +1.265301e-04   	  +5.793077e-04   	  +3.476131e-04   	  +6.014900e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.895618595427e-07	1.854575515381e-07	1.374174587454e-07	1.724141327486e-07	1.465385821575e-07	1.306475070351e-07	1.506938360762e-07	1.368261877133e-07	1.460576726231e-07	1.361349291074e-07
1.059067002984e-07	1.142242496144e-07	1.296347988955e-07	1.107430804836e-07	1.167595868878e-07	1.343232156614e-07	1.195362244744e-07	1.1462478966e-07	1.190775336113e-07	1.17773900854e-07
1.610763717963e-07	1.561438551789e-07	1.52660405206e-07	1.426816851335e-07	1.436703627178e-07	1.289100737267e-07	1.398486517701e-07	1.208321123158e-07	1.155097493211e-07	1.062987138312e-07
1.23204472402e-07	1.218835876671e-07	1.309019950213e-07	1.072024957693e-07	1.382616545698e-07	1.496810568824e-07	1.373484366241e-07	1.338604675993e-07	1.174906287815e-07	1.258294872741e-07
1.730551417722e-07	1.372863351889e-07	1.451365960747e-07	1.814892414131e-07	1.677897927266e-07	1.529039508341e-07	1.458385270325e-07	1.157992102208e-07	1.450860622754e-07	1.232751571933e-07
1.163903178281e-07	1.574103123403e-07	1.777716533979e-07	1.346515432488e-07	1.430279183978e-07	1.580982740279e-07	1.30612590965e-07	1.576814696591e-07	1.488933634164e-07	1.57201114348e-07
2.177652191904e-07	2.088794843758e-07	1.871656110097e-07	2.259733520305e-07	2.094325850521e-07	2.044518510047e-07	1.888500520408e-07	1.664745212793e-07	1.781472604989e-07	1.774910884933e-07
1.785366237073e-07	1.849143416166e-07	2.221500636779e-07	1.859731639797e-07	1.922590655568e-07	1.818560235733e-07	2.12423842072e-07	2.123608027205e-07	2.04808642934e-07	2.127088976067e-07
2.818515838499e-07	2.648418160334e-07	2.603241000543e-07	2.839814783329e-07	2.520462203393e-07	2.608442741803e-07	2.226555579909e-07	2.454399918861e-07	2.433357622067e-07	2.435086514652e-07
2.705533290737e-07	2.856196772427e-07	2.972838046844e-07	2.623141313052e-07	2.915842287621e-07	2.688915117233e-07	2.70364608923e-07	2.835942325419e-07	2.728541517172e-07	2.788473238979e-07
3.116952882465e-07	3.225998739254e-07	3.248388793509e-07	3.330138156343e-07	3.066822671371e-07	3.450984706888e-07	3.228944081002e-07	3.064438658384e-07	3.244030608585e-07	3.219481357064e-07
3.454883881204e-07	3.355605144861e-07	3.589701123019e-07	3.340884973113e-07	3.258285232732e-07	3.10124050884e-07	3.356353204254e-07	3.493044573588e-07	3.503780590108e-07	3.435580993028e-07
4.203930643598e-07	4.068545820246e-07	3.846420781883e-07	3.963736787682e-07	3.926461431547e-07	3.895648035268e-07	3.658136051854e-07	3.54012996695e-07	3.775791128646e-07	3.74135936454e-07
3.835334609903e-07	4.22622122187e-07	3.978863674092e-07	3.87641080124e-07	4.249851315308e-07	4.034375820083e-07	4.304000640332e-07	4.257409784714e-07	4.088336424957e-07	4.068928944889e-07
4.641544251172e-07	4.348951847533e-07	4.577399863592e-07	4.616142916802e-07	4.469824546049e-07	4.45087010803e-07	4.217594948841e-07	4.180849941804e-07	4.324439260017e-07	4.292540722872e-07
4.519820890891e-07	4.704834566382e-07	4.671775570841e-07	4.621974483143e-07	4.571830913846e-07	4.680015308622e-07	4.645525280011e-07	4.634376296053e-07	4.670811506458e-07	4.459683111691e-07
5.445302804219e-07	5.019925310989e-07	5.108041705171e-07	5.155008580005e-07	5.019942364015e-07	5.054061489318e-07	5.108534537612e-07	4.955687131769e-07	5.003689693694e-07	4.959703119312e-07
4.920660785501e-07	5.244394287729e-07	5.113826091474e-07	5.146634975972e-07	5.337240054359e-07	5.256878807813e-07	5.280757591208e-07	5.250756203168e-07	5.244954195405e-07	5.119965749145e-07
5.951517891845e-07	5.73395993797e-07	5.89126500472e-07	5.883174480914e-07	5.782058565273e-07	5.622476919598e-07	5.444741759675e-07	5.555691018344e-07	5.76093214022e-07	5.532821774068e-07
5.665788762599e-07	5.9409427422e-07	5.93053925968e-07	5.850280899722e-07	6.024836238794e-07	5.949620458523e-07	6.013358984092e-07	5.915287601965e-07	5.935490321463e-07	5.982898301227e-07
6.472636187027e-07	6.465091360042e-07	6.540423669321e-07	6.521637487822e-07	6.460979307121e-07	6.411955837393e-07	6.158555265756e-07	6.187654548739e-07	6.352632340167e-07	6.278991691033e-07
6.604827831325e-07	6.697094931951e-07	6.609180331907e-07	6.694586431877e-07	6.726501169396e-07	6.730186328241e-07	6.788388304813e-07	6.704948418701e-07	6.74614966556e-07	6.666979288639e-07
7.388479730253e-07	7.17462285138e-07	7.424123964483e-07	7.265974772963e-07	7.131577604014e-07	6.982916147535e-07	6.864410693197e-07	6.980699822634e-07	7.227831133605e-07	7.110747333172e-07
7.367798389168e-07	7.477219128305e-07	7.497428100578e-07	7.387461664621e-07	7.616085326845e-07	7.304069526981e-07	7.5174034464e-07	7.549026008746e-07	7.503871302106e-07	7.558930406049e-07
7.883140256126e-07	7.866903501963e-07	7.859775905672e-07	8.021625035326e-07	7.802052550687e-07	7.795748615536e-07	7.80371806286e-07	7.657378660042e-07	7.848018412915e-07	7.638136025889e-07
7.959520189615e-07	8.052440421125e-07	8.000737921066e-07	7.958780088302e-07	8.057588161137e-07	7.912382216091e-07	8.010319447749e-07	8.016205015338e-07	8.058461844485e-07	8.010684950932e-07
8.327900786753e-07	8.295823477056e-07	8.312114800901e-07	8.226759860008e-07	8.228537353716e-07	8.205736321543e-07	8.135043572111e-07	8.130934361361e-07	8.243934530583e-07	8.092310963548e-07
8.281642180918e-07	8.377263043258e-07	8.270138778244e-07	8.285554145004e-07	8.410550549343e-07	8.26743359994e-07	8.361301411242e-07	8.31673958146e-07	8.314242450069e-07	8.269122417914e-07
8.400706406064e-07	8.34458717236e-07	8.433462426183e-07	8.450277277916e-07	8.392252084377e-07	8.382774012716e-07	8.223273084695e-07	8.231807555603e-07	8.426916338067e-07	8.208248232222e-07
8.229264949478e-07	8.379960263483e-07	8.33462479477e-07	8.315938657688e-07	8.381848033423e-07	8.236617077273e-07	8.304984362439e-07	8.257756007879e-07	8.297716931338e-07	8.299244314003e-07
8.177272547982e-07	8.131660820254e-07	8.214131526074e-07	8.235482482633e-07	8.15196642634e-07	8.21262858608e-07	8.032659479795e-07	8.051997042458e-07	8.19357637738e-07	8.025574516068e-07
7.893841029727e-07	8.094080499177e-07	8.053492024374e-07	8.053818305598e-07	8.098615467134e-07	7.927613978609e-07	7.983616114871e-07	7.927006322461e-07	7.97171026079e-07	8.055651505856e-07
7.79209585744e-07	7.653590614609e-07	7.751664270472e-07	7.779897259752e-07	7.723757562417e-07	7.697097998971e-07	7.630483196408e-07	7.67036169691e-07	7.838895612622e-07	7.684921001783e-07
7.551422527285e-07	7.614909236509e-07	7.528631158493e-07	7.581676300106e-07	7.591721100653e-07	7.491676115023e-07	7.554830290246e-07	7.495310114791e-07	7.574608957839e-07	7.592923338962e-07
7.233445558086e-07	7.124594958441e-07	7.217925031e-07	7.142509161895e-07	7.156781975937e-07	7.170344815677e-07	7.052485102577e-07	7.126308219085e-07	7.225681315504e-07	7.08151389972e-07
6.91935042596e-07	7.120495979507e-07	7.136428052945e-07	7.146740017561e-07	7.08122342985e-07	6.940111347831e-07	6.997251489338e-07	6.857774792479e-07	7.010442004685e-07	6.888442385389e-07
6.593419925593e-07	6.600538995372e-07	6.539355581481e-07	6.430099119825e-07	6.592148906748e-07	6.650428190369e-07	6.497565436803e-07	6.526335596391e-07	6.577938052033e-07	6.421755642805e-07
6.348503234221e-07	6.545619157805e-07	6.462159944931e-07	6.571470407835e-07	6.582145601897e-07	6.397441438821e-07	6.467428761425e-07	6.284145683821e-07	6.305721740318e-07	6.301796702246e-07
6.222059028005e-07	5.992494038765e-07	6.148675879558e-07	6.011652544657e-07	5.946632199993e-07	6.111815196164e-07	5.798194706585e-07	5.979011916679e-07	6.051477612345e-07	5.955341748631e-07
5.661349291586e-07	5.891455998608e-07	5.951133630333e-07	5.982619768474e-07	6.053633114789e-07	5.833679779244e-07	5.974537202746e-07	5.764046591139e-07	5.828106282024e-07	5.844891006745e-07
5.643317990689e-07	5.374823786042e-07	5.438087669063e-07	5.544492296394e-07	5.461764658321e-07	5.666416313943e-07	5.432348189061e-07	5.475434932123e-07	5.407900403043e-07	5.529856252906e-07
5.369504378905e-07	5.7147718735e-07	5.293044864629e-07	5.609618369817e-07	5.548569106395e-07	5.42499265066e-07	5.328664087756e-07	5.239898541731e-07	5.510428877642e-07	5.420085926744e-07
5.060115881861e-07	5.01228498706e-07	5.342566282707e-07	4.957820465279e-07	5.047993454355e-07	5.148395416654e-07	4.916349780615e-07	5.175545538805e-07	5.037573487243e-07	5.09474205046e-07
5.165183551981e-07	5.37867094863e-07	5.040914743404e-07	5.172404371478e-07	5.204195190345e-07	5.107815468364e-07	5.120716082274e-07	4.854663302467e-07	5.279011361381e-07	5.091495154375e-07
4.698803763858e-07	4.673915157127e-07	4.826972599403e-07	4.826563895222e-07	4.743061765566e-07	4.603118952673e-07	4.634788695057e-07	4.885854423264e-07	4.809518827642e-07	4.893145728602e-07
5.03736544033e-07	4.956910970577e-07	4.785254645867e-07	5.105042646392e-07	4.854604753746e-07	4.749875870402e-07	4.989302624381e-07	4.701321074663e-07	4.925760208607e-07	4.653569192214e-07
4.449375410331e-07	4.230342938172e-07	4.515920011272e-07	4.187754143459e-07	4.625078986464e-07	4.659719934352e-07	4.319406343711e-07	4.65096775315e-07	4.563034963212e-07	4.436925280515e-07
4.51327537121e-07	4.721861159851e-07	4.795521135748e-07	4.834958531319e-07	4.754987230626e-07	4.402099875733e-07	4.679960170506e-07	4.291021582503e-07	4.495985308495e-07	4.322636186771e-07
4.24952929734e-07	4.483999020977e-07	4.233126844611e-07	4.018869503852e-07	4.180182031632e-07	4.286206944926e-07	3.923436793229e-07	4.448512243016e-07	4.281640428871e-07	4.281480698864e-07
4.370179738089e-07	4.255779799678e-07	4.194928919787e-07	4.516092531048e-07	4.161784374901e-07	4.405043227962e-07	4.456036890588e-07	3.943620185964e-07	4.248219909186e-07	4.107383233531e-07
4.099900365873e-07	4.173003844699e-07	4.31558390801e-07	3.953953751079e-07	4.211417490296e-07	4.204539436614e-07	4.083082671968e-07	4.225652219247e-07	4.078553672571e-07	4.015045362848e-07
4.160770572526e-07	4.150585652951e-07	4.188737534605e-07	4.313040449233e-07	4.401287299061e-07	3.942969613036e-07	3.910390944384e-07	3.900848923877e-07	4.18917039724e-07	4.026881299524e-07
3.772004504299e-07	3.978885558809e-07	4.100203341295e-07	3.900728415829e-07	3.793079770276e-07	4.177532844096e-07	3.841325622034e-07	4.002958178262e-07	3.869174918236e-07	3.974656692662e-07
4.23487676926e-07	4.442000260951e-07	4.298650537748e-07	4.338907046986e-07	4.17184850221e-07	3.977238804964e-07	4.188148636786e-07	4.000383171388e-07	4.052842257352e-07	3.975304991855e-07
3.942911916965e-07	3.940221233734e-07	4.041947079259e-07	3.868692886044e-07	3.822958092314e-07	4.186213971025e-07	4.027684781249e-07	4.035425433813e-07	3.822122778274e-07	4.053809732341e-07
4.32971404507e-07	4.425391182394e-07	3.942363946408e-07	4.525275585365e-07	4.14130710169e-07	4.095267627235e-07	3.994310304734e-07	3.979348264238e-07	4.346727280335e-07	4.096163763734e-07
4.086800515779e-07	4.034445453271e-07	4.42914767973e-07	3.947950233396e-07	4.17686635501e-07	3.997568001068e-07	3.992989832113e-07	4.314899797464e-07	4.173209333658e-07	4.223962548622e-07
4.429863054156e-07	4.799219368579e-07	4.560916408991e-07	4.687574062245e-07	4.401812248034e-07	4.59894749838e-07	4.464059486509e-07	4.168849159214e-07	4.566411178075e-07	4.322278925883e-07
4.530251374035e-07	4.215472699798e-07	4.412128760123e-07	4.144752949742e-07	4.441654937182e-07	4.392204573378e-07	4.314553052609e-07	4.438881262558e-07	4.416079377734e-07	4.401968567436e-07
4.779913069797e-07	4.791052674591e-07	4.662529704547e-07	4.792997856384e-07	4.704179730197e-07	4.5397877102e-07	4.627189866824e-07	4.562310778056e-07	4.754854501243e-07	4.521805010427e-07
4.724981579329e-07	4.713810710655e-07	4.858121656071e-07	4.613926876118e-07	4.806269089386e-07	4.635186598989e-07	4.584454700307e-07	4.730842420031e-07	4.639554163077e-07	4.661285402108e-07
5.11801488301e-07	5.089490286991e-07	4.780985136676e-07	5.085429961582e-07	4.974584726369e-07	5.082522420707e-07	4.973392151442e-07	4.895018150819e-07	5.080544838165e-07	4.669411453051e-07
4.529926798114e-07	4.859185764872e-07	5.099566919853e-07	4.79711331991e-07	5.145610657564e-07	5.011774533159e-07	4.863798608312e-07	4.90880097459e-07	4.629486340946e-07	4.800560873264e-07
5.401568046182e-07	5.296677159095e-07	5.050169988863e-07	5.332284445103e-07	4.840345582124e-07	4.872542263001e-07	4.762323726482e-07	4.812908969143e-07	4.990473030375e-07	4.894714038528e-07
4.648480569358e-07	4.472578041259e-07	4.704180298631e-07	4.516063256688e-07	4.735104823794e-07	4.940401936437e-07	4.663065169552e-07	4.618702860171e-07	4.601747605193e-07	4.775891966347e-07
4.669286681747e-07	4.953375309924e-07	4.849914603255e-07	4.971847715751e-07	4.631936860733e-07	4.722627409137e-07	4.7614827281e-07	4.507534754339e-07	4.587854505189e-07	4.303491891733e-07
4.208113750792e-07	4.220505616104e-07	4.340071484421e-07	4.346163677837e-07	4.545906620024e-07	4.339927386354e-07	3.867915836508e-07	4.222556810873e-07	4.179814254712e-07	4.418203047862e-07
4.082661178018e-07	4.142725913425e-07	3.84582449442e-07	4.150599863806e-07	3.88715562849e-07	4.093997745258e-07	3.994370842975e-07	3.967894883772e-07	4.093532197658e-07	3.852950101191e-07
3.449860344062e-07	3.628755678164e-07	3.608752763284e-07	3.472851517472e-07	3.696598298575e-07	3.515184232583e-07	3.613023409343e-07	3.550669305241e-07	3.381409214853e-07	3.697289514548e-07
3.453353656369e-07	3.556655769898e-07	3.305235907192e-07	3.512131172556e-07	3.127214540655e-07	3.217059827421e-07	3.071213257044e-07	3.037524720639e-07	3.335571250318e-07	3.183401133811e-07
2.831738754594e-07	2.700661241306e-07	2.64067949729e-07	2.623168597893e-07	2.802068479468e-07	2.861537211629e-07	2.596259491838e-07	2.899583364524e-07	2.735217208283e-07	2.914586900715e-07
2.56561719425e-07	2.593982628696e-07	2.493207205134e-07	2.725932688463e-07	2.574647623987e-07	2.509577257115e-07	2.516285348975e-07	2.4665993692e-07	2.573754613877e-07	2.312517324299e-07
1.901761805811e-07	2.186751686395e-07	2.094840709788e-07	1.945910668155e-07	2.167880239767e-07	2.083197330194e-07	2.142688373397e-07	2.122559124018e-07	1.920295602531e-07	2.029721457575e-07
2.165598687043e-07	1.68399523659e-07	1.834856817595e-07	1.760824233088e-07	1.503147473159e-07	1.890841332397e-07	1.79464805683e-07	1.79977249104e-07	1.97446595962e-07	1.677422858393e-07
1.142695396084e-07	1.434157752556e-07	1.487884730977e-07	1.323792417907e-07	1.60538519367e-07	1.21860807667e-07	1.41783118579e-07	1.376128437869e-07	1.148458110833e-07	1.382552596851e-07
1.65108971828e-07	9.746456441917e-08	1.060264267494e-07	1.274723473443e-07	1.126133142293e-07	1.253611117136e-07	1.050046023465e-07	1.005936383081e-07	1.052264479995e-07	9.203414919057e-08
5.262345936785e-08	9.469469830492e-08	6.351954340289e-08	6.073751990243e-08	7.274643110122e-08	9.304310566449e-08	5.644367817581e-08	6.7666690029e-08	6.403923435983e-08	6.383900341689e-08
4.882277693241e-08	4.150501098366e-08	6.053002721274e-08	4.096178685131e-08	4.205440617966e-08	4.4894004958e-08	3.68203281198e-08	2.621913530731e-08	2.569523616103e-08	2.240935437214e-08
-1.429804274977e-08	2.048169456259e-08	-5.369932498667e-09	1.568250862505e-09	1.437631347301e-08	4.916998364024e-09	-2.127134024477e-09	-1.182497388896e-08	-1.045220887619e-08	7.668637280744e-09
-2.329598380868e-08	-4.188101954128e-08	-1.658706061392e-08	-2.707428947701e-09	-2.260436460233e-08	-1.805209137729e-08	-5.903259037154e-08	-3.900510492372e-08	-4.285714183538e-08	-3.621019928346e-08
-8.369654125318e-08	-6.320853174202e-08	-8.570437870503e-08	-8.841935539294e-08	-7.731573248293e-08	-9.162238256977e-08	-7.343337671273e-08	-8.617125502042e-08	-7.238639199159e-08	-7.556618442095e-08
-9.148327251296e-08	-1.183763274071e-07	-9.875304840534e-08	-9.991961036349e-08	-1.154737958586e-07	-1.049043376611e-07	-1.237936970711e-07	-1.207352937627e-07	-1.322905660572e-07	-1.1804484501e-07
-1.757620395892e-07	-1.489866434667e-07	-1.758236436444e-07	-1.632107426985e-07	-1.704599270624e-07	-1.713267607784e-07	-1.667172000452e-07	-1.737137012015e-07	-1.59464917715e-07	-1.649426195627e-07
-1.952175381348e-07	-1.921081889122e-07	-2.046861737881e-07	-1.955342128213e-07	-2.028568104606e-07	-1.967567015981e-07	-2.205986362469e-07	-1.959579378763e-07	-2.052478436099e-07	-2.102049165842e-07
-2.487784911409e-07	-2.332107271741e-07	-2.556380138685e-07	-2.443521793793e-07	-2.472474420756e-07	-2.534999623549e-07	-2.45533414045e-07	-2.645130905421e-07	-2.506489522602e-07	-2.471079767474e-07
-2.491109682978e-07	-2.764638509234e-07	-2.64276877715e-07	-2.656108790688e-07	-2.558909670825e-07	-2.590094538846e-07	-2.766180955405e-07	-2.638031446622e-07	-2.746625398231e-07	-2.742550009316e-07
-2.870615958273e-07	-2.752123293703e-07	-2.932737857009e-07	-2.79981662743e-07	-2.96775311881e-07	-2.985643732245e-07	-2.842192827757e-07	-2.969511569972e-07	-2.961091354337e-07	-2.969502759242e-07
-2.959203868613e-07	-3.089291453762e-07	-2.919958603798e-07	-2.991938288233e-07	-2.950320094897e-07	-2.952102988729e-07	-3.162264192724e-07	-3.023800729807e-07	-3.111686339707e-07	-3.114867297427e-07
-3.039641001124e-07	-2.9343937058e-07	-3.094587555097e-07	-2.918882557879e-07	-3.020836913947e-07	-3.087319555561e-07	-3.106288204435e-07	-3.223494786653e-07	-3.127161960492e-07	-3.097753733527e-07
-2.946509596313e-07	-3.029708182112e-07	-2.936897942618e-07	-2.990490770571e-07	-2.985291587265e-07	-3.04522842498e-07	-3.137421060728e-07	-3.043359697585e-07	-3.091981284342e-07	-3.075232370975e-07
-2.791076099129e-07	-2.726598893332e-07	-2.889578922805e-07	-2.710891919833e-07	-2.758760899724e-07	-2.826273259871e-07	-2.819628548423e-07	-3.00844561707e-07	-2.911747571943e-07	-2.883969614231e-07
-2.727676360337e-07	-2.705021699967e-07	-2.614245886434e-07	-2.655654043338e-07	-2.702729489101e-07	-2.664587270829e-07	-2.846449831395e-07	-2.745477445387e-07	-2.722986778281e-07	-2.705699841954e-07
-2.302076751448e-07	-2.251350821325e-07	-2.376104504265e-07	-2.29673787544e-07	-2.372659224648e-07	-2.448074951644e-07	-2.383286243912e-07	-2.523590865167e-07	-2.423215903491e-07	-2.448070404171e-07
-2.244097743187e-07	-2.18480082026e-07	-2.23009834599e-07	-2.199939928005e-07	-2.136131769248e-07	-2.250144603977e-07	-2.32354864238e-07	-2.186055070297e-07	-2.25755954375e-07	-2.24121095016e-07
-1.868157397666e-07	-1.803041556059e-07	-1.787350925042e-07	-1.649341498933e-07	-1.780811942353e-07	-1.685554735786e-07	-1.786659282743e-07	-1.960535485068e-07	-1.822055821776e-07	-1.859325067244e-07
-1.522209203131e-07	-1.489653413955e-07	-1.611184501371e-07	-1.636648931935e-07	-1.541022243146e-07	-1.551650541387e-07	-1.691058741926e-07	-1.600666195145e-07	-1.649955549965e-07	-1.608050581581e-07
-1.006388217206e-07	-1.114520884471e-07	-1.16201690048e-07	-1.047658670927e-07	-1.155973166078e-07	-1.133719536028e-07	-1.10822178101e-07	-1.266641902475e-07	-1.29981302166e-07	-1.318882567602e-07
-7.819603808912e-08	-9.435336778552e-08	-8.870042478293e-08	-7.847798144667e-08	-7.88894709558e-08	-8.611336710374e-08	-1.049831439559e-07	-8.445304899851e-08	-1.003873322247e-07	-8.384289174046e-08
-4.131308983801e-08	-2.969305512579e-08	-4.759525751297e-08	-3.063456333052e-08	-3.882678356604e-08	-3.558605143894e-08	-4.697067623738e-08	-6.541667119109e-08	-5.569659577986e-08	-5.832977834075e-08
-2.662090281547e-08	-1.794274062661e-08	-1.522480275185e-08	-3.524242231379e-08	-2.48914346912e-08	-2.313666591647e-08	-4.15901588724e-08	-2.650111241564e-08	-4.135477027489e-08	-1.780969327569e-08
-4.563057487417e-09	9.96529170294e-09	1.593484788565e-09	4.080583693167e-08	1.590727904954e-08	3.063075837417e-08	4.768038852632e-09	2.383870878475e-09	6.863496437859e-09	-5.017164017573e-09
4.354484772762e-08	3.130628556391e-08	2.617041161557e-08	2.710781821236e-08	2.485346861647e-08	2.63179948945e-08	1.310440733704e-08	1.908343527646e-08	2.862181602836e-08	3.633929068769e-08
5.775072509095e-08	7.621980557815e-08	6.594032697649e-08	7.79052200528e-08	6.737215585417e-08	5.182104700907e-08	6.533780094742e-08	4.920456220248e-08	5.920606227505e-08	5.449154727444e-08
7.829346770905e-08	9.728347549753e-08	4.092230909691e-08	6.077797820581e-08	7.239614063792e-08	8.879740676093e-08	5.744922759732e-08	6.384530593095e-08	5.516132262073e-08	6.445423395007e-08
1.133067328851e-07	8.632149928189e-08	1.283358415094e-07	9.761462393953e-08	9.49318987864e-08	8.539466023194e-08	1.077192024468e-07	9.745241413839e-08	1.07745542266e-07	9.576834258951e-08
1.036566814605e-07	1.101241835499e-07	9.770067066484e-08	1.010948480484e-07	1.084829790443e-07	1.14044844679e-07	9.491119357108e-08	9.730838712585e-08	1.046025630558e-07	1.1533349209e-07
1.540192187122e-07	1.42885582477e-07	1.271806695513e-07	1.382589971399e-07	1.108142200223e-07	1.513744081194e-07	1.265903790681e-07	1.215128975218e-07	1.152824466999e-07	9.589184202241e-08
1.237884390548e-07	1.407757537208e-07	1.185903428791e-07	1.384383097047e-07	1.414789494447e-07	1.264039894977e-07	1.174811146143e-07	1.291150795169e-07	1.356585244139e-07	1.505343050212e-07
1.676676504303e-07	1.632874386814e-07	1.732907293217e-07	1.786988832464e-07	1.730708021341e-07	1.726912159938e-07	1.613635447484e-07	1.652304177924e-07	1.281930792629e-07	1.27736285549e-07
1.689742390454e-07	1.573165206992e-07	1.644488776265e-07	1.540014267221e-07	1.48061204186e-07	1.899310575482e-07	1.446729243071e-07	1.548426382669e-07	1.439636605483e-07	1.663606070679e-07
2.076112792793e-07	2.044730820217e-07	2.053002532421e-07	1.964597373671e-07	2.021008356223e-07	1.823361799325e-07	1.899775696756e-07	1.740445014775e-07	1.772326498894e-07	1.598935739366e-07
1.443335406748e-07	1.787876726667e-07	1.680193690845e-07	1.89559870023e-07	1.797710069695e-07	1.753745806354e-07	1.728339356077e-07	1.764563535289e-07	1.669244085178e-07	2.000073067165e-07
2.217453243247e-07	2.120392679217e-07	2.069195375043e-07	2.172669155698e-07	1.930379482928e-07	2.162126833127e-07	1.851849162904e-07	1.854499913634e-07	2.042398250524e-07	1.86953030834e-07
1.602718242566e-07	2.022007521418e-07	1.825721369642e-07	2.009634272326e-07	2.120904554204e-07	1.904491142568e-07	1.762851411513e-07	1.813094883119e-07	1.874683448477e-07	2.068549491696e-07
2.56064822679e-07	2.27904635608e-07	2.230828357597e-07	1.96629258653e-07	2.009003878811e-07	2.137056753782e-07	2.094591167179e-07	2.033309840499e-07	1.97735147367e-07	2.016207929501e-07
1.603958565966e-07	1.90648933085e-07	1.845057084893e-07	1.876075970131e-07	1.85508227446e-07	2.071727465136e-07	1.775537725734e-07	2.020463512054e-07	1.90681305412e-07	2.110901675678e-07
2.179920528533e-07	2.100394169702e-07	2.102360809886e-07	2.080716541286e-07	1.920249417253e-07	1.90723952187e-07	1.85529160035e-07	1.720571418673e-07	1.927609787344e-07	1.836612426587e-07
1.616047740072e-07	1.647886875844e-07	1.69550105511e-07	1.507291500502e-07	1.716059188084e-07	1.464947985141e-07	1.803917655252e-07	1.744650717228e-07	1.806815390637e-07	1.77136342927e-07
1.994149414486e-07	1.899790760262e-07	1.86287806514e-07	1.955998953918e-07	1.564292944067e-07	1.819909840606e-07	1.626930838938e-07	1.682745107701e-07	1.578865749252e-07	1.610150235365e-07
1.325079495018e-07	1.429206122339e-07	1.365979471757e-07	1.457285492279e-07	1.582976665304e-07	1.431702685295e-07	1.462467622559e-07	1.476320790061e-07	1.411902417203e-07	1.420100659288e-07
