########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43632
file                           	FCCH-027_D_BOA_000.6A_201130_120138.dat
date                           	30/11/2020
hour                           	12:01:38
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.17
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.998500e-01
main_coil_current_std(A)       	+3.498496e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.175271e-04   	  +9.415825e-08   	  -1.501874e-05   	  +9.438132e-08   	  +2.180449e-04   	  +9.415931e-08   	  +6.893369e-02   	  +4.328478e-04   	  +1.000000e+00   	  +6.121531e-04   	  +6.904318e-02   	  +4.349111e-04   
2   	  -3.569728e-05   	  +7.348630e-06   	  -1.515719e-04   	  +6.009275e-06   	  +1.557188e-04   	  +6.087002e-06   	  +6.697487e-01   	  +2.338952e-02   	  +1.969219e-03   	  +4.053921e-04   	  +8.361541e-03   	  +3.315247e-04   
3   	  +6.187317e-01   	  +4.032017e-04   	  -1.423018e-02   	  +3.442738e-04   	  +6.188953e-01   	  +4.031728e-04   	  -7.664965e-03   	  +1.854420e-04   	  -4.095922e-01   	  +3.204320e-04   	  +9.420200e-03   	  +2.279411e-04   
4   	  -2.487828e-02   	  +2.168877e-02   	  +1.636569e-01   	  +2.138876e-02   	  +1.655370e-01   	  +2.139559e-02   	  -3.549841e-01   	  +3.274499e-02   	  +1.976231e-04   	  +1.722921e-04   	  -1.300060e-03   	  +1.699098e-04   
5   	  -7.742040e+01   	  +2.132291e+00   	  +1.177571e+01   	  +1.692318e+00   	  +7.831083e+01   	  +2.123350e+00   	  -3.018879e-02   	  +4.350669e-03   	  +7.380139e-03   	  +2.032880e-04   	  -1.122531e-03   	  +1.613227e-04   
6   	  -9.850256e+02   	  +1.189508e+02   	  -7.476130e+02   	  +1.386724e+02   	  +1.236609e+03   	  +1.265160e+02   	  +1.082037e-01   	  +1.776454e-02   	  +1.126810e-03   	  +1.360702e-04   	  +8.552224e-04   	  +1.586295e-04   
7   	  +3.113726e+06   	  +2.409674e+04   	  -1.260973e+05   	  +1.722581e+04   	  +3.116279e+06   	  +2.408709e+04   	  -5.782158e-03   	  +7.902879e-04   	  -4.274204e-02   	  +3.312918e-04   	  +1.730961e-03   	  +2.364591e-04   
8   	  -1.776479e+06   	  +5.218758e+06   	  -1.315265e+06   	  +5.163592e+06   	  +2.210384e+06   	  +5.199292e+06   	  +7.966425e-02   	  +2.931160e-01   	  +2.925306e-04   	  +8.596518e-04   	  +2.166493e-04   	  +8.505647e-04   
9   	  +4.529190e+09   	  +1.411279e+08   	  +6.426555e+07   	  +1.163840e+08   	  +4.529646e+09   	  +1.411233e+08   	  +1.576471e-03   	  +2.855005e-03   	  -8.952797e-03   	  +2.789918e-04   	  -1.270159e-04   	  +2.300540e-04   
10  	  +5.651778e+09   	  +3.535055e+10   	  -8.878624e+09   	  +3.334480e+10   	  +1.052485e+10   	  +3.393535e+10   	  -1.003927e-01   	  +3.304942e-01   	  -1.341637e-04   	  +8.385212e-04   	  +2.106552e-04   	  +7.909445e-04   
11  	  +1.096674e+12   	  +8.925938e+11   	  -6.401568e+11   	  +8.492886e+11   	  +1.269840e+12   	  +8.817898e+11   	  -4.803338e-02   	  +6.160408e-02   	  -3.121369e-04   	  +2.540698e-04   	  +1.822384e-04   	  +2.417433e-04   
12  	  -3.574427e+13   	  +9.265706e+13   	  -2.278070e+13   	  +6.088621e+13   	  +4.238648e+13   	  +8.471269e+13   	  +4.728440e-02   	  +1.406262e-01   	  +1.220847e-04   	  +3.164892e-04   	  +7.779573e-05   	  +2.079693e-04   
13  	  +2.170995e+16   	  +3.291007e+15   	  -1.108788e+15   	  +3.412192e+15   	  +2.173824e+16   	  +3.291328e+15   	  -3.925266e-03   	  +1.207331e-02   	  -8.898491e-04   	  +1.348939e-04   	  +4.548263e-05   	  +1.398605e-04   
14  	  -5.613420e+16   	  +3.304791e+17   	  -1.392589e+17   	  +2.434523e+17   	  +1.501469e+17   	  +2.573913e+17   	  +8.483049e-02   	  +1.521093e-01   	  +2.761243e-05   	  +1.625499e-04   	  +6.848483e-05   	  +1.197448e-04   
15  	  -9.590855e+19   	  +2.336011e+19   	  +3.174112e+18   	  +1.569817e+19   	  +9.596106e+19   	  +2.335310e+19   	  -2.205541e-03   	  +1.091317e-02   	  +5.660808e-04   	  +1.378795e-04   	  -1.872256e-05   	  +9.265593e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.914308877029e-07	3.809320787695e-07	3.840759745799e-07	3.987226193658e-07	3.705057451953e-07	3.61901186352e-07	3.829703700831e-07	3.711190572631e-07	3.841800264581e-07	3.81093229862e-07
2.975833410801e-07	3.133866925964e-07	3.148905989292e-07	2.961760969811e-07	3.114056994491e-07	3.188870607573e-07	3.1189702554e-07	3.101436050201e-07	3.149455096718e-07	3.045511505206e-07
2.600631887617e-07	2.560924485806e-07	2.467980948495e-07	2.470140998412e-07	2.406095518381e-07	2.468343041073e-07	2.61468159124e-07	2.535483361044e-07	2.57042671592e-07	2.460320729369e-07
2.093996585018e-07	2.159364953513e-07	2.129399945261e-07	1.976155346028e-07	2.315598663927e-07	2.135593177854e-07	2.100504445934e-07	2.220775030537e-07	2.016825533246e-07	2.037705542079e-07
2.12865955973e-07	1.958699726856e-07	1.870598111964e-07	1.950310917209e-07	1.732144738753e-07	2.044899929388e-07	2.049257687986e-07	2.034807806695e-07	1.941477165701e-07	1.863392782298e-07
1.952692798568e-07	2.015506481712e-07	2.009246458101e-07	1.843235253318e-07	2.107790635364e-07	1.98050983613e-07	2.075701672766e-07	2.078990206655e-07	2.005608479294e-07	2.155631193546e-07
2.472970095369e-07	2.459200629801e-07	2.316377702982e-07	2.391644216004e-07	2.459312895553e-07	2.520071120671e-07	2.346980068069e-07	2.37936603753e-07	2.374855085918e-07	2.372973426645e-07
2.926938407199e-07	2.850849227798e-07	2.923768533947e-07	2.85646649445e-07	2.988124379044e-07	2.970524803914e-07	2.968852470531e-07	3.062105520257e-07	2.864371424494e-07	3.002215578363e-07
3.674755646443e-07	3.620450002018e-07	3.633793994595e-07	3.70143766304e-07	3.69552083157e-07	3.732351103736e-07	3.552331406809e-07	3.480677435164e-07	3.635162784121e-07	3.704023185946e-07
4.29534821933e-07	4.345818354068e-07	4.39061096813e-07	4.501881392116e-07	4.586116517658e-07	4.459157310066e-07	4.412300711465e-07	4.511319673384e-07	4.489812681641e-07	4.452729456261e-07
5.165425704945e-07	5.297360985423e-07	5.112004828334e-07	5.235066851128e-07	5.189162379793e-07	5.060223884357e-07	5.136263325767e-07	5.042645625508e-07	5.170524559617e-07	5.127788540449e-07
5.893998036299e-07	5.929825306339e-07	6.12420365087e-07	6.004332249177e-07	5.977982482364e-07	5.875942861167e-07	6.069286655475e-07	6.123562457105e-07	6.079112608859e-07	6.228474376258e-07
6.880420073685e-07	6.780160219932e-07	6.868469881738e-07	6.809622163928e-07	6.706389399369e-07	6.760975566067e-07	6.744018037352e-07	6.679205739601e-07	6.950114084248e-07	6.639682510468e-07
7.529888534918e-07	7.639787895641e-07	7.580595706713e-07	7.61238936775e-07	7.521660450038e-07	7.5986866932e-07	7.721400265837e-07	7.775774975016e-07	7.441855132129e-07	7.691501764384e-07
8.38158030092e-07	8.55472535477e-07	8.364933137273e-07	8.227003149841e-07	8.331155640917e-07	8.281361942863e-07	8.368219255317e-07	8.366984616259e-07	8.582202326579e-07	8.232149752985e-07
9.187290288537e-07	9.318662250735e-07	9.222993071489e-07	9.238413554158e-07	9.217422984875e-07	9.149406992037e-07	9.194520771416e-07	9.32889008709e-07	9.122668416239e-07	9.25225492665e-07
1.019272190206e-06	1.003266561383e-06	1.019344722408e-06	1.01933676433e-06	1.004616933642e-06	1.038764821715e-06	1.026518134495e-06	1.025581013891e-06	1.023740992423e-06	1.014904910335e-06
1.124751065618e-06	1.129021256929e-06	1.097780000237e-06	1.103683530346e-06	1.128541043727e-06	1.102286887544e-06	1.111422307076e-06	1.110604443966e-06	1.097842982745e-06	1.101404677684e-06
1.213747054862e-06	1.207667082781e-06	1.228389464814e-06	1.210939444718e-06	1.20636821066e-06	1.235923605236e-06	1.226093445439e-06	1.217052954416e-06	1.216625491907e-06	1.213886434925e-06
1.327873860646e-06	1.327330892309e-06	1.311619257649e-06	1.324068080066e-06	1.338770971415e-06	1.321143599853e-06	1.329518340754e-06	1.323410970144e-06	1.324926074631e-06	1.329108727077e-06
1.443026008019e-06	1.442706889065e-06	1.446224132451e-06	1.445760062779e-06	1.433660145267e-06	1.450170884709e-06	1.430907559552e-06	1.445069642614e-06	1.446298711016e-06	1.438170556867e-06
1.582510208209e-06	1.585161044204e-06	1.571565121594e-06	1.587203655617e-06	1.594128320903e-06	1.581407445883e-06	1.586663643138e-06	1.584518599884e-06	1.566689888932e-06	1.596956849426e-06
1.707185901978e-06	1.700951656858e-06	1.727931817186e-06	1.709871980893e-06	1.712148673505e-06	1.715653866086e-06	1.710704736979e-06	1.720355271573e-06	1.721709054436e-06	1.713480628496e-06
1.853597154877e-06	1.872095026556e-06	1.850418357208e-06	1.863734155449e-06	1.858479095063e-06	1.842123879214e-06	1.862633894234e-06	1.856748326645e-06	1.855616801549e-06	1.871335143733e-06
1.977749661819e-06	1.974848828468e-06	1.990662667595e-06	1.982926278288e-06	1.979845364986e-06	1.992360694203e-06	1.980700517379e-06	1.980107754207e-06	1.986791176023e-06	1.974096448976e-06
2.088394921884e-06	2.094017190757e-06	2.080992089759e-06	2.095810486935e-06	2.08892174669e-06	2.075983957184e-06	2.092473550874e-06	2.090633415719e-06	2.087989514621e-06	2.092615204674e-06
2.18347486225e-06	2.184451659559e-06	2.189774477301e-06	2.172933136535e-06	2.1760204163e-06	2.187375002904e-06	2.179534931201e-06	2.181859827033e-06	2.190439545302e-06	2.172128688471e-06
2.268292291774e-06	2.271096491313e-06	2.25631356443e-06	2.267273885082e-06	2.263961732751e-06	2.260879455207e-06	2.272571464346e-06	2.265399189127e-06	2.255144181618e-06	2.27041641665e-06
2.310857553312e-06	2.312098786206e-06	2.323281250938e-06	2.307824388481e-06	2.316824065929e-06	2.321429519725e-06	2.313879576832e-06	2.322171667402e-06	2.322732143512e-06	2.3073318971e-06
2.340146011193e-06	2.343200776522e-06	2.332732947252e-06	2.338452986805e-06	2.335269982723e-06	2.332798203497e-06	2.345040684304e-06	2.335978933843e-06	2.327222546228e-06	2.337009618714e-06
2.33423793361e-06	2.333797738174e-06	2.341313120269e-06	2.333046950298e-06	2.339720367672e-06	2.348059069845e-06	2.333364818696e-06	2.339656703043e-06	2.340319269933e-06	2.334544205951e-06
2.314896846656e-06	2.311570824531e-06	2.306112492079e-06	2.317585540368e-06	2.310503759873e-06	2.304477902726e-06	2.315844994882e-06	2.31290823649e-06	2.309227284059e-06	2.316608515684e-06
2.247284101031e-06	2.254021183035e-06	2.265161128889e-06	2.24970472118e-06	2.253438651678e-06	2.260457449665e-06	2.250129455206e-06	2.259429493279e-06	2.257490223201e-06	2.246045823995e-06
2.175589543185e-06	2.180577894251e-06	2.168891114707e-06	2.177163878514e-06	2.176641146434e-06	2.165520982089e-06	2.180141564168e-06	2.175342160626e-06	2.172927224819e-06	2.182932576034e-06
2.077329781969e-06	2.081030288537e-06	2.085050027745e-06	2.071235257972e-06	2.075307747873e-06	2.080597141685e-06	2.072875531667e-06	2.084764219035e-06	2.082825176331e-06	2.071232756862e-06
1.962692067536e-06	1.959092060133e-06	1.954072558874e-06	1.967983280338e-06	1.949432089532e-06	1.948822955455e-06	1.965157707673e-06	1.959014753083e-06	1.95297297978e-06	1.956527739821e-06
1.827529445109e-06	1.82183873676e-06	1.825648610065e-06	1.807959961297e-06	1.828129938986e-06	1.83423208e-06	1.826723405429e-06	1.820289412535e-06	1.83075133009e-06	1.818809892029e-06
1.67558641806e-06	1.665343120294e-06	1.668345362305e-06	1.670659003139e-06	1.662715021666e-06	1.66486870512e-06	1.674110535532e-06	1.662929548729e-06	1.655767050579e-06	1.667945639383e-06
1.517802047601e-06	1.528391408101e-06	1.520456294202e-06	1.520992896076e-06	1.521583158137e-06	1.535418846288e-06	1.531271550448e-06	1.523998093944e-06	1.523668174741e-06	1.51767233092e-06
1.397793539581e-06	1.37479685236e-06	1.374060161652e-06	1.371579287479e-06	1.384585971209e-06	1.383676362821e-06	1.374267981191e-06	1.364542981719e-06	1.36685207508e-06	1.375132001158e-06
1.242021085091e-06	1.253742311746e-06	1.253814048141e-06	1.249459387509e-06	1.261451302526e-06	1.26462202843e-06	1.24831899484e-06	1.258494080503e-06	1.257388021259e-06	1.254477638213e-06
1.119766466218e-06	1.120739966609e-06	1.122622393268e-06	1.133806563303e-06	1.128035592046e-06	1.121262016568e-06	1.127814471147e-06	1.122445837609e-06	1.125639755628e-06	1.124725486079e-06
1.017933755065e-06	1.027289499689e-06	1.01765783711e-06	1.016984811031e-06	1.028875431075e-06	1.032879026752e-06	1.021607317853e-06	1.030269004332e-06	1.021648131427e-06	1.02967158e-06
9.047820412889e-07	8.930534249885e-07	9.020739639709e-07	9.14588838441e-07	9.112026759794e-07	8.973174772109e-07	9.026996394823e-07	9.021161417877e-07	9.252187282982e-07	9.065881272363e-07
7.881339456617e-07	8.217144227274e-07	8.238087048085e-07	8.241383966379e-07	8.166967404577e-07	8.220704899031e-07	8.065798056123e-07	8.313787702718e-07	8.041244541346e-07	8.207368296098e-07
7.272928996827e-07	7.187728101599e-07	7.115187372619e-07	7.161170856307e-07	7.109711077646e-07	6.968518846406e-07	7.198187859103e-07	6.982590434745e-07	7.143730158532e-07	7.248350470945e-07
6.352447030622e-07	6.372800385179e-07	6.492322768281e-07	6.305775741566e-07	6.288492500062e-07	6.284689106906e-07	6.23947130407e-07	6.510531420645e-07	6.336227329484e-07	6.229722657736e-07
5.496396511262e-07	5.348082368073e-07	5.241411713541e-07	5.381585879149e-07	5.316201168171e-07	5.392585080699e-07	5.446358386507e-07	5.249722221379e-07	5.410421977103e-07	5.358867269933e-07
4.335194887517e-07	4.553109818062e-07	4.543760496745e-07	4.473521357795e-07	4.408924496602e-07	4.460503362225e-07	4.569101861307e-07	4.561649689094e-07	4.519741878539e-07	4.428125919276e-07
3.742116518879e-07	3.604719722716e-07	3.486933906061e-07	3.533042729487e-07	3.586152104162e-07	3.649441282505e-07	3.713946341577e-07	3.535121209097e-07	3.763721281302e-07	3.452201724485e-07
2.690207736578e-07	2.812930119944e-07	2.786610480143e-07	2.730156438702e-07	2.770036076072e-07	2.873494793221e-07	2.765322051346e-07	2.920010615526e-07	2.49866758395e-07	2.749828809101e-07
1.988604765302e-07	1.880201239146e-07	1.85088509852e-07	1.953394814791e-07	1.784840577557e-07	1.933098445761e-07	1.979215653591e-07	1.839719203645e-07	1.955420430022e-07	1.779522591505e-07
1.173374712948e-07	1.10470779191e-07	1.015374735402e-07	1.013276644812e-07	1.327334757661e-07	1.236695936768e-07	1.182393276622e-07	1.057744754007e-07	9.669238920651e-08	1.114744634378e-07
3.304539930582e-08	3.377774504543e-08	4.580941137533e-08	4.609275450207e-08	4.923234442344e-08	5.593218332933e-08	4.629949401647e-08	3.266654857725e-08	5.397192381906e-08	4.666112829455e-08
-2.993208791935e-09	2.059201031912e-09	-9.273953160971e-09	8.361761061337e-09	1.339918398457e-08	7.033193138994e-09	5.991036555741e-09	1.059021847993e-08	-3.86946918951e-09	-5.004605618808e-09
-4.613219584115e-09	-1.59666786459e-08	-7.374526322934e-09	-1.127206150642e-08	-2.053605463459e-08	-1.42550327098e-08	-2.729326631368e-08	-3.32302647621e-08	-1.061867660468e-08	3.068209464274e-09
-1.059541432369e-08	9.376980081299e-09	-1.200353771935e-08	1.401100901965e-09	8.514474458821e-09	-9.202027584365e-09	-8.512071048017e-10	2.189800341057e-08	1.746691458138e-09	6.542810293553e-09
2.427483281053e-08	2.307240976052e-08	4.520020269183e-08	3.458715269744e-08	3.400576886747e-08	3.393473235747e-08	3.5727044434e-08	4.113601548283e-08	3.663722480951e-08	3.448878871382e-08
8.511327820315e-08	9.331929362588e-08	9.233437481271e-08	8.335678103322e-08	8.229731918163e-08	8.356212077842e-08	8.672934370679e-08	9.216714857985e-08	1.05423247021e-07	9.047870008771e-08
1.632410118191e-07	1.493986871992e-07	1.669675526728e-07	1.711602664045e-07	1.526991724177e-07	1.560496656339e-07	1.510231726343e-07	1.593572420688e-07	1.624033245662e-07	1.515404193242e-07
2.254425339743e-07	2.501483891137e-07	2.314593388064e-07	2.252462962815e-07	2.29861782941e-07	2.305610848907e-07	2.46236396606e-07	2.413797233203e-07	2.319975607179e-07	2.25254069619e-07
3.100096250819e-07	2.962049450161e-07	3.129552510472e-07	3.022877876901e-07	2.922521673554e-07	3.038746569928e-07	3.061477400479e-07	2.99542165294e-07	3.034479050257e-07	3.010426894434e-07
3.628003355516e-07	3.888104345151e-07	3.536205213095e-07	3.708155418281e-07	3.740440490674e-07	3.566007933387e-07	3.754133217626e-07	3.64364439065e-07	3.614260890572e-07	3.552275984475e-07
4.077013500137e-07	3.903685694695e-07	4.020772621516e-07	3.899348826053e-07	3.765537712752e-07	4.127886938932e-07	3.944853972371e-07	3.992644224127e-07	4.017098262921e-07	3.92591829268e-07
4.291865423056e-07	4.178539825261e-07	4.149810592935e-07	4.272512228454e-07	4.35623633166e-07	4.29933407986e-07	4.416125136686e-07	4.235126027652e-07	3.998951285666e-07	4.224760630223e-07
3.89395466982e-07	3.984524994394e-07	3.915262141163e-07	3.857774970584e-07	3.936383450309e-07	4.010107090835e-07	3.96207127551e-07	3.930640559702e-07	4.072039700986e-07	3.967867883148e-07
3.819764629043e-07	3.765268843381e-07	3.746858965314e-07	3.909464965091e-07	3.829223942375e-07	3.732446032245e-07	3.7061522562e-07	3.724865393906e-07	3.684692728712e-07	3.762919504879e-07
2.994639487497e-07	3.011702744971e-07	2.913577077379e-07	2.932299310032e-07	3.065491114285e-07	3.128635057692e-07	3.090223970048e-07	2.911979493092e-07	3.146726612613e-07	3.144466802496e-07
2.417697260171e-07	2.440119430958e-07	2.530492508868e-07	2.628840718444e-07	2.439076922656e-07	2.583824141311e-07	2.255032569565e-07	2.432694827803e-07	2.428550658351e-07	2.535581984375e-07
1.460522440766e-07	1.497378150361e-07	1.544898253769e-07	1.560146642987e-07	1.646017011581e-07	1.477727806787e-07	1.738337971346e-07	1.629754393662e-07	1.587769276057e-07	1.530883935175e-07
8.435844023325e-08	9.712161386233e-08	7.819223668548e-08	9.344767448738e-08	7.346459796054e-08	7.088860343174e-08	8.390248495971e-08	8.392953532166e-08	9.027185399191e-08	8.830617304056e-08
-1.093496315718e-08	-1.797785920132e-08	5.441306072385e-09	-5.093458099736e-09	-3.616660970707e-09	6.258133566917e-09	-1.680746564148e-08	6.475333158562e-09	-1.188372955596e-09	-1.148563733011e-08
-7.930969303516e-08	-6.74463649375e-08	-8.068590773291e-08	-7.415962244295e-08	-8.560992625917e-08	-1.051544273878e-07	-7.18748438544e-08	-7.953289582474e-08	-7.850123040498e-08	-8.096882453401e-08
-1.570511898308e-07	-1.675418275227e-07	-1.579967658927e-07	-1.796427824274e-07	-1.789527033225e-07	-1.660652628743e-07	-1.756428389399e-07	-1.683869470526e-07	-1.731291234819e-07	-1.656310928411e-07
-2.473203437603e-07	-2.330637443038e-07	-2.502243603431e-07	-2.403443772891e-07	-2.452120781982e-07	-2.479379190845e-07	-2.28723820328e-07	-2.279200970179e-07	-2.447190752264e-07	-2.392616522684e-07
-3.420881569127e-07	-3.409800797272e-07	-3.357821469763e-07	-3.426512762417e-07	-3.449949019796e-07	-3.285140053322e-07	-3.469128273537e-07	-3.376666768418e-07	-3.345656693909e-07	-3.434258530888e-07
-4.155665749295e-07	-4.178693018275e-07	-4.320058337726e-07	-4.33991999671e-07	-4.222271456911e-07	-4.242993156822e-07	-4.069712531418e-07	-4.247612253039e-07	-4.224523024732e-07	-4.438758480774e-07
-5.231849513621e-07	-5.350846663532e-07	-5.23225253346e-07	-5.47783258753e-07	-5.376564899962e-07	-5.235360163169e-07	-5.373315161705e-07	-5.383121788327e-07	-5.452480422719e-07	-5.310175765771e-07
-6.226816253729e-07	-6.227692779248e-07	-6.408004082914e-07	-6.061677595426e-07	-6.154643870104e-07	-6.185430265759e-07	-6.058913299967e-07	-6.233585736481e-07	-6.197208222147e-07	-6.059950123927e-07
-7.560626045233e-07	-7.439064120263e-07	-7.355563980127e-07	-7.587059371872e-07	-7.414191145472e-07	-7.540455726485e-07	-7.529454251198e-07	-7.485738251489e-07	-7.547542395514e-07	-7.580557621623e-07
-8.50710478062e-07	-8.52327730172e-07	-8.653605618747e-07	-8.44906594466e-07	-8.522836196789e-07	-8.525754537914e-07	-8.59784563545e-07	-8.583888870817e-07	-8.546019785172e-07	-8.446949095742e-07
-1.018607008518e-06	-1.006586330732e-06	-1.003255079013e-06	-1.002164140118e-06	-9.908334277497e-07	-1.001565919978e-06	-1.011316612676e-06	-9.960884881366e-07	-1.005402964438e-06	-1.005987769531e-06
-1.128500912273e-06	-1.141581378761e-06	-1.136170453719e-06	-1.124036430156e-06	-1.151350602413e-06	-1.14054387268e-06	-1.140983840742e-06	-1.143095232692e-06	-1.128560938923e-06	-1.121840341511e-06
-1.294014282394e-06	-1.271455971619e-06	-1.28058206883e-06	-1.29140437366e-06	-1.28569070057e-06	-1.291077637688e-06	-1.287485133616e-06	-1.276387024518e-06	-1.277430556001e-06	-1.296192067457e-06
-1.401749614161e-06	-1.421916863364e-06	-1.419959289706e-06	-1.408218849974e-06	-1.416861323378e-06	-1.421402998858e-06	-1.417910880264e-06	-1.418407350684e-06	-1.415059273313e-06	-1.402349198543e-06
-1.53266637426e-06	-1.515648023087e-06	-1.515976236988e-06	-1.526595269752e-06	-1.523034939055e-06	-1.524899403194e-06	-1.526575829303e-06	-1.515892790849e-06	-1.522474462945e-06	-1.535998080726e-06
-1.603201440048e-06	-1.615403675714e-06	-1.624938136047e-06	-1.619530507924e-06	-1.625189042898e-06	-1.61430409662e-06	-1.613441440895e-06	-1.619938529984e-06	-1.618322244212e-06	-1.610440335753e-06
-1.710289780021e-06	-1.705960926301e-06	-1.71456872522e-06	-1.717700342851e-06	-1.70416126366e-06	-1.704485725895e-06	-1.709073558231e-06	-1.703291786725e-06	-1.706167154225e-06	-1.713078631838e-06
-1.752527964527e-06	-1.759002316248e-06	-1.760050054145e-06	-1.755066818987e-06	-1.765376964613e-06	-1.763125965226e-06	-1.754766003614e-06	-1.764204739629e-06	-1.758896019055e-06	-1.758849407452e-06
-1.794664399313e-06	-1.782045501386e-06	-1.790928081391e-06	-1.798471089387e-06	-1.783832885849e-06	-1.785304561963e-06	-1.792157718228e-06	-1.78404422968e-06	-1.791083377611e-06	-1.791979798327e-06
-1.769670006979e-06	-1.782169306352e-06	-1.782195568012e-06	-1.770772087184e-06	-1.782504682524e-06	-1.778222895155e-06	-1.777572265382e-06	-1.789012685549e-06	-1.776340354809e-06	-1.774618226591e-06
-1.774635279617e-06	-1.759399992807e-06	-1.765313982105e-06	-1.765875026649e-06	-1.759457063599e-06	-1.767539743014e-06	-1.767152980392e-06	-1.754382310537e-06	-1.760411237228e-06	-1.768936840563e-06
-1.687618691903e-06	-1.700468601484e-06	-1.6973287984e-06	-1.694155685072e-06	-1.705729005153e-06	-1.69784937043e-06	-1.692712316981e-06	-1.701513042462e-06	-1.700810230432e-06	-1.696947265373e-06
-1.632782982597e-06	-1.616819417904e-06	-1.622870513529e-06	-1.62582853136e-06	-1.621041974431e-06	-1.626312723602e-06	-1.623718844712e-06	-1.612229652892e-06	-1.616634563106e-06	-1.620165107852e-06
-1.508943569206e-06	-1.51937604187e-06	-1.519134571026e-06	-1.516912789157e-06	-1.523871560494e-06	-1.517165514997e-06	-1.520620003248e-06	-1.528276129648e-06	-1.520749378869e-06	-1.518461317573e-06
-1.406832211615e-06	-1.392167860104e-06	-1.399118332301e-06	-1.412433448422e-06	-1.400171299792e-06	-1.399947791469e-06	-1.394778564645e-06	-1.396363586537e-06	-1.40001429827e-06	-1.404966496921e-06
-1.249504521184e-06	-1.267677248507e-06	-1.264099978471e-06	-1.267030029339e-06	-1.277306182601e-06	-1.256839027519e-06	-1.262923092327e-06	-1.271777023248e-06	-1.271488599741e-06	-1.263045874111e-06
-1.109882873607e-06	-1.091961735256e-06	-1.109247023123e-06	-1.110446874009e-06	-1.095704305953e-06	-1.107775460696e-06	-1.09736106424e-06	-1.103272325054e-06	-1.099661290027e-06	-1.11129850211e-06
-9.484556926509e-07	-9.614894906917e-07	-9.57665633905e-07	-9.510069958196e-07	-9.621818435335e-07	-9.520095431981e-07	-9.660936939326e-07	-9.70063524619e-07	-9.58732584877e-07	-9.532644185128e-07
-8.197253009712e-07	-8.192349127967e-07	-8.196316798603e-07	-8.222168048633e-07	-7.943089599394e-07	-7.988238621692e-07	-8.062330039138e-07	-8.074831043814e-07	-8.193669600587e-07	-8.042566150834e-07
-6.698672905259e-07	-6.827041829638e-07	-6.758920676475e-07	-6.674567316622e-07	-6.863525641165e-07	-6.777158887417e-07	-6.793592319809e-07	-6.866129638183e-07	-6.753041930097e-07	-6.680764386147e-07
-5.654164851876e-07	-5.4334378774e-07	-5.391835884438e-07	-5.477984927893e-07	-5.491465344676e-07	-5.601518751064e-07	-5.542925691771e-07	-5.448879392134e-07	-5.472197699419e-07	-5.527493840418e-07
-4.335866492511e-07	-4.445413992471e-07	-4.367999508759e-07	-4.287349213428e-07	-4.266094890681e-07	-4.299733404878e-07	-4.264383619557e-07	-4.420365655733e-07	-4.242897659879e-07	-4.309056862439e-07
-3.259844163495e-07	-3.302468485344e-07	-3.342873071688e-07	-3.239057662086e-07	-3.410850411001e-07	-3.256474769842e-07	-3.424631245252e-07	-3.165747273215e-07	-3.358905757977e-07	-3.184475474427e-07
-2.208657861047e-07	-2.30902131193e-07	-2.122965128137e-07	-2.144388844272e-07	-2.206053864029e-07	-2.238340073291e-07	-2.265290675041e-07	-2.303180366425e-07	-2.002338561624e-07	-2.213064789203e-07
-1.200128849632e-07	-1.207989726026e-07	-1.259564044176e-07	-1.324394816038e-07	-1.39215799777e-07	-1.443341659524e-07	-1.164217451333e-07	-1.246334164762e-07	-1.381431644631e-07	-1.287247499704e-07
-4.357305272151e-08	-4.125973163127e-08	-4.005815767982e-08	-3.966097139596e-08	-3.808597526245e-08	-3.111792779009e-08	-4.138215459193e-08	-3.850786356452e-08	-2.5170626472e-08	-4.796117281103e-08
5.644105627312e-08	7.514050537338e-08	5.833937066768e-08	5.918866818888e-08	4.617466586865e-08	4.639954553909e-08	5.909134515036e-08	5.658296231559e-08	4.088850502626e-08	5.882049336492e-08
1.494284589398e-07	1.545575258888e-07	1.427220581718e-07	1.186269997788e-07	1.246466609928e-07	1.578068378194e-07	1.569093939224e-07	1.270089455829e-07	1.425701441349e-07	1.393065502953e-07
2.316816676284e-07	2.37353830812e-07	2.15572370621e-07	2.346453982227e-07	2.385209825206e-07	2.322484107253e-07	2.396662068804e-07	2.462252837176e-07	2.283659483737e-07	2.303015946836e-07
3.194776638793e-07	3.007796181009e-07	3.169600404362e-07	3.071302216995e-07	3.149744145503e-07	3.230072707083e-07	3.034537598978e-07	3.083540889293e-07	3.194729458755e-07	3.098142258295e-07
4.120789469653e-07	4.088223874987e-07	3.941698025756e-07	4.050785946674e-07	4.107360780381e-07	4.120489620618e-07	4.168403791027e-07	4.109340352443e-07	3.909991903583e-07	4.139894542732e-07
4.731050751161e-07	4.739237056128e-07	4.785345026903e-07	4.737138681321e-07	4.796470420843e-07	4.877789478996e-07	4.652875702504e-07	4.637058736989e-07	4.788173555426e-07	4.784629936694e-07
5.433734031612e-07	5.328622023626e-07	5.313525548445e-07	5.56961424536e-07	5.517375143427e-07	5.402587817116e-07	5.542751750909e-07	5.467365440381e-07	5.460152010528e-07	5.577429647019e-07
5.830220857206e-07	5.76987815748e-07	5.971954237793e-07	5.92710307501e-07	5.957119242339e-07	5.914728262724e-07	5.804278089272e-07	5.863930141459e-07	5.905003490625e-07	5.963786406937e-07
6.085284667279e-07	6.121043725216e-07	5.948374450782e-07	6.156907943478e-07	6.168735922074e-07	6.058358508199e-07	6.15100077539e-07	6.114250368228e-07	6.114071879892e-07	5.963250373497e-07
5.89883484281e-07	5.861509180249e-07	6.063746127438e-07	6.055578296582e-07	5.854868732058e-07	5.858919394086e-07	5.924978268013e-07	5.970006213829e-07	5.974549139864e-07	6.27665428965e-07
5.664178956977e-07	5.747224349761e-07	5.479427613864e-07	5.610549465018e-07	5.644628799928e-07	5.583314077739e-07	5.89709770793e-07	5.543420229515e-07	5.832213219037e-07	5.627630912386e-07
5.1887019481e-07	5.039948973717e-07	5.322849574441e-07	5.200652708481e-07	5.140239522916e-07	5.149248067937e-07	4.998475446882e-07	5.291507818583e-07	5.067533948022e-07	5.200324721955e-07
4.500820978137e-07	4.673130717947e-07	4.393393169266e-07	4.468091390208e-07	4.46607629101e-07	4.356085412383e-07	4.674792819515e-07	4.489899367854e-07	4.538419489108e-07	4.536600215488e-07
