--- fieldmap ---
timestamp:                          2017-03-29_14-57-21
filename:                           2017-03-29_SI_FC_Model03_Sim_X=-12_12mm_Z=-250_250mm_Icv=1A.txt
magnet_label:                       FC
magnet_length:                      56.0 mm
main_coil_current:                  1 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            25 points in [-12.0,12.0] mm (step of 1.000000 mm)
rz_grid:                            501 points in [-250.0,250.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.00013 max:+0.00020) (min:-0.00000 max:+0.00000) Tesla
bx@(all)(axis):                     (min:+0.00000 max:+0.00826) (min:+0.00000 max:+0.00391) Tesla
bz@(all)(axis):                     (min:-0.00360 max:+0.00361) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  249.9 mm
trajectory_nrpts:                   2500
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   39.712565210610954 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            2.325/2.325 G/G
max_fitting_error_skew              8.630/83.604 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:True
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                    ---           ---           ---      |  3.9015e-03    +1.5494e-04   +1.0000e+00 
n=02:                                    ---           ---           ---      |  1.6230e+01    +5.0171e-01   +4.6629e-01 
n=08:                                    ---           ---           ---      |  3.1168e+11    +1.5952e+10   +4.4270e-02 
--- model polynom_a (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_a ---
 len[m]    angle[deg]  PolyA(n=0)   PolyA(n=2)   PolyA(n=8)   
 0.0380 ,  -0.00089 ,  +0.00e+00 ,  -1.32e+00 ,  -4.20e+10 , 
