########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32156
file                           	FCCV-079_D_BOA_000.2A_200120_151336.dat
date                           	20/01/2020
hour                           	15:13:36
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	25.02
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.008500e-01
main_coil_current_std(A)       	+2.777257e-03
main_coil_volt_avg(V)          	+3.100000e-02
main_coil_volt_std(V)          	+7.119155e-18
magnet_resistance_avg(ohm)     	+1.543440e-01
magnet_resistance_std(ohm)     	+2.134195e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.250041e-06   	  +1.140717e-07   	  -8.399384e-05   	  +2.302140e-07   	  +8.405669e-05   	  +2.300841e-07   	  +3.867451e-02   	  +1.360194e-03   	  +3.869248e-02   	  +1.362230e-03   	  +1.000000e+00   	  +3.876138e-03   
2   	  -6.998779e-05   	  +1.574691e-05   	  -7.110353e-04   	  +1.933060e-05   	  +7.144715e-04   	  +1.929938e-05   	  +4.905739e-02   	  +1.104674e-02   	  +9.997493e-03   	  +2.249891e-03   	  +1.015811e-01   	  +2.775717e-03   
3   	  +4.809817e-02   	  +8.092364e-04   	  -2.480188e-01   	  +8.328470e-04   	  +2.526396e-01   	  +8.320030e-04   	  -6.385061e-02   	  +1.068854e-03   	  -8.245959e-02   	  +1.405653e-03   	  +4.252077e-01   	  +1.843081e-03   
4   	  -1.554185e-01   	  +7.690328e-02   	  +8.628337e-03   	  +1.231862e-01   	  +1.556578e-01   	  +7.708806e-02   	  -3.788341e-01   	  +1.976622e-01   	  +3.197593e-03   	  +1.582151e-03   	  -1.775812e-04   	  +2.534302e-03   
5   	  +1.882870e+00   	  +6.966717e+00   	  -2.588284e+01   	  +1.087095e+01   	  +2.595123e+01   	  +1.085408e+01   	  -1.452359e-02   	  +5.389323e-02   	  -4.612843e-04   	  +1.719910e-03   	  +6.391568e-03   	  +2.683826e-03   
6   	  -7.941296e+02   	  +7.099844e+02   	  -1.957606e+03   	  +4.676922e+02   	  +2.112549e+03   	  +5.089768e+02   	  +6.422989e-02   	  +5.372631e-02   	  +2.352009e-03   	  +2.103341e-03   	  +5.799166e-03   	  +1.385631e-03   
7   	  +2.146690e+05   	  +5.274851e+04   	  -1.205106e+06   	  +2.214604e+04   	  +1.224077e+06   	  +2.368412e+04   	  -2.518341e-02   	  +6.077591e-03   	  -7.631903e-03   	  +1.875328e-03   	  +4.284224e-02   	  +7.960010e-04   
8   	  +3.230985e+06   	  +2.472026e+06   	  -1.569988e+06   	  +3.285691e+06   	  +3.592231e+06   	  +2.646844e+06   	  -1.398099e-01   	  +1.094922e-01   	  -1.377688e-03   	  +1.054574e-03   	  +6.693385e-04   	  +1.401679e-03   
9   	  +2.928211e+08   	  +1.651662e+08   	  +1.817434e+09   	  +2.479760e+08   	  +1.840872e+09   	  +2.462244e+08   	  +1.774945e-02   	  +1.012602e-02   	  -1.499899e-03   	  +8.455299e-04   	  -9.302792e-03   	  +1.269696e-03   
10  	  -2.786018e+09   	  +1.369340e+10   	  +1.938035e+10   	  +1.437971e+10   	  +1.957958e+10   	  +1.436614e+10   	  -1.427767e-02   	  +7.000987e-02   	  +1.713443e-04   	  +8.411919e-04   	  -1.189956e-03   	  +8.833581e-04   
11  	  +2.323166e+11   	  +1.141409e+12   	  -4.450666e+11   	  +1.396019e+12   	  +5.020511e+11   	  +1.345561e+12   	  -4.373435e-02   	  +2.173773e-01   	  -1.714052e-04   	  +8.414078e-04   	  +3.264179e-04   	  +1.029098e-03   
12  	  +2.763800e+12   	  +1.078727e+14   	  -2.325530e+13   	  +8.800121e+13   	  +2.341896e+13   	  +8.830868e+13   	  -9.857597e-03   	  +3.829558e-01   	  -2.470803e-05   	  +9.542402e-04   	  +2.067444e-04   	  +7.784577e-04   
13  	  +1.438266e+15   	  +6.756421e+15   	  +1.048101e+16   	  +5.250770e+15   	  +1.057923e+16   	  +5.282493e+15   	  +1.049032e-02   	  +4.894676e-02   	  -1.519733e-04   	  +7.172067e-04   	  -1.113328e-03   	  +5.573872e-04   
14  	  +1.577923e+17   	  +5.167260e+17   	  +3.530380e+16   	  +3.989975e+17   	  +1.616934e+17   	  +5.117289e+17   	  +9.647753e-02   	  +1.790808e-01   	  -2.019522e-04   	  +6.582172e-04   	  -4.504357e-05   	  +5.082519e-04   
15  	  -1.246036e+19   	  +3.041390e+19   	  +3.048935e+19   	  +3.468830e+19   	  +3.293722e+19   	  +3.410943e+19   	  -2.586440e-02   	  +6.287055e-02   	  +1.909457e-04   	  +4.649031e-04   	  -4.657685e-04   	  +5.302422e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.169189772554e-06	1.187728912555e-06	1.191975115944e-06	1.169632696474e-06	1.173030113932e-06	1.195415279653e-06	1.181147695206e-06	1.171565600089e-06	1.196477455778e-06	1.189572572002e-06
1.182359483209e-06	1.170526161332e-06	1.157602014246e-06	1.173435407509e-06	1.17751255857e-06	1.153782704932e-06	1.173787154585e-06	1.187997213492e-06	1.159824819297e-06	1.165031562778e-06
1.126360757553e-06	1.12985924261e-06	1.146727186097e-06	1.123314859797e-06	1.122950720855e-06	1.148630985881e-06	1.134858734986e-06	1.122187200053e-06	1.138412812907e-06	1.141823759099e-06
1.111638880502e-06	1.105168053073e-06	1.082995140678e-06	1.106857439481e-06	1.113209236792e-06	1.087875830308e-06	1.100389681596e-06	1.111850224333e-06	1.091092144634e-06	1.09259178771e-06
1.028116002999e-06	1.039662151925e-06	1.05624792468e-06	1.035153559314e-06	1.031488295666e-06	1.050655328072e-06	1.048740273291e-06	1.035559762386e-06	1.041897235154e-06	1.061137140823e-06
1.020477156999e-06	1.019131559588e-06	1.002565227282e-06	1.008682716019e-06	1.018271973408e-06	1.007361788652e-06	9.999035910369e-07	1.024492235047e-06	1.013265546135e-06	9.944806151907e-07
9.218211971529e-07	9.258280897484e-07	9.398517022419e-07	9.321287848252e-07	9.212044460583e-07	9.355419479107e-07	9.412784720553e-07	9.183673910229e-07	9.316985938312e-07	9.482188261245e-07
8.940523912315e-07	8.940368729782e-07	8.786788043835e-07	8.739493750909e-07	8.979483823168e-07	8.765677534939e-07	8.773290574027e-07	9.007866879074e-07	8.8649682084e-07	8.732872061046e-07
8.078598625616e-07	7.970130013746e-07	8.183433237718e-07	8.120246661747e-07	7.901032290647e-07	8.222531846513e-07	8.17935131181e-07	7.980572149791e-07	8.002384106476e-07	8.207986752495e-07
7.673566528865e-07	7.87318242601e-07	7.577701808259e-07	7.657421292606e-07	7.788635230099e-07	7.632286838088e-07	7.576609846183e-07	7.764628549012e-07	7.729772164566e-07	7.533041070928e-07
6.964233421058e-07	6.810705599491e-07	7.017101779638e-07	6.964005478949e-07	6.807798627051e-07	7.026605999272e-07	7.053598665152e-07	6.92687819992e-07	6.86584144205e-07	7.144504934331e-07
6.654625508418e-07	6.782310606468e-07	6.622886417063e-07	6.518977215819e-07	6.772899041607e-07	6.666609806416e-07	6.55335668398e-07	6.679006787635e-07	6.760142809981e-07	6.48462787467e-07
6.06123705893e-07	5.872057613487e-07	6.13056840848e-07	6.111790185059e-07	5.953384061286e-07	5.952108494967e-07	6.193444619385e-07	5.998201118018e-07	5.908357820772e-07	6.214197583176e-07
5.699227472178e-07	5.883722451472e-07	5.767687980551e-07	5.599796395472e-07	5.816951897941e-07	5.773082421001e-07	5.60396642868e-07	5.813285497425e-07	5.80299399644e-07	5.657260544467e-07
5.241148528512e-07	5.112523808748e-07	5.184650717638e-07	5.376523404266e-07	5.137453058524e-07	5.179581421544e-07	5.39689267498e-07	5.193610377319e-07	5.121990511725e-07	5.336277695278e-07
4.871749297308e-07	5.125099278303e-07	5.075053763903e-07	4.835139861825e-07	5.101546776132e-07	5.080635219201e-07	4.903074568574e-07	5.060807666268e-07	5.135072456142e-07	4.986400767848e-07
4.574959575621e-07	4.339437964518e-07	4.483943598643e-07	4.608087635916e-07	4.459055276129e-07	4.432166917923e-07	4.597541476414e-07	4.507886046667e-07	4.385301792809e-07	4.414424950028e-07
4.191937819087e-07	4.512652935773e-07	4.412544285515e-07	4.2163821945e-07	4.46721486469e-07	4.431102809122e-07	4.302881393414e-07	4.334865479905e-07	4.476520985008e-07	4.328849172452e-07
3.964943857682e-07	3.740363752058e-07	3.720289782905e-07	3.946461220039e-07	3.82320308745e-07	3.672618049677e-07	3.907292693839e-07	3.934196115551e-07	3.62567107004e-07	3.800892898198e-07
3.565223494206e-07	3.729932984697e-07	3.82713324143e-07	3.619382198394e-07	3.647134008133e-07	3.809482791439e-07	3.687339074077e-07	3.632918605945e-07	3.85454455909e-07	3.748037613605e-07
3.32027099148e-07	3.201445508694e-07	3.139647333228e-07	3.292755366147e-07	3.203541609764e-07	3.07491887952e-07	3.305959808131e-07	3.279965028469e-07	3.108383452854e-07	3.179350471783e-07
2.944931054571e-07	3.185204207057e-07	3.263496921591e-07	2.950930877432e-07	3.103274934801e-07	3.244218476084e-07	3.037849012344e-07	3.024274519703e-07	3.271912589753e-07	3.200007654414e-07
2.823353781878e-07	2.659387519088e-07	2.613513743199e-07	2.799358753691e-07	2.756815149496e-07	2.501734286398e-07	2.705604629227e-07	2.826084255503e-07	2.59487819676e-07	2.579196234365e-07
2.532720202453e-07	2.685465574359e-07	2.831506265011e-07	2.572664357103e-07	2.632044981965e-07	2.730214418989e-07	2.684984394818e-07	2.610496494526e-07	2.69675808795e-07	2.708467548018e-07
2.587451035652e-07	2.367320632857e-07	2.277613049273e-07	2.46642230195e-07	2.471697939654e-07	2.237916874037e-07	2.351980867843e-07	2.581996625395e-07	2.363330082744e-07	2.311224704954e-07
2.424913816412e-07	2.484511298917e-07	2.612037803829e-07	2.520724819988e-07	2.434980501675e-07	2.590507222067e-07	2.508727163786e-07	2.367259099856e-07	2.62689553665e-07	2.646976327014e-07
2.608572060581e-07	2.559572749306e-07	2.434198620449e-07	2.512254297926e-07	2.701775372316e-07	2.346376533069e-07	2.406760870599e-07	2.700698189528e-07	2.494851401025e-07	2.37669965486e-07
2.727911123657e-07	2.696851879591e-07	2.938235752481e-07	2.768421722976e-07	2.73456208788e-07	2.904254472469e-07	2.783781098969e-07	2.719592089306e-07	2.811996182572e-07	2.88368511292e-07
2.985061087202e-07	3.042107721285e-07	2.767777687041e-07	2.991560563714e-07	3.036218174657e-07	2.780736565455e-07	2.807730936638e-07	3.05684579871e-07	2.9016280223e-07	2.786354400541e-07
3.286982348527e-07	3.18898145224e-07	3.462625670636e-07	3.438661337896e-07	3.260977052832e-07	3.307363840577e-07	3.376506754194e-07	3.318130268326e-07	3.293916961411e-07	3.532077244017e-07
3.607741234646e-07	3.572889681891e-07	3.395388148419e-07	3.495403859688e-07	3.570931994545e-07	3.437276063778e-07	3.327954800625e-07	3.598721605158e-07	3.52397705683e-07	3.299141724256e-07
3.812718034624e-07	3.769623049266e-07	4.033086042909e-07	3.946317690406e-07	3.770304601858e-07	3.915985757885e-07	3.976651612447e-07	3.772811112412e-07	3.858730792672e-07	4.016784203031e-07
3.971883586473e-07	4.066829717431e-07	3.913186219506e-07	3.889630875165e-07	4.132402295909e-07	3.900938452261e-07	3.696314649915e-07	4.100231763005e-07	3.990801644704e-07	3.781017596793e-07
4.227760541653e-07	4.098164083643e-07	4.257348109604e-07	4.34416904227e-07	4.127511203933e-07	4.199254135528e-07	4.327288252171e-07	4.174656851319e-07	4.11721174487e-07	4.331280649694e-07
4.020482151645e-07	4.190628430933e-07	4.046349317832e-07	4.018604897738e-07	4.218461242544e-07	4.099234729438e-07	3.928043668111e-07	4.116054981296e-07	4.155271824402e-07	4.0554550651e-07
4.217891103053e-07	3.940331509966e-07	4.23334995503e-07	4.282534860067e-07	3.990845982571e-07	4.1177858634e-07	4.23528177862e-07	4.105912410068e-07	4.042585430852e-07	4.258798753654e-07
3.740310887679e-07	3.964440793425e-07	3.777432482366e-07	3.721067685092e-07	3.920627875686e-07	3.91135671407e-07	3.67405363022e-07	3.902175365056e-07	4.022637085654e-07	3.795573491061e-07
3.703834750013e-07	3.488667630336e-07	3.687805758545e-07	3.80593206728e-07	3.647818402897e-07	3.583873535717e-07	3.750767518795e-07	3.712024749802e-07	3.568093518425e-07	3.814818967385e-07
3.21408435866e-07	3.3777072872e-07	3.279922964339e-07	3.152792373839e-07	3.338440990319e-07	3.405488939734e-07	3.097742649061e-07	3.307958991172e-07	3.456726460627e-07	3.208025134427e-07
3.094628482359e-07	2.978025008815e-07	2.917855965734e-07	3.248975986025e-07	3.024904344784e-07	2.916394805652e-07	3.143785818338e-07	3.18027900903e-07	2.932287657131e-07	3.161833035392e-07
2.503417704247e-07	2.64690925178e-07	2.658322273419e-07	2.496745707958e-07	2.6679470011e-07	2.712945104122e-07	2.47596204872e-07	2.548954682879e-07	2.656224182829e-07	2.66468589416e-07
2.576608721938e-07	2.279589921272e-07	2.281805109305e-07	2.565488159689e-07	2.408868908788e-07	2.259771889612e-07	2.427476886169e-07	2.465923785167e-07	2.326973884692e-07	2.427232175251e-07
1.780698681841e-07	2.018813205495e-07	2.037600239646e-07	1.800534761287e-07	1.930681747808e-07	2.028663317333e-07	1.790527903722e-07	1.916128269386e-07	2.101491531903e-07	1.914652187907e-07
1.827420419431e-07	1.686695014769e-07	1.622083374286e-07	1.820982902245e-07	1.773668856231e-07	1.569602545715e-07	1.632246124927e-07	1.901549353533e-07	1.532204976229e-07	1.431410083796e-07
1.138838285897e-07	1.37333771022e-07	1.31382876134e-07	1.178715365313e-07	1.279765058371e-07	1.376550358145e-07	1.212145974705e-07	9.090290120639e-08	1.06547027201e-07	1.050105780109e-07
1.159196827416e-07	1.026132636639e-07	8.102131943133e-08	1.128859423716e-07	1.070789963364e-07	8.152841246556e-08	9.947759593842e-08	8.944331852945e-08	6.347226388925e-08	7.739078711211e-08
4.993848534696e-08	5.302226213644e-08	7.093711218431e-08	5.354777599109e-08	2.307550062142e-08	6.472335911667e-08	2.140378541071e-08	2.611519889228e-08	4.039561929403e-08	3.943135595819e-08
3.812237991951e-08	3.242874768716e-08	7.77153630338e-09	3.827768679798e-08	2.812682753373e-09	-1.221041578958e-08	-7.250562816807e-09	1.127940585377e-08	-6.440732391866e-09	-8.842587106983e-09
-3.034283935222e-08	-1.864938958818e-08	-7.472485963333e-10	-2.699897372338e-08	-5.025921367974e-08	-3.51369529028e-08	-5.518803547488e-08	-5.433210503725e-08	-4.386252072663e-08	-2.691023759382e-08
-4.804811482018e-08	-5.491559917914e-08	-9.026961578229e-08	-8.117947203345e-08	-7.785931188664e-08	-1.000304408194e-07	-1.043002839651e-07	-6.252181350419e-08	-8.756421721046e-08	-7.887925335126e-08
-1.199648096417e-07	-1.212689255681e-07	-1.318351365853e-07	-1.389270636309e-07	-1.491760599492e-07	-1.3606248217e-07	-1.318875604284e-07	-1.27289666807e-07	-1.16429788477e-07	-1.014672292854e-07
-1.568493956938e-07	-1.792262764866e-07	-1.994703211494e-07	-1.892170189421e-07	-1.685769461801e-07	-1.987324935726e-07	-1.970160639075e-07	-1.493608152714e-07	-1.70419085066e-07	-1.821934034751e-07
-2.43935232902e-07	-2.52934682976e-07	-2.348489829274e-07	-2.352933563543e-07	-2.410502304429e-07	-2.395662193067e-07	-2.20905562287e-07	-2.360681463642e-07	-2.254778479482e-07	-2.120984561316e-07
-2.917457493368e-07	-2.811557919813e-07	-3.127087779831e-07	-2.98261397802e-07	-2.587450467217e-07	-2.822099816058e-07	-2.846217910246e-07	-2.638481930717e-07	-2.675058681234e-07	-2.859391656784e-07
-3.453662884567e-07	-3.593460178308e-07	-3.27968706415e-07	-3.370940930836e-07	-3.403272046398e-07	-3.257732146267e-07	-3.195854390015e-07	-3.325243369545e-07	-3.322702468722e-07	-3.138193278573e-07
-3.719327708041e-07	-3.657697504877e-07	-3.832050481378e-07	-3.641562500434e-07	-3.522661131683e-07	-3.71921430542e-07	-3.760470690395e-07	-3.543982245446e-07	-3.453934880326e-07	-3.701576360982e-07
-4.070486738783e-07	-4.177127834737e-07	-3.790457583364e-07	-3.796335761308e-07	-4.053318036767e-07	-4.052492670326e-07	-3.828865260402e-07	-3.959889909311e-07	-3.980745191257e-07	-3.656573142052e-07
-4.293371205222e-07	-4.016642662918e-07	-4.202047705348e-07	-4.271452951343e-07	-4.067909458172e-07	-4.127703618906e-07	-4.392597077185e-07	-3.964804591305e-07	-3.97061228341e-07	-4.220974574309e-07
-4.105468462967e-07	-4.362312608919e-07	-4.272103808489e-07	-4.104668676064e-07	-4.345365880454e-07	-4.375478681595e-07	-4.104750530587e-07	-4.208227153413e-07	-4.334430343533e-07	-4.083470628302e-07
-4.376393007988e-07	-4.179837560514e-07	-4.34614776168e-07	-4.453239057511e-07	-4.076582911239e-07	-4.263374080438e-07	-4.347629953827e-07	-4.171018588295e-07	-4.153097279413e-07	-4.247325762208e-07
-3.942028001802e-07	-4.301251408378e-07	-4.164052427313e-07	-3.928958278721e-07	-4.092090932772e-07	-4.122695429487e-07	-3.889533957135e-07	-3.995800454959e-07	-4.126715396069e-07	-3.954803275974e-07
-4.1473393253e-07	-3.913988280146e-07	-4.006908795873e-07	-4.210351676193e-07	-3.859461514821e-07	-3.939225052818e-07	-4.102197692646e-07	-3.987237846559e-07	-3.858807531287e-07	-3.982459872987e-07
-3.502196079808e-07	-3.758001128062e-07	-3.634770280314e-07	-3.45160856341e-07	-3.576695633001e-07	-3.738261682429e-07	-3.479619294922e-07	-3.467702640592e-07	-3.790469236264e-07	-3.488252104944e-07
-3.45260332324e-07	-3.238761223656e-07	-3.187524555415e-07	-3.334144196288e-07	-3.241644321861e-07	-3.19956882322e-07	-3.381987880857e-07	-3.330172546612e-07	-3.156756918088e-07	-3.30294625428e-07
-2.752105388026e-07	-2.849722022802e-07	-2.867426758257e-07	-2.649599366578e-07	-2.791433644234e-07	-2.946455879282e-07	-2.689047846616e-07	-2.702390133891e-07	-2.934624490081e-07	-2.794567421915e-07
-2.493252395652e-07	-2.351544594603e-07	-2.257958016116e-07	-2.549557791554e-07	-2.458797325744e-07	-2.284467512936e-07	-2.508573970772e-07	-2.509439411824e-07	-2.315099436601e-07	-2.412956234821e-07
-1.693173459216e-07	-1.857959546214e-07	-1.925353529941e-07	-1.715827124826e-07	-1.876151998204e-07	-2.000165295613e-07	-1.840532348751e-07	-1.76663903062e-07	-1.992185474364e-07	-1.930013695528e-07
-1.557379505357e-07	-1.32472820269e-07	-1.248097589723e-07	-1.512463683184e-07	-1.45817352859e-07	-1.271860128327e-07	-1.495856594147e-07	-1.502623945271e-07	-1.339178794524e-07	-1.33253465151e-07
-6.505206329166e-08	-7.963492265617e-08	-9.413459167718e-08	-6.846531164229e-08	-7.661239465051e-08	-9.64783737345e-08	-9.110178211813e-08	-6.057672408133e-08	-8.733996992305e-08	-8.748270374781e-08
-5.589575735598e-08	-4.511636575444e-08	-3.216227284497e-08	-4.82814570546e-08	-6.37391437408e-08	-4.393840669081e-08	-5.194119268026e-08	-6.213946335265e-08	-3.923073421674e-08	-3.75564894739e-08
2.436183876853e-08	1.653215697672e-08	1.038045427393e-09	1.898625612284e-08	1.717940989465e-08	-6.466540636296e-09	1.006169814133e-08	2.763037620923e-08	7.553184744324e-09	3.077478050173e-09
2.502515883407e-08	2.556738465387e-08	4.777371387377e-08	3.158119454838e-08	1.622751355512e-08	4.750940618692e-08	3.130423920084e-08	2.127585929657e-08	4.355263882871e-08	4.507495177108e-08
9.386200616746e-08	9.695521185904e-08	7.38387200272e-08	8.959341357695e-08	9.749945917292e-08	7.010885383352e-08	7.474565677512e-08	1.051460927215e-07	9.197199801747e-08	7.239515298352e-08
8.697865183649e-08	9.369620812549e-08	1.116343568697e-07	9.722194249662e-08	8.089865133343e-08	9.84191359521e-08	9.906263898074e-08	8.996109812642e-08	9.081999507998e-08	1.122933994679e-07
1.641750628778e-07	1.575171211243e-07	1.337721897698e-07	1.490175094432e-07	1.617370202212e-07	1.334695554078e-07	1.371405176087e-07	1.59308612524e-07	1.511404263965e-07	1.345547531173e-07
1.520491963447e-07	1.444597899081e-07	1.646383367415e-07	1.651678900316e-07	1.440700145849e-07	1.555986273161e-07	1.64211627407e-07	1.39917418096e-07	1.500458921555e-07	1.669076965527e-07
1.977097952022e-07	2.024781622367e-07	1.959735413948e-07	1.843959722692e-07	2.138895212056e-07	1.95598403252e-07	1.676512226823e-07	2.065029320875e-07	2.017606846039e-07	1.856822819946e-07
2.077197081007e-07	1.880627849005e-07	2.129188914068e-07	2.195626933599e-07	1.902973281176e-07	2.065310411581e-07	2.064335546947e-07	1.97658366119e-07	2.035358619423e-07	2.132847498615e-07
2.322506276187e-07	2.555360936185e-07	2.381402453011e-07	2.310854938514e-07	2.581117826139e-07	2.352977759301e-07	2.1691593588e-07	2.494636248684e-07	2.518083022096e-07	2.317108283023e-07
2.528840639116e-07	2.325319456986e-07	2.488641825948e-07	2.595172361453e-07	2.426437788472e-07	2.364787121678e-07	2.536190777391e-07	2.465486375058e-07	2.358003996505e-07	2.571311483734e-07
2.830833807366e-07	2.966724821363e-07	2.772325728984e-07	2.739315050349e-07	2.934567646662e-07	2.718913378885e-07	2.676840722415e-07	2.848281894785e-07	2.932104052888e-07	2.746753580141e-07
2.89350168714e-07	2.679779811388e-07	2.888461949624e-07	2.949852273559e-07	2.723722332121e-07	2.63763752173e-07	2.966984595787e-07	2.891697477025e-07	2.704339294723e-07	2.945613175598e-07
3.044232244065e-07	3.190750419435e-07	3.11854478241e-07	3.030089033018e-07	3.137916451124e-07	3.136897817058e-07	2.909640670623e-07	3.170009392761e-07	3.274225832683e-07	3.059603272959e-07
3.099059426859e-07	2.928549633907e-07	2.993043324295e-07	3.227559659535e-07	2.956873572657e-07	2.914470940141e-07	3.160406549796e-07	3.095960323662e-07	2.916457333413e-07	3.087719164796e-07
3.110579598342e-07	3.338381020512e-07	3.29872165139e-07	3.052045656204e-07	3.271880757438e-07	3.273646314028e-07	3.12932968427e-07	3.284829688255e-07	3.39124767379e-07	3.261977212787e-07
3.128409389319e-07	2.874436120237e-07	2.907765122018e-07	3.166565818447e-07	3.001528341429e-07	2.84845157239e-07	3.082598425408e-07	3.017914593784e-07	2.834448196154e-07	2.97626002066e-07
2.896281330322e-07	3.088868822942e-07	3.09700226353e-07	2.987019342982e-07	3.033960069843e-07	3.091813596257e-07	3.025708679161e-07	2.835797658918e-07	3.116461755326e-07	3.093022371559e-07
2.711911974984e-07	2.54471046901e-07	2.557508196332e-07	2.732707002906e-07	2.648316979048e-07	2.501256801679e-07	2.623758916798e-07	2.65340901251e-07	2.529505138682e-07	2.606728060073e-07
2.346616838622e-07	2.512170453883e-07	2.580572413535e-07	2.36360335748e-07	2.425219634006e-07	2.618562007228e-07	2.361139621598e-07	2.298502721487e-07	2.6567590794e-07	2.524299986817e-07
2.182813858553e-07	2.042463336238e-07	1.934102016321e-07	2.070451472491e-07	2.13211535538e-07	1.841591483753e-07	1.993660134758e-07	2.104799392555e-07	1.944494698591e-07	1.920599004279e-07
1.719841833392e-07	1.847088668683e-07	1.975918166863e-07	1.703711802747e-07	1.782639031944e-07	1.900980350911e-07	1.652467318536e-07	1.779827414339e-07	1.873142849718e-07	1.877703539321e-07
1.574243526647e-07	1.504892992443e-07	1.317915092613e-07	1.493703791766e-07	1.498326014371e-07	1.280604493559e-07	1.372132913957e-07	1.58811616302e-07	1.379943199709e-07	1.324825547044e-07
1.262354487608e-07	1.344323976582e-07	1.55232712018e-07	1.279982910773e-07	1.3034781432e-07	1.40025605333e-07	1.352639174002e-07	1.234688369323e-07	1.400485132308e-07	1.535968578992e-07
1.335421586646e-07	1.245407759143e-07	1.058212077965e-07	1.191883356455e-07	1.267261922067e-07	9.593873073754e-08	1.002903147196e-07	1.296964882158e-07	1.185660565284e-07	1.027629252803e-07
1.185602158671e-07	1.281128305664e-07	1.435929277704e-07	1.266062099603e-07	1.160973468473e-07	1.241100449079e-07	1.309390569304e-07	1.172854098286e-07	1.329121488425e-07	1.39057348747e-07
1.404465024279e-07	1.412209797991e-07	1.288220943252e-07	1.3398384624e-07	1.473618738146e-07	1.140841590086e-07	1.137182081834e-07	1.48450595816e-07	1.388893622334e-07	1.192893250845e-07
1.725249632045e-07	1.584854771863e-07	1.837890977185e-07	1.820783808171e-07	1.581590396427e-07	1.725675389253e-07	1.760793537642e-07	1.613247775367e-07	1.686733810402e-07	1.832002425317e-07
2.050490905958e-07	2.175192008735e-07	1.93995333575e-07	2.041426796495e-07	2.122424405115e-07	1.93950342009e-07	1.84386109936e-07	2.07969208077e-07	2.035866089045e-07	1.881961253503e-07
2.577633040346e-07	2.445963787068e-07	2.723948853145e-07	2.61702325588e-07	2.415411302081e-07	2.54730650795e-07	2.538413923503e-07	2.470916342645e-07	2.501789424514e-07	2.684636513095e-07
2.940535352991e-07	3.081265163019e-07	2.869285538054e-07	2.874829192479e-07	3.042814569199e-07	2.861691541511e-07	2.714338336318e-07	3.019797532033e-07	3.031352093785e-07	2.712014008921e-07
3.462039899205e-07	3.330089271003e-07	3.55274892172e-07	3.543403295225e-07	3.292086603324e-07	3.343822072566e-07	3.530722949563e-07	3.343890568885e-07	3.324061594867e-07	3.564109363197e-07
3.932097740744e-07	4.025487214676e-07	3.820909739716e-07	3.789364200202e-07	3.987946683992e-07	3.856135606384e-07	3.650249880138e-07	3.945424111862e-07	3.95689880861e-07	3.741592990991e-07
4.390997219161e-07	4.243690057137e-07	4.308343477533e-07	4.497661905134e-07	4.210466215682e-07	4.214483055875e-07	4.402783133628e-07	4.298102282974e-07	4.185390594103e-07	4.379717211123e-07
4.649957645597e-07	4.891742833024e-07	4.779144546774e-07	4.66253425202e-07	4.834669766751e-07	4.755078180096e-07	4.452415112155e-07	4.727257589821e-07	4.815518650503e-07	4.604532080066e-07
5.284214807943e-07	5.060820171821e-07	5.208061111261e-07	5.363837090044e-07	5.122697643856e-07	5.120551804794e-07	5.213195208853e-07	5.219062018114e-07	5.101670126351e-07	5.213885287958e-07
5.485924248205e-07	5.780379979115e-07	5.562488922806e-07	5.510915457307e-07	5.61720355563e-07	5.642310156873e-07	5.441301595965e-07	5.543172392208e-07	5.705941816814e-07	5.509916150004e-07
6.137750006019e-07	5.987961344545e-07	6.017572218298e-07	6.212850962584e-07	6.058772896722e-07	5.95942367454e-07	6.124154197096e-07	6.169779567244e-07	5.911235803069e-07	6.12853682469e-07
6.425354399653e-07	6.601946438423e-07	6.569408128598e-07	6.447247073993e-07	6.511365882034e-07	6.667926868431e-07	6.433348289647e-07	6.460712143053e-07	6.60523426177e-07	6.53122924632e-07
7.206438681351e-07	7.006997861936e-07	6.870400852677e-07	7.276416340574e-07	7.051073112052e-07	6.927616027497e-07	7.197903073575e-07	7.150442797865e-07	6.986383027652e-07	7.058873165988e-07
7.44079670767e-07	7.563786539322e-07	7.577646101709e-07	7.426643833242e-07	7.534174528701e-07	7.686644494243e-07	7.52623407152e-07	7.41512735658e-07	7.699189836785e-07	7.523031513301e-07
8.365713597414e-07	8.187242315216e-07	8.027508897612e-07	8.362813446183e-07	8.181391990547e-07	8.117330594359e-07	8.26956011224e-07	8.317535389324e-07	8.124607120408e-07	8.10917185845e-07
8.613933459856e-07	8.842415013532e-07	8.887340072761e-07	8.643538080833e-07	8.77793638665e-07	8.889741707208e-07	8.796708925729e-07	8.685095167493e-07	8.850566928231e-07	8.858111755217e-07
9.621340950616e-07	9.421958111488e-07	9.235190532308e-07	9.530195939078e-07	9.491268428974e-07	9.325487440037e-07	9.479726372774e-07	9.628449788579e-07	9.39812366596e-07	9.375334570905e-07
9.984067901314e-07	1.017013460114e-06	1.013479732137e-06	1.002762132885e-06	1.000231577564e-06	1.028006636261e-06	1.024231437441e-06	9.906732429954e-07	1.020607442115e-06	1.017882482302e-06
1.075736122402e-06	1.066301820174e-06	1.040121333062e-06	1.063679974322e-06	1.077330580301e-06	1.053032406162e-06	1.066895492841e-06	1.080752326743e-06	1.060880663317e-06	1.053432811204e-06
1.105470232687e-06	1.110056814468e-06	1.116653720601e-06	1.110269977289e-06	1.101667521652e-06	1.12990380785e-06	1.114788119594e-06	1.103398858504e-06	1.119181774811e-06	1.120559431911e-06
1.155132054009e-06	1.160226133834e-06	1.128902340497e-06	1.155103177553e-06	1.1538589888e-06	1.137730805567e-06	1.149897798314e-06	1.161115051218e-06	1.151232936536e-06	1.13573651106e-06
1.17318802495e-06	1.175371835416e-06	1.195616164296e-06	1.178927391265e-06	1.16925605198e-06	1.186964709632e-06	1.185576024909e-06	1.174009639726e-06	1.176619662147e-06	1.193325033455e-06
1.19878507121e-06	1.203034685204e-06	1.171268195321e-06	1.194176093122e-06	1.202289354296e-06	1.187387397295e-06	1.178343723041e-06	1.205165403917e-06	1.199423763865e-06	1.173103100882e-06
1.194100832436e-06	1.191546175505e-06	1.208337153003e-06	1.204100840368e-06	1.194296714857e-06	1.200754013553e-06	1.215688371303e-06	1.188320766232e-06	1.197086476168e-06	1.21130426578e-06
