########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32051
file                           	FCQS-009_K_BOA_000.8A_200120_085955.dat
date                           	20/01/2020
hour                           	08:59:55
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.77
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.984500e-01
main_coil_current_std(A)       	+1.669384e-03
main_coil_volt_avg(V)          	+2.670000e-01
main_coil_volt_std(V)          	+5.695324e-17
magnet_resistance_avg(ohm)     	+3.343979e-01
magnet_resistance_std(ohm)     	+6.991526e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.595144e-06   	  +3.778827e-07   	  -1.379924e-05   	  +1.193083e-07   	  +1.389113e-05   	  +1.262130e-07   	  +1.150857e-01   	  +2.704120e-02   	  +3.488829e-03   	  +8.264778e-04   	  +3.018069e-02   	  +2.610545e-04   
2   	  -1.808812e-04   	  +1.063981e-05   	  -3.810174e-02   	  +9.654453e-06   	  +3.810217e-02   	  +9.654476e-06   	  +2.373642e-03   	  +1.396218e-04   	  +4.747346e-03   	  +2.792499e-04   	  +1.000000e+00   	  +3.583421e-04   
3   	  +3.806596e-02   	  +7.224530e-04   	  -3.896077e-02   	  +4.093095e-04   	  +5.446980e-02   	  +5.836264e-04   	  -2.579272e-01   	  +3.614466e-03   	  -1.198871e-02   	  +2.275542e-04   	  +1.227057e-02   	  +1.289480e-04   
4   	  +3.533201e-01   	  +3.459510e-02   	  -6.101698e-03   	  +2.812230e-02   	  +3.533728e-01   	  +3.459335e-02   	  -3.883821e-01   	  +1.989716e-02   	  -1.335300e-03   	  +1.307476e-04   	  +2.305724e-05   	  +1.062842e-04   
5   	  -1.899423e+01   	  +2.512783e+00   	  +1.451122e+01   	  +1.297428e+00   	  +2.390305e+01   	  +2.146484e+00   	  -1.836815e-01   	  +1.540553e-02   	  +8.614323e-04   	  +1.139606e-04   	  -6.581150e-04   	  +5.884151e-05   
6   	  -1.890854e+03   	  +2.246214e+02   	  -9.551946e+04   	  +1.478673e+02   	  +9.553818e+04   	  +1.479052e+02   	  +3.298816e-03   	  +3.918093e-04   	  +1.029074e-03   	  +1.222454e-04   	  +5.198429e-02   	  +8.154430e-05   
7   	  +1.913873e+05   	  +1.177866e+04   	  -1.953798e+05   	  +1.653352e+04   	  +2.735002e+05   	  +1.440266e+04   	  -1.107251e-01   	  +7.472365e-03   	  -1.249895e-03   	  +7.692382e-05   	  +1.275981e-03   	  +1.079764e-04   
8   	  +8.523397e+05   	  +8.593100e+05   	  -4.666827e+04   	  +6.419347e+05   	  +8.536164e+05   	  +8.587423e+05   	  -1.895122e-01   	  +9.411340e-02   	  -6.679378e-05   	  +6.734302e-05   	  +3.658918e-06   	  +5.030759e-05   
9   	  +4.958058e+08   	  +9.491513e+07   	  +1.919250e+08   	  +4.824764e+07   	  +5.316565e+08   	  +9.021213e+07   	  +1.334958e-01   	  +1.181949e-02   	  -4.662581e-04   	  +8.926059e-05   	  -1.804896e-04   	  +4.537329e-05   
10  	  +1.378994e+10   	  +3.084950e+09   	  +6.201068e+11   	  +3.990316e+09   	  +6.202601e+11   	  +3.989919e+09   	  +2.223434e-03   	  +4.974468e-04   	  -1.556192e-04   	  +3.481398e-05   	  -6.997959e-03   	  +4.506599e-05   
11  	  -6.480462e+10   	  +5.293706e+11   	  -1.280394e+11   	  +5.831945e+11   	  +1.435052e+11   	  +5.726291e+11   	  +4.259452e-02   	  +3.425799e-01   	  +8.775702e-06   	  +7.168796e-05   	  +1.733471e-05   	  +7.897686e-05   
12  	  -3.494630e+11   	  +3.468203e+13   	  +1.714815e+13   	  +3.169941e+13   	  +1.715171e+13   	  +3.170071e+13   	  -1.698019e-03   	  +1.685004e-01   	  +5.684265e-07   	  +5.636015e-05   	  -2.786426e-05   	  +5.151324e-05   
13  	  +4.322768e+15   	  +1.916864e+15   	  +2.086476e+14   	  +2.337496e+15   	  +4.327801e+15   	  +1.917949e+15   	  +1.171205e-01   	  +4.153123e-02   	  -8.429257e-05   	  +3.738009e-05   	  -4.069555e-06   	  +4.558267e-05   
14  	  +3.246058e+17   	  +2.472418e+17   	  +6.877983e+18   	  +2.431821e+17   	  +6.885639e+18   	  +2.431912e+17   	  +3.368566e-03   	  +2.564684e-03   	  -7.595749e-05   	  +5.785648e-05   	  -1.609498e-03   	  +5.690794e-05   
15  	  -2.989774e+18   	  +1.241154e+19   	  -2.824111e+18   	  +1.116853e+19   	  +4.112706e+18   	  +1.184169e+19   	  +5.425899e-02   	  +1.908072e-01   	  +8.398883e-06   	  +3.485274e-05   	  +7.930163e-06   	  +3.136226e-05   

magnetic_center_x(um) 	-362.168
magnetic_center_y(um) 	41.865


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.576891913326e-06	3.59843465958e-06	3.573513595256e-06	3.575331902539e-06	3.590825372157e-06	3.573798721845e-06	3.575745267881e-06	3.593151177483e-06	3.580347993193e-06	3.56011059921e-06
3.547770347723e-06	3.524290150381e-06	3.549728262442e-06	3.554559270924e-06	3.531594074957e-06	3.550403107511e-06	3.559461447367e-06	3.539643330441e-06	3.542860440575e-06	3.551156169124e-06
3.444888534432e-06	3.469049261184e-06	3.446258915574e-06	3.44685872733e-06	3.457868160694e-06	3.453621502558e-06	3.442597972025e-06	3.463934717729e-06	3.459431582087e-06	3.431937557252e-06
3.311531827421e-06	3.292786459497e-06	3.310863121442e-06	3.322409156681e-06	3.299872560092e-06	3.306148528281e-06	3.328187858642e-06	3.299987838545e-06	3.306018470539e-06	3.311937689432e-06
3.120088649666e-06	3.138455667795e-06	3.127860054519e-06	3.11862027047e-06	3.131533730993e-06	3.134886355838e-06	3.119050461464e-06	3.145662958559e-06	3.138544798276e-06	3.113775846941e-06
2.922142812167e-06	2.910509692811e-06	2.91466744784e-06	2.937247700174e-06	2.908089754783e-06	2.916384573837e-06	2.934213625849e-06	2.913458502007e-06	2.911622686952e-06	2.918066911661e-06
2.625029310366e-06	2.643870629981e-06	2.641760829647e-06	2.624989747346e-06	2.643236712174e-06	2.644923370099e-06	2.631385541463e-06	2.650223905221e-06	2.650698661455e-06	2.627773938002e-06
2.350636350457e-06	2.329249582544e-06	2.33555624618e-06	2.357389348617e-06	2.331437599423e-06	2.333435077162e-06	2.352155206609e-06	2.337753812753e-06	2.323587978026e-06	2.341464551137e-06
2.009332774833e-06	2.034712906607e-06	2.029656116065e-06	2.01309694603e-06	2.027110440395e-06	2.035021680058e-06	2.022132775892e-06	2.031982830886e-06	2.047372618108e-06	2.013196308326e-06
1.743976667967e-06	1.72409534116e-06	1.723403784126e-06	1.743884354255e-06	1.727032326926e-06	1.720428258523e-06	1.741537403177e-06	1.732715531944e-06	1.711023401185e-06	1.727609401314e-06
1.410907884747e-06	1.42583064644e-06	1.430541260561e-06	1.417152020622e-06	1.41856173741e-06	1.446423084417e-06	1.420404032615e-06	1.431536929886e-06	1.447395902687e-06	1.417959651917e-06
1.17482773021e-06	1.158296640824e-06	1.152511345026e-06	1.176702085104e-06	1.165594085251e-06	1.151826950263e-06	1.173897203444e-06	1.160301280834e-06	1.143272811532e-06	1.155325890068e-06
8.807907079245e-07	8.761547860558e-07	9.005177616928e-07	8.802281854514e-07	8.863637503964e-07	9.074527724806e-07	8.882599900062e-07	8.929048362916e-07	9.126982831731e-07	8.876717743078e-07
6.552076570188e-07	6.384088351297e-07	6.309905415947e-07	6.57375380797e-07	6.44232443392e-07	6.292797820606e-07	6.483188599304e-07	6.466166269092e-07	6.264152148105e-07	6.314002121144e-07
3.754963415759e-07	3.809564645962e-07	4.026099986731e-07	3.845491676202e-07	3.852007068872e-07	4.040055898713e-07	3.942122930312e-07	3.898164209204e-07	4.158450508385e-07	3.9098807747e-07
1.676178840171e-07	1.615284759282e-07	1.455593690025e-07	1.696928819683e-07	1.600648431577e-07	1.459458900399e-07	1.564744991356e-07	1.683912529415e-07	1.372288522816e-07	1.43305300071e-07
-1.04400804446e-07	-1.053734806078e-07	-8.561708852994e-08	-9.731354566611e-08	-1.095994690559e-07	-8.014128383138e-08	-8.803512230315e-08	-9.741438589117e-08	-7.199108864597e-08	-9.48393861222e-08
-3.313775778224e-07	-3.30470982135e-07	-3.468133513707e-07	-3.317890389098e-07	-3.244192328111e-07	-3.492375526548e-07	-3.352513147092e-07	-3.269809383255e-07	-3.52813117388e-07	-3.543099751369e-07
-6.100291329858e-07	-6.160117891341e-07	-5.911980451856e-07	-6.01403598921e-07	-6.20249181793e-07	-5.878363253942e-07	-5.958918336546e-07	-6.047297915757e-07	-5.856415441485e-07	-6.000269650031e-07
-8.62040337779e-07	-8.476156381221e-07	-8.712629551155e-07	-8.563987989874e-07	-8.486819638165e-07	-8.707756933291e-07	-8.647783147353e-07	-8.5352496626e-07	-8.726922260394e-07	-8.889620630725e-07
-1.157252540906e-06	-1.175647525997e-06	-1.146758108916e-06	-1.154249957835e-06	-1.169892243524e-06	-1.146573140431e-06	-1.144498355643e-06	-1.159819476015e-06	-1.147175453298e-06	-1.146488784798e-06
-1.440061282665e-06	-1.427802430953e-06	-1.448765146961e-06	-1.441404265279e-06	-1.432117983313e-06	-1.445313387194e-06	-1.449006163057e-06	-1.429595840818e-06	-1.449976139156e-06	-1.462949740016e-06
-1.744367637002e-06	-1.761758085195e-06	-1.740081529533e-06	-1.741413370837e-06	-1.760835971254e-06	-1.74122669705e-06	-1.728471033857e-06	-1.75526406565e-06	-1.732335249471e-06	-1.73817659288e-06
-2.043088215942e-06	-2.029059714914e-06	-2.039624860117e-06	-2.042394271484e-06	-2.024059313044e-06	-2.036107616732e-06	-2.047212547041e-06	-2.025329195021e-06	-2.042914502454e-06	-2.06026061278e-06
-2.283424691996e-06	-2.302610255356e-06	-2.287872121087e-06	-2.276372470078e-06	-2.308899638592e-06	-2.285287564519e-06	-2.275668293805e-06	-2.295863396284e-06	-2.284372612849e-06	-2.283114099555e-06
-2.516779431971e-06	-2.493012061677e-06	-2.503306177459e-06	-2.509877731427e-06	-2.487997335265e-06	-2.499672973499e-06	-2.510857939342e-06	-2.493558895367e-06	-2.501947392375e-06	-2.525047648305e-06
-2.658944822542e-06	-2.687412461455e-06	-2.668189608812e-06	-2.659066240085e-06	-2.686269681362e-06	-2.672232540135e-06	-2.658327503013e-06	-2.672972414075e-06	-2.675147698028e-06	-2.661464577614e-06
-2.811383637891e-06	-2.78432412415e-06	-2.793135536194e-06	-2.803970346577e-06	-2.791911128952e-06	-2.788673555187e-06	-2.802565177262e-06	-2.786246113828e-06	-2.785479637168e-06	-2.819935843945e-06
-2.874591245927e-06	-2.897434796978e-06	-2.886225274779e-06	-2.873504627132e-06	-2.903031827373e-06	-2.895950274251e-06	-2.868321871574e-06	-2.891384838222e-06	-2.889914412663e-06	-2.87685747935e-06
-2.928866479124e-06	-2.908704800575e-06	-2.908133183155e-06	-2.923423608081e-06	-2.915998265962e-06	-2.898109187299e-06	-2.925228500317e-06	-2.905151632149e-06	-2.902988626374e-06	-2.932788220278e-06
-2.898823822761e-06	-2.91442370326e-06	-2.919128291978e-06	-2.894369345086e-06	-2.920196493506e-06	-2.922411340478e-06	-2.896561682064e-06	-2.916179937529e-06	-2.920337237811e-06	-2.907677071562e-06
-2.881695536416e-06	-2.870110847653e-06	-2.857413619495e-06	-2.881597310989e-06	-2.861858320102e-06	-2.85444821202e-06	-2.876477537939e-06	-2.862998144337e-06	-2.854272452169e-06	-2.878571649489e-06
-2.779832811939e-06	-2.798577270369e-06	-2.805025360431e-06	-2.785747255984e-06	-2.803278448482e-06	-2.810255182339e-06	-2.787994390019e-06	-2.797531124088e-06	-2.810175374179e-06	-2.793505927912e-06
-2.682733111214e-06	-2.663389295776e-06	-2.653330284375e-06	-2.674922143342e-06	-2.662721726665e-06	-2.650420356076e-06	-2.665913370947e-06	-2.658810217326e-06	-2.638158321133e-06	-2.676789790712e-06
-2.482777063051e-06	-2.500494474589e-06	-2.505013753762e-06	-2.489128974048e-06	-2.502335519239e-06	-2.512275386835e-06	-2.490362476237e-06	-2.49144954978e-06	-2.518562496334e-06	-2.502475581423e-06
-2.319384066141e-06	-2.306385795237e-06	-2.290366637681e-06	-2.307657950951e-06	-2.308748435098e-06	-2.276761506437e-06	-2.303203928022e-06	-2.302307848367e-06	-2.28010912906e-06	-2.315728124813e-06
-2.032408019659e-06	-2.03778336072e-06	-2.050614057225e-06	-2.035532361333e-06	-2.03694389711e-06	-2.056056700894e-06	-2.03595595849e-06	-2.039765604422e-06	-2.060649876512e-06	-2.050020157185e-06
-1.780316551958e-06	-1.782653725968e-06	-1.752201569616e-06	-1.771476036083e-06	-1.777985630724e-06	-1.746928774082e-06	-1.768553261172e-06	-1.767358298821e-06	-1.750809019541e-06	-1.772748191797e-06
-1.4643301256e-06	-1.454265429857e-06	-1.478657623011e-06	-1.457409553041e-06	-1.469570634072e-06	-1.487994154559e-06	-1.469433868806e-06	-1.468170694352e-06	-1.486507130721e-06	-1.487463691774e-06
-1.198741415465e-06	-1.197146616505e-06	-1.167358618659e-06	-1.192110289594e-06	-1.194213723466e-06	-1.167425011772e-06	-1.178581101158e-06	-1.187064981423e-06	-1.169412939817e-06	-1.180456138172e-06
-9.025877147906e-07	-9.007636663227e-07	-9.289693707615e-07	-9.143045645033e-07	-9.137887104771e-07	-9.291125024902e-07	-9.274230592382e-07	-9.086923000723e-07	-9.328450119028e-07	-9.334336255051e-07
-6.651208082076e-07	-6.718012741658e-07	-6.447838245549e-07	-6.573584414582e-07	-6.676691555185e-07	-6.387856501533e-07	-6.418418365683e-07	-6.566956471943e-07	-6.293776664279e-07	-6.486617962764e-07
-4.019945833988e-07	-3.967160751017e-07	-4.14992939568e-07	-4.116883474126e-07	-3.96414492343e-07	-4.208957307128e-07	-4.129407216169e-07	-3.981650991136e-07	-4.212052715502e-07	-4.27956393878e-07
-1.752942893063e-07	-1.912683273986e-07	-1.657524677512e-07	-1.668856981496e-07	-1.890882259659e-07	-1.482233642491e-07	-1.517386181149e-07	-1.702351823951e-07	-1.511544525101e-07	-1.589832407944e-07
6.401470642459e-08	8.477714175115e-08	5.804466240988e-08	6.261560514531e-08	7.847376792824e-08	5.730865382247e-08	5.528798396881e-08	7.468196372429e-08	5.823446969089e-08	4.146031429286e-08
2.999896366873e-07	2.707894566356e-07	3.068504383918e-07	3.076010841596e-07	2.84340245571e-07	3.113354694051e-07	3.161313486544e-07	3.010733848896e-07	3.119847917787e-07	3.144648417219e-07
5.24071538166e-07	5.447430453387e-07	5.271743361845e-07	5.267083906801e-07	5.379051799537e-07	5.260164925858e-07	5.150751576366e-07	5.339117592484e-07	5.259980753181e-07	5.040149630986e-07
7.666876058465e-07	7.503976462431e-07	7.736560974081e-07	7.793890404173e-07	7.595867259624e-07	7.739627676528e-07	7.930570404824e-07	7.695430781496e-07	7.837004432076e-07	7.860094797252e-07
1.018775606099e-06	1.041056293616e-06	1.024907192004e-06	1.014793042486e-06	1.035051582221e-06	1.024384800985e-06	1.00369379652e-06	1.032473733176e-06	1.016701958179e-06	9.957605016098e-07
1.274873852708e-06	1.262405589841e-06	1.27092744151e-06	1.291762487199e-06	1.26295424252e-06	1.277664068766e-06	1.298985580434e-06	1.279517164221e-06	1.280895162381e-06	1.290579689339e-06
1.549422563585e-06	1.575202304593e-06	1.566218088556e-06	1.546032422084e-06	1.569414166624e-06	1.561538283568e-06	1.54418182774e-06	1.564998683534e-06	1.55406723934e-06	1.533771410323e-06
1.84906218692e-06	1.824925334404e-06	1.83450890745e-06	1.855122377492e-06	1.831480517467e-06	1.843186510087e-06	1.862831709332e-06	1.849888803918e-06	1.834547333601e-06	1.856530843725e-06
2.128009100488e-06	2.159937594115e-06	2.150627778974e-06	2.130637312803e-06	2.149369720428e-06	2.146654196622e-06	2.129130052708e-06	2.139681100743e-06	2.142001676475e-06	2.113765958711e-06
2.438794354021e-06	2.414026084807e-06	2.423716523481e-06	2.442897994115e-06	2.427034360153e-06	2.427233084745e-06	2.452683929732e-06	2.442675395287e-06	2.42234000325e-06	2.451710543028e-06
2.673161361599e-06	2.691017243706e-06	2.69501015282e-06	2.677777047211e-06	2.686937932594e-06	2.700870481931e-06	2.67233122031e-06	2.684467290237e-06	2.688118456717e-06	2.660886593731e-06
2.893443024732e-06	2.882777607738e-06	2.874186293411e-06	2.899349738072e-06	2.888636117859e-06	2.875904328903e-06	2.908639999077e-06	2.894017370636e-06	2.872992581615e-06	2.895476200138e-06
3.056273044422e-06	3.068931846428e-06	3.085550133619e-06	3.054686203541e-06	3.071377250308e-06	3.084072432102e-06	3.058234369746e-06	3.065070131925e-06	3.070782213399e-06	3.050216264455e-06
3.210842578483e-06	3.19818400385e-06	3.187150468875e-06	3.214260232198e-06	3.202366087862e-06	3.191490577592e-06	3.218662641302e-06	3.21378706758e-06	3.18672391586e-06	3.205454959243e-06
3.274554728705e-06	3.291341499789e-06	3.302533514216e-06	3.27750649376e-06	3.28675810124e-06	3.301970536995e-06	3.284342255938e-06	3.279049451521e-06	3.29482440975e-06	3.273874654042e-06
3.345100139995e-06	3.335863766551e-06	3.322192696942e-06	3.341013098179e-06	3.33877369485e-06	3.324273393446e-06	3.340731836943e-06	3.353293323016e-06	3.314941977806e-06	3.337165708217e-06
3.324378667457e-06	3.33616867465e-06	3.352198973516e-06	3.334959274071e-06	3.331254674777e-06	3.356052275194e-06	3.340893727e-06	3.329032097099e-06	3.34653009304e-06	3.324814088046e-06
3.319720690342e-06	3.319368715893e-06	3.302486220491e-06	3.314188688819e-06	3.327375225126e-06	3.299090622022e-06	3.322553084217e-06	3.329305627631e-06	3.297072225905e-06	3.309193516543e-06
3.242560524086e-06	3.238043063902e-06	3.265944769737e-06	3.250666850363e-06	3.240773821744e-06	3.271322611909e-06	3.255558112869e-06	3.242355433031e-06	3.255650653955e-06	3.242489128752e-06
3.118195081697e-06	3.132285655738e-06	3.101632273683e-06	3.119383791272e-06	3.12696306537e-06	3.105391215286e-06	3.119401071672e-06	3.131975745418e-06	3.100816456936e-06	3.098230763499e-06
2.961903874166e-06	2.952151817226e-06	2.983269951073e-06	2.966672127513e-06	2.960168330901e-06	2.982259957207e-06	2.976432142532e-06	2.956832531709e-06	2.964568921016e-06	2.967120053654e-06
2.769934326352e-06	2.780418981274e-06	2.752751015578e-06	2.762472604445e-06	2.77453864328e-06	2.758546997939e-06	2.755148670985e-06	2.775532493615e-06	2.74517356047e-06	2.744307721514e-06
2.50489483733e-06	2.495366970834e-06	2.518572273402e-06	2.514650759622e-06	2.503001496734e-06	2.516791482776e-06	2.524969204387e-06	2.494591626601e-06	2.50968673754e-06	2.508958232283e-06
2.217519750047e-06	2.234607336504e-06	2.213128937001e-06	2.20729089051e-06	2.23069855565e-06	2.209291778854e-06	2.205710643466e-06	2.229522579e-06	2.202210225732e-06	2.196698915213e-06
1.930445478138e-06	1.917261215567e-06	1.933106432261e-06	1.941319169418e-06	1.913676669574e-06	1.934120518854e-06	1.941940581673e-06	1.91748904399e-06	1.927229277499e-06	1.927875473484e-06
1.625477921152e-06	1.650423655519e-06	1.628047698432e-06	1.617470616111e-06	1.642392362555e-06	1.626283619771e-06	1.621504679861e-06	1.639630227146e-06	1.622049467187e-06	1.607916601643e-06
1.365005687148e-06	1.33931723667e-06	1.359558382319e-06	1.364123363601e-06	1.344809675174e-06	1.36099708925e-06	1.372432393509e-06	1.3537015775e-06	1.346810222458e-06	1.362734451504e-06
1.08089409423e-06	1.110415496441e-06	1.087835812541e-06	1.079735625353e-06	1.095781158256e-06	1.089806232812e-06	1.080960146282e-06	1.09579968921e-06	1.086773295356e-06	1.063778086063e-06
8.449252391074e-07	8.274692504529e-07	8.396791031373e-07	8.497023600285e-07	8.339783335032e-07	8.382618261749e-07	8.649784035697e-07	8.38303776618e-07	8.320542974616e-07	8.492932579429e-07
5.865485377399e-07	6.107780450293e-07	5.998648475725e-07	5.795565130029e-07	5.965194986857e-07	6.028787424839e-07	5.761454531239e-07	6.017597797836e-07	5.848518185303e-07	5.684129860128e-07
3.687962930599e-07	3.582549652492e-07	3.542689626101e-07	3.787619107243e-07	3.591500217226e-07	3.61209941957e-07	3.872726779264e-07	3.633675760284e-07	3.457097648152e-07	3.661878054118e-07
1.151610860006e-07	1.324911664824e-07	1.315740973951e-07	1.035795946791e-07	1.263615843072e-07	1.303292975763e-07	1.094932571277e-07	1.246842771252e-07	1.186978195733e-07	1.018523860807e-07
-9.795389388501e-08	-1.127606950035e-07	-1.147481967223e-07	-9.484530494319e-08	-1.08492450579e-07	-1.077681446304e-07	-8.926125616426e-08	-1.012211825469e-07	-1.217143079657e-07	-1.032444245652e-07
-3.657119975742e-07	-3.426006855989e-07	-3.465101201527e-07	-3.695647592394e-07	-3.583196246382e-07	-3.469521345778e-07	-3.633869880559e-07	-3.631076879174e-07	-3.535359667239e-07	-3.783553950143e-07
-6.024657182024e-07	-6.1258185724e-07	-6.188499241944e-07	-5.979534307698e-07	-6.043083544682e-07	-6.176206284181e-07	-5.981069648442e-07	-5.986639166622e-07	-6.2769095166e-07	-6.050368597244e-07
-8.803235118648e-07	-8.663587891533e-07	-8.617323032922e-07	-8.811589395918e-07	-8.807221547613e-07	-8.606112373855e-07	-8.81398079855e-07	-8.768526527092e-07	-8.675992830831e-07	-8.901224077817e-07
-1.157268457064e-06	-1.158556983683e-06	-1.17076888273e-06	-1.150210209744e-06	-1.150321963905e-06	-1.171203962258e-06	-1.145243913925e-06	-1.149824470303e-06	-1.173751797978e-06	-1.162285229839e-06
-1.465391619604e-06	-1.460138037146e-06	-1.445205612072e-06	-1.47064815792e-06	-1.470223992328e-06	-1.449055844205e-06	-1.46547984059e-06	-1.464089109504e-06	-1.459129862269e-06	-1.47290154473e-06
-1.758949338182e-06	-1.750967271619e-06	-1.771788447513e-06	-1.752337652761e-06	-1.753668470883e-06	-1.767533490238e-06	-1.749354169078e-06	-1.748881459207e-06	-1.772882001205e-06	-1.772748305484e-06
-2.078642182823e-06	-2.072401002806e-06	-2.054821834463e-06	-2.084859715978e-06	-2.081865886794e-06	-2.06324739338e-06	-2.069631818813e-06	-2.08096616916e-06	-2.066765773634e-06	-2.080659214698e-06
-2.325122977709e-06	-2.320017074453e-06	-2.340445917071e-06	-2.338443437111e-06	-2.320069370398e-06	-2.336617853871e-06	-2.330490588065e-06	-2.310554009455e-06	-2.34655544773e-06	-2.343051619391e-06
-2.557602556408e-06	-2.55941836258e-06	-2.543339405747e-06	-2.561641849752e-06	-2.57021838479e-06	-2.545958523115e-06	-2.55458189713e-06	-2.567101091699e-06	-2.551121042416e-06	-2.561007249824e-06
-2.73169484899e-06	-2.7218741252e-06	-2.739268438745e-06	-2.740833224379e-06	-2.716121343838e-06	-2.740154286585e-06	-2.734775080171e-06	-2.715528353292e-06	-2.749569603111e-06	-2.747005737547e-06
-2.876281087083e-06	-2.885932872232e-06	-2.867974899345e-06	-2.87603347715e-06	-2.892268867072e-06	-2.864314183171e-06	-2.871207698263e-06	-2.885735057134e-06	-2.879317662519e-06	-2.882238504753e-06
-2.981284296766e-06	-2.956785692732e-06	-2.983711738125e-06	-2.978020347655e-06	-2.961779273392e-06	-2.982739943036e-06	-2.979548980875e-06	-2.9616876418e-06	-2.989410404552e-06	-3.00133433484e-06
-3.018124061782e-06	-3.034293285964e-06	-3.011792841789e-06	-3.02298076349e-06	-3.03435740534e-06	-3.014550429725e-06	-3.011945636899e-06	-3.029029358004e-06	-3.026227204828e-06	-3.012492243215e-06
-3.029937033716e-06	-3.009052534253e-06	-3.029355411854e-06	-3.038408522116e-06	-3.013868308699e-06	-3.027911361642e-06	-3.039846433239e-06	-3.014345793417e-06	-3.035253939743e-06	-3.051078010685e-06
-2.987387006215e-06	-3.000481456183e-06	-2.986030722241e-06	-2.988077312693e-06	-2.997000137839e-06	-2.988969526996e-06	-2.968631633848e-06	-2.994972192027e-06	-2.991040446432e-06	-2.982599198731e-06
-2.927600235125e-06	-2.907040880018e-06	-2.920371343862e-06	-2.938755869764e-06	-2.910029024861e-06	-2.920370206994e-06	-2.938346369774e-06	-2.911401679739e-06	-2.935170186902e-06	-2.948004066639e-06
-2.784815023915e-06	-2.799421736199e-06	-2.793812655e-06	-2.781150897135e-06	-2.803052893796e-06	-2.784449634419e-06	-2.770846322164e-06	-2.788245865304e-06	-2.794281044771e-06	-2.781242528727e-06
-2.616652182041e-06	-2.595359774205e-06	-2.602178710731e-06	-2.627962430779e-06	-2.5989011192e-06	-2.608214344946e-06	-2.62390426542e-06	-2.607223450468e-06	-2.618034841362e-06	-2.637447778397e-06
-2.39575069827e-06	-2.419692236799e-06	-2.409279204585e-06	-2.394576085862e-06	-2.413084985164e-06	-2.403182406852e-06	-2.387908125456e-06	-2.401083975201e-06	-2.415965127511e-06	-2.392891474301e-06
-2.134415353794e-06	-2.106831971105e-06	-2.120806357198e-06	-2.141184268112e-06	-2.121518491549e-06	-2.121411853295e-06	-2.141177901649e-06	-2.132805548172e-06	-2.127934749296e-06	-2.157008793802e-06
-1.817570819185e-06	-1.833799842643e-06	-1.830525775404e-06	-1.815387349779e-06	-1.824554260565e-06	-1.828011022553e-06	-1.802512201721e-06	-1.814057554839e-06	-1.833446503952e-06	-1.809514174056e-06
-1.507187334937e-06	-1.490984914199e-06	-1.490678869231e-06	-1.517087184766e-06	-1.503434759798e-06	-1.488819293627e-06	-1.523276182525e-06	-1.502256054664e-06	-1.504916781414e-06	-1.528658799543e-06
-1.187044972539e-06	-1.197014285026e-06	-1.202957832902e-06	-1.178492084364e-06	-1.18598620702e-06	-1.196511448143e-06	-1.168085532299e-06	-1.178097363663e-06	-1.196412767968e-06	-1.178990373774e-06
-9.003920240502e-07	-8.867378369359e-07	-8.739325494389e-07	-9.109949132835e-07	-8.96129222383e-07	-8.85785027549e-07	-9.10954270239e-07	-8.981918995232e-07	-8.990265314424e-07	-9.137816618932e-07
-6.073362328607e-07	-6.111893640082e-07	-6.205112867974e-07	-5.974610530757e-07	-6.018325962032e-07	-6.115907922322e-07	-5.905341140533e-07	-5.90067770645e-07	-6.140285790934e-07	-5.99169140969e-07
-3.507316534979e-07	-3.35744715585e-07	-3.223854321277e-07	-3.581251633022e-07	-3.460909283604e-07	-3.364394274286e-07	-3.527706837758e-07	-3.574111815396e-07	-3.445103402555e-07	-3.620164932272e-07
-7.805002155692e-08	-8.047840083236e-08	-9.041124116038e-08	-7.356829456739e-08	-6.901053950514e-08	-8.241116233876e-08	-6.592674850481e-08	-5.242668876804e-08	-8.977012555533e-08	-7.153135328508e-08
1.642827669457e-07	1.787611694226e-07	1.898458066307e-07	1.658789159364e-07	1.586619475802e-07	1.843864936291e-07	1.625421219842e-07	1.540066563166e-07	1.687773334424e-07	1.486318268462e-07
4.17077643533e-07	4.241930469107e-07	4.116839420476e-07	4.203303660688e-07	4.384728242712e-07	4.145177854298e-07	4.376410061013e-07	4.441106966624e-07	4.124516124193e-07	4.248346670011e-07
6.733267241543e-07	6.647152872574e-07	6.871615028103e-07	6.635615363848e-07	6.555334266523e-07	6.795741001042e-07	6.599009907404e-07	6.486791903626e-07	6.623723152188e-07	6.551363753715e-07
9.233499440597e-07	9.415114732292e-07	9.167874850391e-07	9.331086516795e-07	9.471554562879e-07	9.282094310947e-07	9.42213603139e-07	9.515700867269e-07	9.273387036046e-07	9.273510954699e-07
1.196173570861e-06	1.185879000332e-06	1.208057028634e-06	1.185627979794e-06	1.177397393803e-06	1.197386040985e-06	1.189116119349e-06	1.167314508166e-06	1.181940433526e-06	1.189940007862e-06
1.462940531383e-06	1.474493842579e-06	1.460585394852e-06	1.469633843953e-06	1.485639472776e-06	1.470704432904e-06	1.469563585488e-06	1.491857915425e-06	1.463064677409e-06	1.469828248446e-06
1.768192305462e-06	1.755888206389e-06	1.774782504071e-06	1.758957182574e-06	1.746137741065e-06	1.766170839801e-06	1.765640490703e-06	1.737521984069e-06	1.754671757226e-06	1.762372335179e-06
2.054601964119e-06	2.071598601106e-06	2.060739916487e-06	2.052786840068e-06	2.08628080145e-06	2.068279172818e-06	2.067493369395e-06	2.088313976856e-06	2.063892679871e-06	2.064306727334e-06
2.393046770521e-06	2.374905534452e-06	2.394036073383e-06	2.384882691331e-06	2.363913836234e-06	2.387889935562e-06	2.385503194091e-06	2.363878820688e-06	2.371786649746e-06	2.387163704043e-06
2.67893324235e-06	2.702798155951e-06	2.690456312848e-06	2.686938614715e-06	2.713070216487e-06	2.698788648559e-06	2.69473730441e-06	2.712933792282e-06	2.695539251363e-06	2.686507286853e-06
2.968298758788e-06	2.94263077194e-06	2.965448629766e-06	2.960813390018e-06	2.939179239547e-06	2.953358716695e-06	2.960009169328e-06	2.941059847217e-06	2.937286581073e-06	2.965724206661e-06
3.152980070809e-06	3.181202373526e-06	3.17207536682e-06	3.162067514495e-06	3.186503363395e-06	3.180706698913e-06	3.16589216709e-06	3.187768015778e-06	3.176520067427e-06	3.159973630318e-06
3.363895302755e-06	3.337986072438e-06	3.350777888045e-06	3.354899945407e-06	3.337286216265e-06	3.342638137838e-06	3.361704557392e-06	3.335424935358e-06	3.332249207233e-06	3.358802587172e-06
3.471821401035e-06	3.494346628941e-06	3.494513066471e-06	3.473659944575e-06	3.499969352561e-06	3.502837444103e-06	3.481582552922e-06	3.502674417177e-06	3.489107939458e-06	3.475718585833e-06
3.575092478059e-06	3.555240709829e-06	3.557410764188e-06	3.568090733097e-06	3.551457893991e-06	3.556095407475e-06	3.575042910597e-06	3.552538373697e-06	3.544298806446e-06	3.571914248823e-06
3.588533218135e-06	3.610373369156e-06	3.618660002758e-06	3.586487309803e-06	3.619945346145e-06	3.619823473855e-06	3.598943294492e-06	3.614228035076e-06	3.607739927247e-06	3.595085900088e-06
