########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32053
file                           	FCQS-009_K_BOA_001.5A_200120_090040.dat
date                           	20/01/2020
hour                           	09:00:40
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.77
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499900e+00
main_coil_current_std(A)       	+4.128208e-03
main_coil_volt_avg(V)          	+5.010000e-01
main_coil_volt_std(V)          	+1.139065e-16
magnet_resistance_avg(ohm)     	+3.340223e-01
magnet_resistance_std(ohm)     	+9.193370e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.579870e-06   	  +1.773705e-07   	  -1.311582e-05   	  +1.515930e-07   	  +1.336714e-05   	  +1.526312e-07   	  +1.942196e-01   	  +1.320236e-02   	  +3.025908e-03   	  +2.080369e-04   	  +1.538344e-02   	  +1.778216e-04   
2   	  -3.230131e-04   	  +9.373044e-06   	  -7.104951e-02   	  +1.219519e-05   	  +7.105025e-02   	  +1.219514e-05   	  +2.273140e-03   	  +6.596115e-05   	  +4.546300e-03   	  +1.319250e-04   	  +1.000000e+00   	  +2.427407e-04   
3   	  +3.852581e-02   	  +7.070655e-04   	  -4.155090e-02   	  +3.324564e-04   	  +5.666318e-02   	  +5.390217e-04   	  -2.492129e-01   	  +3.327374e-03   	  -6.506866e-03   	  +1.194260e-04   	  +7.017796e-03   	  +5.616357e-05   
4   	  +5.304526e-01   	  +5.054303e-02   	  +4.523121e-02   	  +3.522626e-02   	  +5.323776e-01   	  +5.044913e-02   	  +3.714333e-01   	  +1.660504e-02   	  -1.075111e-03   	  +1.024385e-04   	  -9.168270e-05   	  +7.139503e-05   
5   	  -3.337539e+01   	  +2.418383e+00   	  +2.346296e+01   	  +4.116606e+00   	  +4.079739e+01   	  +3.085321e+00   	  -1.916117e-01   	  +1.786192e-02   	  +8.117229e-04   	  +5.881783e-05   	  -5.706454e-04   	  +1.001203e-04   
6   	  -3.102771e+03   	  +2.592989e+02   	  -1.787476e+05   	  +1.423211e+02   	  +1.787745e+05   	  +1.423708e+02   	  +2.892775e-03   	  +2.417120e-04   	  +9.055546e-04   	  +7.567727e-05   	  +5.216798e-02   	  +4.249102e-05   
7   	  +1.870194e+05   	  +1.776077e+04   	  -2.144902e+05   	  +2.010993e+04   	  +2.845739e+05   	  +1.913075e+04   	  -1.024408e-01   	  +9.443391e-03   	  -6.549818e-04   	  +6.220246e-05   	  +7.511983e-04   	  +7.042981e-05   
8   	  +2.276837e+06   	  +1.338333e+06   	  +6.415890e+05   	  +1.008218e+06   	  +2.365507e+06   	  +1.316871e+06   	  +1.620161e-01   	  +5.475005e-02   	  -9.569230e-05   	  +5.624586e-05   	  -2.696471e-05   	  +4.237219e-05   
9   	  +6.435395e+08   	  +1.289642e+08   	  +9.587682e+06   	  +7.918530e+07   	  +6.436109e+08   	  +1.289553e+08   	  +1.728777e-01   	  +1.367282e-02   	  -3.245433e-04   	  +6.503945e-05   	  -4.837872e-06   	  +3.993486e-05   
10  	  +2.795455e+10   	  +5.139476e+09   	  +1.149625e+12   	  +7.911145e+09   	  +1.149965e+12   	  +7.909794e+09   	  +2.431144e-03   	  +4.471054e-04   	  -1.691807e-04   	  +3.110340e-05   	  -6.957368e-03   	  +4.789203e-05   
11  	  +1.417952e+11   	  +4.582876e+11   	  -3.160776e+11   	  +5.149006e+11   	  +3.464259e+11   	  +5.058580e+11   	  -3.833604e-02   	  +1.228781e-01   	  -1.029462e-05   	  +3.328191e-05   	  +2.295247e-05   	  +3.739328e-05   
12  	  -5.354457e+13   	  +3.103741e+13   	  -2.740207e+13   	  +4.801951e+13   	  +6.014893e+13   	  +3.524145e+13   	  +9.148196e-02   	  +6.237962e-02   	  +4.666069e-05   	  +2.704810e-05   	  +2.388123e-05   	  +4.184746e-05   
13  	  +6.709714e+15   	  +1.464380e+15   	  -1.838894e+15   	  +2.361792e+15   	  +6.957140e+15   	  +1.544117e+15   	  -1.002539e-01   	  +2.554596e-02   	  -7.016783e-05   	  +1.531393e-05   	  +1.923062e-05   	  +2.469871e-05   
14  	  +6.680075e+17   	  +1.491810e+17   	  +1.250591e+19   	  +1.682599e+17   	  +1.252374e+19   	  +1.682087e+17   	  +3.811759e-03   	  +8.511762e-04   	  -8.383002e-05   	  +1.872093e-05   	  -1.569385e-03   	  +2.111689e-05   
15  	  -1.733317e+18   	  +1.015300e+19   	  -3.798637e+18   	  +1.217285e+19   	  +4.175408e+18   	  +1.184935e+19   	  +2.853870e-02   	  +1.681073e-01   	  +2.611058e-06   	  +1.528937e-05   	  +5.719122e-06   	  +1.833106e-05   

magnetic_center_x(um) 	-184.601
magnetic_center_y(um) 	36.311


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.360868155753e-06	6.336481874314e-06	6.367524292727e-06	6.359767212416e-06	6.339951141854e-06	6.361444320646e-06	6.359678081935e-06	6.345866040647e-06	6.354708148137e-06	6.370697064995e-06
6.284432856773e-06	6.306524028332e-06	6.28502402833e-06	6.290878900472e-06	6.306932846201e-06	6.293727892626e-06	6.286696134339e-06	6.310165190371e-06	6.290841156442e-06	6.281638434302e-06
6.137954642327e-06	6.117323664512e-06	6.137748641777e-06	6.139011020423e-06	6.120381385699e-06	6.130583642516e-06	6.147176009108e-06	6.119246791059e-06	6.134836894489e-06	6.146172381705e-06
5.861229055881e-06	5.878001957171e-06	5.869163032912e-06	5.865050752618e-06	5.884930033062e-06	5.871767825738e-06	5.854592473042e-06	5.882862296858e-06	5.865336333954e-06	5.85818224863e-06
5.55462520424e-06	5.532730483537e-06	5.544407940761e-06	5.560510089708e-06	5.534602223634e-06	5.548594344873e-06	5.558787506743e-06	5.537979632209e-06	5.550658443099e-06	5.563252216234e-06
5.143052476342e-06	5.163823516341e-06	5.160303771845e-06	5.14740440849e-06	5.173389581614e-06	5.158252406545e-06	5.145462182554e-06	5.163984496903e-06	5.158321528143e-06	5.141529527464e-06
4.662460469262e-06	4.627736871043e-06	4.645332410291e-06	4.663273557526e-06	4.640620772989e-06	4.644605724025e-06	4.663711024477e-06	4.648770755011e-06	4.644547516364e-06	4.669739155361e-06
4.078449819644e-06	4.10135180573e-06	4.094910764252e-06	4.084398369741e-06	4.10069424106e-06	4.09544145441e-06	4.077242920175e-06	4.092797098565e-06	4.097936198377e-06	4.071691819263e-06
3.530866024448e-06	3.505712129481e-06	3.519158781273e-06	3.534460802257e-06	3.519872279867e-06	3.515372782203e-06	3.545304025465e-06	3.525825832185e-06	3.518669473124e-06	3.54675376002e-06
2.957696551675e-06	2.976829591717e-06	2.975820279971e-06	2.964220811918e-06	2.975060169774e-06	2.980073531944e-06	2.954189994853e-06	2.969121396745e-06	2.972732545459e-06	2.951106125693e-06
2.42469945988e-06	2.410161641819e-06	2.403124653938e-06	2.430865833958e-06	2.415472408757e-06	2.409727130726e-06	2.437603370709e-06	2.421827730359e-06	2.407296051388e-06	2.433639338051e-06
1.912929519676e-06	1.917714143929e-06	1.935087539096e-06	1.90730918348e-06	1.924320031321e-06	1.928564643094e-06	1.908280637508e-06	1.914821950777e-06	1.924209982462e-06	1.907537352963e-06
1.437669197912e-06	1.414954340362e-06	1.410601612406e-06	1.438358026462e-06	1.426715130037e-06	1.414874191141e-06	1.442196776225e-06	1.435061790289e-06	1.417362909706e-06	1.437825858375e-06
9.501276281298e-07	9.565128493705e-07	9.734917512105e-07	9.520371122562e-07	9.600497605788e-07	9.686710882306e-07	9.514124030829e-07	9.463468018112e-07	9.64746959653e-07	9.449149729335e-07
5.131195166541e-07	4.948608420818e-07	4.88216528538e-07	5.083959422336e-07	5.066588641967e-07	4.934495336784e-07	5.115124963595e-07	5.227649921835e-07	4.937228936797e-07	5.165028937881e-07
5.430573679632e-08	6.170753863444e-08	7.0768315652e-08	5.653686230289e-08	5.279926540425e-08	7.446485028595e-08	5.117335177829e-08	4.676227760569e-08	6.59323831087e-08	4.914940632261e-08
-3.914858268672e-07	-3.995673125701e-07	-4.155985777743e-07	-3.966521262555e-07	-3.875711627188e-07	-4.13692220036e-07	-3.867783959777e-07	-3.879519283601e-07	-4.060880200996e-07	-3.935810752864e-07
-8.584214015173e-07	-8.655504188937e-07	-8.414056651418e-07	-8.586322337578e-07	-8.721057156436e-07	-8.498927286382e-07	-8.658852266308e-07	-8.757660907577e-07	-8.536178484064e-07	-8.672924991515e-07
-1.340653739135e-06	-1.335203251074e-06	-1.360911142001e-06	-1.337879439234e-06	-1.337784283351e-06	-1.355841504846e-06	-1.336092168458e-06	-1.328562461822e-06	-1.342141445093e-06	-1.344468387288e-06
-1.832504040067e-06	-1.843120685407e-06	-1.817190877773e-06	-1.83270776688e-06	-1.842339543145e-06	-1.828556264627e-06	-1.834359295572e-06	-1.858764562712e-06	-1.829863549574e-06	-1.836555725276e-06
-2.370193215029e-06	-2.369861931584e-06	-2.388405164311e-06	-2.373659526711e-06	-2.362665327382e-06	-2.379656052653e-06	-2.374864607191e-06	-2.354353000555e-06	-2.377606278969e-06	-2.373034476477e-06
-2.913807293226e-06	-2.922216253864e-06	-2.90337993647e-06	-2.90857519758e-06	-2.927103878392e-06	-2.910474677265e-06	-2.911143837991e-06	-2.938934130725e-06	-2.909795057349e-06	-2.915922777902e-06
-3.478767894194e-06	-3.470434421615e-06	-3.487155254334e-06	-3.486319428703e-06	-3.461057758614e-06	-3.483871296339e-06	-3.477615564407e-06	-3.462572522039e-06	-3.479610768409e-06	-3.480673512968e-06
-4.025497219118e-06	-4.039914983878e-06	-4.025280304631e-06	-4.020019787276e-06	-4.04552793043e-06	-4.025000180263e-06	-4.028295734315e-06	-4.054119017383e-06	-4.034277935716e-06	-4.029473984701e-06
-4.510676262726e-06	-4.491335857892e-06	-4.51036657978e-06	-4.51061032436e-06	-4.488101239986e-06	-4.507092853601e-06	-4.505157903623e-06	-4.493318101595e-06	-4.5006813707e-06	-4.512118266575e-06
-4.891051958111e-06	-4.923156211589e-06	-4.897439794149e-06	-4.895225629298e-06	-4.915217687085e-06	-4.902989530819e-06	-4.89698641104e-06	-4.92198705615e-06	-4.918611011817e-06	-4.892392098554e-06
-5.23226117366e-06	-5.217295438342e-06	-5.229135695117e-06	-5.231227532931e-06	-5.212934411247e-06	-5.224111191637e-06	-5.232996500126e-06	-5.216309091338e-06	-5.220989805821e-06	-5.2365544434e-06
-5.449438958749e-06	-5.471596978168e-06	-5.455763584905e-06	-5.452358891489e-06	-5.461969067255e-06	-5.466780748975e-06	-5.444879207062e-06	-5.472170869325e-06	-5.464254172693e-06	-5.446073828352e-06
-5.642586529575e-06	-5.626772235701e-06	-5.632618467644e-06	-5.647575108014e-06	-5.627661266772e-06	-5.634844001179e-06	-5.653031621478e-06	-5.61934120924e-06	-5.627096470562e-06	-5.647288162436e-06
-5.683006747859e-06	-5.698816949007e-06	-5.695942491002e-06	-5.669595338986e-06	-5.697307642549e-06	-5.694598257833e-06	-5.682623395842e-06	-5.696047082893e-06	-5.703510396415e-06	-5.680197773472e-06
-5.695643721992e-06	-5.68217046748e-06	-5.678133220499e-06	-5.702111593564e-06	-5.676602540916e-06	-5.683557901648e-06	-5.702933322027e-06	-5.679428340954e-06	-5.684132702299e-06	-5.695451363863e-06
-5.597536073765e-06	-5.619948751701e-06	-5.61305841984e-06	-5.595304173767e-06	-5.611931101157e-06	-5.616406269837e-06	-5.600206804957e-06	-5.608555966319e-06	-5.619865078188e-06	-5.599307769444e-06
-5.489520390256e-06	-5.466856691783e-06	-5.468617473525e-06	-5.488452643476e-06	-5.474752470036e-06	-5.470241376315e-06	-5.4875558817e-06	-5.477033482748e-06	-5.464401056088e-06	-5.489624982147e-06
-5.213121767156e-06	-5.225800123299e-06	-5.227013389231e-06	-5.205626166571e-06	-5.224585493124e-06	-5.229297585174e-06	-5.206821697357e-06	-5.214109478402e-06	-5.230377610133e-06	-5.20903904544e-06
-4.924042514176e-06	-4.906461981591e-06	-4.90206593895e-06	-4.9190430218e-06	-4.917198566545e-06	-4.900842668576e-06	-4.927030204271e-06	-4.911803443974e-06	-4.90382717544e-06	-4.928839189233e-06
-4.533334504231e-06	-4.539372184809e-06	-4.548429387796e-06	-4.522882591118e-06	-4.531589183898e-06	-4.550788162305e-06	-4.519602043729e-06	-4.528802492132e-06	-4.545206138573e-06	-4.525796157395e-06
-4.046302365168e-06	-4.047569291288e-06	-4.026505393995e-06	-4.051984888065e-06	-4.055046247231e-06	-4.038251063321e-06	-4.059911134391e-06	-4.048574737681e-06	-4.041088232043e-06	-4.055047156726e-06
-3.514543777783e-06	-3.517769300743e-06	-3.533123162924e-06	-3.502848812786e-06	-3.51001153831e-06	-3.530363983373e-06	-3.503519110382e-06	-3.510405804263e-06	-3.522145789248e-06	-3.508422651066e-06
-2.964796976812e-06	-2.960376832561e-06	-2.94099572784e-06	-2.965103476527e-06	-2.97085694001e-06	-2.955441459562e-06	-2.967782165797e-06	-2.97389442494e-06	-2.954692263302e-06	-2.965863586724e-06
-2.410032720945e-06	-2.414275741103e-06	-2.428067546134e-06	-2.404681936241e-06	-2.404050064797e-06	-2.423416390229e-06	-2.404295400993e-06	-2.393337354079e-06	-2.422207444397e-06	-2.405880650258e-06
-1.902835720102e-06	-1.909690126922e-06	-1.89060494904e-06	-1.905704039018e-06	-1.916724158946e-06	-1.895713694466e-06	-1.90708806258e-06	-1.925860715346e-06	-1.899051653709e-06	-1.908648982862e-06
-1.403627152285e-06	-1.400626501891e-06	-1.413448103449e-06	-1.398614472237e-06	-1.3850274172e-06	-1.41315217661e-06	-1.390539978274e-06	-1.38669122407e-06	-1.404264367011e-06	-1.402959128427e-06
-9.339470921077e-07	-9.462039542996e-07	-9.208789037984e-07	-9.312256565863e-07	-9.518697652311e-07	-9.287579700867e-07	-9.444442525819e-07	-9.594732546248e-07	-9.367860229759e-07	-9.384763757225e-07
-4.902793762085e-07	-4.718498587408e-07	-4.972129090675e-07	-4.823593258152e-07	-4.684430621182e-07	-4.896432983514e-07	-4.842132170779e-07	-4.668862345625e-07	-4.802217290489e-07	-4.873842271991e-07
-3.218792699045e-08	-5.357681942542e-08	-2.440611801546e-08	-3.68661687844e-08	-5.854157691942e-08	-4.761374228224e-08	-3.703897633045e-08	-6.440440358801e-08	-4.915789375559e-08	-3.500690581859e-08
3.923142060103e-07	4.134202811201e-07	3.93070337168e-07	3.997531905497e-07	4.109908218197e-07	3.949431572892e-07	4.035155427573e-07	4.178203880656e-07	4.051168218666e-07	3.967822124196e-07
8.470497050439e-07	8.2915329358e-07	8.445832690995e-07	8.428709179498e-07	8.2295679249e-07	8.341757506969e-07	8.43542977691e-07	8.128730542012e-07	8.27653025226e-07	8.383694307668e-07
1.287581767428e-06	1.29938189275e-06	1.292488605031e-06	1.288749899686e-06	1.309739900535e-06	1.294679009334e-06	1.29596617171e-06	1.309422714257e-06	1.299804694099e-06	1.292450633628e-06
1.777956413207e-06	1.74942204012e-06	1.769168420651e-06	1.780277557373e-06	1.746816110426e-06	1.761420776347e-06	1.774053203007e-06	1.742007839312e-06	1.75606828634e-06	1.770194785422e-06
2.236775799247e-06	2.261271902171e-06	2.249461658721e-06	2.242271420982e-06	2.265647026434e-06	2.256117113575e-06	2.251534397146e-06	2.264001977892e-06	2.265943521707e-06	2.253724005641e-06
2.805819576679e-06	2.771773552013e-06	2.792251507344e-06	2.800818720061e-06	2.774073664114e-06	2.786405502775e-06	2.798132754833e-06	2.773551159407e-06	2.773706910375e-06	2.800203219522e-06
3.311487944302e-06	3.334581379022e-06	3.327740159875e-06	3.315502226542e-06	3.336532472531e-06	3.335828068884e-06	3.323273631395e-06	3.334375605846e-06	3.344868900967e-06	3.314494506412e-06
3.90136938222e-06	3.880254553223e-06	3.889516392519e-06	3.905030553142e-06	3.882973487634e-06	3.879888481606e-06	3.904621735273e-06	3.878571988025e-06	3.875237780449e-06	3.894941983162e-06
4.417092441145e-06	4.44387387688e-06	4.444468686415e-06	4.428111424204e-06	4.437786174094e-06	4.457845079742e-06	4.433009962668e-06	4.453344899957e-06	4.449429070519e-06	4.427792191564e-06
4.925240318698e-06	4.908984010399e-06	4.911199539492e-06	4.934707249049e-06	4.908722530672e-06	4.907606125926e-06	4.928375801683e-06	4.903489298158e-06	4.900919520878e-06	4.918826107314e-06
5.273041551845e-06	5.296424660628e-06	5.307461378834e-06	5.282158326736e-06	5.302967565513e-06	5.299945769366e-06	5.285191491566e-06	5.299876647769e-06	5.306354978529e-06	5.288553438731e-06
5.64153333471e-06	5.630940904666e-06	5.626664915326e-06	5.653687367158e-06	5.629588940792e-06	5.618498107651e-06	5.639613846142e-06	5.625657649944e-06	5.613347184408e-06	5.632089141727e-06
5.861162662768e-06	5.886108283448e-06	5.898731615162e-06	5.87229624216e-06	5.884878646611e-06	5.894903097214e-06	5.873131613043e-06	5.87899785387e-06	5.903145847697e-06	5.87787508266e-06
6.050584488548e-06	6.039998424967e-06	6.03289799983e-06	6.051237505744e-06	6.041721917427e-06	6.025019047229e-06	6.034776561137e-06	6.042545464879e-06	6.021722583682e-06	6.050016509107e-06
6.101496182964e-06	6.121026217443e-06	6.129734629212e-06	6.113258223195e-06	6.1148966779e-06	6.13597148913e-06	6.116217718954e-06	6.119284535089e-06	6.142211532278e-06	6.122487775428e-06
6.122927970864e-06	6.117903467384e-06	6.109633432061e-06	6.124660558271e-06	6.130240763014e-06	6.09900098425e-06	6.130736437626e-06	6.125687377789e-06	6.098091489548e-06	6.124007541075e-06
6.050956017134e-06	6.052219760022e-06	6.083245352784e-06	6.059417046345e-06	6.059628503863e-06	6.081298124627e-06	6.064075478207e-06	6.063111868571e-06	6.075739747757e-06	6.073443273635e-06
5.9281819631e-06	5.93421054873e-06	5.920381227043e-06	5.943108135398e-06	5.945139037067e-06	5.918341685174e-06	5.942556072114e-06	5.942681582383e-06	5.926493031438e-06	5.930390216236e-06
5.660398983309e-06	5.663481260854e-06	5.694605079043e-06	5.66899552723e-06	5.670518476109e-06	5.689973022527e-06	5.679706646333e-06	5.667721325153e-06	5.688064902643e-06	5.688566488971e-06
5.382391009334e-06	5.391288141254e-06	5.377820798458e-06	5.39140728506e-06	5.400906047726e-06	5.383802090364e-06	5.38816811968e-06	5.405625415733e-06	5.378406058298e-06	5.385304575611e-06
4.984822680854e-06	4.986833573639e-06	5.017665444029e-06	4.989637091057e-06	4.98735698784e-06	5.011924258724e-06	5.009113010601e-06	4.982900009054e-06	5.011028406443e-06	5.006637366023e-06
4.514850388659e-06	4.525403255684e-06	4.51368987342e-06	4.511052338785e-06	4.534902018349e-06	4.514040938375e-06	4.51941468782e-06	4.534761046671e-06	4.511525730777e-06	4.511952283792e-06
3.969994395447e-06	3.95160577682e-06	3.978593213105e-06	3.973852471972e-06	3.949731308239e-06	3.973809725721e-06	3.973669663537e-06	3.952492079407e-06	3.965783434978e-06	3.974595074396e-06
3.409853434277e-06	3.434450945861e-06	3.414433194848e-06	3.418376763875e-06	3.437629629843e-06	3.418477945161e-06	3.420313760216e-06	3.433302026679e-06	3.414891580178e-06	3.412632167965e-06
2.870732032534e-06	2.849287739082e-06	2.876920916606e-06	2.864742100428e-06	2.844900791388e-06	2.869416903195e-06	2.869520812965e-06	2.851219960576e-06	2.852387979146e-06	2.878187387978e-06
2.331042651349e-06	2.356016693739e-06	2.34075150729e-06	2.335078761462e-06	2.359113068451e-06	2.344402219023e-06	2.339723778277e-06	2.359625113968e-06	2.343556843698e-06	2.330353709112e-06
1.851527031249e-06	1.830337282627e-06	1.852127525126e-06	1.847323119364e-06	1.831503936955e-06	1.839911533352e-06	1.856212179518e-06	1.825896561058e-06	1.835863145061e-06	1.858617565631e-06
1.358189479106e-06	1.382732534694e-06	1.374504563501e-06	1.364777403978e-06	1.38638563385e-06	1.382244136039e-06	1.359352268082e-06	1.390083525621e-06	1.374742055305e-06	1.365124376207e-06
9.262296885026e-07	9.094111987906e-07	9.14616123282e-07	9.289425975112e-07	8.992673770081e-07	9.115065608967e-07	9.201468174069e-07	9.004490948428e-07	9.007384846882e-07	9.229979127667e-07
4.497196925968e-07	4.841902523367e-07	4.857889734922e-07	4.650644598314e-07	4.9204828656e-07	4.83388930661e-07	4.628778640381e-07	4.874987098447e-07	4.794340497938e-07	4.680153722347e-07
3.785237012721e-08	1.766900048494e-08	2.712343061262e-08	3.744832355324e-08	1.448255915193e-08	2.141229415997e-08	3.330050191153e-08	1.974204444366e-08	1.337079247321e-08	4.284012788958e-08
-4.346334776528e-07	-3.97929625251e-07	-3.980746612342e-07	-4.231060017901e-07	-3.973330251483e-07	-3.955528029564e-07	-4.18428555804e-07	-4.017042272153e-07	-3.87791033063e-07	-4.198259375698e-07
-8.631706691631e-07	-8.788987884145e-07	-8.734382390685e-07	-8.691482094036e-07	-8.785192449068e-07	-8.83319046352e-07	-8.67697792728e-07	-8.757668865655e-07	-8.89369118795e-07	-8.58276564486e-07
-1.369429242004e-06	-1.343315148006e-06	-1.337397520729e-06	-1.353992615805e-06	-1.344161091765e-06	-1.326631945631e-06	-1.358525537398e-06	-1.339302230008e-06	-1.33071887376e-06	-1.353823222416e-06
-1.818876171455e-06	-1.836942715272e-06	-1.842828055487e-06	-1.835650664361e-06	-1.837351646827e-06	-1.850344460763e-06	-1.827121195674e-06	-1.838579237301e-06	-1.8510290829e-06	-1.825867911975e-06
-2.384990239079e-06	-2.374471023359e-06	-2.352996261834e-06	-2.391812813585e-06	-2.369742560404e-06	-2.356626964684e-06	-2.386267169641e-06	-2.371972868787e-06	-2.356630147915e-06	-2.372838480369e-06
-2.917391611845e-06	-2.92720892503e-06	-2.946688255179e-06	-2.924067075583e-06	-2.931449216703e-06	-2.946998165498e-06	-2.925085937022e-06	-2.9290636121e-06	-2.944711468444e-06	-2.932021061497e-06
-3.505080030664e-06	-3.489593154882e-06	-3.47133482137e-06	-3.499590548017e-06	-3.490530616546e-06	-3.475217908999e-06	-3.490611788948e-06	-3.495771807138e-06	-3.474198592812e-06	-3.491169763947e-06
-4.055151293869e-06	-4.064248969371e-06	-4.079260634171e-06	-4.062937932758e-06	-4.066323526786e-06	-4.086483386345e-06	-4.070838258485e-06	-4.062505468028e-06	-4.089150934306e-06	-4.068762336829e-06
-4.563150014292e-06	-4.556200110528e-06	-4.537997938314e-06	-4.55390636489e-06	-4.558332420856e-06	-4.54373730463e-06	-4.554556198855e-06	-4.568601070787e-06	-4.538023858913e-06	-4.556446128845e-06
-4.954421001457e-06	-4.958741556038e-06	-4.970365807822e-06	-4.961709691997e-06	-4.947992238158e-06	-4.981642177881e-06	-4.961829745298e-06	-4.954882570019e-06	-4.977083335689e-06	-4.965277184965e-06
-5.295496521285e-06	-5.30955458089e-06	-5.27921702087e-06	-5.293237791193e-06	-5.307329502102e-06	-5.283186055749e-06	-5.297479674482e-06	-5.308882009558e-06	-5.291218258208e-06	-5.292569312587e-06
-5.55804126634e-06	-5.539714493352e-06	-5.570508164965e-06	-5.557640179177e-06	-5.548341050599e-06	-5.568576852966e-06	-5.557468739426e-06	-5.547954970098e-06	-5.560075805988e-06	-5.564640559896e-06
-5.737379524362e-06	-5.74494833927e-06	-5.71943110117e-06	-5.738360414398e-06	-5.748660441895e-06	-5.728159067075e-06	-5.733952093578e-06	-5.751249773311e-06	-5.735642844229e-06	-5.727213647333e-06
-5.819731995871e-06	-5.806883564219e-06	-5.827678705828e-06	-5.821951162943e-06	-5.807432444271e-06	-5.820756086905e-06	-5.824415893585e-06	-5.802326541016e-06	-5.821249487781e-06	-5.823807896377e-06
-5.816907105327e-06	-5.829590008943e-06	-5.813052212034e-06	-5.815817530674e-06	-5.830757345393e-06	-5.818635600008e-06	-5.808923106088e-06	-5.838984634465e-06	-5.817490546178e-06	-5.810834863951e-06
-5.755571237387e-06	-5.737947049056e-06	-5.754101948696e-06	-5.756466180173e-06	-5.736515049648e-06	-5.7522215684e-06	-5.755388883699e-06	-5.732308181905e-06	-5.747769137088e-06	-5.75362400923e-06
-5.614898782369e-06	-5.629903625959e-06	-5.620038791676e-06	-5.61066553928e-06	-5.640694325848e-06	-5.61994374948e-06	-5.616972430289e-06	-5.641824827762e-06	-5.627149221255e-06	-5.616587259283e-06
-5.386378234107e-06	-5.364278422348e-06	-5.375567070587e-06	-5.385896656662e-06	-5.357623649616e-06	-5.372609393817e-06	-5.375750788517e-06	-5.361466264731e-06	-5.368429356167e-06	-5.37731057193e-06
-5.031663476984e-06	-5.059351678938e-06	-5.036147740611e-06	-5.032497028878e-06	-5.056997451902e-06	-5.044487352279e-06	-5.039120424044e-06	-5.059798695584e-06	-5.052214419266e-06	-5.030840384279e-06
-4.686332431447e-06	-4.653862561099e-06	-4.664312655223e-06	-4.679129233409e-06	-4.653958058043e-06	-4.656576948037e-06	-4.673129751609e-06	-4.654617441702e-06	-4.651106337406e-06	-4.674184310716e-06
-4.142301804677e-06	-4.164920483163e-06	-4.156745944783e-06	-4.146884748479e-06	-4.168002760707e-06	-4.168971372565e-06	-4.148584594077e-06	-4.172395165369e-06	-4.17281216869e-06	-4.148118478042e-06
-3.60895137419e-06	-3.585698550523e-06	-3.588781510189e-06	-3.606591462813e-06	-3.589204197851e-06	-3.581106966521e-06	-3.602188598961e-06	-3.582845693018e-06	-3.578577661756e-06	-3.599257524911e-06
-2.999312755492e-06	-3.016082928298e-06	-3.017939434358e-06	-3.003802703461e-06	-3.022201553904e-06	-3.027453431059e-06	-3.005848384419e-06	-3.028335186173e-06	-3.031896767425e-06	-3.009621650563e-06
-2.458422613927e-06	-2.437126568111e-06	-2.425092361591e-06	-2.453630486343e-06	-2.430910399198e-06	-2.423388423267e-06	-2.442741561026e-06	-2.429982032481e-06	-2.419291149636e-06	-2.43734302785e-06
-1.875089992609e-06	-1.896208345897e-06	-1.904783857754e-06	-1.884256334961e-06	-1.909750153573e-06	-1.909832690217e-06	-1.893946432574e-06	-1.904131181618e-06	-1.914728045449e-06	-1.890036628538e-06
-1.38889788559e-06	-1.368266453028e-06	-1.361362933494e-06	-1.382283130624e-06	-1.367703248434e-06	-1.354857204205e-06	-1.370238464915e-06	-1.368991775053e-06	-1.347348074887e-06	-1.372984684167e-06
-8.671040063746e-07	-8.853940016706e-07	-8.973413514468e-07	-8.805540687717e-07	-8.904090691431e-07	-9.082444876185e-07	-8.850409471961e-07	-8.896381018531e-07	-9.106939273806e-07	-8.836829579195e-07
-4.185568514004e-07	-4.026150577374e-07	-3.932997003631e-07	-4.052656663589e-07	-4.014229091354e-07	-3.807772088749e-07	-4.020641881652e-07	-3.976643085934e-07	-3.753177679755e-07	-3.985398961959e-07
6.878940439492e-08	5.696268345901e-08	4.017525512268e-08	5.663406454914e-08	5.569457428578e-08	2.762891959662e-08	5.232573840885e-08	4.680030585291e-08	3.218011102035e-08	5.004534386899e-08
4.976709533366e-07	5.020148137191e-07	5.297684992911e-07	5.060874741503e-07	5.115903718433e-07	5.308039590091e-07	5.156788347449e-07	5.131520879331e-07	5.3271867273e-07	5.196734491619e-07
9.788782335818e-07	9.787493127078e-07	9.508979701423e-07	9.736550055095e-07	9.687144029158e-07	9.414080182069e-07	9.570387646818e-07	9.660662954047e-07	9.529695148558e-07	9.575319381838e-07
1.4338153278e-06	1.434705382053e-06	1.463680291636e-06	1.44477496633e-06	1.442474399482e-06	1.460179532842e-06	1.44752198139e-06	1.443505652787e-06	1.464287947783e-06	1.459805616832e-06
1.932977966135e-06	1.932363147716e-06	1.907500973175e-06	1.920946942846e-06	1.926788172568e-06	1.898873847495e-06	1.902445887936e-06	1.924040134327e-06	1.901316636577e-06	1.912313791763e-06
2.426787659715e-06	2.427522986181e-06	2.451449972796e-06	2.440516709612e-06	2.430723498037e-06	2.448809709676e-06	2.44501029556e-06	2.431409257042e-06	2.457427399349e-06	2.450886086081e-06
2.984898401337e-06	2.988234655277e-06	2.969431761812e-06	2.965511839648e-06	2.981767011079e-06	2.956690195788e-06	2.960520532724e-06	2.980309318446e-06	2.960912752314e-06	2.966368128909e-06
3.530053618306e-06	3.518119228829e-06	3.54282178705e-06	3.540074203556e-06	3.514353011269e-06	3.549379471224e-06	3.5393413782e-06	3.529851483108e-06	3.54776398126e-06	3.544997298377e-06
4.113614522794e-06	4.130929482926e-06	4.105778771191e-06	4.1073049033e-06	4.125888608542e-06	4.099359557586e-06	4.103689661861e-06	4.119206550968e-06	4.106796950509e-06	4.102371804038e-06
4.686147804023e-06	4.667566827266e-06	4.69627457278e-06	4.692893980973e-06	4.679252924689e-06	4.698539214587e-06	4.695965799328e-06	4.679347966885e-06	4.69226961286e-06	4.705752417067e-06
5.161824446986e-06	5.181908818486e-06	5.160797172721e-06	5.15905503562e-06	5.17493526786e-06	5.161127319298e-06	5.14793828188e-06	5.174246780371e-06	5.165543825569e-06	5.15226929565e-06
5.565003448282e-06	5.554163180932e-06	5.574495844485e-06	5.577494448517e-06	5.562799287873e-06	5.566240815824e-06	5.58743477086e-06	5.557923032029e-06	5.571634574153e-06	5.58426245334e-06
5.897039955016e-06	5.912443157285e-06	5.901447821088e-06	5.886442068004e-06	5.910369509365e-06	5.901977147005e-06	5.885266546102e-06	5.907300419494e-06	5.899747065996e-06	5.88743660046e-06
6.167339961394e-06	6.151941306598e-06	6.163816124172e-06	6.179684532981e-06	6.151872639748e-06	6.167475476104e-06	6.175938324304e-06	6.154088623589e-06	6.161732017063e-06	6.175471753522e-06
6.294841568888e-06	6.315337941487e-06	6.310332537396e-06	6.290833425737e-06	6.315798600554e-06	6.309895070444e-06	6.293191290752e-06	6.310576736723e-06	6.313322501228e-06	6.299284450506e-06
6.402313374565e-06	6.380338618328e-06	6.393886451406e-06	6.408037279471e-06	6.387484063453e-06	6.393229796231e-06	6.405718067981e-06	6.390104317688e-06	6.38287019683e-06	6.405207841453e-06
