########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32050
file                           	FCQS-009_K_BOA_000.5A_200120_085931.dat
date                           	20/01/2020
hour                           	08:59:31
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.77
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.998000e-01
main_coil_current_std(A)       	+3.349784e-03
main_coil_volt_avg(V)          	+1.670000e-01
main_coil_volt_std(V)          	+2.847662e-17
magnet_resistance_avg(ohm)     	+3.341337e-01
magnet_resistance_std(ohm)     	+2.239447e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.010862e-06   	  +1.424663e-07   	  -1.408770e-05   	  +1.395664e-07   	  +1.412392e-05   	  +1.395814e-07   	  +7.163214e-02   	  +1.008584e-02   	  +3.504397e-03   	  +4.939073e-04   	  +4.883964e-02   	  +4.841964e-04   
2   	  -1.312752e-04   	  +8.246999e-06   	  -2.403737e-02   	  +8.985773e-06   	  +2.403773e-02   	  +8.985752e-06   	  +2.730621e-03   	  +1.715433e-04   	  +5.461290e-03   	  +3.430968e-04   	  +1.000000e+00   	  +5.286686e-04   
3   	  +3.872000e-02   	  +3.784721e-04   	  -3.922277e-02   	  +3.624794e-04   	  +5.511501e-02   	  +3.704589e-04   	  -2.596493e-01   	  +2.241768e-03   	  -1.932992e-02   	  +1.890800e-04   	  +1.958089e-02   	  +1.811059e-04   
4   	  +2.326810e-01   	  +5.357017e-02   	  +4.270872e-02   	  +4.329650e-02   	  +2.365682e-01   	  +5.326657e-02   	  +3.473166e-01   	  +4.614893e-02   	  -1.393877e-03   	  +3.209217e-04   	  -2.558919e-04   	  +2.593752e-04   
5   	  -1.336368e+01   	  +3.015594e+00   	  +6.988144e+00   	  +2.561188e+00   	  +1.508052e+01   	  +2.923980e+00   	  -2.177962e-01   	  +3.534761e-02   	  +9.607264e-04   	  +2.167855e-04   	  -5.023384e-04   	  +1.841189e-04   
6   	  -1.258243e+03   	  +1.709074e+02   	  -6.005209e+04   	  +2.572376e+02   	  +6.006527e+04   	  +2.572061e+02   	  +3.491576e-03   	  +4.743585e-04   	  +1.085421e-03   	  +1.474350e-04   	  +5.180432e-02   	  +2.227512e-04   
7   	  +1.929042e+05   	  +2.095640e+04   	  -1.965163e+05   	  +1.444099e+04   	  +2.753737e+05   	  +1.793648e+04   	  -1.108747e-01   	  +9.366671e-03   	  -1.996938e-03   	  +2.169394e-04   	  +2.034328e-03   	  +1.494934e-04   
8   	  +9.720722e+05   	  +9.866280e+05   	  -1.345647e+06   	  +8.459795e+05   	  +1.660027e+06   	  +8.966966e+05   	  -7.819882e-02   	  +7.084008e-02   	  -1.207303e-04   	  +1.225615e-04   	  +1.671388e-04   	  +1.050898e-04   
9   	  +3.887855e+08   	  +9.748976e+07   	  +1.741378e+08   	  +1.209498e+08   	  +4.260026e+08   	  +1.017868e+08   	  +1.277432e-01   	  +3.060925e-02   	  -5.795738e-04   	  +1.453253e-04   	  -2.595577e-04   	  +1.802964e-04   
10  	  +9.601475e+09   	  +7.780563e+09   	  +3.862525e+11   	  +6.242102e+09   	  +3.863718e+11   	  +6.243169e+09   	  +2.485291e-03   	  +2.013529e-03   	  -1.717429e-04   	  +1.391791e-04   	  -6.909301e-03   	  +1.116889e-04   
11  	  -2.579405e+10   	  +7.834204e+11   	  -3.792990e+11   	  +5.454221e+11   	  +3.801751e+11   	  +5.467551e+11   	  +6.172725e-03   	  +1.871125e-01   	  +5.558864e-06   	  +1.681664e-04   	  +8.140636e-05   	  +1.170785e-04   
12  	  -9.183658e+12   	  +4.595568e+13   	  +1.255366e+13   	  +4.185373e+13   	  +1.555423e+13   	  +4.332781e+13   	  -5.263247e-02   	  +2.387808e-01   	  +2.364118e-05   	  +1.183763e-04   	  -3.231705e-05   	  +1.078102e-04   
13  	  +4.326536e+15   	  +3.379908e+15   	  -2.157680e+14   	  +3.106459e+15   	  +4.331913e+15   	  +3.379257e+15   	  -1.169974e-01   	  +5.517489e-02   	  -1.337304e-04   	  +1.044748e-04   	  +6.666167e-06   	  +9.602235e-05   
14  	  +1.825498e+17   	  +2.210010e+17   	  +3.987895e+18   	  +1.627986e+17   	  +3.992071e+18   	  +1.629420e+17   	  +3.267431e-03   	  +3.952393e-03   	  -6.772549e-05   	  +8.197514e-05   	  -1.479203e-03   	  +6.038886e-05   
15  	  -6.521983e+18   	  +1.060668e+19   	  +6.528797e+18   	  +1.719822e+19   	  +9.228296e+18   	  +1.429112e+19   	  -5.232507e-02   	  +1.031929e-01   	  +2.903288e-05   	  +4.721162e-05   	  -2.906546e-05   	  +7.655135e-05   

magnetic_center_x(um) 	-586.075
magnetic_center_y(um) 	42.054


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.404902033959e-06	2.401538949925e-06	2.397036723778e-06	2.42098212766e-06	2.403779944871e-06	2.392382384642e-06	2.414562459307e-06	2.398516926405e-06	2.38735901803e-06	2.401308165645e-06
2.351544253543e-06	2.365652335357e-06	2.382583488725e-06	2.352302317377e-06	2.369797130086e-06	2.382562115599e-06	2.365112095504e-06	2.374785026404e-06	2.390865802226e-06	2.367714387219e-06
2.317517328265e-06	2.315560323041e-06	2.304166400791e-06	2.330416009499e-06	2.316618974874e-06	2.302943585164e-06	2.322684167666e-06	2.31358126257e-06	2.299673724337e-06	2.30969567383e-06
2.193419504692e-06	2.2079534574e-06	2.22115500037e-06	2.197682988481e-06	2.20903666559e-06	2.221689328508e-06	2.212755362052e-06	2.210625325461e-06	2.236575937786e-06	2.209857939306e-06
2.106205784003e-06	2.105604380631e-06	2.095052650475e-06	2.109884690071e-06	2.104671466441e-06	2.088668225042e-06	2.102508005919e-06	2.108743728968e-06	2.08080405173e-06	2.095191121043e-06
1.94198673853e-06	1.949537590917e-06	1.966378249563e-06	1.952327693289e-06	1.951103740794e-06	1.976843577722e-06	1.963085878742e-06	1.956791265911e-06	1.980343313335e-06	1.95298412109e-06
1.784726123333e-06	1.791237195903e-06	1.776879798854e-06	1.787227802197e-06	1.793946580619e-06	1.765772367435e-06	1.785543304322e-06	1.78403956852e-06	1.768019046722e-06	1.776825115485e-06
1.575541887178e-06	1.570426093167e-06	1.594756781742e-06	1.581710648679e-06	1.579272407071e-06	1.602719066796e-06	1.592950752638e-06	1.577559942234e-06	1.603210193935e-06	1.590651777406e-06
1.391722094013e-06	1.405044258718e-06	1.383010840073e-06	1.399019311066e-06	1.404472868671e-06	1.374585622216e-06	1.382896925861e-06	1.39570374813e-06	1.382116010973e-06	1.380858748234e-06
1.192927356897e-06	1.177757553705e-06	1.206909473694e-06	1.196571815854e-06	1.189838485516e-06	1.208594767377e-06	1.205576836583e-06	1.186935037367e-06	1.209982656292e-06	1.207803848047e-06
1.017038925966e-06	1.026078962241e-06	1.004902060231e-06	1.011761355585e-06	1.016223336592e-06	9.989075806516e-07	9.967187679649e-07	1.014889107864e-06	9.999498615798e-07	9.98780478767e-07
8.295887710119e-07	8.144612593242e-07	8.385260912291e-07	8.397470878663e-07	8.252886800619e-07	8.430642424173e-07	8.482438147439e-07	8.287409514196e-07	8.475698791699e-07	8.430131970272e-07
6.685525022476e-07	6.821939564361e-07	6.678031923002e-07	6.621452826039e-07	6.798342724323e-07	6.549163344971e-07	6.509436047963e-07	6.731680173289e-07	6.592615022782e-07	6.531959684253e-07
5.010880954615e-07	4.834921583097e-07	5.037062464908e-07	5.147625756763e-07	4.856875648329e-07	5.125561983732e-07	5.190225351726e-07	4.949752110406e-07	5.101512101646e-07	5.101794045004e-07
3.468366855941e-07	3.634747542947e-07	3.512148225582e-07	3.418498124574e-07	3.60534727406e-07	3.4004705185e-07	3.362972051946e-07	3.575648293008e-07	3.446362484283e-07	3.350051827056e-07
1.986275748322e-07	1.696018188113e-07	1.966401583786e-07	2.033174553162e-07	1.839240155732e-07	2.030237880035e-07	2.136859649227e-07	1.890725940257e-07	1.927044053218e-07	2.086853072569e-07
2.83872818585e-08	5.814226256007e-08	4.149212173843e-08	3.108767643312e-08	4.827720445633e-08	3.35511813887e-08	2.359999307089e-08	3.714711027669e-08	4.20864409989e-08	2.194789772147e-08
-1.142143233324e-07	-1.394240598529e-07	-1.212636249193e-07	-1.085939373979e-07	-1.217728140546e-07	-1.204499255891e-07	-9.281616542012e-08	-1.280999128994e-07	-1.187449782947e-07	-1.124171333799e-07
-2.878813916141e-07	-2.705050974328e-07	-2.744765197349e-07	-2.926296076566e-07	-2.770868547941e-07	-2.799979199608e-07	-3.028761739188e-07	-2.854195599866e-07	-2.791284714476e-07	-3.018347456418e-07
-4.432219782302e-07	-4.674951981087e-07	-4.596766132181e-07	-4.348121080966e-07	-4.549743550797e-07	-4.523667769263e-07	-4.319454660617e-07	-4.562365347738e-07	-4.526555699158e-07	-4.397616351071e-07
-6.430675512092e-07	-6.293399792412e-07	-6.210309493326e-07	-6.465402293543e-07	-6.262520741984e-07	-6.325967660814e-07	-6.561402301486e-07	-6.373246606017e-07	-6.28195380159e-07	-6.421946636692e-07
-8.082107001428e-07	-8.381630891563e-07	-8.242737976616e-07	-8.000741900105e-07	-8.165141025529e-07	-8.192609470825e-07	-8.039566523621e-07	-8.172440857379e-07	-8.221074949688e-07	-8.086327625278e-07
-1.019743763209e-06	-9.991338174586e-07	-9.921960781867e-07	-1.013664473248e-06	-1.001199620987e-06	-9.999930625781e-07	-1.019706928673e-06	-1.009942820929e-06	-9.913343319568e-07	-1.019736941998e-06
-1.185503265333e-06	-1.198599193231e-06	-1.199702637678e-06	-1.177913304673e-06	-1.186579879686e-06	-1.200516294375e-06	-1.171874714601e-06	-1.179334049084e-06	-1.201262875838e-06	-1.184933694276e-06
-1.354849587187e-06	-1.336015770903e-06	-1.329916017312e-06	-1.349963099528e-06	-1.346767589894e-06	-1.332923602604e-06	-1.356437905997e-06	-1.345474629488e-06	-1.332348233518e-06	-1.361350314255e-06
-1.471446807955e-06	-1.485020447944e-06	-1.494531261415e-06	-1.471894847782e-06	-1.47387834204e-06	-1.493943727837e-06	-1.469875996918e-06	-1.468360096624e-06	-1.488189809606e-06	-1.479834736529e-06
-1.587732299413e-06	-1.581111973792e-06	-1.562950160405e-06	-1.589926569068e-06	-1.581577862453e-06	-1.567933168189e-06	-1.591358568476e-06	-1.584354549777e-06	-1.572264068272e-06	-1.585766426615e-06
-1.654380980654e-06	-1.656691438257e-06	-1.678131070548e-06	-1.652336436564e-06	-1.653127242207e-06	-1.671355221333e-06	-1.655526375544e-06	-1.646641067055e-06	-1.66511642874e-06	-1.659441068114e-06
-1.723749619487e-06	-1.715499024613e-06	-1.698915298221e-06	-1.716753217806e-06	-1.716627139103e-06	-1.702304871287e-06	-1.719433385006e-06	-1.722751903799e-06	-1.704600208541e-06	-1.713181518426e-06
-1.723436525936e-06	-1.725588845147e-06	-1.744344444887e-06	-1.725823381094e-06	-1.723931518427e-06	-1.739994900163e-06	-1.73436114892e-06	-1.712129005682e-06	-1.738790956551e-06	-1.729835958031e-06
-1.736342824188e-06	-1.734273837428e-06	-1.712065682113e-06	-1.726266987134e-06	-1.736607487146e-06	-1.712710854918e-06	-1.72852628566e-06	-1.740568677633e-06	-1.7182950387e-06	-1.726590880935e-06
-1.70115038145e-06	-1.693467083896e-06	-1.709250909698e-06	-1.70239320596e-06	-1.684294716142e-06	-1.714814516163e-06	-1.701589326331e-06	-1.683560071797e-06	-1.704667397462e-06	-1.701000314824e-06
-1.659576241764e-06	-1.666163143454e-06	-1.639759943828e-06	-1.648013949307e-06	-1.663707394073e-06	-1.642794813961e-06	-1.649469368203e-06	-1.664265482759e-06	-1.651176603445e-06	-1.653611889196e-06
-1.571524080646e-06	-1.555725361868e-06	-1.582389245414e-06	-1.573355120854e-06	-1.558869143992e-06	-1.584042252034e-06	-1.575587702973e-06	-1.556495135446e-06	-1.570471340528e-06	-1.578575052008e-06
-1.467262109145e-06	-1.482996140112e-06	-1.453595359635e-06	-1.461373926759e-06	-1.477810428696e-06	-1.459681584493e-06	-1.461521605961e-06	-1.47453874888e-06	-1.471531959396e-06	-1.460539351683e-06
-1.348240175503e-06	-1.331010821559e-06	-1.355610493192e-06	-1.353280708827e-06	-1.341263214272e-06	-1.355718495688e-06	-1.358434246868e-06	-1.330523559773e-06	-1.344687348137e-06	-1.354790583719e-06
-1.188824739984e-06	-1.199702751364e-06	-1.178774823529e-06	-1.176584987661e-06	-1.193592652271e-06	-1.181679067486e-06	-1.172845941255e-06	-1.198965037474e-06	-1.189062004414e-06	-1.178510501632e-06
-1.027790403896e-06	-1.006665570458e-06	-1.02512774447e-06	-1.033621288116e-06	-1.01035368516e-06	-1.028156134453e-06	-1.037173547047e-06	-1.006440243145e-06	-1.018729562929e-06	-1.02811020497e-06
-8.406958045271e-07	-8.472498507217e-07	-8.344716775355e-07	-8.178060966202e-07	-8.451935968878e-07	-8.29908515243e-07	-8.25758377232e-07	-8.436574603365e-07	-8.427444981862e-07	-8.30321482681e-07
-6.747966381226e-07	-6.470260132119e-07	-6.618348038501e-07	-6.776147074561e-07	-6.513540711239e-07	-6.654403819084e-07	-6.794779778829e-07	-6.510171033369e-07	-6.538631964759e-07	-6.656517257397e-07
-4.991824198441e-07	-5.135954666002e-07	-4.934830712955e-07	-4.758352361023e-07	-4.968313760401e-07	-4.913916882288e-07	-4.894404810329e-07	-4.964961135556e-07	-5.069746293884e-07	-4.848779440181e-07
-3.439405134031e-07	-3.173855418481e-07	-3.293102679436e-07	-3.45106371924e-07	-3.276531401752e-07	-3.318923234019e-07	-3.467965257187e-07	-3.28840428665e-07	-3.148948906073e-07	-3.410237070511e-07
-1.776209899162e-07	-1.953760175866e-07	-1.834681881974e-07	-1.641990792223e-07	-1.794352755269e-07	-1.852101831901e-07	-1.594835907781e-07	-1.800744371394e-07	-1.916781684486e-07	-1.739041834981e-07
-3.974236761906e-08	-2.822881839393e-08	-2.595147385875e-08	-4.627782956845e-08	-3.425805417123e-08	-2.702681278777e-08	-5.076384468339e-08	-2.641450080887e-08	-1.942191474313e-08	-3.720685270991e-08
1.148709500853e-07	9.70277937995e-08	1.035663004245e-07	1.32297529376e-07	1.153582331881e-07	1.083430234416e-07	1.303610304149e-07	1.163030844964e-07	1.013739563405e-07	1.205488899814e-07
2.510208503281e-07	2.521688884372e-07	2.703205268517e-07	2.401512801953e-07	2.565014369793e-07	2.61702126636e-07	2.404159147318e-07	2.630194444464e-07	2.709879538543e-07	2.537420016324e-07
4.028857745197e-07	3.932158847419e-07	3.876742482589e-07	4.179538564131e-07	4.036423888465e-07	3.929931722269e-07	4.160125968156e-07	4.090051390904e-07	3.844653235774e-07	3.918082711607e-07
5.366674713514e-07	5.489102363754e-07	5.585448548118e-07	5.331679062692e-07	5.408597871792e-07	5.535897003028e-07	5.341891551325e-07	5.404204443948e-07	5.601869474958e-07	5.372551186156e-07
7.052262276375e-07	6.933269673937e-07	6.904595579726e-07	7.141447895265e-07	7.09633468432e-07	6.957519644857e-07	7.0687394782e-07	7.133115786928e-07	6.793487727919e-07	6.996997399256e-07
8.53024744174e-07	8.558375270695e-07	8.697695079718e-07	8.536578093299e-07	8.496248256051e-07	8.700353077984e-07	8.370523119083e-07	8.469348813378e-07	8.729248861528e-07	8.557543651477e-07
1.035727564158e-06	1.034581714521e-06	1.025175834002e-06	1.04635387288e-06	1.052025709214e-06	1.025437313729e-06	1.046113538905e-06	1.047568389367e-06	1.019115984491e-06	1.032539103107e-06
1.209160814142e-06	1.205846501762e-06	1.227441885021e-06	1.204929731102e-06	1.197463916469e-06	1.221162847287e-06	1.198441964334e-06	1.201070745083e-06	1.220124090651e-06	1.217828753397e-06
1.393009483763e-06	1.397952587467e-06	1.376295813316e-06	1.402021553076e-06	1.407696231581e-06	1.383077346873e-06	1.392456056237e-06	1.406489218425e-06	1.386310486851e-06	1.38803363825e-06
1.575550754751e-06	1.560182681715e-06	1.587655674484e-06	1.566505829942e-06	1.559102770443e-06	1.576887484589e-06	1.565568823025e-06	1.562255988574e-06	1.583856942489e-06	1.588894747329e-06
1.725463562252e-06	1.731668476168e-06	1.710757260298e-06	1.73264197656e-06	1.739641902532e-06	1.720815021145e-06	1.725771426209e-06	1.753390847625e-06	1.721879243632e-06	1.721999069559e-06
1.853524281614e-06	1.845096221587e-06	1.867377250164e-06	1.853706748989e-06	1.839576952989e-06	1.860762495198e-06	1.863147190306e-06	1.843014274527e-06	1.867185346782e-06	1.866276647888e-06
1.960980171134e-06	1.969828417714e-06	1.955757852556e-06	1.961071347978e-06	1.99012356461e-06	1.9625567802e-06	1.970234279725e-06	1.99098963094e-06	1.964162720469e-06	1.960128201972e-06
2.057398660327e-06	2.043359017989e-06	2.062479097731e-06	2.067154355245e-06	2.042915639322e-06	2.062895646304e-06	2.059165126411e-06	2.044646862487e-06	2.062969088001e-06	2.06530739888e-06
2.094235924233e-06	2.117092662957e-06	2.100098072333e-06	2.108176886395e-06	2.130649590981e-06	2.104731493091e-06	2.105363137161e-06	2.130867187589e-06	2.113586106134e-06	2.097159267578e-06
2.153181640097e-06	2.1263506369e-06	2.157906237699e-06	2.156072014259e-06	2.131294650098e-06	2.146972519768e-06	2.146121914848e-06	2.135070644727e-06	2.140915285054e-06	2.159256609957e-06
2.132504505425e-06	2.157072913178e-06	2.143969368262e-06	2.14301280721e-06	2.161167913073e-06	2.150184400307e-06	2.13706471186e-06	2.167594857383e-06	2.160078111046e-06	2.133706857421e-06
2.144802238035e-06	2.12037843994e-06	2.140506467185e-06	2.150018872271e-06	2.126626895915e-06	2.133547923222e-06	2.149244210159e-06	2.130409939127e-06	2.134338956239e-06	2.152783736165e-06
2.081580987578e-06	2.100533265548e-06	2.096368916682e-06	2.089312147291e-06	2.112544052579e-06	2.103570750478e-06	2.088013388857e-06	2.12059740079e-06	2.111487219736e-06	2.091083160849e-06
2.029396227954e-06	2.008931460296e-06	2.022497710641e-06	2.043435415544e-06	2.009077206822e-06	2.015787003984e-06	2.035659917965e-06	2.013860694206e-06	2.015082600337e-06	2.035113084276e-06
1.913764663186e-06	1.937337401614e-06	1.931668521138e-06	1.913628921102e-06	1.93844698515e-06	1.932647364811e-06	1.920253225762e-06	1.944978748725e-06	1.940014499269e-06	1.922767751239e-06
1.824687046792e-06	1.802569727261e-06	1.810222556742e-06	1.828673248383e-06	1.805129727472e-06	1.804132125471e-06	1.821339537855e-06	1.806586396924e-06	1.79357698471e-06	1.820371721806e-06
1.630880888115e-06	1.655044343352e-06	1.654215566305e-06	1.634830027797e-06	1.650307240197e-06	1.655646883592e-06	1.639369543227e-06	1.655244318499e-06	1.668917889219e-06	1.637959826439e-06
1.482125639996e-06	1.46824481817e-06	1.473328438806e-06	1.491186026215e-06	1.47112700688e-06	1.462004547648e-06	1.479906813984e-06	1.477718228671e-06	1.453859226785e-06	1.484461108703e-06
1.268440655622e-06	1.293864215768e-06	1.294637968385e-06	1.277651563214e-06	1.280906190004e-06	1.304796910517e-06	1.27586565668e-06	1.297534026889e-06	1.307273237217e-06	1.284350332753e-06
1.11856923013e-06	1.112264612857e-06	1.105183059735e-06	1.126291408582e-06	1.112159907279e-06	1.097180529541e-06	1.123382730839e-06	1.111579877033e-06	1.091682179322e-06	1.115082113756e-06
9.254596307073e-07	9.321611855739e-07	9.484674592386e-07	9.223402344105e-07	9.331963610748e-07	9.441795896237e-07	9.236659366252e-07	9.387277941642e-07	9.508243579148e-07	9.366107747155e-07
7.822149541425e-07	7.783736464262e-07	7.637727890142e-07	7.924618898869e-07	7.760098696963e-07	7.622690532116e-07	7.802318577887e-07	7.826157002455e-07	7.600843900946e-07	7.717119956396e-07
5.983309279145e-07	6.056762344997e-07	6.268434731282e-07	6.038488891136e-07	6.038165452082e-07	6.252686830521e-07	6.158152245916e-07	6.114743200669e-07	6.330980113489e-07	6.205526119629e-07
4.735359766528e-07	4.679659753037e-07	4.557637112157e-07	4.772971351485e-07	4.693715993653e-07	4.554952397484e-07	4.637920199002e-07	4.7821527005e-07	4.461716969217e-07	4.616843227723e-07
3.055177160149e-07	3.098076888364e-07	3.268979185123e-07	3.12358508836e-07	3.0126858519e-07	3.257748630858e-07	3.185409696016e-07	3.112465947197e-07	3.383586602013e-07	3.197549744982e-07
1.734386785301e-07	1.777640079581e-07	1.64481392062e-07	1.739609558626e-07	1.891540222232e-07	1.544991476976e-07	1.716741167002e-07	1.825592335081e-07	1.550824606511e-07	1.598163947847e-07
1.850628450484e-08	4.94103291615e-09	3.508530355134e-08	2.213720406985e-08	8.49266790226e-09	3.414139371216e-08	2.959828115934e-08	1.759497614273e-08	2.996680237288e-08	2.248708774744e-08
-1.321860736425e-07	-1.143147017046e-07	-1.370099198539e-07	-1.266329832106e-07	-1.12558325327e-07	-1.434334677697e-07	-1.328784122734e-07	-1.232184843047e-07	-1.40083216138e-07	-1.491256682584e-07
-2.912730678872e-07	-3.075302856814e-07	-2.807441035202e-07	-2.929953666353e-07	-3.093456939496e-07	-2.907861187396e-07	-2.887871062285e-07	-3.005650626164e-07	-2.910559544489e-07	-2.866681256819e-07
-4.574470438001e-07	-4.412704583956e-07	-4.632414629668e-07	-4.557618353829e-07	-4.437805500856e-07	-4.609611039541e-07	-4.703915692517e-07	-4.42389307409e-07	-4.654301335449e-07	-4.729023999062e-07
-6.382879860212e-07	-6.59531394831e-07	-6.319787075881e-07	-6.364290356942e-07	-6.558103677889e-07	-6.433218686652e-07	-6.270926178331e-07	-6.512557320093e-07	-6.373447263286e-07	-6.304958901637e-07
-8.299365958919e-07	-8.181025350495e-07	-8.294150575239e-07	-8.372451247851e-07	-8.132142852446e-07	-8.312088652929e-07	-8.398553745792e-07	-8.182282726921e-07	-8.363594474758e-07	-8.434253118139e-07
-1.013223140944e-06	-1.037500510392e-06	-1.023329787131e-06	-1.008529238788e-06	-1.037665356307e-06	-1.019468754748e-06	-1.008037429528e-06	-1.027230837281e-06	-1.022797277983e-06	-1.014780423247e-06
-1.229129793501e-06	-1.207874333886e-06	-1.214989651999e-06	-1.22623578136e-06	-1.20225183764e-06	-1.218228931066e-06	-1.229250415236e-06	-1.208486196447e-06	-1.21539369502e-06	-1.23054951473e-06
-1.377578541906e-06	-1.396256266162e-06	-1.381731635774e-06	-1.369755750602e-06	-1.395139292981e-06	-1.387023871757e-06	-1.372234919472e-06	-1.384358938594e-06	-1.390537590851e-06	-1.370324412164e-06
-1.544299493617e-06	-1.512119752078e-06	-1.523007540527e-06	-1.5371634845e-06	-1.515848339295e-06	-1.524010258436e-06	-1.545451368656e-06	-1.520319528936e-06	-1.518261115052e-06	-1.542514382891e-06
-1.637199147808e-06	-1.655702249082e-06	-1.641607354941e-06	-1.628345557947e-06	-1.644119151933e-06	-1.653179538152e-06	-1.62570484008e-06	-1.639600668568e-06	-1.649148998695e-06	-1.627696633477e-06
-1.75157515514e-06	-1.730435087666e-06	-1.729231826175e-06	-1.748723775563e-06	-1.729691803121e-06	-1.723932200548e-06	-1.749903049131e-06	-1.726460595819e-06	-1.725471520331e-06	-1.745636609485e-06
-1.7960957166e-06	-1.803363375075e-06	-1.806981913433e-06	-1.783614379747e-06	-1.804443627407e-06	-1.809561808841e-06	-1.783225229701e-06	-1.800438553801e-06	-1.810557591853e-06	-1.793029582586e-06
-1.841366042754e-06	-1.824970240705e-06	-1.817749193833e-06	-1.847448629633e-06	-1.832312136685e-06	-1.822023477871e-06	-1.842867163759e-06	-1.82751500688e-06	-1.819761564548e-06	-1.834519366639e-06
-1.825426579671e-06	-1.837098920987e-06	-1.845458200478e-06	-1.815361656554e-06	-1.845612246143e-06	-1.844197754508e-06	-1.82412054528e-06	-1.830613882703e-06	-1.850663920777e-06	-1.835061425481e-06
-1.82668816251e-06	-1.806786372072e-06	-1.803040504456e-06	-1.827976007007e-06	-1.821443333938e-06	-1.806833779483e-06	-1.826611537581e-06	-1.817862766984e-06	-1.795938374016e-06	-1.817490669964e-06
-1.764336275301e-06	-1.772904738573e-06	-1.781342803042e-06	-1.756445158207e-06	-1.772819587131e-06	-1.78088271241e-06	-1.768465722307e-06	-1.758605435498e-06	-1.79018502422e-06	-1.76762114279e-06
-1.697887910268e-06	-1.685089614512e-06	-1.677706109149e-06	-1.697317543403e-06	-1.702864778963e-06	-1.676451802268e-06	-1.702271902104e-06	-1.68862902683e-06	-1.670336587267e-06	-1.684619519438e-06
-1.567498657096e-06	-1.566819832988e-06	-1.579762056281e-06	-1.557855966894e-06	-1.558431790727e-06	-1.581771698511e-06	-1.566584160173e-06	-1.561088197377e-06	-1.5870457446e-06	-1.576968088557e-06
-1.447255726816e-06	-1.446476744604e-06	-1.425177515557e-06	-1.45252420225e-06	-1.454623657082e-06	-1.429206122339e-06	-1.442464622414e-06	-1.444658892069e-06	-1.426069047739e-06	-1.438932486053e-06
-1.261140482711e-06	-1.246802980859e-06	-1.270587517865e-06	-1.246340502803e-06	-1.246810370503e-06	-1.267941343031e-06	-1.255062784367e-06	-1.249188585462e-06	-1.272691179111e-06	-1.281538970943e-06
-1.076074113371e-06	-1.075400177797e-06	-1.05306412479e-06	-1.078400146071e-06	-1.085745452656e-06	-1.063819127012e-06	-1.066542267836e-06	-1.07331095478e-06	-1.0551974583e-06	-1.056827386492e-06
-8.645292837173e-07	-8.468113605886e-07	-8.667782935845e-07	-8.479108259962e-07	-8.450442692265e-07	-8.66761808993e-07	-8.590561151323e-07	-8.394197834605e-07	-8.75182990967e-07	-8.78134130744e-07
-6.590441898879e-07	-6.650358272964e-07	-6.502748988169e-07	-6.646233714491e-07	-6.792601539019e-07	-6.567158834514e-07	-6.50798483548e-07	-6.681759145977e-07	-6.457559607043e-07	-6.505443934657e-07
-4.681616303515e-07	-4.531381136985e-07	-4.677831952904e-07	-4.624691030131e-07	-4.437261225121e-07	-4.699319333668e-07	-4.657442502776e-07	-4.494546601563e-07	-4.780457629749e-07	-4.886356350653e-07
-2.75541992778e-07	-2.898595141687e-07	-2.767779392343e-07	-2.820091253852e-07	-3.082990076564e-07	-2.802460983276e-07	-2.750757062131e-07	-2.897202477925e-07	-2.705729400532e-07	-2.7030054639e-07
-1.202117516641e-07	-9.200245187913e-08	-1.135270011332e-07	-1.091751329341e-07	-9.086619456866e-08	-1.144332344438e-07	-1.156311455475e-07	-9.861771843589e-08	-1.163689873351e-07	-1.339325734762e-07
7.458893946932e-08	4.646891227367e-08	6.565485222154e-08	5.795292778998e-08	3.748261079295e-08	5.768047373067e-08	6.454367706965e-08	5.787230605847e-08	6.446843059393e-08	8.614590285561e-08
2.131126848326e-07	2.383878978662e-07	2.214006400436e-07	2.243698133952e-07	2.438811748107e-07	2.229672162457e-07	2.107215806291e-07	2.322094445617e-07	2.202309872246e-07	1.997588441327e-07
3.91508052644e-07	3.686101877065e-07	3.804736365964e-07	3.82318347647e-07	3.674778668028e-07	3.720772383531e-07	3.957890726269e-07	3.774100036935e-07	3.849332870232e-07	4.062925142989e-07
5.241684561952e-07	5.568019219027e-07	5.500217525878e-07	5.407263756751e-07	5.587032205767e-07	5.467521191349e-07	5.28765326635e-07	5.530922635444e-07	5.418514206212e-07	5.218727210377e-07
7.160758173086e-07	6.970070103307e-07	6.989187113504e-07	7.143821676436e-07	6.886989467603e-07	6.95385324434e-07	7.164643989199e-07	7.057612947392e-07	7.078568273755e-07	7.29450050585e-07
8.633294896754e-07	8.931938282331e-07	8.927482326726e-07	8.745757327233e-07	8.998529779092e-07	8.894012921701e-07	8.668185955685e-07	8.837114364724e-07	8.808237907942e-07	8.600909495726e-07
1.068852270691e-06	1.043554220814e-06	1.044876626111e-06	1.061279363057e-06	1.040950564857e-06	1.047671503329e-06	1.069472091331e-06	1.063131890078e-06	1.051784693118e-06	1.076026251212e-06
1.225781147696e-06	1.262005184799e-06	1.262791215595e-06	1.242400799129e-06	1.261679244635e-06	1.261010538656e-06	1.240312599293e-06	1.246088913831e-06	1.255285496882e-06	1.225639948643e-06
1.449277078791e-06	1.429443955203e-06	1.428563905392e-06	1.440943833586e-06	1.426976496077e-06	1.427138727195e-06	1.455751657886e-06	1.447354748052e-06	1.431768396287e-06	1.455211418033e-06
1.630741735426e-06	1.651914658396e-06	1.657724283177e-06	1.641585754442e-06	1.649034743423e-06	1.66363486187e-06	1.629729240449e-06	1.641695234866e-06	1.64684615811e-06	1.623209641366e-06
1.853109097283e-06	1.830749738474e-06	1.824518790272e-06	1.845795395639e-06	1.836838691816e-06	1.828587528507e-06	1.855679670371e-06	1.852382524703e-06	1.832804741753e-06	1.856821427282e-06
1.999587766477e-06	2.006973318203e-06	2.029906909229e-06	1.999778078243e-06	2.015769041463e-06	2.027230721069e-06	1.996289938688e-06	2.001894927162e-06	2.01301713787e-06	1.999046162382e-06
2.155655010938e-06	2.134611349902e-06	2.126188292095e-06	2.146969791283e-06	2.143739493476e-06	2.13486487155e-06	2.157783455914e-06	2.159981931982e-06	2.140515107385e-06	2.155993797714e-06
2.250840680063e-06	2.262192310809e-06	2.282165951328e-06	2.257837422803e-06	2.263056330776e-06	2.274971620864e-06	2.255394747408e-06	2.24851510211e-06	2.267488525831e-06	2.250401166748e-06
2.355787501074e-06	2.346197334191e-06	2.329870767426e-06	2.347915142309e-06	2.34862909565e-06	2.339043930988e-06	2.353442368985e-06	2.371514483457e-06	2.339512775507e-06	2.355480091865e-06
2.39001110458e-06	2.393956265223e-06	2.411803279756e-06	2.397282969469e-06	2.388827851973e-06	2.408997488601e-06	2.39267615143e-06	2.380281330261e-06	2.400091716481e-06	2.387774884482e-06
2.41909219767e-06	2.417876658001e-06	2.402809968771e-06	2.41166435444e-06	2.427204208288e-06	2.404255383226e-06	2.423803607599e-06	2.438689307382e-06	2.409907665424e-06	2.419923248453e-06
