########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44753
file                           	FCCV-077_45_D_BOA_000.0A_201214_163728.dat
date                           	14/12/2020
hour                           	16:37:28
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.03
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.000000e-04
main_coil_current_std(A)       	+2.440880e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.582375e-06   	  +1.439513e-07   	  -1.135383e-05   	  +1.140037e-07   	  +1.365290e-05   	  +1.240143e-07   	  +5.888045e-01   	  +9.918966e-03   	  +6.678553e-01   	  +1.434273e-02   	  +1.000000e+00   	  +1.420012e-02   
2   	  -3.935446e-05   	  +5.452246e-06   	  -9.379986e-05   	  +8.683353e-06   	  +1.017211e-04   	  +8.280348e-06   	  +1.986260e-01   	  +2.972230e-02   	  +4.161459e-02   	  +5.777662e-03   	  +9.913084e-02   	  +9.231371e-03   
3   	  +3.033613e-02   	  +5.290322e-04   	  +8.695346e-03   	  +5.412180e-04   	  +3.155772e-02   	  +5.299672e-04   	  +4.305491e-01   	  +5.707028e-03   	  -3.848187e-01   	  +7.742411e-03   	  -1.103098e-01   	  +6.952985e-03   
4   	  -8.191568e-03   	  +4.028276e-02   	  -1.227910e-01   	  +2.118679e-02   	  +1.230639e-01   	  +2.130917e-02   	  +1.665319e-02   	  +8.170175e-02   	  +1.240760e-03   	  +6.130864e-03   	  +1.868302e-02   	  +3.229987e-03   
5   	  -5.766646e+00   	  +2.126046e+00   	  +2.698527e-01   	  +1.864609e+00   	  +5.772956e+00   	  +2.125510e+00   	  -3.048070e-01   	  +6.461923e-02   	  +1.052480e-02   	  +3.884333e-03   	  -4.784116e-04   	  +3.405422e-03   
6   	  +2.422112e+02   	  +1.292123e+02   	  -4.367134e+01   	  +2.626672e+02   	  +2.461167e+02   	  +1.354343e+02   	  -2.320684e-01   	  +1.757390e-01   	  -5.312003e-03   	  +2.832336e-03   	  +9.156410e-04   	  +5.756658e-03   
7   	  -1.518045e+05   	  +1.809830e+04   	  -4.235807e+04   	  +1.178182e+04   	  +1.576033e+05   	  +1.771765e+04   	  +1.855267e-01   	  +1.119161e-02   	  +3.992016e-02   	  +4.776589e-03   	  +1.114341e-02   	  +3.100562e-03   
8   	  -2.123075e+06   	  +4.730403e+06   	  +1.419882e+06   	  +5.926666e+06   	  +2.554117e+06   	  +5.129974e+06   	  -1.226660e-01   	  +2.733035e-01   	  +6.711130e-03   	  +1.492894e-02   	  -4.362400e-03   	  +1.870416e-02   
9   	  -1.730380e+08   	  +1.475221e+08   	  +4.721141e+07   	  +1.303953e+08   	  +1.793630e+08   	  +1.464001e+08   	  -1.449379e-01   	  +8.155640e-02   	  +6.561540e-03   	  +5.587210e-03   	  -1.815208e-03   	  +4.938245e-03   
10  	  +8.974509e+09   	  +3.862854e+10   	  -1.592139e+10   	  +4.187419e+10   	  +1.827656e+10   	  +4.111505e+10   	  -5.132825e-02   	  +2.157714e-01   	  -4.085947e-03   	  +1.755490e-02   	  +7.133054e-03   	  +1.902999e-02   
11  	  -5.255701e+10   	  +9.023820e+11   	  +5.471120e+10   	  +5.975226e+11   	  +7.586537e+10   	  +7.592655e+11   	  -6.957441e-02   	  +9.241973e-01   	  +2.746281e-04   	  +4.921083e-03   	  -2.912816e-04   	  +3.258553e-03   
12  	  -1.902362e+13   	  +7.349973e+13   	  +3.525672e+13   	  +8.777315e+13   	  +4.006164e+13   	  +8.476476e+13   	  -4.123363e-02   	  +1.600654e-01   	  +1.238875e-03   	  +4.809929e-03   	  -2.283835e-03   	  +5.744030e-03   
13  	  -2.618167e+14   	  +4.730690e+15   	  +9.194515e+14   	  +3.718929e+15   	  +9.560016e+14   	  +3.804159e+15   	  -2.133930e-02   	  +3.751544e-01   	  +2.015845e-04   	  +3.714987e-03   	  -7.148099e-04   	  +2.920464e-03   
14  	  +2.315641e+15   	  +2.842826e+17   	  -8.538404e+16   	  +2.944840e+17   	  +8.541544e+16   	  +2.944766e+17   	  -1.936690e-03   	  +2.377374e-01   	  -3.505022e-05   	  +2.678948e-03   	  +8.005349e-04   	  +2.775093e-03   
15  	  +1.092667e+19   	  +2.016815e+19   	  -8.218671e+18   	  +2.056259e+19   	  +1.367255e+19   	  +2.031156e+19   	  -6.172735e-02   	  +9.957149e-02   	  -1.240763e-03   	  +2.280698e-03   	  +9.299091e-04   	  +2.325287e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.53472188408e-07	3.612797740971e-07	3.609444547692e-07	3.558189689556e-07	3.41564827977e-07	3.606284906255e-07	3.687462708513e-07	3.609846999097e-07	3.565748158962e-07	3.613558590132e-07
3.686396325975e-07	3.608599854488e-07	3.589406958326e-07	3.60853704251e-07	3.598134981075e-07	3.595730788675e-07	3.559816263987e-07	3.613951946591e-07	3.605503877679e-07	3.606612324347e-07
3.505503798351e-07	3.560368213584e-07	3.605506435633e-07	3.506478378767e-07	3.472484024769e-07	3.627046964993e-07	3.653711928564e-07	3.642320223207e-07	3.529446814809e-07	3.528729450863e-07
3.673837625229e-07	3.488088680115e-07	3.49976318148e-07	3.615041919147e-07	3.584431169656e-07	3.567233477497e-07	3.500476566387e-07	3.519526785567e-07	3.584220849007e-07	3.565192514543e-07
3.480630255126e-07	3.572218076897e-07	3.585604986256e-07	3.551971019533e-07	3.459979041054e-07	3.546882965111e-07	3.6650234847e-07	3.62188075087e-07	3.496690510474e-07	3.551288330073e-07
3.602782783219e-07	3.479298982256e-07	3.466125235718e-07	3.50161485585e-07	3.492915539027e-07	3.562101085208e-07	3.402472827929e-07	3.481188457499e-07	3.550393330443e-07	3.499504259707e-07
3.47008551671e-07	3.519455162859e-07	3.514962827467e-07	3.567806174942e-07	3.382946829333e-07	3.494951954508e-07	3.6072898979e-07	3.627047249211e-07	3.561996777535e-07	3.529989101025e-07
3.512807609241e-07	3.497955560761e-07	3.312543981338e-07	3.415067340029e-07	3.403025914395e-07	3.446451444233e-07	3.391692473542e-07	3.374908317255e-07	3.411832665279e-07	3.481319765797e-07
3.359213280874e-07	3.447433982728e-07	3.489325024475e-07	3.507136625558e-07	3.396038437131e-07	3.459851711796e-07	3.476037875316e-07	3.569585089735e-07	3.421856149544e-07	3.51821483946e-07
3.506693815325e-07	3.460099264885e-07	3.237224746044e-07	3.344365211433e-07	3.392638916466e-07	3.34179986794e-07	3.346017081185e-07	3.398056946935e-07	3.373813797225e-07	3.422418615173e-07
3.385586069271e-07	3.507034591621e-07	3.500751404317e-07	3.491986149129e-07	3.317909431644e-07	3.449423786606e-07	3.512691648666e-07	3.549677387582e-07	3.584196122119e-07	3.399511285807e-07
3.503782579628e-07	3.429182413583e-07	3.353371766934e-07	3.326922239921e-07	3.277291398263e-07	3.460785933385e-07	3.335176472774e-07	3.411678619614e-07	3.319204608943e-07	3.382857300949e-07
3.457283526132e-07	3.448174368259e-07	3.611449415075e-07	3.588881440919e-07	3.413495903715e-07	3.501633614178e-07	3.58819079338e-07	3.502072729589e-07	3.558529613201e-07	3.445158540671e-07
3.526753573624e-07	3.561691528375e-07	3.173363154474e-07	3.244133210956e-07	3.434790301071e-07	3.46479083646e-07	3.417318339416e-07	3.468723264177e-07	3.267659849371e-07	3.406453288335e-07
3.459793447291e-07	3.502690333335e-07	3.601975606671e-07	3.563624204617e-07	3.444018545906e-07	3.685412366394e-07	3.573202036478e-07	3.683873615046e-07	3.593478368202e-07	3.581252201457e-07
3.638269276962e-07	3.572905313831e-07	3.427342676332e-07	3.428898764923e-07	3.559408980891e-07	3.506351333726e-07	3.532207131229e-07	3.297031980765e-07	3.454228760802e-07	3.449122516486e-07
3.603830123211e-07	3.61891409284e-07	3.643650074991e-07	3.738031466582e-07	3.761650475553e-07	3.730872606411e-07	3.686718343943e-07	3.825444423455e-07	3.753355031222e-07	3.641504804364e-07
3.589206869492e-07	3.562322206108e-07	3.45038387195e-07	3.563310997379e-07	3.54811447778e-07	3.518096320931e-07	3.581972976008e-07	3.404766175663e-07	3.374951234036e-07	3.594129509565e-07
3.698168598021e-07	3.663828067602e-07	3.949944584747e-07	3.868339319979e-07	3.883232579938e-07	3.919374762518e-07	3.838512441234e-07	3.985346666013e-07	3.860923811771e-07	3.779563542139e-07
3.60913560371e-07	3.696168562328e-07	3.468336160495e-07	3.656998615043e-07	3.716505716511e-07	3.327704689582e-07	3.577371785468e-07	3.461814515049e-07	3.678176767608e-07	3.795764200731e-07
3.759697619898e-07	3.886729018632e-07	3.91286306467e-07	4.066267251801e-07	3.590462824832e-07	3.839548128326e-07	3.783152351389e-07	3.914817625628e-07	3.785916362631e-07	3.991823120941e-07
3.609625025547e-07	3.70777399894e-07	3.67749180441e-07	3.5729846104e-07	3.738448697277e-07	3.587567221075e-07	3.558402283943e-07	3.607041776377e-07	3.618908976932e-07	3.628851175108e-07
4.035355800625e-07	3.982249552337e-07	4.072356603047e-07	3.99847749577e-07	3.934807750738e-07	4.002330058483e-07	3.681151952151e-07	4.029649574022e-07	4.114340583783e-07	4.084315321506e-07
3.655847251594e-07	3.738047098523e-07	3.557382513009e-07	3.610988130731e-07	3.312885894502e-07	3.78123019118e-07	3.851847338865e-07	3.791517713125e-07	3.639282226686e-07	3.587061598864e-07
3.861529194182e-07	3.94367930312e-07	4.078157473941e-07	3.818795732968e-07	3.870079012813e-07	3.676801725305e-07	3.7770124095e-07	3.897739020431e-07	4.031890057377e-07	3.928000182896e-07
3.78023344183e-07	3.695733710174e-07	3.497552825138e-07	3.32143400783e-07	3.472172807051e-07	3.748802157588e-07	3.761557820781e-07	3.509559860504e-07	3.428457091559e-07	3.261253027631e-07
3.673843309571e-07	3.772652235057e-07	3.624130613389e-07	4.044580634854e-07	3.934981407383e-07	4.071999910593e-07	3.870752607327e-07	4.141265890212e-07	3.729996933544e-07	4.045803905228e-07
3.741799048385e-07	3.566147199763e-07	3.54641741751e-07	3.308553573333e-07	3.396763474939e-07	3.420460075176e-07	3.635821599346e-07	3.296086958926e-07	3.633966798589e-07	3.313001286642e-07
3.777920767334e-07	3.654703277789e-07	3.704428195306e-07	3.944358866192e-07	3.996558746167e-07	3.908512837825e-07	3.566801183297e-07	3.974847970767e-07	3.649940367723e-07	3.78740026008e-07
3.280612759227e-07	3.439373870151e-07	3.391004668174e-07	3.380107784778e-07	3.350967006099e-07	3.411747684368e-07	3.511435409109e-07	3.103083656697e-07	3.40069249205e-07	3.405511961319e-07
3.588639856389e-07	3.712737566275e-07	3.73037096324e-07	3.796453711402e-07	3.925561600227e-07	3.543487423485e-07	3.621972552992e-07	3.92833129581e-07	3.780985196045e-07	3.816813318736e-07
3.35542921448e-07	3.098252250311e-07	3.350690747084e-07	3.303912592401e-07	3.392831047222e-07	3.290286372248e-07	3.353651436555e-07	3.239066757033e-07	3.236511929572e-07	3.310002796297e-07
3.564657617972e-07	3.748334336251e-07	3.460520190401e-07	3.870414957419e-07	3.721519590272e-07	3.581227190352e-07	3.348405357428e-07	3.777833512686e-07	3.753659996164e-07	3.717965739725e-07
3.17046925602e-07	3.322367945202e-07	3.245442599109e-07	3.101204413269e-07	3.096258467394e-07	3.126179706214e-07	3.099467278389e-07	3.191181860984e-07	3.159375694395e-07	3.380391149221e-07
3.43402945191e-07	3.445042580097e-07	3.525363467816e-07	3.535323003234e-07	3.481452210963e-07	3.650059738902e-07	3.678069049329e-07	3.548221911842e-07	3.695322163821e-07	3.380295083844e-07
3.148111602513e-07	3.277271787283e-07	3.036096813958e-07	3.234339089886e-07	2.803190000122e-07	3.07110411768e-07	2.906296572291e-07	3.227080469514e-07	3.117567928257e-07	3.136086093036e-07
3.376984807346e-07	3.454860575403e-07	3.269573767284e-07	3.162344341945e-07	3.396874603823e-07	3.240455441755e-07	3.302621394141e-07	3.163962389863e-07	3.158055505992e-07	3.556734498034e-07
2.920313306731e-07	2.873248377e-07	2.982805540341e-07	2.690715632525e-07	2.519514055166e-07	2.914655397035e-07	2.948068527076e-07	3.001053130447e-07	2.896277351283e-07	2.647087740115e-07
3.188737593973e-07	3.048532448702e-07	2.902972653374e-07	3.092768281476e-07	3.099784748883e-07	3.266100065957e-07	3.125163345885e-07	3.196884961199e-07	3.137238877571e-07	2.914859464909e-07
2.708768249704e-07	2.762395467926e-07	2.719356757552e-07	2.723197667365e-07	2.697314300804e-07	2.623557691095e-07	3.025455157513e-07	2.760977793059e-07	2.731760559982e-07	2.769849345441e-07
2.866857755635e-07	2.842870117092e-07	2.693767555684e-07	2.870166326829e-07	2.920577912846e-07	2.93666687412e-07	2.752933880856e-07	2.843110564754e-07	2.809067325416e-07	2.956445541713e-07
2.506713201456e-07	2.506142777747e-07	2.511428078833e-07	2.453388958656e-07	2.318417102742e-07	2.468655679877e-07	2.470031859048e-07	2.522607189803e-07	2.42688599883e-07	2.388855193658e-07
2.652627983935e-07	2.600449420243e-07	2.593438921394e-07	2.662021927335e-07	2.779511873996e-07	2.67531930831e-07	2.772888194613e-07	2.676750625596e-07	2.80864526303e-07	2.655541209151e-07
2.270234062962e-07	2.314366440714e-07	2.36445245605e-07	2.334298443429e-07	2.226377375791e-07	2.338333047192e-07	2.297734340573e-07	2.183784175713e-07	2.155714753371e-07	2.276047723626e-07
2.463309272116e-07	2.378458106023e-07	2.375025900392e-07	2.53705849218e-07	2.645780057264e-07	2.553406659445e-07	2.389580515683e-07	2.319556386965e-07	2.594513830445e-07	2.602295978704e-07
2.169132784502e-07	2.237810576844e-07	2.218337158411e-07	2.27972904554e-07	2.115891390986e-07	2.108617991325e-07	2.251689181776e-07	2.484549384008e-07	2.201608566565e-07	2.2469311034e-07
2.341664497862e-07	2.335556388289e-07	2.290297089758e-07	2.322446448488e-07	2.399488039373e-07	2.403432688425e-07	2.252713215967e-07	2.288204967726e-07	2.392796432105e-07	2.352907841896e-07
2.123938571685e-07	2.208730194297e-07	2.260389209141e-07	2.111017494144e-07	2.148020001869e-07	2.053382672784e-07	2.192424233272e-07	2.174643043418e-07	2.157746905596e-07	2.142193551435e-07
2.32131853295e-07	2.282232287598e-07	2.133516261438e-07	2.137431351912e-07	2.154604885618e-07	2.343747951272e-07	2.164968151419e-07	2.228850348729e-07	2.280164608237e-07	2.270925136827e-07
2.055708847593e-07	2.155830856054e-07	2.206042779562e-07	2.181866562978e-07	2.185146854572e-07	2.063492416937e-07	2.211046989942e-07	2.205908202768e-07	2.119669915146e-07	2.09256626249e-07
2.269821237633e-07	2.202673954343e-07	2.171680364427e-07	2.187896370742e-07	2.232030595906e-07	2.338374684996e-07	2.14800621734e-07	2.193556412067e-07	2.191431747178e-07	2.274009744951e-07
2.183267611144e-07	2.143820267975e-07	2.161463328321e-07	2.142187014442e-07	2.01456273885e-07	2.098299631825e-07	2.247945616318e-07	2.246875823175e-07	2.227492217344e-07	2.116733952562e-07
2.306758091208e-07	2.311323044069e-07	2.205251945497e-07	2.213757710479e-07	2.277919008975e-07	2.28836213978e-07	2.25845354862e-07	2.224900583769e-07	2.198653987762e-07	2.287684708335e-07
2.136856664947e-07	2.171086634917e-07	2.2786277043e-07	2.228320710174e-07	2.16698893496e-07	2.215372632008e-07	2.210524598922e-07	2.267748584472e-07	2.249488346706e-07	2.129399661044e-07
2.352071248879e-07	2.32220472185e-07	2.232282696468e-07	2.245742365403e-07	2.308036073373e-07	2.380527490686e-07	2.326479489057e-07	2.228418338746e-07	2.304875437176e-07	2.328295067855e-07
2.227406099564e-07	2.200947051278e-07	2.26413462201e-07	2.330524893068e-07	2.307509276989e-07	2.202070987778e-07	2.2959358148e-07	2.336507805012e-07	2.274292256743e-07	2.281343398636e-07
2.393731506345e-07	2.377923635777e-07	2.353070414074e-07	2.25797137432e-07	2.269497088037e-07	2.385368418345e-07	2.316688352266e-07	2.261176206275e-07	2.276072876839e-07	2.349338359409e-07
2.315284177712e-07	2.263518581458e-07	2.353269508149e-07	2.386870789906e-07	2.347862704255e-07	2.311652593789e-07	2.327069381636e-07	2.40851846911e-07	2.430699908018e-07	2.335315940627e-07
2.36436335399e-07	2.420253508717e-07	2.304672932496e-07	2.234890956743e-07	2.340047444704e-07	2.363811120176e-07	2.376566357043e-07	2.251329220826e-07	2.278816566559e-07	2.375925163278e-07
2.323135674942e-07	2.304738586645e-07	2.395862850335e-07	2.409871910913e-07	2.404918859611e-07	2.341257925309e-07	2.333621438311e-07	2.447523002047e-07	2.438040098696e-07	2.338302493854e-07
2.375061427529e-07	2.37980330553e-07	2.334283806249e-07	2.243429690907e-07	2.291554466183e-07	2.387241977431e-07	2.359005719654e-07	2.264048788447e-07	2.285497942012e-07	2.309339066642e-07
2.364286046941e-07	2.345350083033e-07	2.358216875109e-07	2.432690848764e-07	2.449665998938e-07	2.33982191844e-07	2.393180977833e-07	2.446901703479e-07	2.458170058617e-07	2.408569912404e-07
2.357659809604e-07	2.404356962415e-07	2.371119194322e-07	2.254674598134e-07	2.322976371261e-07	2.372872103251e-07	2.396957086148e-07	2.339699136655e-07	2.25040452051e-07	2.344809217902e-07
2.427950391848e-07	2.335387847552e-07	2.385390587278e-07	2.486145262992e-07	2.47892387506e-07	2.455798835399e-07	2.410118895568e-07	2.442284596782e-07	2.540422201491e-07	2.404386520993e-07
2.376900454237e-07	2.417611426608e-07	2.358916901812e-07	2.306998112545e-07	2.301862451759e-07	2.36853225033e-07	2.411665320778e-07	2.272219461474e-07	2.260362208517e-07	2.350819556796e-07
2.372794796202e-07	2.402130121482e-07	2.38398385477e-07	2.465616830705e-07	2.554036200308e-07	2.382580390758e-07	2.352152250751e-07	2.500355549273e-07	2.526011257942e-07	2.471871880516e-07
2.321331749044e-07	2.393222757746e-07	2.406348187378e-07	2.348927807816e-07	2.287565337156e-07	2.432384462736e-07	2.419589293368e-07	2.364386944009e-07	2.329456805228e-07	2.327838615201e-07
2.469654134529e-07	2.467229762715e-07	2.455304297655e-07	2.542882953094e-07	2.577636450951e-07	2.457439904902e-07	2.460935775161e-07	2.475233884525e-07	2.598904984552e-07	2.566985131125e-07
2.390226256921e-07	2.529302776111e-07	2.422040381589e-07	2.313258278264e-07	2.338787510325e-07	2.402091467957e-07	2.410826027699e-07	2.391915927547e-07	2.377497452244e-07	2.3944107852e-07
2.539712511407e-07	2.478749649981e-07	2.526614082399e-07	2.508163277071e-07	2.586981224795e-07	2.539216552577e-07	2.544956885231e-07	2.596649721909e-07	2.597550690098e-07	2.556502352036e-07
2.39979840444e-07	2.411795776425e-07	2.32743190054e-07	2.259214966216e-07	2.226286426321e-07	2.371657075173e-07	2.413881361463e-07	2.451759542055e-07	2.377016699029e-07	2.231253972695e-07
2.583946354662e-07	2.532138125844e-07	2.407834642781e-07	2.480721832399e-07	2.611480454107e-07	2.566473540355e-07	2.520115458537e-07	2.513999106668e-07	2.542297750097e-07	2.650002954852e-07
2.310212039447e-07	2.333182465009e-07	2.300673429545e-07	2.237821803419e-07	2.19992571715e-07	2.256732898331e-07	2.306834403498e-07	2.270395214055e-07	2.257926752236e-07	2.126337932395e-07
2.53550325624e-07	2.407736303667e-07	2.366662386066e-07	2.381506760685e-07	2.642266849762e-07	2.541228525388e-07	2.457904884068e-07	2.498943842966e-07	2.507928513751e-07	2.579132285518e-07
2.14517839936e-07	2.132277074907e-07	2.026164196423e-07	2.026768441965e-07	2.09891837244e-07	2.147563407107e-07	2.235919538407e-07	2.187872638615e-07	2.196783555064e-07	2.08699390214e-07
2.373628547048e-07	2.41677980739e-07	2.349525800582e-07	2.370395151274e-07	2.56858385228e-07	2.470981996794e-07	2.434559576159e-07	2.372798491024e-07	2.280026762946e-07	2.324319581248e-07
1.953311965508e-07	1.920247854059e-07	2.079446090875e-07	2.084526329327e-07	1.906430071585e-07	1.981642157034e-07	1.908050251131e-07	1.997155152367e-07	2.036179296283e-07	1.874973349913e-07
2.259428413254e-07	2.193212935708e-07	2.152891482865e-07	2.227414057643e-07	2.335734450298e-07	2.324996160041e-07	2.226640560821e-07	2.170767174903e-07	2.184275160744e-07	2.386854021097e-07
1.784813434824e-07	1.992221569935e-07	1.941804299577e-07	1.962855549209e-07	1.94396662323e-07	1.791088806158e-07	1.869257602038e-07	1.892414331905e-07	1.871194825753e-07	2.030734123082e-07
2.228874791399e-07	2.068835271984e-07	2.124266558212e-07	2.129876008894e-07	2.241941530201e-07	2.283907036826e-07	1.933624531603e-07	2.104078191678e-07	2.287110874022e-07	2.101471778815e-07
1.660242503476e-07	1.845438220016e-07	2.034580859345e-07	1.829450582136e-07	1.790318719941e-07	1.641786298023e-07	2.056208501244e-07	1.836231291463e-07	1.791671309093e-07	1.925713206674e-07
2.052906182826e-07	2.238630116835e-07	1.952341790457e-07	2.040450368668e-07	1.937573159694e-07	2.293138265941e-07	2.052353380577e-07	2.475232747656e-07	2.385132802374e-07	2.155877325549e-07
1.637505846475e-07	1.691390565384e-07	1.681159318423e-07	1.659362851569e-07	1.468712440555e-07	1.583044735298e-07	1.58596137112e-07	1.58978195941e-07	1.592769365288e-07	1.656710253428e-07
2.399636684913e-07	2.344105070051e-07	2.226108222203e-07	2.062827917371e-07	2.164383658965e-07	2.205080420481e-07	2.274546346825e-07	2.064055451001e-07	2.139523473943e-07	2.156070735282e-07
1.596931298309e-07	1.635150681523e-07	1.727988205857e-07	1.541797729487e-07	1.755984584406e-07	1.578201391794e-07	1.833110161442e-07	1.953447537062e-07	1.870264298987e-07	1.408007221926e-07
2.294090393207e-07	2.205196665273e-07	2.015197964056e-07	2.000069798669e-07	2.02541031058e-07	2.265399814405e-07	2.208394533909e-07	2.233745277636e-07	2.142465120869e-07	2.287595464168e-07
1.806728135989e-07	1.694132407692e-07	1.513524097163e-07	1.783453029702e-07	1.664334092766e-07	1.705377457029e-07	1.885336473606e-07	1.842773968974e-07	1.736188721679e-07	1.625950005746e-07
2.232427931403e-07	2.197839847895e-07	2.313985305591e-07	2.13905821056e-07	2.352177119747e-07	2.317691922826e-07	2.139009751545e-07	2.061164394718e-07	1.991552238678e-07	2.166075034893e-07
1.614458966515e-07	1.668296789603e-07	1.680723613617e-07	1.736309513944e-07	1.671200777764e-07	1.797187536567e-07	1.72991491354e-07	1.61374728691e-07	1.555770552386e-07	1.847226656082e-07
2.230452622598e-07	2.233317246692e-07	2.15812306692e-07	2.216941794586e-07	2.491963186912e-07	2.331010620082e-07	2.297372958537e-07	2.357698747346e-07	2.413284221348e-07	2.260359366346e-07
1.770187623151e-07	1.799332522978e-07	1.825378888043e-07	1.992903690962e-07	1.802571176768e-07	1.823638484666e-07	1.529172806158e-07	1.69090768054e-07	1.845771038234e-07	2.063409851871e-07
2.211255321072e-07	2.242829282295e-07	2.455797130096e-07	2.485914194494e-07	2.420669318326e-07	2.446487030738e-07	2.563049292803e-07	2.383208084211e-07	2.205156448554e-07	2.276503892062e-07
1.816820542899e-07	1.962150406598e-07	1.943151630712e-07	2.057642234377e-07	1.895584915701e-07	1.740910846593e-07	1.787988992419e-07	1.927765822529e-07	2.413852655536e-07	2.050405072396e-07
2.413516710931e-07	2.608987301755e-07	2.619137831061e-07	2.536924057495e-07	2.418631197543e-07	2.621181351969e-07	2.463694386279e-07	2.544520611991e-07	2.387139659277e-07	2.552664568611e-07
2.222680564046e-07	2.218765757789e-07	2.058974786223e-07	1.954225012923e-07	2.395765932306e-07	1.80591129606e-07	2.183621887752e-07	2.332129582783e-07	2.140128145811e-07	2.160473826507e-07
2.56816235833e-07	2.642650542839e-07	2.765097804058e-07	2.65150646328e-07	2.385716015851e-07	2.823620377512e-07	2.590556675841e-07	2.653262072272e-07	2.54988094639e-07	2.516781307804e-07
2.403970711384e-07	2.31711538845e-07	2.056827668184e-07	2.262292895239e-07	1.975922998554e-07	2.2706304037e-07	2.439536501697e-07	2.281325777176e-07	2.638510068209e-07	2.313500857554e-07
2.799910703288e-07	2.988477092458e-07	2.958987863622e-07	2.499636764242e-07	2.828211904671e-07	2.819405153787e-07	2.873165101391e-07	3.006139479567e-07	2.827635228186e-07	2.715921993968e-07
2.558835490163e-07	2.416697100216e-07	2.29181395639e-07	2.497748994301e-07	2.410691308796e-07	2.570270964952e-07	2.352169445885e-07	2.121435187519e-07	2.198235051765e-07	2.340309634974e-07
2.826533886946e-07	2.848263704891e-07	3.148517464524e-07	2.774509084702e-07	2.870970945423e-07	3.096041041317e-07	3.161121355788e-07	3.245603750202e-07	2.939099488231e-07	3.035308111521e-07
2.72373512189e-07	2.657756112967e-07	2.564827354945e-07	2.66447955255e-07	2.816998971866e-07	2.858664629457e-07	2.625271235956e-07	2.773084588625e-07	2.799169180889e-07	2.511535512895e-07
2.891132737659e-07	3.127821912585e-07	3.121573683984e-07	3.090547409101e-07	3.150482541514e-07	3.074046048823e-07	3.280815974449e-07	3.006351789736e-07	2.968998842334e-07	3.085485218435e-07
3.045889513942e-07	2.872521918107e-07	2.795666489419e-07	3.074431447203e-07	2.956956564049e-07	2.832235281858e-07	2.814191759626e-07	2.919649659816e-07	2.970048456064e-07	3.037846738607e-07
3.228503828723e-07	3.371767149929e-07	3.433146105181e-07	3.368887746547e-07	3.374569530479e-07	3.205838936537e-07	3.344512151671e-07	3.26909486148e-07	3.157320520586e-07	3.258958543029e-07
3.124894476514e-07	3.125568071027e-07	3.137110411444e-07	3.155789727316e-07	3.199590992153e-07	3.306070652798e-07	3.123590772702e-07	3.210608952031e-07	3.218397068849e-07	3.295536714631e-07
3.480210466478e-07	3.519631377458e-07	3.583101033655e-07	3.480046757431e-07	3.372199159912e-07	3.360505331784e-07	3.52823093408e-07	3.529285095283e-07	3.502406968892e-07	3.326464934617e-07
3.235197709728e-07	3.318619405945e-07	3.292512076314e-07	3.310975387194e-07	3.363734890627e-07	3.391827760879e-07	3.204220320185e-07	3.277695270754e-07	3.284192189312e-07	3.342564411923e-07
3.60628632734e-07	3.628622948781e-07	3.713891487678e-07	3.599475064675e-07	3.638915870852e-07	3.579874032766e-07	3.638126031547e-07	3.638718339971e-07	3.618230266511e-07	3.583215857361e-07
3.522437737047e-07	3.495758562622e-07	3.413946956243e-07	3.334766631724e-07	3.40863692827e-07	3.414496632104e-07	3.406958342111e-07	3.490710867027e-07	3.570460762603e-07	3.529603134211e-07
3.651222755252e-07	3.70366876723e-07	3.764853033772e-07	3.716324386005e-07	3.630287039869e-07	3.714201000093e-07	3.832674622117e-07	3.629951947914e-07	3.644927062396e-07	3.529489163157e-07
3.580582017548e-07	3.514350623846e-07	3.433928554841e-07	3.453488091054e-07	3.526331511239e-07	3.515444859659e-07	3.466625173587e-07	3.53551314447e-07	3.536068504673e-07	3.571352067411e-07
3.676883864046e-07	3.684411922222e-07	3.728331137154e-07	3.650596056559e-07	3.558145635907e-07	3.680379734305e-07	3.677031372717e-07	3.676552466914e-07	3.638913312898e-07	3.606198504258e-07
3.622311908202e-07	3.515968387546e-07	3.453552608335e-07	3.419332017529e-07	3.550222231752e-07	3.558920127489e-07	3.608757026541e-07	3.518550784065e-07	3.571994966478e-07	3.626109617016e-07
3.620517361469e-07	3.659306457848e-07	3.727922148755e-07	3.616945036811e-07	3.621039468271e-07	3.595790758482e-07	3.702213859924e-07	3.713350054113e-07	3.580877887543e-07	3.517295112943e-07
3.64680374787e-07	3.549641860445e-07	3.543086677382e-07	3.467026772341e-07	3.559537162801e-07	3.668120882594e-07	3.527656247115e-07	3.560220989129e-07	3.635149710135e-07	3.662736389742e-07
3.565596671251e-07	3.624857072282e-07	3.665989538604e-07	3.571256570467e-07	3.523588247845e-07	3.535054133863e-07	3.680778490889e-07	3.590607491333e-07	3.584986814076e-07	3.542787680999e-07
3.571193758489e-07	3.572850744149e-07	3.516370270518e-07	3.480512020815e-07	3.596072417622e-07	3.609163456986e-07	3.566159989532e-07	3.540852731021e-07	3.57998032996e-07	3.664002576897e-07
3.586483785512e-07	3.590124322272e-07	3.704046207531e-07	3.623408701969e-07	3.570879130166e-07	3.566852058157e-07	3.573785534172e-07	3.641871444415e-07	3.594995519052e-07	3.4643076674e-07
3.61183140285e-07	3.603276468311e-07	3.498641660826e-07	3.445412914971e-07	3.594822999275e-07	3.59586039167e-07	3.623166833222e-07	3.513588922033e-07	3.585604986256e-07	3.661987761916e-07
3.559268293429e-07	3.639819965429e-07	3.663181189495e-07	3.550098881533e-07	3.632460447989e-07	3.54762249799e-07	3.620295956352e-07	3.671806609873e-07	3.595401096845e-07	3.547701226125e-07
