########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32590
file                           	FCQS-022_K_BOA_000.8A_200123_145504.dat
date                           	23/01/2020
hour                           	14:55:04
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.36
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.006000e-01
main_coil_current_std(A)       	+4.569925e-03
main_coil_volt_avg(V)          	+2.648500e-01
main_coil_volt_std(V)          	+3.663475e-04
magnet_resistance_avg(ohm)     	+3.308144e-01
magnet_resistance_std(ohm)     	+1.942982e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.575592e-05   	  +1.514975e-07   	  -1.161406e-06   	  +1.425745e-07   	  +1.579867e-05   	  +1.514507e-07   	  -1.497217e+00   	  +9.027609e-03   	  -3.454663e-02   	  +3.322549e-04   	  +2.546540e-03   	  +3.126112e-04   
2   	  -1.477795e-04   	  +6.903270e-06   	  -3.800639e-02   	  +7.990653e-06   	  +3.800668e-02   	  +7.990637e-06   	  +1.944130e-03   	  +9.081677e-05   	  +3.888301e-03   	  +1.816363e-04   	  +1.000000e+00   	  +2.973313e-04   
3   	  -1.792623e-02   	  +9.548336e-04   	  +1.968400e-02   	  +6.746275e-04   	  +2.662347e-02   	  +8.137089e-04   	  -2.462319e-01   	  +1.051038e-02   	  +5.659974e-03   	  +3.014780e-04   	  -6.214943e-03   	  +2.130084e-04   
4   	  +2.586298e-01   	  +7.973622e-02   	  +1.094173e-01   	  +3.764609e-02   	  +2.808229e-01   	  +7.488535e-02   	  +2.926414e-01   	  +4.144429e-02   	  -9.799269e-04   	  +3.021075e-04   	  -4.145650e-04   	  +1.426349e-04   
5   	  -1.791950e+01   	  +6.877607e+00   	  +1.069606e+01   	  +2.106932e+00   	  +2.086897e+01   	  +6.003493e+00   	  -2.065326e-01   	  +3.797177e-02   	  +8.147391e-04   	  +3.126975e-04   	  -4.863089e-04   	  +9.579388e-05   
6   	  -1.133162e+03   	  +4.028187e+02   	  -9.565625e+04   	  +3.192403e+02   	  +9.566296e+04   	  +3.192536e+02   	  +1.974272e-03   	  +7.017836e-04   	  +6.182361e-04   	  +2.197748e-04   	  +5.218932e-02   	  +1.745204e-04   
7   	  -9.249373e+04   	  +2.351200e+04   	  +8.614469e+04   	  +1.926694e+04   	  +1.263962e+05   	  +2.164396e+04   	  -1.172749e-01   	  +2.412375e-02   	  +6.055717e-04   	  +1.539357e-04   	  -5.640041e-04   	  +1.261428e-04   
8   	  +1.019232e+05   	  +1.426442e+06   	  +9.140297e+04   	  +8.226049e+05   	  +1.369045e+05   	  +1.195571e+06   	  +1.049702e-01   	  +1.033809e+00   	  -8.006724e-06   	  +1.120688e-04   	  -7.180967e-06   	  +6.462821e-05   
9   	  -1.404622e+07   	  +1.338457e+08   	  -3.220983e+08   	  +1.250428e+08   	  +3.224044e+08   	  +1.250601e+08   	  +4.842318e-03   	  +4.612203e-02   	  +1.324363e-05   	  +1.261875e-04   	  +3.036789e-04   	  +1.178883e-04   
10  	  +1.478192e+10   	  +1.024248e+10   	  +6.213257e+11   	  +9.196221e+09   	  +6.215015e+11   	  +9.196846e+09   	  +2.378645e-03   	  +1.647932e-03   	  -1.672386e-04   	  +1.158774e-04   	  -7.029321e-03   	  +1.040511e-04   
11  	  +4.351876e+11   	  +1.158839e+12   	  -1.701988e+10   	  +1.214610e+12   	  +4.355203e+11   	  +1.158927e+12   	  -1.392461e-01   	  +2.535163e-01   	  -5.907085e-05   	  +1.573250e-04   	  +2.319171e-06   	  +1.648965e-04   
12  	  -8.621132e+12   	  +5.068390e+13   	  +1.177445e+13   	  +6.806050e+13   	  +1.459320e+13   	  +6.254687e+13   	  -5.266707e-02   	  +3.274904e-01   	  +1.404330e-05   	  +8.257067e-05   	  -1.919388e-05   	  +1.108794e-04   
13  	  +1.564929e+15   	  +4.529455e+15   	  -3.017141e+15   	  +3.669401e+15   	  +3.398844e+15   	  +3.867736e+15   	  -3.680609e-02   	  +9.870590e-02   	  -3.058969e-05   	  +8.854887e-05   	  +5.898873e-05   	  +7.173519e-05   
14  	  +2.852008e+17   	  +3.377475e+17   	  +6.833165e+18   	  +2.823948e+17   	  +6.839114e+18   	  +2.825005e+17   	  +2.979537e-03   	  +3.526554e-03   	  -6.690477e-05   	  +7.923378e-05   	  -1.603031e-03   	  +6.624920e-05   
15  	  +1.349520e+17   	  +2.370004e+19   	  +6.807095e+18   	  +2.687098e+19   	  +6.808432e+18   	  +2.686980e+19   	  +1.321507e-03   	  +2.320786e-01   	  -3.793427e-07   	  +6.671887e-05   	  -1.915295e-05   	  +7.564548e-05   

magnetic_center_x(um) 	-30.558
magnetic_center_y(um) 	-414.56


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.501487753965e-06	3.488504717097e-06	3.496515546431e-06	3.498999149087e-06	3.486894684102e-06	3.504094593154e-06	3.482127567622e-06	3.498019850667e-06	3.489949676805e-06	3.492291170915e-06
3.439709644226e-06	3.452749069766e-06	3.451525344644e-06	3.447230483289e-06	3.460488642304e-06	3.435878625169e-06	3.461602318566e-06	3.439527063165e-06	3.454946181591e-06	3.452793407632e-06
3.38625659424e-06	3.378286692168e-06	3.386555590623e-06	3.388540790183e-06	3.376135737199e-06	3.395518660909e-06	3.374897232788e-06	3.388466438992e-06	3.380761199878e-06	3.386823664187e-06
3.224598003726e-06	3.242151024097e-06	3.236602196921e-06	3.230533593523e-06	3.244150775572e-06	3.225130740248e-06	3.251024963902e-06	3.224407009839e-06	3.245424977649e-06	3.23779113387e-06
3.089499614362e-06	3.077516794292e-06	3.083028332185e-06	3.0920550671e-06	3.070183765885e-06	3.098299657722e-06	3.071078026551e-06	3.092841780017e-06	3.080253009102e-06	3.082216153416e-06
2.858761490643e-06	2.866865088436e-06	2.872938239307e-06	2.854417743947e-06	2.879924750232e-06	2.853586238416e-06	2.876937969631e-06	2.856946366592e-06	2.869388254112e-06	2.869959416785e-06
2.609066768855e-06	2.6073553272e-06	2.602098447824e-06	2.624775561344e-06	2.59611670117e-06	2.623215550557e-06	2.604281235108e-06	2.609682724142e-06	2.617024165374e-06	2.6050206543e-06
2.298729441463e-06	2.298439540027e-06	2.318290398762e-06	2.291164946655e-06	2.319051418453e-06	2.292207454957e-06	2.313766799489e-06	2.300544338141e-06	2.296941602253e-06	2.314453467989e-06
2.009097897826e-06	2.018963186856e-06	2.003064992095e-06	2.031362782873e-06	2.004783482334e-06	2.026964693869e-06	2.015061454586e-06	2.015492555074e-06	2.023544311669e-06	2.006106569752e-06
1.709541493256e-06	1.703234715933e-06	1.72020509126e-06	1.697732614048e-06	1.721243847896e-06	1.704123064883e-06	1.709371304059e-06	1.713035658213e-06	1.702163899608e-06	1.717913846733e-06
1.417583348484e-06	1.431110263184e-06	1.421569663762e-06	1.440796609131e-06	1.419595832886e-06	1.432837279935e-06	1.42677038184e-06	1.422278273822e-06	1.43695422139e-06	1.417805719939e-06
1.152097070189e-06	1.142454038927e-06	1.160186911875e-06	1.138752281804e-06	1.160933265965e-06	1.145150918092e-06	1.15423506486e-06	1.152045683739e-06	1.141960751738e-06	1.161044224318e-06
8.844264129948e-07	9.031306831275e-07	8.898225587473e-07	9.121720268013e-07	8.913162332647e-07	9.054301131073e-07	9.015797672873e-07	8.915362172957e-07	9.033751098286e-07	8.878221251507e-07
6.358974928844e-07	6.242653398658e-07	6.510362027257e-07	6.217360351002e-07	6.449316742874e-07	6.312363893812e-07	6.365603439917e-07	6.376284318321e-07	6.206488478711e-07	6.505209739771e-07
3.832020354366e-07	4.134903974773e-07	3.880956285229e-07	4.198442979941e-07	3.956829743856e-07	4.058426839038e-07	4.082006910267e-07	3.871744524986e-07	4.151124812779e-07	3.875882725879e-07
1.572493033564e-07	1.392999138261e-07	1.692010727083e-07	1.429678775366e-07	1.572659726889e-07	1.570360410597e-07	1.463506862365e-07	1.615294848989e-07	1.375164231376e-07	1.688455455451e-07
-1.071625845839e-07	-7.481202146664e-08	-9.963395797286e-08	-7.528200285378e-08	-8.733912437719e-08	-9.389331268039e-08	-7.391992085104e-08	-9.554451452232e-08	-6.848419076277e-08	-9.307569825978e-08
-3.399609909138e-07	-3.555441594472e-07	-3.28636588165e-07	-3.481061412458e-07	-3.418361416152e-07	-3.360641755989e-07	-3.512011232942e-07	-3.323001465105e-07	-3.555138903266e-07	-3.293654344816e-07
-6.180603691064e-07	-5.90559864122e-07	-6.088093869039e-07	-5.932957378718e-07	-5.97986570483e-07	-6.007007300468e-07	-5.807853540318e-07	-6.10601716744e-07	-5.870400627828e-07	-6.011730420141e-07
-8.747143169785e-07	-8.859940408001e-07	-8.629190801912e-07	-8.759782303969e-07	-8.71267502589e-07	-8.686824912729e-07	-8.81914729689e-07	-8.661347123962e-07	-8.821177175378e-07	-8.666086728226e-07
-1.175671286546e-06	-1.149074250861e-06	-1.169232746179e-06	-1.152806930804e-06	-1.156445705419e-06	-1.163527599601e-06	-1.150197249444e-06	-1.170948735307e-06	-1.15099442155e-06	-1.165607386611e-06
-1.455602614442e-06	-1.478611466155e-06	-1.454720518268e-06	-1.467389665777e-06	-1.467886932005e-06	-1.452792730561e-06	-1.474268742641e-06	-1.453754748582e-06	-1.484895733483e-06	-1.454267589907e-06
-1.786137318049e-06	-1.75474065145e-06	-1.769316554601e-06	-1.763453042258e-06	-1.756397296049e-06	-1.770332573869e-06	-1.745999497871e-06	-1.779564627213e-06	-1.756149117682e-06	-1.767913090589e-06
-2.070648179142e-06	-2.090032467095e-06	-2.073717951134e-06	-2.073594941976e-06	-2.085042751787e-06	-2.06326285479e-06	-2.093202965625e-06	-2.065858552669e-06	-2.092008799082e-06	-2.07301309274e-06
-2.347931513214e-06	-2.324925389985e-06	-2.328608843527e-06	-2.333927795917e-06	-2.315662186447e-06	-2.341684194107e-06	-2.313543745913e-06	-2.345403800064e-06	-2.324931983821e-06	-2.327183210582e-06
-2.562942654549e-06	-2.570042624939e-06	-2.566260036474e-06	-2.554662160037e-06	-2.570747255959e-06	-2.546778432588e-06	-2.573505980763e-06	-2.558241703809e-06	-2.57450551544e-06	-2.564207534306e-06
-2.740249783528e-06	-2.729218067543e-06	-2.722173121583e-06	-2.734881263677e-06	-2.716128847169e-06	-2.741580829024e-06	-2.718437599469e-06	-2.735272119025e-06	-2.729503194132e-06	-2.724204250626e-06
-2.877686711145e-06	-2.881014097511e-06	-2.877310862459e-06	-2.868303226933e-06	-2.884281911975e-06	-2.863904683181e-06	-2.885561116273e-06	-2.872062168535e-06	-2.879490693886e-06	-2.876411144825e-06
-2.983078275065e-06	-2.969584329549e-06	-2.966450892927e-06	-2.978142447319e-06	-2.959037146866e-06	-2.981972556881e-06	-2.958819777632e-06	-2.979160399263e-06	-2.970824425574e-06	-2.96567100122e-06
-3.016705022674e-06	-3.022523287655e-06	-3.020339136128e-06	-3.007915665876e-06	-3.027238335562e-06	-3.001879804287e-06	-3.02583021039e-06	-3.009527290487e-06	-3.014920821443e-06	-3.016891696461e-06
-3.026576223419e-06	-3.017857579835e-06	-3.009094598383e-06	-3.023028966709e-06	-2.997096544277e-06	-3.027847014891e-06	-3.009712372659e-06	-3.020059693881e-06	-3.017915332748e-06	-3.009027523149e-06
-2.987470679727e-06	-2.987411789945e-06	-2.99504222312e-06	-2.970557034132e-06	-3.000422339028e-06	-2.971791900563e-06	-2.998292302436e-06	-2.98551412925e-06	-2.983771082654e-06	-2.994759825015e-06
-2.912457830462e-06	-2.921650775534e-06	-2.895501438616e-06	-2.922411795225e-06	-2.8964568628e-06	-2.92188315143e-06	-2.908243686761e-06	-2.913114940384e-06	-2.92148229164e-06	-2.896535079344e-06
-2.792568693621e-06	-2.777595454972e-06	-2.7939327083e-06	-2.768238800854e-06	-2.794137344608e-06	-2.772359493974e-06	-2.785269089145e-06	-2.78569996226e-06	-2.769067805275e-06	-2.793929752443e-06
-2.600755578896e-06	-2.617159907459e-06	-2.593181989141e-06	-2.615702669573e-06	-2.595215846668e-06	-2.607499709484e-06	-2.608528802739e-06	-2.602654149086e-06	-2.615287257868e-06	-2.592137889224e-06
-2.419418933641e-06	-2.405582108622e-06	-2.420110831736e-06	-2.397357093287e-06	-2.416977622488e-06	-2.406420435364e-06	-2.413168886051e-06	-2.411866262264e-06	-2.396943273197e-06	-2.416293000351e-06
-2.126550270987e-06	-2.142863195331e-06	-2.117064923368e-06	-2.136265948138e-06	-2.121597390214e-06	-2.133744146704e-06	-2.134470378223e-06	-2.12381860365e-06	-2.1409546207e-06	-2.117787516909e-06
-1.858144969447e-06	-1.845828705882e-06	-1.861264422587e-06	-1.833089072534e-06	-1.856314725046e-06	-1.841849211814e-06	-1.844039729804e-06	-1.853159574239e-06	-1.835759348978e-06	-1.854488118624e-06
-1.519261218164e-06	-1.540689822832e-06	-1.512080757493e-06	-1.53465157382e-06	-1.518461544947e-06	-1.525311290607e-06	-1.528425741526e-06	-1.518027943348e-06	-1.53781923018e-06	-1.509536218691e-06
-1.245427370122e-06	-1.21892730931e-06	-1.243016413355e-06	-1.21849768675e-06	-1.237132210008e-06	-1.225979303854e-06	-1.222804939971e-06	-1.236897333001e-06	-1.208989829138e-06	-1.240095684807e-06
-9.267126301893e-07	-9.590498848411e-07	-9.261619311474e-07	-9.479174991611e-07	-9.384472150487e-07	-9.378638878843e-07	-9.54020606514e-07	-9.258626505471e-07	-9.601398005543e-07	-9.296277880821e-07
-6.862434815957e-07	-6.586080871784e-07	-6.785375035179e-07	-6.583766776203e-07	-6.684443292215e-07	-6.732119004482e-07	-6.567404966518e-07	-6.784509878344e-07	-6.506980412269e-07	-6.735975262018e-07
-3.904544598754e-07	-4.189503215457e-07	-3.91222926055e-07	-4.038653287353e-07	-4.037384542244e-07	-3.9384931938e-07	-4.211235591356e-07	-3.873316245517e-07	-4.170522913682e-07	-3.94783739921e-07
-1.708420853674e-07	-1.483207796582e-07	-1.557022670795e-07	-1.505807603053e-07	-1.509265814548e-07	-1.555697366484e-07	-1.395353734779e-07	-1.631145352121e-07	-1.429737039871e-07	-1.53758563215e-07
1.091430874567e-07	8.970854992185e-08	1.059443874851e-07	1.016517501284e-07	9.532796951817e-08	1.075394422401e-07	8.815518981464e-08	1.086215135615e-07	9.008231671714e-08	1.028352798471e-07
3.246745450269e-07	3.491962843327e-07	3.38893727303e-07	3.45734036955e-07	3.463113102953e-07	3.349085773152e-07	3.556225749435e-07	3.369938781361e-07	3.535131156696e-07	3.441857927555e-07
6.010354809405e-07	5.7506616713e-07	5.989035116727e-07	5.899685220356e-07	5.829338078911e-07	5.966006142444e-07	5.738646109421e-07	6.022599450262e-07	5.723415483772e-07	5.881688025511e-07
8.241424325206e-07	8.482836619805e-07	8.366105817004e-07	8.415086654168e-07	8.499906130055e-07	8.337128178937e-07	8.583989483668e-07	8.319989319716e-07	8.527719046469e-07	8.443485626231e-07
1.123527681557e-06	1.103481849896e-06	1.114434553529e-06	1.115281293096e-06	1.099139581129e-06	1.129651309384e-06	1.096812525248e-06	1.122895014305e-06	1.101699922401e-06	1.111493588724e-06
1.363749106531e-06	1.38395967042e-06	1.379004061164e-06	1.372912947772e-06	1.395049707753e-06	1.365301386613e-06	1.394381001774e-06	1.371872713207e-06	1.385457494507e-06	1.390840907334e-06
1.686551399871e-06	1.677020804891e-06	1.672239250183e-06	1.69029067365e-06	1.666373464104e-06	1.693680701464e-06	1.671057589192e-06	1.687725443844e-06	1.676325041444e-06	1.67527218764e-06
1.972146492335e-06	1.974999577214e-06	1.986863708225e-06	1.975953409783e-06	1.992386842176e-06	1.973100779651e-06	1.994792000914e-06	1.983398988159e-06	1.988256826735e-06	1.995194907067e-06
2.301111180714e-06	2.294280420756e-06	2.294645128131e-06	2.31100284509e-06	2.285984464834e-06	2.311779098818e-06	2.293483476024e-06	2.304255758645e-06	2.294377964063e-06	2.277974317622e-06
2.599982963147e-06	2.603771235954e-06	2.615239282022e-06	2.601017513371e-06	2.619128508741e-06	2.604911287563e-06	2.62638127424e-06	2.605655254229e-06	2.595303612907e-06	2.604355358926e-06
2.877035058191e-06	2.871846163544e-06	2.871486685763e-06	2.885720505219e-06	2.864703219529e-06	2.890528094213e-06	2.857949539248e-06	2.860916310965e-06	2.858647349058e-06	2.851008503058e-06
3.083986257479e-06	3.082217517658e-06	3.093889972661e-06	3.082547436861e-06	3.104412371613e-06	3.066385943384e-06	3.085090156674e-06	3.072504796364e-06	3.070791080972e-06	3.084943045906e-06
3.268867658335e-06	3.269318085586e-06	3.264328142905e-06	3.291089569757e-06	3.242311095164e-06	3.271323066656e-06	3.249548854001e-06	3.257181788285e-06	3.25960400005e-06	3.244124627599e-06
3.413181048018e-06	3.401107278478e-06	3.433345682424e-06	3.390420488358e-06	3.416214894969e-06	3.389841594981e-06	3.405961933822e-06	3.40208362104e-06	3.390709252926e-06	3.4174670418e-06
3.486885361781e-06	3.505229415168e-06	3.469034936643e-06	3.492679297779e-06	3.462645963737e-06	3.484959279376e-06	3.475321818769e-06	3.469989678706e-06	3.49991796611e-06	3.475518724372e-06
3.552521093297e-06	3.523191708155e-06	3.538862756614e-06	3.512105195114e-06	3.533345079632e-06	3.521418193486e-06	3.522200131556e-06	3.546422476575e-06	3.532532446116e-06	3.548495669747e-06
3.511544036883e-06	3.520766085785e-06	3.498054411466e-06	3.523775376379e-06	3.503027755869e-06	3.512944203976e-06	3.526747150318e-06	3.521915459714e-06	3.533936705935e-06	3.509686621328e-06
3.493621989037e-06	3.473843889878e-06	3.499331114654e-06	3.479661245365e-06	3.493071972116e-06	3.501355422486e-06	3.503855168674e-06	3.509559519443e-06	3.489669325063e-06	3.513327783367e-06
3.390252686586e-06	3.40645920005e-06	3.388894583622e-06	3.409701548662e-06	3.405430334169e-06	3.420120492592e-06	3.420175517022e-06	3.40245355801e-06	3.425580871408e-06	3.401356934774e-06
3.272189815107e-06	3.252446049373e-06	3.275009021309e-06	3.270633897046e-06	3.286712626505e-06	3.279598331574e-06	3.274639311712e-06	3.288501375209e-06	3.267746251367e-06	3.284879312559e-06
3.077505198235e-06	3.109125827905e-06	3.082467173954e-06	3.121816234852e-06	3.099188234046e-06	3.103472636212e-06	3.113893171758e-06	3.093982058999e-06	3.122358293695e-06	3.091593953286e-06
2.908233454946e-06	2.881854243242e-06	2.923839019786e-06	2.897764943555e-06	2.906908548539e-06	2.911325964305e-06	2.900224444602e-06	2.923475676653e-06	2.893435294027e-06	2.928027015514e-06
2.606615680634e-06	2.644280584718e-06	2.616907750053e-06	2.63178935711e-06	2.627280537126e-06	2.621377461764e-06	2.641843138917e-06	2.616654001031e-06	2.65198445959e-06	2.624551825647e-06
2.361456154176e-06	2.327121592316e-06	2.353777290409e-06	2.342942707401e-06	2.336917759749e-06	2.357069433856e-06	2.33509535974e-06	2.371918299104e-06	2.33943751482e-06	2.356274308113e-06
2.018232635237e-06	2.040156459771e-06	2.027429900409e-06	2.03321974368e-06	2.039887704086e-06	2.031616759268e-06	2.054400511042e-06	2.026195261351e-06	2.054820242847e-06	2.034357976299e-06
1.761212274687e-06	1.739713184179e-06	1.751835725372e-06	1.752810590006e-06	1.748085423969e-06	1.767348749127e-06	1.741780124576e-06	1.766925606717e-06	1.751120521476e-06	1.757458221618e-06
1.437661467207e-06	1.457775965719e-06	1.447899421692e-06	1.455940832784e-06	1.466994035582e-06	1.449824935662e-06	1.472526264479e-06	1.456662175769e-06	1.471063569625e-06	1.463681087444e-06
1.212786628457e-06	1.1955703485e-06	1.20861227515e-06	1.209298147842e-06	1.20215690913e-06	1.222069727191e-06	1.198198447128e-06	1.225605842592e-06	1.202848693538e-06	1.209264269164e-06
9.193748837788e-07	9.432189358449e-07	9.39117796861e-07	9.394574931321e-07	9.518206525172e-07	9.322311029791e-07	9.579100606061e-07	9.346741194349e-07	9.555453743815e-07	9.392255151397e-07
7.197709805951e-07	7.037406248855e-07	7.179536396507e-07	7.193787041615e-07	7.024234491837e-07	7.300775450858e-07	6.974517532399e-07	7.254702154569e-07	7.091124984981e-07	7.098714718268e-07
4.558247610476e-07	4.655409213683e-07	4.701437319454e-07	4.564552966713e-07	4.814372687179e-07	4.554846952942e-07	4.865138407695e-07	4.576812386858e-07	4.762017340454e-07	4.739512462493e-07
2.511931427307e-07	2.465380077865e-07	2.380516690437e-07	2.565279260125e-07	2.291841099122e-07	2.617358632051e-07	2.305281014969e-07	2.50981742056e-07	2.431588939089e-07	2.306911568439e-07
-9.311622584107e-09	-6.707045141496e-09	7.415130287569e-09	-1.226786494612e-08	1.367564728127e-08	-1.137598992784e-08	7.830386117291e-09	-6.822876930102e-09	-5.334375607902e-09	9.559597557995e-09
-2.303126791503e-07	-2.270253531833e-07	-2.350233359039e-07	-2.142524095916e-07	-2.42745130663e-07	-2.173251800741e-07	-2.360959001635e-07	-2.403604923984e-07	-2.292205323329e-07	-2.414921027594e-07
-4.965729658579e-07	-5.091585535411e-07	-4.858998750024e-07	-5.081079734737e-07	-4.824724442187e-07	-5.034032142248e-07	-4.950717880092e-07	-5.02105308442e-07	-5.02648560996e-07	-4.857162707594e-07
-7.329095410569e-07	-7.397193826364e-07	-7.478595875909e-07	-7.24378310224e-07	-7.503874712711e-07	-7.322441888391e-07	-7.460382676072e-07	-7.504067980335e-07	-7.376644362012e-07	-7.524316174568e-07
-1.036204139382e-06	-1.045822955348e-06	-1.024991888698e-06	-1.046015313477e-06	-1.025564074553e-06	-1.046346369549e-06	-1.03468312318e-06	-1.040293682308e-06	-1.038929781316e-06	-1.019988303597e-06
-1.316161728937e-06	-1.308129981226e-06	-1.325829657617e-06	-1.303812723563e-06	-1.330254576715e-06	-1.307006414208e-06	-1.323143578702e-06	-1.320173169006e-06	-1.306156946157e-06	-1.323472815784e-06
-1.61725313319e-06	-1.634737486711e-06	-1.60639308433e-06	-1.635257490307e-06	-1.606657860975e-06	-1.627647748137e-06	-1.61922434927e-06	-1.609712512618e-06	-1.627367964829e-06	-1.599998199708e-06
-1.919847136378e-06	-1.902753410832e-06	-1.930507551151e-06	-1.89413674434e-06	-1.923039690155e-06	-1.906955390041e-06	-1.907263253997e-06	-1.920949216583e-06	-1.896723460959e-06	-1.924871412484e-06
-2.16339230974e-06	-2.185314770031e-06	-2.153952436856e-06	-2.182497382819e-06	-2.161894826713e-06	-2.170206016672e-06	-2.179938746849e-06	-2.15647605728e-06	-2.181772515542e-06	-2.151703711206e-06
-2.388275788689e-06	-2.364090960327e-06	-2.387614358668e-06	-2.364297188251e-06	-2.374202267674e-06	-2.376105612711e-06	-2.36610412685e-06	-2.387242602708e-06	-2.359329982937e-06	-2.388208258708e-06
-2.542189122323e-06	-2.558914047768e-06	-2.534819259381e-06	-2.55184636444e-06	-2.5445749543e-06	-2.542597712818e-06	-2.554286538725e-06	-2.533994347687e-06	-2.556196477599e-06	-2.533381348258e-06
-2.688281028895e-06	-2.661543931026e-06	-2.676602434803e-06	-2.664295152499e-06	-2.672309619811e-06	-2.673371000128e-06	-2.663660779945e-06	-2.68022677119e-06	-2.656535571077e-06	-2.676417580005e-06
-2.760433517324e-06	-2.771973413473e-06	-2.750487965386e-06	-2.769755155896e-06	-2.75895536106e-06	-2.757966740319e-06	-2.769435468508e-06	-2.756649564617e-06	-2.769799039015e-06	-2.75057482213e-06
-2.805021722452e-06	-2.778612042675e-06	-2.798521336445e-06	-2.780997192531e-06	-2.789687869154e-06	-2.794363354042e-06	-2.779100668704e-06	-2.803657480399e-06	-2.774442691589e-06	-2.799203230097e-06
-2.772005700535e-06	-2.800572019623e-06	-2.773582764348e-06	-2.788513029373e-06	-2.78706897916e-06	-2.77862841358e-06	-2.794718284349e-06	-2.774214863166e-06	-2.79587084151e-06	-2.774262384264e-06
-2.757794163699e-06	-2.726526872721e-06	-2.745301117102e-06	-2.735476755333e-06	-2.735803036558e-06	-2.748761289695e-06	-2.722836370594e-06	-2.753718035819e-06	-2.722792032728e-06	-2.741751131907e-06
-2.657414370333e-06	-2.678776581888e-06	-2.658206767592e-06	-2.664688508958e-06	-2.675505584193e-06	-2.653885985637e-06	-2.682014383026e-06	-2.658096263985e-06	-2.673311655599e-06	-2.660713562364e-06
-2.55334589383e-06	-2.526777279854e-06	-2.535534804338e-06	-2.540571131249e-06	-2.523374405428e-06	-2.545885536165e-06	-2.515057985875e-06	-2.548880502218e-06	-2.520646603443e-06	-2.532506641728e-06
-2.348303041799e-06	-2.362546865697e-06	-2.357845687584e-06	-2.351226839892e-06	-2.365687123529e-06	-2.345566599615e-06	-2.371540858803e-06	-2.352901447011e-06	-2.358738811381e-06	-2.361348833801e-06
-2.1757543891e-06	-2.160674739571e-06	-2.161509883081e-06	-2.169766958104e-06	-2.154097501261e-06	-2.1742393983e-06	-2.14977876567e-06	-2.1682442366e-06	-2.157880999221e-06	-2.157394874303e-06
-1.88570231785e-06	-1.898229129438e-06	-1.893966441457e-06	-1.890491262202e-06	-1.905579324557e-06	-1.890004227789e-06	-1.902784106278e-06	-1.89026593489e-06	-1.895560899356e-06	-1.896374101307e-06
-1.622987042538e-06	-1.610277536201e-06	-1.612179062249e-06	-1.618516193957e-06	-1.602752035978e-06	-1.61975822266e-06	-1.597883169779e-06	-1.618424562366e-06	-1.60496870194e-06	-1.607855097063e-06
-1.296492314395e-06	-1.309407707595e-06	-1.306876015406e-06	-1.297798917221e-06	-1.317282908531e-06	-1.29087698042e-06	-1.315536110269e-06	-1.29661259507e-06	-1.305708110522e-06	-1.308676246481e-06
-1.028818587656e-06	-1.024926177706e-06	-1.017988893182e-06	-1.032250452226e-06	-1.006153297567e-06	-1.034345018525e-06	-1.00678448689e-06	-1.022321157507e-06	-1.014479266814e-06	-1.012806478684e-06
-7.310718501685e-07	-7.315400125663e-07	-7.42982194879e-07	-7.176222993621e-07	-7.482419732696e-07	-7.208118404378e-07	-7.402681490021e-07	-7.292985628737e-07	-7.289704058167e-07	-7.428134836118e-07
-4.822275059269e-07	-4.843856231673e-07	-4.639333326395e-07	-4.892906986242e-07	-4.625718474927e-07	-4.882016924057e-07	-4.6568825951e-07	-4.701358591319e-07	-4.753745486141e-07	-4.557288377782e-07
-2.184034286756e-07	-2.06165225336e-07	-2.30763731679e-07	-2.010262249996e-07	-2.29757318948e-07	-2.098895777181e-07	-2.169009860609e-07	-2.217192047738e-07	-2.044045430694e-07	-2.271946613064e-07
1.742071020772e-08	1.275005789836e-08	3.170767470806e-08	7.631095755301e-09	3.176359086865e-08	1.698828278052e-08	2.65029331814e-08	2.815219701802e-08	2.012816224806e-08	3.913505253195e-08
2.588365930478e-07	2.748475083081e-07	2.567104218087e-07	2.799399680953e-07	2.595936052785e-07	2.729232164711e-07	2.690676126349e-07	2.640039440394e-07	2.777963459266e-07	2.582051195077e-07
4.759639580243e-07	4.765345238411e-07	4.928397743242e-07	4.771861199515e-07	4.971765292794e-07	4.835747517973e-07	4.913183602184e-07	4.934698267789e-07	4.840879910262e-07	5.021329343435e-07
7.239163437589e-07	7.418576615237e-07	7.23433913663e-07	7.460399160664e-07	7.216070230243e-07	7.41786323033e-07	7.380203328466e-07	7.288586516552e-07	7.399285664178e-07	7.223574698401e-07
9.640037887948e-07	9.486825547356e-07	9.765550430529e-07	9.518721526547e-07	9.732600574353e-07	9.622164043321e-07	9.663127684689e-07	9.729627663546e-07	9.559081490806e-07	9.810787560127e-07
1.206193701364e-06	1.236651883119e-06	1.207575110129e-06	1.237351852978e-06	1.213033669956e-06	1.223620643032e-06	1.230136263075e-06	1.211352696373e-06	1.235742047356e-06	1.206618549077e-06
1.470617803534e-06	1.452521814826e-06	1.478883973505e-06	1.45797184814e-06	1.468869868404e-06	1.469550966249e-06	1.458945916966e-06	1.482746824877e-06	1.454975176785e-06	1.483639493927e-06
1.739519120747e-06	1.773487838364e-06	1.746370571709e-06	1.766060449881e-06	1.754409709065e-06	1.748886802488e-06	1.768787797118e-06	1.743585244185e-06	1.770381345523e-06	1.744749624777e-06
2.030561972788e-06	2.010512844208e-06	2.033911414401e-06	2.020138254011e-06	2.022701664828e-06	2.031616759268e-06	2.019256953645e-06	2.039087576122e-06	2.015518020926e-06	2.037350441242e-06
2.322117097719e-06	2.351698640268e-06	2.332145413675e-06	2.340662831557e-06	2.341724439248e-06	2.328411255803e-06	2.346733481318e-06	2.320839485037e-06	2.347125473534e-06	2.332401663807e-06
2.614708819237e-06	2.602489303172e-06	2.618451162562e-06	2.609184548419e-06	2.608137492643e-06	2.622203965075e-06	2.604903784231e-06	2.624229409776e-06	2.607443093439e-06	2.625091610753e-06
2.85871306005e-06	2.886140919145e-06	2.870260914278e-06	2.879317889892e-06	2.87691250378e-06	2.868455112548e-06	2.883288289013e-06	2.865199348889e-06	2.883861498049e-06	2.87339935312e-06
3.067157649639e-06	3.05186517835e-06	3.069802232858e-06	3.06391052618e-06	3.058469474126e-06	3.073558445976e-06	3.056888090214e-06	3.084741592829e-06	3.05592220684e-06	3.076160282944e-06
3.230903530493e-06	3.266074827479e-06	3.248156417612e-06	3.250586360082e-06	3.256696800236e-06	3.241940248699e-06	3.267024112574e-06	3.238562840124e-06	3.263168764533e-06	3.250980171288e-06
3.379175268492e-06	3.361113158462e-06	3.37407641382e-06	3.373660774741e-06	3.360554046594e-06	3.384392812222e-06	3.35906474902e-06	3.386811613382e-06	3.368491206857e-06	3.37585311172e-06
3.449474206718e-06	3.470106321402e-06	3.465047029749e-06	3.456437298155e-06	3.477808832031e-06	3.449306177572e-06	3.473086735539e-06	3.454767011135e-06	3.466786210993e-06	3.465539066383e-06
3.497996431179e-06	3.492554242257e-06	3.487759613563e-06	3.505130507619e-06	3.481257408566e-06	3.505778522594e-06	3.476358642729e-06	3.502488425511e-06	3.491511051834e-06	3.490148628771e-06
