########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32589
file                           	FCQS-022_K_BOA_000.5A_200123_145441.dat
date                           	23/01/2020
hour                           	14:54:41
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.36
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.983500e-01
main_coil_current_std(A)       	+3.745524e-03
main_coil_volt_avg(V)          	+1.650000e-01
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+3.310926e-01
magnet_resistance_std(ohm)     	+2.488442e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.623042e-05   	  +2.544791e-07   	  -1.619730e-06   	  +2.577234e-07   	  +1.631104e-05   	  +2.545113e-07   	  -1.471330e+00   	  +1.579860e-02   	  -5.649378e-02   	  +8.864129e-04   	  +5.637994e-03   	  +8.970750e-04   
2   	  -1.162347e-04   	  +1.421190e-05   	  -2.394126e-02   	  +1.423686e-05   	  +2.394154e-02   	  +1.423686e-05   	  +2.427478e-03   	  +2.968042e-04   	  +4.854871e-03   	  +5.936225e-04   	  +1.000000e+00   	  +8.409733e-04   
3   	  -1.745674e-02   	  +5.688067e-04   	  +2.063869e-02   	  +7.471412e-04   	  +2.703134e-02   	  +6.784883e-04   	  -2.340219e-01   	  +8.005086e-03   	  +8.749858e-03   	  +2.851486e-04   	  -1.034453e-02   	  +3.745377e-04   
4   	  +7.164284e-02   	  +4.907467e-02   	  -7.808063e-03   	  +1.012122e-01   	  +7.206707e-02   	  +5.000301e-02   	  -3.655597e-01   	  +3.495244e-01   	  -4.308697e-04   	  +2.951706e-04   	  +4.682738e-05   	  +6.087632e-04   
5   	  -3.758731e+00   	  +3.988583e+00   	  +1.367128e+01   	  +8.239879e+00   	  +1.417858e+01   	  +8.015116e+00   	  -5.366138e-02   	  +6.238890e-02   	  +2.712989e-04   	  +2.878827e-04   	  -9.865917e-04   	  +5.947272e-04   
6   	  -1.104017e+03   	  +3.175486e+02   	  -6.073742e+04   	  +3.742667e+02   	  +6.074745e+04   	  +3.742494e+02   	  +3.029146e-03   	  +8.712820e-04   	  +9.562749e-04   	  +2.750357e-04   	  +5.260581e-02   	  +3.256658e-04   
7   	  -9.187025e+04   	  +2.330892e+04   	  +1.181520e+05   	  +3.511996e+04   	  +1.496664e+05   	  +3.119913e+04   	  -9.441535e-02   	  +2.705360e-02   	  +9.547885e-04   	  +2.422605e-04   	  -1.228012e-03   	  +3.650179e-04   
8   	  -7.071764e+05   	  +1.604609e+06   	  -2.596819e+06   	  +1.101301e+06   	  +2.691388e+06   	  +1.143193e+06   	  +3.323460e-02   	  +7.315174e-02   	  +8.824848e-05   	  +2.001288e-04   	  +3.238900e-04   	  +1.373558e-04   
9   	  -7.859968e+07   	  +1.787706e+08   	  -1.550754e+08   	  +1.308023e+08   	  +1.738571e+08   	  +1.419308e+08   	  +5.212344e-02   	  +1.086908e-01   	  +1.176166e-04   	  +2.675580e-04   	  +2.320671e-04   	  +1.957659e-04   
10  	  +1.164227e+10   	  +1.246510e+10   	  +3.867172e+11   	  +1.292117e+10   	  +3.868924e+11   	  +1.292076e+10   	  +3.009630e-03   	  +3.221961e-03   	  -2.090791e-04   	  +2.238716e-04   	  -6.945343e-03   	  +2.320991e-04   
11  	  -1.156565e+11   	  +9.095475e+11   	  +2.449463e+11   	  +9.568354e+11   	  +2.708784e+11   	  +9.483905e+11   	  -4.010340e-02   	  +3.082060e-01   	  +2.491378e-05   	  +1.960242e-04   	  -5.280796e-05   	  +2.062156e-04   
12  	  -1.816539e+13   	  +6.422491e+13   	  -1.423243e+13   	  +6.619364e+13   	  +2.307690e+13   	  +6.498078e+13   	  +7.551691e-02   	  +2.363539e-01   	  +4.697949e-05   	  +1.660998e-04   	  +3.680789e-05   	  +1.711913e-04   
13  	  +6.655416e+14   	  +4.505690e+15   	  -2.157019e+15   	  +5.134164e+15   	  +2.257361e+15   	  +5.082618e+15   	  -2.302149e-02   	  +1.555171e-01   	  -2.067025e-05   	  +1.398325e-04   	  +6.696184e-05   	  +1.593370e-04   
14  	  +2.376824e+17   	  +4.204562e+17   	  +4.065530e+18   	  +4.177456e+17   	  +4.072472e+18   	  +4.177549e+17   	  +4.171170e-03   	  +7.374373e-03   	  -8.847805e-05   	  +1.565845e-04   	  -1.514072e-03   	  +1.555776e-04   
15  	  +3.781719e+18   	  +1.850759e+19   	  +9.989428e+18   	  +2.823216e+19   	  +1.068130e+19   	  +2.720440e+19   	  +2.412658e-02   	  +1.247517e-01   	  -1.692326e-05   	  +8.271021e-05   	  -4.463958e-05   	  +1.261692e-04   

magnetic_center_x(um) 	-67.654
magnetic_center_y(um) 	-677.927


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.316883865205e-06	2.295532112839e-06	2.30208161156e-06	2.313930053788e-06	2.29863826462e-06	2.328534719709e-06	2.296645106981e-06	2.319689883734e-06	2.306331907675e-06	2.308926013939e-06
2.276101440657e-06	2.280115950271e-06	2.283012690896e-06	2.277038674947e-06	2.301338781763e-06	2.273857035107e-06	2.298271283507e-06	2.269881406392e-06	2.288023551955e-06	2.286303924848e-06
2.238116394437e-06	2.227164713986e-06	2.222471948699e-06	2.253945467601e-06	2.227428240076e-06	2.261383315272e-06	2.231926828244e-06	2.249843873869e-06	2.244588358735e-06	2.232667839053e-06
2.148987505279e-06	2.143033952962e-06	2.151819444407e-06	2.137440105798e-06	2.163681983802e-06	2.136293687727e-06	2.15582713281e-06	2.145695134459e-06	2.143702204194e-06	2.154945605071e-06
2.049249815173e-06	2.045733708655e-06	2.038058937615e-06	2.060691258521e-06	2.043144831987e-06	2.066051820293e-06	2.046878989859e-06	2.047099769698e-06	2.060750375676e-06	2.04599814424e-06
1.915687107612e-06	1.910171022246e-06	1.915441089295e-06	1.905744511532e-06	1.927480752784e-06	1.908084414026e-06	1.922632918649e-06	1.916693008752e-06	1.90980131265e-06	1.92239599528e-06
1.751532067829e-06	1.743913685459e-06	1.737703428262e-06	1.761991256899e-06	1.744954033711e-06	1.76487844783e-06	1.749386342453e-06	1.757355107657e-06	1.757640688993e-06	1.745464260239e-06
1.559275347063e-06	1.54713518441e-06	1.5617150666e-06	1.548720319988e-06	1.570792164785e-06	1.55068642016e-06	1.564538024468e-06	1.55483405706e-06	1.554398863846e-06	1.56700059506e-06
1.373321765641e-06	1.370427639813e-06	1.360124770144e-06	1.390421516589e-06	1.366442688777e-06	1.391235173287e-06	1.375930992253e-06	1.377754415444e-06	1.383917719977e-06	1.368300445392e-06
1.191923956867e-06	1.163919478131e-06	1.189873160001e-06	1.170853806798e-06	1.197981873702e-06	1.177915351036e-06	1.180101207865e-06	1.183596623378e-06	1.170278551399e-06	1.197006895381e-06
9.951658057616e-07	1.012375378195e-06	9.836373919825e-07	1.017339400278e-06	9.969151051337e-07	1.013528390104e-06	1.008837671179e-06	9.936053402271e-07	1.020810486807e-06	9.96574385681e-07
8.47489559419e-07	8.072387345237e-07	8.345104447471e-07	8.192946552299e-07	8.365140615751e-07	8.274235483441e-07	8.242247417911e-07	8.363097094843e-07	8.131814297485e-07	8.393515713578e-07
6.576414079973e-07	6.728315042892e-07	6.521332807097e-07	6.779795853618e-07	6.721164709234e-07	6.703191957058e-07	6.781156685065e-07	6.571004860234e-07	6.864685815344e-07	6.622065598094e-07
5.105022182761e-07	4.880325832346e-07	5.07228890001e-07	4.943073577124e-07	5.026922167417e-07	4.98989834341e-07	4.918823606204e-07	5.058635679234e-07	4.900026056021e-07	5.120477339915e-07
3.447446772498e-07	3.607157452734e-07	3.426732462231e-07	3.629699847352e-07	3.569880391296e-07	3.567152759842e-07	3.538170005868e-07	3.48167162656e-07	3.717768493061e-07	3.51811507926e-07
2.06408486747e-07	1.806340463872e-07	1.992233222836e-07	1.838247811747e-07	2.010158794974e-07	1.878261031152e-07	1.779696816584e-07	2.025805372341e-07	1.806677403238e-07	2.051298366723e-07
3.178309526675e-08	5.226307564499e-08	2.392313724897e-08	5.510936063047e-08	4.70430663313e-08	4.173330481194e-08	4.703058209543e-08	3.702891859803e-08	5.982940365357e-08	3.517616775639e-08
-1.005883945027e-07	-1.389310142486e-07	-1.109033505031e-07	-1.204651312037e-07	-1.194361232137e-07	-1.131043987357e-07	-1.348168012782e-07	-1.029330434221e-07	-1.350866085659e-07	-1.106596840827e-07
-2.988520577674e-07	-2.760358484011e-07	-3.007335465099e-07	-2.797573301905e-07	-2.752186105681e-07	-2.865199633106e-07	-2.671571905921e-07	-2.961650409361e-07	-2.658967162006e-07	-2.889105701342e-07
-4.404438698202e-07	-4.749736319809e-07	-4.566857398913e-07	-4.580253119002e-07	-4.646624063298e-07	-4.453405892946e-07	-4.745442083731e-07	-4.451059680832e-07	-4.705746050604e-07	-4.537669440197e-07
-6.56511588204e-07	-6.387826374521e-07	-6.520136821564e-07	-6.425255492104e-07	-6.279288982114e-07	-6.483368792942e-07	-6.266232617236e-07	-6.524177251777e-07	-6.319239673758e-07	-6.374958161359e-07
-8.165196732079e-07	-8.457870990242e-07	-8.366552606276e-07	-8.306907375299e-07	-8.448845392195e-07	-8.225074452639e-07	-8.498303145643e-07	-8.283229817607e-07	-8.418057859672e-07	-8.35124922105e-07
-1.039094740918e-06	-1.032376417243e-06	-1.032523414324e-06	-1.029186364576e-06	-1.015050202113e-06	-1.031984766087e-06	-1.013696078189e-06	-1.033642661241e-06	-1.019780597744e-06	-1.023476670525e-06
-1.209344077324e-06	-1.240985966433e-06	-1.233449779647e-06	-1.222707737725e-06	-1.2307285715e-06	-1.2137899148e-06	-1.24317909922e-06	-1.217727117364e-06	-1.230160478372e-06	-1.226401764143e-06
-1.399094230692e-06	-1.392045419379e-06	-1.399335474161e-06	-1.39323356052e-06	-1.3735561879e-06	-1.392946614942e-06	-1.376263981001e-06	-1.393874072164e-06	-1.381757556373e-06	-1.383827566315e-06
-1.52082088789e-06	-1.542503127894e-06	-1.547765464238e-06	-1.526755795567e-06	-1.547803776702e-06	-1.52189079472e-06	-1.550467345623e-06	-1.527811605229e-06	-1.54020744958e-06	-1.539674144624e-06
-1.653818003433e-06	-1.651499019317e-06	-1.657406414779e-06	-1.660839984652e-06	-1.62652634117e-06	-1.652813693909e-06	-1.630093152016e-06	-1.650310309742e-06	-1.644968961045e-06	-1.6392583575e-06
-1.725227662064e-06	-1.744774067447e-06	-1.751062995936e-06	-1.729615860313e-06	-1.749881221258e-06	-1.724951516735e-06	-1.751056061039e-06	-1.735325668051e-06	-1.735738692332e-06	-1.749603370627e-06
-1.807011358324e-06	-1.824343712542e-06	-1.801028929549e-06	-1.826920424719e-06	-1.790108399291e-06	-1.813254471017e-06	-1.79258688604e-06	-1.802945462259e-06	-1.812207756302e-06	-1.789311909306e-06
-1.824825972108e-06	-1.825169420044e-06	-1.843794734668e-06	-1.821882392505e-06	-1.840805452957e-06	-1.818483610805e-06	-1.833745159274e-06	-1.834330532802e-06	-1.823982074711e-06	-1.84031318895e-06
-1.838116986619e-06	-1.857873144218e-06	-1.836881210693e-06	-1.851681986409e-06	-1.822907279347e-06	-1.840230311245e-06	-1.832885345721e-06	-1.831535541896e-06	-1.842798724283e-06	-1.823911816246e-06
-1.808442448237e-06	-1.817933480197e-06	-1.832198563534e-06	-1.804771613934e-06	-1.822197305046e-06	-1.808475872167e-06	-1.821581463446e-06	-1.815320956666e-06	-1.810633762034e-06	-1.825222511798e-06
-1.776144813448e-06	-1.790549845282e-06	-1.777641614353e-06	-1.789823613763e-06	-1.761520707078e-06	-1.779256876944e-06	-1.77391325451e-06	-1.76965920673e-06	-1.782723529686e-06	-1.760836994436e-06
-1.684003905211e-06	-1.689051032372e-06	-1.711127310955e-06	-1.672569851507e-06	-1.697016955404e-06	-1.676500346548e-06	-1.695635660326e-06	-1.690880367278e-06	-1.682906145106e-06	-1.697965558378e-06
-1.579200329616e-06	-1.607998001418e-06	-1.583578750797e-06	-1.59787487064e-06	-1.563844648445e-06	-1.58314901455e-06	-1.583244852554e-06	-1.574022235218e-06	-1.589997737028e-06	-1.562690727042e-06
-1.452190304008e-06	-1.440582991563e-06	-1.475782369198e-06	-1.435630224478e-06	-1.454902985643e-06	-1.44470845953e-06	-1.453675736229e-06	-1.459850409447e-06	-1.436548245692e-06	-1.462540353714e-06
-1.270775101148e-06	-1.311350274591e-06	-1.280775904888e-06	-1.292541355724e-06	-1.269430413231e-06	-1.279268872167e-06	-1.293637978961e-06	-1.261164811694e-06	-1.294602043345e-06	-1.262607952413e-06
-1.0991337831e-06	-1.085124495148e-06	-1.113938083108e-06	-1.085395297196e-06	-1.093375203709e-06	-1.102267674469e-06	-1.090592263608e-06	-1.106801846618e-06	-1.078970399249e-06	-1.105751721298e-06
-8.919835181587e-07	-9.250087487089e-07	-8.994592803901e-07	-9.068510280485e-07	-8.966649147624e-07	-9.001636840367e-07	-9.050450557879e-07	-8.84689313807e-07	-9.118656407736e-07	-8.882008728506e-07
-7.071943741721e-07	-6.919832458152e-07	-7.171836386988e-07	-6.957299660826e-07	-6.986863922975e-07	-7.098055903043e-07	-6.940203434169e-07	-7.144500955292e-07	-6.931367693142e-07	-7.072146672726e-07
-5.194881396164e-07	-5.448144406728e-07	-5.258277724352e-07	-5.319867000253e-07	-5.24512188349e-07	-5.19878653904e-07	-5.347303613235e-07	-5.137432594893e-07	-5.348489366952e-07	-5.140609005139e-07
-3.436062172568e-07	-3.303047435566e-07	-3.583058685308e-07	-3.324189776777e-07	-3.361645610767e-07	-3.516120159475e-07	-3.318779135952e-07	-3.527834735451e-07	-3.313156753393e-07	-3.517080529036e-07
-1.718465938438e-07	-2.094774345096e-07	-1.866189194288e-07	-1.851396405073e-07	-1.84048360552e-07	-1.792985386828e-07	-1.954091715106e-07	-1.704984953221e-07	-1.936849969297e-07	-1.65967477983e-07
-2.411318256179e-08	-9.849188131739e-09	-2.84847168075e-08	-7.951816982654e-09	-3.755546096329e-09	-2.402262566648e-08	2.266832277442e-09	-2.758049078011e-08	2.035487556284e-09	-1.654881387481e-08
1.480518250219e-07	1.139867720212e-07	1.266491409524e-07	1.426713254205e-07	1.307684698304e-07	1.479142781591e-07	1.209085667142e-07	1.573620806994e-07	1.290262190423e-07	1.355517440516e-07
2.9932678558e-07	3.055630202198e-07	2.913154162343e-07	2.986273273109e-07	3.200553351235e-07	2.887151140385e-07	3.198956903816e-07	2.954369335839e-07	3.02814044062e-07	2.892756754136e-07
4.577201764278e-07	4.399637134611e-07	4.353705094218e-07	4.601776595337e-07	4.458901230464e-07	4.714105443782e-07	4.416850742928e-07	4.554746624308e-07	4.327684735017e-07	4.358062426491e-07
6.205717113517e-07	6.203977704899e-07	6.117128918959e-07	6.172398343551e-07	6.36868435322e-07	6.163779175949e-07	6.218172075023e-07	5.99544648594e-07	6.061470116947e-07	6.090287456573e-07
7.894045097601e-07	7.741004424133e-07	7.749208634777e-07	7.933043093544e-07	7.834847224331e-07	7.895781095613e-07	7.544479672106e-07	7.784051945237e-07	7.688506684644e-07	7.711640819252e-07
9.609917697162e-07	9.654024779593e-07	9.654935411163e-07	9.641379392633e-07	9.722099321152e-07	9.377992569171e-07	9.51697131768e-07	9.415701356374e-07	9.52118909936e-07	9.542289944875e-07
1.160730903393e-06	1.145234477917e-06	1.147905209109e-06	1.154929577751e-06	1.128957478613e-06	1.151353899331e-06	1.119035005104e-06	1.146644194705e-06	1.136063019658e-06	1.15075067697e-06
1.349621243207e-06	1.351753667223e-06	1.347341481051e-06	1.327919335381e-06	1.353496713818e-06	1.325041353084e-06	1.343116991848e-06	1.333038312623e-06	1.348805994894e-06	1.360435817332e-06
1.548974296384e-06	1.537227035442e-06	1.517687223895e-06	1.546170210531e-06	1.515383132755e-06	1.540954713164e-06	1.511861682957e-06	1.542285190226e-06	1.552646949676e-06	1.533535396447e-06
1.747718215483e-06	1.72359887074e-06	1.744127985148e-06	1.719147576296e-06	1.751400304784e-06	1.721168814584e-06	1.741457708704e-06	1.752438038238e-06	1.743392999742e-06	1.764119929248e-06
1.894414822345e-06	1.902116878227e-06	1.880422360045e-06	1.914618451337e-06	1.88844717286e-06	1.911696699608e-06	1.906236548166e-06	1.904116516016e-06	1.92356151274e-06	1.901477958199e-06
2.041594598268e-06	2.026974243563e-06	2.049255044767e-06	2.031408484982e-06	2.065750777547e-06	2.049922159131e-06	2.049984686892e-06	2.060824954242e-06	2.048220039796e-06	2.070561777145e-06
2.149950205421e-06	2.159624500564e-06	2.140556034647e-06	2.176715497626e-06	2.170098014176e-06	2.169957951992e-06	2.167054390156e-06	2.162513055737e-06	2.179518560297e-06	2.161218617402e-06
2.251466185044e-06	2.23740016736e-06	2.265686134706e-06	2.262641146444e-06	2.269549668199e-06	2.262556563437e-06	2.264262548124e-06	2.273213112858e-06	2.256873358419e-06	2.286475364599e-06
2.292687895533e-06	2.309871206307e-06	2.304348981852e-06	2.326663661734e-06	2.298269919265e-06	2.318444558114e-06	2.313347749805e-06	2.307092699994e-06	2.33110517911e-06	2.312080141564e-06
2.345115035496e-06	2.330132247153e-06	2.351305965931e-06	2.332292524443e-06	2.349903297727e-06	2.342419975321e-06	2.341415665796e-06	2.358534175073e-06	2.342763764318e-06	2.370968786636e-06
2.336957322768e-06	2.348451062062e-06	2.316836344107e-06	2.352159754082e-06	2.323151647943e-06	2.340446371818e-06	2.344869926674e-06	2.333309339519e-06	2.36054825109e-06	2.328569053134e-06
2.330476263523e-06	2.296186266904e-06	2.328763230253e-06	2.309851424798e-06	2.326138883291e-06	2.327921038159e-06	2.316535528735e-06	2.343175538044e-06	2.316217660336e-06	2.347048848605e-06
2.256462266814e-06	2.279499994984e-06	2.251016667287e-06	2.275967744936e-06	2.272279971294e-06	2.265820739922e-06	2.285308482897e-06	2.257743744849e-06	2.28798239732e-06	2.262172529299e-06
2.187535756093e-06	2.158550842069e-06	2.183464857808e-06	2.178909880968e-06	2.181072431995e-06	2.196546802224e-06	2.171123696826e-06	2.200256858487e-06	2.176709358537e-06	2.1993619157e-06
2.065310582111e-06	2.08230426324e-06	2.066698243652e-06	2.080606918753e-06	2.074521034956e-06	2.072767756545e-06	2.08745927921e-06	2.065693706754e-06	2.093790044455e-06	2.074562871712e-06
1.948023282239e-06	1.928654228323e-06	1.951333160832e-06	1.944101768458e-06	1.942310063896e-06	1.958672783076e-06	1.937980869116e-06	1.964611328731e-06	1.942289145518e-06	1.959936071216e-06
1.76749745151e-06	1.78722734745e-06	1.765474166859e-06	1.787299765965e-06	1.776394924491e-06	1.771045390342e-06	1.786801135495e-06	1.768795755197e-06	1.790072587937e-06	1.776331373549e-06
1.604069439054e-06	1.576747536092e-06	1.596696506567e-06	1.594310560904e-06	1.58215209467e-06	1.607429226169e-06	1.58280965934e-06	1.610983417777e-06	1.589713747308e-06	1.605774400559e-06
1.393249704051e-06	1.419759769306e-06	1.397871528752e-06	1.410577510796e-06	1.41110513141e-06	1.398252948093e-06	1.416656004949e-06	1.392923877575e-06	1.419041495865e-06	1.401076474394e-06
1.231996520801e-06	1.19812034427e-06	1.21595883229e-06	1.226420749845e-06	1.204532736665e-06	1.235548097611e-06	1.205890953315e-06	1.23718893974e-06	1.210197865475e-06	1.225672690452e-06
1.039945459524e-06	1.047150476552e-06	1.043089582708e-06	1.040277993525e-06	1.058743805515e-06	1.024952894113e-06	1.055945062944e-06	1.029188752e-06	1.045746103046e-06	1.045070916916e-06
8.83018856257e-07	8.615250521871e-07	8.71609074693e-07	8.946300908974e-07	8.667523161421e-07	8.923753398449e-07	8.660412618156e-07	8.894633651835e-07	8.751182463129e-07	8.750010920267e-07
7.209883392534e-07	7.147667702156e-07	7.26996688627e-07	7.159649726418e-07	7.350121222771e-07	7.051850730022e-07	7.27723829641e-07	7.123818477339e-07	7.171832407948e-07	7.293172643585e-07
5.725373171117e-07	5.62236323276e-07	5.598234906756e-07	5.810965717501e-07	5.531588271879e-07	5.81310985126e-07	5.550969603973e-07	5.693170805898e-07	5.732886734222e-07	5.653646439896e-07
4.253973031609e-07	4.262394384114e-07	4.232383048475e-07	4.15391241404e-07	4.324658391397e-07	4.101680985968e-07	4.228153613894e-07	4.184585691291e-07	4.260341199824e-07	4.312581154409e-07
2.807398402638e-07	2.693200258364e-07	2.624968544751e-07	2.87036584723e-07	2.600510811135e-07	2.858672019102e-07	2.637822547058e-07	2.844611515229e-07	2.761551343156e-07	2.677981285615e-07
1.37019981139e-07	1.258845117036e-07	1.325303600197e-07	1.242775482524e-07	1.458191860593e-07	1.183732436516e-07	1.361029973168e-07	1.279058210457e-07	1.299912497643e-07	1.428866198694e-07
-2.656602049456e-08	-2.052347092274e-08	-3.507246759682e-08	-5.074607845046e-09	-3.146339722093e-08	-3.276086069093e-09	-2.220881611947e-08	-1.714523101271e-08	-1.195855681146e-08	-2.747719918261e-08
-1.714621475912e-07	-1.881796123371e-07	-1.64475622455e-07	-1.927865156404e-07	-1.606551052191e-07	-1.929116706378e-07	-1.77676568569e-07	-1.74443144374e-07	-1.879383546566e-07	-1.607849071661e-07
-3.502846368519e-07	-3.30296870743e-07	-3.613326668983e-07	-3.18282019407e-07	-3.449945893408e-07	-3.354479929385e-07	-3.338419674037e-07	-3.400361094918e-07	-3.199053253411e-07	-3.470523211035e-07
-4.992170943297e-07	-5.279792389956e-07	-5.003274736737e-07	-5.237535560809e-07	-5.071507303001e-07	-5.209855089561e-07	-5.202734882914e-07	-5.036013135395e-07	-5.224375172475e-07	-4.995729909751e-07
-7.085872084645e-07	-6.925398565727e-07	-7.119369911379e-07	-6.841989375062e-07	-6.972984465392e-07	-6.979523163864e-07	-6.864812576168e-07	-7.007669182713e-07	-6.79591039443e-07	-7.055548962853e-07
-8.583962198827e-07	-8.938570204009e-07	-8.690858521732e-07	-8.855225814841e-07	-8.736167842471e-07	-8.779921358837e-07	-8.830623414724e-07	-8.671279942973e-07	-8.872945613803e-07	-8.653464078634e-07
-1.076731791727e-06	-1.065628794095e-06	-1.07875177946e-06	-1.055144139173e-06	-1.066440859177e-06	-1.067517359843e-06	-1.057504960045e-06	-1.070359530786e-06	-1.049790512297e-06	-1.0699214954e-06
-1.206186766467e-06	-1.232139084095e-06	-1.20876541132e-06	-1.227596840181e-06	-1.214403823724e-06	-1.218289412463e-06	-1.224900302077e-06	-1.205355147249e-06	-1.230496536664e-06	-1.203760461976e-06
-1.36310165999e-06	-1.341526512988e-06	-1.370174345539e-06	-1.337679236713e-06	-1.356298980681e-06	-1.353078573629e-06	-1.342977725471e-06	-1.360535748063e-06	-1.33545540848e-06	-1.364243530588e-06
-1.431104351468e-06	-1.46565241721e-06	-1.441298763893e-06	-1.456463110117e-06	-1.448246280233e-06	-1.444881149837e-06	-1.462183377043e-06	-1.437245600755e-06	-1.465024070058e-06	-1.438138156118e-06
-1.54719089096e-06	-1.525937932456e-06	-1.547365286569e-06	-1.522851107438e-06	-1.528078541924e-06	-1.536378022138e-06	-1.515989879408e-06	-1.542035761304e-06	-1.515938834018e-06	-1.541351593914e-06
-1.564762669659e-06	-1.59927515142e-06	-1.580742491569e-06	-1.581151082064e-06	-1.587812789694e-06	-1.571404823153e-06	-1.598628159627e-06	-1.566253672536e-06	-1.593405954736e-06	-1.57393697009e-06
-1.612343453417e-06	-1.59663420618e-06	-1.605478701094e-06	-1.598859057594e-06	-1.588447616996e-06	-1.608879188097e-06	-1.585103404977e-06	-1.608075649528e-06	-1.586678081367e-06	-1.602197016837e-06
-1.579846752975e-06	-1.606146383892e-06	-1.598373273737e-06	-1.590726583345e-06	-1.60024728757e-06	-1.583254515936e-06	-1.607045987839e-06	-1.583255539117e-06	-1.597658069841e-06	-1.597604409653e-06
-1.57224042141e-06	-1.558783878863e-06	-1.567719891682e-06	-1.560292957947e-06	-1.552084768264e-06	-1.570898234604e-06	-1.55226643983e-06	-1.568008087816e-06	-1.555845415169e-06	-1.569460323481e-06
-1.503186126683e-06	-1.528796133243e-06	-1.517600708212e-06	-1.513085635452e-06	-1.524961248833e-06	-1.506934950157e-06	-1.526908135929e-06	-1.507577962911e-06	-1.52209429416e-06	-1.521492663414e-06
-1.442244297323e-06	-1.428069140275e-06	-1.435265517102e-06	-1.430590145901e-06	-1.419905515831e-06	-1.442298639631e-06	-1.418968167854e-06	-1.438231606699e-06	-1.422711420673e-06	-1.439346306142e-06
-1.311040364271e-06	-1.336169930255e-06	-1.327123641204e-06	-1.315145937042e-06	-1.333030013484e-06	-1.307294837716e-06	-1.336976310995e-06	-1.308855189563e-06	-1.326903657173e-06	-1.331570388174e-06
-1.203334704769e-06	-1.201047211907e-06	-1.199991061185e-06	-1.204326167681e-06	-1.182547975986e-06	-1.211986841554e-06	-1.186274289466e-06	-1.204719183079e-06	-1.197246774609e-06	-1.203313786391e-06
-1.027602138493e-06	-1.042134726958e-06	-1.050807213687e-06	-1.021275807034e-06	-1.050736727848e-06	-1.022998958433e-06	-1.046021452566e-06	-1.029365762406e-06	-1.035036461872e-06	-1.051657250173e-06
-8.563002324991e-07	-8.672799935994e-07	-8.48078400395e-07	-8.657280545776e-07	-8.392600534535e-07	-8.665997484059e-07	-8.479316875309e-07	-8.578096526435e-07	-8.614143212071e-07	-8.520960363967e-07
-6.697462140437e-07	-6.744829761374e-07	-6.811158073106e-07	-6.574249482583e-07	-6.793624720558e-07	-6.596973776141e-07	-6.739111313436e-07	-6.68342067911e-07	-6.599670996366e-07	-6.844364293102e-07
-4.831057935917e-07	-4.937843414154e-07	-4.766141898926e-07	-4.922719085698e-07	-4.71649713063e-07	-4.924563086206e-07	-4.809190841115e-07	-4.817163699045e-07	-4.87797592541e-07	-4.838248628403e-07
-3.112795354809e-07	-3.178921588187e-07	-3.253419151861e-07	-3.012795559698e-07	-3.214670130092e-07	-3.056001105506e-07	-3.18841898661e-07	-3.091416260759e-07	-3.062049245273e-07	-3.271251500792e-07
-1.400323839107e-07	-1.520453309922e-07	-1.297363496633e-07	-1.550831427721e-07	-1.300198135823e-07	-1.507293490022e-07	-1.453027493881e-07	-1.420465167712e-07	-1.510590408316e-07	-1.444406052542e-07
1.296726503952e-09	8.262106554469e-09	-6.180227885011e-09	2.140444799181e-08	-8.058547718015e-10	1.837928209625e-08	7.830822656985e-10	7.793850009818e-09	1.901456769815e-08	-6.862669099661e-09
1.739495161246e-07	1.515607976899e-07	1.801956415193e-07	1.544235175288e-07	1.801901134968e-07	1.55758556275e-07	1.661697126565e-07	1.711030108709e-07	1.526034196786e-07	1.769188173739e-07
2.96893375662e-07	3.152450176458e-07	2.915182051311e-07	3.244903439281e-07	3.028975470443e-07	3.069194178806e-07	3.07129482735e-07	3.008433395735e-07	3.237944667944e-07	2.910521459398e-07
4.65827838525e-07	4.37535106812e-07	4.683742815814e-07	4.459519686861e-07	4.636532082714e-07	4.510131361712e-07	4.451111692561e-07	4.651648168874e-07	4.399610133987e-07	4.595171674282e-07
5.80714811349e-07	6.035534738658e-07	5.804590159642e-07	6.055158223717e-07	5.933193847341e-07	5.896632160329e-07	6.075460987631e-07	5.869397341485e-07	6.12643191289e-07	5.778348963759e-07
7.57585496558e-07	7.328387710004e-07	7.597748208354e-07	7.437274689437e-07	7.502064818254e-07	7.509046895393e-07	7.40155769563e-07	7.568262390123e-07	7.333069333981e-07	7.472399374819e-07
8.837527616379e-07	9.01447947399e-07	8.87528756266e-07	9.049138043338e-07	9.030503065333e-07	8.987393584903e-07	9.097193469643e-07	8.945667673288e-07	9.137668826042e-07	8.873978458723e-07
1.071684209819e-06	1.046602505994e-06	1.070712187357e-06	1.057739268617e-06	1.065777496478e-06	1.06336619865e-06	1.050413857229e-06	1.070255166269e-06	1.046950046657e-06	1.057706413121e-06
1.20965557926e-06	1.236350385625e-06	1.218204715769e-06	1.241273707819e-06	1.235916215592e-06	1.229398776559e-06	1.243307110599e-06	1.227161305906e-06	1.248224407391e-06	1.21847290302e-06
1.41985594837e-06	1.391538717144e-06	1.41766474826e-06	1.404819045092e-06	1.40826284678e-06	1.411156290487e-06	1.390752913721e-06	1.418757392457e-06	1.39220537676e-06	1.408285015714e-06
1.566649302731e-06	1.59541150424e-06	1.578466367391e-06	1.590306055732e-06	1.597294840394e-06	1.578548562975e-06	1.605359443602e-06	1.577408852427e-06	1.604690964996e-06	1.577260377417e-06
1.780710931598e-06	1.754961317602e-06	1.774340603333e-06	1.773382905412e-06	1.764014314176e-06	1.779143644853e-06	1.751744889589e-06	1.783714651538e-06	1.755668222359e-06	1.763516479514e-06
1.90170408132e-06	1.921063585542e-06	1.913829692057e-06	1.916689370773e-06	1.938054310813e-06	1.909896127472e-06	1.93739037968e-06	1.913291953315e-06	1.9330482246e-06	1.915617303894e-06
2.052971694866e-06	2.038440015895e-06	2.047280986517e-06	2.056911853288e-06	2.041758307314e-06	2.058857944576e-06	2.029824599958e-06	2.055210643448e-06	2.041884044957e-06	2.038584398179e-06
2.143195843018e-06	2.154927415177e-06	2.15621685129e-06	2.158280949516e-06	2.17029810301e-06	2.148104613298e-06	2.162970986319e-06	2.154063849957e-06	2.163213366657e-06	2.157127710234e-06
2.245024916192e-06	2.228644689239e-06	2.238705064883e-06	2.247224301755e-06	2.234958856207e-06	2.246323447253e-06	2.219336465714e-06	2.24324253395e-06	2.231635335193e-06	2.227485310868e-06
2.273619202242e-06	2.284865331603e-06	2.288024234076e-06	2.285068603669e-06	2.302771690665e-06	2.281670049342e-06	2.29429861065e-06	2.282122522956e-06	2.29430293075e-06	2.288436235176e-06
2.321775809833e-06	2.306740043423e-06	2.309820274604e-06	2.323814214833e-06	2.304949020981e-06	2.324902425244e-06	2.292090357514e-06	2.320248768228e-06	2.307840532012e-06	2.297317223565e-06
