########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44306
file                           	FCCH-012_45_D_BOA_000.0A_201209_090049.dat
date                           	09/12/2020
hour                           	09:00:49
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.76
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.000000e-04
main_coil_current_std(A)       	+3.470174e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.271652e-05   	  +3.020673e-07   	  -1.289234e-05   	  +1.477609e-07   	  +4.461966e-05   	  +2.923180e-07   	  +2.931179e-01   	  +3.725198e-03   	  +1.000000e+00   	  +1.000053e-02   	  +3.018246e-01   	  +4.064527e-03   
2   	  -1.068897e-05   	  +1.059008e-05   	  -7.132514e-05   	  +1.070802e-05   	  +7.212163e-05   	  +1.070544e-05   	  +7.110204e-01   	  +7.343625e-02   	  +2.991228e-03   	  +2.975060e-03   	  +2.002594e-02   	  +3.011449e-03   
3   	  -6.944614e-02   	  +1.073643e-03   	  +5.872403e-03   	  +6.949246e-04   	  +6.969399e-02   	  +1.071427e-03   	  -2.811995e-02   	  +3.340019e-03   	  +2.341014e-01   	  +3.979956e-03   	  -1.979745e-02   	  +2.346812e-03   
4   	  -1.006460e-02   	  +4.108343e-02   	  -1.013992e-01   	  +3.852536e-02   	  +1.018975e-01   	  +3.855114e-02   	  +3.679658e-01   	  +1.007367e-01   	  +4.052124e-04   	  +1.661939e-03   	  +4.096129e-03   	  +1.558726e-03   
5   	  -1.839990e+00   	  +2.444517e+00   	  +1.455550e+00   	  +2.791832e+00   	  +2.346101e+00   	  +2.583735e+00   	  -1.338537e-01   	  +2.270587e-01   	  +8.885551e-04   	  +1.186665e-03   	  -7.084858e-04   	  +1.355256e-03   
6   	  +1.281532e+02   	  +3.675147e+02   	  -1.471734e+01   	  +5.467042e+02   	  +1.289955e+02   	  +3.704045e+02   	  -1.905681e-02   	  +7.038364e-01   	  -7.484221e-04   	  +2.140851e-03   	  +7.853274e-05   	  +3.184658e-03   
7   	  +3.566845e+05   	  +1.672288e+04   	  -2.644379e+04   	  +2.351039e+04   	  +3.576634e+05   	  +1.676746e+04   	  -1.057177e-02   	  +9.377781e-03   	  -2.493432e-02   	  +1.182190e-03   	  +1.845072e-03   	  +1.643483e-03   
8   	  +6.723635e+05   	  +9.700627e+06   	  +2.312735e+06   	  +1.103192e+07   	  +2.408489e+06   	  +1.093399e+07   	  +1.609841e-01   	  +5.091819e-01   	  -5.575856e-04   	  +8.137157e-03   	  -1.959590e-03   	  +9.253892e-03   
9   	  +5.993775e+08   	  +9.373296e+07   	  +4.288056e+07   	  +7.581640e+07   	  +6.009094e+08   	  +9.365041e+07   	  +7.935572e-03   	  +1.403768e-02   	  -6.035126e-03   	  +9.444739e-04   	  -4.303104e-04   	  +7.631689e-04   
10  	  +7.260088e+09   	  +6.093315e+10   	  +1.214797e+10   	  +7.206469e+10   	  +1.415211e+10   	  +6.930872e+10   	  +1.032116e-01   	  +4.525864e-01   	  -8.705384e-04   	  +7.360191e-03   	  -1.488857e-03   	  +8.704787e-03   
11  	  -4.313244e+11   	  +1.252849e+12   	  -5.101589e+11   	  +1.033235e+12   	  +6.680590e+11   	  +1.129981e+12   	  +7.899434e-02   	  +1.587149e-01   	  +6.224536e-04   	  +1.816003e-03   	  +7.422056e-04   	  +1.497678e-03   
12  	  +2.903676e+13   	  +6.450969e+13   	  +3.857494e+13   	  +7.862781e+13   	  +4.828208e+13   	  +7.383385e+13   	  +7.712885e-02   	  +1.207240e-01   	  -5.049120e-04   	  +1.122083e-03   	  -6.750604e-04   	  +1.367655e-03   
13  	  -3.277012e+15   	  +5.673783e+15   	  -1.878671e+15   	  +4.186179e+15   	  +3.777328e+15   	  +5.344491e+15   	  +4.004205e-02   	  +9.365931e-02   	  +6.819974e-04   	  +1.184283e-03   	  +3.941649e-04   	  +8.737738e-04   
14  	  +1.542180e+17   	  +3.099025e+17   	  +6.340066e+16   	  +3.577093e+17   	  +1.667418e+17   	  +3.172601e+17   	  +2.786055e-02   	  +1.504466e-01   	  -3.877552e-04   	  +7.762259e-04   	  -1.599333e-04   	  +8.959646e-04   
15  	  -3.365249e+18   	  +3.386833e+19   	  -3.426501e+18   	  +1.855003e+19   	  +4.802688e+18   	  +2.717246e+19   	  +5.296111e-02   	  +3.808653e-01   	  +1.002397e-04   	  +1.017971e-03   	  +1.038219e-04   	  +5.575534e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.712589489169e-07	3.65784984524e-07	3.531754941832e-07	3.814173226147e-07	3.951462872465e-07	3.906560550604e-07	3.99254417971e-07	3.942107582589e-07	3.762594644741e-07	3.662488268219e-07
3.954055500799e-07	3.639118233423e-07	3.988301671143e-07	4.361095591321e-07	4.151636687766e-07	4.347390074599e-07	3.769292220568e-07	3.994655060069e-07	3.825599605989e-07	3.969633439738e-07
4.120743426483e-07	4.191041114154e-07	4.097579449081e-07	4.151949042352e-07	4.349766413725e-07	4.233778554408e-07	4.356007536899e-07	4.01548533091e-07	3.921904294657e-07	4.105780533337e-07
4.17045271206e-07	4.402251363445e-07	4.389178513975e-07	4.538279370081e-07	4.475725745579e-07	4.451661652638e-07	4.455127680103e-07	4.347512003733e-07	4.449967718756e-07	4.399330180149e-07
4.768524490828e-07	4.621614380085e-07	4.788408318745e-07	4.955113013239e-07	4.779244022757e-07	4.525204531092e-07	4.685716987751e-07	4.49099331945e-07	4.62611922103e-07	4.686400529863e-07
4.855192514697e-07	4.903839680992e-07	4.835227969124e-07	4.990489514967e-07	4.659195553813e-07	4.893716436527e-07	4.598138900747e-07	4.765713867982e-07	4.863755975748e-07	4.982796326658e-07
5.295973437569e-07	5.214345719651e-07	5.138837195773e-07	4.959362627233e-07	5.226212351772e-07	4.896016321254e-07	5.198398298489e-07	5.039765937909e-07	4.993815423404e-07	5.205534989727e-07
5.275852572595e-07	5.165574066268e-07	5.205051252233e-07	5.513339829122e-07	5.055325686953e-07	5.17346450124e-07	5.10038489665e-07	5.094735797684e-07	5.508799176823e-07	5.403541649684e-07
5.747039040216e-07	5.675335614796e-07	5.414076440502e-07	5.332926775736e-07	5.467385335578e-07	5.415600412562e-07	5.548327521865e-07	5.63366370443e-07	5.565869969359e-07	5.580420179285e-07
5.68674522583e-07	5.527885491574e-07	5.402852139014e-07	5.607225261883e-07	5.468270956044e-07	5.788592147837e-07	5.781428171758e-07	5.807795560031e-07	5.702118528461e-07	5.811843379888e-07
5.885257223781e-07	5.714444455407e-07	5.756135692536e-07	5.693573257304e-07	5.931025270911e-07	5.697643246094e-07	6.028397478985e-07	5.920784929003e-07	5.832622491653e-07	5.901583222112e-07
5.879473405912e-07	5.826702818013e-07	5.588391331912e-07	5.925678578933e-07	5.800754934171e-07	6.023529977028e-07	5.839465302415e-07	5.790644195258e-07	6.081447736506e-07	5.77639355015e-07
5.895091135244e-07	5.779909315606e-07	5.872517476746e-07	5.948520538368e-07	6.169552193569e-07	6.080156254029e-07	6.136178285487e-07	6.130684369055e-07	5.830464147039e-07	5.953882578069e-07
5.927151391916e-07	5.819809416607e-07	5.711061703551e-07	6.042764653102e-07	5.891958494431e-07	5.996311074341e-07	5.957639928056e-07	5.947382533122e-07	5.934126647844e-07	5.820600108564e-07
5.935987132943e-07	5.849945523551e-07	6.022935963301e-07	5.950604986538e-07	6.049399985386e-07	5.893693355574e-07	5.94978018853e-07	5.929554163231e-07	5.904220756747e-07	6.015810072313e-07
5.808067271573e-07	5.791932835564e-07	5.650345542563e-07	6.023198579896e-07	5.979802040201e-07	6.011379127813e-07	5.857551741428e-07	5.72545502564e-07	5.749899969487e-07	5.797088533654e-07
5.904353201913e-07	5.756400014434e-07	5.953069717179e-07	5.960652060821e-07	5.956603104096e-07	5.853938205291e-07	5.959988698123e-07	5.952982746749e-07	5.814301857754e-07	6.000677217344e-07
5.605643877971e-07	5.717769226976e-07	5.642664859806e-07	5.816904149469e-07	5.663491720043e-07	5.677115382241e-07	5.593173000307e-07	5.632540478473e-07	5.738613140238e-07	5.67893380321e-07
5.672558245351e-07	5.628846793115e-07	5.731030796596e-07	5.785583425677e-07	5.781355412182e-07	5.666822744388e-07	5.728559813178e-07	5.624618779621e-07	5.731785677199e-07	5.759198984379e-07
5.435447292257e-07	5.442203132588e-07	5.350865990295e-07	5.572728696279e-07	5.43199121239e-07	5.499193775904e-07	5.47817592178e-07	5.472131192619e-07	5.51533446469e-07	5.554499011851e-07
5.57445503091e-07	5.436554602056e-07	5.516279770745e-07	5.499258008967e-07	5.550040214075e-07	5.504699061021e-07	5.536951448448e-07	5.515795464817e-07	5.472944053508e-07	5.633928594762e-07
5.316410920386e-07	5.366206892177e-07	5.201953854339e-07	5.401759608503e-07	5.307521746545e-07	5.288576403473e-07	5.391773356678e-07	5.332858563634e-07	5.479454330271e-07	5.24934648638e-07
5.437576646727e-07	5.199984229876e-07	5.341549353943e-07	5.306445700626e-07	5.382808012655e-07	5.388980639509e-07	5.316400688571e-07	5.426598477243e-07	5.364367439142e-07	5.508188678505e-07
5.17190244409e-07	5.1859103678e-07	5.055968586021e-07	5.262822924124e-07	5.153493134458e-07	5.175393766876e-07	5.287129738463e-07	5.103765943204e-07	5.209561777519e-07	5.156140332474e-07
5.21179288171e-07	5.054633334112e-07	5.166369874132e-07	5.219503691478e-07	5.245003649179e-07	5.261665023681e-07	5.220410344009e-07	5.209362825553e-07	5.102634190735e-07	5.233390538706e-07
4.955334134138e-07	5.007753998143e-07	4.849835590903e-07	5.097539883536e-07	4.999315592613e-07	5.063022854301e-07	5.118005788063e-07	4.969687665834e-07	5.140745997778e-07	4.968507596459e-07
5.071366331322e-07	4.910525603918e-07	5.049894866715e-07	5.052348797108e-07	5.094702260067e-07	5.072616318103e-07	4.982047698832e-07	5.108569780532e-07	4.98443057495e-07	5.143619432602e-07
4.833983098251e-07	4.919893399347e-07	4.812304155166e-07	5.004307013223e-07	4.91408684411e-07	4.921566869598e-07	4.961524950886e-07	4.84330485051e-07	4.935757260682e-07	4.840894121116e-07
4.965718289895e-07	4.844226850764e-07	4.922953849018e-07	4.976641889698e-07	4.967602080796e-07	5.019445552534e-07	4.939073505739e-07	5.061554020358e-07	4.92771619065e-07	5.032408125771e-07
4.722960227355e-07	4.826054578189e-07	4.72556251907e-07	4.862193350164e-07	4.768640451402e-07	4.77822936773e-07	4.830654347643e-07	4.763495553561e-07	4.864252218795e-07	4.795242034561e-07
4.901186798634e-07	4.75882018236e-07	4.896131713394e-07	4.90373622597e-07	4.859635396315e-07	4.929533474751e-07	4.820441290576e-07	4.93514221489e-07	4.817597982765e-07	4.917015985484e-07
4.675491425132e-07	4.683505778758e-07	4.572245870804e-07	4.73857369343e-07	4.703274782969e-07	4.690240871241e-07	4.815743750441e-07	4.644758178074e-07	4.768295127633e-07	4.676537344039e-07
4.85343150558e-07	4.620792708465e-07	4.726348095119e-07	4.783997269442e-07	4.750529569719e-07	4.807686764252e-07	4.729885461074e-07	4.837594929086e-07	4.766514791754e-07	4.820639105674e-07
4.631337446881e-07	4.65867259436e-07	4.566513496229e-07	4.69631231681e-07	4.673112528053e-07	4.652800953409e-07	4.700460181084e-07	4.579090102652e-07	4.685140595484e-07	4.626231202565e-07
4.741394832308e-07	4.545268552647e-07	4.660853107907e-07	4.762136143199e-07	4.679994276557e-07	4.7983252216e-07	4.688182855261e-07	4.748964386181e-07	4.658270427171e-07	4.681806160534e-07
4.557803663374e-07	4.567612563733e-07	4.535179130016e-07	4.617808713192e-07	4.632959758055e-07	4.564143125663e-07	4.633134267351e-07	4.549835637135e-07	4.61512684069e-07	4.627786154288e-07
4.64861045657e-07	4.516318483638e-07	4.624836549283e-07	4.714001988759e-07	4.62518215727e-07	4.722014921299e-07	4.541567193428e-07	4.648665878904e-07	4.550257415303e-07	4.650656819649e-07
4.492473522077e-07	4.52674527196e-07	4.472634316244e-07	4.634295009964e-07	4.553491237402e-07	4.492965786085e-07	4.578594996474e-07	4.484952569328e-07	4.581802102166e-07	4.486741715937e-07
4.657617864723e-07	4.526922054993e-07	4.554474344332e-07	4.637964536869e-07	4.604369792105e-07	4.651823815038e-07	4.559454396258e-07	4.660933541345e-07	4.558023078971e-07	4.644940929666e-07
4.559336730381e-07	4.556101771414e-07	4.578973573643e-07	4.558359023576e-07	4.565343942886e-07	4.451792108284e-07	4.524228813807e-07	4.470633143683e-07	4.584838109167e-07	4.622355618267e-07
4.680164806814e-07	4.582661290442e-07	4.571136571485e-07	4.719773016859e-07	4.512863824857e-07	4.681694463216e-07	4.553432688681e-07	4.633526771158e-07	4.623559846095e-07	4.643810882499e-07
4.500533066221e-07	4.588000876993e-07	4.451385109405e-07	4.516754188444e-07	4.486721252306e-07	4.485862632464e-07	4.602709111623e-07	4.54730184174e-07	4.611248982656e-07	4.628491012681e-07
4.754027713716e-07	4.631060335214e-07	4.613522150976e-07	4.693792163835e-07	4.518647074292e-07	4.778203788192e-07	4.633887442651e-07	4.752404834107e-07	4.691632966569e-07	4.710266523489e-07
4.647459377338e-07	4.606440882071e-07	4.507242010732e-07	4.547243577235e-07	4.588521278492e-07	4.576582739446e-07	4.657856038648e-07	4.671612146012e-07	4.616922240075e-07	4.64375204956e-07
4.750029347633e-07	4.596839460191e-07	4.589856530401e-07	4.755629277042e-07	4.677934271058e-07	4.797037718163e-07	4.744996999761e-07	4.788837486558e-07	4.81416122966e-07	4.705628953161e-07
4.784379825651e-07	4.507221831318e-07	4.613183648416e-07	4.542435476651e-07	4.774541935149e-07	4.559370836432e-07	4.624977805179e-07	4.693111748111e-07	4.665661776926e-07	4.708766425665e-07
4.572213185838e-07	4.702279454705e-07	4.448138497537e-07	4.830368425246e-07	4.747858497467e-07	4.903742478746e-07	4.778324864674e-07	4.776452442457e-07	4.755957547786e-07	4.710634584626e-07
4.558332022953e-07	4.415657031132e-07	4.492490006669e-07	4.665375286095e-07	4.706596996584e-07	4.620451932169e-07	4.688390902174e-07	4.648823903608e-07	4.499677004333e-07	4.491360527936e-07
4.371447914764e-07	4.409939720063e-07	4.480286861508e-07	4.687183547958e-07	4.646867637348e-07	4.676253126945e-07	4.483972873004e-07	4.541110456557e-07	4.442479166755e-07	4.449173900412e-07
4.412267742282e-07	4.439015697244e-07	4.400474438171e-07	4.516239755503e-07	4.523436132331e-07	4.470716703509e-07	4.375064008855e-07	4.354662905826e-07	4.355803753242e-07	4.380258928904e-07
4.235332653479e-07	4.283950261197e-07	4.391012282667e-07	4.455071120901e-07	4.309280257075e-07	4.258509989086e-07	4.221567166951e-07	3.988068328908e-07	4.305183267661e-07	4.26322515068e-07
4.074869650594e-07	3.942063528939e-07	3.991178800788e-07	4.248797722539e-07	4.142707155097e-07	3.996344730695e-07	4.082459668098e-07	3.977983737968e-07	4.024236659461e-07	4.327951046434e-07
4.0285934233e-07	4.038950578433e-07	3.892003519468e-07	3.85633057931e-07	3.617989534632e-07	3.762376934446e-07	3.618045241183e-07	4.043865544645e-07	4.035079825826e-07	3.973793809564e-07
3.64880406778e-07	3.599937485887e-07	3.603468030633e-07	3.67073681673e-07	3.64534145092e-07	3.516915967339e-07	3.576879237244e-07	3.459445281351e-07	3.687612490921e-07	3.715844343333e-07
3.614924821704e-07	3.467283704595e-07	3.401796959679e-07	3.366923522208e-07	3.138194699659e-07	3.412725391172e-07	3.572445166355e-07	3.439331521804e-07	3.607910343817e-07	3.748193648789e-07
3.235830661197e-07	3.225901537007e-07	2.976661619414e-07	3.036243469978e-07	3.322859640775e-07	2.89995256253e-07	3.043381866519e-07	3.371421541942e-07	3.174883715928e-07	3.286533001301e-07
3.0075349855e-07	2.912334196026e-07	2.841132697995e-07	2.872540108001e-07	2.734485917699e-07	3.172754077241e-07	3.213574473193e-07	3.205104803783e-07	3.256450895606e-07	2.96884081763e-07
2.743081495282e-07	2.583867910744e-07	2.574662403276e-07	2.628490278767e-07	2.762882616025e-07	2.829519871739e-07	2.87211179284e-07	2.978392785735e-07	2.731368056175e-07	3.050080579214e-07
2.354381081204e-07	2.48586474072e-07	2.270619461342e-07	2.597049899578e-07	2.758843322681e-07	2.770895832782e-07	2.814280151142e-07	2.558399216923e-07	2.652687953741e-07	2.191458747802e-07
2.264915366368e-07	1.953338113481e-07	2.427368315239e-07	2.290644971481e-07	2.275193509149e-07	2.432907990624e-07	2.402287009318e-07	2.597926140879e-07	2.169106494421e-07	2.189231480543e-07
2.16353313931e-07	2.025722523058e-07	1.67366806636e-07	2.234073832597e-07	2.337465190294e-07	2.17943565417e-07	2.014934921135e-07	1.99495303832e-07	2.084474317599e-07	1.929374917609e-07
1.788088468402e-07	1.783634644426e-07	1.968398208874e-07	1.959000712759e-07	1.992055160827e-07	1.912304981033e-07	1.883579443529e-07	1.784418515172e-07	1.728066791884e-07	1.886555338615e-07
1.588904012806e-07	1.664521391831e-07	1.769088981973e-07	2.063799939833e-07	1.86131202895e-07	1.880463855741e-07	1.853283322362e-07	1.487740490802e-07	1.607046158369e-07	1.685417316821e-07
1.404043104003e-07	1.573854433445e-07	1.562295466329e-07	1.522266330767e-07	1.545051446783e-07	1.393701438701e-07	1.506575841859e-07	1.530294895247e-07	1.486027656483e-07	1.6399486924e-07
1.212239908455e-07	1.368238002897e-07	1.445948640821e-07	1.427236213658e-07	1.208224915672e-07	1.228713699675e-07	1.116900563147e-07	1.070311341778e-07	1.23307273725e-07	1.474872703966e-07
1.189644081023e-07	1.030737593055e-07	1.212787594795e-07	9.481360763175e-08	1.130242353042e-07	9.52489429551e-08	8.841167442597e-08	9.982259996377e-08	9.846446857864e-08	1.269135765369e-07
8.596487788282e-08	1.003636072028e-07	7.63981446994e-08	9.542807788421e-08	7.38732381933e-08	6.193194934667e-08	8.631165115958e-08	8.067241452636e-08	1.239969265043e-07	8.133793727438e-08
7.986493955059e-08	4.327578295715e-08	5.685075876727e-08	4.168261114046e-08	4.375853279726e-08	5.726862539746e-08	4.582361512462e-08	7.215909647584e-08	5.219864007699e-08	8.321506328457e-08
4.02426856283e-08	4.880467940893e-08	3.326374908852e-08	3.896749944943e-08	4.031374345459e-08	4.180900958772e-08	4.610492254642e-08	4.736942926797e-08	6.47425864031e-08	5.762690236111e-08
2.735775872509e-08	1.455733489308e-08	1.263200388735e-08	6.796523344121e-09	7.973221194391e-09	2.636925344746e-08	2.884091010458e-08	3.68957522312e-08	1.613430811176e-08	2.752713390564e-09
1.414602213146e-08	-1.071138644448e-08	-2.038279767191e-08	-3.693139405403e-10	-2.983059799178e-09	-1.121266524073e-09	5.003668590575e-09	5.723951534975e-09	6.182925726961e-09	1.283538786367e-08
2.336442816997e-09	-7.947347668846e-09	2.592922099254e-09	-9.287963287363e-09	-1.571234875541e-08	6.05436722978e-09	-6.404996977238e-09	1.037683450278e-08	-5.237676070635e-09	-1.723668319187e-08
-4.626518546047e-08	-2.679636423863e-08	-2.421103317829e-08	-1.557903139826e-08	3.724114350234e-09	-4.228457306521e-10	-9.114301313673e-09	-2.221995920593e-08	-1.237010582855e-08	-2.257247899706e-08
-2.129908160953e-08	-3.612793975094e-08	-1.43546365905e-08	-2.992495806708e-09	-5.854460916055e-09	-3.364373224457e-10	-1.953081607553e-08	-8.131300077707e-09	-1.622385070732e-08	-1.500345980787e-08
-2.302911639163e-08	-2.724367931251e-08	-1.703855900814e-08	-6.194031509921e-09	-5.846005346477e-10	-1.884368394656e-08	-1.300580976249e-08	-3.461287789719e-08	-2.608026328232e-08	-1.290258566655e-08
-3.976624363133e-09	-2.265161747061e-08	-1.431114893258e-09	-4.668741837577e-09	-1.250980030676e-08	-3.415933313988e-09	-1.510930225379e-08	-7.283686986881e-09	-2.437360713259e-08	-1.20914140922e-08
-2.031145207582e-08	-4.904824546514e-09	-1.05238173731e-09	-2.997165848839e-09	-3.930812897401e-10	3.722865127287e-09	-8.451263688869e-09	-2.037308810543e-08	-2.39059910756e-10	-2.359026973764e-09
9.696251801472e-09	1.290564766165e-09	3.335390630355e-09	1.181097530889e-08	-3.566377859698e-09	1.493875911862e-09	-1.746176181427e-08	3.078077792651e-09	7.14577641503e-09	1.705451957434e-08
6.035889121847e-09	1.750851730264e-08	1.816013472933e-08	3.672119941456e-09	1.035397634297e-08	-2.853366432021e-09	1.31043513818e-08	8.80392647673e-09	-6.350525882937e-09	1.990451892198e-08
2.370794582873e-08	8.250559346834e-09	1.320119391579e-08	2.036369650682e-08	8.646110494226e-09	2.695597167701e-08	1.42737386355e-08	2.823727385248e-08	3.052273811477e-08	2.553397315808e-08
2.953495226166e-08	2.445591285039e-08	2.559429113091e-08	2.086368766641e-08	2.982170599353e-08	2.167158541511e-08	2.361768025594e-08	3.263335202064e-08	3.804602499713e-08	3.347066979131e-08
4.823102273122e-08	2.836119605831e-08	3.561686412468e-08	4.046758661502e-08	3.014366001253e-08	4.101675799006e-08	2.781346175595e-08	3.893924471754e-08	2.924664599391e-08	3.974557927222e-08
4.221710270258e-08	3.347679822241e-08	3.67248276234e-08	3.167448880959e-08	3.889067201612e-08	3.773049428446e-08	3.915634039231e-08	4.127273101062e-08	4.586285839991e-08	4.635533557007e-08
5.58834258868e-08	4.216278881586e-08	4.528567387752e-08	5.900836796968e-08	4.82935860191e-08	6.236750493827e-08	4.670198805456e-08	5.605060238167e-08	5.599860131156e-08	5.339407493921e-08
5.520437440509e-08	4.664537911481e-08	5.652537282685e-08	5.15282145841e-08	6.556717835338e-08	5.309012607313e-08	5.897379296016e-08	4.889158233823e-08	4.748641302399e-08	6.046373357549e-08
6.889690951084e-08	5.650546697211e-08	6.216405523674e-08	7.298671533817e-08	6.13912902736e-08	7.700842274971e-08	6.050900935861e-08	7.286995895583e-08	6.80559395505e-08	6.12213000295e-08
7.273654034634e-08	6.449099032579e-08	7.288559800145e-08	6.111768158235e-08	7.227264120502e-08	6.433946708739e-08	6.958601517226e-08	6.614318692755e-08	6.313784695067e-08	8.107789284395e-08
8.005689977608e-08	6.910291716622e-08	7.082815756121e-08	8.593941203117e-08	7.604987217746e-08	8.172830945341e-08	7.547733105184e-08	7.405356683421e-08	8.842345522453e-08	7.888857567195e-08
8.09770810406e-08	6.713177214124e-08	8.393877237722e-08	7.194269358024e-08	7.593958883945e-08	7.294385540035e-08	7.608993257691e-08	7.977932625636e-08	6.918930495203e-08	8.004160889641e-08
8.512831328744e-08	7.836001003625e-08	7.854011130348e-08	8.866601319824e-08	7.292121040336e-08	8.797039185993e-08	7.953825331697e-08	8.534597384369e-08	9.139403545078e-08	8.33682562984e-08
9.464086758726e-08	8.339966939275e-08	9.671378364828e-08	8.116178662476e-08	9.215037266586e-08	8.687342756275e-08	9.091586861132e-08	8.499461756628e-08	8.778528126641e-08	1.020850319833e-07
9.252055122033e-08	8.595536371558e-08	8.820223484918e-08	9.91228574776e-08	8.429447717617e-08	1.008196264252e-07	9.355699148728e-08	9.674445067276e-08	1.023039217785e-07	9.046006255176e-08
1.07823886708e-07	9.658602095897e-08	1.057933687321e-07	8.909088222708e-08	1.003557983381e-07	9.826096203369e-08	9.640201170669e-08	1.021574007609e-07	9.564947589524e-08	1.082959784071e-07
1.013063695154e-07	1.037273733573e-07	9.934082356722e-08	1.094276242952e-07	9.986204219103e-08	1.088787371373e-07	1.00715325857e-07	9.803259359842e-08	1.06482616502e-07	9.549099644346e-08
1.047011366495e-07	9.885587815006e-08	1.096147599355e-07	1.002109399906e-07	1.103191777929e-07	1.04675606849e-07	1.031598699797e-07	1.046086453016e-07	9.695984459768e-08	1.092030998961e-07
1.06042797654e-07	1.078372662278e-07	1.010101513543e-07	1.141645000757e-07	1.024445168696e-07	1.145557675386e-07	1.09350175137e-07	1.059532692693e-07	1.153997715164e-07	1.086163194941e-07
1.084815153263e-07	1.054634068964e-07	1.184212905514e-07	1.055225595792e-07	1.170012424723e-07	1.068683559424e-07	1.006382746027e-07	1.099096991197e-07	1.045104269792e-07	1.194989494024e-07
1.046781079594e-07	1.127627484721e-07	1.112186822638e-07	1.221651899641e-07	1.165861860386e-07	1.251259362789e-07	1.173959205403e-07	1.081397726921e-07	1.229650621326e-07	1.152077331312e-07
1.166556629073e-07	1.071932658192e-07	1.240297962113e-07	1.120297241641e-07	1.142470225091e-07	1.115663721407e-07	1.092054233709e-07	1.201597683576e-07	1.083389449263e-07	1.248705956414e-07
1.075528359706e-07	1.210254367834e-07	1.122081840776e-07	1.175128900854e-07	1.065283683488e-07	1.131633382556e-07	1.182555706691e-07	1.100473241422e-07	1.25965854636e-07	1.189081899611e-07
1.156890760967e-07	1.069072794735e-07	1.228452219948e-07	1.085159553327e-07	1.061230463506e-07	1.134237948008e-07	1.077106190905e-07	1.177072377345e-07	1.13616181352e-07	1.218950842485e-07
1.028216516374e-07	1.13207022423e-07	9.618940310929e-08	1.13917984379e-07	9.549257384833e-08	1.103962858906e-07	1.177508863748e-07	1.128248001692e-07	1.241630940285e-07	1.192820775486e-07
1.175191783886e-07	1.056679863609e-07	1.161689766604e-07	9.867541450603e-08	1.06414297818e-07	1.22149259596e-07	1.019972941663e-07	1.2434684038e-07	1.161538136785e-07	1.218467389208e-07
9.276563872618e-08	1.112265408665e-07	1.0482384738e-07	1.075536673056e-07	9.644348608617e-08	1.041894748255e-07	1.285454800382e-07	1.029705813949e-07	1.163856353514e-07	1.067884909389e-07
1.049888069815e-07	8.240260029879e-08	1.042646786686e-07	1.045033712899e-07	1.144441981182e-07	1.263003923668e-07	1.105941649371e-07	1.180133963885e-07	9.830238667519e-08	1.023548819035e-07
9.267304079685e-08	9.503273901146e-08	1.038904997586e-07	9.929235744721e-08	1.057912157876e-07	1.051035667388e-07	1.062902583726e-07	1.090773267265e-07	1.052518854294e-07	1.051976568078e-07
9.546997858934e-08	8.741568535697e-08	1.058345731053e-07	1.103392648361e-07	1.077642934888e-07	1.298558629514e-07	1.097952093687e-07	1.186160503153e-07	9.56535686214e-08	1.055732994359e-07
1.050523295021e-07	1.144182775192e-07	1.080846772084e-07	1.226703290058e-07	1.336377266625e-07	1.287873345746e-07	1.309462902555e-07	9.360505970335e-08	1.153116642172e-07	1.120249919495e-07
1.076951789969e-07	1.082978897671e-07	1.446406372452e-07	1.37651667842e-07	1.387037400491e-07	1.204131905297e-07	1.038289454414e-07	1.253862365047e-07	1.255865100802e-07	1.313391209123e-07
1.203531354577e-07	1.425835876034e-07	1.423548638968e-07	1.550212544998e-07	1.488592573651e-07	1.443172124027e-07	1.398098561367e-07	1.331730885568e-07	1.43693227983e-07	1.361898540608e-07
1.536249385481e-07	1.450792694868e-07	1.666473963269e-07	1.558324385087e-07	1.466551822205e-07	1.645863960675e-07	1.403249569876e-07	1.428518174862e-07	1.410500374277e-07	1.609674882275e-07
1.701843075352e-07	1.822150181852e-07	1.789717885003e-07	1.743986217662e-07	1.90078964124e-07	1.534593536689e-07	1.700462064491e-07	1.604963131285e-07	1.997814536026e-07	1.946752945514e-07
2.130426537406e-07	2.149772342364e-07	2.207407305832e-07	1.915331750979e-07	1.850188056096e-07	1.804489215829e-07	1.865520147248e-07	2.032473815916e-07	1.702400282966e-07	2.174661659637e-07
2.164506867075e-07	2.113199286669e-07	2.124037337126e-07	2.253441380162e-07	2.096029447785e-07	2.261956097982e-07	2.17384567236e-07	2.260460547632e-07	2.508695331471e-07	2.431503389744e-07
2.629680011523e-07	2.655543767105e-07	2.523500768348e-07	2.346156549038e-07	2.508290606329e-07	2.602192523682e-07	2.733804649324e-07	2.576266240339e-07	2.632831979099e-07	2.366540030607e-07
2.579085673915e-07	2.558321909873e-07	2.624625494718e-07	2.602784547889e-07	2.55605101529e-07	2.539872241414e-07	2.748518852513e-07	2.711138051836e-07	3.016033929271e-07	3.01241783518e-07
3.054099124711e-07	2.921455575233e-07	2.885633705318e-07	2.906920144596e-07	2.878319946831e-07	3.231505445456e-07	2.975601489652e-07	3.166712474467e-07	2.893907549151e-07	2.73005099416e-07
2.963647034449e-07	3.020756196292e-07	3.072790377701e-07	3.006471445133e-07	3.030877451238e-07	3.22170507161e-07	3.455509727246e-07	3.296705131106e-07	3.288431003057e-07	3.364547467299e-07
3.347036852119e-07	3.187845720731e-07	3.318183132706e-07	3.534223083079e-07	3.693446046782e-07	3.395188912236e-07	3.304056974684e-07	3.428466186506e-07	3.552052021405e-07	3.205407210771e-07
3.521302858189e-07	3.400564310141e-07	3.5373608398e-07	3.698233115301e-07	3.663706706902e-07	3.895725342318e-07	3.691198173783e-07	3.608332690419e-07	3.414098728172e-07	3.454579768913e-07
