########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43713
file                           	FCQS-024_K_BOA_001.8A_201130_163332.dat
date                           	30/11/2020
hour                           	16:33:32
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.34
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.799200e+00
main_coil_current_std(A)       	+3.693522e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.686693e-05   	  +2.090265e-07   	  -2.053598e-05   	  +2.654531e-07   	  +4.220068e-05   	  +2.236786e-07   	  +1.062572e+00   	  +6.000607e-03   	  +3.601457e-02   	  +2.042286e-04   	  +2.006120e-02   	  +2.593244e-04   
2   	  +1.053610e-05   	  +1.195615e-05   	  -8.530555e-02   	  +8.917786e-06   	  +8.530555e-02   	  +8.917786e-06   	  -6.175504e-05   	  +7.007839e-05   	  -1.235196e-04   	  +1.401568e-04   	  +1.000000e+00   	  +1.478409e-04   
3   	  +4.732932e-02   	  +4.099202e-04   	  -3.869353e-02   	  +4.619560e-04   	  +6.113308e-02   	  +4.315204e-04   	  -2.951508e-01   	  +2.409204e-03   	  -6.657856e-03   	  +5.766799e-05   	  +5.443050e-03   	  +6.498621e-05   
4   	  +1.422668e-01   	  +3.996794e-02   	  +1.438829e-01   	  +4.379396e-02   	  +2.023416e-01   	  +4.194619e-02   	  +1.949376e-01   	  +5.177262e-02   	  -2.401579e-04   	  +6.746786e-05   	  -2.428789e-04   	  +7.392637e-05   
5   	  -3.489684e+01   	  +2.577739e+00   	  +5.802173e+01   	  +4.844727e+00   	  +6.770753e+01   	  +4.359071e+00   	  -1.082962e-01   	  +9.847823e-03   	  +7.068871e-04   	  +5.221627e-05   	  -1.175329e-03   	  +9.813774e-05   
6   	  -3.004497e+02   	  +2.318242e+02   	  -2.155354e+05   	  +1.440282e+02   	  +2.155356e+05   	  +1.440284e+02   	  +2.323280e-04   	  +1.792620e-04   	  +7.303161e-05   	  +5.635163e-05   	  +5.239216e-02   	  +3.543607e-05   
7   	  +2.578726e+05   	  +4.194054e+04   	  -2.107009e+05   	  +4.441725e+04   	  +3.330062e+05   	  +4.294921e+04   	  -1.265330e-01   	  +1.863658e-02   	  -7.522032e-04   	  +1.223385e-04   	  +6.146020e-04   	  +1.295629e-04   
8   	  +3.583905e+05   	  +1.829430e+06   	  -8.954175e+05   	  +1.562828e+06   	  +9.644773e+05   	  +1.602282e+06   	  -4.759020e-02   	  +2.326358e-01   	  -1.254718e-05   	  +6.403627e-05   	  +3.134286e-05   	  +5.470430e-05   
9   	  +5.975027e+08   	  +1.194170e+08   	  -3.712480e+08   	  +1.103391e+08   	  +7.034448e+08   	  +1.169594e+08   	  -1.127598e-01   	  +1.783933e-02   	  -2.509777e-04   	  +5.016002e-05   	  +1.559412e-04   	  +4.634690e-05   
10  	  +6.671994e+09   	  +1.170978e+10   	  +1.374446e+12   	  +8.301159e+09   	  +1.374462e+12   	  +8.301256e+09   	  +4.854279e-04   	  +8.519489e-04   	  -3.363112e-05   	  +5.902302e-05   	  -6.927877e-03   	  +4.184817e-05   
11  	  +9.646590e+10   	  +2.462227e+12   	  -8.629390e+11   	  +2.532869e+12   	  +8.683141e+11   	  +2.532009e+12   	  -1.012049e-02   	  +2.578781e-01   	  -5.834811e-06   	  +1.489299e-04   	  +5.219762e-05   	  +1.532027e-04   
12  	  -1.659671e+13   	  +5.917258e+13   	  +2.065699e+13   	  +3.748453e+13   	  +2.649834e+13   	  +4.719585e+13   	  -5.640306e-02   	  +1.627756e-01   	  +1.204535e-05   	  +4.294926e-05   	  -1.499153e-05   	  +2.720741e-05   
13  	  +6.099455e+15   	  +4.482863e+15   	  -1.048881e+16   	  +2.558166e+15   	  +1.213337e+16   	  +3.157353e+15   	  -4.051695e-02   	  +2.588578e-02   	  -5.312611e-05   	  +3.904558e-05   	  +9.135685e-05   	  +2.228154e-05   
14  	  +2.584302e+17   	  +2.822581e+17   	  +1.490488e+19   	  +3.035822e+17   	  +1.490712e+19   	  +3.035761e+17   	  +1.238350e-03   	  +1.352493e-03   	  -2.701092e-05   	  +2.950150e-05   	  -1.557852e-03   	  +3.173071e-05   
15  	  -9.821625e+18   	  +2.240361e+19   	  -7.678289e+18   	  +2.454471e+19   	  +1.246677e+19   	  +2.323904e+19   	  +6.048455e-02   	  +1.270323e-01   	  +1.231782e-05   	  +2.809939e-05   	  +9.630278e-06   	  +3.078484e-05   

magnetic_center_x(um) 	-240.734
magnetic_center_y(um) 	432.175


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.673437721678e-06	7.656595698791e-06	7.670569175389e-06	7.676021596126e-06	7.66678203945e-06	7.679648660996e-06	7.675883352931e-06	7.66106586525e-06	7.682738214498e-06	7.674892003706e-06
7.563186500192e-06	7.575295512652e-06	7.567887678306e-06	7.570407433377e-06	7.575964900752e-06	7.559847745142e-06	7.565242412966e-06	7.561124675703e-06	7.555274351034e-06	7.56214831199e-06
7.380596343864e-06	7.371187166427e-06	7.380057468254e-06	7.38135759093e-06	7.374606411759e-06	7.388782705675e-06	7.38548942536e-06	7.378305781458e-06	7.392345196422e-06	7.380988790828e-06
7.091563929862e-06	7.094142347341e-06	7.083271611918e-06	7.084465323715e-06	7.093052772689e-06	7.078549970174e-06	7.087312496878e-06	7.079432180035e-06	7.069364528434e-06	7.085195193213e-06
6.711048627039e-06	6.681537797704e-06	6.70072313369e-06	6.707381999149e-06	6.70234021527e-06	6.717282758473e-06	6.708025466651e-06	6.69461542202e-06	6.721478257532e-06	6.701986876578e-06
6.222529009392e-06	6.22963943897e-06	6.222554020496e-06	6.224160642887e-06	6.234251486603e-06	6.204114924913e-06	6.223379841686e-06	6.217331701919e-06	6.212946573214e-06	6.218070211617e-06
5.64659058e-06	5.633035925712e-06	5.645013061439e-06	5.646296813211e-06	5.644363227475e-06	5.672037787008e-06	5.651947503793e-06	5.635038178298e-06	5.652461823047e-06	5.646880254062e-06
4.989542048861e-06	4.997854830435e-06	4.989601166017e-06	4.991455625714e-06	4.991799414711e-06	4.983055532648e-06	4.988230102754e-06	4.97477776662e-06	4.98542067362e-06	4.982279733667e-06
4.300521140976e-06	4.293493020668e-06	4.310340045777e-06	4.316998911236e-06	4.311356860853e-06	4.304326921556e-06	4.310835265642e-06	4.310028543841e-06	4.324798283051e-06	4.317018920119e-06
3.645697233878e-06	3.651050292319e-06	3.646076493169e-06	3.647896846815e-06	3.650294274848e-06	3.632712150647e-06	3.634616405179e-06	3.645190417956e-06	3.637426971181e-06	3.648595566119e-06
3.018343022632e-06	3.01907289213e-06	3.03229489873e-06	3.033776920347e-06	3.01944533021e-06	3.020688382094e-06	3.012308752659e-06	3.021929160241e-06	3.031127562281e-06	3.028493438251e-06
2.4181815661e-06	2.427612798783e-06	2.41795578404e-06	2.414109303572e-06	2.414205255263e-06	2.405120085314e-06	2.420254531899e-06	2.418548319838e-06	2.41382213062e-06	2.420603777864e-06
1.847083353823e-06	1.844912276283e-06	1.851184492807e-06	1.850380726864e-06	1.849546492849e-06	1.849598561421e-06	1.856305061665e-06	1.861580358309e-06	1.856295511971e-06	1.853793492046e-06
1.298398387917e-06	1.293887635256e-06	1.282182552131e-06	1.273442535421e-06	1.283252458961e-06	1.263283138542e-06	1.296560640185e-06	1.281631057282e-06	1.278505010305e-06	1.281349682358e-06
7.481484090022e-07	7.484496791221e-07	7.614601713613e-07	7.491414635297e-07	7.615020081175e-07	7.72872908783e-07	7.599832656524e-07	7.678128781663e-07	7.670300874452e-07	7.505240091632e-07
2.212731260443e-07	2.302412553945e-07	2.019237115292e-07	2.001934404916e-07	1.997428995537e-07	2.11612373846e-07	2.172617286078e-07	2.064625874709e-07	2.03489335604e-07	2.09889876146e-07
-3.135250778996e-07	-3.274678590515e-07	-3.062831126499e-07	-3.120051417227e-07	-3.035729605472e-07	-2.841469779469e-07	-2.96830279467e-07	-3.073615744142e-07	-3.136998998343e-07	-3.196034583652e-07
-8.66382094955e-07	-8.672566877976e-07	-8.814309353511e-07	-8.696846407474e-07	-8.668662871969e-07	-8.876546075953e-07	-8.969273608272e-07	-8.967372764346e-07	-8.8176028612e-07	-8.77423417478e-07
-1.449286514799e-06	-1.457200369259e-06	-1.435647732251e-06	-1.441931544832e-06	-1.428336986464e-06	-1.412192318639e-06	-1.41968087064e-06	-1.430126530977e-06	-1.435944682271e-06	-1.441841959604e-06
-2.045521341643e-06	-2.06370577871e-06	-2.070937625831e-06	-2.055720415228e-06	-2.047166390184e-06	-2.072208644677e-06	-2.060666929538e-06	-2.065792614303e-06	-2.063022748189e-06	-2.051761384791e-06
-2.6888337743e-06	-2.687084361241e-06	-2.664569137778e-06	-2.672765958778e-06	-2.668096385605e-06	-2.650054057085e-06	-2.673902827155e-06	-2.664087787707e-06	-2.663618488441e-06	-2.677405063878e-06
-3.343378466525e-06	-3.339557906656e-06	-3.358001777087e-06	-3.345676759636e-06	-3.356348088346e-06	-3.365534666955e-06	-3.359602260389e-06	-3.359108632139e-06	-3.354022055646e-06	-3.339237991895e-06
-4.020242613478e-06	-4.020452252007e-06	-4.002038167528e-06	-4.002819878224e-06	-4.002810783277e-06	-4.007694769825e-06	-4.012763838546e-06	-4.0058880586e-06	-4.00838234782e-06	-4.017869287054e-06
-4.660525519284e-06	-4.660531885747e-06	-4.666661880037e-06	-4.664248081099e-06	-4.673616331274e-06	-4.683653060056e-06	-4.659686510422e-06	-4.671578608395e-06	-4.659340447688e-06	-4.665649612434e-06
-5.265146228339e-06	-5.256493750494e-06	-5.24843153471e-06	-5.256799795461e-06	-5.249054538581e-06	-5.2415839491e-06	-5.257465090835e-06	-5.24359074916e-06	-5.243659870757e-06	-5.260006219032e-06
-5.689973022527e-06	-5.695983873011e-06	-5.709667675546e-06	-5.694159426639e-06	-5.706503543479e-06	-5.707223863283e-06	-5.695025265595e-06	-5.70858901483e-06	-5.701204372599e-06	-5.702774160454e-06
-6.090863280406e-06	-6.083394509915e-06	-6.076676982048e-06	-6.091655905038e-06	-6.078260867071e-06	-6.071242751204e-06	-6.085217137297e-06	-6.072874384699e-06	-6.079486411181e-06	-6.088968802942e-06
-6.374297754519e-06	-6.375675638992e-06	-6.388903329935e-06	-6.380048489518e-06	-6.391730948963e-06	-6.38485471427e-06	-6.370651135512e-06	-6.384350399458e-06	-6.383307663782e-06	-6.396092885552e-06
-6.559643225046e-06	-6.559894700331e-06	-6.553930688824e-06	-6.566217507498e-06	-6.551477781613e-06	-6.548551027663e-06	-6.55994972476e-06	-6.546955773956e-06	-6.560652764165e-06	-6.562767794094e-06
-6.62868933432e-06	-6.634984856646e-06	-6.643374490523e-06	-6.624286015722e-06	-6.636848866037e-06	-6.635617410211e-06	-6.630876669078e-06	-6.644972017966e-06	-6.631913947786e-06	-6.637401384069e-06
-6.636300440732e-06	-6.628421942878e-06	-6.621496140724e-06	-6.632795248152e-06	-6.622264209e-06	-6.62782076688e-06	-6.635926183662e-06	-6.616413884331e-06	-6.627415132243e-06	-6.627228231082e-06
-6.555983873113e-06	-6.560198926309e-06	-6.567471245944e-06	-6.553013918165e-06	-6.567451237061e-06	-6.558599125128e-06	-6.556286280102e-06	-6.565182957274e-06	-6.558595941897e-06	-6.564263912878e-06
-6.357847723848e-06	-6.356311587297e-06	-6.349814157147e-06	-6.354275228659e-06	-6.344153007376e-06	-6.352134278131e-06	-6.356755875458e-06	-6.342225333356e-06	-6.354252491292e-06	-6.347586349875e-06
-6.059305633244e-06	-6.060988198442e-06	-6.065547950129e-06	-6.060186024115e-06	-6.067804861232e-06	-6.059922725399e-06	-6.058256076358e-06	-6.070919425838e-06	-6.052410753909e-06	-6.067383765185e-06
-5.69511712456e-06	-5.685972610081e-06	-5.692991635442e-06	-5.704680916097e-06	-5.69112262383e-06	-5.694411356671e-06	-5.69648182136e-06	-5.684258212568e-06	-5.698507720808e-06	-5.700079327653e-06
-5.215956662141e-06	-5.230097485764e-06	-5.224060714681e-06	-5.21781930729e-06	-5.225816494203e-06	-5.213922577241e-06	-5.220515049587e-06	-5.223373136687e-06	-5.22424124938e-06	-5.228178451944e-06
-4.678246568801e-06	-4.672012437368e-06	-4.676329808717e-06	-4.680119218392e-06	-4.674570391217e-06	-4.674790034187e-06	-4.679561243393e-06	-4.679739504354e-06	-4.680417077907e-06	-4.671584974858e-06
-3.997975909442e-06	-4.00423505198e-06	-4.017567334813e-06	-3.992909569206e-06	-3.99739610657e-06	-3.985390321759e-06	-3.990856384917e-06	-3.99973578169e-06	-4.008687028545e-06	-4.005019945907e-06
-3.3628618894e-06	-3.366411874595e-06	-3.369194246261e-06	-3.370786771484e-06	-3.359100219313e-06	-3.360557457199e-06	-3.379317831786e-06	-3.356253955644e-06	-3.363582663951e-06	-3.358210960869e-06
-2.701665152927e-06	-2.713366029639e-06	-2.70344889941e-06	-2.689543180168e-06	-2.701345010792e-06	-2.695685452636e-06	-2.699199967537e-06	-2.707349494813e-06	-2.698023536141e-06	-2.713074309213e-06
-2.111070443789e-06	-2.106695319526e-06	-2.101534164467e-06	-2.106435431415e-06	-2.103706492562e-06	-2.102124199155e-06	-2.112283937095e-06	-2.097814331137e-06	-2.107882664859e-06	-2.098351160384e-06
-1.514414179837e-06	-1.530047825327e-06	-1.523869059383e-06	-1.502471945969e-06	-1.512618950983e-06	-1.505387331235e-06	-1.52028019329e-06	-1.519040324638e-06	-1.506958255959e-06	-1.530022132101e-06
-9.835187029239e-07	-9.657553619036e-07	-9.649791081756e-07	-9.729357088872e-07	-9.609605058358e-07	-9.828841029957e-07	-9.837606285146e-07	-9.625740631236e-07	-9.623015557736e-07	-9.681501751402e-07
-4.247582126027e-07	-4.224948781939e-07	-4.194773453037e-07	-4.088624905307e-07	-4.317995774272e-07	-4.26478919735e-07	-4.13835806512e-07	-4.335280721079e-07	-4.22690987989e-07	-4.496152428146e-07
7.912338872984e-08	8.217743641126e-08	8.598994583053e-08	7.248708300267e-08	7.798300316608e-08	8.22996994998e-08	8.195009115752e-08	8.556576602814e-08	7.981977034888e-08	8.595691980418e-08
6.118390274423e-07	6.090339184084e-07	6.2100929199e-07	6.257005793486e-07	6.021613785379e-07	6.185719030327e-07	6.10107463217e-07	6.062517741157e-07	6.111847028478e-07	5.983842470414e-07
1.117293550124e-06	1.132977786256e-06	1.122192884395e-06	1.102677629206e-06	1.115353256864e-06	1.12208954306e-06	1.123471292885e-06	1.132181978392e-06	1.118178602155e-06	1.108747028411e-06
1.666655521149e-06	1.652868604651e-06	1.662127374402e-06	1.670896267569e-06	1.660729708419e-06	1.672245616646e-06	1.67209270785e-06	1.663739340074e-06	1.670361143624e-06	1.649546334193e-06
2.211255377915e-06	2.218494046247e-06	2.200774133598e-06	2.19548064706e-06	2.215571385022e-06	2.201265033364e-06	2.221410113634e-06	2.211715354861e-06	2.204865495514e-06	2.200575181632e-06
2.802214339681e-06	2.793342673613e-06	2.803383040373e-06	2.820888084898e-06	2.806124712151e-06	2.832065320035e-06	2.799547246468e-06	2.800982429108e-06	2.814855861288e-06	2.791506176436e-06
3.416582785576e-06	3.410329782128e-06	3.401099775147e-06	3.397565478735e-06	3.413365675442e-06	3.408649263292e-06	3.409659029785e-06	3.402073389225e-06	3.396399506528e-06	3.402355105209e-06
4.068000635016e-06	4.065380835527e-06	4.080352027813e-06	4.097770215594e-06	4.087151410204e-06	4.089538833796e-06	4.069549504493e-06	4.078607616975e-06	4.08568439525e-06	4.066658220836e-06
4.7342336984e-06	4.738772986457e-06	4.72584633826e-06	4.735962647828e-06	4.737304607261e-06	4.717967385659e-06	4.73420277558e-06	4.727072791866e-06	4.739793439512e-06	4.741591965285e-06
5.377646630222e-06	5.370144663175e-06	5.386448719946e-06	5.382517883845e-06	5.380949914979e-06	5.398745997809e-06	5.377786692407e-06	5.38817675988e-06	5.381248683989e-06	5.366036930354e-06
5.932133717579e-06	5.949860224064e-06	5.939062702964e-06	5.947918452875e-06	5.946325018158e-06	5.934003183938e-06	5.949395017524e-06	5.93816912442e-06	5.942662482994e-06	5.9489098021e-06
6.422414571716e-06	6.415528332582e-06	6.433352155e-06	6.422782007576e-06	6.414744348149e-06	6.424727416743e-06	6.415667030524e-06	6.426474101318e-06	6.424339517253e-06	6.404321538866e-06
6.764800673409e-06	6.771113930881e-06	6.759219559171e-06	6.760932137695e-06	6.764478257537e-06	6.756710718037e-06	6.766993919882e-06	6.765274974896e-06	6.761638815078e-06	6.761094482499e-06
7.078155249474e-06	7.075353551045e-06	7.085098786774e-06	7.080473096721e-06	7.080641807988e-06	7.088837264746e-06	7.080806881277e-06	7.081979674695e-06	7.08537072569e-06	7.064924830047e-06
7.252245268319e-06	7.263561656146e-06	7.251207080117e-06	7.259409812832e-06	7.253102467075e-06	7.250449925778e-06	7.255243872351e-06	7.255536729645e-06	7.257567176566e-06	7.257917786774e-06
7.321756584133e-06	7.318827556446e-06	7.327592356887e-06	7.313804871956e-06	7.320171334868e-06	7.33280694476e-06	7.320161785174e-06	7.328915216931e-06	7.325429123739e-06	7.308130079764e-06
7.333475878113e-06	7.3421383604e-06	7.327469120355e-06	7.330018434004e-06	7.344188816205e-06	7.336884664255e-06	7.339429430431e-06	7.330353582802e-06	7.332841505558e-06	7.337794613704e-06
7.235828888952e-06	7.235512839543e-06	7.246400855365e-06	7.231229574245e-06	7.23912171452e-06	7.245977485582e-06	7.230932624225e-06	7.241418643389e-06	7.249518148456e-06	7.230199116748e-06
7.055291462166e-06	7.063784778438e-06	7.052592081891e-06	7.05260254108e-06	7.051199190755e-06	7.050465683278e-06	7.06284208718e-06	7.056351932988e-06	7.051293323457e-06	7.053442459437e-06
6.753053639841e-06	6.757104074495e-06	6.766028036509e-06	6.762656084902e-06	6.753319212294e-06	6.768407729396e-06	6.75736418998e-06	6.761263193766e-06	6.764213139832e-06	6.752892659279e-06
6.374090844474e-06	6.38209439785e-06	6.37436278339e-06	6.385231245076e-06	6.37207631371e-06	6.372867119353e-06	6.382955234585e-06	6.370370556397e-06	6.380746981449e-06	6.372782081598e-06
5.895998128835e-06	5.899779807805e-06	5.905148100283e-06	5.89044748267e-06	5.89263800066e-06	5.903477358515e-06	5.90023910263e-06	5.908789717068e-06	5.899884399696e-06	5.891077762499e-06
5.311118911777e-06	5.310267624736e-06	5.300757493387e-06	5.310877440934e-06	5.315827820596e-06	5.308073923516e-06	5.314437657944e-06	5.308920208336e-06	5.314433565218e-06	5.29689805262e-06
4.638995051209e-06	4.639866801881e-06	4.64176901005e-06	4.627010184777e-06	4.640506631404e-06	4.647341484088e-06	4.634181095753e-06	4.645122771763e-06	4.641380201065e-06	4.63147443952e-06
3.948709490942e-06	3.944594482164e-06	3.946619472117e-06	3.944961463276e-06	3.939688667742e-06	3.944232503272e-06	3.961265520047e-06	3.933069365303e-06	3.942941020796e-06	3.937436758861e-06
3.274886466897e-06	3.268427008152e-06	3.281768613306e-06	3.265665100116e-06	3.283941168775e-06	3.28214377987e-06	3.264972292527e-06	3.298219326098e-06	3.279751808805e-06	3.265744908276e-06
2.638071009642e-06	2.647974270076e-06	2.63334459305e-06	2.649787802511e-06	2.648760300872e-06	2.654875288499e-06	2.649722318893e-06	2.625567958603e-06	2.637790430526e-06	2.630946710269e-06
2.035610805251e-06	2.024221657848e-06	2.029391907854e-06	2.02939349947e-06	2.036893192781e-06	2.03292529477e-06	2.030639734585e-06	2.034798853856e-06	2.032795237028e-06	2.02965702556e-06
1.458824499423e-06	1.455406845707e-06	1.455797359995e-06	1.467027686886e-06	1.459144186811e-06	1.473063548474e-06	1.458449560232e-06	1.447088720852e-06	1.454105131415e-06	1.447649651709e-06
8.72901978255e-07	8.82724236817e-07	9.015772661769e-07	8.949471634878e-07	9.081573466574e-07	8.92638638561e-07	8.88997817583e-07	9.002984597828e-07	8.940839961724e-07	9.07497337721e-07
3.712182774507e-07	3.720898291704e-07	3.721956431946e-07	3.700891966218e-07	3.774542847168e-07	3.683248337438e-07	3.705893902861e-07	3.576092524327e-07	3.691558845276e-07	3.589086645661e-07
-1.884408362685e-07	-1.749118041516e-07	-1.790697723436e-07	-1.832379439293e-07	-1.87130467566e-07	-1.93347517552e-07	-1.762827110952e-07	-1.658876840338e-07	-1.731427659024e-07	-1.779525717893e-07
-7.07327899363e-07	-7.158847665778e-07	-7.053855597405e-07	-7.089350333445e-07	-7.11690006483e-07	-7.067610567901e-07	-7.117451445993e-07	-7.156302785916e-07	-7.094473630787e-07	-7.249481654981e-07
-1.271025894312e-06	-1.255908728126e-06	-1.273612951991e-06	-1.279227490159e-06	-1.273405587199e-06	-1.284743234464e-06	-1.271682094739e-06	-1.262626710741e-06	-1.266054027838e-06	-1.278739546251e-06
-1.853223352555e-06	-1.840995196289e-06	-1.842005872277e-06	-1.835061425481e-06	-1.862842623268e-06	-1.826952598094e-06	-1.831191070778e-06	-1.848324245657e-06	-1.853195158219e-06	-1.856216613305e-06
-2.464194722052e-06	-2.4633366138e-06	-2.463872988301e-06	-2.469111905157e-06	-2.460082214384e-06	-2.466159685355e-06	-2.461346412019e-06	-2.439294121359e-06	-2.45020987677e-06	-2.460191353748e-06
-3.07060099658e-06	-3.075432914557e-06	-3.064633347094e-06	-3.066121280426e-06	-3.083448973484e-06	-3.069309514103e-06	-3.086635615546e-06	-3.082134526267e-06	-3.071577566516e-06	-3.090280642937e-06
-3.777081929002e-06	-3.760521849472e-06	-3.777361825996e-06	-3.785801936829e-06	-3.765331712202e-06	-3.765408109757e-06	-3.765262135857e-06	-3.75888112103e-06	-3.770801185965e-06	-3.767122052523e-06
-4.444810201676e-06	-4.455284397409e-06	-4.458956937015e-06	-4.446003003977e-06	-4.447784249351e-06	-4.435202754394e-06	-4.452687335288e-06	-4.464684934646e-06	-4.454867848835e-06	-4.466444352147e-06
-5.13359600518e-06	-5.119154138811e-06	-5.118645276525e-06	-5.126478299644e-06	-5.10899189976e-06	-5.127488748258e-06	-5.137384960108e-06	-5.120548394189e-06	-5.109675385029e-06	-5.113835868542e-06
-5.731953478971e-06	-5.7422653299e-06	-5.743218935095e-06	-5.735329068557e-06	-5.741995209974e-06	-5.729817075917e-06	-5.747049272031e-06	-5.738709205616e-06	-5.744038844568e-06	-5.749748197559e-06
-6.209216280695e-06	-6.197445145517e-06	-6.210557330633e-06	-6.207152182469e-06	-6.187002782099e-06	-6.209343609953e-06	-6.208639206307e-06	-6.194477464305e-06	-6.194307388796e-06	-6.197920356499e-06
-6.594149454031e-06	-6.598224445042e-06	-6.597650099138e-06	-6.582222795259e-06	-6.600646884181e-06	-6.596723324037e-06	-6.611046046601e-06	-6.601048426091e-06	-6.588210453629e-06	-6.604222107853e-06
-6.931562893442e-06	-6.905962436576e-06	-6.922088687134e-06	-6.924688477739e-06	-6.919874067535e-06	-6.928985840204e-06	-6.922827651579e-06	-6.911277523614e-06	-6.917246992089e-06	-6.918872259121e-06
-7.121915132302e-06	-7.128764536901e-06	-7.12725932317e-06	-7.121807811927e-06	-7.137525244616e-06	-7.120282134565e-06	-7.13314557288e-06	-7.123886462068e-06	-7.12221071808e-06	-7.130601261451e-06
-7.209806426545e-06	-7.183674824773e-06	-7.19095214663e-06	-7.194636964414e-06	-7.191977147158e-06	-7.19960553397e-06	-7.203078894236e-06	-7.193888450274e-06	-7.201208973129e-06	-7.199205356301e-06
-7.194959380286e-06	-7.209279829112e-06	-7.204825124063e-06	-7.208534952952e-06	-7.217824077088e-06	-7.19400077287e-06	-7.210032890725e-06	-7.200700565591e-06	-7.197372269729e-06	-7.208515398816e-06
-7.139153694879e-06	-7.126403943403e-06	-7.133467079257e-06	-7.137259672163e-06	-7.125935553631e-06	-7.135853593354e-06	-7.140215075196e-06	-7.134262887121e-06	-7.138964974729e-06	-7.140652542148e-06
-6.927791218914e-06	-6.932660653547e-06	-6.927188223926e-06	-6.921240128577e-06	-6.930785275472e-06	-6.914253845025e-06	-6.934769317013e-06	-6.926006790309e-06	-6.916409802216e-06	-6.923063210706e-06
-6.638147624471e-06	-6.613717687287e-06	-6.622012278967e-06	-6.626254162256e-06	-6.622938144574e-06	-6.638201739406e-06	-6.631380074396e-06	-6.624545221712e-06	-6.630862117163e-06	-6.62751017444e-06
-6.242115887289e-06	-6.253500032471e-06	-6.245825261431e-06	-6.242024028325e-06	-6.25257325737e-06	-6.238344212761e-06	-6.258538178372e-06	-6.250390924833e-06	-6.227039193618e-06	-6.237115940166e-06
-5.746380338678e-06	-5.72874023419e-06	-5.728541509598e-06	-5.724734364776e-06	-5.719452019548e-06	-5.742198482039e-06	-5.740374945162e-06	-5.734644219046e-06	-5.747455361416e-06	-5.739480457123e-06
-5.158935437066e-06	-5.177690127312e-06	-5.160583896213e-06	-5.167486961e-06	-5.189055627852e-06	-5.158767180546e-06	-5.17426406077e-06	-5.162384240975e-06	-5.15727833772e-06	-5.168318693904e-06
-4.446003003977e-06	-4.447942046681e-06	-4.441749752004e-06	-4.448704657989e-06	-4.441851615411e-06	-4.453147994354e-06	-4.450738742889e-06	-4.450695996638e-06	-4.448219897313e-06	-4.457936029212e-06
-3.763467248064e-06	-3.769724116864e-06	-3.758668526643e-06	-3.769689556066e-06	-3.779188773478e-06	-3.75907416128e-06	-3.772675427172e-06	-3.752951670322e-06	-3.762821734199e-06	-3.760552772292e-06
-3.053474301851e-06	-3.036143880308e-06	-3.044068989766e-06	-3.038057002414e-06	-3.050942268601e-06	-3.057258936678e-06	-3.046513711524e-06	-3.064252268814e-06	-3.061197276111e-06	-3.063965550609e-06
-2.414372147541e-06	-2.421446652079e-06	-2.420616965537e-06	-2.422167881377e-06	-2.423699697829e-06	-2.41035718318e-06	-2.42173564402e-06	-2.403266307738e-06	-2.406221710771e-06	-2.413539959889e-06
-1.765362981132e-06	-1.738557898534e-06	-1.763225327522e-06	-1.762470333233e-06	-1.753029664542e-06	-1.761307544257e-06	-1.760914642546e-06	-1.767555431798e-06	-1.780138632057e-06	-1.767260414454e-06
-1.181586753773e-06	-1.201984673571e-06	-1.178860429718e-06	-1.188938540508e-06	-1.173496229967e-06	-1.18238642699e-06	-1.194715309794e-06	-1.166400807051e-06	-1.169679876512e-06	-1.176572368422e-06
-5.898835411244e-07	-5.850355933035e-07	-5.963087232885e-07	-5.872578299204e-07	-5.813147936351e-07	-5.798800657431e-07	-5.922323111918e-07	-6.022112870596e-07	-6.035496653567e-07	-6.057357495592e-07
-5.362278798771e-08	-6.049838674471e-08	-4.253569230173e-08	-4.610466319832e-08	-4.167586453718e-08	-3.231003375959e-08	-5.465218322342e-08	-4.32515108173e-08	-3.298289286136e-08	-3.280943161599e-08
5.161074341231e-07	5.394959430305e-07	5.325567258296e-07	5.498288828676e-07	5.540061920328e-07	5.277890977595e-07	5.143361931914e-07	5.123822575115e-07	5.188317118154e-07	5.210878839534e-07
1.050624291565e-06	1.057022700479e-06	1.071277097253e-06	1.054508175002e-06	1.051549361364e-06	1.074132114809e-06	1.063641889232e-06	1.08009669475e-06	1.080040533452e-06	1.084580276256e-06
1.656631411606e-06	1.662713202677e-06	1.659346025917e-06	1.674686927799e-06	1.661278588472e-06	1.649586010899e-06	1.648618763284e-06	1.657170741964e-06	1.65048834333e-06	1.655821051827e-06
2.243850985906e-06	2.237574790342e-06	2.2449592052e-06	2.233978193544e-06	2.238124125142e-06	2.22828839469e-06	2.223382807642e-06	2.25664757636e-06	2.260582959934e-06	2.25330450121e-06
2.862916971935e-06	2.876384542105e-06	2.88235833068e-06	2.883624347305e-06	2.857417484847e-06	2.87050784209e-06	2.867333250833e-06	2.852733814507e-06	2.859848109438e-06	2.863064082703e-06
3.503157586238e-06	3.510987653499e-06	3.502787649268e-06	3.493084477668e-06	3.501920673443e-06	3.505353333821e-06	3.499563717924e-06	3.518910716593e-06	3.516349806887e-06	3.514206355248e-06
4.218567482894e-06	4.219486982038e-06	4.210611677991e-06	4.22091306973e-06	4.216276465741e-06	4.211680789012e-06	4.207075107843e-06	4.207428901282e-06	4.207879101159e-06	4.204940978525e-06
4.890273430647e-06	4.889321189694e-06	4.888237526757e-06	4.879311745754e-06	4.886205260846e-06	4.898865427094e-06	4.894277026324e-06	4.906416506856e-06	4.904461547994e-06	4.895058282273e-06
5.593720743491e-06	5.590837645286e-06	5.584763130173e-06	5.593095465883e-06	5.592028628598e-06	5.583311576629e-06	5.577782758337e-06	5.572719146585e-06	5.567831522058e-06	5.573656380875e-06
6.164230399008e-06	6.16440183876e-06	6.167408628244e-06	6.158734322526e-06	6.172145731398e-06	6.177704108268e-06	6.165257218527e-06	6.180863692862e-06	6.179545380292e-06	6.185318852658e-06
6.696858690702e-06	6.693207978969e-06	6.68420079819e-06	6.697686330881e-06	6.686904271191e-06	6.682430012006e-06	6.677669716737e-06	6.670058155578e-06	6.670750281046e-06	6.67008362143e-06
7.042877314234e-06	7.041424851195e-06	7.049045962049e-06	7.039116553642e-06	7.056913091219e-06	7.053485660435e-06	7.042111974442e-06	7.065373210935e-06	7.064310466376e-06	7.066789294186e-06
7.387673576886e-06	7.387488949462e-06	7.384994660242e-06	7.400350568787e-06	7.38725748306e-06	7.380140687019e-06	7.375627319561e-06	7.373741937045e-06	7.383341198874e-06	7.379414910247e-06
7.562521659565e-06	7.574002665933e-06	7.577328688058e-06	7.567729880975e-06	7.577780706924e-06	7.567664397357e-06	7.562511200376e-06	7.585572348034e-06	7.58118039812e-06	7.581712907268e-06
7.663776159461e-06	7.665557859582e-06	7.658614777029e-06	7.672015271964e-06	7.658663889742e-06	7.656542948098e-06	7.658196409466e-06	7.655245099158e-06	7.660106348339e-06	7.654063665541e-06
