########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43710
file                           	FCQS-024_K_BOA_000.8A_201130_163207.dat
date                           	30/11/2020
hour                           	16:32:07
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.34
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.993000e-01
main_coil_current_std(A)       	+4.256265e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.504393e-05   	  +1.872714e-07   	  -2.401438e-05   	  +1.890019e-07   	  +4.248255e-05   	  +1.878260e-07   	  +9.700282e-01   	  +4.435954e-03   	  +7.742166e-02   	  +4.140170e-04   	  +5.305436e-02   	  +4.176889e-04   
2   	  +8.580344e-06   	  +8.051103e-06   	  -3.771975e-02   	  +7.455657e-06   	  +3.771975e-02   	  +7.455658e-06   	  -1.137381e-04   	  +1.067226e-04   	  -2.274847e-04   	  +2.134453e-04   	  +1.000000e+00   	  +2.795324e-04   
3   	  +4.567442e-02   	  +6.150701e-04   	  -4.277804e-02   	  +6.575765e-04   	  +6.257885e-02   	  +6.352870e-04   	  -2.727105e-01   	  +3.398732e-03   	  -1.453067e-02   	  +1.956968e-04   	  +1.360921e-02   	  +2.092159e-04   
4   	  +8.396144e-02   	  +3.539040e-02   	  +1.443101e-01   	  +2.409548e-02   	  +1.669579e-01   	  +2.739547e-02   	  +1.317347e-01   	  +4.926736e-02   	  -3.205254e-04   	  +1.351074e-04   	  -5.509293e-04   	  +9.198766e-05   
5   	  -1.644465e+01   	  +2.129180e+00   	  +2.174910e+01   	  +2.727188e+00   	  +2.726628e+01   	  +2.526100e+00   	  -1.294796e-01   	  +1.734209e-02   	  +7.533564e-04   	  +9.754114e-05   	  -9.963609e-04   	  +1.249368e-04   
6   	  -2.096214e+02   	  +2.215914e+02   	  -9.500629e+04   	  +1.790373e+02   	  +9.500652e+04   	  +1.790376e+02   	  +3.677318e-04   	  +3.887298e-04   	  +1.152276e-04   	  +1.218173e-04   	  +5.222862e-02   	  +9.896363e-05   
7   	  +2.381685e+05   	  +4.327125e+04   	  -2.420374e+05   	  +3.089521e+04   	  +3.395678e+05   	  +3.749750e+04   	  -1.110488e-01   	  +1.585805e-02   	  -1.571167e-03   	  +2.854546e-04   	  +1.596666e-03   	  +2.038116e-04   
8   	  +3.590768e+05   	  +1.427787e+06   	  -3.394264e+05   	  +1.184579e+06   	  +4.941117e+05   	  +1.318621e+06   	  -1.016904e-01   	  +3.301395e-01   	  -2.843151e-05   	  +1.130269e-04   	  +2.688148e-05   	  +9.377403e-05   
9   	  +4.679577e+08   	  +9.308556e+07   	  +2.256057e+07   	  +9.686843e+07   	  +4.685012e+08   	  +9.309451e+07   	  +1.691803e-01   	  +2.297156e-02   	  -4.445464e-04   	  +8.842649e-05   	  -2.142401e-05   	  +9.201998e-05   
10  	  +3.326602e+09   	  +1.002299e+10   	  +6.073738e+11   	  +5.834585e+09   	  +6.073829e+11   	  +5.834756e+09   	  +5.476971e-04   	  +1.650177e-03   	  -3.792988e-05   	  +1.142559e-04   	  -6.923679e-03   	  +6.652471e-05   
11  	  +4.180378e+11   	  +2.202675e+12   	  +1.706799e+11   	  +1.674903e+12   	  +4.515388e+11   	  +2.135269e+12   	  +1.075605e-01   	  +3.543498e-01   	  -5.718781e-05   	  +3.013094e-04   	  -2.332059e-05   	  +2.291142e-04   
12  	  +1.575347e+13   	  +3.517802e+13   	  +1.389404e+13   	  +3.218491e+13   	  +2.100515e+13   	  +3.390098e+13   	  +7.066953e-02   	  +1.330125e-01   	  -2.585710e-05   	  +5.774508e-05   	  -2.280902e-05   	  +5.283187e-05   
13  	  +4.084390e+15   	  +2.100598e+15   	  -4.354423e+15   	  +2.654129e+15   	  +5.970196e+15   	  +2.410931e+15   	  -5.795462e-02   	  +3.061076e-02   	  -8.045158e-05   	  +4.137784e-05   	  +8.577049e-05   	  +5.228136e-05   
14  	  +4.135020e+16   	  +1.708041e+17   	  +6.737818e+18   	  +2.664667e+17   	  +6.737945e+18   	  +2.664637e+17   	  +4.383538e-04   	  +1.810734e-03   	  -9.773822e-06   	  +4.037425e-05   	  -1.592662e-03   	  +6.298750e-05   
15  	  -1.918434e+18   	  +1.466965e+19   	  +1.730515e+18   	  +1.437646e+19   	  +2.583616e+18   	  +1.453885e+19   	  -5.579015e-02   	  +3.743779e-01   	  +5.440823e-06   	  +4.161091e-05   	  -4.909566e-06   	  +4.077926e-05   

magnetic_center_x(um) 	-636.653
magnetic_center_y(um) 	929.06


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.675731250041e-06	3.673576429719e-06	3.686119953272e-06	3.673553464978e-06	3.680196641653e-06	3.677525455714e-06	3.661386926979e-06	3.678139137264e-06	3.665839813038e-06	3.676562073451e-06
3.631290837802e-06	3.621453060987e-06	3.626402985901e-06	3.63346953236e-06	3.621739097071e-06	3.628942522482e-06	3.631352683442e-06	3.633947471826e-06	3.6402218484e-06	3.637233021436e-06
3.545224217305e-06	3.551944473656e-06	3.550918108886e-06	3.538302507877e-06	3.543318825905e-06	3.54077224074e-06	3.53776385964e-06	3.542437070791e-06	3.533912149578e-06	3.538460077834e-06
3.406460791666e-06	3.398856506465e-06	3.410153567529e-06	3.419987024245e-06	3.404495600989e-06	3.409552846279e-06	3.422325107749e-06	3.416645085963e-06	3.428491709201e-06	3.423224825383e-06
3.234835730836e-06	3.252627266193e-06	3.251013822592e-06	3.239895477236e-06	3.241050762881e-06	3.22329105984e-06	3.229470848964e-06	3.243453647883e-06	3.23786662193e-06	3.23690028381e-06
3.036640919163e-06	3.023002818736e-06	3.027536195077e-06	3.032857421204e-06	3.013207106051e-06	3.033856501133e-06	3.038851218662e-06	3.037446276721e-06	3.040498086193e-06	3.035859208467e-06
2.779832811939e-06	2.78453694591e-06	2.780816657832e-06	2.768545300569e-06	2.773600044748e-06	2.75389811577e-06	2.763444626908e-06	2.772642801574e-06	2.765007366179e-06	2.769126467683e-06
2.476533836671e-06	2.470588242431e-06	2.48918354373e-06	2.482055151631e-06	2.477266207279e-06	2.49719414569e-06	2.493676674931e-06	2.48831497629e-06	2.493057081665e-06	2.477972884662e-06
2.18411082642e-06	2.19142862079e-06	2.16965781874e-06	2.161993734262e-06	2.176333964599e-06	2.160772055504e-06	2.165112618968e-06	2.178326440117e-06	2.171534561057e-06	2.177672286052e-06
1.881551384031e-06	1.879079036371e-06	1.887276198431e-06	1.894321371765e-06	1.89220043012e-06	1.904518285301e-06	1.90171306258e-06	1.887853272819e-06	1.891880401672e-06	1.886176733024e-06
1.607697072359e-06	1.612205210222e-06	1.611120183043e-06	1.599300730959e-06	1.60569743457e-06	1.598032554284e-06	1.593312845216e-06	1.6033555994e-06	1.600721702744e-06	1.610872686797e-06
1.35124003009e-06	1.327611585111e-06	1.344619477095e-06	1.357403675684e-06	1.346072735942e-06	1.36911160098e-06	1.344032625639e-06	1.352481604044e-06	1.351829723717e-06	1.341884626527e-06
1.089523152586e-06	1.098766574614e-06	1.089994611903e-06	1.084675545826e-06	1.089584657166e-06	1.07849973574e-06	1.072074269359e-06	1.080015636035e-06	1.081715254259e-06	1.104868715629e-06
8.389744152737e-07	8.356652756447e-07	8.499166028741e-07	8.623852636447e-07	8.488745493196e-07	8.670959346091e-07	8.46449609071e-07	8.497939347762e-07	8.612151987109e-07	8.534917697034e-07
5.923173489464e-07	6.201354381119e-07	6.135082912806e-07	5.976554007248e-07	6.032931310074e-07	5.910022196076e-07	5.964400315861e-07	6.071295501897e-07	6.029385986039e-07	6.14540965671e-07
3.590131996134e-07	3.569938371584e-07	3.74746974785e-07	3.838062809791e-07	3.718878076597e-07	3.87733223306e-07	3.758193543035e-07	3.762385745176e-07	3.898275053871e-07	3.769809211462e-07
1.422723414635e-07	1.531823841106e-07	1.383114351938e-07	1.330778047759e-07	1.358849743838e-07	1.180239195264e-07	1.29864218934e-07	1.335612580533e-07	1.320678535421e-07	1.488310346076e-07
-1.2111233616e-07	-1.113795491392e-07	-9.21765632711e-08	-1.049821776178e-07	-1.006566989759e-07	-8.464770218097e-08	-1.004671545957e-07	-8.106783866424e-08	-8.349866220669e-08	-1.11472736819e-07
-3.527388514613e-07	-3.411921341012e-07	-3.585813601603e-07	-3.644921662271e-07	-3.664793553071e-07	-3.84216036764e-07	-3.628314857451e-07	-3.663372751816e-07	-3.717118204349e-07	-3.544615481132e-07
-6.375424277394e-07	-6.351297088258e-07	-6.196511321832e-07	-6.223007176231e-07	-6.235181331249e-07	-6.067809863453e-07	-6.203134716998e-07	-6.190522867655e-07	-6.127409619694e-07	-6.332599582493e-07
-9.050098128682e-07	-8.882338988769e-07	-9.072166449187e-07	-9.175388413496e-07	-9.145617241302e-07	-9.135786740444e-07	-9.040380746228e-07	-9.044153443938e-07	-9.068117492461e-07	-8.945204967858e-07
-1.201634063364e-06	-1.206722572533e-06	-1.191800720335e-06	-1.191076307805e-06	-1.191105184262e-06	-1.17264733035e-06	-1.188797227769e-06	-1.183728159049e-06	-1.186338977277e-06	-1.208315438816e-06
-1.483258415647e-06	-1.478541321376e-06	-1.497009634477e-06	-1.490646127422e-06	-1.49097695612e-06	-1.502123723185e-06	-1.497191760791e-06	-1.499024165241e-06	-1.493695890531e-06	-1.476789748267e-06
-1.789477323655e-06	-1.779543936209e-06	-1.76318587819e-06	-1.77299796178e-06	-1.764302623997e-06	-1.762302872521e-06	-1.767334310898e-06	-1.75867762664e-06	-1.764869239196e-06	-1.77884214736e-06
-2.028330300163e-06	-2.027397385973e-06	-2.03931449505e-06	-2.038211505351e-06	-2.035580791926e-06	-2.038023012574e-06	-2.035367742792e-06	-2.047181169473e-06	-2.046076360784e-06	-2.02303522201e-06
-2.234591420347e-06	-2.236694854219e-06	-2.2197079943e-06	-2.222533339591e-06	-2.213942934759e-06	-2.212710114691e-06	-2.229503706985e-06	-2.221770273536e-06	-2.209461172242e-06	-2.228395487691e-06
-2.400043285888e-06	-2.387814902249e-06	-2.398432570772e-06	-2.390873987679e-06	-2.398253627689e-06	-2.40322378886e-06	-2.397802518317e-06	-2.40116742134e-06	-2.399028289801e-06	-2.385341304034e-06
-2.534854274927e-06	-2.523701368773e-06	-2.509598516554e-06	-2.520895577618e-06	-2.515462483643e-06	-2.511478442102e-06	-2.51561323239e-06	-2.508022134862e-06	-2.511034836061e-06	-2.521853048165e-06
-2.593108547444e-06	-2.588345296317e-06	-2.599465233288e-06	-2.594437546577e-06	-2.594452780613e-06	-2.600393827379e-06	-2.592107875898e-06	-2.601424057502e-06	-2.600294465083e-06	-2.585393303889e-06
-2.638240857777e-06	-2.633359144966e-06	-2.620071654746e-06	-2.633797976159e-06	-2.626343302836e-06	-2.621644398459e-06	-2.630789367686e-06	-2.617038489916e-06	-2.61784293798e-06	-2.62936305262e-06
-2.619196720843e-06	-2.614026698211e-06	-2.624743956403e-06	-2.627633648444e-06	-2.623409727676e-06	-2.627118874443e-06	-2.615573293951e-06	-2.629663867992e-06	-2.626423110996e-06	-2.619330189191e-06
-2.60141837316e-06	-2.599941808512e-06	-2.591384600237e-06	-2.605960162327e-06	-2.589996483948e-06	-2.589148834886e-06	-2.597803359095e-06	-2.591924157969e-06	-2.589716814327e-06	-2.598085302452e-06
-2.50107359534e-06	-2.503446694391e-06	-2.506425744286e-06	-2.499051333871e-06	-2.499360789443e-06	-2.50446987593e-06	-2.497514969946e-06	-2.515593223507e-06	-2.5017027383e-06	-2.494652335372e-06
-2.389183009655e-06	-2.38519874074e-06	-2.376373004154e-06	-2.389073188169e-06	-2.382162165304e-06	-2.379706529609e-06	-2.38961206378e-06	-2.378673116255e-06	-2.37732115238e-06	-2.38395409724e-06
-2.235694410047e-06	-2.218448344138e-06	-2.225837533842e-06	-2.210255161117e-06	-2.214418145741e-06	-2.219281213911e-06	-2.215333097411e-06	-2.238663000753e-06	-2.222341663582e-06	-2.213851985289e-06
-2.031460553553e-06	-2.027217533396e-06	-2.018614168264e-06	-2.036400474026e-06	-2.022911758104e-06	-2.01975217351e-06	-2.031599024122e-06	-2.028722519754e-06	-2.017309498115e-06	-2.021310365308e-06
-1.788651047718e-06	-1.781235368981e-06	-1.780559614417e-06	-1.777825559657e-06	-1.780902721293e-06	-1.792792772903e-06	-1.773408371264e-06	-1.798283392418e-06	-1.785274889698e-06	-1.781530954759e-06
-1.511546088295e-06	-1.510510969638e-06	-1.501654196545e-06	-1.514190671514e-06	-1.50598395976e-06	-1.510249148851e-06	-1.509418439127e-06	-1.495782044003e-06	-1.499279164818e-06	-1.501625320088e-06
-1.229267013514e-06	-1.220808826474e-06	-1.231283590641e-06	-1.213868927152e-06	-1.229223926202e-06	-1.228139240084e-06	-1.221190814249e-06	-1.234050614585e-06	-1.230732891599e-06	-1.228429709954e-06
-9.596666359357e-07	-9.466065762354e-07	-9.484906513535e-07	-9.794978268474e-07	-9.584776989868e-07	-9.607211950424e-07	-9.585759244146e-07	-9.509927281215e-07	-9.544964996167e-07	-9.526150392958e-07
-6.931206826266e-07	-7.001939366091e-07	-7.007548674665e-07	-6.989216672082e-07	-6.946220310056e-07	-6.76594027027e-07	-6.788487212361e-07	-6.94258801559e-07	-7.005669999671e-07	-6.98668543464e-07
-4.666809445553e-07	-4.535705784292e-07	-4.571741101245e-07	-4.664302082347e-07	-4.587586488469e-07	-4.602175920354e-07	-4.647496893995e-07	-4.517410445715e-07	-4.612196278231e-07	-4.485826252676e-07
-2.224673210094e-07	-2.170696546955e-07	-2.169706334598e-07	-2.106990137918e-07	-2.132577208158e-07	-2.051421006399e-07	-2.00602457312e-07	-2.155519496227e-07	-2.093274957815e-07	-2.158732286262e-07
6.258207285725e-09	3.741599918783e-09	-1.123914503132e-10	-2.178826719046e-08	6.788319684148e-09	-4.516264584531e-10	-3.757509581259e-10	-1.781105041232e-09	-9.191727379232e-09	2.079190153381e-09
2.278452910787e-07	2.180955931408e-07	2.337638846939e-07	2.360274038438e-07	2.399000607056e-07	2.449889962008e-07	2.408200145965e-07	2.258808962097e-07	2.286574698473e-07	2.35258468706e-07
4.275580636204e-07	4.502092849634e-07	4.428750628449e-07	4.312510668569e-07	4.391504546675e-07	4.316219417433e-07	4.301462013245e-07	4.415395835622e-07	4.485128215492e-07	4.500046770772e-07
6.692526994811e-07	6.551797469001e-07	6.628687856391e-07	6.772282290513e-07	6.784243851143e-07	6.778411716368e-07	6.718746590195e-07	6.594426622542e-07	6.662885425612e-07	6.678304202978e-07
8.726118494451e-07	8.859567515174e-07	8.865839049577e-07	8.739355621401e-07	8.838786129672e-07	8.678183576194e-07	8.72262660323e-07	8.989064781417e-07	8.864563483257e-07	9.049450113707e-07
1.106333229473e-06	1.129288079937e-06	1.131492354034e-06	1.13622184017e-06	1.133502905759e-06	1.136727405537e-06	1.129124598265e-06	1.116587213801e-06	1.137406229645e-06	1.125910557676e-06
1.364612103316e-06	1.376832528877e-06	1.370351355945e-06	1.349731746814e-06	1.359064867756e-06	1.356709049105e-06	1.359343173135e-06	1.374259568365e-06	1.366451783724e-06	1.372458314108e-06
1.61692958045e-06	1.620591774554e-06	1.633952592783e-06	1.633383590161e-06	1.630327233215e-06	1.639631022954e-06	1.641328140067e-06	1.628869085835e-06	1.636028969187e-06	1.62468563758e-06
1.906428337861e-06	1.9162685021e-06	1.900824827317e-06	1.89534364381e-06	1.904112536977e-06	1.886632276182e-06	1.893812736853e-06	1.915499069582e-06	1.897859078781e-06	1.909871571115e-06
2.193432464992e-06	2.185967787227e-06	2.192721467509e-06	2.190342001995e-06	2.18618265535e-06	2.202701125498e-06	2.205833879998e-06	2.186624897149e-06	2.192918145738e-06	2.181968739023e-06
2.457174105075e-06	2.461604253767e-06	2.449916792102e-06	2.441231799821e-06	2.456534275552e-06	2.4483422294e-06	2.445957989039e-06	2.457150003465e-06	2.448883151374e-06	2.459825736878e-06
2.697508989513e-06	2.696231376831e-06	2.706590066737e-06	2.708388819883e-06	2.702346364458e-06	2.711918568821e-06	2.706652594497e-06	2.697387799344e-06	2.704415010157e-06	2.696747060327e-06
2.882471335397e-06	2.902578899011e-06	2.885505637096e-06	2.874628762584e-06	2.899466835515e-06	2.878538452933e-06	2.89189574687e-06	2.892997827075e-06	2.889930783567e-06	2.899814944612e-06
3.04023933495e-06	3.036511543542e-06	3.048697408303e-06	3.049114638998e-06	3.040237288587e-06	3.061812549277e-06	3.045541234314e-06	3.044759068871e-06	3.047321115446e-06	3.045767925869e-06
3.163014071106e-06	3.178557335559e-06	3.170227955707e-06	3.167519707858e-06	3.179987743351e-06	3.165622501911e-06	3.167607928845e-06	3.171894604748e-06	3.169112233081e-06	3.184086835972e-06
3.240996647946e-06	3.244608024033e-06	3.258242486481e-06	3.254407829445e-06	3.250064992244e-06	3.263513008278e-06	3.253119757574e-06	3.249748942835e-06	3.258110382376e-06	3.248527264077e-06
3.269508624726e-06	3.283111254859e-06	3.268841737736e-06	3.270184379289e-06	3.280270448158e-06	3.267984993727e-06	3.277064251961e-06	3.275975359429e-06	3.268116643085e-06	3.286040055173e-06
3.275527660662e-06	3.273915808677e-06	3.289268079243e-06	3.288223979325e-06	3.281400267952e-06	3.292378551123e-06	3.281875024186e-06	3.27445422954e-06	3.291334905953e-06	3.282971874796e-06
3.234178166167e-06	3.252733222325e-06	3.239462785132e-06	3.240053047193e-06	3.246337655582e-06	3.235784106437e-06	3.24590632772e-06	3.239202669647e-06	3.234971700294e-06	3.24780057781e-06
3.161117774653e-06	3.154494379487e-06	3.165954240103e-06	3.157906803608e-06	3.159914740536e-06	3.175599658789e-06	3.160493861287e-06	3.162079110552e-06	3.165517000525e-06	3.158432491546e-06
3.021913698831e-06	3.042028538403e-06	3.02842227029e-06	3.032858558072e-06	3.04136460727e-06	3.026607146239e-06	3.036823272851e-06	3.031798314623e-06	3.027272668987e-06	3.045155608561e-06
2.855788579836e-06	2.853835894712e-06	2.87346119876e-06	2.866593376893e-06	2.858737616407e-06	2.877309952964e-06	2.857124627553e-06	2.86612794298e-06	2.871118340408e-06	2.866251634259e-06
2.651858949321e-06	2.667122089406e-06	2.64916661763e-06	2.655442358446e-06	2.669854666237e-06	2.6518409868e-06	2.65937956101e-06	2.654586523931e-06	2.648718464116e-06	2.665633019205e-06
2.392869646428e-06	2.387522272329e-06	2.402036443527e-06	2.395903720753e-06	2.396576974206e-06	2.409899707345e-06	2.393169097559e-06	2.392122269157e-06	2.402025984338e-06	2.40212443714e-06
2.100668780258e-06	2.108546823365e-06	2.105884732373e-06	2.107554564645e-06	2.111788262482e-06	2.094080400639e-06	2.101220843542e-06	2.107500904458e-06	2.10549478652e-06	2.114814606102e-06
1.799440497052e-06	1.792602461137e-06	1.800435256882e-06	1.776706085366e-06	1.790770966181e-06	1.797056825126e-06	1.789916382222e-06	1.799998472052e-06	1.805726924431e-06	1.792665898392e-06
1.50186576775e-06	1.510045080977e-06	1.498298161096e-06	1.504899273641e-06	1.510778702141e-06	1.50128335008e-06	1.510146489636e-06	1.501563019701e-06	1.504965212007e-06	1.516923134659e-06
1.222416585733e-06	1.21709990708e-06	1.232002773577e-06	1.202217049467e-06	1.21365007999e-06	1.234573687725e-06	1.217827048094e-06	1.228667770192e-06	1.219321802637e-06	1.219022465193e-06
9.479546747571e-07	9.613360134608e-07	9.539552365823e-07	9.488234127275e-07	9.58974965215e-07	9.459799912293e-07	9.616348961572e-07	9.642890290706e-07	9.491479886492e-07	9.575812782714e-07
6.981260298744e-07	6.922014108568e-07	6.977601287872e-07	6.891623343108e-07	6.909637590979e-07	7.0234790428e-07	6.942508434804e-07	6.959381266824e-07	7.053850481498e-07	6.90265949288e-07
4.581799544212e-07	4.554269139589e-07	4.440090890512e-07	4.578467951433e-07	4.485524129905e-07	4.492159462188e-07	4.613810347109e-07	4.482711233322e-07	4.454874158455e-07	4.633714070224e-07
2.073477247677e-07	2.102671885496e-07	2.216518311116e-07	1.921598453691e-07	2.110864159022e-07	2.200428781407e-07	2.052547358744e-07	2.185296636981e-07	2.129799554496e-07	2.082653054458e-07
-2.55974814678e-08	-2.256929221289e-08	-3.987226193658e-08	-2.252436637207e-08	-2.41575452975e-08	-2.677145261032e-08	-1.130528470838e-08	-3.974816564778e-08	-2.71841624766e-08	-2.169465496138e-08
-2.768227034267e-07	-2.808870078752e-07	-2.644964069987e-07	-2.773141716261e-07	-2.602363622373e-07	-2.539883041663e-07	-2.768377100892e-07	-2.675599546365e-07	-2.662184499513e-07	-2.706494228732e-07
-5.126076416673e-07	-5.103551643515e-07	-5.187313263377e-07	-5.093511390442e-07	-5.082999905426e-07	-5.11400060077e-07	-5.071948976365e-07	-5.255407131699e-07	-5.15505405474e-07	-5.032277385908e-07
-7.776002917126e-07	-7.812349736014e-07	-7.75582350343e-07	-7.823198302503e-07	-7.69213500007e-07	-7.639573027518e-07	-7.814559239705e-07	-7.704592803748e-07	-7.740268870293e-07	-7.660919436603e-07
-1.045507133313e-06	-1.042526037054e-06	-1.037423999151e-06	-1.025995402415e-06	-1.031231136039e-06	-1.034324441207e-06	-1.044081272994e-06	-1.050867467711e-06	-1.035316131492e-06	-1.0258348766e-06
-1.325248376816e-06	-1.320477622357e-06	-1.315675490332e-06	-1.328262783318e-06	-1.322685761806e-06	-1.32287618726e-06	-1.31907938794e-06	-1.311793084824e-06	-1.314902419836e-06	-1.319198986494e-06
-1.619917497919e-06	-1.623277626095e-06	-1.624252945476e-06	-1.617586690372e-06	-1.616459030629e-06	-1.622617446628e-06	-1.612510232007e-06	-1.626183575354e-06	-1.625007485018e-06	-1.61480704719e-06
-1.935613909154e-06	-1.932320856213e-06	-1.926381628437e-06	-1.936712578754e-06	-1.935118461915e-06	-1.934865849762e-06	-1.948802946572e-06	-1.92189804693e-06	-1.92579477698e-06	-1.935716909429e-06
-2.223423734904e-06	-2.222181365141e-06	-2.231279268017e-06	-2.223763203801e-06	-2.233601890111e-06	-2.226552624052e-06	-2.216505208708e-06	-2.227855475212e-06	-2.224147010566e-06	-2.217049996034e-06
-2.510931835786e-06	-2.503979203539e-06	-2.49696154242e-06	-2.515244432288e-06	-2.498592493794e-06	-2.499665242794e-06	-2.509472551537e-06	-2.49483719017e-06	-2.508397301426e-06	-2.510942294975e-06
-2.70687360171e-06	-2.709012960622e-06	-2.72226816378e-06	-2.711386741794e-06	-2.713952198974e-06	-2.706213081183e-06	-2.696786395973e-06	-2.716835751926e-06	-2.706097120608e-06	-2.702809979382e-06
-2.893810687965e-06	-2.884245077439e-06	-2.877570295823e-06	-2.894773842854e-06	-2.883057504732e-06	-2.888887138397e-06	-2.894885483329e-06	-2.882011585825e-06	-2.891571739383e-06	-2.892653355957e-06
-3.024729267054e-06	-3.040361889362e-06	-3.047180825888e-06	-3.038296881641e-06	-3.040847559532e-06	-3.031482492588e-06	-3.022761347893e-06	-3.04406307805e-06	-3.033394250451e-06	-3.029247409359e-06
-3.135306997137e-06	-3.127913714707e-06	-3.123253691228e-06	-3.13155578624e-06	-3.117633241345e-06	-3.122183670712e-06	-3.140980197713e-06	-3.120871724605e-06	-3.133797918053e-06	-3.128976914013e-06
-3.158065737807e-06	-3.168966259182e-06	-3.171725438733e-06	-3.164960389768e-06	-3.175974825353e-06	-3.168966713929e-06	-3.170189529556e-06	-3.172702236043e-06	-3.15591432809e-06	-3.154750174872e-06
-3.173709501425e-06	-3.157482751703e-06	-3.158445224472e-06	-3.166193209836e-06	-3.154503929181e-06	-3.159292418786e-06	-3.16453679261e-06	-3.156010734529e-06	-3.172176320732e-06	-3.172152219122e-06
-3.133247446385e-06	-3.147162942696e-06	-3.15237821269e-06	-3.142577497783e-06	-3.146643621221e-06	-3.139772843497e-06	-3.136648274449e-06	-3.14648514177e-06	-3.12904603561e-06	-3.125468310827e-06
-3.046684241781e-06	-3.028466835531e-06	-3.033641405636e-06	-3.033619577764e-06	-3.026992089872e-06	-3.031829237443e-06	-3.041048330488e-06	-3.025013256774e-06	-3.04185641653e-06	-3.044897539439e-06
-2.896752675952e-06	-2.916962330346e-06	-2.92941558655e-06	-2.915792038038e-06	-2.927695959443e-06	-2.908817805292e-06	-2.910487864938e-06	-2.914715878433e-06	-2.90151479021e-06	-2.8987742553e-06
-2.737650447671e-06	-2.719901203818e-06	-2.726223328864e-06	-2.730101641646e-06	-2.711678234846e-06	-2.720577413129e-06	-2.729495463427e-06	-2.724037130974e-06	-2.739909405136e-06	-2.734974941632e-06
-2.490228780516e-06	-2.510534613975e-06	-2.511962975404e-06	-2.50808511737e-06	-2.514222160244e-06	-2.503567657186e-06	-2.500720029275e-06	-2.507690169296e-06	-2.4896908144e-06	-2.492474095561e-06
-2.241424681415e-06	-2.226514880022e-06	-2.22869175559e-06	-2.227234972452e-06	-2.218377858298e-06	-2.225704065495e-06	-2.236561158497e-06	-2.225622210972e-06	-2.248008968309e-06	-2.236298769276e-06
-1.904658574858e-06	-1.923077434185e-06	-1.930037569764e-06	-1.924025355038e-06	-1.921173407027e-06	-1.908123294925e-06	-1.925308197315e-06	-1.921170223795e-06	-1.899733319988e-06	-1.893099238259e-06
-1.604833641977e-06	-1.580254888722e-06	-1.580633693266e-06	-1.567545041326e-06	-1.576472868692e-06	-1.576719228069e-06	-1.590090505488e-06	-1.591366526554e-06	-1.601154849595e-06	-1.591948148416e-06
-1.25529095385e-06	-1.287613372369e-06	-1.281013510379e-06	-1.282570792682e-06	-1.288300268243e-06	-1.282417656512e-06	-1.283415485887e-06	-1.267019342777e-06	-1.251024968951e-06	-1.251179355677e-06
-9.784286021386e-07	-9.599224313206e-07	-9.610714641894e-07	-9.600646535546e-07	-9.426660767531e-07	-9.616404668122e-07	-9.647634442445e-07	-9.671482530393e-07	-9.821814046518e-07	-9.698826488602e-07
-6.79627135014e-07	-6.904282940923e-07	-6.884281447128e-07	-6.806696433159e-07	-6.983053140175e-07	-6.763154942746e-07	-6.897896582814e-07	-6.802295615671e-07	-6.556206813002e-07	-6.615285883527e-07
-4.013267016489e-07	-3.812294266936e-07	-4.004045308648e-07	-3.869980673699e-07	-3.801201557962e-07	-4.016270054308e-07	-3.925104579139e-07	-3.963589563227e-07	-4.075669153281e-07	-4.104261961402e-07
-1.308623467366e-07	-1.461326206709e-07	-1.41963880651e-07	-1.596700940354e-07	-1.634662964989e-07	-1.343178297475e-07	-1.319415758871e-07	-1.387819423826e-07	-1.185161337958e-07	-1.221114303007e-07
1.336781991768e-07	1.427588784964e-07	1.306643611088e-07	1.534967850603e-07	1.453221614156e-07	1.250395769148e-07	1.314907223104e-07	1.355984835527e-07	1.176540393999e-07	1.222234260467e-07
3.86587430512e-07	3.684741045618e-07	3.673291928408e-07	3.629604918842e-07	3.610220176142e-07	3.844984064472e-07	3.792707445882e-07	3.849025347336e-07	3.96471222075e-07	3.876725145346e-07
6.419616056519e-07	6.51896243653e-07	6.52565972814e-07	6.409520665329e-07	6.465662636401e-07	6.516882535834e-07	6.546998179147e-07	6.481682248705e-07	6.290204623838e-07	6.383733079929e-07
9.150670621239e-07	8.942243425736e-07	8.906842481338e-07	8.825671216073e-07	8.985127237793e-07	9.024711857819e-07	9.084807288673e-07	8.977268066701e-07	9.147008199761e-07	9.093806170313e-07
1.176760974886e-06	1.195447339342e-06	1.190527768813e-06	1.204762952511e-06	1.200567680826e-06	1.179156356557e-06	1.18703883345e-06	1.183255335491e-06	1.167131131297e-06	1.177475496661e-06
1.467338051953e-06	1.450026047678e-06	1.448222860745e-06	1.445328166483e-06	1.449859837521e-06	1.460095177208e-06	1.456132736166e-06	1.459878490095e-06	1.475509293414e-06	1.477349997003e-06
1.760624400049e-06	1.773514100023e-06	1.768730271579e-06	1.783734546734e-06	1.787061705727e-06	1.766429249983e-06	1.773763870005e-06	1.760063696565e-06	1.753620495037e-06	1.762877673173e-06
2.076351847791e-06	2.063926785922e-06	2.077463932437e-06	2.070799382636e-06	2.071987637464e-06	2.07604989555e-06	2.070856908176e-06	2.083099388983e-06	2.096148364217e-06	2.092630893458e-06
2.400612174824e-06	2.41898578679e-06	2.408723730696e-06	2.419639486106e-06	2.41932480094e-06	2.393616341578e-06	2.397942353127e-06	2.395335968686e-06	2.390570671196e-06	2.40467011281e-06
2.701899347812e-06	2.697798890949e-06	2.711029083002e-06	2.699518972804e-06	2.705587576202e-06	2.710388116611e-06	2.713965614021e-06	2.712494051593e-06	2.725360900513e-06	2.72556735581e-06
2.991652081619e-06	3.007304485436e-06	2.998833679158e-06	3.006298584296e-06	3.000859578606e-06	2.986244908243e-06	2.996149305545e-06	2.991424935317e-06	2.992468807861e-06	2.992489726239e-06
3.216997583877e-06	3.212683850506e-06	3.216483946744e-06	3.20846811519e-06	3.213224545107e-06	3.224752845199e-06	3.220286316719e-06	3.227446768506e-06	3.228651848985e-06	3.21974698636e-06
3.397728960408e-06	3.402058155189e-06	3.396663942112e-06	3.401575895623e-06	3.39639655067e-06	3.388185177755e-06	3.400426521694e-06	3.386132675587e-06	3.383654302525e-06	3.398542276045e-06
3.539643103068e-06	3.533319386406e-06	3.541695605236e-06	3.531266202117e-06	3.541713567756e-06	3.543085540514e-06	3.540412535585e-06	3.55064184987e-06	3.553383294275e-06	3.54514349965e-06
3.639437181846e-06	3.645960077847e-06	3.629906359492e-06	3.637090003394e-06	3.632723519331e-06	3.625260887929e-06	3.641119747044e-06	3.625454155554e-06	3.623279098974e-06	3.636219162217e-06
3.663365077955e-06	3.663287998279e-06	3.670253363453e-06	3.660978336484e-06	3.674796744235e-06	3.676022288346e-06	3.67279085367e-06	3.674089384731e-06	3.678175289679e-06	3.673482751765e-06
