########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43874
file                           	FCCV-006_D_BOA_000.0A_201202_091708.dat
date                           	02/12/2020
hour                           	09:17:08
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.95
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000000e-04
main_coil_current_std(A)       	+3.819617e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.231037e-05   	  +2.359411e-07   	  -3.479856e-05   	  +1.075854e-07   	  +5.478237e-05   	  +1.946190e-07   	  +8.825099e-01   	  +3.128122e-03   	  +1.215884e+00   	  +7.752516e-03   	  +1.000000e+00   	  +4.372269e-03   
2   	  +3.422850e-05   	  +7.430540e-06   	  -3.089214e-05   	  +1.140101e-05   	  +4.610764e-05   	  +9.422167e-06   	  -4.182935e-01   	  +1.064823e-01   	  -1.180291e-02   	  +2.562621e-03   	  +1.065695e-02   	  +3.931682e-03   
3   	  +7.141673e-02   	  +6.092815e-04   	  -6.857816e-02   	  +5.063262e-04   	  +9.901168e-02   	  +5.622482e-04   	  -2.685572e-01   	  +1.878877e-03   	  -2.955317e-01   	  +2.681717e-03   	  +2.837890e-01   	  +2.271509e-03   
4   	  -1.444055e-01   	  +3.536329e-02   	  +1.920886e-01   	  +3.925712e-02   	  +2.403144e-01   	  +3.789730e-02   	  -1.611574e-01   	  +3.830069e-02   	  +7.173121e-03   	  +1.756183e-03   	  -9.540150e-03   	  +1.949623e-03   
5   	  +7.477763e+00   	  +2.566026e+00   	  +7.694833e-01   	  +2.417394e+00   	  +7.517250e+00   	  +2.564514e+00   	  +2.936509e-01   	  +6.435861e-02   	  -4.453093e-03   	  +1.529123e-03   	  -4.591915e-04   	  +1.440494e-03   
6   	  +2.012377e+02   	  +2.859149e+02   	  +7.435469e+01   	  +2.717171e+02   	  +2.145349e+02   	  +2.842469e+02   	  +2.028113e-01   	  +2.124453e-01   	  -1.440311e-03   	  +2.044480e-03   	  -5.295737e-04   	  +1.942952e-03   
7   	  +3.723457e+05   	  +2.113301e+04   	  -3.609780e+05   	  +1.232866e+04   	  +5.186004e+05   	  +1.743175e+04   	  -1.144141e-01   	  +4.729164e-03   	  -3.195239e-02   	  +1.816063e-03   	  +3.097574e-02   	  +1.062219e-03   
8   	  -1.200829e+06   	  +4.580840e+06   	  -5.617823e+05   	  +5.165849e+06   	  +1.325741e+06   	  +4.691263e+06   	  +1.416519e-01   	  +4.776367e-01   	  +1.232250e-03   	  +4.716857e-03   	  +5.744725e-04   	  +5.319236e-03   
9   	  +6.517172e+08   	  +1.780105e+08   	  +6.007294e+08   	  +1.295887e+08   	  +8.863470e+08   	  +1.576256e+08   	  +9.178736e-02   	  +1.927226e-02   	  -8.052054e-03   	  +2.199693e-03   	  -7.423241e-03   	  +1.601403e-03   
10  	  +6.564647e+09   	  +4.465516e+10   	  +1.308063e+10   	  +3.920161e+10   	  +1.463549e+10   	  +4.035808e+10   	  +4.651345e-02   	  +2.979933e-01   	  -9.706811e-04   	  +6.621274e-03   	  -1.937318e-03   	  +5.812649e-03   
11  	  +2.812745e+11   	  +9.029196e+11   	  -4.012669e+11   	  +6.760482e+11   	  +4.900311e+11   	  +7.583298e+11   	  -5.557946e-02   	  +1.549084e-01   	  -5.031757e-04   	  +1.606573e-03   	  +7.117137e-04   	  +1.202900e-03   
12  	  +4.290034e+12   	  +4.493714e+13   	  +3.075917e+12   	  +5.013359e+13   	  +5.278793e+12   	  +4.676628e+13   	  +7.906313e-02   	  +7.645654e-01   	  -9.236637e-05   	  +9.594844e-04   	  -6.478817e-05   	  +1.070437e-03   
13  	  +4.768355e+14   	  +5.035521e+15   	  +3.669982e+14   	  +3.474062e+15   	  +6.017140e+14   	  +4.518132e+15   	  +7.037192e-02   	  +5.272844e-01   	  -1.210763e-04   	  +1.290203e-03   	  -9.300078e-05   	  +8.901256e-04   
14  	  -2.266161e+17   	  +3.156108e+17   	  +1.418668e+17   	  +4.528553e+17   	  +2.673594e+17   	  +3.595909e+17   	  -7.224730e-02   	  +1.118844e-01   	  +6.979586e-04   	  +9.703934e-04   	  -4.359303e-04   	  +1.392370e-03   
15  	  -1.231124e+19   	  +2.112710e+19   	  +2.690968e+19   	  +2.424371e+19   	  +2.959218e+19   	  +2.373359e+19   	  -2.860503e-02   	  +4.888359e-02   	  +4.548341e-04   	  +7.795011e-04   	  -9.922366e-04   	  +8.944948e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.764132993136e-07	5.817107648909e-07	5.761800139226e-07	5.795728270641e-07	5.857064024894e-07	5.744807936026e-07	5.799931273032e-07	5.704880550184e-07	5.687849693459e-07	5.765416517534e-07
5.810649099658e-07	5.71550742734e-07	5.792908837066e-07	5.798672759738e-07	5.748774469794e-07	5.852689923813e-07	5.759598593613e-07	5.872145152352e-07	5.705992407457e-07	5.80161383823e-07
5.576198418566e-07	5.659279054271e-07	5.580461106547e-07	5.563637159867e-07	5.653739094669e-07	5.547975661102e-07	5.577630872722e-07	5.564924663304e-07	5.613127882498e-07	5.647738703374e-07
5.709363222195e-07	5.614878659799e-07	5.736118851019e-07	5.679725632035e-07	5.629618158309e-07	5.640870313073e-07	5.655771815327e-07	5.7062874248e-07	5.593328751274e-07	5.708039907404e-07
5.486238023877e-07	5.485090923685e-07	5.487967769113e-07	5.387485089159e-07	5.463958814289e-07	5.346810212359e-07	5.394791173785e-07	5.382638050833e-07	5.482075948748e-07	5.504571163328e-07
5.587726832346e-07	5.436858714347e-07	5.425124527392e-07	5.600504664471e-07	5.473309556692e-07	5.639535061164e-07	5.494220545188e-07	5.712500410482e-07	5.471587769534e-07	5.530420139621e-07
5.337499260349e-07	5.406017180576e-07	5.441020221042e-07	5.289800810715e-07	5.481042535393e-07	5.272931957734e-07	5.516887995327e-07	5.314754503161e-07	5.416994781626e-07	5.17870148542e-07
5.556631776926e-07	5.510665346264e-07	5.371958309297e-07	5.350426590667e-07	5.443111490422e-07	5.347351361706e-07	5.484075700224e-07	5.485940164363e-07	5.175989485906e-07	5.430514988802e-07
5.229417752162e-07	5.095741926198e-07	5.172099690753e-07	5.240536324891e-07	5.150054107617e-07	5.214882321525e-07	5.305529384714e-07	5.168033112568e-07	5.453198923533e-07	5.267311280477e-07
5.403615546129e-07	5.403038016993e-07	5.511498102351e-07	5.522426249627e-07	5.530090447792e-07	5.617889087262e-07	5.469021857607e-07	5.489152954397e-07	5.211441020947e-07	5.409415280155e-07
5.073430884295e-07	5.235120283942e-07	5.176243575988e-07	5.12494693794e-07	5.317480145095e-07	5.12010615239e-07	5.150272954779e-07	5.059337127022e-07	5.254004804556e-07	5.202045940678e-07
5.512855523193e-07	5.492608465829e-07	5.420479283202e-07	5.597613039754e-07	5.396941560321e-07	5.615506779577e-07	5.672640668308e-07	5.421168225439e-07	5.237551476966e-07	5.38004428563e-07
5.086849341751e-07	5.2248128668e-07	5.178041533327e-07	5.165504717297e-07	5.37405412615e-07	5.154846576261e-07	5.086595820103e-07	5.226894472798e-07	5.186213343222e-07	5.234553555056e-07
5.739605626331e-07	5.300142902342e-07	5.725697747039e-07	5.521902721739e-07	5.554218773796e-07	5.616807357001e-07	5.458792884383e-07	5.331511943041e-07	5.224272854321e-07	5.57532757739e-07
4.895905476587e-07	5.401045655162e-07	4.929844976687e-07	5.173218369237e-07	5.0436148058e-07	4.886089186584e-07	5.028376222072e-07	5.251765173853e-07	5.335858759281e-07	5.380760512708e-07
5.626133656733e-07	5.172647661311e-07	5.407552521319e-07	5.318569265e-07	5.577263664236e-07	5.61329784432e-07	5.570471444116e-07	5.415918735707e-07	5.263518119136e-07	5.246529326541e-07
5.138749656908e-07	5.4326847021e-07	5.459199314828e-07	5.404098146755e-07	5.144204351382e-07	5.187891360947e-07	4.954530936629e-07	5.315908424564e-07	5.582411404248e-07	5.498984592123e-07
5.722039873035e-07	5.508357503459e-07	5.64688320992e-07	5.355419148145e-07	5.452525329019e-07	5.504932119038e-07	5.593910259449e-07	5.545701924348e-07	5.374598117669e-07	5.534125193662e-07
5.196388315198e-07	5.497841470969e-07	5.23937728758e-07	5.426948064269e-07	5.250848289506e-07	5.230409669821e-07	5.38182746368e-07	5.389600232775e-07	5.466175707625e-07	5.344055580281e-07
5.65628113236e-07	5.539197331927e-07	5.819671855534e-07	5.490806529451e-07	5.651589845002e-07	5.707373134101e-07	5.563791205532e-07	5.640071663038e-07	5.489884529197e-07	5.542075314224e-07
5.331446573109e-07	5.240835321274e-07	4.934657908962e-07	5.121288495502e-07	5.326996870281e-07	5.148087893758e-07	5.53779443635e-07	5.418482373898e-07	5.482913820742e-07	5.473108899423e-07
5.732102295042e-07	5.52447318114e-07	5.823307560604e-07	5.704312684429e-07	5.779749017165e-07	5.876354407519e-07	5.755269967267e-07	5.706725119126e-07	5.586782663158e-07	5.444373982755e-07
5.201933390708e-07	5.52423159661e-07	5.209960249886e-07	5.712398660762e-07	5.392070647758e-07	5.464596597449e-07	5.452838536257e-07	5.543544716602e-07	5.575358272836e-07	5.611153142127e-07
6.045550549061e-07	5.828990197188e-07	5.975321073493e-07	5.60241801395e-07	6.108086836321e-07	5.695259233107e-07	5.897407504563e-07	5.913109362155e-07	5.547804562411e-07	5.489762884281e-07
5.263580646897e-07	5.480115987666e-07	5.390451178755e-07	5.639728328788e-07	5.458623490995e-07	5.773839006906e-07	5.671428198184e-07	5.496867743204e-07	5.72932265186e-07	5.82718826081e-07
6.073066174395e-07	5.907044737796e-07	6.071978191358e-07	6.133158763078e-07	5.899201482862e-07	5.924921993028e-07	5.830739269186e-07	5.855643507857e-07	5.708332651011e-07	5.924003971813e-07
5.624185632769e-07	5.687853672498e-07	5.657133215209e-07	5.706821752938e-07	5.934144837738e-07	5.687984980796e-07	5.77074672492e-07	5.774764417765e-07	6.021875265105e-07	5.763710646534e-07
6.115592441347e-07	6.280581033025e-07	6.422511660276e-07	6.22497339009e-07	6.372575285241e-07	5.871359576304e-07	6.24775225333e-07	6.132735279607e-07	5.930148745392e-07	6.142317943159e-07
6.142080337668e-07	6.149087994345e-07	5.84888425692e-07	6.041325377737e-07	5.903809210395e-07	6.200783104759e-07	5.867801746717e-07	6.035904789314e-07	6.162861723169e-07	6.261604426072e-07
6.322431431727e-07	6.417627105293e-07	6.712592721669e-07	6.406316401808e-07	6.190498993419e-07	6.275114401433e-07	6.312120035545e-07	6.381976049852e-07	6.274495945036e-07	6.287665428317e-07
6.266648711062e-07	6.385046162904e-07	6.215676080501e-07	6.123456159912e-07	6.124411129349e-07	6.355149935189e-07	6.078186061131e-07	6.306588034022e-07	6.350180115078e-07	6.391200599865e-07
6.410345463337e-07	6.422009732887e-07	6.342225447042e-07	6.347122507577e-07	6.522444095935e-07	6.23481241746e-07	6.491817430287e-07	6.330478754535e-07	6.283975153565e-07	6.40937969365e-07
6.186982659528e-07	6.064560125196e-07	5.938202320976e-07	6.180021614455e-07	5.913580594097e-07	6.24368510671e-07	6.271407073655e-07	6.39092718302e-07	6.307467401712e-07	6.223571062947e-07
6.363076181515e-07	6.441208029173e-07	6.432953227886e-07	6.351692718454e-07	6.509601462312e-07	6.309261380011e-07	6.315815426206e-07	6.257647555685e-07	6.242178187676e-07	6.266579930525e-07
6.117130624261e-07	5.944623922005e-07	5.915799192735e-07	5.826163942402e-07	5.896101242797e-07	6.125392815193e-07	6.194943011906e-07	6.237119123398e-07	6.088773147894e-07	6.039011282155e-07
5.954947823739e-07	6.176516649248e-07	6.100128189246e-07	6.216803853931e-07	6.231384190869e-07	6.102952738729e-07	6.121854880803e-07	5.879351760996e-07	5.847453508068e-07	5.811174332848e-07
5.433968226498e-07	5.387333885665e-07	5.504683713298e-07	5.450007733998e-07	5.660799615725e-07	5.511777771972e-07	5.507889113687e-07	5.750664513471e-07	5.646147087646e-07	5.699080247723e-07
5.456053600028e-07	5.604309194496e-07	5.767502671006e-07	5.482444294103e-07	5.702524958906e-07	5.499482540472e-07	5.791256967314e-07	5.451023525893e-07	5.31000182491e-07	5.289612090564e-07
4.910920665679e-07	4.967112090526e-07	4.816407681574e-07	5.159442366676e-07	4.953211032444e-07	5.063972707831e-07	4.812553697775e-07	5.035574304202e-07	5.093018558e-07	5.148216928319e-07
4.881961217507e-07	4.92270032737e-07	5.067518031865e-07	5.051661560174e-07	4.902035470877e-07	4.818390948458e-07	4.877506967205e-07	4.770404871124e-07	4.84610723106e-07	4.900038561573e-07
4.45344653599e-07	4.363375865069e-07	4.397630277708e-07	4.382013401028e-07	4.395500639021e-07	4.614071826836e-07	4.237120094785e-07	4.365761299141e-07	4.43781885906e-07	4.424215944709e-07
4.27730839192e-07	4.555315058496e-07	4.680040888161e-07	4.416861543177e-07	4.325882798639e-07	4.3312292064e-07	4.526234533841e-07	4.201646675028e-07	4.198620615625e-07	4.31531788081e-07
3.800409729138e-07	3.845940454994e-07	3.656006128949e-07	3.840948750167e-07	3.881578720666e-07	3.765831877445e-07	3.554879413059e-07	4.027635043258e-07	3.919261644114e-07	4.028039199966e-07
3.738093710126e-07	3.844853324608e-07	3.999266482424e-07	3.590922119656e-07	3.632150367139e-07	3.580235272693e-07	3.936966095353e-07	3.69485576357e-07	3.880056453909e-07	3.685165381739e-07
3.44229277971e-07	3.452092585121e-07	2.977374720103e-07	3.324272768168e-07	3.392516987333e-07	3.248996165439e-07	3.240683383865e-07	3.465337385933e-07	3.402746813208e-07	3.491193183436e-07
3.221780104923e-07	3.113389084319e-07	3.440700027113e-07	3.182111640854e-07	3.213486934328e-07	3.295855321994e-07	3.226680576063e-07	3.235073791075e-07	3.206444887383e-07	3.07822006107e-07
2.818393056714e-07	2.788221138417e-07	2.663196312369e-07	2.60176619804e-07	2.642202048264e-07	2.932184770543e-07	2.954095066343e-07	2.939583509942e-07	2.854455658508e-07	2.952770614684e-07
2.719761766912e-07	2.704616122173e-07	2.599220749744e-07	2.819767530582e-07	2.682242268293e-07	2.825018441399e-07	2.739179478795e-07	2.604050450827e-07	2.616142467105e-07	2.289827563118e-07
2.092548783139e-07	2.074622074133e-07	2.173938327132e-07	2.115929902402e-07	2.316327538665e-07	2.24325916065e-07	2.031349026765e-07	2.213549095131e-07	2.164128289905e-07	2.289159226621e-07
2.128080467401e-07	2.118990778399e-07	2.1460635935e-07	2.015103603981e-07	2.029303374229e-07	1.664912190336e-07	2.193743426915e-07	1.928895301262e-07	1.972931471528e-07	1.862839695832e-07
1.516991119388e-07	1.547469850038e-07	1.452058597806e-07	1.763215919937e-07	1.723615099536e-07	1.940654357213e-07	1.503884590193e-07	1.602143555601e-07	1.57079043106e-07	1.765254324937e-07
1.452913380717e-07	1.48191588778e-07	1.584870688021e-07	1.469641546237e-07	1.492272474479e-07	1.282917310164e-07	1.487222220931e-07	1.274658671946e-07	1.398247349016e-07	1.260023054783e-07
8.56297006635e-08	8.973278653457e-08	9.552589830264e-08	9.36347603897e-08	1.007296361877e-07	1.085689191882e-07	8.973051279781e-08	8.679460705707e-08	9.350469554192e-08	1.121741490806e-07
7.675690483211e-08	6.86865746502e-08	7.255937362061e-08	7.961968151449e-08	6.371395500082e-08	6.616715353402e-08	7.788630540517e-08	6.361741355931e-08	7.983950922608e-08	6.925478146513e-08
5.249385282013e-08	5.095289523638e-08	5.262156932417e-08	4.575272782859e-08	4.784782703382e-08	5.144141823621e-08	3.985313057342e-08	5.629490829051e-08	3.475229348737e-08	5.344692866061e-08
2.51415617214e-08	3.034201156993e-08	3.150386618245e-08	2.765904660862e-08	2.829919942826e-08	2.337116633555e-08	3.355408040306e-08	1.642213476316e-08	2.552730293814e-08	2.059333326088e-08
2.064921567069e-08	4.506976569729e-09	1.285326245437e-08	2.361232542825e-09	4.638140094215e-09	1.082325340462e-08	5.75642866707e-09	1.521136638871e-08	9.883175167147e-09	1.710661834409e-08
-1.606778932128e-09	6.65132304789e-09	-4.323247093652e-09	1.737161525739e-09	3.900604284013e-09	-2.810854882185e-09	8.116068705988e-09	-3.829806249911e-09	-1.195880283689e-09	-8.728506806222e-09
3.447939045387e-09	-1.088613998945e-08	4.653976926061e-10	-1.255163617486e-08	-1.349537726014e-08	-2.633494755599e-09	-6.293075838215e-09	1.630160728627e-10	-1.470067179099e-08	-3.329081108006e-11
-1.197946986053e-08	-2.389499043076e-09	-1.484020017983e-08	-2.20474882795e-09	-3.507866885855e-09	-3.427486072738e-09	-2.056772252512e-10	-1.117028780584e-08	-5.578348449831e-09	-1.076203837158e-08
5.280825110532e-09	-5.43057954161e-09	1.192182086385e-08	-2.5133515269e-09	3.370210999165e-09	5.940486769163e-09	-4.615490656334e-09	-2.478053540145e-09	-1.513361347349e-08	1.822348695557e-11
-3.176077734146e-10	9.151900570714e-09	-3.561875017155e-09	1.126206328195e-08	1.511383102004e-10	-5.549581905129e-10	4.092683525414e-09	-1.112927527913e-09	1.368676461055e-08	7.870624152417e-09
3.109762758413e-08	1.253385573108e-08	2.904897122846e-08	1.11984448381e-08	2.691169243008e-08	2.078239802472e-08	2.086611594621e-08	1.837912400049e-08	4.73942129986e-09	2.013947408841e-08
1.634574076093e-08	2.327751325026e-08	1.383941672373e-08	2.932796761002e-08	1.323672371711e-08	1.128299675912e-08	1.718290398856e-08	1.342571032126e-08	3.090694278285e-08	2.233123552742e-08
4.193471525582e-08	4.173493550752e-08	5.31366097789e-08	3.295402706271e-08	4.035529954649e-08	3.819205218747e-08	3.50015589845e-08	3.656059988089e-08	2.877073157492e-08	3.799130610105e-08
3.157702721523e-08	3.732667153145e-08	1.400769811255e-08	1.956080275534e-08	2.29605419122e-08	3.495474132365e-08	2.674539167913e-08	3.351812694063e-08	4.302994582872e-08	3.79525424421e-08
5.443526518434e-08	4.116616381111e-08	6.26004350579e-08	6.251305961769e-08	5.603758879147e-08	5.509174627605e-08	5.204646669199e-08	5.801050662058e-08	3.459949482476e-08	4.623333538234e-08
4.794297936428e-08	4.151895183213e-08	3.172991469569e-08	3.4103898372e-08	4.015589993855e-08	4.312830625963e-08	3.634302103706e-08	3.760472822023e-08	5.317738427379e-08	4.387595353705e-08
6.726755685804e-08	5.637796718361e-08	5.501917144102e-08	5.400488234386e-08	6.763848148239e-08	6.650087414073e-08	8.187421229877e-08	6.335071844887e-08	4.795240826638e-08	4.594561886506e-08
3.109224167019e-08	3.252464964021e-08	3.504691648004e-08	5.461690832931e-08	4.271654674426e-08	5.404422154243e-08	4.020013122386e-08	4.021213584338e-08	4.621303517638e-08	5.024458005209e-08
8.022431075005e-08	8.190530564889e-08	7.771115662081e-08	7.208915775436e-08	7.828217007955e-08	5.123308710608e-08	6.437824140448e-08	5.475203224137e-08	4.790122432041e-08	5.584703899331e-08
2.47907152584e-08	2.6656662655e-08	4.708611811566e-08	3.511394552902e-08	2.358270378977e-08	3.113793667353e-08	3.907948098458e-08	3.771724266244e-08	5.624461252296e-08	5.82768855395e-08
5.49642358294e-08	5.401647129588e-08	5.335917663274e-08	5.515143897128e-08	6.827404064325e-08	5.395976998557e-08	6.041828015668e-08	5.596271179797e-08	3.669114789773e-08	3.472048959452e-08
5.286745974331e-08	5.065578889685e-08	7.001451507449e-08	5.149854231945e-08	4.495251459957e-08	5.579602202488e-08	3.194237052639e-08	4.458061297896e-08	5.095171218272e-08	5.926537482992e-08
5.51850263264e-08	6.22824032348e-08	6.013039666186e-08	7.791547318448e-08	4.569352540784e-08	4.243248952207e-08	5.363835242633e-08	4.717037072055e-08	6.112771444577e-08	6.057518220359e-08
3.406472615097e-08	2.742274141099e-08	2.298001966494e-08	1.864918885985e-08	1.882567524092e-08	5.347459364202e-08	3.174954699148e-08	4.134671272027e-08	5.101487587922e-08	5.454860385612e-08
6.35557526607e-08	6.501048233076e-08	5.806163372313e-08	6.567386634515e-08	6.316361123027e-08	3.048982932796e-08	5.725657814537e-08	4.088645511047e-08	3.894614764022e-08	4.92860436907e-08
2.133606002985e-08	3.9261838225e-08	2.818811672967e-08	1.591737586182e-08	6.617729919611e-09	1.947772787503e-08	2.139430499426e-08	3.004500115367e-08	4.690002697316e-08	4.986281965103e-08
6.115589457067e-08	5.003795777725e-08	4.748023840762e-08	3.543661009076e-08	5.675118686099e-08	4.415703003247e-08	5.303250816269e-08	4.338822634509e-08	4.07744451536e-08	3.713426011132e-08
2.368175522349e-08	5.212399845078e-09	1.029951501863e-08	1.376191871572e-08	8.466797041251e-09	3.996784769811e-08	2.263814558034e-08	2.693306377921e-08	3.21551887339e-08	2.347790228896e-08
3.25195834705e-08	3.890550104302e-08	1.728986376293e-08	1.379203951046e-08	3.817841687237e-08	3.687444660727e-08	5.099825273192e-08	3.116403846093e-08	2.717361624605e-08	1.295420570813e-08
-3.457120811845e-09	2.824596945228e-10	3.417960314778e-08	2.152903100239e-08	-3.539968318478e-10	1.983598174604e-09	1.881033817597e-08	2.28013057324e-08	2.147202060598e-08	2.39837767424e-08
3.325367003981e-08	4.336198511368e-09	1.18332241783e-08	1.257885262618e-08	4.44993304427e-08	2.086354555786e-08	1.855190667754e-08	7.131260471027e-09	4.086591620656e-10	1.951026673552e-09
-2.547413169296e-09	-1.33853790274e-08	-3.58913716525e-08	-2.799708731516e-08	-2.687074385221e-08	6.676117880744e-09	-1.733826060502e-08	4.0227297049e-09	-1.845454344895e-09	5.927033530639e-09
-1.031232521598e-08	8.460348865924e-09	2.527386300244e-08	1.251870873631e-08	9.59410950685e-09	1.977115893226e-08	1.862502152505e-08	-2.005742238964e-08	-3.141734650214e-09	-2.026774659214e-08
-3.90647585391e-08	-2.382628494502e-08	-4.216309790195e-08	-1.609076072384e-08	-2.117489650288e-08	-4.162839317701e-08	-3.521748936919e-08	-2.616470240469e-08	-2.639504970148e-08	-3.04854363975e-09
-4.775801976109e-09	-5.850011586261e-09	6.554389808677e-10	-2.307447388716e-08	-1.069239807805e-08	-1.037030727957e-08	-9.916062637672e-09	-3.754102806397e-08	-2.314472524745e-08	-3.510209012347e-08
-6.435599431143e-08	-5.286706183938e-08	-5.411878589712e-08	-5.643084932672e-08	-5.211901665803e-08	-4.627413474623e-08	-6.088382775715e-08	-2.398104470558e-08	-2.359386819251e-08	-4.230674033323e-09
-1.217755052352e-08	-4.15599288317e-08	-2.87171175728e-08	-2.484187611174e-08	-4.231997152715e-08	-4.843339951321e-08	-2.503396245856e-08	-4.808808284906e-08	-5.632390909227e-08	-6.253581119608e-08
-6.362569848761e-08	-6.179241296422e-08	-8.599270273635e-08	-7.958009717868e-08	-6.788656037315e-08	-7.753731523508e-08	-7.528999645956e-08	-4.73979788751e-08	-4.283552712536e-08	-2.08398827084e-08
-4.170993506136e-08	-4.367666406324e-08	-5.316836748648e-08	-3.186230657093e-08	-5.335408559404e-08	-3.035980356003e-08	-3.46877584434e-08	-5.965816285425e-08	-4.642902950991e-08	-6.88440451313e-08
-6.426015630723e-08	-6.512122041613e-08	-5.437717121026e-08	-6.889668924259e-08	-6.033988597665e-08	-6.844033606512e-08	-6.166414578956e-08	-3.368847245611e-08	-4.665885100508e-08	-4.799049690973e-08
-4.147938170718e-08	-5.672070457763e-08	-6.666240892628e-08	-7.699350135226e-08	-7.127525236683e-08	-4.286189181357e-08	-3.609192944509e-08	-5.154713988986e-08	-4.811914067204e-08	-5.672623970554e-08
-3.537300941048e-08	-6.583913858549e-08	-6.811706754206e-08	-6.534271079772e-08	-2.944360311119e-08	-4.53399273681e-08	-4.876520165453e-08	-4.433601930032e-08	-3.683454252723e-08	-3.08705949692e-08
-1.951186767712e-08	1.865201992857e-09	-2.845412439001e-08	1.038354624505e-09	-3.157438754897e-08	-2.833899692689e-08	-1.242570490945e-08	-5.240688238928e-08	-4.201094583323e-08	-4.827407451558e-08
-1.430020102333e-08	-6.079948633442e-08	-2.551470146273e-08	-8.699005960011e-09	-1.743348576611e-08	1.063740562302e-08	-1.402325988664e-08	4.226456962186e-09	-1.490746726063e-08	1.165182839102e-09
2.250541975002e-08	2.344103045004e-08	3.639518908471e-08	2.55857806053e-08	5.895528065736e-09	2.36352271088e-08	2.02706456065e-08	9.242893561634e-09	2.319806036155e-08	-6.426947862792e-10
3.118389813039e-08	2.453506198208e-08	3.477651588923e-08	2.611858107571e-08	4.618874527296e-08	3.138878312825e-08	3.820633764917e-08	5.576257677831e-08	2.676001287227e-08	5.886878895467e-08
7.285475334129e-08	9.471328610289e-08	7.935251744584e-08	9.606196726963e-08	9.635184028411e-08	8.353574543207e-08	5.81308690073e-08	5.834231231461e-08	8.731146294849e-08	5.19824467915e-08
1.240367879518e-07	8.672508045038e-08	1.163309306662e-07	8.878787838285e-08	9.426050695538e-08	1.070399306968e-07	9.629251707111e-08	1.106421692043e-07	1.107020608515e-07	1.465088814712e-07
1.493691570431e-07	1.446670694349e-07	1.505191988826e-07	1.540197445138e-07	1.409637633287e-07	1.360808852269e-07	1.328368881559e-07	1.185906342016e-07	1.361449761816e-07	1.303261427665e-07
1.363487456274e-07	1.701313863123e-07	1.410582513017e-07	1.324179095263e-07	1.324161615912e-07	1.630796475638e-07	1.629222623478e-07	1.673825238413e-07	1.494059347351e-07	1.899137060946e-07
2.250878310406e-07	2.416271627226e-07	2.04757981237e-07	2.349075884922e-07	2.121318232184e-07	1.998635497102e-07	1.991597002871e-07	1.835384182414e-07	2.279147395257e-07	1.937338254265e-07
2.07126831242e-07	1.772279460965e-07	2.186428247342e-07	1.883740878839e-07	2.133849079655e-07	2.080808201299e-07	2.144512762925e-07	2.244814112373e-07	2.276532882206e-07	2.387268125403e-07
2.773491587504e-07	2.845476956281e-07	2.593264980533e-07	2.601730386687e-07	2.515244830192e-07	2.681509272406e-07	2.614312393234e-07	2.586666312254e-07	2.663712166395e-07	2.439468573812e-07
2.681709077024e-07	2.504492044864e-07	2.592460077722e-07	2.467910462656e-07	2.595864430077e-07	2.645314225447e-07	2.700560912672e-07	2.867019475161e-07	2.697624097436e-07	2.834604515556e-07
3.349423991494e-07	3.239327668325e-07	2.847972666586e-07	3.226926423849e-07	3.085604589614e-07	3.325380646402e-07	3.149811504954e-07	3.057198796341e-07	3.092791587278e-07	2.865857311463e-07
3.128505454697e-07	3.173137201884e-07	3.29504189267e-07	3.269069281941e-07	3.499129661577e-07	3.209786996194e-07	3.249373889957e-07	3.358354092597e-07	3.390560436856e-07	3.480640486941e-07
3.771187380153e-07	3.815793832018e-07	3.583971022181e-07	3.874655476466e-07	3.55497718374e-07	3.83705639706e-07	3.610452949943e-07	3.580358054478e-07	3.524078522332e-07	3.444461640356e-07
3.835413053821e-07	3.480901682451e-07	3.939897510463e-07	3.631882634636e-07	3.833265509456e-07	3.525064471432e-07	3.904042671365e-07	3.981984377788e-07	3.938230292988e-07	4.110727331863e-07
4.226204453062e-07	4.40899896148e-07	4.064148129146e-07	4.657706824673e-07	4.247884817232e-07	4.521013465819e-07	4.238378323862e-07	4.101359820652e-07	4.128347086407e-07	4.113988154586e-07
4.39092985971e-07	4.526163195351e-07	4.487815772336e-07	4.343292800968e-07	4.509008988407e-07	4.250267409134e-07	4.441147893885e-07	4.55302682667e-07	4.508430038186e-07	4.719902904071e-07
4.988467026124e-07	4.890474087915e-07	4.904379125037e-07	4.970390250492e-07	4.715195132121e-07	4.903790227218e-07	4.802221269529e-07	4.719133812614e-07	4.822741743737e-07	4.830023385693e-07
5.114532086736e-07	4.938408437738e-07	5.153514734957e-07	4.985652708456e-07	5.268078098197e-07	5.106021490064e-07	5.111747327646e-07	5.143621706338e-07	5.200622581469e-07	5.220413754614e-07
5.51358652956e-07	5.577695674219e-07	5.395622793003e-07	5.581334789895e-07	5.309043444868e-07	5.481954303832e-07	5.391523245635e-07	5.264459446153e-07	5.385246595324e-07	5.335588184607e-07
5.511403742275e-07	5.450671096696e-07	5.600614940704e-07	5.436043579721e-07	5.667006348631e-07	5.439295591714e-07	5.629087809211e-07	5.629553356812e-07	5.639500386678e-07	5.716228201891e-07
5.789669330625e-07	5.800225153507e-07	5.667946538779e-07	5.815959411848e-07	5.637848516926e-07	5.811029950564e-07	5.699821485905e-07	5.626684469462e-07	5.710565460504e-07	5.627145469589e-07
5.76289323817e-07	5.742697339883e-07	5.813672032673e-07	5.700258611796e-07	5.856803682036e-07	5.674837666447e-07	5.890798888686e-07	5.853307811776e-07	5.841793040418e-07	5.925528512307e-07
5.927674919803e-07	5.861513159289e-07	5.797195399282e-07	5.88444152072e-07	5.753984169132e-07	5.907971285524e-07	5.802540385957e-07	5.828586040479e-07	5.812959784635e-07	5.784199288428e-07
5.812195240651e-07	5.808408900521e-07	5.900790256419e-07	5.85166901601e-07	5.970962888568e-07	5.872682891095e-07	5.979144361845e-07	5.866347692063e-07	5.892251806472e-07	5.941669201093e-07
