########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43877
file                           	FCCV-006_D_BOA_000.6A_201202_091833.dat
date                           	02/12/2020
hour                           	09:18:33
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.95
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.003500e-01
main_coil_current_std(A)       	+3.391553e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.124803e-05   	  +1.999682e-07   	  -2.247776e-04   	  +1.545876e-07   	  +2.285309e-04   	  +1.562737e-07   	  +1.814868e-01   	  +8.692620e-04   	  +1.835059e-01   	  +8.985339e-04   	  +1.000000e+00   	  +9.726050e-04   
2   	  -2.372218e-06   	  +2.021431e-05   	  +3.933467e-05   	  +1.120405e-05   	  +3.940614e-05   	  +1.124973e-05   	  -3.011781e-02   	  +2.561647e-01   	  +1.266128e-04   	  +1.079163e-03   	  -2.099950e-03   	  +5.981421e-04   
3   	  +7.337518e-02   	  +7.447462e-04   	  -6.570764e-01   	  +4.561801e-04   	  +6.611606e-01   	  +4.608346e-04   	  -3.706948e-02   	  +3.740267e-04   	  -4.700681e-02   	  +4.782032e-04   	  +4.209451e-01   	  +4.113590e-04   
4   	  -1.651928e-01   	  +6.517839e-02   	  +1.998447e-01   	  +4.380233e-02   	  +2.592809e-01   	  +5.351886e-02   	  -1.726887e-01   	  +5.541117e-02   	  +1.269707e-03   	  +5.010661e-04   	  -1.536402e-03   	  +3.367364e-04   
5   	  +1.669695e+01   	  +2.791463e+00   	  -8.943019e+01   	  +3.079219e+00   	  +9.097553e+01   	  +3.069965e+00   	  -3.691572e-02   	  +6.159099e-03   	  -1.540397e-03   	  +2.575179e-04   	  +8.249972e-03   	  +2.841183e-04   
6   	  -2.780405e+02   	  +1.891028e+02   	  +9.030430e+02   	  +2.642200e+02   	  +9.448773e+02   	  +2.585800e+02   	  -4.978035e-02   	  +3.470374e-02   	  +3.076844e-04   	  +2.093397e-04   	  -9.996793e-04   	  +2.924961e-04   
7   	  +3.691296e+05   	  +1.475156e+04   	  -3.298007e+06   	  +1.753657e+04   	  +3.318601e+06   	  +1.750482e+04   	  -1.592302e-02   	  +6.366375e-04   	  -4.903676e-03   	  +1.959912e-04   	  +4.381142e-02   	  +2.348993e-04   
8   	  +1.100428e+05   	  +4.110886e+06   	  +4.971177e+05   	  +3.637984e+06   	  +5.091517e+05   	  +3.661435e+06   	  +2.723109e-02   	  +1.004124e+00   	  -1.764318e-05   	  +6.553166e-04   	  -7.933337e-05   	  +5.799313e-04   
9   	  +6.433097e+08   	  +1.030737e+08   	  +4.733935e+09   	  +1.251829e+08   	  +4.777445e+09   	  +1.248169e+08   	  +1.500732e-02   	  +2.407530e-03   	  -1.230598e-03   	  +1.971736e-04   	  -9.055708e-03   	  +2.395459e-04   
10  	  +3.733534e+09   	  +2.859052e+10   	  -9.978137e+09   	  +3.697359e+10   	  +1.065376e+10   	  +3.604922e+10   	  -3.580441e-02   	  +2.792215e-01   	  -8.570873e-05   	  +6.562968e-04   	  +2.292248e-04   	  +8.487305e-04   
11  	  -4.037448e+11   	  +7.984194e+11   	  -1.229077e+12   	  +4.066320e+11   	  +1.293692e+12   	  +4.597105e+11   	  +2.885356e-02   	  +5.404428e-02   	  +1.111498e-04   	  +2.199331e-04   	  +3.385677e-04   	  +1.120113e-04   
12  	  -2.077469e+13   	  +5.503012e+13   	  -3.326849e+13   	  +5.603220e+13   	  +3.922219e+13   	  +5.575288e+13   	  +4.651731e-02   	  +1.175208e-01   	  +6.865957e-05   	  +1.819035e-04   	  +1.098956e-04   	  +1.852160e-04   
13  	  +2.730423e+15   	  +2.804957e+15   	  +2.630691e+16   	  +2.444248e+15   	  +2.644822e+16   	  +2.448373e+15   	  +7.955448e-03   	  +8.147582e-03   	  -1.083118e-04   	  +1.112624e-04   	  -1.043509e-03   	  +9.695699e-05   
14  	  -1.358555e+17   	  +4.048541e+17   	  +9.167621e+16   	  +2.831204e+17   	  +1.638940e+17   	  +3.710831e+17   	  -6.979853e-02   	  +1.421349e-01   	  +6.469587e-05   	  +1.927089e-04   	  -4.358887e-05   	  +1.347641e-04   
15  	  +1.195805e+19   	  +2.132019e+19   	  +8.849067e+19   	  +2.250825e+19   	  +8.929498e+19   	  +2.248749e+19   	  +8.954656e-03   	  +1.593377e-02   	  -6.833955e-05   	  +1.217799e-04   	  -5.054246e-04   	  +1.285665e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.418002623017e-06	2.428993639114e-06	2.420439159323e-06	2.426455694149e-06	2.433216877762e-06	2.423694013487e-06	2.438410319883e-06	2.43019167101e-06	2.449199882903e-06	2.436912836856e-06
2.407871079413e-06	2.389663677604e-06	2.401685605946e-06	2.38878124037e-06	2.400307039352e-06	2.395397132204e-06	2.391579755567e-06	2.38927736973e-06	2.390192548773e-06	2.401397523499e-06
2.32294178204e-06	2.338920239708e-06	2.328222535652e-06	2.338893864362e-06	2.344890162931e-06	2.33290847973e-06	2.345494976908e-06	2.338519152545e-06	2.359554400755e-06	2.340748778806e-06
2.270338654853e-06	2.255516847072e-06	2.254921128042e-06	2.245153609692e-06	2.257230562464e-06	2.259592974951e-06	2.245355517516e-06	2.252711510664e-06	2.240714138679e-06	2.260970404677e-06
2.136656803486e-06	2.153752120648e-06	2.144140125893e-06	2.164993475162e-06	2.168823357351e-06	2.150890622943e-06	2.172787390009e-06	2.152692104573e-06	2.174342171202e-06	2.157703875127e-06
2.055029426629e-06	2.033400505752e-06	2.0455286176e-06	2.031175881712e-06	2.04781258617e-06	2.03452009373e-06	2.027010168604e-06	2.035103761955e-06	2.027763230217e-06	2.041749667114e-06
1.891920305752e-06	1.912700781759e-06	1.900330175886e-06	1.914509539347e-06	1.91973526853e-06	1.931492079166e-06	1.929229711095e-06	1.909752427309e-06	1.93123992176e-06	1.909051661642e-06
1.774759425643e-06	1.768086121956e-06	1.775094801815e-06	1.766810896697e-06	1.767372850736e-06	1.744876271914e-06	1.749706029841e-06	1.744114229041e-06	1.764769422152e-06	1.776985072866e-06
1.603081273061e-06	1.637255195419e-06	1.613073550288e-06	1.633031615711e-06	1.648671855037e-06	1.6434275949e-06	1.630189217394e-06	1.635872877159e-06	1.640325990593e-06	1.629316102481e-06
1.519567376818e-06	1.506062631051e-06	1.523396008452e-06	1.485963366576e-06	1.497984726484e-06	1.472104486311e-06	1.478773128838e-06	1.4863647948e-06	1.492692149441e-06	1.505334239482e-06
1.360970713904e-06	1.392922740706e-06	1.362210582556e-06	1.379157197334e-06	1.391694809172e-06	1.390840907334e-06	1.413005293216e-06	1.407211357218e-06	1.402646148563e-06	1.397640176037e-06
1.307314164478e-06	1.297828248426e-06	1.284294853576e-06	1.263271315111e-06	1.265864057132e-06	1.266902472707e-06	1.242167627424e-06	1.249722117791e-06	1.271068754249e-06	1.288799921895e-06
1.146560180132e-06	1.16699834507e-06	1.163408001048e-06	1.192596755573e-06	1.185595351672e-06	1.188499823002e-06	1.183999074783e-06	1.195460640702e-06	1.197954475174e-06	1.181437824016e-06
1.107352204599e-06	1.095116886063e-06	1.078174932445e-06	1.058179464053e-06	1.076473836292e-06	1.062175897459e-06	1.077894921764e-06	1.072129748536e-06	1.080798597286e-06	1.087968371394e-06
9.74531758402e-07	9.860480076895e-07	9.894966979118e-07	1.006436605167e-06	1.00528245639e-06	1.000343900159e-06	1.017508225232e-06	9.956161193259e-07	9.992152172345e-07	9.821974344959e-07
9.297904739469e-07	9.232344382326e-07	9.125603810389e-07	9.160801255348e-07	9.023058851199e-07	9.287283546655e-07	8.824693509268e-07	9.071254680748e-07	8.959588626567e-07	9.184991540678e-07
8.19274589503e-07	8.46444720537e-07	8.283274155474e-07	8.473247135043e-07	8.48162812872e-07	8.294070994452e-07	8.537114126739e-07	8.481645181746e-07	8.5459055299e-07	8.313273838212e-07
7.731949835943e-07	7.707184863648e-07	7.602268397022e-07	7.501940899601e-07	7.681053943998e-07	7.554904755125e-07	7.562205723843e-07	7.467726277355e-07	7.651406122022e-07	7.666137662454e-07
6.569045467586e-07	6.966211003601e-07	6.892724400132e-07	7.22439153833e-07	6.909567673574e-07	7.303945608328e-07	7.035855560389e-07	7.052083219605e-07	7.001798962847e-07	6.908550176377e-07
6.30590648143e-07	6.261957423703e-07	6.253878837015e-07	6.088771442592e-07	6.082878485358e-07	5.823249011883e-07	6.043460984984e-07	5.795234869765e-07	6.0062529883e-07	6.246913244468e-07
5.222353252066e-07	5.399685392149e-07	5.484864118444e-07	5.749730007665e-07	5.576240482696e-07	5.471478061736e-07	5.449684294945e-07	5.730269663218e-07	5.720311833102e-07	5.60931198379e-07
5.053637437413e-07	5.039821076025e-07	4.988337991563e-07	4.848197363572e-07	4.832443210034e-07	4.772556962962e-07	4.834216156269e-07	4.584252621953e-07	4.829950626117e-07	5.105119953441e-07
4.122470613765e-07	4.28270084285e-07	4.091893686109e-07	4.387368903735e-07	4.325337101818e-07	4.454257975794e-07	4.294392113025e-07	4.361689320831e-07	4.397872430673e-07	4.25365414003e-07
3.948061930714e-07	3.977606866101e-07	3.801612251664e-07	3.715230434409e-07	3.773058381284e-07	3.649999769095e-07	3.648925428479e-07	3.784817863561e-07	3.883392025728e-07	3.948340463467e-07
3.454563852756e-07	3.506983716761e-07	3.721322912043e-07	3.821838276963e-07	3.528548404574e-07	3.704123514581e-07	3.64387517493e-07	3.604759797327e-07	3.69093726249e-07	3.647861035461e-07
3.779343273891e-07	3.687200091917e-07	3.450404335581e-07	3.357272362337e-07	3.374611026175e-07	3.364963276908e-07	3.573035201043e-07	3.725436954483e-07	3.646081552233e-07	3.662769927359e-07
3.895713689417e-07	3.93375898966e-07	3.866163353905e-07	3.895718521107e-07	3.962823313941e-07	4.185313287053e-07	3.810141322447e-07	4.070412558121e-07	3.913417572221e-07	4.02024596724e-07
4.416290266818e-07	4.205861614537e-07	4.346805155819e-07	4.466883183341e-07	4.386961904856e-07	4.02845159897e-07	4.506185007358e-07	4.091114362836e-07	4.495189216414e-07	4.35926267528e-07
4.967662903255e-07	4.993651714358e-07	4.941422275806e-07	5.283393988975e-07	4.916552143186e-07	5.285656357046e-07	4.959169928043e-07	5.259381055112e-07	5.143182306711e-07	5.068980613032e-07
5.785112762169e-07	5.715367592529e-07	5.78421861519e-07	5.60874070743e-07	5.876216278011e-07	5.561286116063e-07	5.816985435558e-07	5.464953574119e-07	5.785172447759e-07	5.883725293643e-07
6.487315999948e-07	6.690810891996e-07	6.709076956213e-07	6.842113293715e-07	6.759352118024e-07	6.933755685168e-07	6.642126777479e-07	7.204176881714e-07	6.682677735625e-07	6.573467885573e-07
7.343139145632e-07	7.346483243964e-07	7.17051761967e-07	7.257185075105e-07	7.234917802634e-07	7.184522132775e-07	7.310543992389e-07	6.973241397645e-07	7.265813906088e-07	7.473256573576e-07
7.809913995516e-07	7.787098752488e-07	8.045673212109e-07	8.127370278999e-07	7.902132779236e-07	8.017074151212e-07	7.843611911085e-07	8.178768098333e-07	8.025701276893e-07	7.911099828561e-07
8.178693633454e-07	8.187160460693e-07	8.217966751545e-07	8.132295761243e-07	8.255819921033e-07	8.069724799498e-07	8.023990858419e-07	8.114673732962e-07	8.071589263636e-07	8.263889412774e-07
8.271882734334e-07	8.165453664333e-07	8.356887519767e-07	8.32561909192e-07	8.252478096438e-07	8.405668836531e-07	8.346567597073e-07	8.290280675283e-07	8.277042979898e-07	8.264645998679e-07
7.863223459026e-07	8.145649985636e-07	7.964166002239e-07	7.972568596415e-07	7.708652560723e-07	7.700386959186e-07	7.897391469669e-07	7.924126066428e-07	8.139311944433e-07	8.111351235129e-07
7.381893283309e-07	7.299054800569e-07	7.465280305041e-07	7.477861458938e-07	7.55676467179e-07	7.591345365654e-07	7.430487016791e-07	7.626017008988e-07	7.458310165021e-07	7.540351134594e-07
6.626231083828e-07	6.763858664272e-07	6.592219392587e-07	6.613249183829e-07	6.522597573166e-07	6.195065225256e-07	6.439488515753e-07	6.356846711242e-07	6.617958661082e-07	6.612424954255e-07
5.669527922691e-07	5.591190870291e-07	5.699356506739e-07	5.776456646345e-07	5.622853223031e-07	5.674119734067e-07	5.801054498988e-07	5.865088610335e-07	5.808641390104e-07	5.826145184074e-07
4.638813209112e-07	4.708413712251e-07	4.523861036887e-07	4.539655549252e-07	4.515975717823e-07	4.801275395039e-07	4.514584759363e-07	4.624200471426e-07	4.759795046994e-07	4.591888398409e-07
3.763855431771e-07	3.513754904816e-07	3.523010434492e-07	3.698250452544e-07	3.764756115743e-07	3.622297413131e-07	3.634677625541e-07	3.643964134881e-07	3.545073923306e-07	3.723002066636e-07
2.512879859751e-07	2.574536210886e-07	2.44254493964e-07	2.460645873725e-07	2.3060546539e-07	2.544573192154e-07	2.655177979705e-07	2.595787975679e-07	2.650132842064e-07	2.536870340464e-07
1.498687254298e-07	1.437722119135e-07	1.578782615752e-07	1.6317568452e-07	1.853262574514e-07	1.597591534619e-07	1.557421711595e-07	1.504463682522e-07	1.521002985783e-07	1.629220918176e-07
3.423438243999e-08	4.218250282406e-08	3.602310982842e-08	5.699259020275e-08	3.182251262501e-08	3.581216034831e-08	3.464997533342e-08	5.686874615662e-08	5.386265300444e-08	3.773839196697e-08
-5.803766711665e-08	-6.138417774082e-08	-5.924079360398e-08	-4.614891935262e-08	-4.017215360363e-08	-3.045695606829e-08	-5.336456609939e-08	-5.318408824451e-08	-6.361242554931e-08	-5.166127436951e-08
-1.847364927698e-07	-1.695112530342e-07	-1.699901588381e-07	-1.483770120103e-07	-1.87089682413e-07	-1.90772468045e-07	-1.842295489496e-07	-1.767786130813e-07	-1.600730001883e-07	-1.562469122973e-07
-2.757731181191e-07	-2.889610186685e-07	-2.689916698273e-07	-2.683135278403e-07	-2.657332629497e-07	-2.761985342659e-07	-2.823882994107e-07	-2.635966325215e-07	-2.941939953871e-07	-2.814593074163e-07
-4.099030661564e-07	-3.964791233102e-07	-4.120841765598e-07	-4.060634637426e-07	-4.13853314285e-07	-4.027314446375e-07	-4.020913593195e-07	-4.136797429055e-07	-3.847017637781e-07	-3.867950226777e-07
-5.284935582495e-07	-5.441294206321e-07	-5.269725420476e-07	-5.250150252323e-07	-5.306703201313e-07	-5.395314133239e-07	-5.580495212598e-07	-5.20790081282e-07	-5.396329356699e-07	-5.289641080708e-07
-6.799905349908e-07	-6.600292863368e-07	-6.860840926493e-07	-6.840471087344e-07	-6.832083272457e-07	-6.913691663613e-07	-6.729494543833e-07	-6.836892794126e-07	-6.561218697243e-07	-6.69668224873e-07
-8.241930231634e-07	-8.296498776872e-07	-8.108963243103e-07	-8.141683451868e-07	-8.279300232061e-07	-8.254314138867e-07	-8.234601978074e-07	-8.216799756156e-07	-8.254197609858e-07	-8.192363338821e-07
-9.915876262312e-07	-9.888196927932e-07	-1.006500610856e-06	-9.765138884177e-07	-1.011589120026e-06	-9.888283329929e-07	-1.001985992843e-06	-9.936611604644e-07	-9.74405679699e-07	-9.869075938695e-07
-1.156673306468e-06	-1.154067490461e-06	-1.150483058154e-06	-1.166826677945e-06	-1.143126496572e-06	-1.162395051324e-06	-1.158440113613e-06	-1.137222739089e-06	-1.157701944976e-06	-1.146139538832e-06
-1.330186705673e-06	-1.318779709436e-06	-1.341887696071e-06	-1.31968158712e-06	-1.34113997774e-06	-1.328376356469e-06	-1.330185909865e-06	-1.333076284027e-06	-1.316202428825e-06	-1.329154883933e-06
-1.474369241805e-06	-1.482541279074e-06	-1.471404857512e-06	-1.477402065575e-06	-1.46785509969e-06	-1.476581928728e-06	-1.464237129767e-06	-1.464363322157e-06	-1.481323238295e-06	-1.465146169721e-06
-1.616890699552e-06	-1.601116991878e-06	-1.623247499083e-06	-1.602099246156e-06	-1.619776412554e-06	-1.60746549227e-06	-1.610926346984e-06	-1.606492787687e-06	-1.60306080943e-06	-1.622192598916e-06
-1.710094238661e-06	-1.7121409428e-06	-1.700718826214e-06	-1.707669980533e-06	-1.708393369881e-06	-1.71195506482e-06	-1.713875917631e-06	-1.707508886284e-06	-1.712461653369e-06	-1.699222138996e-06
-1.806215777833e-06	-1.793524461391e-06	-1.814135202949e-06	-1.791869067347e-06	-1.804462613109e-06	-1.798260200303e-06	-1.80696940788e-06	-1.797670506676e-06	-1.790490500753e-06	-1.800266886676e-06
-1.856311882875e-06	-1.857577672126e-06	-1.850899138844e-06	-1.859609710664e-06	-1.85357475857e-06	-1.864389560069e-06	-1.860223392214e-06	-1.858552764133e-06	-1.860051838776e-06	-1.849063096415e-06
-1.876250053101e-06	-1.864430714704e-06	-1.878987632153e-06	-1.858418158918e-06	-1.880053446257e-06	-1.870175310614e-06	-1.877833142316e-06	-1.871297172329e-06	-1.866012894425e-06	-1.875969246612e-06
-1.873907990557e-06	-1.874809754554e-06	-1.874217105069e-06	-1.884150606202e-06	-1.876109990917e-06	-1.885366827992e-06	-1.879800379356e-06	-1.875488010228e-06	-1.872582856777e-06	-1.865844637905e-06
-1.841084099397e-06	-1.829199732128e-06	-1.842907863647e-06	-1.821748242037e-06	-1.841045445872e-06	-1.826610287026e-06	-1.835108832893e-06	-1.825304138947e-06	-1.827300593504e-06	-1.835996386035e-06
-1.772394398358e-06	-1.769275172592e-06	-1.773398594196e-06	-1.77975311999e-06	-1.772801169864e-06	-1.788746317288e-06	-1.781236051102e-06	-1.778303271749e-06	-1.777830902938e-06	-1.770185463101e-06
-1.69262352756e-06	-1.680199147813e-06	-1.698348455648e-06	-1.671013023952e-06	-1.695925220702e-06	-1.676220108493e-06	-1.690008730293e-06	-1.683381810835e-06	-1.682433207861e-06	-1.688069914962e-06
-1.586368853168e-06	-1.588724785506e-06	-1.591670638845e-06	-1.599183065082e-06	-1.584395931786e-06	-1.607621243238e-06	-1.584693222867e-06	-1.593440174474e-06	-1.588973191247e-06	-1.586240614415e-06
-1.478119770582e-06	-1.472067538089e-06	-1.472685653425e-06	-1.455782580706e-06	-1.469733092563e-06	-1.458732299398e-06	-1.480881110183e-06	-1.461910756007e-06	-1.474465534557e-06	-1.47447224208e-06
-1.343955773336e-06	-1.332562987955e-06	-1.339378854937e-06	-1.345616283288e-06	-1.339428763458e-06	-1.352087906525e-06	-1.337624098596e-06	-1.350419893242e-06	-1.335074102826e-06	-1.327980044152e-06
-1.201642362503e-06	-1.188842816191e-06	-1.195176423607e-06	-1.174861722575e-06	-1.19902881579e-06	-1.184744405691e-06	-1.185276346405e-06	-1.182147912004e-06	-1.184392317555e-06	-1.198005861625e-06
-1.045088993123e-06	-1.040891447701e-06	-1.048409785653e-06	-1.059587020791e-06	-1.040713073053e-06	-1.07130597371e-06	-1.060194904312e-06	-1.063462946149e-06	-1.058460270542e-06	-1.029349618875e-06
-9.220321999237e-07	-9.258840236726e-07	-9.18514786008e-07	-9.035970265359e-07	-9.33546516535e-07	-9.120378763328e-07	-9.252245831703e-07	-9.052189966496e-07	-9.086876957554e-07	-9.269534189116e-07
-8.007413043742e-07	-7.876126346673e-07	-8.115237619677e-07	-8.200671572922e-07	-8.094313557194e-07	-8.184558737412e-07	-8.043603543229e-07	-8.087227456599e-07	-7.885632271609e-07	-7.769393164381e-07
-6.954050491004e-07	-6.844811082374e-07	-6.886278924867e-07	-6.65758705054e-07	-6.902224640726e-07	-6.875333724565e-07	-6.90437616413e-07	-6.566283445864e-07	-6.941963874851e-07	-6.966645855755e-07
-5.831494718223e-07	-6.014682298883e-07	-6.072140763536e-07	-6.078133196752e-07	-6.050186698303e-07	-6.175157523103e-07	-6.178935905155e-07	-6.054158347979e-07	-5.934629143667e-07	-5.825792186442e-07
-5.081821541353e-07	-4.838416884922e-07	-5.079941161057e-07	-4.882493840341e-07	-4.973403520125e-07	-4.726906013275e-07	-4.927015311296e-07	-4.844231398238e-07	-4.984286761101e-07	-5.05596176481e-07
-4.193556151222e-07	-4.275826768207e-07	-4.3686802087e-07	-4.461474816253e-07	-4.286133901132e-07	-4.437189318196e-07	-4.11257531141e-07	-4.233241952534e-07	-4.086961951089e-07	-4.23010931172e-07
-3.371654884177e-07	-3.354867885719e-07	-3.412647231471e-07	-3.119442624211e-07	-3.377012660621e-07	-3.243686137466e-07	-3.366310465935e-07	-3.301031767933e-07	-3.503699872454e-07	-3.329040225708e-07
-2.75000786587e-07	-2.663807947556e-07	-2.749953296188e-07	-2.719013707519e-07	-2.707488704345e-07	-2.836074770585e-07	-2.846483937446e-07	-2.698596404116e-07	-2.549640782945e-07	-2.70548895287e-07
-2.079691654444e-07	-1.87110515526e-07	-1.817176098484e-07	-1.771628461711e-07	-1.829344284943e-07	-1.668904872076e-07	-1.795864932319e-07	-1.862227918537e-07	-1.993065410488e-07	-2.037488542328e-07
-1.253922619071e-07	-1.10673838094e-07	-1.307956267738e-07	-1.159801854556e-07	-1.155471522907e-07	-1.451950879527e-07	-1.269425666806e-07	-1.304449028794e-07	-1.076942552913e-07	-1.063428456405e-07
-5.373190248292e-08	-4.717950474742e-08	-3.059593467469e-08	-2.599882975574e-08	-4.294442135233e-08	-3.439181384124e-08	-4.249990936955e-08	-4.967431976866e-08	-4.805657383145e-08	-5.321924945179e-08
2.094907536332e-08	1.7476729397e-08	5.375864198243e-09	2.302273749422e-08	2.721480818479e-08	-7.294834070137e-09	1.291577689244e-08	2.160081891134e-08	1.88098390197e-08	3.869261533396e-08
7.328286955044e-08	9.097100672761e-08	1.001409231094e-07	9.480087470592e-08	6.761008819467e-08	1.068901056556e-07	7.786410094468e-08	8.773565696174e-08	9.903131825695e-08	9.2673026586e-08
1.584884614658e-07	1.433884193602e-07	1.304386216816e-07	1.295260290135e-07	1.320935041349e-07	1.123284434357e-07	1.396787752128e-07	1.46817697555e-07	1.550798742755e-07	1.42868657349e-07
1.912358982281e-07	1.89378525306e-07	1.884994134116e-07	2.075041436456e-07	2.008579400581e-07	1.938464748719e-07	1.807470937365e-07	1.998521241831e-07	1.958835014193e-07	1.896013657188e-07
2.037420046008e-07	2.317770650961e-07	1.966564440181e-07	2.034561532582e-07	1.941198632949e-07	1.944309815372e-07	2.053582477402e-07	2.072034419598e-07	2.112424368761e-07	2.103845133661e-07
2.194953623302e-07	2.113862223041e-07	2.201053064255e-07	2.265343255203e-07	2.193553285679e-07	2.231801801145e-07	2.123311588775e-07	2.319202678791e-07	2.163934595956e-07	2.250425836792e-07
1.933977529234e-07	1.907307876081e-07	1.561548685913e-07	1.744231070688e-07	1.565042140328e-07	1.606027524303e-07	1.953047075176e-07	1.94137655285e-07	1.965805012105e-07	1.838774039697e-07
1.399133964242e-07	1.257263875232e-07	1.454832414538e-07	1.553444661795e-07	1.599228198756e-07	1.622216672104e-07	1.299402754285e-07	1.560877933571e-07	1.335468056141e-07	1.368274240576e-07
6.491387694041e-08	6.2533814571e-08	4.553497490178e-08	7.597086693067e-08	4.575514367389e-08	4.142818355035e-08	6.595971058232e-08	6.302136767999e-08	8.807753459905e-08	7.89607383922e-08
3.275241855505e-09	-1.641918068174e-08	1.412801076128e-08	-2.099110218978e-09	1.046069275645e-08	2.66864148557e-08	1.273417638004e-08	1.955593198488e-08	-1.872487409571e-08	-2.111799801696e-08
-8.928794414942e-08	-9.418263147154e-08	-9.836616499115e-08	-8.754555125279e-08	-9.328250172302e-08	-9.159228397948e-08	-9.655555999188e-08	-1.101225564071e-07	-7.62252483355e-08	-7.579230754118e-08
-1.611178674921e-07	-1.694300948429e-07	-1.497650004012e-07	-1.466143828566e-07	-1.259670767695e-07	-1.587164035755e-07	-1.632719346389e-07	-1.474180351124e-07	-1.714797832619e-07	-1.548689994024e-07
-2.182037235343e-07	-2.165398740317e-07	-2.291656926445e-07	-2.123537541365e-07	-2.273208252745e-07	-2.305269504177e-07	-2.107600209911e-07	-2.197919002356e-07	-1.889300875746e-07	-2.072565479239e-07
-2.365512159486e-07	-2.532635789976e-07	-2.148742055397e-07	-2.152347633455e-07	-2.123339584159e-07	-2.194672674705e-07	-2.51738526913e-07	-2.331655366561e-07	-2.465957038567e-07	-2.401119161277e-07
-2.471249729297e-07	-2.35727384279e-07	-2.749154077719e-07	-2.375581971137e-07	-2.981241493671e-07	-2.600377513318e-07	-2.577083080268e-07	-2.524981255192e-07	-2.359207371683e-07	-2.370232436988e-07
-2.10365158182e-07	-2.306827866505e-07	-1.993930140998e-07	-2.208459619624e-07	-1.842509647076e-07	-2.181389930911e-07	-2.183812455314e-07	-2.119462436667e-07	-2.112888779493e-07	-2.18326121626e-07
-1.597425836053e-07	-1.633664652445e-07	-1.908726545707e-07	-1.690198416782e-07	-2.135730881037e-07	-1.829094742334e-07	-1.665894160396e-07	-1.707059169576e-07	-1.566240399598e-07	-1.532763462819e-07
-6.629074533748e-08	-8.281458718784e-08	-6.626265047771e-08	-7.493261477975e-08	-4.957541932527e-08	-8.562316367033e-08	-8.67311626962e-08	-5.799694591246e-08	-7.71139454514e-08	-7.297462190081e-08
7.539427970826e-10	1.694412388176e-09	-2.862622672239e-08	1.743520705588e-08	-1.563641838231e-08	5.19821874434e-09	2.821434419431e-09	4.007786102989e-09	2.36789645669e-08	9.023060520974e-09
1.284166444293e-07	9.814330326208e-08	1.279230446016e-07	1.207232429579e-07	1.324402063574e-07	1.227893022815e-07	1.04202534601e-07	1.2878210498e-07	1.114763961141e-07	1.019694124693e-07
2.153537366212e-07	2.13781888192e-07	1.948334613644e-07	2.139198329587e-07	1.932867519372e-07	2.009896888922e-07	2.330100414838e-07	2.190533479052e-07	2.142506900782e-07	2.11024811847e-07
3.201616891602e-07	3.170459308421e-07	3.180580847584e-07	3.361787719314e-07	3.537566897194e-07	3.304203914922e-07	3.32016242055e-07	3.246499602483e-07	3.268531258982e-07	3.388155107586e-07
4.255933561126e-07	4.203574235362e-07	4.127308841362e-07	4.206458754652e-07	3.821512279956e-07	4.367113319859e-07	4.174975742899e-07	4.324710971559e-07	4.217085063374e-07	4.248300911058e-07
5.222042886999e-07	5.289174396239e-07	5.457195015879e-07	5.517263730326e-07	5.724231186832e-07	5.296302560964e-07	5.309134394338e-07	5.39698760349e-07	5.256677013676e-07	5.16123975558e-07
6.387741677827e-07	6.24787844572e-07	6.159781946735e-07	6.295421144387e-07	6.238180390028e-07	6.260902409849e-07	6.382420565387e-07	6.331389954539e-07	6.34898754015e-07	6.523749220833e-07
7.308904628189e-07	7.412861577905e-07	7.630009122295e-07	7.677131179662e-07	7.448884389305e-07	7.336168437178e-07	7.379564408438e-07	7.460558890671e-07	7.512435331591e-07	7.484752586606e-07
8.550141501473e-07	8.500041985826e-07	8.397269084526e-07	8.611349358034e-07	8.434444680461e-07	8.56138456129e-07	8.381469456253e-07	8.638634767522e-07	8.631140531179e-07	8.599943157606e-07
9.821113735597e-07	9.966438483389e-07	9.953965900422e-07	9.924513051374e-07	1.008028220895e-06	9.817322279559e-07	9.799792906051e-07	9.851721642917e-07	9.832106115937e-07	1.003987222248e-06
1.111578399104e-06	1.094730350815e-06	1.096749656426e-06	1.116532189371e-06	1.082101221073e-06	1.110337507271e-06	1.08572157842e-06	1.115243662753e-06	1.135561319643e-06	1.121018044614e-06
1.254768449144e-06	1.266178401238e-06	1.252819743058e-06	1.255978190784e-06	1.26297186398e-06	1.23738379898e-06	1.276382590731e-06	1.245099156222e-06	1.241711743205e-06	1.252265406038e-06
1.391167074871e-06	1.380607500323e-06	1.379567947879e-06	1.388762257193e-06	1.381123638566e-06	1.397048436047e-06	1.360407395623e-06	1.399813072567e-06	1.405073021488e-06	1.403579744874e-06
1.560920736665e-06	1.562167653901e-06	1.565276647852e-06	1.569696337356e-06	1.55883719799e-06	1.561939484418e-06	1.573918780196e-06	1.567352569509e-06	1.55700695359e-06	1.554942400617e-06
1.720671434668e-06	1.707871319923e-06	1.702243594082e-06	1.725631818772e-06	1.71669773863e-06	1.712254629638e-06	1.705787894934e-06	1.72923489572e-06	1.730996814331e-06	1.728278903101e-06
1.877095428426e-06	1.893164608191e-06	1.898905907183e-06	1.89520017102e-06	1.887491748676e-06	1.881178263829e-06	1.903919610413e-06	1.883649588308e-06	1.888362135105e-06	1.882909600681e-06
2.038597131104e-06	2.022388571277e-06	2.021191221502e-06	2.041877905867e-06	2.022734179263e-06	2.046063855232e-06	2.025929234151e-06	2.053572416116e-06	2.040617573584e-06	2.047676389338e-06
2.1585540253e-06	2.175038389396e-06	2.167098728023e-06	2.176046564273e-06	2.178759586968e-06	2.157088374588e-06	2.160812982765e-06	2.157141352654e-06	2.165680143662e-06	2.161050588256e-06
2.269254082421e-06	2.254340643049e-06	2.26266683967e-06	2.275506403748e-06	2.25412236432e-06	2.26839415518e-06	2.262927409902e-06	2.281292381667e-06	2.273185600643e-06	2.281068873344e-06
2.348915359107e-06	2.360715825489e-06	2.355662445552e-06	2.362174200243e-06	2.355312062718e-06	2.347843064854e-06	2.357543053222e-06	2.354445996389e-06	2.361065753576e-06	2.358028041272e-06
2.409548869764e-06	2.40282474806e-06	2.405031182207e-06	2.41638940679e-06	2.406789462839e-06	2.413377387711e-06	2.403767894066e-06	2.422656507406e-06	2.415660901534e-06	2.421328190394e-06
2.433524286971e-06	2.440385742375e-06	2.432131623209e-06	2.441128344799e-06	2.432203018543e-06	2.41909037868e-06	2.427517983961e-06	2.425841785225e-06	2.437197963445e-06	2.43297176894e-06
