--- fieldmap ---
timestamp:                          2018-08-27_14-34-00
filename:                           2018-08-27_SI-FC_Model06_Sim_X=-12_12mm_Z=-250_250mm_Ich=0A_Icv=0A_Iqs=2.1A.txt
magnet_label:                       SI-FC
magnet_length:                      64.0 mm
main_coil_current:                  -- A
main_coil_NI:                       None A
qs_coil_current:                    2.1 A
ch_coil_current:                    0 A
cv_coil_current:                    0 A
magnetic_gap:                       28.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            25 points in [-12.0,12.0] mm (step of 1.000000 mm)
rz_grid:                            501 points in [-250.0,250.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.00006 max:+0.00008) (min:-0.00000 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.02008 max:+0.02007) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00895 max:+0.00895) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  249.9 mm
trajectory_nrpts:                   2500
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   34.57222314516835 mm
perpendicular_grid:                 41 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.832/0.832 G/G
max_fitting_error_skew              0.409/200.633 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 1, skew:True
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=01:                                    ---           ---           ---      |  1.4658e+00    +5.0676e-02   +1.0000e+00 
n=05:                                    ---           ---           ---      |  3.7296e+06    +1.2705e+05   +5.1985e-02 
n=09:                                    ---           ---           ---      |  3.1011e+13    -6.2704e+11   -5.3204e-03 
n=13:                                    ---           ---           ---      |  3.4380e+20    -1.7838e+19   -3.1385e-03 
--- model polynom_a (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_a ---
 len[m]    angle[deg]  PolyA(n=1)   PolyA(n=5)   PolyA(n=9)   PolyA(n=13)  
 0.0420 ,  +0.00000 ,  -1.21e-01 ,  -3.02e+05 ,  +1.49e+12 ,  +4.24e+19 , 
