########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33712
file                           	FCQS-058_K_BOA_001.8A_200204_102046.dat
date                           	04/02/2020
hour                           	10:20:46
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.08
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.800250e+00
main_coil_current_std(A)       	+4.241090e-03
main_coil_volt_avg(V)          	+5.980000e-01
main_coil_volt_std(V)          	+1.139065e-16
magnet_resistance_avg(ohm)     	+3.321761e-01
magnet_resistance_std(ohm)     	+7.825516e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.775512e-05   	  +1.625987e-07   	  +4.013324e-06   	  +1.435505e-07   	  +1.820305e-05   	  +1.617247e-07   	  +1.348495e+00   	  +7.940121e-03   	  -1.737288e-02   	  +1.591060e-04   	  -3.926928e-03   	  +1.404605e-04   
2   	  -3.337892e-04   	  +3.887492e-06   	  -8.516682e-02   	  +7.671288e-06   	  +8.516747e-02   	  +7.671245e-06   	  +1.959610e-03   	  +2.282314e-05   	  +3.919241e-03   	  +4.564698e-05   	  +1.000000e+00   	  +1.273834e-04   
3   	  -2.331079e-02   	  +4.622828e-04   	  +2.347283e-02   	  +2.908262e-04   	  +3.308121e-02   	  +3.856104e-04   	  -2.606448e-01   	  +3.897162e-03   	  +3.284490e-03   	  +6.513629e-05   	  -3.307322e-03   	  +4.097849e-05   
4   	  +6.625394e-02   	  +3.814540e-02   	  +1.911826e-01   	  +3.713075e-02   	  +2.023373e-01   	  +3.724086e-02   	  +8.339905e-02   	  +4.699815e-02   	  -1.120208e-04   	  +6.449622e-05   	  -3.232491e-04   	  +6.278065e-05   
5   	  -2.129809e+01   	  +1.907158e+00   	  +4.798999e+01   	  +1.301342e+00   	  +5.250379e+01   	  +1.418922e+00   	  -8.353768e-02   	  +6.938068e-03   	  +4.321288e-04   	  +3.869548e-05   	  -9.736975e-04   	  +2.640385e-05   
6   	  -2.539332e+03   	  +1.374010e+02   	  -2.156435e+05   	  +1.641213e+02   	  +2.156584e+05   	  +1.641179e+02   	  +1.962510e-03   	  +1.061904e-04   	  +6.182637e-04   	  +3.345378e-05   	  +5.250382e-02   	  +4.023832e-05   
7   	  -1.367592e+05   	  +1.478311e+04   	  +9.698788e+04   	  +1.392142e+04   	  +1.676596e+05   	  +1.450046e+04   	  -1.362759e-01   	  +1.211263e-02   	  +3.995701e-04   	  +4.319184e-05   	  -2.833714e-04   	  +4.067424e-05   
8   	  -1.940212e+05   	  +8.392978e+05   	  +5.370269e+05   	  +1.131294e+06   	  +5.710009e+05   	  +1.101540e+06   	  -4.333689e-02   	  +1.922029e-01   	  +6.801862e-06   	  +2.942613e-05   	  -1.882755e-05   	  +3.966364e-05   
9   	  +1.976180e+08   	  +8.359764e+07   	  -7.319747e+08   	  +6.159625e+07   	  +7.581819e+08   	  +6.333340e+07   	  -2.929917e-02   	  +1.205946e-02   	  -8.314286e-05   	  +3.517161e-05   	  +3.079599e-04   	  +2.591510e-05   
10  	  +3.088403e+10   	  +3.831383e+09   	  +1.377543e+12   	  +4.650443e+09   	  +1.377889e+12   	  +4.650068e+09   	  +2.241589e-03   	  +2.780948e-04   	  -1.559243e-04   	  +1.934351e-05   	  -6.954802e-03   	  +2.348705e-05   
11  	  -1.282618e+11   	  +6.740949e+11   	  +2.474342e+11   	  +3.177387e+11   	  +2.787019e+11   	  +4.193040e+11   	  -4.347576e-02   	  +2.009553e-01   	  +7.769842e-06   	  +4.083963e-05   	  -1.499102e-05   	  +1.925001e-05   
12  	  -1.784394e+13   	  +3.236095e+13   	  +1.557634e+13   	  +4.408392e+13   	  +2.368604e+13   	  +3.787855e+13   	  -7.109547e-02   	  +1.387741e-01   	  +1.297292e-05   	  +2.352683e-05   	  -1.132416e-05   	  +3.204957e-05   
13  	  +2.945860e+15   	  +2.814124e+15   	  -9.374564e+15   	  +2.439084e+15   	  +9.826523e+15   	  +2.475115e+15   	  -2.342069e-02   	  +2.178161e-02   	  -2.570107e-05   	  +2.455085e-05   	  +8.178526e-05   	  +2.127894e-05   
14  	  +5.965361e+17   	  +1.368447e+17   	  +1.506727e+19   	  +1.539853e+17   	  +1.507907e+19   	  +1.539600e+17   	  +2.826490e-03   	  +6.483593e-04   	  -6.245201e-05   	  +1.432625e-05   	  -1.577390e-03   	  +1.612132e-05   
15  	  +1.104788e+19   	  +1.492246e+19   	  -1.856269e+18   	  +7.513520e+18   	  +1.120274e+19   	  +1.476875e+19   	  -9.362206e-02   	  +4.648462e-02   	  -1.387952e-05   	  +1.874676e-05   	  +2.332096e-06   	  +9.439071e-06   

magnetic_center_x(um) 	47.123
magnetic_center_y(um) 	-208.475


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.357029062405e-06	7.358529273915e-06	7.358147286141e-06	7.356603873632e-06	7.360230938502e-06	7.357705271716e-06	7.361176812992e-06	7.362520136667e-06	7.364658358711e-06	7.352800366789e-06
7.300805918931e-06	7.302464837267e-06	7.304900464078e-06	7.305536655622e-06	7.307552550628e-06	7.307613941521e-06	7.306867701118e-06	7.304185601242e-06	7.305159215321e-06	7.30083183953e-06
7.121384896891e-06	7.119238034647e-06	7.12131804903e-06	7.116997949197e-06	7.120574082364e-06	7.118998837541e-06	7.119157999114e-06	7.122698661988e-06	7.121117960196e-06	7.119904239516e-06
6.8197678047e-06	6.819839200034e-06	6.820472208346e-06	6.820868748036e-06	6.823723651905e-06	6.825728178228e-06	6.830215170339e-06	6.826848675701e-06	6.824482625234e-06	6.822915111115e-06
6.450874479924e-06	6.451560693677e-06	6.43928979116e-06	6.449311058532e-06	6.448792191804e-06	6.44847887088e-06	6.447453415603e-06	6.447818577726e-06	6.44943838779e-06	6.445644430642e-06
5.984847575746e-06	5.986751148157e-06	5.980961304886e-06	5.985265943309e-06	5.990004410705e-06	5.990703812131e-06	5.991319994791e-06	5.992553724354e-06	5.986860742269e-06	5.988073553453e-06
5.398494977271e-06	5.401242560765e-06	5.392004368332e-06	5.395732387115e-06	5.394917025114e-06	5.395519110607e-06	5.395932930696e-06	5.39702568858e-06	5.396146661951e-06	5.395155767474e-06
4.73418231195e-06	4.73535465062e-06	4.728372005047e-06	4.735153652291e-06	4.73591262562e-06	4.740668373415e-06	4.742967576021e-06	4.743122644868e-06	4.738638381241e-06	4.740690656035e-06
4.076242476003e-06	4.075701781403e-06	4.06630397265e-06	4.071342573297e-06	4.06377876061e-06	4.067369445693e-06	4.068406269653e-06	4.072018327861e-06	4.068098860444e-06	4.069085662195e-06
3.408451448195e-06	3.410676072235e-06	3.406148152862e-06	3.40873884852e-06	3.409424607526e-06	3.417859488763e-06	3.417149400775e-06	3.415505034354e-06	3.414355887799e-06	3.414789262024e-06
2.763982593024e-06	2.767006435533e-06	2.757135234788e-06	2.758443542916e-06	2.751483407337e-06	2.759803692243e-06	2.759172730293e-06	2.759435346888e-06	2.754968818408e-06	2.759971039268e-06
2.16240005102e-06	2.161485781471e-06	2.157904873457e-06	2.164104671465e-06	2.164788611481e-06	2.171785581595e-06	2.172351059926e-06	2.172065251216e-06	2.171994765376e-06	2.17211686504e-06
1.590076863067e-06	1.587682390891e-06	1.576459794705e-06	1.581479978086e-06	1.584534970789e-06	1.578250248713e-06	1.581933247508e-06	1.582686081747e-06	1.582297045388e-06	1.581038986842e-06
1.019206365527e-06	1.020365857585e-06	1.012663346955e-06	1.022031483444e-06	1.023998265737e-06	1.025233814289e-06	1.029666805152e-06	1.029744680636e-06	1.02900253296e-06	1.027190251079e-06
4.852275310441e-07	4.873587613474e-07	4.737131575894e-07	4.793428161065e-07	4.795346626452e-07	4.786796807821e-07	4.799881025974e-07	4.808263724954e-07	4.752996858315e-07	4.774461217494e-07
-5.856986362573e-08	-5.909357625455e-08	-6.183037015717e-08	-5.552505299988e-08	-4.98810450722e-08	-4.864873659471e-08	-4.431298350482e-08	-4.592328295416e-08	-4.916687146306e-08	-4.602189207503e-08
-5.95389224145e-07	-5.958161182207e-07	-6.077394232307e-07	-6.030581403138e-07	-6.028041070749e-07	-6.052887329133e-07	-6.048510954315e-07	-6.072965561543e-07	-6.076389809095e-07	-6.061735575713e-07
-1.166448896583e-06	-1.162707121694e-06	-1.16684771001e-06	-1.16132889616e-06	-1.159652242677e-06	-1.154952769866e-06	-1.154628193945e-06	-1.151871970251e-06	-1.157259930551e-06	-1.153601374426e-06
-1.73211958554e-06	-1.733831140882e-06	-1.744973928908e-06	-1.738992750688e-06	-1.740212042023e-06	-1.740090965541e-06	-1.737354295983e-06	-1.743174721014e-06	-1.742826611917e-06	-1.745260647112e-06
-2.342335619687e-06	-2.34210506278e-06	-2.345341044929e-06	-2.339243565075e-06	-2.340354058106e-06	-2.334548071303e-06	-2.333431893931e-06	-2.334513283131e-06	-2.337427304155e-06	-2.336055558771e-06
-2.98464988191e-06	-2.984544607898e-06	-2.99304406326e-06	-2.991293513332e-06	-2.997095862156e-06	-2.992957206516e-06	-2.993426733156e-06	-2.992722329509e-06	-3.004816790053e-06	-2.998659056175e-06
-3.65368077837e-06	-3.652999566839e-06	-3.65831920135e-06	-3.653770818346e-06	-3.647659241324e-06	-3.649615337054e-06	-3.64619904758e-06	-3.64665561392e-06	-3.652610757854e-06	-3.648017354863e-06
-4.332096978032e-06	-4.334502136771e-06	-4.343907221482e-06	-4.34033199781e-06	-4.338386133895e-06	-4.342211013864e-06	-4.342818556324e-06	-4.339837687439e-06	-4.339874067227e-06	-4.340236046119e-06
-5.015077022108e-06	-5.015404894948e-06	-5.021727247367e-06	-5.018168394599e-06	-5.013970167056e-06	-5.01290696775e-06	-5.008140306018e-06	-5.009536380385e-06	-5.009281721868e-06	-5.012107521907e-06
-5.580105153058e-06	-5.579177468462e-06	-5.592361503659e-06	-5.589086867985e-06	-5.5933501244e-06	-5.590005457634e-06	-5.587458872469e-06	-5.584776772594e-06	-5.594404683507e-06	-5.588417479885e-06
-6.081012543291e-06	-6.084578672017e-06	-6.091464911151e-06	-6.085585482651e-06	-6.086014309403e-06	-6.075650617277e-06	-6.076501904317e-06	-6.077942998672e-06	-6.084733286116e-06	-6.080894763727e-06
-6.469127129094e-06	-6.469765594375e-06	-6.481438504125e-06	-6.480760930572e-06	-6.472572295024e-06	-6.475708687503e-06	-6.47547403787e-06	-6.474238944065e-06	-6.478409886768e-06	-6.475525879068e-06
-6.772105734854e-06	-6.773666427762e-06	-6.779999694118e-06	-6.775203473808e-06	-6.771167591069e-06	-6.767142167519e-06	-6.766388651158e-06	-6.767387276341e-06	-6.770954314561e-06	-6.771025709895e-06
-6.991497684794e-06	-6.990891506575e-06	-6.999798642937e-06	-6.996902357059e-06	-6.992875569267e-06	-6.997093350947e-06	-6.994296199991e-06	-6.991054760874e-06	-6.998427579674e-06	-6.995737294346e-06
-7.069254934322e-06	-7.070666015352e-06	-7.080703653628e-06	-7.071536401781e-06	-7.068361355778e-06	-7.070988431224e-06	-7.070395895425e-06	-7.067874321365e-06	-7.071607797116e-06	-7.069722869346e-06
-7.071148502291e-06	-7.075425401126e-06	-7.082961928973e-06	-7.077921964083e-06	-7.074325822032e-06	-7.076029760356e-06	-7.074975655996e-06	-7.074859240674e-06	-7.078765520419e-06	-7.076795554894e-06
-6.983527327975e-06	-6.9894367698e-06	-6.995372586971e-06	-6.98886515238e-06	-6.986199423409e-06	-6.986875177972e-06	-6.988029326749e-06	-6.985581876506e-06	-6.991186182859e-06	-6.989660505496e-06
-6.821034276072e-06	-6.825783657405e-06	-6.83112148181e-06	-6.829176982137e-06	-6.830552138126e-06	-6.826992375863e-06	-6.826119715697e-06	-6.824343927292e-06	-6.825790933362e-06	-6.825198397564e-06
-6.512446361739e-06	-6.512012987514e-06	-6.518733698613e-06	-6.51384698358e-06	-6.508851583931e-06	-6.51136315355e-06	-6.510782441183e-06	-6.505641522381e-06	-6.512758773169e-06	-6.512466370623e-06
-6.130081601441e-06	-6.13212114331e-06	-6.141927769931e-06	-6.135506737337e-06	-6.131121153885e-06	-6.130449946795e-06	-6.130419023975e-06	-6.126570497145e-06	-6.131994723546e-06	-6.128450877441e-06
-5.658004738507e-06	-5.658902409778e-06	-5.667386631103e-06	-5.666261586157e-06	-5.659218004439e-06	-5.663244792231e-06	-5.661681370839e-06	-5.660520400852e-06	-5.665615390171e-06	-5.663475803885e-06
-5.058421265858e-06	-5.059178420197e-06	-5.066699486633e-06	-5.061890988145e-06	-5.057864200353e-06	-5.058771876065e-06	-5.054183930042e-06	-5.05114940097e-06	-5.055080237071e-06	-5.056272129877e-06
-4.394651568873e-06	-4.398680630402e-06	-4.406800144352e-06	-4.403718776302e-06	-4.401631485962e-06	-4.402723334351e-06	-4.401520527608e-06	-4.401680598676e-06	-4.406167590787e-06	-4.405273557495e-06
-3.715462071341e-06	-3.717500248968e-06	-3.72501858692e-06	-3.717768095157e-06	-3.713776322911e-06	-3.711250428751e-06	-3.710685859915e-06	-3.709403927132e-06	-3.712782245202e-06	-3.709134261953e-06
-3.026461854461e-06	-3.03081264974e-06	-3.037057922484e-06	-3.030650304936e-06	-3.029847448488e-06	-3.034822157133e-06	-3.032359018107e-06	-3.03153706227e-06	-3.036093403352e-06	-3.038496515728e-06
-2.410223032712e-06	-2.41160432779e-06	-2.420861392238e-06	-2.414948539808e-06	-2.411002469671e-06	-2.410630486338e-06	-2.407733290966e-06	-2.406264002275e-06	-2.409851049379e-06	-2.405990471743e-06
-1.782513663784e-06	-1.784303549357e-06	-1.792806529011e-06	-1.789656266737e-06	-1.78825121111e-06	-1.789358634596e-06	-1.79185315119e-06	-1.788645136003e-06	-1.793566752895e-06	-1.790951046132e-06
-1.215769998453e-06	-1.218569309458e-06	-1.226401650456e-06	-1.221611228175e-06	-1.216300915985e-06	-1.218516786139e-06	-1.21135315112e-06	-1.209890342579e-06	-1.213187488247e-06	-1.212838810716e-06
-6.436580974878e-07	-6.474039651039e-07	-6.57838825191e-07	-6.525764320031e-07	-6.525160642923e-07	-6.511893388961e-07	-6.508556111839e-07	-6.511805850096e-07	-6.524601872115e-07	-6.523807769554e-07
-1.125885304987e-07	-1.157576861033e-07	-1.243034688514e-07	-1.139260419336e-07	-1.18716236841e-07	-1.126431499188e-07	-1.09574514795e-07	-1.076804565514e-07	-1.057229752632e-07	-1.082631371219e-07
4.473691888052e-07	4.434956508703e-07	4.350359859018e-07	4.391752952415e-07	4.344488786501e-07	4.39004367081e-07	4.413789156388e-07	4.4258601406e-07	4.372604678338e-07	4.410759970597e-07
9.715197393234e-07	9.695029348222e-07	9.622901870898e-07	9.704997410154e-07	9.689542821434e-07	9.740432460603e-07	9.76052660917e-07	9.790354624784e-07	9.76380533757e-07	9.787969474928e-07
1.551659352117e-06	1.546952603348e-06	1.539886170576e-06	1.547117108203e-06	1.538575816085e-06	1.542464019622e-06	1.546471025904e-06	1.544946712784e-06	1.544137262499e-06	1.544280848975e-06
2.120647195625e-06	2.119501459674e-06	2.11463566302e-06	2.120865474353e-06	2.123400236087e-06	2.126137815139e-06	2.126428398697e-06	2.131087740054e-06	2.130816710633e-06	2.127341304003e-06
2.737451723078e-06	2.734928330028e-06	2.725313834162e-06	2.729467496465e-06	2.725093509071e-06	2.73206046586e-06	2.733759629336e-06	2.729872221607e-06	2.7311652957e-06	2.729907464527e-06
3.382432623766e-06	3.382838940524e-06	3.379127747394e-06	3.382964678167e-06	3.389023277123e-06	3.386828439034e-06	3.388219056433e-06	3.390774509171e-06	3.389116955077e-06	3.389547600818e-06
4.064091626788e-06	4.062918378622e-06	4.059440016135e-06	4.059544153279e-06	4.060148967255e-06	4.058715603605e-06	4.06205708714e-06	4.058916147187e-06	4.058494141645e-06	4.05977743867e-06
4.752275799547e-06	4.752854692924e-06	4.747273578687e-06	4.751913820655e-06	4.758650447911e-06	4.756695034303e-06	4.761535819853e-06	4.763076958625e-06	4.758618615597e-06	4.759547664435e-06
5.441683697427e-06	5.440289442049e-06	5.434431386675e-06	5.435471393866e-06	5.438658263301e-06	5.435286766442e-06	5.43524583918e-06	5.438338121166e-06	5.436662831926e-06	5.435362254502e-06
6.024325557519e-06	6.024933554727e-06	6.018334261171e-06	6.02218642598e-06	6.026285518601e-06	6.027842573531e-06	6.032174042048e-06	6.033442332409e-06	6.033383215254e-06	6.032849796611e-06
6.499928076664e-06	6.498793027276e-06	6.488982307928e-06	6.492790816992e-06	6.493648470496e-06	6.494779427157e-06	6.496402420453e-06	6.497591584775e-06	6.496900368802e-06	6.499777555291e-06
6.907958777447e-06	6.906091130077e-06	6.901352207933e-06	6.907192073413e-06	6.913004654052e-06	6.91022069077e-06	6.913535344211e-06	6.91484001436e-06	6.917583050381e-06	6.91189097779e-06
7.217966413009e-06	7.219683539006e-06	7.209519480966e-06	7.213187927846e-06	7.218277914944e-06	7.217800884973e-06	7.218766313599e-06	7.220383849926e-06	7.215243840619e-06	7.215105597425e-06
7.402846676996e-06	7.399885362247e-06	7.394168278552e-06	7.400310096273e-06	7.406763870677e-06	7.407009434246e-06	7.41035273677e-06	7.404870302707e-06	7.401136372209e-06	7.402137271129e-06
7.498149898311e-06	7.493200882891e-06	7.488206392736e-06	7.494872079405e-06	7.498399554606e-06	7.496822036046e-06	7.492523764085e-06	7.496978923882e-06	7.490815278288e-06	7.494097644667e-06
7.482824912586e-06	7.478746283596e-06	7.475834081561e-06	7.481050488423e-06	7.483211447834e-06	7.482239197998e-06	7.483123226848e-06	7.479379746655e-06	7.477432973246e-06	7.478296993213e-06
7.412772902171e-06	7.410585567413e-06	7.411069873342e-06	7.409031695715e-06	7.412534614559e-06	7.409936642944e-06	7.412430477416e-06	7.412041668431e-06	7.410942089336e-06	7.411583283101e-06
7.241711045936e-06	7.242282208608e-06	7.236611509143e-06	7.238303624035e-06	7.240465947689e-06	7.238013040478e-06	7.239940259751e-06	7.238817033794e-06	7.234494660224e-06	7.241605089803e-06
6.921810381755e-06	6.920455689396e-06	6.910917363712e-06	6.913938705111e-06	6.914706773387e-06	6.917819064256e-06	6.919134648342e-06	6.919422958163e-06	6.921188742126e-06	6.923866294528e-06
6.562547696376e-06	6.559322173416e-06	6.552911600011e-06	6.554637820955e-06	6.563144779648e-06	6.557385859196e-06	6.562334419868e-06	6.560176643688e-06	6.560062502103e-06	6.560843303305e-06
6.077044417907e-06	6.074715656723e-06	6.067393314879e-06	6.071154075471e-06	6.076593308535e-06	6.079010745452e-06	6.083036169002e-06	6.082617346692e-06	6.083450898586e-06	6.085952463764e-06
5.491262982105e-06	5.492018317454e-06	5.485626843438e-06	5.489541763382e-06	5.49592095922e-06	5.498029167939e-06	5.498709015228e-06	5.495221557794e-06	5.492641776073e-06	5.495153800439e-06
4.818451543542e-06	4.814221483684e-06	4.808857283933e-06	4.815766715183e-06	4.820694812224e-06	4.820070898859e-06	4.821877155337e-06	4.82539053337e-06	4.827419161302e-06	4.825294126931e-06
4.156104751019e-06	4.153620011493e-06	4.153640020377e-06	4.159239324508e-06	4.162601271673e-06	4.161073320574e-06	4.162957338849e-06	4.159693617112e-06	4.158030151302e-06	4.157431703788e-06
3.473513515928e-06	3.472769321888e-06	3.467336910035e-06	3.475247922324e-06	3.477328391455e-06	3.479841552689e-06	3.483352656986e-06	3.482863121462e-06	3.480488430796e-06	3.484639137241e-06
2.853240403056e-06	2.853880459952e-06	2.847605856005e-06	2.855110551536e-06	2.858840389308e-06	2.857214440155e-06	2.855393177015e-06	2.850504870366e-06	2.851220642697e-06	2.851805675164e-06
2.246878693768e-06	2.245819814561e-06	2.236315594928e-06	2.244235474791e-06	2.24662085202e-06	2.246026042485e-06	2.251534851894e-06	2.251291107314e-06	2.251367732242e-06	2.252212880194e-06
1.682513470769e-06	1.68138024037e-06	1.673245719758e-06	1.678581725173e-06	1.682433889982e-06	1.682144670667e-06	1.680401510384e-06	1.67685368524e-06	1.679087176853e-06	1.676681563367e-06
1.126451707023e-06	1.123504262068e-06	1.11770964395e-06	1.121000423154e-06	1.125655217038e-06	1.123398192249e-06	1.13028920623e-06	1.12790746698e-06	1.127430891756e-06	1.130960527007e-06
6.048657610336e-07	6.044982114872e-07	6.006405328662e-07	6.020027853992e-07	6.060050168344e-07	6.083910193411e-07	6.040258995199e-07	6.038629862815e-07	6.01344424922e-07	6.02048487508e-07
6.003917008002e-08	5.592410090571e-08	5.301496486254e-08	5.846467487913e-08	5.957971538351e-08	6.182324341353e-08	6.372004435207e-08	6.353439374607e-08	6.219912052075e-08	6.654412487705e-08
-4.520369998318e-07	-4.535026505437e-07	-4.568788938286e-07	-4.561554192151e-07	-4.485962676881e-07	-4.503716866111e-07	-4.511318820732e-07	-4.559344404242e-07	-4.543672673663e-07	-4.545462672922e-07
-1.014903887153e-06	-1.020003196572e-06	-1.023518962029e-06	-1.018018451759e-06	-1.016001533571e-06	-1.014128770294e-06	-1.011395852402e-06	-1.018052671498e-06	-1.013517476167e-06	-1.00896454569e-06
-1.571721782057e-06	-1.577540160724e-06	-1.576576892148e-06	-1.573842155267e-06	-1.570439053467e-06	-1.570976110088e-06	-1.573260533405e-06	-1.580370962984e-06	-1.574306793373e-06	-1.576375439072e-06
-2.16437842937e-06	-2.162731789213e-06	-2.167987759094e-06	-2.16634998651e-06	-2.162372993553e-06	-2.160527401429e-06	-2.159568111892e-06	-2.163635144825e-06	-2.161277507184e-06	-2.156650907637e-06
-2.795337650241e-06	-2.797558408929e-06	-2.801934442687e-06	-2.797047045533e-06	-2.790385906337e-06	-2.789871814457e-06	-2.792043687805e-06	-2.798034074658e-06	-2.803896904879e-06	-2.794628244374e-06
-3.464459041425e-06	-3.466830094112e-06	-3.472124490145e-06	-3.471835952951e-06	-3.464159817668e-06	-3.468268687357e-06	-3.463936991466e-06	-3.459577101239e-06	-3.465770532785e-06	-3.462305130597e-06
-4.121339770791e-06	-4.118943252251e-06	-4.125318355364e-06	-4.119731784158e-06	-4.116342097404e-06	-4.114789589948e-06	-4.11664495914e-06	-4.118719516555e-06	-4.12230110669e-06	-4.120172889088e-06
-4.805799107999e-06	-4.807390723727e-06	-4.813357463718e-06	-4.812667611986e-06	-4.808674930246e-06	-4.811245162273e-06	-4.807103323401e-06	-4.806845481653e-06	-4.804465334018e-06	-4.806722245121e-06
-5.372279701987e-06	-5.372145551519e-06	-5.377296020015e-06	-5.371880888561e-06	-5.367513040255e-06	-5.368294750951e-06	-5.367749963625e-06	-5.378586138249e-06	-5.370966391638e-06	-5.372289706429e-06
-5.850358775206e-06	-5.852996764588e-06	-5.859189059265e-06	-5.85589577895e-06	-5.85391489949e-06	-5.853987204318e-06	-5.850815341546e-06	-5.851659352629e-06	-5.852157300978e-06	-5.853814400325e-06
-6.235120508791e-06	-6.23525102128e-06	-6.238443802431e-06	-6.236077751964e-06	-6.230271992536e-06	-6.231112820387e-06	-6.232488431124e-06	-6.233819021872e-06	-6.234914053493e-06	-6.236494755285e-06
-6.531043709401e-06	-6.53250481264e-06	-6.537681201735e-06	-6.532963197969e-06	-6.53262486594e-06	-6.531667622767e-06	-6.529788151965e-06	-6.538773959619e-06	-6.536211458297e-06	-6.534480235132e-06
-6.734438102285e-06	-6.729230335623e-06	-6.739766376995e-06	-6.729806045769e-06	-6.725863386237e-06	-6.728160315106e-06	-6.729066171829e-06	-6.731595476595e-06	-6.733591362718e-06	-6.733507689205e-06
-6.808740181441e-06	-6.810838385718e-06	-6.816758741479e-06	-6.812877018092e-06	-6.812493211328e-06	-6.816584118496e-06	-6.814091193519e-06	-6.812748779339e-06	-6.814656899223e-06	-6.814618700446e-06
-6.803352334828e-06	-6.802808002249e-06	-6.812841093051e-06	-6.803211817896e-06	-6.801112704125e-06	-6.800555183872e-06	-6.800404207752e-06	-6.803727956139e-06	-6.803952601331e-06	-6.799528364354e-06
-6.699197001581e-06	-6.700583071506e-06	-6.706460681016e-06	-6.707023658237e-06	-6.70431427352e-06	-6.704672614433e-06	-6.702767223032e-06	-6.7060686888e-06	-6.709733042953e-06	-6.705231953674e-06
-6.551783826581e-06	-6.552083050337e-06	-6.560928341059e-06	-6.553918865393e-06	-6.54653968013e-06	-6.546406893904e-06	-6.544898496941e-06	-6.547599241458e-06	-6.549062618433e-06	-6.546536951646e-06
-6.238788046176e-06	-6.24299127594e-06	-6.251676040847e-06	-6.248366389627e-06	-6.247552846617e-06	-6.251653758227e-06	-6.251351351239e-06	-6.252933417272e-06	-6.251187187445e-06	-6.253536867007e-06
-5.865525508852e-06	-5.862803845957e-06	-5.86869828112e-06	-5.862031230208e-06	-5.857759788341e-06	-5.857265023224e-06	-5.855783001607e-06	-5.856279130967e-06	-5.85857196711e-06	-5.85595762459e-06
-5.407473963714e-06	-5.410883204604e-06	-5.420223715191e-06	-5.413848612079e-06	-5.415837222245e-06	-5.415559371613e-06	-5.418301952886e-06	-5.421112746262e-06	-5.41928829989e-06	-5.419962235464e-06
-4.836836978939e-06	-4.837756478082e-06	-4.84021165903e-06	-4.83321809952e-06	-4.827314569411e-06	-4.827169505006e-06	-4.824441475648e-06	-4.825832093047e-06	-4.827414159081e-06	-4.821663878829e-06
-4.166587132204e-06	-4.171738055447e-06	-4.181975782558e-06	-4.175106823823e-06	-4.172992248641e-06	-4.174658442935e-06	-4.176018137514e-06	-4.178537437838e-06	-4.1814191718e-06	-4.180288669886e-06
-3.514326408549e-06	-3.512835974107e-06	-3.517203367664e-06	-3.507807150527e-06	-3.505809445414e-06	-3.503615289446e-06	-3.503324478515e-06	-3.500477305352e-06	-3.500486172925e-06	-3.494811380733e-06
-2.833365670085e-06	-2.83355029751e-06	-2.84529869532e-06	-2.838575255737e-06	-2.833807002389e-06	-2.838653017534e-06	-2.837759211616e-06	-2.840020897565e-06	-2.842639332812e-06	-2.841690047717e-06
-2.224643367299e-06	-2.216417897216e-06	-2.225564003311e-06	-2.216330358351e-06	-2.210767434008e-06	-2.209425929323e-06	-2.20801962314e-06	-2.207919351349e-06	-2.206839781138e-06	-2.204225438618e-06
-1.597595087333e-06	-1.601479766578e-06	-1.609026526239e-06	-1.604467456673e-06	-1.600500809218e-06	-1.605096258572e-06	-1.605566467333e-06	-1.606858972991e-06	-1.611188281458e-06	-1.612063783796e-06
-1.059549049387e-06	-1.053424512065e-06	-1.058219595507e-06	-1.05108574644e-06	-1.047971977641e-06	-1.045105591402e-06	-1.043241127263e-06	-1.041492851073e-06	-1.042886424329e-06	-1.039047106133e-06
-4.774244075634e-07	-4.758599061461e-07	-4.79206903492e-07	-4.786647309629e-07	-4.777298272529e-07	-4.815631768906e-07	-4.82044185901e-07	-4.846712045037e-07	-4.88999432946e-07	-4.876989123659e-07
2.777787599939e-08	2.829550993511e-08	2.847835745001e-08	3.247790658634e-08	3.728181141582e-08	3.692839456448e-08	4.085844551582e-08	4.012267140752e-08	4.21404635631e-08	4.395730002216e-08
5.779982643617e-07	5.771256610387e-07	5.74983118895e-07	5.702647172257e-07	5.742196549363e-07	5.707718173653e-07	5.694247988686e-07	5.643557301482e-07	5.628497206089e-07	5.617723672913e-07
1.085650069399e-06	1.087047394321e-06	1.087555119739e-06	1.08478036509e-06	1.092282445825e-06	1.09275322302e-06	1.097070821743e-06	1.098143002309e-06	1.098033862945e-06	1.102170017475e-06
1.656722361076e-06	1.652361561355e-06	1.651126353863e-06	1.649581008678e-06	1.649527462178e-06	1.64524703905e-06	1.644257167754e-06	1.641850531087e-06	1.638315325181e-06	1.638274170546e-06
2.184532604588e-06	2.185253606513e-06	2.187128075093e-06	2.190257646362e-06	2.190522536694e-06	2.193206000811e-06	2.19775597543e-06	2.194109811171e-06	2.194874468842e-06	2.200244352935e-06
2.799834874168e-06	2.799853746183e-06	2.79620985566e-06	2.79946630144e-06	2.799400817821e-06	2.794238071147e-06	2.792623945425e-06	2.792214900182e-06	2.786011009448e-06	2.785289325402e-06
3.399144816285e-06	3.398662101972e-06	3.398197122806e-06	3.405561074032e-06	3.405489906072e-06	3.408826387385e-06	3.408314569242e-06	3.410249973967e-06	3.410349791011e-06	3.416200797801e-06
4.060826540808e-06	4.062655079906e-06	4.057630576426e-06	4.059543243784e-06	4.059130333189e-06	4.057139449287e-06	4.055771569256e-06	4.05192213293e-06	4.051128144056e-06	4.052280473843e-06
4.715396244137e-06	4.719160642708e-06	4.716995135823e-06	4.720806828118e-06	4.722800895252e-06	4.724504378828e-06	4.726015504275e-06	4.728382009489e-06	4.728049134428e-06	4.729554802907e-06
5.389530997491e-06	5.386636985349e-06	5.385875738284e-06	5.389265879785e-06	5.388430963649e-06	5.38765652891e-06	5.388232693804e-06	5.383108145907e-06	5.379960839491e-06	5.38384574611e-06
5.936031357123e-06	5.937441073911e-06	5.935744411545e-06	5.937982678006e-06	5.939556558587e-06	5.941915333096e-06	5.945709290245e-06	5.948320449534e-06	5.943036285316e-06	5.948815214651e-06
6.416817996069e-06	6.418495559046e-06	6.414558356482e-06	6.421040325222e-06	6.418161319743e-06	6.417866188713e-06	6.416061296477e-06	6.413118171622e-06	6.409648449335e-06	6.410935384338e-06
6.796668003517e-06	6.800202754675e-06	6.796321486036e-06	6.799741186114e-06	6.802319603594e-06	6.804888016632e-06	6.807222689531e-06	6.801490599173e-06	6.798016329412e-06	6.809808382968e-06
7.114152140275e-06	7.118693702068e-06	7.114412710507e-06	7.117136647139e-06	7.117739642126e-06	7.116475444491e-06	7.114725121937e-06	7.104675205483e-06	7.103102234396e-06	7.113432275219e-06
7.288355845958e-06	7.284713319677e-06	7.282905698958e-06	7.287537300726e-06	7.286776508408e-06	7.286972504517e-06	7.287771495612e-06	7.283819741133e-06	7.280336831172e-06	7.293056114577e-06
7.39828328733e-06	7.397556146316e-06	7.395182365144e-06	7.39736651667e-06	7.397088211292e-06	7.398752131849e-06	7.39772531233e-06	7.393486157525e-06	7.382647254417e-06	7.39552297091e-06
