########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31951
file                           	FCQS-061_K_BOA_001.5A_200117_110804.dat
date                           	17/01/2020
hour                           	11:08:04
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499500e+00
main_coil_current_std(A)       	+3.203616e-03
main_coil_volt_avg(V)          	+4.940000e-01
main_coil_volt_std(V)          	+5.695324e-17
magnet_resistance_avg(ohm)     	+3.294431e-01
magnet_resistance_std(ohm)     	+7.038409e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.322252e-05   	  +1.726495e-07   	  +1.441993e-05   	  +2.342697e-07   	  +2.733532e-05   	  +1.917954e-07   	  +1.015118e+00   	  +8.006904e-03   	  -2.701018e-02   	  +2.008531e-04   	  -1.677187e-02   	  +2.724923e-04   
2   	  -2.873369e-04   	  +8.683387e-06   	  -7.164742e-02   	  +1.114556e-05   	  +7.164799e-02   	  +1.114553e-05   	  +2.005204e-03   	  +6.059787e-05   	  +4.010430e-03   	  +1.211977e-04   	  +1.000000e+00   	  +2.199968e-04   
3   	  -3.518952e-02   	  +4.247769e-04   	  +4.424794e-02   	  +4.100937e-04   	  +5.653480e-02   	  +4.158440e-04   	  -2.239522e-01   	  +2.471335e-03   	  +5.893780e-03   	  +7.115044e-05   	  -7.410950e-03   	  +6.869498e-05   
4   	  +6.232591e-02   	  +3.816421e-02   	  +7.759436e-02   	  +2.154575e-02   	  +9.952589e-02   	  +2.921226e-02   	  +1.691764e-01   	  +8.206564e-02   	  -1.252581e-04   	  +7.670404e-05   	  -1.559556e-04   	  +4.330356e-05   
5   	  -5.139503e+01   	  +2.608198e+00   	  +2.061775e+01   	  +1.333866e+00   	  +5.537636e+01   	  +2.471099e+00   	  -2.378577e-01   	  +5.682547e-03   	  +1.239550e-03   	  +6.290510e-05   	  -4.972621e-04   	  +3.217041e-05   
6   	  -2.644174e+03   	  +1.275932e+02   	  -1.807312e+05   	  +1.814888e+02   	  +1.807505e+05   	  +1.814790e+02   	  +2.438230e-03   	  +1.176642e-04   	  +7.652681e-04   	  +3.692787e-05   	  +5.230672e-02   	  +5.315252e-05   
7   	  -1.620954e+05   	  +1.513477e+04   	  +2.276255e+05   	  +1.567935e+04   	  +2.794428e+05   	  +1.549825e+04   	  -8.840145e-02   	  +7.831998e-03   	  +5.629633e-04   	  +5.256323e-05   	  -7.905480e-04   	  +5.445464e-05   
8   	  -3.653303e+05   	  +1.653779e+06   	  -2.625599e+04   	  +1.112129e+06   	  +3.662726e+05   	  +1.651450e+06   	  +1.873813e-01   	  +3.807220e-01   	  +1.522754e-05   	  +6.892304e-05   	  +1.091153e-06   	  +4.634916e-05   
9   	  +1.644282e+08   	  +6.096729e+07   	  -3.429718e+08   	  +7.834814e+07   	  +3.803502e+08   	  +7.540486e+07   	  -4.967222e-02   	  +1.886333e-02   	  -8.223241e-05   	  +3.049054e-05   	  +1.715263e-04   	  +3.918294e-05   
10  	  +2.951240e+10   	  +5.137889e+09   	  +1.160969e+12   	  +4.351441e+09   	  +1.161344e+12   	  +4.351994e+09   	  +2.541500e-03   	  +4.423684e-04   	  -1.771167e-04   	  +3.083432e-05   	  -6.967390e-03   	  +2.613703e-05   
11  	  +7.562245e+10   	  +2.310997e+11   	  +6.368480e+10   	  +4.909291e+11   	  +9.886612e+10   	  +3.622845e+11   	  +7.917112e-02   	  +3.714308e-01   	  -5.446366e-06   	  +1.664294e-05   	  -4.588165e-06   	  +3.535489e-05   
12  	  -2.512490e+13   	  +3.036032e+13   	  -3.016031e+13   	  +4.721325e+13   	  +3.925436e+13   	  +4.115233e+13   	  +5.788068e-02   	  +8.104184e-02   	  +2.171287e-05   	  +2.623725e-05   	  +2.606144e-05   	  +4.080147e-05   
13  	  +8.063018e+15   	  +2.100855e+15   	  -3.512670e+15   	  +2.607855e+15   	  +8.794947e+15   	  +2.189614e+15   	  -8.922600e-02   	  +2.216124e-02   	  -8.361720e-05   	  +2.178660e-05   	  +3.642776e-05   	  +2.704436e-05   
14  	  +4.037718e+17   	  +1.249938e+17   	  +1.267809e+19   	  +1.365287e+17   	  +1.268452e+19   	  +1.365176e+17   	  +2.274089e-03   	  +7.039290e-04   	  -5.024795e-05   	  +1.555474e-05   	  -1.577713e-03   	  +1.699197e-05   
15  	  +3.048875e+18   	  +7.235205e+18   	  -7.385733e+18   	  +1.260422e+19   	  +7.990287e+18   	  +1.197320e+19   	  -2.609980e-02   	  +6.872957e-02   	  -4.553142e-06   	  +1.080455e-05   	  +1.102812e-05   	  +1.882225e-05   

magnetic_center_x(um) 	201.262
magnetic_center_y(um) 	-324.122


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.160731572891e-06	6.134734576335e-06	6.131941518106e-06	6.151322850201e-06	6.140769073681e-06	6.13027395957e-06	6.131910595286e-06	6.15071530774e-06	6.132094313216e-06	6.128876520961e-06
6.081585070206e-06	6.100417067501e-06	6.108415163908e-06	6.092472176533e-06	6.081563242333e-06	6.105422471592e-06	6.090777333156e-06	6.075293185859e-06	6.096323431848e-06	6.10038114246e-06
5.959987902315e-06	5.951886578259e-06	5.938119102211e-06	5.955330834695e-06	5.958518613625e-06	5.934065029578e-06	5.942161351413e-06	5.959830104985e-06	5.941357358097e-06	5.938757112744e-06
5.690615580534e-06	5.69719077248e-06	5.71801319893e-06	5.696077550965e-06	5.682909886673e-06	5.710888672184e-06	5.69483381696e-06	5.683149538527e-06	5.694061655959e-06	5.705631792807e-06
5.399739166023e-06	5.399906967796e-06	5.375621185522e-06	5.395961579779e-06	5.398373559728e-06	5.379496997193e-06	5.383537427406e-06	5.402162969403e-06	5.389369107434e-06	5.381034043239e-06
5.000138571631e-06	5.002538728149e-06	5.027028691984e-06	5.002006219001e-06	4.994818937121e-06	5.01822842125e-06	5.009683263779e-06	4.998729764338e-06	4.997570158594e-06	5.024071015214e-06
4.527453256742e-06	4.525208169071e-06	4.503364380071e-06	4.512914074439e-06	4.526922111836e-06	4.510432063398e-06	4.502363935899e-06	4.527584223979e-06	4.520128186414e-06	4.501531748247e-06
3.951077360398e-06	3.952507995564e-06	3.971239948442e-06	3.959808964282e-06	3.947764980694e-06	3.959858531744e-06	3.966529675381e-06	3.941854174627e-06	3.949481197196e-06	3.971073056164e-06
3.40182441505e-06	3.410518957025e-06	3.399492925382e-06	3.392425924176e-06	3.423414682402e-06	3.401406502235e-06	3.387956667211e-06	3.413807917241e-06	3.406729774724e-06	3.390797701286e-06
2.842994717867e-06	2.833774942701e-06	2.851447106877e-06	2.849798192983e-06	2.8257370559e-06	2.842164349204e-06	2.850891405615e-06	2.829154027495e-06	2.825841647791e-06	2.850303872037e-06
2.293636725881e-06	2.312515334779e-06	2.289681333423e-06	2.287865072503e-06	2.314695620953e-06	2.298790377608e-06	2.279037062181e-06	2.303371502421e-06	2.306537908225e-06	2.289488520546e-06
1.799244159884e-06	1.777708348527e-06	1.799804522307e-06	1.798669359232e-06	1.780128627615e-06	1.788147187654e-06	1.798708922252e-06	1.782139634088e-06	1.773866301846e-06	1.795476350708e-06
1.300723056374e-06	1.31913009227e-06	1.299682935496e-06	1.295627498621e-06	1.317233341069e-06	1.309539356953e-06	1.286717406401e-06	1.301768747908e-06	1.320814362771e-06	1.29646412006e-06
8.290372193187e-07	8.159613003045e-07	8.311321266774e-07	8.365402095478e-07	8.237958581958e-07	8.185043611775e-07	8.31910767829e-07	8.223441909649e-07	8.008785243874e-07	8.326226179634e-07
3.666606005481e-07	3.895787017427e-07	3.724663883986e-07	3.686419915994e-07	3.868590852107e-07	3.899174600974e-07	3.579140752663e-07	3.779042856422e-07	3.858131947254e-07	3.696328576552e-07
-7.153138881222e-08	-8.591563727123e-08	-8.140482776753e-08	-5.948592018967e-08	-8.545566032581e-08	-8.839814569228e-08	-6.984932099385e-08	-8.313389088244e-08	-9.520940125185e-08	-8.090346881318e-08
-5.48466005057e-07	-5.23533174146e-07	-5.246515115687e-07	-5.486343184202e-07	-5.246890282251e-07	-5.255013206806e-07	-5.513889504982e-07	-5.393417268351e-07	-5.238299536359e-07	-5.317289151208e-07
-9.937057257048e-07	-1.016304850054e-06	-1.007725813906e-06	-9.89004774965e-07	-1.009745574265e-06	-1.016757664729e-06	-1.00119916624e-06	-1.004842943075e-06	-1.023377876663e-06	-1.011347308122e-06
-1.501283463767e-06	-1.475873773416e-06	-1.480378728047e-06	-1.49892139234e-06	-1.482712150391e-06	-1.479296315665e-06	-1.499082372902e-06	-1.497033736086e-06	-1.474341274843e-06	-1.482550374021e-06
-1.978544105441e-06	-2.001096390813e-06	-1.996875425903e-06	-1.982588855753e-06	-1.990380042116e-06	-2.009139734582e-06	-1.995927050302e-06	-1.984199798244e-06	-2.0138702439e-06	-1.99897613129e-06
-2.551258830863e-06	-2.533542101446e-06	-2.527572405597e-06	-2.541061121519e-06	-2.53951770901e-06	-2.524000137782e-06	-2.548491238485e-06	-2.551294301156e-06	-2.524540377635e-06	-2.530758138164e-06
-3.081322120124e-06	-3.09533197651e-06	-3.100888534391e-06	-3.084796844632e-06	-3.085305024797e-06	-3.113627826679e-06	-3.092995484621e-06	-3.086055812673e-06	-3.109268618573e-06	-3.10264476866e-06
-3.679595693029e-06	-3.662703420559e-06	-3.647025778264e-06	-3.669907755466e-06	-3.666279098979e-06	-3.653027533801e-06	-3.666816610348e-06	-3.676978622025e-06	-3.654117790575e-06	-3.657192564788e-06
-4.226892542647e-06	-4.236968834448e-06	-4.247351171216e-06	-4.225179509376e-06	-4.229633759678e-06	-4.254995474184e-06	-4.243774128554e-06	-4.230537797412e-06	-4.248537152307e-06	-4.254950454197e-06
-4.744246780319e-06	-4.715914656117e-06	-4.702742444351e-06	-4.726847691927e-06	-4.722235644294e-06	-4.717064712167e-06	-4.722623089037e-06	-4.730014552479e-06	-4.716863713838e-06	-4.702163550974e-06
-5.120647074364e-06	-5.135625542607e-06	-5.147592219146e-06	-5.134026196174e-06	-5.126915311848e-06	-5.147244337422e-06	-5.145371233084e-06	-5.123513801664e-06	-5.139652330399e-06	-5.152796802577e-06
-5.481924290507e-06	-5.472148586705e-06	-5.455699010781e-06	-5.473737473949e-06	-5.477581908053e-06	-5.467631126521e-06	-5.468743893289e-06	-5.488894657901e-06	-5.466367383633e-06	-5.456484814204e-06
-5.711665835406e-06	-5.712898655474e-06	-5.729935310228e-06	-5.727038114856e-06	-5.700310794055e-06	-5.734882051911e-06	-5.732064437325e-06	-5.706926003768e-06	-5.722326477553e-06	-5.736806997447e-06
-5.918988790654e-06	-5.919837349211e-06	-5.896361926716e-06	-5.909377250646e-06	-5.92348533246e-06	-5.904465069761e-06	-5.910023446631e-06	-5.927810889261e-06	-5.913169388805e-06	-5.900730684516e-06
-5.974747182336e-06	-5.967455763312e-06	-5.993078957545e-06	-5.981575213809e-06	-5.960714588582e-06	-5.985836196487e-06	-5.995277660986e-06	-5.970933671051e-06	-5.976490228932e-06	-5.992631486151e-06
-5.991799753247e-06	-5.995982974127e-06	-5.970787697152e-06	-5.981665708532e-06	-5.994986167934e-06	-5.989659712213e-06	-5.98105316385e-06	-5.995247192914e-06	-5.996917025186e-06	-5.970136044198e-06
-5.901314580115e-06	-5.895083631913e-06	-5.916025656916e-06	-5.910771960771e-06	-5.892921308259e-06	-5.914272605878e-06	-5.922083346377e-06	-5.901197710045e-06	-5.895600679651e-06	-5.925199275225e-06
-5.787826921733e-06	-5.789750503027e-06	-5.773155407951e-06	-5.773472366855e-06	-5.788890575786e-06	-5.793043328595e-06	-5.771374162578e-06	-5.794544904347e-06	-5.794766821055e-06	-5.770366897195e-06
-5.515501925402e-06	-5.503867214429e-06	-5.512124516827e-06	-5.524889729713e-06	-5.498640348378e-06	-5.512677944353e-06	-5.531407623494e-06	-5.509026777872e-06	-5.503678494279e-06	-5.525315373234e-06
-5.1992783483e-06	-5.206373316469e-06	-5.190850970394e-06	-5.182395398151e-06	-5.204461558606e-06	-5.204263288761e-06	-5.189503553993e-06	-5.204239641898e-06	-5.206842160987e-06	-5.188646355236e-06
-4.812311090063e-06	-4.783028998645e-06	-4.801996965398e-06	-4.809732217836e-06	-4.78087031297e-06	-4.799548150913e-06	-4.81512006445e-06	-4.798705504072e-06	-4.78818992633e-06	-4.798629561265e-06
-4.286129296815e-06	-4.300753062125e-06	-4.291085133445e-06	-4.27981149187e-06	-4.296970928408e-06	-4.303336481826e-06	-4.287485353416e-06	-4.296345650801e-06	-4.300658474676e-06	-4.289765456633e-06
-3.735859991139e-06	-3.708265467139e-06	-3.72285217054e-06	-3.738173518286e-06	-3.714746526384e-06	-3.724538601091e-06	-3.737048928087e-06	-3.736207645488e-06	-3.707501036843e-06	-3.727261855602e-06
-3.141960860376e-06	-3.157614628435e-06	-3.14500107379e-06	-3.144399443045e-06	-3.148615633108e-06	-3.168845978507e-06	-3.146440803903e-06	-3.152465978928e-06	-3.165980160702e-06	-3.149370513711e-06
-2.574777454356e-06	-2.549114242356e-06	-2.556260824349e-06	-2.579933152447e-06	-2.556874051152e-06	-2.550647195676e-06	-2.576395218057e-06	-2.573883193691e-06	-2.545710231061e-06	-2.563115458543e-06
-2.029371671597e-06	-2.039267656073e-06	-2.043056383627e-06	-2.022977014349e-06	-2.03314425562e-06	-2.059066900983e-06	-2.036196747213e-06	-2.041404968622e-06	-2.049173190244e-06	-2.040050503638e-06
-1.506300350229e-06	-1.485081156716e-06	-1.477103296565e-06	-1.503845624029e-06	-1.485596953898e-06	-1.484001700192e-06	-1.502768782302e-06	-1.505959176029e-06	-1.477971636632e-06	-1.489102942287e-06
-9.938000857801e-07	-1.017231852529e-06	-1.016152623379e-06	-9.949609420801e-07	-1.006735374176e-06	-1.032254772326e-06	-1.011853669297e-06	-1.010688265524e-06	-1.017607587528e-06	-1.021464868245e-06
-5.308559707373e-07	-5.070818360764e-07	-5.01138515574e-07	-5.247783860796e-07	-5.152019753041e-07	-5.095034225633e-07	-5.153785878065e-07	-5.31651323854e-07	-5.055692327005e-07	-5.070833140053e-07
-4.783502305372e-08	-6.292616916426e-08	-6.569121069333e-08	-5.28492769547e-08	-5.23158547594e-08	-7.879854280191e-08	-6.827804810428e-08	-5.759982002473e-08	-7.282408631681e-08	-7.714325533925e-08
4.069559622621e-07	4.241850319886e-07	4.345666297922e-07	4.154273085533e-07	4.188817968043e-07	4.30487432368e-07	4.270920612726e-07	4.006644473975e-07	4.345967568042e-07	4.318992239405e-07
8.84564315129e-07	8.731257139516e-07	8.612379360784e-07	8.754471991779e-07	8.844490935189e-07	8.492215215483e-07	8.669115914017e-07	8.713809620531e-07	8.642775242151e-07	8.553824386581e-07
1.36040318921e-06	1.363321530334e-06	1.391686168972e-06	1.363701016999e-06	1.365780349261e-06	1.379116497446e-06	1.374663042952e-06	1.354096411887e-06	1.37392396482e-06	1.381380343446e-06
1.870507389867e-06	1.871175413726e-06	1.841412426984e-06	1.857012875917e-06	1.870432242868e-06	1.838139496613e-06	1.852078753473e-06	1.85688656984e-06	1.851766569416e-06	1.83874931281e-06
2.376912107138e-06	2.382129423495e-06	2.402323843853e-06	2.386662117715e-06	2.379374791417e-06	2.385922698522e-06	2.395379624431e-06	2.371307800786e-06	2.382308139204e-06	2.402746758889e-06
2.955365971502e-06	2.953354851343e-06	2.930442633442e-06	2.937827048299e-06	2.952174781967e-06	2.92886375064e-06	2.926083425336e-06	2.943829713331e-06	2.942387254734e-06	2.919265853052e-06
3.51276503352e-06	3.516988726915e-06	3.534748202583e-06	3.522635097397e-06	3.514375521263e-06	3.518648554746e-06	3.537314341884e-06	3.502197159833e-06	3.517503046169e-06	3.538688588378e-06
4.115589945286e-06	4.11834434999e-06	4.100097612536e-06	4.099291345483e-06	4.124457518628e-06	4.095269559912e-06	4.092541075806e-06	4.109569999855e-06	4.110351255804e-06	4.088601599506e-06
4.694141352957e-06	4.687439286499e-06	4.711758720077e-06	4.709995664598e-06	4.686964530265e-06	4.696874839283e-06	4.712453574029e-06	4.68203188575e-06	4.69346787213e-06	4.708875621873e-06
5.190880074224e-06	5.212089035922e-06	5.184278961679e-06	5.185634563531e-06	5.208185939409e-06	5.184806013858e-06	5.179081199458e-06	5.188434897718e-06	5.196045549383e-06	5.177720140637e-06
5.597186827799e-06	5.580548531725e-06	5.609222171188e-06	5.606923423329e-06	5.587599844148e-06	5.591843546426e-06	5.605826117971e-06	5.586443421635e-06	5.581292953138e-06	5.601715201919e-06
5.945841166977e-06	5.961555871181e-06	5.941249582975e-06	5.936234174442e-06	5.95614710619e-06	5.93861705056e-06	5.931669875281e-06	5.93452296016e-06	5.954834250588e-06	5.927269739914e-06
6.213394954102e-06	6.198168193805e-06	6.22046763965e-06	6.219401257113e-06	6.20754690317e-06	6.197264610819e-06	6.224403023225e-06	6.207501883182e-06	6.195398327691e-06	6.220595878403e-06
6.361624400597e-06	6.379022124747e-06	6.363563443301e-06	6.351187494147e-06	6.369532911776e-06	6.364844466589e-06	6.347183443722e-06	6.354281140375e-06	6.373596988851e-06	6.348766419251e-06
6.456066785177e-06	6.439407115977e-06	6.447645318985e-06	6.469188519986e-06	6.443875008699e-06	6.43086650598e-06	6.460681561293e-06	6.444800419558e-06	6.436777312047e-06	6.454290087277e-06
6.423575086956e-06	6.446543011407e-06	6.43867178951e-06	6.416568339773e-06	6.441458026529e-06	6.433099315473e-06	6.417450094887e-06	6.421096713893e-06	6.440046945499e-06	6.426377240132e-06
6.389052487066e-06	6.36149343336e-06	6.369263246597e-06	6.38872552372e-06	6.368419235514e-06	6.3568945734e-06	6.380260856531e-06	6.3706875153e-06	6.357453457895e-06	6.365643002937e-06
6.209438652149e-06	6.236039553187e-06	6.228764959815e-06	6.210514584382e-06	6.222433057701e-06	6.223267064343e-06	6.213952929102e-06	6.204700639501e-06	6.230338385649e-06	6.219084298209e-06
5.958378096693e-06	5.938970389252e-06	5.943019459664e-06	5.956184395473e-06	5.949384103587e-06	5.924068773311e-06	5.949058504484e-06	5.953311756457e-06	5.930520728725e-06	5.940054961684e-06
5.626739039144e-06	5.648982096318e-06	5.648755632137e-06	5.630068699247e-06	5.636203695758e-06	5.649609192915e-06	5.63345338378e-06	5.619827788905e-06	5.650370894728e-06	5.636090918415e-06
5.244974090601e-06	5.229750968283e-06	5.2230448091e-06	5.243561645329e-06	5.242623046797e-06	5.208494712861e-06	5.234522177489e-06	5.236818196863e-06	5.221154424362e-06	5.225583208812e-06
4.722307949123e-06	4.734171398013e-06	4.750338121084e-06	4.725456165033e-06	4.730743057735e-06	4.743790213979e-06	4.726579845737e-06	4.716639068647e-06	4.738858024211e-06	4.734386038763e-06
4.170107786194e-06	4.165965037828e-06	4.152530436841e-06	4.170763531874e-06	4.169850399194e-06	4.139490101807e-06	4.158105639362e-06	4.164343863522e-06	4.15583326685e-06	4.147393156018e-06
3.589022753658e-06	3.612872205849e-06	3.623558768595e-06	3.599121100706e-06	3.603741561164e-06	3.613185526774e-06	3.607228563851e-06	3.586045522752e-06	3.607188546084e-06	3.618855771492e-06
3.046963456654e-06	3.031381311303e-06	3.021243628609e-06	3.037210262846e-06	3.040992851311e-06	3.0113747016e-06	3.019546511496e-06	3.03730143969e-06	3.027452521565e-06	3.014402636836e-06
2.493807414794e-06	2.508092393327e-06	2.521159785829e-06	2.507121735107e-06	2.499378069842e-06	2.510129434086e-06	2.512333367122e-06	2.483172465872e-06	2.511214461265e-06	2.517930397516e-06
2.004290536206e-06	1.999995902224e-06	1.986123606912e-06	1.989740212593e-06	2.007933971981e-06	1.976883140742e-06	1.98276370611e-06	2.00245654014e-06	1.991322051254e-06	1.979555690923e-06
1.509144453848e-06	1.511283358013e-06	1.533126464892e-06	1.522137267784e-06	1.507797378508e-06	1.522598950032e-06	1.520881824035e-06	1.499323843746e-06	1.515687131359e-06	1.528372536086e-06
1.053581172528e-06	1.058841121448e-06	1.038549498844e-06	1.049457068802e-06	1.060079966919e-06	1.030880184771e-06	1.037527226799e-06	1.049869979397e-06	1.051494791682e-06	1.035688569573e-06
5.992241653985e-07	6.018751150805e-07	6.256861411202e-07	6.156320182527e-07	5.954503308203e-07	6.103841201366e-07	6.169016728563e-07	5.932349154136e-07	5.993427407702e-07	6.223401101124e-07
1.536312908001e-07	1.619535083819e-07	1.41614293625e-07	1.434825520619e-07	1.580092430231e-07	1.423381235099e-07	1.373545472916e-07	1.452549156511e-07	1.590248928096e-07	1.303993286683e-07
-2.894682040733e-07	-2.919627206666e-07	-2.732392374583e-07	-2.768303488665e-07	-2.879934868361e-07	-2.857446190774e-07	-2.664546627784e-07	-2.971599997181e-07	-2.920675115092e-07	-2.715224241001e-07
-7.614343076057e-07	-7.483297963518e-07	-7.609667136421e-07	-7.692087820033e-07	-7.514152002841e-07	-7.62503475471e-07	-7.760834819237e-07	-7.597077456012e-07	-7.492107556573e-07	-7.769378385092e-07
-1.227866732734e-06	-1.235789795828e-06	-1.221816887664e-06	-1.214135977534e-06	-1.247824229722e-06	-1.235599484062e-06	-1.214475787492e-06	-1.239819766852e-06	-1.242078496944e-06	-1.222647597388e-06
-1.736380340844e-06	-1.709859816401e-06	-1.726350660647e-06	-1.742367885527e-06	-1.720929049043e-06	-1.736278363751e-06	-1.741944060996e-06	-1.736477770464e-06	-1.718704538689e-06	-1.734443344503e-06
-2.253582351841e-06	-2.275067345181e-06	-2.252428430438e-06	-2.247698830615e-06	-2.278503188791e-06	-2.272297024319e-06	-2.252290187243e-06	-2.267838226544e-06	-2.276846089444e-06	-2.258333552163e-06
-2.839177568603e-06	-2.813806531776e-06	-2.826544232448e-06	-2.841307832568e-06	-2.82414407593e-06	-2.831195615727e-06	-2.839145736289e-06	-2.842588173735e-06	-2.813847459038e-06	-2.83458280137e-06
-3.371261300344e-06	-3.389884568605e-06	-3.378119572517e-06	-3.366737473698e-06	-3.382220256753e-06	-3.397531372684e-06	-3.367838871782e-06	-3.375912456249e-06	-3.393521865291e-06	-3.376182576176e-06
-3.970808393206e-06	-3.950285190513e-06	-3.956788532378e-06	-3.976339030487e-06	-3.967255452153e-06	-3.958477464039e-06	-3.977331289207e-06	-3.973087132181e-06	-3.951149665227e-06	-3.971599653596e-06
-4.427215117175e-06	-4.442884801392e-06	-4.442715635378e-06	-4.422120582603e-06	-4.434287347976e-06	-4.454036570678e-06	-4.428203737916e-06	-4.437482857611e-06	-4.453489509615e-06	-4.434537459019e-06
-4.855833594775e-06	-4.832410013478e-06	-4.824951702176e-06	-4.850616733165e-06	-4.833131242776e-06	-4.833360890188e-06	-4.854490725847e-06	-4.85689179186e-06	-4.830045782001e-06	-4.840092969971e-06
-5.148185664439e-06	-5.164456524653e-06	-5.16483987667e-06	-5.145056547917e-06	-5.153312031325e-06	-5.180913831282e-06	-5.156612132851e-06	-5.161414264876e-06	-5.173854788154e-06	-5.167419658392e-06
-5.422246886155e-06	-5.393052560976e-06	-5.388899808167e-06	-5.420786692412e-06	-5.407031949289e-06	-5.401898761193e-06	-5.414448878582e-06	-5.424441951618e-06	-5.400661393651e-06	-5.407403932622e-06
-5.553446499107e-06	-5.572542249865e-06	-5.574386250373e-06	-5.560135377891e-06	-5.566725121753e-06	-5.588929980149e-06	-5.575050636253e-06	-5.563854301727e-06	-5.584749033005e-06	-5.57652401767e-06
-5.643056283589e-06	-5.623987362924e-06	-5.619728653983e-06	-5.637064077746e-06	-5.640774816129e-06	-5.623973265756e-06	-5.634713943437e-06	-5.656372650265e-06	-5.62137711313e-06	-5.622920980386e-06
-5.615305781248e-06	-5.624734967569e-06	-5.636973128276e-06	-5.622944627248e-06	-5.618516752293e-06	-5.649309969158e-06	-5.626142865367e-06	-5.618497652904e-06	-5.634623903461e-06	-5.636162313749e-06
-5.558946668316e-06	-5.548818990064e-06	-5.522247647605e-06	-5.554226845561e-06	-5.560742010857e-06	-5.531614988286e-06	-5.540920938074e-06	-5.560564204643e-06	-5.533908733923e-06	-5.534353022085e-06
-5.410294306785e-06	-5.409107870946e-06	-5.434807007987e-06	-5.41119970876e-06	-5.410257017502e-06	-5.432005309558e-06	-5.423003131e-06	-5.407925073087e-06	-5.415960004029e-06	-5.423163202067e-06
-5.16887394042e-06	-5.159457032278e-06	-5.1336182878e-06	-5.153714027983e-06	-5.16446061738e-06	-5.148382115294e-06	-5.149786829861e-06	-5.173815225135e-06	-5.159098236618e-06	-5.137027073943e-06
-4.831289516005e-06	-4.833665116166e-06	-4.852494384977e-06	-4.83786334371e-06	-4.831435944652e-06	-4.851717221754e-06	-4.852260190091e-06	-4.836252173845e-06	-4.834798801312e-06	-4.85202872369e-06
-4.473790795601e-06	-4.465240181162e-06	-4.442957106221e-06	-4.455568159756e-06	-4.473301942198e-06	-4.461891876417e-06	-4.446323146112e-06	-4.475286914385e-06	-4.462930519367e-06	-4.447898845683e-06
-3.969744739152e-06	-3.963627932535e-06	-3.979271696153e-06	-3.979832854384e-06	-3.959627065342e-06	-3.98532665713e-06	-3.991515313828e-06	-3.965620635427e-06	-3.971266778535e-06	-3.989270226157e-06
-3.420790562814e-06	-3.426671810303e-06	-3.404360313652e-06	-3.409372538954e-06	-3.430520564507e-06	-3.419289441808e-06	-3.407742497075e-06	-3.430420974837e-06	-3.423301450312e-06	-3.406919631743e-06
-2.872816139643e-06	-2.856793116734e-06	-2.883997922254e-06	-2.882721901187e-06	-2.86056524601e-06	-2.885893536586e-06	-2.889021970987e-06	-2.872037384805e-06	-2.866821660064e-06	-2.883373554141e-06
-2.301106178493e-06	-2.316747441e-06	-2.288745236001e-06	-2.296034153915e-06	-2.315408210052e-06	-2.308460807399e-06	-2.294744263054e-06	-2.31229455494e-06	-2.317609869351e-06	-2.297298806297e-06
-1.795062871679e-06	-1.78154277819e-06	-1.806276827665e-06	-1.808094225453e-06	-1.788186978047e-06	-1.803602913242e-06	-1.816882331696e-06	-1.801389771572e-06	-1.787000655895e-06	-1.809037598832e-06
-1.279133925891e-06	-1.298324377785e-06	-1.273897510146e-06	-1.275359522879e-06	-1.295431502513e-06	-1.297775156672e-06	-1.269964968742e-06	-1.285406256102e-06	-1.300945882576e-06	-1.276141802009e-06
-8.375246238757e-07	-8.216388209803e-07	-8.370215596187e-07	-8.500003900735e-07	-8.323455062964e-07	-8.356680609722e-07	-8.577737844462e-07	-8.340501267412e-07	-8.219125788855e-07	-8.42533438572e-07
-3.526130285536e-07	-3.69100973785e-07	-3.552110285909e-07	-3.416755305352e-07	-3.660898073576e-07	-3.692941845657e-07	-3.473777780982e-07	-3.619346955475e-07	-3.712426632774e-07	-3.563709753962e-07
4.997178137955e-08	7.378039157402e-08	6.285210218948e-08	3.917663704556e-08	6.722776646484e-08	6.065668145538e-08	3.90388130711e-08	5.043125028692e-08	6.798779850214e-08	5.92062043836e-08
5.25972552623e-07	5.000731562177e-07	5.118409376337e-07	5.297076768329e-07	5.063054118182e-07	4.988964974473e-07	5.214133125264e-07	5.126993301019e-07	4.971892622052e-07	5.081533345219e-07
9.184211648972e-07	9.460827641306e-07	9.350577556688e-07	9.167768553198e-07	9.26556253944e-07	9.330670991403e-07	9.171499755212e-07	9.169078225568e-07	9.465359767091e-07	9.357611929772e-07
1.411673110852e-06	1.392819399371e-06	1.400449832545e-06	1.411031576026e-06	1.397353457833e-06	1.384215011058e-06	1.405304942637e-06	1.41190719205e-06	1.382341679346e-06	1.397289224769e-06
1.827903815865e-06	1.851885372162e-06	1.843158884185e-06	1.826954985518e-06	1.827808887356e-06	1.848842657637e-06	1.825415438361e-06	1.822922968131e-06	1.851748606896e-06	1.844819166763e-06
2.356253389735e-06	2.343422920603e-06	2.336613306397e-06	2.356484174015e-06	2.346827614019e-06	2.323516810065e-06	2.345735083509e-06	2.354325260967e-06	2.330919187443e-06	2.336632405786e-06
2.834555289155e-06	2.850609234883e-06	2.862259179892e-06	2.831749270626e-06	2.839089802364e-06	2.855761294995e-06	2.838229193003e-06	2.831280880855e-06	2.853751539078e-06	2.854664444385e-06
3.406456016819e-06	3.395077783352e-06	3.384657475181e-06	3.4040947412e-06	3.398325588932e-06	3.375316509846e-06	3.395605972401e-06	3.401012008908e-06	3.385002401046e-06	3.374468860784e-06
3.923858457711e-06	3.943474439438e-06	3.955411557399e-06	3.92616220779e-06	3.930699676857e-06	3.94273774873e-06	3.937367637263e-06	3.9213969103e-06	3.934332198696e-06	3.951344297093e-06
4.517909928836e-06	4.503231593844e-06	4.48993387181e-06	4.50108655059e-06	4.508583970164e-06	4.486271336646e-06	4.487990281632e-06	4.508712663664e-06	4.491933395911e-06	4.478862592805e-06
4.944827651343e-06	4.956320481142e-06	4.973212980985e-06	4.948892183165e-06	4.943368367094e-06	4.957180408383e-06	4.96064831168e-06	4.933652689942e-06	4.954021733283e-06	4.968072516931e-06
5.363897344068e-06	5.3617031881e-06	5.344773853722e-06	5.355815119401e-06	5.369834525482e-06	5.331074135029e-06	5.342121767171e-06	5.358925136534e-06	5.345054432837e-06	5.332649379852e-06
5.663150204782e-06	5.664403488481e-06	5.687978045898e-06	5.668864105246e-06	5.651264928019e-06	5.671586222888e-06	5.671560302289e-06	5.649955255649e-06	5.666378910973e-06	5.680280082743e-06
5.941694780631e-06	5.949015758233e-06	5.919988325331e-06	5.931884061283e-06	5.946659712208e-06	5.918360329815e-06	5.919710019953e-06	5.936953130004e-06	5.931091436651e-06	5.91551679463e-06
6.069453775126e-06	6.066838068364e-06	6.093470346968e-06	6.076619229134e-06	6.061876774766e-06	6.074720204197e-06	6.081375431677e-06	6.061025942472e-06	6.06383810009e-06	6.090333499742e-06
6.183568984852e-06	6.18452713752e-06	6.162541922095e-06	6.16395027464e-06	6.182166544022e-06	6.167776518851e-06	6.154711172712e-06	6.170250799187e-06	6.178363491927e-06	6.15126282355e-06
