########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31953
file                           	FCQS-061_K_BOA_000.8A_200117_110850.dat
date                           	17/01/2020
hour                           	11:08:50
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.000000e-01
main_coil_current_std(A)       	+3.111946e-03
main_coil_volt_avg(V)          	+2.640000e-01
main_coil_volt_std(V)          	+5.695324e-17
magnet_resistance_avg(ohm)     	+3.300000e-01
magnet_resistance_std(ohm)     	+1.283678e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.503100e-05   	  +1.811030e-07   	  +1.353837e-05   	  +2.224241e-07   	  +2.845766e-05   	  +1.912384e-07   	  +1.074994e+00   	  +7.511949e-03   	  -5.380311e-02   	  +3.896442e-04   	  -2.910027e-02   	  +4.781799e-04   
2   	  -1.744311e-04   	  +1.712634e-05   	  -3.876945e-02   	  +1.224492e-05   	  +3.876984e-02   	  +1.224503e-05   	  +2.249580e-03   	  +2.208708e-04   	  +4.499200e-03   	  +4.417506e-04   	  +1.000000e+00   	  +4.466642e-04   
3   	  -3.667159e-02   	  +7.075928e-04   	  +4.118009e-02   	  +6.512096e-04   	  +5.514168e-02   	  +6.767265e-04   	  -2.425171e-01   	  +4.130146e-03   	  +1.135068e-02   	  +2.190449e-04   	  -1.274612e-02   	  +2.016039e-04   
4   	  +1.258965e-02   	  +3.625508e-02   	  +3.689324e-02   	  +3.277136e-02   	  +3.898219e-02   	  +3.315183e-02   	  +8.221362e-02   	  +2.302816e-01   	  -4.677626e-05   	  +1.346610e-04   	  -1.370066e-04   	  +1.217215e-04   
5   	  -3.104857e+01   	  +2.425674e+00   	  +1.276120e+01   	  +2.646870e+00   	  +3.356877e+01   	  +2.458870e+00   	  -2.361673e-01   	  +1.558627e-02   	  +1.383877e-03   	  +1.081160e-04   	  -5.687693e-04   	  +1.179742e-04   
6   	  -1.408858e+03   	  +2.132485e+02   	  -9.745913e+04   	  +2.098444e+02   	  +9.746931e+04   	  +2.098451e+02   	  +2.409147e-03   	  +3.646410e-04   	  +7.535250e-04   	  +1.140571e-04   	  +5.212641e-02   	  +1.134372e-04   
7   	  -1.671626e+05   	  +1.213143e+04   	  +2.157013e+05   	  +1.166556e+04   	  +2.728927e+05   	  +1.184251e+04   	  -9.418469e-02   	  +6.260312e-03   	  +1.072904e-03   	  +7.786331e-05   	  -1.384433e-03   	  +7.487372e-05   
8   	  -1.308277e+05   	  +1.089134e+06   	  +1.390446e+05   	  +9.243482e+05   	  +1.909170e+05   	  +1.005099e+06   	  -9.437001e-02   	  +6.646155e-01   	  +1.008570e-05   	  +8.388404e-05   	  -1.072071e-05   	  +7.119237e-05   
9   	  -8.152116e+06   	  +6.807719e+07   	  -3.371545e+08   	  +7.654585e+07   	  +3.372531e+08   	  +7.654117e+07   	  +2.686051e-03   	  +2.243038e-02   	  +7.535732e-06   	  +6.291884e-05   	  +3.116000e-04   	  +7.074588e-05   
10  	  +1.278143e+10   	  +5.837101e+09   	  +6.329934e+11   	  +6.240694e+09   	  +6.331225e+11   	  +6.240535e+09   	  +2.018931e-03   	  +9.219813e-04   	  -1.417453e-04   	  +6.473775e-05   	  -7.020357e-03   	  +6.924939e-05   
11  	  -1.823439e+11   	  +3.252226e+11   	  +3.542595e+11   	  +4.087402e+11   	  +3.984333e+11   	  +3.927210e+11   	  -4.321389e-02   	  +7.857956e-02   	  +2.427207e-05   	  +4.328349e-05   	  -4.715802e-05   	  +5.439876e-05   
12  	  -2.008997e+12   	  +4.125344e+13   	  +2.325967e+13   	  +4.204118e+13   	  +2.334627e+13   	  +4.203540e+13   	  -7.179892e-03   	  +1.472731e-01   	  +3.211118e-06   	  +6.588446e-05   	  -3.713609e-05   	  +6.714254e-05   
13  	  +2.922998e+15   	  +4.060572e+15   	  -2.404417e+15   	  +2.503381e+15   	  +3.784856e+15   	  +3.516135e+15   	  -6.787957e-02   	  +6.551730e-02   	  -5.600435e-05   	  +7.782002e-05   	  +4.608557e-05   	  +4.797678e-05   
14  	  +2.370449e+17   	  +1.957789e+17   	  +7.029021e+18   	  +1.745817e+17   	  +7.033017e+18   	  +1.746072e+17   	  +2.407926e-03   	  +1.988134e-03   	  -5.451151e-05   	  +4.502475e-05   	  -1.616514e-03   	  +4.015310e-05   
15  	  +9.272191e+18   	  +9.757380e+18   	  -6.277731e+18   	  +1.516347e+19   	  +1.119747e+19   	  +1.172827e+19   	  -6.504267e-02   	  +8.154318e-02   	  -2.558791e-05   	  +2.692773e-05   	  +1.732365e-05   	  +4.184709e-05   

magnetic_center_x(um) 	349.202
magnetic_center_y(um) 	-645.637


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.38859808835e-06	3.385106765563e-06	3.366883902345e-06	3.383067678442e-06	3.399352635824e-06	3.373373374416e-06	3.370495278432e-06	3.395117118998e-06	3.374140987944e-06	3.363678843016e-06
3.338409669595e-06	3.346642870383e-06	3.360871687619e-06	3.358450385349e-06	3.339650675116e-06	3.366966893736e-06	3.36951279678e-06	3.347906840645e-06	3.356678917044e-06	3.373367007953e-06
3.281694262114e-06	3.297316197859e-06	3.260788844273e-06	3.284489139332e-06	3.297357352494e-06	3.272188450865e-06	3.269926992289e-06	3.290771019238e-06	3.283122850917e-06	3.26765052705e-06
3.134435928587e-06	3.135849510727e-06	3.155764716212e-06	3.149795702484e-06	3.133600785077e-06	3.15193960887e-06	3.158899744449e-06	3.144362153762e-06	3.140275339319e-06	3.163172550558e-06
2.983497324749e-06	2.996566763613e-06	2.968013859572e-06	2.978655857078e-06	2.992377403643e-06	2.977308213303e-06	2.968121179947e-06	2.984501634273e-06	2.99271869153e-06	2.962652160932e-06
2.766696070466e-06	2.77218850897e-06	2.785486913126e-06	2.788367055473e-06	2.770480477921e-06	2.778396492431e-06	2.798841023832e-06	2.776431301754e-06	2.764150167422e-06	2.799134335874e-06
2.507128556317e-06	2.521837586755e-06	2.497316472727e-06	2.500324626453e-06	2.520669568185e-06	2.509898422431e-06	2.484804326741e-06	2.512179889891e-06	2.518234168747e-06	2.496061142665e-06
2.206327962995e-06	2.204015345342e-06	2.213241032223e-06	2.230059180874e-06	2.202106998084e-06	2.210583488704e-06	2.228162884421e-06	2.211002765762e-06	2.204075826739e-06	2.225062644357e-06
1.890812313832e-06	1.922666115206e-06	1.897955257846e-06	1.893498165373e-06	1.918524958455e-06	1.907898194986e-06	1.887008693302e-06	1.908455260491e-06	1.913989081004e-06	1.900080860651e-06
1.610788899598e-06	1.595456978976e-06	1.608782440599e-06	1.624501237529e-06	1.599258666829e-06	1.602771703801e-06	1.617005636945e-06	1.612062874301e-06	1.599142933628e-06	1.612311393728e-06
1.292727688451e-06	1.322814910054e-06	1.296004825235e-06	1.295804963775e-06	1.31462400077e-06	1.310687480327e-06	1.288564135393e-06	1.297765265917e-06	1.324620825471e-06	1.302181203755e-06
1.041910309141e-06	1.030771159094e-06	1.03411184682e-06	1.058548832589e-06	1.039177277562e-06	1.032667455547e-06	1.044091391122e-06	1.053282062458e-06	1.02304147731e-06	1.034558863466e-06
7.523607337134e-07	7.802418622305e-07	7.632255005774e-07	7.583079764117e-07	7.682663181185e-07	7.830151389498e-07	7.543610536231e-07	7.559938239865e-07	7.798098522471e-07	7.598810611853e-07
5.193607535148e-07	5.10771315021e-07	4.960919568475e-07	5.358179464565e-07	5.179908839636e-07	5.021005335948e-07	5.232475928096e-07	5.177517437005e-07	5.012116730541e-07	5.081935228191e-07
2.433682197989e-07	2.720082932228e-07	2.717196139201e-07	2.489640564818e-07	2.650438943874e-07	2.755892296591e-07	2.491024702067e-07	2.499648985577e-07	2.69072785386e-07	2.576743725058e-07
3.513608604067e-08	1.923030445994e-08	8.618051161591e-09	4.285238830448e-08	2.589077041648e-08	7.525414957854e-09	2.513508512436e-08	3.212239008121e-08	1.357316303796e-08	1.131177640445e-08
-2.602267556995e-07	-2.244607202329e-07	-2.352968522246e-07	-2.503342955151e-07	-2.399569041245e-07	-2.283888704824e-07	-2.391577709204e-07	-2.476390079664e-07	-2.335362410122e-07	-2.298119738953e-07
-4.70818491749e-07	-4.830151283386e-07	-5.041734425504e-07	-4.720378967704e-07	-4.76572978414e-07	-4.941358042743e-07	-4.860934268436e-07	-4.70343309189e-07	-4.888345301879e-07	-4.975732394996e-07
-7.777869655001e-07	-7.547627092208e-07	-7.586005494886e-07	-7.62734316595e-07	-7.696681336711e-07	-7.454711408172e-07	-7.541365789621e-07	-7.756592026453e-07	-7.489732638533e-07	-7.522806413363e-07
-1.014101599139e-06	-1.021551724989e-06	-1.046742795552e-06	-1.015098632706e-06	-1.009128368423e-06	-1.035630816659e-06	-1.024577727549e-06	-1.011829226627e-06	-1.030919861478e-06	-1.038268919729e-06
-1.347662873741e-06	-1.334428361588e-06	-1.323017386312e-06	-1.335018623649e-06	-1.342257291981e-06	-1.31615729515e-06	-1.323860828961e-06	-1.342875293631e-06	-1.329878841716e-06	-1.323640617557e-06
-1.621603132662e-06	-1.615401174604e-06	-1.653184881434e-06	-1.616563736206e-06	-1.612229425518e-06	-1.63292918387e-06	-1.62794640346e-06	-1.612931214368e-06	-1.629039161344e-06	-1.642406459723e-06
-1.960739155038e-06	-1.952284264917e-06	-1.937414253916e-06	-1.942972176039e-06	-1.952815182449e-06	-1.937329670909e-06	-1.936278977155e-06	-1.953041191882e-06	-1.951016429302e-06	-1.935023192345e-06
-2.245544692414e-06	-2.245836867587e-06	-2.271593984915e-06	-2.244999677714e-06	-2.237531134597e-06	-2.252747435705e-06	-2.258546373923e-06	-2.23996380555e-06	-2.247513748443e-06	-2.2674896627e-06
-2.53367352343e-06	-2.527206561354e-06	-2.515285814297e-06	-2.511580305509e-06	-2.526545813453e-06	-2.517130042179e-06	-2.502207962607e-06	-2.53021289609e-06	-2.522693193896e-06	-2.50256698564e-06
-2.745978690655e-06	-2.736363512668e-06	-2.763278644125e-06	-2.748225142568e-06	-2.727706487349e-06	-2.743571712926e-06	-2.755133209575e-06	-2.731816493906e-06	-2.736038140938e-06	-2.754687557172e-06
-2.938736770375e-06	-2.945598225779e-06	-2.927166406153e-06	-2.918620566561e-06	-2.950456973849e-06	-2.928877847808e-06	-2.917519168477e-06	-2.936853434221e-06	-2.940775857496e-06	-2.918136260632e-06
-3.076063421759e-06	-3.055063643842e-06	-3.085348907916e-06	-3.075198947045e-06	-3.055744628e-06	-3.065776354561e-06	-3.078679355895e-06	-3.060995140913e-06	-3.056907416976e-06	-3.073591187785e-06
-3.179490931871e-06	-3.190671122866e-06	-3.172478272973e-06	-3.164002464473e-06	-3.186066805938e-06	-3.175783831466e-06	-3.162842403981e-06	-3.175492111041e-06	-3.186441972503e-06	-3.167544264215e-06
-3.222061650376e-06	-3.2088955777e-06	-3.233041752537e-06	-3.222868144803e-06	-3.206649807908e-06	-3.207896270396e-06	-3.222552322768e-06	-3.217063294869e-06	-3.194879354851e-06	-3.220772214263e-06
-3.223676685593e-06	-3.23421977555e-06	-3.220376811441e-06	-3.206987230442e-06	-3.225984983146e-06	-3.227309889553e-06	-3.205205530321e-06	-3.21773268297e-06	-3.234801624785e-06	-3.210397380826e-06
-3.19464425047e-06	-3.176573954988e-06	-3.190088136762e-06	-3.192255462636e-06	-3.174134690198e-06	-3.165370799252e-06	-3.193611291863e-06	-3.186414687661e-06	-3.164609324813e-06	-3.182781483702e-06
-3.109348654107e-06	-3.121708004983e-06	-3.118072299912e-06	-3.090329300903e-06	-3.115052550129e-06	-3.120400606349e-06	-3.095761712757e-06	-3.115083927696e-06	-3.123601572952e-06	-3.108261580564e-06
-2.988088454003e-06	-2.9660563996e-06	-2.973205937451e-06	-2.986922709169e-06	-2.961422978842e-06	-2.958944833154e-06	-2.978072870974e-06	-2.969492470584e-06	-2.953199555122e-06	-2.96124221677e-06
-2.776014298433e-06	-2.805952362905e-06	-2.793392923195e-06	-2.771203298835e-06	-2.791156475723e-06	-2.801556775012e-06	-2.782037881843e-06	-2.787960966089e-06	-2.799872618198e-06	-2.793785142785e-06
-2.599412027848e-06	-2.575731514298e-06	-2.586347136457e-06	-2.589990344859e-06	-2.574891595941e-06	-2.567743649706e-06	-2.585752326922e-06	-2.592108558019e-06	-2.562956751717e-06	-2.566063130871e-06
-2.279528644067e-06	-2.298868594153e-06	-2.295673311892e-06	-2.273006202813e-06	-2.284532683916e-06	-2.30149635172e-06	-2.284248921569e-06	-2.275044835187e-06	-2.301652784809e-06	-2.294816113135e-06
-2.010238404182e-06	-1.991139242818e-06	-1.997688286792e-06	-2.00015892915e-06	-1.994901367652e-06	-1.968935066543e-06	-1.98986185751e-06	-2.000479526032e-06	-1.970909352167e-06	-1.978395403057e-06
-1.648131274123e-06	-1.663371449467e-06	-1.671801328484e-06	-1.640557002247e-06	-1.646825353419e-06	-1.669975631557e-06	-1.652093942539e-06	-1.643615405555e-06	-1.665357558522e-06	-1.665815602792e-06
-1.365258981423e-06	-1.354129722131e-06	-1.342134964943e-06	-1.357514292977e-06	-1.350621914753e-06	-1.327858399236e-06	-1.344202132714e-06	-1.352336084892e-06	-1.33465334784e-06	-1.328779489995e-06
-1.026597374221e-06	-1.043982479132e-06	-1.057200393006e-06	-1.026470158649e-06	-1.032013187796e-06	-1.054489644048e-06	-1.040630877469e-06	-1.03203569779e-06	-1.048545300364e-06	-1.05503636405e-06
-7.804953838786e-07	-7.634916983079e-07	-7.530812808909e-07	-7.682600084991e-07	-7.632700658178e-07	-7.408147553178e-07	-7.481428383471e-07	-7.681033480367e-07	-7.585492198814e-07	-7.326774493777e-07
-4.59448131096e-07	-4.738199663734e-07	-4.882058988187e-07	-4.614524584667e-07	-4.609813686329e-07	-4.80286473703e-07	-4.811533926841e-07	-4.656771466216e-07	-4.816179739464e-07	-4.916676630273e-07
-2.308977400389e-07	-2.225763893193e-07	-2.101901799278e-07	-2.161336851714e-07	-2.240288239364e-07	-2.003402528317e-07	-2.015135436295e-07	-2.303300021822e-07	-2.117337771779e-07	-1.915323224466e-07
6.248382078411e-08	5.612378473074e-08	4.217923077476e-08	6.062513335792e-08	7.222032394338e-08	4.912088158449e-08	4.807975173549e-08	6.528064488975e-08	4.237227102522e-08	3.942346538111e-08
2.923015927081e-07	2.877767144582e-07	3.149704070893e-07	3.108499981863e-07	2.931584219823e-07	3.210412558019e-07	3.178241740898e-07	2.990842915551e-07	3.093808516041e-07	3.281112697096e-07
5.742348321292e-07	5.804984084534e-07	5.57094551823e-07	5.787429131487e-07	5.886606118111e-07	5.686585495823e-07	5.611476012746e-07	5.838947458869e-07	5.728542760153e-07	5.597838708127e-07
8.198177283703e-07	8.152853752108e-07	8.398616841987e-07	8.407618565798e-07	8.214948934437e-07	8.412756073994e-07	8.455418196718e-07	8.322022040375e-07	8.320281494889e-07	8.588177138336e-07
1.126302663579e-06	1.131415160671e-06	1.107338107431e-06	1.120079446082e-06	1.136820969805e-06	1.123516085499e-06	1.113263920161e-06	1.127839936998e-06	1.13530438739e-06	1.105560500037e-06
1.386972598993e-06	1.379028049087e-06	1.397337086928e-06	1.4021569541e-06	1.387234874528e-06	1.395637355017e-06	1.413241875525e-06	1.397404389536e-06	1.393396473759e-06	1.41977398016e-06
1.720661430227e-06	1.727100425342e-06	1.712228254291e-06	1.715399093882e-06	1.733810108817e-06	1.728226152409e-06	1.705198201307e-06	1.727866106194e-06	1.731156203277e-06	1.706536522761e-06
2.026617266893e-06	2.008877345361e-06	2.024336026807e-06	2.044867869699e-06	2.015555082835e-06	2.03246440833e-06	2.044919710897e-06	2.031361646004e-06	2.023618890235e-06	2.042801497737e-06
2.356033292017e-06	2.381016884101e-06	2.361858150834e-06	2.36065466197e-06	2.382039383519e-06	2.37488188759e-06	2.356873665121e-06	2.369104322497e-06	2.378807039349e-06	2.363852445342e-06
2.684652599783e-06	2.665291731319e-06	2.681410933292e-06	2.698662456169e-06	2.676153144421e-06	2.680154693735e-06	2.698581738514e-06	2.684521859919e-06	2.673668177522e-06	2.694416480153e-06
2.958415507237e-06	2.981180386996e-06	2.967025693579e-06	2.960903429994e-06	2.977159965667e-06	2.979088094435e-06	2.959555786219e-06	2.96349526252e-06	2.982914111271e-06	2.966367446788e-06
3.186290769008e-06	3.16768250741e-06	3.178138285875e-06	3.196093530278e-06	3.182311047567e-06	3.175468464178e-06	3.193426664438e-06	3.190483084836e-06	3.167505155943e-06	3.19384866998e-06
3.369699470568e-06	3.391277232367e-06	3.3834739952e-06	3.373780145921e-06	3.386058097021e-06	3.400260993658e-06	3.374964308023e-06	3.372819264769e-06	3.397422005946e-06	3.383905550436e-06
3.526934960973e-06	3.511918976074e-06	3.510810756779e-06	3.539400950103e-06	3.523148279783e-06	3.514724994602e-06	3.534661573212e-06	3.52592269337e-06	3.512296189001e-06	3.524191924953e-06
3.594646614147e-06	3.61738329957e-06	3.618572691266e-06	3.602069909903e-06	3.616992671596e-06	3.63186290997e-06	3.606683321777e-06	3.600459649533e-06	3.625635372373e-06	3.619507197072e-06
3.667893452075e-06	3.645426886578e-06	3.640543582151e-06	3.672600769278e-06	3.658518608063e-06	3.6456935959e-06	3.660874426714e-06	3.658708919829e-06	3.650648068287e-06	3.648519395938e-06
3.630705123214e-06	3.653834482975e-06	3.653871999632e-06	3.641524017439e-06	3.650413646028e-06	3.662903964141e-06	3.650907729025e-06	3.639726855909e-06	3.655266709757e-06	3.666035354399e-06
3.623599468483e-06	3.60866374649e-06	3.60015201295e-06	3.628021204349e-06	3.620562210926e-06	3.606040309023e-06	3.610886096794e-06	3.63224830835e-06	3.605171968957e-06	3.606205609685e-06
3.51274775312e-06	3.534228426361e-06	3.537035581758e-06	3.531279617164e-06	3.528899924277e-06	3.551482222974e-06	3.540336365404e-06	3.520766085785e-06	3.540604211594e-06	3.547823325789e-06
3.391834297872e-06	3.387117430975e-06	3.371404773134e-06	3.394546638447e-06	3.397866521482e-06	3.375142341611e-06	3.381873284525e-06	3.395979774723e-06	3.367158797118e-06	3.373147137609e-06
3.196594661858e-06	3.205793746019e-06	3.227397655792e-06	3.212342107872e-06	3.204774429832e-06	3.231398750358e-06	3.218667870897e-06	3.206649580534e-06	3.216693585273e-06	3.230256197639e-06
3.008133944604e-06	3.009944521182e-06	2.98119607578e-06	3.012968818439e-06	3.012966772076e-06	2.992502004417e-06	2.995180921062e-06	3.006192173416e-06	2.994620444952e-06	2.98366194329e-06
2.701039193198e-06	2.713031790336e-06	2.73246814686e-06	2.722882527451e-06	2.713546336963e-06	2.73600176115e-06	2.729853122219e-06	2.717168172239e-06	2.722774752328e-06	2.744539870037e-06
2.42832152253e-06	2.427593472021e-06	2.406285830148e-06	2.424793137834e-06	2.429532059978e-06	2.416558572804e-06	2.407755118838e-06	2.429353344269e-06	2.421729277557e-06	2.402604422969e-06
2.094645424222e-06	2.097599917761e-06	2.11488622881e-06	2.113356458722e-06	2.104644408973e-06	2.118828660969e-06	2.130376742571e-06	2.105879502778e-06	2.11262454286e-06	2.132829877155e-06
1.811387392081e-06	1.815466248445e-06	1.802029373721e-06	1.805867668736e-06	1.821022692639e-06	1.808153228922e-06	1.794379500097e-06	1.815466021071e-06	1.809661853258e-06	1.793136561901e-06
1.504471583758e-06	1.495469177826e-06	1.520881710348e-06	1.528099005554e-06	1.505071054453e-06	1.527353219899e-06	1.533045519864e-06	1.508842160547e-06	1.514833115834e-06	1.538710193927e-06
1.247023647011e-06	1.266628942176e-06	1.234974092768e-06	1.24701648474e-06	1.264354409614e-06	1.251445837624e-06	1.235373474628e-06	1.252526544704e-06	1.250424134014e-06	1.238329787157e-06
9.767088613444e-07	9.619076308809e-07	9.860948466667e-07	9.955219866242e-07	9.774497584658e-07	9.891335821521e-07	9.989594218496e-07	9.875775504042e-07	9.812738426263e-07	1.00142563042e-06
7.397943022625e-07	7.518224833802e-07	7.310148362194e-07	7.352242050729e-07	7.494347187276e-07	7.472835932276e-07	7.288137453543e-07	7.363978511421e-07	7.535060149166e-07	7.274373956534e-07
4.903868102701e-07	4.755204372486e-07	4.934379376209e-07	5.086332635074e-07	4.910393727187e-07	4.9238281008e-07	5.128940756549e-07	5.023347853239e-07	4.879498760602e-07	5.15032866133e-07
2.490318138371e-07	2.656828712588e-07	2.565103045526e-07	2.504132510239e-07	2.642676406595e-07	2.706878490244e-07	2.401189078682e-07	2.54159516544e-07	2.655298487753e-07	2.477131602063e-07
1.196744747745e-08	-3.534538883798e-09	2.611435789834e-10	3.594213282554e-08	1.247356351541e-08	1.242584080074e-08	3.327949471554e-08	2.198808424225e-08	1.276413286178e-08	3.08412211325e-08
-2.388963764588e-07	-2.166228654232e-07	-2.253961497445e-07	-2.416196025479e-07	-2.211707794686e-07	-2.150377724774e-07	-2.398639651346e-07	-2.334773228085e-07	-2.218665287046e-07	-2.320804100009e-07
-4.917145020045e-07	-5.161730314285e-07	-5.015511987949e-07	-4.769340762323e-07	-4.915461317978e-07	-4.986537192053e-07	-4.84556437641e-07	-4.817765102416e-07	-4.974165221938e-07	-4.850382424593e-07
-7.66681296227e-07	-7.369388299594e-07	-7.5205940675e-07	-7.583342949147e-07	-7.502055723307e-07	-7.402153983094e-07	-7.577911560475e-07	-7.63486013966e-07	-7.439660407726e-07	-7.483399144803e-07
-1.043908582687e-06	-1.064565822162e-06	-1.060903173311e-06	-1.03406978269e-06	-1.044510440806e-06	-1.055633674696e-06	-1.040065512825e-06	-1.029393274621e-06	-1.055482016454e-06	-1.040154415932e-06
-1.359964471703e-06	-1.338095444225e-06	-1.341097231489e-06	-1.347111378891e-06	-1.35165703341e-06	-1.324677214143e-06	-1.347516899841e-06	-1.357939709123e-06	-1.334590365332e-06	-1.338558035968e-06
-1.640183540985e-06	-1.658917426539e-06	-1.666291723268e-06	-1.63462141245e-06	-1.638021785766e-06	-1.656339691181e-06	-1.638835101403e-06	-1.629942516956e-06	-1.649000068937e-06	-1.643573796173e-06
-1.967157686522e-06	-1.95042548512e-06	-1.939724597833e-06	-1.960696181413e-06	-1.957361291716e-06	-1.937377874128e-06	-1.954094386747e-06	-1.966623358385e-06	-1.94328958969e-06	-1.942818926182e-06
-2.204294787589e-06	-2.219065436293e-06	-2.23255506171e-06	-2.195940396632e-06	-2.201117013101e-06	-2.217708015451e-06	-2.205925738963e-06	-2.198429683631e-06	-2.20445258492e-06	-2.21459686145e-06
-2.442350023557e-06	-2.422744273645e-06	-2.410891966065e-06	-2.426923629173e-06	-2.426882474538e-06	-2.408202817605e-06	-2.418058556941e-06	-2.438461706333e-06	-2.419542624921e-06	-2.406055500614e-06
-2.5872752758e-06	-2.599031631689e-06	-2.612632442833e-06	-2.5874255698e-06	-2.583665263955e-06	-2.597697175588e-06	-2.598844275781e-06	-2.580417685749e-06	-2.590172016426e-06	-2.60056094703e-06
-2.740215450103e-06	-2.728148956521e-06	-2.715628170336e-06	-2.72185616268e-06	-2.732551365625e-06	-2.710236913117e-06	-2.71006138064e-06	-2.737582235568e-06	-2.715725031521e-06	-2.705816086745e-06
-2.802821882142e-06	-2.808938006638e-06	-2.827386424542e-06	-2.806683596646e-06	-2.790576445477e-06	-2.810530759234e-06	-2.814464323819e-06	-2.792894520098e-06	-2.802568815241e-06	-2.813741502905e-06
-2.850652435882e-06	-2.852705165424e-06	-2.828608558048e-06	-2.833363396348e-06	-2.856095989046e-06	-2.827095158864e-06	-2.828462811522e-06	-2.847755695257e-06	-2.838109139702e-06	-2.823036766131e-06
-2.831660140146e-06	-2.825130877682e-06	-2.851772251233e-06	-2.828517608577e-06	-2.817577069436e-06	-2.835977738869e-06	-2.839410853994e-06	-2.82092719317e-06	-2.823716386047e-06	-2.840819661287e-06
-2.802353719744e-06	-2.806274551403e-06	-2.781097691695e-06	-2.782639967336e-06	-2.797897877826e-06	-2.783122681649e-06	-2.777622739814e-06	-2.792200575641e-06	-2.79136907011e-06	-2.770810624497e-06
-2.714636366363e-06	-2.707373369049e-06	-2.731168024184e-06	-2.714482889132e-06	-2.701377525227e-06	-2.714943548199e-06	-2.728141225816e-06	-2.711696879487e-06	-2.700301138248e-06	-2.729906555032e-06
-2.594219495222e-06	-2.597872480692e-06	-2.578527073638e-06	-2.572327503003e-06	-2.588822781036e-06	-2.582787374195e-06	-2.562613872215e-06	-2.583382638477e-06	-2.585841684777e-06	-2.561236897236e-06
-2.40406325247e-06	-2.398994411124e-06	-2.415293920421e-06	-2.412456524326e-06	-2.390735971858e-06	-2.397807520538e-06	-2.421065801173e-06	-2.398797960268e-06	-2.393065187789e-06	-2.418915755698e-06
-2.221122031187e-06	-2.234211024188e-06	-2.220149326604e-06	-2.199014033977e-06	-2.223110186605e-06	-2.213641209892e-06	-2.197626372435e-06	-2.211537093899e-06	-2.217775545432e-06	-2.200026756327e-06
-1.955987045221e-06	-1.935355840033e-06	-1.954368144652e-06	-1.956168262041e-06	-1.929060090333e-06	-1.941509481185e-06	-1.963128170246e-06	-1.945886197063e-06	-1.938933110068e-06	-1.956626419997e-06
-1.666181105975e-06	-1.68782048604e-06	-1.662690124249e-06	-1.651071556807e-06	-1.670219262451e-06	-1.669177095209e-06	-1.65306926192e-06	-1.657291022639e-06	-1.670415372246e-06	-1.65453786849e-06
-1.368248945255e-06	-1.34881406666e-06	-1.357384235234e-06	-1.370110567223e-06	-1.352267645416e-06	-1.353703055429e-06	-1.372831206936e-06	-1.372382143927e-06	-1.352192384729e-06	-1.36712242238e-06
-1.079719822883e-06	-1.09566201445e-06	-1.075078330359e-06	-1.067879566108e-06	-1.079364551515e-06	-1.085185431293e-06	-1.063173272087e-06	-1.060862473423e-06	-1.082067910829e-06	-1.059453779817e-06
-8.048900212998e-07	-7.888576760706e-07	-7.857021842028e-07	-8.042198942348e-07	-7.919888957986e-07	-7.82486438311e-07	-8.088779281934e-07	-8.022719271139e-07	-7.803438393239e-07	-8.0449581219e-07
-5.417875854619e-07	-5.540132974602e-07	-5.465595336318e-07	-5.256225108496e-07	-5.378009859669e-07	-5.487312364494e-07	-5.221189667282e-07	-5.242711722531e-07	-5.427232281363e-07	-5.297232519297e-07
-2.990342977682e-07	-2.797121680942e-07	-2.717776510508e-07	-3.002440962518e-07	-2.819865869697e-07	-2.715801201703e-07	-2.994328269779e-07	-2.958007598863e-07	-2.797311537961e-07	-2.936104692708e-07
-4.215475613023e-08	-6.781158390368e-08	-5.909183897757e-08	-3.871845777326e-08	-5.124206836626e-08	-5.791157065005e-08	-3.81735674182e-08	-3.820744609584e-08	-5.24433545479e-08	-5.128244140451e-08
1.74228247829e-07	1.952569590458e-07	1.988424287447e-07	1.791253794181e-07	1.854455149441e-07	1.943354135392e-07	1.766423167737e-07	1.696942035778e-07	1.851494744187e-07	1.853275506392e-07
4.133088680192e-07	3.91027100477e-07	4.001979334589e-07	4.184026920484e-07	4.112038993753e-07	3.968954729316e-07	4.110305553695e-07	4.281260714833e-07	4.058867375534e-07	4.051526616422e-07
6.342249889713e-07	6.494602189377e-07	6.588464316337e-07	6.399721996786e-07	6.318843475128e-07	6.531182634717e-07	6.393153171302e-07	6.207442879713e-07	6.450957243942e-07	6.447837677115e-07
8.77627655882e-07	8.666887651998e-07	8.620020253147e-07	8.800892601357e-07	8.879322876965e-07	8.582638884036e-07	8.755960152484e-07	8.934931656768e-07	8.769555392973e-07	8.756945248933e-07
1.123134779846e-06	1.118312070503e-06	1.141377651948e-06	1.117587203225e-06	1.108503624891e-06	1.131748490479e-06	1.120100591834e-06	1.096619826058e-06	1.123462425312e-06	1.127053110395e-06
1.371472649225e-06	1.362783336845e-06	1.355275912829e-06	1.374244220642e-06	1.382004029438e-06	1.358060785606e-06	1.373900772705e-06	1.386309236295e-06	1.378211777592e-06	1.370187192151e-06
1.637657874198e-06	1.641720132284e-06	1.669354332989e-06	1.64288974247e-06	1.636044999032e-06	1.655744199525e-06	1.653677600189e-06	1.632802081986e-06	1.64242669598e-06	1.657387429077e-06
1.928412302732e-06	1.915241455208e-06	1.907386376843e-06	1.925048991325e-06	1.936649596246e-06	1.91962885765e-06	1.918813495649e-06	1.943979668795e-06	1.936183480211e-06	1.912886546052e-06
2.215128006355e-06	2.215092990809e-06	2.239178456875e-06	2.227329332527e-06	2.215781023551e-06	2.226458946097e-06	2.234930889244e-06	2.207644456576e-06	2.215864697064e-06	2.233150553366e-06
2.509117848604e-06	2.503658379283e-06	2.50049333772e-06	2.505040583856e-06	2.52958557212e-06	2.505012616894e-06	2.502628149159e-06	2.528525783418e-06	2.524781621105e-06	2.504880740162e-06
2.756986759778e-06	2.749063696683e-06	2.776954943329e-06	2.768919102891e-06	2.744199036897e-06	2.759636345218e-06	2.770015726128e-06	2.742218157437e-06	2.747387725321e-06	2.765767021629e-06
2.952326894956e-06	2.96617145068e-06	2.948533619929e-06	2.955177023978e-06	2.976284577016e-06	2.960350684589e-06	2.950940597657e-06	2.966319016195e-06	2.974474227813e-06	2.95959353025e-06
3.138108468193e-06	3.118272843494e-06	3.151459623041e-06	3.144560878354e-06	3.12106135425e-06	3.132751771773e-06	3.145795972159e-06	3.124265504084e-06	3.118697804894e-06	3.140810804325e-06
3.26454437527e-06	3.272869435023e-06	3.258726337663e-06	3.257659727751e-06	3.279789098087e-06	3.26946496898e-06	3.253355544075e-06	3.265365421612e-06	3.287780600658e-06	3.261780193498e-06
3.354393584232e-06	3.331812422402e-06	3.357890363986e-06	3.356954948686e-06	3.33761317961e-06	3.338927399454e-06	3.35408913088e-06	3.340184093759e-06	3.324594217702e-06	3.355571834618e-06
3.383084958841e-06	3.397682803552e-06	3.393691031306e-06	3.381784608791e-06	3.401249387025e-06	3.409404826016e-06	3.37815504281e-06	3.397512728043e-06	3.408894144741e-06	3.394031864445e-06
