########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	34301
file                           	FCQS-057_K_BOA_001.5A_200207_111847.dat
date                           	07/02/2020
hour                           	11:18:47
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.2
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499650e+00
main_coil_current_std(A)       	+2.368099e-03
main_coil_volt_avg(V)          	+4.980000e-01
main_coil_volt_std(V)          	+1.139065e-16
magnet_resistance_avg(ohm)     	+3.320775e-01
magnet_resistance_std(ohm)     	+5.243840e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.278018e-05   	  +5.071791e-07   	  +3.264907e-06   	  +2.892713e-07   	  +2.301296e-05   	  +5.037235e-07   	  +1.428444e+00   	  +1.282962e-02   	  -2.656182e-02   	  +5.915097e-04   	  -3.806807e-03   	  +3.372958e-04   
2   	  -2.389149e-04   	  +1.538920e-05   	  -7.146929e-02   	  +3.436658e-05   	  +7.146969e-02   	  +3.436643e-05   	  +1.671445e-03   	  +1.076648e-04   	  +3.342877e-03   	  +2.153320e-04   	  +1.000000e+00   	  +6.800359e-04   
3   	  -2.681638e-02   	  +1.111455e-03   	  +9.736246e-03   	  +2.411313e-03   	  +2.852916e-02   	  +1.329905e-03   	  -4.075083e-01   	  +2.685051e-02   	  +4.502630e-03   	  +1.866305e-04   	  -1.634615e-03   	  +4.048705e-04   
4   	  +1.419515e-01   	  +1.776873e-01   	  -4.144461e-01   	  +1.926156e-01   	  +4.380819e-01   	  +1.911030e-01   	  -8.249642e-02   	  +1.023285e-01   	  -2.861433e-04   	  +3.580135e-04   	  +8.349323e-04   	  +3.880920e-04   
5   	  -3.156188e+01   	  +1.649275e+01   	  +5.173191e+01   	  +7.340102e+00   	  +6.059986e+01   	  +1.063238e+01   	  -1.095632e-01   	  +4.814879e-02   	  +7.632613e-04   	  +3.987655e-04   	  -1.250768e-03   	  +1.774716e-04   
6   	  -2.688964e+03   	  +1.210149e+03   	  -1.815798e+05   	  +6.101664e+02   	  +1.815997e+05   	  +6.103626e+02   	  +2.467940e-03   	  +1.110547e-03   	  +7.800515e-04   	  +3.511110e-04   	  +5.268337e-02   	  +1.788362e-04   
7   	  -1.085313e+05   	  +5.535168e+04   	  +8.734728e+04   	  +4.664375e+04   	  +1.393148e+05   	  +5.210247e+04   	  -1.275898e-01   	  +5.152483e-02   	  +3.779271e-04   	  +1.927160e-04   	  -3.041775e-04   	  +1.623979e-04   
8   	  -4.722973e+05   	  +2.318261e+06   	  -4.617433e+06   	  +2.106443e+06   	  +4.641524e+06   	  +2.108745e+06   	  +1.274140e-02   	  +6.237624e-02   	  +1.971352e-05   	  +9.685683e-05   	  +1.929478e-04   	  +8.800714e-05   
9   	  +8.215844e+07   	  +2.511957e+08   	  -3.472001e+08   	  +1.730617e+08   	  +3.567883e+08   	  +1.780677e+08   	  -2.581749e-02   	  +7.713015e-02   	  -4.114846e-05   	  +1.259393e-04   	  +1.740422e-04   	  +8.676619e-05   
10  	  +2.545798e+10   	  +2.180722e+10   	  +1.156985e+12   	  +2.023682e+10   	  +1.157265e+12   	  +2.023761e+10   	  +2.200018e-03   	  +1.884312e-03   	  -1.531984e-04   	  +1.311991e-04   	  -6.960751e-03   	  +1.217970e-04   
11  	  +3.289560e+11   	  +1.796642e+12   	  +3.562978e+09   	  +2.203664e+12   	  +3.289753e+11   	  +1.796695e+12   	  +1.418151e-01   	  +6.089490e-01   	  -2.373763e-05   	  +1.297099e-04   	  -3.187711e-07   	  +1.590952e-04   
12  	  -3.284519e+12   	  +1.475760e+14   	  -4.573029e+13   	  +1.399074e+14   	  +4.584809e+13   	  +1.399479e+14   	  +5.975049e-03   	  +2.681640e-01   	  +2.846348e-06   	  +1.278524e-04   	  +3.966585e-05   	  +1.212087e-04   
13  	  +1.638303e+15   	  +1.106147e+16   	  -6.114687e+15   	  +9.711665e+15   	  +6.330359e+15   	  +9.807878e+15   	  -2.013698e-02   	  +1.333774e-01   	  -1.704850e-05   	  +1.149971e-04   	  +6.354148e-05   	  +1.009643e-04   
14  	  +6.217819e+17   	  +8.773564e+17   	  +1.261690e+19   	  +8.929654e+17   	  +1.263221e+19   	  +8.929279e+17   	  +3.517274e-03   	  +4.961209e-03   	  -7.754097e-05   	  +1.094540e-04   	  -1.573996e-03   	  +1.114038e-04   
15  	  +3.747025e+18   	  +6.527833e+19   	  +5.835414e+18   	  +6.741818e+19   	  +6.934858e+18   	  +6.680055e+19   	  +3.805429e-02   	  +6.336128e-01   	  -5.633364e-06   	  +9.772502e-05   	  -8.734650e-06   	  +1.009285e-04   

magnetic_center_x(um) 	45.683
magnetic_center_y(um) 	-318.741


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.309234322543e-06	6.297125764831e-06	6.305064744083e-06	6.304408543656e-06	6.295415460045e-06	6.30124077361e-06	6.296030733211e-06	6.300434961304e-06	6.300603217824e-06	6.298609605437e-06
6.262325769057e-06	6.252961156861e-06	6.259224846872e-06	6.257040695345e-06	6.254397248995e-06	6.259997917368e-06	6.255057542148e-06	6.254707386688e-06	6.254724667087e-06	6.250411843212e-06
6.105567081249e-06	6.089583166613e-06	6.099021447881e-06	6.095984645071e-06	6.088114787417e-06	6.098292942625e-06	6.091383056628e-06	6.092049261497e-06	6.087331712479e-06	6.08957861914e-06
5.850342404301e-06	5.848490673088e-06	5.848489763594e-06	5.843344752066e-06	5.832988790644e-06	5.850606612512e-06	5.832853730681e-06	5.838721335749e-06	5.836824129801e-06	5.834900548507e-06
5.528053861781e-06	5.522777883016e-06	5.520543254534e-06	5.527605026145e-06	5.521101229533e-06	5.525759661396e-06	5.514979875443e-06	5.521709681489e-06	5.522885658138e-06	5.523135769181e-06
5.148682703293e-06	5.133283139003e-06	5.139308541402e-06	5.144042916072e-06	5.129523742653e-06	5.137143944012e-06	5.129906639922e-06	5.139654604136e-06	5.13691929882e-06	5.128492830409e-06
4.636404810299e-06	4.632187938114e-06	4.631590400095e-06	4.635998720914e-06	4.628202532331e-06	4.636010999093e-06	4.622848791769e-06	4.632309355657e-06	4.633146090782e-06	4.62488969788e-06
4.085319687874e-06	4.078567599208e-06	4.079920927325e-06	4.078789061168e-06	4.066552719451e-06	4.080323833477e-06	4.068459475093e-06	4.067503141414e-06	4.076518052898e-06	4.067915597261e-06
3.512768671499e-06	3.511557679303e-06	3.513013325573e-06	3.509614771247e-06	3.503731932142e-06	3.501534138195e-06	3.500146021906e-06	3.505550921545e-06	3.510038823151e-06	3.49608990291e-06
2.959109906442e-06	2.960985966638e-06	2.953651801363e-06	2.954094952656e-06	2.944335165012e-06	2.958210188808e-06	2.953225020974e-06	2.944975904029e-06	2.940391595985e-06	2.944297648355e-06
2.4002945338e-06	2.39753671849e-06	2.396933723503e-06	2.392888518443e-06	2.39412065639e-06	2.398433935014e-06	2.397877324256e-06	2.391046336925e-06	2.39715564021e-06	2.392161377429e-06
1.907410478452e-06	1.893705416478e-06	1.896258140732e-06	1.899318704091e-06	1.882532046693e-06	1.896340791063e-06	1.89928096006e-06	1.889228656182e-06	1.891056058412e-06	1.878155330814e-06
1.410846152794e-06	1.401996541972e-06	1.398061840518e-06	1.398701215294e-06	1.382756636303e-06	1.399013854098e-06	1.395799927195e-06	1.391239834447e-06	1.394096216245e-06	1.390456191075e-06
9.353138921142e-07	9.272389434045e-07	9.293244715991e-07	9.23111940665e-07	9.175829518426e-07	9.220681818078e-07	9.266256597584e-07	9.179744893117e-07	9.168533665616e-07	9.103848697123e-07
4.704612592832e-07	4.614844044681e-07	4.674463980336e-07	4.699156477272e-07	4.625624967503e-07	4.647181128803e-07	4.613506519036e-07	4.694977917552e-07	4.65602283839e-07	4.597881684276e-07
2.241821839277e-08	2.349457695061e-08	1.381715719617e-08	1.220327394691e-08	7.467177987053e-09	1.008988004259e-08	1.103706992467e-08	6.315331368967e-09	1.404983418496e-08	3.171449325379e-09
-4.4611846306e-07	-4.537223219359e-07	-4.542873170976e-07	-4.430925173438e-07	-4.577846937082e-07	-4.525765859853e-07	-4.502278443397e-07	-4.506619859512e-07	-4.459158162717e-07	-4.582973360812e-07
-9.10929031761e-07	-9.167220014206e-07	-9.162919809569e-07	-9.181425753013e-07	-9.308357107329e-07	-9.132256764133e-07	-9.172582053907e-07	-9.216371381626e-07	-9.198532779919e-07	-9.305481398769e-07
-1.408125285707e-06	-1.415264136995e-06	-1.410649019817e-06	-1.405949205946e-06	-1.422640821147e-06	-1.408159505445e-06	-1.410869344909e-06	-1.406958062944e-06	-1.407410650245e-06	-1.412266328771e-06
-1.903776251311e-06	-1.912259676828e-06	-1.908447302412e-06	-1.911071876748e-06	-1.926552840814e-06	-1.913166443046e-06	-1.915243046824e-06	-1.917790541484e-06	-1.915585698953e-06	-1.923363470269e-06
-2.463392547725e-06	-2.46656395575e-06	-2.466828618708e-06	-2.464283625159e-06	-2.470367007845e-06	-2.45827186518e-06	-2.460475343469e-06	-2.460567657181e-06	-2.463937562425e-06	-2.472459755154e-06
-3.005702865266e-06	-3.016895107066e-06	-3.013549303432e-06	-3.008612793565e-06	-3.020917574759e-06	-3.012339902853e-06	-3.015350102942e-06	-3.022242253792e-06	-3.015603851964e-06	-3.033473603864e-06
-3.58842771675e-06	-3.5925818338e-06	-3.590266487663e-06	-3.589100060708e-06	-3.605831807363e-06	-3.590092092054e-06	-3.592615485104e-06	-3.600256604841e-06	-3.593264864321e-06	-3.601807293308e-06
-4.152620931563e-06	-4.158176579949e-06	-4.155037913733e-06	-4.162272034591e-06	-4.159428954154e-06	-4.160884600424e-06	-4.158216597716e-06	-4.168906798441e-06	-4.161016931903e-06	-4.170368811174e-06
-4.642302428692e-06	-4.64475078843e-06	-4.647057721741e-06	-4.642738531402e-06	-4.650274149753e-06	-4.642753992812e-06	-4.640996849048e-06	-4.641728537536e-06	-4.645439730666e-06	-4.651403287426e-06
-5.046875685366e-06	-5.053646418673e-06	-5.055168912804e-06	-5.05015896124e-06	-5.063112894277e-06	-5.050765139458e-06	-5.052721462562e-06	-5.060810508439e-06	-5.060304374638e-06	-5.069332473795e-06
-5.376573426474e-06	-5.381924438552e-06	-5.379606591305e-06	-5.37574169357e-06	-5.392934781412e-06	-5.37605228601e-06	-5.387355486164e-06	-5.385353688325e-06	-5.378744390327e-06	-5.400135250966e-06
-5.61795923204e-06	-5.625304311252e-06	-5.625932772091e-06	-5.622775461234e-06	-5.631201474898e-06	-5.623958259093e-06	-5.626208348986e-06	-5.623007382383e-06	-5.62210152566e-06	-5.634461103909e-06
-5.806769422634e-06	-5.8222590269e-06	-5.817373221362e-06	-5.810019047203e-06	-5.819592388434e-06	-5.809816229885e-06	-5.811396476929e-06	-5.817239525641e-06	-5.814243195346e-06	-5.827148470416e-06
-5.864912509423e-06	-5.866961146239e-06	-5.865906587132e-06	-5.861309546162e-06	-5.877383046027e-06	-5.866076662642e-06	-5.864319064131e-06	-5.873906047782e-06	-5.8670193539e-06	-5.877981038793e-06
-5.86614214626e-06	-5.875690476387e-06	-5.875379883946e-06	-5.872359906789e-06	-5.886949566047e-06	-5.869227152289e-06	-5.875585429749e-06	-5.874075213796e-06	-5.878789124836e-06	-5.887770385016e-06
-5.787491772935e-06	-5.795971446787e-06	-5.795567176392e-06	-5.790339400846e-06	-5.805142336612e-06	-5.792292085971e-06	-5.79179277338e-06	-5.793129275844e-06	-5.792664524051e-06	-5.807952220493e-06
-5.659786893375e-06	-5.664930540661e-06	-5.665103799402e-06	-5.658514965035e-06	-5.674477051798e-06	-5.664656328008e-06	-5.664823220286e-06	-5.669400252373e-06	-5.668509402312e-06	-5.678229626938e-06
-5.388154477259e-06	-5.39167513125e-06	-5.395901098382e-06	-5.393417268351e-06	-5.404410330812e-06	-5.39383972864e-06	-5.388472800405e-06	-5.393908850237e-06	-5.394333129516e-06	-5.402373517427e-06
-5.075190529169e-06	-5.079104084871e-06	-5.0773996918e-06	-5.077839887235e-06	-5.089384558232e-06	-5.080977643956e-06	-5.075828539702e-06	-5.082812549517e-06	-5.079832590127e-06	-5.08798939336e-06
-4.682493454311e-06	-4.686577995017e-06	-4.685889507527e-06	-4.684568466473e-06	-4.698024895333e-06	-4.688001808972e-06	-4.680493475462e-06	-4.686939064413e-06	-4.683675797423e-06	-4.697236363427e-06
-4.169842213742e-06	-4.176550191914e-06	-4.175341473456e-06	-4.172981334705e-06	-4.187904778519e-06	-4.180618816463e-06	-4.17977480538e-06	-4.176365109743e-06	-4.178596554993e-06	-4.187592821836e-06
-3.621557425504e-06	-3.624409373515e-06	-3.626975058069e-06	-3.625013050623e-06	-3.635564098659e-06	-3.621026053224e-06	-3.619459448601e-06	-3.619449216785e-06	-3.625514409578e-06	-3.628206741269e-06
-3.044507593586e-06	-3.049873384953e-06	-3.046697429454e-06	-3.049961378565e-06	-3.061066990995e-06	-3.051310613955e-06	-3.048629878322e-06	-3.04933996631e-06	-3.051611201954e-06	-3.055358320125e-06
-2.475454721207e-06	-2.477580892446e-06	-2.475377186784e-06	-2.470500248819e-06	-2.482006038917e-06	-2.472023879818e-06	-2.466062824169e-06	-2.470331082804e-06	-2.472610958648e-06	-2.473577524142e-06
-1.94266908693e-06	-1.94715539692e-06	-1.949755642272e-06	-1.951460717464e-06	-1.959957671716e-06	-1.949247689481e-06	-1.953188075277e-06	-1.953148739631e-06	-1.952052571141e-06	-1.960067947948e-06
-1.420525109097e-06	-1.425673417543e-06	-1.423564071956e-06	-1.426181711395e-06	-1.430735210306e-06	-1.420924945705e-06	-1.418175656909e-06	-1.422306922905e-06	-1.420355602022e-06	-1.42548299209e-06
-9.436479899705e-07	-9.428480325369e-07	-9.449969411435e-07	-9.436753884984e-07	-9.514172347735e-07	-9.472162787461e-07	-9.476501645622e-07	-9.466640449318e-07	-9.529163662592e-07	-9.550748245601e-07
-4.634766241907e-07	-4.671684337154e-07	-4.689922832313e-07	-4.703752836122e-07	-4.752161544275e-07	-4.664511266128e-07	-4.63969968223e-07	-4.63045523702e-07	-4.707145251359e-07	-4.627235057342e-07
-5.245573753143e-09	-1.106284575059e-08	-1.251235914879e-08	-1.360556378671e-08	-2.358502015909e-08	-1.719886633111e-08	-1.011193351275e-08	-1.625620704715e-08	-2.495689521709e-08	-1.635967272762e-08
4.534304878234e-07	4.49401284186e-07	4.499302974637e-07	4.520831851096e-07	4.418064918355e-07	4.535733921784e-07	4.567524740651e-07	4.573588796575e-07	4.479240942601e-07	4.562611479741e-07
9.047592470779e-07	9.028187264448e-07	9.000794420899e-07	8.980932761915e-07	8.89208308763e-07	8.999130045595e-07	8.986228294816e-07	8.988273521027e-07	8.906583275348e-07	8.97572078884e-07
1.379992340844e-06	1.381947186019e-06	1.379877176078e-06	1.382698769703e-06	1.371495272906e-06	1.384361553391e-06	1.380153321406e-06	1.385173959534e-06	1.37890208407e-06	1.383249355058e-06
1.873376504591e-06	1.872577968243e-06	1.866679440354e-06	1.867072001005e-06	1.863460624918e-06	1.865782451205e-06	1.870788310043e-06	1.864974478849e-06	1.855709228948e-06	1.864926048256e-06
2.374393488935e-06	2.377539203735e-06	2.373794814048e-06	2.382982302152e-06	2.377415057708e-06	2.377307282586e-06	2.377766122663e-06	2.383602804912e-06	2.37365452449e-06	2.384272420386e-06
2.933637006208e-06	2.931785502369e-06	2.930484924946e-06	2.932810957645e-06	2.929615902758e-06	2.929462425527e-06	2.933279802164e-06	2.925765784312e-06	2.919892722275e-06	2.93077164315e-06
3.497041689116e-06	3.495344344628e-06	3.498558726278e-06	3.494759539535e-06	3.494841848806e-06	3.494031034279e-06	3.499971626297e-06	3.493432132018e-06	3.486389687168e-06	3.504585947667e-06
4.086215994903e-06	4.0801569412e-06	4.081335646333e-06	4.081767656317e-06	4.080306098331e-06	4.074767730344e-06	4.07867537433e-06	4.077903213329e-06	4.069126589457e-06	4.076731329405e-06
4.660847025661e-06	4.658556918002e-06	4.657998033508e-06	4.661028015107e-06	4.652251845982e-06	4.657272711484e-06	4.659370915761e-06	4.66129358756e-06	4.655111752072e-06	4.66028086521e-06
5.169883024791e-06	5.157663053978e-06	5.152638095751e-06	5.15143665325e-06	5.155578946869e-06	5.147597221367e-06	5.153532129043e-06	5.146929652255e-06	5.154678547115e-06	5.156738552614e-06
5.552554284805e-06	5.546091870201e-06	5.544130999624e-06	5.54826874577e-06	5.542944109038e-06	5.54657435714e-06	5.547477485379e-06	5.550297373702e-06	5.547553882934e-06	5.553058144869e-06
5.905925718253e-06	5.900943506276e-06	5.897677510802e-06	5.896958100493e-06	5.895364665776e-06	5.897918981645e-06	5.900058567931e-06	5.897371920582e-06	5.89695855524e-06	5.90349372942e-06
6.159363692859e-06	6.165144441184e-06	6.152635705803e-06	6.171647783049e-06	6.155095888971e-06	6.161370038171e-06	6.160894372442e-06	6.160423708934e-06	6.151250090625e-06	6.172873781907e-06
6.326265520329e-06	6.323051366053e-06	6.316013241303e-06	6.322162334982e-06	6.322518402158e-06	6.320126431092e-06	6.327664777928e-06	6.320441571006e-06	6.312675395748e-06	6.3248198785e-06
6.4046935222e-06	6.398640380212e-06	6.395540822268e-06	6.404455234588e-06	6.395440777851e-06	6.398607183655e-06	6.400905476767e-06	6.395833679562e-06	6.396604476322e-06	6.408952685888e-06
6.400311121979e-06	6.39036488792e-06	6.393062903953e-06	6.399211088137e-06	6.388201654772e-06	6.391551323759e-06	6.394640422513e-06	6.385843789758e-06	6.386663699232e-06	6.395424406946e-06
6.329810275929e-06	6.332728844427e-06	6.330692940537e-06	6.333457804431e-06	6.326647508104e-06	6.331938948279e-06	6.320534794213e-06	6.330359155982e-06	6.338767434499e-06	6.286106327025e-06
6.199866675161e-06	6.197724360391e-06	6.191641205078e-06	6.194153229444e-06	6.19322008788e-06	6.198133633006e-06	6.19771935817e-06	6.197993570822e-06	6.137973741716e-06	6.145618044684e-06
5.925304321863e-06	5.924324341322e-06	5.921609954385e-06	5.918431725149e-06	5.920924195379e-06	5.92578726355e-06	5.925766345172e-06	5.879246600671e-06	5.863319529453e-06	5.870781933481e-06
5.640428298648e-06	5.631468866341e-06	5.630578925775e-06	5.625863195746e-06	5.628417966363e-06	5.633167347696e-06	5.592425168288e-06	5.582131507254e-06	5.568805590883e-06	5.581133791566e-06
5.232000148681e-06	5.232819148659e-06	5.234704985924e-06	5.220126695349e-06	5.223015250522e-06	5.189921012061e-06	5.179760137253e-06	5.173526915314e-06	5.167386916582e-06	5.177924776945e-06
4.745459591504e-06	4.743134468299e-06	4.748424544232e-06	4.736431947094e-06	4.693757546193e-06	4.698021712102e-06	4.70030681754e-06	4.695020379586e-06	4.687178716267e-06	4.694319613918e-06
4.186309524812e-06	4.180061750958e-06	4.175929007033e-06	4.122561676922e-06	4.132639787713e-06	4.128192358621e-06	4.132501089771e-06	4.128132786718e-06	4.116602667636e-06	4.156286649959e-06
3.637198460638e-06	3.627643991422e-06	3.589169864426e-06	3.579714530133e-06	3.586790626287e-06	3.588927484088e-06	3.594216423153e-06	3.584990281524e-06	3.613719400164e-06	3.617377615228e-06
3.053290583921e-06	3.012815568582e-06	3.00959982269e-06	3.008884959854e-06	3.012037495864e-06	3.015318498001e-06	3.012458364537e-06	3.027188540727e-06	3.028378387171e-06	3.026783815585e-06
2.504596977815e-06	2.496020215403e-06	2.50790139944e-06	2.497160494386e-06	2.501918061171e-06	2.511718776077e-06	2.531862037358e-06	2.528546474423e-06	2.511221055101e-06	2.516174617995e-06
1.993014166146e-06	1.991730187001e-06	1.99118881028e-06	1.99243163479e-06	1.988776830331e-06	2.007560169659e-06	2.01237071451e-06	1.993922069232e-06	1.991936414925e-06	1.992133547901e-06
1.527994868411e-06	1.524537424302e-06	1.527129711576e-06	1.521022682027e-06	1.552876824462e-06	1.557090058668e-06	1.537051616651e-06	1.536434183436e-06	1.52651227836e-06	1.538532274026e-06
1.059089981936e-06	1.060422846422e-06	1.062190904122e-06	1.071827114174e-06	1.067545213118e-06	1.060042450263e-06	1.061332795871e-06	1.062113710759e-06	1.051084382198e-06	1.062618594005e-06
6.328567110359e-07	6.30749980246e-07	6.521730711029e-07	6.391276201612e-07	6.305547231023e-07	6.341500125018e-07	6.443968345593e-07	6.354727588587e-07	6.373898600032e-07	6.804713166275e-07
1.764800288129e-07	2.021428429089e-07	1.865563916681e-07	1.669623230782e-07	1.7782006978e-07	1.734472334647e-07	1.769417110609e-07	1.68927812183e-07	2.131737630862e-07	2.044143485591e-07
-2.215960392959e-07	-2.423168439236e-07	-2.429999881315e-07	-2.537217653753e-07	-2.439170998514e-07	-2.458855590248e-07	-2.45828516654e-07	-2.174676581035e-07	-2.170550743585e-07	-2.181959786185e-07
-7.182359240687e-07	-7.221022428894e-07	-7.188301083261e-07	-7.289767722796e-07	-7.227034757307e-07	-7.182263743744e-07	-6.928683546903e-07	-6.948465625101e-07	-6.959670599826e-07	-6.926153446329e-07
-1.185347400678e-06	-1.183691324513e-06	-1.184616507999e-06	-1.19522883324e-06	-1.186513486573e-06	-1.161743284683e-06	-1.159467615253e-06	-1.160570150205e-06	-1.157303586297e-06	-1.15937064038e-06
-1.681190838099e-06	-1.680338868937e-06	-1.672662278907e-06	-1.685064603407e-06	-1.647861381571e-06	-1.658576138652e-06	-1.655262735767e-06	-1.653749222896e-06	-1.653922822697e-06	-1.654439302001e-06
-2.205398459409e-06	-2.208857040387e-06	-2.20509718929e-06	-2.177404439863e-06	-2.185442326663e-06	-2.17775686906e-06	-2.180109504479e-06	-2.180001956731e-06	-2.18044669964e-06	-2.175143436034e-06
-2.765583531072e-06	-2.761872565316e-06	-2.738178636719e-06	-2.744601488303e-06	-2.750066187218e-06	-2.743122422544e-06	-2.746440259216e-06	-2.743854111031e-06	-2.737354179772e-06	-2.748216502368e-06
-3.304697202111e-06	-3.288379957667e-06	-3.289633468739e-06	-3.290158019809e-06	-3.288943844382e-06	-3.282165152996e-06	-3.287879280833e-06	-3.286002538516e-06	-3.28156534124e-06	-3.279842303527e-06
-3.870102773362e-06	-3.866630777338e-06	-3.872345587297e-06	-3.870108230331e-06	-3.870183718391e-06	-3.864552581945e-06	-3.867987743433e-06	-3.872723937093e-06	-3.871375611197e-06	-3.867896793963e-06
-4.335867743066e-06	-4.336281563155e-06	-4.335430276114e-06	-4.338185590314e-06	-4.333122888056e-06	-4.330760020821e-06	-4.331822310633e-06	-4.334913683124e-06	-4.334159712016e-06	-4.338109647506e-06
-4.739202722703e-06	-4.743022600451e-06	-4.742470991914e-06	-4.741432348965e-06	-4.744637408294e-06	-4.741559678223e-06	-4.744371835841e-06	-4.743347290059e-06	-4.744574653159e-06	-4.748615992867e-06
-5.056063400843e-06	-5.05888101543e-06	-5.061207957624e-06	-5.058847364126e-06	-5.05464959133e-06	-5.056538157078e-06	-5.056221652922e-06	-5.061466254119e-06	-5.058350780018e-06	-5.06712240167e-06
-5.304042133503e-06	-5.307362698659e-06	-5.309130756359e-06	-5.308308573149e-06	-5.308875643095e-06	-5.307563242241e-06	-5.312919711287e-06	-5.316154783941e-06	-5.312769644661e-06	-5.311553650245e-06
-5.471089934872e-06	-5.475394118548e-06	-5.475530997501e-06	-5.474232239067e-06	-5.474855242937e-06	-5.473685632751e-06	-5.480954314407e-06	-5.479862011271e-06	-5.475842954183e-06	-5.478601451614e-06
-5.545439307753e-06	-5.54389316676e-06	-5.545068233914e-06	-5.540897745959e-06	-5.54909092898e-06	-5.547202817979e-06	-5.548863555305e-06	-5.550957666856e-06	-5.545677595364e-06	-5.546862666961e-06
-5.539620815398e-06	-5.536338449019e-06	-5.539799985854e-06	-5.542798135139e-06	-5.54855023438e-06	-5.544323357753e-06	-5.547064574785e-06	-5.547892669711e-06	-5.547549335461e-06	-5.544980012928e-06
-5.461522505357e-06	-5.460968623083e-06	-5.460991815198e-06	-5.466508810059e-06	-5.466396487463e-06	-5.461568434839e-06	-5.463668003358e-06	-5.460694865178e-06	-5.460543889058e-06	-5.462079570862e-06
-5.338049049897e-06	-5.341034011508e-06	-5.345299996407e-06	-5.342200438463e-06	-5.341631549527e-06	-5.340152256395e-06	-5.339411018213e-06	-5.337453330867e-06	-5.341565156414e-06	-5.338270057109e-06
-5.087175395602e-06	-5.089508249512e-06	-5.088130365039e-06	-5.086094006401e-06	-5.084616987006e-06	-5.079596576252e-06	-5.080102710053e-06	-5.081901690573e-06	-5.082124516775e-06	-5.080961273052e-06
-4.770864507009e-06	-4.77401590615e-06	-4.775951310876e-06	-4.774131411978e-06	-4.775034085469e-06	-4.769255610881e-06	-4.768668532051e-06	-4.770728537551e-06	-4.769486622536e-06	-4.768145117851e-06
-4.396137683216e-06	-4.397338216222e-06	-4.397155862534e-06	-4.394670213514e-06	-4.392381924845e-06	-4.390104095364e-06	-4.391496077005e-06	-4.387806257e-06	-4.393034032546e-06	-4.390526100906e-06
-3.9111573642e-06	-3.908255166607e-06	-3.910735813406e-06	-3.908251528628e-06	-3.904971435986e-06	-3.910418399755e-06	-3.907055543095e-06	-3.909285169357e-06	-3.908120561391e-06	-3.909334282071e-06
-3.364073336343e-06	-3.352958628966e-06	-3.357466766829e-06	-3.356394245202e-06	-3.351941586516e-06	-3.353194415467e-06	-3.351293116793e-06	-3.354870386829e-06	-3.352856310812e-06	-3.349430471644e-06
-2.801466735036e-06	-2.802768221954e-06	-2.809822490235e-06	-2.80614381154e-06	-2.802454218909e-06	-2.803703637255e-06	-2.804503537845e-06	-2.806957354551e-06	-2.80628364635e-06	-2.805133362926e-06
-2.240759613414e-06	-2.240626372441e-06	-2.238380375275e-06	-2.235690544694e-06	-2.234505927845e-06	-2.235590272903e-06	-2.231411599496e-06	-2.232935003121e-06	-2.235610054413e-06	-2.237197804789e-06
-1.716826886877e-06	-1.726107939248e-06	-1.725404217723e-06	-1.725403535602e-06	-1.722396405057e-06	-1.72079398908e-06	-1.726278924252e-06	-1.725020410959e-06	-1.724835101413e-06	-1.727894300529e-06
-1.210673303831e-06	-1.208237563333e-06	-1.2107988141e-06	-1.213130872202e-06	-1.203387000714e-06	-1.205242824653e-06	-1.204916657116e-06	-1.199160578835e-06	-1.202645194098e-06	-1.201428290187e-06
-7.510275281675e-07	-7.520702069996e-07	-7.500632932533e-07	-7.529790764238e-07	-7.478038810405e-07	-7.509615329582e-07	-7.542854518761e-07	-7.521769020968e-07	-7.548081271125e-07	-7.513559125982e-07
-2.722984788761e-07	-2.726253001128e-07	-2.718922473832e-07	-2.67737533477e-07	-2.640146306021e-07	-2.679240935777e-07	-2.64095433522e-07	-2.634628231135e-07	-2.649262285104e-07	-2.656468325313e-07
1.573868928517e-07	1.555151527555e-07	1.502998543401e-07	1.523135466641e-07	1.565707634654e-07	1.553918025365e-07	1.521666916915e-07	1.54271688757e-07	1.489729584137e-07	1.56215349989e-07
6.093443403188e-07	6.105562988523e-07	6.121782121227e-07	6.026451728758e-07	6.155668188512e-07	6.175338853609e-07	6.127368692432e-07	6.15569092588e-07	6.145103270683e-07	6.107698027336e-07
1.040818006004e-06	1.036756998474e-06	1.039440576278e-06	1.032835029946e-06	1.042986241373e-06	1.037219931277e-06	1.03554702946e-06	1.035906052493e-06	1.039999688146e-06	1.035923219206e-06
1.511495270279e-06	1.510526999482e-06	1.509478465778e-06	1.503100293121e-06	1.5173494603e-06	1.518594558547e-06	1.512129188086e-06	1.520836235613e-06	1.517030455034e-06	1.51153369643e-06
1.961533143913e-06	1.964421016964e-06	1.960778945431e-06	1.952516186066e-06	1.962297119462e-06	1.961937186934e-06	1.953195578608e-06	1.958878783626e-06	1.952731281563e-06	1.946748625414e-06
2.467057811373e-06	2.473237827871e-06	2.470671006449e-06	2.467653303029e-06	2.475837391103e-06	2.473135509717e-06	2.47483876592e-06	2.475820338077e-06	2.475115707057e-06	2.469477976774e-06
2.976760470119e-06	2.982092155435e-06	2.978636985063e-06	2.975590859933e-06	2.979385726576e-06	2.979384589707e-06	2.971972435262e-06	2.978115162477e-06	2.978801603604e-06	2.970937202917e-06
3.524846306391e-06	3.531605216267e-06	3.529324658302e-06	3.521682629071e-06	3.531874199325e-06	3.532710024956e-06	3.530611365932e-06	3.534987172316e-06	3.534683401085e-06	3.528300112521e-06
4.087004072062e-06	4.083831754542e-06	4.081960469193e-06	4.073527634318e-06	4.086627996003e-06	4.079495738551e-06	4.076017376065e-06	4.080252438143e-06	4.079037353222e-06	4.073288891959e-06
4.64767072117e-06	4.649042693927e-06	4.646308298106e-06	4.643154170481e-06	4.648160029319e-06	4.649564743886e-06	4.647783498513e-06	4.648342837754e-06	4.650995379052e-06	4.650334631151e-06
5.111500286148e-06	5.107451215736e-06	5.107929609949e-06	5.098394012748e-06	5.106031039759e-06	5.104012416268e-06	5.100161615701e-06	5.104913725518e-06	5.105765467306e-06	5.099802365294e-06
5.510226401384e-06	5.511798917723e-06	5.511400559044e-06	5.505788976734e-06	5.516396868188e-06	5.518166744878e-06	5.513719315786e-06	5.517232693819e-06	5.515222710528e-06	5.50767799723e-06
5.833067461936e-06	5.836318905494e-06	5.830669579154e-06	5.825570497109e-06	5.825466814713e-06	5.821524155181e-06	5.824479103467e-06	5.827025233884e-06	5.822038019687e-06	5.82079292144e-06
6.100114660512e-06	6.105372449383e-06	6.097717687226e-06	6.093687716202e-06	6.101512553869e-06	6.097383447923e-06	6.10322376815e-06	6.099195616116e-06	6.102606675995e-06	6.092288003856e-06
6.237212801352e-06	6.247201326914e-06	6.237989964575e-06	6.232960913621e-06	6.239983576961e-06	6.237136403797e-06	6.237368779693e-06	6.239257345442e-06	6.23062305749e-06	6.230263352336e-06
6.339871561067e-06	6.33750050838e-06	6.334343197523e-06	6.328200925054e-06	6.337030299619e-06	6.331184522423e-06	6.332541033771e-06	6.339149422274e-06	6.326961738523e-06	6.328879862849e-06
