########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32648
file                           	FCCV-007_D_BOA_000.0A_200123_164006.dat
date                           	23/01/2020
hour                           	16:40:06
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.36
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.500000e-04
main_coil_current_std(A)       	+2.552089e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.630705e-05   	  +1.776565e-07   	  +8.421171e-06   	  +1.585223e-07   	  +2.762204e-05   	  +1.759657e-07   	  +1.260993e+00   	  +5.806849e-03   	  +3.125029e+00   	  +6.247512e-02   	  +1.000000e+00   	  +2.662152e-02   
2   	  -2.082967e-05   	  +1.233946e-05   	  -2.346832e-05   	  +1.050135e-05   	  +3.137893e-05   	  +1.134805e-05   	  +3.629512e-01   	  +1.842887e-01   	  -2.964097e-02   	  +1.759236e-02   	  -3.341309e-02   	  +1.497745e-02   
3   	  -4.689170e-02   	  +1.191499e-03   	  +4.812041e-02   	  +9.763892e-04   	  +6.718932e-02   	  +1.086496e-03   	  -2.574889e-01   	  +5.417683e-03   	  -8.020126e-01   	  +2.535631e-02   	  +8.232079e-01   	  +2.277458e-02   
4   	  +5.173655e-02   	  +9.397067e-02   	  +1.018632e-01   	  +4.132537e-02   	  +1.142488e-01   	  +5.628858e-02   	  +1.174874e-01   	  +1.878531e-01   	  +1.053552e-02   	  +1.928355e-02   	  +2.086388e-02   	  +8.488970e-03   
5   	  -1.247368e+01   	  +6.572584e+00   	  -1.474660e+01   	  +3.025297e+00   	  +1.931463e+01   	  +4.832433e+00   	  +1.404181e-01   	  +5.576146e-02   	  -3.061563e-02   	  +1.619443e-02   	  -3.635626e-02   	  +7.480679e-03   
6   	  +3.733328e+02   	  +3.837307e+02   	  +1.464334e+02   	  +2.980470e+02   	  +4.010238e+02   	  +3.734438e+02   	  +1.995006e-01   	  +1.291857e-01   	  +1.103466e-02   	  +1.134052e-02   	  +4.385826e-03   	  +8.807184e-03   
7   	  -2.474442e+05   	  +2.596158e+04   	  +2.574554e+05   	  +1.816433e+04   	  +3.570881e+05   	  +2.225205e+04   	  -1.093675e-01   	  +9.023955e-03   	  -8.777445e-02   	  +9.352463e-03   	  +9.137561e-02   	  +6.666026e-03   
8   	  +3.103167e+05   	  +2.450508e+06   	  -1.300541e+04   	  +1.811508e+06   	  +3.105891e+05   	  +2.449533e+06   	  -1.911138e-01   	  +7.295918e-01   	  +1.277422e-03   	  +1.042686e-02   	  -9.882781e-05   	  +7.707909e-03   
9   	  -4.372365e+08   	  +9.910676e+07   	  -4.837892e+08   	  +1.465596e+08   	  +6.520949e+08   	  +1.274310e+08   	  +8.165520e-02   	  +2.091247e-02   	  -2.233767e-02   	  +5.077773e-03   	  -2.469978e-02   	  +7.497708e-03   
10  	  +6.198923e+08   	  +9.958983e+09   	  +2.289136e+09   	  +1.008017e+10   	  +2.371584e+09   	  +1.007194e+10   	  +2.644550e-02   	  +4.202807e-01   	  +3.693001e-04   	  +6.102025e-03   	  +1.410135e-03   	  +6.176331e-03   
11  	  -1.865102e+11   	  +9.164561e+11   	  +1.130289e+11   	  +9.233416e+11   	  +2.180862e+11   	  +9.183107e+11   	  -9.326928e-02   	  +3.841255e-01   	  -1.399662e-03   	  +6.738370e-03   	  +8.768630e-04   	  +6.788964e-03   
12  	  +9.178508e+12   	  +7.226061e+13   	  -1.600618e+13   	  +6.440679e+13   	  +1.845110e+13   	  +6.643678e+13   	  -4.338812e-02   	  +3.179520e-01   	  +8.390646e-04   	  +6.375644e-03   	  -1.442072e-03   	  +5.682738e-03   
13  	  -1.656639e+15   	  +4.341480e+15   	  -1.087971e+14   	  +4.683657e+15   	  +1.660208e+15   	  +4.343008e+15   	  +1.157859e-01   	  +2.169442e-01   	  -1.750817e-03   	  +4.596757e-03   	  -1.316331e-04   	  +4.958925e-03   
14  	  -4.995273e+16   	  +4.367721e+17   	  +5.600760e+16   	  +3.723531e+17   	  +7.504749e+16   	  +4.021686e+17   	  -5.202268e-02   	  +3.897379e-01   	  -6.396929e-04   	  +5.549318e-03   	  +7.348183e-04   	  +4.730863e-03   
15  	  +9.126525e+18   	  +2.896228e+19   	  -4.952500e+18   	  +2.738015e+19   	  +1.038367e+19   	  +2.861006e+19   	  -7.157429e-02   	  +1.781513e-01   	  +1.383607e-03   	  +4.415759e-03   	  -7.333924e-04   	  +4.174489e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.186359608913e-07	2.040782902668e-07	2.07817592468e-07	2.119316206972e-07	2.030233616779e-07	2.212217822262e-07	1.985545878824e-07	2.187189096503e-07	2.02184693876e-07	2.127000726659e-07
1.909333633421e-07	2.072762299576e-07	1.993985563331e-07	1.975776058316e-07	2.079371483887e-07	1.911721483339e-07	2.138408916608e-07	1.880318052372e-07	2.064886501785e-07	1.93463421283e-07
2.228603648291e-07	2.168195720742e-07	2.21157534952e-07	2.249409618571e-07	2.121560811474e-07	2.290622234113e-07	2.091372266477e-07	2.33394231941e-07	2.101323843817e-07	2.262589049451e-07
1.961869884326e-07	2.167056436519e-07	2.090802979637e-07	2.055637935428e-07	2.193138612938e-07	2.007949149174e-07	2.239553680283e-07	1.972531578076e-07	2.199442974415e-07	2.072268046049e-07
2.341155180829e-07	2.246155048624e-07	2.264997505108e-07	2.351335268713e-07	2.187315288893e-07	2.459388781517e-07	2.151332694211e-07	2.4165206014e-07	2.211195067048e-07	2.330113773041e-07
2.13871388155e-07	2.199928985647e-07	2.266145457952e-07	2.092326241154e-07	2.345499865442e-07	2.047174660902e-07	2.339815381447e-07	2.10419045743e-07	2.237379703729e-07	2.209945080267e-07
2.375536354293e-07	2.378543797477e-07	2.249122843523e-07	2.484767662736e-07	2.212362204546e-07	2.544420851791e-07	2.269050298764e-07	2.406902410712e-07	2.341874250078e-07	2.291235574603e-07
2.238375600427e-07	2.185156233736e-07	2.340589588812e-07	2.12109952713e-07	2.38168425426e-07	2.115976656114e-07	2.307889417352e-07	2.221608355057e-07	2.17641130007e-07	2.327400494551e-07
2.361000071005e-07	2.48300665362e-07	2.288262095362e-07	2.535667533721e-07	2.296737022789e-07	2.512634296181e-07	2.373335661332e-07	2.403357370895e-07	2.383475390388e-07	2.311199409633e-07
2.263706733174e-07	2.129407761231e-07	2.344206109228e-07	2.136728909363e-07	2.325493966282e-07	2.187506851214e-07	2.299534003214e-07	2.189175205558e-07	2.165016894651e-07	2.24005091809e-07
2.338013160852e-07	2.485377308403e-07	2.322941980992e-07	2.517487303066e-07	2.298127981248e-07	2.483503749318e-07	2.318428897752e-07	2.411131276858e-07	2.405789985005e-07	2.248723518505e-07
2.211021836729e-07	2.131672971473e-07	2.291475738048e-07	2.079994487758e-07	2.354076542588e-07	2.149797211359e-07	2.170237110022e-07	2.216567906999e-07	2.18236223759e-07	2.213403575979e-07
2.31733451983e-07	2.456665697537e-07	2.230656974689e-07	2.471621769473e-07	2.255903410742e-07	2.499474476281e-07	2.35955880612e-07	2.385663719906e-07	2.438676176553e-07	2.194651926857e-07
2.198394355446e-07	2.048750218364e-07	2.264976330935e-07	1.993594764826e-07	2.269266587973e-07	2.034298773879e-07	2.116223782878e-07	2.172053541472e-07	1.974573109464e-07	2.246181480814e-07
2.200281556952e-07	2.46313476282e-07	2.138184953537e-07	2.432355188375e-07	2.229031110801e-07	2.341461708966e-07	2.26720885621e-07	2.223855233296e-07	2.441072979309e-07	2.142319885934e-07
2.175893172307e-07	1.904560633648e-07	2.228068893828e-07	1.942176481862e-07	2.044247082722e-07	2.095927271739e-07	1.95431042016e-07	2.150044053906e-07	1.979373678296e-07	2.208421534533e-07
2.012034343579e-07	2.348410674813e-07	2.084146899506e-07	2.275714621192e-07	2.220705681566e-07	2.148112088207e-07	2.21931827582e-07	2.141471355799e-07	2.298508405829e-07	2.031753894016e-07
2.086942458845e-07	1.88534386325e-07	2.042976205985e-07	1.853914284311e-07	2.042251452394e-07	2.015169400238e-07	1.924052526192e-07	2.110312067316e-07	1.896342212149e-07	2.074113893968e-07
1.950553354391e-07	2.204011337881e-07	2.034372101889e-07	2.089800688054e-07	2.042910836053e-07	2.013230613329e-07	2.158438832112e-07	1.999900831606e-07	2.171121735728e-07	1.921662402538e-07
1.977917349905e-07	1.756894221216e-07	1.906949904651e-07	1.736779324801e-07	1.89238747339e-07	1.851179973755e-07	1.827311848501e-07	1.956114203949e-07	1.74234116912e-07	2.054461845091e-07
1.837423297957e-07	2.105336989189e-07	1.868635450819e-07	2.004184267435e-07	1.939614122648e-07	1.887065934625e-07	2.042268789637e-07	1.862620848669e-07	2.071521123526e-07	1.71998479459e-07
1.822959490028e-07	1.570129768425e-07	1.839113963342e-07	1.653893235698e-07	1.692854709745e-07	1.795115878167e-07	1.594630987256e-07	1.875814490404e-07	1.622131122758e-07	1.853044580002e-07
1.682703896222e-07	1.962319657878e-07	1.74519342977e-07	1.815457579823e-07	1.889608967076e-07	1.70869810745e-07	1.991412403868e-07	1.729487166813e-07	1.910865421451e-07	1.66495283338e-07
1.672750187254e-07	1.455992162391e-07	1.547087435938e-07	1.550131969452e-07	1.472594419738e-07	1.679421188783e-07	1.340727777688e-07	1.68412142898e-07	1.410329701912e-07	1.563878129218e-07
1.551116071141e-07	1.701508693941e-07	1.564814908761e-07	1.573243793018e-07	1.717765201192e-07	1.52463016434e-07	1.726805152202e-07	1.523308128526e-07	1.719978115489e-07	1.546639509797e-07
1.397041700102e-07	1.285438600007e-07	1.295701821391e-07	1.347084577219e-07	1.267988665177e-07	1.416344161953e-07	1.168417185227e-07	1.442918744488e-07	1.253111605592e-07	1.254878583268e-07
1.345414233356e-07	1.43117887319e-07	1.463435808091e-07	1.3166712165e-07	1.508594635879e-07	1.319872069416e-07	1.418053017233e-07	1.350713461079e-07	1.476720115079e-07	1.314354136639e-07
1.096399913081e-07	1.126305306798e-07	1.089042882541e-07	1.190788623262e-07	1.057245526681e-07	1.144324812685e-07	9.256800836965e-08	1.200106964916e-07	1.069766000228e-07	1.13575978844e-07
1.0039997278e-07	1.191701457515e-07	1.115657397577e-07	1.03791030881e-07	1.222261687417e-07	9.233887965365e-08	1.247534697768e-07	1.050884250731e-07	1.186021663102e-07	1.100496049844e-07
9.677409451569e-08	8.740924783979e-08	8.63977547283e-08	1.000153417863e-07	8.031378229134e-08	9.297135505903e-08	7.926522727075e-08	1.031064016388e-07	8.822244979001e-08	8.815511876037e-08
8.828227748836e-08	8.750174629313e-08	8.84049811134e-08	7.980165150911e-08	1.077947047179e-07	7.615670938321e-08	1.05062902378e-07	8.334306045299e-08	9.070911488607e-08	9.431191472231e-08
7.385841627183e-08	7.667453161275e-08	5.277558301486e-08	8.479140234385e-08	5.591292406848e-08	8.933353967677e-08	6.39937240976e-08	7.850259464703e-08	7.603487262031e-08	6.180376743714e-08
8.031028642108e-08	7.035728799565e-08	8.270760076812e-08	6.167025645709e-08	9.445756887771e-08	6.662494911325e-08	8.41400265017e-08	7.876494834136e-08	7.561699533198e-08	8.540739315777e-08
6.319402245936e-08	7.994584905191e-08	4.136348508155e-08	8.032596099383e-08	5.825927829051e-08	7.920981204279e-08	5.704848149435e-08	7.232033283344e-08	6.972346255907e-08	5.078797826741e-08
9.212953244742e-08	7.082245900847e-08	8.901853476573e-08	7.483251351914e-08	9.215938234775e-08	6.971193045047e-08	8.02745532269e-08	8.391234018745e-08	7.6808561289e-08	8.231382508939e-08
7.170681470825e-08	8.032387910362e-08	6.169604205297e-08	8.261469019999e-08	7.038007510118e-08	8.310829002767e-08	7.72591306486e-08	7.522566392026e-08	8.156785469282e-08	6.716766876025e-08
1.106247466964e-07	8.788832417395e-08	1.055689651253e-07	9.064459760566e-08	1.089343868443e-07	9.187682081802e-08	1.080011671206e-07	9.953281221442e-08	9.524428179475e-08	9.880723439437e-08
9.094519981545e-08	1.135211462611e-07	8.749911017958e-08	1.165430347783e-07	9.486531382663e-08	1.121109107771e-07	9.923290633651e-08	9.91788553506e-08	1.097847146525e-07	8.174414745099e-08
1.416949118038e-07	1.260118978053e-07	1.444882116175e-07	1.201869537226e-07	1.439964165684e-07	1.241189693246e-07	1.266657534416e-07	1.413754091573e-07	1.18244528835e-07	1.387948600495e-07
1.276846290921e-07	1.482799945052e-07	1.190712808352e-07	1.551243258291e-07	1.296213696378e-07	1.32347906856e-07	1.350098415287e-07	1.306959518388e-07	1.455619553781e-07	1.185559810324e-07
1.793497688141e-07	1.431671421415e-07	1.660906008283e-07	1.572247469994e-07	1.714952730936e-07	1.608268007658e-07	1.51444382368e-07	1.728440253146e-07	1.363989809988e-07	1.681418666521e-07
1.558322821893e-07	1.812429388792e-07	1.574719874498e-07	1.795503976609e-07	1.67575052501e-07	1.677890537621e-07	1.802116429417e-07	1.596031751205e-07	1.808797662761e-07	1.546269459141e-07
2.086351855723e-07	1.808050740237e-07	1.960564048886e-07	1.869736792059e-07	1.891191487857e-07	1.987573625684e-07	1.766452299989e-07	2.009700352801e-07	1.733265833082e-07	1.907054496542e-07
1.839071330778e-07	2.139027657222e-07	1.946677485876e-07	1.940407372558e-07	2.086738390972e-07	2.010040276446e-07	2.025582972465e-07	1.930369393222e-07	2.115318835649e-07	1.912065386023e-07
2.336999074259e-07	2.155281322302e-07	2.246101047376e-07	2.157235030609e-07	2.256745119666e-07	2.277456729871e-07	2.049161054174e-07	2.350067518364e-07	2.120767419456e-07	2.240596330694e-07
2.207725060543e-07	2.380051995488e-07	2.241960146421e-07	2.415164033209e-07	2.32821633972e-07	2.216748384853e-07	2.43448511128e-07	2.224083885949e-07	2.427203185107e-07	2.216712431391e-07
2.696201306662e-07	2.444909057431e-07	2.591688428311e-07	2.506017722226e-07	2.488680195256e-07	2.625412491852e-07	2.380717916139e-07	2.675425605503e-07	2.313487215133e-07	2.630403628245e-07
2.489138637429e-07	2.702431061152e-07	2.608780960145e-07	2.573439985554e-07	2.700502648167e-07	2.538946546338e-07	2.729594825723e-07	2.474333768987e-07	2.744092739704e-07	2.53534579997e-07
3.000278638865e-07	2.804370637932e-07	2.854407341601e-07	2.873628091038e-07	2.771999447759e-07	3.026168826636e-07	2.648049814979e-07	2.979563760164e-07	2.69526736929e-07	2.87561448431e-07
2.867698185582e-07	3.03343796304e-07	2.978998168146e-07	2.812988384449e-07	3.151571377202e-07	2.878816189877e-07	3.003899848864e-07	2.895873194575e-07	2.992243253175e-07	2.938343754977e-07
3.330106324029e-07	3.187121251358e-07	3.153811007905e-07	3.353386546223e-07	3.093765883477e-07	3.389840799173e-07	3.049507313335e-07	3.290907955034e-07	3.107965653726e-07	3.196871602995e-07
3.352924125011e-07	3.362336542523e-07	3.417301854824e-07	3.33864335289e-07	3.485169770556e-07	3.290637096143e-07	3.435921769324e-07	3.358861135894e-07	3.36200912443e-07	3.415469791435e-07
3.616644335125e-07	3.626036004789e-07	3.556815784123e-07	3.672835759971e-07	3.492716871278e-07	3.752171835458e-07	3.420838652346e-07	3.657947047486e-07	3.533239691933e-07	3.419715142172e-07
3.76344274855e-07	3.751631538762e-07	3.85010480386e-07	3.651927045212e-07	3.906178562829e-07	3.754448130167e-07	3.885309638463e-07	3.749267989406e-07	3.67333768736e-07	3.592608379677e-07
3.946606454974e-07	3.955226475227e-07	3.830703860785e-07	3.988319292603e-07	3.80308080139e-07	4.054513738083e-07	3.84297806022e-07	3.864597601932e-07	3.671791830584e-07	3.715133232163e-07
4.070994066296e-07	4.025427244869e-07	4.130652087042e-07	3.91737330574e-07	4.308130598929e-07	3.934924848181e-07	4.074189803305e-07	3.873263949572e-07	3.923128133465e-07	3.972131992214e-07
4.160418427546e-07	4.170085787791e-07	4.034790208607e-07	4.295893631934e-07	3.993580435235e-07	4.153966131071e-07	3.845050571272e-07	4.038525105443e-07	3.916964317341e-07	3.851150722767e-07
4.272171452158e-07	4.118392951113e-07	4.408154552493e-07	4.054307112256e-07	4.307831318329e-07	3.980580061125e-07	4.116874663396e-07	4.082380371528e-07	3.97346553882e-07	4.236964059601e-07
4.175429353381e-07	4.355567853054e-07	4.104241781988e-07	4.232483377109e-07	3.930237255645e-07	4.145257435084e-07	3.955061060879e-07	4.024010422654e-07	4.11429198266e-07	4.047041670674e-07
4.373385138479e-07	4.150747372478e-07	4.215907267735e-07	3.917115236618e-07	4.216811362312e-07	4.031228399981e-07	4.051047994835e-07	4.212429303152e-07	4.113369413972e-07	4.338259316228e-07
4.093042775821e-07	4.166086853274e-07	3.868015028274e-07	4.068762677889e-07	3.928726641789e-07	4.031164735352e-07	3.98318235284e-07	4.152056476414e-07	4.194554890091e-07	3.978173594987e-07
4.075091339928e-07	3.877396466123e-07	4.11518499277e-07	3.883953638706e-07	4.070740828865e-07	3.979392602105e-07	4.123102712583e-07	4.210288864215e-07	4.001158231404e-07	4.198984413506e-07
3.785766011788e-07	4.001955460353e-07	3.77057830292e-07	3.927516445401e-07	3.813429430011e-07	4.032307856505e-07	4.053972020301e-07	3.962476284869e-07	4.049474569001e-07	3.831933099718e-07
3.962226173826e-07	3.794132226176e-07	4.005532616702e-07	3.738887812688e-07	4.141250542489e-07	3.977133360422e-07	3.986872627593e-07	4.128440878048e-07	3.894290614426e-07	4.131233595217e-07
3.635232985744e-07	3.875962022448e-07	3.538999919783e-07	3.890743300872e-07	3.840371221031e-07	3.837795361505e-07	3.905421976924e-07	3.753575867904e-07	3.97591577439e-07	3.674746551496e-07
3.985181820099e-07	3.659556000457e-07	4.12114189885e-07	3.888828530307e-07	4.006400615708e-07	3.957446494951e-07	3.872570459862e-07	4.077977280303e-07	3.746820027573e-07	4.138629492445e-07
3.524206704242e-07	3.937346946259e-07	3.600257230119e-07	3.762657172501e-07	3.733748314971e-07	3.7109705886e-07	3.857662989049e-07	3.625632700732e-07	3.950016207455e-07	3.693683652273e-07
4.093343761724e-07	3.804105119798e-07	3.980939027315e-07	3.852709085095e-07	3.871759304275e-07	3.944469995076e-07	3.81377475378e-07	4.102192008304e-07	3.789592426529e-07	4.042315993047e-07
3.599307660807e-07	3.835119173345e-07	3.645593835699e-07	3.706151687766e-07	3.82332046911e-07	3.626267641721e-07	3.911632120435e-07	3.726662498593e-07	3.821375287316e-07	3.701939021994e-07
3.994076109848e-07	3.806198947132e-07	3.84374487794e-07	3.906464201009e-07	3.830856201148e-07	4.05842172313e-07	3.882883845563e-07	4.076661639374e-07	3.801548587035e-07	3.995327517714e-07
3.668248780286e-07	3.778222321671e-07	3.649552695606e-07	3.796865541972e-07	3.845560172522e-07	3.718256493812e-07	3.962899484122e-07	3.761794005186e-07	3.918033257833e-07	3.738416580745e-07
3.989608501342e-07	3.824430905297e-07	3.950696907395e-07	3.96754387566e-07	3.926541296551e-07	4.114086777918e-07	3.852959196138e-07	4.113849456644e-07	3.832075492483e-07	4.041585839332e-07
3.678579219013e-07	3.877217125137e-07	3.798138834554e-07	3.85186154972e-07	3.93878565319e-07	3.796694443281e-07	4.062659115789e-07	3.740325382751e-07	4.038053020849e-07	3.773860157708e-07
4.027257318739e-07	3.99363869974e-07	4.0272865931e-07	4.086332126008e-07	3.948615301397e-07	4.160280582255e-07	3.818713310011e-07	4.141281522152e-07	3.880663257405e-07	3.956633918278e-07
3.863776782964e-07	3.985335013112e-07	3.856497130528e-07	3.864336406423e-07	4.11554594848e-07	3.80170945391e-07	4.093074323919e-07	3.850734060507e-07	3.944185209548e-07	3.941781585581e-07
4.186715045762e-07	4.049552728702e-07	3.981881206983e-07	4.234462664954e-07	3.979786526997e-07	4.237767257109e-07	4.015690251435e-07	4.174239336407e-07	3.997267299383e-07	3.9888712422e-07
4.000883393473e-07	3.899212970282e-07	4.026038880056e-07	3.882189503202e-07	4.138981068991e-07	3.893350992712e-07	4.103193873561e-07	3.920644360278e-07	3.911479780072e-07	4.018982053822e-07
4.187454862858e-07	4.252134715443e-07	4.083586873094e-07	4.325084148604e-07	4.126637236368e-07	4.3708183739e-07	4.163118205724e-07	4.237635664595e-07	4.201101262424e-07	4.071481214396e-07
4.069717647326e-07	4.049443873555e-07	4.173841716693e-07	3.952489748826e-07	4.240285988999e-07	4.035276788272e-07	4.141588192397e-07	3.994103394689e-07	4.061375307174e-07	4.084681961558e-07
4.32050399013e-07	4.296416022953e-07	4.176666550393e-07	4.41717332933e-07	4.231979744418e-07	4.362246386336e-07	4.183544035641e-07	4.370568262857e-07	4.213300144329e-07	4.145785510445e-07
4.202590559998e-07	4.166534495198e-07	4.26100285722e-07	4.110632971788e-07	4.346129856003e-07	4.079674056356e-07	4.274192804132e-07	4.142483476244e-07	4.0587454464e-07	4.261026447239e-07
4.405954143749e-07	4.467209464565e-07	4.284371470931e-07	4.591442461788e-07	4.232336436871e-07	4.526560815066e-07	4.344157389369e-07	4.392111350171e-07	4.35476124494e-07	4.226615999414e-07
4.395189989737e-07	4.182742543435e-07	4.484559781304e-07	4.194162102067e-07	4.480750988023e-07	4.227990189065e-07	4.359701222256e-07	4.291102300158e-07	4.134952291679e-07	4.468789711609e-07
4.413851399931e-07	4.689566139859e-07	4.284872261451e-07	4.649171785331e-07	4.425262716268e-07	4.588738988787e-07	4.509012683229e-07	4.498746477566e-07	4.57618227756e-07	4.297073417092e-07
4.600825036505e-07	4.315563444379e-07	4.569666316456e-07	4.374657862627e-07	4.596318774475e-07	4.504028936481e-07	4.492085565744e-07	4.63558365027e-07	4.333541312462e-07	4.5929905923e-07
4.578268999467e-07	4.836974198952e-07	4.4779557129e-07	4.789052923115e-07	4.66772036134e-07	4.673892703977e-07	4.735704521863e-07	4.631559136214e-07	4.691361255027e-07	4.529556179023e-07
4.832835429625e-07	4.559746855648e-07	4.840713927479e-07	4.661904995373e-07	4.763056722368e-07	4.764454786255e-07	4.760854892538e-07	4.817497369913e-07	4.574983449857e-07	4.834055857827e-07
4.833711386709e-07	5.019683726459e-07	4.851463017985e-07	5.051676907897e-07	4.882863322564e-07	4.995276299269e-07	4.952197514285e-07	4.815057081942e-07	4.975808565177e-07	4.797703923032e-07
4.998400413569e-07	4.791475589627e-07	5.058278134129e-07	4.838490781367e-07	5.021728384236e-07	4.945526370648e-07	4.933270361107e-07	4.994763003197e-07	4.818623438041e-07	5.103199214318e-07
5.059345085101e-07	5.332895511856e-07	5.075114017927e-07	5.237646405476e-07	5.162148681848e-07	5.154561222298e-07	5.235056050878e-07	5.013726536163e-07	5.34586035883e-07	4.996746838515e-07
5.329657710718e-07	4.946546141582e-07	5.211642815084e-07	5.124290396452e-07	5.139286827216e-07	5.139693826095e-07	5.048212869951e-07	5.270168799143e-07	5.004423542232e-07	5.264540732242e-07
5.1718427585e-07	5.467146593219e-07	5.25809696228e-07	5.377183356359e-07	5.382996164371e-07	5.196689585318e-07	5.463753609547e-07	5.149052526576e-07	5.43801945696e-07	5.200222972235e-07
5.39307507097e-07	5.082467851025e-07	5.368916617954e-07	5.303293164616e-07	5.22376524259e-07	5.367387529986e-07	5.183348434912e-07	5.444254043141e-07	5.232199669081e-07	5.379562821872e-07
5.247413810139e-07	5.477634203999e-07	5.353749088499e-07	5.376186322792e-07	5.457381462293e-07	5.226158350524e-07	5.51413620542e-07	5.230114652477e-07	5.473999067362e-07	5.280664936436e-07
5.291848310662e-07	5.131666966918e-07	5.247902095107e-07	5.264533911031e-07	5.211854272602e-07	5.279609922582e-07	5.115418844071e-07	5.400739269135e-07	5.187138754081e-07	5.240946165941e-07
5.18143735917e-07	5.294549509927e-07	5.274978889247e-07	5.235413027549e-07	5.370953317652e-07	5.144314627614e-07	5.354918357625e-07	5.167029826225e-07	5.31609657628e-07	5.110164806865e-07
5.116217494106e-07	4.981437768947e-07	5.065905384072e-07	5.136450340615e-07	5.0027188081e-07	5.159444640412e-07	5.027483211961e-07	5.203617092775e-07	5.007525487599e-07	5.162501679479e-07
4.962631123817e-07	5.035502681494e-07	4.97084329254e-07	4.938316919834e-07	5.111367613608e-07	4.783840381606e-07	5.174607053959e-07	4.88865623538e-07	5.026182634538e-07	4.970950158167e-07
4.872247245657e-07	4.735786092169e-07	4.791314722752e-07	4.931321200274e-07	4.671589977079e-07	4.950503580403e-07	4.659312082822e-07	4.920471496916e-07	4.769744919031e-07	4.833921138925e-07
4.636144979031e-07	4.610176631559e-07	4.763033132349e-07	4.571185172608e-07	4.85268230932e-07	4.478471851144e-07	4.859482487518e-07	4.596373912591e-07	4.719381081486e-07	4.656169210193e-07
4.472627779251e-07	4.444016781235e-07	4.33560927604e-07	4.624774021522e-07	4.364879941932e-07	4.52855090316e-07	4.37717432078e-07	4.530296280336e-07	4.427099042914e-07	4.399127817578e-07
4.420634240887e-07	4.327155807005e-07	4.508498818723e-07	4.248545053542e-07	4.53494891417e-07	4.225935299473e-07	4.454702775547e-07	4.359295644463e-07	4.27004181347e-07	4.354060649803e-07
4.114054092952e-07	4.205326149531e-07	4.053056557041e-07	4.28747910064e-07	4.042632895107e-07	4.168668965576e-07	4.064743563958e-07	4.188880495803e-07	4.187174340586e-07	4.096060877146e-07
4.157186594966e-07	3.974191429279e-07	4.199975194297e-07	3.977102664976e-07	4.206526114103e-07	3.975698064096e-07	4.150310815021e-07	4.050323809679e-07	4.016808929919e-07	4.082784528237e-07
3.825929013601e-07	3.923872213818e-07	3.753173984933e-07	4.007376901427e-07	3.772552759074e-07	3.932980519039e-07	3.821283769412e-07	3.89568896253e-07	3.934156040941e-07	3.821365055501e-07
3.848901428682e-07	3.671549961837e-07	3.905251730885e-07	3.678419773223e-07	3.923095732716e-07	3.678505606786e-07	3.819119740456e-07	3.755984039344e-07	3.715728951192e-07	3.759630260447e-07
3.495960925193e-07	3.665525127872e-07	3.429440198488e-07	3.751425765586e-07	3.505997199227e-07	3.646137543001e-07	3.576843141673e-07	3.63989414609e-07	3.683038301006e-07	3.471387231002e-07
3.56465875484e-07	3.338161036481e-07	3.569606690235e-07	3.332603171202e-07	3.561961534615e-07	3.369860337443e-07	3.442404477028e-07	3.464757867278e-07	3.302227753466e-07	3.546808216015e-07
3.207283043594e-07	3.421116332447e-07	3.161625272696e-07	3.474606273812e-07	3.126038450318e-07	3.350655504164e-07	3.354261934874e-07	3.223098019589e-07	3.469648106602e-07	3.158445736062e-07
3.271808850513e-07	2.931969049769e-07	3.232155734167e-07	2.983481977026e-07	3.153077443585e-07	3.081287331952e-07	3.018384404641e-07	3.182288708103e-07	2.991550331899e-07	3.192992323875e-07
2.787832897866e-07	3.042259493213e-07	2.880748581902e-07	3.078354495756e-07	2.881529042043e-07	2.938051864021e-07	3.059778350689e-07	2.867782313842e-07	3.112147908269e-07	2.838723958121e-07
2.892819566114e-07	2.638969078816e-07	2.833796486357e-07	2.68333707254e-07	2.709348621011e-07	2.748249698925e-07	2.692474367905e-07	2.80722701973e-07	2.634335487528e-07	2.795832472202e-07
2.454534637764e-07	2.67179018465e-07	2.464985868755e-07	2.636340639128e-07	2.597874981802e-07	2.524718638597e-07	2.638170997216e-07	2.505638008188e-07	2.698855610106e-07	2.511856678211e-07
2.514894390515e-07	2.301594435039e-07	2.473204290254e-07	2.352398524863e-07	2.412106141492e-07	2.419540692244e-07	2.315582179335e-07	2.467422461905e-07	2.262808465048e-07	2.47866466907e-07
2.160933689765e-07	2.328691834919e-07	2.15308858742e-07	2.325800920744e-07	2.271211343441e-07	2.182936924555e-07	2.340259328548e-07	2.103055010139e-07	2.416681184059e-07	2.154413749622e-07
2.262745084636e-07	1.997831304834e-07	2.185806380339e-07	2.110930950039e-07	2.119229094433e-07	2.174030413471e-07	1.975535184329e-07	2.268123751037e-07	1.942100738006e-07	2.228542257399e-07
1.928375183979e-07	2.161876437867e-07	2.020861700203e-07	2.082881707111e-07	2.140705532838e-07	1.989821498682e-07	2.203600928397e-07	1.914769427458e-07	2.241538794578e-07	1.992386557959e-07
2.132549781209e-07	1.871303538792e-07	2.004303638614e-07	2.015826794377e-07	1.883479683329e-07	2.109024705987e-07	1.762065124922e-07	2.079835468294e-07	1.839620011879e-07	2.010565367527e-07
1.913692670996e-07	2.074492471138e-07	2.046316467386e-07	1.939230855896e-07	2.145482653759e-07	1.890689276252e-07	2.142687662854e-07	1.85590195656e-07	2.123043714164e-07	1.99835596959e-07
2.029528758385e-07	1.923240517954e-07	1.910172073849e-07	2.02065166377e-07	1.848305686281e-07	2.092924944463e-07	1.798722308877e-07	1.986993538594e-07	1.867500003527e-07	1.928661390593e-07
