########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32642
file                           	FCCV-007_D_BOA_000.8A_200123_163749.dat
date                           	23/01/2020
hour                           	16:37:49
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.36
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.009000e-01
main_coil_current_std(A)       	+2.337340e-03
main_coil_volt_avg(V)          	+1.230000e-01
main_coil_volt_std(V)          	+4.271493e-17
magnet_resistance_avg(ohm)     	+1.535772e-01
magnet_resistance_std(ohm)     	+4.481985e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.667776e-05   	  +1.441875e-07   	  -2.443419e-04   	  +1.130313e-07   	  +2.457940e-04   	  +1.134482e-07   	  -1.087513e-01   	  +5.852858e-04   	  -1.091821e-01   	  +5.922629e-04   	  +1.000000e+00   	  +6.542080e-04   
2   	  -4.867730e-05   	  +8.595695e-06   	  +2.122886e-06   	  +1.012323e-05   	  +4.872357e-05   	  +8.598852e-06   	  -7.636063e-01   	  +1.038568e-01   	  +2.390673e-03   	  +4.221490e-04   	  -1.041804e-04   	  +4.971673e-04   
3   	  -4.758451e-02   	  +9.041156e-04   	  -7.336793e-01   	  +7.637689e-04   	  +7.352208e-01   	  +7.644105e-04   	  +2.158889e-02   	  +4.096607e-04   	  +2.804329e-02   	  +5.329877e-04   	  +4.323854e-01   	  +4.925586e-04   
4   	  -1.068947e-01   	  +8.358892e-02   	  +7.093923e-02   	  +5.926668e-02   	  +1.282920e-01   	  +7.697234e-02   	  -2.462236e-01   	  +1.318048e-01   	  +7.557958e-04   	  +5.911457e-04   	  -5.018196e-04   	  +4.191374e-04   
5   	  -6.427930e+00   	  +5.831421e+00   	  -1.362769e+02   	  +5.353433e+00   	  +1.364284e+02   	  +5.354541e+00   	  +9.426643e-03   	  +8.547197e-03   	  +5.456259e-04   	  +4.948818e-04   	  +1.156497e-02   	  +4.543489e-04   
6   	  +6.040323e+00   	  +3.245963e+02   	  +3.859500e+02   	  +3.276637e+02   	  +3.859972e+02   	  +3.276630e+02   	  +2.608209e-03   	  +1.401552e-01   	  -6.069497e-06   	  +3.305612e-04   	  -3.929251e-04   	  +3.336850e-04   
7   	  -3.021141e+05   	  +3.438310e+04   	  -3.619978e+06   	  +1.779066e+04   	  +3.632563e+06   	  +1.795816e+04   	  +1.189493e-02   	  +1.348749e-03   	  +3.691839e-03   	  +4.201827e-04   	  +4.423803e-02   	  +2.183721e-04   
8   	  +9.932416e+05   	  +1.106398e+06   	  -2.463112e+06   	  +1.372241e+06   	  +2.655833e+06   	  +1.338240e+06   	  -4.791276e-02   	  +5.399867e-02   	  -1.456180e-04   	  +1.622491e-04   	  +3.611606e-04   	  +2.012340e-04   
9   	  -2.640696e+08   	  +1.122761e+08   	  +5.151285e+09   	  +1.288396e+08   	  +5.158049e+09   	  +1.287990e+08   	  -5.690892e-03   	  +2.419578e-03   	  +4.647148e-04   	  +1.975785e-04   	  -9.064953e-03   	  +2.267648e-04   
10  	  +2.459784e+09   	  +1.363074e+10   	  +3.571424e+08   	  +1.136474e+10   	  +2.485576e+09   	  +1.358778e+10   	  +1.426611e-01   	  +4.592926e-01   	  -5.204042e-05   	  +2.878411e-04   	  -7.531803e-06   	  +2.399897e-04   
11  	  -4.459564e+11   	  +6.388976e+11   	  -9.847398e+11   	  +1.001977e+12   	  +1.081013e+12   	  +9.500349e+11   	  +3.865780e-02   	  +6.003203e-02   	  +1.130221e-04   	  +1.618996e-04   	  +2.494640e-04   	  +2.539056e-04   
12  	  -1.912180e+13   	  +5.045997e+13   	  -1.246737e+13   	  +5.350513e+13   	  +2.282714e+13   	  +5.138722e+13   	  +8.275148e-02   	  +1.920784e-01   	  +5.818669e-05   	  +1.534415e-04   	  +3.794299e-05   	  +1.627014e-04   
13  	  -1.364141e+15   	  +3.382026e+15   	  +3.222334e+16   	  +4.864912e+15   	  +3.225220e+16   	  +4.862663e+15   	  -3.254514e-03   	  +8.074008e-03   	  +4.976198e-05   	  +1.234110e-04   	  -1.175804e-03   	  +1.775228e-04   
14  	  +8.184922e+16   	  +3.498361e+17   	  -3.049667e+16   	  +4.149909e+17   	  +8.734610e+16   	  +3.584132e+17   	  -8.672394e-02   	  +3.333259e-01   	  -3.585141e-05   	  +1.531873e-04   	  +1.330533e-05   	  +1.817175e-04   
15  	  +2.192795e+19   	  +2.579598e+19   	  +1.155288e+20   	  +2.744518e+19   	  +1.175914e+20   	  +2.738950e+19   	  +1.250493e-02   	  +1.465816e-02   	  -1.151863e-04   	  +1.355475e-04   	  -6.070614e-04   	  +1.442137e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.676632902876e-06	2.668973138498e-06	2.669830337254e-06	2.673144763321e-06	2.659967321961e-06	2.686028210519e-06	2.657300456121e-06	2.681348405531e-06	2.669198920557e-06	2.666620730452e-06
2.632085852383e-06	2.636300678205e-06	2.644554569997e-06	2.624778744575e-06	2.649519728948e-06	2.622885858727e-06	2.648959707585e-06	2.631687948451e-06	2.637694933583e-06	2.641892479005e-06
2.593789531602e-06	2.594018042146e-06	2.585934453236e-06	2.606587031551e-06	2.577292889328e-06	2.60388856077e-06	2.583350124041e-06	2.598314495117e-06	2.594589204818e-06	2.579909505585e-06
2.477010639268e-06	2.469779701642e-06	2.494502041372e-06	2.462830025252e-06	2.491318582543e-06	2.465287479936e-06	2.485220420567e-06	2.478885562596e-06	2.468422508173e-06	2.487804522389e-06
2.373715233261e-06	2.387538870607e-06	2.372898734393e-06	2.392325313849e-06	2.367124807279e-06	2.387089580225e-06	2.376118800385e-06	2.378164481343e-06	2.388052962488e-06	2.365478167121e-06
2.232498900412e-06	2.219323732788e-06	2.241260517621e-06	2.212652816524e-06	2.237804892502e-06	2.222618149972e-06	2.23031565838e-06	2.229316123703e-06	2.223598130513e-06	2.232240603917e-06
2.066843762805e-06	2.079309979308e-06	2.063673946395e-06	2.076167220366e-06	2.066272145385e-06	2.075874135699e-06	2.072650204354e-06	2.072648840112e-06	2.078697662e-06	2.057319306914e-06
1.877674776551e-06	1.867168975878e-06	1.886087261482e-06	1.860144720922e-06	1.884476091618e-06	1.863892066467e-06	1.878407601907e-06	1.879806518446e-06	1.868702156571e-06	1.882651417873e-06
1.709614821266e-06	1.716137035146e-06	1.705083150227e-06	1.728897814246e-06	1.705077011138e-06	1.718722728583e-06	1.718557541608e-06	1.706006514723e-06	1.723795207909e-06	1.698581286291e-06
1.534260036351e-06	1.514970904282e-06	1.543767098156e-06	1.515157805443e-06	1.53683595272e-06	1.520574301139e-06	1.527342533336e-06	1.531165935376e-06	1.513500706096e-06	1.53908683842e-06
1.373051645714e-06	1.39938333632e-06	1.373524014525e-06	1.395713184138e-06	1.375433612338e-06	1.386243411616e-06	1.384578695252e-06	1.367005665998e-06	1.396654965902e-06	1.367966319776e-06
1.231389660461e-06	1.197630126626e-06	1.236760681422e-06	1.213348582496e-06	1.225658479598e-06	1.221309844368e-06	1.210007440022e-06	1.235267859556e-06	1.207585910379e-06	1.234866999766e-06
1.089985403269e-06	1.115855525313e-06	1.091507101592e-06	1.106272634388e-06	1.102235501094e-06	1.09117138436e-06	1.113566781896e-06	1.091597710001e-06	1.111835558731e-06	1.089068746296e-06
9.629964097257e-07	9.362893820253e-07	9.650849506215e-07	9.489875196778e-07	9.499021302872e-07	9.624185395296e-07	9.403114518136e-07	9.678265087132e-07	9.409622521162e-07	9.603144235371e-07
8.429066724602e-07	8.636284292152e-07	8.513239322383e-07	8.596942393524e-07	8.584088391217e-07	8.465547125525e-07	8.657986541039e-07	8.414606327278e-07	8.614253488304e-07	8.473895718453e-07
7.31671207177e-07	7.019866643532e-07	7.294617603293e-07	7.155686603255e-07	7.172275786616e-07	7.254630531861e-07	7.106601742635e-07	7.267133241839e-07	7.130923904697e-07	7.285300966942e-07
6.173510200824e-07	6.367264973051e-07	6.266845957725e-07	6.319568797153e-07	6.329340749289e-07	6.229394102775e-07	6.386732707142e-07	6.202955091794e-07	6.40555128939e-07	6.189474675011e-07
5.164515641809e-07	4.901593797513e-07	5.207039635025e-07	5.037752544013e-07	5.073208626527e-07	5.14889961778e-07	4.906783033221e-07	5.158760814084e-07	4.939035420648e-07	5.106978733238e-07
4.057220337472e-07	4.221577967201e-07	4.104210802325e-07	4.136061590998e-07	4.242841953328e-07	3.993035591066e-07	4.342124952927e-07	4.014544003894e-07	4.258436945292e-07	4.075572235251e-07
3.072091203649e-07	2.761513542282e-07	2.99842753293e-07	2.966876309074e-07	2.880771603486e-07	3.078610006924e-07	2.788158894873e-07	3.042085552352e-07	2.831792471625e-07	2.953790954052e-07
1.9704486931e-07	2.023233349746e-07	2.09372245763e-07	2.017030737989e-07	2.183553533541e-07	1.907320950068e-07	2.212285323822e-07	1.902430710743e-07	2.160949037489e-07	2.03945148769e-07
1.01661669305e-07	8.160203179841e-08	8.879125346084e-08	1.025156493029e-07	8.314429322809e-08	1.055165341768e-07	8.26661192832e-08	1.020919242478e-07	8.572937559848e-08	8.902326698035e-08
6.628408932841e-09	1.267460447707e-08	2.442667224045e-08	4.233484229843e-09	2.381826291753e-08	1.117088421765e-09	2.235097973369e-08	5.814374759439e-09	1.717207709362e-08	9.04100261323e-09
-7.912029076351e-08	-8.571195309059e-08	-8.650412297584e-08	-7.167803062202e-08	-9.170948089832e-08	-7.70214043655e-08	-8.714957289158e-08	-7.83183367048e-08	-8.3924170724e-08	-8.667251449879e-08
-1.160403115819e-07	-1.143227237321e-07	-1.133274381004e-07	-1.27989324028e-07	-1.041438153493e-07	-1.250243286677e-07	-1.095872264045e-07	-1.182376436759e-07	-1.142340479987e-07	-1.173232888618e-07
-1.517836523135e-07	-1.584757995943e-07	-1.615644151798e-07	-1.474930257928e-07	-1.714223145655e-07	-1.462908016947e-07	-1.649137431059e-07	-1.49779395997e-07	-1.592668752437e-07	-1.628415873256e-07
-1.331040238028e-07	-1.34939483587e-07	-1.166179046663e-07	-1.429258560393e-07	-1.165535650216e-07	-1.441698884719e-07	-1.173576791302e-07	-1.324954865822e-07	-1.300579128838e-07	-1.333998369546e-07
-1.09849317198e-07	-9.983067172925e-08	-1.191540661694e-07	-9.46625391407e-08	-1.230426960319e-07	-9.346451435022e-08	-1.157811198027e-07	-1.098782931308e-07	-1.034123187083e-07	-1.284230251031e-07
-3.434049844486e-08	-4.190377822511e-08	-1.832780149869e-08	-4.895375127489e-08	-1.803645233167e-08	-4.374576789701e-08	-2.956230460427e-08	-3.040941365384e-08	-4.334368952641e-08	-1.930498427782e-08
3.246684698865e-08	4.840416778507e-08	2.708349100544e-08	5.360286081668e-08	2.666841147914e-08	4.243171147778e-08	3.996441222398e-08	3.761407540992e-08	4.412642340412e-08	1.85126367569e-08
1.476621349639e-07	1.229355035548e-07	1.470826873629e-07	1.265501481384e-07	1.441616745979e-07	1.278034176266e-07	1.360666459505e-07	1.411351888692e-07	1.230219339732e-07	1.482083717974e-07
2.00448894816e-07	2.186120866554e-07	2.066269786383e-07	2.240276444354e-07	2.007120372127e-07	2.169011423803e-07	2.175790285719e-07	2.086877799456e-07	2.155778275892e-07	2.024954284252e-07
3.022743442216e-07	2.774209235668e-07	3.045899177323e-07	2.837306283254e-07	2.95616217727e-07	2.912260299581e-07	2.917330448327e-07	2.963046199511e-07	2.752863679234e-07	3.017381402515e-07
3.224520241929e-07	3.415746618884e-07	3.26400169115e-07	3.435964970322e-07	3.2488924262e-07	3.385291051927e-07	3.384214153357e-07	3.301546485091e-07	3.365877887518e-07	3.22299428035e-07
3.776924017984e-07	3.530659000717e-07	3.824964949217e-07	3.527831040628e-07	3.786522313476e-07	3.648482902463e-07	3.600590048336e-07	3.776246160214e-07	3.563716006738e-07	3.810763473666e-07
3.447352980857e-07	3.693675694194e-07	3.416319316329e-07	3.743926129118e-07	3.503692767026e-07	3.533941423939e-07	3.643699244549e-07	3.4341556443e-07	3.722165615727e-07	3.428108072967e-07
3.526394039e-07	3.173958305069e-07	3.464905091732e-07	3.291625887414e-07	3.371077639258e-07	3.415715355004e-07	3.271430557561e-07	3.50680380734e-07	3.149724534524e-07	3.508923782647e-07
2.497367290744e-07	2.81473518271e-07	2.685005711101e-07	2.796123794724e-07	2.671378638297e-07	2.656948936419e-07	2.809149179939e-07	2.556673166509e-07	2.89097613404e-07	2.586484981748e-07
2.12375226738e-07	2.0278829993e-07	2.227210700312e-07	2.09862292877e-07	2.055091243847e-07	2.207085145756e-07	1.994986149612e-07	2.226179134368e-07	1.960498678955e-07	2.176395099696e-07
1.065371577624e-07	1.314474218361e-07	1.221953596087e-07	1.269256699743e-07	1.351467631139e-07	1.132803575388e-07	1.342378226354e-07	1.139294951713e-07	1.333135628556e-07	1.201971429055e-07
6.2353151975e-08	3.901590872601e-08	5.649389223095e-08	5.148339710104e-08	4.598764746788e-08	5.853257079025e-08	4.431553080053e-08	6.43037054715e-08	4.054633251371e-08	5.267078506677e-08
-5.128601898718e-08	-3.08403365068e-08	-4.132161635084e-08	-3.289658678796e-08	-3.174233498271e-08	-4.909921003105e-08	-3.046700314258e-08	-5.011782278075e-08	-3.109022728154e-08	-4.036232681415e-08
-1.139510032999e-07	-1.303966001842e-07	-1.100934454712e-07	-1.238105795665e-07	-1.268659843845e-07	-1.14968990772e-07	-1.317009008517e-07	-1.049162321465e-07	-1.363216313166e-07	-1.17723423898e-07
-2.254693498571e-07	-2.029757979471e-07	-2.083397419028e-07	-2.113962409567e-07	-2.04371417567e-07	-2.171146746832e-07	-1.964276918898e-07	-2.257484652546e-07	-1.964841374047e-07	-2.112541466204e-07
-2.856012031316e-07	-3.065034093197e-07	-2.948346207177e-07	-2.910554428581e-07	-3.073130585562e-07	-2.851305112017e-07	-3.115052038538e-07	-2.815228015152e-07	-3.114878097676e-07	-2.987751770434e-07
-4.085974580903e-07	-3.89557641256e-07	-3.924622831164e-07	-4.00984248472e-07	-3.800657566444e-07	-4.142110299199e-07	-3.806136419371e-07	-4.060948981532e-07	-3.968540340793e-07	-4.04835475365e-07
-4.834322453462e-07	-4.943579483552e-07	-4.954760584042e-07	-4.772638249051e-07	-5.063168941888e-07	-4.776237574333e-07	-5.006521632822e-07	-4.926150154461e-07	-5.036389438828e-07	-4.963842457073e-07
-6.087473138905e-07	-6.143594077912e-07	-5.949673891337e-07	-6.138255912447e-07	-5.928150699219e-07	-6.186056111801e-07	-5.951927732895e-07	-6.198411597325e-07	-6.080215371185e-07	-6.000457233313e-07
-7.17883665402e-07	-7.102835866135e-07	-7.191729878286e-07	-7.011441311988e-07	-7.273723667822e-07	-7.061150881782e-07	-7.213176331788e-07	-7.263593602147e-07	-7.140967568375e-07	-7.258626624207e-07
-8.534245239389e-07	-8.523328460797e-07	-8.400143656218e-07	-8.637237556286e-07	-8.379739142583e-07	-8.615010642643e-07	-8.438626650786e-07	-8.542800742362e-07	-8.505505775247e-07	-8.474309538542e-07
-9.844494570643e-07	-9.799031204238e-07	-9.919108379108e-07	-9.740844006956e-07	-9.966007610274e-07	-9.784668009161e-07	-9.938826224243e-07	-9.857706118055e-07	-9.85957285593e-07	-1.001438818093e-06
-1.141522375292e-06	-1.151687001766e-06	-1.129060251515e-06	-1.15097896014e-06	-1.123772449318e-06	-1.15371449283e-06	-1.132732904807e-06	-1.141388111137e-06	-1.146096906268e-06	-1.142681526289e-06
-1.305381147176e-06	-1.297062453887e-06	-1.312637550654e-06	-1.291074909204e-06	-1.318094746239e-06	-1.294762341786e-06	-1.30727130454e-06	-1.305249156758e-06	-1.298363827118e-06	-1.32203240355e-06
-1.46196202877e-06	-1.479225829826e-06	-1.44852754147e-06	-1.475916064919e-06	-1.451103230465e-06	-1.474324790252e-06	-1.462367777094e-06	-1.462470436309e-06	-1.476428906244e-06	-1.45735168644e-06
-1.635884927964e-06	-1.607262333891e-06	-1.637188915993e-06	-1.6075161966e-06	-1.631478426134e-06	-1.612791720618e-06	-1.625167897146e-06	-1.63220477134e-06	-1.610549929865e-06	-1.641480139369e-06
-1.731366182867e-06	-1.757780523803e-06	-1.729938958306e-06	-1.754969389367e-06	-1.734723923619e-06	-1.743928123688e-06	-1.748873046381e-06	-1.733247131597e-06	-1.75918523837e-06	-1.733989847708e-06
-1.88046999483e-06	-1.859272174443e-06	-1.879376895886e-06	-1.858992959569e-06	-1.872948928394e-06	-1.870965547823e-06	-1.863624447651e-06	-1.880613694993e-06	-1.863019292614e-06	-1.88646481547e-06
-1.950759042302e-06	-1.973821781576e-06	-1.94859558178e-06	-1.966643822016e-06	-1.95715119844e-06	-1.959316023203e-06	-1.966899162653e-06	-1.95259872271e-06	-1.972661948457e-06	-1.955294919753e-06
-2.037919557552e-06	-2.017367478402e-06	-2.036356363533e-06	-2.020170541073e-06	-2.032716110989e-06	-2.028886683547e-06	-2.021526142926e-06	-2.037738113359e-06	-2.022399030466e-06	-2.041056859525e-06
-2.046408781098e-06	-2.066081606245e-06	-2.043289669018e-06	-2.065438820864e-06	-2.050771172435e-06	-2.057241772491e-06	-2.062277644654e-06	-2.048884198302e-06	-2.072978986689e-06	-2.049720706054e-06
-2.069027914331e-06	-2.046212102869e-06	-2.067710056508e-06	-2.046640474873e-06	-2.060485940092e-06	-2.06207323572e-06	-2.048114083664e-06	-2.071251174129e-06	-2.051443516393e-06	-2.071077005894e-06
-2.021184855039e-06	-2.0471593416e-06	-2.015895688601e-06	-2.037148760792e-06	-2.032186102952e-06	-2.027356231338e-06	-2.042208734565e-06	-2.018873146881e-06	-2.052997388091e-06	-2.018808572757e-06
-1.993166506509e-06	-1.9644664917e-06	-1.983453330467e-06	-1.972429572561e-06	-1.975570512514e-06	-1.98919747163e-06	-1.962921260201e-06	-1.993225168917e-06	-1.966102217921e-06	-1.989397787838e-06
-1.856772883002e-06	-1.880656895992e-06	-1.862436192823e-06	-1.868810841188e-06	-1.874573399618e-06	-1.857071879385e-06	-1.881076741483e-06	-1.855951381913e-06	-1.881121875158e-06	-1.863226430032e-06
-1.777289298843e-06	-1.75348054654e-06	-1.767201524672e-06	-1.767604089764e-06	-1.755982111717e-06	-1.776670501386e-06	-1.75788272827e-06	-1.779720605555e-06	-1.761656449162e-06	-1.771924303284e-06
-1.599572783562e-06	-1.617849306967e-06	-1.608360776117e-06	-1.603989289833e-06	-1.617889893168e-06	-1.599748543413e-06	-1.622019112801e-06	-1.599619963599e-06	-1.618802230041e-06	-1.613783979337e-06
-1.464706770093e-06	-1.450343916076e-06	-1.457531311644e-06	-1.456714016967e-06	-1.448585749131e-06	-1.469174776503e-06	-1.445719362891e-06	-1.464769752602e-06	-1.453553522879e-06	-1.467623974349e-06
-1.24654229694e-06	-1.26357224417e-06	-1.252793254025e-06	-1.250973582501e-06	-1.266264121114e-06	-1.245744442713e-06	-1.265443529519e-06	-1.250420041288e-06	-1.266173057957e-06	-1.263179683519e-06
-1.104593479795e-06	-1.087084797291e-06	-1.089997113013e-06	-1.100267354559e-06	-1.085370740839e-06	-1.103354975385e-06	-1.087642772291e-06	-1.108650280912e-06	-1.088040221475e-06	-1.10355324523e-06
-8.933498065744e-07	-9.096079907067e-07	-9.092853474613e-07	-9.007339940581e-07	-9.167141001853e-07	-8.947785090641e-07	-9.160156650978e-07	-8.949143079917e-07	-9.106819334193e-07	-9.078491416403e-07
-7.635599104105e-07	-7.573478910672e-07	-7.521409770561e-07	-7.659389780201e-07	-7.416406333505e-07	-7.737855298728e-07	-7.460263304893e-07	-7.676338782403e-07	-7.567434749944e-07	-7.53386643737e-07
-5.921035040046e-07	-5.993480840516e-07	-6.082981940381e-07	-5.830310669808e-07	-6.14241855601e-07	-5.82660334203e-07	-6.062529678275e-07	-5.956216000413e-07	-5.977274213365e-07	-6.102263228058e-07
-4.676466289766e-07	-4.788390697286e-07	-4.599233704994e-07	-4.847470904679e-07	-4.617064064405e-07	-4.80318362861e-07	-4.614004183168e-07	-4.757951046486e-07	-4.764421248638e-07	-4.653691973999e-07
-3.400037087431e-07	-3.274757034433e-07	-3.450760175383e-07	-3.256120066908e-07	-3.502531171762e-07	-3.250337954341e-07	-3.434710436068e-07	-3.403886239539e-07	-3.311824912089e-07	-3.542322701833e-07
-2.219167498652e-07	-2.347233731825e-07	-2.144916777524e-07	-2.366301430357e-07	-2.194303618808e-07	-2.346379517348e-07	-2.266068150902e-07	-2.246066088674e-07	-2.289147857937e-07	-2.264387433115e-07
-1.016117181507e-07	-9.56797734375e-08	-1.162140179645e-07	-9.216826413194e-08	-1.092619257292e-07	-1.021834776793e-07	-1.065892192287e-07	-1.043189783445e-07	-1.02402509583e-07	-1.097807569295e-07
-7.054667072737e-09	-1.769910795701e-08	2.113061725595e-09	-1.880276556676e-08	-1.975414942734e-09	-2.504252272217e-08	-4.187379776255e-09	-1.056484411066e-08	-1.583523001614e-08	-1.297666307742e-09
1.140495982099e-07	1.223481405077e-07	1.065838333147e-07	1.264462099471e-07	1.02533775248e-07	1.20775268897e-07	1.160848768222e-07	1.144664665276e-07	1.242106577592e-07	8.893750447214e-08
2.100818363715e-07	1.957251356544e-07	2.20799734052e-07	1.875328621281e-07	2.155873204401e-07	1.897867321077e-07	2.081477106231e-07	2.06514229717e-07	1.770245745547e-07	2.074489628967e-07
3.140233957311e-07	3.371111176875e-07	3.106051167379e-07	3.372570347437e-07	3.126142189558e-07	3.223458691082e-07	3.286173750894e-07	3.104626955519e-07	3.203129779195e-07	2.81907716726e-07
4.215723947709e-07	3.966578390191e-07	4.196442375815e-07	3.975626441388e-07	4.137014002481e-07	4.132529625167e-07	3.971608464326e-07	4.052864142068e-07	3.746688435058e-07	4.088019807114e-07
5.211209668232e-07	5.399580800258e-07	5.148362447471e-07	5.384448513723e-07	5.273182637211e-07	5.149314006303e-07	5.263368620945e-07	4.949749836669e-07	5.200692498875e-07	4.956595489602e-07
6.168884851832e-07	5.943591077084e-07	6.206457783264e-07	6.032507826603e-07	6.034613875272e-07	5.961625788586e-07	5.791452508674e-07	5.953314143881e-07	5.704682735086e-07	6.001900487718e-07
6.876935572109e-07	7.109468924682e-07	6.960138421164e-07	6.999968604759e-07	6.826459753029e-07	6.800934215789e-07	6.925419597792e-07	6.628308710788e-07	6.913086849636e-07	6.783193384763e-07
7.507815666941e-07	7.356421747318e-07	7.502041512453e-07	7.129554546736e-07	7.258126402121e-07	7.317041195165e-07	7.19330046195e-07	7.360051199612e-07	7.209001751107e-07	7.484446200579e-07
7.660354981454e-07	7.839821591915e-07	7.460160418304e-07	7.695220460846e-07	7.613820116603e-07	7.557351864307e-07	7.640464332326e-07	7.544722961939e-07	7.821847134437e-07	7.554568810519e-07
7.652139402126e-07	7.270572268681e-07	7.529880008406e-07	7.330339713008e-07	7.3952907087e-07	7.478040515707e-07	7.409145723614e-07	7.730139373052e-07	7.291988595171e-07	7.621847544215e-07
6.997954642429e-07	7.230729579533e-07	7.037116915853e-07	7.156210131143e-07	7.108851036719e-07	7.074453947098e-07	7.4602684208e-07	7.026852131276e-07	7.258171876856e-07	7.151926411098e-07
6.539121955029e-07	6.300322752395e-07	6.481638479272e-07	6.345806013996e-07	6.330536166388e-07	6.713985385431e-07	6.352271384458e-07	6.562162297996e-07	6.347434009513e-07	6.530208906952e-07
5.565944434238e-07	5.731689043387e-07	5.674090175489e-07	5.739794346482e-07	5.931457280894e-07	5.687302859769e-07	5.931134410275e-07	5.573705266215e-07	5.886927283427e-07	5.743332849306e-07
4.725965254693e-07	4.643997897347e-07	4.743469901314e-07	4.87268323468e-07	4.663733079724e-07	4.925042844661e-07	4.618524087618e-07	4.836014113607e-07	4.71847982908e-07	4.78080380617e-07
3.864047357638e-07	4.002758373645e-07	4.118077470139e-07	3.922848179627e-07	4.135078768286e-07	3.892104984971e-07	4.167560234691e-07	3.881517045556e-07	4.114320972803e-07	4.090473453289e-07
3.222258158075e-07	3.196559532626e-07	3.214866239887e-07	3.244737172281e-07	3.048710937037e-07	3.312503906727e-07	3.132259962513e-07	3.221488213967e-07	3.209794101622e-07	3.267645354299e-07
2.749389409473e-07	2.766492741557e-07	2.756897572453e-07	2.673349399629e-07	2.812512320816e-07	2.609502871564e-07	2.911475291967e-07	2.649891257533e-07	2.854971228317e-07	2.845718825029e-07
2.405230645763e-07	2.310397064775e-07	2.322250907127e-07	2.401039296274e-07	2.252036352957e-07	2.569705372935e-07	2.32864280747e-07	2.480355192347e-07	2.443108542138e-07	2.41909901888e-07
2.383786608107e-07	2.428259904264e-07	2.490639872121e-07	2.264253140538e-07	2.632741029629e-07	2.339585165601e-07	2.619266865622e-07	2.377548042887e-07	2.557002858339e-07	2.536741874337e-07
2.720162513015e-07	2.721299665609e-07	2.595641319658e-07	2.833808139258e-07	2.602228335036e-07	2.841911452833e-07	2.60521119344e-07	2.774840481834e-07	2.667219121122e-07	2.594212560325e-07
3.248960922519e-07	3.185287766883e-07	3.419621634748e-07	3.154754040224e-07	3.47377408616e-07	3.212880699266e-07	3.423959924476e-07	3.302743607492e-07	3.223158842047e-07	3.428048387377e-07
3.883773445068e-07	3.972305648858e-07	3.87166977589e-07	4.14214440525e-07	3.808341659806e-07	4.087184208856e-07	3.970509681039e-07	3.94959016603e-07	4.056104785377e-07	3.868790940942e-07
4.813962277694e-07	4.732948752917e-07	4.919482421428e-07	4.643955264783e-07	4.890577542938e-07	4.725968665298e-07	4.802417379324e-07	4.78963443129e-07	4.708852259228e-07	4.872528052147e-07
5.516760097635e-07	5.650755383613e-07	5.490778107742e-07	5.625389007946e-07	5.476838964569e-07	5.621517402687e-07	5.576575858868e-07	5.584669793279e-07	5.69145697682e-07	5.40114569958e-07
6.532098382195e-07	6.414307449631e-07	6.5798661808e-07	6.368603635565e-07	6.557307870025e-07	6.405699082279e-07	6.5074664235e-07	6.494228728116e-07	6.333717692542e-07	6.472205313912e-07
7.21873789189e-07	7.378088184851e-07	7.166102591327e-07	7.359118399108e-07	7.181495789155e-07	7.31213731342e-07	7.27400561118e-07	7.227873766169e-07	7.247078315231e-07	7.104423502824e-07
8.293786777358e-07	8.054072964114e-07	8.292705047097e-07	8.029246600927e-07	8.241987075053e-07	8.15980229163e-07	8.132881816891e-07	8.179282531273e-07	8.023437771953e-07	8.27668486636e-07
8.952053462963e-07	9.248011565433e-07	8.872682428773e-07	9.217056344824e-07	8.975557648228e-07	9.089093282455e-07	9.11719666874e-07	8.899203862711e-07	9.184113878291e-07	8.857332431944e-07
1.015731299958e-06	9.871445172394e-07	1.019348815134e-06	9.926478696798e-07	1.007549712995e-06	1.00263252989e-06	9.900128361551e-07	1.013545102069e-06	9.778641469893e-07	1.006134539239e-06
1.085430767489e-06	1.121217223954e-06	1.090119553737e-06	1.106862100642e-06	1.100609665627e-06	1.093348600989e-06	1.108621063395e-06	1.090588853003e-06	1.110076482291e-06	1.080962988453e-06
1.228043402079e-06	1.19814444588e-06	1.221408069796e-06	1.207247464663e-06	1.205456555908e-06	1.21709774703e-06	1.195779759655e-06	1.221224124492e-06	1.195025674861e-06	1.217305452883e-06
1.311798541792e-06	1.338969468634e-06	1.31619901822e-06	1.321778427155e-06	1.326280198555e-06	1.314803853347e-06	1.335824663329e-06	1.315809868174e-06	1.331422254225e-06	1.315913777944e-06
1.460004568798e-06	1.438723188585e-06	1.454085236219e-06	1.444999270461e-06	1.44433852256e-06	1.457256303183e-06	1.440027972421e-06	1.459757982047e-06	1.438137473997e-06	1.453837285226e-06
1.582771801623e-06	1.600738528396e-06	1.582425397828e-06	1.597164441591e-06	1.597392952135e-06	1.588983650436e-06	1.597374421181e-06	1.58145644491e-06	1.601311964805e-06	1.582538857292e-06
1.748783802213e-06	1.72901127371e-06	1.747074747982e-06	1.734471993586e-06	1.735742330311e-06	1.746280872794e-06	1.729596533551e-06	1.753727133291e-06	1.721198486848e-06	1.74171202616e-06
1.893258286145e-06	1.916922428791e-06	1.902682129185e-06	1.910610080813e-06	1.916889686981e-06	1.89673710338e-06	1.922920318975e-06	1.895750756375e-06	1.911131221277e-06	1.899231278912e-06
2.08422079595e-06	2.062218072751e-06	2.076563077935e-06	2.071665903713e-06	2.055632194242e-06	2.085231926685e-06	2.056447783616e-06	2.081794036712e-06	2.056148559859e-06	2.066684828606e-06
2.21365098696e-06	2.230792915725e-06	2.222193870693e-06	2.214061851191e-06	2.237837406938e-06	2.208822479588e-06	2.239327614006e-06	2.211754463133e-06	2.22906601266e-06	2.214455889771e-06
2.360575081184e-06	2.349088617848e-06	2.341101435377e-06	2.359258587603e-06	2.334479404453e-06	2.365699629081e-06	2.339518232475e-06	2.355106971663e-06	2.346700512135e-06	2.336036459383e-06
2.46807030635e-06	2.47342950388e-06	2.480378952896e-06	2.464897761456e-06	2.48666879088e-06	2.461247731844e-06	2.486944822522e-06	2.463166993039e-06	2.47515981755e-06	2.474113671269e-06
2.566394186942e-06	2.569451226009e-06	2.55978147834e-06	2.575974576757e-06	2.553613967393e-06	2.574542804723e-06	2.558854021117e-06	2.561128212619e-06	2.56381622421e-06	2.553933200033e-06
2.636062390593e-06	2.639498916324e-06	2.641693754413e-06	2.628828042361e-06	2.648752342793e-06	2.626899004099e-06	2.648780082382e-06	2.626369223435e-06	2.639435251695e-06	2.633746362335e-06
2.667643911991e-06	2.669742116268e-06	2.659059646248e-06	2.67363157036e-06	2.651047680047e-06	2.674811184988e-06	2.657085133251e-06	2.666958607733e-06	2.665581860128e-06	2.653443971212e-06
