########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33039
file                           	FCCV-036_45_D_BOA_000.4A_200128_122653.dat
date                           	28/01/2020
hour                           	12:26:53
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.22
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.012500e-01
main_coil_current_std(A)       	+3.971941e-03
main_coil_volt_avg(V)          	+1.350000e-01
main_coil_volt_std(V)          	+5.695324e-17
magnet_resistance_avg(ohm)     	+3.364486e-01
magnet_resistance_std(ohm)     	+3.330477e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.090497e-05   	  +1.976312e-07   	  -1.884479e-04   	  +1.727156e-07   	  +1.887632e-04   	  +1.728048e-07   	  -5.780282e-02   	  +1.046567e-03   	  -5.786730e-02   	  +1.050071e-03   	  +1.000000e+00   	  +1.296150e-03   
2   	  +2.237216e-05   	  +1.471818e-05   	  +7.057403e-05   	  +1.573795e-05   	  +7.403518e-05   	  +1.564759e-05   	  +1.534909e-01   	  +1.000485e-01   	  -1.424847e-03   	  +9.372263e-04   	  -4.494302e-03   	  +1.002171e-03   
3   	  +1.995459e-04   	  +6.836886e-04   	  +5.698769e-01   	  +9.822232e-04   	  +5.698769e-01   	  +9.822231e-04   	  +1.167187e-04   	  +3.999043e-04   	  -1.525181e-04   	  +5.224317e-04   	  -4.354643e-01   	  +8.500696e-04   
4   	  +2.836541e-02   	  +9.118236e-02   	  +8.419022e-02   	  +7.971235e-02   	  +8.884025e-02   	  +8.095606e-02   	  +8.124387e-02   	  +2.534886e-01   	  -2.600528e-04   	  +8.361097e-04   	  -7.721633e-04   	  +7.309341e-04   
5   	  -9.367162e+00   	  +1.053886e+01   	  +6.030391e+01   	  +8.723147e+00   	  +6.102709e+01   	  +8.770249e+00   	  -3.082021e-02   	  +3.440996e-02   	  +1.030715e-03   	  +1.159652e-03   	  -6.635649e-03   	  +9.598769e-04   
6   	  -4.446472e+01   	  +6.304669e+02   	  -3.371062e+01   	  +7.870790e+02   	  +5.579890e+01   	  +6.917502e+02   	  +1.536840e-01   	  +2.191802e+00   	  +5.866657e-05   	  +8.324864e-04   	  +4.435740e-05   	  +1.039282e-03   
7   	  -8.699368e+04   	  +4.217926e+04   	  -2.859418e+06   	  +7.271373e+04   	  +2.860741e+06   	  +7.269142e+04   	  +4.344883e-03   	  +2.108230e-03   	  +1.378514e-03   	  +6.683376e-04   	  +4.530815e-02   	  +1.152907e-03   
8   	  +2.141579e+06   	  +3.230386e+06   	  -1.016929e+06   	  +2.865801e+06   	  +2.370761e+06   	  +3.166457e+06   	  -1.409338e-01   	  +1.548176e-01   	  -4.073481e-04   	  +6.142311e-04   	  +1.933420e-04   	  +5.449082e-04   
9   	  +1.284631e+08   	  +2.789132e+08   	  +4.355465e+09   	  +2.321976e+08   	  +4.357359e+09   	  +2.322423e+08   	  +3.276239e-03   	  +7.111238e-03   	  -2.930349e-04   	  +6.363963e-04   	  -9.937933e-03   	  +5.298836e-04   
10  	  +2.218037e+09   	  +2.573501e+10   	  +3.779810e+09   	  +1.966076e+10   	  +4.382540e+09   	  +2.138168e+10   	  +5.306658e-02   	  +5.550220e-01   	  -6.084662e-05   	  +7.046350e-04   	  -1.033372e-04   	  +5.383195e-04   
11  	  +1.101149e+11   	  +1.206586e+12   	  +7.686234e+11   	  +1.412978e+12   	  +7.764710e+11   	  +1.409125e+12   	  +1.293584e-02   	  +1.417935e-01   	  -3.611495e-05   	  +3.964419e-04   	  -2.526445e-04   	  +4.642549e-04   
12  	  -2.515301e+13   	  +8.418419e+13   	  -4.616814e+12   	  +7.066127e+13   	  +2.557321e+13   	  +8.377787e+13   	  +1.157723e-01   	  +2.318265e-01   	  +9.919834e-05   	  +3.319196e-04   	  +1.829104e-05   	  +2.786017e-04   
13  	  -1.803992e+15   	  +6.838487e+15   	  -2.285078e+16   	  +4.741826e+15   	  +2.292188e+16   	  +4.757657e+15   	  +6.060248e-03   	  +2.291221e-02   	  +8.534896e-05   	  +3.235517e-04   	  +1.081104e-03   	  +2.243538e-04   
14  	  +6.163976e+16   	  +6.653045e+17   	  -1.224227e+17   	  +6.283047e+17   	  +1.370649e+17   	  +6.359613e+17   	  -3.331737e-02   	  +3.428978e-01   	  -3.503385e-05   	  +3.777333e-04   	  +6.962962e-05   	  +3.567263e-04   
15  	  -6.125440e+18   	  +4.501226e+19   	  +6.785996e+19   	  +5.215139e+19   	  +6.813586e+19   	  +5.209761e+19   	  -6.001462e-03   	  +4.410257e-02   	  +4.177047e-05   	  +3.066740e-04   	  -4.624199e-04   	  +3.553140e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.556895292917e-07	9.485003147347e-07	9.492352432972e-07	9.517212333776e-07	9.506655942459e-07	9.53264304826e-07	9.50974879288e-07	9.491017749497e-07	9.517635248812e-07	9.518051911073e-07
9.342063549411e-07	9.31459851472e-07	9.310224982073e-07	9.360962849314e-07	9.335035429103e-07	9.374506930726e-07	9.402842806594e-07	9.340820383841e-07	9.400249609826e-07	9.378309187014e-07
9.644788860896e-07	9.595295296094e-07	9.601416195437e-07	9.630012982598e-07	9.56988174039e-07	9.585364750819e-07	9.569154144629e-07	9.570002248438e-07	9.587388376531e-07	9.553214113112e-07
9.569662324793e-07	9.509866458757e-07	9.49955165197e-07	9.583158089299e-07	9.560191074343e-07	9.578677691024e-07	9.589645060259e-07	9.541117833578e-07	9.586900659997e-07	9.609528888177e-07
9.976930641642e-07	9.858758858172e-07	9.864538697002e-07	9.952027539839e-07	9.907033700074e-07	9.907791991282e-07	9.863261993814e-07	9.834496950134e-07	9.933344244928e-07	9.9195904113e-07
1.005495960271e-06	1.006132038128e-06	1.005474018712e-06	1.010908476928e-06	1.010882556329e-06	1.012472012007e-06	1.01066825664e-06	1.005322928904e-06	1.017435806716e-06	1.012607867779e-06
1.053375626725e-06	1.04986054339e-06	1.048404442372e-06	1.056082282958e-06	1.047563500833e-06	1.05185472421e-06	1.045263275046e-06	1.045706312652e-06	1.049448769663e-06	1.045288172463e-06
1.0887612234e-06	1.078066475202e-06	1.077952560991e-06	1.091399440156e-06	1.08770643692e-06	1.084927930606e-06	1.089242914531e-06	1.088585122488e-06	1.087376290343e-06	1.088764634005e-06
1.148901901615e-06	1.146696831711e-06	1.14263548312e-06	1.149451804849e-06	1.1485591358e-06	1.151196556748e-06	1.14298745757e-06	1.150417460849e-06	1.146081672232e-06	1.144952761933e-06
1.196107973556e-06	1.193878006234e-06	1.197892515847e-06	1.201071995638e-06	1.202364614983e-06	1.203048441312e-06	1.196157768391e-06	1.208130811392e-06	1.20294964745e-06	1.200598376272e-06
1.269026483897e-06	1.265713081011e-06	1.265580408472e-06	1.264802563128e-06	1.272279291697e-06	1.268994196835e-06	1.261776219508e-06	1.274817009289e-06	1.267807306249e-06	1.266507865694e-06
1.339461618954e-06	1.326262918155e-06	1.334470653092e-06	1.333643808721e-06	1.336812829322e-06	1.335222464149e-06	1.333011027782e-06	1.342254336123e-06	1.33978676331e-06	1.339915456811e-06
1.416362806594e-06	1.408406092196e-06	1.414418193235e-06	1.415571432517e-06	1.417458634023e-06	1.411327616552e-06	1.412132064615e-06	1.413882841916e-06	1.406588353348e-06	1.40784152336e-06
1.475686872254e-06	1.474220994169e-06	1.472667918279e-06	1.479902493884e-06	1.475492922509e-06	1.48116919263e-06	1.47502623804e-06	1.485787038291e-06	1.478168996982e-06	1.482615743953e-06
1.551466652927e-06	1.546619500914e-06	1.543898065393e-06	1.53869927999e-06	1.546693511045e-06	1.5443946495e-06	1.539262825645e-06	1.54565509547e-06	1.542239942864e-06	1.544944666421e-06
1.58228078817e-06	1.583287030371e-06	1.584897518114e-06	1.581658352734e-06	1.589893940945e-06	1.591332079443e-06	1.589184194017e-06	1.591112209098e-06	1.595007688593e-06	1.586618395777e-06
1.62832748174e-06	1.624518517929e-06	1.618626924937e-06	1.623883690627e-06	1.62551179983e-06	1.624132437428e-06	1.619240720174e-06	1.628661834729e-06	1.623351522539e-06	1.622244099053e-06
1.629748226151e-06	1.623123694117e-06	1.624349692975e-06	1.634929162719e-06	1.636289312046e-06	1.633876195228e-06	1.63361369232e-06	1.64010464232e-06	1.635658691157e-06	1.63383765539e-06
1.598501398803e-06	1.591610271134e-06	1.595931166776e-06	1.596890001565e-06	1.595932189957e-06	1.598794938218e-06	1.596136030457e-06	1.601163830856e-06	1.598719677531e-06	1.600883820174e-06
1.547240913169e-06	1.540940047562e-06	1.548292289044e-06	1.544905785522e-06	1.551174591441e-06	1.551075683892e-06	1.552046455799e-06	1.55175200689e-06	1.552395815452e-06	1.559071165502e-06
1.467925471843e-06	1.4609805703e-06	1.458840870328e-06	1.464836714149e-06	1.464395268158e-06	1.467351466999e-06	1.455451638321e-06	1.47094510794e-06	1.465746436224e-06	1.462006366637e-06
1.360887722512e-06	1.359091925224e-06	1.360095211567e-06	1.365797288599e-06	1.364795366499e-06	1.366026481264e-06	1.367054892398e-06	1.371266989736e-06	1.373896679979e-06	1.370623294861e-06
1.228118435392e-06	1.220793365064e-06	1.228543169418e-06	1.21653908991e-06	1.225480104949e-06	1.228599330716e-06	1.218913439516e-06	1.227735879183e-06	1.220417630066e-06	1.221055640599e-06
1.092670572689e-06	1.087439727598e-06	1.092475713449e-06	1.095482389246e-06	1.096709524973e-06	1.099495307244e-06	1.097297626984e-06	1.099057953979e-06	1.100448116631e-06	1.10298844902e-06
9.503480100648e-07	9.421142408428e-07	9.427728855371e-07	9.36069625368e-07	9.444840429751e-07	9.447838351662e-07	9.446904982724e-07	9.439347081752e-07	9.416259558748e-07	9.437292760595e-07
8.136470341924e-07	8.070184662756e-07	8.152026111929e-07	8.156595185937e-07	8.192652671823e-07	8.239414910349e-07	8.146146228682e-07	8.226597856265e-07	8.222893370657e-07	8.159426556631e-07
6.853252898509e-07	6.756438324373e-07	6.765444027224e-07	6.760497512914e-07	6.824737965871e-07	6.761695772184e-07	6.730866743965e-07	6.788678206249e-07	6.767002105335e-07	6.777427756788e-07
5.647280545418e-07	5.57324312922e-07	5.606628405985e-07	5.625162771139e-07	5.667264986187e-07	5.678110142071e-07	5.69682299556e-07	5.733924126616e-07	5.731087071581e-07	5.681471861863e-07
4.453052042663e-07	4.350809206244e-07	4.306978382829e-07	4.305127561111e-07	4.322381244037e-07	4.347772630808e-07	4.305442473651e-07	4.343038142451e-07	4.305572929297e-07	4.31011613955e-07
3.378583244285e-07	3.300036155451e-07	3.358958906574e-07	3.317356345178e-07	3.348454526986e-07	3.388034031104e-07	3.338194289881e-07	3.447489689279e-07	3.383565854165e-07	3.370990953044e-07
2.044394591394e-07	1.995479834704e-07	2.025307139775e-07	1.953684716227e-07	2.062713235773e-07	2.025502396918e-07	1.979265533691e-07	1.991119233935e-07	2.034421555663e-07	1.981427288911e-07
1.072166853078e-07	1.03378496874e-07	9.854574756218e-08	9.879967421966e-08	1.090187211616e-07	1.106268143758e-07	1.089680878863e-07	1.153909465756e-07	1.113457201996e-07	1.135919021067e-07
-2.919860975226e-08	-3.588570152147e-08	-3.179411933729e-08	-3.046269370088e-08	-2.649099428709e-08	-3.662161418561e-08	-3.562998784901e-08	-2.701476020661e-08	-3.027298589586e-08	-3.293434147622e-08
-1.408174910011e-07	-1.418444952606e-07	-1.309911823455e-07	-1.406321388231e-07	-1.311185968689e-07	-1.30129976128e-07	-1.293956444215e-07	-1.225532457738e-07	-1.306037091808e-07	-1.310613697569e-07
-2.848659619303e-07	-2.819820963396e-07	-2.730704977694e-07	-2.83014571778e-07	-2.738495936683e-07	-2.693717817692e-07	-2.78171910395e-07	-2.72166829518e-07	-2.772550260488e-07	-2.858647576431e-07
-4.055112583501e-07	-3.972997149049e-07	-3.938828569972e-07	-4.056547311393e-07	-3.952882252634e-07	-3.931169771931e-07	-3.932591425837e-07	-3.873755645145e-07	-3.905395828951e-07	-3.928469141101e-07
-5.466829406942e-07	-5.504040245796e-07	-5.512597454072e-07	-5.516629926205e-07	-5.432819989437e-07	-5.433127512333e-07	-5.4943836858e-07	-5.463697334562e-07	-5.413797339315e-07	-5.511419089999e-07
-6.757285291314e-07	-6.74215982599e-07	-6.761851523152e-07	-6.754250421181e-07	-6.646807833022e-07	-6.701177426294e-07	-6.728581638527e-07	-6.617794383601e-07	-6.631775590904e-07	-6.686080951113e-07
-8.118648793243e-07	-8.148969641297e-07	-8.149289669745e-07	-8.140328873196e-07	-8.080427846835e-07	-8.120113648147e-07	-8.111545639622e-07	-8.086676075436e-07	-8.127125852297e-07	-8.157098818629e-07
-9.10742016913e-07	-9.083648819797e-07	-9.088463457374e-07	-9.038965913533e-07	-9.034822028298e-07	-9.025346798808e-07	-8.985283557195e-07	-8.975695209301e-07	-9.02240628875e-07	-9.049041409526e-07
-1.00702141026e-06	-1.005133526633e-06	-1.001532496048e-06	-1.000777388072e-06	-1.002277258522e-06	-1.002352632895e-06	-1.003312490866e-06	-1.001479404295e-06	-9.983073141484e-07	-1.003752799988e-06
-1.044537953021e-06	-1.036864432535e-06	-1.034589217852e-06	-1.041641212396e-06	-1.032912223309e-06	-1.035051582221e-06	-1.032869704432e-06	-1.030636440191e-06	-1.028003566717e-06	-1.030414978231e-06
-1.078717446035e-06	-1.078859327208e-06	-1.079092385226e-06	-1.082157154997e-06	-1.076091280083e-06	-1.075372210835e-06	-1.080585320778e-06	-1.075378349924e-06	-1.075055138244e-06	-1.078819195754e-06
-1.056165501723e-06	-1.057853978637e-06	-1.055493385138e-06	-1.056505766428e-06	-1.048886360877e-06	-1.046652755576e-06	-1.050891114573e-06	-1.047436967383e-06	-1.045845920089e-06	-1.049996626534e-06
-1.038712412083e-06	-1.036814978761e-06	-1.037837932927e-06	-1.039199901243e-06	-1.035401851368e-06	-1.036499497786e-06	-1.038944901666e-06	-1.028620999932e-06	-1.031259785123e-06	-1.035229047375e-06
-9.762752597453e-07	-9.750814342624e-07	-9.703296655061e-07	-9.708672905617e-07	-9.608555728846e-07	-9.647737897467e-07	-9.627625559006e-07	-9.616790066502e-07	-9.630792874304e-07	-9.63422849054e-07
-9.211001952281e-07	-9.221601544596e-07	-9.218076684192e-07	-9.226813517671e-07	-9.210768894263e-07	-9.162217793346e-07	-9.232633715328e-07	-9.091224910662e-07	-9.113849728237e-07	-9.153113751381e-07
-8.382204441659e-07	-8.402553248743e-07	-8.358993568436e-07	-8.366703241336e-07	-8.332321499438e-07	-8.309812642437e-07	-8.345078299499e-07	-8.302344554068e-07	-8.314912065543e-07	-8.315512900481e-07
-7.61691524076e-07	-7.612595140927e-07	-7.618280619681e-07	-7.597599278597e-07	-7.54864515784e-07	-7.607385441588e-07	-7.567528541585e-07	-7.530468906225e-07	-7.524137686232e-07	-7.59324336741e-07
-6.789563826715e-07	-6.791135547246e-07	-6.699329446747e-07	-6.836510237918e-07	-6.72692920034e-07	-6.712167532896e-07	-6.773580594199e-07	-6.743587732672e-07	-6.702304062856e-07	-6.738407591911e-07
-6.157582106425e-07	-6.135637704574e-07	-6.043139819667e-07	-6.128433369668e-07	-6.070657718737e-07	-6.065007482903e-07	-6.105360057518e-07	-6.066283617656e-07	-6.005803925291e-07	-6.088121722314e-07
-5.408191441347e-07	-5.395301627686e-07	-5.355967687137e-07	-5.372069153964e-07	-5.302960062181e-07	-5.315998237165e-07	-5.367471089812e-07	-5.261122737465e-07	-5.253238555269e-07	-5.476238129631e-07
-4.921556637782e-07	-4.916255988974e-07	-4.906458457299e-07	-4.851513608628e-07	-4.836699645239e-07	-4.811780058844e-07	-4.84816723656e-07	-4.811167286789e-07	-4.907636252938e-07	-5.003245178159e-07
-4.288677644126e-07	-4.273756246675e-07	-4.249274354606e-07	-4.263410744443e-07	-4.177054790944e-07	-4.211299255985e-07	-4.247386868883e-07	-4.254933969605e-07	-4.336970391705e-07	-4.420221841883e-07
-3.953485077091e-07	-3.938464487874e-07	-3.940253918699e-07	-3.936584676012e-07	-3.831516721675e-07	-3.859554169594e-07	-4.066385486112e-07	-3.999355726592e-07	-4.021999018278e-07	-4.111464022571e-07
-3.448833183484e-07	-3.469665159628e-07	-3.469187106475e-07	-3.433474944359e-07	-3.407221811358e-07	-3.549313873918e-07	-3.648225117558e-07	-3.568146382804e-07	-3.55332701929e-07	-3.657601723717e-07
-3.356092577178e-07	-3.308809937153e-07	-3.275255266999e-07	-3.329016635689e-07	-3.333457527788e-07	-3.406158555208e-07	-3.428042134601e-07	-3.378738995252e-07	-3.349630901539e-07	-3.483246189262e-07
-3.038297506919e-07	-2.974641972742e-07	-2.968143064663e-07	-3.1360838193e-07	-3.105418500127e-07	-3.101832248831e-07	-3.12302859129e-07	-3.101777394932e-07	-3.119330074242e-07	-3.113316040526e-07
-2.912818217737e-07	-2.918607151514e-07	-3.106007682163e-07	-3.098033687365e-07	-3.066434999255e-07	-3.043470826469e-07	-3.104279358013e-07	-3.017916299086e-07	-2.936111798135e-07	-3.021807799541e-07
-2.806309851167e-07	-2.908873000251e-07	-2.965524004139e-07	-2.971705441723e-07	-2.924655291281e-07	-2.943947379208e-07	-2.999917683155e-07	-2.863172312573e-07	-2.852236491435e-07	-3.119900213733e-07
-2.863891097604e-07	-2.946858330688e-07	-2.990026644056e-07	-2.946910058199e-07	-2.886060315177e-07	-2.882023011352e-07	-2.862190626729e-07	-2.798687717132e-07	-2.995288355123e-07	-3.100400078893e-07
-2.918374661931e-07	-2.941951322555e-07	-2.957625611089e-07	-2.959963865123e-07	-2.896451860579e-07	-2.839431942903e-07	-2.945882329186e-07	-3.017418634954e-07	-3.032515962786e-07	-3.166837529989e-07
-3.006828990237e-07	-3.016412222223e-07	-3.029081483419e-07	-2.96599438343e-07	-2.848023257229e-07	-2.935229304057e-07	-3.148676057663e-07	-3.06446452214e-07	-3.064624252147e-07	-3.169025717398e-07
-3.121000986539e-07	-3.095184410995e-07	-3.128895116333e-07	-2.968128285374e-07	-2.985563298807e-07	-3.224751878861e-07	-3.29403349042e-07	-3.210725196823e-07	-3.230284448819e-07	-3.233725749396e-07
-3.376096913144e-07	-3.373348818059e-07	-3.263196788339e-07	-3.304339202259e-07	-3.439455724674e-07	-3.42762064065e-07	-3.488592597023e-07	-3.387193601156e-07	-3.42505700246e-07	-3.440837019753e-07
-3.574181164367e-07	-3.486740922654e-07	-3.563719985777e-07	-3.713333569522e-07	-3.643337151971e-07	-3.660862262223e-07	-3.707109783591e-07	-3.629163813912e-07	-3.697501824718e-07	-3.34492398224e-07
-3.939020132293e-07	-3.916021569239e-07	-4.16945994175e-07	-4.122231587189e-07	-4.067062491231e-07	-4.049230710734e-07	-4.116827199141e-07	-4.072184935922e-07	-3.719403309788e-07	-3.730539788194e-07
-4.231830246226e-07	-4.465954930311e-07	-4.498408827658e-07	-4.487344256177e-07	-4.443645309493e-07	-4.469780776617e-07	-4.530412525128e-07	-4.162261575402e-07	-4.140801195263e-07	-4.112222029562e-07
-5.093817776469e-07	-5.100997668706e-07	-5.083660994387e-07	-5.048535740571e-07	-5.045923785474e-07	-5.029361886955e-07	-4.736270113881e-07	-4.67404305482e-07	-4.722743653929e-07	-4.70386453344e-07
-5.614344331661e-07	-5.595476864073e-07	-5.621453169624e-07	-5.608499691334e-07	-5.630758437292e-07	-5.301502028487e-07	-5.354016252568e-07	-5.29384976744e-07	-5.281313519845e-07	-5.293289859765e-07
-6.316196277112e-07	-6.264672265388e-07	-6.319379508568e-07	-6.318841769826e-07	-6.012742801431e-07	-5.925279538133e-07	-5.974025611977e-07	-5.903366968596e-07	-5.913999530094e-07	-5.941408858234e-07
-7.03148998582e-07	-6.951008231226e-07	-7.028713753243e-07	-6.726438641635e-07	-6.73220824865e-07	-6.70041970352e-07	-6.740392564097e-07	-6.741919378328e-07	-6.720168812535e-07	-6.7401282422e-07
-7.734696509942e-07	-7.74551494942e-07	-7.434176154675e-07	-7.45580223338e-07	-7.393845180559e-07	-7.371664878519e-07	-7.449561962858e-07	-7.327477646868e-07	-7.36926835998e-07	-7.431781909872e-07
-8.495645147377e-07	-8.233120070145e-07	-8.209295287998e-07	-8.189859386221e-07	-8.195507348319e-07	-8.236502822001e-07	-8.25634344892e-07	-8.284117143376e-07	-8.241107707363e-07	-8.265807878161e-07
-8.770988983997e-07	-8.745919899411e-07	-8.760200671531e-07	-8.721826816327e-07	-8.682024486006e-07	-8.668189934724e-07	-8.703880780558e-07	-8.697102771293e-07	-8.67170285801e-07	-8.830010074234e-07
-9.245824799109e-07	-9.262052458325e-07	-9.286042654821e-07	-9.275226489081e-07	-9.254927704205e-07	-9.272604870603e-07	-9.313748705608e-07	-9.297476708525e-07	-9.344502700515e-07	-9.421517574992e-07
-9.571880354997e-07	-9.563220828568e-07	-9.585364750819e-07	-9.563170806359e-07	-9.539265874992e-07	-9.479061873208e-07	-9.510676477475e-07	-9.588080729372e-07	-9.613725069357e-07	-9.653255119701e-07
-9.676056151875e-07	-9.640342568673e-07	-9.674828334028e-07	-9.669265637058e-07	-9.605128070689e-07	-9.619188858778e-07	-9.766530411071e-07	-9.832141358856e-07	-9.7488486972e-07	-9.807509968596e-07
-9.305051094088e-07	-9.272566785512e-07	-9.307537425229e-07	-9.268339340451e-07	-9.248323067368e-07	-9.311458484262e-07	-9.401245506524e-07	-9.359498562844e-07	-9.3519810207e-07	-9.406319918526e-07
-8.830313049657e-07	-8.84275664248e-07	-8.827203714645e-07	-8.812523901724e-07	-8.816911076792e-07	-8.921267067308e-07	-8.907304049899e-07	-8.844031640365e-07	-8.895735277292e-07	-8.919544143282e-07
-7.945283755362e-07	-7.923250109343e-07	-7.92578475739e-07	-7.942543334138e-07	-7.994050292837e-07	-7.99334372914e-07	-7.993148187779e-07	-7.95655012098e-07	-7.899589036242e-07	-7.816702236596e-07
-6.899677487127e-07	-6.941423293938e-07	-6.98434178048e-07	-7.066836360536e-07	-7.055787705212e-07	-7.012132527962e-07	-7.099724257387e-07	-7.015229357421e-07	-6.913445531609e-07	-6.985134746174e-07
-5.521769139705e-07	-5.491528440871e-07	-5.574730153057e-07	-5.61077627026e-07	-5.541802465814e-07	-5.529124109671e-07	-5.549053980758e-07	-5.400720510806e-07	-5.351113259167e-07	-5.401227554103e-07
-4.290050981126e-07	-4.390575725211e-07	-4.406803952861e-07	-4.406224434206e-07	-4.381211340387e-07	-4.321818778408e-07	-4.240410760303e-07	-4.232531125581e-07	-4.278607548258e-07	-4.245553384408e-07
-2.766831812551e-07	-2.734701354257e-07	-2.776369854018e-07	-2.72857789696e-07	-2.687972653348e-07	-2.512770720386e-07	-2.60878636027e-07	-2.498157130049e-07	-2.534721375014e-07	-2.561285441516e-07
-1.611886659703e-07	-1.638251490022e-07	-1.636990560883e-07	-1.594892324874e-07	-1.48903083641e-07	-1.441861599005e-07	-1.557208264558e-07	-1.519150316653e-07	-1.515886367542e-07	-1.49777733327e-07
-1.008595784668e-08	-9.250253896198e-09	-6.115518313976e-09	7.487537700968e-09	9.677062706714e-09	1.102166713451e-08	2.911240581938e-09	9.489848018518e-09	1.371594038346e-08	9.442117310243e-09
9.075278484261e-08	9.559988711771e-08	1.013004009565e-07	1.026950755545e-07	1.022945497198e-07	1.043600335038e-07	9.966765901481e-08	1.047035027568e-07	1.037503380985e-07	9.892963959146e-08
2.252226352084e-07	2.401678216302e-07	2.397643470431e-07	2.412518256278e-07	2.486727055384e-07	2.497638718069e-07	2.438442834318e-07	2.437446369186e-07	2.518717678868e-07	2.44493747914e-07
3.394189604933e-07	3.392893290766e-07	3.337636940159e-07	3.370762158283e-07	3.404755091196e-07	3.355245041803e-07	3.284298770723e-07	3.411015541133e-07	3.395678902507e-07	3.384659805761e-07
4.624822622645e-07	4.656510839141e-07	4.689189267992e-07	4.737606218441e-07	4.740355450394e-07	4.790041998604e-07	4.727457110221e-07	4.742352359699e-07	4.759903902141e-07	4.751306619255e-07
5.635505431201e-07	5.621702712233e-07	5.617316674034e-07	5.596747882919e-07	5.664373361469e-07	5.692513127542e-07	5.570543066824e-07	5.669544407283e-07	5.638211177939e-07	5.693658522432e-07
6.966055252633e-07	6.986192602199e-07	6.983095204305e-07	7.094747047631e-07	7.093846647876e-07	7.145731046876e-07	7.04353965375e-07	7.107248620741e-07	7.150844680837e-07	7.067937985994e-07
7.99230690518e-07	7.970790534273e-07	7.992895803e-07	7.99170436494e-07	8.089266430034e-07	8.037885095291e-07	7.959275762914e-07	8.044093533499e-07	8.107517714961e-07	8.06082255167e-07
9.442135251447e-07	9.455837357564e-07	9.483793519394e-07	9.508895573163e-07	9.577530590832e-07	9.574412160873e-07	9.529144904263e-07	9.650565289121e-07	9.531161708765e-07	9.567937695465e-07
1.057622966982e-06	1.059607939169e-06	1.058970156009e-06	1.063576291926e-06	1.065541368916e-06	1.064221578417e-06	1.060170347955e-06	1.060035515366e-06	1.058172983903e-06	1.063501940735e-06
1.21362131722e-06	1.221941943186e-06	1.227362304235e-06	1.225564005836e-06	1.227065581588e-06	1.22564870253e-06	1.226498739015e-06	1.228016344612e-06	1.228468931913e-06	1.224627908414e-06
1.332283318334e-06	1.331463863607e-06	1.329707515652e-06	1.330596091975e-06	1.338532683803e-06	1.341720235359e-06	1.329383849225e-06	1.327275640506e-06	1.329018687102e-06	1.336774857918e-06
1.48511696807e-06	1.495292167419e-06	1.488409452577e-06	1.493676222708e-06	1.497858079347e-06	1.496588765804e-06	1.490891349931e-06	1.497268840467e-06	1.49550101014e-06	1.487812028245e-06
1.572088308421e-06	1.570894937686e-06	1.56673922902e-06	1.57474153184e-06	1.57549720825e-06	1.576027557348e-06	1.569993969497e-06	1.574472548782e-06	1.572582050358e-06	1.572520545778e-06
1.670454366831e-06	1.672950702414e-06	1.67688244801e-06	1.67688745023e-06	1.684148514869e-06	1.682308607087e-06	1.676793431216e-06	1.68171243331e-06	1.682969582362e-06	1.677529326116e-06
1.708177251203e-06	1.708779791443e-06	1.708756258267e-06	1.706929765533e-06	1.710775791253e-06	1.712354446681e-06	1.708528543531e-06	1.710453716441e-06	1.713470282994e-06	1.7117911284e-06
1.742963263496e-06	1.749112357174e-06	1.754622076078e-06	1.751512627379e-06	1.757667632774e-06	1.754549771249e-06	1.754569780132e-06	1.756969368216e-06	1.755328298714e-06	1.74914021045e-06
1.722368438095e-06	1.720131422189e-06	1.719919055176e-06	1.722890715428e-06	1.728284019009e-06	1.726348614284e-06	1.718998532851e-06	1.728787538013e-06	1.727140329422e-06	1.720798081806e-06
1.700771576907e-06	1.708391778266e-06	1.709681441753e-06	1.712172434054e-06	1.714688096399e-06	1.71196802512e-06	1.712312950986e-06	1.711892082312e-06	1.714365794214e-06	1.705090880932e-06
1.63401921327e-06	1.633689635128e-06	1.630852125345e-06	1.638110575186e-06	1.640730829422e-06	1.638018716221e-06	1.632887233427e-06	1.639552124288e-06	1.640786763346e-06	1.639466745473e-06
1.581231572345e-06	1.575660348863e-06	1.584108872521e-06	1.591385057509e-06	1.591916770849e-06	1.589632915966e-06	1.58317527621e-06	1.5905991404e-06	1.589374733157e-06	1.585352833899e-06
1.491322223046e-06	1.491025955147e-06	1.489720943937e-06	1.490584054409e-06	1.497136850048e-06	1.496277718616e-06	1.49140657868e-06	1.496021013736e-06	1.49462994159e-06	1.49056029386e-06
1.422089667358e-06	1.427868937753e-06	1.421824890713e-06	1.42608803344e-06	1.42858232266e-06	1.430632551092e-06	1.427404299648e-06	1.429718508916e-06	1.42507315104e-06	1.420717467226e-06
1.327219706582e-06	1.326413325842e-06	1.32553941512e-06	1.330114287157e-06	1.332886768068e-06	1.335413912784e-06	1.322699745288e-06	1.327376025984e-06	1.326620349573e-06	1.323849687651e-06
1.273639554711e-06	1.279317984881e-06	1.275757313124e-06	1.280044898522e-06	1.280713945562e-06	1.282423340854e-06	1.270714392376e-06	1.282100697608e-06	1.272434474231e-06	1.270305801881e-06
1.188186502077e-06	1.189521526612e-06	1.186981762658e-06	1.19784351682e-06	1.19402159271e-06	1.194596620735e-06	1.18874436339e-06	1.195726781589e-06	1.188982651001e-06	1.190192733702e-06
1.143301346929e-06	1.147349394159e-06	1.151071501226e-06	1.150496132141e-06	1.149516833721e-06	1.153742346105e-06	1.149935542344e-06	1.156351686404e-06	1.148397814177e-06	1.14982890409e-06
1.078141963262e-06	1.081660002455e-06	1.083853817363e-06	1.087462010219e-06	1.085786834665e-06	1.087655050469e-06	1.081526875168e-06	1.086769998437e-06	1.078174705071e-06	1.087518512577e-06
1.05087974589e-06	1.049399656949e-06	1.049835418598e-06	1.052621428244e-06	1.05438027731e-06	1.057589315678e-06	1.052119159795e-06	1.053231699188e-06	1.050108267009e-06	1.052005018209e-06
1.001982923299e-06	9.984324833567e-07	9.998705081671e-07	1.003703914648e-06	1.005978219837e-06	1.010944629343e-06	1.002866270028e-06	1.008553681459e-06	1.006218781185e-06	1.008580284179e-06
9.918875321091e-07	9.959981071006e-07	9.909884965964e-07	9.939768688128e-07	9.957503834812e-07	9.908042102325e-07	9.910423841575e-07	9.8794691894e-07	9.912242830978e-07	9.944540124707e-07
9.595671599527e-07	9.574648629496e-07	9.559832960804e-07	9.596441259418e-07	9.611727591619e-07	9.636481763664e-07	9.608793334337e-07	9.599269787941e-07	9.619676575312e-07	9.688670843389e-07
9.557038538333e-07	9.577914852343e-07	9.556090390106e-07	9.626519386075e-07	9.602750878912e-07	9.533369507153e-07	9.530203897157e-07	9.540524388285e-07	9.581663107383e-07	9.659884199209e-07
9.371389069202e-07	9.353763630315e-07	9.365047048959e-07	9.37718766636e-07	9.425660323359e-07	9.36145227115e-07	9.397526241628e-07	9.478693527853e-07	9.44204600728e-07	9.461896866014e-07
