########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33043
file                           	FCCV-036_45_D_BOA_000.4A_200128_122824.dat
date                           	28/01/2020
hour                           	12:28:24
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.22
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.007000e-01
main_coil_current_std(A)       	+2.735729e-03
main_coil_volt_avg(V)          	+1.350000e-01
main_coil_volt_std(V)          	+5.695324e-17
magnet_resistance_avg(ohm)     	+3.369104e-01
magnet_resistance_std(ohm)     	+2.300213e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.001833e-05   	  +3.028394e-07   	  -1.923555e-04   	  +2.593640e-07   	  +1.926162e-04   	  +2.594914e-07   	  -5.203536e-02   	  +1.571676e-03   	  -5.208333e-02   	  +1.575939e-03   	  +1.000000e+00   	  +1.906865e-03   
2   	  -9.348769e-05   	  +2.001413e-05   	  -1.138524e-06   	  +2.617398e-05   	  +9.349462e-05   	  +2.001518e-05   	  +7.793093e-01   	  +1.399715e-01   	  +5.833562e-03   	  +1.248596e-03   	  +6.928864e-05   	  +1.632850e-03   
3   	  +1.442161e-03   	  +2.641945e-03   	  +5.839965e-01   	  +7.350800e-04   	  +5.839982e-01   	  +7.351068e-04   	  +8.231547e-04   	  +1.507960e-03   	  -1.077758e-03   	  +1.977797e-03   	  -4.371887e-01   	  +8.064200e-04   
4   	  +2.434765e-01   	  +1.679141e-01   	  -3.066079e-01   	  +1.944042e-01   	  +3.915217e-01   	  +1.846112e-01   	  -1.677828e-01   	  +1.140582e-01   	  -2.186275e-03   	  +1.508437e-03   	  +2.756147e-03   	  +1.746408e-03   
5   	  +2.081054e+01   	  +1.205366e+01   	  +8.065624e+01   	  +1.659527e+01   	  +8.329771e+01   	  +1.634876e+01   	  +5.050162e-02   	  +2.973901e-02   	  -2.244619e-03   	  +1.299393e-03   	  -8.692940e-03   	  +1.789015e-03   
6   	  -5.241674e+02   	  +1.428744e+03   	  +9.327644e+02   	  +6.759527e+02   	  +1.069954e+03   	  +9.149680e+02   	  -8.532865e-02   	  +2.007594e-01   	  +6.761820e-04   	  +1.848230e-03   	  -1.206284e-03   	  +8.744170e-04   
7   	  -8.219460e+04   	  +1.058049e+05   	  -2.880700e+06   	  +7.727814e+04   	  +2.881873e+06   	  +7.730562e+04   	  +4.075016e-03   	  +5.243853e-03   	  +1.274397e-03   	  +1.642438e-03   	  +4.471675e-02   	  +1.201123e-03   
8   	  -3.796654e+06   	  +5.331321e+06   	  +2.401737e+06   	  +6.963852e+06   	  +4.492541e+06   	  +5.844629e+06   	  -1.258444e-01   	  +1.819404e-01   	  +7.067930e-04   	  +9.931139e-04   	  -4.487592e-04   	  +1.297220e-03   
9   	  -1.309605e+08   	  +3.225642e+08   	  +4.341053e+09   	  +4.872159e+08   	  +4.343028e+09   	  +4.870914e+08   	  -3.350975e-03   	  +8.257222e-03   	  +2.931596e-04   	  +7.210437e-04   	  -9.704866e-03   	  +1.089176e-03   
10  	  +1.067654e+09   	  +3.709667e+10   	  -2.393892e+09   	  +3.103656e+10   	  +2.621184e+09   	  +3.212118e+10   	  -4.195149e-02   	  +1.379590e+00   	  -2.763116e-05   	  +9.950880e-04   	  +6.384680e-05   	  +8.325304e-04   
11  	  +4.872652e+11   	  +2.299688e+12   	  +7.694961e+11   	  +2.150800e+12   	  +9.107973e+11   	  +2.194446e+12   	  +5.131755e-02   	  +2.253847e-01   	  -1.561742e-04   	  +7.402473e-04   	  -2.472079e-04   	  +6.923217e-04   
12  	  +2.537604e+12   	  +1.871190e+14   	  +1.050631e+13   	  +1.783842e+14   	  +1.080842e+13   	  +1.788768e+14   	  +1.974938e-02   	  +1.439065e+00   	  -9.739911e-06   	  +7.227813e-04   	  -3.990837e-05   	  +6.890416e-04   
13  	  -6.653501e+14   	  +1.046739e+16   	  -2.489879e+16   	  +1.133700e+16   	  +2.490768e+16   	  +1.133640e+16   	  +2.055064e-03   	  +3.232872e-02   	  +3.043507e-05   	  +4.851863e-04   	  +1.154459e-03   	  +5.254970e-04   
14  	  +1.914896e+17   	  +9.924855e+17   	  -4.664821e+16   	  +8.914737e+17   	  +1.970896e+17   	  +9.871002e+17   	  -9.513168e-02   	  +3.252448e-01   	  -1.068755e-04   	  +5.520466e-04   	  +2.572355e-05   	  +4.958612e-04   
15  	  +2.281643e+19   	  +7.365265e+19   	  +6.779670e+19   	  +6.699122e+19   	  +7.153309e+19   	  +6.769890e+19   	  +2.164236e-02   	  +6.803632e-02   	  -1.523338e-04   	  +4.916106e-04   	  -4.528152e-04   	  +4.471478e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.973563237509e-07	9.902393003358e-07	9.900537634167e-07	9.885828831102e-07	1.00346119325e-06	1.000881184154e-06	1.009974880617e-06	1.005533704301e-06	1.000117435979e-06	1.014118879539e-06
1.010847768157e-06	1.003086367746e-06	9.958254167941e-07	1.008490016829e-06	1.01456498669e-06	1.016300302581e-06	1.016726969283e-06	1.005308604363e-06	1.004542355076e-06	1.005588728731e-06
1.015154680317e-06	1.002144585982e-06	9.980412869481e-07	1.010917117128e-06	1.023284767143e-06	1.023027493829e-06	1.027505732054e-06	1.027319740388e-06	1.029929762808e-06	1.022367882797e-06
1.034491674545e-06	1.029501959238e-06	1.034923116094e-06	1.03561387732e-06	1.044603095579e-06	1.043760676112e-06	1.030318230733e-06	1.026402401294e-06	1.03333854895e-06	1.040142251441e-06
1.040784695761e-06	1.045218368745e-06	1.048222884492e-06	1.042929397954e-06	1.051711933542e-06	1.045729845828e-06	1.052293100656e-06	1.053855726241e-06	1.055186544363e-06	1.058368411577e-06
1.08921744868e-06	1.088306589736e-06	1.077372758118e-06	1.088981889552e-06	1.085511485144e-06	1.084993073164e-06	1.090780642699e-06	1.087275791178e-06	1.088257135962e-06	1.092134425562e-06
1.117044575949e-06	1.113235043704e-06	1.110796802095e-06	1.108512833525e-06	1.116306520998e-06	1.12150928544e-06	1.114097017307e-06	1.11971280603e-06	1.114970473282e-06	1.12965756216e-06
1.181519564852e-06	1.161087197943e-06	1.153627067652e-06	1.168339053947e-06	1.168569497167e-06	1.16680780593e-06	1.163947672467e-06	1.154479264187e-06	1.167657273982e-06	1.152635036306e-06
1.213514678966e-06	1.210445248034e-06	1.214610847455e-06	1.201689883601e-06	1.21663470054e-06	1.216765554091e-06	1.228893552252e-06	1.217429371536e-06	1.224843003911e-06	1.221488332703e-06
1.282525886381e-06	1.27493058244e-06	1.276458306165e-06	1.281736672354e-06	1.271768041988e-06	1.2817587276e-06	1.2737916677e-06	1.280587071051e-06	1.277795945498e-06	1.277508658859e-06
1.354687015009e-06	1.337566345683e-06	1.33026264848e-06	1.34424180942e-06	1.354822188659e-06	1.339886921414e-06	1.342958057649e-06	1.350301999992e-06	1.358385702588e-06	1.350686488877e-06
1.42710689488e-06	1.428469886378e-06	1.420926537321e-06	1.413119775862e-06	1.425229811503e-06	1.414803136868e-06	1.406469777976e-06	1.394872242599e-06	1.41535383591e-06	1.408616640219e-06
1.491925218033e-06	1.487077838647e-06	1.490501972512e-06	1.487961867497e-06	1.490314843977e-06	1.49942218286e-06	1.501890096733e-06	1.493937816122e-06	1.493430659139e-06	1.503129851699e-06
1.568687366671e-06	1.562304646541e-06	1.560861278449e-06	1.564011427035e-06	1.567991830598e-06	1.568953052811e-06	1.553496986162e-06	1.551155264679e-06	1.5546920622e-06	1.563543378325e-06
1.629264374969e-06	1.626394919185e-06	1.62601941156e-06	1.62456592534e-06	1.626904804652e-06	1.637095806473e-06	1.635725652704e-06	1.633741135265e-06	1.641690460019e-06	1.64501875588e-06
1.677049567661e-06	1.669944708738e-06	1.674662371443e-06	1.680724267317e-06	1.673605765973e-06	1.675003431956e-06	1.666632215347e-06	1.67663222328e-06	1.675117459854e-06	1.669002585913e-06
1.720458271848e-06	1.709501248115e-06	1.715373400657e-06	1.724610228848e-06	1.727592461975e-06	1.731171096253e-06	1.717113491395e-06	1.720955310702e-06	1.723487571326e-06	1.729222276481e-06
1.726569962557e-06	1.719658143884e-06	1.712360358397e-06	1.730166218294e-06	1.723143213894e-06	1.714235395411e-06	1.719443844195e-06	1.71598014731e-06	1.717941017887e-06	1.718014345897e-06
1.686944983703e-06	1.682502897893e-06	1.683531536401e-06	1.699826725599e-06	1.686232394604e-06	1.698865503386e-06	1.69313511833e-06	1.694718321232e-06	1.703233692751e-06	1.710358105811e-06
1.635171429371e-06	1.624588776394e-06	1.629348162169e-06	1.641657036089e-06	1.630344513615e-06	1.645317638577e-06	1.630074734749e-06	1.625385721127e-06	1.628937638998e-06	1.62665037351e-06
1.561789758853e-06	1.55700479354e-06	1.544376118545e-06	1.561223939461e-06	1.56274040819e-06	1.558433268656e-06	1.558294684401e-06	1.562493935126e-06	1.559418137731e-06	1.564889885231e-06
1.446730266252e-06	1.432114572708e-06	1.43291367749e-06	1.449469891668e-06	1.438034246348e-06	1.445411044187e-06	1.433968236597e-06	1.438921344743e-06	1.436557226953e-06	1.444437543796e-06
1.31334775233e-06	1.309878257416e-06	1.315218128184e-06	1.322185426034e-06	1.316140583185e-06	1.316034058618e-06	1.314689711762e-06	1.31148908622e-06	1.321731929238e-06	1.323032734035e-06
1.168534140561e-06	1.161115051218e-06	1.156010966952e-06	1.166879997072e-06	1.155400354946e-06	1.162330704574e-06	1.161704403785e-06	1.157038695965e-06	1.151316723735e-06	1.157655219686e-06
1.022224410008e-06	1.017485033117e-06	1.021258071887e-06	1.030269004332e-06	1.024818971018e-06	1.039398853209e-06	1.032268755807e-06	1.034497813635e-06	1.034918682308e-06	1.037016886585e-06
8.770367116995e-07	8.668909572407e-07	8.681232657182e-07	8.766150472184e-07	8.665634254612e-07	8.728815714676e-07	8.649588494336e-07	8.680713108333e-07	8.70157805366e-07	8.7767068635e-07
7.571696869491e-07	7.487558946195e-07	7.510543582612e-07	7.638754482286e-07	7.563650683551e-07	7.579080261166e-07	7.588877224407e-07	7.472297056665e-07	7.523615295213e-07	7.633678933416e-07
6.155509026939e-07	6.110488470767e-07	6.012700737301e-07	6.158761607367e-07	6.155386813589e-07	6.113794484008e-07	6.105341867624e-07	6.162848080749e-07	6.135080070635e-07	6.099493816691e-07
5.079271545583e-07	5.035563503952e-07	5.083155087959e-07	5.138245455782e-07	5.094995003674e-07	5.148575041858e-07	5.109695280225e-07	5.065016921435e-07	5.05906541548e-07	5.103037779008e-07
3.740651095541e-07	3.654959925825e-07	3.675521327295e-07	3.779354926792e-07	3.720496977166e-07	3.611320948949e-07	3.760231095384e-07	3.674869617498e-07	3.764122311622e-07	3.773031096443e-07
2.697667866869e-07	2.636251963395e-07	2.518347343994e-07	2.714421611927e-07	2.735296220635e-07	2.727882701947e-07	2.672436494322e-07	2.692810028293e-07	2.68567873718e-07	2.703067423226e-07
1.500877004901e-07	1.390324086969e-07	1.270560687772e-07	1.398948228371e-07	1.414467618588e-07	1.374141191945e-07	1.351232441493e-07	1.375759950406e-07	1.395900284251e-07	1.422429960485e-07
3.577081386652e-08	2.225101702891e-08	1.857770115521e-08	3.104335988269e-08	2.59092036714e-08	2.986294944662e-08	2.863204962011e-08	2.219315931029e-08	3.434961470816e-08	2.94636830489e-08
-1.145477668274e-07	-1.202734125627e-07	-1.276347632029e-07	-1.108595597543e-07	-1.075273843298e-07	-1.07375370817e-07	-1.134240292799e-07	-1.094842971838e-07	-1.092398278502e-07	-1.10147112764e-07
-2.317438969612e-07	-2.313132796417e-07	-2.244199919232e-07	-2.239072074417e-07	-2.197994604103e-07	-2.194863810701e-07	-2.200936819463e-07	-2.257055200516e-07	-2.274188801721e-07	-2.271427774758e-07
-3.803369850175e-07	-3.886844126555e-07	-3.911703743142e-07	-3.866580584599e-07	-3.813586602064e-07	-3.849464462746e-07	-3.884262582687e-07	-3.866254871809e-07	-3.784104194438e-07	-3.781575230732e-07
-4.964486493009e-07	-5.047844524597e-07	-5.106589355819e-07	-5.049896003584e-07	-4.967769768882e-07	-4.945655405209e-07	-4.98341137245e-07	-5.021200308875e-07	-5.032757144363e-07	-5.066754056315e-07
-6.665238174719e-07	-6.747519591954e-07	-6.765307034584e-07	-6.645811367889e-07	-6.630957045672e-07	-6.647239274571e-07	-6.664568559245e-07	-6.628971505052e-07	-6.629234690081e-07	-6.580227704944e-07
-7.737529585938e-07	-7.784367426211e-07	-7.779133852637e-07	-7.670518016312e-07	-7.789607252562e-07	-7.812836884113e-07	-7.814688274266e-07	-7.778439226058e-07	-7.818535436854e-07	-7.808841928636e-07
-9.080710583476e-07	-9.101995033234e-07	-9.152022357739e-07	-9.048000038092e-07	-9.041202702065e-07	-9.036994583767e-07	-9.03314628431e-07	-9.085053420677e-07	-9.028702265823e-07	-8.935712685343e-07
-9.723372613735e-07	-9.722024287839e-07	-9.781017524801e-07	-9.703099976832e-07	-9.745029956321e-07	-9.704450576464e-07	-9.737588015923e-07	-9.755832479641e-07	-9.813689985094e-07	-9.732376611282e-07
-1.038969003275e-06	-1.041398945745e-06	-1.047552018463e-06	-1.034056936078e-06	-1.038695359057e-06	-1.036502681018e-06	-1.046934926308e-06	-1.039622588905e-06	-1.032272393786e-06	-1.027703319778e-06
-1.044023292707e-06	-1.052252400768e-06	-1.067874222827e-06	-1.054294671121e-06	-1.053067876455e-06	-1.05557671759e-06	-1.064369939741e-06	-1.057658778336e-06	-1.05531069039e-06	-1.058211410054e-06
-1.057619897438e-06	-1.062830733645e-06	-1.06396839783e-06	-1.053545702234e-06	-1.060273575604e-06	-1.055759071278e-06	-1.05392621208e-06	-1.05659773908e-06	-1.052866082318e-06	-1.048544163496e-06
-1.00638146705e-06	-1.012758616525e-06	-1.017572685669e-06	-1.008161234495e-06	-1.016172859636e-06	-1.01040473055e-06	-1.009038555821e-06	-1.016633063955e-06	-1.01664113572e-06	-1.01278612874e-06
-9.614102509659e-07	-9.742142310643e-07	-9.691187869976e-07	-9.656337169872e-07	-9.664767048889e-07	-9.663308446761e-07	-9.602451882529e-07	-9.631453394832e-07	-9.628759016778e-07	-9.606324056222e-07
-8.936009976424e-07	-8.994833819997e-07	-8.937055895331e-07	-8.930722970035e-07	-8.861784408509e-07	-8.931336878959e-07	-8.924139933697e-07	-8.984923169919e-07	-8.894822371985e-07	-8.993821438708e-07
-8.28016993637e-07	-8.339723081008e-07	-8.367144346266e-07	-8.224427006098e-07	-8.255988177552e-07	-8.218437415053e-07	-8.285944659292e-07	-8.304394327752e-07	-8.254254453277e-07	-8.177635208995e-07
-7.344603432102e-07	-7.35378932859e-07	-7.289534664778e-07	-7.156486390159e-07	-7.260243819474e-07	-7.261478458531e-07	-7.295772661564e-07	-7.266827424246e-07	-7.302920721486e-07	-7.27677957002e-07
-6.656050004494e-07	-6.715732752127e-07	-6.713627271893e-07	-6.626672757193e-07	-6.59602505948e-07	-6.650036539213e-07	-6.608221951865e-07	-6.599673270102e-07	-6.52749179153e-07	-6.526504421345e-07
-5.759018222307e-07	-5.836124046255e-07	-5.817696546728e-07	-5.703217311748e-07	-5.700770202566e-07	-5.83641792673e-07	-5.737614969803e-07	-5.835757406203e-07	-5.767532229584e-07	-5.796895834465e-07
-5.212768883212e-07	-5.258448823042e-07	-5.261061915007e-07	-5.127092208568e-07	-5.086459964332e-07	-5.186288944969e-07	-5.151619575372e-07	-5.25712664512e-07	-5.143233465787e-07	-5.060344392405e-07
-4.462693823371e-07	-4.546852210296e-07	-4.61788914663e-07	-4.496852170632e-07	-4.449317145827e-07	-4.441636178854e-07	-4.571778902118e-07	-4.556999897432e-07	-4.577217964652e-07	-4.489644709338e-07
-4.016767434223e-07	-4.087271179287e-07	-4.086525109415e-07	-3.988196226601e-07	-4.016511354621e-07	-3.972671436259e-07	-3.96058538854e-07	-4.020382675662e-07	-3.967819566242e-07	-3.940444912587e-07
-3.622011206517e-07	-3.560597860996e-07	-3.659440608317e-07	-3.460042137249e-07	-3.592649022721e-07	-3.579170879675e-07	-3.451124541698e-07	-3.57123866479e-07	-3.547594644715e-07	-3.630010212419e-07
-3.211968362393e-07	-3.25844297322e-07	-3.236868622025e-07	-3.19445121022e-07	-3.13910135219e-07	-3.118027223081e-07	-3.138604256492e-07	-3.199159834821e-07	-3.089709537107e-07	-3.094475573562e-07
-2.882330818466e-07	-2.967412910948e-07	-2.932191591754e-07	-2.833920973444e-07	-2.902449409703e-07	-2.808630199524e-07	-2.870100672681e-07	-2.92925847134e-07	-2.835768668774e-07	-2.979519706514e-07
-2.722527199239e-07	-2.813679316205e-07	-2.694526131108e-07	-2.705241399781e-07	-2.698947412227e-07	-2.685829088023e-07	-2.640474292548e-07	-2.760798167856e-07	-2.64917360937e-07	-2.688278186724e-07
-2.527406195441e-07	-2.651044042068e-07	-2.487130075224e-07	-2.532718781367e-07	-2.486493997367e-07	-2.539459558193e-07	-2.542101356084e-07	-2.625465640449e-07	-2.565901695561e-07	-2.610684077808e-07
-2.530495351039e-07	-2.570434389781e-07	-2.480305454355e-07	-2.451637612921e-07	-2.48112371537e-07	-2.444177766847e-07	-2.444910194299e-07	-2.377496173267e-07	-2.439204820348e-07	-2.382156196745e-07
-2.371866827389e-07	-2.381752040037e-07	-2.359760884474e-07	-2.288350913204e-07	-2.349924272949e-07	-2.354952499672e-07	-2.45841135893e-07	-2.386251480857e-07	-2.402356358289e-07	-2.489439339115e-07
-2.43748019102e-07	-2.630898734424e-07	-2.483320997726e-07	-2.468821094226e-07	-2.511983723252e-07	-2.413194124529e-07	-2.519439874504e-07	-2.452022727084e-07	-2.408885677596e-07	-2.399088714355e-07
-2.406730175153e-07	-2.533619465339e-07	-2.434991017708e-07	-2.355678958565e-07	-2.363873079503e-07	-2.482307479568e-07	-2.422150373604e-07	-2.504161500383e-07	-2.462055022079e-07	-2.445026439091e-07
-2.572953405888e-07	-2.678402211131e-07	-2.595191688215e-07	-2.559428082805e-07	-2.612933940327e-07	-2.572072617113e-07	-2.588321308394e-07	-2.672807681847e-07	-2.55329752008e-07	-2.529105813665e-07
-2.766287252598e-07	-2.810071748627e-07	-2.816222206548e-07	-2.797320064474e-07	-2.868822548407e-07	-2.814014408159e-07	-2.849571103525e-07	-2.955746936095e-07	-2.876813596231e-07	-2.868947888146e-07
-3.056073012431e-07	-3.222332907171e-07	-3.070001355354e-07	-3.009355964423e-07	-3.040707383661e-07	-2.972333561502e-07	-3.081305237629e-07	-3.083413560034e-07	-2.977790529712e-07	-3.007679367784e-07
-3.485320121399e-07	-3.579919507501e-07	-3.457981563315e-07	-3.442832792189e-07	-3.442006573096e-07	-3.41798596537e-07	-3.577483482786e-07	-3.499990555156e-07	-3.51788514763e-07	-3.493465499105e-07
-3.823558643035e-07	-3.915380375474e-07	-3.943657418404e-07	-3.773816672492e-07	-3.972392619289e-07	-3.849282563806e-07	-3.937252017749e-07	-3.872289369156e-07	-3.886409274401e-07	-3.809381610154e-07
-4.502318802224e-07	-4.575575189847e-07	-4.560149875488e-07	-4.476485457872e-07	-4.564982987176e-07	-4.466462257824e-07	-4.501659702782e-07	-4.545849776605e-07	-4.579893015944e-07	-4.575880439006e-07
-5.154184918865e-07	-5.170600161364e-07	-5.052020810581e-07	-5.03456305978e-07	-5.037620098847e-07	-5.053004770161e-07	-5.09590506681e-07	-5.043858664067e-07	-5.046575779488e-07	-4.965064590579e-07
-5.712552706427e-07	-5.813457732984e-07	-5.791065404992e-07	-5.761298780271e-07	-5.799631708214e-07	-5.750725904363e-07	-5.751302865065e-07	-5.795268975817e-07	-5.793311856905e-07	-5.78987908284e-07
-6.538828074554e-07	-6.588931000806e-07	-6.466440822805e-07	-6.440845936595e-07	-6.52849735161e-07	-6.49103469641e-07	-6.515095947179e-07	-6.579475666513e-07	-6.485533958767e-07	-6.477150122919e-07
-7.293659223251e-07	-7.36237836918e-07	-7.372212280643e-07	-7.294855777218e-07	-7.277251938831e-07	-7.286885761459e-07	-7.35567027732e-07	-7.312331717912e-07	-7.313620926652e-07	-7.305297913263e-07
-7.993274948603e-07	-8.060915206443e-07	-8.010742931219e-07	-7.898240141913e-07	-8.031352649596e-07	-7.989202117642e-07	-7.996446811376e-07	-8.072802302195e-07	-7.969721309564e-07	-8.005236509234e-07
-8.691695825291e-07	-8.802265369923e-07	-8.609175097263e-07	-8.643038995615e-07	-8.617572575531e-07	-8.660984462949e-07	-8.709400844964e-07	-8.703909770702e-07	-8.684190788699e-07	-8.686398018654e-07
-9.15171710858e-07	-9.188627814183e-07	-9.10332857984e-07	-9.033144579007e-07	-9.063795687325e-07	-9.091669994632e-07	-9.089575883081e-07	-9.15895725484e-07	-9.138370842265e-07	-9.101005389311e-07
-9.580306823409e-07	-9.608991149435e-07	-9.565006848788e-07	-9.516735417492e-07	-9.549177093504e-07	-9.481331062489e-07	-9.626730843593e-07	-9.624395715946e-07	-9.604765409676e-07	-9.529552471577e-07
-9.405748073732e-07	-9.552655910738e-07	-9.403682952325e-07	-9.40483857903e-07	-9.341823101749e-07	-9.361882007397e-07	-9.425045846001e-07	-9.474316584601e-07	-9.381114409734e-07	-9.461247145737e-07
-9.293080438511e-07	-9.380527217218e-07	-9.338662039227e-07	-9.285450346397e-07	-9.293877383243e-07	-9.316576097262e-07	-9.31378963287e-07	-9.357423209622e-07	-9.304121135756e-07	-9.26025904846e-07
-8.528821240361e-07	-8.559976549805e-07	-8.514546152583e-07	-8.474277137793e-07	-8.534503876945e-07	-8.539721534362e-07	-8.531692401448e-07	-8.51576317018e-07	-8.52468872381e-07	-8.549400831726e-07
-7.890087090345e-07	-7.98712960659e-07	-7.921190103843e-07	-7.890359938756e-07	-7.929070307e-07	-7.878499559411e-07	-7.918325763967e-07	-7.941684998514e-07	-7.863978908063e-07	-7.873737786213e-07
-6.572499273716e-07	-6.593731995963e-07	-6.517615247503e-07	-6.55191001897e-07	-6.577743079106e-07	-6.507604553008e-07	-6.572732900167e-07	-6.633395059907e-07	-6.636057605647e-07	-6.60926900764e-07
-5.413230041995e-07	-5.470732844515e-07	-5.428808549368e-07	-5.403794034464e-07	-5.378790888244e-07	-5.324143330654e-07	-5.364545927478e-07	-5.423933657767e-07	-5.35431922799e-07	-5.363460786612e-07
-3.738587395219e-07	-3.841757632017e-07	-3.742532044271e-07	-3.743123784261e-07	-3.715997820564e-07	-3.740173895039e-07	-3.77647154437e-07	-3.871797105148e-07	-3.789387221786e-07	-3.781779014389e-07
-2.528292952775e-07	-2.605929125821e-07	-2.506947112124e-07	-2.47653133556e-07	-2.491863142495e-07	-2.522186548504e-07	-2.457904315634e-07	-2.468026139013e-07	-2.388992186297e-07	-2.434022121633e-07
-9.385603050305e-08	-9.376646659121e-08	-9.036878623192e-08	-8.588914823804e-08	-8.474694368488e-08	-8.787904448582e-08	-9.216341823048e-08	-1.06370571018e-07	-9.291013469692e-08	-9.739474648995e-08
1.865106646903e-08	9.587824756352e-09	2.592354775288e-08	2.492391892872e-08	2.120362552205e-08	2.102315121988e-08	2.607339766314e-08	1.647962655227e-08	2.676571320137e-08	2.97916997738e-08
1.698086720126e-07	1.715520170364e-07	1.749242670712e-07	1.727170939603e-07	1.659352761862e-07	1.666935389721e-07	1.632885897607e-07	1.612891651348e-07	1.699823570789e-07	1.468483503686e-07
2.686716698008e-07	2.453826652982e-07	2.630616791066e-07	2.633588280787e-07	2.604004123441e-07	2.72959709946e-07	2.652499802025e-07	2.74198129091e-07	2.591795578155e-07	2.517842574434e-07
4.105181972136e-07	4.07261154578e-07	4.088096261512e-07	4.180830330824e-07	4.183260386981e-07	4.100803607798e-07	4.128062300879e-07	3.934421499707e-07	3.866557847232e-07	3.840276860956e-07
5.004312129131e-07	4.895406959804e-07	4.97832502333e-07	5.000754299544e-07	5.072607223156e-07	5.033716092839e-07	4.913975999443e-07	4.840154588237e-07	4.959923103343e-07	4.856560735789e-07
6.473786697825e-07	6.399257586054e-07	6.446642260016e-07	6.554615197274e-07	6.542825872202e-07	6.288951226452e-07	6.142222446215e-07	6.172773510116e-07	6.196756885402e-07	6.216127985681e-07
7.425377930304e-07	7.201300036286e-07	7.442874334629e-07	7.373654966614e-07	7.227736205095e-07	7.233112455651e-07	7.285147489711e-07	7.260033498824e-07	7.31253635422e-07	7.326113404815e-07
8.959852948465e-07	8.818504397823e-07	8.992919902084e-07	8.778318942859e-07	8.762567063059e-07	8.737391112845e-07	8.699259410605e-07	8.626840894976e-07	8.660597927701e-07	8.803452828943e-07
9.93669118543e-07	9.88794568002e-07	9.746977411851e-07	9.75441821538e-07	9.850482456386e-07	9.819189017435e-07	9.775002354218e-07	9.822314268604e-07	9.927094879458e-07	9.71564190877e-07
1.171885060103e-06	1.126473307522e-06	1.139272740147e-06	1.141260781878e-06	1.138096422437e-06	1.142824999079e-06	1.130184045905e-06	1.131709836955e-06	1.126864276557e-06	1.09816346594e-06
1.245976932296e-06	1.247199520549e-06	1.247667682946e-06	1.25199892409e-06	1.252630113413e-06	1.253137384083e-06	1.270836378353e-06	1.254916469406e-06	1.231764144904e-06	1.22892129184e-06
1.418729766556e-06	1.417561861672e-06	1.422836135134e-06	1.415361793988e-06	1.415575866304e-06	1.425771529284e-06	1.394508785779e-06	1.36608809953e-06	1.375112105961e-06	1.37962183544e-06
1.520566229374e-06	1.520572709524e-06	1.526285927866e-06	1.527761014586e-06	1.538906644782e-06	1.526196797386e-06	1.494926323176e-06	1.491018565503e-06	1.504949409536e-06	1.504375404693e-06
1.655449864302e-06	1.658991891418e-06	1.66623090081e-06	1.677110049059e-06	1.644565145398e-06	1.622481931918e-06	1.61820298672e-06	1.618530177439e-06	1.619143063181e-06	1.612386995475e-06
1.715658981993e-06	1.711546360639e-06	1.727210815261e-06	1.700337406874e-06	1.692261207609e-06	1.694530510576e-06	1.684711037342e-06	1.692098635431e-06	1.69051645571e-06	1.711853883535e-06
1.801482540031e-06	1.806571049201e-06	1.799138317438e-06	1.767989033397e-06	1.761747967066e-06	1.762713509379e-06	1.761399857969e-06	1.758534153851e-06	1.757711402206e-06	1.814252186705e-06
1.802568021958e-06	1.770188532646e-06	1.757487211762e-06	1.757541326697e-06	1.776811018317e-06	1.764958710737e-06	1.766861714714e-06	1.764963599271e-06	1.827647452046e-06	1.825527078836e-06
1.785547624422e-06	1.771718302734e-06	1.772936684574e-06	1.775114242264e-06	1.773906774361e-06	1.773549115569e-06	1.787985070223e-06	1.822218564485e-06	1.826743982747e-06	1.8316486603e-06
1.707067212919e-06	1.705611566649e-06	1.717007194202e-06	1.711115601211e-06	1.717778673083e-06	1.732186547088e-06	1.784388359738e-06	1.778881824066e-06	1.791612703528e-06	1.78738480372e-06
1.677623345131e-06	1.678134481153e-06	1.682876700215e-06	1.68616281826e-06	1.70669295585e-06	1.743414827615e-06	1.738876903801e-06	1.736584067658e-06	1.737007210068e-06	1.731210772959e-06
1.5890219629e-06	1.588529016772e-06	1.597127493369e-06	1.615507471797e-06	1.658429027884e-06	1.66669860846e-06	1.658434484852e-06	1.660579300733e-06	1.668376853559e-06	1.656368340264e-06
1.532215378575e-06	1.526607434243e-06	1.543826442685e-06	1.59316459758e-06	1.597455025149e-06	1.603949726814e-06	1.584324650139e-06	1.590446800037e-06	1.593897309249e-06	1.584065216775e-06
1.425747655048e-06	1.447594399906e-06	1.488000975769e-06	1.496650043009e-06	1.497235075476e-06	1.49968821006e-06	1.4935424133e-06	1.508344553258e-06	1.506755438641e-06	1.501577344243e-06
1.38488758239e-06	1.413670133843e-06	1.424764263902e-06	1.426711378372e-06	1.423195044481e-06	1.422017817276e-06	1.422146965524e-06	1.411216089764e-06	1.416101440554e-06	1.415431370333e-06
1.338753008895e-06	1.328394773736e-06	1.33394473778e-06	1.342312202723e-06	1.34676054131e-06	1.337149228675e-06	1.3415436797e-06	1.35008383495e-06	1.344819452243e-06	1.336941068075e-06
1.287350755774e-06	1.271477572118e-06	1.279377102037e-06	1.28559327095e-06	1.281362756345e-06	1.27495036395e-06	1.276687612517e-06	1.265508899451e-06	1.271371615985e-06	1.26208533402e-06
1.217448925672e-06	1.206864112646e-06	1.206682441079e-06	1.211570861415e-06	1.217727458425e-06	1.211118615174e-06	1.209422407555e-06	1.22024778193e-06	1.207166064887e-06	1.202187604576e-06
1.161058094112e-06	1.169369625131e-06	1.1646478697e-06	1.176454475171e-06	1.172464521915e-06	1.170152586383e-06	1.160630063168e-06	1.161474415312e-06	1.155258246399e-06	1.156251641987e-06
1.10002645215e-06	1.097435642805e-06	1.108253172788e-06	1.10968323952e-06	1.116850626204e-06	1.109104005081e-06	1.101187422137e-06	1.114704900829e-06	1.116428393289e-06	1.107859247895e-06
1.096593905459e-06	1.08414621991e-06	1.082850303646e-06	1.091208787329e-06	1.076617309081e-06	1.079696630768e-06	1.068513711289e-06	1.077244746739e-06	1.072113946066e-06	1.069046561497e-06
1.047791442943e-06	1.039162157213e-06	1.046592387866e-06	1.05353183244e-06	1.038742652781e-06	1.045812382472e-06	1.046687316375e-06	1.06300240077e-06	1.054990548255e-06	1.058075440596e-06
1.046728698384e-06	1.041461359819e-06	1.035375589709e-06	1.040454435497e-06	1.036260528053e-06	1.026922063829e-06	1.030889961839e-06	1.022261471917e-06	1.036120920617e-06	1.032264549394e-06
1.000444058263e-06	1.007447167467e-06	1.003072043204e-06	1.014223698803e-06	1.011469066725e-06	1.014407416733e-06	1.012189613903e-06	1.03310344457e-06	1.026823952088e-06	1.025978349389e-06
1.006012325888e-06	1.005409444588e-06	1.013196879285e-06	1.021017169478e-06	1.009123138829e-06	1.018719558488e-06	1.007815512821e-06	1.009828224596e-06	1.019266164803e-06	1.009628704196e-06
