########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	34258
file                           	FCCH-053_45_D_BOA_000.6A_200207_092628.dat
date                           	07/02/2020
hour                           	09:26:28
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.14
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.005500e-01
main_coil_current_std(A)       	+3.051747e-03
main_coil_volt_avg(V)          	+1.810000e-01
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+3.013904e-01
magnet_resistance_std(ohm)     	+1.531541e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.480081e-04   	  +1.147355e-07   	  -5.830743e-06   	  +5.897991e-08   	  +2.480766e-04   	  +1.147121e-07   	  +2.350597e-02   	  +2.379315e-04   	  +1.000000e+00   	  +6.542547e-04   	  +2.351027e-02   	  +2.380631e-04   
2   	  -1.215402e-04   	  +5.127950e-06   	  -4.941413e-05   	  +6.171599e-06   	  +1.312013e-04   	  +5.288541e-06   	  +1.930770e-01   	  +2.299732e-02   	  +5.880766e-03   	  +2.481335e-04   	  +2.390965e-03   	  +2.986181e-04   
3   	  -8.117336e-01   	  +4.790672e-04   	  +5.381648e-03   	  +3.710769e-04   	  +8.117515e-01   	  +4.790630e-04   	  -2.209908e-03   	  +1.523793e-04   	  +4.713140e-01   	  +3.534334e-04   	  -3.124706e-03   	  +2.154618e-04   
4   	  -2.229623e-02   	  +2.336870e-02   	  -4.469454e-02   	  +3.752141e-02   	  +4.994722e-02   	  +3.515870e-02   	  +2.770157e-01   	  +1.341023e-01   	  +1.553638e-04   	  +1.628218e-04   	  +3.114140e-04   	  +2.614310e-04   
5   	  +1.294866e+02   	  +3.937232e+00   	  +4.077758e+00   	  +3.433173e+00   	  +1.295508e+02   	  +3.936765e+00   	  +6.296266e-03   	  +5.300946e-03   	  -1.082636e-02   	  +3.292308e-04   	  -3.409466e-04   	  +2.870483e-04   
6   	  -3.595073e+02   	  +3.371240e+02   	  -2.546931e+02   	  +1.332911e+02   	  +4.405838e+02   	  +2.856740e+02   	  +1.027291e-01   	  +8.442602e-02   	  +3.607227e-04   	  +3.382441e-04   	  +2.555276e-04   	  +1.337340e-04   
7   	  +3.993910e+06   	  +2.022636e+04   	  -5.860742e+04   	  +2.031224e+04   	  +3.994340e+06   	  +2.022638e+04   	  -2.096163e-03   	  +7.264643e-04   	  -4.808615e-02   	  +2.445367e-04   	  +7.056106e-04   	  +2.445569e-04   
8   	  -1.703151e+06   	  +1.831468e+06   	  -1.306560e+06   	  +1.613240e+06   	  +2.146584e+06   	  +1.753789e+06   	  +8.179779e-02   	  +9.884099e-02   	  +2.460756e-04   	  +2.646075e-04   	  +1.887760e-04   	  +2.330784e-04   
9   	  +5.842872e+09   	  +6.849513e+07   	  -1.302934e+08   	  +8.576237e+07   	  +5.844325e+09   	  +6.850480e+07   	  -2.477317e-03   	  +1.630350e-03   	  -1.013002e-02   	  +1.188452e-04   	  +2.258876e-04   	  +1.486898e-04   
10  	  +1.358682e+09   	  +9.087346e+09   	  -3.634940e+09   	  +1.013305e+10   	  +3.880567e+09   	  +1.001074e+10   	  -1.213092e-01   	  +2.376435e-01   	  -2.826816e-05   	  +1.890612e-04   	  +7.562886e-05   	  +2.108171e-04   
11  	  -8.050147e+11   	  +4.304617e+11   	  -1.042357e+11   	  +3.395785e+11   	  +8.117350e+11   	  +4.291192e+11   	  +1.170605e-02   	  +3.822043e-02   	  +2.009788e-04   	  +1.074685e-04   	  +2.602272e-05   	  +8.477873e-05   
12  	  +1.709023e+12   	  +1.826461e+13   	  +2.730523e+13   	  +2.165641e+13   	  +2.735866e+13   	  +2.164421e+13   	  +1.256907e-01   	  +5.567727e-02   	  -5.120131e-06   	  +5.471901e-05   	  -8.181563e-05   	  +6.488054e-05   
13  	  -3.460654e+16   	  +2.549217e+15   	  +5.109392e+14   	  +2.997989e+15   	  +3.461032e+16   	  +2.549323e+15   	  -1.135628e-03   	  +6.662972e-03   	  +1.244143e-03   	  +9.164831e-05   	  -1.837220e-05   	  +1.077802e-04   
14  	  +6.432602e+16   	  +1.612974e+17   	  +7.331359e+16   	  +2.467096e+17   	  +9.753317e+16   	  +2.137922e+17   	  +6.075739e-02   	  +1.486066e-01   	  -2.774321e-05   	  +6.958534e-05   	  -3.162356e-05   	  +1.064330e-04   
15  	  -8.895322e+19   	  +2.471700e+19   	  +2.232432e+17   	  +1.792505e+19   	  +8.895350e+19   	  +2.471697e+19   	  -1.673109e-04   	  +1.343406e-02   	  +4.604996e-04   	  +1.279582e-04   	  -1.149763e-06   	  +9.279657e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.045346884141e-07	3.947983202579e-07	3.933592438443e-07	3.911980854809e-07	3.846616891678e-07	3.895082159033e-07	3.964451593674e-07	3.879083578795e-07	3.959966932143e-07	3.924134261979e-07
5.782409289168e-07	5.794111075375e-07	5.780773335573e-07	5.820418209623e-07	5.865142611583e-07	5.906550200052e-07	5.921673960074e-07	5.797773496852e-07	5.924943593527e-07	5.810555876451e-07
7.187114192675e-07	7.148238410082e-07	7.152332273108e-07	7.090771418916e-07	7.174983238656e-07	7.067561114127e-07	7.178624628068e-07	7.135446367101e-07	7.173904350566e-07	7.127102890081e-07
9.041893918038e-07	9.056834642251e-07	9.094940196519e-07	9.180977258438e-07	9.20926879644e-07	9.209946938427e-07	9.161273055724e-07	9.134197966887e-07	9.180826623378e-07	9.247997923012e-07
1.057158669937e-06	1.056727683135e-06	1.054164840752e-06	1.056236897057e-06	1.053613914337e-06	1.056034193425e-06	1.048980493579e-06	1.057450731423e-06	1.044193254529e-06	1.056158339452e-06
1.269189624509e-06	1.276074158341e-06	1.273264388146e-06	1.280585593122e-06	1.277100864172e-06	1.286760380026e-06	1.280510559809e-06	1.276083025914e-06	1.285256075789e-06	1.277725573345e-06
1.431682790098e-06	1.429646886209e-06	1.433330908185e-06	1.426454105058e-06	1.426545168215e-06	1.424637275704e-06	1.424323500032e-06	1.420451781087e-06	1.430683255421e-06	1.419849922968e-06
1.648512807151e-06	1.649643309065e-06	1.652500259297e-06	1.649132059356e-06	1.660089651523e-06	1.650802119002e-06	1.659139343246e-06	1.64983509876e-06	1.655080950513e-06	1.651739239605e-06
1.806545014915e-06	1.800849645406e-06	1.798525772756e-06	1.801437520044e-06	1.793119508875e-06	1.797070126486e-06	1.793946694306e-06	1.793703631847e-06	1.792829380065e-06	1.793856654331e-06
1.976798102987e-06	1.977055489988e-06	1.984830987567e-06	1.984264599741e-06	1.984434220503e-06	1.984634081964e-06	1.982229150599e-06	1.979067974389e-06	1.979137778108e-06	1.97980170924e-06
2.06728577723e-06	2.06216850529e-06	2.059207872662e-06	2.05832247957e-06	2.054089691228e-06	2.056908442682e-06	2.053114030787e-06	2.05612013815e-06	2.058718337139e-06	2.058751988443e-06
2.163246790587e-06	2.163745421058e-06	2.165396836062e-06	2.165332261939e-06	2.166731746911e-06	2.168878154407e-06	2.168575747419e-06	2.167187858504e-06	2.164761554013e-06	2.162767259506e-06
2.174268956878e-06	2.168661922042e-06	2.166353397115e-06	2.168275614167e-06	2.164075567634e-06	2.161695874747e-06	2.164372290281e-06	2.165646492358e-06	2.160154963349e-06	2.163595581806e-06
2.179800503654e-06	2.175823965445e-06	2.180103592764e-06	2.180404180763e-06	2.185289986301e-06	2.182006028306e-06	2.179895318477e-06	2.187453219449e-06	2.186401161453e-06	2.184349114032e-06
2.119088094332e-06	2.111424691975e-06	2.108979288096e-06	2.108700300596e-06	2.105648718498e-06	2.110935611199e-06	2.107111185978e-06	2.114588596669e-06	2.105628709614e-06	2.105695557475e-06
2.048278247457e-06	2.049325075859e-06	2.050640887319e-06	2.054828655673e-06	2.055251115962e-06	2.054455990219e-06	2.054498054349e-06	2.054635615423e-06	2.050336433967e-06	2.049383056146e-06
1.945539679582e-06	1.941406253536e-06	1.941883738255e-06	1.945026269823e-06	1.946220891114e-06	1.938083642017e-06	1.943689085238e-06	1.944674750121e-06	1.937633669513e-06	1.943924189618e-06
1.856948188106e-06	1.85499482086e-06	1.857812321759e-06	1.859909161794e-06	1.858490577433e-06	1.856173867054e-06	1.859541498561e-06	1.857746951828e-06	1.858492737483e-06	1.852489276644e-06
1.720200202726e-06	1.715959797366e-06	1.717514010124e-06	1.717634745546e-06	1.71735382537e-06	1.712747007332e-06	1.717051191008e-06	1.718275825624e-06	1.718455337141e-06	1.715623966447e-06
1.622229774512e-06	1.617815087229e-06	1.619637600925e-06	1.622250238142e-06	1.622317881811e-06	1.621537535357e-06	1.619655108698e-06	1.622057084205e-06	1.619430236133e-06	1.620831881155e-06
1.504658143858e-06	1.501873839516e-06	1.499719815001e-06	1.502074155724e-06	1.499950712969e-06	1.498856249782e-06	1.498775873188e-06	1.506635499027e-06	1.499181962572e-06	1.496682216384e-06
1.424487550139e-06	1.422123773409e-06	1.424198899258e-06	1.429063445357e-06	1.426005496796e-06	1.422527930117e-06	1.422833975084e-06	1.424201627742e-06	1.421321826456e-06	1.425080881745e-06
1.322051957686e-06	1.319653620158e-06	1.321548097621e-06	1.321393028775e-06	1.32030459099e-06	1.31453521135e-06	1.321145418842e-06	1.324714276052e-06	1.317068608842e-06	1.31827698624e-06
1.26174882098e-06	1.257346525563e-06	1.259998839487e-06	1.260786802959e-06	1.259382202079e-06	1.259749524252e-06	1.261412649001e-06	1.262667979063e-06	1.256194423149e-06	1.258125848835e-06
1.186101258099e-06	1.184321718029e-06	1.182701225844e-06	1.186659574159e-06	1.180966933134e-06	1.181261609418e-06	1.18317302622e-06	1.184926418318e-06	1.181781840387e-06	1.180027879855e-06
1.141803181781e-06	1.137975573329e-06	1.14060389933e-06	1.140817971645e-06	1.140393351307e-06	1.139520122706e-06	1.137968524745e-06	1.14005888463e-06	1.135897491622e-06	1.142493715633e-06
1.09598772724e-06	1.094290951187e-06	1.093617584047e-06	1.096230107578e-06	1.094007643587e-06	1.093446144296e-06	1.097081167245e-06	1.098702909985e-06	1.096285700442e-06	1.091795297725e-06
1.072920099432e-06	1.072786403711e-06	1.073289126907e-06	1.071611109182e-06	1.071902829608e-06	1.071362021321e-06	1.073888256542e-06	1.075698264685e-06	1.071465135283e-06	1.074586066352e-06
1.044453597387e-06	1.047253249453e-06	1.04409400592e-06	1.050844048223e-06	1.047470618687e-06	1.047604314408e-06	1.045038629854e-06	1.052023094417e-06	1.046551687978e-06	1.045430508384e-06
1.049367028827e-06	1.045381964104e-06	1.0479403727e-06	1.045939598043e-06	1.0480198398e-06	1.045926296683e-06	1.04614105112e-06	1.046084435075e-06	1.044820351126e-06	1.045045792125e-06
1.032158365888e-06	1.031813326335e-06	1.032242948895e-06	1.035491550283e-06	1.032479076457e-06	1.031414626596e-06	1.036607955029e-06	1.036610342453e-06	1.033045009535e-06	1.027608050208e-06
1.044685859597e-06	1.041917585098e-06	1.044252257998e-06	1.043064912665e-06	1.046683109962e-06	1.042767507897e-06	1.041682139657e-06	1.045098656505e-06	1.039384301293e-06	1.046871830113e-06
1.052383822753e-06	1.050995820151e-06	1.051122012541e-06	1.052913717103e-06	1.051496951732e-06	1.052473294294e-06	1.05486776647e-06	1.056002361111e-06	1.05215815438e-06	1.051530716722e-06
1.078282934941e-06	1.076272837963e-06	1.079716639651e-06	1.082881567527e-06	1.079576804841e-06	1.081302912098e-06	1.078734271687e-06	1.080496190298e-06	1.077668684957e-06	1.079142975868e-06
1.104640091398e-06	1.105401679524e-06	1.105052092498e-06	1.107034222514e-06	1.105470005314e-06	1.106654508476e-06	1.107214416152e-06	1.110538164539e-06	1.105375304178e-06	1.107047410187e-06
1.153885136773e-06	1.150406205852e-06	1.153125708697e-06	1.154463234343e-06	1.155042696155e-06	1.154037704509e-06	1.151286255663e-06	1.153857851932e-06	1.152626282419e-06	1.15127738809e-06
1.208062258229e-06	1.207528271152e-06	1.213148721035e-06	1.213198402183e-06	1.210571440424e-06	1.208115918416e-06	1.213479890794e-06	1.216360033141e-06	1.214412463924e-06	1.210744812852e-06
1.273770749322e-06	1.271589894714e-06	1.273944008062e-06	1.272631834581e-06	1.271989731322e-06	1.273782118005e-06	1.270609345738e-06	1.274380451832e-06	1.272214035453e-06	1.268233972951e-06
1.362805278404e-06	1.360096234748e-06	1.361693080071e-06	1.361543013445e-06	1.364063791698e-06	1.364822082905e-06	1.367029085486e-06	1.369841356791e-06	1.364119043501e-06	1.362090301882e-06
1.44804255342e-06	1.445192310712e-06	1.443764972464e-06	1.449210571991e-06	1.445241764486e-06	1.444894451197e-06	1.444472673029e-06	1.444846020604e-06	1.443340579499e-06	1.444360236746e-06
1.547076976749e-06	1.550318302179e-06	1.550220190438e-06	1.553581455482e-06	1.551746322548e-06	1.551528839627e-06	1.552161279506e-06	1.551654349896e-06	1.549980765958e-06	1.552610683575e-06
1.658755309109e-06	1.655909045439e-06	1.655071400819e-06	1.655968162595e-06	1.655700430092e-06	1.654120751482e-06	1.654375409998e-06	1.653319145589e-06	1.652424998611e-06	1.652232413107e-06
1.769925006556e-06	1.766737796061e-06	1.77101776444e-06	1.769617256286e-06	1.773403027983e-06	1.769704226717e-06	1.772638825059e-06	1.774911538632e-06	1.775396981429e-06	1.767256890162e-06
1.87193347756e-06	1.867432843028e-06	1.866956608865e-06	1.866489242275e-06	1.868327899501e-06	1.86783074696e-06	1.865017793534e-06	1.866477305157e-06	1.862550448095e-06	1.867421929092e-06
1.96781456907e-06	1.966045829249e-06	1.965753426703e-06	1.971357733055e-06	1.97455824491e-06	1.969779759747e-06	1.967368007172e-06	1.970382299987e-06	1.967120624613e-06	1.965564479178e-06
2.037285867118e-06	2.038004595306e-06	2.035425268332e-06	2.03635249818e-06	2.031452140727e-06	2.034335921053e-06	2.032168367805e-06	2.031059011642e-06	2.030845507761e-06	2.034370027104e-06
2.093735702147e-06	2.094721594403e-06	2.094530600516e-06	2.096464868373e-06	2.097211563523e-06	2.095440549965e-06	2.098210870827e-06	2.100794745274e-06	2.096682010233e-06	2.099781340803e-06
2.099325456584e-06	2.095159061355e-06	2.100412530126e-06	2.092824843203e-06	2.099487346641e-06	2.092911699947e-06	2.096842763422e-06	2.096827302012e-06	2.094342107739e-06	2.098388449667e-06
2.073873247355e-06	2.070831442325e-06	2.074184521916e-06	2.074730446111e-06	2.077245653709e-06	2.076393002426e-06	2.078825673379e-06	2.079462774418e-06	2.078881834677e-06	2.079410251099e-06
1.989927341128e-06	1.984116124731e-06	1.982801677514e-06	1.982777121157e-06	1.982720277738e-06	1.984011987588e-06	1.981021569009e-06	1.984167283808e-06	1.983056790777e-06	1.98404859475e-06
1.900752749862e-06	1.897504148474e-06	1.893080252557e-06	1.904854002532e-06	1.903138013404e-06	1.90498099073e-06	1.904160058075e-06	1.904683927023e-06	1.905231101773e-06	1.900625079543e-06
1.728475808704e-06	1.727062908685e-06	1.724792241475e-06	1.724907065181e-06	1.723224841044e-06	1.72316492808e-06	1.727298240439e-06	1.723145601318e-06	1.727144649522e-06	1.724194817143e-06
1.570110384819e-06	1.571119014443e-06	1.575786427566e-06	1.576608042342e-06	1.581624587743e-06	1.575697865519e-06	1.582000550115e-06	1.577912598805e-06	1.574558268658e-06	1.579067429702e-06
1.374124735776e-06	1.365028310829e-06	1.364952709082e-06	1.360596002087e-06	1.366844685435e-06	1.360811324957e-06	1.363559363199e-06	1.364612103316e-06	1.359500743092e-06	1.364563217976e-06
1.188187411572e-06	1.191740693685e-06	1.197827941724e-06	1.195473259941e-06	1.197888536808e-06	1.20075662835e-06	1.197684582621e-06	1.197489268634e-06	1.198430368277e-06	1.196086827804e-06
9.947800663213e-07	9.889112106976e-07	9.887435226119e-07	9.875914201984e-07	9.804734872887e-07	9.820308832786e-07	9.847005912889e-07	9.852853963821e-07	9.801429996514e-07	9.854463769443e-07
8.338442398781e-07	8.394007409152e-07	8.380890790249e-07	8.398955628763e-07	8.414922376687e-07	8.451806934318e-07	8.414498324782e-07	8.424245834249e-07	8.43577595333e-07	8.362249559468e-07
6.56080032968e-07	6.511571086776e-07	6.427989092117e-07	6.446397833315e-07	6.489499924101e-07	6.441587174777e-07	6.48308628115e-07	6.417395184144e-07	6.472099585153e-07	6.433481871682e-07
5.144142960489e-07	5.110405254527e-07	5.21703270806e-07	5.129228384249e-07	5.216628551352e-07	5.161022045286e-07	5.238545099928e-07	5.209095093051e-07	5.133310310157e-07	5.205575348555e-07
3.35539397156e-07	3.312709111469e-07	3.280279656792e-07	3.25889971009e-07	3.302684490336e-07	3.256328966472e-07	3.200492244559e-07	3.331497282488e-07	3.280036651176e-07	3.298709430055e-07
1.994932148364e-07	2.057643655462e-07	2.02606173616e-07	2.098199871625e-07	2.088539048373e-07	2.138362305004e-07	2.066349651386e-07	2.097382889588e-07	2.080147396555e-07	2.120361557445e-07
2.293425360733e-08	2.11589927801e-08	1.80448349596e-08	1.267957472351e-08	1.454890341535e-08	1.50296344259e-08	1.713911501611e-08	2.027779899549e-08	1.799589988138e-08	1.775225122458e-08
-1.158734193041e-07	-1.125091202425e-07	-1.111105376594e-07	-1.069120401098e-07	-1.010192960393e-07	-1.070226360866e-07	-9.894655050857e-08	-1.038799624098e-07	-1.02119493306e-07	-1.037003158899e-07
-2.966496595036e-07	-3.045182666028e-07	-3.034591031792e-07	-3.076577854699e-07	-3.052537351778e-07	-3.035850681954e-07	-3.048503742775e-07	-3.025040484772e-07	-3.094356486599e-07	-3.068300884479e-07
-4.574492606935e-07	-4.55426317103e-07	-4.466141092507e-07	-4.47753421895e-07	-4.448468189366e-07	-4.506611048782e-07	-4.48414056109e-07	-4.480342852275e-07	-4.457879754227e-07	-4.482564861519e-07
-6.541231414303e-07	-6.604824989154e-07	-6.636586817876e-07	-6.615155143663e-07	-6.584060088244e-07	-6.565163062078e-07	-6.578372904187e-07	-6.631782412114e-07	-6.647239274571e-07	-6.586773224626e-07
-8.35557557366e-07	-8.259320338766e-07	-8.284907835332e-07	-8.248737799477e-07	-8.266410986835e-07	-8.260115009762e-07	-8.265737960755e-07	-8.214386184591e-07	-8.271477440758e-07	-8.26429470635e-07
-1.033820581142e-06	-1.034225533658e-06	-1.034536921907e-06	-1.036141497934e-06	-1.042985218191e-06	-1.041093810272e-06	-1.035688001139e-06	-1.043479187501e-06	-1.041048449224e-06	-1.040576421474e-06
-1.198706286232e-06	-1.197398887598e-06	-1.197256665364e-06	-1.198582140205e-06	-1.194172341457e-06	-1.193504772345e-06	-1.195650952468e-06	-1.195449158331e-06	-1.196209154841e-06	-1.198682184622e-06
-1.362530611004e-06	-1.368557718706e-06	-1.367376285089e-06	-1.370398081235e-06	-1.371111466142e-06	-1.371675921291e-06	-1.369162873743e-06	-1.37122549404e-06	-1.371921825921e-06	-1.370712652715e-06
-1.459348027311e-06	-1.453241338822e-06	-1.456843961023e-06	-1.450667923564e-06	-1.451265688956e-06	-1.453581262467e-06	-1.455483129575e-06	-1.453963250242e-06	-1.457108055547e-06	-1.447445242775e-06
-1.55228406129e-06	-1.552622620693e-06	-1.555340304549e-06	-1.554032905915e-06	-1.556482175147e-06	-1.554573032081e-06	-1.557532868901e-06	-1.554554614813e-06	-1.556301413075e-06	-1.555559606459e-06
-1.568179641254e-06	-1.559403472129e-06	-1.561441195008e-06	-1.559785687277e-06	-1.559227030157e-06	-1.561676754136e-06	-1.559111410643e-06	-1.560407326906e-06	-1.558812869007e-06	-1.557345171932e-06
-1.573633767293e-06	-1.575813371346e-06	-1.577033458489e-06	-1.579548211339e-06	-1.578791057e-06	-1.577442048983e-06	-1.577505827299e-06	-1.57736019446e-06	-1.577284365339e-06	-1.580910634402e-06
-1.506696207798e-06	-1.505142222413e-06	-1.502470013293e-06	-1.506019430053e-06	-1.496235427112e-06	-1.501017891314e-06	-1.49987840814e-06	-1.501165911577e-06	-1.50011749156e-06	-1.497247808402e-06
-1.439621541977e-06	-1.441164613425e-06	-1.442334905732e-06	-1.445499492547e-06	-1.441674157832e-06	-1.443670271328e-06	-1.442312736799e-06	-1.440296159672e-06	-1.446005285288e-06	-1.442876850888e-06
-1.343053327219e-06	-1.344696329397e-06	-1.343289000033e-06	-1.341587108072e-06	-1.341002075606e-06	-1.338937408946e-06	-1.340749804513e-06	-1.337913317911e-06	-1.33974253913e-06	-1.33836886107e-06
-1.241857148671e-06	-1.242231633114e-06	-1.244189206773e-06	-1.244195800609e-06	-1.245303337782e-06	-1.241949235009e-06	-1.243798124051e-06	-1.244170107384e-06	-1.252970037058e-06	-1.246178953807e-06
-1.120260208154e-06	-1.119237936109e-06	-1.11857821139e-06	-1.119563876273e-06	-1.115199097512e-06	-1.116403495871e-06	-1.119047624343e-06	-1.118987938753e-06	-1.122102048612e-06	-1.11664837732e-06
-1.012806478684e-06	-1.012651068777e-06	-1.012147890833e-06	-1.018692273647e-06	-1.014371036945e-06	-1.016167402668e-06	-1.014561462398e-06	-1.013644009618e-06	-1.019203637043e-06	-1.017287331706e-06
-9.057452530215e-07	-9.073368119061e-07	-9.06722164018e-07	-9.083062195714e-07	-9.035340440278e-07	-9.041541488841e-07	-9.06406228296e-07	-9.058958880814e-07	-9.050412472789e-07	-9.033502124112e-07
-8.174383197002e-07	-8.16941735593e-07	-8.197423539968e-07	-8.174062600119e-07	-8.19050796963e-07	-8.155056434589e-07	-8.165674785232e-07	-8.180752502085e-07	-8.188418973987e-07	-8.208318718061e-07
-7.243864956763e-07	-7.24517008166e-07	-7.23069661035e-07	-7.25141546809e-07	-7.241693538163e-07	-7.257826268869e-07	-7.262408985298e-07	-7.246199515976e-07	-7.244504445225e-07	-7.225849003589e-07
-6.596155799343e-07	-6.609268439206e-07	-6.591990882043e-07	-6.652317097178e-07	-6.600573101423e-07	-6.602327289329e-07	-6.600561732739e-07	-6.605967541873e-07	-6.652177262367e-07	-6.630701250288e-07
-5.883400717721e-07	-5.881987590328e-07	-5.874140356354e-07	-5.885409564144e-07	-5.886615781492e-07	-5.89816579577e-07	-5.886049052606e-07	-5.889612566534e-07	-5.866124865861e-07	-5.863836918252e-07
-5.511483323062e-07	-5.528721089831e-07	-5.479566311806e-07	-5.533069611374e-07	-5.51943571736e-07	-5.49598098587e-07	-5.515417456081e-07	-5.508629783435e-07	-5.582136850535e-07	-5.508858293979e-07
-5.055114797869e-07	-5.063739081379e-07	-5.071888722341e-07	-5.083492737867e-07	-5.036288257543e-07	-5.074763862467e-07	-5.043255555393e-07	-5.03055957779e-07	-5.038328367846e-07	-4.988847308596e-07
-4.831310889131e-07	-4.813832674699e-07	-4.833022444473e-07	-4.83840437937e-07	-4.845423404731e-07	-4.820579988518e-07	-4.840469500778e-07	-4.79458776681e-07	-4.856564714828e-07	-4.810681843992e-07
-4.679208416292e-07	-4.686341696925e-07	-4.68420495281e-07	-4.676348908106e-07	-4.686167471846e-07	-4.699249416262e-07	-4.693886239693e-07	-4.676134608417e-07	-4.733722960282e-07	-4.683960241891e-07
-4.568494205159e-07	-4.570584906105e-07	-4.549416416921e-07	-4.584098576288e-07	-4.564991797906e-07	-4.529441923751e-07	-4.534392132882e-07	-4.549952450361e-07	-4.632586865227e-07	-4.636570167804e-07
-4.592452285124e-07	-4.579623009704e-07	-4.606577306276e-07	-4.604030152677e-07	-4.568597375965e-07	-4.571141403176e-07	-4.569431268919e-07	-4.614398392278e-07	-4.61977492705e-07	-4.603803347436e-07
-4.573398371122e-07	-4.569224358875e-07	-4.581750374655e-07	-4.565880260543e-07	-4.540036400158e-07	-4.572371778977e-07	-4.602209173754e-07	-4.64178697257e-07	-4.653564076307e-07	-4.642371322916e-07
-4.771117687596e-07	-4.79965649447e-07	-4.760931062719e-07	-4.769702286467e-07	-4.772035140377e-07	-4.831440492126e-07	-4.788644218934e-07	-4.808792937183e-07	-4.790279604094e-07	-4.788210503648e-07
-4.966424853592e-07	-4.935978381582e-07	-4.931899297844e-07	-4.956431212122e-07	-4.992193680664e-07	-4.9630631338e-07	-4.975137244401e-07	-4.968764528712e-07	-5.033704155721e-07	-5.020660296395e-07
-5.324130825102e-07	-5.287513999974e-07	-5.349227194529e-07	-5.407868002294e-07	-5.407630396803e-07	-5.40704377272e-07	-5.391726745074e-07	-5.404442617873e-07	-5.448767410599e-07	-5.32604815362e-07
-5.734493697673e-07	-5.785271923742e-07	-5.800544045087e-07	-5.819595685352e-07	-5.792293222839e-07	-5.797651851935e-07	-5.767889774688e-07	-5.789087254016e-07	-5.861953127351e-07	-5.780569267699e-07
-6.369522793648e-07	-6.405933277165e-07	-6.408542958525e-07	-6.418448492695e-07	-6.388593760676e-07	-6.411730737454e-07	-6.401340897355e-07	-6.334630029414e-07	-6.357589086292e-07	-6.379363526321e-07
-7.077059649419e-07	-7.06692503627e-07	-7.054085813252e-07	-7.068885565786e-07	-7.06078822077e-07	-7.046774612718e-07	-6.9726354468e-07	-7.086122764122e-07	-7.112402045095e-07	-7.086614459695e-07
-7.917993229967e-07	-7.966540920279e-07	-7.948220854814e-07	-7.968009185788e-07	-7.905956067589e-07	-7.883959369792e-07	-7.924068654575e-07	-7.936292263366e-07	-7.960817924868e-07	-7.897646128185e-07
-8.774899811215e-07	-8.786298053565e-07	-8.760999890001e-07	-8.723092150831e-07	-8.693484119249e-07	-8.688538741808e-07	-8.751428026699e-07	-8.753791007621e-07	-8.80437255546e-07	-8.782978397903e-07
-9.901938256007e-07	-9.95529148895e-07	-9.902232704917e-07	-9.834546972343e-07	-9.941418284143e-07	-9.946656973625e-07	-9.942596079782e-07	-9.947418675438e-07	-9.915925147652e-07	-9.890210321828e-07
-1.0861691635e-06	-1.080378297047e-06	-1.071978658729e-06	-1.080688889488e-06	-1.079936964743e-06	-1.07973323793e-06	-1.080810079657e-06	-1.081224354493e-06	-1.084633595383e-06	-1.079181174646e-06
-1.205466674037e-06	-1.203168267239e-06	-1.210421601172e-06	-1.21047310131e-06	-1.2125046851e-06	-1.213681912304e-06	-1.21309210499e-06	-1.208031108035e-06	-1.204302407132e-06	-1.201159079756e-06
-1.288272756028e-06	-1.294101025451e-06	-1.290801037612e-06	-1.294924118156e-06	-1.291255671276e-06	-1.293864215768e-06	-1.288643829866e-06	-1.28679835143e-06	-1.287401346417e-06	-1.288144517275e-06
-1.406223532285e-06	-1.410144477632e-06	-1.409261358276e-06	-1.411881839886e-06	-1.409383344253e-06	-1.407456807101e-06	-1.401650479238e-06	-1.399828875037e-06	-1.400515543537e-06	-1.397112782797e-06
-1.464432443754e-06	-1.461449528506e-06	-1.459353370592e-06	-1.462192585677e-06	-1.456500513086e-06	-1.447824047318e-06	-1.452088099541e-06	-1.445921725463e-06	-1.451264665775e-06	-1.450919398849e-06
-1.529436985948e-06	-1.533780391583e-06	-1.536178842798e-06	-1.532187184239e-06	-1.526965775156e-06	-1.526837081656e-06	-1.525834363747e-06	-1.526048322376e-06	-1.523752303001e-06	-1.519549755358e-06
-1.53236726419e-06	-1.533045860924e-06	-1.522525053588e-06	-1.518808517176e-06	-1.512067001386e-06	-1.514078576292e-06	-1.516426891612e-06	-1.51547965288e-06	-1.517517034699e-06	-1.517936425444e-06
-1.509859316684e-06	-1.509849312242e-06	-1.506669264018e-06	-1.505356749476e-06	-1.503775820311e-06	-1.506846615484e-06	-1.502385430285e-06	-1.503628368482e-06	-1.500238568042e-06	-1.498996766713e-06
-1.416344957761e-06	-1.410201207364e-06	-1.404336785527e-06	-1.408432012795e-06	-1.403892269991e-06	-1.407303670931e-06	-1.407069703419e-06	-1.405069497196e-06	-1.406748538102e-06	-1.412288497704e-06
-1.322908133261e-06	-1.327424456576e-06	-1.328918301624e-06	-1.330519125986e-06	-1.328333269157e-06	-1.325331481894e-06	-1.333674504167e-06	-1.322278990301e-06	-1.329665792582e-06	-1.323076389781e-06
-1.152309437202e-06	-1.14522754302e-06	-1.148511501015e-06	-1.145137389358e-06	-1.142714381785e-06	-1.143040208262e-06	-1.154049982688e-06	-1.149382796939e-06	-1.149219428953e-06	-1.151382207354e-06
-1.002612179946e-06	-1.002360932034e-06	-1.004798150461e-06	-1.007439095702e-06	-1.003537249744e-06	-1.005561898637e-06	-1.011834115161e-06	-1.007800733532e-06	-1.008905201161e-06	-1.007769469652e-06
-7.822139878044e-07	-7.777709924994e-07	-7.749092105769e-07	-7.77539412411e-07	-7.742934258204e-07	-7.739043326183e-07	-7.712410479144e-07	-7.863704922784e-07	-7.828177785996e-07	-7.888223763075e-07
-6.097970413066e-07	-6.194227921696e-07	-6.106988621468e-07	-6.248968134059e-07	-6.213832079993e-07	-6.244645760489e-07	-6.287388600867e-07	-6.194759976097e-07	-6.280018283178e-07	-6.243678853934e-07
-3.958742524901e-07	-3.93489955286e-07	-3.885097328293e-07	-3.844764364658e-07	-3.862952553391e-07	-3.971436512984e-07	-3.984758052411e-07	-3.99005188001e-07	-3.966055430737e-07	-4.002345406207e-07
-2.500983953269e-07	-2.521380508824e-07	-2.498376545645e-07	-2.502860638742e-07	-2.674283905435e-07	-2.587216556549e-07	-2.628564175211e-07	-2.567935268871e-07	-2.619530050652e-07	-2.547314750245e-07
-5.240415390517e-08	-4.685041687935e-08	-4.333191938599e-08	-4.96281522544e-08	-5.204446651419e-08	-5.177890471941e-08	-5.298790384245e-08	-5.260858060296e-08	-5.63393705022e-08	-5.022191729154e-08
8.854345168174e-08	8.21768253445e-08	7.189984074785e-08	7.234895349484e-08	6.804173580122e-08	7.051924200141e-08	7.296526405298e-08	7.32332523512e-08	7.757322606494e-08	7.670052326603e-08
2.671384606856e-07	2.648253030202e-07	2.740577826899e-07	2.69175586709e-07	2.786277661926e-07	2.616116887566e-07	2.755992056791e-07	2.765297608676e-07	2.73661527217e-07	2.755741945748e-07
