########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31538
file                           	FCCV-068_45_D_BOA_000.0A_200114_143830.dat
date                           	14/01/2020
hour                           	14:38:30
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.82
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.500000e-04
main_coil_current_std(A)       	+3.645834e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.542313e-05   	  +3.079794e-07   	  -2.665420e-06   	  +2.215382e-07   	  +2.556247e-05   	  +3.071704e-07   	  -1.466336e+00   	  +8.710368e-03   	  -9.595744e+00   	  +8.011447e-01   	  +1.000000e+00   	  +1.175433e-01   
2   	  -6.811332e-05   	  +1.330340e-05   	  -5.084145e-06   	  +5.912657e-06   	  +6.830280e-05   	  +1.327379e-05   	  +7.481460e-01   	  +4.376708e-02   	  +3.089619e-01   	  +6.509092e-02   	  +2.377532e-02   	  +2.668730e-02   
3   	  +3.197998e-02   	  +5.995850e-04   	  +4.700689e-03   	  +6.484862e-04   	  +3.232361e-02   	  +6.006604e-04   	  +4.749510e-01   	  +6.677165e-03   	  -1.740034e+00   	  +1.472093e-01   	  -2.544822e-01   	  +4.090185e-02   
4   	  +1.462104e-02   	  +4.757971e-02   	  -2.995694e-03   	  +5.524500e-02   	  +1.492478e-02   	  +4.791225e-02   	  -3.421760e-01   	  +9.205642e-01   	  -1.054652e-02   	  +3.085613e-02   	  +1.833503e-03   	  +3.581587e-02   
5   	  -3.811939e+00   	  +3.107505e+00   	  -8.759777e-01   	  +2.058412e+00   	  +3.911294e+00   	  +3.063454e+00   	  +2.689839e-01   	  +1.085787e-01   	  +2.962476e-02   	  +2.430059e-02   	  +6.912439e-03   	  +1.602371e-02   
6   	  +2.283360e+02   	  +2.114749e+02   	  -1.210239e+02   	  +1.358451e+02   	  +2.584263e+02   	  +1.973847e+02   	  -1.805696e-01   	  +1.003581e-01   	  -2.269134e-02   	  +1.982171e-02   	  +1.121993e-02   	  +1.271662e-02   
7   	  -1.682669e+05   	  +1.656556e+04   	  -2.251621e+04   	  +1.497656e+04   	  +1.697667e+05   	  +1.653893e+04   	  +2.053963e-01   	  +1.262738e-02   	  +1.906666e-01   	  +2.428722e-02   	  +2.585867e-02   	  +1.690824e-02   
8   	  -9.901161e+05   	  +1.237159e+06   	  +5.836100e+05   	  +1.847133e+06   	  +1.149317e+06   	  +1.419741e+06   	  -1.297726e-01   	  +1.860658e-01   	  +1.362635e-02   	  +1.666814e-02   	  -8.573252e-03   	  +2.483997e-02   
9   	  -2.302523e+08   	  +5.031161e+07   	  +6.786693e+07   	  +5.726746e+07   	  +2.400460e+08   	  +5.090258e+07   	  -1.426848e-01   	  +2.626479e-02   	  +3.708913e-02   	  +8.683532e-03   	  -1.099648e-02   	  +9.283010e-03   
10  	  +4.938715e+09   	  +1.106098e+10   	  -2.338191e+09   	  +1.097316e+10   	  +5.464251e+09   	  +1.104495e+10   	  -1.128621e-01   	  +2.011125e-01   	  -9.393714e-03   	  +2.142683e-02   	  +5.213633e-03   	  +2.124542e-02   
11  	  +1.335080e+11   	  +4.722522e+11   	  +7.850549e+10   	  +4.148832e+11   	  +1.548790e+11   	  +4.581986e+11   	  +9.447560e-02   	  +2.526041e-01   	  -2.876043e-03   	  +1.097339e-02   	  -2.288450e-03   	  +9.638875e-03   
12  	  -5.365331e+12   	  +3.988133e+13   	  +9.593456e+12   	  +3.157209e+13   	  +1.099187e+13   	  +3.373807e+13   	  -4.249436e-02   	  +2.885961e-01   	  +1.105370e-03   	  +1.111795e-02   	  -2.858911e-03   	  +8.803794e-03   
13  	  +4.632233e+14   	  +3.434448e+15   	  +2.457249e+14   	  +2.534250e+15   	  +5.243630e+14   	  +3.258146e+15   	  +8.331329e-02   	  +4.044811e-01   	  -1.125442e-03   	  +1.148930e-02   	  -1.025987e-03   	  +8.477598e-03   
14  	  -5.267076e+16   	  +1.018367e+17   	  -5.516393e+15   	  +1.756233e+17   	  +5.295885e+16   	  +1.029215e+17   	  +1.047459e-01   	  +2.360185e-01   	  +2.200374e-03   	  +4.091623e-03   	  -8.790622e-05   	  +7.049758e-03   
15  	  +1.253584e+19   	  +2.069327e+19   	  -6.760979e+18   	  +1.415057e+19   	  +1.424283e+19   	  +1.941240e+19   	  -7.174536e-02   	  +7.424638e-02   	  -6.518822e-03   	  +9.980461e-03   	  +3.274362e-03   	  +6.821624e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.720432235037e-07	2.645699908044e-07	2.467819228968e-07	2.422612226383e-07	2.560466896284e-07	2.729883021857e-07	2.777753138616e-07	2.671449408354e-07	2.558832647992e-07	2.499251934296e-07
2.384910828823e-07	2.444448057304e-07	2.476305667187e-07	2.48227792099e-07	2.482271383997e-07	2.39403419755e-07	2.27965173849e-07	2.250752828559e-07	2.387368169821e-07	2.524736260057e-07
2.489075257017e-07	2.457107370901e-07	2.334967916795e-07	2.221504047384e-07	2.271409158539e-07	2.44648589387e-07	2.57621536548e-07	2.528494462695e-07	2.366941060927e-07	2.221365633659e-07
2.181792382316e-07	2.174912054898e-07	2.186355629874e-07	2.297695402831e-07	2.336874302955e-07	2.193925610072e-07	2.029002246218e-07	2.03512811936e-07	2.230136431081e-07	2.324268706388e-07
2.258185105575e-07	2.312889080258e-07	2.13147174577e-07	1.984265480814e-07	1.996071858912e-07	2.182333531664e-07	2.309166688974e-07	2.27529511676e-07	2.147808828568e-07	2.042191056262e-07
1.963437767927e-07	1.919024441577e-07	1.983909214687e-07	2.078801202288e-07	2.091788076086e-07	2.006537442867e-07	1.862523504315e-07	1.856756028928e-07	1.955560264832e-07	2.090433497415e-07
2.039251683073e-07	2.055382708477e-07	1.872722634744e-07	1.777127778269e-07	1.785529377685e-07	1.895720771472e-07	2.019247915541e-07	2.035770449993e-07	1.962569626812e-07	1.847857191706e-07
1.757397711799e-07	1.621873479962e-07	1.682637673639e-07	1.775926818937e-07	1.864178358346e-07	1.821334763008e-07	1.701518357322e-07	1.585717370745e-07	1.676591239175e-07	1.790383237221e-07
1.725152145582e-07	1.751856331111e-07	1.736434427357e-07	1.620813492309e-07	1.586524120967e-07	1.614352669321e-07	1.798392759156e-07	1.864226959469e-07	1.834014398128e-07	1.621418590503e-07
1.53504245759e-07	1.436782071096e-07	1.405102665331e-07	1.478001507849e-07	1.655863428596e-07	1.680918586544e-07	1.532803395321e-07	1.329903227543e-07	1.469689721034e-07	1.605251043202e-07
1.474135160606e-07	1.649843426321e-07	1.639666322717e-07	1.521775487845e-07	1.355045924356e-07	1.441550381287e-07	1.626869305937e-07	1.666855098392e-07	1.636257138671e-07	1.464407120011e-07
1.422829996045e-07	1.2199686239e-07	1.219241454464e-07	1.339027022595e-07	1.462401257868e-07	1.484254994466e-07	1.396507514073e-07	1.200798465106e-07	1.25490089431e-07	1.399250919576e-07
1.406715597341e-07	1.54963530008e-07	1.555301025746e-07	1.441220547349e-07	1.322414959759e-07	1.330719356929e-07	1.466870287459e-07	1.534066171871e-07	1.536880205322e-07	1.419653443691e-07
1.346339644215e-07	1.142969026091e-07	1.145393753177e-07	1.272908605188e-07	1.323468552528e-07	1.415015589146e-07	1.313305801887e-07	1.176734016894e-07	1.150170518827e-07	1.199982477829e-07
1.379778069577e-07	1.455915565884e-07	1.487681942081e-07	1.533055211667e-07	1.334915538109e-07	1.294791189821e-07	1.332695802603e-07	1.433680552054e-07	1.532677060823e-07	1.455116489524e-07
1.411161036913e-07	1.199990435907e-07	1.099586910414e-07	1.173435890678e-07	1.248286878308e-07	1.410634951071e-07	1.390069854779e-07	1.190000205042e-07	1.1155563584e-07	1.217566563128e-07
1.267283948891e-07	1.385476764426e-07	1.537567442256e-07	1.577493549121e-07	1.340733319921e-07	1.235769389041e-07	1.31694903871e-07	1.420224009507e-07	1.513964491551e-07	1.414401822331e-07
1.498060413496e-07	1.293950475656e-07	1.150262960437e-07	1.146821091424e-07	1.294603322322e-07	1.455861706745e-07	1.418928547992e-07	1.271382075174e-07	1.199737909019e-07	1.253121411082e-07
1.316208511071e-07	1.420184077006e-07	1.53802091063e-07	1.532164048967e-07	1.370396631728e-07	1.29357346168e-07	1.336681094699e-07	1.35958117653e-07	1.468239219093e-07	1.441740948849e-07
1.470276771443e-07	1.329958791985e-07	1.127399755774e-07	1.157198425972e-07	1.227643906532e-07	1.426168410035e-07	1.476963262803e-07	1.335109942602e-07	1.311449295827e-07	1.228536348208e-07
1.338268447171e-07	1.472647142009e-07	1.473715940392e-07	1.63831032296e-07	1.495989891964e-07	1.398270796926e-07	1.312041888468e-07	1.28839332092e-07	1.429605021031e-07	1.505652562628e-07
1.429259697261e-07	1.35471594831e-07	1.190427809661e-07	1.187197256058e-07	1.128819278051e-07	1.360788246529e-07	1.510444036512e-07	1.43952831877e-07	1.274947436514e-07	1.220054315354e-07
1.36076963031e-07	1.39634053653e-07	1.460703202838e-07	1.633836177461e-07	1.562367941688e-07	1.360547656759e-07	1.289770636959e-07	1.271376817158e-07	1.470930754977e-07	1.439125441038e-07
1.427084157513e-07	1.367521065276e-07	1.169484207253e-07	1.111036311841e-07	1.122474131421e-07	1.361524226695e-07	1.437137768789e-07	1.347402474039e-07	1.258645028201e-07	1.2070582045e-07
1.350944813794e-07	1.385832320011e-07	1.474717521432e-07	1.609392370483e-07	1.473939335028e-07	1.380065981493e-07	1.28925989884e-07	1.25856985278e-07	1.355478644882e-07	1.368105557731e-07
1.372521296616e-07	1.30216932348e-07	1.136831784265e-07	1.062138608177e-07	1.093716832656e-07	1.251292900406e-07	1.36851056709e-07	1.280709369667e-07	1.288821067646e-07	1.211011948499e-07
1.319056366356e-07	1.362389525639e-07	1.374587270675e-07	1.489307095426e-07	1.435534642269e-07	1.426345477284e-07	1.262684037329e-07	1.123671893311e-07	1.244829377356e-07	1.34094861437e-07
1.302861107888e-07	1.249634919986e-07	1.15516115784e-07	1.111825511657e-07	1.001115492727e-07	1.14693690989e-07	1.258996888964e-07	1.355918328727e-07	1.27301987618e-07	1.17928692589e-07
1.35349523589e-07	1.291766977829e-07	1.297403287026e-07	1.428498990208e-07	1.481754310362e-07	1.379798533208e-07	1.273740650731e-07	1.024487517043e-07	1.164153502486e-07	1.277513774767e-07
1.210222535519e-07	1.24874546259e-07	1.155530142682e-07	1.07390867754e-07	9.606591078182e-08	1.112763854394e-07	1.273244976119e-07	1.379389829026e-07	1.346482036979e-07	1.236794417991e-07
1.289084394784e-07	1.216125724568e-07	1.171801287114e-07	1.371834486008e-07	1.409608927361e-07	1.367600503954e-07	1.194132437377e-07	1.041844512883e-07	1.112724206109e-07	1.182459925531e-07
1.210748763469e-07	1.253336279206e-07	1.130295927965e-07	1.087803696009e-07	9.35455446438e-08	1.036064176674e-07	1.238082347754e-07	1.270875742421e-07	1.32600462166e-07	1.293971223504e-07
1.268143705602e-07	1.186406066722e-07	1.157612175007e-07	1.342290261164e-07	1.337285340242e-07	1.349699658704e-07	1.25194105749e-07	1.07662110338e-07	1.080935021491e-07	1.08780703556e-07
1.073285318398e-07	1.165656939861e-07	1.118053916116e-07	1.09648702562e-07	1.049132620778e-07	1.01388280882e-07	1.110263951887e-07	1.262432931526e-07	1.373892075662e-07	1.181973203757e-07
1.32434962552e-07	1.236047069142e-07	1.091126904385e-07	1.221632714987e-07	1.31653720814e-07	1.34360718107e-07	1.278679064853e-07	9.905575382163e-08	9.169389159069e-08	1.046072028998e-07
9.369447440122e-08	1.086868550715e-07	1.148285946329e-07	1.17063237326e-07	9.782588961116e-08	9.20828568951e-08	1.114473064945e-07	1.177984927381e-07	1.254690147334e-07	1.095243646887e-07
1.37839364811e-07	1.15545411461e-07	9.889486562997e-08	1.216693448214e-07	1.339996771321e-07	1.35140396651e-07	1.175236690187e-07	9.621922458791e-08	8.690688702018e-08	9.410028667389e-08
8.893461256321e-08	1.025233586915e-07	1.070882476029e-07	1.142121490716e-07	9.732605121826e-08	8.549080376952e-08	9.718011995119e-08	1.067748698347e-07	1.145199348684e-07	1.136954423941e-07
1.24003321389e-07	1.17739666905e-07	9.720763927135e-08	1.141620913359e-07	1.163763769796e-07	1.192322116594e-07	1.100119249031e-07	9.259781563742e-08	8.590360067728e-08	9.042170034945e-08
8.466699341625e-08	1.026083822353e-07	1.010630938936e-07	1.014499062535e-07	9.262523548159e-08	8.621530867003e-08	8.225111258753e-08	8.893464098492e-08	1.073044160194e-07	1.206675364074e-07
1.243935088269e-07	1.111035032864e-07	9.099881737029e-08	9.443894555261e-08	9.612111995239e-08	1.084967706788e-07	1.129257398702e-07	9.352231700177e-08	8.028526821136e-08	8.199501877471e-08
8.259935668775e-08	7.686322334166e-08	9.148024560091e-08	1.105405331714e-07	9.500978137567e-08	7.871125973224e-08	7.844776206412e-08	9.165863446015e-08	1.129459121785e-07	1.196051897523e-07
1.146103230099e-07	9.787422783347e-08	7.777698129985e-08	7.908681709523e-08	8.846340904256e-08	1.038103576434e-07	1.131574620672e-07	9.545637169595e-08	7.963898696062e-08	7.962396608718e-08
6.648640749063e-08	6.989415624048e-08	8.962500430698e-08	1.048067588272e-07	9.021343316817e-08	8.25794472803e-08	7.871645379964e-08	8.285556418741e-08	1.059250465119e-07	1.142380412489e-07
1.13589813111e-07	9.477093954047e-08	7.973463311828e-08	8.316451527435e-08	9.015649737876e-08	1.002620422241e-07	1.064178505317e-07	9.397425770885e-08	8.643525717389e-08	8.018019315159e-08
7.074258689954e-08	7.978475480286e-08	8.541818630192e-08	1.056741680827e-07	9.86048647178e-08	8.950479468695e-08	8.169968168659e-08	7.835765103437e-08	9.522164390319e-08	1.123284860682e-07
1.071472510716e-07	1.103156535009e-07	8.900995140948e-08	8.997407974221e-08	8.678238572202e-08	9.27037788756e-08	1.06130684685e-07	1.032301284454e-07	9.353995267247e-08	7.883031116762e-08
8.20763617071e-08	8.738750523207e-08	8.536939333226e-08	1.102984583667e-07	1.135386042961e-07	1.008910430755e-07	8.662579631391e-08	7.811381408374e-08	9.947775936325e-08	1.16477373524e-07
1.197172991851e-07	1.302105090417e-07	1.073168647281e-07	9.951825319376e-08	8.991420941129e-08	1.035824510609e-07	1.193269554278e-07	1.148136234974e-07	1.065988755045e-07	9.337362172346e-08
9.784362475784e-08	9.386781840703e-08	1.001248790544e-07	1.242733276285e-07	1.245909970748e-07	1.128969131514e-07	1.018466448954e-07	9.491117936022e-08	1.05083735491e-07	1.227945887194e-07
1.364719963703e-07	1.440893271365e-07	1.208154998267e-07	1.174827986006e-07	1.083871836727e-07	1.144296106759e-07	1.296042597687e-07	1.268059577342e-07	1.219350878046e-07	1.180334905371e-07
1.240518230361e-07	1.190859109101e-07	1.202798216582e-07	1.418332686853e-07	1.448034794294e-07	1.396459765601e-07	1.309840342856e-07	1.164140499554e-07	1.188572014144e-07	1.389020241049e-07
1.532375222268e-07	1.622807417334e-07	1.449979833978e-07	1.45044523947e-07	1.334737191883e-07	1.326686032144e-07	1.444209232204e-07	1.518764065622e-07	1.551915147502e-07	1.43629549143e-07
1.584873956517e-07	1.517667698181e-07	1.426751907729e-07	1.618187184249e-07	1.744954545302e-07	1.77491116915e-07	1.613391162891e-07	1.416846657776e-07	1.426865026133e-07	1.694870093161e-07
1.681299295342e-07	1.846897532687e-07	1.791425177089e-07	1.735732269026e-07	1.52473390358e-07	1.511291713996e-07	1.676693699437e-07	1.789815513575e-07	1.775818105898e-07	1.70436493363e-07
1.921802237348e-07	1.780777125759e-07	1.642155780246e-07	1.884855294065e-07	2.009323196717e-07	2.019378655405e-07	1.880878386373e-07	1.718186553035e-07	1.704235046418e-07	1.88296610304e-07
1.950122339167e-07	2.124770048795e-07	2.012509696669e-07	2.010205832903e-07	1.825155351298e-07	1.787931012132e-07	1.893080536775e-07	2.003639281156e-07	2.013063920003e-07	2.017998639303e-07
2.167827375388e-07	2.05080667115e-07	1.914637266509e-07	2.085490535819e-07	2.158733281021e-07	2.247562491675e-07	2.181634926046e-07	2.063136150809e-07	1.936586784268e-07	2.023812726293e-07
2.17635061972e-07	2.314231295486e-07	2.254018482972e-07	2.2776417552e-07	2.126737257413e-07	2.062843691419e-07	2.085401149543e-07	2.158847536293e-07	2.327834494054e-07	2.352204973022e-07
2.432419705656e-07	2.329023800485e-07	2.168364687805e-07	2.255381446048e-07	2.342931537669e-07	2.491179316166e-07	2.503375924334e-07	2.275335901913e-07	2.136325889524e-07	2.219571229034e-07
2.363076703205e-07	2.435904775666e-07	2.495536364222e-07	2.5602892606e-07	2.415066546746e-07	2.235276497231e-07	2.295827528087e-07	2.42977534981e-07	2.545477570948e-07	2.588382699287e-07
2.750811063379e-07	2.575027622242e-07	2.364561737522e-07	2.419045017632e-07	2.601354935905e-07	2.710681314966e-07	2.707879787067e-07	2.523041473523e-07	2.375872867333e-07	2.470348476891e-07
2.554978095759e-07	2.668502361303e-07	2.740262630141e-07	2.807437908814e-07	2.644821961439e-07	2.513427261874e-07	2.500468951894e-07	2.620387533625e-07	2.751016268121e-07	2.833070311681e-07
3.009039630797e-07	2.867671753393e-07	2.705652946133e-07	2.708461579459e-07	2.780536476621e-07	2.914113395036e-07	2.930385676336e-07	2.823454963163e-07	2.732699897479e-07	2.665838110261e-07
2.798577156682e-07	2.800355218824e-07	2.905310623191e-07	2.970064088004e-07	2.928562707893e-07	2.790677626763e-07	2.755687091849e-07	2.772863751943e-07	2.911201590905e-07	3.072231606893e-07
3.255954084125e-07	3.159214543302e-07	3.027960246982e-07	2.997730916832e-07	3.003700328463e-07	3.109997237516e-07	3.262506425017e-07	3.188402217802e-07	2.960680376418e-07	2.902442304276e-07
3.033473774394e-07	2.997568628871e-07	3.056993307382e-07	3.216781010451e-07	3.265116390594e-07	3.068508931392e-07	2.934450265002e-07	2.962191558709e-07	3.121691065644e-07	3.310306624371e-07
3.481043790998e-07	3.526131990839e-07	3.315416279293e-07	3.201833749245e-07	3.201842559974e-07	3.358265416864e-07	3.473491858585e-07	3.380801558706e-07	3.239884165396e-07	3.162836037518e-07
3.258923584326e-07	3.209041494756e-07	3.320263317619e-07	3.509352950459e-07	3.458434605363e-07	3.327080264626e-07	3.230611298477e-07	3.208842827007e-07	3.348258701408e-07	3.541961461906e-07
3.763695985981e-07	3.751328563339e-07	3.556790773018e-07	3.497768261695e-07	3.446943992458e-07	3.527366345679e-07	3.624369639965e-07	3.585100500914e-07	3.511988495575e-07	3.455726584889e-07
3.505699339712e-07	3.453772876583e-07	3.430849631059e-07	3.631903666701e-07	3.668946533253e-07	3.581828877941e-07	3.517114635088e-07	3.411851423607e-07	3.479698307274e-07	3.694532892951e-07
3.846926404094e-07	3.905170160579e-07	3.752931831968e-07	3.677518805034e-07	3.596007616125e-07	3.598173066166e-07	3.742191552192e-07	3.809584256942e-07	3.748982635443e-07	3.600956688388e-07
3.693135113281e-07	3.589840389395e-07	3.489448658911e-07	3.658733476186e-07	3.830507466773e-07	3.793784344452e-07	3.672702462154e-07	3.527658520852e-07	3.616955268626e-07	3.874186234043e-07
3.840513613795e-07	3.96802903424e-07	3.881908128278e-07	3.775650156967e-07	3.643216075488e-07	3.658207106128e-07	3.82566696544e-07	3.819418168405e-07	3.785823992075e-07	3.679153337544e-07
3.737029885542e-07	3.570205819869e-07	3.502970287173e-07	3.754831539027e-07	3.852902068502e-07	3.824154077847e-07	3.741305931726e-07	3.601711000556e-07	3.687993910262e-07	3.877725589518e-07
3.880691963332e-07	4.000333433396e-07	3.897521878571e-07	3.838839859327e-07	3.699294381931e-07	3.700418460539e-07	3.781978250572e-07	3.822408416454e-07	3.811755675542e-07	3.772708510041e-07
3.685349838634e-07	3.590058952341e-07	3.483851571673e-07	3.622113240453e-07	3.769342811211e-07	3.788142350913e-07	3.790438256601e-07	3.670623129892e-07	3.635358893916e-07	3.777915935643e-07
3.895628992723e-07	4.003399851626e-07	3.940202475405e-07	3.913273758371e-07	3.78836574555e-07	3.718026562183e-07	3.732777713594e-07	3.8239787159e-07	3.889728645845e-07	3.861950403916e-07
3.713259673077e-07	3.564940129763e-07	3.413360616378e-07	3.524278042732e-07	3.683924774123e-07	3.847463858619e-07	3.822540293186e-07	3.643131094577e-07	3.55064884161e-07	3.754542206025e-07
3.764445466459e-07	3.921277880181e-07	3.937067560855e-07	3.942734565499e-07	3.802021240062e-07	3.635255438894e-07	3.636157543951e-07	3.772283037051e-07	3.84849869306e-07	3.804348693848e-07
3.735461291399e-07	3.604996265949e-07	3.394532654966e-07	3.505105894419e-07	3.683905731577e-07	3.833925177332e-07	3.838195254957e-07	3.675864377328e-07	3.61341307098e-07	3.715330478826e-07
3.75873298708e-07	3.909667611879e-07	3.91804718447e-07	3.878265601998e-07	3.783736985952e-07	3.691170888942e-07	3.664874270726e-07	3.683782381358e-07	3.785472131312e-07	3.7575279066e-07
3.700798743012e-07	3.532229015946e-07	3.382389763829e-07	3.410495708067e-07	3.646494519671e-07	3.768794272219e-07	3.805454014127e-07	3.720863333001e-07	3.631332106124e-07	3.690028904657e-07
3.794802410084e-07	3.861881907596e-07	3.878581651406e-07	3.864747100124e-07	3.811925068931e-07	3.713674630035e-07	3.643600337e-07	3.588399408727e-07	3.679622295749e-07	3.770546470605e-07
3.700360480252e-07	3.680756321955e-07	3.486436241928e-07	3.433683559706e-07	3.582627243759e-07	3.741410807834e-07	3.87172264027e-07	3.835237407657e-07	3.669160264508e-07	3.691918095683e-07
3.814439537564e-07	3.827892953723e-07	3.832626589428e-07	3.912085730917e-07	3.877502194882e-07	3.674330173453e-07	3.54699949412e-07	3.544228945884e-07	3.65382874179e-07	3.789833442625e-07
3.777279005135e-07	3.704435016516e-07	3.49321169324e-07	3.400806178888e-07	3.535888879469e-07	3.739532985492e-07	3.879947882979e-07	3.789789957409e-07	3.708708504746e-07	3.734496658581e-07
3.758401589948e-07	3.808093254065e-07	3.884792079134e-07	3.944962543301e-07	3.876574226069e-07	3.752542454549e-07	3.645344008874e-07	3.596674957862e-07	3.659857839011e-07	3.795840086696e-07
3.79748485102e-07	3.66819563169e-07	3.482325325876e-07	3.417319476284e-07	3.543803188677e-07	3.671723050047e-07	3.82984751468e-07	3.828802448425e-07	3.78970867132e-07	3.811891247096e-07
3.809783493125e-07	3.784092825754e-07	3.853402574805e-07	3.886020465416e-07	3.904620484718e-07	3.854461851915e-07	3.655520117718e-07	3.571535387437e-07	3.612262844399e-07	3.83655560654e-07
3.750565440441e-07	3.656826947918e-07	3.524654630382e-07	3.463068765086e-07	3.542978959103e-07	3.621683788424e-07	3.849708889447e-07	3.894845406194e-07	3.855555803511e-07	3.789137963395e-07
3.851241956454e-07	3.822445648893e-07	3.77170209731e-07	3.852755980915e-07	3.949719769025e-07	3.904227980911e-07	3.719576397998e-07	3.543652553617e-07	3.589075845412e-07	3.820000529231e-07
3.677231461552e-07	3.777475399147e-07	3.725593273884e-07	3.545118261172e-07	3.572156117571e-07	3.723454824467e-07	3.913273189937e-07	3.962598782437e-07	3.867410498515e-07	3.8647533529e-07
3.917939466191e-07	3.762892504255e-07	3.797341037171e-07	3.906863810244e-07	4.035766778543e-07	3.96760356125e-07	3.759068079034e-07	3.611817191995e-07	3.61454965514e-07	3.819828293672e-07
3.756305204661e-07	3.844490663596e-07	3.738194891412e-07	3.635450980255e-07	3.622906206147e-07	3.702798494487e-07	3.856102637201e-07	3.919258233509e-07	3.862317896619e-07	3.93567034962e-07
3.976894333846e-07	3.849520453514e-07	3.880669794398e-07	3.860618278395e-07	3.986905596776e-07	3.94703334905e-07	3.825217902431e-07	3.647841708698e-07	3.578204541554e-07	3.710757994213e-07
3.71183233483e-07	3.855350030335e-07	3.844117770768e-07	3.67338458318e-07	3.697723798268e-07	3.735311793207e-07	3.798081138484e-07	3.954173450893e-07	4.02729341431e-07	4.059014599989e-07
4.05625712574e-07	3.85252661772e-07	3.866371400818e-07	3.835706934296e-07	3.973163984483e-07	4.011046712549e-07	3.863397921577e-07	3.640270449523e-07	3.526533589593e-07	3.756506430364e-07
3.670010642054e-07	3.812931197444e-07	3.940191106722e-07	3.802205128522e-07	3.735044913356e-07	3.724369435076e-07	3.812909881162e-07	3.969032036366e-07	4.030016498291e-07	4.061930667376e-07
4.1371373527e-07	3.894778899394e-07	3.858496882003e-07	3.855263912556e-07	4.038744805257e-07	4.054652436025e-07	3.864620907734e-07	3.72172024754e-07	3.647174935395e-07	3.796193368544e-07
3.695966199757e-07	3.831993637959e-07	4.00103829179e-07	3.838878512852e-07	3.797486272106e-07	3.779829285122e-07	3.836080679775e-07	3.972624256221e-07	4.033813638671e-07	4.137834537232e-07
4.167770555341e-07	3.97117474904e-07	3.943022477415e-07	3.847156051506e-07	4.016444847821e-07	4.064269489845e-07	3.956839407238e-07	3.866610995829e-07	3.753073656299e-07	3.808204951383e-07
3.743280672097e-07	3.817103220172e-07	3.983636531757e-07	3.925223666101e-07	3.885387513947e-07	3.834133792679e-07	3.815787579242e-07	3.929942806735e-07	4.095291501471e-07	4.247758056408e-07
4.218190099436e-07	4.036125460516e-07	3.971969704253e-07	3.834535675651e-07	3.924686211576e-07	4.097757084764e-07	4.070421653068e-07	3.928493015337e-07	3.721777090959e-07	3.802585410995e-07
3.758638627005e-07	3.815761999704e-07	3.931887704312e-07	4.057368983013e-07	4.006041081084e-07	3.858376373955e-07	3.812372995071e-07	3.965235748637e-07	4.148193966103e-07	4.248018683484e-07
4.197685825602e-07	4.064434619977e-07	3.88576182786e-07	3.771362457883e-07	3.9480417513e-07	4.088474554464e-07	4.072338128935e-07	3.966675592437e-07	3.788190099385e-07	3.811257442976e-07
3.666056329621e-07	3.780465078762e-07	3.944088291519e-07	4.04021562872e-07	4.009249607861e-07	3.892888571499e-07	3.825718408734e-07	3.935224697216e-07	4.049461779232e-07	4.187220099539e-07
4.140343321524e-07	4.006606104667e-07	3.873800551446e-07	3.754964836844e-07	3.810364717083e-07	3.944582260829e-07	3.961922914186e-07	3.903977585651e-07	3.772301226945e-07	3.774415233693e-07
3.708428266691e-07	3.690610981266e-07	3.835432949018e-07	3.930440470867e-07	3.962791481626e-07	3.88760753367e-07	3.744908099179e-07	3.776975461278e-07	3.88125556583e-07	4.133202082812e-07
3.994037172106e-07	3.894279245742e-07	3.762799565266e-07	3.654890576854e-07	3.621611597282e-07	3.746387449155e-07	3.806284496477e-07	3.813909472683e-07	3.665961685329e-07	3.602686149407e-07
3.585289505281e-07	3.505581105401e-07	3.597339741646e-07	3.776279982048e-07	3.89896570141e-07	3.809899737917e-07	3.585918477711e-07	3.565137376427e-07	3.747380503683e-07	3.949789402213e-07
3.783857209783e-07	3.76488941356e-07	3.604129403811e-07	3.441549836225e-07	3.409460873627e-07	3.577348195449e-07	3.649163886621e-07	3.621861708325e-07	3.500343837004e-07	3.481072781142e-07
3.346621895162e-07	3.242606396725e-07	3.367134979726e-07	3.580153133953e-07	3.625535782703e-07	3.557988179637e-07	3.388562959117e-07	3.370907677436e-07	3.453568524492e-07	3.6773187162e-07
3.572776847705e-07	3.521112148519e-07	3.381095439181e-07	3.271835282703e-07	3.205139478268e-07	3.303073015104e-07	3.385746936146e-07	3.423373300393e-07	3.367135832377e-07	3.338808198805e-07
3.153419925184e-07	3.04667906903e-07	3.083084152422e-07	3.268265231782e-07	3.365024952018e-07	3.352569706294e-07	3.223736086966e-07	3.147363827338e-07	3.157226444728e-07	3.353496822456e-07
3.230281322431e-07	3.268030468462e-07	3.159465791214e-07	3.075432175592e-07	2.996447960868e-07	2.990680343373e-07	3.045796859169e-07	3.193794952949e-07	3.184461263572e-07	3.110909290172e-07
2.99372459267e-07	2.874074596093e-07	2.834487418113e-07	2.973222592573e-07	3.164616941831e-07	3.212462047486e-07	3.037909550585e-07	2.887153982556e-07	2.917883250575e-07	3.160755568388e-07
2.930196103534e-07	3.002602966262e-07	2.999843786711e-07	2.870330035876e-07	2.737807847097e-07	2.704060477754e-07	2.804857217598e-07	2.964603709188e-07	2.923197257587e-07	2.908569172178e-07
2.83796794065e-07	2.614704612824e-07	2.588296865724e-07	2.771455456241e-07	2.969612751258e-07	2.99031682971e-07	2.814582273913e-07	2.691905649499e-07	2.689222071695e-07	2.872511402074e-07
2.689957625535e-07	2.772298159925e-07	2.731921711074e-07	2.638443277192e-07	2.551566353759e-07	2.505638576622e-07	2.532672738198e-07	2.663611269327e-07	2.697042305044e-07	2.733741268912e-07
