########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32134
file                           	FCCV-021_45_D_BOA_000.2A_200120_123125.dat
date                           	20/01/2020
hour                           	12:31:25
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.999000e-01
main_coil_current_std(A)       	+2.613729e-03
main_coil_volt_avg(V)          	+6.700000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+3.351676e-01
magnet_resistance_std(ohm)     	+4.382377e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.795915e-05   	  +1.234471e-07   	  -9.266416e-05   	  +1.054017e-07   	  +9.679029e-05   	  +1.070239e-07   	  -2.930392e-01   	  +1.260906e-03   	  -3.017261e-01   	  +1.375697e-03   	  +1.000000e+00   	  +1.608611e-03   
2   	  -7.934776e-05   	  +6.921733e-06   	  -3.430290e-05   	  +4.812069e-06   	  +8.644510e-05   	  +6.634190e-06   	  +5.813748e-01   	  +3.008464e-02   	  +1.027571e-02   	  +8.964401e-04   	  +4.442581e-03   	  +6.231830e-04   
3   	  +4.227862e-02   	  +5.841132e-04   	  +2.828897e-01   	  +5.591960e-04   	  +2.860315e-01   	  +5.597523e-04   	  +4.945155e-02   	  +6.800883e-04   	  -6.570105e-02   	  +9.107824e-04   	  -4.396102e-01   	  +1.002588e-03   
4   	  -1.438229e-02   	  +4.208428e-02   	  -2.289315e-02   	  +4.409398e-02   	  +2.703602e-02   	  +4.353467e-02   	  +1.402306e-01   	  +3.944979e-01   	  +2.677908e-04   	  +7.847873e-04   	  +4.264307e-04   	  +8.222641e-04   
5   	  -9.731533e-02   	  +2.305959e+00   	  +4.393784e+01   	  +3.140084e+00   	  +4.393794e+01   	  +3.140081e+00   	  -4.429675e-04   	  +1.049646e-02   	  +2.219123e-05   	  +5.160178e-04   	  -9.831925e-03   	  +7.027640e-04   
6   	  -1.315189e+02   	  +1.912501e+02   	  +3.535079e+02   	  +1.938238e+02   	  +3.771804e+02   	  +1.935128e+02   	  -5.936211e-02   	  +8.464777e-02   	  +3.528458e-04   	  +5.135661e-04   	  -9.493436e-04   	  +5.204783e-04   
7   	  -2.345609e+05   	  +9.441707e+03   	  -1.405834e+06   	  +1.972904e+04   	  +1.425267e+06   	  +1.952197e+04   	  +2.361791e-02   	  +9.885600e-04   	  +7.558449e-03   	  +3.043684e-04   	  +4.530107e-02   	  +6.378279e-04   
8   	  +2.694229e+05   	  +1.554566e+06   	  -1.106372e+06   	  +1.157891e+06   	  +1.138704e+06   	  +1.183616e+06   	  -2.985874e-02   	  +1.685106e-01   	  -1.037950e-04   	  +6.011269e-04   	  +4.276990e-04   	  +4.477389e-04   
9   	  -2.523159e+08   	  +8.423068e+07   	  +2.096577e+09   	  +8.084906e+07   	  +2.111705e+09   	  +8.089833e+07   	  -1.330784e-02   	  +4.429457e-03   	  +1.170748e-03   	  +3.908508e-04   	  -9.728688e-03   	  +3.753203e-04   
10  	  +3.709402e+09   	  +7.655680e+09   	  +2.863858e+09   	  +8.668439e+09   	  +4.686294e+09   	  +8.048828e+09   	  +9.133295e-02   	  +1.772120e-01   	  -2.067550e-04   	  +4.262882e-04   	  -1.593346e-04   	  +4.826812e-04   
11  	  +2.897013e+11   	  +3.888247e+11   	  +3.592229e+11   	  +3.467971e+11   	  +4.614844e+11   	  +3.639393e+11   	  +6.169742e-02   	  +7.344449e-02   	  -1.934810e-04   	  +2.598093e-04   	  -2.401434e-04   	  +2.317269e-04   
12  	  -4.704101e+12   	  +4.049518e+13   	  -3.285450e+11   	  +2.429960e+13   	  +4.715561e+12   	  +4.043223e+13   	  +1.250889e-01   	  +4.312706e-01   	  +3.756639e-05   	  +3.247022e-04   	  +2.619837e-06   	  +1.948413e-04   
13  	  +1.083333e+15   	  +2.957127e+15   	  -1.209112e+16   	  +2.091585e+15   	  +1.213956e+16   	  +2.099888e+15   	  -6.873752e-03   	  +1.870070e-02   	  -1.041501e-04   	  +2.845333e-04   	  +1.163456e-03   	  +2.012557e-04   
14  	  -4.412329e+16   	  +1.666584e+17   	  -1.000204e+16   	  +2.364893e+17   	  +4.524274e+16   	  +1.707365e+17   	  +9.627712e-02   	  +3.687445e-01   	  +5.094772e-05   	  +1.924296e-04   	  +1.157313e-05   	  +2.730586e-04   
15  	  +5.463347e+18   	  +1.268685e+19   	  +4.198432e+19   	  +1.010755e+19   	  +4.233830e+19   	  +1.015587e+19   	  +8.626741e-03   	  +1.991611e-02   	  -7.570449e-05   	  +1.757841e-04   	  -5.817097e-04   	  +1.400479e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.308187951414e-07	5.340478992366e-07	5.562384330915e-07	5.397049562816e-07	5.284176722853e-07	5.437590289148e-07	5.479778906192e-07	5.29037151864e-07	5.361188186725e-07	5.565393053075e-07
5.476587716657e-07	5.466831680678e-07	5.269961889098e-07	5.376849117056e-07	5.503363809112e-07	5.325874212758e-07	5.206749165154e-07	5.464312948789e-07	5.471886197483e-07	5.212238534114e-07
5.176171953281e-07	5.145074624124e-07	5.31168325324e-07	5.296029712554e-07	5.150621973371e-07	5.197753694119e-07	5.373022418098e-07	5.158026397112e-07	5.190291290091e-07	5.412932750914e-07
5.290197009344e-07	5.358481303119e-07	5.161006129129e-07	5.179762183616e-07	5.396798883339e-07	5.284492203828e-07	5.122808488522e-07	5.35279241376e-07	5.326817813511e-07	5.137342782291e-07
5.181072992855e-07	5.078383082946e-07	5.215595137997e-07	5.301119472279e-07	5.015128863306e-07	5.175503474675e-07	5.327269718691e-07	5.116445436215e-07	5.090747663417e-07	5.28858549842e-07
5.241009262136e-07	5.456660119307e-07	5.223348011896e-07	5.199879637985e-07	5.376972467275e-07	5.308089043865e-07	5.136375307302e-07	5.322770562088e-07	5.346236093828e-07	5.164152412362e-07
5.302247814143e-07	5.088629109196e-07	5.31328055331e-07	5.350598826226e-07	5.093238542031e-07	5.213811391513e-07	5.342616873349e-07	5.220671255302e-07	5.137980565451e-07	5.338324626791e-07
5.397200766311e-07	5.554869630942e-07	5.368063966671e-07	5.339146582628e-07	5.4535092886e-07	5.466648076435e-07	5.31988291641e-07	5.392589628173e-07	5.581717914538e-07	5.329077907845e-07
5.58590897981e-07	5.405619845078e-07	5.550015771405e-07	5.640665676765e-07	5.44241913758e-07	5.408472247836e-07	5.654073333972e-07	5.589483862423e-07	5.380833272284e-07	5.616660132546e-07
5.721655043089e-07	5.896364427826e-07	5.786715178147e-07	5.667662321684e-07	5.771568112323e-07	5.887967517992e-07	5.651920105265e-07	5.734189016948e-07	5.906647402298e-07	5.699076268684e-07
6.065855018278e-07	5.916290319874e-07	5.878500815015e-07	6.128109930614e-07	5.893609227314e-07	5.853619313712e-07	6.109877404015e-07	5.959713007542e-07	5.845843134011e-07	6.028372467881e-07
6.208081231307e-07	6.390941393875e-07	6.302933570623e-07	6.115853921074e-07	6.322801482384e-07	6.381222874552e-07	6.209145908542e-07	6.154194238661e-07	6.37017592453e-07	6.295274488366e-07
6.778896590731e-07	6.511153856081e-07	6.511342576232e-07	6.775531460335e-07	6.619771397709e-07	6.495693014585e-07	6.704238444399e-07	6.661022666776e-07	6.565070407305e-07	6.558584573213e-07
6.778141710129e-07	6.998649269008e-07	6.918169219716e-07	6.771900871172e-07	6.898612241457e-07	6.998983508311e-07	6.884058620926e-07	6.773967697882e-07	6.996974661888e-07	6.969863193262e-07
7.398003845083e-07	7.154775971685e-07	7.133477311072e-07	7.368734600277e-07	7.291175734281e-07	7.080021191541e-07	7.29084717932e-07	7.426974093505e-07	7.179597787399e-07	7.259820336003e-07
7.319121664295e-07	7.436744340339e-07	7.475763936782e-07	7.334735414588e-07	7.334865586017e-07	7.506677093261e-07	7.449403938153e-07	7.291770884876e-07	7.560308858956e-07	7.45255192669e-07
7.811489695086e-07	7.665437351534e-07	7.588596417918e-07	7.766274165988e-07	7.815842764103e-07	7.528222454312e-07	7.756697755212e-07	7.840217790545e-07	7.640949206689e-07	7.635538850082e-07
7.544713298557e-07	7.650235147594e-07	7.846522862565e-07	7.59674605888e-07	7.564780162284e-07	7.818503036106e-07	7.694251848989e-07	7.57223688197e-07	7.757739126646e-07	7.77359730364e-07
7.769669991831e-07	7.646137305528e-07	7.50229901314e-07	7.744014283162e-07	7.724007105026e-07	7.529101253567e-07	7.614917194587e-07	7.755201636428e-07	7.603214839946e-07	7.528045102845e-07
7.160728046074e-07	7.287488870134e-07	7.468854619219e-07	7.237884460665e-07	7.206712098196e-07	7.376095254585e-07	7.36685137781e-07	7.166832460825e-07	7.257174843289e-07	7.410973807964e-07
7.158992616496e-07	7.028414188426e-07	6.905055442985e-07	7.116921665329e-07	7.167161584221e-07	6.968601269364e-07	6.943548669369e-07	7.21659773717e-07	7.10886467914e-07	6.931577445357e-07
6.310648927865e-07	6.335934585877e-07	6.520028250634e-07	6.440384368034e-07	6.284229243647e-07	6.449166676248e-07	6.525861522277e-07	6.214479526534e-07	6.350548460432e-07	6.510267667181e-07
5.984744575471e-07	5.935223725828e-07	5.781164986729e-07	5.900673158976e-07	6.073398708395e-07	5.853129891875e-07	5.81140398026e-07	6.084776487114e-07	5.955546384939e-07	5.758908514508e-07
5.04195099893e-07	4.934195203532e-07	5.115249450682e-07	5.104589604343e-07	4.933680770591e-07	5.131575449013e-07	5.190722731641e-07	4.941404085912e-07	5.042027737545e-07	5.177765842745e-07
4.599820613294e-07	4.755564191328e-07	4.439688154889e-07	4.584175883338e-07	4.724646487375e-07	4.552801726732e-07	4.521789662704e-07	4.634412960058e-07	4.699839166733e-07	4.479304323013e-07
3.683599629767e-07	3.609734164911e-07	3.785576438986e-07	3.74124681457e-07	3.563901316284e-07	3.751535757601e-07	3.789646143559e-07	3.589698565065e-07	3.577617917472e-07	3.805711514815e-07
3.352757289576e-07	3.418214475914e-07	3.168058526626e-07	3.228176979064e-07	3.287755419024e-07	3.327290585275e-07	3.19812414773e-07	3.342755974245e-07	3.483011425942e-07	3.200470075626e-07
2.452741227899e-07	2.349350722852e-07	2.522586441955e-07	2.55307554653e-07	2.352779375769e-07	2.430285235278e-07	2.6501351158e-07	2.403957068964e-07	2.354351096301e-07	2.582721947419e-07
2.102174363472e-07	2.204951101703e-07	2.014379703041e-07	1.997200627102e-07	2.148244391265e-07	2.214093370867e-07	1.944396217368e-07	2.171158399733e-07	2.265394982714e-07	2.072746099202e-07
1.365053066138e-07	1.204153932122e-07	1.313130724157e-07	1.473108426353e-07	1.255446449022e-07	1.290683826483e-07	1.524425243815e-07	1.298289618035e-07	1.263640854177e-07	1.4025233952e-07
8.444138899222e-08	1.077334772503e-07	9.690482016822e-08	8.360323278112e-08	1.05231194425e-07	1.021317004302e-07	8.051528510578e-08	9.712034909626e-08	1.132491505018e-07	9.234025100113e-08
2.775486684925e-08	-1.087581025239e-09	1.901736723653e-08	3.267020787234e-08	9.77493197496e-09	1.128581406107e-08	3.354178801374e-08	2.275251809181e-08	6.635186178272e-09	1.613334355e-08
-2.667906962017e-08	-8.761556813397e-09	-2.05845864798e-08	-2.944916488445e-08	-1.56343897828e-08	-1.250535053288e-08	-2.757043482404e-08	-2.977867019638e-08	-3.759073496923e-09	-2.134809129473e-08
-9.25703318444e-08	-1.148318773403e-07	-1.087420358203e-07	-9.31749184474e-08	-1.070241779644e-07	-1.134389648882e-07	-9.382508636691e-08	-9.038348736112e-08	-1.150763750957e-07	-1.059223819766e-07
-1.49596488086e-07	-1.353096052981e-07	-1.411835768295e-07	-1.53537499159e-07	-1.510831850737e-07	-1.282335091446e-07	-1.531790303488e-07	-1.531383446718e-07	-1.257655526388e-07	-1.395390114567e-07
-2.23202334837e-07	-2.371789236122e-07	-2.454329148804e-07	-2.2160425317e-07	-2.317585483524e-07	-2.536899614825e-07	-2.314913132295e-07	-2.281797009118e-07	-2.508198804207e-07	-2.439658715048e-07
-2.91304388611e-07	-2.744388041265e-07	-2.688148583729e-07	-2.936350540494e-07	-2.849573093044e-07	-2.673792778296e-07	-2.902947358052e-07	-2.919323378592e-07	-2.746077427673e-07	-2.75950753803e-07
-3.583958800846e-07	-3.823141696557e-07	-3.877167671362e-07	-3.62844900792e-07	-3.722788335381e-07	-3.925938472094e-07	-3.755654347515e-07	-3.709004943175e-07	-3.838535462819e-07	-3.881274892592e-07
-4.355929661415e-07	-4.099834711724e-07	-4.094730741144e-07	-4.303028333652e-07	-4.258797048351e-07	-4.125597001803e-07	-4.218226195007e-07	-4.298810551973e-07	-4.138755684835e-07	-4.075141930571e-07
-4.84170072923e-07	-5.003757337363e-07	-5.116579018249e-07	-4.90067463943e-07	-4.912286613035e-07	-5.071966029391e-07	-5.041246140536e-07	-4.854084068029e-07	-5.033957677369e-07	-5.081332687951e-07
-5.359029273677e-07	-5.208501647758e-07	-5.147385877535e-07	-5.276390311337e-07	-5.353223855309e-07	-5.152231778993e-07	-5.14339262736e-07	-5.390659225668e-07	-5.155613393981e-07	-5.108113896313e-07
-5.595946390713e-07	-5.65052289403e-07	-5.816057750963e-07	-5.67641905036e-07	-5.541197651837e-07	-5.812775611957e-07	-5.744711302214e-07	-5.522621222553e-07	-5.710724622077e-07	-5.738966706303e-07
-5.807113439005e-07	-5.764873662883e-07	-5.584878977061e-07	-5.757215717495e-07	-5.837500225425e-07	-5.572861709879e-07	-5.667445748259e-07	-5.835552201461e-07	-5.678520551555e-07	-5.590681553258e-07
-5.73119280034e-07	-5.738337449657e-07	-5.983944220134e-07	-5.768141591034e-07	-5.71385726289e-07	-5.928348514317e-07	-5.877907369722e-07	-5.712595338991e-07	-5.796069899588e-07	-5.924445076744e-07
-5.666581728292e-07	-5.634564672619e-07	-5.437108256956e-07	-5.575538466474e-07	-5.698266818399e-07	-5.52276048893e-07	-5.480847562467e-07	-5.639943765345e-07	-5.583722781921e-07	-5.444150019684e-07
-5.309199195835e-07	-5.337062702893e-07	-5.527156758944e-07	-5.435789489638e-07	-5.333495209925e-07	-5.445915576274e-07	-5.492071295521e-07	-5.307254582476e-07	-5.382081553762e-07	-5.636465516545e-07
-5.072371322967e-07	-5.060538796897e-07	-4.882472239842e-07	-4.946236344949e-07	-5.101397846374e-07	-4.971564635525e-07	-4.82092900711e-07	-5.180698394724e-07	-5.087120484859e-07	-4.914741111861e-07
-4.682031260472e-07	-4.637869608359e-07	-4.815590273211e-07	-4.789793024429e-07	-4.559371689083e-07	-4.693799553479e-07	-4.900301178168e-07	-4.685747114763e-07	-4.684694374646e-07	-4.945354135089e-07
-4.137781104419e-07	-4.244447495694e-07	-4.068826910952e-07	-4.004488971532e-07	-4.263421828909e-07	-4.151106622885e-07	-4.023432893518e-07	-4.27379688972e-07	-4.256344539044e-07	-4.127232671181e-07
-3.840427496016e-07	-3.650546887002e-07	-3.870496243508e-07	-3.884811974331e-07	-3.686863578878e-07	-3.838501072551e-07	-3.984408181168e-07	-3.780423298849e-07	-3.749769064143e-07	-3.970581587964e-07
-3.223538840302e-07	-3.355436888342e-07	-3.109211945684e-07	-3.182215948527e-07	-3.409891462525e-07	-3.302238553715e-07	-3.168206887949e-07	-3.348575887685e-07	-3.393253678041e-07	-3.232632934669e-07
-2.88939446591e-07	-2.699918013604e-07	-2.988227834066e-07	-3.021486918442e-07	-2.81348121689e-07	-2.881604075355e-07	-3.027344348538e-07	-2.940178944755e-07	-2.735148143529e-07	-2.964916916426e-07
-2.363965592167e-07	-2.549199393798e-07	-2.370750138425e-07	-2.344058458448e-07	-2.492565727152e-07	-2.539473769048e-07	-2.319221152902e-07	-2.424092144793e-07	-2.576277609023e-07	-2.334933952852e-07
-2.10918386756e-07	-1.946413590304e-07	-2.089603441391e-07	-2.211399419139e-07	-2.032240189465e-07	-1.96712207412e-07	-2.179173321792e-07	-2.122285849282e-07	-1.966964333633e-07	-2.170199735474e-07
-1.643804239393e-07	-1.782999561328e-07	-1.738408457186e-07	-1.549487365082e-07	-1.751283349449e-07	-1.802262659112e-07	-1.539522003213e-07	-1.6525432045e-07	-1.896387402667e-07	-1.665225681791e-07
-1.509499867325e-07	-1.298785434756e-07	-1.361095769425e-07	-1.566572791489e-07	-1.30854189706e-07	-1.269028189199e-07	-1.493316403867e-07	-1.503948539039e-07	-1.267574702979e-07	-1.391454702571e-07
-9.860792715699e-08	-1.258923845171e-07	-1.158974001214e-07	-9.443444071167e-08	-1.138844396564e-07	-1.217623122329e-07	-1.026558891226e-07	-1.048926563385e-07	-1.223102259473e-07	-1.22232691524e-07
-1.077797406879e-07	-8.112871086041e-08	-8.329573120136e-08	-1.024209836942e-07	-8.910864579548e-08	-7.964671056016e-08	-9.485841445667e-08	-1.011974362086e-07	-7.88144376429e-08	-8.862546252431e-08
-5.834364458224e-08	-7.825084225033e-08	-7.227085063732e-08	-5.653444290488e-08	-6.943166397377e-08	-7.993498485348e-08	-6.656299689212e-08	-5.592209362248e-08	-8.313106292235e-08	-8.312990473769e-08
-6.71930564522e-08	-4.749483295541e-08	-4.776737227985e-08	-6.544218678073e-08	-7.103130883479e-08	-4.083813109901e-08	-5.710170825068e-08	-6.949279196533e-08	-4.216343896246e-08	-5.000429226243e-08
-2.641492535815e-08	-4.157922006698e-08	-5.101233924165e-08	-2.897497886067e-08	-3.165321871279e-08	-5.61338495686e-08	-3.386365321489e-08	-2.705325918839e-08	-5.023057525477e-08	-4.593746893988e-08
-4.233597650227e-08	-3.047280472401e-08	-1.882587064017e-08	-4.037388379174e-08	-4.160201072523e-08	-1.917708658539e-08	-3.298507778027e-08	-4.350029669808e-08	-2.320096292863e-08	-2.105449325995e-08
-5.458735241604e-09	-1.628314194591e-08	-3.632145606502e-08	-7.481395947195e-09	-1.342636934965e-08	-3.139480497794e-08	-1.809048377766e-08	-9.691266456002e-09	-2.406088661644e-08	-3.24335367452e-08
-2.876404892049e-08	-1.337429189618e-08	-2.220537087538e-09	-2.030439638645e-08	-2.492653905506e-08	-3.682644633685e-09	-1.131135807242e-08	-2.504212304189e-08	-1.17208989181e-08	2.808423493761e-09
5.790224411051e-10	-1.276138839046e-08	-2.66045372399e-08	-6.954150144622e-09	-9.5892138674e-09	-2.122096454116e-08	-2.10241708487e-08	-8.677285001646e-10	-1.304031815863e-08	-2.98485538508e-08
-2.171910828963e-08	-1.126345772207e-08	6.710009770039e-10	-1.300195151543e-08	-2.700936541089e-08	-4.791372187896e-09	2.928352227372e-09	-2.580383018369e-08	-7.161670811939e-09	5.027162686133e-09
-1.160474827344e-08	-1.709593000498e-08	-3.24144195929e-08	-2.46198155196e-08	-9.940368528305e-09	-3.036251783328e-08	-2.943633248265e-08	-7.785207145616e-09	-2.083070782533e-08	-3.519570768162e-08
-2.790622311011e-08	-3.272803894561e-08	-8.728157752103e-09	-1.823884154817e-08	-4.535090525337e-08	-1.594889731393e-08	-1.131419313793e-08	-3.473692089528e-08	-2.325653980506e-08	-1.201757182656e-08
-3.990446728608e-08	-3.438384510446e-08	-5.77105048194e-08	-4.54515820536e-08	-3.589431685214e-08	-4.916528340004e-08	-5.212969611534e-08	-3.479622634472e-08	-4.144553145125e-08	-5.74958178845e-08
-5.948700021463e-08	-7.189822071041e-08	-4.158081523542e-08	-5.698763416717e-08	-7.442857707929e-08	-5.179049367143e-08	-4.594150482262e-08	-6.378620298619e-08	-6.700225441136e-08	-4.305876188937e-08
-8.040615284699e-08	-7.797572720847e-08	-1.019003335045e-07	-9.661061284305e-08	-8.329270428931e-08	-8.496849090989e-08	-9.761969010924e-08	-8.730316380934e-08	-7.612248964506e-08	-1.063683825464e-07
-1.112185756824e-07	-1.188098650573e-07	-1.035381558268e-07	-1.083159091309e-07	-1.23283896869e-07	-1.167531564761e-07	-9.197201222833e-08	-1.149989330429e-07	-1.242989924322e-07	-9.428888603225e-08
-1.463037477833e-07	-1.391012176555e-07	-1.565669407455e-07	-1.681839876255e-07	-1.410239605093e-07	-1.413246195625e-07	-1.671343738963e-07	-1.434726897287e-07	-1.41744877169e-07	-1.632549242458e-07
-1.76011198505e-07	-1.87757649428e-07	-1.76338872393e-07	-1.662733666308e-07	-1.888575837938e-07	-1.799558617677e-07	-1.617070211068e-07	-1.784160730267e-07	-1.924307895251e-07	-1.676781522519e-07
-2.234142186808e-07	-2.012471753687e-07	-2.191033559029e-07	-2.319373209048e-07	-2.093506736855e-07	-2.06299233696e-07	-2.275983206346e-07	-2.159498677656e-07	-2.145367972162e-07	-2.235669995798e-07
-2.187136374232e-07	-2.495076216746e-07	-2.270335102139e-07	-2.167239756545e-07	-2.418507847324e-07	-2.35231468082e-07	-2.167623165406e-07	-2.317886327319e-07	-2.44282375661e-07	-2.330870216838e-07
-2.733970632107e-07	-2.489963435437e-07	-2.644723053891e-07	-2.833898804511e-07	-2.588704433037e-07	-2.553086630996e-07	-2.729698280746e-07	-2.763334805422e-07	-2.570748449671e-07	-2.731194115313e-07
-2.413001709556e-07	-2.634671716351e-07	-2.561307326232e-07	-2.505239251605e-07	-2.549995201662e-07	-2.617957193252e-07	-2.457262269218e-07	-2.441547621856e-07	-2.717534641761e-07	-2.526020921323e-07
-2.728722563461e-07	-2.533036536079e-07	-2.600012578569e-07	-2.780270449421e-07	-2.650866690601e-07	-2.491825057405e-07	-2.747225948951e-07	-2.725825538619e-07	-2.57172274587e-07	-2.688796882921e-07
-2.074583989042e-07	-2.248281703032e-07	-2.247519290677e-07	-2.060908173007e-07	-2.156725571467e-07	-2.314319544894e-07	-2.086455594963e-07	-2.094846109912e-07	-2.308077711177e-07	-2.245736681061e-07
-2.151439986164e-07	-1.976991370611e-07	-1.971466332407e-07	-2.208512341895e-07	-2.115402253366e-07	-1.927827497639e-07	-2.126424618609e-07	-2.182757157243e-07	-2.024668077638e-07	-2.072394238439e-07
-1.113459049407e-07	-1.359338170914e-07	-1.416859021219e-07	-1.167721634943e-07	-1.295425278158e-07	-1.509220766138e-07	-1.271805842862e-07	-1.212746951751e-07	-1.378106446737e-07	-1.420132349494e-07
-1.082990266354e-07	-8.847049315364e-08	-8.398011885902e-08	-1.080262350683e-07	-9.714614890299e-08	-9.071962381313e-08	-9.538237577544e-08	-1.073771400684e-07	-9.337998818637e-08	-9.489532004636e-08
1.245343916878e-08	-3.381054103357e-09	-1.164932150743e-08	-4.682786450272e-11	8.867553913383e-10	-1.531080506822e-08	-6.569400579082e-09	1.257268866794e-08	-1.166661789398e-08	-1.025169726887e-08
2.697493961534e-08	4.215583615519e-08	5.094741695189e-08	3.879691945485e-08	2.743488103363e-08	4.070265546829e-08	4.433190170516e-08	2.692376099844e-08	4.601776026902e-08	5.04510104804e-08
1.449716506841e-07	1.344161120187e-07	1.192923804183e-07	1.35557471026e-07	1.43224013982e-07	1.08994036907e-07	1.301726086922e-07	1.46864152839e-07	1.25649819438e-07	1.242814278157e-07
1.597872909542e-07	1.627972778806e-07	1.805797467114e-07	1.620257279455e-07	1.550603201395e-07	1.767499071548e-07	1.757419312298e-07	1.542012313394e-07	1.653695278492e-07	1.753291059003e-07
2.613316496536e-07	2.620830912292e-07	2.370270095753e-07	2.57526949099e-07	2.636025442371e-07	2.416821587303e-07	2.503385871933e-07	2.653736430602e-07	2.606067255329e-07	2.451847649354e-07
2.719672522744e-07	2.750859380285e-07	2.968041030726e-07	2.832589984791e-07	2.695157945709e-07	2.828262211096e-07	2.911670549111e-07	2.706730697355e-07	2.755506898211e-07	2.990307450546e-07
3.784075488511e-07	3.774411823088e-07	3.572519631234e-07	3.690794869726e-07	3.759715241358e-07	3.650987991932e-07	3.591489985411e-07	3.748060066755e-07	3.804066182056e-07	3.536400186022e-07
3.802671528774e-07	3.851165217839e-07	4.029087108393e-07	3.973401305757e-07	3.726993611508e-07	3.870336229284e-07	4.114600642424e-07	3.77941773877e-07	3.769094121253e-07	4.089493756965e-07
4.878572781308e-07	4.871230885328e-07	4.720798472135e-07	4.737928236409e-07	4.91908906497e-07	4.793058678842e-07	4.704936031885e-07	4.929201509185e-07	4.870744874097e-07	4.745765238567e-07
5.052456231169e-07	4.95910171594e-07	5.127665758664e-07	5.177872708373e-07	4.940907842865e-07	5.086407668387e-07	5.22172683759e-07	4.974045282324e-07	5.017359399062e-07	5.171916654945e-07
5.997703169669e-07	6.174356030897e-07	5.918273586758e-07	5.907930358262e-07	6.106857313171e-07	6.020900968906e-07	5.890175316381e-07	5.91557181906e-07	6.038603714842e-07	5.91140292272e-07
6.338712523757e-07	6.135229000392e-07	6.353381536428e-07	6.391184115273e-07	6.130618999123e-07	6.249129000935e-07	6.389815894181e-07	6.193459398673e-07	6.140890604911e-07	6.283513016569e-07
7.268982926689e-07	7.398054435725e-07	7.170042977123e-07	7.179468184404e-07	7.237548516059e-07	7.314016556847e-07	7.197256195468e-07	7.132883865779e-07	7.405488418044e-07	7.186982315943e-07
7.668061243749e-07	7.520515623582e-07	7.676950986024e-07	7.731352980045e-07	7.524777743129e-07	7.448873020621e-07	7.795981673553e-07	7.561861252725e-07	7.480554700123e-07	7.73587828462e-07
8.555522299503e-07	8.731154252928e-07	8.594656719652e-07	8.482964517498e-07	8.593546567681e-07	8.709068310964e-07	8.497183330292e-07	8.564099402975e-07	8.728882221476e-07	8.548543632969e-07
9.072296052182e-07	8.977670518107e-07	8.940551197156e-07	9.164087941826e-07	8.947515084401e-07	8.888476941138e-07	9.171527608487e-07	9.044596254171e-07	8.873910815055e-07	9.01873534076e-07
9.736394304127e-07	9.934000217982e-07	9.891289209918e-07	9.695853577796e-07	9.891473382595e-07	9.892974048853e-07	9.771306395123e-07	9.784644134925e-07	9.9441592738e-07	9.874412398858e-07
1.012926190924e-06	9.888542535919e-07	9.967503729058e-07	1.016121700559e-06	9.953282642527e-07	9.863497325568e-07	1.011160748021e-06	1.008438289318e-06	9.889271268548e-07	9.978833759305e-07
1.044821033247e-06	1.072075974662e-06	1.059818146132e-06	1.049849402079e-06	1.058974930856e-06	1.06560378299e-06	1.057738472809e-06	1.052791276379e-06	1.068814412974e-06	1.064775460691e-06
1.055127313521e-06	1.039533003677e-06	1.03847810351e-06	1.057186409525e-06	1.044999066835e-06	1.035505761138e-06	1.051765138982e-06	1.06101572328e-06	1.028474571285e-06	1.043155521074e-06
1.059521196112e-06	1.079977664631e-06	1.079045887309e-06	1.067852053893e-06	1.062988303602e-06	1.088967906071e-06	1.072843701877e-06	1.058412294697e-06	1.082487528947e-06	1.080163087863e-06
1.047076011673e-06	1.036679009303e-06	1.024112066261e-06	1.050000037139e-06	1.045739054462e-06	1.023798404276e-06	1.043827523972e-06	1.050099285749e-06	1.028867814057e-06	1.028207066156e-06
1.023641743814e-06	1.03895013126e-06	1.04850914795e-06	1.029158852361e-06	1.026850441121e-06	1.046199031407e-06	1.034224965224e-06	1.023311028803e-06	1.040322445078e-06	1.040242068484e-06
9.980843742596e-07	9.862453680398e-07	9.67886194303e-07	9.964473974833e-07	9.899805490932e-07	9.663328910392e-07	9.856025826593e-07	9.922606523105e-07	9.805123681872e-07	9.72118300524e-07
9.506643436907e-07	9.686027624412e-07	9.759664862941e-07	9.623882988308e-07	9.540358405502e-07	9.750484650795e-07	9.701087719804e-07	9.535792173665e-07	9.632226465328e-07	9.750348226589e-07
9.166362247015e-07	9.063745665117e-07	8.840764280649e-07	9.088568617699e-07	9.081252869692e-07	8.952367238635e-07	8.961069966062e-07	9.142942758444e-07	9.019146318678e-07	8.865648624123e-07
8.61476735281e-07	8.709307053323e-07	8.805594688965e-07	8.710152883395e-07	8.614311468591e-07	8.756989018366e-07	8.840597729431e-07	8.569114697821e-07	8.702427862772e-07	8.823110420053e-07
8.246631750808e-07	8.212887223635e-07	8.009728276193e-07	8.135893949657e-07	8.301662433041e-07	8.107033977467e-07	8.087448577498e-07	8.295236284539e-07	8.144379535224e-07	8.020075483728e-07
7.818138669791e-07	7.777631481076e-07	7.95652567831e-07	7.888418167568e-07	7.690363190704e-07	7.920438065412e-07	7.936695283206e-07	7.73263877818e-07	7.812827220732e-07	7.952839951031e-07
7.323435511353e-07	7.459295261469e-07	7.154652621466e-07	7.234628469632e-07	7.423325882883e-07	7.238538728416e-07	7.233348924274e-07	7.403278914353e-07	7.363330496446e-07	7.216425501611e-07
7.030720325929e-07	6.988278755671e-07	7.203471454886e-07	7.156771744121e-07	6.930399081284e-07	7.109878765732e-07	7.184028163465e-07	7.03268142388e-07	6.926370019755e-07	7.181785690591e-07
6.627783477597e-07	6.708056616844e-07	6.456714345404e-07	6.538915044985e-07	6.67510164476e-07	6.588714995814e-07	6.467291200352e-07	6.616704695261e-07	6.712984941259e-07	6.47404931442e-07
6.402555072782e-07	6.346674013002e-07	6.487108521469e-07	6.534515932799e-07	6.328874633255e-07	6.374303325174e-07	6.583947538275e-07	6.368262006617e-07	6.291600129771e-07	6.542180699398e-07
6.066491096135e-07	6.16588408775e-07	6.01220790486e-07	5.925984396526e-07	6.120450279923e-07	6.125778782007e-07	5.897793471377e-07	6.11816858509e-07	6.158437031445e-07	5.978546937513e-07
5.971421046524e-07	5.870164727639e-07	5.995775040901e-07	6.095341973378e-07	5.831215048602e-07	5.907558602303e-07	6.097726554799e-07	5.9227102156e-07	5.830366944792e-07	6.013392521709e-07
5.517227350538e-07	5.839704044774e-07	5.644264433613e-07	5.528223709916e-07	5.748478315581e-07	5.70460997551e-07	5.546586976379e-07	5.664805939887e-07	5.778862828265e-07	5.668471203535e-07
5.712267352465e-07	5.502470799001e-07	5.657773272105e-07	5.744902864535e-07	5.51205175725e-07	5.515005341294e-07	5.714433086723e-07	5.641202278639e-07	5.509373295354e-07	5.606117952084e-07
