########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43568
file                           	FCCH-029_D_BOA_000.4A_201127_161125.dat
date                           	27/11/2020
hour                           	16:11:25
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.3
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.003000e-01
main_coil_current_std(A)       	+4.027537e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.547220e-04   	  +2.060551e-07   	  -1.792642e-05   	  +1.239064e-07   	  +1.557570e-04   	  +2.051820e-07   	  +1.153478e-01   	  +8.047595e-04   	  +1.000000e+00   	  +1.883416e-03   	  +1.158622e-01   	  +8.155626e-04   
2   	  -2.726213e-05   	  +1.309334e-05   	  -2.210970e-04   	  +7.626926e-06   	  +2.227714e-04   	  +7.737330e-06   	  +7.240558e-01   	  +2.924165e-02   	  +2.114381e-03   	  +1.015503e-03   	  +1.714820e-02   	  +5.919733e-04   
3   	  +4.207090e-01   	  +7.600780e-04   	  -1.949693e-02   	  +6.055190e-04   	  +4.211605e-01   	  +7.597804e-04   	  -1.543664e-02   	  +4.795420e-04   	  -3.915550e-01   	  +8.788326e-04   	  +1.814625e-02   	  +5.640754e-04   
4   	  -3.040659e-01   	  +4.644078e-02   	  +1.880595e-01   	  +3.793110e-02   	  +3.575227e-01   	  +4.425035e-02   	  -1.384747e-01   	  +2.829545e-02   	  +3.395968e-03   	  +5.186898e-04   	  -2.100402e-03   	  +4.236397e-04   
5   	  -5.389569e+01   	  +3.996671e+00   	  +5.505787e+00   	  +1.880224e+00   	  +5.417619e+01   	  +3.980568e+00   	  -2.036064e-02   	  +7.066133e-03   	  +7.222947e-03   	  +5.357244e-04   	  -7.379421e-04   	  +2.519915e-04   
6   	  -8.624789e+02   	  +2.002175e+02   	  -4.136120e+02   	  +1.838913e+02   	  +9.565274e+02   	  +1.972676e+02   	  +7.452731e-02   	  +3.259226e-02   	  +1.386894e-03   	  +3.220056e-04   	  +6.653360e-04   	  +2.957450e-04   
7   	  +2.117223e+06   	  +2.940529e+04   	  -1.236926e+05   	  +2.922846e+04   	  +2.120833e+06   	  +2.940469e+04   	  -8.336537e-03   	  +1.968840e-03   	  -4.086025e-02   	  +5.700965e-04   	  +2.386889e-03   	  +5.640899e-04   
8   	  -1.734706e+06   	  +9.590837e+06   	  +2.203906e+05   	  +9.536730e+06   	  +1.748650e+06   	  +9.589980e+06   	  -1.579635e-02   	  +6.817826e-01   	  +4.025626e-04   	  +2.221126e-03   	  -5.196915e-05   	  +2.208595e-03   
9   	  +3.054769e+09   	  +8.483714e+07   	  +1.707689e+08   	  +1.393184e+08   	  +3.059539e+09   	  +8.506107e+07   	  +6.204917e-03   	  +5.054567e-03   	  -8.489391e-03   	  +2.360384e-04   	  -4.746211e-04   	  +3.871747e-04   
10  	  +1.949312e+10   	  +5.580622e+10   	  +7.384494e+09   	  +5.642976e+10   	  +2.084497e+10   	  +5.588486e+10   	  +3.621204e-02   	  +2.703381e-01   	  -6.493910e-04   	  +1.861066e-03   	  -2.472253e-04   	  +1.881860e-03   
11  	  -7.275542e+10   	  +1.495135e+12   	  -4.714171e+11   	  +1.573372e+12   	  +4.769984e+11   	  +1.571596e+12   	  +1.288792e-01   	  +2.853071e-01   	  +2.877541e-05   	  +5.983300e-04   	  +1.889212e-04   	  +6.296395e-04   
12  	  -7.341472e+12   	  +1.155531e+14   	  -4.774275e+13   	  +1.337539e+14   	  +4.830391e+13   	  +1.333615e+14   	  +1.181850e-01   	  +2.001318e-01   	  +3.507980e-05   	  +5.549111e-04   	  +2.294966e-04   	  +6.423151e-04   
13  	  +1.707124e+16   	  +3.975799e+15   	  -1.909952e+15   	  +4.534612e+15   	  +1.717775e+16   	  +3.983186e+15   	  -8.570609e-03   	  +2.027724e-02   	  -9.838811e-04   	  +2.291155e-04   	  +1.102624e-04   	  +2.613143e-04   
14  	  -1.771586e+17   	  +2.103970e+17   	  +7.840237e+15   	  +2.517435e+17   	  +1.773320e+17   	  +2.104857e+17   	  -3.159045e-03   	  +1.013713e-01   	  +1.225408e-04   	  +1.454936e-04   	  -5.275135e-06   	  +1.740854e-04   
15  	  -4.835326e+19   	  +3.055450e+19   	  +3.809612e+18   	  +2.409446e+19   	  +4.850310e+19   	  +3.051884e+19   	  -5.241643e-03   	  +3.317948e-02   	  +4.011715e-04   	  +2.535488e-04   	  -3.153252e-05   	  +1.999414e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.241171041031e-07	4.312115606808e-07	4.227375143273e-07	4.017615538032e-07	4.049687447605e-07	4.105894220174e-07	4.149929964115e-07	4.100247394945e-07	4.18252881218e-07	4.090871357221e-07
3.771587842039e-07	3.536238466495e-07	3.666572467864e-07	3.841483078304e-07	3.732404820767e-07	3.747727816972e-07	3.910338364221e-07	3.805097321674e-07	3.698071679992e-07	3.846022309517e-07
3.473327865322e-07	3.4138631122e-07	3.256344598412e-07	3.188858954672e-07	3.370941215053e-07	3.45585561945e-07	3.349186670221e-07	3.439485851686e-07	3.318720303014e-07	3.105882910859e-07
3.159323682667e-07	2.896910586969e-07	3.151883163355e-07	3.256898253312e-07	3.110016564278e-07	3.25347400576e-07	3.325841646529e-07	3.043230947242e-07	2.815540369738e-07	3.226963087855e-07
3.047787799915e-07	2.946960648842e-07	2.896913997574e-07	2.984649540849e-07	3.137793669339e-07	3.094375813362e-07	2.941628451936e-07	2.924556952166e-07	2.982945943586e-07	2.998122567988e-07
2.92920276479e-07	2.988322478359e-07	3.118456106677e-07	3.303636617602e-07	3.192246254002e-07	3.262034056206e-07	3.251583109432e-07	3.044491450055e-07	2.912852608006e-07	3.248104860631e-07
3.267137742569e-07	3.253047111684e-07	3.418212770612e-07	3.409840019231e-07	3.394401346668e-07	3.229807532534e-07	3.079093744418e-07	3.208388079656e-07	3.237701378112e-07	3.401250125989e-07
3.542745048435e-07	3.781057102969e-07	3.732247648713e-07	3.793588234657e-07	3.689752929859e-07	3.836690893877e-07	3.701782986809e-07	3.634157792476e-07	3.69797305666e-07	3.838609643481e-07
4.229241881148e-07	4.118523690977e-07	4.202362049455e-07	4.175202832357e-07	4.152751955644e-07	3.933011214485e-07	3.885751311827e-07	4.10634754644e-07	4.27275125503e-07	4.18690206061e-07
4.632446461983e-07	4.644195428227e-07	4.809626830138e-07	4.631951924239e-07	4.439426390945e-07	4.488474587561e-07	4.694694268892e-07	4.635749633053e-07	4.595999314461e-07	4.920210585624e-07
5.228898203313e-07	5.284925350679e-07	5.227293513599e-07	5.176363515602e-07	5.084107783659e-07	5.056519967184e-07	5.045326361142e-07	5.228556005932e-07	5.236643119133e-07	5.06952858359e-07
5.606141257886e-07	5.655934387505e-07	5.688652890967e-07	5.516802730199e-07	5.396246933742e-07	5.695833351638e-07	5.671020062437e-07	5.614111842078e-07	5.694398055311e-07	5.727722509619e-07
6.371651579684e-07	6.211885761331e-07	6.095714866206e-07	6.296926926552e-07	6.108629122537e-07	6.042392328709e-07	6.285674771789e-07	6.302174710981e-07	6.263002205742e-07	5.946160399617e-07
6.758662038919e-07	6.727141226293e-07	6.773965424145e-07	6.486324082289e-07	6.538818979607e-07	6.86986936671e-07	6.788837936256e-07	6.639709795309e-07	6.594826231776e-07	6.655634479102e-07
7.273843039002e-07	7.288301731023e-07	7.031841846583e-07	7.067152978379e-07	7.122273473215e-07	7.119266456357e-07	7.198258344943e-07	7.339356784541e-07	7.268180866049e-07	7.18327157756e-07
7.716058121332e-07	7.496874445678e-07	7.717899848103e-07	7.782252282595e-07	7.707360509812e-07	7.99878023372e-07	7.904549761406e-07	7.717230801063e-07	7.681216516175e-07	7.680995395276e-07
8.566020710532e-07	8.282794397019e-07	8.325003477694e-07	8.3827853814e-07	8.588243076701e-07	8.323644919983e-07	8.514409159943e-07	8.461892662126e-07	8.322117537318e-07	8.361137702195e-07
8.875922503648e-07	8.941665328166e-07	9.026972520587e-07	8.947253604674e-07	8.918095204535e-07	9.155475027001e-07	8.87456565124e-07	8.880556947588e-07	8.902005106393e-07	8.883492341738e-07
9.728939858178e-07	9.650876791056e-07	9.53822336669e-07	9.808998129301e-07	9.772311386769e-07	9.681644996817e-07	9.681717756393e-07	9.708443258205e-07	9.630349495637e-07	9.851330560195e-07
1.031741476254e-06	1.039452058649e-06	1.050333594321e-06	1.037056676978e-06	1.03915829186e-06	1.040707729771e-06	1.03414060959e-06	1.015546104099e-06	1.048716512742e-06	1.049380330187e-06
1.121363197853e-06	1.126285610553e-06	1.112497898248e-06	1.132279635385e-06	1.125013341152e-06	1.118790237342e-06	1.113147277465e-06	1.131566136792e-06	1.119262833527e-06	1.122297817346e-06
1.197831011268e-06	1.206195179293e-06	1.221219122272e-06	1.205907892654e-06	1.193191678794e-06	1.204824002343e-06	1.202236035169e-06	1.193794446408e-06	1.215170641444e-06	1.215974180013e-06
1.299776840824e-06	1.301342990701e-06	1.301919496655e-06	1.30324337988e-06	1.285259600081e-06	1.280287392547e-06	1.292135493713e-06	1.313020447924e-06	1.290919840358e-06	1.300232611356e-06
1.396551169819e-06	1.407636091244e-06	1.392390004185e-06	1.380528374284e-06	1.373919076286e-06	1.394233095198e-06	1.389949034092e-06	1.383208541483e-06	1.403405804012e-06	1.39495705298e-06
1.47878097323e-06	1.476977445236e-06	1.469362700846e-06	1.477276441619e-06	1.467113065701e-06	1.467765514462e-06	1.484042513766e-06	1.488254952164e-06	1.476097281738e-06	1.474737359786e-06
1.542198674542e-06	1.548557179376e-06	1.537816615382e-06	1.532988335384e-06	1.525957372905e-06	1.555062794978e-06	1.543926487102e-06	1.538895276099e-06	1.543906705592e-06	1.539418008178e-06
1.621365299798e-06	1.609275386727e-06	1.596981178409e-06	1.609471610209e-06	1.600772293386e-06	1.606820887901e-06	1.610470235391e-06	1.614356733626e-06	1.604880026207e-06	1.597351342753e-06
1.661218220761e-06	1.665125296313e-06	1.659834993006e-06	1.656640961301e-06	1.6617050278e-06	1.666026150815e-06	1.662985710027e-06	1.661227656768e-06	1.670619440119e-06	1.654875745771e-06
1.705504246274e-06	1.699081167317e-06	1.697469087958e-06	1.705546878839e-06	1.69951999851e-06	1.695944774838e-06	1.706889975139e-06	1.701252244857e-06	1.693066565167e-06	1.692647515483e-06
1.708539116407e-06	1.722578076624e-06	1.716063025015e-06	1.707857222755e-06	1.714332483971e-06	1.723627747197e-06	1.708913487164e-06	1.708338004391e-06	1.720406885397e-06	1.709136427053e-06
1.723225523165e-06	1.713775418466e-06	1.707919182081e-06	1.721531020848e-06	1.707254909888e-06	1.708696231617e-06	1.721388571241e-06	1.719080273688e-06	1.714581230772e-06	1.713853976071e-06
1.694031084298e-06	1.711301592877e-06	1.704814621917e-06	1.691108082014e-06	1.68884582763e-06	1.702244048829e-06	1.695284140624e-06	1.694786647022e-06	1.708659283395e-06	1.702249164737e-06
1.665144623075e-06	1.656179392739e-06	1.648729380577e-06	1.658617975409e-06	1.643595055612e-06	1.651119305279e-06	1.664001274548e-06	1.658172891439e-06	1.651608840803e-06	1.657616735429e-06
1.608359866623e-06	1.618600890652e-06	1.59894943863e-06	1.595487901795e-06	1.605119791748e-06	1.609345986253e-06	1.604081376172e-06	1.609036985428e-06	1.609629862287e-06	1.598904304956e-06
1.54792860485e-06	1.530025201646e-06	1.535738078928e-06	1.539386175864e-06	1.524859385427e-06	1.538056949357e-06	1.548685872876e-06	1.534387479296e-06	1.519437432762e-06	1.53627979671e-06
1.46407990087e-06	1.469114181418e-06	1.453716890865e-06	1.440403025299e-06	1.460340854464e-06	1.471053110436e-06	1.45469994095e-06	1.454825564906e-06	1.471435552958e-06	1.443577502869e-06
1.362276179862e-06	1.35578602567e-06	1.354007963528e-06	1.36865753575e-06	1.35810125812e-06	1.351933292426e-06	1.376713385071e-06	1.358739950774e-06	1.344274210169e-06	1.351340188194e-06
1.24649375266e-06	1.259095597561e-06	1.253625555364e-06	1.251777007383e-06	1.263610897695e-06	1.262553496417e-06	1.251621711162e-06	1.253558934877e-06	1.258972474716e-06	1.25732935885e-06
1.153091716333e-06	1.136785272138e-06	1.155959466814e-06	1.164461991721e-06	1.145930696111e-06	1.152551931227e-06	1.150749767476e-06	1.138041170634e-06	1.142969267676e-06	1.146960812548e-06
1.052877337315e-06	1.059917508428e-06	1.048834519679e-06	1.051084950632e-06	1.065317746907e-06	1.053270693774e-06	1.043123802447e-06	1.047794398801e-06	1.057783265423e-06	1.051116214512e-06
9.610953384254e-07	9.572112276146e-07	9.543690566716e-07	9.669170140114e-07	9.472457804804e-07	9.597521284377e-07	9.667887752585e-07	9.642498071116e-07	9.528455393593e-07	9.829283271756e-07
8.671653404235e-07	8.891920515453e-07	8.891065590433e-07	8.618361562185e-07	8.813689191811e-07	8.755772000768e-07	8.594739142609e-07	8.661850756653e-07	8.871019758772e-07	8.629414196548e-07
8.001688343029e-07	7.950994813655e-07	8.010796932467e-07	8.047372261899e-07	7.870278864175e-07	7.73017973188e-07	7.962257768668e-07	8.001927085388e-07	7.982470151546e-07	8.173027481462e-07
7.089391260706e-07	7.342624144258e-07	7.263509473887e-07	7.071416803228e-07	7.195923217296e-07	7.265536510204e-07	7.135848250073e-07	7.213231469905e-07	7.402374535559e-07	7.12467624453e-07
6.732680049026e-07	6.620587669204e-07	6.610440550503e-07	6.519359772028e-07	6.287751830314e-07	6.406867782971e-07	6.711945843563e-07	6.601284781027e-07	6.459633254963e-07	6.524380182782e-07
5.961981628388e-07	5.993553600092e-07	5.679979722117e-07	5.714185817851e-07	5.905118314331e-07	5.787271675217e-07	5.79141385515e-07	5.990007707624e-07	5.955687925052e-07	5.840840913152e-07
5.233292768025e-07	5.28893565388e-07	5.224874257692e-07	5.147632577973e-07	5.046799174124e-07	5.330343242349e-07	5.353340384318e-07	5.16409784268e-07	5.185511326999e-07	5.077272362541e-07
4.692456911926e-07	4.530601245278e-07	4.496599501636e-07	4.432460798398e-07	4.594335791808e-07	4.647275773095e-07	4.608516235294e-07	4.686054637659e-07	4.3697326646e-07	4.409883160861e-07
3.748115204871e-07	3.806946153873e-07	3.74237856704e-07	3.846780600725e-07	3.9384931938e-07	3.859488231228e-07	4.054166424794e-07	3.86330867741e-07	3.872622755807e-07	3.71621041495e-07
3.394038117221e-07	3.205352356872e-07	3.010117382019e-07	3.304879498955e-07	3.179086149885e-07	3.361592746387e-07	3.110391446626e-07	3.269987303156e-07	3.227631282243e-07	3.071435230595e-07
2.602492372716e-07	2.452578939938e-07	2.539634067489e-07	2.66687010253e-07	2.807724115428e-07	2.601910580324e-07	2.795757723106e-07	2.52586374927e-07	2.445171674026e-07	2.6017838195e-07
2.007566735074e-07	1.89660809724e-07	1.893361769589e-07	2.059163790591e-07	2.143662101162e-07	2.022950553737e-07	1.935493258998e-07	1.913456770808e-07	2.036338315747e-07	1.877236002201e-07
1.354380287921e-07	1.267404456939e-07	1.520376144981e-07	1.384296268725e-07	1.437459786757e-07	1.389468593516e-07	1.358371122251e-07	1.346774212152e-07	1.20355551303e-07	1.437479397737e-07
7.144210201204e-08	9.92311370851e-08	9.237856346545e-08	1.041322832407e-07	9.836981718081e-08	9.255606414627e-08	8.469478274264e-08	9.343276730078e-08	1.018653961182e-07	1.055649221371e-07
5.884360732011e-08	5.003968084338e-08	7.310304539487e-08	7.118594425037e-08	5.067523289881e-08	5.700833227706e-08	5.794942126158e-08	5.199181529747e-08	6.748897618536e-08	6.636688709705e-08
5.124143243052e-08	4.879849768713e-08	5.032745420408e-08	3.696488448668e-08	4.94869674128e-08	1.763880241867e-08	3.810077942035e-08	5.968571770154e-08	4.492471816775e-08	2.292701317685e-08
5.20494047862e-08	4.868312686312e-08	6.154081688692e-08	4.49712729278e-08	3.740953502529e-08	5.66047297923e-08	4.767462868926e-08	4.800201836019e-08	6.440419753062e-08	6.730591906035e-08
7.469621010614e-08	8.949940877301e-08	7.770420751285e-08	6.31781134075e-08	6.175190492286e-08	5.959009286016e-08	7.356603504149e-08	7.811713942374e-08	8.122286487833e-08	5.908065858762e-08
1.255322246152e-07	1.100062476667e-07	1.07369054092e-07	9.315862570247e-08	8.144326812953e-08	1.026932778814e-07	1.12325921009e-07	1.089263292897e-07	1.083488641029e-07	9.966421998797e-08
1.562510334452e-07	1.612053921463e-07	1.37715730375e-07	1.424343309964e-07	1.502414903598e-07	1.569687952951e-07	1.584285627132e-07	1.559335203183e-07	1.38406392125e-07	1.315149660286e-07
2.101531038079e-07	1.849750788097e-07	2.026044398917e-07	1.759303245308e-07	1.818233812401e-07	2.075908867027e-07	2.135926564506e-07	1.994837077746e-07	1.886603655521e-07	1.902261601572e-07
2.510760737096e-07	2.658777304987e-07	2.337498727911e-07	2.549483326675e-07	2.681605622001e-07	2.550754345521e-07	2.506050975626e-07	2.651937620612e-07	2.568271213477e-07	2.39139325231e-07
2.878309430798e-07	2.738227919963e-07	2.900845004206e-07	2.601410642455e-07	2.975598931698e-07	3.033818813947e-07	2.934632732376e-07	2.652284933902e-07	2.64690726226e-07	2.803152483466e-07
3.123056444565e-07	3.184043180227e-07	3.02065473079e-07	3.146236338125e-07	3.153461989314e-07	3.070497882618e-07	3.134239818792e-07	3.296537158803e-07	3.061479674216e-07	3.073851928548e-07
3.074144956372e-07	3.057168385112e-07	3.227659419736e-07	3.295020576388e-07	3.435284270381e-07	3.54744742026e-07	3.303828464141e-07	3.075857932799e-07	3.19517994285e-07	3.227761169455e-07
3.216705408704e-07	3.186290484791e-07	3.175943561473e-07	3.231518803659e-07	3.209849239738e-07	2.961672578294e-07	3.089074027685e-07	2.965630301333e-07	3.111151443136e-07	3.093538794019e-07
2.801507150707e-07	2.876689393361e-07	3.026325146038e-07	2.949875295144e-07	2.994632666287e-07	2.963805627587e-07	2.943408787814e-07	2.85139094558e-07	2.898272839502e-07	2.972940649215e-07
2.54971070035e-07	2.748917893314e-07	2.615998937472e-07	2.598651747121e-07	2.453854506257e-07	2.386055371062e-07	2.21963915692e-07	2.573237622983e-07	2.592587691197e-07	2.56335283666e-07
2.103819554122e-07	2.020421021598e-07	2.148353814846e-07	2.245187431527e-07	2.063567166033e-07	1.976654289138e-07	2.009985280438e-07	1.977810484277e-07	2.077169938275e-07	2.144961683825e-07
1.606197628234e-07	1.545492551713e-07	1.712449346769e-07	1.446140345251e-07	1.484496578996e-07	1.444518886728e-07	1.633434010273e-07	1.845195214401e-07	1.599436671995e-07	1.496195238815e-07
9.455141025683e-08	1.070261745895e-07	9.344082485541e-08	8.71607213071e-08	7.699743775902e-08	9.366527820021e-08	8.281672592148e-08	7.730646700566e-08	1.072895585708e-07	1.056136582633e-07
4.591485591732e-08	5.346911535753e-08	2.812575417011e-08	3.671994974752e-08	3.718196950331e-08	2.914732455395e-08	5.101778910443e-08	5.25914742866e-08	3.657062208617e-08	3.227848921483e-08
-7.680005964517e-09	-1.382702574659e-08	-1.450180331375e-08	-4.557254840165e-08	-3.021790462299e-08	-1.449042397184e-08	-2.734500448298e-08	-2.697150769393e-08	-6.988389866791e-09	-1.556035833516e-08
-5.625496868333e-08	-7.103506760586e-08	-8.91377140988e-08	-8.732095579944e-08	-8.183241817505e-08	-7.914655242303e-08	-5.649681256159e-08	-5.637848232709e-08	-8.348227709121e-08	-8.907662163438e-08
-1.40082335065e-07	-1.388994661511e-07	-1.373312557007e-07	-1.357689001225e-07	-1.230479114156e-07	-1.111345753202e-07	-1.25129645312e-07	-1.497966195529e-07	-1.435371927982e-07	-1.283886490455e-07
-1.749520350813e-07	-1.921506509461e-07	-1.939154401498e-07	-1.853680373642e-07	-1.831914318018e-07	-1.809613223713e-07	-1.843512791311e-07	-1.910210869482e-07	-1.995789489229e-07	-1.985434039398e-07
-2.702060442061e-07	-2.644615051395e-07	-2.530166796078e-07	-2.649634609497e-07	-2.438936519411e-07	-2.481104957042e-07	-2.540954255892e-07	-2.683853495e-07	-2.61793189793e-07	-2.489130110916e-07
-3.129374590571e-07	-3.142795321764e-07	-3.264675854098e-07	-3.114820401606e-07	-2.943726258309e-07	-3.24590615719e-07	-3.294266832654e-07	-3.244064430419e-07	-3.367863996573e-07	-3.229089315937e-07
-4.206128778605e-07	-3.98668021262e-07	-3.792508209699e-07	-3.889190338668e-07	-4.040371379688e-07	-3.944854540805e-07	-4.070255386068e-07	-3.975176525728e-07	-3.867865530083e-07	-3.730037576588e-07
-4.598872749284e-07	-4.717310559954e-07	-4.605142294167e-07	-4.54050962162e-07	-4.642147359846e-07	-4.691140986779e-07	-4.717915089714e-07	-4.747605260036e-07	-4.706467393589e-07	-4.657196370772e-07
-5.439991355161e-07	-5.49195306121e-07	-5.47318450117e-07	-5.449287527881e-07	-5.443619102152e-07	-5.57010821467e-07	-5.639241749122e-07	-5.495689947566e-07	-5.289907107908e-07	-5.356548626878e-07
-6.409380830519e-07	-6.399676522051e-07	-6.351128263304e-07	-6.402452754628e-07	-6.426674872273e-07	-6.598604613828e-07	-6.37108371393e-07	-6.365260674102e-07	-6.446073257393e-07	-6.432902068809e-07
-7.445311211995e-07	-7.213979529297e-07	-7.388553626697e-07	-7.527369234595e-07	-7.441935849783e-07	-7.330932589866e-07	-7.493296720895e-07	-7.492829467992e-07	-7.360771974163e-07	-7.352326747423e-07
-8.206659458665e-07	-8.409325005232e-07	-8.351814244634e-07	-8.389851018364e-07	-8.422274504483e-07	-8.401413538195e-07	-8.268671081169e-07	-8.336132850673e-07	-8.349971380994e-07	-8.304612038046e-07
-9.283461395171e-07	-9.27996950395e-07	-9.332547961094e-07	-9.52082814365e-07	-9.339927942165e-07	-9.362928494738e-07	-9.346716751679e-07	-9.292308504882e-07	-9.242877467841e-07	-9.400525868841e-07
-9.8999396414e-07	-9.968892982215e-07	-9.944400289896e-07	-1.001016585178e-06	-1.000991687761e-06	-9.946762702384e-07	-9.88115061773e-07	-9.964219316316e-07	-1.001761575026e-06	-9.928789950209e-07
-1.069989707503e-06	-1.060375893758e-06	-1.073552994058e-06	-1.076159378499e-06	-1.065602305061e-06	-1.063267063728e-06	-1.076043304238e-06	-1.067547827915e-06	-1.068112965186e-06	-1.075732143363e-06
-1.115680106523e-06	-1.130343321165e-06	-1.115294253395e-06	-1.109709501179e-06	-1.117603915191e-06	-1.119247372117e-06	-1.10758116989e-06	-1.121853756558e-06	-1.130230657509e-06	-1.116123712563e-06
-1.162346052297e-06	-1.154131609837e-06	-1.162204171123e-06	-1.174044427898e-06	-1.155249151452e-06	-1.15760258268e-06	-1.168403059637e-06	-1.165593630503e-06	-1.15625800845e-06	-1.162176886282e-06
-1.169000370282e-06	-1.17586205306e-06	-1.167067352981e-06	-1.170663836092e-06	-1.169506504084e-06	-1.172697238871e-06	-1.166028710031e-06	-1.173386067421e-06	-1.173973600999e-06	-1.163811134575e-06
-1.167517552858e-06	-1.163190859188e-06	-1.170589257526e-06	-1.179425453302e-06	-1.16371961667e-06	-1.17493414109e-06	-1.174458589048e-06	-1.167745608655e-06	-1.165108074019e-06	-1.170324367195e-06
-1.151100946117e-06	-1.154995516117e-06	-1.15266470857e-06	-1.154806000159e-06	-1.158823920377e-06	-1.154380811386e-06	-1.143823510574e-06	-1.154364440481e-06	-1.156087478194e-06	-1.144460043179e-06
-1.105751948671e-06	-1.106204535972e-06	-1.125083940678e-06	-1.123783704315e-06	-1.107214416152e-06	-1.113644088946e-06	-1.115828808906e-06	-1.105981482397e-06	-1.103047225115e-06	-1.11724659746e-06
-1.048653189173e-06	-1.062237288352e-06	-1.051084836945e-06	-1.056917540154e-06	-1.062618594005e-06	-1.055673692463e-06	-1.043068436957e-06	-1.055201551026e-06	-1.066291929419e-06	-1.05356707536e-06
-9.822867923504e-07	-9.811398058446e-07	-9.978871275962e-07	-9.954634379028e-07	-9.810613619265e-07	-9.831527449933e-07	-9.871199608824e-07	-9.934044555848e-07	-9.822095989875e-07	-9.881622418106e-07
-9.006906225295e-07	-9.095883228838e-07	-8.973398735179e-07	-9.031348895405e-07	-8.942175782067e-07	-8.974886327451e-07	-8.941647706706e-07	-9.089365562431e-07	-9.017139177558e-07	-8.979528161035e-07
-7.997663260539e-07	-8.025739361983e-07	-8.111143188216e-07	-8.080840530056e-07	-7.920144184936e-07	-8.018764674489e-07	-8.047096002883e-07	-8.016816650525e-07	-8.105631650324e-07	-8.237462907346e-07
-6.971027914915e-07	-6.957831146792e-07	-6.805884709138e-07	-6.849566602796e-07	-6.898141009515e-07	-6.888656116644e-07	-6.911415653121e-07	-6.972013579798e-07	-6.996705224083e-07	-6.750771035513e-07
-5.899026973566e-07	-5.832079637003e-07	-5.922882451159e-07	-5.890351530979e-07	-5.784781365037e-07	-5.788476755697e-07	-5.928426389801e-07	-5.969667995487e-07	-5.849049671269e-07	-5.96932920871e-07
-4.925707344228e-07	-4.879393600277e-07	-4.678693414917e-07	-4.710273913133e-07	-4.85557563934e-07	-4.884398663307e-07	-4.899178520645e-07	-4.879966581939e-07	-4.824275947612e-07	-4.730419504995e-07
-3.815997331458e-07	-3.746345953459e-07	-3.751090105197e-07	-3.908281769327e-07	-3.879654570937e-07	-4.006021754321e-07	-3.99641947979e-07	-3.978738902788e-07	-3.972331228397e-07	-3.865676490022e-07
-3.020888641458e-07	-2.913724301834e-07	-2.964406462524e-07	-2.947940629383e-07	-3.014273772806e-07	-3.045701362225e-07	-2.876773237404e-07	-2.976409234634e-07	-2.749330008101e-07	-2.948006283532e-07
-2.064057582629e-07	-2.007656974001e-07	-2.100669860283e-07	-2.086435699766e-07	-2.082365000433e-07	-2.284315172574e-07	-2.264083036607e-07	-2.03277764399e-07	-2.15609048837e-07	-2.323603922605e-07
-1.364714279362e-07	-1.303092318494e-07	-1.284541468749e-07	-1.451293627497e-07	-1.62899453926e-07	-1.36739942036e-07	-1.270366709605e-07	-1.406834826412e-07	-1.338425619224e-07	-1.203578392506e-07
-4.499234051991e-08	-5.71360736501e-08	-8.055101829996e-08	-7.549050451416e-08	-4.762600624986e-08	-6.138655805898e-08	-7.683325975449e-08	-4.655787932961e-08	-5.557414795021e-08	-8.139496543436e-08
3.031535911191e-08	3.21703219619e-09	-4.708494039107e-09	-2.826813227941e-09	-1.910535729621e-08	9.060515893111e-09	2.876159221898e-08	-4.104165007845e-09	8.028005815675e-09	5.784106527074e-09
6.296703247699e-08	7.307419025437e-08	4.111701912279e-08	6.394561324896e-08	8.417588759357e-08	6.715667666413e-08	7.435124871336e-08	8.949839980232e-08	6.136151142755e-08	6.477070257915e-08
1.498168273883e-07	1.436685010958e-07	1.435136880445e-07	1.267124503102e-07	1.341654183307e-07	1.593776204345e-07	1.537675018426e-07	1.330928114385e-07	1.325566785226e-07	1.293784208656e-07
2.083817918219e-07	1.925282049342e-07	1.82074572308e-07	2.065047794986e-07	2.162937846606e-07	2.050177130286e-07	1.980204018537e-07	2.005051698006e-07	1.984400768151e-07	1.872773793821e-07
2.541450214721e-07	2.586215543943e-07	2.657613720203e-07	2.678418695723e-07	2.814956872044e-07	2.813413573222e-07	2.817865834004e-07	2.651426029843e-07	2.641610308274e-07	2.738756847975e-07
3.233093650579e-07	3.352746773544e-07	3.347674919496e-07	3.332777680498e-07	3.446478729074e-07	3.327894546601e-07	3.266665373758e-07	3.193494251263e-07	3.292224732832e-07	3.309365865789e-07
3.956216687584e-07	3.830363368706e-07	4.024776956157e-07	3.886613342274e-07	3.992097674654e-07	4.008175551462e-07	3.922183395844e-07	3.812646696133e-07	4.033695120143e-07	4.099094041976e-07
4.470002181733e-07	4.497656505009e-07	4.526963266471e-07	4.75711232184e-07	4.628972760656e-07	4.417395587097e-07	4.403118509799e-07	4.527290968781e-07	4.489567686505e-07	4.59826964061e-07
4.942517080053e-07	5.101666147311e-07	5.233475803834e-07	4.829868771594e-07	4.965747280039e-07	5.051847438153e-07	4.944896545567e-07	4.841122063226e-07	5.159802185517e-07	5.031502610109e-07
5.452566256281e-07	5.508227900464e-07	5.30150373379e-07	5.419403805718e-07	5.375748060032e-07	5.217975740379e-07	5.228466761764e-07	5.45365310245e-07	5.386211796576e-07	5.477839977175e-07
5.593349783339e-07	5.662161015607e-07	5.621714649351e-07	5.419819899544e-07	5.468262429531e-07	5.413215262706e-07	5.654866868099e-07	5.591180070041e-07	5.680242338713e-07	5.556511837312e-07
5.547753971769e-07	5.52429810341e-07	5.503604256774e-07	5.39637824204e-07	5.267961569189e-07	5.436470473796e-07	5.447460580399e-07	5.572837835643e-07	5.575059276453e-07	5.49197750388e-07
5.436624519461e-07	5.437707386591e-07	5.305383297127e-07	5.235108915258e-07	5.354980885386e-07	5.527392659133e-07	5.471554800351e-07	5.409956429503e-07	5.38703602615e-07	5.457412157739e-07
5.158547651263e-07	5.039149755248e-07	4.976226364306e-07	5.014348403165e-07	5.041550821261e-07	4.87415434236e-07	5.043969508733e-07	5.11218615884e-07	5.070198199064e-07	4.797241786036e-07
4.575496461712e-07	4.738500081203e-07	4.525282122358e-07	4.553168935217e-07	4.768421035806e-07	4.804916216017e-07	4.868845735473e-07	4.607703942838e-07	4.680283041125e-07	4.772073793902e-07
