########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32322
file                           	FCCV-042_45_D_BOA_000.2A_200122_102043.dat
date                           	22/01/2020
hour                           	10:20:43
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.95
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.001000e-01
main_coil_current_std(A)       	+2.731878e-03
main_coil_volt_avg(V)          	+6.700000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+3.348326e-01
magnet_resistance_std(ohm)     	+4.571323e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.120138e-05   	  +2.442697e-07   	  -1.014318e-04   	  +1.521437e-07   	  +1.061223e-04   	  +1.621870e-07   	  -2.984232e-01   	  +2.240057e-03   	  -3.076095e-01   	  +2.452019e-03   	  +1.000000e+00   	  +2.121264e-03   
2   	  -1.104576e-04   	  +1.082329e-05   	  -3.106776e-05   	  +7.345873e-06   	  +1.147436e-04   	  +1.060715e-05   	  +6.483079e-01   	  +3.335548e-02   	  +1.306768e-02   	  +1.280611e-03   	  +3.675489e-03   	  +8.690792e-04   
3   	  +5.596799e-02   	  +4.945986e-04   	  +2.852821e-01   	  +3.223764e-04   	  +2.907203e-01   	  +3.303653e-04   	  +6.457477e-02   	  +5.610186e-04   	  -7.945638e-02   	  +7.122111e-04   	  -4.050084e-01   	  +7.605994e-04   
4   	  +2.370185e-02   	  +3.501603e-02   	  -2.338561e-02   	  +3.075783e-02   	  +3.329661e-02   	  +3.298430e-02   	  -1.980285e-01   	  +2.472266e-01   	  -4.042782e-04   	  +5.965362e-04   	  +3.982656e-04   	  +5.239931e-04   
5   	  +2.009371e-01   	  +2.663423e+00   	  +4.208180e+01   	  +1.753391e+00   	  +4.208228e+01   	  +1.753417e+00   	  +9.549761e-04   	  +1.265809e-02   	  -4.166579e-05   	  +5.444915e-04   	  -8.603101e-03   	  +3.586831e-04   
6   	  +9.455110e+01   	  +1.790603e+02   	  +5.686180e+02   	  +1.639886e+02   	  +5.764255e+02   	  +1.644122e+02   	  +2.746244e-02   	  +5.166075e-02   	  -2.324417e-04   	  +4.392701e-04   	  -1.395182e-03   	  +4.023015e-04   
7   	  -3.144128e+05   	  +1.514109e+04   	  -1.413681e+06   	  +1.866209e+04   	  +1.448223e+06   	  +1.851118e+04   	  +3.126359e-02   	  +1.511726e-03   	  +9.255471e-03   	  +4.459447e-04   	  +4.161591e-02   	  +5.529160e-04   
8   	  +3.602754e+05   	  +1.033162e+06   	  -1.057611e+06   	  +1.465882e+06   	  +1.117291e+06   	  +1.427015e+06   	  -4.104015e-02   	  +1.215232e-01   	  -1.274833e-04   	  +3.649749e-04   	  +3.738726e-04   	  +5.178381e-04   
9   	  -4.432615e+08   	  +1.415529e+08   	  +2.088893e+09   	  +8.570306e+07   	  +2.135406e+09   	  +8.883637e+07   	  -2.323306e-02   	  +7.264186e-03   	  +1.878957e-03   	  +6.000668e-04   	  -8.855208e-03   	  +3.635484e-04   
10  	  +3.428626e+09   	  +6.748093e+09   	  -1.183741e+09   	  +1.111117e+10   	  +3.627219e+09   	  +7.337280e+09   	  -1.238357e-01   	  +2.958526e-01   	  -1.743197e-04   	  +3.432719e-04   	  +5.993579e-05   	  +5.652191e-04   
11  	  +1.128885e+11   	  +4.897285e+11   	  +1.982597e+10   	  +6.427318e+11   	  +1.146162e+11   	  +4.949934e+11   	  +1.269950e-01   	  +5.065808e-01   	  -6.893280e-05   	  +2.989467e-04   	  -1.223502e-05   	  +3.923451e-04   
12  	  +5.871764e+12   	  +2.307194e+13   	  +1.230092e+13   	  +3.732210e+13   	  +1.363049e+13   	  +3.511738e+13   	  +3.711321e-02   	  +1.608301e-01   	  -4.297674e-05   	  +1.690066e-04   	  -9.009491e-05   	  +2.733919e-04   
13  	  +3.020543e+15   	  +2.593427e+15   	  -1.106446e+16   	  +2.711811e+15   	  +1.146935e+16   	  +2.703767e+15   	  -2.050010e-02   	  +1.744993e-02   	  -2.656913e-04   	  +2.279689e-04   	  +9.723637e-04   	  +2.383792e-04   
14  	  -5.262251e+16   	  +1.499077e+17   	  -2.260517e+16   	  +1.544821e+17   	  +5.727235e+16   	  +1.506295e+17   	  +8.321852e-02   	  +1.917884e-01   	  +5.542184e-05   	  +1.581270e-04   	  +2.371556e-05   	  +1.629522e-04   
15  	  +4.888440e+18   	  +1.375040e+19   	  +3.359012e+19   	  +1.364727e+19   	  +3.394396e+19   	  +1.364941e+19   	  +9.634502e-03   	  +2.700189e-02   	  -6.191108e-05   	  +1.740519e-04   	  -4.252618e-04   	  +1.727476e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.769132940259e-07	5.948343755335e-07	5.965696914245e-07	5.774074907094e-07	6.116790700617e-07	5.79627908337e-07	5.953455115559e-07	5.938552476437e-07	5.711232233807e-07	5.974064833936e-07
5.912417577747e-07	5.771059363724e-07	5.767583388661e-07	5.935367539678e-07	5.746036890741e-07	5.887812335459e-07	5.852778599547e-07	5.713345103686e-07	5.943483074589e-07	5.667120035469e-07
5.569064001065e-07	5.755295546805e-07	5.760256840404e-07	5.600483063972e-07	5.866137939847e-07	5.607500384031e-07	5.664780928782e-07	5.791444550596e-07	5.507677087735e-07	5.763565695815e-07
5.750036962127e-07	5.640107474392e-07	5.584068389908e-07	5.74822706767e-07	5.620196361633e-07	5.637180606755e-07	5.717987505705e-07	5.489804948411e-07	5.729439749302e-07	5.508249500963e-07
5.497274173649e-07	5.582601261267e-07	5.680863637281e-07	5.469050847751e-07	5.74394675823e-07	5.544530381485e-07	5.522683750314e-07	5.649768013427e-07	5.405731258179e-07	5.581424034062e-07
5.623977017422e-07	5.600795134342e-07	5.485726433108e-07	5.74735167902e-07	5.545162480303e-07	5.633279442918e-07	5.646989507113e-07	5.474893782775e-07	5.676164960278e-07	5.56535837859e-07
5.516893679669e-07	5.537413585444e-07	5.7497089756e-07	5.417877559921e-07	5.700547944798e-07	5.555248208111e-07	5.492021841746e-07	5.653749894918e-07	5.436816650217e-07	5.600442136711e-07
5.634668696075e-07	5.78805099849e-07	5.513688279279e-07	5.803756835121e-07	5.63805940601e-07	5.653558332597e-07	5.765256787527e-07	5.568911660703e-07	5.718403599531e-07	5.660642159455e-07
5.780192964266e-07	5.710098207601e-07	5.916651844018e-07	5.66479684494e-07	5.875515967091e-07	5.788954240415e-07	5.680057029167e-07	5.901868576075e-07	5.65978382383e-07	5.790770956082e-07
5.895743697693e-07	6.05441357493e-07	5.815342660753e-07	6.028287771187e-07	5.98968824761e-07	5.821637500958e-07	6.112347250564e-07	5.806569447486e-07	6.025177867741e-07	5.943645078332e-07
6.16348472704e-07	6.094592777117e-07	6.279720992097e-07	6.139011361483e-07	6.197513471307e-07	6.279931312747e-07	6.04507135904e-07	6.314948564068e-07	6.109363539508e-07	6.133541887721e-07
6.395789000635e-07	6.540968797708e-07	6.310021376521e-07	6.482376875283e-07	6.516714279314e-07	6.329685788842e-07	6.566814363396e-07	6.312620257631e-07	6.507422085633e-07	6.456540972977e-07
6.847305940028e-07	6.693566092508e-07	6.925735078767e-07	6.712554068145e-07	6.827896186223e-07	6.888315056131e-07	6.651526405221e-07	6.840655260021e-07	6.772742722205e-07	6.677051942461e-07
6.914870027686e-07	7.187612141024e-07	6.866163744235e-07	7.096038530108e-07	7.075921644173e-07	6.959693337194e-07	7.141127298382e-07	6.954225568734e-07	7.029038897599e-07	7.135604391806e-07
7.590936093038e-07	7.282985166057e-07	7.543134756816e-07	7.376963253591e-07	7.443247795891e-07	7.513431796724e-07	7.318159873648e-07	7.46122509554e-07	7.458442041752e-07	7.315891252802e-07
7.443011327268e-07	7.711794864917e-07	7.416093694701e-07	7.578213967463e-07	7.669523256482e-07	7.463861493306e-07	7.711263378951e-07	7.479613941541e-07	7.581393788314e-07	7.641328352292e-07
7.985615297912e-07	7.754951525385e-07	7.933191454867e-07	7.884715387263e-07	7.831497441657e-07	8.00570546744e-07	7.719638119852e-07	7.927230853966e-07	7.887848028076e-07	7.79332140155e-07
7.689035896874e-07	7.904903327471e-07	7.725632258371e-07	7.735999361103e-07	8.01494593361e-07	7.682377258789e-07	7.949530527185e-07	7.711698231105e-07	7.826324690541e-07	7.905053962531e-07
7.938797352836e-07	7.724972874712e-07	7.829057153685e-07	7.878493306634e-07	7.734453788544e-07	7.921023552626e-07	7.7217305261e-07	7.833663175916e-07	7.851990062591e-07	7.681499027967e-07
7.269181878655e-07	7.499575076508e-07	7.348199346779e-07	7.369080208264e-07	7.599125524393e-07	7.261081691468e-07	7.501969321311e-07	7.4521597071e-07	7.36735216833e-07	7.584940249217e-07
7.334819542848e-07	7.127616186153e-07	7.262457870638e-07	7.273524147422e-07	7.143650009311e-07	7.24785707007e-07	7.14881082331e-07	7.136640078897e-07	7.31299223844e-07	6.98054179793e-07
6.345558745124e-07	6.611853677896e-07	6.444927294069e-07	6.429917220885e-07	6.668326477666e-07	6.357452662087e-07	6.537429158016e-07	6.541739026034e-07	6.413001187866e-07	6.62353613734e-07
6.177805857988e-07	6.003857606629e-07	6.079955028326e-07	6.138961339275e-07	6.010924380462e-07	6.06682704074e-07	6.00365410719e-07	5.985218649585e-07	6.177087925607e-07	5.876540853933e-07
5.064020456302e-07	5.212309588387e-07	5.161530793885e-07	5.039412371843e-07	5.330952035365e-07	5.045185957897e-07	5.180530706639e-07	5.171251586944e-07	5.052286837781e-07	5.237172331363e-07
4.763145113884e-07	4.674176352637e-07	4.605105630162e-07	4.820134904548e-07	4.585022566062e-07	4.815255465473e-07	4.673793512211e-07	4.574412741931e-07	4.793232619704e-07	4.543817055946e-07
3.685152876187e-07	3.732580751148e-07	3.81892078849e-07	3.575661366995e-07	3.92213877376e-07	3.618771131642e-07	3.703217998918e-07	3.784536772855e-07	3.634572749434e-07	3.776271455536e-07
3.430439505792e-07	3.412626483623e-07	3.278579185917e-07	3.453607178017e-07	3.258848551013e-07	3.42843549106e-07	3.353828503805e-07	3.187367951796e-07	3.48564867636e-07	3.138608519748e-07
2.380856329864e-07	2.427641732083e-07	2.498773312709e-07	2.298769175013e-07	2.589983694179e-07	2.398538470061e-07	2.352138466222e-07	2.63417973656e-07	2.315970135669e-07	2.561606606832e-07
2.217635568513e-07	2.079776351138e-07	1.979229864446e-07	2.165298838008e-07	2.052570380329e-07	2.049703766716e-07	2.207971760981e-07	1.905089987986e-07	2.192833505887e-07	1.9947016483e-07
1.127936570811e-07	1.234081992152e-07	1.290749764848e-07	1.16175186804e-07	1.33401357516e-07	1.224732955052e-07	1.152612014721e-07	1.266724893867e-07	1.163228020573e-07	1.302666703396e-07
9.055072780484e-08	9.226211261648e-08	7.14643491051e-08	9.830984737391e-08	8.366905035473e-08	8.344301249963e-08	9.855877891596e-08	7.23840329897e-08	9.618506169318e-08	8.406930618321e-08
2.884608996112e-09	-8.576762411394e-09	1.128256421623e-08	-1.363322521541e-08	1.311742625631e-08	7.624752385027e-09	-6.425162180079e-09	1.259798487752e-08	4.171537559827e-10	9.675606982285e-10
-3.999923237075e-08	-2.138063237567e-08	-5.202876707244e-08	-2.772947560459e-08	-3.601563491884e-08	-3.71376067676e-08	-2.399099052752e-08	-4.859510482902e-08	-2.803104237614e-08	-3.617800814482e-08
-1.231227741982e-07	-1.378722487289e-07	-1.137768279591e-07	-1.338673740747e-07	-1.200915420441e-07	-1.232565409737e-07	-1.34268972829e-07	-1.121112731539e-07	-1.298983107745e-07	-1.241660356754e-07
-1.72256221731e-07	-1.538620608699e-07	-1.79796003863e-07	-1.577702164468e-07	-1.606323820624e-07	-1.784710690345e-07	-1.521614763078e-07	-1.846591288768e-07	-1.639590863078e-07	-1.688452329063e-07
-2.654852835349e-07	-2.790221742544e-07	-2.565168415458e-07	-2.722473482208e-07	-2.68356501465e-07	-2.576098268037e-07	-2.806917507314e-07	-2.604256792438e-07	-2.714274103255e-07	-2.739103024396e-07
-3.233859331431e-07	-3.023149588444e-07	-3.238931469696e-07	-3.129499361876e-07	-3.046697543141e-07	-3.226340652418e-07	-3.018945164968e-07	-3.326106252644e-07	-3.150121585804e-07	-3.10493987854e-07
-4.069099190929e-07	-4.280014707092e-07	-4.07192885632e-07	-4.179726715847e-07	-4.186018713881e-07	-4.077318180862e-07	-4.329120883995e-07	-4.171757836957e-07	-4.183978035144e-07	-4.271520595012e-07
-4.758144029893e-07	-4.455170312667e-07	-4.752802169605e-07	-4.569536429244e-07	-4.549987693281e-07	-4.730503349037e-07	-4.549962397959e-07	-4.751687470161e-07	-4.675770810536e-07	-4.479028632431e-07
-5.2902561265e-07	-5.599848691418e-07	-5.35417257197e-07	-5.465316803566e-07	-5.479562901201e-07	-5.334879347174e-07	-5.617647502731e-07	-5.535163154491e-07	-5.380390462051e-07	-5.58613692192e-07
-5.905597504352e-07	-5.639203095598e-07	-5.835083243255e-07	-5.754482117482e-07	-5.673282998941e-07	-5.843379540238e-07	-5.686860049536e-07	-5.78372862492e-07	-5.762983619206e-07	-5.632143711409e-07
-6.10959318692e-07	-6.344859571072e-07	-6.215149142008e-07	-6.216419023986e-07	-6.338004254758e-07	-6.10733081885e-07	-6.360643283188e-07	-6.308034699032e-07	-6.172710982355e-07	-6.355503501254e-07
-6.43190332994e-07	-6.22349148216e-07	-6.349457635224e-07	-6.409431421162e-07	-6.146042892397e-07	-6.44251315407e-07	-6.257841391744e-07	-6.354193828884e-07	-6.334257705021e-07	-6.21569085979e-07
-6.387592179635e-07	-6.547349471475e-07	-6.533236955875e-07	-6.367932314788e-07	-6.582955052181e-07	-6.324933110591e-07	-6.614725407417e-07	-6.467969910773e-07	-6.370946152856e-07	-6.596334287678e-07
-6.370044047799e-07	-6.195450055202e-07	-6.253249580368e-07	-6.327494475045e-07	-6.087570909585e-07	-6.334733484437e-07	-6.23503353836e-07	-6.213109031705e-07	-6.328573931569e-07	-6.082839263399e-07
-6.020586056366e-07	-6.209876346475e-07	-6.163301122797e-07	-6.046961971151e-07	-6.23682353762e-07	-6.037283242222e-07	-6.226641175999e-07	-6.235441105673e-07	-5.960602607047e-07	-6.297327104221e-07
-5.897149435441e-07	-5.666629476764e-07	-5.745990279138e-07	-5.805908926959e-07	-5.606995046037e-07	-5.772686790806e-07	-5.743667657043e-07	-5.633312980535e-07	-5.857057203684e-07	-5.620596539302e-07
-5.393472974902e-07	-5.533535727409e-07	-5.536742264667e-07	-5.392795401349e-07	-5.558753173318e-07	-5.413737653726e-07	-5.495220420926e-07	-5.597042331829e-07	-5.355320809031e-07	-5.608983428829e-07
-5.038431822868e-07	-4.888351554655e-07	-4.890706009064e-07	-5.026789153817e-07	-4.785290457221e-07	-4.98831184359e-07	-4.921766389998e-07	-4.882555231234e-07	-5.019049353905e-07	-4.841473355555e-07
-4.542287399545e-07	-4.593225639837e-07	-4.711329779639e-07	-4.428466695572e-07	-4.703666434125e-07	-4.491406571105e-07	-4.565747815377e-07	-4.765028336351e-07	-4.460768252557e-07	-4.68869359338e-07
-4.0934497747e-07	-4.088287255399e-07	-3.913802686384e-07	-4.188444222564e-07	-3.871621743201e-07	-4.067796055551e-07	-4.068866417128e-07	-4.021367772111e-07	-4.103656294774e-07	-3.972243973749e-07
-3.628741183093e-07	-3.56442399152e-07	-3.778552581934e-07	-3.490384017368e-07	-3.712987961535e-07	-3.604521339184e-07	-3.621027246936e-07	-3.827966850167e-07	-3.501744458845e-07	-3.72363643919e-07
-3.221383906293e-07	-3.187485333456e-07	-3.072234164847e-07	-3.265758152793e-07	-3.039795331006e-07	-3.129997594442e-07	-3.308260829726e-07	-3.043192862151e-07	-3.266819419423e-07	-3.061687721129e-07
-2.703201005261e-07	-2.704642270146e-07	-2.8652843298e-07	-2.645981851401e-07	-2.775136351829e-07	-2.796201385991e-07	-2.609681075683e-07	-2.922723751908e-07	-2.603790676403e-07	-2.817838549163e-07
-2.408574175661e-07	-2.457527159549e-07	-2.291822625011e-07	-2.446320479521e-07	-2.310232929403e-07	-2.292124179348e-07	-2.505227314487e-07	-2.220515966656e-07	-2.439592776682e-07	-2.343618916711e-07
-2.035486801333e-07	-1.960766553566e-07	-2.157431566729e-07	-1.919929530914e-07	-2.02960166007e-07	-2.036381516746e-07	-1.921781915826e-07	-2.165009931332e-07	-1.935291038535e-07	-2.047217151357e-07
-1.756196326141e-07	-1.873131196817e-07	-1.633916042465e-07	-1.867242076514e-07	-1.689064248467e-07	-1.696033251619e-07	-1.86751734077e-07	-1.687025701358e-07	-1.790742061303e-07	-1.796733357651e-07
-1.582566682146e-07	-1.359067169915e-07	-1.675019518643e-07	-1.37803567668e-07	-1.513043628165e-07	-1.565390448377e-07	-1.408454011198e-07	-1.609576258943e-07	-1.469587687097e-07	-1.437940113647e-07
-1.200789938594e-07	-1.436301602098e-07	-1.16995501287e-07	-1.350161511482e-07	-1.28175656755e-07	-1.206903590401e-07	-1.425238593811e-07	-1.180360484909e-07	-1.268013249955e-07	-1.312831017231e-07
-1.183169473506e-07	-9.712291415553e-08	-1.238835380946e-07	-1.038303878431e-07	-1.088293899443e-07	-1.235902971075e-07	-1.013024828467e-07	-1.210243283367e-07	-1.063427390591e-07	-1.059553937921e-07
-8.651552718675e-08	-1.055965128671e-07	-8.629988457187e-08	-9.349597718256e-08	-1.038463040004e-07	-7.990602313157e-08	-1.111938772169e-07	-8.255742756091e-08	-9.289617963759e-08	-9.925320654247e-08
-8.948505580975e-08	-6.910189398468e-08	-9.051365879031e-08	-8.178790267266e-08	-7.495529530388e-08	-9.813131640612e-08	-6.889699477597e-08	-9.293697189605e-08	-8.076158053427e-08	-7.39266639016e-08
-6.162022714307e-08	-7.718974615045e-08	-6.416609465987e-08	-6.361173632285e-08	-8.194853506893e-08	-5.556526616601e-08	-7.80761979513e-08	-7.141603930449e-08	-6.184895084971e-08	-8.011437557798e-08
-7.857062200856e-08	-4.302693668023e-08	-6.654089190761e-08	-5.700050920154e-08	-5.276730163928e-08	-6.677404229549e-08	-4.606843262422e-08	-6.747983150035e-08	-6.622769177511e-08	-4.401205444537e-08
-4.987905199982e-08	-7.204055663124e-08	-5.067703057193e-08	-5.279259340796e-08	-6.381669237498e-08	-4.367967321173e-08	-6.080534831199e-08	-6.657041495828e-08	-4.428532918155e-08	-6.888956960438e-08
-6.722298451223e-08	-3.272521453823e-08	-5.105589906407e-08	-4.782347318155e-08	-3.574200846401e-08	-5.700697869315e-08	-3.864424868993e-08	-5.264923075288e-08	-5.415171244749e-08	-3.449230234764e-08
-4.919240836898e-08	-6.670169483414e-08	-5.68096254483e-08	-4.985329127294e-08	-6.539196562017e-08	-4.784729767948e-08	-6.011646291881e-08	-6.311548617077e-08	-4.375208817464e-08	-6.683742981295e-08
-6.329564428142e-08	-4.273159248669e-08	-5.148922710418e-08	-5.855078200057e-08	-3.546336913018e-08	-6.824393494753e-08	-4.206742687529e-08	-5.099963829025e-08	-6.390852291815e-08	-4.092891359164e-08
-6.20797919737e-08	-7.768877452463e-08	-7.813012814495e-08	-5.471592245954e-08	-8.688184038874e-08	-5.578012363117e-08	-7.559468429008e-08	-7.450850603163e-08	-6.657102602503e-08	-8.149370955834e-08
-8.515311122892e-08	-7.50754480805e-08	-7.005083091371e-08	-8.742541268703e-08	-6.715475819874e-08	-8.535540274579e-08	-7.270750757016e-08	-7.096319620814e-08	-9.677289369847e-08	-6.645483807688e-08
-9.778202780808e-08	-1.105446756355e-07	-1.127337085904e-07	-9.412645596285e-08	-1.213144713574e-07	-1.012265400391e-07	-1.063316190653e-07	-1.184314299962e-07	-8.998258493875e-08	-1.209672575442e-07
-1.371403044459e-07	-1.225943719874e-07	-1.197531247499e-07	-1.341678625977e-07	-1.147418515757e-07	-1.301522587482e-07	-1.299770815422e-07	-1.125158846094e-07	-1.417283925775e-07	-1.161454576959e-07
-1.566124439023e-07	-1.688919581966e-07	-1.758834144994e-07	-1.564477400962e-07	-1.779456795248e-07	-1.669965996598e-07	-1.626173542491e-07	-1.792255659439e-07	-1.539778082815e-07	-1.791089658809e-07
-1.978917651968e-07	-1.88677887536e-07	-1.811105789784e-07	-1.984773234653e-07	-1.816885770722e-07	-1.940841798387e-07	-1.933588009706e-07	-1.793915913595e-07	-2.079961802792e-07	-1.845049411031e-07
-2.312996940645e-07	-2.288277158868e-07	-2.451864418163e-07	-2.190457024653e-07	-2.45105184149e-07	-2.289118299359e-07	-2.258955618117e-07	-2.441693709443e-07	-2.226893229818e-07	-2.380921557688e-07
-2.518570454413e-07	-2.527703202304e-07	-2.258534408384e-07	-2.562837551068e-07	-2.351256682687e-07	-2.445851237098e-07	-2.485216441528e-07	-2.327774666355e-07	-2.493613351362e-07	-2.409798014469e-07
-2.89331580916e-07	-2.735010866672e-07	-2.990253165081e-07	-2.667106571153e-07	-2.895693000937e-07	-2.807539374317e-07	-2.709668649459e-07	-2.929485845016e-07	-2.701576988784e-07	-2.815596644723e-07
-2.699998447042e-07	-2.741386992966e-07	-2.566712851149e-07	-2.765111730696e-07	-2.640304046508e-07	-2.632860685026e-07	-2.773848279958e-07	-2.512600474347e-07	-2.732209622991e-07	-2.633885287651e-07
-2.85539641709e-07	-2.773654159682e-07	-2.937577789908e-07	-2.719257565786e-07	-2.818288180606e-07	-2.892250563491e-07	-2.662846725343e-07	-2.949267354779e-07	-2.699651133753e-07	-2.82317358824e-07
-2.425933587347e-07	-2.430639938211e-07	-2.222355988124e-07	-2.380308359307e-07	-2.310305546871e-07	-2.269852359404e-07	-2.444943163482e-07	-2.150937064016e-07	-2.379898091931e-07	-2.337995823609e-07
-2.294867584851e-07	-2.1397937644e-07	-2.342143119449e-07	-2.162408492268e-07	-2.265058185458e-07	-2.350102050741e-07	-2.110649859333e-07	-2.319447389709e-07	-2.176753071126e-07	-2.163876189343e-07
-1.396638253937e-07	-1.533294948786e-07	-1.312746178428e-07	-1.483846148176e-07	-1.419656143753e-07	-1.344004942894e-07	-1.571049779159e-07	-1.339513602261e-07	-1.475196853562e-07	-1.557812367992e-07
-1.1983908621e-07	-9.306990023106e-08	-1.190135421325e-07	-9.957583557707e-08	-1.067166763846e-07	-1.199833974397e-07	-9.844902137957e-08	-1.153351831817e-07	-1.147744512764e-07	-9.948811907634e-08
2.980111490913e-09	-2.516802410923e-08	2.337272597686e-09	-1.281035011402e-08	-1.572215069245e-08	-6.226121840314e-09	-2.252641628786e-08	-2.922097230851e-09	-1.092467982744e-08	-2.708347679459e-08
1.790244219535e-08	4.361868022329e-08	1.872290056326e-08	3.389654779085e-08	3.635020462411e-08	1.085700684911e-08	4.180334300941e-08	2.43972717584e-08	2.63542005996e-08	3.617292776426e-08
1.337507313792e-07	1.163084206723e-07	1.367154993659e-07	1.294225455695e-07	1.158837079629e-07	1.30188183789e-07	1.137472196433e-07	1.343691167222e-07	1.295970690762e-07	1.143867862652e-07
1.51017431449e-07	1.740884130186e-07	1.593568725866e-07	1.568172649513e-07	1.734237855544e-07	1.45534869489e-07	1.71885503164e-07	1.581379081017e-07	1.542367584761e-07	1.722627445133e-07
2.626305501963e-07	2.430647043639e-07	2.572654125288e-07	2.625922093102e-07	2.465854151978e-07	2.667532896794e-07	2.447740712341e-07	2.562130418937e-07	2.593417605112e-07	2.448477971484e-07
2.693961391742e-07	2.90057073471e-07	2.710822286645e-07	2.743477409695e-07	2.926658737579e-07	2.697914567307e-07	2.891012798045e-07	2.825376270721e-07	2.7167189387e-07	3.032851054741e-07
3.876706671235e-07	3.630260323462e-07	3.835821189568e-07	3.785696947034e-07	3.658491323222e-07	3.827168200132e-07	3.737062570508e-07	3.726845818619e-07	3.934651431337e-07	3.646087520792e-07
3.799120520398e-07	4.084960210093e-07	3.910343195912e-07	3.888398794061e-07	4.057935427682e-07	3.891778135312e-07	3.995948816282e-07	4.05312505336e-07	3.839582518594e-07	4.128243347168e-07
5.018512183597e-07	4.793325842911e-07	4.893169602838e-07	5.046883302384e-07	4.782551172866e-07	5.04914225985e-07	4.927504733132e-07	4.952892140864e-07	5.006480137126e-07	4.787934813066e-07
5.03726369061e-07	5.252002779343e-07	5.226389703239e-07	5.07407889927e-07	5.285756401463e-07	5.084176564196e-07	5.222491381573e-07	5.217161742621e-07	5.027648057876e-07	5.30156341938e-07
6.228563620425e-07	6.08927336998e-07	6.052842422832e-07	6.346967893478e-07	6.022514753568e-07	6.292380589912e-07	6.114497068666e-07	6.072929181755e-07	6.251118520595e-07	6.040864946044e-07
6.379631258824e-07	6.470935431935e-07	6.635644353992e-07	6.341937819343e-07	6.674291057607e-07	6.341860512293e-07	6.436940793719e-07	6.496057949334e-07	6.312457117019e-07	6.529273264277e-07
7.502838457185e-07	7.533625989709e-07	7.400289518955e-07	7.702208222327e-07	7.330442031162e-07	7.535107897638e-07	7.497176284232e-07	7.364339467131e-07	7.616042694281e-07	7.386183256131e-07
7.795114811415e-07	7.945558877509e-07	8.019866299946e-07	7.788717653057e-07	7.991811230568e-07	7.827395052118e-07	7.812025160092e-07	8.012065109142e-07	7.69452753957e-07	8.01983958354e-07
9.026024940795e-07	8.967196549747e-07	8.826199291434e-07	9.041934276866e-07	8.869050134308e-07	8.822493668958e-07	9.021281925925e-07	8.75515752341e-07	9.083594818549e-07	8.880674045031e-07
9.307128152614e-07	9.338753557131e-07	9.466304504713e-07	9.272682177652e-07	9.404661227563e-07	9.3057678896e-07	9.224454515788e-07	9.515568422103e-07	9.166591894427e-07	9.428928251509e-07
1.022934384309e-06	1.029215809467e-06	1.009657239592e-06	1.038698769662e-06	1.01253988305e-06	1.016779492602e-06	1.033771127368e-06	1.008640083455e-06	1.035347395373e-06	1.023455070026e-06
1.037054403241e-06	1.028557335303e-06	1.056113205777e-06	1.030480234476e-06	1.053917912941e-06	1.041837094817e-06	1.03153524833e-06	1.049910906659e-06	1.028763676914e-06	1.04336527329e-06
1.087210080186e-06	1.116538555834e-06	1.086842985387e-06	1.120207912209e-06	1.100746885641e-06	1.100532358578e-06	1.111247001973e-06	1.091927515517e-06	1.108033757191e-06	1.112143536375e-06
1.09620953026e-06	1.083460233531e-06	1.113591679314e-06	1.089805891752e-06	1.10348025828e-06	1.098908910535e-06	1.082334165403e-06	1.104238208427e-06	1.086513861992e-06	1.102088276639e-06
1.110851599151e-06	1.136491619036e-06	1.115329610002e-06	1.142615474237e-06	1.127852215177e-06	1.11563815608e-06	1.142371274909e-06	1.114037104344e-06	1.13054375106e-06	1.133164801104e-06
1.097152789953e-06	1.086825591301e-06	1.108817286877e-06	1.09615382371e-06	1.091795866159e-06	1.105551859837e-06	1.079221988221e-06	1.099724954656e-06	1.086214638235e-06	1.096817641155e-06
1.085490566766e-06	1.106234435611e-06	1.088547605832e-06	1.103373961087e-06	1.104926809603e-06	1.081025970961e-06	1.11296196792e-06	1.087205760086e-06	1.09704251372e-06	1.103251065615e-06
1.050053469953e-06	1.038033929035e-06	1.060312115442e-06	1.048833155437e-06	1.044224291036e-06	1.058185603142e-06	1.034818069456e-06	1.057005192706e-06	1.042394274009e-06	1.040139522956e-06
1.014467102323e-06	1.044753048518e-06	1.023027380143e-06	1.041464656737e-06	1.03961019704e-06	1.022114929583e-06	1.043590486915e-06	1.026012682814e-06	1.02600529317e-06	1.048489934874e-06
9.790040849111e-07	9.562587592882e-07	9.827838312049e-07	9.744064755068e-07	9.669088285591e-07	9.804691671889e-07	9.618952390156e-07	9.743940836415e-07	9.751291827342e-07	9.597226835467e-07
9.223691108673e-07	9.526680742056e-07	9.330908596894e-07	9.443327826375e-07	9.492126764599e-07	9.295374070462e-07	9.461404602007e-07	9.37014988267e-07	9.374860496791e-07	9.552495612297e-07
8.959693218458e-07	8.720747359803e-07	8.929860086937e-07	8.908278346098e-07	8.753282827456e-07	8.9615377874e-07	8.694521511643e-07	8.872612511368e-07	8.880771247277e-07	8.745913646635e-07
8.323995643877e-07	8.594241762694e-07	8.470623242829e-07	8.476683888148e-07	8.686458841112e-07	8.363506935893e-07	8.6467730398e-07	8.497442536282e-07	8.46303862545e-07	8.645704951959e-07
8.071646107055e-07	7.914955517663e-07	7.952743317219e-07	8.128043305078e-07	7.82755137152e-07	8.11097947917e-07	7.883535886322e-07	7.955122214298e-07	8.017815389394e-07	7.842771765354e-07
7.582611374346e-07	7.754987905173e-07	7.702093967055e-07	7.646908670722e-07	7.835346877982e-07	7.577535825476e-07	7.788331686243e-07	7.675953384023e-07	7.598676461384e-07	7.892754751992e-07
7.324698003686e-07	7.113307560758e-07	7.202093570413e-07	7.330160087804e-07	7.063109137562e-07	7.304280416065e-07	7.18393380339e-07	7.054424600028e-07	7.360965241787e-07	7.058471283017e-07
6.817007829341e-07	7.071264462866e-07	7.008849820522e-07	6.937117404959e-07	7.0925551654e-07	6.93932690865e-07	6.985080176491e-07	7.054583761601e-07	6.843567348369e-07	7.168193292273e-07
6.72339126595e-07	6.558468612639e-07	6.602116400245e-07	6.758868948964e-07	6.502871201519e-07	6.711580340379e-07	6.660237659162e-07	6.438946797971e-07	6.747936822649e-07	6.495329216705e-07
6.316308258647e-07	6.517875590362e-07	6.542535970766e-07	6.416666451514e-07	6.62969455334e-07	6.435611226152e-07	6.527181994898e-07	6.531234930662e-07	6.387843427547e-07	6.602970188396e-07
6.25203938398e-07	6.195730861691e-07	6.111179118307e-07	6.4101436692e-07	6.053907100068e-07	6.314405709418e-07	6.210667606865e-07	6.03581327141e-07	6.290376290963e-07	6.139436550257e-07
6.028770940247e-07	6.063440878279e-07	6.250974138311e-07	6.002185273246e-07	6.262933425205e-07	6.089559292377e-07	6.085359700592e-07	6.134069394648e-07	6.028795382917e-07	6.169698281155e-07
