########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32317
file                           	FCCV-042_45_D_BOA_000.4A_200122_101850.dat
date                           	22/01/2020
hour                           	10:18:50
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.95
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.005500e-01
main_coil_current_std(A)       	+2.892367e-03
main_coil_volt_avg(V)          	+1.340000e-01
main_coil_volt_std(V)          	+2.847662e-17
magnet_resistance_avg(ohm)     	+3.345400e-01
magnet_resistance_std(ohm)     	+2.415710e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.175239e-05   	  +2.108749e-07   	  -1.894638e-04   	  +1.836319e-07   	  +1.921060e-04   	  +1.844296e-07   	  -1.660477e-01   	  +1.094071e-03   	  -1.675913e-01   	  +1.124800e-03   	  +1.000000e+00   	  +1.370682e-03   
2   	  -1.514329e-04   	  +6.381757e-06   	  -5.294328e-05   	  +1.548679e-05   	  +1.604211e-04   	  +7.900245e-06   	  +6.172321e-01   	  +4.603518e-02   	  +9.591258e-03   	  +4.043060e-04   	  +3.353520e-03   	  +9.808869e-04   
3   	  +5.772166e-02   	  +3.712045e-04   	  +5.567181e-01   	  +6.828474e-04   	  +5.597025e-01   	  +6.802844e-04   	  +3.443763e-02   	  +2.238575e-04   	  -4.387077e-02   	  +2.853163e-04   	  -4.231285e-01   	  +6.614656e-04   
4   	  +1.964527e-02   	  +2.585571e-02   	  -6.803256e-03   	  +5.701416e-02   	  +2.078992e-02   	  +3.074120e-02   	  -3.093542e-01   	  +6.557915e-01   	  -1.791634e-04   	  +2.358165e-04   	  +6.197726e-05   	  +5.199964e-04   
5   	  +3.559526e+00   	  +2.774621e+00   	  +8.209932e+01   	  +3.213599e+00   	  +8.217645e+01   	  +3.212831e+00   	  +8.665841e-03   	  +6.755001e-03   	  -3.896988e-04   	  +3.036707e-04   	  -8.985405e-03   	  +3.518225e-04   
6   	  -8.276806e+01   	  +2.836689e+02   	  +9.307802e+02   	  +1.659705e+02   	  +9.344529e+02   	  +1.672166e+02   	  -1.478167e-02   	  +5.046378e-02   	  +1.085470e-04   	  +3.725563e-04   	  -1.222335e-03   	  +2.179803e-04   
7   	  -3.339723e+05   	  +9.575630e+03   	  -2.747075e+06   	  +1.695367e+04   	  +2.767302e+06   	  +1.686938e+04   	  +1.728287e-02   	  +5.019510e-04   	  +5.263419e-03   	  +1.509999e-04   	  +4.329446e-02   	  +2.704678e-04   
8   	  +2.613366e+06   	  +1.533899e+06   	  -8.206868e+05   	  +1.306846e+06   	  +2.739199e+06   	  +1.514909e+06   	  -1.583143e-01   	  +6.063877e-02   	  -4.942342e-04   	  +2.900949e-04   	  +1.551167e-04   	  +2.471536e-04   
9   	  -4.110714e+08   	  +8.999430e+07   	  +4.013614e+09   	  +1.116403e+08   	  +4.034610e+09   	  +1.114372e+08   	  -1.134038e-02   	  +2.485320e-03   	  +9.328372e-04   	  +2.042411e-04   	  -9.108727e-03   	  +2.535178e-04   
10  	  +6.577780e+09   	  +4.883373e+09   	  -4.502378e+09   	  +7.058533e+09   	  +7.971110e+09   	  +5.668739e+09   	  -9.705606e-02   	  +8.085216e-02   	  -1.791756e-04   	  +1.329919e-04   	  +1.226148e-04   	  +1.922293e-04   
11  	  +3.900174e+11   	  +4.653556e+11   	  +2.410119e+11   	  +4.595758e+11   	  +4.584761e+11   	  +4.637656e+11   	  +9.248014e-02   	  +9.144527e-02   	  -1.275296e-04   	  +1.520797e-04   	  -7.873094e-05   	  +1.501908e-04   
12  	  -2.192886e+13   	  +3.454147e+13   	  +2.125231e+13   	  +4.569471e+13   	  +3.053745e+13   	  +4.033042e+13   	  -6.675538e-02   	  +1.110017e-01   	  +8.599205e-05   	  +1.354592e-04   	  -8.327894e-05   	  +1.791982e-04   
13  	  +3.345400e+15   	  +3.865524e+15   	  -2.321881e+16   	  +3.048816e+15   	  +2.345858e+16   	  +3.067592e+15   	  -1.100744e-02   	  +1.262665e-02   	  -1.574511e-04   	  +1.819103e-04   	  +1.092661e-03   	  +1.434801e-04   
14  	  -8.061132e+16   	  +2.238344e+17   	  -3.070273e+15   	  +1.623067e+17   	  +8.066977e+16   	  +2.237576e+17   	  +1.094805e-01   	  +1.438073e-01   	  +4.552545e-05   	  +1.264029e-04   	  +1.750841e-06   	  +9.165717e-05   
15  	  +1.308741e+19   	  +7.594734e+18   	  +6.827341e+19   	  +1.158225e+19   	  +6.951646e+19   	  +1.146465e+19   	  +1.262624e-02   	  +7.452544e-03   	  -8.870042e-05   	  +5.146648e-05   	  -4.626370e-04   	  +7.848945e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.815670753393e-07	8.604203003415e-07	8.826714861243e-07	8.71554789228e-07	8.643394266983e-07	8.909228199627e-07	8.545998753107e-07	8.858905857778e-07	8.746863500164e-07	8.65855668053e-07
8.564814493184e-07	8.763153687141e-07	8.637327937322e-07	8.642128932479e-07	8.773401987128e-07	8.521734571332e-07	8.739597774365e-07	8.636353641123e-07	8.683192618264e-07	8.770566068961e-07
8.660329626764e-07	8.478287440994e-07	8.6490325657e-07	8.617481057627e-07	8.493220207129e-07	8.714588943803e-07	8.393498092119e-07	8.65465779043e-07	8.641970907775e-07	8.47262640491e-07
8.522206940142e-07	8.746886805966e-07	8.577083008277e-07	8.60952752646e-07	8.727405429454e-07	8.501488650836e-07	8.634058872303e-07	8.62092576881e-07	8.560271567148e-07	8.820588845992e-07
8.788050536168e-07	8.532946935702e-07	8.730655736144e-07	8.678837275511e-07	8.554007990824e-07	8.778725941738e-07	8.525612997801e-07	8.64569415171e-07	8.772482260611e-07	8.523289238838e-07
8.73657882039e-07	9.009658583636e-07	8.861081255418e-07	8.824686688058e-07	8.979105814433e-07	8.787340561867e-07	8.836929623612e-07	8.950117944551e-07	8.805579341242e-07	9.036664323503e-07
9.119868309426e-07	8.885597821973e-07	9.005077004076e-07	9.047543017005e-07	8.869619705365e-07	9.11455856567e-07	8.870896408553e-07	9.014282795761e-07	9.090305752579e-07	8.878151334102e-07
9.267179734707e-07	9.446231956645e-07	9.415316526429e-07	9.262604407922e-07	9.549305559631e-07	9.243742056242e-07	9.429555802853e-07	9.441501447327e-07	9.283166946261e-07	9.518510069029e-07
9.8023508599e-07	9.663098126111e-07	9.623828418626e-07	9.801589158087e-07	9.538605354464e-07	9.83503923635e-07	9.647101251176e-07	9.676806485004e-07	9.794084689929e-07	9.614067266739e-07
1.020555941977e-06	1.028366341416e-06	1.037985612129e-06	1.012806023937e-06	1.040258212015e-06	1.01700857158e-06	1.027968437484e-06	1.035550212691e-06	1.016065880322e-06	1.041010364133e-06
1.081293589777e-06	1.069926383934e-06	1.065832179847e-06	1.081309960682e-06	1.059012447513e-06	1.078908667296e-06	1.072577219929e-06	1.063503646037e-06	1.086208840206e-06	1.06040420178e-06
1.134212880061e-06	1.14899592063e-06	1.152994627773e-06	1.133180489887e-06	1.157032897936e-06	1.142322048509e-06	1.13959799819e-06	1.163654133052e-06	1.129520001086e-06	1.158865643447e-06
1.213309360537e-06	1.201938630402e-06	1.194222818413e-06	1.212631559611e-06	1.194128913085e-06	1.204905629493e-06	1.207896275446e-06	1.192966806229e-06	1.216190753439e-06	1.196625476041e-06
1.271533392355e-06	1.27612452161e-06	1.28806777866e-06	1.265365767722e-06	1.289027864004e-06	1.278287527384e-06	1.272139229513e-06	1.29394754822e-06	1.266469325856e-06	1.285708776777e-06
1.333134264314e-06	1.333230443379e-06	1.317735609518e-06	1.3394966345e-06	1.317495843978e-06	1.331340286015e-06	1.334369585493e-06	1.320098704127e-06	1.336493141935e-06	1.327048607891e-06
1.382294271934e-06	1.374658950226e-06	1.399788743583e-06	1.37021311275e-06	1.395556751049e-06	1.382372374792e-06	1.376031718792e-06	1.396937705067e-06	1.373320060338e-06	1.389856265632e-06
1.408922003066e-06	1.42390979363e-06	1.395290951223e-06	1.421538968316e-06	1.40199301768e-06	1.406112573932e-06	1.414082362317e-06	1.399843199579e-06	1.419223849553e-06	1.410515665157e-06
1.433373427062e-06	1.420826606591e-06	1.447722979719e-06	1.413447762388e-06	1.436565185031e-06	1.435640797354e-06	1.421220758857e-06	1.444193344469e-06	1.422146965524e-06	1.43607235259e-06
1.390746092511e-06	1.400049995937e-06	1.379764398735e-06	1.388395503454e-06	1.385511836816e-06	1.380996650369e-06	1.402666271133e-06	1.377305011374e-06	1.40136387472e-06	1.392274384671e-06
1.357323071716e-06	1.344278871329e-06	1.364960553474e-06	1.342005589322e-06	1.350728325633e-06	1.365563662148e-06	1.338209472124e-06	1.365859134239e-06	1.351043465547e-06	1.352636218144e-06
1.262929231416e-06	1.276479679291e-06	1.259272949028e-06	1.263464582735e-06	1.268825940315e-06	1.253680011359e-06	1.281339677917e-06	1.254729568245e-06	1.27260454974e-06	1.273530074286e-06
1.184099460261e-06	1.166677861875e-06	1.191236947307e-06	1.173632654172e-06	1.179300966214e-06	1.188774604088e-06	1.165891148958e-06	1.189208660435e-06	1.179590412903e-06	1.172173256236e-06
1.026361246659e-06	1.048273929882e-06	1.024166294883e-06	1.037610445564e-06	1.038050413626e-06	1.027844291457e-06	1.041405084834e-06	1.031499778037e-06	1.034966089719e-06	1.046278043759e-06
9.339166240352e-07	9.051741471922e-07	9.341270583718e-07	9.121548032454e-07	9.190761147693e-07	9.310689961239e-07	9.102156468543e-07	9.272098395741e-07	9.221428172168e-07	9.087968351196e-07
7.540988917754e-07	7.809737212483e-07	7.583184356008e-07	7.648099540347e-07	7.690898087276e-07	7.515228617194e-07	7.733706297586e-07	7.617596793352e-07	7.680920930397e-07	7.72090402279e-07
6.585499363609e-07	6.375063890118e-07	6.539021910612e-07	6.497095341729e-07	6.39391828372e-07	6.655335482719e-07	6.277135753407e-07	6.546780468852e-07	6.496588298432e-07	6.328040171866e-07
5.00089754496e-07	5.155755502528e-07	5.102942850499e-07	4.995959557164e-07	5.212459655013e-07	4.926207566314e-07	5.117506702845e-07	5.076080924482e-07	5.078324534225e-07	5.17658577337e-07
4.085373745966e-07	3.846535889807e-07	4.066253609381e-07	4.096762324934e-07	3.870900684433e-07	4.130908450861e-07	3.827706507309e-07	4.039357577312e-07	4.065327061653e-07	3.870828209074e-07
2.618594692194e-07	2.734244333169e-07	2.68292922101e-07	2.598115145247e-07	2.807900898461e-07	2.546848065776e-07	2.679609281131e-07	2.72503996257e-07	2.595618298074e-07	2.867436421639e-07
1.815153467533e-07	1.59198179972e-07	1.75730178853e-07	1.753152929496e-07	1.609066799801e-07	1.830285185633e-07	1.608182174095e-07	1.62216522881e-07	1.825805924227e-07	1.432136826907e-07
2.343894500711e-08	4.669642805766e-08	3.641163814905e-08	2.914109842322e-08	4.611916182284e-08	2.467695736641e-08	3.051077612781e-08	4.03095121726e-08	2.670975440822e-08	5.080114107159e-08
-4.728028102363e-08	-7.046332228811e-08	-6.045728184745e-08	-5.526144164492e-08	-7.190121920075e-08	-5.159609628436e-08	-6.521835160811e-08	-6.287058340604e-08	-4.641324125032e-08	-8.44860039706e-08
-2.059496750917e-07	-1.918669312317e-07	-1.942450040815e-07	-2.091983759556e-07	-1.874945922964e-07	-2.113523720482e-07	-2.020963449922e-07	-1.945752785559e-07	-2.052349401538e-07	-1.907510664978e-07
-2.975258155402e-07	-3.068731757594e-07	-3.11720469881e-07	-2.881269267618e-07	-3.186808612554e-07	-2.94211901064e-07	-3.100215337781e-07	-3.140543753943e-07	-2.944252628367e-07	-3.212449541934e-07
-4.522317453848e-07	-4.450056962924e-07	-4.333692231739e-07	-4.663538106797e-07	-4.327867202392e-07	-4.542245903849e-07	-4.495941539062e-07	-4.401971693824e-07	-4.554458712391e-07	-4.388073193695e-07
-5.681208108399e-07	-5.682840651389e-07	-5.776740863439e-07	-5.581013624578e-07	-5.826988740409e-07	-5.670611926689e-07	-5.669432425748e-07	-5.827041604789e-07	-5.597261178991e-07	-5.8745251863e-07
-7.261645009748e-07	-7.209985142254e-07	-7.121979024305e-07	-7.35653202355e-07	-7.135158170968e-07	-7.205880478978e-07	-7.296079047592e-07	-7.1021702297e-07	-7.328077344937e-07	-7.092402256603e-07
-8.472870263176e-07	-8.525223051947e-07	-8.629994567855e-07	-8.442058856417e-07	-8.533292543689e-07	-8.538706879335e-07	-8.400285764765e-07	-8.70426504207e-07	-8.425342343799e-07	-8.700196758582e-07
-9.983253903556e-07	-9.99712256089e-07	-9.827616622715e-07	-1.007072341963e-06	-9.918671821652e-07	-9.920780712491e-07	-1.004388536785e-06	-9.827441544985e-07	-1.005544731925e-06	-9.936231890606e-07
-1.097975200537e-06	-1.090480509447e-06	-1.104616103476e-06	-1.086223846869e-06	-1.106172817344e-06	-1.097401195693e-06	-1.084313566935e-06	-1.110072503252e-06	-1.089491661332e-06	-1.111179926738e-06
-1.190531634165e-06	-1.199420125886e-06	-1.176117507384e-06	-1.206720298796e-06	-1.192883246404e-06	-1.190766624859e-06	-1.20425249861e-06	-1.181237962555e-06	-1.196022139993e-06	-1.196426183014e-06
-1.247490217793e-06	-1.228495762007e-06	-1.254923290617e-06	-1.229656618307e-06	-1.247170303031e-06	-1.245237399417e-06	-1.231206965713e-06	-1.253962523151e-06	-1.238122081304e-06	-1.241992436007e-06
-1.276476723433e-06	-1.297388962485e-06	-1.271055452889e-06	-1.296735604228e-06	-1.286385895582e-06	-1.278086756429e-06	-1.29746319999e-06	-1.276212515222e-06	-1.288485577788e-06	-1.282593416363e-06
-1.27795874505e-06	-1.264239813281e-06	-1.284498011955e-06	-1.270601160286e-06	-1.274644318983e-06	-1.285276653107e-06	-1.259122200281e-06	-1.289670876758e-06	-1.268750565941e-06	-1.273308043892e-06
-1.249486786037e-06	-1.275871227335e-06	-1.247352201972e-06	-1.26466193251e-06	-1.268310143132e-06	-1.245136786565e-06	-1.273848624805e-06	-1.245021621799e-06	-1.260144358639e-06	-1.256502173419e-06
-1.214566509589e-06	-1.19475282645e-06	-1.210733557855e-06	-1.202819362334e-06	-1.20437221085e-06	-1.218920715473e-06	-1.192644276671e-06	-1.209857146023e-06	-1.204171894642e-06	-1.20028278161e-06
-1.142444375546e-06	-1.163387310044e-06	-1.142960627476e-06	-1.151916535491e-06	-1.159289809038e-06	-1.140710651271e-06	-1.168559833786e-06	-1.142594555859e-06	-1.148737283074e-06	-1.159027988251e-06
-1.092640104616e-06	-1.065571836989e-06	-1.088086378331e-06	-1.078337845684e-06	-1.078330456039e-06	-1.091988451662e-06	-1.070631469702e-06	-1.082858261725e-06	-1.086940528694e-06	-1.068793949344e-06
-9.813799124458e-07	-1.011805807138e-06	-9.872310329229e-07	-1.000088559522e-06	-1.005081117e-06	-9.860744967227e-07	-1.002484054879e-06	-9.917214356392e-07	-9.881051710181e-07	-1.006696152217e-06
-9.34439356115e-07	-9.056370231519e-07	-9.241168186236e-07	-9.203447461914e-07	-9.185211524709e-07	-9.297212386628e-07	-9.103318916459e-07	-9.166097356683e-07	-9.232836646333e-07	-9.072242050934e-07
-8.218221978495e-07	-8.474281685267e-07	-8.323003157784e-07	-8.322217581735e-07	-8.554443411413e-07	-8.226497243413e-07	-8.435173981525e-07	-8.280925953841e-07	-8.26707662327e-07	-8.46213879413e-07
-7.717218863945e-07	-7.501749905714e-07	-7.569929607598e-07	-7.699479738221e-07	-7.520500844294e-07	-7.73975273205e-07	-7.476608629986e-07	-7.569736908408e-07	-7.660037795176e-07	-7.517554649894e-07
-6.750278771506e-07	-6.923202704456e-07	-6.886340315759e-07	-6.773542509109e-07	-7.053806712065e-07	-6.718430540786e-07	-6.929629989827e-07	-6.846285032225e-07	-6.760705559827e-07	-6.943609491827e-07
-6.30676822766e-07	-6.1615753566e-07	-6.145268685032e-07	-6.319327212623e-07	-6.128087761681e-07	-6.321870387183e-07	-6.160373686726e-07	-6.129096732366e-07	-6.272669565988e-07	-6.017918394718e-07
-5.514458507605e-07	-5.691728119928e-07	-5.644446900988e-07	-5.597083827524e-07	-5.797628546134e-07	-5.536362550629e-07	-5.638693778565e-07	-5.64005972592e-07	-5.422905928754e-07	-5.770913276137e-07
-5.276884849081e-07	-5.084726808491e-07	-5.104481033413e-07	-5.260689590614e-07	-5.110181859891e-07	-5.196058623369e-07	-5.115484214002e-07	-4.947953016199e-07	-5.275072112454e-07	-4.990280331185e-07
-4.623144604921e-07	-4.748127651055e-07	-4.748051765091e-07	-4.644765283501e-07	-4.857357112087e-07	-4.639089183911e-07	-4.642978410629e-07	-4.785321152667e-07	-4.561805724279e-07	-4.846500587519e-07
-4.51982685945e-07	-4.39778858663e-07	-4.361004641851e-07	-4.570563589823e-07	-4.305800871407e-07	-4.476538890685e-07	-4.386995726691e-07	-4.315711237268e-07	-4.542520741779e-07	-4.345403681327e-07
-4.040856254051e-07	-4.066930330282e-07	-4.184585122857e-07	-3.930319394385e-07	-4.241831561558e-07	-4.023227120342e-07	-4.074599644355e-07	-4.161504989497e-07	-3.974519700023e-07	-4.186018145447e-07
-4.002938283065e-07	-4.009367842173e-07	-3.796298813086e-07	-4.118856793411e-07	-3.887024320193e-07	-4.045426749144e-07	-3.972527622409e-07	-3.845166247629e-07	-4.071592059063e-07	-3.938549753002e-07
-3.688994638651e-07	-3.581277780995e-07	-3.783178499361e-07	-3.586162335978e-07	-3.919243170003e-07	-3.683037448354e-07	-3.636206997726e-07	-3.782610917824e-07	-3.570152671273e-07	-3.777449251174e-07
-3.687005687425e-07	-3.695083421462e-07	-3.536103747592e-07	-3.91332378058e-07	-3.630014759892e-07	-3.705818301114e-07	-3.768916769786e-07	-3.48972747588e-07	-3.769862360059e-07	-3.547251878899e-07
-3.431419486333e-07	-3.440469811267e-07	-3.609526402215e-07	-3.500670402445e-07	-3.57292009312e-07	-3.608992926729e-07	-3.343281775869e-07	-3.586572745462e-07	-3.310117620003e-07	-3.521106748394e-07
-3.580468614928e-07	-3.654582769741e-07	-3.47236067455e-07	-3.744476941847e-07	-3.610703060986e-07	-3.536261203863e-07	-3.682787337311e-07	-3.340572618526e-07	-3.630526919096e-07	-3.518176470152e-07
-3.570382887119e-07	-3.496309943785e-07	-3.643904165074e-07	-3.504225958295e-07	-3.638344310275e-07	-3.595334590045e-07	-3.363965674907e-07	-3.614536865371e-07	-3.415100309212e-07	-3.540637578681e-07
-3.740101135463e-07	-3.852665315662e-07	-3.593694941628e-07	-3.883467627475e-07	-3.720786025951e-07	-3.684586999952e-07	-3.809755924067e-07	-3.551315046479e-07	-3.719397625446e-07	-3.749853760837e-07
-3.959718526403e-07	-3.705414997057e-07	-4.013703573946e-07	-3.746848733499e-07	-3.875268816955e-07	-3.922253313249e-07	-3.715004197602e-07	-3.890541506735e-07	-3.789778020291e-07	-3.800684282851e-07
-4.098575345779e-07	-4.344868784756e-07	-4.001024080935e-07	-4.266542532605e-07	-4.254772250079e-07	-4.120830965348e-07	-4.255815326815e-07	-4.054983833157e-07	-4.145722982685e-07	-4.236028701143e-07
-4.617940305707e-07	-4.325664519911e-07	-4.580941208587e-07	-4.439965266556e-07	-4.491416802921e-07	-4.614329895958e-07	-4.3039685238e-07	-4.547549679046e-07	-4.417943273438e-07	-4.416977219535e-07
-4.925707344228e-07	-5.139492031958e-07	-4.895128427052e-07	-5.07143795403e-07	-5.129870146448e-07	-4.889263323093e-07	-5.157911573406e-07	-4.878398272012e-07	-4.99252962527e-07	-5.070066322332e-07
-5.568412007051e-07	-5.323958589543e-07	-5.485713359121e-07	-5.471766826304e-07	-5.381668870541e-07	-5.626358756672e-07	-5.268578888717e-07	-5.479560627464e-07	-5.409103209786e-07	-5.373121894081e-07
-6.09024368714e-07	-6.304548492153e-07	-6.133463443803e-07	-6.23334528882e-07	-6.392210138984e-07	-6.087408905842e-07	-6.281710511757e-07	-6.089211979088e-07	-6.150083891043e-07	-6.28496252375e-07
-6.898293349877e-07	-6.639538696618e-07	-6.809559636167e-07	-6.790259590161e-07	-6.683629294457e-07	-6.893761224092e-07	-6.623208150813e-07	-6.754344781257e-07	-6.819674354119e-07	-6.614408221139e-07
-7.410681064357e-07	-7.736611564724e-07	-7.531712071795e-07	-7.578727263535e-07	-7.689927201682e-07	-7.493562748095e-07	-7.638284387212e-07	-7.587279924337e-07	-7.433764608322e-07	-7.690887287026e-07
-8.231892820731e-07	-7.924964506856e-07	-8.077822712949e-07	-8.090581218312e-07	-7.930764809316e-07	-8.187799380721e-07	-7.949765858939e-07	-8.017587447284e-07	-8.136763653965e-07	-7.948946745273e-07
-8.529632395948e-07	-8.813477734293e-07	-8.685918260198e-07	-8.668590112393e-07	-8.834580285111e-07	-8.58351882016e-07	-8.736640211282e-07	-8.695510018697e-07	-8.574778007642e-07	-8.816356853458e-07
-9.098586133405e-07	-8.933792514654e-07	-8.895413543542e-07	-9.091779133996e-07	-8.813703402666e-07	-9.099589988182e-07	-8.842281431498e-07	-8.927544854487e-07	-9.027872351908e-07	-8.870631518221e-07
-9.051918254954e-07	-9.276292303184e-07	-9.212527629643e-07	-9.05047102151e-07	-9.422755624655e-07	-9.046586342265e-07	-9.16248836802e-07	-9.194614563057e-07	-9.042418582794e-07	-9.284698307965e-07
-8.931496040532e-07	-8.870734404809e-07	-8.736390100239e-07	-8.997815257317e-07	-8.742043746679e-07	-8.951848826655e-07	-8.786597618382e-07	-8.774571256254e-07	-8.995885423246e-07	-8.738170436118e-07
-8.344927096005e-07	-8.486063620694e-07	-8.509280746694e-07	-8.368274961867e-07	-8.645955063002e-07	-8.382293117393e-07	-8.42078407004e-07	-8.540791895939e-07	-8.275084155684e-07	-8.5463045707e-07
-7.743290098006e-07	-7.672924766666e-07	-7.51657694309e-07	-7.752621513646e-07	-7.519957989643e-07	-7.682963882871e-07	-7.673683057874e-07	-7.469516845049e-07	-7.760960443193e-07	-7.507375698879e-07
-6.591343435502e-07	-6.794953719691e-07	-6.799438665439e-07	-6.643615506619e-07	-6.837940418336e-07	-6.71462714763e-07	-6.620781505262e-07	-6.797978926443e-07	-6.543558583871e-07	-6.804510803704e-07
-5.440203381113e-07	-5.336980279935e-07	-5.192820253797e-07	-5.431222689367e-07	-5.193983838581e-07	-5.35108654276e-07	-5.353379606277e-07	-5.161321610103e-07	-5.461673708851e-07	-5.261508135845e-07
-4.136061590998e-07	-4.080607141077e-07	-4.270003159945e-07	-4.041552301715e-07	-4.266773032668e-07	-4.131525486173e-07	-4.036931500195e-07	-4.253093948137e-07	-3.981009513154e-07	-4.156593718108e-07
-2.750165037924e-07	-2.71631790838e-07	-2.390470115188e-07	-2.769752427412e-07	-2.464553574555e-07	-2.612475213937e-07	-2.652471664533e-07	-2.460089945089e-07	-2.719156668718e-07	-2.691674012567e-07
-1.565673386494e-07	-1.331206789246e-07	-1.60757238632e-07	-1.356758616566e-07	-1.551493085117e-07	-1.522468835446e-07	-1.354007110876e-07	-1.587390698887e-07	-1.392423456537e-07	-1.595250296305e-07
-1.150349238088e-08	-1.406038396823e-08	1.454828169045e-08	-1.577370767336e-08	5.234271682752e-09	-1.099604851618e-09	-1.390736414919e-08	7.502244159241e-09	-1.829120677144e-08	-1.310627695261e-08
9.262203803928e-08	1.079117311065e-07	8.681512042585e-08	1.089671712862e-07	9.739662232278e-08	8.39478317971e-08	1.101892195265e-07	8.395781492254e-08	1.100530511167e-07	1.002267353556e-07
2.289346525686e-07	2.169061019686e-07	2.41568045567e-07	2.217990129338e-07	2.28061722396e-07	2.338842648442e-07	2.151508056158e-07	2.396736533683e-07	2.181316602901e-07	2.208432192674e-07
3.261681342792e-07	3.45086704101e-07	3.207182714959e-07	3.332055484861e-07	3.272911897056e-07	3.046758649816e-07	3.448488996582e-07	3.167205306909e-07	3.371489185611e-07	3.272756714523e-07
4.568254610149e-07	4.323740654399e-07	4.639611290713e-07	4.445273020792e-07	4.499958663473e-07	4.582145436416e-07	4.386562295622e-07	4.57465148429e-07	4.462130789307e-07	4.341045496403e-07
5.41978408819e-07	5.652411232404e-07	5.391792115006e-07	5.52317715119e-07	5.543322458834e-07	5.380190941651e-07	5.635142770188e-07	5.460992724693e-07	5.540397864934e-07	5.669664346897e-07
6.908429099894e-07	6.567956916115e-07	6.928007678653e-07	6.739123250554e-07	6.75491378388e-07	6.898982292114e-07	6.720563305862e-07	6.841276558589e-07	6.807339900661e-07	6.627296329498e-07
7.763988492115e-07	8.011829208954e-07	7.777254609209e-07	7.802383947819e-07	7.93196363702e-07	7.724897841399e-07	8.021560233828e-07	7.829829087314e-07	7.916000299701e-07	7.979152769622e-07
9.301248837801e-07	9.049432492247e-07	9.306896231465e-07	9.201850161844e-07	9.132847367255e-07	9.394937023899e-07	9.13509950351e-07	9.301724617217e-07	9.242203304893e-07	9.065657877727e-07
1.034566480485e-06	1.055642542269e-06	1.045831936608e-06	1.033242369886e-06	1.060419094756e-06	1.028539713843e-06	1.059920919033e-06	1.044316945809e-06	1.047604882842e-06	1.054209747053e-06
1.199992880174e-06	1.178759589493e-06	1.194136302729e-06	1.192875288325e-06	1.183350377687e-06	1.210548703057e-06	1.18620801004e-06	1.196062271447e-06	1.197468577629e-06	1.171352550955e-06
1.30814635213e-06	1.32699290134e-06	1.320048909292e-06	1.309892581958e-06	1.331932367066e-06	1.302955297433e-06	1.327759719061e-06	1.325132529928e-06	1.313105485679e-06	1.331942257821e-06
1.473605379942e-06	1.449334490644e-06	1.469852463742e-06	1.471152131671e-06	1.455429128328e-06	1.474828764003e-06	1.466400249228e-06	1.454872744944e-06	1.476491434005e-06	1.435158537788e-06
1.547779675093e-06	1.567338244968e-06	1.561495651003e-06	1.545333930153e-06	1.568819129716e-06	1.54831366217e-06	1.564361809869e-06	1.569173491589e-06	1.553308266011e-06	1.578232058819e-06
1.66595407336e-06	1.646975647418e-06	1.661734927438e-06	1.663708530941e-06	1.65096503224e-06	1.658419705564e-06	1.660771772549e-06	1.652278228903e-06	1.670063511483e-06	1.640069172026e-06
1.701352857708e-06	1.718759904179e-06	1.719928150123e-06	1.703052248558e-06	1.727675112306e-06	1.694833144938e-06	1.71808471805e-06	1.722627530398e-06	1.706504349386e-06	1.726803134261e-06
1.756764959282e-06	1.746116595314e-06	1.742134372762e-06	1.767109438333e-06	1.737369643706e-06	1.752310254233e-06	1.75293519078e-06	1.741855498949e-06	1.759024826242e-06	1.739386561894e-06
1.735859655128e-06	1.740051629895e-06	1.760270379236e-06	1.734935381137e-06	1.761130420164e-06	1.732174837343e-06	1.746680936776e-06	1.756790993568e-06	1.739325398376e-06	1.763468731042e-06
1.723461195979e-06	1.736151034493e-06	1.722728939058e-06	1.742744984767e-06	1.720598220345e-06	1.72229852069e-06	1.736270746733e-06	1.719354600027e-06	1.746020643623e-06	1.717809709589e-06
1.670812594057e-06	1.679439378677e-06	1.691985289654e-06	1.668145728217e-06	1.68928909261e-06	1.67734583556e-06	1.673075644248e-06	1.698668938843e-06	1.670087613093e-06	1.698989763099e-06
1.628880795579e-06	1.632590624467e-06	1.618173087081e-06	1.640481059439e-06	1.621844262445e-06	1.622626882636e-06	1.640058826524e-06	1.613079120943e-06	1.639964580136e-06	1.62017306593e-06
1.554573941576e-06	1.546021621834e-06	1.566485479998e-06	1.545873033137e-06	1.560297505421e-06	1.55328746132e-06	1.548555928821e-06	1.571239863551e-06	1.548276600261e-06	1.565197976561e-06
1.473346856073e-06	1.474395389778e-06	1.464759066039e-06	1.487447320869e-06	1.469888047723e-06	1.473411430197e-06	1.485851271354e-06	1.463952230552e-06	1.485906523158e-06	1.472542521697e-06
1.392605554429e-06	1.37760821417e-06	1.407409513376e-06	1.380286335007e-06	1.398810695719e-06	1.395296749251e-06	1.38372672609e-06	1.404617478329e-06	1.390285319758e-06	1.395534695803e-06
1.310510697294e-06	1.334140506515e-06	1.305113869421e-06	1.331028329332e-06	1.317374881182e-06	1.316934799434e-06	1.330220698037e-06	1.307727416133e-06	1.325026801169e-06	1.323547280663e-06
1.248837520507e-06	1.227609232046e-06	1.2552758335e-06	1.232247313965e-06	1.241242671313e-06	1.248392891284e-06	1.231117948919e-06	1.254435460396e-06	1.237964170286e-06	1.245384510185e-06
1.164212108051e-06	1.184692223433e-06	1.160813098977e-06	1.17966169455e-06	1.175345573756e-06	1.162767148344e-06	1.186833173961e-06	1.159492057923e-06	1.179926130135e-06	1.174122189695e-06
1.117713850363e-06	1.101603288589e-06	1.120317961067e-06	1.109111167352e-06	1.104192620005e-06	1.123698666561e-06	1.099340124711e-06	1.124478671954e-06	1.112493009714e-06	1.111350115934e-06
1.040966367327e-06	1.058770862983e-06	1.041839595928e-06	1.052234665622e-06	1.057316580955e-06	1.035058744492e-06	1.066588879439e-06	1.04110972643e-06	1.051875983649e-06	1.056480073203e-06
1.013237579173e-06	9.968277936423e-07	1.012512143461e-06	1.006682964544e-06	9.986910072257e-07	1.016398528009e-06	9.95592927211e-07	1.015147176986e-06	1.011576273413e-06	1.000025235953e-06
9.513362329017e-07	9.801957503441e-07	9.558401643517e-07	9.680626362751e-07	9.721281912789e-07	9.519404216007e-07	9.763427897269e-07	9.622650622987e-07	9.60067154665e-07	9.794296147447e-07
9.531077580505e-07	9.253850521418e-07	9.463356605011e-07	9.376265097671e-07	9.304707759838e-07	9.483367193752e-07	9.32852231017e-07	9.443803605791e-07	9.494474966232e-07	9.305990715802e-07
8.929128512136e-07	9.227841815118e-07	9.011103543344e-07	9.061551509149e-07	9.163243248622e-07	8.963710342869e-07	9.182431881527e-07	9.077557479031e-07	9.040707027452e-07	9.201724537888e-07
9.061946002475e-07	8.853374424689e-07	8.961612820713e-07	8.973185572358e-07	8.819841923469e-07	9.063972470358e-07	8.858259548106e-07	8.98468442756e-07	9.029978400577e-07	8.859976787789e-07
