########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	34007
file                           	FCQS-039_K_BOA_002.1A_200205_155137.dat
date                           	05/02/2020
hour                           	15:51:37
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.28
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.099400e+00
main_coil_current_std(A)       	+2.798496e-03
main_coil_volt_avg(V)          	+7.040000e-01
main_coil_volt_std(V)          	+1.139065e-16
magnet_resistance_avg(ohm)     	+3.353339e-01
magnet_resistance_std(ohm)     	+4.469994e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.460187e-06   	  +1.786988e-07   	  -1.361968e-05   	  +2.164281e-07   	  +1.384010e-05   	  +2.153371e-07   	  +1.787076e-01   	  +1.300655e-02   	  +2.059312e-03   	  +1.495809e-04   	  +1.140042e-02   	  +1.811722e-04   
2   	  -3.959441e-04   	  +9.659999e-06   	  -9.955551e-02   	  +1.679048e-05   	  +9.955630e-02   	  +1.679039e-05   	  +1.988549e-03   	  +4.851603e-05   	  +3.977113e-03   	  +9.703360e-05   	  +1.000000e+00   	  +2.385134e-04   
3   	  +3.901241e-02   	  +8.132620e-04   	  -3.112543e-02   	  +2.506957e-04   	  +4.990752e-02   	  +6.546660e-04   	  -2.991258e-01   	  +3.631666e-03   	  -4.702389e-03   	  +9.803037e-05   	  +3.751728e-03   	  +3.022442e-05   
4   	  +1.390057e-01   	  +4.443804e-02   	  +2.686128e-02   	  +4.293463e-02   	  +1.415772e-01   	  +4.438480e-02   	  +3.449776e-01   	  +7.591204e-02   	  -2.010637e-04   	  +6.427649e-05   	  -3.885273e-05   	  +6.210190e-05   
5   	  -4.609155e+01   	  +2.163170e+00   	  +5.147583e+01   	  +2.796100e+00   	  +6.909553e+01   	  +2.534055e+00   	  -1.460538e-01   	  +7.134944e-03   	  +8.000190e-04   	  +3.754671e-05   	  -8.934788e-04   	  +4.853256e-05   
6   	  -3.315690e+03   	  +1.848258e+02   	  -2.526598e+05   	  +1.385340e+02   	  +2.526815e+05   	  +1.385433e+02   	  +2.187064e-03   	  +1.219050e-04   	  +6.906141e-04   	  +3.849677e-05   	  +5.262545e-02   	  +3.018885e-05   
7   	  +1.982013e+05   	  +1.140471e+04   	  -1.632665e+05   	  +7.313702e+03   	  +2.567873e+05   	  +9.955468e+03   	  -1.259637e-01   	  +5.112333e-03   	  -4.953912e-04   	  +2.850541e-05   	  +4.080722e-04   	  +1.828021e-05   
8   	  +4.407739e+05   	  +8.628410e+05   	  -6.298185e+05   	  +6.922236e+05   	  +7.687346e+05   	  +7.525958e+05   	  -7.632755e-02   	  +1.318271e-01   	  -1.321974e-05   	  +2.587933e-05   	  +1.888963e-05   	  +2.076197e-05   
9   	  +5.939562e+08   	  +7.273453e+07   	  -2.473038e+08   	  +8.546583e+07   	  +6.433841e+08   	  +7.475219e+07   	  -1.306956e-01   	  +1.445599e-02   	  -2.137741e-04   	  +2.617848e-05   	  +8.901035e-05   	  +3.076068e-05   
10  	  +4.049454e+10   	  +4.820206e+09   	  +1.607700e+12   	  +3.048120e+09   	  +1.608210e+12   	  +3.049570e+09   	  +2.518255e-03   	  +2.996680e-04   	  -1.748994e-04   	  +2.081856e-05   	  -6.943679e-03   	  +1.321686e-05   
11  	  +6.917717e+10   	  +5.953983e+11   	  -3.766289e+11   	  +3.374244e+11   	  +3.829293e+11   	  +3.488678e+11   	  -1.651363e-02   	  +1.397757e-01   	  -3.583005e-06   	  +3.085841e-05   	  +1.952212e-05   	  +1.748809e-05   
12  	  -1.762821e+13   	  +3.102651e+13   	  -1.660064e+13   	  +2.584765e+13   	  +2.421436e+13   	  +2.870901e+13   	  +6.795081e-02   	  +9.773683e-02   	  +1.096224e-05   	  +1.929657e-05   	  +1.032420e-05   	  +1.607564e-05   
13  	  +9.013184e+15   	  +2.544348e+15   	  -7.414924e+15   	  +2.519399e+15   	  +1.167127e+16   	  +2.534308e+15   	  -6.787547e-02   	  +1.667143e-02   	  -6.726651e-05   	  +1.898913e-05   	  +5.533947e-05   	  +1.880293e-05   
14  	  +6.900649e+17   	  +1.569976e+17   	  +1.759308e+19   	  +1.545713e+17   	  +1.760661e+19   	  +1.545751e+17   	  +2.800254e-03   	  +6.369113e-04   	  -6.180163e-05   	  +1.406056e-05   	  -1.575621e-03   	  +1.384582e-05   
15  	  +7.922666e+17   	  +9.810616e+18   	  +5.553348e+18   	  +1.142532e+19   	  +5.609578e+18   	  +1.139535e+19   	  +9.447228e-03   	  +1.170072e-01   	  -8.514699e-07   	  +1.054356e-05   	  -5.966892e-06   	  +1.227889e-05   

magnetic_center_x(um) 	-136.805
magnetic_center_y(um) 	24.712


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.750123924983e-06	8.750613233133e-06	8.747566425882e-06	8.746804269322e-06	8.750645065447e-06	8.750644155953e-06	8.744435035624e-06	8.753859219723e-06	8.751491805015e-06	8.754917871556e-06
8.661850188219e-06	8.663245353091e-06	8.658990736876e-06	8.660086677992e-06	8.66103619046e-06	8.659145350975e-06	8.649489245727e-06	8.65777292347e-06	8.660472303745e-06	8.659358172736e-06
8.447409527435e-06	8.449609595118e-06	8.446470019408e-06	8.4481707745e-06	8.451210305793e-06	8.448098924418e-06	8.437434189545e-06	8.451253052044e-06	8.450130735582e-06	8.45312661113e-06
8.076975063886e-06	8.076559424808e-06	8.072101991274e-06	8.068618626567e-06	8.073096068983e-06	8.066428563325e-06	8.064047506195e-06	8.074323886831e-06	8.073877324932e-06	8.073937351583e-06
7.642731361557e-06	7.641814590897e-06	7.638104762009e-06	7.639779141755e-06	7.641629053978e-06	7.636152986379e-06	7.631326297997e-06	7.642910532013e-06	7.64211290516e-06	7.645501682418e-06
7.080214345478e-06	7.084327990015e-06	7.078501312208e-06	7.076321253408e-06	7.080587693054e-06	7.077248028509e-06	7.076630936353e-06	7.080136128934e-06	7.080939667503e-06	7.084323897288e-06
6.394188403647e-06	6.396538992703e-06	6.390410362656e-06	6.393362582457e-06	6.397289325832e-06	6.396679054887e-06	6.386173936335e-06	6.395629043254e-06	6.395166110451e-06	6.397042398021e-06
5.598757525149e-06	5.601900284091e-06	5.597586550721e-06	5.598198185908e-06	5.596865321422e-06	5.597355539066e-06	5.593108198809e-06	5.597623385256e-06	5.601149496215e-06	5.600093572866e-06
4.831274509343e-06	4.834360879613e-06	4.829526915273e-06	4.83175381305e-06	4.829526460526e-06	4.828740202356e-06	4.820528829441e-06	4.832593731408e-06	4.830812031287e-06	4.83319763589e-06
4.040327439725e-06	4.040990461363e-06	4.03845888286e-06	4.039073701279e-06	4.037359758513e-06	4.039452051074e-06	4.026143415103e-06	4.037553026137e-06	4.041680767841e-06	4.043985427415e-06
3.290584118076e-06	3.290695303804e-06	3.289380174465e-06	3.289067308287e-06	3.287781282779e-06	3.290329914307e-06	3.280006694695e-06	3.287841536803e-06	3.293157305961e-06	3.29132853949e-06
2.578640305728e-06	2.57821602645e-06	2.57661872638e-06	2.577613258836e-06	2.575480948508e-06	2.575530515969e-06	2.568185891505e-06	2.576515953479e-06	2.574007339717e-06	2.578364274086e-06
1.910985020004e-06	1.909923412313e-06	1.908554395413e-06	1.90925015886e-06	1.907084651975e-06	1.910426817631e-06	1.9004457954e-06	1.911305616886e-06	1.910994797072e-06	1.908898866532e-06
1.23818585962e-06	1.236802972926e-06	1.233946250068e-06	1.238096047018e-06	1.235379613718e-06	1.236503180735e-06	1.226731001225e-06	1.235745799022e-06	1.235794911736e-06	1.239634457306e-06
6.200242523846e-07	6.221128501238e-07	6.206717557689e-07	6.217043733159e-07	6.232661462491e-07	6.186575660649e-07	6.16456361513e-07	6.205406180015e-07	6.174730060593e-07	6.204302280821e-07
-1.487003142842e-08	-1.54281032394e-08	-2.003783272642e-08	-1.755192080566e-08	-2.074433602672e-08	-1.805984162218e-08	-2.544068067323e-08	-1.371264790606e-08	-1.488976408837e-08	-1.651059911012e-08
-6.416395308406e-07	-6.469554705291e-07	-6.486767460956e-07	-6.449272973441e-07	-6.41297731363e-07	-6.406692705241e-07	-6.448499902945e-07	-6.426543563975e-07	-6.381040975612e-07	-6.424535285987e-07
-1.304670149693e-06	-1.302420059801e-06	-1.306768695031e-06	-1.304178226746e-06	-1.307130901296e-06	-1.3081129282e-06	-1.309704543928e-06	-1.302311034124e-06	-1.305659907302e-06	-1.301821953348e-06
-1.960635245268e-06	-1.96522682927e-06	-1.964000148291e-06	-1.963686372619e-06	-1.964526745724e-06	-1.961915359061e-06	-1.963470140254e-06	-1.962395799637e-06	-1.958274424396e-06	-1.960164809134e-06
-2.671981974345e-06	-2.674996494534e-06	-2.676632220755e-06	-2.671696620382e-06	-2.677229304027e-06	-2.674563347682e-06	-2.678140390344e-06	-2.675135874597e-06	-2.676532403711e-06	-2.669414470802e-06
-3.410931412873e-06	-3.412472096898e-06	-3.41617101185e-06	-3.412627393118e-06	-3.411870466152e-06	-3.414535740376e-06	-3.410689714656e-06	-3.415856326683e-06	-3.408503062019e-06	-3.409754071981e-06
-4.190439085505e-06	-4.190056642983e-06	-4.19304569732e-06	-4.191628704575e-06	-4.195057499601e-06	-4.18680428993e-06	-4.19203297497e-06	-4.188904767943e-06	-4.191206244286e-06	-4.190306754026e-06
-4.967825134372e-06	-4.972043825546e-06	-4.97106293551e-06	-4.970036115992e-06	-4.968208941136e-06	-4.969156634616e-06	-4.966888354829e-06	-4.971780981577e-06	-4.969958808942e-06	-4.9672453315e-06
-5.758824954682e-06	-5.760828571511e-06	-5.762459750258e-06	-5.764281922893e-06	-5.763340595877e-06	-5.763921762991e-06	-5.762974524259e-06	-5.762499313278e-06	-5.762854016211e-06	-5.758553925261e-06
-6.412623406504e-06	-6.410633886844e-06	-6.410140031221e-06	-6.408295121219e-06	-6.408801709767e-06	-6.407275577658e-06	-6.409671186702e-06	-6.410103651433e-06	-6.406646207324e-06	-6.407784439943e-06
-6.983058938204e-06	-6.97957830198e-06	-6.984210813243e-06	-6.985656000325e-06	-6.985840173002e-06	-6.982787908782e-06	-6.985353593336e-06	-6.985964319028e-06	-6.986135304032e-06	-6.98169651514e-06
-7.421226200677e-06	-7.421222562698e-06	-7.425026069541e-06	-7.421953796438e-06	-7.423289389408e-06	-7.420895144605e-06	-7.41948679206e-06	-7.425491730828e-06	-7.420218935295e-06	-7.419807388942e-06
-7.763227586111e-06	-7.760504558973e-06	-7.761023880448e-06	-7.763273060846e-06	-7.761085726088e-06	-7.763706889818e-06	-7.765146619931e-06	-7.763510438963e-06	-7.765084774292e-06	-7.759598702251e-06
-8.004493793123e-06	-8.005488780327e-06	-8.007860742509e-06	-8.004045412235e-06	-8.001769856492e-06	-8.003103175724e-06	-8.00302495918e-06	-8.008170880203e-06	-8.002511094674e-06	-8.002072718227e-06
-8.089784387266e-06	-8.088662070804e-06	-8.091197742033e-06	-8.09081029729e-06	-8.088347385637e-06	-8.090362825897e-06	-8.091838935798e-06	-8.095707016764e-06	-8.092499228951e-06	-8.088681170193e-06
-8.083295142569e-06	-8.082772183116e-06	-8.081122359727e-06	-8.078129212663e-06	-8.077983693511e-06	-8.077621714619e-06	-8.080115549092e-06	-8.085267836577e-06	-8.079993676802e-06	-8.075661753537e-06
-7.977807399584e-06	-7.978909707163e-06	-7.978241228557e-06	-7.981153430592e-06	-7.980438567756e-06	-7.978843314049e-06	-7.981899216247e-06	-7.984831427166e-06	-7.979475412867e-06	-7.978320354596e-06
-7.78552112024e-06	-7.785357411194e-06	-7.787322829245e-06	-7.789251867507e-06	-7.786354217387e-06	-7.785734851495e-06	-7.786545211275e-06	-7.793662007316e-06	-7.785246452841e-06	-7.785485649947e-06
-7.426765478158e-06	-7.424603609252e-06	-7.42917700336e-06	-7.427226591972e-06	-7.431387075485e-06	-7.427664058923e-06	-7.43015880289e-06	-7.432214715664e-06	-7.431025096594e-06	-7.429521247104e-06
-6.992710041231e-06	-6.993182068982e-06	-6.992846010689e-06	-6.991675036261e-06	-6.989513167355e-06	-6.99200654708e-06	-6.990344445512e-06	-6.999165634625e-06	-6.990375368332e-06	-6.991128884692e-06
-6.463474619522e-06	-6.456022219936e-06	-6.459023097705e-06	-6.458004008891e-06	-6.458562893386e-06	-6.461038083216e-06	-6.461817065428e-06	-6.458468305937e-06	-6.459375526902e-06	-6.457459221565e-06
-5.777382739325e-06	-5.772378699476e-06	-5.777521437267e-06	-5.770197276433e-06	-5.770594270871e-06	-5.769219569629e-06	-5.769902145403e-06	-5.769546532974e-06	-5.769534709543e-06	-5.769641120423e-06
-5.030976808484e-06	-5.023016456107e-06	-5.024674010201e-06	-5.023969151807e-06	-5.024137863074e-06	-5.025136488257e-06	-5.030427018937e-06	-5.026793587604e-06	-5.027138740843e-06	-5.024498477724e-06
-4.253629413142e-06	-4.250870915712e-06	-4.253916358721e-06	-4.251518021192e-06	-4.247436208971e-06	-4.248118784744e-06	-4.247101969668e-06	-4.246312983014e-06	-4.244504452799e-06	-4.245813215675e-06
-3.473923015918e-06	-3.467246415312e-06	-3.467398983048e-06	-3.466597263468e-06	-3.469186594884e-06	-3.468846898613e-06	-3.47104901266e-06	-3.469862576821e-06	-3.470636102065e-06	-3.470917818049e-06
-2.774090489766e-06	-2.765528506643e-06	-2.770280389086e-06	-2.763799102468e-06	-2.762507619991e-06	-2.766192437775e-06	-2.76315836345e-06	-2.760473535091e-06	-2.759387371043e-06	-2.762314579741e-06
-2.060288124994e-06	-2.051244791801e-06	-2.052225681837e-06	-2.054377091554e-06	-2.055094682873e-06	-2.055305230897e-06	-2.056580569842e-06	-2.055892991848e-06	-2.052444415312e-06	-2.051332785413e-06
-1.41528551012e-06	-1.404320641996e-06	-1.408215553056e-06	-1.405808802701e-06	-1.402384214089e-06	-1.40297913731e-06	-1.403079068041e-06	-1.405050170433e-06	-1.401399572387e-06	-1.40670260862e-06
-7.632007168468e-07	-7.593648092552e-07	-7.605413543388e-07	-7.609201588821e-07	-7.583603860439e-07	-7.617880442012e-07	-7.585592811665e-07	-7.602748723912e-07	-7.603023277625e-07	-7.592557267344e-07
-1.595291507783e-07	-1.531231390572e-07	-1.595257117515e-07	-1.489219840778e-07	-1.504486846216e-07	-1.548121417727e-07	-1.489562322377e-07	-1.485024796466e-07	-1.471412929277e-07	-1.523838761841e-07
4.745704416109e-07	4.824603365705e-07	4.819171408599e-07	4.821525294574e-07	4.793002972292e-07	4.776869673151e-07	4.763547281073e-07	4.786352860719e-07	4.808866265194e-07	4.803075626114e-07
1.07503694835e-06	1.08063056814e-06	1.076899820873e-06	1.082236394723e-06	1.081493905986e-06	1.080524270947e-06	1.07867879251e-06	1.082984340428e-06	1.082942958419e-06	1.078751893147e-06
1.730928374855e-06	1.737969910209e-06	1.737459342621e-06	1.737063030305e-06	1.736540866659e-06	1.734518718877e-06	1.735783939694e-06	1.736777903716e-06	1.737721504469e-06	1.734973125167e-06
2.38010989051e-06	2.385688958384e-06	2.385194648014e-06	2.388605935266e-06	2.38757183979e-06	2.386254209341e-06	2.384499339314e-06	2.389307155681e-06	2.390274175923e-06	2.386019559708e-06
3.080394662902e-06	3.087085360676e-06	3.086062179136e-06	3.085954631388e-06	3.086435754085e-06	3.075662789342e-06	3.084357558691e-06	3.085860953433e-06	3.085584012297e-06	3.088307266808e-06
3.811859414782e-06	3.820726306003e-06	3.818005552603e-06	3.821674908977e-06	3.823249699053e-06	3.813166586042e-06	3.819854555331e-06	3.824374743999e-06	3.82320558856e-06	3.821863629128e-06
4.593120593199e-06	4.599060048349e-06	4.600378360919e-06	4.598804935085e-06	4.599599833455e-06	4.589356649376e-06	4.599441126629e-06	4.601469754562e-06	4.600710781233e-06	4.599722160492e-06
5.376549779612e-06	5.381632490753e-06	5.376499757404e-06	5.380953552958e-06	5.379794401961e-06	5.373311978474e-06	5.379214599088e-06	5.381942628446e-06	5.38359336133e-06	5.382111794461e-06
6.161445071484e-06	6.168972049636e-06	6.171225777507e-06	6.17017303739e-06	6.170837423269e-06	6.163836587803e-06	6.168968866405e-06	6.169709195092e-06	6.173842848511e-06	6.172092525958e-06
6.829308404122e-06	6.835085514467e-06	6.834301075287e-06	6.833572570031e-06	6.837006367277e-06	6.827225206507e-06	6.836093689344e-06	6.840359219495e-06	6.839468369435e-06	6.837692126282e-06
7.375914719887e-06	7.383570391539e-06	7.380754595943e-06	7.380401257251e-06	7.382410785794e-06	7.378243026324e-06	7.38369726605e-06	7.386571269308e-06	7.381696832454e-06	7.378410828096e-06
7.840470971132e-06	7.847243068682e-06	7.845382242522e-06	7.843083039916e-06	7.849424946471e-06	7.846627340768e-06	7.845071195334e-06	7.846154403524e-06	7.844333595131e-06	7.846235348552e-06
8.210865416913e-06	8.212778084271e-06	8.212112334149e-06	8.215003617806e-06	8.217963113566e-06	8.210957275878e-06	8.212562534027e-06	8.215706657211e-06	8.215468369599e-06	8.213804903789e-06
8.419198820775e-06	8.425138730672e-06	8.423550752923e-06	8.426513886661e-06	8.429243280261e-06	8.41413748276e-06	8.419140613114e-06	8.425584383076e-06	8.420756785199e-06	8.420260201092e-06
8.543612239009e-06	8.54926838656e-06	8.550855454814e-06	8.552945473639e-06	8.547174729756e-06	8.539726877643e-06	8.547168363293e-06	8.547800462111e-06	8.54951031215e-06	8.548831829103e-06
8.525538760296e-06	8.530514605809e-06	8.527352292731e-06	8.528169928468e-06	8.521188647137e-06	8.515909939888e-06	8.524953045708e-06	8.530308150512e-06	8.529576007277e-06	8.533803338651e-06
8.466644430882e-06	8.468700798403e-06	8.46665170684e-06	8.463923222735e-06	8.466129656881e-06	8.455032912025e-06	8.464779966744e-06	8.467166480841e-06	8.471336514049e-06	8.469747626805e-06
8.260493814305e-06	8.258753041446e-06	8.261333277915e-06	8.260087270173e-06	8.258698471764e-06	8.253712621809e-06	8.257647095888e-06	8.267037628684e-06	8.264041753137e-06	8.263934432762e-06
7.89592104411e-06	7.901001481514e-06	7.902670404292e-06	7.904021913419e-06	7.906570317573e-06	7.901016033429e-06	7.90999365563e-06	7.91158163338e-06	7.911771717772e-06	7.912196451798e-06
7.48161573938e-06	7.484284196835e-06	7.484537036362e-06	7.485330115742e-06	7.485324204026e-06	7.481768989237e-06	7.483650733775e-06	7.485906280635e-06	7.48798265704e-06	7.48558795749e-06
6.935206783965e-06	6.935451438039e-06	6.941024821572e-06	6.941001629457e-06	6.948725058464e-06	6.938512342458e-06	6.944139386178e-06	6.946487246751e-06	6.947924703127e-06	6.94728896633e-06
6.251592822082e-06	6.253895662667e-06	6.252791536099e-06	6.257640052354e-06	6.252776074689e-06	6.246629254747e-06	6.252839284571e-06	6.25500570095e-06	6.254665095184e-06	6.257158474909e-06
5.471774329635e-06	5.47636545889e-06	5.484771008923e-06	5.484357188834e-06	5.485286237672e-06	5.477274044097e-06	5.48544448975e-06	5.486534973898e-06	5.487145244842e-06	5.485334895639e-06
4.701470061264e-06	4.706781510322e-06	4.703584636445e-06	4.70593204227e-06	4.706030722446e-06	4.698930297309e-06	4.702903424914e-06	4.705790615844e-06	4.704448656412e-06	4.707246716862e-06
3.915923116438e-06	3.923843905795e-06	3.923129952454e-06	3.924396878574e-06	3.925221790269e-06	3.917962203559e-06	3.921908955817e-06	3.926385033992e-06	3.928487785743e-06	3.927422312699e-06
3.181868123647e-06	3.19000946547e-06	3.18423826684e-06	3.187148195138e-06	3.188922164554e-06	3.179853365509e-06	3.18577122016e-06	3.193154725523e-06	3.187795073245e-06	3.19067385135e-06
2.488505742804e-06	2.486276343916e-06	2.488851123417e-06	2.49359436566e-06	2.496157549103e-06	2.483024900357e-06	2.496660499673e-06	2.494832642697e-06	2.497901732568e-06	2.493294459782e-06
1.816200324356e-06	1.819583076212e-06	1.816787175812e-06	1.819199042075e-06	1.818875489334e-06	1.812295977288e-06	1.817970996854e-06	1.823085995056e-06	1.82392568604e-06	1.821711407501e-06
1.171119151877e-06	1.175494162453e-06	1.176883529297e-06	1.180150547953e-06	1.184514871966e-06	1.173163241219e-06	1.182899836749e-06	1.18265677429e-06	1.184718598779e-06	1.184290681522e-06
5.556996143241e-07	5.600013537332e-07	5.604053399111e-07	5.623615493278e-07	5.561026341638e-07	5.500574502548e-07	5.537052629734e-07	5.642006613016e-07	5.640337121804e-07	5.620461251965e-07
-6.951591302595e-08	-6.650790140839e-08	-6.648740935589e-08	-6.242537153867e-08	-6.285500120384e-08	-7.075532693079e-08	-5.971389782644e-08	-6.096416171886e-08	-5.758330345884e-08	-6.369502614234e-08
-6.782999548705e-07	-6.756883976777e-07	-6.736172508681e-07	-6.724746413056e-07	-6.790660904699e-07	-6.836982038294e-07	-6.769176366106e-07	-6.750497050234e-07	-6.733799295944e-07	-6.745497103111e-07
-1.333064574283e-06	-1.328506300524e-06	-1.328409553025e-06	-1.324171080341e-06	-1.325911398453e-06	-1.325420612375e-06	-1.32152297283e-06	-1.319693183177e-06	-1.323296487499e-06	-1.32582306378e-06
-1.996383389269e-06	-1.99095620701e-06	-1.992062607314e-06	-1.990449391087e-06	-1.996090986722e-06	-1.99398073164e-06	-1.993031901293e-06	-1.993637170017e-06	-1.990799319174e-06	-1.992068973777e-06
-2.680536454136e-06	-2.675151790754e-06	-2.676075382624e-06	-2.670106141522e-06	-2.677041493371e-06	-2.671142738109e-06	-2.672998562048e-06	-2.674690222193e-06	-2.671485844985e-06	-2.675151108633e-06
-3.432402309045e-06	-3.431696086409e-06	-3.427183628446e-06	-3.434507334532e-06	-3.434953896431e-06	-3.434067821217e-06	-3.4341094306e-06	-3.432805669945e-06	-3.430232027313e-06	-3.430476681388e-06
-4.221792551107e-06	-4.214834461891e-06	-4.21181175625e-06	-4.212662588543e-06	-4.212453859509e-06	-4.209336111671e-06	-4.209148755763e-06	-4.208412065054e-06	-4.208451173326e-06	-4.210094175505e-06
-4.996582447347e-06	-4.990923571313e-06	-4.989888566342e-06	-4.997310043109e-06	-4.995350991521e-06	-4.996000825486e-06	-4.993297352485e-06	-4.989194621885e-06	-4.992117283109e-06	-4.991790319764e-06
-5.804798547615e-06	-5.802222403872e-06	-5.799842710985e-06	-5.795498509542e-06	-5.799312020827e-06	-5.799464361189e-06	-5.797362064186e-06	-5.796431196359e-06	-5.797480753245e-06	-5.802651230624e-06
-6.481448053819e-06	-6.477208444267e-06	-6.479319836217e-06	-6.475232567027e-06	-6.477950137196e-06	-6.47788419883e-06	-6.476804173872e-06	-6.475979716924e-06	-6.476789621956e-06	-6.481046966655e-06
-7.053835815896e-06	-7.051294687699e-06	-7.046849077597e-06	-7.043642654025e-06	-7.046277005429e-06	-7.04405556462e-06	-7.043477580737e-06	-7.048694442346e-06	-7.045637630654e-06	-7.047570761642e-06
-7.517672202084e-06	-7.517014637415e-06	-7.511946023442e-06	-7.517783615185e-06	-7.513097898482e-06	-7.516250207118e-06	-7.518776328652e-06	-7.515302058891e-06	-7.513986929553e-06	-7.516444384237e-06
-7.875543815317e-06	-7.870216904848e-06	-7.868262400734e-06	-7.866218766139e-06	-7.871384696045e-06	-7.871293746575e-06	-7.871749403421e-06	-7.870361514506e-06	-7.870480658312e-06	-7.873058166297e-06
-8.12130747363e-06	-8.116108801914e-06	-8.114130650938e-06	-8.1160596892e-06	-8.122836334223e-06	-8.1171756392e-06	-8.123865882226e-06	-8.12106191006e-06	-8.119176527543e-06	-8.119850463117e-06
-8.220113159041e-06	-8.217790309573e-06	-8.209918632929e-06	-8.217809408961e-06	-8.216223250201e-06	-8.217911272368e-06	-8.221482858062e-06	-8.217658432841e-06	-8.217015420087e-06	-8.218717084674e-06
-8.225811143348e-06	-8.218398761528e-06	-8.21894263936e-06	-8.22232777864e-06	-8.223357326642e-06	-8.221053576563e-06	-8.219934898079e-06	-8.221232747019e-06	-8.224191333284e-06	-8.219943083532e-06
-8.111553142953e-06	-8.107504982036e-06	-8.107213943731e-06	-8.10721576272e-06	-8.10842266219e-06	-8.107642315736e-06	-8.107400390145e-06	-8.10627170722e-06	-8.103241270874e-06	-8.10984056443e-06
-7.940164323372e-06	-7.939209353935e-06	-7.936262591102e-06	-7.93503386376e-06	-7.93880008132e-06	-7.933107553981e-06	-7.937812370074e-06	-7.934371751617e-06	-7.933072993183e-06	-7.935022040328e-06
-7.573690709251e-06	-7.572646609333e-06	-7.566578005935e-06	-7.569975423394e-06	-7.572159120173e-06	-7.572880349471e-06	-7.575730251119e-06	-7.566634849354e-06	-7.572665253974e-06	-7.570281468361e-06
-7.117074346752e-06	-7.117847871996e-06	-7.113889296306e-06	-7.11299253453e-06	-7.116653705452e-06	-7.11204165782e-06	-7.112420462363e-06	-7.111185823305e-06	-7.110465503501e-06	-7.113209903764e-06
-6.573839982593e-06	-6.572882284672e-06	-6.572525308002e-06	-6.569136075996e-06	-6.573875907634e-06	-6.574995495612e-06	-6.57376676827e-06	-6.574754024768e-06	-6.574593498954e-06	-6.573096015927e-06
-5.882569439564e-06	-5.877731837245e-06	-5.874343514733e-06	-5.870308086742e-06	-5.870856512047e-06	-5.869059350516e-06	-5.872328074474e-06	-5.871745088371e-06	-5.870640507055e-06	-5.874728230992e-06
-5.086936198495e-06	-5.08346784045e-06	-5.078320555185e-06	-5.083215910417e-06	-5.08210314365e-06	-5.087521913083e-06	-5.083643372927e-06	-5.083230462333e-06	-5.082134521217e-06	-5.084142230771e-06
-4.288664513297e-06	-4.28901239502e-06	-4.284742317395e-06	-4.283274847694e-06	-4.28613702752e-06	-4.286022885935e-06	-4.286805506126e-06	-4.281598194211e-06	-4.284223450668e-06	-4.283763701096e-06
-3.477297241261e-06	-3.475959147181e-06	-3.47708191839e-06	-3.473401193332e-06	-3.475968469502e-06	-3.477349537206e-06	-3.475200855974e-06	-3.476899337329e-06	-3.477028030829e-06	-3.47685795532e-06
-2.736197984632e-06	-2.73026148534e-06	-2.727646915446e-06	-2.724901150941e-06	-2.725604417719e-06	-2.728665322138e-06	-2.727683977355e-06	-2.724667638176e-06	-2.726977072598e-06	-2.727695118665e-06
-1.999603227887e-06	-1.998482957788e-06	-1.998972720685e-06	-1.996440005314e-06	-1.995125103349e-06	-1.997511162699e-06	-2.001503617066e-06	-1.998541165449e-06	-1.996111222979e-06	-1.998661900871e-06
-1.333972363682e-06	-1.331101202595e-06	-1.328312805526e-06	-1.328107600784e-06	-1.325627067672e-06	-1.327058157585e-06	-1.326719711869e-06	-1.324449840467e-06	-1.323300125478e-06	-1.328345774709e-06
-6.518843065351e-07	-6.486422421403e-07	-6.455698553509e-07	-6.477436045316e-07	-6.552496074619e-07	-6.504009775199e-07	-6.508673209282e-07	-6.492514899037e-07	-6.488493795587e-07	-6.462667556661e-07
-3.542465165651e-08	-3.084652533403e-08	-2.50658533929e-08	-2.665883691577e-08	-2.746210547855e-08	-2.799164633416e-08	-2.506939367208e-08	-2.553371380998e-08	-2.58328824998e-08	-2.934326914783e-08
6.135953753983e-07	6.157675898066e-07	6.175052931212e-07	6.161931764836e-07	6.098337053118e-07	6.144132385089e-07	6.117174393694e-07	6.181231242408e-07	6.168979211907e-07	6.181541039041e-07
1.237820697497e-06	1.241074642166e-06	1.246017518497e-06	1.242618054675e-06	1.242892381015e-06	1.24516463984e-06	1.244875420525e-06	1.24610619423e-06	1.246815713785e-06	1.247225100087e-06
1.906951524688e-06	1.908138983708e-06	1.910245600811e-06	1.909722413984e-06	1.909709226311e-06	1.906978127408e-06	1.908745389301e-06	1.908944113893e-06	1.911154186018e-06	1.908775857373e-06
2.559499762356e-06	2.565959903222e-06	2.569327079982e-06	2.567708406787e-06	2.569892785687e-06	2.56845032709e-06	2.571504865045e-06	2.572202674855e-06	2.57529609371e-06	2.571353206804e-06
3.283272008048e-06	3.287709887445e-06	3.287576191724e-06	3.283761998318e-06	3.281946874267e-06	3.288325387985e-06	3.283836122137e-06	3.284342255938e-06	3.289839469289e-06	3.283945261501e-06
4.025252110296e-06	4.024088866572e-06	4.028010607726e-06	4.029047886434e-06	4.031334356114e-06	4.025057933177e-06	4.034427092847e-06	4.03006470151e-06	4.031991920783e-06	4.02911882702e-06
4.810568043467e-06	4.806622655451e-06	4.806221568288e-06	4.806259312318e-06	4.801384875464e-06	4.797631845577e-06	4.802898729395e-06	4.804244326806e-06	4.80727339891e-06	4.807331606571e-06
5.607168532151e-06	5.60418357054e-06	5.607710590994e-06	5.608163974102e-06	5.608932951873e-06	5.604402758763e-06	5.609791969619e-06	5.609934305539e-06	5.612968834612e-06	5.610292646452e-06
6.404147370631e-06	6.401681730495e-06	6.402944563888e-06	6.403238785424e-06	6.398893674486e-06	6.392024261004e-06	6.400455731637e-06	6.399207450158e-06	6.401980499504e-06	6.401068276318e-06
7.073335382302e-06	7.068756076478e-06	7.075068879203e-06	7.078042926878e-06	7.076798283379e-06	7.074289442244e-06	7.078479029587e-06	7.077973350533e-06	7.079139322741e-06	7.07888193574e-06
7.634603207407e-06	7.627805644006e-06	7.629410902155e-06	7.63186471886e-06	7.628981620655e-06	7.62363697504e-06	7.628925231984e-06	7.628789262526e-06	7.628350431332e-06	7.62959371059e-06
8.101457751764e-06	8.100143531919e-06	8.101502317004e-06	8.105868801067e-06	8.103556865535e-06	8.095495104499e-06	8.103898835543e-06	8.104585504043e-06	8.106183486234e-06	8.106528184726e-06
8.461282959615e-06	8.460409844702e-06	8.458675438305e-06	8.461462130072e-06	8.457714102406e-06	8.44984788273e-06	8.458398042421e-06	8.460495337204e-06	8.461331162835e-06	8.460279786959e-06
8.669850103615e-06	8.670533134136e-06	8.671263458382e-06	8.677355253894e-06	8.672456715431e-06	8.664891538501e-06	8.677194273332e-06	8.676294783072e-06	8.677609912411e-06	8.675774552103e-06
8.786063517618e-06	8.787195838522e-06	8.785505997366e-06	8.787157639745e-06	8.786881153355e-06	8.776325557847e-06	8.785956197244e-06	8.787667866272e-06	8.787827027845e-06	8.787482329353e-06
