########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	34006
file                           	FCQS-039_K_BOA_001.8A_200205_155115.dat
date                           	05/02/2020
hour                           	15:51:15
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.28
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.798550e+00
main_coil_current_std(A)       	+2.981963e-03
main_coil_volt_avg(V)          	+6.030000e-01
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+3.352701e-01
magnet_resistance_std(ohm)     	+5.558717e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.144891e-06   	  +1.096044e-07   	  -1.418425e-05   	  +1.247620e-07   	  +1.434550e-05   	  +1.244434e-07   	  +1.500794e-01   	  +7.665544e-03   	  +2.094923e-03   	  +1.070512e-04   	  +1.385380e-02   	  +1.218614e-04   
2   	  -3.452854e-04   	  +1.162430e-05   	  -8.532097e-02   	  +7.351897e-06   	  +8.532167e-02   	  +7.351987e-06   	  +2.023439e-03   	  +6.812008e-05   	  +4.046900e-03   	  +1.362424e-04   	  +1.000000e+00   	  +1.218593e-04   
3   	  +3.901729e-02   	  +5.820605e-04   	  -3.148417e-02   	  +4.715272e-04   	  +5.013584e-02   	  +5.411739e-04   	  -2.972816e-01   	  +3.443587e-03   	  -5.487604e-03   	  +8.186548e-05   	  +4.428102e-03   	  +6.631922e-05   
4   	  +1.116940e-01   	  +4.186477e-02   	  +4.353127e-02   	  +2.345311e-02   	  +1.198771e-01   	  +3.992588e-02   	  +2.997922e-01   	  +5.551543e-02   	  -1.885138e-04   	  +7.065703e-05   	  -7.347082e-05   	  +3.958285e-05   
5   	  -3.999658e+01   	  +3.214345e+00   	  +4.310685e+01   	  +1.044025e+00   	  +5.880414e+01   	  +2.316374e+00   	  -1.495978e-01   	  +8.370085e-03   	  +8.100482e-04   	  +6.509995e-05   	  -8.730401e-04   	  +2.114470e-05   
6   	  -2.767801e+03   	  +1.953340e+02   	  -2.163370e+05   	  +9.942074e+01   	  +2.163547e+05   	  +9.944400e+01   	  +2.132206e-03   	  +1.504644e-04   	  +6.726727e-04   	  +4.747308e-05   	  +5.257751e-02   	  +2.458380e-05   
7   	  +2.038483e+05   	  +9.267043e+03   	  -1.708818e+05   	  +5.533000e+03   	  +2.659976e+05   	  +7.941696e+03   	  -1.247352e-01   	  +3.925389e-03   	  -5.945082e-04   	  +2.702666e-05   	  +4.983640e-04   	  +1.613662e-05   
8   	  -2.779007e+05   	  +7.576414e+05   	  -8.076448e+05   	  +7.252080e+05   	  +8.541188e+05   	  +7.287098e+05   	  +4.142476e-02   	  +1.103877e-01   	  +9.725071e-06   	  +2.651523e-05   	  +2.826392e-05   	  +2.538015e-05   
9   	  +5.525006e+08   	  +7.341258e+07   	  -1.418081e+08   	  +4.585969e+07   	  +5.704090e+08   	  +7.201593e+07   	  -1.466171e-01   	  +9.354525e-03   	  -2.320295e-04   	  +3.083071e-05   	  +5.955478e-05   	  +1.925946e-05   
10  	  +3.292514e+10   	  +3.569199e+09   	  +1.379846e+12   	  +3.734334e+09   	  +1.380239e+12   	  +3.734242e+09   	  +2.385693e-03   	  +2.585998e-04   	  -1.659286e-04   	  +1.798727e-05   	  -6.953844e-03   	  +1.882901e-05   
11  	  +3.336265e+11   	  +5.116824e+11   	  +1.992083e+11   	  +5.106504e+11   	  +3.885750e+11   	  +5.114113e+11   	  +9.386474e-02   	  +1.195327e-01   	  -2.017789e-05   	  +3.094396e-05   	  -1.204622e-05   	  +3.088155e-05   
12  	  -8.181221e+12   	  +2.247339e+13   	  -4.908771e+12   	  +3.144133e+13   	  +9.540881e+12   	  +2.516031e+13   	  +8.586445e-02   	  +2.562260e-01   	  +5.937904e-06   	  +1.630892e-05   	  +3.562119e-06   	  +2.281695e-05   
13  	  +7.058057e+15   	  +2.122699e+15   	  -6.098857e+15   	  +2.699812e+15   	  +9.328035e+15   	  +2.386543e+15   	  -6.601339e-02   	  +2.036595e-02   	  -6.146531e-05   	  +1.848529e-05   	  +5.311132e-05   	  +2.351102e-05   
14  	  +6.386615e+17   	  +2.203316e+17   	  +1.513683e+19   	  +1.212349e+17   	  +1.515029e+19   	  +1.214828e+17   	  +3.011968e-03   	  +1.038146e-03   	  -6.674057e-05   	  +2.302481e-05   	  -1.581809e-03   	  +1.266987e-05   
15  	  +3.400364e+18   	  +1.041212e+19   	  +8.149700e+18   	  +8.305970e+18   	  +8.830633e+18   	  +8.650699e+18   	  +2.635185e-02   	  +7.645755e-02   	  -4.264823e-06   	  +1.305689e-05   	  -1.021952e-05   	  +1.041575e-05   

magnetic_center_x(um) 	-166.246
magnetic_center_y(um) 	25.139


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.540341357526e-06	7.549436759291e-06	7.542082585132e-06	7.550550890301e-06	7.552000624855e-06	7.553588602605e-06	7.55743621994e-06	7.557454409834e-06	7.556335731351e-06	7.55823111831e-06
7.474493031623e-06	7.479453870474e-06	7.470068794646e-06	7.483048193535e-06	7.482168257411e-06	7.480981821573e-06	7.478679890482e-06	7.479774922103e-06	7.477816325263e-06	7.475792699552e-06
7.282142178155e-06	7.283807462954e-06	7.281449143193e-06	7.292217105714e-06	7.295574960153e-06	7.293577709788e-06	7.296536296053e-06	7.297349384316e-06	7.297096544789e-06	7.297477168322e-06
6.968481557124e-06	6.976295026107e-06	6.967109584366e-06	6.979377303651e-06	6.978327292018e-06	6.975550604693e-06	6.977043540246e-06	6.97716996001e-06	6.975455107749e-06	6.972758455959e-06
6.59057741359e-06	6.592794306925e-06	6.589635631826e-06	6.596185812668e-06	6.601652785321e-06	6.599798325624e-06	6.603232577618e-06	6.602850589843e-06	6.603339443245e-06	6.601148470509e-06
6.118656528997e-06	6.126218067948e-06	6.114325515227e-06	6.124291758169e-06	6.125163963588e-06	6.120849320723e-06	6.12056828686e-06	6.12208577877e-06	6.11663563177e-06	6.119155386841e-06
5.515765678865e-06	5.523186246137e-06	5.51463881493e-06	5.527685971174e-06	5.52754409e-06	5.52480787519e-06	5.529419468076e-06	5.529308509722e-06	5.532246177609e-06	5.529140707949e-06
4.850732238992e-06	4.845859621128e-06	4.84296151626e-06	4.851350240642e-06	4.852975052927e-06	4.849437118537e-06	4.849764081882e-06	4.849332526646e-06	4.845589955949e-06	4.843958777201e-06
4.174302830506e-06	4.182184966339e-06	4.176747097517e-06	4.188735601929e-06	4.185188117845e-06	4.185279976809e-06	4.187204467598e-06	4.188102593616e-06	4.19064599555e-06	4.190320851194e-06
3.508547933961e-06	3.510100668791e-06	3.501409992168e-06	3.509823955028e-06	3.509288490022e-06	3.510859414746e-06	3.508768031679e-06	3.50845630237e-06	3.504605047056e-06	3.505682116156e-06
2.85068199446e-06	2.860541371774e-06	2.85333840111e-06	2.865147735065e-06	2.86458384835e-06	2.862830797312e-06	2.868350975405e-06	2.864044290618e-06	2.863955160137e-06	2.865194801416e-06
2.252101467093e-06	2.254246965094e-06	2.246641997772e-06	2.256542302348e-06	2.256254219901e-06	2.255080744362e-06	2.253861566714e-06	2.254051651107e-06	2.252157401017e-06	2.253031880173e-06
1.668692561907e-06	1.674006284702e-06	1.668449158387e-06	1.677639716036e-06	1.680917989688e-06	1.678144030848e-06	1.68176097759e-06	1.681715957602e-06	1.679904698904e-06	1.679384695308e-06
1.101024281525e-06	1.103025965676e-06	1.100569875234e-06	1.106711124521e-06	1.105725459638e-06	1.101834300243e-06	1.10606151793e-06	1.103979229811e-06	1.101485736399e-06	1.101225166167e-06
5.61909132557e-07	5.685324140359e-07	5.687737143489e-07	5.713758355341e-07	5.759197279076e-07	5.752351057708e-07	5.755296683674e-07	5.758536758549e-07	5.7875706716e-07	5.740421329392e-07
2.570830304194e-08	2.772887697233e-08	2.710585356169e-08	3.152263872153e-08	3.23515152445e-08	2.990375236323e-08	3.085186506269e-08	3.049384744713e-08	2.470808802002e-08	2.677578514465e-08
-5.16584975685e-07	-5.139689278622e-07	-5.118266130921e-07	-5.065458026365e-07	-5.095903361507e-07	-5.087741783427e-07	-5.04359718434e-07	-5.05850891841e-07	-5.090880108582e-07	-5.094390189697e-07
-1.074315150618e-06	-1.073993757927e-06	-1.075208842849e-06	-1.073830844689e-06	-1.074216015695e-06	-1.077115825865e-06	-1.073792304851e-06	-1.075856062016e-06	-1.07589869458e-06	-1.076459057003e-06
-1.650437866374e-06	-1.64871846664e-06	-1.644075950935e-06	-1.639331458136e-06	-1.64106415923e-06	-1.640489244892e-06	-1.641171706979e-06	-1.643497057557e-06	-1.641310632294e-06	-1.643511041038e-06
-2.251723344671e-06	-2.252802005387e-06	-2.250740180898e-06	-2.246895292046e-06	-2.247664951938e-06	-2.251565774714e-06	-2.248739292554e-06	-2.251178102597e-06	-2.252329750263e-06	-2.252485273857e-06
-2.894182443924e-06	-2.889021061492e-06	-2.886865104301e-06	-2.882563649109e-06	-2.885924232032e-06	-2.882852186303e-06	-2.884638433898e-06	-2.885641151806e-06	-2.886730044338e-06	-2.883302386181e-06
-3.553788928912e-06	-3.549052053131e-06	-3.549585699147e-06	-3.551096824594e-06	-3.548702807166e-06	-3.547449068719e-06	-3.549642315193e-06	-3.552628186299e-06	-3.551608870112e-06	-3.553328497219e-06
-4.227411409374e-06	-4.222118604957e-06	-4.219302354613e-06	-4.216528395773e-06	-4.219469701638e-06	-4.218682988721e-06	-4.214505679556e-06	-4.218356480123e-06	-4.218285084789e-06	-4.216274646751e-06
-4.903013177682e-06	-4.897216967947e-06	-4.898960014543e-06	-4.897357030131e-06	-4.901216470898e-06	-4.899272880721e-06	-4.900192379864e-06	-4.902128694084e-06	-4.899464784103e-06	-4.902690307063e-06
-5.463471097755e-06	-5.455489827e-06	-5.456312464958e-06	-5.451765900943e-06	-5.452669938677e-06	-5.451883680507e-06	-5.448485808301e-06	-5.452927325678e-06	-5.450723165268e-06	-5.452302502817e-06
-5.949372280156e-06	-5.944513304712e-06	-5.945828888798e-06	-5.944941221969e-06	-5.942471943854e-06	-5.94304083279e-06	-5.942873485765e-06	-5.943819815002e-06	-5.942713414697e-06	-5.94760876993e-06
-6.328501058306e-06	-6.323070010694e-06	-6.31826424069e-06	-6.31629018244e-06	-6.317389306787e-06	-6.315511200228e-06	-6.314670372376e-06	-6.317603038042e-06	-6.315422979242e-06	-6.316116014204e-06
-6.613532605115e-06	-6.608725016122e-06	-6.609034699068e-06	-6.60747900838e-06	-6.608240710193e-06	-6.608496278204e-06	-6.608794137719e-06	-6.607777322643e-06	-6.608800958929e-06	-6.612702236453e-06
-6.824727279309e-06	-6.820747785241e-06	-6.816967470513e-06	-6.815131655458e-06	-6.816189852543e-06	-6.816708264523e-06	-6.815531833126e-06	-6.814605512773e-06	-6.813992513344e-06	-6.812435458414e-06
-6.892703822814e-06	-6.888078132761e-06	-6.888771167723e-06	-6.88359114065e-06	-6.885376024002e-06	-6.888771167723e-06	-6.886720257171e-06	-6.889800260979e-06	-6.88737100063e-06	-6.892583769513e-06
-6.888792540849e-06	-6.885002676427e-06	-6.883183687023e-06	-6.879331522214e-06	-6.88149339112e-06	-6.880742603244e-06	-6.877425221319e-06	-6.880743512738e-06	-6.880102773721e-06	-6.880957698741e-06
-6.798511549277e-06	-6.792693966418e-06	-6.791767191316e-06	-6.789413873776e-06	-6.791577106924e-06	-6.794083219575e-06	-6.791858595534e-06	-6.79026288708e-06	-6.792261501687e-06	-6.796099569328e-06
-6.638759714406e-06	-6.631497853959e-06	-6.631355518039e-06	-6.628898518102e-06	-6.629837571381e-06	-6.631089036091e-06	-6.627394668612e-06	-6.630125881202e-06	-6.629188192164e-06	-6.630089956161e-06
-6.327210485324e-06	-6.322446552076e-06	-6.320764896373e-06	-6.318958185147e-06	-6.321412001853e-06	-6.325455615297e-06	-6.320775810309e-06	-6.317022780422e-06	-6.322611170617e-06	-6.324467904051e-06
-5.958648671367e-06	-5.953853360552e-06	-5.952865194558e-06	-5.9494677771e-06	-5.949830210739e-06	-5.949513251835e-06	-5.951690127404e-06	-5.951678303973e-06	-5.948597845418e-06	-5.948944817646e-06
-5.49942797079e-06	-5.498381597135e-06	-5.499742201209e-06	-5.492302989296e-06	-5.490067906067e-06	-5.492964191944e-06	-5.493114713317e-06	-5.491391675605e-06	-5.492693162523e-06	-5.497197435034e-06
-4.915406407235e-06	-4.912776148558e-06	-4.910184998153e-06	-4.906400590698e-06	-4.905200057692e-06	-4.903680292045e-06	-4.908574737783e-06	-4.908213668386e-06	-4.907095444651e-06	-4.903502031084e-06
-4.276154868421e-06	-4.271962552593e-06	-4.270836598153e-06	-4.267418262316e-06	-4.265896222932e-06	-4.267077201803e-06	-4.270193585398e-06	-4.265649295121e-06	-4.267182248441e-06	-4.274505954527e-06
-3.611992951846e-06	-3.608189445004e-06	-3.608167389757e-06	-3.603984623624e-06	-3.60252874998e-06	-3.603747245506e-06	-3.603813411246e-06	-3.603400955399e-06	-3.603754976211e-06	-3.602842525652e-06
-2.945970209112e-06	-2.938059424196e-06	-2.942248556792e-06	-2.938352963611e-06	-2.935167685791e-06	-2.937079898402e-06	-2.93924563266e-06	-2.940136482721e-06	-2.938355237347e-06	-2.943700792457e-06
-2.342914740439e-06	-2.340018227187e-06	-2.340298124182e-06	-2.33895002566e-06	-2.339676029806e-06	-2.337699925192e-06	-2.34006415667e-06	-2.334638566026e-06	-2.336287707294e-06	-2.336633087907e-06
-1.738486389513e-06	-1.732058763082e-06	-1.730986809889e-06	-1.727759809e-06	-1.724890466903e-06	-1.725772563077e-06	-1.728860979711e-06	-1.733023168526e-06	-1.730175426928e-06	-1.733578983476e-06
-1.181039579023e-06	-1.179921127914e-06	-1.17907893582e-06	-1.174867747977e-06	-1.176525415758e-06	-1.178461502604e-06	-1.178395564239e-06	-1.177640001515e-06	-1.178795173473e-06	-1.175624674943e-06
-6.317361567199e-07	-6.244961241464e-07	-6.245122108339e-07	-6.217042027856e-07	-6.180663945088e-07	-6.249758826016e-07	-6.214730206011e-07	-6.252285515984e-07	-6.238787477741e-07	-6.253429205572e-07
-1.119201940014e-07	-1.079071125787e-07	-1.076117612797e-07	-1.071467679026e-07	-1.03861211187e-07	-1.021640088084e-07	-1.059827638983e-07	-1.050229911925e-07	-1.035273626826e-07	-1.019867426066e-07
4.293624442653e-07	4.357662817256e-07	4.333434731052e-07	4.413096235112e-07	4.424197754815e-07	4.393205870201e-07	4.37897796246e-07	4.366931705135e-07	4.387344745282e-07	4.385444754007e-07
9.438979304832e-07	9.473567956775e-07	9.459710099691e-07	9.490755701336e-07	9.52146876898e-07	9.474514968133e-07	9.507833169664e-07	9.489010039943e-07	9.47736850776e-07	9.512752967566e-07
1.501926817582e-06	1.510655010861e-06	1.506452008471e-06	1.514873929409e-06	1.515866301816e-06	1.515031158306e-06	1.513270035503e-06	1.515134613328e-06	1.513290158073e-06	1.514388372925e-06
2.062324028884e-06	2.06107165468e-06	2.064708269245e-06	2.067664127026e-06	2.068956746371e-06	2.065956095976e-06	2.066116849164e-06	2.066003844448e-06	2.069341690003e-06	2.072618826787e-06
2.658212451934e-06	2.657776803972e-06	2.662763563421e-06	2.668298293429e-06	2.665954298209e-06	2.669284185686e-06	2.66839674623e-06	2.668590923349e-06	2.668885599633e-06	2.662041424628e-06
3.286830633442e-06	3.293426289019e-06	3.29075692207e-06	3.293790541647e-06	3.29640192831e-06	3.295540409454e-06	3.297546300018e-06	3.299254103695e-06	3.295805754533e-06	3.293115469205e-06
3.951508006139e-06	3.95081951865e-06	3.954193289246e-06	3.96062478103e-06	3.963572908106e-06	3.963754352299e-06	3.964978532167e-06	3.96009090764e-06	3.958009074267e-06	3.957259195886e-06
4.622165761248e-06	4.625209840015e-06	4.624346274795e-06	4.631774572772e-06	4.633170647139e-06	4.631030606106e-06	4.62879324914e-06	4.624782377505e-06	4.628166152543e-06	4.624698703992e-06
5.29188218934e-06	5.297376446833e-06	5.300199973135e-06	5.307904302754e-06	5.304289516062e-06	5.302284080244e-06	5.299161330186e-06	5.301947112457e-06	5.301515102474e-06	5.297909410729e-06
5.863983460586e-06	5.873841473658e-06	5.872817837371e-06	5.873277132196e-06	5.86859869145e-06	5.866256742593e-06	5.870028871868e-06	5.865031653229e-06	5.867258551007e-06	5.870342192793e-06
6.331480562949e-06	6.337470040307e-06	6.336215392366e-06	6.336543719954e-06	6.335305442917e-06	6.341218067973e-06	6.336071692203e-06	6.337701051962e-06	6.338126695482e-06	6.340925210679e-06
6.740781373082e-06	6.738600859535e-06	6.73617614666e-06	6.738635875081e-06	6.740692242602e-06	6.7378600761e-06	6.739019681845e-06	6.736128852936e-06	6.741356173734e-06	6.739102445863e-06
7.042448942229e-06	7.046573045955e-06	7.046262908261e-06	7.053237823129e-06	7.050040949252e-06	7.052814908093e-06	7.052706678223e-06	7.0575342761e-06	7.056951744744e-06	7.056592494337e-06
7.228631147882e-06	7.231061317725e-06	7.231331437652e-06	7.234980330395e-06	7.233270025608e-06	7.23280618331e-06	7.236681085487e-06	7.233888936753e-06	7.233436463139e-06	7.232793905132e-06
7.324955276999e-06	7.331428150792e-06	7.334282599913e-06	7.335326699831e-06	7.334137535508e-06	7.343641300395e-06	7.34177956474e-06	7.341976470343e-06	7.343602192122e-06	7.338934210566e-06
7.318875304918e-06	7.324105808948e-06	7.324842499656e-06	7.328359970415e-06	7.33129627406e-06	7.331421784329e-06	7.32733951736e-06	7.325747901632e-06	7.322938472498e-06	7.325752903853e-06
7.260747679538e-06	7.261628979904e-06	7.266291504493e-06	7.270991318364e-06	7.271904905792e-06	7.273639766936e-06	7.272340553754e-06	7.274592917383e-06	7.273179562617e-06	7.275719326572e-06
7.096278295649e-06	7.101615210559e-06	7.105668828444e-06	7.108256795618e-06	7.104531050572e-06	7.105828899512e-06	7.103324151103e-06	7.100499715307e-06	7.100746188371e-06	7.100736638677e-06
6.78394917486e-06	6.793809916417e-06	6.793279226258e-06	6.792596650484e-06	6.798088634241e-06	6.798177309975e-06	6.79808545101e-06	6.797274636483e-06	6.79898494127e-06	6.800325081713e-06
6.437654519686e-06	6.442494850489e-06	6.439516710088e-06	6.444218797697e-06	6.439572189265e-06	6.44199690214e-06	6.438183845603e-06	6.441853656725e-06	6.43931207378e-06	6.434965143853e-06
5.963352123217e-06	5.967257948214e-06	5.963328476355e-06	5.969546236884e-06	5.970169240754e-06	5.972807230137e-06	5.972437975288e-06	5.972493909212e-06	5.97583311901e-06	5.977768523735e-06
5.386717020883e-06	5.390626938606e-06	5.388535555539e-06	5.391845661507e-06	5.387239980337e-06	5.388847966969e-06	5.39068287253e-06	5.388313184085e-06	5.383923962654e-06	5.383815278037e-06
4.712980626209e-06	4.718501259049e-06	4.717848241853e-06	4.723423899122e-06	4.726226507046e-06	4.727850864583e-06	4.725070084532e-06	4.726124643639e-06	4.729524789582e-06	4.730698037747e-06
4.061232175445e-06	4.060606897838e-06	4.065117991559e-06	4.066290784976e-06	4.067427653354e-06	4.064847416885e-06	4.063887899974e-06	4.062206244271e-06	4.060219907842e-06	4.057597834617e-06
3.378258497833e-06	3.38388417731e-06	3.384511046534e-06	3.389593530301e-06	3.386154048712e-06	3.395078692847e-06	3.3920784972e-06	3.392849748707e-06	3.397518867132e-06	3.396963165869e-06
2.764375267361e-06	2.765250656012e-06	2.769720595097e-06	2.769024376903e-06	2.769771072053e-06	2.767794057945e-06	2.766897523543e-06	2.763229076663e-06	2.761869382084e-06	2.759195695035e-06
2.15210479837e-06	2.161549673474e-06	2.157469680242e-06	2.163515091524e-06	2.163222688978e-06	2.165673549825e-06	2.164000761695e-06	2.16777038986e-06	2.167077127524e-06	2.166819058402e-06
1.593383672116e-06	1.595635580998e-06	1.596724587216e-06	1.598375092726e-06	1.599058236934e-06	1.597642494744e-06	1.596871243237e-06	1.59281262313e-06	1.593759634488e-06	1.589247631273e-06
1.034364686348e-06	1.04157311398e-06	1.039190578922e-06	1.041823566084e-06	1.038897835315e-06	1.045408680511e-06	1.042604480972e-06	1.043213046614e-06	1.045441308634e-06	1.047819637279e-06
5.143388648321e-07	5.204336730458e-07	5.156895213076e-07	5.213617555455e-07	5.190667593524e-07	5.174428565624e-07	5.166162395653e-07	5.122980155647e-07	5.14124565143e-07	5.07347635903e-07
-3.393554237618e-08	-2.594833503622e-08	-3.1717217297e-08	-2.337350046844e-08	-2.692691047912e-08	-2.354388684012e-08	-2.25283365296e-08	-1.713604547149e-08	-1.784992065268e-08	-1.627177326213e-08
-5.449986133499e-07	-5.396088340603e-07	-5.42061741271e-07	-5.395165771915e-07	-5.398621283348e-07	-5.400841018854e-07	-5.380770744523e-07	-5.449683158076e-07	-5.452706091091e-07	-5.494538868334e-07
-1.114058250096e-06	-1.10970370315e-06	-1.105202613871e-06	-1.108227479563e-06	-1.107055481953e-06	-1.098974848901e-06	-1.102334408642e-06	-1.100562371903e-06	-1.100959821088e-06	-1.099442101804e-06
-1.675919406807e-06	-1.67047994637e-06	-1.6730346033e-06	-1.665014337959e-06	-1.665733066147e-06	-1.668354570938e-06	-1.671493691902e-06	-1.670962205935e-06	-1.671408995207e-06	-1.678826720308e-06
-2.27141981668e-06	-2.263135684188e-06	-2.266056526423e-06	-2.260933570142e-06	-2.259792381665e-06	-2.257120286231e-06	-2.256839252368e-06	-2.254602350149e-06	-2.25828944167e-06	-2.259048187625e-06
-2.90852631224e-06	-2.900758090618e-06	-2.905479050241e-06	-2.900964091168e-06	-2.901427251345e-06	-2.90260913971e-06	-2.902331289079e-06	-2.907876933023e-06	-2.908999931606e-06	-2.911396677518e-06
-3.58546571988e-06	-3.580267957659e-06	-3.577575853342e-06	-3.577174084057e-06	-3.573441290428e-06	-3.572797368179e-06	-3.572557488951e-06	-3.575068603823e-06	-3.571055458451e-06	-3.569942236936e-06
-4.246152002452e-06	-4.241739134159e-06	-4.243724106345e-06	-4.23921028414e-06	-4.240252565069e-06	-4.241468104738e-06	-4.243399416737e-06	-4.243125658832e-06	-4.246048320056e-06	-4.25044208896e-06
-4.94733103551e-06	-4.941314728057e-06	-4.938236997987e-06	-4.936901859764e-06	-4.941396582581e-06	-4.937436187902e-06	-4.938786332787e-06	-4.939498467138e-06	-4.937178346154e-06	-4.938719939673e-06
-5.522197170649e-06	-5.511420567927e-06	-5.515606062545e-06	-5.514992608369e-06	-5.517710633285e-06	-5.51768061996e-06	-5.515518296306e-06	-5.521589628188e-06	-5.520179456653e-06	-5.520025752048e-06
-6.013889560563e-06	-6.00516978011e-06	-6.009446224198e-06	-6.005383511365e-06	-6.009553544573e-06	-6.007011506881e-06	-6.003327143844e-06	-6.00631483394e-06	-6.005440354784e-06	-6.00624616709e-06
-6.409138677554e-06	-6.411313279386e-06	-6.408551598724e-06	-6.404710347852e-06	-6.404951818695e-06	-6.405804469978e-06	-6.405248313968e-06	-6.404708528862e-06	-6.405578005797e-06	-6.41063797957e-06
-6.720249984937e-06	-6.713627954014e-06	-6.718389613525e-06	-6.711516562063e-06	-6.712365575368e-06	-6.708481123496e-06	-6.710853995173e-06	-6.71237376082e-06	-6.710403795296e-06	-6.713341008435e-06
-6.934506018297e-06	-6.939064860489e-06	-6.928743005119e-06	-6.924633908056e-06	-6.927666163392e-06	-6.925939942448e-06	-6.926873084012e-06	-6.925924481038e-06	-6.92767162036e-06	-6.929840765224e-06
-7.017835287115e-06	-7.019506028882e-06	-7.014116818027e-06	-7.009300588834e-06	-7.010922217887e-06	-7.008529337327e-06	-7.006632586126e-06	-7.010526587692e-06	-7.012910828053e-06	-7.01224007571e-06
-7.024086698948e-06	-7.024145816104e-06	-7.020510565781e-06	-7.015086794127e-06	-7.016566542006e-06	-7.015411938482e-06	-7.01210956322e-06	-7.015346909611e-06	-7.016926247161e-06	-7.016492872935e-06
-6.926034984645e-06	-6.922744432813e-06	-6.91699779054e-06	-6.913735433045e-06	-6.915675385244e-06	-6.911521722941e-06	-6.914609457453e-06	-6.914849109307e-06	-6.916312486283e-06	-6.91474224368e-06
-6.77651632941e-06	-6.777236194466e-06	-6.775482688681e-06	-6.767790182494e-06	-6.769536867068e-06	-6.767932973162e-06	-6.769807441742e-06	-6.768682851543e-06	-6.766569640604e-06	-6.769268111384e-06
-6.4587234192e-06	-6.462788860517e-06	-6.454759386543e-06	-6.453643436544e-06	-6.449132342823e-06	-6.448619387811e-06	-6.452757133957e-06	-6.456607934524e-06	-6.456672963395e-06	-6.456462870119e-06
-6.070276413084e-06	-6.074508291931e-06	-6.068074981158e-06	-6.066119112802e-06	-6.065666639188e-06	-6.065507022868e-06	-6.063449291105e-06	-6.065337856853e-06	-6.06516323387e-06	-6.065236448194e-06
-5.607871116808e-06	-5.602660166915e-06	-5.597303697868e-06	-5.592019533651e-06	-5.594602043857e-06	-5.59568979952e-06	-5.59492082175e-06	-5.599265023193e-06	-5.598914867733e-06	-5.600411896012e-06
-5.015600891056e-06	-5.009661890654e-06	-5.001862973586e-06	-5.000691089663e-06	-5.00210944665e-06	-4.999159045838e-06	-4.998300937586e-06	-5.003691967431e-06	-4.998125859856e-06	-4.997129963158e-06
-4.323720531829e-06	-4.319911568018e-06	-4.316500508139e-06	-4.313381396059e-06	-4.31527814726e-06	-4.312127657613e-06	-4.316435934015e-06	-4.320496827859e-06	-4.321678261476e-06	-4.321981577959e-06
-3.64467905456e-06	-3.647089670267e-06	-3.639500391728e-06	-3.636041583377e-06	-3.63581784768e-06	-3.636616156655e-06	-3.635187340478e-06	-3.636279870989e-06	-3.629750381151e-06	-3.630207629612e-06
-2.942512765003e-06	-2.939589649031e-06	-2.932609731943e-06	-2.93109269478e-06	-2.932822553703e-06	-2.932979668913e-06	-2.933185214715e-06	-2.938494844784e-06	-2.941319735328e-06	-2.94170467896e-06
-2.310304125785e-06	-2.309723413418e-06	-2.304958570676e-06	-2.300611186001e-06	-2.297987975908e-06	-2.299561629115e-06	-2.297300852661e-06	-2.298920207977e-06	-2.293831357747e-06	-2.295319063705e-06
-1.67198913914e-06	-1.671710492701e-06	-1.660930820435e-06	-1.660530301706e-06	-1.661693090682e-06	-1.66265522239e-06	-1.661334522396e-06	-1.665723289079e-06	-1.668804088695e-06	-1.66664506196e-06
-1.106983518184e-06	-1.107285470425e-06	-1.10218888949e-06	-1.096176788451e-06	-1.099089672607e-06	-1.095789230021e-06	-1.094609501706e-06	-1.094209210351e-06	-1.091988792723e-06	-1.089442775992e-06
-5.111597261021e-07	-5.085528300697e-07	-5.017615194447e-07	-4.974522198609e-07	-5.005753678233e-07	-5.013885697736e-07	-5.031499199504e-07	-5.084064014227e-07	-5.085606744615e-07	-5.121289063936e-07
8.339641865973e-09	1.187368869893e-08	1.562829687884e-08	2.106973973071e-08	1.929939230649e-08	2.352065209266e-08	2.154310152491e-08	2.345380067936e-08	2.504882878895e-08	3.050369201674e-08
5.734111709899e-07	5.750453624387e-07	5.777612841484e-07	5.857203291271e-07	5.851604214513e-07	5.835663614562e-07	5.822508910569e-07	5.759193868471e-07	5.786013161924e-07	5.748667035732e-07
1.100703457269e-06	1.102389660446e-06	1.107715434046e-06	1.115103032134e-06	1.113529378927e-06	1.115524923989e-06	1.115444774769e-06	1.116146677305e-06	1.118422801483e-06	1.12391728635e-06
1.683550749476e-06	1.688634938546e-06	1.695281980574e-06	1.697186576166e-06	1.696272988738e-06	1.693160243121e-06	1.691611942078e-06	1.688319343884e-06	1.687779217718e-06	1.684721951278e-06
2.242932396257e-06	2.238009074063e-06	2.246786380056e-06	2.248540795335e-06	2.248987357234e-06	2.250724492114e-06	2.250499164802e-06	2.249655153719e-06	2.254103719679e-06	2.260222572659e-06
2.874519623219e-06	2.87300463242e-06	2.879512749132e-06	2.881834689106e-06	2.877029373849e-06	2.877028236981e-06	2.877477072616e-06	2.874134452213e-06	2.8696993013e-06	2.864663883884e-06
3.495307737467e-06	3.491588586257e-06	3.502838808345e-06	3.501734454403e-06	3.501863602651e-06	3.503798552629e-06	3.505180302454e-06	3.508682993925e-06	3.506831717459e-06	3.514436002661e-06
4.176420588919e-06	4.172883109277e-06	4.181912572676e-06	4.184928457107e-06	4.182657448837e-06	4.179752068012e-06	4.180553787592e-06	4.174838068138e-06	4.172545686743e-06	4.172991793894e-06
4.85614509671e-06	4.84848396809e-06	4.860084118263e-06	4.85821192342e-06	4.859941327595e-06	4.86368435304e-06	4.868043561146e-06	4.865825758316e-06	4.869740678259e-06	4.873777925241e-06
5.545406565943e-06	5.540295205719e-06	5.552975835599e-06	5.554872132052e-06	5.551411504712e-06	5.548657554755e-06	5.549811703531e-06	5.546181910177e-06	5.543021416088e-06	5.542889994103e-06
6.110955837357e-06	6.101658982516e-06	6.115503765614e-06	6.116647000454e-06	6.118439159764e-06	6.118642886577e-06	6.122685590526e-06	6.122606464487e-06	6.12339727013e-06	6.12730946159e-06
6.607928298763e-06	6.601874702028e-06	6.60850037093e-06	6.610851869482e-06	6.609015599679e-06	6.607071554754e-06	6.608466264879e-06	6.604295322177e-06	6.601657332794e-06	6.6000170591e-06
7.000014193181e-06	6.991891041253e-06	7.000447112659e-06	7.001427093201e-06	7.000768619037e-06	7.000565801718e-06	7.007994099695e-06	7.009281489445e-06	7.006602118054e-06	7.011137768131e-06
7.310470664379e-06	7.30628198653e-06	7.314739377762e-06	7.316732080653e-06	7.315634775296e-06	7.313923106267e-06	7.313706191781e-06	7.313171408896e-06	7.311904937524e-06	7.309381544474e-06
7.483800800401e-06	7.478190127586e-06	7.487923994631e-06	7.487245966331e-06	7.4876547842e-06	7.490433745261e-06	7.4947356552e-06	7.491066753573e-06	7.492259555875e-06	7.494673354813e-06
7.590834229632e-06	7.585561888845e-06	7.592043402838e-06	7.595930128446e-06	7.591235771542e-06	7.589718279633e-06	7.592757356178e-06	7.586710125906e-06	7.585863841086e-06	7.586868832732e-06
