########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31606
file                           	FCCV-010_45_D_BOA_000.0A_200115_092625.dat
date                           	15/01/2020
hour                           	09:26:25
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.64
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.500000e-03
main_coil_current_std(A)       	+5.375382e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.564935e-08   	  +2.554489e-07   	  -4.084606e-06   	  +2.153202e-07   	  +4.084761e-06   	  +2.153235e-07   	  -8.727512e-03   	  +6.253635e-02   	  -8.067092e-03   	  +6.254111e-02   	  +1.000000e+00   	  +7.455034e-02   
2   	  -1.514528e-04   	  +1.398391e-05   	  -1.092975e-05   	  +1.013513e-05   	  +1.518467e-04   	  +1.396670e-05   	  +7.493776e-01   	  +3.345095e-02   	  +4.478109e-01   	  +4.730698e-02   	  +3.298733e-02   	  +2.982368e-02   
3   	  -3.528768e-02   	  +5.383039e-04   	  +5.398344e-03   	  +4.147126e-04   	  +3.569822e-02   	  +5.357962e-04   	  -4.729974e-01   	  +3.902598e-03   	  +1.246873e+00   	  +6.827047e-02   	  -1.908129e-01   	  +1.773152e-02   
4   	  +5.828613e-02   	  +1.970667e-02   	  +2.200518e-02   	  +3.743340e-02   	  +6.230169e-02   	  +2.268735e-02   	  +3.024508e-01   	  +1.432774e-01   	  -2.456247e-02   	  +8.437666e-03   	  -9.638627e-03   	  +1.584387e-02   
5   	  +6.465831e+00   	  +3.275912e+00   	  +2.784935e+00   	  +2.191828e+00   	  +7.040088e+00   	  +3.131139e+00   	  +2.328189e-01   	  +6.801312e-02   	  -3.248881e-02   	  +1.672034e-02   	  -1.431638e-02   	  +1.115201e-02   
6   	  +2.705953e+02   	  +1.452255e+02   	  +7.647226e+01   	  +1.785573e+02   	  +2.811936e+02   	  +1.479481e+02   	  +2.158952e-01   	  +1.044998e-01   	  -1.657299e-02   	  +8.889636e-03   	  -4.300830e-03   	  +1.088039e-02   
7   	  +1.616454e+05   	  +2.368115e+04   	  -1.992860e+04   	  +1.305533e+04   	  +1.628692e+05   	  +2.355743e+04   	  -2.068756e-01   	  +1.164587e-02   	  -1.182510e-01   	  +1.839834e-02   	  +1.451434e-02   	  +9.574736e-03   
8   	  -8.262221e+05   	  +1.945368e+06   	  +7.163804e+05   	  +1.707838e+06   	  +1.093546e+06   	  +1.847176e+06   	  -1.070604e-01   	  +2.073060e-01   	  +7.159906e-03   	  +1.706983e-02   	  -6.092710e-03   	  +1.498551e-02   
9   	  +2.419580e+08   	  +8.698524e+07   	  +3.790461e+07   	  +5.223808e+07   	  +2.449091e+08   	  +8.631658e+07   	  +1.572668e-01   	  +2.419750e-02   	  -2.557405e-02   	  +9.254752e-03   	  -3.920448e-03   	  +5.503064e-03   
10  	  +4.869156e+09   	  +1.027666e+10   	  -3.282355e+09   	  +8.839006e+09   	  +5.872183e+09   	  +9.850038e+09   	  -9.776571e-02   	  +1.585792e-01   	  -6.111537e-03   	  +1.298579e-02   	  +4.112309e-03   	  +1.116780e-02   
11  	  +1.557474e+11   	  +4.545890e+11   	  +6.106299e+10   	  +6.025353e+11   	  +1.672900e+11   	  +4.769577e+11   	  +1.088318e-01   	  +3.178955e-01   	  -2.329972e-03   	  +6.892107e-03   	  -9.985687e-04   	  +9.133790e-03   
12  	  -2.108491e+13   	  +4.181572e+13   	  +2.806408e+13   	  +3.564057e+13   	  +3.510222e+13   	  +3.798454e+13   	  -5.369508e-02   	  +9.424523e-02   	  +3.759482e-03   	  +7.609157e-03   	  -5.138689e-03   	  +6.488765e-03   
13  	  -1.542352e+15   	  +2.725214e+15   	  +9.064490e+14   	  +3.553902e+15   	  +1.788994e+15   	  +2.960176e+15   	  -7.995890e-02   	  +1.445036e-01   	  +3.356238e-03   	  +5.951393e-03   	  -2.121040e-03   	  +7.758352e-03   
14  	  -1.173130e+17   	  +1.460728e+17   	  -1.128218e+17   	  +2.153037e+17   	  +1.627609e+17   	  +1.826428e+17   	  +5.749365e-02   	  +8.131813e-02   	  +3.164285e-03   	  +3.829696e-03   	  +2.828243e-03   	  +5.641870e-03   
15  	  -5.021916e+18   	  +1.363468e+19   	  -3.151393e+18   	  +9.317837e+18   	  +5.928821e+18   	  +1.256625e+19   	  +6.735875e-02   	  +1.204875e-01   	  +1.639967e-03   	  +4.286612e-03   	  +9.674151e-04   	  +2.929351e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.726357024585e-07	2.541545143231e-07	2.578260023256e-07	2.869052480037e-07	2.916972903222e-07	2.723685099681e-07	2.576163069534e-07	2.782862225104e-07	2.906861880092e-07	2.811981403283e-07
2.748606107161e-07	2.930870550699e-07	2.789865618524e-07	2.670011838291e-07	2.62093379888e-07	2.764666362509e-07	2.757608115189e-07	2.747001701664e-07	2.618495784645e-07	2.533849112751e-07
2.830176413227e-07	2.676230508314e-07	2.668814715889e-07	2.888908738896e-07	2.997653041348e-07	2.903907727614e-07	2.794992326471e-07	2.812200250446e-07	2.950481245989e-07	3.059799951188e-07
2.847739892786e-07	2.977940880555e-07	2.913819514561e-07	2.795051727844e-07	2.688967128961e-07	2.745314020558e-07	2.921275665813e-07	2.937999568076e-07	2.703109771574e-07	2.65855589987e-07
2.960943561447e-07	2.818056827891e-07	2.742604010564e-07	2.917680888004e-07	3.128306786948e-07	3.060661413201e-07	2.847980624665e-07	2.840202455445e-07	3.075024892496e-07	3.139130910768e-07
2.910228147357e-07	3.04768065007e-07	3.094480973687e-07	2.986701872487e-07	2.797772822305e-07	2.860168137886e-07	3.05284913793e-07	3.024023840226e-07	2.903432800849e-07	2.830752805494e-07
3.137259341202e-07	2.956672631171e-07	2.781344790037e-07	3.015197194145e-07	3.260216487888e-07	3.158600918596e-07	3.005788755672e-07	2.965701355606e-07	3.128432126687e-07	3.224114379918e-07
2.981278726111e-07	3.181834529187e-07	3.216514414817e-07	3.096081684362e-07	2.969695174215e-07	2.967273644572e-07	3.11723795221e-07	3.17768495961e-07	3.067092961828e-07	2.953155444629e-07
3.27928120214e-07	3.123168710317e-07	2.993463965595e-07	3.153932937039e-07	3.350820918513e-07	3.310367446829e-07	3.185910202319e-07	3.100395815636e-07	3.153703573844e-07	3.290226686659e-07
3.11530612862e-07	3.262202312726e-07	3.265163854849e-07	3.279124598521e-07	3.115395088571e-07	3.048651535664e-07	3.133917800824e-07	3.291977463959e-07	3.210463148662e-07	3.025612898e-07
3.36884141916e-07	3.279692464275e-07	3.1177847859e-07	3.189401240888e-07	3.396547469947e-07	3.47527844724e-07	3.236776535687e-07	3.114192850262e-07	3.194964790509e-07	3.373377239768e-07
3.146030849166e-07	3.190053803337e-07	3.277694986537e-07	3.354940645295e-07	3.157847174862e-07	3.004964526099e-07	3.051470400806e-07	3.316814058962e-07	3.255394460666e-07	3.116362847777e-07
3.414604066165e-07	3.417694074415e-07	3.136383668334e-07	3.169816409354e-07	3.413031492983e-07	3.458908111043e-07	3.310579756999e-07	3.178183476393e-07	3.204861229733e-07	3.332382902954e-07
3.037131932615e-07	3.126408785192e-07	3.245983748457e-07	3.240209025535e-07	3.101190202415e-07	3.017498784175e-07	3.072601373333e-07	3.219489883577e-07	3.242874697662e-07	3.13158921017e-07
3.395680323592e-07	3.321520694044e-07	3.122132739009e-07	3.129738672669e-07	3.276494737747e-07	3.369611931703e-07	3.303840401259e-07	3.163126791605e-07	3.080483850226e-07	3.186301569258e-07
3.007436930602e-07	2.961307359328e-07	3.028604282918e-07	3.103297956386e-07	3.055774300265e-07	2.926904301148e-07	2.91302143296e-07	3.088376274718e-07	3.236021655084e-07	3.098064098594e-07
3.18525280818e-07	3.192128019691e-07	3.02821177911e-07	3.00748894233e-07	3.066366218718e-07	3.188601453985e-07	3.241677006827e-07	3.008993303411e-07	2.932643781151e-07	3.079287296259e-07
2.914882486493e-07	2.79730187458e-07	2.800462368668e-07	3.004577990851e-07	2.997012700234e-07	2.790053770241e-07	2.77870356058e-07	3.01396227087e-07	3.131400205802e-07	3.018095071639e-07
2.939316061656e-07	3.096665750491e-07	2.942055346011e-07	2.805440431075e-07	2.916428343269e-07	3.062372968543e-07	3.050092232115e-07	2.887405230467e-07	2.794544684548e-07	2.884141281356e-07
2.746848224433e-07	2.586977529973e-07	2.629730317949e-07	2.847699249742e-07	2.825688909525e-07	2.642533729613e-07	2.635139537688e-07	2.802575238547e-07	2.894388160257e-07	2.881838554458e-07
2.801276650644e-07	2.900767981373e-07	2.77594807585e-07	2.686455786716e-07	2.728864672008e-07	2.865479302727e-07	2.878516340843e-07	2.738867124208e-07	2.646444841048e-07	2.628320032727e-07
2.563991472471e-07	2.478326450728e-07	2.40704736143e-07	2.598978028345e-07	2.649400983046e-07	2.569501020844e-07	2.470707443081e-07	2.559228278187e-07	2.746099028172e-07	2.79911233747e-07
2.620414534249e-07	2.758781079137e-07	2.696949366054e-07	2.623544332891e-07	2.599659580937e-07	2.678687565094e-07	2.749896452769e-07	2.660580378233e-07	2.423657008421e-07	2.391886084752e-07
2.421899125693e-07	2.317453322576e-07	2.217172152541e-07	2.386635173934e-07	2.535095973144e-07	2.427116498893e-07	2.260189972958e-07	2.362788364962e-07	2.614766287934e-07	2.611304807942e-07
2.417873474769e-07	2.638444129843e-07	2.635794373873e-07	2.523111959363e-07	2.407109889191e-07	2.515762957955e-07	2.655724813394e-07	2.523120201658e-07	2.24188980269e-07	2.241330463448e-07
2.395334774974e-07	2.13357182588e-07	1.988932325503e-07	2.25521887387e-07	2.342038953884e-07	2.266430385589e-07	2.108566121706e-07	2.212670580093e-07	2.422999330065e-07	2.47650490337e-07
2.320505245734e-07	2.495190472018e-07	2.505294958155e-07	2.400163339189e-07	2.303810617832e-07	2.345388168123e-07	2.465227737503e-07	2.405911629921e-07	2.214446652715e-07	2.14424034084e-07
2.252863140484e-07	2.056063408418e-07	1.92258653442e-07	2.098617244428e-07	2.224868325129e-07	2.205417644063e-07	2.072241187534e-07	2.040545723503e-07	2.244247241379e-07	2.458116057369e-07
2.172692177282e-07	2.395738647465e-07	2.384251445164e-07	2.299594115129e-07	2.247792991739e-07	2.191024606191e-07	2.300901229546e-07	2.395073863681e-07	2.164034356156e-07	1.977469423764e-07
2.172917845655e-07	2.029410950399e-07	1.847352848472e-07	1.93540500959e-07	2.121843323266e-07	2.218228587481e-07	2.041365831928e-07	1.9371177018e-07	2.218332184611e-07	2.406312376024e-07
2.072456908309e-07	2.175599576049e-07	2.270744374755e-07	2.377820038646e-07	2.143814441524e-07	2.09931542372e-07	2.217719270448e-07	2.221129875579e-07	2.129005736151e-07	1.959231070714e-07
2.185949057321e-07	2.023346610258e-07	1.736757440085e-07	1.874948907243e-07	2.121646929254e-07	2.16535539721e-07	2.089971218311e-07	1.962243771914e-07	2.14974434698e-07	2.314621383448e-07
1.992723781541e-07	2.148740634311e-07	2.313186371339e-07	2.291772602803e-07	2.125795788288e-07	2.070240014973e-07	2.142866861732e-07	2.193958437147e-07	2.133080272415e-07	1.944800089859e-07
2.098455809119e-07	2.025294207897e-07	1.750090774522e-07	1.85157176702e-07	2.076504017623e-07	2.161607284279e-07	2.089174273578e-07	2.007878947552e-07	2.024133607392e-07	2.260892273398e-07
2.038063087184e-07	2.094613336112e-07	2.237514991066e-07	2.307810689217e-07	2.185097542906e-07	2.071045059893e-07	2.062395907387e-07	2.205796647559e-07	2.224878130619e-07	1.926657233753e-07
2.069076145972e-07	2.028034487012e-07	1.816437702473e-07	1.809041521028e-07	1.973995296112e-07	2.183072780326e-07	2.1392234828e-07	1.95881085574e-07	1.951771793074e-07	2.204382951732e-07
2.100647265024e-07	2.11666375094e-07	2.180504452554e-07	2.378652226298e-07	2.247836476954e-07	2.011506126109e-07	2.049382601399e-07	2.181661216127e-07	2.165949268829e-07	1.943284360095e-07
2.06423450777e-07	2.160919621019e-07	1.891567507073e-07	1.798509003947e-07	2.004044574733e-07	2.171027091435e-07	2.09607492252e-07	1.974021301976e-07	1.985941082694e-07	2.136506651595e-07
2.171502586634e-07	2.07641534189e-07	2.200514899187e-07	2.3613125677e-07	2.272755494914e-07	2.048521992037e-07	2.061584041257e-07	2.175667219717e-07	2.168514612322e-07	2.059674955035e-07
2.153449258913e-07	2.193912251869e-07	1.9748679847e-07	1.911865012971e-07	1.997064771331e-07	2.191374051108e-07	2.203520068633e-07	2.105288814391e-07	2.007942327964e-07	2.101403993038e-07
2.226982616094e-07	2.143154205214e-07	2.199565187766e-07	2.366593605529e-07	2.347113792212e-07	2.147664730501e-07	2.08665838386e-07	2.126105158595e-07	2.311361413376e-07	2.213371885773e-07
2.215607111111e-07	2.29703331911e-07	2.126442240069e-07	2.060146471194e-07	2.070081279726e-07	2.284517393036e-07	2.392284272901e-07	2.257522737636e-07	2.144105906154e-07	2.267517373866e-07
2.333131305932e-07	2.278764128505e-07	2.173071180778e-07	2.434854593503e-07	2.479267777744e-07	2.274662733726e-07	2.146209823195e-07	2.270868009191e-07	2.398583376362e-07	2.300720041148e-07
2.2617352613e-07	2.415220023977e-07	2.371808136559e-07	2.184145273532e-07	2.202664433071e-07	2.428702714496e-07	2.510642218567e-07	2.38192001234e-07	2.298840229287e-07	2.332499207114e-07
2.524151057059e-07	2.330560704422e-07	2.295683145803e-07	2.563839984759e-07	2.609100988593e-07	2.38310846612e-07	2.313660303344e-07	2.299450159171e-07	2.478556950791e-07	2.47040532031e-07
2.404032954928e-07	2.551996090006e-07	2.454891046e-07	2.374947172257e-07	2.327399926116e-07	2.471565778706e-07	2.59365947386e-07	2.50482202091e-07	2.456837648879e-07	2.397991920589e-07
2.642302376898e-07	2.480943805949e-07	2.440970092721e-07	2.611353409065e-07	2.710182513965e-07	2.592621797248e-07	2.413171671378e-07	2.367306990436e-07	2.577872919574e-07	2.6162172162e-07
2.466910871135e-07	2.607768294638e-07	2.586498055734e-07	2.5227600986e-07	2.446116695864e-07	2.452572971379e-07	2.628368349633e-07	2.702995232085e-07	2.534276859478e-07	2.329658457256e-07
2.751634440301e-07	2.61233111587e-07	2.466736361839e-07	2.587760548067e-07	2.771934077828e-07	2.653544584064e-07	2.430130336961e-07	2.428610912375e-07	2.671253866993e-07	2.692114264846e-07
2.43165146685e-07	2.580059685897e-07	2.683148068172e-07	2.631597340041e-07	2.451128864323e-07	2.491711939001e-07	2.691595000215e-07	2.726678189902e-07	2.548419786308e-07	2.465623083481e-07
2.802290168802e-07	2.622448107559e-07	2.407198280707e-07	2.597124364456e-07	2.768927913621e-07	2.710492026381e-07	2.522097304336e-07	2.482716183749e-07	2.555070182098e-07	2.658486835116e-07
2.404199790362e-07	2.575088160484e-07	2.662209510618e-07	2.609095872685e-07	2.461728456638e-07	2.463278860887e-07	2.636952558532e-07	2.697475451896e-07	2.612571847749e-07	2.459090353568e-07
2.708348461056e-07	2.575361008894e-07	2.401593519608e-07	2.445687528052e-07	2.621379167067e-07	2.629573430113e-07	2.472202993431e-07	2.40607704427e-07	2.454481773384e-07	2.617280188133e-07
2.385544632943e-07	2.510709578019e-07	2.577346833732e-07	2.583981313364e-07	2.522603779198e-07	2.420991904728e-07	2.511098955438e-07	2.695091154692e-07	2.65997329052e-07	2.415775668396e-07
2.579434976724e-07	2.529125993078e-07	2.378284875704e-07	2.265732206297e-07	2.484391359303e-07	2.578520650331e-07	2.4270434551e-07	2.289418006285e-07	2.361816484608e-07	2.555707112606e-07
2.330184258881e-07	2.367887077526e-07	2.476205054336e-07	2.570910737631e-07	2.465924922035e-07	2.277319310906e-07	2.389314772699e-07	2.622820431952e-07	2.558874427905e-07	2.394985756382e-07
2.533710983244e-07	2.523281636968e-07	2.245944585866e-07	2.140990886801e-07	2.420105431611e-07	2.452565581734e-07	2.383721380284e-07	2.288511069537e-07	2.297059609191e-07	2.434556733988e-07
2.264707461563e-07	2.281154394268e-07	2.426639866826e-07	2.463344799253e-07	2.42144267304e-07	2.243719450234e-07	2.31830284747e-07	2.529532991957e-07	2.507001681806e-07	2.390782469774e-07
2.470090691986e-07	2.456784500282e-07	2.246057846378e-07	2.128192875261e-07	2.362822471014e-07	2.420942735171e-07	2.365799360859e-07	2.279916060388e-07	2.215262639993e-07	2.303197419451e-07
2.241679197823e-07	2.232853262285e-07	2.342598293126e-07	2.359373496574e-07	2.427278786854e-07	2.238038945279e-07	2.24368960744e-07	2.401924632522e-07	2.518218309433e-07	2.347579481921e-07
2.397864875547e-07	2.42373346282e-07	2.253598267998e-07	2.082337005049e-07	2.217282855099e-07	2.289234686259e-07	2.454814875819e-07	2.274600205965e-07	2.155871925424e-07	2.303743542598e-07
2.254012656522e-07	2.153342393285e-07	2.199645905421e-07	2.3606425259e-07	2.457741743456e-07	2.153682174821e-07	2.173447484211e-07	2.329524306788e-07	2.425135505746e-07	2.308854760713e-07
2.273704637901e-07	2.415156359348e-07	2.262428182576e-07	1.991031268744e-07	2.155517933033e-07	2.321394561022e-07	2.379551062859e-07	2.207566751622e-07	2.130981329174e-07	2.208560232475e-07
2.262949294618e-07	2.095651296941e-07	2.165058816672e-07	2.305386175294e-07	2.385262405369e-07	2.206656972703e-07	2.104147398541e-07	2.200385580409e-07	2.361406217233e-07	2.282791342623e-07
2.199150372917e-07	2.300719614823e-07	2.160532801554e-07	1.940370140119e-07	2.055700036863e-07	2.189077576986e-07	2.234051095229e-07	2.126173654915e-07	2.095936650903e-07	2.083654777607e-07
2.213446634869e-07	2.082077656951e-07	2.080298884266e-07	2.24026706519e-07	2.337501570082e-07	2.22455327048e-07	2.110437407055e-07	2.073192035823e-07	2.294300713857e-07	2.30635592402e-07
2.0387550137e-07	2.150099476239e-07	2.0797673983e-07	1.935477769166e-07	1.94098817019e-07	1.988310458501e-07	2.217194179366e-07	2.201976769811e-07	1.979732360269e-07	1.926323420776e-07
2.167520278817e-07	2.053609335917e-07	1.970289531528e-07	2.092122315389e-07	2.288436604658e-07	2.115804988989e-07	1.975188155257e-07	2.01118723453e-07	2.181030964721e-07	2.167774795225e-07
1.899104660197e-07	2.034976063214e-07	2.073332439068e-07	1.864701744125e-07	1.83142404353e-07	1.919612628853e-07	2.137924610679e-07	2.124387776803e-07	1.955728095027e-07	1.9161650755e-07
2.196533159804e-07	1.990216986769e-07	1.856692364299e-07	2.026604875027e-07	2.233459071022e-07	2.067656907911e-07	1.942113811992e-07	1.950521379968e-07	2.073572034078e-07	2.098306168818e-07
1.822501616289e-07	2.023285645691e-07	2.02259712978e-07	1.829469908898e-07	1.821102415533e-07	1.881511764168e-07	2.020319840312e-07	2.09965293152e-07	2.005312182973e-07	1.900165926827e-07
2.175311095698e-07	2.0225658659e-07	1.887049592142e-07	1.98494277015e-07	2.10827124647e-07	2.134254089015e-07	1.990170233057e-07	1.907354487685e-07	1.973789380827e-07	2.101261458165e-07
1.894996728424e-07	2.002420274039e-07	2.050910126172e-07	1.913414422461e-07	1.819198018893e-07	1.869530166232e-07	1.998186149876e-07	2.172535715772e-07	2.082654901869e-07	1.91111297454e-07
2.224315522881e-07	2.106171166361e-07	1.975221692874e-07	1.946788756868e-07	2.148163815718e-07	2.209352771843e-07	1.953649615416e-07	1.875367701132e-07	2.01873447736e-07	2.119632114272e-07
1.932331628041e-07	2.013134974277e-07	2.091519348824e-07	2.043197611101e-07	1.939577600751e-07	1.899767170244e-07	2.102445080254e-07	2.273041275203e-07	2.160386571859e-07	2.078992906718e-07
2.401277754416e-07	2.319159619901e-07	2.093619286825e-07	2.033064134821e-07	2.303548569671e-07	2.305271777914e-07	2.125349141124e-07	2.048696359225e-07	2.093921267488e-07	2.183014089496e-07
1.977924455332e-07	2.047135012617e-07	2.190242298639e-07	2.097554130387e-07	2.094127609098e-07	2.022595566586e-07	2.118011082075e-07	2.344984153524e-07	2.323862560161e-07	2.156536424991e-07
2.54591753901e-07	2.473290976468e-07	2.257133218109e-07	2.240930143671e-07	2.41698529635e-07	2.481395711129e-07	2.298378376508e-07	2.245233901021e-07	2.227563697943e-07	2.249926893683e-07
2.108924803679e-07	2.162012719964e-07	2.255692237441e-07	2.233905718185e-07	2.288484637347e-07	2.180094469395e-07	2.220699997224e-07	2.412338631075e-07	2.561934593359e-07	2.347403267322e-07
2.605245867926e-07	2.654630293364e-07	2.449292253459e-07	2.386090045547e-07	2.493929684988e-07	2.656906872289e-07	2.615383323246e-07	2.323598096154e-07	2.287739704343e-07	2.465682200636e-07
2.30285223779e-07	2.23637016461e-07	2.295871723845e-07	2.411894968191e-07	2.467767785674e-07	2.296830672321e-07	2.395512410658e-07	2.636074327711e-07	2.670262801985e-07	2.57646377122e-07
2.72660201972e-07	2.899832054482e-07	2.663204270448e-07	2.449095859447e-07	2.630738435982e-07	2.792337454594e-07	2.759975927802e-07	2.467615161095e-07	2.426508842746e-07	2.472554854194e-07
2.452436262956e-07	2.283329365582e-07	2.438533215354e-07	2.646271184403e-07	2.61137444113e-07	2.471723234976e-07	2.446887776841e-07	2.605414124446e-07	2.7669091196e-07	2.755967045687e-07
2.902952758177e-07	2.908347482844e-07	2.8457998269e-07	2.627554351875e-07	2.712011450967e-07	2.802475478347e-07	2.814202559875e-07	2.569800301444e-07	2.490115207365e-07	2.452074170378e-07
2.555960634254e-07	2.430735435155e-07	2.537903753819e-07	2.671870049653e-07	2.736461510722e-07	2.642230754191e-07	2.601400126423e-07	2.674402423963e-07	2.929906202098e-07	2.966006320548e-07
2.912730110438e-07	2.991606322666e-07	2.968303363104e-07	2.769125160285e-07	2.70496855137e-07	2.774006020445e-07	2.908081739861e-07	2.739591025147e-07	2.490569102065e-07	2.5254519187e-07
2.710471278533e-07	2.493463568953e-07	2.608458942177e-07	2.726604293457e-07	2.841908326445e-07	2.736639146406e-07	2.615944083573e-07	2.827979415088e-07	2.955949014449e-07	3.033376003714e-07
2.918989707723e-07	3.031553035271e-07	3.066352576298e-07	2.83427254999e-07	2.724247565311e-07	2.867816988328e-07	2.973802679662e-07	2.780265333513e-07	2.51917811056e-07	2.645384142852e-07
2.743528284554e-07	2.431631571653e-07	2.533022325224e-07	2.684787716589e-07	2.828451783898e-07	2.715281937071e-07	2.707827775339e-07	2.800458105412e-07	3.020874999038e-07	3.003563335824e-07
2.935693999007e-07	3.06530665739e-07	3.122615339635e-07	2.897267847857e-07	2.800368861244e-07	2.882530338866e-07	2.962200937873e-07	2.904828306782e-07	2.717287941323e-07	2.592159376036e-07
2.704985035962e-07	2.458265839778e-07	2.536403655995e-07	2.715467530834e-07	2.796009823669e-07	2.775020391255e-07	2.788353299366e-07	2.696089325127e-07	2.977371877932e-07	3.051243595564e-07
2.893601731557e-07	3.010932800862e-07	3.090059976785e-07	2.928688047632e-07	2.841614730187e-07	2.813142430114e-07	2.944082950762e-07	2.992767633714e-07	2.76356587392e-07	2.524857620756e-07
2.765983992958e-07	2.54097983543e-07	2.559454514994e-07	2.650477597399e-07	2.869412867312e-07	2.931542155693e-07	2.833287453541e-07	2.737717181844e-07	2.970942887259e-07	3.161586619171e-07
2.828359413343e-07	2.90800841185e-07	3.170364379912e-07	3.00441172385e-07	2.850982241398e-07	2.777056806735e-07	2.971197545776e-07	2.920318706856e-07	2.72616091479e-07	2.58765368244e-07
2.782429930903e-07	2.611159573007e-07	2.512377079711e-07	2.635401301632e-07	2.891140411521e-07	2.902183950937e-07	2.819278108745e-07	2.699127605865e-07	2.876311668842e-07	3.053512216411e-07
2.764509474673e-07	2.835339785179e-07	3.092270901561e-07	2.962862026834e-07	2.793851763272e-07	2.73381289162e-07	2.804912355714e-07	2.79352036614e-07	2.732211328293e-07	2.562555323493e-07
2.77161689155e-07	2.566141859006e-07	2.541037815718e-07	2.604339215395e-07	2.803239738114e-07	2.833206735886e-07	2.833575649674e-07	2.681154285256e-07	2.823802844887e-07	3.026665069683e-07
2.74575398862e-07	2.767915248114e-07	2.92077316999e-07	2.868258945909e-07	2.737696433996e-07	2.632633027133e-07	2.660291329448e-07	2.817562858581e-07	2.756655703706e-07	2.397007108357e-07
2.667979686066e-07	2.576455528924e-07	2.529363882786e-07	2.465321244927e-07	2.634559166381e-07	2.835620591668e-07	2.767518765268e-07	2.595572254904e-07	2.686690550036e-07	2.890711243708e-07
2.696296803606e-07	2.543475829953e-07	2.766466309367e-07	2.862879568966e-07	2.67501604867e-07	2.495911246569e-07	2.522268403027e-07	2.672175867247e-07	2.65447710035e-07	2.337576603395e-07
2.527726508106e-07	2.514584878099e-07	2.39857087081e-07	2.271277708132e-07	2.575941948635e-07	2.690370308756e-07	2.613634535464e-07	2.4794266551e-07	2.549401187935e-07	2.669047205472e-07
2.565715249148e-07	2.425114473681e-07	2.690227631774e-07	2.801749019454e-07	2.58670780795e-07	2.395951810286e-07	2.435697581404e-07	2.532736402827e-07	2.538162107157e-07	2.35823435446e-07
2.401761207693e-07	2.399426080046e-07	2.295012535569e-07	2.250804129744e-07	2.37820017901e-07	2.507778731342e-07	2.550987403538e-07	2.445401605655e-07	2.421299427624e-07	2.530531730827e-07
2.440979756102e-07	2.347513401446e-07	2.530136953283e-07	2.584922071946e-07	2.467205320045e-07	2.244984216304e-07	2.26017604632e-07	2.391620625986e-07	2.516770507555e-07	2.396227500867e-07
2.312356031098e-07	2.303983706042e-07	2.227318844916e-07	2.15234322809e-07	2.240852268187e-07	2.401835956789e-07	2.546285031713e-07	2.365385398662e-07	2.268345156153e-07	2.446004998546e-07
2.424129093015e-07	2.178676510312e-07	2.254427329262e-07	2.427176184483e-07	2.444130586809e-07	2.194489070462e-07	2.132667162869e-07	2.319581540178e-07	2.424208958018e-07	2.279560362695e-07
2.113268493531e-07	2.20487905267e-07	2.227067312788e-07	2.052405534414e-07	2.103500094108e-07	2.341450908716e-07	2.468209743256e-07	2.326111996354e-07	2.21805649403e-07	2.306987596512e-07
2.322281886791e-07	2.068697710911e-07	2.158503633609e-07	2.344307290514e-07	2.369717293504e-07	2.154372253926e-07	2.022900105203e-07	2.161722392202e-07	2.280004594013e-07	2.217446848363e-07
2.095017066495e-07	2.220580199719e-07	2.213235603676e-07	2.065666961926e-07	2.134030268053e-07	2.302922013087e-07	2.345700096384e-07	2.338063467278e-07	2.226077810974e-07	2.205505609254e-07
2.308689488473e-07	2.056520145288e-07	2.143315498415e-07	2.293582923585e-07	2.354972679086e-07	2.193928594352e-07	1.999564176458e-07	2.049205392041e-07	2.227574924518e-07	2.287395517442e-07
2.124686204752e-07	2.193001620299e-07	2.308519100325e-07	2.245650136956e-07	2.167530936958e-07	2.256281987911e-07	2.416084043944e-07	2.406178509773e-07	2.238481755512e-07	2.189077434878e-07
2.381270860496e-07	2.175745805744e-07	2.181126461664e-07	2.292216265687e-07	2.450405531818e-07	2.299723291799e-07	2.097815183788e-07	2.079874548144e-07	2.341998879274e-07	2.363027107322e-07
2.177916798018e-07	2.268513412673e-07	2.467230046932e-07	2.347759959775e-07	2.204771618608e-07	2.321734484667e-07	2.503608982352e-07	2.429518985991e-07	2.326537469344e-07	2.284854332402e-07
2.607277167499e-07	2.350061123479e-07	2.257946505324e-07	2.414653579308e-07	2.556343190463e-07	2.444194535656e-07	2.274287282944e-07	2.208364833223e-07	2.393146871782e-07	2.444506890242e-07
2.222990929113e-07	2.416022368834e-07	2.561315000094e-07	2.472742153259e-07	2.333049025083e-07	2.401310439382e-07	2.578416911092e-07	2.546088069266e-07	2.505662450858e-07	2.367556959371e-07
2.69403102493e-07	2.481792193976e-07	2.360276880609e-07	2.459450456627e-07	2.581380442734e-07	2.541796959576e-07	2.419912163987e-07	2.258116182929e-07	2.414013806629e-07	2.611189131585e-07
2.360316386785e-07	2.472884261806e-07	2.634296265569e-07	2.630012545524e-07	2.528962284032e-07	2.43881629558e-07	2.629538755627e-07	2.732666644079e-07	2.658024982338e-07	2.442573645567e-07
2.764076327821e-07	2.596433716917e-07	2.484538299541e-07	2.476006955021e-07	2.636000999701e-07	2.652901684996e-07	2.556935783105e-07	2.37480890064e-07	2.523438524804e-07	2.703013137761e-07
2.475231042354e-07	2.488994539362e-07	2.737338888892e-07	2.813573019012e-07	2.60317477796e-07	2.449425835493e-07	2.70924402912e-07	2.837816737156e-07	2.721628789004e-07	2.526548712467e-07
2.851581939467e-07	2.759271637842e-07	2.554783691266e-07	2.547373867401e-07	2.735801274412e-07	2.713069306992e-07	2.625926356359e-07	2.521129829347e-07	2.580056559509e-07	2.674937604752e-07
