########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31600
file                           	FCCV-010_45_D_BOA_000.4A_200115_092408.dat
date                           	15/01/2020
hour                           	09:24:08
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.64
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.004500e-01
main_coil_current_std(A)       	+2.564433e-03
main_coil_volt_avg(V)          	+1.200000e-01
main_coil_volt_std(V)          	+2.847662e-17
magnet_resistance_avg(ohm)     	+2.996629e-01
magnet_resistance_std(ohm)     	+1.919004e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +8.792734e-07   	  +2.131149e-07   	  -1.819534e-04   	  +1.770291e-07   	  +1.819555e-04   	  +1.770300e-07   	  -4.832372e-03   	  +1.171243e-03   	  -4.832666e-03   	  +1.171270e-03   	  +1.000000e+00   	  +1.375940e-03   
2   	  -1.289110e-04   	  +8.554620e-06   	  -2.355771e-05   	  +8.491284e-06   	  +1.310459e-04   	  +8.552580e-06   	  +6.950234e-01   	  +3.240598e-02   	  +8.501843e-03   	  +5.642460e-04   	  +1.553558e-03   	  +5.600103e-04   
3   	  -3.064299e-02   	  +7.819187e-04   	  +5.569831e-01   	  +5.946313e-04   	  +5.578254e-01   	  +5.952851e-04   	  -1.832020e-02   	  +4.669448e-04   	  +2.425150e-02   	  +6.192691e-04   	  -4.408031e-01   	  +6.367061e-04   
4   	  +8.234291e-02   	  +6.253967e-02   	  +5.135676e-02   	  +3.410539e-02   	  +9.704572e-02   	  +5.605008e-02   	  +2.532842e-01   	  +1.132542e-01   	  -7.821472e-04   	  +5.939358e-04   	  -4.878673e-04   	  +3.238971e-04   
5   	  +7.327961e+00   	  +2.286805e+00   	  +9.458622e+01   	  +2.006512e+00   	  +9.486966e+01   	  +2.008300e+00   	  +1.546389e-02   	  +4.817629e-03   	  -8.351406e-04   	  +2.606130e-04   	  -1.077930e-02   	  +2.289090e-04   
6   	  -2.253211e+02   	  +2.019128e+02   	  +4.143879e+02   	  +2.366474e+02   	  +4.716852e+02   	  +2.291853e+02   	  -8.300463e-02   	  +7.432381e-02   	  +3.080324e-04   	  +2.761279e-04   	  -5.666983e-04   	  +3.236298e-04   
7   	  +1.267076e+05   	  +2.453971e+04   	  -2.754923e+06   	  +1.611534e+04   	  +2.757835e+06   	  +1.613775e+04   	  -6.565826e-03   	  +1.270405e-03   	  -2.079362e-03   	  +4.027191e-04   	  +4.521034e-02   	  +2.680971e-04   
8   	  +6.435184e+05   	  +1.466835e+06   	  -8.178684e+05   	  +2.304887e+06   	  +1.040685e+06   	  +2.025802e+06   	  -8.333187e-02   	  +2.201790e-01   	  -1.267963e-04   	  +2.888616e-04   	  +1.608621e-04   	  +4.538980e-04   
9   	  +3.370907e+08   	  +9.380654e+07   	  +4.012654e+09   	  +1.375372e+08   	  +4.026788e+09   	  +1.372793e+08   	  +9.312238e-03   	  +2.598809e-03   	  -7.966101e-04   	  +2.216795e-04   	  -9.482287e-03   	  +3.251509e-04   
10  	  +4.681541e+09   	  +9.172491e+09   	  -8.572914e+08   	  +7.512725e+09   	  +4.759388e+09   	  +9.123380e+09   	  -1.389681e-01   	  +1.591022e-01   	  -1.328665e-04   	  +2.601108e-04   	  +2.439758e-05   	  +2.130436e-04   
11  	  +1.101580e+11   	  +3.386957e+11   	  +5.463411e+11   	  +4.080003e+11   	  +5.573359e+11   	  +4.055153e+11   	  +1.808737e-02   	  +5.573057e-02   	  -3.750868e-05   	  +1.152556e-04   	  -1.858611e-04   	  +1.388395e-04   
12  	  -9.328217e+12   	  +4.383960e+13   	  +2.222089e+12   	  +2.661203e+13   	  +9.589229e+12   	  +4.308987e+13   	  -1.114119e-01   	  +2.416739e-01   	  +3.809750e-05   	  +1.790194e-04   	  -9.122464e-06   	  +1.086705e-04   
13  	  -1.901176e+15   	  +2.911337e+15   	  -2.088977e+16   	  +3.212097e+15   	  +2.097611e+16   	  +3.209741e+15   	  +6.981529e-03   	  +1.068591e-02   	  +9.313889e-05   	  +1.426617e-04   	  +1.023669e-03   	  +1.574027e-04   
14  	  -2.772694e+16   	  +1.758707e+17   	  -1.277623e+16   	  +2.532813e+17   	  +3.052893e+16   	  +1.916997e+17   	  +8.135769e-02   	  +5.650906e-01   	  +1.628524e-05   	  +1.034164e-04   	  +7.496630e-06   	  +1.489358e-04   
15  	  +3.283519e+18   	  +1.591567e+19   	  +7.892544e+19   	  +1.204498e+19   	  +7.899371e+19   	  +1.205274e+19   	  +2.771922e-03   	  +1.342705e-02   	  -2.321514e-05   	  +1.123058e-04   	  -5.568981e-04   	  +8.499480e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.310684620483e-07	8.228183787651e-07	8.273593721242e-07	8.552200370104e-07	8.462677669741e-07	8.348117148671e-07	8.309934287354e-07	8.285223316307e-07	8.493589120917e-07	8.47883654842e-07
8.318302207044e-07	8.438769896202e-07	8.398890258832e-07	8.359907042177e-07	8.264061079899e-07	8.281490977424e-07	8.562136031287e-07	8.508242217431e-07	8.356182092939e-07	8.379506653e-07
8.607521522208e-07	8.535507163288e-07	8.488991056765e-07	8.734475045458e-07	8.834987852424e-07	8.653791496727e-07	8.513212037542e-07	8.573395575695e-07	8.769697501521e-07	8.722835218578e-07
8.57639406604e-07	8.770654744694e-07	8.828361046653e-07	8.723126256882e-07	8.523232395419e-07	8.659504828756e-07	8.91232957656e-07	8.81297921751e-07	8.75263197031e-07	8.740082080294e-07
9.189289471578e-07	9.019528306453e-07	9.017937259159e-07	9.230769819624e-07	9.231195576831e-07	9.160062859337e-07	9.022872973219e-07	9.022772360368e-07	9.1928927759e-07	9.189628826789e-07
9.246356285075e-07	9.443999147152e-07	9.559051932229e-07	9.433104537493e-07	9.22702781736e-07	9.365155619889e-07	9.521875767859e-07	9.582993243384e-07	9.490173624727e-07	9.417707360626e-07
9.994457741413e-07	9.833734111453e-07	9.816255897022e-07	9.954891311281e-07	9.966076959245e-07	9.994381571232e-07	9.863705372481e-07	9.79692117653e-07	9.868230108623e-07	1.000328893497e-06
1.020894387693e-06	1.031291844811e-06	1.048534045367e-06	1.041327550411e-06	1.021659159051e-06	1.028614633469e-06	1.042113694893e-06	1.059653641278e-06	1.047520640896e-06	1.032932459566e-06
1.11376402856e-06	1.105165438275e-06	1.10215114546e-06	1.104614057112e-06	1.111504047913e-06	1.123973902395e-06	1.095991706279e-06	1.089667875931e-06	1.101648763324e-06	1.114747533393e-06
1.148612227553e-06	1.154950268756e-06	1.179797550321e-06	1.177365675176e-06	1.157510155281e-06	1.152251456915e-06	1.167966956928e-06	1.18775642477e-06	1.177749595627e-06	1.167711957351e-06
1.250622062798e-06	1.246010469913e-06	1.235044578607e-06	1.238219624611e-06	1.254443077414e-06	1.255306870007e-06	1.233533225786e-06	1.227209622812e-06	1.232838030774e-06	1.245043108611e-06
1.288964313062e-06	1.298937718275e-06	1.321485683548e-06	1.321791842201e-06	1.305042474087e-06	1.300249778069e-06	1.314990299761e-06	1.332122337772e-06	1.325867970081e-06	1.318540967077e-06
1.401782924404e-06	1.394809487465e-06	1.388006126035e-06	1.385899281559e-06	1.396207494508e-06	1.401765416631e-06	1.393047796228e-06	1.379095465381e-06	1.376067643832e-06	1.388180635331e-06
1.430195311514e-06	1.434934802091e-06	1.453388563277e-06	1.460139742449e-06	1.452083779441e-06	1.441368112864e-06	1.447264139642e-06	1.468467075938e-06	1.473446786804e-06	1.460073235648e-06
1.51993219788e-06	1.522400907561e-06	1.517442910881e-06	1.510362153567e-06	1.512597918918e-06	1.526977939648e-06	1.523262199044e-06	1.501280166849e-06	1.495757260273e-06	1.513241045359e-06
1.529534984002e-06	1.52407483256e-06	1.542820086797e-06	1.562647867104e-06	1.55160603299e-06	1.536645640954e-06	1.546066755509e-06	1.564875560689e-06	1.567117124068e-06	1.557871996738e-06
1.586811322341e-06	1.598518451829e-06	1.59140336109e-06	1.575054170644e-06	1.581212472956e-06	1.59314947723e-06	1.59126386734e-06	1.573247004671e-06	1.56636247084e-06	1.577441935297e-06
1.563745172461e-06	1.552844310027e-06	1.576869181008e-06	1.592833768882e-06	1.574141037963e-06	1.573443682901e-06	1.578094270371e-06	1.594966306584e-06	1.599612801328e-06	1.592068315404e-06
1.552582375552e-06	1.557680548103e-06	1.551673676659e-06	1.541011101835e-06	1.534849843665e-06	1.548150180497e-06	1.552682306283e-06	1.539128447803e-06	1.528350253466e-06	1.530808390271e-06
1.471154178034e-06	1.456014274481e-06	1.481153958593e-06	1.495073661317e-06	1.4812022755e-06	1.486068299528e-06	1.478086801399e-06	1.492088017585e-06	1.510384549874e-06	1.507194610895e-06
1.408890057064e-06	1.416396116838e-06	1.416040049662e-06	1.405908619745e-06	1.384532879456e-06	1.401821123181e-06	1.417569592377e-06	1.401587041983e-06	1.375894498779e-06	1.386273652315e-06
1.283228925786e-06	1.267779452974e-06	1.280410174331e-06	1.298389861404e-06	1.300469648413e-06	1.29090608425e-06	1.285570760956e-06	1.298472625422e-06	1.309715912612e-06	1.307342358814e-06
1.159866201306e-06	1.175827492261e-06	1.1807582041e-06	1.15740340334e-06	1.137919866778e-06	1.154995970865e-06	1.17110755582e-06	1.15572629511e-06	1.138983179771e-06	1.146034492194e-06
1.014017470879e-06	1.000867769108e-06	1.004844421004e-06	1.026903191814e-06	1.025592382575e-06	1.018734451463e-06	1.018262878461e-06	1.027348275784e-06	1.036401727106e-06	1.042433268594e-06
8.844605190461e-07	8.949425591709e-07	9.029354259837e-07	8.813981366984e-07	8.697812745595e-07	8.768107591095e-07	8.879516144589e-07	8.778029041423e-07	8.666414146319e-07	8.630578349766e-07
7.342328558479e-07	7.185729486991e-07	7.248974611684e-07	7.465818043784e-07	7.522356213485e-07	7.488657729482e-07	7.423731744893e-07	7.428548087773e-07	7.545613698312e-07	7.724688089183e-07
6.151937554932e-07	6.248169484024e-07	6.388389124368e-07	6.245440999919e-07	6.007337560732e-07	6.081850756345e-07	6.235532623577e-07	6.243999450817e-07	6.088979489505e-07	5.962309046481e-07
4.893622644886e-07	4.743020838305e-07	4.770749342242e-07	4.887727413916e-07	5.074369937574e-07	5.087762247058e-07	4.935663469041e-07	4.931893045068e-07	5.138320489095e-07	5.278799903863e-07
3.721392545231e-07	3.836698567738e-07	4.038873555601e-07	3.947868094656e-07	3.579463623282e-07	3.657582396954e-07	3.801305012985e-07	3.881443717546e-07	3.678752875658e-07	3.59692847951e-07
2.718383029787e-07	2.586496350432e-07	2.458382084569e-07	2.650973556229e-07	2.749566192506e-07	2.858722609744e-07	2.698357945974e-07	2.710486342039e-07	2.791961435378e-07	2.973271193696e-07
1.416625394768e-07	1.578817290238e-07	1.807382119523e-07	1.66848877825e-07	1.354673599963e-07	1.423582318694e-07	1.523735733144e-07	1.567216401099e-07	1.528215136659e-07	1.340913229342e-07
4.001059039638e-08	3.40903412166e-08	2.320008007928e-08	3.809234172536e-08	5.071753150787e-08	6.101635818823e-08	5.199786201615e-08	4.814953413756e-08	4.406489395592e-08	6.699707455482e-08
-7.858969297558e-08	-7.161987980453e-08	-5.037775352434e-08	-5.545634707005e-08	-7.893043374452e-08	-8.918348726183e-08	-8.784252969463e-08	-6.831260179752e-08	-6.85727385985e-08	-8.891999669913e-08
-1.915483522907e-07	-1.963821603113e-07	-2.005399437621e-07	-1.985285820183e-07	-1.844076820134e-07	-1.652423122778e-07	-1.802281701657e-07	-1.897303860687e-07	-1.856330840155e-07	-1.664048596695e-07
-3.169357682964e-07	-3.173589107064e-07	-2.966401098092e-07	-2.887406083119e-07	-3.205108214388e-07	-3.322800807837e-07	-3.223740918656e-07	-3.057083119984e-07	-3.135430688417e-07	-3.253884699461e-07
-4.445789443253e-07	-4.380266602766e-07	-4.509060431701e-07	-4.52795518413e-07	-4.432681350863e-07	-4.163461539974e-07	-4.362733818652e-07	-4.386549505853e-07	-4.459425042569e-07	-4.230975321207e-07
-5.764393335994e-07	-5.803104841107e-07	-5.549094908019e-07	-5.484455414262e-07	-5.734007118008e-07	-5.863794285688e-07	-5.796219966214e-07	-5.775431191068e-07	-5.656958137479e-07	-5.754889116361e-07
-7.033654014776e-07	-7.033372071419e-07	-7.099765753082e-07	-7.183998604887e-07	-7.044174594739e-07	-6.914402206348e-07	-6.899728646204e-07	-7.022119916655e-07	-7.081257535901e-07	-6.959578513488e-07
-8.248933909272e-07	-8.354361398233e-07	-8.182203146134e-07	-8.097695740616e-07	-8.224283192249e-07	-8.398266118093e-07	-8.409945735366e-07	-8.320432698383e-07	-8.138795237755e-07	-8.259378887487e-07
-9.294997198595e-07	-9.266898928217e-07	-9.272226293433e-07	-9.359919772578e-07	-9.357768817608e-07	-9.189346314997e-07	-9.041428938872e-07	-9.225989288097e-07	-9.373552529723e-07	-9.178626214634e-07
-1.000861743705e-06	-1.013376163428e-06	-1.00409715742e-06	-9.87506268757e-07	-9.918441037371e-07	-1.019400770019e-06	-1.019442720462e-06	-1.004698788165e-06	-9.94811102828e-07	-1.001115947474e-06
-1.056441078617e-06	-1.042070493895e-06	-1.040321421897e-06	-1.057206759469e-06	-1.056829546542e-06	-1.031153374242e-06	-1.02586147932e-06	-1.040461256707e-06	-1.052714424077e-06	-1.045143903866e-06
-1.066372192327e-06	-1.084963628273e-06	-1.068594656317e-06	-1.053928144756e-06	-1.059482883647e-06	-1.078551690625e-06	-1.08380504571e-06	-1.073657927009e-06	-1.063144850377e-06	-1.063388481271e-06
-1.062756382453e-06	-1.048983904184e-06	-1.044695295604e-06	-1.057090003087e-06	-1.06217407847e-06	-1.041366999743e-06	-1.036993921844e-06	-1.045631734087e-06	-1.05730703126e-06	-1.057485178535e-06
-1.019255705614e-06	-1.034433125824e-06	-1.026276322591e-06	-1.012869006445e-06	-1.011475887935e-06	-1.022136302709e-06	-1.03542947727e-06	-1.033341277434e-06	-1.016545411403e-06	-1.00606257547e-06
-9.759310160007e-07	-9.586996156941e-07	-9.519176842332e-07	-9.617917839932e-07	-9.736038464325e-07	-9.609591415938e-07	-9.459949410484e-07	-9.471663133809e-07	-9.707018762128e-07	-9.732331136547e-07
-8.955607881944e-07	-9.062071626431e-07	-9.087236207961e-07	-8.966798645815e-07	-8.869906196196e-07	-8.95536572898e-07	-9.14613679015e-07	-9.125369047069e-07	-8.937130928643e-07	-8.877218533598e-07
-8.460650633424e-07	-8.275856657747e-07	-8.07563935723e-07	-8.236839335041e-07	-8.409854785896e-07	-8.301415732603e-07	-8.084038540801e-07	-8.158725108842e-07	-8.398990303249e-07	-8.317890092258e-07
-7.28172210529e-07	-7.534603128079e-07	-7.570664593004e-07	-7.396640171464e-07	-7.31344016458e-07	-7.422780754496e-07	-7.576965117551e-07	-7.54104405587e-07	-7.447862913068e-07	-7.270328978848e-07
-6.927616595931e-07	-6.715538916069e-07	-6.565589956153e-07	-6.682466846542e-07	-6.856923846499e-07	-6.747417842234e-07	-6.606257443309e-07	-6.593569992219e-07	-6.800550522712e-07	-6.838939157205e-07
-5.965307536826e-07	-6.130061933618e-07	-6.154206175779e-07	-6.048491059119e-07	-5.972216285954e-07	-5.944903023192e-07	-6.061164299354e-07	-6.159779672998e-07	-6.098509288677e-07	-5.865256298421e-07
-5.583419806499e-07	-5.453604785544e-07	-5.28186660631e-07	-5.342088229554e-07	-5.505065701072e-07	-5.473127657751e-07	-5.331501711225e-07	-5.288826514516e-07	-5.443338864097e-07	-5.596654091278e-07
-4.852622055296e-07	-4.974484681952e-07	-5.024146503274e-07	-4.98748534028e-07	-4.841980967285e-07	-4.765234393744e-07	-4.960651835972e-07	-5.116780243952e-07	-4.975903493687e-07	-4.747788864279e-07
-4.585353394759e-07	-4.54200034028e-07	-4.264716153557e-07	-4.243883893196e-07	-4.477645632051e-07	-4.645362707834e-07	-4.370115505026e-07	-4.30026233289e-07	-4.518518608165e-07	-4.563686388792e-07
-4.033124412217e-07	-4.064723952979e-07	-4.226745318192e-07	-4.207440156279e-07	-4.030747788875e-07	-4.02104120667e-07	-4.134988955684e-07	-4.247932281487e-07	-4.23484550538e-07	-3.98099132326e-07
-3.966771373598e-07	-3.878602399254e-07	-3.571799709334e-07	-3.672834054669e-07	-3.855734291847e-07	-3.967454347276e-07	-3.770374519263e-07	-3.717234449141e-07	-3.83515299518e-07	-3.810434066054e-07
-3.479153463104e-07	-3.605157985476e-07	-3.742517549199e-07	-3.740859995105e-07	-3.572309026367e-07	-3.52227118583e-07	-3.576504070679e-07	-3.717972560935e-07	-3.764168639009e-07	-3.479551367036e-07
-3.603663287777e-07	-3.60013189038e-07	-3.332770859288e-07	-3.337603970976e-07	-3.452819612448e-07	-3.572518210149e-07	-3.526463103753e-07	-3.37359125524e-07	-3.329454614232e-07	-3.462140512056e-07
-3.367663907738e-07	-3.395968519726e-07	-3.451561383372e-07	-3.538492023836e-07	-3.473352876426e-07	-3.2555280427e-07	-3.22324268609e-07	-3.446382379479e-07	-3.466599878266e-07	-3.244347794862e-07
-3.465783606771e-07	-3.527676142312e-07	-3.315656726954e-07	-3.180158785199e-07	-3.287820220521e-07	-3.462399149612e-07	-3.409767259654e-07	-3.247380675475e-07	-3.232686367483e-07	-3.343689343183e-07
-3.420844052471e-07	-3.318156132082e-07	-3.364364147274e-07	-3.53737846126e-07	-3.389694711586e-07	-3.181600902735e-07	-3.189304607076e-07	-3.375612891432e-07	-3.428550598983e-07	-3.253875888731e-07
-3.544105879882e-07	-3.659518483801e-07	-3.349530004471e-07	-3.2513847259e-07	-3.359398874636e-07	-3.530367678195e-07	-3.529584091666e-07	-3.396046963644e-07	-3.336139684507e-07	-3.398719456982e-07
-3.605939298268e-07	-3.477588279566e-07	-3.520730444961e-07	-3.707637858952e-07	-3.64504899153e-07	-3.40264591614e-07	-3.391392624508e-07	-3.522423526192e-07	-3.595664566092e-07	-3.510083672609e-07
-3.795977363552e-07	-3.914639137292e-07	-3.695993484598e-07	-3.588186814341e-07	-3.642905994639e-07	-3.764052678434e-07	-3.888473258939e-07	-3.851677377043e-07	-3.622550650562e-07	-3.621331927661e-07
-4.077390372004e-07	-4.00572844228e-07	-3.9666400653e-07	-4.107597817438e-07	-4.145620380314e-07	-3.970860404934e-07	-3.879347900693e-07	-3.999768978247e-07	-4.074690025391e-07	-4.050139921219e-07
-4.30923876138e-07	-4.465731535674e-07	-4.361619403426e-07	-4.251116649812e-07	-4.163423454884e-07	-4.314186696774e-07	-4.54728223076e-07	-4.39380954731e-07	-4.193179847789e-07	-4.293812310152e-07
-4.930442969453e-07	-4.814806970899e-07	-4.654911833768e-07	-4.908291657557e-07	-4.975201477464e-07	-4.693572464021e-07	-4.604292769272e-07	-4.672108104842e-07	-4.818945171792e-07	-4.857374733547e-07
-5.057283942733e-07	-5.392004709392e-07	-5.317243108038e-07	-5.141872065906e-07	-5.130623890182e-07	-5.220892944635e-07	-5.423621587397e-07	-5.379282015383e-07	-5.207270987739e-07	-5.194467576075e-07
-6.000525445415e-07	-5.903786473027e-07	-5.770706366093e-07	-5.971216978651e-07	-6.059744919185e-07	-5.853080438101e-07	-5.81169160796e-07	-5.742255098085e-07	-5.87406645991e-07	-5.936921070315e-07
-6.367448008859e-07	-6.58932378883e-07	-6.562115686393e-07	-6.447939426835e-07	-6.404112582459e-07	-6.464173338827e-07	-6.677419150947e-07	-6.681737545478e-07	-6.556975904459e-07	-6.427250127672e-07
-7.319611654566e-07	-7.267121304722e-07	-7.096654712768e-07	-7.205455858639e-07	-7.324121042984e-07	-7.247949724842e-07	-7.078229486979e-07	-6.974432835705e-07	-7.135764690247e-07	-7.282572482836e-07
-7.745767902634e-07	-7.982797001205e-07	-7.982895908754e-07	-7.982708893906e-07	-7.840417310945e-07	-7.868006264289e-07	-8.115897003336e-07	-8.15995292669e-07	-7.942497290969e-07	-7.822989118722e-07
-8.817120829008e-07	-8.797509281067e-07	-8.527226214028e-07	-8.607770496383e-07	-8.799503916634e-07	-8.819973231766e-07	-8.549293397664e-07	-8.452203132947e-07	-8.570841600886e-07	-8.69182997576e-07
-9.143221859631e-07	-9.37918400723e-07	-9.495251447333e-07	-9.433189802621e-07	-9.276922696699e-07	-9.343565920972e-07	-9.564736274115e-07	-9.576049251336e-07	-9.431328180654e-07	-9.274921808355e-07
-1.011016365737e-06	-1.004682644634e-06	-9.778145795281e-07	-9.873197086563e-07	-1.002763156066e-06	-1.001494524644e-06	-9.782850156625e-07	-9.69059669842e-07	-9.739613915372e-07	-9.877372804112e-07
-1.008298568195e-06	-1.033731564348e-06	-1.041789573719e-06	-1.043068891704e-06	-1.030052089845e-06	-1.035165496432e-06	-1.040740585267e-06	-1.054297399605e-06	-1.049665797836e-06	-1.030047314998e-06
-1.08451649794e-06	-1.081169671124e-06	-1.055852067111e-06	-1.063865738615e-06	-1.065550463863e-06	-1.071129986485e-06	-1.059478563548e-06	-1.040198185365e-06	-1.03896093151e-06	-1.061532657332e-06
-1.043725660566e-06	-1.055658458426e-06	-1.060948989107e-06	-1.081714231077e-06	-1.066161985364e-06	-1.053566506926e-06	-1.058308725987e-06	-1.084070390789e-06	-1.079343405763e-06	-1.056135829458e-06
-1.048874878506e-06	-1.054940639733e-06	-1.03007312191e-06	-1.018100647343e-06	-1.027706161949e-06	-1.037847027874e-06	-1.027288931255e-06	-1.00533134173e-06	-1.00944953374e-06	-1.02794376744e-06
-9.486448675489e-07	-9.513412919659e-07	-9.655587973612e-07	-9.860660838967e-07	-9.705078127809e-07	-9.602615591575e-07	-9.709785899759e-07	-9.875072919385e-07	-9.888642580336e-07	-9.720124580781e-07
-9.112409316003e-07	-9.182023177345e-07	-8.841838621265e-07	-8.745173545321e-07	-8.868423151398e-07	-8.926333521231e-07	-8.879968618203e-07	-8.750272399993e-07	-8.731428238207e-07	-8.8312498292e-07
-7.619838129358e-07	-7.612886747665e-07	-7.732040216979e-07	-7.922551503725e-07	-7.852795533836e-07	-7.783885962453e-07	-7.774877417432e-07	-7.96518804691e-07	-8.036003009693e-07	-7.922304803287e-07
-6.63852119942e-07	-6.712448339385e-07	-6.437491606448e-07	-6.337751301544e-07	-6.370136702571e-07	-6.533449550261e-07	-6.523374622702e-07	-6.332432462841e-07	-6.225184847608e-07	-6.326516199806e-07
-4.963181368112e-07	-4.943670433022e-07	-5.017952844355e-07	-5.209702749198e-07	-5.296164999891e-07	-5.203858677305e-07	-5.086823762213e-07	-5.273055307953e-07	-5.40767473467e-07	-5.220821890362e-07
-3.743123500044e-07	-3.915052673165e-07	-3.768783471969e-07	-3.590626249661e-07	-3.552599707746e-07	-3.662354117751e-07	-3.722560677488e-07	-3.55629566684e-07	-3.41968018347e-07	-3.523442160258e-07
-2.277639623571e-07	-2.236883460682e-07	-2.238926697373e-07	-2.537859131735e-07	-2.621820840432e-07	-2.478535918726e-07	-2.444039637339e-07	-2.522538977701e-07	-2.672114192137e-07	-2.500201219391e-07
-1.108561562546e-07	-1.421884405772e-07	-1.229784771795e-07	-1.032330274597e-07	-9.848676540969e-08	-1.090266650294e-07	-1.174582635599e-07	-9.974162651361e-08	-8.532519757409e-08	-9.30475749783e-08
1.487393230803e-08	1.901878299293e-08	1.863773846367e-08	-6.438572786038e-09	-1.648819569766e-08	-1.0537362094e-08	2.783572705667e-09	2.130814857892e-09	-1.53579264861e-08	-1.099940138971e-08
1.084447234234e-07	9.333194128658e-08	1.065770831588e-07	1.26384691157e-07	1.333923194125e-07	1.288754987172e-07	1.179448787525e-07	1.223931320737e-07	1.410065237906e-07	1.460249876573e-07
2.292511425139e-07	2.384370532127e-07	2.452314049606e-07	2.25099327622e-07	2.120135462746e-07	2.170219488562e-07	2.250841220075e-07	2.369967688765e-07	2.126198239694e-07	2.136087005056e-07
3.296743784631e-07	3.167878048771e-07	3.219451514269e-07	3.350778570166e-07	3.60345950412e-07	3.527166541062e-07	3.3258112353e-07	3.38614370321e-07	3.587169885577e-07	3.643172021839e-07
4.409167786434e-07	4.503247623688e-07	4.718912407498e-07	4.42854314997e-07	4.225344980568e-07	4.280455243588e-07	4.465927929687e-07	4.532787727385e-07	4.329532430347e-07	4.293891606721e-07
5.648201408803e-07	5.455412974698e-07	5.425711151474e-07	5.546908141696e-07	5.835883030159e-07	5.730852308261e-07	5.631360409097e-07	5.56549139219e-07	5.727729330829e-07	5.814954988637e-07
6.686922802146e-07	6.793973170716e-07	6.962486054363e-07	6.711683795402e-07	6.551434239555e-07	6.533908845086e-07	6.692046667922e-07	6.739962259417e-07	6.657596145487e-07	6.606013016608e-07
7.92753951373e-07	7.840665148251e-07	7.825706802578e-07	7.901930985099e-07	8.112924660963e-07	8.127996693474e-07	7.959002914504e-07	7.925937097752e-07	7.951697966746e-07	8.156401918313e-07
9.096594908442e-07	9.164290872832e-07	9.328294936495e-07	9.171156420962e-07	9.026255725075e-07	8.966568429969e-07	9.008360848384e-07	9.260161846214e-07	9.181390510093e-07	9.044699140759e-07
1.051565163834e-06	1.044772830028e-06	1.04214223029e-06	1.042386088557e-06	1.060923636942e-06	1.076877310879e-06	1.06155175672e-06	1.045233489094e-06	1.054154608937e-06	1.068359551937e-06
1.169383040178e-06	1.16163050734e-06	1.189232079923e-06	1.186456188407e-06	1.161404952654e-06	1.144940483755e-06	1.161972591035e-06	1.183387894343e-06	1.172818997475e-06	1.168475137092e-06
1.305864884671e-06	1.306766648668e-06	1.293941636504e-06	1.289091983381e-06	1.315878762398e-06	1.327213794866e-06	1.307726847699e-06	1.300765347878e-06	1.30507976337e-06	1.319897251051e-06
1.388864120599e-06	1.389377416672e-06	1.413204017808e-06	1.408178718521e-06	1.386588905916e-06	1.372580072712e-06	1.383962853652e-06	1.403549958923e-06	1.408114258084e-06	1.397484311383e-06
1.478803028476e-06	1.478541094002e-06	1.471225914429e-06	1.468619302614e-06	1.483826963522e-06	1.497633775216e-06	1.489555529588e-06	1.47968978581e-06	1.468449681852e-06	1.485786924604e-06
1.513652705398e-06	1.510685819994e-06	1.528439725007e-06	1.532007445348e-06	1.51314213781e-06	1.504512965766e-06	1.500232542639e-06	1.525084712739e-06	1.536367108201e-06	1.528348434476e-06
1.540176072012e-06	1.543483449495e-06	1.545156237626e-06	1.535382125439e-06	1.534877128506e-06	1.566770606587e-06	1.562204829497e-06	1.545852569507e-06	1.53537598635e-06	1.550346382828e-06
1.526398364149e-06	1.51989445385e-06	1.530293843643e-06	1.541827487017e-06	1.53566827521e-06	1.515005806141e-06	1.514710447736e-06	1.534823354632e-06	1.545900886413e-06	1.538897208775e-06
1.491363036621e-06	1.509395815447e-06	1.508199375166e-06	1.489941723776e-06	1.49384584347e-06	1.520163550595e-06	1.521349759059e-06	1.503627345301e-06	1.493540139563e-06	1.50038783886e-06
1.440720552637e-06	1.420520106876e-06	1.445447082915e-06	1.455631718272e-06	1.442758616577e-06	1.430970201e-06	1.42873977893e-06	1.442626853532e-06	1.453056029277e-06	1.455419806007e-06
1.377816715831e-06	1.39100677643e-06	1.390459033246e-06	1.375222268507e-06	1.372280848955e-06	1.39537803534e-06	1.401943677592e-06	1.389599788126e-06	1.37470806294e-06	1.374696466883e-06
1.304148327108e-06	1.287458985644e-06	1.304798502133e-06	1.315157646786e-06	1.307870661549e-06	1.301920633523e-06	1.294003709518e-06	1.301343672822e-06	1.321328795711e-06	1.328281200585e-06
1.223302319886e-06	1.234909973391e-06	1.242424218617e-06	1.230317593581e-06	1.218162651639e-06	1.229669237546e-06	1.253961954717e-06	1.241394784302e-06	1.21887660498e-06	1.220537342306e-06
1.154960159511e-06	1.139384380622e-06	1.14289935027e-06	1.154727783614e-06	1.156585199169e-06	1.149738636741e-06	1.13566568416e-06	1.145561213889e-06	1.166380911855e-06	1.170288896901e-06
1.080005858967e-06	1.097650056181e-06	1.112955715143e-06	1.094678282243e-06	1.072830968951e-06	1.098261009247e-06	1.113516191253e-06	1.104784701056e-06	1.086727593247e-06	1.084204654944e-06
1.038504478856e-06	1.011312747323e-06	1.014178337755e-06	1.030530370372e-06	1.03173442767e-06	1.0270579196e-06	1.01047305634e-06	1.02051092199e-06	1.036401499732e-06	1.046277020578e-06
9.638122264732e-07	9.838498726822e-07	9.981642961066e-07	9.839714039117e-07	9.635416517995e-07	9.827331268752e-07	9.940881682269e-07	9.930437272487e-07	9.793542403713e-07	9.696988172436e-07
9.401985607838e-07	9.215189606948e-07	9.214811598213e-07	9.321979632659e-07	9.324183452009e-07	9.392310857947e-07	9.24051050788e-07	9.255941790798e-07	9.410727557224e-07	9.600969406165e-07
8.861767923918e-07	8.998482599054e-07	9.194540666613e-07	9.067102837435e-07	8.921969083531e-07	8.978382766145e-07	9.087868306779e-07	9.183444262817e-07	9.026802558765e-07	8.851708912516e-07
8.767755161898e-07	8.648204925521e-07	8.589319691055e-07	8.579908694628e-07	8.755303042562e-07	8.836355505082e-07	8.641960675959e-07	8.577400194554e-07	8.785387990429e-07	8.948815661824e-07
8.37493189465e-07	8.483175406582e-07	8.775272135608e-07	8.657003718326e-07	8.476344532937e-07	8.48746765314e-07	8.668351370034e-07	8.700407647666e-07	8.567428153583e-07	8.442759735772e-07
8.498676038471e-07	8.352499776265e-07	8.246399829659e-07	8.259258947874e-07	8.455988904643e-07	8.496358532284e-07	8.366122870029e-07	8.302446872221e-07	8.438752274742e-07	8.611861517238e-07
8.163277698259e-07	8.309564805131e-07	8.554515602555e-07	8.449578672298e-07	8.312378554365e-07	8.281461987281e-07	8.361623144992e-07	8.495155725541e-07	8.4076202711e-07	8.282647740998e-07
8.398053523706e-07	8.273819958049e-07	8.199306762435e-07	8.127716455419e-07	8.315286663674e-07	8.421690154137e-07	8.272239711005e-07	8.253095984401e-07	8.285165336019e-07	8.490135314787e-07
