########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44002
file                           	FCCV-047_D_BOA_000.2A_201202_160601.dat
date                           	02/12/2020
hour                           	16:06:01
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.14
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.010500e-01
main_coil_current_std(A)       	+3.546310e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.174823e-05   	  +1.650871e-07   	  -9.844925e-05   	  +1.870323e-07   	  +1.069353e-04   	  +1.838568e-07   	  +4.010728e-01   	  +1.576808e-03   	  +4.240608e-01   	  +1.860359e-03   	  +1.000000e+00   	  +2.686700e-03   
2   	  -6.860418e-06   	  +1.265668e-05   	  -1.419953e-04   	  +1.174693e-05   	  +1.421609e-04   	  +1.174913e-05   	  +2.413844e-02   	  +4.450816e-02   	  +8.371404e-04   	  +1.542727e-03   	  +1.730801e-02   	  +1.432213e-03   
3   	  +6.554408e-02   	  +6.658088e-04   	  -2.637186e-01   	  +4.996528e-04   	  +2.717417e-01   	  +5.108022e-04   	  -8.120072e-02   	  +8.062731e-04   	  -9.586957e-02   	  +9.907519e-04   	  +3.857378e-01   	  +1.034958e-03   
4   	  -4.979023e-02   	  +4.000527e-02   	  +9.931095e-02   	  +4.352213e-02   	  +1.110933e-01   	  +4.283888e-02   	  -1.161831e-01   	  +9.167082e-02   	  +8.746281e-04   	  +7.021821e-04   	  -1.743328e-03   	  +7.639159e-04   
5   	  -5.919115e+00   	  +1.880420e+00   	  -3.675388e+01   	  +2.873142e+00   	  +3.722746e+01   	  +2.852306e+00   	  +3.193526e-02   	  +1.027133e-02   	  +1.246872e-03   	  +3.960730e-04   	  +7.740944e-03   	  +6.053380e-04   
6   	  -3.082053e+02   	  +1.825443e+02   	  -2.331693e+02   	  +2.286311e+02   	  +3.864692e+02   	  +2.005500e+02   	  +1.538539e-01   	  +9.186259e-02   	  +7.790580e-04   	  +4.613858e-04   	  +5.888547e-04   	  +5.778698e-04   
7   	  +3.252972e+05   	  +1.409782e+04   	  -1.303869e+06   	  +1.016193e+04   	  +1.343835e+06   	  +1.043359e+04   	  -3.492784e-02   	  +1.477431e-03   	  -9.866285e-03   	  +4.280002e-04   	  +3.954643e-02   	  +3.172381e-04   
8   	  +2.343945e+06   	  +4.305896e+06   	  -1.862559e+06   	  +4.918057e+06   	  +2.993861e+06   	  +4.552602e+06   	  -1.124176e-01   	  +1.958430e-01   	  -8.533090e-04   	  +1.567184e-03   	  +6.754330e-04   	  +1.789988e-03   
9   	  +4.062494e+08   	  +1.485854e+08   	  +1.976449e+09   	  +1.831271e+08   	  +2.017768e+09   	  +1.818546e+08   	  +2.252463e-02   	  +8.267674e-03   	  -1.773955e-03   	  +6.489626e-04   	  -8.631330e-03   	  +7.999845e-04   
10  	  -1.827521e+10   	  +4.459721e+10   	  -1.477370e+09   	  +4.660221e+10   	  +1.833483e+10   	  +4.461052e+10   	  +1.490132e-01   	  +2.541036e-01   	  +9.588611e-04   	  +2.337366e-03   	  +8.089712e-05   	  +2.442448e-03   
11  	  +3.216043e+11   	  +7.750604e+11   	  -4.324982e+11   	  +5.721066e+11   	  +5.389657e+11   	  +6.516571e+11   	  -5.812641e-02   	  +1.196710e-01   	  -2.024094e-04   	  +4.874564e-04   	  +2.718224e-04   	  +3.598135e-04   
12  	  +1.567209e+12   	  +6.882404e+13   	  -1.607127e+13   	  +6.071255e+13   	  +1.614750e+13   	  +6.079401e+13   	  -8.100738e-03   	  +3.548128e-01   	  -1.171818e-05   	  +5.194233e-04   	  +1.215903e-04   	  +4.582051e-04   
13  	  +9.561873e+14   	  +5.417842e+15   	  +7.880531e+15   	  +6.478608e+15   	  +7.938329e+15   	  +6.464462e+15   	  +9.288089e-03   	  +5.266282e-02   	  -8.632804e-05   	  +4.906693e-04   	  -7.138823e-04   	  +5.867396e-04   
14  	  +1.385406e+17   	  +3.910595e+17   	  -6.763072e+16   	  +4.132762e+17   	  +1.541668e+17   	  +3.954320e+17   	  -7.976151e-02   	  +1.895416e-01   	  -1.502574e-04   	  +4.249978e-04   	  +7.304875e-05   	  +4.491425e-04   
15  	  +1.006023e+19   	  +5.280948e+19   	  +4.442980e+19   	  +4.445771e+19   	  +4.555453e+19   	  +4.490108e+19   	  +1.484500e-02   	  +7.673299e-02   	  -1.314159e-04   	  +6.887109e-04   	  -5.797378e-04   	  +5.797930e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.206953015753e-06	1.217000885845e-06	1.20795436942e-06	1.220035187544e-06	1.201720920108e-06	1.21178925383e-06	1.212729330291e-06	1.212646907334e-06	1.214108237946e-06	1.210926484418e-06
1.207384457302e-06	1.204292175316e-06	1.210068148794e-06	1.204391651299e-06	1.203389956572e-06	1.19205003557e-06	1.212931238115e-06	1.204278873956e-06	1.210892492054e-06	1.214339135913e-06
1.169775828203e-06	1.178513116429e-06	1.163822730632e-06	1.177200033453e-06	1.158823920377e-06	1.168693529507e-06	1.168156472886e-06	1.184447796732e-06	1.178021420856e-06	1.173239525087e-06
1.150432808572e-06	1.14707040666e-06	1.162991679848e-06	1.141859343079e-06	1.146031877397e-06	1.14373415272e-06	1.153765424533e-06	1.157791075457e-06	1.158958866654e-06	1.158236500487e-06
1.110313064601e-06	1.113935809371e-06	1.094116328204e-06	1.102671603803e-06	1.102170131162e-06	1.088763610824e-06	1.108784317694e-06	1.098789880416e-06	1.096508981391e-06	1.095787979466e-06
1.072963641491e-06	1.066690742846e-06	1.080862716663e-06	1.066751224243e-06	1.056346036421e-06	1.056245650943e-06	1.087786699827e-06	1.074182250704e-06	1.083018673853e-06	1.078419813894e-06
9.970943892768e-07	1.017117824631e-06	9.937439244823e-07	1.004367618407e-06	1.00532201941e-06	1.025964820656e-06	1.002884118861e-06	1.020235004034e-06	1.01345699477e-06	9.985561746362e-07
9.818703574638e-07	9.584398412699e-07	9.892593197947e-07	9.638046094551e-07	9.717792863739e-07	9.680013590696e-07	9.687355486676e-07	9.617148180041e-07	9.656265547164e-07	9.89103568827e-07
9.033931291924e-07	9.045841125044e-07	8.891261131794e-07	9.19458784665e-07	9.003183549794e-07	9.073306159735e-07	9.126019335781e-07	9.150369351119e-07	9.04194166651e-07	9.041443718161e-07
8.71156487392e-07	8.761629715082e-07	8.872228818291e-07	8.611220891908e-07	8.704244578439e-07	8.704072911314e-07	8.971315992312e-07	8.711429018149e-07	8.869010343915e-07	8.753395377425e-07
8.094758641164e-07	8.142448564286e-07	8.075116966211e-07	8.259644346253e-07	8.287864829981e-07	8.121916721393e-07	8.081634064183e-07	8.226033969549e-07	8.045018944358e-07	8.230934440689e-07
7.994963198144e-07	7.918308710941e-07	8.066407417573e-07	8.120537700052e-07	7.977907898749e-07	7.751522730359e-07	8.136692031258e-07	7.924238047963e-07	8.146315053636e-07	7.983515502019e-07
7.376692678918e-07	7.403613153656e-07	7.356790092672e-07	7.369334298346e-07	7.253628950821e-07	7.213358799163e-07	7.147464202717e-07	7.46522175632e-07	7.508331805184e-07	7.764345468786e-07
7.384005584754e-07	7.542013236161e-07	7.574536766697e-07	7.325627962018e-07	7.543899300799e-07	7.299238404812e-07	7.412290301545e-07	7.355332058978e-07	7.410702096422e-07	7.175547693805e-07
6.618386123591e-07	6.854490948172e-07	6.789471740376e-07	6.70311351314e-07	6.585463552256e-07	6.584946277144e-07	6.69891335292e-07	6.860198027425e-07	6.783842536606e-07	6.973749009376e-07
6.940109074094e-07	6.848732709841e-07	6.945144264137e-07	6.689911060676e-07	6.663288445452e-07	6.844216500212e-07	6.977332986935e-07	6.80197388192e-07	6.84495716996e-07	6.659632845185e-07
6.294673084994e-07	6.18425644916e-07	5.998948608976e-07	6.210731839928e-07	6.158911105558e-07	6.251555078052e-07	6.110109325164e-07	6.415054940589e-07	6.397527272384e-07	6.300703034867e-07
6.314856477729e-07	6.399741323548e-07	6.430215648834e-07	6.214096401891e-07	6.242555059544e-07	6.150763738333e-07	6.603774522773e-07	6.180866876093e-07	6.381307571246e-07	6.303164923338e-07
5.903992246203e-07	5.713670248042e-07	5.589017177954e-07	5.915662200096e-07	5.589627107838e-07	5.805084697386e-07	5.823952733408e-07	5.785488497168e-07	5.737395554206e-07	5.782835046375e-07
5.74578564283e-07	5.804076863569e-07	5.907685363127e-07	5.647897296512e-07	5.891693035665e-07	5.866291985512e-07	5.9152665699e-07	5.802603482152e-07	5.711755761695e-07	5.719545015381e-07
5.388379236138e-07	5.203079354033e-07	5.217711986916e-07	5.527959956453e-07	5.195681183068e-07	5.213057079345e-07	5.265741833682e-07	5.265804361443e-07	5.286649411573e-07	5.445655233416e-07
5.38274491646e-07	5.587371560978e-07	5.55174949568e-07	5.166633059162e-07	5.480675326908e-07	5.450835942611e-07	5.385335271058e-07	5.291968250276e-07	5.531413194149e-07	5.302180738909e-07
4.929174792778e-07	4.811977873942e-07	4.736868390864e-07	4.894174026049e-07	4.858218289883e-07	4.974890543963e-07	4.847761942983e-07	4.788726641891e-07	4.941393854097e-07	5.066981998425e-07
5.150547508492e-07	5.320529794517e-07	5.246536716186e-07	5.490207968251e-07	5.435940693133e-07	4.994782329959e-07	5.301003511704e-07	4.965260131939e-07	5.222040613262e-07	5.334499064702e-07
4.735485674701e-07	4.403075593018e-07	5.013979489377e-07	4.676963953898e-07	4.554241854748e-07	4.86809483391e-07	4.695926349996e-07	4.772138026965e-07	4.847554464504e-07	4.952995595886e-07
5.115498993291e-07	5.337047923604e-07	5.166482992536e-07	5.212247629061e-07	5.123113169248e-07	5.093575055071e-07	5.27610438894e-07	5.14631040005e-07	5.299648364598e-07	5.162206093701e-07
5.143211296854e-07	5.013005761612e-07	4.952684662385e-07	5.111633640809e-07	4.803868023373e-07	4.822952632821e-07	4.954732730766e-07	5.113473662277e-07	4.923248866362e-07	4.946269314132e-07
5.477592708303e-07	5.606478339359e-07	5.581986783909e-07	5.391002559918e-07	5.418797286438e-07	5.351752747629e-07	5.834228318236e-07	5.631967496811e-07	5.628733106278e-07	5.811967298541e-07
5.517738941307e-07	5.613393341264e-07	5.402358738138e-07	5.526787276722e-07	5.603687895928e-07	5.543425345422e-07	5.221463084126e-07	5.543412271436e-07	5.790052455268e-07	5.440355721475e-07
6.199744575497e-07	6.19889817699e-07	6.437097113121e-07	6.044335236766e-07	5.788874091195e-07	6.033236559233e-07	6.190214776325e-07	5.885393647986e-07	6.059007660042e-07	6.149481350803e-07
6.244860628613e-07	6.106873229328e-07	5.911707603445e-07	6.153757681204e-07	6.234093348212e-07	6.027570407241e-07	6.15036299223e-07	6.047490046512e-07	6.101673193371e-07	6.094516606936e-07
6.481446348516e-07	6.656549658146e-07	6.642186463068e-07	6.638292688876e-07	6.30004251434e-07	6.801935228395e-07	6.854637035758e-07	6.816029554102e-07	6.743575227119e-07	6.589894496756e-07
6.6125653575e-07	6.457529480031e-07	6.415075972654e-07	6.317216048046e-07	6.530744940392e-07	6.468139304161e-07	6.444649329751e-07	6.333700639516e-07	6.368313734129e-07	6.532339966725e-07
6.830862844254e-07	6.751288879059e-07	6.881215313115e-07	6.850697218397e-07	6.898954438839e-07	6.757477990504e-07	6.687216114187e-07	6.898727065163e-07	6.802765710745e-07	6.728378707521e-07
6.427306971091e-07	6.32682485957e-07	6.217304076017e-07	6.227643893908e-07	6.445034159697e-07	6.298182029241e-07	6.47464503345e-07	6.365227704919e-07	6.588661563001e-07	6.456644427999e-07
6.511202172987e-07	6.631923952227e-07	6.638815079896e-07	6.857330276944e-07	6.444188898058e-07	6.577717499567e-07	6.854697289782e-07	6.546722488565e-07	6.356240191963e-07	6.575408519893e-07
5.682142045771e-07	5.825190214637e-07	6.01762678798e-07	5.774367650702e-07	5.89033390952e-07	5.986901214783e-07	5.709973720514e-07	5.704175123356e-07	5.861242584615e-07	6.0013348957e-07
5.760475687566e-07	5.794918820357e-07	5.829674591951e-07	6.134324053164e-07	5.761766601609e-07	5.778614990959e-07	5.654296728608e-07	5.761446004726e-07	5.983110895613e-07	5.999831955705e-07
4.995677613806e-07	5.03716591993e-07	5.192779894969e-07	4.955999770573e-07	5.017960802434e-07	4.797955739377e-07	5.010525114812e-07	4.942548912368e-07	5.120911623635e-07	5.04716638261e-07
4.677897038619e-07	4.85042278342e-07	4.624870371117e-07	4.849242714045e-07	4.577836136832e-07	4.637975621335e-07	4.674959654949e-07	4.826580948247e-07	4.782351652466e-07	4.932397814628e-07
4.166584233189e-07	3.909816257419e-07	4.072554133927e-07	4.027063198464e-07	3.970726538682e-07	3.837514555016e-07	4.133150639518e-07	3.959110301821e-07	4.185133093415e-07	4.055933686686e-07
3.732154141289e-07	3.693477594879e-07	3.711052158906e-07	3.550957785592e-07	3.822333667358e-07	3.647595860912e-07	3.723573911429e-07	3.990818981947e-07	3.96819530124e-07	3.470380534054e-07
3.141111335481e-07	3.019393659542e-07	3.08458282916e-07	2.736320539043e-07	2.69739189207e-07	2.937061935882e-07	2.831668552972e-07	2.762317308225e-07	2.839440469415e-07	3.204163476767e-07
2.569049399881e-07	2.76647881492e-07	2.509938781259e-07	2.907696625698e-07	2.483926380137e-07	2.629826951761e-07	2.647262533628e-07	3.135117481179e-07	2.811394779201e-07	2.439329307435e-07
1.990343463376e-07	1.998759557864e-07	2.070330680226e-07	1.842846444333e-07	2.15794898395e-07	1.931739177508e-07	2.281701370066e-07	1.726419753822e-07	1.693607458719e-07	2.111877392963e-07
1.744798510117e-07	1.69991054122e-07	1.451895741411e-07	1.766161119576e-07	1.480912601437e-07	1.665277267193e-07	1.535960336696e-07	1.84474828302e-07	1.843136061552e-07	1.585101898627e-07
7.509964206065e-08	5.816191617214e-08	1.00546053261e-07	5.933670266245e-08	8.047156541124e-08	6.645563388474e-08	9.699869707447e-08	6.487098147545e-08	7.826896109009e-08	8.492354908185e-08
5.108139689014e-08	6.117379314219e-08	4.653490037754e-08	7.713516225749e-08	5.324776708449e-08	7.586240258206e-08	3.965040562548e-08	4.843964518386e-08	5.683391890443e-08	5.009816916868e-08
-4.15817957844e-08	-4.205901049659e-08	-1.003375960096e-08	-5.673035730069e-08	-4.349147175731e-08	-5.572231032147e-08	-2.694632783573e-08	-1.779423541848e-08	-3.479449262045e-08	-1.134054361529e-08
-8.439617715794e-08	-7.638527677045e-08	-8.876939006086e-08	-6.231672244894e-08	-7.467330931377e-08	-8.195534206834e-08	-9.402157985505e-08	-7.286911340998e-08	-7.811103586164e-08	-8.368512993684e-08
-1.718080824276e-07	-1.641961944188e-07	-1.515707452882e-07	-1.63939901654e-07	-1.667377205194e-07	-1.713525392688e-07	-1.497533048678e-07	-1.616062377252e-07	-1.521653985037e-07	-1.66078308439e-07
-2.109052559263e-07	-2.221860313512e-07	-2.179159253046e-07	-2.061784130092e-07	-2.385569644048e-07	-2.257781233084e-07	-2.31961948316e-07	-2.266335030754e-07	-2.338765057175e-07	-2.053840404415e-07
-3.182146315339e-07	-3.09979384383e-07	-3.113314335224e-07	-3.158678509863e-07	-2.985476612594e-07	-3.342513537063e-07	-3.106093515726e-07	-3.037845033305e-07	-2.982867783885e-07	-3.149419853798e-07
-3.739140765902e-07	-3.756178728054e-07	-3.704615210154e-07	-3.718899108662e-07	-4.028142370771e-07	-3.846753600101e-07	-3.736905398455e-07	-3.593224562337e-07	-3.675993980323e-07	-3.653867395315e-07
-4.457740772068e-07	-4.428383135746e-07	-4.41022365294e-07	-4.543841782834e-07	-4.478363848648e-07	-4.591440756485e-07	-4.443864156656e-07	-4.451749191503e-07	-4.438626319825e-07	-4.524668497652e-07
-4.994051892027e-07	-4.944650981997e-07	-4.991447326574e-07	-5.063060370958e-07	-5.254316306491e-07	-4.982566679246e-07	-5.051535367784e-07	-4.933967261422e-07	-5.029630187892e-07	-5.092405785945e-07
-5.476486535372e-07	-5.552450943469e-07	-5.439730443868e-07	-5.462923695632e-07	-5.415058126346e-07	-5.624903565149e-07	-5.439653705253e-07	-5.471952704283e-07	-5.317480713529e-07	-5.434364425128e-07
-5.78870924528e-07	-5.765305104433e-07	-5.737124979532e-07	-5.775087856819e-07	-5.906798605793e-07	-5.75001024572e-07	-5.859909038008e-07	-5.74254215735e-07	-5.843490384905e-07	-5.800888516205e-07
-6.066972559893e-07	-6.07826734722e-07	-6.046120120118e-07	-6.094288664826e-07	-6.019843681315e-07	-6.217850909707e-07	-5.991029752295e-07	-6.1118839767e-07	-5.999497147968e-07	-6.116282520452e-07
-6.161680516925e-07	-6.202994313753e-07	-6.135653620731e-07	-6.100432301537e-07	-6.246238513086e-07	-6.135578018984e-07	-6.206103648765e-07	-6.0497194454e-07	-6.154398306535e-07	-6.092095077292e-07
-6.161852752484e-07	-6.080301773181e-07	-6.049232865735e-07	-6.099552365413e-07	-6.086382313697e-07	-6.209371008481e-07	-6.050966021576e-07	-6.128864242783e-07	-6.041300366633e-07	-6.095190769884e-07
-5.993942977511e-07	-6.047782221685e-07	-6.02940644967e-07	-5.99788791078e-07	-6.117637667558e-07	-6.085515451559e-07	-6.109266905696e-07	-5.911193170505e-07	-6.012820108481e-07	-5.926170274506e-07
-5.761424404227e-07	-5.648936962643e-07	-5.674355634255e-07	-5.715406814488e-07	-5.747040177084e-07	-5.831973339809e-07	-5.640774247695e-07	-5.694288347513e-07	-5.618519480777e-07	-5.750730451837e-07
-5.452243954096e-07	-5.548321837523e-07	-5.418527848633e-07	-5.48455830085e-07	-5.580063771049e-07	-5.589340048573e-07	-5.601773978015e-07	-5.393030164669e-07	-5.507020546247e-07	-5.453332505567e-07
-5.024518827668e-07	-4.866024028161e-07	-4.952569838679e-07	-5.020839353165e-07	-5.046763931205e-07	-5.170389840714e-07	-4.84643976506e-07	-5.009243864151e-07	-4.956171437698e-07	-5.020363573749e-07
-4.726888107598e-07	-4.776201762979e-07	-4.888078706244e-07	-4.8398197805e-07	-4.812974339075e-07	-4.746239028464e-07	-4.864879770139e-07	-4.739337100546e-07	-4.764301309024e-07	-4.706188860837e-07
-4.182578550171e-07	-4.100477326574e-07	-4.011798182546e-07	-4.098595525193e-07	-4.107584175017e-07	-4.152069834618e-07	-3.977359313012e-07	-4.025477835512e-07	-4.048518178479e-07	-4.107454003588e-07
-3.818992979632e-07	-3.968124531184e-07	-3.867386908496e-07	-3.932583183541e-07	-3.6899464817e-07	-3.870080718116e-07	-3.860229185193e-07	-3.870355271829e-07	-4.05104657375e-07	-3.829033232705e-07
-3.196950615347e-07	-3.03191114881e-07	-3.016437801762e-07	-2.944382515579e-07	-3.018886900463e-07	-3.014805258772e-07	-2.925345086169e-07	-3.146622020722e-07	-2.815233699494e-07	-2.941742422991e-07
-2.773545588752e-07	-2.895114334933e-07	-3.018310792413e-07	-2.754246111181e-07	-2.920681652085e-07	-2.902369260482e-07	-3.072529466408e-07	-2.871840933949e-07	-2.909593774802e-07	-2.813836488258e-07
-2.259626228351e-07	-2.12113278053e-07	-2.006482162642e-07	-2.251370716522e-07	-2.231098505945e-07	-2.470668221122e-07	-2.155726406272e-07	-2.31499186043e-07	-2.167485462223e-07	-2.161143015655e-07
-2.211521348272e-07	-2.151404743245e-07	-2.191674468577e-07	-2.162234977732e-07	-2.206437841323e-07	-2.33004442407e-07	-2.164043166886e-07	-1.982724882055e-07	-2.007131456594e-07	-2.152701057412e-07
-1.581691293495e-07	-1.637155975232e-07	-1.475925301975e-07	-1.409246550566e-07	-1.308425794377e-07	-1.491023766675e-07	-1.555464166358e-07	-1.526606467905e-07	-1.40680072036e-07	-1.351243383851e-07
-1.490720364927e-07	-1.395839177576e-07	-1.495227763826e-07	-1.715927169244e-07	-1.775636064849e-07	-1.5341797166e-07	-1.333696957317e-07	-1.243744662816e-07	-1.565772862477e-07	-1.438368144591e-07
-8.456915878696e-08	-6.681691644417e-08	-7.56004538971e-08	-5.612909959041e-08	-8.438598797511e-08	-1.159033260478e-07	-9.870108641508e-08	-1.052850890915e-07	-7.438376314894e-08	-1.072858069051e-07
-1.025978093594e-07	-1.17238663222e-07	-9.727710903462e-08	-1.263037319177e-07	-1.232948676488e-07	-9.347314033903e-08	-9.530473477071e-08	-1.072375397371e-07	-9.685140867077e-08	-7.146032032779e-08
-2.35227286538e-08	-1.788809633751e-08	-4.841357181817e-08	-3.200791454105e-08	-5.62940485338e-08	-6.352273373977e-08	-3.367614809235e-08	-1.860611931193e-08	-2.958223710436e-08	-6.335037738836e-08
-5.178748807566e-08	-6.985147393834e-08	-5.573173211815e-08	-7.752002062489e-08	-7.633621379455e-08	-5.916471224054e-08	-3.175833995783e-08	-6.655646700438e-08	-7.776947796856e-08	-4.604970627042e-08
-1.057430232265e-08	2.310052948928e-08	-1.0666347805e-08	5.717085915791e-09	1.40729667919e-08	-3.149617899822e-09	-1.946029648536e-08	-1.083604139751e-08	1.576917441071e-08	-1.370634628017e-08
-7.996134421262e-09	-3.927429759187e-08	-2.08588559758e-08	-2.239771568213e-08	-7.00178359736e-09	-2.235731599853e-08	6.288417703226e-11	-3.910768953119e-08	-4.055585733909e-08	1.023691797997e-09
3.402821846521e-08	4.704103773179e-08	2.981512281508e-08	4.32353814972e-08	5.149394155524e-08	3.942095361253e-08	1.732640342311e-08	5.149185611231e-08	4.345725912458e-08	1.781924474642e-08
2.335062987413e-08	4.497377123491e-11	3.25907727472e-08	1.982027697522e-08	8.800041584323e-09	7.235028132158e-09	3.525615710487e-08	4.550938115244e-08	3.04391676309e-08	3.328690212356e-08
6.835312404974e-08	6.386107287426e-08	5.993366869461e-08	7.705066451535e-08	6.965197485442e-08	9.014283364195e-08	7.269402857446e-08	1.99956353697e-08	5.570748484729e-08	7.438742954946e-08
2.221158545979e-08	3.233675016645e-08	4.940811848542e-08	6.006128216995e-08	1.25466463885e-08	2.330884818491e-08	2.198000004228e-08	5.089068366715e-08	5.451932238998e-08	4.685702847951e-08
7.64226371075e-08	1.12416202569e-07	7.795166112601e-08	9.721875926516e-08	9.434420178422e-08	6.716813771845e-08	9.720553606485e-08	8.777939797255e-08	7.771087950914e-08	9.099675679636e-08
2.722283198864e-08	3.414172056182e-08	5.821379289728e-08	1.538819205393e-08	3.018007177502e-08	4.070683345958e-08	4.697911037965e-08	4.600674685662e-08	6.975599831094e-08	7.400684154391e-08
7.50371142999e-08	5.887560305951e-08	6.690792275776e-08	7.883556918387e-08	4.745063364453e-08	2.614416771962e-08	3.861288533358e-08	5.583622808558e-08	6.263194762823e-08	5.204981334828e-08
1.572162844354e-08	1.414755979035e-09	2.095984719119e-08	-1.308179964354e-08	-1.556850648399e-08	7.378696764704e-09	3.230909229046e-08	1.995070775251e-08	1.805251947928e-08	-9.191630789829e-10
2.047587166487e-08	2.608656224368e-08	-2.144462918352e-08	-3.836190476392e-09	4.818295540332e-09	-9.13756004195e-09	-6.185971734851e-09	1.066009325257e-08	-5.287107640584e-09	-1.554086814792e-08
-5.380930900856e-08	-7.354770303891e-08	-4.171607059789e-08	-6.77331541965e-08	-6.57614833699e-08	-6.933144192089e-08	-6.855451317733e-08	-6.132160024208e-08	-3.550008287334e-08	-5.961163651591e-08
-4.803806419318e-08	-3.321093089426e-08	-8.177489263517e-08	-4.20559480574e-08	-6.616702563633e-08	-6.203996605336e-08	-3.555668115496e-08	-4.875779779923e-08	-7.210690000647e-08	-6.574315136731e-08
-1.177039976596e-07	-1.229784771795e-07	-9.096024200517e-08	-1.045405113587e-07	-9.362300801286e-08	-1.141430843177e-07	-8.473922008534e-08	-1.126278164065e-07	-1.034564860447e-07	-1.449155604405e-07
-9.141720624939e-08	-9.521991728434e-08	-1.042430213261e-07	-9.68708420146e-08	-1.153780573304e-07	-8.026717068788e-08	-1.0783572435e-07	-1.100030857515e-07	-1.116166501447e-07	-8.249819671846e-08
-1.178046673544e-07	-1.283462154333e-07	-1.317487772212e-07	-1.176037756068e-07	-1.404253993087e-07	-1.392620561091e-07	-1.105234801457e-07	-1.246863092774e-07	-9.251330368443e-08	-1.20578661722e-07
-1.138007093004e-07	-8.575957366475e-08	-1.077780495962e-07	-9.186708638254e-08	-7.181961336755e-08	-8.597691447676e-08	-1.067739958671e-07	-7.826667314248e-08	-1.237603299842e-07	-1.039152195403e-07
-9.234518927315e-08	-9.412382695473e-08	-1.0054229449e-07	-9.647163778936e-08	-1.036085777173e-07	-1.137239564741e-07	-9.887721574842e-08	-1.105867752926e-07	-6.816809872134e-08	-8.777895033063e-08
-4.5333848675e-08	-3.564425909985e-08	-1.610076694192e-08	-6.001790175958e-09	-6.091375581718e-08	-4.244333595693e-08	-4.756849847354e-08	-5.230578992155e-08	-5.045354711797e-08	-3.477306975697e-08
1.665873688994e-10	-1.283368522564e-08	-3.225998668199e-08	-8.550341767943e-09	9.183797722301e-09	-2.206034643848e-08	-3.131805570433e-08	5.546449077798e-09	4.747775061986e-09	-1.45005047969e-08
6.149019782242e-08	5.823104132219e-08	8.8863082226e-08	7.176119964925e-08	4.23390993376e-08	6.356630422033e-08	8.197287115763e-08	7.830161763422e-08	6.793551676765e-08	6.836775412467e-08
8.753436731013e-08	9.711127546552e-08	1.068973247698e-07	8.184434818759e-08	6.031203980683e-08	8.433513443151e-08	1.170027985609e-07	8.94338256785e-08	9.177192339394e-08	9.729151173588e-08
1.752760141471e-07	2.000528240842e-07	1.608043902479e-07	1.593401890432e-07	1.897289223507e-07	1.519095462754e-07	1.486350100777e-07	1.933309903279e-07	1.811673371321e-07	1.673464140595e-07
2.194440185121e-07	1.978987711482e-07	2.172867965555e-07	2.045089217972e-07	1.760844980936e-07	2.131724841092e-07	2.300093484564e-07	1.8315365935e-07	2.292182443853e-07	2.05542832532e-07
2.940641934401e-07	3.0084544278e-07	2.765801525584e-07	2.77292571127e-07	2.659651272552e-07	2.513094727874e-07	2.778119778668e-07	3.204930294487e-07	2.782323917927e-07	2.558638811934e-07
3.140640103538e-07	3.296588033663e-07	2.945970152268e-07	2.769438367523e-07	3.246708786264e-07	2.957130220693e-07	3.228804814626e-07	3.066606382163e-07	3.210097929696e-07	3.144687923395e-07
4.066625649557e-07	3.679228370856e-07	3.950526661356e-07	4.026068154417e-07	3.835661175344e-07	4.114704950098e-07	3.775652430704e-07	3.90614133039e-07	3.824116845408e-07	3.616476931256e-07
4.158317779002e-07	4.18615769604e-07	4.099257182588e-07	4.025005182484e-07	4.127486192829e-07	4.294755342471e-07	4.266348128112e-07	4.094768826235e-07	4.222190739256e-07	4.332159733167e-07
5.089513024359e-07	4.819596597372e-07	5.014450721319e-07	5.070547217656e-07	4.897826784145e-07	4.786129466083e-07	4.940172857459e-07	5.07342349465e-07	4.72014562547e-07	4.748660558107e-07
5.054815801486e-07	5.389840680436e-07	5.258294777377e-07	5.16181103194e-07	5.295395908433e-07	5.341292990124e-07	5.359974579733e-07	5.263593720883e-07	5.650238108501e-07	5.521972639144e-07
6.252408297769e-07	6.306239583864e-07	6.38611084014e-07	6.252705588849e-07	6.33300089703e-07	6.174057602948e-07	6.340619052025e-07	6.401893983821e-07	6.080655907681e-07	6.228698907762e-07
6.57659825265e-07	6.591433816538e-07	6.588919063688e-07	6.621582429034e-07	6.475686404883e-07	6.512935897263e-07	6.548878559443e-07	6.443325446526e-07	6.915632866367e-07	6.639618277404e-07
7.687855827498e-07	7.510781188103e-07	7.537101396338e-07	7.720083203822e-07	7.608621785948e-07	7.376862072306e-07	7.689818630752e-07	7.708961788921e-07	7.500252650061e-07	7.498942409256e-07
8.05404795301e-07	8.299400064971e-07	8.254419867626e-07	8.001595688256e-07	8.150921644301e-07	7.96705137418e-07	8.092420671346e-07	8.048673976191e-07	8.106807172226e-07	8.135090752148e-07
9.080333711609e-07	8.952069947554e-07	9.005819379126e-07	8.756514375818e-07	8.752983831073e-07	9.065827271115e-07	9.005209449242e-07	9.131547358265e-07	9.112957286561e-07	9.116638466367e-07
9.631779676056e-07	9.689191529105e-07	9.499707971372e-07	9.681374422144e-07	9.563952971803e-07	9.573531087881e-07	9.753316589922e-07	9.670185363575e-07	9.729769772093e-07	9.444608508602e-07
1.064326511369e-06	1.050947275871e-06	1.063875515683e-06	1.030069938679e-06	1.040645088324e-06	1.044364807967e-06	1.040779466166e-06	1.055780444403e-06	1.047676050803e-06	1.050342348208e-06
1.08193125925e-06	1.089997795134e-06	1.075173486242e-06	1.100718918678e-06	1.082400217456e-06	1.086839120035e-06	1.10586199753e-06	1.095321977118e-06	1.098265329347e-06	1.081807113223e-06
1.155583618129e-06	1.141098096014e-06	1.155147288046e-06	1.134230387834e-06	1.138111315413e-06	1.153214952865e-06	1.14525380468e-06	1.1383688161e-06	1.143166969086e-06	1.144358066085e-06
1.172135512206e-06	1.179453988698e-06	1.169306074189e-06	1.174163230644e-06	1.178709226224e-06	1.18698130791e-06	1.188205715152e-06	1.172796487481e-06	1.180624849439e-06	1.176958221549e-06
1.214108465319e-06	1.202196926897e-06	1.210057462231e-06	1.199617145176e-06	1.196977223117e-06	1.204353793582e-06	1.202426346936e-06	1.207513719237e-06	1.205233502333e-06	1.211016751768e-06
1.207724949381e-06	1.224114498655e-06	1.208608182424e-06	1.213599489347e-06	1.207587615681e-06	1.223204435519e-06	1.221497200277e-06	1.219992327606e-06	1.22601466046e-06	1.215658130604e-06
