########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31634
file                           	FCCV-063_D_BOA_000.0A_200115_110325.dat
date                           	15/01/2020
hour                           	11:03:25
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.75
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-9.500000e-04
main_coil_current_std(A)       	+3.068945e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -6.028305e-06   	  +1.972494e-07   	  -2.133985e-05   	  +1.064682e-07   	  +2.217498e-05   	  +1.156423e-07   	  +2.753166e-01   	  +8.659072e-03   	  +2.824784e-01   	  +9.350073e-03   	  +1.000000e+00   	  +7.055756e-03   
2   	  -1.485174e-05   	  +1.061353e-05   	  -7.758515e-05   	  +6.841051e-06   	  +7.899386e-05   	  +7.009106e-06   	  +9.456850e-02   	  +6.648178e-02   	  +8.340932e-03   	  +5.968431e-03   	  +4.363620e-02   	  +3.853069e-03   
3   	  +5.286944e-02   	  +4.761845e-04   	  -5.549104e-02   	  +5.140005e-04   	  +7.664485e-02   	  +4.963663e-04   	  -2.537365e-01   	  +2.150781e-03   	  -3.567751e-01   	  +3.673313e-03   	  +3.744513e-01   	  +3.939575e-03   
4   	  -1.949593e-02   	  +5.383448e-02   	  -1.422676e-01   	  +2.750286e-02   	  +1.435972e-01   	  +2.821145e-02   	  +3.404718e-02   	  +9.308424e-02   	  +1.578022e-03   	  +4.359268e-03   	  +1.151969e-02   	  +2.227793e-03   
5   	  -6.824433e+00   	  +3.611522e+00   	  -6.252954e+00   	  +2.501321e+00   	  +9.255934e+00   	  +3.153705e+00   	  +1.658140e-01   	  +6.608530e-02   	  +6.624416e-03   	  +3.509482e-03   	  +6.076996e-03   	  +2.430730e-03   
6   	  -2.705040e+02   	  +1.793195e+02   	  -1.589251e+02   	  +2.812295e+02   	  +3.137349e+02   	  +2.102355e+02   	  +1.732679e-01   	  +1.375543e-01   	  +3.159997e-03   	  +2.091002e-03   	  +1.848727e-03   	  +3.279272e-03   
7   	  +2.672138e+05   	  +2.031982e+04   	  -2.870276e+05   	  +7.181935e+03   	  +3.921582e+05   	  +1.481004e+04   	  -1.070949e-01   	  +5.703559e-03   	  -3.738592e-02   	  +2.849369e-03   	  +4.016246e-02   	  +1.024716e-03   
8   	  +3.468926e+05   	  +1.495139e+06   	  -7.249302e+05   	  +1.204028e+06   	  +8.036531e+05   	  +1.263362e+06   	  -5.578941e-02   	  +2.248096e-01   	  -5.840873e-04   	  +2.510494e-03   	  +1.217165e-03   	  +2.021696e-03   
9   	  +3.831054e+08   	  +7.906767e+07   	  +4.204996e+08   	  +5.828421e+07   	  +5.688494e+08   	  +6.849689e+07   	  +8.209985e-02   	  +1.375201e-02   	  -7.721589e-03   	  +1.593618e-03   	  -8.472162e-03   	  +1.175143e-03   
10  	  -5.125929e+09   	  +4.055945e+09   	  -3.675750e+09   	  +7.178416e+09   	  +6.307637e+09   	  +5.325716e+09   	  +9.486928e-02   	  +9.978714e-02   	  +1.238686e-03   	  +9.807096e-04   	  +8.862381e-04   	  +1.735680e-03   
11  	  +6.891390e+10   	  +3.646863e+11   	  -1.947176e+11   	  +4.351988e+11   	  +2.065528e+11   	  +4.279248e+11   	  -3.092366e-02   	  +1.642525e-01   	  -2.009814e-04   	  +1.058134e-03   	  +5.668737e-04   	  +1.262728e-03   
12  	  +1.149089e+13   	  +2.297196e+13   	  +5.411849e+12   	  +2.383322e+13   	  +1.270152e+13   	  +2.313070e+13   	  +9.422019e-02   	  +1.553567e-01   	  -3.993688e-04   	  +7.998374e-04   	  -1.889175e-04   	  +8.298227e-04   
13  	  +1.099218e+15   	  +3.287642e+15   	  +1.542446e+15   	  +3.318184e+15   	  +1.894048e+15   	  +3.307929e+15   	  +4.762793e-02   	  +1.339402e-01   	  -4.612322e-04   	  +1.373627e-03   	  -6.453365e-04   	  +1.386389e-03   
14  	  -3.768121e+16   	  +1.682831e+17   	  -1.189536e+17   	  +1.980131e+17   	  +1.247792e+17   	  +1.954893e+17   	  +2.191231e-02   	  +9.800648e-02   	  +1.899345e-04   	  +8.437337e-04   	  +5.956446e-04   	  +9.927971e-04   
15  	  -3.842896e+18   	  +1.210353e+19   	  +1.644723e+18   	  +1.008887e+19   	  +4.180068e+18   	  +1.181412e+19   	  -7.775969e-02   	  +1.662855e-01   	  +2.296794e-04   	  +7.282132e-04   	  -9.886728e-05   	  +6.069997e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.357465002158e-07	4.444760577371e-07	4.606876871094e-07	4.585691897319e-07	4.517918341662e-07	4.389873708988e-07	4.428791839928e-07	4.569277791688e-07	4.630435341824e-07	4.598944087775e-07
4.514072884376e-07	4.442914871561e-07	4.337930192833e-07	4.248360596648e-07	4.354000111562e-07	4.467838152777e-07	4.510374935762e-07	4.313243380238e-07	4.170013596649e-07	4.346370019448e-07
4.098837962374e-07	4.098169199551e-07	4.262718107384e-07	4.376923357086e-07	4.313195915984e-07	4.050201312111e-07	4.127218744543e-07	4.322756694819e-07	4.397485895424e-07	4.337915129327e-07
4.25468897447e-07	4.247955018855e-07	4.090752270258e-07	3.9441977151e-07	4.092754863905e-07	4.195279075248e-07	4.226497480886e-07	4.056786053752e-07	3.934957817364e-07	4.030655418319e-07
3.760376046102e-07	3.757755280276e-07	3.959695789035e-07	4.021624420147e-07	3.960973344874e-07	3.80808984346e-07	3.815393085915e-07	3.927597447273e-07	4.013020884486e-07	4.013325280994e-07
4.018373545023e-07	4.00784614385e-07	3.870016200835e-07	3.739519911505e-07	3.820254050879e-07	3.927071929866e-07	3.956528473736e-07	3.871724629789e-07	3.675779680634e-07	3.732171478532e-07
3.499487490899e-07	3.456777335487e-07	3.611046679453e-07	3.685867113745e-07	3.680759164126e-07	3.556269803084e-07	3.501112360027e-07	3.542920126165e-07	3.675860966723e-07	3.79750247248e-07
3.681188616156e-07	3.717472623066e-07	3.652776001672e-07	3.531674224178e-07	3.517109803397e-07	3.596190367716e-07	3.740416332221e-07	3.688886636155e-07	3.474964103134e-07	3.412268370084e-07
3.290920744803e-07	3.211443129203e-07	3.21574333384e-07	3.420581435876e-07	3.518219386933e-07	3.339427792071e-07	3.213278603198e-07	3.303071309801e-07	3.491425673019e-07	3.523608995692e-07
3.412773708078e-07	3.566331656657e-07	3.478770054244e-07	3.314367233997e-07	3.291462178368e-07	3.397458101517e-07	3.553282397206e-07	3.441916760494e-07	3.278184976807e-07	3.251963107687e-07
3.120101439436e-07	2.956503237783e-07	3.078281451963e-07	3.233584493501e-07	3.285161085387e-07	3.154481760248e-07	3.084237221174e-07	3.106494830263e-07	3.238720012178e-07	3.302527034066e-07
3.233917027501e-07	3.387120273146e-07	3.308296356863e-07	3.162666928347e-07	3.120727285477e-07	3.204348786312e-07	3.323422390622e-07	3.308699092486e-07	3.207316296994e-07	3.105608072929e-07
3.003207211805e-07	2.885113872253e-07	2.849203042388e-07	3.065593432439e-07	3.130028005671e-07	3.069550302826e-07	2.988272740367e-07	2.927459092916e-07	2.997719548148e-07	3.213146158032e-07
3.065759983656e-07	3.220622204481e-07	3.173725531269e-07	3.095985334767e-07	3.000019717092e-07	2.966646945879e-07	3.166408077959e-07	3.243719959301e-07	3.073205618875e-07	2.933488474355e-07
2.934659164566e-07	2.804296457271e-07	2.724418095568e-07	2.876467704027e-07	3.040942715415e-07	3.028024195828e-07	2.856928631445e-07	2.770075582248e-07	2.829423522144e-07	3.074406151882e-07
2.938832892596e-07	3.102556433987e-07	3.170378874984e-07	3.063507278966e-07	2.879557996494e-07	2.880370857383e-07	3.094125418102e-07	3.158920094393e-07	3.039945966066e-07	2.877922611333e-07
2.902551727857e-07	2.743728373389e-07	2.597202524157e-07	2.769968148186e-07	2.971396781959e-07	2.858432992525e-07	2.781115142625e-07	2.650780288604e-07	2.768311162527e-07	2.935694283224e-07
2.8933197882e-07	3.052832937556e-07	3.095213685356e-07	3.064837699185e-07	2.879656051391e-07	2.827302694186e-07	3.001596553531e-07	3.086017841269e-07	2.998046682023e-07	2.950401665203e-07
2.854788476725e-07	2.733060568971e-07	2.624870774071e-07	2.639461911258e-07	2.843040931566e-07	2.863606312076e-07	2.803120082717e-07	2.69868991154e-07	2.544246058278e-07	2.808458816617e-07
2.865132842089e-07	2.994668761858e-07	3.056864557038e-07	3.076637256072e-07	2.892901704854e-07	2.82003668417e-07	2.905084670601e-07	3.049867700611e-07	2.967511818497e-07	2.933756775292e-07
2.82843984678e-07	2.757114998531e-07	2.630379469792e-07	2.634251359268e-07	2.803032259635e-07	2.908923590894e-07	2.832513246176e-07	2.674325969565e-07	2.575337418875e-07	2.837426222868e-07
2.896079820403e-07	2.927304478817e-07	3.082385546804e-07	3.117957021459e-07	2.914810579568e-07	2.811511308209e-07	2.916732739777e-07	3.069110903198e-07	3.021276882009e-07	2.981266504776e-07
2.944805714833e-07	2.875162010696e-07	2.670626599865e-07	2.670866194876e-07	2.789678319459e-07	2.978434849865e-07	2.89178899493e-07	2.767692421912e-07	2.601019843951e-07	2.846970517112e-07
2.906692486704e-07	2.978634370265e-07	3.158437493767e-07	3.177749761107e-07	3.05468319084e-07	2.905727853886e-07	2.96822264545e-07	3.104336769866e-07	3.119075415725e-07	3.109277599833e-07
3.09422432565e-07	3.021378347512e-07	2.840353090505e-07	2.802192682339e-07	2.91234556471e-07	3.054994976992e-07	3.048865266919e-07	2.950999942186e-07	2.83695555936e-07	2.902016262851e-07
3.081584054598e-07	3.071179719427e-07	3.217010089429e-07	3.307831661914e-07	3.182717307482e-07	3.069495733143e-07	3.062850453261e-07	3.143597666622e-07	3.262324241859e-07	3.275764868249e-07
3.137907356177e-07	3.192232043148e-07	3.062092446271e-07	2.978970883305e-07	2.969645720441e-07	3.162662949308e-07	3.261464769366e-07	3.186320611803e-07	2.957237086321e-07	3.059564903651e-07
3.307034432964e-07	3.264263739311e-07	3.265234624905e-07	3.46543060914e-07	3.453909300788e-07	3.264264023528e-07	3.186520700638e-07	3.33469557745e-07	3.435345377056e-07	3.429961168422e-07
3.276083759829e-07	3.388313132291e-07	3.283005582944e-07	3.081186150666e-07	3.170627564941e-07	3.32584932039e-07	3.415798346396e-07	3.312894421015e-07	3.125521175207e-07	3.205774703474e-07
3.466135751751e-07	3.380750968063e-07	3.467763178833e-07	3.675851019125e-07	3.658728360278e-07	3.479380268345e-07	3.373902472958e-07	3.456945023572e-07	3.533447738846e-07	3.603432503496e-07
3.419088159262e-07	3.503844254737e-07	3.357634170698e-07	3.288089942544e-07	3.228296918678e-07	3.388861671283e-07	3.49405581801e-07	3.44724696788e-07	3.23419783399e-07	3.299990964933e-07
3.575605944661e-07	3.47124370137e-07	3.588282027067e-07	3.647617745628e-07	3.702520245952e-07	3.607191843003e-07	3.502106267206e-07	3.490584958854e-07	3.594341251301e-07	3.789240849983e-07
3.405813799873e-07	3.520099483012e-07	3.41121335623e-07	3.372852575012e-07	3.289068786216e-07	3.321306962789e-07	3.50858897491e-07	3.583277248254e-07	3.395969940811e-07	3.32141837589e-07
3.570831950128e-07	3.476779966149e-07	3.470995295629e-07	3.569300304207e-07	3.699892374698e-07	3.566120483356e-07	3.430527328874e-07	3.464300277756e-07	3.606597829275e-07	3.74059538899e-07
3.246161952575e-07	3.372230423793e-07	3.437652082994e-07	3.316828554034e-07	3.14873602747e-07	3.269551029916e-07	3.487060382668e-07	3.471221532436e-07	3.196612965439e-07	3.182042860317e-07
3.476656047496e-07	3.242943478199e-07	3.266995065587e-07	3.419167171614e-07	3.541669855167e-07	3.442235367856e-07	3.32865852215e-07	3.273320032804e-07	3.332066285111e-07	3.516445872265e-07
2.997376213898e-07	3.124082184058e-07	3.159045149914e-07	3.075249992435e-07	2.977488406941e-07	3.012331433183e-07	3.082231216922e-07	3.19961088735e-07	3.093011571309e-07	3.007687610079e-07
3.143126718896e-07	2.969944716824e-07	2.934619089956e-07	3.091426492574e-07	3.197802413979e-07	3.092336271493e-07	3.04018129782e-07	2.950457087536e-07	2.928658204837e-07	3.130320749278e-07
2.606412863315e-07	2.808452563841e-07	2.855446439298e-07	2.805924452787e-07	2.641905041401e-07	2.55610387967e-07	2.638529394972e-07	2.884267189529e-07	2.844128914603e-07	2.645197696438e-07
2.802342464747e-07	2.742035292158e-07	2.605750921703e-07	2.615440166664e-07	2.743854565779e-07	2.885637684358e-07	2.776480698685e-07	2.546485404764e-07	2.579520526069e-07	2.825514968663e-07
2.268491527957e-07	2.368956160126e-07	2.452565581734e-07	2.519210511309e-07	2.296074228525e-07	2.179085640819e-07	2.33378685266e-07	2.545761219608e-07	2.44187788212e-07	2.32928442756e-07
2.613537049001e-07	2.433218071474e-07	2.180178313438e-07	2.311204383432e-07	2.480614966771e-07	2.62197062284e-07	2.466760804509e-07	2.347696579363e-07	2.227852888836e-07	2.474517941664e-07
1.84636121503e-07	2.031438697259e-07	2.144414850136e-07	2.146055919638e-07	1.921735304222e-07	1.936818847526e-07	1.982525077437e-07	2.184846152886e-07	2.16665924313e-07	2.08021930348e-07
2.289285703228e-07	2.158561471788e-07	1.970210377067e-07	2.038261897042e-07	2.084935317725e-07	2.269707408686e-07	2.149437250409e-07	2.094324855761e-07	1.991416667124e-07	2.082528567371e-07
1.64323822105e-07	1.74351100668e-07	1.779235105914e-07	1.909095885821e-07	1.805201463867e-07	1.713384136792e-07	1.67677555396e-07	1.839641186052e-07	1.972506424863e-07	1.909837834546e-07
1.951619736928e-07	1.899450694509e-07	1.693884286169e-07	1.75750230369e-07	1.825056159532e-07	1.984890189988e-07	1.926895691895e-07	1.840635093231e-07	1.671869114261e-07	1.798576079182e-07
1.456147913359e-07	1.445389727905e-07	1.553010093858e-07	1.746940085923e-07	1.618669784875e-07	1.466618186896e-07	1.403494280794e-07	1.637695419276e-07	1.70888398543e-07	1.645758942459e-07
1.682871868525e-07	1.784345187161e-07	1.497899972946e-07	1.433414809071e-07	1.500489190676e-07	1.72737273374e-07	1.731673506811e-07	1.522708714674e-07	1.441690358206e-07	1.552810999783e-07
1.196200258846e-07	1.152450153086e-07	1.3315086278e-07	1.43125419072e-07	1.326927758782e-07	1.210343612001e-07	1.160729254934e-07	1.231020263504e-07	1.430081510989e-07	1.41305307011e-07
1.393051292098e-07	1.457548677308e-07	1.259542443677e-07	1.129601514549e-07	1.168443120036e-07	1.362875110544e-07	1.420096680249e-07	1.339079602758e-07	1.19490579209e-07	1.168046779298e-07
9.32648589469e-08	9.027898784097e-08	1.009918193517e-07	1.163100193935e-07	1.042989126177e-07	1.033196994626e-07	9.383121835072e-08	9.719752824822e-08	1.128581601506e-07	1.198549597348e-07
1.021884799002e-07	1.06630558605e-07	9.93180933051e-08	8.861938027849e-08	7.874940877173e-08	9.918473153903e-08	1.135208975711e-07	1.099246560443e-07	9.180812554632e-08	8.459778655379e-08
7.003767166225e-08	5.933713964623e-08	6.522308382273e-08	8.221141456488e-08	8.37091960193e-08	7.541493829422e-08	5.634747068939e-08	6.202180458104e-08	7.997051199027e-08	8.832871145614e-08
6.809365515892e-08	8.1249893924e-08	8.018525221587e-08	6.236015082095e-08	4.550034304884e-08	7.197273532711e-08	8.931807116141e-08	8.220748526355e-08	6.37762056499e-08	5.94401896592e-08
5.167848726728e-08	3.482576005354e-08	3.971738848918e-08	5.809839365156e-08	5.534181113376e-08	5.173887629439e-08	3.311076923751e-08	3.521085645275e-08	5.106452150017e-08	5.932398750019e-08
4.860791591454e-08	6.344678382675e-08	6.2165007364e-08	4.492312655202e-08	2.742887517115e-08	4.893350435964e-08	6.071006453112e-08	6.189139156731e-08	5.171152395178e-08	4.102205863887e-08
4.451300839037e-08	3.050582719766e-08	3.019560068651e-08	4.64550780066e-08	5.16377163251e-08	4.734469882806e-08	3.359174272077e-08	2.693169243173e-08	3.313571284025e-08	5.319239093637e-08
4.234617634324e-08	5.527947166684e-08	5.606971598127e-08	4.55097328711e-08	3.450203323041e-08	3.67654742206e-08	5.037591677137e-08	6.185123169189e-08	5.279630599375e-08	3.289578387466e-08
5.733475916259e-08	4.283757704115e-08	3.610337628857e-08	4.504437711716e-08	5.975181949225e-08	6.405428365497e-08	4.516564189316e-08	3.087047417694e-08	4.033826783711e-08	6.188940204765e-08
4.433113431901e-08	5.458801055624e-08	7.047738392885e-08	6.390857265615e-08	4.101410766566e-08	4.271442932691e-08	6.169990740545e-08	7.364015175426e-08	6.423827869639e-08	4.803932895925e-08
8.981149335341e-08	6.838354238425e-08	5.534889169212e-08	6.828156529082e-08	8.249073601974e-08	8.556624209177e-08	6.705094790505e-08	5.318087303863e-08	5.875243402897e-08	7.810272251163e-08
6.198045809924e-08	7.627354392525e-08	9.218612007089e-08	8.255941708057e-08	6.029167565202e-08	6.37853219132e-08	7.340111807252e-08	8.887333535768e-08	8.412106922151e-08	7.340764796027e-08
1.166473566627e-07	9.629978592329e-08	8.745173118996e-08	9.268389788986e-08	1.034475616279e-07	1.130950835204e-07	9.788004717848e-08	9.162190650613e-08	8.664964923355e-08	9.574878845342e-08
9.079674612167e-08	9.657793498263e-08	1.170213792534e-07	1.145500689859e-07	1.028538036962e-07	9.350898722005e-08	8.650204108562e-08	1.137278857755e-07	1.167547551972e-07	1.0255608629e-07
1.418384130147e-07	1.296218670177e-07	1.164318206293e-07	1.194283640871e-07	1.268273592814e-07	1.420868755986e-07	1.367262143503e-07	1.152379809355e-07	1.066356887236e-07	1.221214347424e-07
1.193293428514e-07	1.220573579985e-07	1.34073147251e-07	1.461752248133e-07	1.354191994096e-07	1.176876907039e-07	1.139143392948e-07	1.348887934682e-07	1.419148389914e-07	1.309437323016e-07
1.700264675719e-07	1.651424099691e-07	1.431867957535e-07	1.370464843831e-07	1.520920562825e-07	1.634976740661e-07	1.523202541875e-07	1.440356385274e-07	1.343941846699e-07	1.434431311509e-07
1.378134868446e-07	1.392434683112e-07	1.605711474895e-07	1.674351324255e-07	1.503528324065e-07	1.357520460488e-07	1.310528432441e-07	1.517784795624e-07	1.627291226214e-07	1.569105307908e-07
1.918401721923e-07	1.860709062385e-07	1.668634723728e-07	1.589498026533e-07	1.677150862633e-07	1.818572172851e-07	1.760587764466e-07	1.722771116874e-07	1.595806224941e-07	1.607072874776e-07
1.575332646553e-07	1.523268338133e-07	1.6347811993e-07	1.798241981987e-07	1.660840496243e-07	1.624805605616e-07	1.535987195211e-07	1.634750361745e-07	1.797186541808e-07	1.816056283133e-07
2.062072042008e-07	2.073391129898e-07	1.924359054328e-07	1.833360414594e-07	1.770547868318e-07	1.921869881016e-07	2.045416067631e-07	1.954268071813e-07	1.754076635052e-07	1.739709745152e-07
1.75170001171e-07	1.636927748905e-07	1.675192464745e-07	1.877279061091e-07	1.924249062313e-07	1.78543302809e-07	1.555626880645e-07	1.739240929055e-07	1.922770707097e-07	1.927470094643e-07
2.095043214467e-07	2.219044290541e-07	2.145312549828e-07	1.939484945979e-07	1.888007545858e-07	2.08548755154e-07	2.188701131445e-07	2.058648078673e-07	1.944191154735e-07	1.866862788802e-07
1.787890795413e-07	1.687291728558e-07	1.77128129053e-07	1.966841693957e-07	1.946410179698e-07	1.847749047101e-07	1.737025172588e-07	1.733381651547e-07	1.964640432561e-07	1.985571458363e-07
2.206084133149e-07	2.301390367165e-07	2.225570625569e-07	2.088654298404e-07	1.96071923142e-07	2.144437161178e-07	2.215500529701e-07	2.125775324657e-07	2.077144216628e-07	2.00247399107e-07
1.921248866665e-07	1.781657488209e-07	1.841237775579e-07	2.011379507394e-07	2.058584982478e-07	1.986115734098e-07	1.856165567915e-07	1.820764055083e-07	1.922518890751e-07	2.11044664411e-07
2.151987530397e-07	2.21337415951e-07	2.307830584414e-07	2.189058250224e-07	2.082956740423e-07	2.103655276642e-07	2.227348971928e-07	2.304623052396e-07	2.12273988609e-07	2.003128258821e-07
1.98054607381e-07	1.798205886416e-07	1.868882151257e-07	1.975015351263e-07	2.147491926507e-07	2.086523664957e-07	1.917545660035e-07	1.850461615049e-07	1.964792772924e-07	2.158412399922e-07
2.090943951316e-07	2.319296044107e-07	2.372888019408e-07	2.218820469579e-07	1.984340372019e-07	2.116916704153e-07	2.253098045912e-07	2.3170596819e-07	2.119577970916e-07	2.053914727185e-07
2.040844009343e-07	1.87314654454e-07	1.839720198404e-07	1.983440967024e-07	2.176493012485e-07	2.081183794189e-07	1.917614724789e-07	1.883883271603e-07	1.939114326888e-07	2.105911818262e-07
2.047162297458e-07	2.228450881603e-07	2.329690289571e-07	2.224165598363e-07	2.018543625582e-07	2.083452272927e-07	2.24573682317e-07	2.320503114106e-07	2.278447510662e-07	2.093849360563e-07
1.985320210451e-07	1.870954378091e-07	1.802697795483e-07	1.869106398544e-07	1.994687153228e-07	2.017358156081e-07	1.928529371753e-07	1.863473499952e-07	1.86584372841e-07	1.996151439698e-07
1.918686365343e-07	2.163208563388e-07	2.269603669447e-07	2.21916081955e-07	2.056654295757e-07	2.024810612511e-07	2.065116149197e-07	2.2288864443e-07	2.252241273482e-07	2.067710909159e-07
1.899736616906e-07	1.867004471023e-07	1.750874787376e-07	1.736684254183e-07	1.878772337705e-07	2.024527390176e-07	1.900631758645e-07	1.729753620339e-07	1.759752876751e-07	1.942864713556e-07
1.946683454435e-07	1.980669139812e-07	2.175366233814e-07	2.171332340595e-07	1.974234464797e-07	1.872058135177e-07	1.993244893583e-07	2.164649544056e-07	2.158571561495e-07	1.96600311142e-07
1.803626190622e-07	1.789473742519e-07	1.618743112886e-07	1.591518810073e-07	1.740353070545e-07	1.893334626857e-07	1.764966270912e-07	1.633034685256e-07	1.640856481799e-07	1.77430862891e-07
1.677083787399e-07	1.846044739295e-07	2.05009655474e-07	2.034120996086e-07	1.853512827665e-07	1.76096293103e-07	1.823837010306e-07	1.939713172305e-07	2.014532185513e-07	1.894598824492e-07
1.660843906848e-07	1.64528543678e-07	1.455737361766e-07	1.471484125659e-07	1.480077287397e-07	1.7025837451e-07	1.666212625651e-07	1.525046116058e-07	1.464217262992e-07	1.488427585628e-07
1.518990870863e-07	1.641157467702e-07	1.74547508891e-07	1.81975394753e-07	1.635038557879e-07	1.615163967017e-07	1.525608439579e-07	1.69583856291e-07	1.836636016606e-07	1.763116159736e-07
1.533381208674e-07	1.505152056325e-07	1.355837042638e-07	1.327590553046e-07	1.273778451605e-07	1.518486811847e-07	1.587528970504e-07	1.408692327232e-07	1.277693257862e-07	1.343129554243e-07
1.446060906574e-07	1.43397244301e-07	1.45750249203e-07	1.673945746461e-07	1.523879404886e-07	1.443789301447e-07	1.314221691473e-07	1.468354895451e-07	1.642029303639e-07	1.577041928158e-07
1.390446584537e-07	1.483850553541e-07	1.268552694e-07	1.143794463587e-07	1.135631819693e-07	1.39391673315e-07	1.424859874533e-07	1.245878991085e-07	1.174246833102e-07	1.236502669144e-07
1.375392173486e-07	1.34091337145e-07	1.455389053717e-07	1.602817008006e-07	1.551338044692e-07	1.39468355087e-07	1.339520423471e-07	1.421083339892e-07	1.556859245966e-07	1.56148146857e-07
1.375918543545e-07	1.496946708812e-07	1.403926859211e-07	1.236827671391e-07	1.20565943007e-07	1.364660846548e-07	1.43281241094e-07	1.340352753232e-07	1.259045632196e-07	1.229573456385e-07
1.577033685862e-07	1.473511019867e-07	1.545791974422e-07	1.669364451118e-07	1.686616286634e-07	1.602509769327e-07	1.501888959865e-07	1.495537134133e-07	1.683716845946e-07	1.759459280493e-07
1.515960263987e-07	1.61954275768e-07	1.549468606754e-07	1.416410384536e-07	1.348234377474e-07	1.432985214933e-07	1.585838305118e-07	1.630225483495e-07	1.470748003385e-07	1.333425814209e-07
1.877939297401e-07	1.744390232261e-07	1.770307846982e-07	1.859586831188e-07	1.978645940426e-07	1.912476079724e-07	1.722358717871e-07	1.729025171926e-07	1.885787241918e-07	2.001164602916e-07
1.755293936867e-07	1.889182783543e-07	1.905618915998e-07	1.741823325574e-07	1.57815193802e-07	1.748207409946e-07	1.923192769482e-07	1.892051813002e-07	1.767493102989e-07	1.618731317876e-07
2.252835997751e-07	2.099511391407e-07	2.107157826003e-07	2.248203969657e-07	2.310157185548e-07	2.287084441832e-07	2.155452563102e-07	2.104210921061e-07	2.266311867061e-07	2.314364593303e-07
2.108813816903e-07	2.251217381399e-07	2.280365691831e-07	2.146228581523e-07	2.052282752629e-07	2.089358872581e-07	2.216547443368e-07	2.278352013718e-07	2.184097667168e-07	2.091480126865e-07
2.585215668205e-07	2.467904778314e-07	2.365388098724e-07	2.578032649581e-07	2.667748901786e-07	2.671211802863e-07	2.551587385824e-07	2.473038307471e-07	2.475812550529e-07	2.658707103365e-07
2.496140893982e-07	2.584887681678e-07	2.527725939672e-07	2.572409130153e-07	2.458097299041e-07	2.419827183076e-07	2.48591561558e-07	2.649662178555e-07	2.640548473209e-07	2.368605720449e-07
2.936245948604e-07	2.831484096077e-07	2.691218696782e-07	2.823639704275e-07	2.915277832471e-07	3.046304186682e-07	2.87808234134e-07	2.707211024244e-07	2.802027552207e-07	2.965858527659e-07
2.721418468354e-07	2.758301889116e-07	2.977976976126e-07	2.928493358922e-07	2.672048537988e-07	2.686090851967e-07	2.816273649842e-07	2.956250568786e-07	2.893961834616e-07	2.722239287323e-07
3.295538988368e-07	3.189637709511e-07	2.990720986418e-07	3.100750802787e-07	3.170937361574e-07	3.297102182387e-07	3.17672828487e-07	3.032770052869e-07	3.094637008871e-07	3.178583369845e-07
2.94177766591e-07	3.100515186816e-07	3.22496816807e-07	3.199033073997e-07	2.976289579237e-07	2.976408950417e-07	3.037023645902e-07	3.21935260672e-07	3.177518124176e-07	3.114491562428e-07
3.56481621111e-07	3.454008208337e-07	3.322140003092e-07	3.340536238738e-07	3.412820603899e-07	3.533516519383e-07	3.487896833576e-07	3.349730377522e-07	3.32569385364e-07	3.420719849601e-07
3.268148702773e-07	3.335572671403e-07	3.459794868377e-07	3.495422902233e-07	3.28632864921e-07	3.294410930721e-07	3.269196326983e-07	3.374560151315e-07	3.581352814308e-07	3.434598170315e-07
3.782664350638e-07	3.806528070527e-07	3.677763800169e-07	3.605392464578e-07	3.598894693368e-07	3.85802081837e-07	3.847140703783e-07	3.690588243899e-07	3.582016461223e-07	3.723066015482e-07
3.591121355839e-07	3.584185606087e-07	3.714275180755e-07	3.820590848136e-07	3.683841782731e-07	3.549266978098e-07	3.527448484419e-07	3.707383200435e-07	3.842585272196e-07	3.686658658353e-07
4.118335255043e-07	4.158643776009e-07	3.967357145029e-07	3.870797513628e-07	3.955542240419e-07	4.167358440554e-07	4.157585919984e-07	4.045630532801e-07	3.935850543257e-07	3.950009670461e-07
3.908198209501e-07	3.900740921381e-07	4.064555980676e-07	4.164492111158e-07	4.042714465413e-07	3.928990679469e-07	3.868788098771e-07	4.016908121685e-07	4.133857771649e-07	4.080502833403e-07
4.41689252284e-07	4.448438062354e-07	4.314614443501e-07	4.216133788759e-07	4.257397563379e-07	4.427675150964e-07	4.445942636266e-07	4.366155508251e-07	4.274365039691e-07	4.230570596064e-07
4.309050325446e-07	4.294711857256e-07	4.401410365062e-07	4.496805274812e-07	4.452919881714e-07	4.317930972775e-07	4.25907586532e-07	4.303019238705e-07	4.470246892652e-07	4.515787566106e-07
4.642156170576e-07	4.67149789074e-07	4.591408639953e-07	4.520834693267e-07	4.44625328555e-07	4.629131638012e-07	4.738474217447e-07	4.652489167256e-07	4.498571684053e-07	4.44505019459e-07
4.60673931002e-07	4.50479490155e-07	4.438341818513e-07	4.685250019065e-07	4.735719016935e-07	4.579986807585e-07	4.418553203323e-07	4.431612126155e-07	4.685563794737e-07	4.709749816811e-07
4.671045701343e-07	4.83488406644e-07	4.769552219841e-07	4.635608661374e-07	4.566718985188e-07	4.744198633944e-07	4.883330575467e-07	4.751349820253e-07	4.674378146774e-07	4.602891578998e-07
4.695396569332e-07	4.550548737825e-07	4.578757852869e-07	4.778919446835e-07	4.795811037184e-07	4.68990549507e-07	4.561395314795e-07	4.567615974338e-07	4.703125568994e-07	4.771823114424e-07
4.657724446133e-07	4.809507458958e-07	4.747581954234e-07	4.655875045501e-07	4.559949502436e-07	4.675496256823e-07	4.797705628334e-07	4.799165935765e-07	4.708637391104e-07	4.608860422195e-07
4.602184731084e-07	4.50965330856e-07	4.480319830691e-07	4.652920893022e-07	4.688838544098e-07	4.654554004446e-07	4.520963443611e-07	4.460963793917e-07	4.551676795472e-07	4.718930028957e-07
