########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32820
file                           	FCCV-018_D_BOA_000.2A_200127_095911.dat
date                           	27/01/2020
hour                           	09:59:11
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.006500e-01
main_coil_current_std(A)       	+3.232646e-03
main_coil_volt_avg(V)          	+3.200000e-02
main_coil_volt_std(V)          	+7.119155e-18
magnet_resistance_avg(ohm)     	+1.594817e-01
magnet_resistance_std(ohm)     	+2.569389e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.067646e-05   	  +3.312836e-07   	  -6.285029e-05   	  +4.024276e-07   	  +6.616400e-05   	  +3.960433e-07   	  -3.178270e-01   	  +5.121972e-03   	  -3.289878e-01   	  +5.676310e-03   	  +1.000000e+00   	  +9.055147e-03   
2   	  -1.574232e-05   	  +8.387774e-06   	  +6.050912e-06   	  +8.151710e-06   	  +1.686518e-05   	  +8.357761e-06   	  -6.019171e-01   	  +2.425850e-01   	  +2.999304e-03   	  +1.601593e-03   	  -1.147442e-03   	  +1.556423e-03   
3   	  -2.499855e-02   	  +8.442430e-04   	  -1.723784e-01   	  +6.202112e-04   	  +1.741816e-01   	  +6.256355e-04   	  +4.800578e-02   	  +1.607960e-03   	  +5.728137e-02   	  +1.968753e-03   	  +3.949650e-01   	  +2.900724e-03   
4   	  -3.474436e-02   	  +6.412722e-02   	  +1.990980e-02   	  +2.579244e-02   	  +4.004461e-02   	  +5.709812e-02   	  -2.626097e-01   	  +2.431866e-01   	  +9.566977e-04   	  +1.763118e-03   	  -5.478951e-04   	  +7.091436e-04   
5   	  +5.951669e+00   	  +2.482185e+00   	  -2.972322e+01   	  +2.097501e+00   	  +3.031323e+01   	  +2.113628e+00   	  -3.952456e-02   	  +1.628640e-02   	  -1.963846e-03   	  +8.190362e-04   	  +9.805700e-03   	  +6.948648e-04   
6   	  -3.076633e+01   	  +1.997961e+02   	  +2.086320e+02   	  +2.090683e+02   	  +2.108883e+02   	  +2.088752e+02   	  -2.440196e-02   	  +1.580599e-01   	  +1.196994e-04   	  +7.910175e-04   	  -8.268812e-04   	  +8.277438e-04   
7   	  -1.546381e+05   	  +1.557960e+04   	  -8.565170e+05   	  +1.020771e+04   	  +8.703645e+05   	  +1.041970e+04   	  +2.551696e-02   	  +2.534016e-03   	  +7.344982e-03   	  +7.416718e-04   	  +4.069338e-02   	  +5.505244e-04   
8   	  +1.261701e+04   	  +6.927097e+05   	  -9.104112e+05   	  +1.144251e+06   	  +9.104987e+05   	  +1.144181e+06   	  -1.732212e-03   	  +9.511610e-02   	  -6.112651e-06   	  +3.949233e-04   	  +5.202192e-04   	  +6.523615e-04   
9   	  -1.312320e+08   	  +5.267742e+07   	  +1.233741e+09   	  +6.026622e+07   	  +1.240701e+09   	  +6.018661e+07   	  -1.177452e-02   	  +4.725675e-03   	  +8.970611e-04   	  +3.604313e-04   	  -8.440813e-03   	  +4.158300e-04   
10  	  -2.539592e+08   	  +5.853137e+09   	  +8.834822e+08   	  +5.858596e+09   	  +9.192584e+08   	  +5.858180e+09   	  -2.799060e-02   	  +6.367691e-01   	  +2.183990e-05   	  +4.805213e-04   	  -7.423742e-05   	  +4.809697e-04   
11  	  -1.863348e+11   	  +2.058532e+11   	  -9.375001e+10   	  +2.847801e+11   	  +2.085899e+11   	  +2.240489e+11   	  +1.004228e-01   	  +1.179774e-01   	  +1.828915e-04   	  +2.028010e-04   	  +9.224949e-05   	  +2.805536e-04   
12  	  +7.225658e+11   	  +2.904971e+13   	  +3.765245e+12   	  +2.629149e+13   	  +3.833950e+12   	  +2.639439e+13   	  +1.579992e-02   	  +6.293822e-01   	  -7.590315e-06   	  +3.434220e-04   	  -4.321086e-05   	  +3.108149e-04   
13  	  -9.049383e+14   	  +2.290474e+15   	  +6.442474e+15   	  +3.095016e+15   	  +6.505719e+15   	  +3.081443e+15   	  -1.073472e-02   	  +2.729789e-02   	  +1.281237e-04   	  +3.249334e-04   	  -9.150367e-04   	  +4.391058e-04   
14  	  +1.129049e+16   	  +1.136490e+17   	  -8.312292e+16   	  +1.747636e+17   	  +8.388621e+16   	  +1.738477e+17   	  -9.643046e-03   	  +9.796022e-02   	  -1.912963e-05   	  +1.934704e-04   	  +1.421658e-04   	  +2.975102e-04   
15  	  +6.805475e+18   	  +9.932420e+18   	  +2.387546e+19   	  +9.174194e+18   	  +2.482644e+19   	  +9.233333e+18   	  +1.851178e-02   	  +2.652406e-02   	  -1.395121e-04   	  +2.029034e-04   	  -4.881367e-04   	  +1.874383e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.232483992288e-07	8.226936643041e-07	8.301873890559e-07	8.290884352391e-07	8.229795298575e-07	8.24123219445e-07	8.304754146593e-07	8.36414301375e-07	8.36361095935e-07	8.370687964998e-07
8.210841997425e-07	8.231677952608e-07	8.308717269756e-07	8.29410737424e-07	8.254452268375e-07	8.229971513174e-07	8.257067634077e-07	8.300862646138e-07	8.264834150395e-07	8.263579047707e-07
8.011289764909e-07	7.997203965715e-07	8.06717650903e-07	8.064999974522e-07	8.058842126957e-07	8.064018288678e-07	8.102871902338e-07	8.163397069438e-07	8.180073791664e-07	8.180193162843e-07
7.827603099031e-07	7.858554340601e-07	7.923453040348e-07	7.873550771365e-07	7.819958796063e-07	7.81157837082e-07	7.848648237996e-07	7.864633744248e-07	7.854370096538e-07	7.841549631848e-07
7.429780453094e-07	7.423014380947e-07	7.476484711333e-07	7.483108674933e-07	7.460594702025e-07	7.49845980863e-07	7.547589575552e-07	7.605301561853e-07	7.620072324244e-07	7.628713660779e-07
7.208899432953e-07	7.229874654513e-07	7.283483682841e-07	7.221590863082e-07	7.152792136367e-07	7.183464845184e-07	7.190570272542e-07	7.222325280054e-07	7.1973215654e-07	7.18874616723e-07
6.613408913836e-07	6.591734518224e-07	6.674538894913e-07	6.698988954668e-07	6.654045137111e-07	6.663774456683e-07	6.742405957993e-07	6.807412091803e-07	6.837738624199e-07	6.865792556709e-07
6.306166824288e-07	6.299787287389e-07	6.318574605757e-07	6.330087103379e-07	6.230903295545e-07	6.221680450835e-07	6.255396556298e-07	6.318578584796e-07	6.256147457862e-07	6.249383659451e-07
5.649409331454e-07	5.6672519122e-07	5.73532645376e-07	5.749473643846e-07	5.734610795116e-07	5.73830391204e-07	5.859730549673e-07	5.902076622988e-07	5.914163807574e-07	5.924760557718e-07
5.398939038059e-07	5.407621301856e-07	5.43471628589e-07	5.398841267379e-07	5.31985165253e-07	5.316045417203e-07	5.331810939424e-07	5.366186428546e-07	5.351517984309e-07	5.325992447069e-07
4.758548755035e-07	4.75978367831e-07	4.85252769522e-07	4.855834276896e-07	4.848332082474e-07	4.87169529606e-07	4.978640504305e-07	5.023119911129e-07	5.05566447373e-07	5.061726255917e-07
4.583841075601e-07	4.588066531142e-07	4.595466407409e-07	4.568847487008e-07	4.474475190364e-07	4.443498369255e-07	4.481929352096e-07	4.527504984253e-07	4.494378913478e-07	4.438190899236e-07
4.019056234483e-07	4.004713503036e-07	4.108149767035e-07	4.127578279167e-07	4.118336676129e-07	4.148631660428e-07	4.186471187495e-07	4.270423801245e-07	4.277496827854e-07	4.319804816078e-07
3.829902937014e-07	3.818397829036e-07	3.842667695153e-07	3.842316687042e-07	3.699632316057e-07	3.681463454086e-07	3.728243314072e-07	3.746671950466e-07	3.784651312344e-07	3.71587105974e-07
3.345152208567e-07	3.382025965948e-07	3.414397724555e-07	3.429087485074e-07	3.436541362589e-07	3.438642863784e-07	3.54547552206e-07	3.628672686773e-07	3.595424686864e-07	3.630015612544e-07
3.161128461215e-07	3.178224403655e-07	3.221648512408e-07	3.161881068081e-07	3.094742453413e-07	3.091130338362e-07	3.06757016233e-07	3.103584731434e-07	3.132095685032e-07	3.081946431394e-07
2.693004148568e-07	2.708311797051e-07	2.786367474528e-07	2.804984546856e-07	2.809693171457e-07	2.862144015126e-07	2.887518917305e-07	2.94715846394e-07	2.958893503546e-07	3.010178772911e-07
2.562580618815e-07	2.615294079078e-07	2.598905552986e-07	2.543277446421e-07	2.502381164504e-07	2.526504090383e-07	2.449069995691e-07	2.517207633446e-07	2.519816462154e-07	2.491208590527e-07
2.090340842642e-07	2.081836498746e-07	2.128425080627e-07	2.155343707955e-07	2.183380729548e-07	2.307295829951e-07	2.246462003086e-07	2.371307630256e-07	2.343437870422e-07	2.350130330342e-07
1.991893157083e-07	1.954418280548e-07	1.984713691172e-07	1.946126815255e-07	1.88321251926e-07	1.882221312144e-07	1.871274264431e-07	1.854707818438e-07	1.862675134134e-07	1.871537023135e-07
1.454608735685e-07	1.472763528909e-07	1.510475158284e-07	1.560239439868e-07	1.582112787446e-07	1.676899188396e-07	1.645915119752e-07	1.765197481518e-07	1.728689369429e-07	1.719618722973e-07
1.345704703226e-07	1.330711683067e-07	1.402634950409e-07	1.314945876629e-07	1.242689080527e-07	1.283149089204e-07	1.274534753293e-07	1.282727168928e-07	1.285899173809e-07	1.243122795813e-07
8.984109456378e-08	8.817708163633e-08	9.673262724164e-08	1.022954592145e-07	9.893872743305e-08	1.126330531065e-07	1.062057677359e-07	1.159855003152e-07	1.170344674506e-07	1.174798001102e-07
8.263344142279e-08	7.940720792021e-08	8.137292439869e-08	8.031702947164e-08	6.85220129526e-08	7.609480690007e-08	7.261979817486e-08	7.183922434706e-08	7.097346355067e-08	7.531509993441e-08
4.70902854488e-08	4.77938506549e-08	5.434683103545e-08	5.833945593281e-08	5.91806994521e-08	6.681163000621e-08	6.678919817205e-08	7.621127906532e-08	7.69242944898e-08	7.100440058139e-08
5.042933537425e-08	5.131401792369e-08	5.501900091076e-08	4.640320838689e-08	4.026445310501e-08	4.761875871395e-08	4.181620738564e-08	4.327947777938e-08	4.19015435682e-08	4.317839241708e-08
3.721254060451e-08	3.97267427843e-08	3.871690523738e-08	4.807594677914e-08	4.634736683329e-08	5.75460212815e-08	5.340216091554e-08	6.299229937667e-08	6.117114992321e-08	6.337762670228e-08
5.604985275909e-08	5.373417977239e-08	5.578151984764e-08	4.784483209619e-08	4.687005628057e-08	4.808225284592e-08	4.003452502843e-08	4.584383717088e-08	4.482074089651e-08	4.547867504812e-08
5.394306157314e-08	5.418057114071e-08	5.440239547738e-08	6.343056924152e-08	5.797595648005e-08	7.115908573496e-08	6.734292412602e-08	7.702022486455e-08	7.857794059873e-08	7.362945808609e-08
9.424572056105e-08	7.701146387262e-08	8.329056555567e-08	7.960617409708e-08	7.403936308492e-08	7.586658767877e-08	7.009988678419e-08	7.709834193292e-08	7.422709558114e-08	7.512444000213e-08
8.953356456232e-08	8.454266975377e-08	9.150733859542e-08	9.462327454912e-08	9.410909029839e-08	9.726844041325e-08	1.038307146928e-07	1.09040009022e-07	1.105234801457e-07	1.124293760313e-07
1.306823946834e-07	1.20807939652e-07	1.241478742031e-07	1.20210103205e-07	1.091403305509e-07	1.073688409292e-07	1.091769092909e-07	1.157258537887e-07	1.146132646568e-07	1.150243491566e-07
1.284470840801e-07	1.239816782572e-07	1.287914130899e-07	1.31307459128e-07	1.28743565142e-07	1.35037396376e-07	1.402207345791e-07	1.470647390533e-07	1.468925745485e-07	1.486385912131e-07
1.563479798961e-07	1.487613729978e-07	1.514337668596e-07	1.507531806055e-07	1.361714083714e-07	1.403127356525e-07	1.381394980626e-07	1.419310109441e-07	1.479085085521e-07	1.431592266954e-07
1.521763692836e-07	1.458997047621e-07	1.532207392074e-07	1.544577230561e-07	1.528779307591e-07	1.537873970392e-07	1.637371127572e-07	1.708433217118e-07	1.68674674228e-07	1.677229874986e-07
1.651914658396e-07	1.543001673099e-07	1.561776201697e-07	1.552648143388e-07	1.442537325147e-07	1.467512475983e-07	1.471577206758e-07	1.510230163149e-07	1.561265605687e-07	1.526184547629e-07
1.524447128531e-07	1.419495561095e-07	1.551162256419e-07	1.508028759645e-07	1.50317859493e-07	1.549037307313e-07	1.627820154226e-07	1.682148251803e-07	1.647666465487e-07	1.644845042392e-07
1.457939475813e-07	1.39817458944e-07	1.368946982439e-07	1.335528878599e-07	1.30691915956e-07	1.255398132116e-07	1.304225634158e-07	1.354891310257e-07	1.375240969992e-07	1.337826063263e-07
1.313661783797e-07	1.191826868308e-07	1.31819220428e-07	1.274651282301e-07	1.304169359173e-07	1.332979167046e-07	1.418893873506e-07	1.441834882598e-07	1.446611150868e-07	1.47604410472e-07
1.23514539041e-07	1.157513906946e-07	1.152537976168e-07	1.028986673646e-07	1.007107996998e-07	9.939758882638e-08	1.028820548754e-07	1.050322282481e-07	1.063545269631e-07	1.041514110511e-07
9.358617347743e-08	9.363728992184e-08	9.75244915935e-08	9.616884710795e-08	9.279645496463e-08	9.853184224085e-08	9.954376878341e-08	1.099305251273e-07	1.094128023738e-07	1.075290967378e-07
8.999651157637e-08	8.519274530272e-08	8.434800946588e-08	7.339932750483e-08	6.678072850264e-08	6.756840065236e-08	6.193042878522e-08	7.346559982579e-08	7.538596946688e-08	7.714300664929e-08
5.606171527006e-08	5.761913612901e-08	5.669609137726e-08	5.878624165234e-08	5.75259200275e-08	6.214163761342e-08	6.033902621994e-08	7.451894390442e-08	7.425410331052e-08	7.561805404066e-08
5.722377238726e-08	5.024471860793e-08	4.457018931703e-08	3.991656427615e-08	3.510839974297e-08	3.233882139853e-08	3.287475180969e-08	4.0646661148e-08	4.581319146268e-08	4.872412517898e-08
2.314255986846e-08	2.060816228777e-08	2.297740842039e-08	1.87986977096e-08	1.804836813335e-08	2.66109498881e-08	2.94292679115e-08	4.024493449606e-08	3.979446816516e-08	3.554916716553e-08
1.623199885614e-08	1.259092119454e-08	6.152728548869e-09	-3.447003793511e-09	-6.200339353057e-09	-4.846178569551e-09	-6.110608019583e-09	5.049210827224e-09	1.881310218721e-09	2.148573985394e-09
-1.276117611582e-08	-1.759913281774e-08	-1.650368375294e-08	-1.727857679157e-08	-1.649656233838e-08	-1.148020345454e-08	-9.367619568934e-09	-3.049419605716e-09	-1.485439660165e-09	-5.808134417862e-09
-2.92969275506e-08	-3.112987556619e-08	-4.001705633527e-08	-4.33886455653e-08	-4.717560742051e-08	-4.925843910542e-08	-5.331352426197e-08	-4.217141480467e-08	-4.567982969661e-08	-3.961864791791e-08
-5.911378053725e-08	-6.215538661536e-08	-6.143785213908e-08	-5.788172074972e-08	-6.034873933913e-08	-5.929233637403e-08	-5.673472713852e-08	-4.905497519303e-08	-4.900654460016e-08	-5.140197245623e-08
-8.049707389546e-08	-8.404350637647e-08	-8.85898785441e-08	-9.940711720446e-08	-1.021391895506e-07	-1.018799196117e-07	-1.005370720009e-07	-9.21768759099e-08	-9.444363513467e-08	-9.171073145353e-08
-1.120393378073e-07	-1.128581104126e-07	-1.129244324716e-07	-1.187175797668e-07	-1.197020225163e-07	-1.155955260401e-07	-1.158890228226e-07	-1.086150192009e-07	-1.053773388549e-07	-1.047538944476e-07
-1.413072681089e-07	-1.453997100498e-07	-1.561009241868e-07	-1.638443904994e-07	-1.663512279038e-07	-1.663130007046e-07	-1.658329296106e-07	-1.514610801223e-07	-1.524378916429e-07	-1.494013019965e-07
-1.7965612642e-07	-1.81987616088e-07	-1.846137536177e-07	-1.878005662093e-07	-1.870990899988e-07	-1.857896307911e-07	-1.801774089927e-07	-1.746119835389e-07	-1.733586572072e-07	-1.758188119538e-07
-2.111571859587e-07	-2.173898110414e-07	-2.22590799126e-07	-2.293194683034e-07	-2.313599907211e-07	-2.342785592191e-07	-2.2835241964e-07	-2.157898251198e-07	-2.164264003568e-07	-2.181326976824e-07
-2.532690075441e-07	-2.502758604805e-07	-2.524343756249e-07	-2.588768097667e-07	-2.580195541668e-07	-2.53281342566e-07	-2.513598076348e-07	-2.412060950974e-07	-2.442376967338e-07	-2.439262800635e-07
-2.792553459585e-07	-2.772251548322e-07	-2.829558525264e-07	-2.899861044625e-07	-2.887209973323e-07	-2.87251083364e-07	-2.841600519332e-07	-2.76228064422e-07	-2.733216319939e-07	-2.73973057574e-07
-2.997554133799e-07	-3.004728057476e-07	-3.03589899886e-07	-3.107937232016e-07	-3.097061664903e-07	-3.083811748184e-07	-3.061491327117e-07	-2.969423178456e-07	-2.984799607475e-07	-2.993092209636e-07
-3.240579928843e-07	-3.253234979184e-07	-3.28785944248e-07	-3.337413261306e-07	-3.340560397191e-07	-3.321316057736e-07	-3.315604999443e-07	-3.201546974196e-07	-3.189879009824e-07	-3.202235063782e-07
-3.332689857416e-07	-3.315448395824e-07	-3.346050050368e-07	-3.407030533253e-07	-3.409993780679e-07	-3.405368431686e-07	-3.433765982663e-07	-3.333057634336e-07	-3.344737251609e-07	-3.335750307087e-07
-3.427618935348e-07	-3.467200144769e-07	-3.499883689528e-07	-3.513733872751e-07	-3.516516073887e-07	-3.535500354701e-07	-3.511325701311e-07	-3.410963813621e-07	-3.384236606507e-07	-3.371523860096e-07
-3.309078522307e-07	-3.320342329971e-07	-3.361126061918e-07	-3.461215385414e-07	-3.479560461983e-07	-3.4607961652e-07	-3.46270553564e-07	-3.372967398718e-07	-3.365079237483e-07	-3.39114791359e-07
-3.349869075464e-07	-3.382111231076e-07	-3.404270785268e-07	-3.4329818277e-07	-3.446631353654e-07	-3.438972555614e-07	-3.413588558487e-07	-3.303347853034e-07	-3.302848767817e-07	-3.296331954061e-07
-3.069200431582e-07	-3.092778797509e-07	-3.14620848485e-07	-3.205699670161e-07	-3.225271996143e-07	-3.222990017093e-07	-3.229535536775e-07	-3.151146472646e-07	-3.156928300996e-07	-3.188984294411e-07
-2.909671650286e-07	-2.956385856123e-07	-2.96464463645e-07	-3.009812985511e-07	-2.988422522776e-07	-2.973305583964e-07	-2.953391060601e-07	-2.834665053797e-07	-2.820307827278e-07	-2.815882282903e-07
-2.534837619805e-07	-2.552120577093e-07	-2.601027802029e-07	-2.704542794163e-07	-2.720457530359e-07	-2.692564180506e-07	-2.624924775319e-07	-2.640586842517e-07	-2.61937174173e-07	-2.643803895808e-07
-2.276271828805e-07	-2.272154944194e-07	-2.276294708281e-07	-2.337883557857e-07	-2.288894052072e-07	-2.260100302465e-07	-2.145994670855e-07	-2.148825615222e-07	-2.140666595096e-07	-2.116691746323e-07
-1.727431566678e-07	-1.742707240737e-07	-1.801011109137e-07	-1.918805878631e-07	-1.943026717299e-07	-1.91240701497e-07	-1.814819512447e-07	-1.853766349313e-07	-1.853088349435e-07	-1.853038327226e-07
-1.365710318169e-07	-1.358963857001e-07	-1.366557853544e-07	-1.412524426314e-07	-1.361634787145e-07	-1.331982417696e-07	-1.228596460123e-07	-1.203471100553e-07	-1.169236014675e-07	-1.214420706219e-07
-7.529137491247e-08	-7.947212310455e-08	-8.431570819312e-08	-9.262363676044e-08	-9.694554847783e-08	-9.660446664839e-08	-8.753765001757e-08	-9.102154052698e-08	-9.279425228215e-08	-8.844516230511e-08
-4.465884018146e-08	-4.405037756783e-08	-4.383640828109e-08	-4.497375627466e-08	-4.253889684946e-08	-4.081103455178e-08	-2.985397529187e-08	-2.612902250121e-08	-2.58428300981e-08	-2.718917357925e-08
1.165086960242e-08	1.218255096802e-08	6.197827140397e-09	-5.87521942208e-09	-1.337018940006e-08	-1.039106933831e-08	8.257989847493e-10	-1.138430683056e-09	-2.241926644331e-09	1.254416792662e-09
3.783713253824e-08	3.609476451061e-08	3.702911754999e-08	3.783473800922e-08	4.051691604445e-08	4.388746432937e-08	5.663876123663e-08	5.236263689312e-08	5.789917523202e-08	5.461835783649e-08
9.258486244335e-08	8.829687914158e-08	8.533863393723e-08	7.619435393735e-08	6.9764844568e-08	7.214124764232e-08	7.720373673692e-08	7.987298289436e-08	7.716885619402e-08	8.110845328702e-08
1.085335483708e-07	1.07863655785e-07	1.100556588085e-07	1.096424924185e-07	1.174246762048e-07	1.154507316414e-07	1.302971526229e-07	1.248775305385e-07	1.274753884672e-07	1.238531126546e-07
1.597362171424e-07	1.590236990978e-07	1.547974051164e-07	1.418025163957e-07	1.335859565188e-07	1.384729841902e-07	1.422113768967e-07	1.438334180648e-07	1.414036745473e-07	1.406729666087e-07
1.741495339047e-07	1.77956323455e-07	1.781945115908e-07	1.764730228615e-07	1.803007307899e-07	1.796613844363e-07	1.945084022736e-07	1.920238617004e-07	1.914474552223e-07	1.916980068017e-07
2.202421711672e-07	2.221772632538e-07	2.128873433094e-07	2.06386289392e-07	1.968344633951e-07	1.988509126249e-07	2.02711717634e-07	2.051740182196e-07	2.033746540064e-07	1.970417713437e-07
2.394788509719e-07	2.378348114007e-07	2.436670456518e-07	2.392924614014e-07	2.441006188292e-07	2.426328080674e-07	2.549468263169e-07	2.519240638321e-07	2.584939124972e-07	2.530982214921e-07
2.781120258533e-07	2.841818229626e-07	2.715036657719e-07	2.633931899254e-07	2.557920595336e-07	2.569410639808e-07	2.625018282743e-07	2.658270261691e-07	2.64446583742e-07	2.593262138362e-07
2.919218502484e-07	2.992855741013e-07	3.063294116146e-07	2.980766566907e-07	3.007398845511e-07	3.015124434569e-07	3.113594573279e-07	3.190166069089e-07	3.179534928677e-07	3.127053389562e-07
3.342465788592e-07	3.450491874446e-07	3.313436707231e-07	3.2047060472e-07	3.162022323977e-07	3.179177383572e-07	3.263217536187e-07	3.143861988519e-07	3.22125117691e-07	3.189845472207e-07
3.532095718128e-07	3.577037546165e-07	3.610216197103e-07	3.567697888229e-07	3.646066488727e-07	3.66188174894e-07	3.737888505384e-07	3.742841556686e-07	3.737489180367e-07	3.774353558583e-07
3.919766129457e-07	3.978625784384e-07	3.918893014543e-07	3.804144910191e-07	3.744341086076e-07	3.748359063138e-07	3.838481745788e-07	3.792446250372e-07	3.852251495573e-07	3.773097603244e-07
4.03499143431e-07	4.105275195343e-07	4.148305379204e-07	4.11673823919e-07	4.173633385562e-07	4.160374658113e-07	4.288970103516e-07	4.292603819067e-07	4.277956122678e-07	4.253522547515e-07
4.338256474057e-07	4.448223194231e-07	4.287241495149e-07	4.249274638823e-07	4.23165090524e-07	4.190474953703e-07	4.286938235509e-07	4.238960400471e-07	4.291113384625e-07	4.215310411837e-07
4.337024392953e-07	4.40716888761e-07	4.417915988597e-07	4.430197577676e-07	4.453055169051e-07	4.49595347618e-07	4.574978902383e-07	4.498201917613e-07	4.572663669933e-07	4.546292018404e-07
4.502305728238e-07	4.547310368253e-07	4.475517414448e-07	4.416910996952e-07	4.333263916578e-07	4.327929730152e-07	4.403242712669e-07	4.326504949859e-07	4.409497194047e-07	4.441877479167e-07
4.312120722716e-07	4.394202619551e-07	4.429471971434e-07	4.414368675043e-07	4.432005198396e-07	4.465193228498e-07	4.562273261399e-07	4.583680492942e-07	4.545187834992e-07	4.568121028115e-07
4.318857236285e-07	4.346474895556e-07	4.276169534023e-07	4.200105649943e-07	4.16481469756e-07	4.127498698381e-07	4.230333843225e-07	4.278315941519e-07	4.232458366005e-07	4.262626305263e-07
4.067076417869e-07	4.124512429371e-07	4.134974744829e-07	4.136487916639e-07	4.187182014448e-07	4.187000683942e-07	4.312971952913e-07	4.320045263739e-07	4.334812615525e-07	4.288434638511e-07
3.946771585106e-07	3.98859640427e-07	3.974768958415e-07	3.804734376445e-07	3.7760813143e-07	3.78396407541e-07	3.861653112835e-07	3.897959004462e-07	3.836345854324e-07	3.869681393098e-07
3.648666506706e-07	3.768801093429e-07	3.751613064651e-07	3.727542434717e-07	3.791215306137e-07	3.805456287864e-07	3.913281432233e-07	3.93053113612e-07	3.960969934269e-07	3.877010783526e-07
3.607184737575e-07	3.607641190229e-07	3.5900981743e-07	3.479824783881e-07	3.444375522577e-07	3.427130934597e-07	3.512670332384e-07	3.557502452622e-07	3.487283777304e-07	3.551580789463e-07
3.357067157594e-07	3.413172464661e-07	3.42338438486e-07	3.432280664128e-07	3.486774460271e-07	3.508330337354e-07	3.626937825629e-07	3.619974222602e-07	3.673016237826e-07	3.596761928293e-07
3.357379227964e-07	3.392027281279e-07	3.344534889038e-07	3.242435298034e-07	3.231293987938e-07	3.213928039258e-07	3.306601001896e-07	3.33559057708e-07	3.275325184404e-07	3.323480655126e-07
3.264461838626e-07	3.304973574814e-07	3.358819071764e-07	3.338771819017e-07	3.400189996228e-07	3.372598769147e-07	3.498030025639e-07	3.506476105031e-07	3.512825799135e-07	3.417274285766e-07
3.341395711232e-07	3.43430230032e-07	3.347734605086e-07	3.274853952462e-07	3.225495106562e-07	3.263963606059e-07	3.346543167027e-07	3.335241558489e-07	3.339326610785e-07	3.307045517431e-07
3.39050330922e-07	3.455008368292e-07	3.508098984639e-07	3.507850294682e-07	3.522447400428e-07	3.515806383803e-07	3.641621901807e-07	3.648783604149e-07	3.599340914207e-07	3.58352508556e-07
3.593604560592e-07	3.705120832365e-07	3.574993172606e-07	3.528074614678e-07	3.508122006224e-07	3.47253973132e-07	3.548693996436e-07	3.574024276531e-07	3.596774433845e-07	3.481426347207e-07
3.690589380767e-07	3.754549595669e-07	3.793779228545e-07	3.755528155125e-07	3.803689878623e-07	3.831282811007e-07	3.949573965656e-07	3.928647913654e-07	3.900902640908e-07	3.813530611296e-07
3.915602349025e-07	3.964265715695e-07	3.873462333104e-07	3.820804579391e-07	3.808058863797e-07	3.832553261418e-07	3.877408971675e-07	3.886398474151e-07	3.8793746171e-07	3.824763439297e-07
4.013522527657e-07	4.124037786823e-07	4.135737299293e-07	4.145817626977e-07	4.165771940734e-07	4.220679556965e-07	4.265392874458e-07	4.280230427867e-07	4.231812624766e-07	4.274818365957e-07
4.268709687949e-07	4.312431372e-07	4.23809581207e-07	4.15928923303e-07	4.098471322322e-07	4.163435392002e-07	4.241479985012e-07	4.200765886253e-07	4.256394561253e-07	4.203137677905e-07
4.38174225792e-07	4.45168495844e-07	4.474469506022e-07	4.510517896961e-07	4.524348469204e-07	4.586323996136e-07	4.588156343743e-07	4.660052468353e-07	4.599377234626e-07	4.604840455613e-07
4.607918810962e-07	4.699028863797e-07	4.625642588962e-07	4.559046828945e-07	4.490420906222e-07	4.552638870337e-07	4.600218801443e-07	4.570568989948e-07	4.619243156867e-07	4.557846295938e-07
4.779775508723e-07	4.813877012566e-07	4.856097461925e-07	4.881098334408e-07	4.883546580459e-07	4.959255193171e-07	5.013704935664e-07	5.008159291719e-07	4.96213885981e-07	4.931458192914e-07
4.967537847733e-07	5.054374128122e-07	4.989244644094e-07	4.949823164679e-07	4.896161271972e-07	4.930820978188e-07	4.958229169461e-07	4.97834264479e-07	5.00233056755e-07	5.009288202018e-07
5.214171210355e-07	5.287372459861e-07	5.292993705552e-07	5.321122102941e-07	5.288445095175e-07	5.401734028965e-07	5.424229243545e-07	5.420778279586e-07	5.386299335441e-07	5.353302867661e-07
5.451544780044e-07	5.491454544426e-07	5.435877596938e-07	5.398229063758e-07	5.374462261898e-07	5.435171033241e-07	5.498895916389e-07	5.453662765831e-07	5.481545031216e-07	5.517596264326e-07
5.683101562681e-07	5.828572966493e-07	5.776703915217e-07	5.771991027359e-07	5.803057661069e-07	5.879964533051e-07	5.903420969844e-07	5.887335987609e-07	5.874802582184e-07	5.822581101711e-07
6.060030273147e-07	6.073026952436e-07	6.033412205397e-07	5.968368554932e-07	5.947080126134e-07	5.978247372695e-07	6.030281269886e-07	6.024858407727e-07	6.047307010704e-07	6.07342656167e-07
6.311479410215e-07	6.449053557844e-07	6.41356621145e-07	6.42252587113e-07	6.417344025067e-07	6.49489834359e-07	6.504495217996e-07	6.482689514087e-07	6.499416826955e-07	6.436749799832e-07
6.675915642518e-07	6.702981067974e-07	6.68266750381e-07	6.613802270294e-07	6.575302791134e-07	6.633741804762e-07	6.695965453218e-07	6.685363018732e-07	6.70979318329e-07	6.705557211717e-07
7.050016392895e-07	7.1626504905e-07	7.135805049074e-07	7.094067200342e-07	7.119140832401e-07	7.189483994807e-07	7.218089876915e-07	7.196542810561e-07	7.172127993726e-07	7.127341064006e-07
7.33505999051e-07	7.371791639343e-07	7.340586307691e-07	7.261291443683e-07	7.256689968926e-07	7.312068532883e-07	7.351735575867e-07	7.365672445303e-07	7.373706125691e-07	7.373604944405e-07
7.626894671375e-07	7.745300649731e-07	7.700291462243e-07	7.669135584365e-07	7.687753509344e-07	7.763966891616e-07	7.805911650394e-07	7.765162877149e-07	7.75119985974e-07	7.753587851766e-07
7.858495791879e-07	7.892164717305e-07	7.892888902461e-07	7.811017326276e-07	7.840377520552e-07	7.863410473874e-07	7.919466042949e-07	7.943411901579e-07	7.925859790703e-07	7.91642889908e-07
8.091333256743e-07	8.188105766749e-07	8.208362487494e-07	8.131056006278e-07	8.146936920639e-07	8.196620910894e-07	8.237527140409e-07	8.217486424655e-07	8.199024250644e-07	8.184716762116e-07
8.177671020348e-07	8.227993362198e-07	8.225392775785e-07	8.159012736542e-07	8.181328325918e-07	8.210581654566e-07	8.281751888717e-07	8.306361110044e-07	8.306366225952e-07	8.303533149956e-07
8.341035027115e-07	8.406581741838e-07	8.38443156681e-07	8.325288263222e-07	8.32883131352e-07	8.369673878406e-07	8.424519819528e-07	8.407652671849e-07	8.381310294681e-07	8.365441885871e-07
