########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31850
file                           	FCCV-070_45_D_BOA_000.4A_200116_151357.dat
date                           	16/01/2020
hour                           	15:13:57
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	25.06
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.006500e-01
main_coil_current_std(A)       	+2.323224e-03
main_coil_volt_avg(V)          	+1.310000e-01
main_coil_volt_std(V)          	+5.695324e-17
magnet_resistance_avg(ohm)     	+3.269687e-01
magnet_resistance_std(ohm)     	+1.895972e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.847435e-06   	  +1.337013e-07   	  -1.830381e-04   	  +9.283809e-08   	  +1.830474e-04   	  +9.284317e-08   	  -1.009283e-02   	  +7.303997e-04   	  -1.009325e-02   	  +7.304741e-04   	  +1.000000e+00   	  +7.172980e-04   
2   	  -2.559005e-04   	  +6.053536e-06   	  -1.825620e-05   	  +5.671924e-06   	  +2.565509e-04   	  +6.051664e-06   	  +7.497880e-01   	  +1.105808e-02   	  +1.677695e-02   	  +3.969617e-04   	  +1.196881e-03   	  +3.718525e-04   
3   	  -3.081892e-02   	  +5.359555e-04   	  +5.584999e-01   	  +3.818249e-04   	  +5.593495e-01   	  +3.823868e-04   	  -1.837523e-02   	  +3.191533e-04   	  +2.424600e-02   	  +4.218270e-04   	  -4.393838e-01   	  +3.740319e-04   
4   	  +2.937064e-02   	  +2.274650e-02   	  -3.169391e-02   	  +2.188052e-02   	  +4.321040e-02   	  +2.228480e-02   	  -1.868426e-01   	  +1.293125e-01   	  -2.773095e-04   	  +2.147420e-04   	  +2.992528e-04   	  +2.065665e-04   
5   	  +3.871338e+00   	  +1.837633e+00   	  +8.425503e+01   	  +1.457999e+00   	  +8.434392e+01   	  +1.458902e+00   	  +9.183111e-03   	  +4.355775e-03   	  -4.385380e-04   	  +2.081817e-04   	  -9.545085e-03   	  +1.652445e-04   
6   	  -5.626612e+01   	  +1.752887e+02   	  +5.702678e+02   	  +7.889270e+01   	  +5.730369e+02   	  +8.037591e+01   	  -1.639130e-02   	  +5.078603e-02   	  +7.647961e-05   	  +2.382971e-04   	  -7.752575e-04   	  +1.072518e-04   
7   	  +1.183957e+05   	  +1.322108e+04   	  -2.764417e+06   	  +1.165535e+04   	  +2.766951e+06   	  +1.165841e+04   	  -6.114615e-03   	  +6.824626e-04   	  -1.931406e-03   	  +2.156837e-04   	  +4.509719e-02   	  +1.915099e-04   
8   	  +1.746101e+06   	  +8.613001e+05   	  -1.653751e+05   	  +8.853035e+05   	  +1.753914e+06   	  +8.615164e+05   	  -1.845459e-01   	  +6.307983e-02   	  -3.418582e-04   	  +1.686094e-04   	  +3.237540e-05   	  +1.733083e-04   
9   	  +2.902507e+08   	  +7.092728e+07   	  +4.065330e+09   	  +7.599458e+07   	  +4.075678e+09   	  +7.596974e+07   	  +7.919515e-03   	  +1.934344e-03   	  -6.818283e-04   	  +1.666183e-04   	  -9.550076e-03   	  +1.785874e-04   
10  	  +8.668559e+09   	  +6.282341e+09   	  -1.930188e+09   	  +7.991761e+09   	  +8.880853e+09   	  +6.373416e+09   	  -1.351705e-01   	  +8.917296e-02   	  -2.443173e-04   	  +1.770970e-04   	  +5.446585e-05   	  +2.252849e-04   
11  	  +5.273620e+09   	  +2.668928e+11   	  +2.984560e+11   	  +3.512507e+11   	  +2.985026e+11   	  +3.512275e+11   	  +1.606167e-03   	  +8.129159e-02   	  -1.775663e-06   	  +9.028337e-05   	  -1.009855e-04   	  +1.188196e-04   
12  	  -1.992181e+13   	  +2.513391e+13   	  +3.961492e+11   	  +1.482652e+13   	  +1.992575e+13   	  +2.513067e+13   	  -1.292428e-01   	  +6.203034e-02   	  +8.086614e-05   	  +1.020263e-04   	  -1.595587e-06   	  +6.018544e-05   
13  	  -9.690869e+14   	  +1.825565e+15   	  -2.123491e+16   	  +1.880975e+15   	  +2.125701e+16   	  +1.880862e+15   	  +3.508065e-03   	  +6.606624e-03   	  +4.721124e-05   	  +8.892642e-05   	  +1.034354e-03   	  +9.162703e-05   
14  	  -1.381319e+17   	  +1.726143e+17   	  +8.998064e+16   	  +1.022932e+17   	  +1.648543e+17   	  +1.550368e+17   	  -7.095927e-02   	  +5.518743e-02   	  +8.075558e-05   	  +1.009001e-04   	  -5.259405e-05   	  +5.979454e-05   
15  	  +2.979326e+18   	  +9.644955e+18   	  +7.936518e+19   	  +1.093012e+19   	  +7.942108e+19   	  +1.092841e+19   	  +2.501456e-03   	  +8.097668e-03   	  -2.089731e-05   	  +6.765441e-05   	  -5.567145e-04   	  +7.666968e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.365364578822e-07	8.500553576596e-07	8.623526923657e-07	8.452080919596e-07	8.335547363458e-07	8.395278427997e-07	8.598375416113e-07	8.621085498817e-07	8.424402722085e-07	8.231800165959e-07
8.618060292065e-07	8.442289072264e-07	8.292893198814e-07	8.378011671084e-07	8.62006402258e-07	8.577118251196e-07	8.407734526372e-07	8.372907700505e-07	8.526523629371e-07	8.605882158008e-07
8.577834478274e-07	8.7760417955e-07	8.887101898836e-07	8.738992391955e-07	8.644169611216e-07	8.642444413454e-07	8.794708605819e-07	8.833602009872e-07	8.738211931814e-07	8.591662208346e-07
8.95356890851e-07	8.819692425277e-07	8.686535011293e-07	8.758564149502e-07	8.930198305279e-07	8.939143754105e-07	8.831240165819e-07	8.730428930903e-07	8.807471658656e-07	8.977173138192e-07
9.096424378185e-07	9.217185379384e-07	9.341820259579e-07	9.239369092029e-07	9.194477001984e-07	9.098706641453e-07	9.188295280183e-07	9.357649446429e-07	9.295181939706e-07	9.035849188876e-07
9.626274959373e-07	9.546334922561e-07	9.425931466467e-07	9.363025696985e-07	9.562593277224e-07	9.689553053249e-07	9.568990435582e-07	9.391842468176e-07	9.50753133111e-07	9.706687933431e-07
9.939689107341e-07	9.931096656146e-07	1.011836616271e-06	1.015772340907e-06	9.982721849155e-07	9.857645864031e-07	9.991534852816e-07	1.014552253764e-06	1.006912953017e-06	9.885562803902e-07
1.057054419107e-06	1.056828750734e-06	1.036130129251e-06	1.03030072296e-06	1.05419871943e-06	1.065466221917e-06	1.054398353517e-06	1.041033215188e-06	1.04686580471e-06	1.060585077539e-06
1.10600149128e-06	1.107107777898e-06	1.129053202931e-06	1.1304725831e-06	1.114566885008e-06	1.102628971239e-06	1.110274638449e-06	1.125407493419e-06	1.123078163801e-06	1.108747255785e-06
1.183793642667e-06	1.184213488159e-06	1.1685381196e-06	1.164616037386e-06	1.178501634058e-06	1.19038872981e-06	1.186712893286e-06	1.175077500193e-06	1.172387101178e-06	1.182113351206e-06
1.245593352905e-06	1.244489453711e-06	1.256418158846e-06	1.265292326025e-06	1.255281631529e-06	1.244011968993e-06	1.240758820131e-06	1.253960931535e-06	1.264715706384e-06	1.247218847311e-06
1.323125502495e-06	1.329409201389e-06	1.319576199421e-06	1.311914502367e-06	1.314131736763e-06	1.334968374067e-06	1.339724803984e-06	1.322489993072e-06	1.313263055636e-06	1.329765950686e-06
1.399919824507e-06	1.391294404129e-06	1.39941175803e-06	1.414894995833e-06	1.410657660017e-06	1.389319777445e-06	1.387414386045e-06	1.404537670169e-06	1.409487140336e-06	1.394205241922e-06
1.455086476199e-06	1.469807671128e-06	1.464687215957e-06	1.447686940992e-06	1.453172671972e-06	1.476318061577e-06	1.478979697822e-06	1.461469423703e-06	1.453738150303e-06	1.465553282287e-06
1.528602524559e-06	1.508775881121e-06	1.520871364846e-06	1.536854256301e-06	1.530142753836e-06	1.513879283266e-06	1.50778078023e-06	1.519411853224e-06	1.529998712613e-06	1.52136124143e-06
1.549776698084e-06	1.564542913002e-06	1.560047394378e-06	1.544916926832e-06	1.547778879285e-06	1.565766638123e-06	1.57303747983e-06	1.563237560731e-06	1.553095671625e-06	1.556109396006e-06
1.5981801198e-06	1.582288859936e-06	1.584604433447e-06	1.599621327841e-06	1.597826781108e-06	1.587196834407e-06	1.576503905198e-06	1.579557192599e-06	1.600240238986e-06	1.597193545422e-06
1.575879423399e-06	1.593969386704e-06	1.592291368979e-06	1.583575567565e-06	1.577365765115e-06	1.588692839505e-06	1.606715613889e-06	1.604352064533e-06	1.583105586178e-06	1.584326128068e-06
1.563009959682e-06	1.546812882225e-06	1.542154450362e-06	1.553825427436e-06	1.566014589116e-06	1.553238348606e-06	1.533549379928e-06	1.538519200039e-06	1.557794803375e-06	1.557636892358e-06
1.471108248552e-06	1.492374508416e-06	1.504434521848e-06	1.490427393946e-06	1.476835223002e-06	1.497724269939e-06	1.514242285339e-06	1.510369884272e-06	1.494441676186e-06	1.4892315221e-06
1.429335156899e-06	1.404626573276e-06	1.396676793775e-06	1.4124759673e-06	1.422771106263e-06	1.411795437889e-06	1.394614287165e-06	1.39490134643e-06	1.41449243074e-06	1.41309431001e-06
1.276908847103e-06	1.300842541241e-06	1.308975356551e-06	1.297968083236e-06	1.289431111218e-06	1.301822749156e-06	1.314196993007e-06	1.315549411629e-06	1.305901264459e-06	1.296660911976e-06
1.177275976261e-06	1.163622641798e-06	1.156445136985e-06	1.161713157671e-06	1.172599468191e-06	1.167938762592e-06	1.154411506832e-06	1.147455805039e-06	1.158796067102e-06	1.171714075099e-06
1.000130509965e-06	1.021569687509e-06	1.03708248389e-06	1.035593186316e-06	1.021789216793e-06	1.024210405376e-06	1.040466145241e-06	1.052207608154e-06	1.038831442202e-06	1.019854153128e-06
8.955935300037e-07	8.87002613581e-07	8.746538924242e-07	8.758864851188e-07	8.892400273908e-07	8.957865134107e-07	8.728272291592e-07	8.61144656028e-07	8.776329991633e-07	8.899975796339e-07
7.231880658765e-07	7.332445761676e-07	7.58605210649e-07	7.593101827297e-07	7.383096090052e-07	7.380062356788e-07	7.600197022839e-07	7.679353188905e-07	7.574230949103e-07	7.415653726639e-07
6.38056576463e-07	6.311415177152e-07	6.090575084272e-07	6.069696496525e-07	6.249497914723e-07	6.272712766986e-07	6.088151280892e-07	5.973629981781e-07	6.101947178649e-07	6.203619591361e-07
4.637514336991e-07	4.829336717194e-07	5.083918495075e-07	5.077088189864e-07	4.943201474816e-07	4.892556262348e-07	5.0553563824e-07	5.154610107638e-07	5.14186183409e-07	4.975283900421e-07
3.96764562538e-07	3.887918751388e-07	3.707476707859e-07	3.681431053337e-07	3.781964323935e-07	3.839113844606e-07	3.736786311492e-07	3.59601983746e-07	3.601385003549e-07	3.761720108741e-07
2.419454290248e-07	2.541975732129e-07	2.715275684295e-07	2.770173352928e-07	2.707680835101e-07	2.604020039598e-07	2.651212582805e-07	2.881268414967e-07	2.934740734872e-07	2.722984220327e-07
1.618953149318e-07	1.549016559466e-07	1.471888424476e-07	1.347535771856e-07	1.371214466417e-07	1.549790056288e-07	1.502414619381e-07	1.254649362181e-07	1.264584170713e-07	1.449310218504e-07
1.708534647094e-08	2.41434285897e-08	3.965294581576e-08	5.290128513025e-08	4.901336225771e-08	3.233239809219e-08	3.925407909833e-08	6.306109412435e-08	6.392664886334e-08	4.425555033549e-08
-6.812930308797e-08	-6.432720311977e-08	-8.221893921245e-08	-9.897784991608e-08	-8.915426974454e-08	-7.662091405791e-08	-7.944790070269e-08	-9.427659364292e-08	-1.033587224697e-07	-9.222065244785e-08
-2.163141061828e-07	-2.200934261509e-07	-2.002991976724e-07	-1.792724759753e-07	-1.876901052356e-07	-1.985242334968e-07	-1.958437110261e-07	-1.801932825174e-07	-1.757065746233e-07	-1.852928050994e-07
-3.173080358465e-07	-3.063510405354e-07	-3.202282243819e-07	-3.39970654295e-07	-3.340991838741e-07	-3.18757685136e-07	-3.233203642594e-07	-3.339061152019e-07	-3.475744563275e-07	-3.419835934437e-07
-4.710578593858e-07	-4.731782610179e-07	-4.582618657878e-07	-4.419771073572e-07	-4.434795357611e-07	-4.489669152008e-07	-4.564924722672e-07	-4.446992534213e-07	-4.28813251574e-07	-4.363936341178e-07
-5.850309321431e-07	-5.716724444937e-07	-5.801261977467e-07	-5.925084565206e-07	-6.01592773819e-07	-5.914743042013e-07	-5.76801085117e-07	-5.93049719555e-07	-6.105461238803e-07	-6.025866809978e-07
-7.254826073222e-07	-7.35639900995e-07	-7.367310672635e-07	-7.121988119252e-07	-7.025541890471e-07	-7.160830932662e-07	-7.30422812012e-07	-7.142628533074e-07	-6.986154517108e-07	-7.052468049551e-07
-8.510256179761e-07	-8.32376258586e-07	-8.318359618897e-07	-8.553874977224e-07	-8.614491093795e-07	-8.457575972898e-07	-8.352839131476e-07	-8.479384518978e-07	-8.678505309945e-07	-8.655012493364e-07
-9.440154826734e-07	-9.637291213949e-07	-9.570619567967e-07	-9.354771464132e-07	-9.303321348852e-07	-9.405493415215e-07	-9.542894758852e-07	-9.465909442952e-07	-9.249598065253e-07	-9.294299729845e-07
-1.027413759402e-06	-1.009434186017e-06	-1.012061602523e-06	-1.033607418321e-06	-1.04106584331e-06	-1.027961502587e-06	-1.02114904621e-06	-1.024059656629e-06	-1.038017785504e-06	-1.044412329065e-06
-1.059548253579e-06	-1.079086132449e-06	-1.075982027032e-06	-1.063126546796e-06	-1.053359824255e-06	-1.057189592757e-06	-1.070178313967e-06	-1.070042799256e-06	-1.053861183209e-06	-1.044320811161e-06
-1.094456138162e-06	-1.080983906832e-06	-1.080412630472e-06	-1.093816877074e-06	-1.105490923692e-06	-1.102495616578e-06	-1.087442683456e-06	-1.07937012217e-06	-1.101442308027e-06	-1.112435143114e-06
-1.066925051418e-06	-1.079761432266e-06	-1.084624045689e-06	-1.084354494196e-06	-1.059063833964e-06	-1.057979375219e-06	-1.079275875782e-06	-1.082904418581e-06	-1.058321117853e-06	-1.052815264302e-06
-1.055406642081e-06	-1.040113488671e-06	-1.025916162689e-06	-1.041367568178e-06	-1.058723341885e-06	-1.052375864674e-06	-1.036410594679e-06	-1.031089141179e-06	-1.04922060018e-06	-1.06076947759e-06
-9.697915857032e-07	-9.850249398369e-07	-9.980124104914e-07	-9.900389841278e-07	-9.683141115602e-07	-9.681757546787e-07	-9.855274356596e-07	-9.89389377537e-07	-9.754620577951e-07	-9.674317880126e-07
-9.363307071908e-07	-9.191309686685e-07	-9.064964956451e-07	-9.142547696683e-07	-9.319363698523e-07	-9.307262871516e-07	-9.182978146782e-07	-9.115566399487e-07	-9.201847888107e-07	-9.367093412038e-07
-8.376654250242e-07	-8.450793984593e-07	-8.557914839002e-07	-8.516710181539e-07	-8.345389801434e-07	-8.328188982887e-07	-8.419818868788e-07	-8.522480925421e-07	-8.486687761433e-07	-8.315910235979e-07
-7.795536021149e-07	-7.659228913326e-07	-7.515121751567e-07	-7.587577215418e-07	-7.672651349822e-07	-7.752876740597e-07	-7.687115726185e-07	-7.515807851632e-07	-7.540705269093e-07	-7.806655730747e-07
-6.839374577794e-07	-6.882495426908e-07	-6.978212923059e-07	-7.029759103716e-07	-6.881732019792e-07	-6.722052035002e-07	-6.822957629993e-07	-7.028539243947e-07	-6.970360573177e-07	-6.850765998934e-07
-6.347059411382e-07	-6.336617275338e-07	-6.135122703199e-07	-6.057417749616e-07	-6.204526812326e-07	-6.373740006893e-07	-6.267989078879e-07	-6.07561958077e-07	-6.117948032625e-07	-6.341003881971e-07
-5.504916771315e-07	-5.463833190333e-07	-5.639340088237e-07	-5.745458793172e-07	-5.534265596907e-07	-5.439721348921e-07	-5.520072363652e-07	-5.676112095898e-07	-5.641570055559e-07	-5.581721893577e-07
-5.205571369515e-07	-5.200813575357e-07	-4.999018869967e-07	-4.96756456414e-07	-5.063748176326e-07	-5.218296337262e-07	-5.155620783626e-07	-4.98587041875e-07	-4.972036435902e-07	-5.108135496812e-07
-4.435371465661e-07	-4.440007046469e-07	-4.590146431838e-07	-4.704557170498e-07	-4.564554956232e-07	-4.43782766979e-07	-4.487863236591e-07	-4.592654079261e-07	-4.680026677306e-07	-4.612899715539e-07
-4.333758454322e-07	-4.370222939087e-07	-4.224446001899e-07	-4.115794922654e-07	-4.199256409265e-07	-4.307084395805e-07	-4.355863723049e-07	-4.195352687475e-07	-4.073520472048e-07	-4.250722440702e-07
-3.808529527305e-07	-3.780805286624e-07	-3.858629042952e-07	-3.996916859705e-07	-3.959111154472e-07	-3.800335264259e-07	-3.741138527857e-07	-3.910437555987e-07	-4.030196407712e-07	-3.918502216038e-07
-3.763222196085e-07	-3.872179945574e-07	-3.789982372382e-07	-3.651069562238e-07	-3.593021915549e-07	-3.804477444191e-07	-3.875013305787e-07	-3.636534700036e-07	-3.524754106365e-07	-3.780665167596e-07
-3.533600647643e-07	-3.370469130459e-07	-3.455017463239e-07	-3.688303991112e-07	-3.698744706071e-07	-3.453107808582e-07	-3.376891299922e-07	-3.599675437727e-07	-3.694129873111e-07	-3.657877982732e-07
-3.47012758084e-07	-3.649273878636e-07	-3.547410756255e-07	-3.413384206397e-07	-3.349744588377e-07	-3.495838711842e-07	-3.556994840892e-07	-3.473967069567e-07	-3.341577894389e-07	-3.476649226286e-07
-3.418868743665e-07	-3.249862174926e-07	-3.322118402593e-07	-3.507698238536e-07	-3.502493370888e-07	-3.335001110827e-07	-3.297792545709e-07	-3.437096154357e-07	-3.536775068369e-07	-3.567372459656e-07
-3.407305371184e-07	-3.546874438598e-07	-3.528202512371e-07	-3.320001269458e-07	-3.271576929365e-07	-3.401330559427e-07	-3.521743110468e-07	-3.491445852433e-07	-3.3055403037e-07	-3.266725627782e-07
-3.571408342395e-07	-3.323825978896e-07	-3.361465701346e-07	-3.488438835575e-07	-3.612849752699e-07	-3.545919184944e-07	-3.388652771719e-07	-3.433725339619e-07	-3.657920046862e-07	-3.674472566217e-07
-3.618357879986e-07	-3.650499706964e-07	-3.668108092825e-07	-3.600464992815e-07	-3.424232488669e-07	-3.504237895413e-07	-3.732155278158e-07	-3.677112658806e-07	-3.437834266151e-07	-3.386507501091e-07
-3.887318769102e-07	-3.698541490849e-07	-3.590549226828e-07	-3.787463072058e-07	-3.947772029278e-07	-3.819955907147e-07	-3.636301926235e-07	-3.675306174955e-07	-3.871493845509e-07	-3.918335096387e-07
-3.919106745798e-07	-4.138875340232e-07	-4.247969798143e-07	-4.045144805787e-07	-3.834538233605e-07	-3.964695167724e-07	-4.151888219894e-07	-4.085079581273e-07	-3.90542140849e-07	-3.839453768251e-07
-4.457087641185e-07	-4.244011506671e-07	-4.186382795979e-07	-4.37577455159e-07	-4.482785129767e-07	-4.410788108089e-07	-4.252610494859e-07	-4.226851046951e-07	-4.379535596399e-07	-4.487847320434e-07
-4.728634337425e-07	-4.868194309893e-07	-4.93616141739e-07	-4.796835924026e-07	-4.642529916055e-07	-4.623756524325e-07	-4.753949554015e-07	-4.832411946154e-07	-4.714672741102e-07	-4.546426453089e-07
-5.343717361939e-07	-5.185364670979e-07	-5.114113150739e-07	-5.213874487708e-07	-5.282439587972e-07	-5.317947397998e-07	-5.224464985076e-07	-5.076626621303e-07	-5.214864131631e-07	-5.398209168561e-07
-5.80063669986e-07	-5.87342185554e-07	-6.009124149386e-07	-5.92488561324e-07	-5.693383968719e-07	-5.593162200057e-07	-5.796404138891e-07	-5.942559937466e-07	-5.784273753306e-07	-5.633005457639e-07
-6.534530712088e-07	-6.486142751783e-07	-6.319547196654e-07	-6.336103979265e-07	-6.512845516227e-07	-6.614570793317e-07	-6.459896439992e-07	-6.350944090627e-07	-6.461909833888e-07	-6.619651458095e-07
-7.023309080978e-07	-7.013063054728e-07	-7.227890250761e-07	-7.222187150546e-07	-6.959522238503e-07	-6.900586413394e-07	-7.057739139782e-07	-7.186858965724e-07	-7.085175752763e-07	-6.93194294854e-07
-7.959507684063e-07	-7.901277854216e-07	-7.721429824414e-07	-7.766981298118e-07	-7.916686399767e-07	-8.030224876165e-07	-7.909542887319e-07	-7.809874205122e-07	-7.853308261474e-07	-7.992174460014e-07
-8.44395515287e-07	-8.497411272401e-07	-8.645126285955e-07	-8.70729138569e-07	-8.458087563668e-07	-8.388732908315e-07	-8.45811371164e-07	-8.626292924419e-07	-8.590633910899e-07	-8.425122928202e-07
-9.349702168038e-07	-9.36383798944e-07	-9.19695594348e-07	-9.222289349964e-07	-9.313810096501e-07	-9.439958148505e-07	-9.455708891437e-07	-9.309540018876e-07	-9.207867606165e-07	-9.397584790349e-07
-9.757073939909e-07	-9.755983683135e-07	-9.852045650405e-07	-9.955339237422e-07	-9.809949688133e-07	-9.63366119322e-07	-9.624691301724e-07	-9.862043270914e-07	-9.876384865493e-07	-9.76749788606e-07
-1.02664989754e-06	-1.03656839201e-06	-1.028398969538e-06	-1.016506871565e-06	-1.023740196615e-06	-1.047322598424e-06	-1.044884129442e-06	-1.02722583506e-06	-1.021504203891e-06	-1.041580844685e-06
-1.059958663063e-06	-1.040753318193e-06	-1.053266032613e-06	-1.069496534001e-06	-1.054663357536e-06	-1.03644902083e-06	-1.038548134602e-06	-1.055791472027e-06	-1.05882202206e-06	-1.045629346663e-06
-1.054462018146e-06	-1.067149923983e-06	-1.054990889315e-06	-1.042127905748e-06	-1.052213974617e-06	-1.073568910215e-06	-1.072651912182e-06	-1.057201984622e-06	-1.053176788446e-06	-1.05845424514e-06
-1.026274162541e-06	-1.010118467093e-06	-1.021203843266e-06	-1.035488821799e-06	-1.022789433591e-06	-1.007324271995e-06	-1.005062699733e-06	-1.014870235849e-06	-1.025691972245e-06	-1.022834908326e-06
-9.590451099939e-07	-9.736514812175e-07	-9.666135838415e-07	-9.569631629347e-07	-9.613164593247e-07	-9.755009386936e-07	-9.832257319431e-07	-9.765975619302e-07	-9.615773706173e-07	-9.640864391258e-07
-8.893478025129e-07	-8.756873626226e-07	-8.814791954137e-07	-8.900646548682e-07	-8.852251767166e-07	-8.713955139683e-07	-8.581363886151e-07	-8.682951602168e-07	-8.882956308298e-07	-8.789305070422e-07
-7.655423246433e-07	-7.800063031027e-07	-7.841059641578e-07	-7.729727258265e-07	-7.627274953848e-07	-7.807373094693e-07	-8.028112006286e-07	-7.879361874075e-07	-7.723559747319e-07	-7.78465221174e-07
-6.530265750371e-07	-6.310331741588e-07	-6.246677912713e-07	-6.443207212214e-07	-6.479352236965e-07	-6.273553481151e-07	-6.113395443208e-07	-6.243307666409e-07	-6.371312792908e-07	-6.369954803631e-07
-4.944555485054e-07	-5.171168027118e-07	-5.203296495893e-07	-5.078348976895e-07	-4.996277311875e-07	-5.127134841132e-07	-5.307903165885e-07	-5.239516553956e-07	-5.109018275107e-07	-5.10446568569e-07
-3.742374019566e-07	-3.500452692151e-07	-3.453683632415e-07	-3.62495313766e-07	-3.661043876946e-07	-3.527881631271e-07	-3.370517447365e-07	-3.457820412223e-07	-3.559103447515e-07	-3.599691922318e-07
-2.221374728606e-07	-2.408400519016e-07	-2.498106539406e-07	-2.405149928109e-07	-2.278856356952e-07	-2.393884130925e-07	-2.547327824232e-07	-2.626489106206e-07	-2.482237562162e-07	-2.362043574067e-07
-1.176494421884e-07	-9.84743806498e-08	-8.992091693472e-08	-9.665703259998e-08	-1.068449151376e-07	-1.030346012953e-07	-8.5099941316e-08	-7.666543666573e-08	-9.668314504552e-08	-1.075280877672e-07
2.41858035821e-08	1.375618818855e-08	-4.443059253845e-09	-2.475201377194e-09	1.547183536843e-08	1.437006424965e-08	-1.158076745611e-08	-2.182511416038e-08	-3.612539822839e-09	7.264203460977e-09
1.124651731743e-07	1.242866431994e-07	1.465164700676e-07	1.356287953058e-07	1.210796227724e-07	1.241086806658e-07	1.465653411969e-07	1.510681784112e-07	1.392373860654e-07	1.249168803952e-07
2.594926513666e-07	2.453009528836e-07	2.17861796159e-07	2.221994748197e-07	2.425968261832e-07	2.382023467362e-07	2.178572771072e-07	2.072015234944e-07	2.202294098197e-07	2.324928090047e-07
3.24982948996e-07	3.454729267105e-07	3.658547598206e-07	3.599697038226e-07	3.411675209009e-07	3.413542515318e-07	3.5995137182e-07	3.694026418088e-07	3.631208471688e-07	3.519018889619e-07
4.719746300452e-07	4.603261913871e-07	4.389995922338e-07	4.371283637283e-07	4.476041226553e-07	4.520452705492e-07	4.430863498328e-07	4.2363987518e-07	4.297680504806e-07	4.489727984947e-07
5.493392905009e-07	5.623215884043e-07	5.761921215708e-07	5.792335286969e-07	5.680484491677e-07	5.662443527399e-07	5.713590667256e-07	5.938023832641e-07	5.973202519272e-07	5.683555741598e-07
6.939320655874e-07	6.850615363874e-07	6.713689799653e-07	6.606833267142e-07	6.69748430937e-07	6.820147859798e-07	6.775441079299e-07	6.478132377197e-07	6.547315933858e-07	6.780629178138e-07
7.879767167651e-07	7.877288226155e-07	8.064298526733e-07	8.196220164791e-07	8.102454671643e-07	7.962649419824e-07	8.054488489506e-07	8.287597665912e-07	8.233145649683e-07	8.030771709855e-07
9.340405995317e-07	9.375916647514e-07	9.138412906395e-07	9.003965715237e-07	9.132157856584e-07	9.2779202987e-07	9.191402909892e-07	8.993297342386e-07	9.021080700222e-07	9.154168765235e-07
1.043130623657e-06	1.041759105647e-06	1.066930281013e-06	1.077725073628e-06	1.066051709131e-06	1.058031330103e-06	1.058219709194e-06	1.077656861526e-06	1.079715048036e-06	1.066596382771e-06
1.191045384985e-06	1.192949866891e-06	1.174480303234e-06	1.160364490715e-06	1.167353389064e-06	1.179248442895e-06	1.178402499136e-06	1.162803982879e-06	1.154845335805e-06	1.167506979982e-06
1.296608502344e-06	1.300213966715e-06	1.309978870268e-06	1.325043626821e-06	1.320944420513e-06	1.313332177233e-06	1.306415356339e-06	1.318513682236e-06	1.336949708275e-06	1.321559807366e-06
1.408423713656e-06	1.412729716321e-06	1.400557607667e-06	1.384229562973e-06	1.38142979722e-06	1.397701680617e-06	1.40810504945e-06	1.38998973398e-06	1.375358010591e-06	1.388625605614e-06
1.474898908782e-06	1.472069470765e-06	1.475732119616e-06	1.487286681368e-06	1.501800170445e-06	1.483957817072e-06	1.472131771152e-06	1.491259808972e-06	1.504482156633e-06	1.495645165051e-06
1.520256432741e-06	1.537614480185e-06	1.530382860437e-06	1.500707753621e-06	1.501364408796e-06	1.521873855381e-06	1.53160328864e-06	1.5172915937e-06	1.506237822468e-06	1.511343612037e-06
1.546863700241e-06	1.533544264021e-06	1.537847310829e-06	1.557099608362e-06	1.560238615639e-06	1.550165166009e-06	1.537945877317e-06	1.550172441966e-06	1.565653064972e-06	1.560023406455e-06
1.5237652633e-06	1.541794631521e-06	1.537078105684e-06	1.515114263384e-06	1.510879883426e-06	1.522693537481e-06	1.531183215775e-06	1.528702455289e-06	1.518454837424e-06	1.513427719146e-06
1.500160010437e-06	1.490519935032e-06	1.491766170147e-06	1.506793864792e-06	1.512796757197e-06	1.508125592409e-06	1.496087520536e-06	1.49967888774e-06	1.51438280227e-06	1.51658230152e-06
1.430186330253e-06	1.445707312087e-06	1.444999838895e-06	1.432675503565e-06	1.421105366717e-06	1.426564836038e-06	1.44307307437e-06	1.447282443223e-06	1.430101065125e-06	1.421363208465e-06
1.385452151226e-06	1.376405975861e-06	1.367782715533e-06	1.379793957312e-06	1.397231130795e-06	1.395781396241e-06	1.372120550514e-06	1.374120415676e-06	1.395098479406e-06	1.394499122398e-06
1.289604256272e-06	1.30488308514e-06	1.313820803261e-06	1.300699750573e-06	1.283298615817e-06	1.291437342843e-06	1.310122684117e-06	1.314893211202e-06	1.298599386246e-06	1.287971031161e-06
1.243021529262e-06	1.226496124218e-06	1.211913854604e-06	1.229691406479e-06	1.244771056008e-06	1.242852135874e-06	1.22503934108e-06	1.222996047545e-06	1.23721770251e-06	1.241368181581e-06
1.13116209377e-06	1.151511241915e-06	1.16006629014e-06	1.141199163612e-06	1.130887994805e-06	1.136027549364e-06	1.14833551379e-06	1.15419766189e-06	1.148323690359e-06	1.135297566179e-06
1.103410681935e-06	1.091723788704e-06	1.080880565496e-06	1.087960185941e-06	1.101913198909e-06	1.104323928303e-06	1.091089188776e-06	1.084609380086e-06	1.089568513635e-06	1.104661691897e-06
1.007805622066e-06	1.020469312607e-06	1.031433498611e-06	1.027199346026e-06	1.01206171621e-06	1.007999117064e-06	1.01721457213e-06	1.035510422298e-06	1.028390784086e-06	1.009628590509e-06
9.910625067278e-07	9.86102349998e-07	9.730447345646e-07	9.697930636321e-07	9.858104021987e-07	9.990708349505e-07	9.853454230324e-07	9.685084023658e-07	9.781103926798e-07	9.934150284607e-07
9.217482102031e-07	9.233262971975e-07	9.407409038431e-07	9.438870733902e-07	9.24711685002e-07	9.147470905191e-07	9.31855311137e-07	9.487574175182e-07	9.410118764208e-07	9.247346497432e-07
9.14242775707e-07	9.17371153264e-07	8.965276947492e-07	8.925879910748e-07	9.109053848988e-07	9.198337806993e-07	9.078700600185e-07	8.933139383771e-07	8.963664299699e-07	9.098840791921e-07
8.570914928896e-07	8.609623591838e-07	8.799841566542e-07	8.819535537441e-07	8.670638180774e-07	8.569198257646e-07	8.669134103911e-07	8.833807783049e-07	8.823694201965e-07	8.695119504409e-07
8.737492294131e-07	8.71586962603e-07	8.544782303943e-07	8.502329933435e-07	8.604632171227e-07	8.739592658458e-07	8.673902129885e-07	8.563742994738e-07	8.486477440783e-07	8.594131486461e-07
8.314037813761e-07	8.312983936776e-07	8.457286639896e-07	8.498362831233e-07	8.439018870376e-07	8.355058298548e-07	8.317250603795e-07	8.504439392709e-07	8.632285357635e-07	8.420394124187e-07
8.50934952723e-07	8.528689363629e-07	8.377834888051e-07	8.300027047881e-07	8.344721322828e-07	8.544927254661e-07	8.590270681452e-07	8.372318234251e-07	8.26111090646e-07	8.430583875452e-07
8.312204613503e-07	8.233002972702e-07	8.228141723521e-07	8.482245448249e-07	8.478802442369e-07	8.27457597552e-07	8.24374410513e-07	8.459621767543e-07	8.464540997011e-07	8.39762662963e-07
