########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33156
file                           	FCCV-050_D_BOA_000.6A_200129_123942.dat
date                           	29/01/2020
hour                           	12:39:42
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.19
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.986500e-01
main_coil_current_std(A)       	+2.680829e-03
main_coil_volt_avg(V)          	+9.500000e-02
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+1.586904e-01
magnet_resistance_std(ohm)     	+7.106351e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.948711e-06   	  +2.449391e-07   	  -2.239041e-04   	  +2.233737e-07   	  +2.240829e-04   	  +2.234098e-07   	  +3.994545e-02   	  +1.092927e-03   	  +3.996755e-02   	  +1.094673e-03   	  +1.000000e+00   	  +1.410864e-03   
2   	  -4.965541e-05   	  +1.110250e-05   	  +6.686690e-05   	  +2.303066e-05   	  +8.328771e-05   	  +1.963909e-05   	  -3.193743e-01   	  +9.827494e-02   	  +2.661615e-03   	  +5.950372e-04   	  -3.583288e-03   	  +1.234319e-03   
3   	  +5.114471e-02   	  +5.749008e-04   	  -6.640106e-01   	  +1.056473e-03   	  +6.659773e-01   	  +1.054277e-03   	  -2.562405e-02   	  +2.897579e-04   	  -3.289297e-02   	  +3.711907e-04   	  +4.270473e-01   	  +8.019730e-04   
4   	  -4.285311e-02   	  +1.190140e-01   	  -8.477436e-02   	  +8.338977e-02   	  +9.498990e-02   	  +9.176786e-02   	  +1.170087e-01   	  +2.965586e-01   	  +3.305793e-04   	  +9.185013e-04   	  +6.542236e-04   	  +6.435683e-04   
5   	  -1.234790e+01   	  +1.420948e+01   	  -1.213296e+02   	  +7.053666e+00   	  +1.219564e+02   	  +7.163378e+00   	  +2.028446e-02   	  +2.321238e-02   	  +1.143455e-03   	  +1.315956e-03   	  +1.123631e-02   	  +6.533437e-04   
6   	  -8.719395e+02   	  +9.062611e+02   	  +1.034630e+01   	  +4.696998e+02   	  +8.720008e+02   	  +9.062144e+02   	  -2.598218e-01   	  +8.979155e-02   	  +9.688760e-04   	  +1.007158e-03   	  -1.167411e-05   	  +5.219928e-04   
7   	  +2.287293e+05   	  +4.808640e+04   	  -3.346905e+06   	  +3.420163e+04   	  +3.354711e+06   	  +3.427919e+04   	  -9.747778e-03   	  +2.045360e-03   	  -3.050514e-03   	  +6.412872e-04   	  +4.463431e-02   	  +4.582812e-04   
8   	  +1.577718e+06   	  +2.477488e+06   	  -2.131387e+06   	  +1.629533e+06   	  +2.651793e+06   	  +1.971837e+06   	  -7.965242e-02   	  +1.043994e-01   	  -2.524597e-04   	  +3.964773e-04   	  +3.410912e-04   	  +2.607776e-04   
9   	  +4.781733e+08   	  +1.257512e+08   	  +4.654706e+09   	  +1.570260e+08   	  +4.679203e+09   	  +1.567316e+08   	  +1.137443e-02   	  +2.994761e-03   	  -9.182609e-04   	  +2.414921e-04   	  -8.938874e-03   	  +3.016818e-04   
10  	  -6.487962e+09   	  +1.955439e+10   	  +7.397026e+09   	  +1.833765e+10   	  +9.839189e+09   	  +1.887634e+10   	  -7.200205e-02   	  +1.934600e-01   	  +1.494660e-04   	  +4.506230e-04   	  -1.703762e-04   	  +4.225838e-04   
11  	  +2.806222e+11   	  +9.976318e+11   	  -1.317101e+12   	  +1.013275e+12   	  +1.346664e+12   	  +1.012601e+12   	  -1.908378e-02   	  +6.739319e-02   	  -7.765475e-05   	  +2.758803e-04   	  +3.642308e-04   	  +2.802065e-04   
12  	  +9.133641e+12   	  +4.272632e+13   	  +2.362837e+13   	  +4.322883e+13   	  +2.533226e+13   	  +4.316383e+13   	  +3.073846e-02   	  +1.407691e-01   	  -3.027725e-05   	  +1.417840e-04   	  -7.838694e-05   	  +1.434515e-04   
13  	  +3.973738e+15   	  +6.068386e+15   	  +2.863444e+16   	  +7.325008e+15   	  +2.890885e+16   	  +7.303269e+15   	  +1.060724e-02   	  +1.621684e-02   	  -1.581334e-04   	  +2.416497e-04   	  -1.140410e-03   	  +2.916918e-04   
14  	  -1.782391e+17   	  +6.431513e+17   	  +4.694482e+16   	  +6.976674e+17   	  +1.843176e+17   	  +6.468271e+17   	  -9.380456e-02   	  +2.690468e-01   	  +8.512817e-05   	  +3.073316e-04   	  -2.256488e-05   	  +3.333823e-04   
15  	  -1.214458e+19   	  +4.785442e+19   	  +9.506304e+19   	  +4.880001e+19   	  +9.583565e+19   	  +4.878497e+19   	  -8.470977e-03   	  +3.329989e-02   	  +6.961654e-05   	  +2.744084e-04   	  -5.451557e-04   	  +2.798312e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.441407332299e-06	2.438132241878e-06	2.447773795211e-06	2.456803713358e-06	2.457321897964e-06	2.458494236635e-06	2.45958335654e-06	2.463177679601e-06	2.455871708662e-06	2.458511517034e-06
2.41388829636e-06	2.433870577079e-06	2.430549557175e-06	2.434077032376e-06	2.438260935378e-06	2.43467979999e-06	2.436148633933e-06	2.433708004901e-06	2.43229624175e-06	2.434730731693e-06
2.362223540331e-06	2.378657882218e-06	2.360720600336e-06	2.361311771892e-06	2.366194166825e-06	2.371498794673e-06	2.370671836616e-06	2.369397179791e-06	2.365827867834e-06	2.366750322835e-06
2.276194663864e-06	2.283409230586e-06	2.274119879075e-06	2.267094487252e-06	2.26917359214e-06	2.273684458487e-06	2.274750613651e-06	2.276928398715e-06	2.27097689276e-06	2.259035454699e-06
2.16266357711e-06	2.171223513869e-06	2.163202680094e-06	2.160100393667e-06	2.163071712857e-06	2.171036612708e-06	2.164993247789e-06	2.168834271288e-06	2.150676891688e-06	2.150063437512e-06
2.044397660939e-06	2.051918500001e-06	2.038187631115e-06	2.041019115495e-06	2.045948122031e-06	2.044709162874e-06	2.037819740508e-06	2.039233550022e-06	2.025929234151e-06	2.026323500104e-06
1.901603695842e-06	1.902930307551e-06	1.888788574433e-06	1.892108343782e-06	1.899540734485e-06	1.898256300592e-06	1.899800622596e-06	1.881702019091e-06	1.880690774669e-06	1.88046533367e-06
1.745786676111e-06	1.744002702253e-06	1.744307496665e-06	1.741419964674e-06	1.746419570736e-06	1.741516257425e-06	1.728104280119e-06	1.725411266307e-06	1.724498815747e-06	1.72430350176e-06
1.600028554094e-06	1.597773916728e-06	1.589428507032e-06	1.588127247487e-06	1.584848178027e-06	1.583839321029e-06	1.580787170496e-06	1.581245101079e-06	1.582171989867e-06	1.594019295226e-06
1.45957130826e-06	1.452781702938e-06	1.442935399609e-06	1.440232722416e-06	1.43939564623e-06	1.437282662664e-06	1.435269950889e-06	1.435840204067e-06	1.441151425752e-06	1.448379180147e-06
1.319497982877e-06	1.32266620767e-06	1.308144305767e-06	1.304075908592e-06	1.311255573455e-06	1.307976162934e-06	1.305078171754e-06	1.313119128099e-06	1.323911305917e-06	1.328361008746e-06
1.198981408379e-06	1.184734287563e-06	1.180425329039e-06	1.181978063869e-06	1.182537516797e-06	1.183577751362e-06	1.181758307212e-06	1.200850874739e-06	1.19786761843e-06	1.192157469632e-06
1.094522986023e-06	1.073417593034e-06	1.076523631127e-06	1.076962007573e-06	1.079248363567e-06	1.083680785996e-06	1.090835439754e-06	1.093050741474e-06	1.091930016628e-06	1.095031620935e-06
9.639780955695e-07	9.689033504401e-07	9.617968999009e-07	9.633699846745e-07	9.686513067209e-07	9.792221362659e-07	9.79319452199e-07	9.793259323487e-07	9.739213737703e-07	9.807566812015e-07
8.891205993677e-07	8.834562095217e-07	8.833803804009e-07	8.828386626192e-07	8.951161021287e-07	9.043179147739e-07	8.969175837592e-07	8.996494784697e-07	8.92214131909e-07	9.042277611115e-07
7.891979976193e-07	7.866306077631e-07	7.737266969343e-07	7.840997113817e-07	7.976423148648e-07	7.956197691783e-07	7.919134077383e-07	7.935889811961e-07	7.9073811321e-07	7.996356998774e-07
7.11910672635e-07	7.079224815243e-07	7.160953714447e-07	7.23302548522e-07	7.221080977615e-07	7.186893071776e-07	7.209250725282e-07	7.276009341695e-07	7.281441298801e-07	7.290543635463e-07
6.306568707259e-07	6.27631777661e-07	6.303787927209e-07	6.256731239773e-07	6.306908630904e-07	6.251407285163e-07	6.288651661635e-07	6.292642069639e-07	6.294925469774e-07	6.269573873396e-07
5.562587830354e-07	5.521168873202e-07	5.537688707591e-07	5.53677523385e-07	5.585966391664e-07	5.564860998675e-07	5.61999513593e-07	5.563609875026e-07	5.55105600597e-07	5.555135089708e-07
4.771294470629e-07	4.713874659501e-07	4.69096193001e-07	4.651536755773e-07	4.66195615445e-07	4.745065496081e-07	4.640266695333e-07	4.681811276441e-07	4.681890288794e-07	4.759857574754e-07
4.10741563428e-07	4.119787888612e-07	3.992726931301e-07	4.027808699902e-07	4.069715942023e-07	4.100009789454e-07	4.008445557702e-07	4.13210869965e-07	4.041249042075e-07	4.071208081768e-07
3.267571742072e-07	3.320436974263e-07	3.23562005633e-07	3.160335211305e-07	3.233098482269e-07	3.19776319202e-07	3.195915780907e-07	3.244614390496e-07	3.226371063647e-07	3.277374673871e-07
2.774285690066e-07	2.744246785369e-07	2.718814187119e-07	2.664738474323e-07	2.73816851859e-07	2.702178676373e-07	2.746519385255e-07	2.787259916204e-07	2.727788341872e-07	2.732948303219e-07
2.105203407154e-07	2.163078249851e-07	2.076116061289e-07	2.079307961367e-07	2.123910434193e-07	2.084243959644e-07	2.087517430027e-07	2.055702879034e-07	2.072633407124e-07	2.162137917594e-07
1.954172148544e-07	2.017730764692e-07	2.03257911835e-07	1.936604689945e-07	1.95376856027e-07	1.97549297809e-07	1.978848445106e-07	1.985982436281e-07	1.970541347873e-07	2.000439707217e-07
1.779257274848e-07	1.812045695715e-07	1.818613526439e-07	1.721427196344e-07	1.762831658425e-07	1.780359184522e-07	1.749373836901e-07	1.698193443644e-07	1.758229899451e-07	1.813161958353e-07
2.184279708217e-07	2.244944283802e-07	2.204321418731e-07	2.167468693415e-07	2.190462566887e-07	2.21100023623e-07	2.230515434576e-07	2.17090246224e-07	2.256518172317e-07	2.211873919578e-07
2.468567856795e-07	2.474371285643e-07	2.585722427284e-07	2.466995283612e-07	2.511054901788e-07	2.43886915996e-07	2.466445323535e-07	2.51137748819e-07	2.424576734938e-07	2.497499167475e-07
3.303204607619e-07	3.330615641062e-07	3.299516038169e-07	3.216432560293e-07	3.274367372796e-07	3.263871803938e-07	3.299376487576e-07	3.251972486851e-07	3.229528715565e-07	3.278147744368e-07
3.920174833638e-07	3.94225509126e-07	3.938070562981e-07	3.800607544235e-07	3.903674041794e-07	3.938729093989e-07	3.883264696469e-07	3.877442225075e-07	3.862806750021e-07	3.92724757603e-07
4.78103856949e-07	4.85407610995e-07	4.760087222166e-07	4.671948943269e-07	4.862387754656e-07	4.82321979689e-07	4.74032361808e-07	4.844172281082e-07	4.816938599106e-07	4.823265271625e-07
5.475238822328e-07	5.489596333064e-07	5.366321147449e-07	5.274480372464e-07	5.433666387944e-07	5.405624392552e-07	5.25385473793e-07	5.401200837696e-07	5.379363301472e-07	5.390651267589e-07
6.159187933008e-07	6.097956202211e-07	6.075514988879e-07	5.995670449011e-07	6.090727993069e-07	6.119438467067e-07	6.010125730427e-07	6.140153345768e-07	6.081785386414e-07	6.093134743423e-07
6.326104085019e-07	6.309390983006e-07	6.291094223343e-07	6.1602236201e-07	6.340038680719e-07	6.298140533545e-07	6.266797640819e-07	6.262154670367e-07	6.281968012445e-07	6.268683705457e-07
6.520428428303e-07	6.455425136664e-07	6.523861770802e-07	6.496403557321e-07	6.498748916783e-07	6.505429723802e-07	6.453391279138e-07	6.505501914944e-07	6.467478783634e-07	6.460791155405e-07
6.121413207438e-07	6.099739380261e-07	6.110885237831e-07	6.033451995791e-07	6.073760232539e-07	6.130819656391e-07	6.077969487706e-07	6.072920655242e-07	6.131528493825e-07	6.137736363598e-07
5.856601887899e-07	5.82572397434e-07	5.754039875683e-07	5.741825361838e-07	5.861213026037e-07	5.823115429848e-07	5.801594511468e-07	5.827213271914e-07	5.794299795525e-07	5.80057701427e-07
4.878374966211e-07	4.866595872954e-07	4.765677203977e-07	4.840098313252e-07	4.914615487905e-07	4.832539843846e-07	4.744650823341e-07	4.861763613917e-07	4.841415375267e-07	4.908676487503e-07
4.261087269697e-07	4.253486736161e-07	4.178867243354e-07	4.182514032891e-07	4.278369090116e-07	4.199378338399e-07	4.17016707388e-07	4.287167314487e-07	4.265180280072e-07	4.247569904692e-07
3.050204497868e-07	3.087140783009e-07	3.077050507727e-07	3.037706903797e-07	3.015903757841e-07	3.074592598296e-07	3.070030345498e-07	3.10569788553e-07	3.060087010454e-07	3.084500121986e-07
2.351872439021e-07	2.365247837588e-07	2.287420244329e-07	2.209776965856e-07	2.333081852157e-07	2.387976962837e-07	2.372002114726e-07	2.328435613208e-07	2.319494427638e-07	2.399930565389e-07
1.21345323123e-07	1.243864460321e-07	1.152779773861e-07	1.144238908068e-07	1.146621713133e-07	1.207201592024e-07	1.231584576544e-07	1.202140964551e-07	1.260892048549e-07	1.200217383257e-07
5.06609723061e-08	3.951710425554e-08	3.052826968997e-08	3.61344234534e-08	4.27165325334e-08	4.587425905811e-08	4.486615878818e-08	4.665677266757e-08	4.18032897187e-08	4.945736620243e-08
-6.597845469969e-08	-6.52321148209e-08	-7.924057143782e-08	-7.284659631068e-08	-6.685856135391e-08	-7.501954968347e-08	-7.179453120898e-08	-6.504634342264e-08	-6.996156542982e-08	-7.060635454081e-08
-1.450871280895e-07	-1.533303475298e-07	-1.535163391964e-07	-1.51887192601e-07	-1.466523400495e-07	-1.484523295403e-07	-1.509391296395e-07	-1.442933665885e-07	-1.47585240029e-07	-1.450526667668e-07
-2.649395867138e-07	-2.741992943811e-07	-2.708518707095e-07	-2.738359512477e-07	-2.785611741274e-07	-2.694623901789e-07	-2.741042237631e-07	-2.685067101993e-07	-2.664536395969e-07	-2.70882338782e-07
-3.555025500646e-07	-3.498659566503e-07	-3.544109290488e-07	-3.6886729049e-07	-3.56928438805e-07	-3.477288430531e-07	-3.528317620294e-07	-3.542453725913e-07	-3.543787840954e-07	-3.487442086225e-07
-4.893205414191e-07	-4.842174234909e-07	-4.979772825209e-07	-4.992734261577e-07	-4.861720981353e-07	-4.867043230661e-07	-4.903291710434e-07	-4.866745371146e-07	-4.883271458311e-07	-4.824513553103e-07
-5.829981546412e-07	-5.884090228392e-07	-5.901596296098e-07	-5.963570401946e-07	-5.807698357785e-07	-5.842785526511e-07	-5.928454243076e-07	-5.798224265163e-07	-5.842241534992e-07	-5.817448709422e-07
-7.381425461972e-07	-7.388692324639e-07	-7.41823100725e-07	-7.460873803211e-07	-7.35984599487e-07	-7.356333640018e-07	-7.396403702842e-07	-7.388118206109e-07	-7.351885074058e-07	-7.303746656362e-07
-8.563152391616e-07	-8.587726370024e-07	-8.589775575274e-07	-8.672668059262e-07	-8.568226803618e-07	-8.506294193467e-07	-8.485662306157e-07	-8.484781801599e-07	-8.555886097383e-07	-8.518338177055e-07
-1.020696231535e-06	-1.026540417115e-06	-1.034202341543e-06	-1.032489308272e-06	-1.023772483677e-06	-1.019955675474e-06	-1.027927055475e-06	-1.029951135934e-06	-1.024961761686e-06	-1.018935449792e-06
-1.165395588032e-06	-1.171449298454e-06	-1.175400257125e-06	-1.174981775875e-06	-1.168844164567e-06	-1.166266201835e-06	-1.169679308077e-06	-1.16611431622e-06	-1.165099547507e-06	-1.164715399682e-06
-1.338906258752e-06	-1.347259740214e-06	-1.346038061456e-06	-1.348301793769e-06	-1.338946390206e-06	-1.342235350421e-06	-1.346775434286e-06	-1.339463551631e-06	-1.336615127912e-06	-1.33638184252e-06
-1.471892915106e-06	-1.476301576986e-06	-1.481772756051e-06	-1.477255068494e-06	-1.470182382945e-06	-1.469419203204e-06	-1.479834281781e-06	-1.472258077229e-06	-1.475467456657e-06	-1.475083195146e-06
-1.600702262294e-06	-1.608853381185e-06	-1.60713511832e-06	-1.606844080015e-06	-1.601071971891e-06	-1.601436224519e-06	-1.606782234376e-06	-1.596634092493e-06	-1.600696350579e-06	-1.597765503902e-06
-1.70096848251e-06	-1.702981649032e-06	-1.70261932908e-06	-1.706275725155e-06	-1.69772283698e-06	-1.695602577456e-06	-1.705038926048e-06	-1.696599497336e-06	-1.698522510196e-06	-1.694459797363e-06
-1.792937382561e-06	-1.796001356524e-06	-1.795819116523e-06	-1.803959435165e-06	-1.786864118003e-06	-1.788549752746e-06	-1.793667024685e-06	-1.789124212337e-06	-1.789839302546e-06	-1.785379140529e-06
-1.829672896747e-06	-1.835354169089e-06	-1.839944388848e-06	-1.843017798819e-06	-1.830293399507e-06	-1.832653993006e-06	-1.836330397964e-06	-1.829145162446e-06	-1.834449903981e-06	-1.82650012448e-06
-1.857376673797e-06	-1.860333100012e-06	-1.864132968876e-06	-1.868020945039e-06	-1.861056034613e-06	-1.857271854533e-06	-1.864369210125e-06	-1.85833755495e-06	-1.859194867393e-06	-1.857393385762e-06
-1.83677775567e-06	-1.829928010011e-06	-1.843755512709e-06	-1.842212441261e-06	-1.831072381719e-06	-1.834190584304e-06	-1.837570039243e-06	-1.83388442565e-06	-1.832695829762e-06	-1.829994971558e-06
-1.817125394155e-06	-1.812173877624e-06	-1.821874207053e-06	-1.821012460823e-06	-1.809997343116e-06	-1.808904698919e-06	-1.813198309719e-06	-1.811040647226e-06	-1.810858066165e-06	-1.802334395506e-06
-1.742568429108e-06	-1.734843522172e-06	-1.742567064866e-06	-1.742786480463e-06	-1.735899900268e-06	-1.733932663228e-06	-1.741949176903e-06	-1.740184757182e-06	-1.736434114719e-06	-1.735925479807e-06
-1.651039951867e-06	-1.640623509047e-06	-1.652248215578e-06	-1.650817694099e-06	-1.645006591389e-06	-1.644032522563e-06	-1.646315354265e-06	-1.642546521907e-06	-1.642445454308e-06	-1.636547608541e-06
-1.53480903009e-06	-1.53888299792e-06	-1.54441227096e-06	-1.545853251628e-06	-1.538644141874e-06	-1.538324795547e-06	-1.541735286992e-06	-1.542009272271e-06	-1.53810719894e-06	-1.538139599688e-06
-1.405154307577e-06	-1.404986960551e-06	-1.415124074811e-06	-1.412721530869e-06	-1.406001388204e-06	-1.405409648214e-06	-1.406640535606e-06	-1.408149955751e-06	-1.402818838869e-06	-1.400939709129e-06
-1.268458618142e-06	-1.269883682653e-06	-1.279274101762e-06	-1.281306367673e-06	-1.268566734325e-06	-1.268913024433e-06	-1.274781197935e-06	-1.271274413739e-06	-1.2710449937e-06	-1.265584728571e-06
-1.104242869587e-06	-1.108742367251e-06	-1.113352709581e-06	-1.109155618906e-06	-1.099571136365e-06	-1.101249040403e-06	-1.109236677621e-06	-1.104765601667e-06	-1.100296117329e-06	-1.100773715734e-06
-9.680139783086e-07	-9.704217518447e-07	-9.750461913427e-07	-9.709998494145e-07	-9.638463325246e-07	-9.668174243416e-07	-9.670114877736e-07	-9.671383622845e-07	-9.64933974501e-07	-9.58645046012e-07
-8.113519243125e-07	-8.177020731637e-07	-8.15434816559e-07	-8.160548077285e-07	-8.094539225567e-07	-8.065163683568e-07	-8.095780117401e-07	-8.068413421825e-07	-8.09008838587e-07	-8.054730642471e-07
-6.87529507104e-07	-6.827811489529e-07	-6.919688075868e-07	-7.003338851064e-07	-6.905094664944e-07	-6.819858526796e-07	-6.907605438755e-07	-6.920162149981e-07	-6.913469405845e-07	-6.823629519204e-07
-5.641298344017e-07	-5.587151008513e-07	-5.627861696667e-07	-5.65076049952e-07	-5.580271817962e-07	-5.554235826821e-07	-5.60894420687e-07	-5.576053467848e-07	-5.601016823675e-07	-5.520439003703e-07
-4.512736779816e-07	-4.509009841058e-07	-4.647766900234e-07	-4.613069108927e-07	-4.509085158588e-07	-4.565471840579e-07	-4.58610458054e-07	-4.583329484831e-07	-4.570558473915e-07	-4.4937291932e-07
-3.462450024472e-07	-3.477923087303e-07	-3.498555827264e-07	-3.552463851975e-07	-3.503327832277e-07	-3.452885550814e-07	-3.437231441694e-07	-3.411670093101e-07	-3.469875764495e-07	-3.39148243711e-07
-2.656610718077e-07	-2.604571136544e-07	-2.651074453297e-07	-2.602669439966e-07	-2.61213159547e-07	-2.578072724191e-07	-2.591199574908e-07	-2.604980693377e-07	-2.594292709546e-07	-2.590318786133e-07
-1.657464423488e-07	-1.588613542935e-07	-1.550116053295e-07	-1.659430779455e-07	-1.604541921552e-07	-1.576612902454e-07	-1.540145149193e-07	-1.603644221859e-07	-1.628341976811e-07	-1.597807255393e-07
-8.964929776312e-08	-9.042938842185e-08	-9.492499941643e-08	-9.930020183901e-08	-9.019257163345e-08	-8.435549148089e-08	-8.930103234661e-08	-9.139171197603e-08	-9.310239335036e-08	-8.289707409403e-08
1.278635952673e-08	1.446651065606e-08	4.263595698717e-09	3.342199628165e-09	1.762814427764e-08	1.955761241845e-08	8.472171408869e-09	6.180349565454e-09	1.302253060942e-08	1.380551850616e-08
7.991994976919e-08	7.136335256064e-08	6.420713560829e-08	7.05226170794e-08	7.898595555389e-08	7.007984237362e-08	6.739603719552e-08	7.035065863192e-08	6.870359214872e-08	6.947279018732e-08
1.746185347429e-07	1.687730559752e-07	1.661322670543e-07	1.642816442882e-07	1.702796765812e-07	1.690317361636e-07	1.663800048846e-07	1.72702058876e-07	1.675602163687e-07	1.669999534215e-07
2.271406174259e-07	2.222594446266e-07	2.25037908308e-07	2.226525310789e-07	2.217549592842e-07	2.252475468367e-07	2.212107830246e-07	2.205164406632e-07	2.209240790307e-07	2.193129091665e-07
3.210907664197e-07	3.145927678361e-07	3.23180927353e-07	3.092841893704e-07	3.184382535437e-07	3.204797280887e-07	3.203486471648e-07	3.165179691678e-07	3.212716137568e-07	3.194998612344e-07
3.641837338364e-07	3.57581342314e-07	3.56128708745e-07	3.535569419455e-07	3.63210915566e-07	3.623563316069e-07	3.569901991796e-07	3.599503202167e-07	3.622483859544e-07	3.645776587291e-07
4.361082801552e-07	4.247544325153e-07	4.300599130147e-07	4.22702527203e-07	4.331012917191e-07	4.374336981527e-07	4.345511399606e-07	4.31991708183e-07	4.377166931135e-07	4.330829597166e-07
4.488196054808e-07	4.446159778126e-07	4.400402531246e-07	4.421933397225e-07	4.449023265352e-07	4.40506397581e-07	4.41237745008e-07	4.46279955213e-07	4.529198633918e-07	4.445126933206e-07
4.654128531456e-07	4.584371708916e-07	4.662768731123e-07	4.617493800652e-07	4.72351331382e-07	4.649619427255e-07	4.668404187669e-07	4.637905419713e-07	4.730440821277e-07	4.69874692044e-07
4.282538839107e-07	4.23990343279e-07	4.263816890671e-07	4.288302193345e-07	4.2537450895e-07	4.249725975569e-07	4.30790947803e-07	4.261194703759e-07	4.381159328659e-07	4.317735715631e-07
4.019758250706e-07	3.983323040302e-07	3.986638432707e-07	3.944454647353e-07	4.029320450627e-07	4.027236855109e-07	3.949738527353e-07	3.987473178313e-07	3.995891688646e-07	3.974780611316e-07
3.194186888322e-07	3.057679407448e-07	3.10625352995e-07	3.158040726703e-07	3.210899706119e-07	3.106471524461e-07	3.154202374844e-07	3.177900680384e-07	3.19510945701e-07	3.194512032678e-07
2.625411639201e-07	2.539488832554e-07	2.61621039499e-07	2.575528128546e-07	2.620708130507e-07	2.55181760167e-07	2.612488287923e-07	2.569027515165e-07	2.584654055227e-07	2.578848352641e-07
1.519837979913e-07	1.469385750852e-07	1.503782414147e-07	1.567376273215e-07	1.527617570218e-07	1.527215545138e-07	1.543325680586e-07	1.563753073697e-07	1.522861765579e-07	1.483693807813e-07
1.060491996441e-07	9.918339571868e-08	1.076362821095e-07	1.034803034372e-07	1.006060017517e-07	1.028379656987e-07	1.022770490522e-07	9.911288856301e-08	1.044217938784e-07	1.015877089117e-07
2.451679925741e-08	2.126289011528e-08	2.308532387474e-08	2.059389991871e-08	2.171068302914e-08	1.9920289418e-08	1.711941877147e-08	2.100984630715e-08	2.015850242287e-08	1.834539986589e-08
1.070422595006e-08	7.196022444589e-09	1.580389330513e-08	9.860382732541e-09	7.89889309516e-09	1.061447463258e-08	-7.901514442743e-10	8.475038448807e-09	9.832605840643e-09	9.173846571287e-09
-1.821818962355e-08	-2.884397609648e-08	-2.149248778949e-08	-1.928591686351e-08	-2.309792179744e-08	-2.873794002767e-08	-2.370124896345e-08	-2.47205633741e-08	-2.393472620099e-08	-1.985562114726e-08
2.145115907126e-08	8.592989431122e-09	2.063938531194e-08	1.693106277401e-08	1.626204770844e-08	1.248455205882e-08	1.448917963387e-08	2.233216456204e-08	1.908181346266e-08	1.616363398682e-08
4.373816508974e-08	3.934011161277e-08	5.046863904568e-08	4.530739872166e-08	4.363279870745e-08	4.358174621188e-08	4.049706348042e-08	4.368202155547e-08	4.815423437776e-08	4.406096465459e-08
1.366978210626e-07	1.298743796951e-07	1.42070206266e-07	1.409850511891e-07	1.376933909114e-07	1.378238039251e-07	1.353914171887e-07	1.351407092898e-07	1.383782830544e-07	1.421591804274e-07
2.110295866942e-07	2.028607042348e-07	2.045251648042e-07	2.06097340083e-07	2.135271159887e-07	2.025270191552e-07	2.055107444221e-07	1.987838800233e-07	2.071193563324e-07	2.102456022612e-07
3.263371297635e-07	3.174080234203e-07	3.197901889962e-07	3.226739409001e-07	3.288143943792e-07	3.197720843673e-07	3.186425772128e-07	3.206795895494e-07	3.281605813754e-07	3.059302571273e-07
3.924054112758e-07	3.864076063564e-07	3.922278892787e-07	3.964033794546e-07	3.908901078375e-07	3.887235777711e-07	3.925126748072e-07	3.925135843019e-07	3.810953614902e-07	3.733970856956e-07
5.174331363378e-07	5.11445250595e-07	5.146150670043e-07	5.158265707905e-07	5.167046310817e-07	5.167909762349e-07	5.187256988393e-07	5.01420515775e-07	5.00224643929e-07	4.95197696182e-07
5.79577829285e-07	5.731898227168e-07	5.809931167278e-07	5.818043291583e-07	5.877498097107e-07	5.833876457473e-07	5.701651275558e-07	5.587721716438e-07	5.657814767801e-07	5.700222232008e-07
7.068429681567e-07	7.027916240077e-07	7.062162694638e-07	7.094112675077e-07	7.103730013114e-07	6.999057404755e-07	6.887925678711e-07	6.894833859405e-07	6.858641654617e-07	6.904758151904e-07
7.794625958013e-07	7.731267146482e-07	7.737294822618e-07	7.776769166412e-07	7.713851459812e-07	7.603203471263e-07	7.565024588985e-07	7.538907311755e-07	7.65020615745e-07	7.626302931385e-07
9.164906487058e-07	9.05311196675e-07	9.06600973849e-07	8.960271316028e-07	8.941556757236e-07	8.854653401613e-07	8.848645620674e-07	8.905788604352e-07	8.902804324862e-07	8.995478424367e-07
9.877859383778e-07	9.778332241694e-07	9.68136305346e-07	9.699648444439e-07	9.591443586032e-07	9.584805411578e-07	9.588125067239e-07	9.640035614211e-07	9.793094477573e-07	9.784102985577e-07
1.124295749833e-06	1.106744207391e-06	1.10272742404e-06	1.102324631574e-06	1.10081737148e-06	1.096877895179e-06	1.1062276144e-06	1.115265945373e-06	1.112211975851e-06	1.102056671698e-06
1.2114811625e-06	1.190017087538e-06	1.191814021695e-06	1.193931439047e-06	1.191689534608e-06	1.192201580125e-06	1.206071829074e-06	1.203043325404e-06	1.198839981953e-06	1.201721147481e-06
1.344699285255e-06	1.345463715552e-06	1.341164079349e-06	1.340964445262e-06	1.345774876427e-06	1.345212581327e-06	1.356159145871e-06	1.347091028947e-06	1.348439582216e-06	1.350102820652e-06
1.466714479648e-06	1.454535208723e-06	1.454799303247e-06	1.460465455239e-06	1.466188678023e-06	1.480519131292e-06	1.467366246288e-06	1.464821480113e-06	1.471657469665e-06	1.467727315685e-06
1.631776171962e-06	1.625800564398e-06	1.627539177207e-06	1.639831680222e-06	1.650337594583e-06	1.632894850445e-06	1.637788273001e-06	1.631988766349e-06	1.632337330193e-06	1.635768626329e-06
1.769853497535e-06	1.76053879386e-06	1.770664880496e-06	1.781724222383e-06	1.770979793037e-06	1.77126798917e-06	1.773630515345e-06	1.774953943823e-06	1.778223804649e-06	1.799409346859e-06
1.94873973669e-06	1.948958470166e-06	1.96766609406e-06	1.953290620804e-06	1.95132247427e-06	1.952495267687e-06	1.953543232958e-06	1.950759951796e-06	1.974533688553e-06	1.971237679754e-06
2.068841240543e-06	2.086092990794e-06	2.067198010991e-06	2.070118853226e-06	2.076165174003e-06	2.069365336865e-06	2.074255462503e-06	2.093256625813e-06	2.088846031256e-06	2.095680201819e-06
2.233933855678e-06	2.205748842243e-06	2.208295200035e-06	2.210567799921e-06	2.212068693552e-06	2.212033450633e-06	2.236683030787e-06	2.231286998722e-06	2.2314409307e-06	2.237635499114e-06
2.301779659319e-06	2.293486659255e-06	2.293787247254e-06	2.298201707163e-06	2.298990466443e-06	2.311312982783e-06	2.31539388551e-06	2.319971144971e-06	2.320200792383e-06	2.323261696802e-06
2.397961225142e-06	2.39157247961e-06	2.393246631982e-06	2.39860196416e-06	2.411629111521e-06	2.417860741843e-06	2.414894879621e-06	2.416330517008e-06	2.418060830678e-06	2.421545332254e-06
2.426393166388e-06	2.424007107038e-06	2.426937498967e-06	2.45382329922e-06	2.454600462443e-06	2.44940133598e-06	2.45072396865e-06	2.45537421506e-06	2.454060677337e-06	2.452949729559e-06
2.461393933118e-06	2.460652012815e-06	2.481303226887e-06	2.490474116712e-06	2.489133976269e-06	2.484797505531e-06	2.483781372575e-06	2.484292508598e-06	2.48760352406e-06	2.479348722773e-06
