########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44263
file                           	FCCH-046_45_D_BOA_000.0A_201204_142238.dat
date                           	04/12/2020
hour                           	14:22:38
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.17
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.000000e-04
main_coil_current_std(A)       	+2.706717e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -5.232058e-07   	  +2.559312e-07   	  -1.131782e-05   	  +1.282596e-07   	  +1.132990e-05   	  +1.286667e-07   	  +1.524601e+00   	  +2.257096e-02   	  +1.000000e+00   	  +6.917764e-01   	  +4.584602e+01   	  +1.058418e+01   
2   	  -6.473789e-06   	  +8.334301e-06   	  -7.763005e-05   	  +9.403526e-06   	  +7.789952e-05   	  +9.396559e-06   	  +7.437980e-01   	  +5.354433e-02   	  -1.731533e-01   	  +2.044849e-01   	  +3.711112e+00   	  +8.972491e-01   
3   	  +4.554223e-02   	  +7.660896e-04   	  +2.366696e-03   	  +5.724964e-04   	  +4.560369e-02   	  +7.656339e-04   	  +1.730678e-02   	  +4.189030e-03   	  -2.679229e+01   	  +6.134959e+00   	  -1.200796e+00   	  +3.554582e-01   
4   	  -1.494747e-02   	  +5.210084e-02   	  -8.397963e-02   	  +2.229102e-02   	  +8.529951e-02   	  +2.376944e-02   	  +3.486629e-01   	  +1.507722e-01   	  +2.957879e-02   	  +1.737605e-01   	  +7.556313e-01   	  +1.543613e-01   
5   	  -4.838423e+00   	  +3.298704e+00   	  +1.365506e-01   	  +1.688408e+00   	  +4.840350e+00   	  +3.297735e+00   	  -5.642926e-03   	  +6.984205e-02   	  +4.156074e-01   	  +1.609055e-01   	  -8.646541e-02   	  +6.696834e-02   
6   	  -5.315987e+01   	  +1.303710e+02   	  -1.378266e+02   	  +1.576428e+02   	  +1.477232e+02   	  +1.543829e+02   	  +2.004462e-01   	  +1.514267e-01   	  +1.385282e-01   	  +6.322463e-02   	  +2.290092e-01   	  +8.154219e-02   
7   	  -2.248497e+05   	  +2.147691e+04   	  -2.870457e+03   	  +1.887956e+04   	  +2.248681e+05   	  +2.147652e+04   	  +1.823631e-03   	  +1.199435e-02   	  +2.766216e+00   	  +6.395637e-01   	  -1.278395e-01   	  +1.080450e-01   
8   	  +5.588636e+05   	  +1.382924e+06   	  +2.627494e+04   	  +1.532238e+06   	  +5.594809e+05   	  +1.383271e+06   	  +5.872543e-03   	  +3.422647e-01   	  -1.213992e-01   	  +9.654243e-02   	  +3.420904e-03   	  +1.049392e-01   
9   	  -3.724245e+08   	  +9.153467e+07   	  -1.859946e+07   	  +6.624035e+07   	  +3.728886e+08   	  +9.148042e+07   	  +5.544457e-03   	  +1.976022e-02   	  +5.785352e-01   	  +1.675515e-01   	  +8.278561e-02   	  +5.494882e-02   
10  	  +1.890972e+09   	  +3.890450e+09   	  -4.094962e+09   	  +1.105759e+10   	  +4.510487e+09   	  +1.017055e+10   	  -1.138189e-01   	  +1.292103e-01   	  -2.994778e-02   	  +3.943658e-02   	  +1.097761e-01   	  +1.108232e-01   
11  	  +1.896110e+11   	  +5.982259e+11   	  -2.146003e+11   	  +6.840817e+11   	  +2.863662e+11   	  +6.478436e+11   	  -7.701289e-02   	  +2.023130e-01   	  -9.039939e-02   	  +7.164126e-02   	  +8.003587e-02   	  +8.190340e-02   
12  	  +2.664568e+12   	  +5.181401e+13   	  -2.814283e+12   	  +5.922094e+13   	  +3.875579e+12   	  +5.584230e+13   	  -6.772644e-02   	  +1.192052e+00   	  -5.084486e-02   	  +7.360473e-02   	  -1.530753e-02   	  +8.412281e-02   
13  	  +1.480206e+15   	  +2.975969e+15   	  -1.875713e+15   	  +5.168702e+15   	  +2.389416e+15   	  +4.456665e+15   	  -6.943928e-02   	  +1.276007e-01   	  -7.913706e-02   	  +5.219380e-02   	  +9.863790e-02   	  +8.945837e-02   
14  	  -1.797553e+17   	  +2.960099e+17   	  +6.867327e+16   	  +3.599308e+17   	  +1.924266e+17   	  +3.048967e+17   	  -2.606616e-02   	  +1.308233e-01   	  +8.635645e-02   	  +6.314686e-02   	  -1.835728e-02   	  +7.392407e-02   
15  	  -2.675319e+18   	  +1.441168e+19   	  -4.077051e+18   	  +3.262374e+19   	  +4.876441e+18   	  +2.839861e+19   	  +6.600547e-02   	  +2.949693e-01   	  -1.367025e-02   	  +3.551099e-02   	  +5.007824e-02   	  +8.020633e-02   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.110672477964e-07	4.064506526902e-07	3.713225282809e-07	4.04935633469e-07	3.872863487686e-07	4.159717263974e-07	3.558534160675e-07	3.801723380548e-07	4.026824740322e-07	3.797835859132e-07
3.388211098354e-07	3.08347267719e-07	3.597316151627e-07	3.242018919991e-07	3.341628200815e-07	3.353472095569e-07	3.670149624213e-07	3.386992943888e-07	3.382362763205e-07	3.497953571241e-07
3.378854387392e-07	3.769913519136e-07	3.667076100555e-07	3.859180992549e-07	3.796748444529e-07	3.899734224433e-07	3.569760167466e-07	3.91468830685e-07	3.7260357999e-07	3.674694823985e-07
3.542053548244e-07	3.367766225892e-07	3.467637839094e-07	3.219025472845e-07	3.274851962942e-07	3.118959455151e-07	3.5915164176e-07	3.073293726175e-07	3.306935241199e-07	3.459473987277e-07
3.327753290705e-07	3.500644822907e-07	3.527398746428e-07	3.669376553717e-07	3.729129787189e-07	3.888508786076e-07	3.562365122889e-07	3.800371075613e-07	3.70506455738e-07	3.733531457328e-07
3.225198099699e-07	3.021597763109e-07	3.166384203723e-07	2.868414128443e-07	3.347998642766e-07	2.88183741759e-07	3.099861203282e-07	2.905295559685e-07	3.078135080159e-07	3.134108510494e-07
3.72664914039e-07	3.446401706242e-07	3.419191614285e-07	3.50740151589e-07	3.467260114576e-07	3.554497425284e-07	3.353437989517e-07	3.432371329382e-07	3.694718486713e-07	3.38519782872e-07
2.963651866139e-07	2.815228015152e-07	3.069216631957e-07	3.082292607814e-07	3.072480012634e-07	3.169185447405e-07	3.153561749514e-07	3.238740760025e-07	2.95834638564e-07	2.90951476245e-07
3.049440522318e-07	3.339498562127e-07	3.360701725796e-07	3.232463541281e-07	3.108217185854e-07	3.378411008725e-07	3.385860622984e-07	3.275818016846e-07	3.132950610052e-07	3.469214107099e-07
3.081543127337e-07	2.940449235211e-07	2.974081212415e-07	2.845737014923e-07	3.136662769521e-07	2.915174945883e-07	2.86510243086e-07	2.824563694048e-07	3.126696412892e-07	2.878352916014e-07
3.066762701565e-07	3.205165342024e-07	3.049621568607e-07	3.241726176384e-07	3.167473323629e-07	3.152335921186e-07	3.141693127873e-07	3.133731070193e-07	3.108612531832e-07	3.200399874004e-07
2.92913227895e-07	2.894917656704e-07	2.897100159771e-07	2.788101767237e-07	2.812194281887e-07	2.829356731127e-07	2.888271239954e-07	2.930161429049e-07	3.131098935683e-07	2.925140165644e-07
3.069403931022e-07	3.161584345435e-07	3.01610441511e-07	3.051357566619e-07	3.107313091277e-07	3.285179843715e-07	3.116749951459e-07	2.906391785018e-07	3.051799524201e-07	3.058915183374e-07
2.906391216584e-07	2.89616423288e-07	3.030838797713e-07	2.768481408566e-07	3.125639977952e-07	2.831369556588e-07	2.981418560921e-07	2.948765143174e-07	2.942245487247e-07	2.865893691251e-07
2.97523001791e-07	3.153885472784e-07	3.059423931973e-07	3.162576263094e-07	3.039519640424e-07	3.144810420963e-07	3.103680512595e-07	3.06474134959e-07	3.141659590256e-07	3.227812896966e-07
3.119169491583e-07	3.006786073456e-07	3.052095109979e-07	2.984597813338e-07	3.034707276584e-07	3.02290544596e-07	3.091510336617e-07	2.996844727932e-07	3.052026613659e-07	2.960168217214e-07
3.117737037428e-07	3.218455049137e-07	3.087579329986e-07	3.31062949499e-07	3.262862833253e-07	3.311485841095e-07	3.124426086742e-07	3.135223778372e-07	3.178931251568e-07	3.314565333312e-07
3.276364566318e-07	3.050394923321e-07	3.180303167483e-07	3.077865926571e-07	3.167920397118e-07	3.16008339496e-07	3.226168985293e-07	3.089564017955e-07	3.268622208452e-07	3.169220690324e-07
3.186792696397e-07	3.384706133147e-07	3.210903685158e-07	3.34097819632e-07	3.322719521748e-07	3.443395826253e-07	3.237935857214e-07	3.294767907391e-07	3.262598511355e-07	3.381521480605e-07
3.271129287441e-07	3.296521526863e-07	3.334050120429e-07	3.175499898589e-07	3.356671243182e-07	3.218240749447e-07	3.370929562152e-07	3.049426027246e-07	3.359068330155e-07	3.2176996001e-07
3.390054814645e-07	3.344234187352e-07	3.441860769726e-07	3.497573288769e-07	3.370091690158e-07	3.405648101307e-07	3.32048813334e-07	3.447465530826e-07	3.374473180884e-07	3.472354705991e-07
3.315197147913e-07	3.349404380515e-07	3.309943110708e-07	3.294463510883e-07	3.442023057687e-07	3.332862945626e-07	3.455800481333e-07	3.314005141419e-07	3.432785717905e-07	3.330841025218e-07
3.339126806168e-07	3.483131081339e-07	3.37119189453e-07	3.49196255911e-07	3.40648313113e-07	3.547364428869e-07	3.422147187848e-07	3.439362501467e-07	3.409091107187e-07	3.507259975777e-07
3.517886284499e-07	3.426226271586e-07	3.459884112544e-07	3.43453024243e-07	3.516489073263e-07	3.410208080368e-07	3.532695416197e-07	3.41569517559e-07	3.536748351962e-07	3.456166268734e-07
3.405152142477e-07	3.498860792206e-07	3.345663230903e-07	3.450007568517e-07	3.396125975996e-07	3.474540335446e-07	3.379249164936e-07	3.428358752444e-07	3.383343880614e-07	3.483305022201e-07
3.371977470579e-07	3.388915672531e-07	3.454315162799e-07	3.367404985966e-07	3.495347300486e-07	3.426526689054e-07	3.497455622892e-07	3.394963243863e-07	3.532326218192e-07	3.419949337058e-07
3.420703080792e-07	3.472326568499e-07	3.393791132567e-07	3.450006431649e-07	3.401214598853e-07	3.456749197994e-07	3.37884586088e-07	3.451775683061e-07	3.398529599963e-07	3.481774513148e-07
3.457435582277e-07	3.376139545708e-07	3.454594263985e-07	3.363066127804e-07	3.489446100957e-07	3.424673025165e-07	3.489980997529e-07	3.372946082436e-07	3.497595741919e-07	3.399863715003e-07
3.336203633353e-07	3.419133918214e-07	3.299207094187e-07	3.409627140627e-07	3.350669430802e-07	3.402468564673e-07	3.322099644265e-07	3.371715990852e-07	3.355237367941e-07	3.397726402454e-07
3.411820159727e-07	3.367457566128e-07	3.354457192017e-07	3.346998767029e-07	3.431188702052e-07	3.383454156847e-07	3.418968788083e-07	3.372765888798e-07	3.453600356806e-07	3.398541821298e-07
3.240836576879e-07	3.331622622227e-07	3.238693011554e-07	3.327463957703e-07	3.284346803412e-07	3.312695753266e-07	3.277197038187e-07	3.303924813736e-07	3.288387802058e-07	3.337802354508e-07
3.205576604159e-07	3.250875977301e-07	3.220244479962e-07	3.235100507482e-07	3.287761103365e-07	3.262310883656e-07	3.299094260001e-07	3.214640571514e-07	3.310266265544e-07	3.270568811331e-07
3.11369319661e-07	3.226356000141e-07	3.150506699967e-07	3.187389268078e-07	3.207924805793e-07	3.223002238428e-07	3.214966568521e-07	3.157607295634e-07	3.222939994885e-07	3.221176427814e-07
3.13460674306e-07	3.141088029679e-07	3.222987459139e-07	3.096611180808e-07	3.215355093289e-07	3.196854549969e-07	3.222685620585e-07	3.131773382847e-07	3.222515658763e-07	3.232170513456e-07
3.034598137219e-07	2.996850980708e-07	3.031870789982e-07	2.996580690251e-07	3.04702240328e-07	3.035569022813e-07	3.060076210204e-07	3.027344916973e-07	3.049773056318e-07	3.03748947772e-07
3.000798187713e-07	3.072329377574e-07	3.067491718411e-07	3.018341487859e-07	3.133236816666e-07	3.105151620275e-07	3.109354906883e-07	3.090754319146e-07	3.120494795894e-07	3.110379509508e-07
2.901363700403e-07	2.816498465563e-07	2.862474559606e-07	2.900677884554e-07	2.877903853005e-07	2.886721404138e-07	2.886209529152e-07	2.871585422781e-07	2.88416345029e-07	2.916548282883e-07
2.857164247416e-07	2.918121992934e-07	2.86766322688e-07	2.848404392353e-07	2.863829706712e-07	2.918517623129e-07	2.887805123919e-07	2.936429837064e-07	2.908784040301e-07	2.882278238303e-07
2.73657320804e-07	2.5508072099e-07	2.656051378835e-07	2.568169463757e-07	2.779644034945e-07	2.673309893453e-07	2.761348980584e-07	2.682333786197e-07	2.6972676892e-07	2.754191825716e-07
2.66894573997e-07	2.803007532748e-07	2.614400216316e-07	2.689037330583e-07	2.665859142326e-07	2.705782264911e-07	2.691974430036e-07	2.76320491821e-07	2.713426283663e-07	2.706723591928e-07
2.472614255566e-07	2.319113576732e-07	2.530753704377e-07	2.454497405324e-07	2.532633800456e-07	2.50838638749e-07	2.485923005224e-07	2.47402539344e-07	2.506391751922e-07	2.504322935692e-07
2.429122503145e-07	2.51817851904e-07	2.451059231134e-07	2.532585767767e-07	2.455922754052e-07	2.517257939871e-07	2.54718514725e-07	2.484613901288e-07	2.487599601864e-07	2.503975053969e-07
2.357311927881e-07	2.055822818647e-07	2.258841078628e-07	2.232145419612e-07	2.278911068743e-07	2.249146291433e-07	2.22733120836e-07	2.21606697437e-07	2.330378805482e-07	2.293841987466e-07
2.204325255661e-07	2.284481155357e-07	2.138741024282e-07	2.25444708235e-07	2.288760896363e-07	2.294511034506e-07	2.186850878161e-07	2.273658594731e-07	2.196657504783e-07	2.251874917647e-07
1.995279177436e-07	1.813695575947e-07	2.095272435554e-07	1.859588678599e-07	2.045866409617e-07	1.94921142338e-07	2.077607064166e-07	2.038046602593e-07	2.085571964017e-07	1.931528288424e-07
2.138595078804e-07	2.22167855668e-07	2.081040264557e-07	2.251099573414e-07	2.103684693111e-07	2.212474754515e-07	2.08838770277e-07	2.16935305275e-07	2.161044250215e-07	2.159642491506e-07
1.878379976006e-07	1.766804018644e-07	1.875284567632e-07	1.712644035479e-07	1.712991632985e-07	1.785799241816e-07	1.829912008589e-07	1.72817479438e-07	1.869430974466e-07	1.83206665838e-07
1.935266595865e-07	1.958710811323e-07	1.822613455715e-07	2.038949986627e-07	2.053876499986e-07	2.082954750904e-07	1.94649217633e-07	2.149730420342e-07	1.868272221373e-07	2.087889754421e-07
1.642551410441e-07	1.65077864267e-07	1.792120798427e-07	1.566076690551e-07	1.69551569229e-07	1.611524425016e-07	1.714005719577e-07	1.46137992374e-07	1.729656844418e-07	1.583317299492e-07
1.906956725861e-07	1.831423759313e-07	2.03846454383e-07	2.136006855835e-07	2.07415681075e-07	1.889563918667e-07	2.01884702733e-07	2.051342420373e-07	2.073535227964e-07	2.13758994505e-07
1.716991278045e-07	1.676754237678e-07	1.553098485374e-07	1.433546827911e-07	1.65831224308e-07	1.635785196186e-07	1.569385545963e-07	1.668517626285e-07	1.680894001765e-07	1.442772372684e-07
2.130433074399e-07	2.151133600137e-07	2.34836306845e-07	1.968465284108e-07	2.054610490632e-07	2.04752694799e-07	2.030942880538e-07	1.951850236992e-07	1.934157438654e-07	2.268112808679e-07
1.627760894962e-07	1.658778359115e-07	1.54991695922e-07	1.862051988155e-07	1.739107347021e-07	1.702270822079e-07	1.863690499704e-07	1.828979918628e-07	1.929973763026e-07	1.698491445268e-07
2.202790625461e-07	2.136491730198e-07	1.99532181e-07	2.166874111253e-07	2.222612209835e-07	2.154883276262e-07	2.135550971616e-07	2.32649284726e-07	2.233367837334e-07	2.304830530875e-07
1.765030646084e-07	1.87457558809e-07	2.118052151445e-07	1.642604985364e-07	1.870694745776e-07	1.81407585842e-07	1.678443766195e-07	1.704318179918e-07	1.936235776157e-07	1.735111396783e-07
2.397300704615e-07	2.261055556119e-07	2.432598478208e-07	2.455265359913e-07	2.357835882094e-07	2.191337529212e-07	2.533340364153e-07	2.333499367069e-07	2.239683851712e-07	2.255568460896e-07
1.910755429435e-07	2.071836462392e-07	1.902769497519e-07	1.930730633148e-07	2.062041346562e-07	1.915031901945e-07	2.130281586687e-07	1.949387353761e-07	1.984130619803e-07	1.916687892844e-07
2.4098849849e-07	2.173799202865e-07	2.232801108448e-07	2.380407408964e-07	2.426189098514e-07	2.570251353973e-07	2.258920943632e-07	2.550173689997e-07	2.376639400836e-07	2.501390099496e-07
2.440303887852e-07	1.995957177314e-07	2.333277961952e-07	2.002122698741e-07	2.085824348796e-07	2.13648760905e-07	2.045103855153e-07	2.044438076609e-07	2.15353850308e-07	1.963831977037e-07
2.102146083871e-07	2.675687653664e-07	2.386924222719e-07	2.486123094059e-07	2.320918639498e-07	2.515854191643e-07	2.426944831768e-07	2.66151971573e-07	2.41259925815e-07	2.714058950914e-07
2.058945653971e-07	2.070073605864e-07	2.188704684158e-07	2.178609861403e-07	2.403496353054e-07	2.023162863907e-07	2.167027162159e-07	1.842979315825e-07	2.275404114016e-07	2.086830903636e-07
2.729508707944e-07	2.72864639328e-07	2.474122027252e-07	2.554832008173e-07	2.494215891602e-07	2.497661171219e-07	2.375593766146e-07	2.837725503468e-07	2.389502640199e-07	2.643228071975e-07
2.316397313962e-07	2.099568945368e-07	2.316654246215e-07	2.161435475045e-07	2.201339412977e-07	2.284320004264e-07	2.512769867735e-07	2.243035339689e-07	2.542956281104e-07	2.242556007559e-07
2.237262037852e-07	2.707028272653e-07	2.65987353032e-07	2.874723747937e-07	2.685553681658e-07	2.616198742089e-07	2.474402265307e-07	2.724924001996e-07	2.520844191167e-07	2.692214025046e-07
2.771785432287e-07	2.225816757573e-07	2.365778328794e-07	2.343766141166e-07	2.533623444378e-07	2.509492560421e-07	2.511625893931e-07	2.212535292756e-07	2.407422243778e-07	2.444187714445e-07
2.592086048026e-07	2.956179514513e-07	2.676143537883e-07	2.747731571162e-07	2.518072506064e-07	2.66367351287e-07	2.602107826988e-07	2.98014811051e-07	2.694892202726e-07	2.683696891381e-07
2.760351378583e-07	2.292009071425e-07	2.689557163649e-07	2.284612179437e-07	2.72960392067e-07	2.500429161501e-07	2.609297951039e-07	2.355299244527e-07	2.611685374632e-07	2.560185237144e-07
2.480668683802e-07	2.978393354169e-07	2.638332716742e-07	3.119004645669e-07	2.724247281094e-07	2.921801751654e-07	2.727103947109e-07	3.109148849489e-07	2.895195621022e-07	2.822793874202e-07
2.815428388203e-07	2.684340927317e-07	2.538291425935e-07	2.483087087057e-07	2.905485132487e-07	2.582104912108e-07	2.849071165656e-07	2.484862307028e-07	2.814760762249e-07	2.851161298167e-07
2.948914925582e-07	2.925293358658e-07	2.969143508835e-07	2.925480657723e-07	2.76611785921e-07	2.918166615018e-07	3.102382493125e-07	2.984747027313e-07	2.774625613711e-07	3.020824124178e-07
2.800803429182e-07	2.744214100403e-07	2.982978344335e-07	2.844194000318e-07	2.875310656236e-07	2.773546441404e-07	2.498238131921e-07	2.673417327514e-07	2.833871235453e-07	2.672704511042e-07
2.912192371696e-07	3.017603660282e-07	2.890967891744e-07	2.996343368977e-07	2.898037223531e-07	3.096025693594e-07	3.100346646079e-07	3.102022674284e-07	2.934626195383e-07	3.053508237372e-07
2.746645861862e-07	2.647703354342e-07	2.771486151687e-07	2.726912669004e-07	2.946373456325e-07	2.808229453422e-07	2.79547862192e-07	2.82751159375e-07	2.749688974291e-07	2.658443634118e-07
2.891748067668e-07	3.011090825566e-07	2.851201656995e-07	2.834742360847e-07	2.804389680477e-07	2.904913856128e-07	2.873310052109e-07	2.85892355123e-07	2.908627720899e-07	2.958572906664e-07
2.842556625637e-07	2.712915829761e-07	2.697179866118e-07	2.751005467871e-07	2.835509178567e-07	2.743240372638e-07	2.767633588974e-07	2.780470538255e-07	2.724720218339e-07	2.810068338022e-07
2.717997631407e-07	2.732035682129e-07	2.788678443721e-07	2.791443023398e-07	2.774149834295e-07	2.657354514213e-07	2.809207444443e-07	2.69111126272e-07	2.837858517069e-07	2.8272231134e-07
2.566580974417e-07	2.544965127527e-07	2.613798812945e-07	2.654220168097e-07	2.538459114021e-07	2.670551566553e-07	2.515049857266e-07	2.794139106754e-07	2.587718483937e-07	2.635023008679e-07
2.435015176161e-07	2.458782546455e-07	2.678289092728e-07	2.584199307876e-07	2.651785848684e-07	2.644297296683e-07	2.604979840726e-07	2.547074018366e-07	2.657222069047e-07	2.631817892507e-07
2.547546387177e-07	2.482244383373e-07	2.481430385615e-07	2.527398521579e-07	2.529439200316e-07	2.488256996003e-07	2.523321711578e-07	2.597255956971e-07	2.493190152109e-07	2.517938071378e-07
2.466192370321e-07	2.440734760967e-07	2.539455863371e-07	2.473451559126e-07	2.450345277794e-07	2.430312235902e-07	2.421888609661e-07	2.470424647072e-07	2.501225822016e-07	2.435844237425e-07
2.338622095976e-07	2.398913920842e-07	2.416618940515e-07	2.538472472224e-07	2.466790363087e-07	2.439574302571e-07	2.491603368071e-07	2.481635590357e-07	2.39395888002e-07	2.515263588521e-07
2.350909227289e-07	2.30833563819e-07	2.447556823881e-07	2.309204063522e-07	2.454545153796e-07	2.232274169955e-07	2.355581614211e-07	2.308053694833e-07	2.374216592216e-07	2.392760620751e-07
2.277794948213e-07	2.298730095163e-07	2.294559635629e-07	2.435635622078e-07	2.25059523018e-07	2.350493986114e-07	2.314473732667e-07	2.454044079059e-07	2.364711235714e-07	2.391404905211e-07
2.319608256585e-07	2.243966576998e-07	2.326442256617e-07	2.317393068552e-07	2.35608538901e-07	2.275714052757e-07	2.368811635733e-07	2.289422127433e-07	2.357412256515e-07	2.275782975403e-07
2.165635635265e-07	2.301650710024e-07	2.273983596979e-07	2.364872102589e-07	2.259386207015e-07	2.380428014703e-07	2.299416337337e-07	2.428208460969e-07	2.283683500082e-07	2.382049331118e-07
2.315577063428e-07	2.204068749734e-07	2.355744470606e-07	2.273541213071e-07	2.348803036512e-07	2.191544012931e-07	2.315066893743e-07	2.271613084304e-07	2.318883218777e-07	2.251631343597e-07
2.308160134135e-07	2.375735874693e-07	2.296956296277e-07	2.43088948082e-07	2.314307749884e-07	2.383094113156e-07	2.348143368636e-07	2.448439886393e-07	2.353643395736e-07	2.450277634125e-07
2.303968216211e-07	2.218013719357e-07	2.339349407521e-07	2.241189775987e-07	2.341100753256e-07	2.20939114115e-07	2.28857146567e-07	2.250398409842e-07	2.319986833754e-07	2.251278630183e-07
2.245564871828e-07	2.365005400407e-07	2.319116276794e-07	2.448842622016e-07	2.339230888992e-07	2.470959259426e-07	2.344492884276e-07	2.503201699255e-07	2.360266790902e-07	2.49544655162e-07
2.334682420724e-07	2.180419471642e-07	2.398404319592e-07	2.308560311803e-07	2.376129941695e-07	2.279922881598e-07	2.367439009276e-07	2.288914657811e-07	2.384178117154e-07	2.287862628236e-07
2.333907787033e-07	2.425549041618e-07	2.431137033909e-07	2.556083131822e-07	2.429083281186e-07	2.565353440787e-07	2.453984109252e-07	2.592515500055e-07	2.472983453572e-07	2.579999431873e-07
2.378670842518e-07	2.242741885539e-07	2.444149345138e-07	2.362664019984e-07	2.450592546666e-07	2.333447497449e-07	2.450132967624e-07	2.348833874066e-07	2.463798693952e-07	2.340465954376e-07
2.551118711835e-07	2.561290273206e-07	2.551649913585e-07	2.664830844878e-07	2.566785042291e-07	2.697621255265e-07	2.552121713961e-07	2.741215041624e-07	2.585775860098e-07	2.729985340011e-07
2.501155051959e-07	2.419806435228e-07	2.586379821423e-07	2.504108351786e-07	2.573891038082e-07	2.476139400187e-07	2.573726760602e-07	2.467882040946e-07	2.585944116618e-07	2.452558476307e-07
2.632140478909e-07	2.688941265205e-07	2.613019773889e-07	2.773941503165e-07	2.657685627128e-07	2.76934571275e-07	2.624603325785e-07	2.801402274599e-07	2.677772954485e-07	2.813144135416e-07
2.685505080535e-07	2.604949429497e-07	2.729992445438e-07	2.608975933072e-07	2.71087259307e-07	2.578939302111e-07	2.701563062146e-07	2.63056648464e-07	2.725676893078e-07	2.60205183622e-07
2.758378343515e-07	2.930843265858e-07	2.871936146676e-07	2.993766941017e-07	2.89545994292e-07	2.992478869146e-07	2.852591478586e-07	3.013641389771e-07	2.86885551759e-07	2.978035809065e-07
2.801837979405e-07	2.697663035178e-07	2.865139094865e-07	2.76506540331e-07	2.847761777502e-07	2.745286735717e-07	2.885143430831e-07	2.798036007334e-07	2.885676337883e-07	2.806647501075e-07
3.001038919592e-07	3.227524416616e-07	3.055081378989e-07	3.205680343399e-07	3.023013164238e-07	3.181100680649e-07	3.062455675718e-07	3.25349844843e-07	3.098246281752e-07	3.210745376236e-07
3.080798762767e-07	2.959137361813e-07	3.068921330396e-07	2.951229305381e-07	3.126136789433e-07	2.986863876231e-07	3.082028570134e-07	2.924792568137e-07	3.100308560988e-07	3.005066560036e-07
3.204813481261e-07	3.32787209345e-07	3.291420966889e-07	3.325493196371e-07	3.270019988122e-07	3.411333580061e-07	3.201403160347e-07	3.453725696545e-07	3.250466988902e-07	3.42526135455e-07
3.174637299708e-07	3.271838409091e-07	3.325382920139e-07	3.230094023365e-07	3.25511336996e-07	3.149907570332e-07	3.307790734652e-07	3.179940790687e-07	3.358097444561e-07	3.160969299643e-07
3.531996526362e-07	3.59841521913e-07	3.551751035502e-07	3.692182133364e-07	3.526466514359e-07	3.723392580923e-07	3.580879877063e-07	3.774234471621e-07	3.648815436463e-07	3.697966803884e-07
3.441097362611e-07	3.324678345962e-07	3.585684282825e-07	3.410857800645e-07	3.558353114386e-07	3.374051402716e-07	3.549291704985e-07	3.362351037595e-07	3.462518236574e-07	3.400714945201e-07
3.670118076116e-07	4.000351907507e-07	3.756494777463e-07	3.893099460583e-07	3.848832648146e-07	3.854926262647e-07	3.76785806111e-07	3.881529835326e-07	3.880756480612e-07	3.966352153384e-07
3.542399156231e-07	3.492980056308e-07	3.62188472991e-07	3.589025254769e-07	3.708553890647e-07	3.535835446655e-07	3.71243771724e-07	3.718313621448e-07	3.667704504551e-07	3.687123921736e-07
4.015137449187e-07	4.182592761026e-07	4.265132815817e-07	4.244174647283e-07	3.965383541527e-07	4.160314119872e-07	3.981338920767e-07	4.236493396093e-07	4.056555269472e-07	4.159246600466e-07
3.85549043358e-07	3.820481992989e-07	3.754000488243e-07	3.807341215634e-07	3.795911140969e-07	3.775107586534e-07	3.893661357779e-07	3.639717931492e-07	3.99023377895e-07	3.755736202038e-07
4.182990380741e-07	4.260330115358e-07	4.037633232201e-07	4.261898709501e-07	4.219837137498e-07	4.372002706532e-07	4.071345927059e-07	4.378271682981e-07	4.1556026531e-07	4.197566170205e-07
3.932059939871e-07	3.824591487955e-07	4.090672121038e-07	3.736178086911e-07	3.89356046071e-07	3.766420491047e-07	3.930774425953e-07	3.873054481573e-07	3.762926041873e-07	3.865939106618e-07
4.063802521159e-07	4.235156723098e-07	4.086560352334e-07	4.344726676209e-07	4.225882150877e-07	4.272827425211e-07	4.067990460044e-07	4.289889830034e-07	4.180058397196e-07	4.229171679526e-07
3.951317637529e-07	3.524941973865e-07	3.821382392744e-07	3.726070474386e-07	3.923268820927e-07	3.728573574335e-07	3.7523653873e-07	3.839506064196e-07	3.77071131652e-07	3.896316229657e-07
3.933805317047e-07	4.426121051893e-07	4.186099147319e-07	4.362000822766e-07	3.978594804721e-07	4.368415034151e-07	4.241757665113e-07	4.051721589349e-07	4.384955047954e-07	4.262504944563e-07
3.660226184365e-07	3.864135464937e-07	3.699320529904e-07	3.725574799773e-07	3.931841661142e-07	3.563676500562e-07	3.664302141715e-07	3.760258380225e-07	3.681150531065e-07	3.700232866777e-07
4.34633165014e-07	4.016097250314e-07	4.255027761246e-07	4.141205067754e-07	3.90916767401e-07	4.282275938294e-07	4.212699593609e-07	4.264997812697e-07	4.184490762782e-07	4.072713863934e-07
3.539805959463e-07	3.479417216568e-07	3.484546482468e-07	3.585963099795e-07	3.843748004329e-07	3.482789168174e-07	3.498153944292e-07	3.705963536049e-07	3.492578457553e-07	3.809029465174e-07
3.998235342806e-07	4.063226413109e-07	3.977660583132e-07	3.932276797514e-07	3.932172205623e-07	3.801628452038e-07	4.00337796691e-07	3.940365900235e-07	4.070909653819e-07	3.842521039132e-07
3.727342061666e-07	3.67115546851e-07	3.708482552156e-07	3.670263026834e-07	3.514588513553e-07	3.526195087034e-07	3.444039293754e-07	3.490576148124e-07	3.548726397185e-07	3.669469492706e-07
3.871032561165e-07	3.832080892607e-07	3.916672994819e-07	3.93657415998e-07	4.15375978946e-07	3.907339305442e-07	3.969445856455e-07	3.937145436339e-07	3.91222243934e-07	4.078047197709e-07
3.250263205246e-07	3.615331820583e-07	3.310456122563e-07	3.539301189903e-07	3.131648327326e-07	3.644801154223e-07	3.467998794804e-07	3.59485483159e-07	3.460931452537e-07	3.40734487736e-07
