########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45249
file                           	FCCV-080_D_BOA_000.8A_201217_161212.dat
date                           	17/12/2020
hour                           	16:12:12
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.39
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.993000e-01
main_coil_current_std(A)       	+2.637782e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.404433e-05   	  +3.573580e-07   	  -2.801219e-04   	  +2.588163e-07   	  +2.821831e-04   	  +2.605181e-07   	  +1.209408e-01   	  +1.262015e-03   	  +1.215342e-01   	  +1.280656e-03   	  +1.000000e+00   	  +1.306651e-03   
2   	  -6.845916e-05   	  +7.736074e-06   	  +9.843763e-05   	  +1.242991e-05   	  +1.199026e-04   	  +1.111961e-05   	  -3.038353e-01   	  +3.971499e-02   	  +2.932691e-03   	  +3.314128e-04   	  -4.216623e-03   	  +5.324930e-04   
3   	  +4.642196e-02   	  +3.984590e-04   	  -8.309794e-01   	  +5.250413e-04   	  +8.322751e-01   	  +5.246949e-04   	  -1.860205e-02   	  +1.597689e-04   	  -2.386378e-02   	  +2.060159e-04   	  +4.271753e-01   	  +4.781465e-04   
4   	  -1.775691e-02   	  +4.830955e-02   	  +2.591179e-01   	  +3.188667e-02   	  +2.597256e-01   	  +3.198306e-02   	  -1.710534e-02   	  +4.643920e-02   	  +1.095927e-04   	  +2.980092e-04   	  -1.598514e-03   	  +1.967062e-04   
5   	  -5.295036e+00   	  +2.445720e+00   	  -1.259519e+02   	  +2.475423e+00   	  +1.260631e+02   	  +2.475371e+00   	  +8.403083e-03   	  +3.880235e-03   	  +3.919817e-04   	  +1.810446e-04   	  +9.323654e-03   	  +1.834454e-04   
6   	  -1.267524e+03   	  +1.792547e+02   	  +1.608809e+03   	  +1.230305e+02   	  +2.048141e+03   	  +1.471250e+02   	  -1.112163e-01   	  +1.302577e-02   	  +1.125924e-03   	  +1.592351e-04   	  -1.429146e-03   	  +1.092959e-04   
7   	  +2.401910e+05   	  +8.002274e+03   	  -4.134521e+06   	  +1.185158e+04   	  +4.141492e+06   	  +1.184073e+04   	  -8.289832e-03   	  +2.765849e-04   	  -2.560317e-03   	  +8.533374e-05   	  +4.407229e-02   	  +1.327334e-04   
8   	  +2.376004e+06   	  +1.023003e+06   	  -2.971385e+06   	  +7.111802e+05   	  +3.804540e+06   	  +8.465724e+05   	  -8.431428e-02   	  +3.003406e-02   	  -3.038894e-04   	  +1.308577e-04   	  +3.801321e-04   	  +9.097134e-05   
9   	  +3.204983e+08   	  +1.022358e+08   	  +6.036301e+09   	  +1.137761e+08   	  +6.044803e+09   	  +1.137453e+08   	  +5.893926e-03   	  +1.879853e-03   	  -4.919788e-04   	  +1.569307e-04   	  -9.265682e-03   	  +1.748538e-04   
10  	  -3.147579e+09   	  +8.782626e+09   	  +2.052736e+09   	  +6.924582e+09   	  +3.757789e+09   	  +8.271987e+09   	  -9.929019e-02   	  +2.003090e-01   	  +5.795170e-05   	  +1.617740e-04   	  -3.779003e-05   	  +1.275492e-04   
11  	  +1.050237e+11   	  +3.720313e+11   	  -9.348184e+11   	  +2.794929e+11   	  +9.406995e+11   	  +2.808340e+11   	  -1.017068e-02   	  +3.585532e-02   	  -2.319381e-05   	  +8.223276e-05   	  +2.066352e-04   	  +6.177862e-05   
12  	  +1.688039e+13   	  +4.284885e+13   	  -2.293294e+13   	  +1.619743e+13   	  +2.847574e+13   	  +2.855452e+13   	  -5.287752e-02   	  +1.048240e-01   	  -4.473880e-05   	  +1.136543e-04   	  +6.082858e-05   	  +4.296286e-05   
13  	  +1.311095e+15   	  +2.511608e+15   	  +3.575909e+16   	  +2.370960e+15   	  +3.578312e+16   	  +2.371154e+15   	  +2.819096e-03   	  +5.398816e-03   	  -4.172155e-05   	  +7.994288e-05   	  -1.138177e-03   	  +7.547346e-05   
14  	  +3.892674e+16   	  +1.866773e+17   	  -1.526155e+17   	  +1.289312e+17   	  +1.575017e+17   	  +1.331785e+17   	  -1.783851e-02   	  +8.329673e-02   	  -1.489048e-05   	  +7.130182e-05   	  +5.828263e-05   	  +4.924560e-05   
15  	  -2.877551e+18   	  +1.677354e+19   	  +1.074541e+20   	  +1.590301e+19   	  +1.074926e+20   	  +1.590365e+19   	  -1.784864e-03   	  +1.040253e-02   	  +1.322936e-05   	  +7.688030e-05   	  -4.925072e-04   	  +7.289172e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.984747425216e-06	2.977034455398e-06	2.986885874634e-06	2.970158448079e-06	2.977025360451e-06	2.9866814657e-06	2.992197323692e-06	2.991999053847e-06	2.981802936119e-06	2.983774948007e-06
2.93067819257e-06	2.929063839474e-06	2.939885234809e-06	2.940621470771e-06	2.943328354377e-06	2.936714054158e-06	2.937750423371e-06	2.934868234661e-06	2.945966798507e-06	2.94533106171e-06
2.877204451579e-06	2.882101171053e-06	2.887833261411e-06	2.864329417207e-06	2.874745860026e-06	2.881237151087e-06	2.889353936553e-06	2.891673148042e-06	2.882720082198e-06	2.880213060052e-06
2.766437773971e-06	2.753490662144e-06	2.764764531094e-06	2.770069158942e-06	2.7676001082e-06	2.773163714664e-06	2.758644541245e-06	2.769739239739e-06	2.771517529254e-06	2.773226242425e-06
2.654277977854e-06	2.658288394741e-06	2.647440851433e-06	2.650815986271e-06	2.653671572261e-06	2.654019681358e-06	2.671287802514e-06	2.670425146789e-06	2.659535766725e-06	2.65858648163e-06
2.491551867934e-06	2.492142129995e-06	2.494648242646e-06	2.496065008017e-06	2.50441848948e-06	2.49818708653e-06	2.499921038179e-06	2.492502062523e-06	2.504444637452e-06	2.510910235287e-06
2.350025624764e-06	2.346805786146e-06	2.344423137401e-06	2.340409537283e-06	2.337560545129e-06	2.346128667341e-06	2.358030769756e-06	2.359332938795e-06	2.344289896428e-06	2.338028480153e-06
2.134054284397e-06	2.143264737242e-06	2.141248842236e-06	2.145604184989e-06	2.142676521544e-06	2.152590695914e-06	2.140063770639e-06	2.148591875084e-06	2.153526793336e-06	2.162649707316e-06
1.974588258236e-06	1.975038458113e-06	1.98676934815e-06	1.975809027499e-06	1.975221039174e-06	1.974259703275e-06	1.986730921999e-06	1.98742077373e-06	1.98148563868e-06	1.972810196094e-06
1.793306410036e-06	1.777792476787e-06	1.784928372217e-06	1.778392970664e-06	1.792560510694e-06	1.799011556614e-06	1.795780008251e-06	1.783811967471e-06	1.793786509552e-06	1.803718532756e-06
1.648452325753e-06	1.658527366999e-06	1.661963437982e-06	1.659044528424e-06	1.639939910092e-06	1.65129722518e-06	1.652563582866e-06	1.668003847044e-06	1.660186057961e-06	1.649035539231e-06
1.489237547503e-06	1.476234615438e-06	1.479650450165e-06	1.477234604863e-06	1.498179130976e-06	1.49204004174e-06	1.487440954406e-06	1.485359462094e-06	1.489854412284e-06	1.496440290794e-06
1.371744929202e-06	1.382555410601e-06	1.392685248902e-06	1.382872596878e-06	1.368453126815e-06	1.379252921652e-06	1.383195922244e-06	1.395050730935e-06	1.378554998155e-06	1.388972123095e-06
1.231739588547e-06	1.212116217175e-06	1.228088194694e-06	1.215788643094e-06	1.236269895344e-06	1.238471782017e-06	1.233787202182e-06	1.22683434256e-06	1.233068701367e-06	1.226675180988e-06
1.120588080994e-06	1.140587187365e-06	1.15345960694e-06	1.133870000558e-06	1.119869807553e-06	1.130447571995e-06	1.156219809673e-06	1.152875938715e-06	1.139843334386e-06	1.146177623923e-06
1.015059751808e-06	1.001010673463e-06	9.99212034003e-07	1.005399894893e-06	1.014579538605e-06	1.012175971482e-06	9.956521580534e-07	1.01372552308e-06	1.005443209579e-06	1.010855612549e-06
9.195627512781e-07	9.189997172143e-07	9.331618002761e-07	9.283989470532e-07	9.236180744665e-07	9.259395596928e-07	9.344053069071e-07	9.325536893812e-07	9.34788943141e-07	9.246405170416e-07
8.112014029393e-07	8.132572020259e-07	8.005901577235e-07	7.93975061697e-07	8.060915774877e-07	8.140960972014e-07	8.068871579781e-07	8.056058504735e-07	8.039337444643e-07	8.138179623529e-07
7.140854449972e-07	7.215071491373e-07	7.370686603281e-07	7.295353157133e-07	7.266387456184e-07	7.244304356391e-07	7.442157539117e-07	7.425333592437e-07	7.347864539042e-07	7.216353310469e-07
6.072275482438e-07	6.050377123756e-07	6.020978275956e-07	5.969000085315e-07	6.015192752784e-07	6.039015829629e-07	6.065727120586e-07	6.153911726869e-07	6.09755431924e-07	6.070043809814e-07
5.25106315763e-07	5.244445446806e-07	5.37284222446e-07	5.364406661101e-07	5.38258746019e-07	5.223030825618e-07	5.383782308854e-07	5.291821594255e-07	5.5213450878e-07	5.428576059785e-07
4.199360148505e-07	4.198824115065e-07	4.228865861933e-07	4.113101397252e-07	4.232129526827e-07	4.309424070925e-07	4.23180836151e-07	4.366175971882e-07	4.092330812e-07	4.211501050122e-07
3.587826427065e-07	3.587288404105e-07	3.747144887711e-07	3.671127899452e-07	3.542204183304e-07	3.602985430007e-07	3.682337421651e-07	3.718323284829e-07	3.808775943526e-07	3.707146447596e-07
2.858200502942e-07	2.812225829985e-07	2.743011577877e-07	2.811205490616e-07	2.738333364505e-07	2.899814433022e-07	2.939462717677e-07	2.838469868038e-07	2.797183356051e-07	2.800961169669e-07
2.384483934748e-07	2.477385407929e-07	2.825084948199e-07	2.588823804217e-07	2.710447404297e-07	2.563252508025e-07	2.596914043806e-07	2.719261544826e-07	2.734267923188e-07	2.813595187945e-07
2.51567740861e-07	2.39729729401e-07	2.386155983913e-07	2.327729902163e-07	2.451418765759e-07	2.52225731856e-07	2.490417898571e-07	2.388914310814e-07	2.411742343611e-07	2.472812070664e-07
2.809667876136e-07	2.925143007815e-07	2.957341678211e-07	2.999193782216e-07	2.862048233965e-07	2.852722502666e-07	2.995051033849e-07	3.04214438529e-07	3.008509281699e-07	2.875036102523e-07
3.251747671129e-07	3.210208490145e-07	3.260276741912e-07	3.138397346447e-07	3.197320950221e-07	3.236978045607e-07	3.416263893996e-07	3.374298103154e-07	3.328764250909e-07	3.302072570932e-07
4.226883163483e-07	4.227273961988e-07	4.480557720399e-07	4.424395285696e-07	4.384066016883e-07	4.297997691083e-07	4.24295421908e-07	4.315735679938e-07	4.228465968481e-07	4.355882481377e-07
5.136529352967e-07	5.032424041929e-07	4.930411705573e-07	4.950418315275e-07	4.98758709e-07	5.038691597292e-07	5.189990019971e-07	5.112997314427e-07	5.143085104464e-07	5.08607570282e-07
6.255688163037e-07	6.246360158002e-07	6.333771693789e-07	6.338864864119e-07	6.270029189182e-07	6.279706212808e-07	6.329530037874e-07	6.325206527436e-07	6.379780188581e-07	6.320006491478e-07
6.886317578392e-07	6.953904971851e-07	7.00910732121e-07	6.790649536015e-07	6.961954568396e-07	6.925275783942e-07	7.011188927208e-07	7.086007371981e-07	6.907382044119e-07	7.014669449745e-07
7.816256015758e-07	7.680460498705e-07	7.936059773783e-07	7.990745984898e-07	7.848762493268e-07	7.736928751001e-07	7.833077688701e-07	7.937381951706e-07	7.931274694783e-07	7.871350931055e-07
8.069611681094e-07	8.151507131515e-07	8.124804367071e-07	8.026688078644e-07	8.032920391088e-07	8.106391646834e-07	8.078632163233e-07	8.019812298699e-07	8.219582241509e-07	8.097937325147e-07
8.351410087926e-07	8.201006380659e-07	8.337925123669e-07	8.368222097488e-07	8.435040967925e-07	8.40702853111e-07	8.347166726708e-07	8.402757316617e-07	8.47893829814e-07	8.415922820859e-07
7.90583271737e-07	8.086639695648e-07	7.94950949512e-07	7.912830142232e-07	7.734027462902e-07	7.845045502108e-07	7.954936336318e-07	8.121026553454e-07	7.874932066443e-07	7.904705512374e-07
7.39135771255e-07	7.318921007027e-07	7.56740973884e-07	7.558633114968e-07	7.555531738035e-07	7.498277341256e-07	7.478631118829e-07	7.41920814562e-07	7.527655156991e-07	7.501137133659e-07
6.326067136797e-07	6.334517479445e-07	6.478285285993e-07	6.252456046241e-07	6.372480356731e-07	6.30989234196e-07	6.401918426491e-07	6.44117505999e-07	6.417466238418e-07	6.450729870267e-07
5.541294285649e-07	5.460807983582e-07	5.453406402012e-07	5.51985635866e-07	5.559629698837e-07	5.592577281277e-07	5.466035872814e-07	5.519482328964e-07	5.4705679986e-07	5.4997008192e-07
4.195916858407e-07	4.179583754649e-07	4.184648503269e-07	4.190859783648e-07	4.005576670352e-07	4.176685308721e-07	4.263372090918e-07	4.290065760415e-07	4.114525040677e-07	4.268156317266e-07
3.112743627298e-07	3.148716700707e-07	3.198751699074e-07	3.240692478812e-07	3.221224460503e-07	3.108987982614e-07	3.181093006788e-07	3.158996264574e-07	3.317517496271e-07	3.218997051135e-07
1.779801550583e-07	1.684240658051e-07	1.792655694999e-07	1.723328608705e-07	1.731434764451e-07	1.772179842874e-07	1.743857893644e-07	1.918356389297e-07	1.898554131685e-07	1.88697541148e-07
7.514074695791e-08	7.158497083992e-08	6.59723013996e-08	7.540965896169e-08	8.237447701731e-08	8.260769135404e-08	7.400386436984e-08	7.640879573501e-08	7.640992549796e-08	8.326388467594e-08
-7.848209548911e-08	-5.905230793246e-08	-5.956046322808e-08	-6.21427744818e-08	-6.654091322389e-08	-7.804419510649e-08	-5.885041787224e-08	-5.18303799879e-08	-6.887954384638e-08	-7.680183244929e-08
-1.567123035784e-07	-1.809022904808e-07	-1.628025643186e-07	-1.713567030492e-07	-1.595651895059e-07	-1.781808833812e-07	-1.658159760609e-07	-1.730752785534e-07	-1.667325051358e-07	-1.618125793357e-07
-3.269584283316e-07	-3.201514857665e-07	-3.197363867002e-07	-3.172183085098e-07	-3.143565265873e-07	-3.182838099747e-07	-3.295500334843e-07	-3.01232489619e-07	-2.899129469824e-07	-3.106965493771e-07
-4.427817543728e-07	-4.458946136765e-07	-4.555415102914e-07	-4.365419954411e-07	-4.298162536998e-07	-4.29150219361e-07	-4.323932216721e-07	-4.463677214517e-07	-4.442199497134e-07	-4.433439926288e-07
-6.007313118062e-07	-5.969259859739e-07	-5.858803433512e-07	-5.997029006721e-07	-6.041618121344e-07	-5.979106845189e-07	-6.011557047714e-07	-5.794984758722e-07	-5.924658807999e-07	-5.774249984825e-07
-7.426413617395e-07	-7.53048311708e-07	-7.550478926532e-07	-7.473271352865e-07	-7.370285857178e-07	-7.347520636358e-07	-7.539184139205e-07	-7.440862646035e-07	-7.416414291583e-07	-7.558020911347e-07
-9.235468496627e-07	-9.255583108825e-07	-9.224783070749e-07	-9.263791298508e-07	-9.194377526001e-07	-9.246525678464e-07	-9.16281408081e-07	-9.086991212826e-07	-9.054099336936e-07	-9.178312438962e-07
-1.093946934816e-06	-1.104664875129e-06	-1.10781377316e-06	-1.088345129574e-06	-1.081413984139e-06	-1.082207859326e-06	-1.101224597733e-06	-1.09447489649e-06	-1.100766098716e-06	-1.077990532394e-06
-1.310331754212e-06	-1.310958509748e-06	-1.297867811445e-06	-1.307955926677e-06	-1.307267552875e-06	-1.296142727369e-06	-1.297856670135e-06	-1.290155523748e-06	-1.295092033615e-06	-1.309908157054e-06
-1.500276653132e-06	-1.503415887782e-06	-1.513082338533e-06	-1.502905661255e-06	-1.497979610576e-06	-1.500125222265e-06	-1.498965048086e-06	-1.507369461251e-06	-1.499172526565e-06	-1.491274588261e-06
-1.731811153149e-06	-1.729137125039e-06	-1.713197661957e-06	-1.723159243738e-06	-1.710709284453e-06	-1.713338406262e-06	-1.72070338067e-06	-1.706501848275e-06	-1.712466541903e-06	-1.723050672808e-06
-1.893194507829e-06	-1.910168293762e-06	-1.906800434881e-06	-1.903912789203e-06	-1.897582251331e-06	-1.889881787065e-06	-1.895141281238e-06	-1.899485027934e-06	-1.899474113998e-06	-1.897036895571e-06
-2.0763845896e-06	-2.074754092973e-06	-2.072125198538e-06	-2.067614786938e-06	-2.071573817375e-06	-2.067242348858e-06	-2.073753876175e-06	-2.062517069135e-06	-2.060017095573e-06	-2.066305569315e-06
-2.191469093304e-06	-2.194254648202e-06	-2.201167717431e-06	-2.201908728239e-06	-2.186039864682e-06	-2.186177425756e-06	-2.189109181927e-06	-2.189378847106e-06	-2.189121232732e-06	-2.187108066209e-06
-2.320338353456e-06	-2.321709416719e-06	-2.31121748584e-06	-2.309586761839e-06	-2.307809381819e-06	-2.314351149835e-06	-2.322522732356e-06	-2.301765789525e-06	-2.30278374147e-06	-2.305398993485e-06
-2.383980245213e-06	-2.391204134256e-06	-2.398695869488e-06	-2.394103148617e-06	-2.386849018876e-06	-2.375966232648e-06	-2.382692173342e-06	-2.387406766502e-06	-2.387575932516e-06	-2.391028147031e-06
-2.423205387458e-06	-2.418379153823e-06	-2.413337824692e-06	-2.410003617115e-06	-2.406041176073e-06	-2.413834863546e-06	-2.4167952688e-06	-2.401787696726e-06	-2.39790233536e-06	-2.401807478236e-06
-2.419975999146e-06	-2.427925437587e-06	-2.424113063171e-06	-2.433527470203e-06	-2.424241301924e-06	-2.415416474832e-06	-2.423788373562e-06	-2.419791144348e-06	-2.428865172988e-06	-2.424343392704e-06
-2.381809053986e-06	-2.383572109466e-06	-2.375339590799e-06	-2.366784883634e-06	-2.37037579609e-06	-2.37038011619e-06	-2.383276751061e-06	-2.370006086494e-06	-2.361771976211e-06	-2.367276010773e-06
-2.314041694262e-06	-2.312078095201e-06	-2.32015236179e-06	-2.32099432651e-06	-2.313688810318e-06	-2.305564294147e-06	-2.303763494638e-06	-2.30929663303e-06	-2.311440084668e-06	-2.311693151569e-06
-2.203956228186e-06	-2.207055558756e-06	-2.191926796513e-06	-2.191700559706e-06	-2.187470499848e-06	-2.198798028985e-06	-2.205968712587e-06	-2.187527115893e-06	-2.187955260524e-06	-2.188175130868e-06
-2.07877064895e-06	-2.083905428663e-06	-2.089879217237e-06	-2.089754616463e-06	-2.075863221762e-06	-2.07203379432e-06	-2.074143367281e-06	-2.074319354506e-06	-2.080378635583e-06	-2.081929324049e-06
-1.926794539031e-06	-1.918336920426e-06	-1.924179287016e-06	-1.910269247674e-06	-1.920460817928e-06	-1.918786665556e-06	-1.930427970365e-06	-1.917812141983e-06	-1.912155084938e-06	-1.913396772579e-06
-1.764312514752e-06	-1.759742076501e-06	-1.753950641614e-06	-1.769425011844e-06	-1.756533720254e-06	-1.758765733939e-06	-1.747127953422e-06	-1.750069827722e-06	-1.766553509697e-06	-1.757132054081e-06
-1.560373334542e-06	-1.559783413541e-06	-1.562082047712e-06	-1.543913072055e-06	-1.545323584651e-06	-1.547904389554e-06	-1.570941094542e-06	-1.546682710796e-06	-1.541700157759e-06	-1.545328018437e-06
-1.38599125421e-06	-1.381130118716e-06	-1.386570716022e-06	-1.392421950186e-06	-1.37866913974e-06	-1.38262589644e-06	-1.374201588078e-06	-1.384201596011e-06	-1.38216284995e-06	-1.387044449075e-06
-1.197728579427e-06	-1.2003554275e-06	-1.195564095724e-06	-1.182310029435e-06	-1.184509869745e-06	-1.196449375129e-06	-1.186230178973e-06	-1.182228288599e-06	-1.181295488095e-06	-1.175846023216e-06
-1.063031731974e-06	-1.046780539582e-06	-1.047262685461e-06	-1.064788193617e-06	-1.053005348695e-06	-1.053575147125e-06	-1.059707869899e-06	-1.047464593285e-06	-1.053232494996e-06	-1.052173843163e-06
-8.891396987565e-07	-8.956524197856e-07	-8.853554049892e-07	-8.777425364315e-07	-8.744045203457e-07	-8.803791047285e-07	-8.933317872106e-07	-8.735220262679e-07	-8.7191062903e-07	-8.70302869771e-07
-7.914026127764e-07	-7.709352303209e-07	-7.875964911364e-07	-7.80196330652e-07	-7.800497883181e-07	-7.822364409549e-07	-7.671951038901e-07	-7.685365517318e-07	-7.830880690562e-07	-7.793216809659e-07
-6.279109925345e-07	-6.426888035094e-07	-6.296970127551e-07	-6.23978337444e-07	-6.095998514866e-07	-6.209976390892e-07	-6.405928729691e-07	-6.348656143018e-07	-6.122040758783e-07	-6.163150487737e-07
-5.402592933024e-07	-5.217687544246e-07	-5.50350193862e-07	-5.444616135719e-07	-5.6112907032e-07	-5.291904017213e-07	-5.408088554759e-07	-5.276447154756e-07	-5.417074362413e-07	-5.379704361985e-07
-4.117252956348e-07	-4.128186219532e-07	-4.056668956309e-07	-4.037625842557e-07	-3.841587385978e-07	-4.085569855761e-07	-4.137129678838e-07	-4.019312029868e-07	-3.973790683176e-07	-4.043739352255e-07
-3.257800358369e-07	-3.364506824255e-07	-3.289489711733e-07	-3.315688843486e-07	-3.260340974975e-07	-3.16143513146e-07	-3.205799714578e-07	-3.092686142736e-07	-3.210852810298e-07	-3.082171531332e-07
-2.124028242179e-07	-2.048208784799e-07	-2.089812198847e-07	-2.097374931509e-07	-1.989801461377e-07	-1.961816877838e-07	-2.126777474132e-07	-2.242999812552e-07	-2.086862309625e-07	-2.178492195526e-07
-1.375254896629e-07	-1.266050873028e-07	-1.40216343425e-07	-1.308007426815e-07	-1.400390772233e-07	-1.287602060529e-07	-1.222237813181e-07	-1.208074564829e-07	-1.376789668939e-07	-1.208268258779e-07
-1.349910316861e-08	-6.391509543846e-09	-1.024565232655e-08	-1.436516594566e-08	3.32841554318e-09	-2.861319403635e-09	-2.182934188966e-08	-3.019810179694e-09	1.478309030745e-09	-7.819292768829e-09
4.850089041497e-08	6.052324152961e-08	7.163220061557e-08	5.926396440259e-08	5.749821241352e-08	5.874245800896e-08	7.850254490904e-08	7.205808572053e-08	7.693788717233e-08	6.220089687758e-08
1.813556167463e-07	1.752275977651e-07	1.558568527571e-07	1.731139747108e-07	1.839945298343e-07	1.919160297348e-07	1.783831464763e-07	1.60519746828e-07	1.716604032254e-07	1.731268497451e-07
2.246714672083e-07	2.441346680371e-07	2.437500086216e-07	2.339550917441e-07	2.300410102407e-07	2.294694496641e-07	2.438538047045e-07	2.449445446473e-07	2.378034480444e-07	2.308783706439e-07
3.33691986043e-07	3.067642353471e-07	3.098511172084e-07	3.229037588426e-07	3.36893634767e-07	3.316466177239e-07	3.146207632199e-07	3.349609016823e-07	3.306021199023e-07	3.205971950138e-07
3.158354502375e-07	3.533650669851e-07	3.489686832836e-07	3.351800046403e-07	3.333519202897e-07	3.302379241177e-07	3.539328758961e-07	3.452985311014e-07	3.613652097556e-07	3.430659489823e-07
3.66000080021e-07	3.695978705309e-07	3.5192829273e-07	3.677136533042e-07	3.780332349379e-07	3.82069515581e-07	3.785261242228e-07	3.65370738109e-07	3.64226906413e-07	3.713759895163e-07
3.068910245929e-07	3.297757302789e-07	3.170278830567e-07	3.154788998927e-07	3.095877048054e-07	3.255642297972e-07	3.180740577591e-07	3.263189114477e-07	3.239779005071e-07	3.204799838841e-07
2.883255092456e-07	2.82665382656e-07	2.758779373835e-07	2.80761241811e-07	2.781463877e-07	2.824428406711e-07	2.905477174409e-07	2.762369035736e-07	2.725415697569e-07	2.778098178169e-07
1.500508375329e-07	1.841478223241e-07	1.870636339163e-07	1.802364124615e-07	1.888660250415e-07	1.753292764306e-07	1.818358725814e-07	1.89189350408e-07	2.029016314964e-07	1.888872702693e-07
1.074616093888e-07	1.026965534834e-07	8.587200994725e-08	8.999158040979e-08	1.083506759869e-07	1.136655356504e-07	1.041836057425e-07	1.043367419129e-07	9.065787764939e-08	1.067718926606e-07
-4.10381169047e-08	-2.609047200508e-08	-2.341620763957e-08	-1.430008111925e-08	-2.627955275614e-08	-2.284980382683e-08	-2.08511927724e-08	-2.248747144051e-08	-8.076743718277e-09	-1.798071735948e-08
-1.024696700824e-07	-8.959391806229e-08	-1.069682085131e-07	-1.141482641742e-07	-9.110280529967e-08	-9.115046850638e-08	-8.919478489133e-08	-9.975312309507e-08	-1.064061549982e-07	-1.083292389126e-07
-2.003135364248e-07	-1.972537830852e-07	-1.861332350472e-07	-1.893752710203e-07	-1.933757403094e-07	-2.047361817858e-07	-1.994778386916e-07	-1.807499359074e-07	-1.745557085542e-07	-1.873198272051e-07
-2.247374766284e-07	-2.141571684433e-07	-2.206608229471e-07	-2.37440687556e-07	-2.098064157963e-07	-1.974246401915e-07	-2.055430883274e-07	-2.198680277843e-07	-2.276721460248e-07	-2.18669839569e-07
-2.662688700639e-07	-2.529511391458e-07	-2.779498231575e-07	-2.510905119379e-07	-2.568905017597e-07	-2.591551719888e-07	-2.510329579763e-07	-2.496183526546e-07	-2.287784468535e-07	-2.368238511963e-07
-2.144731752196e-07	-2.011811659486e-07	-1.970129517304e-07	-2.192671075818e-07	-2.068894104923e-07	-1.972226186808e-07	-1.983395776506e-07	-2.026420276025e-07	-2.26443191309e-07	-2.210766325561e-07
-1.782256191518e-07	-1.75477723019e-07	-1.731165752972e-07	-1.63639811035e-07	-1.72552105937e-07	-1.693784952295e-07	-1.727198366552e-07	-1.607016173466e-07	-1.576567711936e-07	-1.625585070997e-07
-6.671327668073e-08	-5.043117212722e-08	-6.781951356061e-08	-7.44142951703e-08	-5.784666967656e-08	-4.668001452046e-08	-5.456996987618e-08	-5.620253062943e-08	-5.675598302446e-08	-5.270450387229e-08
1.642458258289e-08	2.648016028672e-08	1.638211344357e-08	1.763270951471e-08	3.965093853253e-08	2.994359249442e-08	2.456173930909e-08	3.440144169531e-08	3.077139609786e-08	4.467949565878e-08
1.748001352553e-07	1.694748732461e-07	1.729050751464e-07	1.557371689387e-07	1.560300120218e-07	1.692062596703e-07	1.865399497092e-07	1.663982800437e-07	1.558588564876e-07	1.49287103568e-07
2.358533208735e-07	2.695394130114e-07	2.583033165138e-07	2.848103122233e-07	2.829922891578e-07	2.630380038227e-07	2.621837325023e-07	2.746856182512e-07	2.811416948134e-07	2.793085229769e-07
4.104862796339e-07	4.168489056156e-07	3.986878596152e-07	3.929854699436e-07	3.93346851979e-07	4.165473797002e-07	4.218007347845e-07	4.12362140878e-07	4.039445684612e-07	4.043435239964e-07
4.992409685656e-07	5.057844987277e-07	5.076061029285e-07	5.167151471142e-07	5.149971116225e-07	5.250780077404e-07	5.094489097246e-07	5.161617195881e-07	5.161178933122e-07	5.280708705868e-07
6.479706939899e-07	6.61259662138e-07	6.486671395578e-07	6.467771527241e-07	6.53739448353e-07	6.619562213928e-07	6.624968023061e-07	6.540618073814e-07	6.453221317315e-07	6.357975053106e-07
7.516203481828e-07	7.552469583061e-07	7.564411816929e-07	7.600735330016e-07	7.729049684713e-07	7.470750347238e-07	7.629811307197e-07	7.693019483668e-07	7.838436886232e-07	7.885128638918e-07
8.992773246064e-07	9.159833780359e-07	9.058553587238e-07	8.979016570265e-07	9.042864803632e-07	9.222510470863e-07	9.098743589675e-07	9.099989597416e-07	8.978283290162e-07	8.881103212843e-07
1.022297283271e-06	1.019592673401e-06	1.0106901982e-06	1.018833131639e-06	1.024420384965e-06	1.031715100908e-06	1.036727553583e-06	1.031423039421e-06	1.02519459233e-06	1.039708877215e-06
1.173084342554e-06	1.193582193082e-06	1.193615048578e-06	1.181784000437e-06	1.193311049974e-06	1.187670818581e-06	1.193579578285e-06	1.191787532662e-06	1.178231514132e-06	1.170303448816e-06
1.320704882346e-06	1.323677338405e-06	1.316726638834e-06	1.322424054706e-06	1.324573531747e-06	1.335025558546e-06	1.327173436039e-06	1.33477522013e-06	1.333747604804e-06	1.342161226603e-06
1.500281996414e-06	1.502745931248e-06	1.504748297521e-06	1.500483790551e-06	1.502853592683e-06	1.507794536337e-06	1.506879243607e-06	1.506689841335e-06	1.499851578046e-06	1.500152620793e-06
1.658556243456e-06	1.664032197368e-06	1.654942025198e-06	1.664349042585e-06	1.676041392784e-06	1.681310095591e-06	1.6740002593e-06	1.667922902016e-06	1.672111352491e-06	1.678964849816e-06
1.86591421425e-06	1.878388047771e-06	1.873308860922e-06	1.869534685284e-06	1.873596488622e-06	1.874470740404e-06	1.882262949948e-06	1.888096448965e-06	1.869290599643e-06	1.871313429547e-06
2.069752781608e-06	2.073014456982e-06	2.059721282421e-06	2.064676664304e-06	2.072192273772e-06	2.075875954688e-06	2.069303036478e-06	2.065406761176e-06	2.075110387523e-06	2.078607394651e-06
2.264672502861e-06	2.283610456288e-06	2.28137173508e-06	2.277437033626e-06	2.272185838592e-06	2.275635324622e-06	2.290588554388e-06	2.285393748025e-06	2.28348494602e-06	2.269853666803e-06
2.46190074904e-06	2.458197741362e-06	2.44625562118e-06	2.45526780418e-06	2.469178525644e-06	2.476250529071e-06	2.459103598085e-06	2.461418716848e-06	2.464085355314e-06	2.479805061739e-06
2.614267486933e-06	2.626520881677e-06	2.623259206302e-06	2.620125769681e-06	2.618101461849e-06	2.621702151373e-06	2.628207766975e-06	2.631489678606e-06	2.628760057632e-06	2.612682919789e-06
2.746882273641e-06	2.758006303338e-06	2.741016942309e-06	2.742552396739e-06	2.755152763712e-06	2.761060613921e-06	2.757658648989e-06	2.750666453721e-06	2.755517698461e-06	2.760624965958e-06
2.852742454706e-06	2.86816816697e-06	2.872045342883e-06	2.868364163078e-06	2.865769374694e-06	2.864447196771e-06	2.870476691896e-06	2.870638809327e-06	2.869973741326e-06	2.865453097911e-06
2.943220124507e-06	2.941715592897e-06	2.931998778877e-06	2.933588802989e-06	2.94448909699e-06	2.952997419925e-06	2.944558218587e-06	2.945220785477e-06	2.945114601971e-06	2.948559767901e-06
2.960308393085e-06	2.979484179377e-06	2.97249198411e-06	2.974453309434e-06	2.971915591843e-06	2.972189349748e-06	2.975751613121e-06	2.978607199111e-06	2.981548050229e-06	2.9681077649e-06
