########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44133
file                           	FCQS-044_K_BOA_000.8A_201203_155042.dat
date                           	03/12/2020
hour                           	15:50:42
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.16
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.004000e-01
main_coil_current_std(A)       	+3.393492e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0% 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -9.173608e-06   	  +1.475788e-07   	  +2.875606e-06   	  +1.306312e-07   	  +9.613751e-06   	  +1.461426e-07   	  -1.267032e+00   	  +1.375488e-02   	  +1.969682e-02   	  +3.168813e-04   	  -6.174273e-03   	  +2.804820e-04   
2   	  +5.887587e-05   	  +9.968659e-06   	  -3.881171e-02   	  +5.458486e-06   	  +3.881175e-02   	  +5.458501e-06   	  -7.584803e-04   	  +1.284231e-04   	  -1.516955e-03   	  +2.568468e-04   	  +1.000000e+00   	  +1.988953e-04   
3   	  -2.818146e-02   	  +4.524204e-04   	  +3.119982e-02   	  +5.855954e-04   	  +4.204311e-02   	  +5.299166e-04   	  -2.448706e-01   	  +4.095174e-03   	  +8.713287e-03   	  +1.398870e-04   	  -9.646524e-03   	  +1.810624e-04   
4   	  -2.483330e-02   	  +3.323439e-02   	  +2.924503e-01   	  +5.129225e-02   	  +2.935027e-01   	  +5.118562e-02   	  -2.117785e-02   	  +2.844810e-02   	  +9.214067e-05   	  +1.233069e-04   	  -1.085060e-03   	  +1.903056e-04   
5   	  -1.111363e+01   	  +1.994861e+00   	  +3.717665e+01   	  +2.852691e+00   	  +3.880227e+01   	  +2.792260e+00   	  -5.809703e-02   	  +1.071383e-02   	  +4.948104e-04   	  +8.881652e-05   	  -1.655210e-03   	  +1.270096e-04   
6   	  +2.180536e+02   	  +2.467444e+02   	  -9.797417e+04   	  +1.842799e+02   	  +9.797442e+04   	  +1.842803e+02   	  -3.709366e-04   	  +4.197425e-04   	  -1.165015e-04   	  +1.318286e-04   	  +5.234483e-02   	  +9.873041e-05   
7   	  -1.578402e+05   	  +4.344056e+04   	  +1.861959e+05   	  +5.658581e+04   	  +2.440952e+05   	  +5.149912e+04   	  -1.004519e-01   	  +2.889080e-02   	  +1.011951e-03   	  +2.785088e-04   	  -1.193758e-03   	  +3.627865e-04   
8   	  +1.381631e+05   	  +2.203037e+06   	  +1.397240e+06   	  +1.727419e+06   	  +1.404054e+06   	  +1.732651e+06   	  +1.232031e-02   	  +1.957656e-01   	  -1.062838e-05   	  +1.694909e-04   	  -1.074936e-04   	  +1.328992e-04   
9   	  -3.080251e+07   	  +1.619137e+08   	  -5.317196e+08   	  +1.026370e+08   	  +5.326111e+08   	  +1.028922e+08   	  +6.429479e-03   	  +3.374395e-02   	  +2.844734e-05   	  +1.494822e-04   	  +4.908941e-04   	  +9.475672e-05   
10  	  +3.464932e+09   	  +1.246625e+10   	  +6.230342e+11   	  +6.969042e+09   	  +6.230439e+11   	  +6.969280e+09   	  +5.561325e-04   	  +2.000841e-03   	  -3.838388e-05   	  +1.381093e-04   	  -6.902384e-03   	  +7.721376e-05   
11  	  +2.288132e+11   	  +3.343768e+12   	  -8.227063e+10   	  +3.095965e+12   	  +2.431541e+11   	  +3.316338e+12   	  -1.114214e-01   	  +1.168480e+00   	  -3.041754e-05   	  +4.445336e-04   	  +1.094541e-05   	  +4.115897e-04   
12  	  -2.822850e+13   	  +5.000268e+13   	  +7.770508e+12   	  +4.995809e+13   	  +2.927848e+13   	  +4.999954e+13   	  -1.085148e-01   	  +1.422013e-01   	  +4.503401e-05   	  +7.977063e-05   	  -1.239898e-05   	  +7.969950e-05   
13  	  +3.180185e+15   	  +3.700355e+15   	  -6.392709e+15   	  +3.467434e+15   	  +7.140050e+15   	  +3.514869e+15   	  -3.550939e-02   	  +3.938055e-02   	  -6.088219e-05   	  +7.083932e-05   	  +1.223805e-04   	  +6.638030e-05   
14  	  -1.661925e+17   	  +4.262443e+17   	  +6.940784e+18   	  +1.972820e+17   	  +6.942773e+18   	  +1.974892e+17   	  -1.709983e-03   	  +4.384296e-03   	  +3.817826e-05   	  +9.791987e-05   	  -1.594484e-03   	  +4.532158e-05   
15  	  -1.222912e+18   	  +2.229913e+19   	  -9.386625e+18   	  +2.783675e+19   	  +9.465952e+18   	  +2.775339e+19   	  +8.636843e-03   	  +1.577780e-01   	  +3.365016e-06   	  +6.147258e-05   	  +2.587364e-05   	  +7.673826e-05   

magnetic_center_x(um) 	74.091
magnetic_center_y(um) 	236.362


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.518744279063e-06	3.520126256262e-06	3.508033387334e-06	3.521583494148e-06	3.514877107591e-06	3.520435711835e-06	3.516459628372e-06	3.518119456203e-06	3.509204134389e-06	3.518023504512e-06
3.483509999569e-06	3.486826471999e-06	3.478674443613e-06	3.483215323286e-06	3.484833086986e-06	3.484506578388e-06	3.489426717351e-06	3.48170487996e-06	3.491731604299e-06	3.477497102722e-06
3.404610652069e-06	3.404669087104e-06	3.390607616893e-06	3.402906486372e-06	3.402749598536e-06	3.405440565984e-06	3.396310603421e-06	3.396580950721e-06	3.391509608264e-06	3.401005869819e-06
3.289129381301e-06	3.293044755992e-06	3.286747187303e-06	3.293850795671e-06	3.298800265839e-06	3.298818000985e-06	3.300401886008e-06	3.291573420938e-06	3.291148459539e-06	3.295290071037e-06
3.124825525447e-06	3.119992243228e-06	3.113199682048e-06	3.123421947748e-06	3.126286173938e-06	3.122982661807e-06	3.11659982799e-06	3.110885927526e-06	3.103163635387e-06	3.117541155007e-06
2.925594799308e-06	2.915891627708e-06	2.924963837359e-06	2.928029516625e-06	2.931422386609e-06	2.923825604739e-06	2.927606601588e-06	2.91615401693e-06	2.924450882347e-06	2.931106337201e-06
2.650236410773e-06	2.661592361619e-06	2.661369762791e-06	2.653875753822e-06	2.66742608801e-06	2.664100065886e-06	2.650350324984e-06	2.659775191205e-06	2.653863930391e-06	2.669761215657e-06
2.390620011283e-06	2.391589077888e-06	2.388875827819e-06	2.390517465756e-06	2.387568429185e-06	2.378898898314e-06	2.395508545305e-06	2.393933527856e-06	2.398455535513e-06	2.389064775343e-06
2.057315896309e-06	2.060302222162e-06	2.072527877317e-06	2.054616061287e-06	2.061919985863e-06	2.067771902148e-06	2.050910325124e-06	2.059894541162e-06	2.061824716293e-06	2.067728473776e-06
1.79090113761e-06	1.804135536077e-06	1.787715973478e-06	1.807866510717e-06	1.790769147192e-06	1.792537887013e-06	1.794152694856e-06	1.798084099391e-06	1.799287474569e-06	1.797011236704e-06
1.495366859672e-06	1.490855197517e-06	1.509415142209e-06	1.489585201853e-06	1.485780444455e-06	1.482235575168e-06	1.491301532042e-06	1.497515427218e-06	1.498041910963e-06	1.489057808612e-06
1.235145873579e-06	1.237668357135e-06	1.235235913555e-06	1.236257048731e-06	1.237638002749e-06	1.252130118701e-06	1.243083033842e-06	1.249638103218e-06	1.240255073753e-06	1.231203668794e-06
9.689568969407e-07	9.773590363693e-07	9.754910479387e-07	9.602006230125e-07	9.683757298262e-07	9.676091394795e-07	9.697764653538e-07	9.728460099723e-07	9.641180440667e-07	9.628307680032e-07
7.339255603256e-07	7.439890055139e-07	7.235013868012e-07	7.31992031433e-07	7.312498837564e-07	7.458437494279e-07	7.429661650349e-07	7.209542900455e-07	7.306884981517e-07	7.368951173703e-07
4.777566573466e-07	4.727951932182e-07	4.600353520345e-07	4.556536339351e-07	4.736956498164e-07	4.665363633194e-07	4.828532951251e-07	4.600440490776e-07	4.667085704568e-07	4.646645948014e-07
2.51319875133e-07	2.421795954888e-07	2.436336785649e-07	2.422319198558e-07	2.54999434901e-07	2.479620775375e-07	2.376548877692e-07	2.453409990721e-07	2.401327776624e-07	2.568783656898e-07
-1.05139559281e-08	-2.416722644227e-08	-2.752078565038e-08	-2.253444542077e-08	-4.42355352348e-09	-2.784746877538e-09	-8.245863547529e-09	-2.607380089614e-08	-1.386345971355e-08	-1.148894224201e-08
-2.533657266213e-07	-2.489337305178e-07	-2.576072688498e-07	-2.404584904525e-07	-2.463718544732e-07	-2.560169889421e-07	-2.580262332685e-07	-2.534748091421e-07	-2.46571801199e-07	-2.448530835863e-07
-5.40097744306e-07	-5.387707346927e-07	-5.257608677312e-07	-5.352461585062e-07	-5.137981133885e-07	-5.348025524654e-07	-5.296672043187e-07	-5.450532398754e-07	-5.26202711626e-07	-5.308123718351e-07
-8.00902625997e-07	-7.850322276681e-07	-7.897722298367e-07	-7.701950153205e-07	-7.940549835439e-07	-7.952207283779e-07	-7.997625175449e-07	-7.842093054933e-07	-7.884057708907e-07	-7.769415901748e-07
-1.101966972783e-06	-1.105401906898e-06	-1.093552441489e-06	-1.107571279135e-06	-1.090683554139e-06	-1.094618937714e-06	-1.09681172944e-06	-1.101449356611e-06	-1.099973815144e-06	-1.106803324546e-06
-1.398375502504e-06	-1.384290726492e-06	-1.385548443977e-06	-1.383462404192e-06	-1.402322027388e-06	-1.403670466971e-06	-1.400675159857e-06	-1.383764583807e-06	-1.390560328218e-06	-1.385302311974e-06
-1.71432066054e-06	-1.714605900816e-06	-1.706191142148e-06	-1.721677790556e-06	-1.71068779764e-06	-1.716618839964e-06	-1.709909042802e-06	-1.719331407912e-06	-1.704607370812e-06	-1.720552404549e-06
-2.006808472288e-06	-1.996362698264e-06	-2.015695599766e-06	-1.995702632485e-06	-2.00323415811e-06	-1.997998424486e-06	-2.005209353229e-06	-1.99302803594e-06	-2.004322368521e-06	-2.007708872043e-06
-2.284993115609e-06	-2.298829258507e-06	-2.290180646014e-06	-2.31071703638e-06	-2.301127778992e-06	-2.305105681444e-06	-2.286188646394e-06	-2.301601853105e-06	-2.29935653806e-06	-2.304040663148e-06
-2.498631602066e-06	-2.482852323737e-06	-2.499232323316e-06	-2.482345053068e-06	-2.497444484106e-06	-2.484577635187e-06	-2.48855189966e-06	-2.48121000368e-06	-2.499290985725e-06	-2.488636937414e-06
-2.681441173991e-06	-2.694216846066e-06	-2.687342657737e-06	-2.69713268608e-06	-2.678098326214e-06	-2.693603619264e-06	-2.686887000891e-06	-2.701307266761e-06	-2.693111810004e-06	-2.698602202145e-06
-2.835746045093e-06	-2.82651467387e-06	-2.837632564479e-06	-2.822398073477e-06	-2.832306336131e-06	-2.8247886803e-06	-2.83520330413e-06	-2.822872829711e-06	-2.832983909684e-06	-2.819228484441e-06
-2.917181063822e-06	-2.929409902208e-06	-2.920010274465e-06	-2.927442210421e-06	-2.913032631113e-06	-2.932173401859e-06	-2.913973503382e-06	-2.935585143859e-06	-2.917769734267e-06	-2.927974037448e-06
-2.964133727801e-06	-2.956799335152e-06	-2.964004579553e-06	-2.952616569019e-06	-2.961859991046e-06	-2.958689947263e-06	-2.966330612253e-06	-2.958886398119e-06	-2.960925712614e-06	-2.950788939415e-06
-2.966404963445e-06	-2.975724783028e-06	-2.96362145491e-06	-2.974433982672e-06	-2.96390476251e-06	-2.981655597978e-06	-2.960033725685e-06	-2.98199347526e-06	-2.964017539853e-06	-2.979646524182e-06
-2.948320343421e-06	-2.934830035883e-06	-2.942423861896e-06	-2.936503960882e-06	-2.943932258859e-06	-2.939562136817e-06	-2.943317213067e-06	-2.937600584119e-06	-2.940764716186e-06	-2.93111679639e-06
-2.841820560207e-06	-2.843679567377e-06	-2.836579596988e-06	-2.848844587788e-06	-2.836713747456e-06	-2.853101932487e-06	-2.837100510078e-06	-2.858460902644e-06	-2.843180027412e-06	-2.854072818081e-06
-2.717203187785e-06	-2.711230990826e-06	-2.726184447965e-06	-2.718512860156e-06	-2.7232431421e-06	-2.714377387747e-06	-2.727374749156e-06	-2.70594318863e-06	-2.724595333348e-06	-2.709932914513e-06
-2.530357505748e-06	-2.533507313274e-06	-2.529855237299e-06	-2.53522375715e-06	-2.525681111365e-06	-2.539992919992e-06	-2.531494374125e-06	-2.545808911236e-06	-2.529443008825e-06	-2.549252940298e-06
-2.317952294106e-06	-2.31498620451e-06	-2.32094544117e-06	-2.313017830602e-06	-2.310350737389e-06	-2.319464329048e-06	-2.320678504475e-06	-2.314282255611e-06	-2.320336989214e-06	-2.304436293343e-06
-2.039904074991e-06	-2.054222250081e-06	-2.051992851193e-06	-2.052969648503e-06	-2.03208514904e-06	-2.0515410597e-06	-2.030575615208e-06	-2.054789092654e-06	-2.044401753665e-06	-2.052381887552e-06
-1.742397785165e-06	-1.735071009534e-06	-1.740888933455e-06	-1.730636995489e-06	-1.736802005325e-06	-1.741411779221e-06	-1.751827653607e-06	-1.73690716565e-06	-1.730363351271e-06	-1.719267402223e-06
-1.419169393557e-06	-1.425531763743e-06	-1.412038386661e-06	-1.411075118085e-06	-1.406157366546e-06	-1.403966280122e-06	-1.407164063494e-06	-1.423570893166e-06	-1.413841800968e-06	-1.420041371603e-06
-1.126704660237e-06	-1.121143895944e-06	-1.122940375353e-06	-1.110045786845e-06	-1.11198767172e-06	-1.13532485102e-06	-1.13275689273e-06	-1.119507373915e-06	-1.124795858232e-06	-1.102898295358e-06
-8.090609640021e-07	-8.163586926457e-07	-8.081726718956e-07	-8.071405090959e-07	-8.103670552373e-07	-8.280405268124e-07	-8.127829005389e-07	-8.083808893389e-07	-8.157244337781e-07	-8.359652952095e-07
-5.616682869913e-07	-5.460486818265e-07	-5.400430040936e-07	-5.536460321309e-07	-5.563758804783e-07	-5.568070946538e-07	-5.574235615313e-07	-5.376817284741e-07	-5.313447672961e-07	-5.412873633759e-07
-2.76266405308e-07	-2.675638484106e-07	-2.708343629365e-07	-2.748988379153e-07	-2.679126396288e-07	-2.661963378614e-07	-2.680048112325e-07	-2.758513915069e-07	-2.758300468031e-07	-2.872148741062e-07
-3.477072851865e-08	-3.653237001799e-08	-3.59090854829e-08	-3.870546194662e-08	-5.362942445686e-08	-4.373163164928e-08	-3.437420659225e-08	-3.480299426428e-08	-2.991364311811e-08	-3.05060190442e-08
2.267575922588e-07	2.435145063373e-07	2.35898752976e-07	2.265531264811e-07	2.314458242836e-07	2.225158368674e-07	2.278412125634e-07	2.283904052547e-07	2.325984382878e-07	2.193577444132e-07
4.650006815154e-07	4.624946257081e-07	4.516641922692e-07	4.600934744303e-07	4.652416976114e-07	4.661750665491e-07	4.730419504995e-07	4.660634829179e-07	4.617496074388e-07	4.618612763352e-07
7.300777156161e-07	7.182550234575e-07	7.09491928319e-07	7.121200837901e-07	7.173500762292e-07	7.296752073671e-07	7.27792894395e-07	7.179209546848e-07	7.191650865934e-07	6.960214022911e-07
9.51419735884e-07	9.604245860828e-07	9.522302093501e-07	9.639866220823e-07	9.755952987689e-07	9.605489594833e-07	9.695481821836e-07	9.603058970242e-07	9.486669796388e-07	9.620555374568e-07
1.258518523173e-06	1.245713065146e-06	1.2332368442e-06	1.244294367098e-06	1.244563463842e-06	1.231347823705e-06	1.241170707544e-06	1.231448436556e-06	1.234916794601e-06	1.22709968764e-06
1.496119352851e-06	1.476660827393e-06	1.483815140091e-06	1.488350108048e-06	1.523998776065e-06	1.507607066742e-06	1.499709242125e-06	1.507264073553e-06	1.50636753915e-06	1.509664343757e-06
1.79724327154e-06	1.818465648284e-06	1.810742787711e-06	1.817637212298e-06	1.804454882404e-06	1.80684287443e-06	1.800991981327e-06	1.805777515074e-06	1.813119524741e-06	1.808855017771e-06
2.115416691595e-06	2.105845396727e-06	2.114105427609e-06	2.120831140928e-06	2.121348643414e-06	2.104437953676e-06	2.110265995725e-06	2.104987970597e-06	2.121461193383e-06	2.123509148078e-06
2.432833525745e-06	2.440949401716e-06	2.433747113173e-06	2.445377049298e-06	2.440012167426e-06	2.432846031297e-06	2.435027681713e-06	2.437384637233e-06	2.426779701636e-06	2.448143504807e-06
2.725380682023e-06	2.72355987363e-06	2.740159288805e-06	2.722418912526e-06	2.724804971876e-06	2.71012140729e-06	2.732686425588e-06	2.735120688158e-06	2.745327947196e-06	2.727075752773e-06
3.010067985088e-06	3.018704319402e-06	3.01128557112e-06	3.018303459612e-06	3.015031552422e-06	3.00662486552e-06	3.007664872712e-06	3.019778660018e-06	3.012781689904e-06	3.015612037416e-06
3.220288817829e-06	3.219296786483e-06	3.223658268325e-06	3.21327547681e-06	3.221296537959e-06	3.207547479178e-06	3.221337237846e-06	3.212545152564e-06	3.223238309147e-06	3.211466037101e-06
3.381129317859e-06	3.396625288588e-06	3.384878027646e-06	3.386988964849e-06	3.388818640815e-06	3.38373752129e-06	3.39020471074e-06	3.395845851628e-06	3.385506261111e-06	3.389085122762e-06
3.530301455612e-06	3.520491418385e-06	3.528939259922e-06	3.515883463479e-06	3.529299647198e-06	3.519445499478e-06	3.530057256285e-06	3.521616690705e-06	3.524020257828e-06	3.522407951095e-06
3.605688789321e-06	3.613028184191e-06	3.601462367442e-06	3.60971785085e-06	3.606969812608e-06	3.60630428986e-06	3.597442628234e-06	3.611730789999e-06	3.602565357141e-06	3.61075285582e-06
3.625602857937e-06	3.612486580096e-06	3.626783154687e-06	3.615011564762e-06	3.630854735093e-06	3.608376573538e-06	3.627463456723e-06	3.616766662162e-06	3.626459601946e-06	3.620764800871e-06
3.619482640715e-06	3.634511585915e-06	3.622745907705e-06	3.632071184256e-06	3.625736098911e-06	3.629143975559e-06	3.621596533776e-06	3.630849278125e-06	3.624640157796e-06	3.636220981207e-06
3.572703235477e-06	3.561449375411e-06	3.573657295419e-06	3.562010533642e-06	3.576035624064e-06	3.555528337529e-06	3.569950195015e-06	3.560970071703e-06	3.57253884431e-06	3.560827963156e-06
3.462359700279e-06	3.48013918483e-06	3.469105649856e-06	3.477799964458e-06	3.466991756795e-06	3.471381660347e-06	3.464630026428e-06	3.476609208519e-06	3.477012342046e-06	3.484531362119e-06
3.333401082273e-06	3.321398708067e-06	3.33411480824e-06	3.318266863062e-06	3.334319217174e-06	3.314139576105e-06	3.332248525112e-06	3.323891178297e-06	3.332060259709e-06	3.319476945762e-06
3.136095983791e-06	3.149217263854e-06	3.134697635687e-06	3.142838750136e-06	3.131363882858e-06	3.139451791867e-06	3.13362693305e-06	3.15242027682e-06	3.136920440738e-06	3.146447170366e-06
2.911789351856e-06	2.911145429607e-06	2.915959839811e-06	2.896133992181e-06	2.919329745055e-06	2.900137360484e-06	2.925449280156e-06	2.900728986788e-06	2.90935031444e-06	2.896869318647e-06
2.621507292133e-06	2.635279315655e-06	2.61847026195e-06	2.633586973388e-06	2.625534307299e-06	2.633287067511e-06	2.617200607347e-06	2.643339257702e-06	2.628424681461e-06	2.642252411533e-06
2.337832484045e-06	2.315308847756e-06	2.329542667212e-06	2.30508749155e-06	2.329441940674e-06	2.321978172404e-06	2.329892595299e-06	2.313157210665e-06	2.314483936061e-06	2.313635604878e-06
1.99122655431e-06	1.996611672439e-06	1.987174073292e-06	1.998884272325e-06	1.987189079955e-06	1.994005287997e-06	1.984577693293e-06	2.000030235649e-06	1.985361450352e-06	1.995145794353e-06
1.686237169451e-06	1.678763851487e-06	1.691994270914e-06	1.683966956989e-06	1.713511437629e-06	1.692735736469e-06	1.695316200312e-06	1.668516915743e-06	1.697002858236e-06	1.689830924079e-06
1.396490802108e-06	1.384916117786e-06	1.383830067425e-06	1.399950065206e-06	1.384233087265e-06	1.397608002662e-06	1.388328314533e-06	1.393260049554e-06	1.386816165905e-06	1.399762709298e-06
1.104432499233e-06	1.107635853259e-06	1.115605755331e-06	1.104153398046e-06	1.137975118581e-06	1.103809267988e-06	1.10526809749e-06	1.10567793854e-06	1.11989436391e-06	1.118443151427e-06
8.406776714764e-07	8.4257197841e-07	8.459219884571e-07	8.562615221308e-07	8.324540772264e-07	8.45965530516e-07	8.437929182037e-07	8.502484547535e-07	8.526956207788e-07	8.612243505013e-07
5.988617317598e-07	5.93103322899e-07	5.962335194454e-07	5.9534824004e-07	6.028920438439e-07	5.907632498747e-07	5.856062443854e-07	5.93633956214e-07	6.049377248019e-07	5.844540282851e-07
3.355829676366e-07	3.435446842559e-07	3.436275335389e-07	3.474896175248e-07	3.352757858011e-07	3.349693145083e-07	3.329031414978e-07	3.45992361872e-07	3.478365044884e-07	3.524205283156e-07
1.082987850509e-07	9.480241658366e-08	1.164216385519e-07	9.843612502891e-08	9.594738514807e-08	9.206497253444e-08	1.0409253548e-07	9.570639036838e-08	1.010619996578e-07	8.599690914934e-08
-1.607758548516e-07	-1.40741306609e-07	-1.48350437712e-07	-1.520345875861e-07	-1.58324212407e-07	-1.448887587685e-07	-1.408347856113e-07	-1.290790834219e-07	-1.468624617473e-07	-1.416332651161e-07
-3.970594093516e-07	-4.003312596979e-07	-3.956244256642e-07	-4.122345558244e-07	-4.039247016863e-07	-3.930988725642e-07	-3.914485660061e-07	-3.952816882702e-07	-3.968236796936e-07	-4.087763159077e-07
-6.590466341549e-07	-6.566991146428e-07	-6.692321790069e-07	-6.683740139124e-07	-6.582296805391e-07	-6.527848768201e-07	-6.514757160403e-07	-6.582842502212e-07	-6.688690632473e-07	-6.612465881517e-07
-9.242907594853e-07	-9.339264579467e-07	-9.492351864537e-07	-9.333803063782e-07	-9.236010214408e-07	-9.413352586307e-07	-9.225440749105e-07	-9.436034815735e-07	-9.315932629761e-07	-9.408197456651e-07
-1.225889832313e-06	-1.210990831169e-06	-1.221409092977e-06	-1.212283905261e-06	-1.223038111675e-06	-1.212847678289e-06	-1.224185780302e-06	-1.22360597743e-06	-1.227250550073e-06	-1.206983256452e-06
-1.518078533991e-06	-1.53333326125e-06	-1.531720386083e-06	-1.525406219116e-06	-1.504351530457e-06	-1.523018113403e-06	-1.524111439721e-06	-1.53135522396e-06	-1.527990661998e-06	-1.523907712908e-06
-1.834690237956e-06	-1.847950443334e-06	-1.827637902352e-06	-1.824443302212e-06	-1.835053240029e-06	-1.824919650062e-06	-1.840991785684e-06	-1.83398799436e-06	-1.83087752248e-06	-1.81863117632e-06
-2.125394303221e-06	-2.138614945579e-06	-2.128995447492e-06	-2.127206471414e-06	-2.113846448992e-06	-2.133493126166e-06	-2.123357489836e-06	-2.135410568371e-06	-2.12506392927e-06	-2.131489736712e-06
-2.414146365481e-06	-2.413647507638e-06	-2.402252221145e-06	-2.405923396509e-06	-2.413982883809e-06	-2.404414544799e-06	-2.415211838525e-06	-2.39912287725e-06	-2.40211147684e-06	-2.390134113739e-06
-2.619068254717e-06	-2.602342192404e-06	-2.601716687423e-06	-2.612591742945e-06	-2.598855417091e-06	-2.604294650155e-06	-2.608894419609e-06	-2.616585788928e-06	-2.595734258648e-06	-2.606232101243e-06
-2.775818302325e-06	-2.771532081169e-06	-2.773610049189e-06	-2.784510570564e-06	-2.774873792077e-06	-2.77498838841e-06	-2.773768756015e-06	-2.768647391349e-06	-2.770015726128e-06	-2.765300450847e-06
-2.92474305752e-06	-2.914181322922e-06	-2.918470499935e-06	-2.912375293818e-06	-2.916433459177e-06	-2.911693627539e-06	-2.916053063018e-06	-2.924010686911e-06	-2.908850092354e-06	-2.917339998021e-06
-2.9850291412e-06	-2.991797828145e-06	-2.98911209029e-06	-2.995685463247e-06	-2.992823283421e-06	-2.990849452544e-06	-2.993974248966e-06	-2.984039156217e-06	-2.989535005327e-06	-2.990375378431e-06
-3.019983068953e-06	-3.01651425616e-06	-3.019105633939e-06	-3.019940777449e-06	-3.018672941835e-06	-3.01776572087e-06	-3.017677727257e-06	-3.020306621693e-06	-3.020199528692e-06	-3.019389851033e-06
-2.998318450409e-06	-3.012474053321e-06	-3.011475200765e-06	-3.013509285665e-06	-3.004794507433e-06	-3.013408559127e-06	-3.007553232237e-06	-3.004944801432e-06	-3.008511157532e-06	-3.00681540466e-06
-2.981384568557e-06	-2.977016265504e-06	-2.985980245285e-06	-2.978069915116e-06	-2.976075393235e-06	-2.978996008096e-06	-2.976730911541e-06	-2.976990572279e-06	-2.976185896841e-06	-2.970304194605e-06
-2.855698994608e-06	-2.870890966733e-06	-2.859939513655e-06	-2.871768174373e-06	-2.862994278985e-06	-2.876530743379e-06	-2.86947351924e-06	-2.868173851311e-06	-2.867747753044e-06	-2.866274826374e-06
-2.755410378086e-06	-2.753639819275e-06	-2.748656015683e-06	-2.74388867183e-06	-2.749462282736e-06	-2.746985046542e-06	-2.752297632469e-06	-2.749791065071e-06	-2.74450235338e-06	-2.741414846241e-06
-2.560450411693e-06	-2.559946324254e-06	-2.557609377618e-06	-2.57147667071e-06	-2.564318037912e-06	-2.578910880402e-06	-2.563389443822e-06	-2.562076360846e-06	-2.555082801337e-06	-2.564705710029e-06
-2.355001242904e-06	-2.352893261559e-06	-2.357291805311e-06	-2.342520019738e-06	-2.35648940361e-06	-2.35451534536e-06	-2.34952858591e-06	-2.346440851397e-06	-2.347020199522e-06	-2.350213208047e-06
-2.083202844005e-06	-2.082445689666e-06	-2.079151272483e-06	-2.102649204971e-06	-2.092347358484e-06	-2.098814775309e-06	-2.081497086692e-06	-2.088820792778e-06	-2.091838268825e-06	-2.099105813613e-06
-1.799313395168e-06	-1.792485022634e-06	-1.802989345379e-06	-1.791966610654e-06	-1.793019578145e-06	-1.779763010745e-06	-1.791059503375e-06	-1.789377847672e-06	-1.789417865439e-06	-1.783481366147e-06
-1.459771965528e-06	-1.467796664656e-06	-1.461539568481e-06	-1.487320218985e-06	-1.469886115046e-06	-1.480225364503e-06	-1.465661853217e-06	-1.476577494941e-06	-1.48399169575e-06	-1.48443064063e-06
-1.189130216517e-06	-1.196263383463e-06	-1.196527250613e-06	-1.18280740935e-06	-1.186305325973e-06	-1.178231286758e-06	-1.193868683913e-06	-1.176864088848e-06	-1.181700326924e-06	-1.180385652333e-06
-8.819534969007e-07	-9.046185027728e-07	-8.894015195438e-07	-9.07591243049e-07	-8.867889960129e-07	-8.974488991953e-07	-8.85154520347e-07	-8.994810514196e-07	-8.989982234198e-07	-9.02927183688e-07
-6.382238098013e-07	-6.24998335752e-07	-6.371736276378e-07	-6.286385314525e-07	-6.234856755327e-07	-6.203070483934e-07	-6.375662451319e-07	-6.252341222535e-07	-6.279016133703e-07	-6.037703315087e-07
-3.417418099616e-07	-3.666531540603e-07	-3.421941698889e-07	-3.457600712409e-07	-3.409036537505e-07	-3.500574337068e-07	-3.44365133742e-07	-3.63636019074e-07	-3.594246891225e-07	-3.647487574199e-07
-1.35312347993e-07	-1.290239595164e-07	-1.289461977194e-07	-1.150236101921e-07	-1.180855164762e-07	-1.105802880375e-07	-1.330452903403e-07	-1.102936693087e-07	-1.077060787225e-07	-1.063444088345e-07
1.370098772213e-07	1.397329327801e-07	1.576091221978e-07	1.585359683531e-07	1.561251110616e-07	1.217325120706e-07	1.381085183993e-07	1.385030259371e-07	1.544345451521e-07	1.32188375801e-07
3.495353837479e-07	3.779735209264e-07	3.629358786839e-07	3.768705596485e-07	3.663431584755e-07	3.730331457064e-07	3.740842373645e-07	3.824181646905e-07	3.75746537884e-07	3.848727203604e-07
6.28826967386e-07	6.131291456768e-07	6.409870252355e-07	6.284058713391e-07	6.320159400275e-07	6.231915108401e-07	6.18795183982e-07	6.080830985411e-07	6.386121071955e-07	6.07304116329e-07
8.420423682765e-07	8.6523562004e-07	8.545741252419e-07	8.732287142266e-07	8.47209037147e-07	8.665206792102e-07	8.590462243774e-07	8.818762466944e-07	8.662357799949e-07	8.832918183543e-07
1.150449747911e-06	1.13272596991e-06	1.151254309661e-06	1.120705633184e-06	1.133939463216e-06	1.124470941249e-06	1.139609594247e-06	1.142364794759e-06	1.148177489085e-06	1.118524892263e-06
1.386772055412e-06	1.378826937071e-06	1.3866538211e-06	1.398655626872e-06	1.393291881868e-06	1.40549138905e-06	1.390289298797e-06	1.395998651788e-06	1.386483972965e-06	1.391062596667e-06
1.69218242263e-06	1.682168772277e-06	1.686185214567e-06	1.670029632805e-06	1.679658680587e-06	1.671187192187e-06	1.692787350294e-06	1.676314695942e-06	1.674679538155e-06	1.668536583566e-06
1.972541895157e-06	1.970118546524e-06	1.960249164767e-06	1.970956873265e-06	1.966377567442e-06	1.982121830224e-06	1.976602106879e-06	1.982273488466e-06	1.969343429664e-06	1.976466364795e-06
2.295677631992e-06	2.284304855493e-06	2.283037474626e-06	2.273876816616e-06	2.290693146278e-06	2.275669885421e-06	2.291406644872e-06	2.271676066812e-06	2.279625505253e-06	2.274375219713e-06
2.56267730947e-06	2.567685214672e-06	2.553089643698e-06	2.580754198789e-06	2.572900712039e-06	2.579147349024e-06	2.567221372374e-06	2.584562025731e-06	2.570596961959e-06	2.588155894045e-06
2.840612978616e-06	2.828882998074e-06	2.846749794116e-06	2.834755377989e-06	2.855146703951e-06	2.836156227204e-06	2.842428557415e-06	2.828900051099e-06	2.839778289854e-06	2.835793793565e-06
3.044041704925e-06	3.053529098906e-06	3.04159721054e-06	3.061248662561e-06	3.04732384393e-06	3.054482704101e-06	3.039857574549e-06	3.057866251766e-06	3.055319893974e-06	3.071523678955e-06
3.222278792236e-06	3.206045448678e-06	3.217096264052e-06	3.220558255634e-06	3.230476977478e-06	3.2178948004e-06	3.215072638341e-06	3.214133130314e-06	3.223485919079e-06	3.215467359041e-06
3.360798245922e-06	3.369858177393e-06	3.367129693288e-06	3.372786295586e-06	3.368774287082e-06	3.372104174559e-06	3.358921276231e-06	3.379720737939e-06	3.375504093128e-06	3.376304448466e-06
3.454184934526e-06	3.454918442003e-06	3.463260327408e-06	3.455417981968e-06	3.459341087364e-06	3.440778527874e-06	3.448246161497e-06	3.447140443313e-06	3.458586206762e-06	3.441476110311e-06
3.497240868455e-06	3.506991106406e-06	3.503823108986e-06	3.506272605591e-06	3.505070253595e-06	3.510415808705e-06	3.498833848425e-06	3.51343874172e-06	3.5054943055e-06	3.513094270602e-06
