########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31474
file                           	FCCH-065_45_D_BOA_000.6A_200114_091109.dat
date                           	14/01/2020
hour                           	09:11:09
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.57
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.008000e-01
main_coil_current_std(A)       	+2.607681e-03
main_coil_volt_avg(V)          	+1.830000e-01
main_coil_volt_std(V)          	+2.847662e-17
magnet_resistance_avg(ohm)     	+3.045939e-01
magnet_resistance_std(ohm)     	+1.322043e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.792655e-04   	  +1.717000e-07   	  -1.069044e-06   	  +1.046659e-07   	  +2.792675e-04   	  +1.716992e-07   	  +3.828039e-03   	  +3.747920e-04   	  +1.000000e+00   	  +8.694967e-04   	  +3.827986e-03   	  +3.747975e-04   
2   	  -1.898377e-04   	  +6.777208e-06   	  +7.662991e-05   	  +1.101034e-05   	  +2.047206e-04   	  +7.515352e-06   	  -1.918288e-01   	  +2.569439e-02   	  +8.157355e-03   	  +2.912589e-04   	  -3.292877e-03   	  +4.731170e-04   
3   	  -8.984519e-01   	  +6.135913e-04   	  +4.588653e-04   	  +5.821311e-04   	  +8.984520e-01   	  +6.135913e-04   	  -1.702429e-04   	  +2.159756e-04   	  +4.632764e-01   	  +4.257162e-04   	  -2.366191e-04   	  +3.001692e-04   
4   	  +6.850201e-03   	  +2.978953e-02   	  -2.143240e-02   	  +2.788802e-02   	  +2.250051e-02   	  +2.806968e-02   	  -3.153598e-01   	  +3.290861e-01   	  -4.232986e-05   	  +1.843275e-04   	  +1.326272e-04   	  +1.725616e-04   
5   	  +1.301271e+02   	  +3.762383e+00   	  +2.827847e+00   	  +2.624300e+00   	  +1.301578e+02   	  +3.761927e+00   	  +4.345600e-03   	  +4.033493e-03   	  -9.662254e-03   	  +2.794274e-04   	  -2.100364e-04   	  +1.948594e-04   
6   	  -4.367794e+02   	  +1.467734e+02   	  -1.042403e+03   	  +1.107794e+02   	  +1.130213e+03   	  +1.168615e+02   	  +1.956681e-01   	  +2.093685e-02   	  +3.892144e-04   	  +1.307787e-04   	  +9.288141e-04   	  +9.870866e-05   
7   	  +4.456335e+06   	  +1.070604e+04   	  -3.529744e+04   	  +1.465536e+04   	  +4.456475e+06   	  +1.070633e+04   	  -1.131510e-03   	  +4.697868e-04   	  -4.764837e-02   	  +1.181611e-04   	  +3.774470e-04   	  +1.566994e-04   
8   	  -2.464702e+06   	  +7.884035e+05   	  -3.082132e+06   	  +1.413457e+06   	  +3.946429e+06   	  +1.208736e+06   	  +1.120317e-01   	  +3.409061e-02   	  +3.161909e-04   	  +1.011581e-04   	  +3.955174e-04   	  +1.813570e-04   
9   	  +6.514763e+09   	  +7.236059e+07   	  -1.795410e+08   	  +6.101127e+07   	  +6.517237e+09   	  +7.235265e+07   	  -3.061347e-03   	  +1.040330e-03   	  -1.003068e-02   	  +1.115833e-04   	  +2.764454e-04   	  +9.393847e-05   
10  	  +1.997789e+09   	  +9.009387e+09   	  +4.960385e+09   	  +8.033647e+09   	  +5.347577e+09   	  +8.176823e+09   	  +1.187923e-01   	  +1.660499e-01   	  -3.693759e-05   	  +1.664598e-04   	  -9.161709e-05   	  +1.484317e-04   
11  	  -2.183902e+12   	  +4.994833e+11   	  +6.348308e+10   	  +4.296983e+11   	  +2.184825e+12   	  +4.994285e+11   	  -2.641860e-03   	  +1.788211e-02   	  +4.841670e-04   	  +1.107434e-04   	  -1.408434e-05   	  +9.527060e-05   
12  	  +2.810648e+13   	  +4.563810e+13   	  +2.617322e+13   	  +2.794031e+13   	  +3.840588e+13   	  +3.844566e+13   	  +6.248305e-02   	  +8.076311e-02   	  -7.479961e-05   	  +1.214239e-04   	  -6.964163e-05   	  +7.433746e-05   
13  	  -3.835924e+16   	  +2.788306e+15   	  +1.464460e+14   	  +2.989489e+15   	  +3.835952e+16   	  +2.788310e+15   	  -2.936717e-04   	  +5.994874e-03   	  +1.224673e-03   	  +8.902536e-05   	  -4.684526e-06   	  +9.544534e-05   
14  	  -5.065910e+16   	  +2.360960e+17   	  -4.479610e+16   	  +1.315419e+17   	  +6.762422e+16   	  +1.971658e+17   	  +5.171812e-02   	  +1.952512e-01   	  +1.942808e-05   	  +9.045395e-05   	  +1.714715e-05   	  +5.039680e-05   
15  	  -9.394725e+19   	  +1.532704e+19   	  -5.158489e+18   	  +1.027002e+19   	  +9.408876e+19   	  +1.531434e+19   	  +3.656885e-03   	  +7.290242e-03   	  +4.319178e-04   	  +7.046633e-05   	  +2.371554e-05   	  +4.721626e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.247503173043e-07	3.233751328935e-07	3.465564475391e-07	3.533009476087e-07	3.458967512415e-07	3.285341279025e-07	3.220671942472e-07	3.227852971577e-07	3.299153945591e-07	3.421298515605e-07
5.422986646408e-07	5.378526566346e-07	5.269496909932e-07	5.200422492635e-07	5.182447466723e-07	5.320199534253e-07	5.514419285646e-07	5.481742846314e-07	5.352304128792e-07	5.272440262161e-07
6.880254090902e-07	6.845025950497e-07	6.96639688158e-07	7.099440040292e-07	7.091629186107e-07	6.952284934414e-07	6.817406301707e-07	6.692620218018e-07	6.792173508074e-07	6.983499361013e-07
9.077076583708e-07	9.050672815647e-07	9.042602187037e-07	8.939890676629e-07	8.868025247466e-07	8.986700663627e-07	9.140357519755e-07	9.2500943083e-07	9.170277053272e-07	8.929619639275e-07
1.077310344044e-06	1.062145429387e-06	1.0676792499e-06	1.089258375941e-06	1.094067897611e-06	1.081553023141e-06	1.064307298293e-06	1.053103801496e-06	1.064373236659e-06	1.075958152796e-06
1.30570242618e-06	1.321995682702e-06	1.319741954831e-06	1.305236310145e-06	1.292000547437e-06	1.302967461925e-06	1.327662516815e-06	1.327099539594e-06	1.316568045695e-06	1.307088496105e-06
1.496776803833e-06	1.482023094468e-06	1.490618046773e-06	1.503970224803e-06	1.507204160589e-06	1.49879053879e-06	1.483291157456e-06	1.465681862101e-06	1.480576315771e-06	1.489748569838e-06
1.727265726004e-06	1.735951173032e-06	1.732034547786e-06	1.724355911392e-06	1.713959932204e-06	1.715189682727e-06	1.734557486088e-06	1.732184500725e-06	1.736076683301e-06	1.724866820041e-06
1.911733988891e-06	1.902144958876e-06	1.899909420899e-06	1.913255346153e-06	1.915371512951e-06	1.913158712341e-06	1.903641305034e-06	1.88750777852e-06	1.890689190986e-06	1.897867832668e-06
2.093761167998e-06	2.102157168338e-06	2.110618879669e-06	2.102146481775e-06	2.091835995088e-06	2.084707830363e-06	2.095735680996e-06	2.103933184117e-06	2.117416670444e-06	2.102823827954e-06
2.210766069766e-06	2.195524302806e-06	2.186931624237e-06	2.195398792537e-06	2.202772975579e-06	2.213137577201e-06	2.20904530579e-06	2.181063337048e-06	2.180166802646e-06	2.192704187109e-06
2.292956878591e-06	2.30694399761e-06	2.322193722648e-06	2.3204468107e-06	2.300462710991e-06	2.28870499086e-06	2.302408574906e-06	2.317428879905e-06	2.320993871763e-06	2.310187937837e-06
2.34163053392e-06	2.32149045587e-06	2.309969886483e-06	2.317798362128e-06	2.328778691663e-06	2.337430260013e-06	2.327800075363e-06	2.315964366062e-06	2.312718834219e-06	2.313551249244e-06
2.312407559657e-06	2.329085873498e-06	2.342831749047e-06	2.339999582546e-06	2.325211198695e-06	2.319822442587e-06	2.326083631488e-06	2.33684113482e-06	2.342854031667e-06	2.338457079532e-06
2.281146407768e-06	2.264786189698e-06	2.259753500766e-06	2.261746203658e-06	2.26985412155e-06	2.272308393003e-06	2.273312475154e-06	2.262433326905e-06	2.251919568153e-06	2.253497086713e-06
2.177024498451e-06	2.185703351643e-06	2.196977902713e-06	2.203288431701e-06	2.194447006332e-06	2.18718605538e-06	2.184147433582e-06	2.195984052378e-06	2.20873971557e-06	2.205795453847e-06
2.100696292473e-06	2.088704150083e-06	2.082304717987e-06	2.078066245303e-06	2.079456407955e-06	2.089096369673e-06	2.102590769937e-06	2.087373559334e-06	2.072213419524e-06	2.066865590677e-06
1.96168889488e-06	1.967114485524e-06	1.987205678233e-06	1.99758915187e-06	1.989740439967e-06	1.969537379409e-06	1.967682237591e-06	1.981641389648e-06	1.99638407139e-06	1.99552232516e-06
1.8610691086e-06	1.848424744821e-06	1.835420221141e-06	1.82743519872e-06	1.835143393691e-06	1.846492295954e-06	1.85053943369e-06	1.840636969064e-06	1.829116399676e-06	1.822469812396e-06
1.701913333818e-06	1.70972612068e-06	1.731220891088e-06	1.735890464261e-06	1.731383804326e-06	1.718953058116e-06	1.715579173833e-06	1.718925432215e-06	1.730884378048e-06	1.733771000545e-06
1.625341155886e-06	1.618173882889e-06	1.608490151739e-06	1.599986944711e-06	1.602331849426e-06	1.608706611478e-06	1.617848624846e-06	1.612200094314e-06	1.603899363545e-06	1.592949274709e-06
1.492061414865e-06	1.49925574533e-06	1.513013557997e-06	1.5226087271e-06	1.522805177956e-06	1.513235815764e-06	1.505895625087e-06	1.495740889368e-06	1.513000370323e-06	1.525965672045e-06
1.423656271982e-06	1.422112745786e-06	1.416242980667e-06	1.40844224461e-06	1.400912651661e-06	1.405391799381e-06	1.422692434971e-06	1.416092231921e-06	1.409740775671e-06	1.394571540914e-06
1.324002255387e-06	1.321500576523e-06	1.333451223218e-06	1.350352476948e-06	1.353857896902e-06	1.347015654574e-06	1.330382929154e-06	1.320947944805e-06	1.339668983746e-06	1.354050255031e-06
1.275796421396e-06	1.285970370191e-06	1.281429035771e-06	1.264590309802e-06	1.253123400602e-06	1.265903620151e-06	1.277923956877e-06	1.27092278035e-06	1.26963607272e-06	1.255525489796e-06
1.200340648211e-06	1.192323907162e-06	1.207892069033e-06	1.225848677677e-06	1.229806798619e-06	1.220895342158e-06	1.207405944115e-06	1.200874407914e-06	1.210764253301e-06	1.221934894602e-06
1.184614234262e-06	1.193902107843e-06	1.183513177239e-06	1.17334730021e-06	1.164898662864e-06	1.168531184703e-06	1.180327217298e-06	1.185994392472e-06	1.178866568807e-06	1.168703988697e-06
1.134504941547e-06	1.131124463427e-06	1.138120296673e-06	1.153361267825e-06	1.158704890258e-06	1.158568238679e-06	1.147829266301e-06	1.136429887083e-06	1.135040747613e-06	1.149700437963e-06
1.129306610892e-06	1.140938934441e-06	1.141548409578e-06	1.131717453973e-06	1.118242721532e-06	1.115426812248e-06	1.12534667096e-06	1.137403614848e-06	1.141896859735e-06	1.122950607169e-06
1.117451006394e-06	1.111103074436e-06	1.108673700401e-06	1.119920398196e-06	1.131584099312e-06	1.138367338172e-06	1.123881929743e-06	1.101462771658e-06	1.108898345592e-06	1.124858385992e-06
1.109045570047e-06	1.127670088863e-06	1.134624881161e-06	1.122910475715e-06	1.102770056605e-06	1.100863187276e-06	1.11355802801e-06	1.12199643354e-06	1.126983420363e-06	1.111088408834e-06
1.12343195724e-06	1.107650859922e-06	1.103271983993e-06	1.119670287153e-06	1.132197212428e-06	1.137622689384e-06	1.123446736528e-06	1.101854650187e-06	1.109328877646e-06	1.117958731811e-06
1.131784983954e-06	1.150767161562e-06	1.155637050942e-06	1.147334728557e-06	1.130307737185e-06	1.127210225604e-06	1.132449483521e-06	1.135760840043e-06	1.14827798825e-06	1.140128006227e-06
1.168158519249e-06	1.156424332294e-06	1.151899482466e-06	1.160013312074e-06	1.16854710086e-06	1.179257537842e-06	1.170663381345e-06	1.1529149333e-06	1.151776586994e-06	1.154472784037e-06
1.191820842905e-06	1.203647002512e-06	1.213611085404e-06	1.212095980918e-06	1.197293045152e-06	1.189301656268e-06	1.181959760288e-06	1.193179173242e-06	1.210028244714e-06	1.21116477203e-06
1.256662244487e-06	1.249248384738e-06	1.240870574293e-06	1.242343159902e-06	1.250178456758e-06	1.26261954847e-06	1.265769242309e-06	1.248771127393e-06	1.228788164553e-06	1.240615802089e-06
1.303936642216e-06	1.314597284363e-06	1.328871917394e-06	1.334930288976e-06	1.318182398791e-06	1.2986222373e-06	1.301259885622e-06	1.318456838817e-06	1.324626509813e-06	1.326250298916e-06
1.395691811013e-06	1.387239649375e-06	1.371415805806e-06	1.371915118398e-06	1.383878611705e-06	1.399782718181e-06	1.392632384523e-06	1.382938876304e-06	1.363740580018e-06	1.371576672682e-06
1.46504771692e-06	1.478689000578e-06	1.492127125857e-06	1.499452991993e-06	1.486211544943e-06	1.472351073062e-06	1.46893114561e-06	1.479067577748e-06	1.483140977143e-06	1.493572767686e-06
1.586158646205e-06	1.577466832714e-06	1.562250190545e-06	1.563176510899e-06	1.571310122017e-06	1.583570451658e-06	1.586568146195e-06	1.574778139002e-06	1.561701878927e-06	1.557692712595e-06
1.676188730926e-06	1.684609514996e-06	1.699030690361e-06	1.705829845378e-06	1.699434619695e-06	1.688247721177e-06	1.67817199781e-06	1.677358568486e-06	1.695826540526e-06	1.704708324723e-06
1.814028905756e-06	1.816579242586e-06	1.807173589441e-06	1.798552716537e-06	1.797828758754e-06	1.810846583794e-06	1.822650915528e-06	1.814571987779e-06	1.800331915547e-06	1.7841416593e-06
1.92434163182e-06	1.921426928675e-06	1.936239868883e-06	1.950532578121e-06	1.952452976184e-06	1.935351292559e-06	1.913543655974e-06	1.919349188029e-06	1.940184347404e-06	1.949649686139e-06
2.047577254416e-06	2.056187895505e-06	2.041638708761e-06	2.029503093581e-06	2.024931518463e-06	2.045247811111e-06	2.053012849501e-06	2.04569937523e-06	2.03383092412e-06	2.025478352152e-06
2.139326852557e-06	2.140355718439e-06	2.155664788006e-06	2.171807182094e-06	2.166548483729e-06	2.153350806111e-06	2.144181280528e-06	2.140557398889e-06	2.152887191187e-06	2.160191570511e-06
2.237885610157e-06	2.2411268219e-06	2.228353878309e-06	2.217692554041e-06	2.212048229921e-06	2.224798208772e-06	2.236946556877e-06	2.231519374618e-06	2.220607029813e-06	2.216058646809e-06
2.276997520312e-06	2.276172608617e-06	2.287781398991e-06	2.300631877006e-06	2.303559540451e-06	2.302717120983e-06	2.287668849021e-06	2.275474798807e-06	2.281258048242e-06	2.297052333233e-06
2.297866330991e-06	2.304720965185e-06	2.298933623024e-06	2.289197936989e-06	2.280889020767e-06	2.276560735481e-06	2.294050091223e-06	2.29978832067e-06	2.298233312104e-06	2.282536343046e-06
2.256187599414e-06	2.252592821606e-06	2.253587126688e-06	2.263409896841e-06	2.278481360918e-06	2.274760618093e-06	2.264425802423e-06	2.24627751777e-06	2.256792413391e-06	2.274911594213e-06
2.1637467853e-06	2.175831014029e-06	2.179356215493e-06	2.167416596421e-06	2.148302883143e-06	2.144170593965e-06	2.168749688281e-06	2.171546384488e-06	2.168903847632e-06	2.158122470064e-06
2.060665337922e-06	2.05105607165e-06	2.050722969216e-06	2.069025640594e-06	2.078945271933e-06	2.072064489766e-06	2.067361492664e-06	2.048865781035e-06	2.049556087513e-06	2.068442427117e-06
1.874015424619e-06	1.883427671601e-06	1.887063717732e-06	1.873679138953e-06	1.86389161172e-06	1.85606256764e-06	1.873142423392e-06	1.874204599517e-06	1.874262125057e-06	1.872768507383e-06
1.692666046438e-06	1.686956466074e-06	1.682389097368e-06	1.699874360384e-06	1.706228999865e-06	1.701334213067e-06	1.704948203951e-06	1.683557229626e-06	1.686561404313e-06	1.692570663181e-06
1.462124487261e-06	1.477011437601e-06	1.478946842326e-06	1.473119482398e-06	1.464873093937e-06	1.457802568439e-06	1.461341298636e-06	1.468655000281e-06	1.481272420278e-06	1.469912035645e-06
1.277253772969e-06	1.266874733119e-06	1.262502678401e-06	1.263293370357e-06	1.274267333429e-06	1.289820261263e-06	1.285113285121e-06	1.265074843104e-06	1.259319788005e-06	1.266734329874e-06
1.03802403828e-06	1.048144326887e-06	1.065992819349e-06	1.067005996447e-06	1.045034309755e-06	1.032519321598e-06	1.037685592564e-06	1.052454877026e-06	1.055546817952e-06	1.048910462487e-06
8.878016046765e-07	8.751511586524e-07	8.63017305619e-07	8.648311222714e-07	8.871747922967e-07	8.911118811739e-07	8.906102380024e-07	8.719658808332e-07	8.629990588815e-07	8.707064012015e-07
6.590911425519e-07	6.793925990678e-07	6.889060841786e-07	6.87138651756e-07	6.645467465205e-07	6.51382038086e-07	6.606851457036e-07	6.691311682516e-07	6.774504299756e-07	6.731585813213e-07
5.184280666981e-07	5.143588737155e-07	5.002962097933e-07	5.029615408603e-07	5.135785272614e-07	5.237112645773e-07	5.307096557772e-07	5.201744670558e-07	5.053693143964e-07	5.051114726484e-07
3.078853012539e-07	3.22924648799e-07	3.277265818724e-07	3.326532578285e-07	3.211614796328e-07	2.982060607337e-07	2.954838009828e-07	3.081916872816e-07	3.217584492177e-07	3.285166201294e-07
1.75638035671e-07	1.736473222991e-07	1.626444685598e-07	1.542884291439e-07	1.621347252012e-07	1.776625566663e-07	1.840068790671e-07	1.795609279043e-07	1.546802508301e-07	1.528844393306e-07
-4.190887281652e-08	-3.790270852733e-08	-2.405293386687e-08	-1.316044251354e-08	-2.152359712682e-08	-3.985984875499e-08	-5.499288846522e-08	-3.708571938432e-08	-3.028524631077e-08	-1.422969386766e-08
-1.778292784138e-07	-1.725173746081e-07	-1.878445488046e-07	-1.965863845044e-07	-1.913450091706e-07	-1.747233255855e-07	-1.684022521431e-07	-1.730604566319e-07	-1.936253539725e-07	-1.929077484419e-07
-4.036454299694e-07	-3.980495080214e-07	-3.864132054332e-07	-3.7303337308e-07	-3.817418985363e-07	-3.94753413957e-07	-4.070479917573e-07	-3.984150680481e-07	-3.937931865039e-07	-3.835613995307e-07
-5.556807423091e-07	-5.535302420867e-07	-5.634929607368e-07	-5.745740736529e-07	-5.735029162679e-07	-5.575539603342e-07	-5.569748395828e-07	-5.490391572494e-07	-5.650399543811e-07	-5.744155942011e-07
-7.995427608876e-07	-7.932869152683e-07	-7.837643352104e-07	-7.759991262901e-07	-7.757016078358e-07	-7.997278430594e-07	-8.03610987532e-07	-8.041809564929e-07	-8.024059070522e-07	-7.812031981302e-07
-9.820146260608e-07	-9.759340855453e-07	-9.858911198535e-07	-9.839341146289e-07	-9.973601891033e-07	-9.900504664984e-07	-9.760539114723e-07	-9.666431424193e-07	-9.865989341051e-07	-9.984172493205e-07
-1.206425167766e-06	-1.215370161844e-06	-1.207572609019e-06	-1.204484988193e-06	-1.190469106405e-06	-1.201869167744e-06	-1.217590011038e-06	-1.22618041587e-06	-1.216517262037e-06	-1.202025146085e-06
-1.396948846377e-06	-1.380015760333e-06	-1.387439056089e-06	-1.398720428369e-06	-1.411283392372e-06	-1.399671077706e-06	-1.390961756442e-06	-1.375447709506e-06	-1.389940393892e-06	-1.403726173521e-06
-1.581108222126e-06	-1.588092459315e-06	-1.583071593814e-06	-1.569756136632e-06	-1.567004687786e-06	-1.574349766997e-06	-1.591346062924e-06	-1.595505068508e-06	-1.591560476299e-06	-1.574415591676e-06
-1.687010922069e-06	-1.670590336289e-06	-1.671641598477e-06	-1.686049358796e-06	-1.694250158835e-06	-1.687992153165e-06	-1.684223207121e-06	-1.667884134804e-06	-1.671672180237e-06	-1.682730044195e-06
-1.780675006557e-06	-1.786889356481e-06	-1.791516751837e-06	-1.778212208592e-06	-1.773943722583e-06	-1.773880512701e-06	-1.789907969396e-06	-1.792998659766e-06	-1.798086941562e-06	-1.786042162166e-06
-1.804106204872e-06	-1.788942768144e-06	-1.789592715795e-06	-1.795052526177e-06	-1.805956003409e-06	-1.808391516533e-06	-1.808896286093e-06	-1.785234076124e-06	-1.783901211638e-06	-1.803270833989e-06
-1.7965742245e-06	-1.810668209146e-06	-1.816676558519e-06	-1.811121592254e-06	-1.800552581699e-06	-1.7926174678e-06	-1.8043374439e-06	-1.820876946113e-06	-1.82237761237e-06	-1.810783942346e-06
-1.748302338456e-06	-1.726451387185e-06	-1.718795147099e-06	-1.722350248201e-06	-1.738520836625e-06	-1.745753706928e-06	-1.733983367558e-06	-1.721697572066e-06	-1.716262431728e-06	-1.726768118715e-06
-1.641369408389e-06	-1.655744199525e-06	-1.667520791671e-06	-1.657810912548e-06	-1.644972712711e-06	-1.635778517084e-06	-1.648360580475e-06	-1.666199295869e-06	-1.665110858085e-06	-1.665928721195e-06
-1.564137619425e-06	-1.543876123833e-06	-1.534547209303e-06	-1.541560095575e-06	-1.554354412292e-06	-1.56022633746e-06	-1.551895138618e-06	-1.551479385853e-06	-1.536877221042e-06	-1.545940108372e-06
-1.416037321178e-06	-1.431693021914e-06	-1.440400637875e-06	-1.437533455828e-06	-1.433812599316e-06	-1.416401346432e-06	-1.424940251127e-06	-1.437577452634e-06	-1.443360702069e-06	-1.447999238735e-06
-1.309155777562e-06	-1.297386916121e-06	-1.287864051847e-06	-1.288990347348e-06	-1.297464450545e-06	-1.305317255174e-06	-1.310624156758e-06	-1.306082481278e-06	-1.287242525905e-06	-1.283589313061e-06
-1.1651885643e-06	-1.173551709144e-06	-1.180738308904e-06	-1.187184921037e-06	-1.181723519039e-06	-1.16528133276e-06	-1.164170157608e-06	-1.176917862722e-06	-1.190976831822e-06	-1.193171215164e-06
-1.08446113245e-06	-1.077096726476e-06	-1.061231387212e-06	-1.05334777345e-06	-1.062988758349e-06	-1.076256808119e-06	-1.082682842934e-06	-1.075644831872e-06	-1.057520421455e-06	-1.064064122147e-06
-9.52086338657e-07	-9.571355121807e-07	-9.739948154674e-07	-9.826167115534e-07	-9.706996024761e-07	-9.586452733856e-07	-9.59769408837e-07	-9.675194405645e-07	-9.805693252929e-07	-9.837699508353e-07
-8.957554200606e-07	-8.853907615958e-07	-8.698079341229e-07	-8.618197284704e-07	-8.700430953468e-07	-8.810148983684e-07	-8.971542229119e-07	-8.880032282832e-07	-8.706921903467e-07	-8.722809639039e-07
-7.847641541048e-07	-7.898787544036e-07	-8.053608553382e-07	-8.122039503178e-07	-8.087620244623e-07	-7.949229257065e-07	-7.995388955351e-07	-7.976154279277e-07	-8.061048220043e-07	-8.211575277528e-07
-7.466589408978e-07	-7.427287300743e-07	-7.304882387871e-07	-7.238450621116e-07	-7.239385695357e-07	-7.326154900511e-07	-7.465216071978e-07	-7.454243586835e-07	-7.340071874751e-07	-7.242901460813e-07
-6.764397539882e-07	-6.754751211702e-07	-6.867527986287e-07	-6.95458197697e-07	-7.007611202425e-07	-6.888972166053e-07	-6.778327588108e-07	-6.719683369738e-07	-6.904015776854e-07	-7.091319389474e-07
-6.600997721762e-07	-6.588085170733e-07	-6.562194698745e-07	-6.365941089825e-07	-6.331574127216e-07	-6.420945624086e-07	-6.64525373395e-07	-6.629273343606e-07	-6.466781883319e-07	-6.419042506423e-07
-6.088530426496e-07	-6.026733103681e-07	-6.109713126534e-07	-6.304227895271e-07	-6.342679057525e-07	-6.203901534718e-07	-6.181653020576e-07	-6.072119731471e-07	-6.213871870386e-07	-6.349004024742e-07
-6.219410124686e-07	-6.287483529377e-07	-6.179719775901e-07	-6.024020535733e-07	-5.988192697259e-07	-6.062897455195e-07	-6.301460189206e-07	-6.254434197217e-07	-6.140662662801e-07	-6.015827125339e-07
-5.880304456696e-07	-5.804463398817e-07	-5.88772024912e-07	-6.02012789841e-07	-6.079285412852e-07	-5.998169285704e-07	-5.930464226367e-07	-5.863968794984e-07	-5.901982262912e-07	-6.038939091013e-07
-6.145762654342e-07	-6.199213657965e-07	-6.147442377369e-07	-6.026469918652e-07	-5.956106292615e-07	-5.957041935289e-07	-6.105124725764e-07	-6.180251830301e-07	-6.15197109255e-07	-6.099028269091e-07
-6.07390688856e-07	-5.936356046732e-07	-5.972165126877e-07	-6.064360036362e-07	-6.156523113532e-07	-6.132972316664e-07	-6.089061912462e-07	-5.902904831601e-07	-5.948320449534e-07	-6.175141606946e-07
-6.347712542265e-07	-6.404239911717e-07	-6.463156978498e-07	-6.363561055878e-07	-6.221220019142e-07	-6.123240723355e-07	-6.330846531455e-07	-6.558307177329e-07	-6.499311098196e-07	-6.318036867015e-07
-6.61099932131e-07	-6.434282795453e-07	-6.386567861227e-07	-6.510928187708e-07	-6.663120188932e-07	-6.654873345724e-07	-6.526432798637e-07	-6.46101852908e-07	-6.428658707591e-07	-6.640617584708e-07
-6.967575245653e-07	-7.116163374121e-07	-7.171671541073e-07	-7.006338478277e-07	-6.835207386757e-07	-6.869449862279e-07	-7.039381557661e-07	-7.166628392952e-07	-7.162215638346e-07	-7.06836488007e-07
-7.555175898233e-07	-7.362074256889e-07	-7.296639523702e-07	-7.427602213284e-07	-7.612306944793e-07	-7.633577752131e-07	-7.539179023297e-07	-7.430602977365e-07	-7.395204875138e-07	-7.517932090195e-07
-8.107103326438e-07	-8.209706265916e-07	-8.294534268316e-07	-8.256357659775e-07	-8.10675487628e-07	-8.083111993074e-07	-8.161383107108e-07	-8.259335118055e-07	-8.319732387463e-07	-8.281276677735e-07
-8.98970029084e-07	-8.846826062836e-07	-8.853663189257e-07	-8.894576808416e-07	-8.972352816272e-07	-9.052273526322e-07	-9.059147032531e-07	-8.926560326472e-07	-8.746321213948e-07	-8.822248105389e-07
-9.822852007346e-07	-9.950606454368e-07	-1.005676949717e-06	-1.005372496365e-06	-9.933561386788e-07	-9.824486824073e-07	-9.817002819545e-07	-9.969760412787e-07	-1.009049242384e-06	-1.004515866043e-06
-1.097650056181e-06	-1.088330577659e-06	-1.075332193068e-06	-1.07180642317e-06	-1.085138137569e-06	-1.101128987102e-06	-1.091556441679e-06	-1.083856204787e-06	-1.067170728675e-06	-1.076476678463e-06
-1.195576942337e-06	-1.205669036608e-06	-1.223662479788e-06	-1.228007590726e-06	-1.208146500176e-06	-1.192279569295e-06	-1.199550524689e-06	-1.222172841153e-06	-1.223154299623e-06	-1.223689878316e-06
-1.336152308795e-06	-1.316680140917e-06	-1.300936560256e-06	-1.300619146605e-06	-1.310198399551e-06	-1.324468485109e-06	-1.323808419329e-06	-1.317519604527e-06	-1.303282942899e-06	-1.302399823544e-06
-1.443904693588e-06	-1.451342313885e-06	-1.465846253268e-06	-1.468439222663e-06	-1.457630787627e-06	-1.44544617342e-06	-1.447409999855e-06	-1.455247684135e-06	-1.465301238568e-06	-1.470429651818e-06
-1.573204713168e-06	-1.559576844556e-06	-1.544952283439e-06	-1.542340442029e-06	-1.549172566229e-06	-1.557900191074e-06	-1.572218934598e-06	-1.561600242894e-06	-1.546635530758e-06	-1.542607833471e-06
-1.662849513195e-06	-1.664969659032e-06	-1.678771582192e-06	-1.686939185674e-06	-1.686752511887e-06	-1.674176814959e-06	-1.665177251198e-06	-1.666920411481e-06	-1.685844154053e-06	-1.699507947706e-06
-1.759854853844e-06	-1.754072968652e-06	-1.743737470861e-06	-1.731373572511e-06	-1.727406470309e-06	-1.743486450323e-06	-1.762001261341e-06	-1.751526042426e-06	-1.732565920065e-06	-1.720938257677e-06
-1.806152681638e-06	-1.797516233637e-06	-1.816678718569e-06	-1.832913198996e-06	-1.832912403188e-06	-1.815330620047e-06	-1.807579451452e-06	-1.809265654629e-06	-1.823240495469e-06	-1.830369342315e-06
-1.839088554334e-06	-1.835693979046e-06	-1.818150280997e-06	-1.801326789064e-06	-1.805388251341e-06	-1.822410013119e-06	-1.837370746216e-06	-1.825320737225e-06	-1.810974140426e-06	-1.802087581382e-06
-1.776031012923e-06	-1.774254201337e-06	-1.790932856238e-06	-1.803356781238e-06	-1.802342353585e-06	-1.801075882213e-06	-1.791240947568e-06	-1.788148097148e-06	-1.791296654119e-06	-1.80434824415e-06
-1.710615038064e-06	-1.712746438898e-06	-1.696578351584e-06	-1.686598125161e-06	-1.686683503976e-06	-1.687995904831e-06	-1.700564439489e-06	-1.700848088149e-06	-1.699926315268e-06	-1.68175415638e-06
-1.587758561072e-06	-1.580821503921e-06	-1.584190727044e-06	-1.593707338543e-06	-1.604369231245e-06	-1.605612851563e-06	-1.588951363374e-06	-1.58562818342e-06	-1.589363591847e-06	-1.609305513739e-06
-1.414978783032e-06	-1.417862335984e-06	-1.414217649653e-06	-1.401295776304e-06	-1.389423346154e-06	-1.39226540341e-06	-1.407952140653e-06	-1.417000703441e-06	-1.410554204995e-06	-1.387020688526e-06
-1.228715746038e-06	-1.218029638039e-06	-1.21680511711e-06	-1.231526880474e-06	-1.251111143574e-06	-1.249818524229e-06	-1.225815594808e-06	-1.226035919899e-06	-1.234598471456e-06	-1.247093337042e-06
-1.001912323773e-06	-1.008509570966e-06	-1.000864131129e-06	-9.864459116216e-07	-9.7428232948e-07	-9.792653372642e-07	-9.968790664061e-07	-1.005320768854e-06	-1.001461100714e-06	-9.817572390602e-07
-7.975269227245e-07	-7.856487513891e-07	-7.901545586719e-07	-8.04805097232e-07	-8.215877755902e-07	-8.214982472055e-07	-8.022755650927e-07	-8.018384392017e-07	-8.024839530663e-07	-8.133538926813e-07
-5.671933536178e-07	-5.768578716925e-07	-5.696782636733e-07	-5.607153639176e-07	-5.515535121958e-07	-5.551599429054e-07	-5.602503279079e-07	-5.730971679441e-07	-5.74113755647e-07	-5.641435336656e-07
-3.913668820132e-07	-3.803144181802e-07	-3.823208487574e-07	-3.900359786257e-07	-4.060750598001e-07	-4.173055003776e-07	-4.070296029113e-07	-3.966450492499e-07	-3.835327504476e-07	-3.946414892653e-07
-1.827159223922e-07	-1.849159758649e-07	-1.867619943141e-07	-1.87772130289e-07	-1.752397480459e-07	-1.628448558222e-07	-1.712141255439e-07	-1.90784405163e-07	-1.952181349907e-07	-1.7746842218e-07
-3.100364764919e-08	-1.124443649303e-08	-2.752008398943e-09	-9.158955371902e-09	-3.801256198699e-08	-4.275950260535e-08	-4.090121308309e-08	-1.630601609293e-08	-1.116565950809e-08	-2.252890674015e-08
1.922309138536e-07	1.757748293585e-07	1.68128281075e-07	1.705109724526e-07	1.911263751708e-07	2.020803577807e-07	1.863536169822e-07	1.76774733518e-07	1.727322000988e-07	1.803089588748e-07
