########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43985
file                           	FCCH-047_D_BOA_000.8A_201202_153957.dat
date                           	02/12/2020
hour                           	15:39:57
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.14
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.990500e-01
main_coil_current_std(A)       	+3.363504e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.953031e-04   	  +1.912289e-07   	  -3.553544e-05   	  +1.927881e-07   	  +2.974335e-04   	  +1.912513e-07   	  +1.197597e-01   	  +6.480976e-04   	  +1.000000e+00   	  +9.158001e-04   	  +1.203358e-01   	  +6.574824e-04   
2   	  -5.772628e-05   	  +1.443869e-05   	  -2.075193e-04   	  +9.333699e-06   	  +2.153986e-04   	  +9.789493e-06   	  +6.497413e-01   	  +3.280807e-02   	  +2.345594e-03   	  +5.867357e-04   	  +8.432689e-03   	  +3.793256e-04   
3   	  +8.511339e-01   	  +8.065458e-04   	  -6.379124e-02   	  +4.693965e-04   	  +8.535211e-01   	  +8.050547e-04   	  -2.493622e-02   	  +1.843146e-04   	  -4.150426e-01   	  +4.763623e-04   	  +3.110689e-02   	  +2.297786e-04   
4   	  -1.462527e-02   	  +3.671995e-02   	  +1.225048e-01   	  +2.356718e-02   	  +1.233747e-01   	  +2.380241e-02   	  -3.629934e-01   	  +7.409927e-02   	  +8.554855e-05   	  +2.148710e-04   	  -7.168450e-04   	  +1.379069e-04   
5   	  -1.311834e+02   	  +2.494028e+00   	  -1.696399e+00   	  +3.268723e+00   	  +1.311944e+02   	  +2.494177e+00   	  +2.586157e-03   	  +4.982849e-03   	  +9.211642e-03   	  +1.752307e-04   	  +1.191509e-04   	  +2.295277e-04   
6   	  -1.190365e+03   	  +2.020451e+02   	  -1.014670e+03   	  +2.085954e+02   	  +1.564137e+03   	  +2.048272e+02   	  +1.176479e-01   	  +2.193588e-02   	  +1.003000e-03   	  +1.702511e-04   	  +8.550396e-04   	  +1.757702e-04   
7   	  +4.221051e+06   	  +1.176351e+04   	  -3.255827e+05   	  +2.784716e+04   	  +4.233589e+06   	  +1.192258e+04   	  -1.099724e-02   	  +9.373818e-04   	  -4.268158e-02   	  +1.221167e-04   	  +3.292119e-03   	  +2.815872e-04   
8   	  -3.610948e+06   	  +5.138954e+06   	  -1.797512e+06   	  +6.030443e+06   	  +4.033608e+06   	  +5.327878e+06   	  +5.773526e-02   	  +1.817293e-01   	  +4.379613e-04   	  +6.235562e-04   	  +2.179285e-04   	  +7.317286e-04   
9   	  +6.150097e+09   	  +1.051755e+08   	  +5.228183e+08   	  +7.615050e+07   	  +6.172280e+09   	  +1.049959e+08   	  +9.422873e-03   	  +1.375289e-03   	  -8.954979e-03   	  +1.532526e-04   	  -7.612314e-04   	  +1.108815e-04   
10  	  -1.662766e+10   	  +3.384065e+10   	  -2.096288e+09   	  +3.467676e+10   	  +1.675928e+10   	  +3.385389e+10   	  +1.254107e-02   	  +2.068337e-01   	  +2.903804e-04   	  +5.912920e-04   	  +3.645994e-05   	  +6.059012e-04   
11  	  +1.349157e+12   	  +8.056755e+11   	  +1.276371e+11   	  +1.045902e+12   	  +1.355181e+12   	  +8.081205e+11   	  +8.574940e-03   	  +7.003515e-02   	  -2.828523e-04   	  +1.689293e-04   	  -2.674655e-05   	  +2.192984e-04   
12  	  -3.515849e+13   	  +6.608074e+13   	  -4.283230e+13   	  +9.457440e+13   	  +5.541413e+13   	  +8.427090e+13   	  +7.362302e-02   	  +1.185013e-01   	  +8.848561e-05   	  +1.662650e-04   	  +1.078242e-04   	  +2.379575e-04   
13  	  +3.826591e+16   	  +5.451365e+15   	  +1.219402e+15   	  +4.955822e+15   	  +3.828534e+16   	  +5.450886e+15   	  +2.450442e-03   	  +9.958321e-03   	  -1.155344e-03   	  +1.645951e-04   	  -3.679730e-05   	  +1.496314e-04   
14  	  -3.189116e+16   	  +3.381085e+17   	  +2.027716e+17   	  +4.333727e+17   	  +2.052641e+17   	  +4.313210e+17   	  -1.010570e-01   	  +1.185657e-01   	  +1.156166e-05   	  +1.225023e-04   	  -7.344396e-05   	  +1.570181e-04   
15  	  -1.169813e+20   	  +2.455154e+19   	  -3.215202e+18   	  +3.766573e+19   	  +1.170254e+20   	  +2.456408e+19   	  +1.831856e-03   	  +2.145263e-02   	  +5.086057e-04   	  +1.067457e-04   	  +1.402141e-05   	  +1.637630e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.210648055254e-07	5.482103233589e-07	5.294056677485e-07	5.716897248931e-07	5.282554980113e-07	5.62548052585e-07	5.491814363268e-07	5.491000933944e-07	5.618012437481e-07	5.510311211765e-07
4.499536032654e-07	4.524129622041e-07	4.760809133586e-07	4.405610241065e-07	4.606033030541e-07	4.475502919377e-07	4.59569122313e-07	4.66597242621e-07	4.58921107338e-07	4.669839483995e-07
3.773528476358e-07	3.726297848061e-07	3.60927941756e-07	3.685210856474e-07	3.692031782521e-07	3.565297106434e-07	3.59597777333e-07	3.596741180445e-07	3.80669405331e-07	3.673389414871e-07
3.076735879404e-07	3.001414370374e-07	3.33087598392e-07	2.95447591725e-07	3.216578932097e-07	3.128710375222e-07	3.110522754923e-07	3.316678203191e-07	3.154398200422e-07	3.303427149604e-07
2.839483954631e-07	2.859700032332e-07	2.747681264736e-07	2.700181482851e-07	2.60225334614e-07	2.824680791491e-07	2.808571082369e-07	2.948331712105e-07	2.990559835325e-07	2.772215168534e-07
2.859113976683e-07	2.850515556929e-07	2.808385204389e-07	2.995907664172e-07	3.192633926119e-07	2.782001615742e-07	2.904905613832e-07	2.868399917588e-07	2.908929559453e-07	2.918029338161e-07
3.033294433408e-07	3.199023410616e-07	3.167185411712e-07	3.044949039577e-07	2.970458012896e-07	3.281974727543e-07	3.233686527437e-07	3.372850301275e-07	3.257018192926e-07	3.160635344557e-07
4.060577794007e-07	3.910929535778e-07	3.895022473444e-07	3.813578928202e-07	3.840076772121e-07	3.957581498071e-07	3.938599206776e-07	4.045894002047e-07	3.815595164269e-07	3.928829528377e-07
4.683447230036e-07	4.584233579408e-07	4.261802075689e-07	4.720560582427e-07	4.574212084663e-07	4.848162120652e-07	4.584981070366e-07	4.682003407197e-07	4.690066077728e-07	4.499693773141e-07
5.451317406369e-07	5.354609129427e-07	5.563928198171e-07	5.113830070513e-07	5.717848239328e-07	5.536404614759e-07	5.633372097691e-07	5.605947990261e-07	5.705376224796e-07	5.634246917907e-07
6.540205390593e-07	6.493992827927e-07	6.443270876844e-07	6.756988568668e-07	6.523213187393e-07	6.639576213274e-07	6.475492568825e-07	6.576627242794e-07	6.49925198104e-07	6.394683396138e-07
7.461709401468e-07	7.539818511759e-07	7.41789165204e-07	7.375761015282e-07	7.657776563974e-07	7.653825946363e-07	7.470426908185e-07	7.421889449688e-07	7.505211101488e-07	7.675617439418e-07
8.350355074072e-07	8.285909984806e-07	8.573821901336e-07	8.604884556007e-07	8.634165169497e-07	8.368638759748e-07	8.345762125828e-07	8.510501743331e-07	8.497323165102e-07	8.561814865971e-07
9.406668368683e-07	9.4149652341e-07	9.48875594986e-07	9.285444662055e-07	9.477710705141e-07	9.467685231357e-07	9.554399866829e-07	9.601100146028e-07	9.663541504779e-07	9.497736073172e-07
1.042806047735e-06	1.063836293724e-06	1.059918986357e-06	1.067492689799e-06	1.038807795339e-06	1.053724190569e-06	1.037869310494e-06	1.053769551618e-06	1.052499442267e-06	1.066199274646e-06
1.173491341433e-06	1.169463985207e-06	1.16333387723e-06	1.179761852654e-06	1.186190274893e-06	1.15556667879e-06	1.166345441561e-06	1.170420773633e-06	1.182635969599e-06	1.186931740449e-06
1.275731165151e-06	1.275525960409e-06	1.293483137488e-06	1.27873886413e-06	1.281994286728e-06	1.290587761105e-06	1.268655296371e-06	1.294109551964e-06	1.290717932534e-06	1.300386315961e-06
1.411438688592e-06	1.408601860931e-06	1.408964521943e-06	1.417383941771e-06	1.398603899361e-06	1.408913817613e-06	1.407000127074e-06	1.422243258276e-06	1.416836767021e-06	1.39547762501e-06
1.551684704282e-06	1.548345494484e-06	1.544717861179e-06	1.546499447613e-06	1.547158717585e-06	1.547030365145e-06	1.546986482026e-06	1.557894847792e-06	1.540479502182e-06	1.553189235892e-06
1.688232373454e-06	1.690603994575e-06	1.682036440798e-06	1.677695877333e-06	1.699929384813e-06	1.693658646218e-06	1.694455022516e-06	1.691748707344e-06	1.700433017504e-06	1.692915361673e-06
1.854751985775e-06	1.844112716753e-06	1.861108103185e-06	1.84520899893e-06	1.83750614724e-06	1.864192768153e-06	1.84647626611e-06	1.868289018603e-06	1.846983764153e-06	1.856719563875e-06
2.025950607276e-06	2.033642658716e-06	2.025391495408e-06	2.022558192039e-06	2.047887619483e-06	2.022266016866e-06	2.033689042946e-06	2.037058266069e-06	2.047042698905e-06	2.02768114832e-06
2.202443056376e-06	2.193490672653e-06	2.206748149547e-06	2.223639285148e-06	2.20632455239e-06	2.226015794804e-06	2.216758957729e-06	2.21721120397e-06	2.209325657532e-06	2.226027845609e-06
2.405599161648e-06	2.406919293207e-06	2.397181788183e-06	2.396643139946e-06	2.417539690214e-06	2.422857733109e-06	2.405190116406e-06	2.402285190328e-06	2.414737537038e-06	2.400834773653e-06
2.586046775832e-06	2.573905931058e-06	2.591937573015e-06	2.591875500002e-06	2.593418457764e-06	2.585813717815e-06	2.578303110568e-06	2.594970283099e-06	2.580112322903e-06	2.599427716632e-06
2.717649294937e-06	2.71960129794e-06	2.709954515012e-06	2.716287553994e-06	2.725167860262e-06	2.723836814766e-06	2.718053792705e-06	2.721098326219e-06	2.733132305366e-06	2.722464842009e-06
2.854013018805e-06	2.849567181329e-06	2.85715600512e-06	2.859927690224e-06	2.865130454666e-06	2.862668452508e-06	2.853938440239e-06	2.869746140277e-06	2.856249466276e-06	2.871313881769e-06
2.959622406706e-06	2.974210019602e-06	2.960596020785e-06	2.962101234516e-06	2.96555344903e-06	2.967784894281e-06	2.967097998408e-06	2.965615522044e-06	2.974264134536e-06	2.967780346808e-06
3.047692644031e-06	3.041527634196e-06	3.046524625461e-06	3.045470748475e-06	3.053772616113e-06	3.05539447254e-06	3.041653826585e-06	3.062351424887e-06	3.041235686396e-06	3.055458137169e-06
3.066358885917e-06	3.075964286836e-06	3.066457338718e-06	3.071428182011e-06	3.075728272961e-06	3.081676140937e-06	3.076987923123e-06	3.075155063925e-06	3.079206635448e-06	3.076632310695e-06
3.0905400763e-06	3.080343503825e-06	3.087873892582e-06	3.085245680268e-06	3.092363385804e-06	3.099042714894e-06	3.080242777287e-06	3.094031853834e-06	3.08356379719e-06	3.094122575931e-06
3.040718411285e-06	3.04920945382e-06	3.035043164346e-06	3.044089453397e-06	3.045977791771e-06	3.053028649447e-06	3.046000983886e-06	3.049163979085e-06	3.063182248297e-06	3.048709231734e-06
2.974942617584e-06	2.970905597977e-06	2.986890422108e-06	2.971597496071e-06	2.989441554746e-06	2.985800392707e-06	2.972558377223e-06	2.981372745126e-06	2.969731440317e-06	2.979837290695e-06
2.850212240446e-06	2.861306256818e-06	2.855560069293e-06	2.859264213839e-06	2.862924020519e-06	2.864049747586e-06	2.855002321667e-06	2.863198233172e-06	2.878853365473e-06	2.856514356608e-06
2.742561264313e-06	2.722429144342e-06	2.726418642851e-06	2.736209353316e-06	2.742626747931e-06	2.743075583567e-06	2.733090923357e-06	2.739591081991e-06	2.734981308095e-06	2.744157654888e-06
2.551244961069e-06	2.576253336883e-06	2.559481345088e-06	2.555919763836e-06	2.542259835536e-06	2.564121132309e-06	2.557693733252e-06	2.56255111708e-06	2.575849293862e-06	2.56320686276e-06
2.375585154368e-06	2.371967866566e-06	2.394397370153e-06	2.402272457402e-06	2.413646598143e-06	2.380700607318e-06	2.380503474342e-06	2.395173851255e-06	2.386792630205e-06	2.394344619461e-06
2.151267153749e-06	2.160076292057e-06	2.140075139323e-06	2.133600446541e-06	2.151773287551e-06	2.167682850995e-06	2.155943548132e-06	2.158280722142e-06	2.172969288949e-06	2.164520537917e-06
1.962576106962e-06	1.950249497895e-06	1.977208739845e-06	1.962672058653e-06	1.956990217877e-06	1.961202542589e-06	1.964527882592e-06	1.979860599022e-06	1.965162937267e-06	1.969546019609e-06
1.751445665832e-06	1.763265117916e-06	1.721315015857e-06	1.74881051862e-06	1.757990389706e-06	1.759565861903e-06	1.760384634508e-06	1.751713739395e-06	1.760160216691e-06	1.754874688231e-06
1.587546648807e-06	1.574096017976e-06	1.590099827808e-06	1.558151780046e-06	1.581314563737e-06	1.576882937115e-06	1.578114734002e-06	1.586842017787e-06	1.573655140419e-06	1.570660856487e-06
1.385362338624e-06	1.385664859299e-06	1.364530476167e-06	1.391672753925e-06	1.391271325701e-06	1.397243295287e-06	1.39813403166e-06	1.403153191859e-06	1.394679088662e-06	1.396645075147e-06
1.254003450413e-06	1.235564354829e-06	1.26038446524e-06	1.245900648428e-06	1.247917680303e-06	1.258632323697e-06	1.268015125788e-06	1.249151523552e-06	1.24730479456e-06	1.25564542941e-06
1.077266233551e-06	1.080963215827e-06	1.062017418008e-06	1.077406409422e-06	1.090002797355e-06	1.083319830286e-06	1.067569201041e-06	1.091962190003e-06	1.082008338926e-06	1.084044924937e-06
9.567798997523e-07	9.484332963439e-07	9.724121809995e-07	9.684546284916e-07	9.816595820666e-07	9.402637033418e-07	9.585539828549e-07	9.49095579017e-07	9.525290920465e-07	9.600395287634e-07
7.929485263958e-07	8.117703487187e-07	7.910185786386e-07	7.953842100505e-07	7.804715664861e-07	8.204669939005e-07	8.039824024308e-07	8.09932203083e-07	8.116156209326e-07	8.107143116831e-07
6.868581863273e-07	6.780176704524e-07	7.072144967424e-07	6.966778300921e-07	7.257679044415e-07	6.941756396373e-07	6.802570169384e-07	6.927326694495e-07	6.988406084929e-07	7.042370953059e-07
5.394965114647e-07	5.441678467832e-07	5.296506060404e-07	5.366149480324e-07	5.314190616446e-07	5.305823265189e-07	5.448966362565e-07	5.62079037536e-07	5.577374508903e-07	5.670296445714e-07
4.388401464439e-07	4.438276732799e-07	4.458416924535e-07	4.349890332378e-07	4.546062939426e-07	4.422142581006e-07	4.283130863314e-07	4.292704716136e-07	4.390088577111e-07	4.473818933093e-07
2.87199242166e-07	2.973346795443e-07	2.852563625311e-07	2.956734590498e-07	3.082353998707e-07	3.008771614077e-07	2.850132148069e-07	3.142554589886e-07	2.875134441638e-07	2.95304289466e-07
1.917348697589e-07	1.864097356474e-07	1.98052845235e-07	1.730474679107e-07	1.756029774924e-07	1.515676757435e-07	1.846993313848e-07	1.706904271259e-07	1.886007368057e-07	1.648364076345e-07
4.885713167369e-08	4.789828977891e-08	5.24030951965e-08	6.664742357998e-08	2.668034326803e-08	4.62810092472e-08	4.810370413111e-08	7.005955637851e-08	4.834768319029e-08	6.53433289699e-08
-5.350153386985e-08	-6.530287066653e-08	-7.476462826617e-08	-6.747237080162e-08	-5.153203730401e-08	-6.593700163648e-08	-4.87862052978e-08	-6.05442238566e-08	-4.414593846036e-08	-7.307114913147e-08
-1.833144551711e-07	-1.790324972717e-07	-1.968833629462e-07	-2.061520092411e-07	-1.892079239951e-07	-1.404626175372e-07	-1.855576385879e-07	-1.54660497742e-07	-1.824391517857e-07	-1.558146465186e-07
-2.157170939654e-07	-2.143343778016e-07	-2.151892743996e-07	-2.324350134586e-07	-1.897792145655e-07	-2.261869695985e-07	-1.984041517744e-07	-2.097094409237e-07	-2.149130580165e-07	-2.243207291031e-07
-2.656553306224e-07	-2.716351445997e-07	-2.802890151088e-07	-2.502834206553e-07	-2.636355418417e-07	-2.613180072331e-07	-2.829912375546e-07	-2.669651166798e-07	-2.719858684941e-07	-2.648596648669e-07
-2.407949750705e-07	-2.518625308312e-07	-2.269823369261e-07	-2.461984536239e-07	-2.304789745722e-07	-2.399274308118e-07	-2.287885223495e-07	-2.460606083332e-07	-2.445726750011e-07	-2.502771963009e-07
-2.172067326001e-07	-2.10188403571e-07	-2.288137466167e-07	-2.060985906382e-07	-2.027880583455e-07	-2.050730074643e-07	-2.145656168295e-07	-1.940307612358e-07	-2.191678305508e-07	-1.873418966625e-07
-1.473857622614e-07	-1.370732434225e-07	-1.322648159885e-07	-1.218868703745e-07	-1.104514026906e-07	-1.410337091556e-07	-1.214438327679e-07	-1.363447239555e-07	-1.262253874756e-07	-1.3721003711e-07
-3.981675789078e-08	-5.38430846575e-08	-4.437170630922e-08	-5.952218273819e-08	-3.429588346648e-08	-2.813695054726e-08	-6.970363131131e-08	-4.009222109858e-08	-6.339836744473e-08	-2.208643046231e-08
6.391096007974e-08	8.614846080945e-08	5.48928369426e-08	5.613764031409e-08	5.565329175283e-08	5.13394731172e-08	6.636477678512e-08	5.922993295826e-08	8.912992655041e-08	7.542031710273e-08
1.563178813058e-07	1.652724819223e-07	1.731601315669e-07	1.773405955419e-07	1.556301185701e-07	1.780509535365e-07	1.41473734061e-07	1.834707887838e-07	1.530930830995e-07	1.75577582695e-07
2.588191136965e-07	2.434241253013e-07	2.582180229638e-07	2.551129227868e-07	2.537582588502e-07	2.395901219643e-07	2.532064797833e-07	2.485089680704e-07	2.771225240394e-07	2.499432127934e-07
3.025979253835e-07	3.181758643223e-07	2.894380202179e-07	2.90112041057e-07	3.061994675591e-07	3.052233523704e-07	2.952528745936e-07	3.1977944559e-07	3.087327797857e-07	3.126021397293e-07
3.3164621982e-07	3.29499300733e-07	3.309283727049e-07	3.29271983901e-07	3.414538127799e-07	3.237955468194e-07	3.345747927597e-07	3.303936750854e-07	3.48852836396e-07	3.287646563876e-07
3.145570985907e-07	3.121737961465e-07	3.081660508997e-07	3.180899454946e-07	3.143989601995e-07	3.320693906517e-07	3.223455280477e-07	3.485791637559e-07	3.147642644308e-07	3.274180357948e-07
2.748708709532e-07	2.884356433697e-07	2.929416780262e-07	2.802077290198e-07	2.723253942349e-07	2.82614223579e-07	2.889570112075e-07	2.859179062398e-07	3.007253326359e-07	2.890472217132e-07
2.266869074674e-07	2.072845290968e-07	2.057476109485e-07	1.981342165891e-07	2.186470311472e-07	2.305204844788e-07	2.133794652082e-07	2.226260278348e-07	2.035916821796e-07	2.12419337231e-07
1.189811555946e-07	1.36789338967e-07	1.286702371317e-07	1.307387549332e-07	1.626046639558e-07	1.3343500882e-07	1.507591633754e-07	1.176872501674e-07	1.410402177271e-07	1.392366044684e-07
4.537582753983e-08	3.045413876634e-08	1.782859193611e-08	2.521409214751e-08	2.056320802524e-08	4.711693790682e-08	1.51198094045e-08	6.144942688024e-08	3.551063443297e-08	2.976824653445e-08
-7.500121768089e-08	-7.458945106009e-08	-5.463957464258e-08	-5.034276995275e-08	-3.423287253668e-08	-3.675813076143e-08	-6.117934958638e-08	-5.557818738566e-08	-6.886135395234e-08	-4.290524557859e-08
-1.573029777546e-07	-1.792087971353e-07	-1.519286314533e-07	-1.414545351963e-07	-1.403042517722e-07	-1.459701195472e-07	-1.666396940436e-07	-1.661715742785e-07	-1.682937664782e-07	-1.497315196275e-07
-2.725393244418e-07	-2.448130658195e-07	-2.882034095819e-07	-2.709165585202e-07	-2.641147318627e-07	-2.605161455449e-07	-2.614588368033e-07	-2.714510571877e-07	-2.491586599263e-07	-2.630381175095e-07
-3.895275426657e-07	-3.849742142847e-07	-3.433365804995e-07	-3.599820104228e-07	-3.640982413344e-07	-3.512730302191e-07	-3.811661599684e-07	-3.523372811287e-07	-3.655133298253e-07	-3.379295492323e-07
-4.781121560882e-07	-4.623165921203e-07	-4.910619963994e-07	-4.628886927094e-07	-4.686368413331e-07	-4.74675971418e-07	-4.816348564418e-07	-4.825823793908e-07	-4.57820902966e-07	-4.595443670041e-07
-5.780709670944e-07	-5.886151939194e-07	-5.721051934415e-07	-6.036089530426e-07	-6.073605050005e-07	-5.869584924767e-07	-5.854812457073e-07	-5.711087283089e-07	-5.7515478602e-07	-5.827600375596e-07
-7.021633905424e-07	-7.001105473137e-07	-7.025946615613e-07	-6.988766472205e-07	-7.111090667422e-07	-7.119436986613e-07	-7.011287266323e-07	-6.787212214476e-07	-6.942608479221e-07	-6.986687139943e-07
-8.601523973084e-07	-8.368873523068e-07	-8.342860269295e-07	-8.37687935018e-07	-8.224537282331e-07	-8.195164582503e-07	-8.414847911808e-07	-8.43871532652e-07	-8.388424248551e-07	-8.198430805351e-07
-9.601434385331e-07	-9.669979590399e-07	-9.941543339664e-07	-9.776331353351e-07	-9.544730801281e-07	-9.548695061312e-07	-9.568393579684e-07	-9.559713589624e-07	-9.629642363507e-07	-9.787611361389e-07
-1.123765400735e-06	-1.128473286371e-06	-1.126390429818e-06	-1.140023869084e-06	-1.135932961915e-06	-1.124224581872e-06	-1.113462872127e-06	-1.107768298425e-06	-1.126801066675e-06	-1.119254534387e-06
-1.284756876885e-06	-1.279986804548e-06	-1.288564135393e-06	-1.278551849282e-06	-1.280760898226e-06	-1.25459962419e-06	-1.276677494388e-06	-1.276729790334e-06	-1.27396674543e-06	-1.28310114178e-06
-1.469737753723e-06	-1.468036543883e-06	-1.456388758925e-06	-1.459231043555e-06	-1.434897285435e-06	-1.459371674173e-06	-1.463805347157e-06	-1.465843183723e-06	-1.474676651014e-06	-1.456151039747e-06
-1.669232347012e-06	-1.663582679612e-06	-1.672144662734e-06	-1.657297957536e-06	-1.662095996835e-06	-1.645715201448e-06	-1.655483288232e-06	-1.646398345656e-06	-1.643466589485e-06	-1.655796154409e-06
-1.835316311372e-06	-1.85607802905e-06	-1.839541255322e-06	-1.843834070314e-06	-1.82646238045e-06	-1.835581883824e-06	-1.848464080467e-06	-1.85108444839e-06	-1.848846068242e-06	-1.840739855652e-06
-2.048169335467e-06	-2.036198793576e-06	-2.041880406978e-06	-2.042414735115e-06	-2.043634140136e-06	-2.022997250606e-06	-2.034447334154e-06	-2.025081585089e-06	-2.029022653005e-06	-2.032578549915e-06
-2.174969495172e-06	-2.186131041526e-06	-2.175114332204e-06	-2.188977532569e-06	-2.173763732571e-06	-2.184489403589e-06	-2.168611445086e-06	-2.174126848331e-06	-2.174891278628e-06	-2.166523472624e-06
-2.328725031475e-06	-2.303509290869e-06	-2.320946350665e-06	-2.307301883775e-06	-2.309916453669e-06	-2.303119572389e-06	-2.316265636182e-06	-2.305513589818e-06	-2.299009111084e-06	-2.302645270902e-06
-2.425709226372e-06	-2.432618657622e-06	-2.424326339678e-06	-2.434112275296e-06	-2.417303676339e-06	-2.429662572467e-06	-2.423875230306e-06	-2.425008233331e-06	-2.425421826047e-06	-2.426942501188e-06
-2.523411922084e-06	-2.512859282433e-06	-2.524795718273e-06	-2.512999571991e-06	-2.518519067962e-06	-2.50024277193e-06	-2.51084543379e-06	-2.501927383491e-06	-2.498365802239e-06	-2.503065616111e-06
-2.544743665567e-06	-2.548233396737e-06	-2.537437922001e-06	-2.551494617364e-06	-2.532217195039e-06	-2.541688672864e-06	-2.53503139902e-06	-2.539777369748e-06	-2.538683020248e-06	-2.541692992963e-06
-2.552284286139e-06	-2.5427852961e-06	-2.559419726822e-06	-2.547635403971e-06	-2.552130126787e-06	-2.53491816693e-06	-2.547663598307e-06	-2.536154852351e-06	-2.543392838561e-06	-2.54247970588e-06
-2.52151744462e-06	-2.525906438677e-06	-2.513299250495e-06	-2.523968760215e-06	-2.509749492674e-06	-2.517871052987e-06	-2.515077540011e-06	-2.520934231143e-06	-2.524505816837e-06	-2.517558414183e-06
-2.453338765918e-06	-2.448513669151e-06	-2.45623596129e-06	-2.441682454446e-06	-2.448267650834e-06	-2.435975147819e-06	-2.444640585963e-06	-2.431929942759e-06	-2.445091240588e-06	-2.433647523503e-06
-2.340960691072e-06	-2.335402996323e-06	-2.32648653764e-06	-2.33236346503e-06	-2.319549366803e-06	-2.335340013815e-06	-2.322566160728e-06	-2.329974449822e-06	-2.335921180929e-06	-2.332266149097e-06
-2.218412873844e-06	-2.199886239396e-06	-2.20402512241e-06	-2.209620333815e-06	-2.212530262113e-06	-2.193206910306e-06	-2.215919721493e-06	-2.191736484747e-06	-2.201877578045e-06	-2.186595111198e-06
-2.029516508628e-06	-2.038905222435e-06	-2.020394504143e-06	-2.032111979133e-06	-2.010507614614e-06	-2.036334763034e-06	-2.015314066739e-06	-2.030181804002e-06	-2.023225533776e-06	-2.031371423072e-06
-1.856622702689e-06	-1.856084736573e-06	-1.871329232017e-06	-1.850910621215e-06	-1.855742652879e-06	-1.839338665377e-06	-1.842248821049e-06	-1.835933176153e-06	-1.848268993854e-06	-1.835571083575e-06
-1.607946046533e-06	-1.602759311936e-06	-1.602700649528e-06	-1.61917614605e-06	-1.618988676455e-06	-1.615849214431e-06	-1.602712245585e-06	-1.614333541511e-06	-1.614905841052e-06	-1.617181169422e-06
-1.405611101291e-06	-1.411198695678e-06	-1.440825144527e-06	-1.424736069566e-06	-1.412340452589e-06	-1.411257699147e-06	-1.410327058693e-06	-1.396745119564e-06	-1.421190631845e-06	-1.405532429999e-06
-1.198797804136e-06	-1.212171582665e-06	-1.196699031425e-06	-1.199416942654e-06	-1.191481374008e-06	-1.201566078635e-06	-1.182248070108e-06	-1.198014501824e-06	-1.185510654977e-06	-1.200641008836e-06
-1.03309014321e-06	-1.022567630571e-06	-1.039650669554e-06	-1.025428559842e-06	-1.022284436658e-06	-9.943847771865e-07	-1.024787138704e-06	-1.005596345749e-06	-1.0325339872e-06	-1.016425017042e-06
-8.316545745402e-07	-8.384737384404e-07	-8.330052878591e-07	-8.343047284143e-07	-8.3195800471e-07	-8.47556179906e-07	-8.168208864845e-07	-8.394198971473e-07	-8.274259926111e-07	-8.445205139651e-07
-6.933777854101e-07	-6.963365422052e-07	-6.834330861238e-07	-6.6626557782e-07	-6.77432296925e-07	-6.583258027604e-07	-6.669995968878e-07	-6.685220910185e-07	-6.775593419661e-07	-6.734969133504e-07
-5.29234057467e-07	-5.245304919299e-07	-5.125954203322e-07	-5.117116756992e-07	-5.188135219214e-07	-5.177546427149e-07	-5.147136334926e-07	-5.110193228575e-07	-5.22195080066e-07	-5.247298417999e-07
-3.883051533649e-07	-3.931552043923e-07	-4.005981679711e-07	-3.902559910784e-07	-3.723845338754e-07	-3.704049618136e-07	-3.876812968429e-07	-3.879256098571e-07	-3.85146336157e-07	-3.644273931513e-07
-2.404211443263e-07	-2.533491851864e-07	-2.349144665459e-07	-2.395712215275e-07	-2.258991287363e-07	-2.343124663184e-07	-2.238789278408e-07	-2.342147382706e-07	-2.310068651923e-07	-2.476915312855e-07
-1.214490339407e-07	-1.005533007969e-07	-1.187685114701e-07	-9.455086313892e-08	-1.171133234834e-07	-1.089545023092e-07	-1.311133530635e-07	-9.599219907841e-08	-1.091930812436e-07	-1.031613905411e-07
2.705060886399e-08	3.462639597274e-08	5.041964357133e-08	3.994490072046e-08	3.623443589618e-08	1.806054328313e-08	4.032796496745e-08	1.609416244719e-08	3.745195797933e-08	1.91314555309e-08
1.23160162957e-07	1.319092888252e-07	1.32441812184e-07	1.222555567892e-07	1.428752511856e-07	1.39653622e-07	1.416566277612e-07	1.606322541647e-07	1.537073330837e-07	1.562178226777e-07
3.081712236508e-07	3.020221583938e-07	3.113815125744e-07	3.04238994886e-07	2.837587373961e-07	2.924701050233e-07	2.958782374662e-07	2.889165102715e-07	2.917149970472e-07	2.681875059807e-07
4.054864461978e-07	3.770095702293e-07	3.687862601964e-07	3.89904101894e-07	3.902991068117e-07	4.011907890344e-07	3.972035358402e-07	4.160951334597e-07	4.022439554774e-07	4.308078302984e-07
5.253332915345e-07	5.363389732338e-07	5.453204607875e-07	5.360760724216e-07	5.372472742238e-07	5.482847313942e-07	5.514361305359e-07	5.316850888448e-07	5.441356734082e-07	5.308007757776e-07
6.459476935561e-07	6.316988105937e-07	6.236916760827e-07	6.39357494947e-07	6.343364020722e-07	6.544068469339e-07	6.579720093214e-07	6.65150309942e-07	6.488443773378e-07	6.287925771176e-07
7.477557915081e-07	7.725645900791e-07	7.670238346691e-07	7.61429191698e-07	7.533219559264e-07	7.608994110342e-07	7.555378829238e-07	7.579050134154e-07	7.471888352484e-07	7.39914753467e-07
8.038122132348e-07	7.82094105034e-07	8.104700555123e-07	7.929446041999e-07	8.305821097565e-07	8.130148785312e-07	8.291780773106e-07	8.073728849922e-07	8.046428661146e-07	8.247387768279e-07
8.573522336519e-07	8.427223292529e-07	8.25297377105e-07	8.508436053489e-07	8.339864621121e-07	8.530406034879e-07	8.467081897834e-07	8.499448540533e-07	8.416946570833e-07	8.38555251903e-07
8.281472219096e-07	8.077109896476e-07	8.377068638765e-07	8.411605563197e-07	8.51631000387e-07	8.452220185973e-07	8.483514761792e-07	8.475977892886e-07	8.368870112463e-07	8.450037398688e-07
8.004551546037e-07	8.198232990253e-07	8.035351015678e-07	8.004036544662e-07	8.185187425624e-07	8.031327070057e-07	8.128686204145e-07	8.000664593055e-07	8.078996529548e-07	8.202381422961e-07
7.201051630545e-07	7.154295644796e-07	7.376406188087e-07	7.568971227556e-07	7.339849616983e-07	7.42076338156e-07	7.210148282866e-07	7.277800477823e-07	7.274755375875e-07	7.41389783343e-07
6.408578201444e-07	6.574437065865e-07	6.392506293196e-07	6.672626682303e-07	6.404821419892e-07	6.401149335034e-07	6.389209374902e-07	6.455717311837e-07	6.522811304421e-07	6.354310926326e-07
