########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32357
file                           	FCQS-016_K_BOA_001.8A_200122_115452.dat
date                           	22/01/2020
hour                           	11:54:52
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.98
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.798900e+00
main_coil_current_std(A)       	+3.447348e-03
main_coil_volt_avg(V)          	+5.950000e-01
main_coil_volt_std(V)          	+1.139065e-16
magnet_resistance_avg(ohm)     	+3.307577e-01
magnet_resistance_std(ohm)     	+6.338523e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.994455e-06   	  +1.784457e-07   	  -2.094116e-05   	  +1.845770e-07   	  +2.241525e-05   	  +1.838085e-07   	  +3.646823e-01   	  +7.996220e-03   	  +7.795648e-03   	  +1.740134e-04   	  +2.042037e-02   	  +1.800238e-04   
2   	  -3.664249e-04   	  +1.935264e-05   	  -8.545866e-02   	  +1.529415e-05   	  +8.545944e-02   	  +1.529423e-05   	  +2.143859e-03   	  +1.132267e-04   	  +4.287735e-03   	  +2.264575e-04   	  +1.000000e+00   	  +2.530954e-04   
3   	  +4.434314e-02   	  +9.600911e-04   	  -3.990305e-02   	  +8.700180e-04   	  +5.965373e-02   	  +9.208783e-04   	  -2.793510e-01   	  +5.092845e-03   	  -6.226606e-03   	  +1.348194e-04   	  +5.603125e-03   	  +1.221710e-04   
4   	  +2.639277e-01   	  +8.069351e-02   	  -1.440066e-01   	  +2.637755e-02   	  +3.006588e-01   	  +7.195315e-02   	  -2.678288e-01   	  +3.746364e-02   	  -4.447215e-04   	  +1.359706e-04   	  +2.426551e-04   	  +4.444686e-05   
5   	  -4.527432e+01   	  +5.424885e+00   	  +4.178449e+01   	  +3.060937e+00   	  +6.160931e+01   	  +4.494685e+00   	  -1.650925e-01   	  +1.399908e-02   	  +9.154668e-04   	  +1.096930e-04   	  -8.448920e-04   	  +6.189326e-05   
6   	  -2.735305e+03   	  +2.457352e+02   	  -2.157568e+05   	  +3.799440e+02   	  +2.157741e+05   	  +3.799262e+02   	  +2.112841e-03   	  +1.898302e-04   	  +6.637033e-04   	  +5.962621e-05   	  +5.235202e-02   	  +9.266586e-05   
7   	  +2.477820e+05   	  +2.174002e+04   	  -1.946707e+05   	  +1.299054e+04   	  +3.151073e+05   	  +1.888517e+04   	  -1.292664e-01   	  +7.650015e-03   	  -7.214770e-04   	  +6.330106e-05   	  +5.668273e-04   	  +3.782501e-05   
8   	  -1.533484e+04   	  +1.845131e+06   	  -5.544187e+05   	  +1.417528e+06   	  +5.546308e+05   	  +1.417905e+06   	  +3.456532e-03   	  +4.157815e-01   	  +5.346003e-07   	  +6.447013e-05   	  +1.937354e-05   	  +4.952942e-05   
9   	  +5.486790e+08   	  +1.427292e+08   	  -5.314823e+07   	  +1.062823e+08   	  +5.512471e+08   	  +1.424333e+08   	  -1.638035e-01   	  +2.150245e-02   	  -2.300593e-04   	  +5.984467e-05   	  +2.228115e-05   	  +4.456293e-05   
10  	  +2.933541e+10   	  +1.057641e+10   	  +1.378945e+12   	  +6.963692e+09   	  +1.379257e+12   	  +6.965750e+09   	  +2.127060e-03   	  +7.667211e-04   	  -1.475968e-04   	  +5.321477e-05   	  -6.938108e-03   	  +3.505952e-05   
11  	  +4.141815e+11   	  +9.348754e+11   	  -3.720947e+11   	  +7.887325e+11   	  +5.567771e+11   	  +8.726339e+11   	  -7.626126e-02   	  +1.399432e-01   	  -2.500432e-05   	  +5.644544e-05   	  +2.246898e-05   	  +4.762170e-05   
12  	  -3.346167e+13   	  +7.445243e+13   	  -9.746007e+12   	  +5.681384e+13   	  +3.485209e+13   	  +7.322642e+13   	  +1.072815e-01   	  +1.396031e-01   	  +2.424495e-05   	  +5.394302e-05   	  +7.062328e-06   	  +4.116333e-05   
13  	  +6.674796e+15   	  +4.135494e+15   	  -5.725802e+15   	  +5.325331e+15   	  +8.794186e+15   	  +4.676995e+15   	  -6.629056e-02   	  +4.248141e-02   	  -5.803132e-05   	  +3.595547e-05   	  +4.978530e-05   	  +4.630035e-05   
14  	  +6.114556e+17   	  +2.761003e+17   	  +1.489292e+19   	  +2.500819e+17   	  +1.490546e+19   	  +2.501280e+17   	  +2.930983e-03   	  +1.322902e-03   	  -6.379466e-05   	  +2.880618e-05   	  -1.553811e-03   	  +2.609311e-05   
15  	  -1.021336e+19   	  +1.928736e+19   	  -4.597083e+17   	  +2.228912e+19   	  +1.022370e+19   	  +1.929390e+19   	  +1.017211e-01   	  +1.453058e-01   	  +1.278560e-05   	  +2.414754e-05   	  +5.749447e-07   	  +2.790571e-05   

magnetic_center_x(um) 	-245.044
magnetic_center_y(um) 	93.548


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.65507320466e-06	7.673876098124e-06	7.64842479839e-06	7.649124199816e-06	7.66361154092e-06	7.634039320692e-06	7.664808435948e-06	7.654231922061e-06	7.656501111342e-06	7.666313649679e-06
7.603931408084e-06	7.58188070904e-06	7.588875178044e-06	7.591076155222e-06	7.575533345516e-06	7.60303782954e-06	7.578218628623e-06	7.597734111187e-06	7.600749995618e-06	7.580321835121e-06
7.390813607344e-06	7.413564617309e-06	7.385928711301e-06	7.386495781248e-06	7.405879387079e-06	7.375488166872e-06	7.399406513287e-06	7.398858997476e-06	7.386202923954e-06	7.410086709569e-06
7.105574240995e-06	7.07234858055e-06	7.085976449162e-06	7.082103820721e-06	7.06869059286e-06	7.088682195899e-06	7.075797839207e-06	7.080902832968e-06	7.102795734681e-06	7.072693279042e-06
6.691036560369e-06	6.715298241033e-06	6.691631824651e-06	6.687585482723e-06	6.703844974254e-06	6.681071681669e-06	6.69480095894e-06	6.708121873089e-06	6.689490874123e-06	6.712766207784e-06
6.244754331419e-06	6.222803222045e-06	6.221601324796e-06	6.22605011813e-06	6.213961114554e-06	6.227947778825e-06	6.224446224223e-06	6.225898687262e-06	6.242324616323e-06	6.215137091203e-06
5.605121259578e-06	5.636386049446e-06	5.616586349788e-06	5.612888344331e-06	5.634733042825e-06	5.6078038142e-06	5.627091013594e-06	5.638181846734e-06	5.614400379272e-06	5.632068223349e-06
4.958745648764e-06	4.94555433761e-06	4.938839538227e-06	4.969347628503e-06	4.93333209306e-06	4.966888354829e-06	4.943275598635e-06	4.949303729518e-06	4.961967078998e-06	4.941615770804e-06
4.266937594366e-06	4.283112048142e-06	4.279998847778e-06	4.263317350706e-06	4.29286956205e-06	4.267712938599e-06	4.268322754797e-06	4.291608547646e-06	4.260594778316e-06	4.277668267605e-06
3.61003276339e-06	3.607516418924e-06	3.592549774112e-06	3.625695626397e-06	3.593366955101e-06	3.604448920669e-06	3.603776349337e-06	3.596032001951e-06	3.613241688072e-06	3.595978341764e-06
2.939384330602e-06	2.956789558084e-06	2.954107230835e-06	2.940216063507e-06	2.962005737572e-06	2.945438836832e-06	2.941490038211e-06	2.964338591482e-06	2.933975338237e-06	2.956193611681e-06
2.353892568863e-06	2.350762088099e-06	2.335448698432e-06	2.356512595725e-06	2.336793158975e-06	2.338049398531e-06	2.352393039473e-06	2.332114036108e-06	2.365263753745e-06	2.340305172766e-06
1.748264708112e-06	1.76489641035e-06	1.765476099536e-06	1.750218871166e-06	1.765829892975e-06	1.759017322911e-06	1.747280066411e-06	1.770524477251e-06	1.745029635458e-06	1.759684892022e-06
1.205330022458e-06	1.197304868583e-06	1.174880367216e-06	1.204268869515e-06	1.179646801575e-06	1.186545546261e-06	1.19714786706e-06	1.176852265417e-06	1.199271991936e-06	1.186935946862e-06
6.550637863256e-07	6.41732810891e-07	6.592401859962e-07	6.306785849119e-07	6.563333840859e-07	6.393411240424e-07	6.389891495928e-07	6.585348160115e-07	6.470992843788e-07	6.481187142526e-07
1.111151561872e-07	1.225752157552e-07	9.425749425418e-08	1.214562246332e-07	1.056844212144e-07	1.016295456679e-07	1.156904474442e-07	1.037055668007e-07	1.250227086302e-07	1.213326612515e-07
-4.30818232644e-07	-4.452027440038e-07	-4.296047677599e-07	-4.51309148275e-07	-4.349046776042e-07	-4.359877436855e-07	-4.522918288785e-07	-4.252817404904e-07	-4.366650045995e-07	-4.441548924206e-07
-9.978166417568e-07	-9.930464557328e-07	-1.009365291793e-06	-9.89511249827e-07	-9.9545491139e-07	-1.007100422612e-06	-9.80469735623e-07	-1.003884904094e-06	-9.92740183392e-07	-9.897917152557e-07
-1.568661332385e-06	-1.579648255756e-06	-1.559107317917e-06	-1.576899762767e-06	-1.57967076575e-06	-1.563362957313e-06	-1.585737209098e-06	-1.558355961606e-06	-1.574181169417e-06	-1.578539240654e-06
-2.18097625293e-06	-2.163885255868e-06	-2.180505362048e-06	-2.171342202928e-06	-2.175762574552e-06	-2.188180360463e-06	-2.164242232539e-06	-2.183182004956e-06	-2.173329676225e-06	-2.165582372982e-06
-2.813919309119e-06	-2.828596279869e-06	-2.806732027238e-06	-2.825871661116e-06	-2.827468279065e-06	-2.809102852552e-06	-2.837289684976e-06	-2.811207195919e-06	-2.819797146003e-06	-2.832601467162e-06
-3.488953552733e-06	-3.458824267e-06	-3.493261374388e-06	-3.474529876257e-06	-3.473085826045e-06	-3.490976268949e-06	-3.471642685327e-06	-3.483437922114e-06	-3.479556198727e-06	-3.461198275545e-06
-4.142017587583e-06	-4.173990873824e-06	-4.142488251091e-06	-4.167067345406e-06	-4.169094154349e-06	-4.149250344199e-06	-4.166475264356e-06	-4.152708697802e-06	-4.152025212534e-06	-4.168216037215e-06
-4.839923803956e-06	-4.807655841432e-06	-4.832828381041e-06	-4.826695658267e-06	-4.820713911613e-06	-4.841536338063e-06	-4.822396022064e-06	-4.82862105855e-06	-4.830558737012e-06	-4.812538463739e-06
-5.374934971769e-06	-5.39849179404e-06	-5.379702997743e-06	-5.388876161305e-06	-5.407276148617e-06	-5.380864422477e-06	-5.406187028711e-06	-5.383204552345e-06	-5.392106231739e-06	-5.402063379734e-06
-5.885123300686e-06	-5.860382316314e-06	-5.875044735149e-06	-5.884274742129e-06	-5.864173544978e-06	-5.892620265513e-06	-5.869524557056e-06	-5.870405857422e-06	-5.883374342375e-06	-5.863876140211e-06
-6.242953077162e-06	-6.261518137762e-06	-6.256879714783e-06	-6.252945240703e-06	-6.275491159613e-06	-6.249322268559e-06	-6.268262495723e-06	-6.256114829739e-06	-6.249154921534e-06	-6.265709998843e-06
-6.551584192493e-06	-6.531043709401e-06	-6.535305601574e-06	-6.553608272952e-06	-6.527422101499e-06	-6.553428193001e-06	-6.53790857541e-06	-6.533504802064e-06	-6.551823844347e-06	-6.527268851642e-06
-6.744664460712e-06	-6.766874321329e-06	-6.752305125701e-06	-6.754194600944e-06	-6.771171229047e-06	-6.755317826901e-06	-6.757086339348e-06	-6.76594027027e-06	-6.747279712727e-06	-6.770215350116e-06
-6.834493433416e-06	-6.811359071435e-06	-6.817844678153e-06	-6.827960532974e-06	-6.812336323492e-06	-6.827824563516e-06	-6.817596386099e-06	-6.806731107645e-06	-6.840508376627e-06	-6.805683824496e-06
-6.807213139837e-06	-6.824885531387e-06	-6.819747341069e-06	-6.817938356107e-06	-6.834385658294e-06	-6.821874194429e-06	-6.818667770858e-06	-6.832155122538e-06	-6.812752417318e-06	-6.828741334175e-06
-6.73789782013e-06	-6.719798875565e-06	-6.722721536789e-06	-6.741930519638e-06	-6.716544703522e-06	-6.733763711964e-06	-6.724329068675e-06	-6.715043582517e-06	-6.740187018295e-06	-6.714880328218e-06
-6.562804173882e-06	-6.572534402949e-06	-6.578399279533e-06	-6.56493648421e-06	-6.590902557946e-06	-6.569908691745e-06	-6.570808182005e-06	-6.583924459846e-06	-6.56598012938e-06	-6.575572115253e-06
-6.266179298109e-06	-6.258303528739e-06	-6.247806140891e-06	-6.278915861913e-06	-6.248780209717e-06	-6.274648058024e-06	-6.257959284994e-06	-6.254825620999e-06	-6.267876415222e-06	-6.253852006921e-06
-5.8941932366e-06	-5.891534328839e-06	-5.908323601034e-06	-5.892961780773e-06	-5.91554771745e-06	-5.907389095228e-06	-5.891797172808e-06	-5.911654625379e-06	-5.893790330447e-06	-5.900674750592e-06
-5.447107923828e-06	-5.440389941214e-06	-5.425635663414e-06	-5.453774519992e-06	-5.437177605927e-06	-5.440426321002e-06	-5.444728230941e-06	-5.426354618976e-06	-5.454044185171e-06	-5.429154953163e-06
-4.854537110077e-06	-4.85837153974e-06	-4.875598278886e-06	-4.862581135967e-06	-4.872546924162e-06	-4.875631475443e-06	-4.848631760979e-06	-4.881660970568e-06	-4.856252871832e-06	-4.867161806033e-06
-4.226748387737e-06	-4.223900305078e-06	-4.205848654237e-06	-4.234577772877e-06	-4.221553354e-06	-4.21681033913e-06	-4.226827968523e-06	-4.207057827443e-06	-4.229986643622e-06	-4.217558398523e-06
-3.564083726815e-06	-3.557484660632e-06	-3.578684982131e-06	-3.5603698052e-06	-3.574218908398e-06	-3.575901928343e-06	-3.549465191099e-06	-3.579298436307e-06	-3.559183369362e-06	-3.560441200534e-06
-2.896413661801e-06	-2.905197106884e-06	-2.884756440835e-06	-2.908903752541e-06	-2.89403556053e-06	-2.891207259381e-06	-2.900858589783e-06	-2.883645720431e-06	-2.899892706409e-06	-2.9023276511e-06
-2.305570205863e-06	-2.285428308824e-06	-2.323705075469e-06	-2.298736717421e-06	-2.310611080247e-06	-2.317477310498e-06	-2.293140141774e-06	-2.315008714504e-06	-2.311302523594e-06	-2.292449380548e-06
-1.685749566604e-06	-1.702449026197e-06	-1.679533625065e-06	-1.699910058051e-06	-1.69184806964e-06	-1.684478547759e-06	-1.695937953627e-06	-1.682556330707e-06	-1.689281702966e-06	-1.697630636954e-06
-1.146935801444e-06	-1.127722953242e-06	-1.158393615697e-06	-1.148294813902e-06	-1.150257162408e-06	-1.159124053629e-06	-1.129258407673e-06	-1.155874883807e-06	-1.143178565144e-06	-1.136585865424e-06
-5.80800985972e-07	-6.0308883576e-07	-5.809711751681e-07	-5.940320875197e-07	-5.945693146714e-07	-5.797223820991e-07	-5.99174029503e-07	-5.783444976259e-07	-5.856708185092e-07	-5.943845167167e-07
-8.07554059179e-08	-6.760508597381e-08	-8.457427469466e-08	-8.247572935716e-08	-7.415260938615e-08	-9.64286641647e-08	-6.198300184224e-08	-8.092200687315e-08	-7.924157330308e-08	-6.510208550026e-08
4.78809681681e-07	4.534444997262e-07	4.74543242035e-07	4.691835044923e-07	4.61944438257e-07	4.765053347455e-07	4.618645164101e-07	4.745822366203e-07	4.757672513733e-07	4.608048982391e-07
9.623829555494e-07	9.858326848189e-07	9.611627547201e-07	9.722957656777e-07	9.712900919112e-07	9.525949167255e-07	9.868642791844e-07	9.739666211317e-07	9.642096756579e-07	9.915114560499e-07
1.556000597702e-06	1.520139335298e-06	1.544932160868e-06	1.536550257697e-06	1.525386778667e-06	1.546230009808e-06	1.537493290016e-06	1.53994608354e-06	1.551461082272e-06	1.527280801383e-06
2.076496457448e-06	2.100026222251e-06	2.079030991808e-06	2.080225158352e-06	2.093135663017e-06	2.074013764286e-06	2.099823177559e-06	2.092922613883e-06	2.078239731418e-06	2.108460421368e-06
2.703410245886e-06	2.675661335161e-06	2.688736685741e-06	2.688868335099e-06	2.674204552022e-06	2.698158141357e-06	2.6902027912e-06	2.690629344215e-06	2.698295020309e-06	2.678310920601e-06
3.305842255941e-06	3.317122491353e-06	3.311612317702e-06	3.302957338747e-06	3.326838395878e-06	3.296575414424e-06	3.328473894726e-06	3.321934400446e-06	3.30457214659e-06	3.329543460495e-06
3.992226083938e-06	3.97001622332e-06	3.973578714067e-06	3.988353910245e-06	3.969053068431e-06	3.988672688138e-06	3.978992481279e-06	3.978564109275e-06	3.989330707554e-06	3.970767920691e-06
4.633935986931e-06	4.650984465115e-06	4.642783096642e-06	4.629554950952e-06	4.657118097384e-06	4.630746843759e-06	4.652627467294e-06	4.651926701627e-06	4.631437150238e-06	4.65779521619e-06
5.331380179996e-06	5.315186626831e-06	5.308485015121e-06	5.325598976924e-06	5.301511464495e-06	5.321247044776e-06	5.318875992089e-06	5.310741471476e-06	5.33043021278e-06	5.306841558195e-06
5.867828804185e-06	5.896372385905e-06	5.879518994334e-06	5.871329904039e-06	5.891563432669e-06	5.872057954548e-06	5.879389846086e-06	5.896813490835e-06	5.864958893653e-06	5.895954927837e-06
6.360475708789e-06	6.346032478177e-06	6.346700047288e-06	6.353384378599e-06	6.33842410025e-06	6.348141596391e-06	6.356860467349e-06	6.336580554489e-06	6.363871762005e-06	6.339058472804e-06
6.741198831151e-06	6.756672974007e-06	6.753492925782e-06	6.73498652759e-06	6.751895853085e-06	6.74287093716e-06	6.749141448381e-06	6.761656550225e-06	6.743749509042e-06	6.757682513125e-06
7.066660600685e-06	7.067807473504e-06	7.045392067084e-06	7.068379090924e-06	7.04346848579e-06	7.055328751449e-06	7.065802492434e-06	7.048432053125e-06	7.072247171891e-06	7.055916285026e-06
7.236681994982e-06	7.242606898217e-06	7.251959232235e-06	7.222178282973e-06	7.246429504448e-06	7.236352303153e-06	7.23830453353e-06	7.246779205161e-06	7.238851594593e-06	7.243154868775e-06
7.341396212723e-06	7.354562058026e-06	7.325179922191e-06	7.349958195846e-06	7.330607786571e-06	7.336518592638e-06	7.354846275121e-06	7.329926120292e-06	7.345256108238e-06	7.342349817918e-06
7.33034357836e-06	7.33226625016e-06	7.340858701355e-06	7.318140887946e-06	7.334685051319e-06	7.335500413319e-06	7.323428235395e-06	7.3424130278e-06	7.32881926524e-06	7.337696388277e-06
7.273428309418e-06	7.285579613381e-06	7.258888672368e-06	7.27801807443e-06	7.266340617207e-06	7.259899575729e-06	7.285995707207e-06	7.260777692863e-06	7.282998467417e-06	7.274340987351e-06
7.107661076589e-06	7.110911610653e-06	7.115728294593e-06	7.099750291673e-06	7.106026714609e-06	7.114134405128e-06	7.099037702574e-06	7.124633157218e-06	7.103272309905e-06	7.107556029951e-06
6.791749001422e-06	6.807687896071e-06	6.776651389373e-06	6.798702997912e-06	6.790015049774e-06	6.777279850212e-06	6.809557817178e-06	6.786524409108e-06	6.789672625018e-06	6.799940365454e-06
6.451990429923e-06	6.438009677368e-06	6.454719368776e-06	6.439791377488e-06	6.439466233132e-06	6.451157332776e-06	6.438396667363e-06	6.456403298216e-06	6.444035989261e-06	6.438312993851e-06
5.964522188151e-06	5.991360922053e-06	5.949810656602e-06	5.974729901936e-06	5.966154731141e-06	5.958009751339e-06	5.979949037282e-06	5.96672134634e-06	5.959570898995e-06	5.980897640256e-06
5.399266683526e-06	5.377311026677e-06	5.397628683568e-06	5.384843916545e-06	5.38596577826e-06	5.397322638601e-06	5.384606538428e-06	5.403833711171e-06	5.395033895184e-06	5.382033123169e-06
4.710804205388e-06	4.734942194773e-06	4.699943019659e-06	4.716835519503e-06	4.713376711152e-06	4.699715191236e-06	4.726480256068e-06	4.717142928712e-06	4.714100668934e-06	4.729450665764e-06
4.071442162967e-06	4.058454578626e-06	4.066464043717e-06	4.058561899001e-06	4.047199581692e-06	4.073225682077e-06	4.055250428792e-06	4.075023298356e-06	4.07365268984e-06	4.056261332153e-06
3.37104756909e-06	3.39472376254e-06	3.365789780219e-06	3.366935061422e-06	3.384189085409e-06	3.359957645444e-06	3.394588020456e-06	3.378756218808e-06	3.375752385182e-06	3.388171080587e-06
2.770298124233e-06	2.759603148661e-06	2.762089934549e-06	2.768281092358e-06	2.747877488218e-06	2.7734795367e-06	2.759698645605e-06	2.773580717985e-06	2.77980939245e-06	2.756318508546e-06
2.139011940017e-06	2.166299509554e-06	2.139411208191e-06	2.139219759556e-06	2.157079507015e-06	2.135171371265e-06	2.152212800866e-06	2.153503601221e-06	2.144807012883e-06	2.164300894947e-06
1.605723923603e-06	1.580938260304e-06	1.591690420355e-06	1.590696342646e-06	1.576797785674e-06	1.601909389137e-06	1.584434698998e-06	1.589299813531e-06	1.611845732441e-06	1.579819354447e-06
1.014530539578e-06	1.050368041433e-06	1.022046035359e-06	1.023175968839e-06	1.034597403304e-06	1.01575278677e-06	1.026332142828e-06	1.040419419951e-06	1.011402787299e-06	1.043406427925e-06
5.264114975034e-07	5.087733825349e-07	5.060920784672e-07	5.196108645578e-07	4.996717848371e-07	5.235117441771e-07	5.125548341312e-07	5.100509952172e-07	5.250503818388e-07	5.040610631113e-07
-4.637505313099e-08	-2.729909986954e-08	-4.143371867826e-08	-5.283709825221e-08	-3.006524096349e-08	-5.875637043573e-08	-3.270081450069e-08	-2.9771689114e-08	-5.61928068521e-08	-2.860044823194e-08
-5.387514079302e-07	-5.446344744087e-07	-5.552829520639e-07	-5.344370492821e-07	-5.70482029616e-07	-5.433908540908e-07	-5.475279181155e-07	-5.474802833305e-07	-5.417994657364e-07	-5.494260904015e-07
-1.125700691773e-06	-1.115254690376e-06	-1.110299990614e-06	-1.139845267062e-06	-1.116386897593e-06	-1.136558125836e-06	-1.118245677389e-06	-1.110721314035e-06	-1.14082320124e-06	-1.110242237701e-06
-1.669739390309e-06	-1.675212956798e-06	-1.687241478976e-06	-1.66897575582e-06	-1.695685568848e-06	-1.679172328295e-06	-1.664065393925e-06	-1.68701626535e-06	-1.663916691541e-06	-1.679394472376e-06
-2.287764800712e-06	-2.27037003242e-06	-2.273699237776e-06	-2.293335910508e-06	-2.273130121466e-06	-2.294394562341e-06	-2.286411017849e-06	-2.262728912683e-06	-2.295885451531e-06	-2.265886905661e-06
-2.90209072773e-06	-2.91031665256e-06	-2.923353576989e-06	-2.906659574364e-06	-2.925485205196e-06	-2.919809276136e-06	-2.894963699873e-06	-2.921413852164e-06	-2.895095349231e-06	-2.908328724516e-06
-3.606956852309e-06	-3.594084319047e-06	-3.593484507292e-06	-3.607941835071e-06	-3.598006060201e-06	-3.60282820111e-06	-3.599802539611e-06	-3.578253199521e-06	-3.606860445871e-06	-3.592582743295e-06
-4.251181508153e-06	-4.249565336067e-06	-4.271182206139e-06	-4.244310275681e-06	-4.264958079148e-06	-4.262034053681e-06	-4.240282578394e-06	-4.2615502025e-06	-4.242051545589e-06	-4.254059149389e-06
-4.960619662597e-06	-4.972495844413e-06	-4.947274192091e-06	-4.970360805601e-06	-4.962516868545e-06	-4.965993412043e-06	-4.968297162122e-06	-4.945324690198e-06	-4.965469997842e-06	-4.963640094502e-06
-5.535835953197e-06	-5.520593276742e-06	-5.553632490773e-06	-5.51910534341e-06	-5.535852778848e-06	-5.541059181269e-06	-5.514763415704e-06	-5.537693596125e-06	-5.526706900127e-06	-5.524673724722e-06
-6.030344138708e-06	-6.044598649169e-06	-6.017995019647e-06	-6.042307177268e-06	-6.030104032106e-06	-6.028066763974e-06	-6.040223979653e-06	-6.015226517775e-06	-6.032447799953e-06	-6.03397256782e-06
-6.42384384264e-06	-6.41913356958e-06	-6.438998752856e-06	-6.417785243684e-06	-6.421221314667e-06	-6.437352567445e-06	-6.404328360077e-06	-6.426105301216e-06	-6.417036729545e-06	-6.415694770112e-06
-6.736305749655e-06	-6.749186923116e-06	-6.727738309564e-06	-6.741941433575e-06	-6.743601261405e-06	-6.731638222846e-06	-6.75142473483e-06	-6.722180387442e-06	-6.739090167684e-06	-6.743010999344e-06
-6.951916475373e-06	-6.942229902052e-06	-6.960486643948e-06	-6.944051619939e-06	-6.942896106921e-06	-6.963412488403e-06	-6.937297257537e-06	-6.953393949516e-06	-6.946169378352e-06	-6.93874198987e-06
-7.03195701135e-06	-7.054472007439e-06	-7.026306320768e-06	-7.045477559586e-06	-7.043700406939e-06	-7.033402653178e-06	-7.05484262653e-06	-7.032669600449e-06	-7.038628609735e-06	-7.045482561807e-06
-7.046396149235e-06	-7.028257186903e-06	-7.05218189978e-06	-7.03628620613e-06	-7.036256647552e-06	-7.05321872374e-06	-7.031485438347e-06	-7.038438980089e-06	-7.042980087135e-06	-7.017367352091e-06
-6.933739314263e-06	-6.962872703298e-06	-6.938398200873e-06	-6.946159373911e-06	-6.953147021704e-06	-6.936385489098e-06	-6.949529051781e-06	-6.939998002053e-06	-6.931532425369e-06	-6.95475455359e-06
-6.802088137192e-06	-6.781814136048e-06	-6.803240921727e-06	-6.789357485104e-06	-6.786507128709e-06	-6.801560175518e-06	-6.777404905733e-06	-6.792605745432e-06	-6.794393357268e-06	-6.771480911993e-06
-6.467231287388e-06	-6.489550742117e-06	-6.474433575931e-06	-6.478817795141e-06	-6.49237745165e-06	-6.471886536019e-06	-6.485221547337e-06	-6.481235686806e-06	-6.470656899182e-06	-6.486180154752e-06
-6.09066000834e-06	-6.074891643948e-06	-6.087387646403e-06	-6.091103841754e-06	-6.070783001633e-06	-6.100592145231e-06	-6.071467396396e-06	-6.091776413086e-06	-6.090298938943e-06	-6.063449291105e-06
-5.601222710538e-06	-5.629323368339e-06	-5.614971996692e-06	-5.607773346128e-06	-5.633723048959e-06	-5.60475700695e-06	-5.620775482384e-06	-5.618146133202e-06	-5.605678325082e-06	-5.621292075375e-06
-5.015822807763e-06	-5.007723302697e-06	-5.016621798859e-06	-5.020229309594e-06	-5.001189492759e-06	-5.028531177231e-06	-5.010884251533e-06	-5.008546395402e-06	-5.021462584409e-06	-4.993494712835e-06
-4.30991030953e-06	-4.339547558629e-06	-4.324311703385e-06	-4.317832008383e-06	-4.340613941167e-06	-4.321178948885e-06	-4.322598215367e-06	-4.32518800153e-06	-4.30656473327e-06	-4.346537025413e-06
-3.643069021564e-06	-3.631917252278e-06	-3.635557277448e-06	-3.65265941582e-06	-3.630280843936e-06	-3.648333176898e-06	-3.633396545411e-06	-3.620927600423e-06	-3.658261903183e-06	-3.627432533904e-06
-2.915628328992e-06	-2.941688080682e-06	-2.933011728601e-06	-2.920529368566e-06	-2.943386334664e-06	-2.926153456428e-06	-2.917434130723e-06	-2.941669663414e-06	-2.921250825239e-06	-2.948597739305e-06
-2.297965011167e-06	-2.289636086061e-06	-2.284854417667e-06	-2.303281007698e-06	-2.277437488374e-06	-2.295124204466e-06	-2.29671991292e-06	-2.282387413288e-06	-2.311997377547e-06	-2.283336925757e-06
-1.646932105359e-06	-1.65175777056e-06	-1.65333278801e-06	-1.626599782867e-06	-1.661309283918e-06	-1.649804971748e-06	-1.655932237554e-06	-1.660604425524e-06	-1.642756956244e-06	-1.657929033172e-06
-1.082985249923e-06	-1.081618279386e-06	-1.05644710402e-06	-1.092970478567e-06	-1.070635221367e-06	-1.095214884117e-06	-1.086327756639e-06	-1.071828819477e-06	-1.092417505788e-06	-1.076099351849e-06
-4.777725166605e-07	-4.782542077919e-07	-4.880550932285e-07	-4.720581614492e-07	-5.017997750656e-07	-4.851216885982e-07	-4.726106510589e-07	-4.927144345857e-07	-4.721929940388e-07	-4.783557869814e-07
5.04066761664e-08	5.492091048609e-08	5.617394194246e-08	2.747616534293e-08	5.123505886218e-08	4.04333739823e-08	3.560608163866e-08	6.574440902796e-08	4.091036132081e-08	6.484697934184e-08
6.242410108825e-07	6.11001382822e-07	6.038079050086e-07	6.280835123107e-07	6.058155008759e-07	6.07240053796e-07	6.343132668007e-07	6.105548777668e-07	6.385961341948e-07	6.2398009959e-07
1.145005398939e-06	1.143765189227e-06	1.160682586487e-06	1.132855800279e-06	1.145741407527e-06	1.152007939709e-06	1.147820853475e-06	1.179600303658e-06	1.147934085566e-06	1.161678369499e-06
1.732526015985e-06	1.734664579089e-06	1.728265033307e-06	1.745876829773e-06	1.729863015498e-06	1.740184870869e-06	1.764385274328e-06	1.73798139258e-06	1.755037828843e-06	1.750778437781e-06
2.291224973305e-06	2.283253934365e-06	2.308815282959e-06	2.278308102177e-06	2.305512452949e-06	2.306444685019e-06	2.294420255566e-06	2.31696640185e-06	2.297613946212e-06	2.29967076848e-06
2.921522764154e-06	2.939721980511e-06	2.916193807323e-06	2.952829618152e-06	2.936658120234e-06	2.929521770056e-06	2.957431888717e-06	2.937989393104e-06	2.942377250292e-06	2.951894884973e-06
3.573535195756e-06	3.546900188667e-06	3.5841233057e-06	3.563660584405e-06	3.565522092686e-06	3.571319666662e-06	3.561049197742e-06	3.579901203921e-06	3.571271690817e-06	3.571588422346e-06
4.248095137882e-06	4.263543814886e-06	4.241233455105e-06	4.260113655619e-06	4.255142357579e-06	4.243383045832e-06	4.276831987227e-06	4.253520273778e-06	4.265514689905e-06	4.275994797354e-06
4.953011739417e-06	4.929290298605e-06	4.950070433551e-06	4.933971013088e-06	4.928258476866e-06	4.952738436259e-06	4.92863546242e-06	4.956435532222e-06	4.949593858328e-06	4.941377028445e-06
5.634113676933e-06	5.6453545767e-06	5.626062829833e-06	5.637466074404e-06	5.646316822094e-06	5.620753654512e-06	5.659136149916e-06	5.64125366509e-06	5.642490577884e-06	5.658354893967e-06
6.214625955181e-06	6.188668066898e-06	6.208664217411e-06	6.201565156516e-06	6.192687578732e-06	6.218869657459e-06	6.198210485309e-06	6.219391707418e-06	6.21914250587e-06	6.204025339684e-06
6.692440820188e-06	6.710913567076e-06	6.688012035738e-06	6.699237019347e-06	6.714643859596e-06	6.691962880723e-06	6.724747890985e-06	6.713468792441e-06	6.701930942654e-06	6.727955224051e-06
7.105421445885e-06	7.079099759721e-06	7.105754320946e-06	7.09637242835e-06	7.090360668371e-06	7.107747023838e-06	7.096045465005e-06	7.098856258381e-06	7.11351094651e-06	7.088126494637e-06
7.397004083032e-06	7.424421710311e-06	7.407899374812e-06	7.415405889333e-06	7.425335752487e-06	7.411444130412e-06	7.431125141011e-06	7.429172455886e-06	7.411281785608e-06	7.438304692187e-06
7.599344826303e-06	7.57982252253e-06	7.59754129831e-06	7.593418558827e-06	7.573081802548e-06	7.599818673043e-06	7.589783763251e-06	7.59821068641e-06	7.604169240949e-06	7.582920716231e-06
7.68910831539e-06	7.711192665738e-06	7.69869893702e-06	7.689693120483e-06	7.711493708484e-06	7.682890100114e-06	7.714628736721e-06	7.708917109994e-06	7.695265594521e-06	7.715954779997e-06
