########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32355
file                           	FCQS-016_K_BOA_001.8A_200122_115405.dat
date                           	22/01/2020
hour                           	11:54:05
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.98
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.800250e+00
main_coil_current_std(A)       	+3.400851e-03
main_coil_volt_avg(V)          	+5.950000e-01
main_coil_volt_std(V)          	+1.139065e-16
magnet_resistance_avg(ohm)     	+3.305097e-01
magnet_resistance_std(ohm)     	+6.243656e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.950176e-06   	  +3.310401e-07   	  -2.087107e-05   	  +2.287213e-07   	  +2.233398e-05   	  +2.440713e-07   	  +3.639493e-01   	  +1.432306e-02   	  +7.787905e-03   	  +3.242844e-04   	  +2.044511e-02   	  +2.240595e-04   
2   	  -3.288231e-04   	  +1.174128e-05   	  -8.506956e-02   	  +7.020240e-06   	  +8.507020e-02   	  +7.020334e-06   	  +1.932662e-03   	  +6.900904e-05   	  +3.865345e-03   	  +1.380201e-04   	  +1.000000e+00   	  +1.167059e-04   
3   	  +4.651010e-02   	  +6.067431e-04   	  -3.832717e-02   	  +8.004979e-04   	  +6.026741e-02   	  +6.916720e-04   	  -2.938517e-01   	  +4.028549e-03   	  -6.560759e-03   	  +8.558951e-05   	  +5.406465e-03   	  +1.129199e-04   
4   	  +2.886705e-01   	  +5.441492e-02   	  -1.889898e-02   	  +5.250940e-02   	  +2.892885e-01   	  +5.440693e-02   	  -3.763551e-01   	  +4.538521e-02   	  -4.886409e-04   	  +9.210990e-05   	  +3.199266e-05   	  +8.888435e-05   
5   	  -4.850202e+01   	  +3.460482e+00   	  +4.181396e+01   	  +5.097457e+00   	  +6.403791e+01   	  +4.236479e+00   	  -1.718630e-01   	  +1.397108e-02   	  +9.852073e-04   	  +7.029208e-05   	  -8.493561e-04   	  +1.035436e-04   
6   	  -2.724840e+03   	  +3.461877e+02   	  -2.149431e+05   	  +2.372035e+02   	  +2.149603e+05   	  +2.372250e+02   	  +2.112726e-03   	  +2.684007e-04   	  +6.641899e-04   	  +8.438447e-05   	  +5.239312e-02   	  +5.798060e-05   
7   	  +2.418829e+05   	  +2.295299e+04   	  -1.839073e+05   	  +1.537362e+04   	  +3.038573e+05   	  +2.050433e+04   	  -1.315323e-01   	  +8.704180e-03   	  -7.075148e-04   	  +6.713848e-05   	  +5.379374e-04   	  +4.496851e-05   
8   	  -9.237851e+05   	  +1.321346e+06   	  -1.599041e+06   	  +1.512183e+06   	  +1.846702e+06   	  +1.466760e+06   	  +6.548376e-02   	  +9.284069e-02   	  +3.242615e-05   	  +4.637989e-05   	  +5.612727e-05   	  +5.307837e-05   
9   	  +6.221740e+08   	  +1.307024e+08   	  -1.300182e+08   	  +1.155776e+08   	  +6.356141e+08   	  +1.301048e+08   	  -1.516430e-01   	  +2.032153e-02   	  -2.620641e-04   	  +5.505265e-05   	  +5.476400e-05   	  +4.868196e-05   
10  	  +3.479747e+10   	  +6.130722e+09   	  +1.373414e+12   	  +7.577537e+09   	  +1.373855e+12   	  +7.576698e+09   	  +2.533105e-03   	  +4.463178e-04   	  -1.758837e-04   	  +3.098756e-05   	  -6.941883e-03   	  +3.830473e-05   
11  	  +3.719141e+11   	  +7.481509e+11   	  -2.406918e+11   	  +4.434576e+11   	  +4.430041e+11   	  +6.727200e+11   	  -9.058299e-02   	  +1.131140e-01   	  -2.255668e-05   	  +4.537809e-05   	  +1.459895e-05   	  +2.689732e-05   
12  	  -2.914985e+13   	  +5.415708e+13   	  +1.261434e+13   	  +4.628416e+13   	  +3.176217e+13   	  +5.299305e+13   	  -9.686560e-02   	  +1.249193e-01   	  +2.121612e-05   	  +3.941790e-05   	  -9.179719e-06   	  +3.368764e-05   
13  	  +7.041290e+15   	  +2.725390e+15   	  -6.585268e+15   	  +2.392459e+15   	  +9.640826e+15   	  +2.575415e+15   	  -6.298856e-02   	  +2.037173e-02   	  -6.149895e-05   	  +2.380390e-05   	  +5.751578e-05   	  +2.089604e-05   
14  	  +6.094757e+17   	  +2.077121e+17   	  +1.481734e+19   	  +3.348632e+17   	  +1.482987e+19   	  +3.346892e+17   	  +2.936387e-03   	  +1.001802e-03   	  -6.387854e-05   	  +2.177021e-05   	  -1.553000e-03   	  +3.509708e-05   
15  	  +6.108216e+16   	  +2.173068e+19   	  -1.965346e+18   	  +2.502340e+19   	  +1.966295e+18   	  +2.502043e+19   	  -2.071306e-03   	  +7.368884e-01   	  -7.580639e-08   	  +2.733099e-05   	  +2.472084e-06   	  +3.147228e-05   

magnetic_center_x(um) 	-245.341
magnetic_center_y(um) 	93.455


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.635376277904e-06	7.619246844115e-06	7.645416189916e-06	7.634300345671e-06	7.632970664417e-06	7.650916813873e-06	7.620370524819e-06	7.640835974598e-06	7.63244497648e-06	7.629341780557e-06
7.52883943278e-06	7.554050171166e-06	7.538741101598e-06	7.550906957476e-06	7.5574002949e-06	7.536635166616e-06	7.552958322776e-06	7.539361831732e-06	7.536966677435e-06	7.563045528514e-06
7.378891950793e-06	7.352229204116e-06	7.384281161649e-06	7.370418643404e-06	7.36946321922e-06	7.382734565908e-06	7.357075901382e-06	7.372826530627e-06	7.377024758171e-06	7.361944881268e-06
7.030067081359e-06	7.053935860313e-06	7.038934654702e-06	7.043435289233e-06	7.059839390422e-06	7.031938821456e-06	7.053939498292e-06	7.03673777025e-06	7.03287196302e-06	7.05530965206e-06
6.679660600639e-06	6.66070400257e-06	6.685755579383e-06	6.682385901513e-06	6.670959464827e-06	6.686975211778e-06	6.667547495454e-06	6.671405571979e-06	6.67634230922e-06	6.672019026155e-06
6.177219347592e-06	6.197405582498e-06	6.194413799676e-06	6.182362994878e-06	6.211326308403e-06	6.171731001814e-06	6.196522008395e-06	6.188455245137e-06	6.178117928357e-06	6.201721589605e-06
5.610880634777e-06	5.594283265964e-06	5.605996648228e-06	5.616784619633e-06	5.590252840193e-06	5.61594924875e-06	5.597518338618e-06	5.595615675702e-06	5.608484570985e-06	5.59476120543e-06
4.908535174764e-06	4.92346498504e-06	4.928943781124e-06	4.916035322822e-06	4.939518930769e-06	4.912694294035e-06	4.917418664263e-06	4.931092462357e-06	4.909205017611e-06	4.936915047438e-06
4.269862984074e-06	4.247865035722e-06	4.266390078556e-06	4.269808414392e-06	4.253041879565e-06	4.261689355189e-06	4.255178737367e-06	4.251701739122e-06	4.27066197517e-06	4.247060587659e-06
3.565864290067e-06	3.589483640098e-06	3.590717597035e-06	3.582566023397e-06	3.600427589845e-06	3.573268486434e-06	3.578413497962e-06	3.598112925829e-06	3.564729013306e-06	3.600107902457e-06
2.94869391837e-06	2.924320597231e-06	2.935006705229e-06	2.951770056825e-06	2.932539246103e-06	2.945033429569e-06	2.945209644167e-06	2.932502411568e-06	2.950554517156e-06	2.929621359726e-06
2.314895482414e-06	2.336305442441e-06	2.340579612792e-06	2.331971245439e-06	2.349188434891e-06	2.32639308706e-06	2.331174300707e-06	2.337781324968e-06	2.322917453057e-06	2.344071617699e-06
1.757918653311e-06	1.750400429046e-06	1.745508825479e-06	1.769645223249e-06	1.74712874923e-06	1.765985985003e-06	1.755041694196e-06	1.741965888868e-06	1.757653080858e-06	1.744299652273e-06
1.172521706394e-06	1.176278146886e-06	1.202634621222e-06	1.177848957923e-06	1.204487716677e-06	1.179879745905e-06	1.178650563816e-06	1.188628630189e-06	1.169123947875e-06	1.180675440082e-06
6.497670597128e-07	6.496155720015e-07	6.368570097948e-07	6.690968348266e-07	6.47030105938e-07	6.579345495084e-07	6.564080194948e-07	6.400160259545e-07	6.571938797606e-07	6.384873927345e-07
1.013864050492e-07	1.064898142999e-07	1.188437082078e-07	1.045569817393e-07	1.25745188484e-07	1.174275752192e-07	9.887421725807e-08	1.230697534993e-07	9.58590362643e-08	1.151554585022e-07
-4.279332586066e-07	-4.309964936056e-07	-4.436833762611e-07	-4.192866924768e-07	-4.278884944142e-07	-4.417350965014e-07	-4.189265894183e-07	-4.446032164651e-07	-4.270336830814e-07	-4.295101518892e-07
-9.936239848685e-07	-9.995075060942e-07	-9.760625516719e-07	-9.968860013032e-07	-9.842858617048e-07	-9.80856498245e-07	-1.00697536709e-06	-9.801561873246e-07	-1.002234057523e-06	-9.909969094224e-07
-1.565342927279e-06	-1.560469172546e-06	-1.575045871505e-06	-1.546730686641e-06	-1.556694996907e-06	-1.562726765769e-06	-1.542422523926e-06	-1.569977030158e-06	-1.5549045429e-06	-1.557032419441e-06
-2.162543296436e-06	-2.17418369175e-06	-2.148739440599e-06	-2.166279728044e-06	-2.156882146664e-06	-2.153553850803e-06	-2.170092557208e-06	-2.152094111807e-06	-2.16765715777e-06	-2.167164439015e-06
-2.81700567939e-06	-2.792534132823e-06	-2.816289452312e-06	-2.790231519612e-06	-2.793835164994e-06	-2.808897988871e-06	-2.787372295643e-06	-2.807448936437e-06	-2.808681529132e-06	-2.793143266899e-06
-3.455256546658e-06	-3.481209205347e-06	-3.445583388384e-06	-3.465331474217e-06	-3.453611270743e-06	-3.448915776971e-06	-3.465887402854e-06	-3.457979346422e-06	-3.471633135632e-06	-3.466867610769e-06
-4.146538685745e-06	-4.119307959627e-06	-4.140399596508e-06	-4.122359769099e-06	-4.12354575019e-06	-4.143105797993e-06	-4.113765953662e-06	-4.136154984735e-06	-4.129647095397e-06	-4.127264674025e-06
-4.800797796634e-06	-4.822309620067e-06	-4.796847861144e-06	-4.802613602806e-06	-4.804257059732e-06	-4.790454568138e-06	-4.816765340365e-06	-4.793248081114e-06	-4.808428002434e-06	-4.811067810806e-06
-5.369776317821e-06	-5.34897981197e-06	-5.35681783731e-06	-5.352786502044e-06	-5.344419605535e-06	-5.374590273277e-06	-5.338477421901e-06	-5.360357135942e-06	-5.357213467505e-06	-5.347265869204e-06
-5.846535714227e-06	-5.856408279215e-06	-5.842095106345e-06	-5.842824975844e-06	-5.851872629137e-06	-5.834760486323e-06	-5.856387815584e-06	-5.841758593306e-06	-5.845707619301e-06	-5.859973953193e-06
-6.233423391677e-06	-6.207717888174e-06	-6.224047410797e-06	-6.213976121217e-06	-6.206304988154e-06	-6.233740350581e-06	-6.208063950908e-06	-6.213734650373e-06	-6.224921435205e-06	-6.204096735019e-06
-6.504646535177e-06	-6.528420271934e-06	-6.503805252578e-06	-6.509046215797e-06	-6.514696906379e-06	-6.510413186334e-06	-6.521018804051e-06	-6.511129413411e-06	-6.502219093818e-06	-6.52514745525e-06
-6.732161637046e-06	-6.694277999486e-06	-6.71718544254e-06	-6.714985829603e-06	-6.698626748403e-06	-6.731108896929e-06	-6.71010275255e-06	-6.708923137921e-06	-6.727047548338e-06	-6.698934612359e-06
-6.785872301407e-06	-6.798719368817e-06	-6.790819952585e-06	-6.783172466385e-06	-6.801147719671e-06	-6.787110123696e-06	-6.799732091167e-06	-6.79170307194e-06	-6.787374786654e-06	-6.805768407503e-06
-6.796899924666e-06	-6.76863373883e-06	-6.777074304409e-06	-6.783390745113e-06	-6.758492872905e-06	-6.793103693781e-06	-6.76829722579e-06	-6.770193067496e-06	-6.79045160723e-06	-6.767082595616e-06
-6.694790499751e-06	-6.702809059789e-06	-6.711171408824e-06	-6.684442269034e-06	-6.715201379848e-06	-6.693853720208e-06	-6.704922725476e-06	-6.699293862766e-06	-6.697274784528e-06	-6.711181413266e-06
-6.541144102812e-06	-6.520228907902e-06	-6.522739113279e-06	-6.537950412167e-06	-6.511076207971e-06	-6.53739198242e-06	-6.525265234814e-06	-6.517268957396e-06	-6.545559699589e-06	-6.519245289383e-06
-6.235649834707e-06	-6.236689841899e-06	-6.244287760637e-06	-6.223647233128e-06	-6.246260909393e-06	-6.232184659893e-06	-6.238116839086e-06	-6.245983968256e-06	-6.221506737347e-06	-6.24843460173e-06
-5.869093456567e-06	-5.852210961166e-06	-5.851612513652e-06	-5.863304068043e-06	-5.842051905347e-06	-5.860459623364e-06	-5.860475994268e-06	-5.837754997629e-06	-5.8716541389e-06	-5.848322416568e-06
-5.417761258286e-06	-5.422144568001e-06	-5.428977601696e-06	-5.412864084064e-06	-5.427139058156e-06	-5.424893970485e-06	-5.41884719496e-06	-5.435019829747e-06	-5.406769105321e-06	-5.426214102044e-06
-4.835610070586e-06	-4.817789431399e-06	-4.816723048862e-06	-4.832103968511e-06	-4.81420511278e-06	-4.833627372136e-06	-4.830348643736e-06	-4.80663311464e-06	-4.838483164349e-06	-4.821812581213e-06
-4.211435225443e-06	-4.209753114992e-06	-4.224194526614e-06	-4.194670509605e-06	-4.218194135319e-06	-4.212686690153e-06	-4.20352216679e-06	-4.218938556733e-06	-4.199597697152e-06	-4.21498907599e-06
-3.539896624716e-06	-3.533113840604e-06	-3.514258651194e-06	-3.543314278431e-06	-3.517906179695e-06	-3.535707946867e-06	-3.534512870829e-06	-3.518721769069e-06	-3.536239319146e-06	-3.533266635714e-06
-2.895741999964e-06	-2.884333525799e-06	-2.909110662586e-06	-2.875271547964e-06	-2.892850943681e-06	-2.8976928661e-06	-2.883376055252e-06	-2.900049594246e-06	-2.885896037697e-06	-2.889928055083e-06
-2.279527279825e-06	-2.279472937516e-06	-2.259168695673e-06	-2.281394699821e-06	-2.263692067572e-06	-2.274661710544e-06	-2.282743707838e-06	-2.257560026919e-06	-2.286905100846e-06	-2.273412974318e-06
-1.695005380498e-06	-1.684114067757e-06	-1.70556768353e-06	-1.679556135059e-06	-1.685126790107e-06	-1.711264758342e-06	-1.673287556514e-06	-1.701828750811e-06	-1.683789946583e-06	-1.692992668723e-06
-1.131135604737e-06	-1.128111762227e-06	-1.110938683269e-06	-1.124674327002e-06	-1.117820261243e-06	-1.116084035857e-06	-1.14171621135e-06	-1.104939883589e-06	-1.128352323576e-06	-1.12560587695e-06
-6.019548095537e-07	-5.87834676935e-07	-6.079602599129e-07	-5.889701242268e-07	-5.847188617736e-07	-6.09447511124e-07	-5.814873134113e-07	-6.017594387231e-07	-5.932833460065e-07	-5.932334943282e-07
-5.877314990244e-08	-6.537855057331e-08	-4.052010282862e-08	-5.768426092345e-08	-5.548702830538e-08	-4.869384184758e-08	-6.769235483262e-08	-4.740682868487e-08	-5.778470679729e-08	-7.132069868021e-08
4.443925547548e-07	4.780154085893e-07	4.443257921594e-07	4.68647613161e-07	4.656482417431e-07	4.511606448432e-07	4.698423197169e-07	4.556033843528e-07	4.561730122532e-07	4.658165835281e-07
9.925528274835e-07	9.745212992129e-07	1.002381281978e-06	9.893602737066e-07	9.816511692406e-07	9.938271432475e-07	9.760390184965e-07	9.932135753843e-07	9.907565754474e-07	9.76862565949e-07
1.509676962996e-06	1.542728000459e-06	1.513739903203e-06	1.528839220555e-06	1.531543603051e-06	1.512081666988e-06	1.537548996566e-06	1.521333388155e-06	1.525771040178e-06	1.539070126455e-06
2.100346819134e-06	2.088182554871e-06	2.100991650877e-06	2.102059625031e-06	2.086007498292e-06	2.105776502503e-06	2.085298774546e-06	2.10588518712e-06	2.097689730363e-06	2.082636683554e-06
2.651967406564e-06	2.681592604858e-06	2.664978865141e-06	2.664593694135e-06	2.682008926058e-06	2.646138682394e-06	2.685434765226e-06	2.673056314961e-06	2.666778755156e-06	2.6806412734e-06
3.319566303617e-06	3.304212214061e-06	3.315677076898e-06	3.324474619149e-06	3.301384595034e-06	3.320406221974e-06	3.301833430669e-06	3.320229552628e-06	3.321451686134e-06	3.300664047856e-06
3.941052455048e-06	3.9667324927e-06	3.953428858949e-06	3.952618953917e-06	3.97017765863e-06	3.94234984924e-06	3.959173227486e-06	3.962707978644e-06	3.948994617531e-06	3.973680577474e-06
4.645526132663e-06	4.624219855032e-06	4.63656942884e-06	4.648082722269e-06	4.630425792129e-06	4.644314230973e-06	4.624879693438e-06	4.635906861949e-06	4.650710252463e-06	4.619926585292e-06
5.269403573038e-06	5.306154434948e-06	5.291651632433e-06	5.290650278766e-06	5.303743364493e-06	5.277855507302e-06	5.294331913319e-06	5.306061211741e-06	5.279523065838e-06	5.304588739818e-06
5.871901521459e-06	5.857837095391e-06	5.862153102498e-06	5.875471742911e-06	5.862670150236e-06	5.86930582358e-06	5.860068085894e-06	5.864330432814e-06	5.878337105969e-06	5.853699349245e-06
6.303503596428e-06	6.327634764602e-06	6.320580268948e-06	6.313194262475e-06	6.337337708828e-06	6.307672265393e-06	6.319955900835e-06	6.329782991088e-06	6.308680895017e-06	6.327506071102e-06
6.730454060744e-06	6.722950274707e-06	6.716538791807e-06	6.740574463038e-06	6.716319148836e-06	6.726930678269e-06	6.726664196322e-06	6.721963472955e-06	6.732911060681e-06	6.718141321471e-06
7.018396900094e-06	7.027530955384e-06	7.039501269901e-06	7.019455551927e-06	7.049369287415e-06	7.023076250334e-06	7.035542694211e-06	7.046818154777e-06	7.018230007816e-06	7.037945124466e-06
7.210243438749e-06	7.213457138278e-06	7.201170319604e-06	7.225833996927e-06	7.204177563835e-06	7.212910531962e-06	7.214877769002e-06	7.202906090242e-06	7.225770787045e-06	7.199060746643e-06
7.300081506401e-06	7.314828053495e-06	7.323246336455e-06	7.306976385735e-06	7.329957043112e-06	7.312874913623e-06	7.310739420063e-06	7.33375100026e-06	7.301102414203e-06	7.324039415835e-06
7.299101071112e-06	7.297271167772e-06	7.284445473488e-06	7.314139111259e-06	7.297700904019e-06	7.292009286175e-06	7.306909992622e-06	7.283274499059e-06	7.312253728742e-06	7.290703251783e-06
7.238974831125e-06	7.252273462655e-06	7.258460755111e-06	7.241750608955e-06	7.25676136426e-06	7.251179795276e-06	7.244297648867e-06	7.268459285115e-06	7.243957497849e-06	7.254126103362e-06
7.069879302435e-06	7.075214853103e-06	7.059804829623e-06	7.084806384228e-06	7.07160870661e-06	7.062873464747e-06	7.081041076162e-06	7.061898031679e-06	7.082052889018e-06	7.065881163726e-06
6.769853825972e-06	6.768161711079e-06	6.795260105719e-06	6.767173545086e-06	6.78614469507e-06	6.776329882996e-06	6.771942480555e-06	6.788195150875e-06	6.774242137908e-06	6.776170266676e-06
6.400498932635e-06	6.420163117582e-06	6.395860054909e-06	6.421201760531e-06	6.407629825844e-06	6.40086364001e-06	6.420057161449e-06	6.399404355761e-06	6.412643415388e-06	6.410644800781e-06
5.961355782347e-06	5.942490588495e-06	5.972526651021e-06	5.952955234534e-06	5.961075657979e-06	5.964166120975e-06	5.948266789346e-06	5.974657597108e-06	5.955005235592e-06	5.952981155133e-06
5.346917077986e-06	5.361591774999e-06	5.347620572138e-06	5.367266567191e-06	5.357608188206e-06	5.347343631001e-06	5.37108098797e-06	5.342506938177e-06	5.365901415644e-06	5.360299383028e-06
4.713313046523e-06	4.697612894233e-06	4.728029580292e-06	4.715592240245e-06	4.706600975624e-06	4.722640824184e-06	4.700427325588e-06	4.730085038318e-06	4.713564521808e-06	4.70834902444e-06
4.019876087114e-06	4.036718564748e-06	4.025161615573e-06	4.036806330987e-06	4.038955466967e-06	4.014570095023e-06	4.046029516758e-06	4.023970177514e-06	4.034517132823e-06	4.041568899993e-06
3.382651129868e-06	3.368911620782e-06	3.39572966368e-06	3.384824140085e-06	3.376668246347e-06	3.392301550775e-06	3.371976617927e-06	3.389404128029e-06	3.3883964079e-06	3.373427716724e-06
2.721207920331e-06	2.742795004451e-06	2.725186959651e-06	2.742985998339e-06	2.745786787273e-06	2.725774493229e-06	2.747456619545e-06	2.727158971538e-06	2.733576366154e-06	2.754015213213e-06
2.178484919568e-06	2.142979838027e-06	2.174163000745e-06	2.163477347494e-06	2.150999080186e-06	2.173022267016e-06	2.153756668122e-06	2.162808414141e-06	2.173587517973e-06	2.148184648831e-06
1.553543938826e-06	1.579730337653e-06	1.560886630614e-06	1.569192590978e-06	1.579491708981e-06	1.558926328471e-06	1.575942860654e-06	1.5710148773e-06	1.565662387293e-06	1.582893673913e-06
1.057653321368e-06	1.029805389408e-06	1.056080918715e-06	1.054326617123e-06	1.038577465806e-06	1.058454472513e-06	1.037365905177e-06	1.050463197316e-06	1.056805558619e-06	1.033494527292e-06
4.816627097171e-07	5.027115435041e-07	4.937826361129e-07	4.882595021627e-07	5.131594775776e-07	4.850834898207e-07	5.02351895193e-07	4.95768631481e-07	4.932526849188e-07	5.082881671115e-07
-1.075747135815e-08	-2.641338880949e-08	-1.48377896636e-08	-1.586267339704e-09	-3.273754956012e-08	-6.769104832216e-09	-2.666023846132e-08	-1.626702861302e-08	-5.095495136942e-09	-3.015631477865e-08
-5.717739668398e-07	-5.619745593322e-07	-5.567074481405e-07	-5.642518203786e-07	-5.404328931036e-07	-5.687485327144e-07	-5.571391170633e-07	-5.583233928519e-07	-5.679274863724e-07	-5.46891499198e-07
-1.084803443518e-06	-1.106181457544e-06	-1.090765294975e-06	-1.083560391635e-06	-1.100299868995e-06	-1.086276029127e-06	-1.097925064641e-06	-1.103820295612e-06	-1.078773721019e-06	-1.106042077481e-06
-1.702309305074e-06	-1.68086830854e-06	-1.679847969172e-06	-1.691334546194e-06	-1.670728806857e-06	-1.690217914074e-06	-1.690894805506e-06	-1.675796852396e-06	-1.693531544333e-06	-1.663153170739e-06
-2.238221895823e-06	-2.257928827021e-06	-2.247106067443e-06	-2.235053898403e-06	-2.255436129417e-06	-2.243675680802e-06	-2.244324150524e-06	-2.25822077482e-06	-2.225885054941e-06	-2.26947736337e-06
-2.925132321252e-06	-2.908839178417e-06	-2.900318804677e-06	-2.916654239016e-06	-2.90165644401e-06	-2.915386858149e-06	-2.905111159635e-06	-2.895397983593e-06	-2.927813284259e-06	-2.906893996624e-06
-3.557834133971e-06	-3.563525297068e-06	-3.570193712221e-06	-3.544158062141e-06	-3.582463705243e-06	-3.549238954292e-06	-3.552635234882e-06	-3.580442580642e-06	-3.55573752131e-06	-3.575920800358e-06
-4.258901753929e-06	-4.257064574631e-06	-4.233181243762e-06	-4.259505203663e-06	-4.237464963808e-06	-4.260563400749e-06	-4.254737632436e-06	-4.245368927513e-06	-4.261364210834e-06	-4.251448444847e-06
-4.924202585244e-06	-4.923175310978e-06	-4.931760031468e-06	-4.898890892946e-06	-4.932193405693e-06	-4.936176082992e-06	-4.924070708512e-06	-4.949740741722e-06	-4.921073468722e-06	-4.932457159157e-06
-5.522193987417e-06	-5.52318579139e-06	-5.498349764821e-06	-5.516938472283e-06	-5.51552102479e-06	-5.523743766389e-06	-5.529913323699e-06	-5.510758455785e-06	-5.538148798223e-06	-5.512806637853e-06
-5.989613782731e-06	-5.989787041472e-06	-5.996314030199e-06	-5.983256414765e-06	-6.008344826114e-06	-6.006212970533e-06	-5.983065875625e-06	-6.0239854065e-06	-5.986904852762e-06	-5.994488674332e-06
-6.402702638297e-06	-6.406111879187e-06	-6.3940333348e-06	-6.408593435481e-06	-6.40553116682e-06	-6.401782229659e-06	-6.417071745091e-06	-6.392414888978e-06	-6.410390597011e-06	-6.391726401489e-06
-6.695033334836e-06	-6.704226962029e-06	-6.714499249938e-06	-6.69399241815e-06	-6.707398824801e-06	-6.709131866955e-06	-6.690135705867e-06	-6.715314157191e-06	-6.688692337775e-06	-6.694629519188e-06
-6.930543349881e-06	-6.940647836018e-06	-6.913223842275e-06	-6.930225026736e-06	-6.923275122972e-06	-6.908515388204e-06	-6.928751645319e-06	-6.913153811183e-06	-6.92442381478e-06	-6.919939096406e-06
-7.024106253084e-06	-7.002986421867e-06	-7.025714694464e-06	-6.995293006185e-06	-7.01375756762e-06	-7.010514764261e-06	-6.98559324519e-06	-7.020455996098e-06	-7.00131386111e-06	-6.991226200626e-06
-7.005937732174e-06	-7.032981102384e-06	-6.992804173933e-06	-7.014849870757e-06	-7.000716777839e-06	-7.000688583503e-06	-7.015630671958e-06	-7.001845915511e-06	-7.001011454122e-06	-7.00709369994e-06
-6.937332273083e-06	-6.914403456904e-06	-6.927596587047e-06	-6.896926151967e-06	-6.906109319971e-06	-6.922544798726e-06	-6.89644321028e-06	-6.924025910848e-06	-6.907946954016e-06	-6.899111667735e-06
-6.752799436072e-06	-6.777382623113e-06	-6.740167918906e-06	-6.7523396865e-06	-6.759462394257e-06	-6.734097041772e-06	-6.768420917069e-06	-6.742210644006e-06	-6.750358807039e-06	-6.75249248161e-06
-6.473293524323e-06	-6.442822723329e-06	-6.455814400397e-06	-6.450585260609e-06	-6.438762738981e-06	-6.463872523454e-06	-6.441445748351e-06	-6.461221801146e-06	-6.451850822486e-06	-6.431303972931e-06
-6.036807008059e-06	-6.057990958652e-06	-6.03820399192e-06	-6.040313564881e-06	-6.053128799977e-06	-6.026688424754e-06	-6.061921794753e-06	-6.034070793248e-06	-6.034797479515e-06	-6.047768692952e-06
-5.610484095087e-06	-5.587904524873e-06	-5.600932126981e-06	-5.592708475888e-06	-5.585973667621e-06	-5.598536972684e-06	-5.580512606684e-06	-5.594066351478e-06	-5.598419647868e-06	-5.570063876803e-06
-4.965098924004e-06	-4.993901711714e-06	-4.967630047759e-06	-4.974362127541e-06	-4.990521574655e-06	-4.959769285051e-06	-4.981578968e-06	-4.978126980859e-06	-4.963042101735e-06	-4.986019575881e-06
-4.333617198427e-06	-4.310248186812e-06	-4.316719696362e-06	-4.316154445405e-06	-4.299671672925e-06	-4.31999023931e-06	-4.30904174209e-06	-4.312636974646e-06	-4.317536422604e-06	-4.293330221117e-06
-3.591426093408e-06	-3.618320306487e-06	-3.603243158068e-06	-3.592635266614e-06	-3.610147587096e-06	-3.591350377974e-06	-3.609887698985e-06	-3.604908670241e-06	-3.59611294698e-06	-3.612935643105e-06
-2.945487494799e-06	-2.927006562459e-06	-2.922123030658e-06	-2.930625214503e-06	-2.905842393375e-06	-2.937799990832e-06	-2.919106691479e-06	-2.925096396211e-06	-2.930511982413e-06	-2.908834176196e-06
-2.251367732242e-06	-2.263020860482e-06	-2.257952019136e-06	-2.239877403554e-06	-2.273793597851e-06	-2.247619704576e-06	-2.260384917463e-06	-2.260152541567e-06	-2.243491508125e-06	-2.263035412398e-06
-1.664102796894e-06	-1.653563799664e-06	-1.640561094973e-06	-1.657457346482e-06	-1.630255383134e-06	-1.65886956438e-06	-1.640286768634e-06	-1.647523049542e-06	-1.653214440012e-06	-1.63142067322e-06
-1.037789616021e-06	-1.050707055583e-06	-1.046993247655e-06	-1.033581384036e-06	-1.057271902027e-06	-1.037703214024e-06	-1.049899196914e-06	-1.063812987923e-06	-1.027976054502e-06	-1.058242673935e-06
-4.988116870663e-07	-4.851199832956e-07	-4.754002702612e-07	-4.943256044498e-07	-4.709874019682e-07	-4.880090500592e-07	-4.868737732977e-07	-4.784546376868e-07	-4.996502980248e-07	-4.697236022366e-07
9.05835477738e-08	7.213793651317e-08	7.579735950003e-08	9.417634316833e-08	7.549294167575e-08	8.196582257369e-08	8.966541997779e-08	5.983224582451e-08	9.707783021895e-08	6.961244025661e-08
5.965099489913e-07	6.035517685632e-07	6.164713113321e-07	5.98818189701e-07	6.232564260245e-07	6.101028020566e-07	6.054190180294e-07	6.21006847723e-07	5.95714652718e-07	6.17747105025e-07
1.183271137961e-06	1.171727262772e-06	1.172213160316e-06	1.198654672407e-06	1.167936261481e-06	1.18131833915e-06	1.185356836686e-06	1.162054331871e-06	1.1909182831e-06	1.176566115646e-06
1.716823703646e-06	1.715505845823e-06	1.741918822518e-06	1.71190151832e-06	1.735049636409e-06	1.726956611492e-06	1.722825118122e-06	1.731931661197e-06	1.720098225633e-06	1.729803216222e-06
2.319689201613e-06	2.334753389732e-06	2.311925300091e-06	2.339622369618e-06	2.310385752935e-06	2.319547547813e-06	2.32888987739e-06	2.305640236955e-06	2.328077925995e-06	2.323945864191e-06
2.912185209425e-06	2.910113835242e-06	2.930137725343e-06	2.90368120659e-06	2.9225191156e-06	2.921594841609e-06	2.907086582127e-06	2.925813532784e-06	2.910102239184e-06	2.916629227911e-06
3.581709961509e-06	3.592022494558e-06	3.571270099201e-06	3.593128440116e-06	3.579913709473e-06	3.573991079975e-06	3.59901741831e-06	3.556326873877e-06	3.585886361179e-06	3.58204101758e-06
4.225801603752e-06	4.217526566208e-06	4.239028839947e-06	4.221125436743e-06	4.223297764838e-06	4.238189376338e-06	4.213927695673e-06	4.232974333718e-06	4.221160907036e-06	4.22548100687e-06
4.941737643094e-06	4.956054453942e-06	4.936453933624e-06	4.953661118634e-06	4.953125881002e-06	4.932785486744e-06	4.960339992977e-06	4.925811026624e-06	4.950696165906e-06	4.953242751071e-06
5.598568804999e-06	5.590469754679e-06	5.613744633592e-06	5.597615199804e-06	5.602157216344e-06	5.608695119008e-06	5.592017714662e-06	5.602356395684e-06	5.601320481219e-06	5.593896275968e-06
6.191449301696e-06	6.220972863957e-06	6.191785814735e-06	6.212239895831e-06	6.206616035342e-06	6.192467026267e-06	6.217102964001e-06	6.193389253895e-06	6.202224540175e-06	6.217572263267e-06
6.671187747997e-06	6.647277587035e-06	6.677556029899e-06	6.662676241831e-06	6.657429366896e-06	6.671038590866e-06	6.654594471911e-06	6.664860393357e-06	6.668979949609e-06	6.654064691247e-06
7.074189852574e-06	7.105153599696e-06	7.078813723638e-06	7.090621693351e-06	7.09796540832e-06	7.071023901517e-06	7.096576609911e-06	7.08030847818e-06	7.087299309205e-06	7.101567462087e-06
7.381637260551e-06	7.36130414225e-06	7.379393082374e-06	7.373529115284e-06	7.366291356448e-06	7.383856427623e-06	7.35670710128e-06	7.38070184525e-06	7.380288025161e-06	7.368169008259e-06
7.556521723018e-06	7.585866114823e-06	7.571501555503e-06	7.571192782052e-06	7.592706424475e-06	7.556754098914e-06	7.590079803776e-06	7.570869456686e-06	7.57202906243e-06	7.587612344651e-06
7.659391485504e-06	7.64912510931e-06	7.657142305106e-06	7.664758413739e-06	7.645622645214e-06	7.665462362638e-06	7.645272489754e-06	7.656099114683e-06	7.664672921237e-06	7.64781361795e-06
