########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45035
file                           	FCCH-069_45_D_BOA_000.2A_201216_144913.dat
date                           	16/12/2020
hour                           	14:49:13
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.16
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.004000e-01
main_coil_current_std(A)       	+5.509800e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.288225e-04   	  +2.818838e-07   	  -1.177845e-05   	  +1.368913e-07   	  +1.293599e-04   	  +2.809895e-07   	  +9.117808e-02   	  +1.072340e-03   	  +1.000000e+00   	  +3.094520e-03   	  +9.143159e-02   	  +1.081304e-03   
2   	  -2.644438e-05   	  +4.646276e-06   	  -9.636493e-05   	  +7.951258e-06   	  +9.992750e-05   	  +7.765742e-06   	  +6.514851e-01   	  +2.476853e-02   	  +2.463048e-03   	  +4.328407e-04   	  +8.976599e-03   	  +7.409313e-04   
3   	  -3.316352e-01   	  +7.055338e-04   	  +2.916373e-03   	  +4.034866e-04   	  +3.316480e-01   	  +7.055154e-04   	  -2.931231e-03   	  +4.055693e-04   	  +3.707098e-01   	  +1.131358e-03   	  -3.260267e-03   	  +4.510805e-04   
4   	  -4.111443e-02   	  +2.783395e-02   	  -1.373231e-01   	  +4.789969e-02   	  +1.433458e-01   	  +4.657644e-02   	  +3.199727e-01   	  +5.231357e-02   	  +5.510612e-04   	  +3.733611e-04   	  +1.841933e-03   	  +6.425296e-04   
5   	  +4.103626e+01   	  +2.410449e+00   	  +1.664640e+00   	  +3.740382e+00   	  +4.107001e+01   	  +2.413235e+00   	  +8.108573e-03   	  +1.820592e-02   	  -6.605640e-03   	  +3.882686e-04   	  -2.681194e-04   	  +6.020733e-04   
6   	  -3.240655e+02   	  +2.726865e+02   	  -5.019801e+02   	  +2.565878e+02   	  +5.974968e+02   	  +2.614265e+02   	  +1.662564e-01   	  +7.477061e-02   	  +6.256100e-04   	  +5.267197e-04   	  +9.701519e-04   	  +4.956264e-04   
7   	  +1.653900e+06   	  +7.834269e+03   	  -2.616979e+04   	  +1.533798e+04   	  +1.654107e+06   	  +7.837046e+03   	  -2.260251e-03   	  +1.324543e-03   	  -3.833629e-02   	  +2.000298e-04   	  +6.066671e-04   	  +3.555222e-04   
8   	  -1.554243e+06   	  +2.816878e+06   	  -1.458128e+06   	  +3.091720e+06   	  +2.131152e+06   	  +2.948730e+06   	  +9.418775e-02   	  +1.739806e-01   	  +4.324922e-04   	  +7.835114e-04   	  +4.052064e-04   	  +8.599581e-04   
9   	  +2.429633e+09   	  +6.930437e+07   	  +4.488411e+06   	  +8.834961e+07   	  +2.429637e+09   	  +6.930445e+07   	  +2.052622e-04   	  +4.040364e-03   	  -8.109745e-03   	  +2.320026e-04   	  -1.476233e-05   	  +2.948919e-04   
10  	  -5.264820e+09   	  +2.066416e+10   	  -5.198288e+09   	  +2.434108e+10   	  +7.398684e+09   	  +2.255428e+10   	  +7.790395e-02   	  +3.054717e-01   	  +2.107171e-04   	  +8.276700e-04   	  +2.077470e-04   	  +9.749431e-04   
11  	  -2.922713e+11   	  +5.600512e+11   	  -3.406273e+11   	  +6.832669e+11   	  +4.488313e+11   	  +6.339498e+11   	  +7.833218e-02   	  +1.246308e-01   	  +1.405882e-04   	  +2.691837e-04   	  +1.641546e-04   	  +3.284061e-04   
12  	  -9.173108e+12   	  +3.103725e+13   	  +2.066435e+12   	  +5.101391e+13   	  +9.402982e+12   	  +3.228736e+13   	  -1.846436e-02   	  +4.451782e-01   	  +5.289555e-05   	  +1.790133e-04   	  -1.201110e-05   	  +2.942324e-04   
13  	  -1.242103e+16   	  +2.886923e+15   	  -6.806752e+14   	  +4.729952e+15   	  +1.243966e+16   	  +2.894194e+15   	  +4.211190e-03   	  +2.922109e-02   	  +8.598579e-04   	  +1.998194e-04   	  +4.722936e-05   	  +3.273708e-04   
14  	  +5.497769e+16   	  +2.214293e+17   	  +3.947298e+16   	  +2.024730e+17   	  +6.768059e+16   	  +2.151688e+17   	  +4.447804e-02   	  +2.206942e-01   	  -4.561172e-05   	  +1.839075e-04   	  -3.264661e-05   	  +1.681635e-04   
15  	  -3.237532e+19   	  +1.146597e+19   	  +1.542910e+18   	  +2.549832e+19   	  +3.241207e+19   	  +1.151712e+19   	  -3.174730e-03   	  +5.239872e-02   	  +3.227722e-04   	  +1.142786e-04   	  -1.507603e-05   	  +2.541308e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.372848820822e-07	4.260470518602e-07	4.16527939251e-07	4.266978805845e-07	4.194032214855e-07	4.150603558628e-07	4.0121000211e-07	3.904204106675e-07	3.970795319219e-07	3.998098350166e-07
4.757715998949e-07	5.013803843212e-07	5.141162660038e-07	5.096217705614e-07	4.836581410927e-07	5.00702753925e-07	5.228379791333e-07	5.166901360099e-07	5.228408213043e-07	5.340326083569e-07
5.900603810005e-07	5.772343456556e-07	5.642293103847e-07	5.669779170603e-07	5.856525149284e-07	5.647029865941e-07	5.256800363895e-07	5.414357815425e-07	5.435572916213e-07	5.48491527752e-07
6.371975587172e-07	6.511411925203e-07	6.626792696807e-07	6.539376045112e-07	6.494221906905e-07	6.413974347197e-07	6.906963676556e-07	6.78202866311e-07	6.733989152963e-07	6.628679898313e-07
7.440125955327e-07	7.375818427136e-07	7.058552569106e-07	7.085096171977e-07	7.06295963937e-07	7.154758918659e-07	6.876943530187e-07	7.048845418467e-07	7.091176144058e-07	7.137815032365e-07
8.087968126347e-07	7.976656206665e-07	8.239563840107e-07	8.105832876026e-07	8.205494168578e-07	8.081020723694e-07	8.394436576964e-07	8.311074566336e-07	8.27259327707e-07	8.258909929282e-07
9.082534688787e-07	9.058325645128e-07	8.80976699591e-07	8.827080932861e-07	9.032519869834e-07	8.877592563294e-07	8.876193078322e-07	8.785662544142e-07	8.820003927212e-07	8.835501148496e-07
9.675787850938e-07	9.557272733218e-07	9.736467063703e-07	9.785018164621e-07	9.72045427261e-07	9.844395663094e-07	9.966279321816e-07	1.0000429711e-06	9.959920816982e-07	9.834491265792e-07
1.069393078978e-06	1.059182750396e-06	1.040685560838e-06	1.047015643962e-06	1.061736952579e-06	1.048151716532e-06	1.037448441821e-06	1.043700535774e-06	1.032563432091e-06	1.0289140846e-06
1.096426558433e-06	1.112005861614e-06	1.122697995015e-06	1.134925923907e-06	1.115221948567e-06	1.129764996222e-06	1.137680897045e-06	1.150746129497e-06	1.140547510659e-06	1.142034875556e-06
1.193003868138e-06	1.178175693894e-06	1.176266891889e-06	1.156894654741e-06	1.182620735563e-06	1.174328303932e-06	1.15832301617e-06	1.148882915913e-06	1.150866523858e-06	1.157911015071e-06
1.191856426885e-06	1.190901684822e-06	1.203126657856e-06	1.21585026136e-06	1.217605699821e-06	1.213026735059e-06	1.220568947247e-06	1.224505922437e-06	1.237551259692e-06	1.210233563143e-06
1.236670186699e-06	1.227383222613e-06	1.224501261277e-06	1.233602802131e-06	1.221233105753e-06	1.218428792527e-06	1.223297886099e-06	1.198022459903e-06	1.203898932545e-06	1.228464498126e-06
1.210551204167e-06	1.214961798723e-06	1.22699145777e-06	1.227998041031e-06	1.225518303727e-06	1.22996459595e-06	1.223215576829e-06	1.248961552847e-06	1.236217030964e-06	1.235416903e-06
1.217307612933e-06	1.209301331073e-06	1.208244270856e-06	1.198781660605e-06	1.204539330502e-06	1.205522266901e-06	1.203947590511e-06	1.188770056615e-06	1.185946530313e-06	1.194896299239e-06
1.17317688364e-06	1.173885948447e-06	1.177399781227e-06	1.190321995637e-06	1.183639028568e-06	1.168688982034e-06	1.182279561363e-06	1.18879142974e-06	1.199049734169e-06	1.192969193653e-06
1.158844952442e-06	1.147207399299e-06	1.148521391769e-06	1.136107243838e-06	1.141318534792e-06	1.143430608863e-06	1.138515699495e-06	1.137280833063e-06	1.127771042775e-06	1.126627466874e-06
1.096922346733e-06	1.083953634406e-06	1.098528059629e-06	1.113589860324e-06	1.10324117486e-06	1.103592580876e-06	1.111576466428e-06	1.11919871415e-06	1.126863367062e-06	1.115215127356e-06
1.06469099137e-06	1.069114432539e-06	1.062821638698e-06	1.052366883414e-06	1.052972038451e-06	1.056650262399e-06	1.056453697856e-06	1.04560933778e-06	1.038697178046e-06	1.054644599208e-06
1.008354956866e-06	1.004937871585e-06	1.007182277135e-06	1.01398040897e-06	1.020868921842e-06	1.00826889593e-06	1.017506519929e-06	1.026909671964e-06	1.031732040246e-06	1.011093786474e-06
9.787878525458e-07	9.785188694877e-07	9.765842605702e-07	9.689365469967e-07	9.663069704402e-07	9.704280046208e-07	9.719421996124e-07	9.628048474042e-07	9.576223192198e-07	9.610331517251e-07
9.312541919826e-07	9.217799856742e-07	9.267172913496e-07	9.400785643265e-07	9.386917554366e-07	9.297149858867e-07	9.343008855467e-07	9.443083399674e-07	9.434759249416e-07	9.43008728882e-07
9.032714274326e-07	9.13825886073e-07	9.059789931598e-07	8.964198627837e-07	9.028172485159e-07	9.04520959466e-07	9.058783803084e-07	8.966445648184e-07	8.886876798897e-07	8.92339528491e-07
8.649874416733e-07	8.60286831994e-07	8.655605938657e-07	8.742623549551e-07	8.754504392527e-07	8.708431096238e-07	8.704070637577e-07	8.799914326119e-07	8.827479405227e-07	8.701561000635e-07
8.408853204855e-07	8.562437869841e-07	8.517253604623e-07	8.478152153657e-07	8.436168741355e-07	8.370532782465e-07	8.527456429874e-07	8.397387318837e-07	8.354515443898e-07	8.355995646525e-07
8.141649914251e-07	8.158759783328e-07	8.194366500902e-07	8.228607271121e-07	8.328066201102e-07	8.149245900313e-07	8.211842441597e-07	8.335909456036e-07	8.356495868611e-07	8.267811608675e-07
7.999142326298e-07	8.154149782058e-07	8.175492212104e-07	8.063823315752e-07	8.050060955611e-07	8.05230683909e-07	8.096650390144e-07	8.050228075263e-07	7.959138201841e-07	7.92967966845e-07
7.949964242471e-07	7.883272132858e-07	7.86925227203e-07	7.964321184772e-07	7.992446739991e-07	7.833266408852e-07	7.91071556705e-07	7.980252689777e-07	8.063745440268e-07	8.03240368441e-07
7.796998033882e-07	7.950113740662e-07	7.945155857669e-07	7.895558837845e-07	7.836703161956e-07	7.777747441651e-07	7.931041636766e-07	7.882022714512e-07	7.7637122331e-07	7.792015139785e-07
7.759840627841e-07	7.722053396719e-07	7.696959301029e-07	7.744287131572e-07	7.832379651518e-07	7.725915338597e-07	7.706225346737e-07	7.803276957929e-07	7.866481723795e-07	7.811139539626e-07
7.740075602669e-07	7.843036655686e-07	7.823088026271e-07	7.84206690696e-07	7.733609095339e-07	7.688694267927e-07	7.840067723919e-07	7.778201052133e-07	7.712747560618e-07	7.714452863183e-07
7.648124551451e-07	7.68383358718e-07	7.57376767524e-07	7.686821845709e-07	7.784099125274e-07	7.634159260306e-07	7.666449732824e-07	7.720370831521e-07	7.781058570799e-07	7.772919730087e-07
7.640224453098e-07	7.783027058395e-07	7.846402922951e-07	7.782207944729e-07	7.718690540059e-07	7.73071178628e-07	7.803436687936e-07	7.821248004802e-07	7.677888334001e-07	7.654792284484e-07
7.774077630529e-07	7.748859047751e-07	7.672318247387e-07	7.775171866342e-07	7.808836244294e-07	7.804193273842e-07	7.724155466349e-07	7.739083116576e-07	7.838065698706e-07	7.835462838557e-07
7.802472623553e-07	7.909771397863e-07	7.935477697174e-07	7.958617516124e-07	7.878123255978e-07	7.835247401999e-07	7.993718895705e-07	7.984523335836e-07	7.862983011364e-07	7.831063726371e-07
7.968226327648e-07	7.977940867931e-07	7.888728532635e-07	7.967145734256e-07	8.026789828364e-07	7.992094879228e-07	7.957640377754e-07	7.947709264045e-07	8.010600822672e-07	8.036494136832e-07
8.109585110105e-07	8.123643056024e-07	8.214923923333e-07	8.216645142056e-07	8.123282668748e-07	8.093542760435e-07	8.252259249275e-07	8.250171958935e-07	8.193961207326e-07	8.134741733556e-07
8.414353374064e-07	8.314751767102e-07	8.22345555207e-07	8.324386158165e-07	8.374408935197e-07	8.267554107988e-07	8.306000722769e-07	8.299979299409e-07	8.400429578614e-07	8.423623398812e-07
8.55823202528e-07	8.639059956295e-07	8.657399916956e-07	8.724601343602e-07	8.650056315673e-07	8.554864621146e-07	8.671955811224e-07	8.748265827307e-07	8.649725486976e-07	8.55611233419e-07
9.014993906931e-07	8.8809196086e-07	8.944084584073e-07	8.882756787898e-07	8.937531674746e-07	8.95692096492e-07	8.917702984945e-07	8.886329396773e-07	8.949430139182e-07	8.947764058576e-07
9.285544706472e-07	9.28194538119e-07	9.316175919594e-07	9.412214581062e-07	9.292737672695e-07	9.28429187752e-07	9.45871249769e-07	9.403740364178e-07	9.357595445181e-07	9.271051339965e-07
9.685386430647e-07	9.593654795026e-07	9.579395054971e-07	9.53944208959e-07	9.654589803176e-07	9.556144959788e-07	9.593509275874e-07	9.559194040776e-07	9.54448637458e-07	9.557630846757e-07
1.005364310913e-06	9.941924190571e-07	1.018262310026e-06	1.018419311549e-06	1.008690333038e-06	1.005196054393e-06	1.013539531414e-06	1.028069846143e-06	1.012841948977e-06	9.968259746529e-07
1.041945779434e-06	1.041952828018e-06	1.021486923491e-06	1.034843876369e-06	1.024875132316e-06	1.030932139656e-06	1.040424763232e-06	1.024374000735e-06	1.027869643622e-06	1.036935827869e-06
1.062273099706e-06	1.068321580533e-06	1.074901888387e-06	1.083170673155e-06	1.085514213628e-06	1.064084699465e-06	1.077782371794e-06	1.078277705346e-06	1.082601784219e-06	1.070064399755e-06
1.097651988857e-06	1.103165345739e-06	1.084173504751e-06	1.08603433091e-06	1.084451469069e-06	1.095465449907e-06	1.095409174923e-06	1.088068302124e-06	1.079204366761e-06	1.077472461475e-06
1.099679479921e-06	1.10527241759e-06	1.110130710913e-06	1.124575760514e-06	1.119682906392e-06	1.113348503168e-06	1.108014089368e-06	1.125369180954e-06	1.126326424128e-06	1.116943053603e-06
1.111303049584e-06	1.108750893763e-06	1.098032498703e-06	1.099798623727e-06	1.095154175346e-06	1.094904064303e-06	1.112609311349e-06	1.090636487788e-06	1.097567292163e-06	1.092069965125e-06
1.073166004062e-06	1.078293735191e-06	1.08403116883e-06	1.094856315831e-06	1.091994818125e-06	1.092936713576e-06	1.080371589524e-06	1.104230705096e-06	1.090000750992e-06	1.083159304471e-06
1.052285938385e-06	1.05071399048e-06	1.03811032659e-06	1.037358856593e-06	1.02903595689e-06	1.034543970491e-06	1.028489009514e-06	1.019009118863e-06	1.029440227285e-06	1.039812332237e-06
9.982049959945e-07	9.985376436816e-07	1.000875613499e-06	1.010542177937e-06	1.007362698147e-06	9.806145726543e-07	1.006661477732e-06	1.018704438138e-06	1.01725015611e-06	1.010343908092e-06
9.262606681659e-07	9.211557880917e-07	9.206703452946e-07	9.028858016791e-07	9.134998890659e-07	9.234815934178e-07	9.15153805181e-07	8.980989605334e-07	8.897179668566e-07	9.008704182634e-07
8.495163115185e-07	8.33520971355e-07	8.364292511942e-07	8.527417207915e-07	8.484340696668e-07	8.392427162107e-07	8.661012316225e-07	8.738184646973e-07	8.717393029656e-07	8.509144890922e-07
7.587838695144e-07	7.591258963657e-07	7.600335152347e-07	7.352028319474e-07	7.307920668609e-07	7.639498562639e-07	7.482621526833e-07	7.409257705149e-07	7.273668529706e-07	7.340483989537e-07
6.702114774271e-07	6.641743084401e-07	6.68310860874e-07	6.899928735038e-07	6.911122909514e-07	6.887339054629e-07	6.915179824318e-07	7.068676950439e-07	6.996815500315e-07	6.848015345895e-07
5.907428430874e-07	5.855044378222e-07	5.716847795156e-07	5.723879894504e-07	5.704459908884e-07	5.550604669224e-07	5.728453515985e-07	5.60306943953e-07	5.532349973691e-07	5.551402750825e-07
4.939020641359e-07	4.959192096976e-07	4.968200641997e-07	5.123594633005e-07	5.265221147965e-07	5.327443659553e-07	5.242025054031e-07	5.38997824151e-07	5.417446118372e-07	5.3056754723e-07
4.229787862187e-07	4.396113695293e-07	4.223884957355e-07	4.394003383368e-07	3.948654239139e-07	4.257141483777e-07	4.122610448576e-07	3.960146557347e-07	3.893961775248e-07	4.016465879886e-07
3.614721038048e-07	3.255021283621e-07	3.774179617722e-07	3.636796463979e-07	3.728340232101e-07	3.758937907605e-07	3.616108585902e-07	3.828838259778e-07	3.860695869662e-07	3.769704903789e-07
2.780686827464e-07	2.990703364958e-07	2.723742511535e-07	2.882966043671e-07	2.758617654308e-07	2.57668972381e-07	2.884848413487e-07	2.577963016392e-07	2.593841941234e-07	2.628151207773e-07
2.041364552952e-07	2.047114264769e-07	2.157443788064e-07	2.222292465603e-07	2.21649443688e-07	2.312591078635e-07	2.102951270899e-07	2.369074252329e-07	2.15054541286e-07	2.471940661053e-07
1.456708105252e-07	1.40743267707e-07	1.457870126842e-07	1.313674857784e-07	1.201428432296e-07	1.113148826448e-07	1.195698189349e-07	1.118395971389e-07	1.335522341606e-07	1.051531199892e-07
7.494986675738e-08	6.885498748943e-08	6.087987713954e-08	6.438761346317e-08	8.965042042064e-08	9.641188114529e-08	6.361526061482e-08	8.076460744633e-08	8.811623075644e-08	8.933803030686e-08
-1.21154126731e-08	-1.045283637424e-09	-1.96783278561e-09	-1.838834151613e-08	-3.949486426791e-08	-3.788744606936e-08	-7.540028157393e-09	-1.252689418862e-08	-2.994642400722e-08	-3.313546059758e-08
-8.3405709006e-08	-8.936868312048e-08	-1.090250023594e-07	-9.083948526722e-08	-9.001199430259e-08	-9.42353182154e-08	-7.268388202419e-08	-7.762681519807e-08	-7.073802521518e-08	-7.428602089021e-08
-1.827911120245e-07	-1.902221811179e-07	-1.765632475781e-07	-1.911209892569e-07	-2.016254398995e-07	-1.71876024524e-07	-1.920923011767e-07	-1.826031450491e-07	-1.981148756158e-07	-2.120385289572e-07
-2.529177152155e-07	-2.626785260418e-07	-2.788189021885e-07	-2.572822097591e-07	-2.455534797718e-07	-2.614660559175e-07	-2.514547077226e-07	-2.397766252216e-07	-2.40530141582e-07	-2.445111704219e-07
-3.597367879138e-07	-3.516946378568e-07	-3.548930749275e-07	-3.637965164671e-07	-3.643258708053e-07	-3.556478702649e-07	-3.598471494115e-07	-3.663832330858e-07	-3.864274447096e-07	-3.988839978319e-07
-4.297450573176e-07	-4.436222980075e-07	-4.236165693783e-07	-4.231552281908e-07	-4.177096570857e-07	-4.029980686937e-07	-4.198130625355e-07	-4.196702150239e-07	-4.04187261438e-07	-4.15072662463e-07
-5.075993385617e-07	-4.945322871208e-07	-5.067648771728e-07	-5.025547125115e-07	-5.11867710884e-07	-5.278445769363e-07	-4.984638621863e-07	-5.200741952649e-07	-5.250871026874e-07	-5.288993634167e-07
-5.619758667308e-07	-5.621214995699e-07	-5.578797868111e-07	-5.560754061662e-07	-5.337412858353e-07	-5.31264277015e-07	-5.529165605367e-07	-5.459554586196e-07	-5.454100460156e-07	-5.421975970421e-07
-5.98406586505e-07	-5.870842301192e-07	-5.845790838066e-07	-5.838136871716e-07	-6.087945507716e-07	-6.070830522731e-07	-5.933914621892e-07	-5.823362130286e-07	-6.035863862053e-07	-6.086543180572e-07
-6.185001097947e-07	-6.063464752515e-07	-6.20558864739e-07	-6.037162734174e-07	-6.020810019436e-07	-6.058910457796e-07	-5.974582109047e-07	-6.200325515238e-07	-5.942121674707e-07	-5.985933739794e-07
-6.179736828926e-07	-6.133421379673e-07	-5.904881845709e-07	-6.071917937334e-07	-6.162948125166e-07	-6.160399266264e-07	-6.206897182892e-07	-6.103000487201e-07	-6.23746416295e-07	-6.23705830094e-07
-5.908845537306e-07	-5.837894718752e-07	-6.057766199774e-07	-5.937474725215e-07	-5.946828878223e-07	-5.782773655483e-07	-5.865037451258e-07	-5.845586201758e-07	-5.660108399752e-07	-5.771850624114e-07
-5.620033789455e-07	-5.710276695936e-07	-5.664731475008e-07	-5.598280949926e-07	-5.786432666355e-07	-5.832847591591e-07	-5.757213443758e-07	-5.657572046402e-07	-5.772512849944e-07	-5.831937528455e-07
-5.308368145052e-07	-5.281499966259e-07	-5.399400038186e-07	-5.344621172299e-07	-5.340170332602e-07	-5.210490598984e-07	-5.206266564528e-07	-5.232144530964e-07	-5.270269411994e-07	-5.282215624902e-07
-4.938516440234e-07	-4.987556394553e-07	-4.910057782581e-07	-4.935107540405e-07	-5.031853902437e-07	-5.023854328101e-07	-4.949119443154e-07	-4.949108642904e-07	-4.9785705869e-07	-5.207909339333e-07
-4.399082342843e-07	-4.438122687134e-07	-4.477855668483e-07	-4.533882531632e-07	-4.540781901596e-07	-4.338283758898e-07	-4.440074121703e-07	-4.419107142439e-07	-4.373287367798e-07	-4.386567695747e-07
-4.057305886818e-07	-4.086388400992e-07	-4.097193766484e-07	-3.992501547145e-07	-4.132410538205e-07	-4.167192173554e-07	-4.08241447758e-07	-4.019342441097e-07	-4.147436811763e-07	-4.326013538503e-07
-3.673023343254e-07	-3.633757614807e-07	-3.584132173273e-07	-3.696807482356e-07	-3.705040967361e-07	-3.518987057305e-07	-3.553684848612e-07	-3.570567344013e-07	-3.577640939056e-07	-3.58827975333e-07
-3.21228554867e-07	-3.326114210722e-07	-3.293660029158e-07	-3.204773122434e-07	-3.359527340763e-07	-3.265080863457e-07	-3.302401978544e-07	-3.261704932811e-07	-3.334526468279e-07	-3.40294519674e-07
-3.026116246474e-07	-2.919547341662e-07	-2.998025649958e-07	-2.993983230226e-07	-3.026051444976e-07	-2.906427312155e-07	-2.954554645385e-07	-2.960357505799e-07	-2.938107002137e-07	-2.903173594859e-07
-2.631645656948e-07	-2.711235254083e-07	-2.641694720751e-07	-2.595998864763e-07	-2.713008200317e-07	-2.692561338336e-07	-2.70884100928e-07	-2.594636896447e-07	-2.649769612617e-07	-2.834779309069e-07
-2.436569275233e-07	-2.437867578919e-07	-2.422816578473e-07	-2.43874779926e-07	-2.51260217965e-07	-2.334140560833e-07	-2.351633270337e-07	-2.497320963357e-07	-2.44281295636e-07	-2.391122677636e-07
-2.163763781482e-07	-2.199752486831e-07	-2.200323478974e-07	-2.088200972139e-07	-2.20097717829e-07	-2.263522560497e-07	-2.209996949887e-07	-2.154568079504e-07	-2.151600142497e-07	-2.203726836569e-07
-2.10033178405e-07	-2.034986579247e-07	-2.021312326406e-07	-2.155248921554e-07	-2.196529464982e-07	-2.014460704913e-07	-2.008182775626e-07	-2.051624079513e-07	-2.113900023915e-07	-2.019925204877e-07
-1.833330713907e-07	-1.987814073345e-07	-1.926960351284e-07	-1.834194733874e-07	-1.98184011424e-07	-1.930865778377e-07	-1.945867040831e-07	-1.896516579336e-07	-1.857378606474e-07	-1.970961136522e-07
-1.867200154493e-07	-1.841798393798e-07	-1.906633002591e-07	-1.900187385218e-07	-1.988800732988e-07	-1.824896287417e-07	-1.797912574375e-07	-1.876992001826e-07	-1.898373938047e-07	-1.852366722233e-07
-1.775405280569e-07	-1.842108474648e-07	-1.819195176722e-07	-1.756300918032e-07	-1.797907600576e-07	-1.802233242643e-07	-1.846954376106e-07	-1.736006822739e-07	-1.777649885071e-07	-1.917410941132e-07
-1.745858213553e-07	-1.73788080815e-07	-1.737573569471e-07	-1.785223844308e-07	-1.896271442092e-07	-1.694027389476e-07	-1.699382750076e-07	-1.769600004309e-07	-1.811001055785e-07	-1.77522025524e-07
-1.688193691507e-07	-1.80402054184e-07	-1.82928587833e-07	-1.662066182462e-07	-1.703211864879e-07	-1.713175095119e-07	-1.720220836887e-07	-1.711586463671e-07	-1.686289863301e-07	-1.709274783934e-07
-1.792528792066e-07	-1.680634653667e-07	-1.713321609031e-07	-1.809955278986e-07	-1.830771054756e-07	-1.728513581156e-07	-1.693629627653e-07	-1.73807549686e-07	-1.830894404975e-07	-1.795154389583e-07
-1.749820626173e-07	-1.846879342793e-07	-1.795352062572e-07	-1.77153950176e-07	-1.751878784262e-07	-1.706485335262e-07	-1.821559720838e-07	-1.740290542784e-07	-1.712859756253e-07	-1.802283975394e-07
-1.935746780646e-07	-1.931830126978e-07	-1.828966844641e-07	-1.873574291267e-07	-2.098213514046e-07	-1.926980814915e-07	-1.842303589683e-07	-1.947881855813e-07	-1.941843663644e-07	-1.956569093409e-07
-1.950650982963e-07	-1.986276600974e-07	-2.021587874879e-07	-1.949478019014e-07	-1.973303227487e-07	-1.94826853317e-07	-2.002967676162e-07	-1.920013801282e-07	-1.935226237038e-07	-1.971438763348e-07
-2.215480350287e-07	-2.148412647784e-07	-2.128302440951e-07	-2.232762454923e-07	-2.436659372052e-07	-2.189459280544e-07	-2.182125200534e-07	-2.211420024878e-07	-2.273892789617e-07	-2.34648112496e-07
-2.250363593248e-07	-2.335107609497e-07	-2.386600499449e-07	-2.281369546608e-07	-2.30614858765e-07	-2.285589602025e-07	-2.335338962212e-07	-2.310091673507e-07	-2.206579097219e-07	-2.265088454578e-07
-2.68051024932e-07	-2.692607097288e-07	-2.630678466176e-07	-2.665643705768e-07	-2.779702299449e-07	-2.706450175083e-07	-2.559574454608e-07	-2.636343481299e-07	-2.776855296815e-07	-2.7611048381e-07
-2.838813770722e-07	-2.930363507403e-07	-3.023343708719e-07	-2.931322455879e-07	-2.857882748231e-07	-2.790989412915e-07	-2.910099112796e-07	-2.84141776774e-07	-2.782946353364e-07	-2.817404265443e-07
-3.306292057914e-07	-3.305074187665e-07	-3.210761860828e-07	-3.282909801783e-07	-3.461828157469e-07	-3.301306321646e-07	-3.330106039812e-07	-3.360777327543e-07	-3.383572391158e-07	-3.434732320784e-07
-3.622112387802e-07	-3.63534780945e-07	-3.782086821502e-07	-3.611472720877e-07	-3.561527535112e-07	-3.52162260242e-07	-3.475870187231e-07	-3.527735259468e-07	-3.526606917603e-07	-3.501664878058e-07
-4.056923899043e-07	-4.07647320344e-07	-3.934596577437e-07	-3.956841965191e-07	-4.107226629912e-07	-4.031139724248e-07	-4.0033711457e-07	-3.994046267053e-07	-4.200685168598e-07	-4.175556398422e-07
-4.316086403833e-07	-4.324333247041e-07	-4.398806368044e-07	-4.370277792987e-07	-4.29236393984e-07	-4.258287731318e-07	-4.324858196014e-07	-4.306656364861e-07	-4.194619407372e-07	-4.27205094411e-07
-4.683091674451e-07	-4.67044742436e-07	-4.65264037075e-07	-4.580996346704e-07	-4.830249622501e-07	-4.612486179667e-07	-4.688714625445e-07	-4.660692809466e-07	-4.818468255507e-07	-4.888247531198e-07
-4.849273977925e-07	-4.852756205764e-07	-4.981664574188e-07	-4.869206691183e-07	-4.661804382522e-07	-4.768755843543e-07	-4.81157997001e-07	-4.783489089277e-07	-4.828399369217e-07	-4.728917417651e-07
-4.953286634191e-07	-5.046849764767e-07	-4.873965053775e-07	-5.017985813538e-07	-5.214033649281e-07	-5.144199235474e-07	-5.123658866069e-07	-5.156396696293e-07	-5.049924993727e-07	-5.210839049141e-07
-4.954133032697e-07	-4.942681357534e-07	-4.9804094715e-07	-4.870587417827e-07	-4.875411718785e-07	-4.808670723833e-07	-4.720306492345e-07	-4.782190785591e-07	-4.773453952112e-07	-4.695542941135e-07
-4.868295491178e-07	-4.658454884066e-07	-4.758618388223e-07	-4.748218884743e-07	-4.796083885594e-07	-4.840097176384e-07	-4.897976850771e-07	-4.849486572311e-07	-4.956993961969e-07	-5.026438429923e-07
-4.279994811895e-07	-4.336752681411e-07	-4.18529396029e-07	-4.335277594691e-07	-4.194323253159e-07	-4.132850506267e-07	-4.150124937041e-07	-4.219913307679e-07	-4.08573527011e-07	-3.991132757619e-07
-3.716178014201e-07	-3.919551261333e-07	-3.900404408341e-07	-3.80395135835e-07	-3.980510712154e-07	-4.048734183471e-07	-3.991124515323e-07	-3.768060139464e-07	-4.077066364516e-07	-4.15823478761e-07
-3.090135010098e-07	-2.997925037107e-07	-3.100441858805e-07	-3.079898647229e-07	-3.01802742797e-07	-2.905858025315e-07	-3.001749178111e-07	-3.08364093371e-07	-2.793204316731e-07	-2.767286275684e-07
-2.316800191693e-07	-2.397262903742e-07	-2.285302684868e-07	-2.324144219301e-07	-2.556829485911e-07	-2.317076592817e-07	-2.37061271946e-07	-2.310909223979e-07	-2.515984931506e-07	-2.534423231282e-07
-1.31405371917e-07	-1.272214404935e-07	-1.445859538762e-07	-1.483732461338e-07	-1.168780343619e-07	-1.168309111677e-07	-1.139693708296e-07	-1.309656454396e-07	-1.090196590781e-07	-1.208135955721e-07
-4.463073466354e-08	-6.700976484808e-08	-5.299637351186e-08	-4.042365375767e-08	-6.077912217961e-08	-7.506840660199e-08	-5.99080820507e-08	-4.71266723423e-08	-8.988862276738e-08	-9.15133853141e-08
3.25298685766e-08	4.589109536823e-08	5.141239967088e-08	3.822760419325e-08	4.331751668474e-08	6.053390677607e-08	5.347278531076e-08	4.803972686318e-08	5.209091824554e-08	7.096855370037e-08
1.18115224268e-07	9.601738071296e-08	1.061186978291e-07	1.138785492572e-07	1.022217261948e-07	9.959497049294e-08	1.031091088066e-07	8.437330478728e-08	9.319527549678e-08	9.647673238078e-08
1.885465934492e-07	2.06982164741e-07	2.043121156703e-07	2.068344997497e-07	2.302516435293e-07	2.329709758442e-07	2.152437872383e-07	2.258071418737e-07	2.208919198665e-07	2.339507148008e-07
2.769012610315e-07	2.65981185521e-07	2.861331438453e-07	2.841059085767e-07	2.553424849339e-07	2.561278336088e-07	2.638334990479e-07	2.540728587519e-07	2.530574647608e-07	2.415415565338e-07
3.491815618872e-07	3.722580856902e-07	3.456636932242e-07	3.608715530845e-07	3.463674147497e-07	3.614870536239e-07	3.754263957489e-07	3.668854446914e-07	3.614247816586e-07	3.841942088911e-07
