########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33848
file                           	FCCV-059_45_D_BOA_000.0A_200205_085821.dat
date                           	05/02/2020
hour                           	08:58:21
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.05
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.150000e-03
main_coil_current_std(A)       	+2.323224e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.307112e-05   	  +2.752596e-07   	  -1.070218e-05   	  +2.183340e-07   	  +2.543252e-05   	  +2.660682e-07   	  -1.136462e+00   	  +9.021742e-03   	  -2.156474e+00   	  +5.094773e-02   	  +1.000000e+00   	  +2.885122e-02   
2   	  -1.715175e-04   	  +1.127749e-05   	  -7.947347e-06   	  +4.799435e-06   	  +1.717015e-04   	  +1.126759e-05   	  +7.622470e-01   	  +1.404362e-02   	  +1.925384e-01   	  +1.323976e-02   	  +8.880078e-03   	  +5.384519e-03   
3   	  +3.161442e-02   	  +8.137342e-04   	  +7.423398e-03   	  +5.040721e-04   	  +3.247427e-02   	  +8.005245e-04   	  +4.467213e-01   	  +5.386805e-03   	  -4.254294e-01   	  +1.397101e-02   	  -9.987338e-02   	  +7.081887e-03   
4   	  -1.628850e-03   	  +3.810182e-02   	  +1.956439e-02   	  +5.140180e-02   	  +1.963208e-02   	  +5.132202e-02   	  -2.076607e-02   	  +4.865659e-01   	  +2.157116e-04   	  +6.152016e-03   	  -3.146654e-03   	  +8.299711e-03   
5   	  -6.841713e+00   	  +2.965041e+00   	  +1.688060e+00   	  +2.369868e+00   	  +7.046884e+00   	  +2.934155e+00   	  -2.657794e-01   	  +6.834232e-02   	  +1.328716e-02   	  +5.751276e-03   	  -3.291048e-03   	  +4.592221e-03   
6   	  +3.728265e+02   	  +1.952866e+02   	  -2.057009e+01   	  +1.600912e+02   	  +3.733935e+02   	  +1.951894e+02   	  -2.526131e-01   	  +7.151066e-02   	  -8.618786e-03   	  +4.543973e-03   	  +4.884016e-04   	  +3.722229e-03   
7   	  -1.671333e+05   	  +7.038656e+03   	  -2.948067e+04   	  +7.617174e+03   	  +1.697134e+05   	  +7.056807e+03   	  +1.994574e-01   	  +6.397644e-03   	  +4.665558e-02   	  +2.182123e-03   	  +8.223426e-03   	  +2.131860e-03   
8   	  +5.338550e+04   	  +1.697780e+06   	  +7.458588e+05   	  +1.481183e+06   	  +7.477669e+05   	  +1.482368e+06   	  +8.931754e-03   	  +2.836356e-01   	  -1.648643e-04   	  +5.684316e-03   	  -2.466148e-03   	  +4.959391e-03   
9   	  -2.088370e+08   	  +7.958665e+07   	  +2.498964e+07   	  +1.040290e+08   	  +2.103268e+08   	  +7.998369e+07   	  -1.613002e-01   	  +5.479518e-02   	  +8.409760e-03   	  +3.202134e-03   	  -1.021874e-03   	  +4.179627e-03   
10  	  -1.074752e+07   	  +9.682289e+09   	  -9.439162e+08   	  +8.738150e+09   	  +9.439773e+08   	  +8.738279e+09   	  +1.138561e-03   	  +1.025678e+00   	  +2.294741e-05   	  +4.668067e-03   	  +4.533065e-04   	  +4.212885e-03   
11  	  -1.113582e+11   	  +4.215329e+11   	  -1.359639e+11   	  +2.780272e+11   	  +1.757465e+11   	  +3.429355e+11   	  +6.238510e-02   	  +1.917297e-01   	  +6.630948e-04   	  +2.438811e-03   	  +8.025339e-04   	  +1.608604e-03   
12  	  -5.674508e+12   	  +4.769450e+13   	  +1.444884e+13   	  +2.147525e+13   	  +1.552317e+13   	  +2.652414e+13   	  -3.118537e-02   	  +2.420166e-01   	  +4.106276e-04   	  +3.311244e-03   	  -1.002268e-03   	  +1.491079e-03   
13  	  +1.132714e+15   	  +2.992462e+15   	  -1.133776e+15   	  +3.806773e+15   	  +1.602650e+15   	  +3.424291e+15   	  -6.037918e-02   	  +1.643207e-01   	  -9.367722e-04   	  +2.493127e-03   	  +9.583451e-04   	  +3.171523e-03   
14  	  -9.227064e+16   	  +1.832333e+17   	  +6.562979e+15   	  +1.866200e+17   	  +9.250375e+16   	  +1.832505e+17   	  -1.071277e-01   	  +1.440892e-01   	  +9.359630e-04   	  +1.831940e-03   	  -7.441161e-05   	  +1.865702e-03   
15  	  +9.812732e+18   	  +1.009715e+19   	  -2.228631e+18   	  +9.333052e+18   	  +1.006263e+19   	  +1.006102e+19   	  -8.983123e-02   	  +6.209103e-02   	  -1.167492e-03   	  +1.211573e-03   	  +2.667667e-04   	  +1.119681e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.050385828374e-07	3.114137427929e-07	3.074594872032e-07	3.141818467611e-07	3.189806818682e-07	3.103726271547e-07	3.167102704538e-07	3.140439162053e-07	3.170817990394e-07	3.089593576533e-07
2.892851114211e-07	2.929491529358e-07	2.86402155325e-07	2.883950287469e-07	2.92998720397e-07	2.859414394152e-07	2.931199958311e-07	2.922726309862e-07	2.949678048481e-07	2.876932967411e-07
2.924964803697e-07	2.949249449102e-07	2.909345084845e-07	2.936055238933e-07	2.993688781316e-07	2.950985162897e-07	2.994048315941e-07	2.972771824261e-07	2.980139868214e-07	2.885146557219e-07
2.73888645097e-07	2.706375710204e-07	2.718489895415e-07	2.690303233521e-07	2.737471334058e-07	2.710403634865e-07	2.730863855049e-07	2.717272025166e-07	2.760571646832e-07	2.673911581041e-07
2.717094105265e-07	2.719060034906e-07	2.712317552778e-07	2.725094248035e-07	2.760241102351e-07	2.723013210471e-07	2.736857140917e-07	2.749810050773e-07	2.743546190231e-07	2.681020419004e-07
2.536708052503e-07	2.531288316732e-07	2.524656395053e-07	2.536754095672e-07	2.569593959834e-07	2.513315564556e-07	2.566114289948e-07	2.571288746367e-07	2.555724449849e-07	2.509198111511e-07
2.482619549937e-07	2.504652343305e-07	2.458161532104e-07	2.529029643483e-07	2.560885832281e-07	2.497683340152e-07	2.528354912101e-07	2.503896325834e-07	2.50480837849e-07	2.474733662439e-07
2.31673197959e-07	2.329554007474e-07	2.315577347645e-07	2.350998045131e-07	2.348926813056e-07	2.317163563248e-07	2.356171933116e-07	2.349085690412e-07	2.356675565807e-07	2.322470180616e-07
2.267144907364e-07	2.277131585515e-07	2.312446696351e-07	2.298413903645e-07	2.337433642197e-07	2.313986442459e-07	2.315512830364e-07	2.331126154331e-07	2.317123630746e-07	2.256587521288e-07
2.103293326172e-07	2.143786872466e-07	2.138371115734e-07	2.145706332612e-07	2.124731679487e-07	2.110173511483e-07	2.149476472368e-07	2.180215972203e-07	2.14622403405e-07	2.111509616043e-07
2.158618173098e-07	2.160677610163e-07	2.142897841395e-07	2.176996503067e-07	2.184982150766e-07	2.126948572823e-07	2.157450325058e-07	2.155573213258e-07	2.152165450298e-07	2.086222963271e-07
1.972136374206e-07	1.98915557803e-07	1.934495088562e-07	1.992609668378e-07	1.983651429782e-07	1.960016646763e-07	2.012227611203e-07	2.009380466461e-07	2.028011323318e-07	2.028011323318e-07
2.059468329207e-07	2.093851207974e-07	2.019335738623e-07	2.076011469399e-07	2.083537538056e-07	2.008254682551e-07	2.06018015092e-07	2.051272360859e-07	2.051652643331e-07	2.031078309983e-07
1.847083694884e-07	1.87796970863e-07	1.83050460123e-07	1.88087483366e-07	1.878105990727e-07	1.825003863587e-07	1.882162905531e-07	1.938637410603e-07	1.947833396798e-07	1.883384754819e-07
2.003407644224e-07	2.026192333915e-07	1.964916691577e-07	2.006190982229e-07	2.018612832444e-07	1.917538270391e-07	2.010022512877e-07	2.017464026949e-07	1.988162097177e-07	1.946811352127e-07
1.854524498413e-07	1.846583046472e-07	1.782373857395e-07	1.864553809128e-07	1.870752441846e-07	1.807833740486e-07	1.895409553754e-07	1.926198365254e-07	1.910706828312e-07	1.874784203437e-07
1.977115289264e-07	1.969243896838e-07	1.934790816449e-07	1.930511928094e-07	1.998803327297e-07	1.899249753023e-07	1.965520368685e-07	1.955852724222e-07	1.949406822632e-07	1.885322973294e-07
1.816627843709e-07	1.85552735843e-07	1.784434857655e-07	1.880971467472e-07	1.89569362874e-07	1.818269481646e-07	1.913798115538e-07	1.920043928294e-07	1.88437752513e-07	1.901228330325e-07
1.935485443028e-07	1.923227586076e-07	1.871731711844e-07	1.910010638539e-07	1.911224245532e-07	1.843260690748e-07	1.894421757243e-07	1.894853056683e-07	1.844898775971e-07	1.857341516143e-07
1.777993645646e-07	1.842251009521e-07	1.78952944907e-07	1.822138528951e-07	1.899426393948e-07	1.802212494795e-07	1.899964416907e-07	1.885115494815e-07	1.883741305164e-07	1.85767433436e-07
1.911899829565e-07	1.899125692262e-07	1.847502488772e-07	1.906061442014e-07	1.871971733181e-07	1.827239231034e-07	1.803068272466e-07	1.856728033545e-07	1.842103927174e-07	1.763025920809e-07
1.709046131282e-07	1.777184621687e-07	1.703501197881e-07	1.775663491799e-07	1.817130197423e-07	1.748088180875e-07	1.859111335989e-07	1.859683607108e-07	1.870605643717e-07	1.777338383135e-07
1.849277708743e-07	1.867499292985e-07	1.792755881524e-07	1.860034899437e-07	1.852039872574e-07	1.708703649683e-07	1.787197163594e-07	1.782046865628e-07	1.788576611261e-07	1.736729160484e-07
1.606637169971e-07	1.674880678593e-07	1.667956581741e-07	1.724006040149e-07	1.693880875564e-07	1.656945585182e-07	1.750609754936e-07	1.787109340512e-07	1.806274525507e-07	1.74971333422e-07
1.792009101109e-07	1.78481386115e-07	1.714888924198e-07	1.773773732339e-07	1.737836328175e-07	1.620086038656e-07	1.722124522985e-07	1.728488285835e-07	1.693678086667e-07	1.601307246801e-07
1.527159696479e-07	1.597898631189e-07	1.544046313029e-07	1.561519979987e-07	1.578549557735e-07	1.527104558363e-07	1.62237157042e-07	1.694586728718e-07	1.67341369206e-07	1.629804700087e-07
1.691860092023e-07	1.704193977048e-07	1.613885416418e-07	1.60839789487e-07	1.628954038324e-07	1.5341797166e-07	1.626356720408e-07	1.62315799912e-07	1.595242764552e-07	1.484494305259e-07
1.464993459876e-07	1.45166893617e-07	1.399508988698e-07	1.473753457049e-07	1.502725552882e-07	1.438381076468e-07	1.571094827568e-07	1.60357856771e-07	1.569106728994e-07	1.475110451565e-07
1.584265589827e-07	1.611441007299e-07	1.491465866366e-07	1.516174990002e-07	1.516628884701e-07	1.443121249167e-07	1.491808632181e-07	1.470013444305e-07	1.472962196658e-07	1.359696284453e-07
1.338017483477e-07	1.353116942937e-07	1.315547848435e-07	1.422255166972e-07	1.431034917232e-07	1.405810508004e-07	1.478433375723e-07	1.520350991768e-07	1.470346120414e-07	1.427701192824e-07
1.425156312962e-07	1.448296984563e-07	1.335639154831e-07	1.371461024746e-07	1.389839638932e-07	1.27426901031e-07	1.356781069717e-07	1.316280133778e-07	1.326077239128e-07	1.23138249819e-07
1.212113858173e-07	1.28564863644e-07	1.236377471514e-07	1.289269846438e-07	1.393551229967e-07	1.280167651885e-07	1.371838038722e-07	1.412226566799e-07	1.401752030006e-07	1.360080261747e-07
1.310767601126e-07	1.296614726698e-07	1.232681086094e-07	1.296597247347e-07	1.243789569116e-07	1.127372613041e-07	1.259970900946e-07	1.198345245257e-07	1.212555389429e-07	1.160561140523e-07
1.134733196295e-07	1.150338491129e-07	1.121763375522e-07	1.199597363666e-07	1.247132814797e-07	1.126790394324e-07	1.259435862266e-07	1.290051443448e-07	1.296637748283e-07	1.211965212633e-07
1.242294729309e-07	1.193573666569e-07	1.156489233267e-07	1.207293820471e-07	1.180287299007e-07	1.142030754409e-07	1.158461415685e-07	1.156314652917e-07	1.159102680504e-07	1.048583015972e-07
9.587056126747e-08	1.028315352869e-07	1.043108497356e-07	1.054067979567e-07	1.087753318529e-07	1.085964314029e-07	1.130792526283e-07	1.163129326187e-07	1.116533567824e-07	1.045873645467e-07
1.10752431226e-07	1.143699606132e-07	1.022575304432e-07	1.099853719211e-07	1.068272297289e-07	1.0349572932e-07	1.047559834433e-07	1.004755461054e-07	9.899223840648e-08	9.218934593491e-08
8.789295691258e-08	9.187679950173e-08	8.868447309851e-08	9.164654812821e-08	9.603938622149e-08	9.443501625128e-08	9.703317260801e-08	9.947744672445e-08	1.011096060211e-07	9.115144194993e-08
9.560627489691e-08	9.75930589675e-08	9.590834793016e-08	9.534527123378e-08	8.877664470219e-08	8.469784518184e-08	8.772008186497e-08	9.040698500939e-08	8.430743747567e-08	7.693627424032e-08
7.733781615116e-08	8.712326149407e-08	7.879057051241e-08	8.129528339396e-08	7.815814484502e-08	8.013395813578e-08	8.555799269061e-08	8.832818565452e-08	8.391558026233e-08	8.50389838547e-08
8.479803170758e-08	8.457261913009e-08	7.419104264272e-08	7.738383089873e-08	7.498400833583e-08	6.954380182833e-08	7.439246019203e-08	7.341559182805e-08	7.459977524604e-08	6.551053388648e-08
7.067420426665e-08	7.278534042143e-08	6.298519394932e-08	6.50117115697e-08	7.150387659749e-08	6.970319077482e-08	7.663163614779e-08	7.973363835845e-08	7.725215311893e-08	7.466093876474e-08
6.647471906263e-08	6.798153151522e-08	5.716768569641e-08	5.929398838589e-08	6.180759726249e-08	5.800315605597e-08	6.503977090233e-08	6.31003516105e-08	6.302425958893e-08	5.477253495201e-08
5.674245073806e-08	6.201827318364e-08	5.286466020493e-08	6.032382060539e-08	6.856528500521e-08	7.086730846595e-08	7.225131781752e-08	6.849633393813e-08	6.682545006242e-08	6.32315106941e-08
5.608053399442e-08	5.853854290194e-08	4.954962662396e-08	5.646131739923e-08	5.898694865891e-08	5.614509035468e-08	5.853464557504e-08	5.506124622912e-08	5.558895921354e-08	4.966846489651e-08
4.70948826603e-08	5.760914234543e-08	4.856556401478e-08	6.252362538817e-08	6.920534900701e-08	6.142894193317e-08	6.609343472519e-08	6.650605399727e-08	6.541985442254e-08	5.94581379687e-08
5.15024254355e-08	5.798116120559e-08	5.878117192992e-08	6.061420521064e-08	6.196026447469e-08	5.900674793224e-08	5.797223323611e-08	5.878425213268e-08	5.741436481799e-08	5.13693692028e-08
4.676435949591e-08	6.199142177366e-08	5.981292616752e-08	6.198986568506e-08	6.412521713628e-08	6.30584580108e-08	6.228024318489e-08	6.638968130801e-08	6.785270301179e-08	5.826369431361e-08
6.470823876725e-08	6.865135304679e-08	6.321524637087e-08	6.756465609215e-08	6.748040703997e-08	6.621630888048e-08	6.575718458635e-08	6.617032255463e-08	6.72265869639e-08	5.810091252556e-08
6.656129869498e-08	7.119181333337e-08	6.832347310137e-08	7.145940372766e-08	7.421247261163e-08	7.17239956316e-08	7.725631689937e-08	7.576914384799e-08	7.761558151742e-08	6.785720785274e-08
7.90807064277e-08	8.337183743379e-08	7.704188220714e-08	7.886100661381e-08	8.14962959339e-08	7.998164619494e-08	8.162318465565e-08	8.218184177622e-08	8.390635031219e-08	7.526731593543e-08
8.372585824645e-08	9.204284623365e-08	8.735250389691e-08	9.511156662256e-08	9.678593215767e-08	9.582667814811e-08	9.709015813542e-08	9.774917941741e-08	9.574942083646e-08	8.965449893594e-08
9.864726990827e-08	1.046624404921e-07	9.690177193988e-08	9.884297469398e-08	1.052433802329e-07	1.012787365084e-07	1.045471123007e-07	1.084020979647e-07	1.025941500643e-07	9.868094963394e-08
1.145116073076e-07	1.212853248944e-07	1.146253438833e-07	1.222204986107e-07	1.2353547163e-07	1.210424471765e-07	1.269004030746e-07	1.274047036759e-07	1.223309027409e-07	1.217314888891e-07
1.225811274708e-07	1.258311783658e-07	1.196195569264e-07	1.241056963863e-07	1.261258830709e-07	1.279823464984e-07	1.301825847122e-07	1.291866169595e-07	1.260240622969e-07	1.238779958612e-07
1.399903197807e-07	1.477845330555e-07	1.432942582369e-07	1.471593407132e-07	1.478971256574e-07	1.482663094521e-07	1.515434178145e-07	1.478263129684e-07	1.453691282904e-07	1.427331426385e-07
1.455825611174e-07	1.526404105334e-07	1.458525389353e-07	1.509182823156e-07	1.507143565505e-07	1.506531361883e-07	1.524459349866e-07	1.515543743835e-07	1.513574687806e-07	1.422770026238e-07
1.622218377406e-07	1.728561471737e-07	1.666086006935e-07	1.704592591523e-07	1.723754934346e-07	1.697813445389e-07	1.744583499885e-07	1.699471710026e-07	1.706567900328e-07	1.63789849239e-07
1.6742040998e-07	1.76889173531e-07	1.713715107599e-07	1.746598172758e-07	1.762018797535e-07	1.664115671929e-07	1.780589542477e-07	1.779378493438e-07	1.768551101122e-07	1.660274193682e-07
1.835666978423e-07	1.923690291505e-07	1.870379975344e-07	1.901403550164e-07	1.919599412759e-07	1.828559277328e-07	1.944412417743e-07	1.932795044013e-07	1.921509920066e-07	1.82611771038e-07
1.909606766048e-07	1.999688095111e-07	1.95048883711e-07	1.963898057511e-07	1.980533568258e-07	1.918662491107e-07	2.050675362852e-07	1.992327582911e-07	2.008526536201e-07	1.909766780273e-07
2.100301514929e-07	2.157603091746e-07	2.097297766568e-07	2.143960244894e-07	2.151572999765e-07	2.069280355954e-07	2.192346642005e-07	2.129397529416e-07	2.148842668248e-07	2.074653338013e-07
2.158502923066e-07	2.223346200481e-07	2.166967760786e-07	2.222687527365e-07	2.244048147304e-07	2.170150850134e-07	2.293931373742e-07	2.24448186259e-07	2.24039126806e-07	2.163718448855e-07
2.326163723865e-07	2.414099071757e-07	2.364871818372e-07	2.410927493202e-07	2.418966857931e-07	2.306840940491e-07	2.419209295113e-07	2.39772958821e-07	2.39234992705e-07	2.265830261194e-07
2.379009487186e-07	2.465814930019e-07	2.419292570721e-07	2.472482663052e-07	2.479801821664e-07	2.407452939224e-07	2.471305435847e-07	2.495737305708e-07	2.451480440868e-07	2.385456809861e-07
2.60807325958e-07	2.714678259963e-07	2.654656725554e-07	2.697072147839e-07	2.668461718258e-07	2.688849178867e-07	2.654531670032e-07	2.636002420786e-07	2.611867273572e-07	2.577620819011e-07
2.621704311423e-07	2.726033585532e-07	2.677529096218e-07	2.703247332647e-07	2.704816211008e-07	2.690208305012e-07	2.687559401693e-07	2.688648237381e-07	2.681286161987e-07	2.657001516582e-07
2.878015266106e-07	2.951860835765e-07	2.925346507254e-07	2.941435468529e-07	2.920298527442e-07	2.878323641653e-07	2.881021998746e-07	2.86781386194e-07	2.90470239861e-07	2.843395066066e-07
2.915132881753e-07	2.952627085051e-07	2.89360144734e-07	2.935040583907e-07	2.941524996913e-07	2.938108423223e-07	2.949381325834e-07	2.94150964919e-07	2.976679240874e-07	2.922729152033e-07
3.173364859776e-07	3.185623995705e-07	3.123410863282e-07	3.178319900599e-07	3.133951338441e-07	3.147690108563e-07	3.122478631212e-07	3.129579795313e-07	3.136274813187e-07	3.083104616053e-07
3.130228094506e-07	3.17320314025e-07	3.096070884112e-07	3.171128923896e-07	3.17469670108e-07	3.182573777849e-07	3.202385983059e-07	3.227025615615e-07	3.232771632611e-07	3.148801397401e-07
3.306801943381e-07	3.354432180913e-07	3.273418940353e-07	3.325048112401e-07	3.321070494167e-07	3.296147497167e-07	3.271251500792e-07	3.271140371908e-07	3.303074436189e-07	3.193917734734e-07
3.253371687606e-07	3.29145308342e-07	3.27247136056e-07	3.308964835469e-07	3.32129900471e-07	3.340852288147e-07	3.388381628611e-07	3.370940646619e-07	3.403980883832e-07	3.278801443685e-07
3.377573989383e-07	3.398089063467e-07	3.322186330479e-07	3.411165323541e-07	3.382502313798e-07	3.363063285633e-07	3.387137041955e-07	3.365641418895e-07	3.389565677026e-07	3.248924542731e-07
3.281688520929e-07	3.355378623837e-07	3.314925152154e-07	3.39520909165e-07	3.411179818613e-07	3.451691554801e-07	3.439155022988e-07	3.431371737861e-07	3.479763392988e-07	3.400709260859e-07
3.435517896833e-07	3.484767034934e-07	3.373826871211e-07	3.436450981553e-07	3.427654746702e-07	3.424693488796e-07	3.435901021476e-07	3.4123118553e-07	3.406156281471e-07	3.325244506414e-07
3.279382383425e-07	3.388348090994e-07	3.323780504161e-07	3.411126954234e-07	3.433940207742e-07	3.442954152888e-07	3.488925983675e-07	3.465992506335e-07	3.504806329602e-07	3.423697876315e-07
3.457460593381e-07	3.469180853699e-07	3.430744470734e-07	3.493461235848e-07	3.484358046535e-07	3.491378492981e-07	3.45875577068e-07	3.407720612358e-07	3.455188846146e-07	3.364771998804e-07
3.249911912917e-07	3.311122043215e-07	3.322715258491e-07	3.383930788914e-07	3.395006729079e-07	3.444138201303e-07	3.456706281213e-07	3.42988215607e-07	3.477355221548e-07	3.430348272104e-07
3.435023643306e-07	3.491682889489e-07	3.397025807317e-07	3.461383641934e-07	3.46252647887e-07	3.435068265389e-07	3.405646964438e-07	3.395388716854e-07	3.42934214359e-07	3.364556562246e-07
3.273043489571e-07	3.386068101463e-07	3.326417186145e-07	3.441462865794e-07	3.406914856896e-07	3.440182467784e-07	3.44326991808e-07	3.480619739094e-07	3.527400735948e-07	3.456200659002e-07
3.423679402204e-07	3.524997111981e-07	3.440538591803e-07	3.478111523236e-07	3.44493855664e-07	3.435123687723e-07	3.440225100348e-07	3.387387721432e-07	3.414004936531e-07	3.361757592302e-07
3.26948907059e-07	3.413045988054e-07	3.351176474098e-07	3.461297524154e-07	3.458254695943e-07	3.484300066248e-07	3.486364903438e-07	3.515670528031e-07	3.51464848336e-07	3.483241926006e-07
3.44760110238e-07	3.521828375597e-07	3.451232544194e-07	3.527073033638e-07	3.417663094751e-07	3.451685870459e-07	3.446921823524e-07	3.430334345467e-07	3.432626840549e-07	3.343614025653e-07
3.320935775264e-07	3.460515642928e-07	3.439063789301e-07	3.464028281996e-07	3.49180311332e-07	3.511252657518e-07	3.567405713056e-07	3.593423230086e-07	3.585191734601e-07	3.527558476435e-07
3.470709941666e-07	3.533101562425e-07	3.565648114545e-07	3.504342771521e-07	3.480130317257e-07	3.459510651282e-07	3.415746903102e-07	3.472991068065e-07	3.440076739025e-07	3.329928404128e-07
3.408400175431e-07	3.523877865064e-07	3.514221020851e-07	3.491086602025e-07	3.546467155502e-07	3.612358341343e-07	3.645528181551e-07	3.624697910709e-07	3.647838298093e-07	3.537498400874e-07
3.55093249027e-07	3.610693681821e-07	3.583005252494e-07	3.551648433131e-07	3.521944051954e-07	3.560177788131e-07	3.560433867733e-07	3.505230381506e-07	3.508532699925e-07	3.379153099559e-07
3.410109741253e-07	3.547253299985e-07	3.546221307715e-07	3.594048507694e-07	3.60573665148e-07	3.622853910201e-07	3.661559162538e-07	3.658419700514e-07	3.699909996158e-07	3.595745567964e-07
3.615962214099e-07	3.684296245865e-07	3.619907715802e-07	3.635432221927e-07	3.617458332883e-07	3.606176051107e-07	3.619909136887e-07	3.571641400413e-07	3.526125453845e-07	3.439640465785e-07
3.456248407474e-07	3.509880457386e-07	3.626561237979e-07	3.61954306527e-07	3.649033146758e-07	3.66081849279e-07	3.681785756271e-07	3.750810719794e-07	3.747676089461e-07	3.624829787441e-07
3.669363195513e-07	3.697747672504e-07	3.700774016124e-07	3.717206595866e-07	3.658090861336e-07	3.673181936392e-07	3.632349319105e-07	3.636300220933e-07	3.586874015582e-07	3.550970006927e-07
3.532847188126e-07	3.577287657208e-07	3.722333303813e-07	3.706080917709e-07	3.712884506513e-07	3.809217901107e-07	3.773155015097e-07	3.842311286917e-07	3.839698194952e-07	3.777390134019e-07
3.731607023383e-07	3.774934214107e-07	3.751402459784e-07	3.786170452713e-07	3.72164890905e-07	3.76830797677e-07	3.72834421114e-07	3.691442316267e-07	3.669608474866e-07	3.559886749827e-07
3.69133346112e-07	3.659145590973e-07	3.789611469074e-07	3.796826320013e-07	3.790420919358e-07	3.816675757662e-07	3.857034585053e-07	3.88365975823e-07	3.896939801962e-07	3.842807814181e-07
3.833887944893e-07	3.815405591467e-07	3.849463610095e-07	3.811687747657e-07	3.756280761991e-07	3.791336951053e-07	3.747140056021e-07	3.733333358014e-07	3.709599809554e-07	3.652133386822e-07
3.787959030888e-07	3.801269770065e-07	3.873220464357e-07	3.876873222453e-07	3.904761740614e-07	3.946930462462e-07	3.957408694077e-07	3.977674793987e-07	3.960821288729e-07	3.875810534737e-07
3.922795599465e-07	3.877650556205e-07	3.912742272405e-07	3.84174853707e-07	3.805717199157e-07	3.821830887318e-07	3.831864887616e-07	3.829273111933e-07	3.799648879976e-07	3.756397575216e-07
3.896410305515e-07	3.916396451586e-07	3.947027664708e-07	4.014987950995e-07	3.982360965438e-07	4.024891495646e-07	4.040282988171e-07	4.114735361327e-07	4.07778202316e-07	3.974920161909e-07
4.01900962288e-07	3.934375456538e-07	3.966892734297e-07	3.962413757108e-07	3.92413909367e-07	3.929299623451e-07	3.9483958858e-07	3.891685764756e-07	3.901678269358e-07	3.812008628756e-07
3.987831291852e-07	3.977337144079e-07	3.98552401748e-07	4.036082827952e-07	4.102582806809e-07	4.139309908169e-07	4.135742130984e-07	4.140786415974e-07	4.114693581414e-07	4.032189622194e-07
4.148518826241e-07	4.04015594313e-07	4.102823538688e-07	4.054549549437e-07	4.042081798161e-07	4.065232133144e-07	4.065660448305e-07	4.026327644624e-07	4.034219216464e-07	3.925565863483e-07
4.046559922699e-07	4.009947929262e-07	4.095438157492e-07	4.11473109807e-07	4.151363270921e-07	4.160120852248e-07	4.194925224965e-07	4.207137180856e-07	4.186379669591e-07	4.108993323371e-07
4.18663205437e-07	4.094674750377e-07	4.113566376418e-07	4.11437611092e-07	4.1420554453e-07	4.137437201734e-07	4.091818652796e-07	4.073912691638e-07	4.072754222761e-07	4.018645256565e-07
4.117401886106e-07	4.117199807752e-07	4.169720853042e-07	4.20574878035e-07	4.1998555389e-07	4.233544075305e-07	4.25441214702e-07	4.230841454955e-07	4.271656166566e-07	4.183781925349e-07
4.195053975309e-07	4.116005527521e-07	4.158302715496e-07	4.180350572369e-07	4.147877348259e-07	4.12225404034e-07	4.09622771258e-07	4.109804478958e-07	4.123172629988e-07	4.061734273364e-07
4.117328842312e-07	4.130990873819e-07	4.230321906107e-07	4.27832759442e-07	4.216391573664e-07	4.226147041209e-07	4.248767595527e-07	4.265306472462e-07	4.287401509373e-07	4.228509453696e-07
4.148435266416e-07	4.094260361853e-07	4.144280865148e-07	4.134231517128e-07	4.110974600735e-07	4.064242489221e-07	4.12212386891e-07	4.101945592083e-07	4.104799984361e-07	4.027889417557e-07
4.104913955416e-07	4.101548256585e-07	4.18849253947e-07	4.196566294468e-07	4.181329700259e-07	4.165184179783e-07	4.211066482185e-07	4.222843870139e-07	4.232385037994e-07	4.180088239991e-07
4.031304001728e-07	3.987183845311e-07	4.041432362101e-07	4.032565925627e-07	3.99152781938e-07	4.010160807866e-07	4.002403102277e-07	3.981162990385e-07	4.008401788269e-07	3.950244433781e-07
4.021504196317e-07	3.997615465323e-07	4.099154296e-07	4.100758701497e-07	4.067855456924e-07	4.091357084235e-07	4.114930334254e-07	4.070174384196e-07	4.118699052924e-07	4.03150039574e-07
3.889740298746e-07	3.836842381588e-07	3.876767209476e-07	3.880701342496e-07	3.849287679714e-07	3.8707239014e-07	3.868572093779e-07	3.846926688311e-07	3.840493150165e-07	3.773227774673e-07
3.841395823656e-07	3.816135176749e-07	3.862002984079e-07	3.90273839912e-07	3.880016095081e-07	3.897639260231e-07	3.913790465049e-07	3.899075124991e-07	3.946319679926e-07	3.817668527972e-07
3.735832194707e-07	3.666916086331e-07	3.706234679157e-07	3.725931776444e-07	3.698885109316e-07	3.690238656873e-07	3.706397251335e-07	3.682138753902e-07	3.690567211834e-07	3.627966123076e-07
3.637826750946e-07	3.612151147081e-07	3.667879866498e-07	3.708013878168e-07	3.669535146855e-07	3.675265247693e-07	3.691513654758e-07	3.676314577206e-07	3.676202879888e-07	3.632775360529e-07
3.512909927395e-07	3.457509762939e-07	3.488449351607e-07	3.507749113396e-07	3.463032953732e-07	3.480948862489e-07	3.48482018353e-07	3.475388439256e-07	3.430538129123e-07	3.428199875088e-07
3.459902870873e-07	3.405485529129e-07	3.478502605958e-07	3.507034307404e-07	3.399647425795e-07	3.493637450447e-07	3.515670528031e-07	3.496314207041e-07	3.450547012562e-07	3.45136982105e-07
3.310092324682e-07	3.262634322709e-07	3.306680014248e-07	3.315600167753e-07	3.205042844456e-07	3.288666334811e-07	3.296079285064e-07	3.31818853283e-07	3.253840645812e-07	3.218213464606e-07
3.273438835549e-07	3.225605951229e-07	3.310340730422e-07	3.340807666063e-07	3.298111153072e-07	3.295211570276e-07	3.330006848046e-07	3.346723644881e-07	3.275660844793e-07	3.264002259584e-07
3.117465325886e-07	3.065672444791e-07	3.10989605623e-07	3.145148355088e-07	3.049360373097e-07	3.095935028341e-07	3.096788532275e-07	3.134293251605e-07	3.054481112486e-07	3.057747903767e-07
