########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43702
file                           	FCCV-024_D_BOA_000.8A_201130_161115.dat
date                           	30/11/2020
hour                           	16:11:15
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.35
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.995000e-01
main_coil_current_std(A)       	+3.034885e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.815603e-05   	  +1.447886e-07   	  -2.875019e-04   	  +2.155001e-07   	  +2.900228e-04   	  +2.144746e-07   	  +1.319447e-01   	  +5.044550e-04   	  +1.327159e-01   	  +5.133402e-04   	  +1.000000e+00   	  +1.060039e-03   
2   	  -4.239069e-05   	  +7.175591e-06   	  -3.285278e-05   	  +8.382313e-06   	  +5.363093e-05   	  +7.650749e-06   	  +4.557432e-01   	  +7.412696e-02   	  +1.769410e-03   	  +2.995039e-04   	  +1.371264e-03   	  +3.498697e-04   
3   	  +5.979970e-02   	  +3.460402e-04   	  -8.517889e-01   	  +4.660202e-04   	  +8.538855e-01   	  +4.655072e-04   	  -2.336328e-02   	  +1.353538e-04   	  -2.995162e-02   	  +1.747679e-04   	  +4.266326e-01   	  +3.959111e-04   
4   	  -1.677558e-02   	  +4.217554e-02   	  +1.958863e-01   	  +3.026378e-02   	  +1.966033e-01   	  +3.036739e-02   	  -2.135773e-02   	  +5.353546e-02   	  +1.007966e-04   	  +2.534917e-04   	  -1.177441e-03   	  +1.818994e-04   
5   	  -7.511087e+00   	  +2.277988e+00   	  -1.373078e+02   	  +1.722412e+00   	  +1.375131e+02   	  +1.724335e+00   	  +1.092962e-02   	  +3.311003e-03   	  +5.417560e-04   	  +1.642998e-04   	  +9.903253e-03   	  +1.244501e-04   
6   	  -8.790886e+02   	  +1.903468e+02   	  +1.081383e+03   	  +2.618733e+02   	  +1.393623e+03   	  +2.360238e+02   	  -1.137626e-01   	  +2.650051e-02   	  +7.608916e-04   	  +1.647455e-04   	  -9.358749e-04   	  +2.266516e-04   
7   	  +2.937082e+05   	  +1.628346e+04   	  -4.245701e+06   	  +1.320352e+04   	  +4.255848e+06   	  +1.321989e+04   	  -9.866823e-03   	  +5.461451e-04   	  -3.050489e-03   	  +1.691349e-04   	  +4.409569e-02   	  +1.410583e-04   
8   	  +1.521315e+06   	  +4.227988e+06   	  -4.098478e+06   	  +3.418760e+06   	  +4.371718e+06   	  +3.526651e+06   	  -4.442831e-02   	  +1.183294e-01   	  -1.896253e-04   	  +5.269407e-04   	  +5.108593e-04   	  +4.260855e-04   
9   	  +4.681537e+08   	  +1.616168e+08   	  +6.163489e+09   	  +1.525622e+08   	  +6.181243e+09   	  +1.526157e+08   	  +8.423376e-03   	  +2.904240e-03   	  -7.001381e-04   	  +2.417112e-04   	  -9.217987e-03   	  +2.282734e-04   
10  	  -4.189007e+09   	  +3.474865e+10   	  +6.045394e+09   	  +2.871560e+10   	  +7.354901e+09   	  +3.080243e+10   	  -6.059621e-02   	  +4.474974e-01   	  +7.517866e-05   	  +6.236321e-04   	  -1.085018e-04   	  +5.153573e-04   
11  	  +2.999153e+11   	  +5.364197e+11   	  -1.157826e+12   	  +4.783140e+11   	  +1.196040e+12   	  +4.821740e+11   	  -2.304201e-02   	  +4.050890e-02   	  -6.458985e-05   	  +1.155251e-04   	  +2.493321e-04   	  +1.030115e-04   
12  	  +2.522088e+13   	  +5.439045e+13   	  -3.869658e+13   	  +3.330770e+13   	  +4.619002e+13   	  +4.075100e+13   	  -4.813428e-02   	  +8.851479e-02   	  -6.516795e-05   	  +1.405645e-04   	  +1.000055e-04   	  +8.607912e-05   
13  	  +4.884189e+15   	  +3.664662e+15   	  +3.602960e+16   	  +3.356105e+15   	  +3.635915e+16   	  +3.361924e+15   	  +1.036455e-02   	  +7.741835e-03   	  -1.514961e-04   	  +1.136497e-04   	  -1.117355e-03   	  +1.040840e-04   
14  	  -2.410271e+16   	  +2.611092e+17   	  -6.334432e+16   	  +2.708568e+17   	  +6.777494e+16   	  +2.696434e+17   	  +2.597047e-02   	  +2.765054e-01   	  +8.964786e-06   	  +9.717120e-05   	  +2.359089e-05   	  +1.007988e-04   
15  	  +6.237469e+17   	  +2.946295e+19   	  +1.131400e+20   	  +1.828612e+19   	  +1.131417e+20   	  +1.828656e+19   	  +3.675332e-04   	  +1.736034e-02   	  -2.830638e-06   	  +1.315749e-04   	  -5.052410e-04   	  +8.166256e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.050673058169e-06	3.058728680116e-06	3.054288299609e-06	3.042385515073e-06	3.053585032831e-06	3.0502728805e-06	3.045165158255e-06	3.05690082314e-06	3.046400479434e-06	3.048976623177e-06
3.023571707672e-06	3.021384600288e-06	3.021529437319e-06	3.029122126463e-06	3.014403091584e-06	3.017590870513e-06	3.016293248947e-06	3.005025973835e-06	3.018173174496e-06	3.018112010977e-06
2.921717623394e-06	2.940477088487e-06	2.939080331998e-06	2.925920853158e-06	2.936591727121e-06	2.926908109657e-06	2.929967877208e-06	2.943799700006e-06	2.93466587209e-06	2.93506923299e-06
2.852548959709e-06	2.846077677532e-06	2.845916014849e-06	2.854103513528e-06	2.839770104401e-06	2.840197566911e-06	2.843897618732e-06	2.834654878825e-06	2.841602508852e-06	2.834556426023e-06
2.687316964511e-06	2.71567796517e-06	2.704127837205e-06	2.682443664526e-06	2.703820882743e-06	2.692323732845e-06	2.69981069323e-06	2.699227707126e-06	2.697717718547e-06	2.703266773096e-06
2.57499914369e-06	2.563416501289e-06	2.565280283306e-06	2.569751814008e-06	2.563520183685e-06	2.562936970207e-06	2.557970447015e-06	2.559706217653e-06	2.562002919149e-06	2.554457296355e-06
2.381676949881e-06	2.372251856286e-06	2.369791900492e-06	2.372409426243e-06	2.371312348259e-06	2.370814627284e-06	2.388071152382e-06	2.381191507084e-06	2.372272092543e-06	2.371899199716e-06
2.222030389021e-06	2.213200787082e-06	2.208604882981e-06	2.201667030022e-06	2.199294158345e-06	2.204104475823e-06	2.205426653745e-06	2.187816335208e-06	2.203751137131e-06	2.189740825997e-06
1.98561315301e-06	2.004246198339e-06	1.992432544284e-06	1.984095433727e-06	2.002120254474e-06	1.986187044167e-06	1.993021896851e-06	2.00883891921e-06	1.988813437492e-06	1.991772251131e-06
1.870742266874e-06	1.838795469666e-06	1.849242039498e-06	1.854146262303e-06	1.827837081692e-06	1.843077029662e-06	1.850904595813e-06	1.81952850653e-06	1.828352196753e-06	1.825110757636e-06
1.646637770136e-06	1.670957317401e-06	1.654114612393e-06	1.651855882301e-06	1.665919057814e-06	1.666023877078e-06	1.657287043599e-06	1.665682475505e-06	1.6567204284e-06	1.672536200203e-06
1.540464950267e-06	1.53135704295e-06	1.538853098282e-06	1.543040298202e-06	1.532606233923e-06	1.533945578558e-06	1.516997713225e-06	1.520341584182e-06	1.529067390038e-06	1.520632849861e-06
1.374742055305e-06	1.368485300191e-06	1.363016394862e-06	1.381129663969e-06	1.374837665935e-06	1.354663595521e-06	1.374785597363e-06	1.374225803374e-06	1.369564074594e-06	1.390327270201e-06
1.26373151943e-06	1.278128934246e-06	1.296693653785e-06	1.272699705623e-06	1.269975314244e-06	1.277778096664e-06	1.26004727008e-06	1.257944290955e-06	1.273923771805e-06	1.260186536456e-06
1.142076371252e-06	1.136213086284e-06	1.126848246713e-06	1.138317543337e-06	1.134485387411e-06	1.126468191615e-06	1.134642275247e-06	1.137057097367e-06	1.132891156885e-06	1.145617375187e-06
1.050933519764e-06	1.036596245285e-06	1.066403569894e-06	1.039065409714e-06	1.039748894982e-06	1.03871070678e-06	1.027595089909e-06	1.034802608046e-06	1.040778215611e-06	1.022843207465e-06
9.200546173815e-07	9.467888730796e-07	9.155675115835e-07	9.150826372206e-07	9.182847975353e-07	9.081490475182e-07	9.371777309752e-07	9.410586017111e-07	9.269671181755e-07	9.493211337031e-07
8.444530976703e-07	8.323481210937e-07	8.497786438966e-07	8.328622129739e-07	8.261714583568e-07	8.345195396942e-07	8.201652690332e-07	8.28279723919e-07	8.406378810832e-07	8.063509540079e-07
7.096108447513e-07	7.38885660212e-07	7.169591071943e-07	7.163502573349e-07	7.23784580714e-07	7.168478077801e-07	7.295244586203e-07	7.231712402245e-07	7.117683367142e-07	7.289064569704e-07
6.387339794856e-07	6.378003263308e-07	6.430537382585e-07	6.274099177972e-07	6.199095423653e-07	6.465668320743e-07	6.238041692086e-07	6.375803991432e-07	6.245227837098e-07	6.113176027611e-07
5.28163184299e-07	5.372943405746e-07	5.213069584897e-07	5.396509550337e-07	5.315519047144e-07	5.247537728792e-07	5.456461735776e-07	5.32663989361e-07	5.347356477614e-07	5.368664801608e-07
4.665026267503e-07	4.468331553653e-07	4.5097354473e-07	4.395954817937e-07	4.494275742672e-07	4.590975208885e-07	4.403565583289e-07	4.374608408853e-07	4.365412848983e-07	4.188756292933e-07
3.685191529712e-07	3.567000703697e-07	3.446524488027e-07	3.523396401306e-07	3.567146222849e-07	3.459370248038e-07	3.633175538198e-07	3.568951001398e-07	3.377912491942e-07	3.782573969602e-07
3.214067874069e-07	3.056393609313e-07	3.26599121081e-07	3.11581089818e-07	2.996136174716e-07	3.069333445183e-07	2.904401981141e-07	3.01970004557e-07	3.110543502771e-07	2.949554414045e-07
2.312290945383e-07	2.542046502185e-07	2.46957483796e-07	2.624983608257e-07	2.696298793126e-07	2.57079250332e-07	2.695714726997e-07	2.465742738877e-07	2.638627449869e-07	2.665508702648e-07
2.977747044497e-07	2.751294516656e-07	2.819563462708e-07	2.666299394605e-07	2.62821799879e-07	2.717464155921e-07	2.517008113045e-07	2.576336157745e-07	2.554367881658e-07	2.619232475354e-07
2.519103645682e-07	2.99017500538e-07	2.869469426514e-07	2.820360123224e-07	2.84624007918e-07	2.78916274965e-07	2.818636914981e-07	2.819610358529e-07	2.931938922757e-07	3.125535101844e-07
3.94468088416e-07	3.509303780902e-07	3.818725247129e-07	3.580785516988e-07	3.614493095938e-07	3.528506056227e-07	3.390295262307e-07	3.51780300889e-07	3.577620191209e-07	3.445375966749e-07
4.44207671535e-07	4.536393021226e-07	4.315204193972e-07	4.401296962442e-07	4.332911487381e-07	4.226704390931e-07	4.494054053339e-07	4.355986504834e-07	4.26373873097e-07	4.484743385547e-07
5.213074700805e-07	5.525105279958e-07	5.566952268055e-07	5.300254315443e-07	5.220439902587e-07	5.299950771587e-07	5.214977250034e-07	5.419495323622e-07	5.470720338963e-07	5.380516086007e-07
6.433601811295e-07	6.360510838022e-07	6.329122470561e-07	6.472899372056e-07	6.350201147143e-07	6.309351192613e-07	6.501593361463e-07	6.462586839007e-07	6.373355745382e-07	6.3852206722e-07
7.566395083813e-07	7.435375550813e-07	7.490933739973e-07	7.267569799296e-07	7.350466262324e-07	7.283619538612e-07	7.261266432579e-07	7.213866979328e-07	7.292341592802e-07	7.195049533948e-07
7.94138315996e-07	8.100696504698e-07	7.907639201221e-07	8.031460083657e-07	7.933102779134e-07	7.970331807883e-07	8.177717631952e-07	7.972329854056e-07	8.012942771529e-07	8.011739396352e-07
8.579542054576e-07	8.567300824325e-07	8.632036951894e-07	8.309102668136e-07	8.452146857962e-07	8.474524406665e-07	8.320478173118e-07	8.471466799165e-07	8.316567914335e-07	8.371663398066e-07
8.696419513399e-07	8.523067549504e-07	8.357052934116e-07	8.435952167929e-07	8.506154358656e-07	8.475545882902e-07	8.693312452124e-07	8.507394113622e-07	8.466965368825e-07	8.504927677677e-07
8.358937293451e-07	8.365801704713e-07	8.437792189397e-07	8.341348802787e-07	8.271770184365e-07	8.245729077316e-07	8.140488034769e-07	8.214632316594e-07	8.116720664475e-07	8.119392305161e-07
7.68299628362e-07	7.468664193766e-07	7.452975978595e-07	7.507663326578e-07	7.522357918788e-07	7.665605608054e-07	7.623463602613e-07	7.515853894802e-07	7.66925438711e-07	7.621398481206e-07
6.719865268678e-07	6.684442723781e-07	6.793084139645e-07	6.733246777912e-07	6.807769068473e-07	6.586796530428e-07	6.570102186743e-07	6.691088856314e-07	6.511523906738e-07	6.545690212079e-07
5.352071639209e-07	5.402797569332e-07	5.534134288609e-07	5.577863362305e-07	5.522772994482e-07	5.489054046848e-07	5.459649514705e-07	5.374952252168e-07	5.555821758207e-07	5.645470650961e-07
4.395125472456e-07	4.425046995493e-07	4.499415524606e-07	4.310759891268e-07	4.347581921138e-07	4.256806107605e-07	4.350325184532e-07	4.36208068777e-07	4.320749553699e-07	4.280388168354e-07
3.254169769207e-07	3.06827246277e-07	3.046395136153e-07	3.139926150197e-07	2.942921923932e-07	2.992657073264e-07	2.967522334529e-07	2.980770830163e-07	3.203358858173e-07	3.165399391492e-07
1.849586510616e-07	1.942449756598e-07	2.118281372532e-07	1.867999088745e-07	1.953124098009e-07	1.795945934191e-07	1.853992586121e-07	1.8781653921e-07	1.790417485381e-07	1.844776704729e-07
6.127334017947e-08	5.801671321137e-08	6.032122001898e-08	5.020121562893e-08	3.709136109364e-08	4.893327698596e-08	6.711987765584e-08	6.014310116598e-08	7.104688393156e-08	6.587894318955e-08
-5.975103078981e-08	-5.624247023661e-08	-3.989889663103e-08	-6.936381424794e-08	-5.954882098536e-08	-6.823371734299e-08	-7.787052425101e-08	-5.406090153315e-08	-7.346352504101e-08	-8.156041531038e-08
-1.923964561001e-07	-1.977584815904e-07	-2.173506885583e-07	-1.957626807325e-07	-2.042985727257e-07	-1.943237748492e-07	-1.925699706362e-07	-2.013011481949e-07	-1.968847840317e-07	-1.840073053927e-07
-3.055451713863e-07	-3.209204351151e-07	-2.908789724643e-07	-3.30347830868e-07	-3.22633752603e-07	-3.296166255495e-07	-3.279794213995e-07	-3.214557295905e-07	-3.398123169518e-07	-3.441542162363e-07
-4.47748817578e-07	-4.661501691317e-07	-4.707594598585e-07	-4.628971055354e-07	-4.870220777775e-07	-4.70212540904e-07	-4.6379850005e-07	-4.632688614947e-07	-4.585006649904e-07	-4.632793775272e-07
-6.120880016169e-07	-6.126511493676e-07	-6.175463340696e-07	-6.220432737791e-07	-6.116517283772e-07	-6.163367061163e-07	-6.158526844047e-07	-6.161418468764e-07	-6.408189960894e-07	-6.370100322783e-07
-7.764542715449e-07	-7.83095629231e-07	-7.762439508952e-07	-7.786899232087e-07	-7.934555128486e-07	-7.843243565731e-07	-7.840904459044e-07	-7.897784826127e-07	-7.798495857969e-07	-7.75111573148e-07
-9.495037716079e-07	-9.543718988425e-07	-9.370127145303e-07	-9.600511248209e-07	-9.348794378639e-07	-9.443817248211e-07	-9.517594889985e-07	-9.485567602496e-07	-9.584338158675e-07	-9.539546681481e-07
-1.145379087575e-06	-1.154156507255e-06	-1.140909262176e-06	-1.126039705923e-06	-1.139805817729e-06	-1.141893790191e-06	-1.132829765993e-06	-1.146471504399e-06	-1.137694312092e-06	-1.138869151873e-06
-1.333368686574e-06	-1.327716745436e-06	-1.332806391474e-06	-1.352105869046e-06	-1.342498990198e-06	-1.339229015684e-06	-1.351275841444e-06	-1.348539854007e-06	-1.350658521915e-06	-1.338136826234e-06
-1.55528778123e-06	-1.563457544762e-06	-1.540404696243e-06	-1.541641040603e-06	-1.554914774715e-06	-1.556593815621e-06	-1.56366002102e-06	-1.556143956805e-06	-1.549382773192e-06	-1.55665497914e-06
-1.782824256225e-06	-1.766833520378e-06	-1.761199769135e-06	-1.773200665411e-06	-1.771249571902e-06	-1.781430000847e-06	-1.768516426637e-06	-1.76643618488e-06	-1.7728164039e-06	-1.766401737768e-06
-1.947225200638e-06	-1.967306843653e-06	-1.956867436093e-06	-1.957987251444e-06	-1.976276962523e-06	-1.959469955182e-06	-1.962846681636e-06	-1.973392954824e-06	-1.953478204086e-06	-1.969470758922e-06
-2.134916940122e-06	-2.12026270674e-06	-2.127481366188e-06	-2.133583393515e-06	-2.129234189852e-06	-2.144440941265e-06	-2.134772330464e-06	-2.125308810719e-06	-2.13836074181e-06	-2.13115367842e-06
-2.241733909614e-06	-2.264052909595e-06	-2.252580770801e-06	-2.256264224343e-06	-2.26839415518e-06	-2.258633685415e-06	-2.255922254335e-06	-2.260927658426e-06	-2.249673343613e-06	-2.263906708322e-06
-2.377900500505e-06	-2.376384600211e-06	-2.386942924204e-06	-2.388179609625e-06	-2.384493882346e-06	-2.389984956608e-06	-2.381839067311e-06	-2.376458041908e-06	-2.390660938545e-06	-2.387697804807e-06
-2.444258825562e-06	-2.462078782628e-06	-2.442657432766e-06	-2.449451130815e-06	-2.459750248818e-06	-2.4470975859e-06	-2.459918960085e-06	-2.458496965119e-06	-2.449981366226e-06	-2.461470103299e-06
-2.486532366675e-06	-2.481084493411e-06	-2.481150886524e-06	-2.48874926001e-06	-2.485293180143e-06	-2.494676436982e-06	-2.481235242158e-06	-2.473752829246e-06	-2.490714450687e-06	-2.483936896169e-06
-2.469776063663e-06	-2.490469114491e-06	-2.47422258326e-06	-2.482625177436e-06	-2.492718522262e-06	-2.479251861587e-06	-2.490533688615e-06	-2.488260633982e-06	-2.484571723471e-06	-2.494458613e-06
-2.447593487886e-06	-2.444547362757e-06	-2.443036009936e-06	-2.447940460115e-06	-2.443390940243e-06	-2.454207105984e-06	-2.446223106745e-06	-2.43733188654e-06	-2.448051645842e-06	-2.43898239205e-06
-2.35883589994e-06	-2.361541874052e-06	-2.351195917072e-06	-2.368234845562e-06	-2.375419853706e-06	-2.364158717683e-06	-2.369111598455e-06	-2.364399506405e-06	-2.364316515013e-06	-2.37676067627e-06
-2.256989318994e-06	-2.257513415316e-06	-2.263700025651e-06	-2.270696313644e-06	-2.266030605824e-06	-2.272292931593e-06	-2.256080279039e-06	-2.258367885588e-06	-2.268459411425e-06	-2.264441491207e-06
-2.111796220561e-06	-2.126610979758e-06	-2.113883965649e-06	-2.129123004124e-06	-2.130823759217e-06	-2.127205561919e-06	-2.131322844434e-06	-2.1287924028e-06	-2.119771579601e-06	-2.142212224499e-06
-1.993995510929e-06	-1.974130327653e-06	-1.989764996324e-06	-1.994068270506e-06	-1.993836804104e-06	-1.990117198147e-06	-1.979027274501e-06	-1.983178663068e-06	-1.994565991481e-06	-1.977382680707e-06
-1.764325361364e-06	-1.797016125238e-06	-1.780630555004e-06	-1.798116386453e-06	-1.796578317226e-06	-1.787860128388e-06	-1.804526277738e-06	-1.80259348781e-06	-1.7983379621e-06	-1.823285288083e-06
-1.625932213756e-06	-1.612926212147e-06	-1.621695673748e-06	-1.616385361558e-06	-1.621192154744e-06	-1.626706989555e-06	-1.606914793228e-06	-1.616301915419e-06	-1.617678208277e-06	-1.600900077392e-06
-1.401388203703e-06	-1.408081629961e-06	-1.414951611878e-06	-1.408137222825e-06	-1.413890345248e-06	-1.410596041751e-06	-1.428154405403e-06	-1.412982783222e-06	-1.422584546162e-06	-1.440061851099e-06
-1.232120894201e-06	-1.24561654502e-06	-1.240596816388e-06	-1.253901245946e-06	-1.248567741641e-06	-1.2493471786e-06	-1.235297531821e-06	-1.245480802936e-06	-1.255335746464e-06	-1.234892124558e-06
-1.065719857252e-06	-1.081535629055e-06	-1.060278350451e-06	-1.074222950592e-06	-1.071974566003e-06	-1.081631694433e-06	-1.096771597986e-06	-1.09116058411e-06	-1.081146479009e-06	-1.091638068829e-06
-9.550075219522e-07	-9.431528837922e-07	-9.488230148236e-07	-9.398184488418e-07	-9.488068144492e-07	-9.529180715617e-07	-9.243189538211e-07	-9.369134090775e-07	-9.397936082678e-07	-9.345904459224e-07
-7.878296059971e-07	-7.870934837229e-07	-7.780239457134e-07	-7.968337740749e-07	-8.035161727094e-07	-7.933726351439e-07	-8.14648785763e-07	-8.116788308143e-07	-8.076352173703e-07	-8.162828066816e-07
-6.726752985742e-07	-6.813853588028e-07	-6.752609920113e-07	-6.736528916917e-07	-6.786157769056e-07	-6.831695031906e-07	-6.701556003463e-07	-6.754279979759e-07	-6.691834073536e-07	-6.660654889856e-07
-5.610822313429e-07	-5.541843393075e-07	-5.351319600777e-07	-5.673554142049e-07	-5.651488095282e-07	-5.695778781956e-07	-5.77922719458e-07	-5.620256615657e-07	-5.631935664496e-07	-5.77835180593e-07
-4.543596219264e-07	-4.410169083258e-07	-4.651186600313e-07	-4.491526510719e-07	-4.688603496561e-07	-4.565431481751e-07	-4.430850992776e-07	-4.594261895363e-07	-4.50050379186e-07	-4.475093930978e-07
-3.450789733961e-07	-3.429883577155e-07	-3.287573520083e-07	-3.48794344518e-07	-3.628002502865e-07	-3.553583098892e-07	-3.545443121311e-07	-3.419195593324e-07	-3.625075919444e-07	-3.650461053439e-07
-2.465674242558e-07	-2.417085909201e-07	-2.627789115195e-07	-2.669493426311e-07	-2.599347794785e-07	-2.685569597816e-07	-2.410439776668e-07	-2.512288403977e-07	-2.561432381754e-07	-2.50950535019e-07
-1.284479509422e-07	-1.529492692498e-07	-1.327287293407e-07	-1.411255681205e-07	-1.666223852226e-07	-1.496596695461e-07	-1.520058958704e-07	-1.466775927383e-07	-1.651650904932e-07	-1.853291848875e-07
-5.565564364929e-08	-6.789633033577e-08	-7.152875269867e-08	-7.720706918235e-08	-5.979800477007e-08	-5.707328654125e-08	-6.631562143866e-08	-6.777683125847e-08	-6.057241819235e-08	-5.626757371147e-08
4.877309223161e-08	4.763922945017e-08	5.576512407401e-08	4.525023200586e-08	3.397064318733e-08	3.060172559799e-08	2.80655498841e-08	2.874401872077e-08	2.896677386843e-08	1.908073166135e-08
1.253601737972e-07	1.209681386172e-07	1.220114711487e-07	1.108764493551e-07	1.096659332234e-07	1.308036985392e-07	1.38016218898e-07	1.297310205928e-07	1.206745992022e-07	1.353313763275e-07
2.191028869447e-07	2.159040946026e-07	2.223211765795e-07	2.061624968519e-07	2.138703649734e-07	2.084126293767e-07	1.923464054698e-07	1.90296901792e-07	1.909038758185e-07	1.785309251545e-07
2.552046964865e-07	2.479171143932e-07	2.656918809407e-07	2.726794150476e-07	2.575119424364e-07	2.501877247596e-07	2.746358802597e-07	2.563247676335e-07	2.673155847788e-07	2.935913983038e-07
3.181198167113e-07	3.194489011094e-07	3.210721217783e-07	2.943022252566e-07	3.166200031046e-07	3.027612933693e-07	2.836789860794e-07	3.046362735404e-07	3.021981740403e-07	2.815038726567e-07
3.212275032638e-07	2.998872616899e-07	2.952346562779e-07	3.205850873655e-07	2.955462719001e-07	3.016618848051e-07	3.167365889567e-07	3.017580922915e-07	3.027490436125e-07	3.121374447801e-07
2.570871515672e-07	2.951397277684e-07	3.127746026621e-07	2.775499865493e-07	2.717348763781e-07	2.715579512369e-07	2.604078019885e-07	2.798222737965e-07	2.686608979729e-07	2.808659758102e-07
2.444464541895e-07	2.20271346052e-07	2.067363169544e-07	2.168480364162e-07	2.150935642931e-07	2.151094378178e-07	2.177248887847e-07	2.129336849066e-07	2.32923454746e-07	2.194713175641e-07
1.35104002652e-07	1.391600932266e-07	1.390747712549e-07	1.375150588956e-07	1.290474074267e-07	1.255567809721e-07	1.296795630878e-07	1.431947254105e-07	1.28639300101e-07	1.179380859639e-07
2.983713898175e-08	2.456260972394e-08	2.944369903446e-08	2.731883519402e-08	1.501219415445e-08	3.138902116007e-08	3.688900918064e-08	2.748775429495e-08	3.858480468466e-08	4.104972006758e-08
-6.353675985338e-08	-4.34577067665e-08	-6.866671498074e-08	-6.560825482893e-08	-6.074596115013e-08	-6.993524692689e-08	-7.539973267967e-08	-6.386420636773e-08	-8.831997178049e-08	-9.344205409434e-08
-1.485504554921e-07	-1.635147270918e-07	-1.769540745045e-07	-1.783817964451e-07	-1.967484166698e-07	-1.734532020237e-07	-1.611311120087e-07	-1.74768075567e-07	-1.468206392019e-07	-1.746416558035e-07
-2.386770177054e-07	-2.462608961196e-07	-2.369759357634e-07	-2.530451865823e-07	-2.32350757301e-07	-2.376986714125e-07	-2.383925448157e-07	-2.384539641298e-07	-2.635116231886e-07	-2.483280354681e-07
-2.755874390914e-07	-2.910817329393e-07	-2.953496505143e-07	-2.906572262873e-07	-2.978412965149e-07	-2.884003436066e-07	-2.884859782171e-07	-3.004347775004e-07	-2.886191623475e-07	-2.878457223687e-07
-2.826882052887e-07	-2.79016830973e-07	-3.002242578987e-07	-3.028576713859e-07	-2.961072027574e-07	-2.973427513098e-07	-2.914437118307e-07	-3.000827746291e-07	-3.168528053266e-07	-3.127563559246e-07
-2.757181789548e-07	-2.732354857926e-07	-2.718299754179e-07	-2.586363905266e-07	-2.871935294024e-07	-2.709358852826e-07	-2.658290156887e-07	-2.71056450174e-07	-2.67722072067e-07	-2.715362654726e-07
-2.034701509501e-07	-2.149514557459e-07	-2.20903018544e-07	-2.213193255329e-07	-1.973542680389e-07	-2.125999714053e-07	-2.327584240902e-07	-2.228658217973e-07	-2.289170595304e-07	-2.111978716357e-07
-1.003199088245e-07	-1.058098817452e-07	-9.913149057184e-08	-9.993550520448e-08	-1.079002132087e-07	-1.151797874854e-07	-1.035163847973e-07	-1.1383171028e-07	-9.597206940271e-08	-1.155759647986e-07
1.189637388599e-09	1.111472602844e-08	-8.445877885954e-10	6.247099726409e-09	-4.599714831244e-09	-3.064458686808e-09	1.795577020403e-09	5.353384846529e-09	-5.209957798513e-09	9.279723656164e-09
1.33873214736e-07	1.273638332577e-07	1.33319488782e-07	1.348477240981e-07	1.170811358975e-07	1.299557084167e-07	1.139018550589e-07	1.223978927101e-07	1.454175020399e-07	1.284898729637e-07
2.575858673026e-07	2.733051758241e-07	2.503217331196e-07	2.38495715621e-07	2.54975958569e-07	2.249353627803e-07	2.416769575575e-07	2.37579783402e-07	2.405267878203e-07	2.453014644743e-07
3.848082315017e-07	3.767336522742e-07	3.807211044204e-07	3.855556656163e-07	3.653945839233e-07	3.910904240456e-07	3.967344923694e-07	3.958097920531e-07	3.983988676737e-07	3.846960794363e-07
5.042215320827e-07	5.17253624821e-07	5.229553039499e-07	5.058402621216e-07	5.099539066578e-07	4.91001685532e-07	4.949243930241e-07	5.122031438987e-07	4.992224944544e-07	4.969977567271e-07
6.610469540647e-07	6.433763246605e-07	6.283047468969e-07	6.22276672857e-07	6.237780212359e-07	6.407854016288e-07	6.390354201358e-07	6.457475478783e-07	6.34223056295e-07	6.286584834925e-07
7.8209586718e-07	7.848544782973e-07	7.612592298756e-07	7.815363005648e-07	7.643462254237e-07	7.529439471909e-07	7.763422900098e-07	7.661817562621e-07	7.501549248445e-07	7.575986842312e-07
9.008774668473e-07	8.993986284622e-07	9.012647979034e-07	8.933417916523e-07	8.98676489669e-07	9.134788570009e-07	9.043156978805e-07	9.053644021151e-07	9.135437153418e-07	9.01030375644e-07
1.048843955687e-06	1.049314505508e-06	1.037003585225e-06	1.047831233336e-06	1.043678707902e-06	1.023975642056e-06	1.04011098756e-06	1.036316689351e-06	1.025873757499e-06	1.034716433423e-06
1.208137291542e-06	1.193667912958e-06	1.200524479827e-06	1.193649723064e-06	1.19269714105e-06	1.227655616276e-06	1.20371862522e-06	1.190571538245e-06	1.207556351801e-06	1.196278844873e-06
1.35986681471e-06	1.354621304017e-06	1.351116679871e-06	1.351836885988e-06	1.357056135021e-06	1.3428461898e-06	1.345508280792e-06	1.352716594738e-06	1.326013489233e-06	1.346405611002e-06
1.531564862489e-06	1.527015342617e-06	1.521711283203e-06	1.52397740294e-06	1.530022586849e-06	1.532840883556e-06	1.518253952781e-06	1.522006414234e-06	1.538414267088e-06	1.523497530798e-06
1.714863174129e-06	1.722330125631e-06	1.708063905426e-06	1.717416466818e-06	1.708682248136e-06	1.69537020156e-06	1.709666321403e-06	1.699905283203e-06	1.695262085377e-06	1.709901994218e-06
1.908704007292e-06	1.900285496959e-06	1.922449882841e-06	1.910041646624e-06	1.904071837089e-06	1.92047332348e-06	1.908894319058e-06	1.912206698762e-06	1.925161996041e-06	1.915826487675e-06
2.124497541445e-06	2.136685907317e-06	2.120716771969e-06	2.123266540366e-06	2.124381353497e-06	2.101715381286e-06	2.120043973264e-06	2.110672085109e-06	2.11981978282e-06	2.122958676409e-06
2.333785232622e-06	2.335477347515e-06	2.333667453058e-06	2.332145413675e-06	2.322557293155e-06	2.343781034142e-06	2.330215465918e-06	2.346097971895e-06	2.344630729567e-06	2.325465629838e-06
2.526262505853e-06	2.540005425544e-06	2.52262725553e-06	2.524525370973e-06	2.523060857129e-06	2.523423518141e-06	2.52816153079e-06	2.520224370528e-06	2.52199561146e-06	2.52917789112e-06
2.696219098652e-06	2.693168426049e-06	2.703499831114e-06	2.688213044166e-06	2.689376515264e-06	2.695843022593e-06	2.691645931918e-06	2.700508957787e-06	2.699267270145e-06	2.68927419711e-06
2.826043555615e-06	2.833871803887e-06	2.815297420966e-06	2.825789806593e-06	2.815334255502e-06	2.811218564602e-06	2.825624733305e-06	2.825677938745e-06	2.814322897393e-06	2.822463102348e-06
2.950759380838e-06	2.949698910015e-06	2.951685928565e-06	2.941740831375e-06	2.947042730739e-06	2.954466026495e-06	2.942296305264e-06	2.946874246845e-06	2.951936266982e-06	2.93901484838e-06
3.021990096386e-06	3.021231350431e-06	3.010444743268e-06	3.01781892631e-06	3.013613877556e-06	3.007146460732e-06	3.017461494892e-06	3.012001570823e-06	3.010908585566e-06	3.018092911589e-06
3.063966914851e-06	3.062869154746e-06	3.067155830649e-06	3.051993189729e-06	3.054660737689e-06	3.059345317524e-06	3.049574388569e-06	3.059773007408e-06	3.057783260374e-06	3.050927716686e-06
