########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44657
file                           	FCCV-081_D_BOA_000.6A_201214_092222.dat
date                           	14/12/2020
hour                           	09:22:22
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.82
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.994500e-01
main_coil_current_std(A)       	+3.605186e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.062480e-05   	  +2.603200e-07   	  -1.948680e-04   	  +2.700708e-07   	  +1.951574e-04   	  +2.700424e-07   	  +5.446915e-02   	  +1.334049e-03   	  +5.452420e-02   	  +1.338015e-03   	  +1.000000e+00   	  +1.959982e-03   
2   	  -7.895139e-06   	  +1.182418e-05   	  -6.536448e-05   	  +9.810401e-06   	  +6.583957e-05   	  +9.842278e-06   	  +6.010203e-02   	  +8.959400e-02   	  +4.865555e-04   	  +7.281353e-04   	  +4.025351e-03   	  +6.041518e-04   
3   	  -1.666187e-02   	  +6.294860e-04   	  -5.744227e-01   	  +3.859819e-04   	  +5.746643e-01   	  +3.862511e-04   	  +9.666055e-03   	  +3.650368e-04   	  +1.231246e-02   	  +4.654791e-04   	  +4.244772e-01   	  +6.537873e-04   
4   	  -1.707168e-03   	  +4.698195e-02   	  +9.901991e-02   	  +3.316938e-02   	  +9.903463e-02   	  +3.317434e-02   	  -4.309736e-03   	  +1.185910e-01   	  +1.529454e-05   	  +4.166145e-04   	  -8.781365e-04   	  +2.941334e-04   
5   	  +2.826905e+00   	  +1.852360e+00   	  -8.719927e+01   	  +3.922557e+00   	  +8.724508e+01   	  +3.920957e+00   	  -6.481510e-03   	  +4.254096e-03   	  -3.006762e-04   	  +1.971110e-04   	  +9.279122e-03   	  +4.175994e-04   
6   	  -5.049376e+02   	  +1.614596e+02   	  +7.355540e+02   	  +2.175497e+02   	  +8.921893e+02   	  +2.012924e+02   	  -1.002649e-01   	  +3.387250e-02   	  +6.448455e-04   	  +2.061740e-04   	  -9.392928e-04   	  +2.777979e-04   
7   	  -9.221308e+04   	  +2.281658e+04   	  -2.843713e+06   	  +1.247714e+04   	  +2.845208e+06   	  +1.249249e+04   	  +4.630806e-03   	  +1.145193e-03   	  +1.413130e-03   	  +3.496266e-04   	  +4.357457e-02   	  +2.004997e-04   
8   	  +1.763414e+06   	  +3.530361e+06   	  -1.693508e+06   	  +3.448587e+06   	  +2.444913e+06   	  +3.491366e+06   	  -1.007022e-01   	  +1.783326e-01   	  -3.240770e-04   	  +6.491537e-04   	  +3.114187e-04   	  +6.341173e-04   
9   	  -8.965408e+07   	  +1.955561e+08   	  +4.132439e+09   	  +1.804341e+08   	  +4.133412e+09   	  +1.804415e+08   	  -2.410199e-03   	  +5.256600e-03   	  +1.978405e-04   	  +4.315001e-04   	  -9.118310e-03   	  +3.983336e-04   
10  	  -2.253171e+09   	  +3.454909e+10   	  -2.574650e+09   	  +3.347326e+10   	  +3.421345e+09   	  +3.394404e+10   	  +7.189074e-02   	  +9.962945e-01   	  +5.953870e-05   	  +9.148027e-04   	  +6.832893e-05   	  +8.863163e-04   
11  	  -1.606944e+11   	  +7.173890e+11   	  -1.028803e+12   	  +7.695816e+11   	  +1.041277e+12   	  +7.683797e+11   	  +1.408578e-02   	  +6.274429e-02   	  +5.106216e-05   	  +2.279433e-04   	  +3.269643e-04   	  +2.445273e-04   
12  	  +1.132989e+13   	  +5.184076e+13   	  -2.270255e+13   	  +4.286506e+13   	  +2.537267e+13   	  +4.479856e+13   	  -3.857447e-02   	  +1.648078e-01   	  -4.316663e-05   	  +1.976627e-04   	  +8.648750e-05   	  +1.634394e-04   
13  	  -2.929865e+15   	  +3.396558e+15   	  +2.348622e+16   	  +3.986318e+15   	  +2.366826e+16   	  +3.977940e+15   	  -9.546704e-03   	  +1.107087e-02   	  +1.341427e-04   	  +1.554082e-04   	  -1.074713e-03   	  +1.823984e-04   
14  	  -6.954580e+15   	  +2.891243e+17   	  -1.089917e+17   	  +2.798931e+17   	  +1.092133e+17   	  +2.799312e+17   	  +4.551569e-03   	  +1.890713e-01   	  +3.833807e-06   	  +1.587451e-04   	  +5.994975e-05   	  +1.536767e-04   
15  	  +9.688478e+18   	  +2.913463e+19   	  +7.614084e+19   	  +3.083011e+19   	  +7.675477e+19   	  +3.080383e+19   	  +8.437602e-03   	  +2.532951e-02   	  -6.374871e-05   	  +1.919581e-04   	  -5.015790e-04   	  +2.031303e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.170602556362e-06	2.163566250601e-06	2.160775238735e-06	2.163302724512e-06	2.178516751883e-06	2.166930471503e-06	2.16405055653e-06	2.169687377318e-06	2.168259243263e-06	2.157386461477e-06
2.135971953976e-06	2.139125172107e-06	2.141276127077e-06	2.126290837623e-06	2.142500079572e-06	2.158109964512e-06	2.156187065339e-06	2.145040980395e-06	2.146652377633e-06	2.151632770619e-06
2.116579935318e-06	2.098465529343e-06	2.09280551644e-06	2.099501671182e-06	2.114602239089e-06	2.100263372995e-06	2.098581717291e-06	2.107702584908e-06	2.096950993291e-06	2.101227664753e-06
2.020463170993e-06	2.030069254033e-06	2.029220240729e-06	2.028827339018e-06	2.038277898464e-06	2.046389681709e-06	2.047626594504e-06	2.033332066276e-06	2.029345296251e-06	2.046607960438e-06
1.964855755432e-06	1.94439326151e-06	1.945326630448e-06	1.950968226083e-06	1.966043782886e-06	1.958690063475e-06	1.937229853866e-06	1.939587264133e-06	1.961452881005e-06	1.934031160999e-06
1.830460973906e-06	1.839451783781e-06	1.837775016611e-06	1.843230052145e-06	1.85446094747e-06	1.854066795204e-06	1.871398239928e-06	1.848726356002e-06	1.841020662141e-06	1.85736325875e-06
1.740993866406e-06	1.725959691612e-06	1.723466084513e-06	1.733512931423e-06	1.741779669828e-06	1.72289207967e-06	1.719812416923e-06	1.735383989399e-06	1.749610305524e-06	1.715285293358e-06
1.564538706589e-06	1.592899934622e-06	1.602195652595e-06	1.596897163836e-06	1.6011798607e-06	1.606378418728e-06	1.616006443328e-06	1.614501684344e-06	1.597195705472e-06	1.614886400603e-06
1.471895075156e-06	1.465444938731e-06	1.463269541091e-06	1.467189918003e-06	1.46658567246e-06	1.459862914999e-06	1.44935620483e-06	1.454377184018e-06	1.470738425269e-06	1.462515797357e-06
1.328723328697e-06	1.333648015134e-06	1.337707999483e-06	1.340387029813e-06	1.349131593997e-06	1.34607171276e-06	1.37066967909e-06	1.35256482281e-06	1.334427338406e-06	1.347679585706e-06
1.229253598467e-06	1.231708893101e-06	1.221119418915e-06	1.218855231855e-06	1.231795522472e-06	1.227188590747e-06	1.21531854802e-06	1.226093104378e-06	1.239052494384e-06	1.224146444656e-06
1.113681264542e-06	1.105224669118e-06	1.137573349297e-06	1.121665718529e-06	1.11596636998e-06	1.140325593951e-06	1.145821897808e-06	1.133546220444e-06	1.109979166358e-06	1.114977067118e-06
1.029968188959e-06	1.026859422382e-06	9.958495184037e-07	1.015762450152e-06	1.023708705361e-06	1.011702124742e-06	1.014628423945e-06	1.026143877425e-06	1.007584160106e-06	1.026998575071e-06
9.138306609202e-07	9.233590958502e-07	9.292024287788e-07	9.190213745569e-07	9.36414608077e-07	9.356222676615e-07	9.473911291025e-07	9.406263643541e-07	9.485010536991e-07	9.437486596653e-07
8.510106113135e-07	8.359328376173e-07	8.280973133878e-07	8.273042340079e-07	8.513488864992e-07	8.361896561837e-07	8.383908607357e-07	8.21537810225e-07	8.384363923142e-07	8.250728456005e-07
7.475238703591e-07	7.505814210162e-07	7.624773274983e-07	7.66407026731e-07	7.819551797184e-07	7.681635452172e-07	7.802134973645e-07	7.935333883324e-07	7.379900353044e-07	7.687330025874e-07
6.938792580513e-07	6.839740649411e-07	6.658045208496e-07	6.665218847957e-07	6.820149565101e-07	6.807740646764e-07	6.765632747374e-07	6.616925816161e-07	6.674221140202e-07	6.928909215276e-07
5.778168770121e-07	5.766979711552e-07	6.090817805671e-07	6.0780541844e-07	6.119889235379e-07	6.039451818651e-07	6.151753950689e-07	6.176497322485e-07	6.200991720107e-07	6.159279450912e-07
5.337653306015e-07	5.406419631981e-07	5.206322271079e-07	5.170671215637e-07	5.241075768936e-07	5.214120051278e-07	5.041224540037e-07	4.899986265627e-07	5.177984689908e-07	5.212013434175e-07
4.28022133292e-07	4.252125336279e-07	4.485535498588e-07	4.549762024908e-07	4.681055543188e-07	4.405808056163e-07	4.822679215977e-07	4.831696855945e-07	4.616981073013e-07	4.514140812262e-07
3.895279689914e-07	3.71911454522e-07	3.842568787604e-07	3.613463661623e-07	3.710697740189e-07	3.739917247003e-07	3.506116286189e-07	3.554200986855e-07	3.530906553806e-07	3.616873414103e-07
2.73510892157e-07	2.958223603855e-07	3.102889536422e-07	3.17556043683e-07	3.073442655932e-07	3.088484277214e-07	3.269758792612e-07	3.282991940523e-07	3.413271087993e-07	3.13248619932e-07
2.301502917135e-07	2.368536513586e-07	2.274431665228e-07	2.226105522141e-07	2.363012043816e-07	2.152522426968e-07	2.128689402525e-07	2.032625587844e-07	2.080645344904e-07	1.966412526144e-07
1.752131595367e-07	1.648719489822e-07	1.887946865509e-07	1.760109569204e-07	1.884523044282e-07	1.909815239287e-07	2.079994203541e-07	2.066850868232e-07	1.926033235122e-07	1.940853735505e-07
1.434994487681e-07	1.570329288825e-07	1.475606978829e-07	1.176189527996e-07	1.223790775384e-07	1.258265882598e-07	1.238147717686e-07	1.400587024136e-07	1.302107079937e-07	1.356444840894e-07
1.350605884909e-07	1.185670157611e-07	1.369049300592e-07	1.263015434461e-07	1.544125325381e-07	1.295845066807e-07	1.550700687858e-07	1.486959604335e-07	1.477298638974e-07	1.303197336711e-07
1.376016030008e-07	1.411191163925e-07	1.325860523593e-07	1.244766565378e-07	1.339958828339e-07	1.439516665869e-07	1.417319595021e-07	1.164416119082e-07	1.050271336567e-07	1.330206060857e-07
1.827397682064e-07	1.693013302884e-07	1.714323616397e-07	1.749846632038e-07	1.861897516164e-07	1.926406838493e-07	1.91846169173e-07	1.95030793293e-07	1.995237539631e-07	1.933586872838e-07
2.361233129022e-07	2.279715261011e-07	2.34140841826e-07	2.114430373013e-07	2.250378656754e-07	2.261021592176e-07	2.211978795685e-07	1.949363195308e-07	1.943932943504e-07	2.051814078641e-07
2.788576409785e-07	2.7330577268e-07	2.727075809617e-07	2.963086558339e-07	3.071563696722e-07	2.929884317382e-07	3.091684277479e-07	3.233665495372e-07	3.100488754626e-07	3.055679655972e-07
3.651741167232e-07	3.580298368888e-07	3.734332949534e-07	3.485119748348e-07	3.573450442218e-07	3.568641204765e-07	3.357370701451e-07	3.340734053836e-07	3.480064094674e-07	3.693673988892e-07
4.145956609136e-07	4.051278494899e-07	4.130431534577e-07	4.311021086778e-07	4.371173361051e-07	4.311116299505e-07	4.415466321461e-07	4.584516943851e-07	4.256956742665e-07	4.449590278455e-07
4.679423000198e-07	4.78267793369e-07	4.86645546971e-07	4.596724920702e-07	4.799143766832e-07	4.61269422658e-07	4.569574798552e-07	4.469227974369e-07	4.77451635561e-07	4.607552739344e-07
5.02196371599e-07	4.985521968592e-07	5.264453761811e-07	5.271207328406e-07	5.290722810969e-07	5.422637059382e-07	5.226309554018e-07	5.414357815425e-07	5.481365974447e-07	5.184859332985e-07
5.105177365294e-07	5.316515512277e-07	5.291880711411e-07	5.153841016181e-07	5.155507096788e-07	5.085743737254e-07	5.117389036968e-07	5.146828243596e-07	4.941899760524e-07	5.118132548887e-07
5.047639888289e-07	5.118331500853e-07	5.328005272531e-07	5.267183951219e-07	5.280341497382e-07	5.286460691423e-07	5.245345278126e-07	5.410565790953e-07	5.650074399455e-07	5.313821134223e-07
4.763054448631e-07	4.82408154312e-07	4.861290108238e-07	4.726466613647e-07	4.655820760036e-07	4.76124597526e-07	4.840952669838e-07	4.771847557095e-07	4.531359252269e-07	4.670322937272e-07
4.465273093501e-07	4.398912665238e-07	4.325823965701e-07	4.379670883736e-07	4.56567420315e-07	4.513249223237e-07	4.558262105547e-07	4.514438671777e-07	4.451223958313e-07	4.458865987544e-07
3.646894128906e-07	3.818079790108e-07	3.813769353656e-07	3.599175499858e-07	3.644035473371e-07	3.600417244343e-07	3.793400651375e-07	3.810206123944e-07	3.481170836039e-07	3.464368489858e-07
2.997595629495e-07	2.938648151485e-07	3.020240058049e-07	2.978398754294e-07	3.290473671314e-07	3.240094201828e-07	3.141236675219e-07	3.059767834657e-07	3.57132279305e-07	3.180826411153e-07
2.340012912327e-07	2.193404355921e-07	2.258077245187e-07	2.2235477104e-07	2.188023984218e-07	2.373307950165e-07	2.392449403033e-07	2.104248721935e-07	1.924319121827e-07	2.293926542052e-07
1.63917789564e-07	1.462046839151e-07	1.575350125904e-07	1.469969248546e-07	1.860835112666e-07	1.69397807781e-07	1.616641185365e-07	1.628923627095e-07	1.712476773719e-07	1.741207711348e-07
6.670398988717e-08	6.789382922534e-08	8.26751573868e-08	7.289756354112e-08	7.648004896055e-08	7.66596102153e-08	8.662243544677e-08	7.236003796152e-08	8.396538220268e-08	7.341223806634e-08
7.35552641018e-09	-1.157674489605e-08	-8.818729746451e-09	8.18292100746e-09	3.066098841487e-08	2.072914817575e-08	-5.549411596917e-09	2.304093271732e-08	8.768410886262e-09	2.359517203843e-08
-8.2856288941e-08	-7.190324424755e-08	-6.340588498688e-08	-8.088455416555e-08	-8.659828409918e-08	-8.467147694091e-08	-7.777356358929e-08	-8.745658419684e-08	-8.966829057044e-08	-8.632404302489e-08
-1.656343897594e-07	-1.694566407195e-07	-1.54194026436e-07	-1.528418920316e-07	-1.228131480957e-07	-1.382792476079e-07	-1.519006502804e-07	-1.434151783997e-07	-1.08536660548e-07	-1.340618496215e-07
-2.598541755106e-07	-2.573926565219e-07	-2.27689540111e-07	-2.452796650232e-07	-2.68405500492e-07	-2.505280463083e-07	-2.393844056314e-07	-2.416076085865e-07	-2.674070458397e-07	-2.593169199372e-07
-3.412284570459e-07	-3.370678882675e-07	-3.464711539891e-07	-3.48018772911e-07	-3.230815934785e-07	-3.407112671994e-07	-3.39075853617e-07	-3.211096668565e-07	-3.129466108476e-07	-3.383920272881e-07
-4.588022193275e-07	-4.446499701771e-07	-4.363298273802e-07	-4.516437286384e-07	-4.483001703193e-07	-4.453348196876e-07	-4.317829223055e-07	-4.582727513025e-07	-4.472094019548e-07	-4.532662387646e-07
-5.477587592395e-07	-5.598343477686e-07	-5.411978918346e-07	-5.633328328258e-07	-5.316836109159e-07	-5.414304382612e-07	-5.467714458973e-07	-5.341776727619e-07	-5.567147240981e-07	-5.399780320658e-07
-6.748734335815e-07	-6.719151883772e-07	-6.741990432602e-07	-6.73318538702e-07	-6.808523380641e-07	-6.839765092082e-07	-6.627437301177e-07	-6.65108927933e-07	-6.708589239679e-07	-6.723968795086e-07
-8.003661378098e-07	-7.997045372576e-07	-7.953220801937e-07	-8.130456876643e-07	-7.892902544882e-07	-7.705618827458e-07	-8.012604553187e-07	-7.984310741449e-07	-8.022075235203e-07	-8.002728577594e-07
-9.578126309862e-07	-9.498132271801e-07	-9.45738804603e-07	-9.52206448801e-07	-9.389299293616e-07	-9.596393510947e-07	-9.333537036582e-07	-9.530806437397e-07	-9.263107472179e-07	-9.442306918572e-07
-1.073680095942e-06	-1.077368665392e-06	-1.081938194147e-06	-1.07690459572e-06	-1.070210714715e-06	-1.054815584212e-06	-1.071586552825e-06	-1.081778350454e-06	-1.074823330782e-06	-1.059337364495e-06
-1.216710643348e-06	-1.222526975653e-06	-1.212442498399e-06	-1.215509541908e-06	-1.203464535138e-06	-1.218688453264e-06	-1.207949026139e-06	-1.195987806568e-06	-1.2172146171e-06	-1.213341192852e-06
-1.322650859947e-06	-1.315798613177e-06	-1.317216515417e-06	-1.330063014393e-06	-1.30936007281e-06	-1.306714693783e-06	-1.32211005166e-06	-1.32915283757e-06	-1.304104330302e-06	-1.309290155405e-06
-1.416018335476e-06	-1.426591893505e-06	-1.403861688232e-06	-1.408885964338e-06	-1.406528781445e-06	-1.414948997081e-06	-1.404211843692e-06	-1.406091996614e-06	-1.410951199432e-06	-1.410566142113e-06
-1.498384904153e-06	-1.4865815956e-06	-1.493394165664e-06	-1.501161932538e-06	-1.485759639763e-06	-1.481233425693e-06	-1.494429170634e-06	-1.494979073868e-06	-1.490861109232e-06	-1.482217044213e-06
-1.562529519106e-06	-1.569624714648e-06	-1.549048533889e-06	-1.554712639518e-06	-1.54880115133e-06	-1.557722612233e-06	-1.556820166115e-06	-1.542515974506e-06	-1.546204202896e-06	-1.559496013215e-06
-1.58136549544e-06	-1.577257535246e-06	-1.574580437591e-06	-1.589839712324e-06	-1.575982082613e-06	-1.566805167386e-06	-1.575996179781e-06	-1.58333489253e-06	-1.578713863637e-06	-1.57338331519e-06
-1.600128257451e-06	-1.602279667168e-06	-1.595107960384e-06	-1.592974626874e-06	-1.583992116139e-06	-1.595126377651e-06	-1.592037733644e-06	-1.580329694661e-06	-1.589331191099e-06	-1.592477246959e-06
-1.574958446326e-06	-1.563951173011e-06	-1.564085096106e-06	-1.582489858265e-06	-1.565014599691e-06	-1.55881059527e-06	-1.576247314006e-06	-1.575142164256e-06	-1.571851839799e-06	-1.569694632053e-06
-1.524429990241e-06	-1.545091890875e-06	-1.52829761646e-06	-1.524283220533e-06	-1.519990405541e-06	-1.519457669019e-06	-1.522145566923e-06	-1.521496642454e-06	-1.511450250291e-06	-1.518641397524e-06
-1.46411980495e-06	-1.46054844663e-06	-1.46250204125e-06	-1.470634288125e-06	-1.45267915741e-06	-1.451487719351e-06	-1.469220251238e-06	-1.462841169086e-06	-1.472463395658e-06	-1.45598050949e-06
-1.38635653002e-06	-1.383384415021e-06	-1.378718479828e-06	-1.374702037538e-06	-1.359353632324e-06	-1.376429167976e-06	-1.368215635011e-06	-1.365547973364e-06	-1.351467517452e-06	-1.368155835735e-06
-1.284138647861e-06	-1.277360297536e-06	-1.266873709937e-06	-1.28624003537e-06	-1.280172114093e-06	-1.272321696888e-06	-1.280988612962e-06	-1.286272890866e-06	-1.289494889534e-06	-1.286775386689e-06
-1.160780016107e-06	-1.161186787613e-06	-1.14687338737e-06	-1.146522208728e-06	-1.129055135607e-06	-1.148676460616e-06	-1.149523768618e-06	-1.126884512814e-06	-1.137502749771e-06	-1.135619868364e-06
-1.028627821142e-06	-1.02668980162e-06	-1.01639022887e-06	-1.042505004989e-06	-1.029775148709e-06	-1.022353330882e-06	-1.021615275931e-06	-1.034560114022e-06	-1.037528704728e-06	-1.031857664202e-06
-8.881251574167e-07	-8.879849815457e-07	-8.899643830773e-07	-8.688409138813e-07	-8.777590778664e-07	-8.673990237185e-07	-8.792363814791e-07	-8.665992368151e-07	-8.593467555329e-07	-8.691744142197e-07
-7.567928719254e-07	-7.680086469009e-07	-7.592442443638e-07	-7.832736628188e-07	-7.711244052189e-07	-7.665672114854e-07	-7.681550187044e-07	-7.708169960097e-07	-7.594977660119e-07	-7.632952474523e-07
-6.575347129001e-07	-6.429175982703e-07	-6.475482905444e-07	-6.489876795968e-07	-6.298647008407e-07	-6.401913310583e-07	-6.25904192475e-07	-6.303587838374e-07	-6.388714268724e-07	-6.461789894274e-07
-5.515270231626e-07	-5.576540615948e-07	-5.345102636056e-07	-5.721046250073e-07	-5.581312052527e-07	-5.36954985364e-07	-5.547117325477e-07	-5.606710260508e-07	-5.513706469173e-07	-5.550986656999e-07
-4.417594539063e-07	-4.429547004747e-07	-4.667880943998e-07	-4.376296089958e-07	-4.298731255403e-07	-4.315876651617e-07	-4.288765467209e-07	-4.358906835478e-07	-4.430758338003e-07	-4.332612775215e-07
-3.507488202104e-07	-3.524441467562e-07	-3.403232256005e-07	-3.719195831309e-07	-3.554814895779e-07	-3.616665651407e-07	-3.620763209256e-07	-3.600548836857e-07	-3.864129780595e-07	-3.690550727242e-07
-2.800824177029e-07	-2.754067907063e-07	-2.719851863731e-07	-2.727588821472e-07	-2.470541176081e-07	-2.487538495188e-07	-2.573185611254e-07	-2.780355714549e-07	-2.406395083199e-07	-2.421022884391e-07
-1.908478566293e-07	-2.095547841918e-07	-1.908254887439e-07	-1.979836099508e-07	-2.116569390864e-07	-1.843323502726e-07	-1.991867577544e-07	-1.791541279772e-07	-1.883121427682e-07	-1.993618070628e-07
-1.104865674506e-07	-1.234148925278e-07	-1.183340145872e-07	-9.796006850138e-08	-8.276769136728e-08	-1.118324846061e-07	-1.032882011032e-07	-1.298202647604e-07	-9.884689688988e-08	-7.845586935673e-08
-5.46247491684e-08	-4.729183444852e-08	-4.66028602375e-08	-6.754699199973e-08	-4.633470140902e-08	-5.528418611789e-08	-4.023511479545e-08	-3.849739371731e-08	-6.342245484348e-08	-4.493603356082e-08
4.473863768339e-08	3.045472141139e-08	6.202817104395e-08	5.49207577194e-08	6.494117599232e-08	6.755778514389e-08	3.035309248389e-08	4.65937972649e-08	6.309649336345e-08	4.277219289861e-08
9.189204064342e-08	9.987356008878e-08	1.061785752654e-07	1.012797952171e-07	9.86723662777e-08	9.296339698039e-08	1.054318516935e-07	1.120272017374e-07	8.022584552236e-08	1.023213442863e-07
1.715303739047e-07	1.929478088414e-07	1.959314914757e-07	1.900985893144e-07	1.966030822587e-07	2.047466978183e-07	1.923842347651e-07	2.061238291162e-07	2.207050613379e-07	1.910484286327e-07
2.54214285178e-07	2.446665519074e-07	2.549088549131e-07	2.690683515993e-07	2.480921921233e-07	2.427356662338e-07	2.523620992179e-07	2.44338906441e-07	2.415110884613e-07	2.354892956191e-07
3.26692628505e-07	3.464135147624e-07	3.431954098687e-07	3.221086046779e-07	3.359644722423e-07	3.403786479339e-07	3.341108651966e-07	3.508077099923e-07	3.295851058738e-07	3.565910162706e-07
3.706762754518e-07	3.644489936505e-07	3.676333619751e-07	3.688520848755e-07	3.682186786591e-07	3.77550804842e-07	3.723775705566e-07	3.617093682351e-07	3.421053236252e-07	3.546361426743e-07
4.290177457733e-07	4.370942008336e-07	4.185408783997e-07	4.195437952603e-07	4.382264080505e-07	4.410534018007e-07	4.232740309362e-07	4.407066001022e-07	4.48755031357e-07	4.49220038945e-07
4.273215097328e-07	4.210688473449e-07	4.282744043849e-07	4.258332921836e-07	4.246242895078e-07	4.32170310205e-07	4.111637963433e-07	3.998812871941e-07	4.122004497731e-07	4.172960359483e-07
4.233326933445e-07	4.183475255104e-07	4.201203864795e-07	4.344028354808e-07	4.480949371555e-07	4.39292620058e-07	4.351236952971e-07	4.555284931484e-07	4.285224690648e-07	4.333007268542e-07
3.731804270046e-07	3.684969271944e-07	3.704627999923e-07	3.710383111866e-07	3.724379382675e-07	3.742022727238e-07	3.785332296502e-07	3.810436908225e-07	3.768678880078e-07	3.701564708081e-07
3.330622746489e-07	3.398990884307e-07	3.452058194853e-07	3.49754969875e-07	3.575052858196e-07	3.510029671361e-07	3.554825696028e-07	3.3792468912e-07	3.592521125029e-07	3.679254803046e-07
2.616852157189e-07	2.46647999802e-07	2.527113451833e-07	2.638686851242e-07	2.512250603104e-07	2.543953314671e-07	2.631087454574e-07	2.590436736227e-07	2.341172233855e-07	2.351181507265e-07
2.035164072822e-07	2.021479446057e-07	2.042261257884e-07	2.105852274781e-07	2.281373809865e-07	2.176676616727e-07	1.977767283279e-07	1.944992646941e-07	2.28800900004e-07	2.380428583137e-07
1.231654493949e-07	1.030365268662e-07	1.377232194955e-07	1.389982884348e-07	1.171985175574e-07	1.254629324876e-07	1.132217661848e-07	1.41260017017e-07	9.986816706942e-08	1.263126705453e-07
7.233353471747e-08	1.003975214076e-07	9.243021992233e-08	9.525627575613e-08	9.383018806375e-08	9.24381069467e-08	9.628858066435e-08	8.518553329395e-08	1.047036448654e-07	8.399430129202e-08
3.064653242291e-08	1.681150685329e-08	2.622432937471e-08	3.335628662171e-08	2.788016750799e-08	3.094406508808e-08	2.810514843077e-08	3.997544695267e-08	3.937526926734e-08	5.651157319875e-09
1.991507936339e-08	3.194416819952e-08	3.507288681703e-08	3.460266029265e-08	2.685631095289e-08	4.624239835493e-08	3.805419268588e-08	3.065630593824e-08	4.093915961789e-08	5.514194967304e-08
2.294644296796e-08	2.634375029231e-08	3.428926120819e-08	1.695651796751e-08	3.234809398123e-08	5.38176125886e-09	3.045721541639e-08	2.936465470782e-08	1.908165359055e-08	5.603709052338e-09
6.332039959034e-08	7.882728425557e-08	6.377275241221e-08	7.265695955994e-08	7.927250322837e-08	9.211974116852e-08	1.057217104972e-07	1.007763401617e-07	7.533316903618e-08	8.278297514153e-08
1.239190225988e-07	1.054288034652e-07	1.097718467236e-07	1.030175269534e-07	1.124774087202e-07	1.041372144073e-07	8.688981978366e-08	8.56712034647e-08	8.949726293395e-08	7.886336561569e-08
1.802452658239e-07	1.941868674749e-07	1.891707483992e-07	2.041401359065e-07	1.99263581635e-07	2.187202028381e-07	2.105810779085e-07	2.115322530472e-07	1.950354970859e-07	2.252813686709e-07
2.595769217351e-07	2.336984294971e-07	2.507488545689e-07	2.484010792614e-07	2.430918755181e-07	2.490746169315e-07	2.237414236106e-07	2.462703321271e-07	2.497791342648e-07	2.337446574074e-07
3.235483916342e-07	3.379302313533e-07	3.27187080984e-07	3.344880212808e-07	3.534203756317e-07	3.470179876786e-07	3.556577894415e-07	3.308099678634e-07	3.284810361492e-07	3.579549741062e-07
3.954244789384e-07	3.763355778119e-07	3.880660983668e-07	4.158076762906e-07	3.994042003796e-07	3.900202898421e-07	3.79975119813e-07	3.921767586235e-07	3.799854653153e-07	3.827132672996e-07
4.747825244067e-07	4.926240535497e-07	4.989522039978e-07	5.0015000852e-07	5.112037229082e-07	5.003315663998e-07	5.06358446728e-07	5.04548893332e-07	4.97694884416e-07	5.204443027651e-07
5.60199453048e-07	5.373831299949e-07	5.573247676693e-07	5.648182082041e-07	5.538892651202e-07	5.683370432052e-07	5.372386340241e-07	5.43060423297e-07	5.567150651586e-07	5.447760145216e-07
6.385532174136e-07	6.467115554187e-07	6.501211942123e-07	6.649149781879e-07	6.575720021829e-07	6.595771537832e-07	6.742786240466e-07	6.597159085686e-07	6.55445319353e-07	6.604698796764e-07
7.257848437803e-07	7.157927370827e-07	7.153508931879e-07	7.225962121993e-07	7.196351816674e-07	7.176107601481e-07	7.069501180013e-07	7.293011208276e-07	7.406468398585e-07	7.238599550874e-07
8.142603746819e-07	8.224349130614e-07	8.432218692178e-07	8.265977271549e-07	8.341665989064e-07	8.262951496363e-07	8.260596473519e-07	8.209428870032e-07	8.239438216151e-07	8.272622267214e-07
9.086634804589e-07	8.998343332678e-07	9.027859846356e-07	9.142145245278e-07	8.994609856927e-07	9.000935961012e-07	8.992823836707e-07	9.026472866935e-07	9.065989843293e-07	8.83804489149e-07
1.022834567266e-06	1.021003754431e-06	1.033580360854e-06	1.028741962728e-06	1.032065256368e-06	1.036458911585e-06	1.035743366629e-06	1.040714437295e-06	1.0238672985e-06	1.026475956678e-06
1.116378484767e-06	1.128698727371e-06	1.110410266847e-06	1.120068986893e-06	1.108410515371e-06	1.12366058147e-06	1.097934045902e-06	1.121394802794e-06	1.103104068534e-06	1.129487486651e-06
1.244664531441e-06	1.241450604539e-06	1.260438352801e-06	1.261189026991e-06	1.263377725991e-06	1.251662752111e-06	1.272893541682e-06	1.272846930078e-06	1.240283154402e-06	1.244757072527e-06
1.377425746796e-06	1.371691269014e-06	1.362982629871e-06	1.366865944874e-06	1.378970068799e-06	1.370887048324e-06	1.36988307986e-06	1.357900828225e-06	1.382443883813e-06	1.365737489323e-06
1.508854211352e-06	1.515404392194e-06	1.520012574474e-06	1.529720975668e-06	1.527324570816e-06	1.534495822852e-06	1.520378759778e-06	1.525221250631e-06	1.50620792283e-06	1.52441634782e-06
1.64262155522e-06	1.633092324482e-06	1.638736080167e-06	1.647684712225e-06	1.645763632041e-06	1.649727664699e-06	1.630382598705e-06	1.636338083699e-06	1.648528723308e-06	1.650618628446e-06
1.775644932422e-06	1.7762238258e-06	1.791360091374e-06	1.798930497898e-06	1.794764671104e-06	1.785246126929e-06	1.796644255592e-06	1.786108100532e-06	1.775737132448e-06	1.781018681868e-06
1.885158667392e-06	1.883205754893e-06	1.876768124021e-06	1.887059283945e-06	1.89325021438e-06	1.895709942801e-06	1.873376845651e-06	1.887805410661e-06	1.896040771499e-06	1.889590862447e-06
1.973933194677e-06	1.97820259018e-06	1.996391802095e-06	2.000521590162e-06	1.986994220715e-06	1.988938947761e-06	1.99668534151e-06	1.984029950108e-06	1.97848839889e-06	1.982356934604e-06
2.061405666609e-06	2.059940015897e-06	2.048301666946e-06	2.065450871669e-06	2.071574499496e-06	2.064575937766e-06	2.062091880362e-06	2.062476369247e-06	2.065789203698e-06	2.071067001452e-06
2.115895995303e-06	2.124036882378e-06	2.126850176865e-06	2.133954467354e-06	2.130808979928e-06	2.127309699063e-06	2.128516143785e-06	2.133962425432e-06	2.121297256963e-06	2.117300937243e-06
2.152208935513e-06	2.150696445824e-06	2.143355004591e-06	2.153984041797e-06	2.160201574952e-06	2.164964598705e-06	2.148275825675e-06	2.150898126274e-06	2.161005568269e-06	2.162329792554e-06
