########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32176
file                           	FCQS-079_K_BOA_001.5A_200120_153658.dat
date                           	20/01/2020
hour                           	15:36:58
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	25.02
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.500600e+00
main_coil_current_std(A)       	+3.560012e-03
main_coil_volt_avg(V)          	+4.920000e-01
main_coil_volt_std(V)          	+1.708597e-16
magnet_resistance_avg(ohm)     	+3.278689e-01
magnet_resistance_std(ohm)     	+7.778335e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.335546e-06   	  +2.856269e-07   	  -8.836004e-06   	  +2.612473e-07   	  +9.444619e-06   	  +2.644109e-07   	  +3.609561e-01   	  +2.993248e-02   	  +3.842176e-03   	  +3.290112e-04   	  +1.017811e-02   	  +3.009299e-04   
2   	  -1.578230e-04   	  +1.041713e-05   	  -7.234481e-02   	  +6.624831e-06   	  +7.234498e-02   	  +6.624854e-06   	  +1.090768e-03   	  +7.199610e-05   	  +2.181541e-03   	  +1.439929e-04   	  +1.000000e+00   	  +1.295038e-04   
3   	  +4.122836e-02   	  +4.576102e-04   	  -3.604585e-02   	  +6.946842e-04   	  +5.476386e-02   	  +5.725011e-04   	  -2.841215e-01   	  +3.673465e-03   	  -6.838641e-03   	  +7.590745e-05   	  +5.979012e-03   	  +1.152302e-04   
4   	  -1.065093e-01   	  +6.928757e-02   	  +1.654120e-02   	  +7.780098e-02   	  +1.077861e-01   	  +6.950006e-02   	  -3.541810e-01   	  +1.800122e-01   	  +2.120004e-04   	  +1.379147e-04   	  -3.292507e-05   	  +1.548603e-04   
5   	  -6.231988e+01   	  +7.628706e+00   	  +5.228375e+01   	  +2.720751e+00   	  +8.134715e+01   	  +6.100343e+00   	  -1.745496e-01   	  +1.309892e-02   	  +1.488547e-03   	  +1.822164e-04   	  -1.248831e-03   	  +6.498691e-05   
6   	  -1.331047e+03   	  +4.649843e+02   	  -1.823014e+05   	  +5.951582e+02   	  +1.823062e+05   	  +5.951520e+02   	  +1.216871e-03   	  +4.251018e-04   	  +3.815114e-04   	  +1.332772e-04   	  +5.225256e-02   	  +1.706557e-04   
7   	  +1.821186e+05   	  +4.114611e+04   	  -1.767363e+05   	  +2.990604e+04   	  +2.537773e+05   	  +3.613395e+04   	  -1.143422e-01   	  +2.015321e-02   	  -6.264047e-04   	  +1.415232e-04   	  +6.078901e-04   	  +1.028627e-04   
8   	  +1.537622e+06   	  +1.755949e+06   	  -9.471357e+05   	  +1.025055e+06   	  +1.805920e+06   	  +1.588793e+06   	  -1.273392e-01   	  +8.782159e-02   	  -6.346345e-05   	  +7.247562e-05   	  +3.909346e-05   	  +4.230846e-05   
9   	  +1.072689e+09   	  +1.987799e+08   	  -2.021279e+08   	  +1.685549e+08   	  +1.091567e+09   	  +1.978200e+08   	  -1.538388e-01   	  +1.727186e-02   	  -5.312984e-04   	  +9.845411e-05   	  +1.001130e-04   	  +8.348391e-05   
10  	  +1.316292e+10   	  +1.346435e+10   	  +1.166062e+12   	  +1.718037e+10   	  +1.166137e+12   	  +1.717995e+10   	  +1.128787e-03   	  +1.154658e-03   	  -7.823596e-05   	  +8.002545e-05   	  -6.930502e-03   	  +1.021136e-04   
11  	  +6.959380e+11   	  +1.506938e+12   	  -9.055955e+11   	  +9.622419e+11   	  +1.142118e+12   	  +1.193852e+12   	  -5.956618e-02   	  +1.059413e-01   	  -4.963468e-05   	  +1.074779e-04   	  +6.458734e-05   	  +6.862907e-05   
12  	  -2.695748e+13   	  +4.906611e+13   	  +1.135909e+13   	  +4.944332e+13   	  +2.925295e+13   	  +4.912317e+13   	  -9.766698e-02   	  +1.406885e-01   	  +2.307036e-05   	  +4.199395e-05   	  -9.720888e-06   	  +4.231679e-05   
13  	  +1.205512e+16   	  +4.357645e+15   	  -9.795938e+15   	  +5.597113e+15   	  +1.553340e+16   	  +4.888371e+15   	  -6.834018e-02   	  +2.545431e-02   	  -1.238119e-04   	  +4.475466e-05   	  +1.006082e-04   	  +5.748445e-05   
14  	  +4.120982e+17   	  +4.694848e+17   	  +1.269355e+19   	  +3.085038e+17   	  +1.270024e+19   	  +3.087175e+17   	  +2.318127e-03   	  +2.639683e-03   	  -5.078714e-05   	  +5.786142e-05   	  -1.564410e-03   	  +3.802167e-05   
15  	  -1.045949e+19   	  +4.312144e+19   	  +5.976574e+18   	  +3.495279e+19   	  +1.204659e+19   	  +4.126115e+19   	  -7.011135e-02   	  +2.054827e-01   	  +1.546876e-05   	  +6.377378e-05   	  -8.837643e-06   	  +5.169287e-05   

magnetic_center_x(um) 	-122.137
magnetic_center_y(um) 	46.106


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.514655069623e-06	6.538538400491e-06	6.55310395814e-06	6.526490778924e-06	6.535914053529e-06	6.554227184097e-06	6.53468487144e-06	6.514943379443e-06	6.530509381264e-06	6.53772667647e-06
6.462797955464e-06	6.444534392358e-06	6.441529421863e-06	6.456454229919e-06	6.459293672378e-06	6.439747721743e-06	6.447728083003e-06	6.454512458731e-06	6.43556131763e-06	6.448507065215e-06
6.294514150795e-06	6.309748641797e-06	6.317863608274e-06	6.297650543274e-06	6.293484602793e-06	6.316238795989e-06	6.310031039902e-06	6.281145942921e-06	6.299863798631e-06	6.312212462944e-06
6.027263680153e-06	6.01835836278e-06	6.010492143105e-06	6.020246473781e-06	6.037050752639e-06	6.017112809786e-06	6.022440175002e-06	6.028694315319e-06	6.011340246914e-06	6.022295565344e-06
5.698610948457e-06	5.706725914933e-06	5.72687258682e-06	5.710937784897e-06	5.695385425497e-06	5.721034540329e-06	5.71330792809e-06	5.688101282431e-06	5.710663572245e-06	5.708262506232e-06
5.29698900209e-06	5.302335921442e-06	5.280617642711e-06	5.305814738676e-06	5.312188932294e-06	5.297319148667e-06	5.296466952132e-06	5.301815690473e-06	5.297211373545e-06	5.290994067764e-06
4.782797077496e-06	4.793368134415e-06	4.81538609165e-06	4.796578650712e-06	4.789071226696e-06	4.806219294551e-06	4.807933237316e-06	4.78028323414e-06	4.787418674823e-06	4.811430244445e-06
4.222222287353e-06	4.230146259943e-06	4.216806246404e-06	4.227897079545e-06	4.23406390837e-06	4.224601980241e-06	4.216923116473e-06	4.231517323205e-06	4.226682449371e-06	4.213376996631e-06
3.655231694211e-06	3.652859959402e-06	3.666592192531e-06	3.660400807348e-06	3.648152642199e-06	3.661833943625e-06	3.673880428323e-06	3.644071739473e-06	3.649827704066e-06	3.670335900097e-06
3.086190417889e-06	3.103080643996e-06	3.087063760177e-06	3.084546506216e-06	3.102866912741e-06	3.089978690696e-06	3.080032911384e-06	3.095417469012e-06	3.092277438554e-06	3.076725988649e-06
2.541333742556e-06	2.522132717786e-06	2.540726200095e-06	2.550801809775e-06	2.516941322028e-06	2.534942723287e-06	2.543572463765e-06	2.51790584116e-06	2.525313675505e-06	2.547158601374e-06
2.015198560912e-06	2.034594444922e-06	2.016437747443e-06	2.015340442085e-06	2.032206111835e-06	2.023592060141e-06	2.016879079747e-06	2.018985924224e-06	2.019831072175e-06	2.00531212613e-06
1.526412006569e-06	1.501481619925e-06	1.535373144179e-06	1.532591795694e-06	1.510861693532e-06	1.526282176201e-06	1.526204755464e-06	1.513830397926e-06	1.505971340521e-06	1.53198618591e-06
1.041165660354e-06	1.05045262444e-06	1.037655692926e-06	1.029086661219e-06	1.054192580341e-06	1.044403575179e-06	1.035266677718e-06	1.031398369378e-06	1.045601152327e-06	1.024795210469e-06
5.866393166798e-07	5.688413580174e-07	5.840402650392e-07	5.889624503652e-07	5.769194899585e-07	5.767478228336e-07	5.910167146794e-07	5.733320449508e-07	5.592394813903e-07	5.919664545218e-07
1.154876727583e-07	1.316990250189e-07	1.242477196683e-07	1.14877828139e-07	1.320250362369e-07	1.373342968236e-07	1.08152939049e-07	1.123180624063e-07	1.301195737824e-07	1.122219828176e-07
-3.396898762276e-07	-3.50474095967e-07	-3.410802662529e-07	-3.327577076107e-07	-3.478296548565e-07	-3.569654722924e-07	-3.38978821901e-07	-3.530309413691e-07	-3.631013782979e-07	-3.440513580699e-07
-8.279953931378e-07	-8.029005584831e-07	-8.057237437242e-07	-8.284108616863e-07	-8.096548640424e-07	-8.009192811187e-07	-8.235448945015e-07	-8.224150747083e-07	-8.042949275477e-07	-8.172941079465e-07
-1.293200966757e-06	-1.314232235927e-06	-1.309900085289e-06	-1.293640252698e-06	-1.309636104452e-06	-1.313260213465e-06	-1.310006041422e-06	-1.305402065555e-06	-1.322504317613e-06	-1.311823098149e-06
-1.829310235735e-06	-1.807308763091e-06	-1.803854956961e-06	-1.822874423851e-06	-1.806623913581e-06	-1.79466053396e-06	-1.821974933591e-06	-1.822780518523e-06	-1.807015678423e-06	-1.809568630051e-06
-2.355729066039e-06	-2.37160497818e-06	-2.360601229157e-06	-2.347795543756e-06	-2.355241804253e-06	-2.369606136199e-06	-2.352918500037e-06	-2.349259148104e-06	-2.369984258621e-06	-2.362002078371e-06
-2.927112518591e-06	-2.907089083237e-06	-2.90920002044e-06	-2.919470944107e-06	-2.914284095823e-06	-2.888052904382e-06	-2.916080802606e-06	-2.930442860816e-06	-2.90894331556e-06	-2.909870772783e-06
-3.471061290838e-06	-3.479942279228e-06	-3.486979039735e-06	-3.466358748483e-06	-3.475860467006e-06	-3.488814627417e-06	-3.470586989351e-06	-3.472811840766e-06	-3.492517180348e-06	-3.485096158329e-06
-4.059932507516e-06	-4.041738520755e-06	-4.026524948131e-06	-4.049239578308e-06	-4.046103185829e-06	-4.024232566735e-06	-4.038842234877e-06	-4.063250798936e-06	-4.046512003697e-06	-4.045343303005e-06
-4.49442268291e-06	-4.513271960604e-06	-4.524850282905e-06	-4.498201633396e-06	-4.510031430982e-06	-4.524218638835e-06	-4.511276529229e-06	-4.514000011113e-06	-4.523430106929e-06	-4.520193215285e-06
-4.938983238389e-06	-4.921903837385e-06	-4.906293725071e-06	-4.922240350425e-06	-4.929053375236e-06	-4.90937691211e-06	-4.912088115816e-06	-4.936852747051e-06	-4.919933871861e-06	-4.912399163004e-06
-5.223756033956e-06	-5.230574515735e-06	-5.246487035038e-06	-5.224060714681e-06	-5.219300419412e-06	-5.244966814644e-06	-5.241941380518e-06	-5.233895990386e-06	-5.245822194411e-06	-5.244458861853e-06
-5.490014245879e-06	-5.475768375618e-06	-5.459232397698e-06	-5.473434612213e-06	-5.484475423145e-06	-5.468344170367e-06	-5.46576529814e-06	-5.497387064679e-06	-5.475456418935e-06	-5.467445134855e-06
-5.639179107675e-06	-5.640255494654e-06	-5.653215794155e-06	-5.643813892675e-06	-5.626618985843e-06	-5.648273599945e-06	-5.649597824231e-06	-5.635760317091e-06	-5.648135356751e-06	-5.652377694787e-06
-5.715352926927e-06	-5.713764949178e-06	-5.68715722693e-06	-5.705403964384e-06	-5.717308340536e-06	-5.688675173587e-06	-5.693215371139e-06	-5.723893082177e-06	-5.711404355679e-06	-5.699154826289e-06
-5.6943463278e-06	-5.6726571529e-06	-5.702182534151e-06	-5.681765742338e-06	-5.673353825841e-06	-5.690850684914e-06	-5.694572337234e-06	-5.685048563464e-06	-5.685819360224e-06	-5.700904239347e-06
-5.621144282486e-06	-5.626732217934e-06	-5.597340987151e-06	-5.613378561975e-06	-5.625598532788e-06	-5.605762453342e-06	-5.607276307273e-06	-5.621530362987e-06	-5.626316124108e-06	-5.602664259641e-06
-5.45202919966e-06	-5.442933343147e-06	-5.470487849379e-06	-5.460450211103e-06	-5.443836926133e-06	-5.453569428937e-06	-5.468845301948e-06	-5.454937763716e-06	-5.454555775941e-06	-5.476965725393e-06
-5.213003987592e-06	-5.2186760513e-06	-5.197794507694e-06	-5.201239218877e-06	-5.217307261773e-06	-5.211870302446e-06	-5.191735908738e-06	-5.21749143445e-06	-5.224589131103e-06	-5.197209702601e-06
-4.874324986304e-06	-4.858755346504e-06	-4.877419087279e-06	-4.882415396423e-06	-4.86683438794e-06	-4.872045792581e-06	-4.887848263024e-06	-4.87178158437e-06	-4.876716047875e-06	-4.890865511697e-06
-4.505253855314e-06	-4.514830834523e-06	-4.500587237999e-06	-4.48811761089e-06	-4.516558874457e-06	-4.506503955781e-06	-4.488590093388e-06	-4.514001830103e-06	-4.522550625552e-06	-4.491585968935e-06
-3.999898126494e-06	-3.967175416619e-06	-3.98539350499e-06	-3.996026862296e-06	-3.967132670368e-06	-3.975105300924e-06	-3.999601631222e-06	-3.985588136857e-06	-3.981622739957e-06	-3.995528004452e-06
-3.458251512711e-06	-3.473781816865e-06	-3.456905687926e-06	-3.447823473834e-06	-3.468667728157e-06	-3.467548367553e-06	-3.453097406236e-06	-3.466613634373e-06	-3.47386071553e-06	-3.458988658167e-06
-2.893829105233e-06	-2.864171392503e-06	-2.882032731577e-06	-2.889969664466e-06	-2.87348780148e-06	-2.873397988878e-06	-2.889320285249e-06	-2.899959099523e-06	-2.866317117878e-06	-2.886106358346e-06
-2.341729668842e-06	-2.357112407481e-06	-2.346293968003e-06	-2.330993538635e-06	-2.344849463043e-06	-2.354834123253e-06	-2.335802491871e-06	-2.347200961594e-06	-2.367095476075e-06	-2.340818127777e-06
-1.82524433967e-06	-1.804784233173e-06	-1.813501171455e-06	-1.824173068599e-06	-1.815111772885e-06	-1.79386529453e-06	-1.831198346736e-06	-1.828284098337e-06	-1.804101202652e-06	-1.820853981371e-06
-1.315094550591e-06	-1.329141582573e-06	-1.334072180725e-06	-1.313345023846e-06	-1.319467969552e-06	-1.338062588729e-06	-1.310750235461e-06	-1.323251694885e-06	-1.342323912468e-06	-1.327652853433e-06
-8.451263511233e-07	-8.298955549435e-07	-8.219582241509e-07	-8.46585180625e-07	-8.303429694934e-07	-8.20489049147e-07	-8.453751547677e-07	-8.500416015522e-07	-8.311703254549e-07	-8.364792734028e-07
-3.764310179122e-07	-3.953845464366e-07	-4.028015609947e-07	-3.797634064995e-07	-3.876804157699e-07	-4.073798436366e-07	-3.820432254997e-07	-3.939146893117e-07	-4.055292492922e-07	-3.980755991506e-07
6.231242366539e-08	8.81454127466e-08	8.298616194224e-08	6.840218702564e-08	7.027401949244e-08	8.199638301676e-08	7.595275519634e-08	5.758829146885e-08	7.693965642375e-08	7.707615878871e-08
5.220235266279e-07	5.058143415226e-07	4.961286208527e-07	5.207222670833e-07	5.123831670062e-07	4.993532343178e-07	5.050453069089e-07	5.140637995282e-07	4.933643253935e-07	4.979214054401e-07
9.568282166583e-07	9.748641787155e-07	9.798653763937e-07	9.649554613134e-07	9.533827096675e-07	9.779699894352e-07	9.69359462033e-07	9.453677876081e-07	9.662641105024e-07	9.623485084376e-07
1.431415739717e-06	1.421183355887e-06	1.407207378179e-06	1.42437534123e-06	1.431250211681e-06	1.406761498401e-06	1.42109411172e-06	1.423974026693e-06	1.407769673278e-06	1.402500970471e-06
1.908119202199e-06	1.908670810735e-06	1.9344258817e-06	1.909332240757e-06	1.904443934109e-06	1.923450554386e-06	1.919791429827e-06	1.896170942928e-06	1.910783339554e-06	1.914924723678e-06
2.408138016108e-06	2.406248995612e-06	2.383724222454e-06	2.405482518952e-06	2.411454261164e-06	2.386620280959e-06	2.3993245577e-06	2.405774012004e-06	2.393849626969e-06	2.381788135608e-06
2.946906761281e-06	2.958378900075e-06	2.975074039568e-06	2.961479367514e-06	2.954082447104e-06	2.970805780933e-06	2.96891380458e-06	2.945465666926e-06	2.95228755931e-06	2.966051170006e-06
3.513424189805e-06	3.515773187246e-06	3.491200914141e-06	3.505373115331e-06	3.516107199175e-06	3.500098955556e-06	3.495048076729e-06	3.504528649501e-06	3.498356591081e-06	3.47948093804e-06
4.080411599716e-06	4.081907263753e-06	4.101088052266e-06	4.093557890883e-06	4.082894974999e-06	4.097772489331e-06	4.104520030523e-06	4.065829216415e-06	4.079211521457e-06	4.090451511729e-06
4.65483753942e-06	4.6553559514e-06	4.639927738026e-06	4.642945896194e-06	4.663129402616e-06	4.643982265407e-06	4.637021902454e-06	4.656053988583e-06	4.641139639716e-06	4.635083314497e-06
5.141339897818e-06	5.128912562213e-06	5.148271611688e-06	5.1476772569e-06	5.123833034304e-06	5.138778305991e-06	5.148309810465e-06	5.12295309818e-06	5.124667040945e-06	5.140140729054e-06
5.513022188097e-06	5.527348093892e-06	5.500796305569e-06	5.511014478543e-06	5.531498118216e-06	5.518430953089e-06	5.506510206033e-06	5.513001724466e-06	5.513223641174e-06	5.494604465639e-06
5.866118954145e-06	5.843136477779e-06	5.877437160962e-06	5.874412181583e-06	5.859008524567e-06	5.866404535482e-06	5.872248493688e-06	5.855096787855e-06	5.84619874644e-06	5.86700571148e-06
6.126139396656e-06	6.135147941677e-06	6.114848019934e-06	6.10998040429e-06	6.134810064395e-06	6.125334948592e-06	6.112453775131e-06	6.116395070421e-06	6.125028903625e-06	6.103514806455e-06
6.285766176006e-06	6.268853212532e-06	6.28178304396e-06	6.281636160566e-06	6.268411198107e-06	6.270296580624e-06	6.290801593423e-06	6.268797733355e-06	6.250216301851e-06	6.280770321609e-06
6.35911601421e-06	6.376902092597e-06	6.363794454955e-06	6.354201104841e-06	6.373268206517e-06	6.37427865513e-06	6.347550879582e-06	6.352743639582e-06	6.363895863615e-06	6.347531780193e-06
6.364620276145e-06	6.350051535264e-06	6.355556251947e-06	6.3727302404e-06	6.352768195939e-06	6.348906481435e-06	6.374966233125e-06	6.350585408654e-06	6.339887477225e-06	6.358571681631e-06
6.299547749222e-06	6.322565241135e-06	6.319380190689e-06	6.299414053501e-06	6.322775789158e-06	6.319885869743e-06	6.301135726972e-06	6.302829206106e-06	6.311737251963e-06	6.303127065621e-06
6.175909675221e-06	6.147794920253e-06	6.163211310195e-06	6.178639978316e-06	6.155966275401e-06	6.15451244812e-06	6.173942892929e-06	6.158141786727e-06	6.145348834252e-06	6.15247654423e-06
5.900278210902e-06	5.921120191488e-06	5.918424903939e-06	5.900393716729e-06	5.912046617595e-06	5.914220309933e-06	5.905171292397e-06	5.89219325775e-06	5.912967026234e-06	5.905450507271e-06
5.606420927506e-06	5.58438432563e-06	5.598195912171e-06	5.611898359348e-06	5.605712431134e-06	5.583963229583e-06	5.602536930382e-06	5.609594609268e-06	5.577501724474e-06	5.590778073383e-06
5.208470156504e-06	5.228868758422e-06	5.223735570326e-06	5.209073151491e-06	5.210595645622e-06	5.225989752944e-06	5.21233141626e-06	5.198074632062e-06	5.219246759225e-06	5.208870334172e-06
4.717906449514e-06	4.704218099505e-06	4.698369593825e-06	4.715551312984e-06	4.708625965577e-06	4.689159595728e-06	4.706210347649e-06	4.702446403826e-06	4.687732143793e-06	4.694722974818e-06
4.134792106925e-06	4.143772002863e-06	4.165511654719e-06	4.139045813645e-06	4.139183147345e-06	4.167285169387e-06	4.150325821684e-06	4.132851699978e-06	4.150553650106e-06	4.147114395892e-06
3.584875003071e-06	3.574365791792e-06	3.553528586053e-06	3.583312718547e-06	3.580532847991e-06	3.554977865861e-06	3.573737330953e-06	3.581141299946e-06	3.559475544535e-06	3.557597892723e-06
3.012725301232e-06	3.022862983926e-06	3.035268946405e-06	3.01728937302e-06	3.00808665088e-06	3.038637260033e-06	3.028450464626e-06	3.009210558957e-06	3.007678060385e-06	3.029508889085e-06
2.478424448782e-06	2.469563241903e-06	2.459763663865e-06	2.481084038664e-06	2.481310730218e-06	2.464407771186e-06	2.461832309564e-06	2.477467660356e-06	2.465914121785e-06	2.450972715451e-06
1.973280632228e-06	1.979267608476e-06	1.996291985051e-06	1.988448502743e-06	1.97561234927e-06	1.994058720811e-06	1.993985961235e-06	1.957919266715e-06	1.977183728741e-06	1.984025175261e-06
1.487909116804e-06	1.483825712967e-06	1.476036231907e-06	1.482178618062e-06	1.502585291746e-06	1.480869627812e-06	1.480134073972e-06	1.495993387834e-06	1.47277285123e-06	1.47162313624e-06
1.034906972563e-06	1.029613599712e-06	1.054279437085e-06	1.037687070493e-06	1.032602426676e-06	1.050162381944e-06	1.044476448442e-06	1.018493207994e-06	1.031170086208e-06	1.042579583554e-06
5.762269097431e-07	5.805269438497e-07	5.547631189984e-07	5.698427685275e-07	5.851933906342e-07	5.636732680614e-07	5.627769610328e-07	5.740827759837e-07	5.719613795918e-07	5.533123044188e-07
1.349154103991e-07	1.221214063207e-07	1.547505377175e-07	1.460788041641e-07	1.249361361033e-07	1.351122165261e-07	1.468220176548e-07	1.312270967446e-07	1.231589834561e-07	1.303084502524e-07
-3.212744843495e-07	-3.207480290257e-07	-3.376539154942e-07	-3.338127214647e-07	-3.092766860391e-07	-3.297539592495e-07	-3.388288121187e-07	-3.297752755316e-07	-3.432242863255e-07	-3.840569320346e-07
-7.780582222949e-07	-7.867237741266e-07	-7.699192678956e-07	-7.72285829953e-07	-7.872462788328e-07	-7.825805141692e-07	-7.679074656153e-07	-7.936711767798e-07	-8.366699262297e-07	-8.049679536271e-07
-1.283408437303e-06	-1.273771658816e-06	-1.295427523473e-06	-1.291890271204e-06	-1.268695314138e-06	-1.283699248233e-06	-1.317867713624e-06	-1.310768311669e-06	-1.314591713708e-06	-1.335334559371e-06
-1.766266905179e-06	-1.777908664735e-06	-1.763566729096e-06	-1.747069859448e-06	-1.773488634171e-06	-1.776597173375e-06	-1.773320718712e-06	-1.802719907573e-06	-1.81126233656e-06	-1.788915483303e-06
-2.341068011447e-06	-2.322756699868e-06	-2.339036882404e-06	-2.343679625483e-06	-2.331645418963e-06	-2.354256366743e-06	-2.365142563576e-06	-2.364375177422e-06	-2.356973027418e-06	-2.371243908783e-06
-2.881107775465e-06	-2.900771505665e-06	-2.881579575842e-06	-2.882055923692e-06	-2.917493475252e-06	-2.913456455644e-06	-2.89335071102e-06	-2.917723122664e-06	-2.930768687293e-06	-2.905995188485e-06
-3.484610942905e-06	-3.465121608315e-06	-3.489915116006e-06	-3.503892457957e-06	-3.48144385498e-06	-3.488888296488e-06	-3.498977093841e-06	-3.504604364934e-06	-3.481309477138e-06	-3.49157448909e-06
-4.044877641718e-06	-4.08116284234e-06	-4.067948793818e-06	-4.061762410856e-06	-4.076708592038e-06	-4.083980002179e-06	-4.061380877829e-06	-4.068645466759e-06	-4.080518920091e-06	-4.066159362992e-06
-4.580538188748e-06	-4.570873443299e-06	-4.577597337629e-06	-4.588122465066e-06	-4.571564659273e-06	-4.562542471831e-06	-4.582148903864e-06	-4.581801931636e-06	-4.565796643874e-06	-4.582736437442e-06
-4.976993295713e-06	-4.988694854546e-06	-4.99121597386e-06	-4.966714186594e-06	-4.979925961379e-06	-4.995158633392e-06	-4.972120677849e-06	-4.972192982677e-06	-4.988574346498e-06	-4.988447926735e-06
-5.338166374713e-06	-5.320431682776e-06	-5.318927833287e-06	-5.346293619368e-06	-5.315740963852e-06	-5.30184024683e-06	-5.340857114788e-06	-5.339190465747e-06	-5.320562195266e-06	-5.337285983842e-06
-5.568994311034e-06	-5.598541974905e-06	-5.59272348255e-06	-5.565178071265e-06	-5.575581781159e-06	-5.594834874501e-06	-5.584121026914e-06	-5.573984708462e-06	-5.596997652901e-06	-5.591581611952e-06
-5.789476745122e-06	-5.762403361587e-06	-5.75719468543e-06	-5.77670380153e-06	-5.76763159188e-06	-5.756730388384e-06	-5.780120773125e-06	-5.781618256151e-06	-5.771104497398e-06	-5.767661605205e-06
-5.827988843521e-06	-5.849048648088e-06	-5.847430202266e-06	-5.832941951667e-06	-5.839564892085e-06	-5.853954917256e-06	-5.852259619132e-06	-5.833440809511e-06	-5.852988579136e-06	-5.85401949138e-06
-5.862286343472e-06	-5.837833214173e-06	-5.833695468027e-06	-5.85218958804e-06	-5.848194177815e-06	-5.8320692915e-06	-5.849848093931e-06	-5.866139417776e-06	-5.839252935402e-06	-5.844558927492e-06
-5.751023309131e-06	-5.769969902758e-06	-5.779573712061e-06	-5.764271008957e-06	-5.755917754868e-06	-5.792050615128e-06	-5.769107701781e-06	-5.753116965934e-06	-5.778922968602e-06	-5.78235994908e-06
-5.645702003676e-06	-5.641301868309e-06	-5.620563570119e-06	-5.639837127092e-06	-5.648427759297e-06	-5.625573976431e-06	-5.639926257572e-06	-5.652981144522e-06	-5.632567081193e-06	-5.635486559186e-06
-5.375825821829e-06	-5.381277787819e-06	-5.400442660175e-06	-5.375384716899e-06	-5.368062375055e-06	-5.392441835284e-06	-5.390736532718e-06	-5.375601176638e-06	-5.389223588281e-06	-5.403479462984e-06
-5.05292609887e-06	-5.047681952419e-06	-5.022514415032e-06	-5.039988536737e-06	-5.042479187978e-06	-5.021445758757e-06	-5.036310085416e-06	-5.054524990555e-06	-5.048773800809e-06	-5.034110927227e-06
-4.652019924833e-06	-4.66177425551e-06	-4.673240709963e-06	-4.653394626075e-06	-4.645999979402e-06	-4.668639121519e-06	-4.668075689551e-06	-4.655876637116e-06	-4.656845703721e-06	-4.677983724832e-06
-4.141195404372e-06	-4.139551492699e-06	-4.114809598832e-06	-4.127756255912e-06	-4.136857569392e-06	-4.126554813411e-06	-4.122287919017e-06	-4.157626790402e-06	-4.145608272665e-06	-4.121930032852e-06
-3.565734232325e-06	-3.571458819351e-06	-3.581592864066e-06	-3.576376002457e-06	-3.549758730514e-06	-3.574231641323e-06	-3.579777967389e-06	-3.558784328561e-06	-3.574750280677e-06	-3.577974439395e-06
-2.95718768939e-06	-2.971381491079e-06	-2.951549276986e-06	-2.95349013868e-06	-2.97174960906e-06	-2.957241349577e-06	-2.953347575385e-06	-2.982679461638e-06	-2.977983058372e-06	-2.957659489766e-06
-2.39191149376e-06	-2.3836391847e-06	-2.402041673122e-06	-2.400501898592e-06	-2.373466486461e-06	-2.397159732936e-06	-2.402942982371e-06	-2.387258973613e-06	-2.391647058175e-06	-2.409009312032e-06
-1.81440839242e-06	-1.831468694036e-06	-1.80599874966e-06	-1.80541201189e-06	-1.830264977798e-06	-1.82052110631e-06	-1.810131379898e-06	-1.831256554397e-06	-1.847532871579e-06	-1.825739332162e-06
-1.30540365717e-06	-1.295147285418e-06	-1.31416777549e-06	-1.318980139331e-06	-1.301032284573e-06	-1.310828679379e-06	-1.326814526692e-06	-1.320105411651e-06	-1.305582486566e-06	-1.324999857388e-06
-7.940809609863e-07	-8.061351195465e-07	-7.875005962887e-07	-7.873764502619e-07	-7.998216347005e-07	-8.015966272978e-07	-7.835164979042e-07	-8.09134633073e-07	-8.232162258537e-07	-7.956008971632e-07
-3.272476192251e-07	-3.139266198104e-07	-3.259639811404e-07	-3.383676414614e-07	-3.180177543527e-07	-3.206687608781e-07	-3.473440699509e-07	-3.341185106365e-07	-3.210756176486e-07	-3.393502936433e-07
1.683825274768e-07	1.48492460994e-07	1.591246956423e-07	1.816836459057e-07	1.472081834208e-07	1.454616409546e-07	1.705862331391e-07	1.44761060028e-07	1.311181847541e-07	1.586148670185e-07
5.896222319279e-07	6.074042175896e-07	6.045584655112e-07	5.809107506138e-07	6.033276349626e-07	6.031566499587e-07	5.818533281854e-07	5.894596029066e-07	6.078576006985e-07	5.961450710856e-07
1.099606492971e-06	1.069162522072e-06	1.081970708583e-06	1.097613562706e-06	1.076998501048e-06	1.072201257557e-06	1.092997990781e-06	1.07778828351e-06	1.062869273483e-06	1.076604121408e-06
1.527858216832e-06	1.547386091261e-06	1.537137904961e-06	1.522727984593e-06	1.53887401666e-06	1.544691372146e-06	1.535581532153e-06	1.534439547868e-06	1.55657983214e-06	1.540843527437e-06
2.053601519947e-06	2.03258377951e-06	2.036768592006e-06	2.056885023194e-06	2.046396502919e-06	2.038901584456e-06	2.057789515675e-06	2.048545411526e-06	2.022805347224e-06	2.040217623289e-06
2.527416427256e-06	2.541613184803e-06	2.541565436331e-06	2.527065362301e-06	2.546873929532e-06	2.561008159319e-06	2.538882654335e-06	2.531809286666e-06	2.554754019002e-06	2.547140184106e-06
3.12042539008e-06	3.096711679973e-06	3.095907231909e-06	3.133488235108e-06	3.124033128188e-06	3.101013362539e-06	3.117601409031e-06	3.114186256425e-06	3.088792027484e-06	3.10096584144e-06
3.632938842202e-06	3.640788463599e-06	3.666701786642e-06	3.636906285465e-06	3.651990482467e-06	3.664284577098e-06	3.64451511814e-06	3.638496991698e-06	3.654505690065e-06	3.651038241514e-06
4.27108761869e-06	4.260092282493e-06	4.252458438714e-06	4.269385044608e-06	4.26823817179e-06	4.247000106261e-06	4.259612524038e-06	4.259687557351e-06	4.244714546076e-06	4.243567673257e-06
4.802381681657e-06	4.819843070436e-06	4.829412773688e-06	4.807944151253e-06	4.816540695174e-06	4.829881618207e-06	4.81949564346e-06	4.810603968508e-06	4.812672614207e-06	4.822030859941e-06
5.342008535081e-06	5.327429335011e-06	5.320421223587e-06	5.336312369764e-06	5.342649728846e-06	5.31976502316e-06	5.317500836099e-06	5.33199408892e-06	5.310565484251e-06	5.308016625349e-06
5.706311185349e-06	5.706574484066e-06	5.719479304389e-06	5.707156105927e-06	5.704807790607e-06	5.719335604226e-06	5.718442025682e-06	5.690089892596e-06	5.720813078369e-06	5.720989975089e-06
6.091352133808e-06	6.081709216232e-06	6.061040494387e-06	6.077460511733e-06	6.09467679169e-06	6.067279628041e-06	6.062701231713e-06	6.082645541028e-06	6.066543846828e-06	6.048782324797e-06
6.306203886197e-06	6.306562681857e-06	6.32526462141e-06	6.316166036413e-06	6.301579105639e-06	6.327182745736e-06	6.318642590486e-06	6.294146714936e-06	6.316399321804e-06	6.322800345515e-06
6.492095508293e-06	6.504617886094e-06	6.469979780377e-06	6.486785423476e-06	6.507013949886e-06	6.476193902927e-06	6.468729225162e-06	6.488500275736e-06	6.484701316367e-06	6.468263563875e-06
6.546741587954e-06	6.540162303281e-06	6.561529971805e-06	6.551662409038e-06	6.544200914504e-06	6.557035248989e-06	6.559258963534e-06	6.540788490383e-06	6.552223567269e-06	6.561713689734e-06
