########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33059
file                           	FCCV-045_D_BOA_000.0A_200128_143535.dat
date                           	28/01/2020
hour                           	14:35:35
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.31
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.500000e-04
main_coil_current_std(A)       	+3.869925e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.937080e-06   	  +5.091764e-07   	  -3.107810e-05   	  +6.766788e-07   	  +3.207563e-05   	  +6.676314e-07   	  +2.500464e-01   	  +1.624233e-02   	  +2.555074e-01   	  +1.730173e-02   	  +1.000000e+00   	  +3.079236e-02   
2   	  -2.636365e-05   	  +8.071731e-05   	  +1.090677e-05   	  +6.310573e-05   	  +2.853068e-05   	  +7.839081e-05   	  -5.892658e-01   	  +1.156185e+00   	  +1.017291e-02   	  +3.116767e-02   	  -4.588026e-03   	  +2.436680e-02   
3   	  +5.851959e-02   	  +5.885756e-03   	  -6.068025e-02   	  +1.297800e-03   	  +8.430086e-02   	  +4.191180e-03   	  -2.557579e-01   	  +1.712647e-02   	  -2.714434e-01   	  +2.790331e-02   	  +2.812768e-01   	  +8.581224e-03   
4   	  +4.513191e-01   	  +2.559121e-01   	  +1.661142e-01   	  +3.839788e-01   	  +4.809188e-01   	  +2.743504e-01   	  +3.045302e-01   	  +1.928751e-01   	  -2.525442e-02   	  +1.423967e-02   	  -9.404129e-03   	  +2.135088e-02   
5   	  -2.263534e+01   	  +1.678926e+01   	  -1.245691e+01   	  +2.014148e+01   	  +2.583666e+01   	  +1.762548e+01   	  +2.135399e-01   	  +1.502820e-01   	  +1.492520e-02   	  +1.120699e-02   	  +8.109054e-03   	  +1.344006e-02   
6   	  +1.795803e+03   	  +1.228615e+03   	  +8.494262e+02   	  +1.585135e+03   	  +1.986563e+03   	  +1.301116e+03   	  +1.881626e-01   	  +1.280425e-01   	  -1.449303e-02   	  +9.842092e-03   	  -6.603369e-03   	  +1.269251e-02   
7   	  +2.625149e+05   	  +7.129569e+04   	  -4.043444e+05   	  +8.652300e+04   	  +4.820876e+05   	  +8.230214e+04   	  -8.226256e-02   	  +2.255940e-02   	  -2.523856e-02   	  +6.872068e-03   	  +3.875010e-02   	  +8.356054e-03   
8   	  -8.149667e+05   	  +7.568345e+06   	  -1.062392e+06   	  +1.099573e+07   	  +1.338972e+06   	  +9.865872e+06   	  +8.179490e-02   	  +8.394214e-01   	  +1.025721e-03   	  +8.726022e-03   	  +1.421633e-03   	  +1.267767e-02   
9   	  +3.864012e+08   	  +3.801920e+08   	  +2.014159e+08   	  +3.570706e+08   	  +4.357456e+08   	  +3.753716e+08   	  +1.211428e-01   	  +9.234103e-02   	  -5.400079e-03   	  +5.261442e-03   	  -2.858536e-03   	  +4.940630e-03   
10  	  -9.311588e+08   	  +4.656821e+10   	  +1.373599e+10   	  +4.190145e+10   	  +1.376752e+10   	  +4.192398e+10   	  -6.768614e-03   	  +3.380996e-01   	  +1.776767e-04   	  +7.731545e-03   	  -2.160461e-03   	  +6.956917e-03   
11  	  +4.487508e+11   	  +1.803222e+12   	  -1.192837e+12   	  +1.909366e+12   	  +1.274456e+12   	  +1.896529e+12   	  -3.271149e-02   	  +1.295897e-01   	  -8.846925e-04   	  +3.592639e-03   	  +2.331697e-03   	  +3.804411e-03   
12  	  +1.604130e+14   	  +2.339434e+14   	  +2.063603e+14   	  +2.172310e+14   	  +2.613751e+14   	  +2.236726e+14   	  +5.506442e-02   	  +7.262632e-02   	  -3.927658e-03   	  +5.593691e-03   	  -5.005010e-03   	  +5.194620e-03   
13  	  +2.654848e+15   	  +1.081329e+16   	  +2.006813e+15   	  +6.418855e+15   	  +3.327990e+15   	  +9.454722e+15   	  +7.104051e-02   	  +1.916330e-01   	  -7.805310e-04   	  +3.102305e-03   	  -5.525195e-04   	  +1.841569e-03   
14  	  +5.024039e+17   	  +6.864000e+17   	  +1.049271e+17   	  +1.121863e+18   	  +5.132440e+17   	  +7.099689e+17   	  +9.749326e-02   	  +1.540757e-01   	  -1.698236e-03   	  +2.363383e-03   	  -3.784833e-04   	  +3.862267e-03   
15  	  -5.629288e+18   	  +7.397965e+19   	  -1.553363e+19   	  +9.429924e+19   	  +1.652219e+19   	  +9.217057e+19   	  +2.317819e-02   	  +3.091415e-01   	  +1.941563e-04   	  +3.056299e-03   	  +6.191484e-04   	  +3.895775e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.321609819475e-07	5.387453825278e-07	5.333345711733e-07	5.295931941873e-07	6.002678105688e-07	6.246558541534e-07	6.394978413482e-07	6.488858161902e-07	6.507460170724e-07	6.37673736037e-07
5.062543095846e-07	5.148640980224e-07	5.135287324265e-07	5.124065864948e-07	5.811310757053e-07	6.051840841792e-07	6.279805688791e-07	6.396273874998e-07	6.369230618475e-07	6.386567861227e-07
5.064847528047e-07	5.140737471265e-07	5.103007651996e-07	5.029384055888e-07	5.742338089476e-07	6.051485570424e-07	6.118588089521e-07	6.244421797419e-07	6.262629312914e-07	6.288281610978e-07
4.784186558027e-07	4.828229407394e-07	4.832289164369e-07	4.802559487871e-07	5.550522246267e-07	5.770937718808e-07	5.981252115816e-07	6.056255870135e-07	6.104019689701e-07	6.070587232898e-07
4.707627567768e-07	4.785692340192e-07	4.745654109684e-07	4.708192591352e-07	5.426329039437e-07	5.716495365959e-07	5.900770361222e-07	5.960123417026e-07	5.963000262454e-07	5.956247832728e-07
4.446049501894e-07	4.565724509575e-07	4.499236183619e-07	4.488614422371e-07	5.249051469036e-07	5.551513595492e-07	5.649965828525e-07	5.746299507337e-07	5.75648357426e-07	5.736112598242e-07
4.421596315751e-07	4.50775274885e-07	4.445877266335e-07	4.441515670806e-07	5.14561008913e-07	5.431569434222e-07	5.530853854907e-07	5.585281428466e-07	5.63140417853e-07	5.698470886273e-07
4.224019392041e-07	4.332994194556e-07	4.332504488502e-07	4.264130666343e-07	4.988120849703e-07	5.198926373851e-07	5.373253202379e-07	5.587087912318e-07	5.438614039122e-07	5.442154815682e-07
4.275617868643e-07	4.301416822727e-07	4.270272597751e-07	4.248374239069e-07	4.873955390394e-07	5.120459718455e-07	5.286563009577e-07	5.477596687342e-07	5.416160888672e-07	5.461062642098e-07
3.981205907166e-07	4.095125518688e-07	4.074298658452e-07	4.076356674432e-07	4.678283573867e-07	4.934668709211e-07	5.051552989244e-07	5.235100957179e-07	5.124632025399e-07	5.232640205577e-07
4.115347564948e-07	4.240157238655e-07	4.194491793896e-07	4.069349017755e-07	4.639573774057e-07	4.892916649624e-07	5.078209142084e-07	5.091723664918e-07	5.221969558988e-07	5.233571300778e-07
3.690281289437e-07	3.809589657067e-07	3.746359027446e-07	3.905608707555e-07	4.464682206162e-07	4.761648426665e-07	4.932267074764e-07	4.943343014929e-07	5.055082965555e-07	5.043717692388e-07
3.860361630359e-07	3.931035053029e-07	3.881556551733e-07	4.062345340117e-07	4.488119316193e-07	4.779050186698e-07	4.916305442748e-07	4.953856773682e-07	5.017892590331e-07	5.137717948855e-07
4.091942003015e-07	4.142827947362e-07	4.14372607338e-07	3.827505281606e-07	4.313918964272e-07	4.5517504077e-07	4.686062311521e-07	4.874706860392e-07	4.876616799265e-07	4.873818966189e-07
4.462186780074e-07	4.531934791885e-07	4.44735178462e-07	4.002735636277e-07	4.413053034114e-07	4.623894653832e-07	4.795767267751e-07	4.880291726295e-07	4.902697128273e-07	5.013603185944e-07
4.122599364109e-07	4.210043300645e-07	4.199733325549e-07	3.871313936088e-07	4.16004922954e-07	4.394649124606e-07	4.679627920723e-07	4.713981809346e-07	4.655230156914e-07	4.776526338901e-07
4.12182458831e-07	4.189875539851e-07	4.187998285943e-07	3.948775315621e-07	4.243187561315e-07	4.570607643473e-07	4.641316593279e-07	4.77490175399e-07	4.787987677446e-07	4.88212720029e-07
3.835938287011e-07	3.979226335105e-07	3.982808891578e-07	3.742624130609e-07	4.139869815845e-07	4.385674401419e-07	4.602681542565e-07	4.646846321066e-07	4.720978665773e-07	4.647763205412e-07
3.897519604834e-07	4.022000155146e-07	3.868159978992e-07	3.913933994681e-07	4.239458917255e-07	4.402222089084e-07	4.618084972208e-07	4.721961772702e-07	4.749166464535e-07	4.694063306943e-07
3.702520814386e-07	3.843374827284e-07	3.799105741109e-07	3.827725834071e-07	3.994014718955e-07	4.340322163898e-07	4.55643373698e-07	4.574814624903e-07	4.613831379174e-07	4.456089186533e-07
3.775852235322e-07	3.904027039425e-07	3.912913655313e-07	3.917410538179e-07	4.198296323921e-07	4.350057167812e-07	4.559158242046e-07	4.670967541642e-07	4.731451781481e-07	4.634107995116e-07
3.656864464574e-07	3.773409673613e-07	3.659195328964e-07	3.828843659903e-07	3.992175550138e-07	4.362738081909e-07	4.482438384912e-07	4.622892788575e-07	4.485468707571e-07	4.513107967341e-07
3.785221451835e-07	3.851605470118e-07	3.875261995745e-07	3.987488810253e-07	4.184727799839e-07	4.510335145369e-07	4.608565973285e-07	4.587270723277e-07	4.758383624903e-07	4.700171132299e-07
3.640858494691e-07	3.723646955223e-07	3.67030054349e-07	3.922127689293e-07	4.12068601463e-07	4.353161386916e-07	4.396000861107e-07	4.621368532298e-07	4.635193135982e-07	4.585415638303e-07
3.887070363362e-07	3.95499341721e-07	3.932931633699e-07	4.107734810077e-07	4.33135340927e-07	4.549218317607e-07	4.637587380785e-07	4.872111389886e-07	4.808317157767e-07	4.881855488748e-07
3.740962881693e-07	3.730526998424e-07	3.770377645651e-07	4.076223092397e-07	4.200636851692e-07	4.423540360676e-07	4.464533276405e-07	4.759208991345e-07	4.695571647062e-07	4.787919465343e-07
3.915542663435e-07	3.989335937149e-07	3.983152794262e-07	4.242735087701e-07	4.39897405613e-07	4.757346516726e-07	4.771094381795e-07	4.856331088376e-07	4.934293542647e-07	4.940213216287e-07
3.7736555214e-07	3.838537168122e-07	3.852220800127e-07	4.199027614504e-07	4.313755823659e-07	4.568375402414e-07	4.726152837975e-07	4.794168262379e-07	4.862674813921e-07	4.859063551521e-07
4.007485756574e-07	4.057308728989e-07	4.074226183093e-07	4.473853039144e-07	4.604317780377e-07	4.917773708257e-07	4.904747470391e-07	4.950150582772e-07	5.079230618321e-07	5.193803644943e-07
4.036373582039e-07	4.035761094201e-07	4.074746016158e-07	4.448694710391e-07	4.530478747711e-07	4.880611754743e-07	4.831161390939e-07	4.900944077235e-07	5.065427899353e-07	5.038972403781e-07
4.197805765216e-07	4.176588674909e-07	4.278112157863e-07	4.628714407318e-07	4.672708655562e-07	4.920616447635e-07	5.054055236542e-07	5.143706971467e-07	5.14717612532e-07	5.14439818744e-07
3.904756624706e-07	3.946339290906e-07	3.986750698459e-07	4.620148388312e-07	4.654666838633e-07	4.866438985118e-07	5.005718435314e-07	5.113309953231e-07	5.075813191979e-07	5.122934680912e-07
3.916931063941e-07	3.934325150112e-07	3.96337213715e-07	4.76801659488e-07	4.653288669942e-07	4.929814849675e-07	5.062900640951e-07	5.108263394504e-07	5.230439228399e-07	5.25954646946e-07
3.778019106448e-07	3.791206779624e-07	3.865369251344e-07	4.503969819325e-07	4.530572823569e-07	4.793905077349e-07	4.956605721418e-07	4.937685957884e-07	5.12275789788e-07	4.674926117332e-07
3.959734158343e-07	3.966988515458e-07	3.977718563419e-07	4.565959841329e-07	4.570510441226e-07	4.876658863395e-07	4.951558594257e-07	4.912656663691e-07	4.69310009521e-07	4.653623193462e-07
3.790703715367e-07	3.812253339674e-07	3.862194262183e-07	4.347542983396e-07	4.349687401373e-07	4.680075278429e-07	4.739755183891e-07	4.358097953627e-07	4.484259932269e-07	4.416588694767e-07
3.713325043009e-07	3.759585354146e-07	3.782700446209e-07	4.321541382524e-07	4.337334473803e-07	4.501217176767e-07	4.282654799681e-07	4.350768847416e-07	4.479642825572e-07	4.353898361842e-07
3.275849280726e-07	3.232484573346e-07	3.341581589211e-07	4.006815288449e-07	3.874575611462e-07	3.825788326139e-07	3.971419744175e-07	3.980601945841e-07	4.077089386101e-07	4.029593867472e-07
3.200291587291e-07	3.296591728486e-07	3.296252657492e-07	3.932553909181e-07	3.674113884244e-07	3.774561889713e-07	3.891250628385e-07	3.897014835275e-07	4.125247983211e-07	4.076825916854e-07
2.835018904079e-07	2.803192558076e-07	2.8064982871e-07	2.986571985275e-07	3.335358371714e-07	3.388015272776e-07	3.500178991089e-07	3.575080995688e-07	3.775767538627e-07	4.027894817682e-07
2.617063046273e-07	2.65985192982e-07	2.695774412587e-07	2.932533789135e-07	3.220322071229e-07	3.333308313813e-07	3.539112469753e-07	3.541944693097e-07	3.917450897006e-07	3.681692248847e-07
2.299907180259e-07	2.260822071776e-07	2.237025853447e-07	2.669179934855e-07	2.962393352846e-07	3.142523041788e-07	3.26908406123e-07	3.429011314893e-07	3.319590575757e-07	3.203251139894e-07
2.178042421974e-07	2.19976826088e-07	2.268999423904e-07	2.551407476403e-07	2.83681373503e-07	3.011838032307e-07	3.299199704543e-07	3.233111840473e-07	3.156874299748e-07	3.241319745939e-07
2.145615383142e-07	2.063017063847e-07	2.125996303448e-07	2.296278580616e-07	2.628000004279e-07	3.00099117112e-07	2.915756454058e-07	2.811749197917e-07	2.881070315652e-07	2.903731513015e-07
2.144839328366e-07	2.223346626806e-07	2.230785440815e-07	2.260577218749e-07	2.734645931923e-07	2.717042093536e-07	2.700374466258e-07	2.704892096972e-07	2.816066171363e-07	2.853809348835e-07
1.928414690155e-07	1.889824261525e-07	1.984507633779e-07	2.053857599549e-07	2.297817616181e-07	2.411772470623e-07	2.432207679703e-07	2.431368670841e-07	2.514699417588e-07	2.588866152564e-07
1.843262680268e-07	1.857289220197e-07	1.985035282814e-07	1.919105727666e-07	2.226071558198e-07	2.291812535304e-07	2.38709333189e-07	2.463069961323e-07	2.564743510902e-07	2.756538322046e-07
1.567705254502e-07	1.611920339428e-07	1.593113410081e-07	1.552526214255e-07	1.843501706844e-07	2.008051751545e-07	2.098738036693e-07	2.16652424001e-07	2.567870751591e-07	2.596789272502e-07
1.559763234127e-07	1.502845634604e-07	1.519052545973e-07	1.499317079379e-07	1.850913946555e-07	2.058652199821e-07	2.07694739629e-07	2.452495095895e-07	2.71465211199e-07	2.645358279096e-07
1.131924207698e-07	1.081800391489e-07	1.140826952906e-07	1.15282929869e-07	1.47758072444e-07	1.777835052508e-07	2.053314460682e-07	2.229370750229e-07	2.24071214916e-07	2.277398039041e-07
1.053404190543e-07	1.048909012979e-07	1.156684419357e-07	1.152176736241e-07	1.566829439525e-07	1.987596789377e-07	2.150099049913e-07	2.188590570995e-07	2.239065821641e-07	2.235384783944e-07
6.997859003377e-08	7.363577481101e-08	7.776870347698e-08	8.511013760426e-08	1.495636325899e-07	1.657947876765e-07	1.809123091334e-07	1.749717739585e-07	1.99334692752e-07	1.915831546739e-07
6.153207010584e-08	5.911367395584e-08	6.483048053951e-08	8.726001965442e-08	1.441644599254e-07	1.584519395692e-07	1.767873101244e-07	1.733397141379e-07	1.758295411491e-07	1.799937905389e-07
3.911643986498e-08	3.93219110606e-08	4.857756152887e-08	7.378486088783e-08	1.16705670905e-07	1.335981494321e-07	1.568142806718e-07	1.58542633244e-07	1.605093444823e-07	1.541093581636e-07
2.256549258561e-08	3.022540795428e-08	3.306771745315e-08	6.274897401681e-08	1.135155969223e-07	1.329436258857e-07	1.379859213557e-07	1.392132418232e-07	1.503980229245e-07	1.501926902847e-07
1.956389539259e-08	2.309383440036e-08	2.367478657561e-08	5.347305886971e-08	9.642801046539e-08	1.163713747587e-07	1.236250568581e-07	1.293925322443e-07	1.353145648864e-07	1.349760196945e-07
1.461956244952e-08	1.446178199416e-08	1.487457890192e-08	5.276540093746e-08	9.233261977215e-08	1.043009234536e-07	1.175584856128e-07	1.215764200424e-07	1.346501790067e-07	9.131494493886e-08
1.613415712143e-08	1.459178822216e-08	1.226841028767e-08	5.304963224262e-08	8.558137665204e-08	1.069404191867e-07	1.12542132058e-07	1.113080898563e-07	8.707427667787e-08	7.081997210889e-08
1.426255291648e-08	1.188787202011e-08	1.875238631044e-08	5.543805414732e-08	9.029566427898e-08	1.070343458309e-07	1.181660564953e-07	8.721855238036e-08	7.743833663199e-08	7.625894227203e-08
1.994916765113e-08	1.974205687816e-08	1.807894811634e-08	5.976476558089e-08	9.551354906989e-08	1.149116855004e-07	8.828799025196e-08	7.227254172903e-08	8.554712849218e-08	8.160241549149e-08
2.499706930337e-08	2.591001191377e-08	2.88239689894e-08	7.059389162123e-08	1.089418972811e-07	8.849678323486e-08	8.783503346876e-08	8.723874600491e-08	9.974387182865e-08	9.584928051254e-08
3.753418198471e-08	3.463394193659e-08	3.744411003481e-08	8.299403475576e-08	1.003674796607e-07	9.491398600403e-08	9.651072474526e-08	9.924038835152e-08	1.083661942403e-07	1.280507007095e-07
4.618817328605e-08	4.759691663025e-08	5.180176643194e-08	9.116710941726e-08	1.183290692097e-07	1.086120349214e-07	1.092979999839e-07	1.106500064907e-07	1.47951752183e-07	1.640041205064e-07
6.725028356414e-08	6.642313366001e-08	6.731240631552e-08	1.055665990179e-07	1.305502337345e-07	1.196718670826e-07	1.270315692636e-07	1.462048260237e-07	1.906935978013e-07	1.828015570027e-07
6.770066818262e-08	6.852033607174e-08	7.594672979394e-08	1.130403219918e-07	1.40328538123e-07	1.345252087503e-07	1.57013019475e-07	1.82533810289e-07	2.006189703252e-07	1.890024634577e-07
9.54148049459e-08	9.308073600778e-08	9.390845434609e-08	1.392090496211e-07	1.654702828091e-07	1.845204167239e-07	2.007513018043e-07	2.023798515438e-07	2.229344886473e-07	2.116151591736e-07
9.486022634064e-08	9.108466514363e-08	1.009103840488e-07	1.370843847326e-07	1.797278628146e-07	1.967091947108e-07	2.124603071252e-07	2.13515733094e-07	2.181517260169e-07	2.180426008636e-07
1.257701995883e-07	1.228662682706e-07	1.270574756518e-07	1.677248775422e-07	2.126744789166e-07	2.245221253361e-07	2.329631030307e-07	2.329473289819e-07	2.447565918828e-07	2.463742134751e-07
1.235944750988e-07	1.204222996876e-07	1.274527079431e-07	1.686809696366e-07	2.025220879887e-07	2.217439458718e-07	2.329912689447e-07	2.339661762107e-07	2.512538230803e-07	2.353345820438e-07
1.532034872298e-07	1.445333168704e-07	1.5234407158e-07	1.877115494153e-07	2.282355211491e-07	2.451614022903e-07	2.593259580408e-07	2.68740905085e-07	2.715374591844e-07	2.605069937545e-07
1.587140587844e-07	1.560922129329e-07	1.609515720702e-07	1.907573476956e-07	2.244555759034e-07	2.505901477434e-07	2.553627496127e-07	2.551529973971e-07	2.591744419078e-07	2.47687466981e-07
1.660999089381e-07	1.6046574558e-07	1.70937198618e-07	2.082889807298e-07	2.457441325987e-07	2.648027361829e-07	2.675136840935e-07	2.816927917593e-07	2.884911225465e-07	2.843979700629e-07
1.648189140724e-07	1.663652113848e-07	1.634640796055e-07	2.046291740498e-07	2.39898952259e-07	2.560833252119e-07	2.766397813048e-07	2.705724568841e-07	2.823266243013e-07	2.773013534352e-07
2.334605966325e-07	2.276133983514e-07	2.294992498264e-07	2.2009557199e-07	2.622481360959e-07	2.805909673498e-07	2.84857094357e-07	2.810749037963e-07	3.010016769167e-07	3.010321165675e-07
2.446038251946e-07	2.455233811816e-07	2.502818574612e-07	2.179657911938e-07	2.537407794989e-07	2.78100117157e-07	2.871823312489e-07	2.917516610523e-07	3.009096474216e-07	2.87286496814e-07
2.632237965372e-07	2.610899514366e-07	2.598376340757e-07	2.382139427937e-07	2.735871476034e-07	2.829452512287e-07	2.921479449469e-07	2.930490836661e-07	3.093978762081e-07	3.013304308297e-07
2.361925197647e-07	2.400756784482e-07	2.342115976717e-07	2.216301453473e-07	2.576012718691e-07	2.761118196304e-07	2.89842859047e-07	3.028070523214e-07	3.012189608853e-07	2.896651380979e-07
2.498449589439e-07	2.497163791304e-07	2.533040230901e-07	2.528379354771e-07	2.804881660268e-07	2.979617761412e-07	3.251746818478e-07	3.184480021901e-07	3.160794221913e-07	3.170839306676e-07
2.268803740435e-07	2.375388845621e-07	2.268561729579e-07	2.278108723885e-07	2.713274511734e-07	2.870317530324e-07	2.955862328236e-07	2.939152636827e-07	3.015339871126e-07	2.900073070577e-07
2.507139811314e-07	2.520551163343e-07	2.487082326752e-07	2.526290074911e-07	2.850090083939e-07	3.0446102528e-07	3.127227046207e-07	3.289164851594e-07	3.241778756546e-07	3.117703499811e-07
2.22131859573e-07	2.342699048086e-07	2.298558996472e-07	2.355385930741e-07	2.714502329582e-07	2.872350250982e-07	2.957941660497e-07	3.016367315922e-07	3.025946568869e-07	3.072495928791e-07
2.41419655822e-07	2.445795530548e-07	2.388141524534e-07	2.500414950646e-07	2.787272705973e-07	2.95551956242e-07	3.064051554702e-07	3.220531539228e-07	3.258808476403e-07	3.139006707897e-07
2.18407109287e-07	2.252633066746e-07	2.216490599949e-07	2.273872183878e-07	2.676776773569e-07	2.873201765397e-07	2.982820035413e-07	2.966469878629e-07	2.96409780276e-07	2.966907572954e-07
2.347600371877e-07	2.38164417965e-07	2.2890291973e-07	2.410450008483e-07	2.786114521314e-07	2.956163882573e-07	2.994057695105e-07	3.234362964122e-07	3.148076928028e-07	3.140393687318e-07
2.139773300769e-07	2.22566839625e-07	2.156982645829e-07	2.230959239569e-07	2.635289035879e-07	2.762868689388e-07	2.904070868226e-07	2.837375632225e-07	2.930293874215e-07	2.932091263119e-07
2.216720247361e-07	2.235133536033e-07	2.189302676925e-07	2.242548760023e-07	2.754457284482e-07	2.82569033061e-07	2.900580682308e-07	2.993564010012e-07	3.010419789007e-07	3.153124623623e-07
2.001267773721e-07	1.97989564299e-07	1.970380623106e-07	2.141367758668e-07	2.54397690469e-07	2.610512979118e-07	2.813989965489e-07	2.871660171877e-07	2.9165485671e-07	2.823572344823e-07
1.95513109702e-07	2.028516092878e-07	2.020820488724e-07	2.222297865728e-07	2.55292491147e-07	2.714378410928e-07	2.844409436875e-07	2.902153539708e-07	2.912427135016e-07	2.843842139555e-07
1.763204977578e-07	1.77511367383e-07	1.76645713168e-07	1.923942818394e-07	2.42049679855e-07	2.415283404389e-07	2.576239239716e-07	2.651563590916e-07	2.682178887881e-07	2.578425437605e-07
1.920606251815e-07	2.025183221122e-07	1.956461659347e-07	2.030779882034e-07	2.542139725392e-07	2.608568649975e-07	2.640732645887e-07	2.765540614291e-07	2.726897889715e-07	2.819309372626e-07
1.726173195493e-07	1.714029309596e-07	1.648955958444e-07	1.768311932437e-07	2.271484191851e-07	2.403219525604e-07	2.422509908229e-07	2.5182293939e-07	2.553903470925e-07	2.504290250727e-07
1.70143053424e-07	1.748265106016e-07	1.735891572707e-07	2.028089909345e-07	2.410650381535e-07	2.549866167101e-07	2.581848832506e-07	2.68536865633e-07	2.707923840717e-07	2.670210506039e-07
1.47600104583e-07	1.499740562849e-07	1.46028042991e-07	1.877337751921e-07	2.28307726502e-07	2.375166872071e-07	2.388262601016e-07	2.535833516504e-07	2.486203811713e-07	2.50966479598e-07
1.724587121998e-07	1.791861734546e-07	1.767851642853e-07	2.130177279014e-07	2.514478865123e-07	2.623403076996e-07	2.740479203567e-07	2.747149210336e-07	2.817786821652e-07	2.817655229137e-07
1.769130903995e-07	1.775967461981e-07	1.854977540461e-07	2.008983557289e-07	2.393466616013e-07	2.427704544061e-07	2.700438983538e-07	2.759453536783e-07	2.787932089632e-07	2.745233302903e-07
2.033491597331e-07	2.135492565003e-07	2.146130384517e-07	2.317257070672e-07	2.784614707707e-07	2.840876049959e-07	2.916464723057e-07	2.969048011892e-07	2.919234134424e-07	3.016573089099e-07
2.095969335869e-07	2.163357635254e-07	2.068663178534e-07	2.425107652471e-07	2.852573004475e-07	2.979322175634e-07	2.891833901231e-07	2.987987386405e-07	3.066209615099e-07	3.032760957922e-07
2.35947169358e-07	2.39314999817e-07	2.34447881553e-07	2.819723476932e-07	3.196410602868e-07	3.227933120797e-07	3.313996899124e-07	3.408676718664e-07	3.422883310122e-07	3.424842986988e-07
2.399412437626e-07	2.495067690234e-07	2.421768954264e-07	2.939393652923e-07	3.266530939072e-07	3.310076408525e-07	3.417525533678e-07	3.460675372935e-07	3.441381295488e-07	3.484056776415e-07
2.698285470615e-07	2.79550306459e-07	2.788537472043e-07	3.242966499784e-07	3.641157206857e-07	3.755783382076e-07	3.755623652069e-07	3.848382164051e-07	3.901863010469e-07	3.90904148162e-07
2.753665739874e-07	2.735449982083e-07	2.724893874984e-07	3.343771481923e-07	3.646189554729e-07	3.731709341537e-07	3.824919474482e-07	3.920129927337e-07	3.883371846314e-07	3.867621103382e-07
2.889181587307e-07	3.035463578271e-07	3.020965948508e-07	3.691618246648e-07	4.088479386155e-07	4.153586132816e-07	4.227226497733e-07	4.329239402523e-07	4.322985773797e-07	4.362743482034e-07
3.105153325578e-07	3.119467066881e-07	3.070005334393e-07	3.753626742764e-07	4.040453234211e-07	4.133659956551e-07	4.187734816696e-07	4.30581621913e-07	4.289414334835e-07	4.304636433972e-07
3.689106051752e-07	3.778870620863e-07	3.74697975758e-07	4.197063390166e-07	4.354062070888e-07	4.513275939644e-07	4.621548157502e-07	4.693841617609e-07	4.733174137073e-07	4.745413377805e-07
3.771293108912e-07	3.786380773363e-07	3.772444756578e-07	4.167170857272e-07	4.443253942554e-07	4.445603281056e-07	4.645231399536e-07	4.614257704816e-07	4.639193775802e-07	4.647102684885e-07
4.072169303981e-07	4.190211484456e-07	4.162248217199e-07	4.498007228904e-07	4.794894152838e-07	4.834728315473e-07	4.886898636869e-07	4.997500582249e-07	4.910099846711e-07	5.011311259295e-07
4.119628442822e-07	4.193887832571e-07	4.11495022945e-07	4.417565833137e-07	4.710673522368e-07	4.880895403403e-07	4.924927452521e-07	5.007181584915e-07	4.986113140149e-07	5.088489274385e-07
4.359766307971e-07	4.442536010174e-07	4.388917318465e-07	4.918340437143e-07	5.096966901874e-07	5.154565769772e-07	5.199627253205e-07	5.253965014163e-07	5.334362072063e-07	5.298770133777e-07
4.396869712764e-07	4.418666321726e-07	4.438132066298e-07	4.880359369963e-07	5.226955295257e-07	5.245608463156e-07	5.268971676742e-07	5.347269507183e-07	5.380152288126e-07	5.38560300356e-07
4.601799332704e-07	4.689718196005e-07	4.696863129539e-07	5.11453265517e-07	5.419018975772e-07	5.603317845271e-07	5.573902512879e-07	5.631529802486e-07	5.644826046591e-07	5.661453315042e-07
4.714978558695e-07	4.756891485158e-07	4.742756516407e-07	5.232899411567e-07	5.50091669993e-07	5.609835511677e-07	5.705371677323e-07	5.777250748906e-07	5.803142926197e-07	5.767641368948e-07
4.905104447062e-07	5.029935437051e-07	4.991537139176e-07	5.537501124309e-07	5.805897558275e-07	5.990509066578e-07	5.945518637418e-07	6.022606839906e-07	5.985015718579e-07	5.976219199511e-07
5.04211925545e-07	5.104004117129e-07	5.07295112584e-07	5.579929620581e-07	5.882093319087e-07	5.906572368986e-07	6.022624461366e-07	6.183810796756e-07	6.035706974217e-07	6.151498723739e-07
5.312530788615e-07	5.348712193154e-07	5.317412501427e-07	5.947787826699e-07	6.194495654199e-07	6.302266228886e-07	6.331221698019e-07	6.502171459033e-07	6.386339919118e-07	6.552006084348e-07
5.413369308371e-07	5.374420766202e-07	5.32117894636e-07	5.956560471532e-07	6.126450102784e-07	6.322520675894e-07	6.301656867436e-07	6.482019898613e-07	6.370659093591e-07	6.471441338363e-07
5.561914235841e-07	5.528827955459e-07	5.515209409168e-07	6.146802320472e-07	6.424991738641e-07	6.525037292704e-07	6.535697139043e-07	6.688715643577e-07	6.667764296253e-07	6.750181569259e-07
5.611148594653e-07	5.575476507147e-07	5.504253977051e-07	6.1888243863e-07	6.373527412507e-07	6.477715714936e-07	6.547526254508e-07	6.688203484373e-07	6.559537837347e-07	6.707039688081e-07
5.608048354588e-07	5.62853529118e-07	5.57932025913e-07	6.201980795595e-07	6.485493031505e-07	6.641261620643e-07	6.68047448471e-07	6.755332719877e-07	6.695602792206e-07	6.704736392749e-07
5.599455334959e-07	5.51174366592e-07	5.478287334881e-07	6.145442625893e-07	6.324052606033e-07	6.569946435775e-07	6.64806293571e-07	6.633734983552e-07	6.582622518181e-07	6.651832791249e-07
5.480745244313e-07	5.455527798404e-07	5.40567441476e-07	6.107380841058e-07	6.365274316522e-07	6.562361249962e-07	6.663559020126e-07	6.590881866941e-07	6.584764378204e-07	6.583457548004e-07
