########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	34205
file                           	FCCV-062_45_D_BOA_000.2A_200206_160737.dat
date                           	06/02/2020
hour                           	16:07:37
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.31
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.005000e-01
main_coil_current_std(A)       	+3.913539e-03
main_coil_volt_avg(V)          	+6.800000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+3.391521e-01
magnet_resistance_std(ohm)     	+6.619876e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.911312e-05   	  +2.552685e-07   	  -9.550839e-05   	  +2.313646e-07   	  +9.740207e-05   	  +2.323306e-07   	  -1.975107e-01   	  +2.611748e-03   	  -2.001199e-01   	  +2.716343e-03   	  +1.000000e+00   	  +3.425866e-03   
2   	  -1.047634e-04   	  +2.260796e-05   	  -2.767484e-05   	  +1.296909e-05   	  +1.083571e-04   	  +2.210770e-05   	  +6.562654e-01   	  +6.369948e-02   	  +1.316127e-02   	  +2.840720e-03   	  +3.476701e-03   	  +1.629502e-03   
3   	  +1.918144e-02   	  +8.268752e-04   	  +2.815315e-01   	  +4.651407e-04   	  +2.821842e-01   	  +4.674563e-04   	  +2.267579e-02   	  +9.752122e-04   	  -2.892155e-02   	  +1.248664e-03   	  -4.244733e-01   	  +1.244647e-03   
4   	  -2.241698e-02   	  +4.811491e-02   	  -3.582738e-02   	  +6.331553e-02   	  +4.226253e-02   	  +5.943321e-02   	  +1.397746e-01   	  +3.125436e-01   	  +4.055065e-04   	  +8.705269e-04   	  +6.483805e-04   	  +1.145547e-03   
5   	  -1.168559e+00   	  +2.616266e+00   	  +4.553181e+01   	  +3.807786e+00   	  +4.554680e+01   	  +3.807124e+00   	  -5.131807e-03   	  +1.149248e-02   	  +2.538798e-04   	  +5.680226e-04   	  -9.886157e-03   	  +8.270620e-04   
6   	  -2.112653e+01   	  +2.225958e+02   	  +2.098525e+02   	  +1.818294e+02   	  +2.109133e+02   	  +1.822837e+02   	  -1.672253e-02   	  +1.756045e-01   	  +5.509800e-05   	  +5.799383e-04   	  -5.472204e-04   	  +4.737295e-04   
7   	  -1.209333e+05   	  +1.454639e+04   	  -1.405964e+06   	  +1.499040e+04   	  +1.411155e+06   	  +1.498718e+04   	  +1.225762e-02   	  +1.472927e-03   	  +3.780507e-03   	  +4.548720e-04   	  +4.395627e-02   	  +4.806056e-04   
8   	  +1.801397e+06   	  +1.500315e+06   	  -1.659482e+06   	  +8.318162e+05   	  +2.449267e+06   	  +1.239053e+06   	  -1.032976e-01   	  +6.055011e-02   	  -6.762933e-04   	  +5.628743e-04   	  +6.226750e-04   	  +3.120755e-04   
9   	  -9.396179e+07   	  +7.614474e+07   	  +2.013922e+09   	  +6.704393e+07   	  +2.016113e+09   	  +6.706504e+07   	  -5.180257e-03   	  +4.195431e-03   	  +4.228624e-04   	  +3.428075e-04   	  -9.066720e-03   	  +3.026319e-04   
10  	  -3.373796e+09   	  +1.234469e+10   	  +9.360345e+09   	  +4.876942e+09   	  +9.949801e+09   	  +6.210581e+09   	  -3.459406e-02   	  +1.178968e-01   	  +1.824459e-04   	  +6.669142e-04   	  -5.055185e-04   	  +2.634766e-04   
11  	  +2.952020e+11   	  +2.786706e+11   	  +2.564128e+11   	  +4.482224e+11   	  +3.910137e+11   	  +3.614642e+11   	  +7.778199e-02   	  +8.941401e-02   	  -1.914696e-04   	  +1.806606e-04   	  -1.662168e-04   	  +2.905794e-04   
12  	  +1.359706e+13   	  +3.854790e+13   	  -4.154317e+12   	  +4.480455e+13   	  +1.421754e+13   	  +3.912117e+13   	  -1.061894e-01   	  +2.596844e-01   	  -1.059470e-04   	  +2.998838e-04   	  +3.228133e-05   	  +3.485574e-04   
13  	  +1.677571e+15   	  +3.027607e+15   	  -1.231027e+16   	  +2.013720e+15   	  +1.242405e+16   	  +2.036728e+15   	  -1.041845e-02   	  +1.864980e-02   	  -1.566578e-04   	  +2.826398e-04   	  +1.149176e-03   	  +1.880097e-04   
14  	  -1.250389e+16   	  +1.835192e+17   	  -4.461874e+16   	  +1.820780e+17   	  +4.633766e+16   	  +1.821834e+17   	  +1.951642e-02   	  +2.827300e-01   	  +1.415578e-05   	  +2.055873e-04   	  +5.010338e-05   	  +2.039728e-04   
15  	  +1.991996e+18   	  +7.557254e+18   	  +3.705504e+19   	  +1.139436e+19   	  +3.710854e+19   	  +1.138516e+19   	  +3.580405e-03   	  +1.360173e-02   	  -2.675017e-05   	  +1.015921e-04   	  -4.982153e-04   	  +1.531790e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.762455543845e-07	5.764891852778e-07	5.816971793138e-07	5.679591481567e-07	5.689446425095e-07	5.756054974881e-07	5.779993443866e-07	5.814595169795e-07	5.793467607873e-07	5.791370654151e-07
5.57692487746e-07	5.567036964749e-07	5.620339038614e-07	5.518471084542e-07	5.546704073822e-07	5.550455739467e-07	5.593033165496e-07	5.582822950601e-07	5.59984357551e-07	5.563956051446e-07
5.696002745026e-07	5.67966935705e-07	5.718112561226e-07	5.635085358335e-07	5.697868346033e-07	5.677535455106e-07	5.716738087358e-07	5.727197844863e-07	5.712818165193e-07	5.719637670154e-07
5.569697236751e-07	5.566055278905e-07	5.593547598437e-07	5.47949355223e-07	5.582950279859e-07	5.550083983508e-07	5.591556941908e-07	5.593890364253e-07	5.580387778537e-07	5.584373070633e-07
5.714550184166e-07	5.725707978854e-07	5.78701019549e-07	5.644265002047e-07	5.734715955441e-07	5.705431362912e-07	5.756214136454e-07	5.733819534726e-07	5.747987756877e-07	5.743548854298e-07
5.720092985939e-07	5.720258400288e-07	5.765076025455e-07	5.641936127176e-07	5.750972604801e-07	5.730042857977e-07	5.726033691644e-07	5.736270622947e-07	5.737232413594e-07	5.742965072386e-07
5.881894935555e-07	5.884951974622e-07	5.914592975387e-07	5.836565151185e-07	5.896735615352e-07	5.87394026752e-07	5.88828470427e-07	5.884881488782e-07	5.891261025681e-07	5.912432357036e-07
6.005830641698e-07	5.987778308736e-07	6.022572733855e-07	5.953232289357e-07	5.98530220941e-07	5.990618774376e-07	6.024427534612e-07	5.995121910018e-07	5.99803172463e-07	6.023051923876e-07
6.227618882804e-07	6.269190748753e-07	6.275044484028e-07	6.218960493243e-07	6.218961630111e-07	6.212487733137e-07	6.254230697778e-07	6.233156000235e-07	6.238208811737e-07	6.25350367045e-07
6.443003144341e-07	6.473360940618e-07	6.494499302789e-07	6.456849064307e-07	6.460908252848e-07	6.448348131016e-07	6.464098305514e-07	6.468050628428e-07	6.460371650974e-07	6.473565008491e-07
6.727113941452e-07	6.775472911613e-07	6.776850796086e-07	6.733935151715e-07	6.767631930416e-07	6.749197609679e-07	6.747338829882e-07	6.743061362613e-07	6.767919558115e-07	6.760274118278e-07
7.051434067762e-07	7.062425311233e-07	7.066740295159e-07	7.024603405625e-07	7.035036446723e-07	7.056895583446e-07	7.065451086419e-07	7.057625452944e-07	7.060889970489e-07	7.05934155576e-07
7.356177889051e-07	7.409450972773e-07	7.420741781061e-07	7.397895274153e-07	7.388844096567e-07	7.391289500447e-07	7.412214699798e-07	7.332503173529e-07	7.405013775497e-07	7.40582436265e-07
7.654945761715e-07	7.696589250372e-07	7.717442258581e-07	7.688275900364e-07	7.676450763938e-07	7.688771006542e-07	7.671894763916e-07	7.613424486408e-07	7.714393746028e-07	7.707905069765e-07
7.961115215949e-07	8.001875357877e-07	8.017952382033e-07	7.990444714778e-07	7.963114967424e-07	7.968727118168e-07	7.994552788659e-07	7.888240816101e-07	8.006849725462e-07	8.016490937734e-07
8.170110277206e-07	8.206462212001e-07	8.21656556127e-07	8.208164103962e-07	8.201640753214e-07	8.22450999749e-07	8.251553822447e-07	8.132345783451e-07	8.201695322896e-07	8.262619530797e-07
8.329764682458e-07	8.37116999719e-07	8.397275905736e-07	8.339999340023e-07	8.359314733752e-07	8.352843678949e-07	8.339626447196e-07	8.236457347266e-07	8.34754700918e-07	8.380761755689e-07
8.403094398091e-07	8.454277917735e-07	8.477077244606e-07	8.436209668616e-07	8.432946856374e-07	8.43949294449e-07	8.458991374027e-07	8.370138289138e-07	8.421829988947e-07	8.429784088548e-07
8.151493489095e-07	8.190845051104e-07	8.175895231943e-07	8.1612449776e-07	8.195787017939e-07	8.184032367353e-07	8.147040375661e-07	8.028470688259e-07	8.133652613651e-07	8.130620017255e-07
8.00739371698e-07	8.015679782147e-07	8.021637540878e-07	8.021121971069e-07	7.997149396033e-07	8.000659477148e-07	8.00673149115e-07	7.931139407447e-07	8.004159894881e-07	7.977607765497e-07
7.472241918549e-07	7.488658297916e-07	7.462833195859e-07	7.437344606842e-07	7.423628858305e-07	7.459815947186e-07	7.430292043864e-07	7.36473566576e-07	7.436867690558e-07	7.387176310658e-07
7.04927060724e-07	7.041556386866e-07	7.056555091367e-07	7.040339937703e-07	7.012229161774e-07	7.070092351569e-07	6.970439017095e-07	6.948607733648e-07	7.056312938403e-07	7.019296504041e-07
6.255880293793e-07	6.278074238253e-07	6.300526251835e-07	6.240498464649e-07	6.273829171732e-07	6.25067002602e-07	6.208561558196e-07	6.143663995317e-07	6.219183319445e-07	6.282312483563e-07
5.711521566809e-07	5.709515562557e-07	5.67989047795e-07	5.701132863578e-07	5.7062874248e-07	5.732158570027e-07	5.659881026077e-07	5.677177341568e-07	5.711809762943e-07	5.759640657743e-07
4.856290729549e-07	4.86484054818e-07	4.804940658687e-07	4.850982691096e-07	4.876489470007e-07	4.813116447622e-07	4.881318318439e-07	4.713994599115e-07	4.86499118324e-07	4.937506332681e-07
4.295591224945e-07	4.312502426274e-07	4.229709134052e-07	4.307447909468e-07	4.359069407656e-07	4.3732109134e-07	4.292214725865e-07	4.291562163417e-07	4.350106621587e-07	4.399045110404e-07
3.555103091912e-07	3.529650030032e-07	3.514017237194e-07	3.540676232205e-07	3.548498739292e-07	3.51238412577e-07	3.484649084839e-07	3.465407587555e-07	3.582425449622e-07	3.584427474834e-07
3.071947674016e-07	3.096587022355e-07	2.999809112225e-07	3.062826010591e-07	3.113568425306e-07	3.045368544008e-07	3.035539464236e-07	3.07910141828e-07	3.149472433961e-07	3.170991647039e-07
2.272578569773e-07	2.301276680328e-07	2.265628751275e-07	2.314393867664e-07	2.376290950679e-07	2.257847313558e-07	2.284465097091e-07	2.222755597359e-07	2.300358801222e-07	2.346282315102e-07
1.950701715714e-07	1.976503511969e-07	1.847697461699e-07	1.91678907413e-07	1.966032527889e-07	1.91107773162e-07	1.933077555805e-07	1.950782859694e-07	1.949457697492e-07	2.031783594703e-07
1.147450632288e-07	1.161716056686e-07	1.088079315537e-07	1.123221622379e-07	1.144366663652e-07	1.029303078326e-07	1.091803909503e-07	1.037008274807e-07	1.130512075065e-07	1.146773840333e-07
7.911928889826e-08	8.12266236494e-08	7.274395130707e-08	7.624736042544e-08	7.495181364447e-08	7.158858039702e-08	7.598384854646e-08	7.642056942814e-08	8.010498930844e-08	8.414804852919e-08
-5.528512758701e-09	-3.328286979354e-09	-8.808625828749e-09	-8.079663160743e-09	-3.167160977924e-09	-1.897889134739e-08	-1.129676796552e-08	-1.382770786762e-08	-6.997509238715e-09	-4.595532399065e-09
-4.074107806673e-08	-4.352509463956e-08	-5.047730766705e-08	-4.401406883403e-08	-4.266899367167e-08	-5.055542118271e-08	-4.260090591401e-08	-4.856572033418e-08	-4.497925587543e-08	-3.921527280681e-08
-1.312980373314e-07	-1.260093682731e-07	-1.325483225401e-07	-1.323727332192e-07	-1.31250729396e-07	-1.389976205246e-07	-1.387281258758e-07	-1.390293249415e-07	-1.322608085275e-07	-1.268871017146e-07
-1.785795973319e-07	-1.780337584023e-07	-1.828173026297e-07	-1.774906763785e-07	-1.780148437547e-07	-1.859650780034e-07	-1.830853193496e-07	-1.781110512411e-07	-1.786039263152e-07	-1.72195768755e-07
-2.663709892659e-07	-2.648179133757e-07	-2.71252957873e-07	-2.683615036858e-07	-2.66548113359e-07	-2.741401203821e-07	-2.668802778771e-07	-2.675032817478e-07	-2.683728439479e-07	-2.585352660844e-07
-3.191841813077e-07	-3.200203764209e-07	-3.260050505105e-07	-3.220889936983e-07	-3.182579746408e-07	-3.309240810268e-07	-3.195174258508e-07	-3.169049875851e-07	-3.104584607172e-07	-3.092232248036e-07
-4.017154253688e-07	-4.000013689165e-07	-4.031531659621e-07	-4.016194168344e-07	-3.981867280345e-07	-4.083846647518e-07	-4.035719882722e-07	-3.999705882052e-07	-3.989888170963e-07	-3.912773820502e-07
-4.397662678457e-07	-4.387183878407e-07	-4.454614952465e-07	-4.435440814632e-07	-4.410967164858e-07	-4.448492916254e-07	-4.379101881113e-07	-4.341153783116e-07	-4.34374641145e-07	-4.326369378305e-07
-4.974641569788e-07	-4.976765808351e-07	-5.048697744314e-07	-4.991528612663e-07	-4.991491096007e-07	-5.010966788177e-07	-5.002592047276e-07	-4.919409661852e-07	-4.991023843104e-07	-4.9337307928e-07
-5.069025519333e-07	-5.024963911637e-07	-5.113619181429e-07	-5.065132882009e-07	-5.087534304948e-07	-5.072230351288e-07	-5.052852429799e-07	-5.024244842389e-07	-5.051043103776e-07	-5.016319732931e-07
-5.39281586498e-07	-5.391958097789e-07	-5.463847401188e-07	-5.371561542233e-07	-5.381716619013e-07	-5.423460152088e-07	-5.468527888297e-07	-5.42983343621e-07	-5.46017133729e-07	-5.40585347153e-07
-5.204411763771e-07	-5.182728841646e-07	-5.249910941529e-07	-5.141400833963e-07	-5.151485424904e-07	-5.244546628091e-07	-5.237981781647e-07	-5.223833454693e-07	-5.201835620028e-07	-5.139880272509e-07
-5.225987820268e-07	-5.221061769589e-07	-5.246125738267e-07	-5.225914492257e-07	-5.215143232817e-07	-5.311446216183e-07	-5.330350631993e-07	-5.245839815871e-07	-5.280264190333e-07	-5.220083494351e-07
-4.796258963324e-07	-4.764562220316e-07	-4.806385618394e-07	-4.831601359001e-07	-4.846685897064e-07	-4.873130023952e-07	-4.878364165961e-07	-4.843653300668e-07	-4.823603489967e-07	-4.732444267574e-07
-4.614408624093e-07	-4.581864629927e-07	-4.709420124982e-07	-4.64390950583e-07	-4.668995075008e-07	-4.693421260527e-07	-4.705690059836e-07	-4.680819358782e-07	-4.610466532995e-07	-4.571037663936e-07
-4.111276439289e-07	-4.124345025502e-07	-4.209441897274e-07	-4.18997927909e-07	-4.147019581069e-07	-4.259626962266e-07	-4.182766701888e-07	-4.153970678544e-07	-4.144390004512e-07	-4.093495533652e-07
-3.813180455836e-07	-3.802541357345e-07	-3.896982718743e-07	-3.831770811757e-07	-3.851235135244e-07	-3.888850699241e-07	-3.811211684024e-07	-3.803064601016e-07	-3.794342831043e-07	-3.747514085717e-07
-3.342665308992e-07	-3.324455803977e-07	-3.371371235517e-07	-3.317535970382e-07	-3.329384412609e-07	-3.373076538082e-07	-3.295439228168e-07	-3.298745241409e-07	-3.28857737486e-07	-3.254919249684e-07
-3.011313935986e-07	-2.991491214743e-07	-3.024866828127e-07	-2.980609679071e-07	-2.961018878977e-07	-3.009307079083e-07	-2.963197403005e-07	-2.966745853428e-07	-2.938750185422e-07	-2.916513608398e-07
-2.523481157368e-07	-2.516383972306e-07	-2.575684732165e-07	-2.487415429187e-07	-2.470649178576e-07	-2.569975379174e-07	-2.488984875981e-07	-2.469087121426e-07	-2.462874419962e-07	-2.420006239845e-07
-2.255280264762e-07	-2.234701810266e-07	-2.250940696058e-07	-2.207579257174e-07	-2.195324242393e-07	-2.253264170804e-07	-2.20460904643e-07	-2.21830987357e-07	-2.209196594549e-07	-2.149204192392e-07
-1.816600843085e-07	-1.76195570134e-07	-1.819788622015e-07	-1.770782205313e-07	-1.762441712572e-07	-1.83139377441e-07	-1.791408550389e-07	-1.794939095134e-07	-1.740387887139e-07	-1.713379305102e-07
-1.60462036547e-07	-1.574902483981e-07	-1.665800652972e-07	-1.598486818466e-07	-1.605787502967e-07	-1.682358430344e-07	-1.5828685207e-07	-1.598803862635e-07	-1.579153234843e-07	-1.552293440454e-07
-1.229474833053e-07	-1.22930003954e-07	-1.29177962549e-07	-1.253955161928e-07	-1.225965746698e-07	-1.295986464811e-07	-1.225009071959e-07	-1.256603923139e-07	-1.208139934761e-07	-1.180264490586e-07
-1.15386363575e-07	-1.138248038046e-07	-1.201312898047e-07	-1.168483834135e-07	-1.145564212379e-07	-1.215435645463e-07	-1.109255549636e-07	-1.112435796813e-07	-1.110925680337e-07	-1.0810989437e-07
-8.958030406347e-08	-8.760358127802e-08	-9.417532709222e-08	-8.724560274231e-08	-8.577897858686e-08	-9.441068016258e-08	-8.853444910528e-08	-8.423850772488e-08	-8.666469142327e-08	-8.595844747106e-08
-8.34651601167e-08	-8.096766634935e-08	-8.588786926111e-08	-7.913905619716e-08	-7.83612179589e-08	-8.58360493794e-08	-7.953426006679e-08	-7.664951340303e-08	-7.704178983658e-08	-7.697892101532e-08
-7.099327348215e-08	-7.099581722514e-08	-7.289470715932e-08	-6.538027008673e-08	-6.521129591874e-08	-7.094602949564e-08	-6.313768352584e-08	-6.23987332915e-08	-6.450998313312e-08	-6.259330120884e-08
-6.0108668265e-08	-6.127339702289e-08	-6.322593293362e-08	-5.838396077706e-08	-5.867557462125e-08	-6.516865624917e-08	-5.626382915125e-08	-5.399811797702e-08	-5.594314345103e-08	-5.520560719674e-08
-5.465896180112e-08	-5.961684479416e-08	-5.784242773643e-08	-5.153145821168e-08	-5.226929289393e-08	-5.828855975665e-08	-5.123585111733e-08	-5.020755011742e-08	-5.225033916645e-08	-4.997920655114e-08
-4.904037709252e-08	-4.95734298056e-08	-4.873769654523e-08	-4.576590839633e-08	-4.575546341812e-08	-5.164565664018e-08	-4.755036542292e-08	-4.247705476246e-08	-4.650922491578e-08	-4.469088565884e-08
-4.99170695889e-08	-4.999261093985e-08	-4.940966391587e-08	-4.590618019051e-08	-4.57315394442e-08	-5.364145394537e-08	-4.502281214513e-08	-4.426958000181e-08	-4.70316656731e-08	-4.424830279959e-08
-4.995541758035e-08	-5.234526412323e-08	-5.565992466927e-08	-4.942682707565e-08	-5.015605708536e-08	-5.465143360084e-08	-4.876250514485e-08	-4.611274917465e-08	-4.814662801778e-08	-4.795963448601e-08
-5.635919464453e-08	-5.616441711709e-08	-5.867826757822e-08	-5.40753823941e-08	-5.28022141566e-08	-6.058672852305e-08	-5.450480244917e-08	-5.278965886646e-08	-5.41534284082e-08	-5.31940074211e-08
-6.834798682576e-08	-6.857830214813e-08	-7.421986225609e-08	-6.8512974849e-08	-6.79780995938e-08	-7.416863212484e-08	-6.458518697627e-08	-6.628309989765e-08	-6.748857828143e-08	-6.68219897193e-08
-7.946380975454e-08	-7.919421562974e-08	-8.479248236881e-08	-7.985418193357e-08	-7.932443679692e-08	-8.548974506084e-08	-7.972075621865e-08	-7.889754272128e-08	-7.791411604785e-08	-7.636629106855e-08
-9.949658164032e-08	-9.878723972179e-08	-1.022128586214e-07	-9.908417553106e-08	-9.971268610798e-08	-1.058094980522e-07	-9.811255097247e-08	-9.851349602741e-08	-9.955255819705e-08	-1.001083376195e-07
-1.243237051085e-07	-1.295603908602e-07	-1.301252581243e-07	-1.22831409044e-07	-1.214569493868e-07	-1.281341184267e-07	-1.22605655406e-07	-1.214419711459e-07	-1.26377358356e-07	-1.275734859973e-07
-1.475266770967e-07	-1.506597158141e-07	-1.511302514245e-07	-1.49128055682e-07	-1.457856342313e-07	-1.533168898504e-07	-1.443432466885e-07	-1.478779694253e-07	-1.490671905913e-07	-1.453360738424e-07
-1.861015306304e-07	-1.827645377261e-07	-1.878498494534e-07	-1.839856338393e-07	-1.796195618908e-07	-1.89782198845e-07	-1.86139914149e-07	-1.873576991329e-07	-1.866796282002e-07	-1.8374356614e-07
-2.091931889936e-07	-2.04407413662e-07	-2.13167126617e-07	-2.083345265191e-07	-2.063795818685e-07	-2.135184473673e-07	-2.079230938534e-07	-2.094455453516e-07	-2.094856910162e-07	-2.049876712817e-07
-2.521944395539e-07	-2.511254990623e-07	-2.560931022799e-07	-2.532311214054e-07	-2.53352055779e-07	-2.625539536893e-07	-2.531891709623e-07	-2.572145945123e-07	-2.552811793066e-07	-2.528251457079e-07
-2.688310019039e-07	-2.681131832105e-07	-2.678297619241e-07	-2.664165776878e-07	-2.685114282031e-07	-2.745575784502e-07	-2.661688256467e-07	-2.664395140073e-07	-2.670219600986e-07	-2.635574105625e-07
-3.046569929666e-07	-3.058694346691e-07	-3.087641289312e-07	-3.078116321831e-07	-3.023301928806e-07	-3.115155777778e-07	-3.03806359625e-07	-3.080866406435e-07	-3.074224252941e-07	-3.033869120372e-07
-3.067639795518e-07	-3.015024390152e-07	-3.102303196556e-07	-3.084443847001e-07	-3.063462656883e-07	-3.116616937859e-07	-3.059514313009e-07	-3.057063509004e-07	-3.0703861853e-07	-3.06216691115e-07
-3.232743210901e-07	-3.201233198524e-07	-3.286785386081e-07	-3.225920579553e-07	-3.214930757167e-07	-3.25251448885e-07	-3.201452329904e-07	-3.256279796915e-07	-3.190381505647e-07	-3.212247747797e-07
-2.968950809645e-07	-2.935173597507e-07	-3.010927400737e-07	-2.966533259041e-07	-2.954433000468e-07	-3.023384067546e-07	-2.936576777302e-07	-2.983553031299e-07	-2.981707325489e-07	-2.977730844123e-07
-2.83332866502e-07	-2.82038001842e-07	-2.8720080536e-07	-2.856103833437e-07	-2.841122750397e-07	-2.926713591478e-07	-2.81877390762e-07	-2.847231428404e-07	-2.826492675467e-07	-2.86685235551e-07
-2.278094228814e-07	-2.270930110626e-07	-2.33450379028e-07	-2.305484514409e-07	-2.296243337696e-07	-2.341851939036e-07	-2.270611503263e-07	-2.308328106437e-07	-2.311014668521e-07	-2.25969586154e-07
-1.979118735562e-07	-1.91899474089e-07	-1.922206820382e-07	-1.932399129601e-07	-1.977004160381e-07	-2.007822530459e-07	-1.916286009873e-07	-1.986295643519e-07	-1.947778542899e-07	-1.987178990248e-07
-1.098054909221e-07	-1.067677715128e-07	-1.088557084472e-07	-1.099070914279e-07	-1.062052419343e-07	-1.145904278133e-07	-1.020236268801e-07	-1.127729589712e-07	-1.053734663969e-07	-1.030395111457e-07
-6.938746821561e-08	-6.345578640321e-08	-6.507819705348e-08	-6.450707701333e-08	-6.474744651541e-08	-7.406752899897e-08	-6.450039080619e-08	-7.246692490526e-08	-6.563814736182e-08	-6.719798051336e-08
3.289006755836e-08	3.381779478673e-08	3.271277293493e-08	3.254508129658e-08	3.298560358189e-08	2.538609678027e-08	3.775683765639e-08	3.347834365286e-08	3.45623654141e-08	3.719444308103e-08
6.697334242745e-08	6.835135479832e-08	7.140423718965e-08	6.826805787341e-08	6.719481859818e-08	6.505786842581e-08	7.009647617906e-08	6.643443128951e-08	7.342380570208e-08	7.288746672884e-08
1.608076019011e-07	1.662725708229e-07	1.647743061994e-07	1.638106397195e-07	1.688639486019e-07	1.599173629074e-07	1.654174468513e-07	1.67441342569e-07	1.698314662235e-07	1.70953924794e-07
1.900559141177e-07	1.955820891908e-07	1.959682549568e-07	1.935898552574e-07	1.985514330727e-07	1.882007012455e-07	1.949727135298e-07	1.95851157514e-07	1.982226791597e-07	1.95515852397e-07
2.787395487758e-07	2.829415848282e-07	2.822617943821e-07	2.831812651038e-07	2.836528381067e-07	2.803116672112e-07	2.874764675198e-07	2.859831624846e-07	2.823505553806e-07	2.865298824872e-07
3.09830710421e-07	3.143636035929e-07	3.104916572738e-07	3.079550481289e-07	3.127132117697e-07	3.025744490515e-07	3.11691422894e-07	3.123019212126e-07	3.180116152635e-07	3.142632749586e-07
3.965148778207e-07	3.966287636104e-07	3.899910723248e-07	3.848241192372e-07	3.973442801453e-07	3.897525573393e-07	3.964463246575e-07	3.935408869893e-07	3.942947444102e-07	3.943130764128e-07
4.220601397265e-07	4.269362818832e-07	4.179825054962e-07	4.157768671575e-07	4.249449148119e-07	4.172361514065e-07	4.204954962006e-07	4.250115637205e-07	4.23128796001e-07	4.237671191731e-07
5.132262685947e-07	5.134880325386e-07	5.03437433963e-07	5.019649620408e-07	5.086825467515e-07	5.051122116129e-07	5.129314786245e-07	5.101032343191e-07	5.090951162856e-07	5.085261136628e-07
5.426454663393e-07	5.41666281606e-07	5.364950084186e-07	5.317527325133e-07	5.400575560088e-07	5.299564236338e-07	5.39728489457e-07	5.411588404058e-07	5.368997335609e-07	5.439758297143e-07
6.252972752918e-07	6.325629442472e-07	6.250164688026e-07	6.228395363905e-07	6.303396844487e-07	6.215541361598e-07	6.312398568298e-07	6.304971975624e-07	6.3461851596e-07	6.327958317343e-07
6.655694164692e-07	6.664772058684e-07	6.581257707694e-07	6.548291366926e-07	6.669130243608e-07	6.547290922754e-07	6.651381454503e-07	6.673669759039e-07	6.650734007962e-07	6.671887149423e-07
7.64039839396e-07	7.681553029215e-07	7.607966949763e-07	7.544973072982e-07	7.68221866565e-07	7.544445566054e-07	7.692540293647e-07	7.662593475288e-07	7.706085511927e-07	7.675999995627e-07
7.978741223269e-07	8.030324920583e-07	7.923120506348e-07	7.920016855678e-07	8.010273973014e-07	7.914226785033e-07	7.990633434929e-07	8.013171282073e-07	7.978772487149e-07	8.03864224963e-07
8.987314004116e-07	9.013230055643e-07	8.927144108384e-07	8.889642231225e-07	9.021242135532e-07	8.954905297287e-07	9.071679301087e-07	9.046032118931e-07	9.048401352629e-07	9.082946803574e-07
9.186366014546e-07	9.160112313111e-07	9.160901299765e-07	9.13812584713e-07	9.237097629011e-07	9.12264681574e-07	9.25023414311e-07	9.196418204738e-07	9.233215223503e-07	9.263632136935e-07
9.939783467416e-07	9.904811122396e-07	9.865610763882e-07	9.867071639746e-07	9.970361816158e-07	9.855549478743e-07	9.997664847106e-07	9.946293175744e-07	9.944610610546e-07	1.000827751341e-06
9.967444611902e-07	9.992361356126e-07	9.905816114042e-07	9.909168738886e-07	9.995519576478e-07	9.902271358442e-07	1.002823296403e-06	9.957502697944e-07	9.93922071757e-07	9.989098543883e-07
1.034190290738e-06	1.035987452269e-06	1.023698814606e-06	1.026263248605e-06	1.035151967699e-06	1.025397978083e-06	1.039086669152e-06	1.034102979247e-06	1.031530132423e-06	1.039399421643e-06
1.010699975268e-06	1.010621190289e-06	9.995808341046e-07	1.001645159704e-06	1.005323383652e-06	1.000383690553e-06	1.010972823678e-06	1.0089221405e-06	1.001475084195e-06	1.013515543491e-06
1.016900682771e-06	1.017122372104e-06	1.008448634821e-06	1.011919380289e-06	1.017295403472e-06	1.01071714198e-06	1.022497599479e-06	1.01856380752e-06	1.012609004647e-06	1.020165541377e-06
9.716820841277e-07	9.732879107105e-07	9.654214636612e-07	9.637217317504e-07	9.676929266789e-07	9.613091833671e-07	9.714914313008e-07	9.701903991299e-07	9.624785661799e-07	9.723665925776e-07
9.589867886461e-07	9.615731642043e-07	9.538792937747e-07	9.586482292434e-07	9.603126045477e-07	9.509853953205e-07	9.627526651457e-07	9.600317980585e-07	9.522935897621e-07	9.642058103054e-07
9.013240287459e-07	9.049961704477e-07	8.956163242146e-07	8.966908353614e-07	9.005111678562e-07	8.910108704185e-07	9.047222988556e-07	9.009780796987e-07	8.948274512477e-07	9.034618528858e-07
8.784983833721e-07	8.800005275589e-07	8.726316877983e-07	8.732268383937e-07	8.78580749486e-07	8.694441930857e-07	8.839406291372e-07	8.814812417768e-07	8.745609534344e-07	8.842000625009e-07
8.16052022401e-07	8.175819061762e-07	8.115379728224e-07	8.123077464006e-07	8.1431670651e-07	8.10073743196e-07	8.189607001441e-07	8.184693456315e-07	8.0863196672e-07	8.194984957299e-07
7.976878464433e-07	8.010405281311e-07	7.937046575535e-07	7.923082989691e-07	8.000855586943e-07	7.906738233032e-07	8.029459763748e-07	8.025648980947e-07	7.944595381559e-07	8.036447525228e-07
7.366541012743e-07	7.418919381053e-07	7.348919552896e-07	7.299392450477e-07	7.362416454271e-07	7.314438335015e-07	7.422985959238e-07	7.426747288264e-07	7.323092177103e-07	7.435298243763e-07
7.223976581372e-07	7.252571094796e-07	7.179542649283e-07	7.185315666902e-07	7.216202675409e-07	7.17680507023e-07	7.218567361633e-07	7.247840017044e-07	7.225961553559e-07	7.276840960913e-07
6.749864951416e-07	6.793483180445e-07	6.695520369249e-07	6.6997193926e-07	6.767073728042e-07	6.723514616169e-07	6.800456162637e-07	6.78620438066e-07	6.75454600696e-07	6.822177738286e-07
6.609673164348e-07	6.642487164754e-07	6.557692699971e-07	6.562737553395e-07	6.632499207626e-07	6.582285436707e-07	6.671085088783e-07	6.662830287496e-07	6.654606750089e-07	6.673694201709e-07
6.243718644328e-07	6.307049034149e-07	6.204533065102e-07	6.183211098687e-07	6.256269671212e-07	6.2247141841e-07	6.308202955552e-07	6.286919642662e-07	6.309886089184e-07	6.295135790424e-07
6.198141022651e-07	6.230899316506e-07	6.127627329988e-07	6.131439249657e-07	6.187597136886e-07	6.190338694978e-07	6.253919764276e-07	6.231437055249e-07	6.226493951544e-07	6.231846896299e-07
5.929740041211e-07	5.958833071418e-07	5.861868999091e-07	5.854731739419e-07	5.945568659627e-07	5.890840952816e-07	5.977744308439e-07	5.945312295808e-07	5.95716414864e-07	5.960217208667e-07
5.942411576143e-07	5.946953933744e-07	5.871817165826e-07	5.88402485846e-07	5.941439553681e-07	5.947731551714e-07	5.993795753056e-07	5.953336881248e-07	5.932128601671e-07	5.969963581265e-07
5.698179279534e-07	5.715592124034e-07	5.63366370443e-07	5.636415494337e-07	5.713960149478e-07	5.715324959965e-07	5.733712100664e-07	5.729539225285e-07	5.738580739489e-07	5.719427349504e-07
