########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43870
file                           	FCCH-006_D_BOA_000.4A_201202_084924.dat
date                           	02/12/2020
hour                           	08:49:24
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.000000e-01
main_coil_current_std(A)       	+3.292735e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.716369e-04   	  +2.409684e-07   	  -3.822902e-05   	  +1.919021e-07   	  +1.758428e-04   	  +2.388763e-07   	  +2.191546e-01   	  +1.106102e-03   	  +1.000000e+00   	  +1.985475e-03   	  +2.227323e-01   	  +1.160975e-03   
2   	  -1.370216e-06   	  +1.677411e-05   	  -5.856122e-05   	  +8.413302e-06   	  +5.857724e-05   	  +8.420147e-06   	  +7.737013e-01   	  +1.431501e-01   	  +9.447786e-05   	  +1.172762e-03   	  +4.094944e-03   	  +5.882443e-04   
3   	  +4.718754e-01   	  +5.808212e-04   	  -7.722071e-02   	  +2.292238e-04   	  +4.781521e-01   	  +5.743910e-04   	  -5.406954e-02   	  +1.707208e-04   	  -3.958950e-01   	  +7.391796e-04   	  +6.478682e-02   	  +2.127390e-04   
4   	  -1.617442e-01   	  +3.187508e-02   	  +2.100876e-01   	  +3.476806e-02   	  +2.651377e-01   	  +3.372046e-02   	  -2.286718e-01   	  +3.109833e-02   	  +1.628192e-03   	  +3.209189e-04   	  -2.115344e-03   	  +3.500492e-04   
5   	  -5.155792e+01   	  +3.310579e+00   	  +4.537203e+00   	  +2.105974e+00   	  +5.175718e+01   	  +3.302997e+00   	  -1.755519e-02   	  +8.183775e-03   	  +6.228453e-03   	  +4.000571e-04   	  -5.481451e-04   	  +2.544306e-04   
6   	  -2.722206e+02   	  +2.001768e+02   	  -2.701506e+02   	  +2.095269e+02   	  +3.835171e+02   	  +2.048695e+02   	  +1.302636e-01   	  +8.906202e-02   	  +3.946108e-04   	  +2.902084e-04   	  +3.918407e-04   	  +3.037637e-04   
7   	  +2.350031e+06   	  +2.534717e+04   	  -3.934513e+05   	  +1.990830e+04   	  +2.382740e+06   	  +2.521443e+04   	  -2.369791e-02   	  +1.203665e-03   	  -4.088409e-02   	  +4.446870e-04   	  +6.844902e-03   	  +3.464799e-04   
8   	  -1.964419e+06   	  +4.606767e+06   	  +1.141505e+06   	  +5.501260e+06   	  +2.271998e+06   	  +4.848160e+06   	  -6.579993e-02   	  +2.910299e-01   	  +4.097816e-04   	  +9.617326e-04   	  -2.380915e-04   	  +1.148471e-03   
9   	  +3.548851e+09   	  +1.280548e+08   	  +6.183268e+08   	  +9.334706e+07   	  +3.602315e+09   	  +1.271677e+08   	  +1.916681e-02   	  +2.916395e-03   	  -8.890626e-03   	  +3.210432e-04   	  -1.548961e-03   	  +2.338615e-04   
10  	  +6.796191e+09   	  +2.848262e+10   	  +5.690149e+09   	  +3.729765e+10   	  +8.863747e+09   	  +3.240715e+10   	  +6.970486e-02   	  +3.829458e-01   	  -2.044618e-04   	  +8.562498e-04   	  -1.709301e-04   	  +1.121249e-03   
11  	  +5.034317e+11   	  +5.388581e+11   	  -1.613627e+11   	  +7.813387e+11   	  +5.286600e+11   	  +5.658553e+11   	  -2.819814e-02   	  +1.310370e-01   	  -1.816479e-04   	  +1.943911e-04   	  +5.826050e-05   	  +2.818650e-04   
12  	  -5.256899e+12   	  +6.572392e+13   	  -2.082234e+13   	  +7.558981e+13   	  +2.147568e+13   	  +7.503520e+13   	  +1.102916e-01   	  +2.574866e-01   	  +2.270076e-05   	  +2.845158e-04   	  +9.016955e-05   	  +3.272248e-04   
13  	  +1.761867e+16   	  +3.046754e+15   	  +1.666780e+15   	  +4.019633e+15   	  +1.769734e+16   	  +3.056746e+15   	  +7.255564e-03   	  +1.743870e-02   	  -9.152928e-04   	  +1.582763e-04   	  -8.656085e-05   	  +2.088097e-04   
14  	  -4.580219e+16   	  +3.536562e+17   	  +2.897268e+16   	  +3.255680e+17   	  +5.419646e+16   	  +3.458620e+17   	  -4.028700e-02   	  +4.399818e-01   	  +2.841698e-05   	  +2.204584e-04   	  -1.805492e-05   	  +2.029491e-04   
15  	  -5.775173e+19   	  +2.442073e+19   	  +1.453873e+19   	  +2.832943e+19   	  +5.955365e+19   	  +2.467104e+19   	  -1.644137e-02   	  +3.146934e-02   	  +4.319390e-04   	  +1.826786e-04   	  -1.086755e-04   	  +2.119164e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.913316272199e-07	5.92846163272e-07	6.029972041688e-07	6.024114327374e-07	5.90234833453e-07	5.903133342144e-07	5.913747145314e-07	5.786112069472e-07	5.953063464403e-07	5.568714414039e-07
5.353390406526e-07	5.256390522845e-07	5.13169311489e-07	5.515076395568e-07	5.500230599864e-07	5.361816306504e-07	5.379185950005e-07	5.542235612666e-07	5.318074158822e-07	5.446271984511e-07
4.855152724303e-07	4.95166887049e-07	5.003678325011e-07	4.583556858506e-07	5.0102954674e-07	4.88212720029e-07	4.766239101173e-07	4.630795444882e-07	4.758339287037e-07	4.771183057528e-07
4.366507084796e-07	4.493363690017e-07	4.345803290562e-07	4.383729503843e-07	4.53933978406e-07	4.601359933076e-07	4.323383677729e-07	4.731202523089e-07	4.515796092619e-07	4.614272199888e-07
4.496112353536e-07	4.371920852009e-07	4.383450686873e-07	4.364037522464e-07	4.063337257776e-07	4.268426039289e-07	4.319859954194e-07	4.114102125641e-07	4.330764511451e-07	4.339671590969e-07
4.35189235759e-07	4.380802067772e-07	4.189756452888e-07	4.206330572742e-07	4.434451739144e-07	4.196753309316e-07	4.159991817687e-07	4.459139120172e-07	4.530162129868e-07	4.485188469516e-07
4.519809806425e-07	4.544880312096e-07	4.572426064442e-07	4.528729959929e-07	4.52946551377e-07	4.44687344725e-07	4.303327330035e-07	4.331169236593e-07	4.549067682547e-07	4.364384835753e-07
4.738430732232e-07	4.688009482834e-07	4.562766378058e-07	4.479682900183e-07	4.678347238496e-07	4.669385020861e-07	4.720024548988e-07	5.076857405584e-07	4.715221564311e-07	4.865576670454e-07
5.199560746405e-07	5.25461473444e-07	5.256275699139e-07	5.221443757364e-07	4.980339554095e-07	4.929088959216e-07	4.846688739235e-07	4.803632691619e-07	5.22714174167e-07	5.131234956934e-07
5.68198174733e-07	5.542534040615e-07	5.386201564761e-07	5.317075988387e-07	5.617114879897e-07	5.737113610849e-07	5.599490577879e-07	5.86112662404e-07	5.548499757424e-07	5.735377044402e-07
6.079735044295e-07	6.139634365354e-07	6.046411158422e-07	6.028602683728e-07	6.085223276386e-07	5.965165996713e-07	6.195068635861e-07	5.984732638353e-07	6.277485908868e-07	5.948078296569e-07
6.851810212538e-07	6.529783149745e-07	6.320903480628e-07	6.481272407655e-07	6.499096798507e-07	6.500134759335e-07	6.368811114044e-07	6.742677101101e-07	6.545405994984e-07	6.562900125573e-07
6.892023520777e-07	7.060406232995e-07	6.94138009294e-07	7.001349899838e-07	7.036347255962e-07	6.97370751368e-07	6.984577112235e-07	6.815477604505e-07	6.896654554112e-07	6.819413442827e-07
7.591848998345e-07	7.498536547246e-07	7.468177045666e-07	7.4584295362e-07	7.484181310247e-07	7.745454695396e-07	7.600293088217e-07	7.789718665663e-07	7.787961635586e-07	7.546730103059e-07
7.905216534709e-07	7.999001354619e-07	8.065027827797e-07	8.19578986011e-07	8.379487894672e-07	8.013406613827e-07	8.110021099128e-07	8.080043016889e-07	8.002597269297e-07	8.134128393067e-07
8.668960731484e-07	8.611106068201e-07	8.515115155205e-07	8.483239071211e-07	8.48970557854e-07	8.688707566762e-07	8.416371883868e-07	8.691175708009e-07	8.625668215245e-07	8.550067605029e-07
9.162914693661e-07	9.343046940558e-07	9.315028250967e-07	9.277156891585e-07	9.264118148167e-07	9.078285074793e-07	9.204787261297e-07	9.208874303113e-07	9.110740393226e-07	9.240599752047e-07
9.931208069247e-07	9.756049621501e-07	9.766954462975e-07	9.886764473777e-07	1.006026423056e-06	1.009226480164e-06	9.800629641177e-07	9.902827287078e-07	9.88418378256e-07	1.007917489915e-06
1.064150751517e-06	1.070763914868e-06	1.066986328624e-06	1.055045572684e-06	1.053942924045e-06	1.044259875016e-06	1.046806232807e-06	1.047510295393e-06	1.080155357158e-06	1.050887476595e-06
1.135157958743e-06	1.112032805395e-06	1.126942606788e-06	1.115302552535e-06	1.139332425737e-06	1.136607465924e-06	1.129665520239e-06	1.153345237981e-06	1.134018361881e-06	1.143695612882e-06
1.221555066877e-06	1.222400101142e-06	1.218158217853e-06	1.225165078722e-06	1.225440655617e-06	1.213051177729e-06	1.201481154567e-06	1.19843241464e-06	1.210956497744e-06	1.228903443007e-06
1.319597117799e-06	1.305598061663e-06	1.300510689362e-06	1.292840011047e-06	1.286958877245e-06	1.314733594882e-06	1.300006033489e-06	1.327292807218e-06	1.32251091145e-06	1.314290102528e-06
1.410911295352e-06	1.42412045534e-06	1.39699261581e-06	1.407790023222e-06	1.413848735865e-06	1.392703097736e-06	1.401295321557e-06	1.403607711836e-06	1.409381184203e-06	1.40050610753e-06
1.510439119556e-06	1.488270186201e-06	1.50156017753e-06	1.492469095865e-06	1.500143866906e-06	1.515102326266e-06	1.50436903823e-06	1.518186195426e-06	1.510480615252e-06	1.512630433353e-06
1.599514916961e-06	1.604956196388e-06	1.583505081726e-06	1.596772108314e-06	1.595178787284e-06	1.592385274307e-06	1.588471945979e-06	1.587817791915e-06	1.601711005605e-06	1.589002863511e-06
1.68044516613e-06	1.665806962592e-06	1.66067070495e-06	1.665181684984e-06	1.680511786617e-06	1.681955495769e-06	1.673818928793e-06	1.688842985459e-06	1.672344296821e-06	1.686662130851e-06
1.745711529111e-06	1.751852437337e-06	1.746521206769e-06	1.74653052909e-06	1.746806560732e-06	1.748519935063e-06	1.741974756442e-06	1.743501002238e-06	1.756676738296e-06	1.744128212522e-06
1.820135821617e-06	1.803966824809e-06	1.806788645808e-06	1.804723979149e-06	1.821246769396e-06	1.813926928662e-06	1.803939426281e-06	1.822368744797e-06	1.807688704503e-06	1.81494658591e-06
1.854663310041e-06	1.865338958851e-06	1.844840880949e-06	1.857802885752e-06	1.854447987171e-06	1.857356778601e-06	1.850053308772e-06	1.851449837886e-06	1.865580088634e-06	1.861556484073e-06
1.886792801997e-06	1.875256657513e-06	1.877855197563e-06	1.87356636161e-06	1.887135454126e-06	1.882874585135e-06	1.875132852547e-06	1.887617600005e-06	1.882568994915e-06	1.887524490485e-06
1.886778250082e-06	1.898099299069e-06	1.873591031654e-06	1.888425344987e-06	1.881370280898e-06	1.887395455924e-06	1.884402877295e-06	1.889808459055e-06	1.897312245092e-06	1.890517296488e-06
1.892244995361e-06	1.87392731732e-06	1.877458430499e-06	1.866417392193e-06	1.885457663775e-06	1.879150318018e-06	1.87072157587e-06	1.881807520476e-06	1.872993948382e-06	1.8807112383e-06
1.835453986132e-06	1.844145458563e-06	1.813615085666e-06	1.835007424233e-06	1.829291932154e-06	1.839075480348e-06	1.837068111854e-06	1.844460257416e-06	1.85143710496e-06	1.841980179051e-06
1.79257324362e-06	1.779955255188e-06	1.785373228813e-06	1.778786213436e-06	1.796887318051e-06	1.784903247426e-06	1.778626483429e-06	1.780111688277e-06	1.77107494892e-06	1.77835499926e-06
1.703282464405e-06	1.710469973659e-06	1.683409436737e-06	1.695933974588e-06	1.696687832009e-06	1.710369360808e-06	1.706820285108e-06	1.713915935397e-06	1.71995884557e-06	1.706173179628e-06
1.618462079023e-06	1.609569494576e-06	1.627589540476e-06	1.633882902752e-06	1.640171944928e-06	1.628707195778e-06	1.607528815839e-06	1.614999177946e-06	1.618380906621e-06	1.612865276002e-06
1.500105781815e-06	1.514552764093e-06	1.47554646901e-06	1.503439079897e-06	1.50441792357e-06	1.505653244749e-06	1.500089410911e-06	1.518388899058e-06	1.517521582173e-06	1.504485339865e-06
1.38841937769e-06	1.387001930198e-06	1.406110300195e-06	1.386180542795e-06	1.384193865306e-06	1.378183355882e-06	1.369196297674e-06	1.355475319542e-06	1.36293090236e-06	1.383350536344e-06
1.263042577193e-06	1.253473101315e-06	1.234426804331e-06	1.264625893782e-06	1.250678337783e-06	1.262775867872e-06	1.249414253834e-06	1.290233626605e-06	1.284431959903e-06	1.272792246709e-06
1.14807664886e-06	1.149972945313e-06	1.148649630522e-06	1.160127567346e-06	1.163817955785e-06	1.128440658249e-06	1.134609647124e-06	1.131214276029e-06	1.122234834838e-06	1.134087142418e-06
1.037232664203e-06	1.03524109818e-06	1.012743268802e-06	1.013309542941e-06	1.003695274449e-06	1.030519115375e-06	1.030587895912e-06	1.059015971805e-06	1.055413804352e-06	1.038612026605e-06
9.34990055157e-07	9.260240290132e-07	9.357390808873e-07	9.415178965355e-07	9.348668186249e-07	9.09327241061e-07	9.101194677896e-07	9.047195135281e-07	9.38250082072e-07	9.294228107137e-07
8.361498089471e-07	8.297906788357e-07	8.14458246623e-07	8.086892648862e-07	8.048241966208e-07	8.186811442101e-07	8.281401733257e-07	8.574511412007e-07	8.249731990873e-07	8.402159892285e-07
7.525425189669e-07	7.446788572452e-07	7.397090371342e-07	7.360391691691e-07	7.446086556229e-07	7.270242576851e-07	7.289081054296e-07	7.075162784531e-07	7.234830263769e-07	7.327535627155e-07
6.378080570357e-07	6.288079248407e-07	6.096254878685e-07	6.459537189585e-07	6.309826403594e-07	6.347007115437e-07	6.472409381786e-07	6.612938250328e-07	6.783187700421e-07	6.473921416728e-07
5.746308033849e-07	5.679448804585e-07	5.778122726952e-07	5.628884878206e-07	5.929061330789e-07	5.598068355539e-07	5.806029435007e-07	5.75058834329e-07	5.443629333968e-07	5.57906503218e-07
4.716453929632e-07	4.89335718612e-07	4.63481967472e-07	4.842431735597e-07	4.54899890201e-07	4.934474304719e-07	4.761808725107e-07	5.010066956856e-07	4.958953354617e-07	4.872268277722e-07
3.99032671794e-07	3.920464735074e-07	3.865964686156e-07	4.008523433185e-07	4.325492284352e-07	3.833264088371e-07	3.967219583956e-07	3.808593476151e-07	3.916769060197e-07	3.900078411334e-07
3.039174316655e-07	2.998737329563e-07	2.971620745029e-07	3.098994056927e-07	2.96954794976e-07	3.146526239561e-07	3.055013451103e-07	3.379526845038e-07	3.326489661504e-07	3.164019233282e-07
2.409588262253e-07	2.51091677228e-07	2.537242096423e-07	2.427981939945e-07	2.643901950705e-07	2.171537687445e-07	2.304204258508e-07	2.00272339157e-07	2.356735109288e-07	2.212595262563e-07
1.446982196285e-07	1.393338351363e-07	1.322592027009e-07	1.58737577749e-07	1.292136033726e-07	1.460379763785e-07	1.298569571873e-07	1.840995764724e-07	1.280149461991e-07	1.685522335038e-07
7.235107801762e-08	6.635765714691e-08	7.433803261847e-08	8.01845843057e-08	7.817321545645e-08	5.705346595164e-08	5.448297457633e-08	4.177115187076e-08	7.946486135779e-08	6.514336092778e-08
-1.210993350043e-08	3.982528529178e-09	-1.341694400026e-08	-2.887060013279e-08	-2.54543621736e-08	-1.060125320862e-08	-2.914667085463e-08	-4.413784893131e-09	-6.062266244555e-09	-4.488950544612e-09
-7.553194336651e-08	-7.086138253953e-08	-9.747086693324e-08	-7.760899478626e-08	-7.785713762587e-08	-9.735889960893e-08	-8.119710059873e-08	-6.096147586732e-08	-7.743619079292e-08	-6.738846280996e-08
-1.171876320427e-07	-1.343121169839e-07	-1.177788035989e-07	-1.170823864527e-07	-1.513730438774e-07	-1.266619165108e-07	-1.307162875719e-07	-1.198641541578e-07	-1.032362106912e-07	-1.156117050982e-07
-1.40789339298e-07	-1.483156637505e-07	-1.594404182015e-07	-1.523373356349e-07	-1.409575673961e-07	-1.666045079673e-07	-1.627198429333e-07	-1.924810391074e-07	-1.573619670125e-07	-1.527200907958e-07
-1.518608883089e-07	-1.603751798029e-07	-1.986648356933e-07	-1.749021123487e-07	-1.816414396671e-07	-1.630491226479e-07	-1.64978587236e-07	-1.248467498272e-07	-1.439141215087e-07	-1.491054035796e-07
-1.313608777309e-07	-1.299391243492e-07	-1.293402220881e-07	-1.398448858936e-07	-1.341564086488e-07	-1.622144338853e-07	-1.305798491558e-07	-1.459803371517e-07	-1.267531075655e-07	-1.54894962634e-07
-1.158565723358e-07	-1.184453992664e-07	-1.323077185589e-07	-1.234406141748e-07	-1.137776450832e-07	-1.025795484111e-07	-1.142177055158e-07	-8.598540546245e-08	-1.171418020363e-07	-1.006122545277e-07
-6.636458493858e-08	-6.104351513159e-08	-4.04404403298e-08	-3.776246160214e-08	-4.950142340476e-08	-6.330747481798e-08	-6.606396851794e-08	-6.892393145108e-08	-6.96977053849e-08	-6.982570965874e-08
2.714722613373e-10	-9.308696924393e-09	-2.592491021858e-08	-1.713059383235e-08	1.4425959316e-09	-1.104387470363e-09	2.389926478941e-09	6.02647887149e-09	6.03859673376e-09	-1.459492526834e-09
4.065012149113e-08	6.541750252609e-08	4.664815378419e-08	7.258675083222e-08	4.950554810534e-08	3.763768319232e-08	3.378483270922e-08	3.645433821475e-08	5.548163883873e-08	5.286539916938e-08
1.026924536518e-07	8.029861930936e-08	1.06348856832e-07	9.334706874142e-08	1.019374806788e-07	9.924297472708e-08	1.070938822068e-07	1.361063652894e-07	7.137931845591e-08	8.546214047556e-08
1.400789670924e-07	1.426405447091e-07	1.296741487522e-07	1.558302784588e-07	1.484253431272e-07	1.370456743643e-07	1.137108185389e-07	1.253278441027e-07	1.584227504736e-07	1.449471938031e-07
1.615854330339e-07	1.561915610182e-07	1.390995549855e-07	1.498035260283e-07	1.573595369564e-07	1.583514261938e-07	1.610174109601e-07	1.339729323035e-07	1.518546639545e-07	1.629116468393e-07
1.642709719363e-07	1.69556557239e-07	1.800753892667e-07	1.731578009867e-07	1.454784097632e-07	1.312640449669e-07	1.376007361387e-07	1.705278691588e-07	1.682555534899e-07	1.518463648154e-07
1.515194583135e-07	1.371962383701e-07	1.188468345958e-07	1.445177701953e-07	1.579885520187e-07	1.463117769163e-07	1.465409980028e-07	1.746128930336e-07	1.38573852837e-07	1.520949695077e-07
1.167150074366e-07	1.322603822018e-07	1.141201835253e-07	1.157843811939e-07	1.003083411888e-07	1.022587170496e-07	1.103827855786e-07	8.070012569306e-08	1.374852161007e-07	1.173878771965e-07
8.935609230321e-08	7.182439532016e-08	6.508916072789e-08	6.108422923035e-08	6.60606858105e-08	7.053375128407e-08	7.529212098234e-08	9.49931688865e-08	8.15886522787e-08	8.268966666947e-08
3.172068474555e-08	4.724818225554e-08	5.057234631067e-08	4.341248072137e-08	3.149000704639e-08	2.382433272885e-08	2.159640821731e-08	2.429549539329e-08	3.97465598212e-08	3.692032990443e-08
-7.170371851828e-09	-3.553797256473e-08	-5.51926113701e-08	-5.475182263126e-08	-1.660182036289e-08	-2.27812169129e-08	-1.430102525291e-08	1.786564141071e-08	-5.41990097247e-09	3.00464897407e-09
-6.63200978579e-08	-6.381577577486e-08	-4.815425569404e-08	-2.293470657833e-08	-6.188112422478e-08	-5.696589155946e-08	-7.347144048708e-08	-7.938172785771e-08	-7.82929632237e-08	-7.745511254598e-08
-1.226959938094e-07	-1.435216034906e-07	-1.580467454687e-07	-1.507213198693e-07	-1.343393307707e-07	-1.388279002867e-07	-1.203691510909e-07	-1.31329571218e-07	-1.237908549001e-07	-1.255043855508e-07
-1.6902386335e-07	-1.453072400182e-07	-1.639369457962e-07	-1.490495549206e-07	-1.569538170543e-07	-1.776298006462e-07	-1.641806903763e-07	-1.479183993069e-07	-1.620086180765e-07	-1.86999201901e-07
-2.335453501701e-07	-2.526737432618e-07	-2.445386257932e-07	-2.471160200912e-07	-2.214102039488e-07	-2.230345756971e-07	-2.431978316508e-07	-2.257185229837e-07	-2.254054152218e-07	-2.235178442334e-07
-2.819857627401e-07	-2.79520861568e-07	-2.80573630107e-07	-2.590697363303e-07	-2.608578313357e-07	-2.738219961884e-07	-2.900705169395e-07	-2.87833074708e-07	-2.60605247604e-07	-2.896638022776e-07
-3.403482367048e-07	-3.618434618602e-07	-3.230204015381e-07	-3.613444903294e-07	-3.45953338865e-07	-3.584598289308e-07	-3.393309100375e-07	-3.335970575336e-07	-3.478237147192e-07	-3.108007717856e-07
-4.16009811488e-07	-3.920408175873e-07	-4.057103808464e-07	-3.839120381599e-07	-4.115509284475e-07	-4.160948492427e-07	-4.419063373007e-07	-4.199329737276e-07	-4.105239099772e-07	-4.306649259433e-07
-4.665047299568e-07	-4.828968371839e-07	-5.12121630436e-07	-4.83969358811e-07	-4.876601451542e-07	-4.861977913606e-07	-4.729225793199e-07	-4.714920578408e-07	-4.830395141653e-07	-4.569530176468e-07
-5.569700078922e-07	-5.491138495017e-07	-5.589169518316e-07	-5.460824468173e-07	-5.637389790536e-07	-5.649743570757e-07	-5.682538812835e-07	-5.591344915956e-07	-5.568826395574e-07	-5.656031021317e-07
-6.267242724789e-07	-6.598100981137e-07	-6.475840450548e-07	-6.579442128896e-07	-6.379992782968e-07	-6.522380431306e-07	-6.406895636246e-07	-6.261412295316e-07	-6.494473723251e-07	-6.213857091097e-07
-7.374745223387e-07	-7.193461328825e-07	-7.179270937741e-07	-7.298149284907e-07	-7.377147994703e-07	-7.273557685039e-07	-7.472092988792e-07	-7.310390515158e-07	-7.160352311075e-07	-7.435386351062e-07
-8.263874633485e-07	-8.39047743284e-07	-8.463729272989e-07	-8.537352869098e-07	-8.422883865933e-07	-8.530496415915e-07	-8.271014735328e-07	-8.324360010192e-07	-8.36229730794e-07	-8.2637518517e-07
-9.400760063727e-07	-9.410914572072e-07	-9.551756647852e-07	-9.228053272636e-07	-9.360322223984e-07	-9.267317864214e-07	-9.423696383237e-07	-9.31808074256e-07	-9.365290907226e-07	-9.442157420381e-07
-1.031946226249e-06	-1.037912284119e-06	-1.035848072206e-06	-1.046787474479e-06	-1.038430127664e-06	-1.057186750586e-06	-1.030440103023e-06	-1.039597577801e-06	-1.036332264448e-06	-1.033789885696e-06
-1.117194187827e-06	-1.108653350457e-06	-1.128084591073e-06	-1.104280045183e-06	-1.112294398808e-06	-1.101053953789e-06	-1.12010934572e-06	-1.111495748773e-06	-1.103055069507e-06	-1.119473495237e-06
-1.186858071378e-06	-1.189390445688e-06	-1.188311898659e-06	-1.198925474455e-06	-1.183300810226e-06	-1.200614747177e-06	-1.184970983559e-06	-1.1856011497e-06	-1.184026586998e-06	-1.182850155601e-06
-1.250329660252e-06	-1.249045226359e-06	-1.250982109013e-06	-1.243037218046e-06	-1.255441816284e-06	-1.24859798234e-06	-1.260092972188e-06	-1.24274731661e-06	-1.251294179383e-06	-1.253760956388e-06
-1.295206288887e-06	-1.298532652072e-06	-1.296004825235e-06	-1.303389126406e-06	-1.293764285037e-06	-1.31860304009e-06	-1.303217686655e-06	-1.301629140471e-06	-1.293140599046e-06	-1.296878849644e-06
-1.328000053036e-06	-1.322806269854e-06	-1.335175056738e-06	-1.320650881098e-06	-1.329197630184e-06	-1.317905457654e-06	-1.330447844339e-06	-1.307986622123e-06	-1.317940018453e-06	-1.318615431956e-06
-1.314400265073e-06	-1.316372618021e-06	-1.321303216173e-06	-1.326005417468e-06	-1.318358840763e-06	-1.340342464573e-06	-1.327319182565e-06	-1.327654103989e-06	-1.321073909821e-06	-1.325126049778e-06
-1.320476599176e-06	-1.3163097492e-06	-1.3283925e-06	-1.317285750702e-06	-1.322587877439e-06	-1.312334347858e-06	-1.316111024607e-06	-1.30417413402e-06	-1.309710796704e-06	-1.313055577157e-06
-1.262844534722e-06	-1.266408844458e-06	-1.270165512324e-06	-1.273728798878e-06	-1.266372919417e-06	-1.288279463552e-06	-1.274387841477e-06	-1.272946974495e-06	-1.266672256861e-06	-1.269791937375e-06
-1.216335135723e-06	-1.221860316036e-06	-1.227445409313e-06	-1.207973696182e-06	-1.218813622472e-06	-1.205931198456e-06	-1.212034590026e-06	-1.199334747071e-06	-1.210102709592e-06	-1.216845248564e-06
-1.133155137722e-06	-1.136309151661e-06	-1.13508292543e-06	-1.147062789641e-06	-1.127488758357e-06	-1.154037818196e-06	-1.139895971392e-06	-1.146521526607e-06	-1.144136717812e-06	-1.140060930993e-06
-1.04954415292e-06	-1.048634771905e-06	-1.064615730684e-06	-1.040309939526e-06	-1.044591044774e-06	-1.036504500007e-06	-1.044876626111e-06	-1.040386337081e-06	-1.042193730427e-06	-1.047643536367e-06
-9.360690000904e-07	-9.27239284465e-07	-9.255493864657e-07	-9.342270459456e-07	-9.308110975326e-07	-9.548144817018e-07	-9.363371304971e-07	-9.420639344171e-07	-9.274672834181e-07	-9.347685931971e-07
-8.046027915043e-07	-8.085382319223e-07	-8.269597628896e-07	-8.057405693762e-07	-8.086971661214e-07	-8.074446213868e-07	-8.101960702334e-07	-7.894529971963e-07	-8.122297572299e-07	-7.947134008646e-07
-6.805025236645e-07	-6.797109790568e-07	-6.790171482862e-07	-6.733353075106e-07	-6.811702633058e-07	-7.044897074593e-07	-6.832566441517e-07	-7.025259378679e-07	-6.840784294582e-07	-6.854885441498e-07
-5.700220526705e-07	-5.691293836207e-07	-5.788506882709e-07	-5.850820912201e-07	-5.716764803765e-07	-5.516894248103e-07	-5.587219220615e-07	-5.389577495407e-07	-5.470218980008e-07	-5.566677714341e-07
-4.300333102947e-07	-4.328455815994e-07	-4.539527083125e-07	-4.427737678725e-07	-4.629933982869e-07	-4.920639185002e-07	-4.623684333183e-07	-4.742303758576e-07	-4.394626387239e-07	-4.508816005e-07
-3.447019025771e-07	-3.531405354806e-07	-3.562701067494e-07	-3.413175591049e-07	-3.462571100954e-07	-3.382635895832e-07	-3.345322738824e-07	-3.224936051538e-07	-3.456302124505e-07	-3.356566367074e-07
-2.304218611471e-07	-2.345288976358e-07	-2.423500120585e-07	-2.483447474333e-07	-2.425870206935e-07	-2.611506317862e-07	-2.471110747138e-07	-2.306372692829e-07	-2.273301902278e-07	-2.500159439478e-07
-1.58972326858e-07	-1.58919121418e-07	-1.728288197e-07	-1.602821981805e-07	-1.568227361304e-07	-1.373879001676e-07	-1.306774919385e-07	-1.456950400325e-07	-1.843351071784e-07	-1.529367068542e-07
-4.618588889116e-08	-5.762410992816e-08	-5.094332777844e-08	-5.079170506406e-08	-5.863840257803e-08	-1.000159954856e-07	-6.68426380912e-08	-8.23473342848e-08	-4.0614921204e-08	-7.431894744059e-08
1.271656557833e-08	4.958008226197e-09	-1.60393121007e-08	-5.629128718709e-09	2.84591088473e-08	4.80600945707e-08	4.090778560339e-08	5.403732217246e-08	3.74057194108e-08	1.454024900482e-08
1.1035271541e-07	1.157937461471e-07	1.027942673204e-07	1.17411993017e-07	1.033406462625e-07	7.400080193065e-08	9.531575528854e-08	7.38986898341e-08	9.613590634672e-08	8.483783631164e-08
1.729153495944e-07	1.699729494931e-07	1.737587496109e-07	1.740465194189e-07	1.905944770897e-07	2.017343945226e-07	1.999371193051e-07	2.195169912511e-07	1.833893605863e-07	1.811117016359e-07
2.677391250927e-07	2.941251864286e-07	2.9312363381e-07	3.010291891314e-07	2.760820621006e-07	2.577303348517e-07	2.555035507612e-07	2.54393086152e-07	2.653594890489e-07	2.67362707973e-07
3.519397466789e-07	3.353730733124e-07	3.334570806146e-07	3.299824697933e-07	3.459516904059e-07	3.392199801056e-07	3.512996329391e-07	3.606905067954e-07	3.86307192457e-07	3.43581064044e-07
4.252931944393e-07	4.550148560156e-07	4.373430328997e-07	4.46481834615e-07	4.220661935506e-07	4.14739503185e-07	4.187780007214e-07	4.012106558093e-07	3.958257366321e-07	4.336207553024e-07
5.134710931998e-07	4.845535954701e-07	5.04879210439e-07	4.921298000227e-07	5.179493882679e-07	5.102536420054e-07	5.191788545744e-07	5.456007556859e-07	5.222784693615e-07	5.143583621248e-07
6.024156959938e-07	6.219783017514e-07	5.946637315901e-07	6.187038366079e-07	5.86805185776e-07	5.749415663558e-07	5.870944050912e-07	5.828149483023e-07	5.927861934651e-07	5.939474476691e-07
6.65717038828e-07	6.339894298435e-07	6.29114538242e-07	6.323994625745e-07	6.588816745534e-07	6.537049443978e-07	6.595691388611e-07	6.686589131277e-07	6.530812015626e-07	6.635142426603e-07
7.111733566489e-07	7.317468657675e-07	7.008965781097e-07	7.263400334523e-07	6.836862667114e-07	6.835130648142e-07	7.035780527076e-07	6.905769396326e-07	7.089221867318e-07	7.180007060015e-07
7.326364084292e-07	7.134881911952e-07	7.33637364192e-07	7.153636829571e-07	7.390315204248e-07	7.367045782303e-07	7.440368108291e-07	7.525810019615e-07	7.55738085445e-07	7.265793442457e-07
7.414060974043e-07	7.585462640236e-07	7.288098231584e-07	7.384699074464e-07	7.191376312221e-07	7.140887987589e-07	7.252926366164e-07	7.465531552953e-07	7.255719651766e-07	7.423815304719e-07
7.112479352145e-07	6.95880657986e-07	7.028650657048e-07	7.228687763927e-07	7.176984127e-07	7.198467528724e-07	7.402063033624e-07	7.272309971995e-07	7.149364478209e-07	7.119987230908e-07
7.03477951447e-07	7.134115094232e-07	6.908490490787e-07	6.917813948348e-07	6.914655159562e-07	6.897254252181e-07	6.968496109039e-07	6.806819783378e-07	6.842900575066e-07	6.697448498016e-07
6.355036248351e-07	6.260934810598e-07	6.151430511636e-07	6.201588576005e-07	6.434084411922e-07	6.330012070066e-07	6.471248070739e-07	6.529941174449e-07	6.432702548409e-07	6.379878527696e-07
