########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33890
file                           	FCQS-008_K_BOA_001.5A_200205_100621.dat
date                           	05/02/2020
hour                           	10:06:21
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.1
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499600e+00
main_coil_current_std(A)       	+2.722228e-03
main_coil_volt_avg(V)          	+5.030000e-01
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+3.354228e-01
magnet_resistance_std(ohm)     	+6.088939e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.709976e-05   	  +2.459917e-07   	  +3.523181e-06   	  +1.804426e-07   	  +1.745894e-05   	  +2.436671e-07   	  +1.367603e+00   	  +1.051436e-02   	  -1.989215e-02   	  +2.861809e-04   	  -4.098518e-03   	  +2.099101e-04   
2   	  -2.687642e-04   	  +1.222648e-05   	  -7.163526e-02   	  +1.175138e-05   	  +7.163576e-02   	  +1.175139e-05   	  +1.875912e-03   	  +8.533777e-05   	  +3.751829e-03   	  +1.706779e-04   	  +1.000000e+00   	  +2.319941e-04   
3   	  -2.164376e-02   	  +9.384903e-04   	  +2.668553e-02   	  +3.062589e-04   	  +3.435942e-02   	  +6.372327e-04   	  -2.271510e-01   	  +7.314683e-03   	  +3.625662e-03   	  +1.572126e-04   	  -4.470235e-03   	  +5.130829e-05   
4   	  +3.644011e-01   	  +2.659704e-02   	  +2.071127e-02   	  +3.627141e-02   	  +3.649892e-01   	  +2.663383e-02   	  +3.785052e-01   	  +2.482567e-02   	  -7.325161e-04   	  +5.346506e-05   	  -4.163040e-05   	  +7.291217e-05   
5   	  -3.634223e+01   	  +3.516537e+00   	  +4.554651e+01   	  +2.812974e+00   	  +5.826870e+01   	  +3.105662e+00   	  -1.346936e-01   	  +1.119276e-02   	  +8.766495e-04   	  +8.482673e-05   	  -1.098685e-03   	  +6.785536e-05   
6   	  -2.163392e+03   	  +1.979667e+02   	  -1.813261e+05   	  +1.727094e+02   	  +1.813390e+05   	  +1.727133e+02   	  +1.988397e-03   	  +1.819459e-04   	  +6.262249e-04   	  +5.730479e-05   	  +5.248781e-02   	  +5.072963e-05   
7   	  -1.097228e+05   	  +1.295775e+04   	  +1.342309e+05   	  +1.511617e+04   	  +1.733697e+05   	  +1.429082e+04   	  -9.789601e-02   	  +1.142290e-02   	  +3.811342e-04   	  +4.501005e-05   	  -4.662628e-04   	  +5.250753e-05   
8   	  +3.703780e+05   	  +8.716142e+05   	  -3.147110e+05   	  +7.577004e+05   	  +4.860277e+05   	  +8.257680e+05   	  -1.083094e-01   	  +2.076582e-01   	  -1.544179e-05   	  +3.633163e-05   	  +1.311516e-05   	  +3.158335e-05   
9   	  +5.709979e+07   	  +8.467272e+07   	  -4.710440e+08   	  +6.782216e+07   	  +4.744922e+08   	  +6.809594e+07   	  -1.340346e-02   	  +1.977616e-02   	  -2.856304e-05   	  +4.235312e-05   	  +2.356158e-04   	  +3.392452e-05   
10  	  +2.781564e+10   	  +4.674835e+09   	  +1.163100e+12   	  +5.410424e+09   	  +1.163432e+12   	  +5.410032e+09   	  +2.391054e-03   	  +4.018531e-04   	  -1.669619e-04   	  +2.806013e-05   	  -6.981360e-03   	  +3.249558e-05   
11  	  -2.848477e+11   	  +3.115070e+11   	  +2.066412e+11   	  +4.376820e+11   	  +3.519073e+11   	  +3.600430e+11   	  -8.574516e-02   	  +1.030002e-01   	  +2.051673e-05   	  +2.243738e-05   	  -1.488462e-05   	  +3.152558e-05   
12  	  -3.236285e+13   	  +3.240761e+13   	  -2.539446e+13   	  +2.414856e+13   	  +4.113675e+13   	  +2.953387e+13   	  +7.545561e-02   	  +5.588890e-02   	  +2.797194e-05   	  +2.801126e-05   	  +2.194867e-05   	  +2.087261e-05   
13  	  +2.988629e+15   	  +1.731401e+15   	  -7.172927e+15   	  +2.081353e+15   	  +7.770636e+15   	  +2.033386e+15   	  -3.036772e-02   	  +1.769471e-02   	  -3.099841e-05   	  +1.795827e-05   	  +7.439726e-05   	  +2.158801e-05   
14  	  +4.880834e+17   	  +1.226812e+17   	  +1.283294e+19   	  +1.511373e+17   	  +1.284222e+19   	  +1.511001e+17   	  +2.715379e-03   	  +6.826095e-04   	  -6.075145e-05   	  +1.526955e-05   	  -1.597255e-03   	  +1.881317e-05   
15  	  +2.598372e+18   	  +1.108925e+19   	  -7.008231e+18   	  +9.817304e+18   	  +7.474413e+18   	  +9.979635e+18   	  -2.366989e-02   	  +9.760760e-02   	  -3.880039e-06   	  +1.656272e-05   	  +1.046714e-05   	  +1.466296e-05   

magnetic_center_x(um) 	49.182
magnetic_center_y(um) 	-238.706


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.222279807844e-06	6.220269369805e-06	6.222644515219e-06	6.224487151485e-06	6.222222964425e-06	6.227158792171e-06	6.228368874872e-06	6.228624442883e-06	6.227534413483e-06	6.230751296243e-06
6.171211680339e-06	6.170580491016e-06	6.170861070132e-06	6.171816949063e-06	6.170646884129e-06	6.170855613163e-06	6.172496796353e-06	6.167832907522e-06	6.167102128529e-06	6.163694706629e-06
6.020434739185e-06	6.020016371622e-06	6.021416083968e-06	6.022838078934e-06	6.026669325365e-06	6.026712071616e-06	6.027521976648e-06	6.026209575793e-06	6.028525149304e-06	6.022100023984e-06
5.766346475866e-06	5.764289653598e-06	5.764178240497e-06	5.7653451222e-06	5.763318313257e-06	5.766063623014e-06	5.765677542513e-06	5.757464805356e-06	5.762272849097e-06	5.759219675383e-06
5.456650796987e-06	5.457105544338e-06	5.461220098368e-06	5.457887255034e-06	5.460787633638e-06	5.462290118885e-06	5.463335583045e-06	5.460703960125e-06	5.463333309308e-06	5.460562078952e-06
5.065393906989e-06	5.064516244602e-06	5.070264705864e-06	5.066880930826e-06	5.065942332294e-06	5.064930974186e-06	5.066734956927e-06	5.064104698249e-06	5.063231583335e-06	5.063093340141e-06
4.571145382215e-06	4.572072612063e-06	4.579116193781e-06	4.578890184348e-06	4.573832029564e-06	4.579098913382e-06	4.579497726809e-06	4.580982022162e-06	4.578341304295e-06	4.577401341521e-06
4.009662461613e-06	4.010957127321e-06	4.012261342723e-06	4.0108061512e-06	4.011898454337e-06	4.015254944534e-06	4.01269107897e-06	4.009480562672e-06	4.009396434412e-06	4.010472366645e-06
3.453138333498e-06	3.459251502136e-06	3.461068445176e-06	3.462473387117e-06	3.462094582574e-06	3.462844915703e-06	3.461749429334e-06	3.463426082817e-06	3.461949972916e-06	3.458931814748e-06
2.895587385865e-06	2.89513241114e-06	2.897961621784e-06	2.89809440801e-06	2.897960484916e-06	2.898162392739e-06	2.896405021602e-06	2.895002126024e-06	2.899130322476e-06	2.897287231463e-06
2.354668822591e-06	2.354480329814e-06	2.360689450143e-06	2.35941183746e-06	2.361443648624e-06	2.359019163123e-06	2.361724682487e-06	2.365399723203e-06	2.359751988479e-06	2.363893827351e-06
1.842266669883e-06	1.848651322689e-06	1.847814246503e-06	1.848879833233e-06	1.849441105151e-06	1.849052068792e-06	1.846087798185e-06	1.847087673923e-06	1.84472435194e-06	1.850950411608e-06
1.362270268146e-06	1.36787991778e-06	1.369926053485e-06	1.371576331621e-06	1.370057589156e-06	1.368897869725e-06	1.371462985844e-06	1.371112375637e-06	1.368736207041e-06	1.368448693029e-06
8.804703384158e-07	8.843659315971e-07	8.834142590786e-07	8.866533107721e-07	8.83301538579e-07	8.866239227245e-07	8.823687949189e-07	8.816640502118e-07	8.845589150042e-07	8.862399454301e-07
4.350324616098e-07	4.405237348237e-07	4.418042180987e-07	4.436765266291e-07	4.438830956133e-07	4.416210401814e-07	4.429866464761e-07	4.424024382388e-07	4.414939098751e-07	4.384046405903e-07
-2.230479623222e-08	-1.773700297747e-08	-1.438828167721e-08	-1.940575700132e-08	-1.690447781755e-08	-2.106505725408e-08	-2.119605646556e-08	-2.257108810966e-08	-2.337115034834e-08	-2.119139885792e-08
-4.77760238482e-07	-4.705321146048e-07	-4.66471647087e-07	-4.683596444011e-07	-4.666419215482e-07	-4.687871069109e-07	-4.67724447617e-07	-4.708816447874e-07	-4.742725820961e-07	-4.70763524163e-07
-9.535742719891e-07	-9.501199542683e-07	-9.464442882745e-07	-9.48097294895e-07	-9.493260222371e-07	-9.510339396002e-07	-9.48951594637e-07	-9.525086284157e-07	-9.501437716608e-07	-9.47889930103e-07
-1.430474753761e-06	-1.426143739991e-06	-1.422490868208e-06	-1.423970275027e-06	-1.42152373428e-06	-1.426511062164e-06	-1.423618300578e-06	-1.424295419383e-06	-1.427801180398e-06	-1.42332487485e-06
-1.945996245922e-06	-1.940093852681e-06	-1.940042920978e-06	-1.943657935044e-06	-1.938501327459e-06	-1.94286894839e-06	-1.942796416188e-06	-1.940115453181e-06	-1.942730705196e-06	-1.945169515238e-06
-2.485732238711e-06	-2.482251829861e-06	-2.475761903042e-06	-2.478393753336e-06	-2.476914460203e-06	-2.477114549038e-06	-2.475747805875e-06	-2.478296437403e-06	-2.478003352735e-06	-2.478672513462e-06
-3.045374342037e-06	-3.04328295897e-06	-3.041827085326e-06	-3.042808202736e-06	-3.040778892682e-06	-3.042343223569e-06	-3.046179017474e-06	-3.041197260245e-06	-3.040580395464e-06	-3.036811676793e-06
-3.617458560257e-06	-3.608980932768e-06	-3.605673327911e-06	-3.608645329223e-06	-3.60394233212e-06	-3.608900897234e-06	-3.613209855757e-06	-3.604233597798e-06	-3.609682380556e-06	-3.604745643315e-06
-4.193585937173e-06	-4.187812919554e-06	-4.185675607005e-06	-4.190063009446e-06	-4.18514946432e-06	-4.186469595879e-06	-4.192840606265e-06	-4.190004801785e-06	-4.188933871774e-06	-4.186862042843e-06
-4.668124802265e-06	-4.6631234909e-06	-4.657516001316e-06	-4.659595560952e-06	-4.65513267045e-06	-4.659336354962e-06	-4.665988399211e-06	-4.660120339395e-06	-4.659433670895e-06	-4.660122158384e-06
-5.091257207823e-06	-5.091559160064e-06	-5.085727934784e-06	-5.087885710964e-06	-5.081466497359e-06	-5.086180408398e-06	-5.093500476505e-06	-5.086481905892e-06	-5.088595116831e-06	-5.085994871479e-06
-5.412473910837e-06	-5.409982350102e-06	-5.403832346929e-06	-5.409046025306e-06	-5.402460828918e-06	-5.408340712165e-06	-5.41508779861e-06	-5.405490810517e-06	-5.407077424024e-06	-5.403364411904e-06
-5.669998699886e-06	-5.666772722179e-06	-5.663780029863e-06	-5.663965112035e-06	-5.662321655109e-06	-5.664845502906e-06	-5.670915925293e-06	-5.66347671338e-06	-5.665113349096e-06	-5.66735798202e-06
-5.855548351974e-06	-5.851919922861e-06	-5.849707576999e-06	-5.850395154994e-06	-5.847575266671e-06	-5.84830331718e-06	-5.848160526511e-06	-5.845624855283e-06	-5.846995918546e-06	-5.843683993589e-06
-5.92233163843e-06	-5.915483143326e-06	-5.917789167142e-06	-5.917001999478e-06	-5.914105258853e-06	-5.914068424318e-06	-5.922788204771e-06	-5.921000592934e-06	-5.917701400904e-06	-5.918614988332e-06
-5.926979611104e-06	-5.919269824517e-06	-5.921079264226e-06	-5.916820100538e-06	-5.918164333707e-06	-5.918590886722e-06	-5.921336651227e-06	-5.915153906244e-06	-5.918271654082e-06	-5.914048870181e-06
-5.857014457433e-06	-5.851732112205e-06	-5.849267836311e-06	-5.848612090631e-06	-5.848976343259e-06	-5.852607955603e-06	-5.858921667823e-06	-5.849045010109e-06	-5.853465609107e-06	-5.850911747984e-06
-5.724824859499e-06	-5.716829491575e-06	-5.718593001802e-06	-5.714649432775e-06	-5.718221018469e-06	-5.715822226193e-06	-5.723563845095e-06	-5.712473921449e-06	-5.71325654164e-06	-5.715598035749e-06
-5.459719886858e-06	-5.45307966604e-06	-5.451355264086e-06	-5.454714937514e-06	-5.448636784422e-06	-5.455090558826e-06	-5.460223292175e-06	-5.455254722619e-06	-5.456681265059e-06	-5.457269708131e-06
-5.145833256393e-06	-5.13532631885e-06	-5.139395398146e-06	-5.13615032105e-06	-5.136117124493e-06	-5.13962822879e-06	-5.14394196216e-06	-5.134386810823e-06	-5.135143965163e-06	-5.133867944096e-06
-4.752862878377e-06	-4.744785201183e-06	-4.746381819132e-06	-4.744982561533e-06	-4.743388672068e-06	-4.745978458232e-06	-4.755539976031e-06	-4.748578703584e-06	-4.75090882901e-06	-4.75088654639e-06
-4.249974153936e-06	-4.239805093675e-06	-4.239411737217e-06	-4.238340352458e-06	-4.243459443387e-06	-4.242786872055e-06	-4.246737262292e-06	-4.235189862811e-06	-4.237256689521e-06	-4.23338769906e-06
-3.690735866257e-06	-3.684925104608e-06	-3.687338676173e-06	-3.683832801471e-06	-3.682629085233e-06	-3.683844397528e-06	-3.697829015437e-06	-3.686008994919e-06	-3.689656750794e-06	-3.692423888424e-06
-3.117329924862e-06	-3.111148316748e-06	-3.109279305136e-06	-3.110089210168e-06	-3.108135388175e-06	-3.110122179351e-06	-3.1156669138e-06	-3.106812073383e-06	-3.107136308245e-06	-3.106954409304e-06
-2.538299895605e-06	-2.53347366197e-06	-2.534407940402e-06	-2.533839051466e-06	-2.534011628086e-06	-2.532522330512e-06	-2.544149765527e-06	-2.536593910918e-06	-2.53843199971e-06	-2.535720341257e-06
-2.024439936577e-06	-2.01190300686e-06	-2.010433263422e-06	-2.015472773564e-06	-2.01000875677e-06	-2.013115363297e-06	-2.015092377405e-06	-2.008931687669e-06	-2.011051719819e-06	-2.007689090533e-06
-1.489428655077e-06	-1.480824948885e-06	-1.484016365794e-06	-1.483203845964e-06	-1.480994569647e-06	-1.47991988797e-06	-1.482626316829e-06	-1.485102870902e-06	-1.489421492806e-06	-1.487564645686e-06
-1.015756879497e-06	-1.005738909043e-06	-1.005649323815e-06	-1.007201717584e-06	-1.008307322081e-06	-1.007188984659e-06	-1.007098603623e-06	-1.002908902592e-06	-1.004899786494e-06	-1.000881070468e-06
-5.32307069534e-07	-5.245400984677e-07	-5.223447487879e-07	-5.244148155725e-07	-5.211339271227e-07	-5.215749183662e-07	-5.18384354109e-07	-5.242097813607e-07	-5.273997771837e-07	-5.281803510115e-07
-8.30897803894e-08	-7.664308299127e-08	-7.419449588042e-08	-7.830065840153e-08	-7.142131863702e-08	-7.250183386986e-08	-7.369575172333e-08	-6.927204054819e-08	-7.135401602909e-08	-7.032293325437e-08
3.924273528355e-07	4.010983616354e-07	4.049586550536e-07	4.058042861743e-07	4.021980544167e-07	4.034966423205e-07	4.036173493205e-07	4.017139474399e-07	3.972537001573e-07	3.94892509803e-07
8.385311502934e-07	8.435785616712e-07	8.447402706224e-07	8.44430246616e-07	8.454752560283e-07	8.462251912533e-07	8.478128847855e-07	8.452533393211e-07	8.467156931147e-07	8.486664455631e-07
1.328362486674e-06	1.335055003437e-06	1.33573007588e-06	1.339195591754e-06	1.339288701274e-06	1.337531443824e-06	1.3326904309e-06	1.333830709882e-06	1.332824012934e-06	1.330537998001e-06
1.809434706956e-06	1.814443521653e-06	1.818668806663e-06	1.819463022912e-06	1.816036501623e-06	1.814142592593e-06	1.81699147106e-06	1.818047962843e-06	1.820765760385e-06	1.818499754336e-06
2.328917162231e-06	2.337792238905e-06	2.337787236684e-06	2.339647380722e-06	2.341972958675e-06	2.340855189686e-06	2.335812041565e-06	2.337339310543e-06	2.332776830372e-06	2.333076736249e-06
2.875592144846e-06	2.882714852603e-06	2.883621391447e-06	2.886537004088e-06	2.882487706302e-06	2.883698016376e-06	2.882627768486e-06	2.886026095439e-06	2.887052005462e-06	2.883495881179e-06
3.454611260167e-06	3.462556833256e-06	3.462337872406e-06	3.46339720636e-06	3.461641881586e-06	3.465431291261e-06	3.461672804406e-06	3.460967718638e-06	3.459688741714e-06	3.45793841916e-06
4.031653588754e-06	4.041490228701e-06	4.039133727929e-06	4.042732143716e-06	4.040300609631e-06	4.038324732392e-06	4.037995040562e-06	4.043828539579e-06	4.04513139074e-06	4.045665718877e-06
4.619304945663e-06	4.625514975487e-06	4.627659109246e-06	4.626924237527e-06	4.631194315152e-06	4.632506716007e-06	4.627273483493e-06	4.627705493476e-06	4.626672307495e-06	4.623372660717e-06
5.114830855746e-06	5.11797497893e-06	5.11861344421e-06	5.119965862832e-06	5.113532097312e-06	5.120960850036e-06	5.116748070577e-06	5.120565219841e-06	5.116447027831e-06	5.115990916238e-06
5.513544692803e-06	5.518847501662e-06	5.518764737644e-06	5.519211299543e-06	5.520490503841e-06	5.52500705453e-06	5.518293164641e-06	5.518906618818e-06	5.520982995222e-06	5.520426384464e-06
5.857628366357e-06	5.86179749007e-06	5.85890666116e-06	5.861341833224e-06	5.859328666702e-06	5.863219485036e-06	5.855967629032e-06	5.859912107553e-06	5.860253622814e-06	5.858943950443e-06
6.121367277956e-06	6.127037522674e-06	6.129381290521e-06	6.132001090009e-06	6.127414962975e-06	6.13160773355e-06	6.126555490482e-06	6.130473593657e-06	6.129498615337e-06	6.129231678642e-06
6.270572612266e-06	6.27164308753e-06	6.280558864091e-06	6.279011813604e-06	6.2780168264e-06	6.276996373344e-06	6.276072781475e-06	6.278692580963e-06	6.279656645347e-06	6.279598892434e-06
6.354909601214e-06	6.356525318552e-06	6.362603471644e-06	6.367470177793e-06	6.361561645463e-06	6.360050520016e-06	6.363694410538e-06	6.36478080196e-06	6.363063675963e-06	6.364571163431e-06
6.341672815324e-06	6.340858362819e-06	6.343877430481e-06	6.342446795315e-06	6.343483164528e-06	6.345541351038e-06	6.343913810269e-06	6.34100069874e-06	6.341768767015e-06	6.341818789224e-06
6.277499778662e-06	6.279153694777e-06	6.283409675234e-06	6.286783900578e-06	6.287475116551e-06	6.288191798376e-06	6.289646080404e-06	6.291080353549e-06	6.289239536272e-06	6.290462351899e-06
6.131413101684e-06	6.129556822998e-06	6.132456292107e-06	6.134477189335e-06	6.132262569736e-06	6.133851002232e-06	6.135258900031e-06	6.134617251519e-06	6.12671374256e-06	6.1269215621e-06
5.855460585735e-06	5.852899448655e-06	5.860465535079e-06	5.863010301255e-06	5.863371825399e-06	5.868471816939e-06	5.867239906365e-06	5.867998424947e-06	5.859703833266e-06	5.866286755918e-06
5.554157723964e-06	5.551331923925e-06	5.558833436226e-06	5.558994416788e-06	5.558701559494e-06	5.558122666116e-06	5.557337772188e-06	5.557829808822e-06	5.546407010115e-06	5.554265044339e-06
5.147093816049e-06	5.145412615093e-06	5.152875928616e-06	5.157607120054e-06	5.15599776918e-06	5.159489774087e-06	5.161284207134e-06	5.164083631826e-06	5.157910436537e-06	5.163439709577e-06
4.656060355046e-06	4.654433269025e-06	4.659207661462e-06	4.658891612053e-06	4.659095793613e-06	4.656740202336e-06	4.654449185182e-06	4.657730187319e-06	4.643943157134e-06	4.65354651169e-06
4.083139174327e-06	4.085158707312e-06	4.090026322956e-06	4.093164534424e-06	4.093388724868e-06	4.0968079702e-06	4.094971700397e-06	4.09805079471e-06	4.091643404536e-06	4.093008101336e-06
3.52963570549e-06	3.52861434294e-06	3.53505856765e-06	3.535654741427e-06	3.53017139787e-06	3.532764822012e-06	3.528588877089e-06	3.531179117999e-06	3.521792905303e-06	3.527430408212e-06
2.954438969027e-06	2.955499894597e-06	2.962913185911e-06	2.96575012726e-06	2.960868869195e-06	2.966814236061e-06	2.968805119963e-06	2.969500428662e-06	2.960456185974e-06	2.969155275423e-06
2.436775275783e-06	2.434283942421e-06	2.437300508973e-06	2.443008497721e-06	2.436665681671e-06	2.436824161123e-06	2.435465376038e-06	2.432748260617e-06	2.427668732707e-06	2.432437213429e-06
1.924573325596e-06	1.919568148878e-06	1.930718553922e-06	1.929681729962e-06	1.931646011144e-06	1.932246959768e-06	1.934153033289e-06	1.936754642884e-06	1.92772426999e-06	1.936871740327e-06
1.454379912502e-06	1.444302711207e-06	1.451929051655e-06	1.450505806133e-06	1.450488412047e-06	1.449792762287e-06	1.444691520192e-06	1.448016064387e-06	1.444935037398e-06	1.450957370253e-06
9.818095350056e-07	9.788769830266e-07	9.879086064757e-07	9.901590374284e-07	9.905866136251e-07	9.93215849121e-07	9.889537295749e-07	9.998818768508e-07	9.948681736205e-07	9.979941069105e-07
5.434817467176e-07	5.454441520669e-07	5.497169013324e-07	5.504851969818e-07	5.461635055326e-07	5.478856337504e-07	5.459128260554e-07	5.506306024472e-07	5.420848765425e-07	5.455142400024e-07
8.678404839202e-08	8.247145899531e-08	9.194791772416e-08	9.715417093048e-08	9.462787886605e-08	1.0354918345e-07	9.929909339235e-08	1.00718651197e-07	9.250209842548e-08	1.042044530664e-07
-3.362579263921e-07	-3.441217018008e-07	-3.341225180975e-07	-3.339194449836e-07	-3.30338735921e-07	-3.302513391645e-07	-3.402688832921e-07	-3.455408830177e-07	-3.429324237914e-07	-3.41812295801e-07
-8.119825452013e-07	-8.137921554408e-07	-8.06362095318e-07	-8.003598850337e-07	-8.01396879524e-07	-7.998909268281e-07	-8.022517477002e-07	-8.020462018976e-07	-8.084819569376e-07	-7.990482799869e-07
-1.284312361349e-06	-1.288113367082e-06	-1.275988893212e-06	-1.272404915653e-06	-1.278005584027e-06	-1.278161676055e-06	-1.280963260797e-06	-1.284581003347e-06	-1.287333589062e-06	-1.285489815928e-06
-1.774466795723e-06	-1.775660166459e-06	-1.763780687725e-06	-1.763307636793e-06	-1.769343612068e-06	-1.765916863405e-06	-1.766961304384e-06	-1.766713467077e-06	-1.767820549503e-06	-1.759654992384e-06
-2.301197355337e-06	-2.303708242835e-06	-2.299125981153e-06	-2.303232577106e-06	-2.30708383242e-06	-2.301769427504e-06	-2.306413989572e-06	-2.3070485895e-06	-2.304645022377e-06	-2.304906502104e-06
-2.865927399398e-06	-2.862135261239e-06	-2.858435436792e-06	-2.862628434741e-06	-2.86538806904e-06	-2.859395181076e-06	-2.85684791379e-06	-2.85789587906e-06	-2.85972328129e-06	-2.855725824702e-06
-3.416305389692e-06	-3.412857495277e-06	-3.411695388422e-06	-3.415072796997e-06	-3.417368588998e-06	-3.41526038028e-06	-3.411683337617e-06	-3.415077571844e-06	-3.421530436754e-06	-3.418302640057e-06
-3.996152372565e-06	-3.990427558165e-06	-3.986501724285e-06	-3.989388915215e-06	-3.992221081717e-06	-3.987406216766e-06	-3.989851848019e-06	-3.985121566075e-06	-3.992782694695e-06	-3.985656803707e-06
-4.475206878851e-06	-4.467879080039e-06	-4.466676728043e-06	-4.471796728467e-06	-4.468472525332e-06	-4.470511157706e-06	-4.469229224924e-06	-4.472652562981e-06	-4.479819835979e-06	-4.469728082768e-06
-4.879755579168e-06	-4.87002034788e-06	-4.867537882092e-06	-4.864923539571e-06	-4.868664746027e-06	-4.869159056398e-06	-4.866300969297e-06	-4.865468781645e-06	-4.873064426647e-06	-4.867849384027e-06
-5.201709882385e-06	-5.195918674872e-06	-5.191459422349e-06	-5.193900051381e-06	-5.195987796469e-06	-5.192272510612e-06	-5.195708126848e-06	-5.194955065235e-06	-5.203058208281e-06	-5.194272944209e-06
-5.446033355838e-06	-5.440494078357e-06	-5.437312211143e-06	-5.438720563689e-06	-5.442819656309e-06	-5.437553227239e-06	-5.438814241643e-06	-5.435776984086e-06	-5.446363047668e-06	-5.437202162284e-06
-5.618062914436e-06	-5.610113475996e-06	-5.609364961856e-06	-5.61184651815e-06	-5.611393589788e-06	-5.606727881968e-06	-5.610335392703e-06	-5.607618732029e-06	-5.613756457024e-06	-5.610000243905e-06
-5.679324203811e-06	-5.66812013858e-06	-5.669316124113e-06	-5.674183739757e-06	-5.672439783666e-06	-5.672508905263e-06	-5.671190137946e-06	-5.669381607731e-06	-5.677316949004e-06	-5.672685801983e-06
-5.678409252141e-06	-5.666435299645e-06	-5.671373401128e-06	-5.66901962884e-06	-5.671051894751e-06	-5.668915036949e-06	-5.668023732142e-06	-5.668010999216e-06	-5.674777639797e-06	-5.666913239111e-06
-5.586508905253e-06	-5.578809577855e-06	-5.576549938269e-06	-5.57813928026e-06	-5.582612629951e-06	-5.580312063103e-06	-5.579786375165e-06	-5.58132705919e-06	-5.591410172201e-06	-5.579839125858e-06
-5.467667506309e-06	-5.457799488795e-06	-5.459246949613e-06	-5.460019110615e-06	-5.459096882987e-06	-5.456709914142e-06	-5.458880423248e-06	-5.455070095195e-06	-5.463178695209e-06	-5.453819085233e-06
-5.204334684095e-06	-5.193783636059e-06	-5.193943707127e-06	-5.197153313929e-06	-5.198683993513e-06	-5.194457116886e-06	-5.195625817578e-06	-5.20023286299e-06	-5.206514742895e-06	-5.19847844771e-06
-4.889890533377e-06	-4.878677373199e-06	-4.879812877334e-06	-4.878081199422e-06	-4.883443125436e-06	-4.877869287156e-06	-4.878205345449e-06	-4.874968908553e-06	-4.880229880655e-06	-4.872973477177e-06
-4.500548584474e-06	-4.495591383602e-06	-4.492826974456e-06	-4.494793756749e-06	-4.499866918195e-06	-4.49483468401e-06	-4.495737357502e-06	-4.50058360002e-06	-4.508559413807e-06	-4.50059906143e-06
-4.018190338684e-06	-4.012068984593e-06	-4.00669841838e-06	-4.008225459984e-06	-4.008265477751e-06	-4.006155450043e-06	-4.005023583886e-06	-4.005365099147e-06	-4.006813924207e-06	-4.000330136478e-06
-3.457837465248e-06	-3.443805098868e-06	-3.445393076618e-06	-3.446295522735e-06	-3.455246087469e-06	-3.448444886089e-06	-3.448333927736e-06	-3.449722726145e-06	-3.460575726422e-06	-3.458544370005e-06
-2.905685505539e-06	-2.900191475419e-06	-2.896114665418e-06	-2.895784518842e-06	-2.897748117903e-06	-2.894987574109e-06	-2.891796384574e-06	-2.889242523452e-06	-2.89346826321e-06	-2.889280949603e-06
-2.32728825722e-06	-2.322823547729e-06	-2.319830855413e-06	-2.324978368051e-06	-2.325597279196e-06	-2.327754373255e-06	-2.32621368923e-06	-2.328650225536e-06	-2.33964101426e-06	-2.335103545192e-06
-1.819354338295e-06	-1.811628862924e-06	-1.806563204809e-06	-1.812216055441e-06	-1.811929109863e-06	-1.808909360079e-06	-1.802725023481e-06	-1.804197722777e-06	-1.809658442653e-06	-1.802169549592e-06
-1.285671601181e-06	-1.284295763071e-06	-1.282197672481e-06	-1.288296630264e-06	-1.288835392188e-06	-1.2921312873e-06	-1.292553406529e-06	-1.295320771533e-06	-1.303822841692e-06	-1.298156462326e-06
-8.355845011465e-07	-8.34593890886e-07	-8.325487783623e-07	-8.336395467268e-07	-8.34871002553e-07	-8.309448276123e-07	-8.276867333734e-07	-8.245279445873e-07	-8.309630743497e-07	-8.232395884988e-07
-3.390821063931e-07	-3.402583956813e-07	-3.404179267363e-07	-3.44309285083e-07	-3.458643789145e-07	-3.487576520911e-07	-3.503473067212e-07	-3.529042089667e-07	-3.621797475262e-07	-3.550948122211e-07
7.73196973114e-08	7.900209908485e-08	8.040780841156e-08	7.795330247973e-08	7.463893325621e-08	8.014453101168e-08	8.094947645532e-08	8.285419283993e-08	7.685297731541e-08	9.120279287345e-08
5.401880684985e-07	5.421201763056e-07	5.401736871136e-07	5.391747777139e-07	5.352206358111e-07	5.346414582164e-07	5.295454457155e-07	5.288622446642e-07	5.200155328566e-07	5.245814236332e-07
9.616877605367e-07	9.643608791521e-07	9.659612487667e-07	9.660475370765e-07	9.651311074776e-07	9.6542510164e-07	9.684248425401e-07	9.718155524752e-07	9.670703775555e-07	9.774249747352e-07
1.443841597393e-06	1.444739154977e-06	1.446110331926e-06	1.443245082555e-06	1.43771171679e-06	1.433622742297e-06	1.433874444956e-06	1.432513840882e-06	1.421433921678e-06	1.430484076081e-06
1.884600919766e-06	1.886818381536e-06	1.887927055577e-06	1.890043449748e-06	1.884626954052e-06	1.891410647659e-06	1.892015575322e-06	1.895970399346e-06	1.888034148578e-06	1.902395069919e-06
2.409050694041e-06	2.405657824056e-06	2.406073917882e-06	2.403264261375e-06	2.396921900072e-06	2.396849367869e-06	2.394255943727e-06	2.396468062216e-06	2.384635536146e-06	2.39163000515e-06
2.910082685048e-06	2.908560873038e-06	2.910178409365e-06	2.91345554615e-06	2.90717093776e-06	2.914545120802e-06	2.915548066085e-06	2.920662836914e-06	2.911531510108e-06	2.923612328232e-06
3.463509074209e-06	3.462931545073e-06	3.462826271061e-06	3.45785178979e-06	3.46056822309e-06	3.45508033206e-06	3.453798626651e-06	3.454169927863e-06	3.444035655775e-06	3.448928964644e-06
4.004758011433e-06	4.012102635897e-06	4.014341811853e-06	4.01425995733e-06	4.017064384243e-06	4.017016181024e-06	4.017914307042e-06	4.022168923257e-06	4.014638761873e-06	4.023469045933e-06
4.578033895086e-06	4.579299002216e-06	4.578879725159e-06	4.573319074552e-06	4.575907951221e-06	4.572071702569e-06	4.571770659823e-06	4.570726559905e-06	4.562110916595e-06	4.563325092022e-06
5.029172825743e-06	5.034612968302e-06	5.035267804487e-06	5.038970812166e-06	5.040114501753e-06	5.040154064773e-06	5.039080406277e-06	5.043933015259e-06	5.034969944973e-06	5.044317731517e-06
5.43529904462e-06	5.438660082291e-06	5.435826551548e-06	5.431662884803e-06	5.433565547719e-06	5.432694706542e-06	5.427842097561e-06	5.43015266885e-06	5.422008143796e-06	5.42657699043e-06
5.749559022661e-06	5.755427082477e-06	5.75269359615e-06	5.75490639676e-06	5.75773538003e-06	5.756600330642e-06	5.759069608757e-06	5.762023647549e-06	5.760183739767e-06	5.763241460954e-06
6.016536644893e-06	6.017281521054e-06	6.014196969772e-06	6.014799055265e-06	6.012604899297e-06	6.011182904331e-06	6.007280262565e-06	6.008183845552e-06	6.003981980029e-06	6.005649993313e-06
6.15661701886e-06	6.16042098045e-06	6.161979854369e-06	6.158823907754e-06	6.165259947011e-06	6.165791546664e-06	6.163918897073e-06	6.161250439618e-06	6.166302682686e-06	6.168302661536e-06
6.24878475719e-06	6.250651495066e-06	6.250927526708e-06	6.24777203484e-06	6.249044417928e-06	6.249093985389e-06	6.246592420212e-06	6.245263193705e-06	6.242253675737e-06	6.241986284294e-06
