########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32086
file                           	FCCH-021_D_BOA_000.2A_200120_103935.dat
date                           	20/01/2020
hour                           	10:39:35
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.85
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.997500e-01
main_coil_current_std(A)       	+2.731396e-03
main_coil_volt_avg(V)          	+3.200000e-02
main_coil_volt_std(V)          	+7.119155e-18
magnet_resistance_avg(ohm)     	+1.602003e-01
magnet_resistance_std(ohm)     	+2.190590e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.299331e-05   	  +1.755552e-07   	  +1.577062e-05   	  +1.390237e-07   	  +3.656872e-05   	  +1.693585e-07   	  -4.458886e-01   	  +4.006407e-03   	  +1.000000e+00   	  +7.524936e-03   	  -4.780090e-01   	  +4.921785e-03   
2   	  -2.681722e-05   	  +7.621664e-06   	  -6.380079e-05   	  +9.275786e-06   	  +6.920769e-05   	  +9.046740e-06   	  +5.864450e-01   	  +5.701807e-02   	  +9.746036e-03   	  +2.772562e-03   	  +2.320938e-02   	  +3.375955e-03   
3   	  +1.504202e-01   	  +5.033511e-04   	  +4.613647e-02   	  +6.515094e-04   	  +1.573366e-01   	  +5.177594e-04   	  +9.920266e-02   	  +1.356156e-03   	  -6.565337e-01   	  +4.126639e-03   	  -2.013789e-01   	  +3.038689e-03   
4   	  -3.138849e-02   	  +1.937684e-02   	  +6.804777e-02   	  +3.660102e-02   	  +7.493822e-02   	  +3.421225e-02   	  -2.846522e-01   	  +7.785435e-02   	  +1.640097e-03   	  +1.014885e-03   	  -3.562608e-03   	  +1.917045e-03   
5   	  -2.781100e+01   	  +2.709610e+00   	  +5.350064e+00   	  +2.776849e+00   	  +2.832093e+01   	  +2.712039e+00   	  -3.801010e-02   	  +1.959312e-02   	  +1.747381e-02   	  +1.705503e-03   	  -3.365834e-03   	  +1.745316e-03   
6   	  -1.571880e+02   	  +1.281156e+02   	  -3.424815e+02   	  +1.165275e+02   	  +3.768311e+02   	  +1.186252e+02   	  +1.900850e-01   	  +5.580563e-02   	  +1.186287e-03   	  +9.662545e-04   	  +2.580437e-03   	  +8.789455e-04   
7   	  +7.428941e+05   	  +1.272766e+04   	  +2.207517e+05   	  +1.412771e+04   	  +7.749986e+05   	  +1.284694e+04   	  +4.126299e-02   	  +2.584212e-03   	  -6.723727e-02   	  +1.206163e-03   	  -1.998204e-02   	  +1.283007e-03   
8   	  -2.014894e+05   	  +1.450216e+06   	  +5.806584e+05   	  +1.239236e+06   	  +6.146236e+05   	  +1.263601e+06   	  -1.545994e-01   	  +2.906325e-01   	  +2.173134e-04   	  +1.574982e-03   	  -6.335182e-04   	  +1.345855e-03   
9   	  +1.043599e+09   	  +6.559247e+07   	  -3.912129e+08   	  +9.660695e+07   	  +1.114517e+09   	  +7.015835e+07   	  -3.985063e-02   	  +9.305867e-03   	  -1.360270e-02   	  +8.578843e-04   	  +5.094853e-03   	  +1.259312e-03   
10  	  +1.597137e+09   	  +4.486408e+09   	  -2.804507e+09   	  +6.765363e+09   	  +3.227400e+09   	  +6.284146e+09   	  -1.053113e-01   	  +1.592249e-01   	  -2.507154e-04   	  +7.016245e-04   	  +4.357268e-04   	  +1.058029e-03   
11  	  +1.140276e+11   	  +3.627378e+11   	  +7.231612e+10   	  +3.042324e+11   	  +1.350256e+11   	  +3.469667e+11   	  +5.138061e-02   	  +2.168632e-01   	  -2.136445e-04   	  +6.807379e-04   	  -1.374834e-04   	  +5.709425e-04   
12  	  -1.651581e+12   	  +3.654108e+13   	  +4.959755e+12   	  +2.748842e+13   	  +5.227513e+12   	  +2.852142e+13   	  -1.041124e-01   	  +5.697518e-01   	  +3.577842e-05   	  +8.229039e-04   	  -1.134374e-04   	  +6.190385e-04   
13  	  +7.043402e+15   	  +2.669789e+15   	  -1.082079e+15   	  +2.533411e+15   	  +7.126037e+15   	  +2.666723e+15   	  -1.172602e-02   	  +2.738212e-02   	  -1.902584e-03   	  +7.215538e-04   	  +2.928784e-04   	  +6.846298e-04   
14  	  +1.621977e+15   	  +9.479884e+16   	  -3.738137e+16   	  +1.695033e+17   	  +3.741654e+16   	  +1.693938e+17   	  -1.091024e-01   	  +1.813452e-01   	  -6.153576e-06   	  +3.074208e-04   	  +1.198691e-04   	  +5.496785e-04   
15  	  -1.349347e+19   	  +1.144506e+19   	  -5.233496e+18   	  +1.369691e+19   	  +1.447285e+19   	  +1.176403e+19   	  +2.466613e-02   	  +6.183507e-02   	  +5.252005e-04   	  +4.453875e-04   	  +2.036261e-04   	  +5.330095e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.814520751661e-08	7.357448339462e-08	7.526436718308e-08	9.222463148717e-08	8.398705375612e-08	7.652816691461e-08	9.055455763018e-08	1.082293366039e-07	8.198470169418e-08	9.236472919838e-08
6.429826271415e-08	7.892797526665e-08	7.939702584281e-08	7.40912753372e-08	7.800281309756e-08	9.675674306209e-08	7.080509334401e-08	6.787276873865e-08	8.627716141518e-08	7.638801235998e-08
6.881710135076e-08	4.28934292529e-08	3.300521100869e-08	5.840738026563e-08	5.460013596803e-08	3.479961563357e-08	5.456415408389e-08	7.075966834691e-08	4.683181487053e-08	5.641462053063e-08
4.223815608384e-08	4.989826862811e-08	7.202505258874e-08	4.809666975802e-08	5.670260705415e-08	7.107758648317e-08	4.981017198702e-08	4.693351840501e-08	5.761723187447e-08	5.329960828249e-08
5.546086967456e-08	3.875795684394e-08	2.178994407132e-08	4.284257215659e-08	4.248852647493e-08	2.57023327066e-08	3.946283300138e-08	5.368672262307e-08	3.968203543536e-08	3.955373983899e-08
4.368713035774e-08	5.979622130781e-08	7.571872373546e-08	5.722878881897e-08	5.462883123641e-08	7.283520631063e-08	6.280933462222e-08	4.988257629179e-08	5.724776386273e-08	6.254850859477e-08
7.487101782999e-08	5.000383396236e-08	3.582740504271e-08	5.921176438051e-08	6.082214554226e-08	4.521387708678e-08	4.985973944827e-08	7.517213873598e-08	5.653753021306e-08	5.747881104412e-08
7.52400097781e-08	8.433782738848e-08	1.061317220774e-07	9.292391212057e-08	8.575208454431e-08	1.017111230794e-07	9.952511703659e-08	7.832232995497e-08	9.092614305928e-08	9.595382266525e-08
1.099762272361e-07	9.615000351459e-08	8.16786993596e-08	8.844120458207e-08	1.101027322647e-07	8.793413996955e-08	9.304935844057e-08	1.156206650421e-07	1.035427033003e-07	9.994409566616e-08
1.281407122633e-07	1.222854990601e-07	1.485770582121e-07	1.427452929192e-07	1.245819163387e-07	1.472863573326e-07	1.442264903062e-07	1.271704519468e-07	1.292081748261e-07	1.406530572012e-07
1.533765612294e-07	1.552513566594e-07	1.218753027388e-07	1.363613364447e-07	1.580281008273e-07	1.415258026327e-07	1.375068450216e-07	1.608129451824e-07	1.50671851884e-07	1.499817159356e-07
1.761938364098e-07	1.718768345427e-07	1.965081111166e-07	1.907388309519e-07	1.746811477688e-07	1.886009926011e-07	1.941264144989e-07	1.768396344914e-07	1.684734201035e-07	1.908430391495e-07
1.992682285845e-07	1.965454998754e-07	1.730570033942e-07	1.836824168322e-07	1.977576289391e-07	1.926166959265e-07	1.782758118907e-07	2.021980094469e-07	2.129903577952e-07	1.91245689507e-07
2.222043917754e-07	2.142901820434e-07	2.280548017097e-07	2.366285229982e-07	2.21220233243e-07	2.227656779041e-07	2.43496145913e-07	2.228905344737e-07	2.116991737466e-07	2.36405526266e-07
2.413438267013e-07	2.434885004732e-07	2.208441287621e-07	2.254700319781e-07	2.513412766803e-07	2.439691115796e-07	2.257693694219e-07	2.531822929086e-07	2.543038988279e-07	2.374612648737e-07
2.734977329055e-07	2.649241821473e-07	2.751060890205e-07	2.953048863219e-07	2.641047558427e-07	2.737153295129e-07	2.912122738508e-07	2.715474067827e-07	2.5845920959e-07	2.785376125303e-07
2.828349749961e-07	2.954969602342e-07	2.738542832503e-07	2.697065610846e-07	2.979072917242e-07	2.889774748382e-07	2.766252009678e-07	2.923514159647e-07	2.997871604293e-07	2.876974463106e-07
3.347253709762e-07	3.142573063997e-07	3.337920304602e-07	3.448802772255e-07	3.233270717828e-07	3.190775146322e-07	3.37296228281e-07	3.282010254679e-07	3.08142546146e-07	3.259563357005e-07
3.354103341735e-07	3.479158579012e-07	3.311537000172e-07	3.246308892813e-07	3.41898470424e-07	3.430149888572e-07	3.322341228795e-07	3.397673822292e-07	3.592901975935e-07	3.459646791271e-07
3.90575593201e-07	3.687567300403e-07	3.86979081668e-07	3.986640706444e-07	3.877240430938e-07	3.699647379563e-07	3.951649034661e-07	3.96254364432e-07	3.630847231761e-07	3.849516474475e-07
4.011561145489e-07	4.09298223758e-07	4.063081462391e-07	3.912797978955e-07	4.034122014218e-07	4.176058610028e-07	3.972014894771e-07	4.043163812639e-07	4.206762014292e-07	4.132458286676e-07
4.618931654932e-07	4.445609533832e-07	4.438615235358e-07	4.688136527875e-07	4.566940390305e-07	4.425815234299e-07	4.67260321102e-07	4.628155068076e-07	4.37220535332e-07	4.521576499883e-07
4.707266896276e-07	4.821131938115e-07	4.866686822425e-07	4.626308225397e-07	4.802040507457e-07	4.913711677546e-07	4.751953213145e-07	4.761417073951e-07	4.927532586407e-07	4.886186957265e-07
5.408798529061e-07	5.188933869249e-07	5.182217819311e-07	5.430383680505e-07	5.318645435182e-07	5.145025738784e-07	5.352421226235e-07	5.375937348617e-07	5.154896598469e-07	5.181458959669e-07
5.404457397162e-07	5.572725854108e-07	5.565639185079e-07	5.363108357415e-07	5.495142545442e-07	5.631944759443e-07	5.532795057661e-07	5.44151532722e-07	5.625928451991e-07	5.674165777236e-07
5.956821951258e-07	5.811091909891e-07	5.733468810831e-07	5.930716042712e-07	5.92099354435e-07	5.685188853022e-07	5.841837946718e-07	6.025225047779e-07	5.723121034862e-07	5.732618433285e-07
5.926301582804e-07	6.015192752784e-07	6.07312927059e-07	5.941680001342e-07	5.904797717449e-07	6.127485789875e-07	6.069022902011e-07	5.893301704418e-07	6.107828198765e-07	6.133644205875e-07
6.282736535468e-07	6.197321908985e-07	6.056121151232e-07	6.243027996788e-07	6.322673016257e-07	6.044393785487e-07	6.205266913639e-07	6.364406317516e-07	6.128845484454e-07	6.096717584114e-07
6.17361820332e-07	6.169769335429e-07	6.380052468558e-07	6.156531071611e-07	6.132709131634e-07	6.307002422545e-07	6.262486635933e-07	6.121487672317e-07	6.284262781264e-07	6.33791501059e-07
6.380619765878e-07	6.33305660358e-07	6.098245535213e-07	6.343553309307e-07	6.394927822839e-07	6.182316951708e-07	6.279634021666e-07	6.447857572311e-07	6.291123213487e-07	6.164017349874e-07
6.107139824962e-07	6.127477263362e-07	6.313520088952e-07	6.117494422142e-07	6.060753321435e-07	6.204343208083e-07	6.215597068149e-07	6.073056511013e-07	6.099712663854e-07	6.31148964203e-07
6.203848101904e-07	6.162186423353e-07	5.931900659562e-07	6.108159595897e-07	6.207359319887e-07	6.010194510964e-07	6.007405772834e-07	6.273191388573e-07	6.168804134177e-07	5.971397172289e-07
5.895209937989e-07	5.870224981663e-07	6.025510401741e-07	5.925522827965e-07	5.819508146487e-07	5.889836529605e-07	6.0434496163e-07	5.794009894089e-07	5.845440114172e-07	6.032722126292e-07
5.748287890128e-07	5.792128376925e-07	5.613979965347e-07	5.617100100608e-07	5.874788939764e-07	5.637992330776e-07	5.623038532576e-07	5.90350452967e-07	5.775080467174e-07	5.642510245707e-07
5.502016051651e-07	5.397191671364e-07	5.589135980699e-07	5.595491643362e-07	5.345706881599e-07	5.542944450099e-07	5.550493256123e-07	5.393753212957e-07	5.314174131854e-07	5.547490218305e-07
5.198935468798e-07	5.35253320777e-07	5.097800226395e-07	5.134346565683e-07	5.34469052127e-07	5.240950713414e-07	5.142723011886e-07	5.351444087864e-07	5.276889964989e-07	5.197509835853e-07
5.04634670051e-07	4.865700589107e-07	5.072279805063e-07	5.087583190289e-07	4.909740596304e-07	4.987534794054e-07	5.067269626124e-07	4.927965164825e-07	4.75832621305e-07	5.007383947486e-07
4.604640650996e-07	4.717666683973e-07	4.471340275813e-07	4.507530206865e-07	4.707845278062e-07	4.681535870077e-07	4.529445334356e-07	4.67292409212e-07	4.779740265803e-07	4.588106037318e-07
4.531592310286e-07	4.33257810073e-07	4.480583584154e-07	4.53226391528e-07	4.407482947499e-07	4.361075411907e-07	4.511293525411e-07	4.370822921373e-07	4.255040266798e-07	4.48367984518e-07
4.050412769629e-07	4.1737803258e-07	4.038307963583e-07	3.970400541675e-07	4.170711349616e-07	4.233885988469e-07	3.972696447363e-07	4.151912946782e-07	4.309222561005e-07	4.121851588934e-07
4.068538999036e-07	3.896862210695e-07	3.920505946553e-07	4.165798372924e-07	3.909450185802e-07	3.898948364167e-07	4.065470022852e-07	3.924931206711e-07	3.788804008309e-07	4.010247209862e-07
3.606142797707e-07	3.812428133187e-07	3.676115341023e-07	3.554434897524e-07	3.811655346908e-07	3.814716649231e-07	3.637440499915e-07	3.77830161824e-07	3.933091079489e-07	3.804078971825e-07
3.773844809984e-07	3.495563873912e-07	3.606366192344e-07	3.78840582016e-07	3.569471687115e-07	3.513814021971e-07	3.619577739755e-07	3.637617567165e-07	3.462182007752e-07	3.515131652421e-07
3.278954352481e-07	3.482440149583e-07	3.388740310584e-07	3.237539942802e-07	3.413289846321e-07	3.530734886681e-07	3.371637546934e-07	3.426496562042e-07	3.604843072935e-07	3.502484560158e-07
3.522829956637e-07	3.279538134393e-07	3.332206404139e-07	3.472911771496e-07	3.38604593253e-07	3.286681931058e-07	3.379702775419e-07	3.443590514962e-07	3.111573221304e-07	3.252358737882e-07
3.030596644749e-07	3.167187685449e-07	3.165370117131e-07	3.080362773744e-07	3.167286024564e-07	3.377091388757e-07	3.194556654762e-07	3.111017861102e-07	3.40127257914e-07	3.289459584721e-07
3.308783504963e-07	3.147397364955e-07	3.093455234193e-07	3.322415977891e-07	3.303905486973e-07	3.012841034433e-07	3.174648952609e-07	3.252389149111e-07	2.985470359818e-07	3.055151012177e-07
2.846934705758e-07	2.945116932551e-07	3.151298813009e-07	2.870541777611e-07	2.953704552056e-07	3.183839680787e-07	2.925786475316e-07	2.913060939136e-07	3.158567665196e-07	3.132414292395e-07
3.219443271973e-07	3.133207258088e-07	2.943603760741e-07	3.253724116803e-07	3.108013686415e-07	2.89467550374e-07	3.034832900539e-07	3.102389314336e-07	2.899968478687e-07	2.877075360175e-07
2.663039992967e-07	2.830948346855e-07	2.951582303012e-07	2.699320020838e-07	2.78841355339e-07	2.97422246831e-07	2.881113232434e-07	2.81386462575e-07	2.940139438579e-07	3.121973861653e-07
3.154844705477e-07	2.978298994094e-07	2.840939430371e-07	3.042429455036e-07	3.007628492924e-07	2.856035905552e-07	2.837548720436e-07	3.082668058596e-07	2.885388141749e-07	2.742501408193e-07
2.630358721945e-07	2.682367323814e-07	2.875035534089e-07	2.708184752009e-07	2.640839227297e-07	2.868258945909e-07	2.947162158762e-07	2.721182568166e-07	2.920328370237e-07	3.026471233625e-07
3.015587424215e-07	2.966219199152e-07	2.801938308039e-07	2.894931299124e-07	3.046066012757e-07	2.835416523794e-07	2.827335663369e-07	3.05518881305e-07	2.83289722347e-07	2.687672235879e-07
2.740044351413e-07	2.671301899682e-07	2.930381697297e-07	2.795628404328e-07	2.675164125776e-07	2.962121072869e-07	2.986083984524e-07	2.80458209545e-07	2.947328709979e-07	3.075056724811e-07
3.038014142476e-07	3.102818197931e-07	2.862264807391e-07	2.995839452069e-07	3.15189538469e-07	2.925714568391e-07	2.874106996842e-07	3.069856688853e-07	2.943211256934e-07	2.793416058466e-07
2.89403573106e-07	2.821333282554e-07	3.149212659537e-07	2.996953298862e-07	2.890824930546e-07	3.093089162576e-07	3.153908210152e-07	3.021584689122e-07	3.038772433683e-07	3.272725166426e-07
3.343021433011e-07	3.401566459615e-07	3.200730134267e-07	3.281180909198e-07	3.435907842686e-07	3.272149911027e-07	3.12956842663e-07	3.313639638236e-07	3.328780735501e-07	3.073785421748e-07
3.321607096041e-07	3.25309741811e-07	3.493545648325e-07	3.406056805488e-07	3.303296125523e-07	3.368637067069e-07	3.528344336701e-07	3.297838588878e-07	3.372847459104e-07	3.672531363463e-07
3.733271967121e-07	3.829702279745e-07	3.708938152158e-07	3.650141309208e-07	3.866391011798e-07	3.762706342059e-07	3.559732988379e-07	3.812484123955e-07	3.776180221848e-07	3.532759080827e-07
3.844349123483e-07	3.702207891365e-07	3.857697947751e-07	3.979752705163e-07	3.757081117328e-07	3.850083771795e-07	4.063236929142e-07	3.820635186003e-07	3.873423963796e-07	4.058347542468e-07
4.150682855197e-07	4.404247704315e-07	4.266352959803e-07	4.151003736297e-07	4.403640900819e-07	4.294287805351e-07	4.098547776721e-07	4.243490536737e-07	4.237482755798e-07	4.076768220784e-07
4.340336090536e-07	4.123841961245e-07	4.296859117403e-07	4.38344414988e-07	4.19451396283e-07	4.275038634205e-07	4.489000673402e-07	4.335376218023e-07	4.238503379383e-07	4.448630477327e-07
4.535855566701e-07	4.747176660658e-07	4.616078399522e-07	4.506161133122e-07	4.725482938284e-07	4.692683148733e-07	4.496184260461e-07	4.497636609813e-07	4.728746887395e-07	4.449412642771e-07
4.625226210919e-07	4.423733344083e-07	4.574387730827e-07	4.646600473279e-07	4.514270415257e-07	4.486349780564e-07	4.706033394086e-07	4.656662895286e-07	4.516389253695e-07	4.762403875702e-07
4.586152044794e-07	4.846538104175e-07	4.728170779345e-07	4.624342011539e-07	4.731182059459e-07	4.855144766225e-07	4.566626046199e-07	4.581950463489e-07	4.757814338063e-07	4.546265586214e-07
4.577303798214e-07	4.408895506458e-07	4.476916899421e-07	4.6676049692e-07	4.550504968392e-07	4.404023457028e-07	4.736691323615e-07	4.62712762328e-07	4.483556210744e-07	4.708734877568e-07
4.386423029246e-07	4.568568385821e-07	4.647576758998e-07	4.376429671993e-07	4.537925519799e-07	4.644423370337e-07	4.397483053253e-07	4.355239013876e-07	4.573688556775e-07	4.441626799689e-07
4.324200801875e-07	4.120736036839e-07	4.083177884695e-07	4.320500295307e-07	4.193518918783e-07	4.11438094261e-07	4.321176447775e-07	4.317242030538e-07	4.196885754482e-07	4.263364417056e-07
3.899925786754e-07	4.204150343412e-07	4.230031152019e-07	3.980335350207e-07	4.09167057569e-07	4.218542528633e-07	4.073128252458e-07	3.921972222543e-07	4.116927243558e-07	4.105161792722e-07
3.891695712355e-07	3.628030071923e-07	3.593624171572e-07	3.797494514401e-07	3.79261081207e-07	3.651357758372e-07	3.773717764943e-07	3.937937265164e-07	3.738883549431e-07	3.793233531724e-07
3.519871256685e-07	3.647972448562e-07	3.712146110502e-07	3.573823335046e-07	3.570845308332e-07	3.766008660477e-07	3.66834228771e-07	3.44470095115e-07	3.64552533938e-07	3.619832398272e-07
3.342452998822e-07	3.208399164123e-07	3.112223510016e-07	3.267209649493e-07	3.388276468286e-07	3.141913396121e-07	3.297638500044e-07	3.470618707979e-07	3.274627999872e-07	3.258499816639e-07
3.057667186113e-07	3.130992070055e-07	3.306591622732e-07	3.086620381509e-07	3.049187284887e-07	3.30926894776e-07	3.182149441727e-07	2.999965431627e-07	3.122944747247e-07	3.134918244996e-07
2.867258785955e-07	2.719375515881e-07	2.561299083936e-07	2.819726034886e-07	2.903953202349e-07	2.698837704429e-07	2.811989077145e-07	2.867692501241e-07	2.779551095955e-07	2.724865453274e-07
2.527679043851e-07	2.616330050387e-07	2.831947369941e-07	2.646498842296e-07	2.571937329776e-07	2.784758805774e-07	2.737892828009e-07	2.549587634348e-07	2.550947613145e-07	2.725163597006e-07
2.450484828387e-07	2.315462097613e-07	2.113971930839e-07	2.270385408565e-07	2.4200537041e-07	2.254665787405e-07	2.232728348872e-07	2.412095341242e-07	2.384329320648e-07	2.211475873537e-07
2.118211739344e-07	2.089977328978e-07	2.311174682745e-07	2.227084792139e-07	2.046069624839e-07	2.155347260668e-07	2.253179616218e-07	1.972261429728e-07	2.035802424416e-07	2.204363624969e-07
1.856516433918e-07	1.870031667295e-07	1.680356120914e-07	1.734406112064e-07	1.950772769987e-07	1.755508378665e-07	1.700839078467e-07	1.947948931047e-07	1.872715529316e-07	1.761453773952e-07
1.580736324058e-07	1.537530067708e-07	1.705087555592e-07	1.693619395837e-07	1.404930713989e-07	1.608681969856e-07	1.682166015371e-07	1.440467087832e-07	1.45270774965e-07	1.611806226265e-07
1.179855146916e-07	1.341618514061e-07	1.051348590408e-07	1.079857625541e-07	1.343964015632e-07	1.171195478378e-07	1.106476119617e-07	1.272698000321e-07	1.319329356875e-07	1.189202123442e-07
9.507026987876e-08	7.821689251841e-08	1.019749475972e-07	9.825492242044e-08	7.993639883352e-08	9.014936352969e-08	1.022320148536e-07	8.461900335988e-08	7.352625175372e-08	9.62411164096e-08
4.280449417138e-08	5.748103504288e-08	3.776091617169e-08	3.477891397097e-08	5.836819383376e-08	4.908925532732e-08	3.717368457501e-08	4.71053738238e-08	6.462226309623e-08	4.22219912366e-08
1.822391482165e-08	2.348331529234e-09	1.931477910944e-08	2.597548487415e-08	7.655346578872e-09	6.336115188077e-09	3.000137382969e-08	1.219348355619e-08	-6.300089339106e-09	2.516469876923e-08
-3.774561108116e-08	-2.329763582054e-08	-3.521859071043e-08	-4.690418009545e-08	-2.285811184777e-08	-2.149943334473e-08	-4.409359277702e-08	-3.102684686951e-08	-1.275216643393e-08	-3.29101048635e-08
-5.461455288014e-08	-6.811764308168e-08	-6.064125557259e-08	-4.01050570531e-08	-6.449935341379e-08	-6.714060418744e-08	-4.131673492225e-08	-5.490676002751e-08	-7.607386720565e-08	-5.44820046855e-08
-1.075671676176e-07	-8.436948917279e-08	-9.358203101328e-08	-1.120013450873e-07	-8.319604205553e-08	-8.61221636228e-08	-1.035877801314e-07	-9.744972828685e-08	-8.248443350567e-08	-9.199202821719e-08
-1.018575019884e-07	-1.236188325038e-07	-1.107826435032e-07	-9.486097241052e-08	-1.131417235456e-07	-1.188453495615e-07	-9.707282089266e-08	-1.039830621608e-07	-1.226573687063e-07	-1.106657023797e-07
-1.454537965628e-07	-1.226481316507e-07	-1.277739158922e-07	-1.448369033596e-07	-1.238803832848e-07	-1.282117096935e-07	-1.346036384575e-07	-1.417540431703e-07	-1.168295895582e-07	-1.255301782521e-07
-1.304043166783e-07	-1.568936198737e-07	-1.449527928798e-07	-1.279631192119e-07	-1.399172617766e-07	-1.509845759529e-07	-1.32314454504e-07	-1.26152869484e-07	-1.528707826992e-07	-1.364068964449e-07
-1.533364155648e-07	-1.325167175992e-07	-1.325498146798e-07	-1.469813639687e-07	-1.42526900504e-07	-1.293670663927e-07	-1.436396104282e-07	-1.515068532854e-07	-1.278513650504e-07	-1.362070776167e-07
-1.33951274961e-07	-1.443264352474e-07	-1.486824032781e-07	-1.254486932112e-07	-1.3170918578e-07	-1.569132734858e-07	-1.279628492057e-07	-1.21601303249e-07	-1.485648368771e-07	-1.346393361246e-07
-1.354299143941e-07	-1.22058679608e-07	-1.04563909531e-07	-1.297020588709e-07	-1.220867034135e-07	-1.100097719586e-07	-1.223389602956e-07	-1.323789859953e-07	-1.167469747543e-07	-1.149590715954e-07
-9.882146656537e-08	-1.172718526732e-07	-1.244327734184e-07	-9.55186152396e-08	-1.029034208955e-07	-1.208905189287e-07	-1.020800439733e-07	-9.119653299194e-08	-1.109762948204e-07	-1.125182862438e-07
-9.519693122684e-08	-8.206697543756e-08	-6.642195415907e-08	-8.614373570026e-08	-8.424396469309e-08	-7.207142260768e-08	-7.640085897265e-08	-9.7039091429e-08	-8.370148663062e-08	-7.190590167738e-08
-5.009867720673e-08	-6.953175812896e-08	-7.69852519511e-08	-5.586990070583e-08	-5.563181559864e-08	-7.440342386644e-08	-6.370120786414e-08	-4.211465309822e-08	-6.025989307545e-08	-6.534877172726e-08
-4.376579454402e-08	-3.326549702365e-08	-1.938043148186e-08	-2.88002048876e-08	-3.995556241421e-08	-2.934566012414e-08	-2.336731164121e-08	-5.187154172859e-08	-3.313885699185e-08	-2.537364451882e-08
-2.207210636485e-09	-8.57818083233e-09	-2.155291056738e-08	-9.625725105877e-09	7.864542794778e-09	-2.346860306091e-08	-9.312912219173e-09	1.268003746446e-08	-3.528162872968e-09	-8.461496392442e-09
2.227588069559e-08	1.822193418377e-08	4.376833118158e-08	3.148076643811e-08	1.555854467483e-08	2.918715580336e-08	3.25450351113e-08	7.240609001258e-09	1.872501798061e-08	3.153203564921e-08
5.274909042896e-08	5.367633448827e-08	3.361671474522e-08	4.999165525987e-08	6.244299299851e-08	4.10346103763e-08	4.598827985092e-08	6.566834542809e-08	6.110821004768e-08	5.182610962606e-08
7.946520952373e-08	7.098871890321e-08	1.038128658593e-07	8.945069396304e-08	7.267007617884e-08	9.004450873817e-08	8.983789001604e-08	6.95863633382e-08	6.839041333251e-08	9.052688909605e-08
9.232145004034e-08	9.850401738731e-08	7.801911294791e-08	8.785906402409e-08	1.036952355093e-07	9.628485742041e-08	8.86450450821e-08	1.08763828166e-07	1.125685500369e-07	9.21114775565e-08
1.232639590398e-07	1.155259070629e-07	1.418972601641e-07	1.357652479328e-07	1.195704300017e-07	1.251931820434e-07	1.398103677275e-07	1.130430575813e-07	1.125972630689e-07	1.358486372283e-07
1.242721481276e-07	1.289936477633e-07	1.191421930002e-07	1.170596988231e-07	1.374526590325e-07	1.355914633905e-07	1.203483037671e-07	1.433829766029e-07	1.477128108718e-07	1.322914613411e-07
1.538920031408e-07	1.497147934515e-07	1.657226391671e-07	1.785991941006e-07	1.469620229955e-07	1.563775668956e-07	1.716153832376e-07	1.487677963041e-07	1.394850954739e-07	1.618333698161e-07
1.415320980414e-07	1.686444619509e-07	1.47121895111e-07	1.451515174722e-07	1.682295618366e-07	1.637058062443e-07	1.511704965651e-07	1.692319528956e-07	1.791979968857e-07	1.678761520907e-07
1.897083876656e-07	1.678701124774e-07	1.912969196383e-07	2.008347195215e-07	1.738189610023e-07	1.771789754912e-07	1.913907965445e-07	1.795863369125e-07	1.645065879075e-07	1.795728223897e-07
1.692295086286e-07	1.83762736583e-07	1.730030021463e-07	1.628367840567e-07	1.828097282441e-07	1.921386996173e-07	1.749895375269e-07	1.808260918779e-07	2.011064168528e-07	1.871672878906e-07
2.084427421778e-07	1.81307910907e-07	2.02488891432e-07	2.164736514487e-07	2.009869461972e-07	1.877488955415e-07	2.064166579885e-07	1.983653987736e-07	1.766631925193e-07	1.953090134066e-07
1.795066850718e-07	2.005319004184e-07	1.921461318943e-07	1.816428749635e-07	1.953405046606e-07	2.13324213405e-07	1.888794542992e-07	1.971219774077e-07	2.196935895427e-07	2.066025928116e-07
2.223190591621e-07	2.032377750538e-07	2.08928369716e-07	2.334218720534e-07	2.12538381561e-07	1.971887115815e-07	2.216020504875e-07	2.061842536705e-07	1.918074445939e-07	2.028196632864e-07
1.88985609384e-07	2.060207862087e-07	2.079432732671e-07	1.903291604322e-07	2.096542885965e-07	2.20750536073e-07	2.052513252693e-07	2.061406121356e-07	2.282703093215e-07	2.238979703861e-07
2.402120173883e-07	2.16494854044e-07	2.217434484919e-07	2.411890704934e-07	2.20123936856e-07	2.094245132866e-07	2.24509804525e-07	2.176391546982e-07	2.051665575209e-07	2.090521888931e-07
1.899071264688e-07	2.060951089788e-07	2.133680823135e-07	1.947954615389e-07	2.045354108304e-07	2.210473297737e-07	2.09883523894e-07	1.969822278625e-07	2.278564750213e-07	2.301062380639e-07
2.399224570127e-07	2.145828119637e-07	2.167139285802e-07	2.408727937109e-07	2.277196244904e-07	2.108261583089e-07	2.203845781423e-07	2.274301920124e-07	2.033000896517e-07	2.076389762351e-07
1.775450328978e-07	1.927650856715e-07	2.05188356972e-07	1.934523226055e-07	1.895155037346e-07	2.122718996134e-07	2.053846230865e-07	1.86704681937e-07	2.209989276025e-07	2.210001071035e-07
2.140164383491e-07	2.03754410677e-07	1.974807730676e-07	2.159129195434e-07	2.181286191671e-07	1.942820375689e-07	2.041008997367e-07	2.146747561937e-07	1.938477396379e-07	1.93038417251e-07
1.624432854896e-07	1.653316843431e-07	1.843304744398e-07	1.663868403057e-07	1.640097053723e-07	1.897006853824e-07	1.827716147318e-07	1.652833958588e-07	1.899255295257e-07	1.972074983314e-07
1.821197770369e-07	1.740935005046e-07	1.569945453639e-07	1.807584482094e-07	1.829907887441e-07	1.596804679593e-07	1.66511810562e-07	1.779432636795e-07	1.609652713341e-07	1.494711199257e-07
1.192444898379e-07	1.214384894865e-07	1.384822496675e-07	1.248596674941e-07	1.198360024546e-07	1.437379921754e-07	1.446739332778e-07	1.296709655207e-07	1.374228162376e-07	1.634681154883e-07
1.296089777725e-07	1.246394276677e-07	1.139932095384e-07	1.286577173687e-07	1.373465465804e-07	1.143089320976e-07	1.147612209706e-07	1.300004583982e-07	1.199383490302e-07	9.660965361036e-08
