########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33516
file                           	FCQS-032_K_BOA_002.1A_200203_083859.dat
date                           	03/02/2020
hour                           	08:38:59
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.98
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.098800e+00
main_coil_current_std(A)       	+2.440880e-03
main_coil_volt_avg(V)          	+6.990000e-01
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+3.330475e-01
magnet_resistance_std(ohm)     	+3.873303e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.212150e-05   	  +1.255640e-07   	  +6.646885e-06   	  +1.784052e-07   	  +2.309853e-05   	  +1.307531e-07   	  +1.278907e+00   	  +7.560559e-03   	  -1.851223e-02   	  +1.051006e-04   	  -5.562408e-03   	  +1.492986e-04   
2   	  -3.750754e-04   	  +1.190656e-05   	  -9.958060e-02   	  +1.188308e-05   	  +9.958131e-02   	  +1.188308e-05   	  +1.883267e-03   	  +5.978313e-05   	  +3.766545e-03   	  +1.195680e-04   	  +1.000000e+00   	  +1.687599e-04   
3   	  -3.280988e-02   	  +6.223295e-04   	  +3.558410e-02   	  +3.773456e-04   	  +4.840161e-02   	  +5.049003e-04   	  -2.482860e-01   	  +3.609900e-03   	  +3.953761e-03   	  +7.499555e-05   	  -4.288077e-03   	  +4.547506e-05   
4   	  +1.510401e-01   	  +3.158182e-02   	  +1.078945e-01   	  +2.731157e-02   	  +1.856188e-01   	  +3.020661e-02   	  +2.376272e-01   	  +3.882315e-02   	  -2.184137e-04   	  +4.566936e-05   	  -1.560199e-04   	  +3.949430e-05   
5   	  -3.038305e+01   	  +2.438230e+00   	  +6.175736e+01   	  +1.983937e+00   	  +6.882660e+01   	  +2.080264e+00   	  -9.144133e-02   	  +6.847878e-03   	  +5.272282e-04   	  +4.231010e-05   	  -1.071661e-03   	  +3.442706e-05   
6   	  -3.186264e+03   	  +1.597303e+02   	  -2.520935e+05   	  +1.765726e+02   	  +2.521137e+05   	  +1.765701e+02   	  +2.106424e-03   	  +1.055960e-04   	  +6.634840e-04   	  +3.326126e-05   	  +5.249427e-02   	  +3.729811e-05   
7   	  -1.551405e+05   	  +1.152868e+04   	  +1.842432e+05   	  +1.442496e+04   	  +2.408613e+05   	  +1.330014e+04   	  -9.997942e-02   	  +7.597738e-03   	  +3.876654e-04   	  +2.880791e-05   	  -4.603842e-04   	  +3.604513e-05   
8   	  +8.581700e+05   	  +1.079504e+06   	  +6.209042e+05   	  +7.856906e+05   	  +1.059235e+06   	  +9.884451e+05   	  +1.180573e-01   	  +1.059208e-01   	  -2.573302e-05   	  +3.236956e-05   	  -1.861625e-05   	  +2.355940e-05   
9   	  +9.459225e+07   	  +5.318762e+07   	  -7.236863e+08   	  +5.335596e+07   	  +7.298421e+08   	  +5.335314e+07   	  -1.444134e-02   	  +8.097711e-03   	  -3.403734e-05   	  +1.913835e-05   	  +2.604021e-04   	  +1.919895e-05   
10  	  +3.195986e+10   	  +5.739796e+09   	  +1.615052e+12   	  +2.723061e+09   	  +1.615369e+12   	  +2.724895e+09   	  +1.978616e-03   	  +3.552703e-04   	  -1.380001e-04   	  +2.478402e-05   	  -6.973677e-03   	  +1.178739e-05   
11  	  +1.333655e+11   	  +7.421118e+11   	  +6.989233e+10   	  +6.991765e+11   	  +1.505699e+11   	  +7.330732e+11   	  +9.891651e-02   	  +4.278579e-01   	  -6.910609e-06   	  +3.845261e-05   	  -3.621205e-06   	  +3.622791e-05   
12  	  -1.227529e+13   	  +3.517932e+13   	  -1.305557e+13   	  +1.609592e+13   	  +1.792012e+13   	  +2.679960e+13   	  +6.288368e-02   	  +1.297453e-01   	  +7.633373e-06   	  +2.187385e-05   	  +8.117446e-06   	  +1.000814e-05   
13  	  +3.422075e+15   	  +3.215751e+15   	  -1.030187e+16   	  +2.264111e+15   	  +1.085538e+16   	  +2.375803e+15   	  -2.467016e-02   	  +2.220904e-02   	  -2.553314e-05   	  +2.399393e-05   	  +7.686668e-05   	  +1.689339e-05   
14  	  +6.313730e+17   	  +1.232247e+17   	  +1.760306e+19   	  +1.180433e+17   	  +1.761438e+19   	  +1.180501e+17   	  +2.560847e-03   	  +4.996654e-04   	  -5.653084e-05   	  +1.103311e-05   	  -1.576117e-03   	  +1.057086e-05   
15  	  +1.616332e+19   	  +1.538607e+19   	  -3.380751e+18   	  +1.373714e+19   	  +1.651310e+19   	  +1.532052e+19   	  -9.097380e-02   	  +5.575456e-02   	  -1.736741e-05   	  +1.653138e-05   	  +3.631640e-06   	  +1.475971e-05   

magnetic_center_x(um) 	66.749
magnetic_center_y(um) 	-222.147


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.544689080736e-06	8.546690878575e-06	8.549284757464e-06	8.545102900825e-06	8.544856427761e-06	8.546085155103e-06	8.544599950255e-06	8.548512596462e-06	8.554273335903e-06	8.550699021725e-06
8.464544407616e-06	8.473061825498e-06	8.47958108352e-06	8.476457878714e-06	8.471400178678e-06	8.478577910864e-06	8.470090506307e-06	8.468213309243e-06	8.468337910017e-06	8.464614438708e-06
8.263368727057e-06	8.268635610875e-06	8.264610187325e-06	8.26532686915e-06	8.265130418295e-06	8.267563316622e-06	8.267286830232e-06	8.266461009043e-06	8.271368642454e-06	8.267115845229e-06
7.907236067695e-06	7.913887202449e-06	7.919516065158e-06	7.915666174085e-06	7.916726644908e-06	7.9169167293e-06	7.907300641818e-06	7.906046448625e-06	7.905670827313e-06	7.91017919255e-06
7.479403393518e-06	7.483264198527e-06	7.480937256332e-06	7.484237812605e-06	7.486034519388e-06	7.483165973099e-06	7.483029094146e-06	7.486603408324e-06	7.491735686926e-06	7.489406016248e-06
6.939081686141e-06	6.944922006369e-06	6.950975603104e-06	6.946814664843e-06	6.947005203983e-06	6.942430445633e-06	6.936226327525e-06	6.940295406821e-06	6.941104857106e-06	6.939992545085e-06
6.249911621126e-06	6.259504061745e-06	6.259454039537e-06	6.257674158405e-06	6.254112122406e-06	6.263560862863e-06	6.257511358854e-06	6.265010597417e-06	6.269650384638e-06	6.264936018852e-06
5.478966613737e-06	5.487302132678e-06	5.487584076036e-06	5.483107997861e-06	5.483414497576e-06	5.479168066813e-06	5.479694664245e-06	5.479016181198e-06	5.48036678083e-06	5.485531801241e-06
4.699587861978e-06	4.703755166702e-06	4.708833785116e-06	4.707868811238e-06	4.71069733976e-06	4.712940153695e-06	4.710229859484e-06	4.714524948213e-06	4.714926490124e-06	4.714825081464e-06
3.932984327548e-06	3.939909674955e-06	3.938739155274e-06	3.940285751014e-06	3.933482275897e-06	3.931270384783e-06	3.930487309844e-06	3.929667855118e-06	3.936399480153e-06	3.935248969356e-06
3.165996076859e-06	3.17537455885e-06	3.179231271133e-06	3.178906581525e-06	3.18134061672e-06	3.184412662449e-06	3.183543185514e-06	3.179615760018e-06	3.178591896358e-06	3.179602117598e-06
2.478837814124e-06	2.487175152055e-06	2.485023514964e-06	2.487966185072e-06	2.480901457602e-06	2.478602937117e-06	2.472743972248e-06	2.468438196956e-06	2.475420615156e-06	2.481973069735e-06
1.791265390239e-06	1.794884497031e-06	1.804367116165e-06	1.80213976364e-06	1.808999400055e-06	1.808621163946e-06	1.804089720281e-06	1.80283723239e-06	1.80141535111e-06	1.800696850296e-06
1.144554630628e-06	1.149526156041e-06	1.147622924691e-06	1.147582793237e-06	1.139492383118e-06	1.139613914347e-06	1.136200808105e-06	1.135474576586e-06	1.137613708124e-06	1.143543272519e-06
4.987743409401e-07	5.103917715132e-07	5.148585842107e-07	5.117608452565e-07	5.143065209268e-07	5.209766413827e-07	5.115666681377e-07	5.114255259286e-07	5.122996071805e-07	5.058348051534e-07
-1.117808139384e-07	-1.032476930618e-07	-1.065316936888e-07	-1.140105254649e-07	-1.211438558357e-07	-1.176343857878e-07	-1.237637974327e-07	-1.192503589209e-07	-1.156346769449e-07	-1.175443031798e-07
-7.650613724763e-07	-7.577546625726e-07	-7.555959768979e-07	-7.532796075793e-07	-7.500730703214e-07	-7.464655595868e-07	-7.546314009232e-07	-7.449306167473e-07	-7.510035402447e-07	-7.612512717969e-07
-1.403810301781e-06	-1.404417957929e-06	-1.403014266543e-06	-1.406132696502e-06	-1.411183461641e-06	-1.416546979272e-06	-1.417618250343e-06	-1.412214373886e-06	-1.40925476444e-06	-1.410306140315e-06
-2.090885800499e-06	-2.081959792122e-06	-2.083585968649e-06	-2.083368599415e-06	-2.07506195693e-06	-2.074238182104e-06	-2.082026867356e-06	-2.08004257729e-06	-2.082669652737e-06	-2.092041995638e-06
-2.782795263556e-06	-2.777384452202e-06	-2.78285301647e-06	-2.784327534755e-06	-2.789544623738e-06	-2.790813823594e-06	-2.794400188577e-06	-2.791674205582e-06	-2.794265128614e-06	-2.790239932438e-06
-3.552471298462e-06	-3.549020220817e-06	-3.54954067916e-06	-3.546218977135e-06	-3.540799525581e-06	-3.541043724908e-06	-3.547625965439e-06	-3.544496848917e-06	-3.546913148966e-06	-3.544858373061e-06
-4.318533683545e-06	-4.316377271607e-06	-4.318514129409e-06	-4.319592335378e-06	-4.324313522375e-06	-4.329219791543e-06	-4.327495389589e-06	-4.325522695581e-06	-4.324665951572e-06	-4.327479928179e-06
-5.127186341269e-06	-5.125848474563e-06	-5.123345999891e-06	-5.119637989992e-06	-5.1167012316e-06	-5.11732605446e-06	-5.117397449794e-06	-5.119728484715e-06	-5.122123184265e-06	-5.127753865963e-06
-5.90773197473e-06	-5.90415629631e-06	-5.904204954277e-06	-5.908193543291e-06	-5.91766092839e-06	-5.919988780079e-06	-5.916517238802e-06	-5.919393970544e-06	-5.919569048274e-06	-5.918378974457e-06
-6.586783911189e-06	-6.583600679733e-06	-6.586162726308e-06	-6.581783964066e-06	-6.575239240192e-06	-6.575741281267e-06	-6.581549314433e-06	-6.58214366922e-06	-6.580687113455e-06	-6.587562438654e-06
-7.15943860996e-06	-7.161284884205e-06	-7.159872438933e-06	-7.15777696314e-06	-7.164142061811e-06	-7.166932846303e-06	-7.169031960075e-06	-7.170859589678e-06	-7.166596333263e-06	-7.168019692472e-06
-7.626234037161e-06	-7.621736131114e-06	-7.619760708621e-06	-7.620225005667e-06	-7.618129984621e-06	-7.617919436598e-06	-7.618185918545e-06	-7.620135420439e-06	-7.614853529958e-06	-7.622870271007e-06
-7.963738426042e-06	-7.967329111125e-06	-7.969467333169e-06	-7.969322723511e-06	-7.97039228928e-06	-7.973161700647e-06	-7.975636435731e-06	-7.978416761034e-06	-7.973982064868e-06	-7.980032933119e-06
-8.228868864535e-06	-8.227341822931e-06	-8.227021680796e-06	-8.225324563682e-06	-8.224353223341e-06	-8.22147285362e-06	-8.227414582507e-06	-8.225384590332e-06	-8.228199476434e-06	-8.230266757892e-06
-8.317279025505e-06	-8.320164852194e-06	-8.317867468577e-06	-8.319248991029e-06	-8.320645065396e-06	-8.321299901581e-06	-8.322784196935e-06	-8.324792361236e-06	-8.328644980793e-06	-8.330309356097e-06
-8.317848369188e-06	-8.319731023221e-06	-8.322947905981e-06	-8.322635039804e-06	-8.321087989316e-06	-8.323504516738e-06	-8.323944712174e-06	-8.32294972497e-06	-8.322154826601e-06	-8.326355782629e-06
-8.226038517023e-06	-8.225440979004e-06	-8.224402336054e-06	-8.223016266129e-06	-8.224847988458e-06	-8.226913450926e-06	-8.234268534579e-06	-8.231540050474e-06	-8.236153917096e-06	-8.234425877163e-06
-8.032599907892e-06	-8.036211511353e-06	-8.040822649491e-06	-8.037847692322e-06	-8.034906386456e-06	-8.037045517995e-06	-8.041536602832e-06	-8.039199201448e-06	-8.040788998187e-06	-8.040912689466e-06
-7.676379937038e-06	-7.67454457673e-06	-7.673335858271e-06	-7.670401828364e-06	-7.674090738874e-06	-7.671618732275e-06	-7.669084880035e-06	-7.677938810957e-06	-7.681705938012e-06	-7.68511199567e-06
-7.221415216918e-06	-7.223304692161e-06	-7.230499704747e-06	-7.229842140077e-06	-7.228956292238e-06	-7.228095455503e-06	-7.22946742826e-06	-7.228582035168e-06	-7.227728019643e-06	-7.228486083477e-06
-6.682757884846e-06	-6.681005288556e-06	-6.677847068204e-06	-6.677253622911e-06	-6.678964837192e-06	-6.678064892185e-06	-6.682355888188e-06	-6.688989287795e-06	-6.69092651151e-06	-6.693470368191e-06
-5.960567705188e-06	-5.96100335315e-06	-5.967919605609e-06	-5.97721827944e-06	-5.972315648251e-06	-5.970618531137e-06	-5.977542514302e-06	-5.969975063636e-06	-5.967172455712e-06	-5.97286680204e-06
-5.208476977714e-06	-5.201189196669e-06	-5.20271669302e-06	-5.198536655371e-06	-5.200550731388e-06	-5.19988770975e-06	-5.206164587435e-06	-5.213384156377e-06	-5.213165422902e-06	-5.215828878136e-06
-4.390582944325e-06	-4.388441993797e-06	-4.395723408379e-06	-4.401403202792e-06	-4.405207619129e-06	-4.403064849612e-06	-4.402122158353e-06	-4.39794803242e-06	-4.398539203976e-06	-4.398594683153e-06
-3.605593292377e-06	-3.603067852964e-06	-3.597684781198e-06	-3.595773478082e-06	-3.593713699956e-06	-3.60320245818e-06	-3.602951665016e-06	-3.603904133342e-06	-3.611028432715e-06	-3.614311481215e-06
-2.854394324459e-06	-2.857672598111e-06	-2.862686415028e-06	-2.866466502383e-06	-2.868370984288e-06	-2.874293159039e-06	-2.871169272112e-06	-2.866926706702e-06	-2.865066790037e-06	-2.862333531084e-06
-2.146809720216e-06	-2.146248789359e-06	-2.143065330529e-06	-2.139048547178e-06	-2.139273874491e-06	-2.142439598174e-06	-2.143956635337e-06	-2.147020495613e-06	-2.15352270061e-06	-2.15684599425e-06
-1.453906065763e-06	-1.458119641029e-06	-1.461207148168e-06	-1.462978843847e-06	-1.468216623834e-06	-1.473867996538e-06	-1.46881427554e-06	-1.466870457989e-06	-1.460763769501e-06	-1.460721591684e-06
-8.111578608805e-07	-8.091469680949e-07	-8.060470690907e-07	-8.001650257938e-07	-8.000019420251e-07	-8.068243460002e-07	-8.037771408453e-07	-8.095740327008e-07	-8.166766178874e-07	-8.206916959352e-07
-1.628242074503e-07	-1.659315529423e-07	-1.701536831433e-07	-1.728942891077e-07	-1.768889887899e-07	-1.800740676572e-07	-1.763116443954e-07	-1.756493901439e-07	-1.688138979716e-07	-1.695934628287e-07
4.67650210112e-07	4.687655348334e-07	4.771571866513e-07	4.783682356901e-07	4.778800075655e-07	4.755627855957e-07	4.760651961533e-07	4.711934877832e-07	4.640641009246e-07	4.638301334126e-07
1.104739681068e-06	1.10843825496e-06	1.101817247218e-06	1.100350459637e-06	1.096730670724e-06	1.092004140446e-06	1.095973630072e-06	1.099258156501e-06	1.101751308852e-06	1.103952172343e-06
1.761783323673e-06	1.764675289451e-06	1.770947278601e-06	1.77355445885e-06	1.774115048647e-06	1.770743551788e-06	1.768614311004e-06	1.767702883626e-06	1.757947643455e-06	1.754965296641e-06
2.458068593114e-06	2.457171831338e-06	2.453981778672e-06	2.450838337609e-06	2.445923200867e-06	2.439851414238e-06	2.441986225676e-06	2.447749693602e-06	2.451343334542e-06	2.449803105264e-06
3.150888460368e-06	3.156857928843e-06	3.163559085806e-06	3.164581812598e-06	3.164808049405e-06	3.159169637001e-06	3.158761046507e-06	3.159930656693e-06	3.154653313686e-06	3.150579004796e-06
3.936953817174e-06	3.935074346373e-06	3.933891093766e-06	3.929470494768e-06	3.923819804186e-06	3.91815592593e-06	3.921953975805e-06	3.925117653125e-06	3.930942057195e-06	3.928132628062e-06
4.712308964372e-06	4.719995104097e-06	4.719653134089e-06	4.724081463792e-06	4.721652658191e-06	4.71661451229e-06	4.722664471046e-06	4.720161996374e-06	4.716208422906e-06	4.708380402008e-06
5.544207397179e-06	5.54402186026e-06	5.538261120819e-06	5.535282070923e-06	5.532067007152e-06	5.524147127289e-06	5.529930604098e-06	5.52851224711e-06	5.532037448575e-06	5.532490831683e-06
6.328220933938e-06	6.33515219306e-06	6.336217666103e-06	6.337962986436e-06	6.342800134007e-06	6.334566023725e-06	6.337925242406e-06	6.333441433526e-06	6.331798886094e-06	6.328498784569e-06
7.037545401545e-06	7.035176622594e-06	7.03299383531e-06	7.02815123077e-06	7.025610102573e-06	7.019766599115e-06	7.022782483546e-06	7.023290436337e-06	7.025780178083e-06	7.027286756056e-06
7.575097242807e-06	7.575904419355e-06	7.579169050587e-06	7.580529199913e-06	7.576787993457e-06	7.574396477139e-06	7.581470526929e-06	7.575813924632e-06	7.571422429464e-06	7.568221917609e-06
8.061447260843e-06	8.062595952651e-06	8.062563210842e-06	8.058865205385e-06	8.055621037784e-06	8.052188604779e-06	8.053322744672e-06	8.05439776741e-06	8.056350452534e-06	8.054013960646e-06
8.421332495345e-06	8.42618283059e-06	8.425834494119e-06	8.423388862866e-06	8.424923180428e-06	8.420302037848e-06	8.419092409895e-06	8.422457540291e-06	8.423496183241e-06	8.417804565397e-06
8.641440217616e-06	8.64260346134e-06	8.644195077068e-06	8.642439752293e-06	8.638294275443e-06	8.631160199002e-06	8.633167453809e-06	8.632018762e-06	8.636800885142e-06	8.633774086775e-06
8.750674169278e-06	8.754561349633e-06	8.752648682275e-06	8.747802894504e-06	8.752096618991e-06	8.748940672376e-06	8.750145752856e-06	8.753511792747e-06	8.75112345966e-06	8.748583240958e-06
8.728013199288e-06	8.727964996069e-06	8.732500646147e-06	8.73082990438e-06	8.72515829542e-06	8.722199709155e-06	8.722877282707e-06	8.723016435397e-06	8.718885510461e-06	8.721238373255e-06
8.654476914671e-06	8.654635166749e-06	8.649208211864e-06	8.654202247271e-06	8.649899427837e-06	8.649195478938e-06	8.649273695482e-06	8.649734809296e-06	8.650511517772e-06	8.646332389617e-06
8.438485565421e-06	8.440974852419e-06	8.443637852906e-06	8.44382429932e-06	8.439395969617e-06	8.437456017418e-06	8.433448783762e-06	8.432344657194e-06	8.432304639427e-06	8.429369700025e-06
8.070110197878e-06	8.064391295193e-06	8.066379450611e-06	8.068081115198e-06	8.061929293035e-06	8.062743290793e-06	8.063380846579e-06	8.067519956967e-06	8.066146619967e-06	8.062131200859e-06
7.63880143495e-06	7.641881893505e-06	7.644297511433e-06	7.644804099982e-06	7.63959633332e-06	7.637388080184e-06	7.635743713763e-06	7.630586878804e-06	7.63191110309e-06	7.63183379604e-06
7.091484349075e-06	7.081510375428e-06	7.082834599714e-06	7.08272546035e-06	7.077544523781e-06	7.077973805281e-06	7.081862804625e-06	7.083948730724e-06	7.086106961651e-06	7.086167897796e-06
6.384419521055e-06	6.388264864654e-06	6.392153863999e-06	6.395269792847e-06	6.386744189513e-06	6.384669632098e-06	6.381692855939e-06	6.37832135908e-06	6.377309091476e-06	6.376868441293e-06
5.612190761894e-06	5.605027126876e-06	5.606070772046e-06	5.601381872111e-06	5.59925001653e-06	5.598817097052e-06	5.602244527836e-06	5.60215448786e-06	5.606125796476e-06	5.604505531664e-06
4.820478352485e-06	4.822073606192e-06	4.827533757634e-06	4.831492333324e-06	4.828634700971e-06	4.818322850042e-06	4.818639808946e-06	4.815088232135e-06	4.810159680346e-06	4.808954145119e-06
4.039000486955e-06	4.037001417601e-06	4.031899607071e-06	4.028417151858e-06	4.028207968076e-06	4.026728220197e-06	4.029389401694e-06	4.034687663079e-06	4.038253337058e-06	4.03568492402e-06
3.288426114523e-06	3.293193231002e-06	3.298727733636e-06	3.298879391878e-06	3.299671789136e-06	3.292838982816e-06	3.290273298262e-06	3.285030743427e-06	3.281326826254e-06	3.278430313003e-06
2.601876531116e-06	2.594146280899e-06	2.593382305349e-06	2.591713837319e-06	2.58922455032e-06	2.586677283034e-06	2.592455075501e-06	2.594247234811e-06	2.599547769933e-06	2.596264266685e-06
1.918632051456e-06	1.92482661987e-06	1.921489229062e-06	1.923905301737e-06	1.926145614561e-06	1.913883806992e-06	1.916075007102e-06	1.916803057611e-06	1.913465666803e-06	1.905026692839e-06
1.288270937039e-06	1.287657823923e-06	1.27776388581e-06	1.276532771044e-06	1.279437128687e-06	1.274444571209e-06	1.279256366615e-06	1.283751544179e-06	1.284259155909e-06	1.281899585592e-06
6.569839570147e-07	6.647788381997e-07	6.633280804635e-07	6.660467306574e-07	6.668778382846e-07	6.615742904614e-07	6.561153895746e-07	6.553184448421e-07	6.525489766318e-07	6.455292123064e-07
4.286529886599e-08	3.963766559423e-08	2.904838858342e-08	3.209616750155e-08	3.017252581117e-08	2.940669929785e-08	3.314959329259e-08	3.813148197196e-08	4.763114347384e-08	3.758046673852e-08
-5.74998580305e-07	-5.72116107378e-07	-5.700524070562e-07	-5.664390982929e-07	-5.660426154463e-07	-5.738303343605e-07	-5.788043040411e-07	-5.813497523377e-07	-5.831493581354e-07	-5.875818374079e-07
-1.214378926306e-06	-1.218561806127e-06	-1.22521043977e-06	-1.221831553266e-06	-1.22381447909e-06	-1.224373363584e-06	-1.222238552145e-06	-1.220011881742e-06	-1.215419956679e-06	-1.216473833665e-06
-1.88702745163e-06	-1.88271155821e-06	-1.874721306194e-06	-1.881026605588e-06	-1.880720560621e-06	-1.879449087028e-06	-1.886520408334e-06	-1.888857468657e-06	-1.89397280792e-06	-1.895566697385e-06
-2.55700388152e-06	-2.558495680205e-06	-2.566475586718e-06	-2.565777094787e-06	-2.566127932369e-06	-2.566066086729e-06	-2.564160240581e-06	-2.559179847594e-06	-2.5560332233e-06	-2.559187123552e-06
-3.310509328003e-06	-3.307077804493e-06	-3.303740413685e-06	-3.308359509901e-06	-3.309817657282e-06	-3.309847670607e-06	-3.315998128528e-06	-3.312707576697e-06	-3.314423338452e-06	-3.318094513816e-06
-4.081127826794e-06	-4.08054484069e-06	-4.087872639502e-06	-4.086653461854e-06	-4.084656666237e-06	-4.089018602826e-06	-4.086390163138e-06	-4.076830464328e-06	-4.080111466465e-06	-4.086702574568e-06
-4.858699867327e-06	-4.857842668571e-06	-4.851475296164e-06	-4.858941338171e-06	-4.852412075707e-06	-4.861102297582e-06	-4.861225988861e-06	-4.853979135078e-06	-4.867225015914e-06	-4.867270035902e-06
-5.645903002005e-06	-5.647221314575e-06	-5.651873834722e-06	-5.649777449435e-06	-5.651290848618e-06	-5.653650532622e-06	-5.653912012349e-06	-5.642552423524e-06	-5.651181709254e-06	-5.654618689732e-06
-6.314551683317e-06	-6.31018929198e-06	-6.310738172033e-06	-6.311019205896e-06	-6.311888682831e-06	-6.315791324596e-06	-6.319708063529e-06	-6.318994564936e-06	-6.322479748633e-06	-6.321314231172e-06
-6.868302534713e-06	-6.87133115207e-06	-6.876727638883e-06	-6.872916856082e-06	-6.874070095364e-06	-6.875126018713e-06	-6.87401234245e-06	-6.872779522382e-06	-6.875749477331e-06	-6.876824500068e-06
-7.317774816329e-06	-7.320654276555e-06	-7.316885330511e-06	-7.318384632526e-06	-7.318614734686e-06	-7.328350875468e-06	-7.322368674068e-06	-7.32846910978e-06	-7.3289033935e-06	-7.328253559535e-06
-7.664144504815e-06	-7.664734766877e-06	-7.668736543565e-06	-7.665140401514e-06	-7.666018973396e-06	-7.665850716876e-06	-7.66876655689e-06	-7.670674676774e-06	-7.671754246985e-06	-7.673957952647e-06
-7.894392183516e-06	-7.896869647084e-06	-7.895435373939e-06	-7.898287549324e-06	-7.9015017036e-06	-7.904554877314e-06	-7.906750397524e-06	-7.905731763458e-06	-7.902514880698e-06	-7.905150596343e-06
-7.9913143054e-06	-7.990822268766e-06	-7.99284043751e-06	-7.992382961675e-06	-7.990554877324e-06	-7.992460268724e-06	-7.993918188731e-06	-7.99630106485e-06	-7.997913598956e-06	-8.000174602785e-06
-7.974334039318e-06	-7.973387255333e-06	-7.977905625012e-06	-7.98185919848e-06	-7.978371286299e-06	-7.982983333932e-06	-7.981971975823e-06	-7.984386684257e-06	-7.979951078596e-06	-7.980588634382e-06
-7.867412023188e-06	-7.867814929341e-06	-7.86682812759e-06	-7.866387022659e-06	-7.863845894462e-06	-7.864879080444e-06	-7.872823516664e-06	-7.872996320657e-06	-7.878350515966e-06	-7.876666131779e-06
-7.677176654397e-06	-7.679161171836e-06	-7.683803232794e-06	-7.686627213843e-06	-7.689257472521e-06	-7.692636245338e-06	-7.691939572396e-06	-7.691178325331e-06	-7.685179298278e-06	-7.685069249419e-06
-7.337926490436e-06	-7.336597718677e-06	-7.333944722632e-06	-7.330802873184e-06	-7.330525022553e-06	-7.331966116908e-06	-7.332808763749e-06	-7.338179329963e-06	-7.346376150963e-06	-7.351261956501e-06
-6.867531737953e-06	-6.872234280308e-06	-6.881307399453e-06	-6.88193631504e-06	-6.884767572046e-06	-6.884063623147e-06	-6.885627499287e-06	-6.880717592139e-06	-6.876316547277e-06	-6.874117389088e-06
-6.363753982441e-06	-6.359655344568e-06	-6.357138317981e-06	-6.349728209898e-06	-6.355639925459e-06	-6.358469818224e-06	-6.362695330608e-06	-6.363622560457e-06	-6.374286385835e-06	-6.377293630067e-06
-5.658364898409e-06	-5.665096978191e-06	-5.672004590451e-06	-5.67323741052e-06	-5.680706635758e-06	-5.677986791852e-06	-5.677461103915e-06	-5.66809603697e-06	-5.667225195793e-06	-5.662750481861e-06
-4.91794799018e-06	-4.908717073704e-06	-4.912840722682e-06	-4.902496584691e-06	-4.903754415864e-06	-4.910588359053e-06	-4.912606527796e-06	-4.916816124023e-06	-4.920987066726e-06	-4.927558165946e-06
-4.118686319998e-06	-4.127083229832e-06	-4.130414708925e-06	-4.134245500609e-06	-4.140684723097e-06	-4.137676114624e-06	-4.131094556215e-06	-4.12692406826e-06	-4.116693162359e-06	-4.122999598621e-06
-3.355142780492e-06	-3.350242195665e-06	-3.351985469635e-06	-3.342548325236e-06	-3.343934167788e-06	-3.344700871821e-06	-3.349535063535e-06	-3.358463800396e-06	-3.362712277521e-06	-3.370369995537e-06
-2.609793227748e-06	-2.612176103867e-06	-2.619306314955e-06	-2.621710336825e-06	-2.62848152488e-06	-2.625174374771e-06	-2.618040753077e-06	-2.617210839162e-06	-2.613631522763e-06	-2.609815055621e-06
-1.923672471094e-06	-1.913807182063e-06	-1.915904249472e-06	-1.907705154736e-06	-1.907150135594e-06	-1.912325160447e-06	-1.917845338539e-06	-1.926444610945e-06	-1.93528330783e-06	-1.94233689399e-06
-1.25036171994e-06	-1.253172172255e-06	-1.260483259102e-06	-1.263825993192e-06	-1.264936372536e-06	-1.265477180823e-06	-1.263198100787e-06	-1.256979317077e-06	-1.254841095033e-06	-1.251643766409e-06
-6.187128747115e-07	-6.075619012336e-07	-6.011618438606e-07	-5.926088419983e-07	-5.974126793262e-07	-6.084596293476e-07	-6.119368549662e-07	-6.140851951386e-07	-6.270196308833e-07	-6.317078486973e-07
1.615415534673e-08	1.059017762373e-08	1.712915254082e-09	-4.057668867574e-09	-5.57146950797e-09	-7.236995891446e-09	-1.224650603149e-09	7.836005622153e-09	9.361931674334e-09	1.38947244821e-08
6.129802727628e-07	6.247057626751e-07	6.226462687664e-07	6.330550945677e-07	6.252715820665e-07	6.192212822498e-07	6.142563506728e-07	6.088073405408e-07	6.040585276423e-07	6.038126230123e-07
1.250472678294e-06	1.239804419129e-06	1.228781002283e-06	1.228194946634e-06	1.220662625201e-06	1.221742422786e-06	1.231715714312e-06	1.237222249983e-06	1.244241730092e-06	1.248558533007e-06
1.868570848274e-06	1.87245905181e-06	1.877374074866e-06	1.886181848931e-06	1.882251240204e-06	1.873401174635e-06	1.872731104413e-06	1.865450713012e-06	1.857187385212e-06	1.854449692473e-06
2.527628112148e-06	2.521775513742e-06	2.513161916795e-06	2.514180323487e-06	2.510874764994e-06	2.508775878596e-06	2.520627049307e-06	2.525957825128e-06	2.527174501665e-06	2.531345671741e-06
3.204762606401e-06	3.214426669729e-06	3.214329581169e-06	3.223173507649e-06	3.220255393899e-06	3.217774292352e-06	3.212893261662e-06	3.203581627531e-06	3.198858394171e-06	3.19429409501e-06
3.942895091313e-06	3.935269432986e-06	3.931922947231e-06	3.931010724045e-06	3.928273144993e-06	3.934927917726e-06	3.936609118682e-06	3.939837370126e-06	3.944159743696e-06	3.947109689761e-06
4.679693120124e-06	4.688900844485e-06	4.69686165161e-06	4.698872544395e-06	4.694027211372e-06	4.688338776759e-06	4.684434770752e-06	4.680433448812e-06	4.673916919273e-06	4.6733543968e-06
5.477179456648e-06	5.473841156345e-06	5.470008545672e-06	5.464522018883e-06	5.465599315357e-06	5.465333742904e-06	5.470365067595e-06	5.474706995301e-06	5.47755507796e-06	5.483806035045e-06
6.231398401724e-06	6.23763025942e-06	6.242537892831e-06	6.24643644187e-06	6.242905328691e-06	6.235144155653e-06	6.231058250705e-06	6.225976903806e-06	6.221784587979e-06	6.221143848961e-06
6.902642780915e-06	6.894450507389e-06	6.893218142068e-06	6.888457846799e-06	6.889848464198e-06	6.884188223921e-06	6.8938820732e-06	6.902570476086e-06	6.904071597091e-06	6.901786491653e-06
7.430915502482e-06	7.434636700054e-06	7.437838121405e-06	7.439238743245e-06	7.440776244039e-06	7.434663984895e-06	7.430191089952e-06	7.429245215462e-06	7.422374437738e-06	7.419356734317e-06
7.898984222265e-06	7.897532668721e-06	7.888123946032e-06	7.889686457929e-06	7.890602319094e-06	7.884288606874e-06	7.896550414443e-06	7.898870535428e-06	7.898958756414e-06	7.899597221694e-06
8.246437573689e-06	8.250668543042e-06	8.253703526862e-06	8.256144610641e-06	8.251430699602e-06	8.245584467659e-06	8.244888704212e-06	8.241295290645e-06	8.237646397902e-06	8.235254426836e-06
8.463569429296e-06	8.457797775918e-06	8.453845111944e-06	8.455661372864e-06	8.455567694909e-06	8.453634109173e-06	8.460473509331e-06	8.465435712424e-06	8.466327017231e-06	8.463131962344e-06
8.576274012739e-06	8.579560017097e-06	8.579250788898e-06	8.584467650508e-06	8.580444045947e-06	8.576783329772e-06	8.571548278269e-06	8.57052327774e-06	8.570034879085e-06	8.564151357859e-06
