########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45209
file                           	FCQS-067_K_BOA_000.0A_201217_145956.dat
date                           	17/12/2020
hour                           	14:59:56
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.23
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.100000e-03
main_coil_current_std(A)       	+3.024462e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -9.496652e-06   	  +1.217232e-07   	  +5.257556e-07   	  +6.320347e-08   	  +9.511195e-06   	  +1.215873e-07   	  -1.515491e+00   	  +6.672614e-03   	  +8.437145e-01   	  +1.269133e-02   	  -4.669845e-02   	  +5.627026e-03   
2   	  +1.066242e-05   	  +9.101427e-06   	  -9.380162e-04   	  +7.385796e-06   	  +9.380768e-04   	  +7.386043e-06   	  -5.683248e-03   	  +4.851003e-03   	  -1.139649e-02   	  +9.703259e-03   	  +1.000000e+00   	  +1.113530e-02   
3   	  -2.501919e-02   	  +3.250217e-04   	  +2.525532e-02   	  +6.491213e-04   	  +3.554984e-02   	  +5.147637e-04   	  -2.602338e-01   	  +4.799599e-03   	  +3.200998e-01   	  +4.862115e-03   	  -3.230834e-01   	  +8.685111e-03   
4   	  -3.675142e-02   	  +3.017558e-02   	  +8.732411e-02   	  +4.119507e-02   	  +9.474263e-02   	  +3.973276e-02   	  -9.959018e-02   	  +8.464138e-02   	  +5.626776e-03   	  +4.632631e-03   	  -1.339769e-02   	  +6.324962e-03   
5   	  +4.302957e+00   	  +2.238476e+00   	  +4.507670e+00   	  +2.720093e+00   	  +6.231736e+00   	  +2.502059e+00   	  +1.524335e-01   	  +7.958601e-02   	  -7.933068e-03   	  +4.124160e-03   	  -8.284517e-03   	  +5.011343e-03   
6   	  -4.228042e+01   	  +1.209793e+02   	  -1.750426e+03   	  +1.739500e+02   	  +1.750936e+03   	  +1.739239e+02   	  +4.024945e-03   	  +1.151926e-02   	  +9.381330e-04   	  +2.674407e-03   	  +3.869868e-02   	  +3.857431e-03   
7   	  -1.287923e+05   	  +1.101099e+04   	  +1.304516e+05   	  +9.918005e+03   	  +1.833169e+05   	  +1.047177e+04   	  -1.112854e-01   	  +8.171441e-03   	  +3.416058e-02   	  +2.933300e-03   	  -3.460646e-02   	  +2.645068e-03   
8   	  -2.635378e+04   	  +6.426496e+05   	  +3.171870e+05   	  +9.525548e+05   	  +3.182800e+05   	  +9.507741e+05   	  -1.036194e-02   	  +2.534252e-01   	  +9.037505e-05   	  +2.045744e-03   	  -1.015810e-03   	  +3.032275e-03   
9   	  -1.629734e+08   	  +7.086983e+07   	  -1.577590e+08   	  +6.636511e+07   	  +2.268220e+08   	  +6.872757e+07   	  +8.907270e-02   	  +3.359522e-02   	  +6.231644e-03   	  +2.707640e-03   	  +6.035470e-03   	  +2.535562e-03   
10  	  -3.602668e+09   	  +6.057046e+09   	  +1.827508e+10   	  +4.988844e+09   	  +1.862680e+10   	  +5.032887e+09   	  -1.946398e-02   	  +3.232170e-02   	  +1.650531e-03   	  +2.776548e-03   	  -8.377592e-03   	  +2.287811e-03   
11  	  -2.568844e+11   	  +1.831747e+11   	  +3.190749e+10   	  +4.927266e+11   	  +2.588584e+11   	  +1.916557e+11   	  -1.315654e-01   	  +1.719052e-01   	  +1.411162e-03   	  +1.007657e-03   	  -1.722618e-04   	  +2.710359e-03   
12  	  +1.533649e+13   	  +2.861306e+13   	  -2.676984e+13   	  +3.525114e+13   	  +3.085178e+13   	  +3.373254e+13   	  -4.335467e-02   	  +8.208221e-02   	  -1.008756e-03   	  +1.888731e-03   	  +1.768730e-03   	  +2.326929e-03   
13  	  -7.759936e+14   	  +2.348250e+15   	  -4.617324e+14   	  +1.996480e+15   	  +9.029745e+14   	  +2.261560e+15   	  +7.954200e-02   	  +1.783994e-01   	  +6.129247e-04   	  +1.860069e-03   	  +3.631435e-04   	  +1.581427e-03   
14  	  -1.181776e+17   	  +1.320123e+17   	  +1.831413e+17   	  +1.004499e+17   	  +2.179603e+17   	  +1.106667e+17   	  -4.093221e-02   	  +4.049660e-02   	  +1.123394e-03   	  +1.254845e-03   	  -1.739159e-03   	  +9.549019e-04   
15  	  +1.146771e+19   	  +8.430065e+18   	  -6.201509e+18   	  +8.135113e+18   	  +1.303714e+19   	  +8.364236e+18   	  -7.167062e-02   	  +4.194569e-02   	  -1.311044e-03   	  +9.616160e-04   	  +7.048684e-04   	  +9.279343e-04   

magnetic_center_x(um) 	560.497
magnetic_center_y(um) 	10124.188


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.452409487181e-07	3.506356449634e-07	3.468157103725e-07	3.376017616574e-07	3.387965534785e-07	3.415793230488e-07	3.489615778562e-07	3.447750032137e-07	3.371872878688e-07	3.356761055784e-07
3.646524362466e-07	3.528712966272e-07	3.573215963115e-07	3.627096702985e-07	3.655316334061e-07	3.618976336384e-07	3.524898772866e-07	3.534549932738e-07	3.617638526521e-07	3.605456129208e-07
3.601033427003e-07	3.678409825625e-07	3.625957560871e-07	3.582521230783e-07	3.497843295008e-07	3.575471509976e-07	3.637514112143e-07	3.600186175845e-07	3.614440515776e-07	3.461582878117e-07
3.756937303478e-07	3.706191193942e-07	3.728371780198e-07	3.786122420024e-07	3.835941129182e-07	3.731127833362e-07	3.688531364787e-07	3.657090701381e-07	3.759429318961e-07	3.826811791896e-07
3.748103267753e-07	3.781486270782e-07	3.792465292918e-07	3.673217463529e-07	3.673392825476e-07	3.682982594455e-07	3.720588779288e-07	3.783117676903e-07	3.71290241219e-07	3.644299795269e-07
3.871649596476e-07	3.821483005595e-07	3.852489101064e-07	3.906356198513e-07	3.902850949089e-07	3.90826386365e-07	3.773911601002e-07	3.760468416658e-07	3.873410037158e-07	3.912374779702e-07
3.816132903012e-07	3.875485958815e-07	3.869855618177e-07	3.852528038806e-07	3.785584397065e-07	3.776268329148e-07	3.758852074043e-07	3.86121939755e-07	3.864185487146e-07	3.763876179619e-07
3.944572029013e-07	3.87533873436e-07	3.908824623977e-07	3.907974530648e-07	3.963136236962e-07	3.96215824594e-07	3.854347312426e-07	3.862573976221e-07	3.879366659021e-07	3.984820580172e-07
3.801351908805e-07	3.83898139944e-07	3.818997527105e-07	3.801768002631e-07	3.724902057911e-07	3.740774729977e-07	3.710952114488e-07	3.771757519644e-07	3.83202973353e-07	3.661201048999e-07
4.003231026672e-07	3.927155773908e-07	3.940930355384e-07	3.968933697251e-07	4.053120505887e-07	3.929390572921e-07	3.881475265644e-07	3.842777118734e-07	3.930884702186e-07	3.995957911229e-07
3.679176643345e-07	3.726209740762e-07	3.807697055436e-07	3.732035906978e-07	3.71560787471e-07	3.702959361362e-07	3.737098097645e-07	3.837213284896e-07	3.7645725115e-07	3.604094160892e-07
4.025659450235e-07	3.886035528922e-07	3.890248478911e-07	3.910503210136e-07	3.948202333959e-07	3.965928954131e-07	3.820206870842e-07	3.860366177832e-07	3.9174906874e-07	3.960750234455e-07
3.672730883864e-07	3.835251334294e-07	3.78172899218e-07	3.762992548673e-07	3.690759058372e-07	3.674979893731e-07	3.745494154828e-07	3.705768563123e-07	3.742131866602e-07	3.62597035064e-07
3.962277332903e-07	3.912677755125e-07	3.800474246418e-07	3.82441498914e-07	3.921061875189e-07	3.898803413449e-07	3.816074922725e-07	3.776461312555e-07	3.837845099497e-07	3.836831865556e-07
3.619890094342e-07	3.596219642077e-07	3.709828320098e-07	3.692342431805e-07	3.633034850736e-07	3.611744716636e-07	3.632098071193e-07	3.61178052799e-07	3.661109246877e-07	3.569254545255e-07
3.814627120846e-07	3.739761780253e-07	3.710810290158e-07	3.78065209361e-07	3.785794717714e-07	3.78028431669e-07	3.812540967374e-07	3.612539103415e-07	3.739740463971e-07	3.772648824452e-07
3.549057794316e-07	3.666806094316e-07	3.633967935457e-07	3.593198698582e-07	3.593121959966e-07	3.507323071972e-07	3.480954831048e-07	3.478597534468e-07	3.517279765219e-07	3.596069007017e-07
3.780490374083e-07	3.631956246863e-07	3.615373884713e-07	3.633648475443e-07	3.717637184764e-07	3.854775059153e-07	3.658919354166e-07	3.601409730436e-07	3.634491179128e-07	3.649551842955e-07
3.394837619908e-07	3.488748063774e-07	3.602190190577e-07	3.547854419139e-07	3.426369232784e-07	3.355929720783e-07	3.393031136056e-07	3.447322001193e-07	3.601619482652e-07	3.45884870967e-07
3.577897302875e-07	3.551592726581e-07	3.453080807958e-07	3.426246166782e-07	3.511644877108e-07	3.573156561743e-07	3.628146600931e-07	3.400714660984e-07	3.432716653151e-07	3.523286125073e-07
3.320942312257e-07	3.288186576356e-07	3.383661066891e-07	3.361487301845e-07	3.28935897187e-07	3.232646861306e-07	3.193366922005e-07	3.263962753408e-07	3.335336771215e-07	3.250409292832e-07
3.395388716854e-07	3.401971468975e-07	3.325558566303e-07	3.321734141082e-07	3.352031683335e-07	3.398059789106e-07	3.393530221274e-07	3.234713119582e-07	3.259352467921e-07	3.308011571335e-07
3.009232614204e-07	3.104294705736e-07	3.131424648473e-07	3.181257568485e-07	3.149920360102e-07	3.074613914578e-07	3.03905835608e-07	3.082694206569e-07	3.106834185473e-07	3.128309629119e-07
3.205534255812e-07	3.160490678056e-07	3.158392019031e-07	3.022549037723e-07	3.074286496485e-07	3.154320609156e-07	3.160929509249e-07	3.124439729163e-07	3.085845037276e-07	3.140931710277e-07
2.877298754811e-07	2.850840985502e-07	2.906446070483e-07	2.990821599269e-07	2.890363361985e-07	2.892943768984e-07	2.754053411991e-07	2.897599244989e-07	2.911503145242e-07	2.826392062616e-07
2.948643782474e-07	3.037170301923e-07	2.900017648244e-07	2.893220596434e-07	2.907931389018e-07	2.916811752129e-07	2.898941602325e-07	2.844088271559e-07	2.885472838443e-07	2.881323268866e-07
2.661133748916e-07	2.664432656729e-07	2.727119294832e-07	2.76232555052e-07	2.733549706591e-07	2.67043446911e-07	2.591677343844e-07	2.690507301395e-07	2.713262290399e-07	2.776333190013e-07
2.756577259788e-07	2.759238668659e-07	2.701021912799e-07	2.669970626812e-07	2.634997997575e-07	2.768316846868e-07	2.724732155457e-07	2.670039123132e-07	2.651659656294e-07	2.634994871187e-07
2.507959777631e-07	2.530216534069e-07	2.535565499784e-07	2.614664822431e-07	2.584333174127e-07	2.493232216239e-07	2.478211058587e-07	2.502468987586e-07	2.594653665255e-07	2.601259154744e-07
2.579340332431e-07	2.613805349938e-07	2.579072031494e-07	2.4594550041e-07	2.503697942302e-07	2.54758134588e-07	2.549529085627e-07	2.531851635013e-07	2.467685646934e-07	2.494378179563e-07
2.438483477363e-07	2.38717746015e-07	2.459627808094e-07	2.518222004255e-07	2.502758036371e-07	2.452769933825e-07	2.307490944986e-07	2.444661504342e-07	2.476796510109e-07	2.488755228569e-07
2.422633258448e-07	2.536353633786e-07	2.426323248983e-07	2.408539216958e-07	2.342041085512e-07	2.42628146907e-07	2.449918099501e-07	2.409828425698e-07	2.374211902634e-07	2.329612840413e-07
2.348491108251e-07	2.364214566342e-07	2.385985453657e-07	2.437524244669e-07	2.463587236434e-07	2.395747742412e-07	2.288043106091e-07	2.368320792812e-07	2.408970658507e-07	2.432030044019e-07
2.458588710397e-07	2.488770576292e-07	2.494463728908e-07	2.389518272139e-07	2.368502407535e-07	2.40483871039e-07	2.427600236388e-07	2.47567157885e-07	2.382795258882e-07	2.295452361523e-07
2.418505005153e-07	2.424114597943e-07	2.37143339632e-07	2.525911213525e-07	2.503038274426e-07	2.473240670042e-07	2.308421045427e-07	2.407640522506e-07	2.497882007901e-07	2.544139761085e-07
2.516277106679e-07	2.626627235713e-07	2.598931985176e-07	2.513949937111e-07	2.499702986825e-07	2.468760271768e-07	2.524899400669e-07	2.54051229831e-07	2.466627506692e-07	2.481149863343e-07
2.620647023832e-07	2.534179373015e-07	2.60390834228e-07	2.660114546416e-07	2.683440811779e-07	2.676078167951e-07	2.525585784952e-07	2.582319780231e-07	2.593786518901e-07	2.632572488892e-07
2.729502170951e-07	2.781343653169e-07	2.761105974969e-07	2.709768978093e-07	2.675695043308e-07	2.693995213576e-07	2.680706074898e-07	2.77304991414e-07	2.738422608672e-07	2.636276406065e-07
2.798340119625e-07	2.805718395393e-07	2.743759353052e-07	2.910005036938e-07	2.88943169835e-07	2.877695806092e-07	2.816499318214e-07	2.800360618949e-07	2.88587813202e-07	2.949508939309e-07
3.014630465259e-07	3.018362519924e-07	3.031099993223e-07	2.876646192362e-07	2.90455460572e-07	2.915023173955e-07	2.921261739175e-07	2.941262664535e-07	2.929311051503e-07	2.847648374882e-07
3.042052298952e-07	3.063463793751e-07	3.075918755258e-07	3.187297465956e-07	3.154386831739e-07	3.145510163449e-07	3.082376736074e-07	2.990391294588e-07	3.100726928551e-07	3.146163010115e-07
3.113324567039e-07	3.200073024345e-07	3.212745127712e-07	3.07991030013e-07	3.101596348642e-07	3.069697811497e-07	3.165848454501e-07	3.096983505202e-07	3.069998513183e-07	3.072013328165e-07
3.364455096744e-07	3.191780422185e-07	3.219671782517e-07	3.286544369985e-07	3.257669050072e-07	3.322672910144e-07	3.192039628175e-07	3.210596162262e-07	3.145423477235e-07	3.37884586088e-07
3.255545095726e-07	3.355774822467e-07	3.316075662951e-07	3.328376578793e-07	3.235822703118e-07	3.232663914332e-07	3.295763519873e-07	3.336423617384e-07	3.244715287565e-07	3.100944923062e-07
3.451126815435e-07	3.429392165799e-07	3.40785447861e-07	3.431174775415e-07	3.470462672794e-07	3.46518703509e-07	3.416371896492e-07	3.335318012887e-07	3.409211615235e-07	3.475134917608e-07
3.373316701527e-07	3.449851533333e-07	3.556531567028e-07	3.453157546573e-07	3.426168859733e-07	3.356588251791e-07	3.489323034955e-07	3.566304371816e-07	3.495769078654e-07	3.442545164489e-07
3.709369025273e-07	3.579272060961e-07	3.506764869599e-07	3.562604433682e-07	3.613515957568e-07	3.668052954708e-07	3.475642529338e-07	3.524098133312e-07	3.527102876433e-07	3.601169851208e-07
3.492432654184e-07	3.633437870576e-07	3.668531576295e-07	3.647424478004e-07	3.551043334937e-07	3.510842532251e-07	3.640517149961e-07	3.537541601872e-07	3.641724788395e-07	3.526231751039e-07
3.849121128496e-07	3.715161938089e-07	3.70876193756e-07	3.679802489387e-07	3.770936984893e-07	3.796671990131e-07	3.742927106032e-07	3.736887492778e-07	3.601034279654e-07	3.733800610917e-07
3.721877135376e-07	3.722089161329e-07	3.775901404879e-07	3.842077092031e-07	3.689276866226e-07	3.704479922817e-07	3.719252390511e-07	3.794214364916e-07	3.83171482099e-07	3.719946448655e-07
3.926674025934e-07	3.893041764513e-07	3.884324826231e-07	3.814090518972e-07	3.900507010712e-07	3.961787911066e-07	3.891782682786e-07	3.820246661235e-07	3.905590801878e-07	3.908882320047e-07
3.849345944218e-07	3.977192761795e-07	4.004081120002e-07	3.99942337026e-07	3.93712582536e-07	3.787421007928e-07	3.905364565071e-07	3.915527599929e-07	3.937298629353e-07	3.905522873993e-07
4.242667159815e-07	4.124680401674e-07	4.146546359607e-07	4.078184474565e-07	4.132935771395e-07	4.179994732567e-07	4.082386340087e-07	4.162520497175e-07	4.034706080347e-07	4.072858814652e-07
4.056010425302e-07	4.071372359249e-07	4.066834264904e-07	4.177151140539e-07	4.08712224953e-07	4.073307593444e-07	4.065668122166e-07	4.101575257209e-07	4.143779506194e-07	4.102081163637e-07
4.258523631506e-07	4.31736509654e-07	4.26914681384e-07	4.202352954508e-07	4.251657514942e-07	4.290200479318e-07	4.291147206459e-07	4.228407135543e-07	4.193716449663e-07	4.196125189537e-07
4.195833582799e-07	4.134738276207e-07	4.259358092895e-07	4.23553700557e-07	4.196541283363e-07	4.146525043325e-07	4.055414990489e-07	4.220270852784e-07	4.21955718366e-07	4.172630951871e-07
4.373085573661e-07	4.328881857418e-07	4.258873502749e-07	4.308722054702e-07	4.306040466417e-07	4.361025105482e-07	4.259227068815e-07	4.211879911509e-07	4.243013620453e-07	4.220784148856e-07
4.1644312887e-07	4.194894813736e-07	4.265028508144e-07	4.285789998448e-07	4.277140419617e-07	4.152385884026e-07	4.122861980704e-07	4.164601250523e-07	4.288877732961e-07	4.178877759387e-07
4.302667377942e-07	4.261530364147e-07	4.248590528277e-07	4.149725327807e-07	4.214928992496e-07	4.268281657005e-07	4.19992005618e-07	4.175505523563e-07	4.170479428467e-07	4.192462199626e-07
4.103351614049e-07	4.040638543756e-07	4.130090189847e-07	4.1813569851e-07	4.123874930428e-07	4.092593144378e-07	4.019291850454e-07	4.033317964058e-07	4.161813080827e-07	4.10276754792e-07
4.111031159937e-07	4.140871396885e-07	4.057144735725e-07	4.02859825499e-07	4.049828419284e-07	4.076780442119e-07	4.094882513073e-07	4.008727501059e-07	4.025091584481e-07	4.02688357326e-07
3.888848141287e-07	3.846772358429e-07	3.954346254886e-07	3.947023969886e-07	3.968751229877e-07	3.867340865327e-07	3.758653974728e-07	3.830712387298e-07	3.953136058499e-07	3.971202033881e-07
3.940371300359e-07	3.901191689692e-07	3.853295993395e-07	3.836136102109e-07	3.816631135578e-07	3.907935877123e-07	3.811524038611e-07	3.811669273546e-07	3.817521871952e-07	3.76441988692e-07
3.677757831611e-07	3.622366762102e-07	3.677647839595e-07	3.783564181958e-07	3.721525843048e-07	3.651234123936e-07	3.541952366959e-07	3.634194740698e-07	3.756800026622e-07	3.719020469362e-07
3.589171342355e-07	3.625498834481e-07	3.623452471402e-07	3.502597678562e-07	3.546490461304e-07	3.56099462806e-07	3.571475133413e-07	3.60806950539e-07	3.528070919856e-07	3.472827927453e-07
3.405355073482e-07	3.32121686597e-07	3.398129138077e-07	3.50270255467e-07	3.40122170428e-07	3.414643288124e-07	3.253268801018e-07	3.374877337592e-07	3.395101089154e-07	3.412415026105e-07
3.359939171332e-07	3.358346702953e-07	3.29286649503e-07	3.263396308739e-07	3.240918431402e-07	3.300796151962e-07	3.316810079923e-07	3.247389770422e-07	3.343020011926e-07	3.176945710948e-07
3.079939858708e-07	3.059723781007e-07	3.090267171046e-07	3.163347912505e-07	3.215531592105e-07	3.114629976153e-07	2.950563668946e-07	3.079790076299e-07	3.049494807783e-07	3.214207140445e-07
3.026102035619e-07	3.018906511443e-07	3.047374832477e-07	2.989450820223e-07	2.9673256563e-07	2.956751927741e-07	3.008905196111e-07	3.087486675213e-07	2.967177579194e-07	2.922059536559e-07
2.834078713931e-07	2.787902815271e-07	2.784586570215e-07	2.82104224425e-07	2.889076426982e-07	2.842390358637e-07	2.77034729379e-07	2.754129297955e-07	2.899931246247e-07	2.836694932284e-07
2.760130826118e-07	2.821234090788e-07	2.763790121207e-07	2.728587844558e-07	2.68267285719e-07	2.706574093736e-07	2.805068959333e-07	2.714087656841e-07	2.694431771033e-07	2.651164834333e-07
2.672352650279e-07	2.488225732122e-07	2.603778739285e-07	2.656163076153e-07	2.695562102417e-07	2.635538294271e-07	2.571551362962e-07	2.542157915286e-07	2.607052351777e-07	2.654710442584e-07
2.501876963379e-07	2.555774756274e-07	2.534445115998e-07	2.496752244951e-07	2.401552876563e-07	2.449347107358e-07	2.468690070145e-07	2.498845788068e-07	2.464940678237e-07	2.259085079004e-07
2.411180162198e-07	2.354080663736e-07	2.347810976744e-07	2.41435117232e-07	2.44646628289e-07	2.40336277102e-07	2.396501201929e-07	2.348572678557e-07	2.388847235579e-07	2.43401558464e-07
2.363663327287e-07	2.318634386711e-07	2.372366054715e-07	2.315233160743e-07	2.283871367581e-07	2.211989453826e-07	2.317358394066e-07	2.329025363679e-07	2.337897058169e-07	2.181490117437e-07
2.251413491194e-07	2.128175538019e-07	2.208760463418e-07	2.24473524213e-07	2.202937565698e-07	2.24308607244e-07	2.19293298187e-07	2.165893704387e-07	2.2256908494e-07	2.199851962814e-07
2.083094869931e-07	2.19587718675e-07	2.208731757491e-07	2.170963853132e-07	2.074999656543e-07	2.080414702732e-07	2.097778235566e-07	2.127134735019e-07	2.149748041802e-07	1.99751283958e-07
2.174985951342e-07	2.129638403403e-07	1.992031144482e-07	2.067469040412e-07	2.063712827294e-07	2.0720410987e-07	1.919370333781e-07	2.008058714864e-07	2.035690727098e-07	2.098372391401e-07
2.0047706073e-07	2.037354960294e-07	2.070426461387e-07	2.07123022733e-07	1.904180066958e-07	1.962979041537e-07	2.02598940291e-07	2.052330785318e-07	2.035073407569e-07	1.925161257077e-07
1.989728986018e-07	1.927572554905e-07	1.872569299621e-07	1.932542517125e-07	1.978506531941e-07	1.926183017531e-07	1.885259877099e-07	1.842023067411e-07	1.842358727799e-07	1.857061704413e-07
1.80920466164e-07	1.932982200969e-07	1.955847750423e-07	1.903879365273e-07	1.880750204464e-07	1.820638289018e-07	1.849175532698e-07	1.950075159129e-07	1.934630091682e-07	1.863594150109e-07
1.923204280274e-07	1.797182846985e-07	1.769856936562e-07	1.737305836969e-07	1.749405527107e-07	1.791058963363e-07	1.77748759711e-07	1.781189524763e-07	1.720307096775e-07	1.824432160902e-07
1.747486777504e-07	1.813866816747e-07	1.817220294242e-07	1.839692771455e-07	1.655365338138e-07	1.590544087549e-07	1.714984279033e-07	1.826307567399e-07	1.803455376148e-07	1.704202361452e-07
1.750790232791e-07	1.771591797706e-07	1.704060963448e-07	1.664204631879e-07	1.697494269592e-07	1.770204107743e-07	1.680622006006e-07	1.652849590528e-07	1.628778676377e-07	1.668593938575e-07
1.716782662697e-07	1.694536848618e-07	1.764788351011e-07	1.752288909529e-07	1.65510002148e-07	1.668087037388e-07	1.627451950981e-07	1.792441821635e-07	1.785891612371e-07	1.616144515992e-07
1.788208123799e-07	1.763938257682e-07	1.682408452552e-07	1.685072845703e-07	1.689466984089e-07	1.737225261422e-07	1.741102266806e-07	1.66653450151e-07	1.669648952429e-07	1.691919777613e-07
1.689570297003e-07	1.774856599468e-07	1.82700873097e-07	1.843583561367e-07	1.742822632878e-07	1.658869024368e-07	1.752847111902e-07	1.760226950864e-07	1.820134514219e-07	1.740464199429e-07
1.853512117123e-07	1.800622868586e-07	1.772051376747e-07	1.708110062282e-07	1.772011870571e-07	1.827065148063e-07	1.794412867184e-07	1.764008459304e-07	1.687740933676e-07	1.720341771261e-07
1.795673938432e-07	1.831047882206e-07	1.876622661712e-07	1.947762342525e-07	1.802795281947e-07	1.794683868184e-07	1.767655106732e-07	1.870879344779e-07	1.92222756823e-07	1.826938813565e-07
1.896444246086e-07	1.897191452827e-07	1.830438662864e-07	1.797881310495e-07	1.833020917275e-07	1.882168305656e-07	1.880054298908e-07	1.810399083979e-07	1.787829120303e-07	1.813831715936e-07
1.936187459251e-07	1.912851530506e-07	2.046341052164e-07	2.027784944403e-07	1.93000374793e-07	1.941394884852e-07	1.899160935181e-07	1.991870135498e-07	1.996907315061e-07	1.982056971883e-07
2.058104087155e-07	2.020529024094e-07	1.956807409442e-07	1.917587582057e-07	1.891956173949e-07	2.030664774111e-07	1.985410023053e-07	1.950102017645e-07	1.905888922238e-07	1.914406482229e-07
2.016572153707e-07	2.041416706788e-07	2.07075288472e-07	2.1803306538e-07	2.106665277779e-07	2.02413190209e-07	1.985508077951e-07	2.079598715454e-07	2.145313970914e-07	2.105184222501e-07
2.053103571598e-07	2.141392343447e-07	2.081977186208e-07	1.996253615744e-07	2.051650369594e-07	2.111206782729e-07	2.02254341275e-07	2.067416176033e-07	1.948179146893e-07	2.051345973086e-07
2.147741611225e-07	2.095868438801e-07	2.17284309656e-07	2.240107335183e-07	2.089336703648e-07	2.16051162738e-07	2.082039713969e-07	2.168311965534e-07	2.206367497593e-07	2.152280984546e-07
2.130685743396e-07	2.227591267001e-07	2.150174225335e-07	2.104515886003e-07	2.086196388973e-07	2.17886153564e-07	2.217414589722e-07	2.145165467482e-07	2.130619094487e-07	2.082145016402e-07
2.209939822251e-07	2.192269192847e-07	2.233662570461e-07	2.218441039759e-07	2.257349365209e-07	2.17928999291e-07	2.1625736224e-07	2.24535043003e-07	2.249302042401e-07	2.329422130742e-07
2.305783226575e-07	2.301089381263e-07	2.285035805016e-07	2.210053793306e-07	2.196818513767e-07	2.26840512596e-07	2.23818261702e-07	2.231865181557e-07	2.177088305189e-07	2.138988577371e-07
2.302620316641e-07	2.268155441243e-07	2.295090268944e-07	2.417642122055e-07	2.36174201973e-07	2.251439070733e-07	2.253761977045e-07	2.292990330943e-07	2.362820197277e-07	2.44056622023e-07
2.297976777754e-07	2.377740599968e-07	2.276685364677e-07	2.206034253049e-07	2.280564217472e-07	2.297710892663e-07	2.364547952993e-07	2.348559462462e-07	2.286054439082e-07	2.241450687279e-07
2.400213077181e-07	2.253254507423e-07	2.439211357341e-07	2.416651341264e-07	2.380319585882e-07	2.436312058762e-07	2.248916075587e-07	2.341225950886e-07	2.382481198993e-07	2.433495751575e-07
2.391089424236e-07	2.461975441292e-07	2.397736977855e-07	2.38114822082e-07	2.311691815748e-07	2.324101870954e-07	2.460177768171e-07	2.358676312042e-07	2.391846578575e-07	2.282554589783e-07
2.469405444572e-07	2.489170469744e-07	2.535605574394e-07	2.521852309201e-07	2.618400003485e-07	2.445046334287e-07	2.379288872589e-07	2.404625831787e-07	2.483174625922e-07	2.61241325461e-07
2.502242750779e-07	2.517124926271e-07	2.551966531428e-07	2.382502231058e-07	2.337323365964e-07	2.39639547317e-07	2.449340570365e-07	2.530825611302e-07	2.424622493891e-07	2.409686032934e-07
2.571158574938e-07	2.489707071618e-07	2.484594574526e-07	2.633842655086e-07	2.67406335297e-07	2.59986080664e-07	2.534633551932e-07	2.508457157546e-07	2.694226282074e-07	2.60660897311e-07
2.581805631507e-07	2.55948719996e-07	2.6354689453e-07	2.486991945716e-07	2.515241988021e-07	2.519433337511e-07	2.580246700745e-07	2.628497384194e-07	2.503755354155e-07	2.477142970747e-07
2.763190423138e-07	2.668435286068e-07	2.642343019943e-07	2.693132330478e-07	2.73902145409e-07	2.639146146066e-07	2.538511125749e-07	2.619647432311e-07	2.653458750501e-07	2.753882029083e-07
2.616366145958e-07	2.757212484994e-07	2.704024382183e-07	2.644482890446e-07	2.58357090388e-07	2.550708018134e-07	2.674488541743e-07	2.738063926699e-07	2.667173930604e-07	2.570308481609e-07
2.730029962095e-07	2.715959794841e-07	2.71917997452e-07	2.76918427744e-07	2.813743549268e-07	2.82135914631e-07	2.763801489891e-07	2.709542172852e-07	2.792970406063e-07	2.784939283629e-07
2.775970244784e-07	2.832187533386e-07	2.86327235699e-07	2.795716795845e-07	2.788687822886e-07	2.700134018596e-07	2.720752263485e-07	2.859656547116e-07	2.793231885789e-07	2.769968148186e-07
2.94865003525e-07	2.814805384332e-07	2.87346352934e-07	2.803876668622e-07	2.851084843769e-07	2.949489044113e-07	2.795528644128e-07	2.757603283499e-07	2.840424428996e-07	2.881466798499e-07
2.844309108241e-07	2.900474100898e-07	2.950793600576e-07	2.927985178758e-07	2.848668998467e-07	2.804500809361e-07	2.930638061116e-07	2.960059362067e-07	2.915463142017e-07	2.8217513659e-07
2.963833765079e-07	2.915008678883e-07	2.839782951014e-07	2.88034868845e-07	2.987186178416e-07	2.952927786737e-07	2.86058536858e-07	2.876021767406e-07	2.884638377054e-07	2.951790349925e-07
2.902753806211e-07	2.993130010509e-07	3.033592292923e-07	3.008670717008e-07	2.892227541906e-07	2.900846709508e-07	2.919919666056e-07	3.020498127171e-07	3.00026442801e-07	2.88673788873e-07
3.153381555876e-07	3.056407251734e-07	3.000186552526e-07	3.020460894732e-07	3.081635213675e-07	3.104687777977e-07	2.983192928241e-07	3.002751327585e-07	3.00711633372e-07	3.023110650702e-07
2.990431937633e-07	3.108636690285e-07	3.142126843159e-07	3.122966063529e-07	3.048763232982e-07	3.029151969258e-07	3.033784992112e-07	3.093449834068e-07	3.097840988175e-07	3.095717602264e-07
3.240031674068e-07	3.139286377518e-07	3.101479819634e-07	3.091829796631e-07	3.172734182044e-07	3.174424421104e-07	3.051347903238e-07	3.14387364142e-07	3.082042496771e-07	3.134487940315e-07
3.180876149145e-07	3.237020678171e-07	3.258095375713e-07	3.290522272437e-07	3.19590469644e-07	3.168449040913e-07	3.142242803733e-07	3.23109816236e-07	3.230549054933e-07	3.174116045557e-07
3.319641734834e-07	3.290264203315e-07	3.224802469504e-07	3.194818702923e-07	3.290191159522e-07	3.244924471346e-07	3.26497882952e-07	3.230636025364e-07	3.142222055885e-07	3.262479992827e-07
3.387213496353e-07	3.386485900592e-07	3.48357701796e-07	3.452020962413e-07	3.395715850729e-07	3.349626069848e-07	3.355648630077e-07	3.477902339455e-07	3.405485529129e-07	3.407293149849e-07
