########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31423
file                           	FCCV-074_D_BOA_000.6A_200113_125555.dat
date                           	13/01/2020
hour                           	12:55:55
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.002500e-01
main_coil_current_std(A)       	+3.739899e-03
main_coil_volt_avg(V)          	+9.200000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+1.532695e-01
magnet_resistance_std(ohm)     	+9.549559e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +6.753841e-06   	  +2.212764e-07   	  -2.015318e-04   	  +1.880306e-07   	  +2.016450e-04   	  +1.880712e-07   	  -3.349999e-02   	  +1.097185e-03   	  -3.351269e-02   	  +1.098418e-03   	  +1.000000e+00   	  +1.319471e-03   
2   	  -5.531092e-05   	  +1.244923e-05   	  +5.093952e-05   	  +8.599989e-06   	  +7.519396e-05   	  +1.085355e-05   	  -4.132587e-01   	  +7.010186e-02   	  +3.293002e-03   	  +7.412828e-04   	  -3.033013e-03   	  +5.120851e-04   
3   	  +1.774772e-02   	  +3.459859e-04   	  -6.181808e-01   	  +7.788790e-04   	  +6.184356e-01   	  +7.786215e-04   	  -9.567238e-03   	  +1.867966e-04   	  -1.268134e-02   	  +2.474994e-04   	  +4.417076e-01   	  +6.925066e-04   
4   	  -2.361266e-02   	  +5.259077e-02   	  +4.301326e-02   	  +5.380489e-02   	  +4.906831e-02   	  +5.352618e-02   	  -1.255115e-01   	  +2.693918e-01   	  +2.025433e-04   	  +4.509306e-04   	  -3.687125e-04   	  +4.613409e-04   
5   	  -4.378382e+00   	  +2.425739e+00   	  -9.501385e+01   	  +2.827612e+00   	  +9.511467e+01   	  +2.826821e+00   	  +9.209787e-03   	  +5.102601e-03   	  +4.504323e-04   	  +2.495894e-04   	  +9.776239e-03   	  +2.910814e-04   
6   	  -7.669992e+02   	  +2.454200e+02   	  +8.391126e+02   	  +2.187682e+02   	  +1.136837e+03   	  +2.312810e+02   	  -1.234215e-01   	  +3.425669e-02   	  +9.468837e-04   	  +3.030222e-04   	  -1.036052e-03   	  +2.701155e-04   
7   	  +4.550942e+04   	  +1.647902e+04   	  -3.065491e+06   	  +1.192726e+04   	  +3.065828e+06   	  +1.192845e+04   	  -2.120662e-03   	  +7.678257e-04   	  -6.744167e-04   	  +2.441612e-04   	  +4.541970e-02   	  +1.817294e-04   
8   	  +1.424785e+06   	  +1.049732e+06   	  -1.094748e+06   	  +6.132930e+05   	  +1.796799e+06   	  +9.124163e+05   	  -1.144560e-01   	  +5.589584e-02   	  -2.533315e-04   	  +1.866396e-04   	  +1.946214e-04   	  +1.090420e-04   
9   	  +2.337743e+08   	  +9.032599e+07   	  +4.448241e+09   	  +6.642175e+07   	  +4.454379e+09   	  +6.649939e+07   	  +5.834002e-03   	  +2.251688e-03   	  -4.988602e-04   	  +1.927171e-04   	  -9.490661e-03   	  +1.419916e-04   
10  	  -8.944122e+08   	  +8.036523e+09   	  -4.730810e+09   	  +8.684506e+09   	  +4.814617e+09   	  +8.662951e+09   	  +1.868556e-02   	  +1.674017e-01   	  +2.280742e-05   	  +2.057575e-04   	  +1.211363e-04   	  +2.223478e-04   
11  	  -1.828427e+11   	  +3.534479e+11   	  -1.346418e+12   	  +2.405080e+11   	  +1.358776e+12   	  +2.430201e+11   	  +1.227033e-02   	  +2.353223e-02   	  +5.618434e-05   	  +1.085911e-04   	  +4.136472e-04   	  +7.389318e-05   
12  	  +1.397648e+13   	  +2.081086e+13   	  -4.550218e+13   	  +3.876218e+13   	  +4.760032e+13   	  +3.755408e+13   	  -2.483443e-02   	  +4.012439e-02   	  -5.156323e-05   	  +7.672558e-05   	  +1.677210e-04   	  +1.429087e-04   
13  	  +2.839636e+15   	  +2.968155e+15   	  +2.344446e+16   	  +3.215159e+15   	  +2.361580e+16   	  +3.211723e+15   	  +9.271901e-03   	  +9.680197e-03   	  -1.256468e-04   	  +1.313161e-04   	  -1.037199e-03   	  +1.422472e-04   
14  	  +6.303088e+15   	  +1.565427e+17   	  +7.497320e+16   	  +1.665829e+17   	  +7.523768e+16   	  +1.665145e+17   	  +5.990999e-03   	  +1.486863e-01   	  -3.323767e-06   	  +8.310848e-05   	  -3.976310e-05   	  +8.843884e-05   
15  	  +6.889669e+18   	  +1.115031e+19   	  +7.581961e+19   	  +1.647108e+19   	  +7.613199e+19   	  +1.643450e+19   	  +6.041357e-03   	  +9.811167e-03   	  -4.394041e-05   	  +7.103641e-05   	  -4.830656e-04   	  +1.049349e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.194507942477e-06	2.20630295189e-06	2.21389041144e-06	2.211299715782e-06	2.21627215069e-06	2.204698375863e-06	2.19216849473e-06	2.18867012336e-06	2.197623871325e-06	2.206473709521e-06
2.184181767007e-06	2.174515657316e-06	2.162751798096e-06	2.148181692974e-06	2.157374410672e-06	2.167594175262e-06	2.177870555897e-06	2.182124944738e-06	2.180748651881e-06	2.176253246944e-06
2.114693643307e-06	2.120554199792e-06	2.127026164089e-06	2.124883621946e-06	2.134725264114e-06	2.127063908119e-06	2.115868483088e-06	2.108899707309e-06	2.106254896717e-06	2.113014716087e-06
2.036098294411e-06	2.033918235611e-06	2.024165041803e-06	2.00570866582e-06	2.012698814724e-06	2.017845190494e-06	2.028517201325e-06	2.040188064711e-06	2.045814881058e-06	2.038972752416e-06
1.931546194101e-06	1.932207624122e-06	1.933314706548e-06	1.934842657647e-06	1.952283810169e-06	1.944618816196e-06	1.930292910401e-06	1.919024953168e-06	1.914117774504e-06	1.92777315533e-06
1.825570507208e-06	1.827806840993e-06	1.817122210923e-06	1.799030883376e-06	1.795745333766e-06	1.803146005841e-06	1.820511556616e-06	1.831371491789e-06	1.836483534134e-06	1.831077611314e-06
1.675839939708e-06	1.67209987012e-06	1.681766093498e-06	1.686884388619e-06	1.696478534541e-06	1.690961425993e-06	1.678992816778e-06	1.669883431532e-06	1.663368379923e-06	1.66814493241e-06
1.541812935102e-06	1.538344008623e-06	1.53095186306e-06	1.51792971792e-06	1.51769245349e-06	1.516348106634e-06	1.532213900646e-06	1.542714471725e-06	1.549290118419e-06	1.551660716359e-06
1.396364268658e-06	1.39018061418e-06	1.392855779159e-06	1.394089508722e-06	1.403936607858e-06	1.403605438099e-06	1.397531605107e-06	1.389548287989e-06	1.377664489155e-06	1.375443844154e-06
1.257298663404e-06	1.254838025488e-06	1.25991243749e-06	1.244548684554e-06	1.247528871318e-06	1.241392624252e-06	1.249776573786e-06	1.261615125259e-06	1.275864065065e-06	1.285320081479e-06
1.135037564381e-06	1.117373585657e-06	1.122928665609e-06	1.118481009144e-06	1.13800285817e-06	1.144490965999e-06	1.138429411185e-06	1.125542667069e-06	1.107040247916e-06	1.105014007408e-06
1.008418280435e-06	1.010707478599e-06	1.020508989313e-06	1.008775029732e-06	9.99992494144e-07	9.925606718753e-07	1.006136699289e-06	1.01905345673e-06	1.03063109691e-06	1.038769255501e-06
9.194552035297e-07	8.936280551097e-07	8.986039574665e-07	8.967368785306e-07	9.141696182269e-07	9.218319974025e-07	9.147926220976e-07	9.014967758958e-07	8.900506713871e-07	8.862311347002e-07
7.992966857273e-07	7.982200145307e-07	8.086929597084e-07	7.977058658071e-07	7.921132123556e-07	7.890806728028e-07	7.969566695465e-07	8.047462642935e-07	8.063030918493e-07	8.2135284174e-07
7.285037213478e-07	7.059076096994e-07	7.099857270987e-07	7.023391503935e-07	7.151634235925e-07	7.214375727926e-07	7.208314514173e-07	7.149241127991e-07	6.951469799787e-07	6.909836542945e-07
6.156210474728e-07	6.13245617842e-07	6.285527547334e-07	6.203165980878e-07	6.209568823579e-07	6.139272272776e-07	6.116797521827e-07	6.190024350872e-07	6.294077365965e-07	6.42673285256e-07
5.605088517768e-07	5.415101895778e-07	5.371531983656e-07	5.268734071251e-07	5.375432579058e-07	5.469973984873e-07	5.527777489078e-07	5.502876092578e-07	5.341962037164e-07	5.162891625332e-07
4.448584434158e-07	4.434509150997e-07	4.67813066507e-07	4.637183792511e-07	4.65692664875e-07	4.521087362264e-07	4.458200919544e-07	4.540544580323e-07	4.707990797215e-07	4.810734708371e-07
4.085310365554e-07	3.861002539907e-07	3.766675433781e-07	3.593011967951e-07	3.74409324877e-07	3.871890896789e-07	3.907566394901e-07	3.864568611789e-07	3.702009223616e-07	3.632985396962e-07
2.866629813525e-07	2.908570024829e-07	3.084664967901e-07	3.057397748307e-07	3.070721561471e-07	2.97626002066e-07	2.96453890769e-07	3.000692458954e-07	3.026043202681e-07	3.251808777804e-07
2.512343257877e-07	2.313222609018e-07	2.269464687288e-07	2.139519637012e-07	2.204082250046e-07	2.277752031432e-07	2.353324930482e-07	2.360867625839e-07	2.253285771303e-07	2.161634000686e-07
1.37990298299e-07	1.388383026324e-07	1.587723232888e-07	1.602692805136e-07	1.650330148095e-07	1.577702732902e-07	1.544106567053e-07	1.507478373242e-07	1.584277100619e-07	1.707157935016e-07
1.182625695151e-07	1.044179356313e-07	9.618660357091e-08	7.963755166429e-08	8.030004750026e-08	8.514894034306e-08	9.751195051422e-08	1.055183744825e-07	9.857870253427e-08	8.451725364012e-08
1.982108344123e-08	1.249660908087e-08	3.327772546413e-08	3.847696916637e-08	5.420211124374e-08	4.777324136285e-08	3.577912366381e-08	3.138851667472e-08	3.007349747008e-08	5.466717922786e-08
4.133556430475e-08	2.977328250608e-08	1.892780154833e-08	-3.377372603808e-09	-3.197698994484e-09	3.160321782048e-09	1.684742123587e-08	2.275287513953e-08	1.479491196221e-08	3.934466086264e-09
-2.558363476624e-08	-2.661676745674e-08	-2.809395605041e-09	7.330123175109e-09	1.180010311685e-08	8.689972297304e-09	1.444614428081e-09	-5.418110404776e-09	-2.468955484503e-09	6.959388620942e-09
4.873392711602e-08	3.744852605791e-08	3.484203148219e-08	1.376923997043e-08	1.158628926134e-08	1.295802487533e-08	2.335462667702e-08	2.951178146304e-08	2.14591544534e-08	1.877942068518e-08
4.261365660341e-08	3.523097902303e-08	5.220880439083e-08	5.682804626872e-08	7.149905201231e-08	7.158537584928e-08	6.461716850481e-08	6.070584390727e-08	5.56458026324e-08	5.421949822448e-08
1.381958441016e-07	1.379394376499e-07	1.377091223276e-07	1.169334709061e-07	1.110542200422e-07	1.080813589738e-07	1.15027631864e-07	1.197506804829e-07	1.31179916707e-07	1.226173651503e-07
1.809457756963e-07	1.691658582104e-07	1.782374141612e-07	1.84323212693e-07	2.05629987704e-07	2.11830112562e-07	2.101101870267e-07	1.966939464637e-07	1.912796108172e-07	1.919733847444e-07
2.8264366847e-07	2.874234894534e-07	2.922530200067e-07	2.681911723812e-07	2.566252703673e-07	2.492777184671e-07	2.613838887555e-07	2.731780170961e-07	2.790413020648e-07	2.762087660813e-07
3.201450624601e-07	3.139044508771e-07	3.242734294417e-07	3.310491933917e-07	3.513312947234e-07	3.580354075439e-07	3.564284725144e-07	3.473542165011e-07	3.426028740705e-07	3.381596798135e-07
4.145296088609e-07	4.169947942501e-07	4.163249798239e-07	3.936483778944e-07	3.913206683137e-07	3.839317628263e-07	3.858513366595e-07	3.936018231343e-07	4.058327078837e-07	3.916664184089e-07
4.253516010522e-07	4.131508717364e-07	4.201126841963e-07	4.247006302194e-07	4.375409048407e-07	4.479802555579e-07	4.514322711202e-07	4.475838579765e-07	4.416215801939e-07	4.335616097251e-07
4.595191569479e-07	4.598568068559e-07	4.661523007599e-07	4.607309449511e-07	4.458006799268e-07	4.353538543e-07	4.322724578287e-07	4.284426609047e-07	4.497497059219e-07	4.528362467227e-07
4.338569681295e-07	4.225410066283e-07	4.224883980442e-07	4.252277676642e-07	4.343655177763e-07	4.534414301816e-07	4.630554428786e-07	4.480602342483e-07	4.463487357498e-07	4.346086655005e-07
4.080502833403e-07	4.101668480416e-07	4.238889346198e-07	4.2184538529e-07	4.050442896641e-07	3.881484076373e-07	3.821538712145e-07	3.827020975677e-07	4.006425058378e-07	4.082019415819e-07
3.450242900271e-07	3.245573338972e-07	3.224021440928e-07	3.25557408587e-07	3.37823450991e-07	3.553715259841e-07	3.639380565801e-07	3.528348884174e-07	3.514502679991e-07	3.403644939226e-07
2.75305183095e-07	2.827573553077e-07	2.949283270937e-07	2.901346647377e-07	2.793807993839e-07	2.614128788991e-07	2.544097981172e-07	2.527407616526e-07	2.672592529507e-07	2.748574274847e-07
2.00178433829e-07	1.830235873967e-07	1.787048375945e-07	1.800078734959e-07	1.892314571705e-07	2.00059005806e-07	2.052342722436e-07	2.062452182372e-07	2.080622039102e-07	1.905515176759e-07
1.155372189032e-07	1.254855277466e-07	1.288024122914e-07	1.266106011144e-07	1.203332260502e-07	1.112068517273e-07	9.300083547714e-08	9.228544683992e-08	9.934215938756e-08	1.06992231963e-07
4.608783754634e-08	2.964071299516e-08	2.648607377864e-08	2.242202690184e-08	2.608261517878e-08	3.461522624093e-08	4.359765171102e-08	5.406742431546e-08	6.073552327734e-08	4.498842187672e-08
-5.659321899998e-08	-5.153833981808e-08	-3.852525054526e-08	-3.286278982273e-08	-3.660279190854e-08	-4.913548679042e-08	-7.020853587392e-08	-7.286281800134e-08	-5.956259485629e-08	-5.036866213004e-08
-1.1032469871e-07	-1.239986886503e-07	-1.334503423323e-07	-1.425450051329e-07	-1.414869927885e-07	-1.274911056726e-07	-1.076802220723e-07	-1.015917092673e-07	-1.027532618991e-07	-1.196704317863e-07
-2.202940123652e-07	-2.221660793111e-07	-2.035301491787e-07	-1.947074110831e-07	-2.003864381095e-07	-2.136583105994e-07	-2.210671681269e-07	-2.400500136446e-07	-2.275210135849e-07	-2.265714442728e-07
-2.874759275073e-07	-2.983074409713e-07	-3.049076724437e-07	-3.085229138833e-07	-3.092770555213e-07	-2.969638899231e-07	-2.813518449329e-07	-2.80576074374e-07	-2.773813889689e-07	-2.861587233838e-07
-3.958769525525e-07	-4.011540397642e-07	-3.8353545051e-07	-3.753880264412e-07	-3.754638839837e-07	-3.871495835028e-07	-3.951395513013e-07	-4.053723614561e-07	-4.055732176766e-07	-4.108104008083e-07
-4.776820787811e-07	-4.844511067859e-07	-4.851823973695e-07	-4.914481337437e-07	-5.005881575926e-07	-4.984157158106e-07	-4.81180393308e-07	-4.734339142942e-07	-4.608111794369e-07	-4.748349908823e-07
-5.94175844526e-07	-6.031349357727e-07	-5.949491423962e-07	-5.861363661097e-07	-5.798007123303e-07	-5.797213020742e-07	-5.915215410823e-07	-6.110253707448e-07	-6.142681741039e-07	-6.066063065191e-07
-6.960626706132e-07	-6.989818075454e-07	-6.984307105995e-07	-7.129254413485e-07	-7.245603796946e-07	-7.211132242446e-07	-6.993751640039e-07	-6.872668336655e-07	-6.776904797334e-07	-6.85311192683e-07
-8.34892318835e-07	-8.556772854718e-07	-8.42850056415e-07	-8.258803063654e-07	-8.194530778383e-07	-8.230049388658e-07	-8.286644401778e-07	-8.409929819209e-07	-8.451887083538e-07	-8.480674296152e-07
-9.567894494467e-07	-9.602381396689e-07	-9.60149804996e-07	-9.707104027257e-07	-9.814722261581e-07	-9.769253210834e-07	-9.606776529836e-07	-9.533337674839e-07	-9.45886313275e-07	-9.507116374152e-07
-1.114410679293e-06	-1.129128690991e-06	-1.124213554249e-06	-1.111708684221e-06	-1.106306740439e-06	-1.099750534195e-06	-1.101022689909e-06	-1.113369080485e-06	-1.121716650232e-06	-1.137240928983e-06
-1.246152919521e-06	-1.241738118551e-06	-1.243569272447e-06	-1.250003492714e-06	-1.258540578419e-06	-1.260911744794e-06	-1.252984588973e-06	-1.246768533747e-06	-1.233566763403e-06	-1.236207708644e-06
-1.383309381708e-06	-1.397695541527e-06	-1.399097982357e-06	-1.390248371536e-06	-1.384608026456e-06	-1.371835196551e-06	-1.369217898173e-06	-1.382109530823e-06	-1.39672044952e-06	-1.405812895428e-06
-1.489036094426e-06	-1.48002163769e-06	-1.467982883696e-06	-1.472538201597e-06	-1.489378973929e-06	-1.500266762378e-06	-1.497295215813e-06	-1.483551955062e-06	-1.467766878704e-06	-1.466386379434e-06
-1.583524522175e-06	-1.599433403499e-06	-1.607854414942e-06	-1.598941366865e-06	-1.584923097653e-06	-1.576692739036e-06	-1.568987499923e-06	-1.584004621691e-06	-1.593462911842e-06	-1.602608676876e-06
-1.657641632846e-06	-1.648510988161e-06	-1.646355826779e-06	-1.651793809287e-06	-1.662791191848e-06	-1.673230258348e-06	-1.668662207521e-06	-1.664957267167e-06	-1.650814283494e-06	-1.648331817705e-06
-1.705448084977e-06	-1.716842120913e-06	-1.72454690528e-06	-1.719417127788e-06	-1.711609456834e-06	-1.700386746961e-06	-1.692057026048e-06	-1.699478502815e-06	-1.707107685434e-06	-1.717353939057e-06
-1.731298311825e-06	-1.724289631966e-06	-1.717765599096e-06	-1.717447958072e-06	-1.725605329739e-06	-1.73467606146e-06	-1.735217892929e-06	-1.745975737322e-06	-1.727585299705e-06	-1.719527745081e-06
-1.710113338049e-06	-1.719917804621e-06	-1.727057110656e-06	-1.731587076392e-06	-1.72499449036e-06	-1.711169716145e-06	-1.693096464805e-06	-1.695235482657e-06	-1.704244027678e-06	-1.722296701701e-06
-1.695186028883e-06	-1.692418322818e-06	-1.681583057689e-06	-1.672520625107e-06	-1.678481567069e-06	-1.696731487755e-06	-1.701319433778e-06	-1.709230105007e-06	-1.691408897386e-06	-1.681026219558e-06
-1.616698341422e-06	-1.628178665669e-06	-1.639632387196e-06	-1.646054670346e-06	-1.639726747271e-06	-1.623693492547e-06	-1.605864667908e-06	-1.614621055523e-06	-1.615395490262e-06	-1.630148290133e-06
-1.548087311676e-06	-1.536677814329e-06	-1.525172933725e-06	-1.522186835246e-06	-1.52782558871e-06	-1.543951498206e-06	-1.55144391556e-06	-1.553427864565e-06	-1.54352210302e-06	-1.539981326459e-06
-1.430479869668e-06	-1.440786491003e-06	-1.451705884392e-06	-1.456452650928e-06	-1.453061372558e-06	-1.440326286684e-06	-1.425624532203e-06	-1.422999844181e-06	-1.423236085429e-06	-1.434872046957e-06
-1.322658931713e-06	-1.320989326814e-06	-1.312839572165e-06	-1.310731818194e-06	-1.310763423135e-06	-1.318028012065e-06	-1.322331740994e-06	-1.336736090707e-06	-1.331995349574e-06	-1.329289375462e-06
-1.179320975098e-06	-1.181254447147e-06	-1.189164436255e-06	-1.196043513119e-06	-1.19728269965e-06	-1.192057084154e-06	-1.173862870019e-06	-1.172356746793e-06	-1.158970917459e-06	-1.171922804133e-06
-1.037775518853e-06	-1.039027097249e-06	-1.035540776684e-06	-1.025820665745e-06	-1.015292923512e-06	-1.026289282891e-06	-1.035572836372e-06	-1.056237579178e-06	-1.051279127751e-06	-1.045869225891e-06
-8.837197356115e-07	-8.825516601974e-07	-8.918315757001e-07	-9.0486918225e-07	-9.101747764362e-07	-8.990959372568e-07	-8.808231655166e-07	-8.771567650001e-07	-8.642296620565e-07	-8.778721394265e-07
-7.529363870162e-07	-7.599518312418e-07	-7.509544843742e-07	-7.372203185696e-07	-7.332715767916e-07	-7.403923518723e-07	-7.521197744609e-07	-7.67147867009e-07	-7.660759706596e-07	-7.676191557948e-07
-6.107025001256e-07	-6.111956167842e-07	-6.238412879611e-07	-6.304802582235e-07	-6.3403359718e-07	-6.278609134824e-07	-6.124156470833e-07	-6.061089266041e-07	-5.991901161906e-07	-5.98327744683e-07
-5.056454597252e-07	-5.138043093211e-07	-5.105283094053e-07	-5.012855694986e-07	-4.974809826308e-07	-4.976402578905e-07	-5.00021769767e-07	-5.198500616643e-07	-5.247949843579e-07	-5.309144057719e-07
-3.936236794289e-07	-3.901822083208e-07	-3.919659832263e-07	-3.973090088039e-07	-4.007721372545e-07	-4.053285067585e-07	-3.969181250341e-07	-3.874875744714e-07	-3.756684918699e-07	-3.714988565662e-07
-2.950690713988e-07	-3.081789827775e-07	-3.116143716397e-07	-3.046416452435e-07	-2.978551663091e-07	-2.876563200971e-07	-2.890307371217e-07	-3.10975821094e-07	-3.271946980021e-07	-3.36260967515e-07
-2.08117782563e-07	-1.972391885374e-07	-1.929160760028e-07	-2.004600219152e-07	-2.121205824324e-07	-2.189010359643e-07	-2.111685120099e-07	-2.003774284276e-07	-1.850742705756e-07	-1.834641665255e-07
-1.088460805931e-07	-1.263093309944e-07	-1.331780339342e-07	-1.229554698057e-07	-1.125872231e-07	-1.106218263658e-07	-1.169531600453e-07	-1.334867647529e-07	-1.426841578223e-07	-1.474509190302e-07
-4.018577826059e-08	-3.148783633833e-08	-2.757052186553e-08	-3.54394522617e-08	-4.412456533487e-08	-5.043843032126e-08	-4.317872281945e-08	-3.421234850975e-08	-2.342615701423e-08	-2.199711346407e-08
5.733830477084e-08	4.578139467526e-08	3.662254499659e-08	4.099562289639e-08	3.926972880208e-08	4.771179362706e-08	4.965761846165e-08	3.610796994735e-08	3.594017883302e-08	2.217284489348e-08
1.110833593998e-07	1.222601184736e-07	1.281608490444e-07	1.231623514286e-07	1.210159297216e-07	1.189271330304e-07	1.149176540594e-07	1.135825087317e-07	1.338566590903e-07	1.424423601293e-07
2.2234146968e-07	2.019462641556e-07	1.905113435896e-07	1.898724661942e-07	1.876496469322e-07	1.986845319379e-07	2.107213816771e-07	2.066630742092e-07	1.918937897472e-07	1.738859509715e-07
2.553773015279e-07	2.691414806577e-07	2.806757777307e-07	2.871229582979e-07	2.830808512044e-07	2.737681654708e-07	2.682278932298e-07	2.733991948389e-07	2.869957995699e-07	3.005587814187e-07
3.721287100689e-07	3.542795923295e-07	3.375657229299e-07	3.324856834297e-07	3.404454105294e-07	3.508802706165e-07	3.59902173841e-07	3.540521049672e-07	3.345738548433e-07	3.283923035724e-07
3.95060453684e-07	4.066512815371e-07	4.191101652395e-07	4.278760741272e-07	4.1801050088e-07	4.144818035456e-07	4.096613395177e-07	4.139111808854e-07	4.172231626853e-07	4.30788105632e-07
4.89032686346e-07	4.744953514546e-07	4.614487920662e-07	4.54224192481e-07	4.570301257445e-07	4.654255576497e-07	4.748859225856e-07	4.635863888325e-07	4.59933289676e-07	4.527958878953e-07
4.84013867208e-07	4.951743903803e-07	5.042148245593e-07	5.124959443492e-07	5.130083309268e-07	5.09037079155e-07	5.041118242843e-07	4.940646931573e-07	5.019368813919e-07	5.156045403965e-07
5.30818340394e-07	5.185852955947e-07	5.070770043858e-07	4.939427071804e-07	4.9003449476e-07	4.976910190635e-07	5.072668045614e-07	5.104941465106e-07	5.038525614509e-07	4.909840640721e-07
4.719491073502e-07	4.765042262989e-07	4.877968535766e-07	5.018338811169e-07	5.087986778562e-07	5.050959543951e-07	4.937151061313e-07	4.850751338381e-07	4.889226943305e-07	5.058038823336e-07
4.739123937725e-07	4.690177775046e-07	4.548189451725e-07	4.375612832064e-07	4.29633615795e-07	4.388577679038e-07	4.5025794293e-07	4.566566929043e-07	4.498874091041e-07	4.368251893538e-07
3.675000357362e-07	3.728014519311e-07	3.843691729344e-07	4.00694432301e-07	4.063284677613e-07	4.039551697588e-07	3.955654221954e-07	3.898466047758e-07	3.874298499795e-07	3.946514084419e-07
3.395547025775e-07	3.344086394463e-07	3.196680040674e-07	3.074732717323e-07	2.954460569526e-07	3.059371067593e-07	3.112174056241e-07	3.156316665809e-07	3.134725830023e-07	3.112904778391e-07
2.157353407028e-07	2.189575951661e-07	2.266377379101e-07	2.398242600066e-07	2.491723591902e-07	2.491942439065e-07	2.474187965618e-07	2.421051590318e-07	2.33453121723e-07	2.347845651229e-07
1.792602404294e-07	1.793606259071e-07	1.725909015704e-07	1.606112078889e-07	1.504022435483e-07	1.427781910479e-07	1.477094428992e-07	1.58391216587e-07	1.683132779817e-07	1.632004682506e-07
9.00641765611e-08	8.246968263848e-08	8.789761807293e-08	1.002434260045e-07	1.144017431898e-07	1.271466487651e-07	1.220415981606e-07	1.069875068538e-07	9.990212390676e-08	9.691245850263e-08
7.234701371317e-08	8.103126702963e-08	7.936966284205e-08	6.377013761494e-08	4.837457723283e-08	4.196070335638e-08	4.678696896576e-08	5.755780918548e-08	6.843320221606e-08	5.633506816594e-08
2.870936199884e-08	2.567138324139e-08	3.037589024757e-08	4.39630767346e-08	6.080620096327e-08	6.738957836205e-08	6.443607958317e-08	5.876136199845e-08	4.796302022214e-08	3.603973652844e-08
6.209257463752e-08	7.045390049143e-08	6.608731695223e-08	5.408542236296e-08	4.256483521203e-08	3.304315043806e-08	3.660951719553e-08	4.11634069053e-08	5.09942488236e-08	4.449734092304e-08
7.441739313663e-08	7.402933022149e-08	7.628617026967e-08	8.477567803311e-08	9.889254926065e-08	1.103390374624e-07	1.128451572185e-07	1.094690347259e-07	9.523858324201e-08	8.415514685112e-08
1.562109019915e-07	1.612697388964e-07	1.574338881483e-07	1.524042687606e-07	1.402823386343e-07	1.305587602474e-07	1.267756175594e-07	1.284185202621e-07	1.405383329711e-07	1.408730696539e-07
2.183010821e-07	2.085988910494e-07	2.060374413304e-07	2.083055079538e-07	2.219474453113e-07	2.400170728833e-07	2.483627099537e-07	2.409155683836e-07	2.26528200642e-07	2.113180954666e-07
2.965680891975e-07	3.060307278702e-07	3.130363381842e-07	3.086028357302e-07	2.945160417767e-07	2.778427301564e-07	2.689313873816e-07	2.787786854697e-07	2.865931492124e-07	2.940151091479e-07
3.834526864921e-07	3.688217589115e-07	3.606255916111e-07	3.640313650521e-07	3.804757966464e-07	3.944533091271e-07	4.037881922159e-07	3.951486746701e-07	3.882661019361e-07	3.720960535247e-07
4.576396861466e-07	4.676939227011e-07	4.710455527857e-07	4.696178734775e-07	4.567989151383e-07	4.429267050909e-07	4.35181902958e-07	4.38414161863e-07	4.457741908936e-07	4.46116018793e-07
5.447624289445e-07	5.283993687044e-07	5.222863137533e-07	5.262657509775e-07	5.344681426322e-07	5.472227826431e-07	5.582030553342e-07	5.564315301854e-07	5.511053018381e-07	5.36818049568e-07
6.135852572697e-07	6.227375024537e-07	6.300776931312e-07	6.248282033994e-07	6.198728215168e-07	6.103972509663e-07	5.98981046096e-07	5.985666575725e-07	5.993745162414e-07	6.111347943261e-07
7.109315447451e-07	7.032679150143e-07	6.96990355209e-07	6.918328381289e-07	6.949032353987e-07	7.077265422595e-07	7.20343393823e-07	7.272876132447e-07	7.268332069543e-07	7.067948217809e-07
7.798888645993e-07	7.816497600288e-07	7.920176017251e-07	7.993096460268e-07	7.991149004738e-07	7.856150432417e-07	7.692161148043e-07	7.640136345799e-07	7.671765160921e-07	7.792441465426e-07
8.967547842076e-07	8.909076996133e-07	8.782530471763e-07	8.676850598022e-07	8.687150057085e-07	8.84624171249e-07	9.002229148791e-07	9.094163715417e-07	8.96645588e-07	8.874384889168e-07
9.674636203272e-07	9.686248176877e-07	9.833817102844e-07	9.886125553749e-07	9.870710755422e-07	9.746365776664e-07	9.647573051552e-07	9.594207313057e-07	9.567870620231e-07	9.706487844596e-07
1.096815140045e-06	1.090534624382e-06	1.082610651792e-06	1.070702751349e-06	1.076149032997e-06	1.080959691535e-06	1.096280584534e-06	1.104992406908e-06	1.100178451452e-06	1.096690652957e-06
1.187890347865e-06	1.184071038551e-06	1.192004447148e-06	1.198908876177e-06	1.200590759254e-06	1.193600155602e-06	1.187090674648e-06	1.177794160867e-06	1.171349026663e-06	1.175138777398e-06
1.33154287596e-06	1.33041544359e-06	1.327459017375e-06	1.318247541349e-06	1.312522840635e-06	1.314579094469e-06	1.326093183707e-06	1.338829292763e-06	1.344336510556e-06	1.341249571851e-06
1.442257030249e-06	1.436228330931e-06	1.438471599613e-06	1.447881686545e-06	1.455673555029e-06	1.455359097235e-06	1.444885242563e-06	1.42875524034e-06	1.415205588273e-06	1.426065637133e-06
1.605268039384e-06	1.609949777048e-06	1.60550655437e-06	1.59261344379e-06	1.579040031174e-06	1.582480535944e-06	1.596170704943e-06	1.607940475878e-06	1.612831283637e-06	1.607792796676e-06
1.725908305161e-06	1.716615656733e-06	1.722084789435e-06	1.735630689836e-06	1.737898287502e-06	1.744469727782e-06	1.734550210131e-06	1.721156877466e-06	1.715312350825e-06	1.714663881103e-06
1.875291104625e-06	1.877626232272e-06	1.870937012427e-06	1.86164754723e-06	1.848368924584e-06	1.851940737652e-06	1.861683472271e-06	1.866816660367e-06	1.87777550309e-06	1.87413115782e-06
1.964551756828e-06	1.952394768523e-06	1.952142383743e-06	1.964132252397e-06	1.962881697182e-06	1.973626467588e-06	1.971480287466e-06	1.958930852197e-06	1.954341087185e-06	1.947089458554e-06
2.0778779799e-06	2.077667204503e-06	2.076970076814e-06	2.073445784845e-06	2.055636741716e-06	2.059049620584e-06	2.060557790173e-06	2.065612534352e-06	2.080357262457e-06	2.087061375278e-06
2.141561026292e-06	2.131761903001e-06	2.119508053511e-06	2.12818554246e-06	2.137587671314e-06	2.151329226763e-06	2.153738705601e-06	2.14515762309e-06	2.131479277523e-06	2.11942324313e-06
2.193257842009e-06	2.198139554821e-06	2.201695906479e-06	2.205226564911e-06	2.191465227952e-06	2.179968305427e-06	2.179889179388e-06	2.193221462221e-06	2.205462578786e-06	2.204182692367e-06
2.215841504949e-06	2.200440576416e-06	2.183705419156e-06	2.199108166678e-06	2.212810613855e-06	2.22343896894e-06	2.222574948973e-06	2.218007239208e-06	2.208421165051e-06	2.198357378802e-06
