########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32717
file                           	FCQS-033_K_BOA_002.1A_200124_103908.dat
date                           	24/01/2020
hour                           	10:39:08
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.23
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.100050e+00
main_coil_current_std(A)       	+3.379115e-03
main_coil_volt_avg(V)          	+6.930000e-01
main_coil_volt_std(V)          	+5.619515e-04
magnet_resistance_avg(ohm)     	+3.299921e-01
magnet_resistance_std(ohm)     	+5.945943e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.860353e-05   	  +1.990797e-07   	  +1.685787e-05   	  +2.886916e-07   	  +3.320165e-05   	  +2.256131e-07   	  +1.038235e+00   	  +8.085940e-03   	  -2.376835e-02   	  +1.655029e-04   	  -1.400822e-02   	  +2.399089e-04   
2   	  -3.982873e-04   	  +8.949774e-06   	  -1.002858e-01   	  +2.115802e-05   	  +1.002866e-01   	  +2.115788e-05   	  +1.985750e-03   	  +4.462259e-05   	  +3.971535e-03   	  +8.924659e-05   	  +1.000000e+00   	  +2.983667e-04   
3   	  -5.011688e-02   	  +6.343238e-04   	  +4.878287e-02   	  +2.015107e-03   	  +6.993904e-02   	  +1.477219e-03   	  -2.662953e-01   	  +7.197921e-03   	  +5.996884e-03   	  +7.591244e-05   	  -5.837302e-03   	  +2.411267e-04   
4   	  -1.711631e-01   	  +9.471953e-02   	  -4.679855e-03   	  +1.206164e-01   	  +1.712271e-01   	  +9.474152e-02   	  +3.858654e-01   	  +1.760806e-01   	  +2.457940e-04   	  +1.360074e-04   	  +6.692093e-06   	  +1.731925e-04   
5   	  -6.116863e+01   	  +8.449051e+00   	  +3.310914e+01   	  +7.060085e+00   	  +6.955441e+01   	  +8.155076e+00   	  -2.149351e-01   	  +2.127170e-02   	  +1.054003e-03   	  +1.455836e-04   	  -5.705125e-04   	  +1.216506e-04   
6   	  -3.015263e+03   	  +6.898965e+02   	  -2.546306e+05   	  +3.394035e+02   	  +2.546484e+05   	  +3.394780e+02   	  +1.973527e-03   	  +4.515113e-04   	  +6.234862e-04   	  +1.426492e-04   	  +5.264971e-02   	  +7.105176e-05   
7   	  -2.376005e+05   	  +2.288069e+04   	  +2.297394e+05   	  +2.130198e+04   	  +3.305060e+05   	  +2.213194e+04   	  -1.146025e-01   	  +9.543326e-03   	  +5.895496e-04   	  +5.677233e-05   	  -5.700378e-04   	  +5.285520e-05   
8   	  +5.159641e+05   	  +2.357428e+06   	  -9.720207e+05   	  +1.775952e+06   	  +1.100474e+06   	  +1.918945e+06   	  -6.099942e-02   	  +2.547278e-01   	  -1.536437e-05   	  +7.019179e-05   	  +2.894698e-05   	  +5.287849e-05   
9   	  -7.089756e+07   	  +1.898788e+08   	  -8.049849e+08   	  +1.359227e+08   	  +8.081009e+08   	  +1.364195e+08   	  +9.760721e-03   	  +2.605866e-02   	  +2.532385e-05   	  +6.784310e-05   	  +2.876155e-04   	  +4.856478e-05   
10  	  +3.919031e+10   	  +1.513439e+10   	  +1.616163e+12   	  +1.456398e+10   	  +1.616638e+12   	  +1.456432e+10   	  +2.424423e-03   	  +9.361444e-04   	  -1.680356e-04   	  +6.488966e-05   	  -6.929408e-03   	  +6.246107e-05   
11  	  -2.452741e+11   	  +8.466398e+11   	  +1.377669e+11   	  +5.350392e+11   	  +2.813167e+11   	  +7.832915e+11   	  -9.627508e-02   	  +2.016865e-01   	  +1.262057e-05   	  +4.356024e-05   	  -7.092039e-06   	  +2.752816e-05   
12  	  -1.263756e+13   	  +9.292208e+13   	  -1.770021e+13   	  +1.081606e+14   	  +2.174869e+13   	  +1.032671e+14   	  +5.167048e-02   	  +3.767725e-01   	  +7.807049e-06   	  +5.737091e-05   	  +1.092232e-05   	  +6.677930e-05   
13  	  +5.285705e+15   	  +6.022698e+15   	  -7.469491e+15   	  +9.417240e+15   	  +9.150518e+15   	  +8.437794e+15   	  -4.737189e-02   	  +6.163741e-02   	  -3.915559e-05   	  +4.462161e-05   	  +5.533645e-05   	  +6.977145e-05   
14  	  +5.780761e+17   	  +5.735661e+17   	  +1.782022e+19   	  +6.745981e+17   	  +1.782959e+19   	  +6.744998e+17   	  +2.316284e-03   	  +2.298273e-03   	  -5.138979e-05   	  +5.099397e-05   	  -1.584337e-03   	  +5.997734e-05   
15  	  +9.504702e+18   	  +3.715140e+19   	  -2.107040e+18   	  +5.292517e+19   	  +9.735450e+18   	  +3.803658e+19   	  -9.017603e-02   	  +3.580908e-01   	  -1.014005e-05   	  +3.963618e-05   	  +2.252732e-06   	  +5.646494e-05   

magnetic_center_x(um) 	168.098
magnetic_center_y(um) 	-285.22


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.614400940132e-06	8.638950930617e-06	8.627451279608e-06	8.654023076815e-06	8.634608093416e-06	8.659716513648e-06	8.628357136331e-06	8.667037945997e-06	8.638419785711e-06	8.653896657052e-06
8.537421308574e-06	8.536105269741e-06	8.563439223508e-06	8.539198461222e-06	8.573012564739e-06	8.537133908249e-06	8.564234121877e-06	8.545493983547e-06	8.561254617234e-06	8.558255103708e-06
8.35512582853e-06	8.368893759325e-06	8.354032615898e-06	8.383946806134e-06	8.355234058399e-06	8.389933100261e-06	8.355039426533e-06	8.386382432946e-06	8.377320227737e-06	8.381162842852e-06
8.013034857868e-06	7.980434929777e-06	8.010080819076e-06	7.986430318851e-06	8.006025382201e-06	7.987825483724e-06	8.002326467249e-06	7.98869314167e-06	8.008982149477e-06	8.002669346752e-06
7.563909093733e-06	7.602283858432e-06	7.565993655589e-06	7.599714081152e-06	7.565593932668e-06	7.601860488649e-06	7.576336884085e-06	7.592072961415e-06	7.579058092233e-06	7.578975782963e-06
7.036582701403e-06	7.007322437858e-06	7.035670932964e-06	7.013947197265e-06	7.03073646946e-06	7.023600119282e-06	7.031068889773e-06	7.028863365122e-06	7.022716999927e-06	7.021662895568e-06
6.333797955449e-06	6.360039606079e-06	6.326607035589e-06	6.36683716948e-06	6.334453246382e-06	6.361221949192e-06	6.3444922489e-06	6.349405794026e-06	6.349144314299e-06	6.336011210806e-06
5.571959263762e-06	5.55067026653e-06	5.569171662501e-06	5.551981303142e-06	5.56916484129e-06	5.539822268474e-06	5.560227236856e-06	5.543932275032e-06	5.559151304624e-06	5.560684257944e-06
4.768315648107e-06	4.798927875527e-06	4.77667163068e-06	4.798217105417e-06	4.775497018272e-06	4.795092991117e-06	4.779675236932e-06	4.792176696355e-06	4.784369139088e-06	4.776677997143e-06
3.996925443062e-06	3.986949195678e-06	4.010093107354e-06	3.994561666332e-06	4.008880296169e-06	3.999093223683e-06	4.001271008747e-06	3.995506631327e-06	3.977651886089e-06	4.006891231256e-06
3.225100726922e-06	3.252028136558e-06	3.22860819324e-06	3.247543645557e-06	3.23208860209e-06	3.243273340559e-06	3.243253104301e-06	3.233858251406e-06	3.251047246522e-06	3.221408178433e-06
2.54725796367e-06	2.519658664824e-06	2.54749056694e-06	2.518871724533e-06	2.52417567026e-06	2.537387672419e-06	2.52312770499e-06	2.542155698393e-06	2.522267550376e-06	2.5395108878e-06
1.835065859268e-06	1.862676185738e-06	1.836543333411e-06	1.853607159319e-06	1.860187353486e-06	1.848848910413e-06	1.863811917246e-06	1.844481630542e-06	1.857697156993e-06	1.832200950957e-06
1.197061010316e-06	1.174412204819e-06	1.195749973704e-06	1.176148771265e-06	1.181484662993e-06	1.200111341859e-06	1.170367227132e-06	1.190712850985e-06	1.171557187263e-06	1.19693288525e-06
5.420999400485e-07	5.693813704966e-07	5.403595082498e-07	5.47209197066e-07	5.619513672173e-07	5.457571319312e-07	5.684137818207e-07	5.489649197443e-07	5.556009909924e-07	5.419695980891e-07
-7.630439569084e-08	-9.54997076974e-08	-7.433005322355e-08	-7.634007914703e-08	-7.89265328649e-08	-6.988275202957e-08	-9.047847271404e-08	-7.223879805451e-08	-9.86828609939e-08	-6.266772345498e-08
-7.312964953599e-07	-7.249868190229e-07	-7.235964289976e-07	-7.458959885298e-07	-7.154661716413e-07	-7.28943575723e-07	-7.232527536871e-07	-7.401802122331e-07	-7.160743393797e-07	-7.50276171857e-07
-1.384642359881e-06	-1.379651394018e-06	-1.376490104121e-06	-1.382456503052e-06	-1.379735977025e-06	-1.367321033285e-06	-1.399110033162e-06	-1.359517682431e-06	-1.396681682309e-06	-1.364896434097e-06
-2.073140421999e-06	-2.058788822978e-06	-2.066106389975e-06	-2.066548631774e-06	-2.055825461866e-06	-2.07089237847e-06	-2.058132167804e-06	-2.071326889563e-06	-2.057839083136e-06	-2.079791556753e-06
-2.770027549559e-06	-2.772143034235e-06	-2.768976173684e-06	-2.765964836726e-06	-2.774700305963e-06	-2.745702431639e-06	-2.785273181871e-06	-2.751034116955e-06	-2.790241069306e-06	-2.75969773611e-06
-3.534705001584e-06	-3.527678018145e-06	-3.524204203131e-06	-3.549985649443e-06	-3.513296178426e-06	-3.541599198797e-06	-3.524542307787e-06	-3.545102117641e-06	-3.518013954817e-06	-3.539431872923e-06
-4.318826086092e-06	-4.302655270294e-06	-4.322525001044e-06	-4.29787178291e-06	-4.321912001615e-06	-4.29889314546e-06	-4.330448973633e-06	-4.301966782805e-06	-4.327065198595e-06	-4.309173618822e-06
-5.108263394504e-06	-5.123076334712e-06	-5.100485395815e-06	-5.127262738824e-06	-5.10197105541e-06	-5.120486548549e-06	-5.111728569318e-06	-5.122018137627e-06	-5.116766260471e-06	-5.12716042067e-06
-5.922921900492e-06	-5.902853899897e-06	-5.924158358539e-06	-5.89830278841e-06	-5.928636710451e-06	-5.908668299526e-06	-5.937838068348e-06	-5.905003035878e-06	-5.929015514994e-06	-5.91277876083e-06
-6.572385245818e-06	-6.596728326258e-06	-6.574384315172e-06	-6.60163232169e-06	-6.581696197827e-06	-6.595428203582e-06	-6.578203738172e-06	-6.602194844163e-06	-6.583830781892e-06	-6.597058927582e-06
-7.183075013018e-06	-7.161362191255e-06	-7.185836693679e-06	-7.155154435168e-06	-7.179614840425e-06	-7.163402642618e-06	-7.182816716522e-06	-7.160656423366e-06	-7.192872089945e-06	-7.167509011197e-06
-7.623243163835e-06	-7.646283847862e-06	-7.622485554748e-06	-7.648929567949e-06	-7.622985776834e-06	-7.639207069587e-06	-7.620307314937e-06	-7.635917427251e-06	-7.630346772203e-06	-7.630745130882e-06
-7.996157364687e-06	-7.975952030392e-06	-8.002420145203e-06	-7.97249867901e-06	-7.999560693861e-06	-7.969179932843e-06	-8.001969035831e-06	-7.975378139236e-06	-7.994297448022e-06	-7.9881729107e-06
-8.240208444477e-06	-8.255105967692e-06	-8.228372280428e-06	-8.259456990345e-06	-8.2315527834e-06	-8.258828529506e-06	-8.239151611633e-06	-8.242999683716e-06	-8.256943146989e-06	-8.244761374954e-06
-8.350900316145e-06	-8.329798220075e-06	-8.367946065846e-06	-8.328409421665e-06	-8.355577847396e-06	-8.327983778145e-06	-8.358660124941e-06	-8.346466529474e-06	-8.348851224582e-06	-8.351374162885e-06
-8.322924259119e-06	-8.351339602086e-06	-8.327015166287e-06	-8.350474672625e-06	-8.331221579283e-06	-8.34458933241e-06	-8.346122740477e-06	-8.341346983798e-06	-8.347874427272e-06	-8.336325663549e-06
-8.266904842458e-06	-8.236566827691e-06	-8.258142770501e-06	-8.243127012975e-06	-8.25049210107e-06	-8.244434866356e-06	-8.25555434858e-06	-8.249764505308e-06	-8.246356628661e-06	-8.249586244347e-06
-8.034984603e-06	-8.063714631135e-06	-8.039299245866e-06	-8.055725629674e-06	-8.041401997616e-06	-8.050852557062e-06	-8.048569725361e-06	-8.043573870964e-06	-8.053165402089e-06	-8.041515684454e-06
-7.698444278503e-06	-7.679584086873e-06	-7.692668987147e-06	-7.681053830311e-06	-7.692392500758e-06	-7.682725481573e-06	-7.695629392401e-06	-7.689905032748e-06	-7.688432560826e-06	-7.704068593739e-06
-7.216165613499e-06	-7.230943083414e-06	-7.219774943223e-06	-7.225484750961e-06	-7.223194188555e-06	-7.226299203467e-06	-7.230563369376e-06	-7.217852726171e-06	-7.233586529765e-06	-7.211788670247e-06
-6.699728601234e-06	-6.682478669973e-06	-6.695440333715e-06	-6.677110377495e-06	-6.689255314996e-06	-6.68882194077e-06	-6.685586868116e-06	-6.693233444821e-06	-6.676859811705e-06	-6.69509790896e-06
-5.945406883257e-06	-5.955840606475e-06	-5.942383722868e-06	-5.952388619335e-06	-5.950119884801e-06	-5.948118996457e-06	-5.967790002614e-06	-5.937062724115e-06	-5.96726886215e-06	-5.939356469753e-06
-5.20128514836e-06	-5.182623226574e-06	-5.198944563745e-06	-5.18950582773e-06	-5.188889645069e-06	-5.198689905228e-06	-5.178940682526e-06	-5.196302481636e-06	-5.177996627026e-06	-5.199299266678e-06
-4.3490367716e-06	-4.365097993286e-06	-4.354750217317e-06	-4.358210844657e-06	-4.360806997283e-06	-4.346186869952e-06	-4.3670524974e-06	-4.346475179773e-06	-4.374450782052e-06	-4.348959464551e-06
-3.571109118639e-06	-3.557025138434e-06	-3.565750148482e-06	-3.567970452423e-06	-3.552796215445e-06	-3.566835175661e-06	-3.55011047759e-06	-3.572001560315e-06	-3.56052510142e-06	-3.569776254153e-06
-2.795395630528e-06	-2.799139338094e-06	-2.800371930789e-06	-2.801342361636e-06	-2.809466195686e-06	-2.78890138361e-06	-2.807981672959e-06	-2.790407961584e-06	-2.81657639789e-06	-2.7872595183e-06
-2.087028860842e-06	-2.083444542222e-06	-2.076870259771e-06	-2.083516392304e-06	-2.069846004815e-06	-2.085887444991e-06	-2.074764552162e-06	-2.091729356835e-06	-2.081897946482e-06	-2.096871185131e-06
-1.383101107422e-06	-1.367832169308e-06	-1.376520799568e-06	-1.371598500555e-06	-1.384388497172e-06	-1.365591174363e-06	-1.396206243953e-06	-1.359128532386e-06	-1.397306732542e-06	-1.358213467029e-06
-7.348102144533e-07	-7.226234970403e-07	-7.222650992844e-07	-7.37648406357e-07	-7.137150532799e-07	-7.343552397288e-07	-7.177109182521e-07	-7.384562081825e-07	-7.126839705052e-07	-7.332266704907e-07
-3.124595338022e-08	-6.00043890131e-08	-6.211757863639e-08	-5.418794302159e-08	-6.488028247986e-08	-3.912283119689e-08	-8.045291366443e-08	-4.480118676042e-08	-7.284567971055e-08	-4.636478223574e-08
5.872881843061e-07	5.812161703034e-07	5.851816240465e-07	5.591934950644e-07	5.934900286775e-07	5.695800950889e-07	5.961802003185e-07	5.71699217744e-07	5.917128760302e-07	5.735144554819e-07
1.226174617841e-06	1.237988954017e-06	1.224566858582e-06	1.251753133147e-06	1.22215533338e-06	1.252148422282e-06	1.217907879436e-06	1.245044813913e-06	1.224090851792e-06	1.239559310307e-06
1.896691514958e-06	1.886142513285e-06	1.909081674967e-06	1.880418835754e-06	1.911661456688e-06	1.883862751129e-06	1.903001702885e-06	1.889736608973e-06	1.89487627722e-06	1.892989644148e-06
2.590553094706e-06	2.619138740556e-06	2.591224074422e-06	2.620205577841e-06	2.594362740638e-06	2.619506631163e-06	2.599540493975e-06	2.616068513817e-06	2.599713980089e-06	2.61725836026e-06
3.324164708829e-06	3.292563860668e-06	3.320127916595e-06	3.296720933577e-06	3.326340220156e-06	3.304042365926e-06	3.315856474728e-06	3.302555114715e-06	3.324784302094e-06	3.304754272904e-06
4.092146809853e-06	4.11498331232e-06	4.093947154615e-06	4.122102382098e-06	4.098243607586e-06	4.122387963434e-06	4.091097707715e-06	4.115736373933e-06	4.100865226064e-06	4.11353448726e-06
4.905788955512e-06	4.878359959548e-06	4.905341029371e-06	4.887504928774e-06	4.911149517284e-06	4.889706815447e-06	4.905513378617e-06	4.891862772638e-06	4.902772161586e-06	4.89918375024e-06
5.721749403165e-06	5.73720308239e-06	5.721340585296e-06	5.740615506511e-06	5.718033662561e-06	5.745861926698e-06	5.717313342757e-06	5.735169906984e-06	5.727776624553e-06	5.727126790589e-06
6.549556474056e-06	6.532980023621e-06	6.559513622051e-06	6.521579507535e-06	6.557570486621e-06	6.529890015372e-06	6.545076303155e-06	6.542207756866e-06	6.535377451655e-06	6.546557870024e-06
7.236101737362e-06	7.251874649228e-06	7.230194114527e-06	7.257166089403e-06	7.239147635119e-06	7.249818281707e-06	7.239527803904e-06	7.242634183058e-06	7.259196991072e-06	7.242238552863e-06
7.804541382939e-06	7.776490747347e-06	7.809864655428e-06	7.782233296894e-06	7.800557796145e-06	7.790724339429e-06	7.793150871294e-06	7.787823960825e-06	7.78483627073e-06	7.796147656336e-06
8.278516361315e-06	8.299884029839e-06	8.281193913717e-06	8.299113687826e-06	8.292634447571e-06	8.286419870274e-06	8.29117198009e-06	8.295018233184e-06	8.287282071251e-06	8.278355380753e-06
8.665267159813e-06	8.637514838483e-06	8.66039772518e-06	8.64225148689e-06	8.653373697598e-06	8.657691068947e-06	8.653664735903e-06	8.661385436426e-06	8.637472092232e-06	8.662459549669e-06
8.864670235198e-06	8.879172128218e-06	8.859584340826e-06	8.873956176103e-06	8.874708328221e-06	8.874062586983e-06	8.870469173416e-06	8.869214070728e-06	8.870100828062e-06	8.860835805535e-06
8.997951226775e-06	8.978664482129e-06	8.989695743367e-06	8.986411557999e-06	8.986161446956e-06	8.987486580736e-06	8.974900993053e-06	8.989156413008e-06	8.962508218247e-06	9.004439561977e-06
8.95685479918e-06	8.96409892448e-06	8.943466127675e-06	8.960578270489e-06	8.959345905168e-06	8.954521035776e-06	8.957130376075e-06	8.953930773714e-06	8.961798812379e-06	8.938682185544e-06
8.877033906174e-06	8.86416000867e-06	8.891783181753e-06	8.87974510988e-06	8.872871148924e-06	8.873804290488e-06	8.85845929588e-06	8.893444828573e-06	8.850777703628e-06	8.888317097444e-06
8.646763490106e-06	8.666403118696e-06	8.651819371153e-06	8.662924301461e-06	8.662167601869e-06	8.647392860439e-06	8.668730515637e-06	8.648587936477e-06	8.653566510475e-06	8.643998626212e-06
8.297384738398e-06	8.284730938612e-06	8.289324796351e-06	8.285576768685e-06	8.271096703538e-06	8.295700354211e-06	8.262240044132e-06	8.294553481392e-06	8.26189534564e-06	8.294703548017e-06
7.833852578187e-06	7.835815267754e-06	7.839620593586e-06	7.841716069379e-06	7.856882803026e-06	7.834156349418e-06	7.848415407352e-06	7.827789886505e-06	7.851420377847e-06	7.828381058061e-06
7.301985078811e-06	7.304878181458e-06	7.286480467883e-06	7.295311661437e-06	7.291032488865e-06	7.303626716748e-06	7.277627901203e-06	7.307122359634e-06	7.275406460394e-06	7.297417596419e-06
6.577529802598e-06	6.56974816593e-06	6.581107754755e-06	6.566301635758e-06	6.591580586246e-06	6.56927431919e-06	6.589438726223e-06	6.57243799651e-06	6.58228282191e-06	6.562105681951e-06
5.793286618427e-06	5.817163582833e-06	5.807232810184e-06	5.809117283206e-06	5.793967829959e-06	5.8079167502e-06	5.791436706204e-06	5.809599770146e-06	5.773744760518e-06	5.814863470732e-06
5.015083843318e-06	4.991340574634e-06	5.006696937926e-06	4.984905899619e-06	5.011901521357e-06	4.9913892326e-06	5.021915058023e-06	4.990066827304e-06	5.002905709262e-06	4.986230123905e-06
4.222899406159e-06	4.217006789986e-06	4.217965852149e-06	4.230480499245e-06	4.215986791678e-06	4.24116387876e-06	4.202809577691e-06	4.238694600645e-06	4.211011855659e-06	4.232030278217e-06
3.472179741948e-06	3.447903736742e-06	3.466548832876e-06	3.449196810834e-06	3.474058758002e-06	3.449183395787e-06	3.481583235043e-06	3.44957265952e-06	3.466492444204e-06	3.441020453465e-06
2.771110757749e-06	2.782703404591e-06	2.775414714051e-06	2.789975269479e-06	2.763648126347e-06	2.797534762067e-06	2.761805262708e-06	2.787552830341e-06	2.76345963357e-06	2.772837888187e-06
2.082746050291e-06	2.063831061605e-06	2.089712097586e-06	2.062406338155e-06	2.093555167448e-06	2.070902837659e-06	2.080026206386e-06	2.078749730572e-06	2.075791599054e-06	2.069647962344e-06
1.446962755836e-06	1.453530899198e-06	1.44180364714e-06	1.467717879677e-06	1.445448788218e-06	1.467869651606e-06	1.445097723263e-06	1.462450086365e-06	1.440555138288e-06	1.460139628762e-06
8.198932732739e-07	7.821529379726e-07	8.233250810008e-07	7.911135639915e-07	8.154587476383e-07	8.008639724721e-07	8.152885584423e-07	7.981704470694e-07	8.06918365015e-07	7.996059139259e-07
1.934694608963e-07	2.097247602251e-07	1.943475211874e-07	2.170537669599e-07	1.834119984778e-07	2.052263567975e-07	1.881863056497e-07	2.062653976509e-07	1.838574377189e-07	1.916646681366e-07
-4.259586603439e-07	-4.618015623237e-07	-4.287532533453e-07	-4.470292367387e-07	-4.285265902126e-07	-4.528195063358e-07	-4.317119532971e-07	-4.444114551916e-07	-4.46904095952e-07	-4.484450926157e-07
-1.084268205886e-06	-1.059172404894e-06	-1.078363538909e-06	-1.053651317307e-06	-1.078780314856e-06	-1.062207275027e-06	-1.075493287317e-06	-1.067251446329e-06	-1.075059344657e-06	-1.075600721379e-06
-1.744455630615e-06	-1.772108134901e-06	-1.743328198245e-06	-1.775136411197e-06	-1.746857265061e-06	-1.776406975296e-06	-1.756201527314e-06	-1.761455337146e-06	-1.778223122528e-06	-1.760699888109e-06
-2.443821813358e-06	-2.41008251578e-06	-2.438869387333e-06	-2.408337877569e-06	-2.434122507111e-06	-2.416960114715e-06	-2.428666675769e-06	-2.433300778648e-06	-2.423704472676e-06	-2.434267571516e-06
-3.185438799846e-06	-3.211663397451e-06	-3.184467459505e-06	-3.205885832358e-06	-3.199141247023e-06	-3.197076921424e-06	-3.208810994693e-06	-3.198627609891e-06	-3.207923782611e-06	-3.187735046595e-06
-3.978942004323e-06	-3.954050498578e-06	-3.970777925133e-06	-3.952895895054e-06	-3.963109975302e-06	-3.959111381846e-06	-3.954234216508e-06	-3.967751581513e-06	-3.957542503485e-06	-3.9688952711e-06
-4.748224910145e-06	-4.771613475896e-06	-4.756485395774e-06	-4.75970637126e-06	-4.756147973239e-06	-4.755808731716e-06	-4.762605840369e-06	-4.754784640681e-06	-4.776867172041e-06	-4.749487288791e-06
-5.562160367845e-06	-5.544221494347e-06	-5.543924999074e-06	-5.54650068807e-06	-5.543423412746e-06	-5.545540261664e-06	-5.547273758566e-06	-5.554371909966e-06	-5.551758022193e-06	-5.558136763284e-06
-6.22710058451e-06	-6.23200503469e-06	-6.228317488421e-06	-6.22687412033e-06	-6.227395715541e-06	-6.222126557986e-06	-6.231706720428e-06	-6.217644568096e-06	-6.250775641092e-06	-6.208626018633e-06
-6.783529897803e-06	-6.784478955524e-06	-6.783700882806e-06	-6.775912879675e-06	-6.774593202863e-06	-6.776190730307e-06	-6.76552826917e-06	-6.786398898839e-06	-6.765941634512e-06	-6.782869149902e-06
-7.243956133607e-06	-7.247959729284e-06	-7.232107691379e-06	-7.245482720464e-06	-7.243731943163e-06	-7.240464128699e-06	-7.250699127326e-06	-7.234663371491e-06	-7.266199190781e-06	-7.231955351017e-06
-7.579225439258e-06	-7.570275101898e-06	-7.570532943646e-06	-7.57089446779e-06	-7.569404260721e-06	-7.583262686239e-06	-7.564600309706e-06	-7.591685516672e-06	-7.570890375064e-06	-7.591359917569e-06
-7.809287126292e-06	-7.820197424735e-06	-7.810188435542e-06	-7.815036042302e-06	-7.818249287084e-06	-7.808031114109e-06	-7.827223271306e-06	-7.80139635026e-06	-7.839938916732e-06	-7.806474968675e-06
-7.907729923318e-06	-7.90697595221e-06	-7.901397111709e-06	-7.904624908406e-06	-7.88785291661e-06	-7.915829883132e-06	-7.891385394032e-06	-7.915639798739e-06	-7.895701855887e-06	-7.912718501757e-06
-7.887628271419e-06	-7.890482265793e-06	-7.901095159468e-06	-7.879491022322e-06	-7.903998266556e-06	-7.882139470894e-06	-7.906729479146e-06	-7.879408258304e-06	-7.899905540398e-06	-7.876321433287e-06
-7.775807716826e-06	-7.794859811838e-06	-7.765906048007e-06	-7.789017217874e-06	-7.763756912027e-06	-7.78555386205e-06	-7.770605407131e-06	-7.789185474394e-06	-7.76812521508e-06	-7.791370080668e-06
-7.594082035212e-06	-7.58405394663e-06	-7.604179700138e-06	-7.581524187117e-06	-7.597801868542e-06	-7.581588306493e-06	-7.610017746629e-06	-7.577420547022e-06	-7.60550801715e-06	-7.581514637423e-06
-7.233047654154e-06	-7.253896910697e-06	-7.230528808577e-06	-7.2457596616e-06	-7.226445632114e-06	-7.251507668116e-06	-7.235489192681e-06	-7.253961484821e-06	-7.229565653688e-06	-7.250607723108e-06
-6.781760930608e-06	-6.776802365493e-06	-6.785453933844e-06	-6.768028470105e-06	-6.791030045861e-06	-6.760456017219e-06	-6.798087724746e-06	-6.756075435987e-06	-6.78898732076e-06	-6.772884262318e-06
-6.260947884584e-06	-6.277650754782e-06	-6.255999778659e-06	-6.279675744736e-06	-6.252114872041e-06	-6.283356469794e-06	-6.258324901864e-06	-6.274656243477e-06	-6.261518137762e-06	-6.277036845859e-06
-5.572144345933e-06	-5.561255875364e-06	-5.578488071478e-06	-5.551752110478e-06	-5.577060164796e-06	-5.54863436264e-06	-5.576296189247e-06	-5.559853889281e-06	-5.569429504249e-06	-5.572673217102e-06
-4.812701718038e-06	-4.837235792365e-06	-4.806920514966e-06	-4.83254007122e-06	-4.802785497304e-06	-4.831424575968e-06	-4.810746759176e-06	-4.822683877137e-06	-4.822308255825e-06	-4.822215942113e-06
-4.030601758132e-06	-4.012100362161e-06	-4.036042355438e-06	-4.003226877103e-06	-4.031413027406e-06	-4.012228146166e-06	-4.030671334476e-06	-4.01878833145e-06	-4.02897467211e-06	-4.025734142488e-06
-3.254127477703e-06	-3.288153948233e-06	-3.244161916882e-06	-3.273525862824e-06	-3.249914698245e-06	-3.270771685493e-06	-3.258595825173e-06	-3.26204576595e-06	-3.262909785917e-06	-3.277384848843e-06
-2.53626308222e-06	-2.508833858883e-06	-2.527396418373e-06	-2.507600356694e-06	-2.521453779991e-06	-2.505265683794e-06	-2.519325562389e-06	-2.501223434592e-06	-2.5298249966e-06	-2.529866605983e-06
-1.826647235248e-06	-1.856269591372e-06	-1.825293452384e-06	-1.844940470619e-06	-1.827401206356e-06	-1.841023959059e-06	-1.823775619414e-06	-1.843351810749e-06	-1.86216846032e-06	-1.856521976151e-06
-1.179713194688e-06	-1.14484862479e-06	-1.170463406197e-06	-1.149160198111e-06	-1.162921421383e-06	-1.146715476352e-06	-1.165856929219e-06	-1.170903374259e-06	-1.182207142847e-06	-1.186054532809e-06
-5.308410777616e-07	-5.499643407347e-07	-5.223207608651e-07	-5.400125928645e-07	-5.16680245255e-07	-5.505710305442e-07	-5.434606009658e-07	-5.44373278899e-07	-5.626226311506e-07	-5.485552492246e-07
9.009523438408e-08	1.13978238403e-07	8.572859400147e-08	1.161977749575e-07	8.397199025012e-08	8.98261660609e-08	8.307869592272e-08	7.494485032566e-08	8.392301964477e-08	6.393845097818e-08
6.974295274631e-07	6.765867510694e-07	6.942918275854e-07	6.691144562865e-07	6.766424007765e-07	6.671217533949e-07	6.632930080741e-07	6.814910875619e-07	6.565794024027e-07	6.826664957771e-07
1.311480787081e-06	1.343312760582e-06	1.309671688432e-06	1.313650841439e-06	1.307169327447e-06	1.307678189733e-06	1.310952598033e-06	1.29988268327e-06	1.324578306594e-06	1.310107222707e-06
1.948261342477e-06	1.909663751576e-06	1.925592641783e-06	1.913794676511e-06	1.914776703416e-06	1.919543137774e-06	1.90724267668e-06	1.938384002642e-06	1.922210003613e-06	1.931839506142e-06
2.585365791674e-06	2.590400299596e-06	2.579841748229e-06	2.577563918749e-06	2.585699803603e-06	2.578560952315e-06	2.598762876005e-06	2.600074822112e-06	2.595478008516e-06	2.584253707028e-06
3.256743639213e-06	3.239965053581e-06	3.242010507165e-06	3.240684009143e-06	3.24371944771e-06	3.265817895226e-06	3.262911377533e-06	3.270161187174e-06	3.236016482333e-06	3.269644139436e-06
3.994385679107e-06	3.995889073849e-06	3.990661298303e-06	3.993028258265e-06	4.018536856165e-06	4.01763645641e-06	4.019906555186e-06	3.997839939984e-06	4.017840183224e-06	3.989776814706e-06
4.712172994914e-06	4.705610535893e-06	4.71034036309e-06	4.733158220915e-06	4.740418262372e-06	4.734307367471e-06	4.715448540082e-06	4.746602826344e-06	4.706417712441e-06	4.736420123663e-06
5.514925305761e-06	5.515330030903e-06	5.534412139241e-06	5.550323294301e-06	5.54234293304e-06	5.525992946787e-06	5.553834398597e-06	5.525712367671e-06	5.548790340981e-06	5.524804691959e-06
6.264138846745e-06	6.275701252889e-06	6.287534688454e-06	6.278554337769e-06	6.270308858802e-06	6.293127171375e-06	6.265002411965e-06	6.294313152466e-06	6.260022928473e-06	6.305163424258e-06
6.955225217098e-06	6.967100489419e-06	6.963351097511e-06	6.944572305656e-06	6.975973974477e-06	6.945444511075e-06	6.978612873354e-06	6.950599072297e-06	6.993234364927e-06	6.973188192205e-06
7.494474175473e-06	7.470167474821e-06	7.466508577636e-06	7.483885838155e-06	7.46160185372e-06	7.485238711524e-06	7.466394436051e-06	7.506980637118e-06	7.485842161259e-06	7.499656021537e-06
7.96938820713e-06	7.947821359267e-06	7.977349923749e-06	7.950822691782e-06	7.983124305611e-06	7.961637493281e-06	7.997496140888e-06	7.9817527876e-06	8.0045492723e-06	7.980821465026e-06
8.287431228382e-06	8.31175930216e-06	8.27764688438e-06	8.310383236676e-06	8.290915502585e-06	8.32298064779e-06	8.307371899718e-06	8.329158845299e-06	8.303542017529e-06	8.323981091962e-06
8.543056537746e-06	8.521800737071e-06	8.546148819732e-06	8.521509698767e-06	8.564205018047e-06	8.548621735827e-06	8.569641977374e-06	8.543962394469e-06	8.569819328841e-06	8.546878234483e-06
8.627828719909e-06	8.643187356938e-06	8.63308832777e-06	8.672160220158e-06	8.649177289044e-06	8.66840218805e-06	8.642514330859e-06	8.670656825416e-06	8.649847586639e-06	8.663615517435e-06
