########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44803
file                           	FCCH-075_45_D_BOA_000.0A_201215_100746.dat
date                           	15/12/2020
hour                           	10:07:46
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.500000e-04
main_coil_current_std(A)       	+1.980829e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.002660e-05   	  +3.310346e-07   	  -9.327611e-06   	  +1.357648e-07   	  +1.369441e-05   	  +2.594142e-07   	  +7.492984e-01   	  +1.799383e-02   	  +1.000000e+00   	  +4.669118e-02   	  +9.311375e-01   	  +3.356629e-02   
2   	  -4.406018e-05   	  +1.278335e-05   	  -8.383967e-05   	  +6.106896e-06   	  +9.471214e-05   	  +8.036669e-06   	  +5.434673e-01   	  +6.159220e-02   	  +5.261946e-02   	  +1.539807e-02   	  +1.004624e-01   	  +8.024576e-03   
3   	  +2.777641e-02   	  +8.062747e-04   	  +3.276243e-03   	  +5.987732e-04   	  +2.796896e-02   	  +8.037900e-04   	  +3.913603e-02   	  +7.175866e-03   	  -3.995301e-01   	  +1.753711e-02   	  -4.691025e-02   	  +8.738653e-03   
4   	  -1.178182e-02   	  +5.498808e-02   	  -1.498944e-01   	  +2.843067e-02   	  +1.503567e-01   	  +2.866890e-02   	  +3.730892e-01   	  +9.122350e-02   	  +2.017881e-03   	  +9.476972e-03   	  +2.583844e-02   	  +4.973465e-03   
5   	  -5.209319e+00   	  +3.532017e+00   	  -2.371317e+00   	  +2.784833e+00   	  +5.723649e+00   	  +3.415407e+00   	  +8.543507e-02   	  +1.022661e-01   	  +1.069819e-02   	  +7.313218e-03   	  +4.880514e-03   	  +5.761587e-03   
6   	  +1.190002e+02   	  +2.632364e+02   	  -3.293170e+01   	  +2.222979e+02   	  +1.234729e+02   	  +2.605368e+02   	  -4.499664e-02   	  +3.043257e-01   	  -2.925848e-03   	  +6.533515e-03   	  +9.227282e-04   	  +5.516876e-03   
7   	  -1.281292e+05   	  +1.400874e+04   	  -2.118749e+04   	  +1.614242e+04   	  +1.298691e+05   	  +1.406973e+04   	  +2.341107e-02   	  +1.769836e-02   	  +3.812935e-02   	  +4.357957e-03   	  +6.299048e-03   	  +4.811827e-03   
8   	  +5.000078e+05   	  +9.034828e+05   	  +9.617782e+03   	  +1.340815e+06   	  +5.001003e+05   	  +9.036837e+05   	  +2.404112e-03   	  +3.351026e-01   	  -1.800770e-03   	  +3.229294e-03   	  -2.523615e-05   	  +4.791637e-03   
9   	  -1.837884e+08   	  +1.136900e+08   	  +4.577531e+07   	  +1.051211e+08   	  +1.894032e+08   	  +1.132074e+08   	  -2.712208e-02   	  +6.197285e-02   	  +7.789906e-03   	  +4.882436e-03   	  -1.939085e-03   	  +4.508490e-03   
10  	  +3.494446e+08   	  +4.867862e+09   	  -7.674800e+08   	  +9.635573e+09   	  +8.432894e+08   	  +8.998367e+09   	  -1.143532e-01   	  +7.072347e-01   	  -1.821206e-04   	  +2.505054e-03   	  +4.089948e-04   	  +4.958573e-03   
11  	  -1.714668e+11   	  +6.614686e+11   	  +6.797113e+09   	  +5.961075e+11   	  +1.716015e+11   	  +6.613712e+11   	  -3.601839e-03   	  +3.158563e-01   	  +9.683282e-04   	  +4.084925e-03   	  +2.296440e-06   	  +3.681150e-03   
12  	  -2.335323e+13   	  +3.661970e+13   	  -1.702199e+13   	  +3.269063e+13   	  +2.889847e+13   	  +3.530607e+13   	  +5.248789e-02   	  +9.834763e-02   	  +1.735884e-03   	  +2.714259e-03   	  +1.265318e-03   	  +2.422856e-03   
13  	  +2.256868e+15   	  +3.493160e+15   	  -2.009366e+15   	  +4.459306e+15   	  +3.021755e+15   	  +3.949626e+15   	  -5.595762e-02   	  +1.033669e-01   	  -2.058746e-03   	  +3.106981e-03   	  +1.782482e-03   	  +3.965854e-03   
14  	  +4.614284e+16   	  +2.285843e+17   	  +2.033952e+16   	  +3.032717e+17   	  +5.042676e+16   	  +2.423083e+17   	  +2.965518e-02   	  +4.142117e-01   	  -5.107101e-04   	  +2.439264e-03   	  -1.927204e-04   	  +3.236201e-03   
15  	  +9.149306e+18   	  +2.722791e+19   	  -8.993258e+18   	  +2.236829e+19   	  +1.282920e+19   	  +2.495842e+19   	  -5.178648e-02   	  +1.292635e-01   	  -1.232629e-03   	  +3.486783e-03   	  +1.182338e-03   	  +2.864540e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.596481406021e-07	3.43749007925e-07	3.616139281348e-07	3.399858599096e-07	3.337915757129e-07	3.613781984768e-07	3.616703168063e-07	3.304257347736e-07	3.391729137547e-07	3.484955755084e-07
3.231779999169e-07	3.523612122081e-07	3.541523483364e-07	3.742398462236e-07	3.615967614223e-07	3.604650657962e-07	3.553129204192e-07	3.643087040928e-07	3.718294294686e-07	3.540336592778e-07
3.626638260812e-07	3.674717277136e-07	3.317983043871e-07	3.273044058005e-07	3.585986121379e-07	3.446067751156e-07	3.452380212821e-07	3.398887713502e-07	3.374354662355e-07	3.318772314742e-07
3.643226307304e-07	3.433481197135e-07	3.514503248425e-07	3.59390213589e-07	3.481127919258e-07	3.577926861453e-07	3.482867896309e-07	3.708911719968e-07	3.573696290005e-07	3.482191175408e-07
3.396168040126e-07	3.603533684782e-07	3.519976132793e-07	3.522429778968e-07	3.508658323881e-07	3.3273840927e-07	3.471538434496e-07	3.298204376279e-07	3.523817042606e-07	3.272945150457e-07
3.661161542823e-07	3.406387634186e-07	3.394873147045e-07	3.626823570357e-07	3.457944330876e-07	3.479914596483e-07	3.577037261948e-07	3.602492881782e-07	3.612647674345e-07	3.694083261507e-07
3.334000382438e-07	3.737579277185e-07	3.514881541378e-07	3.405315567306e-07	3.52413252358e-07	3.623644602158e-07	3.564214239304e-07	3.269542219186e-07	3.340743148783e-07	3.180636269917e-07
3.580602765396e-07	3.351107977778e-07	3.358611024851e-07	3.474976892903e-07	3.550220242232e-07	3.280517830717e-07	3.261187941916e-07	3.598835576213e-07	3.651081783573e-07	3.509547923386e-07
3.471947138678e-07	3.43509753975e-07	3.380395980912e-07	3.393862755274e-07	3.42457866509e-07	3.428573052133e-07	3.541791215866e-07	3.296405566289e-07	3.185239165759e-07	3.323713144709e-07
3.354362831942e-07	3.453058639025e-07	3.415538571971e-07	3.512475359457e-07	3.37681228757e-07	3.406827886465e-07	3.296663351193e-07	3.588596086956e-07	3.505049619434e-07	3.355860940246e-07
3.428922923376e-07	3.543815694229e-07	3.487335789032e-07	3.467260114576e-07	3.343909327214e-07	3.328252375923e-07	3.440258069531e-07	3.301525453026e-07	3.302722006993e-07	3.197652915787e-07
3.357285152106e-07	3.334726841331e-07	3.378809196874e-07	3.436231565956e-07	3.556833974017e-07	3.510065482715e-07	3.582505314625e-07	3.487294293336e-07	3.648268318557e-07	3.547406208781e-07
3.391872951397e-07	3.475105074813e-07	3.443868763497e-07	3.385001434708e-07	3.368538443738e-07	3.393969052468e-07	3.378124517894e-07	3.480408281575e-07	3.245761490689e-07	3.232113954255e-07
3.579427527711e-07	3.368370471435e-07	3.527832461714e-07	3.56738183882e-07	3.504397056986e-07	3.511557338243e-07	3.413103399907e-07	3.504773360419e-07	3.6066032294e-07	3.563714301436e-07
3.355920341619e-07	3.611215504407e-07	3.459167317033e-07	3.517411926168e-07	3.49339160266e-07	3.360050300216e-07	3.500594516481e-07	3.541642001892e-07	3.330831930271e-07	3.266016790349e-07
3.658879279556e-07	3.527851788476e-07	3.605598806189e-07	3.582607632779e-07	3.591796371438e-07	3.6318587604e-07	3.49484025719e-07	3.533733092809e-07	3.763041149796e-07	3.590759263261e-07
3.444845333433e-07	3.585992089938e-07	3.653259170733e-07	3.572565674403e-07	3.474433754036e-07	3.555462626537e-07	3.686839420425e-07	3.584711691929e-07	3.49552010448e-07	3.428760919633e-07
3.704374194058e-07	3.655611919839e-07	3.654440376977e-07	3.66788356132e-07	3.781318014262e-07	3.627085618518e-07	3.671096067137e-07	3.727825514943e-07	3.707346820647e-07	3.726021304828e-07
3.496275269299e-07	3.642602450782e-07	3.765526912503e-07	3.676078677017e-07	3.656823253095e-07	3.705558810907e-07	3.711415672569e-07	3.723452834947e-07	3.642841193141e-07	3.478239705146e-07
3.713191745192e-07	3.790832181494e-07	3.736217877304e-07	3.75190268187e-07	3.790185587604e-07	3.794080498665e-07	3.722782651039e-07	3.725129715804e-07	3.83788290037e-07	3.713184923981e-07
3.68044482002e-07	3.669092336622e-07	3.722251733507e-07	3.791953986365e-07	3.720004428942e-07	3.662295569029e-07	3.75593941726e-07	3.829346439943e-07	3.681403200062e-07	3.620782820235e-07
3.883713191044e-07	3.881357315549e-07	3.770987007101e-07	3.770860814711e-07	3.875044569668e-07	3.847882794616e-07	3.776704602387e-07	3.77471479851e-07	3.878462848661e-07	3.835323525436e-07
3.669868533507e-07	3.716962737599e-07	3.842077660465e-07	3.823247709533e-07	3.70960606233e-07	3.746622212475e-07	3.778883979066e-07	3.818334732841e-07	3.778940254051e-07	3.665953158816e-07
3.998700321972e-07	3.927274860871e-07	3.813511284534e-07	3.875703100675e-07	3.912773252068e-07	3.928426508537e-07	3.878815277858e-07	3.807633675024e-07	3.907092889222e-07	3.891879316598e-07
3.65969071936e-07	3.721510495325e-07	3.860704680392e-07	3.810297641849e-07	3.777567201269e-07	3.738327052361e-07	3.783055717577e-07	3.848947756069e-07	3.744686409846e-07	3.657058869067e-07
3.935938934774e-07	3.895277416177e-07	3.839959106244e-07	3.806028985309e-07	3.873456932979e-07	3.918007394077e-07	3.787401681166e-07	3.785914657328e-07	3.875222773786e-07	3.802731498581e-07
3.711604108503e-07	3.661325820303e-07	3.802442165579e-07	3.832106472146e-07	3.742424894426e-07	3.707307882905e-07	3.817476112999e-07	3.847047196359e-07	3.76864250029e-07	3.626536511092e-07
3.876896244037e-07	3.92314717601e-07	3.80660793553e-07	3.76851829742e-07	3.863400479531e-07	3.863031565743e-07	3.774650565447e-07	3.780267832099e-07	3.782894282267e-07	3.807924997545e-07
3.697695376559e-07	3.662071890176e-07	3.79762866487e-07	3.798929526511e-07	3.740393026419e-07	3.70249495063e-07	3.724277917172e-07	3.84750876492e-07	3.787839659708e-07	3.59695292218e-07
3.830417938389e-07	3.820697429546e-07	3.741998853002e-07	3.704444679897e-07	3.729118986939e-07	3.807016923929e-07	3.743832337477e-07	3.659606306883e-07	3.697248587287e-07	3.740452996226e-07
3.622778592671e-07	3.608183476445e-07	3.682750957523e-07	3.741559453374e-07	3.71151145373e-07	3.60833354307e-07	3.678895552639e-07	3.794702649884e-07	3.713100227287e-07	3.59532236871e-07
3.714051786119e-07	3.757136823879e-07	3.715103673585e-07	3.589085508793e-07	3.6203167042e-07	3.738684313248e-07	3.624945179581e-07	3.602403069181e-07	3.62329814152e-07	3.620707786922e-07
3.566794362087e-07	3.479379415694e-07	3.584151215819e-07	3.657332001694e-07	3.57620763225e-07	3.537492432315e-07	3.595422413127e-07	3.653924522951e-07	3.625900149018e-07	3.473737706372e-07
3.636654923866e-07	3.690488767916e-07	3.617367383413e-07	3.537614077231e-07	3.579935139442e-07	3.624427904469e-07	3.59043269782e-07	3.523851432874e-07	3.425439274451e-07	3.539259694207e-07
3.461687185791e-07	3.385953846191e-07	3.474243328583e-07	3.530399794727e-07	3.512653563575e-07	3.443904290634e-07	3.453257875208e-07	3.592400901198e-07	3.467604869911e-07	3.347972210577e-07
3.523333305111e-07	3.535575103797e-07	3.508693282583e-07	3.407630231322e-07	3.39738448929e-07	3.542498916431e-07	3.461288997642e-07	3.359490960975e-07	3.30778220814e-07	3.392754308607e-07
3.296427735222e-07	3.208538998933e-07	3.250926567944e-07	3.405168342852e-07	3.355241631198e-07	3.194228952452e-07	3.352909061505e-07	3.417174809783e-07	3.319472057228e-07	3.233193410779e-07
3.32862924779e-07	3.357220634825e-07	3.342487957525e-07	3.24578678601e-07	3.257551384195e-07	3.351894122261e-07	3.247549784646e-07	3.239877628403e-07	3.133996528959e-07	3.188786479313e-07
3.124145280253e-07	3.027574280168e-07	3.073663492614e-07	3.228060165839e-07	3.198936440185e-07	3.117871187897e-07	3.180023213645e-07	3.238439489905e-07	3.207715622011e-07	3.121418785668e-07
3.236825421027e-07	3.15606513368e-07	3.107735153662e-07	3.134290693652e-07	3.073700440837e-07	3.132837207431e-07	3.177286203027e-07	3.070269372074e-07	2.868274862067e-07	3.028797266325e-07
2.898409547925e-07	2.859073902073e-07	2.881168938984e-07	3.01855266116e-07	3.043166998395e-07	2.945186849956e-07	2.976125870191e-07	3.07706102376e-07	3.031106530216e-07	2.939966918802e-07
3.019238192792e-07	3.04902556536e-07	2.949169868316e-07	2.907804912411e-07	2.877072802221e-07	2.886752668019e-07	2.927537252617e-07	2.874145934584e-07	2.76932809129e-07	2.809766499468e-07
2.718062717122e-07	2.738526632129e-07	2.691948850497e-07	2.916856374213e-07	2.8925998663e-07	2.775252596621e-07	2.868661113098e-07	2.89391351771e-07	2.824841942584e-07	2.860490155854e-07
2.742057745309e-07	2.795436273573e-07	2.802556196002e-07	2.720276768287e-07	2.712662308113e-07	2.663647080681e-07	2.717667086927e-07	2.654566344518e-07	2.543135622091e-07	2.560043128597e-07
2.589324026303e-07	2.484906076461e-07	2.568106367562e-07	2.595714363451e-07	2.700540449041e-07	2.622176396017e-07	2.593025953956e-07	2.711462911975e-07	2.712433229135e-07	2.661842586349e-07
2.673612016224e-07	2.570396020474e-07	2.583329887784e-07	2.56909743257e-07	2.500571838482e-07	2.516724180168e-07	2.642577499046e-07	2.493865167708e-07	2.344124254705e-07	2.375674341693e-07
2.425312288779e-07	2.403867256362e-07	2.405919019566e-07	2.629947175592e-07	2.49417894338e-07	2.567018384525e-07	2.558234655226e-07	2.652431021488e-07	2.585481695405e-07	2.612509888422e-07
2.563840268976e-07	2.550995930051e-07	2.576139195298e-07	2.361141753227e-07	2.424946217161e-07	2.471316236097e-07	2.45212874006e-07	2.388870257164e-07	2.297422270203e-07	2.230203932641e-07
2.284490960847e-07	2.1608843781e-07	2.431591212826e-07	2.528884408548e-07	2.494614079751e-07	2.381006112273e-07	2.413898698705e-07	2.57024481698e-07	2.504285703253e-07	2.512953187761e-07
2.458571657371e-07	2.389759288235e-07	2.414848552235e-07	2.421421640975e-07	2.314053233476e-07	2.385737616351e-07	2.443405549002e-07	2.225504118769e-07	2.111690946549e-07	2.188580197071e-07
2.336953457416e-07	2.232943501213e-07	2.228383806369e-07	2.239727621145e-07	2.566021635175e-07	2.340137399415e-07	2.335758182426e-07	2.567357171301e-07	2.419065481263e-07	2.319787171245e-07
2.21317847604e-07	2.399287097887e-07	2.557343918852e-07	2.456172296661e-07	2.220798762664e-07	2.439521722408e-07	2.438191586407e-07	2.212216401176e-07	2.243975245619e-07	2.205336357974e-07
2.489214523393e-07	2.420149769478e-07	2.297728798339e-07	2.574883239959e-07	2.5293840622e-07	2.34876210925e-07	2.370162093257e-07	2.534846998969e-07	2.353217212203e-07	2.573422364094e-07
2.380311059369e-07	2.326345622805e-07	2.394037039721e-07	2.298992285432e-07	2.290707783459e-07	2.314911284884e-07	2.435691328628e-07	2.391371936028e-07	2.134645313845e-07	2.045449036814e-07
2.46114723268e-07	2.335917486107e-07	2.434774160065e-07	2.482962884187e-07	2.524487285882e-07	2.735390012276e-07	2.524129740777e-07	2.425656191463e-07	2.638198566274e-07	2.533212182243e-07
2.238290903733e-07	2.451322984598e-07	2.481497745066e-07	2.344881409044e-07	2.428119785236e-07	2.101963474388e-07	2.451118632507e-07	2.355258601483e-07	2.153725802145e-07	2.090627049256e-07
2.314064033726e-07	2.442795903335e-07	2.285791396162e-07	2.410750141735e-07	2.522633621993e-07	2.5765615419e-07	2.408553427813e-07	2.412271840058e-07	2.57742726717e-07	2.599215918053e-07
2.362608313433e-07	2.599743993414e-07	2.522295687868e-07	2.575153246198e-07	2.309332813866e-07	2.44280613515e-07	2.400263667823e-07	2.368477396431e-07	2.289484228868e-07	2.193290811192e-07
2.465767465765e-07	2.23663718657e-07	2.481390311004e-07	2.477966631886e-07	2.49049719514e-07	2.475693747783e-07	2.37655783053e-07	2.526531659441e-07	2.5341807941e-07	2.482749437149e-07
2.590137455627e-07	2.444247968469e-07	2.405277541584e-07	2.385153834439e-07	2.376394405701e-07	2.317297855825e-07	2.471845732543e-07	2.401678784736e-07	2.252363771049e-07	2.215610663825e-07
2.218830701395e-07	2.479239356035e-07	2.326890609083e-07	2.391093403276e-07	2.432717280954e-07	2.537724412832e-07	2.557709137818e-07	2.509001433282e-07	2.393281590685e-07	2.455379615185e-07
2.614153800096e-07	2.319553260577e-07	2.364477609262e-07	2.4918216468e-07	2.44701993779e-07	2.311687836709e-07	2.342991933801e-07	2.239538190452e-07	2.159209202546e-07	2.32005959333e-07
2.305964272864e-07	2.460557482209e-07	2.224658146588e-07	2.290078953138e-07	2.558803089414e-07	2.466472324159e-07	2.514140646781e-07	2.444634503718e-07	2.515419055271e-07	2.566872012721e-07
2.510455772153e-07	2.496493323179e-07	2.57743209886e-07	2.558082314863e-07	2.271425074696e-07	2.268349987844e-07	2.379245955808e-07	2.514790367059e-07	2.301001984506e-07	2.279073072486e-07
2.443325115564e-07	2.497619107089e-07	2.472415587818e-07	2.427030949548e-07	2.461162011969e-07	2.581090257081e-07	2.531011773499e-07	2.454391108131e-07	2.461766541728e-07	2.529482401314e-07
2.396716354269e-07	2.359771968941e-07	2.256251718791e-07	2.501357982965e-07	2.451052125707e-07	2.352878709644e-07	2.372005241114e-07	2.297260124351e-07	2.071031843798e-07	2.299242538584e-07
2.323015735328e-07	2.449237683777e-07	2.532752887419e-07	2.295628291904e-07	2.339504874271e-07	2.641978085194e-07	2.45600318749e-07	2.423023772735e-07	2.566692103301e-07	2.547352266902e-07
2.450995850722e-07	2.457578602844e-07	2.352462900035e-07	2.513649803859e-07	2.685138440484e-07	2.23819142775e-07	2.36094479078e-07	2.373998313487e-07	2.207813309951e-07	2.184866900734e-07
2.571186996647e-07	2.537665579894e-07	2.441431377065e-07	2.540897980907e-07	2.356817390137e-07	2.630740425502e-07	2.54994347415e-07	2.576785504971e-07	2.47557665034e-07	2.690598535082e-07
2.546522637203e-07	2.287328300099e-07	2.613045921862e-07	2.388914595031e-07	2.519300323911e-07	2.420943872039e-07	2.403374992355e-07	2.52453446592e-07	2.406515591247e-07	2.136486045856e-07
2.152750795403e-07	2.575552002781e-07	2.359020498943e-07	2.348870964397e-07	2.441698256916e-07	2.474441771483e-07	2.596146373435e-07	2.305238240297e-07	2.459008499045e-07	2.739694764387e-07
2.630488893374e-07	2.380290879955e-07	2.414546997898e-07	2.615899461489e-07	2.454077616676e-07	2.327742976149e-07	2.283776723289e-07	2.422635816401e-07	2.2908680819e-07	2.196109676333e-07
2.341435560993e-07	2.509434864351e-07	2.357987369805e-07	2.300437387248e-07	2.379692460863e-07	2.514430264e-07	2.475655662693e-07	2.427401000205e-07	2.315263003538e-07	2.556447782354e-07
2.458560288687e-07	2.175193571929e-07	2.37394132796e-07	2.462305133122e-07	2.4024745926e-07	2.334761290967e-07	2.281698670004e-07	2.452794660712e-07	2.262309806156e-07	2.312388573955e-07
2.207854663538e-07	2.417360178697e-07	2.318774079413e-07	2.194243506892e-07	2.221662498414e-07	2.259856159981e-07	2.370951648345e-07	2.132147187694e-07	2.24628550427e-07	2.310469255917e-07
2.292647138802e-07	2.173263737859e-07	2.131165359742e-07	2.246100194725e-07	2.31726602351e-07	2.202154831821e-07	2.191765275938e-07	2.347003942305e-07	2.168666100033e-07	2.179524898338e-07
2.119121091937e-07	2.214855925331e-07	2.219833277195e-07	2.149871392021e-07	2.132901926188e-07	2.311853535275e-07	2.278539881218e-07	2.063744233283e-07	2.041601021574e-07	2.188343870557e-07
2.159439986826e-07	2.050311138646e-07	2.065094122372e-07	2.157623981702e-07	2.122661300064e-07	1.993797127398e-07	2.061139952048e-07	2.02007655048e-07	2.037215693917e-07	2.127309670641e-07
1.990745204239e-07	2.179181564088e-07	2.075477851804e-07	2.031761852095e-07	2.030697316968e-07	2.016678024575e-07	2.121819591139e-07	1.957565842758e-07	1.975326284764e-07	2.11151188978e-07
2.064374342581e-07	1.924876613657e-07	1.874347219655e-07	2.029314316587e-07	2.088578128223e-07	2.048335545624e-07	1.904136155417e-07	1.916487519793e-07	2.017598461634e-07	1.953382451347e-07
1.9373887028e-07	2.006819102007e-07	2.035921937704e-07	2.004903763009e-07	1.899048100995e-07	1.978584123208e-07	2.076837688492e-07	1.893602501468e-07	1.892295387051e-07	2.022995602147e-07
1.986750817196e-07	1.931062598715e-07	1.848415536188e-07	1.970740584056e-07	2.012585014199e-07	1.909925373411e-07	1.884835825194e-07	1.990793521145e-07	1.918098888609e-07	1.978718131568e-07
1.816150501099e-07	1.930611404077e-07	1.900796178234e-07	1.862095473371e-07	1.839166827722e-07	1.908069720002e-07	1.943243717051e-07	1.823078861207e-07	1.758001673124e-07	1.862060798885e-07
1.972987462295e-07	1.853908742078e-07	1.789074275393e-07	1.91738081412e-07	1.927370476551e-07	1.883144165049e-07	1.879548676698e-07	1.857288793872e-07	1.896125212397e-07	1.922805665799e-07
1.817847419261e-07	1.897005574847e-07	1.838083107941e-07	1.856598856875e-07	1.811942382801e-07	1.816672039467e-07	1.909443909653e-07	1.853446605082e-07	1.697546849755e-07	1.833650742356e-07
1.933348556804e-07	1.916202876373e-07	1.755196024078e-07	1.884922937734e-07	1.982323283301e-07	1.935074607218e-07	1.852150290915e-07	1.912411278227e-07	1.883240230427e-07	1.928043218413e-07
1.856976439285e-07	1.875138480045e-07	1.87504411997e-07	1.908515514515e-07	1.779055764928e-07	1.836563683355e-07	1.921191596921e-07	1.822567270438e-07	1.74109302975e-07	1.837507142e-07
1.924312158508e-07	1.928213038127e-07	1.759377568078e-07	1.902388646613e-07	1.998077721055e-07	1.912107308044e-07	1.905324182871e-07	1.921474677147e-07	1.8722563766e-07	1.987616826682e-07
1.85552636367e-07	1.901155286532e-07	1.948181989064e-07	1.900177437619e-07	1.860395286712e-07	1.861716896201e-07	1.917250358474e-07	1.902550508248e-07	1.74676429765e-07	1.789586292489e-07
1.949739925067e-07	1.914216340992e-07	1.885346421204e-07	1.916615133268e-07	1.980347690278e-07	1.998693903715e-07	1.926443502498e-07	1.906957578512e-07	1.938846025951e-07	1.994123124405e-07
1.962565647773e-07	1.990317315403e-07	1.981807145057e-07	2.015379010345e-07	1.901547221905e-07	1.87739942703e-07	2.022972154236e-07	1.936838032179e-07	1.804812796991e-07	1.887471086093e-07
2.012292128484e-07	2.043961728759e-07	1.949352821384e-07	1.966740370563e-07	2.097233675613e-07	2.075585427974e-07	1.994475837819e-07	2.034835802078e-07	2.008646191598e-07	2.078596708088e-07
2.053121619383e-07	2.023650722549e-07	2.105690413146e-07	2.08994393347e-07	1.990252229689e-07	1.991399756207e-07	2.054510730432e-07	2.049129790294e-07	1.922850287883e-07	1.922950048083e-07
2.136769694516e-07	2.090560826673e-07	2.040669073722e-07	2.10412494539e-07	2.187739482906e-07	2.157232188438e-07	2.179800446811e-07	2.109740790956e-07	2.059511388097e-07	2.232667384305e-07
2.114407919862e-07	2.057205108486e-07	2.126008809e-07	2.163234142927e-07	2.12218239426e-07	2.040820419325e-07	2.10397431033e-07	2.142230499658e-07	1.939308020837e-07	1.97531207391e-07
2.233589668776e-07	2.217838215302e-07	2.165495089912e-07	2.196205599603e-07	2.324478458604e-07	2.339243252436e-07	2.281015412109e-07	2.232101365962e-07	2.23447941039e-07	2.353340136096e-07
2.290863818644e-07	2.173187709786e-07	2.22995453214e-07	2.324831740452e-07	2.192063561779e-07	2.137908268196e-07	2.248754782386e-07	2.208823701721e-07	2.105374647954e-07	2.110873680294e-07
2.359364827953e-07	2.418836402285e-07	2.269212586725e-07	2.389684539139e-07	2.526149955884e-07	2.458352810208e-07	2.448163058943e-07	2.395530316335e-07	2.338054230222e-07	2.523652824493e-07
2.426559717605e-07	2.396188563125e-07	2.438621038436e-07	2.478265912487e-07	2.409567230188e-07	2.337050091228e-07	2.352043537712e-07	2.398374476797e-07	2.323934182868e-07	2.285607081376e-07
2.508699026293e-07	2.586015170891e-07	2.609679654597e-07	2.513842787266e-07	2.598698642942e-07	2.642582614953e-07	2.649173893587e-07	2.538975252264e-07	2.596698038815e-07	2.66943573024e-07
2.69091373184e-07	2.594066472739e-07	2.499132847333e-07	2.668125773653e-07	2.618314454139e-07	2.449085627632e-07	2.624824162467e-07	2.688055928957e-07	2.414174673504e-07	2.477374607679e-07
2.696302487948e-07	2.776984331376e-07	2.737534146036e-07	2.654625461673e-07	2.798640537094e-07	2.809321699715e-07	2.796950866468e-07	2.734364557e-07	2.650295414242e-07	2.882652552216e-07
2.899272999457e-07	2.796396927351e-07	2.835110706201e-07	2.90129747782e-07	2.778971008865e-07	2.755165269264e-07	2.782666399526e-07	2.759352923931e-07	2.714920981362e-07	2.619289318773e-07
2.872692448364e-07	3.006364863722e-07	2.862763608391e-07	2.877086160424e-07	2.983648244026e-07	2.980326314628e-07	3.035517579519e-07	2.871245214919e-07	2.886000629587e-07	3.130130039608e-07
2.917803385571e-07	2.975137363137e-07	2.963346901197e-07	3.02507885408e-07	3.060079620809e-07	2.921190116467e-07	2.947026587208e-07	2.956259095299e-07	2.89092042749e-07	2.818804034632e-07
3.037548594875e-07	3.090662801242e-07	3.172729066137e-07	3.053681894016e-07	3.088339326496e-07	3.138398767533e-07	3.230157403777e-07	3.065596843044e-07	3.093703071499e-07	3.220741291443e-07
3.275722235685e-07	3.111314299531e-07	3.023534702606e-07	3.298875128621e-07	3.188868902271e-07	3.065916018841e-07	3.01685560089e-07	3.081602528709e-07	2.976857160775e-07	2.96520795473e-07
3.09518100039e-07	3.221661870612e-07	3.403329174034e-07	3.088711650889e-07	3.269738897416e-07	3.317415462334e-07	3.366145051586e-07	3.229216929412e-07	3.218916049263e-07	3.528690797339e-07
3.418275298372e-07	3.31553877686e-07	3.297379578271e-07	3.424901819926e-07	3.304826066142e-07	3.271130992744e-07	3.092831946105e-07	3.126260708086e-07	3.11143963927e-07	3.069348792906e-07
3.20945588328e-07	3.41017653227e-07	3.43095706512e-07	3.305595726033e-07	3.334021130286e-07	3.522548581714e-07	3.63650201507e-07	3.429571222568e-07	3.410102635826e-07	3.495737530557e-07
3.368952263827e-07	3.362446250321e-07	3.318539540942e-07	3.322821271468e-07	3.501257310745e-07	3.181297927313e-07	3.128966170607e-07	3.307575582312e-07	3.258603271661e-07	3.213790193968e-07
3.344965477936e-07	3.497987961509e-07	3.490644360227e-07	3.420643110985e-07	3.364159795183e-07	3.5508082874e-07	3.702936339778e-07	3.545872573341e-07	3.322134318751e-07	3.579562246614e-07
3.553178942184e-07	3.383243836197e-07	3.337232783451e-07	3.487802473501e-07	3.493889551009e-07	3.28178913378e-07	3.240647004077e-07	3.155454351145e-07	3.214308890165e-07	3.23835593008e-07
3.280352416368e-07	3.395032877052e-07	3.598540558869e-07	3.419941947413e-07	3.399809145321e-07	3.593821702452e-07	3.613593833052e-07	3.537581392266e-07	3.546467723936e-07	3.678540281271e-07
3.371200989477e-07	3.504755454742e-07	3.405637585274e-07	3.518476603404e-07	3.522648341914e-07	3.338655858443e-07	3.235404051338e-07	3.425947738833e-07	3.424865155921e-07	3.163347059854e-07
3.356065576554e-07	3.47441670101e-07	3.478251358047e-07	3.441422506967e-07	3.507779240408e-07	3.461688891093e-07	3.5596252701e-07	3.66766158777e-07	3.3801995869e-07	3.827225327768e-07
3.504323444758e-07	3.580465204323e-07	3.450774670455e-07	3.454161117133e-07	3.482254271603e-07	3.39240187941e-07	3.122663088106e-07	3.324690851514e-07	3.165871476085e-07	3.172501124027e-07
3.551404859081e-07	3.395155943053e-07	3.353784165938e-07	3.531457366535e-07	3.501267542561e-07	3.516385334024e-07	3.887771242717e-07	3.477467203084e-07	3.62460781389e-07	3.65444492445e-07
3.451820305145e-07	3.440837872404e-07	3.710987357408e-07	3.542713784555e-07	3.583300554055e-07	3.518468645325e-07	3.311496357128e-07	3.299654451894e-07	3.112665467597e-07	3.357602054166e-07
3.546569189439e-07	3.572577327304e-07	3.649542179573e-07	3.43270897929e-07	3.420107930197e-07	3.468875320323e-07	3.734718063697e-07	3.682853275677e-07	3.595412749746e-07	3.722068981915e-07
