########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32584
file                           	FCCV-022_D_BOA_000.2A_200123_143326.dat
date                           	23/01/2020
hour                           	14:33:26
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.36
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.987000e-01
main_coil_current_std(A)       	+3.785012e-03
main_coil_volt_avg(V)          	+3.110000e-02
main_coil_volt_std(V)          	+3.077935e-04
magnet_resistance_avg(ohm)     	+1.565174e-01
magnet_resistance_std(ohm)     	+3.359872e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.693006e-05   	  +1.597010e-07   	  -6.874040e-05   	  +1.402165e-07   	  +7.079456e-05   	  +1.414032e-07   	  -2.414837e-01   	  +2.241009e-03   	  -2.462915e-01   	  +2.376946e-03   	  +1.000000e+00   	  +2.884710e-03   
2   	  -1.970072e-05   	  +1.300054e-05   	  -1.579685e-05   	  +1.325205e-05   	  +2.525191e-05   	  +1.309954e-05   	  +4.474669e-01   	  +2.604594e-01   	  +3.439177e-03   	  +2.269513e-03   	  +2.758340e-03   	  +2.313415e-03   
3   	  -1.800639e-02   	  +7.663181e-04   	  -1.876916e-01   	  +7.269008e-04   	  +1.885533e-01   	  +7.272699e-04   	  +3.188112e-02   	  +1.354113e-03   	  +3.771853e-02   	  +1.607155e-03   	  +3.931853e-01   	  +1.721036e-03   
4   	  -1.728239e-02   	  +9.747538e-02   	  -1.585662e-01   	  +4.877698e-02   	  +1.595053e-01   	  +4.962667e-02   	  +2.714077e-02   	  +1.521040e-01   	  +4.351796e-04   	  +2.450342e-03   	  +3.985044e-03   	  +1.226185e-03   
5   	  +9.154288e+00   	  +5.475660e+00   	  -2.302697e+01   	  +3.784342e+00   	  +2.477988e+01   	  +4.056927e+00   	  -7.567787e-02   	  +4.259003e-02   	  -2.762574e-03   	  +1.651779e-03   	  +6.947089e-03   	  +1.141660e-03   
6   	  -5.041398e+02   	  +3.441392e+02   	  +7.078086e+00   	  +4.471652e+02   	  +5.041895e+02   	  +3.441626e+02   	  -2.594596e-01   	  +1.478106e-01   	  +1.824684e-03   	  +1.245748e-03   	  -2.577272e-05   	  +1.618684e-03   
7   	  -9.102205e+04   	  +2.717998e+04   	  -9.535204e+05   	  +2.470722e+04   	  +9.578550e+05   	  +2.473065e+04   	  +1.359579e-02   	  +4.050518e-03   	  +3.954596e-03   	  +1.180687e-03   	  +4.142000e-02   	  +1.076566e-03   
8   	  +4.423991e+05   	  +1.084757e+06   	  -7.179153e+05   	  +1.571107e+06   	  +8.432790e+05   	  +1.453574e+06   	  -6.903326e-02   	  +1.834832e-01   	  -2.311445e-04   	  +5.654436e-04   	  +3.742126e-04   	  +8.189598e-04   
9   	  -8.275411e+07   	  +1.261002e+08   	  +1.357333e+09   	  +1.029199e+08   	  +1.359854e+09   	  +1.030154e+08   	  -6.765864e-03   	  +1.029704e-02   	  +5.176568e-04   	  +7.887769e-04   	  -8.490697e-03   	  +6.440129e-04   
10  	  -9.419483e+08   	  +1.372129e+10   	  +1.580628e+09   	  +1.208791e+10   	  +1.840014e+09   	  +1.253656e+10   	  -5.374238e-02   	  +7.235068e-01   	  +7.020243e-05   	  +1.029945e-03   	  -1.181053e-04   	  +9.073407e-04   
11  	  -2.898622e+11   	  +7.721550e+11   	  -2.544301e+11   	  +9.377576e+11   	  +3.856874e+11   	  +8.482044e+11   	  +7.730944e-02   	  +2.049648e-01   	  +2.605690e-04   	  +6.955126e-04   	  +2.290276e-04   	  +8.446778e-04   
12  	  -1.126108e+13   	  +6.547708e+13   	  -3.438246e+13   	  +7.385963e+13   	  +3.617963e+13   	  +7.308960e+13   	  +2.637608e-02   	  +1.527921e-01   	  +1.220049e-04   	  +7.077355e-04   	  +3.713338e-04   	  +7.983420e-04   
13  	  -7.609072e+14   	  +5.303159e+15   	  +8.687936e+15   	  +3.947561e+15   	  +8.721193e+15   	  +3.959634e+15   	  -6.719933e-03   	  +4.669572e-02   	  +9.854702e-05   	  +6.878560e-04   	  -1.126633e-03   	  +5.120309e-04   
14  	  +5.318243e+16   	  +3.602445e+17   	  +1.040118e+16   	  +4.182929e+17   	  +5.419000e+16   	  +3.625480e+17   	  +9.840420e-02   	  +5.487280e-01   	  -8.318325e-05   	  +5.607142e-04   	  -1.642316e-05   	  +6.510655e-04   
15  	  +3.826132e+18   	  +2.905488e+19   	  +2.586499e+19   	  +3.117310e+19   	  +2.614646e+19   	  +3.112925e+19   	  +9.790800e-03   	  +7.420218e-02   	  -7.107195e-05   	  +5.426809e-04   	  -4.833653e-04   	  +5.822454e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.440952339901e-07	9.340990914097e-07	9.568609584676e-07	9.276733976549e-07	9.570070460541e-07	9.317445233137e-07	9.538637186779e-07	9.399558393852e-07	9.461302283853e-07	9.490444767835e-07
9.365573987452e-07	9.492121080257e-07	9.291816240875e-07	9.552705932947e-07	9.305365438195e-07	9.524019333185e-07	9.323195513389e-07	9.469166570852e-07	9.394382232131e-07	9.442570103602e-07
9.264076084037e-07	9.021678692989e-07	9.296687721871e-07	9.051794336301e-07	9.317221838501e-07	9.080783911486e-07	9.216689136338e-07	9.146082220468e-07	9.225433927895e-07	9.222792982655e-07
8.918858611651e-07	9.056365684046e-07	8.88928468612e-07	9.10041478619e-07	8.938177415985e-07	9.045397177943e-07	8.903418233785e-07	9.056543035513e-07	8.963302207121e-07	8.978280447991e-07
8.599178613622e-07	8.372879847229e-07	8.649229243929e-07	8.446337460555e-07	8.670838838043e-07	8.418352308581e-07	8.656249406158e-07	8.526192800673e-07	8.528990065315e-07	8.633277843728e-07
8.226112981902e-07	8.337533472513e-07	8.216540550166e-07	8.435095537607e-07	8.20468414986e-07	8.396626753893e-07	8.239928774856e-07	8.279907888209e-07	8.350390885425e-07	8.225425744968e-07
7.725382147328e-07	7.567040256617e-07	7.823294367881e-07	7.469624847545e-07	7.783080491208e-07	7.599447258144e-07	7.681607598897e-07	7.695139743191e-07	7.605340783812e-07	7.808713462509e-07
7.172324103522e-07	7.507653663197e-07	7.185791446318e-07	7.44286637655e-07	7.267184400916e-07	7.331645406339e-07	7.322568649215e-07	7.269017601175e-07	7.440252716151e-07	7.242550168485e-07
6.821554734415e-07	6.525820595016e-07	6.77782566072e-07	6.570905952685e-07	6.761554800505e-07	6.635143563472e-07	6.639330649705e-07	6.783485559936e-07	6.599408948205e-07	6.787665256525e-07
6.19612421815e-07	6.546611643898e-07	6.262314968808e-07	6.443486313401e-07	6.329384518722e-07	6.32588978533e-07	6.445836220337e-07	6.297414643086e-07	6.454512231358e-07	6.307865305644e-07
5.827980089634e-07	5.580594688581e-07	5.842015866619e-07	5.684528900929e-07	5.753345817539e-07	5.721084335164e-07	5.743020210502e-07	5.832501983605e-07	5.657273618453e-07	5.8673691683e-07
5.394565505412e-07	5.596816095021e-07	5.43391422525e-07	5.551657977776e-07	5.490293233379e-07	5.508127856046e-07	5.545102794713e-07	5.411681058831e-07	5.626600341202e-07	5.415803343567e-07
4.993013931198e-07	4.854039161728e-07	5.027384872847e-07	4.886249485025e-07	5.013572490498e-07	4.966097435499e-07	4.866648737334e-07	5.054385496805e-07	4.828227702092e-07	5.116069132782e-07
4.629898171515e-07	4.823487529393e-07	4.613724797764e-07	4.782048108609e-07	4.730117382223e-07	4.656465080188e-07	4.786271006196e-07	4.621085452072e-07	4.863780986852e-07	4.553677683816e-07
4.350702056399e-07	4.130160959903e-07	4.31060612982e-07	4.193803704311e-07	4.269491853393e-07	4.275115088603e-07	4.149555934418e-07	4.436388678641e-07	4.100747617031e-07	4.424349526744e-07
3.946209119476e-07	4.184083195469e-07	3.96883990561e-07	4.049152266816e-07	4.10545936802e-07	3.960942649428e-07	4.189566311652e-07	3.904135041921e-07	4.234609605192e-07	3.986731940131e-07
3.668699832815e-07	3.459797994765e-07	3.55849351763e-07	3.593494568577e-07	3.523360589952e-07	3.688277843139e-07	3.38146719514e-07	3.699672390667e-07	3.474543461834e-07	3.670639898701e-07
3.301955473489e-07	3.527950696025e-07	3.465764280008e-07	3.363158782577e-07	3.557265699783e-07	3.348843051754e-07	3.552706573373e-07	3.335665610393e-07	3.567126043436e-07	3.367614738181e-07
2.98961936096e-07	2.929310198851e-07	2.850114526609e-07	2.91878166081e-07	2.881450598125e-07	3.042815706067e-07	2.77492205214e-07	3.035037536847e-07	2.8487127679e-07	3.00348546034e-07
2.741948321727e-07	2.799779679208e-07	2.854390288576e-07	2.713802587095e-07	2.861687562472e-07	2.678305008885e-07	2.952043303139e-07	2.722825911405e-07	2.864157124804e-07	2.72167909543e-07
2.28483301612e-07	2.321042558151e-07	2.268391057214e-07	2.319940222151e-07	2.263976028871e-07	2.386838957591e-07	2.187578473922e-07	2.456995389366e-07	2.23494595275e-07	2.434678094687e-07
2.145511075469e-07	2.155693863415e-07	2.266519487648e-07	2.023612353241e-07	2.278169688452e-07	2.123745730387e-07	2.347056522467e-07	2.06692050142e-07	2.334819413363e-07	2.153178826347e-07
1.779579150707e-07	1.720141966643e-07	1.678533010363e-07	1.729634107051e-07	1.634979156506e-07	1.884261280338e-07	1.58973207931e-07	1.875586264077e-07	1.720292317486e-07	1.840172814127e-07
1.604933004273e-07	1.617991784997e-07	1.70061866811e-07	1.443226977926e-07	1.815239443204e-07	1.50946220856e-07	1.82167397611e-07	1.587887226151e-07	1.728378435928e-07	1.628585550861e-07
1.308990675852e-07	1.350503850972e-07	1.21435704159e-07	1.358150711894e-07	1.230778394756e-07	1.459654299651e-07	1.228787027685e-07	1.430439766636e-07	1.346593307971e-07	1.321179752267e-07
1.33593374585e-07	1.186698241895e-07	1.518612151585e-07	1.075142748164e-07	1.500699369217e-07	1.218763401312e-07	1.4611099175e-07	1.349530265315e-07	1.35441467819e-07	1.461728231789e-07
1.069684785193e-07	1.304512693423e-07	1.114872105745e-07	1.330517136466e-07	1.117495713743e-07	1.353783289915e-07	1.218178340423e-07	1.264334628104e-07	1.280456558561e-07	1.241480021008e-07
1.504185291878e-07	1.244985980975e-07	1.529761135544e-07	1.273537435509e-07	1.531311539793e-07	1.331949164296e-07	1.462160668098e-07	1.4108815094e-07	1.476668956002e-07	1.454206284279e-07
1.297218688023e-07	1.456140097389e-07	1.336299959576e-07	1.52365203121e-07	1.346764832988e-07	1.501168469531e-07	1.391128563455e-07	1.482399483166e-07	1.448025130912e-07	1.399388906975e-07
1.826271471828e-07	1.690432043233e-07	1.878123754295e-07	1.61867617976e-07	1.907044122618e-07	1.643657867589e-07	1.818778798679e-07	1.779963696436e-07	1.734190959723e-07	1.81445827252e-07
1.738727632983e-07	1.899955890394e-07	1.731223733259e-07	1.946993251067e-07	1.677558429947e-07	1.886388076855e-07	1.794053474669e-07	1.786745542631e-07	1.874534376611e-07	1.72983760649e-07
2.291433958135e-07	2.067718440912e-07	2.287991947014e-07	2.032399919472e-07	2.254807469626e-07	2.080199408283e-07	2.145845598989e-07	2.227459674486e-07	2.079684833234e-07	2.335840605383e-07
2.061040760282e-07	2.334517432701e-07	2.081626462314e-07	2.323329511e-07	2.148179447659e-07	2.263981713213e-07	2.18540137098e-07	2.152651461529e-07	2.369253309098e-07	2.030347445725e-07
2.603722180083e-07	2.320796710364e-07	2.608856846109e-07	2.33662632354e-07	2.530703113734e-07	2.434691168673e-07	2.313814064792e-07	2.547083113313e-07	2.397559342171e-07	2.586993730347e-07
2.230934370573e-07	2.595726869004e-07	2.262615197424e-07	2.440877437948e-07	2.363572519926e-07	2.339226341519e-07	2.391992097728e-07	2.361464055411e-07	2.528990421524e-07	2.302179495928e-07
2.610540832393e-07	2.393660452071e-07	2.573423500962e-07	2.40188285261e-07	2.502155780348e-07	2.530143206059e-07	2.374774794589e-07	2.598443415991e-07	2.401254732831e-07	2.650824342254e-07
2.2528683985e-07	2.409303476725e-07	2.299664885186e-07	2.267382797072e-07	2.325913470713e-07	2.307893680609e-07	2.421198530556e-07	2.223077046892e-07	2.484239303158e-07	2.205220113183e-07
2.369192344531e-07	2.20465310008e-07	2.289979050829e-07	2.181644163102e-07	2.243660048862e-07	2.285654687739e-07	2.182201939149e-07	2.356702424322e-07	2.17616872078e-07	2.387031940998e-07
1.910818241413e-07	2.105116010398e-07	1.983364654734e-07	2.039173381263e-07	2.012846778143e-07	1.96859218704e-07	2.137926173873e-07	1.930545039386e-07	2.204406683859e-07	1.870956083394e-07
1.969081750985e-07	1.85219576565e-07	1.919473362477e-07	1.862680107934e-07	1.876522759403e-07	1.961240769788e-07	1.778987268608e-07	2.058508812297e-07	1.777408584758e-07	2.01379592113e-07
1.535109674933e-07	1.708351931029e-07	1.560134705869e-07	1.60049452802e-07	1.664339634999e-07	1.493142889331e-07	1.772148436885e-07	1.486858138833e-07	1.76418978981e-07	1.474911783816e-07
1.615280638134e-07	1.452553846093e-07	1.49131579974e-07	1.52392686914e-07	1.399544231617e-07	1.646261154065e-07	1.398587841095e-07	1.646926648391e-07	1.421856410389e-07	1.595401215582e-07
1.088433165819e-07	1.243803495754e-07	1.217058098746e-07	1.079788063407e-07	1.287346407253e-07	1.009944199382e-07	1.320194371601e-07	1.052424991599e-07	1.305816397235e-07	1.092053736329e-07
1.093134258667e-07	1.065067678496e-07	9.983104121147e-08	1.139477205925e-07	8.642032867101e-08	1.2168894159e-07	9.370393883046e-08	1.163566665241e-07	1.021197206796e-07	1.123568225125e-07
7.377281718846e-08	7.399479073911e-08	7.930832168768e-08	6.421112885846e-08	7.731833306934e-08	5.959819660006e-08	8.386860628207e-08	6.546738262614e-08	8.806675566575e-08	6.787370665506e-08
5.700951177801e-08	6.740199864907e-08	5.469937391922e-08	6.540513197706e-08	4.075066328824e-08	6.859209378263e-08	5.203846598079e-08	7.114361011418e-08	5.298912242324e-08	6.624465243021e-08
3.483799559945e-08	2.643244734202e-08	3.5086461736e-08	2.223798034606e-08	3.965780948079e-08	1.760994372546e-08	4.047476309665e-08	2.106279950453e-08	3.987256036453e-08	2.773077056872e-08
4.104084627699e-09	6.696043719501e-09	3.182061836249e-10	1.686190742589e-08	-6.252451001387e-09	1.714529851427e-08	-3.503059620158e-09	1.758149181796e-08	5.073494957486e-09	9.48843048576e-09
-1.774825442169e-08	-3.238745094336e-08	-1.553738471216e-08	-3.929823932936e-08	-1.297084128993e-08	-3.821849858809e-08	-1.195225163286e-08	-3.094076816978e-08	-1.774528612941e-08	-2.028596135517e-08
-6.396579976808e-08	-5.314823425806e-08	-6.398707341759e-08	-3.815486948611e-08	-6.89596220127e-08	-4.076552428955e-08	-6.193718604663e-08	-4.743299442111e-08	-4.923282403979e-08	-6.132005836434e-08
-8.14351821532e-08	-1.00169714301e-07	-7.272523561141e-08	-1.063253449729e-07	-7.602524476624e-08	-9.747697049534e-08	-8.088881031654e-08	-8.602774670408e-08	-8.79150903188e-08	-8.02238560027e-08
-1.341964406265e-07	-1.094064359108e-07	-1.388789740986e-07	-1.117513335203e-07	-1.360596826316e-07	-1.186617240023e-07	-1.245765730573e-07	-1.214700944274e-07	-1.150607786826e-07	-1.283198116653e-07
-1.511774740948e-07	-1.764537103099e-07	-1.517712178156e-07	-1.766497916833e-07	-1.581242230486e-07	-1.678311889464e-07	-1.608344035731e-07	-1.606680513078e-07	-1.681201240444e-07	-1.567090777144e-07
-2.144219592992e-07	-1.923044408159e-07	-2.142266737337e-07	-1.922991685888e-07	-2.10805609413e-07	-1.970501841697e-07	-2.006801906873e-07	-2.000660543899e-07	-1.915390868135e-07	-2.079993066673e-07
-2.290813938544e-07	-2.578511271167e-07	-2.273115029539e-07	-2.506122314117e-07	-2.368786766738e-07	-2.453374463585e-07	-2.381214869729e-07	-2.383322339483e-07	-2.446670919198e-07	-2.337841635836e-07
-2.795644036269e-07	-2.611271554542e-07	-2.782715569083e-07	-2.604844269172e-07	-2.761511268545e-07	-2.608807676552e-07	-2.680450847947e-07	-2.693541887311e-07	-2.589500240902e-07	-2.773466860617e-07
-2.839945238975e-07	-3.087439495175e-07	-2.824724560924e-07	-3.074089818256e-07	-2.866400734547e-07	-3.051180499369e-07	-2.968284604776e-07	-2.885423100452e-07	-3.038656473109e-07	-2.815398261191e-07
-3.2739933431e-07	-3.15740322776e-07	-3.298079320757e-07	-3.107131476554e-07	-3.241502497531e-07	-3.174228027092e-07	-3.134716735076e-07	-3.262336463195e-07	-3.005079065588e-07	-3.306524831714e-07
-3.099486605151e-07	-3.43758301824e-07	-3.144953382161e-07	-3.370694798832e-07	-3.256060949752e-07	-3.247765221204e-07	-3.351953807851e-07	-3.138118245261e-07	-3.362543452567e-07	-3.142510536236e-07
-3.525241254465e-07	-3.282221143763e-07	-3.488343907065e-07	-3.360642892858e-07	-3.402065544833e-07	-3.459111894699e-07	-3.275954441051e-07	-3.485365880351e-07	-3.242127490921e-07	-3.53374474571e-07
-3.1147720847e-07	-3.368058116848e-07	-3.200269986792e-07	-3.308329326046e-07	-3.324568069729e-07	-3.181527858942e-07	-3.3374314512e-07	-3.124389706954e-07	-3.34821351089e-07	-3.165306736719e-07
-3.415892990688e-07	-3.240911325975e-07	-3.340037153521e-07	-3.342036620779e-07	-3.26657612959e-07	-3.364620511093e-07	-3.17271116046e-07	-3.396452257221e-07	-3.139410864605e-07	-3.397790067083e-07
-2.907302985022e-07	-3.048775454317e-07	-2.980861211199e-07	-2.956880962302e-07	-3.051235921703e-07	-2.92646490152e-07	-3.068055889344e-07	-2.872411641874e-07	-3.054999808683e-07	-2.874571123357e-07
-2.912670709065e-07	-2.800367440159e-07	-2.872639299767e-07	-2.832012739873e-07	-2.852941918263e-07	-2.878946645524e-07	-2.743022378127e-07	-2.904539826432e-07	-2.639589240516e-07	-2.973738730816e-07
-2.358749071618e-07	-2.469626849688e-07	-2.445036386689e-07	-2.400566643246e-07	-2.507755993975e-07	-2.330636306169e-07	-2.509149226171e-07	-2.260937890242e-07	-2.517572852412e-07	-2.270223120604e-07
-2.20334626988e-07	-2.063419657361e-07	-2.167288783994e-07	-2.144984847519e-07	-2.062736115249e-07	-2.200975615096e-07	-1.928908943682e-07	-2.229882340998e-07	-1.929807496026e-07	-2.185005030242e-07
-1.482478779735e-07	-1.578043651307e-07	-1.647005660743e-07	-1.576794517177e-07	-1.661016142407e-07	-1.375718738927e-07	-1.69242582615e-07	-1.395897726297e-07	-1.606414770094e-07	-1.567150178516e-07
-1.185095328537e-07	-1.150809083583e-07	-1.144272374631e-07	-1.306520402977e-07	-1.043235613452e-07	-1.243753615654e-07	-9.741076212322e-08	-1.229119845902e-07	-1.086457857014e-07	-1.37599329264e-07
-5.131924751822e-08	-5.305453854021e-08	-6.215484660288e-08	-5.099711586354e-08	-6.844611988299e-08	-3.791382852114e-08	-6.228621884929e-08	-4.919782625734e-08	-7.290413606142e-08	-6.901357352262e-08
-1.682964168026e-08	-2.235462659428e-08	-9.30977783753e-09	-4.009356402435e-08	-7.098736598543e-10	-2.675382049233e-08	-2.0241387233e-08	-3.883713972641e-08	-2.629728612646e-08	-3.571625128984e-08
3.887511823564e-08	4.946276987994e-08	2.950482524966e-08	4.710857837154e-08	3.022420713705e-08	3.944835569314e-08	1.736122001716e-08	3.086396205276e-08	2.070423299472e-08	3.092827327578e-08
7.271732727077e-08	6.124753326731e-08	7.886661990142e-08	5.333530239682e-08	6.351245218639e-08	3.760015232501e-08	6.441601385632e-08	4.805045605849e-08	5.867711294627e-08	4.881216497665e-08
1.183988302955e-07	1.32205101977e-07	1.186506040085e-07	1.110956731054e-07	9.073975348883e-08	1.194357395207e-07	9.376545762052e-08	1.171976080627e-07	1.054718907767e-07	1.161981799669e-07
1.454300786463e-07	1.376445624146e-07	1.405074101513e-07	1.04772936993e-07	1.36746393764e-07	1.03065787016e-07	1.345442797174e-07	1.186185656366e-07	1.410182619566e-07	1.466371770675e-07
1.901628650103e-07	1.899790476045e-07	1.68084071106e-07	1.795819599693e-07	1.622852323635e-07	1.852761926102e-07	1.71597349663e-07	1.996512679625e-07	1.968532927776e-07	1.760292036579e-07
1.969671501456e-07	1.840793117935e-07	2.091423993988e-07	1.670048561664e-07	2.09081051139e-07	1.778849281209e-07	2.109039485276e-07	2.111745232014e-07	1.979396415663e-07	2.119895015085e-07
2.317300840105e-07	2.575256985438e-07	2.22103295755e-07	2.479088436758e-07	2.250202726373e-07	2.555003106863e-07	2.545403674503e-07	2.494923592167e-07	2.581747082786e-07	2.449097848967e-07
2.76870110838e-07	2.424442016036e-07	2.758671939773e-07	2.386121025211e-07	2.819389237629e-07	2.679677493234e-07	2.71873688007e-07	2.73208740964e-07	2.616455390125e-07	2.807318253417e-07
2.870266655464e-07	3.192038775524e-07	2.924834916485e-07	3.141536240037e-07	3.077584551647e-07	3.05732896777e-07	3.12200938879e-07	3.074695484884e-07	3.235701058202e-07	3.031716175883e-07
3.284952754257e-07	3.079287296259e-07	3.455349713022e-07	3.145473783661e-07	3.317028074434e-07	3.166499595864e-07	3.28195540078e-07	3.356480533512e-07	3.217040784875e-07	3.410926865399e-07
3.543487139268e-07	3.92565226548e-07	3.700426134401e-07	3.729672357622e-07	3.636519920747e-07	3.671125909932e-07	3.776218022722e-07	3.691351651014e-07	3.87117580658e-07	3.705769699991e-07
4.043832575462e-07	3.851985184156e-07	3.973906643751e-07	3.706798565872e-07	3.959835623846e-07	3.859577191179e-07	3.88770729387e-07	4.073252171111e-07	3.874836238538e-07	4.168798000137e-07
4.242926365805e-07	4.417844650106e-07	4.212838575768e-07	4.310102212912e-07	4.217444597998e-07	4.283038776975e-07	4.448965853499e-07	4.307831318329e-07	4.557242334613e-07	4.259038632881e-07
4.554859174277e-07	4.248260836448e-07	4.541438727301e-07	4.256812076164e-07	4.427905082593e-07	4.491870981838e-07	4.414784484652e-07	4.632131549442e-07	4.402834292705e-07	4.674244848957e-07
4.572809189085e-07	4.905289756607e-07	4.658000705149e-07	4.657007650621e-07	4.829452677768e-07	4.730277964882e-07	4.961647732671e-07	4.731022045235e-07	4.992788262825e-07	4.66938217869e-07
4.771871999765e-07	4.59207313952e-07	4.735181846627e-07	4.613094688466e-07	4.714301837794e-07	4.857508315581e-07	4.627777911992e-07	4.93534173529e-07	4.640585018478e-07	4.880140522801e-07
4.683997474331e-07	4.916243483422e-07	4.889695901511e-07	4.812961833522e-07	4.973788918505e-07	4.812769134332e-07	5.084041276859e-07	4.855229462919e-07	5.047797912994e-07	4.85461214339e-07
4.710883274583e-07	4.682082135332e-07	4.6809643095e-07	4.67906090762e-07	4.662291814839e-07	4.801029263035e-07	4.592888274146e-07	4.838327072321e-07	4.609724157945e-07	4.793228640665e-07
4.540945610643e-07	4.683116117121e-07	4.703655918092e-07	4.674596709719e-07	4.696263147252e-07	4.529750867732e-07	4.79941490994e-07	4.572523266688e-07	4.857294015892e-07	4.613283124399e-07
4.41900141368e-07	4.416302488153e-07	4.413163310346e-07	4.400692432682e-07	4.303123830596e-07	4.424955193372e-07	4.321024391629e-07	4.545675267309e-07	4.285611510113e-07	4.483107147735e-07
4.165397058387e-07	4.277121661289e-07	4.297386908547e-07	4.189602123006e-07	4.240684461365e-07	4.092367476005e-07	4.381732026104e-07	4.140378564443e-07	4.410268843458e-07	4.127773252094e-07
4.050807831391e-07	3.983572298694e-07	3.920354174625e-07	4.019537129807e-07	3.797260319516e-07	4.016706611765e-07	3.776570167702e-07	4.145624927787e-07	3.804842663158e-07	3.979279483701e-07
3.750572830086e-07	3.896217322108e-07	3.898451552686e-07	3.787140201439e-07	4.015695083126e-07	3.690687151447e-07	4.01621406354e-07	3.746658308046e-07	3.911972328297e-07	3.832373636214e-07
3.579382052976e-07	3.682552573991e-07	3.558520234037e-07	3.798359387019e-07	3.392417227133e-07	3.822090377525e-07	3.500889818042e-07	3.669295267628e-07	3.590351411731e-07	3.631488141309e-07
3.577531231258e-07	3.575499647468e-07	3.79010486995e-07	3.491232405395e-07	3.668105819088e-07	3.423448333706e-07	3.724036616859e-07	3.588758943351e-07	3.668974954962e-07	3.64155113175e-07
3.384349156477e-07	3.694376857766e-07	3.413409785935e-07	3.645073149983e-07	3.299278148461e-07	3.595385749122e-07	3.436893791786e-07	3.580192355912e-07	3.528130321229e-07	3.561219727999e-07
3.752950590297e-07	3.669442492082e-07	3.78183273142e-07	3.513457329518e-07	3.783858915085e-07	3.572586138034e-07	3.721710299942e-07	3.678555628994e-07	3.776423227464e-07	3.756290141155e-07
3.644597939001e-07	3.820129848009e-07	3.56181629968e-07	3.836601933926e-07	3.577651455089e-07	3.786682043483e-07	3.665459473723e-07	3.855114414364e-07	3.772473746722e-07	3.758412390198e-07
4.114967566693e-07	3.907489656285e-07	4.072915373854e-07	3.87375422406e-07	4.13239632735e-07	3.901718343968e-07	4.17097794525e-07	4.065205700954e-07	4.007181075849e-07	4.146273511196e-07
4.007573579656e-07	4.20666822265e-07	4.028368891795e-07	4.226743328672e-07	3.932041749977e-07	4.266124165042e-07	4.073885975231e-07	4.168207681232e-07	4.171019725163e-07	4.043399712828e-07
4.427794522144e-07	4.254350187693e-07	4.495890664202e-07	4.22494281338e-07	4.483905513553e-07	4.365301435882e-07	4.462545746264e-07	4.460974594167e-07	4.381662108699e-07	4.578176628911e-07
4.34684324091e-07	4.742205419461e-07	4.365408869944e-07	4.700874853825e-07	4.434762956862e-07	4.612142845417e-07	4.550503547307e-07	4.536266544619e-07	4.676742548781e-07	4.436255949258e-07
4.893641403214e-07	4.669123825352e-07	4.963475248587e-07	4.719885282611e-07	4.818394927497e-07	4.780918061442e-07	4.801574959856e-07	4.943910880684e-07	4.719532853414e-07	4.944488409819e-07
4.889840852229e-07	5.191824925532e-07	4.841331247007e-07	5.051554126112e-07	4.930130330649e-07	4.930441832585e-07	5.077985747448e-07	4.946948592988e-07	5.063994876764e-07	4.901743864139e-07
5.432011676021e-07	5.086274086352e-07	5.336635808817e-07	5.216904810368e-07	5.249985406408e-07	5.265850404612e-07	5.239148777036e-07	5.320083005245e-07	5.195415155868e-07	5.35948970537e-07
5.341053679331e-07	5.542779604184e-07	5.353998062674e-07	5.4542624639e-07	5.413466510618e-07	5.424131472864e-07	5.475687885337e-07	5.403113050306e-07	5.586582574324e-07	5.33913464551e-07
5.814809469484e-07	5.644768634738e-07	5.792754791401e-07	5.636322839564e-07	5.733871262237e-07	5.745627618126e-07	5.680556114385e-07	5.831030875925e-07	5.620707952403e-07	5.870729182789e-07
5.844987072123e-07	6.072929750189e-07	5.877911348762e-07	5.97337873387e-07	5.98181031819e-07	5.91809737216e-07	6.024326353327e-07	5.874331350242e-07	6.141431185824e-07	5.797587050438e-07
6.362502062984e-07	6.173500537443e-07	6.310863227554e-07	6.217541681508e-07	6.230107487681e-07	6.323560910459e-07	6.152999958431e-07	6.44473061584e-07	6.141011112959e-07	6.449219540627e-07
6.419244868994e-07	6.631846076743e-07	6.469918503171e-07	6.543862127728e-07	6.564403065568e-07	6.429977474909e-07	6.718383360749e-07	6.428323899854e-07	6.669113759017e-07	6.447330633819e-07
7.027508672763e-07	6.827131073806e-07	6.97716814102e-07	6.937549983377e-07	6.841656272627e-07	7.068044283187e-07	6.806715759922e-07	7.106816610758e-07	6.863390922263e-07	7.04863680312e-07
7.166589739427e-07	7.313164473999e-07	7.295250270545e-07	7.194892646112e-07	7.34117236334e-07	7.149994871725e-07	7.432878987856e-07	7.158845960475e-07	7.394853014375e-07	7.203944960565e-07
7.700553510404e-07	7.663237511224e-07	7.581395493617e-07	7.744625349915e-07	7.603894118802e-07	7.767278020765e-07	7.57029624765e-07	7.860114692448e-07	7.628605089849e-07	7.763454732412e-07
8.075311370703e-07	8.121765517899e-07	8.137233749039e-07	8.046131370065e-07	8.209149768845e-07	7.975980906849e-07	8.215679940804e-07	8.038676355682e-07	8.211300155381e-07	8.026913747017e-07
8.419416985816e-07	8.422592259194e-07	8.374952926715e-07	8.481482609568e-07	8.302119454129e-07	8.536680979887e-07	8.357410479221e-07	8.565537541472e-07	8.342790920324e-07	8.515298191014e-07
8.814687930681e-07	8.774875368545e-07	8.848668926476e-07	8.706298899597e-07	8.831329409986e-07	8.633973607175e-07	8.918556773096e-07	8.671260047777e-07	8.903695061235e-07	8.743803618927e-07
8.99199505966e-07	9.063606967175e-07	8.952193866207e-07	9.093464541365e-07	8.828710633679e-07	9.130976081906e-07	8.886004252417e-07	9.178862114823e-07	8.998643465929e-07	9.053512144419e-07
9.285930104852e-07	9.290484968005e-07	9.394763651471e-07	9.194579888572e-07	9.459199077355e-07	9.085085252991e-07	9.468974440097e-07	9.258760087505e-07	9.390941499987e-07	9.315443776359e-07
9.364631523567e-07	9.465800303587e-07	9.261296440854e-07	9.537723144604e-07	9.261619311474e-07	9.503328328719e-07	9.304285413236e-07	9.479103937338e-07	9.416116313332e-07	9.335178674519e-07
9.626447763367e-07	9.450776019548e-07	9.685278428151e-07	9.398493148183e-07	9.664438493928e-07	9.446552553527e-07	9.637254834161e-07	9.522453296995e-07	9.545461807647e-07	9.589214187145e-07
