########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33734
file                           	FCCV-058_45_D_BOA_000.4A_200204_111037.dat
date                           	04/02/2020
hour                           	11:10:37
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.1
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.999500e-01
main_coil_current_std(A)       	+3.575869e-03
main_coil_volt_avg(V)          	+1.350000e-01
main_coil_volt_std(V)          	+5.695324e-17
magnet_resistance_avg(ohm)     	+3.375422e-01
magnet_resistance_std(ohm)     	+3.017894e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.453787e-05   	  +1.359553e-07   	  -1.899220e-04   	  +8.240121e-08   	  +1.915005e-04   	  +8.355809e-08   	  -1.284880e-01   	  +7.062505e-04   	  -1.291998e-01   	  +7.180396e-04   	  +1.000000e+00   	  +6.135831e-04   
2   	  +8.384908e-05   	  +4.431997e-06   	  -4.369126e-05   	  +6.182735e-06   	  +9.454943e-05   	  +4.859102e-06   	  -5.452175e-01   	  +3.095221e-02   	  -5.297937e-03   	  +2.800400e-04   	  +2.760590e-03   	  +3.906508e-04   
3   	  +3.844586e-02   	  +5.036838e-04   	  +5.602278e-01   	  +4.545418e-04   	  +5.615455e-01   	  +4.547845e-04   	  +2.283932e-02   	  +2.988566e-04   	  -2.914987e-02   	  +3.821055e-04   	  -4.247683e-01   	  +3.908176e-04   
4   	  -4.123216e-02   	  +2.418778e-02   	  -3.375242e-02   	  +3.126383e-02   	  +5.328524e-02   	  +2.724855e-02   	  +2.212049e-01   	  +1.343501e-01   	  +3.750826e-04   	  +2.200720e-04   	  +3.070635e-04   	  +2.844532e-04   
5   	  -3.841886e+00   	  +2.310313e+00   	  +8.226039e+01   	  +1.396280e+00   	  +8.235006e+01   	  +1.398918e+00   	  -9.334008e-03   	  +5.607079e-03   	  +4.194775e-04   	  +2.522439e-04   	  -8.981340e-03   	  +1.524980e-04   
6   	  -5.311384e+02   	  +1.041271e+02   	  +8.453392e+02   	  +1.081027e+02   	  +9.983518e+02   	  +1.069924e+02   	  -9.349648e-02   	  +1.757356e-02   	  +6.958420e-04   	  +1.364256e-04   	  -1.107567e-03   	  +1.416348e-04   
7   	  -2.154942e+05   	  +1.339543e+04   	  -2.782454e+06   	  +8.308372e+03   	  +2.790787e+06   	  +8.347895e+03   	  +1.104189e-02   	  +6.844378e-04   	  +3.388061e-03   	  +2.106103e-04   	  +4.374620e-02   	  +1.319973e-04   
8   	  +7.066481e+05   	  +1.462530e+06   	  -1.974366e+06   	  +1.349492e+06   	  +2.097015e+06   	  +1.362800e+06   	  -4.296318e-02   	  +8.644061e-02   	  -1.333041e-04   	  +2.759297e-04   	  +3.725119e-04   	  +2.546033e-04   
9   	  -1.966002e+08   	  +5.610086e+07   	  +4.092353e+09   	  +7.653309e+07   	  +4.097073e+09   	  +7.649231e+07   	  -5.333774e-03   	  +1.522942e-03   	  +4.451020e-04   	  +1.270120e-04   	  -9.265065e-03   	  +1.733169e-04   
10  	  +7.202535e+08   	  +8.339256e+09   	  +5.541212e+09   	  +2.495418e+09   	  +5.587825e+09   	  +2.697975e+09   	  +1.292565e-02   	  +1.481067e-01   	  -1.958131e-05   	  +2.265601e-04   	  -1.505486e-04   	  +6.779529e-05   
11  	  +1.481036e+11   	  +3.434908e+11   	  +2.522873e+11   	  +3.766665e+11   	  +2.925467e+11   	  +3.684485e+11   	  +4.825799e-02   	  +1.094748e-01   	  -4.829711e-05   	  +1.119831e-04   	  -8.225535e-05   	  +1.227988e-04   
12  	  -1.607292e+13   	  +2.746616e+13   	  +1.126689e+13   	  +2.711090e+13   	  +1.962859e+13   	  +2.734962e+13   	  -7.995075e-02   	  +1.155987e-01   	  +6.287222e-05   	  +1.074525e-04   	  -4.406196e-05   	  +1.060627e-04   
13  	  +5.228499e+14   	  +2.341916e+15   	  -2.230760e+16   	  +2.159305e+15   	  +2.231372e+16   	  +2.159410e+15   	  -1.802608e-03   	  +8.073056e-03   	  -2.453653e-05   	  +1.099439e-04   	  +1.047247e-03   	  +1.013720e-04   
14  	  -6.993093e+16   	  +1.230393e+17   	  +1.035503e+16   	  +1.232893e+17   	  +7.069343e+16   	  +1.230447e+17   	  -1.016992e-01   	  +1.245660e-01   	  +3.938975e-05   	  +6.931465e-05   	  -5.816362e-06   	  +6.945546e-05   
15  	  +1.008594e+19   	  +6.042731e+18   	  +7.471834e+19   	  +1.105387e+19   	  +7.539599e+19   	  +1.098430e+19   	  +8.945008e-03   	  +5.454123e-03   	  -6.818220e-05   	  +4.085033e-05   	  -5.051182e-04   	  +7.472717e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.789594971859e-07	8.789756975602e-07	8.763316259319e-07	8.785858085503e-07	8.742984505261e-07	8.8213471372e-07	8.831185596136e-07	8.888898150872e-07	8.886982527656e-07	8.885493230082e-07
8.816925287647e-07	8.798619433037e-07	8.784421083874e-07	8.820959465083e-07	8.789337471171e-07	8.759083129917e-07	8.720329560674e-07	8.712233352526e-07	8.696077884451e-07	8.688361390341e-07
8.69738869369e-07	8.702171498953e-07	8.707946221875e-07	8.716155548427e-07	8.764341146161e-07	8.738501264816e-07	8.797271675576e-07	8.817234515845e-07	8.830198794385e-07	8.831257218844e-07
8.824028441268e-07	8.807201652417e-07	8.773801027928e-07	8.818514061204e-07	8.808952998152e-07	8.775689934737e-07	8.741673696022e-07	8.738500696381e-07	8.702343734512e-07	8.696766258254e-07
8.811387033347e-07	8.84920552835e-07	8.850871040522e-07	8.867247061062e-07	8.894039069673e-07	8.893216545403e-07	8.913074225347e-07	8.942147360358e-07	8.965677693595e-07	8.972240266303e-07
9.131092610914e-07	9.134197966887e-07	9.095795689973e-07	9.131280762631e-07	9.097248607759e-07	9.083586292036e-07	9.044529178937e-07	9.047888056557e-07	9.02416104509e-07	8.999779197438e-07
9.224497716787e-07	9.253630537387e-07	9.237034532816e-07	9.296749681198e-07	9.309878237218e-07	9.287815601056e-07	9.311976896242e-07	9.342834346171e-07	9.325781888947e-07	9.345337161903e-07
9.683941470939e-07	9.685165878182e-07	9.644061265135e-07	9.669701057646e-07	9.646080343373e-07	9.647120577938e-07	9.616236411603e-07	9.603858188711e-07	9.57328666118e-07	9.569805570209e-07
1.000722477329e-06	1.0008712934e-06	1.00247541468e-06	1.006294382933e-06	1.008737854136e-06	1.007218202176e-06	1.005508693197e-06	1.008776393974e-06	1.009797415463e-06	1.010755568132e-06
1.063576064553e-06	1.063802983481e-06	1.058011434907e-06	1.060528575181e-06	1.059527107827e-06	1.056824999068e-06	1.050480022968e-06	1.054021936397e-06	1.052027073456e-06	1.052593916029e-06
1.108339574785e-06	1.109676986744e-06	1.109208938033e-06	1.113588496082e-06	1.11534802727e-06	1.116755925068e-06	1.116893031394e-06	1.11819713311e-06	1.118552290791e-06	1.118590375881e-06
1.183627432511e-06	1.182770802188e-06	1.173662781184e-06	1.178762090603e-06	1.179687387776e-06	1.176111140921e-06	1.174351609734e-06	1.173942223431e-06	1.172959173346e-06	1.174995304609e-06
1.244089617103e-06	1.244142822543e-06	1.240567030436e-06	1.248097078133e-06	1.252126708096e-06	1.250634795724e-06	1.250834202438e-06	1.253260734302e-06	1.252491983905e-06	1.2524220665e-06
1.314159817412e-06	1.312490894634e-06	1.304905140387e-06	1.310677589572e-06	1.310505012952e-06	1.305434125243e-06	1.306854187533e-06	1.310065840698e-06	1.304925035583e-06	1.3055208683e-06
1.370156155645e-06	1.3717302636e-06	1.373168970531e-06	1.374554358335e-06	1.379416403324e-06	1.37678171086e-06	1.378103092975e-06	1.378180741085e-06	1.378378328809e-06	1.378827391818e-06
1.414637154085e-06	1.413245058757e-06	1.408493517374e-06	1.411188691236e-06	1.410330014551e-06	1.410744744135e-06	1.407785021001e-06	1.411195626133e-06	1.407770810147e-06	1.410515665157e-06
1.443522478439e-06	1.452845367567e-06	1.45213880387e-06	1.455078972867e-06	1.458707970414e-06	1.456199584027e-06	1.459524128222e-06	1.458176143387e-06	1.456249151488e-06	1.455612277823e-06
1.453399136153e-06	1.454350467611e-06	1.450821173421e-06	1.451402567909e-06	1.452689957659e-06	1.45052138123e-06	1.447698537049e-06	1.4511703057e-06	1.450431682315e-06	1.453055119782e-06
1.417301518813e-06	1.432482008568e-06	1.429767394256e-06	1.43305715028e-06	1.438277536181e-06	1.436050069969e-06	1.436284378542e-06	1.437273681404e-06	1.433579427612e-06	1.431237478755e-06
1.377099579258e-06	1.377592184326e-06	1.370697759739e-06	1.372859856019e-06	1.371617031509e-06	1.369594883727e-06	1.371205826217e-06	1.371921257487e-06	1.369858523503e-06	1.371746179757e-06
1.298198867516e-06	1.306403760282e-06	1.307295519837e-06	1.310570496571e-06	1.312664608122e-06	1.314031919719e-06	1.313911980105e-06	1.305986188527e-06	1.305716295974e-06	1.304546117353e-06
1.198633071908e-06	1.19725427794e-06	1.189805402646e-06	1.188321903101e-06	1.189972977045e-06	1.187626935462e-06	1.184766233564e-06	1.191115188703e-06	1.190404532281e-06	1.193741354655e-06
1.070385906132e-06	1.076104126696e-06	1.076808416656e-06	1.079478465726e-06	1.081212531062e-06	1.079007461158e-06	1.081584628082e-06	1.07616870082e-06	1.072853706319e-06	1.073099156201e-06
9.407503966941e-07	9.362313448946e-07	9.269785437027e-07	9.277693493459e-07	9.241465477317e-07	9.249972094949e-07	9.244610623682e-07	9.290287152908e-07	9.309094934906e-07	9.344687441626e-07
7.975449989317e-07	8.071101547102e-07	8.077257689365e-07	8.102757647066e-07	8.105424740279e-07	8.086847742561e-07	8.133414439726e-07	8.065075576269e-07	8.039717727115e-07	8.030599474296e-07
6.641982963629e-07	6.64243373194e-07	6.556745120179e-07	6.54193399896e-07	6.552721742992e-07	6.539037826769e-07	6.572346933353e-07	6.55278256545e-07	6.63745993279e-07	6.663864269285e-07
5.461147338792e-07	5.511975587069e-07	5.557525355471e-07	5.548039894165e-07	5.593288392447e-07	5.60924149795e-07	5.578023092312e-07	5.562711749008e-07	5.510137839337e-07	5.46015769487e-07
4.209888118112e-07	4.181579242868e-07	4.080102939952e-07	4.143244041188e-07	4.086801084213e-07	4.069329975209e-07	4.12081419654e-07	4.128445425522e-07	4.155909039127e-07	4.207592496641e-07
3.117721689705e-07	3.143217384149e-07	3.161953259223e-07	3.207668726191e-07	3.222127702429e-07	3.246974813464e-07	3.233460006413e-07	3.154877390443e-07	3.158312438245e-07	3.120702842807e-07
1.924062758007e-07	1.903631527966e-07	1.865977026227e-07	1.84588969887e-07	1.843037011895e-07	1.852178854733e-07	1.881229678702e-07	1.900421011669e-07	1.892753971333e-07	1.909371007969e-07
8.19597474333e-08	8.812219931542e-08	9.050308591441e-08	9.108735099517e-08	9.381945176301e-08	9.057403360657e-08	8.983979427057e-08	8.675088025711e-08	8.622517100321e-08	7.991702943855e-08
-3.326593400743e-08	-3.834175288375e-08	-4.338468428955e-08	-3.951804217195e-08	-4.353082516673e-08	-3.936654024983e-08	-4.255242913587e-08	-4.035292988647e-08	-3.679397408973e-08	-3.541358140069e-08
-1.495484127645e-07	-1.430583012052e-07	-1.428663836123e-07	-1.411132757312e-07	-1.384593844023e-07	-1.321819809164e-07	-1.398947659936e-07	-1.438917252017e-07	-1.500091428852e-07	-1.566931189245e-07
-2.694148122373e-07	-2.749009979652e-07	-2.801692460253e-07	-2.793489386477e-07	-2.8232909699e-07	-2.842463118213e-07	-2.800350102916e-07	-2.832179575307e-07	-2.771000424673e-07	-2.712199886901e-07
-3.946293531953e-07	-3.910567158982e-07	-3.880576002757e-07	-3.879803500695e-07	-3.830868422483e-07	-3.840850695269e-07	-3.876489529375e-07	-3.939494774841e-07	-3.977610560923e-07	-4.039720806759e-07
-5.376256240197e-07	-5.376924718803e-07	-5.452303071252e-07	-5.444339876703e-07	-5.492690888786e-07	-5.494582637766e-07	-5.438424182103e-07	-5.42901773315e-07	-5.395114612838e-07	-5.368438564801e-07
-6.655621405116e-07	-6.63149819502e-07	-6.610469540647e-07	-6.567645414179e-07	-6.559300800291e-07	-6.565624630639e-07	-6.61496471821e-07	-6.697968615299e-07	-6.69075177484e-07	-6.713880225107e-07
-8.170330261237e-07	-8.200855745599e-07	-8.253935561697e-07	-8.217631375373e-07	-8.252359862126e-07	-8.19839954147e-07	-8.211782756007e-07	-8.17966338218e-07	-8.177274253285e-07	-8.124075634441e-07
-9.392782658324e-07	-9.315599527326e-07	-9.304190484727e-07	-9.287672924074e-07	-9.285840860684e-07	-9.288680189456e-07	-9.304331456406e-07	-9.365958248964e-07	-9.375861509398e-07	-9.408556138624e-07
-1.055337520484e-06	-1.059970259121e-06	-1.063355171027e-06	-1.0609974197e-06	-1.05983906451e-06	-1.058861585079e-06	-1.061258672053e-06	-1.057972895069e-06	-1.052379161592e-06	-1.046929469339e-06
-1.131905264629e-06	-1.130394934989e-06	-1.128582312049e-06	-1.126963866227e-06	-1.121751665778e-06	-1.122384560404e-06	-1.126436131926e-06	-1.129913130171e-06	-1.132751094701e-06	-1.134817921411e-06
-1.192958734464e-06	-1.194297169604e-06	-1.199196162815e-06	-1.196847165374e-06	-1.197445158141e-06	-1.196018956762e-06	-1.195327854475e-06	-1.192226363855e-06	-1.19165815704e-06	-1.18701655083e-06
-1.218813622472e-06	-1.214981921294e-06	-1.215487600348e-06	-1.208216986015e-06	-1.20846596019e-06	-1.209614538311e-06	-1.213943164657e-06	-1.218346142196e-06	-1.218841362061e-06	-1.225172468367e-06
-1.215843099089e-06	-1.217823069055e-06	-1.221568027177e-06	-1.223770141223e-06	-1.216654368363e-06	-1.218675379278e-06	-1.219227215188e-06	-1.214960207108e-06	-1.215776819663e-06	-1.21149014376e-06
-1.186727786262e-06	-1.183225322166e-06	-1.188018927678e-06	-1.179701143883e-06	-1.181162133435e-06	-1.180600634143e-06	-1.185869450637e-06	-1.189120553136e-06	-1.19000731047e-06	-1.191878823192e-06
-1.142883434113e-06	-1.142999508374e-06	-1.148833348452e-06	-1.14451177069e-06	-1.14279509944e-06	-1.140852077697e-06	-1.142438804891e-06	-1.140870722338e-06	-1.139704636444e-06	-1.138346647167e-06
-1.077040565178e-06	-1.074840611182e-06	-1.075784098248e-06	-1.073444536814e-06	-1.071876113201e-06	-1.073959651876e-06	-1.077620936485e-06	-1.080921720131e-06	-1.081022674043e-06	-1.082811422748e-06
-1.014120016407e-06	-1.014721874526e-06	-1.018095417749e-06	-1.016050077851e-06	-1.015402176563e-06	-1.010523192235e-06	-1.012978032122e-06	-1.011099357129e-06	-1.010469190987e-06	-1.007073137771e-06
-9.230058708454e-07	-9.195158554576e-07	-9.196763812724e-07	-9.203713489114e-07	-9.172751447295e-07	-9.181260907098e-07	-9.191404615194e-07	-9.230865316567e-07	-9.245741239283e-07	-9.317389526586e-07
-8.558062063457e-07	-8.530899435755e-07	-8.553344628126e-07	-8.596715588283e-07	-8.516450975549e-07	-8.522459893356e-07	-8.474925721202e-07	-8.480351425533e-07	-8.523107908331e-07	-8.499148407282e-07
-7.662806069675e-07	-7.656660727662e-07	-7.675789674977e-07	-7.711552711953e-07	-7.637897851964e-07	-7.63855950936e-07	-7.683741500841e-07	-7.733269171695e-07	-7.764180622871e-07	-7.762184282001e-07
-7.049785040181e-07	-7.031788413769e-07	-7.0762496307e-07	-7.041915068839e-07	-6.98088797435e-07	-6.982328955019e-07	-7.028686468402e-07	-7.033727342787e-07	-7.034591931188e-07	-6.984529363763e-07
-6.325678327812e-07	-6.317958423097e-07	-6.317815177681e-07	-6.285797553574e-07	-6.274393626882e-07	-6.320005923044e-07	-6.35842752672e-07	-6.375931889124e-07	-6.403296310964e-07	-6.408163244487e-07
-5.78220465286e-07	-5.772056965725e-07	-5.780843252978e-07	-5.742792268393e-07	-5.757543704021e-07	-5.725588607675e-07	-5.758408292422e-07	-5.75515230139e-07	-5.737682613471e-07	-5.694877245332e-07
-5.22719460605e-07	-5.167559606889e-07	-5.224400752013e-07	-5.290344233799e-07	-5.228229724707e-07	-5.224298433859e-07	-5.251066568235e-07	-5.289897444527e-07	-5.280046480038e-07	-5.252855999061e-07
-4.803466708836e-07	-4.787919465343e-07	-4.869776830674e-07	-4.895020424556e-07	-4.780818585459e-07	-4.770381565322e-07	-4.790912839781e-07	-4.787834200215e-07	-4.733147136449e-07	-4.720832578187e-07
-4.462501692615e-07	-4.458297553356e-07	-4.488376248446e-07	-4.533661410733e-07	-4.480907591642e-07	-4.48626508387e-07	-4.485479792038e-07	-4.501141290802e-07	-4.504932462623e-07	-4.499946726355e-07
-4.246917058026e-07	-4.223000757975e-07	-4.240152691182e-07	-4.230839749653e-07	-4.186623812075e-07	-4.159998923114e-07	-4.126713974983e-07	-4.144335719047e-07	-4.137413043281e-07	-4.136863083204e-07
-4.012971430711e-07	-3.986605747741e-07	-3.982570717653e-07	-4.00371249043e-07	-3.960801961966e-07	-3.939466637348e-07	-3.979087637163e-07	-3.995603492513e-07	-4.026322528716e-07	-4.008088296814e-07
-3.905834375928e-07	-3.910668624485e-07	-3.895983979874e-07	-3.877072742853e-07	-3.79378747084e-07	-3.794033318627e-07	-3.791458027536e-07	-3.7930851704e-07	-3.80831579605e-07	-3.805370454302e-07
-3.723380643805e-07	-3.780684494359e-07	-3.684723708375e-07	-3.716473884197e-07	-3.670711521409e-07	-3.698235673255e-07	-3.699198884988e-07	-3.718154459875e-07	-3.741933767287e-07	-3.731259425876e-07
-3.735115399195e-07	-3.729157640464e-07	-3.653030944406e-07	-3.675775701595e-07	-3.626696809533e-07	-3.622222379818e-07	-3.620743598276e-07	-3.619823587542e-07	-3.642366550594e-07	-3.623434849942e-07
-3.615138837176e-07	-3.606828329339e-07	-3.609121392856e-07	-3.606868972383e-07	-3.5998795056e-07	-3.616758590397e-07	-3.638448617949e-07	-3.632693506006e-07	-3.641357579909e-07	-3.614840693444e-07
-3.710933071943e-07	-3.719914047906e-07	-3.692052246151e-07	-3.679812436985e-07	-3.647819539765e-07	-3.649032578323e-07	-3.643929460395e-07	-3.63667510328e-07	-3.646990478501e-07	-3.641895887085e-07
-3.756121316201e-07	-3.826801560081e-07	-3.789276092903e-07	-3.800356580541e-07	-3.810583280028e-07	-3.81089904522e-07	-3.800478509675e-07	-3.805065773577e-07	-3.838665918465e-07	-3.80568849323e-07
-3.97483887582e-07	-3.972258468821e-07	-3.951973042149e-07	-3.935230949992e-07	-3.911378030352e-07	-3.918808317849e-07	-3.898381066847e-07	-3.928125522634e-07	-3.936001746752e-07	-3.925264024929e-07
-4.247452807249e-07	-4.2586083282e-07	-4.25452071795e-07	-4.257246359884e-07	-4.262261086296e-07	-4.280875884888e-07	-4.281820906726e-07	-4.285743386845e-07	-4.282439363124e-07	-4.278444123429e-07
-4.596187466177e-07	-4.542043825495e-07	-4.531715660505e-07	-4.504086064117e-07	-4.479710185024e-07	-4.482230622216e-07	-4.478062294311e-07	-4.506700577167e-07	-4.504015578277e-07	-4.5226957468e-07
-5.087857744002e-07	-5.052983738096e-07	-5.063635626357e-07	-5.088076591164e-07	-5.04481988628e-07	-5.074406885797e-07	-5.083492169433e-07	-5.073956117485e-07	-5.083215910417e-07	-5.058649321654e-07
-5.559908231589e-07	-5.492543664332e-07	-5.489401360137e-07	-5.475108082464e-07	-5.458820169224e-07	-5.455823384182e-07	-5.467864525599e-07	-5.489254704116e-07	-5.497916504282e-07	-5.504781483978e-07
-6.14824045897e-07	-6.123606794972e-07	-6.162316026348e-07	-6.142574306978e-07	-6.129487815087e-07	-6.148840725473e-07	-6.15786916569e-07	-6.160333896332e-07	-6.14675855104e-07	-6.122072591097e-07
-6.82860274992e-07	-6.806235433032e-07	-6.71969985433e-07	-6.732727797498e-07	-6.698492143187e-07	-6.714614642078e-07	-6.729092092428e-07	-6.742827736161e-07	-6.73615602409e-07	-6.758984341104e-07
-7.539065336459e-07	-7.512497859352e-07	-7.508968451475e-07	-7.513822311012e-07	-7.508833732572e-07	-7.514933031416e-07	-7.512056754422e-07	-7.523017302447e-07	-7.517280096181e-07	-7.467925229321e-07
-8.265175210909e-07	-8.166834390977e-07	-8.158080504472e-07	-8.127493060783e-07	-8.097131853901e-07	-8.093403494058e-07	-8.118191772155e-07	-8.162205631379e-07	-8.157803677022e-07	-8.174987442544e-07
-8.866635994309e-07	-8.821931487546e-07	-8.810878284748e-07	-8.83425173015e-07	-8.79387414443e-07	-8.799390229797e-07	-8.805960192149e-07	-8.784896294856e-07	-8.791633945293e-07	-8.747193760428e-07
-9.288646651839e-07	-9.225908002009e-07	-9.214828082804e-07	-9.1967035587e-07	-9.16532883366e-07	-9.162683340946e-07	-9.19469641758e-07	-9.206023037223e-07	-9.253799930775e-07	-9.275103707296e-07
-9.643829343986e-07	-9.697749874249e-07	-9.677594334789e-07	-9.725313248055e-07	-9.657211421654e-07	-9.660142268331e-07	-9.676056151875e-07	-9.643799785408e-07	-9.652591188569e-07	-9.621634262658e-07
-9.674035936769e-07	-9.60467218647e-07	-9.582162192601e-07	-9.5531174793e-07	-9.556758868712e-07	-9.534736591377e-07	-9.573753914083e-07	-9.61969931268e-07	-9.653252845965e-07	-9.693023912405e-07
-9.484028282714e-07	-9.530979809824e-07	-9.512278893453e-07	-9.5495511232e-07	-9.498194799562e-07	-9.489943977314e-07	-9.524645747661e-07	-9.47882199398e-07	-9.515330248178e-07	-9.469171118326e-07
-8.83905727278e-07	-8.807982680992e-07	-8.766554060458e-07	-8.764974381847e-07	-8.740046837374e-07	-8.762634138293e-07	-8.810928306957e-07	-8.863639777701e-07	-8.874577019924e-07	-8.935908226704e-07
-8.21433729925e-07	-8.282407293336e-07	-8.24742869554e-07	-8.319481707986e-07	-8.270749844996e-07	-8.250525525e-07	-8.290985533677e-07	-8.242791977864e-07	-8.243512752415e-07	-8.219965934586e-07
-7.054151183183e-07	-6.972896358093e-07	-6.936681415937e-07	-6.931434199942e-07	-6.939602599232e-07	-6.977519433349e-07	-7.025911941128e-07	-7.040816285553e-07	-7.113137030501e-07	-7.15043256605e-07
-5.880141316084e-07	-5.86155408655e-07	-5.921426122768e-07	-5.955219535281e-07	-5.935792160017e-07	-5.944121426182e-07	-5.933941906733e-07	-5.893576826566e-07	-5.844252086717e-07	-5.818573072247e-07
-4.412526095621e-07	-4.367404926597e-07	-4.305120171466e-07	-4.349332982656e-07	-4.279874872282e-07	-4.321812525632e-07	-4.365035977116e-07	-4.410509006902e-07	-4.459760987174e-07	-4.483003408495e-07
-3.041416221095e-07	-3.152286751629e-07	-3.203632275017e-07	-3.189888673205e-07	-3.161667621043e-07	-3.148545317799e-07	-3.145564164697e-07	-3.069611693718e-07	-3.060684719003e-07	-3.014968683601e-07
-1.681716810253e-07	-1.621365299798e-07	-1.608251380958e-07	-1.582892110719e-07	-1.565764335965e-07	-1.582218516205e-07	-1.626852537129e-07	-1.683068688862e-07	-1.737008545888e-07	-1.751481590873e-07
-5.098224420408e-08	-5.589736673528e-08	-5.874546360474e-08	-5.993667429038e-08	-5.40222941936e-08	-5.161684768495e-08	-4.696055455611e-08	-4.793903229938e-08	-4.404833120475e-08	-3.659060965333e-08
8.061325473818e-08	8.368936477154e-08	9.215239060723e-08	9.352312702049e-08	9.514377552478e-08	9.200110184793e-08	8.664721917739e-08	8.690660280308e-08	7.997790874015e-08	7.743872743049e-08
1.889682152978e-07	1.825893463092e-07	1.798367037509e-07	1.790017734038e-07	1.845320838356e-07	1.868249341896e-07	1.905027886551e-07	1.909546227807e-07	1.949311609906e-07	1.995501150986e-07
3.182906311849e-07	3.216346442514e-07	3.283363696482e-07	3.295297403838e-07	3.305552525035e-07	3.253459510688e-07	3.227976037579e-07	3.200079845556e-07	3.166043995861e-07	3.06177071252e-07
4.116477896332e-07	4.069495105341e-07	4.100514559013e-07	4.04743815352e-07	4.097507257939e-07	4.120256562601e-07	4.147420327172e-07	4.190023901174e-07	4.239078634782e-07	4.281281178464e-07
5.503874831447e-07	5.531246642931e-07	5.589052420873e-07	5.621292302749e-07	5.589755005531e-07	5.60382659387e-07	5.525322990252e-07	5.432329430732e-07	5.392134312387e-07	5.35589208539e-07
6.416729547709e-07	6.39737606889e-07	6.386643462974e-07	6.378175498867e-07	6.433969588215e-07	6.448357794397e-07	6.491833914879e-07	6.490524242508e-07	6.553032108059e-07	6.604573172808e-07
7.889699986663e-07	7.918795290607e-07	7.969953799147e-07	7.989848427314e-07	7.958796572893e-07	7.956934382491e-07	7.873755407672e-07	7.871171305851e-07	7.770110528327e-07	7.698097874709e-07
8.956654369285e-07	8.89275611371e-07	8.902400168154e-07	8.879420079211e-07	8.903755883694e-07	8.908432960197e-07	8.978099685919e-07	8.984728765427e-07	9.021226219375e-07	9.078543712349e-07
1.049703541867e-06	1.055170514519e-06	1.055049096976e-06	1.055274424289e-06	1.056466430782e-06	1.05588696897e-06	1.048950821314e-06	1.04169680526e-06	1.036209141603e-06	1.030713633554e-06
1.16834507935e-06	1.163625938716e-06	1.164617174254e-06	1.160474198514e-06	1.164146055999e-06	1.162396301879e-06	1.170242967419e-06	1.177642161565e-06	1.179175342259e-06	1.183186100207e-06
1.32461548219e-06	1.326366259491e-06	1.329468545919e-06	1.328114990429e-06	1.328522785116e-06	1.331396106252e-06	1.321971012658e-06	1.316812131336e-06	1.314840687883e-06	1.308287210122e-06
1.439001721337e-06	1.433432657905e-06	1.438851086277e-06	1.437841774532e-06	1.43814418152e-06	1.439188849872e-06	1.44743103192e-06	1.451501248084e-06	1.453740651414e-06	1.457647613279e-06
1.567347226228e-06	1.570251470184e-06	1.574165935381e-06	1.569986011418e-06	1.5746304598e-06	1.569804453538e-06	1.566049263602e-06	1.561341491652e-06	1.558134272273e-06	1.553596462145e-06
1.63864285696e-06	1.634436102904e-06	1.635177454773e-06	1.634918589843e-06	1.63926983987e-06	1.634728391764e-06	1.643579139454e-06	1.647901058277e-06	1.650265403441e-06	1.654402581153e-06
1.713052370178e-06	1.717927830214e-06	1.721569105939e-06	1.717268219181e-06	1.721331841509e-06	1.711394133963e-06	1.714759036986e-06	1.708784793664e-06	1.706176590233e-06	1.705475028757e-06
1.726089863041e-06	1.722474962662e-06	1.724802359604e-06	1.720860154819e-06	1.729167024678e-06	1.72779721197e-06	1.73298133177e-06	1.736622039061e-06	1.7388898641e-06	1.745060103531e-06
1.741986125126e-06	1.745528948049e-06	1.749552438923e-06	1.750752858243e-06	1.749894295244e-06	1.747425812937e-06	1.745990971358e-06	1.738454670885e-06	1.73468288267e-06	1.729068571876e-06
1.700863776932e-06	1.699410631772e-06	1.70129669641e-06	1.701627638795e-06	1.704862484075e-06	1.70719806647e-06	1.70815974343e-06	1.71001840954e-06	1.709928255877e-06	1.714479139991e-06
1.671636937317e-06	1.672838493505e-06	1.678191665633e-06	1.678343551248e-06	1.676731244515e-06	1.670797132647e-06	1.668365030127e-06	1.663475018177e-06	1.661499709371e-06	1.658820792727e-06
1.59574551617e-06	1.592045691723e-06	1.59409319167e-06	1.596490619704e-06	1.597719347046e-06	1.600429754944e-06	1.604008616596e-06	1.60501258506e-06	1.605638317415e-06	1.608635102457e-06
1.537508865113e-06	1.540385142107e-06	1.544573024148e-06	1.543302346363e-06	1.543205485177e-06	1.540190396554e-06	1.537572870802e-06	1.531194925519e-06	1.529766109343e-06	1.527392896605e-06
1.438036520085e-06	1.442376628802e-06	1.443333758289e-06	1.443092060072e-06	1.444978124709e-06	1.448075408916e-06	1.451404841646e-06	1.453786694583e-06	1.453833760934e-06	1.459312670704e-06
1.371324060528e-06	1.372490714857e-06	1.377001467517e-06	1.378099796057e-06	1.376000227538e-06	1.374891439809e-06	1.373677264382e-06	1.366057745145e-06	1.365003754472e-06	1.365012963106e-06
1.2834645986e-06	1.288139969802e-06	1.291274656978e-06	1.288529801968e-06	1.293380705647e-06	1.295605329688e-06	1.29879481392e-06	1.299075279348e-06	1.299253426623e-06	1.304702095695e-06
1.22438177641e-06	1.226928361575e-06	1.227342636412e-06	1.227303073392e-06	1.228659243679e-06	1.225440996677e-06	1.222342916662e-06	1.219586579282e-06	1.215638917529e-06	1.216588884745e-06
1.148863020717e-06	1.141635834756e-06	1.150027628682e-06	1.148683622887e-06	1.152592631115e-06	1.155942413789e-06	1.159542762252e-06	1.159672024187e-06	1.161057525678e-06	1.163814431493e-06
1.1020048305e-06	1.096934056477e-06	1.10233918349e-06	1.101821226257e-06	1.102856117541e-06	1.098225538954e-06	1.097199742617e-06	1.095465790968e-06	1.090503701562e-06	1.091535295927e-06
1.032458385453e-06	1.032921659316e-06	1.034504407471e-06	1.036108756125e-06	1.037681386151e-06	1.040014467435e-06	1.042119379235e-06	1.044062059918e-06	1.043932343237e-06	1.048152171279e-06
1.003569082059e-06	1.00317322449e-06	1.005280410027e-06	1.003870579552e-06	1.002174940368e-06	1.000541942631e-06	9.988999636334e-07	9.943273653334e-07	9.924814321494e-07	9.918296655087e-07
9.504661306892e-07	9.509838037047e-07	9.568374252922e-07	9.576104957887e-07	9.59976773629e-07	9.614674354452e-07	9.646125818108e-07	9.651957952883e-07	9.671816769696e-07	9.66203401731e-07
9.406324465999e-07	9.387717341269e-07	9.43230077155e-07	9.421379445484e-07	9.394025823894e-07	9.377794185639e-07	9.347054401587e-07	9.318663387603e-07	9.286724207413e-07	9.304129662269e-07
9.056653311745e-07	9.037129302669e-07	9.059160106517e-07	9.065365702554e-07	9.098052373702e-07	9.136822427536e-07	9.128972919825e-07	9.149484299087e-07	9.179897801914e-07	9.165509595732e-07
9.00038742202e-07	9.003448440126e-07	9.021439382195e-07	8.963668278739e-07	8.988818080979e-07	8.958400599113e-07	8.949873517849e-07	8.92668765573e-07	8.90120134045e-07	8.881651751835e-07
