########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45299
file                           	FCCH-085_D_BOA_000.0A_201218_093545.dat
date                           	18/12/2020
hour                           	09:35:45
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.94
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.000000e-05
main_coil_current_std(A)       	+2.946452e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.080677e-05   	  +3.440404e-07   	  -5.587995e-06   	  +2.759572e-07   	  +2.154408e-05   	  +3.398882e-07   	  +2.623749e-01   	  +1.304560e-02   	  +1.000000e+00   	  +2.338405e-02   	  +2.686529e-01   	  +1.398655e-02   
2   	  -3.399480e-06   	  +1.482504e-05   	  -1.333735e-04   	  +9.548588e-06   	  +1.334169e-04   	  +9.552959e-06   	  +7.726567e-01   	  +5.554854e-02   	  +1.874658e-03   	  +8.550185e-03   	  +7.699659e-02   	  +5.651977e-03   
3   	  +2.405190e-03   	  +6.361294e-04   	  +7.114938e-03   	  +4.703733e-04   	  +7.510478e-03   	  +4.899601e-04   	  +4.149362e-01   	  +2.756899e-02   	  -1.666076e-02   	  +4.411135e-03   	  -4.924828e-02   	  +3.355647e-03   
4   	  -8.160155e-03   	  +4.565225e-02   	  +1.246216e-01   	  +4.246036e-02   	  +1.248885e-01   	  +4.247450e-02   	  -3.763526e-01   	  +9.135971e-02   	  +6.396674e-04   	  +3.791431e-03   	  -1.032306e-02   	  +3.530478e-03   
5   	  +6.053791e-01   	  +2.588610e+00   	  +2.021839e+00   	  +3.047952e+00   	  +2.110525e+00   	  +3.012804e+00   	  +2.559743e-01   	  +2.491734e-01   	  -6.320833e-04   	  +2.579824e-03   	  -1.997666e-03   	  +3.037767e-03   
6   	  -5.789139e+01   	  +1.562679e+02   	  -5.990245e+01   	  +1.694089e+02   	  +8.330496e+01   	  +1.631949e+02   	  +1.337449e-01   	  +3.256041e-01   	  +6.937996e-04   	  +1.868872e-03   	  +7.136085e-04   	  +2.026026e-03   
7   	  +1.641822e+04   	  +1.079046e+04   	  +3.594909e+04   	  +1.356063e+04   	  +3.952082e+04   	  +1.312436e+04   	  +1.631969e-01   	  +4.090817e-02   	  -2.360273e-03   	  +1.549032e-03   	  -5.140555e-03   	  +1.947958e-03   
8   	  -3.942136e+04   	  +7.781544e+05   	  +6.107632e+05   	  +1.301491e+06   	  +6.120341e+05   	  +1.299756e+06   	  -1.882927e-01   	  +1.595194e-01   	  +7.311188e-05   	  +1.340078e-03   	  -1.062087e-03   	  +2.241395e-03   
9   	  +5.941320e+07   	  +1.210235e+08   	  -3.113127e+07   	  +8.153815e+07   	  +6.707521e+07   	  +1.136828e+08   	  -5.362736e-02   	  +1.515633e-01   	  -1.247203e-03   	  +2.501090e-03   	  +6.515031e-04   	  +1.685058e-03   
10  	  -2.660062e+09   	  +6.118467e+09   	  +2.804085e+09   	  +5.821130e+09   	  +3.865077e+09   	  +5.963815e+09   	  -8.117499e-02   	  +1.547051e-01   	  +6.441697e-04   	  +1.517331e-03   	  -7.073768e-04   	  +1.443602e-03   
11  	  +2.474747e+11   	  +2.790529e+11   	  +1.459361e+11   	  +4.067299e+11   	  +2.872996e+11   	  +3.169582e+11   	  +4.843748e-02   	  +1.195895e-01   	  -7.340623e-04   	  +8.305026e-04   	  -4.280160e-04   	  +1.210379e-03   
12  	  +2.269241e+13   	  +4.892470e+13   	  -1.804750e+13   	  +2.968868e+13   	  +2.899409e+13   	  +4.251731e+13   	  -5.598955e-02   	  +1.100961e-01   	  -8.233345e-04   	  +1.747149e-03   	  +6.408841e-04   	  +1.060234e-03   
13  	  +1.456911e+15   	  +2.212265e+15   	  +3.156060e+14   	  +2.921899e+15   	  +1.490703e+15   	  +2.248872e+15   	  +1.641005e-02   	  +1.493264e-01   	  -6.223684e-04   	  +9.480539e-04   	  -1.351052e-04   	  +1.252092e-03   
14  	  +3.958773e+16   	  +2.938803e+17   	  -4.935897e+16   	  +2.136708e+17   	  +6.327319e+16   	  +2.481763e+17   	  -6.391531e-02   	  +2.995911e-01   	  -2.158617e-04   	  +1.511204e-03   	  +2.500296e-04   	  +1.098752e-03   
15  	  -1.173634e+19   	  +1.436069e+19   	  -2.067060e+18   	  +1.683994e+19   	  +1.191698e+19   	  +1.444150e+19   	  +1.162245e-02   	  +9.381959e-02   	  +7.241795e-04   	  +8.862326e-04   	  +1.372204e-04   	  +1.039140e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.365893803675e-07	3.360766527294e-07	3.251722660025e-07	3.373108370397e-07	3.420672385346e-07	3.428858690313e-07	3.22256681784e-07	3.201043909939e-07	2.997964259066e-07	3.127425145522e-07
3.139849127365e-07	3.195426643288e-07	3.152899807901e-07	3.194961379904e-07	3.13651412398e-07	3.055789079554e-07	3.253596787545e-07	3.304971869511e-07	3.485759521027e-07	3.409282669509e-07
3.551766951659e-07	3.397653642878e-07	3.413669560359e-07	3.399041190733e-07	3.450373071701e-07	3.415667322315e-07	3.363507516951e-07	3.264716212925e-07	3.27924794874e-07	3.28725889176e-07
3.3238177366e-07	3.38479196671e-07	3.315257401937e-07	3.301603896944e-07	3.18963287782e-07	3.237468035877e-07	3.374489949692e-07	3.403237371913e-07	3.4089333667e-07	3.553323892902e-07
3.644877608622e-07	3.533554604473e-07	3.598099453939e-07	3.599308513458e-07	3.619980191161e-07	3.51257000375e-07	3.516032052175e-07	3.541891828718e-07	3.37251236715e-07	3.362652023498e-07
3.352328121764e-07	3.545281686002e-07	3.391915868178e-07	3.325813793253e-07	3.493111364605e-07	3.417385130433e-07	3.471568845725e-07	3.547529559e-07	3.712187606197e-07	3.679506619392e-07
3.865728217534e-07	3.744730463495e-07	3.733524636118e-07	3.769888792249e-07	3.796115777277e-07	3.723034751602e-07	3.74231206024e-07	3.58588920335e-07	3.697845443185e-07	3.614481443037e-07
3.438431690483e-07	3.592610937631e-07	3.490926587801e-07	3.466458906587e-07	3.423423038384e-07	3.541861985923e-07	3.523564089392e-07	3.890622792824e-07	3.58212929541e-07	3.742583771782e-07
4.026258011436e-07	3.934352434953e-07	3.795269662987e-07	3.893997302384e-07	4.112137901302e-07	3.899263845142e-07	3.909526924417e-07	3.55748511538e-07	3.908033647804e-07	3.658547598206e-07
3.626027478276e-07	3.701162540892e-07	3.75459450197e-07	3.73564404299e-07	3.704047628617e-07	3.556729382126e-07	3.761682023651e-07	3.839685120965e-07	3.854651993151e-07	3.981951408605e-07
4.048298194448e-07	4.015305989924e-07	3.991417258931e-07	3.766716361042e-07	3.885683383942e-07	3.923162523733e-07	3.924720317627e-07	3.737895895028e-07	3.681520013288e-07	3.712549414558e-07
3.758660795938e-07	3.869965610193e-07	3.7245177964e-07	3.829649415366e-07	3.849086738228e-07	3.886685249199e-07	3.833990547264e-07	3.810895918832e-07	4.141110707678e-07	4.016473553747e-07
4.116657237319e-07	4.075037622897e-07	4.060451885834e-07	3.973965192472e-07	4.163950677594e-07	3.934757160096e-07	4.054068654114e-07	3.9183103695e-07	4.02137771971e-07	3.935530230592e-07
3.89349793295e-07	3.824513896689e-07	3.849750953577e-07	3.95097913497e-07	3.883339161348e-07	3.824648899808e-07	3.895912641383e-07	3.861411812522e-07	3.8666254909e-07	4.115415777051e-07
4.138273368426e-07	4.149134156251e-07	4.108644304779e-07	4.122878181079e-07	4.144413310314e-07	4.066324663654e-07	4.200051364478e-07	4.089052652034e-07	4.130969841754e-07	3.950960660859e-07
3.922112057353e-07	4.011743897081e-07	3.81318102427e-07	3.705012829869e-07	4.032153242406e-07	3.880538201884e-07	3.970737623149e-07	3.828403691841e-07	3.972533306751e-07	4.147130141519e-07
4.297075122395e-07	4.282425152269e-07	4.298662474866e-07	4.195866551981e-07	4.12643942127e-07	4.208165478303e-07	4.2526710331e-07	4.254902137291e-07	4.196812142254e-07	4.077711821537e-07
3.944591071559e-07	4.060135267991e-07	3.908783412498e-07	4.076756567883e-07	4.111909959192e-07	3.9769633986e-07	3.948654807573e-07	3.877358949467e-07	4.074968273926e-07	4.170588852048e-07
4.305892673528e-07	4.26348634619e-07	4.275117078123e-07	4.134730318128e-07	4.288803268082e-07	4.162347693182e-07	4.210307622543e-07	4.197594591915e-07	4.164002405105e-07	4.102514878923e-07
4.039563634706e-07	4.002422713256e-07	3.976960840646e-07	4.062761149726e-07	4.115136675864e-07	4.051988184983e-07	3.888276012276e-07	3.979513962804e-07	4.219318725518e-07	4.250904339642e-07
4.245773652656e-07	4.378712503694e-07	4.258133117219e-07	4.170120462277e-07	4.164362223946e-07	4.160505113759e-07	4.228172940657e-07	4.226954217756e-07	4.192843050532e-07	4.085895568551e-07
4.039407599521e-07	4.013609213871e-07	3.992937251951e-07	3.998830777618e-07	4.275668459286e-07	4.059290574787e-07	4.047450374856e-07	4.051268263083e-07	4.01201788236e-07	4.21434663167e-07
4.344822173152e-07	4.332807748142e-07	4.261692083674e-07	4.290886295166e-07	4.04294269174e-07	4.145161938141e-07	4.163372580024e-07	4.23165573693e-07	4.298487681353e-07	4.178776009667e-07
4.078088409187e-07	4.153291683906e-07	3.998730448984e-07	4.12176689224e-07	4.256141039605e-07	4.156900104135e-07	4.049007884532e-07	4.031681157812e-07	4.196475344997e-07	4.204433992072e-07
4.244691353961e-07	4.276628544631e-07	4.241642272973e-07	4.030307252378e-07	4.131643720484e-07	4.042256307457e-07	4.212529916003e-07	4.181685824278e-07	4.138952363064e-07	4.129446438128e-07
4.11446706039e-07	4.041289685119e-07	4.02877333272e-07	4.148384391556e-07	4.264413178134e-07	4.162350251136e-07	4.069390229233e-07	4.047163884024e-07	4.170158831585e-07	4.205131176604e-07
4.190985976038e-07	4.261170545306e-07	4.143337832829e-07	4.088538219094e-07	4.103789308374e-07	4.035908318656e-07	4.077757864707e-07	4.10497221992e-07	4.161801143709e-07	4.118267895592e-07
4.083255760179e-07	4.055339388742e-07	4.044366050948e-07	4.080168309883e-07	4.231298476043e-07	4.10747730939e-07	4.104538504635e-07	3.965490407154e-07	4.112908982279e-07	4.13705123492e-07
4.196395479994e-07	4.184215640635e-07	4.104414585981e-07	4.086136868864e-07	4.070134025369e-07	3.974408002705e-07	4.010053373804e-07	4.064207246302e-07	4.122316852317e-07	4.118954279875e-07
4.040663839078e-07	4.036201914914e-07	3.960969934269e-07	4.087916352091e-07	4.141350302689e-07	4.053923703395e-07	3.981680833931e-07	3.962548191794e-07	4.02490684337e-07	4.090596519291e-07
4.067074996783e-07	4.075019148786e-07	3.997604949291e-07	3.979717462244e-07	3.973219975251e-07	3.876514256262e-07	3.956742204991e-07	3.969304032125e-07	4.095459189557e-07	4.027713487176e-07
4.038238330395e-07	3.880809913426e-07	3.967327870669e-07	3.990161019374e-07	4.107084805582e-07	3.966912913711e-07	3.965493533542e-07	3.859402113449e-07	3.970234843109e-07	3.984608270002e-07
3.970367004058e-07	3.941633508475e-07	3.890979769494e-07	3.857241210881e-07	3.830581079001e-07	3.806534891737e-07	3.787986031512e-07	3.899655780515e-07	3.974006688168e-07	3.976331299782e-07
3.965510586568e-07	3.934604819733e-07	3.847921448141e-07	3.957169951718e-07	4.038616623347e-07	3.966479482642e-07	3.949229494538e-07	3.837046733679e-07	3.913185651072e-07	3.911560497727e-07
3.842604314741e-07	3.779441044571e-07	3.837302529064e-07	3.76939965463e-07	3.797244971793e-07	3.685828176003e-07	3.743037098047e-07	3.873122977893e-07	3.887132606906e-07	3.924497775643e-07
3.967494137669e-07	3.855688532894e-07	3.838661655209e-07	3.944548723211e-07	3.992640245087e-07	3.904461323145e-07	3.884375132657e-07	3.828299952602e-07	3.848755341096e-07	3.8508071043e-07
3.776260371069e-07	3.80115579901e-07	3.722745134382e-07	3.717505592249e-07	3.660754543944e-07	3.565018573681e-07	3.673110313684e-07	3.645256754226e-07	3.956905914038e-07	3.82399633736e-07
3.89984109006e-07	3.743041077087e-07	3.775854793275e-07	3.749940162834e-07	4.01644683734e-07	3.860426431856e-07	3.875672405229e-07	3.763047971006e-07	3.770920216084e-07	3.746801553461e-07
3.63935811265e-07	3.680673898998e-07	3.603682614539e-07	3.638517398485e-07	3.553313945304e-07	3.46391345829e-07	3.587313699427e-07	3.661134542199e-07	3.62411384458e-07	3.85475487974e-07
3.85419440363e-07	3.699697117554e-07	3.728240471901e-07	3.867045279549e-07	3.84867576031e-07	3.827948660273e-07	3.778194184179e-07	3.701695447944e-07	3.723253314547e-07	3.632260643371e-07
3.572112063921e-07	3.607266307881e-07	3.499661715978e-07	3.682200713229e-07	3.54387140078e-07	3.493809117572e-07	3.528837169142e-07	3.551664917723e-07	3.682248745918e-07	3.742618446267e-07
3.832068671272e-07	3.728723640961e-07	3.71169335267e-07	3.585387844396e-07	3.824650036677e-07	3.691336303291e-07	3.701242405896e-07	3.722179258148e-07	3.546087157247e-07	3.665723795621e-07
3.49217771145e-07	3.344762831148e-07	3.461897790658e-07	3.447779306498e-07	3.457277273355e-07	3.351530040163e-07	3.326829016714e-07	3.426909245263e-07	3.575445930437e-07	3.599942601795e-07
3.814737397079e-07	3.671844410746e-07	3.526945420163e-07	3.742399314888e-07	3.768128351567e-07	3.654677414033e-07	3.670861872251e-07	3.515717423852e-07	3.448330971878e-07	3.518381674894e-07
3.284388867542e-07	3.296536306152e-07	3.433955555465e-07	3.428029344832e-07	3.456154615833e-07	3.203686560482e-07	3.264726444741e-07	3.32961121785e-07	3.497194711599e-07	3.58334602879e-07
3.669995578548e-07	3.609161467466e-07	3.468798013273e-07	3.458898163444e-07	3.505552399474e-07	3.605577774124e-07	3.529923446877e-07	3.492134226235e-07	3.475972505385e-07	3.422769623285e-07
3.241830484058e-07	3.16496624464e-07	3.204330880635e-07	3.100068113326e-07	3.357413902449e-07	3.260403218519e-07	3.244764172905e-07	3.313178353892e-07	3.241166837142e-07	3.426943919749e-07
3.558019443517e-07	3.556843921615e-07	3.49004636746e-07	3.552589191713e-07	3.412528144509e-07	3.381806834568e-07	3.35250263106e-07	3.498884098008e-07	3.281559486368e-07	3.351304656007e-07
3.188331731963e-07	3.101843617515e-07	3.090888185397e-07	3.078696124703e-07	3.240674288918e-07	3.358229889727e-07	3.187969355167e-07	3.064306497436e-07	3.215658068711e-07	3.321557073832e-07
3.39059027965e-07	3.480778048015e-07	3.306534779313e-07	3.275481503806e-07	3.276087170434e-07	3.245065727242e-07	3.332860387673e-07	3.336481881888e-07	3.322956274587e-07	3.201930667274e-07
3.162263340073e-07	2.94172679105e-07	3.153416514579e-07	3.136823067962e-07	3.221447002488e-07	3.107313091277e-07	3.085883122367e-07	3.055546642372e-07	3.138716806461e-07	3.311523073535e-07
3.355666819971e-07	3.28085889123e-07	3.119882592273e-07	3.269534545325e-07	3.32539940473e-07	3.305566167455e-07	3.149832252802e-07	3.159698565014e-07	3.087091613452e-07	3.162895154674e-07
2.938440957223e-07	2.927293678567e-07	3.009866418324e-07	2.903840083945e-07	3.026873116596e-07	3.029251445241e-07	2.93837274512e-07	3.070054503951e-07	3.037962699182e-07	3.168525495312e-07
3.225368345738e-07	3.109246051736e-07	3.261604888394e-07	3.131662538181e-07	3.174749849677e-07	3.143642572923e-07	3.050917030123e-07	3.027795685284e-07	3.022946373221e-07	2.934623068995e-07
2.833378403011e-07	2.781876844438e-07	2.72491178066e-07	2.80669979702e-07	2.937194949482e-07	2.877479232666e-07	2.784120738397e-07	2.830807375176e-07	3.025906778475e-07	3.08039744823e-07
3.155365106977e-07	3.099027878761e-07	3.037633860004e-07	2.974978769998e-07	2.942951766727e-07	3.03293035131e-07	3.040715625957e-07	3.069516765208e-07	2.768920523977e-07	2.931610083579e-07
2.720493910147e-07	2.635654539063e-07	2.728603476498e-07	2.824517082445e-07	2.936778287221e-07	2.789647339796e-07	2.737783404427e-07	2.708606814394e-07	2.917130927926e-07	2.839624073658e-07
3.112106412573e-07	3.067311524774e-07	2.865181443212e-07	2.812523405282e-07	2.858644450043e-07	2.917171286754e-07	2.820871145559e-07	2.989858671754e-07	2.69833094535e-07	2.89785248242e-07
2.6543997933e-07	2.50724781381e-07	2.571991899458e-07	2.808596661907e-07	2.75705048125e-07	2.689334621664e-07	2.629630557749e-07	2.554081959261e-07	2.766531679299e-07	2.832137795394e-07
2.909163185905e-07	2.90539588832e-07	2.987706864133e-07	2.697140359942e-07	2.782528838452e-07	2.809911734403e-07	2.702792869513e-07	2.811576678141e-07	2.822335432029e-07	2.715162850109e-07
2.56373823504e-07	2.380283348202e-07	2.367178097984e-07	2.57943440829e-07	2.597606965082e-07	2.52951906532e-07	2.612397906887e-07	2.524004401039e-07	2.595621992896e-07	2.680431805402e-07
2.752745444923e-07	2.725813601501e-07	2.72969884918e-07	2.6575455081e-07	2.572469952611e-07	2.631918789575e-07	2.634272959767e-07	2.659082269929e-07	2.492459714176e-07	2.590331007468e-07
2.471316520314e-07	2.438647754843e-07	2.337166478128e-07	2.422169984584e-07	2.535735745823e-07	2.496352067283e-07	2.494251702956e-07	2.238321457071e-07	2.568588399754e-07	2.590069243524e-07
2.612933940327e-07	2.554559159762e-07	2.667739522622e-07	2.521863393667e-07	2.58525034269e-07	2.58715772361e-07	2.420593148145e-07	2.520482382806e-07	2.397150922206e-07	2.499773472664e-07
2.293307943546e-07	2.145177973034e-07	2.183303990932e-07	2.186245779967e-07	2.355912727126e-07	2.307699418225e-07	2.30855775385e-07	2.327957986381e-07	2.409973092199e-07	2.363173194908e-07
2.422360410037e-07	2.438070794142e-07	2.504006033632e-07	2.581026308235e-07	2.292134837489e-07	2.447779081649e-07	2.340465385942e-07	2.464091153342e-07	2.321863803445e-07	2.365923990055e-07
2.238261487264e-07	2.063274422426e-07	1.954330741682e-07	2.015664506416e-07	2.327802093305e-07	2.273564234656e-07	2.188354670807e-07	2.133474765742e-07	2.09638400861e-07	2.220665322739e-07
2.285396760726e-07	2.208131490988e-07	2.349789554046e-07	2.251318136359e-07	2.225780519893e-07	2.21860034344e-07	2.016065678845e-07	2.18581604372e-07	2.201255426826e-07	2.230257507563e-07
1.992382152594e-07	2.09710975696e-07	1.767046171608e-07	1.952993073928e-07	1.986216204841e-07	2.200645070616e-07	2.098313416354e-07	1.988048836665e-07	2.035030775005e-07	2.010846458234e-07
2.17861597207e-07	2.024816865287e-07	2.23918618758e-07	2.100478866396e-07	2.139893382491e-07	1.896041510463e-07	2.053758834109e-07	2.091452557806e-07	2.157367759992e-07	2.207228106954e-07
1.83170186574e-07	1.78028116693e-07	1.704391081603e-07	1.775208033905e-07	1.888055578547e-07	1.997865837211e-07	1.864782745997e-07	1.876113913113e-07	1.838560308443e-07	1.841455343765e-07
2.035787503019e-07	1.999950569598e-07	2.040939079961e-07	1.979110635375e-07	2.18591679868e-07	1.980829864578e-07	1.823300976866e-07	1.834614380414e-07	1.830456284324e-07	1.967531630953e-07
1.729204370804e-07	1.642386422418e-07	1.666707021286e-07	1.773461377752e-07	1.719812416923e-07	1.765327084513e-07	1.781162097814e-07	1.738261943274e-07	1.74542321929e-07	1.85275922604e-07
1.989638889199e-07	1.858097391505e-07	1.850883109e-07	1.839668470893e-07	1.791442798549e-07	1.817661541281e-07	1.768716799688e-07	1.760734846812e-07	1.76148134301e-07	1.83563784617e-07
1.651042111916e-07	1.57839053827e-07	1.597529717401e-07	1.622691314651e-07	1.701934877474e-07	1.755300758077e-07	1.589765474819e-07	1.556785917955e-07	1.629961161598e-07	1.726279919012e-07
1.764167052443e-07	1.840538459419e-07	1.772309445869e-07	1.716181685651e-07	1.821791926204e-07	1.664515139055e-07	1.66914901456e-07	1.680558909811e-07	1.626828662893e-07	1.719555768886e-07
1.680116099578e-07	1.435934819938e-07	1.356825691801e-07	1.430828575621e-07	1.538032705639e-07	1.696944167406e-07	1.599830881105e-07	1.444087445179e-07	1.631912880384e-07	1.579855677392e-07
1.573417875989e-07	1.640979974127e-07	1.671774185752e-07	1.671243836654e-07	1.647513840908e-07	1.561733711242e-07	1.57506391929e-07	1.549919375066e-07	1.44139846725e-07	1.614688898144e-07
1.5619608007e-07	1.384673424809e-07	1.444814188289e-07	1.444926454042e-07	1.416604504811e-07	1.596992404984e-07	1.478601490135e-07	1.590453280187e-07	1.48525913346e-07	1.52916967977e-07
1.495923243056e-07	1.502717736912e-07	1.508517613047e-07	1.591216403085e-07	1.580189774586e-07	1.499206092603e-07	1.416867974058e-07	1.333743995247e-07	1.439620263e-07	1.590235569893e-07
1.484069969138e-07	1.434299718994e-07	1.345460134416e-07	1.36697593689e-07	1.416639037188e-07	1.516349499298e-07	1.551119623855e-07	1.522378454411e-07	1.48976539549e-07	1.424327962241e-07
1.465987651272e-07	1.405203704508e-07	1.419462165586e-07	1.43633755556e-07	1.486752978508e-07	1.402142260076e-07	1.300956853356e-07	1.430768179489e-07	1.363494988027e-07	1.520724879356e-07
1.379593754791e-07	1.317817890367e-07	1.300078054101e-07	1.206787061392e-07	1.364267774306e-07	1.335807695568e-07	1.415469199628e-07	1.396297619749e-07	1.340736588418e-07	1.375330072051e-07
1.408871668218e-07	1.350556715352e-07	1.393462980559e-07	1.402777769499e-07	1.512006662097e-07	1.451223710092e-07	1.264658351374e-07	1.329980818809e-07	1.363313515412e-07	1.463512830924e-07
1.362174799624e-07	1.286417301571e-07	1.223191361532e-07	1.236521001147e-07	1.253577153193e-07	1.363635391272e-07	1.333828549832e-07	1.365934991782e-07	1.290536175702e-07	1.234736828337e-07
1.360625248026e-07	1.382882430789e-07	1.330292889179e-07	1.298525091897e-07	1.437716576902e-07	1.367922664031e-07	1.326248479927e-07	1.347066529434e-07	1.369081275016e-07	1.388432480098e-07
1.390101544985e-07	1.324497702626e-07	1.315206787922e-07	1.31453887775e-07	1.300270895399e-07	1.362954975548e-07	1.320485125689e-07	1.463726135853e-07	1.395818003402e-07	1.331138292926e-07
1.319917117826e-07	1.370370483755e-07	1.268526972353e-07	1.372933979837e-07	1.430607738939e-07	1.426064670795e-07	1.282054711282e-07	1.310946515787e-07	1.355169416684e-07	1.357025070092e-07
1.478439770608e-07	1.371026030483e-07	1.350621516849e-07	1.30084501393e-07	1.370024875769e-07	1.360468786515e-07	1.427938656207e-07	1.451782907225e-07	1.43586319723e-07	1.304276082692e-07
1.35264613732e-07	1.277125249999e-07	1.300177956409e-07	1.369114244198e-07	1.413740022826e-07	1.452424385207e-07	1.273330241247e-07	1.353820806571e-07	1.320121612025e-07	1.424825484264e-07
1.539956144825e-07	1.530618050083e-07	1.428476394949e-07	1.455688334318e-07	1.423775444209e-07	1.491805221576e-07	1.451734874536e-07	1.571702625824e-07	1.515445688938e-07	1.392015320789e-07
1.392764374941e-07	1.289916582436e-07	1.339724491345e-07	1.416833157464e-07	1.500467874394e-07	1.513480043513e-07	1.433472505141e-07	1.425106859188e-07	1.414864811977e-07	1.436590650883e-07
1.694632913996e-07	1.623857173172e-07	1.569588476968e-07	1.554887489874e-07	1.549489070385e-07	1.541902889812e-07	1.515195293678e-07	1.596040846152e-07	1.568585474843e-07	1.510548059969e-07
1.443504089593e-07	1.425458151516e-07	1.371397360117e-07	1.522425350231e-07	1.512648708513e-07	1.593893301788e-07	1.486223339953e-07	1.595931706788e-07	1.548373660398e-07	1.539527119121e-07
1.737830643833e-07	1.712464268167e-07	1.688977704362e-07	1.593295735347e-07	1.624511156706e-07	1.5710105572e-07	1.615489111373e-07	1.632642891991e-07	1.717799449352e-07	1.531441000679e-07
1.613957465452e-07	1.477844620013e-07	1.470946529025e-07	1.574507848545e-07	1.696374170024e-07	1.696060962786e-07	1.574678805127e-07	1.626373631325e-07	1.542817358313e-07	1.692635720474e-07
1.882986850887e-07	1.833692948594e-07	1.86168762184e-07	1.792148367485e-07	1.725709921629e-07	1.732203287474e-07	1.73458062136e-07	1.82474337862e-07	1.818334851578e-07	1.70600330307e-07
1.738588935041e-07	1.602780912435e-07	1.564363572015e-07	1.765865960124e-07	1.800281950182e-07	1.865961252179e-07	1.749634748194e-07	1.746697932958e-07	1.740430235486e-07	1.775389932845e-07
2.025124246074e-07	1.997934475639e-07	2.041812763309e-07	1.871201078529e-07	1.916440339755e-07	1.808858769436e-07	1.816080441586e-07	1.876607456097e-07	1.904535338326e-07	1.87381658634e-07
1.826069535582e-07	1.639893554284e-07	1.615924389853e-07	1.786940373449e-07	1.784662657656e-07	1.929302300141e-07	1.778515184014e-07	1.95092709987e-07	1.834257119526e-07	1.855656392991e-07
2.089722386245e-07	2.17226400423e-07	2.190820538317e-07	2.140223926972e-07	2.106483378839e-07	1.93021989503e-07	1.958363071708e-07	2.054799068674e-07	2.050376792795e-07	1.978346375608e-07
2.042708331373e-07	1.858821576661e-07	1.808357836808e-07	1.790020149883e-07	1.933174189617e-07	2.057823564883e-07	1.953922037501e-07	1.942710099456e-07	1.982312198834e-07	1.994654610371e-07
2.305530557578e-07	2.212932628254e-07	2.239261078785e-07	2.283108102574e-07	2.15269636783e-07	2.204006079864e-07	2.045462963451e-07	2.199864468366e-07	2.179182985174e-07	2.082442733808e-07
1.9669371909e-07	1.91136038552e-07	1.907347808583e-07	1.935247126994e-07	2.044685061264e-07	2.152878550987e-07	2.126982394657e-07	2.083826302623e-07	2.117441937344e-07	2.112889205819e-07
2.471024913575e-07	2.420783005164e-07	2.427852621167e-07	2.355319281833e-07	2.295776511119e-07	2.268674705874e-07	2.310234066272e-07	2.321638703506e-07	2.35136980109e-07	2.228427433693e-07
2.150041495952e-07	2.075442893101e-07	2.173438247155e-07	2.092093325246e-07	2.138248333949e-07	2.280416566691e-07	2.158921574846e-07	2.231643492223e-07	2.292182301744e-07	2.285710110073e-07
2.478411147422e-07	2.475761675669e-07	2.373558487534e-07	2.58495106209e-07	2.390169413502e-07	2.449215514844e-07	2.409794603864e-07	2.338575200156e-07	2.375333423288e-07	2.467058948241e-07
2.348077003944e-07	2.254662945234e-07	2.233258840079e-07	2.253168105426e-07	2.327062844643e-07	2.419910458684e-07	2.428023435641e-07	2.624922785799e-07	2.444745916819e-07	2.295303147548e-07
2.619004249027e-07	2.673367305306e-07	2.660266318344e-07	2.646174550591e-07	2.511802676963e-07	2.553150579843e-07	2.421387534923e-07	2.446122664423e-07	2.635166254095e-07	2.53651364801e-07
2.615332448386e-07	2.384141453149e-07	2.370443326072e-07	2.301683679207e-07	2.41114378241e-07	2.534832219681e-07	2.447568192565e-07	2.674993311302e-07	2.531320433263e-07	2.579116369361e-07
2.68519556812e-07	2.798570903906e-07	2.854621925508e-07	2.908626299813e-07	2.69040896228e-07	2.710893909352e-07	2.567653325514e-07	2.587023573142e-07	2.585584013559e-07	2.661217024524e-07
2.63582109028e-07	2.46444159302e-07	2.452337355408e-07	2.453702450111e-07	2.609813236631e-07	2.593035048903e-07	2.675667758467e-07	2.80196559288e-07	2.810739374581e-07	2.655041555499e-07
2.855326783902e-07	2.919971962001e-07	2.827034961683e-07	2.948998201191e-07	2.829880827449e-07	2.859660810373e-07	2.690097460345e-07	2.572243715804e-07	2.681223918444e-07	2.750808221208e-07
2.749229395249e-07	2.593926353711e-07	2.637789577875e-07	2.564535463989e-07	2.593373267246e-07	2.881000398247e-07	2.796119531467e-07	2.973390280658e-07	2.909751231073e-07	2.79003330661e-07
2.968438366224e-07	2.918396830864e-07	3.042207765702e-07	3.049539429867e-07	3.024237571481e-07	2.882129592763e-07	2.722853196246e-07	2.923326576365e-07	2.987681000377e-07	2.880848342102e-07
2.954272702027e-07	2.865883459435e-07	2.743042841757e-07	2.824868943208e-07	2.645926997502e-07	2.929867548573e-07	3.008517523995e-07	2.951107376248e-07	2.874773770145e-07	2.974858546168e-07
3.004498694281e-07	3.107683994585e-07	2.984920968174e-07	3.075381300732e-07	3.077560393194e-07	3.128297976218e-07	2.941314392046e-07	3.113853495051e-07	3.064134830311e-07	2.92909902555e-07
3.078558279412e-07	2.93299592613e-07	2.937602232578e-07	2.882174783281e-07	2.979130329095e-07	2.963529368571e-07	3.192560598109e-07	3.037625901925e-07	3.046807819373e-07	3.018575966962e-07
3.15829822739e-07	3.0881980706e-07	3.15775935178e-07	3.162666359913e-07	3.1999542216e-07	3.158276911108e-07	2.956723790248e-07	2.946340771359e-07	3.020241479135e-07	3.023844783456e-07
3.123678880002e-07	3.121126610495e-07	2.94438535775e-07	2.994914893861e-07	2.910163345859e-07	3.194259363681e-07	3.253770159972e-07	3.404224173664e-07	3.318093604321e-07	3.235691394821e-07
