########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31577
file                           	FCQS-010_K_BOA_001.0A_200114_163320.dat
date                           	14/01/2020
hour                           	16:33:20
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.89
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.995000e-01
main_coil_current_std(A)       	+2.523573e-03
main_coil_volt_avg(V)          	+3.320000e-01
main_coil_volt_std(V)          	+5.695324e-17
magnet_resistance_avg(ohm)     	+3.321661e-01
magnet_resistance_std(ohm)     	+8.386647e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.624453e-06   	  +2.035818e-07   	  -9.972975e-06   	  +1.058801e-07   	  +1.031252e-05   	  +1.147554e-07   	  -2.573224e-01   	  +1.926922e-02   	  -4.613704e-03   	  +3.578892e-04   	  +1.753210e-02   	  +1.861500e-04   
2   	  -2.060304e-04   	  +8.196023e-06   	  -4.740344e-02   	  +6.825323e-06   	  +4.740388e-02   	  +6.825352e-06   	  +2.173145e-03   	  +8.644860e-05   	  +4.346315e-03   	  +1.729005e-04   	  +1.000000e+00   	  +2.036237e-04   
3   	  +2.464220e-02   	  +4.815539e-04   	  -2.688724e-02   	  +5.681736e-04   	  +3.647138e-02   	  +5.303883e-04   	  -2.472859e-01   	  +4.778909e-03   	  -6.238074e-03   	  +1.219068e-04   	  +6.806409e-03   	  +1.438343e-04   
4   	  +2.306683e-01   	  +4.558658e-02   	  +1.019506e-03   	  +2.620788e-02   	  +2.306705e-01   	  +4.558628e-02   	  +3.915941e-01   	  +2.840459e-02   	  -7.007059e-04   	  +1.384809e-04   	  -3.096761e-06   	  +7.961312e-05   
5   	  -2.875913e+01   	  +2.092018e+00   	  +7.090093e+00   	  +3.217291e+00   	  +2.962021e+01   	  +2.172292e+00   	  -2.658166e-01   	  +2.136139e-02   	  +1.048362e-03   	  +7.626061e-05   	  -2.584453e-04   	  +1.172801e-04   
6   	  -1.516316e+03   	  +2.530832e+02   	  -1.194687e+05   	  +2.246152e+02   	  +1.194783e+05   	  +2.246201e+02   	  +2.115247e-03   	  +3.530332e-04   	  +6.632922e-04   	  +1.107079e-04   	  +5.225998e-02   	  +9.854262e-05   
7   	  +1.266662e+05   	  +1.816087e+04   	  -1.250240e+05   	  +1.587152e+04   	  +1.779756e+05   	  +1.706955e+04   	  -1.131318e-01   	  +1.367743e-02   	  -6.649046e-04   	  +9.533079e-05   	  +6.562880e-04   	  +8.331346e-05   
8   	  -1.309724e+06   	  +1.021975e+06   	  -1.159025e+05   	  +1.024957e+06   	  +1.314842e+06   	  +1.021998e+06   	  +1.853166e-01   	  +9.743886e-02   	  +8.249982e-05   	  +6.437512e-05   	  +7.299792e-06   	  +6.456293e-05   
9   	  +5.089128e+08   	  +5.186468e+07   	  -8.940565e+07   	  +7.964370e+07   	  +5.167065e+08   	  +5.290859e+07   	  -1.552101e-01   	  +1.697806e-02   	  -3.846810e-04   	  +3.920406e-05   	  +6.758143e-05   	  +6.020192e-05   
10  	  +2.069003e+10   	  +4.527162e+09   	  +7.668929e+11   	  +4.342129e+09   	  +7.671719e+11   	  +4.342267e+09   	  +2.697249e-03   	  +5.900933e-04   	  -1.876718e-04   	  +4.106448e-05   	  -6.956243e-03   	  +3.939883e-05   
11  	  +1.268593e+11   	  +6.337048e+11   	  +9.858228e+10   	  +5.530642e+11   	  +1.606604e+11   	  +6.046063e+11   	  +8.274329e-02   	  +3.308692e-01   	  -1.380794e-05   	  +6.897765e-05   	  -1.072712e-05   	  +6.020006e-05   
12  	  -3.132019e+13   	  +4.234718e+13   	  +1.080541e+13   	  +1.874352e+13   	  +3.313173e+13   	  +4.049581e+13   	  -1.032154e-01   	  +5.650517e-02   	  +4.090596e-05   	  +5.531299e-05   	  -1.411300e-05   	  +2.448239e-05   
13  	  +7.535229e+15   	  +2.202615e+15   	  -2.864263e+15   	  +3.629787e+15   	  +8.061245e+15   	  +2.429480e+15   	  -9.288829e-02   	  +3.322663e-02   	  -1.181072e-04   	  +3.452411e-05   	  +4.489100e-05   	  +5.689381e-05   
14  	  +2.892017e+17   	  +2.272441e+17   	  +8.291803e+18   	  +2.550746e+17   	  +8.296845e+18   	  +2.550427e+17   	  +2.490278e-03   	  +1.956682e-03   	  -5.439246e-05   	  +4.274229e-05   	  -1.559598e-03   	  +4.797745e-05   
15  	  -1.988915e+18   	  +1.587265e+19   	  +4.929963e+18   	  +8.208450e+18   	  +5.316044e+18   	  +9.654691e+18   	  -2.556421e-02   	  +1.885718e-01   	  +4.486063e-06   	  +3.582579e-05   	  -1.112652e-05   	  +1.852710e-05   

magnetic_center_x(um) 	-210.385
magnetic_center_y(um) 	-55.364


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.313274530432e-06	4.324249402998e-06	4.338524831837e-06	4.343314230937e-06	4.330454885348e-06	4.311068551033e-06	4.320531388657e-06	4.326346243033e-06	4.338645339885e-06	4.33979630543e-06
4.306378286856e-06	4.302358320274e-06	4.279789663997e-06	4.278335381969e-06	4.296120096114e-06	4.301827630115e-06	4.306814844313e-06	4.286548119126e-06	4.279572294763e-06	4.284390342946e-06
4.161554443272e-06	4.175139565632e-06	4.190326308162e-06	4.19365005655e-06	4.182828888588e-06	4.167792212684e-06	4.171280124865e-06	4.179565166851e-06	4.190082108835e-06	4.192870164843e-06
4.021260792797e-06	4.013598299935e-06	3.995509359811e-06	3.993012342107e-06	4.000953595096e-06	4.014072146674e-06	4.018841991638e-06	4.006379185739e-06	3.990712684754e-06	3.994197413704e-06
3.771002411668e-06	3.776047151405e-06	3.790570872297e-06	3.799372734647e-06	3.792586994678e-06	3.785622993746e-06	3.776614221351e-06	3.779259941439e-06	3.787890364038e-06	3.804428615695e-06
3.5367449982e-06	3.53546624865e-06	3.52320193997e-06	3.514751597322e-06	3.515116304698e-06	3.528204388203e-06	3.542450485838e-06	3.537773864082e-06	3.517036930134e-06	3.510432634357e-06
3.171669050062e-06	3.169477622578e-06	3.179458417435e-06	3.194020109731e-06	3.199228331141e-06	3.183409035046e-06	3.172448032274e-06	3.178612587362e-06	3.185494733771e-06	3.202864718332e-06
2.821828957167e-06	2.831265419445e-06	2.814358367687e-06	2.796444732667e-06	2.800067250064e-06	2.813152377712e-06	2.827512616932e-06	2.819678684318e-06	2.797746674332e-06	2.799733010761e-06
2.415821427348e-06	2.412782578176e-06	2.428215793771e-06	2.44555781137e-06	2.443749281156e-06	2.433038389427e-06	2.425547108942e-06	2.422681291137e-06	2.434810539853e-06	2.445616701152e-06
2.070818709399e-06	2.073228415611e-06	2.059991402348e-06	2.045047267529e-06	2.045419478236e-06	2.054906190097e-06	2.068119783871e-06	2.06080812859e-06	2.055930053757e-06	2.046120471277e-06
1.67800374129e-06	1.673373049016e-06	1.683075879555e-06	1.700885832179e-06	1.703423322397e-06	1.69692577856e-06	1.687567532827e-06	1.679267825239e-06	1.684257313173e-06	1.696951244412e-06
1.362227067148e-06	1.368673679281e-06	1.359563157166e-06	1.350042907688e-06	1.342925315839e-06	1.341128950116e-06	1.359616021546e-06	1.367340132674e-06	1.361140675726e-06	1.337638764198e-06
1.020944978336e-06	1.014147528622e-06	1.012463599182e-06	1.0254937024e-06	1.043504425979e-06	1.03756747194e-06	1.024402763505e-06	1.006758907351e-06	1.021058665174e-06	1.029262421071e-06
7.080915906954e-07	7.217419124572e-07	7.220687052722e-07	7.071448635543e-07	6.921416684236e-07	6.944922574803e-07	7.177795282587e-07	7.200962954812e-07	7.145354743443e-07	6.986221023908e-07
4.090262848422e-07	3.927226259748e-07	3.933587322535e-07	4.110885925002e-07	4.227614169849e-07	4.167221447915e-07	4.068692476267e-07	3.895925431152e-07	3.992185213519e-07	4.096426096112e-07
1.062796428641e-07	1.208784539131e-07	1.194231202817e-07	1.084495195869e-07	9.797948052892e-08	9.562467795377e-08	1.123190926933e-07	1.135207270409e-07	1.153808710797e-07	1.03697423981e-07
-1.979094719218e-07	-2.095731730378e-07	-2.105920060558e-07	-2.00486255153e-07	-1.883584133111e-07	-1.879063233901e-07	-1.925731538677e-07	-2.050950627108e-07	-2.094509028439e-07	-2.010597057733e-07
-5.134896809977e-07	-4.972541773896e-07	-4.971587372893e-07	-4.994104187972e-07	-5.113748784424e-07	-5.196560550758e-07	-5.105457034915e-07	-5.077397418063e-07	-4.972249030288e-07	-5.048239586358e-07
-8.271679803329e-07	-8.36610809074e-07	-8.439193379672e-07	-8.355586942344e-07	-8.229674222093e-07	-8.128871513691e-07	-8.182854571714e-07	-8.403330298279e-07	-8.482398357046e-07	-8.336934911313e-07
-1.172406541627e-06	-1.16142234674e-06	-1.147257648881e-06	-1.146940803665e-06	-1.166441393252e-06	-1.175609099846e-06	-1.165530761682e-06	-1.152066943177e-06	-1.15107138754e-06	-1.157205588243e-06
-1.509211074335e-06	-1.524889285065e-06	-1.538076048746e-06	-1.529728478999e-06	-1.516490783615e-06	-1.503016505922e-06	-1.510367155788e-06	-1.525828793092e-06	-1.537548996566e-06	-1.528510551907e-06
-1.899576659525e-06	-1.883961772364e-06	-1.870962364592e-06	-1.871981339718e-06	-1.888052111099e-06	-1.896841922644e-06	-1.892594013952e-06	-1.883007712422e-06	-1.881847083496e-06	-1.881472371679e-06
-2.251236537631e-06	-2.260165047119e-06	-2.274126700286e-06	-2.269400738442e-06	-2.259551138195e-06	-2.24885161515e-06	-2.24824043471e-06	-2.26288648264e-06	-2.276916802657e-06	-2.273300424349e-06
-2.643210564202e-06	-2.633698386489e-06	-2.624721446409e-06	-2.618611006255e-06	-2.627996082083e-06	-2.636299313963e-06	-2.641290393512e-06	-2.637429133756e-06	-2.627617959661e-06	-2.619689212224e-06
-2.936830014733e-06	-2.940133526863e-06	-2.950484713438e-06	-2.957365722978e-06	-2.953207285827e-06	-2.938763827842e-06	-2.927553850895e-06	-2.938101943073e-06	-2.962062808365e-06	-2.960438905575e-06
-3.22511914419e-06	-3.223555722798e-06	-3.211024022676e-06	-3.198376816727e-06	-3.205046141375e-06	-3.224931106161e-06	-3.227506113035e-06	-3.218813162675e-06	-3.203716005373e-06	-3.203946107533e-06
-3.41580107488e-06	-3.415469791435e-06	-3.433913889239e-06	-3.441813760219e-06	-3.433310894252e-06	-3.42057751368e-06	-3.412110118006e-06	-3.422517238505e-06	-3.435906592131e-06	-3.439333568167e-06
-3.601731123126e-06	-3.596608621592e-06	-3.580531711123e-06	-3.567514113456e-06	-3.574804622986e-06	-3.585152626329e-06	-3.593612518671e-06	-3.592698021748e-06	-3.578146333894e-06	-3.571845581973e-06
-3.693010967254e-06	-3.696385192598e-06	-3.710436203619e-06	-3.717315848917e-06	-3.715184675457e-06	-3.702475396494e-06	-3.69057329408e-06	-3.696848125401e-06	-3.707524911079e-06	-3.717305844475e-06
-3.752619704755e-06	-3.749449888346e-06	-3.742100034287e-06	-3.727113835339e-06	-3.727371677087e-06	-3.738907480511e-06	-3.746169568331e-06	-3.747700930035e-06	-3.74235196432e-06	-3.725014721567e-06
-3.73632406081e-06	-3.732281584234e-06	-3.740260581253e-06	-3.747367372853e-06	-3.754539193324e-06	-3.748429662664e-06	-3.73280340682e-06	-3.725901933649e-06	-3.741756927411e-06	-3.756190608328e-06
-3.691462097777e-06	-3.69630242858e-06	-3.69503982256e-06	-3.675341076814e-06	-3.666720886031e-06	-3.675480684251e-06	-3.693610324262e-06	-3.698959744725e-06	-3.684983767016e-06	-3.671404556371e-06
-3.603037157518e-06	-3.587847231756e-06	-3.592886059778e-06	-3.609931127357e-06	-3.61915135727e-06	-3.607306780395e-06	-3.591993845475e-06	-3.588531853893e-06	-3.600888476285e-06	-3.614203706093e-06
-3.427367119002e-06	-3.434493919485e-06	-3.434073732933e-06	-3.411463922021e-06	-3.407884150874e-06	-3.416384970478e-06	-3.426866896916e-06	-3.434501422817e-06	-3.427685442148e-06	-3.415190121814e-06
-3.221628958272e-06	-3.203811502317e-06	-3.215531251044e-06	-3.2256925806e-06	-3.23833364746e-06	-3.229970388929e-06	-3.22032906297e-06	-3.214733624191e-06	-3.219512564101e-06	-3.228347850381e-06
-2.965771955132e-06	-2.971564299514e-06	-2.97626502288e-06	-2.960181063827e-06	-2.951831902465e-06	-2.954064711957e-06	-2.962804046547e-06	-2.971459252876e-06	-2.97457859233e-06	-2.962074631796e-06
-2.652785724422e-06	-2.63668266598e-06	-2.640815864652e-06	-2.646092980285e-06	-2.654259105839e-06	-2.661334974619e-06	-2.651249815244e-06	-2.637262241478e-06	-2.636894123498e-06	-2.649391035447e-06
-2.285879190822e-06	-2.292675389981e-06	-2.30203704632e-06	-2.292407089044e-06	-2.275167389598e-06	-2.270357299494e-06	-2.279527279825e-06	-2.298085064467e-06	-2.301711447217e-06	-2.284038600919e-06
-1.93353753275e-06	-1.919154556163e-06	-1.913901542139e-06	-1.91675167116e-06	-1.935962927746e-06	-1.942145900102e-06	-1.928241999849e-06	-1.913562073241e-06	-1.915740313052e-06	-1.926431878019e-06
-1.539117988614e-06	-1.554404661874e-06	-1.565706384099e-06	-1.550913111714e-06	-1.536878698971e-06	-1.531312022962e-06	-1.539961431263e-06	-1.554247432978e-06	-1.561397311889e-06	-1.548966679366e-06
-1.231845658367e-06	-1.211211611007e-06	-1.20688014249e-06	-1.211863036588e-06	-1.227796701642e-06	-1.233640432474e-06	-1.224234210895e-06	-1.214671556227e-06	-1.21210166526e-06	-1.215849579239e-06
-8.68175902724e-07	-8.800579394119e-07	-8.937551569943e-07	-8.816074910101e-07	-8.747981041779e-07	-8.635156518721e-07	-8.675251024215e-07	-8.757790510572e-07	-8.870229066815e-07	-8.842070542414e-07
-5.873124564459e-07	-5.71992757159e-07	-5.669490974469e-07	-5.657942097059e-07	-5.851205742147e-07	-5.850766342519e-07	-5.859448606316e-07	-5.75004833081e-07	-5.622571279673e-07	-5.641048232974e-07
-2.493741249054e-07	-2.569300363575e-07	-2.683075308596e-07	-2.694755778521e-07	-2.632700670802e-07	-2.448250882026e-07	-2.410995989521e-07	-2.55951562167e-07	-2.739379567629e-07	-2.709919613153e-07
1.206560629186e-08	1.573646812858e-08	3.554339045309e-08	3.966734851701e-08	2.738110538303e-08	1.043045028126e-08	8.215187641269e-09	2.377724506175e-08	3.572023743459e-08	3.315436103435e-08
3.462920972197e-07	3.428039576647e-07	3.236068550905e-07	3.184303807302e-07	3.331303730647e-07	3.487876369945e-07	3.488028710308e-07	3.37242141768e-07	3.214915409444e-07	3.238198189592e-07
5.964394631519e-07	6.06920593782e-07	6.253288802327e-07	6.251171953409e-07	6.16634281414e-07	6.015653184477e-07	5.973889756206e-07	6.088405370974e-07	6.16886836724e-07	6.209535854396e-07
9.420278956895e-07	9.379325547343e-07	9.245173373529e-07	9.217374667969e-07	9.290364459957e-07	9.399042255609e-07	9.468548114455e-07	9.401168199474e-07	9.258832847081e-07	9.195421739605e-07
1.224108018505e-06	1.230634666172e-06	1.239550442733e-06	1.249558749805e-06	1.244392251465e-06	1.235154741153e-06	1.224583797921e-06	1.22530570934e-06	1.236986236108e-06	1.250698005606e-06
1.575122041686e-06	1.576845534146e-06	1.57111696808e-06	1.557644168315e-06	1.563042474118e-06	1.571838424752e-06	1.586654434504e-06	1.586650796526e-06	1.56706528287e-06	1.557577206768e-06
1.911495246532e-06	1.908543481477e-06	1.914352878885e-06	1.928307710841e-06	1.934502506629e-06	1.920164095282e-06	1.904325358737e-06	1.905272711156e-06	1.923197487486e-06	1.930111011461e-06
2.293873876624e-06	2.308688408448e-06	2.297955688846e-06	2.27822170018e-06	2.280269654875e-06	2.29350121117e-06	2.30698606174e-06	2.30483078667e-06	2.29056581702e-06	2.282761215611e-06
2.649709585967e-06	2.643456127771e-06	2.653803448993e-06	2.672023583727e-06	2.674156348803e-06	2.662504357431e-06	2.651197974046e-06	2.648755071277e-06	2.657346612978e-06	2.66895722234e-06
3.04080595015e-06	3.051687144762e-06	3.041192940145e-06	3.029311301361e-06	3.026144213436e-06	3.033859684365e-06	3.046696747333e-06	3.050250143133e-06	3.042428943445e-06	3.032643007828e-06
3.337379439472e-06	3.333210315759e-06	3.337669568282e-06	3.353797865202e-06	3.358155481692e-06	3.351251507411e-06	3.341157707837e-06	3.333981112519e-06	3.335542032801e-06	3.345677669131e-06
3.603222012316e-06	3.615206424001e-06	3.61230991075e-06	3.602743845477e-06	3.59763976121e-06	3.595766884246e-06	3.609504119595e-06	3.622692247518e-06	3.618738219302e-06	3.592718258005e-06
3.826256488537e-06	3.816942353296e-06	3.813148396148e-06	3.826397005469e-06	3.841370471491e-06	3.839821602014e-06	3.825631665677e-06	3.809209374595e-06	3.814047659034e-06	3.824673513009e-06
3.989995093434e-06	4.006332346762e-06	4.016656021122e-06	4.00287035518e-06	3.988587195636e-06	3.987986474385e-06	4.006469225715e-06	4.017287665192e-06	4.009611529909e-06	3.990673576482e-06
4.108260782232e-06	4.092796643818e-06	4.089241429028e-06	4.099122634216e-06	4.117197931919e-06	4.116397576581e-06	4.102674211026e-06	4.088732566743e-06	4.089815320185e-06	4.093486040802e-06
4.149135293119e-06	4.168331543042e-06	4.173012257525e-06	4.155418537266e-06	4.151846951572e-06	4.150295353611e-06	4.161137894698e-06	4.171407908871e-06	4.171233740635e-06	4.162258392171e-06
4.161855940765e-06	4.152468591201e-06	4.145877483097e-06	4.154563612246e-06	4.165679911239e-06	4.169527983322e-06	4.163339781371e-06	4.1522284846e-06	4.14398709836e-06	4.153528152528e-06
4.114508101338e-06	4.129781700613e-06	4.13744510297e-06	4.132230515097e-06	4.121787696931e-06	4.116245690966e-06	4.119418008486e-06	4.131069999858e-06	4.144216745772e-06	4.136434199609e-06
4.046052708873e-06	4.036618975078e-06	4.0311565499e-06	4.030022410006e-06	4.041917236464e-06	4.053700195072e-06	4.052328677062e-06	4.035691290483e-06	4.025717316836e-06	4.032632659801e-06
3.850833763863e-06	3.860074230033e-06	3.878456936945e-06	3.879931682604e-06	3.867025498039e-06	3.851983365166e-06	3.85951170756e-06	3.878374627675e-06	3.882586497639e-06	3.870311047649e-06
3.693970484164e-06	3.679456312966e-06	3.663598818093e-06	3.66258404938e-06	3.682336455313e-06	3.693882490552e-06	3.693456392284e-06	3.677249424072e-06	3.662112931124e-06	3.667811597552e-06
3.399988599995e-06	3.412133992242e-06	3.430900960666e-06	3.424125452511e-06	3.416854042371e-06	3.406225687286e-06	3.41030022355e-06	3.418528876864e-06	3.425757995501e-06	3.421361270739e-06
3.116034349659e-06	3.103321887465e-06	3.090749032708e-06	3.086686774623e-06	3.105997620878e-06	3.110594889222e-06	3.109604676865e-06	3.099743935309e-06	3.090397058259e-06	3.087255890932e-06
2.714016090977e-06	2.721373448367e-06	2.735335328907e-06	2.743584218479e-06	2.733939481914e-06	2.71924432127e-06	2.717666347962e-06	2.72021247838e-06	2.733778046604e-06	2.741818889263e-06
2.383183300481e-06	2.379558964094e-06	2.36820869759e-06	2.363200565014e-06	2.362636678299e-06	2.376352313149e-06	2.387593212916e-06	2.382889078945e-06	2.361456836297e-06	2.354412572458e-06
1.983442416531e-06	1.983009042306e-06	1.99857277039e-06	2.00091244551e-06	2.006695012824e-06	1.98510088012e-06	1.970771336346e-06	1.984431037272e-06	2.001704842769e-06	2.011523292822e-06
1.66917777733e-06	1.674847908362e-06	1.650895683269e-06	1.633938268242e-06	1.64249502177e-06	1.662435693106e-06	1.666730668148e-06	1.665835952736e-06	1.651849174777e-06	1.64556593063e-06
1.305508703808e-06	1.30096407247e-06	1.31574529405e-06	1.332448164248e-06	1.328553707935e-06	1.313144593951e-06	1.303285330323e-06	1.312769541073e-06	1.322405637438e-06	1.331320618192e-06
1.022843662213e-06	1.024975063046e-06	1.012550910673e-06	9.985178621719e-07	1.001358896247e-06	1.013839323605e-06	1.02739193153e-06	1.028547217174e-06	1.014490862872e-06	1.004374666991e-06
6.845461371086e-07	6.840793389529e-07	6.957299092392e-07	7.086482582963e-07	7.119759857233e-07	7.037983209557e-07	6.922453508196e-07	6.888386678838e-07	6.971901029829e-07	7.078910471137e-07
4.233503716478e-07	4.237645612193e-07	4.189697335732e-07	4.126596024889e-07	4.09353589248e-07	4.135281415074e-07	4.27523673352e-07	4.416853300881e-07	4.258284320713e-07	4.083791509402e-07
1.054838563164e-07	9.826359104181e-08	1.009670356211e-07	1.155377944428e-07	1.315564190918e-07	1.239257869656e-07	1.024471245614e-07	9.629702191205e-08	1.068032133844e-07	1.223465631028e-07
-1.723882263605e-07	-1.564540923482e-07	-1.518404104672e-07	-1.728029843662e-07	-1.804130675964e-07	-1.769546713604e-07	-1.695399731716e-07	-1.561428604191e-07	-1.596919219082e-07	-1.721473239513e-07
-4.87086197154e-07	-4.975269121132e-07	-4.968590019416e-07	-4.808134121959e-07	-4.667752762089e-07	-4.743411636809e-07	-5.00033024764e-07	-5.07949778239e-07	-4.938497681906e-07	-4.76860748222e-07
-7.934853556435e-07	-7.818019298611e-07	-7.800422849868e-07	-7.950564508974e-07	-8.009632210815e-07	-8.082573117463e-07	-7.889726134636e-07	-7.816180982445e-07	-7.835212727514e-07	-7.956331842252e-07
-1.125114181377e-06	-1.139483629231e-06	-1.137618596658e-06	-1.125152380155e-06	-1.114539372793e-06	-1.121089212575e-06	-1.126016286435e-06	-1.136364744525e-06	-1.137449658017e-06	-1.12908128358e-06
-1.479720253883e-06	-1.470051302022e-06	-1.465103878218e-06	-1.470356892241e-06	-1.48321657889e-06	-1.487208692197e-06	-1.480276750954e-06	-1.463307853555e-06	-1.458036877011e-06	-1.473508291383e-06
-1.851345018622e-06	-1.86738134289e-06	-1.870145524663e-06	-1.868417029982e-06	-1.851234287642e-06	-1.842253027462e-06	-1.851745309978e-06	-1.873267137853e-06	-1.874817371572e-06	-1.860726683844e-06
-2.237304670416e-06	-2.228297717011e-06	-2.211500941485e-06	-2.212671915913e-06	-2.229577376056e-06	-2.237569333374e-06	-2.232418864878e-06	-2.219991074526e-06	-2.208105343016e-06	-2.219586804131e-06
-2.60672186414e-06	-2.628317815834e-06	-2.636296130731e-06	-2.628052925502e-06	-2.607380110931e-06	-2.601164624139e-06	-2.61468608187e-06	-2.626353989399e-06	-2.630246399349e-06	-2.621287194415e-06
-2.950697989945e-06	-2.937406861747e-06	-2.919274493252e-06	-2.920607812484e-06	-2.934974645541e-06	-2.947788971142e-06	-2.940561216747e-06	-2.925496346506e-06	-2.922954308815e-06	-2.926437218775e-06
-3.202124844393e-06	-3.217056928406e-06	-3.226666876799e-06	-3.222178747819e-06	-3.207228928659e-06	-3.202490233889e-06	-3.211783905499e-06	-3.214299567844e-06	-3.22313394463e-06	-3.224179408789e-06
-3.441064109211e-06	-3.433380243223e-06	-3.417423613428e-06	-3.417582092879e-06	-3.428906438785e-06	-3.444842377576e-06	-3.44724662682e-06	-3.430843435126e-06	-3.416291519898e-06	-3.412477099118e-06
-3.591298082029e-06	-3.601125172281e-06	-3.610136445786e-06	-3.617739139372e-06	-3.609609166233e-06	-3.600024683692e-06	-3.595484486141e-06	-3.597585191528e-06	-3.616950607466e-06	-3.618473783717e-06
-3.734953452295e-06	-3.732553750524e-06	-3.717990011864e-06	-3.707077212312e-06	-3.713945716299e-06	-3.732500090337e-06	-3.745292815438e-06	-3.724047701326e-06	-3.70777434e-06	-3.704459004439e-06
-3.758716957236e-06	-3.761236030186e-06	-3.778134441745e-06	-3.789264383158e-06	-3.775004188356e-06	-3.759207629628e-06	-3.754875933737e-06	-3.767246425923e-06	-3.780527094932e-06	-3.783514785027e-06
-3.789044740188e-06	-3.784169393839e-06	-3.765597966776e-06	-3.758342018045e-06	-3.765283281609e-06	-3.779528924497e-06	-3.785662784139e-06	-3.777909796554e-06	-3.761373363886e-06	-3.761017069337e-06
-3.707421456056e-06	-3.711690169439e-06	-3.725833494173e-06	-3.734256779353e-06	-3.728594037966e-06	-3.713396381499e-06	-3.709947350217e-06	-3.712294983416e-06	-3.72297586182e-06	-3.730387561518e-06
-3.652135092125e-06	-3.653596650111e-06	-3.63656454283e-06	-3.628221520557e-06	-3.630307219282e-06	-3.639208216555e-06	-3.651331780929e-06	-3.653032308648e-06	-3.637304871518e-06	-3.630233550211e-06
-3.453477347648e-06	-3.453952786003e-06	-3.45905937138e-06	-3.468553131825e-06	-3.474844561424e-06	-3.467273018032e-06	-3.450995791354e-06	-3.446843948041e-06	-3.462193717496e-06	-3.475975745459e-06
-3.252762098782e-06	-3.259646746301e-06	-3.255405317759e-06	-3.238447106924e-06	-3.228085915907e-06	-3.243872697567e-06	-3.268424507041e-06	-3.2674488466e-06	-3.250832378399e-06	-3.238568979214e-06
-2.985756054841e-06	-2.972158426928e-06	-2.975987626996e-06	-2.998002401e-06	-3.002678340636e-06	-2.994265742018e-06	-2.986499794133e-06	-2.979981218232e-06	-2.986422941831e-06	-2.999500793521e-06
-2.663726036189e-06	-2.676748636077e-06	-2.669339210115e-06	-2.648993813636e-06	-2.643265361257e-06	-2.656489414221e-06	-2.674268898772e-06	-2.680449824766e-06	-2.667506578291e-06	-2.655322987266e-06
-2.271832727274e-06	-2.261745521537e-06	-2.265984221594e-06	-2.283989033458e-06	-2.291795453857e-06	-2.291707232871e-06	-2.275755150549e-06	-2.271077846672e-06	-2.269567858093e-06	-2.282736886627e-06
-1.897908077808e-06	-1.914078666232e-06	-1.907875912366e-06	-1.899982066789e-06	-1.892097088785e-06	-1.900861661852e-06	-1.907691284941e-06	-1.924229763972e-06	-1.914398808367e-06	-1.90388232113e-06
-1.502139184595e-06	-1.490523231951e-06	-1.493340619163e-06	-1.505510908828e-06	-1.510397737547e-06	-1.518930162092e-06	-1.509840672043e-06	-1.48987362536e-06	-1.487661620558e-06	-1.503490011601e-06
-1.150955768026e-06	-1.164287937172e-06	-1.172952693196e-06	-1.16396302019e-06	-1.148612909674e-06	-1.143149802374e-06	-1.156970370175e-06	-1.175663896902e-06	-1.170304244624e-06	-1.154200958808e-06
-8.045730055528e-07	-7.918910114313e-07	-7.822577003935e-07	-7.916021331766e-07	-8.038242071962e-07	-8.177127597264e-07	-7.983395562405e-07	-7.829737000975e-07	-7.820254950275e-07	-7.957436878314e-07
-4.741055192881e-07	-4.979528966942e-07	-5.08124173848e-07	-4.933348236591e-07	-4.796625603376e-07	-4.819361265618e-07	-4.893759069091e-07	-4.989604462935e-07	-5.029503427068e-07	-4.909162498734e-07
-1.624366632313e-07	-1.463686203351e-07	-1.381053778005e-07	-1.46866796058e-07	-1.644455522865e-07	-1.698089420188e-07	-1.541686458495e-07	-1.412968657633e-07	-1.366173023598e-07	-1.473786852557e-07
1.466651582405e-07	1.290445510449e-07	1.218719063445e-07	1.278179269093e-07	1.337260471246e-07	1.455951377238e-07	1.401866001061e-07	1.294704929933e-07	1.242462701612e-07	1.237093414375e-07
4.436537608399e-07	4.560648960705e-07	4.662521462251e-07	4.655972247747e-07	4.481802591272e-07	4.46802175702e-07	4.4591578785e-07	4.572899285904e-07	4.729258478164e-07	4.704716900505e-07
7.540856472588e-07	7.429274546666e-07	7.330192488553e-07	7.314001209124e-07	7.337459919654e-07	7.556400305475e-07	7.549560905318e-07	7.404792654597e-07	7.279966212081e-07	7.31741636173e-07
1.061665557245e-06	1.066135951078e-06	1.083548681891e-06	1.091736976377e-06	1.076586954696e-06	1.065684045898e-06	1.062422370524e-06	1.080310312318e-06	1.095775701287e-06	1.083079723685e-06
1.393542106598e-06	1.383339281347e-06	1.367596382806e-06	1.361548925161e-06	1.372100769004e-06	1.388996338392e-06	1.387499651173e-06	1.377487706122e-06	1.36731080147e-06	1.359892735309e-06
1.716032670629e-06	1.723512809804e-06	1.739124854794e-06	1.747794044604e-06	1.732908572194e-06	1.722462002363e-06	1.719006718304e-06	1.731913130243e-06	1.743497136886e-06	1.73435068973e-06
2.091330998155e-06	2.083293566102e-06	2.069135916827e-06	2.062883595499e-06	2.069030188068e-06	2.083328354274e-06	2.085942469421e-06	2.081598267978e-06	2.069531319648e-06	2.053093339782e-06
2.448719442327e-06	2.45253409048e-06	2.466071919116e-06	2.473557742633e-06	2.463428700139e-06	2.461845497237e-06	2.452265562169e-06	2.455079993524e-06	2.470513209119e-06	2.472979531376e-06
2.846108600352e-06	2.845333256118e-06	2.833865437424e-06	2.826448280757e-06	2.820450163199e-06	2.836334715539e-06	2.847955556717e-06	2.847708628906e-06	2.833213102349e-06	2.811669446601e-06
3.220805183446e-06	3.213634727217e-06	3.224787860745e-06	3.239925490561e-06	3.239903662688e-06	3.231963773942e-06	3.214099024262e-06	3.218867050236e-06	3.236932570871e-06	3.243151923016e-06
3.541665591911e-06	3.547580945451e-06	3.5367536384e-06	3.523096893332e-06	3.520653763189e-06	3.536538088156e-06	3.547804453774e-06	3.545326080712e-06	3.534838469932e-06	3.51983908331e-06
3.805290134551e-06	3.800523927566e-06	3.811727083303e-06	3.828718490695e-06	3.829324214166e-06	3.818418917945e-06	3.805919504885e-06	3.806364475167e-06	3.820371148322e-06	3.827510226984e-06
4.035362053401e-06	4.041045940539e-06	4.030498075736e-06	4.018948402518e-06	4.014874775748e-06	4.024296686111e-06	4.035305209982e-06	4.036479367642e-06	4.033026471006e-06	4.01934448746e-06
4.203321623208e-06	4.193180302536e-06	4.202965101285e-06	4.21870208811e-06	4.221673862048e-06	4.21932872996e-06	4.204743163427e-06	4.194429948257e-06	4.202467607684e-06	4.210947736283e-06
4.300741238694e-06	4.30836371379e-06	4.305002676119e-06	4.295693997847e-06	4.288695436117e-06	4.290170636523e-06	4.302065008233e-06	4.311947577662e-06	4.311348675401e-06	4.28900557381e-06
4.360508228274e-06	4.349957634986e-06	4.348484708316e-06	4.362943400338e-06	4.375010576041e-06	4.375672688184e-06	4.353462827567e-06	4.341859494161e-06	4.352302767074e-06	4.371153863758e-06
