########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	34248
file                           	FCQS-053_K_BOA_001.0A_200207_085607.dat
date                           	07/02/2020
hour                           	08:56:07
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.14
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001700e+00
main_coil_current_std(A)       	+3.113637e-03
main_coil_volt_avg(V)          	+3.340000e-01
main_coil_volt_std(V)          	+5.695324e-17
magnet_resistance_avg(ohm)     	+3.334332e-01
magnet_resistance_std(ohm)     	+1.036428e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.951734e-05   	  +2.137199e-07   	  +6.597727e-06   	  +1.799272e-07   	  +2.060235e-05   	  +2.105041e-07   	  +1.244812e+00   	  +8.915449e-03   	  -3.346903e-02   	  +3.665630e-04   	  -1.131406e-02   	  +3.085551e-04   
2   	  -1.894232e-04   	  +1.038205e-05   	  -4.859548e-02   	  +1.026701e-05   	  +4.859585e-02   	  +1.026701e-05   	  +1.948970e-03   	  +1.068203e-04   	  +3.897955e-03   	  +2.136438e-04   	  +1.000000e+00   	  +2.987880e-04   
3   	  -2.106206e-02   	  +1.332357e-03   	  +3.092051e-02   	  +4.104520e-04   	  +3.741241e-02   	  +8.232206e-04   	  -1.993250e-01   	  +1.002472e-02   	  +5.201041e-03   	  +3.290095e-04   	  -7.635417e-03   	  +1.013684e-04   
4   	  +2.693245e-01   	  +6.548208e-02   	  -1.888152e-01   	  +2.721195e-02   	  +3.289177e-01   	  +5.584722e-02   	  -2.398382e-01   	  +3.321318e-02   	  -7.980599e-04   	  +1.940391e-04   	  +5.595131e-04   	  +8.063557e-05   
5   	  -2.730521e+01   	  +4.321521e+00   	  -1.487090e+01   	  +2.686616e+00   	  +3.109209e+01   	  +4.006811e+00   	  +2.144190e-01   	  +2.017687e-02   	  +9.709543e-04   	  +1.536685e-04   	  +5.287838e-04   	  +9.553307e-05   
6   	  -1.275629e+03   	  +1.677659e+02   	  -1.220917e+05   	  +2.079077e+02   	  +1.220983e+05   	  +2.079037e+02   	  +1.741290e-03   	  +2.290105e-04   	  +5.443181e-04   	  +7.158685e-05   	  +5.209730e-02   	  +8.939571e-05   
7   	  -1.265301e+05   	  +2.171750e+04   	  +1.530949e+05   	  +1.339889e+04   	  +1.986150e+05   	  +1.726518e+04   	  -9.866873e-02   	  +1.351558e-02   	  +6.478909e-04   	  +1.112040e-04   	  -7.839174e-04   	  +6.860887e-05   
8   	  +5.219795e+06   	  +9.287834e+05   	  +1.632214e+07   	  +1.385137e+06   	  +1.713646e+07   	  +1.349307e+06   	  +3.869002e-02   	  +7.149293e-03   	  -3.207383e-04   	  +5.706979e-05   	  -1.002928e-03   	  +8.511098e-05   
9   	  +3.199538e+07   	  +4.382179e+07   	  -8.801373e+08   	  +7.397532e+07   	  +8.807187e+08   	  +7.394363e+07   	  -4.037413e-03   	  +5.535283e-03   	  -2.359620e-05   	  +3.231193e-05   	  +6.489655e-04   	  +5.454577e-05   
10  	  +3.518048e+10   	  +6.270695e+09   	  +8.002454e+11   	  +5.124022e+09   	  +8.010183e+11   	  +5.126480e+09   	  +4.393383e-03   	  +7.825894e-04   	  -3.112836e-04   	  +5.548429e-05   	  -7.080720e-03   	  +4.536295e-05   
11  	  -4.602384e+12   	  +4.456495e+11   	  -7.877997e+11   	  +6.073680e+11   	  +4.669322e+12   	  +4.510555e+11   	  +1.273879e-01   	  +1.174716e-02   	  +4.886704e-04   	  +4.731837e-05   	  +8.364499e-05   	  +6.448923e-05   
12  	  -8.477455e+13   	  +4.795941e+13   	  +6.643158e+13   	  +4.592198e+13   	  +1.077027e+14   	  +4.719464e+13   	  -7.550994e-02   	  +3.613928e-02   	  +1.080146e-04   	  +6.110692e-05   	  -8.463597e-05   	  +5.851096e-05   
13  	  +1.096343e+16   	  +2.747047e+15   	  +1.945609e+16   	  +3.874021e+15   	  +2.233241e+16   	  +3.634519e+15   	  +3.947275e-02   	  +1.052933e-02   	  -1.676268e-04   	  +4.200143e-05   	  -2.974716e-04   	  +5.923249e-05   
14  	  +1.875250e+17   	  +1.996434e+17   	  +8.210206e+18   	  +2.122509e+17   	  +8.212348e+18   	  +2.122445e+17   	  +1.631178e-03   	  +1.736499e-03   	  -3.440624e-05   	  +3.662976e-05   	  -1.506371e-03   	  +3.894422e-05   
15  	  +4.561750e+19   	  +1.546401e+19   	  -1.213206e+19   	  +1.420822e+19   	  +4.720321e+19   	  +1.538422e+19   	  -8.739076e-02   	  +2.018871e-02   	  -1.004402e-04   	  +3.404729e-05   	  +2.670689e-05   	  +3.128239e-05   

magnetic_center_x(um) 	135.768
magnetic_center_y(um) 	-401.629


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.291569439374e-06	4.280022039893e-06	4.291452569305e-06	4.290407559893e-06	4.292191079003e-06	4.291894128983e-06	4.293895472074e-06	4.293995971238e-06	4.289382559364e-06	4.290455308364e-06
4.253984570823e-06	4.243403509463e-06	4.255718522472e-06	4.251574864611e-06	4.255078238202e-06	4.255572093825e-06	4.254277428117e-06	4.253951829014e-06	4.250126949046e-06	4.253004590282e-06
4.154239832133e-06	4.148978405283e-06	4.157443072472e-06	4.1559019337e-06	4.158235697105e-06	4.154931957601e-06	4.157088369539e-06	4.156649083598e-06	4.152244855504e-06	4.156574505032e-06
3.988605840277e-06	3.978240783908e-06	3.991530320491e-06	3.987816853623e-06	3.989208380517e-06	3.985157491115e-06	3.986269348388e-06	3.987495801994e-06	3.983340320701e-06	3.988028765889e-06
3.784981345234e-06	3.77622563974e-06	3.784525006267e-06	3.78275899493e-06	3.783325155382e-06	3.782887461057e-06	3.783110742006e-06	3.783750116781e-06	3.775264076467e-06	3.780594170166e-06
3.515085609251e-06	3.509514044708e-06	3.514203626764e-06	3.513553338053e-06	3.514351419653e-06	3.512416924423e-06	3.5167038277e-06	3.517267941788e-06	3.510695250952e-06	3.515508979035e-06
3.155482090733e-06	3.153112174914e-06	3.156940920235e-06	3.155797458021e-06	3.154820205964e-06	3.153063971695e-06	3.154707883368e-06	3.149833901261e-06	3.146959215883e-06	3.154962087137e-06
2.805827534758e-06	2.802063136187e-06	2.805726808219e-06	2.806444626913e-06	2.80348058368e-06	2.797464958348e-06	2.801446498779e-06	2.797272600219e-06	2.795386308208e-06	2.79673690784e-06
2.412483354419e-06	2.415503104203e-06	2.416059260213e-06	2.408900627415e-06	2.412126377749e-06	2.406757857898e-06	2.41322140937e-06	2.417243194941e-06	2.406379280728e-06	2.415218659735e-06
2.04066122933e-06	2.039439550572e-06	2.036007572315e-06	2.036000068983e-06	2.033909595411e-06	2.029955567195e-06	2.031561507465e-06	2.034327735601e-06	2.027345090028e-06	2.029623146882e-06
1.664693172643e-06	1.661558371779e-06	1.660030648054e-06	1.658552605477e-06	1.658947439864e-06	1.658418341322e-06	1.660860107222e-06	1.66024472037e-06	1.652705577726e-06	1.656784547777e-06
1.32414561449e-06	1.318981276199e-06	1.316102611781e-06	1.316461066381e-06	1.321117792941e-06	1.323389710706e-06	1.322536490989e-06	1.320051410403e-06	1.313580810347e-06	1.318658178207e-06
9.827880376179e-07	9.810789833864e-07	9.833679541771e-07	9.810801202548e-07	9.860318641586e-07	9.820956847761e-07	9.870470876194e-07	9.857343457043e-07	9.774086038306e-07	9.8565396911e-07
6.670019274679e-07	6.682927846668e-07	6.660658300461e-07	6.683243327643e-07	6.68366908485e-07	6.615510983465e-07	6.680993465125e-07	6.658605684606e-07	6.610671334784e-07	6.666911076536e-07
3.490263793537e-07	3.516452409258e-07	3.542226068021e-07	3.530085166403e-07	3.533683639034e-07	3.539349222592e-07	3.496223257571e-07	3.534448183018e-07	3.483760337986e-07	3.533954213708e-07
5.234365829665e-08	5.25437364729e-08	5.209395226302e-08	5.196467611768e-08	5.176562112297e-08	4.706368628149e-08	4.664227404305e-08	4.606642178828e-08	4.548722998265e-08	5.322089080551e-08
-2.65211298256e-07	-2.651865145253e-07	-2.642859442403e-07	-2.651693762346e-07	-2.671642675978e-07	-2.683669322323e-07	-2.68499206868e-07	-2.687922631139e-07	-2.683432569484e-07	-2.631079212279e-07
-5.785733492303e-07	-5.816560815219e-07	-5.814688393002e-07	-5.792669526272e-07	-5.778903755527e-07	-5.79493018904e-07	-5.836443506269e-07	-5.798215170216e-07	-5.848120849805e-07	-5.793704076495e-07
-9.211938731823e-07	-9.18151215501e-07	-9.217648653248e-07	-9.196610903928e-07	-9.184122404804e-07	-9.237348876923e-07	-9.226657766703e-07	-9.21225989714e-07	-9.174215733765e-07	-9.162520200334e-07
-1.256564473806e-06	-1.255471374861e-06	-1.257454186998e-06	-1.255907704945e-06	-1.253810751223e-06	-1.257753069694e-06	-1.253247546629e-06	-1.257917915609e-06	-1.257940994037e-06	-1.257542066924e-06
-1.636795673221e-06	-1.636330466681e-06	-1.639302354306e-06	-1.641634071348e-06	-1.636429828977e-06	-1.635773060116e-06	-1.641388053031e-06	-1.63923391483e-06	-1.639882611926e-06	-1.63492768479e-06
-2.000034783123e-06	-2.003299186981e-06	-2.004374209719e-06	-2.002692554015e-06	-1.999750111281e-06	-2.003170266107e-06	-2.004378757192e-06	-2.008799583564e-06	-2.013728135353e-06	-2.010333219005e-06
-2.334767941647e-06	-2.333922566322e-06	-2.333911879759e-06	-2.335147428312e-06	-2.331011046408e-06	-2.336801571801e-06	-2.336130592084e-06	-2.340201035622e-06	-2.339195361856e-06	-2.332278199901e-06
-2.750889734671e-06	-2.750424073383e-06	-2.746234940787e-06	-2.745310212049e-06	-2.74607555184e-06	-2.75042202702e-06	-2.748676934061e-06	-2.750824251052e-06	-2.755300556601e-06	-2.7476746709e-06
-3.088098765147e-06	-3.083784804403e-06	-3.085547405135e-06	-3.084222498728e-06	-3.082344164795e-06	-3.081440581809e-06	-3.086147899012e-06	-3.085921207457e-06	-3.08677567773e-06	-3.081442400799e-06
-3.375489086466e-06	-3.376714175829e-06	-3.37948381457e-06	-3.373031859155e-06	-3.373008212293e-06	-3.376143695277e-06	-3.378198471182e-06	-3.375233973202e-06	-3.384807541806e-06	-3.373133949935e-06
-3.608769702623e-06	-3.606967993619e-06	-3.610797648435e-06	-3.610406110965e-06	-3.605829761e-06	-3.612349246396e-06	-3.606574864534e-06	-3.606989139371e-06	-3.610382691477e-06	-3.605015535868e-06
-3.778892278206e-06	-3.781312898354e-06	-3.78068966711e-06	-3.782928388318e-06	-3.780536872e-06	-3.785679155044e-06	-3.783036163441e-06	-3.782801741181e-06	-3.786927891269e-06	-3.781064151553e-06
-3.912934971595e-06	-3.912962711183e-06	-3.914339686162e-06	-3.915839897672e-06	-3.915116394637e-06	-3.914549779438e-06	-3.913794444088e-06	-3.913653017662e-06	-3.912596184819e-06	-3.909055976692e-06
-3.962714345107e-06	-3.963281869801e-06	-3.964889401686e-06	-3.966155418311e-06	-3.962934897572e-06	-3.968031251134e-06	-3.964598363382e-06	-3.963889412262e-06	-3.96846098738e-06	-3.963319613831e-06
-3.974488663516e-06	-3.971114438173e-06	-3.974564151576e-06	-3.97578060074e-06	-3.972459580837e-06	-3.975821982749e-06	-3.97607755076e-06	-3.972889317083e-06	-3.977871074312e-06	-3.968214059569e-06
-3.926801127818e-06	-3.925169039576e-06	-3.927646957891e-06	-3.927114448743e-06	-3.925316377718e-06	-3.924742031813e-06	-3.92711672248e-06	-3.93162963519e-06	-3.933096650144e-06	-3.927226316591e-06
-3.833280516119e-06	-3.832640686596e-06	-3.834243671008e-06	-3.833638857031e-06	-3.829781690001e-06	-3.834618837573e-06	-3.834396466118e-06	-3.834739800368e-06	-3.838554675895e-06	-3.828465651168e-06
-3.650671942523e-06	-3.651430006357e-06	-3.65482333109e-06	-3.655005002656e-06	-3.651777660707e-06	-3.653777412183e-06	-3.654082775029e-06	-3.65821529158e-06	-3.66399763152e-06	-3.652629629869e-06
-3.423843963901e-06	-3.425391923884e-06	-3.429022854107e-06	-3.427056526562e-06	-3.425309841987e-06	-3.426581542953e-06	-3.428179752518e-06	-3.427626552366e-06	-3.433212668824e-06	-3.422914232942e-06
-3.1745034903e-06	-3.174465973643e-06	-3.178841097906e-06	-3.175391611876e-06	-3.17021886076e-06	-3.173439381499e-06	-3.173142886226e-06	-3.174041694365e-06	-3.177407279509e-06	-3.169975570927e-06
-2.835787427102e-06	-2.834285396602e-06	-2.841975629053e-06	-2.8392682907e-06	-2.837128249666e-06	-2.844475829988e-06	-2.841096829798e-06	-2.842856929419e-06	-2.842732783392e-06	-2.831530082403e-06
-2.444583969918e-06	-2.445982545396e-06	-2.450338115523e-06	-2.445987320243e-06	-2.45089904638e-06	-2.450781721564e-06	-2.445190830258e-06	-2.450357897033e-06	-2.453332172081e-06	-2.449591647746e-06
-2.045281917162e-06	-2.045474275292e-06	-2.051060164376e-06	-2.048683427347e-06	-2.04506523005e-06	-2.049348950095e-06	-2.046290319413e-06	-2.048658643616e-06	-2.048658416243e-06	-2.038943648586e-06
-1.657292955315e-06	-1.662172849137e-06	-1.665631202741e-06	-1.66291658843e-06	-1.666816501711e-06	-1.666457251304e-06	-1.664939645707e-06	-1.667614128564e-06	-1.670704932621e-06	-1.662666022639e-06
-1.295205038332e-06	-1.296533469031e-06	-1.294601929658e-06	-1.297468429584e-06	-1.296532218475e-06	-1.29668558202e-06	-1.296647269555e-06	-1.295253355238e-06	-1.296789491789e-06	-1.289041051677e-06
-9.409830568075e-07	-9.429537044525e-07	-9.486540193393e-07	-9.451319442633e-07	-9.479404070589e-07	-9.488533692092e-07	-9.44785028878e-07	-9.47068485857e-07	-9.510956147096e-07	-9.428363227926e-07
-6.038570177225e-07	-6.026190817465e-07	-6.10353367847e-07	-6.054308983039e-07	-6.0329267626e-07	-6.044256792848e-07	-6.035230626367e-07	-6.064376520953e-07	-6.09515097949e-07	-6.01272631684e-07
-2.791937561142e-07	-2.783334593914e-07	-2.83848436311e-07	-2.797375486807e-07	-2.805008421092e-07	-2.793418047986e-07	-2.787799360249e-07	-2.841725290637e-07	-2.90005914394e-07	-2.845881681424e-07
3.484200661319e-08	3.960707672945e-08	3.574711016086e-08	3.551572191896e-08	4.098422223819e-08	3.856638386424e-08	3.891156907798e-08	3.598060516197e-08	3.146564253598e-08	3.966460226934e-08
3.540973239069e-07	3.552630687409e-07	3.511153749969e-07	3.518595690366e-07	3.530496428539e-07	3.461779272129e-07	3.506595760427e-07	3.501527032768e-07	3.444135074915e-07	3.478301096038e-07
6.702765631417e-07	6.765874331904e-07	6.700778953928e-07	6.735135684721e-07	6.70943620662e-07	6.694858711853e-07	6.706102908538e-07	6.704863153573e-07	6.672655104012e-07	6.735300530636e-07
9.988065130528e-07	9.97812321657e-07	9.991773595175e-07	9.977011359297e-07	9.985263886847e-07	9.956136182154e-07	9.956504527509e-07	9.916265071297e-07	9.929470934367e-07	9.963160891857e-07
1.344944962511e-06	1.341209099337e-06	1.342990685771e-06	1.343489543615e-06	1.338985157417e-06	1.341506163044e-06	1.338841457255e-06	1.342167252005e-06	1.341997062809e-06	1.349244485027e-06
1.691983129604e-06	1.691040893093e-06	1.689623672974e-06	1.689600367172e-06	1.692661953712e-06	1.686881660135e-06	1.686418613644e-06	1.687509779913e-06	1.681070102677e-06	1.691169927653e-06
2.077612634821e-06	2.075459406115e-06	2.073687937809e-06	2.079642626995e-06	2.069563151963e-06	2.07496486837e-06	2.075002157653e-06	2.077328417727e-06	2.075677002722e-06	2.081822685795e-06
2.460129280735e-06	2.456256424921e-06	2.454283048792e-06	2.455216645103e-06	2.452660510244e-06	2.45006822297e-06	2.450924512232e-06	2.448199666105e-06	2.445257450745e-06	2.447679207762e-06
2.909539716711e-06	2.909811428253e-06	2.907515181505e-06	2.909029717557e-06	2.908049509642e-06	2.908502665377e-06	2.906629333665e-06	2.908297574322e-06	2.902965206886e-06	2.908235728682e-06
3.283186515546e-06	3.280385499238e-06	3.276923962403e-06	3.277899850218e-06	3.277285941294e-06	3.277894165876e-06	3.278576514276e-06	3.28341502609e-06	3.278205667812e-06	3.284052354502e-06
3.618550863393e-06	3.617278025558e-06	3.614692332121e-06	3.61356637768e-06	3.615624564191e-06	3.619284825618e-06	3.617782112997e-06	3.616467893153e-06	3.615083642217e-06	3.621192036007e-06
3.87957879866e-06	3.879307314492e-06	3.874631147482e-06	3.876457412844e-06	3.880031272274e-06	3.880165422743e-06	3.875462880387e-06	3.881373686454e-06	3.875272341247e-06	3.884021225531e-06
4.117395747016e-06	4.118107881368e-06	4.114151124668e-06	4.115706815355e-06	4.114011517231e-06	4.114003331779e-06	4.111185262445e-06	4.11605788031e-06	4.108600023756e-06	4.117539447179e-06
4.291027835279e-06	4.292227913538e-06	4.290093329473e-06	4.291653112887e-06	4.289478965802e-06	4.290916876926e-06	4.288467152946e-06	4.289758635423e-06	4.288807303965e-06	4.290555352782e-06
4.399093086249e-06	4.394551979203e-06	4.396818894747e-06	4.398633336677e-06	4.395248652145e-06	4.396998974698e-06	4.394256393425e-06	4.398999863042e-06	4.392222308525e-06	4.399907084007e-06
4.449596417544e-06	4.44624629381e-06	4.446196271601e-06	4.446638740774e-06	4.448542313185e-06	4.447733317647e-06	4.446300863492e-06	4.448050731298e-06	4.441810688149e-06	4.449553216546e-06
4.44087163487e-06	4.437494226295e-06	4.433716185304e-06	4.435438768269e-06	4.436678409547e-06	4.435437404027e-06	4.436146809894e-06	4.438249561645e-06	4.43145427198e-06	4.436188191903e-06
4.401848855196e-06	4.396843451104e-06	4.39560653831e-06	4.396690201247e-06	4.398542841955e-06	4.398172222864e-06	4.397989414429e-06	4.398262717586e-06	4.397471457196e-06	4.397316388349e-06
4.300059117668e-06	4.298777184886e-06	4.297563918954e-06	4.297358373151e-06	4.300961791159e-06	4.299392003304e-06	4.297739451431e-06	4.297614395909e-06	4.292570338293e-06	4.297398390918e-06
4.111146154173e-06	4.117364824197e-06	4.114278908673e-06	4.11326846006e-06	4.116656327824e-06	4.116458512726e-06	4.115679530514e-06	4.116632680962e-06	4.112137958145e-06	4.11953578805e-06
3.907020982297e-06	3.915921297448e-06	3.914620265277e-06	3.916483819921e-06	3.914091848856e-06	3.911889052688e-06	3.91286721424e-06	3.909543465852e-06	3.90640070691e-06	3.914095032087e-06
3.629285174611e-06	3.636754399849e-06	3.637936742962e-06	3.636704832388e-06	3.637600002548e-06	3.640473096311e-06	3.636657083916e-06	3.640404202088e-06	3.639096348707e-06	3.643235913842e-06
3.292209612482e-06	3.299519903521e-06	3.295362148492e-06	3.296279146525e-06	3.29606291416e-06	3.292202336524e-06	3.287350182291e-06	3.286963419669e-06	3.282720626885e-06	3.289915866844e-06
2.96662119581e-06	2.968702347061e-06	2.971236199301e-06	2.97294354823e-06	2.973357140945e-06	2.970660489154e-06	2.97273572869e-06	2.970010882564e-06	2.963450469906e-06	2.976037649205e-06
2.561949258961e-06	2.568683612481e-06	2.568475338194e-06	2.566297325757e-06	2.566632474554e-06	2.561650489952e-06	2.563141151768e-06	2.563403086242e-06	2.556253548391e-06	2.565446493463e-06
2.169809022234e-06	2.176836460421e-06	2.176446741942e-06	2.176938778575e-06	2.174836708946e-06	2.1787627702e-06	2.178960812671e-06	2.176489260819e-06	2.172155745939e-06	2.187885229432e-06
1.799423898774e-06	1.80885899681e-06	1.806829914131e-06	1.807476564863e-06	1.806429850149e-06	1.807034550438e-06	1.802600422707e-06	1.807729404391e-06	1.799759388632e-06	1.805995452742e-06
1.453640038562e-06	1.457802682125e-06	1.458074507354e-06	1.4592746993e-06	1.461668034608e-06	1.461473743802e-06	1.460253884034e-06	1.459717736907e-06	1.45704825627e-06	1.468008122174e-06
1.123312699747e-06	1.129575821324e-06	1.126136339735e-06	1.129585712079e-06	1.130275677497e-06	1.127856080529e-06	1.126607799051e-06	1.130179953179e-06	1.122638082052e-06	1.127372229348e-06
8.087479272945e-07	8.128740205393e-07	8.157371667039e-07	8.17391480723e-07	8.180041390915e-07	8.173472565431e-07	8.15667021925e-07	8.181304451682e-07	8.099907518044e-07	8.168062208824e-07
5.029616545471e-07	5.093097001918e-07	5.074552973383e-07	5.115974772707e-07	5.157949658496e-07	5.114285954733e-07	5.093963295622e-07	5.126726705384e-07	5.049914193478e-07	5.076333877696e-07
2.036420596596e-07	2.054132153262e-07	2.053009779956e-07	2.066560966796e-07	2.071310092333e-07	2.055359686892e-07	2.065387718631e-07	2.095592748219e-07	2.020939149361e-07	2.076983065535e-07
-9.274930334868e-08	-9.096356023974e-08	-8.856921596134e-08	-8.819684182981e-08	-8.80249260149e-08	-8.68052367764e-08	-8.871078449602e-08	-9.374996778888e-08	-9.409004775307e-08	-9.281552593166e-08
-3.948047719859e-07	-4.001082345439e-07	-3.998993349796e-07	-3.956768068747e-07	-3.920670792468e-07	-3.944854540805e-07	-4.00535384415e-07	-3.995012036739e-07	-3.944799402689e-07	-3.939141492992e-07
-7.25633356069e-07	-7.20973218904e-07	-7.222436124721e-07	-7.199695346571e-07	-7.186536663539e-07	-7.210548460534e-07	-7.237571821861e-07	-7.249552709254e-07	-7.248505085045e-07	-7.247969620039e-07
-1.031553438224e-06	-1.034159822666e-06	-1.031184297062e-06	-1.031219539982e-06	-1.03195122847e-06	-1.033569787978e-06	-1.036369781104e-06	-1.035435616359e-06	-1.032418367686e-06	-1.032177578963e-06
-1.410884351571e-06	-1.411779294358e-06	-1.405240254826e-06	-1.405127363796e-06	-1.407548438692e-06	-1.405933517162e-06	-1.412003939549e-06	-1.406072669852e-06	-1.407371087225e-06	-1.404691715834e-06
-1.809903892536e-06	-1.807740886761e-06	-1.812391019484e-06	-1.81298867119e-06	-1.815104269554e-06	-1.812190021155e-06	-1.815221708057e-06	-1.81443931524e-06	-1.811264269236e-06	-1.810433673199e-06
-2.173447683163e-06	-2.172755557694e-06	-2.173122993554e-06	-2.173391749238e-06	-2.17092906496e-06	-2.173314442189e-06	-2.173916982429e-06	-2.172277163481e-06	-2.175197778342e-06	-2.175946519856e-06
-2.555141691118e-06	-2.555843821028e-06	-2.554006869104e-06	-2.555416131145e-06	-2.554999809945e-06	-2.554920683906e-06	-2.55629242929e-06	-2.554776528996e-06	-2.549548526076e-06	-2.551793841121e-06
-2.885082267312e-06	-2.889116331062e-06	-2.889171128118e-06	-2.888554263336e-06	-2.889738880185e-06	-2.885569756472e-06	-2.88884461952e-06	-2.889158167818e-06	-2.886711172323e-06	-2.887820755859e-06
-3.156063939969e-06	-3.157588480462e-06	-3.161778067806e-06	-3.159199650327e-06	-3.158958634231e-06	-3.158188292218e-06	-3.156525053782e-06	-3.159197831337e-06	-3.1558054161e-06	-3.15367856274e-06
-3.368997340658e-06	-3.372204218977e-06	-3.372367245902e-06	-3.370839067429e-06	-3.372655783096e-06	-3.37120718541e-06	-3.371948196218e-06	-3.374032530701e-06	-3.368528723513e-06	-3.371721732037e-06
-3.53176437784e-06	-3.537344809956e-06	-3.536770009305e-06	-3.532492883096e-06	-3.535615633155e-06	-3.534875304467e-06	-3.53708333023e-06	-3.53489031113e-06	-3.535632913554e-06	-3.532958089636e-06
-3.648276560853e-06	-3.64542825082e-06	-3.647606035884e-06	-3.644822527349e-06	-3.644398475444e-06	-3.644797061497e-06	-3.645962578958e-06	-3.645543984021e-06	-3.645637889349e-06	-3.644313892437e-06
-3.685341653181e-06	-3.686005811687e-06	-3.687601520141e-06	-3.688735432661e-06	-3.686058107633e-06	-3.689677896546e-06	-3.688024662551e-06	-3.686508762257e-06	-3.68680775864e-06	-3.685606770887e-06
-3.677493396026e-06	-3.678346956804e-06	-3.677253971546e-06	-3.678629809656e-06	-3.677360382426e-06	-3.677499080368e-06	-3.680388772409e-06	-3.676956566778e-06	-3.677970198623e-06	-3.679159135572e-06
-3.620497409429e-06	-3.62039600077e-06	-3.622905069278e-06	-3.623451902968e-06	-3.624441205829e-06	-3.620833922469e-06	-3.625027602538e-06	-3.621420319178e-06	-3.619789822551e-06	-3.617032007242e-06
-3.527424496497e-06	-3.526649834384e-06	-3.530497224347e-06	-3.532722075761e-06	-3.530285312081e-06	-3.52681718141e-06	-3.525781039571e-06	-3.526667569531e-06	-3.521097141856e-06	-3.522307679305e-06
-3.353952479301e-06	-3.35383424499e-06	-3.35974277732e-06	-3.359259835634e-06	-3.357364676049e-06	-3.357223249623e-06	-3.355219860168e-06	-3.354985210535e-06	-3.35083882419e-06	-3.35783056471e-06
-3.128797743557e-06	-3.128138814645e-06	-3.131594894512e-06	-3.130305003651e-06	-3.129402784907e-06	-3.128736807412e-06	-3.12528163704e-06	-3.124327577098e-06	-3.130355253234e-06	-3.133570999125e-06
-2.888721837735e-06	-2.886728452722e-06	-2.888042672566e-06	-2.887984464905e-06	-2.885768481065e-06	-2.884441983042e-06	-2.879362000385e-06	-2.890213863793e-06	-2.888295057346e-06	-2.892253405662e-06
-2.558203505032e-06	-2.557603693276e-06	-2.559287167969e-06	-2.560644816185e-06	-2.556221716077e-06	-2.560571374488e-06	-2.558599362601e-06	-2.564494934632e-06	-2.561032488302e-06	-2.56447378888e-06
-2.16373564399e-06	-2.162013515772e-06	-2.162352302548e-06	-2.159575842597e-06	-2.157388280466e-06	-2.1675489279e-06	-2.167007551179e-06	-2.17185333895e-06	-2.170536845369e-06	-2.172694166802e-06
-1.795605953703e-06	-1.791211275304e-06	-1.789350335457e-06	-1.788098529687e-06	-1.79617336471e-06	-1.795881871658e-06	-1.793846081455e-06	-1.799041456252e-06	-1.795864022824e-06	-1.793764226932e-06
-1.427057782166e-06	-1.424142851647e-06	-1.422634340997e-06	-1.428480004506e-06	-1.432842282156e-06	-1.43212025705e-06	-1.429129611097e-06	-1.430386191714e-06	-1.428909968126e-06	-1.423643539056e-06
-1.07191101506e-06	-1.070643634193e-06	-1.07921914605e-06	-1.07836456209e-06	-1.080320885194e-06	-1.081501409317e-06	-1.076888565876e-06	-1.078303284885e-06	-1.070670805348e-06	-1.074793658518e-06
-7.440378908541e-07	-7.475521783817e-07	-7.483981221412e-07	-7.489283007089e-07	-7.492890858884e-07	-7.502151788685e-07	-7.495079330511e-07	-7.436944997607e-07	-7.468818807865e-07	-7.48277443563e-07
-4.293519282328e-07	-4.301430749365e-07	-4.288314698897e-07	-4.294286100048e-07	-4.286732178116e-07	-4.308298855449e-07	-4.22410067813e-07	-4.261580102138e-07	-4.254931411651e-07	-4.232450407926e-07
-1.228250141594e-07	-1.217761251837e-07	-1.197168728595e-07	-1.228569601608e-07	-1.214618521317e-07	-1.179924851158e-07	-1.136745453323e-07	-1.169321066641e-07	-1.203609372169e-07	-1.185701492545e-07
1.764627342027e-07	1.759240575439e-07	1.740263257943e-07	1.758911025718e-07	1.805155420698e-07	1.810446264017e-07	1.831574394373e-07	1.764142325555e-07	1.855250388871e-07	1.833861489331e-07
4.590073388044e-07	4.641612747491e-07	4.660904266984e-07	4.709935410574e-07	4.654069982735e-07	4.666864299452e-07	4.699002431607e-07	4.632287584627e-07	4.675474372107e-07	4.698565021499e-07
7.556469086012e-07	7.66024868426e-07	7.695297199461e-07	7.704093150096e-07	7.693875545556e-07	7.720141184109e-07	7.758650895084e-07	7.742127081656e-07	7.724221973149e-07	7.760808671264e-07
1.06443360437e-06	1.077064439414e-06	1.074718397831e-06	1.077565684682e-06	1.075838440556e-06	1.0732131841e-06	1.076961098079e-06	1.072395775736e-06	1.076122543964e-06	1.076224521057e-06
1.380925823469e-06	1.385676227983e-06	1.385661448694e-06	1.392150579704e-06	1.389381054651e-06	1.391344085278e-06	1.394632704432e-06	1.394109858666e-06	1.397509436174e-06	1.396553670929e-06
1.714461859592e-06	1.722255547065e-06	1.725544052533e-06	1.723302716528e-06	1.719689748825e-06	1.722322849673e-06	1.727479684632e-06	1.720955538076e-06	1.722833758322e-06	1.722534079818e-06
2.062964313154e-06	2.070381469821e-06	2.068389221677e-06	2.073218865917e-06	2.071067228826e-06	2.07663697438e-06	2.079705609503e-06	2.074951453324e-06	2.081561433442e-06	2.08191204365e-06
2.412256890238e-06	2.418746589683e-06	2.422865918561e-06	2.426256969557e-06	2.420807732051e-06	2.422735633445e-06	2.422342049613e-06	2.412811682007e-06	2.417425548629e-06	2.417801624688e-06
2.83008535007e-06	2.839145736289e-06	2.840050456143e-06	2.846618826879e-06	2.846826873792e-06	2.84553129859e-06	2.845257995432e-06	2.839904482244e-06	2.848371877917e-06	2.848795247701e-06
3.184218712704e-06	3.195227918695e-06	3.198746753696e-06	3.203175992894e-06	3.202835841876e-06	3.19799596582e-06	3.196498482794e-06	3.188304390278e-06	3.201171693945e-06	3.198280410288e-06
3.494936663628e-06	3.506303073664e-06	3.509555426717e-06	3.508534746288e-06	3.506870825731e-06	3.506457687763e-06	3.511734803396e-06	3.501616447465e-06	3.512868261168e-06	3.511871227602e-06
3.755794750759e-06	3.768750048039e-06	3.765621613638e-06	3.767925818465e-06	3.765901055885e-06	3.767784619413e-06	3.768676151594e-06	3.7573370264e-06	3.765783048948e-06	3.768623628275e-06
3.974173978349e-06	3.985533112427e-06	3.984775958088e-06	3.984707291238e-06	3.986914180132e-06	3.982666385127e-06	3.982937414548e-06	3.980269411841e-06	3.990387085651e-06	3.990757249994e-06
4.144844751863e-06	4.154625003139e-06	4.15300428358e-06	4.154393991485e-06	4.154745965934e-06	4.155993792665e-06	4.152785095357e-06	4.145299953962e-06	4.152253495704e-06	4.152808287472e-06
4.246357548254e-06	4.256597094354e-06	4.254272880644e-06	4.25695316153e-06	4.258856279193e-06	4.256154170434e-06	4.25722100772e-06	4.252703547536e-06	4.257781711203e-06	4.257856289769e-06
4.300771706767e-06	4.309045834816e-06	4.30860063716e-06	4.308976258471e-06	4.30702993981e-06	4.309611995268e-06	4.309718406148e-06	4.301981789467e-06	4.307298695494e-06	4.307142717153e-06
