########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	34270
file                           	FCCV-053_45_D_BOA_000.2A_200207_095103.dat
date                           	07/02/2020
hour                           	09:51:03
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.15
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.994000e-01
main_coil_current_std(A)       	+3.952348e-03
main_coil_volt_avg(V)          	+6.600000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+3.309930e-01
magnet_resistance_std(ohm)     	+6.560679e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.445193e-05   	  +1.616036e-07   	  -9.635220e-05   	  +1.115504e-07   	  +9.940646e-05   	  +1.151987e-07   	  -2.485299e-01   	  +1.599730e-03   	  -2.537768e-01   	  +1.702757e-03   	  +1.000000e+00   	  +1.637286e-03   
2   	  -1.358739e-04   	  +1.463632e-05   	  +4.277422e-05   	  +1.229366e-05   	  +1.424477e-04   	  +1.444069e-05   	  -6.329050e-01   	  +4.395607e-02   	  +1.692335e-02   	  +1.822958e-03   	  -5.326252e-03   	  +1.531103e-03   
3   	  +3.642820e-02   	  +1.100499e-03   	  +2.899711e-01   	  +1.244135e-03   	  +2.922503e-01   	  +1.242030e-03   	  +4.165743e-02   	  +1.257910e-03   	  -5.444353e-02   	  +1.645922e-03   	  -4.333685e-01   	  +1.925882e-03   
4   	  -2.847223e-01   	  +6.163854e-02   	  +1.423160e-01   	  +1.595106e-01   	  +3.183090e-01   	  +9.014418e-02   	  -2.768189e-01   	  +1.141318e-01   	  +5.106691e-03   	  +1.105454e-03   	  -2.550462e-03   	  +2.860697e-03   
5   	  +1.681072e+01   	  +5.529315e+00   	  +3.907525e+01   	  +1.643082e+01   	  +4.253793e+01   	  +1.525068e+01   	  +8.125574e-02   	  +3.876030e-02   	  -3.617499e-03   	  +1.189974e-03   	  -8.411705e-03   	  +3.536098e-03   
6   	  -9.597984e+02   	  +4.686067e+02   	  +1.671604e+02   	  +1.043069e+03   	  +9.742462e+02   	  +4.951338e+02   	  -2.330606e-01   	  +1.763314e-01   	  +2.478780e-03   	  +1.210192e-03   	  -4.297001e-04   	  +2.693752e-03   
7   	  -1.448418e+05   	  +2.562279e+04   	  -1.461438e+06   	  +5.950853e+04   	  +1.468598e+06   	  +5.927229e+04   	  +1.411236e-02   	  +2.545151e-03   	  +4.488750e-03   	  +7.940752e-04   	  +4.528921e-02   	  +1.844933e-03   
8   	  +6.008716e+05   	  +2.648020e+06   	  -3.863109e+05   	  +2.300723e+06   	  +7.143408e+05   	  +2.551347e+06   	  -1.249270e-01   	  +4.212768e-01   	  -2.229524e-04   	  +9.847555e-04   	  +1.443246e-04   	  +8.556012e-04   
9   	  -3.362301e+08   	  +1.831123e+08   	  +2.038670e+09   	  +1.301044e+08   	  +2.066211e+09   	  +1.317832e+08   	  -1.816164e-02   	  +9.782152e-03   	  +1.499869e-03   	  +8.171596e-04   	  -9.097734e-03   	  +5.806998e-04   
10  	  +4.665125e+09   	  +1.669336e+10   	  -1.334453e+09   	  +1.607519e+10   	  +4.852232e+09   	  +1.664741e+10   	  -1.292188e-01   	  +3.322755e-01   	  -2.491098e-04   	  +8.939504e-04   	  +7.121327e-05   	  +8.608465e-04   
11  	  +6.993310e+09   	  +1.446545e+12   	  +2.017717e+11   	  +1.403480e+12   	  +2.018929e+11   	  +1.403533e+12   	  +3.149604e-03   	  +6.513327e-01   	  -5.151992e-06   	  +9.295712e-04   	  -1.293994e-04   	  +9.018974e-04   
12  	  +2.075104e+13   	  +9.723636e+13   	  +2.181001e+13   	  +8.665825e+13   	  +3.010452e+13   	  +9.183633e+13   	  +6.337684e-02   	  +2.556691e-01   	  -1.595082e-04   	  +7.498265e-04   	  -1.680681e-04   	  +6.682547e-04   
13  	  +8.396392e+14   	  +6.782867e+15   	  -1.101974e+16   	  +6.985636e+15   	  +1.105168e+16   	  +6.984483e+15   	  -5.849781e-03   	  +4.721908e-02   	  -7.792134e-05   	  +6.276631e-04   	  +1.019507e-03   	  +6.464277e-04   
14  	  +6.137224e+16   	  +7.827441e+17   	  -1.366890e+17   	  +6.946018e+17   	  +1.498347e+17   	  +7.101538e+17   	  -3.014394e-02   	  +3.664334e-01   	  -6.800508e-05   	  +8.691892e-04   	  +1.522394e-04   	  +7.713127e-04   
15  	  +6.050036e+17   	  +6.450732e+19   	  +4.911489e+19   	  +6.578202e+19   	  +4.911861e+19   	  +6.578183e+19   	  +8.211672e-04   	  +8.755338e-02   	  -8.153106e-06   	  +8.595769e-04   	  -6.549835e-04   	  +8.765631e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.162388785924e-07	6.137774448689e-07	6.150675062599e-07	6.156206495689e-07	6.147345175123e-07	6.11492794178e-07	6.123239586486e-07	6.120847615421e-07	6.059141242076e-07	6.116666213529e-07
5.962998557152e-07	6.002965733387e-07	6.011699156261e-07	6.050240131117e-07	6.05111722507e-07	6.101295753069e-07	6.091426030252e-07	6.114040616012e-07	6.107163130764e-07	6.091188993196e-07
6.054639243303e-07	5.990182216919e-07	6.041981919225e-07	6.055773269509e-07	6.003709245306e-07	6.00577664045e-07	5.990830231895e-07	6.016967404321e-07	5.973501515655e-07	5.953481263532e-07
5.906587716709e-07	5.921203296566e-07	5.942948746451e-07	5.998196570545e-07	6.023494734109e-07	6.036326567482e-07	6.04564945661e-07	6.039721256457e-07	5.992735054861e-07	6.02158820584e-07
6.055402081984e-07	5.9917198314e-07	6.039574600436e-07	6.033743602529e-07	5.974572445666e-07	5.957649023003e-07	5.940891583123e-07	5.970829874968e-07	5.946494070486e-07	5.968166192361e-07
6.018784688422e-07	6.038738433745e-07	6.062384159122e-07	6.075422334106e-07	6.091325985835e-07	6.133609531389e-07	6.096159381741e-07	6.133163310551e-07	6.119034310359e-07	6.121991305008e-07
6.150929152682e-07	6.131802479103e-07	6.1656072603e-07	6.112593951002e-07	6.107958370194e-07	6.077719376663e-07	6.071674079067e-07	6.076167551328e-07	6.10659526501e-07	6.106980094955e-07
6.238047376428e-07	6.228884785742e-07	6.276050044107e-07	6.26849271157e-07	6.301900157268e-07	6.363284228428e-07	6.34540754163e-07	6.315241876109e-07	6.307873263722e-07	6.317670795397e-07
6.454562253566e-07	6.464453576882e-07	6.454405934164e-07	6.485750532192e-07	6.441835580517e-07	6.435799377869e-07	6.378050443345e-07	6.449321858781e-07	6.378315902111e-07	6.444458904298e-07
6.658776214863e-07	6.665064802291e-07	6.630392590523e-07	6.719966449964e-07	6.69516907692e-07	6.786387416469e-07	6.71218970183e-07	6.743932772224e-07	6.71493239679e-07	6.783139951949e-07
6.974314032959e-07	6.981061346778e-07	6.96894005614e-07	7.003291102592e-07	6.962961265344e-07	6.96148958923e-07	6.932307314855e-07	6.950492092983e-07	6.958607627894e-07	6.958931066947e-07
7.272573157024e-07	7.237685508699e-07	7.262875101333e-07	7.291507699847e-07	7.312825687222e-07	7.317287327169e-07	7.348404551522e-07	7.310174510167e-07	7.304172982003e-07	7.317246968341e-07
7.711890361861e-07	7.689509402553e-07	7.698150739088e-07	7.689134235989e-07	7.644397896911e-07	7.642840955668e-07	7.626903766322e-07	7.663196583962e-07	7.667670729461e-07	7.646655717508e-07
7.950382610034e-07	7.91947968537e-07	7.93301126123e-07	7.973325750754e-07	8.00697705472e-07	8.019346182664e-07	7.996471254046e-07	7.979298288774e-07	7.959482672959e-07	7.970257911438e-07
8.372371667065e-07	8.327418754561e-07	8.361341770069e-07	8.360889864889e-07	8.315915351886e-07	8.334069434568e-07	8.280564429697e-07	8.337742656295e-07	8.332218044416e-07	8.359340313291e-07
8.477226742798e-07	8.48920478802e-07	8.491488188156e-07	8.517525884599e-07	8.549271228731e-07	8.541099987269e-07	8.539810778529e-07	8.538044085071e-07	8.522759458174e-07	8.526463375347e-07
8.788132390691e-07	8.795910844128e-07	8.809474252303e-07	8.780214670878e-07	8.810577583063e-07	8.754246323406e-07	8.76304227404e-07	8.757627938394e-07	8.778683309174e-07	8.753727911426e-07
8.756014722167e-07	8.756269380683e-07	8.744599426791e-07	8.78017146988e-07	8.766590440246e-07	8.773283752816e-07	8.756151714806e-07	8.71335487318e-07	8.745926720621e-07	8.768518569013e-07
8.631755576971e-07	8.630057095615e-07	8.688892307873e-07	8.667044539834e-07	8.672747640048e-07	8.684398267178e-07	8.6416554268e-07	8.674618925397e-07	8.663343464832e-07	8.650147265143e-07
8.328065064234e-07	8.317850870299e-07	8.347051903002e-07	8.322489293278e-07	8.338946031472e-07	8.396226576224e-07	8.359636467503e-07	8.350831421922e-07	8.319217954522e-07	8.394865176342e-07
8.053572742028e-07	7.956316494528e-07	8.072243531387e-07	8.0279659187e-07	8.048770610003e-07	8.021464736885e-07	8.024486533031e-07	8.050883479882e-07	8.00778593657e-07	8.086502703009e-07
7.43748955756e-07	7.298329478544e-07	7.430484743054e-07	7.370030061793e-07	7.469378715541e-07	7.410064881697e-07	7.377059887403e-07	7.407266480186e-07	7.404780149045e-07	7.319258656935e-07
6.849776355011e-07	6.829345693404e-07	6.849096507722e-07	6.881289209559e-07	6.851720399936e-07	6.849620035609e-07	6.865384989396e-07	6.852669116597e-07	6.891921771057e-07	6.839144930382e-07
5.977226464893e-07	6.019866987117e-07	6.02457248533e-07	6.047097826922e-07	6.040571634003e-07	6.040911557648e-07	5.975679187031e-07	6.020339924362e-07	5.942722509644e-07	5.955335495855e-07
5.455761424855e-07	5.492331069945e-07	5.479453761836e-07	5.520906256606e-07	5.473904138853e-07	5.471136432789e-07	5.436173182716e-07	5.507474725164e-07	5.475347393258e-07	5.498574751073e-07
4.57635053408e-07	4.570090368361e-07	4.618431717063e-07	4.632925367787e-07	4.589205957473e-07	4.638898758458e-07	4.584528596752e-07	4.615253601514e-07	4.584771033933e-07	4.618708260296e-07
4.129630895022e-07	4.103195294647e-07	4.197191287858e-07	4.15778288243e-07	4.17888230686e-07	4.086573994755e-07	4.152115877787e-07	4.192151266125e-07	4.131224216053e-07	4.160578157553e-07
3.346507924107e-07	3.33100899752e-07	3.335169935781e-07	3.280987641574e-07	3.345808181621e-07	3.314522132314e-07	3.32333655706e-07	3.236762893266e-07	3.337153771099e-07	3.292086603324e-07
2.892821271416e-07	2.801902780902e-07	2.890902521813e-07	2.888681933655e-07	2.861117707198e-07	2.853905129996e-07	2.886934566959e-07	2.931575409093e-07	2.911775709435e-07	2.894704209666e-07
2.160942500495e-07	2.148170636929e-07	2.170986874717e-07	2.175461588649e-07	2.162646808301e-07	2.16955456267e-07	2.103618612637e-07	2.108909740173e-07	2.119507058751e-07	2.179105962341e-07
1.666373776743e-07	1.623466943101e-07	1.640492257593e-07	1.712320312208e-07	1.68814352719e-07	1.694187687917e-07	1.658727910581e-07	1.727343033053e-07	1.677795182786e-07	1.761283954238e-07
9.914347032236e-08	8.828218511781e-08	9.535379064118e-08	9.43607147974e-08	9.456222471727e-08	9.947309820291e-08	9.781692966726e-08	9.302315362447e-08	9.221192698305e-08	9.51180680886e-08
4.634430084138e-08	3.469365950082e-08	4.518374296936e-08	5.048949347497e-08	5.435381922325e-08	4.818525667361e-08	4.927787955467e-08	4.553373500471e-08	5.445149042771e-08	4.872480019458e-08
-2.992810976821e-08	-2.612874894226e-08	-3.142483606666e-08	-3.308900531351e-08	-3.19327888576e-08	-3.066244502747e-08	-2.904753593214e-08	-3.076531385204e-08	-3.407930648791e-08	-3.32580043505e-08
-8.577827514955e-08	-8.37523614905e-08	-8.721586652882e-08	-7.448596761606e-08	-7.598656992513e-08	-7.810320568069e-08	-7.530800161248e-08	-7.558543302366e-08	-7.53866231662e-08	-7.874883323211e-08
-1.652711176803e-07	-1.662799320457e-07	-1.679391061771e-07	-1.676840497566e-07	-1.661847761625e-07	-1.675782641541e-07	-1.672659095675e-07	-1.589884561781e-07	-1.724853433416e-07	-1.606204165228e-07
-2.180394602647e-07	-2.215539325334e-07	-2.193206114498e-07	-2.205178049053e-07	-2.216645924591e-07	-2.254699893456e-07	-2.159109726563e-07	-2.152962679247e-07	-2.186102960877e-07	-2.169328325863e-07
-3.077404073792e-07	-3.12344326403e-07	-3.089701579029e-07	-3.111983915005e-07	-3.079753412294e-07	-3.146990650293e-07	-3.118614699815e-07	-3.135056090287e-07	-3.091379880971e-07	-3.118707354588e-07
-3.649827533536e-07	-3.630835294643e-07	-3.64323938129e-07	-3.649599307209e-07	-3.617391826083e-07	-3.635896348442e-07	-3.524309306613e-07	-3.579386316233e-07	-3.564885560081e-07	-3.580309737572e-07
-4.31032447068e-07	-4.284012220523e-07	-4.315755575135e-07	-4.340183750173e-07	-4.320348807596e-07	-4.360799437109e-07	-4.364327139683e-07	-4.362603647223e-07	-4.357695502222e-07	-4.371653403723e-07
-4.652550273931e-07	-4.662432786517e-07	-4.674660942783e-07	-4.645891635846e-07	-4.667305688599e-07	-4.625042606676e-07	-4.616116200395e-07	-4.576794196964e-07	-4.636413564185e-07	-4.575311436383e-07
-5.008548100705e-07	-5.070443762634e-07	-5.002664238418e-07	-5.023379117119e-07	-5.041203507972e-07	-5.048680691289e-07	-5.052314122622e-07	-5.053389600107e-07	-5.058064402874e-07	-5.000016471968e-07
-5.132984028933e-07	-5.16990610322e-07	-5.134820071362e-07	-5.106376192998e-07	-5.101090891912e-07	-5.117819910083e-07	-5.1551830893e-07	-5.095513984088e-07	-5.09210792643e-07	-5.064576953373e-07
-5.129134592607e-07	-5.134660341355e-07	-5.175259047974e-07	-5.130641511641e-07	-5.178737865208e-07	-5.207156164033e-07	-5.162177671991e-07	-5.194784762352e-07	-5.135380547472e-07	-5.122895458953e-07
-5.036475272391e-07	-4.996394977752e-07	-5.005703656025e-07	-4.949690719513e-07	-4.949951630806e-07	-5.017514581596e-07	-4.957694272889e-07	-4.894010317003e-07	-4.912743634122e-07	-5.178482638257e-07
-4.755783891142e-07	-4.750310722557e-07	-4.750677931042e-07	-4.748774529162e-07	-4.75300907965e-07	-4.78781998936e-07	-4.709065990482e-07	-4.734329195344e-07	-4.964214213032e-07	-5.018062552153e-07
-4.382422105209e-07	-4.429892612734e-07	-4.34603038002e-07	-4.388874117467e-07	-4.361635319583e-07	-4.392434789224e-07	-4.296059898934e-07	-4.502346939717e-07	-4.607191783634e-07	-4.583471877595e-07
-4.010536258647e-07	-4.076890149918e-07	-4.040455792165e-07	-4.072474553141e-07	-4.012668455289e-07	-4.118080596527e-07	-4.292325570532e-07	-4.335379912845e-07	-4.358244325431e-07	-4.34720419662e-07
-3.57263445494e-07	-3.609395946569e-07	-3.503983521114e-07	-3.460035316039e-07	-3.46357012404e-07	-3.752317638828e-07	-3.757207025501e-07	-3.787633602315e-07	-3.786368836245e-07	-3.741351974895e-07
-3.183466787959e-07	-3.268103796472e-07	-3.14884943009e-07	-3.129195818019e-07	-3.381364308552e-07	-3.459542483597e-07	-3.423218686294e-07	-3.467078499853e-07	-3.459146284968e-07	-3.428934860494e-07
-2.677029726783e-07	-2.647535950473e-07	-2.595890862267e-07	-2.811900969846e-07	-2.926914248746e-07	-2.86932504423e-07	-2.897256479173e-07	-2.906960503424e-07	-2.917072947639e-07	-2.695004468478e-07
-2.256341105067e-07	-2.281715154595e-07	-2.480186935827e-07	-2.540314483213e-07	-2.551519173721e-07	-2.56454910641e-07	-2.579130011782e-07	-2.571331947365e-07	-2.42344100343e-07	-2.438031003749e-07
-1.788993984064e-07	-2.129770564352e-07	-2.112692385481e-07	-2.08910662991e-07	-2.084274797198e-07	-2.088347343943e-07	-2.07677913977e-07	-1.957823201337e-07	-1.913613942861e-07	-2.069970150842e-07
-1.693121305379e-07	-1.739621211527e-07	-1.713911217394e-07	-1.746241053979e-07	-1.747113316242e-07	-1.737342216757e-07	-1.586562774492e-07	-1.548927315298e-07	-1.753258374038e-07	-1.7662878804e-07
-1.488319441023e-07	-1.443483199637e-07	-1.3985247449e-07	-1.415060069121e-07	-1.400308775601e-07	-1.238849307583e-07	-1.240975961991e-07	-1.390741459772e-07	-1.389330606116e-07	-1.372937106225e-07
-1.105935965029e-07	-1.076942481859e-07	-1.097661268545e-07	-1.084228884451e-07	-9.776568532516e-08	-8.936727624587e-08	-1.134836935535e-07	-1.100186466374e-07	-1.12191280266e-07	-1.098145574474e-07
-9.217777119375e-08	-9.17769540365e-08	-8.698534514906e-08	-7.356560161043e-08	-6.544220809701e-08	-8.405881857243e-08	-8.482537339205e-08	-8.392094485998e-08	-8.337435275507e-08	-8.231703674255e-08
-6.579819000763e-08	-6.487370285413e-08	-4.828236299659e-08	-4.55670807753e-08	-6.683931985663e-08	-6.512095751532e-08	-7.00208033777e-08	-6.573100819196e-08	-6.684519604505e-08	-3.508108292749e-08
-5.12295841304e-08	-3.2693961316e-08	-3.124511138708e-08	-4.854965851564e-08	-4.523449348426e-08	-4.31916973298e-08	-4.534419417723e-08	-4.24711963376e-08	-1.87643234284e-08	-7.047299632745e-09
-1.203600685784e-08	-2.057286785373e-08	-3.479436472276e-08	-3.657609681795e-08	-3.694284345102e-08	-3.88636536286e-08	-3.582279717307e-08	-1.237564273282e-08	-4.521683028003e-09	-1.008574002093e-09
-1.074897060249e-08	-2.403041854393e-08	-1.986291131573e-08	-2.044163416315e-08	-2.043673319463e-08	-1.569567409376e-08	9.80964820485e-09	1.566053065005e-08	1.389152082254e-08	1.555445372503e-08
-1.437608165844e-08	-2.232479623387e-08	-1.258304926921e-08	-1.379236191923e-08	-1.520804282507e-08	9.983975424177e-09	1.651445735718e-08	1.60675046601e-08	1.384732595255e-08	2.18448192868e-08
-6.031858568178e-09	-1.314558062404e-08	-1.997766840844e-09	-5.855881335393e-10	1.913567082568e-08	3.396701586666e-08	3.603556564258e-08	3.152688776709e-08	3.325127551079e-08	3.953192972972e-08
3.425611350139e-09	-5.232641875352e-09	-1.202645538712e-09	2.442365065747e-08	3.024478445468e-08	2.7701998917e-08	3.091610167871e-08	2.566872225884e-08	3.256988634348e-08	3.231770406842e-08
-3.02436187205e-09	-7.607998675496e-09	2.159849188388e-08	3.265568082611e-08	3.308419138648e-08	3.427502193176e-08	3.280845106701e-08	3.148661420482e-08	3.314552188272e-08	3.708233009547e-08
-4.821840704494e-10	2.56977106261e-08	3.186160668633e-08	3.262851322461e-08	3.237143175738e-08	2.924421416139e-08	2.598731008163e-08	2.909747998103e-08	3.12889838483e-08	3.561057937418e-08
1.678582073339e-08	1.719966391533e-08	1.776650648821e-08	1.890340683985e-08	1.991932840895e-08	1.985482178668e-08	2.150520828081e-08	1.969760710097e-08	1.837971908003e-08	2.349639771637e-08
1.798393256536e-08	1.673626393028e-08	1.444357344837e-08	1.506474411883e-08	1.521086367973e-08	1.003752903017e-08	1.142053118741e-08	1.700654550518e-08	1.231452806394e-08	4.20097245879e-09
-1.082782929984e-08	-1.465233179232e-08	-9.204903506088e-09	-4.576324208472e-09	-7.110385613629e-09	-8.398160389333e-09	-3.90102750103e-09	-9.697054714763e-09	-1.721852171954e-08	-2.427066370103e-08
-2.187229775075e-08	-2.402772736332e-08	-2.054090053605e-08	-2.228144957428e-08	-2.308506275028e-08	-2.575555768658e-08	-2.284234668082e-08	-2.574604884842e-08	-3.591797437252e-08	-3.879890897451e-08
-5.694199955997e-08	-5.662809243745e-08	-5.638820965714e-08	-5.4728275245e-08	-5.680129433472e-08	-5.062569385927e-08	-6.128637863867e-08	-6.697305110492e-08	-7.047390226944e-08	-7.086914166621e-08
-8.041081400734e-08	-8.040974108781e-08	-8.395593908972e-08	-8.174065868616e-08	-8.116330718622e-08	-8.591793232426e-08	-9.854613125526e-08	-9.694264946347e-08	-9.837929582091e-08	-9.643485299193e-08
-1.210144660035e-07	-1.22860853935e-07	-1.202086536978e-07	-1.226640904406e-07	-1.289214708322e-07	-1.356018373144e-07	-1.33543977654e-07	-1.363834059021e-07	-1.349518896632e-07	-1.29690604922e-07
-1.540765453001e-07	-1.538516158917e-07	-1.532251445724e-07	-1.564099392226e-07	-1.699117007092e-07	-1.703272971554e-07	-1.677557719404e-07	-1.663268704988e-07	-1.624452750093e-07	-1.522941204257e-07
-1.909629361307e-07	-1.931521325105e-07	-1.945423804273e-07	-2.010547746067e-07	-2.002396541911e-07	-1.964963161072e-07	-2.007158457218e-07	-1.968077185666e-07	-1.891394560971e-07	-1.925789803181e-07
-2.068087212592e-07	-2.132104128805e-07	-2.212191958506e-07	-2.223315362926e-07	-2.246634096537e-07	-2.250751123256e-07	-2.216982153413e-07	-2.077997010019e-07	-2.07436997357e-07	-2.08879754382e-07
-2.424911826893e-07	-2.526768980715e-07	-2.469936930538e-07	-2.479455361026e-07	-2.489122152838e-07	-2.447440010656e-07	-2.361560689224e-07	-2.434189241285e-07	-2.420732130304e-07	-2.381031549703e-07
-2.424183094263e-07	-2.443845517064e-07	-2.421227236482e-07	-2.472445430612e-07	-2.394080524937e-07	-2.319158056707e-07	-2.365754028233e-07	-2.303718389385e-07	-2.274627917132e-07	-2.256797841937e-07
-2.462157340233e-07	-2.451081968502e-07	-2.520702366837e-07	-2.467546096341e-07	-2.347018437376e-07	-2.355958770295e-07	-2.396849367869e-07	-2.406297028301e-07	-2.406080170658e-07	-2.411871662389e-07
-2.103833764977e-07	-2.027982048958e-07	-2.00577716214e-07	-1.928623731828e-07	-1.937742410973e-07	-1.969456491224e-07	-1.945625314193e-07	-1.961815314644e-07	-1.911042062375e-07	-1.930815045625e-07
-1.833991092326e-07	-1.812202299334e-07	-1.754566198997e-07	-1.766785118207e-07	-1.8172528371e-07	-1.754021781153e-07	-1.778820433174e-07	-1.78618321911e-07	-1.760860612876e-07	-1.766998281028e-07
-1.1023059443e-07	-1.059545482462e-07	-1.029433107647e-07	-1.054701428416e-07	-1.050681177617e-07	-1.034752941109e-07	-1.055214866597e-07	-1.009751500192e-07	-1.015007313754e-07	-9.79715792937e-08
-5.446869266734e-08	-6.167087462927e-08	-5.710993988828e-08	-5.965677729591e-08	-5.586739604269e-08	-5.576564277021e-08	-5.821048532084e-08	-5.626347743259e-08	-6.236925997882e-08	-5.753954468446e-08
2.403058374512e-08	2.404476262541e-08	2.681727373499e-08	2.647412422618e-08	3.015783889282e-08	2.539083077124e-08	3.091070510663e-08	2.465816706376e-08	3.682037430508e-08	3.271292925433e-08
8.437484666501e-08	8.505301707373e-08	8.537238471718e-08	8.993875866281e-08	8.191877753916e-08	8.448644450709e-08	8.018865571557e-08	7.921671141276e-08	7.762049847315e-08	7.524640466272e-08
1.548314116917e-07	1.621188516765e-07	1.624495524766e-07	1.664394062573e-07	1.61584736702e-07	1.648743648275e-07	1.637859554648e-07	1.696494678072e-07	1.667927733706e-07	1.687529334049e-07
2.143117256992e-07	2.180903777571e-07	2.131410496986e-07	2.184922465176e-07	2.166101182866e-07	2.125434832578e-07	2.129237515192e-07	2.13733073906e-07	2.065212925118e-07	2.126863307694e-07
2.889271684126e-07	2.880635747715e-07	2.961189125017e-07	2.911372121162e-07	2.928070728103e-07	2.905211715643e-07	2.943315564607e-07	2.887668131279e-07	2.975162942676e-07	2.999545074545e-07
3.397862258225e-07	3.32076695031e-07	3.35505063731e-07	3.275193023455e-07	3.335726717069e-07	3.277684470504e-07	3.263080543547e-07	3.240269847993e-07	3.257318326177e-07	3.294514101526e-07
4.011731959963e-07	4.079702478066e-07	4.098324666302e-07	4.135160054375e-07	4.162512539096e-07	4.043628791806e-07	4.15119217223e-07	4.104552999706e-07	4.180606083537e-07	4.10630548231e-07
4.363841696886e-07	4.479121002987e-07	4.431561819729e-07	4.474032380131e-07	4.394501331717e-07	4.447382195849e-07	4.371921420443e-07	4.366692110125e-07	4.382231395539e-07	4.38788390511e-07
5.062032073511e-07	5.250180947769e-07	5.207148205955e-07	5.253942276795e-07	5.235534672465e-07	5.287649855745e-07	5.295378855408e-07	5.274366117192e-07	5.285452857606e-07	5.416553676696e-07
5.655854238285e-07	5.660544388775e-07	5.6420844885e-07	5.667421305589e-07	5.655581389874e-07	5.630267878587e-07	5.579522621701e-07	5.537822289625e-07	5.547989303523e-07	5.561204829974e-07
6.409393904505e-07	6.404891337297e-07	6.46087869427e-07	6.47665899578e-07	6.504082534775e-07	6.454975505221e-07	6.479635885626e-07	6.497760409729e-07	6.553285629707e-07	6.507386842713e-07
6.966211572035e-07	6.93034962751e-07	6.91119964813e-07	6.874291216263e-07	6.949198905204e-07	6.823674425505e-07	6.88488967171e-07	6.816966333645e-07	6.82580036937e-07	6.830712777628e-07
7.697958608333e-07	7.728220907666e-07	7.768060754643e-07	7.7974090118e-07	7.789812457304e-07	7.776014854244e-07	7.816337870281e-07	7.81155392815e-07	7.847289680285e-07	7.807904580659e-07
8.316054049828e-07	8.384450893573e-07	8.256893124781e-07	8.357021101801e-07	8.268331157524e-07	8.299240334964e-07	8.219078040383e-07	8.209250950131e-07	8.259533501587e-07	8.235720088123e-07
9.105340836868e-07	9.159670071313e-07	9.162935725726e-07	9.156109967989e-07	9.176707180814e-07	9.208931714966e-07	9.198682846545e-07	9.203312743011e-07	9.15998725759e-07	9.272335432797e-07
9.770052429303e-07	9.69946540863e-07	9.731840009408e-07	9.703147725304e-07	9.699938345875e-07	9.636341928854e-07	9.673236718299e-07	9.609198059479e-07	9.586564146957e-07	9.661337116995e-07
1.033279659168e-06	1.039243443302e-06	1.039646463141e-06	1.039768335431e-06	1.044040232046e-06	1.0384626421e-06	1.049774823514e-06	1.040852794176e-06	1.048326339514e-06	1.046701186169e-06
1.072581653716e-06	1.07154073703e-06	1.071663973562e-06	1.069157633538e-06	1.069798940989e-06	1.060256408891e-06	1.061560965354e-06	1.058455268321e-06	1.059316218743e-06	1.061137822944e-06
1.111090682571e-06	1.113000507758e-06	1.112767222367e-06	1.116062435358e-06	1.112283939619e-06	1.12010036446e-06	1.117520582739e-06	1.118838440561e-06	1.121312152463e-06	1.12461725621e-06
1.114834162763e-06	1.114304950534e-06	1.113854864343e-06	1.109988829739e-06	1.111248479901e-06	1.107474872697e-06	1.105495471165e-06	1.101759607991e-06	1.105681803892e-06	1.111738129111e-06
1.118925410992e-06	1.122565095102e-06	1.123453671426e-06	1.124292566601e-06	1.128826284003e-06	1.128668259298e-06	1.130180066866e-06	1.134253352575e-06	1.130239411395e-06	1.134201511377e-06
1.10106793727e-06	1.10214000415e-06	1.098983943848e-06	1.097250560633e-06	1.096751702789e-06	1.094020717574e-06	1.09834252271e-06	1.092225147659e-06	1.093172386391e-06	1.096288087865e-06
1.080378297047e-06	1.085335952666e-06	1.081262780644e-06	1.082372705241e-06	1.085633812181e-06	1.086126871996e-06	1.090896262212e-06	1.087155737878e-06	1.094113258659e-06	1.091172862289e-06
1.042808435159e-06	1.043178372129e-06	1.04054959138e-06	1.039908056555e-06	1.040478650793e-06	1.040582219503e-06	1.042248186423e-06	1.034882416207e-06	1.035888658407e-06	1.037480274135e-06
9.99712256089e-07	1.008825620374e-06	1.009366542348e-06	1.01251794149e-06	1.011923473015e-06	1.015838961393e-06	1.011236577142e-06	1.015779503177e-06	1.015581574393e-06	1.020958052322e-06
9.645335694586e-07	9.609641438146e-07	9.577709079167e-07	9.56340159064e-07	9.533134743833e-07	9.583382052369e-07	9.550969934935e-07	9.4789902505e-07	9.539775192025e-07	9.551122275298e-07
9.12457380764e-07	9.117585477725e-07	9.141735972662e-07	9.190586638397e-07	9.218128411703e-07	9.199001169691e-07	9.212594136443e-07	9.214081728715e-07	9.24559287796e-07	9.254013093596e-07
8.721496556063e-07	8.661089623274e-07	8.678227914061e-07	8.709046710464e-07	8.679354550623e-07	8.705033565093e-07	8.720845130483e-07	8.586885655859e-07	8.665493282933e-07	8.664566735206e-07
8.251063263742e-07	8.221974212574e-07	8.278258292194e-07	8.312181307701e-07	8.311109809256e-07	8.358313721146e-07	8.390300649808e-07	8.335955499206e-07	8.378557367905e-07	8.397060469179e-07
7.886289949965e-07	7.915595006125e-07	7.879203280936e-07	7.881513965913e-07	7.871430511841e-07	7.827089802959e-07	7.828921866349e-07	7.75669207087e-07	7.804646884324e-07	7.811024147486e-07
7.498440481868e-07	7.606604981447e-07	7.579606631225e-07	7.575508220725e-07	7.608695113959e-07	7.615643085046e-07	7.640279591214e-07	7.567386433038e-07	7.631226708327e-07	7.664597205803e-07
7.186887387434e-07	7.203821610346e-07	7.139877880036e-07	7.161607982198e-07	7.157057098084e-07	7.150459850891e-07	7.132475730032e-07	7.059954896249e-07	7.12548512638e-07	7.136418389564e-07
6.903176199557e-07	6.960050882299e-07	6.930519020898e-07	6.972418873374e-07	6.984825517975e-07	6.993130909905e-07	7.027394985926e-07	6.972594519539e-07	6.995858825576e-07	7.029941002656e-07
6.714170694977e-07	6.725501862093e-07	6.662448299721e-07	6.671224355159e-07	6.668540208921e-07	6.673267876067e-07	6.674444534838e-07	6.6399923071e-07	6.642400762757e-07	6.648759836025e-07
6.526487368319e-07	6.542275059473e-07	6.552699574058e-07	6.560063638972e-07	6.576737519026e-07	6.537638910231e-07	6.616252790081e-07	6.552234026458e-07	6.551169917657e-07	6.645844905506e-07
6.378763259818e-07	6.363956117639e-07	6.355406867442e-07	6.36150673472e-07	6.346712666527e-07	6.324588071038e-07	6.323214165604e-07	6.290927672126e-07	6.32972216863e-07	6.333658575386e-07
6.213745109562e-07	6.221163744158e-07	6.25576319635e-07	6.286393272603e-07	6.282859885687e-07	6.270253152252e-07	6.265343586165e-07	6.272003929553e-07	6.262062584028e-07	6.344674829961e-07
