########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33980
file                           	FCCH-039_D_BOA_000.6A_200205_145704.dat
date                           	05/02/2020
hour                           	14:57:04
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.24
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.991500e-01
main_coil_current_std(A)       	+3.199918e-03
main_coil_volt_avg(V)          	+9.600000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+1.602270e-01
magnet_resistance_std(ohm)     	+8.557343e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.013555e-04   	  +2.950368e-07   	  -3.080710e-05   	  +3.572285e-07   	  +2.036986e-04   	  +2.966051e-07   	  +1.518212e-01   	  +1.747324e-03   	  +1.000000e+00   	  +2.072181e-03   	  +1.530000e-01   	  +1.788226e-03   
2   	  -6.947145e-05   	  +6.753119e-06   	  -5.058944e-05   	  +1.267853e-05   	  +8.593936e-05   	  +9.246826e-06   	  +3.147028e-01   	  +6.395788e-02   	  +4.140371e-03   	  +4.025052e-04   	  +3.014489e-03   	  +7.556040e-04   
3   	  +6.544484e-01   	  +7.779485e-04   	  -6.772826e-02   	  +5.911641e-04   	  +6.579436e-01   	  +7.762049e-04   	  -3.437400e-02   	  +3.006598e-04   	  -4.680316e-01   	  +8.830782e-04   	  +4.843617e-02   	  +4.286885e-04   
4   	  -3.438897e-03   	  +4.201017e-02   	  +1.034048e-01   	  +3.800782e-02   	  +1.034619e-01   	  +3.801247e-02   	  -3.843880e-01   	  +1.015010e-01   	  +2.916146e-05   	  +3.605244e-04   	  -8.875436e-04   	  +3.261795e-04   
5   	  -1.060860e+02   	  +3.136097e+00   	  -8.961867e+00   	  +1.753844e+00   	  +1.064638e+02   	  +3.128452e+00   	  +1.685546e-02   	  +3.320273e-03   	  +1.092478e-02   	  +3.233582e-04   	  +9.228800e-04   	  +1.806195e-04   
6   	  -9.352657e+02   	  +1.495738e+02   	  -3.561613e+02   	  +3.135949e+02   	  +1.000786e+03   	  +1.788686e+02   	  +6.064287e-02   	  +4.960421e-02   	  +1.155612e-03   	  +1.848488e-04   	  +4.401814e-04   	  +3.875363e-04   
7   	  +3.253822e+06   	  +1.779470e+04   	  -3.722045e+05   	  +1.188136e+04   	  +3.275041e+06   	  +1.773090e+04   	  -1.627070e-02   	  +5.224085e-04   	  -4.825234e-02   	  +2.731923e-04   	  +5.519531e-03   	  +1.763791e-04   
8   	  -2.957936e+06   	  +1.253520e+06   	  -8.811567e+05   	  +1.336662e+06   	  +3.086393e+06   	  +1.260502e+06   	  +3.619065e-02   	  +5.386868e-02   	  +5.262569e-04   	  +2.230689e-04   	  +1.569215e-04   	  +2.378631e-04   
9   	  +4.616767e+09   	  +5.654777e+07   	  +3.112273e+08   	  +6.597330e+07   	  +4.627245e+09   	  +5.659394e+07   	  +7.478952e-03   	  +1.583224e-03   	  -9.858874e-03   	  +1.216151e-04   	  -6.646996e-04   	  +1.408851e-04   
10  	  -7.437266e+09   	  +3.794889e+09   	  -1.355192e+09   	  +6.164086e+09   	  +7.559727e+09   	  +3.893510e+09   	  +1.802389e-02   	  +8.072079e-02   	  +1.905543e-04   	  +9.724531e-05   	  +3.471350e-05   	  +1.579561e-04   
11  	  +1.562488e+12   	  +3.242015e+11   	  -3.273107e+11   	  +5.240598e+11   	  +1.596403e+12   	  +3.350124e+11   	  -1.877223e-02   	  +2.945348e-02   	  -4.804987e-04   	  +9.969534e-05   	  +1.006057e-04   	  +1.611499e-04   
12  	  +6.424989e+12   	  +2.969104e+13   	  -1.479385e+13   	  +2.300031e+13   	  +1.612881e+13   	  +2.418591e+13   	  -9.675615e-02   	  +1.484585e-01   	  -2.370760e-05   	  +1.095609e-04   	  +5.455168e-05   	  +8.487195e-05   
13  	  +2.554671e+16   	  +3.302716e+15   	  +1.142530e+15   	  +2.928684e+15   	  +2.557225e+16   	  +3.302011e+15   	  +3.437954e-03   	  +8.812072e-03   	  -1.131262e-03   	  +1.462550e-04   	  -5.049718e-05   	  +1.296833e-04   
14  	  +1.135833e+17   	  +1.936893e+17   	  -6.296429e+16   	  +1.625623e+17   	  +1.298679e+17   	  +1.868393e+17   	  -3.615518e-02   	  +9.371671e-02   	  -6.040752e-05   	  +1.029197e-04   	  +3.337222e-05   	  +8.637990e-05   
15  	  -8.128948e+19   	  +1.155365e+19   	  +1.629572e+19   	  +1.091322e+19   	  +8.290675e+19   	  +1.152957e+19   	  -1.318953e-02   	  +8.795953e-03   	  +5.183472e-04   	  +7.367434e-05   	  -1.038438e-04   	  +6.958697e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.814260137209e-07	4.750928326303e-07	4.79681204979e-07	4.814434646505e-07	4.823128278986e-07	4.831622391066e-07	4.75108805631e-07	4.792959202859e-07	4.788218461727e-07	4.733840626159e-07
4.028164823922e-07	3.963023402775e-07	4.039785892473e-07	4.019883874662e-07	4.018770027869e-07	4.066856433838e-07	4.096597194803e-07	4.090606182672e-07	4.089980905064e-07	4.058466629431e-07
3.327434683342e-07	3.244037145578e-07	3.277812936631e-07	3.292261681054e-07	3.287368883775e-07	3.262566394824e-07	3.239282477807e-07	3.201338927283e-07	3.245360460369e-07	3.198067020094e-07
2.81316630435e-07	2.744722849002e-07	2.781124521789e-07	2.788299298118e-07	2.787185451325e-07	2.820246436386e-07	2.812759589688e-07	2.83878762275e-07	2.849753570899e-07	2.779308658774e-07
2.423975331567e-07	2.315090057436e-07	2.396946001681e-07	2.384809079103e-07	2.326861192614e-07	2.360590656281e-07	2.355478443405e-07	2.374828227403e-07	2.374766978619e-07	2.277995321265e-07
2.387301094586e-07	2.344820728695e-07	2.385133370808e-07	2.391104771959e-07	2.39289079218e-07	2.414328150735e-07	2.408605155324e-07	2.421762701488e-07	2.428017467082e-07	2.412145363451e-07
2.479953309376e-07	2.414398636574e-07	2.450145757393e-07	2.431820291804e-07	2.454585228406e-07	2.428950267586e-07	2.435826047531e-07	2.379660912766e-07	2.455377625665e-07	2.341827354257e-07
2.918409336417e-07	2.819429596457e-07	2.920739632373e-07	2.907345901804e-07	2.971877393065e-07	2.961448331007e-07	2.937464955721e-07	2.984153866237e-07	2.955154627671e-07	2.931587630428e-07
3.307951317311e-07	3.253691431837e-07	3.32837686301e-07	3.312634930808e-07	3.314702894386e-07	3.336924123687e-07	3.308798568469e-07	3.292508665709e-07	3.261384904363e-07	3.283233525053e-07
4.041132513066e-07	4.057704074967e-07	3.97052133394e-07	4.027424438391e-07	4.033373670609e-07	4.045170953759e-07	4.049407777984e-07	4.027026534459e-07	4.083278781764e-07	4.010573775304e-07
4.611025303802e-07	4.580123800224e-07	4.55004055766e-07	4.536453559467e-07	4.552180428163e-07	4.54963469565e-07	4.52405146234e-07	4.528814088189e-07	4.53638676845e-07	4.507414814725e-07
5.300496468408e-07	5.285932047627e-07	5.298429641698e-07	5.310902224664e-07	5.297434313434e-07	5.309620974003e-07	5.366199502532e-07	5.361004014048e-07	5.367007247514e-07	5.295707978803e-07
5.955829465165e-07	5.961456395198e-07	5.922781838308e-07	5.888302894164e-07	5.911990115237e-07	5.920146008975e-07	5.930421025369e-07	5.884334086659e-07	5.908074172112e-07	5.891467935726e-07
6.646717451986e-07	6.687450877507e-07	6.644043537563e-07	6.6554332534e-07	6.670109655715e-07	6.700281005578e-07	6.689118094982e-07	6.724916943313e-07	6.735245960954e-07	6.700477115373e-07
7.362755241047e-07	7.369959007519e-07	7.363041731878e-07	7.343313654928e-07	7.326344189096e-07	7.372969434982e-07	7.359766414083e-07	7.353814908129e-07	7.319214319068e-07	7.327673188229e-07
8.182591955119e-07	8.194384122362e-07	8.189110758394e-07	8.152024975061e-07	8.223061058743e-07	8.199773446904e-07	8.237818178713e-07	8.208730832848e-07	8.266224540421e-07	8.199875765058e-07
9.007297308017e-07	8.984868600237e-07	8.974662932815e-07	8.92980892786e-07	8.977523862086e-07	8.96708286291e-07	8.921779794946e-07	8.927932526603e-07	8.945042395681e-07	8.898484793463e-07
9.969280654332e-07	9.973584838008e-07	9.976421324609e-07	9.959578619601e-07	9.993046887757e-07	9.998584573623e-07	1.000257384476e-06	1.001516125143e-06	9.99964413495e-07	1.000168822429e-06
1.088945168704e-06	1.084546170205e-06	1.086486122404e-06	1.085077542484e-06	1.079673438653e-06	1.082510607375e-06	1.081737991626e-06	1.083298457161e-06	1.080529386854e-06	1.07796552129e-06
1.198364998345e-06	1.200562223858e-06	1.200138740387e-06	1.196419248117e-06	1.204054683512e-06	1.201228428727e-06	1.198889094667e-06	1.204505451824e-06	1.203181568599e-06	1.200457973027e-06
1.313996563113e-06	1.309679987571e-06	1.306454919359e-06	1.312498284278e-06	1.314108317274e-06	1.311664391324e-06	1.307320758315e-06	1.309113940806e-06	1.310571860813e-06	1.310252059739e-06
1.449137812415e-06	1.448076886845e-06	1.446910005143e-06	1.453142090213e-06	1.446521878279e-06	1.450626200494e-06	1.447989234293e-06	1.454453922634e-06	1.455035430808e-06	1.450044123885e-06
1.581758624525e-06	1.580747834851e-06	1.57691727054e-06	1.5817907979e-06	1.581122660355e-06	1.579898139425e-06	1.576602471687e-06	1.580391767675e-06	1.578241608513e-06	1.574224484102e-06
1.730295252855e-06	1.729384393911e-06	1.723123091324e-06	1.727807784846e-06	1.727563585519e-06	1.731901875246e-06	1.733681756377e-06	1.733201997922e-06	1.728547772473e-06	1.727540393404e-06
1.857755819401e-06	1.857716483755e-06	1.851631282079e-06	1.858821747192e-06	1.851037950473e-06	1.855633740888e-06	1.853588400991e-06	1.859023427642e-06	1.85597843938e-06	1.853128765106e-06
1.970804760276e-06	1.969547383851e-06	1.96520454665e-06	1.969202912733e-06	1.969097866095e-06	1.974235829039e-06	1.971582378246e-06	1.977612328119e-06	1.972195150302e-06	1.970902530957e-06
2.076359805869e-06	2.071245944535e-06	2.069291667794e-06	2.076348209812e-06	2.074909389194e-06	2.079181058434e-06	2.075782958855e-06	2.075798647638e-06	2.073773885058e-06	2.073920541079e-06
2.157572453143e-06	2.149652345906e-06	2.148583462258e-06	2.156157734134e-06	2.151358785341e-06	2.15737986764e-06	2.1592406938e-06	2.159229779863e-06	2.157575863748e-06	2.155122274416e-06
2.221512204414e-06	2.217713699793e-06	2.216627080998e-06	2.224852096333e-06	2.222551529485e-06	2.225445541626e-06	2.225172238468e-06	2.225969410574e-06	2.222174771305e-06	2.221663407909e-06
2.250443685625e-06	2.245037876492e-06	2.240569301648e-06	2.25010376198e-06	2.24712130148e-06	2.252035528727e-06	2.253370212202e-06	2.252341573694e-06	2.252470267194e-06	2.247350266771e-06
2.253429556731e-06	2.248719283671e-06	2.245935547762e-06	2.25518328989e-06	2.25021881306e-06	2.254281071146e-06	2.257022060803e-06	2.254365199406e-06	2.251220621474e-06	2.248953251183e-06
2.227880258943e-06	2.223516730737e-06	2.219484940724e-06	2.223927367595e-06	2.222854618594e-06	2.229742221971e-06	2.231944108644e-06	2.229762003481e-06	2.230117843283e-06	2.224707486675e-06
2.18269110519e-06	2.176781663366e-06	2.175614554289e-06	2.181408262913e-06	2.178398972319e-06	2.186580559282e-06	2.186174015151e-06	2.184415961892e-06	2.185297717006e-06	2.179729790441e-06
2.094016963383e-06	2.086586846417e-06	2.083590970869e-06	2.093772536682e-06	2.084283323711e-06	2.093057219099e-06	2.094715682688e-06	2.096057187373e-06	2.092331214953e-06	2.091025862683e-06
1.994925696636e-06	1.984619302675e-06	1.987680661841e-06	1.996595528908e-06	1.995895445361e-06	1.998521611313e-06	1.997992058023e-06	1.997427261813e-06	1.997438630497e-06	1.995414550038e-06
1.867190576377e-06	1.856891572061e-06	1.859661210801e-06	1.866595198408e-06	1.867408968792e-06	1.867820060397e-06	1.868678168648e-06	1.867187506832e-06	1.866671823336e-06	1.863794864221e-06
1.728525376166e-06	1.716677047625e-06	1.719790816423e-06	1.72836234924e-06	1.729275027174e-06	1.731086513246e-06	1.730057192617e-06	1.726352820697e-06	1.727522430883e-06	1.727031076371e-06
1.556549818815e-06	1.544727069813e-06	1.547608235342e-06	1.556272195558e-06	1.555983544677e-06	1.55305485805e-06	1.560431314829e-06	1.55616100983e-06	1.55513498612e-06	1.550103775116e-06
1.410489858245e-06	1.402045199939e-06	1.404118165738e-06	1.41243208418e-06	1.415076212652e-06	1.414898520125e-06	1.416217401129e-06	1.418610054316e-06	1.414749249307e-06	1.412010874446e-06
1.247097543455e-06	1.234098363057e-06	1.237557626155e-06	1.243733208867e-06	1.245635644409e-06	1.245584144272e-06	1.245063117494e-06	1.242848384209e-06	1.242751864083e-06	1.241880454472e-06
1.119124704019e-06	1.110278276428e-06	1.109908339458e-06	1.121304421758e-06	1.125203084484e-06	1.123157858274e-06	1.121169589169e-06	1.121460172726e-06	1.120348883887e-06	1.121308969232e-06
9.769581765795e-07	9.699919019113e-07	9.705564707474e-07	9.778675575944e-07	9.755420933288e-07	9.745334637046e-07	9.822944093685e-07	9.763866728463e-07	9.746687510415e-07	9.716843578644e-07
8.653253757984e-07	8.555448403058e-07	8.578986694374e-07	8.678221661285e-07	8.691260404703e-07	8.693202175891e-07	8.688900834386e-07	8.661065180604e-07	8.652525593789e-07	8.64462890604e-07
7.470510468011e-07	7.298015134438e-07	7.325970727834e-07	7.396185992548e-07	7.398227239719e-07	7.410137641273e-07	7.410000080199e-07	7.377407200693e-07	7.403956487906e-07	7.343527954617e-07
6.418521252272e-07	6.43191697236e-07	6.383905315488e-07	6.470164635175e-07	6.528193239319e-07	6.502720566459e-07	6.55556732454e-07	6.512861432384e-07	6.540321351167e-07	6.506793965855e-07
5.381269261306e-07	5.279473498376e-07	5.300577754497e-07	5.392150228545e-07	5.360426484913e-07	5.342184863366e-07	5.377961542763e-07	5.39790505627e-07	5.334533170753e-07	5.338676487554e-07
4.474308923363e-07	4.456363171812e-07	4.450511994492e-07	4.508645190526e-07	4.557766715152e-07	4.586081843172e-07	4.576898504638e-07	4.517262937043e-07	4.553772328109e-07	4.562154174437e-07
3.490041819987e-07	3.396866929961e-07	3.369156900135e-07	3.426391970152e-07	3.434498410115e-07	3.400681691801e-07	3.463679547622e-07	3.421027656714e-07	3.497235923078e-07	3.418880112349e-07
2.643197092311e-07	2.579523084023e-07	2.609626506e-07	2.683069340037e-07	2.669187608717e-07	2.623534385293e-07	2.696451133488e-07	2.725776937496e-07	2.636434430769e-07	2.686953166631e-07
1.577877526415e-07	1.484091853854e-07	1.454931748412e-07	1.524116157725e-07	1.535957068199e-07	1.569365508658e-07	1.546102623706e-07	1.546432315536e-07	1.543127154946e-07	1.508712159648e-07
7.762767495478e-08	6.875777103232e-08	6.600759405728e-08	7.866137963219e-08	8.152571240316e-08	7.879988572768e-08	7.937712354078e-08	8.198212242405e-08	8.393823947017e-08	8.728101619226e-08
-2.755261618859e-08	-3.558281491678e-08	-3.320497654613e-08	-3.025343175977e-08	-2.474771321204e-08	-3.285817484766e-08	-2.453798231272e-08	-2.826432066172e-08	-2.681738564547e-08	-3.273423843098e-08
-1.012750345808e-07	-1.133502465223e-07	-1.102965399014e-07	-9.918304044731e-08	-9.715252247133e-08	-1.028668705771e-07	-9.40994837606e-08	-9.749600593523e-08	-9.9818763033e-08	-1.032668848211e-07
-1.785915486607e-07	-1.905392537083e-07	-1.954592505626e-07	-1.866871457423e-07	-1.827402513754e-07	-1.774636189111e-07	-1.809897440808e-07	-1.816790415887e-07	-1.86496436072e-07	-1.903425470573e-07
-2.254736273244e-07	-2.379258745577e-07	-2.340810709711e-07	-2.157519389812e-07	-2.158827498988e-07	-2.213296284026e-07	-2.187898360262e-07	-2.255657278738e-07	-2.2148354617e-07	-2.2163251856e-07
-2.545070572069e-07	-2.586317293662e-07	-2.566484909039e-07	-2.455502681187e-07	-2.461500514528e-07	-2.507743204205e-07	-2.534135887799e-07	-2.502860922959e-07	-2.579187139418e-07	-2.5593365649e-07
-2.376639116619e-07	-2.422163731808e-07	-2.377397265718e-07	-2.281192763576e-07	-2.270226673318e-07	-2.304456643287e-07	-2.256381606003e-07	-2.275713200106e-07	-2.255935385165e-07	-2.241145296011e-07
-2.079142262801e-07	-2.083151571242e-07	-2.049268914561e-07	-1.994080633949e-07	-2.029560306482e-07	-2.04968372941e-07	-2.037783417563e-07	-2.020798461899e-07	-2.062732704644e-07	-2.027642977964e-07
-1.354555649868e-07	-1.424375710712e-07	-1.439313592755e-07	-1.310133512789e-07	-1.26314162685e-07	-1.303272370023e-07	-1.290805471399e-07	-1.283799377916e-07	-1.243227245595e-07	-1.271418170745e-07
-6.993795409471e-08	-7.362237397501e-08	-7.260584311553e-08	-6.683139730512e-08	-6.591509560394e-08	-7.006154589817e-08	-6.266127172694e-08	-5.907574163189e-08	-6.549257136612e-08	-6.170143507234e-08
3.202660181501e-08	2.344784277852e-08	2.250846087293e-08	3.831725337022e-08	3.607247478499e-08	3.824623107107e-08	4.273718801073e-08	4.153784161076e-08	4.088733263075e-08	4.080850857235e-08
1.012141765955e-07	9.452315197223e-08	9.643269294202e-08	1.084328431489e-07	1.132874132281e-07	1.047884694572e-07	1.108038247821e-07	1.096060415762e-07	1.072143902547e-07	1.053493647873e-07
1.87605749602e-07	1.824081437007e-07	1.893047141266e-07	1.961308129239e-07	2.018726377173e-07	1.99017193836e-07	2.018623774802e-07	2.030055554769e-07	2.023508614002e-07	1.976613361876e-07
2.364932925047e-07	2.301134145455e-07	2.31925852745e-07	2.440670527903e-07	2.440627326905e-07	2.405931525118e-07	2.41479227725e-07	2.441401818487e-07	2.358664232815e-07	2.378999681696e-07
2.754336776434e-07	2.68438952844e-07	2.766814475308e-07	2.825435956311e-07	2.88206820187e-07	2.806490044804e-07	2.887627488235e-07	2.866661645839e-07	2.850482303529e-07	2.840524189196e-07
2.822450255735e-07	2.778716634566e-07	2.787194262055e-07	2.877948759306e-07	2.879189082705e-07	2.837124100097e-07	2.813354456066e-07	2.880373983771e-07	2.865552914955e-07	2.795754880935e-07
2.702026620227e-07	2.593574777165e-07	2.647654184784e-07	2.747155747329e-07	2.778414511795e-07	2.722474050643e-07	2.747256075963e-07	2.765768272184e-07	2.781655439321e-07	2.7178595019e-07
2.294304550787e-07	2.212701275539e-07	2.158963638976e-07	2.281381910052e-07	2.246027577257e-07	2.24452392672e-07	2.280460051907e-07	2.259196065779e-07	2.249194039905e-07	2.245710817306e-07
1.791107422378e-07	1.73083918753e-07	1.719171791592e-07	1.824446798082e-07	1.865744820861e-07	1.824130464456e-07	1.863352849796e-07	1.898915513721e-07	1.88023122405e-07	1.854162974269e-07
1.14226239134e-07	1.083180691808e-07	1.06904295194e-07	1.174337711518e-07	1.175249835228e-07	1.130840061592e-07	1.160902627362e-07	1.155532558528e-07	1.028601630537e-07	1.110439313834e-07
5.049707851867e-08	4.824644150858e-08	4.391326058339e-08	5.877197395421e-08	6.001415897572e-08	5.953942050496e-08	6.181426215335e-08	6.549326059258e-08	5.464184127391e-08	6.219385539907e-08
-2.08371044863e-08	-2.672723553587e-08	-2.835553658542e-08	-1.97461460516e-08	-1.906257729445e-08	-1.997847753898e-08	-1.219203493719e-08	-1.748582612038e-08	-2.780515728773e-08	-1.691063822307e-08
-8.40327345486e-08	-8.408856899678e-08	-7.674378110778e-08	-6.950781283876e-08	-6.878345004679e-08	-7.079123776066e-08	-7.065507645621e-08	-7.097146692558e-08	-8.215806701628e-08	-7.440416993632e-08
-1.646188678706e-07	-1.652992267509e-07	-1.624867138617e-07	-1.5919681573e-07	-1.644334588491e-07	-1.595076213334e-07	-1.58683775453e-07	-1.521594157339e-07	-1.682138019987e-07	-1.603945491979e-07
-2.263039959871e-07	-2.235601925804e-07	-2.232635267774e-07	-2.199263917646e-07	-2.152061853167e-07	-2.19204295604e-07	-2.159047340911e-07	-2.174556215095e-07	-2.208993237218e-07	-2.163053096638e-07
-3.123126077753e-07	-3.123109593162e-07	-3.081451325215e-07	-3.038936995381e-07	-3.055717456846e-07	-3.086678930231e-07	-3.070954903706e-07	-3.062404232423e-07	-3.082882926719e-07	-3.115188178526e-07
-3.878367351717e-07	-3.919043365386e-07	-3.826016268249e-07	-3.817382321358e-07	-3.798817260758e-07	-3.832224706457e-07	-3.804343009506e-07	-3.7930735175e-07	-3.820706524493e-07	-3.811998965375e-07
-4.817613330488e-07	-4.853895347878e-07	-4.799028943125e-07	-4.744406965074e-07	-4.806872766494e-07	-4.784213842868e-07	-4.786533622791e-07	-4.792891559191e-07	-4.799543376066e-07	-4.812974907509e-07
-5.830962095388e-07	-5.790944896944e-07	-5.712716415474e-07	-5.728239216296e-07	-5.67293000131e-07	-5.723002800551e-07	-5.72404360355e-07	-5.708600951948e-07	-5.71582916109e-07	-5.741167683482e-07
-6.88952013661e-07	-6.960796667954e-07	-6.821181273153e-07	-6.81557878579e-07	-6.827150969002e-07	-6.850662543911e-07	-6.827845027146e-07	-6.805569796597e-07	-6.844608151368e-07	-6.854489811303e-07
-8.075334676505e-07	-8.104941002784e-07	-8.01430132924e-07	-8.038054488679e-07	-7.999382205526e-07	-8.021506801015e-07	-7.985723300408e-07	-7.980331702129e-07	-8.024064186429e-07	-8.033737799451e-07
-9.422280982108e-07	-9.448780815546e-07	-9.357760291095e-07	-9.392920787832e-07	-9.362906325805e-07	-9.412095209882e-07	-9.395333222528e-07	-9.369867939313e-07	-9.414797546015e-07	-9.430333989258e-07
-1.077620254364e-06	-1.078752347894e-06	-1.070832013284e-06	-1.074044803318e-06	-1.069626591743e-06	-1.069285644917e-06	-1.072751729225e-06	-1.069365680451e-06	-1.077901856661e-06	-1.078377181329e-06
-1.22706012462e-06	-1.225814344252e-06	-1.222167384185e-06	-1.220522221956e-06	-1.220717535944e-06	-1.223489903168e-06	-1.224707261827e-06	-1.224865400218e-06	-1.228146743415e-06	-1.226798190146e-06
-1.355318545393e-06	-1.34927745421e-06	-1.348122395939e-06	-1.348400132883e-06	-1.348482783214e-06	-1.347130591967e-06	-1.347818511022e-06	-1.351438640995e-06	-1.353250240754e-06	-1.349914555249e-06
-1.476253373767e-06	-1.473810129937e-06	-1.470789584346e-06	-1.471335508541e-06	-1.471569134992e-06	-1.475828184994e-06	-1.473046836509e-06	-1.475055569244e-06	-1.475324097555e-06	-1.476372744946e-06
-1.573555209688e-06	-1.570635504322e-06	-1.569171558913e-06	-1.569920414113e-06	-1.57246620347e-06	-1.57715817295e-06	-1.570525114403e-06	-1.568950096953e-06	-1.5727742948e-06	-1.571432335368e-06
-1.662807108005e-06	-1.659398890297e-06	-1.657984057601e-06	-1.66051722772e-06	-1.661243800299e-06	-1.663997068135e-06	-1.659886606831e-06	-1.659351710259e-06	-1.667336618993e-06	-1.663553007347e-06
-1.727730023049e-06	-1.729146219986e-06	-1.728108941279e-06	-1.727695689624e-06	-1.729704536046e-06	-1.732850705594e-06	-1.728278675728e-06	-1.727102699078e-06	-1.737802676871e-06	-1.730041390147e-06
-1.754627987793e-06	-1.756135361575e-06	-1.754439949764e-06	-1.754621735017e-06	-1.753989295139e-06	-1.754597633408e-06	-1.752495450091e-06	-1.753389369696e-06	-1.765916749719e-06	-1.756513825057e-06
-1.769161485754e-06	-1.764217472555e-06	-1.76485900738e-06	-1.763925638443e-06	-1.766082505128e-06	-1.764835587892e-06	-1.761612793416e-06	-1.765062961567e-06	-1.778691398613e-06	-1.768418997017e-06
-1.737965476423e-06	-1.736885110404e-06	-1.733063641041e-06	-1.732542614263e-06	-1.735780188028e-06	-1.732487703521e-06	-1.732383680064e-06	-1.732554096634e-06	-1.744143673932e-06	-1.735676050885e-06
-1.701137193777e-06	-1.696065623946e-06	-1.695045853012e-06	-1.697076982055e-06	-1.698784672044e-06	-1.695871446827e-06	-1.695499463494e-06	-1.696855974842e-06	-1.702554186522e-06	-1.699064341665e-06
-1.609221271792e-06	-1.604154476809e-06	-1.601917460903e-06	-1.603016130503e-06	-1.602089014341e-06	-1.604766111996e-06	-1.600956807124e-06	-1.600400764801e-06	-1.606758587513e-06	-1.606319187886e-06
-1.509706748948e-06	-1.50807341015e-06	-1.507637534814e-06	-1.505202590124e-06	-1.507406750534e-06	-1.509188109594e-06	-1.50620758177e-06	-1.505563773208e-06	-1.511868845228e-06	-1.509936055299e-06
-1.383510721098e-06	-1.38321729537e-06	-1.378366164317e-06	-1.382739355904e-06	-1.381929564559e-06	-1.378998376822e-06	-1.376115051244e-06	-1.377459057039e-06	-1.382931372973e-06	-1.379923219247e-06
-1.23681002151e-06	-1.239436301148e-06	-1.236683601746e-06	-1.238789309355e-06	-1.240682195203e-06	-1.242390226253e-06	-1.235544800693e-06	-1.237183255398e-06	-1.245932708116e-06	-1.243930228156e-06
-1.076201670003e-06	-1.077144020201e-06	-1.069548829946e-06	-1.068304186447e-06	-1.07236940039e-06	-1.069086692951e-06	-1.070926828106e-06	-1.071170913747e-06	-1.071129872798e-06	-1.073751946024e-06
-9.230000728166e-07	-9.18339992495e-07	-9.189342335958e-07	-9.216177545568e-07	-9.2298017762e-07	-9.258438922188e-07	-9.177330753118e-07	-9.218192076332e-07	-9.209807103616e-07	-9.237783729077e-07
-7.579296834592e-07	-7.531895676038e-07	-7.51401614707e-07	-7.593602049383e-07	-7.52918708713e-07	-7.536667681052e-07	-7.489691142837e-07	-7.48665570427e-07	-7.546763072241e-07	-7.562734367639e-07
-6.299491701611e-07	-6.231584279703e-07	-6.244652581699e-07	-6.335405373648e-07	-6.273755275288e-07	-6.255704079194e-07	-6.269069103837e-07	-6.2562395442e-07	-6.271119445955e-07	-6.311438482953e-07
-4.863133540312e-07	-4.769584052156e-07	-4.751350388688e-07	-4.844196723752e-07	-4.744702550852e-07	-4.781321649716e-07	-4.730733280667e-07	-4.750728805902e-07	-4.76039303976e-07	-4.789212653122e-07
-3.765196652239e-07	-3.754569490866e-07	-3.708897224897e-07	-3.797490251145e-07	-3.775894867886e-07	-3.754167323677e-07	-3.743016918634e-07	-3.693291148466e-07	-3.776112009746e-07	-3.787853586346e-07
-2.464896056154e-07	-2.41052759975e-07	-2.427938170513e-07	-2.477406155776e-07	-2.387178312802e-07	-2.380821371162e-07	-2.367481357624e-07	-2.380727011086e-07	-2.401840504263e-07	-2.414044786292e-07
-1.566291985e-07	-1.515895036164e-07	-1.523486616861e-07	-1.572622636559e-07	-1.558911151278e-07	-1.521235475366e-07	-1.505695053083e-07	-1.511658496156e-07	-1.592529912386e-07	-1.55411512992e-07
-4.093634942137e-08	-3.902170675474e-08	-3.932620984415e-08	-4.092348504514e-08	-3.292101524721e-08	-3.456911201738e-08	-3.098444167904e-08	-3.330822906378e-08	-3.490024269581e-08	-3.332576881121e-08
4.382034290984e-08	4.883571236292e-08	5.029321314964e-08	4.283418775231e-08	4.449795909522e-08	4.833613331812e-08	5.084617527018e-08	5.346278797447e-08	4.100872530444e-08	4.144044751797e-08
1.483271034886e-07	1.56764670578e-07	1.539652743077e-07	1.549461359218e-07	1.55082076958e-07	1.628398393905e-07	1.626105898822e-07	1.57598435635e-07	1.536549092407e-07	1.584750179973e-07
2.394021407781e-07	2.379813395237e-07	2.372054268562e-07	2.436023009977e-07	2.369602469798e-07	2.353635579766e-07	2.382378596621e-07	2.370109655203e-07	2.337580724543e-07	2.302484034544e-07
3.35703333576e-07	3.422064764891e-07	3.463229916179e-07	3.436651070388e-07	3.442746958626e-07	3.451843326729e-07	3.483077648525e-07	3.476779113498e-07	3.417169978093e-07	3.448643610682e-07
4.254743828369e-07	4.264467747817e-07	4.221118103942e-07	4.27714212492e-07	4.22875075401e-07	4.239292934471e-07	4.261461299393e-07	4.249681353485e-07	4.200714442959e-07	4.212260478198e-07
5.219366698839e-07	5.263171942715e-07	5.24249855971e-07	5.23897824678e-07	5.271725171951e-07	5.296465133142e-07	5.301495207277e-07	5.284734925226e-07	5.237558298177e-07	5.273653869153e-07
5.92737990246e-07	5.949680712547e-07	5.995505603096e-07	5.907806439609e-07	5.95111828261e-07	5.962791647107e-07	5.947832164566e-07	5.967100946691e-07	5.909118385716e-07	5.883265430384e-07
6.735348847542e-07	6.838141075605e-07	6.818404472142e-07	6.850643217149e-07	6.871862296975e-07	6.856877234895e-07	6.852277465441e-07	6.862309192002e-07	6.818108886364e-07	6.804665417803e-07
7.137088005038e-07	7.176250846896e-07	7.138034447962e-07	7.140943694139e-07	7.134849511203e-07	7.13423560228e-07	7.158823791542e-07	7.17468935818e-07	7.052283876874e-07	7.094264447005e-07
7.431265771629e-07	7.415557092827e-07	7.474313292732e-07	7.510010959777e-07	7.529698677899e-07	7.522768328272e-07	7.544477398369e-07	7.518437428189e-07	7.519863061134e-07	7.541132731603e-07
7.258798859766e-07	7.280332852133e-07	7.321640396185e-07	7.239774504342e-07	7.329145432777e-07	7.258115601871e-07	7.270587616404e-07	7.283819627446e-07	7.209313253043e-07	7.23388723145e-07
7.024980845927e-07	7.057010407152e-07	7.060791062941e-07	7.097142997736e-07	7.06624518898e-07	7.105596182555e-07	7.102221957211e-07	7.11949212473e-07	7.0650401085e-07	7.057586799419e-07
6.350251169351e-07	6.35734181742e-07	6.358757786984e-07	6.352125865305e-07	6.383111781361e-07	6.356236212923e-07	6.396566050171e-07	6.397590368579e-07	6.304771886789e-07	6.346520535772e-07
5.667956770594e-07	5.709072752325e-07	5.682026653631e-07	5.749502065555e-07	5.761832539974e-07	5.756264158663e-07	5.770859843324e-07	5.76905165417e-07	5.727176244363e-07	5.742536473008e-07
