########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33250
file                           	FCCH-013_D_BOA_000.6A_200130_093205.dat
date                           	30/01/2020
hour                           	09:32:05
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.14
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999000e-01
main_coil_current_std(A)       	+2.693071e-03
main_coil_volt_avg(V)          	+9.500000e-02
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+1.583597e-01
magnet_resistance_std(ohm)     	+7.109085e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.088126e-04   	  +6.331080e-07   	  -2.992292e-05   	  +3.697554e-07   	  +2.109457e-04   	  +6.288970e-07   	  +1.423314e-01   	  +1.786588e-03   	  +1.000000e+00   	  +4.287816e-03   	  +1.432989e-01   	  +1.823276e-03   
2   	  -2.849405e-04   	  +5.404705e-05   	  +1.320799e-04   	  +2.784211e-05   	  +3.140640e-04   	  +5.041382e-05   	  -2.170262e-01   	  +5.409897e-02   	  +1.638083e-02   	  +3.106362e-03   	  -7.588638e-03   	  +1.600190e-03   
3   	  +6.754160e-01   	  +3.053813e-03   	  -5.397958e-02   	  +2.472395e-03   	  +6.775696e-01   	  +3.050473e-03   	  -2.658366e-02   	  +1.218333e-03   	  -4.657767e-01   	  +2.535618e-03   	  +3.722344e-02   	  +1.708728e-03   
4   	  +1.866746e-01   	  +2.389518e-01   	  -3.359708e-01   	  +2.980959e-01   	  +3.843485e-01   	  +2.852514e-01   	  -2.659107e-01   	  +1.653103e-01   	  -1.548519e-03   	  +1.977418e-03   	  +2.776421e-03   	  +2.466866e-03   
5   	  -1.387769e+02   	  +1.760844e+01   	  -5.233926e+00   	  +3.658904e+01   	  +1.388756e+02   	  +1.764988e+01   	  +7.539362e-03   	  +5.266451e-02   	  +1.378325e-02   	  +1.749094e-03   	  +5.271609e-04   	  +3.633451e-03   
6   	  +9.757808e+02   	  +2.111124e+03   	  +1.686304e+03   	  +2.489594e+03   	  +1.948273e+03   	  +2.400270e+03   	  +1.743705e-01   	  +1.892405e-01   	  -1.161130e-03   	  +2.515728e-03   	  -2.016379e-03   	  +2.966736e-03   
7   	  +3.300778e+06   	  +1.235860e+05   	  -4.070994e+05   	  +1.086917e+05   	  +3.325788e+06   	  +1.233761e+05   	  -1.753067e-02   	  +4.679017e-03   	  -4.720316e-02   	  +1.773044e-03   	  +5.825158e-03   	  +1.554373e-03   
8   	  -4.467808e+06   	  +1.824180e+06   	  -2.773176e+06   	  +3.755181e+06   	  +5.258499e+06   	  +2.514761e+06   	  +6.943781e-02   	  +7.921499e-02   	  +7.665049e-04   	  +3.130342e-04   	  +4.748214e-04   	  +6.443828e-04   
9   	  +4.810543e+09   	  +6.778081e+08   	  +4.481336e+08   	  +7.420984e+08   	  +4.831371e+09   	  +6.783872e+08   	  +1.032094e-02   	  +1.705449e-02   	  -9.902473e-03   	  +1.396049e-03   	  -9.209308e-04   	  +1.528113e-03   
10  	  +2.075878e+10   	  +6.032139e+10   	  -1.711032e+10   	  +6.744268e+10   	  +2.690148e+10   	  +6.329882e+10   	  -6.893505e-02   	  +2.403450e-01   	  -5.154542e-04   	  +1.490549e-03   	  +4.200708e-04   	  +1.666516e-03   
11  	  -8.298398e+10   	  +4.680829e+12   	  -3.544185e+11   	  +5.339035e+12   	  +3.640039e+11   	  +5.306838e+12   	  +1.218908e-01   	  +1.178135e+00   	  +2.532775e-05   	  +1.387965e-03   	  +1.089452e-04   	  +1.583137e-03   
12  	  +3.091178e+13   	  +2.019063e+14   	  -6.678654e+12   	  +1.858448e+14   	  +3.162503e+13   	  +2.012173e+14   	  -1.773205e-02   	  +4.916743e-01   	  -1.095411e-04   	  +7.184339e-04   	  +2.262969e-05   	  +6.612830e-04   
13  	  +2.821411e+16   	  +1.456817e+16   	  -1.515537e+14   	  +1.224356e+16   	  +2.821451e+16   	  +1.456811e+16   	  -4.131928e-04   	  +3.338062e-02   	  -1.204903e-03   	  +6.220577e-04   	  +5.488122e-06   	  +5.227885e-04   
14  	  -2.595355e+17   	  +1.954618e+18   	  -2.903350e+17   	  +1.960463e+18   	  +3.894266e+17   	  +1.957869e+18   	  +6.009657e-02   	  +3.589923e-01   	  +1.319233e-04   	  +1.001524e-03   	  +1.502419e-04   	  +1.004519e-03   
15  	  -1.140715e+20   	  +1.385626e+20   	  -1.923499e+19   	  +1.370990e+20   	  +1.156819e+20   	  +1.385224e+20   	  +1.113672e-02   	  +7.903261e-02   	  +7.030240e-04   	  +8.519777e-04   	  +1.173932e-04   	  +8.429755e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.898115205127e-07	5.792611545985e-07	5.940983101027e-07	5.721908564738e-07	5.953464778941e-07	5.90662182276e-07	5.962764362266e-07	5.775774525318e-07	5.759464443145e-07	5.806944614051e-07
4.942265832142e-07	4.951067467118e-07	4.908488904221e-07	4.876113735008e-07	4.796750658898e-07	4.802815283256e-07	4.864420475315e-07	4.74655138305e-07	4.672524767102e-07	4.772277293341e-07
4.197590897093e-07	4.264176993729e-07	4.371803754566e-07	4.293167705782e-07	4.253500094364e-07	4.243904356827e-07	4.400779118896e-07	4.39535597252e-07	4.345945967543e-07	4.30228709547e-07
3.67734116935e-07	3.696606256653e-07	3.720473387148e-07	3.644735500075e-07	3.486819650789e-07	3.437627356107e-07	3.534032941843e-07	3.47934559386e-07	3.519394624618e-07	3.52697014705e-07
3.391170082523e-07	3.381710200756e-07	3.587841206354e-07	3.468539375717e-07	3.440705711455e-07	3.489952860036e-07	3.546535083387e-07	3.53708600187e-07	3.500138916479e-07	3.504514438646e-07
3.374247512511e-07	3.281746216999e-07	3.349679218445e-07	3.086764479576e-07	3.027410286904e-07	3.066018052778e-07	3.224457145734e-07	3.131290498004e-07	3.190642132722e-07	3.191904625055e-07
3.615731998252e-07	3.534843528996e-07	3.546772688878e-07	3.692233292441e-07	3.578965106499e-07	3.59786554327e-07	3.7350190496e-07	3.581804719488e-07	3.630727576365e-07	3.63005113968e-07
4.063261656029e-07	3.993503128186e-07	3.974082574132e-07	3.965990345023e-07	3.770333023567e-07	3.79352144364e-07	3.860217816509e-07	3.848671212836e-07	3.945504261083e-07	3.84117925023e-07
4.646566651445e-07	4.610423047779e-07	4.56499634538e-07	4.713177190752e-07	4.664756261263e-07	4.684710290803e-07	4.626756435755e-07	4.64696228164e-07	4.787694365405e-07	4.605751655617e-07
5.319114393387e-07	5.188837235437e-07	5.116003762851e-07	5.314660143085e-07	5.203182240621e-07	5.10568156642e-07	5.108359459882e-07	5.095325263937e-07	5.160736691323e-07	5.084280019219e-07
6.10543906987e-07	5.962145905869e-07	5.927824417995e-07	6.131385248409e-07	6.006195008013e-07	6.142046800051e-07	6.106064915912e-07	6.200478424034e-07	6.222691695257e-07	6.217230179573e-07
6.718759664182e-07	6.465222099905e-07	6.502137352982e-07	6.552103855029e-07	6.467042226177e-07	6.339482752082e-07	6.544623829541e-07	6.552986633324e-07	6.426772074519e-07	6.671592700513e-07
7.394473868771e-07	7.450718157997e-07	7.305425810955e-07	7.460940310011e-07	7.457999231519e-07	7.367284524662e-07	7.602044433952e-07	7.566985118501e-07	7.47667570522e-07	7.74891589117e-07
8.136881888277e-07	8.138048883666e-07	7.938921271489e-07	7.911179977782e-07	7.901830372248e-07	7.975844482644e-07	8.042515560192e-07	8.01032228992e-07	8.064016014941e-07	8.17204465875e-07
9.044227340382e-07	8.9288386107e-07	8.983610086943e-07	8.997501481645e-07	8.899287990971e-07	8.919685114961e-07	9.035611583386e-07	9.192631864607e-07	9.128602300734e-07	9.215204386237e-07
9.836909384831e-07	9.669595328887e-07	9.748333695825e-07	9.67014671005e-07	9.535040135233e-07	9.593662753105e-07	9.679370123195e-07	9.633183708502e-07	9.688761792859e-07	9.730595138535e-07
1.076812395695e-06	1.065108563125e-06	1.068059759746e-06	1.082856442736e-06	1.084375526261e-06	1.080206743609e-06	1.077278739103e-06	1.076755893337e-06	1.086879478862e-06	1.095104380511e-06
1.169590518657e-06	1.14051078981e-06	1.141436428043e-06	1.154288725047e-06	1.149483523477e-06	1.141198481491e-06	1.144584302892e-06	1.139568098552e-06	1.167788809653e-06	1.154187316388e-06
1.271418454962e-06	1.255600523109e-06	1.278730451304e-06	1.28003955524e-06	1.287024133489e-06	1.259979285351e-06	1.260248041035e-06	1.280698484152e-06	1.287328814215e-06	1.28709348246e-06
1.374439307256e-06	1.370548602608e-06	1.367761228721e-06	1.374063572257e-06	1.359071006846e-06	1.359127395517e-06	1.349094418401e-06	1.360939336337e-06	1.37620577334e-06	1.384192842124e-06
1.50628090978e-06	1.513393954156e-06	1.510782453806e-06	1.498263941357e-06	1.503693283667e-06	1.506217472524e-06	1.514420659987e-06	1.522296770418e-06	1.522089064565e-06	1.518482804386e-06
1.639457536839e-06	1.635867874938e-06	1.62121420999e-06	1.619234922146e-06	1.612155983821e-06	1.628954692023e-06	1.632919293115e-06	1.633168039916e-06	1.639935135245e-06	1.645288079999e-06
1.781668629519e-06	1.797739514586e-06	1.778138084774e-06	1.781393166311e-06	1.785753966033e-06	1.798890480131e-06	1.78598736511e-06	1.789643874872e-06	1.798894686544e-06	1.799613187359e-06
1.945871645148e-06	1.943686584127e-06	1.919650912896e-06	1.920300064739e-06	1.911048912007e-06	1.910790842885e-06	1.909209458972e-06	1.940061338246e-06	1.913219193739e-06	1.933235353135e-06
2.079077148665e-06	2.086647782562e-06	2.055012600977e-06	2.070207756333e-06	2.074944859487e-06	2.072902816508e-06	2.077424142044e-06	2.098710183418e-06	2.075744760077e-06	2.079846581182e-06
2.192521378674e-06	2.170436118831e-06	2.168552100557e-06	2.162132659578e-06	2.168347236875e-06	2.159636551369e-06	2.174370365537e-06	2.180002638852e-06	2.198491301897e-06	2.18131094698e-06
2.309894171049e-06	2.275546648889e-06	2.307400336576e-06	2.282526565978e-06	2.288459427291e-06	2.292955741723e-06	2.295244030392e-06	2.311979869773e-06	2.318468659723e-06	2.294249497936e-06
2.384932940913e-06	2.379361831117e-06	2.379926627327e-06	2.353605850658e-06	2.357239964113e-06	2.375195435889e-06	2.358367055422e-06	2.366570697632e-06	2.382655793554e-06	2.372957851549e-06
2.454875129843e-06	2.470270146659e-06	2.451003638271e-06	2.443881612635e-06	2.455964022374e-06	2.449847443131e-06	2.446870666972e-06	2.436974000375e-06	2.456903757775e-06	2.453014076309e-06
2.471431571394e-06	2.472896085237e-06	2.469009814376e-06	2.460237737978e-06	2.461426220179e-06	2.459107463437e-06	2.451171667417e-06	2.458096560076e-06	2.483129946995e-06	2.470211711625e-06
2.492266048648e-06	2.463972805344e-06	2.445886366331e-06	2.4436858439e-06	2.438355522827e-06	2.472905634932e-06	2.441566266498e-06	2.461503072482e-06	2.483220214344e-06	2.473906533851e-06
2.431967004668e-06	2.436125441818e-06	2.422773832222e-06	2.415808012302e-06	2.444624669806e-06	2.446400685585e-06	2.444980964356e-06	2.443126732032e-06	2.444787924105e-06	2.442816139592e-06
2.389477913312e-06	2.400147650405e-06	2.411224386378e-06	2.398813421678e-06	2.399507593509e-06	2.398707465545e-06	2.395187266302e-06	2.390635017946e-06	2.398114702373e-06	2.377631744821e-06
2.315486426596e-06	2.332296617169e-06	2.308478769919e-06	2.319345412616e-06	2.311756588824e-06	2.31001240536e-06	2.322890850337e-06	2.312322294529e-06	2.305125917701e-06	2.222432158305e-06
2.207555553468e-06	2.216499069618e-06	2.208992555097e-06	2.208532123404e-06	2.209400918218e-06	2.194917897214e-06	2.191198291257e-06	2.203051053584e-06	2.113505388479e-06	2.097649485222e-06
2.084469088004e-06	2.086447921101e-06	2.086987933581e-06	2.077837507386e-06	2.081042339341e-06	2.07809694075e-06	2.043487256742e-06	2.013541234192e-06	2.003406279982e-06	1.980436991289e-06
1.915778057082e-06	1.929267000378e-06	1.924853904711e-06	1.932462737386e-06	1.93205096366e-06	1.901143832583e-06	1.817330598897e-06	1.853875573943e-06	1.841726316343e-06	1.833869191614e-06
1.750636783981e-06	1.757761651788e-06	1.752718503667e-06	1.757777567946e-06	1.7472196987e-06	1.670409801591e-06	1.663389298301e-06	1.685674874352e-06	1.683874984337e-06	1.676249439697e-06
1.589122121004e-06	1.590090960235e-06	1.57976137416e-06	1.584029860169e-06	1.509361595708e-06	1.496915842836e-06	1.500425696577e-06	1.514238533673e-06	1.505824798187e-06	1.51154699779e-06
1.428410087101e-06	1.441331278329e-06	1.391382966176e-06	1.358135023111e-06	1.350688307866e-06	1.350307229586e-06	1.34474259994e-06	1.377425633109e-06	1.359521888844e-06	1.405835519108e-06
1.298134520766e-06	1.261191187041e-06	1.195116851704e-06	1.199046209877e-06	1.198914333145e-06	1.193044226966e-06	1.200879296448e-06	1.219201863023e-06	1.264905336029e-06	1.232479803548e-06
1.135732304647e-06	1.074958390745e-06	1.075983050214e-06	1.082683979803e-06	1.092539946512e-06	1.082355765902e-06	1.0869974858e-06	1.125970470639e-06	1.113233565775e-06	1.093632135962e-06
9.593634331395e-07	9.455256417823e-07	9.586553915142e-07	9.468994335293e-07	9.397625717611e-07	9.422994367014e-07	9.814744998948e-07	9.654418136051e-07	9.605229251974e-07	9.607659876565e-07
8.410596592512e-07	8.362470680368e-07	8.352851637028e-07	8.486970273225e-07	8.511235023434e-07	8.864685696608e-07	8.615107844889e-07	8.576585059927e-07	8.636982329335e-07	8.554014812034e-07
7.473578307327e-07	7.439009550581e-07	7.143142966015e-07	7.340314596149e-07	7.830556683075e-07	7.419113217111e-07	7.342206913563e-07	7.397874810522e-07	7.309251941479e-07	7.318851658056e-07
6.335506554933e-07	6.463785098276e-07	6.409387651729e-07	6.765449711565e-07	6.467765842899e-07	6.545710107275e-07	6.606224474126e-07	6.564380896634e-07	6.536919272548e-07	6.552358513545e-07
5.442740871331e-07	5.37403366252e-07	5.769908284492e-07	5.423557354334e-07	5.237884579401e-07	5.347489491214e-07	5.351344043447e-07	5.356411065804e-07	5.316249485077e-07	5.604324542219e-07
4.410294138779e-07	4.892345373264e-07	4.550535663839e-07	4.568475162614e-07	4.519453966623e-07	4.600948955158e-07	4.612983559582e-07	4.644347484373e-07	4.88349655825e-07	5.041901545155e-07
3.989731283127e-07	3.685053684421e-07	3.426081320868e-07	3.461565825091e-07	3.388015556993e-07	3.352166402237e-07	3.570809781195e-07	3.743245429177e-07	3.910635655302e-07	3.850247480841e-07
2.566838759321e-07	2.601283597414e-07	2.588970176021e-07	2.609016007682e-07	2.575306439212e-07	2.767049522845e-07	2.980082740578e-07	3.202826235338e-07	3.126744729798e-07	3.117017968179e-07
1.735535732905e-07	1.730392114041e-07	1.695982660976e-07	1.486490930347e-07	1.506166000809e-07	1.893967720434e-07	1.873446109357e-07	1.92294351109e-07	1.831827205478e-07	1.972720866661e-07
7.052025807752e-08	7.470371343743e-08	6.865766266628e-08	8.3613123536e-08	1.183231077562e-07	1.059427319205e-07	1.152837256768e-07	1.222371537324e-07	1.080611227167e-07	1.049326030511e-07
-2.451714387064e-08	-1.420945494601e-08	-1.776259850317e-08	-2.317681380148e-09	3.443422658123e-09	-6.221592685485e-10	2.218353500893e-08	1.13734728302e-08	-2.389981101913e-09	1.803944549295e-08
-8.356004599364e-08	-7.117444766891e-08	-4.976052636607e-08	-4.715130685895e-08	-4.629125172073e-08	-3.835842576905e-08	-3.747727106429e-08	-5.082257459321e-08	-3.317624575061e-08	-4.895067107213e-08
-1.235085562712e-07	-1.042310273647e-07	-1.130841766894e-07	-1.167780894207e-07	-1.196614505261e-07	-1.043771149511e-07	-1.143889818422e-07	-1.28574640712e-07	-1.07764513757e-07	-1.206050797009e-07
-1.083143104097e-07	-1.211866020867e-07	-1.207784237067e-07	-1.11185599394e-07	-1.167409209302e-07	-9.855969551609e-08	-9.798556988017e-08	-9.723147798013e-08	-9.112427790114e-08	-1.10026853406e-07
-1.031213585634e-07	-1.078549018985e-07	-1.128091895453e-07	-1.020532636176e-07	-1.105106690602e-07	-1.1782886844e-07	-1.197025056854e-07	-1.268784046715e-07	-1.027965268463e-07	-1.470892527777e-07
-6.616600245479e-08	-5.344526954332e-08	-5.813956605039e-08	-4.232576955587e-08	-4.058197333734e-08	-6.091369897376e-08	-5.559696347746e-08	-5.258248236828e-08	-7.537307311622e-08	-9.635862596724e-08
-1.09470411902e-10	7.481165908985e-09	-1.556049511464e-08	1.341830979662e-09	1.077675015893e-08	-1.047852205005e-08	-1.977617891669e-08	-4.446411594472e-08	-5.372950440119e-08	-6.030201404883e-08
9.651127896859e-08	1.046427158258e-07	8.623060665514e-08	1.064171968324e-07	9.638453235539e-08	9.652936228122e-08	4.97309002867e-08	5.543742886971e-08	5.28972208258e-08	4.233948303067e-08
1.989423026316e-07	1.791391213146e-07	1.638243958269e-07	1.875779105376e-07	1.777217022436e-07	1.23934256635e-07	1.099249615777e-07	1.215499310092e-07	1.233781148358e-07	1.175098205408e-07
2.84452340793e-07	2.681884723188e-07	2.676006545244e-07	2.62636348225e-07	2.254260920154e-07	2.250560697803e-07	2.342139850953e-07	2.248483497169e-07	2.237363361246e-07	2.620143106924e-07
3.593256394652e-07	3.495408691379e-07	3.429070147831e-07	2.979970759043e-07	2.886609422603e-07	2.765208364508e-07	2.788166568735e-07	2.841166519829e-07	3.216393906769e-07	3.104910604179e-07
4.123192809402e-07	4.073780814906e-07	3.523926750404e-07	3.601039395562e-07	3.600805484893e-07	3.50034326857e-07	3.642845456397e-07	3.870515286053e-07	4.121295376081e-07	3.99946344487e-07
4.328346960847e-07	3.83479004995e-07	3.607362941693e-07	3.756699982205e-07	3.702471644829e-07	3.602121125823e-07	4.002777700407e-07	4.235809569764e-07	4.252747203282e-07	4.000376350177e-07
4.083164810709e-07	3.956071168432e-07	3.949158440264e-07	4.013926115931e-07	3.964809707213e-07	4.331187994921e-07	4.573449814416e-07	4.585937460888e-07	4.60317210127e-07	4.458995022105e-07
3.667737757951e-07	3.529005425662e-07	3.627650357885e-07	3.583887746572e-07	4.146439493979e-07	4.118697916056e-07	3.97164427568e-07	4.026549333958e-07	4.051393034388e-07	4.10893278513e-07
3.362439713328e-07	3.157402943543e-07	3.354247724019e-07	3.728752062671e-07	3.925243561298e-07	3.896250291291e-07	3.963194217249e-07	3.905500705059e-07	3.957791250286e-07	3.900316016825e-07
2.577624229616e-07	2.569781543116e-07	3.062822315769e-07	3.125959722183e-07	3.148727500957e-07	2.929927802597e-07	2.881519378661e-07	3.076669372604e-07	3.023760086762e-07	3.038076386019e-07
2.082045398311e-07	2.337454105827e-07	2.591004033548e-07	2.639904437274e-07	2.658887581219e-07	2.692750911137e-07	2.60718508116e-07	2.713359492645e-07	2.706156578824e-07	2.627991193549e-07
1.690241333563e-07	1.712168824497e-07	1.825702611313e-07	1.819746273668e-07	1.678091905433e-07	1.788981620621e-07	1.64815332937e-07	1.633585355876e-07	1.762147547879e-07	1.701728393755e-07
1.095260415696e-07	1.039550738824e-07	1.263595663659e-07	1.182597841876e-07	1.292983426993e-07	1.399277493874e-07	1.262218063403e-07	1.303320402712e-07	1.271228171618e-07	1.368717335026e-07
4.286330934633e-08	2.290974343566e-08	3.364198164491e-08	1.985800324178e-08	4.114228602248e-08	3.558804806403e-08	3.393218861447e-08	3.497019207543e-08	2.749596639262e-08	4.067854675327e-08
-2.87662054177e-08	-4.34704077179e-08	-2.688299005627e-08	-2.931502329773e-08	-1.735204158138e-08	-2.200308912848e-08	-1.804271754224e-08	-1.863353560339e-08	-2.547838207079e-08	-2.631356110783e-08
-1.105572238203e-07	-1.252077339586e-07	-1.215929046339e-07	-1.105845157667e-07	-1.136620966236e-07	-1.138590732808e-07	-1.130588103138e-07	-1.132951297222e-07	-1.093120474138e-07	-1.307336390255e-07
-1.956534276815e-07	-2.011006614566e-07	-1.95777403178e-07	-1.827731495041e-07	-1.877247655102e-07	-1.823396047484e-07	-1.750815528112e-07	-1.83656126751e-07	-1.705197263391e-07	-1.809609386783e-07
-2.66192074605e-07	-2.986714946474e-07	-2.959005485081e-07	-2.831268943737e-07	-2.787180335417e-07	-2.951230158033e-07	-2.836029011632e-07	-2.818413804562e-07	-2.940629713066e-07	-2.904316716013e-07
-3.665572307909e-07	-3.734535312105e-07	-3.765549365653e-07	-3.612505565798e-07	-3.555736327598e-07	-3.580074405818e-07	-3.524794180976e-07	-3.595321800276e-07	-3.529323180373e-07	-3.547192477527e-07
-4.69551025617e-07	-4.895457550447e-07	-4.916813054479e-07	-4.77655191844e-07	-4.675031561874e-07	-4.893047389487e-07	-4.777011213264e-07	-4.785609348801e-07	-4.814124281438e-07	-4.885118869424e-07
-5.835087790729e-07	-5.909478772992e-07	-5.919532668486e-07	-5.748135549766e-07	-5.716896112062e-07	-5.798615347885e-07	-5.624020786854e-07	-5.702010525965e-07	-5.75486183152e-07	-5.870223844795e-07
-7.06065122813e-07	-7.174633083196e-07	-7.210340413621e-07	-7.279601845767e-07	-7.121118983378e-07	-7.11558243438e-07	-7.049608257148e-07	-7.183221555351e-07	-7.213240564852e-07	-7.330170319619e-07
-8.410727900809e-07	-8.496274404024e-07	-8.387858088099e-07	-8.48663034958e-07	-8.370556656701e-07	-8.406908023062e-07	-8.383723866245e-07	-8.321756581608e-07	-8.388574883611e-07	-8.40106679334e-07
-9.937159575202e-07	-1.006115212476e-06	-9.995718528444e-07	-1.010820369629e-06	-1.000611064228e-06	-1.000213046609e-06	-9.978992920878e-07	-9.942335736923e-07	-1.002828184937e-06	-1.001548184831e-06
-1.147337570728e-06	-1.153193124992e-06	-1.14814315566e-06	-1.150403363681e-06	-1.14115789529e-06	-1.142812493526e-06	-1.130665395976e-06	-1.13626606435e-06	-1.128555481955e-06	-1.145551891568e-06
-1.285643861593e-06	-1.278527975046e-06	-1.282414700654e-06	-1.289372335123e-06	-1.287154645979e-06	-1.290220211558e-06	-1.267932134397e-06	-1.273123302781e-06	-1.276379975934e-06	-1.28697809032e-06
-1.406237061019e-06	-1.401883537255e-06	-1.401569988957e-06	-1.404658632964e-06	-1.401640361109e-06	-1.400319888489e-06	-1.388933583257e-06	-1.38801169669e-06	-1.395328013132e-06	-1.397955088578e-06
-1.50644950736e-06	-1.507941874479e-06	-1.5028914504e-06	-1.508357740931e-06	-1.49808840888e-06	-1.500702978774e-06	-1.493385866524e-06	-1.491591206104e-06	-1.502530039943e-06	-1.506077637714e-06
-1.587300971551e-06	-1.592412331775e-06	-1.589667931512e-06	-1.579765466886e-06	-1.581290234753e-06	-1.584527581144e-06	-1.585732775311e-06	-1.585120458003e-06	-1.575480041538e-06	-1.584379447195e-06
-1.662427848714e-06	-1.665209651946e-06	-1.663698981247e-06	-1.654626544223e-06	-1.658342966948e-06	-1.654731363487e-06	-1.649806108617e-06	-1.650113176765e-06	-1.655779669818e-06	-1.663101670601e-06
-1.678021590124e-06	-1.687518988547e-06	-1.685852794253e-06	-1.680315335761e-06	-1.689489522505e-06	-1.685875417934e-06	-1.681916728558e-06	-1.684059611762e-06	-1.674102804827e-06	-1.681162302702e-06
-1.691123202363e-06	-1.689972236818e-06	-1.693263357083e-06	-1.690947328825e-06	-1.692966293376e-06	-1.685829488451e-06	-1.68384144672e-06	-1.693875105957e-06	-1.688085944807e-06	-1.691873876553e-06
-1.658830115048e-06	-1.660470729803e-06	-1.663424427534e-06	-1.66908034771e-06	-1.665065155976e-06	-1.659051235947e-06	-1.671116478974e-06	-1.66421045833e-06	-1.658956307438e-06	-1.665805029916e-06
-1.62495996392e-06	-1.620560510673e-06	-1.615340011085e-06	-1.621736714696e-06	-1.619719228074e-06	-1.610772301319e-06	-1.614168695596e-06	-1.626970174584e-06	-1.61443244906e-06	-1.619560975996e-06
-1.532645683255e-06	-1.534267767056e-06	-1.532200599286e-06	-1.531494604023e-06	-1.537695993648e-06	-1.531159455226e-06	-1.536346871944e-06	-1.541327492305e-06	-1.52988843638e-06	-1.536047079753e-06
-1.425178425052e-06	-1.424853167009e-06	-1.422402078788e-06	-1.421697106707e-06	-1.421985416528e-06	-1.415557335349e-06	-1.415623160028e-06	-1.420119247086e-06	-1.421850583938e-06	-1.424764718649e-06
-1.314771907346e-06	-1.309432946073e-06	-1.305743012381e-06	-1.312670406151e-06	-1.319294824498e-06	-1.310682819167e-06	-1.316080442848e-06	-1.314570226896e-06	-1.310780021413e-06	-1.314147198173e-06
-1.153379344032e-06	-1.163439605989e-06	-1.153914581664e-06	-1.153618541139e-06	-1.148227624981e-06	-1.145257442658e-06	-1.143144118032e-06	-1.14966030651e-06	-1.147645548372e-06	-1.148849378296e-06
-1.002570570563e-06	-1.004536557048e-06	-1.006735715237e-06	-1.0147134617e-06	-1.001479290608e-06	-1.005670696941e-06	-1.00430349903e-06	-1.012989514493e-06	-1.007638388728e-06	-1.009747393255e-06
-8.354614351447e-07	-8.302336027555e-07	-8.303763365802e-07	-8.350672260349e-07	-8.231303922912e-07	-8.222752967413e-07	-8.161173923327e-07	-8.298456464217e-07	-8.28889199056e-07	-8.363824122171e-07
-6.736066779922e-07	-6.734500743732e-07	-6.915592507539e-07	-6.962969791857e-07	-6.913887204973e-07	-6.848831048956e-07	-6.847898816886e-07	-6.930436597941e-07	-6.920380997144e-07	-6.981362616898e-07
-5.324274638951e-07	-5.223794232734e-07	-5.363427248994e-07	-5.393037554313e-07	-5.356143901736e-07	-5.21718334312e-07	-5.175541559765e-07	-5.207813842389e-07	-5.324715743882e-07	-5.455164568957e-07
-3.905913956714e-07	-3.977627045515e-07	-4.071402202044e-07	-4.133170250498e-07	-4.200026921808e-07	-4.063089136253e-07	-4.141476495079e-07	-4.097428529803e-07	-4.163867686202e-07	-4.145455818616e-07
-2.755024013368e-07	-2.715744074067e-07	-2.799227445394e-07	-2.888830579195e-07	-2.733384008025e-07	-2.660692643985e-07	-2.732608095357e-07	-2.674440509054e-07	-2.730540415996e-07	-2.747151199856e-07
-1.576854629093e-07	-1.42705019357e-07	-1.719009929957e-07	-1.834311262883e-07	-1.807847667123e-07	-1.671395040148e-07	-1.756281164944e-07	-1.689541733185e-07	-1.696414528851e-07	-1.825812603329e-07
-4.696238420365e-08	-4.165580591575e-08	-4.645332296604e-08	-4.370694028921e-08	-5.295927962834e-08	-3.935554104828e-08	-4.841347944762e-08	-3.807794968225e-08	-4.782438978168e-08	-5.882566611604e-08
6.139463692989e-08	4.80764050792e-08	2.56823593503e-08	3.642109192015e-08	2.29465442203e-08	4.826979704831e-08	2.645582597438e-08	3.82447318259e-08	3.363811273971e-08	3.03096427956e-08
1.532719124953e-07	1.58067450684e-07	1.452145994563e-07	1.46818379676e-07	1.521773356217e-07	1.702295833184e-07	1.516480665487e-07	1.727044747213e-07	1.526490933657e-07	1.464317733735e-07
2.504438327833e-07	2.389754172327e-07	2.323469630028e-07	2.254212034813e-07	2.174976714286e-07	2.342775218267e-07	2.225021518143e-07	2.33002879213e-07	2.299879611201e-07	2.261770362111e-07
3.452052794728e-07	3.445355218901e-07	3.327217257265e-07	3.407197652905e-07	3.511463546602e-07	3.531487777764e-07	3.446898517723e-07	3.611567365169e-07	3.562218466868e-07	3.359644153988e-07
4.297691873489e-07	4.25330199505e-07	4.124143515583e-07	4.066740473263e-07	4.094210623862e-07	4.226760097481e-07	4.031512048641e-07	4.177540802175e-07	4.111174405352e-07	4.177962011909e-07
5.348768468139e-07	5.313921747074e-07	5.294709239934e-07	5.300431098476e-07	5.365058655116e-07	5.397321842793e-07	5.343842985894e-07	5.495916752807e-07	5.281392532197e-07	5.360780050978e-07
6.305244824034e-07	6.045142981748e-07	6.050919409972e-07	6.041962592462e-07	6.044207339073e-07	5.925239179305e-07	5.820093065267e-07	5.94019638811e-07	5.837074468218e-07	6.079610557208e-07
7.124518219825e-07	7.080658406267e-07	7.046791097309e-07	7.109334205779e-07	7.232607686092e-07	7.04481124103e-07	7.049707164697e-07	7.035445150905e-07	6.989494067966e-07	7.02315333001e-07
7.822744692021e-07	7.737555165477e-07	7.693737984482e-07	7.637376029379e-07	7.6501504509e-07	7.53642723339e-07	7.577713745377e-07	7.525472938141e-07	7.469616889466e-07	7.643705544069e-07
8.321909490405e-07	8.26416567179e-07	8.098534749479e-07	8.391678534281e-07	8.182226451936e-07	8.261103516816e-07	8.220761174016e-07	8.127335036079e-07	8.169751026799e-07	8.281274403998e-07
8.507626603205e-07	8.28224358429e-07	8.194132306016e-07	8.316398520947e-07	8.050157589423e-07	8.16453052721e-07	8.199444323509e-07	8.104449875646e-07	8.130951982821e-07	8.226404020206e-07
8.454634894406e-07	8.448465109723e-07	8.312496788676e-07	8.451871735815e-07	8.229955597017e-07	8.528353419024e-07	8.396624480156e-07	8.332430070368e-07	8.270952776002e-07	8.427665534327e-07
8.132294624374e-07	7.957359571265e-07	7.740742375972e-07	7.796855356901e-07	7.819415372978e-07	7.915720630081e-07	7.72531734583e-07	7.770304364385e-07	7.68886025071e-07	7.935888106658e-07
7.51346931338e-07	7.449719987562e-07	7.339022545239e-07	7.393340979434e-07	7.496962552977e-07	7.535881536569e-07	7.347013593062e-07	7.428971571244e-07	7.317985364352e-07	7.529575327681e-07
6.634851388299e-07	6.529069764838e-07	6.367699256771e-07	6.417567988137e-07	6.453072387558e-07	6.583408662664e-07	6.308244451247e-07	6.326076231744e-07	6.275654413912e-07	6.549518047905e-07
