########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44083
file                           	FCCH-014_45_D_BOA_00.71A_201203_131043.dat
date                           	03/12/2020
hour                           	13:10:43
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.1
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.101500e-01
main_coil_current_std(A)       	+3.572924e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.540837e-04   	  +1.605881e-07   	  -1.431839e-05   	  +2.137282e-07   	  +3.543731e-04   	  +1.606892e-07   	  +4.041584e-02   	  +6.029019e-04   	  +1.000000e+00   	  +6.413904e-04   	  +4.043788e-02   	  +6.038878e-04   
2   	  +9.706614e-05   	  +1.336909e-05   	  -1.347549e-05   	  +4.505736e-06   	  +9.799706e-05   	  +1.325658e-05   	  -6.897309e-02   	  +2.462695e-02   	  -3.289630e-03   	  +4.530847e-04   	  +4.567233e-04   	  +1.527008e-04   
3   	  -1.038029e+00   	  +7.471094e-04   	  +3.973545e-03   	  +3.473638e-04   	  +1.038037e+00   	  +7.471051e-04   	  -1.275984e-03   	  +1.115481e-04   	  +4.221492e-01   	  +3.591283e-04   	  -1.615954e-03   	  +1.412690e-04   
4   	  +1.943832e-02   	  +5.085930e-02   	  -3.050876e-02   	  +5.820392e-02   	  +3.617502e-02   	  +5.618195e-02   	  -2.508789e-01   	  +3.668580e-01   	  -9.485692e-05   	  +2.482036e-04   	  +1.488237e-04   	  +2.840469e-04   
5   	  +1.542744e+02   	  +2.902127e+00   	  +1.165698e+00   	  +2.786439e+00   	  +1.542788e+02   	  +2.902121e+00   	  +1.511172e-03   	  +3.612221e-03   	  -9.034687e-03   	  +1.700050e-04   	  -6.823419e-05   	  +1.631806e-04   
6   	  -1.721016e+03   	  +3.638184e+02   	  -1.011614e+03   	  +2.788785e+02   	  +1.996311e+03   	  +3.440141e+02   	  +8.856682e-02   	  +2.529423e-02   	  +1.209472e-03   	  +2.556737e-04   	  +7.109218e-04   	  +1.959819e-04   
7   	  +5.173760e+06   	  +1.613451e+04   	  -3.519157e+04   	  +7.190082e+03   	  +5.173879e+06   	  +1.613421e+04   	  -9.716899e-04   	  +1.985455e-04   	  -4.363028e-02   	  +1.374935e-04   	  +2.967575e-04   	  +6.063403e-05   
8   	  -2.285567e+06   	  +5.955378e+06   	  -3.654124e+06   	  +5.632047e+06   	  +4.310040e+06   	  +5.724816e+06   	  +1.264818e-01   	  +1.701335e-01   	  +2.313452e-04   	  +6.026597e-04   	  +3.697915e-04   	  +5.699399e-04   
9   	  +7.430271e+09   	  +1.325007e+08   	  +5.700976e+07   	  +9.202554e+07   	  +7.430489e+09   	  +1.324986e+08   	  +8.524984e-04   	  +1.376139e-03   	  -9.022993e-03   	  +1.609543e-04   	  -6.921793e-05   	  +1.117512e-04   
10  	  +4.371740e+09   	  +3.591474e+10   	  -5.640974e+09   	  +3.639846e+10   	  +7.136715e+09   	  +3.621771e+10   	  -9.114880e-02   	  +5.057931e-01   	  -6.363202e-05   	  +5.233569e-04   	  +8.219408e-05   	  +5.304058e-04   
11  	  -1.976287e+12   	  +8.824113e+11   	  -1.003555e+10   	  +1.142673e+12   	  +1.976312e+12   	  +8.824190e+11   	  +4.616309e-04   	  +5.256196e-02   	  +3.455696e-04   	  +1.543042e-04   	  +1.769757e-06   	  +1.998152e-04   
12  	  -7.554187e+11   	  +4.869774e+13   	  -4.501289e+12   	  +6.120046e+13   	  +4.564237e+12   	  +6.089218e+13   	  +1.170436e-01   	  +8.961460e-01   	  +1.586656e-06   	  +1.021872e-04   	  +9.472821e-06   	  +1.284229e-04   
13  	  -4.402916e+16   	  +3.146641e+15   	  -2.438248e+14   	  +5.176848e+15   	  +4.402983e+16   	  +3.146723e+15   	  +4.259805e-04   	  +9.044213e-03   	  +1.108681e-03   	  +7.923642e-05   	  +6.136793e-06   	  +1.303570e-04   
14  	  +8.934681e+16   	  +1.748031e+17   	  +1.302028e+17   	  +2.878795e+17   	  +1.579102e+17   	  +2.571487e+17   	  +6.924169e-02   	  +9.838223e-02   	  -2.699992e-05   	  +5.282012e-05   	  -3.932323e-05   	  +8.698833e-05   
15  	  -1.454264e+20   	  +1.870016e+19   	  +9.462367e+18   	  +2.733361e+19   	  +1.457339e+20   	  +1.874491e+19   	  -4.331651e-03   	  +1.248986e-02   	  +5.273198e-04   	  +6.780778e-05   	  -3.432641e-05   	  +9.911252e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.82292534798e-07	4.610658095316e-07	4.521165237747e-07	4.861086608798e-07	4.783300369127e-07	4.840992460231e-07	4.796485200131e-07	4.916848865832e-07	4.858161446464e-07	5.080476626063e-07
7.206498366941e-07	7.281920488822e-07	7.071086542965e-07	7.03603348029e-07	7.064238616294e-07	6.830705956418e-07	7.144932396841e-07	7.044084213703e-07	7.149036491683e-07	6.823553349022e-07
9.112318366533e-07	8.914814202399e-07	9.128621627497e-07	9.12390760277e-07	8.985324484456e-07	9.200233535012e-07	9.12441237233e-07	9.353513519272e-07	9.241484804079e-07	9.301012937613e-07
1.160273768619e-06	1.184310121971e-06	1.149798777078e-06	1.135265620178e-06	1.142596147474e-06	1.117328110922e-06	1.163669480775e-06	1.12195436941e-06	1.145047917817e-06	1.120127194554e-06
1.361783802167e-06	1.362464786325e-06	1.343198846371e-06	1.362167495245e-06	1.362648504255e-06	1.370881136609e-06	1.369172196064e-06	1.392855210725e-06	1.355551944471e-06	1.383692847412e-06
1.618890223654e-06	1.637919808672e-06	1.626168000257e-06	1.6090847339e-06	1.617785756025e-06	1.632739554225e-06	1.635550688661e-06	1.611571974536e-06	1.625156187401e-06	1.601788198968e-06
1.874560098258e-06	1.853477897384e-06	1.849117666097e-06	1.878989678517e-06	1.879133606053e-06	1.876762667052e-06	1.869290144896e-06	1.883622303467e-06	1.855073378465e-06	1.88642025023e-06
2.12458326132e-06	2.129718950528e-06	2.125824721588e-06	2.121731085936e-06	2.12285044654e-06	2.107294676534e-06	2.12847317016e-06	2.108657326971e-06	2.125559831256e-06	2.12124882637e-06
2.353147465328e-06	2.346515429963e-06	2.336215629839e-06	2.348056341361e-06	2.35198331211e-06	2.371329401285e-06	2.346522933294e-06	2.349185706407e-06	2.346677092646e-06	2.370318725298e-06
2.541521098465e-06	2.571547611296e-06	2.556724894021e-06	2.559376753197e-06	2.547079930082e-06	2.544132712501e-06	2.559729864515e-06	2.551978468546e-06	2.557618017818e-06	2.551807710915e-06
2.706162149479e-06	2.692456291697e-06	2.693913756957e-06	2.70848636319e-06	2.709221462283e-06	2.7229555144e-06	2.701414132389e-06	2.711938122957e-06	2.709680529733e-06	2.729008429014e-06
2.797225079121e-06	2.812202410496e-06	2.800451738949e-06	2.818349457812e-06	2.805205667755e-06	2.792567102006e-06	2.805639269354e-06	2.811724925778e-06	2.813801756929e-06	2.797451543302e-06
2.860416316253e-06	2.849740667443e-06	2.856948867702e-06	2.865953547371e-06	2.852967782019e-06	2.844576101779e-06	2.852013039956e-06	2.855855655071e-06	2.867532202799e-06	2.880136435124e-06
2.840301476681e-06	2.856422725017e-06	2.839188027792e-06	2.83091003439e-06	2.829907316482e-06	2.834466386048e-06	2.848106760212e-06	2.852220177374e-06	2.854704689526e-06	2.841194600478e-06
2.785560809571e-06	2.775263965304e-06	2.785852302623e-06	2.778491989375e-06	2.79729306385e-06	2.77839831142e-06	2.790840653688e-06	2.792470922941e-06	2.793186467898e-06	2.795739192152e-06
2.689130951694e-06	2.7222818062e-06	2.680894567675e-06	2.694882141441e-06	2.688173253773e-06	2.690054770937e-06	2.701691528273e-06	2.694352133403e-06	2.706380882955e-06	2.688149152164e-06
2.598436822154e-06	2.580753289294e-06	2.586343725852e-06	2.585580659797e-06	2.594534407763e-06	2.592825467218e-06	2.602857421152e-06	2.593103545223e-06	2.587527887954e-06	2.597230150059e-06
2.458690914864e-06	2.467359308866e-06	2.450592774039e-06	2.461517851771e-06	2.4424628009e-06	2.452483840898e-06	2.460785481162e-06	2.44649936576e-06	2.460153382344e-06	2.4456041956e-06
2.315445726708e-06	2.310282525286e-06	2.310237732672e-06	2.306770511495e-06	2.304321242264e-06	2.317292910448e-06	2.315928441021e-06	2.306175929334e-06	2.315395477126e-06	2.320660996702e-06
2.174298970203e-06	2.181593799833e-06	2.162449845855e-06	2.180460342061e-06	2.171363121306e-06	2.181416220992e-06	2.17471756514e-06	2.17017623072e-06	2.179984676332e-06	2.178699332944e-06
2.051329374808e-06	2.044195070994e-06	2.041314928647e-06	2.042346068265e-06	2.05585911317e-06	2.046476083706e-06	2.053507841993e-06	2.04696630135e-06	2.048285068668e-06	2.051367800959e-06
1.923273657667e-06	1.938361492648e-06	1.916478368003e-06	1.937229171745e-06	1.924493972183e-06	1.928788833538e-06	1.923570380313e-06	1.92442325897e-06	1.929239033416e-06	1.931664428412e-06
1.832744260355e-06	1.818353098315e-06	1.823014144975e-06	1.820220518312e-06	1.835071998357e-06	1.826370635172e-06	1.831128997765e-06	1.824446030696e-06	1.834033696468e-06	1.835705234043e-06
1.726860091367e-06	1.738817786645e-06	1.722281353977e-06	1.743134930621e-06	1.727712856336e-06	1.737658863021e-06	1.731339580147e-06	1.726441837491e-06	1.735157297844e-06	1.737492198117e-06
1.668387085374e-06	1.657949383116e-06	1.659235749685e-06	1.658214841882e-06	1.666786374699e-06	1.656680296946e-06	1.668297045399e-06	1.658319433773e-06	1.663748207648e-06	1.662129648139e-06
1.585140125826e-06	1.593077286088e-06	1.579532408869e-06	1.598649078005e-06	1.58373609338e-06	1.594336140442e-06	1.589441808392e-06	1.595492790329e-06	1.598224912414e-06	1.599124061613e-06
1.556528104629e-06	1.53970484007e-06	1.548458044454e-06	1.544914312035e-06	1.5558485984e-06	1.5463086811e-06	1.559766928949e-06	1.548512614136e-06	1.556074039399e-06	1.551552372803e-06
1.507683123236e-06	1.515074586678e-06	1.503824591964e-06	1.523575292595e-06	1.50642688368e-06	1.514441123618e-06	1.510435367891e-06	1.514216251053e-06	1.516428937975e-06	1.519314764664e-06
1.501693759565e-06	1.481697836425e-06	1.489177293479e-06	1.488406155659e-06	1.501023461969e-06	1.491149760113e-06	1.50619030137e-06	1.48913841258e-06	1.49904974478e-06	1.494531602475e-06
1.468089976697e-06	1.47266644035e-06	1.461072770326e-06	1.485705865889e-06	1.471482732995e-06	1.482403718001e-06	1.474495320508e-06	1.483819005443e-06	1.479708885199e-06	1.486655378358e-06
1.481878598497e-06	1.470491724831e-06	1.47577293319e-06	1.472343342357e-06	1.489106352892e-06	1.472767621635e-06	1.485508164478e-06	1.470889515076e-06	1.480923742747e-06	1.470588017582e-06
1.469193648518e-06	1.47287710206e-06	1.460011731069e-06	1.482742163716e-06	1.467141714784e-06	1.478438321101e-06	1.471034806855e-06	1.482311745349e-06	1.476119905419e-06	1.485792154199e-06
1.487861936766e-06	1.483439177719e-06	1.490520844527e-06	1.486561131969e-06	1.503876092102e-06	1.487919234933e-06	1.502091095062e-06	1.486717223997e-06	1.49809488903e-06	1.487701752012e-06
1.505887667008e-06	1.512874973741e-06	1.503201133346e-06	1.523297100903e-06	1.511557570666e-06	1.51872063725e-06	1.510390688964e-06	1.523203877696e-06	1.518338194728e-06	1.524930553387e-06
1.558236931487e-06	1.546277189846e-06	1.556196934871e-06	1.551092168484e-06	1.565888396726e-06	1.550652882543e-06	1.567359618093e-06	1.54976930844e-06	1.561401973049e-06	1.550103888803e-06
1.593311026227e-06	1.600961013537e-06	1.592653916305e-06	1.611576749383e-06	1.59609351158e-06	1.611758648323e-06	1.606463683856e-06	1.615607288841e-06	1.610733420421e-06	1.617534849174e-06
1.677961790847e-06	1.672040298217e-06	1.674063128121e-06	1.67573705312e-06	1.685184770395e-06	1.671142740634e-06	1.68435951764e-06	1.672928419794e-06	1.682058041297e-06	1.667220431045e-06
1.748380896061e-06	1.745936401676e-06	1.738455807754e-06	1.754838194756e-06	1.743283633004e-06	1.7547168909e-06	1.744823975969e-06	1.760903842296e-06	1.749704438225e-06	1.761545377121e-06
1.855977643572e-06	1.845620545282e-06	1.849643354035e-06	1.853168782873e-06	1.859919166236e-06	1.852324203355e-06	1.868059371191e-06	1.845531983236e-06	1.861969053607e-06	1.845928181865e-06
1.967524440261e-06	1.960132294698e-06	1.952013917617e-06	1.967445086848e-06	1.959373093996e-06	1.970515995708e-06	1.960995177797e-06	1.9763238015e-06	1.961092266356e-06	1.974539600269e-06
2.093658622471e-06	2.086500217047e-06	2.082922719637e-06	2.088591145366e-06	2.100669235006e-06	2.087597522404e-06	2.093474677167e-06	2.077313411064e-06	2.093451712426e-06	2.076250439131e-06
2.21331197281e-06	2.196145260314e-06	2.202831637987e-06	2.219469251941e-06	2.215910399173e-06	2.225129946964e-06	2.212446588601e-06	2.219022917416e-06	2.217445853603e-06	2.235377678517e-06
2.364986812609e-06	2.357798166486e-06	2.364434521951e-06	2.355606966375e-06	2.369971753069e-06	2.346907194806e-06	2.367130264247e-06	2.356873210374e-06	2.366448597968e-06	2.356215873078e-06
2.480142029526e-06	2.473594349794e-06	2.476759846104e-06	2.49269237429e-06	2.484623564669e-06	2.493507963663e-06	2.477094540154e-06	2.485546929165e-06	2.482206355126e-06	2.4974756343e-06
2.58926229435e-06	2.589678842924e-06	2.577599389042e-06	2.589192490632e-06	2.599720346552e-06	2.583606601547e-06	2.596007561806e-06	2.587736616988e-06	2.599666913738e-06	2.577015948191e-06
2.665508191058e-06	2.654140871527e-06	2.672210030141e-06	2.685390654733e-06	2.674917823242e-06	2.686049811018e-06	2.66961046691e-06	2.684681930987e-06	2.682771309992e-06	2.709014552238e-06
2.752538875939e-06	2.740770923992e-06	2.746038035184e-06	2.736844407991e-06	2.745081246758e-06	2.72427314485e-06	2.74749777418e-06	2.728440449573e-06	2.749191025941e-06	2.714857828323e-06
2.718011273828e-06	2.724403429966e-06	2.714739366638e-06	2.723590341702e-06	2.720814336499e-06	2.719159283515e-06	2.731409495027e-06	2.751040483417e-06	2.735885800575e-06	2.746911832219e-06
2.686686457309e-06	2.680929583221e-06	2.673220024008e-06	2.690413339224e-06	2.686315838218e-06	2.682249260033e-06	2.691605459404e-06	2.689678240131e-06	2.695808689168e-06	2.666421551112e-06
2.573155825303e-06	2.573801111794e-06	2.572785433586e-06	2.56382736552e-06	2.556441586421e-06	2.570848664618e-06	2.571429604359e-06	2.569102662164e-06	2.572538051027e-06	2.5751519388e-06
2.426563014524e-06	2.422756097076e-06	2.402619884379e-06	2.416943289063e-06	2.399892991889e-06	2.423070554869e-06	2.427592107779e-06	2.407717147435e-06	2.41439806814e-06	2.395222281848e-06
2.21536834033e-06	2.194264652644e-06	2.222673174401e-06	2.19803496293e-06	2.207040552094e-06	2.211109858763e-06	2.212959770986e-06	2.228898438261e-06	2.215243057435e-06	2.222722059741e-06
1.980277374969e-06	1.952953653017e-06	1.963914883163e-06	1.996748324018e-06	2.005953319895e-06	1.980535898838e-06	1.973978214664e-06	1.969283630388e-06	1.964991952264e-06	1.960051122296e-06
1.705459226287e-06	1.699275003375e-06	1.671660811553e-06	1.688159386504e-06	1.687461917754e-06	1.714120912766e-06	1.710241917863e-06	1.701293172118e-06	1.703231077954e-06	1.730851636239e-06
1.431262376173e-06	1.452647552469e-06	1.45395972595e-06	1.473773636462e-06	1.475759745517e-06	1.477526893723e-06	1.453995082557e-06	1.452810579394e-06	1.452636865906e-06	1.450337208553e-06
1.207334662467e-06	1.192894046653e-06	1.20366541978e-06	1.196244625135e-06	1.224717379955e-06	1.202075395668e-06	1.206422098221e-06	1.192929971694e-06	1.203852434628e-06	1.206846377499e-06
9.786383543542e-07	9.708935522212e-07	9.713587587612e-07	9.889334933177e-07	9.780911796042e-07	9.814049235501e-07	9.832267551246e-07	9.676692798166e-07	9.856998985924e-07	9.967836831493e-07
7.303704023798e-07	7.043533400974e-07	7.304180371648e-07	7.35154060294e-07	7.53270740006e-07	7.231613494696e-07	7.292052828234e-07	7.542035973529e-07	7.576088023598e-07	7.607038128299e-07
5.285455699777e-07	5.524039465854e-07	5.25601251411e-07	5.745584985561e-07	5.498650921254e-07	5.295453320286e-07	5.471144390867e-07	5.176514150662e-07	5.372251052904e-07	5.34643447736e-07
3.092045233188e-07	3.065860880724e-07	3.04895905856e-07	2.865905628369e-07	2.970203638597e-07	2.804881944485e-07	3.147938514303e-07	3.387489471152e-07	3.329901403504e-07	3.216022435026e-07
1.043619022312e-07	1.182104796271e-07	1.237879558857e-07	1.232134820839e-07	1.121845585317e-07	1.292836628863e-07	1.035070411604e-07	1.10261851205e-07	1.11060401764e-07	1.007201220204e-07
-1.011379922033e-07	-1.203523112281e-07	-1.127639635001e-07	-1.355141705517e-07	-1.222075241003e-07	-1.283246007233e-07	-1.043305957182e-07	-9.518178956114e-08	-8.89398563686e-08	-1.120461234905e-07
-3.028345076928e-07	-3.109808517365e-07	-3.386059006516e-07	-3.057119215555e-07	-3.288339485152e-07	-3.216708819309e-07	-3.0818733876e-07	-3.26910367221e-07	-3.286222920451e-07	-3.389284870536e-07
-5.476118190018e-07	-5.805609930576e-07	-5.569622203438e-07	-5.701150485038e-07	-5.542718781726e-07	-5.593537935056e-07	-5.436855872176e-07	-5.327134999789e-07	-5.429932343759e-07	-5.416090402832e-07
-7.75976445766e-07	-7.69218104324e-07	-7.932405878819e-07	-7.710320346632e-07	-7.896464353507e-07	-7.512869046877e-07	-7.712538376836e-07	-7.792262408657e-07	-8.063694849625e-07	-7.989529535735e-07
-1.033680518958e-06	-1.058337147697e-06	-1.057846475305e-06	-1.06549521206e-06	-1.024221091939e-06	-1.040377924255e-06	-1.040849952005e-06	-1.05583342247e-06	-1.028128053804e-06	-1.036624894368e-06
-1.294564867749e-06	-1.277616433981e-06	-1.29652846681e-06	-1.278886884393e-06	-1.314613314207e-06	-1.262861360374e-06	-1.288453631787e-06	-1.289521037506e-06	-1.311753749178e-06	-1.28155272705e-06
-1.54428175847e-06	-1.584470510352e-06	-1.557287873766e-06	-1.545603936393e-06	-1.53513872192e-06	-1.550828642394e-06	-1.547381657474e-06	-1.551180503157e-06	-1.55057568918e-06	-1.54350664161e-06
-1.78665391104e-06	-1.778232444849e-06	-1.78788127414e-06	-1.762064698596e-06	-1.77868253104e-06	-1.78270147444e-06	-1.798054540814e-06	-1.79376320375e-06	-1.779999251994e-06	-1.767831236066e-06
-1.996842911467e-06	-2.017174892899e-06	-1.997282424782e-06	-2.001446091526e-06	-2.001988605116e-06	-1.998550942517e-06	-1.988354370042e-06	-2.006640215768e-06	-1.993382966248e-06	-1.998644847845e-06
-2.148078010578e-06	-2.131847850251e-06	-2.147739905922e-06	-2.122507339664e-06	-2.141464619854e-06	-2.138463059964e-06	-2.146239694412e-06	-2.13322118725e-06	-2.123794274667e-06	-2.125540049747e-06
-2.243381459266e-06	-2.270229970236e-06	-2.24894938583e-06	-2.269026481372e-06	-2.254377477584e-06	-2.255544131913e-06	-2.23447159442e-06	-2.246467829536e-06	-2.247480551887e-06	-2.246186113553e-06
-2.30748469221e-06	-2.284433094246e-06	-2.304146846654e-06	-2.292148565175e-06	-2.303127985215e-06	-2.302112307007e-06	-2.312596052434e-06	-2.296355660292e-06	-2.300854475834e-06	-2.301178483322e-06
-2.275704218846e-06	-2.301353333678e-06	-2.290241354785e-06	-2.284220727233e-06	-2.275461156387e-06	-2.302829898326e-06	-2.271948687849e-06	-2.278114379806e-06	-2.265749344588e-06	-2.28954627346e-06
-2.21617005991e-06	-2.214422693214e-06	-2.2347196591e-06	-2.217970404672e-06	-2.236884711238e-06	-2.225757270935e-06	-2.23473762162e-06	-2.216719622083e-06	-2.228033736174e-06	-2.220110218332e-06
-2.132896725016e-06	-2.138802301488e-06	-2.12864824789e-06	-2.138021272913e-06	-2.138179070243e-06	-2.138244553862e-06	-2.131492919943e-06	-2.135023351002e-06	-2.131436303898e-06	-2.151874468836e-06
-2.017215365413e-06	-2.025019512075e-06	-2.029756842603e-06	-2.032044676525e-06	-2.044236225629e-06	-2.012684262809e-06	-2.022515218414e-06	-2.015490053964e-06	-2.028140215771e-06	-2.008693400057e-06
-1.888278575279e-06	-1.902602434711e-06	-1.89254774341e-06	-1.895289528875e-06	-1.891741476356e-06	-1.892101295198e-06	-1.890739895316e-06	-1.90792070498e-06	-1.893915168694e-06	-1.907037358251e-06
-1.740195330058e-06	-1.742862195897e-06	-1.748742533891e-06	-1.73302555595e-06	-1.753199398991e-06	-1.730163603497e-06	-1.755495304678e-06	-1.729776045067e-06	-1.744459268593e-06	-1.725497554617e-06
-1.606186174286e-06	-1.61594346082e-06	-1.606748242011e-06	-1.605927081982e-06	-1.599754341441e-06	-1.606959244782e-06	-1.597801428943e-06	-1.619303588996e-06	-1.602718157301e-06	-1.612746018509e-06
-1.464276806473e-06	-1.466573280595e-06	-1.471173163736e-06	-1.463699163651e-06	-1.471168843636e-06	-1.459638497181e-06	-1.472147005188e-06	-1.462170416744e-06	-1.467574179514e-06	-1.455070560041e-06
-1.35775792387e-06	-1.360185706289e-06	-1.3580616951e-06	-1.351708874608e-06	-1.351689888907e-06	-1.35981360927e-06	-1.348135469925e-06	-1.367311824652e-06	-1.353818674943e-06	-1.359764382869e-06
-1.249877868759e-06	-1.256488303625e-06	-1.261156853616e-06	-1.246928377441e-06	-1.250130594599e-06	-1.245371208825e-06	-1.252434685739e-06	-1.238809545612e-06	-1.247103455171e-06	-1.234001047123e-06
-1.156304506367e-06	-1.16095247904e-06	-1.159273892881e-06	-1.159413500318e-06	-1.146431031884e-06	-1.158663280876e-06	-1.145824285231e-06	-1.161623572443e-06	-1.15289299174e-06	-1.16353339763e-06
-1.080287120203e-06	-1.089169018087e-06	-1.087987584469e-06	-1.079621029021e-06	-1.090702653528e-06	-1.082064045477e-06	-1.087204054784e-06	-1.071071665137e-06	-1.081712753148e-06	-1.069221070793e-06
-1.014775762087e-06	-1.016283249555e-06	-1.018523676066e-06	-1.013741211864e-06	-1.008338472275e-06	-1.018785837914e-06	-1.00463137187e-06	-1.020216700454e-06	-1.006553475236e-06	-1.022437686515e-06
-9.674895409262e-07	-9.75109742285e-07	-9.776763363334e-07	-9.698736676e-07	-9.746489695317e-07	-9.670088729763e-07	-9.701138878881e-07	-9.584797453499e-07	-9.686477824289e-07	-9.549038395562e-07
-9.312810220763e-07	-9.367494158141e-07	-9.414850410394e-07	-9.342564908366e-07	-9.31851502628e-07	-9.373901548315e-07	-9.291817946178e-07	-9.435193533136e-07	-9.340958513349e-07	-9.49088246216e-07
-9.148592994279e-07	-9.237319318345e-07	-9.233960440724e-07	-9.156848932435e-07	-9.207645916831e-07	-9.101411251322e-07	-9.143388410848e-07	-9.046916602529e-07	-9.126741815635e-07	-8.96276333151e-07
-9.011376391754e-07	-9.024529390445e-07	-9.09279208372e-07	-8.96935603123e-07	-8.982353847387e-07	-9.021458140523e-07	-8.953536507761e-07	-9.095012387661e-07	-8.993280857794e-07	-9.11012079996e-07
-8.888401907825e-07	-9.028997283167e-07	-8.977972356661e-07	-8.927856356422e-07	-8.97297809388e-07	-8.923748850975e-07	-8.943049465415e-07	-8.840602276905e-07	-8.902173931347e-07	-8.768045063334e-07
-9.003107379613e-07	-9.001441299006e-07	-9.046236755239e-07	-9.020964171214e-07	-8.981490395854e-07	-9.085836722988e-07	-8.945399940785e-07	-9.065286690202e-07	-8.943245006776e-07	-9.0763182925e-07
-9.046411832969e-07	-9.202477144754e-07	-9.127053886004e-07	-9.10013795874e-07	-9.098258146878e-07	-9.087684702536e-07	-9.054816700882e-07	-8.969764735411e-07	-9.019352091855e-07	-8.889472837836e-07
-9.363737376589e-07	-9.347495506518e-07	-9.432325782655e-07	-9.372465115121e-07	-9.348612479698e-07	-9.361739330416e-07	-9.339645998807e-07	-9.416665420758e-07	-9.337776418761e-07	-9.469488304603e-07
-9.784458825379e-07	-9.816850479183e-07	-9.794940751817e-07	-9.798019391383e-07	-9.784656640477e-07	-9.818564876696e-07	-9.741355597725e-07	-9.626500059312e-07	-9.695912694951e-07	-9.590033869245e-07
-1.023762933983e-06	-1.021174853122e-06	-1.036104094965e-06	-1.022929609462e-06	-1.027552229971e-06	-1.028427277561e-06	-1.015749262478e-06	-1.023213258122e-06	-1.01961609289e-06	-1.032395061884e-06
-1.087216674023e-06	-1.101143425331e-06	-1.090801106329e-06	-1.096030928238e-06	-1.090036448659e-06	-1.100377062357e-06	-1.088495878321e-06	-1.084343239199e-06	-1.088590011022e-06	-1.079660478354e-06
-1.162648118225e-06	-1.163417550742e-06	-1.171197823169e-06	-1.161117097581e-06	-1.170342329715e-06	-1.167807567981e-06	-1.161637783298e-06	-1.179137370855e-06	-1.165105004475e-06	-1.172510678771e-06
-1.256253085558e-06	-1.276105194847e-06	-1.265155674446e-06	-1.277029127777e-06	-1.258585825781e-06	-1.26311567783e-06	-1.258887778022e-06	-1.252629431292e-06	-1.25476788071e-06	-1.246595388693e-06
-1.365557295685e-06	-1.36932010264e-06	-1.373206941935e-06	-1.366530455016e-06	-1.370145241708e-06	-1.362917714687e-06	-1.373168402097e-06	-1.376452132718e-06	-1.375316173835e-06	-1.38427208185e-06
-1.488975271968e-06	-1.506054331912e-06	-1.48904314301e-06	-1.504746251157e-06	-1.486680048401e-06	-1.492829369454e-06	-1.495578885624e-06	-1.487898202868e-06	-1.486057954025e-06	-1.469891799388e-06
-1.624213268769e-06	-1.611880747987e-06	-1.624881520002e-06	-1.600220343789e-06	-1.617076009097e-06	-1.615471546756e-06	-1.62679452842e-06	-1.61942421073e-06	-1.618566557227e-06	-1.627022243156e-06
-1.744149585647e-06	-1.764716785146e-06	-1.748195813889e-06	-1.762776605574e-06	-1.743827510836e-06	-1.753832634677e-06	-1.749562670739e-06	-1.749379180183e-06	-1.739864615047e-06	-1.732772034302e-06
-1.880317313407e-06	-1.877383738247e-06	-1.881473508547e-06	-1.877858608168e-06	-1.892385284918e-06	-1.878487864815e-06	-1.884588868961e-06	-1.890990461106e-06	-1.887854864435e-06	-1.883325694507e-06
-1.988042413359e-06	-2.000584800044e-06	-1.988658596019e-06	-1.991544422708e-06	-1.970732910195e-06	-1.992188799704e-06	-1.974616452571e-06	-1.96920768758e-06	-1.968257947738e-06	-1.95957318283e-06
-2.06704885386e-06	-2.0639606646e-06	-2.074465783153e-06	-2.062459998342e-06	-2.078251327475e-06	-2.068738695016e-06	-2.074449639622e-06	-2.067440391329e-06	-2.074875283142e-06	-2.079662181131e-06
-2.130936991307e-06	-2.131113660653e-06	-2.128850610461e-06	-2.144722884623e-06	-2.135178419849e-06	-2.137688852599e-06	-2.12318514059e-06	-2.125449100276e-06	-2.106059127982e-06	-2.117430085491e-06
-2.125994114976e-06	-2.115203869835e-06	-2.129176664312e-06	-2.117623353115e-06	-2.138898025805e-06	-2.127832431142e-06	-2.133384896297e-06	-2.128032292603e-06	-2.134540181942e-06	-2.132635472663e-06
-2.068860794679e-06	-2.0990523808e-06	-2.080351123368e-06	-2.090874886562e-06	-2.091793930958e-06	-2.091235501211e-06	-2.063373131023e-06	-2.083991603286e-06	-2.081536877085e-06	-2.079233127006e-06
-1.955593234015e-06	-1.957290351129e-06	-1.976457042474e-06	-1.97497024601e-06	-1.97478834707e-06	-1.957146650966e-06	-1.972817699425e-06	-1.96954920284e-06	-1.969697223103e-06	-1.990711552935e-06
-1.839775791268e-06	-1.854132847257e-06	-1.851241222539e-06	-1.839462697717e-06	-1.824079163271e-06	-1.818983719204e-06	-1.821993123485e-06	-1.823405000323e-06	-1.828013864724e-06	-1.820858869905e-06
-1.608891579963e-06	-1.610204321878e-06	-1.606567138879e-06	-1.607148647054e-06	-1.628851691748e-06	-1.612293203834e-06	-1.621702608645e-06	-1.638047706365e-06	-1.639943889131e-06	-1.626080575079e-06
-1.381929678246e-06	-1.413857489752e-06	-1.402614657309e-06	-1.391232103742e-06	-1.396063794346e-06	-1.386242388435e-06	-1.384632810186e-06	-1.396509560436e-06	-1.376368459205e-06	-1.388263740409e-06
-1.124084860749e-06	-1.127046061811e-06	-1.135078832704e-06	-1.132569082074e-06	-1.107896878239e-06	-1.111998585657e-06	-1.137733761425e-06	-1.134182070928e-06	-1.131756675932e-06	-1.125075868913e-06
-8.857286957209e-07	-8.901482715373e-07	-8.840859777592e-07	-8.719608217689e-07	-8.716888260096e-07	-8.868904615156e-07	-8.599675425103e-07	-8.850308290675e-07	-8.719528068468e-07	-8.533467621419e-07
-6.017976375006e-07	-6.169010475787e-07	-6.156932386148e-07	-6.080361458771e-07	-6.085369363973e-07	-6.094558671066e-07	-6.386239874701e-07	-6.399849894478e-07	-6.321130854303e-07	-6.160415182421e-07
-4.072197725691e-07	-4.133684115004e-07	-3.955537977163e-07	-3.770694831928e-07	-3.980458131991e-07	-4.033697109662e-07	-3.77223130954e-07	-3.814009232883e-07	-3.615224386522e-07	-3.571016407022e-07
-1.587435747297e-07	-1.479511126945e-07	-1.554396362735e-07	-1.720286348927e-07	-1.56946114771e-07	-1.696755163039e-07	-1.808634522149e-07	-1.616117515368e-07	-1.563520015679e-07	-1.587275733073e-07
4.603084846622e-08	4.134292197477e-08	5.849818052184e-08	6.236238192514e-08	5.93039395369e-08	4.973479761361e-08	8.073283197518e-08	6.893817072751e-08	8.569104181788e-08	6.669556995575e-08
3.001503330324e-07	2.972552977099e-07	2.744135088051e-07	2.744684763911e-07	2.668592742339e-07	2.713638309615e-07	2.709673765366e-07	2.75971103747e-07	2.601005064662e-07	2.71677663477e-07
