########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32752
file                           	FCCH-031_D_BOA_001.0A_200124_120610.dat
date                           	24/01/2020
hour                           	12:06:10
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.31
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.999000e-01
main_coil_current_std(A)       	+4.423621e-03
main_coil_volt_avg(V)          	+1.580000e-01
main_coil_volt_std(V)          	+2.847662e-17
magnet_resistance_avg(ohm)     	+1.580158e-01
magnet_resistance_std(ohm)     	+6.990719e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.027834e-04   	  +1.319127e-07   	  -2.433625e-06   	  +2.992589e-07   	  +3.027931e-04   	  +1.319303e-07   	  +8.037340e-03   	  +9.883020e-04   	  +1.000000e+00   	  +6.161259e-04   	  +8.037602e-03   	  +9.883659e-04   
2   	  -1.758074e-04   	  +1.272141e-05   	  +6.509571e-05   	  +1.139896e-05   	  +1.874718e-04   	  +1.256934e-05   	  -1.773075e-01   	  +3.084843e-02   	  +6.967550e-03   	  +5.041878e-04   	  -2.579835e-03   	  +4.517683e-04   
3   	  +9.791555e-01   	  +1.026328e-03   	  +5.667343e-03   	  +8.285546e-04   	  +9.791719e-01   	  +1.026322e-03   	  +1.929309e-03   	  +2.820622e-04   	  -4.656744e-01   	  +5.285924e-04   	  -2.695299e-03   	  +3.940520e-04   
4   	  -3.609498e-03   	  +6.298032e-02   	  -1.080799e-01   	  +7.593571e-02   	  +1.081401e-01   	  +7.592250e-02   	  +3.843530e-01   	  +1.456357e-01   	  +2.058162e-05   	  +3.594319e-04   	  +6.167197e-04   	  +4.333690e-04   
5   	  -1.323360e+02   	  +8.178344e+00   	  +1.474171e+01   	  +4.950506e+00   	  +1.331545e+02   	  +8.146526e+00   	  -2.218774e-02   	  +7.514115e-03   	  +9.062948e-03   	  +5.601046e-04   	  -1.009645e-03   	  +3.390337e-04   
6   	  -1.005455e+03   	  +3.234127e+02   	  -3.196777e+02   	  +3.029687e+02   	  +1.055052e+03   	  +3.215900e+02   	  +5.130602e-02   	  +4.816554e-02   	  +8.262987e-04   	  +2.657858e-04   	  +2.626770e-04   	  +2.489844e-04   
7   	  +4.929639e+06   	  +2.043658e+04   	  -4.848913e+04   	  +1.871822e+04   	  +4.929878e+06   	  +2.043642e+04   	  -1.405132e-03   	  +5.424183e-04   	  -4.861503e-02   	  +2.026510e-04   	  +4.781931e-04   	  +1.845951e-04   
8   	  -2.357754e+06   	  +1.791010e+06   	  -1.360581e+06   	  +1.539859e+06   	  +2.722165e+06   	  +1.731685e+06   	  +6.542325e-02   	  +7.375948e-02   	  +2.790336e-04   	  +2.119507e-04   	  +1.610117e-04   	  +1.822290e-04   
9   	  +7.108154e+09   	  +1.217712e+08   	  -2.494281e+08   	  +7.163322e+07   	  +7.112529e+09   	  +1.217222e+08   	  -3.897336e-03   	  +1.120345e-03   	  -1.009430e-02   	  +1.729828e-04   	  +3.542199e-04   	  +1.017262e-04   
10  	  +1.495991e+09   	  +7.038123e+09   	  -1.058899e+10   	  +1.170243e+10   	  +1.069414e+10   	  +1.162911e+10   	  -1.430447e-01   	  +6.693957e-02   	  -2.548799e-05   	  +1.199378e-04   	  +1.803880e-04   	  +1.994230e-04   
11  	  +9.996214e+11   	  +6.137614e+11   	  -4.521256e+11   	  +8.750403e+11   	  +1.097115e+12   	  +6.654064e+11   	  -3.861476e-02   	  +6.930913e-02   	  -2.044030e-04   	  +1.255105e-04   	  +9.244133e-05   	  +1.789404e-04   
12  	  -2.811214e+13   	  +6.190997e+13   	  -2.961492e+12   	  +7.955298e+13   	  +2.826770e+13   	  +6.213082e+13   	  +8.746545e-03   	  +2.340145e-01   	  +6.901236e-05   	  +1.519226e-04   	  +7.284804e-06   	  +1.952172e-04   
13  	  +4.416456e+16   	  +4.561945e+15   	  -3.421930e+15   	  +4.524658e+15   	  +4.429693e+16   	  +4.561723e+15   	  -5.948220e-03   	  +7.857604e-03   	  -1.300539e-03   	  +1.343374e-04   	  +1.007757e-04   	  +1.332382e-04   
14  	  +1.979159e+17   	  +4.657849e+17   	  -1.680673e+17   	  +3.261790e+17   	  +2.596485e+17   	  +4.130760e+17   	  -5.028722e-02   	  +1.075051e-01   	  -6.995401e-05   	  +1.645923e-04   	  +5.938624e-05   	  +1.152604e-04   
15  	  -1.287351e+20   	  +3.395345e+19   	  +1.601656e+19   	  +3.725682e+19   	  +1.297276e+20   	  +3.400621e+19   	  -8.251922e-03   	  +1.912143e-02   	  +5.458709e-04   	  +1.439759e-04   	  -6.794419e-05   	  +1.579833e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.885648484607e-07	3.163448525356e-07	3.061650488689e-07	2.949703912236e-07	3.146675453536e-07	2.95574551501e-07	3.199101854534e-07	2.787404298488e-07	3.079363466441e-07	2.898852358157e-07
1.729242313786e-07	1.546764849536e-07	1.632051294109e-07	1.607382671409e-07	1.488697165541e-07	1.854860869344e-07	1.514939214076e-07	1.722997780007e-07	1.546696353216e-07	1.685470323309e-07
6.420346920777e-08	9.466649686374e-08	8.250123073594e-08	6.961764853486e-08	1.075464552969e-07	6.534951779713e-08	9.146165780294e-08	6.600862434425e-08	8.167156551053e-08	7.11305006007e-08
6.441309707839e-09	-4.99449759328e-10	-1.774681734901e-08	8.064660939056e-09	-8.300776066505e-09	1.126017323827e-08	-1.254970971587e-08	1.327979770593e-08	-6.855089385027e-09	-1.881852007557e-09
-2.49908325145e-08	-1.678624528267e-08	-1.85250659257e-08	-3.071210485928e-08	-8.112889915424e-09	-3.34887424458e-08	-6.487900439112e-09	-3.152484850943e-08	-2.93473778612e-08	-1.531042670422e-08
-2.160810730345e-08	-2.206028426599e-08	-3.944030879666e-08	-1.397511351087e-08	-3.674770354678e-08	-1.347171973975e-08	-2.870918081044e-08	-1.374702218726e-08	-1.671093308175e-08	-2.4387921016e-08
3.500840506376e-08	4.135250009085e-08	4.248836660281e-08	2.88289161432e-08	5.302564787257e-08	3.449452279369e-08	4.810566878177e-08	2.150233768816e-08	3.625907041283e-08	3.393252612227e-08
1.07717326614e-07	1.123740176467e-07	9.911668996665e-08	1.167350021092e-07	1.021295545911e-07	1.264987758987e-07	1.064263202011e-07	1.190728156075e-07	1.176027950578e-07	1.009110093264e-07
2.368641673911e-07	2.309687374691e-07	2.406296459867e-07	2.089088440016e-07	2.502502809421e-07	2.221482162668e-07	2.411978812233e-07	2.274289414572e-07	2.230674738257e-07	2.312205111821e-07
3.275874007613e-07	3.379396957826e-07	3.235305428007e-07	3.447127880918e-07	3.195909812348e-07	3.515627895467e-07	3.333172458042e-07	3.38512450071e-07	3.363134908341e-07	3.31083299443e-07
4.80504695588e-07	4.641306077247e-07	4.876379762209e-07	4.531106867489e-07	4.893177560916e-07	4.634804895431e-07	4.759068303883e-07	4.730142393328e-07	4.522894414549e-07	4.784529892277e-07
5.727733309868e-07	5.903203827984e-07	5.601791599474e-07	5.866199899174e-07	5.706099841518e-07	5.87181091305e-07	5.809169465465e-07	5.672928296008e-07	5.882477580599e-07	5.742875828219e-07
7.312328307307e-07	7.037183991088e-07	7.320334702854e-07	7.183530215116e-07	7.281450393748e-07	7.213276376206e-07	7.220479574244e-07	7.275647249116e-07	7.06590583377e-07	7.249228133333e-07
8.188239348783e-07	8.41287487674e-07	8.129116508826e-07	8.370532782465e-07	8.22845379389e-07	8.266326290141e-07	8.339620762854e-07	8.28073041248e-07	8.353712246389e-07	8.224778866861e-07
9.892827392832e-07	9.641015594752e-07	9.871847623799e-07	9.636248705647e-07	9.860398222372e-07	9.765666391104e-07	9.809710945774e-07	9.86058921626e-07	9.600164503354e-07	9.855093594524e-07
1.082197513824e-06	1.103292561311e-06	1.080809511222e-06	1.097172685149e-06	1.086406882678e-06	1.099330461329e-06	1.097696554098e-06	1.085678150048e-06	1.100927988773e-06	1.08592973902e-06
1.259747023141e-06	1.238037043549e-06	1.264831553272e-06	1.234713522535e-06	1.2606767541e-06	1.254226049241e-06	1.252014840247e-06	1.25179940369e-06	1.237501123796e-06	1.262504838451e-06
1.377264084113e-06	1.400955056852e-06	1.374950670652e-06	1.398238737238e-06	1.389834324073e-06	1.392182070958e-06	1.400585119882e-06	1.381899096486e-06	1.407620175087e-06	1.376018303745e-06
1.574802695359e-06	1.536806507829e-06	1.578989099471e-06	1.547086526443e-06	1.56484531999e-06	1.566493779137e-06	1.553654442432e-06	1.575354076522e-06	1.550064325784e-06	1.570938820805e-06
1.71621093159e-06	1.731580482556e-06	1.716800966278e-06	1.731294332785e-06	1.727808808027e-06	1.721619014461e-06	1.742258746162e-06	1.716308929645e-06	1.744248152136e-06	1.719658257571e-06
1.950515070348e-06	1.919767555592e-06	1.941377377079e-06	1.935849923029e-06	1.930545749929e-06	1.943325969478e-06	1.922082446981e-06	1.94449035007e-06	1.921899183799e-06	1.932491386469e-06
2.123745161953e-06	2.139956677638e-06	2.137107912858e-06	2.132528607035e-06	2.138977606592e-06	2.134085889338e-06	2.153307832486e-06	2.129102995241e-06	2.151552735086e-06	2.131954488505e-06
2.373237293796e-06	2.364221472817e-06	2.36176879298e-06	2.370232323301e-06	2.363991598031e-06	2.375578787905e-06	2.362662144151e-06	2.369266894675e-06	2.354878461119e-06	2.36606638282e-06
2.580753289294e-06	2.588757752164e-06	2.588044253571e-06	2.584320782262e-06	2.594640818643e-06	2.579131887614e-06	2.603975872262e-06	2.576383394626e-06	2.599679646664e-06	2.58175396084e-06
2.80696099253e-06	2.795911768771e-06	2.797526349241e-06	2.800065203701e-06	2.796486342049e-06	2.812962065946e-06	2.78663469544e-06	2.805006261042e-06	2.781599732771e-06	2.789837026285e-06
2.954385536214e-06	2.96795246868e-06	2.958604454761e-06	2.961114660138e-06	2.97541191685e-06	2.949660711238e-06	2.980397539432e-06	2.94974870485e-06	2.981841362271e-06	2.956914613605e-06
3.136005489068e-06	3.125961484329e-06	3.128436901534e-06	3.129402784907e-06	3.118043650829e-06	3.143177309539e-06	3.111837486358e-06	3.133544623779e-06	3.115638037343e-06	3.119445409538e-06
3.235574013161e-06	3.235292069803e-06	3.240015530537e-06	3.228549076084e-06	3.256698164478e-06	3.227668230465e-06	3.253238446632e-06	3.230910806451e-06	3.244600065955e-06	3.232872131775e-06
3.334912889841e-06	3.334341727168e-06	3.317140908621e-06	3.341488763908e-06	3.313252364023e-06	3.341559249748e-06	3.314919922559e-06	3.33063439939e-06	3.329539822516e-06	3.315901949463e-06
3.360961500221e-06	3.361444669281e-06	3.375049118404e-06	3.347410256538e-06	3.381036776773e-06	3.348767222633e-06	3.373306753929e-06	3.346953917571e-06	3.3595918012e-06	3.371045977474e-06
3.350084853082e-06	3.362571078469e-06	3.345356162754e-06	3.36297080139e-06	3.338479473314e-06	3.362018560438e-06	3.348100563016e-06	3.352287194502e-06	3.352075964358e-06	3.342886657265e-06
3.315865569675e-06	3.307577117084e-06	3.324052840981e-06	3.296314616819e-06	3.32233548761e-06	3.302395725768e-06	3.32254830937e-06	3.305922973595e-06	3.315793264846e-06	3.322032853248e-06
3.22502137351e-06	3.242078491894e-06	3.226368562537e-06	3.24180791722e-06	3.217404582756e-06	3.233302550143e-06	3.223357680326e-06	3.233153165638e-06	3.225898126402e-06	3.220374992452e-06
3.109495537501e-06	3.096477939835e-06	3.113465936622e-06	3.093203986282e-06	3.120035898974e-06	3.092045062658e-06	3.11680764753e-06	3.108831378995e-06	3.105271389359e-06	3.112172180408e-06
2.933772066172e-06	2.954472847705e-06	2.931492190328e-06	2.958746108561e-06	2.927147534137e-06	2.95327799904e-06	2.935477141364e-06	2.940909325844e-06	2.947927214336e-06	2.925667786258e-06
2.776310793706e-06	2.76160312751e-06	2.786092863971e-06	2.761279120023e-06	2.785890956147e-06	2.767661499092e-06	2.776858991638e-06	2.779341457426e-06	2.763348675217e-06	2.785644483083e-06
2.540162995501e-06	2.564597934906e-06	2.526677462811e-06	2.55968870988e-06	2.539159822845e-06	2.55932309301e-06	2.551928673711e-06	2.540911282267e-06	2.560550001363e-06	2.533569158913e-06
2.337950718356e-06	2.312257493031e-06	2.342746483919e-06	2.315196070413e-06	2.335250883334e-06	2.323884700672e-06	2.324826937183e-06	2.335366161788e-06	2.311810021638e-06	2.341798790439e-06
2.074768417515e-06	2.09583618016e-06	2.080694912365e-06	2.100859092025e-06	2.089627514579e-06	2.093986495311e-06	2.102460712194e-06	2.085554797304e-06	2.103632596118e-06	2.082373157464e-06
1.894625484056e-06	1.867054834293e-06	1.89267211681e-06	1.880021727629e-06	1.887021653602e-06	1.884380594674e-06	1.885549636427e-06	1.889955910883e-06	1.865697640824e-06	1.898939331113e-06
1.659258600739e-06	1.68121380284e-06	1.667310243647e-06	1.68149995261e-06	1.672716166468e-06	1.67955863617e-06	1.686957489255e-06	1.670367737461e-06	1.690907424745e-06	1.670230972195e-06
1.521532226434e-06	1.498528263255e-06	1.525689754089e-06	1.513073812021e-06	1.513535494269e-06	1.512553012617e-06	1.507328079242e-06	1.514549239801e-06	1.501598944742e-06	1.524104504824e-06
1.313277834925e-06	1.341119968856e-06	1.315926283496e-06	1.343789222119e-06	1.336983473266e-06	1.329002316197e-06	1.340011408502e-06	1.324866502728e-06	1.346914245914e-06	1.321001263932e-06
1.19227615869e-06	1.181576521958e-06	1.205297849083e-06	1.186078293358e-06	1.195869572257e-06	1.19842627555e-06	1.180911340271e-06	1.208190724356e-06	1.172654719994e-06	1.202884050144e-06
1.016967303258e-06	1.044730197464e-06	1.018547209242e-06	1.045175963554e-06	1.038029836309e-06	1.024305333885e-06	1.05100843939e-06	1.016633291329e-06	1.043398242473e-06	1.02746309949e-06
9.310799669038e-07	9.085338206205e-07	9.193188361678e-07	9.212172358275e-07	9.088716410588e-07	9.324330676463e-07	9.064462460628e-07	9.277933372687e-07	8.992829521048e-07	9.118880939241e-07
7.501506047447e-07	7.775852282066e-07	7.67530025314e-07	7.667907198083e-07	7.802699428794e-07	7.590988388984e-07	7.896072702351e-07	7.623407327628e-07	7.851873533582e-07	7.662251846341e-07
6.711091486977e-07	6.657862172688e-07	6.65542927436e-07	6.709876743116e-07	6.549881845785e-07	6.748001624146e-07	6.510653633995e-07	6.695088359265e-07	6.519128987748e-07	6.572898314516e-07
5.208748348196e-07	5.229557018538e-07	5.21659842434e-07	5.221659762356e-07	5.355943244467e-07	5.10598283654e-07	5.392322464104e-07	5.160691216588e-07	5.330165322448e-07	5.167698304831e-07
4.197100338388e-07	4.087772254024e-07	4.146051253429e-07	4.277104324046e-07	4.021184452085e-07	4.197985390419e-07	4.073299635365e-07	4.231359582718e-07	4.097975363493e-07	4.128123691771e-07
2.772279970031e-07	2.800825598115e-07	2.829864627074e-07	2.789219024635e-07	2.885340393277e-07	2.77093221257e-07	3.0515002436e-07	2.731875099471e-07	2.941821435343e-07	2.867772934678e-07
1.907392999101e-07	1.829030082945e-07	1.826962119367e-07	1.951378578724e-07	1.648057690318e-07	1.99113046051e-07	1.729768541736e-07	1.90551801893e-07	1.800027291665e-07	1.836963434698e-07
6.230806093299e-08	6.352113501862e-08	7.8062925013e-08	5.532596603075e-08	8.064856871215e-08	6.055339696331e-08	8.504802906373e-08	6.267043772823e-08	6.963148280192e-08	6.770278559998e-08
2.944364085877e-09	7.032249893513e-09	-6.997449730761e-09	2.181194957984e-08	-1.862515652817e-08	1.57320965144e-08	-1.068940047588e-08	1.081508127498e-08	1.721967152202e-10	-5.165988081757e-09
-6.387794115881e-08	-6.543366737333e-08	-4.955671428775e-08	-8.460112610464e-08	-5.421346571666e-08	-7.481022379352e-08	-4.800362773949e-08	-6.569070620799e-08	-7.081040109824e-08	-5.108348233307e-08
-5.957214099794e-08	-5.423530424764e-08	-5.666819191674e-08	-4.432110145558e-08	-7.013596814431e-08	-4.342907899968e-08	-5.418498361109e-08	-6.624001969158e-08	-5.213018638983e-08	-7.285806447044e-08
-2.596357440154e-08	-3.574215767799e-08	-2.830954848321e-08	-4.083052473902e-08	-3.665029879585e-08	-4.209783455167e-08	-2.259005427163e-08	-3.97498851612e-08	-3.887942767733e-08	-3.268099035836e-08
4.204652626072e-08	6.16976336687e-08	4.771133532699e-08	6.612468439471e-08	3.676974102973e-08	6.39998276597e-08	4.962329214209e-08	4.798456387789e-08	5.500965372107e-08	3.521319769106e-08
1.376786826768e-07	1.338566306686e-07	1.488294145702e-07	1.34034024768e-07	1.406550040883e-07	1.356910672712e-07	1.504088658066e-07	1.425936630994e-07	1.309133352834e-07	1.482521838625e-07
2.73101733228e-07	2.932821985269e-07	2.671212655514e-07	2.836203805145e-07	2.637285945184e-07	2.865962756005e-07	2.771986942207e-07	2.668460865607e-07	2.850866849258e-07	2.534083307637e-07
4.052104429775e-07	3.86819351661e-07	4.039035843562e-07	3.814724891527e-07	4.075968149664e-07	3.936195014376e-07	4.090327081485e-07	4.121209826735e-07	3.836694020265e-07	4.130718878059e-07
5.201412704992e-07	5.506307729775e-07	5.037941264163e-07	5.519435148926e-07	5.15955832725e-07	5.349743901206e-07	5.341654514268e-07	5.219851573202e-07	5.465522008308e-07	5.092737183077e-07
6.306728437266e-07	6.070098379496e-07	6.430588541662e-07	6.117435304986e-07	6.201126439009e-07	6.271565098359e-07	6.255257289922e-07	6.360853603837e-07	6.14938585386e-07	6.340151799122e-07
6.901666438353e-07	7.249732334458e-07	6.926688342901e-07	7.192580255833e-07	7.002103075138e-07	7.092776854734e-07	7.139321382965e-07	6.93784215855e-07	7.200244453998e-07	6.878962039991e-07
7.289177688108e-07	7.058346227495e-07	7.347890687015e-07	7.203255449895e-07	7.143750053729e-07	7.311375611607e-07	7.189388497864e-07	7.405761266455e-07	7.235381644932e-07	7.339515946114e-07
7.279016358552e-07	7.526650165346e-07	7.248494284795e-07	7.362708061009e-07	7.329429649872e-07	7.383388265225e-07	7.450516932295e-07	7.305994813578e-07	7.459480571015e-07	7.222737394841e-07
6.698613788103e-07	6.577402018593e-07	6.617222538807e-07	6.677064448013e-07	6.629399535996e-07	6.683291644549e-07	6.596598041142e-07	6.785388109165e-07	6.566238539563e-07	6.750876195838e-07
5.875500050934e-07	6.070895892663e-07	5.889692147321e-07	6.070831659599e-07	5.923188837187e-07	5.94199320858e-07	6.076376166675e-07	5.856213647348e-07	6.127319807092e-07	5.845423061146e-07
4.84041549953e-07	4.67699209139e-07	4.881201220996e-07	4.807768618775e-07	4.644308546631e-07	4.875589638687e-07	4.713403995993e-07	4.984758561477e-07	4.689559318649e-07	4.903312174065e-07
3.643020818345e-07	3.84200973258e-07	3.730143305347e-07	3.810645239355e-07	3.768481064981e-07	3.686992045004e-07	3.9282912212e-07	3.577133327326e-07	3.887083437348e-07	3.601344644721e-07
2.493112276625e-07	2.309358251296e-07	2.375603429527e-07	2.436901525016e-07	2.247670920497e-07	2.518179087474e-07	2.272844739082e-07	2.558878122727e-07	2.366734150883e-07	2.479632144059e-07
1.234435274e-07	1.341526143506e-07	1.334408352704e-07	1.284319210981e-07	1.391535136008e-07	1.185256834901e-07	1.456344591588e-07	1.139705929631e-07	1.357492607212e-07	1.238737894482e-07
4.719448831736e-09	-1.902334068049e-09	-1.11178062312e-08	1.00868380315e-08	-2.08948147673e-08	1.599329735313e-08	-9.040576287589e-09	1.191235377007e-08	-5.561350047145e-09	2.081481875749e-09
-1.18539148275e-07	-1.287335180677e-07	-1.164073850646e-07	-1.273848937444e-07	-1.195159455847e-07	-1.293412879022e-07	-1.088055086029e-07	-1.265485138902e-07	-1.197355885552e-07	-1.229297481586e-07
-2.49411044706e-07	-2.552166620262e-07	-2.614733602968e-07	-2.480706768893e-07	-2.667401588496e-07	-2.431227699162e-07	-2.607333158267e-07	-2.465077670877e-07	-2.534573582125e-07	-2.502435449969e-07
-3.767019336465e-07	-3.745973060632e-07	-3.768263070469e-07	-3.84511622542e-07	-3.737033296147e-07	-3.889103652455e-07	-3.671931381177e-07	-3.84856519986e-07	-3.766386100779e-07	-3.846323011203e-07
-5.285612019179e-07	-5.324378093974e-07	-5.439461006063e-07	-5.244341991784e-07	-5.443610007205e-07	-5.182224072087e-07	-5.387203145801e-07	-5.173187105356e-07	-5.347824867385e-07	-5.270733254292e-07
-6.587617349396e-07	-6.64595404487e-07	-6.590072416657e-07	-6.76091360674e-07	-6.5888161771e-07	-6.859103791612e-07	-6.489368047369e-07	-6.732905148965e-07	-6.674540031781e-07	-6.628901019212e-07
-8.477684900754e-07	-8.385554224333e-07	-8.606486971985e-07	-8.276323342216e-07	-8.668613418195e-07	-8.247665164163e-07	-8.490617346979e-07	-8.430833418061e-07	-8.425142823398e-07	-8.438828444923e-07
-9.975307193599e-07	-1.00755346466e-06	-9.878236824079e-07	-1.013754172163e-06	-9.950150570148e-07	-1.011739186652e-06	-9.947987109626e-07	-1.001213945528e-06	-1.008901449495e-06	-9.905404567689e-07
-1.216253508574e-06	-1.199011649078e-06	-1.224995003213e-06	-1.194781134473e-06	-1.22193137031e-06	-1.195069103233e-06	-1.206484512295e-06	-1.208017692989e-06	-1.198734253194e-06	-1.214858116327e-06
-1.40418819683e-06	-1.419718046236e-06	-1.391592149957e-06	-1.415884526068e-06	-1.404544946126e-06	-1.414484245288e-06	-1.407020590705e-06	-1.407430204381e-06	-1.416517534381e-06	-1.403650912835e-06
-1.652204559832e-06	-1.624729407013e-06	-1.650132503528e-06	-1.62792696301e-06	-1.653096546761e-06	-1.630817564546e-06	-1.633551164559e-06	-1.641323478907e-06	-1.624971218916e-06	-1.646375380915e-06
-1.855903747128e-06	-1.875765974546e-06	-1.852523496382e-06	-1.865829176495e-06	-1.859289113781e-06	-1.869141897259e-06	-1.858453970272e-06	-1.86174747796e-06	-1.876976057247e-06	-1.86172951544e-06
-2.083368826789e-06	-2.059917960651e-06	-2.078326588162e-06	-2.058611016764e-06	-2.081020284095e-06	-2.059141706923e-06	-2.062301291517e-06	-2.075578322547e-06	-2.059328608084e-06	-2.082229684675e-06
-2.236202817585e-06	-2.260068868054e-06	-2.235426791231e-06	-2.257306505271e-06	-2.236729869765e-06	-2.246868234579e-06	-2.249870021842e-06	-2.238176193714e-06	-2.259021357531e-06	-2.240387630081e-06
-2.411575451333e-06	-2.387253744018e-06	-2.412538833596e-06	-2.386828100498e-06	-2.401746087344e-06	-2.397270463916e-06	-2.390992904111e-06	-2.413525635347e-06	-2.380716296102e-06	-2.416696588625e-06
-2.5077065402e-06	-2.537327191021e-06	-2.511326783861e-06	-2.530712663429e-06	-2.514835159673e-06	-2.519000645407e-06	-2.531916152293e-06	-2.514599600545e-06	-2.537719410611e-06	-2.511426828278e-06
-2.639359536261e-06	-2.608260274428e-06	-2.635639475557e-06	-2.615071025502e-06	-2.615630592118e-06	-2.624642092997e-06	-2.603411985547e-06	-2.638201749505e-06	-2.603092525533e-06	-2.632458745211e-06
-2.645879021657e-06	-2.664498197191e-06	-2.643068683028e-06	-2.655189746292e-06	-2.653612227732e-06	-2.642183744683e-06	-2.662839506229e-06	-2.641373384904e-06	-2.665794909262e-06	-2.643649168022e-06
-2.668675051609e-06	-2.643938387337e-06	-2.657543291207e-06	-2.652427156136e-06	-2.642611434567e-06	-2.652614512044e-06	-2.64209506895e-06	-2.659424808371e-06	-2.639723788889e-06	-2.652998546182e-06
-2.598657829367e-06	-2.618521193654e-06	-2.608534714454e-06	-2.610723640828e-06	-2.609588136693e-06	-2.599260824354e-06	-2.618698317747e-06	-2.59359080701e-06	-2.616920028231e-06	-2.601804453661e-06
-2.540106152082e-06	-2.523115199438e-06	-2.536876081649e-06	-2.526634261812e-06	-2.524239562263e-06	-2.536882902859e-06	-2.521238229747e-06	-2.544665449022e-06	-2.518014980524e-06	-2.538236913097e-06
-2.40159306486e-06	-2.417484438411e-06	-2.400561015747e-06	-2.409434500805e-06	-2.407654847048e-06	-2.397553089395e-06	-2.419742713755e-06	-2.394715920673e-06	-2.419157908662e-06	-2.397880507488e-06
-2.266463070555e-06	-2.240290314148e-06	-2.253050979562e-06	-2.253792445117e-06	-2.239052264486e-06	-2.256309244331e-06	-2.231892494819e-06	-2.256059133288e-06	-2.234029579995e-06	-2.261048393848e-06
-2.076497594317e-06	-2.092046088364e-06	-2.090102498187e-06	-2.08662231671e-06	-2.094485580528e-06	-2.071613835142e-06	-2.101706058966e-06	-2.069112269965e-06	-2.100687652273e-06	-2.091725036735e-06
-1.875492444015e-06	-1.859727831288e-06	-1.858277187239e-06	-1.874482336461e-06	-1.841357970989e-06	-1.870709411378e-06	-1.843343966357e-06	-1.883713935058e-06	-1.869642005659e-06	-1.869345510386e-06
-1.647134808991e-06	-1.653311187511e-06	-1.658831251916e-06	-1.639902848183e-06	-1.657515099396e-06	-1.627989377084e-06	-1.669758830758e-06	-1.648414468036e-06	-1.659551003286e-06	-1.662074396336e-06
-1.407007744092e-06	-1.4097249732e-06	-1.393877596456e-06	-1.422401851414e-06	-1.387063889524e-06	-1.420968374077e-06	-1.406468641107e-06	-1.431689724996e-06	-1.416345412508e-06	-1.41402904319e-06
-1.211282892655e-06	-1.197155256705e-06	-1.207805780723e-06	-1.195415279653e-06	-1.213689643009e-06	-1.204939735544e-06	-1.224368816111e-06	-1.214291842189e-06	-1.217470526171e-06	-1.214749318024e-06
-9.958771443053e-07	-1.001162445391e-06	-9.95201958176e-07	-1.012124357658e-06	-9.996388143918e-07	-1.020849481392e-06	-1.009877678371e-06	-1.017988438434e-06	-1.008473873298e-06	-1.005384092423e-06
-8.296689770759e-07	-8.187498110601e-07	-8.487085665365e-07	-8.299034561787e-07	-8.528523380846e-07	-8.299858222927e-07	-8.612124133833e-07	-8.381690577153e-07	-8.404078357671e-07	-8.251656140601e-07
-6.442774065363e-07	-6.697588332827e-07	-6.562877388205e-07	-6.712132289977e-07	-6.469436470979e-07	-6.721269869558e-07	-6.53651511584e-07	-6.672955237264e-07	-6.518868076455e-07	-6.508954584206e-07
-5.183484290683e-07	-5.142870804775e-07	-5.400229952102e-07	-5.125347115609e-07	-5.378794867283e-07	-5.050356435277e-07	-5.263734692562e-07	-5.127323561283e-07	-5.10845552526e-07	-5.224998176345e-07
-3.673487469769e-07	-3.842748697025e-07	-3.507705628181e-07	-3.949495237521e-07	-3.497930833873e-07	-3.716207004345e-07	-3.584654564293e-07	-3.685612739446e-07	-3.688948595482e-07	-3.506985706281e-07
-2.616464200855e-07	-2.333920008368e-07	-2.670225853763e-07	-2.382812880342e-07	-2.500052289633e-07	-2.252658219959e-07	-2.48227109978e-07	-2.547613178194e-07	-2.33847302411e-07	-2.558904554917e-07
-9.604844564137e-08	-1.174335935161e-07	-9.430731040538e-08	-1.170162278186e-07	-8.418337671401e-08	-1.124973749711e-07	-1.096583517324e-07	-8.914226867773e-08	-1.138295786518e-07	-8.844255461327e-08
-1.190431486719e-08	1.091820145405e-08	-8.641902304873e-09	2.478591198951e-08	-2.951551225649e-09	1.09189812747e-08	3.249799762628e-09	-3.950225480054e-09	1.916958147774e-08	1.697008422674e-09
1.472614172826e-07	1.349355187585e-07	1.637669981847e-07	1.294835243471e-07	1.494784100942e-07	1.446491921797e-07	1.374969684775e-07	1.49861364207e-07	1.335958614845e-07	1.687922548399e-07
2.358822968063e-07	2.586421032902e-07	2.311597171456e-07	2.552545481649e-07	2.417372968466e-07	2.493657405012e-07	2.486630421572e-07	2.403624534963e-07	2.702636265894e-07	2.535337557674e-07
3.997195392458e-07	3.677077700104e-07	3.906569929768e-07	3.688607250751e-07	3.870744933465e-07	3.759792832625e-07	3.736573717106e-07	3.908086227966e-07	3.769343948079e-07	4.014039234335e-07
4.632629497792e-07	4.799543376066e-07	4.586212583035e-07	4.853572477259e-07	4.712841530363e-07	4.801082695849e-07	4.901584702566e-07	4.741279440168e-07	5.004163767808e-07	4.750907294238e-07
5.967699507892e-07	5.610123139377e-07	5.966344360786e-07	5.79771892717e-07	5.89717103594e-07	6.001118322274e-07	5.861521685802e-07	6.144539383968e-07	5.715219231206e-07	6.145665452095e-07
6.400669008144e-07	6.629224458266e-07	6.452972343141e-07	6.696631658087e-07	6.710029651913e-07	6.683011406494e-07	6.790759812247e-07	6.538897991959e-07	6.899880986566e-07	6.646582733083e-07
7.315417747122e-07	7.069431262607e-07	7.275908728843e-07	7.24541166619e-07	7.233906558213e-07	7.381977411569e-07	7.129610253287e-07	7.359690812336e-07	7.039525371511e-07	7.342686672018e-07
6.939607146705e-07	7.251060196722e-07	7.160065820244e-07	7.203047971416e-07	7.355528737207e-07	7.187786081886e-07	7.360237077592e-07	7.156899073379e-07	7.390104883598e-07	7.264171131283e-07
7.137966235859e-07	7.049798682601e-07	7.076106953718e-07	7.179031058513e-07	7.06086836999e-07	7.200488312264e-07	6.902068321324e-07	7.222139970509e-07	6.908010732332e-07	7.100614425326e-07
6.282738809205e-07	6.315990503936e-07	6.156670906421e-07	6.311826723504e-07	6.359008466461e-07	6.185808274495e-07	6.406190209418e-07	6.176155125104e-07	6.371547556228e-07	6.300545010163e-07
5.539058633985e-07	5.417569468591e-07	5.456330995912e-07	5.510239020623e-07	5.341058795238e-07	5.545586532207e-07	5.253284598439e-07	5.541260748032e-07	5.229511543803e-07	5.473495434671e-07
4.038316205879e-07	4.16232438738e-07	4.052103861341e-07	4.075707238371e-07	4.199926024739e-07	4.048953599067e-07	4.287646504508e-07	3.967367945279e-07	4.226089060921e-07	4.123646988319e-07
