########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31490
file                           	FCCH-068_D_BOA_000.2A_200114_111137.dat
date                           	14/01/2020
hour                           	11:11:37
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.68
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.997000e-01
main_coil_current_std(A)       	+3.246050e-03
main_coil_volt_avg(V)          	+3.100000e-02
main_coil_volt_std(V)          	+7.119155e-18
magnet_resistance_avg(ohm)     	+1.552328e-01
magnet_resistance_std(ohm)     	+2.523253e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.365204e-05   	  +2.820169e-07   	  +6.371024e-06   	  +1.594849e-07   	  +4.411452e-05   	  +2.800092e-07   	  -1.449269e-01   	  +3.694565e-03   	  +1.000000e+00   	  +9.136619e-03   	  -1.459714e-01   	  +3.773265e-03   
2   	  -2.635840e-05   	  +9.724934e-06   	  -5.303180e-05   	  +9.548223e-06   	  +5.922108e-05   	  +9.583488e-06   	  +5.547637e-01   	  +8.181363e-02   	  +7.235523e-03   	  +2.673806e-03   	  +1.457398e-02   	  +2.626508e-03   
3   	  +1.792632e-01   	  +6.137905e-04   	  +1.848651e-02   	  +5.076090e-04   	  +1.802139e-01   	  +6.127690e-04   	  +3.425389e-02   	  +9.411808e-04   	  -5.913849e-01   	  +4.323879e-03   	  -6.098910e-02   	  +1.720234e-03   
4   	  +8.659419e-03   	  +3.377995e-02   	  +1.478563e-02   	  +3.558860e-02   	  +1.713477e-02   	  +3.513552e-02   	  +2.602461e-01   	  +4.997289e-01   	  -3.482938e-04   	  +1.337207e-03   	  -5.890279e-04   	  +1.408807e-03   
5   	  -2.606814e+01   	  +3.704634e+00   	  +3.436786e+00   	  +1.351845e+00   	  +2.629372e+01   	  +3.677100e+00   	  -2.621651e-02   	  +1.083938e-02   	  +1.237789e-02   	  +1.761627e-03   	  -1.632577e-03   	  +6.422525e-04   
6   	  -2.922089e+02   	  +3.052677e+02   	  -2.840822e+02   	  +1.056228e+02   	  +4.075399e+02   	  +2.309304e+02   	  +1.285496e-01   	  +9.236993e-02   	  +1.659141e-03   	  +1.740167e-03   	  +1.620220e-03   	  +6.021783e-04   
7   	  +8.671379e+05   	  +1.558737e+04   	  +9.032952e+04   	  +6.490591e+03   	  +8.718300e+05   	  +1.551806e+04   	  +1.482791e-02   	  +1.090416e-03   	  -5.932134e-02   	  +1.133016e-03   	  -6.178564e-03   	  +4.457748e-04   
8   	  +2.596813e+05   	  +1.072910e+06   	  -4.832187e+05   	  +4.216730e+05   	  +5.485752e+05   	  +6.292173e+05   	  -1.347099e-01   	  +2.201008e-01   	  -2.151899e-04   	  +8.807000e-04   	  +3.972954e-04   	  +3.461401e-04   
9   	  +1.317501e+09   	  +5.792201e+07   	  -1.713143e+08   	  +5.058670e+07   	  +1.328593e+09   	  +5.780766e+07   	  -1.436713e-02   	  +4.241525e-03   	  -1.297872e-02   	  +5.766714e-04   	  +1.686549e-03   	  +4.984087e-04   
10  	  -2.660140e+09   	  +7.391738e+09   	  +6.076881e+09   	  +6.935304e+09   	  +6.633613e+09   	  +7.010708e+09   	  -1.158178e-01   	  +1.103510e-01   	  +3.129670e-04   	  +8.737242e-04   	  -7.190056e-04   	  +8.197834e-04   
11  	  -1.383100e+11   	  +4.282467e+11   	  -8.509471e+10   	  +3.735747e+11   	  +1.623908e+11   	  +4.139541e+11   	  +5.014133e-02   	  +2.179660e-01   	  +1.948363e-04   	  +6.074392e-04   	  +1.203438e-04   	  +5.298901e-04   
12  	  -7.473490e+12   	  +3.566995e+13   	  -1.502058e+13   	  +3.098976e+13   	  +1.677709e+13   	  +3.197300e+13   	  +9.242589e-02   	  +1.728118e-01   	  +1.264385e-04   	  +6.071444e-04   	  +2.544162e-04   	  +5.274843e-04   
13  	  +8.011626e+15   	  +2.540026e+15   	  -1.072355e+15   	  +2.189638e+15   	  +8.083074e+15   	  +2.534278e+15   	  -1.023531e-02   	  +2.090111e-02   	  -1.636223e-03   	  +5.189179e-04   	  +2.185555e-04   	  +4.472444e-04   
14  	  -3.415802e+15   	  +1.573719e+17   	  +3.987115e+16   	  +1.553822e+17   	  +4.001720e+16   	  +1.553967e+17   	  -1.060953e-01   	  +2.808748e-01   	  +6.589835e-06   	  +3.857260e-04   	  -9.776947e-05   	  +3.808495e-04   
15  	  -2.264725e+19   	  +1.341130e+19   	  +6.956956e+17   	  +1.217042e+19   	  +2.265793e+19   	  +1.341018e+19   	  -2.047274e-03   	  +3.581277e-02   	  +6.653364e-04   	  +3.944842e-04   	  -2.133089e-05   	  +3.579633e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.597605461257e-07	1.624633512165e-07	1.648878935612e-07	1.885817226821e-07	1.858457636672e-07	1.643953879693e-07	1.52440719603e-07	1.693170759154e-07	1.853651383499e-07	1.844485382207e-07
1.740323938293e-07	1.853226905268e-07	1.587592777241e-07	1.518193784023e-07	1.59423350965e-07	1.703408400999e-07	1.751163125618e-07	1.679074870253e-07	1.526966713072e-07	1.462345124992e-07
1.140333267813e-07	1.139320957577e-07	1.238513220869e-07	1.377957801196e-07	1.392313038195e-07	1.219662237872e-07	1.093089139204e-07	1.210935067775e-07	1.341743711691e-07	1.382000505146e-07
1.359341155194e-07	1.485562535208e-07	1.279021688561e-07	1.262207831587e-07	1.223075827284e-07	1.297546106116e-07	1.45457207168e-07	1.36434763931e-07	1.229843320516e-07	1.119998316312e-07
9.205627549136e-08	9.673575362967e-08	9.567748548989e-08	1.138297847092e-07	1.190246763372e-07	1.037326029518e-07	8.810896900968e-08	9.202654638329e-08	1.100708999502e-07	1.216693448214e-07
1.315008262281e-07	1.427249145536e-07	1.289355253675e-07	1.27541142092e-07	1.193570966507e-07	1.212637954495e-07	1.369361797288e-07	1.406345830901e-07	1.205385871117e-07	1.042149904151e-07
1.063692138814e-07	1.047350224326e-07	9.795731870099e-08	1.208018574061e-07	1.335508983402e-07	1.146584835965e-07	9.751548901704e-08	9.84933663517e-08	1.143848464835e-07	1.248931909004e-07
1.467772818842e-07	1.690161042234e-07	1.606479855809e-07	1.499245882997e-07	1.386155332739e-07	1.455585589838e-07	1.574177304065e-07	1.616960076944e-07	1.466049042165e-07	1.308812187517e-07
1.538723353178e-07	1.376620417659e-07	1.291270166348e-07	1.549473438445e-07	1.656945869399e-07	1.50857204062e-07	1.350510387965e-07	1.280584740471e-07	1.421199016249e-07	1.570861201117e-07
1.926836290522e-07	2.073337270758e-07	1.993170144488e-07	1.93090556877e-07	1.839070336018e-07	1.820957606924e-07	1.944651586427e-07	1.991624145603e-07	1.909888567297e-07	1.763210946137e-07
1.977034003176e-07	1.835324212607e-07	1.730581402626e-07	1.916659329027e-07	2.082577736928e-07	1.986657167663e-07	1.861721017349e-07	1.785032424095e-07	1.79268880629e-07	1.991694063008e-07
2.328721251388e-07	2.460538155447e-07	2.413900404008e-07	2.434472605728e-07	2.309866715677e-07	2.189660648355e-07	2.292459129194e-07	2.450525471431e-07	2.40777609406e-07	2.168232384747e-07
2.455356877817e-07	2.333390796139e-07	2.243216812303e-07	2.321829981611e-07	2.497414186564e-07	2.522830584439e-07	2.3547883643e-07	2.214184746663e-07	2.235120319938e-07	2.457359471464e-07
2.723408556449e-07	2.798542197979e-07	2.950567932203e-07	2.90087001531e-07	2.684441824385e-07	2.584896208191e-07	2.729141215241e-07	2.875215159293e-07	2.871393007808e-07	2.625611159601e-07
3.005720259353e-07	2.824625084941e-07	2.680649799913e-07	2.76439436675e-07	2.973073378598e-07	2.930094638032e-07	2.837612953499e-07	2.702690835577e-07	2.692974874208e-07	2.823388456363e-07
3.132591643862e-07	3.327117497065e-07	3.422655936447e-07	3.342573791087e-07	3.199836271506e-07	3.096212140008e-07	3.211441708117e-07	3.374149457613e-07	3.294356645256e-07	3.187712422914e-07
3.485437787276e-07	3.316926893149e-07	3.221539941478e-07	3.255030662785e-07	3.383791806755e-07	3.400107004836e-07	3.356263107435e-07	3.267161616805e-07	3.213998240881e-07	3.234781615902e-07
3.717642869105e-07	3.837476469926e-07	3.937957444577e-07	3.930119021334e-07	3.840905264951e-07	3.659536673695e-07	3.715256582382e-07	3.840346209927e-07	3.914650790193e-07	3.818818186119e-07
4.02961461532e-07	3.927390253011e-07	3.826157524145e-07	3.760094955396e-07	3.891543087775e-07	3.999787452358e-07	4.043502030981e-07	3.866358042615e-07	3.725327815118e-07	3.854760848299e-07
4.353409792657e-07	4.375755224828e-07	4.508951292337e-07	4.613552846422e-07	4.489158982324e-07	4.263241066838e-07	4.256322654328e-07	4.429865327893e-07	4.518771277162e-07	4.386693888137e-07
4.768302801494e-07	4.722043627226e-07	4.564002153984e-07	4.472260002331e-07	4.610742507793e-07	4.67877725896e-07	4.692786035321e-07	4.594581355377e-07	4.451925974536e-07	4.558983448533e-07
5.025022460359e-07	5.082532084089e-07	5.251993684396e-07	5.350941023607e-07	5.264572564556e-07	5.039752863922e-07	5.008978973819e-07	5.14269913765e-07	5.221724563853e-07	5.197437644711e-07
5.58105455184e-07	5.541338623516e-07	5.399335236689e-07	5.336224830899e-07	5.395730227065e-07	5.456813596538e-07	5.5005870081e-07	5.443678219308e-07	5.345817157831e-07	5.346973352971e-07
5.909718652219e-07	5.884263032385e-07	5.999901304676e-07	6.102188194745e-07	6.094647346799e-07	5.899319148739e-07	5.840470862495e-07	5.839518735229e-07	5.978659487482e-07	6.122891136329e-07
6.349249019877e-07	6.3526761096e-07	6.24713607067e-07	6.196659114721e-07	6.177455134093e-07	6.207146157067e-07	6.348906822495e-07	6.339978426695e-07	6.141280550764e-07	6.139649144643e-07
6.599929065487e-07	6.522081434923e-07	6.549587396876e-07	6.740306162101e-07	6.828961431893e-07	6.614700964747e-07	6.448214548982e-07	6.490617465715e-07	6.674710562038e-07	6.760640189896e-07
6.874315090499e-07	7.000578534644e-07	6.905225973242e-07	6.742823757122e-07	6.714167284372e-07	6.830942993474e-07	6.944659389774e-07	6.907742999829e-07	6.755422532478e-07	6.728299126735e-07
7.066215630402e-07	6.9566840466e-07	7.009894034127e-07	7.201445555438e-07	7.262347025971e-07	7.025199693089e-07	6.927173785698e-07	6.934527050362e-07	7.068955483192e-07	7.165741635617e-07
7.248713700392e-07	7.325097044486e-07	7.260173902068e-07	7.11746054094e-07	7.088819415912e-07	7.129850700949e-07	7.2315054922e-07	7.266172588061e-07	7.159672463786e-07	7.138168029996e-07
7.285473202501e-07	7.140096727198e-07	7.191393365247e-07	7.345203130171e-07	7.42173369872e-07	7.294161719074e-07	7.172990876825e-07	7.09599135007e-07	7.180289571806e-07	7.343435299845e-07
7.175902396739e-07	7.251832130351e-07	7.292567829609e-07	7.189584039224e-07	7.094803322616e-07	7.02222905602e-07	7.178689998e-07	7.331449296544e-07	7.236360488605e-07	7.117853328964e-07
7.173335916377e-07	7.026018806755e-07	7.021396299933e-07	7.102908625711e-07	7.270090236489e-07	7.22357867744e-07	7.046917289699e-07	6.905688678671e-07	6.999928814366e-07	7.21603328202e-07
6.866725925647e-07	7.012527589723e-07	7.133720600905e-07	7.00804207554e-07	6.867784918541e-07	6.766463229724e-07	6.990572387622e-07	7.084521485012e-07	6.971852712923e-07	6.901614710841e-07
6.83428083903e-07	6.613200298489e-07	6.566515935447e-07	6.688184157611e-07	6.85349732521e-07	6.801378162891e-07	6.620442150052e-07	6.539934247485e-07	6.567752848241e-07	6.692440024381e-07
6.381364414665e-07	6.527137657031e-07	6.638550189564e-07	6.519940143335e-07	6.405247745533e-07	6.294965828602e-07	6.452060574702e-07	6.569127322109e-07	6.518999384753e-07	6.443710276471e-07
6.224050252968e-07	6.052804337742e-07	5.997422931614e-07	6.068531774872e-07	6.208318836798e-07	6.188514589667e-07	6.083268999646e-07	5.995839842399e-07	5.934570026511e-07	6.03114074238e-07
5.722124569729e-07	5.836674290549e-07	5.957946314084e-07	5.963961484667e-07	5.832535521222e-07	5.681976631422e-07	5.755133543062e-07	5.919899876972e-07	5.991058742438e-07	5.854848268427e-07
5.480399067892e-07	5.33941829417e-07	5.251206971479e-07	5.246138812254e-07	5.355586836231e-07	5.451828428704e-07	5.405600518316e-07	5.214159273237e-07	5.115702492731e-07	5.267150982036e-07
4.96660504723e-07	5.009860615246e-07	5.222606773714e-07	5.275059038468e-07	5.130621048011e-07	4.914218720842e-07	4.992001549908e-07	5.202959982853e-07	5.210957283452e-07	5.122384436618e-07
4.813310852114e-07	4.691587491834e-07	4.513642863913e-07	4.51897790299e-07	4.661844172915e-07	4.742821317905e-07	4.667900554978e-07	4.550867060971e-07	4.443736258963e-07	4.529954935606e-07
4.2599151584e-07	4.363572827515e-07	4.588272588535e-07	4.614756221599e-07	4.477770971789e-07	4.266392465979e-07	4.341115129591e-07	4.483689224344e-07	4.548807908122e-07	4.542775116079e-07
4.241907163305e-07	4.112172860005e-07	3.977728226801e-07	3.964360644204e-07	4.042167915941e-07	4.119434890981e-07	4.13916211528e-07	4.097381065549e-07	3.901922411842e-07	3.902635228314e-07
3.766359384372e-07	3.795547343088e-07	3.960581125284e-07	4.064310985541e-07	3.940814963244e-07	3.83096164569e-07	3.760851257084e-07	3.933139964829e-07	3.978822178397e-07	3.982594023455e-07
3.702539572714e-07	3.650798987564e-07	3.521972757881e-07	3.46603997059e-07	3.456888748588e-07	3.58666682132e-07	3.742208321e-07	3.622575661666e-07	3.359232891853e-07	3.333562119678e-07
3.396583281301e-07	3.331849995902e-07	3.486467790026e-07	3.633547294157e-07	3.632844993717e-07	3.399929369152e-07	3.296655677332e-07	3.425494412568e-07	3.51523738118e-07	3.579662859465e-07
3.285991851953e-07	3.340117302741e-07	3.223234728011e-07	3.057429296405e-07	3.051022474665e-07	3.203328731161e-07	3.262002508109e-07	3.168220814587e-07	2.96695787938e-07	2.937080978427e-07
3.042741525405e-07	2.983786657751e-07	3.16978457704e-07	3.337331122566e-07	3.276583413481e-07	3.019758310074e-07	2.936107819096e-07	3.018259349119e-07	3.136417205951e-07	3.188393975506e-07
2.920517090388e-07	2.960356937365e-07	2.855574336991e-07	2.714043887408e-07	2.647723533755e-07	2.74444232673e-07	2.88022249606e-07	2.815255015776e-07	2.68097579692e-07	2.64511925252e-07
2.778837426831e-07	2.711756224016e-07	2.829532945725e-07	2.904735936227e-07	2.85808425815e-07	2.771405434032e-07	2.672391303804e-07	2.652901116562e-07	2.725455772179e-07	2.958904019579e-07
2.586602363408e-07	2.623104649047e-07	2.513638150958e-07	2.390235067651e-07	2.326736847635e-07	2.339634761483e-07	2.536813212828e-07	2.604567441722e-07	2.440580999519e-07	2.343204101862e-07
2.520058615119e-07	2.397367779849e-07	2.413558206626e-07	2.585068159533e-07	2.616203857997e-07	2.55332196275e-07	2.395497631369e-07	2.360220463515e-07	2.461390522512e-07	2.634331792706e-07
2.203698130643e-07	2.325041350559e-07	2.359785185035e-07	2.207928702092e-07	2.011694704152e-07	2.091954058869e-07	2.336694961969e-07	2.376355894285e-07	2.246059267463e-07	2.06881026088e-07
2.30580624816e-07	2.125105140749e-07	2.113070536325e-07	2.324284338329e-07	2.418898930046e-07	2.374060557031e-07	2.207953855304e-07	2.131146885631e-07	2.154549463285e-07	2.314007048199e-07
2.051613705589e-07	2.181129730161e-07	2.206047327036e-07	2.062287762783e-07	1.942348006878e-07	1.927780601818e-07	2.099376672504e-07	2.192731329842e-07	2.1031125641e-07	2.034276036511e-07
2.20870447265e-07	2.063513022676e-07	2.07821699405e-07	2.238794394316e-07	2.278307675851e-07	2.274111068346e-07	2.17624503307e-07	2.077283340896e-07	2.002772561127e-07	2.174926407861e-07
2.082085757138e-07	2.182806611017e-07	2.285119933276e-07	2.210051945895e-07	1.997567409262e-07	1.942830607504e-07	2.059195765014e-07	2.207454059544e-07	2.235598230982e-07	2.07907191907e-07
2.430845142953e-07	2.368200853198e-07	2.318535763379e-07	2.337548181686e-07	2.419348561489e-07	2.527575588829e-07	2.401591814305e-07	2.220895396476e-07	2.156436096357e-07	2.37066259956e-07
2.379122889806e-07	2.454887351178e-07	2.571829611497e-07	2.580293312349e-07	2.330818773544e-07	2.239870013909e-07	2.38775754724e-07	2.524181184071e-07	2.543470429828e-07	2.429339076571e-07
2.99388602798e-07	2.821293492161e-07	2.706629231852e-07	2.738658508861e-07	2.855284719772e-07	2.963467125028e-07	2.866873956009e-07	2.677503232462e-07	2.630901860812e-07	2.779734700198e-07
2.807096848301e-07	2.957601452636e-07	3.071065464155e-07	3.056145772007e-07	2.804487166941e-07	2.748021188381e-07	2.862900032596e-07	2.980652595852e-07	3.021738734788e-07	2.960782126138e-07
3.556925776138e-07	3.381723843177e-07	3.271468358435e-07	3.300777393633e-07	3.386098796909e-07	3.493525468912e-07	3.447500205311e-07	3.299081470232e-07	3.171004721025e-07	3.255995011386e-07
3.31790687369e-07	3.394511338684e-07	3.537885220339e-07	3.584502508147e-07	3.393854512979e-07	3.298593753698e-07	3.304110975932e-07	3.406379960325e-07	3.590222092953e-07	3.603907998695e-07
3.958549257277e-07	3.913130228739e-07	3.769525562802e-07	3.754169881631e-07	3.764066320855e-07	3.94153715888e-07	4.029595572774e-07	3.788304354657e-07	3.585964805097e-07	3.680327154143e-07
3.70698558072e-07	3.700581316934e-07	3.854881356347e-07	4.003909737094e-07	3.847538607715e-07	3.635159657733e-07	3.611858119257e-07	3.814704143679e-07	3.935186612125e-07	3.920545452729e-07
4.1429083808e-07	4.159535365034e-07	3.993579582584e-07	3.887396076152e-07	3.930769025828e-07	4.138877045534e-07	4.201897070288e-07	4.018999959499e-07	3.859955768348e-07	3.859307469156e-07
3.761462608054e-07	3.76465663976e-07	3.93305668922e-07	4.088425953341e-07	3.89808633372e-07	3.77656931505e-07	3.752655572953e-07	3.796605767548e-07	3.937788051189e-07	4.002816069715e-07
4.071313810527e-07	4.045039645462e-07	3.906629331141e-07	3.803931178936e-07	3.779472592669e-07	3.943409012663e-07	4.051355801948e-07	3.914896922197e-07	3.736072358151e-07	3.714820309142e-07
3.522305576098e-07	3.490022493224e-07	3.655176783468e-07	3.754253441457e-07	3.63960566574e-07	3.553305987225e-07	3.483094133117e-07	3.430660910908e-07	3.598819091621e-07	3.749159134259e-07
3.678908058191e-07	3.688761012199e-07	3.628093736552e-07	3.518129574331e-07	3.428577599607e-07	3.549123732682e-07	3.681337545913e-07	3.642927595138e-07	3.436858264649e-07	3.324033741592e-07
3.174789924287e-07	3.039883722522e-07	3.13310636102e-07	3.305703444312e-07	3.294362329598e-07	3.142723983274e-07	2.991615133396e-07	2.975296240493e-07	3.207529175597e-07	3.331371374315e-07
3.153209320317e-07	3.239471197958e-07	3.269824730978e-07	3.081943305006e-07	2.936079681604e-07	3.104418624389e-07	3.231283187688e-07	3.162495545439e-07	3.008703117757e-07	2.911998535637e-07
2.750085741354e-07	2.507381395844e-07	2.663153964022e-07	2.864946111458e-07	2.851457736597e-07	2.731412394041e-07	2.579797069302e-07	2.581036255833e-07	2.699893570934e-07	2.812512036598e-07
2.733612518568e-07	2.800977370043e-07	2.817881750161e-07	2.610872797959e-07	2.514447601243e-07	2.61682657765e-07	2.727815058279e-07	2.739901105997e-07	2.626308628351e-07	2.529857852096e-07
2.288107623372e-07	2.057505525954e-07	2.194567940705e-07	2.327425079329e-07	2.359951452036e-07	2.287671918566e-07	2.202607163326e-07	2.090184949566e-07	2.10150943758e-07	2.294283376614e-07
2.183645904097e-07	2.243634327215e-07	2.319131766626e-07	2.194535113631e-07	2.088726489546e-07	2.114489205951e-07	2.225078219453e-07	2.277462556322e-07	2.216295200697e-07	2.044052820338e-07
1.876136366263e-07	1.669859983622e-07	1.706326884232e-07	1.767897828131e-07	1.84070657383e-07	1.863672594027e-07	1.778989116019e-07	1.641554234766e-07	1.625088259516e-07	1.844953487762e-07
1.602577555104e-07	1.664195679041e-07	1.892262702086e-07	1.80102162517e-07	1.474085280506e-07	1.512561027539e-07	1.681932957354e-07	1.728383409727e-07	1.637573632252e-07	1.548752948111e-07
1.457611631395e-07	1.197005303766e-07	1.132658411507e-07	1.236595608134e-07	1.368656086242e-07	1.350013434376e-07	1.208352813364e-07	1.156390823098e-07	1.164449372482e-07	1.318648656934e-07
9.649411936152e-08	1.078466738136e-07	1.276744967527e-07	1.144750783055e-07	9.377364307284e-08	9.210376106239e-08	1.040358270643e-07	1.105635263343e-07	1.078902513996e-07	9.838551306984e-08
8.032625942178e-08	5.711061845659e-08	5.36003206264e-08	5.763557098248e-08	6.47383018304e-08	7.065452223287e-08	6.225543103255e-08	5.511577327866e-08	4.291578292737e-08	5.772597333475e-08
2.578340563275e-08	3.68770507464e-08	4.861119151656e-08	4.817792742529e-08	3.207960119767e-08	2.220818373644e-08	2.806851284731e-08	3.555171801395e-08	4.16542604853e-08	3.62626479955e-08
-1.387469694691e-09	-1.40178659791e-08	-1.920636449881e-08	-2.499503182207e-08	-2.168870061325e-08	-7.688453429466e-09	-7.376821375971e-09	-2.14989981373e-08	-3.562630368492e-08	-2.193950265905e-08
-5.590429452695e-08	-6.144323094759e-08	-3.696256456465e-08	-3.088457489753e-08	-4.846312506857e-08	-5.804218616845e-08	-5.749909703923e-08	-4.750545201659e-08	-4.416562759957e-08	-4.724453717131e-08
-8.258853512189e-08	-9.591985161705e-08	-1.043643322873e-07	-1.136047416139e-07	-1.060859631252e-07	-9.195964878472e-08	-9.332979544752e-08	-1.072162589821e-07	-1.172438217623e-07	-1.097982149645e-07
-1.401622142794e-07	-1.421678774705e-07	-1.159663440831e-07	-1.126110404925e-07	-1.293819451575e-07	-1.386491419453e-07	-1.400460689638e-07	-1.34290687015e-07	-1.292716262924e-07	-1.276057588484e-07
-1.524788046936e-07	-1.634770825376e-07	-1.713667643344e-07	-1.802870173151e-07	-1.784840009122e-07	-1.692722406688e-07	-1.64450682405e-07	-1.667907554292e-07	-1.829736646641e-07	-1.794792012788e-07
-1.979689301379e-07	-2.024245020493e-07	-1.841229249067e-07	-1.740689015151e-07	-1.861028664507e-07	-1.919027283748e-07	-2.00328486244e-07	-1.98821268782e-07	-1.917985628097e-07	-1.799688931214e-07
-2.025409173712e-07	-2.096501816595e-07	-2.114576460599e-07	-2.219528880687e-07	-2.310206639322e-07	-2.164444907748e-07	-2.028526751019e-07	-2.066715012461e-07	-2.291242964247e-07	-2.31822951946e-07
-2.337608293601e-07	-2.429958954053e-07	-2.313014277888e-07	-2.129432488118e-07	-2.176510776053e-07	-2.293709400192e-07	-2.456802690176e-07	-2.398769254341e-07	-2.266508403181e-07	-2.201408761948e-07
-2.230788140878e-07	-2.172224640162e-07	-2.197437538598e-07	-2.390483473391e-07	-2.477833334069e-07	-2.348917433892e-07	-2.197826489692e-07	-2.23658631171e-07	-2.390723636836e-07	-2.467599244937e-07
-2.343981293507e-07	-2.555876221777e-07	-2.353917096798e-07	-2.19161250925e-07	-2.250866231179e-07	-2.356646291446e-07	-2.463025339239e-07	-2.472896767358e-07	-2.36451697333e-07	-2.303298458628e-07
-2.086394061962e-07	-2.073915510437e-07	-2.067691156071e-07	-2.228943003502e-07	-2.346889260707e-07	-2.277698314401e-07	-2.127279543629e-07	-2.076530449813e-07	-2.217096835011e-07	-2.303544448523e-07
-2.10578193105e-07	-2.298635024545e-07	-2.154059757231e-07	-2.021926519546e-07	-2.052456551382e-07	-2.068553186518e-07	-2.160238068427e-07	-2.236298968228e-07	-2.220309198719e-07	-2.031787431633e-07
-1.746883668829e-07	-1.70882429984e-07	-1.67992908473e-07	-1.784483458778e-07	-1.948886989567e-07	-1.938961133874e-07	-1.757435938998e-07	-1.660649218138e-07	-1.794205246597e-07	-1.939279741237e-07
-1.535543106002e-07	-1.735411103709e-07	-1.705390815232e-07	-1.590725418055e-07	-1.54477888259e-07	-1.500820872025e-07	-1.672632095051e-07	-1.806336342725e-07	-1.708426395908e-07	-1.539547298535e-07
-1.282181472106e-07	-1.203822961315e-07	-1.033264425132e-07	-1.169073442497e-07	-1.441973154215e-07	-1.385881631677e-07	-1.20454728858e-07	-1.110701504103e-07	-1.217632075168e-07	-1.336820361075e-07
-7.991154404863e-08	-1.107861749006e-07	-1.071491908533e-07	-9.250165788899e-08	-8.735248258063e-08	-8.68796732334e-08	-9.590517180413e-08	-1.107201299533e-07	-1.069536708087e-07	-9.05639367943e-08
-5.214545950594e-08	-4.204375159134e-08	-3.022118733043e-08	-3.736048626024e-08	-5.956997739531e-08	-6.410661512746e-08	-4.690745569746e-08	-3.773503465254e-08	-4.518712515278e-08	-5.386799983853e-08
-7.770472265634e-09	-3.328085540488e-08	-2.802079634989e-08	-2.195312021058e-08	-1.19357830286e-08	-7.595482465206e-09	-1.640119329238e-08	-2.769958484805e-08	-3.563005179785e-08	-1.723184439584e-08
2.485880479242e-08	2.844790891743e-08	4.627939276247e-08	4.278429699411e-08	2.621546535408e-08	1.768023238924e-08	2.130198772932e-08	3.779083002087e-08	4.112388651833e-08	2.91521704554e-08
5.708590578024e-08	4.341352166648e-08	4.118055585423e-08	4.103367956532e-08	4.443542422905e-08	6.212030001507e-08	5.399162361641e-08	3.59523824045e-08	2.767128393089e-08	4.885289683898e-08
8.400274253972e-08	8.357483949339e-08	1.099484308043e-07	1.154171016537e-07	9.104429210538e-08	7.635360077529e-08	8.83373232341e-08	1.037471335508e-07	1.033853820331e-07	9.295879266347e-08
1.180463016226e-07	1.007744145909e-07	8.930212658242e-08	8.973846377103e-08	9.714985793607e-08	1.124741260128e-07	1.140005494449e-07	9.042287274497e-08	8.06295972211e-08	9.712218229652e-08
1.295467058071e-07	1.341866777693e-07	1.601025729769e-07	1.591219529473e-07	1.416168231572e-07	1.298259064697e-07	1.330280241518e-07	1.481952125459e-07	1.478984188452e-07	1.49654880488e-07
1.608823225752e-07	1.462197474211e-07	1.371001729922e-07	1.356270473707e-07	1.41901963957e-07	1.52445807089e-07	1.529916460186e-07	1.421555140269e-07	1.309238655267e-07	1.391909449922e-07
1.70008263467e-07	1.744496671563e-07	1.941473044553e-07	2.02675039418e-07	1.875127395579e-07	1.733393304448e-07	1.708043555482e-07	1.770228976739e-07	1.88674164292e-07	1.9447276145e-07
1.974258907467e-07	1.870562442718e-07	1.833047633681e-07	1.725746727743e-07	1.680780599145e-07	1.862443497203e-07	2.001840897492e-07	1.869317571845e-07	1.639394611175e-07	1.742812401062e-07
2.106461494122e-07	2.018576594764e-07	2.205374443065e-07	2.380072032793e-07	2.31401671158e-07	2.109644015036e-07	2.017861362447e-07	2.125120346363e-07	2.268009353656e-07	2.261318172714e-07
2.241587395702e-07	2.295424792464e-07	2.205227644936e-07	2.0465527939e-07	2.040888915644e-07	2.23360203222e-07	2.356611759069e-07	2.217944228278e-07	2.07356791293e-07	2.080321195308e-07
2.406137298294e-07	2.332362214474e-07	2.548136990299e-07	2.718275027291e-07	2.595742500944e-07	2.48481910603e-07	2.352232684188e-07	2.403184282684e-07	2.498038327303e-07	2.532103167141e-07
2.558358573879e-07	2.568287698068e-07	2.493488011623e-07	2.341876808032e-07	2.355190815706e-07	2.48793156743e-07	2.634324118844e-07	2.547809003772e-07	2.444075448693e-07	2.358949728887e-07
2.750737451152e-07	2.605904967368e-07	2.820221993716e-07	2.958902030059e-07	2.918905011029e-07	2.799125411457e-07	2.676692645309e-07	2.661511189217e-07	2.713747448979e-07	2.851394071968e-07
2.803477912039e-07	2.760821473657e-07	2.759346102721e-07	2.671210950211e-07	2.54200983818e-07	2.600055211133e-07	2.810625403527e-07	2.872970696899e-07	2.694643512768e-07	2.532338498895e-07
3.040075284844e-07	2.860477081867e-07	2.950217492526e-07	3.112755848633e-07	3.171278706304e-07	3.082944317612e-07	2.886983736516e-07	2.807598775689e-07	2.92864228868e-07	3.075329004787e-07
2.791436486405e-07	2.878806242279e-07	2.945064068172e-07	2.769271247871e-07	2.60951310338e-07	2.686650191208e-07	2.922832322838e-07	2.937260035196e-07	2.776868086585e-07	2.663299767391e-07
3.05399453282e-07	2.792210125335e-07	2.857954086721e-07	3.060251856368e-07	3.094226599387e-07	3.026344757018e-07	2.868504793696e-07	2.81872303276e-07	2.862159931283e-07	2.942247476767e-07
2.612702587612e-07	2.702948904698e-07	2.770322282686e-07	2.674430561456e-07	2.477515295141e-07	2.531778591219e-07	2.650366752732e-07	2.788397637232e-07	2.660591746917e-07	2.582265210549e-07
2.759773565231e-07	2.518171129395e-07	2.583142872936e-07	2.711535387334e-07	2.73591780342e-07	2.723693341977e-07	2.659860172116e-07	2.500301263808e-07	2.453807326219e-07	2.554536138177e-07
2.214044343418e-07	2.250808677218e-07	2.343650038483e-07	2.291194505233e-07	2.122585840425e-07	2.072705456158e-07	2.187948808796e-07	2.361905444559e-07	2.331851760573e-07	2.212644858446e-07
2.288687710461e-07	2.112794135201e-07	2.087671902018e-07	2.123394438058e-07	2.238034824131e-07	2.301879362676e-07	2.167304415934e-07	1.970597338641e-07	1.95232971123e-07	2.111105743552e-07
