########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43530
file                           	FCQS-020_K_BOA_001.8A_201127_122103.dat
date                           	27/11/2020
hour                           	12:21:03
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.12
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.800650e+00
main_coil_current_std(A)       	+2.870448e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.038738e-05   	  +1.397369e-07   	  -1.543532e-05   	  +1.510094e-07   	  +3.408287e-05   	  +1.421218e-07   	  +1.100808e+00   	  +4.364864e-03   	  +2.945791e-02   	  +1.354891e-04   	  +1.496320e-02   	  +1.463967e-04   
2   	  -2.123224e-05   	  +8.417043e-06   	  -8.596268e-02   	  +7.789852e-06   	  +8.596268e-02   	  +7.789852e-06   	  +1.234968e-04   	  +4.895754e-05   	  +2.469954e-04   	  +9.791508e-05   	  +1.000000e+00   	  +1.281546e-04   
3   	  +3.224573e-02   	  +4.507772e-04   	  -2.270608e-02   	  +6.850929e-04   	  +3.943797e-02   	  +5.398368e-04   	  -3.190952e-01   	  +5.217951e-03   	  -4.501358e-03   	  +6.292778e-05   	  +3.169669e-03   	  +9.563629e-05   
4   	  +3.313473e-01   	  +3.823313e-02   	  +3.373632e-01   	  +2.605542e-02   	  +4.728689e-01   	  +3.260806e-02   	  +1.941005e-01   	  +1.735329e-02   	  -5.550589e-04   	  +6.404608e-05   	  -5.651353e-04   	  +4.364664e-05   
5   	  -2.409944e+01   	  +1.972156e+00   	  +5.266198e+01   	  +1.930323e+00   	  +5.791430e+01   	  +1.937632e+00   	  -8.583535e-02   	  +6.785807e-03   	  +4.844402e-04   	  +3.964381e-05   	  -1.058598e-03   	  +3.880299e-05   
6   	  -4.774309e+02   	  +1.458672e+02   	  -2.163356e+05   	  +1.013952e+02   	  +2.163361e+05   	  +1.013955e+02   	  +3.678160e-04   	  +1.123768e-04   	  +1.151656e-04   	  +3.518622e-05   	  +5.218468e-02   	  +2.491162e-05   
7   	  +1.540658e+05   	  +6.681236e+04   	  -1.183279e+05   	  +5.626301e+04   	  +1.942621e+05   	  +6.310444e+04   	  -1.308360e-01   	  +4.441161e-02   	  -4.459621e-04   	  +1.933985e-04   	  +3.425141e-04   	  +1.628618e-04   
8   	  +1.068804e+05   	  +1.567563e+06   	  +9.262801e+05   	  +1.180811e+06   	  +9.324260e+05   	  +1.186710e+06   	  +1.435984e-02   	  +2.095478e-01   	  -3.711873e-06   	  +5.445060e-05   	  -3.217262e-05   	  +4.101645e-05   
9   	  +5.421891e+08   	  +1.173416e+08   	  -5.528323e+08   	  +8.748036e+07   	  +7.743337e+08   	  +1.032061e+08   	  -8.618654e-02   	  +1.489172e-02   	  -2.260026e-04   	  +4.891150e-05   	  +2.304357e-04   	  +3.646443e-05   
10  	  +1.101278e+10   	  +7.236585e+09   	  +1.391145e+12   	  +8.217543e+09   	  +1.391189e+12   	  +8.217485e+09   	  +7.916178e-04   	  +5.201774e-04   	  -5.508429e-05   	  +3.619710e-05   	  -6.958452e-03   	  +4.110864e-05   
11  	  +7.644388e+11   	  +2.949652e+12   	  -4.668572e+11   	  +3.203219e+12   	  +8.957245e+11   	  +3.020642e+12   	  -9.295750e-02   	  +3.183168e-01   	  -4.588830e-05   	  +1.770484e-04   	  +2.802730e-05   	  +1.922684e-04   
12  	  -4.577613e+13   	  +5.478434e+13   	  -8.978653e+12   	  +6.222316e+13   	  +4.664836e+13   	  +5.507785e+13   	  +1.147594e-01   	  +1.106925e-01   	  +3.297167e-05   	  +3.946017e-05   	  +6.467370e-06   	  +4.481822e-05   
13  	  +4.712492e+15   	  +2.654733e+15   	  -7.600801e+15   	  +4.090756e+15   	  +8.943140e+15   	  +3.747617e+15   	  -4.269195e-02   	  +2.684015e-02   	  -4.073233e-05   	  +2.294587e-05   	  +6.569697e-05   	  +3.535797e-05   
14  	  +2.731040e+17   	  +1.574720e+17   	  +1.503813e+19   	  +1.674605e+17   	  +1.504061e+19   	  +1.674573e+17   	  +1.297055e-03   	  +7.478582e-04   	  -2.832662e-05   	  +1.633309e-05   	  -1.559764e-03   	  +1.736968e-05   
15  	  -8.056527e+18   	  +1.222749e+19   	  +3.034485e+18   	  +1.647336e+19   	  +8.609049e+18   	  +1.283165e+19   	  -8.070537e-02   	  +1.239567e-01   	  +1.002761e-05   	  +1.521891e-05   	  -3.776299e-06   	  +2.050352e-05   

magnetic_center_x(um) 	-179.558
magnetic_center_y(um) 	353.495


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.674369044253e-06	7.685058335483e-06	7.692631697864e-06	7.681584975217e-06	7.677897883696e-06	7.687839570281e-06	7.687075594731e-06	7.685966011195e-06	7.692693543504e-06	7.683965122851e-06
7.578886197734e-06	7.56878125685e-06	7.564104180346e-06	7.566658496216e-06	7.569844456157e-06	7.563991857751e-06	7.565515261376e-06	7.566790827696e-06	7.560048288724e-06	7.566825843242e-06
7.384009222733e-06	7.384782293229e-06	7.385513981717e-06	7.392524366878e-06	7.391259259748e-06	7.391230155918e-06	7.391082363029e-06	7.393382929877e-06	7.398928119073e-06	7.390534392471e-06
7.09847017788e-06	7.089827249729e-06	7.100934908522e-06	7.094768989191e-06	7.091982297425e-06	7.082086995069e-06	7.096249191818e-06	7.085252946126e-06	7.076919246174e-06	7.098497462721e-06
6.70812687531e-06	6.718907570757e-06	6.719954399159e-06	6.71818452247e-06	6.723054866598e-06	6.717918950017e-06	6.713054062857e-06	6.713295988447e-06	6.725176262989e-06	6.711364221701e-06
6.234106422198e-06	6.22506649961e-06	6.214548648131e-06	6.234077318368e-06	6.217911050044e-06	6.218013822945e-06	6.226779987628e-06	6.232588020794e-06	6.23140249445e-06	6.238307832973e-06
5.653552307194e-06	5.663796855515e-06	5.670357040799e-06	5.659585895046e-06	5.656960638589e-06	5.667051937053e-06	5.653776952386e-06	5.658090231009e-06	5.665390290233e-06	5.65111895412e-06
4.993484708393e-06	5.000473265682e-06	4.988849468646e-06	4.991021341993e-06	4.988201908418e-06	4.972517672286e-06	4.991469722881e-06	4.983122835256e-06	4.989012268197e-06	5.009663254896e-06
4.318487754063e-06	4.312490545999e-06	4.324816927692e-06	4.304844424041e-06	4.302594334149e-06	4.312742930779e-06	4.302804882172e-06	4.323448138166e-06	4.329485363996e-06	4.302519755583e-06
3.64726929547e-06	3.637072722995e-06	3.629417733464e-06	3.638491762104e-06	3.633889264165e-06	3.623592874646e-06	3.646587174444e-06	3.648513029475e-06	3.644930757218e-06	3.642865294751e-06
3.026141484952e-06	3.044823188247e-06	3.028086666745e-06	3.016356004082e-06	3.023522367585e-06	3.029939080079e-06	3.018069037353e-06	3.021315478691e-06	3.01450063489e-06	3.011537501152e-06
2.421436875011e-06	2.396083345957e-06	2.38793245444e-06	2.395869387328e-06	2.388499979133e-06	2.399238383077e-06	2.407023885098e-06	2.410035449429e-06	2.406471367067e-06	2.406139174127e-06
1.838164280343e-06	1.840558184085e-06	1.850063540587e-06	1.831000417951e-06	1.862488829829e-06	1.849831960499e-06	1.849406203291e-06	1.85058831903e-06	1.842940605457e-06	1.822762556003e-06
1.274404780816e-06	1.254525955119e-06	1.257650637854e-06	1.271667656511e-06	1.257047301806e-06	1.266177150683e-06	1.285989583266e-06	1.258130055248e-06	1.265441824216e-06	1.283227447857e-06
7.331355504903e-07	7.499084517804e-07	7.380419333458e-07	7.483687340937e-07	7.522758096457e-07	7.423344072777e-07	7.322751685024e-07	7.432315101141e-07	7.369290528914e-07	7.121567477952e-07
1.844290551389e-07	1.638705811047e-07	1.700750971168e-07	1.711651975711e-07	1.743754722838e-07	1.800774640515e-07	1.792939627876e-07	1.853750433156e-07	1.808823810734e-07	2.062980684059e-07
-3.378985127256e-07	-3.201595859537e-07	-3.28514317971e-07	-3.198670981419e-07	-3.221910560569e-07	-3.179479506343e-07	-3.224108411359e-07	-3.480685109025e-07	-3.277764619725e-07	-3.500659317979e-07
-9.172784416478e-07	-9.37132369927e-07	-9.17798786304e-07	-9.055701184479e-07	-9.222972607859e-07	-9.223589927387e-07	-9.263857805308e-07	-9.128374927059e-07	-9.116401997744e-07	-8.890542062545e-07
-1.464573983867e-06	-1.460833459532e-06	-1.461116994506e-06	-1.468782784286e-06	-1.473778183936e-06	-1.487246663601e-06	-1.482391894569e-06	-1.471103246331e-06	-1.468623167966e-06	-1.486543624196e-06
-2.098744744217e-06	-2.134519718311e-06	-2.094370074701e-06	-2.100415713358e-06	-2.112323954861e-06	-2.09967288356e-06	-2.092436034218e-06	-2.096431671816e-06	-2.089219378831e-06	-2.077613089568e-06
-2.717676352404e-06	-2.68952226179e-06	-2.71527028417e-06	-2.722149929468e-06	-2.716389644775e-06	-2.718861424e-06	-2.730233745751e-06	-2.707861995077e-06	-2.720143356783e-06	-2.725140575421e-06
-3.397305817998e-06	-3.419851054787e-06	-3.403910113775e-06	-3.416190111238e-06	-3.411723128011e-06	-3.420311031732e-06	-3.399537490623e-06	-3.408182919884e-06	-3.395070280021e-06	-3.391761310922e-06
-4.057533260493e-06	-4.061955223733e-06	-4.069010628882e-06	-4.079047812411e-06	-4.071468083566e-06	-4.069737315149e-06	-4.066842393513e-06	-4.05290575145e-06	-4.068127964274e-06	-4.086288754479e-06
-4.736043592857e-06	-4.744556463265e-06	-4.752025233756e-06	-4.744704710902e-06	-4.752135737363e-06	-4.743840690935e-06	-4.733997684525e-06	-4.740697022498e-06	-4.728835392598e-06	-4.727803570859e-06
-5.328020506568e-06	-5.316573606251e-06	-5.322004199115e-06	-5.341142696125e-06	-5.322060587787e-06	-5.328275165084e-06	-5.331125976227e-06	-5.318513103703e-06	-5.334959041647e-06	-5.348366812541e-06
-5.788650469185e-06	-5.807866273244e-06	-5.795724518975e-06	-5.786108431494e-06	-5.797250651085e-06	-5.783033884654e-06	-5.780094852526e-06	-5.794412118121e-06	-5.789519491373e-06	-5.777885235148e-06
-6.163129910419e-06	-6.166502316773e-06	-6.179497177072e-06	-6.177221621328e-06	-6.167691481096e-06	-6.170288997964e-06	-6.177293016663e-06	-6.170924280013e-06	-6.175439011713e-06	-6.185966412886e-06
-6.491829481092e-06	-6.498024959001e-06	-6.47809019938e-06	-6.477022907347e-06	-6.487349310191e-06	-6.489575753221e-06	-6.481545824499e-06	-6.4902746999e-06	-6.481096534117e-06	-6.477766419266e-06
-6.659022801614e-06	-6.650975137745e-06	-6.66315190756e-06	-6.661422503385e-06	-6.654048320343e-06	-6.667858997389e-06	-6.66556024953e-06	-6.652730007772e-06	-6.664327429462e-06	-6.670812126686e-06
-6.745082828274e-06	-6.750503416697e-06	-6.740123353666e-06	-6.747566203558e-06	-6.751019100193e-06	-6.740266599081e-06	-6.747669431206e-06	-6.754770765838e-06	-6.739748187101e-06	-6.734794624208e-06
-6.735774150002e-06	-6.735624992871e-06	-6.744267466274e-06	-6.737727289874e-06	-6.738985121046e-06	-6.748550731572e-06	-6.745123755536e-06	-6.730418135703e-06	-6.738754109392e-06	-6.74707143844e-06
-6.675880740659e-06	-6.680907063128e-06	-6.671414212178e-06	-6.682873390673e-06	-6.68761003908e-06	-6.676596058242e-06	-6.668439255009e-06	-6.68063375997e-06	-6.677225428575e-06	-6.677412329736e-06
-6.461184057116e-06	-6.460286840593e-06	-6.475379905169e-06	-6.475610462076e-06	-6.458969437517e-06	-6.46467151455e-06	-6.471659617091e-06	-6.458760708483e-06	-6.463794761657e-06	-6.46772195978e-06
-6.172233497637e-06	-6.188350198499e-06	-6.179386673466e-06	-6.184564426803e-06	-6.182456218085e-06	-6.17403702563e-06	-6.17610385234e-06	-6.183905497892e-06	-6.175602266012e-06	-6.17709429207e-06
-5.80405776418e-06	-5.80049936616e-06	-5.798200618301e-06	-5.811064056616e-06	-5.797431185783e-06	-5.802968189528e-06	-5.792834599561e-06	-5.784973836853e-06	-5.80761980018e-06	-5.800157396152e-06
-5.325531219569e-06	-5.324897756509e-06	-5.327258350007e-06	-5.313528163242e-06	-5.327850885806e-06	-5.319366209733e-06	-5.332839009498e-06	-5.34322225576e-06	-5.32047397428e-06	-5.326007794793e-06
-4.772849024448e-06	-4.767172413267e-06	-4.761169293488e-06	-4.771189196617e-06	-4.754105248139e-06	-4.769951374328e-06	-4.770683517563e-06	-4.757794613397e-06	-4.765077392221e-06	-4.758787326864e-06
-4.089547473995e-06	-4.085947239219e-06	-4.081189672434e-06	-4.075301148987e-06	-4.097571491002e-06	-4.09944459534e-06	-4.089906269655e-06	-4.096149496036e-06	-4.0815129978e-06	-4.094877567695e-06
-3.431201093917e-06	-3.424274154895e-06	-3.443516334301e-06	-3.43120495927e-06	-3.430735660004e-06	-3.430996912357e-06	-3.433007805143e-06	-3.421204155529e-06	-3.431475079196e-06	-3.409842292967e-06
-2.76104947261e-06	-2.762908479781e-06	-2.746150812527e-06	-2.757010861387e-06	-2.766879788396e-06	-2.773083906504e-06	-2.773975666059e-06	-2.773984078885e-06	-2.765659928627e-06	-2.771191702777e-06
-2.150674617951e-06	-2.139335492757e-06	-2.149591637135e-06	-2.146451834051e-06	-2.153212562916e-06	-2.163325234505e-06	-2.15294676309e-06	-2.133529505954e-06	-2.132354893547e-06	-2.138142008334e-06
-1.536923718959e-06	-1.549894932396e-06	-1.540331936667e-06	-1.567776166667e-06	-1.565099296386e-06	-1.542325207993e-06	-1.546720568513e-06	-1.561723024679e-06	-1.549588432681e-06	-1.545138161418e-06
-9.964710443455e-07	-9.944678822649e-07	-1.003377633424e-06	-9.953333801604e-07	-9.92852278614e-07	-1.011849349197e-06	-9.984282769437e-07	-9.781745120563e-07	-9.859595593298e-07	-1.0018775356e-06
-4.440495331437e-07	-4.342805368651e-07	-4.325332270128e-07	-4.553009773645e-07	-4.48877102599e-07	-4.364979986349e-07	-4.253754752881e-07	-4.313740475936e-07	-4.483217708184e-07	-4.51967622439e-07
8.724568090202e-08	7.031172089e-08	5.660233526328e-08	6.823891851582e-08	7.573511595638e-08	7.030897819504e-08	7.49831698954e-08	8.127430106697e-08	6.586261491748e-08	7.625641984532e-08
6.160867656035e-07	6.170207598188e-07	6.105133820711e-07	6.177079967529e-07	6.131509167062e-07	6.206004172782e-07	6.163098760226e-07	6.115620863056e-07	6.111824859545e-07	5.983181949887e-07
1.14266424589e-06	1.131071485361e-06	1.113455255108e-06	1.140665176536e-06	1.135274033004e-06	1.13065698315e-06	1.154401388703e-06	1.142746100413e-06	1.118054001381e-06	1.139992150456e-06
1.662267436586e-06	1.689073314992e-06	1.697911898191e-06	1.670095002737e-06	1.690258386589e-06	1.697238872111e-06	1.664088017606e-06	1.669112975833e-06	1.681258595454e-06	1.665626768954e-06
2.249007820865e-06	2.226252036053e-06	2.233738314317e-06	2.255189656353e-06	2.245764790132e-06	2.246950998597e-06	2.252369313283e-06	2.245044470328e-06	2.242116352136e-06	2.257306960018e-06
2.852577154044e-06	2.853680598491e-06	2.851775434465e-06	2.845588142009e-06	2.847140194717e-06	2.851150838978e-06	2.840022034434e-06	2.844976052074e-06	2.843239144568e-06	2.844792788892e-06
3.456032573013e-06	3.457430466369e-06	3.466311000011e-06	3.461600272203e-06	3.468779823379e-06	3.440249201958e-06	3.462839913482e-06	3.460925199761e-06	3.467348733466e-06	3.478471171547e-06
4.142522357142e-06	4.162165168964e-06	4.146580067754e-06	4.146979790676e-06	4.142061243328e-06	4.150189852226e-06	4.141382305534e-06	4.141006229474e-06	4.152289420745e-06	4.138470103499e-06
4.819377409149e-06	4.79731534142e-06	4.786756107933e-06	4.798800546268e-06	4.792399977305e-06	4.795331733476e-06	4.802824605576e-06	4.813281066163e-06	4.808984158444e-06	4.816077762371e-06
5.455308837554e-06	5.474957561091e-06	5.479777428263e-06	5.45384864381e-06	5.470225460158e-06	5.466563834489e-06	5.472511929838e-06	5.460779448185e-06	5.470616997627e-06	5.452925961436e-06
6.039156232873e-06	6.036197191861e-06	6.027522431395e-06	6.029859378032e-06	6.029788892192e-06	6.008322543494e-06	6.039276740921e-06	6.043874236639e-06	6.038807896402e-06	6.048282557458e-06
6.524328000523e-06	6.517363090097e-06	6.518043392134e-06	6.513532298413e-06	6.517478595924e-06	6.519394446514e-06	6.508166279673e-06	6.520734132209e-06	6.521634986711e-06	6.498969014501e-06
6.86574185238e-06	6.853812010377e-06	6.863374892419e-06	6.858456799819e-06	6.858512278995e-06	6.851662419649e-06	6.877614396217e-06	6.863981525385e-06	6.859966561024e-06	6.866509465908e-06
7.180494776549e-06	7.204987923615e-06	7.181232376752e-06	7.180022294051e-06	7.191259101091e-06	7.187820301624e-06	7.174123311415e-06	7.181675300671e-06	7.18399815014e-06	7.175622613431e-06
7.366549652943e-06	7.342422577494e-06	7.343109700741e-06	7.365229066636e-06	7.356228707067e-06	7.353533874266e-06	7.367720172624e-06	7.35591584089e-06	7.35884259484e-06	7.359214123426e-06
7.423634997394e-06	7.437128715537e-06	7.429819106619e-06	7.417473625537e-06	7.43280588722e-06	7.431770882249e-06	7.426750926243e-06	7.429849574692e-06	7.430704499711e-06	7.419030680467e-06
7.439440651069e-06	7.433744485752e-06	7.430457117152e-06	7.436645319103e-06	7.434378403559e-06	7.433896826115e-06	7.440456101904e-06	7.433417522407e-06	7.436752639478e-06	7.44520821172e-06
7.345945959969e-06	7.350052783295e-06	7.336612725339e-06	7.334656856983e-06	7.348477083724e-06	7.343774541368e-06	7.334622750932e-06	7.348692179221e-06	7.352651209658e-06	7.337783699768e-06
7.158986136346e-06	7.144755272748e-06	7.149541033868e-06	7.148997610784e-06	7.143515631469e-06	7.145659310481e-06	7.154538707255e-06	7.146505595301e-06	7.147636097216e-06	7.156125320762e-06
6.854415005364e-06	6.861063411634e-06	6.853011200292e-06	6.846235919511e-06	6.860819667054e-06	6.857549578854e-06	6.85462509864e-06	6.869923709019e-06	6.8634553827e-06	6.850095815025e-06
6.481442596851e-06	6.464586476795e-06	6.454426511482e-06	6.463774752774e-06	6.453030437115e-06	6.466543709394e-06	6.476008366008e-06	6.457916242653e-06	6.465290425695e-06	6.463422778324e-06
5.97506914346e-06	5.988868451823e-06	5.971142854833e-06	5.968857294647e-06	6.001597739669e-06	5.987532858853e-06	5.985756160953e-06	5.995227638778e-06	5.986586074869e-06	5.974079158477e-06
5.397322638601e-06	5.383973530115e-06	5.385830263549e-06	5.402176611824e-06	5.380981292546e-06	5.385032636696e-06	5.395251264417e-06	5.381673872762e-06	5.378085006669e-06	5.393220362748e-06
4.717842784885e-06	4.713234829978e-06	4.7035323405e-06	4.708755113825e-06	4.732692559628e-06	4.729851752927e-06	4.714136593975e-06	4.723505298898e-06	4.72696729048e-06	4.70793020213e-06
4.014277692477e-06	4.011102191726e-06	4.022036591778e-06	4.023012024845e-06	4.024135705549e-06	4.011011697003e-06	4.014973001176e-06	4.005908067484e-06	4.008921223431e-06	4.013801572e-06
3.33089610649e-06	3.34945866598e-06	3.332262849653e-06	3.341778665344e-06	3.346435278218e-06	3.349307007738e-06	3.344878678035e-06	3.338145916132e-06	3.345192453708e-06	3.338451733725e-06
2.706994791879e-06	2.701943913053e-06	2.701085350054e-06	2.706142140596e-06	2.686929519768e-06	2.687348569452e-06	2.687585038075e-06	2.682315653146e-06	2.704579628698e-06	2.706688519538e-06
2.09228210224e-06	2.082736500597e-06	2.088810788337e-06	2.089810777761e-06	2.101838163071e-06	2.0833454073e-06	2.087061830025e-06	2.105325165758e-06	2.096075149893e-06	2.096845491906e-06
1.50148900957e-06	1.507703814241e-06	1.521844637864e-06	1.491307443757e-06	1.495528181295e-06	1.495214178249e-06	1.504567421762e-06	1.500315534031e-06	1.503177600171e-06	1.502679538135e-06
9.386092756358e-07	9.480348239777e-07	9.325494261248e-07	9.393687037118e-07	9.244029683941e-07	9.435016750103e-07	9.371110536449e-07	9.488052796769e-07	9.649706953496e-07	9.4058822242e-07
4.1534428874e-07	4.024981876682e-07	4.151010841724e-07	4.038885776936e-07	3.952296196985e-07	3.877938752339e-07	4.049605877299e-07	4.098436647837e-07	4.085801492693e-07	4.100926958017e-07
-1.301064997961e-07	-1.287286437446e-07	-1.552725450438e-07	-1.5982712398e-07	-1.463649539346e-07	-1.424730271538e-07	-1.353291168016e-07	-1.241282348019e-07	-1.40812616678e-07	-1.513127898534e-07
-6.771725225008e-07	-6.900158950884e-07	-6.816723612246e-07	-6.914587515894e-07	-7.060093025757e-07	-6.729509891557e-07	-6.754985406587e-07	-6.814741482231e-07	-6.795308991059e-07	-6.959839993215e-07
-1.229932877322e-06	-1.229992903973e-06	-1.253539721802e-06	-1.24930477341e-06	-1.238622189703e-06	-1.235395416188e-06	-1.234985916199e-06	-1.224142238243e-06	-1.235936338162e-06	-1.238196205122e-06
-1.824267656048e-06	-1.846459440458e-06	-1.81968778179e-06	-1.831962890719e-06	-1.830729843277e-06	-1.821167643357e-06	-1.811904212445e-06	-1.829543066378e-06	-1.831240410866e-06	-1.833650458138e-06
-2.445784048177e-06	-2.428889047223e-06	-2.460143377903e-06	-2.442350023557e-06	-2.43988620241e-06	-2.430167569401e-06	-2.429304913676e-06	-2.425892489555e-06	-2.436925115035e-06	-2.439933723508e-06
-3.063811391257e-06	-3.068371370318e-06	-3.058946276724e-06	-3.060112931053e-06	-3.073234893236e-06	-3.05614980789e-06	-3.060479457417e-06	-3.077424707953e-06	-3.062505129492e-06	-3.061494453505e-06
-3.742838089238e-06	-3.751462372747e-06	-3.762192591239e-06	-3.748958079086e-06	-3.746304173546e-06	-3.751208851099e-06	-3.758186039704e-06	-3.745448111658e-06	-3.750250925805e-06	-3.753329337997e-06
-4.459371211851e-06	-4.443970283319e-06	-4.446023922355e-06	-4.453506335267e-06	-4.450508185982e-06	-4.451908353076e-06	-4.447652827366e-06	-4.458596777113e-06	-4.45230080004e-06	-4.440972134034e-06
-5.11180724061e-06	-5.112216967973e-06	-5.124254130351e-06	-5.10458721692e-06	-5.114321083965e-06	-5.116703505337e-06	-5.119208253745e-06	-5.108771802043e-06	-5.114585746924e-06	-5.118352873978e-06
-5.736634193454e-06	-5.743434485339e-06	-5.735651939176e-06	-5.746947408625e-06	-5.754773155786e-06	-5.741896984546e-06	-5.73682882532e-06	-5.736759703723e-06	-5.727823463531e-06	-5.734134902013e-06
-6.193519311637e-06	-6.190950898599e-06	-6.206493253558e-06	-6.195029072842e-06	-6.206941179698e-06	-6.208766080817e-06	-6.200898951647e-06	-6.196592494234e-06	-6.201329142641e-06	-6.200535608514e-06
-6.59648594592e-06	-6.592199952138e-06	-6.601941095141e-06	-6.598318122997e-06	-6.60568184685e-06	-6.591576038772e-06	-6.597927495022e-06	-6.592722456844e-06	-6.582133210031e-06	-6.58552198729e-06
-6.906817816343e-06	-6.916208349139e-06	-6.924648914719e-06	-6.920040050318e-06	-6.924680292286e-06	-6.927425602044e-06	-6.908419436513e-06	-6.906312592037e-06	-6.926837613719e-06	-6.929420578672e-06
-7.129294772312e-06	-7.122887382138e-06	-7.117457698769e-06	-7.128198831197e-06	-7.13680356057e-06	-7.113678748283e-06	-7.120777809178e-06	-7.12411610948e-06	-7.110034403013e-06	-7.115479547792e-06
-7.180146440078e-06	-7.191901204351e-06	-7.199083938758e-06	-7.189778898464e-06	-7.195049875008e-06	-7.196100796136e-06	-7.190350061137e-06	-7.191138138296e-06	-7.203193490568e-06	-7.20066282156e-06
-7.204117082438e-06	-7.201417247416e-06	-7.191549684649e-06	-7.200826075859e-06	-7.20436901247e-06	-7.189360530901e-06	-7.194737463578e-06	-7.190707037807e-06	-7.182437002484e-06	-7.188693416538e-06
-7.120235295588e-06	-7.12198243491e-06	-7.124142939574e-06	-7.119415386114e-06	-7.130930043786e-06	-7.134909537854e-06	-7.124207968445e-06	-7.125891443138e-06	-7.137528882595e-06	-7.127958269848e-06
-6.915972790011e-06	-6.913940978848e-06	-6.9078123488e-06	-6.916118309164e-06	-6.911341188243e-06	-6.90372507961e-06	-6.916769052623e-06	-6.909034709679e-06	-6.895762453496e-06	-6.897966613906e-06
-6.610260697926e-06	-6.618442057515e-06	-6.62173033561e-06	-6.609872343688e-06	-6.622123237321e-06	-6.631597898377e-06	-6.616382506763e-06	-6.616649898206e-06	-6.63148057356e-06	-6.640070296271e-06
-6.24049016551e-06	-6.229912287381e-06	-6.231398401724e-06	-6.238475634746e-06	-6.238625701371e-06	-6.226644927665e-06	-6.230144663277e-06	-6.218140242709e-06	-6.212995231181e-06	-6.217801001185e-06
-5.713621703762e-06	-5.719039108953e-06	-5.740702818002e-06	-5.729269105359e-06	-5.731674718845e-06	-5.739461812482e-06	-5.72758835915e-06	-5.731958026445e-06	-5.743077508669e-06	-5.746044280386e-06
-5.161436547496e-06	-5.166159553482e-06	-5.162344223208e-06	-5.163516561879e-06	-5.160854470887e-06	-5.147416231921e-06	-5.151423920324e-06	-5.142989721207e-06	-5.133570084581e-06	-5.150836386747e-06
-4.430554326973e-06	-4.436618382897e-06	-4.445805643627e-06	-4.439843905857e-06	-4.453516794456e-06	-4.452927896637e-06	-4.429819000507e-06	-4.445509148354e-06	-4.465581696422e-06	-4.464838184504e-06
-3.759504579648e-06	-3.756467776839e-06	-3.75552076548e-06	-3.753433020393e-06	-3.741077307495e-06	-3.737144879778e-06	-3.747589516934e-06	-3.74259388991e-06	-3.737014822036e-06	-3.738617124327e-06
-3.032823315152e-06	-3.068911382798e-06	-3.060970357183e-06	-3.057150479435e-06	-3.058004722334e-06	-3.047807240364e-06	-3.050704208363e-06	-3.065371629418e-06	-3.078605232076e-06	-3.085212028964e-06
-2.413730271655e-06	-2.415285507595e-06	-2.389306018813e-06	-2.403527560091e-06	-2.393000158918e-06	-2.393401018708e-06	-2.394961484242e-06	-2.393177965132e-06	-2.385506149949e-06	-2.386949063293e-06
-1.762967144714e-06	-1.763079353623e-06	-1.7613538148e-06	-1.74283729848e-06	-1.765874685589e-06	-1.763503973962e-06	-1.768081347109e-06	-1.778065552571e-06	-1.776941189746e-06	-1.775624355105e-06
-1.180755816677e-06	-1.182140181299e-06	-1.172108454739e-06	-1.173181885861e-06	-1.160059241556e-06	-1.165616481558e-06	-1.173730424853e-06	-1.152446998276e-06	-1.15386296784e-06	-1.155530981123e-06
-5.711307835554e-07	-5.867405548088e-07	-5.74046168822e-07	-5.78386163852e-07	-5.920124408476e-07	-5.948321586402e-07	-5.944780809841e-07	-6.099259621806e-07	-6.116736130934e-07	-5.976933152851e-07
-4.238569673021e-08	-3.663376446639e-08	-2.835990464689e-08	-2.703572121732e-08	-3.547623350642e-08	-3.537764214911e-08	-2.965824208445e-08	-2.099970153324e-08	2.280193811544e-09	-9.425351166215e-09
5.425038125395e-07	5.459125418383e-07	5.272559064906e-07	5.341220798982e-07	5.183082976146e-07	5.178484911994e-07	5.280807044983e-07	5.243981036074e-07	5.177179218663e-07	5.211574034547e-07
1.070097368938e-06	1.087118334908e-06	1.08483573058e-06	1.074310262084e-06	1.088037038244e-06	1.084702262233e-06	1.085223857444e-06	1.105617570829e-06	1.103820409298e-06	1.096850496651e-06
1.680034188212e-06	1.673070300967e-06	1.679476781646e-06	1.670544179433e-06	1.644254894018e-06	1.651436832617e-06	1.664920091571e-06	1.65062351698e-06	1.65098913385e-06	1.650986519053e-06
2.252972763017e-06	2.2419594643e-06	2.249222234241e-06	2.241050196972e-06	2.260853534608e-06	2.271073071825e-06	2.26437055062e-06	2.281479055455e-06	2.278310603288e-06	2.268374373671e-06
2.889062898248e-06	2.874138317566e-06	2.874503934436e-06	2.879199882955e-06	2.862122528313e-06	2.864825773941e-06	2.876360440496e-06	2.867323928513e-06	2.855583716155e-06	2.857176241378e-06
3.508409690767e-06	3.518665607771e-06	3.508178451739e-06	3.502598019622e-06	3.518298626659e-06	3.537302745826e-06	3.531531547196e-06	3.534080633472e-06	3.536471012922e-06	3.525151669237e-06
4.243939201842e-06	4.208434347674e-06	4.215960871079e-06	4.221289145789e-06	4.211421583022e-06	4.208417522023e-06	4.213398369757e-06	4.207694928482e-06	4.198374881526e-06	4.201257524983e-06
4.897281087324e-06	4.908804385195e-06	4.902255568595e-06	4.909971266898e-06	4.918879767501e-06	4.919240382151e-06	4.913974862575e-06	4.920107130602e-06	4.919818820781e-06	4.907935363008e-06
5.583435722656e-06	5.576524927164e-06	5.591491571977e-06	5.588503881881e-06	5.574888746196e-06	5.589319243882e-06	5.588920885202e-06	5.57325392947e-06	5.568764663622e-06	5.585695362242e-06
6.180240688991e-06	6.183706773299e-06	6.183286586747e-06	6.190680323925e-06	6.201192263688e-06	6.189558007463e-06	6.181483058754e-06	6.19558386461e-06	6.20012770014e-06	6.193376520969e-06
6.685238076898e-06	6.673852112726e-06	6.689705060126e-06	6.69190148983e-06	6.67273570798e-06	6.67789572617e-06	6.68154189043e-06	6.67216227157e-06	6.674481028313e-06	6.675476470264e-06
7.056680715323e-06	7.066938906064e-06	7.058552455419e-06	7.057490165607e-06	7.065970748954e-06	7.060638836265e-06	7.056407412165e-06	7.07423851054e-06	7.069602816046e-06	7.068752893247e-06
7.391292001557e-06	7.38258495403e-06	7.387024652417e-06	7.382410331047e-06	7.375118912023e-06	7.377866495517e-06	7.387563982775e-06	7.374073902611e-06	7.383054253296e-06	7.386893230432e-06
7.580425972264e-06	7.588928838231e-06	7.574260052934e-06	7.582792932226e-06	7.583272690681e-06	7.580878900626e-06	7.580113106087e-06	7.594318958581e-06	7.588899279654e-06	7.57646648708e-06
7.663325050089e-06	7.656929483346e-06	7.665897101106e-06	7.656820343982e-06	7.648142855032e-06	7.658057256776e-06	7.66173525335e-06	7.652751264686e-06	7.654200089746e-06	7.659444236197e-06
