########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33791
file                           	FCCV-025_45_D_BOA_000.0A_200204_145915.dat
date                           	04/02/2020
hour                           	14:59:15
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.21
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.500000e-04
main_coil_current_std(A)       	+3.486440e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.415099e-06   	  +3.782811e-07   	  -1.011672e-05   	  +9.873730e-08   	  +1.103816e-05   	  +1.763039e-07   	  +4.115004e-01   	  +3.161260e-02   	  +4.362195e-01   	  +3.763350e-02   	  +1.000000e+00   	  +1.380246e-02   
2   	  -2.732489e-04   	  +1.299637e-05   	  -2.322696e-05   	  +7.303039e-06   	  +2.742343e-04   	  +1.296444e-05   	  +7.429986e-01   	  +1.341842e-02   	  +3.241570e-01   	  +1.573693e-02   	  +2.761626e-02   	  +8.666713e-03   
3   	  -4.033726e-02   	  +8.443704e-04   	  +8.950044e-03   	  +4.550855e-04   	  +4.131825e-02   	  +8.301964e-04   	  -4.508177e-01   	  +3.876061e-03   	  +5.742006e-01   	  +1.326081e-02   	  -1.274244e-01   	  +6.595872e-03   
4   	  +4.798243e-01   	  +3.093259e-02   	  +3.317147e-02   	  +1.988611e-02   	  +4.809695e-01   	  +3.088940e-02   	  +3.754434e-01   	  +1.037131e-02   	  -8.198875e-02   	  +5.343690e-03   	  -5.657227e-03   	  +3.397125e-03   
5   	  +5.746313e+00   	  +3.009385e+00   	  -5.500766e+00   	  +1.605106e+00   	  +7.954781e+00   	  +2.440858e+00   	  -1.614453e-01   	  +5.989407e-02   	  -1.181602e-02   	  +6.169338e-03   	  +1.127668e-02   	  +3.291789e-03   
6   	  +4.361605e+02   	  +1.697000e+02   	  +4.044803e+02   	  +1.260754e+02   	  +5.948448e+02   	  +1.511030e+02   	  +1.371777e-01   	  +4.142665e-02   	  -1.073123e-02   	  +4.175274e-03   	  -9.949586e-03   	  +3.102487e-03   
7   	  +1.831087e+05   	  +1.384457e+04   	  -6.062547e+04   	  +8.303220e+03   	  +1.928840e+05   	  +1.339953e+04   	  -1.787237e-01   	  +6.668534e-03   	  -5.406892e-02   	  +4.120175e-03   	  +1.789900e-02   	  +2.456939e-03   
8   	  -6.236046e+06   	  +9.483403e+05   	  -2.075834e+06   	  +1.692521e+06   	  +6.572470e+06   	  +1.046610e+06   	  +1.561821e-01   	  +3.106861e-02   	  +2.208769e-02   	  +3.365781e-03   	  +7.362779e-03   	  +5.995070e-03   
9   	  +2.985859e+08   	  +8.622444e+07   	  +1.087864e+08   	  +7.967682e+07   	  +3.177861e+08   	  +8.548309e+07   	  +1.357117e-01   	  +2.813621e-02   	  -1.271966e-02   	  +3.666812e-03   	  -4.634287e-03   	  +3.386733e-03   
10  	  +1.957836e+10   	  +4.959162e+09   	  +3.918009e+09   	  +5.578226e+09   	  +1.996654e+10   	  +4.984423e+09   	  +1.373286e-01   	  +2.782488e-02   	  -1.000021e-02   	  +2.531174e-03   	  -1.993537e-03   	  +2.845103e-03   
11  	  -9.383496e+10   	  +4.044121e+11   	  -2.111992e+10   	  +3.285955e+11   	  +9.618238e+10   	  +4.010855e+11   	  +1.226737e-01   	  +3.144101e-01   	  +5.638368e-04   	  +2.475131e-03   	  +1.249998e-04   	  +2.011104e-03   
12  	  -1.744395e+13   	  +2.914594e+13   	  +1.174402e+13   	  +3.622104e+13   	  +2.102887e+13   	  +3.152346e+13   	  -8.152122e-02   	  +1.354168e-01   	  +1.277059e-03   	  +2.140620e-03   	  -8.623806e-04   	  +2.660218e-03   
13  	  -2.042793e+15   	  +2.302103e+15   	  +2.324588e+14   	  +3.262597e+15   	  +2.055977e+15   	  +2.316896e+15   	  -1.121145e-01   	  +1.216756e-01   	  +1.795122e-03   	  +2.028974e-03   	  -2.110965e-04   	  +2.875404e-03   
14  	  +1.655302e+16   	  +2.158091e+17   	  -1.180601e+17   	  +1.328406e+17   	  +1.192148e+17   	  +1.349234e+17   	  -9.950032e-03   	  +1.285273e-01   	  -1.870223e-04   	  +2.282372e-03   	  +1.247868e-03   	  +1.404959e-03   
15  	  -2.423457e+18   	  +8.845969e+18   	  +4.946274e+18   	  +9.456890e+18   	  +5.508064e+18   	  +9.341744e+18   	  -3.037202e-02   	  +1.085376e-01   	  +3.023481e-04   	  +1.122651e-03   	  -6.263425e-04   	  +1.200195e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.170241029693e-07	3.153417651447e-07	3.174042433329e-07	3.200225648925e-07	3.204226288744e-07	3.190994277702e-07	3.083203523602e-07	3.20142532928e-07	3.181612271419e-07	3.186239609931e-07
3.16779306786e-07	3.129628964871e-07	3.131095809294e-07	3.153343755002e-07	3.136476607324e-07	3.115030438039e-07	3.008205737842e-07	3.11014645149e-07	3.091967073487e-07	3.093996383541e-07
3.292111330211e-07	3.32140757564e-07	3.324986721509e-07	3.353343345225e-07	3.336186864544e-07	3.330477511554e-07	3.250410998135e-07	3.321008819057e-07	3.291610255474e-07	3.304973290597e-07
3.300287971797e-07	3.273288484706e-07	3.26519995042e-07	3.271526338722e-07	3.273160587014e-07	3.212708747924e-07	3.17029218877e-07	3.250140991895e-07	3.224195666007e-07	3.222262137115e-07
3.427637409459e-07	3.424492831527e-07	3.455004957686e-07	3.457369075477e-07	3.471182594694e-07	3.449752910001e-07	3.395041403564e-07	3.468293243714e-07	3.448091945302e-07	3.432461994635e-07
3.472069920463e-07	3.431941593135e-07	3.443191189945e-07	3.446486118719e-07	3.448012932949e-07	3.398791932341e-07	3.344872538946e-07	3.416253946398e-07	3.388341269783e-07	3.408895281609e-07
3.561718813216e-07	3.572781110961e-07	3.570625608518e-07	3.60186902526e-07	3.599580509217e-07	3.57707818921e-07	3.536034967055e-07	3.610839769408e-07	3.578346650102e-07	3.55269122565e-07
3.610631438278e-07	3.567073463273e-07	3.5798296949e-07	3.611436341089e-07	3.570796138774e-07	3.553509202447e-07	3.502103140818e-07	3.570300748379e-07	3.597308477765e-07	3.54721265694e-07
3.73438126644e-07	3.734435267688e-07	3.744116554572e-07	3.760910090023e-07	3.760703748412e-07	3.726437114437e-07	3.65220699905e-07	3.735985387721e-07	3.702284061546e-07	3.688012384373e-07
3.747366008611e-07	3.698714579059e-07	3.713157354923e-07	3.747067296445e-07	3.719608230313e-07	3.679655549149e-07	3.638494376901e-07	3.70340956124e-07	3.690835512771e-07	3.69630242858e-07
3.846212450753e-07	3.850444727505e-07	3.854369197143e-07	3.872526121995e-07	3.841828970508e-07	3.842901605822e-07	3.80207040962e-07	3.847500522625e-07	3.811011310972e-07	3.825442433936e-07
3.79297858899e-07	3.765151461721e-07	3.771241381401e-07	3.800600438808e-07	3.766645875203e-07	3.752841166715e-07	3.698047521539e-07	3.770967396122e-07	3.769018519506e-07	3.786392710481e-07
3.897577016687e-07	3.908332928404e-07	3.906027927769e-07	3.946043705128e-07	3.906417305188e-07	3.899174885191e-07	3.812853037743e-07	3.905935841431e-07	3.890817481533e-07	3.871257092669e-07
3.775451205001e-07	3.769113448016e-07	3.781804878145e-07	3.78363836262e-07	3.786069555645e-07	3.729469426617e-07	3.686346019549e-07	3.782154749388e-07	3.762275184727e-07	3.776789014864e-07
3.85954479043e-07	3.888669368735e-07	3.895171118984e-07	3.893169093772e-07	3.887028583449e-07	3.846251672712e-07	3.832784329916e-07	3.867549196457e-07	3.863644053581e-07	3.816570597337e-07
3.670168950975e-07	3.684878038257e-07	3.691838799114e-07	3.7092763705e-07	3.688585650252e-07	3.67247395161e-07	3.63476971188e-07	3.695921009239e-07	3.711147940066e-07	3.737046938568e-07
3.775672610118e-07	3.809997792814e-07	3.78936732659e-07	3.793650762418e-07	3.760819708987e-07	3.772736363317e-07	3.699402668644e-07	3.777039410124e-07	3.736031999324e-07	3.709203610924e-07
3.55463384949e-07	3.556752403711e-07	3.608538179378e-07	3.654044178347e-07	3.608600991356e-07	3.605428560149e-07	3.515926323416e-07	3.638100452008e-07	3.642030321771e-07	3.655091234123e-07
3.65362922139e-07	3.61268433835e-07	3.62174773727e-07	3.597343436468e-07	3.614638899307e-07	3.569717250684e-07	3.514174977681e-07	3.595530131406e-07	3.538600310549e-07	3.503830043883e-07
3.357298510309e-07	3.411491888983e-07	3.413488229853e-07	3.471980960512e-07	3.441432738782e-07	3.400142247756e-07	3.374585446636e-07	3.451991119618e-07	3.420350367378e-07	3.460988580173e-07
3.484453543479e-07	3.40883161698e-07	3.403754362807e-07	3.435458779677e-07	3.412267517433e-07	3.370670356162e-07	3.295623685062e-07	3.367437670931e-07	3.296736963421e-07	3.302817788153e-07
3.148973064526e-07	3.180969940786e-07	3.172289382292e-07	3.189592518993e-07	3.186537469446e-07	3.189808239767e-07	3.162146811064e-07	3.228779519304e-07	3.203907681382e-07	3.277485518538e-07
3.232335359371e-07	3.253441036577e-07	3.177640053309e-07	3.192467090685e-07	3.170047477852e-07	3.132732047106e-07	3.056264290535e-07	3.10637091161e-07	3.097629814874e-07	3.087149309522e-07
2.88226289058e-07	2.87109060082e-07	2.918347945524e-07	2.940664103335e-07	2.930224809461e-07	2.907456462253e-07	2.885478807002e-07	2.970167827243e-07	2.969778165607e-07	3.00658911101e-07
2.99656221614e-07	2.99133205317e-07	2.963175518289e-07	2.943824028989e-07	2.883736840431e-07	2.881124601117e-07	2.834289887232e-07	2.902150129103e-07	2.810323280755e-07	2.807486509937e-07
2.609113778362e-07	2.632665143665e-07	2.702762742501e-07	2.726768570938e-07	2.699408980789e-07	2.682502895368e-07	2.606804514471e-07	2.729612162966e-07	2.739330398072e-07	2.716739686548e-07
2.812531647578e-07	2.796794262849e-07	2.73780273119e-07	2.751779959453e-07	2.76661182852e-07	2.700197683225e-07	2.58080177673e-07	2.683214290755e-07	2.632989151152e-07	2.648349379797e-07
2.45376128305e-07	2.459378549702e-07	2.536861245517e-07	2.556891729455e-07	2.51460733125e-07	2.499658933175e-07	2.408845887203e-07	2.588453185126e-07	2.584926335203e-07	2.61453777739e-07
2.581053593076e-07	2.617603911403e-07	2.576367421625e-07	2.559634708632e-07	2.572218704699e-07	2.534306702273e-07	2.448877012284e-07	2.507782710381e-07	2.46056032438e-07	2.470252411513e-07
2.339545943641e-07	2.344355323203e-07	2.368546461184e-07	2.352408898787e-07	2.325141821302e-07	2.422241323075e-07	2.309351287977e-07	2.447221731927e-07	2.501284654954e-07	2.504605731701e-07
2.453827221416e-07	2.453027434512e-07	2.43845931891e-07	2.422918896627e-07	2.389881785803e-07	2.39629372345e-07	2.330686470486e-07	2.317133578345e-07	2.329239237042e-07	2.314689169225e-07
2.227770607988e-07	2.252420046034e-07	2.279929702809e-07	2.284696734023e-07	2.298489505392e-07	2.303789443658e-07	2.239191729814e-07	2.385298785157e-07	2.384999504557e-07	2.409726391761e-07
2.371265708234e-07	2.348501624283e-07	2.349212593344e-07	2.287884228735e-07	2.288305722686e-07	2.258486233586e-07	2.164302799201e-07	2.186474290511e-07	2.186668410786e-07	2.253851505429e-07
2.100114215864e-07	2.185998653204e-07	2.160238210536e-07	2.144883097799e-07	2.207153073641e-07	2.185237519825e-07	2.178465194902e-07	2.285287479253e-07	2.300549795109e-07	2.267431824521e-07
2.272989547691e-07	2.245423473823e-07	2.225166184644e-07	2.178625919669e-07	2.199813735615e-07	2.164832437757e-07	2.118035524745e-07	2.126884908193e-07	2.042250315526e-07	2.059099983853e-07
2.007652568636e-07	2.024487884e-07	2.045966596143e-07	2.017413294197e-07	2.084182000317e-07	2.121820728007e-07	2.066047670723e-07	2.106198166985e-07	2.09240397453e-07	2.090619517503e-07
2.161735892514e-07	2.160345644597e-07	2.133200922572e-07	2.014714937104e-07	2.11902587921e-07	2.081248027253e-07	1.95120676949e-07	1.987913265111e-07	1.985609259236e-07	1.997163394662e-07
1.927185309114e-07	1.938411315905e-07	1.979240096261e-07	1.998663918812e-07	1.996124439074e-07	1.957705393352e-07	1.906776105898e-07	1.999704721811e-07	1.999211178827e-07	1.99446688498e-07
2.082000634118e-07	2.091661599479e-07	2.083744732317e-07	2.081024064182e-07	2.012997413203e-07	1.994241500825e-07	1.903120221414e-07	1.923929744407e-07	1.917779712812e-07	1.930298054731e-07
1.91732610233e-07	1.966517828578e-07	1.980494488407e-07	1.949708234861e-07	1.947167476146e-07	1.942079990158e-07	1.89016418517e-07	2.012953359554e-07	2.041559241661e-07	2.051425127547e-07
2.148817799252e-07	2.124503737377e-07	2.019337586034e-07	2.073482505693e-07	2.008424786482e-07	1.967345610865e-07	1.901540258586e-07	1.969998351115e-07	1.975793821885e-07	2.0118434918e-07
2.01165377689e-07	2.017462463755e-07	2.082598768993e-07	2.049398233339e-07	2.066534960932e-07	2.081262380216e-07	2.040672768544e-07	2.155155840455e-07	2.153146851924e-07	2.11538434769e-07
2.165100312368e-07	2.145230695305e-07	2.178705784672e-07	2.148755271492e-07	2.128038545379e-07	2.096946474239e-07	2.111074195454e-07	2.094627546967e-07	2.107788787953e-07	2.096394950968e-07
2.165568133705e-07	2.181368188303e-07	2.220934618435e-07	2.241019814164e-07	2.207464149251e-07	2.278453479221e-07	2.184647911463e-07	2.300244972275e-07	2.257325348864e-07	2.306369282223e-07
2.283515954105e-07	2.288230120939e-07	2.314822182825e-07	2.306380508799e-07	2.310791700211e-07	2.305104942479e-07	2.20132349682e-07	2.260597256054e-07	2.227319981785e-07	2.251396011843e-07
2.285686520054e-07	2.347548928583e-07	2.40147983277e-07	2.430663812447e-07	2.410131969555e-07	2.411386503809e-07	2.377453114377e-07	2.435215264995e-07	2.43866963956e-07	2.426895946428e-07
2.431645214074e-07	2.457093444264e-07	2.481139631527e-07	2.436221677726e-07	2.431331722619e-07	2.402897507636e-07	2.365032543139e-07	2.358091961696e-07	2.369075389197e-07	2.390095801275e-07
2.424495448849e-07	2.481872058979e-07	2.484204344455e-07	2.509900980385e-07	2.510545016321e-07	2.472154392308e-07	2.538289436416e-07	2.50588527706e-07	2.535880980759e-07	2.543063146732e-07
2.537097145705e-07	2.52880397511e-07	2.520422697216e-07	2.491843531516e-07	2.501938638488e-07	2.464342117037e-07	2.487768426818e-07	2.468866000527e-07	2.462596739861e-07	2.467288595653e-07
2.460189705289e-07	2.478021201568e-07	2.508322154426e-07	2.502225129319e-07	2.508442378257e-07	2.473853726315e-07	2.521943542888e-07	2.535946634907e-07	2.523971431856e-07	2.526097944155e-07
2.513498031931e-07	2.52720184335e-07	2.508358534214e-07	2.500187861187e-07	2.476203349033e-07	2.457457242144e-07	2.473672964243e-07	2.438924298076e-07	2.454834771015e-07	2.46914936497e-07
2.420715645712e-07	2.42966677888e-07	2.443497066906e-07	2.447524423133e-07	2.453423633142e-07	2.476912470684e-07	2.454967216181e-07	2.495694673144e-07	2.504764040623e-07	2.473576614648e-07
2.380200498919e-07	2.390773943262e-07	2.39116729972e-07	2.397544847099e-07	2.364461550997e-07	2.367901572597e-07	2.344578291513e-07	2.377851728852e-07	2.352573176267e-07	2.335267623721e-07
2.332829893703e-07	2.361834674502e-07	2.380922552447e-07	2.373333813921e-07	2.377011014687e-07	2.386134099197e-07	2.355114929742e-07	2.405749057743e-07	2.348609058345e-07	2.320403353906e-07
2.226245641168e-07	2.234276337276e-07	2.239875982468e-07	2.22887862833e-07	2.199563624572e-07	2.206863030096e-07	2.196635904284e-07	2.231256672758e-07	2.237940464056e-07	2.137284553783e-07
2.235029654685e-07	2.243654648737e-07	2.2696943347e-07	2.256622195773e-07	2.263734302232e-07	2.2440730163e-07	2.245285628533e-07	2.270315206943e-07	2.256412585666e-07	2.201249458267e-07
2.128225418119e-07	2.106727237106e-07	2.13638585933e-07	2.124253342117e-07	2.109988344046e-07	2.086418078306e-07	2.083574628386e-07	2.11883516954e-07	2.090328194981e-07	2.01173889991e-07
2.144194723996e-07	2.130457232852e-07	2.137841619287e-07	2.1646785342e-07	2.17227281496e-07	2.145102797613e-07	2.143360404716e-07	2.177032882855e-07	2.157041905093e-07	2.08396940593e-07
2.03881668881e-07	2.029096464184e-07	2.05956879995e-07	2.028637311469e-07	2.02473444233e-07	1.949386927436e-07	2.017760891704e-07	2.027384056191e-07	2.026626901852e-07	1.976293475536e-07
2.041787041662e-07	2.054230918702e-07	2.053791803291e-07	2.04541521498e-07	2.054610774849e-07	1.963174582897e-07	2.068235858133e-07	2.077476324303e-07	2.055409851209e-07	1.986032174273e-07
1.962139322131e-07	1.94776575313e-07	1.963497737734e-07	1.951310792947e-07	1.912395930503e-07	1.840148229348e-07	1.963323512655e-07	1.932826023676e-07	1.945093544009e-07	1.877294550923e-07
1.954816752914e-07	1.937036415711e-07	1.954064003939e-07	1.943079013245e-07	1.939861249411e-07	1.877697997088e-07	1.986201851878e-07	1.952449508735e-07	1.955299211431e-07	1.886959068997e-07
1.864901548743e-07	1.871980970236e-07	1.886504179538e-07	1.868254457804e-07	1.850535369385e-07	1.77492879061e-07	1.877199338196e-07	1.864981271638e-07	1.872129189451e-07	1.822909894145e-07
1.890690697337e-07	1.865832786052e-07	1.890277872008e-07	1.908565820941e-07	1.885930203116e-07	1.807339202742e-07	1.901422024275e-07	1.870724588571e-07	1.804405656003e-07	1.782864984534e-07
1.762644927794e-07	1.772955187107e-07	1.782360783409e-07	1.805211979899e-07	1.749488518499e-07	1.672542282449e-07	1.774051554548e-07	1.751508875714e-07	1.728861178663e-07	1.724141753812e-07
1.827098543572e-07	1.832541158819e-07	1.834507656895e-07	1.837974252794e-07	1.836213670003e-07	1.70950798406e-07	1.798772331085e-07	1.783830754221e-07	1.771781512616e-07	1.716266524454e-07
1.671899809708e-07	1.674060712276e-07	1.669562408324e-07	1.667907412184e-07	1.652897339e-07	1.520267289834e-07	1.633846551385e-07	1.60507710234e-07	1.628468169201e-07	1.60627635637e-07
1.758508716421e-07	1.723119993358e-07	1.733129266768e-07	1.726455991502e-07	1.697563902781e-07	1.600409689217e-07	1.713108446211e-07	1.671584044516e-07	1.659966386569e-07	1.605989154996e-07
1.607860156128e-07	1.558686761882e-07	1.565318541452e-07	1.53617222054e-07	1.528920137162e-07	1.456123612797e-07	1.547170143112e-07	1.551061643568e-07	1.552890154244e-07	1.519069314782e-07
1.689439699248e-07	1.675787331124e-07	1.64335361319e-07	1.608133430864e-07	1.619670371156e-07	1.520408972056e-07	1.623526202366e-07	1.620115881451e-07	1.592070475454e-07	1.539495428915e-07
1.549101682485e-07	1.516184653383e-07	1.539404195228e-07	1.525946373704e-07	1.504660787077e-07	1.419024755478e-07	1.527793358491e-07	1.517428671605e-07	1.528454873778e-07	1.497293027342e-07
1.647555762929e-07	1.620079643772e-07	1.640147786475e-07	1.60604542998e-07	1.598200469743e-07	1.508614246859e-07	1.597304759571e-07	1.531214905981e-07	1.526405242203e-07	1.491554257882e-07
1.55394204171e-07	1.541376661862e-07	1.587004305748e-07	1.559245959015e-07	1.523699353356e-07	1.473608222113e-07	1.576478894094e-07	1.56670864726e-07	1.582695716706e-07	1.536544687042e-07
1.663969300125e-07	1.661629767113e-07	1.68353352592e-07	1.699480662865e-07	1.639784699137e-07	1.603335562095e-07	1.623857883715e-07	1.612529132444e-07	1.609461008911e-07	1.531047644221e-07
1.675925886957e-07	1.634279271912e-07	1.693680502513e-07	1.667278723971e-07	1.656959085494e-07	1.591897245135e-07	1.675965251025e-07	1.680268155724e-07	1.722407034777e-07	1.666223141683e-07
1.834456639926e-07	1.818900585704e-07	1.838876926286e-07	1.833700906673e-07	1.81331770932e-07	1.733953922667e-07	1.75581305939e-07	1.77471065399e-07	1.774861431159e-07	1.655965604641e-07
1.787887242699e-07	1.785138294963e-07	1.821729966878e-07	1.849992372627e-07	1.795503834501e-07	1.762600589927e-07	1.868205430355e-07	1.852565674199e-07	1.897762587078e-07	1.818537782583e-07
2.087512456228e-07	2.033234096643e-07	2.050686163102e-07	2.033333288409e-07	2.011192492546e-07	1.924357206917e-07	1.97470754415e-07	1.9749511182e-07	1.957995579005e-07	1.852663018553e-07
1.970204692725e-07	1.968475373815e-07	1.987492623812e-07	1.978872887776e-07	1.987270934478e-07	1.937848281841e-07	2.039835464984e-07	2.020931901825e-07	2.027217220757e-07	2.00079156798e-07
2.268666463578e-07	2.225939823575e-07	2.237244700609e-07	2.181065354989e-07	2.20723734401e-07	2.109247816406e-07	2.158666205787e-07	2.126860465523e-07	2.084154857585e-07	2.017515470243e-07
2.14036589341e-07	2.138839789723e-07	2.14159541656e-07	2.16771169903e-07	2.118654549577e-07	2.095182196626e-07	2.171503155068e-07	2.169089299286e-07	2.178934579433e-07	2.203559432701e-07
2.415224003016e-07	2.360057322903e-07	2.396686227257e-07	2.358627000376e-07	2.327974186755e-07	2.220235586492e-07	2.258294387047e-07	2.234681488744e-07	2.22983814524e-07	2.160786038985e-07
2.250921085079e-07	2.234877172214e-07	2.297423691289e-07	2.326403460984e-07	2.288395535288e-07	2.273805250752e-07	2.373327419036e-07	2.369397265056e-07	2.342235205788e-07	2.318842149407e-07
2.511697232421e-07	2.51778430993e-07	2.462051895691e-07	2.445343341151e-07	2.407384158687e-07	2.327166015448e-07	2.377881997973e-07	2.333070909799e-07	2.346432097511e-07	2.289616247708e-07
2.354163228802e-07	2.357751753834e-07	2.464518331635e-07	2.454905541072e-07	2.412170090338e-07	2.397439686774e-07	2.479499130459e-07	2.514617847282e-07	2.483679395482e-07	2.450689180478e-07
2.576960866918e-07	2.580130171737e-07	2.552575608661e-07	2.56757545003e-07	2.493109718671e-07	2.377787211572e-07	2.416578581688e-07	2.413437414361e-07	2.38455413637e-07	2.324351839889e-07
2.456613117374e-07	2.463308419465e-07	2.506981502393e-07	2.528821880787e-07	2.513990011721e-07	2.485257653007e-07	2.596498802632e-07	2.583577156656e-07	2.575497433099e-07	2.608701379359e-07
2.65756312956e-07	2.642806578024e-07	2.63335124373e-07	2.613747653868e-07	2.572143387169e-07	2.469569722052e-07	2.536202430292e-07	2.53961246699e-07	2.507139527097e-07	2.390090685367e-07
2.481527872078e-07	2.520328052924e-07	2.544971948737e-07	2.582213198821e-07	2.561608596352e-07	2.566223713529e-07	2.659206757016e-07	2.631264521824e-07	2.702389281239e-07	2.59382176182e-07
2.752629484348e-07	2.719525298289e-07	2.710388002924e-07	2.677556096842e-07	2.646404766438e-07	2.575838209395e-07	2.582007994079e-07	2.592631176412e-07	2.552424405167e-07	2.498861420008e-07
2.515078563192e-07	2.511667958061e-07	2.59277612713e-07	2.621445673867e-07	2.624133230711e-07	2.589542020814e-07	2.696426406601e-07	2.700054153593e-07	2.768304341316e-07	2.669056300419e-07
2.77297459661e-07	2.762888584584e-07	2.747513860868e-07	2.724414400745e-07	2.689813243251e-07	2.610615013054e-07	2.670021785889e-07	2.634331792706e-07	2.6050958013e-07	2.564156602602e-07
2.610888998333e-07	2.592425687453e-07	2.619603094445e-07	2.720373117882e-07	2.662989118107e-07	2.631178688262e-07	2.702163897084e-07	2.753611738626e-07	2.716936364777e-07	2.696625927001e-07
2.741869025158e-07	2.779111980544e-07	2.787914752389e-07	2.713692879297e-07	2.712328353027e-07	2.596245280984e-07	2.657847630871e-07	2.571110258032e-07	2.59132661995e-07	2.520187365462e-07
2.591300756194e-07	2.537938428304e-07	2.636073759277e-07	2.588128324987e-07	2.647255712418e-07	2.58907192574e-07	2.710139881401e-07	2.705013741888e-07	2.737920965501e-07	2.673617416349e-07
2.737832289768e-07	2.720290410707e-07	2.718745122365e-07	2.570115498202e-07	2.629691664424e-07	2.543652044551e-07	2.558865048741e-07	2.513907872981e-07	2.531726863708e-07	2.481715171143e-07
2.510364254249e-07	2.574629434093e-07	2.601351241083e-07	2.553805700245e-07	2.61178826122e-07	2.574211066531e-07	2.685504512101e-07	2.663579437012e-07	2.666014040642e-07	2.626214268275e-07
2.663342684173e-07	2.607114311104e-07	2.620784869123e-07	2.503153098132e-07	2.481940555299e-07	2.471444702223e-07	2.476622853465e-07	2.463366115535e-07	2.442154425353e-07	2.342782465803e-07
2.441157107569e-07	2.44871699806e-07	2.5124583658e-07	2.485992638412e-07	2.552349087637e-07	2.503039411295e-07	2.60571795252e-07	2.592949215341e-07	2.648041572684e-07	2.556652987096e-07
2.568288550719e-07	2.535091141453e-07	2.542525976423e-07	2.420374016765e-07	2.432995529489e-07	2.376674359539e-07	2.398527385594e-07	2.411326818219e-07	2.388104576312e-07	2.280788891085e-07
2.387658355474e-07	2.414229527403e-07	2.474563700616e-07	2.407240344837e-07	2.453989509377e-07	2.406856367543e-07	2.483504601969e-07	2.518634687476e-07	2.528759068809e-07	2.463578425704e-07
2.477701457337e-07	2.485680568043e-07	2.462368229317e-07	2.378568240147e-07	2.418433666662e-07	2.361130952977e-07	2.400120422408e-07	2.365909921309e-07	2.328363848392e-07	2.242779402195e-07
2.340949549762e-07	2.343295477658e-07	2.387559163708e-07	2.340176763482e-07	2.411624393517e-07	2.325383832158e-07	2.437859620841e-07	2.437661237309e-07	2.460453174535e-07	2.418833560114e-07
2.407704471352e-07	2.395838976099e-07	2.427380536574e-07	2.353532124744e-07	2.35342199062e-07	2.281567645923e-07	2.335026749734e-07	2.302631827433e-07	2.299769050751e-07	2.243211412178e-07
2.284753009008e-07	2.288801823624e-07	2.339896951753e-07	2.274146169157e-07	2.334899278367e-07	2.296982728467e-07	2.390777353867e-07	2.372552643237e-07	2.388104007878e-07	2.337995539392e-07
2.357486295068e-07	2.351017087676e-07	2.361829416486e-07	2.261725597918e-07	2.29400200169e-07	2.206738543009e-07	2.259191802523e-07	2.233638696225e-07	2.235177163357e-07	2.172489246277e-07
2.243992867079e-07	2.285990206019e-07	2.347316296891e-07	2.273884547321e-07	2.315652807283e-07	2.270003989224e-07	2.347992023033e-07	2.325077730347e-07	2.344251299746e-07	2.27529710628e-07
2.315729688007e-07	2.288225005032e-07	2.308990900701e-07	2.225562525382e-07	2.235722007526e-07	2.185074094996e-07	2.209944938159e-07	2.220291719368e-07	2.191742538571e-07	2.100521072634e-07
2.284451596779e-07	2.317599268054e-07	2.368803961872e-07	2.268083534318e-07	2.325594152808e-07	2.290929472792e-07	2.373780176868e-07	2.377240662099e-07	2.370897931314e-07	2.307092330511e-07
2.33382394299e-07	2.343844727193e-07	2.346792342678e-07	2.214464416284e-07	2.23927912657e-07	2.212327245843e-07	2.260371019247e-07	2.251842659007e-07	2.240842462697e-07	2.162089316471e-07
2.39525490997e-07	2.395322553639e-07	2.466375406129e-07	2.382391102174e-07	2.420238445211e-07	2.379540546826e-07	2.464740589403e-07	2.472420703725e-07	2.46041167884e-07	2.403423593478e-07
2.438647470626e-07	2.442087634336e-07	2.454527248119e-07	2.313020672773e-07	2.363712638953e-07	2.308347291091e-07	2.382003998491e-07	2.362528022104e-07	2.348223802073e-07	2.280437314539e-07
2.54323936133e-07	2.54597324556e-07	2.57381202573e-07	2.475431415405e-07	2.55409673855e-07	2.521151429846e-07	2.592122427814e-07	2.605919178222e-07	2.579111821888e-07	2.528149991576e-07
2.608681768379e-07	2.627735113947e-07	2.62870713641e-07	2.511012269224e-07	2.545328356973e-07	2.503826692646e-07	2.562829024555e-07	2.544947790284e-07	2.521914836962e-07	2.485333538971e-07
2.706255486373e-07	2.688961728836e-07	2.750815326635e-07	2.684443813905e-07	2.726276591147e-07	2.654262516444e-07	2.738815396697e-07	2.735435771228e-07	2.715092364269e-07	2.696210401609e-07
2.793590851979e-07	2.76043778058e-07	2.778063219466e-07	2.7688693649e-07	2.703335724163e-07	2.636159024405e-07	2.724416674482e-07	2.717390827911e-07	2.693387841646e-07	2.677092538761e-07
2.863427255306e-07	2.875660811696e-07	2.913174910191e-07	2.924436444118e-07	2.881722878101e-07	2.811072192799e-07	2.914986794167e-07	2.89464509251e-07	2.908644773925e-07	2.869758191082e-07
2.931975302545e-07	2.92125434953e-07	2.920267547779e-07	2.902571054619e-07	2.85597053562e-07	2.796897717872e-07	2.879206135731e-07	2.862835231099e-07	2.856656919903e-07	2.829393110915e-07
3.008657358805e-07	3.04409184082e-07	3.070048535392e-07	3.059002438022e-07	3.048532448702e-07	2.947669770492e-07	3.070921366088e-07	3.053872035252e-07	3.036037696802e-07	3.005065991601e-07
3.031933886177e-07	3.051593466807e-07	3.049595989069e-07	3.034631674836e-07	2.996999626248e-07	2.896832143051e-07	2.989667393649e-07	2.978428312872e-07	2.982554860864e-07	2.937611327525e-07
