########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32985
file                           	FCCH-037_45_D_BOA_000.2A_200128_095041.dat
date                           	28/01/2020
hour                           	09:50:41
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.04
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.009000e-01
main_coil_current_std(A)       	+3.683534e-03
main_coil_volt_avg(V)          	+6.000000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+2.986560e-01
magnet_resistance_std(ohm)     	+5.475907e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -6.271619e-05   	  +1.687203e-07   	  -8.110271e-06   	  +7.201578e-08   	  +6.323841e-05   	  +1.675817e-07   	  +1.286033e-01   	  +1.180089e-03   	  +1.000000e+00   	  +3.804544e-03   	  +1.293181e-01   	  +1.199823e-03   
2   	  -1.126691e-05   	  +8.759442e-06   	  +7.168437e-06   	  +5.603057e-06   	  +1.335402e-05   	  +7.979020e-06   	  -2.833199e-01   	  +2.496490e-01   	  +2.154160e-03   	  +1.676025e-03   	  -1.372021e-03   	  +1.072085e-03   
3   	  -2.379153e-01   	  +3.888486e-04   	  +7.136466e-04   	  +4.872669e-04   	  +2.379164e-01   	  +3.888496e-04   	  -9.998578e-04   	  +6.826854e-04   	  +5.462698e-01   	  +1.719531e-03   	  -1.639552e-03   	  +1.118802e-03   
4   	  +3.214011e-02   	  +4.476043e-02   	  +6.592750e-03   	  +3.499696e-02   	  +3.280931e-02   	  +4.440782e-02   	  +5.057971e-02   	  +2.700707e-01   	  -8.855387e-04   	  +1.233273e-03   	  -1.819417e-04   	  +9.642607e-04   
5   	  +4.259600e+01   	  +2.137056e+00   	  +1.364845e+00   	  +3.621553e+00   	  +4.261786e+01   	  +2.139106e+00   	  +6.406135e-03   	  +1.698979e-02   	  -1.408341e-02   	  +7.075949e-04   	  -4.495418e-04   	  +1.197403e-03   
6   	  -1.327738e+02   	  +2.486737e+02   	  -2.428281e+02   	  +2.408623e+02   	  +2.767569e+02   	  +2.426824e+02   	  +1.784046e-01   	  +1.486851e-01   	  +5.259127e-04   	  +9.866358e-04   	  +9.637687e-04   	  +9.556457e-04   
7   	  +1.170264e+06   	  +1.615834e+04   	  -1.588998e+04   	  +1.201530e+04   	  +1.170372e+06   	  +1.615767e+04   	  -1.939612e-03   	  +1.466713e-03   	  -5.571769e-02   	  +7.837820e-04   	  +7.560471e-04   	  +5.720647e-04   
8   	  -1.241449e+06   	  +1.069974e+06   	  -1.006628e+06   	  +9.457531e+05   	  +1.598279e+06   	  +1.022507e+06   	  +8.516516e-02   	  +7.796527e-02   	  +7.090237e-04   	  +6.113142e-04   	  +5.750645e-04   	  +5.403419e-04   
9   	  +1.734095e+09   	  +1.202440e+08   	  -5.036939e+07   	  +7.511561e+07   	  +1.734826e+09   	  +1.202131e+08   	  -3.226481e-03   	  +4.814126e-03   	  -1.188856e-02   	  +8.250122e-04   	  +3.446434e-04   	  +5.149928e-04   
10  	  -5.349442e+09   	  +6.737786e+09   	  -3.481787e+09   	  +1.248650e+10   	  +6.382740e+09   	  +8.847812e+09   	  +5.769860e-02   	  +1.737771e-01   	  +4.394566e-04   	  +5.543317e-04   	  +2.872657e-04   	  +1.027289e-03   
11  	  +5.347676e+09   	  +2.774134e+11   	  +1.582640e+11   	  +5.520412e+11   	  +1.583543e+11   	  +5.518058e+11   	  +1.397291e-01   	  +1.595279e-01   	  -5.126559e-06   	  +2.738799e-04   	  -1.570923e-04   	  +5.450099e-04   
12  	  -6.759138e+12   	  +3.144587e+13   	  +1.117679e+13   	  +2.814777e+13   	  +1.306164e+13   	  +2.906766e+13   	  -8.557442e-02   	  +1.952126e-01   	  +7.975061e-05   	  +3.725442e-04   	  -1.323851e-04   	  +3.334711e-04   
13  	  -1.115538e+16   	  +3.049616e+15   	  +2.213509e+14   	  +2.577036e+15   	  +1.115757e+16   	  +3.049444e+15   	  -1.526148e-03   	  +1.776813e-02   	  +1.585661e-03   	  +4.335722e-04   	  -3.188360e-05   	  +3.663666e-04   
14  	  +3.574853e+16   	  +1.805366e+17   	  -1.895501e+16   	  +1.718608e+17   	  +4.046294e+16   	  +1.786688e+17   	  -3.482425e-02   	  +3.068095e-01   	  -6.083263e-05   	  +3.079936e-04   	  +3.233473e-05   	  +2.931929e-04   
15  	  -2.229796e+19   	  +1.170036e+19   	  -1.374856e+18   	  +1.362833e+19   	  +2.234031e+19   	  +1.170826e+19   	  +4.105360e-03   	  +4.064864e-02   	  +4.562284e-04   	  +2.395315e-04   	  +2.852089e-05   	  +2.789977e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.39024211371e-07	3.445823040238e-07	3.419717415909e-07	3.297719786133e-07	3.384249112059e-07	3.329244009365e-07	3.296043473711e-07	3.29970959001e-07	3.263763233008e-07	3.197257285592e-07
3.467181386441e-07	3.44880220382e-07	3.500500156406e-07	3.400247976515e-07	3.486348418846e-07	3.482534225441e-07	3.430783124259e-07	3.563593793388e-07	3.608695067214e-07	3.594925601647e-07
4.318105197854e-07	4.290334061352e-07	4.274327807252e-07	4.267695601357e-07	4.179548511729e-07	4.218903200126e-07	4.210901067836e-07	4.185882573893e-07	4.133988795729e-07	4.118659262531e-07
4.39333604163e-07	4.369617272459e-07	4.35108347574e-07	4.364124777112e-07	4.318869173403e-07	4.41899260295e-07	4.396206634283e-07	4.470956866953e-07	4.50395560847e-07	4.493934113725e-07
5.169125074644e-07	5.19037257618e-07	5.201333124205e-07	5.143114663042e-07	5.125313009557e-07	5.128956672706e-07	5.046428555033e-07	5.05245907334e-07	5.063581625109e-07	4.973741738468e-07
5.391822242018e-07	5.413361350293e-07	5.370944791139e-07	5.327866574589e-07	5.342968734112e-07	5.384038104239e-07	5.399764972935e-07	5.446738668979e-07	5.433486194306e-07	5.475313855641e-07
6.165701620375e-07	6.200600637385e-07	6.210844958332e-07	6.071668963159e-07	6.103331884333e-07	6.117689395069e-07	6.084104597903e-07	6.056997676751e-07	6.012953690515e-07	6.004687520544e-07
6.419779765565e-07	6.375336170095e-07	6.387374469341e-07	6.368833851411e-07	6.337979812088e-07	6.426906224988e-07	6.415984330488e-07	6.45735156013e-07	6.494344120256e-07	6.496221089947e-07
7.164645126068e-07	7.174368761298e-07	7.152775083341e-07	7.133094754863e-07	7.118285338947e-07	7.093403837644e-07	7.058764595058e-07	7.082810498105e-07	7.04500791926e-07	6.958715061955e-07
7.339012881857e-07	7.30966746687e-07	7.323465069931e-07	7.300074571504e-07	7.311570584534e-07	7.309280363188e-07	7.323303634621e-07	7.387463938358e-07	7.423816441587e-07	7.359092251136e-07
7.85566498962e-07	7.799474133208e-07	7.840195621611e-07	7.796988370501e-07	7.816526021998e-07	7.808347390892e-07	7.747981385364e-07	7.737061764601e-07	7.739828333797e-07	7.607725933667e-07
7.801300512256e-07	7.766893190819e-07	7.765270311211e-07	7.76660556312e-07	7.766338399051e-07	7.800339290043e-07	7.782595616845e-07	7.8498470657e-07	7.884898423072e-07	7.803759558556e-07
8.050774340518e-07	8.039329486564e-07	8.064428698162e-07	8.006049938558e-07	8.061309699769e-07	8.09252981071e-07	8.03435511898e-07	8.035498808567e-07	8.029550713218e-07	7.938480734992e-07
7.782174407112e-07	7.720157100266e-07	7.750941790619e-07	7.726780495432e-07	7.77918444328e-07	7.810489250915e-07	7.794228622515e-07	7.845129630368e-07	7.798699357409e-07	7.798966521477e-07
7.815875733286e-07	7.832697406229e-07	7.831995958441e-07	7.823408054719e-07	7.824710905879e-07	7.825335046618e-07	7.793802296874e-07	7.799353056726e-07	7.763542271277e-07	7.69656992361e-07
7.381868272205e-07	7.321182806663e-07	7.348567692134e-07	7.336828957705e-07	7.351306408054e-07	7.342854360104e-07	7.379069870694e-07	7.39009294648e-07	7.407695079564e-07	7.372290724561e-07
7.241838488881e-07	7.245752158269e-07	7.255341074597e-07	7.234726808747e-07	7.244385074046e-07	7.208276429083e-07	7.198503908512e-07	7.194777822406e-07	7.195932880677e-07	7.136779345274e-07
6.784940183024e-07	6.72933254009e-07	6.754571018064e-07	6.755752224308e-07	6.756592370039e-07	6.69885082516e-07	6.746848271177e-07	6.77045534303e-07	6.768545972591e-07	6.796815910093e-07
6.481937475655e-07	6.453495302594e-07	6.490955115623e-07	6.453468017753e-07	6.485896051345e-07	6.392544378286e-07	6.436794706133e-07	6.449533316299e-07	6.449580496337e-07	6.43016903723e-07
6.033878321432e-07	6.010287165736e-07	6.009960884512e-07	6.017585292284e-07	5.988807174617e-07	6.005000727782e-07	5.983667392684e-07	6.019375859978e-07	6.017474447617e-07	5.998540473229e-07
5.757613621427e-07	5.758618044638e-07	5.784388577013e-07	5.76438594635e-07	5.750597438237e-07	5.753416303378e-07	5.734752903663e-07	5.752114020652e-07	5.751327307735e-07	5.693935918316e-07
5.39500490504e-07	5.371867359827e-07	5.386473276303e-07	5.377618776947e-07	5.356509404919e-07	5.365152446757e-07	5.361152375372e-07	5.377146976571e-07	5.38599238098e-07	5.406064929048e-07
5.146715693627e-07	5.14499390647e-07	5.168024586055e-07	5.138656433701e-07	5.142090913068e-07	5.137391667631e-07	5.114305849929e-07	5.154410018804e-07	5.151301820661e-07	5.106782055009e-07
4.851439712183e-07	4.832679110223e-07	4.828103215004e-07	4.839089342568e-07	4.822584287467e-07	4.807987465938e-07	4.806652214029e-07	4.837241931455e-07	4.843775514018e-07	4.867055167779e-07
4.671339297602e-07	4.684191878823e-07	4.698072757492e-07	4.698879365606e-07	4.676781202306e-07	4.681893130964e-07	4.670719988553e-07	4.697368751749e-07	4.695793052178e-07	4.687970829309e-07
4.441035343916e-07	4.420981269959e-07	4.422398092174e-07	4.438899168235e-07	4.422352901656e-07	4.408305755987e-07	4.402859872243e-07	4.424190365171e-07	4.441251064691e-07	4.439474423634e-07
4.349234643541e-07	4.367937833649e-07	4.380039513308e-07	4.380471239074e-07	4.382231395539e-07	4.379745064398e-07	4.371459283448e-07	4.396715951316e-07	4.387590877286e-07	4.364142682789e-07
4.211749455862e-07	4.204324568491e-07	4.197468967959e-07	4.171807859166e-07	4.175135757123e-07	4.193900053906e-07	4.164654399119e-07	4.199033583063e-07	4.19734959678e-07	4.176855270543e-07
4.159165598594e-07	4.169266105691e-07	4.187157571778e-07	4.137899054513e-07	4.162737354818e-07	4.18457602791e-07	4.163827043158e-07	4.176528136668e-07	4.166743963196e-07	4.155607769007e-07
4.142762008996e-07	4.115099443425e-07	4.11685761037e-07	4.044140098358e-07	4.081717861482e-07	4.099915429379e-07	4.085955254141e-07	4.087893614724e-07	4.091582468391e-07	4.052341466831e-07
4.063259382292e-07	4.059608329499e-07	4.067942995789e-07	3.948866265091e-07	4.056217619564e-07	4.083642579644e-07	4.046271726565e-07	4.071675618889e-07	4.082536975147e-07	4.080797282313e-07
4.090577192528e-07	4.090344134511e-07	4.07751201692e-07	4.046697483773e-07	4.055812325987e-07	4.073893649092e-07	4.044126740155e-07	4.040200565214e-07	4.053982252117e-07	4.051099438129e-07
4.045013497489e-07	4.064075938004e-07	4.081775273335e-07	4.077124060586e-07	4.076398170128e-07	4.094579821867e-07	4.089278888841e-07	4.095723227238e-07	4.093188010756e-07	4.083315445769e-07
4.179410950655e-07	4.175238075277e-07	4.172238448064e-07	4.143205956098e-07	4.138973963563e-07	4.171450598278e-07	4.134587072713e-07	4.132639617183e-07	4.159876993981e-07	4.160853563917e-07
4.182027737443e-07	4.176771426501e-07	4.214693092308e-07	4.155164958775e-07	4.200703642709e-07	4.230701904362e-07	4.233480126459e-07	4.227811132296e-07	4.237282098529e-07	4.220662788157e-07
4.372945170417e-07	4.36151339045e-07	4.385003933294e-07	4.280575751636e-07	4.332132448326e-07	4.353425708814e-07	4.339134136444e-07	4.333058427619e-07	4.326792009124e-07	4.346452442405e-07
4.495171594954e-07	4.475054993236e-07	4.508961808369e-07	4.484406019856e-07	4.497917416302e-07	4.531717934242e-07	4.522404708496e-07	4.524547705387e-07	4.54613484635e-07	4.495886116729e-07
4.719539674625e-07	4.713516545962e-07	4.728947544663e-07	4.717940953469e-07	4.718314983165e-07	4.681820371388e-07	4.674200795307e-07	4.663369850277e-07	4.674497233736e-07	4.663111212722e-07
4.929079295835e-07	4.912500912724e-07	4.951282903676e-07	4.948250875714e-07	4.954752057529e-07	4.961173090123e-07	4.957309442943e-07	4.967435529579e-07	4.985164423488e-07	4.976222953701e-07
5.251594075162e-07	5.228753252595e-07	5.245589704828e-07	5.223907351137e-07	5.224065375842e-07	5.215595137997e-07	5.212480118644e-07	5.197768473408e-07	5.183835583011e-07	5.205024535826e-07
5.475466196003e-07	5.444103976515e-07	5.482506253429e-07	5.465433901009e-07	5.453596827465e-07	5.471787289935e-07	5.478935349856e-07	5.503725333256e-07	5.512596885637e-07	5.519693786482e-07
5.895891490582e-07	5.901606527914e-07	5.91162404362e-07	5.800908411402e-07	5.852653544025e-07	5.844525503562e-07	5.796692903459e-07	5.811529035782e-07	5.815691679345e-07	5.824735467286e-07
6.101332701292e-07	6.085983272897e-07	6.093464435253e-07	6.031591510691e-07	6.070181370887e-07	6.092766966503e-07	6.048362024558e-07	6.116605391071e-07	6.129217240414e-07	6.132372618595e-07
6.525273761326e-07	6.525397111545e-07	6.531132612508e-07	6.502822316179e-07	6.491953854493e-07	6.472178029071e-07	6.436679882427e-07	6.438528998842e-07	6.452185061789e-07	6.456222649831e-07
6.629529707425e-07	6.622212822549e-07	6.648222097283e-07	6.615089773732e-07	6.634463716182e-07	6.672029826404e-07	6.670424568256e-07	6.710332058901e-07	6.725383059347e-07	6.717521046085e-07
7.009347768872e-07	7.028193067526e-07	7.036927627269e-07	7.022956651781e-07	6.991564873715e-07	6.994793011472e-07	6.97443624631e-07	6.96709037129e-07	6.96927259014e-07	6.979972226873e-07
7.001350468272e-07	7.01472572473e-07	7.024632964203e-07	7.013098866082e-07	7.008734996816e-07	7.029821631477e-07	7.07819708623e-07	7.07654692178e-07	7.112733442227e-07	7.101768346729e-07
7.238494390549e-07	7.183994057414e-07	7.244502739923e-07	7.219048256957e-07	7.199761284937e-07	7.194450972747e-07	7.176748795246e-07	7.183550110312e-07	7.148938721002e-07	7.178235819083e-07
6.910912588864e-07	6.981682076912e-07	6.966042747081e-07	6.975565725043e-07	7.006808573351e-07	7.025398645055e-07	7.05404488599e-07	7.050674071252e-07	7.086956657076e-07	7.067733349686e-07
6.922323336767e-07	6.938390129108e-07	6.917920245542e-07	6.918568828951e-07	6.87348062911e-07	6.888488428558e-07	6.859314680696e-07	6.863456860629e-07	6.82598624735e-07	6.81083974996e-07
6.499111577796e-07	6.478487648565e-07	6.470212952081e-07	6.493175987998e-07	6.489511861218e-07	6.523044362439e-07	6.500727636194e-07	6.562838166246e-07	6.582419018741e-07	6.566267529706e-07
6.252010393837e-07	6.232997407096e-07	6.215393000275e-07	6.222663273547e-07	6.209338607732e-07	6.189424084369e-07	6.112057349128e-07	6.134424097581e-07	6.110601020737e-07	6.080113621465e-07
5.516999976862e-07	5.519747219296e-07	5.52611936655e-07	5.449705895444e-07	5.512520147022e-07	5.547304340325e-07	5.58827025543e-07	5.591440981334e-07	5.608046080852e-07	5.628195935969e-07
5.232857347437e-07	5.233961815065e-07	5.242060296951e-07	5.201295039114e-07	5.198604071666e-07	5.174672423891e-07	5.127747613187e-07	5.083431915409e-07	5.119115371599e-07	5.07467746047e-07
4.443103307494e-07	4.398257829052e-07	4.387446779219e-07	4.39501746996e-07	4.399280726375e-07	4.428362387898e-07	4.452892312656e-07	4.510222879617e-07	4.517832223883e-07	4.529010482202e-07
4.163007361058e-07	4.195531744244e-07	4.183462181118e-07	4.150762720201e-07	4.120574033095e-07	4.095157066786e-07	4.077560618043e-07	4.085188152203e-07	4.043109242957e-07	4.005855487321e-07
3.394343934815e-07	3.40851471492e-07	3.415506171223e-07	3.331156221975e-07	3.384900821857e-07	3.43260524005e-07	3.434086295329e-07	3.516296942507e-07	3.56785335498e-07	3.532344123869e-07
3.217691642021e-07	3.219760742468e-07	3.227081037949e-07	3.169723470364e-07	3.153846535042e-07	3.152970577958e-07	3.157049661695e-07	3.172601452661e-07	3.15386046168e-07	3.10818336402e-07
2.4847770419e-07	2.482942988991e-07	2.473505276157e-07	2.515943720027e-07	2.481545493538e-07	2.538928924878e-07	2.594341310669e-07	2.649800308063e-07	2.661822975369e-07	2.695696537103e-07
2.315725140534e-07	2.354306047891e-07	2.372467662326e-07	2.299006354178e-07	2.324239147811e-07	2.293811860454e-07	2.285926399281e-07	2.269351710993e-07	2.246666639394e-07	2.205775047059e-07
1.703826910671e-07	1.678552337125e-07	1.671767364542e-07	1.70939941313e-07	1.714096384831e-07	1.718883879676e-07	1.750781564169e-07	1.829606048886e-07	1.845013599677e-07	1.866200562972e-07
1.472047586049e-07	1.537068925472e-07	1.527530599787e-07	1.457754166267e-07	1.438829571043e-07	1.405176135449e-07	1.418375603635e-07	1.457913043623e-07	1.4266051096e-07	1.28930977894e-07
8.778765447914e-08	8.642610538345e-08	8.589297095796e-08	8.042583488077e-08	8.694924957808e-08	8.699598197381e-08	9.3446537619e-08	9.758260688386e-08	9.627415664681e-08	9.174306825344e-08
5.876361797164e-08	6.168997401801e-08	6.140550112832e-08	6.054899870378e-08	5.999839203241e-08	5.916901457681e-08	5.595842011985e-08	5.66411699765e-08	5.356834975601e-08	4.181888613175e-08
-1.245409730899e-08	-6.555472609193e-09	-7.618075059668e-09	-1.626905543617e-08	-6.123856977069e-09	-4.317596946635e-09	-2.161337553375e-09	1.042862241007e-09	-3.918092517097e-10	-7.435083659857e-09
-2.969389889529e-08	-2.81891896492e-08	-3.364697676034e-08	-3.710421481173e-08	-3.973933715429e-08	-4.104892781243e-08	-4.492055438732e-08	-4.171671363906e-08	-4.473280057482e-08	-5.645965117651e-08
-1.116447307936e-07	-1.101335840303e-07	-1.143863528341e-07	-1.182626192531e-07	-1.108660896421e-07	-1.071042703416e-07	-1.073338964375e-07	-1.062198364821e-07	-1.050090787658e-07	-1.094693828918e-07
-1.379863050488e-07	-1.359660899425e-07	-1.387067669611e-07	-1.46751375496e-07	-1.471878476877e-07	-1.446459236831e-07	-1.496088657404e-07	-1.471106543249e-07	-1.497344470636e-07	-1.614232019165e-07
-2.102902953993e-07	-2.132810124067e-07	-2.125517966078e-07	-2.1444907361e-07	-2.120471407352e-07	-2.149647997385e-07	-2.089235238145e-07	-2.04915750146e-07	-2.028608037108e-07	-2.013624822439e-07
-2.330386479343e-07	-2.29087888215e-07	-2.346292120592e-07	-2.337239948247e-07	-2.436783006488e-07	-2.365656399661e-07	-2.358123651902e-07	-2.350874126478e-07	-2.383424231311e-07	-2.44043320663e-07
-2.798494449507e-07	-2.767052365016e-07	-2.800920810841e-07	-2.807238388414e-07	-2.87593820758e-07	-2.763150916962e-07	-2.771463698537e-07	-2.740954698766e-07	-2.691216138828e-07	-2.710314390697e-07
-2.8110505923e-07	-2.808814087985e-07	-2.852035265732e-07	-2.788016502109e-07	-2.914152048561e-07	-2.834456154233e-07	-2.815668551648e-07	-2.821486475568e-07	-2.830743142113e-07	-2.862800272396e-07
-2.997101375968e-07	-2.96606287975e-07	-3.051397072795e-07	-2.940209355984e-07	-3.00436084899e-07	-2.941067407392e-07	-2.949647637251e-07	-2.933253995252e-07	-2.886180823225e-07	-2.893070814025e-07
-2.830186360825e-07	-2.811999024743e-07	-2.815500579345e-07	-2.812670913954e-07	-2.842897117716e-07	-2.837621764229e-07	-2.870062019156e-07	-2.849021143447e-07	-2.876284384001e-07	-2.853775527001e-07
-2.728982053668e-07	-2.695780381146e-07	-2.725686272242e-07	-2.666940304152e-07	-2.690700569019e-07	-2.673281187526e-07	-2.67775874363e-07	-2.64981821374e-07	-2.736595945407e-07	-2.626379682624e-07
-2.364012914313e-07	-2.356284340976e-07	-2.348288177245e-07	-2.324143224541e-07	-2.391919906586e-07	-2.353641832542e-07	-2.398538754278e-07	-2.354883150701e-07	-2.422374620892e-07	-2.413627839815e-07
-2.141585184745e-07	-2.131060341526e-07	-2.150060822714e-07	-2.164417765016e-07	-2.139265973256e-07	-2.130918943521e-07	-2.164807426652e-07	-2.107936154516e-07	-2.159693366366e-07	-2.120590636423e-07
-1.70742850969e-07	-1.676025789266e-07	-1.697191578387e-07	-1.659022643707e-07	-1.749018423425e-07	-1.704871266384e-07	-1.687301960374e-07	-1.692379214546e-07	-1.767145789699e-07	-1.732016841061e-07
-1.402538316597e-07	-1.382147161166e-07	-1.411945902419e-07	-1.4006629101e-07	-1.458890750428e-07	-1.416358088591e-07	-1.411248859995e-07	-1.394256514686e-07	-1.400120197559e-07	-1.397461062425e-07
-9.801147626831e-08	-9.436823233955e-08	-9.736137940308e-08	-9.417676238854e-08	-9.876836770673e-08	-9.684742252603e-08	-9.580601556536e-08	-9.246166143839e-08	-9.352852714528e-08	-9.939624590061e-08
-7.035658455834e-08	-6.813528585781e-08	-6.891489334748e-08	-6.909466776506e-08	-7.072992502799e-08	-7.435462379135e-08	-7.305995097795e-08	-7.052415185171e-08	-7.001450086364e-08	-7.119432154923e-08
-3.3809527622e-08	-3.261177283775e-08	-3.370601930897e-08	-3.051568597812e-08	-3.42476305093e-08	-3.636570511389e-08	-3.323108188624e-08	-3.157120787023e-08	-3.186868369198e-08	-3.344312915488e-08
-7.122957335071e-09	-9.30642229946e-09	-9.53140322224e-09	-9.00994479025e-09	-1.13315792305e-08	-1.41104523621e-08	-9.999261862959e-09	-1.172707353447e-08	-8.358186143198e-09	-8.434993148398e-09
1.693331697084e-08	1.956148665272e-08	1.626047740899e-08	1.339464894556e-08	1.675904570675e-08	1.736198207425e-08	1.924590087299e-08	2.001633880866e-08	2.171899460279e-08	2.144242650104e-08
4.26605346604e-08	4.375931084155e-08	3.950581728418e-08	3.633066114617e-08	3.915908308727e-08	4.04485440697e-08	4.025771005445e-08	4.054880164972e-08	4.331669245516e-08	4.237462292167e-08
5.417058801527e-08	5.398900171372e-08	5.26496535258e-08	4.913827922337e-08	5.306910466629e-08	5.719543949567e-08	5.751722653713e-08	6.099416793859e-08	6.00790599492e-08	5.51846888186e-08
7.379919964023e-08	7.584252870174e-08	7.506727683904e-08	6.52304521509e-08	6.973823474254e-08	7.294996606788e-08	7.171764337954e-08	7.701255100301e-08	7.429018467064e-08	6.963566789864e-08
7.795608780725e-08	7.965258674858e-08	7.585605743543e-08	7.325282069814e-08	7.38151371138e-08	8.149316244044e-08	8.424306230381e-08	8.259343076134e-08	8.117758198978e-08	8.011167551558e-08
9.071302287111e-08	9.062856776154e-08	8.964361342123e-08	8.264596829122e-08	8.309774557347e-08	8.938694406879e-08	8.582874500007e-08	8.428803965899e-08	8.538100360056e-08	8.346724200692e-08
9.206996054445e-08	9.199327166698e-08	8.842891219274e-08	9.376790188753e-08	9.128578426498e-08	9.128760325439e-08	9.367248310355e-08	9.433313863383e-08	9.180675419884e-08	9.069194817357e-08
9.658977262461e-08	9.861311411896e-08	9.866651140555e-08	1.000480125413e-07	9.11804960424e-08	9.119482768938e-08	9.355905916664e-08	9.198417671996e-08	9.158055291891e-08	8.730856393413e-08
9.194327077466e-08	9.69801874362e-08	9.423695956912e-08	9.598466732541e-08	8.590400568664e-08	9.133176348541e-08	9.449974669451e-08	9.557375335589e-08	9.513241394643e-08	9.057737315743e-08
9.98348141934e-08	1.00272281145e-07	9.903650521892e-08	9.662500133345e-08	9.169536951958e-08	9.21756821981e-08	9.236708109484e-08	9.108603649111e-08	9.131744604929e-08	8.858120992272e-08
8.350356495157e-08	8.42623038011e-08	8.089403280565e-08	8.635761616915e-08	8.338861334778e-08	8.429411479938e-08	8.776370918895e-08	9.206660678274e-08	9.392986299872e-08	9.111183629784e-08
8.195286227419e-08	8.352648706023e-08	8.192279921104e-08	8.228649761577e-08	7.085738218393e-08	7.74427562078e-08	8.309832111308e-08	8.039446441899e-08	8.061629586109e-08	7.842782423495e-08
5.619414977787e-08	5.922187185092e-08	5.567549976604e-08	6.036642474783e-08	5.26851309246e-08	6.336918545458e-08	6.719159273416e-08	6.705049315769e-08	6.743366753881e-08	6.748364000941e-08
5.530183955216e-08	5.527214241852e-08	5.565583549583e-08	5.618294451892e-08	4.905274408884e-08	5.469833297411e-08	5.53092007749e-08	5.297736649368e-08	5.30980663882e-08	5.330074515086e-08
1.845944908041e-08	2.183610803286e-08	1.93472988741e-08	2.508532404022e-08	1.541461536192e-08	2.198754067706e-08	2.847685287577e-08	2.766367579454e-08	2.802191012563e-08	2.891781214487e-08
1.260327220365e-08	1.571423524638e-08	1.765681645338e-08	1.729539356177e-08	6.137203190093e-09	9.616823781755e-09	1.141296923635e-08	9.08109232256e-09	8.525558925498e-09	7.238918797725e-09
-3.093152756151e-08	-2.592346604047e-08	-2.744813798472e-08	-2.685803757174e-08	-3.494899303291e-08	-3.075966503729e-08	-2.359334949631e-08	-2.157092637844e-08	-2.192492232211e-08	-2.380852848205e-08
-4.187391411392e-08	-4.084040483576e-08	-4.193430669375e-08	-4.308340706416e-08	-4.961702870787e-08	-5.118481993804e-08	-4.714175005915e-08	-5.06187909366e-08	-4.821718135872e-08	-4.896444139035e-08
-8.80101751477e-08	-8.759380420997e-08	-9.050023663804e-08	-8.793638528459e-08	-8.818218333317e-08	-8.707100107586e-08	-8.335431544992e-08	-7.903082632765e-08	-7.742367102992e-08	-7.821341796443e-08
-1.065194155103e-07	-1.042694179887e-07	-1.074642881349e-07	-1.085023342284e-07	-1.114532324209e-07	-1.135926481766e-07	-1.103232420974e-07	-1.119051162846e-07	-1.131916604891e-07	-1.163216580835e-07
-1.525913546629e-07	-1.528393482886e-07	-1.552659938397e-07	-1.545298715655e-07	-1.560320583849e-07	-1.498421653423e-07	-1.447268118682e-07	-1.417962209871e-07	-1.422499309456e-07	-1.401583915595e-07
-1.611670370494e-07	-1.612724105371e-07	-1.607779296364e-07	-1.61809708743e-07	-1.667537645744e-07	-1.701334326754e-07	-1.667124251981e-07	-1.680094783296e-07	-1.699896188256e-07	-1.693508693279e-07
-2.040055164798e-07	-2.037360360418e-07	-2.045142792895e-07	-2.024346201779e-07	-2.032806776242e-07	-2.067605606726e-07	-1.957850912504e-07	-1.919783869653e-07	-1.923498018641e-07	-1.905697217808e-07
-1.968346339254e-07	-1.947855139406e-07	-1.944982130908e-07	-2.029971568618e-07	-2.031897139432e-07	-2.045202620593e-07	-2.014794091565e-07	-2.068819924261e-07	-2.111001720095e-07	-2.067522757443e-07
-2.308664193151e-07	-2.285446072392e-07	-2.264483498493e-07	-2.296012837633e-07	-2.325744645759e-07	-2.215674896888e-07	-2.166724186736e-07	-2.155107523549e-07	-2.196245816322e-07	-2.114026784739e-07
-1.891518195407e-07	-1.862079130888e-07	-1.879973439145e-07	-1.911932514531e-07	-1.934227924494e-07	-1.968534775187e-07	-1.977958987709e-07	-2.009669231029e-07	-2.024542311574e-07	-2.033433190718e-07
-1.99879906404e-07	-2.030279091514e-07	-2.002296781711e-07	-2.011353359421e-07	-2.013787963051e-07	-1.960891609087e-07	-1.91478193301e-07	-1.870986068297e-07	-1.902971007439e-07	-1.829069873338e-07
-1.386936503422e-07	-1.355938366032e-07	-1.363069372928e-07	-1.372115292497e-07	-1.437490482203e-07	-1.477999092003e-07	-1.483675333702e-07	-1.50246748376e-07	-1.537537031027e-07	-1.536772913369e-07
-1.250497092542e-07	-1.288544808631e-07	-1.357047665351e-07	-1.265950402285e-07	-1.255884143347e-07	-1.226969317258e-07	-1.18780747016e-07	-1.179561408549e-07	-1.147579098415e-07	-1.102757423155e-07
-4.589647062403e-08	-4.863865399329e-08	-5.45201075397e-08	-5.273198766531e-08	-5.769807032152e-08	-5.475139985833e-08	-5.940633229784e-08	-6.581299061281e-08	-6.287034892694e-08	-6.528819795903e-08
-2.385297470653e-08	-2.237559648677e-08	-3.346600863097e-08	-2.163139356526e-08	-2.372147811514e-08	-2.275579724653e-08	-1.622163203763e-08	-1.072627320298e-08	-1.162666496413e-08	-9.052612881533e-09
6.209213410102e-08	6.119915241243e-08	5.464594821092e-08	5.57650423616e-08	5.28449390913e-08	5.192972096779e-08	4.981125556469e-08	4.654897978185e-08	4.683602128353e-08	4.214588145146e-08
8.465520551226e-08	8.111147309364e-08	8.084595037872e-08	8.389426398026e-08	8.827946373913e-08	8.52308161825e-08	9.237460574241e-08	9.484119090075e-08	9.344287832391e-08	9.897514985369e-08
1.621918528372e-07	1.638785960267e-07	1.558800164503e-07	1.588448128587e-07	1.552187143261e-07	1.501227018252e-07	1.517077663493e-07	1.46340852325e-07	1.42805276937e-07	1.418456179181e-07
1.79340091222e-07	1.742216113598e-07	1.70748222672e-07	1.823304387472e-07	1.808112415347e-07	1.757764493959e-07	1.87773892435e-07	1.869034491619e-07	1.910050002607e-07	1.975953694e-07
2.500035805042e-07	2.514008770049e-07	2.461663370923e-07	2.494104762718e-07	2.478793703631e-07	2.379521362172e-07	2.426013736567e-07	2.383475816714e-07	2.350730596845e-07	2.351547152557e-07
2.619534598125e-07	2.649957195899e-07	2.561496899034e-07	2.678941939394e-07	2.6982536383e-07	2.669099785635e-07	2.728457957346e-07	2.78296141687e-07	2.801537277719e-07	2.811863168972e-07
