########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32834
file                           	FCQS-018_K_BOA_001.0A_200127_104319.dat
date                           	27/01/2020
hour                           	10:43:19
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.86
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.994500e-01
main_coil_current_std(A)       	+3.186732e-03
main_coil_volt_avg(V)          	+3.320000e-01
main_coil_volt_std(V)          	+5.695324e-17
magnet_resistance_avg(ohm)     	+3.321827e-01
magnet_resistance_std(ohm)     	+1.059160e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.077202e-05   	  +1.616580e-07   	  +3.571274e-06   	  +1.423639e-07   	  +2.107678e-05   	  +1.611363e-07   	  +1.400534e+00   	  +6.782541e-03   	  -3.653507e-02   	  +2.844185e-04   	  -6.281350e-03   	  +2.504008e-04   
2   	  -2.060711e-04   	  +9.607386e-06   	  -4.737920e-02   	  +9.006389e-06   	  +4.737965e-02   	  +9.006401e-06   	  +2.174686e-03   	  +1.013872e-04   	  +4.349395e-03   	  +2.027781e-04   	  +1.000000e+00   	  +2.688302e-04   
3   	  -2.997334e-02   	  +3.521188e-04   	  +2.667992e-02   	  +6.651152e-04   	  +4.012754e-02   	  +5.145253e-04   	  -2.811553e-01   	  +4.562188e-03   	  +7.591523e-03   	  +8.919480e-05   	  -6.757372e-03   	  +1.684624e-04   
4   	  +2.881160e-01   	  +3.199499e-02   	  +1.349920e-01   	  +3.445685e-02   	  +3.181724e-01   	  +3.245193e-02   	  +2.831593e-01   	  +2.673617e-02   	  -8.756764e-04   	  +9.724280e-05   	  -4.102755e-04   	  +1.047250e-04   
5   	  -4.327406e+00   	  +2.095448e+00   	  +2.206063e+01   	  +2.840790e+00   	  +2.248105e+01   	  +2.816694e+00   	  -3.874005e-02   	  +1.892908e-02   	  +1.578284e-04   	  +7.642457e-05   	  -8.045838e-04   	  +1.036086e-04   
6   	  -1.667110e+03   	  +1.592091e+02   	  -1.193988e+05   	  +1.642301e+02   	  +1.194104e+05   	  +1.642292e+02   	  +2.326939e-03   	  +2.222169e-04   	  +7.296295e-04   	  +6.967964e-05   	  +5.225611e-02   	  +7.256019e-05   
7   	  -1.899048e+05   	  +2.198198e+04   	  +1.411411e+05   	  +1.344760e+04   	  +2.366107e+05   	  +1.938083e+04   	  -1.330926e-01   	  +1.025385e-02   	  +9.973550e-04   	  +1.154479e-04   	  -7.412634e-04   	  +7.062593e-05   
8   	  -5.500386e+05   	  +1.169971e+06   	  +2.093624e+06   	  +1.076727e+06   	  +2.164672e+06   	  +1.082990e+06   	  -3.211436e-02   	  +6.722589e-02   	  +3.466629e-05   	  +7.373517e-05   	  -1.319435e-04   	  +6.785867e-05   
9   	  +9.328348e+07   	  +7.761117e+07   	  -5.140316e+08   	  +7.931949e+07   	  +5.224274e+08   	  +7.926559e+07   	  -1.994672e-02   	  +1.651824e-02   	  -7.054302e-05   	  +5.869556e-05   	  +3.887516e-04   	  +5.998757e-05   
10  	  +2.030393e+10   	  +4.067218e+09   	  +7.682506e+11   	  +5.770242e+09   	  +7.685189e+11   	  +5.769228e+09   	  +2.642263e-03   	  +5.294151e-04   	  -1.842647e-04   	  +3.691134e-05   	  -6.972122e-03   	  +5.238360e-05   
11  	  +1.353467e+11   	  +7.454853e+11   	  -1.073884e+11   	  +8.524401e+11   	  +1.727745e+11   	  +7.885265e+11   	  -8.182482e-02   	  +4.276676e-01   	  -1.473250e-05   	  +8.118627e-05   	  +1.170201e-05   	  +9.283406e-05   
12  	  -2.909996e+13   	  +3.463517e+13   	  +3.665280e+13   	  +5.153487e+13   	  +4.679995e+13   	  +4.574731e+13   	  -5.591934e-02   	  +7.475720e-02   	  +3.802720e-05   	  +4.526287e-05   	  -4.789850e-05   	  +6.734820e-05   
13  	  +2.010919e+15   	  +1.892371e+15   	  -5.675502e+15   	  +2.396143e+15   	  +6.021223e+15   	  +2.345322e+15   	  -2.619341e-02   	  +2.497580e-02   	  -3.153301e-05   	  +2.967648e-05   	  +8.900194e-05   	  +3.757672e-05   
14  	  +3.267341e+17   	  +1.897689e+17   	  +8.312355e+18   	  +1.715124e+17   	  +8.318774e+18   	  +1.715421e+17   	  +2.806201e-03   	  +1.629207e-03   	  -6.148959e-05   	  +3.571185e-05   	  -1.564267e-03   	  +3.227760e-05   
15  	  +7.530951e+18   	  +1.764498e+19   	  -4.283678e+18   	  +1.572764e+19   	  +8.664013e+18   	  +1.719604e+19   	  -7.024177e-02   	  +1.247866e-01   	  -1.700537e-05   	  +3.984645e-05   	  +9.673697e-06   	  +3.551666e-05   

magnetic_center_x(um) 	75.376
magnetic_center_y(um) 	-438.421


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.174918558419e-06	4.178450581094e-06	4.179039024166e-06	4.175985395705e-06	4.173934030405e-06	4.177156370133e-06	4.177175924269e-06	4.175954018137e-06	4.175379672233e-06	4.179394181847e-06
4.146186256548e-06	4.146035735175e-06	4.148831521888e-06	4.147584149905e-06	4.144215836277e-06	4.151000666752e-06	4.148866082687e-06	4.148302650719e-06	4.149774667894e-06	4.149541837251e-06
4.046332833241e-06	4.04881348004e-06	4.046280082548e-06	4.042740329169e-06	4.03747526434e-06	4.0458762669e-06	4.042362888868e-06	4.03931380788e-06	4.044065462949e-06	4.046617050335e-06
3.881739758071e-06	3.881127668137e-06	3.880161330017e-06	3.88177613786e-06	3.879597898049e-06	3.884731540893e-06	3.881963948515e-06	3.881235443259e-06	3.884939360432e-06	3.88621856473e-06
3.671534614114e-06	3.669641273518e-06	3.673488208733e-06	3.670934574984e-06	3.673176934171e-06	3.674762183437e-06	3.671496187962e-06	3.670320211313e-06	3.673402943605e-06	3.675261496028e-06
3.418993401283e-06	3.421013843763e-06	3.420900384299e-06	3.423950829529e-06	3.423678208492e-06	3.424503574934e-06	3.425503564358e-06	3.42555381394e-06	3.42240127793e-06	3.427096544328e-06
3.085718844886e-06	3.086581727985e-06	3.088432322329e-06	3.087023969783e-06	3.088282710451e-06	3.09250731334e-06	3.088385938099e-06	3.084154059252e-06	3.086793412876e-06	3.089818392255e-06
2.724332716753e-06	2.727533683355e-06	2.726984121182e-06	2.726258571784e-06	2.729389507294e-06	2.731682116064e-06	2.727544369918e-06	2.720139718804e-06	2.72681882052e-06	2.727578703343e-06
2.344743961658e-06	2.348017460463e-06	2.353590616622e-06	2.351294369873e-06	2.347728013774e-06	2.352707497266e-06	2.34823255596e-06	2.349024498471e-06	2.35148036154e-06	2.350757540626e-06
1.98693328457e-06	1.988621761484e-06	1.985858943954e-06	1.987037876461e-06	1.99105397769e-06	1.990319333345e-06	1.989021711779e-06	1.988479198189e-06	1.986287315958e-06	1.985795734072e-06
1.616551571715e-06	1.615477117412e-06	1.620320745133e-06	1.615488940843e-06	1.617872840143e-06	1.622523313927e-06	1.617053726477e-06	1.615936071175e-06	1.615470409888e-06	1.617126031306e-06
1.293229274779e-06	1.29106786062e-06	1.287786972171e-06	1.284573841076e-06	1.293785203416e-06	1.290396994591e-06	1.289094711865e-06	1.290568320655e-06	1.29327884224e-06	1.291033413509e-06
9.594181165085e-07	9.576533557265e-07	9.58460759648e-07	9.5585676263e-07	9.589167575541e-07	9.536659604237e-07	9.595117944627e-07	9.6193139143e-07	9.582755637894e-07	9.606933417672e-07
6.531835197165e-07	6.535680086017e-07	6.488037342933e-07	6.467371918006e-07	6.505360374831e-07	6.516451662719e-07	6.502442602141e-07	6.466021886808e-07	6.498991638182e-07	6.527133109557e-07
3.454707950823e-07	3.411469435832e-07	3.411279294596e-07	3.404286417208e-07	3.463750601895e-07	3.403496009469e-07	3.426688124364e-07	3.378122244158e-07	3.437024815867e-07	3.455019168541e-07
4.634104655565e-08	4.72894932102e-08	4.918377882746e-08	4.388446939174e-08	4.801715292047e-08	4.916802964772e-08	4.795234787025e-08	4.301587708255e-08	5.095215627193e-08	5.446263529052e-08
-2.630749236232e-07	-2.622788031204e-07	-2.687575033633e-07	-2.62565038156e-07	-2.631031748024e-07	-2.635289888531e-07	-2.624860826472e-07	-2.700445520532e-07	-2.612053151552e-07	-2.612634943944e-07
-5.725580081162e-07	-5.725248115596e-07	-5.664357445312e-07	-5.694387255062e-07	-5.6816520555e-07	-5.653032530972e-07	-5.687863904313e-07	-5.735379318139e-07	-5.667765208273e-07	-5.671888629877e-07
-9.028727276927e-07	-9.006091090669e-07	-9.05676529328e-07	-9.01084376892e-07	-8.97904158137e-07	-8.998332532428e-07	-9.041672228705e-07	-9.082226597457e-07	-8.965720894594e-07	-8.991771096589e-07
-1.232742647517e-06	-1.230555767506e-06	-1.227886173183e-06	-1.228746896231e-06	-1.228766109307e-06	-1.22885660403e-06	-1.232757881553e-06	-1.235083004758e-06	-1.226678477906e-06	-1.225134269589e-06
-1.600265136403e-06	-1.599823121978e-06	-1.601586518518e-06	-1.59975797942e-06	-1.596638298906e-06	-1.599235815775e-06	-1.607038711882e-06	-1.600534574209e-06	-1.599676124897e-06	-1.598995709173e-06
-1.967054004126e-06	-1.965993760678e-06	-1.965777073565e-06	-1.963705699382e-06	-1.961581801879e-06	-1.962147052836e-06	-1.96635642169e-06	-1.965099727386e-06	-1.965574938367e-06	-1.965346655197e-06
-2.352986257392e-06	-2.354091520829e-06	-2.353689069423e-06	-2.3518391572e-06	-2.352894625801e-06	-2.35433844864e-06	-2.352310502829e-06	-2.355383003305e-06	-2.353813897571e-06	-2.35420793615e-06
-2.729142806857e-06	-2.732517941695e-06	-2.732215534706e-06	-2.72877309726e-06	-2.730831738518e-06	-2.732769871727e-06	-2.730727146627e-06	-2.730701680775e-06	-2.730247842919e-06	-2.732616394496e-06
-3.057920139327e-06	-3.057793719563e-06	-3.058792117372e-06	-3.057411049667e-06	-3.054758053622e-06	-3.059358505197e-06	-3.062022415179e-06	-3.062146106458e-06	-3.059238451897e-06	-3.057325784539e-06
-3.336087729622e-06	-3.338176384204e-06	-3.338079295645e-06	-3.33436719302e-06	-3.336428562761e-06	-3.342026502651e-06	-3.341802084833e-06	-3.339538579894e-06	-3.33445814249e-06	-3.334824668855e-06
-3.563405471141e-06	-3.563700147424e-06	-3.562953907021e-06	-3.564459120753e-06	-3.560855475371e-06	-3.566490249796e-06	-3.564118742361e-06	-3.563476184354e-06	-3.563632162695e-06	-3.56269833901e-06
-3.731537844942e-06	-3.73238026441e-06	-3.737032784557e-06	-3.7342572341e-06	-3.732676759682e-06	-3.735413656614e-06	-3.734110350706e-06	-3.731676770258e-06	-3.729773879968e-06	-3.730853904926e-06
-3.865196504194e-06	-3.865797225444e-06	-3.867026862281e-06	-3.865133749059e-06	-3.867263785651e-06	-3.869501597364e-06	-3.866315182677e-06	-3.865927283186e-06	-3.865335656883e-06	-3.865470716846e-06
-3.910617579095e-06	-3.911406111001e-06	-3.911331987183e-06	-3.908287908416e-06	-3.908566213795e-06	-3.914838998753e-06	-3.907012796844e-06	-3.90758350477e-06	-3.904885488737e-06	-3.905455741915e-06
-3.918251877622e-06	-3.91711409975e-06	-3.920150902559e-06	-3.91754656448e-06	-3.92070523958e-06	-3.925884357159e-06	-3.918124093616e-06	-3.918255060853e-06	-3.917360572814e-06	-3.917546109733e-06
-3.870299224218e-06	-3.870496584568e-06	-3.869135525747e-06	-3.870784894389e-06	-3.868949988828e-06	-3.871639819408e-06	-3.869491592923e-06	-3.874388312397e-06	-3.867869054375e-06	-3.866722181556e-06
-3.782463863899e-06	-3.782169869737e-06	-3.784477257796e-06	-3.784013415498e-06	-3.786411525653e-06	-3.7885877191e-06	-3.786322849919e-06	-3.791342805926e-06	-3.782902695093e-06	-3.784330829149e-06
-3.608762426666e-06	-3.60561080015e-06	-3.612345608417e-06	-3.605770643844e-06	-3.609779923863e-06	-3.611329020714e-06	-3.608908400565e-06	-3.612860155044e-06	-3.604570792959e-06	-3.606392056099e-06
-3.390885012777e-06	-3.390342271814e-06	-3.394175337235e-06	-3.392728331164e-06	-3.394803115953e-06	-3.396645979592e-06	-3.395123940209e-06	-3.402635684324e-06	-3.393053702894e-06	-3.389485527805e-06
-3.133309519399e-06	-3.132719484711e-06	-3.134731741739e-06	-3.131543280688e-06	-3.131158791803e-06	-3.130456434519e-06	-3.132122628813e-06	-3.129318429274e-06	-3.129190872642e-06	-3.127054242213e-06
-2.788566916934e-06	-2.789514837787e-06	-2.795068667183e-06	-2.792024588416e-06	-2.792721716105e-06	-2.788897518258e-06	-2.790674443531e-06	-2.792553232212e-06	-2.791685346892e-06	-2.786934601318e-06
-2.425179445709e-06	-2.426349510642e-06	-2.425882030366e-06	-2.423911837468e-06	-2.424710373816e-06	-2.421997351121e-06	-2.422959823889e-06	-2.419263637421e-06	-2.421948693154e-06	-2.41877114604e-06
-2.034637873294e-06	-2.032891643466e-06	-2.035869101746e-06	-2.034227691183e-06	-2.037565764113e-06	-2.030736823144e-06	-2.032963038801e-06	-2.033155851677e-06	-2.030728182945e-06	-2.03152285394e-06
-1.653926119616e-06	-1.650849867474e-06	-1.657286929913e-06	-1.651335082897e-06	-1.651188085816e-06	-1.649888645261e-06	-1.648627403483e-06	-1.646343662287e-06	-1.64842367667e-06	-1.647043745834e-06
-1.295391598433e-06	-1.293589093621e-06	-1.292736101277e-06	-1.292815227316e-06	-1.295122842748e-06	-1.292768274652e-06	-1.292951765208e-06	-1.294886374126e-06	-1.295029846915e-06	-1.29395618842e-06
-9.493194852439e-07	-9.472506690145e-07	-9.502167017672e-07	-9.470122108723e-07	-9.475742217546e-07	-9.474319426772e-07	-9.472905730945e-07	-9.459569128012e-07	-9.460450201004e-07	-9.483696317147e-07
-6.186334076119e-07	-6.181392109283e-07	-6.202612325978e-07	-6.19761294729e-07	-6.203093789736e-07	-6.189772534526e-07	-6.214365271262e-07	-6.17290027094e-07	-6.219077022251e-07	-6.176049396345e-07
-2.998916670549e-07	-2.998036165991e-07	-3.092258111792e-07	-3.015779839188e-07	-2.992460679252e-07	-3.000520223395e-07	-3.047042014259e-07	-2.967088619243e-07	-2.992960617121e-07	-3.011897149463e-07
1.025592499815e-08	8.457839761888e-09	6.457955503691e-09	9.010873824877e-09	5.906096500752e-09	2.952796229749e-09	2.432005485886e-09	5.405612402143e-09	5.914605250013e-09	6.363442217605e-09
3.157311141422e-07	3.217838582259e-07	3.146595020098e-07	3.159466928082e-07	3.080626527208e-07	3.186338801697e-07	3.142065452266e-07	3.22119547036e-07	3.192177189248e-07	3.179325176461e-07
6.228078177628e-07	6.193869808158e-07	6.170237156766e-07	6.238907985789e-07	6.190967383191e-07	6.187539725033e-07	6.195010655574e-07	6.197703328326e-07	6.208210834302e-07	6.21248943844e-07
9.402124874214e-07	9.459132570555e-07	9.380030974171e-07	9.418309900866e-07	9.427981240151e-07	9.391516755386e-07	9.414353030479e-07	9.458885301683e-07	9.462154366702e-07	9.466722872276e-07
1.27718578824e-06	1.274889768865e-06	1.270625602956e-06	1.274080318581e-06	1.272114786843e-06	1.270218035643e-06	1.271280552828e-06	1.277714773096e-06	1.274775399907e-06	1.274845544685e-06
1.607853619134e-06	1.60898264312e-06	1.608335765013e-06	1.609726496099e-06	1.608773118278e-06	1.608713887435e-06	1.614249867998e-06	1.613549329704e-06	1.613948029444e-06	1.613997142158e-06
1.987089490285e-06	1.988124722629e-06	1.98509656002e-06	1.986295046663e-06	1.989167685679e-06	1.989066277019e-06	1.986553570532e-06	1.992474835788e-06	1.992130819417e-06	1.990987811951e-06
2.364308329561e-06	2.363289922869e-06	2.363375187997e-06	2.366131866438e-06	2.365621412537e-06	2.368473360548e-06	2.37004974224e-06	2.373017196078e-06	2.371692744418e-06	2.367796014369e-06
2.759892822723e-06	2.764904593278e-06	2.760387587841e-06	2.764640839814e-06	2.763174052234e-06	2.762443500615e-06	2.762503982012e-06	2.76867035609e-06	2.766237457763e-06	2.760135430435e-06
3.146855078739e-06	3.144199581584e-06	3.14177555083e-06	3.148486712234e-06	3.147032202833e-06	3.146494918838e-06	3.150252041451e-06	3.149033773298e-06	3.145967866658e-06	3.144145921397e-06
3.475904577499e-06	3.478982762317e-06	3.472547632555e-06	3.47870081896e-06	3.482329475446e-06	3.481569365249e-06	3.478107373667e-06	3.477990276224e-06	3.476045776551e-06	3.477156269582e-06
3.738786517715e-06	3.737904535228e-06	3.731111291927e-06	3.74386763724e-06	3.742718718058e-06	3.740419515452e-06	3.739027988559e-06	3.739932253666e-06	3.740402462427e-06	3.739875182873e-06
3.973677394242e-06	3.976457719546e-06	3.968295459345e-06	3.97426993004e-06	3.976016614615e-06	3.972557806264e-06	3.972222202719e-06	3.974902483606e-06	3.974761057179e-06	3.973933871748e-06
4.14422902395e-06	4.146650553594e-06	4.140829787502e-06	4.14651049141e-06	4.141869794694e-06	4.14143278249e-06	4.141775207245e-06	4.143855676375e-06	4.144159447605e-06	4.14709757024e-06
4.252693088347e-06	4.255748990545e-06	4.248887762515e-06	4.246483513271e-06	4.24928339271e-06	4.251807240507e-06	4.251408881828e-06	4.251677182765e-06	4.254210125509e-06	4.258047738404e-06
4.300252385292e-06	4.300187356421e-06	4.287957381166e-06	4.291975983506e-06	4.296567567508e-06	4.294274276617e-06	4.295199687476e-06	4.299289230403e-06	4.302845809434e-06	4.304522917664e-06
4.290772267268e-06	4.29343435826e-06	4.282083409635e-06	4.288538093533e-06	4.291201548767e-06	4.288575837563e-06	4.296926363168e-06	4.300949512981e-06	4.297076429793e-06	4.300409273128e-06
4.246989647072e-06	4.248296136211e-06	4.246062417224e-06	4.246925072948e-06	4.247202014085e-06	4.251210157236e-06	4.253392035025e-06	4.254028681316e-06	4.252461621945e-06	4.255012299836e-06
4.155052010901e-06	4.157269358984e-06	4.155995611654e-06	4.155419446761e-06	4.158299816481e-06	4.161923698121e-06	4.162583991274e-06	4.16291777583e-06	4.163415269431e-06	4.163945504843e-06
3.97018447984e-06	3.970948910137e-06	3.9701226342e-06	3.975544586865e-06	3.971872047259e-06	3.974952505814e-06	3.974285846198e-06	3.977290361945e-06	3.974758328695e-06	3.976054358645e-06
3.77554329134e-06	3.77706942345e-06	3.776576022574e-06	3.782710564337e-06	3.78068966711e-06	3.779885901167e-06	3.780324277614e-06	3.782819931075e-06	3.781874738706e-06	3.781080295084e-06
3.506728717184e-06	3.508906729621e-06	3.510070428092e-06	3.511265958878e-06	3.507692554194e-06	3.511013346724e-06	3.506582743285e-06	3.510220722092e-06	3.510665237627e-06	3.51253243025e-06
3.187339871147e-06	3.187968559359e-06	3.184281240465e-06	3.185211198797e-06	3.186366484442e-06	3.185131845385e-06	3.1863608001e-06	3.189736844433e-06	3.189060407749e-06	3.188479013261e-06
2.813210357999e-06	2.808592853398e-06	2.806817747114e-06	2.809126272041e-06	2.808161070789e-06	2.808772023855e-06	2.808675162669e-06	2.810324303937e-06	2.810743580994e-06	2.812649881889e-06
2.443555104037e-06	2.444386154821e-06	2.442278855597e-06	2.439415766275e-06	2.442444611006e-06	2.445789050398e-06	2.446261078148e-06	2.447325414323e-06	2.449395196891e-06	2.448347004247e-06
2.067775312753e-06	2.063264673779e-06	2.063867668767e-06	2.062624616883e-06	2.063512283712e-06	2.064065711238e-06	2.065631178993e-06	2.06602999242e-06	2.066754177577e-06	2.066921069854e-06
1.717574946269e-06	1.719927581689e-06	1.720272166494e-06	1.719796500765e-06	1.719541842249e-06	1.725766196614e-06	1.724597382236e-06	1.727526978357e-06	1.726083382891e-06	1.726287450765e-06
1.384436359331e-06	1.381302354275e-06	1.379947093483e-06	1.385134396514e-06	1.38329028232e-06	1.385883479088e-06	1.38307564157e-06	1.388616283293e-06	1.384905203849e-06	1.383566313962e-06
1.069539507625e-06	1.07305606889e-06	1.069593736247e-06	1.076807848222e-06	1.076483727047e-06	1.077034653463e-06	1.077321940102e-06	1.077514411918e-06	1.078167088053e-06	1.077642650671e-06
7.638567467438e-07	7.649306894564e-07	7.663115297873e-07	7.65672155012e-07	7.640931016795e-07	7.663992960261e-07	7.642961463716e-07	7.664260692763e-07	7.664296504117e-07	7.628070761712e-07
4.75989708093e-07	4.751757956001e-07	4.801560180567e-07	4.843871010962e-07	4.775607749252e-07	4.82259281398e-07	4.795982135875e-07	4.825666337638e-07	4.80981441342e-07	4.80912774492e-07
1.766499764244e-07	1.798554620791e-07	1.806810132621e-07	1.81027672852e-07	1.778794569418e-07	1.764181547514e-07	1.764938843962e-07	1.801316784622e-07	1.760423344876e-07	1.763839918567e-07
-1.081911662482e-07	-1.068802220061e-07	-1.027728444569e-07	-1.033354877222e-07	-1.017529172032e-07	-1.021001452273e-07	-9.992488969601e-08	-9.992803740033e-08	-1.029215468407e-07	-9.957343394262e-08
-4.149365793182e-07	-4.130589275064e-07	-4.11645459053e-07	-4.142863190282e-07	-4.186852038401e-07	-4.156042905379e-07	-4.162094171534e-07	-4.144389720295e-07	-4.148667755999e-07	-4.157608373134e-07
-7.227242235786e-07	-7.244733524203e-07	-7.203460654637e-07	-7.229383527374e-07	-7.292453574337e-07	-7.204184839793e-07	-7.216055450954e-07	-7.189622692749e-07	-7.218060886771e-07	-7.200254685813e-07
-1.047285991262e-06	-1.045190060722e-06	-1.0446789247e-06	-1.053519440575e-06	-1.050381683854e-06	-1.047547016242e-06	-1.050759806276e-06	-1.048073727361e-06	-1.046851934916e-06	-1.047455953085e-06
-1.395944423166e-06	-1.39543953992e-06	-1.394809373778e-06	-1.399072630193e-06	-1.394519131281e-06	-1.393726620336e-06	-1.393659431415e-06	-1.390687657477e-06	-1.392767899233e-06	-1.393361799273e-06
-1.765646516105e-06	-1.765628780959e-06	-1.761583121151e-06	-1.771977963472e-06	-1.765909928508e-06	-1.764363673828e-06	-1.762597662491e-06	-1.76178127731e-06	-1.763893919815e-06	-1.76476771685e-06
-2.123282001776e-06	-2.124187403751e-06	-2.12458326132e-06	-2.122811338268e-06	-2.124318825736e-06	-2.125801074726e-06	-2.120941871908e-06	-2.118338443324e-06	-2.122085334122e-06	-2.122395017068e-06
-2.503388941477e-06	-2.505295924493e-06	-2.498950152585e-06	-2.503371661078e-06	-2.511399088689e-06	-2.511170805519e-06	-2.503332780179e-06	-2.506054215701e-06	-2.507335011614e-06	-2.505104930606e-06
-2.80932727037e-06	-2.809420720951e-06	-2.810682872223e-06	-2.812911361616e-06	-2.807307055264e-06	-2.804486939567e-06	-2.808179260683e-06	-2.807081955325e-06	-2.806585143844e-06	-2.808165390888e-06
-3.075374706896e-06	-3.07543064082e-06	-3.073230118389e-06	-3.082429429924e-06	-3.078470399487e-06	-3.079313728449e-06	-3.077112978644e-06	-3.076023403992e-06	-3.079775069637e-06	-3.07716959469e-06
-3.281295221313e-06	-3.278334133938e-06	-3.281035560576e-06	-3.283652858954e-06	-3.281631279606e-06	-3.281564204372e-06	-3.281342742412e-06	-3.277139740021e-06	-3.278392114225e-06	-3.280003738837e-06
-3.440247155595e-06	-3.44364684679e-06	-3.443136620263e-06	-3.444665253483e-06	-3.450894837442e-06	-3.448504003245e-06	-3.447143853919e-06	-3.444237336225e-06	-3.445913080213e-06	-3.444224375926e-06
-3.546852667569e-06	-3.548356062311e-06	-3.548658014552e-06	-3.551921736289e-06	-3.5599707644e-06	-3.550487008397e-06	-3.549435859895e-06	-3.549479743015e-06	-3.550572273525e-06	-3.549779194145e-06
-3.591405402403e-06	-3.596144097173e-06	-3.592785560613e-06	-3.593206201913e-06	-3.604540324886e-06	-3.592907887651e-06	-3.59397495231e-06	-3.593320570872e-06	-3.593963128878e-06	-3.592807161112e-06
-3.583098987292e-06	-3.58681927537e-06	-3.583003945096e-06	-3.584126034184e-06	-3.586012780943e-06	-3.58280499313e-06	-3.583678108043e-06	-3.57941121365e-06	-3.581410283005e-06	-3.583385478123e-06
-3.530303501975e-06	-3.533220251484e-06	-3.531361699061e-06	-3.530995172696e-06	-3.534732968546e-06	-3.532244591042e-06	-3.532539722073e-06	-3.526717819113e-06	-3.528436309352e-06	-3.527348098942e-06
-3.439804459049e-06	-3.446258460826e-06	-3.442704610279e-06	-3.441440412644e-06	-3.445989023021e-06	-3.447483322816e-06	-3.441262833803e-06	-3.436509359744e-06	-3.439681904638e-06	-3.435782673478e-06
-3.279722704974e-06	-3.276447614553e-06	-3.273022230132e-06	-3.276519919382e-06	-3.281213821538e-06	-3.281935732957e-06	-3.276532879681e-06	-3.275906692579e-06	-3.276463985458e-06	-3.273864422226e-06
-3.0610704016e-06	-3.064871407332e-06	-3.065181999773e-06	-3.064727707169e-06	-3.065707232963e-06	-3.069019385293e-06	-3.061570168938e-06	-3.061579263886e-06	-3.060969675062e-06	-3.061031293328e-06
-2.821980160661e-06	-2.824242528732e-06	-2.822150463544e-06	-2.82372093352e-06	-2.826407353496e-06	-2.826278205248e-06	-2.82380074168e-06	-2.820359668476e-06	-2.819166866175e-06	-2.818166422003e-06
-2.499940819689e-06	-2.496628212612e-06	-2.498199364709e-06	-2.50403559221e-06	-2.497371042409e-06	-2.505491465854e-06	-2.50563471127e-06	-2.496358774806e-06	-2.49896220339e-06	-2.498280764485e-06
-2.141260210919e-06	-2.146769020328e-06	-2.14211763705e-06	-2.147786062778e-06	-2.141839786418e-06	-2.149540932805e-06	-2.146747647203e-06	-2.141991672033e-06	-2.142292032659e-06	-2.141582399418e-06
-1.773694862095e-06	-1.773853455234e-06	-1.772985342541e-06	-1.783638481356e-06	-1.775778628144e-06	-1.779019271453e-06	-1.777102056622e-06	-1.772687937773e-06	-1.769766754478e-06	-1.772621430973e-06
-1.405886791872e-06	-1.40816757721e-06	-1.407357217431e-06	-1.411135826856e-06	-1.406787419e-06	-1.41370151141e-06	-1.411904349879e-06	-1.405910893482e-06	-1.405532884746e-06	-1.401984150107e-06
-1.066831259777e-06	-1.066524646376e-06	-1.066898448698e-06	-1.073959424502e-06	-1.071960241461e-06	-1.073438056665e-06	-1.072364625543e-06	-1.066205300049e-06	-1.063752961272e-06	-1.0639263337e-06
-7.350158739428e-07	-7.346589541157e-07	-7.393853707072e-07	-7.394083922918e-07	-7.354602757914e-07	-7.4102445069e-07	-7.316377832467e-07	-7.295806767615e-07	-7.329828122238e-07	-7.283883292075e-07
-4.296697113659e-07	-4.301178648802e-07	-4.359341403415e-07	-4.361534138297e-07	-4.281170333797e-07	-4.336319250342e-07	-4.239211079948e-07	-4.241863962307e-07	-4.210081669953e-07	-4.21416473273e-07
-1.154680191462e-07	-1.179513091643e-07	-1.246537522093e-07	-1.194295151663e-07	-1.146342540892e-07	-1.241860587697e-07	-1.135733285196e-07	-1.125619562004e-07	-1.143036101325e-07	-1.130017679429e-07
1.697234779385e-07	1.675412875102e-07	1.720707558661e-07	1.663015467557e-07	1.702995291453e-07	1.658819428485e-07	1.73178904106e-07	1.683539920805e-07	1.707669241569e-07	1.734813537269e-07
4.613249870999e-07	4.639570079235e-07	4.646055344892e-07	4.613557109678e-07	4.657837564537e-07	4.641381110559e-07	4.647303626371e-07	4.677573599565e-07	4.668353028592e-07	4.640446320536e-07
7.472777383555e-07	7.427930768245e-07	7.470347895833e-07	7.467538694073e-07	7.459238418051e-07	7.483237141059e-07	7.475258598788e-07	7.473313416995e-07	7.457630317731e-07	7.501299137402e-07
1.052244329003e-06	1.05729338884e-06	1.05503636405e-06	1.051002755048e-06	1.057325448528e-06	1.056264409272e-06	1.056124460774e-06	1.056830456037e-06	1.058547582033e-06	1.057399003912e-06
1.352967842649e-06	1.349634430881e-06	1.355487938781e-06	1.344571387563e-06	1.353116090286e-06	1.351817104478e-06	1.350078605356e-06	1.35306777338e-06	1.350976276626e-06	1.352316303382e-06
1.677473392192e-06	1.682008246462e-06	1.681709818513e-06	1.674274244579e-06	1.683190930635e-06	1.681409344201e-06	1.679580009295e-06	1.682254492152e-06	1.681337494119e-06	1.682165134298e-06
2.019408384513e-06	2.017034375967e-06	2.016242660829e-06	2.016487769652e-06	2.015570316871e-06	2.011415972447e-06	2.01509078579e-06	2.017310862357e-06	2.015342261075e-06	2.018442728513e-06
2.370927632001e-06	2.377975079071e-06	2.378641966061e-06	2.378091039645e-06	2.375260692133e-06	2.372053359068e-06	2.375217718509e-06	2.37622680288e-06	2.376758629907e-06	2.37641484091e-06
2.73887098956e-06	2.737735712799e-06	2.735151838351e-06	2.73808223028e-06	2.73721366284e-06	2.732632310654e-06	2.735486987149e-06	2.737837121458e-06	2.736691840255e-06	2.740030595305e-06
3.104947154497e-06	3.10349355459e-06	3.103428525719e-06	3.10627615363e-06	3.105404175585e-06	3.105333007625e-06	3.104613142568e-06	3.107289785476e-06	3.105621090072e-06	3.107297970928e-06
3.401240064704e-06	3.402250513318e-06	3.397504087843e-06	3.404177732591e-06	3.400588411751e-06	3.401747108001e-06	3.396279907975e-06	3.399423349038e-06	3.404849167055e-06	3.404359176784e-06
3.66241329175e-06	3.663102006612e-06	3.657971774373e-06	3.666134489322e-06	3.664902578748e-06	3.664712721729e-06	3.659110006993e-06	3.658472451207e-06	3.667463943202e-06	3.667114015116e-06
3.871434728353e-06	3.87101636079e-06	3.867118266498e-06	3.871952230838e-06	3.872054094245e-06	3.869853117067e-06	3.864859991154e-06	3.873257810483e-06	3.874574304064e-06	3.874475169141e-06
4.045164587296e-06	4.044188244734e-06	4.046269168612e-06	4.04546608479e-06	4.045546120324e-06	4.041674401378e-06	4.048160008097e-06	4.043502940476e-06	4.048303253512e-06	4.050085863128e-06
4.136416009715e-06	4.138171334489e-06	4.1372168198e-06	4.136489678785e-06	4.137825271755e-06	4.131139121455e-06	4.136704774282e-06	4.136350980843e-06	4.139308202866e-06	4.140180408285e-06
4.197723683319e-06	4.199830527796e-06	4.197922407911e-06	4.197315320198e-06	4.202417130728e-06	4.197433099762e-06	4.201453521091e-06	4.200433522783e-06	4.201795491099e-06	4.202665422781e-06
