########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32119
file                           	FCQS-021_K_BOA_000.8A_200120_113941.dat
date                           	20/01/2020
hour                           	11:39:41
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.9
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.997500e-01
main_coil_current_std(A)       	+3.864481e-03
main_coil_volt_avg(V)          	+2.650000e-01
main_coil_volt_std(V)          	+5.695324e-17
magnet_resistance_avg(ohm)     	+3.313535e-01
magnet_resistance_std(ohm)     	+1.601137e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.350226e-05   	  +1.701952e-07   	  +1.091433e-05   	  +2.515843e-07   	  +2.591290e-05   	  +1.872334e-07   	  +1.136036e+00   	  +9.229960e-03   	  -5.059404e-02   	  +3.665157e-04   	  -2.349558e-02   	  +5.416124e-04   
2   	  -1.622231e-04   	  +1.004285e-05   	  -3.871052e-02   	  +7.505425e-06   	  +3.871086e-02   	  +7.505477e-06   	  +2.095324e-03   	  +1.297157e-04   	  +4.190688e-03   	  +2.594360e-04   	  +1.000000e+00   	  +2.741961e-04   
3   	  -3.077876e-02   	  +4.614782e-04   	  +2.847960e-02   	  +5.023319e-04   	  +4.193351e-02   	  +4.807539e-04   	  -2.747259e-01   	  +3.846696e-03   	  +9.541217e-03   	  +1.430671e-04   	  -8.828475e-03   	  +1.557289e-04   
4   	  -2.917782e-02   	  +3.872603e-02   	  +4.020083e-02   	  +2.945262e-02   	  +4.967346e-02   	  +3.294847e-02   	  -1.569583e-01   	  +1.801711e-01   	  +1.085243e-04   	  +1.440577e-04   	  -1.495504e-04   	  +1.095614e-04   
5   	  -1.367582e+01   	  +2.215856e+00   	  +2.319483e+01   	  +1.853224e+00   	  +2.692635e+01   	  +1.953223e+00   	  -1.065484e-01   	  +1.580782e-02   	  +6.104800e-04   	  +9.891373e-05   	  -1.035391e-03   	  +8.272637e-05   
6   	  -1.304500e+03   	  +2.003153e+02   	  -9.764662e+04   	  +1.005315e+02   	  +9.765533e+04   	  +1.005581e+02   	  +2.226433e-03   	  +3.418518e-04   	  +6.987760e-04   	  +1.073026e-04   	  +5.230620e-02   	  +5.479814e-05   
7   	  -1.663886e+05   	  +1.972094e+04   	  +1.580469e+05   	  +1.449853e+04   	  +2.294864e+05   	  +1.743999e+04   	  -1.158720e-01   	  +1.069138e-02   	  +1.069547e-03   	  +1.267667e-04   	  -1.015932e-03   	  +9.319703e-05   
8   	  -2.983416e+05   	  +1.929557e+06   	  +7.214221e+05   	  +1.184983e+06   	  +7.806776e+05   	  +1.320175e+06   	  -4.901619e-02   	  +2.945685e-01   	  +2.303512e-05   	  +1.488387e-04   	  -5.565183e-05   	  +9.140509e-05   
9   	  -1.834123e+07   	  +9.215268e+07   	  -4.312180e+08   	  +9.006785e+07   	  +4.316079e+08   	  +9.007166e+07   	  +4.723103e-03   	  +2.372240e-02   	  +1.697228e-05   	  +8.529973e-05   	  +3.991557e-04   	  +8.336997e-05   
10  	  +1.751976e+10   	  +6.196249e+09   	  +6.287056e+11   	  +5.376914e+09   	  +6.289497e+11   	  +5.377598e+09   	  +2.785919e-03   	  +9.850798e-04   	  -1.946042e-04   	  +6.882558e-05   	  -6.983420e-03   	  +5.974005e-05   
11  	  +7.036511e+10   	  +5.287534e+11   	  -2.317813e+10   	  +5.262908e+11   	  +7.408424e+10   	  +5.285128e+11   	  -1.138720e-01   	  +6.461102e-01   	  -9.373052e-06   	  +7.047828e-05   	  +3.090346e-06   	  +7.015005e-05   
12  	  -1.620611e+13   	  +2.986548e+13   	  +4.391135e+13   	  +3.005870e+13   	  +4.680646e+13   	  +3.003560e+13   	  -2.946306e-02   	  +5.321329e-02   	  +2.591921e-05   	  +4.776974e-05   	  -7.023270e-05   	  +4.807880e-05   
13  	  +1.454113e+15   	  +2.391625e+15   	  -4.858245e+15   	  +2.428090e+15   	  +5.071192e+15   	  +2.425113e+15   	  -2.237093e-02   	  +3.632348e-02   	  -2.791322e-05   	  +4.590475e-05   	  +9.324728e-05   	  +4.660468e-05   
14  	  +1.345691e+17   	  +1.577487e+17   	  +6.968137e+18   	  +1.743835e+17   	  +6.969436e+18   	  +1.743776e+17   	  +1.379262e-03   	  +1.616807e-03   	  -3.099578e-05   	  +3.633387e-05   	  -1.604953e-03   	  +4.016654e-05   
15  	  +1.351319e+19   	  +1.159185e+19   	  +4.936776e+17   	  +1.266280e+19   	  +1.352220e+19   	  +1.159334e+19   	  +1.022853e-01   	  +6.242295e-02   	  -3.734751e-05   	  +3.203907e-05   	  -1.364819e-06   	  +3.499911e-05   

magnetic_center_x(um) 	281.947
magnetic_center_y(um) 	-607.128


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.40560359291e-06	3.42352655025e-06	3.428383706705e-06	3.403433311178e-06	3.417413381612e-06	3.430192919041e-06	3.404857807254e-06	3.408338670852e-06	3.415470473556e-06	3.418780579523e-06
3.390473239051e-06	3.369908654349e-06	3.36847165272e-06	3.38481027029e-06	3.377542952876e-06	3.361539029356e-06	3.377070697752e-06	3.384233423276e-06	3.358144340382e-06	3.360538585184e-06
3.293710506114e-06	3.319063353047e-06	3.318800281704e-06	3.296835529909e-06	3.304973006379e-06	3.315265303172e-06	3.304578513053e-06	3.29640624841e-06	3.309074600111e-06	3.312510898468e-06
3.178150109306e-06	3.160002961522e-06	3.152922545269e-06	3.167734348608e-06	3.167722525177e-06	3.149969415972e-06	3.160348569509e-06	3.180389967383e-06	3.151109012833e-06	3.151249529765e-06
2.990326947838e-06	3.007054829141e-06	3.012855358975e-06	2.997765932378e-06	2.994250735355e-06	3.014194135176e-06	3.00932083519e-06	2.988961796291e-06	3.010317414009e-06	3.012068418684e-06
2.799666845021e-06	2.790875669234e-06	2.775507255137e-06	2.790690359689e-06	2.80257495433e-06	2.77628259937e-06	2.787167886709e-06	2.802803464874e-06	2.779406941045e-06	2.780273234748e-06
2.515394044167e-06	2.521379656173e-06	2.538006583563e-06	2.519438112358e-06	2.51456526712e-06	2.537128693803e-06	2.522701606722e-06	2.51306755672e-06	2.52291738434e-06	2.533331780796e-06
2.229990741398e-06	2.228506218671e-06	2.204559677921e-06	2.22144694817e-06	2.2335009362e-06	2.210060301877e-06	2.214150072177e-06	2.230828840766e-06	2.216357415818e-06	2.205732471339e-06
1.909878392325e-06	1.914819449667e-06	1.93547134586e-06	1.916865130625e-06	1.908921831273e-06	1.929113750521e-06	1.929091013153e-06	1.911263552756e-06	1.913508413054e-06	1.932787654368e-06
1.62733954312e-06	1.623448724786e-06	1.602400971024e-06	1.61403590937e-06	1.625111167414e-06	1.612330265743e-06	1.602059228389e-06	1.622749437047e-06	1.617685597921e-06	1.596894549039e-06
1.314630026172e-06	1.316623070124e-06	1.328725147687e-06	1.322174853158e-06	1.310570041824e-06	1.323232595496e-06	1.334224066341e-06	1.307545289819e-06	1.312842073276e-06	1.332300826107e-06
1.050430910254e-06	1.056587507264e-06	1.038404434439e-06	1.037784841174e-06	1.057569193108e-06	1.042310373123e-06	1.028911356116e-06	1.057588633557e-06	1.04765854303e-06	1.032390969158e-06
7.794252496751e-07	7.700382411713e-07	7.910516615084e-07	7.895232556621e-07	7.63370792356e-07	7.828314778635e-07	7.916062259028e-07	7.698079116381e-07	7.74062129949e-07	7.895370117694e-07
5.191533318794e-07	5.384612791204e-07	5.10603854309e-07	5.12293979682e-07	5.330045951268e-07	5.18629178714e-07	5.06887715801e-07	5.239062943474e-07	5.277353238853e-07	5.099096256345e-07
2.669915204478e-07	2.606965949781e-07	2.811001706959e-07	2.822269209446e-07	2.627856190429e-07	2.718805944824e-07	2.857851768567e-07	2.717973757171e-07	2.608586271435e-07	2.782264800771e-07
1.947967653848e-08	4.346884452389e-08	2.223901418574e-08	1.575137709153e-08	3.753465094292e-08	2.98956415179e-08	1.417431327866e-08	2.387501929491e-08	4.11355642882e-08	1.21646319684e-08
-2.276461543715e-07	-2.336126101454e-07	-2.205498788044e-07	-2.132065617388e-07	-2.291695153644e-07	-2.305314268369e-07	-2.101241847186e-07	-2.212001390944e-07	-2.404126746569e-07	-2.168144419556e-07
-4.844687282457e-07	-4.666175641432e-07	-4.802953981198e-07	-4.887849627266e-07	-4.719038031453e-07	-4.675302420765e-07	-4.946095941705e-07	-4.79772950257e-07	-4.64028062197e-07	-4.908665118819e-07
-7.436163400598e-07	-7.54745769882e-07	-7.500156584683e-07	-7.297709885279e-07	-7.511965236517e-07	-7.53515564611e-07	-7.309585043913e-07	-7.415256959575e-07	-7.585614412164e-07	-7.467086788893e-07
-1.031318788591e-06	-1.006221964417e-06	-1.013959376905e-06	-1.038295522449e-06	-1.012895268104e-06	-1.010540472635e-06	-1.027811890708e-06	-1.021268872137e-06	-1.012364123198e-06	-1.03041213606e-06
-1.310241600549e-06	-1.331022076556e-06	-1.321721924796e-06	-1.302453824792e-06	-1.321824925071e-06	-1.327024961029e-06	-1.310259790444e-06	-1.310671223109e-06	-1.331062776444e-06	-1.325392759099e-06
-1.634197360545e-06	-1.607134777259e-06	-1.617312136659e-06	-1.632562430132e-06	-1.620736156838e-06	-1.613060135242e-06	-1.625941195016e-06	-1.63070058079e-06	-1.612609480617e-06	-1.619319505153e-06
-1.92167590285e-06	-1.940403763001e-06	-1.939998355738e-06	-1.923678610183e-06	-1.933839939738e-06	-1.941441041708e-06	-1.931033239089e-06	-1.918833049785e-06	-1.945624035216e-06	-1.93821006178e-06
-2.257761934743e-06	-2.239245986857e-06	-2.238837396362e-06	-2.254932269352e-06	-2.252146487081e-06	-2.232712176919e-06	-2.252547119497e-06	-2.25957001021e-06	-2.235565034425e-06	-2.247537850053e-06
-2.498135017959e-06	-2.508091029085e-06	-2.518781457184e-06	-2.498381718397e-06	-2.498670255591e-06	-2.522015165596e-06	-2.503453288227e-06	-2.493940883141e-06	-2.516277163522e-06	-2.517506572985e-06
-2.749295617832e-06	-2.735508587648e-06	-2.724140131249e-06	-2.752248292381e-06	-2.746925019892e-06	-2.726558705035e-06	-2.742356855379e-06	-2.751876536422e-06	-2.731422455327e-06	-2.739294586718e-06
-2.90217917609e-06	-2.915758159361e-06	-2.930250275313e-06	-2.911348474299e-06	-2.907802809204e-06	-2.928604772023e-06	-2.918139898611e-06	-2.904512484747e-06	-2.918672180385e-06	-2.929012907771e-06
-3.075813083342e-06	-3.055431989196e-06	-3.048422286156e-06	-3.070393631788e-06	-3.067385932809e-06	-3.051335397686e-06	-3.058592028538e-06	-3.071274250033e-06	-3.059352820856e-06	-3.04782929561e-06
-3.143712092424e-06	-3.157095534334e-06	-3.167558588757e-06	-3.151979171889e-06	-3.149355507048e-06	-3.164957888657e-06	-3.162748271279e-06	-3.141545448671e-06	-3.156271532134e-06	-3.17181002174e-06
-3.22317600876e-06	-3.20194840242e-06	-3.191739097019e-06	-3.202598918506e-06	-3.213312311345e-06	-3.195630370101e-06	-3.190370989614e-06	-3.216372533643e-06	-3.199828825018e-06	-3.188663640685e-06
-3.195287035851e-06	-3.193255452061e-06	-3.209021997463e-06	-3.200840865247e-06	-3.184627757946e-06	-3.205469738532e-06	-3.204597760487e-06	-3.18322986459e-06	-3.201016170351e-06	-3.210924433006e-06
-3.171479193043e-06	-3.169773890477e-06	-3.152442104692e-06	-3.161307176924e-06	-3.179411805831e-06	-3.154448450005e-06	-3.155048716508e-06	-3.175854317305e-06	-3.166508122376e-06	-3.154789737891e-06
-3.076140046687e-06	-3.071729224757e-06	-3.0979301755e-06	-3.08258017867e-06	-3.070503225899e-06	-3.08826656692e-06	-3.091227426921e-06	-3.072063691434e-06	-3.077944256802e-06	-3.09862184622e-06
-2.954185220005e-06	-2.955353920697e-06	-2.932302322733e-06	-2.942677383544e-06	-2.959857283713e-06	-2.943505933217e-06	-2.935881411759e-06	-2.952629074571e-06	-2.956272055599e-06	-2.935557176897e-06
-2.753328089966e-06	-2.746771087914e-06	-2.769013462967e-06	-2.76094056062e-06	-2.750726480372e-06	-2.759069275271e-06	-2.769668071778e-06	-2.754056140475e-06	-2.745508027147e-06	-2.779675014608e-06
-2.562461986599e-06	-2.56262410403e-06	-2.545878487581e-06	-2.545998086134e-06	-2.563708449088e-06	-2.555628270784e-06	-2.537906539146e-06	-2.560489974712e-06	-2.563953330537e-06	-2.545706820456e-06
-2.260605469928e-06	-2.244754114145e-06	-2.264534941787e-06	-2.26655492952e-06	-2.247508291475e-06	-2.252547801618e-06	-2.271705398016e-06	-2.248529426652e-06	-2.244078586955e-06	-2.268031039421e-06
-1.97185727302e-06	-1.977000920306e-06	-1.964672264876e-06	-1.949072839125e-06	-1.980859906325e-06	-1.966934405573e-06	-1.948660155904e-06	-1.967915522982e-06	-1.973706730496e-06	-1.9562783109e-06
-1.638404341975e-06	-1.61322770964e-06	-1.629736516406e-06	-1.640637719902e-06	-1.616568852114e-06	-1.6242510128e-06	-1.63858499036e-06	-1.625001118555e-06	-1.617042244106e-06	-1.634072191337e-06
-1.323248056906e-06	-1.340980020359e-06	-1.321798890785e-06	-1.312405629506e-06	-1.334393232355e-06	-1.330128384325e-06	-1.31026388317e-06	-1.321370632468e-06	-1.336932655249e-06	-1.321032073065e-06
-1.026678319249e-06	-1.003582951853e-06	-1.022290803121e-06	-1.033665625982e-06	-1.0130870578e-06	-1.009831862575e-06	-1.029426584864e-06	-1.027954226629e-06	-1.004590103548e-06	-1.02682315628e-06
-7.448301744262e-07	-7.545516496066e-07	-7.422415819747e-07	-7.342908929786e-07	-7.436758551194e-07	-7.510898285545e-07	-7.283067589015e-07	-7.331948950196e-07	-7.573296443297e-07	-7.368921046691e-07
-4.680029803694e-07	-4.511790905326e-07	-4.571896852212e-07	-4.749931008519e-07	-4.598056762006e-07	-4.426120483458e-07	-4.690095067872e-07	-4.656166083805e-07	-4.465804579468e-07	-4.650583491639e-07
-1.987273776649e-07	-2.136589927204e-07	-2.134551806421e-07	-1.969695659909e-07	-2.089201700528e-07	-2.192792862843e-07	-1.937029452392e-07	-2.013704261117e-07	-2.163431815916e-07	-2.037913162667e-07
5.07938189287e-08	6.979729505474e-08	7.315895800275e-08	3.714384533282e-08	5.639283884307e-08	7.369624910325e-08	5.525987134547e-08	5.172038086698e-08	7.33417380161e-08	6.440623678827e-08
3.22584355672e-07	2.994026715442e-07	2.970184311835e-07	3.214593391476e-07	2.997711874286e-07	2.947716382096e-07	3.189211099652e-07	3.170453908297e-07	3.042126195396e-07	2.994302974457e-07
5.568906544795e-07	5.79057257255e-07	5.776345801678e-07	5.581645723396e-07	5.578582431554e-07	5.816902444167e-07	5.692951390301e-07	5.593055902864e-07	5.74426167077e-07	5.75072135689e-07
8.398668001064e-07	8.225666192629e-07	8.149474410857e-07	8.309564236697e-07	8.262455253316e-07	8.187404887394e-07	8.254377803496e-07	8.405066864725e-07	8.169466809704e-07	8.165733333954e-07
1.096403821066e-06	1.114753445108e-06	1.117176225307e-06	1.108317178478e-06	1.100440272239e-06	1.125438529925e-06	1.112389099944e-06	1.092758566301e-06	1.119908006331e-06	1.114345536735e-06
1.384577785757e-06	1.383185804116e-06	1.365128241559e-06	1.391427190356e-06	1.394534024257e-06	1.367227241644e-06	1.381514152854e-06	1.398896756655e-06	1.376036379952e-06	1.369862161482e-06
1.683040750322e-06	1.700000439087e-06	1.712196990411e-06	1.697890638752e-06	1.686529230938e-06	1.713902292977e-06	1.704837700345e-06	1.686035375315e-06	1.706752755126e-06	1.701077508187e-06
2.012935738094e-06	2.01477405426e-06	1.985519929804e-06	2.014405254158e-06	2.01690090762e-06	1.996961827899e-06	2.00828776542e-06	2.019259909503e-06	2.00968520403e-06	1.995675575017e-06
2.326672756681e-06	2.341309254916e-06	2.356542154303e-06	2.336873649256e-06	2.329752305741e-06	2.351013790758e-06	2.350096110604e-06	2.334203372811e-06	2.339916818528e-06	2.360638745813e-06
2.67526661446e-06	2.662237875484e-06	2.63797687694e-06	2.659820893314e-06	2.666596174095e-06	2.652497414601e-06	2.654474428709e-06	2.672433765838e-06	2.668450406418e-06	2.642611207193e-06
2.92615482067e-06	2.933003315775e-06	2.942383844129e-06	2.93813332064e-06	2.924456111941e-06	2.940811555163e-06	2.955529225801e-06	2.926943125203e-06	2.938135367003e-06	2.953946932394e-06
3.157162382195e-06	3.157457285852e-06	3.14060139317e-06	3.145285518258e-06	3.166911938024e-06	3.157165565426e-06	3.146730023218e-06	3.169689762217e-06	3.162802840961e-06	3.140658009215e-06
3.337383759572e-06	3.336252575536e-06	3.353997044542e-06	3.355901526447e-06	3.331305833854e-06	3.354062073413e-06	3.36548055202e-06	3.337650468893e-06	3.345399363752e-06	3.360447863088e-06
3.482413376332e-06	3.505035010676e-06	3.482819010969e-06	3.485703246042e-06	3.504354936013e-06	3.491172492431e-06	3.483337422949e-06	3.499258355077e-06	3.502653044052e-06	3.484039325485e-06
3.573698450055e-06	3.561915264072e-06	3.585156719055e-06	3.582951421777e-06	3.563479594959e-06	3.577905772545e-06	3.590225787775e-06	3.573170943127e-06	3.567792191461e-06	3.587606670408e-06
3.618629989433e-06	3.64040556633e-06	3.617205265982e-06	3.613098442656e-06	3.63287995242e-06	3.630251057984e-06	3.615621380959e-06	3.626046009231e-06	3.642212959676e-06	3.615884679675e-06
3.610665999076e-06	3.599525371101e-06	3.617067022788e-06	3.620320967457e-06	3.604410494518e-06	3.608671931943e-06	3.630008677646e-06	3.614733941504e-06	3.598341436373e-06	3.626745410656e-06
3.58103943654e-06	3.599316187319e-06	3.585763806768e-06	3.576633389457e-06	3.593460860429e-06	3.598114062697e-06	3.574890570235e-06	3.590622100091e-06	3.601890284699e-06	3.580631982913e-06
3.504582082314e-06	3.490387598504e-06	3.499108288452e-06	3.518360244925e-06	3.494798420434e-06	3.493727717796e-06	3.521205371726e-06	3.503473408273e-06	3.491137249512e-06	3.509999942253e-06
3.354397904332e-06	3.376284666956e-06	3.36856692229e-06	3.347443225721e-06	3.370691956661e-06	3.375433607289e-06	3.355133912919e-06	3.362826191733e-06	3.37664368999e-06	3.362313464095e-06
3.195673343726e-06	3.171503522026e-06	3.185178684362e-06	3.202517291356e-06	3.181871761626e-06	3.176827021889e-06	3.199342245352e-06	3.192847316313e-06	3.17658145832e-06	3.186592266502e-06
2.971439243993e-06	2.997601086463e-06	2.98711574942e-06	2.973264827233e-06	2.985484115925e-06	2.99527050629e-06	2.980066255986e-06	2.974985136461e-06	2.996908733621e-06	2.985442733916e-06
2.710283752094e-06	2.689844677661e-06	2.694395334402e-06	2.71042517852e-06	2.699438709897e-06	2.688970198506e-06	2.703084419409e-06	2.714112724789e-06	2.685017534532e-06	2.702014171518e-06
2.397157686573e-06	2.418337317067e-06	2.416061761323e-06	2.399536697339e-06	2.403927283012e-06	2.423770865789e-06	2.405674422334e-06	2.396902118562e-06	2.420763621558e-06	2.411749164821e-06
2.10146754398e-06	2.084879042741e-06	2.081558932332e-06	2.1039618332e-06	2.096974867527e-06	2.077811586787e-06	2.097503738696e-06	2.106094143528e-06	2.081296997858e-06	2.091049282171e-06
1.787341034287e-06	1.804811518014e-06	1.815265136429e-06	1.789245288819e-06	1.794399850041e-06	1.819542944759e-06	1.798708922252e-06	1.790664896362e-06	1.810500748434e-06	1.809784862417e-06
1.510349079581e-06	1.496237132415e-06	1.482965103605e-06	1.512247990831e-06	1.505424961579e-06	1.48710682879e-06	1.501794145042e-06	1.511686264166e-06	1.493935201324e-06	1.490158865636e-06
1.219563500854e-06	1.246016836376e-06	1.257824010281e-06	1.233230364051e-06	1.235360741703e-06	1.254308699572e-06	1.246285705747e-06	1.231742999153e-06	1.244599729944e-06	1.25827523334e-06
9.771766826816e-07	9.665125162428e-07	9.549905826134e-07	9.777076002138e-07	9.754501206771e-07	9.597520147508e-07	9.636733011575e-07	9.873356248136e-07	9.690717206468e-07	9.58624013947e-07
7.164135809035e-07	7.357224944826e-07	7.484641741939e-07	7.336948897319e-07	7.214488277896e-07	7.466628630937e-07	7.466924216715e-07	7.195475291155e-07	7.422549970215e-07	7.485763831028e-07
4.875358285972e-07	4.860264652962e-07	4.706935214926e-07	4.848889147979e-07	4.98628708101e-07	4.737690062484e-07	4.771085286848e-07	4.97571932101e-07	4.814538669962e-07	4.700989961748e-07
2.452152045862e-07	2.469017204021e-07	2.715094069572e-07	2.582457341305e-07	2.409574335616e-07	2.679797717065e-07	2.638757621298e-07	2.43287217927e-07	2.508088812192e-07	2.625145043567e-07
1.22009984338e-08	2.061459980496e-08	-8.92896157012e-09	9.314034876695e-09	1.929880433238e-08	4.048964219461e-10	-7.776586485875e-09	1.359365420228e-08	5.517774237518e-09	-8.497941017538e-09
-2.346346548165e-07	-2.372255210048e-07	-2.131861833732e-07	-2.257761195779e-07	-2.422898717214e-07	-2.220147621301e-07	-2.242984891154e-07	-2.3948979333e-07	-2.422086993192e-07	-2.21621860419e-07
-4.914433588965e-07	-4.870029215454e-07	-5.112872258906e-07	-5.02185514506e-07	-4.882407438345e-07	-5.032616741119e-07	-5.15290309977e-07	-4.985185455553e-07	-4.923480787511e-07	-5.236713036538e-07
-7.518482902924e-07	-7.570631055387e-07	-7.39022596008e-07	-7.425859962495e-07	-7.61224953294e-07	-7.553776981695e-07	-7.357958793364e-07	-7.592146289426e-07	-7.63669902426e-07	-7.469688512174e-07
-1.048345438903e-06	-1.035171749209e-06	-1.057342842614e-06	-1.064163825504e-06	-1.043216457219e-06	-1.049312004398e-06	-1.071140673048e-06	-1.047214709615e-06	-1.042288772624e-06	-1.072152372217e-06
-1.335749175269e-06	-1.347684928987e-06	-1.337408093605e-06	-1.324235654465e-06	-1.352637127638e-06	-1.342337782262e-06	-1.324588197349e-06	-1.344183147012e-06	-1.34894708026e-06	-1.337956064162e-06
-1.65086726156e-06	-1.631670329516e-06	-1.654192260503e-06	-1.66171832916e-06	-1.638256776459e-06	-1.64258381119e-06	-1.662224235588e-06	-1.645231009206e-06	-1.637410264266e-06	-1.656041945353e-06
-1.93924688574e-06	-1.962298938452e-06	-1.941481514223e-06	-1.936982243933e-06	-1.95798020286e-06	-1.951317472049e-06	-1.934954070748e-06	-1.945293888639e-06	-1.960088638953e-06	-1.942513335962e-06
-2.215902441094e-06	-2.196155037382e-06	-2.210993443441e-06	-2.22065818889e-06	-2.206007138739e-06	-2.200006974817e-06	-2.218456756964e-06	-2.215623453594e-06	-2.201225015597e-06	-2.216700522695e-06
-2.411221430521e-06	-2.431917891954e-06	-2.419157226541e-06	-2.407758984191e-06	-2.429555479466e-06	-2.427930667181e-06	-2.408383807051e-06	-2.410143224552e-06	-2.440124035274e-06	-2.414116806904e-06
-2.60418050857e-06	-2.583587047411e-06	-2.592002374513e-06	-2.608416480143e-06	-2.600790367069e-06	-2.577960231065e-06	-2.603246684885e-06	-2.600079824333e-06	-2.58713293988e-06	-2.599995923447e-06
-2.716178642004e-06	-2.728368144744e-06	-2.732942448347e-06	-2.706960458454e-06	-2.721189730437e-06	-2.734897179835e-06	-2.711225533858e-06	-2.71801513918e-06	-2.736572014328e-06	-2.723731086007e-06
-2.822401256708e-06	-2.802588142004e-06	-2.803978532029e-06	-2.824876446539e-06	-2.811091235344e-06	-2.7969454095e-06	-2.818439497787e-06	-2.823059048751e-06	-2.802820745273e-06	-2.816524784066e-06
-2.833783128153e-06	-2.852165607692e-06	-2.858800371541e-06	-2.832185828083e-06	-2.845564949894e-06	-2.854779268091e-06	-2.839637772922e-06	-2.83655253952e-06	-2.856475248336e-06	-2.85519308818e-06
-2.857215804397e-06	-2.829834329532e-06	-2.828982132996e-06	-2.849600377886e-06	-2.84257180283e-06	-2.827700200214e-06	-2.841152308974e-06	-2.854218791981e-06	-2.840389925041e-06	-2.838246473402e-06
-2.782734554785e-06	-2.801329173963e-06	-2.808213594108e-06	-2.787036464724e-06	-2.793008889057e-06	-2.806307975334e-06	-2.799111143759e-06	-2.781849843814e-06	-2.810156956912e-06	-2.809367288137e-06
-2.733954488576e-06	-2.718177256611e-06	-2.711293291213e-06	-2.72902798315e-06	-2.735031557677e-06	-2.709891987251e-06	-2.719257508943e-06	-2.740403488133e-06	-2.720649717958e-06	-2.720486918406e-06
-2.585185939097e-06	-2.593749968582e-06	-2.605564304758e-06	-2.589828454802e-06	-2.584178901088e-06	-2.607207306937e-06	-2.59558964899e-06	-2.581958597148e-06	-2.599100525913e-06	-2.608340082588e-06
-2.421673343633e-06	-2.416973075015e-06	-2.398978494966e-06	-2.418648819003e-06	-2.425947968732e-06	-2.400767016297e-06	-2.410621846138e-06	-2.429587311781e-06	-2.416913275738e-06	-2.412370577076e-06
-2.217798055426e-06	-2.221340992037e-06	-2.243957851533e-06	-2.222823241027e-06	-2.218957661171e-06	-2.238323077108e-06	-2.229381379948e-06	-2.219808948212e-06	-2.234088697151e-06	-2.247737938887e-06
-1.965575393115e-06	-1.95914753931e-06	-1.942980588865e-06	-1.958690745596e-06	-1.96870905711e-06	-1.94873973669e-06	-1.949573061211e-06	-1.968766127902e-06	-1.969470304175e-06	-1.946930296981e-06
-1.668279537625e-06	-1.674602913226e-06	-1.693959916338e-06	-1.68223266428e-06	-1.673754240983e-06	-1.686997734396e-06	-1.691521447356e-06	-1.673554265835e-06	-1.685614961389e-06	-1.695757191555e-06
-1.37491406349e-06	-1.372575638925e-06	-1.358922645522e-06	-1.366831156702e-06	-1.383095082019e-06	-1.367232584926e-06	-1.354930645903e-06	-1.385240921081e-06	-1.382962182106e-06	-1.35844709348e-06
-1.08503240881e-06	-1.082873041014e-06	-1.101287807614e-06	-1.098699044633e-06	-1.079023263628e-06	-1.096295591196e-06	-1.103895669985e-06	-1.082275502995e-06	-1.087902319341e-06	-1.103421482185e-06
-7.992447876859e-07	-8.079607027867e-07	-7.92815967543e-07	-7.91834111169e-07	-8.17079069293e-07	-7.982188208189e-07	-7.86362022609e-07	-8.095580597001e-07	-8.098146508928e-07	-7.911351076473e-07
-5.486149348144e-07	-5.330730346031e-07	-5.677413241756e-07	-5.55241172151e-07	-5.373433396016e-07	-5.50110939912e-07	-5.611243523163e-07	-5.451125275613e-07	-5.411957317847e-07	-5.605626256511e-07
-2.827069067735e-07	-2.977272117732e-07	-2.804696066505e-07	-2.776580458885e-07	-3.000272386089e-07	-2.870148989587e-07	-2.713453568504e-07	-2.95352606372e-07	-2.96377208997e-07	-2.801638459005e-07
-5.618166198929e-08	-4.328147795718e-08	-6.582020972701e-08	-6.58992931335e-08	-4.831975530806e-08	-5.241717460081e-08	-6.534368424127e-08	-6.303122290774e-08	-4.461606195605e-08	-6.707525557204e-08
1.954625048484e-07	1.826319788734e-07	1.97108846578e-07	2.038138546823e-07	1.866116576821e-07	1.858664688825e-07	2.101028968582e-07	1.876796460465e-07	1.768054289641e-07	2.01536678901e-07
4.032843889945e-07	4.178651806797e-07	4.063984704317e-07	3.959632408623e-07	4.149950143528e-07	4.18033977212e-07	3.961420986798e-07	3.978379652381e-07	4.213891600102e-07	3.979154712397e-07
6.618492989219e-07	6.478836667156e-07	6.532972633977e-07	6.744907068423e-07	6.47453646252e-07	6.482771937044e-07	6.706730459882e-07	6.449262741626e-07	6.387625148818e-07	6.534372118949e-07
8.719894140086e-07	8.923174732445e-07	8.827960868985e-07	8.654408247821e-07	8.868901204551e-07	8.895899554773e-07	8.713403190086e-07	8.693428981132e-07	8.894632514966e-07	8.727450904189e-07
1.156053144769e-06	1.13178225547e-06	1.140762719842e-06	1.154057940767e-06	1.137957383435e-06	1.133189471147e-06	1.152268623628e-06	1.144021666732e-06	1.12551924758e-06	1.12973305022e-06
1.369485062241e-06	1.394684318257e-06	1.384416464134e-06	1.36914070481e-06	1.383799371979e-06	1.388773398503e-06	1.374472617499e-06	1.363049477732e-06	1.388236569255e-06	1.375940314574e-06
1.686436007731e-06	1.666233629294e-06	1.669245079938e-06	1.688939391897e-06	1.674639179328e-06	1.662145905357e-06	1.678758167145e-06	1.679863657955e-06	1.657668690314e-06	1.66626216469e-06
1.927408447955e-06	1.946839574885e-06	1.943738652699e-06	1.928083293024e-06	1.930619418999e-06	1.951862486749e-06	1.934185092978e-06	1.919612714119e-06	1.947561031557e-06	1.94027438738e-06
2.267910758746e-06	2.252027798022e-06	2.244486950076e-06	2.264147951792e-06	2.257250343973e-06	2.239205514343e-06	2.258126869492e-06	2.257631877001e-06	2.235163719888e-06	2.246278654638e-06
2.519290546843e-06	2.529381617933e-06	2.542508582337e-06	2.516716676837e-06	2.521717988202e-06	2.543151140344e-06	2.52465633821e-06	2.506129703761e-06	2.530173333071e-06	2.532810412958e-06
2.810301566569e-06	2.791437964333e-06	2.778076805043e-06	2.804604719131e-06	2.798064087983e-06	2.77915796687e-06	2.794195779643e-06	2.796741227939e-06	2.779128408292e-06	2.779300984912e-06
2.968082299049e-06	2.983616241181e-06	2.992084546349e-06	2.973404662043e-06	2.973827122332e-06	2.994226178998e-06	2.986461140608e-06	2.967146201627e-06	2.976733640025e-06	2.99536395687e-06
3.188642722307e-06	3.171276603098e-06	3.152244289595e-06	3.179444092893e-06	3.17815715789e-06	3.164730287608e-06	3.165224143231e-06	3.180882231391e-06	3.158709432682e-06	3.154014621032e-06
3.278264102846e-06	3.289349933766e-06	3.300294793007e-06	3.288221250841e-06	3.278394387962e-06	3.29814338329e-06	3.29888075612e-06	3.268903128628e-06	3.283680143795e-06	3.293975169072e-06
3.395270823603e-06	3.386353682799e-06	3.371432740096e-06	3.382896920812e-06	3.397374712222e-06	3.373038680365e-06	3.374955440449e-06	3.387603101146e-06	3.372103719812e-06	3.36634479936e-06
3.412703335925e-06	3.408604470678e-06	3.431096047279e-06	3.418178039283e-06	3.403661821721e-06	3.418733513172e-06	3.424162287047e-06	3.397046157261e-06	3.412534624658e-06	3.42497105521e-06
