########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44342
file                           	FCCV-055_D_BOA_000.2A_201209_103233.dat
date                           	09/12/2020
hour                           	10:32:33
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.84
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.010500e-01
main_coil_current_std(A)       	+3.940011e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.792772e-05   	  +3.151632e-07   	  -9.192122e-05   	  +1.368145e-07   	  +9.607012e-05   	  +1.597821e-07   	  +2.949599e-01   	  +3.166062e-03   	  +3.038206e-01   	  +3.458315e-03   	  +1.000000e+00   	  +2.104900e-03   
2   	  -1.901946e-05   	  +8.606188e-06   	  -5.871233e-05   	  +6.198100e-06   	  +6.171611e-05   	  +6.465464e-06   	  +1.566379e-01   	  +6.811172e-02   	  +2.482561e-03   	  +1.123514e-03   	  +7.665422e-03   	  +8.092211e-04   
3   	  +2.992886e-02   	  +5.039219e-04   	  -2.465998e-01   	  +4.915015e-04   	  +2.484093e-01   	  +4.916840e-04   	  -4.025849e-02   	  +6.759595e-04   	  -4.688559e-02   	  +7.925017e-04   	  +3.863142e-01   	  +9.609653e-04   
4   	  -3.870446e-02   	  +3.496717e-02   	  +2.020934e-01   	  +3.094322e-02   	  +2.057663e-01   	  +3.109448e-02   	  -4.730659e-02   	  +4.232074e-02   	  +7.268101e-04   	  +6.573384e-04   	  -3.799045e-03   	  +5.817200e-04   
5   	  -1.493923e+00   	  +2.568056e+00   	  -3.363797e+01   	  +2.529020e+00   	  +3.367113e+01   	  +2.529098e+00   	  +8.876525e-03   	  +1.525330e-02   	  +3.368567e-04   	  +5.793138e-04   	  +7.588572e-03   	  +5.706195e-04   
6   	  -4.821110e+02   	  +2.924252e+02   	  +2.511997e+02   	  +3.018827e+02   	  +5.436288e+02   	  +2.944700e+02   	  -1.817430e-01   	  +9.194031e-02   	  +1.305643e-03   	  +7.916013e-04   	  -6.798421e-04   	  +8.172013e-04   
7   	  +1.598557e+05   	  +1.851567e+04   	  -1.225150e+06   	  +1.953246e+04   	  +1.235535e+06   	  +1.951587e+04   	  -1.853507e-02   	  +2.142871e-03   	  -5.193025e-03   	  +6.015156e-04   	  +3.979815e-02   	  +6.372546e-04   
8   	  +5.427277e+03   	  +6.200385e+06   	  -6.173018e+05   	  +5.865275e+06   	  +6.173256e+05   	  +5.865301e+06   	  -1.098963e-03   	  +1.255488e+00   	  -2.175057e-07   	  +2.416972e-03   	  +2.406733e-04   	  +2.286343e-03   
9   	  +1.332408e+08   	  +1.068144e+08   	  +1.813906e+09   	  +1.633750e+08   	  +1.818793e+09   	  +1.631238e+08   	  +8.147056e-03   	  +6.548768e-03   	  -6.236602e-04   	  +4.996489e-04   	  -8.484948e-03   	  +7.643269e-04   
10  	  -1.554731e+09   	  +4.597230e+10   	  +4.259596e+09   	  +5.001309e+10   	  +4.534462e+09   	  +4.955515e+10   	  -3.499703e-02   	  +1.024721e+00   	  +8.508063e-05   	  +2.580546e-03   	  -2.388333e-04   	  +2.807366e-03   
11  	  +2.203360e+10   	  +6.870966e+11   	  -2.955367e+11   	  +7.808440e+11   	  +2.963569e+11   	  +7.803568e+11   	  -6.765170e-03   	  +2.109404e-01   	  -1.508986e-05   	  +4.628225e-04   	  +1.990490e-04   	  +5.259701e-04   
12  	  +8.323290e+12   	  +9.628678e+13   	  -5.925177e+12   	  +7.108263e+13   	  +1.021689e+13   	  +8.861360e+13   	  -7.934518e-02   	  +6.561497e-01   	  -6.811436e-05   	  +7.782957e-04   	  +4.776531e-05   	  +5.745680e-04   
13  	  +1.769957e+15   	  +2.815417e+15   	  +1.098626e+16   	  +4.220947e+15   	  +1.112793e+16   	  +4.191205e+15   	  +1.228721e-02   	  +1.976666e-02   	  -1.718524e-04   	  +2.730876e-04   	  -1.065670e-03   	  +4.094231e-04   
14  	  +6.219375e+16   	  +3.534771e+17   	  +1.604360e+17   	  +3.691099e+17   	  +1.720691e+17   	  +3.671053e+17   	  +2.641561e-02   	  +1.475978e-01   	  -7.201068e-05   	  +4.114355e-04   	  -1.868054e-04   	  +4.296315e-04   
15  	  -6.320258e+18   	  +3.072110e+19   	  +2.239780e+19   	  +2.049103e+19   	  +2.327246e+19   	  +2.141313e+19   	  -1.833540e-02   	  +8.618384e-02   	  +8.835600e-05   	  +4.291000e-04   	  -3.129425e-04   	  +2.862108e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.147866441897e-06	1.14117551675e-06	1.155310201284e-06	1.141334337262e-06	1.153441075985e-06	1.152641630142e-06	1.147777879851e-06	1.149740342044e-06	1.136834498539e-06	1.148742967416e-06
1.123731635744e-06	1.135178422373e-06	1.125514813793e-06	1.137143385677e-06	1.130480882239e-06	1.136709897764e-06	1.140509880315e-06	1.132429588324e-06	1.147268790191e-06	1.136195010076e-06
1.127163159254e-06	1.117535248341e-06	1.127944187829e-06	1.109990989789e-06	1.121672767113e-06	1.115701138588e-06	1.112494487643e-06	1.11993210794e-06	1.114882252296e-06	1.125573589889e-06
1.081199116015e-06	1.091819171961e-06	1.087669147637e-06	1.088910948965e-06	1.088556359718e-06	1.093233095162e-06	1.098500206353e-06	1.08822951006e-06	1.101685711546e-06	1.097031486097e-06
1.067115249498e-06	1.052566972248e-06	1.071975816558e-06	1.047600790116e-06	1.054238396136e-06	1.062360070136e-06	1.056987230186e-06	1.067558969226e-06	1.050361220223e-06	1.057999952536e-06
1.013905489344e-06	1.021948150992e-06	1.012736220218e-06	1.023105483e-06	1.016746068672e-06	1.010437131299e-06	1.019606543196e-06	1.017812564896e-06	1.03755667169e-06	1.022300352815e-06
9.901248176902e-07	9.723338507683e-07	9.805254421735e-07	9.621215895095e-07	9.730489409776e-07	9.797128086575e-07	9.710773838378e-07	9.730343890624e-07	9.688166073829e-07	9.775444596016e-07
9.063870152204e-07	9.162125138573e-07	9.086701879824e-07	9.016080184665e-07	9.178932032228e-07	9.217217211699e-07	9.405993068867e-07	9.339223083771e-07	9.441018278267e-07	9.34720276291e-07
8.769848136581e-07	8.665069799463e-07	8.704691367711e-07	8.637886708129e-07	8.698272040419e-07	8.77033926372e-07	8.673146680849e-07	8.674651326146e-07	8.529287356396e-07	8.607918289272e-07
8.109421401059e-07	8.162154472302e-07	8.184425155378e-07	8.248230187746e-07	8.197193892556e-07	8.299605269713e-07	8.379026894545e-07	8.312387080878e-07	8.394421229241e-07	8.363136885237e-07
7.897727414274e-07	7.787420486238e-07	7.839892646189e-07	7.768365435368e-07	7.868274565226e-07	7.908296311143e-07	7.73402177856e-07	7.671637263229e-07	7.607152952005e-07	7.742025331936e-07
7.226316824926e-07	7.400111599054e-07	7.428966455336e-07	7.434593953803e-07	7.646906396985e-07	7.50525884996e-07	7.662725920454e-07	7.401410471175e-07	7.558121524198e-07	7.582426633235e-07
7.188702397798e-07	7.059343261062e-07	7.215434152386e-07	7.097351613083e-07	7.142934919102e-07	7.191679287644e-07	6.750310035386e-07	6.954423383831e-07	6.941099854885e-07	6.872591598039e-07
6.516451662719e-07	6.75021283314e-07	6.689935503346e-07	6.767129434593e-07	6.667127081528e-07	6.758347126379e-07	6.906684006935e-07	6.721383556396e-07	6.858069241389e-07	6.71478858294e-07
6.474205065388e-07	6.533879854942e-07	6.457296422013e-07	6.27667873232e-07	6.420422664632e-07	6.392249929377e-07	6.367043283717e-07	6.240657057788e-07	6.274840984588e-07	6.439424851123e-07
6.060656687623e-07	6.041345841368e-07	6.223896775737e-07	6.138933486e-07	6.303077952907e-07	6.067120352782e-07	6.173108317853e-07	6.199232984727e-07	6.242396466405e-07	6.266703280744e-07
5.989865599076e-07	5.804882903249e-07	5.934834348409e-07	5.868652692698e-07	5.680286676579e-07	5.849911985933e-07	5.709004540222e-07	5.710068649023e-07	5.925830350861e-07	5.609818458652e-07
5.531428541872e-07	5.736877142226e-07	5.641502411891e-07	5.477755280481e-07	5.514334020518e-07	5.548532158173e-07	5.842237555953e-07	5.738852451032e-07	5.540763936551e-07	5.633523869619e-07
5.380925927057e-07	5.273570877762e-07	5.159313900549e-07	5.178922606319e-07	5.101133524477e-07	5.261808837531e-07	5.089406158731e-07	5.263667048894e-07	5.252953201307e-07	5.306958996698e-07
5.09460903686e-07	4.89391084102e-07	5.040354267294e-07	4.868684300163e-07	5.027521297052e-07	4.957451551491e-07	4.989655053578e-07	5.202984993957e-07	5.082883376417e-07	5.360445811675e-07
4.77977778246e-07	4.727952500616e-07	4.560482977922e-07	4.639753967695e-07	4.59756051896e-07	4.792111667484e-07	4.70773699135e-07	4.703013303242e-07	4.869052077083e-07	4.634959793748e-07
4.287058743557e-07	4.39631548943e-07	4.522261178863e-07	4.306755840844e-07	4.652503946545e-07	4.652661118598e-07	4.792379968421e-07	4.728744045224e-07	4.613608552972e-07	4.552965719995e-07
4.353761937637e-07	4.367284986984e-07	4.280693985947e-07	4.280784935418e-07	4.155980377618e-07	4.1808033302e-07	4.239554982632e-07	3.988379546627e-07	4.080805524609e-07	4.147336767346e-07
3.842289402201e-07	3.989061667653e-07	4.120532821617e-07	4.059426430558e-07	4.247162905813e-07	4.260161858838e-07	4.361614571735e-07	4.27896338806e-07	4.40482040176e-07	4.218452716032e-07
4.084977263119e-07	4.016060017875e-07	4.079030304638e-07	3.991110304469e-07	3.998155193585e-07	4.047236643601e-07	3.89287095004e-07	3.853163548229e-07	3.715942682447e-07	3.762650067074e-07
3.856752073261e-07	3.951491862608e-07	3.920411018044e-07	3.949354550059e-07	4.150287225002e-07	4.022174380225e-07	4.111328451017e-07	4.0978025595e-07	4.057808951075e-07	4.18221191012e-07
4.100185151401e-07	4.125836596813e-07	4.111229827686e-07	4.100798491891e-07	4.033980189888e-07	4.072304591318e-07	3.787079094764e-07	3.982307532624e-07	4.035429697069e-07	3.989591448317e-07
4.06015885801e-07	4.281193071165e-07	4.42662695832e-07	4.36937369841e-07	4.341065107383e-07	4.228500927184e-07	4.411332668042e-07	4.338846508745e-07	4.276580511942e-07	4.361184835489e-07
4.652035272557e-07	4.53649334986e-07	4.563839581806e-07	4.341088128967e-07	4.436736560365e-07	4.522800622908e-07	4.392411483423e-07	4.301160174691e-07	4.477560651139e-07	4.374350908165e-07
4.692731749856e-07	4.688478441039e-07	4.75095788488e-07	4.747985826725e-07	4.846960450777e-07	4.827782049688e-07	4.867866323366e-07	4.941480256093e-07	4.682283645252e-07	4.96379584547e-07
5.081948302177e-07	5.137921448295e-07	5.033514298702e-07	4.976027980774e-07	4.797438464266e-07	4.949422418576e-07	4.764344510022e-07	5.087306931273e-07	5.102557452119e-07	4.808138669432e-07
5.33812908543e-07	5.202954298511e-07	5.319787419467e-07	5.023380822422e-07	5.161647322893e-07	5.254067332316e-07	5.413974122348e-07	5.175171509109e-07	5.478335083353e-07	5.500498332367e-07
5.456978442453e-07	5.393002311394e-07	5.394114737101e-07	5.413852477432e-07	5.276595516079e-07	5.480897016241e-07	5.50775780539e-07	5.461873797685e-07	5.470697033161e-07	5.31047419372e-07
5.628312464978e-07	5.446151476463e-07	5.481429070642e-07	5.308293680173e-07	5.600109034276e-07	5.54224982352e-07	5.53881363885e-07	5.621996024274e-07	5.598920438388e-07	5.70753456941e-07
5.446555064736e-07	5.358662633625e-07	5.44034548966e-07	5.385512622524e-07	5.351590175451e-07	5.58504439141e-07	5.456832354866e-07	5.488866463566e-07	5.468509698403e-07	5.06253002186e-07
5.178206947676e-07	5.316462079463e-07	5.310446908879e-07	5.241747089713e-07	5.515306611414e-07	5.336277695278e-07	5.624500545309e-07	5.665182811754e-07	5.354378345146e-07	5.721470870412e-07
5.085585144116e-07	5.086414489597e-07	5.024166398471e-07	5.077373543827e-07	5.003635124012e-07	5.104502633912e-07	5.022653226661e-07	4.81697441046e-07	5.085597649668e-07	4.703392164629e-07
4.709749532594e-07	4.625574092643e-07	4.733248317734e-07	4.711861834039e-07	4.905405148747e-07	5.039037773713e-07	4.859286377723e-07	4.865133291787e-07	4.698264035596e-07	4.762783873957e-07
4.211150610445e-07	4.416173737809e-07	4.310930137308e-07	4.416855290401e-07	4.262284107881e-07	4.408102824982e-07	4.181097210676e-07	4.210018005324e-07	4.28185671808e-07	4.360275909221e-07
3.917042761259e-07	3.859895230107e-07	4.102528521344e-07	4.009023939489e-07	4.135886513268e-07	3.982650014223e-07	4.11584323956e-07	4.147851768721e-07	3.820816800726e-07	4.006711549209e-07
3.53763283556e-07	3.681011833123e-07	3.674969946132e-07	3.466801103968e-07	3.524354212914e-07	3.511970305681e-07	3.453882584381e-07	3.208659506981e-07	3.604840799198e-07	3.603822733567e-07
3.057992614686e-07	3.059102198222e-07	3.271464663612e-07	3.245943958063e-07	3.162176653859e-07	3.138514728107e-07	3.239601937821e-07	3.341906733567e-07	3.090165989761e-07	3.013362857018e-07
2.693087708394e-07	2.751942531631e-07	2.665940712632e-07	2.598728485737e-07	2.515386086088e-07	2.458162953189e-07	2.591821441911e-07	2.573318624854e-07	2.736162230121e-07	2.757419679256e-07
2.492344037819e-07	2.296483927466e-07	2.162606591583e-07	2.139616555041e-07	2.157632650324e-07	2.382125501299e-07	2.192174548554e-07	2.325895280819e-07	2.116122459483e-07	2.583644800325e-07
1.766698858319e-07	2.010283282061e-07	1.725519922502e-07	1.629911707823e-07	1.607504174217e-07	1.694223215054e-07	1.88237137877e-07	1.649854368679e-07	1.833075060631e-07	1.842243193551e-07
1.430096716604e-07	1.367943696096e-07	1.247700538443e-07	1.351536269567e-07	1.48332730987e-07	1.45529782003e-07	1.475648758742e-07	1.687050286137e-07	1.418968054168e-07	1.503081108467e-07
8.572926901707e-08	8.874027201955e-08	7.940446522525e-08	6.874817870539e-08	8.146908925255e-08	9.442486970102e-08	9.799796174548e-08	7.438952565053e-08	9.494216612893e-08	8.640207482813e-08
4.501302086624e-08	2.189763215199e-08	3.966470529804e-08	3.83592961839e-08	3.982607665876e-08	5.759976318132e-08	3.452853292174e-08	6.879358949163e-08	6.790315154603e-08	4.389477226141e-08
-2.262048148793e-08	-8.138616891529e-09	-3.959267047549e-08	-2.58620627136e-08	-1.608683319887e-08	-1.649073944066e-08	-7.341833363483e-09	-2.457794856525e-08	-2.066183846239e-08	-1.327782950256e-08
-7.118534739448e-08	-9.016851976185e-08	-6.816038933266e-08	-7.333124329989e-08	-6.897069937395e-08	-5.677231129653e-08	-5.431108363041e-08	-5.346397813355e-08	-6.977174393796e-08	-6.833391807959e-08
-1.453644955518e-07	-1.335475161568e-07	-1.365947355225e-07	-1.373653901737e-07	-1.272950242992e-07	-1.364788033698e-07	-1.315388971079e-07	-1.419832642569e-07	-1.399732667551e-07	-1.404335705502e-07
-1.942627108065e-07	-2.01115398113e-07	-2.080079042344e-07	-1.881018505401e-07	-2.016900566559e-07	-1.706909955601e-07	-1.906691835529e-07	-1.938748113162e-07	-1.833509202243e-07	-2.056672769868e-07
-2.78218664107e-07	-2.67090001671e-07	-2.657621394064e-07	-2.754163404006e-07	-2.605258373478e-07	-2.773480218821e-07	-2.652692501215e-07	-2.764730595572e-07	-2.684855360258e-07	-2.473403526437e-07
-3.309812655061e-07	-3.303835853785e-07	-3.403867481211e-07	-3.375686503659e-07	-3.320652695038e-07	-3.225000853035e-07	-3.342410082041e-07	-3.328635784783e-07	-3.397752550427e-07	-3.369930823283e-07
-4.00023225211e-07	-3.873132357057e-07	-3.935102483865e-07	-3.939167640965e-07	-3.937999508707e-07	-3.995978943294e-07	-3.935788583931e-07	-4.014479486614e-07	-3.871855938087e-07	-3.896659848124e-07
-4.385407805785e-07	-4.523818972757e-07	-4.532869013474e-07	-4.467580936307e-07	-4.495904306623e-07	-4.470075225527e-07	-4.506205186772e-07	-4.370903923245e-07	-4.510502549238e-07	-4.374024911158e-07
-4.869658596363e-07	-4.803899855688e-07	-4.915790441373e-07	-5.050624736214e-07	-4.895434813079e-07	-4.966319693267e-07	-4.849470656154e-07	-4.919901925859e-07	-4.952144081471e-07	-4.843130909649e-07
-5.206257469581e-07	-5.269589564705e-07	-5.338086452866e-07	-5.265314939606e-07	-5.290887088449e-07	-5.178831656849e-07	-5.208910920373e-07	-5.200475925449e-07	-5.210774816078e-07	-5.265069376037e-07
-5.612018867396e-07	-5.554928179663e-07	-5.606092372545e-07	-5.635886850541e-07	-5.45848990896e-07	-5.535360969589e-07	-5.441507369142e-07	-5.496536346072e-07	-5.510274831977e-07	-5.456096232592e-07
-5.579918820331e-07	-5.637481876875e-07	-5.702528369511e-07	-5.579466915151e-07	-5.656522148456e-07	-5.546814918489e-07	-5.655977020069e-07	-5.572657642006e-07	-5.613638336399e-07	-5.643406666422e-07
-5.766370918536e-07	-5.691534852303e-07	-5.703599867957e-07	-5.708278649763e-07	-5.574827355304e-07	-5.681019956683e-07	-5.579215098805e-07	-5.645679834743e-07	-5.687448378922e-07	-5.61323133752e-07
-5.514887675417e-07	-5.531367719414e-07	-5.613447910946e-07	-5.503405873242e-07	-5.56628265258e-07	-5.484270673151e-07	-5.580355377788e-07	-5.535238756238e-07	-5.527011239792e-07	-5.536618914448e-07
-5.380379661801e-07	-5.334952675184e-07	-5.386934844864e-07	-5.38930919447e-07	-5.317037334862e-07	-5.385942358771e-07	-5.29765770807e-07	-5.310397455105e-07	-5.342312761059e-07	-5.214393468123e-07
-5.006074275116e-07	-5.00607484355e-07	-5.144717647454e-07	-5.02493037402e-07	-5.194686991672e-07	-5.009497954234e-07	-5.151830464456e-07	-5.155221742825e-07	-5.064473498351e-07	-5.144648866917e-07
-4.744952093461e-07	-4.739640928619e-07	-4.75236248576e-07	-4.776108539772e-07	-4.607879020568e-07	-4.73099220244e-07	-4.622206972726e-07	-4.563053437323e-07	-4.579665073834e-07	-4.628928707007e-07
-4.253146812516e-07	-4.205947448099e-07	-4.510411031333e-07	-4.296114468616e-07	-4.493052188081e-07	-4.370655517505e-07	-4.438765870418e-07	-4.37788543195e-07	-4.395461985496e-07	-4.274392324533e-07
-3.894371616298e-07	-3.956346574796e-07	-3.815342211055e-07	-3.921570623788e-07	-3.737747817922e-07	-3.787962157276e-07	-3.607961502894e-07	-3.697720956097e-07	-3.646161417237e-07	-3.629228046975e-07
-3.361290623616e-07	-3.357305899954e-07	-3.498538205804e-07	-3.380087321148e-07	-3.427847161674e-07	-3.307450811008e-07	-3.467100384569e-07	-3.355855824339e-07	-3.359306788298e-07	-3.618678761086e-07
-2.814206254698e-07	-2.888864401029e-07	-2.791623501253e-07	-2.789587085772e-07	-2.720221061736e-07	-2.696187095808e-07	-2.529498885906e-07	-2.550671638346e-07	-2.81029542748e-07	-2.646465588896e-07
-2.428668608445e-07	-2.344320506609e-07	-2.595144792394e-07	-2.362252331523e-07	-2.381068355817e-07	-2.331854176418e-07	-2.575623909706e-07	-2.58297717437e-07	-2.36004098042e-07	-2.495600597285e-07
-2.116716757428e-07	-1.964979219338e-07	-1.888226250912e-07	-1.948607177837e-07	-1.725894662741e-07	-1.791344743651e-07	-1.647887160061e-07	-1.772349094153e-07	-1.761557939517e-07	-1.748867504148e-07
-1.499481356859e-07	-1.560860312111e-07	-1.668212377126e-07	-1.413049517396e-07	-1.699481373407e-07	-1.509533973376e-07	-1.588530125218e-07	-1.644259697287e-07	-1.722576428165e-07	-1.759337209251e-07
-1.358719856626e-07	-1.311669137749e-07	-1.123726889318e-07	-1.081347278387e-07	-9.674342038579e-08	-1.192462235622e-07	-1.278564525364e-07	-1.097221087321e-07	-1.219885916726e-07	-1.096493704722e-07
-9.64176507523e-08	-7.44901598182e-08	-9.775508402754e-08	-8.843254306612e-08	-9.584269378138e-08	-8.183391742023e-08	-9.814121426643e-08	-1.085924878907e-07	-8.465480760833e-08	-1.022477249535e-07
-5.125216162583e-08	-5.268867653285e-08	-5.082106824261e-08	-4.743763781789e-08	-4.67206966448e-08	-6.329748458711e-08	-5.176145378982e-08	-5.121746582404e-08	-5.162740990272e-08	3.483639821056e-09
-2.941548338242e-08	-2.887908046034e-08	-3.218454835974e-08	-3.312633367614e-08	-5.308575978802e-08	-3.493311595548e-08	-3.983053176171e-08	-3.804473536206e-08	-3.421872918352e-08	-6.844460642697e-08
7.085386943828e-09	4.322195934492e-09	2.726009640242e-09	-9.359392372232e-09	3.957742578109e-09	5.450081275171e-09	-3.407502946473e-09	2.756219075195e-08	2.062377468803e-08	4.082400195671e-08
1.580498221188e-08	3.96111410339e-08	-4.78662331993e-10	3.551296501314e-08	1.346285749548e-08	4.474171255708e-09	-3.251065416876e-09	1.361080137485e-09	7.513675098769e-11	-5.588440377124e-09
6.36692760736e-08	4.4247578046e-08	5.071275666069e-08	3.740763077076e-08	5.274724657056e-08	5.72287426337e-08	6.069810609688e-08	8.009912022544e-08	7.758426079363e-08	7.994987072379e-08
6.542718011815e-08	7.133184709573e-08	6.136691155234e-08	6.609696612259e-08	5.684463388889e-08	6.577062094948e-08	6.6096191631e-08	6.759036352832e-08	6.637228011641e-08	6.133992513924e-08
1.08527316911e-07	9.851836324515e-08	9.007323598098e-08	8.861215405886e-08	1.100071571614e-07	1.243884781843e-07	1.286761488473e-07	1.409869838653e-07	1.231634598753e-07	1.260284818727e-07
1.055994047761e-07	1.120404249377e-07	1.047273912036e-07	1.217424596689e-07	1.183489146683e-07	1.23882813341e-07	1.212209355117e-07	1.020967133059e-07	1.126700013288e-07	9.945188139682e-08
1.437603174281e-07	1.356146555054e-07	1.428634988088e-07	1.436940806343e-07	1.691594775366e-07	1.591730551809e-07	1.521634089841e-07	1.686806996304e-07	1.583580200304e-07	1.800541866714e-07
1.383126715382e-07	1.57247185939e-07	1.397372244583e-07	1.723506670714e-07	1.491284251642e-07	1.665899560521e-07	1.659777950636e-07	1.377598124463e-07	1.495421884101e-07	1.510213252232e-07
1.721678444255e-07	1.526446169464e-07	1.755423681971e-07	1.697693647884e-07	1.83248829444e-07	1.781845355708e-07	1.789941563857e-07	1.751698306407e-07	1.729931824457e-07	1.571310548343e-07
1.582811961498e-07	1.854657369904e-07	1.499934256799e-07	1.783174070624e-07	1.778585385637e-07	1.563755915868e-07	1.497310648801e-07	1.56640155069e-07	1.566538685438e-07	1.707291659159e-07
1.707981454047e-07	1.628411183674e-07	1.753972043161e-07	1.558127848966e-07	1.68328412542e-07	1.696205487178e-07	1.660260267045e-07	1.815543555495e-07	1.624372316655e-07	1.674616925129e-07
1.240320273155e-07	1.385215711025e-07	1.264372997412e-07	1.395014663785e-07	1.338827360087e-07	1.283661106299e-07	1.307884502921e-07	1.096730528616e-07	1.348747389329e-07	1.184297886425e-07
1.297838565506e-07	1.205048363317e-07	1.195984395963e-07	1.439881884835e-07	1.239139351128e-07	1.291804636594e-07	1.161140232853e-07	1.439609604859e-07	1.480248243979e-07	1.404088010304e-07
8.829150033307e-08	9.829033587039e-08	6.410061814677e-08	6.782121175775e-08	8.275733165419e-08	7.14262213819e-08	7.36981320415e-08	5.607844499878e-08	6.640965466431e-08	1.028797598224e-07
5.442910122611e-08	5.900961141947e-08	7.750848851629e-08	5.421904347713e-08	6.120006901256e-08	6.519182704778e-08	7.682377400897e-08	9.37583877203e-08	8.513804772292e-08	6.809708708033e-08
5.140935499526e-08	5.383565238049e-08	1.497606838541e-08	2.660860154435e-08	1.599215515569e-08	1.242254832334e-08	3.201244069828e-08	1.89403763784e-08	4.67653187286e-08	4.859494140419e-08
1.379930569811e-08	2.352080485934e-08	2.669256460308e-08	3.480261767663e-08	3.653046576346e-08	2.942259769156e-08	3.168301532241e-08	2.232254558976e-08	3.876512266743e-08	1.101822100225e-08
9.235191278378e-09	1.862259457752e-09	-9.945276602252e-09	-1.524385240259e-08	7.274676416813e-09	1.553386574926e-08	1.636172797248e-08	1.656141535022e-08	-1.124788795437e-08	1.860454545977e-08
3.435922835138e-08	-1.225103307689e-08	4.984610058045e-09	2.01223162577e-08	2.464344461828e-08	3.323451025494e-08	1.800027504828e-08	3.203319920431e-08	3.238258017291e-08	1.637053514969e-08
8.178443700047e-09	4.117817908877e-08	6.45262820953e-09	1.86320985307e-08	2.205534066491e-08	9.813576618001e-09	2.883133554121e-08	1.094862067674e-08	3.724370145619e-08	1.78033712217e-08
5.91414028861e-08	5.317100004731e-08	5.417139448127e-08	8.836759946007e-08	7.927926048978e-08	8.784234495351e-08	7.161266069033e-08	8.184888855567e-08	4.781360729567e-08	5.576238137905e-08
7.70523911342e-08	9.050731364368e-08	8.043318899809e-08	6.894190107687e-08	8.790094341293e-08	7.755499353834e-08	8.831559483724e-08	7.369776255928e-08	8.233928383561e-08	8.156568043205e-08
1.430343417042e-07	1.372474827122e-07	1.423474316198e-07	1.679222378925e-07	1.393743929157e-07	1.581863813271e-07	1.282595007979e-07	1.236725637455e-07	1.497051158594e-07	1.459866609821e-07
1.72673395582e-07	1.687371877779e-07	1.582231874409e-07	1.639177611423e-07	1.865181786798e-07	1.613818199075e-07	1.718752145052e-07	1.592863299038e-07	1.617388676323e-07	1.727626965931e-07
2.25412435384e-07	2.441010167331e-07	2.32496788044e-07	2.365666773585e-07	2.221968600224e-07	2.395520084519e-07	2.146450555074e-07	2.224856814337e-07	2.457203436279e-07	2.326195556179e-07
2.554208151651e-07	2.588879510768e-07	2.598255832709e-07	2.465281454533e-07	2.581186038242e-07	2.466737782925e-07	2.523445630231e-07	2.525758304728e-07	2.407925876469e-07	2.498668720818e-07
3.274342077475e-07	3.224992042306e-07	3.117627898064e-07	3.156416710226e-07	3.050188865927e-07	3.144280356082e-07	3.177591452186e-07	3.10734122877e-07	3.191293842519e-07	3.426349906022e-07
3.489927848932e-07	3.514626314427e-07	3.42527016528e-07	3.34951437253e-07	3.415233322812e-07	3.300704065623e-07	3.53623988758e-07	3.364645522197e-07	3.42601850889e-07	3.32675995196e-07
4.130700119731e-07	4.080991118371e-07	3.999950877187e-07	4.155368742431e-07	4.136117013331e-07	4.133611071211e-07	4.186230171399e-07	4.177702805919e-07	4.214764999233e-07	4.240501425556e-07
4.376009599127e-07	4.301654996652e-07	4.345983199983e-07	4.183859800833e-07	4.347289745965e-07	4.392831840505e-07	4.297556017718e-07	4.658322723117e-07	4.451916595372e-07	4.406768141507e-07
4.913327984468e-07	5.037314849687e-07	4.789443437403e-07	4.956337420481e-07	4.886035185336e-07	4.955384156347e-07	5.136184313415e-07	4.867691245636e-07	5.080242999611e-07	5.171786483515e-07
5.326813834472e-07	5.317004365679e-07	5.324438347998e-07	5.391107720243e-07	5.385739427766e-07	5.390933779381e-07	5.291406068864e-07	5.498235964296e-07	5.379923209148e-07	5.383374173107e-07
5.930173756497e-07	5.992189926474e-07	5.82281984407e-07	6.127620508778e-07	6.137136665529e-07	6.248537260944e-07	6.269313530538e-07	5.978744184176e-07	5.93954496253e-07	6.002563281982e-07
6.568366757165e-07	6.462144028774e-07	6.491607109638e-07	6.378260763995e-07	6.510104526569e-07	6.504520797534e-07	6.459711130447e-07	6.511617698379e-07	6.355837740557e-07	6.444333848776e-07
7.120832492546e-07	7.234074814733e-07	7.110362503226e-07	7.434739472956e-07	7.355063758041e-07	7.271464141922e-07	7.256630283337e-07	7.091281304383e-07	7.326741524594e-07	7.009165869931e-07
7.661969902983e-07	7.587219101879e-07	7.802142931723e-07	7.656437333026e-07	7.726240482953e-07	7.797517582731e-07	7.683930789426e-07	7.772866297273e-07	7.601798301948e-07	7.928146033009e-07
8.573964578318e-07	8.643830256005e-07	8.426773661085e-07	8.532551873941e-07	8.531576440873e-07	8.546292065148e-07	8.539756777282e-07	8.2968051629e-07	8.575622132412e-07	8.526528745278e-07
9.136414291788e-07	9.019083790918e-07	9.006686809698e-07	9.120011554842e-07	9.061248533726e-07	9.06692037006e-07	9.000535214909e-07	8.974319598565e-07	8.970972658062e-07	9.096530675379e-07
9.722008371682e-07	9.981895345845e-07	9.76475121206e-07	9.773428928384e-07	9.801542546484e-07	9.753199492479e-07	9.865602805803e-07	9.811457175601e-07	9.864082812783e-07	9.836729759627e-07
1.021928028422e-06	1.010080268316e-06	1.01869864011e-06	1.015414341055e-06	1.014761551232e-06	1.018296302391e-06	1.012843426906e-06	1.024367179525e-06	1.017324052555e-06	1.022129254125e-06
1.06874699668e-06	1.079758476408e-06	1.059533587977e-06	1.07503228719e-06	1.069483687388e-06	1.070133748726e-06	1.074550141311e-06	1.07759092316e-06	1.088817839445e-06	1.077992578757e-06
1.102022338273e-06	1.09453424102e-06	1.095493871617e-06	1.097964172914e-06	1.100949248212e-06	1.108217702495e-06	1.100748590943e-06	1.108849232878e-06	1.088049657483e-06	1.106972717935e-06
1.125657263401e-06	1.133693444899e-06	1.11813494641e-06	1.133233922701e-06	1.131884118877e-06	1.133514160756e-06	1.139428150054e-06	1.1280843637e-06	1.143036001849e-06	1.126060737988e-06
1.143150143434e-06	1.133572823164e-06	1.139920300375e-06	1.136197852247e-06	1.141345705946e-06	1.146166141552e-06	1.138596303463e-06	1.151036826741e-06	1.141043526331e-06	1.150401772065e-06
