########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44345
file                           	FCCV-055_D_BOA_000.8A_201209_103359.dat
date                           	09/12/2020
hour                           	10:33:59
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.84
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.998500e-01
main_coil_current_std(A)       	+2.942877e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.728097e-05   	  +2.079662e-07   	  -2.835051e-04   	  +1.566288e-07   	  +2.848147e-04   	  +1.571761e-07   	  +9.593207e-02   	  +7.287297e-04   	  +9.622753e-02   	  +7.354775e-04   	  +1.000000e+00   	  +7.813143e-04   
2   	  -4.832458e-05   	  +1.439018e-05   	  -8.204374e-06   	  +1.308131e-05   	  +4.901609e-05   	  +1.435513e-05   	  +7.013117e-01   	  +1.338311e-01   	  +2.045563e-03   	  +6.090980e-04   	  +3.470297e-04   	  +5.536961e-04   
3   	  +3.078310e-02   	  +8.560988e-04   	  -8.397723e-01   	  +6.101977e-04   	  +8.403363e-01   	  +6.105941e-04   	  -1.221336e-02   	  +3.394737e-04   	  -1.563558e-02   	  +4.349218e-04   	  +4.265434e-01   	  +3.893494e-04   
4   	  -6.001813e-02   	  +5.769250e-02   	  +2.686700e-01   	  +4.705522e-02   	  +2.752921e-01   	  +4.761464e-02   	  -5.494533e-02   	  +5.197359e-02   	  +3.658004e-04   	  +3.516433e-04   	  -1.637589e-03   	  +2.868090e-04   
5   	  -1.666124e+00   	  +2.790852e+00   	  -1.277070e+02   	  +3.239263e+00   	  +1.277179e+02   	  +3.239192e+00   	  +2.609143e-03   	  +4.370468e-03   	  +1.218655e-04   	  +2.041272e-04   	  +9.340660e-03   	  +2.369809e-04   
6   	  -1.025541e+03   	  +3.985227e+02   	  +1.087760e+03   	  +3.328752e+02   	  +1.494977e+03   	  +3.652406e+02   	  -1.259942e-01   	  +4.114750e-02   	  +9.001352e-04   	  +3.497831e-04   	  -9.546530e-04   	  +2.921645e-04   
7   	  +1.546768e+05   	  +1.620361e+04   	  -4.184564e+06   	  +1.630122e+04   	  +4.187421e+06   	  +1.630109e+04   	  -5.278120e-03   	  +5.528034e-04   	  -1.629103e-03   	  +1.706650e-04   	  +4.407347e-02   	  +1.734087e-04   
8   	  +2.026598e+06   	  +5.190703e+06   	  -1.110230e+06   	  +5.192673e+06   	  +2.310781e+06   	  +5.191158e+06   	  -1.337026e-01   	  +2.808692e-01   	  -2.560160e-04   	  +6.560456e-04   	  +1.403299e-04   	  +6.562946e-04   
9   	  +1.964039e+08   	  +1.243556e+08   	  +6.156515e+09   	  +1.288466e+08   	  +6.159647e+09   	  +1.288421e+08   	  +3.543443e-03   	  +2.243279e-03   	  -2.979439e-04   	  +1.886057e-04   	  -9.337315e-03   	  +1.954850e-04   
10  	  -9.612928e+09   	  +4.214687e+10   	  -6.024316e+09   	  +3.883693e+10   	  +1.134464e+10   	  +4.124040e+10   	  +1.010983e-01   	  +3.508106e-01   	  +1.748027e-04   	  +7.670711e-04   	  +1.096217e-04   	  +7.068304e-04   
11  	  +3.807304e+11   	  +5.059652e+11   	  -1.000793e+12   	  +6.229885e+11   	  +1.070767e+12   	  +6.094356e+11   	  -3.304743e-02   	  +4.433615e-02   	  -8.315749e-05   	  +1.105025e-04   	  +2.185339e-04   	  +1.360604e-04   
12  	  +1.717416e+13   	  +7.042064e+13   	  -2.106393e+13   	  +9.539507e+13   	  +2.717795e+13   	  +8.629362e+13   	  -5.700180e-02   	  +2.493397e-01   	  -4.500466e-05   	  +1.845580e-04   	  +5.520469e-05   	  +2.500108e-04   
13  	  -3.965553e+14   	  +4.907499e+15   	  +3.545325e+16   	  +6.375301e+15   	  +3.545547e+16   	  +6.375139e+15   	  -8.603719e-04   	  +1.064762e-02   	  +1.249228e-05   	  +1.543385e-04   	  -1.114965e-03   	  +2.005011e-04   
14  	  -7.371226e+15   	  +1.364957e+17   	  -1.180197e+17   	  +2.952289e+17   	  +1.182497e+17   	  +2.947775e+17   	  +4.455469e-03   	  +8.303720e-02   	  +2.779747e-06   	  +5.151270e-05   	  +4.454761e-05   	  +1.114177e-04   
15  	  +1.929273e+19   	  +2.595227e+19   	  +1.151084e+20   	  +3.060898e+19   	  +1.167140e+20   	  +3.049119e+19   	  +1.107076e-02   	  +1.490285e-02   	  -8.735030e-05   	  +1.175309e-04   	  -5.212850e-04   	  +1.386201e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.015074753421e-06	3.017411927431e-06	3.017266408278e-06	3.014735966644e-06	3.023769750143e-06	3.017751851075e-06	3.017928293048e-06	3.025870228157e-06	3.017652488779e-06	3.029240133401e-06
2.969353772642e-06	2.987395419041e-06	2.965698286062e-06	2.983802460221e-06	2.970499735966e-06	2.974752533191e-06	2.975141796924e-06	2.975814368256e-06	2.981042143801e-06	2.969797151309e-06
2.909011072916e-06	2.912994204962e-06	2.907912858063e-06	2.913701564466e-06	2.919757662312e-06	2.919679445768e-06	2.907838052124e-06	2.920102588178e-06	2.91274045594e-06	2.922413386841e-06
2.79858727481e-06	2.810780870277e-06	2.787276116578e-06	2.810872047121e-06	2.800010179271e-06	2.802267772495e-06	2.808355930028e-06	2.802360540954e-06	2.811604645103e-06	2.796494072754e-06
2.68278972726e-06	2.68687517746e-06	2.697547415664e-06	2.680530997168e-06	2.69646761808e-06	2.697871423152e-06	2.693394435482e-06	2.702288156797e-06	2.690773271752e-06	2.698375965338e-06
2.520722773625e-06	2.529940275053e-06	2.519399686207e-06	2.543706386859e-06	2.527588549128e-06	2.532002781663e-06	2.527066044422e-06	2.513762865419e-06	2.521565193092e-06	2.526544221837e-06
2.374763653279e-06	2.372374410697e-06	2.363918838455e-06	2.381965714449e-06	2.380935256951e-06	2.379443458267e-06	2.376709062446e-06	2.386075266259e-06	2.369941057623e-06	2.367569550188e-06
2.155888068955e-06	2.176826228606e-06	2.162942791983e-06	2.169477738789e-06	2.155305537599e-06	2.161081965824e-06	2.159431005566e-06	2.163427552659e-06	2.16946045839e-06	2.168458649976e-06
1.982235289688e-06	1.994331569222e-06	1.977197143788e-06	1.997661456699e-06	2.016179223574e-06	1.997902700168e-06	1.993232444875e-06	1.9966785203e-06	1.975336772375e-06	2.015267909883e-06
1.795731122911e-06	1.806203044907e-06	1.812552000047e-06	1.817354132072e-06	1.799827487048e-06	1.789859993551e-06	1.790108854038e-06	1.794734998839e-06	1.817357656364e-06	1.785277618183e-06
1.646281475587e-06	1.66136135249e-06	1.65373865002e-06	1.641167500566e-06	1.657332404648e-06	1.65208348335e-06	1.655930759625e-06	1.659214603933e-06	1.658637188484e-06	1.672328949098e-06
1.49171683006e-06	1.487242229814e-06	1.498053279647e-06	1.487112854193e-06	1.476460738559e-06	1.483372216171e-06	1.503315843365e-06	1.474446662542e-06	1.49644688463e-06	1.507025558567e-06
1.372551651002e-06	1.383162839375e-06	1.342850964647e-06	1.36582173127e-06	1.377714397677e-06	1.388678469993e-06	1.364947593174e-06	1.399522034262e-06	1.383148287459e-06	1.368821585856e-06
1.217600697601e-06	1.211558696923e-06	1.217856265612e-06	1.233501052411e-06	1.223295726049e-06	1.206284650834e-06	1.216247255797e-06	1.218405145664e-06	1.218490183419e-06	1.233116108779e-06
1.10714904622e-06	1.125103153754e-06	1.142443807112e-06	1.099258156501e-06	1.121787477132e-06	1.130828991336e-06	1.13444946237e-06	1.132972442974e-06	1.127347559304e-06	1.135909997174e-06
9.843507768892e-07	9.923103334586e-07	9.764139576873e-07	9.994482752518e-07	9.74277440946e-07	9.914082284013e-07	1.007202172332e-06	9.738084827404e-07	9.956015674106e-07	9.950781532098e-07
9.015989803629e-07	9.017394972943e-07	8.996774454317e-07	8.848853099153e-07	9.195340453516e-07	9.259248372473e-07	8.913652322917e-07	9.291623541685e-07	8.989187563202e-07	9.000793852465e-07
7.593312716381e-07	7.744297363388e-07	7.698626518504e-07	7.851013492655e-07	7.930606784612e-07	7.778155577398e-07	7.926405487524e-07	7.590879249619e-07	7.758989113427e-07	7.662208076908e-07
6.815509436819e-07	6.725156254106e-07	7.109081252565e-07	7.062980671435e-07	6.73727697631e-07	7.027737183307e-07	6.898714559611e-07	6.971614538998e-07	7.1149526093e-07	6.963039709262e-07
5.597672725344e-07	5.860369469701e-07	5.74229659378e-07	5.661227646669e-07	5.944444865236e-07	5.656965527123e-07	5.798638085253e-07	5.679074206455e-07	5.653302537212e-07	5.763408807979e-07
4.881046606897e-07	4.980124685972e-07	4.906474373456e-07	4.945957812197e-07	4.945985665472e-07	5.011299322177e-07	4.664524624332e-07	4.892892206954e-07	4.787444254362e-07	4.970910367774e-07
3.674648496599e-07	3.78296050485e-07	4.018468189315e-07	4.142456759837e-07	3.760966933442e-07	3.595185660288e-07	3.755694706342e-07	3.523809937178e-07	3.659409344436e-07	3.618384312176e-07
3.231378684632e-07	3.08132570126e-07	3.038644820208e-07	2.745761378264e-07	3.217126334221e-07	3.057334367895e-07	3.044229686111e-07	3.281021179191e-07	3.343021148794e-07	3.144452875858e-07
2.075879450558e-07	2.339792928296e-07	2.321045542431e-07	2.217286123596e-07	2.145925463992e-07	2.03488554007e-07	2.226870634559e-07	2.18460414203e-07	2.12145067735e-07	2.383784618587e-07
1.972833132413e-07	1.973340459926e-07	1.974418353257e-07	2.150616751351e-07	1.822749169378e-07	2.195643844516e-07	1.845887709351e-07	1.968723495338e-07	1.970372949245e-07	2.041043671852e-07
1.473160295973e-07	1.745435866951e-07	1.785689107692e-07	1.574373271751e-07	1.795282571493e-07	1.507427072056e-07	1.749533993234e-07	1.628879289228e-07	1.730444694203e-07	1.847154607049e-07
2.395952094503e-07	2.025060013011e-07	2.264076499614e-07	2.069337625699e-07	2.042072679842e-07	2.390763427229e-07	2.080344359001e-07	2.266409353524e-07	2.385136781413e-07	2.302959387634e-07
2.278220136986e-07	2.683506465928e-07	2.495177966466e-07	2.738387081536e-07	2.750325336365e-07	2.338596516438e-07	2.63544251311e-07	2.680939417132e-07	2.452277101384e-07	2.580478621894e-07
3.504724190861e-07	3.455091075466e-07	3.258570586695e-07	3.380698672117e-07	3.614892705173e-07	3.539536805874e-07	3.41401573678e-07	3.417963228003e-07	3.635512939582e-07	3.425793124734e-07
4.188794946458e-07	4.179799191206e-07	4.488491072152e-07	4.335853134307e-07	4.21496878289e-07	4.395922985623e-07	4.373791568923e-07	4.36698798012e-07	4.423943664733e-07	4.499170245253e-07
5.551325443776e-07	5.577384740718e-07	5.516941996575e-07	5.628457415696e-07	5.712887514164e-07	5.764843535871e-07	5.555511961575e-07	5.346695388653e-07	5.284295525598e-07	5.576611101787e-07
5.94281971189e-07	6.167089736664e-07	6.205178237906e-07	6.232812665985e-07	6.304616704256e-07	6.156059271234e-07	6.167859396555e-07	6.4818118517e-07	6.295889534158e-07	6.154207881082e-07
7.09250230102e-07	7.321867201426e-07	7.154853847169e-07	7.179525027823e-07	7.118286475816e-07	7.219007898129e-07	7.16870999895e-07	6.821002216384e-07	7.274040854099e-07	7.225004310385e-07
7.464828399861e-07	7.266049237842e-07	7.654442129024e-07	7.601791480738e-07	7.57132227136e-07	7.379472890534e-07	7.507288160014e-07	7.474037033717e-07	7.275840516741e-07	7.436688065354e-07
7.613240313731e-07	7.793155987201e-07	7.793483973728e-07	7.840643547752e-07	7.54987468099e-07	7.762529889987e-07	7.524945431214e-07	7.766905127937e-07	7.887582000876e-07	7.738196927676e-07
7.293790531548e-07	7.358796096923e-07	7.51764503093e-07	7.19159459095e-07	7.568124260615e-07	7.28611098566e-07	7.390044629574e-07	7.445979690601e-07	7.192103907983e-07	7.295815862562e-07
6.885928200973e-07	7.067732212818e-07	6.937663670215e-07	7.062076292641e-07	6.989387770773e-07	6.916905022081e-07	7.118357530089e-07	6.877262990201e-07	7.019792747087e-07	6.856799359412e-07
5.865761636414e-07	5.964008664705e-07	5.78485639835e-07	5.784454515378e-07	5.927230404268e-07	5.656548864863e-07	5.630187160932e-07	5.836385525981e-07	5.97675921199e-07	6.205786462488e-07
5.148757509232e-07	5.046084083915e-07	5.182156428418e-07	4.979592063137e-07	4.98726137721e-07	5.050168851994e-07	5.148029345037e-07	5.234454647507e-07	5.101235842631e-07	5.219605441198e-07
3.44566046806e-07	4.032008291688e-07	3.774204628826e-07	3.812851900875e-07	3.599102171847e-07	3.688356571274e-07	3.616145249907e-07	3.705813469423e-07	3.795152565544e-07	3.867918678679e-07
2.759179551504e-07	2.568376373802e-07	2.905405551701e-07	2.650803878623e-07	2.71587680345e-07	2.921189548033e-07	2.931068650014e-07	2.775561256385e-07	2.888851895477e-07	2.701185053411e-07
1.303744738834e-07	1.3760774209e-07	1.245084177981e-07	1.301391137076e-07	1.503213695742e-07	1.313640325407e-07	1.338611781421e-07	1.664232200937e-07	1.593085698914e-07	1.604856265658e-07
1.032769780807e-08	4.37097682493e-08	3.338166720823e-08	5.237326305974e-08	3.580895224786e-08	5.344241316152e-08	5.920509238422e-08	3.889781652333e-08	2.622313921563e-08	2.590839542904e-08
-1.030249663359e-07	-1.1450383397e-07	-9.38736803846e-08	-9.61377466524e-08	-1.098667041788e-07	-1.0350238e-07	-1.081669793734e-07	-9.380212162569e-08	-1.043018400537e-07	-1.130542557348e-07
-2.072110163454e-07	-1.868761216883e-07	-2.047120517545e-07	-2.120328446154e-07	-1.866107339765e-07	-1.828638005463e-07	-1.983492694535e-07	-2.245894847874e-07	-2.131047978082e-07	-2.081745975602e-07
-3.458353319274e-07	-3.616688104557e-07	-3.368312206931e-07	-3.343766650232e-07	-3.509636599119e-07	-3.323496571284e-07	-3.543686943885e-07	-3.36844237836e-07	-3.417541734052e-07	-3.230009610888e-07
-4.658769228172e-07	-4.57266395415e-07	-4.569720601921e-07	-4.372444948331e-07	-4.546889442736e-07	-4.761474485804e-07	-4.857432713834e-07	-4.718822879113e-07	-4.707716527719e-07	-4.813243208446e-07
-6.357876145557e-07	-6.297585741777e-07	-6.23231528607e-07	-6.31158457054e-07	-6.27033841738e-07	-6.208592253643e-07	-6.310069124993e-07	-6.299957249212e-07	-6.239396270757e-07	-6.118727924331e-07
-7.635169936293e-07	-7.656443585802e-07	-7.535151667071e-07	-7.685435434723e-07	-7.681278475502e-07	-7.805021482454e-07	-7.729658477729e-07	-7.961028813952e-07	-7.645015784874e-07	-7.764719498482e-07
-9.42908854995e-07	-9.451527489546e-07	-9.522622121949e-07	-9.476447644374e-07	-9.362207151753e-07	-9.533731031297e-07	-9.589946330379e-07	-9.347836567031e-07	-9.555271844874e-07	-9.31548868266e-07
-1.134970716521e-06	-1.099880932998e-06	-1.105495812226e-06	-1.099200630961e-06	-1.123107267631e-06	-1.119055013987e-06	-1.121440163843e-06	-1.128082885771e-06	-1.094765707421e-06	-1.114576775763e-06
-1.313726329499e-06	-1.346986550743e-06	-1.322363800682e-06	-1.335371052846e-06	-1.337511321253e-06	-1.330101667918e-06	-1.316792122452e-06	-1.306587932959e-06	-1.320945784755e-06	-1.314835685662e-06
-1.519027136965e-06	-1.51289157202e-06	-1.523331206954e-06	-1.512244011792e-06	-1.510257561677e-06	-1.522012894384e-06	-1.522456500425e-06	-1.523759351585e-06	-1.508825107521e-06	-1.518839781056e-06
-1.742587755871e-06	-1.748764589138e-06	-1.752096864038e-06	-1.747818942022e-06	-1.736677177178e-06	-1.727816879793e-06	-1.747285750753e-06	-1.734194597702e-06	-1.746121597535e-06	-1.73502371581e-06
-1.932263103299e-06	-1.919472879308e-06	-1.912224661282e-06	-1.92022707779e-06	-1.917085455716e-06	-1.934226247613e-06	-1.909689672175e-06	-1.921540842886e-06	-1.912343350341e-06	-1.920239128594e-06
-2.082659648295e-06	-2.091446049235e-06	-2.082819491989e-06	-2.092230033668e-06	-2.093051989505e-06	-2.082277887894e-06	-2.109951083185e-06	-2.082798118863e-06	-2.089345116474e-06	-2.090763473461e-06
-2.227257709819e-06	-2.21427399083e-06	-2.219016323579e-06	-2.203142003054e-06	-2.20298829845e-06	-2.213859261246e-06	-2.207959141742e-06	-2.219327143393e-06	-2.211018909293e-06	-2.215078893641e-06
-2.336800662306e-06	-2.345016127947e-06	-2.334827286177e-06	-2.338185595363e-06	-2.339430238862e-06	-2.330071083634e-06	-2.339477532587e-06	-2.334092187084e-06	-2.339437060073e-06	-2.336561465199e-06
-2.414251184746e-06	-2.407178953945e-06	-2.407426336504e-06	-2.407954525552e-06	-2.40660210693e-06	-2.419162910883e-06	-2.407580495856e-06	-2.419234078843e-06	-2.408314003333e-06	-2.413270749457e-06
-2.43526255872e-06	-2.44331590693e-06	-2.43473118644e-06	-2.433523832224e-06	-2.439736363158e-06	-2.430457470837e-06	-2.446141934342e-06	-2.433389681755e-06	-2.43814042733e-06	-2.441229526084e-06
-2.459051756887e-06	-2.449792191328e-06	-2.451108230161e-06	-2.454353534631e-06	-2.447342239975e-06	-2.457078380758e-06	-2.44398461291e-06	-2.450567762935e-06	-2.446092594255e-06	-2.446958433211e-06
-2.399661752861e-06	-2.404005954304e-06	-2.398272954451e-06	-2.398385731794e-06	-2.409957005511e-06	-2.394939428996e-06	-2.408203044979e-06	-2.394917373749e-06	-2.396415538897e-06	-2.401559413556e-06
-2.353138370381e-06	-2.342521838727e-06	-2.3398185931e-06	-2.348641146455e-06	-2.336055104024e-06	-2.344010226807e-06	-2.334718374186e-06	-2.347235295019e-06	-2.346961991861e-06	-2.347326699237e-06
-2.228625817224e-06	-2.227352069895e-06	-2.234382009192e-06	-2.213806055806e-06	-2.221374870714e-06	-2.216739630967e-06	-2.219487669208e-06	-2.219720499852e-06	-2.214282403656e-06	-2.22473249778e-06
-2.11984456655e-06	-2.110363539032e-06	-2.10482176044e-06	-2.108485205099e-06	-2.095716581607e-06	-2.117054918926e-06	-2.116468749591e-06	-2.11262204175e-06	-2.107033878929e-06	-2.108271019097e-06
-1.940758011187e-06	-1.948389126483e-06	-1.934123702085e-06	-1.941197069755e-06	-1.951127842403e-06	-1.934250349223e-06	-1.946442353074e-06	-1.934657802849e-06	-1.957281938303e-06	-1.955895186256e-06
-1.800192876544e-06	-1.792132138689e-06	-1.77593585704e-06	-1.785806034604e-06	-1.780169327503e-06	-1.795580828912e-06	-1.770214225871e-06	-1.784439291441e-06	-1.792259240574e-06	-1.787989617696e-06
-1.577936927788e-06	-1.567935328239e-06	-1.580514322086e-06	-1.571181883264e-06	-1.563309751873e-06	-1.579846411914e-06	-1.586602706993e-06	-1.573107056174e-06	-1.57270130785e-06	-1.576466388542e-06
-1.41317195812e-06	-1.399215534548e-06	-1.404169665875e-06	-1.383642029396e-06	-1.402486873303e-06	-1.408409389114e-06	-1.404571321473e-06	-1.411563403053e-06	-1.385657810715e-06	-1.378477122671e-06
-1.201329268952e-06	-1.189771182908e-06	-1.200171254823e-06	-1.217968588207e-06	-1.202228077091e-06	-1.193857769977e-06	-1.204595491799e-06	-1.200960923597e-06	-1.213664063471e-06	-1.206183583236e-06
-1.068572373697e-06	-1.064588786903e-06	-1.048402168635e-06	-1.06107108877e-06	-1.075449063137e-06	-1.090558725991e-06	-1.065904143616e-06	-1.046912075253e-06	-1.055755205925e-06	-1.068513370228e-06
-8.797549639894e-07	-8.848748507262e-07	-8.937152529143e-07	-8.879362098924e-07	-8.977536936072e-07	-8.81958158061e-07	-8.860012599143e-07	-8.94915842764e-07	-8.877779009708e-07	-8.681117265041e-07
-7.923544558253e-07	-7.936506563055e-07	-7.667233035136e-07	-8.048442623476e-07	-7.878350061219e-07	-7.85850261309e-07	-7.824975227777e-07	-7.895249041212e-07	-7.750006716378e-07	-7.840233138268e-07
-6.332260795716e-07	-6.148175657472e-07	-6.385646997842e-07	-6.184774292706e-07	-6.415645543711e-07	-6.229019504644e-07	-6.204364808582e-07	-6.149271030154e-07	-6.227767244127e-07	-6.377645149769e-07
-5.477876925397e-07	-5.546508532461e-07	-5.458457508212e-07	-5.668335916198e-07	-5.180422135709e-07	-5.362021511246e-07	-5.323644245436e-07	-5.255299129203e-07	-5.263668754196e-07	-5.170716690373e-07
-3.927160037165e-07	-3.937978476642e-07	-4.003100286809e-07	-3.742615319879e-07	-3.863905249091e-07	-3.965918153881e-07	-3.93836216972e-07	-3.864731468184e-07	-3.861303241592e-07	-4.060781861881e-07
-3.311354248581e-07	-3.477434233901e-07	-3.191394739588e-07	-3.401528090308e-07	-3.235233521082e-07	-3.122083001017e-07	-2.991806411501e-07	-3.091052747095e-07	-3.31617656002e-07	-3.066164424581e-07
-2.015309661374e-07	-1.761245158605e-07	-1.71162469087e-07	-1.813703818243e-07	-1.896963510717e-07	-1.997879763849e-07	-2.081618788452e-07	-2.04632684131e-07	-1.832135296809e-07	-2.150033253656e-07
-1.462302634536e-07	-1.208068738379e-07	-1.37017437396e-07	-1.062675067942e-07	-1.15568589365e-07	-1.194394911863e-07	-1.2035300756e-07	-9.232532960368e-08	-1.215400260435e-07	-1.191527516653e-07
6.027208954151e-09	1.813871719492e-08	1.981631569947e-08	1.672799854191e-08	1.08756470496e-08	1.376713498757e-08	1.378338954083e-08	-1.290901341378e-08	5.025627025645e-09	1.294360707504e-08
7.217363418022e-08	6.921417394778e-08	1.256190245158e-07	8.638720316867e-08	9.005123047245e-08	6.435436716856e-08	9.597617633972e-08	8.939235840444e-08	8.443124244195e-08	9.647875742758e-08
1.917016447806e-07	2.111348891276e-07	1.884003211217e-07	2.243574783733e-07	2.14101447682e-07	2.035496748931e-07	2.022005105573e-07	2.102894001155e-07	1.98890134584e-07	1.830052411833e-07
2.721752707657e-07	2.851990359432e-07	2.890608641337e-07	2.349239736077e-07	2.469815001405e-07	2.717604274949e-07	2.504110625523e-07	2.530630354158e-07	2.757124661912e-07	2.857898948605e-07
3.417761149649e-07	3.640394083959e-07	3.611210672716e-07	3.87013017189e-07	3.663867573778e-07	3.409149087474e-07	3.72650532654e-07	3.635281871084e-07	3.603279878917e-07	3.611730221564e-07
3.973016760028e-07	3.908045869139e-07	3.616426624831e-07	3.622885742516e-07	3.825250587397e-07	3.64651128848e-07	3.595914677135e-07	3.802094283856e-07	3.843826164029e-07	3.674931292608e-07
4.073085051459e-07	4.316776482938e-07	4.276712388673e-07	4.187452873339e-07	4.152137478286e-07	4.160686444266e-07	4.325557370066e-07	4.285647605684e-07	4.29094853871e-07	4.03987911568e-07
3.746851291453e-07	3.374190669092e-07	3.66268380958e-07	3.526189118475e-07	3.615429307047e-07	3.613558874349e-07	3.573587719075e-07	3.611936847392e-07	3.565865256405e-07	3.866772715355e-07
3.098686249814e-07	3.255122464907e-07	3.24975218291e-07	3.162247708133e-07	3.140465310025e-07	3.277957603132e-07	3.420978202939e-07	3.215719175387e-07	3.306481630716e-07	3.201865865776e-07
2.095965214721e-07	2.156171063916e-07	2.229251379049e-07	2.243498755661e-07	2.351561221303e-07	2.409538808479e-07	2.28720494988e-07	2.264538068175e-07	2.302432164925e-07	2.407203112398e-07
1.36846367127e-07	1.597796028818e-07	1.19139677679e-07	1.469095280981e-07	1.416602373183e-07	1.413434631559e-07	1.580662569722e-07	1.522941204257e-07	1.549990003014e-07	1.265176621246e-07
4.860877567125e-08	2.717117020268e-08	5.923644152972e-08	1.509102176556e-08	3.323495789687e-08	4.263606001587e-08	1.382674064132e-08	1.447200848048e-08	8.944581963988e-09	3.596203868028e-08
-8.567872100684e-08	-7.905349974635e-08	-7.088088693763e-08	-5.071318653904e-08	-6.255043416559e-08	-7.035354343543e-08	-5.225628996186e-08	-5.99007847768e-08	-5.084884335815e-08	-8.953453090044e-08
-1.57305578341e-07	-1.264606055429e-07	-1.515209930858e-07	-1.372511775344e-07	-1.425006104228e-07	-1.4508746915e-07	-1.564126819176e-07	-1.463906471599e-07	-1.370876248075e-07	-1.481756157773e-07
-1.797036048856e-07	-1.738973338661e-07	-1.711929655812e-07	-1.659444137658e-07	-1.594871577026e-07	-1.742469919463e-07	-1.949141790192e-07	-1.938965681347e-07	-1.82067921628e-07	-1.92721898884e-07
-2.209796576835e-07	-1.987797872971e-07	-2.138620374126e-07	-2.192808210566e-07	-2.160817160757e-07	-2.099876326156e-07	-2.074965976817e-07	-2.187500598438e-07	-2.163243379982e-07	-2.119396071976e-07
-1.51084336153e-07	-1.856622020568e-07	-1.431017011555e-07	-1.51733615894e-07	-1.69880422618e-07	-1.911550384648e-07	-1.674634120263e-07	-1.624919860888e-07	-1.666546580736e-07	-1.727333085455e-07
-1.312698856282e-07	-1.292748237347e-07	-1.449562603284e-07	-1.324253986468e-07	-1.476640534293e-07	-1.155005051601e-07	-1.540922198728e-07	-1.12280282849e-07	-1.203189157195e-07	-1.421785924549e-07
-1.629360113498e-08	-1.161761620239e-08	-1.451673981023e-08	-2.919884956043e-08	-1.611775424237e-08	-3.602549725201e-08	-1.954855477493e-08	-4.811526821413e-08	-2.726878634007e-08	-4.366551120683e-09
7.174177341085e-08	5.2158487307e-08	4.823595034509e-08	4.553207233471e-08	3.428115036286e-08	5.775693878718e-08	5.959858384585e-08	7.721257588855e-08	6.881429470695e-08	6.835900734359e-08
1.948855299361e-07	2.020521208124e-07	2.125737239567e-07	2.035112345311e-07	2.072489309057e-07	1.748665994228e-07	2.05280301202e-07	1.998617591426e-07	2.020546787662e-07	1.987893654132e-07
2.914481456173e-07	2.90785095558e-07	2.797473541705e-07	2.945493235984e-07	2.861076779936e-07	3.162694213188e-07	2.764533917343e-07	3.240194246246e-07	2.914129311193e-07	2.805890630952e-07
4.254836483142e-07	4.306110952257e-07	4.307994458941e-07	4.252729013388e-07	4.407947926666e-07	4.270168858511e-07	4.530004673597e-07	4.212542137338e-07	4.372571424938e-07	4.615486659532e-07
5.344751912162e-07	5.315232556313e-07	5.48072307538e-07	5.36662525974e-07	5.396211690822e-07	5.701089094146e-07	5.396972824201e-07	5.458738883135e-07	5.390477326728e-07	5.387297505877e-07
6.836268084953e-07	6.679757689199e-07	6.86817031692e-07	6.920199098204e-07	6.869827871014e-07	6.653340847151e-07	6.742406526428e-07	6.766675255676e-07	6.760517976545e-07	6.626119670727e-07
7.738420322312e-07	7.937711075101e-07	7.740587761873e-07	7.730399715911e-07	7.78491823894e-07	7.952261285027e-07	7.918557116682e-07	7.798731189723e-07	7.927191063573e-07	7.625985745108e-07
9.170694283966e-07	9.213871976499e-07	9.453385700908e-07	9.405167133991e-07	9.336787911707e-07	9.193007031172e-07	9.289389595324e-07	9.296530265601e-07	8.992341804515e-07	9.494359005657e-07
1.06436527858e-06	1.052153606906e-06	1.066143113349e-06	1.065058313543e-06	1.047094428941e-06	1.050025048244e-06	1.036922981257e-06	1.049818138199e-06	1.049152160704e-06	1.021739421958e-06
1.202984094562e-06	1.209832362292e-06	1.208176627188e-06	1.220429453497e-06	1.210967639054e-06	1.204080035677e-06	1.199353960146e-06	1.202277417178e-06	1.211428184433e-06	1.231511305377e-06
1.349782451143e-06	1.342015480077e-06	1.343296503364e-06	1.344922338831e-06	1.33257105972e-06	1.341747292827e-06	1.347130705653e-06	1.349267108708e-06	1.35488471642e-06	1.353075958832e-06
1.530948111395e-06	1.538352535135e-06	1.547554916215e-06	1.529955397928e-06	1.516033535154e-06	1.525455672891e-06	1.517871623946e-06	1.531481984784e-06	1.507018282609e-06	1.53834878347e-06
1.695437504168e-06	1.693420813353e-06	1.678604007793e-06	1.700716666164e-06	1.679987235548e-06	1.690789190434e-06	1.693907506706e-06	1.691105580903e-06	1.715270286695e-06	1.686252403488e-06
1.899641461023e-06	1.884267589958e-06	1.897731522149e-06	1.888880774459e-06	1.914525910252e-06	1.892548198157e-06	1.88652018096e-06	1.907713794935e-06	1.893241915241e-06	1.935419277288e-06
2.096145180985e-06	2.100758138113e-06	2.082651690216e-06	2.085647111016e-06	2.078297256958e-06	2.088614110107e-06	2.10506732401e-06	2.095567879223e-06	2.101598283843e-06	2.093444209095e-06
2.312130163773e-06	2.288152927576e-06	2.309700903425e-06	2.301112090208e-06	2.302436314494e-06	2.300340611328e-06	2.306024271093e-06	2.31394255934e-06	2.302570464963e-06	2.296552793268e-06
2.480142711647e-06	2.475524524925e-06	2.474467009961e-06	2.506804321456e-06	2.481053570591e-06	2.486149924152e-06	2.493500232958e-06	2.49507411354e-06	2.494929276509e-06	2.485215873094e-06
2.658439143488e-06	2.645161885084e-06	2.661691723915e-06	2.64830737251e-06	2.652488092281e-06	2.648577265063e-06	2.660126028786e-06	2.654372110555e-06	2.647562268976e-06	2.660326117621e-06
2.768317244772e-06	2.767661726466e-06	2.777677309496e-06	2.791598717522e-06	2.777851932478e-06	2.783548779917e-06	2.782741603369e-06	2.765547378658e-06	2.783571517284e-06	2.77507683677e-06
2.904274879256e-06	2.893084683819e-06	2.91122910312e-06	2.891574695241e-06	2.891589701903e-06	2.898310413002e-06	2.899692844949e-06	2.910043349402e-06	2.892504880947e-06	2.901424977608e-06
2.976486712214e-06	2.9719358281e-06	2.969943807329e-06	2.983692183989e-06	2.971372623506e-06	2.976442374347e-06	2.973002892759e-06	2.970941295644e-06	2.982564183185e-06	2.971755748149e-06
3.017871904376e-06	3.001699042215e-06	3.019571067853e-06	3.009816055055e-06	3.011829676325e-06	3.008958856299e-06	3.00502074424e-06	3.013042714883e-06	3.00174201584e-06	3.016533810296e-06
