########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44364
file                           	FCQS-055_K_BOA_000.5A_201209_110515.dat
date                           	09/12/2020
hour                           	11:05:15
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.86
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.007500e-01
main_coil_current_std(A)       	+2.731396e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.143785e-05   	  +3.383969e-07   	  -2.313546e-05   	  +1.698200e-07   	  +3.903316e-05   	  +2.905419e-07   	  +9.363733e-01   	  +6.219553e-03   	  +1.069348e-01   	  +1.151482e-03   	  +7.869460e-02   	  +5.781073e-04   
2   	  -1.234547e-05   	  +1.145546e-05   	  -2.449921e-02   	  +7.252953e-06   	  +2.449921e-02   	  +7.252954e-06   	  +2.519565e-04   	  +2.337923e-04   	  +5.038801e-04   	  +4.675847e-04   	  +1.000000e+00   	  +4.186757e-04   
3   	  +3.544961e-02   	  +3.863583e-04   	  -3.809438e-02   	  +4.341543e-04   	  +5.203707e-02   	  +4.126619e-04   	  -2.498173e-01   	  +2.621429e-03   	  -1.736362e-02   	  +1.893126e-04   	  +1.865904e-02   	  +2.127256e-04   
4   	  +3.100348e-02   	  +2.984323e-02   	  +1.429527e-01   	  +4.520178e-02   	  +1.462760e-01   	  +4.462536e-02   	  +5.339294e-02   	  +5.246670e-02   	  -1.822418e-04   	  +1.754108e-04   	  -8.401997e-04   	  +2.656845e-04   
5   	  -1.126455e+01   	  +3.062335e+00   	  +1.691640e+01   	  +2.533423e+00   	  +2.032374e+01   	  +2.706924e+00   	  -1.174937e-01   	  +2.863745e-02   	  +7.945000e-04   	  +2.159955e-04   	  -1.193147e-03   	  +1.786900e-04   
6   	  -4.822668e+02   	  +1.974458e+02   	  -6.100121e+04   	  +8.621185e+01   	  +6.100312e+04   	  +8.622329e+01   	  +1.317615e-03   	  +5.394282e-04   	  +4.082011e-04   	  +1.671171e-04   	  +5.163111e-02   	  +7.455302e-05   
7   	  +1.885364e+05   	  +6.845798e+04   	  -1.842698e+05   	  +7.587090e+04   	  +2.636311e+05   	  +7.217480e+04   	  -1.138346e-01   	  +3.920210e-02   	  -1.914941e-03   	  +6.953099e-04   	  +1.871630e-03   	  +7.706009e-04   
8   	  +4.025253e+04   	  +1.642482e+06   	  -9.529834e+05   	  +1.659309e+06   	  +9.538331e+05   	  +1.659280e+06   	  -5.276668e-03   	  +2.152515e-01   	  -4.920228e-06   	  +2.001871e-04   	  +1.161358e-04   	  +2.022380e-04   
9   	  +2.926964e+08   	  +8.672036e+07   	  +1.456765e+08   	  +9.263786e+07   	  +3.269446e+08   	  +8.792686e+07   	  +1.232207e-01   	  +3.109378e-02   	  -4.280767e-04   	  +1.268347e-04   	  -2.130762e-04   	  +1.354894e-04   
10  	  +4.805879e+06   	  +6.883178e+09   	  +3.949920e+11   	  +7.338473e+09   	  +3.949920e+11   	  +7.338473e+09   	  +1.216703e-06   	  +1.742612e-03   	  -7.870115e-08   	  +1.208056e-04   	  -6.932447e-03   	  +1.288127e-04   
11  	  +1.610844e+11   	  +3.731094e+12   	  -1.086066e+12   	  +4.226209e+12   	  +1.097946e+12   	  +4.216164e+12   	  -1.338598e-02   	  +3.098712e-01   	  -3.387516e-05   	  +7.858061e-04   	  +2.286900e-04   	  +8.900822e-04   
12  	  +1.206880e+13   	  +4.558732e+13   	  +6.781503e+12   	  +3.811657e+13   	  +1.384358e+13   	  +4.391063e+13   	  +8.823834e-02   	  +2.410060e-01   	  -3.050673e-05   	  +1.152138e-04   	  -1.713556e-05   	  +9.633280e-05   
13  	  +2.122732e+15   	  +2.525282e+15   	  +5.621855e+13   	  +2.894327e+15   	  +2.123476e+15   	  +2.525560e+15   	  +1.187937e-01   	  +1.048384e-01   	  -6.437291e-05   	  +7.658639e-05   	  -1.690465e-06   	  +8.777872e-05   
14  	  +6.588637e+16   	  +1.783194e+17   	  +4.257140e+18   	  +2.424200e+17   	  +4.257650e+18   	  +2.424066e+17   	  +1.105388e-03   	  +2.991883e-03   	  -2.397777e-05   	  +6.489652e-05   	  -1.549319e-03   	  +8.822611e-05   
15  	  -9.588832e+18   	  +1.180828e+19   	  +3.727574e+17   	  +9.598192e+18   	  +9.596074e+18   	  +1.180526e+19   	  -1.021295e-01   	  +6.670721e-02   	  +4.188068e-05   	  +5.156926e-05   	  -1.627799e-06   	  +4.191733e-05   

magnetic_center_x(um) 	-944.335
magnetic_center_y(um) 	1283.219


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.546169753259e-06	2.545226834627e-06	2.543784148656e-06	2.551790203142e-06	2.54678593592e-06	2.544639073676e-06	2.549486453063e-06	2.540424929975e-06	2.550955287006e-06	2.544918743297e-06
2.512363380447e-06	2.498812136764e-06	2.512230821594e-06	2.498090907466e-06	2.510128979338e-06	2.509264504624e-06	2.51430424214e-06	2.524704541429e-06	2.513696472306e-06	2.52197833106e-06
2.46548324867e-06	2.465491661496e-06	2.456037691445e-06	2.466964360792e-06	2.463250439178e-06	2.459556526446e-06	2.467355443514e-06	2.458621793267e-06	2.467352942404e-06	2.459917141096e-06
2.368656851104e-06	2.356794084335e-06	2.371938307988e-06	2.362422492297e-06	2.376617203481e-06	2.376008524152e-06	2.376896418355e-06	2.384332901784e-06	2.372583139731e-06	2.389674591541e-06
2.266034016429e-06	2.273859990964e-06	2.267243417009e-06	2.277490011693e-06	2.274407279401e-06	2.273255176988e-06	2.274666940139e-06	2.259587290609e-06	2.270725190101e-06	2.256425204905e-06
2.118378006344e-06	2.100518486259e-06	2.126331537511e-06	2.119748614859e-06	2.127674861185e-06	2.129396079908e-06	2.123687181665e-06	2.13240764424e-06	2.128503638232e-06	2.138532408935e-06
1.967398475244e-06	1.966913032447e-06	1.972639438463e-06	1.979498165383e-06	1.977450665436e-06	1.95964798877e-06	1.97134136215e-06	1.949162196979e-06	1.959305336641e-06	1.957092081284e-06
1.776275666998e-06	1.750292994984e-06	1.77222932507e-06	1.767511207618e-06	1.772031055225e-06	1.779304511729e-06	1.773918029357e-06	1.784232495083e-06	1.770200697138e-06	1.785810468391e-06
1.580229422871e-06	1.597878053872e-06	1.595523372089e-06	1.589243197486e-06	1.579840841259e-06	1.566047103552e-06	1.576107479195e-06	1.57034583026e-06	1.582249979037e-06	1.572242808834e-06
1.387525117025e-06	1.368411517433e-06	1.386024564454e-06	1.378406977892e-06	1.380994831379e-06	1.387205088577e-06	1.385226482853e-06	1.389120257045e-06	1.391238924953e-06	1.404166937391e-06
1.216214627675e-06	1.228875021297e-06	1.214229769175e-06	1.215981797031e-06	1.2053935734e-06	1.191340061268e-06	1.200241626975e-06	1.2013167634e-06	1.211357016473e-06	1.208372964356e-06
1.036610001393e-06	1.008066760733e-06	1.027140569931e-06	1.020167360366e-06	1.02616922959e-06	1.031566057463e-06	1.04261175693e-06	1.049920456353e-06	1.056219730344e-06	1.058317934621e-06
8.876999686436e-07	8.821688766147e-07	8.759354841459e-07	8.723795303922e-07	8.69467442044e-07	8.600155751992e-07	8.757555178818e-07	8.70838789524e-07	8.714632713236e-07	8.676043421474e-07
7.092123723851e-07	6.862983354949e-07	6.967699164306e-07	6.948898771952e-07	7.084016147019e-07	7.204706662378e-07	7.257469292199e-07	7.335817144849e-07	7.267064461303e-07	7.241865773722e-07
5.653054699906e-07	5.528554538614e-07	5.475490638673e-07	5.617035867544e-07	5.502103022081e-07	5.434810645966e-07	5.573188559538e-07	5.488622036864e-07	5.540551342165e-07	5.536785465665e-07
3.91323084159e-07	3.81907142355e-07	3.929265233182e-07	3.999429054602e-07	4.034790208607e-07	4.137994551456e-07	4.139272391512e-07	4.141656120282e-07	4.074930188835e-07	4.066810390668e-07
2.477215161889e-07	2.441069852921e-07	2.519644226595e-07	2.544799997395e-07	2.650563999396e-07	2.484202639152e-07	2.573775077508e-07	2.436688362195e-07	2.410325237179e-07	2.376646364155e-07
7.036626925583e-08	7.080780051183e-08	7.3834875991e-08	8.186339073291e-08	9.291164104752e-08	1.073121538298e-07	1.037056733821e-07	1.03698987175e-07	9.455973781769e-08	9.116162402734e-08
-6.685391440442e-08	-7.619789244018e-08	-5.941734215753e-08	-6.438929034402e-08	-6.313877065622e-08	-8.406119178517e-08	-7.787767941636e-08	-9.45316642742e-08	-8.271192086795e-08	-7.30325382392e-08
-2.587239009699e-07	-2.698116645661e-07	-2.547411668274e-07	-2.393192914951e-07	-2.490953932011e-07	-2.355380956942e-07	-2.513610866117e-07	-2.381997461498e-07	-2.444367339649e-07	-2.499785693999e-07
-4.357845568848e-07	-4.25737198384e-07	-4.171507725914e-07	-4.249303628967e-07	-4.155471060585e-07	-4.360373964118e-07	-4.32960746366e-07	-4.420060975008e-07	-4.40912714339e-07	-4.24667604193e-07
-6.191133365974e-07	-6.318464897959e-07	-6.196073627507e-07	-6.223355057955e-07	-6.275150781221e-07	-6.155714800116e-07	-6.192802857186e-07	-6.171069344418e-07	-6.056841357349e-07	-6.043502480679e-07
-8.121152177409e-07	-7.90619367308e-07	-8.004797678041e-07	-8.029133482523e-07	-8.082794806796e-07	-8.268391411548e-07	-8.178975008377e-07	-8.13451151771e-07	-8.202607091334e-07	-8.062953611443e-07
-9.871778274828e-07	-1.014327949633e-06	-1.000205202217e-06	-9.959774160961e-07	-1.004114665193e-06	-9.904097169056e-07	-9.877209095066e-07	-9.821760613704e-07	-9.769221378519e-07	-9.872945838652e-07
-1.163863203146e-06	-1.155515747087e-06	-1.156380562861e-06	-1.171219992102e-06	-1.162830244539e-06	-1.173120836029e-06	-1.164047603197e-06	-1.164992454505e-06	-1.165464254882e-06	-1.153229277406e-06
-1.290467025683e-06	-1.306468675466e-06	-1.303075805481e-06	-1.286111000809e-06	-1.296582695431e-06	-1.283100687033e-06	-1.279484763472e-06	-1.273832594961e-06	-1.271546921089e-06	-1.283021447307e-06
-1.392310423398e-06	-1.399993720952e-06	-1.392256763211e-06	-1.404074851052e-06	-1.393914317305e-06	-1.394302103108e-06	-1.392327135363e-06	-1.391673208673e-06	-1.402287580277e-06	-1.396574589307e-06
-1.478441618019e-06	-1.495434730714e-06	-1.48736785377e-06	-1.475989620303e-06	-1.485347183916e-06	-1.473920633543e-06	-1.470960114602e-06	-1.470417032579e-06	-1.466812591389e-06	-1.473954398534e-06
-1.529296810077e-06	-1.532771761958e-06	-1.5166800722e-06	-1.524656227048e-06	-1.514480914011e-06	-1.525722723272e-06	-1.523145783722e-06	-1.523659079794e-06	-1.529850351289e-06	-1.518500653219e-06
-1.549950411572e-06	-1.563614659972e-06	-1.555369863127e-06	-1.543800976833e-06	-1.552729827381e-06	-1.541649339742e-06	-1.541906385683e-06	-1.5457507061e-06	-1.540948687762e-06	-1.549909825371e-06
-1.540319544802e-06	-1.542476525174e-06	-1.533296995149e-06	-1.544195811221e-06	-1.537731691315e-06	-1.547213059894e-06	-1.540726657367e-06	-1.535978981337e-06	-1.544068368275e-06	-1.532517558189e-06
-1.525031962046e-06	-1.535434648758e-06	-1.532778355795e-06	-1.519182887932e-06	-1.533624299555e-06	-1.526859364276e-06	-1.524772869743e-06	-1.529906285214e-06	-1.5192634919e-06	-1.525714651507e-06
-1.468293476137e-06	-1.472970666327e-06	-1.462320597057e-06	-1.47407570239e-06	-1.462801378693e-06	-1.471487507843e-06	-1.466028948016e-06	-1.456107838749e-06	-1.467506535846e-06	-1.452972924199e-06
-1.378639467475e-06	-1.40270879001e-06	-1.399494635734e-06	-1.38784344017e-06	-1.401827148584e-06	-1.397436221851e-06	-1.386635290146e-06	-1.390843067384e-06	-1.384962843076e-06	-1.395990011588e-06
-1.292459614888e-06	-1.302527039115e-06	-1.283324650103e-06	-1.295271658819e-06	-1.287713530473e-06	-1.287558689e-06	-1.281563072553e-06	-1.277771275454e-06	-1.286673295908e-06	-1.277725345972e-06
-1.168543349195e-06	-1.177597823698e-06	-1.179295395559e-06	-1.164122409136e-06	-1.166777451544e-06	-1.162397666121e-06	-1.160231363428e-06	-1.165971070805e-06	-1.162266016763e-06	-1.173095483864e-06
-1.023288291435e-06	-1.040021743393e-06	-1.01508589978e-06	-1.02157218862e-06	-1.009327093016e-06	-1.011307517729e-06	-1.006989691632e-06	-1.002151634566e-06	-1.017593831421e-06	-1.011136760098e-06
-8.384038778786e-07	-8.453698683297e-07	-8.465912628708e-07	-8.306413974424e-07	-8.401510740441e-07	-8.379667519876e-07	-8.383312319893e-07	-8.396741009165e-07	-8.459210789624e-07	-8.52036635024e-07
-6.757791766177e-07	-6.68988718644e-07	-6.588201131308e-07	-6.630766620219e-07	-6.474892870756e-07	-6.594633532586e-07	-6.510898629131e-07	-6.57386635794e-07	-6.61446392769e-07	-6.558039444826e-07
-4.930871000397e-07	-4.989920512344e-07	-4.898644192508e-07	-4.780446261066e-07	-4.997808673579e-07	-5.011221446694e-07	-4.968188136445e-07	-5.073368924968e-07	-4.909716153634e-07	-4.985157033843e-07
-3.340749117342e-07	-3.29586356429e-07	-3.149005749492e-07	-3.238116335069e-07	-3.159978518852e-07	-3.23494219856e-07	-3.276814481978e-07	-3.186266042121e-07	-3.208980103864e-07	-3.102619814399e-07
-1.650762442296e-07	-1.683963688492e-07	-1.638917268565e-07	-1.597420862254e-07	-1.773836828534e-07	-1.802310691801e-07	-1.79052321414e-07	-1.837764216361e-07	-1.781739769058e-07	-1.758859440315e-07
-1.783112502096e-08	-3.442290008593e-08	-2.087539741069e-08	-3.104505452711e-08	-2.319913505744e-08	-3.099831502595e-08	-2.820405065052e-08	-5.029478167273e-09	-1.183169828778e-08	2.442879232234e-09
1.223173455855e-07	1.250450623047e-07	1.120504862229e-07	1.20134004078e-07	1.018546171849e-07	1.036775927332e-07	1.163090104228e-07	1.023150915103e-07	1.306771366671e-07	1.11235493705e-07
2.675055270629e-07	2.473264260061e-07	2.66571390739e-07	2.476030829257e-07	2.55152514228e-07	2.504572478301e-07	2.566570458384e-07	2.88242233637e-07	2.762885458196e-07	2.737446038736e-07
3.986779404386e-07	4.028354680941e-07	3.764889981994e-07	3.918272284409e-07	3.804010759723e-07	3.834719848328e-07	4.00695796543e-07	3.908889141258e-07	3.898172735717e-07	3.904540903932e-07
5.288551960803e-07	5.122125230628e-07	5.290269200486e-07	5.180993980503e-07	5.234805371401e-07	5.384481482906e-07	5.364829007704e-07	5.499845769918e-07	5.540289294004e-07	5.465562935569e-07
6.788102382416e-07	6.780643388993e-07	6.584730840586e-07	6.626393656006e-07	6.701242227791e-07	6.586357699234e-07	6.805211114624e-07	6.652086881331e-07	6.7562342565e-07	6.595618060601e-07
8.004643632376e-07	7.735916938145e-07	8.174632171176e-07	8.218602260968e-07	8.270187663584e-07	8.388390710934e-07	8.251198551079e-07	8.419394816883e-07	8.233682819991e-07	8.262941264547e-07
9.795127198231e-07	9.825848792389e-07	9.641856877352e-07	9.794083553061e-07	9.828246447796e-07	9.646483931647e-07	9.794482593861e-07	9.604868864699e-07	9.628025736674e-07	9.504852300779e-07
1.130061377808e-06	1.113271650865e-06	1.139599135058e-06	1.141706320595e-06	1.14181113986e-06	1.152803065452e-06	1.136299829341e-06	1.149514673671e-06	1.14602028134e-06	1.142277938015e-06
1.307923298555e-06	1.310979314439e-06	1.316682755714e-06	1.321870854554e-06	1.314323753832e-06	1.305923547079e-06	1.311738856202e-06	1.302894474975e-06	1.301210886595e-06	1.295972879234e-06
1.478063495597e-06	1.464738488721e-06	1.494028538218e-06	1.487829308644e-06	1.490025852036e-06	1.491074499427e-06	1.483514324718e-06	1.494629486842e-06	1.49045638409e-06	1.489146484346e-06
1.657703251112e-06	1.66082566011e-06	1.659792133069e-06	1.664658611844e-06	1.657721213633e-06	1.638581352381e-06	1.649247792557e-06	1.638185722186e-06	1.653293338677e-06	1.652353375903e-06
1.809734158087e-06	1.800826680665e-06	1.809576701817e-06	1.808698243622e-06	1.804594717214e-06	1.817282054617e-06	1.802705241971e-06	1.82306860097e-06	1.820676402531e-06	1.812348614294e-06
1.934870397235e-06	1.931167162184e-06	1.931953647727e-06	1.926754521264e-06	1.927419816639e-06	1.915067286973e-06	1.931320412041e-06	1.931939550559e-06	1.930255393745e-06	1.937329216162e-06
2.024866489592e-06	2.012545110119e-06	2.025098638114e-06	2.025380808846e-06	2.014956180574e-06	2.026678657785e-06	2.018564600803e-06	2.03666490961e-06	2.03650961339e-06	2.031215899478e-06
2.103519591401e-06	2.108703256454e-06	2.107377213179e-06	2.105041403411e-06	2.109052957167e-06	2.093316652463e-06	2.10970461012e-06	2.10582948057e-06	2.103625547534e-06	2.106488636855e-06
2.154753929062e-06	2.137758428944e-06	2.145549615307e-06	2.15348063648e-06	2.146674660253e-06	2.162389819205e-06	2.154290086764e-06	2.165826117562e-06	2.164758825529e-06	2.153995183107e-06
2.166095782741e-06	2.166312697227e-06	2.168914079448e-06	2.167528691643e-06	2.173009761464e-06	2.159670430046e-06	2.171982714572e-06	2.166858166675e-06	2.165713340219e-06	2.172618223995e-06
2.169496838178e-06	2.15453542296e-06	2.168949549741e-06	2.178321210522e-06	2.169429080823e-06	2.178279601139e-06	2.16903481487e-06	2.174941073463e-06	2.177982878493e-06	2.170480684072e-06
2.139239995813e-06	2.139668822565e-06	2.145498910977e-06	2.143739266103e-06	2.150167347281e-06	2.134893065886e-06	2.148421117454e-06	2.143578967662e-06	2.144265408788e-06	2.146086217181e-06
2.100634674207e-06	2.082940454784e-06	2.094639057759e-06	2.097764081554e-06	2.083538674924e-06	2.093429884553e-06	2.083108029183e-06	2.094180445056e-06	2.098548975482e-06	2.095767968058e-06
2.005816440942e-06	2.005461055887e-06	2.015821337409e-06	2.01016405299e-06	2.018211716859e-06	2.001177108468e-06	2.008113824559e-06	2.012659251704e-06	2.011917786149e-06	2.016997314058e-06
1.907399791889e-06	1.889840291369e-06	1.89426975794e-06	1.902361418615e-06	1.888071778922e-06	1.898087248264e-06	1.899266635519e-06	1.901306518448e-06	1.916623659781e-06	1.90111916254e-06
1.769277673702e-06	1.762045599207e-06	1.767401499819e-06	1.761041517057e-06	1.765327624526e-06	1.757570203154e-06	1.771056076905e-06	1.774111524355e-06	1.765815341059e-06	1.770210474206e-06
1.600671453161e-06	1.593666183908e-06	1.586969233358e-06	1.596088509359e-06	1.582983713888e-06	1.594971649865e-06	1.596196170794e-06	1.604292720003e-06	1.606228238415e-06	1.596801780579e-06
1.40492409173e-06	1.408889943377e-06	1.400777705385e-06	1.39683766065e-06	1.412711867488e-06	1.41341354265e-06	1.412694473402e-06	1.423648882337e-06	1.408880734743e-06	1.423030539627e-06
1.211682388202e-06	1.194839342133e-06	1.198391373691e-06	1.217961539624e-06	1.20665617942e-06	1.21084303828e-06	1.217018962052e-06	1.208540538755e-06	1.211595417772e-06	1.185076712318e-06
1.006191496344e-06	1.006110323942e-06	1.025407300403e-06	1.011421659314e-06	1.024628545565e-06	1.022860942612e-06	1.023202685246e-06	1.024683683681e-06	1.023600475492e-06	1.034014189827e-06
8.378025313505e-07	8.322292046614e-07	8.228487899942e-07	8.505601272191e-07	8.369384545404e-07	8.403293350057e-07	8.268713713733e-07	8.270698117485e-07	8.323351039508e-07	8.109203122331e-07
6.537213721458e-07	6.534808107972e-07	6.690694362987e-07	6.62807565277e-07	6.735636475241e-07	6.645444727837e-07	6.632870395151e-07	6.682881803499e-07	6.541694688167e-07	6.705985811095e-07
4.813786063096e-07	4.91642651923e-07	4.933342552249e-07	5.068158088761e-07	4.937297717333e-07	4.819385139854e-07	4.849287620345e-07	4.776636615134e-07	4.92356889481e-07	4.817048306904e-07
3.298150659248e-07	3.322652730731e-07	3.505715540086e-07	3.392570988581e-07	3.439604370215e-07	3.366157841356e-07	3.276930442553e-07	3.431832737988e-07	3.296558190868e-07	3.395755641122e-07
1.920301855307e-07	1.839583774199e-07	1.757346126396e-07	1.805256601983e-07	1.626290071499e-07	1.704994474494e-07	1.655292578562e-07	1.710117629727e-07	1.906251299033e-07	1.75746905029e-07
2.914582175606e-08	3.004092619108e-08	4.137701381524e-08	2.476014060449e-08	2.792744702163e-08	1.229657886626e-08	1.469876842464e-08	2.925563258316e-08	3.125516556679e-08	3.511922841426e-08
-1.335130122015e-07	-1.20702296158e-07	-1.514386838153e-07	-1.291686544391e-07	-1.456837708247e-07	-1.440689061383e-07	-1.317299052062e-07	-1.35332598461e-07	-1.292333990932e-07	-1.299540599575e-07
-2.693734302284e-07	-2.936302507806e-07	-2.885686853915e-07	-3.155710430747e-07	-3.045986431971e-07	-2.937485135135e-07	-2.998434069923e-07	-2.724464138737e-07	-2.804457324146e-07	-2.94218949648e-07
-4.479906010602e-07	-4.596662677159e-07	-4.749894060296e-07	-4.605192032159e-07	-4.588648323534e-07	-4.65663902105e-07	-4.606403081198e-07	-4.682907785991e-07	-4.453819144601e-07	-4.67757018896e-07
-6.32373200915e-07	-6.417462259378e-07	-6.364238060996e-07	-6.362124622683e-07	-6.403988095371e-07	-6.363841293933e-07	-6.358056339195e-07	-6.183698246787e-07	-6.296622245827e-07	-6.323921866169e-07
-8.178295161088e-07	-8.243711704381e-07	-8.2963845216e-07	-8.160422453329e-07	-8.24525727694e-07	-8.147975449901e-07	-8.125396675496e-07	-8.097729278234e-07	-8.106967470667e-07	-8.160805577972e-07
-1.018322677737e-06	-1.030991143125e-06	-1.009775928651e-06	-1.02670526303e-06	-1.011047970678e-06	-1.008219214782e-06	-1.019221372189e-06	-1.001520786303e-06	-1.008284812087e-06	-1.015055318021e-06
-1.225476580657e-06	-1.209929564538e-06	-1.220847593686e-06	-1.206763727168e-06	-1.209025185744e-06	-1.212274355566e-06	-1.205601506626e-06	-1.219515070261e-06	-1.215371298713e-06	-1.217047952196e-06
-1.409023070664e-06	-1.420643116035e-06	-1.394659875587e-06	-1.401007580171e-06	-1.401255076416e-06	-1.400573182764e-06	-1.411050448041e-06	-1.400206087965e-06	-1.40554857353e-06	-1.407389390806e-06
-1.593907995812e-06	-1.575729015713e-06	-1.590890406078e-06	-1.579829017828e-06	-1.584424012435e-06	-1.591415980329e-06	-1.581237370374e-06	-1.58532441219e-06	-1.580254661349e-06	-1.588103373251e-06
-1.721141870803e-06	-1.716809265417e-06	-1.70771215835e-06	-1.712710968604e-06	-1.716409997243e-06	-1.717397935863e-06	-1.736808144415e-06	-1.714637846817e-06	-1.71428075646e-06	-1.716961833154e-06
-1.848679175964e-06	-1.833796432038e-06	-1.838966227297e-06	-1.828012500482e-06	-1.833492774495e-06	-1.835926013882e-06	-1.829304096646e-06	-1.832565089899e-06	-1.827310939007e-06	-1.825665322031e-06
-1.925908009071e-06	-1.928390474859e-06	-1.922956016642e-06	-1.929515974552e-06	-1.940748688867e-06	-1.933931116582e-06	-1.941293021446e-06	-1.922882574945e-06	-1.923409172377e-06	-1.92886932382e-06
-2.000470885832e-06	-1.984559503398e-06	-1.994639433178e-06	-1.988889152926e-06	-1.98973998522e-06	-1.99497048925e-06	-1.984833943425e-06	-1.988563553823e-06	-1.977897909455e-06	-1.981123432415e-06
-2.015760856011e-06	-2.020912916123e-06	-2.015429345192e-06	-2.018120085268e-06	-2.020668034675e-06	-2.015942527578e-06	-2.027585651376e-06	-2.008503315665e-06	-2.016489816015e-06	-2.021379486905e-06
-2.028766630247e-06	-2.01370630748e-06	-2.02348314815e-06	-2.015304289671e-06	-2.010305479416e-06	-2.015229711105e-06	-2.003211193369e-06	-2.006876229643e-06	-2.000869926633e-06	-2.006850991165e-06
-2.00137083084e-06	-2.000903350563e-06	-1.997410663535e-06	-1.999978621825e-06	-2.006105432883e-06	-2.003484496527e-06	-2.013395715039e-06	-2.000274207603e-06	-2.003300096476e-06	-2.005776877922e-06
-1.952889988388e-06	-1.939479261637e-06	-1.941052914844e-06	-1.925835022121e-06	-1.920270506162e-06	-1.93014125216e-06	-1.921090188262e-06	-1.931278347911e-06	-1.925528067659e-06	-1.928349547597e-06
-1.845071096795e-06	-1.850117996582e-06	-1.842764731919e-06	-1.848693159445e-06	-1.858880978034e-06	-1.852248260548e-06	-1.860841507551e-06	-1.850209173426e-06	-1.852609329944e-06	-1.858823111434e-06
-1.746667180669e-06	-1.721551484479e-06	-1.732997930048e-06	-1.726698428683e-06	-1.725162405819e-06	-1.733785666147e-06	-1.725017568788e-06	-1.72130160081e-06	-1.715218445497e-06	-1.716596671031e-06
-1.57375791332e-06	-1.579893023518e-06	-1.572766791469e-06	-1.575540977683e-06	-1.59182900461e-06	-1.588348823134e-06	-1.596522110958e-06	-1.596566676199e-06	-1.586194684933e-06	-1.59404430633e-06
-1.413813947693e-06	-1.395988874719e-06	-1.405731381965e-06	-1.399201664753e-06	-1.393921479576e-06	-1.404360432389e-06	-1.383328822158e-06	-1.378225420012e-06	-1.377854914608e-06	-1.377032617711e-06
-1.180821755042e-06	-1.188303258459e-06	-1.180820959235e-06	-1.19150752198e-06	-1.204364252771e-06	-1.196377979795e-06	-1.202177827508e-06	-1.195287950395e-06	-1.186707891065e-06	-1.203020588036e-06
-9.751114475876e-07	-9.730737247082e-07	-9.8229543255e-07	-9.778548246686e-07	-9.702129091238e-07	-9.688794762042e-07	-9.597655434845e-07	-9.452417089051e-07	-9.572767112331e-07	-9.533290494801e-07
-7.596837576784e-07	-7.560748258584e-07	-7.740202363493e-07	-7.737342002656e-07	-7.814491596037e-07	-7.756898980915e-07	-7.727043680461e-07	-7.696894499531e-07	-7.726785042905e-07	-7.77227285198e-07
-5.755452434641e-07	-5.634352646666e-07	-5.713878863389e-07	-5.609247750726e-07	-5.432794409899e-07	-5.595680363513e-07	-5.417498982752e-07	-5.318147486832e-07	-5.348370564207e-07	-5.44363103927e-07
-3.773924674988e-07	-3.780572797041e-07	-3.717817094184e-07	-3.686039633521e-07	-3.790493678935e-07	-3.717489391875e-07	-3.837527060568e-07	-3.764626512748e-07	-3.7691364696e-07	-3.839886346668e-07
-1.962078641782e-07	-1.889123097953e-07	-1.883785643031e-07	-1.764297508089e-07	-1.590040739075e-07	-1.711777741775e-07	-1.57151234248e-07	-1.50766538809e-07	-1.79618666607e-07	-1.824162154662e-07
-4.067711945055e-09	3.849018437307e-09	-1.076224620533e-08	5.806261693664e-09	-1.128442939091e-08	-1.232827173681e-08	-3.11500052419e-08	-2.238926910536e-08	-1.284202877372e-08	-1.756958667443e-08
1.403425073931e-07	1.635563791069e-07	1.843467174467e-07	1.767598689639e-07	1.918416216995e-07	1.724143459114e-07	1.829111937468e-07	1.838973275881e-07	1.810388567947e-07	1.925548787085e-07
3.47625075392e-07	3.467356748388e-07	3.335640315072e-07	3.481710280084e-07	3.372779531219e-07	3.366243106484e-07	3.286322396434e-07	3.224302531635e-07	3.380027351341e-07	3.093875591276e-07
5.021074684919e-07	5.188823593016e-07	5.311152904142e-07	5.221896230978e-07	5.341072437659e-07	5.107283982397e-07	5.140792040947e-07	5.328939209903e-07	5.228897066445e-07	5.486675149768e-07
7.062432132443e-07	7.11614006832e-07	6.92304979566e-07	7.024920023468e-07	6.75128092098e-07	6.652486490566e-07	6.658361257905e-07	6.693483101117e-07	6.914456207596e-07	6.754398782505e-07
8.605951506979e-07	8.753383440308e-07	8.890119715943e-07	8.711420491636e-07	8.870005103745e-07	8.797780424175e-07	8.738642236494e-07	8.960693094195e-07	8.953281849244e-07	9.081088023777e-07
1.078906393559e-06	1.076980538528e-06	1.05822198293e-06	1.068342726285e-06	1.05035735487e-06	1.035116156345e-06	1.055515554071e-06	1.056697556123e-06	1.079181174646e-06	1.061289822246e-06
1.267518427994e-06	1.265823698304e-06	1.276644866266e-06	1.259197347281e-06	1.267460902454e-06	1.269752374355e-06	1.280685864913e-06	1.292059209845e-06	1.281843083234e-06	1.290108798457e-06
1.472181565987e-06	1.482177708567e-06	1.45863657508e-06	1.471166228839e-06	1.465063974138e-06	1.466198000344e-06	1.473280235587e-06	1.464284423491e-06	1.482522520746e-06	1.461150077375e-06
1.690432441137e-06	1.691607621979e-06	1.690818635325e-06	1.687005010353e-06	1.697650077404e-06	1.697232050901e-06	1.705256750029e-06	1.715362031973e-06	1.698525807114e-06	1.702644908619e-06
1.895274522212e-06	1.898168420666e-06	1.879447154352e-06	1.89471450085e-06	1.889340296657e-06	1.888302563202e-06	1.892062300612e-06	1.888652150228e-06	1.898330538097e-06	1.884588641587e-06
2.076270448015e-06	2.070195250781e-06	2.089044528475e-06	2.08531946555e-06	2.09773656934e-06	2.090412863254e-06	2.091074975397e-06	2.094595856761e-06	2.082053470076e-06	2.091778242175e-06
2.219112957391e-06	2.235305601062e-06	2.220519263574e-06	2.238891283923e-06	2.227166305602e-06	2.224316858701e-06	2.230876816611e-06	2.225664729849e-06	2.23793836085e-06	2.223912588306e-06
2.354350272071e-06	2.346516339458e-06	2.359512109251e-06	2.352790261284e-06	2.362613258811e-06	2.34802473642e-06	2.352379169679e-06	2.362749228269e-06	2.35585775954e-06	2.359784275541e-06
2.432567498545e-06	2.452296484989e-06	2.441415972498e-06	2.457448545101e-06	2.44643501901e-06	2.43550880441e-06	2.448163741064e-06	2.436722752464e-06	2.447162387398e-06	2.441718152113e-06
2.513205799914e-06	2.508808620405e-06	2.519052031857e-06	2.509023715902e-06	2.515035930628e-06	2.505869133529e-06	2.511290631446e-06	2.523531293264e-06	2.513708068363e-06	2.512318815207e-06
2.527215201553e-06	2.542028823882e-06	2.527952574383e-06	2.53880193668e-06	2.52892550634e-06	2.524446472307e-06	2.540564764786e-06	2.534111899877e-06	2.547671329012e-06	2.539851948313e-06
