########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44357
file                           	FCQS-055_K_BOA_001.5A_201209_110155.dat
date                           	09/12/2020
hour                           	11:01:55
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.86
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.499750e+00
main_coil_current_std(A)       	+3.209771e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.269499e-05   	  +6.677531e-08   	  -2.162195e-05   	  +1.599824e-07   	  +3.919784e-05   	  +1.043547e-07   	  +9.865023e-01   	  +3.531621e-03   	  +3.855600e-02   	  +7.885951e-05   	  +2.549797e-02   	  +1.886821e-04   
2   	  -4.119451e-06   	  +9.146076e-06   	  -7.066559e-02   	  +7.763201e-06   	  +7.066559e-02   	  +7.763201e-06   	  +2.914750e-05   	  +6.471379e-05   	  +5.829064e-05   	  +1.294276e-04   	  +1.000000e+00   	  +1.553631e-04   
3   	  +3.529715e-02   	  +4.581567e-04   	  -3.820626e-02   	  +4.025154e-04   	  +5.201545e-02   	  +4.290347e-04   	  -2.486136e-01   	  +2.777528e-03   	  -5.993951e-03   	  +7.780418e-05   	  +6.487956e-03   	  +6.835643e-05   
4   	  +1.130062e-01   	  +2.675327e-02   	  +1.241465e-01   	  +2.469341e-02   	  +1.678772e-01   	  +2.564729e-02   	  +1.846143e-01   	  +3.848087e-02   	  -2.302790e-04   	  +5.451693e-05   	  -2.529860e-04   	  +5.031942e-05   
5   	  -2.857857e+01   	  +2.120883e+00   	  +4.548638e+01   	  +1.898292e+00   	  +5.371913e+01   	  +1.963852e+00   	  -1.121921e-01   	  +7.670734e-03   	  +6.988342e-04   	  +5.186245e-05   	  -1.112291e-03   	  +4.641948e-05   
6   	  -5.709781e+02   	  +2.107403e+02   	  -1.775079e+05   	  +2.094113e+02   	  +1.775088e+05   	  +2.094113e+02   	  +5.361040e-04   	  +1.978684e-04   	  +1.675439e-04   	  +6.183931e-05   	  +5.208764e-02   	  +6.171519e-05   
7   	  +1.926288e+05   	  +7.510515e+04   	  -2.113664e+05   	  +6.757004e+04   	  +2.859749e+05   	  +7.108791e+04   	  -1.055786e-01   	  +3.585951e-02   	  -6.783049e-04   	  +2.644649e-04   	  +7.442688e-04   	  +2.379318e-04   
8   	  +3.504837e+05   	  +1.646279e+06   	  +1.252771e+05   	  +1.902386e+06   	  +3.722005e+05   	  +1.677259e+06   	  +1.534386e-01   	  +6.297444e-01   	  -1.480964e-05   	  +6.956374e-05   	  -5.291428e-06   	  +8.038557e-05   
9   	  +5.394472e+08   	  +1.090089e+08   	  -1.721096e+08   	  +1.554137e+08   	  +5.662376e+08   	  +1.140902e+08   	  -1.402175e-01   	  +2.977209e-02   	  -2.735293e-04   	  +5.527425e-05   	  +8.726917e-05   	  +7.880432e-05   
10  	  -4.707190e+08   	  +9.736635e+09   	  +1.145756e+12   	  +9.819498e+09   	  +1.145756e+12   	  +9.819498e+09   	  -4.108370e-05   	  +8.498000e-04   	  +2.867939e-06   	  +5.924489e-05   	  -6.971627e-03   	  +5.975400e-05   
11  	  -9.736343e+11   	  +4.260936e+12   	  +1.626265e+10   	  +4.109613e+12   	  +9.737701e+11   	  +4.260895e+12   	  -1.412813e-01   	  +3.836686e-01   	  +7.110672e-05   	  +3.111203e-04   	  -1.180479e-06   	  +3.000711e-04   
12  	  -1.887254e+11   	  +4.664441e+13   	  -6.450522e+12   	  +5.413481e+13   	  +6.453282e+12   	  +5.412884e+13   	  +2.437420e-03   	  +6.024238e-01   	  +1.645857e-07   	  +4.086995e-05   	  +5.651086e-06   	  +4.743305e-05   
13  	  +6.554498e+15   	  +3.668540e+15   	  -6.491490e+15   	  +2.568515e+15   	  +9.225014e+15   	  +3.171886e+15   	  -6.078676e-02   	  +2.636162e-02   	  -6.891859e-05   	  +3.857261e-05   	  +6.825307e-05   	  +2.700648e-05   
14  	  +5.338412e+16   	  +2.499036e+17   	  +1.253948e+19   	  +1.636370e+17   	  +1.253959e+19   	  +1.636390e+17   	  +3.040899e-04   	  +1.423504e-03   	  -6.736121e-06   	  +3.153113e-05   	  -1.582145e-03   	  +2.064733e-05   
15  	  +5.799461e+18   	  +1.375276e+19   	  +4.893210e+18   	  +1.933591e+19   	  +7.587968e+18   	  +1.630834e+19   	  +5.799670e-02   	  +1.514261e-01   	  -8.781770e-06   	  +2.082275e-05   	  -7.409226e-06   	  +2.927607e-05   

magnetic_center_x(um) 	-305.976
magnetic_center_y(um) 	462.672


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.438220680138e-06	6.430851954065e-06	6.450007731473e-06	6.442141511798e-06	6.454633876274e-06	6.446399765991e-06	6.448328804254e-06	6.448627573263e-06	6.431045221689e-06	6.448531621572e-06
6.354054676194e-06	6.349094292091e-06	6.347194357659e-06	6.358428890962e-06	6.346750524244e-06	6.351911906677e-06	6.353638582368e-06	6.347971520881e-06	6.358556674968e-06	6.348509486998e-06
6.204324108694e-06	6.206814759935e-06	6.212496373337e-06	6.201532869454e-06	6.216260771907e-06	6.204743840499e-06	6.201212727319e-06	6.207468686625e-06	6.203447810549e-06	6.212100288394e-06
5.959926056676e-06	5.956886070635e-06	5.951763341727e-06	5.962515842839e-06	5.94821813138e-06	5.95258507019e-06	5.962515842839e-06	5.954352218396e-06	5.964322099317e-06	5.956034783594e-06
5.651828814734e-06	5.649423201248e-06	5.656838311552e-06	5.640084054903e-06	5.651848368871e-06	5.646456429531e-06	5.650435923599e-06	5.660574061039e-06	5.640981271426e-06	5.650152161252e-06
5.242531187832e-06	5.246361979516e-06	5.232568582869e-06	5.243175564829e-06	5.233435786067e-06	5.243328359938e-06	5.255754786049e-06	5.250002686807e-06	5.257841621642e-06	5.250099547993e-06
4.787003945239e-06	4.772000011144e-06	4.769214228872e-06	4.768388862431e-06	4.780074505106e-06	4.781997176906e-06	4.778711627296e-06	4.780113158631e-06	4.764947334479e-06	4.762634489452e-06
4.201977390039e-06	4.200701368973e-06	4.215457465762e-06	4.225138582115e-06	4.233829713485e-06	4.231863840687e-06	4.237850589561e-06	4.221909875923e-06	4.231274033373e-06	4.217738478474e-06
3.664915311674e-06	3.651061888377e-06	3.666546263048e-06	3.660202764877e-06	3.655476348285e-06	3.669654233818e-06	3.654626425487e-06	3.664904625111e-06	3.642590627351e-06	3.651511178759e-06
3.098747811237e-06	3.104840061496e-06	3.097555691056e-06	3.111902969977e-06	3.124680461042e-06	3.105814357696e-06	3.119963594145e-06	3.103965582341e-06	3.102417622358e-06	3.10883660859e-06
2.593694944153e-06	2.591062639112e-06	2.61565423898e-06	2.601010237413e-06	2.599163735795e-06	2.593835915832e-06	2.592361170173e-06	2.590288886495e-06	2.572169023551e-06	2.585632955743e-06
2.074229769278e-06	2.083050731017e-06	2.071681819871e-06	2.095722720696e-06	2.076641521853e-06	2.08073538488e-06	2.08922301681e-06	2.081299953716e-06	2.085912910843e-06	2.091465375997e-06
1.623993853173e-06	1.621535375307e-06	1.630674205444e-06	1.62609921972e-06	1.633270130696e-06	1.631613599784e-06	1.599699317012e-06	1.614158577468e-06	1.60571937613e-06	1.61926857345e-06
1.146089402937e-06	1.157551992037e-06	1.148410206042e-06	1.144446741819e-06	1.14028034659e-06	1.138733296102e-06	1.144869656855e-06	1.134058265961e-06	1.148328806266e-06	1.152657773673e-06
7.273978894773e-07	7.228932759062e-07	7.207265753095e-07	7.155295520533e-07	7.109380817383e-07	6.926147761988e-07	7.015143523859e-07	7.140434377106e-07	7.086795790201e-07	7.020027510407e-07
2.403654377758e-07	2.530733809181e-07	2.42413932483e-07	2.569928767571e-07	2.403966163911e-07	2.386096014106e-07	2.581032561011e-07	2.498702258436e-07	2.704512951368e-07	2.739583067068e-07
-1.678102563574e-07	-1.761411709822e-07	-1.745176945178e-07	-1.929506083798e-07	-1.749967992737e-07	-1.782823915164e-07	-1.779110050393e-07	-1.671368323741e-07	-1.839702434836e-07	-1.915028491339e-07
-6.564747536686e-07	-6.53040672205e-07	-6.60694695398e-07	-6.597731498914e-07	-6.684858817607e-07	-6.551433102686e-07	-6.415643838409e-07	-6.505783858302e-07	-6.41040287519e-07	-6.501741722786e-07
-1.114225369747e-06	-1.125803578361e-06	-1.124146479015e-06	-1.114438305194e-06	-1.112866243602e-06	-1.107390062316e-06	-1.120346382777e-06	-1.102608393921e-06	-1.117302076636e-06	-1.129823431256e-06
-1.645802854e-06	-1.636726096876e-06	-1.637869672777e-06	-1.646487589824e-06	-1.634839577491e-06	-1.638409003135e-06	-1.612491246306e-06	-1.631769805499e-06	-1.626128664611e-06	-1.626948005651e-06
-2.133130919901e-06	-2.149737611035e-06	-2.144858854081e-06	-2.133848056474e-06	-2.136089960914e-06	-2.132605231964e-06	-2.136982175216e-06	-2.138761374226e-06	-2.146206497855e-06	-2.165267460441e-06
-2.718253654166e-06	-2.710011131057e-06	-2.723375018832e-06	-2.711030219871e-06	-2.707674866542e-06	-2.703145582927e-06	-2.69592942459e-06	-2.70987334261e-06	-2.720000793488e-06	-2.698631760722e-06
-3.251937641835e-06	-3.265257873863e-06	-3.246391543144e-06	-3.241538024668e-06	-3.234391442675e-06	-3.233514462408e-06	-3.257766593379e-06	-3.254246621509e-06	-3.256966238041e-06	-3.269951776019e-06
-3.81361928703e-06	-3.796431656156e-06	-3.800269723797e-06	-3.804562766163e-06	-3.801711045526e-06	-3.812960130745e-06	-3.800186277658e-06	-3.799091018664e-06	-3.800673766818e-06	-3.794413714786e-06
-4.281231667846e-06	-4.281700512365e-06	-4.272775640857e-06	-4.269422788639e-06	-4.277681455278e-06	-4.277365860617e-06	-4.290724064049e-06	-4.290630386095e-06	-4.286639068596e-06	-4.292970515962e-06
-4.672722297983e-06	-4.651231392927e-06	-4.65793254989e-06	-4.663250365411e-06	-4.66073061034e-06	-4.675613126892e-06	-4.658999841922e-06	-4.658803391067e-06	-4.660125341616e-06	-4.650511527871e-06
-4.969792371412e-06	-4.974614967068e-06	-4.972404440196e-06	-4.966939286533e-06	-4.97602059113e-06	-4.967715995008e-06	-4.974716375727e-06	-4.973916929885e-06	-4.969973815605e-06	-4.981924575986e-06
-5.236673587206e-06	-5.219531431067e-06	-5.224778760748e-06	-5.23021662957e-06	-5.225975655776e-06	-5.238862286205e-06	-5.224959295447e-06	-5.220997991273e-06	-5.222377239988e-06	-5.21149195265e-06
-5.356238034437e-06	-5.370059170673e-06	-5.365707693272e-06	-5.360594059312e-06	-5.366274308471e-06	-5.357021564123e-06	-5.365807282942e-06	-5.364950084186e-06	-5.361468993215e-06	-5.370994585974e-06
-5.445120677905e-06	-5.437150775833e-06	-5.441392659122e-06	-5.443217560241e-06	-5.433473234007e-06	-5.444321686809e-06	-5.42807219972e-06	-5.431110821519e-06	-5.442863312055e-06	-5.431201316242e-06
-5.422030426416e-06	-5.428852091427e-06	-5.425659765024e-06	-5.422169579106e-06	-5.428714757727e-06	-5.420702564152e-06	-5.424957180367e-06	-5.429178600025e-06	-5.418818545877e-06	-5.435656021291e-06
-5.385995791585e-06	-5.372168743634e-06	-5.373957264965e-06	-5.375448381528e-06	-5.367400262912e-06	-5.381804839999e-06	-5.37693631486e-06	-5.383080861066e-06	-5.381778464653e-06	-5.372695341066e-06
-5.196674010222e-06	-5.202487045608e-06	-5.199458428251e-06	-5.191562649998e-06	-5.195699486649e-06	-5.189455805521e-06	-5.194075583859e-06	-5.204292847338e-06	-5.189901912672e-06	-5.208254151512e-06
-4.96971370012e-06	-4.955162694387e-06	-4.961419563188e-06	-4.970918325853e-06	-4.962155799149e-06	-4.979894583812e-06	-4.970008831151e-06	-4.969549536327e-06	-4.97440350955e-06	-4.960235855833e-06
-4.647212790587e-06	-4.660420927394e-06	-4.657181762013e-06	-4.64710592496e-06	-4.658901616494e-06	-4.654903477785e-06	-4.659324531531e-06	-4.656270448322e-06	-4.64865433969e-06	-4.651075869333e-06
-4.272057140042e-06	-4.262435595592e-06	-4.271506895748e-06	-4.275557330402e-06	-4.270391400496e-06	-4.283466751076e-06	-4.279599579604e-06	-4.270094450476e-06	-4.279717359168e-06	-4.270784756955e-06
-3.800470040005e-06	-3.812764589384e-06	-3.810084763245e-06	-3.805218057096e-06	-3.822827238764e-06	-3.819100584224e-06	-3.805363348874e-06	-3.815353011305e-06	-3.79265952688e-06	-3.811015631072e-06
-3.26716735799e-06	-3.253588147345e-06	-3.262874997745e-06	-3.26622398461e-06	-3.255564024585e-06	-3.270626166341e-06	-3.263953658461e-06	-3.24730444845e-06	-3.258684046159e-06	-3.25931137013e-06
-2.737969452937e-06	-2.727503442657e-06	-2.741180878729e-06	-2.741638354564e-06	-2.731620952545e-06	-2.720878910623e-06	-2.711064098548e-06	-2.725312015173e-06	-2.714715037655e-06	-2.731826725721e-06
-2.172862423322e-06	-2.200612698289e-06	-2.188690132243e-06	-2.200192056989e-06	-2.1827065666e-06	-2.193481350332e-06	-2.181611762353e-06	-2.188384087276e-06	-2.197226649514e-06	-2.202853693234e-06
-1.70694602275e-06	-1.688840256975e-06	-1.698087771729e-06	-1.676753186075e-06	-1.686002519818e-06	-1.685542201812e-06	-1.673312908679e-06	-1.689390501269e-06	-1.678405510575e-06	-1.685977167654e-06
-1.208841808875e-06	-1.217114117935e-06	-1.205116632264e-06	-1.209896936416e-06	-1.209073275277e-06	-1.204927457366e-06	-1.214523422277e-06	-1.208610683534e-06	-1.228466544489e-06	-1.225818664352e-06
-7.632791607648e-07	-7.579168368466e-07	-7.640392141184e-07	-7.517331255258e-07	-7.406273994093e-07	-7.445187293342e-07	-7.415619620588e-07	-7.56609608743e-07	-7.45595684748e-07	-7.625205853401e-07
-3.107592760898e-07	-3.048504595426e-07	-2.910215073371e-07	-2.949504107619e-07	-2.97981841868e-07	-3.184645720467e-07	-3.162076893659e-07	-3.207661052329e-07	-3.228743423733e-07	-3.134172743557e-07
1.124044928247e-07	1.170343537638e-07	1.078215348116e-07	1.211861473394e-07	1.317337137152e-07	1.226076022931e-07	1.269154950023e-07	1.218391929569e-07	1.210437545751e-07	1.122586965607e-07
5.645946430377e-07	5.701757004317e-07	5.679068522113e-07	5.609710456156e-07	5.571948804572e-07	5.541185714719e-07	5.257531370262e-07	5.366525215322e-07	5.398039775173e-07	5.419807962426e-07
9.676384706836e-07	9.742573183757e-07	9.681569963504e-07	9.857456007012e-07	9.748354159456e-07	9.61185264714e-07	9.790336434889e-07	9.829579994403e-07	1.000501583803e-06	9.905155593515e-07
1.429856979485e-06	1.423489948138e-06	1.426425455975e-06	1.40857525821e-06	1.4121840195e-06	1.402836005582e-06	1.40442978136e-06	1.418028887201e-06	1.411278617525e-06	1.420069452251e-06
1.877985368992e-06	1.881336174847e-06	1.862177896328e-06	1.874885811048e-06	1.862849785539e-06	1.876448436633e-06	1.898561890812e-06	1.88106355381e-06	1.891340161819e-06	1.891395186249e-06
2.379514853601e-06	2.368096602368e-06	2.374614268774e-06	2.357345238124e-06	2.349910118937e-06	2.362248778809e-06	2.344685526623e-06	2.368889454374e-06	2.36368532569e-06	2.352426918151e-06
2.859325149984e-06	2.857618255803e-06	2.856432729459e-06	2.866917839128e-06	2.860891527234e-06	2.860116865122e-06	2.882993612729e-06	2.868477849916e-06	2.878207396861e-06	2.879789235521e-06
3.419049562581e-06	3.404352582947e-06	3.408077418499e-06	3.404454446354e-06	3.417947027629e-06	3.411335910641e-06	3.407539452382e-06	3.423290536375e-06	3.407135864109e-06	3.402405354791e-06
3.939752332371e-06	3.953119176003e-06	3.931700121029e-06	3.948361154471e-06	3.955739884987e-06	3.960038611694e-06	3.975746494689e-06	3.961163201893e-06	3.965378255089e-06	3.963317340094e-06
4.48907030659e-06	4.477275069803e-06	4.495097073232e-06	4.483319116844e-06	4.500141585595e-06	4.493680535234e-06	4.47797083325e-06	4.484908913582e-06	4.475140485738e-06	4.470899057196e-06
4.941067345499e-06	4.952823019266e-06	4.941948191117e-06	4.961761078448e-06	4.952682502335e-06	4.95923040944e-06	4.970740974386e-06	4.947958132107e-06	4.959280431649e-06	4.954753876518e-06
5.346482339519e-06	5.338673418009e-06	5.351926574804e-06	5.342317763279e-06	5.339710241969e-06	5.345759291231e-06	5.332640739653e-06	5.340588359104e-06	5.33079582965e-06	5.333294666343e-06
5.613436769636e-06	5.626709025819e-06	5.615833288175e-06	5.628889084619e-06	5.624980531138e-06	5.616225280392e-06	5.630362466036e-06	5.61400247534e-06	5.631095518766e-06	5.632893589791e-06
5.887533916393e-06	5.874433554709e-06	5.884342044737e-06	5.881890956516e-06	5.882068307983e-06	5.883297490072e-06	5.875065198779e-06	5.879067430214e-06	5.878516276425e-06	5.874290764041e-06
6.020200999046e-06	6.033382305759e-06	6.017635314493e-06	6.021212357155e-06	6.024271442584e-06	6.019594820827e-06	6.034196758264e-06	6.02971203989e-06	6.031132670614e-06	6.031365501258e-06
6.088791451475e-06	6.078673322918e-06	6.082961590437e-06	6.084172127885e-06	6.075584224163e-06	6.084826509323e-06	6.076437784941e-06	6.084660981287e-06	6.084309461585e-06	6.070882591303e-06
6.081405899749e-06	6.092348940001e-06	6.081940682634e-06	6.085028871894e-06	6.093558567954e-06	6.083878815843e-06	6.098610356275e-06	6.091190698498e-06	6.092974672356e-06	6.08567324889e-06
6.016365659889e-06	6.002987447573e-06	6.009327535139e-06	6.013041911501e-06	6.007082902215e-06	6.022636625858e-06	6.012844096404e-06	6.017847226758e-06	6.011169716658e-06	5.996389063512e-06
5.849890385434e-06	5.856761163159e-06	5.850677098351e-06	5.852916729054e-06	5.862022135261e-06	5.845281521033e-06	5.863279966434e-06	5.85729821978e-06	5.85647603657e-06	5.859841621714e-06
5.612146651401e-06	5.604535090242e-06	5.614708697976e-06	5.619398052659e-06	5.609705567622e-06	5.623413926514e-06	5.611023880192e-06	5.613778284896e-06	5.609700565401e-06	5.606161266769e-06
5.284492090141e-06	5.296229119267e-06	5.288547527016e-06	5.290190983942e-06	5.303098078002e-06	5.284626695357e-06	5.29868339072e-06	5.2956484069e-06	5.288795364322e-06	5.298829364619e-06
4.907147285849e-06	4.898463885183e-06	4.904145498585e-06	4.917500064039e-06	4.894040557701e-06	4.899462510366e-06	4.8952938414e-06	4.893897767033e-06	4.904420165985e-06	4.900130988972e-06
4.407789674588e-06	4.423752216098e-06	4.413261649461e-06	4.405167146615e-06	4.423928203323e-06	4.406689640746e-06	4.411871941556e-06	4.4108774091e-06	4.4050066208e-06	4.425905899552e-06
3.868292424158e-06	3.860953256662e-06	3.859361186187e-06	3.862712674163e-06	3.849248969345e-06	3.865172402584e-06	3.857482170133e-06	3.860941887979e-06	3.869051852234e-06	3.857372121274e-06
3.293388317616e-06	3.301821379864e-06	3.29122212861e-06	3.275801191194e-06	3.283077376182e-06	3.270604338468e-06	3.28481314682e-06	3.294176394775e-06	3.297187276985e-06	3.296695012978e-06
2.739734782153e-06	2.732201892286e-06	2.730756932579e-06	2.741520575e-06	2.724506202867e-06	2.734126383075e-06	2.739255251072e-06	2.740616537267e-06	2.75126149063e-06	2.737494469329e-06
2.215549102402e-06	2.217439941887e-06	2.202363248216e-06	2.199770733569e-06	2.217039991592e-06	2.190835857618e-06	2.21918094212e-06	2.223579258498e-06	2.194909711761e-06	2.205845930803e-06
1.697307652648e-06	1.697045831861e-06	1.701309543023e-06	1.710283754619e-06	1.70141606759e-06	1.719094825603e-06	1.721645958241e-06	1.714472318781e-06	1.728333700157e-06	1.693171611805e-06
1.22137737435e-06	1.232255726791e-06	1.222116338795e-06	1.231678538716e-06	1.23268716834e-06	1.231739702234e-06	1.232266981788e-06	1.235057197846e-06	1.21915525142e-06	1.228601036019e-06
7.580636633975e-07	7.49859680127e-07	7.530273933298e-07	7.665857992833e-07	7.8119637692e-07	7.852752332838e-07	7.765348186695e-07	7.680628755224e-07	7.803221819813e-07	7.525670184805e-07
3.210850820778e-07	3.323291366542e-07	3.307949043574e-07	3.105097619027e-07	3.359884033216e-07	3.163019357544e-07	3.293306463092e-07	3.325943680466e-07	3.076105485889e-07	3.208395185084e-07
-1.260304287598e-07	-1.310882424832e-07	-1.264147755364e-07	-9.994158034488e-08	-1.209584894468e-07	-1.131844413749e-07	-1.166872110048e-07	-1.264514679633e-07	-1.201971571163e-07	-1.361793096066e-07
-5.704633281312e-07	-5.715052111555e-07	-5.607138291452e-07	-5.658049531121e-07	-5.459769454319e-07	-5.668399012393e-07	-5.769297786173e-07	-5.77356672693e-07	-5.820757564834e-07	-5.716264581679e-07
-1.030968405757e-06	-1.021066168505e-06	-1.028285396387e-06	-1.014967551782e-06	-1.020498871185e-06	-1.025598749038e-06	-1.018843704514e-06	-1.036515755004e-06	-1.024333300848e-06	-1.0310898233e-06
-1.493460217716e-06	-1.485076722929e-06	-1.487112513132e-06	-1.499887957834e-06	-1.50644734731e-06	-1.504666784058e-06	-1.515998292234e-06	-1.491652369623e-06	-1.504807869424e-06	-1.504947931608e-06
-2.013036692006e-06	-2.000708036576e-06	-1.998596417252e-06	-1.999735104619e-06	-2.001116399697e-06	-2.009013087445e-06	-2.007165903706e-06	-2.015746758843e-06	-2.003711415455e-06	-1.998839479711e-06
-2.515254664104e-06	-2.516984068279e-06	-2.516538643249e-06	-2.535616431487e-06	-2.533199904065e-06	-2.54113228948e-06	-2.521600436012e-06	-2.507556018827e-06	-2.519573627069e-06	-2.516896302041e-06
-3.088094445047e-06	-3.08616017719e-06	-3.089960500802e-06	-3.076359462284e-06	-3.088006224061e-06	-3.087874802077e-06	-3.086365040872e-06	-3.087414597758e-06	-3.067003490287e-06	-3.083431238338e-06
-3.651240831459e-06	-3.655483169496e-06	-3.663172037704e-06	-3.673239234558e-06	-3.655458613139e-06	-3.663761617645e-06	-3.654529336927e-06	-3.649626478364e-06	-3.666556040116e-06	-3.653475232568e-06
-4.20895003117e-06	-4.203073331155e-06	-4.218479716656e-06	-4.204132892482e-06	-4.216069555696e-06	-4.208410246065e-06	-4.195138444629e-06	-4.193384938844e-06	-4.203474873066e-06	-4.211548912281e-06
-4.717915089714e-06	-4.720623110188e-06	-4.709999302577e-06	-4.731031367555e-06	-4.715954673884e-06	-4.714978786069e-06	-4.714173428511e-06	-4.710515895567e-06	-4.71199336971e-06	-4.72410056318e-06
-5.101742317493e-06	-5.098428573547e-06	-5.106790467835e-06	-5.079987204226e-06	-5.087892532174e-06	-5.093954314361e-06	-5.082890311314e-06	-5.101083388581e-06	-5.095130291011e-06	-5.106328444526e-06
-5.424371011031e-06	-5.4265478866e-06	-5.413041890279e-06	-5.432572834252e-06	-5.420359684649e-06	-5.413375674834e-06	-5.418200544227e-06	-5.416584826889e-06	-5.427452379081e-06	-5.428224540083e-06
-5.695895652025e-06	-5.681626589649e-06	-5.692636023014e-06	-5.673414307239e-06	-5.680000867869e-06	-5.685498763341e-06	-5.681719812856e-06	-5.694335413864e-06	-5.68736322748e-06	-5.693628736481e-06
-5.861450063094e-06	-5.859310022061e-06	-5.848765340488e-06	-5.857992618985e-06	-5.851703463122e-06	-5.856667485205e-06	-5.864336799277e-06	-5.849734407093e-06	-5.86094438404e-06	-5.858993517904e-06
-5.914438133914e-06	-5.910022991884e-06	-5.923738626734e-06	-5.909039373364e-06	-5.914198936807e-06	-5.9194358073e-06	-5.910136678722e-06	-5.927007350692e-06	-5.919072464167e-06	-5.926586254645e-06
-5.911488642596e-06	-5.920367129875e-06	-5.911947027926e-06	-5.926078301854e-06	-5.921650881646e-06	-5.919021987211e-06	-5.921086085436e-06	-5.906107162446e-06	-5.912991127843e-06	-5.921760930505e-06
-5.867499567103e-06	-5.858212716703e-06	-5.87246449868e-06	-5.861890258529e-06	-5.868844709767e-06	-5.875325769011e-06	-5.863361820957e-06	-5.881405741093e-06	-5.869034794159e-06	-5.874171165487e-06
-5.687885277439e-06	-5.698330824089e-06	-5.690605121345e-06	-5.694211267837e-06	-5.686192253052e-06	-5.679904916178e-06	-5.687475095328e-06	-5.681152288162e-06	-5.689292265743e-06	-5.68688437852e-06
-5.455468453874e-06	-5.445317583508e-06	-5.457656698127e-06	-5.452868663269e-06	-5.447731837194e-06	-5.453318863147e-06	-5.441327175504e-06	-5.459179647005e-06	-5.451190190797e-06	-5.455895006889e-06
-5.123800292495e-06	-5.138546839589e-06	-5.127172244102e-06	-5.127254098625e-06	-5.129432338435e-06	-5.118395165482e-06	-5.125706138642e-06	-5.127731583343e-06	-5.128829343448e-06	-5.125658844918e-06
-4.726818133349e-06	-4.715990598925e-06	-4.721156074083e-06	-4.714018814411e-06	-4.702073965746e-06	-4.719482149085e-06	-4.714756869362e-06	-4.729828106065e-06	-4.729783086077e-06	-4.72781539429e-06
-4.235505002725e-06	-4.242478098604e-06	-4.230162630847e-06	-4.23242636316e-06	-4.238589554006e-06	-4.227286353853e-06	-4.230966169416e-06	-4.235228516336e-06	-4.230812464812e-06	-4.226848432154e-06
-3.648635356512e-06	-3.633390178948e-06	-3.641871899163e-06	-3.630680339484e-06	-3.639348051365e-06	-3.657855586425e-06	-3.649121936178e-06	-3.662804374471e-06	-3.65840401173e-06	-3.657363777165e-06
-3.062973974011e-06	-3.071967512369e-06	-3.061541519855e-06	-3.066749741265e-06	-3.07138543576e-06	-3.066343424507e-06	-3.073121206398e-06	-3.066969611609e-06	-3.063949179705e-06	-3.054612989217e-06
-2.489441158104e-06	-2.474389475537e-06	-2.480382363501e-06	-2.486873881935e-06	-2.480039938746e-06	-2.504093799871e-06	-2.494037516954e-06	-2.504802296244e-06	-2.499782794985e-06	-2.492876092219e-06
-1.931943870659e-06	-1.945206804521e-06	-1.940971742442e-06	-1.947613782249e-06	-1.965090405065e-06	-1.947585587914e-06	-1.95592633645e-06	-1.935809223141e-06	-1.926437334987e-06	-1.930912731041e-06
-1.415406927663e-06	-1.399390384904e-06	-1.411885023117e-06	-1.418999431735e-06	-1.421235651833e-06	-1.435703325114e-06	-1.412914571119e-06	-1.428597215636e-06	-1.432809312973e-06	-1.425052346349e-06
-9.167783900921e-07	-9.411353403266e-07	-9.352391998618e-07	-9.356363648294e-07	-9.308271273767e-07	-9.192364700539e-07	-9.226137649421e-07	-9.108285325965e-07	-8.941817668529e-07	-9.221159302797e-07
-4.44503257313e-07	-4.249388894095e-07	-4.400893089951e-07	-4.429088846791e-07	-4.382944496228e-07	-4.544886564872e-07	-4.363466530322e-07	-4.391746131205e-07	-4.52882972013e-07	-4.482933775307e-07
4.107640450002e-09	9.940996470448e-09	8.136386675517e-09	1.727290488418e-08	1.70190688209e-08	4.83203379531e-08	3.27255946786e-08	3.35431025178e-08	4.679515086536e-08	3.115949098742e-08
4.821692414225e-07	4.811166718355e-07	4.849106858273e-07	4.733352625408e-07	5.02860132201e-07	4.831529167859e-07	4.921541290059e-07	4.740471410969e-07	4.681625114245e-07	4.764359573528e-07
9.394033213539e-07	9.529553608445e-07	9.403347007719e-07	9.4668496331e-07	9.304981176683e-07	9.730365491123e-07	9.581225413058e-07	9.559549880578e-07	9.510634413346e-07	9.456727525503e-07
1.41447912938e-06	1.419593445462e-06	1.430227712262e-06	1.437695459572e-06	1.448894636269e-06	1.42407839121e-06	1.428833797945e-06	1.41741452353e-06	1.401746544616e-06	1.417706585016e-06
1.91228264157e-06	1.924677917486e-06	1.936825583471e-06	1.935844693435e-06	1.933223984452e-06	1.93781102098e-06	1.934801730386e-06	1.918401267176e-06	1.932980694619e-06	1.933305156854e-06
2.436594286337e-06	2.440037405904e-06	2.446922735544e-06	2.443605353619e-06	2.439583340674e-06	2.424139665891e-06	2.42921237259e-06	2.421598765068e-06	2.406794692433e-06	2.4241724077e-06
2.986419303852e-06	2.977158374051e-06	2.9752102364e-06	2.987947937072e-06	2.984833372466e-06	2.982319983857e-06	2.975311417686e-06	2.968272838189e-06	2.984974116771e-06	2.991986548295e-06
3.547264213921e-06	3.559395054253e-06	3.566299938029e-06	3.551383997547e-06	3.550569772415e-06	3.544603487171e-06	3.537417569532e-06	3.537998964021e-06	3.529932428137e-06	3.547539563442e-06
4.13314319303e-06	4.136164989177e-06	4.121290203329e-06	4.138251370023e-06	4.119633103983e-06	4.123713097215e-06	4.136267762078e-06	4.124358838453e-06	4.15348677052e-06	4.130181423534e-06
4.69447377327e-06	4.700853423856e-06	4.707694188255e-06	4.692244147009e-06	4.704027105618e-06	4.686141892307e-06	4.692192760558e-06	4.695683855971e-06	4.688229182648e-06	4.691782578448e-06
5.197895006859e-06	5.195744506636e-06	5.194235654926e-06	5.200206032896e-06	5.183668235986e-06	5.202250122238e-06	5.204069111642e-06	5.200311079534e-06	5.216356385063e-06	5.201652584219e-06
5.610403150058e-06	5.606613740383e-06	5.604696070804e-06	5.594898993877e-06	5.607121693174e-06	5.605887963611e-06	5.602675628325e-06	5.608265382762e-06	5.600723852695e-06	5.606339527731e-06
5.918652732362e-06	5.914587291045e-06	5.92056358073e-06	5.930450697633e-06	5.918743681832e-06	5.927744041401e-06	5.933169632044e-06	5.92443620917e-06	5.935083208897e-06	5.922992841079e-06
6.187416602188e-06	6.184729500092e-06	6.189761279529e-06	6.18523108642e-06	6.19860156803e-06	6.196717549756e-06	6.18979720457e-06	6.195077276061e-06	6.178282092151e-06	6.186458904267e-06
6.352157015499e-06	6.362958174577e-06	6.352765922202e-06	6.368210051733e-06	6.360165116348e-06	6.365560693666e-06	6.368930371536e-06	6.35645528746e-06	6.359127382893e-06	6.35789547232e-06
6.415074949473e-06	6.422854767152e-06	6.430615940189e-06	6.420769750548e-06	6.429499080696e-06	6.423427748814e-06	6.415919870051e-06	6.426537765947e-06	6.418368684535e-06	6.427851076296e-06
