########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44358
file                           	FCQS-055_K_BOA_001.8A_201209_110223.dat
date                           	09/12/2020
hour                           	11:02:23
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.86
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.801100e+00
main_coil_current_std(A)       	+3.507886e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.295360e-05   	  +2.242630e-07   	  -2.099239e-05   	  +2.682875e-07   	  +3.907198e-05   	  +2.378095e-07   	  +1.003594e+00   	  +6.561137e-03   	  +3.231953e-02   	  +2.200037e-04   	  +2.058845e-02   	  +2.631443e-04   
2   	  -3.492878e-06   	  +1.293433e-05   	  -8.496825e-02   	  +1.303266e-05   	  +8.496825e-02   	  +1.303266e-05   	  +2.055402e-05   	  +7.611275e-05   	  +4.110856e-05   	  +1.522255e-04   	  +1.000000e+00   	  +2.169160e-04   
3   	  +3.484314e-02   	  +5.861251e-04   	  -3.780454e-02   	  +7.664828e-04   	  +5.141233e-02   	  +6.895268e-04   	  -2.482190e-01   	  +4.376220e-03   	  -4.920873e-03   	  +8.278143e-05   	  +5.339104e-03   	  +1.082529e-04   
4   	  +1.488683e-01   	  +4.001481e-02   	  +8.976264e-02   	  +3.248681e-02   	  +1.738364e-01   	  +3.815312e-02   	  +2.570496e-01   	  +4.983746e-02   	  -2.522923e-04   	  +6.781514e-05   	  -1.521270e-04   	  +5.505705e-05   
5   	  -3.567646e+01   	  +3.333163e+00   	  +5.541053e+01   	  +2.971501e+00   	  +6.590248e+01   	  +3.081890e+00   	  -1.144089e-01   	  +9.806517e-03   	  +7.255517e-04   	  +6.778665e-05   	  -1.126885e-03   	  +6.043169e-05   
6   	  -7.602462e+02   	  +2.525894e+02   	  -2.136106e+05   	  +2.461120e+02   	  +2.136119e+05   	  +2.461121e+02   	  +5.931689e-04   	  +1.970780e-04   	  +1.855292e-04   	  +6.164296e-05   	  +5.213041e-02   	  +6.059209e-05   
7   	  +1.708738e+05   	  +6.520255e+04   	  -2.053289e+05   	  +7.476878e+04   	  +2.671289e+05   	  +7.101046e+04   	  -9.915236e-02   	  +3.704829e-02   	  -5.004228e-04   	  +1.909476e-04   	  +6.013141e-04   	  +2.189626e-04   
8   	  +6.162952e+05   	  +1.059442e+06   	  +5.513515e+05   	  +1.709853e+06   	  +8.269269e+05   	  +1.386772e+06   	  +1.051200e-01   	  +2.202447e-01   	  -2.165504e-05   	  +3.723129e-05   	  -1.937600e-05   	  +6.008825e-05   
9   	  +6.112699e+08   	  +1.056593e+08   	  -2.314277e+08   	  +1.055932e+08   	  +6.536128e+08   	  +1.056510e+08   	  -1.343191e-01   	  +1.795176e-02   	  -2.577752e-04   	  +4.455739e-05   	  +9.759443e-05   	  +4.452952e-05   
10  	  +2.080271e+09   	  +7.992076e+09   	  +1.378338e+12   	  +7.822527e+09   	  +1.378339e+12   	  +7.822527e+09   	  +1.509259e-04   	  +5.798337e-04   	  -1.052310e-05   	  +4.044389e-05   	  -6.975077e-03   	  +3.960034e-05   
11  	  +4.340211e+11   	  +3.574908e+12   	  +8.275842e+11   	  +4.048021e+12   	  +9.344891e+11   	  +3.950761e+12   	  +4.391005e-02   	  +3.582035e-01   	  -2.633841e-05   	  +2.170898e-04   	  -5.025611e-05   	  +2.458201e-04   
12  	  +6.521542e+12   	  +5.020184e+13   	  -1.285683e+13   	  +5.453248e+13   	  +1.441626e+13   	  +5.367469e+13   	  -3.911880e-02   	  +2.954878e-01   	  -4.751485e-06   	  +3.658267e-05   	  +9.369143e-06   	  +3.973846e-05   
13  	  +6.636753e+15   	  +3.889932e+15   	  -6.906242e+15   	  +2.912924e+15   	  +9.578240e+15   	  +3.417037e+15   	  -5.888477e-02   	  +2.775129e-02   	  -5.803582e-05   	  +3.401567e-05   	  +6.039198e-05   	  +2.547218e-05   
14  	  +1.455121e+17   	  +2.372015e+17   	  +1.483431e+19   	  +1.598371e+17   	  +1.483503e+19   	  +1.598463e+17   	  +7.006318e-04   	  +1.142062e-03   	  -1.526949e-05   	  +2.489062e-05   	  -1.556630e-03   	  +1.677413e-05   
15  	  -5.218986e+18   	  +1.384778e+19   	  +1.404694e+18   	  +1.423848e+19   	  +5.404718e+18   	  +1.387452e+19   	  -8.719175e-02   	  +1.753088e-01   	  +6.572568e-06   	  +1.743732e-05   	  -1.769417e-06   	  +1.792929e-05   

magnetic_center_x(um) 	-247.062
magnetic_center_y(um) 	387.834


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.64078595239e-06	7.639730938536e-06	7.642642231076e-06	7.63895604905e-06	7.64476499171e-06	7.640624062333e-06	7.643276148883e-06	7.648887731193e-06	7.631666449015e-06	7.643002390978e-06
7.540360456915e-06	7.540906153736e-06	7.529132744821e-06	7.5497528087e-06	7.530691163993e-06	7.542429102614e-06	7.538621957792e-06	7.536710654676e-06	7.543686479039e-06	7.530492894148e-06
7.355126854236e-06	7.349607585638e-06	7.352607099165e-06	7.349955467362e-06	7.363365511992e-06	7.355291472777e-06	7.353650289588e-06	7.354037734331e-06	7.344159257627e-06	7.351448857662e-06
7.075928351696e-06	7.078189810272e-06	7.062874828989e-06	7.073029337334e-06	7.067124897731e-06	7.070488663885e-06	7.067679234751e-06	7.066950729495e-06	7.075822395564e-06	7.062881650199e-06
6.682357707177e-06	6.683384981443e-06	6.687454515486e-06	6.67151698508e-06	6.68697657602e-06	6.679010311927e-06	6.675964414171e-06	6.682772436761e-06	6.677233614028e-06	6.684150775982e-06
6.223272066563e-06	6.225506695046e-06	6.214092536538e-06	6.219221631909e-06	6.214154382178e-06	6.221042895049e-06	6.223704531294e-06	6.219433544175e-06	6.219533133844e-06	6.212232165126e-06
5.635078196065e-06	5.625166977552e-06	5.630125087919e-06	5.609233539872e-06	5.629446150124e-06	5.621336640615e-06	5.62353307032e-06	5.631589374389e-06	5.630405667034e-06	5.632376087306e-06
5.000787041354e-06	4.999823886465e-06	4.983171038475e-06	4.991807600163e-06	4.986037311028e-06	4.989424724045e-06	5.003612386645e-06	4.996937150281e-06	5.012928340875e-06	4.988747150492e-06
4.286752755434e-06	4.268030806998e-06	4.286297098588e-06	4.263492428436e-06	4.286616331228e-06	4.296557563066e-06	4.279465883883e-06	4.290344350011e-06	4.275047558622e-06	4.280407210899e-06
3.647655830719e-06	3.652358600448e-06	3.634263293861e-06	3.657340812424e-06	3.651364750112e-06	3.64776292372e-06	3.677634595078e-06	3.647316816568e-06	3.640518571046e-06	3.650133294286e-06
3.004184236488e-06	2.999447360708e-06	3.005084408869e-06	2.999972821272e-06	3.007218765561e-06	3.008737849086e-06	3.0007231544e-06	3.019451014552e-06	3.00061674352e-06	2.982422529385e-06
2.414110895188e-06	2.411951072645e-06	2.421163799227e-06	2.429679170746e-06	2.42894634539e-06	2.430371750961e-06	2.431597749819e-06	2.404040515103e-06	2.415684093648e-06	2.411614332232e-06
1.823461957429e-06	1.810201638364e-06	1.825669414757e-06	1.830464611885e-06	1.821284399739e-06	1.8415513523e-06	1.808220076782e-06	1.830902078837e-06	1.809410264286e-06	1.815277414607e-06
1.291155513172e-06	1.31142940063e-06	1.293602394981e-06	1.300958842876e-06	1.288812086386e-06	1.285665575779e-06	1.30029036427e-06	1.277891669815e-06	1.293199602515e-06	1.287362465519e-06
7.159984534155e-07	7.227246783259e-07	7.501488425987e-07	7.401223456327e-07	7.249420832522e-07	7.255328569045e-07	7.126055834306e-07	7.266725674526e-07	7.045475172163e-07	7.201495577647e-07
2.226717157328e-07	2.392652618255e-07	2.180908040827e-07	2.224405335483e-07	2.24362793233e-07	2.234953058178e-07	2.293808449849e-07	2.162519194826e-07	2.256475681861e-07	2.211875766989e-07
-3.347374502027e-07	-3.293251324976e-07	-3.237244925458e-07	-3.316948209431e-07	-3.508934298679e-07	-3.479255212824e-07	-3.448247696269e-07	-3.436507540755e-07	-3.463380835456e-07	-3.400512298413e-07
-8.685702823641e-07	-8.623224516668e-07	-8.693594963916e-07	-8.5984549969e-07	-8.66128175403e-07	-8.70755059168e-07	-8.593945608482e-07	-8.679518828103e-07	-8.711864438737e-07	-8.704317338015e-07
-1.453318077438e-06	-1.46771526488e-06	-1.458908968743e-06	-1.477787009208e-06	-1.470809024795e-06	-1.46923059674e-06	-1.475283625041e-06	-1.461705892325e-06	-1.462559339416e-06	-1.460067551307e-06
-2.058434574792e-06	-2.042682581305e-06	-2.048165697488e-06	-2.046563622571e-06	-2.05790615837e-06	-2.055021013803e-06	-2.034699718934e-06	-2.032432576016e-06	-2.041916786766e-06	-2.043441099886e-06
-2.692289854167e-06	-2.697529680518e-06	-2.698594926187e-06	-2.702172196223e-06	-2.706213081183e-06	-2.686938614715e-06	-2.704272219489e-06	-2.69404449682e-06	-2.709548653002e-06	-2.707849716899e-06
-3.352687599545e-06	-3.333044332976e-06	-3.354097088959e-06	-3.333989980092e-06	-3.328439561301e-06	-3.346355470057e-06	-3.323521013954e-06	-3.351655550432e-06	-3.345927098053e-06	-3.341121782796e-06
-4.020072537969e-06	-4.039401119371e-06	-4.030525360577e-06	-4.036779046146e-06	-4.032180186186e-06	-4.015723334305e-06	-4.033317054564e-06	-4.016327693535e-06	-4.030649961351e-06	-4.050878942508e-06
-4.679069206759e-06	-4.661987986765e-06	-4.663845629693e-06	-4.659416390496e-06	-4.651581548387e-06	-4.6711829782e-06	-4.651046310755e-06	-4.662343144446e-06	-4.673062449001e-06	-4.665351752919e-06
-5.274676823319e-06	-5.281607172947e-06	-5.268606400932e-06	-5.264211267786e-06	-5.266367224976e-06	-5.258798864816e-06	-5.275058811094e-06	-5.272720500216e-06	-5.279498964228e-06	-5.290890385368e-06
-5.70332758798e-06	-5.68374116483e-06	-5.69793064642e-06	-5.691724709322e-06	-5.687669727195e-06	-5.697156666429e-06	-5.692787908629e-06	-5.6880635384e-06	-5.700706878997e-06	-5.696051630366e-06
-6.098152425693e-06	-6.096225661167e-06	-6.088187092246e-06	-6.091752311477e-06	-6.102678071329e-06	-6.092004696256e-06	-6.099577603891e-06	-6.102489805926e-06	-6.097313416831e-06	-6.108062279964e-06
-6.390996077243e-06	-6.372857569659e-06	-6.376076726156e-06	-6.375997600117e-06	-6.374116765073e-06	-6.388575457095e-06	-6.381134880939e-06	-6.386244422174e-06	-6.393053809006e-06	-6.379430033121e-06
-6.561922418769e-06	-6.565153853444e-06	-6.56545489619e-06	-6.563361694134e-06	-6.57872942611e-06	-6.565830972249e-06	-6.567916898348e-06	-6.569247489097e-06	-6.57006057736e-06	-6.576626219612e-06
-6.648480848526e-06	-6.63277660351e-06	-6.638827471761e-06	-6.640888841503e-06	-6.642326297879e-06	-6.648754151684e-06	-6.637795195275e-06	-6.639276762144e-06	-6.645972007391e-06	-6.638333616138e-06
-6.639487764915e-06	-6.640085757681e-06	-6.638202194154e-06	-6.632435542997e-06	-6.647687314398e-06	-6.632655185967e-06	-6.6394559326e-06	-6.641197160207e-06	-6.639146704401e-06	-6.654371190962e-06
-6.580158242286e-06	-6.565991952812e-06	-6.572167421837e-06	-6.569408469659e-06	-6.567784566869e-06	-6.570999175892e-06	-6.564980594703e-06	-6.568977823918e-06	-6.579882210644e-06	-6.574598501174e-06
-6.357697657222e-06	-6.361382475006e-06	-6.359383860399e-06	-6.349282557494e-06	-6.375703378581e-06	-6.35324340692e-06	-6.364220553223e-06	-6.359329290717e-06	-6.35916740066e-06	-6.377685622283e-06
-6.094146101532e-06	-6.07642414252e-06	-6.074890734453e-06	-6.079984814278e-06	-6.075705641706e-06	-6.080164894229e-06	-6.087085694162e-06	-6.088673217164e-06	-6.093692718423e-06	-6.084359483793e-06
-5.694771971321e-06	-5.696919743059e-06	-5.694571882486e-06	-5.684478310286e-06	-5.702550879505e-06	-5.691066689906e-06	-5.698914719687e-06	-5.703199349227e-06	-5.699751454813e-06	-5.715076440538e-06
-5.254835286905e-06	-5.234228865447e-06	-5.236007382337e-06	-5.238952326181e-06	-5.243773557595e-06	-5.251588845567e-06	-5.263217644824e-06	-5.241392045718e-06	-5.255077667243e-06	-5.242698989605e-06
-4.676142452809e-06	-4.668022484111e-06	-4.673045168602e-06	-4.664323114412e-06	-4.690446985478e-06	-4.686217835115e-06	-4.694462404586e-06	-4.688968147093e-06	-4.677561264543e-06	-4.691641152021e-06
-4.029440333397e-06	-4.029353021906e-06	-4.026767328469e-06	-4.031686330563e-06	-4.021736458526e-06	-4.029387582705e-06	-4.033375262225e-06	-4.017127139377e-06	-4.036535756313e-06	-4.023341716675e-06
-3.357629566381e-06	-3.350231054355e-06	-3.355275339345e-06	-3.355495664437e-06	-3.367986209923e-06	-3.371800858076e-06	-3.365104930708e-06	-3.363049472682e-06	-3.354622549523e-06	-3.372054152351e-06
-2.72452803074e-06	-2.728063691393e-06	-2.732178700171e-06	-2.742984634097e-06	-2.735083626249e-06	-2.734822146522e-06	-2.731786253207e-06	-2.731835138547e-06	-2.731685299295e-06	-2.722672206801e-06
-2.103109181917e-06	-2.098972572639e-06	-2.107935870299e-06	-2.096196340062e-06	-2.106848569383e-06	-2.10347684515e-06	-2.102146481775e-06	-2.103395672748e-06	-2.095339141306e-06	-2.112431729984e-06
-1.549589796923e-06	-1.548182694933e-06	-1.54131328145e-06	-1.559961219755e-06	-1.536130639579e-06	-1.542064410387e-06	-1.567771164446e-06	-1.538303649795e-06	-1.553054062242e-06	-1.549993726258e-06
-9.776015303942e-07	-9.750259550856e-07	-9.80635832093e-07	-9.664576055002e-07	-9.869987707134e-07	-9.645222007748e-07	-9.566234666636e-07	-9.656049542173e-07	-9.794795232665e-07	-9.787668204808e-07
-4.678205698383e-07	-4.644781483876e-07	-4.523669758782e-07	-4.489438936162e-07	-4.525073222794e-07	-4.534610980045e-07	-4.63977102072e-07	-4.631689876078e-07	-4.769953534378e-07	-4.552828443138e-07
8.163199538558e-08	8.327872080827e-08	6.527786666766e-08	9.696645975055e-08	8.285962849186e-08	8.77170762692e-08	9.584373117377e-08	8.986658173171e-08	7.491398434922e-08	7.186743289367e-08
5.620297542919e-07	5.82219968237e-07	5.909821538808e-07	5.882528171242e-07	5.845503778801e-07	6.037973321327e-07	5.775086151516e-07	5.786610586256e-07	5.621841410175e-07	5.796684376946e-07
1.117296278608e-06	1.132407419391e-06	1.124221171267e-06	1.141267716775e-06	1.11715348794e-06	1.121273157878e-06	1.119493845181e-06	1.10126961772e-06	1.120522142628e-06	1.112901941269e-06
1.628429458833e-06	1.618841338313e-06	1.644756025598e-06	1.633938495615e-06	1.632438284105e-06	1.613408358025e-06	1.61067339377e-06	1.624791252652e-06	1.625336381039e-06	1.63461277225e-06
2.216791472165e-06	2.234258545286e-06	2.214143023593e-06	2.225346861451e-06	2.199264827141e-06	2.218363988504e-06	2.217293058493e-06	2.214950654889e-06	2.207279294453e-06	2.223768433396e-06
2.767106934698e-06	2.779087935778e-06	2.789465497699e-06	2.77464073406e-06	2.766044190139e-06	2.772725565592e-06	2.772949301288e-06	2.783368472592e-06	2.765924136838e-06	2.783618811009e-06
3.419949734962e-06	3.424464466661e-06	3.408379825487e-06	3.412679689063e-06	3.410149474803e-06	3.393445467736e-06	3.407873236938e-06	3.409659711906e-06	3.423715270401e-06	3.405584948268e-06
4.046683898196e-06	4.05739137932e-06	4.059735147166e-06	4.052232725371e-06	4.035695383209e-06	4.045751666126e-06	4.049803010275e-06	4.049918061355e-06	4.044725301355e-06	4.05430319006e-06
4.72705323773e-06	4.730326963909e-06	4.709151653515e-06	4.727129180537e-06	4.725772214442e-06	4.73196951134e-06	4.733233254228e-06	4.730814453069e-06	4.73408090329e-06	4.732951765618e-06
5.347084425011e-06	5.34182663614e-06	5.349176717573e-06	5.334961315384e-06	5.345249064703e-06	5.349693310563e-06	5.347739715944e-06	5.357242571336e-06	5.33643833478e-06	5.341704309103e-06
5.925700861553e-06	5.939187758486e-06	5.928888640483e-06	5.943692940491e-06	5.931988653174e-06	5.933695319982e-06	5.950187642156e-06	5.934706223343e-06	5.927458914812e-06	5.934704404353e-06
6.381259936461e-06	6.365821263898e-06	6.389692771336e-06	6.383252639353e-06	6.374297754519e-06	6.391270744643e-06	6.373135875037e-06	6.374751592375e-06	6.371999916155e-06	6.37371385892e-06
6.735685474268e-06	6.755424692528e-06	6.739189757354e-06	6.756618859072e-06	6.752387434972e-06	6.746253802703e-06	6.764100362489e-06	6.735294391547e-06	6.735845545336e-06	6.750618467777e-06
7.046694463497e-06	7.036584520392e-06	7.04939930074e-06	7.049958639982e-06	7.030772394501e-06	7.045837719488e-06	7.037212071737e-06	7.042237029964e-06	7.035175713099e-06	7.034593181743e-06
7.222271051432e-06	7.238861599035e-06	7.235991688503e-06	7.237700174301e-06	7.227131391119e-06	7.225222816487e-06	7.23382072465e-06	7.224888122437e-06	7.226855814224e-06	7.23524726709e-06
7.287270364031e-06	7.277452823473e-06	7.291415840882e-06	7.28993472876e-06	7.275739790202e-06	7.291232122952e-06	7.279605597432e-06	7.287005246326e-06	7.28142731532e-06	7.280346380867e-06
7.301134701265e-06	7.314451977436e-06	7.305098279176e-06	7.306618954317e-06	7.300023753487e-06	7.299257049453e-06	7.311702120205e-06	7.306277439056e-06	7.303240636247e-06	7.310520686588e-06
7.202927463368e-06	7.195754278655e-06	7.208537681436e-06	7.208651368273e-06	7.189449661382e-06	7.211270258267e-06	7.199452284112e-06	7.206373084045e-06	7.198065759439e-06	7.197701506811e-06
7.012196874712e-06	7.023800662864e-06	7.018266387604e-06	7.023093530734e-06	7.023203579593e-06	7.020980774541e-06	7.032106623228e-06	7.019073564152e-06	7.011300112936e-06	7.023108992144e-06
6.727570507792e-06	6.712103186146e-06	6.72877422403e-06	6.73070189805e-06	6.720204055455e-06	6.733022019034e-06	6.724678769388e-06	6.731859230058e-06	6.721984391334e-06	6.714997198287e-06
6.333251803881e-06	6.3455822783e-06	6.342600954667e-06	6.344966550387e-06	6.346373083943e-06	6.336815204122e-06	6.349052910082e-06	6.340856543829e-06	6.333197234198e-06	6.34474463368e-06
5.871206667507e-06	5.854568371433e-06	5.874537237105e-06	5.881971901545e-06	5.862701982551e-06	5.87959175391e-06	5.866359515494e-06	5.865423645446e-06	5.86811620451e-06	5.861743829882e-06
5.263882940199e-06	5.287002295518e-06	5.278351181914e-06	5.28189502802e-06	5.280247478368e-06	5.274913291942e-06	5.275639523461e-06	5.278246590024e-06	5.262268587103e-06	5.271199825074e-06
4.620439085556e-06	4.621459993359e-06	4.628203896573e-06	4.635458026314e-06	4.601481123245e-06	4.628301212506e-06	4.611407803168e-06	4.614520548785e-06	4.613044438884e-06	4.618659204425e-06
3.91093590224e-06	3.928429578082e-06	3.938471309084e-06	3.929580088879e-06	3.931919309252e-06	3.915982688341e-06	3.924198608729e-06	3.913841737813e-06	3.911083695129e-06	3.929594186047e-06
3.28530927618e-06	3.26646954818e-06	3.276958523202e-06	3.281311137471e-06	3.249484052503e-06	3.267473402957e-06	3.273029733464e-06	3.260327048338e-06	3.269730314059e-06	3.266240128141e-06
2.611992840684e-06	2.637525994942e-06	2.626998821142e-06	2.621243083922e-06	2.624486796776e-06	2.614699269543e-06	2.627308958836e-06	2.626413561302e-06	2.621554358484e-06	2.632242740219e-06
2.036524392679e-06	2.030969199041e-06	2.035234729192e-06	2.036176738329e-06	2.021938144026e-06	2.032219072134e-06	2.019548219323e-06	2.052575155176e-06	2.044849679805e-06	2.03308923119e-06
1.452965420867e-06	1.451054004065e-06	1.452754418096e-06	1.439649736312e-06	1.44046373407e-06	1.440998403268e-06	1.465729042138e-06	1.451525577068e-06	1.448676357541e-06	1.460191583647e-06
9.113687156059e-07	9.107960750043e-07	9.009920063363e-07	9.111324175137e-07	8.928692523114e-07	9.079242317966e-07	9.042534543369e-07	9.041725093084e-07	9.036290862241e-07	8.886689215615e-07
3.543983098098e-07	3.526361069817e-07	3.488977142752e-07	3.57287603947e-07	3.528968761657e-07	3.634281995346e-07	3.658592788724e-07	3.739246210444e-07	3.462140796273e-07	3.676992719193e-07
-1.756100402872e-07	-1.703926386654e-07	-1.762173553743e-07	-1.57287487923e-07	-1.735695178695e-07	-1.557304045718e-07	-1.568288610088e-07	-1.747494593474e-07	-1.628212658034e-07	-1.903025577121e-07
-7.165877491389e-07	-7.228609320009e-07	-7.118707117115e-07	-7.142992899389e-07	-6.972576898079e-07	-6.91297202593e-07	-6.995686590017e-07	-7.019106078587e-07	-7.372554478025e-07	-7.102628387656e-07
-1.249717570317e-06	-1.244958980351e-06	-1.254483436242e-06	-1.238147319782e-06	-1.243090196112e-06	-1.246784336217e-06	-1.249651859325e-06	-1.247276372851e-06	-1.25496524106e-06	-1.259588430003e-06
-1.85426824828e-06	-1.833905798776e-06	-1.821169234972e-06	-1.823932052503e-06	-1.826798325055e-06	-1.826126435844e-06	-1.833023702602e-06	-1.841925723056e-06	-1.854769948295e-06	-1.831086933635e-06
-2.432291466903e-06	-2.43720319304e-06	-2.428562993373e-06	-2.412195271972e-06	-2.433744384689e-06	-2.428542529742e-06	-2.430062295389e-06	-2.431612529108e-06	-2.435591113681e-06	-2.432217343085e-06
-3.063926442337e-06	-3.061575398533e-06	-3.043009428438e-06	-3.052671672776e-06	-3.051153498745e-06	-3.061642473767e-06	-3.062326186409e-06	-3.050261284443e-06	-3.082044486291e-06	-3.056954255953e-06
-3.732574441528e-06	-3.714167633007e-06	-3.724476982825e-06	-3.721188704731e-06	-3.74022079086e-06	-3.730941671165e-06	-3.7335748857e-06	-3.743919023691e-06	-3.737275619642e-06	-3.729239551831e-06
-4.407152573549e-06	-4.417096988618e-06	-4.409446773934e-06	-4.41997190137e-06	-4.425051884027e-06	-4.427379735716e-06	-4.427175554156e-06	-4.41828797193e-06	-4.43288081442e-06	-4.41464544565e-06
-5.07129198013e-06	-5.062293439551e-06	-5.080084974907e-06	-5.066723133496e-06	-5.092880655866e-06	-5.082346433483e-06	-5.080254140921e-06	-5.07747517986e-06	-5.065417099104e-06	-5.070727638667e-06
-5.689808858733e-06	-5.690901616617e-06	-5.680055892299e-06	-5.688047167496e-06	-5.69104713577e-06	-5.687261364073e-06	-5.694129868061e-06	-5.679763489752e-06	-5.695304480469e-06	-5.684579718945e-06
-6.146190571599e-06	-6.143946848169e-06	-6.159385065985e-06	-6.143341124698e-06	-6.157863936096e-06	-6.150518402137e-06	-6.131243026175e-06	-6.145091447252e-06	-6.143397968117e-06	-6.146199211798e-06
-6.527083314722e-06	-6.538222351082e-06	-6.532811312354e-06	-6.535554803122e-06	-6.545534233737e-06	-6.52869221085e-06	-6.53669667372e-06	-6.517247129523e-06	-6.54037194181e-06	-6.529485744977e-06
-6.870590823382e-06	-6.855192623334e-06	-6.858825145173e-06	-6.849317742308e-06	-6.856519121357e-06	-6.851306807221e-06	-6.853302693344e-06	-6.869173830637e-06	-6.864376246085e-06	-6.869485332572e-06
-7.051928150759e-06	-7.060786629154e-06	-7.044127414702e-06	-7.048755378491e-06	-7.051864486129e-06	-7.046449809422e-06	-7.055474725348e-06	-7.044428457448e-06	-7.063198154356e-06	-7.056850790832e-06
-7.143898528739e-06	-7.129326149879e-06	-7.140242814785e-06	-7.131350230338e-06	-7.144261871872e-06	-7.138668479456e-06	-7.130017365853e-06	-7.143210950744e-06	-7.140091383917e-06	-7.137207376218e-06
-7.120606824174e-06	-7.127408025553e-06	-7.114694199117e-06	-7.119160727598e-06	-7.127108801797e-06	-7.120764166757e-06	-7.130354788387e-06	-7.119978818082e-06	-7.135526175261e-06	-7.123652267182e-06
-7.088854090398e-06	-7.073770575516e-06	-7.082857337082e-06	-7.076674137352e-06	-7.079566785251e-06	-7.083808213793e-06	-7.077254849719e-06	-7.083250238793e-06	-7.08286279405e-06	-7.08000288796e-06
-6.84219185132e-06	-6.845198186056e-06	-6.833488441771e-06	-6.844881227153e-06	-6.857696916995e-06	-6.840923560958e-06	-6.848699285911e-06	-6.836339707661e-06	-6.846849373687e-06	-6.846063115518e-06
-6.596394086955e-06	-6.577180101885e-06	-6.590491466341e-06	-6.574104645551e-06	-6.575367478945e-06	-6.589658369194e-06	-6.574434337381e-06	-6.585988558072e-06	-6.586993549718e-06	-6.576123723789e-06
-6.164694696054e-06	-6.180969648995e-06	-6.178967851156e-06	-6.173040219437e-06	-6.173107067298e-06	-6.162160843814e-06	-6.172132088977e-06	-6.162072168081e-06	-6.177447630762e-06	-6.177835985e-06
-5.713011432817e-06	-5.704987870558e-06	-5.718398369936e-06	-5.702891485271e-06	-5.698719633074e-06	-5.704345767299e-06	-5.697135293303e-06	-5.700637302652e-06	-5.705312560167e-06	-5.701333520847e-06
-5.106414846523e-06	-5.116836746311e-06	-5.098213023302e-06	-5.088243597129e-06	-5.097705980006e-06	-5.085487373435e-06	-5.090378635941e-06	-5.093303570902e-06	-5.110104211781e-06	-5.104883712193e-06
-4.457953764359e-06	-4.414595423441e-06	-4.438824817043e-06	-4.425718543644e-06	-4.420715413289e-06	-4.430871740624e-06	-4.431149591255e-06	-4.437862571649e-06	-4.439290478331e-06	-4.434819857124e-06
-3.714553713507e-06	-3.723377858478e-06	-3.703248694364e-06	-3.692714017234e-06	-3.696769226735e-06	-3.691272468132e-06	-3.709044676725e-06	-3.703125230459e-06	-3.714235390362e-06	-3.723281906787e-06
-3.054548642467e-06	-3.035702775378e-06	-3.049961378565e-06	-3.041035370188e-06	-3.047471409445e-06	-3.051389967368e-06	-3.03425531456e-06	-3.059087248403e-06	-3.069260856137e-06	-3.037561327801e-06
-2.368022023802e-06	-2.36313348978e-06	-2.356175400564e-06	-2.350877139179e-06	-2.356014647376e-06	-2.350053591726e-06	-2.372292101427e-06	-2.36329492509e-06	-2.369864887442e-06	-2.356634922762e-06
-1.763923364706e-06	-1.752548996592e-06	-1.772742393769e-06	-1.763042632774e-06	-1.758282451192e-06	-1.779813487701e-06	-1.765451997926e-06	-1.77261290446e-06	-1.769753453118e-06	-1.762631654856e-06
-1.139148935181e-06	-1.143861936725e-06	-1.130734062826e-06	-1.129546035372e-06	-1.150031721409e-06	-1.145970941252e-06	-1.157903284366e-06	-1.142252472164e-06	-1.141848542829e-06	-1.132777470048e-06
-6.207152978277e-07	-5.911971356909e-07	-6.006254693602e-07	-6.053916195015e-07	-6.083942025725e-07	-6.081621108933e-07	-6.036590320946e-07	-5.907223794566e-07	-6.157351322145e-07	-5.925019195274e-07
7.324152395682e-09	-5.533304925365e-09	-2.281078970157e-08	5.621411114376e-10	-1.718925801697e-08	-9.897609842824e-09	-7.391622869335e-09	-8.332880163664e-09	2.568308232753e-09	-1.667304161401e-08
5.184878659747e-07	5.165078391656e-07	4.98137296745e-07	5.031775458519e-07	5.071511850474e-07	4.992946855964e-07	5.210139306655e-07	5.18264926086e-07	5.066923449704e-07	5.222124741522e-07
1.091818830901e-06	1.074468741535e-06	1.08386507236e-06	1.086454062715e-06	1.090111823032e-06	1.105654860112e-06	1.092571892514e-06	1.104653392758e-06	1.09930851977e-06	1.096380174204e-06
1.628866812098e-06	1.619148974896e-06	1.629670009606e-06	1.631078475839e-06	1.647035105634e-06	1.635972921576e-06	1.65729170476e-06	1.644131316425e-06	1.621769229132e-06	1.648373313401e-06
2.252242438772e-06	2.253670345453e-06	2.249312956337e-06	2.273715153933e-06	2.260541805299e-06	2.272499159517e-06	2.259263283122e-06	2.262527914354e-06	2.260858536829e-06	2.238239176222e-06
2.821974476319e-06	2.833382268363e-06	2.841245532181e-06	2.83706413029e-06	2.848715894288e-06	2.846795041478e-06	2.843809170372e-06	2.844835535143e-06	2.829091954482e-06	2.845516746675e-06
3.504405867716e-06	3.499023023323e-06	3.495269766063e-06	3.528779188855e-06	3.520087375364e-06	3.528398565322e-06	3.524543672029e-06	3.510944679874e-06	3.505591621433e-06	3.493073563732e-06
4.165777681919e-06	4.171933596808e-06	4.187264494249e-06	4.174244622845e-06	4.182467819192e-06	4.16893954025e-06	4.168911800662e-06	4.176256879873e-06	4.160404387221e-06	4.189563696855e-06
4.897477083432e-06	4.894656740362e-06	4.886141596216e-06	4.914904820907e-06	4.896066911897e-06	4.903219632979e-06	4.882148004981e-06	4.871687906416e-06	4.894607627648e-06	4.882411303697e-06
5.538825462281e-06	5.542764029087e-06	5.551208232646e-06	5.547454748012e-06	5.553181381401e-06	5.540939127968e-06	5.540614893107e-06	5.54907728656e-06	5.530252565222e-06	5.555135430768e-06
6.16944180365e-06	6.15905628365e-06	6.16065108261e-06	6.17502064415e-06	6.159354597912e-06	6.155722076073e-06	6.160601969896e-06	6.159991244203e-06	6.162139470689e-06	6.156088602438e-06
6.635967110924e-06	6.639267667197e-06	6.640196261287e-06	6.634809778916e-06	6.645842859143e-06	6.639743332926e-06	6.63649643684e-06	6.645040230069e-06	6.638804734393e-06	6.651323019469e-06
7.036804163363e-06	7.024004844425e-06	7.021270448604e-06	7.041586741252e-06	7.026802450127e-06	7.031672794255e-06	7.033745077933e-06	7.025676495687e-06	7.030986580503e-06	7.027763786027e-06
7.34633022148e-06	7.334285783145e-06	7.344009645749e-06	7.333144367294e-06	7.345821813942e-06	7.341989203269e-06	7.343118340941e-06	7.347979590122e-06	7.329788331845e-06	7.345486210397e-06
7.546898814326e-06	7.542698313046e-06	7.538346835645e-06	7.551399448857e-06	7.540158549091e-06	7.546523647761e-06	7.54774100642e-06	7.538723821199e-06	7.549157544418e-06	7.545605058112e-06
7.619185453223e-06	7.609683962073e-06	7.628321327502e-06	7.618717063451e-06	7.632157576154e-06	7.628446837771e-06	7.617588380526e-06	7.630273103132e-06	7.610417014803e-06	7.62434592616e-06
