########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	34379
file                           	FCCH-060_45_D_BOA_000.0A_200207_154324.dat
date                           	07/02/2020
hour                           	15:43:24
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.26
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.500000e-04
main_coil_current_std(A)       	+4.081731e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.598054e-05   	  +3.821549e-07   	  -5.076128e-06   	  +1.958091e-07   	  +2.647179e-05   	  +3.769378e-07   	  -1.929511e-01   	  +7.769518e-03   	  +1.000000e+00   	  +2.080205e-02   	  -1.954834e-01   	  +8.066113e-03   
2   	  -1.208022e-04   	  +1.258003e-05   	  -5.075336e-05   	  +9.696562e-06   	  +1.310308e-04   	  +1.219098e-05   	  +1.988718e-01   	  +3.885108e-02   	  -5.583548e-02   	  +5.868194e-03   	  -2.342631e-02   	  +4.491942e-03   
3   	  +3.773485e-02   	  +5.808815e-04   	  +6.246843e-04   	  +8.208321e-04   	  +3.774002e-02   	  +5.809609e-04   	  +5.517686e-03   	  +7.249386e-03   	  +2.091804e-01   	  +4.453121e-03   	  +3.444178e-03   	  +4.549836e-03   
4   	  -1.371941e-01   	  +5.443428e-02   	  +4.316661e-02   	  +7.088296e-02   	  +1.438248e-01   	  +5.611392e-02   	  -7.620807e-02   	  +1.209124e-01   	  -9.163361e-03   	  +3.622982e-03   	  +2.882811e-03   	  +4.714707e-03   
5   	  +2.194634e+00   	  +2.994984e+00   	  +2.010729e+00   	  +4.456484e+00   	  +2.976483e+00   	  +3.733598e+00   	  +1.483390e-01   	  +2.592867e-01   	  +1.738013e-03   	  +2.390542e-03   	  +1.596564e-03   	  +3.556957e-03   
6   	  +1.337862e+02   	  +2.134336e+02   	  -2.102926e+02   	  +2.338001e+02   	  +2.492423e+02   	  +2.281186e+02   	  -1.673650e-01   	  +1.467753e-01   	  +1.269101e-03   	  +2.044275e-03   	  -2.015824e-03   	  +2.239447e-03   
7   	  -1.952648e+05   	  +1.447586e+04   	  -9.854910e+02   	  +1.323333e+04   	  +1.952673e+05   	  +1.447583e+04   	  +7.209861e-04   	  +9.681496e-03   	  -2.244481e-02   	  +1.696165e-03   	  -1.145783e-04   	  +1.520927e-03   
8   	  -3.931702e+05   	  +9.821165e+05   	  +2.896248e+04   	  +1.054554e+06   	  +3.942355e+05   	  +9.825217e+05   	  -9.191394e-03   	  +3.342470e-01   	  -5.594372e-04   	  +1.354537e-03   	  +4.824320e-05   	  +1.454418e-03   
9   	  -2.680102e+08   	  +5.713557e+07   	  +9.951175e+05   	  +8.120970e+07   	  +2.680121e+08   	  +5.713597e+07   	  -4.125518e-04   	  +3.366740e-02   	  -4.440464e-03   	  +9.478499e-04   	  +2.537551e-05   	  +1.344032e-03   
10  	  -2.580647e+09   	  +7.237389e+09   	  +4.045611e+09   	  +8.962372e+09   	  +4.798615e+09   	  +8.499536e+09   	  -1.002983e-01   	  +1.620409e-01   	  -5.202388e-04   	  +1.437377e-03   	  +8.066082e-04   	  +1.779981e-03   
11  	  +3.526840e+11   	  +5.829024e+11   	  +1.777122e+10   	  +4.027879e+11   	  +3.531314e+11   	  +5.825166e+11   	  +4.576901e-03   	  +1.038361e-01   	  +8.377508e-04   	  +1.389240e-03   	  +4.290663e-05   	  +9.599325e-04   
12  	  -1.558020e+13   	  +3.651842e+13   	  +2.155291e+12   	  +4.660024e+13   	  +1.572857e+13   	  +3.673323e+13   	  -1.145523e-02   	  +2.460019e-01   	  -4.543245e-04   	  +1.044398e-03   	  +6.172987e-05   	  +1.332704e-03   
13  	  +7.795102e+14   	  +2.989676e+15   	  -8.697890e+14   	  +3.006075e+15   	  +1.167976e+15   	  +2.998781e+15   	  -6.462163e-02   	  +1.973822e-01   	  +2.696886e-04   	  +1.026016e-03   	  -2.944056e-04   	  +1.031645e-03   
14  	  +6.977566e+15   	  +2.095800e+17   	  -2.291091e+15   	  +1.677018e+17   	  +7.344081e+15   	  +2.058788e+17   	  -2.266142e-02   	  +1.675064e+00   	  +2.420693e-05   	  +8.630933e-04   	  -1.226761e-05   	  +6.906302e-04   
15  	  +7.669652e+18   	  +1.830220e+19   	  -1.116509e+19   	  +1.804161e+19   	  +1.354559e+19   	  +1.812556e+19   	  -6.459302e-02   	  +8.966787e-02   	  +3.737133e-04   	  +9.044835e-04   	  -5.457189e-04   	  +8.916254e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.228273044442e-07	3.221675797249e-07	3.215264428036e-07	3.141640263493e-07	3.073541279264e-07	3.101948209405e-07	3.016836842562e-07	3.066843703436e-07	3.008394457993e-07	3.111511546194e-07
2.992867962348e-07	3.054812793835e-07	3.097236458416e-07	3.050920156511e-07	3.20003636034e-07	3.204559106962e-07	3.116500408851e-07	3.180163616889e-07	3.22764037719e-07	3.282193290488e-07
3.005568771641e-07	2.978655686547e-07	2.920266126694e-07	2.89281700816e-07	2.894059036862e-07	2.923736701632e-07	2.805658994021e-07	2.858895982172e-07	2.851141402971e-07	2.810344597037e-07
2.816577477915e-07	2.816684911977e-07	2.857880474494e-07	2.840736499365e-07	2.986122353832e-07	2.984320985888e-07	2.907709415467e-07	2.981157933846e-07	2.961349139241e-07	2.980637816563e-07
2.775002769795e-07	2.715689788602e-07	2.745926792613e-07	2.6702730338e-07	2.644819403486e-07	2.628981405906e-07	2.544039432451e-07	2.594682939616e-07	2.564827070728e-07	2.584174296771e-07
2.549405735408e-07	2.675290318166e-07	2.681052819753e-07	2.662238216544e-07	2.750518035555e-07	2.779035526146e-07	2.728643266892e-07	2.724599426074e-07	2.724181911162e-07	2.772825382635e-07
2.509862611078e-07	2.466522914801e-07	2.380092922749e-07	2.364813980194e-07	2.443421749376e-07	2.384573463132e-07	2.252429283089e-07	2.340382110333e-07	2.262792975216e-07	2.280001893951e-07
2.329966264369e-07	2.381583925626e-07	2.447759186452e-07	2.381114683203e-07	2.498695721442e-07	2.498954358998e-07	2.418477720312e-07	2.515645860512e-07	2.518768837945e-07	2.502884512978e-07
2.248868042898e-07	2.1947357709e-07	2.160977601307e-07	2.111388113235e-07	2.155709353246e-07	2.094367204108e-07	2.024871861295e-07	2.107277055075e-07	2.049385869896e-07	1.999979133416e-07
2.091359476708e-07	2.093785127499e-07	2.161489334185e-07	2.14100367657e-07	2.211012457565e-07	2.227691453527e-07	2.166235617551e-07	2.220720176638e-07	2.217966397211e-07	2.266232144166e-07
2.044094884468e-07	1.959766677828e-07	1.938180105299e-07	1.948192505097e-07	1.931361595098e-07	1.943431726659e-07	1.845081953888e-07	1.900544503997e-07	1.878023994095e-07	1.840233352368e-07
1.876926774003e-07	1.949769483645e-07	1.989129856383e-07	1.96029958488e-07	2.015244575659e-07	2.072997347113e-07	2.027525312087e-07	2.053116361367e-07	2.059093588969e-07	2.073346792031e-07
1.882467870473e-07	1.900646253716e-07	1.844756241098e-07	1.784149219475e-07	1.831970024568e-07	1.778316374157e-07	1.712088106842e-07	1.801091826792e-07	1.788787642454e-07	1.755369396506e-07
1.814155439206e-07	1.831801483831e-07	1.852484103892e-07	1.844079378088e-07	1.929108606191e-07	1.914614813359e-07	1.854383810951e-07	1.949902781462e-07	1.934299120876e-07	1.943944312188e-07
1.853424151932e-07	1.820357340421e-07	1.735842261041e-07	1.701128695686e-07	1.728496528131e-07	1.755694825079e-07	1.682128214497e-07	1.738581119071e-07	1.722388844883e-07	1.697033127357e-07
1.730918341991e-07	1.791527495243e-07	1.828206706023e-07	1.832580807104e-07	1.871866857073e-07	1.915898053539e-07	1.83142503829e-07	1.8908214372e-07	1.894310628359e-07	1.888998468758e-07
1.792475075035e-07	1.796628623651e-07	1.743359661077e-07	1.709245225356e-07	1.724663576397e-07	1.730123670995e-07	1.671096043765e-07	1.699986995618e-07	1.717757953656e-07	1.667635700642e-07
1.811498293591e-07	1.845835697623e-07	1.839326841946e-07	1.821531441237e-07	1.901985626773e-07	1.918037924042e-07	1.799862303642e-07	1.921335126553e-07	1.923768593315e-07	1.951583072923e-07
1.830198215202e-07	1.776140265974e-07	1.721798810195e-07	1.696897413694e-07	1.757278056402e-07	1.709884287493e-07	1.651518459767e-07	1.718847499887e-07	1.698358431668e-07	1.684605308583e-07
1.823119504252e-07	1.836238538999e-07	1.84150280802e-07	1.827128244258e-07	1.921856522813e-07	1.894327397167e-07	1.860758231942e-07	1.916128553603e-07	1.905227406951e-07	1.904493132088e-07
1.771395119476e-07	1.739106494369e-07	1.685812094365e-07	1.670834137713e-07	1.730358718532e-07	1.710656647447e-07	1.634093820257e-07	1.702212131249e-07	1.701602911908e-07	1.695399731716e-07
1.784764549484e-07	1.760863597156e-07	1.837425003259e-07	1.797744033638e-07	1.852060762531e-07	1.891862808634e-07	1.787199863656e-07	1.83751296845e-07	1.891064727033e-07	1.904316349055e-07
1.773835691665e-07	1.75245219225e-07	1.753930831683e-07	1.675028755699e-07	1.722926441516e-07	1.718092050851e-07	1.624191980909e-07	1.690988398195e-07	1.716411048847e-07	1.721310951552e-07
1.752006966171e-07	1.751783429427e-07	1.770799542555e-07	1.749653080196e-07	1.817092680767e-07	1.80714280873e-07	1.756846472745e-07	1.799116517986e-07	1.806115363934e-07	1.816720498482e-07
1.728836735992e-07	1.695661921985e-07	1.718818225527e-07	1.656318602272e-07	1.723835367784e-07	1.707100665271e-07	1.619576579515e-07	1.690787030384e-07	1.669430957918e-07	1.693686755289e-07
1.683204686742e-07	1.692933722097e-07	1.721375610941e-07	1.703962482225e-07	1.770660134071e-07	1.742102000435e-07	1.695235880561e-07	1.733766339385e-07	1.732454677494e-07	1.788620664911e-07
1.67327385725e-07	1.675612821828e-07	1.630103128036e-07	1.605028501217e-07	1.663926383344e-07	1.660499577838e-07	1.6021036231e-07	1.646474601102e-07	1.657624295603e-07	1.691873876553e-07
1.627275310057e-07	1.67026414033e-07	1.627181660524e-07	1.669702243134e-07	1.704804191149e-07	1.695985076822e-07	1.65352815884e-07	1.701448297808e-07	1.703885885718e-07	1.725763354443e-07
1.612762901004e-07	1.631154731285e-07	1.590480849245e-07	1.56617460334e-07	1.614130695771e-07	1.604331316685e-07	1.542965151202e-07	1.613236548792e-07	1.610055022638e-07	1.614420597207e-07
1.639587310365e-07	1.657012091982e-07	1.643109897032e-07	1.635202977468e-07	1.697019627045e-07	1.689547701744e-07	1.585386968372e-07	1.697005700407e-07	1.694728695156e-07	1.699364418073e-07
1.554923017011e-07	1.579694668408e-07	1.544870400494e-07	1.474773654309e-07	1.548248604877e-07	1.557766609039e-07	1.453940541296e-07	1.53726091412e-07	1.556664273039e-07	1.566101843764e-07
1.59267926847e-07	1.63167953815e-07	1.602756611874e-07	1.596791605607e-07	1.627050636444e-07	1.646739491434e-07	1.539807641393e-07	1.623104566306e-07	1.625929400006e-07	1.658326453935e-07
1.497357970948e-07	1.510561702389e-07	1.503292708094e-07	1.460084462224e-07	1.548006594021e-07	1.525998243324e-07	1.453582001432e-07	1.521549535255e-07	1.535061500135e-07	1.525401813751e-07
1.552709676389e-07	1.54922645379e-07	1.564090297279e-07	1.535205456094e-07	1.591064062723e-07	1.556769007038e-07	1.496757704444e-07	1.575311472379e-07	1.565580589613e-07	1.578141421987e-07
1.505696474169e-07	1.491452792379e-07	1.486276488549e-07	1.421883553121e-07	1.530034552388e-07	1.495875920909e-07	1.437319951947e-07	1.515471694802e-07	1.495910595395e-07	1.52022266775e-07
1.471413924037e-07	1.443959689595e-07	1.491586658631e-07	1.43883184478e-07	1.549088608499e-07	1.508374367631e-07	1.437128247517e-07	1.505357687392e-07	1.486064604705e-07	1.502536264297e-07
1.436041685565e-07	1.469744432825e-07	1.437625485323e-07	1.381355616559e-07	1.497011794527e-07	1.451727342783e-07	1.373931013404e-07	1.488942018568e-07	1.495999271128e-07	1.495780281857e-07
1.364215194144e-07	1.430176581607e-07	1.406857421671e-07	1.365935844433e-07	1.44600846852e-07	1.411870869106e-07	1.365173574186e-07	1.401509450716e-07	1.413153540852e-07	1.405235821039e-07
1.393094777313e-07	1.405622356287e-07	1.379875982366e-07	1.376530036623e-07	1.401157021519e-07	1.435577132725e-07	1.39295423196e-07	1.409750609582e-07	1.40901718737e-07	1.41719539215e-07
1.350698823899e-07	1.360607058132e-07	1.364533801507e-07	1.300806644622e-07	1.332021071221e-07	1.356877419312e-07	1.347403184582e-07	1.320907614399e-07	1.322524241232e-07	1.365839494838e-07
1.305838992494e-07	1.317973499226e-07	1.281462118641e-07	1.252913506278e-07	1.346571565364e-07	1.34200007551e-07	1.319303208902e-07	1.338968758091e-07	1.369953253061e-07	1.375882163757e-07
1.306524808342e-07	1.302127117242e-07	1.313128166203e-07	1.260928570446e-07	1.311099708801e-07	1.306251817823e-07	1.324739145048e-07	1.315738984431e-07	1.305705694676e-07	1.198720269713e-07
1.185125384495e-07	1.212245877014e-07	1.20527801073e-07	1.140381655773e-07	1.234332955846e-07	1.211787434841e-07	1.266495246455e-07	1.257421189393e-07	1.182924762588e-07	1.187337232977e-07
1.248519083674e-07	1.241525353635e-07	1.216112366365e-07	1.123470383391e-07	1.201910322379e-07	1.192029799313e-07	1.142437611179e-07	1.138688503488e-07	1.112604621767e-07	1.119693493479e-07
1.152442123953e-07	1.187403810832e-07	1.154280084847e-07	1.111324507974e-07	1.203814292694e-07	1.198713022177e-07	1.130693476625e-07	1.121103991863e-07	1.165570040484e-07	1.169334922224e-07
1.174084758304e-07	1.178753734621e-07	1.18774728719e-07	1.1066587291e-07	1.177909467742e-07	1.046630728752e-07	1.070754223065e-07	1.072374757882e-07	1.045623321261e-07	1.085084235797e-07
1.150480315459e-07	1.168103693772e-07	1.206866215853e-07	1.122640398421e-07	1.168679588659e-07	1.103628051169e-07	1.15452188254e-07	1.22051048379e-07	1.191381073795e-07	1.172427133156e-07
1.196460459596e-07	1.249274248494e-07	1.215373259811e-07	1.055624707647e-07	1.10326013214e-07	9.96625644234e-08	1.043543207402e-07	1.080499600903e-07	1.065192805072e-07	1.072401545343e-07
1.287806554728e-07	1.258860180542e-07	1.184687832279e-07	1.134232547884e-07	1.272427709864e-07	1.183936149118e-07	1.289738094101e-07	1.304811831915e-07	1.345033666666e-07	1.307533636918e-07
1.347553819642e-07	1.244575429382e-07	1.268439859814e-07	1.17608983885e-07	1.220277567882e-07	1.099570638985e-07	1.219285792331e-07	1.235315778558e-07	1.194213865574e-07	1.153622903871e-07
1.370124209643e-07	1.327956340447e-07	1.376567979605e-07	1.337406274615e-07	1.431746028402e-07	1.373022939788e-07	1.48514956777e-07	1.483087430643e-07	1.440601664626e-07	1.447831863288e-07
1.482042364387e-07	1.461945942083e-07	1.492347649901e-07	1.322796663317e-07	1.421743149876e-07	1.400246816274e-07	1.399137232738e-07	1.383739771654e-07	1.381965120117e-07	1.351412066697e-07
1.586618481042e-07	1.588628464333e-07	1.618459464225e-07	1.697181346572e-07	1.709735215627e-07	1.679351555595e-07	1.672758997984e-07	1.64605623354e-07	1.689463147159e-07	1.682513754986e-07
1.782505876236e-07	1.787251022733e-07	1.698956282326e-07	1.727360370296e-07	1.805287865864e-07	1.61771950502e-07	1.6395662783e-07	1.670027671707e-07	1.684425683379e-07	1.558246083277e-07
1.85885497217e-07	1.768667203805e-07	1.946999930169e-07	1.945808207893e-07	1.913776515039e-07	1.835190630572e-07	1.914320364449e-07	1.96738128011e-07	1.945390977198e-07	2.008204660342e-07
2.050100249562e-07	2.081003032117e-07	2.022256211376e-07	2.05589984148e-07	1.95107276113e-07	1.795947497385e-07	1.956041302265e-07	1.890289809126e-07	1.988249493934e-07	1.980466777241e-07
2.115235133715e-07	2.13255262338e-07	2.150630251663e-07	2.205547389167e-07	2.181375009513e-07	2.135540313475e-07	2.307498903065e-07	2.260727427483e-07	2.298097001585e-07	2.35496443679e-07
2.322227032892e-07	2.277940467366e-07	2.277544410845e-07	2.279537056893e-07	2.199982134243e-07	2.1761324831e-07	2.24935490678e-07	2.229291169442e-07	2.24838075269e-07	2.247848698289e-07
2.285269857794e-07	2.401270933206e-07	2.403235725978e-07	2.450619831507e-07	2.501138851585e-07	2.464545048042e-07	2.551555269292e-07	2.571401580553e-07	2.592814780655e-07	2.57144790794e-07
2.565858494563e-07	2.486805783519e-07	2.476707550159e-07	2.486755192876e-07	2.54377340525e-07	2.430938934594e-07	2.441088042815e-07	2.484421770532e-07	2.477808607182e-07	2.4519115982e-07
2.609432385725e-07	2.629533071286e-07	2.662520728336e-07	2.808407373323e-07	2.83661023559e-07	2.778711234441e-07	2.910991554472e-07	2.865783983452e-07	2.866278236979e-07	2.877198426177e-07
2.731380561727e-07	2.730768073889e-07	2.801364473726e-07	2.825804017448e-07	2.756573564966e-07	2.65506201913e-07	2.729175037075e-07	2.717718246004e-07	2.744535549937e-07	2.737509703366e-07
2.86181006004e-07	2.985850073856e-07	3.071673972954e-07	3.090691222951e-07	3.052150816529e-07	3.095182137258e-07	3.128114087758e-07	3.152581768973e-07	3.152313468036e-07	3.189434210071e-07
3.09746297944e-07	3.13007404884e-07	3.070404943628e-07	3.087071149821e-07	3.06303746811e-07	2.992265422108e-07	3.052303156892e-07	3.020363976702e-07	3.018374172825e-07	2.957793014957e-07
3.254087062032e-07	3.257798937284e-07	3.337239320444e-07	3.339105489886e-07	3.383239288723e-07	3.309640703719e-07	3.375067478828e-07	3.381732369689e-07	3.403031882954e-07	3.35681818342e-07
3.446874643487e-07	3.419017673423e-07	3.344863159782e-07	3.433406448039e-07	3.367929366505e-07	3.222546922643e-07	3.319699715121e-07	3.339410454828e-07	3.259245318077e-07	3.282960676643e-07
3.494416489502e-07	3.502195795591e-07	3.598568127927e-07	3.646038635452e-07	3.567845965335e-07	3.592325583668e-07	3.624591897733e-07	3.626355180586e-07	3.603952052345e-07	3.606542975376e-07
3.749330232949e-07	3.662420056116e-07	3.716210699167e-07	3.618938251293e-07	3.647306812127e-07	3.549734799435e-07	3.56392121148e-07	3.527339913489e-07	3.563872610357e-07	3.568509328034e-07
3.772864261009e-07	3.824843020084e-07	3.873973639656e-07	3.900124170286e-07	3.828448029708e-07	3.854412113924e-07	3.8635678834e-07	3.84475725923e-07	3.938000077142e-07	3.84109910101e-07
3.951011819936e-07	3.956573664254e-07	3.927476939225e-07	3.947540392346e-07	3.877995879975e-07	3.798609498062e-07	3.854998169572e-07	3.846511447136e-07	3.840929139187e-07	3.826464478607e-07
3.995382940047e-07	4.016244474769e-07	4.129956607812e-07	4.107342022053e-07	4.112344811347e-07	3.988373293851e-07	4.078129620666e-07	4.127288661948e-07	4.109562041776e-07	4.162190521129e-07
4.154121882038e-07	4.081462634531e-07	4.064826271133e-07	4.070516581578e-07	4.041847034841e-07	3.916162540918e-07	4.086536478098e-07	4.013552938886e-07	3.99951829877e-07	4.024179531825e-07
4.202076695492e-07	4.18589849005e-07	4.251203051808e-07	4.240105511144e-07	4.257034333932e-07	4.189346043404e-07	4.280626626496e-07	4.274995717424e-07	4.259337629264e-07	4.30305789223e-07
4.196987219984e-07	4.138119322761e-07	4.150002723691e-07	4.183081614428e-07	4.121645815758e-07	4.044999286634e-07	4.081848885562e-07	4.053236182244e-07	4.095941221749e-07	4.112945646284e-07
4.225288421367e-07	4.234431401073e-07	4.28072212344e-07	4.301795684114e-07	4.296909139612e-07	4.27121847224e-07	4.250819642948e-07	4.269390672107e-07	4.299428155718e-07	4.302904699216e-07
4.220186440307e-07	4.168283282979e-07	4.180188000191e-07	4.193949791897e-07	4.143153375935e-07	4.08049629641e-07	4.118518006635e-07	4.139722307173e-07	4.104815332084e-07	4.124643453451e-07
4.243150044658e-07	4.223443568208e-07	4.292877804346e-07	4.294543032302e-07	4.197996474886e-07	4.204595143165e-07	4.271749389773e-07	4.26798379749e-07	4.279888798919e-07	4.280992982331e-07
4.200896626116e-07	4.170225338385e-07	4.221051881359e-07	4.192233120648e-07	4.10040144061e-07	4.084427871476e-07	4.174281684755e-07	4.129017270316e-07	4.135171707276e-07	4.176114600796e-07
4.16110367496e-07	4.181839585726e-07	4.233480126459e-07	4.192099538614e-07	4.134384710142e-07	4.121864378703e-07	4.200676073651e-07	4.208139898765e-07	4.198229248686e-07	4.234469770381e-07
4.147043171088e-07	4.118467984426e-07	4.129654200824e-07	4.117523531022e-07	4.017023229608e-07	4.044139245707e-07	4.090045138128e-07	4.067805718933e-07	4.088658727142e-07	4.103258390842e-07
4.104942377126e-07	4.134155631164e-07	4.173619174708e-07	4.143315095462e-07	4.107106974516e-07	4.108810855996e-07	4.145410059664e-07	4.142358420722e-07	4.167372651409e-07	4.175215337909e-07
4.119784762224e-07	4.099691182091e-07	4.103588935322e-07	4.078335393842e-07	4.029771787373e-07	4.007814879969e-07	4.074364881035e-07	4.065478265147e-07	4.049253163885e-07	4.070172678894e-07
4.085947864496e-07	4.069351575708e-07	4.138178439916e-07	4.126630983592e-07	4.053167970142e-07	4.089273204499e-07	4.128636987843e-07	4.130459103635e-07	4.12279490547e-07	4.149302128553e-07
4.054768680817e-07	4.037780740873e-07	4.070042223248e-07	4.041039289859e-07	3.945137052597e-07	4.004063498542e-07	4.062182199505e-07	4.032327751702e-07	4.048732478168e-07	4.063122389653e-07
4.116645584418e-07	4.10850532262e-07	4.133473794354e-07	4.15063368564e-07	4.02987183179e-07	4.05978227036e-07	4.146698415752e-07	4.129823309995e-07	4.160670243891e-07	4.16297581296e-07
4.032146421196e-07	4.018568233732e-07	3.962956327541e-07	4.026312581118e-07	3.950544282816e-07	3.968675059696e-07	4.067148893228e-07	4.039357577312e-07	4.038120948735e-07	4.06435702871e-07
4.116555771816e-07	4.126496833123e-07	4.04718974778e-07	4.121336019125e-07	4.046076753639e-07	4.066394012625e-07	4.146534422489e-07	4.136629172535e-07	4.122789221128e-07	4.117069067888e-07
4.075887432009e-07	4.046194703733e-07	4.027150737329e-07	4.083966871349e-07	3.990479342519e-07	4.018773722692e-07	4.092506742381e-07	4.06144607723e-07	4.061892298068e-07	4.066549479376e-07
4.110177656003e-07	4.096615384697e-07	4.103058302007e-07	4.133939341955e-07	4.078213464709e-07	4.067213978942e-07	4.135599454003e-07	4.125281520828e-07	4.097558417016e-07	4.110514169042e-07
4.105252457975e-07	4.078211190972e-07	4.06703520639e-07	4.128529553782e-07	4.048437176607e-07	4.038582801513e-07	4.136462621318e-07	4.111051339351e-07	4.102906814296e-07	4.114782257147e-07
4.095563497231e-07	4.077289190718e-07	4.049204562762e-07	4.11892443708e-07	4.074844071056e-07	4.022904249723e-07	4.118762433336e-07	4.103394246613e-07	4.107227482564e-07	4.104086599455e-07
4.128265800318e-07	4.130187960527e-07	4.072897752394e-07	4.138052815961e-07	4.087688125765e-07	4.099816237613e-07	4.169895078121e-07	4.11795895161e-07	4.161859408214e-07	4.170780698587e-07
4.139391478475e-07	4.141333818097e-07	4.109561473342e-07	4.145334457917e-07	4.094075052308e-07	4.075864126207e-07	4.160647222307e-07	4.099337616026e-07	4.154645694143e-07	4.154497617037e-07
4.158486319739e-07	4.140814269249e-07	4.119414995785e-07	4.182388124718e-07	4.116393768072e-07	4.114501450658e-07	4.220057405746e-07	4.149084418259e-07	4.20701553594e-07	4.182739985481e-07
4.187519948573e-07	4.188977982267e-07	4.162137940966e-07	4.218924800625e-07	4.177902610536e-07	4.10120350125e-07	4.175080050572e-07	4.128119428515e-07	4.156932504884e-07	4.140407554587e-07
4.16760826738e-07	4.17832382027e-07	4.120744563352e-07	4.21235910153e-07	4.213559350319e-07	4.138046847402e-07	4.222420386668e-07	4.223923895097e-07	4.223346365961e-07	4.211100872453e-07
4.220280231948e-07	4.199180807518e-07	4.168157659024e-07	4.220730716042e-07	4.166828659891e-07	4.188209743461e-07	4.200839782698e-07	4.183013402326e-07	4.211120483433e-07	4.191240350337e-07
4.207107622278e-07	4.202549916954e-07	4.185497743947e-07	4.234427990468e-07	4.218448168558e-07	4.187161550817e-07	4.261375181613e-07	4.251530754118e-07	4.263217192602e-07	4.265520772151e-07
4.29965496096e-07	4.275991898339e-07	4.239032307396e-07	4.259956938313e-07	4.255549583831e-07	4.191285540855e-07	4.22184314175e-07	4.234131267822e-07	4.266170492429e-07	4.24792119702e-07
4.277371488115e-07	4.282430836611e-07	4.261698904884e-07	4.305539960114e-07	4.330055105584e-07	4.256222325694e-07	4.330312606271e-07	4.367695112251e-07	4.358822991435e-07	4.351309712547e-07
4.345118043148e-07	4.324204780914e-07	4.273602769445e-07	4.29477893249e-07	4.306345147143e-07	4.212151338834e-07	4.284149213163e-07	4.278656433598e-07	4.293742676964e-07	4.272550597761e-07
4.390041397073e-07	4.403024433941e-07	4.35674593291e-07	4.397548138968e-07	4.417514105626e-07	4.352091025339e-07	4.469139014418e-07	4.470045098515e-07	4.449624384506e-07	4.476001720377e-07
4.413948317961e-07	4.409141638462e-07	4.353122733392e-07	4.399294653012e-07	4.339356962646e-07	4.26964959388e-07	4.319874165049e-07	4.319569768541e-07	4.326593341375e-07	4.312530563766e-07
4.449522066352e-07	4.465051688385e-07	4.439970382464e-07	4.502491322e-07	4.49208300779e-07	4.448008326108e-07	4.517939373727e-07	4.51578330285e-07	4.523463985606e-07	4.559292108297e-07
4.477402910652e-07	4.448428114756e-07	4.42518228283e-07	4.453615645161e-07	4.411933502979e-07	4.327397391535e-07	4.375398816592e-07	4.390249159769e-07	4.376037168186e-07	4.385305487631e-07
4.50675997854e-07	4.476652577523e-07	4.457771751731e-07	4.553902499538e-07	4.540498252936e-07	4.490975129556e-07	4.579329413446e-07	4.57594950376e-07	4.554815404845e-07	4.574888521347e-07
4.502217905156e-07	4.456689737253e-07	4.378873086353e-07	4.45029797902e-07	4.406481650676e-07	4.353190661277e-07	4.409949099227e-07	4.399599333738e-07	4.361488663562e-07	4.418061791966e-07
4.444873411558e-07	4.456414046672e-07	4.420060975008e-07	4.516720082393e-07	4.531751756076e-07	4.448985464478e-07	4.580128631915e-07	4.568850897613e-07	4.547734988591e-07	4.606200718626e-07
4.412094938289e-07	4.409227756241e-07	4.345420450136e-07	4.394557890919e-07	4.371745205844e-07	4.337337884408e-07	4.392757375626e-07	4.315470789606e-07	4.344605883944e-07	4.350503957085e-07
4.359484933047e-07	4.376558706554e-07	4.262350898898e-07	4.410380824993e-07	4.419773063091e-07	4.409099005898e-07	4.479705353333e-07	4.408972245074e-07	4.517882530308e-07	4.457163242932e-07
4.338096459833e-07	4.310078054459e-07	4.204234755889e-07	4.265320683317e-07	4.246353739745e-07	4.149043775215e-07	4.211624116124e-07	4.219990614729e-07	4.238041242388e-07	4.184792317119e-07
4.186778426174e-07	4.258997989837e-07	4.216489628561e-07	4.274635330148e-07	4.322982931626e-07	4.227507304222e-07	4.312073542678e-07	4.302242473386e-07	4.336241090641e-07	4.34202490851e-07
4.075823198946e-07	4.043490093864e-07	4.025543773878e-07	4.049029485031e-07	3.963887138525e-07	3.944860509364e-07	3.99937448492e-07	3.948155722355e-07	3.93978240254e-07	3.97879546199e-07
3.977832250257e-07	4.054293469835e-07	4.030117395359e-07	4.050142194956e-07	4.090514096333e-07	4.044519812396e-07	4.087443699063e-07	4.07788661505e-07	4.115222225209e-07	4.160299909017e-07
3.860788240218e-07	3.856644070765e-07	3.786931301875e-07	3.782816406783e-07	3.75228808025e-07	3.708489941801e-07	3.719226242538e-07	3.696223416227e-07	3.717676406723e-07	3.693357371048e-07
3.685522074193e-07	3.78089765718e-07	3.748354515665e-07	3.826843908428e-07	3.857892636461e-07	3.814895421783e-07	3.873560956436e-07	3.894022597706e-07	3.932420611363e-07	3.906385472874e-07
3.635346104147e-07	3.612345267356e-07	3.496099054701e-07	3.571219906462e-07	3.539234683103e-07	3.425255670209e-07	3.477627217308e-07	3.476790766399e-07	3.491068412131e-07	3.431871959947e-07
3.529187324602e-07	3.511757995511e-07	3.541963735643e-07	3.670644730391e-07	3.604003495639e-07	3.551022587089e-07	3.663967333978e-07	3.681577425141e-07	3.634871177383e-07	3.687993626045e-07
3.41798994441e-07	3.351101440785e-07	3.308212797037e-07	3.337990790442e-07	3.303372864139e-07	3.279545808255e-07	3.256891432102e-07	3.220714006602e-07	3.251209079735e-07	3.263951953159e-07
3.270060631166e-07	3.32355369892e-07	3.284001195425e-07	3.409968485357e-07	3.385802074263e-07	3.397488228529e-07	3.444770584338e-07	3.376698884949e-07	3.523242071424e-07	3.495246119201e-07
