########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	34377
file                           	FCCH-060_45_D_BOA_000.4A_200207_154239.dat
date                           	07/02/2020
hour                           	15:42:39
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.26
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.001000e-01
main_coil_current_std(A)       	+2.673456e-03
main_coil_volt_avg(V)          	+1.190000e-01
main_coil_volt_std(V)          	+4.271493e-17
magnet_resistance_avg(ohm)     	+2.974256e-01
magnet_resistance_std(ohm)     	+1.987389e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.548983e-04   	  +1.593993e-07   	  -5.417254e-06   	  +2.781365e-07   	  +1.549930e-04   	  +1.595982e-07   	  +3.495872e-02   	  +1.793774e-03   	  +1.000000e+00   	  +1.455307e-03   	  +3.497372e-02   	  +1.795968e-03   
2   	  -6.086552e-05   	  +1.433863e-05   	  -2.470001e-05   	  +1.383920e-05   	  +6.568639e-05   	  +1.426907e-05   	  +1.927537e-01   	  +1.058888e-01   	  +4.714776e-03   	  +1.110827e-03   	  +1.913227e-03   	  +1.072127e-03   
3   	  -5.243140e-01   	  +1.011448e-03   	  +3.619615e-03   	  +8.954645e-04   	  +5.243265e-01   	  +1.011443e-03   	  -2.301139e-03   	  +5.692830e-04   	  +4.874247e-01   	  +1.065705e-03   	  -3.364635e-03   	  +8.324688e-04   
4   	  -5.379154e-02   	  +7.108212e-02   	  -7.336885e-02   	  +5.098711e-02   	  +9.097537e-02   	  +5.879852e-02   	  +2.345391e-01   	  +1.779864e-01   	  +5.997107e-04   	  +7.929715e-04   	  +8.186307e-04   	  +5.687979e-04   
5   	  +8.945333e+01   	  +4.521769e+00   	  -2.027836e+00   	  +3.138855e+00   	  +8.947632e+01   	  +4.521167e+00   	  -4.533064e-03   	  +7.017996e-03   	  -1.197522e-02   	  +6.054477e-04   	  +2.711753e-04   	  +4.201939e-04   
6   	  -3.207449e+02   	  +2.639180e+02   	  -7.166159e+02   	  +3.285484e+02   	  +7.851214e+02   	  +3.186744e+02   	  +1.916591e-01   	  +5.853863e-02   	  +5.150775e-04   	  +4.239639e-04   	  +1.151014e-03   	  +5.277886e-04   
7   	  +2.599905e+06   	  +2.516290e+04   	  -4.927879e+04   	  +2.023314e+04   	  +2.600372e+06   	  +2.516130e+04   	  -2.707401e-03   	  +1.111661e-03   	  -5.011889e-02   	  +4.878008e-04   	  +9.497412e-04   	  +3.900366e-04   
8   	  -3.381528e+04   	  +1.458701e+06   	  -1.097222e+06   	  +1.420066e+06   	  +1.097743e+06   	  +1.420103e+06   	  +1.924984e-01   	  +1.660981e-01   	  +7.585676e-06   	  +3.374336e-04   	  +2.537685e-04   	  +3.284965e-04   
9   	  +3.815355e+09   	  +9.853834e+07   	  -1.177954e+08   	  +6.467108e+07   	  +3.817173e+09   	  +9.851163e+07   	  -3.429360e-03   	  +1.883644e-03   	  -1.059121e-02   	  +2.737493e-04   	  +3.270136e-04   	  +1.795205e-04   
10  	  +7.431912e+09   	  +1.139104e+10   	  -1.623795e+09   	  +7.765794e+09   	  +7.607235e+09   	  +1.125129e+10   	  -2.151092e-02   	  +1.047282e-01   	  -2.477382e-04   	  +3.794442e-04   	  +5.407922e-05   	  +2.586845e-04   
11  	  -1.818966e+11   	  +5.918770e+11   	  +1.359514e+11   	  +3.608883e+11   	  +2.270884e+11   	  +5.209998e+11   	  -5.834924e-02   	  +1.830662e-01   	  +7.265652e-05   	  +2.365905e-04   	  -5.438981e-05   	  +1.442576e-04   
12  	  -2.366285e+12   	  +4.085455e+13   	  -4.462828e+12   	  +3.588623e+13   	  +5.051350e+12   	  +3.703362e+13   	  +9.027210e-02   	  +6.568776e-01   	  +1.132073e-05   	  +1.959691e-04   	  +2.143346e-05   	  +1.721373e-04   
13  	  -2.296102e+16   	  +3.865854e+15   	  -2.231579e+14   	  +1.963295e+15   	  +2.296210e+16   	  +3.865719e+15   	  +7.475910e-04   	  +6.577936e-03   	  +1.321652e-03   	  +2.225266e-04   	  +1.288356e-05   	  +1.130092e-04   
14  	  +8.966518e+16   	  +2.928841e+17   	  -9.093161e+16   	  +2.775183e+17   	  +1.277044e+17   	  +2.851970e+17   	  -5.660075e-02   	  +1.596390e-01   	  -6.182812e-05   	  +2.023044e-04   	  +6.290089e-05   	  +1.916908e-04   
15  	  -6.436361e+19   	  +1.994576e+19   	  +4.742891e+18   	  +2.724977e+19   	  +6.453813e+19   	  +1.999238e+19   	  -4.903738e-03   	  +2.811319e-02   	  +5.336001e-04   	  +1.653270e-04   	  -3.927312e-05   	  +2.258674e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.044377419632e-07	4.011021417227e-07	3.929127103675e-07	3.889898039233e-07	3.966192423377e-07	4.019923665055e-07	3.891188669058e-07	3.932734671253e-07	3.8642329514e-07	3.779360326917e-07
4.634025287942e-07	4.648697142784e-07	4.574621925713e-07	4.562605226965e-07	4.56351642697e-07	4.584299801991e-07	4.461508922304e-07	4.566818176954e-07	4.526175416686e-07	4.539479050436e-07
6.058300527911e-07	6.019816396474e-07	6.007853698975e-07	5.968533969281e-07	5.949387400506e-07	5.929084068157e-07	5.8165255723e-07	5.933916327194e-07	5.841141614837e-07	5.854578262188e-07
6.706315502925e-07	6.70621716381e-07	6.695759111608e-07	6.670301218037e-07	6.534475005537e-07	6.634375608883e-07	6.54147527257e-07	6.615246093133e-07	6.597430797228e-07	6.615729830628e-07
8.167486384991e-07	8.182225883502e-07	8.128641297844e-07	8.042674721764e-07	8.006348366507e-07	8.056347837737e-07	7.995839723662e-07	8.074923698587e-07	7.978592861946e-07	8.048524477999e-07
9.055059990715e-07	9.03038198885e-07	8.947288847594e-07	8.840385703479e-07	8.906246762308e-07	8.950553365139e-07	8.769659984864e-07	8.887857347872e-07	8.972358500614e-07	8.939783242568e-07
1.054026938618e-06	1.046292936735e-06	1.042314124788e-06	1.037667971104e-06	1.039580865836e-06	1.046662987392e-06	1.041660084411e-06	1.043524321176e-06	1.039856215357e-06	1.032078671415e-06
1.140459062299e-06	1.138423385783e-06	1.137628487413e-06	1.131939143306e-06	1.134478679887e-06	1.133983573709e-06	1.136905780186e-06	1.133640012085e-06	1.132439024332e-06	1.132495640377e-06
1.279329467252e-06	1.27992166199e-06	1.278192371501e-06	1.271042378903e-06	1.277939418287e-06	1.280732476516e-06	1.276951138607e-06	1.272613758374e-06	1.274102032767e-06	1.266080289497e-06
1.346607518826e-06	1.344521024293e-06	1.347444026578e-06	1.347046577393e-06	1.348611249341e-06	1.346634121546e-06	1.346137764813e-06	1.341393954135e-06	1.349444914922e-06	1.344174734186e-06
1.443568521609e-06	1.442060352019e-06	1.444816803087e-06	1.435104763914e-06	1.443684823244e-06	1.443240307708e-06	1.440361415916e-06	1.435059630239e-06	1.436725597159e-06	1.429589815416e-06
1.465517925681e-06	1.465231207476e-06	1.465037939852e-06	1.455983692722e-06	1.463329226681e-06	1.462263185203e-06	1.462336399527e-06	1.462787963646e-06	1.461906776967e-06	1.460539351683e-06
1.511508685326e-06	1.50963728629e-06	1.506478838564e-06	1.497918788118e-06	1.508363652647e-06	1.505429622739e-06	1.505799559709e-06	1.499453219367e-06	1.499728909948e-06	1.504886085968e-06
1.476167540204e-06	1.47465630107e-06	1.465877289775e-06	1.468213213229e-06	1.464692104491e-06	1.471136215514e-06	1.471362452321e-06	1.463000216972e-06	1.469313360758e-06	1.478806552768e-06
1.467638071517e-06	1.468001642024e-06	1.460943508391e-06	1.458481960981e-06	1.465943114454e-06	1.465416630708e-06	1.459055170017e-06	1.456264158151e-06	1.462606974201e-06	1.462381646888e-06
1.389063413626e-06	1.393147272211e-06	1.385917471453e-06	1.38434040764e-06	1.385125870002e-06	1.392894091623e-06	1.389124804518e-06	1.381122729072e-06	1.386460894537e-06	1.392782678522e-06
1.358168901788e-06	1.356637881145e-06	1.352985577796e-06	1.350532670585e-06	1.352607455374e-06	1.357215296593e-06	1.348591354144e-06	1.345306372968e-06	1.349145691165e-06	1.35066841267e-06
1.268318897019e-06	1.267501829716e-06	1.258502038581e-06	1.260735416508e-06	1.260830231331e-06	1.265130322281e-06	1.260336489395e-06	1.258092424905e-06	1.260396174985e-06	1.269782273994e-06
1.205159719575e-06	1.204451905323e-06	1.199229359372e-06	1.195811478283e-06	1.201331429002e-06	1.203036390507e-06	1.198720951834e-06	1.195583195113e-06	1.193479988615e-06	1.201572104037e-06
1.114551878345e-06	1.115382019634e-06	1.106574359255e-06	1.10574012524e-06	1.107920525101e-06	1.11393910629e-06	1.111434812628e-06	1.106705326492e-06	1.111549863708e-06	1.116157022807e-06
1.062431351784e-06	1.064639150172e-06	1.055782945514e-06	1.057193230736e-06	1.053494884218e-06	1.06366928776e-06	1.057073973243e-06	1.0532618262e-06	1.054149947777e-06	1.059128862835e-06
9.86728650787e-07	9.866282653093e-07	9.783607310965e-07	9.771587201612e-07	9.782443157746e-07	9.870558415059e-07	9.824607332121e-07	9.800411362448e-07	9.789441719477e-07	9.881986215987e-07
9.413036536898e-07	9.425438065591e-07	9.354658914162e-07	9.328361443295e-07	9.34126944685e-07	9.413157044946e-07	9.365588766741e-07	9.343232818537e-07	9.304920922659e-07	9.381919312546e-07
8.765289294388e-07	8.755848170949e-07	8.694844382262e-07	8.686255910106e-07	8.69607902132e-07	8.763896630626e-07	8.730199283491e-07	8.745841455493e-07	8.693731388121e-07	8.777779498814e-07
8.4898562136e-07	8.489721494698e-07	8.438242957709e-07	8.397249757763e-07	8.408569556195e-07	8.512551517015e-07	8.477875894641e-07	8.448710673292e-07	8.427821285295e-07	8.472023296235e-07
7.966962698447e-07	7.986840273588e-07	7.930646575005e-07	7.895511657807e-07	7.940843715915e-07	7.967723263391e-07	7.968058639563e-07	7.91193428995e-07	7.985940442268e-07	7.990435619831e-07
7.884060551078e-07	7.878035148678e-07	7.80840139214e-07	7.818465519449e-07	7.83949246852e-07	7.865139650676e-07	7.825706802578e-07	7.809625799382e-07	7.878720111876e-07	7.850539986975e-07
7.527744969593e-07	7.551461749244e-07	7.499285175072e-07	7.476955374841e-07	7.517721201111e-07	7.54940515435e-07	7.546393021585e-07	7.503369374717e-07	7.545939411102e-07	7.51436630253e-07
7.521817906309e-07	7.539687203462e-07	7.490718303416e-07	7.483931199204e-07	7.505778967243e-07	7.520066560573e-07	7.509682404816e-07	7.474444032596e-07	7.518549978158e-07	7.504681320825e-07
7.392508791781e-07	7.406567874568e-07	7.309810143852e-07	7.321298198804e-07	7.322161081902e-07	7.408847295665e-07	7.334388101299e-07	7.328800393225e-07	7.396413934657e-07	7.372542540907e-07
7.402978212667e-07	7.384893478957e-07	7.359727192124e-07	7.342645744757e-07	7.330248763537e-07	7.423229817505e-07	7.397791250696e-07	7.333684379773e-07	7.407514885927e-07	7.393945224976e-07
7.366398904196e-07	7.370711045951e-07	7.313196874748e-07	7.314278036574e-07	7.302925837394e-07	7.360796416833e-07	7.36074582619e-07	7.321802399929e-07	7.376690973615e-07	7.377586825896e-07
7.515078550568e-07	7.500247534153e-07	7.425435342157e-07	7.416391554216e-07	7.414524247906e-07	7.479332566618e-07	7.500204333155e-07	7.417467600135e-07	7.49768219066e-07	7.510666364396e-07
7.605066798533e-07	7.622725206602e-07	7.547469067504e-07	7.536193606938e-07	7.591077064717e-07	7.609509680151e-07	7.62118190778e-07	7.538787372141e-07	7.649847475477e-07	7.633104814886e-07
7.849126859583e-07	7.852776207073e-07	7.79105903348e-07	7.769805847602e-07	7.80696154834e-07	7.837224416107e-07	7.8316145391e-07	7.779416932863e-07	7.860057280595e-07	7.843403295738e-07
8.125156796268e-07	8.118228151943e-07	8.06457762792e-07	8.038602459237e-07	8.055810098995e-07	8.071063462012e-07	8.08600077562e-07	8.043880370678e-07	8.12185248833e-07	8.114739671328e-07
8.534742619304e-07	8.520268579559e-07	8.445233561361e-07	8.449828214907e-07	8.461462925879e-07	8.474960395688e-07	8.479137250106e-07	8.471416208522e-07	8.509119311384e-07	8.507964821547e-07
8.941116789174e-07	8.919644187699e-07	8.845343018038e-07	8.819756089906e-07	8.842234819895e-07	8.878394623935e-07	8.873942647369e-07	8.841894327816e-07	8.862537583809e-07	8.906262678465e-07
9.478480365033e-07	9.514239991404e-07	9.435348147235e-07	9.410518373443e-07	9.401711622559e-07	9.45703789057e-07	9.485247574048e-07	9.457195915274e-07	9.4752908808e-07	9.474984494773e-07
1.010045707517e-06	1.008234562505e-06	1.002910948955e-06	9.96578592094e-07	9.995577556765e-07	1.005315084512e-06	1.002056706056e-06	1.00426109384e-06	1.005831563816e-06	1.004897512757e-06
1.070489020094e-06	1.072135773938e-06	1.065601054506e-06	1.063875174623e-06	1.065501578523e-06	1.069145469046e-06	1.066204731615e-06	1.066834784069e-06	1.074025476555e-06	1.068768824553e-06
1.148736032519e-06	1.14850877253e-06	1.139355958912e-06	1.137098252002e-06	1.140259087151e-06	1.145078044829e-06	1.143414579019e-06	1.143700387729e-06	1.148023784481e-06	1.14392901196e-06
1.210666368934e-06	1.210632945003e-06	1.202161456604e-06	1.207488594446e-06	1.206617980642e-06	1.205141643368e-06	1.210559958054e-06	1.202165208269e-06	1.209684455716e-06	1.210594746226e-06
1.288558564738e-06	1.287264694838e-06	1.281195409319e-06	1.27639270886e-06	1.277054025195e-06	1.283474148295e-06	1.282101038669e-06	1.277523438148e-06	1.285214580093e-06	1.286490942221e-06
1.335367755928e-06	1.337156390946e-06	1.328111466137e-06	1.327751874669e-06	1.332661895503e-06	1.33441176331e-06	1.336168338639e-06	1.332499095952e-06	1.338098059023e-06	1.339149548585e-06
1.398161998623e-06	1.39935855259e-06	1.390520196765e-06	1.391706177856e-06	1.393256297888e-06	1.394336777594e-06	1.392954118273e-06	1.387618226545e-06	1.396763877892e-06	1.395014123773e-06
1.417444650542e-06	1.417756379851e-06	1.410954951098e-06	1.411134803675e-06	1.410973709426e-06	1.413049972143e-06	1.410846493854e-06	1.413356699231e-06	1.420527041773e-06	1.417000817128e-06
1.446212877454e-06	1.443552037017e-06	1.432496787857e-06	1.431921418771e-06	1.430612883269e-06	1.435074864276e-06	1.437511059521e-06	1.434840214642e-06	1.442015104658e-06	1.43965951338e-06
1.406284923178e-06	1.399444045092e-06	1.397478854415e-06	1.398180529577e-06	1.394044488734e-06	1.401400368195e-06	1.404196723342e-06	1.393362367708e-06	1.402743919243e-06	1.40388692671e-06
1.370102609144e-06	1.372696374347e-06	1.365621756122e-06	1.363853357361e-06	1.365195771541e-06	1.367010668218e-06	1.367825007037e-06	1.360719579679e-06	1.373688178319e-06	1.367835807287e-06
1.28924875753e-06	1.293663331126e-06	1.285064286094e-06	1.278169179386e-06	1.278788772652e-06	1.288755356654e-06	1.286683982471e-06	1.285317921429e-06	1.293470859309e-06	1.293378772971e-06
1.212333586409e-06	1.212521510752e-06	1.202499220199e-06	1.203013084705e-06	1.204342311212e-06	1.207243144563e-06	1.204569912261e-06	1.203572082886e-06	1.210537334373e-06	1.206360479955e-06
1.079348521671e-06	1.080591118807e-06	1.068263031812e-06	1.073435555554e-06	1.071045630852e-06	1.073758767234e-06	1.07296978058e-06	1.075080604096e-06	1.079388653125e-06	1.07792129711e-06
9.829587952481e-07	9.818475064094e-07	9.742194606588e-07	9.738412245497e-07	9.692311095932e-07	9.778317462406e-07	9.764914921107e-07	9.766234825292e-07	9.810661367737e-07	9.793058097785e-07
8.297324143314e-07	8.261263815257e-07	8.246077527474e-07	8.252471843662e-07	8.236052622124e-07	8.32298496789e-07	8.333372534253e-07	8.233136554736e-07	8.312950399159e-07	8.371007425012e-07
7.405009796457e-07	7.41212545563e-07	7.354027502515e-07	7.326907507377e-07	7.333752023442e-07	7.440013405358e-07	7.37023867714e-07	7.340480010498e-07	7.387298524009e-07	7.381464683931e-07
6.043727580618e-07	6.039298909855e-07	5.985143047837e-07	5.896825996388e-07	5.965167133581e-07	6.083075163588e-07	5.989554097141e-07	6.025968559698e-07	6.070954441384e-07	6.051163268239e-07
5.280292612042e-07	5.3361151231e-07	5.19294417245e-07	5.190149749978e-07	5.251940820017e-07	5.307657033882e-07	5.244083922662e-07	5.212939413468e-07	5.226057169239e-07	5.258019086796e-07
4.012764804884e-07	3.96354039367e-07	3.971276214543e-07	3.910990642453e-07	3.892403128702e-07	4.00607376605e-07	3.952505380767e-07	3.976102789238e-07	3.979600364801e-07	3.93879645344e-07
3.331379900828e-07	3.267488466463e-07	3.199838261025e-07	3.298854380773e-07	3.210861052594e-07	3.236725945044e-07	3.310098009024e-07	3.226259650546e-07	3.191854318629e-07	3.197144451406e-07
2.016968352336e-07	1.976361403422e-07	1.990278803987e-07	2.006832602319e-07	2.006357391338e-07	2.07585387102e-07	1.976356998057e-07	2.019138634068e-07	2.045033795639e-07	2.077328247196e-07
1.326095286913e-07	1.311075976673e-07	1.217474476789e-07	1.249206889042e-07	1.16623851909e-07	1.33203485575e-07	1.251379444511e-07	1.143390804259e-07	1.300086722722e-07	1.276649896909e-07
1.485977452198e-09	4.975906353621e-09	-7.208136754144e-09	2.911394902938e-09	-9.945119172627e-10	1.995552167955e-09	-1.539869065592e-10	-2.226127504557e-09	5.683724602079e-09	3.802364645367e-09
-7.545495606109e-08	-7.411043867478e-08	-8.240651538927e-08	-7.373970589697e-08	-8.242511029266e-08	-8.07709383821e-08	-8.107103610655e-08	-8.422729536051e-08	-8.109261528944e-08	-8.011637930849e-08
-2.124342017851e-07	-2.143940349697e-07	-2.235476728174e-07	-2.168374493294e-07	-2.249706909652e-07	-2.132365182206e-07	-2.14873196569e-07	-2.181078571084e-07	-2.089384594228e-07	-2.057453514226e-07
-2.996466719196e-07	-3.01605354025e-07	-3.003727897521e-07	-3.117148708043e-07	-3.132199992706e-07	-3.036547298052e-07	-3.066796523399e-07	-3.069182525905e-07	-2.985613036799e-07	-2.999121875291e-07
-4.602965191225e-07	-4.576001231271e-07	-4.55875095895e-07	-4.624840812539e-07	-4.65295443064e-07	-4.517286527062e-07	-4.537050131148e-07	-4.56313301811e-07	-4.505996855642e-07	-4.527800001597e-07
-5.427368137134e-07	-5.416853241513e-07	-5.435076104732e-07	-5.49159892671e-07	-5.500400561687e-07	-5.433095111584e-07	-5.480461595653e-07	-5.481320499712e-07	-5.452564550978e-07	-5.437731260827e-07
-6.879149623273e-07	-6.890679173921e-07	-6.904122642482e-07	-7.026976618363e-07	-6.993747660999e-07	-6.883512355671e-07	-6.909774015185e-07	-6.946301596145e-07	-6.825526952525e-07	-6.87134047439e-07
-7.588810149173e-07	-7.581790555378e-07	-7.595411375405e-07	-7.598715114909e-07	-7.665096859455e-07	-7.579594694107e-07	-7.611740215907e-07	-7.623137889823e-07	-7.575821427963e-07	-7.628842126906e-07
-8.506355015925e-07	-8.548232699468e-07	-8.536517270841e-07	-8.536131872461e-07	-8.605697985331e-07	-8.519106700078e-07	-8.479027542307e-07	-8.584277111368e-07	-8.484208251502e-07	-8.444146146758e-07
-8.768969905759e-07	-8.761531944401e-07	-8.778681035437e-07	-8.8443431423e-07	-8.881518738235e-07	-8.788207992438e-07	-8.823302550809e-07	-8.823027428662e-07	-8.756679221733e-07	-8.78201717569e-07
-9.139353664978e-07	-9.136091989603e-07	-9.146780826086e-07	-9.201291959471e-07	-9.208970936925e-07	-9.141429586634e-07	-9.137487495536e-07	-9.224914947481e-07	-9.084444627661e-07	-9.108466656471e-07
-8.878757284947e-07	-8.924934604693e-07	-8.951028576121e-07	-8.95425841918e-07	-8.999631404549e-07	-8.950166261457e-07	-8.964751714302e-07	-9.000466434372e-07	-9.003712762023e-07	-8.951981840255e-07
-8.685266266184e-07	-8.717651667212e-07	-8.743327271077e-07	-8.798856470094e-07	-8.81168602973e-07	-8.752093094699e-07	-8.750944289204e-07	-8.753082170188e-07	-8.69117855018e-07	-8.691233119862e-07
-7.979106158018e-07	-8.05069191756e-07	-8.036762437769e-07	-8.106615609904e-07	-8.115137006826e-07	-8.095702241917e-07	-8.060243317232e-07	-8.06852540336e-07	-8.086398111118e-07	-8.113142371258e-07
-7.643222375009e-07	-7.645917321497e-07	-7.640561534572e-07	-7.700674018452e-07	-7.691556334066e-07	-7.651388500562e-07	-7.633905170223e-07	-7.618119184372e-07	-7.621037525496e-07	-7.62772856433e-07
-6.700780090796e-07	-6.737054150108e-07	-6.754067953807e-07	-6.815669735261e-07	-6.810566333115e-07	-6.729342771905e-07	-6.7796958092e-07	-6.796939260312e-07	-6.73433760312e-07	-6.817662097092e-07
-6.156618042041e-07	-6.149682008072e-07	-6.187122494339e-07	-6.196672757142e-07	-6.201900646374e-07	-6.156411131997e-07	-6.168130539663e-07	-6.186555765453e-07	-6.125157483439e-07	-6.158758196761e-07
-5.233465572019e-07	-5.235870617071e-07	-5.260250190986e-07	-5.308073127708e-07	-5.243228997642e-07	-5.261269393486e-07	-5.257384145807e-07	-5.260491775516e-07	-5.257211341814e-07	-5.291742013469e-07
-4.740422809846e-07	-4.726789200049e-07	-4.727682210159e-07	-4.794743517778e-07	-4.708687413313e-07	-4.737128733723e-07	-4.722488426978e-07	-4.751466917696e-07	-4.679767187099e-07	-4.732327170132e-07
-3.98543988922e-07	-3.927258092062e-07	-3.950133589115e-07	-4.038336101075e-07	-3.936021641948e-07	-3.961684456044e-07	-3.980704548212e-07	-4.026424278436e-07	-3.959928562836e-07	-4.010256020592e-07
-3.528291756538e-07	-3.526594980485e-07	-3.497868874547e-07	-3.580673535453e-07	-3.496385261315e-07	-3.512850241805e-07	-3.52295586481e-07	-3.539467172686e-07	-3.481647752324e-07	-3.493093174711e-07
-2.951335602575e-07	-2.908357146225e-07	-2.929100162419e-07	-2.980410158671e-07	-2.914143806265e-07	-2.920960184838e-07	-2.951736348678e-07	-2.979465421049e-07	-2.924227260337e-07	-2.960656786399e-07
-2.569036610112e-07	-2.564884198364e-07	-2.595835724151e-07	-2.614648906274e-07	-2.546177029217e-07	-2.59585533513e-07	-2.598528681119e-07	-2.601082655929e-07	-2.56928615272e-07	-2.561215808328e-07
-2.245428163405e-07	-2.191297312493e-07	-2.278454616089e-07	-2.294713254969e-07	-2.195665729232e-07	-2.221494810328e-07	-2.26178613616e-07	-2.287155353997e-07	-2.25237741347e-07	-2.241013845605e-07
-1.994689284857e-07	-2.013065341089e-07	-2.029168229001e-07	-2.060965869077e-07	-1.997825052058e-07	-2.013784410337e-07	-2.024840597414e-07	-2.039622160055e-07	-2.007159025652e-07	-2.024679304213e-07
-1.780931171425e-07	-1.776203788495e-07	-1.853462663348e-07	-1.854628948195e-07	-1.746924453983e-07	-1.796008177735e-07	-1.783938756716e-07	-1.848666073556e-07	-1.795589525955e-07	-1.827863087556e-07
-1.699509795117e-07	-1.740296511343e-07	-1.83613281024e-07	-1.791318027244e-07	-1.734943992915e-07	-1.751751881329e-07	-1.766889283772e-07	-1.792337940287e-07	-1.729576553089e-07	-1.732893650797e-07
-1.589667988355e-07	-1.593377731979e-07	-1.664043907113e-07	-1.650622323268e-07	-1.549966555103e-07	-1.626632126772e-07	-1.609467688013e-07	-1.62873334375e-07	-1.564084186612e-07	-1.615977396341e-07
-1.645334180012e-07	-1.640287621285e-07	-1.742237287772e-07	-1.712687378586e-07	-1.643829392606e-07	-1.673738836416e-07	-1.702412504301e-07	-1.700234690816e-07	-1.651838203998e-07	-1.634831647834e-07
-1.617925988739e-07	-1.592168956677e-07	-1.670132263598e-07	-1.670150595601e-07	-1.570318062249e-07	-1.621103109528e-07	-1.62241363455e-07	-1.65459240975e-07	-1.608889306226e-07	-1.611988977857e-07
-1.740570780839e-07	-1.731067271749e-07	-1.778449245649e-07	-1.797026101258e-07	-1.697860056993e-07	-1.737113421996e-07	-1.756948506682e-07	-1.790565420379e-07	-1.714546442599e-07	-1.728935217216e-07
-1.864469112434e-07	-1.866319223609e-07	-1.935213447268e-07	-1.901827175743e-07	-1.839805463533e-07	-1.861139651282e-07	-1.881887499167e-07	-1.921325605281e-07	-1.831716076595e-07	-1.843176136163e-07
-2.083955621401e-07	-2.063598572022e-07	-2.131202023747e-07	-2.166395631775e-07	-2.094849946843e-07	-2.105126242213e-07	-2.089496433655e-07	-2.132808276656e-07	-2.067531141847e-07	-2.113277588478e-07
-2.401515928341e-07	-2.388903794781e-07	-2.469934941018e-07	-2.457576613324e-07	-2.410459387647e-07	-2.386085782291e-07	-2.365626556866e-07	-2.445128473028e-07	-2.404281076451e-07	-2.435887154206e-07
-2.706965176458e-07	-2.675470796021e-07	-2.786489119444e-07	-2.784194919059e-07	-2.734593067544e-07	-2.683233617518e-07	-2.680376951503e-07	-2.783836237086e-07	-2.732384700721e-07	-2.763377153769e-07
-3.229209539768e-07	-3.236695249598e-07	-3.313422212159e-07	-3.270737920502e-07	-3.207176177966e-07	-3.214923367523e-07	-3.238200463329e-07	-3.334025961976e-07	-3.259556535795e-07	-3.283281557742e-07
-3.645299671007e-07	-3.66791198303e-07	-3.740466922864e-07	-3.71184597725e-07	-3.662002256988e-07	-3.790270000081e-07	-3.728548847448e-07	-3.776401342748e-07	-3.694648285091e-07	-3.744490300051e-07
-4.340772647993e-07	-4.358717262676e-07	-4.405148388287e-07	-4.356300564723e-07	-4.378593985166e-07	-4.431039144492e-07	-4.404517710555e-07	-4.42728037342e-07	-4.381280405141e-07	-4.385308045585e-07
-4.912158715342e-07	-4.890969762528e-07	-4.982007908438e-07	-5.008034804632e-07	-5.001453473596e-07	-5.000545684197e-07	-4.989864805793e-07	-5.037121013629e-07	-4.987862212147e-07	-4.942211830894e-07
-5.654054007209e-07	-5.625239509754e-07	-5.763226909039e-07	-5.787135819446e-07	-5.730896646128e-07	-5.767582251792e-07	-5.722602054448e-07	-5.754946528214e-07	-5.676046725966e-07	-5.656091843775e-07
-6.300333552645e-07	-6.353474759635e-07	-6.448991030084e-07	-6.415035613827e-07	-6.380880108736e-07	-6.401136261047e-07	-6.407558998944e-07	-6.387802500285e-07	-6.331710551422e-07	-6.373977612384e-07
-7.125217393877e-07	-7.155231855904e-07	-7.246133009176e-07	-7.218274049592e-07	-7.076179713295e-07	-7.149399721129e-07	-7.077420605128e-07	-7.105641088856e-07	-7.077273949108e-07	-7.107153123798e-07
-7.625808393641e-07	-7.632192478013e-07	-7.690733241361e-07	-7.703374080847e-07	-7.650367024326e-07	-7.623697797499e-07	-7.578036047562e-07	-7.687357879149e-07	-7.687972356507e-07	-7.622007842656e-07
-8.24974392799e-07	-8.267651878668e-07	-8.350020266334e-07	-8.303283038913e-07	-8.205334438571e-07	-8.226125487454e-07	-8.257146646429e-07	-8.268806368505e-07	-8.240832585216e-07	-8.201322998502e-07
-8.419661412518e-07	-8.419926302849e-07	-8.490019922647e-07	-8.411016665377e-07	-8.433620450887e-07	-8.474520427626e-07	-8.450054451714e-07	-8.518018717041e-07	-8.463892982036e-07	-8.472359240841e-07
-8.76838100794e-07	-8.778014262134e-07	-8.768783459345e-07	-8.793414849606e-07	-8.751613904678e-07	-8.728878242437e-07	-8.726116220714e-07	-8.688296588844e-07	-8.751791256145e-07	-8.73131739354e-07
-8.277676215585e-07	-8.189095410671e-07	-8.281804753096e-07	-8.322974736075e-07	-8.33506305753e-07	-8.308532528645e-07	-8.313751891365e-07	-8.327177738465e-07	-8.335902066392e-07	-8.312352974826e-07
-8.020493282856e-07	-8.083924285529e-07	-8.174318963938e-07	-8.147204653142e-07	-8.104669859677e-07	-8.154497663782e-07	-8.081617579592e-07	-8.026237878767e-07	-8.063815926107e-07	-8.061286962402e-07
-7.070826200106e-07	-7.182776471382e-07	-7.178400096564e-07	-7.198461844382e-07	-7.166678983594e-07	-7.190587325567e-07	-7.092727400959e-07	-7.087872972988e-07	-7.168231377364e-07	-7.169036280175e-07
-6.471099140981e-07	-6.498402740363e-07	-6.535309466926e-07	-6.546113127115e-07	-6.475257805505e-07	-6.445764029195e-07	-6.349577574838e-07	-6.332390398711e-07	-6.427724770219e-07	-6.416210567295e-07
-5.096904374113e-07	-5.094240123071e-07	-5.102902491672e-07	-5.120644459566e-07	-5.024354550187e-07	-4.969480187356e-07	-5.044822160016e-07	-5.025119094171e-07	-5.116688726048e-07	-5.111912173561e-07
-4.11930102473e-07	-4.131364903515e-07	-4.213415536469e-07	-4.154037185344e-07	-4.02279113132e-07	-4.033461493691e-07	-4.044221384447e-07	-3.959532364206e-07	-4.031764433421e-07	-4.092751737517e-07
-2.578954649834e-07	-2.678431769709e-07	-2.641201035658e-07	-2.544321944242e-07	-2.552592093252e-07	-2.56452949543e-07	-2.573505639702e-07	-2.506303360406e-07	-2.670841752206e-07	-2.615256562422e-07
-1.671918710144e-07	-1.620653620193e-07	-1.675959424574e-07	-1.60302107588e-07	-1.566794054497e-07	-1.601206776058e-07	-1.521362378298e-07	-1.520224515161e-07	-1.639623121719e-07	-1.589564533333e-07
-1.64525317814e-08	-2.154572165125e-08	-2.357474393477e-08	-1.824445128307e-08	-2.07955732634e-08	-2.077551997104e-08	-1.540392524646e-08	-2.360690842806e-08	-3.081351351852e-08	-3.059225406332e-08
5.961380367125e-08	5.986362339172e-08	5.618742804359e-08	5.604038832985e-08	5.916576384379e-08	5.895469001871e-08	6.283038800348e-08	6.142825981215e-08	5.553991044849e-08	5.621648213605e-08
1.958447057859e-07	1.915474570069e-07	1.867806247446e-07	1.886685225827e-07	1.923570920326e-07	1.923414885141e-07	1.955813218046e-07	1.900653927578e-07	1.855170239651e-07	1.759787693345e-07
2.674238999134e-07	2.594661907551e-07	2.54449332715e-07	2.581736282536e-07	2.600918662665e-07	2.590732037788e-07	2.639403646754e-07	2.573544861662e-07	2.542268475736e-07	2.551924751515e-07
