########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	34084
file                           	FCCV-056_45_D_BOA_000.2A_200206_102944.dat
date                           	06/02/2020
hour                           	10:29:44
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.18
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.009500e-01
main_coil_current_std(A)       	+2.762055e-03
main_coil_volt_avg(V)          	+6.700000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+3.334163e-01
magnet_resistance_std(ohm)     	+4.582802e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.357475e-05   	  +1.273297e-07   	  -9.659770e-05   	  +9.424016e-08   	  +9.943281e-05   	  +9.640197e-08   	  -2.393717e-01   	  +1.264179e-03   	  -2.440512e-01   	  +1.339475e-03   	  +1.000000e+00   	  +1.379699e-03   
2   	  -9.109146e-05   	  +1.263227e-05   	  -2.588535e-05   	  +6.499075e-06   	  +9.469797e-05   	  +1.228036e-05   	  +6.469631e-01   	  +3.770825e-02   	  +1.131557e-02   	  +1.569303e-03   	  +3.215842e-03   	  +8.073639e-04   
3   	  +3.023192e-02   	  +4.282050e-04   	  +2.812265e-01   	  +4.315352e-04   	  +2.828468e-01   	  +4.314973e-04   	  +3.569633e-02   	  +5.046821e-04   	  -4.506705e-02   	  +6.398456e-04   	  -4.192301e-01   	  +7.623064e-04   
4   	  +8.046618e-03   	  +2.161825e-02   	  -2.073120e-02   	  +2.814839e-02   	  +2.223804e-02   	  +2.738215e-02   	  -9.256027e-02   	  +2.538546e-01   	  -1.440795e-04   	  +3.867207e-04   	  +3.710153e-04   	  +5.035361e-04   
5   	  -4.294664e+00   	  +1.255174e+00   	  +4.209041e+01   	  +1.589712e+00   	  +4.230894e+01   	  +1.586624e+00   	  -2.033647e-02   	  +5.951812e-03   	  +9.219251e-04   	  +2.694416e-04   	  -9.035347e-03   	  +3.413669e-04   
6   	  -1.028744e+02   	  +1.898651e+02   	  +3.329437e+02   	  +1.938066e+02   	  +3.484747e+02   	  +1.934663e+02   	  -4.994645e-02   	  +9.097354e-02   	  +2.649553e-04   	  +4.890854e-04   	  -8.577570e-04   	  +4.992393e-04   
7   	  -1.661190e+05   	  +2.093834e+04   	  -1.409034e+06   	  +1.105976e+04   	  +1.418793e+06   	  +1.125396e+04   	  +1.676484e-02   	  +2.097820e-03   	  +5.134856e-03   	  +6.472558e-04   	  +4.355547e-02   	  +3.445050e-04   
8   	  +1.226663e+06   	  +2.501910e+06   	  +2.848193e+05   	  +1.483950e+06   	  +1.259295e+06   	  +2.460081e+06   	  +1.678311e-01   	  +1.540852e-01   	  -4.548981e-04   	  +9.280550e-04   	  -1.058313e-04   	  +5.504544e-04   
9   	  -1.821296e+08   	  +9.536437e+07   	  +2.028045e+09   	  +1.176442e+08   	  +2.036207e+09   	  +1.174827e+08   	  -9.951692e-03   	  +5.214666e-03   	  +8.106376e-04   	  +4.244926e-04   	  -9.027299e-03   	  +5.237393e-04   
10  	  -2.822458e+09   	  +8.759767e+09   	  -1.192247e+09   	  +1.063088e+10   	  +3.063939e+09   	  +9.067922e+09   	  +1.171118e-01   	  +3.384297e-01   	  +1.507306e-04   	  +4.679043e-04   	  +6.386325e-05   	  +5.678501e-04   
11  	  +2.459975e+11   	  +3.618874e+11   	  +5.011565e+11   	  +2.375169e+11   	  +5.582765e+11   	  +2.662493e+11   	  +4.148260e-02   	  +5.557747e-02   	  -1.577085e-04   	  +2.319633e-04   	  -3.212874e-04   	  +1.522443e-04   
12  	  +8.516151e+12   	  +3.167771e+13   	  +6.585128e+12   	  +1.842062e+13   	  +1.076516e+13   	  +2.747651e+13   	  +7.604829e-02   	  +1.876838e-01   	  -6.552422e-05   	  +2.436580e-04   	  -5.069795e-05   	  +1.416874e-04   
13  	  +1.424984e+15   	  +2.496313e+15   	  -1.249044e+16   	  +2.460593e+15   	  +1.257146e+16   	  +2.461055e+15   	  -8.738067e-03   	  +1.527182e-02   	  -1.316263e-04   	  +2.304131e-04   	  +1.152841e-03   	  +2.271189e-04   
14  	  -1.412901e+16   	  +9.115995e+16   	  -6.078522e+16   	  +1.685096e+17   	  +6.240571e+16   	  +1.654265e+17   	  +1.631329e-02   	  +1.106150e-01   	  +1.565352e-05   	  +1.009703e-04   	  +6.732275e-05   	  +1.866440e-04   
15  	  +8.161155e+18   	  +9.236536e+18   	  +3.306725e+19   	  +7.956608e+18   	  +3.405947e+19   	  +8.035614e+18   	  +1.613128e-02   	  +1.794486e-02   	  -1.084766e-04   	  +1.227665e-04   	  -4.395193e-04   	  +1.057553e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.789958095193e-07	5.70963663904e-07	5.72080011807e-07	5.720457352254e-07	5.714748567698e-07	5.727655434384e-07	5.75075944198e-07	5.769991844318e-07	5.802830287394e-07	5.831953444613e-07
5.696292646462e-07	5.723132403546e-07	5.720651188312e-07	5.722952209908e-07	5.730414613936e-07	5.681984021066e-07	5.698362315343e-07	5.700592282665e-07	5.665431217494e-07	5.625889230032e-07
5.646237468682e-07	5.607918751593e-07	5.603649810837e-07	5.616354883387e-07	5.608491164821e-07	5.582146513916e-07	5.636591708935e-07	5.661439104188e-07	5.681474135599e-07	5.728034011554e-07
5.657270776283e-07	5.646583645103e-07	5.667076266036e-07	5.660251645168e-07	5.650790058098e-07	5.614568863166e-07	5.639910227728e-07	5.605376145468e-07	5.557761824093e-07	5.56904694804e-07
5.620276510854e-07	5.593552714345e-07	5.580382094195e-07	5.581347863881e-07	5.612748736894e-07	5.611798883365e-07	5.617087026621e-07	5.6639282775e-07	5.66995652207e-07	5.721449269913e-07
5.750954414907e-07	5.729527856602e-07	5.760827548329e-07	5.778617264696e-07	5.727142138312e-07	5.734576120631e-07	5.711476660508e-07	5.705011858481e-07	5.679155492544e-07	5.642893938784e-07
5.725920004807e-07	5.707627224183e-07	5.681736752194e-07	5.678951993104e-07	5.711551693821e-07	5.70503345898e-07	5.745194471274e-07	5.783347774013e-07	5.777835667686e-07	5.823960691487e-07
5.952435913059e-07	5.93936590576e-07	5.953642698842e-07	5.935957005931e-07	5.925693358222e-07	5.922723289586e-07	5.863262799721e-07	5.901148938392e-07	5.852822368979e-07	5.846937369824e-07
6.008999093865e-07	5.978917556604e-07	5.978341164337e-07	6.015208100507e-07	6.03473438332e-07	6.040305606803e-07	6.037084290256e-07	6.087668111832e-07	6.088343980082e-07	6.118728492766e-07
6.348093393171e-07	6.336870228552e-07	6.354647439366e-07	6.330878932204e-07	6.305975830401e-07	6.302905148914e-07	6.268323318182e-07	6.283376592364e-07	6.22819925411e-07	6.246926318454e-07
6.496496212094e-07	6.459371775236e-07	6.462911414928e-07	6.510988441732e-07	6.536003525071e-07	6.548987698807e-07	6.553358957717e-07	6.575632482964e-07	6.565111903001e-07	6.595654440389e-07
6.895348292346e-07	6.883252012813e-07	6.878200338178e-07	6.860938128739e-07	6.856054710624e-07	6.840247692708e-07	6.769909077775e-07	6.835329031674e-07	6.716792881889e-07	6.817174380558e-07
7.100327366061e-07	7.095815135472e-07	7.104902124411e-07	7.0937073815e-07	7.179845624705e-07	7.172250207077e-07	7.111601689758e-07	7.227902756313e-07	7.116241249605e-07	7.220473889902e-07
7.527588081757e-07	7.491601081711e-07	7.513574473705e-07	7.500601100219e-07	7.447193297594e-07	7.433985729222e-07	7.311751346606e-07	7.418178142871e-07	7.307383498301e-07	7.388100584649e-07
7.7061781667e-07	7.694314945184e-07	7.717092671555e-07	7.749811743452e-07	7.785395723658e-07	7.768530281282e-07	7.751220891805e-07	7.862176971685e-07	7.735134204268e-07	7.820196969988e-07
8.019317760954e-07	8.003592029127e-07	8.002917297745e-07	7.950422968861e-07	7.946811706461e-07	7.910105637166e-07	7.865952511565e-07	7.90114256688e-07	7.855765602471e-07	7.888239679232e-07
8.114099614431e-07	8.091517997855e-07	8.083916895885e-07	8.141392413563e-07	8.1859019474e-07	8.164859082171e-07	8.160706101989e-07	8.203560355469e-07	8.190779681172e-07	8.208563713197e-07
8.251814165305e-07	8.206969823732e-07	8.205889230339e-07	8.184172202164e-07	8.131826803037e-07	8.112372142932e-07	8.078649216259e-07	8.112938303384e-07	8.081407827376e-07	8.084101636996e-07
7.937347845655e-07	7.940502655401e-07	7.914842399259e-07	7.943430091473e-07	8.029081186578e-07	8.023525310819e-07	8.058190132942e-07	8.129275670399e-07	8.056920250965e-07	8.108270890261e-07
7.839973932278e-07	7.764942893118e-07	7.772894150548e-07	7.731945288469e-07	7.694230248489e-07	7.645548407709e-07	7.627310765201e-07	7.66029074839e-07	7.66888661019e-07	7.702304287704e-07
7.260616712301e-07	7.247845132952e-07	7.272745961018e-07	7.303080451493e-07	7.387703817585e-07	7.311112426578e-07	7.443522349604e-07	7.470517289221e-07	7.380042461591e-07	7.425815624629e-07
6.895091928527e-07	6.854530738565e-07	6.843770279374e-07	6.795074796173e-07	6.7605321874e-07	6.65105801545e-07	6.667499405921e-07	6.745851806045e-07	6.732511792507e-07	6.776580789847e-07
6.063284558877e-07	6.081630772314e-07	6.099373308643e-07	6.147084832264e-07	6.234006946215e-07	6.219116812645e-07	6.267416665651e-07	6.278224873313e-07	6.296235710579e-07	6.27418842214e-07
5.58713850296e-07	5.548770900532e-07	5.487550538419e-07	5.45688578768e-07	5.424545292954e-07	5.378666401157e-07	5.37401604106e-07	5.421456990007e-07	5.385496706367e-07	5.413660346676e-07
4.698843838469e-07	4.694195752108e-07	4.779780056197e-07	4.809249389837e-07	4.888767080047e-07	4.906912636216e-07	4.886211399935e-07	4.968464963895e-07	4.878874619862e-07	4.88650925945e-07
4.190357287825e-07	4.166966789398e-07	4.136346376526e-07	4.0467045892e-07	4.02799571475e-07	3.963406811636e-07	3.920127937818e-07	3.9815273567e-07	4.017080641461e-07	4.053264603954e-07
3.420901464324e-07	3.388071831978e-07	3.471722322956e-07	3.499181957523e-07	3.595194755235e-07	3.594321640321e-07	3.608798806454e-07	3.611435772655e-07	3.489892321795e-07	3.525414626893e-07
2.914287051681e-07	2.906820100179e-07	2.873545668081e-07	2.821297186983e-07	2.753538410616e-07	2.726548871124e-07	2.729609036578e-07	2.732907660175e-07	2.682387503228e-07	2.759839503597e-07
2.191608388102e-07	2.190271999325e-07	2.249290247391e-07	2.279443691577e-07	2.347128997826e-07	2.377303474077e-07	2.345668974613e-07	2.383867752087e-07	2.357014210475e-07	2.30623953712e-07
1.810178247297e-07	1.7560692811e-07	1.699357312646e-07	1.639125599695e-07	1.487900505026e-07	1.54685935172e-07	1.541246916759e-07	1.560812279422e-07	1.596876870735e-07	1.642873712626e-07
9.850072757445e-08	9.922736410317e-08	1.053467855172e-07	1.074315107985e-07	1.12570695876e-07	1.163889820077e-07	1.20237388046e-07	1.135885199233e-07	1.10792683472e-07	1.121377906088e-07
6.213505798769e-08	5.648113798884e-08	5.170068462235e-08	4.56398296933e-08	3.794982106342e-08	3.763349454289e-08	3.332451115057e-08	4.038124501449e-08	4.771164441308e-08	4.765660222006e-08
-2.298976298221e-08	-2.192476600271e-08	-1.663463677914e-08	-1.242384328748e-08	-5.408805847651e-09	-1.686582540295e-09	2.022861655959e-09	3.026069395062e-09	-9.461750494211e-09	-7.024815396051e-09
-6.535042018641e-08	-6.977743538528e-08	-7.179643546351e-08	-7.695323489543e-08	-8.65019060825e-08	-8.208700563728e-08	-8.788479988198e-08	-8.452822441996e-08	-8.07747824183e-08	-7.396143786309e-08
-1.49743897282e-07	-1.434395215938e-07	-1.404326184229e-07	-1.355408301151e-07	-1.273168379612e-07	-1.286088178176e-07	-1.241251226247e-07	-1.251991790241e-07	-1.268376905728e-07	-1.325603307123e-07
-2.017662552589e-07	-2.065946347329e-07	-2.106513221634e-07	-2.137693968507e-07	-2.195611443767e-07	-2.198800785891e-07	-2.24594614906e-07	-2.175517721525e-07	-2.152430624847e-07	-2.046766240937e-07
-2.859317191906e-07	-2.819965629897e-07	-2.749953011971e-07	-2.705265274017e-07	-2.649771602137e-07	-2.642984497925e-07	-2.645568599746e-07	-2.634220379605e-07	-2.652236616996e-07	-2.682751585326e-07
-3.448961081176e-07	-3.484813646537e-07	-3.49165929947e-07	-3.576537608296e-07	-3.618807795647e-07	-3.611475563048e-07	-3.61109783853e-07	-3.530748529101e-07	-3.527748901888e-07	-3.512990360832e-07
-4.17343699155e-07	-4.193299218969e-07	-4.144493459535e-07	-4.1035519871e-07	-3.998502506875e-07	-4.004175480077e-07	-4.033738889575e-07	-3.993526718205e-07	-4.074137791577e-07	-4.106269670956e-07
-4.64034030756e-07	-4.680535141688e-07	-4.706880645244e-07	-4.752420466048e-07	-4.797051360583e-07	-4.822328492082e-07	-4.816060936719e-07	-4.825434416489e-07	-4.754654412409e-07	-4.750841071655e-07
-5.173503154765e-07	-5.173875479159e-07	-5.142738359609e-07	-5.086475312055e-07	-5.019689410801e-07	-5.051832658864e-07	-5.111667178426e-07	-5.067427650829e-07	-5.087097179057e-07	-5.151510436008e-07
-5.37460095984e-07	-5.401802809502e-07	-5.415934651865e-07	-5.446087811833e-07	-5.499674102794e-07	-5.588004796664e-07	-5.562644105339e-07	-5.545617796088e-07	-5.498076802724e-07	-5.457913516693e-07
-5.657042834173e-07	-5.615886493615e-07	-5.558486009249e-07	-5.544155783355e-07	-5.550997457249e-07	-5.56239456273e-07	-5.560893896472e-07	-5.540763368117e-07	-5.589674287876e-07	-5.601038424174e-07
-5.50935510546e-07	-5.538480536416e-07	-5.581465529758e-07	-5.650857133332e-07	-5.682467758561e-07	-5.681844186256e-07	-5.704590648747e-07	-5.662198532264e-07	-5.590989076154e-07	-5.532986619983e-07
-5.498066570908e-07	-5.457456495606e-07	-5.465278150041e-07	-5.464755190587e-07	-5.40619282674e-07	-5.400597160587e-07	-5.425915787782e-07	-5.414273687165e-07	-5.400131612987e-07	-5.422729714155e-07
-5.147053343535e-07	-5.227007022768e-07	-5.232466264715e-07	-5.278003527565e-07	-5.339741164789e-07	-5.293512117532e-07	-5.271248824101e-07	-5.198146482144e-07	-5.151420054972e-07	-5.113782322042e-07
-4.951694450028e-07	-4.93283380365e-07	-4.889587330581e-07	-4.896852487946e-07	-4.882122652816e-07	-4.837492042498e-07	-4.815977945327e-07	-4.811865323973e-07	-4.802706143892e-07	-4.809193683286e-07
-4.534799415978e-07	-4.562234323657e-07	-4.565214055674e-07	-4.620964659807e-07	-4.631417596102e-07	-4.569789382458e-07	-4.577833294661e-07	-4.479073538732e-07	-4.47529913572e-07	-4.440515795068e-07
-4.115308911423e-07	-4.077629114363e-07	-4.064144150107e-07	-4.050002928579e-07	-3.992524852947e-07	-3.947625657474e-07	-3.966599422256e-07	-3.972310196332e-07	-4.008242342479e-07	-3.974959668085e-07
-3.689999346079e-07	-3.718272694186e-07	-3.703942468292e-07	-3.724927069015e-07	-3.692761367802e-07	-3.697735735386e-07	-3.661677112632e-07	-3.668908163945e-07	-3.614369745719e-07	-3.59129046501e-07
-3.294288433153e-07	-3.226421085856e-07	-3.167325246523e-07	-3.156084176226e-07	-3.11707168521e-07	-3.108107478056e-07	-3.147840459405e-07	-3.143283322515e-07	-3.163627582126e-07	-3.198402680482e-07
-2.894666124575e-07	-2.870259550036e-07	-2.812605544023e-07	-2.839733213023e-07	-2.829288803241e-07	-2.829407605986e-07	-2.840159254447e-07	-2.785965591556e-07	-2.780168699701e-07	-2.790975770495e-07
-2.434225052639e-07	-2.391146836089e-07	-2.335650037821e-07	-2.368780940287e-07	-2.338326936524e-07	-2.344630019024e-07	-2.396715217401e-07	-2.395346712092e-07	-2.433247630051e-07	-2.429637220303e-07
-2.035049533333e-07	-2.037886304151e-07	-2.047385549986e-07	-2.072177665013e-07	-2.042646940481e-07	-2.039122222186e-07	-2.092296540468e-07	-2.043474012225e-07	-2.031451487028e-07	-2.013454860617e-07
-1.800009812314e-07	-1.701278478095e-07	-1.698301161923e-07	-1.713157615768e-07	-1.691287536687e-07	-1.778678893061e-07	-1.754282834554e-07	-1.752361953322e-07	-1.781909020337e-07	-1.78307473675e-07
-1.517775132243e-07	-1.462695990995e-07	-1.442180206368e-07	-1.480688780475e-07	-1.451992801549e-07	-1.506897575609e-07	-1.473639770211e-07	-1.435828380636e-07	-1.432462823914e-07	-1.427975035995e-07
-1.242231775223e-07	-1.21513465956e-07	-1.203200810096e-07	-1.241135265673e-07	-1.242194827e-07	-1.29742048216e-07	-1.29226179979e-07	-1.25793405914e-07	-1.26847737647e-07	-1.287157402885e-07
-1.057393248516e-07	-1.035524519466e-07	-1.047788558139e-07	-1.084036398424e-07	-1.065163957037e-07	-1.044098709713e-07	-1.049352746918e-07	-1.009774734939e-07	-1.007107570672e-07	-9.966458947019e-08
-8.610668800202e-08	-8.452298061457e-08	-8.401261908375e-08	-8.91646223522e-08	-9.005032097775e-08	-8.786233252067e-08	-9.047797533412e-08	-8.784682137275e-08	-9.064240202861e-08	-9.010378931862e-08
-7.995298290098e-08	-8.057116929194e-08	-7.881270391863e-08	-8.057779865567e-08	-7.93688172962e-08	-7.666595536193e-08	-7.591567197096e-08	-7.234203280859e-08	-7.338455532135e-08	-7.164707938045e-08
-6.509622352269e-08	-5.723530449586e-08	-5.924145085601e-08	-6.201936741945e-08	-6.214476400146e-08	-6.238928307312e-08	-6.561030829744e-08	-6.226164828149e-08	-6.550123288207e-08	-6.659118412244e-08
-6.605971947238e-08	-6.071332592228e-08	-5.99117697675e-08	-6.07586017054e-08	-5.982601436472e-08	-5.759976673403e-08	-5.777199518775e-08	-5.336380581866e-08	-5.420372062304e-08	-5.19588638781e-08
-4.728240909913e-08	-4.280186161054e-08	-4.35366871443e-08	-4.506109974045e-08	-4.567382561049e-08	-4.674003761806e-08	-4.881563597792e-08	-4.811911225033e-08	-4.912604367746e-08	-4.869740166669e-08
-5.204502073752e-08	-4.996562452675e-08	-5.049885487551e-08	-4.923173690941e-08	-4.58130919867e-08	-4.484720150799e-08	-4.247235452226e-08	-4.210149384676e-08	-4.262182784487e-08	-4.083198845706e-08
-4.351554494519e-08	-3.983138086028e-08	-4.165187661442e-08	-4.454622271055e-08	-4.506479100996e-08	-4.538809506016e-08	-4.64423770552e-08	-4.691528587841e-08	-4.743823112108e-08	-4.877579229401e-08
-5.486721477155e-08	-5.157886562301e-08	-5.103079558921e-08	-4.997964708764e-08	-4.51980390892e-08	-4.441567824642e-08	-4.352006399699e-08	-4.078772164462e-08	-4.369480421929e-08	-4.199808856242e-08
-5.661210877861e-08	-5.36307602772e-08	-5.330523578095e-08	-5.647861556213e-08	-5.523417101472e-08	-5.888237453178e-08	-6.131489271866e-08	-5.863818586249e-08	-6.124836460231e-08	-6.283931952566e-08
-6.863169232929e-08	-7.060889828381e-08	-6.84421479491e-08	-6.463322677064e-08	-6.22985822929e-08	-6.176907874078e-08	-6.100562899292e-08	-5.648367107369e-08	-6.166461474777e-08	-6.297721455439e-08
-8.159184261558e-08	-7.916489153104e-08	-7.944139213123e-08	-8.264525064305e-08	-8.363335268768e-08	-8.642787463486e-08	-8.807859330773e-08	-8.893321279402e-08	-9.303969505936e-08	-9.089490760061e-08
-1.060671408482e-07	-1.054071887552e-07	-1.009824686093e-07	-1.019830833116e-07	-9.467976269661e-08	-9.509054166301e-08	-9.941201994934e-08	-9.873916440029e-08	-9.957059887711e-08	-9.948969648121e-08
-1.221519880801e-07	-1.206237101314e-07	-1.223121017802e-07	-1.271381222523e-07	-1.288778292974e-07	-1.335950940984e-07	-1.344636046952e-07	-1.332298182888e-07	-1.333961989758e-07	-1.324592062701e-07
-1.604705914815e-07	-1.606475734661e-07	-1.570173395748e-07	-1.548306158838e-07	-1.527854323058e-07	-1.53531729552e-07	-1.552952255679e-07	-1.531047928438e-07	-1.560407980605e-07	-1.545404302306e-07
-1.811988710188e-07	-1.826052908882e-07	-1.840625998284e-07	-1.880616053995e-07	-1.934535021064e-07	-1.961247306781e-07	-1.97892035203e-07	-1.952131896132e-07	-1.930407051987e-07	-1.943572272012e-07
-2.272116716995e-07	-2.279293624952e-07	-2.242280316977e-07	-2.237933358629e-07	-2.206930815873e-07	-2.176404763077e-07	-2.219309038765e-07	-2.182364085002e-07	-2.221596702157e-07	-2.231141564835e-07
-2.404013343948e-07	-2.406106318631e-07	-2.476176348409e-07	-2.51843772503e-07	-2.54956006529e-07	-2.564700025687e-07	-2.585433946933e-07	-2.561015151059e-07	-2.560598773016e-07	-2.5348674626e-07
-2.789183213281e-07	-2.801306493438e-07	-2.74698152225e-07	-2.717193865465e-07	-2.654279285252e-07	-2.681346416011e-07	-2.711760487273e-07	-2.66236583002e-07	-2.721277212459e-07	-2.723795375914e-07
-2.817643292019e-07	-2.879885414586e-07	-2.887674099838e-07	-2.92908339361e-07	-2.99829054029e-07	-3.083623880684e-07	-3.028213484413e-07	-2.991609449055e-07	-2.986747631439e-07	-2.964494854041e-07
-3.000497486028e-07	-2.992298391291e-07	-2.908697922521e-07	-2.890184020998e-07	-2.830128664755e-07	-2.863149859422e-07	-2.860488450551e-07	-2.85577783643e-07	-2.870869479921e-07	-2.879836529246e-07
-2.757956565347e-07	-2.826375293807e-07	-2.842135415904e-07	-2.875372047129e-07	-2.922579938058e-07	-2.954239448627e-07	-2.999463788456e-07	-2.918247048456e-07	-2.869730622024e-07	-2.870507955777e-07
-2.614829952563e-07	-2.614472691675e-07	-2.535651617563e-07	-2.471116999914e-07	-2.429396204207e-07	-2.450539398069e-07	-2.479503393715e-07	-2.426871787975e-07	-2.470991091741e-07	-2.508206193852e-07
-2.141677128975e-07	-2.154123563969e-07	-2.207020912692e-07	-2.275121318007e-07	-2.322033765267e-07	-2.355213410965e-07	-2.370678373609e-07	-2.289705207659e-07	-2.222471096047e-07	-2.204964317798e-07
-1.732582575187e-07	-1.696315194977e-07	-1.589688451986e-07	-1.548088590653e-07	-1.551610040451e-07	-1.491863912406e-07	-1.483955998083e-07	-1.539270186868e-07	-1.579079764724e-07	-1.592931226924e-07
-9.788060850724e-08	-9.792402977382e-08	-1.015482880007e-07	-1.101959696825e-07	-1.161515399417e-07	-1.155618747362e-07	-1.132767053491e-07	-1.074503828136e-07	-1.037765926526e-07	-9.886839791307e-08
-4.467527503493e-08	-3.941083193126e-08	-3.096769773947e-08	-2.019736555781e-08	-2.191868553325e-08	-1.709292618557e-08	-2.197750248456e-08	-2.384661890176e-08	-2.587588809888e-08	-3.135870585425e-08
4.566335576328e-08	4.121147156866e-08	3.684132821036e-08	3.220119992875e-08	2.065285187314e-08	2.126859222074e-08	2.684590683089e-08	2.922646480386e-08	3.161665773632e-08	3.897737954617e-08
8.952540753171e-08	9.596772798659e-08	1.057172909213e-07	1.131241802454e-07	1.118848018677e-07	1.172774446445e-07	1.15093023112e-07	1.123368065237e-07	1.054558254054e-07	1.010526915479e-07
1.74017657173e-07	1.728308944848e-07	1.712717789815e-07	1.592184020183e-07	1.565270366655e-07	1.518143903922e-07	1.527106974208e-07	1.598528314162e-07	1.632035946386e-07	1.66690128367e-07
2.190597285789e-07	2.249772279583e-07	2.301286770034e-07	2.411995012608e-07	2.408418140476e-07	2.407015529116e-07	2.383834782904e-07	2.352288817065e-07	2.310885491852e-07	2.265191625384e-07
2.903710196733e-07	2.871057631637e-07	2.81842574168e-07	2.760017139281e-07	2.675588746115e-07	2.658912308107e-07	2.692079874578e-07	2.725581964569e-07	2.775530845156e-07	2.840062052201e-07
3.39378686931e-07	3.423463965646e-07	3.46901060766e-07	3.572951925435e-07	3.596411204398e-07	3.57732460543e-07	3.534368886449e-07	3.526422176492e-07	3.470634055702e-07	3.403738162433e-07
3.965588462052e-07	4.009418717033e-07	3.94392287717e-07	3.835308746147e-07	3.794769440901e-07	3.739590113128e-07	3.787292826019e-07	3.861714787945e-07	3.909639474386e-07	3.962892662912e-07
4.533258959327e-07	4.522800054474e-07	4.611940767063e-07	4.690594721524e-07	4.709623624422e-07	4.681666325723e-07	4.67855812758e-07	4.636462449525e-07	4.635166135358e-07	4.514969589309e-07
5.118228045831e-07	5.119899242345e-07	5.057861471869e-07	4.989219632989e-07	4.942366444993e-07	4.916975626656e-07	4.949091021444e-07	5.047824629401e-07	5.092124411021e-07	5.190292995394e-07
5.69632902625e-07	5.733434136346e-07	5.814779342472e-07	5.865085768164e-07	5.895600452277e-07	5.92309561398e-07	5.903666533413e-07	5.870003860764e-07	5.798551114822e-07	5.747207296736e-07
6.38501433059e-07	6.375276484505e-07	6.337835429804e-07	6.247612986954e-07	6.181405751704e-07	6.131537588772e-07	6.18174453848e-07	6.293197429841e-07	6.368392746481e-07	6.408445756279e-07
6.932072551535e-07	6.993329293437e-07	7.088613642736e-07	7.16814952284e-07	7.193600026767e-07	7.143805760279e-07	7.198393063845e-07	7.142139679672e-07	7.088679581102e-07	7.041154503895e-07
7.726417834419e-07	7.686033995924e-07	7.696683042013e-07	7.619513553436e-07	7.550624445685e-07	7.545603466497e-07	7.570805564683e-07	7.675890287828e-07	7.727160777904e-07	7.772216576996e-07
8.349745712621e-07	8.380260965168e-07	8.447602226624e-07	8.563233677705e-07	8.51756396969e-07	8.564243785258e-07	8.528094781468e-07	8.464807592645e-07	8.445476282759e-07	8.377386393477e-07
9.084498628908e-07	9.11425445338e-07	9.044332500707e-07	8.991827940008e-07	8.900192369765e-07	8.955874477579e-07	8.988498620965e-07	9.0308134304e-07	9.091673973671e-07	9.136841754298e-07
9.593020422471e-07	9.621867320675e-07	9.740463156049e-07	9.793217259357e-07	9.72320094661e-07	9.753679250935e-07	9.748966931511e-07	9.712695145936e-07	9.657298960519e-07	9.640216376283e-07
1.012708139569e-06	1.00735576325e-06	1.000962470243e-06	9.98559130494e-07	9.910771723298e-07	9.926206985256e-07	9.963371212507e-07	1.001303871817e-06	1.006888169286e-06	1.011662902783e-06
1.036059984472e-06	1.039245262291e-06	1.047685941558e-06	1.051676235875e-06	1.052047196026e-06	1.044962232299e-06	1.051324261425e-06	1.046445049724e-06	1.041107225319e-06	1.035969944496e-06
1.050862692864e-06	1.048278591043e-06	1.046300099006e-06	1.041440327754e-06	1.038349864757e-06	1.027981284096e-06	1.042562075781e-06	1.046859210874e-06	1.049731167768e-06	1.055940856531e-06
1.052092557075e-06	1.05262984107e-06	1.060030058397e-06	1.063605395757e-06	1.064594130185e-06	1.057897179635e-06	1.061334046426e-06	1.058874545379e-06	1.055888333212e-06	1.048787908076e-06
1.03659749584e-06	1.037576225826e-06	1.033463377098e-06	1.028927158586e-06	1.025405822475e-06	1.021849243443e-06	1.030011503644e-06	1.034719048221e-06	1.037841570906e-06	1.044535906658e-06
1.013278733808e-06	1.017995828079e-06	1.01808745967e-06	1.024550215334e-06	1.025119786391e-06	1.02539377167e-06	1.025887286232e-06	1.019563342197e-06	1.018644070427e-06	1.014649683384e-06
9.816526471695e-07	9.787283943297e-07	9.760462944541e-07	9.764172546056e-07	9.744051112648e-07	9.727497172207e-07	9.780217169464e-07	9.803046623347e-07	9.869804671325e-07	9.898308235279e-07
9.44687997162e-07	9.480108360549e-07	9.516165278001e-07	9.560686748955e-07	9.558912097418e-07	9.556266604704e-07	9.559936415826e-07	9.513990448795e-07	9.495151402916e-07	9.439308428227e-07
8.999728606796e-07	9.002927185975e-07	8.961071102931e-07	8.958129456005e-07	8.927758017307e-07	8.938668543124e-07	9.011675388138e-07	9.044511557477e-07	9.071602562472e-07	9.102223543778e-07
8.57310851643e-07	8.628523460175e-07	8.656400041218e-07	8.66459856752e-07	8.704230367584e-07	8.657797820888e-07	8.665440418554e-07	8.595546887591e-07	8.578105052948e-07	8.559695174881e-07
8.201525361073e-07	8.175969696822e-07	8.162063522832e-07	8.145289029926e-07	8.146411687449e-07	8.144090770656e-07	8.191453275685e-07	8.215364459829e-07	8.252363841166e-07	8.275376899292e-07
7.807201427568e-07	7.82415725098e-07	7.852753469706e-07	7.865995712564e-07	7.868241027609e-07	7.855680337343e-07	7.856175443521e-07	7.78474998242e-07	7.767040983708e-07	7.742050911475e-07
7.424246746268e-07	7.394563681373e-07	7.366116960839e-07	7.360603149209e-07	7.360020504166e-07	7.352278430517e-07	7.416516041303e-07	7.44688065879e-07	7.468366902685e-07	7.492559461753e-07
7.133551207517e-07	7.158038215493e-07	7.174439815572e-07	7.197623403954e-07	7.181339469753e-07	7.163998247961e-07	7.148827876335e-07	7.110884894246e-07	7.081666240083e-07	7.044652079458e-07
6.743270546394e-07	6.728409402967e-07	6.685887115054e-07	6.692146712339e-07	6.691118414892e-07	6.70453573548e-07	6.739355740137e-07	6.77361867929e-07	6.822188538536e-07	6.834682153567e-07
6.561091936419e-07	6.577259341611e-07	6.603542601624e-07	6.601732138733e-07	6.602089115404e-07	6.605775411117e-07	6.561149916706e-07	6.516721668959e-07	6.503783538392e-07	6.470207267739e-07
6.273816097746e-07	6.227268727343e-07	6.235651994757e-07	6.232961595742e-07	6.237661409614e-07	6.260215172915e-07	6.263501859394e-07	6.303537816166e-07	6.358853283928e-07	6.375208272402e-07
6.178211151564e-07	6.196945605552e-07	6.213472261152e-07	6.225478728084e-07	6.222096544661e-07	6.187605663399e-07	6.179409410834e-07	6.130516680969e-07	6.118684723333e-07	6.07145466347e-07
5.938927074567e-07	5.912282858844e-07	5.90642912357e-07	5.919025056755e-07	5.924308652538e-07	5.960599196442e-07	5.984500717204e-07	5.996457161928e-07	6.050433398741e-07	6.053473953216e-07
5.913209406572e-07	5.928860105087e-07	5.919578143221e-07	5.931652822255e-07	5.934266482654e-07	5.916729719502e-07	5.886849407943e-07	5.856265943294e-07	5.812162839902e-07	5.793348236693e-07
