########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44593
file                           	FCCV-076_D_BOA_000.6A_201211_143600.dat
date                           	11/12/2020
hour                           	14:36:00
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.000000e-01
main_coil_current_std(A)       	+3.094987e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.848274e-05   	  +3.058830e-07   	  -2.193584e-04   	  +2.007919e-07   	  +2.211998e-04   	  +2.029784e-07   	  +1.291232e-01   	  +1.376296e-03   	  +1.298458e-01   	  +1.399500e-03   	  +1.000000e+00   	  +1.294514e-03   
2   	  -3.635535e-05   	  +1.140052e-05   	  +4.080109e-05   	  +1.198068e-05   	  +5.464834e-05   	  +1.172746e-05   	  -3.639210e-01   	  +1.066898e-01   	  +1.988689e-03   	  +6.236679e-04   	  -2.232042e-03   	  +6.554060e-04   
3   	  +3.051907e-02   	  +6.589235e-04   	  -6.414641e-01   	  +5.182173e-04   	  +6.421897e-01   	  +5.185781e-04   	  -1.584712e-02   	  +3.418717e-04   	  -2.003469e-02   	  +4.329454e-04   	  +4.210958e-01   	  +5.141043e-04   
4   	  -4.429370e-02   	  +4.865560e-02   	  +1.234904e-01   	  +3.774234e-02   	  +1.311938e-01   	  +3.914028e-02   	  -8.609692e-02   	  +9.058795e-02   	  +3.487080e-04   	  +3.832856e-04   	  -9.728147e-04   	  +2.973174e-04   
5   	  +3.973342e+00   	  +3.330481e+00   	  -1.009924e+02   	  +2.219798e+00   	  +1.010705e+02   	  +2.221943e+00   	  -7.864541e-03   	  +6.587580e-03   	  -3.754898e-04   	  +3.148313e-04   	  +9.546934e-03   	  +2.100199e-04   
6   	  -7.464283e+02   	  +1.679831e+02   	  +7.019916e+02   	  +2.067674e+02   	  +1.024669e+03   	  +1.871899e+02   	  -1.360113e-01   	  +3.083187e-02   	  +8.467301e-04   	  +1.905553e-04   	  -7.963434e-04   	  +2.345504e-04   
7   	  +1.569038e+05   	  +1.715161e+04   	  -3.190277e+06   	  +7.660759e+03   	  +3.194133e+06   	  +7.697758e+03   	  -7.020324e-03   	  +7.663621e-04   	  -2.135899e-03   	  +2.334820e-04   	  +4.342720e-02   	  +1.116006e-04   
8   	  +1.458818e+06   	  +1.050657e+06   	  -1.470656e+06   	  +8.378567e+05   	  +2.071468e+06   	  +9.493777e+05   	  -9.766961e-02   	  +5.739209e-02   	  -2.382997e-04   	  +1.716231e-04   	  +2.401906e-04   	  +1.368626e-04   
9   	  +2.192087e+08   	  +1.013454e+08   	  +4.576505e+09   	  +5.626001e+07   	  +4.581752e+09   	  +5.640438e+07   	  +5.318015e-03   	  +2.455759e-03   	  -4.297631e-04   	  +1.986554e-04   	  -8.970771e-03   	  +1.105850e-04   
10  	  -2.747749e+09   	  +4.283568e+09   	  +9.077809e+08   	  +6.022987e+09   	  +2.893820e+09   	  +4.484764e+09   	  -1.251713e-01   	  +2.030088e-01   	  +6.461790e-05   	  +1.007587e-04   	  -2.130046e-05   	  +1.416736e-04   
11  	  -1.174702e+10   	  +4.826079e+11   	  -1.457600e+12   	  +9.261818e+11   	  +1.457647e+12   	  +9.261598e+11   	  +7.326341e-04   	  +3.010143e-02   	  +3.322487e-06   	  +1.362237e-04   	  +4.114863e-04   	  +2.614297e-04   
12  	  +6.690249e+12   	  +4.998651e+13   	  -2.243762e+13   	  +6.231396e+13   	  +2.341380e+13   	  +6.140032e+13   	  -2.414817e-02   	  +1.818892e-01   	  -2.262506e-05   	  +1.693138e-04   	  +7.608557e-05   	  +2.110692e-04   
13  	  +8.746964e+14   	  +3.014619e+15   	  +2.692343e+16   	  +1.631603e+15   	  +2.693763e+16   	  +1.633678e+15   	  +2.498221e-03   	  +8.605333e-03   	  -3.553315e-05   	  +1.225330e-04   	  -1.094338e-03   	  +6.632614e-05   
14  	  -7.869437e+16   	  +3.300793e+17   	  +1.611464e+17   	  +2.756431e+17   	  +1.793347e+17   	  +2.869292e+17   	  -3.244836e-02   	  +1.275815e-01   	  +3.830216e-05   	  +1.609979e-04   	  -7.860975e-05   	  +1.344464e-04   
15  	  -1.036486e+19   	  +1.378213e+19   	  +7.356421e+19   	  +2.032213e+19   	  +7.429081e+19   	  +2.021503e+19   	  -9.331600e-03   	  +1.250828e-02   	  +6.065241e-05   	  +8.066772e-05   	  -4.305859e-04   	  +1.189473e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.39040514316e-06	2.391220959908e-06	2.386799906162e-06	2.386226697126e-06	2.39183418671e-06	2.376627435297e-06	2.380792011536e-06	2.395174533376e-06	2.371879872953e-06	2.375882559136e-06
2.359155359954e-06	2.340574837945e-06	2.354660182391e-06	2.358861365792e-06	2.352155433982e-06	2.360963890169e-06	2.351333478146e-06	2.356920504099e-06	2.362284021729e-06	2.360375901844e-06
2.31110675486e-06	2.307785052835e-06	2.300483401996e-06	2.302700522705e-06	2.309987166882e-06	2.299587549714e-06	2.300757159901e-06	2.309194542249e-06	2.286177732458e-06	2.298025037817e-06
2.2294025257e-06	2.218731424364e-06	2.227690856671e-06	2.228857056252e-06	2.219653197244e-06	2.23655388254e-06	2.226010565209e-06	2.227783170383e-06	2.235534338979e-06	2.222722969236e-06
2.138585841749e-06	2.127478865077e-06	2.134117721653e-06	2.132325789717e-06	2.139747039109e-06	2.121797251675e-06	2.120431872754e-06	2.137793671864e-06	2.116024006682e-06	2.12685790757e-06
2.015421614487e-06	2.012078311964e-06	2.014035317188e-06	2.020326064667e-06	2.016621465373e-06	2.029593815678e-06	2.017589849856e-06	2.01248576559e-06	2.022629587373e-06	2.016457301579e-06
1.901840278151e-06	1.895487230286e-06	1.896962771752e-06	1.888201950351e-06	1.892455998131e-06	1.879119054138e-06	1.882181777546e-06	1.894905267363e-06	1.878633725028e-06	1.87124248896e-06
1.750091428221e-06	1.727854055389e-06	1.74399417574e-06	1.760994109645e-06	1.73994430952e-06	1.757524501045e-06	1.743812958921e-06	1.759640440469e-06	1.74386798335e-06	1.760337454471e-06
1.607480385246e-06	1.610418962628e-06	1.606485625416e-06	1.594732680132e-06	1.615598989702e-06	1.591020691194e-06	1.595218577677e-06	1.596336232979e-06	1.59922592502e-06	1.593283855073e-06
1.471322320867e-06	1.460108023821e-06	1.462859700041e-06	1.479337242927e-06	1.469473659199e-06	1.490858494435e-06	1.473011252529e-06	1.480576884205e-06	1.479682282479e-06	1.484857079959e-06
1.365056164104e-06	1.359238808618e-06	1.356041934741e-06	1.346596491203e-06	1.355024096483e-06	1.330296527158e-06	1.328426833425e-06	1.35808795676e-06	1.344102884104e-06	1.320997512266e-06
1.240209144271e-06	1.230966290677e-06	1.247538193638e-06	1.247175646313e-06	1.24352027342e-06	1.255344841411e-06	1.257325266124e-06	1.275695467484e-06	1.247231352863e-06	1.270371512874e-06
1.133963905886e-06	1.145317582996e-06	1.129905399466e-06	1.128351641455e-06	1.133015075538e-06	1.144489260696e-06	1.123749143517e-06	1.11096198907e-06	1.110539642468e-06	1.1245223277e-06
1.04726882455e-06	1.027056669045e-06	1.043834686243e-06	1.062091655513e-06	1.046454372045e-06	1.030828343573e-06	1.052648030964e-06	1.070292228178e-06	1.048862259267e-06	1.057318286257e-06
9.639348945711e-07	9.631312423153e-07	9.54496272243e-07	9.418686772733e-07	9.545972261549e-07	9.467493100601e-07	9.282051678383e-07	9.419860020898e-07	9.310639939031e-07	9.271416843148e-07
8.689407309248e-07	8.574434104958e-07	8.666661415191e-07	8.842794159136e-07	8.707618803783e-07	8.808890470391e-07	8.705874847692e-07	8.862086247063e-07	8.884819067134e-07	8.775876381151e-07
8.067804628809e-07	7.878604151301e-07	7.891258633208e-07	7.768842351652e-07	7.799932291164e-07	7.843676144148e-07	7.780060400364e-07	7.728280593255e-07	7.638411716471e-07	7.830943218323e-07
6.971631592023e-07	6.887116228427e-07	7.082824140525e-07	7.253028684318e-07	7.335945042541e-07	7.102274253157e-07	7.091381917235e-07	7.384825266854e-07	7.300901074814e-07	7.189671009655e-07
6.499192863885e-07	6.469530831055e-07	6.343831273625e-07	6.223581863196e-07	6.152406513138e-07	6.400335337275e-07	6.241283472264e-07	6.1920150074e-07	6.126243761173e-07	5.954536277386e-07
5.594345111604e-07	5.456502094603e-07	5.50423749246e-07	5.723543381464e-07	5.584277573689e-07	5.637458002639e-07	5.566108711719e-07	5.795739639325e-07	5.556250357586e-07	5.776938678537e-07
4.861622642238e-07	4.941478550791e-07	4.953636789651e-07	4.744201760332e-07	4.75372502251e-07	4.694431083863e-07	4.565522999656e-07	4.672598095112e-07	4.724517737031e-07	4.715083150586e-07
4.06166321909e-07	4.084131433046e-07	3.907731240815e-07	4.148223240463e-07	4.302787033339e-07	4.198531371458e-07	4.267643873845e-07	4.444529508874e-07	4.066389180934e-07	4.097144881143e-07
3.651592237475e-07	3.528346042003e-07	3.624363102972e-07	3.432894004618e-07	3.487186575057e-07	3.399359798095e-07	3.312087528684e-07	3.627065154888e-07	3.505044503527e-07	3.261932022269e-07
2.904145617322e-07	2.940213050806e-07	2.968414491988e-07	3.131622179353e-07	2.963975305192e-07	2.912007346367e-07	3.006834106145e-07	3.025923831501e-07	3.077092571857e-07	3.10805916115e-07
2.909298189024e-07	2.696101546462e-07	2.678838200154e-07	2.655858963863e-07	2.658829885149e-07	2.633180713474e-07	2.362714468518e-07	2.356423038918e-07	2.31175235399e-07	2.57454757957e-07
2.527461617774e-07	2.703475274757e-07	2.589152359178e-07	2.643593575158e-07	2.658830453584e-07	2.57054409758e-07	2.844567177362e-07	2.790521875795e-07	2.581489866316e-07	2.692083000966e-07
2.930861171535e-07	2.863248482754e-07	2.808367867146e-07	2.877494864606e-07	2.758637265288e-07	2.750250303052e-07	2.3698585494e-07	3.049477186323e-07	2.825910598858e-07	2.58140829601e-07
3.264133283665e-07	3.205976497611e-07	3.401483752441e-07	3.301032904801e-07	3.350921247147e-07	3.188355321981e-07	3.467280009772e-07	3.161391930462e-07	3.118319114037e-07	3.312582066428e-07
4.085078444405e-07	3.946125275434e-07	3.888775665928e-07	3.883301928909e-07	3.767375176267e-07	3.7921873286e-07	3.70637138758e-07	3.728526394298e-07	3.896082603205e-07	3.798602108418e-07
4.44990376991e-07	4.583172312778e-07	4.624113785212e-07	4.705586604814e-07	4.72281982411e-07	4.434257903085e-07	4.639849180421e-07	4.706801064458e-07	4.72343799629e-07	4.713131716017e-07
5.4917251191e-07	5.279197239361e-07	5.270415499581e-07	5.374567422223e-07	5.168959091861e-07	5.3333235428e-07	5.18217291301e-07	5.319965339368e-07	5.106116987008e-07	5.134894536241e-07
5.963049147795e-07	6.058181725166e-07	6.135363719295e-07	6.11865857536e-07	6.274292445596e-07	6.105075271989e-07	6.219647730177e-07	6.355643336065e-07	6.169036055326e-07	6.183868777043e-07
6.7284531724e-07	6.620205112995e-07	6.644852419413e-07	6.527809546242e-07	6.412655579879e-07	6.445993676607e-07	6.265186129895e-07	6.380798254213e-07	6.353005801429e-07	6.320880174826e-07
6.882117418172e-07	7.038304943308e-07	6.925000093361e-07	7.062465101626e-07	7.122405918381e-07	6.872753601783e-07	7.029588005025e-07	7.233480232571e-07	6.855402148176e-07	7.139248623389e-07
7.154747549976e-07	6.865657837807e-07	6.97322434462e-07	6.969129344725e-07	6.801842005189e-07	6.95058531619e-07	6.698131755911e-07	6.629326207985e-07	6.910563570273e-07	6.641096206295e-07
6.68429606776e-07	6.968768957449e-07	6.809770525251e-07	6.93567358212e-07	6.907127385603e-07	6.759465804862e-07	6.791782425353e-07	7.175615905908e-07	6.795339118071e-07	7.073787173795e-07
6.486961865448e-07	6.151106504149e-07	6.297398158495e-07	6.287499445534e-07	6.137935883999e-07	6.201670998962e-07	6.358347945934e-07	6.221816306606e-07	6.320788656922e-07	6.072821747694e-07
5.581785558206e-07	5.704577006327e-07	5.656888220074e-07	5.816992825203e-07	5.728286964768e-07	5.748696025876e-07	5.736150114899e-07	5.688397095582e-07	5.593022365247e-07	5.642986025123e-07
4.95724520988e-07	4.842457315135e-07	4.755895020025e-07	4.746710544623e-07	4.711218650755e-07	4.601486978117e-07	4.53875287576e-07	4.527857981884e-07	4.731496687782e-07	4.661361572289e-07
3.78200979867e-07	3.92879599076e-07	3.945839921471e-07	3.96291540028e-07	3.950763698413e-07	3.944006436996e-07	3.90341227785e-07	4.226876342273e-07	3.946352364892e-07	3.914713602171e-07
3.281191425231e-07	2.962891016978e-07	3.026880222023e-07	2.945287462808e-07	2.983053377648e-07	3.00141181242e-07	2.867165846965e-07	2.746369034412e-07	2.815483810537e-07	3.054075250475e-07
1.994362577307e-07	2.165171935076e-07	2.109311196818e-07	2.03196378834e-07	2.162757652968e-07	1.860425982159e-07	2.168971207084e-07	2.609673686038e-07	2.171309461119e-07	1.950082690882e-07
1.159222975389e-07	1.099185524822e-07	1.174584625119e-07	1.262684747871e-07	1.032475438478e-07	1.142939538568e-07	1.082268639152e-07	8.133257978216e-08	1.077560582985e-07	1.048861406616e-07
2.006165367163e-08	2.289196920913e-08	1.502903401729e-08	9.46458378337e-09	2.363015738638e-08	1.993088183383e-08	1.499534185712e-08	4.644604345572e-08	1.705108765293e-08	1.042083930258e-08
-7.278477909267e-08	-8.150230002002e-08	-8.066553647268e-08	-7.363591691956e-08	-9.392728372859e-08	-9.542046086608e-08	-8.571783638445e-08	-1.075528857086e-07	-1.085552270297e-07	-8.165064713239e-08
-1.83211071203e-07	-1.755534668746e-07	-1.605848609643e-07	-1.68163012404e-07	-1.555425086508e-07	-1.691001472182e-07	-1.964962734746e-07	-1.794371655706e-07	-1.7174544098e-07	-1.721723208448e-07
-2.809727277509e-07	-2.892485895245e-07	-3.098876959484e-07	-2.971531500862e-07	-3.042734135761e-07	-3.0523082728e-07	-2.989205540871e-07	-2.776752694444e-07	-3.069553144996e-07	-2.883315914914e-07
-3.966963220137e-07	-3.914488218015e-07	-3.798095917773e-07	-3.957418357459e-07	-3.946532274313e-07	-4.018953347895e-07	-3.980205747212e-07	-3.728256103841e-07	-3.737518738944e-07	-4.001938407328e-07
-5.302266004037e-07	-5.290544891068e-07	-5.293611025081e-07	-5.304852948029e-07	-5.396329356699e-07	-5.470122346196e-07	-5.315881139722e-07	-5.313880251379e-07	-5.497313964042e-07	-5.383722623264e-07
-6.653642685706e-07	-6.429718837353e-07	-6.492923603219e-07	-6.477008014372e-07	-6.350589956128e-07	-6.539622745549e-07	-6.544388497787e-07	-6.343653353724e-07	-6.483291485893e-07	-6.591258170374e-07
-7.852292469579e-07	-7.972299727044e-07	-7.968880595399e-07	-7.916387971818e-07	-7.978017606547e-07	-8.043816137615e-07	-7.992239829946e-07	-8.153945714184e-07	-8.08645950201e-07	-8.007373253349e-07
-9.69001462181e-07	-9.320324352302e-07	-9.384527857037e-07	-9.41285350109e-07	-9.460431442676e-07	-9.464053505326e-07	-9.603260195945e-07	-9.337711617263e-07	-9.480974085818e-07	-9.552491064824e-07
-1.104544821828e-06	-1.118287741519e-06	-1.118143359236e-06	-1.111386040975e-06	-1.117847659771e-06	-1.12545023967e-06	-1.106893591896e-06	-1.113286543841e-06	-1.125093831433e-06	-1.107756588681e-06
-1.280168817175e-06	-1.269508743462e-06	-1.260374347112e-06	-1.278098125113e-06	-1.263485501113e-06	-1.266767185371e-06	-1.281529762309e-06	-1.261054080715e-06	-1.269752488042e-06	-1.272466761293e-06
-1.41544478538e-06	-1.412381379851e-06	-1.418596411895e-06	-1.410549430148e-06	-1.424030074304e-06	-1.432239400856e-06	-1.419498289579e-06	-1.410381628375e-06	-1.427071424587e-06	-1.422676064067e-06
-1.552878302391e-06	-1.549239527776e-06	-1.537408252261e-06	-1.547065949126e-06	-1.537035814181e-06	-1.543700136608e-06	-1.54866199864e-06	-1.534110083412e-06	-1.545628151689e-06	-1.555764356453e-06
-1.637787136133e-06	-1.637739956095e-06	-1.65119047324e-06	-1.643764676373e-06	-1.648844431656e-06	-1.651696265981e-06	-1.644844473958e-06	-1.648725742598e-06	-1.649125465519e-06	-1.642075972086e-06
-1.741279106682e-06	-1.738869173096e-06	-1.725235165395e-06	-1.736740045999e-06	-1.739222511787e-06	-1.739950903357e-06	-1.74763852101e-06	-1.726640789457e-06	-1.741648702591e-06	-1.754966547196e-06
-1.80165443453e-06	-1.795861862774e-06	-1.799139909053e-06	-1.78990137556e-06	-1.795035473151e-06	-1.802967744879e-06	-1.79700668923e-06	-1.792222064978e-06	-1.804232624636e-06	-1.794073227757e-06
-1.821555656534e-06	-1.819773842726e-06	-1.816330609472e-06	-1.826589709708e-06	-1.822513240768e-06	-1.817292286432e-06	-1.831199369917e-06	-1.820321131163e-06	-1.825665663091e-06	-1.833947067098e-06
-1.832681732594e-06	-1.821865453167e-06	-1.832401380852e-06	-1.822211402214e-06	-1.826386778703e-06	-1.834396698541e-06	-1.824186142585e-06	-1.822970943977e-06	-1.83643408036e-06	-1.825757067309e-06
-1.797916297619e-06	-1.794310946934e-06	-1.78598702405e-06	-1.795573211893e-06	-1.800650352379e-06	-1.7979967879e-06	-1.805391661946e-06	-1.798911512196e-06	-1.79694416147e-06	-1.811407969399e-06
-1.746292355165e-06	-1.738876903801e-06	-1.749395551087e-06	-1.741561618473e-06	-1.737718548611e-06	-1.747109422467e-06	-1.740820380292e-06	-1.741748292261e-06	-1.749872353685e-06	-1.733894237077e-06
-1.662325871621e-06	-1.660431166783e-06	-1.650081799198e-06	-1.661538476583e-06	-1.672133066677e-06	-1.663930106588e-06	-1.666625507823e-06	-1.6661532527e-06	-1.661591454649e-06	-1.682838615125e-06
-1.577375996931e-06	-1.560487930874e-06	-1.567934532432e-06	-1.55875090968e-06	-1.55527914103e-06	-1.569868800289e-06	-1.560329224048e-06	-1.54488247972e-06	-1.562358420415e-06	-1.55475208885e-06
-1.445740167583e-06	-1.454181870031e-06	-1.449863930247e-06	-1.458728434045e-06	-1.457331450183e-06	-1.4524641756e-06	-1.467341689931e-06	-1.461608235331e-06	-1.462325940338e-06	-1.473471911595e-06
-1.330097347818e-06	-1.309800722993e-06	-1.313752022725e-06	-1.315821123171e-06	-1.305096702708e-06	-1.316687303188e-06	-1.299254677178e-06	-1.310478637606e-06	-1.31573847284e-06	-1.310277639277e-06
-1.168417838926e-06	-1.180407252832e-06	-1.174466888187e-06	-1.170036512121e-06	-1.180040385407e-06	-1.188668534269e-06	-1.198100335387e-06	-1.174748035737e-06	-1.178738898489e-06	-1.186417421195e-06
-1.048961962624e-06	-1.025491428663e-06	-1.03100751403e-06	-1.022086735247e-06	-1.02085925846e-06	-1.022177343657e-06	-1.010932578538e-06	-1.019565615934e-06	-1.03005299934e-06	-1.036247567754e-06
-8.769944770393e-07	-8.925696306505e-07	-8.944405180955e-07	-9.008131200972e-07	-9.097287261284e-07	-9.040296617968e-07	-9.087420380638e-07	-9.128163469541e-07	-9.06360639874e-07	-9.1356247367e-07
-7.949547011776e-07	-7.749395081191e-07	-7.738908038846e-07	-7.732992344245e-07	-7.638997203685e-07	-7.830720960555e-07	-7.642900641258e-07	-7.594746875839e-07	-7.676850373173e-07	-7.786507012497e-07
-6.522865305669e-07	-6.66564005769e-07	-6.623728268096e-07	-6.601942459383e-07	-6.668042829006e-07	-6.668881837868e-07	-6.955602884773e-07	-6.624479169659e-07	-6.726327228535e-07	-6.618766974498e-07
-5.719438149754e-07	-5.465005870064e-07	-5.604794637293e-07	-5.611938149741e-07	-5.609636559711e-07	-5.611409505946e-07	-5.514537519957e-07	-5.655513746206e-07	-5.640341669277e-07	-5.670577820638e-07
-4.625240705991e-07	-4.628573719856e-07	-4.665957078487e-07	-4.591024094225e-07	-4.681970438014e-07	-4.742245209854e-07	-4.724784616883e-07	-4.732536353913e-07	-4.758442457842e-07	-4.891832645626e-07
-3.814609499386e-07	-3.746265520022e-07	-3.659416449864e-07	-3.71414756728e-07	-3.586422394619e-07	-3.807358268659e-07	-3.551055272055e-07	-3.468637146398e-07	-3.738979046375e-07	-3.594433906073e-07
-2.881539273858e-07	-2.988817016103e-07	-3.075200822877e-07	-2.92825006909e-07	-3.071483263284e-07	-3.085736750563e-07	-3.145475488964e-07	-3.390224776467e-07	-3.08832909468e-07	-2.887336165713e-07
-2.243548209435e-07	-2.087174379994e-07	-2.129342959734e-07	-2.139820480807e-07	-1.998719056928e-07	-2.048311955605e-07	-2.101353544504e-07	-1.689836039986e-07	-2.084299808303e-07	-2.261410969595e-07
-1.426858915465e-07	-1.410195409335e-07	-1.31838689299e-07	-1.275566319237e-07	-1.552295287865e-07	-1.591327247752e-07	-1.547302588278e-07	-1.380161336328e-07	-1.588457791968e-07	-1.699710594494e-07
-7.017326453251e-08	-4.09040730176e-08	-6.485046100124e-08	-6.002500185787e-08	-2.349735339635e-08	-4.112635210163e-08	-6.089933890507e-08	-4.758391014548e-08	-5.809853576011e-08	-4.118719587609e-08
2.876651272743e-08	1.590550802177e-09	1.145274541869e-08	7.565176041169e-09	-1.773228142099e-08	-9.30620291939e-09	1.525991066842e-08	-1.641730307256e-08	2.275494814796e-08	-6.622838721881e-09
6.712738809256e-08	1.065993870952e-07	1.044673041406e-07	1.052672331525e-07	1.097171349329e-07	1.071932231866e-07	9.262731026638e-08	1.220897303256e-07	8.804661888462e-08	9.034197034907e-08
1.842568053689e-07	1.51822533212e-07	1.438605465864e-07	1.553955115696e-07	1.595410594746e-07	1.475917343896e-07	1.872951571613e-07	1.567602510022e-07	1.472314892226e-07	1.543343444155e-07
2.048784324415e-07	2.400146001946e-07	2.406999897175e-07	2.422572720207e-07	2.307597384288e-07	2.298043852988e-07	2.11386520732e-07	2.360785771316e-07	2.217234253976e-07	2.239270173732e-07
2.838938542027e-07	2.808652084241e-07	2.747993050889e-07	2.768281035515e-07	2.58973415157e-07	2.552201578965e-07	2.699176206988e-07	2.569688319909e-07	2.722923966303e-07	2.683193542907e-07
2.925095827777e-07	3.042576963708e-07	3.190338020431e-07	3.099937089246e-07	3.366090766121e-07	3.200013622973e-07	3.002817550168e-07	3.286499463684e-07	3.109724389105e-07	3.190814652498e-07
3.314707157642e-07	3.179518728302e-07	3.171570028826e-07	3.294084933714e-07	2.983390743339e-07	3.111352668839e-07	3.149948497594e-07	2.875007965031e-07	3.0124314776e-07	3.030727953046e-07
2.900960680563e-07	3.10559329364e-07	2.969270838094e-07	2.93039022381e-07	3.167035345086e-07	2.994194687744e-07	3.062631890316e-07	3.226461160466e-07	3.21682904314e-07	3.052555541672e-07
2.454191019297e-07	2.413028141746e-07	2.575253006398e-07	2.576915960617e-07	2.394952787199e-07	2.298141339452e-07	2.425811658213e-07	2.341960509966e-07	2.240269481035e-07	2.337710895972e-07
1.919178345133e-07	2.051552314697e-07	1.951509744913e-07	2.00623588853e-07	2.076573650811e-07	2.114482384741e-07	1.975963925815e-07	2.037673851873e-07	2.034551300767e-07	2.035683763779e-07
1.238399249814e-07	1.065314947368e-07	1.113607055458e-07	1.190144445218e-07	1.036657550912e-07	1.178440172112e-07	1.153466513415e-07	1.007943808418e-07	1.060023748778e-07	1.04685682345e-07
3.098714174143e-08	5.588140084001e-08	4.885881210726e-08	4.566235389802e-08	6.590140344542e-08	2.870571336189e-08	2.118125763673e-08	5.470356256865e-08	4.804129716263e-08	4.771035477802e-08
-2.447920799398e-08	-3.32629142008e-08	-3.926842850888e-08	-3.168405271481e-08	-4.633796635289e-08	-2.987703240365e-08	-1.934520454938e-08	-5.458306873152e-08	-4.779830931056e-08	-4.5283670147e-08
-9.232309849949e-08	-8.203146251162e-08	-7.200630847137e-08	-8.898722114736e-08	-7.192188178351e-08	-8.989775324153e-08	-9.313987447968e-08	-8.157179109958e-08	-8.678945562224e-08	-8.681104191055e-08
-1.331239474212e-07	-1.295897078535e-07	-1.295207425756e-07	-1.153958280042e-07	-1.402723484034e-07	-1.354472090043e-07	-1.302924204083e-07	-1.384693604223e-07	-1.348766431875e-07	-1.326488501263e-07
-1.312631781047e-07	-1.266561753255e-07	-1.230890092074e-07	-1.350067293515e-07	-1.240939155878e-07	-1.140767267316e-07	-1.340705750863e-07	-1.258957382788e-07	-1.310409061261e-07	-1.479293842976e-07
-1.063308303628e-07	-1.136571512461e-07	-1.183334674693e-07	-1.076388329579e-07	-1.239569797917e-07	-1.415224204493e-07	-1.283717523393e-07	-1.35401066359e-07	-1.320965452578e-07	-1.222583563276e-07
-7.167336946168e-08	-8.517802285724e-08	-4.901927397327e-08	-5.362575095091e-08	-5.10254167807e-08	-4.452121515897e-08	-6.246254002917e-08	-6.743194091996e-08	-3.826573191645e-08	-6.44988347176e-08
-1.30717836555e-09	2.79318559393e-08	-8.912214966017e-09	-1.529877380335e-08	-2.756112893465e-09	-1.681405237264e-08	-6.484808690033e-09	8.495792513941e-09	-2.628295625584e-08	-9.994104210875e-09
8.295616282794e-08	7.501893861672e-08	9.050240379338e-08	9.631430231138e-08	9.826296576421e-08	1.122126889186e-07	8.302016851758e-08	9.372430298527e-08	1.138337850648e-07	9.572075043707e-08
1.726639879962e-07	1.732214940375e-07	1.655174770576e-07	1.739562520697e-07	1.685238686377e-07	1.352939023036e-07	1.675927876477e-07	1.683268777697e-07	1.458551253108e-07	1.796461646109e-07
2.66792454795e-07	2.735135637977e-07	2.843046615908e-07	2.70998839369e-07	2.789525979097e-07	2.921981376858e-07	2.664935720986e-07	2.62144538965e-07	2.836553960606e-07	2.546305211126e-07
3.581505723105e-07	3.677210997921e-07	3.512689374929e-07	3.557300090051e-07	3.632621314864e-07	3.324526574033e-07	3.6122744973e-07	3.580303484796e-07	3.277184816852e-07	3.484478554583e-07
4.517739284893e-07	4.607730090811e-07	4.716641512914e-07	4.714010231055e-07	4.594093354626e-07	4.768680241796e-07	4.565253277633e-07	4.670488635838e-07	4.837747269448e-07	4.594444931172e-07
5.531247211366e-07	5.513531959878e-07	5.321933826963e-07	5.472450084198e-07	5.561740294979e-07	5.352177367968e-07	5.303698458192e-07	5.386937687035e-07	5.22744699083e-07	5.507779974323e-07
6.544341317749e-07	6.512267418657e-07	6.661246061412e-07	6.742337745891e-07	6.421712441806e-07	6.772482947781e-07	6.723386718477e-07	6.600246251764e-07	6.685006610496e-07	6.440700417443e-07
7.443142067132e-07	7.489904874092e-07	7.469821525774e-07	7.355153570643e-07	7.355469620052e-07	7.102156018846e-07	7.284761522897e-07	7.230838150463e-07	7.351465001193e-07	7.56471592922e-07
8.607986501374e-07	8.575787546761e-07	8.642091984257e-07	8.65163144681e-07	8.84684425273e-07	8.776154345469e-07	8.649391247673e-07	8.655004535285e-07	8.666906410326e-07	8.605191510469e-07
9.658215276431e-07	9.672581882114e-07	9.600770454199e-07	9.625214261177e-07	9.533047204968e-07	9.559593081576e-07	9.492163144387e-07	9.701583394417e-07	9.518915362605e-07	9.618904641684e-07
1.090918203772e-06	1.110197786147e-06	1.106049353439e-06	1.11105691758e-06	1.101354996536e-06	1.095604602597e-06	1.113525627261e-06	1.082174549083e-06	1.105563569581e-06	1.089754618988e-06
1.204811610478e-06	1.207959144267e-06	1.206227466355e-06	1.207293621519e-06	1.218298734784e-06	1.201989334731e-06	1.192414856632e-06	1.209684455716e-06	1.204275577038e-06	1.205881176247e-06
1.354263986286e-06	1.359586462968e-06	1.369284177599e-06	1.3690673768e-06	1.364781383018e-06	1.370170593873e-06	1.361343606732e-06	1.365918024021e-06	1.36474750434e-06	1.359847601634e-06
1.511099526397e-06	1.504144165665e-06	1.507478145868e-06	1.504715442024e-06	1.506852072453e-06	1.4937376136e-06	1.511720029157e-06	1.514229893473e-06	1.486068413215e-06	1.505690534032e-06
1.671160589467e-06	1.670654114605e-06	1.67626444636e-06	1.681330218162e-06	1.666989760452e-06	1.675680891822e-06	1.678962121332e-06	1.65969140653e-06	1.687830831543e-06	1.669674929872e-06
1.813009362195e-06	1.826247057579e-06	1.821665023272e-06	1.818310011004e-06	1.83171982826e-06	1.823114189392e-06	1.820535203478e-06	1.819968360905e-06	1.807342414395e-06	1.811353513403e-06
1.976392695724e-06	1.981484501812e-06	1.977266720132e-06	1.982634330489e-06	1.974281531147e-06	1.968698370547e-06	1.989163138205e-06	1.969068080143e-06	1.978149839488e-06	1.981439709198e-06
2.081538468701e-06	2.094959427268e-06	2.094404408126e-06	2.091373289659e-06	2.101332256643e-06	2.092363729389e-06	2.089327153953e-06	2.094809588016e-06	2.091062242471e-06	2.088713927151e-06
2.210941602243e-06	2.2011515739e-06	2.202231144111e-06	2.210025513705e-06	2.198631818828e-06	2.20837159759e-06	2.210158299931e-06	2.189149881815e-06	2.201799134127e-06	2.193335603806e-06
2.277291741848e-06	2.295818148923e-06	2.289914618814e-06	2.283277581228e-06	2.292071030752e-06	2.282514287799e-06	2.29550619224e-06	2.29736451729e-06	2.284188667545e-06	2.286466724399e-06
2.354674052185e-06	2.350017666686e-06	2.354332082177e-06	2.364713054703e-06	2.349061787754e-06	2.349642500121e-06	2.360862254136e-06	2.339450929867e-06	2.350594058953e-06	2.345467009945e-06
2.36638129536e-06	2.378347517151e-06	2.378059889452e-06	2.370124548179e-06	2.385660536675e-06	2.378574890827e-06	2.382980028415e-06	2.380902742516e-06	2.376993506914e-06	2.375496933382e-06
