########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32312
file                           	FCCH-042_45_D_BOA_000.2A_200122_095628.dat
date                           	22/01/2020
hour                           	09:56:28
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.92
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.991000e-01
main_coil_current_std(A)       	+4.191470e-03
main_coil_volt_avg(V)          	+6.100000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+3.063787e-01
magnet_resistance_std(ohm)     	+6.449910e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -6.219236e-05   	  +1.992779e-07   	  -8.291351e-06   	  +2.048204e-07   	  +6.274262e-05   	  +1.993761e-07   	  +1.325363e-01   	  +3.262931e-03   	  +1.000000e+00   	  +4.531450e-03   	  +1.333123e-01   	  +3.320925e-03   
2   	  -6.763769e-05   	  +1.491212e-05   	  -7.628929e-07   	  +7.857725e-06   	  +6.764199e-05   	  +1.491144e-05   	  +5.639315e-03   	  +5.809279e-02   	  +1.305147e-02   	  +2.877594e-03   	  +1.465356e-04   	  +1.516146e-03   
3   	  -2.342454e-01   	  +4.978921e-04   	  +1.158734e-03   	  +5.778247e-04   	  +2.342483e-01   	  +4.978942e-04   	  -1.648876e-03   	  +8.222371e-04   	  +5.423734e-01   	  +2.085474e-03   	  -2.680882e-03   	  +1.337921e-03   
4   	  -2.710982e-03   	  +5.431921e-02   	  -5.287676e-02   	  +2.773895e-02   	  +5.294621e-02   	  +2.784183e-02   	  +3.798928e-01   	  +2.562344e-01   	  +7.554590e-05   	  +1.509246e-03   	  +1.470249e-03   	  +7.707345e-04   
5   	  +4.317647e+01   	  +1.597442e+00   	  -3.341046e-01   	  +2.026164e+00   	  +4.317777e+01   	  +1.597471e+00   	  -1.547592e-03   	  +9.385115e-03   	  -1.439542e-02   	  +5.346084e-04   	  +1.107501e-04   	  +6.755580e-04   
6   	  -7.644298e+01   	  +2.112513e+02   	  -2.659738e+02   	  +2.020205e+02   	  +2.767410e+02   	  +2.027396e+02   	  +2.151552e-01   	  +1.268100e-01   	  +3.065737e-04   	  +8.452181e-04   	  +1.065573e-03   	  +8.082922e-04   
7   	  +1.142482e+06   	  +1.281258e+04   	  -1.166068e+04   	  +1.100732e+04   	  +1.142541e+06   	  +1.281241e+04   	  -1.458013e-03   	  +1.376321e-03   	  -5.485405e-02   	  +6.397749e-04   	  +5.608635e-04   	  +5.284873e-04   
8   	  -8.994179e+05   	  +1.587121e+06   	  -1.066793e+06   	  +1.693411e+06   	  +1.395349e+06   	  +1.650080e+06   	  +1.087899e-01   	  +1.462110e-01   	  +5.184761e-04   	  +9.144130e-04   	  +6.152712e-04   	  +9.756518e-04   
9   	  +1.632825e+09   	  +7.433981e+07   	  -6.570528e+07   	  +8.725708e+07   	  +1.634147e+09   	  +7.436251e+07   	  -4.468727e-03   	  +5.931586e-03   	  -1.128958e-02   	  +5.152373e-04   	  +4.548565e-04   	  +6.032743e-04   
10  	  +1.858350e+09   	  +1.158236e+10   	  -6.935306e+09   	  +9.208861e+09   	  +7.179968e+09   	  +9.386637e+09   	  -1.308991e-01   	  +1.593150e-01   	  -1.537225e-04   	  +9.609291e-04   	  +5.764320e-04   	  +7.640141e-04   
11  	  -1.637373e+10   	  +2.691141e+11   	  -2.215883e+11   	  +2.569026e+11   	  +2.221925e+11   	  +2.569704e+11   	  +1.360943e-01   	  +1.100803e-01   	  +1.616398e-05   	  +2.679241e-04   	  +2.207338e-04   	  +2.557676e-04   
12  	  -5.290036e+12   	  +3.030570e+13   	  -1.371900e+13   	  +1.449334e+13   	  +1.470358e+13   	  +1.737095e+13   	  +1.002305e-01   	  +1.629599e-01   	  +6.322685e-05   	  +3.620604e-04   	  +1.641515e-04   	  +1.731519e-04   
13  	  -9.437432e+15   	  +2.656287e+15   	  +5.567409e+14   	  +2.856195e+15   	  +9.453840e+15   	  +2.657006e+15   	  -4.532657e-03   	  +2.323456e-02   	  +1.353015e-03   	  +3.808387e-04   	  -7.973965e-05   	  +4.094735e-04   
14  	  -1.290106e+16   	  +1.875290e+17   	  -3.045362e+16   	  +1.061678e+17   	  +3.307356e+16   	  +1.220960e+17   	  +8.357763e-02   	  +3.834968e-01   	  +2.198961e-05   	  +3.226172e-04   	  +5.266721e-05   	  +1.826468e-04   
15  	  -2.715977e+19   	  +1.087775e+19   	  +2.286154e+18   	  +1.696764e+19   	  +2.725582e+19   	  +1.093245e+19   	  -5.598423e-03   	  +4.141610e-02   	  +5.607605e-04   	  +2.245709e-04   	  -4.722452e-05   	  +3.502852e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.286287153514e-07	3.072462106957e-07	3.223921396511e-07	3.211880539311e-07	3.010414673099e-07	3.224538147606e-07	2.992928216372e-07	3.017818244189e-07	3.042754599392e-07	2.854179399492e-07
3.578536222903e-07	3.824637815342e-07	3.69583489146e-07	3.762887104131e-07	3.899660896423e-07	3.606479310747e-07	3.798350292072e-07	3.761104494515e-07	3.687863170398e-07	3.880733743244e-07
4.17534238295e-07	3.936453651932e-07	4.097407781956e-07	4.051485120726e-07	3.880086012487e-07	4.008771270492e-07	3.866872759772e-07	3.764944835893e-07	3.991943344772e-07	3.691498307035e-07
4.450997153072e-07	4.682475491791e-07	4.619463993549e-07	4.623585994068e-07	4.764669654378e-07	4.51224536846e-07	4.605710444139e-07	4.710169037025e-07	4.491268725815e-07	4.770444093083e-07
5.120157879901e-07	4.846554020332e-07	4.950491074851e-07	4.999433826924e-07	4.799063049177e-07	4.864927518611e-07	4.829672661799e-07	4.690028561072e-07	4.88719194891e-07	4.644701334655e-07
5.483334462042e-07	5.652846084558e-07	5.624537493532e-07	5.558048314924e-07	5.789697752334e-07	5.498488349076e-07	5.601104930975e-07	5.659092039423e-07	5.475380362441e-07	5.711625590266e-07
6.05663387887e-07	5.900214432586e-07	5.895196864003e-07	6.041324240869e-07	5.709695756195e-07	5.877354283257e-07	5.77134926516e-07	5.684711368303e-07	5.87181773426e-07	5.663919182552e-07
6.542015285049e-07	6.554270157721e-07	6.717071414641e-07	6.514911206068e-07	6.773857421649e-07	6.48731486308e-07	6.584429570466e-07	6.714518008266e-07	6.509382046715e-07	6.673636221421e-07
7.047942176541e-07	6.864210035928e-07	6.892942110426e-07	7.050782642182e-07	6.820865792179e-07	6.838153012723e-07	6.839391062385e-07	6.665264891126e-07	6.923348223609e-07	6.695956926706e-07
7.373236599051e-07	7.456176263076e-07	7.577892233712e-07	7.405151905004e-07	7.600791036566e-07	7.452289878529e-07	7.40515531561e-07	7.624651630067e-07	7.386893798866e-07	7.613635943926e-07
7.699094339841e-07	7.641198180863e-07	7.562654786852e-07	7.761445317556e-07	7.544647360191e-07	7.483685635634e-07	7.632167466909e-07	7.352264788096e-07	7.658656500098e-07	7.422584076267e-07
7.862798838687e-07	7.89036050719e-07	8.025514262044e-07	7.838702913432e-07	8.007862106751e-07	7.914148341115e-07	7.808367854523e-07	8.068586794252e-07	7.881021701905e-07	7.990313406481e-07
7.946547384563e-07	7.922059239718e-07	7.793567533554e-07	8.051453050939e-07	7.793555596436e-07	7.788802349751e-07	7.889746029832e-07	7.616251878062e-07	7.860669484216e-07	7.739290595055e-07
7.85212705523e-07	7.763426310703e-07	8.083449074547e-07	7.790160907462e-07	8.012724492801e-07	7.890550364209e-07	7.762886298224e-07	7.986332661858e-07	7.887115884841e-07	7.834977964194e-07
7.669238470953e-07	7.775827839396e-07	7.544688287453e-07	7.813705451554e-07	7.596387376907e-07	7.495156069126e-07	7.642611308256e-07	7.431316362272e-07	7.579163252558e-07	7.558375045846e-07
7.51151503664e-07	7.337717420342e-07	7.611077421643e-07	7.406583222291e-07	7.513274340454e-07	7.462332405339e-07	7.315847483369e-07	7.543006290689e-07	7.436870532729e-07	7.405346309497e-07
7.108708928172e-07	7.212556170089e-07	7.030763526927e-07	7.240429908961e-07	7.112112712093e-07	6.926493369974e-07	7.138318665056e-07	6.86961413976e-07	7.039419642751e-07	7.044175731608e-07
6.845324378446e-07	6.7161579409e-07	6.969239620958e-07	6.83799385115e-07	6.823916578469e-07	6.912115395608e-07	6.657086828454e-07	6.928256652827e-07	6.805593670833e-07	6.75975456943e-07
6.401715495485e-07	6.40984922029e-07	6.331594590847e-07	6.420047498068e-07	6.452715979322e-07	6.149484192974e-07	6.452664820245e-07	6.188934662532e-07	6.289472480603e-07	6.334336148939e-07
6.169784114718e-07	5.920859962316e-07	6.234607212718e-07	6.094838909121e-07	6.078732894821e-07	6.178586318129e-07	5.921270940235e-07	6.109142418609e-07	6.112046548878e-07	5.956767950011e-07
5.657058181896e-07	5.832482088408e-07	5.632145416712e-07	5.783679739579e-07	5.739315724895e-07	5.507087621481e-07	5.723331923946e-07	5.573981525231e-07	5.536535354622e-07	5.752204970122e-07
5.608608262264e-07	5.22223444932e-07	5.586664428847e-07	5.475574198499e-07	5.366582058741e-07	5.515028078662e-07	5.349616003514e-07	5.431803629108e-07	5.518705847862e-07	5.294381253407e-07
5.043939381721e-07	5.203742716731e-07	5.055484280092e-07	5.133169338478e-07	5.093244794807e-07	4.93555887715e-07	5.121586923451e-07	5.013919803787e-07	4.983029384675e-07	5.13468819463e-07
5.014073849452e-07	4.740922463498e-07	4.985168402527e-07	4.976739091944e-07	4.73420243452e-07	5.008991479372e-07	4.746661659283e-07	4.916001330457e-07	4.958690738022e-07	4.743035333377e-07
4.583234272104e-07	4.717186641301e-07	4.673022431234e-07	4.622524443221e-07	4.750511095608e-07	4.437665097612e-07	4.700973477156e-07	4.57804958387e-07	4.496834264955e-07	4.694920221482e-07
4.585940303059e-07	4.32924167626e-07	4.484926421355e-07	4.598946361511e-07	4.293289066482e-07	4.548834340312e-07	4.358585385944e-07	4.396432586873e-07	4.517697789197e-07	4.34660648807e-07
4.263229982371e-07	4.44575448455e-07	4.384001783819e-07	4.307325411901e-07	4.39706184352e-07	4.18206127506e-07	4.323320581534e-07	4.30806494478e-07	4.144684737639e-07	4.391297352413e-07
4.366758616925e-07	4.123757832986e-07	4.274046148112e-07	4.342382737832e-07	4.04776102414e-07	4.249717733273e-07	4.172131298219e-07	4.080158362285e-07	4.336184531439e-07	4.039080181428e-07
4.030437992242e-07	4.226402836593e-07	4.18869205987e-07	4.072375645592e-07	4.184484225789e-07	4.009662006865e-07	4.07251178558e-07	4.189864455384e-07	3.900852334482e-07	4.204504193694e-07
4.248173297583e-07	4.041837655677e-07	4.102657555904e-07	4.234108814671e-07	3.953339842155e-07	4.086006981652e-07	4.1229034764e-07	3.950607947445e-07	4.201719150387e-07	3.949271842885e-07
3.893231621532e-07	4.113659031191e-07	4.110131044399e-07	3.934233063774e-07	4.09948199831e-07	3.895035831647e-07	3.970875752657e-07	4.047663537676e-07	3.845789535717e-07	4.070516865795e-07
4.122999541778e-07	4.053623854361e-07	3.978355209711e-07	4.225100838084e-07	3.861212007905e-07	4.042173600283e-07	4.019024402169e-07	3.885801618253e-07	4.149305539158e-07	3.961067989167e-07
3.96966157723e-07	4.065178984547e-07	4.203459411656e-07	3.921818745312e-07	4.110239046895e-07	3.945044966258e-07	3.964433119563e-07	4.08350899761e-07	3.948339326598e-07	4.072115871168e-07
4.101020465441e-07	4.184075805824e-07	4.039991381433e-07	4.268686666364e-07	3.97253046458e-07	4.081410622803e-07	4.139955080973e-07	3.965715222876e-07	4.207304584725e-07	3.981638201367e-07
4.150705308348e-07	4.210955921735e-07	4.322240272359e-07	4.069588044331e-07	4.200948069411e-07	4.158173396718e-07	4.110164297799e-07	4.305801439841e-07	3.966392227994e-07	4.184308579624e-07
4.374213631309e-07	4.349061555331e-07	4.204029551147e-07	4.408496749875e-07	4.192351639176e-07	4.196732845685e-07	4.407499716308e-07	4.045662649332e-07	4.335165613156e-07	4.15820352373e-07
4.470060730455e-07	4.462854121812e-07	4.597354177349e-07	4.389440562136e-07	4.500349461978e-07	4.491190850331e-07	4.280414884761e-07	4.547747778361e-07	4.27986236673e-07	4.428697195635e-07
4.6171271606e-07	4.698254087998e-07	4.520556444731e-07	4.762769663103e-07	4.538866278381e-07	4.465875065307e-07	4.654048382235e-07	4.373235640287e-07	4.596895450959e-07	4.521533583102e-07
4.899648615719e-07	4.833652837988e-07	5.11594123509e-07	4.819957553082e-07	4.867136453868e-07	4.88251259867e-07	4.725384883386e-07	4.939671498505e-07	4.784452585227e-07	4.777733124683e-07
5.066850690127e-07	5.325822485247e-07	4.970776217306e-07	5.240029850029e-07	4.990093884771e-07	4.951266987518e-07	5.116387455928e-07	4.91158573368e-07	5.020518187848e-07	5.123068262947e-07
5.578282866736e-07	5.358580779102e-07	5.595260859081e-07	5.323962000148e-07	5.352633252187e-07	5.430718488242e-07	5.280961090648e-07	5.473075361806e-07	5.424151368061e-07	5.380986749515e-07
5.72168232793e-07	5.862062835149e-07	5.58568501674e-07	5.781085405943e-07	5.628859298668e-07	5.50057336568e-07	5.816508519274e-07	5.562392288994e-07	5.677297849616e-07	5.73152931338e-07
6.126804805717e-07	5.931211717325e-07	6.147811291157e-07	6.014927862452e-07	5.899857455915e-07	6.188193992784e-07	5.875249939891e-07	6.157076768432e-07	6.055823291717e-07	5.979836714687e-07
6.237210072868e-07	6.416969995371e-07	6.225055244613e-07	6.259776910156e-07	6.339350306916e-07	6.084353572078e-07	6.399376388799e-07	6.173129349918e-07	6.217357508831e-07	6.346719487738e-07
6.668933565379e-07	6.540564641e-07	6.723215051352e-07	6.652844035671e-07	6.510717298625e-07	6.752850367775e-07	6.490670330095e-07	6.712545541632e-07	6.664016041213e-07	6.509931722576e-07
6.660486064902e-07	6.910802881066e-07	6.708958153467e-07	6.84009194174e-07	6.826796266068e-07	6.579270461771e-07	6.813514232817e-07	6.703667736474e-07	6.621179409194e-07	6.846515816505e-07
7.136001158869e-07	6.855955234641e-07	7.140611728573e-07	7.059436484269e-07	6.891143584653e-07	7.108905606401e-07	6.944957249289e-07	6.987623919485e-07	7.144938081183e-07	6.814214543738e-07
6.82496988702e-07	7.153087722145e-07	6.902633344907e-07	6.934826615179e-07	7.003962991803e-07	6.794083446948e-07	6.9271970915e-07	6.936338081687e-07	6.796200864301e-07	7.027402944004e-07
7.124120315893e-07	6.879845955154e-07	7.071350296428e-07	7.042432343951e-07	6.793124498472e-07	7.072952712406e-07	6.891060024827e-07	6.970082608859e-07	7.057331004034e-07	6.822773457316e-07
6.519433668473e-07	6.775733822906e-07	6.659613518423e-07	6.542725827785e-07	6.746416829628e-07	6.411212893909e-07	6.616475616283e-07	6.619461601076e-07	6.413289384e-07	6.66024959628e-07
6.615573511226e-07	6.461332304752e-07	6.52101846299e-07	6.653770583398e-07	6.276113140302e-07	6.636173566221e-07	6.444226983149e-07	6.477185934273e-07	6.614497465307e-07	6.422842488973e-07
5.886936378374e-07	6.050242973288e-07	6.000568646414e-07	5.803082103739e-07	6.00438568199e-07	5.760011845268e-07	5.853601123817e-07	5.887667384741e-07	5.691746309822e-07	5.943550718257e-07
5.704775389859e-07	5.540125016523e-07	5.597341328212e-07	5.73780994273e-07	5.438775474431e-07	5.63615401461e-07	5.641631446451e-07	5.478112825585e-07	5.75336230213e-07	5.461034788823e-07
4.855326096731e-07	5.062457830718e-07	5.000737246519e-07	4.818978140975e-07	4.974296530236e-07	4.786658678313e-07	4.79828315747e-07	5.009968617742e-07	4.685716987751e-07	4.973550176146e-07
4.657631222926e-07	4.509103916917e-07	4.54188779031e-07	4.641872237698e-07	4.342511203959e-07	4.496016856592e-07	4.555500652259e-07	4.438345513336e-07	4.709159497907e-07	4.423271207088e-07
3.840725071313e-07	3.957851220093e-07	3.992539632236e-07	3.792871723363e-07	3.941196951018e-07	3.792203244757e-07	3.728526394298e-07	3.905085748102e-07	3.64487675597e-07	3.90293990904e-07
3.619615824846e-07	3.574836568987e-07	3.461449011866e-07	3.736217877304e-07	3.408816553474e-07	3.591586335006e-07	3.621484836458e-07	3.496412546156e-07	3.708219651344e-07	3.58506270004e-07
2.939500234334e-07	2.978352711125e-07	3.13246175665e-07	2.797606839522e-07	3.040671003873e-07	2.908541318902e-07	2.783498871395e-07	2.98167691426e-07	2.789482209664e-07	2.914130732279e-07
2.701470123156e-07	2.819450628522e-07	2.600655193419e-07	2.89169804546e-07	2.609097293771e-07	2.715976279433e-07	2.783313561849e-07	2.604204496492e-07	2.803175220834e-07	2.711159368118e-07
2.139568380244e-07	2.100446749864e-07	2.268476322342e-07	1.952093242608e-07	2.101942300214e-07	2.082857690766e-07	1.964856295444e-07	2.158096066296e-07	1.934593001351e-07	2.079484602291e-07
1.886969016596e-07	1.986983022562e-07	1.795174426888e-07	2.062714798967e-07	1.871949422139e-07	1.894955943271e-07	2.031171817407e-07	1.707009573693e-07	2.018098257395e-07	1.883921356693e-07
1.303722569901e-07	1.254776123005e-07	1.431934322227e-07	1.18944633698e-07	1.179340429758e-07	1.368805726543e-07	9.933972222598e-08	1.317580711202e-07	1.109108680453e-07	1.140304277669e-07
1.024908371505e-07	1.180638733445e-07	1.021864761697e-07	1.110307934482e-07	1.049855171686e-07	9.953613755442e-08	1.171659960164e-07	9.430205238914e-08	1.110025067419e-07	1.055126759297e-07
5.246736378695e-08	3.627398115214e-08	6.294592225231e-08	3.98705779503e-08	3.889444499805e-08	4.594133429237e-08	2.077834793113e-08	4.162407662989e-08	2.465388959649e-08	1.544648142726e-08
9.557506785995e-09	3.247846080967e-08	-7.474247887274e-10	2.429684187177e-08	1.342846278618e-08	9.417803426004e-09	2.326764558802e-08	3.620857169651e-09	5.487621024258e-09	2.025769596514e-08
-3.190093167404e-08	-6.263725538247e-08	-3.341766685594e-08	-5.495512667153e-08	-6.087107351505e-08	-4.158942701338e-08	-7.592163342451e-08	-6.402539298733e-08	-5.73140361837e-08	-7.385304456875e-08
-9.934746003637e-08	-7.19669941418e-08	-9.875792272851e-08	-8.645741189639e-08	-9.040144988148e-08	-1.06827947377e-07	-8.468349221857e-08	-1.012844919046e-07	-9.62360786616e-08	-8.517835681232e-08
-1.339904258657e-07	-1.563043241504e-07	-1.388405621583e-07	-1.541470595612e-07	-1.697079881069e-07	-1.435682293049e-07	-1.788331047692e-07	-1.609871418395e-07	-1.598446459639e-07	-1.719427018543e-07
-2.03928422593e-07	-1.76281162112e-07	-1.925365467059e-07	-1.988344422443e-07	-1.752356411089e-07	-2.058179262576e-07	-1.785473529026e-07	-1.985896602719e-07	-1.973739927053e-07	-1.818141441845e-07
-2.204082250046e-07	-2.429780749935e-07	-2.344316385461e-07	-2.356707398121e-07	-2.597833770324e-07	-2.291171625757e-07	-2.52984278859e-07	-2.519147983548e-07	-2.436746058265e-07	-2.587311485058e-07
-2.711299202929e-07	-2.447550002671e-07	-2.610761384858e-07	-2.610125875435e-07	-2.4902604423e-07	-2.629465996051e-07	-2.460643031554e-07	-2.559627034771e-07	-2.65612527528e-07	-2.441686604016e-07
-2.661147675553e-07	-2.96141280387e-07	-2.783634727166e-07	-2.837203112449e-07	-2.991546068642e-07	-2.762222379715e-07	-2.94333290185e-07	-2.989396250541e-07	-2.804488019592e-07	-3.103297103735e-07
-2.971245578465e-07	-2.695398961805e-07	-2.810726584812e-07	-2.887990149247e-07	-2.696406795621e-07	-2.852437717138e-07	-2.811404726799e-07	-2.753314447546e-07	-2.956691957934e-07	-2.690136966521e-07
-2.688243512239e-07	-2.890938901601e-07	-2.832328220848e-07	-2.8218178727e-07	-2.988346921029e-07	-2.74858081184e-07	-2.89198169412e-07	-3.031372841633e-07	-2.821734312874e-07	-3.040379965569e-07
-2.70460958518e-07	-2.502492861822e-07	-2.501253959508e-07	-2.641997127739e-07	-2.419406541776e-07	-2.642252638907e-07	-2.511428078833e-07	-2.586130278814e-07	-2.733396513577e-07	-2.497004913948e-07
-2.255669642182e-07	-2.364339621863e-07	-2.414132893591e-07	-2.250125135106e-07	-2.627915876019e-07	-2.287997347139e-07	-2.43124645749e-07	-2.554496347784e-07	-2.376704770768e-07	-2.540747345847e-07
-2.117466380014e-07	-2.029213703736e-07	-1.938501128507e-07	-2.175144828698e-07	-1.956632900146e-07	-2.075373970456e-07	-2.047808180805e-07	-2.013953093183e-07	-2.200598601121e-07	-2.015559061874e-07
-1.591177891669e-07	-1.684916810518e-07	-1.749690028419e-07	-1.576243278123e-07	-1.84956562066e-07	-1.647658933734e-07	-1.757653080858e-07	-1.929755768515e-07	-1.656090233837e-07	-1.84669275427e-07
-1.439253622948e-07	-1.310848887215e-07	-1.22207552522e-07	-1.402861045108e-07	-1.261243340878e-07	-1.282669614966e-07	-1.477999944655e-07	-1.247894090284e-07	-1.523687700455e-07	-1.324218459331e-07
-8.732533984812e-08	-9.594410954605e-08	-1.022257336558e-07	-8.712264332189e-08	-1.112775152023e-07	-1.002799336902e-07	-9.066194195384e-08	-1.214124694116e-07	-9.230809183691e-08	-1.064636592218e-07
-7.127273704555e-08	-6.815623976308e-08	-5.523322244017e-08	-7.503653876029e-08	-6.738498115055e-08	-5.71146721029e-08	-7.561708770254e-08	-5.727299878799e-08	-7.9880940973e-08	-6.680058106667e-08
-2.918281971631e-08	-2.707833424154e-08	-4.505471906668e-08	-2.040420632454e-08	-5.012315185127e-08	-3.359934908076e-08	-2.961968803561e-08	-5.454860385612e-08	-3.076836918581e-08	-4.171534939701e-08
-9.208916296188e-09	-1.53130699232e-08	1.027272489296e-08	-1.768095536647e-08	-5.004960446087e-09	1.264248594701e-09	-2.081907979345e-08	-3.056042752192e-09	-1.451725495372e-08	-1.261683824083e-08
1.769260649098e-08	3.154913841286e-08	6.231575255811e-09	3.202066523045e-08	5.882209386243e-09	1.817480921318e-08	2.105476148984e-08	-1.903194546404e-10	1.588230169602e-08	1.990825282405e-08
4.506167172735e-08	3.180148056003e-08	5.611086351109e-08	3.199787812491e-08	3.589676111915e-08	5.044250173114e-08	2.398306619966e-08	4.300418865455e-08	3.102753964868e-08	3.323265929112e-08
5.484495702035e-08	6.637996108338e-08	4.603241876566e-08	6.270985153378e-08	4.85442974707e-08	4.429287159269e-08	6.51474962865e-08	3.369879664206e-08	5.394747759624e-08	5.347263609679e-08
7.484183583983e-08	5.932012570042e-08	8.34581470599e-08	6.71186981549e-08	5.837710759238e-08	8.585011102014e-08	4.832637401364e-08	7.51665609755e-08	6.047997658243e-08	5.89569992826e-08
7.845901706105e-08	9.199507644553e-08	7.577936145253e-08	8.406315998855e-08	8.13716027892e-08	6.749702663456e-08	8.670494366925e-08	6.442137134854e-08	7.495147258396e-08	8.207183554987e-08
9.169547610099e-08	7.431656712242e-08	9.822583280084e-08	8.158395559121e-08	7.188509698608e-08	9.407445844545e-08	6.423690734891e-08	8.470480850065e-08	7.933466150689e-08	6.609683111947e-08
8.604638424003e-08	1.114820449288e-07	8.709181287259e-08	1.009347201375e-07	9.318918614554e-08	8.022279729403e-08	9.765275876816e-08	8.456221678443e-08	8.131284090496e-08	1.035650711856e-07
1.048380582347e-07	7.476342034352e-08	1.046710735864e-07	9.000019929317e-08	7.748210606451e-08	9.509589204981e-08	7.666378110116e-08	7.97013157694e-08	9.082430096896e-08	6.969930410605e-08
8.511284477208e-08	1.139777268122e-07	9.331325401263e-08	9.746086959694e-08	9.916224286144e-08	8.455017308506e-08	1.016681068222e-07	8.980364185618e-08	8.354458458371e-08	1.05308075149e-07
1.037299668383e-07	8.136061779851e-08	9.729958350135e-08	9.511209952962e-08	7.075009023083e-08	9.5662606725e-08	7.687856395933e-08	8.166674803078e-08	8.992572730904e-08	6.84971581677e-08
7.762997711325e-08	1.029979443956e-07	9.144238077852e-08	8.531164752412e-08	9.870758788111e-08	7.154399384035e-08	9.368005038368e-08	8.261932293863e-08	7.697149584374e-08	9.445999893387e-08
8.51721964068e-08	6.95208086654e-08	7.663996370866e-08	8.647788973803e-08	5.17430329694e-08	7.94336187937e-08	6.095481808188e-08	6.16522868313e-08	7.495513898448e-08	5.586602114249e-08
5.61188642223e-08	7.762909604025e-08	7.177316518892e-08	6.002479580047e-08	7.633112630856e-08	5.094904764746e-08	6.539345065448e-08	6.526712326149e-08	5.176059758583e-08	7.474812235841e-08
6.12835293623e-08	4.132614250807e-08	5.171709105412e-08	5.911391198765e-08	2.607120208609e-08	4.843260725806e-08	3.55638860583e-08	2.780391383794e-08	5.275231629298e-08	2.26141487758e-08
1.668658633491e-08	4.250182428223e-08	3.528272074504e-08	2.316047975626e-08	3.45726505202e-08	2.12031583402e-08	1.887194578387e-08	3.703673812083e-08	1.096493473796e-08	3.879042864696e-08
1.740324151456e-08	1.140232019914e-09	3.11929193586e-09	1.430873108887e-08	-1.640853319884e-08	-2.833972501115e-10	-3.625029387777e-09	-2.176524738218e-08	5.795482316273e-09	-1.729974918874e-08
-2.902592477483e-08	-1.035522778636e-08	-9.676734080699e-09	-2.680239852282e-08	-8.883685786998e-09	-2.86853154563e-08	-2.455539060975e-08	-1.498450252768e-08	-3.591766883915e-08	-1.603002530715e-08
-4.715250412346e-08	-5.498296928863e-08	-6.242038352866e-08	-3.902109568799e-08	-7.792771583581e-08	-5.962301230511e-08	-6.26138358939e-08	-7.961769199483e-08	-5.63802515785e-08	-6.868640411994e-08
-8.426876973999e-08	-7.778266564173e-08	-6.114053263673e-08	-9.096210362713e-08	-7.078873665023e-08	-8.357081071608e-08	-8.499955583829e-08	-7.259967560458e-08	-8.964867959094e-08	-7.918976763222e-08
-1.210348159475e-07	-1.145066832464e-07	-1.317630875519e-07	-1.072422364246e-07	-1.396164606149e-07	-1.266721341153e-07	-1.258537736248e-07	-1.453488920333e-07	-1.223632324354e-07	-1.366485662402e-07
-1.493469454772e-07	-1.402020188834e-07	-1.239196478764e-07	-1.492787049528e-07	-1.378424343557e-07	-1.413333308165e-07	-1.540356748819e-07	-1.274795806694e-07	-1.528202488998e-07	-1.382020826668e-07
-1.73157971517e-07	-1.717581739058e-07	-1.853488811321e-07	-1.678433676489e-07	-1.909456699423e-07	-1.911907645535e-07	-1.742679387462e-07	-2.068758675478e-07	-1.771761191094e-07	-1.894546102221e-07
-1.937772964311e-07	-1.923416306226e-07	-1.765165933421e-07	-1.906529121243e-07	-1.89087430158e-07	-1.776988511892e-07	-2.012959470221e-07	-1.75493951815e-07	-1.912855367436e-07	-1.894822219128e-07
-2.142418651374e-07	-2.055289769487e-07	-2.244096179993e-07	-2.051591962982e-07	-2.22693799401e-07	-2.269558478929e-07	-2.136804369002e-07	-2.40029237375e-07	-2.200555968557e-07	-2.212118062062e-07
-2.098087037439e-07	-2.16064080405e-07	-1.904718516244e-07	-2.106587544404e-07	-2.072957272503e-07	-1.991317901684e-07	-2.174894007112e-07	-1.997969150125e-07	-2.091789355063e-07	-2.140308339449e-07
-2.195288715257e-07	-1.889272027711e-07	-2.236500336039e-07	-1.984523549936e-07	-2.182216150004e-07	-2.291069307603e-07	-2.096654583283e-07	-2.264881828751e-07	-2.248630011081e-07	-2.100482561218e-07
-1.712914752261e-07	-1.880700750689e-07	-1.578724493356e-07	-1.808718081975e-07	-1.75309580186e-07	-1.711020871653e-07	-1.846631363378e-07	-1.701108942598e-07	-1.766487827126e-07	-1.839458434461e-07
-1.66961072523e-07	-1.452877143038e-07	-1.723409894794e-07	-1.55922791123e-07	-1.622808127877e-07	-1.831314193623e-07	-1.606287014511e-07	-1.876042858839e-07	-1.742921966752e-07	-1.626765566698e-07
-9.914905518826e-08	-1.147248340772e-07	-9.290905467196e-08	-1.031743437352e-07	-1.128855444676e-07	-9.009574597485e-08	-1.239653784069e-07	-9.631182962266e-08	-1.043840640591e-07	-1.116432954973e-07
-7.917424227344e-08	-5.692645999034e-08	-7.378004340808e-08	-7.847098970615e-08	-6.597139901032e-08	-9.991095595296e-08	-7.339511398641e-08	-8.931196759931e-08	-8.993126954238e-08	-7.568429083449e-08
7.662245948836e-09	-1.022976992004e-08	5.540454317554e-09	6.890061854392e-09	-3.537306891843e-09	9.175055382116e-09	-1.353500866941e-08	6.531004181909e-09	7.40440642133e-09	-9.856244709283e-09
2.12296882296e-08	4.719892388039e-08	2.677092503234e-08	3.340775478478e-08	3.141093074532e-08	8.772060411388e-09	2.745572480478e-08	1.902250090779e-08	1.034742247441e-08	4.015513965783e-08
1.174107353563e-07	9.506200626674e-08	1.179291899689e-07	1.121063917253e-07	9.551371249472e-08	1.18911962943e-07	1.043639556997e-07	1.060349745785e-07	1.234180473375e-07	9.436200087976e-08
1.169497139131e-07	1.511678391353e-07	1.35739796292e-07	1.255842505543e-07	1.367838677879e-07	1.118456154359e-07	1.277633003838e-07	1.268191027748e-07	1.106700580067e-07	1.438355212713e-07
2.062957946691e-07	1.941859011367e-07	2.066350788255e-07	2.149158717657e-07	1.936095230803e-07	2.170034179017e-07	2.024051184435e-07	2.095383848655e-07	2.171593251887e-07	1.911559621703e-07
2.093628381772e-07	2.342186320448e-07	2.295541889907e-07	2.174248265874e-07	2.352743564416e-07	2.029227488265e-07	2.20450345978e-07	2.173215420953e-07	2.018680618221e-07	2.234314564475e-07
2.915514016877e-07	2.898973718857e-07	2.905122471475e-07	3.06498293412e-07	2.759791186691e-07	3.093753662142e-07	2.939223406884e-07	2.887615835334e-07	3.026248123206e-07	2.841173056822e-07
