########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43545
file                           	FCCH-020_45_D_BOA_000.0A_201127_142242.dat
date                           	27/11/2020
hour                           	14:22:42
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.23
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.000000e-05
main_coil_current_std(A)       	+4.122786e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.098177e-05   	  +8.171144e-08   	  -1.141505e-05   	  +1.201449e-07   	  +3.301777e-05   	  +8.720116e-08   	  +3.530107e-01   	  +3.519978e-03   	  +1.000000e+00   	  +3.729852e-03   	  +3.684458e-01   	  +3.997819e-03   
2   	  -5.587318e-04   	  +4.483622e-06   	  -7.440789e-05   	  +8.292357e-06   	  +5.636646e-04   	  +4.577206e-06   	  +6.619691e-02   	  +7.310261e-03   	  +2.164143e-01   	  +1.828006e-03   	  +2.881955e-02   	  +3.212733e-03   
3   	  -3.712510e-02   	  +2.566073e-04   	  -6.824651e-04   	  +5.248262e-04   	  +3.713138e-02   	  +2.567452e-04   	  +6.126926e-03   	  +4.710829e-03   	  +1.725554e-01   	  +1.276560e-03   	  +3.170487e-03   	  +2.439351e-03   
4   	  +3.104302e-02   	  +2.938212e-02   	  -1.411249e-01   	  +3.434277e-02   	  +1.444988e-01   	  +3.412970e-02   	  -3.385691e-01   	  +5.126228e-02   	  -1.728679e-03   	  +1.638787e-03   	  +7.869947e-03   	  +1.915572e-03   
5   	  -2.830767e+00   	  +2.204238e+00   	  -1.230483e+00   	  +3.433530e+00   	  +3.086637e+00   	  +2.441322e+00   	  +8.200848e-02   	  +2.118299e-01   	  +1.895813e-03   	  +1.475298e-03   	  +8.220786e-04   	  +2.298052e-03   
6   	  +1.202339e+03   	  +3.549160e+02   	  -5.063291e+01   	  +5.511188e+02   	  +1.203405e+03   	  +3.553591e+02   	  -7.014523e-03   	  +7.628817e-02   	  -9.652988e-03   	  +2.850644e-03   	  +4.033606e-04   	  +4.426345e-03   
7   	  +1.920768e+05   	  +1.762852e+04   	  +7.806509e+03   	  +3.122089e+04   	  +1.922354e+05   	  +1.765955e+04   	  +5.802898e-03   	  +2.318835e-02   	  -1.851073e-02   	  +1.699716e-03   	  -7.551714e-04   	  +3.009030e-03   
8   	  -2.622176e+06   	  +1.004370e+07   	  +1.390414e+06   	  +1.032630e+07   	  +2.968006e+06   	  +1.010639e+07   	  -6.094443e-02   	  +4.323166e-01   	  +3.048986e-03   	  +1.161599e-02   	  -1.616756e-03   	  +1.194283e-02   
9   	  +2.632042e+08   	  +6.159123e+07   	  -5.186452e+07   	  +9.207270e+07   	  +2.682655e+08   	  +6.299645e+07   	  -2.161755e-02   	  +3.773915e-02   	  -3.654144e-03   	  +8.548506e-04   	  +7.205303e-04   	  +1.277836e-03   
10  	  -3.669171e+09   	  +6.274543e+10   	  +1.025020e+10   	  +6.397331e+10   	  +1.088712e+10   	  +6.383503e+10   	  -1.227047e-01   	  +5.776194e-01   	  +6.251648e-04   	  +1.044978e-02   	  -1.714254e-03   	  +1.065427e-02   
11  	  +5.104945e+10   	  +1.224442e+12   	  -5.061073e+11   	  +1.286689e+12   	  +5.086754e+11   	  +1.286078e+12   	  -1.336609e-01   	  +2.189437e-01   	  -1.056927e-04   	  +2.447058e-03   	  +1.013091e-03   	  +2.571463e-03   
12  	  -1.489682e+13   	  +5.963654e+13   	  +8.798045e+11   	  +7.919638e+13   	  +1.492278e+13   	  +5.971562e+13   	  -4.915946e-03   	  +4.419237e-01   	  +3.579873e-04   	  +1.430211e-03   	  -2.297042e-05   	  +1.899297e-03   
13  	  -1.472704e+15   	  +6.229471e+15   	  -2.624695e+15   	  +5.069014e+15   	  +3.009631e+15   	  +5.369763e+15   	  +8.149804e-02   	  +1.526426e-01   	  +4.216492e-04   	  +1.792751e-03   	  +7.566808e-04   	  +1.458790e-03   
14  	  -1.370311e+16   	  +3.771461e+17   	  -1.626970e+17   	  +3.398435e+17   	  +1.632730e+17   	  +3.401205e+17   	  +1.061978e-01   	  +1.648843e-01   	  +4.541015e-05   	  +1.302446e-03   	  +5.603440e-04   	  +1.173625e-03   
15  	  -5.149928e+18   	  +3.276257e+19   	  -6.509541e+18   	  +2.323209e+19   	  +8.300355e+18   	  +2.729767e+19   	  +6.009894e-02   	  +2.366247e-01   	  +2.122115e-04   	  +1.357717e-03   	  +2.686755e-04   	  +9.627634e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.877749747971e-07	3.825655596756e-07	4.287674073566e-07	4.077441815298e-07	4.139269549341e-07	4.110139002478e-07	3.672094806006e-07	3.542055537764e-07	3.75708680167e-07	3.871728608829e-07
3.715630896295e-07	3.749276515919e-07	3.904768277607e-07	4.157785440384e-07	3.971088915478e-07	3.787739615291e-07	4.046061121699e-07	3.832774382317e-07	3.889829827131e-07	4.137402811466e-07
4.219796210236e-07	4.403633226957e-07	4.385609315705e-07	4.295626752082e-07	4.309480914344e-07	4.13338227645e-07	3.910511168215e-07	4.202866819014e-07	4.160790751939e-07	4.053030124851e-07
4.094626433471e-07	4.125602686145e-07	4.260191133199e-07	4.036180030198e-07	4.063550704814e-07	4.018563402042e-07	4.009022518403e-07	4.143232388287e-07	4.442394754278e-07	4.489564560117e-07
4.489822629239e-07	4.763796255247e-07	4.669723807638e-07	4.794869710167e-07	4.428808040302e-07	4.576920957788e-07	4.434396032593e-07	4.546887737433e-07	4.625130713976e-07	4.578721473081e-07
4.613768567197e-07	4.558742432437e-07	4.560992010738e-07	4.588931687977e-07	4.485256965836e-07	4.164028553078e-07	4.526553425421e-07	4.757948772749e-07	4.643374893476e-07	4.874759156337e-07
5.063237722425e-07	5.230304509496e-07	4.996868483431e-07	4.797997803507e-07	4.797278165825e-07	5.25592156464e-07	5.032536591898e-07	5.031191108174e-07	5.011743269279e-07	4.730580087653e-07
4.878076538262e-07	4.578096195473e-07	4.759660896525e-07	4.905218702334e-07	4.875186050413e-07	4.648103129057e-07	4.958202453054e-07	4.954459882356e-07	5.06630954078e-07	4.869100393989e-07
5.562158094108e-07	5.355973939913e-07	5.164306458028e-07	5.096864015286e-07	5.283616246743e-07	5.216997465141e-07	5.256432586975e-07	5.183334224057e-07	4.976541276847e-07	4.981406505067e-07
5.234815603217e-07	5.252944674794e-07	5.227091151028e-07	5.087470640319e-07	4.955721806255e-07	5.216636509431e-07	5.32975434453e-07	5.293873073242e-07	5.116196462041e-07	5.317780846781e-07
5.365105835153e-07	5.376588774197e-07	5.350328819986e-07	5.313157771525e-07	5.586069278252e-07	5.577063575402e-07	5.412467771748e-07	5.321624598764e-07	5.381882033362e-07	5.185764280213e-07
5.52561175482e-07	5.327843837222e-07	5.418363571152e-07	5.498052360053e-07	5.364756248127e-07	5.533345301956e-07	5.62742116017e-07	5.419909712145e-07	5.288548550197e-07	5.533043463402e-07
5.550352852879e-07	5.64964352634e-07	5.423511311164e-07	5.555582447414e-07	5.662216153723e-07	5.58908311632e-07	5.433287810774e-07	5.421757691693e-07	5.449221589515e-07	5.355512371352e-07
5.406409400166e-07	5.224518986324e-07	5.461607770485e-07	5.591393232862e-07	5.540348979594e-07	5.534508318306e-07	5.38968777164e-07	5.470674295793e-07	5.490391004059e-07	5.679333980879e-07
5.429967586679e-07	5.693605658053e-07	5.680956860488e-07	5.549745196731e-07	5.65555239973e-07	5.434546324068e-07	5.345465297069e-07	5.396942697189e-07	5.471400186252e-07	5.467038590723e-07
5.471807753565e-07	5.371369411478e-07	5.63557591704e-07	5.510966616384e-07	5.433329874904e-07	5.360374188967e-07	5.518084549294e-07	5.365028528104e-07	5.506100251296e-07	5.70815473111e-07
5.409951882029e-07	5.694679998669e-07	5.486058967108e-07	5.490658168128e-07	5.574535180131e-07	5.507787932402e-07	5.299966687744e-07	5.519349315364e-07	5.504267619472e-07	5.468876906889e-07
5.330377916835e-07	5.328868724064e-07	5.506199727279e-07	5.450331741486e-07	5.227482233749e-07	5.368292477215e-07	5.489523573488e-07	5.42949010196e-07	5.456554390548e-07	5.462871399686e-07
5.362485353544e-07	5.481292646436e-07	5.326256200533e-07	5.257790007818e-07	5.425204676612e-07	5.286923396852e-07	5.222231038715e-07	5.420039883575e-07	5.379959588936e-07	5.360308250602e-07
5.276925776343e-07	5.245053102954e-07	5.271896270642e-07	5.262504032544e-07	5.143106704963e-07	5.235154958427e-07	5.333338890523e-07	5.221218657425e-07	5.268811378301e-07	5.31147293259e-07
5.257919042378e-07	5.225188601798e-07	5.17916021181e-07	5.130473255122e-07	5.223465677773e-07	5.133290983395e-07	5.093799586575e-07	5.215197234065e-07	5.152761559657e-07	5.01084230109e-07
5.086572514301e-07	5.088355123917e-07	5.161929266251e-07	5.064185302217e-07	5.034593755227e-07	5.168288907953e-07	5.231822228779e-07	5.141079100213e-07	5.097111284158e-07	5.213264557824e-07
5.096068207422e-07	5.092423975839e-07	4.973977638656e-07	4.99583563851e-07	5.104848810333e-07	5.039002530793e-07	4.92568460686e-07	5.041908366366e-07	4.99740849591e-07	4.887190812042e-07
4.905987793791e-07	4.86997578264e-07	4.978029437552e-07	4.963780497746e-07	4.905080004391e-07	5.003842602491e-07	5.015349984205e-07	4.934345838592e-07	4.957574901709e-07	4.993055426894e-07
4.841321583626e-07	4.89886701871e-07	4.824576649298e-07	4.775390038958e-07	4.917269507132e-07	4.826763984056e-07	4.771027874995e-07	4.857604949393e-07	4.737825349821e-07	4.77458968362e-07
4.755764848596e-07	4.751866526931e-07	4.839484404329e-07	4.809669462702e-07	4.739308394619e-07	4.836893481297e-07	4.83269502638e-07	4.703488514224e-07	4.84428596792e-07	4.86408737288e-07
4.68995835945e-07	4.714508747838e-07	4.617942579443e-07	4.651265612665e-07	4.766740460127e-07	4.620112292741e-07	4.582773840411e-07	4.714060821698e-07	4.628618626157e-07	4.621045661679e-07
4.615588125034e-07	4.598600753525e-07	4.753120776968e-07	4.694546191786e-07	4.581601444897e-07	4.695319830716e-07	4.712166514764e-07	4.622231131179e-07	4.666059680858e-07	4.715626857887e-07
4.587490707308e-07	4.632100569779e-07	4.489594402912e-07	4.497582040131e-07	4.606067136592e-07	4.498038777001e-07	4.470330452477e-07	4.563916036204e-07	4.514352553997e-07	4.547691503376e-07
4.493440144415e-07	4.414316663315e-07	4.575829279929e-07	4.515651710335e-07	4.447134074326e-07	4.557896318147e-07	4.528447163921e-07	4.484084001888e-07	4.549141863208e-07	4.49856514706e-07
4.397282680202e-07	4.453616213596e-07	4.388794820898e-07	4.397015231916e-07	4.426698581028e-07	4.347273545591e-07	4.383986151879e-07	4.485521571951e-07	4.337622954154e-07	4.351975348982e-07
4.342801673829e-07	4.344577746451e-07	4.413293197558e-07	4.329765772582e-07	4.279385734662e-07	4.434454297098e-07	4.354733675882e-07	4.282271959255e-07	4.367177552922e-07	4.370103852125e-07
4.263977757546e-07	4.288162642752e-07	4.154756254593e-07	4.259400157025e-07	4.312684893648e-07	4.180676569376e-07	4.187769206965e-07	4.266603070846e-07	4.161686035786e-07	4.185477280316e-07
4.135963820318e-07	4.220920857279e-07	4.355044325166e-07	4.205242873923e-07	4.1781780169e-07	4.283906775981e-07	4.271063289707e-07	4.200780381325e-07	4.192791038804e-07	4.222638381179e-07
4.066907877132e-07	4.10781865412e-07	4.006762139852e-07	4.106382789359e-07	4.156466104632e-07	4.026348392472e-07	4.013971874883e-07	4.094922303466e-07	4.002994842267e-07	4.1029318254e-07
4.065175573942e-07	4.062832772433e-07	4.195256622097e-07	4.077517417045e-07	4.07609860531e-07	4.097585701857e-07	4.044616730425e-07	4.027782267713e-07	4.138389044783e-07	4.068676275892e-07
3.896887221799e-07	3.933162133762e-07	3.823882650522e-07	3.971548778736e-07	3.941727015899e-07	3.841629734325e-07	3.862515143283e-07	3.920360995835e-07	3.857946353492e-07	3.935618337891e-07
3.858874606522e-07	3.955202600991e-07	3.995100144039e-07	3.834623498733e-07	3.857291517306e-07	4.011105829704e-07	3.897743852121e-07	3.853934344988e-07	3.949878646381e-07	3.904124241672e-07
3.792434313254e-07	3.827511818599e-07	3.724067028088e-07	3.85660257507e-07	3.804499044691e-07	3.625706881394e-07	3.684285729832e-07	3.828841954601e-07	3.80191579552e-07	3.830286914308e-07
3.800224135375e-07	3.867801297019e-07	4.031432183638e-07	3.766768656988e-07	3.743365084574e-07	3.871782041642e-07	3.800311105806e-07	3.880100791775e-07	3.899605189872e-07	3.759494404676e-07
3.700108663907e-07	3.748832853034e-07	3.557409513633e-07	3.610276735344e-07	3.60407085509e-07	3.618838206876e-07	3.759247420021e-07	3.736808764643e-07	3.597689612889e-07	3.697915929024e-07
3.742806882201e-07	3.881733334765e-07	3.827759087471e-07	3.628719866811e-07	3.783792692502e-07	3.780615429605e-07	3.684174316732e-07	3.759024025385e-07	3.81287293294e-07	3.636671692675e-07
3.677909887756e-07	3.385831064406e-07	3.483892214717e-07	3.573733522444e-07	3.590956509925e-07	3.579858685043e-07	3.788884725964e-07	3.678108839722e-07	3.571815341274e-07	3.557010757049e-07
3.643542072496e-07	3.635264533841e-07	3.768639942336e-07	3.648599147255e-07	3.653992450836e-07	3.757196225251e-07	3.546350626493e-07	3.62747471172e-07	3.623117663665e-07	3.571911122435e-07
3.627821456575e-07	3.523415159634e-07	3.394126792955e-07	3.518391338275e-07	3.609147825046e-07	3.507626900046e-07	3.69611854012e-07	3.545244737779e-07	3.446264145168e-07	3.562182655514e-07
3.555286411938e-07	3.742930800854e-07	3.751939630092e-07	3.734895415164e-07	3.793163045884e-07	3.779732082876e-07	3.520502218635e-07	3.643986588031e-07	3.606144218793e-07	3.594214774694e-07
3.454234160927e-07	3.30371705104e-07	3.392960081783e-07	3.433615063386e-07	3.428609147704e-07	3.53125045649e-07	3.576945459827e-07	3.542321564964e-07	3.439640750003e-07	3.582548515624e-07
3.421926351166e-07	3.721536074863e-07	3.825385874734e-07	3.617191168814e-07	3.770429088945e-07	3.687913761041e-07	3.439236877512e-07	3.139940361052e-07	3.645023696208e-07	3.545286233475e-07
3.304875235699e-07	3.254889975324e-07	3.200350988664e-07	3.482864769921e-07	3.28246017034e-07	3.213349373254e-07	3.159428842991e-07	3.552393650352e-07	3.224527063139e-07	3.507098824684e-07
3.315812193705e-07	3.561083019576e-07	3.485029367312e-07	3.552273142304e-07	3.496570855077e-07	3.413118747631e-07	3.380243640549e-07	3.231618563859e-07	3.653408384707e-07	3.354053887961e-07
3.084902004957e-07	3.08680029093e-07	3.373058348188e-07	3.215191100026e-07	3.092699785157e-07	3.06234881009e-07	3.268430930348e-07	3.352105579779e-07	3.25418511693e-07	3.542817239577e-07
3.357916966706e-07	3.493038889246e-07	3.398938304144e-07	3.326594253394e-07	3.484492481221e-07	3.026929675798e-07	3.116070388387e-07	3.470115927939e-07	3.266252974754e-07	3.106751478299e-07
3.263356518346e-07	3.039022544726e-07	3.015661889094e-07	2.950084478925e-07	2.783536103834e-07	3.080975830017e-07	3.213629327092e-07	2.979870430408e-07	3.056658783862e-07	3.226280966828e-07
3.228896616747e-07	3.289096639492e-07	3.124534657672e-07	2.849517670711e-07	2.902675078076e-07	2.991430960719e-07	3.082107866703e-07	3.384482738511e-07	3.311175191811e-07	2.870624769002e-07
2.850918860986e-07	2.803094218962e-07	2.719724534472e-07	2.629912216889e-07	2.747194685071e-07	2.703458505948e-07	2.771391223177e-07	2.726984291712e-07	2.74524438737e-07	2.702309700453e-07
2.900082165525e-07	2.859923995402e-07	2.831942822468e-07	2.693959118005e-07	2.715710252232e-07	3.087425568538e-07	2.9437094895e-07	2.954274691547e-07	2.670448679964e-07	2.646100085713e-07
2.546514394908e-07	2.449447151776e-07	2.353300772029e-07	2.490461668003e-07	2.755421064649e-07	2.659899962509e-07	2.642822778398e-07	2.594374564069e-07	2.517979282857e-07	2.481373826413e-07
2.474378391071e-07	2.904480709276e-07	2.540035382026e-07	2.879117459997e-07	3.04740581214e-07	2.826208458373e-07	2.700123786781e-07	2.610526621538e-07	2.302863322257e-07	2.441254594032e-07
2.654190609519e-07	2.024223988428e-07	2.245344177254e-07	2.42355838509e-07	2.051344267784e-07	2.367775380208e-07	2.468671311817e-07	2.20093028247e-07	2.316844955885e-07	2.522576778574e-07
2.10981283999e-07	2.141985078197e-07	2.701976029584e-07	2.525486593186e-07	2.766889508621e-07	2.392670808149e-07	2.174528503929e-07	2.43375154696e-07	2.302054724623e-07	2.41830178993e-07
1.979520334316e-07	2.156778577955e-07	1.982024144809e-07	2.304240069861e-07	2.024347196539e-07	2.355318002856e-07	2.203726836569e-07	1.888319189902e-07	2.239550696004e-07	2.385033894825e-07
2.016078468614e-07	2.132772607411e-07	2.494546151866e-07	2.090371253871e-07	2.453979561778e-07	2.056446248844e-07	2.010020949683e-07	2.248924886317e-07	2.179801583679e-07	2.229177482604e-07
1.903110273815e-07	2.098075952972e-07	2.068596387517e-07	2.174635227448e-07	1.729214602619e-07	1.602031431958e-07	1.77009582103e-07	1.993053899696e-07	2.307136952595e-07	2.237860172727e-07
1.955207267201e-07	2.044955778047e-07	2.282598785541e-07	1.988948383769e-07	2.106457941409e-07	2.019927336505e-07	2.031018766502e-07	1.863062664142e-07	2.012276070218e-07	1.91186416032e-07
1.990320441791e-07	2.024807201906e-07	1.728498943976e-07	2.002371388699e-07	1.573600485472e-07	1.658231809643e-07	1.603787751492e-07	2.212202900864e-07	2.041438875722e-07	2.039082858118e-07
1.66237541066e-07	2.153314397901e-07	1.808328988773e-07	1.40854865549e-07	1.586058573366e-07	1.70075367123e-07	2.093372728496e-07	1.631775603528e-07	1.622690177783e-07	1.673095511023e-07
1.861924232571e-07	1.362213453149e-07	1.464721606226e-07	1.54962648935e-07	1.448566848694e-07	1.567488823184e-07	1.521046613107e-07	1.682060144503e-07	1.854485418562e-07	1.659761608153e-07
1.815501065039e-07	1.902995876435e-07	1.579924457928e-07	1.621496465987e-07	1.577496249183e-07	1.576277099957e-07	1.624773773301e-07	1.80072518674e-07	1.516519887446e-07	1.337154031944e-07
1.281207602233e-07	1.19306790225e-07	1.373187217268e-07	1.270340703741e-07	1.48654052623e-07	1.445395554356e-07	1.707706474008e-07	1.352886158656e-07	1.41001294196e-07	1.379266905133e-07
1.487096739083e-07	1.532455655706e-07	1.55885913955e-07	1.37976698511e-07	1.453292810538e-07	1.564500564655e-07	1.17451016024e-07	1.437748977651e-07	1.286032613734e-07	1.139938063943e-07
1.097689761309e-07	1.089618422156e-07	9.566880265766e-08	1.182814912681e-07	1.306116672595e-07	1.32761755367e-07	1.378811305131e-07	1.127822955027e-07	1.320585170106e-07	1.391246797766e-07
1.312149464638e-07	1.238939830728e-07	1.213592923932e-07	1.439459538233e-07	1.511859721859e-07	1.331978438657e-07	1.313770212619e-07	1.169624468389e-07	1.088292478357e-07	1.211909648191e-07
1.076552464951e-07	1.190281011532e-07	1.339756181551e-07	1.238226445821e-07	1.14364553383e-07	1.219408858333e-07	1.132759663847e-07	1.102106068629e-07	1.239271369968e-07	1.316498838833e-07
1.369447204524e-07	1.19082848471e-07	1.252002448382e-07	1.304097736465e-07	1.25005129803e-07	1.180971977988e-07	1.134635425615e-07	1.214585552134e-07	1.13575730154e-07	1.227708281704e-07
1.059646379531e-07	1.224982213444e-07	1.307379591253e-07	1.299984120351e-07	1.183830136142e-07	1.242828062686e-07	1.135918950013e-07	1.274603818047e-07	1.327287719732e-07	1.383139363043e-07
1.332512340468e-07	1.38246960546e-07	1.31814630322e-07	1.280442347706e-07	1.333871182396e-07	1.15718194138e-07	1.166389367313e-07	1.228988395496e-07	1.294022240472e-07	1.269363991696e-07
1.065124379807e-07	1.244106471177e-07	1.39860105719e-07	1.324996503627e-07	1.14929669337e-07	1.16249474047e-07	1.25843783394e-07	1.241929084017e-07	1.412610970419e-07	1.452248170608e-07
1.361692056889e-07	1.490451353447e-07	1.214700660057e-07	1.271789500379e-07	1.273422043369e-07	1.209765798649e-07	1.211297160353e-07	1.382277616813e-07	1.267663236604e-07	1.141998069443e-07
1.451779922945e-07	1.269584259944e-07	1.456457994209e-07	1.299856648984e-07	1.23450860201e-07	1.38262706173e-07	1.359902768172e-07	1.287608455414e-07	1.442441686095e-07	1.435683714135e-07
1.316091839954e-07	1.392404698208e-07	1.260079898202e-07	1.365084614235e-07	1.333550443405e-07	1.269548164373e-07	1.309024071361e-07	1.469977206625e-07	1.227678438909e-07	1.294849454325e-07
1.431773029026e-07	1.367681647935e-07	1.464047016952e-07	1.289573674512e-07	1.293581135542e-07	1.448386939273e-07	1.432562442005e-07	1.345046740653e-07	1.435088279322e-07	1.334488644034e-07
1.385788976904e-07	1.339191300076e-07	1.254315549204e-07	1.330408991862e-07	1.376828464572e-07	1.261373085981e-07	1.339486885854e-07	1.378488860837e-07	1.267763707347e-07	1.364857951103e-07
1.358572774279e-07	1.418060975311e-07	1.393869695221e-07	1.338081148106e-07	1.345942166608e-07	1.4302712259e-07	1.345777462802e-07	1.317984441584e-07	1.369828908082e-07	1.380743555046e-07
1.343927493735e-07	1.300894467704e-07	1.318751401413e-07	1.392520516674e-07	1.341829261037e-07	1.284313952965e-07	1.299866596582e-07	1.344698290495e-07	1.279760368789e-07	1.31334459752e-07
1.280517523128e-07	1.408256906643e-07	1.385964907286e-07	1.278271213323e-07	1.344900653066e-07	1.406896359413e-07	1.322878659948e-07	1.257242701058e-07	1.341915663033e-07	1.323327580849e-07
1.395961959361e-07	1.303249490547e-07	1.261341111558e-07	1.397479536536e-07	1.377719627271e-07	1.304404264602e-07	1.269803249215e-07	1.340716266895e-07	1.302158807448e-07	1.336793786777e-07
1.308921326881e-07	1.346893014897e-07	1.460787331098e-07	1.341653756981e-07	1.316152093978e-07	1.373584126441e-07	1.331053027798e-07	1.370947444457e-07	1.385527497177e-07	1.309606432187e-07
1.303213252868e-07	1.382472447631e-07	1.226654262609e-07	1.309258692572e-07	1.301873879811e-07	1.252787598105e-07	1.268488603046e-07	1.310033184154e-07	1.202055841532e-07	1.354784160412e-07
1.324759608679e-07	1.331585650632e-07	1.446945248063e-07	1.283439701183e-07	1.322124916214e-07	1.325902587723e-07	1.306340067231e-07	1.302914398593e-07	1.408676126857e-07	1.305521237782e-07
1.351037042241e-07	1.236750648559e-07	1.182543840628e-07	1.322068214904e-07	1.256374275727e-07	1.222903733833e-07	1.255224901797e-07	1.343302358237e-07	1.206167041801e-07	1.296246523452e-07
1.248097447615e-07	1.485599199214e-07	1.459582961161e-07	1.259772233198e-07	1.372631999175e-07	1.313821655913e-07	1.352307492652e-07	1.359027947956e-07	1.396377200535e-07	1.304723866724e-07
1.299951151168e-07	1.278138768157e-07	1.13512982125e-07	1.352066192339e-07	1.298320739807e-07	1.295997265061e-07	1.233343596141e-07	1.281759836047e-07	1.269835934181e-07	1.352083529582e-07
1.448990900599e-07	1.429625484661e-07	1.480733260451e-07	1.355107741574e-07	1.399637739041e-07	1.355269034775e-07	1.336072017466e-07	1.374058768988e-07	1.393571125163e-07	1.268888354389e-07
1.234345461398e-07	1.346640772226e-07	1.246454957027e-07	1.32029427391e-07	1.285114876737e-07	1.212143132534e-07	1.244708442982e-07	1.31350503807e-07	1.188571729926e-07	1.390633883602e-07
1.324023628513e-07	1.391184412114e-07	1.392754569451e-07	1.278362589119e-07	1.32253617835e-07	1.359521917266e-07	1.274905372384e-07	1.265848652565e-07	1.384209156186e-07	1.258593158582e-07
1.283798809482e-07	1.275050749427e-07	1.23332412727e-07	1.392508579556e-07	1.232547219843e-07	1.226556207712e-07	1.347123230744e-07	1.336444910294e-07	1.295468052831e-07	1.394865023485e-07
1.292654872032e-07	1.330339074457e-07	1.419583526285e-07	1.23670062635e-07	1.278248475955e-07	1.314155753107e-07	1.222011860591e-07	1.268290930057e-07	1.380090424163e-07	1.255688175661e-07
1.301047660718e-07	1.222774130838e-07	1.150767232616e-07	1.276101073699e-07	1.185553557548e-07	1.189982157257e-07	1.334321098057e-07	1.229202553077e-07	1.289383391168e-07	1.378274845365e-07
1.358769878834e-07	1.446467763344e-07	1.445632165087e-07	1.218600829134e-07	1.312656792152e-07	1.320546232364e-07	1.082327401036e-07	1.334970676226e-07	1.337259760703e-07	1.214917233483e-07
1.138276317647e-07	1.135960374654e-07	1.144331989167e-07	1.245206391332e-07	1.158581284244e-07	1.110843825813e-07	1.366703514805e-07	1.279458530234e-07	1.197272325726e-07	1.317264377576e-07
1.354201657477e-07	1.44618056197e-07	1.326914116362e-07	1.207637865264e-07	1.222923344812e-07	1.330418371026e-07	1.193708101255e-07	1.290843840707e-07	1.20383816693e-07	1.145350196907e-07
1.158421625291e-07	1.068034265472e-07	1.065559231961e-07	1.188204308278e-07	1.163082075095e-07	1.091145236387e-07	1.22962873661e-07	1.204259376664e-07	1.200523769285e-07	1.223542085427e-07
1.387854524637e-07	1.428196441111e-07	1.31486658006e-07	1.266199944894e-07	1.385448200608e-07	1.452740150398e-07	1.198675079195e-07	1.303678800468e-07	1.202128316891e-07	1.089113794706e-07
1.097255903915e-07	1.017760169475e-07	1.054939744449e-07	1.157002742502e-07	1.111017766675e-07	1.182108562148e-07	1.262701800897e-07	1.145270402958e-07	1.121567620999e-07	1.376619849225e-07
1.432220670949e-07	1.403385567755e-07	1.350294240865e-07	1.234774771319e-07	1.394899413754e-07	1.332865195991e-07	1.277271195477e-07	1.228979442658e-07	1.215090605911e-07	1.047389659448e-07
1.044538535666e-07	1.090933707815e-07	1.19708019497e-07	1.267796960747e-07	1.321541702737e-07	1.354359966399e-07	1.232682791397e-07	1.253049077832e-07	1.14559597364e-07	1.472829751492e-07
1.44397191093e-07	1.521948433947e-07	1.570257097683e-07	1.463534573531e-07	1.495931911677e-07	1.40413831673e-07	1.233733826211e-07	1.176978940975e-07	1.351771601321e-07	1.315009114933e-07
1.417227082356e-07	1.023793387844e-07	1.392044453041e-07	1.579126802653e-07	1.370356557118e-07	1.293702780458e-07	1.409712382383e-07	1.420473694225e-07	1.509331468696e-07	1.680194259279e-07
1.497780175441e-07	1.936760867238e-07	1.741827162505e-07	1.676633303305e-07	1.599920835815e-07	1.440517536366e-07	1.506642064442e-07	1.622785106292e-07	1.59174902592e-07	1.478093452079e-07
1.701323100178e-07	1.543668730619e-07	1.566597092051e-07	1.56890749281e-07	1.546136871866e-07	1.693920523849e-07	1.647207312772e-07	1.628881136639e-07	1.822903641369e-07	1.951891448471e-07
1.875115174244e-07	2.245631662845e-07	2.098902172065e-07	1.91582657294e-07	1.819550305981e-07	1.652246623962e-07	1.795711455088e-07	1.920706580449e-07	1.897424226627e-07	1.83695831879e-07
2.079885916828e-07	1.921129637594e-07	1.993427218849e-07	1.95429578298e-07	1.761435157732e-07	2.006146928579e-07	2.019641982542e-07	2.143670627675e-07	2.189323282664e-07	2.135236485401e-07
2.33019022744e-07	2.631728079905e-07	2.35374571389e-07	2.254769526644e-07	2.286225111447e-07	2.331999411354e-07	2.452186720348e-07	2.433002350699e-07	2.306464921276e-07	2.067824738106e-07
2.288748532919e-07	2.316565996807e-07	2.389903954736e-07	2.247379740083e-07	2.471918776337e-07	2.482744037025e-07	2.503681457711e-07	2.424214926577e-07	2.437809030198e-07	2.532112262088e-07
3.094263547609e-07	2.908033138738e-07	2.685334550279e-07	2.783502850434e-07	2.670573735486e-07	2.556637639373e-07	2.810992043578e-07	2.799678497922e-07	2.497154980574e-07	2.445539166729e-07
2.815654340793e-07	2.460024575157e-07	2.604500650705e-07	2.62117538341e-07	2.726026195887e-07	3.254408795783e-07	2.986664071614e-07	2.888931192047e-07	2.798441585128e-07	2.878188070099e-07
3.342591696764e-07	3.281913052433e-07	2.984178308907e-07	3.0917095728e-07	3.333987592669e-07	3.156000332183e-07	3.20318008562e-07	2.956858793368e-07	2.845654876182e-07	2.811566730543e-07
2.986204492572e-07	2.955883076083e-07	3.097363503457e-07	3.222565965189e-07	3.286534706604e-07	3.188945072452e-07	3.008915996361e-07	3.121288614238e-07	3.268987143201e-07	3.420789198572e-07
3.422840393341e-07	3.482182080461e-07	3.474611673937e-07	3.679272708723e-07	3.658733476186e-07	3.507751102916e-07	3.441690523687e-07	3.473264200693e-07	3.317556149796e-07	3.404065296309e-07
3.569989814878e-07	3.23559362414e-07	3.664879386633e-07	3.730869195806e-07	3.554899308256e-07	3.625225417636e-07	3.582527199342e-07	3.385025593161e-07	3.561943913155e-07	3.872436877828e-07
