########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33047
file                           	FCCH-045_D_BOA_000.0A_200128_141518.dat
date                           	28/01/2020
hour                           	14:15:18
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.29
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.000000e-04
main_coil_current_std(A)       	+3.332456e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.013744e-05   	  +6.759220e-07   	  -3.010692e-05   	  +3.266847e-07   	  +3.176782e-05   	  +3.773313e-07   	  +1.246006e+00   	  +2.042981e-02   	  +1.000000e+00   	  +9.429384e-02   	  +2.980568e+00   	  +2.006238e-01   
2   	  -1.457884e-04   	  +2.148921e-05   	  -4.875029e-05   	  +3.504188e-05   	  +1.537233e-04   	  +2.321290e-05   	  +1.613509e-01   	  +1.103432e-01   	  +1.731531e-01   	  +2.791888e-02   	  +5.798498e-02   	  +4.165823e-02   
3   	  +6.252242e-02   	  +1.836159e-03   	  -5.692291e-02   	  +1.613032e-03   	  +8.455336e-02   	  +1.738584e-03   	  -2.461844e-01   	  +6.771871e-03   	  -8.910302e-01   	  +6.470552e-02   	  +8.106993e-01   	  +5.857947e-02   
4   	  +1.847454e-01   	  +1.309646e-01   	  -5.992444e-02   	  +1.043118e-01   	  +1.942210e-01   	  +1.286654e-01   	  -7.841376e-02   	  +1.379035e-01   	  -3.250642e-02   	  +2.242240e-02   	  +1.004947e-02   	  +1.779375e-02   
5   	  -3.771029e+01   	  +1.342439e+01   	  -2.038240e+00   	  +2.533292e+01   	  +3.776533e+01   	  +1.347437e+01   	  +1.079949e-02   	  +1.340191e-01   	  +7.695358e-02   	  +2.793691e-02   	  +5.678696e-03   	  +5.181891e-02   
6   	  +1.586984e+03   	  +1.072824e+03   	  +4.917032e+02   	  +2.306102e+03   	  +1.661412e+03   	  +1.231239e+03   	  +5.007585e-02   	  +2.232597e-01   	  -3.929447e-02   	  +2.646114e-02   	  -1.308597e-02   	  +5.661095e-02   
7   	  +2.022982e+05   	  +8.553500e+04   	  -3.676764e+05   	  +1.313324e+05   	  +4.196553e+05   	  +1.222301e+05   	  -1.525420e-01   	  +3.339582e-02   	  -5.967486e-02   	  +2.550568e-02   	  +1.097065e-01   	  +3.935214e-02   
8   	  +4.765198e+06   	  +4.484101e+06   	  -4.592755e+05   	  +9.216093e+06   	  +4.787279e+06   	  +4.550147e+06   	  -1.201055e-02   	  +2.397934e-01   	  -1.702827e-02   	  +1.588925e-02   	  +9.735721e-04   	  +3.257540e-02   
9   	  +3.450589e+08   	  +5.011425e+08   	  +4.349807e+08   	  +5.676766e+08   	  +5.552242e+08   	  +5.429462e+08   	  +1.000189e-01   	  +1.056300e-01   	  -1.426327e-02   	  +2.127846e-02   	  -1.799696e-02   	  +2.410953e-02   
10  	  -2.370126e+09   	  +3.914577e+10   	  +4.697396e+09   	  +4.199918e+10   	  +5.261466e+09   	  +4.143605e+10   	  -1.103506e-01   	  +7.553285e-01   	  +1.047464e-03   	  +1.992468e-02   	  -2.499405e-03   	  +2.137745e-02   
11  	  -6.761522e+11   	  +2.648901e+12   	  +3.069349e+11   	  +4.282539e+12   	  +7.425570e+11   	  +2.991884e+12   	  -3.873895e-02   	  +4.958742e-01   	  +3.954812e-03   	  +1.618128e-02   	  -1.185189e-03   	  +2.615715e-02   
12  	  +2.780520e+13   	  +1.835526e+14   	  +1.817027e+13   	  +9.379121e+13   	  +3.321577e+13   	  +1.619932e+14   	  +4.823507e-02   	  +3.197826e-01   	  -2.521718e-03   	  +1.345390e-02   	  -1.308476e-03   	  +6.874859e-03   
13  	  +2.138209e+15   	  +1.136503e+16   	  -1.081576e+15   	  +1.104508e+16   	  +2.396194e+15   	  +1.130058e+16   	  -3.602331e-02   	  +3.566879e-01   	  -2.066495e-03   	  +9.996576e-03   	  +8.437688e-04   	  +9.714599e-03   
14  	  +1.868977e+17   	  +1.202574e+18   	  +1.243217e+17   	  +1.263000e+18   	  +2.244696e+17   	  +1.221427e+18   	  +4.192692e-02   	  +3.961009e-01   	  -2.020702e-03   	  +1.269296e-02   	  -1.160909e-03   	  +1.333033e-02   
15  	  +4.676073e+18   	  +1.351265e+20   	  -2.183843e+19   	  +1.180044e+20   	  +2.233345e+19   	  +1.188067e+20   	  -9.065735e-02   	  +4.012566e-01   	  -7.414644e-04   	  +1.711398e-02   	  +2.500008e-03   	  +1.494653e-02   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.163828629724e-07	6.033685622242e-07	6.169199764372e-07	6.215798293852e-07	6.17226248778e-07	6.277048214542e-07	6.268405172705e-07	6.132415251159e-07	6.066737796573e-07	6.031341399648e-07
6.327517780846e-07	5.944611984887e-07	6.138178605397e-07	6.291941758718e-07	6.339131459754e-07	6.243331540645e-07	6.370256073751e-07	6.214542054295e-07	6.305319288913e-07	6.106412797635e-07
5.995306082696e-07	5.765673449787e-07	5.871273742741e-07	5.928976065661e-07	5.993038598717e-07	5.966214189357e-07	6.052744083718e-07	5.843995154464e-07	5.821653985549e-07	5.823986839459e-07
5.956528639217e-07	5.748217404289e-07	5.938551339568e-07	6.035182309461e-07	5.988715656713e-07	6.106173486842e-07	6.020549676578e-07	5.905537250328e-07	5.941738550064e-07	5.936142315477e-07
5.624260097647e-07	5.382764811657e-07	5.624759751299e-07	5.662849957844e-07	5.622919161397e-07	5.654135861732e-07	5.705757644137e-07	5.507084210876e-07	5.475087618834e-07	5.6454081232e-07
5.844082124895e-07	5.512372922567e-07	5.643789222631e-07	5.666423135153e-07	5.827094469169e-07	5.806581953038e-07	5.802537543786e-07	5.68685379676e-07	5.74602040615e-07	5.803736939924e-07
5.446941031551e-07	5.160426326256e-07	5.328159318196e-07	5.294683091961e-07	5.422380695563e-07	5.258821147436e-07	5.442213364404e-07	5.21697302247e-07	5.265601998872e-07	5.290880835673e-07
5.562750402532e-07	5.215918577051e-07	5.420816364676e-07	5.56514123673e-07	5.605449473478e-07	5.54147220555e-07	5.606049739981e-07	5.449668947222e-07	5.442396968647e-07	5.364213961911e-07
5.159752731743e-07	4.886997544418e-07	5.168633379071e-07	5.184780320633e-07	5.167813128537e-07	5.132687306286e-07	5.27794043137e-07	5.046770752415e-07	5.100289399707e-07	5.067993242847e-07
5.311253516993e-07	5.030351530877e-07	5.26317251115e-07	5.272287921798e-07	5.319502065504e-07	5.331376655704e-07	5.352224548005e-07	5.169922587811e-07	5.231487421042e-07	5.36036509402e-07
4.971151952304e-07	4.740781491819e-07	5.011057737647e-07	4.879997845819e-07	4.955355734637e-07	4.882695634478e-07	5.028572900301e-07	4.880351411884e-07	4.878024810751e-07	4.890569016425e-07
5.072961357655e-07	4.905301693725e-07	5.153651159162e-07	5.088691636956e-07	5.167067911316e-07	5.189600642552e-07	5.135310061632e-07	5.085433940621e-07	5.080141249891e-07	5.133618969921e-07
4.860430635745e-07	4.552314862849e-07	4.800299961971e-07	4.841334657613e-07	4.807361619896e-07	4.786630825038e-07	4.870261705037e-07	4.749352626732e-07	4.791292553818e-07	4.769665906679e-07
5.032484295953e-07	4.717265653653e-07	4.9800104307e-07	4.989310582459e-07	5.014042017137e-07	5.004104082218e-07	5.057838734501e-07	4.990857860321e-07	4.952636345479e-07	4.987520014765e-07
4.766038159687e-07	4.657615306769e-07	4.832767785956e-07	4.695984330283e-07	4.73223053632e-07	4.730524381102e-07	4.834631681661e-07	4.691940205248e-07	4.725627320568e-07	4.686468173531e-07
4.926195060762e-07	4.881476911578e-07	5.007181584915e-07	4.847262857766e-07	4.837774554289e-07	5.031143359702e-07	5.069803137303e-07	4.761179184243e-07	4.865585765401e-07	4.923815595248e-07
4.665398307679e-07	4.708467997716e-07	4.682248402332e-07	4.565628444198e-07	4.688368449024e-07	4.643152919925e-07	4.674264459936e-07	4.530224941846e-07	4.655996974634e-07	4.653459200199e-07
4.760561012063e-07	4.952759127264e-07	4.864147626904e-07	4.75350105944e-07	4.873724037679e-07	4.910954203297e-07	4.828794999412e-07	4.666208042181e-07	4.859548425884e-07	4.770145665134e-07
4.387026706354e-07	4.586457578171e-07	4.327842475504e-07	4.391974641749e-07	4.544591831745e-07	4.619801927674e-07	4.623464917586e-07	4.468737415664e-07	4.540094380445e-07	4.507321307301e-07
4.827093107451e-07	4.80494236399e-07	4.542167744148e-07	4.627047758277e-07	4.747081732148e-07	4.945667342326e-07	4.954376890964e-07	4.654411327465e-07	4.745981243559e-07	4.735046843507e-07
4.618874811513e-07	4.42376205001e-07	4.426710802363e-07	4.334130210282e-07	4.572736429509e-07	4.658631951315e-07	4.65337592459e-07	4.4639762109e-07	4.454122972675e-07	4.5760981493e-07
4.632577201846e-07	4.778879656442e-07	4.654781378122e-07	4.815441911887e-07	4.749519177949e-07	4.902339014734e-07	4.856245254814e-07	4.663991433063e-07	4.772679744747e-07	4.732990817047e-07
4.701435614152e-07	4.488546494485e-07	4.489367313454e-07	4.630336434275e-07	4.594092217758e-07	4.677978893142e-07	4.677223444105e-07	4.398906412462e-07	4.567044982196e-07	4.635931531993e-07
4.849417791775e-07	4.738013501537e-07	4.74331471878e-07	4.650702010167e-07	4.874527235188e-07	4.876393973063e-07	4.865957521361e-07	4.686696968292e-07	4.826367785427e-07	4.788660703525e-07
4.629701209069e-07	4.758160514484e-07	4.486120985803e-07	4.661358730118e-07	4.733897469578e-07	4.709434335837e-07	4.791865535481e-07	4.762233345446e-07	4.756591920341e-07	4.585442070493e-07
4.976890295438e-07	4.846224328503e-07	4.852349206885e-07	4.723601421119e-07	4.837560823034e-07	4.858951001552e-07	4.993055995328e-07	4.943247517986e-07	4.798995973943e-07	4.83226756387e-07
4.990138791072e-07	4.833360662815e-07	4.904139814244e-07	4.656567682559e-07	4.822864525522e-07	4.919115212942e-07	4.956120847055e-07	4.867574716627e-07	4.685669239279e-07	4.76212136391e-07
5.025964355809e-07	4.920814831166e-07	5.06871970174e-07	4.889365641247e-07	5.035811341259e-07	5.102569389237e-07	5.085137217975e-07	5.048423190601e-07	5.071769919596e-07	4.877601895714e-07
5.032582635067e-07	4.904176762466e-07	4.830451985072e-07	5.015482429371e-07	4.980846028957e-07	5.030383363192e-07	5.072665771877e-07	4.993800075681e-07	5.038151016379e-07	4.82613074837e-07
5.171497150513e-07	5.102711497784e-07	5.181460096537e-07	5.06081732965e-07	5.171437464924e-07	5.308813229021e-07	5.175875799068e-07	5.204478839005e-07	5.13992517881e-07	5.193732590669e-07
5.081125777906e-07	4.876303023593e-07	5.09294125095e-07	4.993578954782e-07	4.901164061266e-07	5.14916564498e-07	5.095172923575e-07	5.065389245829e-07	5.063206458544e-07	5.0441468602e-07
5.239359097686e-07	4.929134433951e-07	5.182262157177e-07	4.959233592672e-07	5.118439503349e-07	5.288590045893e-07	5.284524036142e-07	5.227287260823e-07	5.101383067085e-07	5.148914397068e-07
5.123111463945e-07	4.802325861419e-07	4.979688696949e-07	4.876724801761e-07	5.114475811752e-07	5.173650947654e-07	5.111946279612e-07	5.069473445474e-07	4.976538434676e-07	4.939979021401e-07
5.127558324602e-07	5.078470053377e-07	4.926361611979e-07	4.823637027584e-07	4.986757744518e-07	5.163385026208e-07	5.1672122936e-07	5.061434649178e-07	5.141805559106e-07	4.918551326227e-07
4.991601940674e-07	4.959968578078e-07	4.930967065775e-07	4.636350752207e-07	4.890702598459e-07	5.02248894918e-07	4.998080385121e-07	5.01950466969e-07	4.724189750505e-07	4.464545781957e-07
4.813249461222e-07	4.72142602348e-07	4.774018975695e-07	4.582295218825e-07	4.758719001074e-07	4.879540824732e-07	4.914929832012e-07	4.549461039005e-07	4.310728911605e-07	4.487160367717e-07
4.638013990643e-07	4.566090012759e-07	4.603709840012e-07	4.441741054961e-07	4.736974972275e-07	4.644597595416e-07	4.422591075581e-07	4.29228663279e-07	4.321179005728e-07	4.271305158454e-07
4.401057935866e-07	4.405583808875e-07	4.417576349169e-07	4.272699527519e-07	4.407641824855e-07	4.116020022593e-07	4.115769343116e-07	4.010174734503e-07	3.987036336639e-07	4.04580077884e-07
4.219660354465e-07	4.281018561869e-07	4.414862075919e-07	4.326413716171e-07	3.907165648798e-07	3.897431781752e-07	3.938189649944e-07	3.868958060593e-07	3.943770536807e-07	3.890423272424e-07
4.012114516172e-07	3.880469421347e-07	3.990523396169e-07	3.571549598291e-07	3.477128416307e-07	3.649083453183e-07	3.648750350749e-07	3.53603155645e-07	3.459607853529e-07	3.59724936061e-07
3.766627969526e-07	3.768865326492e-07	3.235614656205e-07	3.35680255148e-07	3.451505392604e-07	3.520506766108e-07	3.572104105842e-07	3.432769233314e-07	3.277307598637e-07	3.795256020567e-07
3.64354747262e-07	3.253946374571e-07	3.006649365034e-07	3.108577004696e-07	3.198051103936e-07	3.205685459307e-07	3.25411861013e-07	3.231127720937e-07	3.288571690518e-07	3.166589408465e-07
3.12916540679e-07	2.939050318673e-07	2.824736213825e-07	3.042722198643e-07	3.029719835013e-07	3.082861610437e-07	3.247725715028e-07	3.297503212707e-07	2.87097122964e-07	2.987088407735e-07
2.838338843958e-07	2.746538996234e-07	2.665966860604e-07	2.829677043792e-07	2.713335334192e-07	2.967752834593e-07	3.027570301128e-07	2.833095322785e-07	2.617669281335e-07	2.644861467616e-07
2.703618520172e-07	2.695213936477e-07	2.793206874685e-07	2.750021508291e-07	2.788416679778e-07	2.920437509601e-07	2.710910962378e-07	2.73724907629e-07	2.532855205573e-07	2.720323095673e-07
2.459033225932e-07	2.417654911824e-07	2.518846997646e-07	2.630436028994e-07	2.637571583364e-07	2.505450424906e-07	2.438138153593e-07	2.430810468468e-07	2.313245488494e-07	2.451179739182e-07
2.473636868672e-07	2.235546361362e-07	2.566965235928e-07	2.471676907589e-07	2.401562255727e-07	2.434801160689e-07	2.372947420781e-07	2.419347140403e-07	2.322026517732e-07	2.523550506339e-07
2.108312173732e-07	2.160686278785e-07	2.236584748516e-07	2.139179713367e-07	2.148872937369e-07	2.124241689216e-07	2.09472901247e-07	2.10237701026e-07	2.126049025719e-07	2.442181425977e-07
2.325028845007e-07	2.057586669935e-07	2.085784984729e-07	2.109916010795e-07	2.065151392117e-07	2.114777686302e-07	2.121166460256e-07	2.237190557253e-07	2.28687923709e-07	2.519827546621e-07
1.915813214737e-07	1.690151520961e-07	1.75643904754e-07	1.760014214369e-07	1.729553673613e-07	1.756294381039e-07	2.079246144149e-07	2.147959605736e-07	2.127858067524e-07	2.161094272424e-07
1.676545622331e-07	1.623974412723e-07	1.713039239348e-07	1.765725130554e-07	1.699460767668e-07	1.933508997354e-07	2.174542146349e-07	2.080396797055e-07	2.128421670022e-07	2.16766380845e-07
1.384518384384e-07	1.432948266711e-07	1.434589051996e-07	1.41159262057e-07	1.735194103958e-07	1.863645167077e-07	1.813166790043e-07	1.7461715629e-07	1.735477894727e-07	1.824424202823e-07
1.339246864518e-07	1.324232101751e-07	1.387303427691e-07	1.600474348606e-07	1.685294108711e-07	1.811228287352e-07	1.698198985878e-07	1.696433997722e-07	1.872888049093e-07	1.762128079008e-07
1.075528075489e-07	1.034167098624e-07	1.378123783979e-07	1.43735192637e-07	1.389071258018e-07	1.42980269402e-07	1.414462218463e-07	1.515366818694e-07	1.519347563317e-07	1.371481488377e-07
9.917840770868e-08	1.303734507019e-07	1.431266696272e-07	1.414497887708e-07	1.35113296551e-07	1.447962887369e-07	1.451629429994e-07	1.412607559814e-07	1.462750560677e-07	1.408537286807e-07
1.124110440287e-07	1.143436776374e-07	1.317865638839e-07	1.219961376364e-07	1.264815807644e-07	1.250670180752e-07	1.272419467568e-07	1.246808523092e-07	1.244727627636e-07	1.196009975502e-07
1.231622377418e-07	1.230917803241e-07	1.274329832768e-07	1.217086804672e-07	1.286753530394e-07	1.400243121452e-07	1.31131002945e-07	1.292561790933e-07	1.293413589565e-07	1.407567964407e-07
1.098045672165e-07	1.064965360342e-07	1.183242090974e-07	1.226923558306e-07	1.247972249985e-07	1.188948175468e-07	1.227603547704e-07	1.070595843089e-07	1.043595929673e-07	6.465216273455e-08
1.346842140038e-07	1.389360448911e-07	1.406630474321e-07	1.323181919588e-07	1.335627217713e-07	1.424295277275e-07	1.336377692951e-07	1.186233831163e-07	8.665029582744e-08	8.337288903704e-08
1.242158162995e-07	1.309523298687e-07	1.328425724978e-07	1.226057833037e-07	1.322210607668e-07	1.304917560674e-07	1.02893388032e-07	7.512839061974e-08	7.210863373075e-08	7.428372583718e-08
1.507904556775e-07	1.512238014811e-07	1.556425672788e-07	1.633136577084e-07	1.556480668796e-07	1.531700064561e-07	1.123225317201e-07	1.088682566319e-07	1.058425880274e-07	1.122997446146e-07
1.495510417726e-07	1.5639326989e-07	1.563356022416e-07	1.486352658731e-07	1.175421076027e-07	1.045713204917e-07	1.001835059355e-07	1.023268509925e-07	9.843844139823e-08	9.989358318307e-08
1.785530230336e-07	1.900944539557e-07	1.907019111513e-07	1.581067152756e-07	1.444606141376e-07	1.453291247344e-07	1.41620162708e-07	1.369351991798e-07	1.423057511829e-07	1.86184607287e-07
1.796390733944e-07	1.869664458809e-07	1.529906796804e-07	1.368735667029e-07	1.385406989129e-07	1.327420307007e-07	1.300373355662e-07	1.396613242832e-07	1.862416780796e-07	1.776749911642e-07
2.173799202865e-07	1.871913042351e-07	1.676243215343e-07	1.719171081049e-07	1.690707875923e-07	1.676026926134e-07	1.787120567087e-07	2.215547709739e-07	2.130551877144e-07	2.103419518562e-07
1.804886125001e-07	1.6872641595e-07	1.655743488982e-07	1.599797627705e-07	1.618534781755e-07	1.730308838432e-07	2.153079208256e-07	2.080571590568e-07	2.074804825725e-07	2.141518251619e-07
1.842015819875e-07	1.887182463634e-07	1.926400869934e-07	1.93178593122e-07	2.120521287452e-07	2.427951244499e-07	2.441981337142e-07	2.402744030405e-07	2.470563629231e-07	2.461616190885e-07
1.844114905225e-07	1.917399856666e-07	1.856682132484e-07	2.062267014935e-07	2.386699691215e-07	2.3943775318e-07	2.385147013229e-07	2.276752724129e-07	2.290032625751e-07	2.345965555151e-07
2.056200258949e-07	2.093389070978e-07	2.354347401479e-07	2.604680844343e-07	2.642121614826e-07	2.64373909431e-07	2.606837199437e-07	2.575189057552e-07	2.677638519799e-07	2.663229565769e-07
2.054899255199e-07	2.362140918422e-07	2.556280946919e-07	2.578449880275e-07	2.54862499105e-07	2.60163318444e-07	2.605354723073e-07	2.574880113571e-07	2.544275901073e-07	2.524032254314e-07
2.448661007293e-07	2.774084180146e-07	2.844669779734e-07	2.74362946584e-07	2.832647396644e-07	2.793479438878e-07	2.820332554165e-07	2.817508857333e-07	2.71817441444e-07	2.795251816679e-07
2.631495590322e-07	2.655523303474e-07	2.636591034388e-07	2.539162835546e-07	2.683706270545e-07	2.732806478889e-07	2.771621154807e-07	2.708890747272e-07	2.69547086873e-07	2.514828452149e-07
2.918828556631e-07	3.049690349144e-07	2.960988467748e-07	2.930135281076e-07	2.942226728919e-07	3.052620343169e-07	2.997442152264e-07	2.955225966161e-07	2.912179013492e-07	3.032419328974e-07
2.808108092722e-07	2.921692328073e-07	2.796363389734e-07	2.762909900866e-07	2.854675074104e-07	2.775807956823e-07	2.761239272786e-07	2.757829804523e-07	2.780212184916e-07	2.742170295278e-07
2.975756387968e-07	2.969365198169e-07	2.992625809384e-07	3.03877669694e-07	3.101527568106e-07	3.106397343799e-07	3.063089764055e-07	3.082545561028e-07	3.10239670398e-07	3.066346039304e-07
2.862914527668e-07	2.860050756226e-07	2.893157784456e-07	2.947149368993e-07	3.028126229765e-07	2.886777679123e-07	2.962333667256e-07	2.987891889461e-07	2.89426367317e-07	2.706719612888e-07
2.868954993573e-07	2.940786600902e-07	3.092069675859e-07	3.104044594693e-07	3.166881867855e-07	3.05168413206e-07	3.182539387581e-07	3.07091141849e-07	3.081892714363e-07	2.997540207161e-07
2.896913713357e-07	2.989919778429e-07	2.9920275324e-07	3.030913831026e-07	2.962609642054e-07	3.042443097456e-07	2.983579747706e-07	2.91434190558e-07	2.900155493535e-07	2.827720493315e-07
3.078968120462e-07	3.033324276203e-07	3.058947299905e-07	3.07968633706e-07	3.151366456677e-07	3.0876776691e-07	3.115673337106e-07	2.814249171479e-07	3.06130118588e-07	2.888918970712e-07
2.928209710262e-07	3.00541927345e-07	2.822496298904e-07	2.843118238616e-07	2.956810760679e-07	3.0722250699e-07	3.075806205288e-07	2.775949496936e-07	2.93945561225e-07	2.934514498065e-07
3.05656215005e-07	3.123778071767e-07	2.845550568509e-07	2.999743458076e-07	3.131264350031e-07	3.118077529507e-07	3.074717938034e-07	2.885194021474e-07	3.028456490028e-07	3.026174226761e-07
2.857078982288e-07	2.913261880622e-07	2.926021522853e-07	2.908277849656e-07	2.911902754477e-07	2.960045151212e-07	2.981350917253e-07	2.741329581113e-07	2.785799324556e-07	2.895253032875e-07
2.901061009197e-07	2.96400884281e-07	2.866353270292e-07	2.851394640402e-07	2.974310007176e-07	3.002724326961e-07	3.088203186508e-07	2.727803973812e-07	2.981093132348e-07	2.942928460925e-07
2.811087256305e-07	2.857499623588e-07	2.608270790461e-07	2.647938117661e-07	2.843364086402e-07	2.870575883662e-07	2.919806831869e-07	2.655538935414e-07	2.830362575423e-07	2.75504334013e-07
2.76265325283e-07	2.835597285866e-07	2.638757621298e-07	2.721216674217e-07	2.962918301819e-07	2.856118044292e-07	2.903145457367e-07	2.703717143504e-07	2.853946057257e-07	2.856804997009e-07
2.486067955942e-07	2.668062677458e-07	2.41808663759e-07	2.738743205555e-07	2.73469225931e-07	2.685881952402e-07	2.696116041534e-07	2.785662900351e-07	2.708991075906e-07	2.655807520568e-07
2.505755105631e-07	2.787113260183e-07	2.515795642921e-07	2.782934416246e-07	2.766700504253e-07	2.746195946202e-07	2.631705910972e-07	2.755921570952e-07	2.694477529985e-07	2.707826354253e-07
2.333327699944e-07	2.553348679157e-07	2.566364116774e-07	2.502442839614e-07	2.496368836091e-07	2.624402100082e-07	2.457822745328e-07	2.571858601641e-07	2.49160933663e-07	2.571470929524e-07
2.382856223448e-07	2.469496109825e-07	2.376119283554e-07	2.500097480151e-07	2.523767079765e-07	2.460109271851e-07	2.474669145158e-07	2.494007276255e-07	2.418500173462e-07	2.484108847511e-07
2.163259722465e-07	2.434974248899e-07	2.228923818848e-07	2.426604339689e-07	2.448305735925e-07	2.40589997702e-07	2.45950388944e-07	2.41833021164e-07	2.262208482762e-07	2.371461960138e-07
2.157773195677e-07	2.376199432774e-07	2.233946503338e-07	2.162398970995e-07	2.381173231925e-07	2.321237957403e-07	2.390854376699e-07	2.355618136107e-07	2.298108938703e-07	2.219637025291e-07
2.113799979497e-07	2.377009451493e-07	2.322151999579e-07	2.111293326834e-07	2.370215099745e-07	2.333623569939e-07	2.335625310934e-07	2.426751279927e-07	2.299161820929e-07	2.287093394671e-07
2.255072502066e-07	2.394343141532e-07	2.316330665053e-07	2.343425791196e-07	2.316669736047e-07	2.322423995338e-07	2.369873186581e-07	2.309700875003e-07	2.294830920846e-07	2.162324932442e-07
2.277783437421e-07	2.459990753323e-07	2.166481607446e-07	2.492330963833e-07	2.404518397725e-07	2.492846817859e-07	2.457524317379e-07	2.281787914171e-07	2.421328133551e-07	2.28617892617e-07
2.154995115689e-07	2.45047374392e-07	2.275043300415e-07	2.486466144092e-07	2.430346057736e-07	2.477891314356e-07	2.495158355487e-07	2.271097798712e-07	2.410380659512e-07	2.491952955097e-07
2.391670932411e-07	2.515085952837e-07	2.42775939796e-07	2.533704730467e-07	2.602136532914e-07	2.681986472908e-07	2.785953654438e-07	2.680272359612e-07	2.568846468876e-07	2.699499646042e-07
2.579096189947e-07	2.566345642663e-07	2.591875158942e-07	2.658844380221e-07	2.827178491316e-07	2.837066972461e-07	2.874832603084e-07	2.635679550167e-07	2.651201214121e-07	2.856142486962e-07
2.882358387524e-07	3.161136135077e-07	2.762372730558e-07	3.069340834827e-07	3.05453056626e-07	3.092397093951e-07	3.162614632402e-07	2.931648452886e-07	3.041001832571e-07	3.1496310271e-07
3.08276838723e-07	3.240549233396e-07	2.933320217835e-07	3.300836795006e-07	3.302492643797e-07	3.228279581435e-07	3.318668291286e-07	3.268190482686e-07	3.156273464811e-07	3.258004426243e-07
3.285758225502e-07	3.558439232165e-07	3.242537616188e-07	3.587554431306e-07	3.591912900447e-07	3.571903448574e-07	3.647417656794e-07	3.65234683386e-07	3.455888020198e-07	3.542367608134e-07
3.678824214148e-07	3.652764632989e-07	3.50788468495e-07	3.670916726151e-07	3.704463722443e-07	3.668393731004e-07	3.621927646691e-07	3.642231831691e-07	3.600386548896e-07	3.601974469802e-07
4.040139458539e-07	3.988882326666e-07	3.98549076408e-07	3.979132259246e-07	3.89712482729e-07	4.047133188578e-07	4.074435366874e-07	4.020857886644e-07	3.912216754998e-07	4.05733601383e-07
4.079084305886e-07	3.958178922403e-07	4.033699951833e-07	4.084515126124e-07	3.900072442775e-07	4.018279184947e-07	4.075731396824e-07	4.01084406576e-07	4.02745484962e-07	3.93748479155e-07
4.427355122516e-07	4.358644787317e-07	4.309453629503e-07	4.397566044645e-07	4.468413692393e-07	4.447072114999e-07	4.370106410079e-07	4.463063305593e-07	4.389806349536e-07	4.356771228231e-07
4.313704096148e-07	4.351439031325e-07	4.374157356324e-07	4.435497089617e-07	4.385472891499e-07	4.428090107922e-07	4.359613967608e-07	4.389033847474e-07	4.400526449899e-07	4.328328486736e-07
4.674782871916e-07	4.696299811258e-07	4.811607823285e-07	4.775043862537e-07	4.753324844842e-07	4.825740234082e-07	4.823653512176e-07	4.797044539373e-07	4.742943531255e-07	4.614542774561e-07
4.61341414848e-07	4.631899344076e-07	4.751335609399e-07	4.772771831085e-07	4.770546979671e-07	4.765797712025e-07	4.684135888056e-07	4.724682867163e-07	4.681833161158e-07	4.611997610482e-07
4.832334639104e-07	5.047115791967e-07	5.082042662252e-07	5.062962031843e-07	5.103881903779e-07	5.121399908603e-07	5.214100724515e-07	5.111659788781e-07	5.155666258361e-07	5.094418042972e-07
4.829219619751e-07	5.028489908909e-07	4.974645548828e-07	5.056282361693e-07	5.113834617987e-07	5.134897946846e-07	5.130671638653e-07	4.989818762624e-07	4.964232971361e-07	5.094369157632e-07
5.147946922079e-07	5.463926981975e-07	5.342569124878e-07	5.42417978977e-07	5.501075293068e-07	5.514425538422e-07	5.42869486253e-07	5.356078531804e-07	5.45396119378e-07	5.377601723922e-07
5.464697778734e-07	5.373781846174e-07	5.353733172342e-07	5.477784270624e-07	5.545567773879e-07	5.540784400182e-07	5.468801305142e-07	5.50584843495e-07	5.457374072648e-07	5.317644422576e-07
5.849591389051e-07	5.83148619171e-07	5.713637847293e-07	5.829017482029e-07	5.907317586207e-07	5.86735836805e-07	5.916614327361e-07	5.920925332248e-07	5.875598958482e-07	5.779104412795e-07
5.795855031465e-07	5.715996849176e-07	5.860010219294e-07	5.731419605581e-07	5.820359660902e-07	5.856124403181e-07	5.84633426115e-07	5.743812607761e-07	5.770907591796e-07	5.64492495414e-07
6.149690534585e-07	6.261847147471e-07	6.22609036327e-07	6.185725283103e-07	6.284863616202e-07	6.392801878974e-07	6.324993364615e-07	6.202589588611e-07	6.319081080619e-07	6.066040327823e-07
6.21231436071e-07	6.056889105821e-07	6.038831088517e-07	6.092182047723e-07	6.157877692203e-07	6.193171770974e-07	6.126287530606e-07	6.006458761476e-07	5.988525799694e-07	5.867143499927e-07
6.472988616224e-07	6.418079578907e-07	6.444844302678e-07	6.493396540463e-07	6.526839229082e-07	6.522853368551e-07	6.523708293571e-07	6.438736477321e-07	6.37482798993e-07	6.546633812832e-07
6.142523716335e-07	6.243926691241e-07	6.210923970684e-07	6.417083682209e-07	6.320527177195e-07	6.220186605788e-07	6.338511866488e-07	6.277549005063e-07	6.19966215254e-07	6.324629566734e-07
6.3779981474e-07	6.499508344859e-07	6.578358124898e-07	6.631459541495e-07	6.631333917539e-07	6.620293788728e-07	6.649606802966e-07	6.581063871636e-07	6.47017884603e-07	6.69498717798e-07
6.067429012546e-07	6.310438607215e-07	6.375321390806e-07	6.370743790285e-07	6.316801659523e-07	6.315883638308e-07	6.32674471035e-07	6.200380653354e-07	6.229846007955e-07	6.309135187621e-07
6.253909532461e-07	6.407086630134e-07	6.464229613812e-07	6.549200293193e-07	6.491429189737e-07	6.525515914291e-07	6.456091909968e-07	6.467163302659e-07	6.443643769671e-07	6.561050440723e-07
