########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33054
file                           	FCCH-045_D_BOA_000.6A_200128_141758.dat
date                           	28/01/2020
hour                           	14:17:58
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.29
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.990000e-01
main_coil_current_std(A)       	+2.752989e-03
main_coil_volt_avg(V)          	+9.600000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+1.602671e-01
magnet_resistance_std(ohm)     	+7.365836e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.083078e-04   	  +4.033530e-07   	  -3.027447e-05   	  +4.203045e-07   	  +2.104963e-04   	  +4.037108e-07   	  +1.443248e-01   	  +1.995098e-03   	  +1.000000e+00   	  +2.738386e-03   	  +1.453362e-01   	  +2.037239e-03   
2   	  -4.821126e-05   	  +3.036378e-05   	  -9.757299e-05   	  +5.652824e-05   	  +1.088339e-04   	  +5.243389e-05   	  +5.559381e-01   	  +1.699272e-01   	  +2.774738e-03   	  +1.749176e-03   	  +5.618652e-03   	  +3.256444e-03   
3   	  +6.645756e-01   	  +1.823851e-03   	  -6.311607e-02   	  +2.005973e-03   	  +6.675660e-01   	  +1.825560e-03   	  -3.156266e-02   	  +1.000859e-03   	  -4.594106e-01   	  +1.543035e-03   	  +4.363285e-02   	  +1.389270e-03   
4   	  +8.384914e-02   	  +1.343903e-01   	  -1.408183e-01   	  +2.360267e-01   	  +1.638917e-01   	  +2.141363e-01   	  -2.584337e-01   	  +2.548603e-01   	  -6.966621e-04   	  +1.114825e-03   	  +1.166200e-03   	  +1.957941e-03   
5   	  -1.132847e+02   	  +2.398358e+01   	  +2.648109e+01   	  +1.103101e+01   	  +1.163386e+02   	  +2.348860e+01   	  -4.592672e-02   	  +2.071387e-02   	  +1.128067e-02   	  +2.387545e-03   	  -2.636440e-03   	  +1.098094e-03   
6   	  -1.831116e+03   	  +1.068266e+03   	  -5.449509e+02   	  +1.141194e+03   	  +1.910486e+03   	  +1.074384e+03   	  +4.820981e-02   	  +9.905291e-02   	  +2.186081e-03   	  +1.276093e-03   	  +6.526571e-04   	  +1.363202e-03   
7   	  +3.398654e+06   	  +9.913718e+04   	  -3.503469e+05   	  +1.223909e+05   	  +3.416664e+06   	  +9.940998e+04   	  -1.467445e-02   	  +5.108132e-03   	  -4.871896e-02   	  +1.424207e-03   	  +5.019764e-03   	  +1.754437e-03   
8   	  -1.753044e+06   	  +5.548144e+06   	  -1.128712e+06   	  +4.045234e+06   	  +2.084983e+06   	  +5.153302e+06   	  +7.150566e-02   	  +2.720371e-01   	  +3.016168e-04   	  +9.543573e-04   	  +1.935404e-04   	  +6.958360e-04   
9   	  +4.699089e+09   	  +4.996620e+08   	  +3.625948e+08   	  +2.018346e+08   	  +4.713057e+09   	  +4.984230e+08   	  +8.556689e-03   	  +4.829964e-03   	  -9.698314e-03   	  +1.031556e-03   	  -7.483754e-04   	  +4.166224e-04   
10  	  -1.325140e+10   	  +2.437817e+10   	  +7.243283e+08   	  +4.456671e+10   	  +1.327118e+10   	  +2.446307e+10   	  -5.460616e-03   	  +3.354649e-01   	  +3.281409e-04   	  +6.038472e-04   	  -1.656332e-05   	  +1.103916e-03   
11  	  +4.654685e+11   	  +3.092584e+12   	  +1.048283e+12   	  +2.575213e+12   	  +1.146978e+12   	  +2.667331e+12   	  +1.048108e-01   	  +2.388485e-01   	  -1.389233e-04   	  +9.192389e-04   	  -3.124336e-04   	  +7.654558e-04   
12  	  -4.001612e+13   	  +1.369367e+14   	  +1.072963e+13   	  +9.375584e+13   	  +4.142963e+13   	  +1.344750e+14   	  -2.183089e-02   	  +1.956205e-01   	  +1.431053e-04   	  +4.884365e-04   	  -3.820583e-05   	  +3.344156e-04   
13  	  +2.708492e+16   	  +1.736367e+16   	  +5.117508e+15   	  +1.444053e+16   	  +2.756414e+16   	  +1.727115e+16   	  +1.436474e-02   	  +4.060756e-02   	  -1.159689e-03   	  +7.432125e-04   	  -2.194338e-04   	  +6.180912e-04   
14  	  -7.076442e+15   	  +1.335451e+18   	  -1.707987e+17   	  +1.185181e+18   	  +1.709452e+17   	  +1.185454e+18   	  +1.092420e-01   	  +5.579096e-01   	  +4.496257e-06   	  +6.859279e-04   	  +8.776062e-05   	  +6.087447e-04   
15  	  -1.085492e+20   	  +9.169421e+19   	  +4.303507e+19   	  +7.002693e+19   	  +1.167687e+20   	  +8.906108e+19   	  -2.516322e-02   	  +4.187570e-02   	  +6.689842e-04   	  +5.651646e-04   	  -2.650127e-04   	  +4.316157e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.074780003473e-07	5.950514605502e-07	5.95790652369e-07	6.073356075831e-07	5.946848204985e-07	6.031066277501e-07	6.083077437324e-07	6.014643645358e-07	5.919391128373e-07	5.95699589212e-07
5.523745585378e-07	5.407285357251e-07	5.427691007753e-07	5.390225510382e-07	5.546726242756e-07	5.466599759529e-07	5.444630915008e-07	5.491732508744e-07	5.39935172128e-07	5.485219958246e-07
4.584402688579e-07	4.474658510389e-07	4.397922168664e-07	4.528591546205e-07	4.536905464647e-07	4.454364272988e-07	4.462993672405e-07	4.470574594961e-07	4.396010808705e-07	4.459029128157e-07
4.231029038237e-07	4.135674203098e-07	4.159662410075e-07	4.307744632115e-07	4.241676094807e-07	4.348918025698e-07	4.221858205256e-07	4.285633679046e-07	4.093984387055e-07	4.215468436541e-07
3.59312650744e-07	3.663049312763e-07	3.5565460621e-07	3.599139404287e-07	3.59174435971e-07	3.58955134061e-07	3.505045071961e-07	3.596649094106e-07	3.486189541491e-07	3.592499240312e-07
3.909850647688e-07	3.840590068194e-07	3.849346512652e-07	3.886117383445e-07	3.855332124658e-07	3.800646481977e-07	3.815392233264e-07	3.872259526361e-07	3.765863993976e-07	3.803908441569e-07
3.753090709324e-07	3.595970099468e-07	3.680815439111e-07	3.706899462941e-07	3.709290297138e-07	3.645719743872e-07	3.777355175316e-07	3.745537071609e-07	3.606465668327e-07	3.730871185326e-07
4.425669146713e-07	4.470681176372e-07	4.439788767741e-07	4.530178330242e-07	4.366169434888e-07	4.400864952459e-07	4.567051519189e-07	4.447303751931e-07	4.40882786279e-07	4.435006530912e-07
4.705445064701e-07	4.584183272982e-07	4.667087409871e-07	4.652084726331e-07	4.612642499069e-07	4.724238067411e-07	4.781468874171e-07	4.669335567087e-07	4.600318277426e-07	4.57080943761e-07
5.690380362466e-07	5.553288815463e-07	5.560305567087e-07	5.671645908478e-07	5.673113037119e-07	5.611747724288e-07	5.699698135686e-07	5.617749252451e-07	5.583613074123e-07	5.547053092414e-07
5.956777613392e-07	5.892891294934e-07	6.035962769602e-07	6.029786163708e-07	5.981738695482e-07	5.9492509763e-07	6.020329692547e-07	5.979163688608e-07	5.816048087581e-07	5.804752731819e-07
6.822523346273e-07	6.861046131235e-07	7.056934236971e-07	7.027598485365e-07	6.998953381299e-07	6.982125455579e-07	7.014589300525e-07	6.912646881574e-07	6.925980642336e-07	6.948013719921e-07
7.390100336124e-07	7.363052532128e-07	7.385580147456e-07	7.369094419118e-07	7.405112683045e-07	7.337719125644e-07	7.458771733582e-07	7.238350576699e-07	7.347557016146e-07	7.33750823656e-07
8.289367769976e-07	8.308191468132e-07	8.449719643977e-07	8.341351644958e-07	8.406111646764e-07	8.45557451612e-07	8.362403605133e-07	8.298007401208e-07	8.327055525115e-07	8.402998332713e-07
8.830591013975e-07	8.830963338369e-07	8.973121339295e-07	8.884567250789e-07	8.891387324184e-07	8.894105008039e-07	8.920818004299e-07	8.763950631874e-07	8.875863954927e-07	8.805220659269e-07
9.966487368729e-07	9.941322787199e-07	1.00071019915e-06	1.001331270345e-06	9.95292339212e-07	9.964473974833e-07	1.001952114166e-06	9.78115167527e-07	9.96250719254e-07	9.835664513957e-07
1.059105557033e-06	1.057299186868e-06	1.055507937053e-06	1.055793177329e-06	1.025170831781e-06	1.046796114679e-06	1.032197815221e-06	1.044946657203e-06	1.034059437188e-06	1.037902279677e-06
1.155729592028e-06	1.162682224276e-06	1.180779236165e-06	1.179624518954e-06	1.139311734732e-06	1.182693722512e-06	1.155430823019e-06	1.170461359834e-06	1.171327880911e-06	1.158881332231e-06
1.251146272807e-06	1.233172952197e-06	1.239183006874e-06	1.227675284099e-06	1.239301241185e-06	1.248226794814e-06	1.225552296091e-06	1.209698098137e-06	1.239393327523e-06	1.252359652426e-06
1.385684186062e-06	1.361145336887e-06	1.373813688588e-06	1.382241862302e-06	1.382629534419e-06	1.378375259264e-06	1.356821485388e-06	1.351630317004e-06	1.368254061163e-06	1.384695906381e-06
1.479834168094e-06	1.471537984798e-06	1.472751705478e-06	1.463377998334e-06	1.459155669181e-06	1.45697276821e-06	1.451176217415e-06	1.441242261535e-06	1.462284672016e-06	1.465387526878e-06
1.611161223991e-06	1.625958361728e-06	1.626242124075e-06	1.624219635232e-06	1.610899516891e-06	1.627439246477e-06	1.628592713132e-06	1.610528670426e-06	1.63725371749e-06	1.625865593269e-06
1.752115053932e-06	1.7481102077e-06	1.767536787156e-06	1.733693807182e-06	1.722901174617e-06	1.75896377641e-06	1.745372287587e-06	1.724995968289e-06	1.749000375639e-06	1.757387849466e-06
1.916395831358e-06	1.929112386279e-06	1.928553047037e-06	1.939449020938e-06	1.892421096272e-06	1.900710003611e-06	1.892554109872e-06	1.893930289043e-06	1.923440549945e-06	1.923081981658e-06
2.027202526733e-06	2.036878186118e-06	2.032494876403e-06	2.041191919488e-06	2.03060108106e-06	2.002519750022e-06	2.014177198362e-06	2.01993407245e-06	2.031596523011e-06	2.042969526883e-06
2.169307435906e-06	2.173433131247e-06	2.157935341529e-06	2.167234697481e-06	2.160770236515e-06	2.166493231925e-06	2.161943257306e-06	2.15931868297e-06	2.174239170927e-06	2.166062131437e-06
2.253290631415e-06	2.248364580737e-06	2.25365897677e-06	2.272007122883e-06	2.242792561447e-06	2.277378825966e-06	2.248589453302e-06	2.257604137412e-06	2.261556119265e-06	2.258340373373e-06
2.349552232772e-06	2.345822849747e-06	2.354636535529e-06	2.356962795602e-06	2.348448106204e-06	2.362951363466e-06	2.354696334805e-06	2.357482571824e-06	2.358414121773e-06	2.348536781938e-06
2.395277306277e-06	2.410462457192e-06	2.404543010925e-06	2.39694281845e-06	2.410317620161e-06	2.409792841718e-06	2.400522589596e-06	2.400217908871e-06	2.416929191895e-06	2.405431132502e-06
2.444685151204e-06	2.452635499139e-06	2.465345460223e-06	2.45876617555e-06	2.441723836455e-06	2.451598447806e-06	2.457594519001e-06	2.44186207965e-06	2.456299398546e-06	2.445586687827e-06
2.435191845507e-06	2.437803686917e-06	2.452427906974e-06	2.435170699755e-06	2.429239884805e-06	2.439780246277e-06	2.428020479783e-06	2.419260908937e-06	2.445250402161e-06	2.439612444505e-06
2.424060994599e-06	2.414556547592e-06	2.434229145365e-06	2.41973248194e-06	2.418584244879e-06	2.419553993604e-06	2.417431687718e-06	2.402646941846e-06	2.420500095468e-06	2.428738298477e-06
2.365924274272e-06	2.35930292547e-06	2.373170900682e-06	2.371298705839e-06	2.37905578615e-06	2.370034735577e-06	2.356882987442e-06	2.358841356909e-06	2.37811855186e-06	2.368496780036e-06
2.279058207932e-06	2.298892695762e-06	2.299645302628e-06	2.281293973283e-06	2.287855295435e-06	2.285086566189e-06	2.286516064487e-06	2.274784719702e-06	2.295224476256e-06	2.278381771248e-06
2.165323394365e-06	2.181411900892e-06	2.17553724724e-06	2.178482418458e-06	2.169748995584e-06	2.17264823732e-06	2.172796030209e-06	2.16989474211e-06	2.178422164434e-06	2.17648994294e-06
2.046041799986e-06	2.057617166429e-06	2.056056928268e-06	2.051156798188e-06	2.039069840976e-06	2.064065483864e-06	2.05341302717e-06	2.040976596618e-06	2.047553607554e-06	2.05257356356e-06
1.907377736643e-06	1.902730673464e-06	1.904467922031e-06	1.905834778881e-06	1.897739480228e-06	1.904328314595e-06	1.914949280035e-06	1.896419689729e-06	1.901707832985e-06	1.906813167807e-06
1.723011337162e-06	1.732499981699e-06	1.732442001412e-06	1.730365397634e-06	1.724410253701e-06	1.724689127514e-06	1.728482402541e-06	1.723978812151e-06	1.709429398034e-06	1.736834974508e-06
1.568520929141e-06	1.582984168635e-06	1.590302076693e-06	1.579711806698e-06	1.578471255925e-06	1.586034272805e-06	1.574023031026e-06	1.586931830388e-06	1.571577399773e-06	1.585813038218e-06
1.410849677086e-06	1.422617515345e-06	1.415747988176e-06	1.413704580955e-06	1.413352606505e-06	1.411868652212e-06	1.40979796015e-06	1.401419922331e-06	1.420934268026e-06	1.413427526131e-06
1.269289555239e-06	1.28884107653e-06	1.286722522309e-06	1.282757239096e-06	1.282099788114e-06	1.278570721297e-06	1.29096110868e-06	1.283738015445e-06	1.273086922993e-06	1.284782001676e-06
1.115403051699e-06	1.131762815021e-06	1.141152665696e-06	1.13715691441e-06	1.133116597885e-06	1.147785042122e-06	1.129372435571e-06	1.130226905843e-06	1.150849243459e-06	1.145765054389e-06
1.013218366097e-06	1.031265014717e-06	1.021946673063e-06	1.029639520311e-06	1.028624865285e-06	1.034700517266e-06	1.030826069837e-06	1.022437572828e-06	1.021494767883e-06	1.032254772326e-06
8.881867756827e-07	9.009675636662e-07	8.996420888252e-07	8.976481353784e-07	8.962110769062e-07	8.971184684015e-07	8.986517059384e-07	9.007973744701e-07	8.874526997715e-07	8.979365588857e-07
7.869279556871e-07	8.124168289214e-07	8.022632869142e-07	8.020519430829e-07	8.001112519196e-07	8.050225233092e-07	8.10099265891e-07	8.145055971909e-07	8.095547627818e-07	8.019021038308e-07
6.812831543357e-07	6.950117494853e-07	6.875746407786e-07	7.031144946268e-07	6.973861559345e-07	6.941986043785e-07	6.866551984785e-07	6.873408437968e-07	6.819762461419e-07	6.884790764161e-07
5.942904408585e-07	6.038929996066e-07	6.110665822234e-07	6.083098469389e-07	6.078552701183e-07	6.195946866683e-07	6.110141725912e-07	5.960388875792e-07	6.157437155707e-07	6.026353958077e-07
4.922572998112e-07	4.908956725558e-07	4.932461479257e-07	4.92427318477e-07	4.921094500787e-07	4.989643684894e-07	4.985493546883e-07	4.907868174087e-07	4.908383175461e-07	4.960144792676e-07
4.059484695063e-07	4.260341199824e-07	4.208579014175e-07	4.192201004116e-07	4.255528267549e-07	4.204781873796e-07	4.232520609548e-07	4.121102676891e-07	4.160312414569e-07	4.258675971869e-07
2.89464026082e-07	2.959745017961e-07	3.06586031229e-07	3.082544708377e-07	3.027639934317e-07	3.068298610742e-07	2.979504358791e-07	3.039185401121e-07	2.854777676475e-07	2.994156318437e-07
2.16282401766e-07	2.320701497638e-07	2.33498994362e-07	2.367264642089e-07	2.278409851897e-07	2.313264388931e-07	2.292083536304e-07	2.393063311956e-07	2.292479308608e-07	2.350518570893e-07
1.128392383976e-07	1.167604750663e-07	1.166052001622e-07	1.182377360465e-07	1.125572239857e-07	1.17119768106e-07	1.130241784608e-07	1.129654592091e-07	1.060039309664e-07	1.079731433151e-07
3.295258466096e-08	4.906370065783e-08	4.98682162231e-08	5.240624645353e-08	4.942830500454e-08	5.498997524001e-08	5.113867729278e-08	5.454457507881e-08	5.600425723173e-08	5.578011652574e-08
-5.494610277879e-08	-4.016985499788e-08	-3.03361353815e-08	-4.646069839964e-08	-4.394000896468e-08	-3.451709673641e-08	-4.178723145287e-08	-4.250099294723e-08	-5.212633169549e-08	-3.561521211282e-08
-8.104982640589e-08	-7.688043979215e-08	-6.581775124914e-08	-6.52612044405e-08	-6.831427867837e-08	-6.714169131783e-08	-6.941056795995e-08	-7.038771343559e-08	-7.770780996452e-08	-7.449231276269e-08
-1.102169520095e-07	-1.193005516598e-07	-1.005238345897e-07	-1.049261442176e-07	-1.060703738176e-07	-1.047730009418e-07	-1.078978257851e-07	-1.04005245305e-07	-1.136003007218e-07	-1.077791722537e-07
-8.559374009565e-08	-7.552235814501e-08	-7.976433380463e-08	-7.3456043026e-08	-7.008855362756e-08	-7.47305861637e-08	-7.911876309663e-08	-7.45546770986e-08	-7.026319792658e-08	-8.691544195472e-08
-6.54755538676e-08	-5.257225765831e-08	-4.819365884146e-08	-4.85549200846e-08	-4.793198371544e-08	-5.404846348256e-08	-4.977887613222e-08	-5.008334724721e-08	-5.764615806925e-08	-5.869717867313e-08
1.200369759147e-08	2.262337162051e-08	2.777728802528e-08	2.746418559241e-08	3.667454961942e-08	3.911004142765e-08	2.314009073245e-08	2.946535637705e-08	3.4680876837e-08	2.095175766215e-08
8.51254711165e-08	1.014371946439e-07	9.201878015119e-08	8.699976206117e-08	9.554153024283e-08	8.707893073279e-08	8.736134304854e-08	8.22202750328e-08	8.781860572071e-08	8.656679995056e-08
1.936929692192e-07	2.012701258991e-07	2.048411289479e-07	2.0646972132e-07	1.980259156653e-07	2.051358052313e-07	2.003147159257e-07	2.110711534442e-07	2.051019691862e-07	2.004004073797e-07
2.472773132922e-07	2.659731421772e-07	2.753725993898e-07	2.637078750922e-07	2.577833413397e-07	2.608994975617e-07	2.630055462305e-07	2.630943640725e-07	2.586426717244e-07	2.537778698297e-07
3.553736007689e-07	3.683502143303e-07	3.655657678792e-07	3.702106425862e-07	3.546859943526e-07	3.610104784002e-07	3.629677962635e-07	3.668724275485e-07	3.652979216895e-07	3.198623801381e-07
3.95112778051e-07	3.942585067307e-07	4.006636515896e-07	3.909442227723e-07	3.978603047017e-07	3.992317942902e-07	3.876503171796e-07	3.866140048103e-07	3.574397737793e-07	3.557127854492e-07
4.374755633307e-07	4.499114254486e-07	4.511924771577e-07	4.532774937616e-07	4.513678675266e-07	4.504333332989e-07	4.472978218928e-07	4.042530292736e-07	4.088360299193e-07	4.139523639424e-07
4.331068907959e-07	4.386349985452e-07	4.432353932771e-07	4.400924638048e-07	4.417250920596e-07	4.223869325415e-07	3.958014360705e-07	3.861288746521e-07	3.994055077783e-07	3.968770272422e-07
4.268050020073e-07	4.459748481622e-07	4.466607208542e-07	4.470568626402e-07	4.444809178494e-07	3.829360935015e-07	3.889696529313e-07	3.899762646142e-07	3.961333163716e-07	3.880600729644e-07
3.733664186711e-07	3.766007523609e-07	3.771565673105e-07	3.906083065885e-07	3.396722831894e-07	3.3319813042e-07	3.29827855694e-07	3.271447042152e-07	3.343810135448e-07	3.378582960067e-07
3.300685591512e-07	3.492993982945e-07	3.405664870115e-07	3.015047411736e-07	2.972869879159e-07	3.055249635509e-07	2.994705141646e-07	3.006267093042e-07	2.924867885667e-07	3.342637455717e-07
2.555795504122e-07	2.660719360392e-07	2.239659977477e-07	2.163178152159e-07	2.168469848129e-07	2.180446330158e-07	2.114099686423e-07	2.165206183236e-07	2.445190432354e-07	2.301639483449e-07
1.939092015846e-07	1.685341004531e-07	1.736541861419e-07	1.642958551429e-07	1.825656568144e-07	1.734634480499e-07	1.752621585638e-07	2.04605683507e-07	1.836090604002e-07	1.759862868767e-07
6.970196864131e-08	7.728058903922e-08	8.335205592402e-08	8.162528786215e-08	8.066999157563e-08	8.028681008909e-08	8.23861086019e-08	7.855347661234e-08	8.472153467665e-08	6.933839102885e-08
2.071562654749e-08	2.768680751331e-08	3.241184387548e-08	2.985833091884e-08	3.930748704306e-08	5.167354188984e-08	5.514963064002e-08	1.85265722763e-08	3.479875232415e-08	3.070949361472e-08
-6.790978801519e-08	-7.537689583614e-08	-6.988023670829e-08	-6.591118761889e-08	-4.211229764906e-08	-5.190859653226e-08	-6.996544499316e-08	-6.800939900131e-08	-7.321377637481e-08	-6.930866192079e-08
-1.299313083791e-07	-1.191236123077e-07	-1.180696997949e-07	-9.364280373347e-08	-1.137351475222e-07	-1.157833082743e-07	-1.165505594258e-07	-1.168561993836e-07	-1.186799067909e-07	-1.205974200502e-07
-2.277131017081e-07	-2.222525523621e-07	-1.835354908053e-07	-2.114045400958e-07	-2.275654509276e-07	-2.242315702006e-07	-2.215153216412e-07	-2.292476608545e-07	-2.172786679466e-07	-1.913003444542e-07
-2.944740629118e-07	-2.617337884203e-07	-2.778126599878e-07	-2.856636172055e-07	-2.804745804497e-07	-2.831508822965e-07	-2.947749067062e-07	-2.818708253471e-07	-2.526977311845e-07	-2.479884244622e-07
-3.844413356546e-07	-3.920079905129e-07	-3.977548601597e-07	-3.871824674206e-07	-3.969943804805e-07	-4.020488404421e-07	-4.022590474051e-07	-3.718136554198e-07	-3.501507421788e-07	-3.671451906939e-07
-4.778896709468e-07	-4.840436531595e-07	-4.754031976972e-07	-4.751100277645e-07	-4.864718334829e-07	-4.763030290178e-07	-4.696399571458e-07	-4.464168341656e-07	-4.507527933129e-07	-4.643815998406e-07
-6.137898367342e-07	-6.048936143088e-07	-6.012530775479e-07	-6.044497240509e-07	-6.087517476772e-07	-5.804142233501e-07	-5.696074367734e-07	-5.763008630311e-07	-5.737866217714e-07	-5.798851816508e-07
-7.250235967149e-07	-7.177128509284e-07	-7.099267804733e-07	-7.12416465376e-07	-6.912230787748e-07	-6.81264339164e-07	-6.808100465605e-07	-6.834651458121e-07	-6.810869876972e-07	-6.797027367611e-07
-8.824308110889e-07	-8.650785616737e-07	-8.548689720556e-07	-8.303796903419e-07	-8.344817388206e-07	-8.383660201616e-07	-8.298255238515e-07	-8.31241720789e-07	-8.292399229504e-07	-8.354618330486e-07
-1.015731982079e-06	-9.894135928334e-07	-9.591204843673e-07	-9.602538284526e-07	-9.611171662982e-07	-9.68417225522e-07	-9.573469696988e-07	-9.669992095951e-07	-9.655714166001e-07	-9.742366273713e-07
-1.172658357973e-06	-1.132917873292e-06	-1.122318508351e-06	-1.127503878706e-06	-1.132600345954e-06	-1.12798079499e-06	-1.122939238485e-06	-1.130238729274e-06	-1.128513531512e-06	-1.144383645624e-06
-1.273812245017e-06	-1.245533667316e-06	-1.241884660885e-06	-1.25654958083e-06	-1.26187751448e-06	-1.241135123564e-06	-1.238126969838e-06	-1.248774196938e-06	-1.251079993381e-06	-1.259161194866e-06
-1.405452280778e-06	-1.381334413963e-06	-1.372933752464e-06	-1.377293870064e-06	-1.399922211931e-06	-1.394731384607e-06	-1.375688270855e-06	-1.379353193443e-06	-1.379006675961e-06	-1.406288674843e-06
-1.501334850218e-06	-1.46955846958e-06	-1.466312710363e-06	-1.463330136176e-06	-1.489061673965e-06	-1.484321501266e-06	-1.483390974499e-06	-1.480849846303e-06	-1.490673980697e-06	-1.49396089455e-06
-1.587939095771e-06	-1.569879259478e-06	-1.573481881678e-06	-1.566630089656e-06	-1.58480600021e-06	-1.580076741448e-06	-1.581120045557e-06	-1.598853941687e-06	-1.592447233634e-06	-1.587919541635e-06
-1.651393290558e-06	-1.634429850128e-06	-1.642889174036e-06	-1.643199766477e-06	-1.644403255341e-06	-1.646656528465e-06	-1.641449330236e-06	-1.668037725722e-06	-1.66714187344e-06	-1.656165068198e-06
-1.666694856794e-06	-1.665955551289e-06	-1.677081058915e-06	-1.666702473813e-06	-1.669976086305e-06	-1.691542820481e-06	-1.690765884632e-06	-1.695381911304e-06	-1.693733111097e-06	-1.68363328612e-06
-1.67785094618e-06	-1.677137447587e-06	-1.683427512944e-06	-1.668504410191e-06	-1.697388142929e-06	-1.700414259176e-06	-1.701923906694e-06	-1.696306753729e-06	-1.696749791336e-06	-1.682559741312e-06
-1.645759653002e-06	-1.642795837142e-06	-1.654119955674e-06	-1.655966002545e-06	-1.672920461715e-06	-1.665284116825e-06	-1.674522764006e-06	-1.672040411904e-06	-1.653444996919e-06	-1.639947299736e-06
-1.609955006643e-06	-1.604408339517e-06	-1.631944655855e-06	-1.62503147294e-06	-1.63271204201e-06	-1.62469427778e-06	-1.63399442954e-06	-1.614218831492e-06	-1.603655050531e-06	-1.598017092874e-06
-1.514828454674e-06	-1.531725615678e-06	-1.542317363601e-06	-1.537061166346e-06	-1.536934632895e-06	-1.532493229206e-06	-1.538532615086e-06	-1.519775992165e-06	-1.51042354446e-06	-1.505706222815e-06
-1.443731548534e-06	-1.439151446903e-06	-1.447338263461e-06	-1.448874627386e-06	-1.444735858058e-06	-1.426444441677e-06	-1.42038300055e-06	-1.420893340764e-06	-1.411023731634e-06	-1.416777649865e-06
-1.328665121036e-06	-1.313958478022e-06	-1.320319938714e-06	-1.315276222158e-06	-1.297105882259e-06	-1.280559217776e-06	-1.300946678384e-06	-1.291460762332e-06	-1.284294967263e-06	-1.280768060496e-06
-1.182469304695e-06	-1.173742703031e-06	-1.185428800454e-06	-1.16845581033e-06	-1.143111148849e-06	-1.140433937508e-06	-1.142016913036e-06	-1.150814114226e-06	-1.139465098277e-06	-1.140011477219e-06
-1.015876591737e-06	-1.008199774333e-06	-9.934703939507e-07	-9.861332728178e-07	-9.719296940602e-07	-9.7136239674e-07	-9.694240361569e-07	-9.719969966682e-07	-9.649253343014e-07	-9.666105142969e-07
-8.626303724668e-07	-8.382281748709e-07	-8.175016432688e-07	-8.349502422789e-07	-8.241627824646e-07	-8.153053840942e-07	-8.086597063084e-07	-8.231082802013e-07	-8.228068963945e-07	-8.205580570575e-07
-6.690580107716e-07	-6.444150812968e-07	-6.466403306149e-07	-6.578130182788e-07	-6.598452273465e-07	-6.388034421434e-07	-6.461693260462e-07	-6.485655603683e-07	-6.441562163673e-07	-6.449638476624e-07
-5.258507940198e-07	-5.2508880799e-07	-5.230401711742e-07	-5.211677489569e-07	-5.195845460548e-07	-5.178010269447e-07	-5.178160336072e-07	-5.321642788658e-07	-5.285809265843e-07	-5.288712827678e-07
-3.744225693936e-07	-3.744514742721e-07	-3.698687010001e-07	-3.681594478167e-07	-3.674312267776e-07	-3.577997347293e-07	-3.548297797806e-07	-3.650927453691e-07	-3.670328680982e-07	-3.610244050378e-07
-2.805093117786e-07	-2.745279346072e-07	-2.668408853879e-07	-2.598841888357e-07	-2.803117240546e-07	-2.838013131168e-07	-2.60631850324e-07	-2.668329557309e-07	-2.803868994761e-07	-2.607580427139e-07
-1.380674632401e-07	-1.272137808428e-07	-1.214787346271e-07	-1.227102615076e-07	-1.470370420975e-07	-1.19078144678e-07	-1.104796893969e-07	-1.269929583714e-07	-1.237298903334e-07	-1.053473184243e-07
-5.065811947702e-08	-4.889754379178e-08	-3.844564844258e-08	-4.906400263849e-08	-5.550075243832e-08	-3.744361976032e-08	-3.171099649535e-08	-6.533466034853e-08	-4.00520221433e-08	-3.368076306742e-08
7.657968126296e-08	8.445646670907e-08	9.96788500629e-08	8.784262206518e-08	8.797649542203e-08	1.00806538228e-07	1.03754153713e-07	9.328532257769e-08	8.557352515481e-08	9.814002055464e-08
1.631083392795e-07	1.542852743341e-07	1.571262799871e-07	1.64847122619e-07	1.576954957727e-07	1.635658861687e-07	1.725025242649e-07	1.59005296041e-07	1.633942048329e-07	1.636391147031e-07
2.844485891274e-07	2.685578408546e-07	2.673076835435e-07	2.907445946221e-07	2.830139180787e-07	2.882325702558e-07	2.83148580138e-07	2.916100925177e-07	2.890230064168e-07	2.862068697596e-07
3.450475674072e-07	3.469571936421e-07	3.402497270599e-07	3.594613531277e-07	3.519209030856e-07	3.545380025116e-07	3.618272046424e-07	3.587984451769e-07	3.440814566602e-07	3.578630298762e-07
4.734850449495e-07	4.656338887798e-07	4.782882569998e-07	4.7740888931e-07	4.726079225748e-07	4.820913090953e-07	4.811638518731e-07	4.702362446096e-07	4.640662609745e-07	4.722143103209e-07
5.417271609076e-07	5.356046131055e-07	5.40320172604e-07	5.412397854343e-07	5.436816081783e-07	5.505884246304e-07	5.526204631678e-07	5.516210421774e-07	5.432031002783e-07	5.468443191603e-07
6.611695084757e-07	6.542517212438e-07	6.619144414799e-07	6.6125653575e-07	6.666002718703e-07	6.63098660425e-07	6.618844849982e-07	6.58785268115e-07	6.542325650116e-07	6.715815743519e-07
7.27022211322e-07	7.121346357053e-07	7.241519597301e-07	7.185468575699e-07	7.115978064576e-07	7.222921567518e-07	7.154734475989e-07	7.089749374245e-07	7.209653176687e-07	7.247677444866e-07
8.233350285991e-07	8.247252480942e-07	8.266134159385e-07	8.265728865808e-07	8.337664212377e-07	8.24538346933e-07	8.334155836565e-07	8.268901865449e-07	8.300568197228e-07	8.291895028378e-07
8.400733690905e-07	8.36369508761e-07	8.414954777436e-07	8.46312673275e-07	8.436901453024e-07	8.389129675379e-07	8.395148256568e-07	8.356320222447e-07	8.428669389104e-07	8.366575912078e-07
8.969432769845e-07	8.92067021141e-07	8.962340984908e-07	9.023090115079e-07	8.877623827175e-07	8.752408575674e-07	9.081820167012e-07	8.964435664893e-07	8.955581733971e-07	8.981007795228e-07
8.528835451216e-07	8.618532092441e-07	8.613137651992e-07	8.542982072868e-07	8.56073313571e-07	8.646240416965e-07	8.542771183784e-07	8.542537557332e-07	8.571356033826e-07	8.513030707036e-07
8.516871048414e-07	8.503635626766e-07	8.472400736537e-07	8.499177397425e-07	8.527405270797e-07	8.653794338898e-07	8.491527978549e-07	8.449410984213e-07	8.418036259172e-07	7.321197017518e-07
7.660547112209e-07	7.493140969927e-07	7.502364951506e-07	7.658766776331e-07	7.620474775649e-07	7.628419211869e-07	7.652149633941e-07	7.606800522808e-07	7.603163112435e-07	6.518211534967e-07
7.098380478965e-07	7.168190450102e-07	7.128619472496e-07	7.204465646282e-07	7.127356980163e-07	7.206687087091e-07	7.22711661183e-07	7.108914701348e-07	7.022731551842e-07	6.357699362525e-07
