########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33056
file                           	FCCH-045_D_BOA_000.2A_200128_141844.dat
date                           	28/01/2020
hour                           	14:18:44
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.29
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.007000e-01
main_coil_current_std(A)       	+4.014448e-03
main_coil_volt_avg(V)          	+3.200000e-02
main_coil_volt_std(V)          	+7.119155e-18
magnet_resistance_avg(ohm)     	+1.594420e-01
magnet_resistance_std(ohm)     	+3.189195e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.737021e-05   	  +4.651127e-07   	  -2.945002e-05   	  +8.788038e-07   	  +8.278558e-05   	  +5.354319e-07   	  +3.637041e-01   	  +1.012033e-02   	  +1.000000e+00   	  +8.501576e-03   	  +3.806782e-01   	  +1.158662e-02   
2   	  -1.173528e-04   	  +5.226642e-05   	  +5.395272e-06   	  +3.678190e-05   	  +1.174768e-04   	  +5.223859e-05   	  -2.297122e-02   	  +1.567179e-01   	  +1.820176e-02   	  +8.107180e-03   	  -8.418097e-04   	  +5.704818e-03   
3   	  +2.638646e-01   	  +2.802241e-03   	  -6.460379e-02   	  +1.989338e-03   	  +2.716582e-01   	  +2.762656e-03   	  -8.003782e-02   	  +2.507999e-03   	  -4.911153e-01   	  +5.993084e-03   	  +1.202365e-01   	  +3.772416e-03   
4   	  -3.224995e-01   	  +2.028508e-01   	  -6.912795e-02   	  +1.860936e-01   	  +3.298251e-01   	  +2.021438e-01   	  +5.278883e-02   	  +1.416366e-01   	  +7.200633e-03   	  +4.530712e-03   	  +1.552741e-03   	  +4.156257e-03   
5   	  -1.936204e+01   	  +1.275917e+01   	  +3.466120e-01   	  +3.203932e+01   	  +1.936514e+01   	  +1.277001e+01   	  -3.579943e-03   	  +3.308523e-01   	  +5.193313e-03   	  +3.419730e-03   	  -1.036285e-04   	  +8.586863e-03   
6   	  -2.632683e+03   	  +1.137275e+03   	  -3.099571e+01   	  +2.238347e+03   	  +2.632865e+03   	  +1.137502e+03   	  +1.962148e-03   	  +1.416854e-01   	  +8.466286e-03   	  +3.657970e-03   	  +1.194626e-04   	  +7.198795e-03   
7   	  +1.423337e+06   	  +1.374243e+05   	  -3.789981e+05   	  +1.356549e+05   	  +1.472932e+06   	  +1.373078e+05   	  -3.717658e-02   	  +1.316837e-02   	  -5.494232e-02   	  +5.313948e-03   	  +1.461664e-02   	  +5.236130e-03   
8   	  +9.696641e+05   	  +9.194787e+06   	  +5.333867e+06   	  +5.811172e+06   	  +5.421290e+06   	  +5.949292e+06   	  +1.738708e-01   	  +2.099599e-01   	  -4.413701e-04   	  +4.258304e-03   	  -2.463443e-03   	  +2.691320e-03   
9   	  +1.783537e+09   	  +4.675722e+08   	  +3.313430e+07   	  +4.978887e+08   	  +1.783844e+09   	  +4.675830e+08   	  +2.063969e-03   	  +3.101158e-02   	  -9.917589e-03   	  +2.599196e-03   	  -1.788793e-04   	  +2.766996e-03   
10  	  +8.071906e+09   	  +6.339053e+10   	  +8.440882e+09   	  +6.534645e+10   	  +1.167922e+10   	  +6.441958e+10   	  +8.077393e-02   	  +5.508264e-01   	  -5.351913e-04   	  +4.227484e-03   	  -5.704057e-04   	  +4.357923e-03   
11  	  -1.233635e+12   	  +2.894464e+12   	  +2.411406e+11   	  +2.524833e+12   	  +1.256982e+12   	  +2.881701e+12   	  -1.754887e-02   	  +1.836570e-01   	  +9.851512e-04   	  +2.316372e-03   	  -1.925608e-04   	  +2.020558e-03   
12  	  +6.529394e+13   	  +1.334710e+14   	  +5.464206e+12   	  +1.684271e+14   	  +6.552218e+13   	  +1.337457e+14   	  +6.957643e-03   	  +2.139340e-01   	  -6.294552e-04   	  +1.281766e-03   	  -5.750951e-05   	  +1.617454e-03   
13  	  +1.582309e+16   	  +1.242199e+16   	  +1.067150e+14   	  +1.065988e+16   	  +1.582345e+16   	  +1.242192e+16   	  +5.187813e-04   	  +5.182167e-02   	  -1.824335e-03   	  +1.431546e-03   	  -1.306303e-05   	  +1.228439e-03   
14  	  -2.057874e+17   	  +1.594189e+18   	  -5.047755e+17   	  +1.530988e+18   	  +5.451117e+17   	  +1.540153e+18   	  +8.454900e-02   	  +2.077340e-01   	  +2.899309e-04   	  +2.204562e-03   	  +6.993624e-04   	  +2.117166e-03   
15  	  -4.795195e+19   	  +1.145743e+20   	  +3.832785e+19   	  +1.311678e+20   	  +6.138740e+19   	  +1.213131e+20   	  -4.495414e-02   	  +1.357082e-01   	  +7.922774e-04   	  +1.901308e-03   	  -6.402851e-04   	  +2.176665e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.18846343059e-07	6.115666337791e-07	6.134328032203e-07	6.154178890938e-07	6.289868110798e-07	6.075953251639e-07	6.149043088044e-07	6.084606525292e-07	5.882880032004e-07	6.089715043345e-07
5.579852881965e-07	5.661690920533e-07	5.561910256802e-07	5.626084771393e-07	6.003753583173e-07	5.712925030821e-07	5.776461762252e-07	5.899215693717e-07	5.84081078614e-07	6.007895763105e-07
5.503646889338e-07	5.480662821356e-07	5.402722536019e-07	5.405309480011e-07	5.695097797798e-07	5.373232738748e-07	5.375210889724e-07	5.424403752841e-07	5.44617421383e-07	5.473278861245e-07
4.937936637361e-07	4.967026256963e-07	4.951891128258e-07	5.098812607685e-07	5.254985353531e-07	5.124065864948e-07	5.27264774064e-07	5.353372216632e-07	5.372659188652e-07	5.303874672791e-07
4.938959250467e-07	4.873343755207e-07	4.842178782383e-07	4.868493306276e-07	5.105507057124e-07	4.882990083388e-07	5.002578404856e-07	4.997455675948e-07	4.896596692561e-07	4.921298568661e-07
4.628739418422e-07	4.689679826697e-07	4.711279188996e-07	4.794694064003e-07	5.026254257245e-07	4.817092644771e-07	5.092375658933e-07	5.073553097645e-07	5.17480941653e-07	5.109514518153e-07
4.897393068859e-07	4.840771907766e-07	4.765215351199e-07	4.65803680072e-07	5.014391604163e-07	4.732914362648e-07	4.879421453552e-07	4.862802711614e-07	4.854563826484e-07	4.692826962582e-07
4.659587204969e-07	4.776592845701e-07	4.747280968331e-07	4.847091190641e-07	5.092448418509e-07	4.894370704278e-07	5.083385303806e-07	5.108095137984e-07	5.174201760383e-07	4.998650524612e-07
5.075557965029e-07	4.976116656508e-07	5.032557623963e-07	5.016088948651e-07	5.241539611234e-07	4.969012366018e-07	4.961278250448e-07	5.041289341534e-07	5.091671368973e-07	4.835446247853e-07
4.891624030279e-07	5.009935080125e-07	5.098239057588e-07	5.103943863105e-07	5.38654205684e-07	5.093224899611e-07	5.292661171552e-07	5.401439580055e-07	5.41591646197e-07	5.354756922316e-07
5.341544238036e-07	5.401603289101e-07	5.350565857043e-07	5.226553980719e-07	5.447889748211e-07	5.236027504907e-07	5.326111249815e-07	5.210275162426e-07	5.29458247911e-07	5.205388902141e-07
5.32277624643e-07	5.321712706063e-07	5.326073164724e-07	5.364145749809e-07	5.774999181085e-07	5.443620239021e-07	5.611865390165e-07	5.601455654869e-07	5.703734586859e-07	5.883804874429e-07
5.784068548564e-07	5.807569891658e-07	5.761848456132e-07	5.620899514724e-07	5.878987394681e-07	5.605439241663e-07	5.627255745821e-07	5.723782123823e-07	5.779183993582e-07	5.701095346922e-07
5.633112323267e-07	5.646092517964e-07	5.767620336883e-07	5.821937634209e-07	6.076953127376e-07	5.838369929734e-07	6.034326247573e-07	6.035573392182e-07	6.065336037864e-07	6.076879230932e-07
6.181293201735e-07	6.057973109819e-07	6.141077619759e-07	6.038829951649e-07	6.198380901878e-07	5.978136528029e-07	6.075274541217e-07	6.07291894994e-07	6.129429266366e-07	6.114017878645e-07
6.103749683462e-07	6.052745220586e-07	6.300072072918e-07	6.186856467139e-07	6.537788408423e-07	6.286900884334e-07	6.492078910014e-07	6.455992433985e-07	6.578715101568e-07	6.519321118503e-07
6.605384328395e-07	6.592829890906e-07	6.59575505324e-07	6.540022923218e-07	6.791082682867e-07	6.509429226753e-07	6.601595714528e-07	6.627240054513e-07	6.600841970794e-07	6.641188292633e-07
6.739377340637e-07	6.733810096193e-07	6.850142426629e-07	6.834193868599e-07	7.194685736067e-07	6.942483992134e-07	6.917439918652e-07	7.043549885566e-07	7.128809329515e-07	7.249169584611e-07
7.231808467623e-07	7.217507800306e-07	7.283968557203e-07	7.129609684853e-07	7.187991286628e-07	7.197706395345e-07	7.039852789603e-07	7.2166398013e-07	7.181662908806e-07	7.174218126238e-07
7.437624276463e-07	7.399659693874e-07	7.507096029258e-07	7.527195862167e-07	7.600549452036e-07	7.680690146117e-07	7.521553015977e-07	7.699285333729e-07	7.612518402311e-07	7.680149565203e-07
8.04524859177e-07	7.985667025423e-07	7.982733336576e-07	7.964573001118e-07	7.900188165877e-07	7.897077693997e-07	7.855331318751e-07	7.880532280069e-07	7.755556907796e-07	7.799194463587e-07
8.482626299156e-07	8.597692726653e-07	8.364912673642e-07	8.322396638505e-07	8.356824423572e-07	8.472552508465e-07	8.395874147027e-07	8.400027127209e-07	8.583946851104e-07	8.401107720601e-07
9.137912684309e-07	9.139232588495e-07	9.121101811616e-07	8.80683160176e-07	8.949289167504e-07	8.839591032483e-07	8.740457246859e-07	8.740491921344e-07	8.917319291868e-07	8.706495009392e-07
9.434336902814e-07	9.574048362992e-07	9.531255500406e-07	9.378389336234e-07	9.500764690529e-07	9.571831469657e-07	9.504097420177e-07	9.423320079804e-07	9.627785857447e-07	9.478119977757e-07
1.024298285301e-06	1.017858494379e-06	9.964978744392e-07	1.009791844808e-06	1.002604676614e-06	9.874671604848e-07	9.974111208066e-07	9.709664254842e-07	9.916151384459e-07	9.92876834971e-07
1.047887280947e-06	1.046968918672e-06	1.028767542266e-06	1.02289698134e-06	1.039803919411e-06	1.052297534443e-06	1.043393126565e-06	1.037542119775e-06	1.050411128745e-06	1.0519187299e-06
1.095796733352e-06	1.102002215703e-06	1.089793158826e-06	1.065685523827e-06	1.073074258784e-06	1.088963472284e-06	1.085639155463e-06	1.082417156795e-06	1.074790361599e-06	1.077951310435e-06
1.116118596656e-06	1.120782940234e-06	1.11726239993e-06	1.097226117963e-06	1.116872567763e-06	1.104980015043e-06	1.13413238978e-06	1.123046217799e-06	1.122638991546e-06	1.122029630096e-06
1.165248136203e-06	1.153427319878e-06	1.152587969955e-06	1.120215529227e-06	1.136733885687e-06	1.143487111221e-06	1.134683202508e-06	1.139766709457e-06	1.141448933595e-06	1.141851498687e-06
1.15209059004e-06	1.151333208327e-06	1.16215505841e-06	1.166632955574e-06	1.153966763923e-06	1.132255306402e-06	1.157592691925e-06	1.157399651674e-06	1.159002295026e-06	1.160702367997e-06
1.153935045295e-06	1.153078983407e-06	1.156101120614e-06	1.154067945208e-06	1.135287334364e-06	1.133087039307e-06	1.14993963507e-06	1.158142254098e-06	1.152572735919e-06	1.145146143244e-06
1.144549401033e-06	1.156024723059e-06	1.136002083513e-06	1.148523551819e-06	1.165219600807e-06	1.153542712018e-06	1.147860984929e-06	1.156391476798e-06	1.159903490588e-06	1.124164441535e-06
1.126209667746e-06	1.125568701354e-06	1.129187467086e-06	1.133109321927e-06	1.130337182076e-06	1.133489490712e-06	1.113160351451e-06	1.130670739258e-06	1.14032059173e-06	1.108748733714e-06
1.088316480491e-06	1.114016299653e-06	1.109281924982e-06	1.089860688808e-06	1.110410494221e-06	1.113437178901e-06	1.087009877665e-06	1.092488332688e-06	1.09768677703e-06	1.082772087102e-06
1.060541308107e-06	1.064292746378e-06	1.060793238139e-06	1.04718685634e-06	1.059034275386e-06	1.060383397089e-06	1.059020519278e-06	1.044436089614e-06	1.061313014361e-06	1.056426299328e-06
1.017161025629e-06	1.017758791022e-06	1.010919959299e-06	1.022813080453e-06	1.008451704365e-06	1.011786139316e-06	9.942131100615e-07	9.91945057649e-07	9.91115598481e-07	1.001119926514e-06
9.4430123454e-07	9.498388067186e-07	9.524804909233e-07	9.50577259573e-07	9.476922855356e-07	9.471190764998e-07	9.356496661894e-07	9.425469897906e-07	9.477681714998e-07	9.431560670237e-07
8.805318998384e-07	8.805252491584e-07	8.769878263593e-07	8.790506740297e-07	8.820011316857e-07	8.698115721018e-07	8.626801104583e-07	8.686909040989e-07	8.732847618376e-07	8.646819082969e-07
8.025884881135e-07	8.040797183639e-07	8.095553880594e-07	8.180367103705e-07	8.129821935654e-07	8.175078392014e-07	7.868940201661e-07	8.088659910754e-07	8.099460728772e-07	8.018485573302e-07
7.387734513031e-07	7.50624678858e-07	7.548903226962e-07	7.580286478515e-07	7.462188023055e-07	7.39800896099e-07	7.206131726889e-07	7.383077900158e-07	7.379331350421e-07	7.299554454221e-07
6.796224738537e-07	6.688108555863e-07	6.786532367187e-07	6.709154831697e-07	6.733948225701e-07	6.551985620717e-07	6.538554089275e-07	6.801743666074e-07	6.807458703406e-07	6.788437190153e-07
6.358549171637e-07	6.296712626863e-07	6.277131205934e-07	6.155358960314e-07	6.375396992553e-07	6.111612833593e-07	5.907870672672e-07	6.149243745313e-07	6.169714765747e-07	6.183414598127e-07
5.631016506413e-07	5.561174134527e-07	5.695493427993e-07	5.579739195127e-07	5.713026212106e-07	5.517972567759e-07	5.436339733933e-07	5.718368356611e-07	5.682805408469e-07	5.711249855267e-07
5.184504061617e-07	5.259118438516e-07	5.296392942e-07	5.195972221372e-07	5.284533699523e-07	5.278384946905e-07	5.086430405754e-07	5.233449087427e-07	5.074903128843e-07	4.984569841326e-07
4.630072396594e-07	4.635055006474e-07	4.635899415462e-07	4.672570241837e-07	4.782458518093e-07	4.723253255179e-07	4.593323126301e-07	4.735578045256e-07	4.696996143139e-07	4.697303381818e-07
4.338785686286e-07	4.395526786993e-07	4.334990535426e-07	4.38350184595e-07	4.333240326559e-07	4.411425322814e-07	4.086113278845e-07	4.219834863761e-07	3.930802847663e-07	3.767399618937e-07
3.700960178321e-07	3.816241473942e-07	3.683284717226e-07	3.765418910007e-07	3.831255241948e-07	3.848677749829e-07	3.685797480557e-07	3.594895758852e-07	3.398170065338e-07	3.555275327471e-07
3.445656773238e-07	3.476647520984e-07	3.477206576008e-07	3.411089721794e-07	3.434757616105e-07	3.482293209345e-07	3.081792954163e-07	2.902337428168e-07	2.805404903938e-07	2.853188050267e-07
2.786275956623e-07	2.903131246512e-07	2.953669593353e-07	2.961258473988e-07	3.025593855455e-07	2.874601818803e-07	2.375002452482e-07	2.591210659375e-07	2.574266773081e-07	2.664713463219e-07
2.478049907495e-07	2.567516901308e-07	2.551993532052e-07	2.606738576105e-07	2.405908503533e-07	2.1520507687e-07	1.859388731873e-07	2.110053571869e-07	2.003031767117e-07	1.965282478977e-07
1.945822418747e-07	2.089687285434e-07	2.168531949565e-07	1.869005501476e-07	1.694365749927e-07	1.797127566761e-07	1.582208994932e-07	1.781303211601e-07	1.771480526713e-07	1.789438641708e-07
1.794892625639e-07	1.820214663439e-07	1.582400699363e-07	1.330530920995e-07	1.36027367148e-07	1.328174903392e-07	1.012371342313e-07	1.178167607918e-07	1.185896039146e-07	1.461380207957e-07
1.153781212793e-07	1.125648410039e-07	8.85333619749e-08	9.240343956662e-08	8.71720189366e-08	9.258151578706e-08	6.324084012022e-08	9.039942483469e-08	1.305348433789e-07	9.008270041022e-08
9.241134080185e-08	5.906367661623e-08	6.020682263852e-08	6.147578091031e-08	6.566781962647e-08	6.660697238203e-08	2.560645917526e-08	8.949071172992e-08	3.57366296555e-08	3.526719893898e-08
1.353195244747e-08	1.561097917602e-08	2.899999351769e-08	2.863030701405e-08	3.911488732911e-08	3.599222608841e-08	3.755344479828e-08	2.884240224432e-08	2.675107779737e-08	2.271759136363e-08
2.613047200839e-08	1.750307454529e-08	3.085388300406e-08	2.007314492403e-08	3.489222066833e-08	4.233723416291e-08	8.437678111761e-09	5.067569919248e-09	-1.418309691914e-09	4.413604592912e-09
3.663732206505e-09	1.601142152197e-08	1.719470787975e-08	2.294984469131e-08	5.317249218706e-08	1.133060578695e-08	2.450196490145e-09	1.45575196342e-08	1.406636318535e-08	1.46341001539e-08
4.11016713997e-08	5.150516813046e-08	4.144052567767e-08	6.795857387942e-08	2.131925214144e-08	2.933935583371e-08	1.44000447122e-08	1.704353991272e-08	9.131542633156e-09	1.769161350751e-08
4.098092176719e-08	5.803224567558e-08	8.031948084408e-08	4.907234796292e-08	5.063262520366e-08	5.421768278779e-08	3.604770526522e-08	5.491457955031e-08	6.495533000361e-08	8.289413244711e-08
9.76992851065e-08	1.320747600175e-07	8.782633642568e-08	8.965930220484e-08	8.026037789932e-08	8.191124578616e-08	6.616159708983e-08	8.910634363701e-08	1.117494861091e-07	1.00286314364e-07
1.454496185715e-07	1.16291190011e-07	1.222304035764e-07	1.229330877095e-07	1.251164007954e-07	1.219826231136e-07	1.170919219362e-07	1.644366705023e-07	1.671083538213e-07	1.654651242688e-07
1.654750008129e-07	1.611579421024e-07	1.637849464942e-07	1.589894083054e-07	1.530770248337e-07	1.624047030191e-07	1.687054549393e-07	1.846546382467e-07	1.796542363763e-07	1.798274240628e-07
1.852806406077e-07	1.877028097397e-07	1.941531309058e-07	1.964586999748e-07	2.180662761475e-07	2.317133152019e-07	2.179935876256e-07	2.501042217773e-07	2.358842294825e-07	2.470416120559e-07
2.303421666738e-07	2.275178019318e-07	2.213317173982e-07	2.403483563285e-07	2.685903268684e-07	2.645120957823e-07	2.538513683703e-07	2.555007938554e-07	2.509339367407e-07	2.469664650562e-07
2.377205845505e-07	2.439666957343e-07	2.563953671597e-07	2.856095306925e-07	2.913618857292e-07	2.837876138528e-07	2.674888150977e-07	2.832016718912e-07	2.981288389492e-07	2.875606810449e-07
2.646486905178e-07	2.719383189742e-07	3.003243023159e-07	3.046596646072e-07	3.056800608192e-07	2.963952852042e-07	2.741295190845e-07	2.905599103542e-07	3.058371476072e-07	2.841301522949e-07
2.520802695472e-07	2.863511099349e-07	2.875356130971e-07	2.958810512155e-07	3.011439844158e-07	2.989113738749e-07	2.793130988721e-07	3.019470113941e-07	3.095761087479e-07	3.031126141195e-07
2.974024084779e-07	3.018119798526e-07	3.069780234455e-07	3.06414762008e-07	3.022440182576e-07	3.028498554158e-07	2.662396525466e-07	2.866022725811e-07	2.866278521196e-07	2.707898829613e-07
2.863107226858e-07	2.893952171235e-07	2.783475565593e-07	2.871830133699e-07	2.916345636095e-07	2.954785998099e-07	2.622396664265e-07	2.928627225174e-07	2.756310379937e-07	2.260813118937e-07
2.800438494432e-07	2.792861835132e-07	2.703669679249e-07	2.715922278185e-07	2.720071847762e-07	2.719307872212e-07	2.525179922941e-07	2.504839073936e-07	2.031421075799e-07	1.921944345895e-07
2.423770695259e-07	2.39845149963e-07	2.465386046424e-07	2.583207674434e-07	2.498009905594e-07	2.517659538626e-07	2.48081363452e-07	2.039636228801e-07	1.933995434911e-07	1.975661945153e-07
2.372563727704e-07	2.245950838642e-07	2.290712046715e-07	2.210799010527e-07	2.295624454973e-07	2.212218248587e-07	1.857603422195e-07	1.659165889123e-07	1.564569060974e-07	1.567517102785e-07
2.05946122378e-07	2.033815604818e-07	2.063821966658e-07	1.948493206783e-07	2.142706136965e-07	1.630847492606e-07	1.472951538517e-07	1.5785539631e-07	1.599395176299e-07	1.626437580171e-07
1.939215081848e-07	1.942269278743e-07	1.887722334004e-07	1.590840525978e-07	1.357534245017e-07	1.361526358323e-07	1.127095359266e-07	1.063189358774e-07	1.137777942972e-07	1.549031054537e-07
1.577549255671e-07	1.583164674912e-07	1.5433791134e-07	1.092299299899e-07	1.245025913477e-07	1.223068011313e-07	1.088677166194e-07	1.18232989621e-07	1.564743001836e-07	1.699775111774e-07
1.436627599105e-07	1.551549928536e-07	8.780813232079e-08	7.884855790508e-08	8.865907119571e-08	7.991374673111e-08	7.217528263936e-08	1.278736618815e-07	1.183692219797e-07	1.244492437991e-07
1.010489043551e-07	5.960620086398e-08	6.190138890361e-08	5.294368321529e-08	5.9772482075e-08	5.968458083316e-08	8.874479817678e-08	1.074183444416e-07	1.146892856241e-07	1.165206171549e-07
5.108692135991e-08	3.444069207603e-08	4.080708393417e-08	2.58491557048e-08	3.403341963804e-08	8.092279557559e-08	7.677731161948e-08	8.041126164926e-08	7.477410690626e-08	6.711979949614e-08
-1.308365238373e-08	-3.71580988201e-09	-1.56450452593e-09	-2.319499703418e-09	5.610919373567e-08	5.68084850272e-08	4.902896222347e-08	5.066065611459e-08	5.406661074403e-08	4.17104644157e-08
-2.304621915528e-08	-2.300811807743e-08	-2.886723926565e-08	1.72385217212e-08	1.153302520152e-08	2.988113934066e-08	1.101615332288e-08	6.385997952663e-09	1.389422532583e-08	1.04316546512e-08
-8.199016576782e-08	-8.578913934798e-08	-3.254229596905e-08	-2.657119146932e-08	-2.78546536947e-08	-1.560277240742e-08	-2.972127965961e-08	-2.884481808962e-08	-2.355612593874e-08	-2.997830250706e-08
-1.184235216556e-07	-8.866901879401e-08	-7.824812797708e-08	-7.511138022664e-08	-8.142224316998e-08	-8.908499893323e-08	-8.185885747025e-08	-9.405852807731e-08	-8.342321677901e-08	-8.871628409679e-08
-1.662153152893e-07	-1.362548118777e-07	-1.291281108706e-07	-1.434158036773e-07	-1.227481618571e-07	-1.352847363023e-07	-1.315326727536e-07	-1.2245375558e-07	-1.268647764618e-07	-1.217665754893e-07
-1.926121342422e-07	-1.763064290117e-07	-2.010908133343e-07	-1.821194928198e-07	-1.829848059742e-07	-1.836571073e-07	-1.856971749703e-07	-1.851907711625e-07	-1.937560369925e-07	-1.89643699855e-07
-2.38337349856e-07	-2.273401804587e-07	-2.447728491006e-07	-2.290481972977e-07	-2.357359534244e-07	-2.336997226848e-07	-2.298077816931e-07	-2.234445304339e-07	-2.356536157322e-07	-2.310324447308e-07
-2.705987469653e-07	-2.697589422951e-07	-2.947153063815e-07	-2.998353352268e-07	-2.867188868549e-07	-2.797411866595e-07	-2.908230669618e-07	-2.811368347011e-07	-2.913271544003e-07	-2.958546474474e-07
-3.161991060097e-07	-3.126274918941e-07	-3.382053250789e-07	-3.21119983937e-07	-3.213693275939e-07	-3.111770752184e-07	-3.348903021561e-07	-3.178167276019e-07	-3.226237197396e-07	-3.211451655716e-07
-3.531160643888e-07	-3.534731831678e-07	-3.654156728317e-07	-3.666911538858e-07	-3.665212489068e-07	-3.590884603e-07	-3.745312540104e-07	-3.623756299476e-07	-3.778918937769e-07	-3.742372314264e-07
-3.825069541108e-07	-3.816542175628e-07	-3.861136121941e-07	-3.970091597694e-07	-3.921891504888e-07	-4.008018379409e-07	-3.976484492796e-07	-3.856160617488e-07	-4.089090737125e-07	-3.989467529664e-07
-3.942750481656e-07	-3.948377127472e-07	-3.95757666638e-07	-4.036853624712e-07	-3.992957999799e-07	-4.20578203375e-07	-4.020218682399e-07	-3.949644167278e-07	-4.197619318802e-07	-3.93754731931e-07
-4.179524069059e-07	-4.035659344481e-07	-4.112127953704e-07	-4.177704511221e-07	-4.227255487876e-07	-4.298365468003e-07	-4.281614280899e-07	-4.226158978327e-07	-4.268531768048e-07	-4.059662046529e-07
-4.122237271531e-07	-4.018332049327e-07	-4.1682304186e-07	-3.98568545279e-07	-4.179373433999e-07	-4.150345773724e-07	-4.219620564072e-07	-4.124690633489e-07	-4.21932242034e-07	-3.978627489687e-07
-3.762703784105e-07	-3.806409836216e-07	-3.957728722526e-07	-3.777292363338e-07	-3.969604733811e-07	-3.904277434685e-07	-4.117283936012e-07	-3.910705856924e-07	-4.088058176421e-07	-3.895798386111e-07
-3.520239886257e-07	-3.642838919404e-07	-3.731049957878e-07	-3.671943034078e-07	-3.706602740294e-07	-3.740194074453e-07	-3.68790608718e-07	-3.542758690855e-07	-3.681060434246e-07	-3.450945769146e-07
-3.039535556582e-07	-3.191668724867e-07	-3.227683578189e-07	-3.232773906348e-07	-3.265850239131e-07	-3.32567623218e-07	-3.342336185597e-07	-3.195373494691e-07	-3.352565158821e-07	-3.119770042304e-07
-2.567527133124e-07	-2.848967142199e-07	-2.788231654449e-07	-2.82738255919e-07	-2.837376200659e-07	-2.807436487728e-07	-2.817229187713e-07	-2.632997109231e-07	-2.787144239846e-07	-2.551984152888e-07
-1.748867788365e-07	-2.15532168113e-07	-2.119110433796e-07	-2.0601116546e-07	-2.153185647558e-07	-2.250895221323e-07	-2.120631705793e-07	-2.05086635674e-07	-2.257142455164e-07	-2.10092352404e-07
-1.247274639127e-07	-1.582552897617e-07	-1.501828563732e-07	-1.505561328941e-07	-1.490043928243e-07	-1.521111983038e-07	-1.449483022498e-07	-1.26911416487e-07	-1.399613154263e-07	-1.308231816211e-07
-4.428314070992e-08	-7.298714876924e-08	-6.916712180782e-08	-6.841696631454e-08	-5.110955925147e-08	-7.631538068154e-08	-7.362959308921e-08	-6.434699173496e-08	-8.645901061755e-08	-6.68671304993e-08
1.446042396935e-08	-9.676556445015e-09	-1.067695443169e-08	-1.451053321944e-08	7.435188020821e-09	-1.153044237867e-08	3.684069049825e-09	8.987307786867e-09	-4.988955915053e-09	1.65513824868e-08
7.093437659478e-08	5.761211241406e-08	5.431439475956e-08	6.430286703107e-08	6.739200841821e-08	4.387121421701e-08	4.429481847978e-08	5.538531056004e-08	4.076286330701e-08	6.669183250096e-08
1.060832133248e-07	1.090428369821e-07	1.123421284888e-07	1.106497649062e-07	1.185143077009e-07	1.141950818351e-07	1.288038902203e-07	1.244412004553e-07	1.157398443752e-07	1.450343205533e-07
1.737600854312e-07	1.677692438307e-07	1.759294434578e-07	1.671700431416e-07	1.701549479094e-07	1.601480903446e-07	1.627155370443e-07	1.55394786816e-07	1.516196306284e-07	1.777313229923e-07
2.202014570685e-07	2.134579801805e-07	2.175097222334e-07	2.168176678197e-07	2.187741756643e-07	2.386261144238e-07	2.258309166336e-07	2.303381592128e-07	2.211085927684e-07	2.486843015959e-07
2.834322572198e-07	2.746163545453e-07	2.704088899463e-07	2.69618880111e-07	2.707504336286e-07	2.820739553044e-07	2.537397563174e-07	2.605930546906e-07	2.483591856617e-07	2.661662676928e-07
3.055109800698e-07	2.998328056947e-07	2.979670057357e-07	3.146002711674e-07	3.171515174927e-07	3.310026670533e-07	3.203278140518e-07	3.173722404881e-07	3.175727272264e-07	3.150181555611e-07
3.587691139728e-07	3.53840647449e-07	3.543916022863e-07	3.629374418779e-07	3.534188124377e-07	3.729709590061e-07	3.464084841198e-07	3.469002081147e-07	3.304154461148e-07	3.438457270022e-07
3.908033079369e-07	3.939676105347e-07	3.994526025508e-07	3.996782993454e-07	3.97542578412e-07	4.249111498211e-07	4.089560832199e-07	4.062569303187e-07	3.98165155957e-07	4.112720546345e-07
4.473404544569e-07	4.488854301599e-07	4.489733385071e-07	4.451195252386e-07	4.432108084984e-07	4.614674082859e-07	4.392802566144e-07	4.286228261208e-07	4.210255610815e-07	4.294186055631e-07
4.762207197473e-07	4.79097252537e-07	4.811207645616e-07	4.85274881612e-07	4.861580578108e-07	5.186853400119e-07	4.793603807229e-07	4.87089721446e-07	5.088294869893e-07	4.967490667696e-07
5.448102911032e-07	5.390624551183e-07	5.374092779675e-07	5.40434314189e-07	5.344681426322e-07	5.507218929779e-07	5.211451252762e-07	5.213861982156e-07	5.464941637001e-07	5.231972863839e-07
5.679278842763e-07	5.61116848985e-07	5.750281957262e-07	5.800295639347e-07	5.760479666606e-07	5.911026050853e-07	5.764510433437e-07	5.912806955166e-07	5.989581381982e-07	5.820359092468e-07
6.244746373341e-07	6.193182571224e-07	6.263715590649e-07	6.213273309186e-07	6.098354674577e-07	6.30657154943e-07	6.143837367745e-07	5.992081923978e-07	6.278622208811e-07	5.953530148872e-07
6.385968731593e-07	6.483417109848e-07	6.538882075802e-07	6.522046192003e-07	6.520460260617e-07	6.818308975198e-07	6.862008490316e-07	6.58607348214e-07	6.940099410713e-07	6.789038593524e-07
6.795796139158e-07	6.889532642163e-07	6.787794291085e-07	6.951696036595e-07	6.750286729584e-07	6.883749961162e-07	6.977674047448e-07	6.670181846857e-07	6.779455929973e-07	6.703634198857e-07
6.795240210522e-07	6.903766802679e-07	6.824719775977e-07	7.228077265609e-07	6.978135616009e-07	7.238383545882e-07	7.25576626337e-07	6.944199526515e-07	7.048480483718e-07	7.213761250568e-07
7.204598659882e-07	7.002246888987e-07	6.985695790718e-07	7.246308086906e-07	6.937625585124e-07	6.996983756835e-07	7.054503043946e-07	6.772737606298e-07	6.908318823662e-07	6.949542807888e-07
6.831887731096e-07	6.883224727972e-07	6.872288622617e-07	7.217007009785e-07	6.916742449903e-07	7.085119477779e-07	7.132544510569e-07	6.993330430305e-07	7.214062520688e-07	7.15472367574e-07
6.679595117021e-07	6.654254320893e-07	6.751751016054e-07	6.822176601418e-07	6.623018293794e-07	6.662525038337e-07	6.728828907399e-07	6.499523692582e-07	6.711252353853e-07	6.49980563594e-07
6.383389177245e-07	6.332165867207e-07	6.420010549846e-07	6.617771077799e-07	6.437829256356e-07	6.543428980876e-07	6.641842560384e-07	6.382299488905e-07	6.667931415905e-07	6.463311024163e-07
