########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33542
file                           	FCCV-032_45_D_BOA_000.2A_200203_094504.dat
date                           	03/02/2020
hour                           	09:45:04
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.02
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.999500e-01
main_coil_current_std(A)       	+2.874113e-03
main_coil_volt_avg(V)          	+6.800000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+3.400850e-01
magnet_resistance_std(ohm)     	+4.888436e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.807677e-05   	  +1.346043e-07   	  -1.017939e-04   	  +1.002351e-07   	  +1.055950e-04   	  +1.030422e-07   	  -2.691283e-01   	  +1.254489e-03   	  -2.758199e-01   	  +1.349926e-03   	  +1.000000e+00   	  +1.392557e-03   
2   	  -2.291347e-05   	  +8.122265e-06   	  -1.519905e-05   	  +9.616869e-06   	  +2.749615e-05   	  +8.606530e-06   	  +4.925558e-01   	  +1.670420e-01   	  +2.700788e-03   	  +9.574993e-04   	  +1.792331e-03   	  +1.133689e-03   
3   	  +4.814354e-02   	  +3.676186e-04   	  +2.886896e-01   	  +4.008459e-04   	  +2.926764e-01   	  +3.999832e-04   	  +5.508170e-02   	  +4.197549e-04   	  -6.810481e-02   	  +5.243481e-04   	  -4.083877e-01   	  +6.951636e-04   
4   	  -3.379149e-03   	  +2.611548e-02   	  +3.568565e-02   	  +2.298089e-02   	  +3.584528e-02   	  +2.301063e-02   	  -2.360265e-02   	  +1.819575e-01   	  +5.739016e-05   	  +4.433228e-04   	  -6.056726e-04   	  +3.901121e-04   
5   	  -2.663707e+00   	  +1.939939e+00   	  +4.470438e+01   	  +2.391043e+00   	  +4.478367e+01   	  +2.389597e+00   	  -1.190291e-02   	  +8.671552e-03   	  +5.424179e-04   	  +3.951772e-04   	  -9.106521e-03   	  +4.871518e-04   
6   	  -1.968854e+02   	  +7.202965e+01   	  +3.380604e+02   	  +6.667402e+01   	  +3.912144e+02   	  +6.807034e+01   	  -8.789593e-02   	  +3.012481e-02   	  +4.813637e-04   	  +1.760749e-04   	  -8.264143e-04   	  +1.629846e-04   
7   	  -2.694361e+05   	  +8.595901e+03   	  -1.439164e+06   	  +1.465515e+04   	  +1.464169e+06   	  +1.449147e+04   	  +2.643923e-02   	  +8.653438e-04   	  +7.903456e-03   	  +2.522691e-04   	  +4.221600e-02   	  +4.318941e-04   
8   	  +4.539496e+05   	  +1.971302e+06   	  -7.811189e+05   	  +1.689149e+06   	  +9.034473e+05   	  +1.764646e+06   	  -6.580577e-02   	  +2.634377e-01   	  -1.597077e-04   	  +6.939053e-04   	  +2.750418e-04   	  +5.945866e-04   
9   	  -3.363302e+08   	  +1.090013e+08   	  +2.057056e+09   	  +4.342069e+07   	  +2.084370e+09   	  +4.632078e+07   	  -1.800742e-02   	  +5.746518e-03   	  +1.420505e-03   	  +4.604281e-04   	  -8.689153e-03   	  +1.836103e-04   
10  	  +1.748023e+09   	  +8.029824e+09   	  -4.092156e+09   	  +7.721995e+09   	  +4.449868e+09   	  +7.770293e+09   	  -4.037025e-02   	  +1.794007e-01   	  -8.852656e-05   	  +4.070199e-04   	  +2.073029e-04   	  +3.914166e-04   
11  	  +2.146551e+11   	  +3.183284e+11   	  +2.446665e+11   	  +2.989680e+11   	  +3.254820e+11   	  +3.075384e+11   	  +6.546841e-02   	  +8.660063e-02   	  -1.306460e-04   	  +1.936272e-04   	  -1.489073e-04   	  +1.818510e-04   
12  	  +4.319798e+11   	  +2.512287e+13   	  +1.413378e+13   	  +3.220514e+13   	  +1.414038e+13   	  +3.219925e+13   	  +2.546177e-03   	  +1.481007e-01   	  -3.161325e-06   	  +1.833755e-04   	  -1.031196e-04   	  +2.350700e-04   
13  	  +1.314649e+15   	  +1.862110e+15   	  -1.286493e+16   	  +2.373065e+15   	  +1.293192e+16   	  +2.368348e+15   	  -7.833468e-03   	  +1.111207e-02   	  -1.151386e-04   	  +1.631018e-04   	  +1.126878e-03   	  +2.078592e-04   
14  	  -2.444336e+16   	  +1.613487e+17   	  -9.818294e+16   	  +9.701021e+16   	  +1.011799e+17   	  +1.018877e+17   	  +1.742836e-02   	  +1.117626e-01   	  +2.571140e-05   	  +1.695899e-04   	  +1.031689e-04   	  +1.019653e-04   
15  	  +6.956900e+18   	  +6.358859e+18   	  +3.999801e+19   	  +4.931863e+18   	  +4.059851e+19   	  +4.979596e+18   	  +1.148056e-02   	  +1.038059e-02   	  -8.774690e-05   	  +8.020386e-05   	  -5.044679e-04   	  +6.220720e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.972540293442e-07	5.983321784697e-07	6.021613785379e-07	6.029135306562e-07	6.05547484156e-07	6.002349550727e-07	6.00320902322e-07	6.046879548194e-07	5.984867357256e-07	5.988646876176e-07
5.819682087349e-07	5.813859615955e-07	5.790864747723e-07	5.775620479653e-07	5.817186661261e-07	5.785929033664e-07	5.779750154034e-07	5.836105856361e-07	5.836212721988e-07	5.86088901855e-07
5.786047267975e-07	5.788169801235e-07	5.842608743478e-07	5.85755060456e-07	5.857468181603e-07	5.841822598995e-07	5.834874059474e-07	5.828118219142e-07	5.81464462357e-07	5.804766942674e-07
5.668754852195e-07	5.634054787151e-07	5.625554990729e-07	5.636421747113e-07	5.652672143697e-07	5.626482675325e-07	5.647141847476e-07	5.694602691619e-07	5.697763754142e-07	5.734955266234e-07
5.683069161933e-07	5.709729862247e-07	5.746945817009e-07	5.758664656241e-07	5.734190153817e-07	5.724535867557e-07	5.722438913836e-07	5.731574788115e-07	5.683422159564e-07	5.681586685569e-07
5.62431068829e-07	5.65816606013e-07	5.654765686813e-07	5.633614819089e-07	5.652727850247e-07	5.657440169671e-07	5.644432121699e-07	5.713981181543e-07	5.704569048248e-07	5.728212499889e-07
5.725041205551e-07	5.752226570621e-07	5.785947791992e-07	5.780074729955e-07	5.77119180889e-07	5.753285563515e-07	5.721000775338e-07	5.738975232816e-07	5.690824309568e-07	5.700601946046e-07
5.76957688736e-07	5.776869329566e-07	5.783480787613e-07	5.781477057099e-07	5.779326670563e-07	5.810240395476e-07	5.774184046459e-07	5.849372541888e-07	5.827463951391e-07	5.873927193534e-07
5.984579161122e-07	5.971975269858e-07	5.992554292789e-07	6.014779501129e-07	5.988932798573e-07	5.983099526929e-07	5.950233230578e-07	5.951865773568e-07	5.921738193138e-07	5.935149260949e-07
6.11002747064e-07	6.105967713665e-07	6.095397679928e-07	6.130691190265e-07	6.12507619735e-07	6.14599173332e-07	6.124886340331e-07	6.172629127832e-07	6.177748446135e-07	6.199785502758e-07
6.417989197871e-07	6.425973424484e-07	6.440958486564e-07	6.443177653637e-07	6.43897919872e-07	6.384107678059e-07	6.357425377246e-07	6.368321692207e-07	6.33105628367e-07	6.343335030579e-07
6.613485652451e-07	6.623499189118e-07	6.612047513954e-07	6.636104785684e-07	6.679059083581e-07	6.680878072984e-07	6.648746762039e-07	6.705103601234e-07	6.705413397867e-07	6.722991656716e-07
7.026014259282e-07	7.041542176012e-07	7.098503829184e-07	7.056039521558e-07	7.051228294586e-07	6.978804663049e-07	6.961140570638e-07	6.959127745176e-07	6.931403504495e-07	6.947048518668e-07
7.222931799333e-07	7.232054031192e-07	7.254506613208e-07	7.231251402118e-07	7.316394317058e-07	7.321935981963e-07	7.281165608219e-07	7.345294079641e-07	7.345318522312e-07	7.36404899726e-07
7.685046625738e-07	7.685724767725e-07	7.723601243015e-07	7.675097322135e-07	7.643916433153e-07	7.602556024722e-07	7.584484364997e-07	7.588334938191e-07	7.566836757178e-07	7.599122682223e-07
7.748923849249e-07	7.77929585638e-07	7.760972948745e-07	7.77876380198e-07	7.818546237104e-07	7.864347253417e-07	7.849646408431e-07	7.893908104961e-07	7.892646181062e-07	7.934999075587e-07
8.054623776843e-07	8.092935672721e-07	8.140635259224e-07	8.083703733064e-07	8.065730980888e-07	8.012938224056e-07	8.000409366105e-07	7.996506496966e-07	7.989621053639e-07	7.994835868885e-07
8.006396683413e-07	8.01365672487e-07	8.017802315408e-07	8.032766913857e-07	8.107231792565e-07	8.144871799232e-07	8.139302281052e-07	8.192980089916e-07	8.17458385427e-07	8.184533726308e-07
7.999905164979e-07	7.960733228174e-07	8.017982509045e-07	7.938321004985e-07	7.955174510244e-07	7.919627478259e-07	7.885564627941e-07	7.876003564888e-07	7.879376084929e-07	7.889138373685e-07
7.61970682106e-07	7.592117299282e-07	7.656338993911e-07	7.675018309783e-07	7.724376018814e-07	7.792589826749e-07	7.766573730805e-07	7.821487315596e-07	7.819334655323e-07	7.845069376344e-07
7.356200057984e-07	7.369993113571e-07	7.378313284789e-07	7.333892995121e-07	7.316728556361e-07	7.256391540977e-07	7.239385695357e-07	7.214694051072e-07	7.21372884982e-07	7.224495561786e-07
6.632578219978e-07	6.720022156514e-07	6.721799081788e-07	6.780136914131e-07	6.838225203865e-07	6.917337600498e-07	6.864081569802e-07	6.927098752385e-07	6.890682584526e-07	6.890790018588e-07
6.199671247487e-07	6.19634818122e-07	6.216905603651e-07	6.110781782809e-07	6.131053282843e-07	6.063658020139e-07	6.032097417119e-07	5.9796906271e-07	5.993958325234e-07	6.030543886482e-07
5.326462542143e-07	5.379396270655e-07	5.410912535808e-07	5.429089355857e-07	5.487913767865e-07	5.573745056608e-07	5.49230321667e-07	5.571308747676e-07	5.57186979222e-07	5.537163474401e-07
4.89434512474e-07	4.809377287529e-07	4.830970397052e-07	4.751778988066e-07	4.717135766441e-07	4.654914675939e-07	4.611600274984e-07	4.6462267278e-07	4.612570876361e-07	4.617339470769e-07
3.894580515862e-07	3.99755123226e-07	3.993026496119e-07	4.031482490063e-07	4.068663201906e-07	4.170773024725e-07	4.096991119695e-07	4.172408694103e-07	4.131421746933e-07	4.161146307524e-07
3.477090331216e-07	3.522552276536e-07	3.492333746635e-07	3.383176760963e-07	3.3715039649e-07	3.314471257454e-07	3.279417057911e-07	3.254790215124e-07	3.269720707522e-07	3.298604838164e-07
2.645267329626e-07	2.685481774733e-07	2.696990293316e-07	2.758041830475e-07	2.779259489216e-07	2.844604978236e-07	2.84020586605e-07	2.868527531064e-07	2.870815194456e-07	2.88609129484e-07
2.258883711193e-07	2.184501397551e-07	2.21445105808e-07	2.12460321336e-07	2.102879932409e-07	2.062536594849e-07	1.98265979634e-07	2.024370360232e-07	2.017265501308e-07	2.038632374024e-07
1.412550574287e-07	1.470915975688e-07	1.5059330849e-07	1.515790302165e-07	1.615343592221e-07	1.672275544706e-07	1.653577612615e-07	1.669589408948e-07	1.672400884445e-07	1.659483359617e-07
9.650632648572e-08	9.855305194151e-08	9.809064493993e-08	9.267102285548e-08	8.292012410038e-08	8.286277619618e-08	7.847000915717e-08	8.151702957093e-08	7.867861029354e-08	8.499873160872e-08
1.525638104738e-08	2.531257869975e-08	3.01328739738e-08	3.55765870097e-08	4.326741631644e-08	4.945563603087e-08	4.741540138298e-08	4.941883702259e-08	5.07362649671e-08	4.863979441438e-08
-3.329259712359e-08	-2.659340658795e-08	-2.827716727438e-08	-3.179247443086e-08	-3.522002600675e-08	-3.951315719064e-08	-4.913034246101e-08	-4.251940666222e-08	-4.076961701571e-08	-3.859349106961e-08
-1.059079224319e-07	-1.029926153251e-07	-9.790664279308e-08	-9.050449278902e-08	-8.257476480367e-08	-7.729272510915e-08	-7.731937756716e-08	-7.541245850007e-08	-7.737337170965e-08	-8.370081872044e-08
-1.546616061887e-07	-1.540651624055e-07	-1.605039443575e-07	-1.628288117672e-07	-1.631354393794e-07	-1.715788755519e-07	-1.766775454826e-07	-1.774533728849e-07	-1.735027126415e-07	-1.686220656438e-07
-2.438762862766e-07	-2.367731894992e-07	-2.358811315162e-07	-2.263079039722e-07	-2.273324639646e-07	-2.20448583832e-07	-2.187906744666e-07	-2.138668548923e-07	-2.231401481367e-07	-2.220926802465e-07
-3.03916209532e-07	-2.994943884005e-07	-3.030949073946e-07	-3.039896512291e-07	-3.094206419973e-07	-3.161665915741e-07	-3.219584812086e-07	-3.221709903301e-07	-3.143939864003e-07	-3.106403312358e-07
-3.969459214659e-07	-3.844352534088e-07	-3.806868278389e-07	-3.782970168231e-07	-3.776825110435e-07	-3.65555024473e-07	-3.693452299558e-07	-3.706929021519e-07	-3.752521706701e-07	-3.770025784888e-07
-4.422035715379e-07	-4.465120468922e-07	-4.472151999835e-07	-4.487616536153e-07	-4.543252032363e-07	-4.608209849266e-07	-4.637718689082e-07	-4.647467619634e-07	-4.565368385556e-07	-4.534373942988e-07
-5.188472300688e-07	-5.155546887181e-07	-5.133155696058e-07	-5.093178856441e-07	-5.064119932285e-07	-5.029136218582e-07	-5.026765848015e-07	-5.028794589634e-07	-5.036666266278e-07	-5.021576043873e-07
-5.519248702512e-07	-5.548955073209e-07	-5.56679424335e-07	-5.603662316389e-07	-5.643500458063e-07	-5.690286570825e-07	-5.70302631786e-07	-5.722774858441e-07	-5.662130320161e-07	-5.641641678267e-07
-5.980999731037e-07	-5.952421702204e-07	-5.908217985962e-07	-5.859102429895e-07	-5.873624786545e-07	-5.807227125842e-07	-5.824837217006e-07	-5.823553124173e-07	-5.819664465889e-07	-5.802675673294e-07
-6.095552294028e-07	-6.108770662649e-07	-6.113501171967e-07	-6.160124712551e-07	-6.19494358034e-07	-6.203436555552e-07	-6.214298196028e-07	-6.22718687282e-07	-6.18829517407e-07	-6.182633001117e-07
-6.168624508973e-07	-6.109922310316e-07	-6.11599318745e-07	-6.073512963667e-07	-6.059094630473e-07	-6.018607336955e-07	-6.022096386005e-07	-6.01513249876e-07	-6.042243967386e-07	-6.036145236976e-07
-6.001388896948e-07	-6.029134738128e-07	-6.037541311343e-07	-6.069302571632e-07	-6.119008162386e-07	-6.086119697102e-07	-6.091783575357e-07	-6.112663868407e-07	-6.092514013289e-07	-6.059190695851e-07
-5.832088163515e-07	-5.808594210066e-07	-5.78861829581e-07	-5.723778144784e-07	-5.748968305852e-07	-5.698121299247e-07	-5.67638778648e-07	-5.70574854919e-07	-5.72874455429e-07	-5.741424615735e-07
-5.474211661749e-07	-5.502707267624e-07	-5.493514549926e-07	-5.499614985638e-07	-5.567418952523e-07	-5.555752977671e-07	-5.561284979194e-07	-5.568533083533e-07	-5.569493737312e-07	-5.484184271154e-07
-5.15895578701e-07	-5.150613446858e-07	-5.130850126989e-07	-5.083521159577e-07	-5.117934165355e-07	-5.042770112595e-07	-5.062447598903e-07	-5.096637778479e-07	-5.095728283777e-07	-5.073001148048e-07
-4.651418805679e-07	-4.669553277381e-07	-4.6622994887e-07	-4.673189550886e-07	-4.710922496542e-07	-4.700619911091e-07	-4.719626360838e-07	-4.742038015593e-07	-4.707694643002e-07	-4.665491246669e-07
-4.271638829323e-07	-4.323717917032e-07	-4.245729599006e-07	-4.190588924757e-07	-4.212997453124e-07	-4.185638999843e-07	-4.169731369075e-07	-4.20982274818e-07	-4.251274106082e-07	-4.208444011056e-07
-3.750776613742e-07	-3.87366810628e-07	-3.806264885498e-07	-3.802672381426e-07	-3.813392197571e-07	-3.830322157228e-07	-3.807816710832e-07	-3.823111285328e-07	-3.826157808362e-07	-3.747962580292e-07
-3.350737642904e-07	-3.454352395238e-07	-3.341607737184e-07	-3.301676088086e-07	-3.320919290672e-07	-3.303383948605e-07	-3.300292235053e-07	-3.325562545342e-07	-3.356104514296e-07	-3.329222124648e-07
-2.918109203165e-07	-2.961322422834e-07	-2.95304971587e-07	-2.947710981971e-07	-2.961966742987e-07	-2.976806285915e-07	-2.95350361057e-07	-2.989826271005e-07	-2.955715956432e-07	-2.914662502462e-07
-2.529799871809e-07	-2.555797493642e-07	-2.514734092074e-07	-2.483797629793e-07	-2.484348158305e-07	-2.4914342589e-07	-2.48320816354e-07	-2.496862236967e-07	-2.53097056202e-07	-2.502869165255e-07
-2.209483511706e-07	-2.212059655449e-07	-2.248009565164e-07	-2.221013772896e-07	-2.24765202006e-07	-2.233496161352e-07	-2.220056245505e-07	-2.234122860045e-07	-2.229435835943e-07	-2.188721737184e-07
-1.835711884723e-07	-1.821886144171e-07	-1.826018234397e-07	-1.803258271593e-07	-1.815142098849e-07	-1.810392689094e-07	-1.797204163267e-07	-1.841145405024e-07	-1.907645952315e-07	-1.835676641804e-07
-1.645696983132e-07	-1.650702898814e-07	-1.683037851308e-07	-1.663870392576e-07	-1.672565019817e-07	-1.660679913584e-07	-1.632895276771e-07	-1.657288066781e-07	-1.682971770833e-07	-1.602110586418e-07
-1.374711331437e-07	-1.353482730337e-07	-1.364326180919e-07	-1.329565435526e-07	-1.35304233595e-07	-1.342453401776e-07	-1.358516499295e-07	-1.385281365174e-07	-1.420899593541e-07	-1.370189579575e-07
-1.238781095481e-07	-1.227628132483e-07	-1.267149514206e-07	-1.213986848825e-07	-1.248603069826e-07	-1.234135567074e-07	-1.219160310484e-07	-1.207230866385e-07	-1.224635468589e-07	-1.148065962298e-07
-1.038316597146e-07	-1.021646625077e-07	-1.036044849911e-07	-9.991758531669e-08	-1.038181096646e-07	-1.017967719008e-07	-1.021325175543e-07	-1.051076736758e-07	-1.07590999221e-07	-1.057866256815e-07
-9.063747796745e-08	-9.458862848533e-08	-9.435674286351e-08	-8.916309468532e-08	-9.251667876242e-08	-8.967676023985e-08	-8.808632401269e-08	-8.847791832522e-08	-8.765608328076e-08	-8.469751122675e-08
-7.611831165377e-08	-8.272512275198e-08	-7.966893633693e-08	-7.342183039327e-08	-8.002391638229e-08	-7.850776739815e-08	-8.015575048148e-08	-8.24512227382e-08	-8.549631047572e-08	-8.068428059005e-08
-6.723691114985e-08	-7.597878948218e-08	-7.406855928593e-08	-6.644339833883e-08	-7.109966304597e-08	-6.939339414203e-08	-6.535083230119e-08	-6.734779134376e-08	-6.818700626354e-08	-6.088813364613e-08
-5.988533757773e-08	-6.673634800336e-08	-6.285790021821e-08	-5.733347308023e-08	-6.408648545175e-08	-6.572663124871e-08	-6.383276485167e-08	-6.685307596399e-08	-6.849491995808e-08	-6.442095212833e-08
-6.366168747718e-08	-6.920924988663e-08	-6.3834981745e-08	-5.897986454784e-08	-6.023516618825e-08	-6.031611121671e-08	-5.640270472895e-08	-5.888378851182e-08	-5.770831634777e-08	-5.227944299691e-08
-5.580158912721e-08	-6.197733881663e-08	-5.556773885473e-08	-5.341136599668e-08	-6.11441350884e-08	-6.034180444203e-08	-6.079194037056e-08	-6.255323370397e-08	-6.102680316644e-08	-5.903897104531e-08
-7.333132145959e-08	-6.922147122168e-08	-6.823477605167e-08	-6.359093873698e-08	-6.772152261192e-08	-6.421047515914e-08	-6.144133379848e-08	-6.138944996792e-08	-6.073013736341e-08	-5.994776586249e-08
-7.037311178237e-08	-6.46273221605e-08	-6.500865623593e-08	-6.517478112755e-08	-6.847299971469e-08	-7.118395473071e-08	-7.114261535435e-08	-7.343353303213e-08	-7.223049180993e-08	-7.048819838928e-08
-9.103032283519e-08	-8.891169045455e-08	-8.957998431924e-08	-8.762511782834e-08	-8.53484962704e-08	-8.306960808113e-08	-8.285441310818e-08	-8.105879345521e-08	-8.200954226822e-08	-7.897612874785e-08
-9.807350664914e-08	-9.705525627624e-08	-9.872640305275e-08	-9.921433985483e-08	-1.022978324272e-07	-1.040707005018e-07	-1.076634035257e-07	-1.088851462328e-07	-1.076586642057e-07	-1.064747436885e-07
-1.332766572659e-07	-1.284886792519e-07	-1.279350527739e-07	-1.242298282023e-07	-1.251563048754e-07	-1.213461615635e-07	-1.206964128642e-07	-1.191811378476e-07	-1.212645486248e-07	-1.179575122023e-07
-1.522335537629e-07	-1.507374349785e-07	-1.511622116368e-07	-1.542071430549e-07	-1.596990273356e-07	-1.623959065e-07	-1.633202941775e-07	-1.615057954041e-07	-1.634536062056e-07	-1.605096855428e-07
-1.91271809058e-07	-1.918477039453e-07	-1.896555659187e-07	-1.871847246093e-07	-1.886016747221e-07	-1.811727514678e-07	-1.822595976364e-07	-1.790892412146e-07	-1.768832333937e-07	-1.795040560637e-07
-2.149859454903e-07	-2.184013538908e-07	-2.193000057105e-07	-2.235411784568e-07	-2.256311546489e-07	-2.280073232441e-07	-2.301345318756e-07	-2.325899401967e-07	-2.271331851489e-07	-2.308623976433e-07
-2.545407653542e-07	-2.535393548442e-07	-2.533978147312e-07	-2.478754197455e-07	-2.433056351947e-07	-2.423778084903e-07	-2.41832822212e-07	-2.388493669514e-07	-2.40503538862e-07	-2.4064732429e-07
-2.709910802423e-07	-2.715022162647e-07	-2.735822874911e-07	-2.779660519536e-07	-2.83995547079e-07	-2.856844787402e-07	-2.892656709719e-07	-2.855366574295e-07	-2.833765222476e-07	-2.853193166175e-07
-3.005771134212e-07	-3.033328255242e-07	-2.991096437199e-07	-2.942513788184e-07	-2.918672237229e-07	-2.895071702369e-07	-2.900264917116e-07	-2.869983859455e-07	-2.835832901837e-07	-2.859119092591e-07
-2.946466679532e-07	-2.970121499857e-07	-3.025645867183e-07	-3.002633945925e-07	-3.066153624331e-07	-3.09530520326e-07	-3.135527322229e-07	-3.081973432018e-07	-3.033570123989e-07	-3.042495393402e-07
-3.012817444414e-07	-2.99299102835e-07	-2.930763685072e-07	-2.90598563879e-07	-2.847409064088e-07	-2.798618083943e-07	-2.808912995533e-07	-2.751637850906e-07	-2.783858690236e-07	-2.840404533799e-07
-2.56331759374e-07	-2.633846349909e-07	-2.616014569412e-07	-2.629386983699e-07	-2.713811113608e-07	-2.765056876797e-07	-2.757386710073e-07	-2.723720058384e-07	-2.713456410675e-07	-2.750252008354e-07
-2.384905144481e-07	-2.352864356681e-07	-2.302850532487e-07	-2.245070618301e-07	-2.189410110987e-07	-2.142872119748e-07	-2.153044107445e-07	-2.154665139642e-07	-2.157956942028e-07	-2.20206686663e-07
-1.671083680321e-07	-1.678143632944e-07	-1.703292014099e-07	-1.73493859279e-07	-1.765363890627e-07	-1.848789139558e-07	-1.89919433069e-07	-1.897041386201e-07	-1.849241897389e-07	-1.832870566432e-07
-1.17738153449e-07	-1.094388508704e-07	-1.072317559192e-07	-9.978881365669e-08	-9.742189632789e-08	-9.623896346511e-08	-9.864432115592e-08	-9.553276925089e-08	-9.961379277001e-08	-1.010393546608e-07
-3.590537644982e-08	-3.066585563261e-08	-3.37978924847e-08	-3.800653303188e-08	-4.937557562812e-08	-5.780394118915e-08	-5.822233006825e-08	-5.533348712561e-08	-5.329045293934e-08	-4.73169201598e-08
1.769597979262e-08	3.473722642866e-08	3.43114194834e-08	4.083230464857e-08	4.308789414154e-08	4.619565530106e-08	4.77559574108e-08	4.605524850376e-08	4.394989261414e-08	4.323724311917e-08
1.141374781355e-07	1.104466775814e-07	1.025420814926e-07	9.465062333902e-08	8.711000987205e-08	8.14164309304e-08	8.120682792878e-08	8.19925247697e-08	8.733758249946e-08	9.116742205606e-08
1.591243261601e-07	1.669174167773e-07	1.700362872725e-07	1.759841694593e-07	1.795688717721e-07	1.819049799678e-07	1.813884864532e-07	1.867607153372e-07	1.855595996858e-07	1.825909947684e-07
2.356645723012e-07	2.326607102532e-07	2.252544817338e-07	2.210968546024e-07	2.18136946728e-07	2.066438895554e-07	2.099051954474e-07	2.122440321273e-07	2.190103032262e-07	2.211990732803e-07
2.835782879629e-07	2.834519250428e-07	2.852894738226e-07	2.980585520618e-07	2.995443537657e-07	3.075490440096e-07	3.062436917389e-07	3.089025426561e-07	3.050450345654e-07	3.012467004737e-07
3.583513716876e-07	3.545578408648e-07	3.44352713455e-07	3.429863681959e-07	3.344455024035e-07	3.340093144288e-07	3.325251611841e-07	3.352791964062e-07	3.385047762094e-07	3.433152926391e-07
3.938827148886e-07	3.99342638957e-07	4.029319882193e-07	4.186838680198e-07	4.202311458812e-07	4.22427376634e-07	4.230023762375e-07	4.241056217325e-07	4.257288992449e-07	4.216073818952e-07
4.783138365383e-07	4.732308980238e-07	4.685070109645e-07	4.655875613935e-07	4.568326232857e-07	4.543302338789e-07	4.521187406681e-07	4.55016873957e-07	4.605073797848e-07	4.609934762811e-07
5.197015298108e-07	5.283203563522e-07	5.329895884643e-07	5.418418709269e-07	5.443615123113e-07	5.474058184518e-07	5.487297016771e-07	5.515303200809e-07	5.471077315633e-07	5.427523319668e-07
6.020731575518e-07	5.977262276247e-07	5.917336238781e-07	5.908115667808e-07	5.828421194565e-07	5.770341999778e-07	5.748606213274e-07	5.764969159827e-07	5.836907348566e-07	5.877348598915e-07
6.549407771672e-07	6.549897193509e-07	6.623992021559e-07	6.712240292472e-07	6.748655323463e-07	6.780716717003e-07	6.774931762266e-07	6.827788183728e-07	6.759401003364e-07	6.693173304484e-07
7.371224342023e-07	7.367062266894e-07	7.278862312887e-07	7.249696523104e-07	7.160577411014e-07	7.131004053917e-07	7.136846420508e-07	7.164478006416e-07	7.191044346655e-07	7.239751766974e-07
8.003723337424e-07	8.021128223845e-07	8.085614808806e-07	8.134300060192e-07	8.214620379476e-07	8.226500654018e-07	8.239390467679e-07	8.195659688681e-07	8.224349130614e-07	8.123213319777e-07
8.837757263791e-07	8.799966622064e-07	8.751642326388e-07	8.702291438567e-07	8.631276955384e-07	8.591296705163e-07	8.594287237429e-07	8.63050559019e-07	8.663209314363e-07	8.660736625643e-07
9.532421358927e-07	9.482151313023e-07	9.539547818349e-07	9.614802820579e-07	9.677396519692e-07	9.652547987571e-07	9.67259893514e-07	9.681725714472e-07	9.590731906428e-07	9.594269840818e-07
1.011565359477e-06	1.013351379697e-06	1.008270942293e-06	1.002815793072e-06	9.956024769053e-07	9.921050150297e-07	9.937374443325e-07	9.935970410879e-07	9.96440576273e-07	1.003058400784e-06
1.053504661286e-06	1.055972347785e-06	1.062033220478e-06	1.06714321646e-06	1.07330197352e-06	1.071163069355e-06	1.072179429684e-06	1.072209215636e-06	1.072055397344e-06	1.063275817614e-06
1.098167444979e-06	1.089567717827e-06	1.08788185571e-06	1.086456791199e-06	1.080152287614e-06	1.077874344446e-06	1.080478000404e-06	1.080140123122e-06	1.086536144612e-06	1.088161980078e-06
1.108193032451e-06	1.11029726213e-06	1.111204142035e-06	1.122396952269e-06	1.123424681282e-06	1.124760274251e-06	1.123836341321e-06	1.123313722928e-06	1.120847855418e-06	1.115466147894e-06
1.11793576707e-06	1.114492420129e-06	1.108048422793e-06	1.108860033128e-06	1.104174430111e-06	1.103446038542e-06	1.10359997052e-06	1.107814796342e-06	1.109376171371e-06	1.113771077144e-06
1.100827489608e-06	1.106328795686e-06	1.107152911572e-06	1.115643726735e-06	1.117648253057e-06	1.115625423154e-06	1.118563432101e-06	1.116868133977e-06	1.114388396672e-06	1.11179247142e-06
1.085808776224e-06	1.082334620151e-06	1.076365151675e-06	1.076798412214e-06	1.074855731531e-06	1.075520572158e-06	1.074050715033e-06	1.077639581126e-06	1.07992161702e-06	1.080102492779e-06
1.05090668967e-06	1.052263655765e-06	1.056234850694e-06	1.063836521098e-06	1.064030811904e-06	1.06595109628e-06	1.066366621671e-06	1.063567651727e-06	1.062211595126e-06	1.055768166225e-06
1.018093712446e-06	1.015175485009e-06	1.013122528093e-06	1.010120172396e-06	1.008934532365e-06	1.009804918795e-06	1.009537527352e-06	1.010763298837e-06	1.015055318021e-06	1.012627990349e-06
9.714026418806e-07	9.750638128025e-07	9.781969083633e-07	9.850818969426e-07	9.83560653367e-07	9.839599215411e-07	9.85373048934e-07	9.817321142691e-07	9.758542773852e-07	9.705379397928e-07
9.260102729058e-07	9.237186873179e-07	9.213175644618e-07	9.226549764207e-07	9.193714731737e-07	9.171774308925e-07	9.19077706385e-07	9.166337804345e-07	9.215541467711e-07	9.199237069879e-07
8.864138294484e-07	8.886926821106e-07	8.917848504097e-07	8.98299617802e-07	8.967901976575e-07	8.952696930464e-07	8.944173259806e-07	8.886162277122e-07	8.862124332154e-07	8.824840733723e-07
8.372404636248e-07	8.360995025214e-07	8.326141482939e-07	8.349507538696e-07	8.310604471262e-07	8.289696893371e-07	8.305440246659e-07	8.304621132993e-07	8.33701051306e-07	8.345459150405e-07
7.978478606674e-07	8.040519787755e-07	8.055647526817e-07	8.094011150206e-07	8.038996952564e-07	8.045990398386e-07	8.045931849665e-07	8.009366752049e-07	7.978470080161e-07	7.957876846376e-07
7.571156857011e-07	7.579460543639e-07	7.546893812105e-07	7.551885232715e-07	7.500179890485e-07	7.481993407055e-07	7.52460550757e-07	7.523332214987e-07	7.543724791503e-07	7.589231358907e-07
7.258320238179e-07	7.275488087544e-07	7.213419621621e-07	7.294110559997e-07	7.277165536834e-07	7.273887945303e-07	7.27797782929e-07	7.235792622851e-07	7.214481456685e-07	7.191563327069e-07
6.932820610928e-07	6.899611548761e-07	6.804076519984e-07	6.863106705168e-07	6.826802518844e-07	6.863818953207e-07	6.869142907817e-07	6.878720455461e-07	6.90593140007e-07	6.932183396202e-07
6.687804443573e-07	6.710528737131e-07	6.703475037284e-07	6.728027983627e-07	6.705063242407e-07	6.708584692205e-07	6.724264380864e-07	6.699982009195e-07	6.653609716523e-07	6.637891942773e-07
6.424401703953e-07	6.397477250175e-07	6.364313662743e-07	6.41598603579e-07	6.388338533725e-07	6.380545869433e-07	6.427802645703e-07	6.441060804718e-07	6.454729941652e-07	6.455850893872e-07
6.264489798014e-07	6.276627573243e-07	6.303911277428e-07	6.319764338514e-07	6.290321152846e-07	6.28928205515e-07	6.302191195573e-07	6.265201477618e-07	6.271566803662e-07	6.240103971322e-07
6.067613753657e-07	6.057213113309e-07	6.043654821042e-07	6.062976467547e-07	6.031629027348e-07	6.038185915713e-07	6.083258767831e-07	6.087558404033e-07	6.119672093519e-07	6.109124228715e-07
