########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32032
file                           	FCCH-009_D_BOA_000.6A_200117_162129.dat
date                           	17/01/2020
hour                           	16:21:29
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.84
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.987500e-01
main_coil_current_std(A)       	+2.971354e-03
main_coil_volt_avg(V)          	+9.400000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+1.569937e-01
magnet_resistance_std(ohm)     	+7.790965e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.001153e-04   	  +2.645423e-07   	  -2.172836e-05   	  +2.888040e-07   	  +2.012914e-04   	  +2.648378e-07   	  +1.081555e-01   	  +1.433410e-03   	  +1.000000e+00   	  +1.869519e-03   	  +1.085790e-01   	  +1.450309e-03   
2   	  -1.774821e-04   	  +1.076341e-05   	  -1.143131e-04   	  +1.540287e-05   	  +2.111099e-04   	  +1.230633e-05   	  +2.861021e-01   	  +3.363294e-02   	  +1.064224e-02   	  +6.455862e-04   	  +6.855387e-03   	  +9.236845e-04   
3   	  +6.556806e-01   	  +1.622016e-03   	  -5.587074e-02   	  +4.497109e-04   	  +6.580566e-01   	  +1.616610e-03   	  -2.833499e-02   	  +2.374526e-04   	  -4.718178e-01   	  +1.323379e-03   	  +4.020370e-02   	  +3.279406e-04   
4   	  +3.195481e-01   	  +1.081071e-01   	  -1.310812e-01   	  +8.905375e-02   	  +3.453885e-01   	  +1.055749e-01   	  -9.731880e-02   	  +6.662173e-02   	  -2.760246e-03   	  +9.335140e-04   	  +1.131349e-03   	  +7.689826e-04   
5   	  -1.107099e+02   	  +5.063680e+00   	  +7.936712e-01   	  +1.214787e+01   	  +1.107128e+02   	  +5.064299e+00   	  -1.433761e-03   	  +2.194438e-02   	  +1.147162e-02   	  +5.249190e-04   	  -8.113818e-05   	  +1.258766e-03   
6   	  -6.348321e+02   	  +8.234979e+02   	  -6.976244e+01   	  +7.885246e+02   	  +6.386537e+02   	  +8.230893e+02   	  +1.824200e-02   	  +2.058891e-01   	  +7.901198e-04   	  +1.023973e-03   	  +8.595024e-05   	  +9.804856e-04   
7   	  +3.246129e+06   	  +5.219316e+04   	  -3.432134e+05   	  +3.135853e+04   	  +3.264223e+06   	  +5.200847e+04   	  -1.504838e-02   	  +1.385755e-03   	  -4.843738e-02   	  +7.814185e-04   	  +5.121204e-03   	  +4.679596e-04   
8   	  -1.177632e+06   	  +1.237566e+06   	  -3.069658e+06   	  +2.321006e+06   	  +3.287798e+06   	  +2.211883e+06   	  +1.505595e-01   	  +5.411867e-02   	  +2.108585e-04   	  +2.215936e-04   	  +5.499980e-04   	  +4.155902e-04   
9   	  +4.687600e+09   	  +2.624555e+08   	  +4.604123e+08   	  +2.514608e+08   	  +4.710157e+09   	  +2.623527e+08   	  +1.087835e-02   	  +5.934412e-03   	  -1.007161e-02   	  +5.640875e-04   	  -9.892899e-04   	  +5.403078e-04   
10  	  +1.936047e+08   	  +3.050568e+10   	  -1.534525e+09   	  +2.984396e+10   	  +1.546690e+09   	  +2.985444e+10   	  -1.445294e-01   	  +1.971657e+00   	  -5.529741e-06   	  +7.865596e-04   	  +3.886152e-05   	  +7.694979e-04   
11  	  +1.113216e+12   	  +1.715138e+12   	  -1.648366e+11   	  +1.798424e+12   	  +1.125353e+12   	  +1.716967e+12   	  -1.336403e-02   	  +1.451405e-01   	  -3.446135e-04   	  +5.306784e-04   	  +5.151876e-05   	  +5.564476e-04   
12  	  -1.636751e+12   	  +1.048333e+14   	  -3.360168e+13   	  +1.177571e+14   	  +3.364152e+13   	  +1.177282e+14   	  +1.268437e-01   	  +2.597627e-01   	  +6.402646e-06   	  +3.892356e-04   	  +1.246860e-04   	  +4.372207e-04   
13  	  +2.686162e+16   	  +5.663666e+15   	  +2.153486e+15   	  +6.937526e+15   	  +2.694780e+16   	  +5.672708e+15   	  +6.153734e-03   	  +1.978221e-02   	  -1.196937e-03   	  +2.523486e-04   	  -9.616177e-05   	  +3.091003e-04   
14  	  +1.599320e+17   	  +5.983112e+17   	  -5.888224e+16   	  +5.221649e+17   	  +1.704270e+17   	  +5.897387e+17   	  -2.519784e-02   	  +2.228972e-01   	  -8.563648e-05   	  +3.198918e-04   	  +3.164624e-05   	  +2.791795e-04   
15  	  -8.748581e+19   	  +4.951966e+19   	  -6.281764e+18   	  +4.552077e+19   	  +8.771104e+19   	  +4.949997e+19   	  +4.778681e-03   	  +3.461531e-02   	  +5.614853e-04   	  +3.177138e-04   	  +4.028569e-05   	  +2.920564e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.009767960473e-07	4.845460921388e-07	4.904883326162e-07	4.985687951375e-07	4.899859504803e-07	4.813946361537e-07	4.879165658167e-07	5.060376224719e-07	5.063102435088e-07	4.851149242313e-07
4.29017092074e-07	4.415679484282e-07	4.512995985806e-07	4.225670693359e-07	4.220067921779e-07	4.401142916777e-07	4.456605608993e-07	4.284037231628e-07	4.253723489001e-07	4.475030834783e-07
3.52085379518e-07	3.362630138781e-07	3.302574782538e-07	3.410549425098e-07	3.487145363579e-07	3.207106544778e-07	3.318458823287e-07	3.517677669151e-07	3.518092341892e-07	3.382479007996e-07
2.997785202297e-07	3.203772394045e-07	3.272551225564e-07	3.034121789369e-07	2.912667014243e-07	3.116605284958e-07	3.27388477217e-07	3.004971347309e-07	3.052133195069e-07	3.204277732038e-07
2.668982972409e-07	2.449398834869e-07	2.307478013108e-07	2.516287054277e-07	2.540412253893e-07	2.453915612932e-07	2.386160531387e-07	2.59136669456e-07	2.608415741179e-07	2.549081159486e-07
2.671795868991e-07	2.856719731881e-07	2.96641303521e-07	2.681574642338e-07	2.509312935217e-07	2.749513328126e-07	2.893053192565e-07	2.809186128161e-07	2.632515077039e-07	2.744563118995e-07
2.772843004095e-07	2.527584399559e-07	2.515733967812e-07	2.572706989667e-07	2.708713964239e-07	2.616980054881e-07	2.544987012243e-07	2.657474453827e-07	2.806703491842e-07	2.708586066547e-07
3.252139322285e-07	3.419339407174e-07	3.517907032347e-07	3.297709838535e-07	3.214125001705e-07	3.262803147663e-07	3.541399848928e-07	3.409444673252e-07	3.139634543459e-07	3.365751126694e-07
3.679465123696e-07	3.53592497504e-07	3.475048231394e-07	3.47761130115e-07	3.67120634337e-07	3.539307442679e-07	3.50376183178e-07	3.609798397974e-07	3.783005126934e-07	3.618836501573e-07
4.41707356913e-07	4.550146570637e-07	4.668598023727e-07	4.569558029743e-07	4.303839773456e-07	4.445755621418e-07	4.663380082093e-07	4.555940051887e-07	4.452098778529e-07	4.473605201838e-07
4.983343728782e-07	4.899587224827e-07	4.718531556591e-07	4.813563236894e-07	4.943740350427e-07	4.908944220006e-07	4.83702422116e-07	4.890323452855e-07	4.994731739316e-07	4.905048172077e-07
5.793159516543e-07	5.817461783408e-07	6.027159429323e-07	5.936806246609e-07	5.710303980777e-07	5.747652380705e-07	5.935715421401e-07	5.962368163637e-07	5.770569373453e-07	5.77085529585e-07
6.423633749364e-07	6.3568410269e-07	6.2495490738e-07	6.180090963426e-07	6.328536983347e-07	6.299034680524e-07	6.284360551945e-07	6.216628776201e-07	6.345808856167e-07	6.488903068202e-07
7.205211431938e-07	7.211490924419e-07	7.372543677775e-07	7.373544121947e-07	7.206505188151e-07	7.124382364054e-07	7.393680334644e-07	7.398153343274e-07	7.177342808973e-07	7.216024187073e-07
7.86195244018e-07	7.885403192631e-07	7.750972486065e-07	7.677837174924e-07	7.755474484838e-07	7.895164912952e-07	7.769578473926e-07	7.70380324866e-07	7.874070320213e-07	7.910559816082e-07
8.851045549818e-07	8.747194328862e-07	8.965931215243e-07	9.04819103198e-07	8.770429644755e-07	8.687718491274e-07	8.988736226456e-07	9.018856417242e-07	8.810939675641e-07	8.755202998145e-07
9.478276297159e-07	9.648299510445e-07	9.438006145501e-07	9.267517384615e-07	9.393550612913e-07	9.541512326905e-07	9.414321198165e-07	9.312099109593e-07	9.476568152422e-07	9.594276662028e-07
1.071147266885e-06	1.056128098753e-06	1.075815362128e-06	1.084282985175e-06	1.068121946446e-06	1.053286496244e-06	1.074186911865e-06	1.083821985048e-06	1.067398216037e-06	1.062263891072e-06
1.140295580626e-06	1.157205474556e-06	1.131136514232e-06	1.121166633311e-06	1.136980131378e-06	1.144645239037e-06	1.139953837992e-06	1.128881876866e-06	1.129235215558e-06	1.155291897703e-06
1.274861347156e-06	1.26327279304e-06	1.276280727325e-06	1.282322955376e-06	1.271442215511e-06	1.261789520868e-06	1.273701400351e-06	1.292099227612e-06	1.282770313082e-06	1.26251745769e-06
1.377805688207e-06	1.385422706335e-06	1.374425551148e-06	1.359331008643e-06	1.356524990115e-06	1.387596739733e-06	1.385890072925e-06	1.359042357763e-06	1.367905269944e-06	1.388438931826e-06
1.539695063002e-06	1.523885430288e-06	1.528792722638e-06	1.541509732306e-06	1.538148922009e-06	1.511514369668e-06	1.526860046397e-06	1.550977572151e-06	1.536470108476e-06	1.518665044387e-06
1.638776325308e-06	1.655714982007e-06	1.656351173551e-06	1.624959509172e-06	1.631650320633e-06	1.65479059433e-06	1.656516474213e-06	1.631266172808e-06	1.633305487303e-06	1.655368464526e-06
1.827751475503e-06	1.807127887332e-06	1.813242306525e-06	1.826883249123e-06	1.825553226809e-06	1.797396862457e-06	1.807812850529e-06	1.823583374971e-06	1.820181864787e-06	1.815497853386e-06
1.914567974381e-06	1.942394646903e-06	1.935836507982e-06	1.917044301081e-06	1.908337253553e-06	1.930519601956e-06	1.935256250363e-06	1.921540160765e-06	1.91691310647e-06	1.93217965716e-06
2.074220446957e-06	2.055674940493e-06	2.055791128441e-06	2.065940407192e-06	2.062681005555e-06	2.046306917691e-06	2.052372110484e-06	2.059676489807e-06	2.078136049022e-06	2.048853502856e-06
2.13777798308e-06	2.15619706978e-06	2.16448233914e-06	2.139754315067e-06	2.131143219231e-06	2.14414922084e-06	2.165603518733e-06	2.149606871171e-06	2.130232360287e-06	2.15451996155e-06
2.255442723254e-06	2.247954398626e-06	2.238367869722e-06	2.243808467028e-06	2.255698973386e-06	2.234188514194e-06	2.230658310509e-06	2.251456180602e-06	2.258511358377e-06	2.244381221317e-06
2.281890374434e-06	2.294925025126e-06	2.313130835319e-06	2.291867531312e-06	2.274088274135e-06	2.296126467627e-06	2.313083541594e-06	2.296226739418e-06	2.280202579641e-06	2.293016223121e-06
2.350575186938e-06	2.338876129215e-06	2.321427018614e-06	2.33262267102e-06	2.34348522099e-06	2.336303168704e-06	2.32416482504e-06	2.340421588087e-06	2.344824679312e-06	2.339131242479e-06
2.306937403773e-06	2.331076302653e-06	2.344530457776e-06	2.324920615138e-06	2.310199306521e-06	2.326600224478e-06	2.336429588468e-06	2.332888016099e-06	2.310930767635e-06	2.317035750821e-06
2.321362217117e-06	2.316279960723e-06	2.30100272347e-06	2.310400986971e-06	2.319358372915e-06	2.319906343473e-06	2.307087243025e-06	2.307129079782e-06	2.325921286683e-06	2.3290253921e-06
2.235246029159e-06	2.260536803078e-06	2.270162895002e-06	2.260948349431e-06	2.246282747365e-06	2.251853175039e-06	2.271900029882e-06	2.278284000568e-06	2.249910266983e-06	2.255055505884e-06
2.180814362873e-06	2.178623162763e-06	2.172031599912e-06	2.16656962948e-06	2.182862544942e-06	2.19296589421e-06	2.175590680054e-06	2.176329871872e-06	2.189037331846e-06	2.163334102079e-06
2.063756255666e-06	2.067577042908e-06	2.0871561901e-06	2.082008222715e-06	2.063488864223e-06	2.067180957965e-06	2.091571104756e-06	2.090119551212e-06	2.018813347604e-06	2.029006054727e-06
1.960883992069e-06	1.966661102415e-06	1.949296347448e-06	1.938195282492e-06	1.957588438017e-06	1.971301571757e-06	1.950316118382e-06	1.916804876601e-06	1.922446244862e-06	1.926684035425e-06
1.803181817195e-06	1.805442479963e-06	1.827912683439e-06	1.825394292609e-06	1.801943994906e-06	1.804176235964e-06	1.789079078662e-06	1.790837245608e-06	1.772937366695e-06	1.770177732396e-06
1.654560264797e-06	1.662626118559e-06	1.645575480325e-06	1.633129386391e-06	1.653457388784e-06	1.62798016845e-06	1.61818320521e-06	1.602519773769e-06	1.611580159988e-06	1.634195541556e-06
1.493719082646e-06	1.497685843788e-06	1.512697508588e-06	1.513466258984e-06	1.468537220717e-06	1.455602046008e-06	1.475880821999e-06	1.487377858211e-06	1.467715833314e-06	1.451632442695e-06
1.341475240224e-06	1.355491122013e-06	1.349262106487e-06	1.303639578509e-06	1.305275645791e-06	1.328316102445e-06	1.309322897214e-06	1.293192667617e-06	1.319710918324e-06	1.3482341501e-06
1.217069666382e-06	1.215340262206e-06	1.183973040497e-06	1.196448920382e-06	1.182865048577e-06	1.173630039375e-06	1.189430577142e-06	1.205883449984e-06	1.217912995344e-06	1.200822566716e-06
1.072695795301e-06	1.070624762178e-06	1.057285317074e-06	1.031862439049e-06	1.042185999722e-06	1.059908186107e-06	1.052874267771e-06	1.059209239429e-06	1.069645122698e-06	1.083086544895e-06
9.551719131196e-07	9.303544743489e-07	9.417482829122e-07	9.51975607677e-07	9.414973760613e-07	9.294822689299e-07	9.619842558095e-07	9.830250746745e-07	9.646864782553e-07	9.553466497891e-07
8.039457952691e-07	8.265343467428e-07	8.202663366319e-07	8.052634257183e-07	8.082026852207e-07	8.549312155992e-07	8.526047849955e-07	8.286123716061e-07	8.301467460115e-07	8.49693890359e-07
7.312474394894e-07	7.194553859335e-07	7.276962605829e-07	7.424827117575e-07	7.520690132878e-07	7.52253470182e-07	7.447385996784e-07	7.607767429363e-07	7.661559493499e-07	7.352437023656e-07
6.072230007703e-07	6.321781711449e-07	6.392718319148e-07	6.287893370427e-07	6.305704687293e-07	6.459122801061e-07	6.544551638399e-07	6.276623025769e-07	6.282001550062e-07	6.466875106526e-07
5.460123588819e-07	5.369985842663e-07	5.615881377707e-07	5.737480819334e-07	5.765480182163e-07	5.591894023382e-07	5.51141113192e-07	5.791962394142e-07	5.701384111489e-07	5.592031016022e-07
4.144630167957e-07	4.557599027066e-07	4.732036416044e-07	4.341310955169e-07	4.399372528496e-07	4.615481827841e-07	4.639167912046e-07	4.461227547381e-07	4.456705369194e-07	4.725525570848e-07
3.869774900522e-07	3.873412595112e-07	3.67915077959e-07	3.863806057325e-07	3.964530606027e-07	3.797193528499e-07	3.686930085678e-07	3.957781586905e-07	4.080910684934e-07	3.923362896785e-07
2.517349457776e-07	2.724990224579e-07	2.821409736953e-07	2.570398009993e-07	2.505504141936e-07	2.677841166587e-07	2.92242134492e-07	2.803101040172e-07	2.673906180917e-07	2.742313256476e-07
2.201218194386e-07	1.997116356733e-07	1.933105977514e-07	2.006640187346e-07	2.0844311166e-07	2.10211098306e-07	2.035589545812e-07	2.141994883686e-07	2.274217365539e-07	2.154711893354e-07
7.452147343656e-08	9.341006546038e-08	1.061491374799e-07	8.617251978649e-08	8.123812023086e-08	1.037814385541e-07	1.171716235149e-07	1.103080649045e-07	8.603686296738e-08	1.043382837906e-07
4.053720914499e-08	3.561363470794e-08	2.437658253029e-08	2.832320689095e-08	5.468827524169e-08	4.52199344636e-08	2.779203533976e-08	4.555719712585e-08	5.921188517277e-08	4.852934409882e-08
-6.972003774308e-08	-6.24109404157e-08	-3.354218947038e-08	-4.077528359403e-08	-6.472233593513e-08	-4.393177022166e-08	-2.437416135592e-08	-3.616252186589e-08	-6.162127874632e-08	-4.163771194499e-08
-7.458113060466e-08	-6.255136497657e-08	-8.192541400831e-08	-7.612149488523e-08	-5.372696776362e-08	-6.671420749171e-08	-7.568318238782e-08	-7.326458018042e-08	-5.419207127488e-08	-6.51517808592e-08
-1.243276130936e-07	-1.139784444604e-07	-8.539240070604e-08	-9.502613096402e-08	-1.19755753758e-07	-1.023773492648e-07	-8.684393293379e-08	-9.391109756507e-08	-1.106624338831e-07	-1.109000606903e-07
-5.272341141449e-08	-5.713804185348e-08	-7.526153211757e-08	-8.258077599521e-08	-5.60655166737e-08	-5.724062290824e-08	-7.400519308476e-08	-7.356158704397e-08	-6.321246814878e-08	-5.095524713283e-08
-6.427788434848e-08	-5.914795053741e-08	-3.1418689872e-08	-3.825217120834e-08	-5.450511153526e-08	-5.54463355229e-08	-4.386294349956e-08	-2.457159986591e-08	-5.756711729532e-08	-7.110426025747e-08
4.353529448053e-08	5.011274950562e-08	3.482563570856e-08	1.778573732736e-08	4.160392208519e-08	5.491460797202e-08	3.851519281284e-08	2.484868133479e-08	3.098836742765e-08	4.321702817833e-08
8.809158202894e-08	8.870105716596e-08	1.039609003328e-07	1.126889017655e-07	8.961941944108e-08	8.396945361255e-08	1.000963649744e-07	1.115426542242e-07	8.530118833505e-08	7.673204294179e-08
2.077291583191e-07	2.35007178162e-07	2.164688055473e-07	1.925884731691e-07	2.131235561365e-07	2.198599275971e-07	2.010465181002e-07	1.915776124406e-07	2.036231876446e-07	2.1556786578e-07
2.649125860898e-07	2.500717073417e-07	2.722049430304e-07	2.88512097768e-07	2.530607616791e-07	2.494765851679e-07	2.619221390887e-07	2.728873198521e-07	2.595890009616e-07	2.496990703094e-07
3.661344862849e-07	3.837584472421e-07	3.757743343158e-07	3.397310308628e-07	3.581417047371e-07	3.7416097598e-07	3.610720398228e-07	3.482201407223e-07	3.615651564814e-07	3.852338750221e-07
3.962869641327e-07	3.854134149606e-07	3.964753148011e-07	3.959056016356e-07	3.882845192038e-07	3.776627011121e-07	3.851077394756e-07	4.097262831237e-07	4.018621666546e-07	3.807924429111e-07
4.434640175077e-07	4.651704159642e-07	4.48774500228e-07	4.239480517754e-07	4.259691479547e-07	4.480004633933e-07	4.595622442594e-07	4.354739360224e-07	4.392871062464e-07	4.657252645757e-07
4.30809819818e-07	4.215289663989e-07	4.149031269662e-07	4.305901200041e-07	4.302434888359e-07	4.227463250572e-07	4.364670189716e-07	4.519762057953e-07	4.428447937244e-07	4.263599748811e-07
4.132074309382e-07	4.383674649944e-07	4.40155048409e-07	4.145378227349e-07	4.174756043085e-07	4.449777293303e-07	4.397799102662e-07	4.289899493415e-07	4.300862315176e-07	4.402377555834e-07
3.726830186679e-07	3.506782206841e-07	3.553218732577e-07	3.715631180512e-07	3.715703371654e-07	3.649122959359e-07	3.606355960528e-07	3.806323150002e-07	3.728887634225e-07	3.694871679727e-07
3.125195462417e-07	3.382414206499e-07	3.498060721085e-07	3.251746250044e-07	3.267940371643e-07	3.463997018116e-07	3.47582130189e-07	3.415983371724e-07	3.215799324607e-07	3.449201244621e-07
2.480201430899e-07	2.373126477551e-07	2.43567058078e-07	2.475823350778e-07	2.55376903624e-07	2.455328740325e-07	2.398388119218e-07	2.574368807018e-07	2.632369842104e-07	2.540586763189e-07
1.844996830869e-07	2.179627500709e-07	2.2454580062e-07	2.019969969069e-07	1.942484573192e-07	2.040924016455e-07	2.272139596471e-07	2.015570998992e-07	1.889917058406e-07	2.09246749705e-07
1.192036691577e-07	1.151679214217e-07	1.032676166801e-07	1.045102351327e-07	1.160106890552e-07	1.142587890968e-07	1.035843339992e-07	1.210950699715e-07	1.296349836366e-07	1.102580995394e-07
4.981674806004e-08	6.430241228372e-08	9.17376823395e-08	7.387009759441e-08	4.97940391142e-08	7.561589399074e-08	7.946668745262e-08	6.673356267584e-08	5.857950569066e-08	7.083750119818e-08
-2.163831602786e-08	-2.257216813462e-08	-4.337765346918e-08	-3.891262423394e-08	-2.595905890246e-08	-2.800452847396e-08	-4.520452279166e-08	-3.160108974498e-08	-2.840797286296e-08	-3.022316974466e-08
-9.966024094865e-08	-8.246021820923e-08	-6.033946675643e-08	-8.174697541108e-08	-9.427670732975e-08	-8.158185949014e-08	-6.794394380449e-08	-7.033968074666e-08	-8.755058189536e-08	-8.972990173106e-08
-1.798133979491e-07	-1.811664418483e-07	-1.969587515305e-07	-1.993039120407e-07	-1.882114872842e-07	-1.903248261215e-07	-1.939757083846e-07	-1.96536731778e-07	-1.824516999704e-07	-1.725428973032e-07
-2.707736541652e-07	-2.537561840654e-07	-2.347391330204e-07	-2.466759667641e-07	-2.609605473936e-07	-2.631494169236e-07	-2.351158769898e-07	-2.375997922854e-07	-2.600208404147e-07	-2.608476563637e-07
-3.532622372404e-07	-3.593943631586e-07	-3.716400271969e-07	-3.82883712291e-07	-3.604253038247e-07	-3.473877256965e-07	-3.714688148193e-07	-3.67886713093e-07	-3.526749310367e-07	-3.586797561184e-07
-4.595927691753e-07	-4.542808085262e-07	-4.37992781599e-07	-4.33930182453e-07	-4.588212334511e-07	-4.572594320962e-07	-4.339374584106e-07	-4.340311079432e-07	-4.504188950705e-07	-4.526374368652e-07
-5.720483500227e-07	-5.589367901848e-07	-5.815480790261e-07	-5.938982212683e-07	-5.714545068258e-07	-5.599713972515e-07	-5.789490273855e-07	-5.781847107755e-07	-5.709844685953e-07	-5.63913147289e-07
-6.919601105437e-07	-6.916205279595e-07	-6.787558959331e-07	-6.723236651851e-07	-6.860161079203e-07	-6.900666562615e-07	-6.693269938296e-07	-6.650901696048e-07	-6.818161182309e-07	-6.878555041112e-07
-8.317288120452e-07	-8.154096349244e-07	-8.412163197136e-07	-8.512246267856e-07	-8.38684172777e-07	-8.247177447629e-07	-8.330096648024e-07	-8.450778068436e-07	-8.359593834939e-07	-8.213381761379e-07
-9.703413752504e-07	-9.725337122291e-07	-9.614163900551e-07	-9.485640362072e-07	-9.648459808886e-07	-9.72021666712e-07	-9.623726100472e-07	-9.394997277923e-07	-9.52796654019e-07	-9.737503887663e-07
-1.127508312493e-06	-1.115072336688e-06	-1.127514110522e-06	-1.144690031651e-06	-1.137339836532e-06	-1.106947593144e-06	-1.116692260439e-06	-1.139194864663e-06	-1.130895611823e-06	-1.11037923034e-06
-1.245888256562e-06	-1.249268279935e-06	-1.245334374289e-06	-1.226708604918e-06	-1.238718823515e-06	-1.257181793335e-06	-1.241654445039e-06	-1.219665591634e-06	-1.237545347976e-06	-1.248906642104e-06
-1.391882733515e-06	-1.361774934594e-06	-1.377024545945e-06	-1.400310907229e-06	-1.388247824252e-06	-1.361483214168e-06	-1.367799654872e-06	-1.390683792124e-06	-1.384267648064e-06	-1.369812707708e-06
-1.467773472541e-06	-1.481333356423e-06	-1.475615817981e-06	-1.454812036172e-06	-1.464520778427e-06	-1.479772322455e-06	-1.467678998779e-06	-1.453414483876e-06	-1.459408736082e-06	-1.47028504216e-06
-1.579582090017e-06	-1.552670482852e-06	-1.567038907524e-06	-1.584255414855e-06	-1.577658508722e-06	-1.556241272738e-06	-1.558059125273e-06	-1.574993348186e-06	-1.577850412104e-06	-1.5622687215e-06
-1.626397192922e-06	-1.640885102461e-06	-1.640673531256e-06	-1.624958940738e-06	-1.627567939977e-06	-1.634399723116e-06	-1.639788706598e-06	-1.620773559807e-06	-1.614038524167e-06	-1.639628408157e-06
-1.681623757577e-06	-1.653277195146e-06	-1.664643605181e-06	-1.678360490587e-06	-1.687231133474e-06	-1.658002020122e-06	-1.649847945373e-06	-1.674155441833e-06	-1.679813749433e-06	-1.655853452576e-06
-1.67240079918e-06	-1.678350031398e-06	-1.689917780823e-06	-1.675706812421e-06	-1.665126205808e-06	-1.675956582403e-06	-1.686015934865e-06	-1.660949465077e-06	-1.660811904003e-06	-1.676358920122e-06
-1.670717438174e-06	-1.648589318393e-06	-1.64268590197e-06	-1.663091552473e-06	-1.675762064224e-06	-1.642861889195e-06	-1.637299646973e-06	-1.655036271586e-06	-1.664118940425e-06	-1.645798874961e-06
-1.601305484655e-06	-1.615952328393e-06	-1.628584186619e-06	-1.607508238521e-06	-1.599595407242e-06	-1.611029233572e-06	-1.622029685677e-06	-1.606695036571e-06	-1.59892715601e-06	-1.610415324649e-06
-1.549968146719e-06	-1.52120378516e-06	-1.519042825748e-06	-1.535422029519e-06	-1.547657575429e-06	-1.52813800014e-06	-1.51651613578e-06	-1.525372454125e-06	-1.544902033856e-06	-1.531541784061e-06
-1.426794028703e-06	-1.432284420844e-06	-1.446136934646e-06	-1.435940362171e-06	-1.426770609214e-06	-1.428269342796e-06	-1.440922574147e-06	-1.436754132556e-06	-1.417007865712e-06	-1.423249159416e-06
-1.324834329353e-06	-1.308187165705e-06	-1.306025751546e-06	-1.313439838668e-06	-1.326581013927e-06	-1.315455733675e-06	-1.294199364565e-06	-1.304508373323e-06	-1.326184360551e-06	-1.311554115091e-06
-1.163371734947e-06	-1.163845240626e-06	-1.183753397527e-06	-1.183742369903e-06	-1.167120672108e-06	-1.159529801953e-06	-1.183977019537e-06	-1.172809561467e-06	-1.155990503321e-06	-1.16515695936e-06
-1.013285327645e-06	-1.014170038616e-06	-9.97441020445e-07	-1.003697775559e-06	-1.025893766382e-06	-1.009533662e-06	-9.902145166052e-07	-9.988185638576e-07	-1.023655045174e-06	-1.011110043692e-06
-8.492876872879e-07	-8.451553981104e-07	-8.710440511095e-07	-8.686579917594e-07	-8.469966132907e-07	-8.500804824507e-07	-8.628645105091e-07	-8.648777338749e-07	-8.529484603059e-07	-8.447901223008e-07
-7.005738211774e-07	-6.934818088666e-07	-6.822936597928e-07	-6.90226045208e-07	-7.022921977295e-07	-7.015305527602e-07	-6.808952548454e-07	-6.804964982621e-07	-6.940712751202e-07	-6.983902380853e-07
-5.597458994089e-07	-5.575245154432e-07	-5.832496299263e-07	-5.828597409163e-07	-5.659771886712e-07	-5.619968987958e-07	-5.706104957426e-07	-5.782486596217e-07	-5.598754455605e-07	-5.560926297221e-07
-4.222024188039e-07	-4.242706665991e-07	-4.161661308899e-07	-4.094622738648e-07	-4.247148126524e-07	-4.29822591741e-07	-4.118811602893e-07	-4.029270996853e-07	-4.210953363781e-07	-4.31467128692e-07
-3.156924890391e-07	-3.126772298856e-07	-3.311200487133e-07	-3.337085843214e-07	-3.227820570828e-07	-3.028423520846e-07	-3.23206450048e-07	-3.294870225545e-07	-3.161505048865e-07	-3.048182009024e-07
-1.89359155911e-07	-1.930831103891e-07	-1.879917874703e-07	-1.753727474352e-07	-1.911995326509e-07	-1.964069582527e-07	-1.786907546375e-07	-1.678800742866e-07	-1.910859879217e-07	-1.964918965314e-07
-1.027621010508e-07	-8.624464697959e-08	-1.07351013412e-07	-1.225927661608e-07	-1.030902012644e-07	-8.690593489291e-08	-9.742949913516e-08	-1.102396751662e-07	-1.027292526601e-07	-9.011881729748e-08
2.271283605637e-08	4.611025339329e-09	1.585223863287e-08	2.580499369742e-08	1.578417574422e-08	7.911505339742e-10	1.450087605548e-08	3.089629174724e-08	2.323021952577e-08	9.886491625366e-09
8.971144183079e-08	1.049645135254e-07	8.776451920767e-08	7.67602017504e-08	8.235165438464e-08	1.046673716587e-07	1.014484141137e-07	7.768566945288e-08	8.644279603232e-08	1.003244847197e-07
2.117401010082e-07	2.01351227247e-07	2.01492468932e-07	2.150024442926e-07	2.040824114147e-07	1.944566179191e-07	1.996778848934e-07	2.213299694631e-07	2.208771121559e-07	1.914775396017e-07
2.756581807262e-07	2.853174407846e-07	2.786316031234e-07	2.637947886797e-07	2.636740816797e-07	2.8967315302e-07	2.880504723635e-07	2.66585288955e-07	2.721716612086e-07	2.923477495642e-07
4.00842424142e-07	3.903035405983e-07	3.760754054838e-07	3.95428031652e-07	3.940012049952e-07	3.744034700048e-07	3.777540484862e-07	4.035418612602e-07	4.008170435554e-07	3.836926794065e-07
4.47396303116e-07	4.703720435373e-07	4.690708976796e-07	4.498417354171e-07	4.430917783793e-07	4.703339300249e-07	4.757262672683e-07	4.487426679134e-07	4.543700526938e-07	4.678886114107e-07
5.931597684139e-07	5.642756946145e-07	5.539120593312e-07	5.752689844485e-07	5.776770422017e-07	5.661605655405e-07	5.616858516078e-07	5.738069717154e-07	5.813331540594e-07	5.693805746887e-07
6.174078066579e-07	6.357496999954e-07	6.430777261812e-07	6.173285100886e-07	6.108564889473e-07	6.345798055918e-07	6.385570259226e-07	6.278724526965e-07	6.212611083356e-07	6.298046741904e-07
7.360761173913e-07	7.192903694886e-07	7.084758522069e-07	7.238697889989e-07	7.326542572628e-07	7.281507805601e-07	7.127038657018e-07	7.266003763107e-07	7.457213655471e-07	7.198175353551e-07
7.250151838889e-07	7.498151148866e-07	7.518924576289e-07	7.355112643381e-07	7.269837283275e-07	7.472767720174e-07	7.626662750226e-07	7.447470693478e-07	7.266223747138e-07	7.497947649426e-07
7.98006453806e-07	7.92582000031e-07	7.711181524428e-07	7.800768457855e-07	7.983572913872e-07	7.847918936932e-07	7.740574687887e-07	7.86137434261e-07	8.022729502954e-07	7.872588980717e-07
7.402234700749e-07	7.478920451831e-07	7.612330819029e-07	7.524001262027e-07	7.300198490157e-07	7.583928436361e-07	7.764643328301e-07	7.530836114711e-07	7.365804322035e-07	7.504710310968e-07
7.607631573592e-07	7.410123998852e-07	7.245106985465e-07	7.39964150398e-07	7.530593393312e-07	7.448533096976e-07	7.22369804862e-07	7.342070489358e-07	7.651371447537e-07	7.479575288016e-07
6.401269274647e-07	6.527808977808e-07	6.672275958408e-07	6.519428552565e-07	6.440513402595e-07	6.580497711184e-07	6.718640293002e-07	6.602580242543e-07	6.452635830101e-07	6.438287414312e-07
6.202494660101e-07	6.179919296301e-07	5.944551162429e-07	5.962676823401e-07	6.066660489523e-07	6.100938776399e-07	5.956478617009e-07	5.943392693553e-07	6.125579830041e-07	6.171109134812e-07
