########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32029
file                           	FCCH-009_D_BOA_000.8A_200117_162020.dat
date                           	17/01/2020
hour                           	16:20:20
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.84
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.002000e-01
main_coil_current_std(A)       	+4.958777e-03
main_coil_volt_avg(V)          	+1.250000e-01
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+1.562109e-01
magnet_resistance_std(ohm)     	+9.680271e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.612261e-04   	  +1.441495e-07   	  -2.095294e-05   	  +1.230581e-07   	  +2.620650e-04   	  +1.440245e-07   	  +8.003864e-02   	  +4.701291e-04   	  +1.000000e+00   	  +7.803900e-04   	  +8.021001e-02   	  +4.731538e-04   
2   	  -3.520817e-05   	  +8.730084e-06   	  -1.282075e-04   	  +1.308610e-05   	  +1.329541e-04   	  +1.282894e-05   	  +6.513924e-01   	  +3.423652e-02   	  +1.617250e-03   	  +4.010368e-04   	  +5.889508e-03   	  +6.011478e-04   
3   	  +8.418860e-01   	  +1.060597e-03   	  -5.808117e-02   	  +4.930640e-04   	  +8.438871e-01   	  +1.058626e-03   	  -2.296007e-02   	  +1.964250e-04   	  -4.640870e-01   	  +6.382786e-04   	  +3.201701e-02   	  +2.723735e-04   
4   	  +1.755738e-02   	  +4.723346e-02   	  -9.755537e-03   	  +1.008124e-01   	  +2.008562e-02   	  +6.404849e-02   	  -1.267903e-01   	  +1.133399e+00   	  -1.160922e-04   	  +3.124475e-04   	  +6.457179e-05   	  +6.668700e-04   
5   	  -1.216727e+02   	  +7.357204e+00   	  -3.613213e-01   	  +5.589949e+00   	  +1.216732e+02   	  +7.357190e+00   	  +5.939216e-04   	  +9.188489e-03   	  +9.658244e-03   	  +5.840356e-04   	  +2.862811e-05   	  +4.437275e-04   
6   	  -9.664478e+02   	  +4.187332e+02   	  -5.985129e+02   	  +3.363959e+02   	  +1.136767e+03   	  +3.976205e+02   	  +9.241396e-02   	  +5.294344e-02   	  +9.206134e-04   	  +3.988664e-04   	  +5.701339e-04   	  +3.204355e-04   
7   	  +4.153129e+06   	  +1.806251e+04   	  -3.244083e+05   	  +2.100357e+04   	  +4.165780e+06   	  +1.808179e+04   	  -1.113621e-02   	  +7.197067e-04   	  -4.747301e-02   	  +2.081215e-04   	  +3.708217e-03   	  +2.400932e-04   
8   	  +3.810409e+05   	  +1.832565e+06   	  -2.093902e+06   	  +2.170643e+06   	  +2.128290e+06   	  +2.160627e+06   	  -1.738487e-01   	  +1.083243e-01   	  -5.226006e-05   	  +2.513689e-04   	  +2.872025e-04   	  +2.977424e-04   
9   	  +6.037749e+09   	  +1.459825e+08   	  +3.474276e+08   	  +1.039999e+08   	  +6.047736e+09   	  +1.458639e+08   	  +6.386577e-03   	  +1.913780e-03   	  -9.938252e-03   	  +2.403518e-04   	  -5.718627e-04   	  +1.711856e-04   
10  	  -7.130943e+09   	  +1.415441e+10   	  -6.147221e+09   	  +1.196949e+10   	  +9.414812e+09   	  +1.326701e+10   	  +7.114476e-02   	  +1.375082e-01   	  +1.408626e-04   	  +2.795803e-04   	  +1.213656e-04   	  +2.364234e-04   
11  	  +1.146779e+12   	  +8.975055e+11   	  -1.302740e+11   	  +9.865482e+11   	  +1.154154e+12   	  +8.986955e+11   	  -1.028319e-02   	  +7.762191e-02   	  -2.717723e-04   	  +2.127322e-04   	  +3.088955e-05   	  +2.338376e-04   
12  	  -7.778241e+12   	  +7.108265e+13   	  -6.697365e+12   	  +7.685736e+13   	  +1.026429e+13   	  +7.359662e+13   	  +5.923898e-02   	  +6.044707e-01   	  +2.215231e-05   	  +2.021812e-04   	  +1.906387e-05   	  +2.186063e-04   
13  	  +3.807587e+16   	  +3.731296e+15   	  +1.946664e+15   	  +4.603415e+15   	  +3.812560e+16   	  +3.733834e+15   	  +3.929341e-03   	  +9.283801e-03   	  -1.299603e-03   	  +1.273576e-04   	  -6.646360e-05   	  +1.571226e-04   
14  	  -9.232630e+15   	  +3.059097e+17   	  +1.851148e+16   	  +3.242205e+17   	  +2.068614e+16   	  +3.206564e+17   	  -7.915342e-02   	  +1.069189e+00   	  +3.789053e-06   	  +1.252948e-04   	  -7.574107e-06   	  +1.327945e-04   
15  	  -1.179047e+20   	  +3.488090e+19   	  +5.463029e+18   	  +3.183217e+19   	  +1.180312e+20   	  +3.487465e+19   	  -3.086744e-03   	  +1.798339e-02   	  +5.794727e-04   	  +1.714389e-04   	  -2.682565e-05   	  +1.564542e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.730779608053e-07	4.888332796327e-07	4.88924115416e-07	4.696740916188e-07	4.705470075805e-07	4.831219939661e-07	4.876330876868e-07	4.636076198494e-07	4.541940370473e-07	4.816641308025e-07
3.492994835597e-07	3.351431701049e-07	3.340025784837e-07	3.498228977605e-07	3.606845382365e-07	3.357440903073e-07	3.369490571004e-07	3.641950740985e-07	3.642242063506e-07	3.508711756695e-07
2.743072116118e-07	2.910831824465e-07	3.030383197711e-07	2.799463061365e-07	2.685983417905e-07	2.910372245424e-07	2.955270588245e-07	2.676845838323e-07	2.630988831243e-07	2.763424333807e-07
2.035303907633e-07	1.794622050966e-07	1.730947047918e-07	1.97343496211e-07	1.946648353623e-07	1.76446960154e-07	1.82650012448e-07	2.062009087922e-07	2.086112971256e-07	1.986007447385e-07
1.660063304598e-07	1.857035840658e-07	1.930143866957e-07	1.744158169004e-07	1.642381590727e-07	1.820049675416e-07	1.794370660946e-07	1.664684674552e-07	1.508410036877e-07	1.620566791871e-07
1.594262073468e-07	1.415306485342e-07	1.370754603158e-07	1.44695434301e-07	1.551844235337e-07	1.43472561831e-07	1.387065111658e-07	1.581147586194e-07	1.699289526869e-07	1.623250653893e-07
1.873502952776e-07	1.987364726119e-07	2.112848562774e-07	2.072810758591e-07	1.885341873731e-07	1.95306043338e-07	2.154623359729e-07	1.966490543737e-07	1.703940881725e-07	1.956586430651e-07
2.427622689538e-07	2.268946133199e-07	2.125745197645e-07	2.245085966024e-07	2.42176838583e-07	2.292651970492e-07	2.221341333097e-07	2.426494916108e-07	2.552312707849e-07	2.449967553275e-07
3.220943654014e-07	3.250771101193e-07	3.452182113506e-07	3.435169162458e-07	3.131368657705e-07	3.320848236399e-07	3.404973938359e-07	3.280154601271e-07	3.030904451862e-07	3.158513663948e-07
4.015733736651e-07	3.901284912899e-07	3.722938970441e-07	3.857882404645e-07	4.005528637663e-07	3.905185224085e-07	3.839668636374e-07	4.015493857423e-07	4.076946424902e-07	4.098617409909e-07
4.907324751002e-07	4.965663151779e-07	5.231779027781e-07	5.122645916344e-07	4.974725129614e-07	4.97999280924e-07	5.168770371711e-07	5.064194397164e-07	4.839068878937e-07	4.854788926423e-07
5.791858939119e-07	5.75718388518e-07	5.557145072999e-07	5.594656613539e-07	5.779656930827e-07	5.810326797473e-07	5.711160042665e-07	5.737613832935e-07	5.860665623914e-07	5.995887590871e-07
6.847795361864e-07	6.859590371278e-07	7.032690518827e-07	7.089149107742e-07	6.890445547469e-07	6.79815229887e-07	7.016258791737e-07	7.019302756817e-07	6.789921371819e-07	6.695077559016e-07
7.683708531658e-07	7.677991220589e-07	7.53612596327e-07	7.51220170514e-07	7.60640318731e-07	7.756817126392e-07	7.564275961158e-07	7.567823558929e-07	7.827127888049e-07	7.846058451833e-07
8.893920835362e-07	8.788547347649e-07	9.024947189573e-07	9.121569064519e-07	8.876777997102e-07	8.810276881377e-07	8.982962640403e-07	9.032500543071e-07	8.792234780231e-07	8.685422017152e-07
9.714940460981e-07	9.81555672297e-07	9.7007966815e-07	9.551074526826e-07	9.760426564753e-07	9.791452839636e-07	9.707175649964e-07	9.668896154835e-07	9.82039750852e-07	9.942527867679e-07
1.107923935706e-06	1.092262891689e-06	1.123960714722e-06	1.12745340175e-06	1.109200866267e-06	1.09710470042e-06	1.11486338028e-06	1.118467025663e-06	1.097304902942e-06	1.086597535505e-06
1.209170704897e-06	1.22318101603e-06	1.207746095133e-06	1.198328845931e-06	1.212309143739e-06	1.215586621583e-06	1.219780983774e-06	1.204860836879e-06	1.217174258272e-06	1.237841729562e-06
1.36936216677e-06	1.351487753709e-06	1.366505898659e-06	1.381254605803e-06	1.361736053695e-06	1.354679056931e-06	1.355955419058e-06	1.369334881929e-06	1.357972678306e-06	1.335207116426e-06
1.477053274357e-06	1.489599412707e-06	1.485752704866e-06	1.472058443142e-06	1.471327436775e-06	1.497506445958e-06	1.49700917973e-06	1.476164356973e-06	1.494038656347e-06	1.508639456915e-06
1.676244210103e-06	1.654748757574e-06	1.665480112933e-06	1.683287678134e-06	1.67287032582e-06	1.659590338932e-06	1.661594751567e-06	1.673500833022e-06	1.659856934566e-06	1.642813231229e-06
1.810651610867e-06	1.82867154308e-06	1.839175524765e-06	1.809091941141e-06	1.809965169741e-06	1.83119891517e-06	1.836802994148e-06	1.817849351937e-06	1.821805199143e-06	1.842762912929e-06
2.037019157797e-06	2.011991227846e-06	2.019997509706e-06	2.039670107479e-06	2.030497398664e-06	2.019031626332e-06	2.014420488194e-06	2.024832156167e-06	2.021800810326e-06	2.007589046116e-06
2.187443215007e-06	2.206614681199e-06	2.209583726653e-06	2.190651230194e-06	2.180887122449e-06	2.21306640924e-06	2.212901790699e-06	2.196417199229e-06	2.199328037022e-06	2.215731228716e-06
2.399213371973e-06	2.373467395955e-06	2.38179814005e-06	2.399662662356e-06	2.399370714556e-06	2.385695552221e-06	2.374242285441e-06	2.386285586908e-06	2.3991915441e-06	2.371952859903e-06
2.509252681193e-06	2.522316208342e-06	2.532392272769e-06	2.518875589885e-06	2.508106490495e-06	2.530621259211e-06	2.545065854065e-06	2.516999757063e-06	2.514107109164e-06	2.539879233154e-06
2.681204705368e-06	2.659152187334e-06	2.663595296326e-06	2.676450094441e-06	2.690127530514e-06	2.670843059605e-06	2.655658818185e-06	2.668384240678e-06	2.67698578682e-06	2.659249503267e-06
2.748994120338e-06	2.750502062554e-06	2.784092885122e-06	2.763546717688e-06	2.738612238318e-06	2.768883859972e-06	2.781329158097e-06	2.75670231531e-06	2.756511321422e-06	2.773156893454e-06
2.871483275158e-06	2.849774091374e-06	2.842897401933e-06	2.860648464775e-06	2.867413741114e-06	2.855143748093e-06	2.843810989361e-06	2.852441184586e-06	2.862783958335e-06	2.85243459075e-06
2.866725026252e-06	2.879486373786e-06	2.90436355499e-06	2.888948529289e-06	2.871249535019e-06	2.884077048293e-06	2.902179403463e-06	2.891116992032e-06	2.878844043153e-06	2.888829385483e-06
2.906129566327e-06	2.897289277826e-06	2.877711267502e-06	2.893043529184e-06	2.901678954004e-06	2.898065986301e-06	2.882705530283e-06	2.883864226533e-06	2.90048910756e-06	2.898394996009e-06
2.845241851901e-06	2.856049377442e-06	2.873084213206e-06	2.86581121145e-06	2.845527205864e-06	2.851600129361e-06	2.878105760828e-06	2.872536242648e-06	2.845759354386e-06	2.85837222691e-06
2.811049398588e-06	2.803792540362e-06	2.790295638988e-06	2.789243580992e-06	2.809924126268e-06	2.810633304762e-06	2.788221081573e-06	2.789273821691e-06	2.806721340676e-06	2.805013082252e-06
2.688845597731e-06	2.683390675884e-06	2.70698433269e-06	2.710843091336e-06	2.683080538191e-06	2.688431322895e-06	2.712212108236e-06	2.704299049583e-06	2.687356982278e-06	2.691942199817e-06
2.567601086412e-06	2.574338850536e-06	2.550101044108e-06	2.548981910877e-06	2.570512833699e-06	2.571947561592e-06	2.554015964051e-06	2.544810740801e-06	2.567811634435e-06	2.566945340732e-06
2.409090484434e-06	2.400678795311e-06	2.426987521176e-06	2.433419240333e-06	2.409454282315e-06	2.406100747976e-06	2.426699438729e-06	2.425613047308e-06	2.411888090137e-06	2.405012537565e-06
2.233047780464e-06	2.234214434793e-06	2.215704171249e-06	2.214590267613e-06	2.231122152807e-06	2.237628905277e-06	2.222833472842e-06	2.214105961684e-06	2.225401431133e-06	2.241687752758e-06
2.023824890784e-06	2.014277470153e-06	2.034042609012e-06	2.046838517344e-06	2.027519940384e-06	2.016844973696e-06	2.031489657384e-06	2.041858579105e-06	2.025893536484e-06	2.01515331355e-06
1.829843881751e-06	1.835468879108e-06	1.826437141972e-06	1.813726726141e-06	1.818900841499e-06	1.842051801759e-06	1.828616859711e-06	1.807750209082e-06	1.83108818419e-06	1.843493464548e-06
1.642541519686e-06	1.631295504012e-06	1.643677251195e-06	1.658036467234e-06	1.643637801862e-06	1.625086611057e-06	1.644898361519e-06	1.662594968366e-06	1.636681417949e-06	1.628965378586e-06
1.450451463825e-06	1.470516053814e-06	1.459905547563e-06	1.442793632123e-06	1.457195821786e-06	1.472070039199e-06	1.462429509047e-06	1.446806436434e-06	1.46009620039e-06	1.473698716836e-06
1.314788391937e-06	1.299764903706e-06	1.306779381594e-06	1.327209474766e-06	1.321469085269e-06	1.303877638748e-06	1.311163828177e-06	1.32070510972e-06	1.310768766416e-06	1.300499775425e-06
1.140018298429e-06	1.159772750725e-06	1.145021997218e-06	1.133004388976e-06	1.136819264502e-06	1.150439629782e-06	1.151350602413e-06	1.14155841402e-06	1.138983861892e-06	1.158082795882e-06
1.026821223604e-06	1.00880924947e-06	1.014698568724e-06	1.033724743138e-06	1.025618985295e-06	1.016479131977e-06	1.019705905492e-06	1.032501927511e-06	1.026239601742e-06	1.004072487376e-06
8.673134743731e-07	8.793733172752e-07	8.83573363808e-07	8.662756272315e-07	8.566365750085e-07	8.859704507813e-07	8.893463814275e-07	8.690814752299e-07	8.654595262669e-07	8.912040811992e-07
7.771610626151e-07	7.668804187233e-07	7.605294172208e-07	7.759467166579e-07	7.917023481241e-07	7.621713393746e-07	7.617936716997e-07	7.838281135264e-07	7.723891712885e-07	7.564596558041e-07
6.156839162941e-07	6.342558549477e-07	6.48493994504e-07	6.231523457245e-07	6.123452749307e-07	6.398449272638e-07	6.454239382947e-07	6.273461963247e-07	6.19296088189e-07	6.454752110585e-07
5.462957233249e-07	5.339437620933e-07	5.174142643227e-07	5.459558565235e-07	5.436418746285e-07	5.311946438269e-07	5.290681883707e-07	5.385812187342e-07	5.343894713405e-07	5.22603841091e-07
3.880444126025e-07	4.053514146563e-07	4.123153303226e-07	3.991025607775e-07	3.840160616164e-07	4.025000350794e-07	4.119302730032e-07	4.021704569368e-07	3.943998763134e-07	4.119714844819e-07
3.188004598087e-07	2.959748997e-07	2.98535468346e-07	3.06899039515e-07	3.090661380156e-07	3.032430697658e-07	2.838935984073e-07	2.968490093735e-07	3.041303386908e-07	2.977403994464e-07
1.569139698177e-07	1.694293985111e-07	1.82439904961e-07	1.690256681286e-07	1.57355955821e-07	1.67516660099e-07	1.886587313038e-07	1.865407028845e-07	1.609478488263e-07	1.821635180477e-07
9.256260824486e-08	8.487521796496e-08	7.521320100068e-08	7.563904347307e-08	9.06445549731e-08	8.532234829772e-08	6.618471104503e-08	8.006671947669e-08	8.213502411536e-08	7.73080373051e-08
-5.663609314865e-08	-5.158852545151e-08	-2.787168895679e-08	-3.427855332916e-08	-5.904174926741e-08	-4.972833167471e-08	-2.378154917437e-08	-3.489130051548e-08	-4.940093134564e-08	-3.68352885971e-08
-9.323223082447e-08	-8.92673170938e-08	-1.146424395415e-07	-1.06057960636e-07	-8.940764217868e-08	-9.750733198644e-08	-1.197897745442e-07	-1.122109125617e-07	-9.918341703496e-08	-1.023019535751e-07
-1.957744046877e-07	-1.918636627352e-07	-1.669507270208e-07	-1.774614872829e-07	-1.967043061768e-07	-1.874087445231e-07	-1.649142831184e-07	-1.639571536316e-07	-1.827522737585e-07	-1.810325755969e-07
-1.602035695214e-07	-1.716672386465e-07	-1.807583061009e-07	-1.83915432217e-07	-1.648161429557e-07	-1.724042988371e-07	-1.836984608872e-07	-1.840290622113e-07	-1.753801370796e-07	-1.675983014593e-07
-1.897747097246e-07	-1.892884000654e-07	-1.75748269271e-07	-1.735389361102e-07	-1.863053569195e-07	-1.863647014488e-07	-1.691651050351e-07	-1.528416788688e-07	-1.852624080811e-07	-1.738128645457e-07
-9.933702216358e-08	-9.569013315058e-08	-1.087341203743e-07	-1.125510138422e-07	-9.647074250552e-08	-9.008734025429e-08	-1.102583411239e-07	-1.186868985315e-07	-1.060188594693e-07	-1.016939137344e-07
-4.527702301971e-08	-5.672631431253e-08	-4.728163460754e-08	-2.655139752505e-08	-4.713668388945e-08	-5.732879415632e-08	-3.006000781625e-08	-2.548778255118e-08	-4.375931794698e-08	-4.443202072935e-08
8.124543882104e-08	9.492238461917e-08	8.098608361706e-08	6.392231455266e-08	8.234326998036e-08	9.004719458972e-08	7.625496323271e-08	6.568745192226e-08	7.223707854109e-08	8.044352028946e-08
1.714185202673e-07	1.54427411303e-07	1.73813617721e-07	1.831089804227e-07	1.722932552184e-07	1.651499701438e-07	1.790929360368e-07	1.918341041574e-07	1.801049620553e-07	1.732754810746e-07
2.96361065466e-07	3.121493534763e-07	3.01129006175e-07	2.791915960643e-07	2.981117006584e-07	3.068743694712e-07	2.97059756349e-07	2.839045123437e-07	2.796128626414e-07	3.059986681819e-07
3.672730315429e-07	3.577502525332e-07	3.604762071063e-07	3.701123887367e-07	3.744746948087e-07	3.59133650818e-07	3.678001121443e-07	3.914731223631e-07	3.811592819147e-07	3.675251605273e-07
4.446204968644e-07	4.721312620859e-07	4.562546962461e-07	4.500241743699e-07	4.47823254035e-07	4.658445220684e-07	4.62233089138e-07	4.362347283404e-07	4.406724656292e-07	4.595400469043e-07
4.628145688912e-07	4.580571442148e-07	4.501966941461e-07	4.785709393218e-07	4.753606503982e-07	4.540594602531e-07	4.673962052948e-07	4.851053745369e-07	4.814853014068e-07	4.716982573427e-07
4.901976922156e-07	5.097210191707e-07	5.07994570853e-07	4.826607664654e-07	4.886368856205e-07	5.126113364895e-07	5.00469468534e-07	4.826039230466e-07	4.814035605705e-07	4.979697791896e-07
4.435585196916e-07	4.249084781804e-07	4.256193903984e-07	4.401279056765e-07	4.445089700766e-07	4.237469681811e-07	4.324270435063e-07	4.557637680591e-07	4.556225690067e-07	4.458927378437e-07
3.85232709732e-07	4.133001425544e-07	4.148601533416e-07	3.97924736717e-07	3.967267616645e-07	4.143100511556e-07	4.135943640904e-07	3.978279607963e-07	3.81973165986e-07	3.997374449227e-07
3.125785497105e-07	2.969651404783e-07	2.830363428075e-07	3.048887151635e-07	3.113601962923e-07	3.013237801497e-07	2.976304074309e-07	3.143354376789e-07	3.281938347754e-07	3.10752994892e-07
2.293457868063e-07	2.479130500888e-07	2.442442053052e-07	2.413690651792e-07	2.206349307698e-07	2.434709642785e-07	2.561260998846e-07	2.353071550942e-07	2.221548669468e-07	2.347456415919e-07
1.295004352642e-07	1.157209155167e-07	1.148617130298e-07	1.223065311251e-07	1.356435035405e-07	1.247820051731e-07	1.121560231354e-07	1.410596865981e-07	1.445802126909e-07	1.338785722282e-07
3.762281153286e-08	5.129955837901e-08	7.443367877613e-08	5.797219060355e-08	3.21218678323e-08	5.554382909168e-08	6.049773304539e-08	4.765616878899e-08	3.250681857025e-08	5.465800256843e-08
-5.124995183792e-08	-5.935574520777e-08	-7.386387324004e-08	-6.098000682186e-08	-4.852583401771e-08	-6.00004668172e-08	-7.248863198583e-08	-4.265085351562e-08	-4.206589920841e-08	-5.334274888469e-08
-1.615000400079e-07	-1.378831484544e-07	-1.260774808998e-07	-1.334208548087e-07	-1.517655476846e-07	-1.454023390579e-07	-1.305614176772e-07	-1.461337006958e-07	-1.683329742264e-07	-1.734204175818e-07
-2.512583421321e-07	-2.595947421469e-07	-2.748546990006e-07	-2.635628106873e-07	-2.556841423029e-07	-2.500669324945e-07	-2.599374795409e-07	-2.703801555981e-07	-2.572012078872e-07	-2.618621124384e-07
-3.618995663146e-07	-3.56035400273e-07	-3.335863993925e-07	-3.352022872605e-07	-3.530969081567e-07	-3.605089489156e-07	-3.520300708715e-07	-3.596465205646e-07	-3.854291605876e-07	-3.78217208663e-07
-4.781286406796e-07	-4.883013957624e-07	-4.885271778221e-07	-4.951469918524e-07	-4.753570408411e-07	-4.760549643379e-07	-5.103443641019e-07	-4.982839527656e-07	-4.814966132471e-07	-4.812927159037e-07
-5.932266162745e-07	-5.941746508142e-07	-5.624644359159e-07	-5.634522608489e-07	-5.969247354187e-07	-6.127817755441e-07	-5.911615517107e-07	-5.928239374953e-07	-6.210262881723e-07	-6.155709684208e-07
-7.448667247445e-07	-7.207818271127e-07	-7.497256433453e-07	-7.628593152731e-07	-7.455324180228e-07	-7.457298352165e-07	-7.583092838104e-07	-7.549146516794e-07	-7.386266815956e-07	-7.248399356286e-07
-8.676637435201e-07	-8.680419227858e-07	-8.564734912397e-07	-8.604110348642e-07	-8.855153623699e-07	-8.878303674464e-07	-8.698640385774e-07	-8.724043141228e-07	-8.760810032982e-07	-8.782415648056e-07
-1.031045371747e-06	-1.046064767252e-06	-1.068101482815e-06	-1.069413769983e-06	-1.056884229911e-06	-1.04784010091e-06	-1.056281234924e-06	-1.051330855262e-06	-1.032148020386e-06	-1.020822764985e-06
-1.202360635943e-06	-1.232960130437e-06	-1.209500396726e-06	-1.202620296681e-06	-1.217393901243e-06	-1.228323299074e-06	-1.207922196045e-06	-1.182944288303e-06	-1.212642132487e-06	-1.225026153406e-06
-1.415903398083e-06	-1.413231757397e-06	-1.420882540515e-06	-1.435705371478e-06	-1.421097294951e-06	-1.392171839143e-06	-1.39207452321e-06	-1.415318365616e-06	-1.398731228619e-06	-1.381525407851e-06
-1.597452865099e-06	-1.611915990907e-06	-1.602426550562e-06	-1.586223561389e-06	-1.583581592968e-06	-1.598020617166e-06	-1.586561779732e-06	-1.574016096129e-06	-1.593323190718e-06	-1.601850271982e-06
-1.788529971236e-06	-1.771148390617e-06	-1.777691295501e-06	-1.795061848497e-06	-1.767994717738e-06	-1.754732693371e-06	-1.763188834047e-06	-1.777652300916e-06	-1.76886612735e-06	-1.751380182213e-06
-1.91888034351e-06	-1.948132648977e-06	-1.92684888134e-06	-1.894266688396e-06	-1.912438619911e-06	-1.927612174768e-06	-1.921306193253e-06	-1.910320179377e-06	-1.916466999319e-06	-1.928839765242e-06
-2.075281145153e-06	-2.040577555817e-06	-2.046569306913e-06	-2.07356856663e-06	-2.068172761938e-06	-2.04574575946e-06	-2.048645910691e-06	-2.063840156552e-06	-2.057961864921e-06	-2.03545050681e-06
-2.163981207559e-06	-2.168727633034e-06	-2.168529363189e-06	-2.149869942514e-06	-2.15422051042e-06	-2.170864036088e-06	-2.17435194827e-06	-2.149177589672e-06	-2.144283598682e-06	-2.173766233682e-06
-2.262008592879e-06	-2.246485564683e-06	-2.253639650007e-06	-2.269710876135e-06	-2.269011474709e-06	-2.249863655379e-06	-2.23777260544e-06	-2.260205747007e-06	-2.257476353407e-06	-2.235579131593e-06
-2.281721663167e-06	-2.296217871844e-06	-2.304277359144e-06	-2.283665253344e-06	-2.275348379044e-06	-2.292950966876e-06	-2.296422280779e-06	-2.27636951422e-06	-2.272845676998e-06	-2.29499642046e-06
-2.312468495802e-06	-2.296177626704e-06	-2.288309360665e-06	-2.311683374501e-06	-2.314562834727e-06	-2.281580918861e-06	-2.277630301251e-06	-2.302728717041e-06	-2.30201726481e-06	-2.284910578965e-06
-2.254869968965e-06	-2.274112375744e-06	-2.293071702297e-06	-2.256488869534e-06	-2.248566261187e-06	-2.266753199365e-06	-2.273651716678e-06	-2.25931512432e-06	-2.25144367505e-06	-2.272145593452e-06
-2.229513029306e-06	-2.20519245886e-06	-2.200599510616e-06	-2.212069603047e-06	-2.219393536507e-06	-2.199448090323e-06	-2.191842213506e-06	-2.208693786088e-06	-2.216440179836e-06	-2.2050910502e-06
-2.099658786392e-06	-2.10582766158e-06	-2.114643166351e-06	-2.096844809785e-06	-2.090730731652e-06	-2.102465714415e-06	-2.113234359058e-06	-2.10951156987e-06	-2.086425638481e-06	-2.100177425746e-06
-1.988561734834e-06	-1.963096337931e-06	-1.952430693564e-06	-1.968343212866e-06	-1.979200305868e-06	-1.970905941562e-06	-1.950138994289e-06	-1.965520823433e-06	-1.983210950129e-06	-1.968825472431e-06
-1.811792003537e-06	-1.829433699641e-06	-1.837750915001e-06	-1.833282794905e-06	-1.807101057238e-06	-1.817204179133e-06	-1.841163111749e-06	-1.830469614106e-06	-1.811213564906e-06	-1.822427748266e-06
-1.63248125773e-06	-1.631514123801e-06	-1.604943349776e-06	-1.618861688257e-06	-1.640489017518e-06	-1.627438223295e-06	-1.610683625586e-06	-1.626170842428e-06	-1.641785388529e-06	-1.633226361264e-06
-1.42305952977e-06	-1.429652456864e-06	-1.452244532629e-06	-1.441753624931e-06	-1.41983366575e-06	-1.428315954399e-06	-1.448156012884e-06	-1.445135808353e-06	-1.424896026947e-06	-1.427929191777e-06
-1.230133875652e-06	-1.223586764354e-06	-1.203244096359e-06	-1.21180255519e-06	-1.22968992855e-06	-1.230420025422e-06	-1.208836920341e-06	-1.223860635946e-06	-1.232588488165e-06	-1.235718514181e-06
-1.024157540996e-06	-1.030889961839e-06	-1.047608520821e-06	-1.044014879881e-06	-1.030457838169e-06	-1.02667002011e-06	-1.050369519362e-06	-1.054046492754e-06	-1.028636461342e-06	-1.025948336064e-06
-8.567789677727e-07	-8.565466487198e-07	-8.340884960489e-07	-8.419092409895e-07	-8.629390890746e-07	-8.642389275337e-07	-8.589797744207e-07	-8.456340196972e-07	-8.648282801005e-07	-8.742983936827e-07
-6.86624730406e-07	-6.902774316586e-07	-7.008001148279e-07	-7.086445634741e-07	-6.905000873303e-07	-6.848897555756e-07	-7.102222525646e-07	-7.109152306839e-07	-6.833792554062e-07	-6.741039442204e-07
-5.353599021873e-07	-5.361644070945e-07	-5.238486551207e-07	-5.213327085585e-07	-5.410065568867e-07	-5.491731371876e-07	-5.319408842297e-07	-5.261754836283e-07	-5.432186753751e-07	-5.52817937205e-07
-4.065030907441e-07	-3.843791773761e-07	-4.135098379265e-07	-4.223922474011e-07	-4.003649394235e-07	-3.911048338523e-07	-4.125826364998e-07	-4.154547923463e-07	-3.944220452468e-07	-3.908529322416e-07
-2.495584965345e-07	-2.734215343025e-07	-2.507803458229e-07	-2.397222829131e-07	-2.6017173127e-07	-2.703235963963e-07	-2.601236985811e-07	-2.579747047093e-07	-2.653287083376e-07	-2.776803285087e-07
-1.498116120047e-07	-1.412967662873e-07	-1.475803799167e-07	-1.687419057816e-07	-1.564504685803e-07	-1.332364973905e-07	-1.454508691268e-07	-1.602870725037e-07	-1.504736530933e-07	-1.362722770182e-07
-1.043572783743e-08	-2.27946834741e-08	-4.764874717011e-09	2.420479816578e-09	-2.288526701477e-09	-2.183705838377e-08	-1.754375311691e-08	-8.382097682613e-09	-1.345764299998e-08	-3.297397199731e-08
8.284647634582e-08	9.681296120334e-08	9.000759604305e-08	7.915180333384e-08	7.407197699649e-08	1.010891566011e-07	1.006493235423e-07	7.156314296708e-08	8.625733016743e-08	1.092033414807e-07
2.25288303568e-07	2.19784624278e-07	2.285196671892e-07	2.417187090487e-07	2.345049523456e-07	2.067844206977e-07	2.158577530054e-07	2.297244776628e-07	2.203953641811e-07	2.039364943585e-07
3.021473844456e-07	3.314352738926e-07	3.242596733344e-07	3.003829078807e-07	3.059797393234e-07	3.30388814973e-07	3.252936551235e-07	3.080174053594e-07	3.159467780733e-07	3.293315842257e-07
4.697527060671e-07	4.458989053546e-07	4.512888835961e-07	4.680520078182e-07	4.621314815267e-07	4.465538552267e-07	4.406653886235e-07	4.51776401178e-07	4.550606149678e-07	4.419360948305e-07
5.280275559016e-07	5.480817435455e-07	5.521071102521e-07	5.301037049321e-07	5.26895519215e-07	5.494300125974e-07	5.474577733366e-07	5.433292358248e-07	5.377366960602e-07	5.547710202336e-07
6.742006348759e-07	6.60911155137e-07	6.621918942074e-07	6.653063451267e-07	6.751445198461e-07	6.610150649067e-07	6.491870863101e-07	6.644185077676e-07	6.695304932691e-07	6.505277951874e-07
7.115057769624e-07	7.35266155516e-07	7.404448751913e-07	7.232990242301e-07	7.183288062151e-07	7.295507202798e-07	7.527164029852e-07	7.366615477622e-07	7.242190918078e-07	7.493473503928e-07
8.163844995579e-07	8.155341220117e-07	7.972315643201e-07	8.063432801464e-07	8.158626201293e-07	8.057473337431e-07	7.902759193712e-07	8.011907652872e-07	8.127257160595e-07	7.926204261821e-07
7.879696113378e-07	7.95533139808e-07	8.181186217371e-07	8.072519790403e-07	7.873418326199e-07	8.116315939333e-07	8.283029160339e-07	8.095844350464e-07	7.978756570992e-07	8.145891570166e-07
8.316332014147e-07	8.165927738446e-07	8.005915219655e-07	8.146632239914e-07	8.258158459284e-07	8.159799449459e-07	7.901710432634e-07	8.016620540729e-07	8.125967383421e-07	7.9917884932e-07
7.200636105154e-07	7.371644983323e-07	7.592698239023e-07	7.372162826869e-07	7.266819466167e-07	7.446064387295e-07	7.59153749641e-07	7.576441021229e-07	7.394900762847e-07	7.491103133361e-07
6.973916697461e-07	6.900146445332e-07	6.777907515243e-07	6.799909328947e-07	6.95919197824e-07	6.824983529441e-07	6.669610570498e-07	6.682614639431e-07	6.828503273937e-07	6.810279842284e-07
5.437658501251e-07	5.549365482693e-07	5.712370807487e-07	5.641753659802e-07	5.54012046905e-07	5.571706651608e-07	5.832393412675e-07	5.776468015029e-07	5.623658125842e-07	5.656023631673e-07
