########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32035
file                           	FCCH-009_D_BOA_000.0A_200117_162237.dat
date                           	17/01/2020
hour                           	16:22:37
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.84
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.250000e-03
main_coil_current_std(A)       	+2.291288e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.494532e-06   	  +4.444133e-07   	  -2.107843e-05   	  +3.736657e-07   	  +2.272570e-05   	  +3.843337e-07   	  +1.187709e+00   	  +1.915103e-02   	  +1.000000e+00   	  +7.398821e-02   	  +2.489158e+00   	  +1.370716e-01   
2   	  -9.258954e-05   	  +1.967102e-05   	  -1.516386e-05   	  +1.836338e-05   	  +9.382306e-05   	  +1.963797e-05   	  +8.116698e-02   	  +9.805012e-02   	  +1.315810e-01   	  +2.861889e-02   	  +2.239104e-02   	  +2.596566e-02   
3   	  +5.817723e-02   	  +1.423343e-03   	  -5.614518e-02   	  +1.865572e-03   	  +8.085093e-02   	  +1.651450e-03   	  -2.558751e-01   	  +6.872838e-03   	  -9.880893e-01   	  +5.695990e-02   	  +9.533674e-01   	  +5.898875e-02   
4   	  +2.206407e-01   	  +1.722013e-01   	  +1.627464e-01   	  +7.733375e-02   	  +2.741692e-01   	  +1.459862e-01   	  +1.588808e-01   	  +1.091241e-01   	  -4.573733e-02   	  +3.510865e-02   	  -3.361373e-02   	  +1.582668e-02   
5   	  -1.357057e+01   	  +8.346154e+00   	  -1.477489e+01   	  +1.039638e+01   	  +2.006135e+01   	  +9.513211e+00   	  +1.655720e-01   	  +9.311766e-02   	  +3.298757e-02   	  +2.044738e-02   	  +3.672468e-02   	  +2.544865e-02   
6   	  -1.957750e+02   	  +8.849090e+02   	  +1.703366e+02   	  +6.337215e+02   	  +2.595042e+02   	  +7.865819e+02   	  -1.193378e-01   	  +4.831652e-01   	  +6.029432e-03   	  +2.592355e-02   	  -5.333012e-03   	  +1.856556e-02   
7   	  +2.582657e+05   	  +3.052921e+04   	  -2.659603e+05   	  +3.540632e+04   	  +3.707237e+05   	  +3.312913e+04   	  -1.142964e-01   	  +1.271119e-02   	  -9.097461e-02   	  +1.173567e-02   	  +9.355434e-02   	  +1.337257e-02   
8   	  +2.344027e+06   	  +3.161794e+06   	  +3.590775e+05   	  +3.151393e+06   	  +2.371370e+06   	  +3.161556e+06   	  +1.900083e-02   	  +1.661293e-01   	  -1.010855e-02   	  +1.334717e-02   	  -1.703185e-03   	  +1.329351e-02   
9   	  +4.033449e+08   	  +2.082305e+08   	  +3.153565e+08   	  +1.646584e+08   	  +5.119930e+08   	  +1.928625e+08   	  +7.373082e-02   	  +3.958782e-02   	  -2.049308e-02   	  +1.059433e-02   	  -1.576763e-02   	  +8.376518e-03   
10  	  -3.615556e+09   	  +2.532111e+10   	  +4.471253e+09   	  +2.298585e+10   	  +5.750161e+09   	  +2.393636e+10   	  -8.908198e-02   	  +4.247629e-01   	  +2.417221e-03   	  +1.538107e-02   	  -2.875958e-03   	  +1.396288e-02   
11  	  -2.694556e+11   	  +1.315233e+12   	  -4.864963e+10   	  +1.680145e+12   	  +2.738122e+11   	  +1.328286e+12   	  +1.623850e-02   	  +5.544094e-01   	  +1.828339e-03   	  +9.587394e-03   	  +4.198943e-04   	  +1.224673e-02   
12  	  +2.236399e+13   	  +7.115096e+13   	  -1.272239e+13   	  +1.019017e+14   	  +2.572950e+13   	  +7.977188e+13   	  -4.310178e-02   	  +3.086731e-01   	  -2.045299e-03   	  +6.224346e-03   	  +9.742170e-04   	  +8.913432e-03   
13  	  +2.384420e+15   	  +6.378965e+15   	  +4.174923e+15   	  +7.752616e+15   	  +4.807852e+15   	  +7.438315e+15   	  +8.091354e-02   	  +1.078817e-01   	  -2.646622e-03   	  +6.696822e-03   	  -4.208235e-03   	  +8.140593e-03   
14  	  +2.215691e+16   	  +6.294906e+17   	  +1.702517e+16   	  +5.085626e+17   	  +2.794253e+16   	  +5.875099e+17   	  +4.679769e-02   	  +1.422641e+00   	  -1.657257e-04   	  +7.928786e-03   	  -2.923776e-04   	  +6.405629e-03   
15  	  +6.786724e+18   	  +3.917045e+19   	  +1.666892e+19   	  +5.932615e+19   	  +1.799757e+19   	  +5.689720e+19   	  +7.894285e-02   	  +1.578801e-01   	  -1.091469e-03   	  +5.920718e-03   	  -2.567990e-03   	  +8.967906e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.282079769131e-07	5.506697107194e-07	5.546279453483e-07	5.322099809746e-07	5.334946422408e-07	5.528344786399e-07	5.449650188893e-07	5.332767614163e-07	5.394401227932e-07	5.441752364277e-07
5.122817583469e-07	4.971165026291e-07	4.886440478913e-07	5.115709313941e-07	5.178481501389e-07	4.873652414972e-07	4.894451990367e-07	5.118812396177e-07	5.059543468633e-07	4.859110731559e-07
4.987387001165e-07	5.318454441294e-07	5.245795478004e-07	5.005767320654e-07	5.099494728711e-07	5.220222192293e-07	5.237417894932e-07	5.124344966134e-07	5.058367378297e-07	5.134223783898e-07
4.793994889951e-07	4.710772429917e-07	4.633290018319e-07	4.80689664073e-07	4.885042699243e-07	4.667015502946e-07	4.646756792681e-07	4.794453047907e-07	4.912810140922e-07	4.620867457561e-07
4.731034550787e-07	4.947210072714e-07	4.954897576681e-07	4.825577661904e-07	4.773889941134e-07	4.921638492306e-07	5.020273192713e-07	4.807541813534e-07	4.758651641623e-07	4.802960802408e-07
4.582371673223e-07	4.503526440658e-07	4.43891138957e-07	4.565308131532e-07	4.676106755142e-07	4.492729885897e-07	4.359747265426e-07	4.613499697825e-07	4.6509120466e-07	4.379466815863e-07
4.433603635334e-07	4.5924585379e-07	4.803775937035e-07	4.607643688814e-07	4.566811071527e-07	4.709907841516e-07	4.753693474413e-07	4.630605303646e-07	4.556088981644e-07	4.545610465811e-07
4.440815075668e-07	4.252765677393e-07	4.151535222263e-07	4.286498267447e-07	4.440372549652e-07	4.24151153311e-07	4.153984320965e-07	4.316846116126e-07	4.315361934459e-07	4.135147548823e-07
4.204351000681e-07	4.464861262932e-07	4.574073386721e-07	4.442704835128e-07	4.361949663689e-07	4.404247420098e-07	4.603409990978e-07	4.504064463617e-07	4.377579330139e-07	4.293848405723e-07
4.226222642956e-07	4.115009630823e-07	3.945436333197e-07	4.102226967007e-07	4.235315600454e-07	4.068267003277e-07	4.031954858874e-07	3.988246248809e-07	4.18450071038e-07	4.060169942477e-07
4.125115538045e-07	4.233710626522e-07	4.365489587599e-07	4.351926463642e-07	4.212335511511e-07	4.239228132974e-07	4.330960621246e-07	4.413494139044e-07	4.183742419173e-07	4.082408509021e-07
4.047290929066e-07	3.978735207966e-07	3.876361347466e-07	3.899131399976e-07	4.069220267411e-07	4.062895584411e-07	3.777345227718e-07	3.90873339029e-07	4.092145786672e-07	3.894418227901e-07
4.116009506561e-07	4.10824412711e-07	4.266775022188e-07	4.308672600928e-07	4.152076655828e-07	4.11938117395e-07	4.304530136778e-07	4.31153836189e-07	4.045592731927e-07	4.022073198939e-07
3.98742940888e-07	4.041847887493e-07	3.792032146066e-07	3.727684259047e-07	3.995160966497e-07	3.903121523763e-07	3.766693339458e-07	3.752835198156e-07	3.873838068102e-07	3.868621831771e-07
4.042126136028e-07	4.073222328316e-07	4.212480178012e-07	4.232382195823e-07	4.085280238542e-07	4.004422464732e-07	4.217436355702e-07	4.246261937624e-07	4.086824105798e-07	3.901848799615e-07
3.908330654667e-07	3.929910974421e-07	3.754529132038e-07	3.695103885093e-07	3.900046010585e-07	3.888772255323e-07	3.764735652112e-07	3.6523624658e-07	3.853329815229e-07	3.851096721519e-07
3.962619530284e-07	3.932087793146e-07	4.076203481418e-07	4.083655937848e-07	4.012783278995e-07	3.908965311439e-07	4.090278480362e-07	4.260529635758e-07	4.073251602676e-07	3.767295311263e-07
3.93220773276e-07	3.931435799132e-07	3.823597864994e-07	3.618504536007e-07	3.802383901075e-07	3.96881546294e-07	3.780325528169e-07	3.661858443138e-07	3.792343932219e-07	3.883374404268e-07
4.078039523847e-07	3.934707422104e-07	3.937101098472e-07	4.087242189144e-07	4.045373032113e-07	3.885004105086e-07	4.074577759638e-07	4.218365177167e-07	3.986557430835e-07	3.801009995641e-07
3.833707467038e-07	3.987895809132e-07	3.874355343214e-07	3.624215025866e-07	3.884481145633e-07	3.935733445815e-07	3.869548947932e-07	3.675268089864e-07	3.787100695263e-07	3.806968038589e-07
4.119422669646e-07	3.935586505577e-07	3.991567041339e-07	4.218057938488e-07	4.145186380811e-07	3.984687566572e-07	4.061312779413e-07	4.188043760678e-07	4.065210248427e-07	3.870326565902e-07
3.895125360032e-07	4.047199126944e-07	3.962404946378e-07	3.737598035514e-07	3.908093901828e-07	3.959199830206e-07	3.954208125379e-07	3.843646823043e-07	3.784501529935e-07	3.875504717143e-07
4.243879914156e-07	3.959367518291e-07	4.069506758242e-07	4.170960039573e-07	4.314371153669e-07	4.062003426952e-07	4.103893616048e-07	4.264675226295e-07	4.208614257095e-07	3.961334869018e-07
4.000418698524e-07	4.167002600752e-07	4.099075283648e-07	3.918586628515e-07	3.96373508238e-07	4.041871193294e-07	4.212242004087e-07	3.93329145254e-07	3.84284703614e-07	4.029558056118e-07
4.391055199449e-07	4.23728891974e-07	4.185606883311e-07	4.318229684941e-07	4.498136831899e-07	4.186989315258e-07	4.182830934951e-07	4.404220987908e-07	4.377561992897e-07	4.103677042622e-07
4.095444978702e-07	4.233604897763e-07	4.323572113663e-07	4.016031311949e-07	4.055529814195e-07	4.18233810251e-07	4.298217675114e-07	4.109257076834e-07	3.951059852625e-07	4.068797920809e-07
4.617914441951e-07	4.367782935333e-07	4.289476009944e-07	4.487651779073e-07	4.58566432826e-07	4.360602190445e-07	4.287433625905e-07	4.482871247546e-07	4.47329000508e-07	4.269083717645e-07
4.244352282967e-07	4.40041389993e-07	4.498853911628e-07	4.269277269486e-07	4.240732494054e-07	4.338604071563e-07	4.432104105945e-07	4.365114136817e-07	4.114486102935e-07	4.226795056184e-07
4.700088425125e-07	4.483317468384e-07	4.416797594331e-07	4.554812562674e-07	4.656525049995e-07	4.493995788835e-07	4.393430401706e-07	4.514291447322e-07	4.648655078654e-07	4.470536794088e-07
4.424861970165e-07	4.543264253698e-07	4.693277730894e-07	4.541039970718e-07	4.427397186646e-07	4.45756938916e-07	4.66624925366e-07	4.591827291733e-07	4.366908399334e-07	4.433265985426e-07
4.737229346574e-07	4.617293143383e-07	4.511768736393e-07	4.532851107797e-07	4.776309765475e-07	4.635775496808e-07	4.442291299256e-07	4.591760784933e-07	4.315442652114e-07	4.531026149834e-07
4.501923172029e-07	4.537455708942e-07	4.738363656998e-07	4.659925991746e-07	4.472906880437e-07	4.510467874752e-07	4.754174938171e-07	4.628886927094e-07	4.036713789901e-07	4.491043625876e-07
4.761554635024e-07	4.671137503465e-07	4.474011348066e-07	4.571340923576e-07	4.744679529267e-07	4.633912453755e-07	4.473261299154e-07	4.535798154848e-07	4.272491764823e-07	4.597602014655e-07
4.42181459448e-07	4.430119986409e-07	4.716905550595e-07	4.602339345183e-07	4.396067367907e-07	4.419354979746e-07	4.642707267521e-07	4.609666177657e-07	4.0713732119e-07	4.401821342981e-07
4.658933505652e-07	4.444839021289e-07	4.352508540251e-07	4.429044224707e-07	4.492940774981e-07	4.464372409529e-07	4.358218461675e-07	4.290100434901e-07	4.143461467265e-07	4.48448389534e-07
4.29269846336e-07	4.156510726716e-07	4.467157168619e-07	4.425473036918e-07	4.266691462362e-07	4.21917860649e-07	4.373835338356e-07	4.469633267945e-07	3.958080583288e-07	4.159128650372e-07
4.316515287428e-07	4.245940772307e-07	4.166930978045e-07	4.101039507987e-07	4.18185976514e-07	4.252880785316e-07	4.108239863854e-07	4.013977843442e-07	3.903408014594e-07	4.220743505812e-07
3.992339543402e-07	3.772749153086e-07	4.073665422766e-07	4.158267756793e-07	3.943899002934e-07	3.818829270585e-07	4.072537080901e-07	4.116453169445e-07	3.695183181662e-07	3.901861589384e-07
3.850321377286e-07	3.957600256399e-07	3.801705759088e-07	3.643109209861e-07	3.842814066957e-07	3.87778413824e-07	3.798309933245e-07	3.62691622513e-07	3.503663208448e-07	3.855968202515e-07
3.650941380329e-07	3.499325771372e-07	3.717730123753e-07	3.845690912385e-07	3.627617957136e-07	3.53810719389e-07	3.712050897775e-07	3.771133378905e-07	3.464029703082e-07	3.505499819312e-07
3.458003163814e-07	3.512407431572e-07	3.387760045825e-07	3.270779984632e-07	3.398329226911e-07	3.500506977616e-07	3.396066574624e-07	3.246871358442e-07	3.152162264541e-07	3.481001442651e-07
3.36492007591e-07	3.165643533976e-07	3.437552891228e-07	3.472670186966e-07	3.366831435869e-07	3.278350391156e-07	3.314623029382e-07	3.567143096461e-07	3.259173695369e-07	3.200717912932e-07
3.086524031914e-07	3.169270712533e-07	3.110351087798e-07	2.96312066439e-07	2.996742125561e-07	3.114097637535e-07	3.10633765821e-07	2.8720080536e-07	2.797003730848e-07	3.138167983252e-07
3.055725414924e-07	2.936685348232e-07	2.986649576542e-07	3.166095439155e-07	3.141410616081e-07	2.882780165692e-07	2.997255990067e-07	3.178495546763e-07	3.029342678929e-07	2.879613987261e-07
2.751402234935e-07	2.905333360559e-07	2.952012607693e-07	2.626525201777e-07	2.634387215039e-07	2.826479885698e-07	2.817076278916e-07	2.555107698754e-07	2.576368558493e-07	2.775911411845e-07
2.907297300681e-07	2.637641216552e-07	2.712435502872e-07	2.86700981178e-07	2.82130343976e-07	2.662641804818e-07	2.725063268372e-07	2.840114632363e-07	2.795719353799e-07	2.659628250967e-07
2.456324068589e-07	2.59799548985e-07	2.660275413291e-07	2.352913810455e-07	2.389799931279e-07	2.56443854596e-07	2.543581274494e-07	2.395803733179e-07	2.253090940485e-07	2.421736837732e-07
2.590766996491e-07	2.404158010449e-07	2.443952666908e-07	2.534041811941e-07	2.551535089879e-07	2.379071304404e-07	2.391460895979e-07	2.558851690537e-07	2.622485339998e-07	2.431608550069e-07
2.172124169419e-07	2.285058116058e-07	2.33327227761e-07	2.149841833443e-07	2.076180720678e-07	2.170659172407e-07	2.335615363336e-07	2.104464300601e-07	1.971502427978e-07	2.226456246035e-07
2.313895919315e-07	2.144542747828e-07	2.094307802736e-07	2.200515325512e-07	2.276705828308e-07	2.128112441824e-07	2.045509575055e-07	2.296177825656e-07	2.337775271144e-07	2.146629753952e-07
1.833965939113e-07	1.926846806555e-07	2.086684958158e-07	1.965961473616e-07	1.711344452815e-07	1.928324167011e-07	1.977053187829e-07	1.823617452601e-07	1.72335944626e-07	1.812978780436e-07
2.091820761052e-07	1.889034138003e-07	1.798574942313e-07	1.842094832227e-07	2.003495040981e-07	1.894993459928e-07	1.740987300991e-07	1.869956065548e-07	1.962083615581e-07	1.849667654596e-07
1.435464014321e-07	1.539373499782e-07	1.745572575373e-07	1.595775387386e-07	1.448770348134e-07	1.489959373657e-07	1.59796115895e-07	1.59718254622e-07	1.436769991869e-07	1.364375634694e-07
1.79254698196e-07	1.620593650387e-07	1.542992436043e-07	1.577310229095e-07	1.738117418881e-07	1.643725227041e-07	1.603483212875e-07	1.568094774029e-07	1.742069599686e-07	1.556968527439e-07
1.201681953944e-07	1.293170726058e-07	1.448867834597e-07	1.36462048772e-07	1.199353789616e-07	1.182772422226e-07	1.442743098323e-07	1.46727899164e-07	9.932467293083e-08	8.575904075769e-08
1.574045001007e-07	1.474103754617e-07	1.437446428554e-07	1.410402745705e-07	1.551796060539e-07	1.647897818202e-07	1.40009461802e-07	1.191949436929e-07	1.303976802092e-07	1.17258565524e-07
1.24391931422e-07	1.138881486895e-07	1.35301007731e-07	1.352930496523e-07	1.146500068216e-07	1.15126425726e-07	1.21818644061e-07	1.022068047973e-07	8.400760975746e-08	7.630654863533e-08
1.548908699078e-07	1.570645196125e-07	1.403550555779e-07	1.357967391868e-07	1.581251751759e-07	1.382143466344e-07	1.034830745539e-07	1.089935253162e-07	1.192080389956e-07	1.289030961971e-07
1.278164631913e-07	1.223285579499e-07	1.521497097201e-07	1.474084996289e-07	1.148545152319e-07	8.656604677526e-08	1.094527561918e-07	1.131275766397e-07	9.637885511893e-08	8.216753144552e-08
1.688116810783e-07	1.743368898133e-07	1.576273831461e-07	1.398878453074e-07	1.324461464947e-07	1.383528172028e-07	1.276182928223e-07	1.152937159077e-07	1.286292530267e-07	1.547519445921e-07
1.56145119945e-07	1.455364042613e-07	1.507001883283e-07	1.374756237738e-07	1.184634683682e-07	1.102368045736e-07	1.20628158129e-07	1.381503977882e-07	1.258559905182e-07	1.237458917558e-07
1.969482497088e-07	1.902890574002e-07	1.556649351642e-07	1.443956705316e-07	1.502467057435e-07	1.681458741132e-07	1.586419244859e-07	1.502772590811e-07	1.800084419301e-07	1.813554320051e-07
1.78064013312e-07	1.410094085941e-07	1.528220252567e-07	1.615871241256e-07	1.562631268825e-07	1.315048194783e-07	1.613790914234e-07	2.02216583034e-07	1.637262840859e-07	1.473122495099e-07
1.819528847591e-07	1.933559019562e-07	1.984791992982e-07	1.678385928017e-07	1.81687326517e-07	2.130101108833e-07	2.183418104096e-07	1.954627890655e-07	1.945852972085e-07	2.011200024299e-07
1.893789942642e-07	1.594935667981e-07	1.747475693037e-07	1.938565503679e-07	1.875103947668e-07	1.941307488096e-07	1.93908377355e-07	2.054567289633e-07	1.916237124533e-07	1.802016811325e-07
2.098187223964e-07	2.262869287506e-07	2.1742935985e-07	2.088795980626e-07	2.369499298993e-07	2.426428977742e-07	2.41807100565e-07	2.261145226612e-07	2.191998049739e-07	2.291800029752e-07
2.112928711995e-07	1.881422946326e-07	2.090310999847e-07	2.462897157329e-07	2.270771375379e-07	2.115957329352e-07	2.081602019643e-07	2.326854655621e-07	2.217377073066e-07	1.948809966734e-07
2.316087091003e-07	2.419476459181e-07	2.788580388824e-07	2.496618662917e-07	2.42954058649e-07	2.660341635874e-07	2.706417490117e-07	2.471338689247e-07	2.477732721218e-07	2.664473583991e-07
2.470796687248e-07	2.39839380356e-07	2.377403802711e-07	2.487084316272e-07	2.586024265838e-07	2.299895527358e-07	2.22133223815e-07	2.629503512708e-07	2.471337268162e-07	2.263627010279e-07
2.714781999202e-07	2.772067659862e-07	2.956211631044e-07	2.655714013144e-07	2.628992490372e-07	2.793874784857e-07	2.893979171859e-07	2.779497947358e-07	2.685886784093e-07	2.768002786979e-07
2.784092885122e-07	2.561278336088e-07	2.446677456192e-07	2.709243744903e-07	2.732469113198e-07	2.540117520766e-07	2.617532004479e-07	2.744054370396e-07	2.680866941773e-07	2.532361236263e-07
2.711489628382e-07	2.907386544848e-07	3.003296740189e-07	2.815578170612e-07	2.761587438727e-07	3.002814707997e-07	3.067814589031e-07	2.902685594108e-07	2.709955708724e-07	2.723007241912e-07
2.96630844332e-07	2.666155864972e-07	2.63275268253e-07	2.804846985782e-07	2.924429338691e-07	2.836732448941e-07	2.701809762584e-07	2.813235369103e-07	2.857053402749e-07	2.645161885084e-07
2.79795131064e-07	2.916338530667e-07	3.116378479717e-07	3.037532394501e-07	2.889759969094e-07	2.999266257575e-07	3.13508024874e-07	3.117039000244e-07	2.757821562227e-07	2.7655906365e-07
2.975629911361e-07	2.822156659477e-07	2.827675871231e-07	2.863972099476e-07	3.048025689623e-07	2.940878403024e-07	2.713981075431e-07	2.919513804045e-07	2.898918012306e-07	2.72387211453e-07
2.975077677547e-07	3.033548239273e-07	3.266433452609e-07	3.124946772459e-07	2.988244318658e-07	3.04850033217e-07	3.252925466768e-07	3.166040016822e-07	2.845964104381e-07	2.893413295624e-07
3.145564164697e-07	3.05097699993e-07	2.798233822432e-07	2.887524033213e-07	2.999304342666e-07	2.926803688297e-07	2.808459385051e-07	2.852814020571e-07	2.905510143592e-07	2.72644456345e-07
3.084030879563e-07	3.012381455392e-07	3.240429293783e-07	3.246231017329e-07	3.020435030976e-07	3.0903029824e-07	3.278347833202e-07	3.217229505026e-07	2.960648259887e-07	2.824843079452e-07
3.148711584799e-07	3.039845921649e-07	2.834258339135e-07	2.858903371816e-07	2.972626020892e-07	3.040391902687e-07	2.882633509671e-07	2.863689587684e-07	2.849838267593e-07	2.861369807761e-07
3.014820606495e-07	2.950199586849e-07	3.169217563936e-07	3.177904659424e-07	3.015855440935e-07	2.994911199039e-07	3.177742087246e-07	3.244263666602e-07	2.85016142243e-07	2.796523403958e-07
3.028626451851e-07	3.000262154274e-07	2.810067201153e-07	2.814127526563e-07	2.917162191807e-07	3.046138772334e-07	2.726799266384e-07	2.652305965967e-07	2.840714046215e-07	2.800639151701e-07
3.012598597252e-07	2.860295467144e-07	3.109334159035e-07	3.192356814452e-07	2.996841033109e-07	2.768836679934e-07	3.029286119727e-07	3.116520588264e-07	2.82213477476e-07	2.638595901772e-07
2.901216191731e-07	2.981701072713e-07	2.83077667973e-07	2.675446069134e-07	2.805612950851e-07	2.870931723464e-07	2.679450403775e-07	2.576861959369e-07	2.655776256688e-07	2.657600361999e-07
2.851519695923e-07	2.66883517952e-07	2.957426090688e-07	2.954681121992e-07	2.758421544513e-07	2.656172455318e-07	2.84254952021e-07	2.954131161914e-07	2.790995949908e-07	2.491042607744e-07
2.725886361077e-07	2.844989523965e-07	2.676179917671e-07	2.48409236292e-07	2.629076334415e-07	2.749288228188e-07	2.632512803302e-07	2.597183765829e-07	2.517451207495e-07	2.592796874978e-07
2.68524246394e-07	2.442794198032e-07	2.652303976447e-07	2.716549261095e-07	2.647147709922e-07	2.479077920725e-07	2.636957390223e-07	2.766035436252e-07	2.629032564982e-07	2.241627754529e-07
2.491794646176e-07	2.587898109141e-07	2.49061656632e-07	2.382987531746e-07	2.362192361716e-07	2.63534957412e-07	2.600876882752e-07	2.363686206763e-07	2.344693683654e-07	2.424256138056e-07
2.490134818345e-07	2.249993968917e-07	2.283902489353e-07	2.498306912457e-07	2.542740276112e-07	2.33043962794e-07	2.380147350323e-07	2.567693400124e-07	2.444166113946e-07	2.112355161898e-07
2.184635690128e-07	2.313251599162e-07	2.372512852844e-07	2.194097419306e-07	2.159719514339e-07	2.377251036023e-07	2.338385911571e-07	2.15938584347e-07	2.112156352041e-07	2.140960191355e-07
2.340307361237e-07	2.001530532425e-07	2.109982801812e-07	2.369957741166e-07	2.342059275406e-07	2.159122800549e-07	2.126441103201e-07	2.268133556527e-07	2.278242590137e-07	1.987258144709e-07
1.971106513565e-07	2.179762077503e-07	2.209002900599e-07	1.998119500968e-07	2.010541066966e-07	2.151318483357e-07	2.200135185149e-07	2.004989454463e-07	1.954876722721e-07	1.91685657569e-07
2.27560917665e-07	2.012761797232e-07	1.932081943323e-07	2.108583743166e-07	2.174606237304e-07	2.059915260588e-07	1.926659081164e-07	2.068088491569e-07	2.206538596283e-07	1.872534909353e-07
1.976229668799e-07	2.111651298264e-07	2.200082320769e-07	2.056455343791e-07	1.927510737687e-07	2.059137926835e-07	2.247048200843e-07	2.035021537949e-07	1.890341110311e-07	1.93749727373e-07
2.192632990727e-07	2.053195373719e-07	1.987482391996e-07	2.056318777477e-07	2.230392652791e-07	2.023847116561e-07	1.909366886821e-07	2.054603385204e-07	2.186081076161e-07	1.916043999017e-07
2.017314955083e-07	2.16667984887e-07	2.298868082562e-07	2.172909887577e-07	2.025211642831e-07	2.165242136698e-07	2.344744984839e-07	2.175162450158e-07	2.080916772229e-07	1.98412209329e-07
2.339819360486e-07	2.238168406166e-07	1.932262705395e-07	2.220713639645e-07	2.361307878118e-07	2.206440683494e-07	2.088443551429e-07	2.129053342514e-07	2.294697054595e-07	2.099124003507e-07
2.345514786839e-07	2.427576077935e-07	2.565884074102e-07	2.484832464233e-07	2.312205680255e-07	2.400932146429e-07	2.607654323583e-07	2.506218663711e-07	2.380694326121e-07	2.210127547642e-07
2.788068513837e-07	2.593748149593e-07	2.381228512149e-07	2.473723270668e-07	2.644544565555e-07	2.529347398195e-07	2.401298218047e-07	2.424382330446e-07	2.622157069254e-07	2.442568813876e-07
2.74208304063e-07	2.8091568538e-07	2.990926759594e-07	2.92566681992e-07	2.819846542934e-07	2.752315424459e-07	3.020003020993e-07	3.015649667759e-07	2.774506526748e-07	2.666153591235e-07
3.041126603875e-07	3.022856844836e-07	2.846020379366e-07	2.769165519112e-07	3.022235262051e-07	2.923567024027e-07	2.80359813587e-07	2.771806748569e-07	3.063541669235e-07	2.880401268612e-07
3.120249232325e-07	3.153990348892e-07	3.271882178524e-07	3.368959369254e-07	3.160697303883e-07	3.034603821561e-07	3.405136794754e-07	3.312903800179e-07	3.194708142473e-07	2.992021848058e-07
3.360686378073e-07	3.442716547397e-07	3.178804774961e-07	3.192854194367e-07	3.372333310381e-07	3.330471258778e-07	3.208048156012e-07	3.151378678012e-07	3.314337959637e-07	3.18245724884e-07
3.48705327724e-07	3.42808817777e-07	3.68841568843e-07	3.72330873688e-07	3.530241485805e-07	3.494113229863e-07	3.644100559086e-07	3.684652654101e-07	3.572028219878e-07	3.288319589956e-07
3.673496280499e-07	3.701439936776e-07	3.541468913681e-07	3.449225118857e-07	3.675362165723e-07	3.637035490556e-07	3.593459325657e-07	3.459807089712e-07	3.517245090734e-07	3.610608132476e-07
3.871445244386e-07	3.758629247841e-07	3.947892821543e-07	3.993914106104e-07	3.940238002542e-07	3.74350634047e-07	3.887249704349e-07	4.052662063714e-07	3.909865995411e-07	3.55394718099e-07
3.961080210502e-07	4.044528907343e-07	3.911240753496e-07	3.742081560176e-07	3.884381385433e-07	3.897285978383e-07	3.900287595116e-07	3.657491447484e-07	3.81520777637e-07	3.815614206815e-07
4.250860285993e-07	4.195310339128e-07	4.142043223965e-07	4.378584321785e-07	4.227136969348e-07	4.016778234472e-07	4.260413675183e-07	4.3677724193e-07	4.269403461876e-07	3.894354847489e-07
4.174949594926e-07	4.370229191863e-07	4.234542814174e-07	4.044033232731e-07	4.13242958075e-07	4.281137648832e-07	4.191169864498e-07	3.99928353545e-07	4.098592683022e-07	3.9900234583e-07
4.652455345422e-07	4.361969274669e-07	4.5106216362e-07	4.71538498914e-07	4.53153717217e-07	4.458882472136e-07	4.450631365671e-07	4.672657212268e-07	4.627872272067e-07	4.267638757938e-07
4.451953827811e-07	4.649179459193e-07	4.572396221647e-07	4.367603878563e-07	4.380435143503e-07	4.572911223022e-07	4.51656575251e-07	4.365432459963e-07	4.290420463349e-07	4.219075151468e-07
4.928181169817e-07	4.701413445218e-07	4.763758738591e-07	4.965450557393e-07	4.984671022612e-07	4.775801585311e-07	4.818261345463e-07	4.912357098874e-07	4.966327651346e-07	4.554986219318e-07
4.824709094464e-07	4.876807793153e-07	4.865374307883e-07	4.762919445511e-07	4.688400281339e-07	4.849925971939e-07	4.946365947944e-07	4.688762658134e-07	4.579137851124e-07	4.648238984828e-07
5.235893354438e-07	5.086803867016e-07	5.091360435472e-07	5.274736167848e-07	5.383103029999e-07	5.148286845724e-07	5.135855190019e-07	5.294132847666e-07	5.288470674714e-07	4.861893785346e-07
5.088468810754e-07	5.204618105381e-07	5.31894102096e-07	5.102653517497e-07	4.996661004952e-07	5.259618092168e-07	5.249013383946e-07	5.021242373004e-07	4.90740319492e-07	4.907440711577e-07
5.641437610393e-07	5.359130454963e-07	5.322298761712e-07	5.574336796599e-07	5.624107757285e-07	5.461101864057e-07	5.382133849707e-07	5.486213581207e-07	5.551788149205e-07	5.213914278102e-07
5.231362933955e-07	5.440613222163e-07	5.489138175108e-07	5.298265364218e-07	5.251385459815e-07	5.355595362744e-07	5.48947639345e-07	5.270844667393e-07	5.126243536324e-07	5.08000937316e-07
5.709417223443e-07	5.635270099447e-07	5.467845198837e-07	5.637132858283e-07	5.708760113521e-07	5.585475832959e-07	5.539890821638e-07	5.547739760914e-07	5.698175868929e-07	5.421659921012e-07
5.357052828003e-07	5.414182169261e-07	5.520085437638e-07	5.437196364255e-07	5.27623058133e-07	5.301337751007e-07	5.498308723872e-07	5.404975240708e-07	5.16948546192e-07	5.09920823788e-07
5.677417789229e-07	5.606742092823e-07	5.493409389601e-07	5.58170597742e-07	5.690820898963e-07	5.607142270492e-07	5.454515985548e-07	5.567541165874e-07	5.625050789604e-07	5.352533776204e-07
5.243959435575e-07	5.172460646463e-07	5.369801669985e-07	5.39759696494e-07	5.135428864378e-07	5.170688837097e-07	5.400963800639e-07	5.274480372464e-07	5.056070904175e-07	4.927217673867e-07
