########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32027
file                           	FCCH-009_D_BOA_000.4A_200117_161934.dat
date                           	17/01/2020
hour                           	16:19:34
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.84
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.997000e-01
main_coil_current_std(A)       	+2.617753e-03
main_coil_volt_avg(V)          	+6.200000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+1.551163e-01
magnet_resistance_std(ohm)     	+1.015903e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.342331e-04   	  +1.871103e-07   	  -2.137238e-05   	  +1.526593e-07   	  +1.359238e-04   	  +1.863353e-07   	  +1.578931e-01   	  +1.130075e-03   	  +1.000000e+00   	  +1.971302e-03   	  +1.592183e-01   	  +1.158723e-03   
2   	  -1.096248e-04   	  +2.096210e-05   	  -4.938739e-05   	  +1.661720e-05   	  +1.202361e-04   	  +2.029437e-05   	  +2.116402e-01   	  +7.246744e-02   	  +9.799718e-03   	  +1.873994e-03   	  +4.415346e-03   	  +1.485537e-03   
3   	  +4.481371e-01   	  +1.296911e-03   	  -5.951230e-02   	  +7.330565e-04   	  +4.520714e-01   	  +1.289241e-03   	  -4.400894e-02   	  +5.504024e-04   	  -4.807457e-01   	  +1.544250e-03   	  +6.384270e-02   	  +7.914138e-04   
4   	  +2.765771e-01   	  +7.549689e-02   	  +1.849707e-01   	  +9.844168e-02   	  +3.327297e-01   	  +8.326571e-02   	  +1.473670e-01   	  +6.909810e-02   	  -3.560110e-03   	  +9.718943e-04   	  -2.381406e-03   	  +1.267257e-03   
5   	  -7.914391e+01   	  +8.446792e+00   	  -7.017610e+00   	  +1.306389e+01   	  +7.945442e+01   	  +8.492529e+00   	  +1.768754e-02   	  +3.280925e-02   	  +1.222514e-02   	  +1.304951e-03   	  +1.084570e-03   	  +2.018078e-03   
6   	  -1.463291e+02   	  +6.016972e+02   	  -6.216732e+02   	  +8.306059e+02   	  +6.386625e+02   	  +8.201797e+02   	  +2.232708e-01   	  +1.607092e-01   	  +2.718481e-04   	  +1.115385e-03   	  +1.151862e-03   	  +1.539721e-03   
7   	  +2.175910e+06   	  +2.789964e+04   	  -2.773400e+05   	  +5.766960e+04   	  +2.193514e+06   	  +2.862015e+04   	  -1.811082e-02   	  +3.732787e-03   	  -4.840279e-02   	  +6.242777e-04   	  +6.169822e-03   	  +1.282876e-03   
8   	  +1.262887e+06   	  +1.768526e+06   	  -1.451612e+05   	  +2.321819e+06   	  +1.271202e+06   	  +1.776850e+06   	  -1.430521e-02   	  +2.276836e-01   	  -3.369497e-04   	  +4.720858e-04   	  +3.856417e-05   	  +6.197800e-04   
9   	  +3.285886e+09   	  +1.911725e+08   	  +3.426405e+08   	  +1.644037e+08   	  +3.303702e+09   	  +1.909045e+08   	  +1.154455e-02   	  +5.539739e-03   	  -1.052572e-02   	  +6.125485e-04   	  -1.097604e-03   	  +5.266281e-04   
10  	  +2.612131e+09   	  +1.418658e+10   	  -1.944782e+09   	  +2.184778e+10   	  +3.256595e+09   	  +1.731219e+10   	  -6.399843e-02   	  +5.976996e-01   	  -1.000521e-04   	  +5.453176e-04   	  +7.471579e-05   	  +8.398062e-04   
11  	  +3.516657e+11   	  +1.548763e+12   	  +1.508815e+11   	  +1.673136e+12   	  +3.826669e+11   	  +1.568746e+12   	  +3.684496e-02   	  +3.930344e-01   	  -1.625633e-04   	  +7.143942e-04   	  -6.945406e-05   	  +7.717634e-04   
12  	  +1.996394e+13   	  +9.770242e+13   	  -2.110563e+13   	  +1.016039e+14   	  +2.905179e+13   	  +9.978056e+13   	  -6.776583e-02   	  +2.855930e-01   	  -1.102326e-04   	  +5.408036e-04   	  +1.167421e-04   	  +5.623993e-04   
13  	  +1.907978e+16   	  +7.336927e+15   	  +1.491892e+15   	  +7.667729e+15   	  +1.913802e+16   	  +7.338983e+15   	  +6.002577e-03   	  +3.081164e-02   	  -1.267607e-03   	  +4.873406e-04   	  -9.897589e-05   	  +5.093100e-04   
14  	  -1.713795e+17   	  +5.263963e+17   	  +5.299124e+15   	  +5.895601e+17   	  +1.714614e+17   	  +5.264603e+17   	  -2.207897e-03   	  +2.455791e-01   	  +1.367146e-04   	  +4.195750e-04   	  -4.145572e-06   	  +4.699209e-04   
15  	  -4.724171e+19   	  +4.340752e+19   	  +2.049230e+19   	  +4.904258e+19   	  +5.149479e+19   	  +4.434765e+19   	  -2.728534e-02   	  +6.239352e-02   	  +4.516921e-04   	  +4.151867e-04   	  -1.960450e-04   	  +4.690848e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.229887847236e-07	5.103824491925e-07	4.955968506692e-07	5.144581791683e-07	5.184473366171e-07	5.135930791766e-07	4.944203055857e-07	5.083103928882e-07	5.356059773476e-07	5.029080512031e-07
4.20535855028e-07	4.310850556521e-07	4.459029696591e-07	4.306793641717e-07	4.158274578003e-07	4.216474849272e-07	4.36290719108e-07	4.306706102852e-07	4.13142402067e-07	4.265752977517e-07
4.094877112948e-07	4.119374921174e-07	3.943241324578e-07	3.972754711867e-07	4.204544552522e-07	4.091024550235e-07	3.842549745059e-07	4.06777957096e-07	4.223400367209e-07	4.014855221612e-07
3.315154515349e-07	3.365344412032e-07	3.510428427944e-07	3.49049827264e-07	3.251909390656e-07	3.327612603243e-07	3.482918202735e-07	3.40940772503e-07	3.276681468378e-07	3.327507727136e-07
3.411202271764e-07	3.514768422974e-07	3.262581742547e-07	3.277169753346e-07	3.446808136687e-07	3.46979987853e-07	3.211794137314e-07	3.303767357465e-07	3.492600626487e-07	3.339743557262e-07
3.099817718066e-07	2.962690928143e-07	3.207967722574e-07	3.224056968065e-07	3.025222383712e-07	2.972995218897e-07	3.105955102001e-07	3.090435143349e-07	2.980362694416e-07	2.946886752397e-07
3.39975940733e-07	3.477645407202e-07	3.318587005197e-07	3.290093673058e-07	3.438489386554e-07	3.454496493305e-07	3.316179970625e-07	3.209641192825e-07	3.462617712557e-07	3.430497201862e-07
3.368954253347e-07	3.280201212874e-07	3.491394693356e-07	3.508224608595e-07	3.415686649078e-07	3.245327491186e-07	3.326841522266e-07	3.458029311787e-07	3.287228764748e-07	3.231825758121e-07
3.918750337562e-07	4.05867410791e-07	3.927770535483e-07	3.809005306721e-07	4.001750824045e-07	4.116120919662e-07	3.893708253599e-07	3.774263177547e-07	4.033265099679e-07	3.992590507096e-07
4.081707629666e-07	4.030504783259e-07	4.112559111036e-07	4.213602551317e-07	4.025256430396e-07	3.931721153094e-07	4.107633913009e-07	4.172061949248e-07	4.055906401845e-07	3.890236257575e-07
4.664884443173e-07	4.936855475535e-07	4.705627247859e-07	4.494820302625e-07	4.725751523438e-07	4.926399128635e-07	4.688508283834e-07	4.566607856304e-07	4.791182277586e-07	4.764884238284e-07
5.037513233219e-07	4.800961050933e-07	4.945695195602e-07	5.094003086015e-07	4.912744202556e-07	4.807431537301e-07	4.899405325887e-07	4.974983198736e-07	4.936436539538e-07	4.642527358101e-07
5.549468369281e-07	5.727646339437e-07	5.661012778546e-07	5.487186172104e-07	5.677748049493e-07	5.813709549329e-07	5.66604398955e-07	5.470955102282e-07	5.498495170286e-07	5.736699790759e-07
5.842256882715e-07	5.700568408429e-07	5.816895054522e-07	5.868770927009e-07	5.91427181007e-07	5.712041115657e-07	5.707083232664e-07	5.942965799477e-07	5.776037710348e-07	5.488084866556e-07
6.45512727715e-07	6.664432703474e-07	6.604369673369e-07	6.438028208322e-07	6.488882604572e-07	6.694099852211e-07	6.60376599626e-07	6.434952979362e-07	6.512134405057e-07	6.661645670647e-07
6.912966341588e-07	6.742555456185e-07	6.722797252223e-07	6.888305392749e-07	6.954634272915e-07	6.734497901562e-07	6.741414040334e-07	6.904861038493e-07	6.838654371677e-07	6.643222718594e-07
7.439911655638e-07	7.572626827823e-07	7.743970513729e-07	7.433033601956e-07	7.515611173403e-07	7.743447554276e-07	7.683109402024e-07	7.537813644376e-07	7.535044233009e-07	7.655460194655e-07
8.181100952243e-07	7.953810268191e-07	7.971443665156e-07	8.066513714766e-07	8.192170639632e-07	7.947471658554e-07	7.920570510578e-07	8.14668055682e-07	8.121613177536e-07	7.914645152596e-07
8.67903395374e-07	8.868264558259e-07	9.027335750034e-07	8.721468134354e-07	8.845073011798e-07	8.957445629676e-07	8.932403829931e-07	8.799786428426e-07	8.733761660551e-07	8.898843475436e-07
9.560569651512e-07	9.357837598145e-07	9.249734489458e-07	9.482683367423e-07	9.560582157064e-07	9.293697189605e-07	9.314647968495e-07	9.427552072339e-07	9.550619779475e-07	9.297036740463e-07
1.024808625516e-06	1.04061359707e-06	1.050107698575e-06	1.03672766727e-06	1.034766000885e-06	1.040926463247e-06	1.057081931322e-06	1.036897970152e-06	1.028561200656e-06	1.04554101199e-06
1.125897028942e-06	1.1093154626e-06	1.099611836253e-06	1.110491325562e-06	1.132118882197e-06	1.114987185247e-06	1.100804297494e-06	1.117994088418e-06	1.130237365032e-06	1.102678652387e-06
1.198992549689e-06	1.210068830915e-06	1.237967694578e-06	1.224405991707e-06	1.211659537148e-06	1.228898554473e-06	1.232011186403e-06	1.225339360644e-06	1.209739139085e-06	1.218150146087e-06
1.317604869655e-06	1.308434889324e-06	1.291697572015e-06	1.301973270529e-06	1.326140136371e-06	1.305759610659e-06	1.283265646634e-06	1.313968027716e-06	1.315984491157e-06	1.307023012487e-06
1.380885123581e-06	1.406770707035e-06	1.420412331754e-06	1.410791242051e-06	1.396893594574e-06	1.413444692844e-06	1.416191025783e-06	1.414401936017e-06	1.397206119691e-06	1.400712903887e-06
1.479715706409e-06	1.476678107792e-06	1.454623088648e-06	1.465164018555e-06	1.48403842104e-06	1.470832671657e-06	1.450257968827e-06	1.463865373807e-06	1.487173676651e-06	1.471227506045e-06
1.545541408632e-06	1.546840621813e-06	1.564880449223e-06	1.562612169437e-06	1.550489969304e-06	1.545198983877e-06	1.564711965329e-06	1.569655296407e-06	1.544188762637e-06	1.543890789435e-06
1.602880502105e-06	1.609692731108e-06	1.591993623151e-06	1.587469455444e-06	1.612467258383e-06	1.602120846655e-06	1.591219756847e-06	1.592396529304e-06	1.606107844054e-06	1.598280846338e-06
1.647063754717e-06	1.648329316595e-06	1.662122144808e-06	1.667321612331e-06	1.645238512538e-06	1.641344397285e-06	1.661823603172e-06	1.665569470788e-06	1.640264144953e-06	1.639965034883e-06
1.665394847805e-06	1.683516529738e-06	1.660572252149e-06	1.648278953326e-06	1.674084046499e-06	1.669737002885e-06	1.656208723944e-06	1.663641910454e-06	1.674908958194e-06	1.672137159403e-06
1.668712343417e-06	1.658867745391e-06	1.684684661996e-06	1.679777597019e-06	1.665849936217e-06	1.659017129896e-06	1.675636667642e-06	1.685782194727e-06	1.662840645622e-06	1.651116008361e-06
1.65718529388e-06	1.667701326369e-06	1.653104277466e-06	1.635127773625e-06	1.658709379626e-06	1.660056341279e-06	1.652811079111e-06	1.648230522733e-06	1.657629923102e-06	1.667291599006e-06
1.624542164791e-06	1.614467009858e-06	1.634512500459e-06	1.635053308746e-06	1.625841036912e-06	1.610697836441e-06	1.622804802537e-06	1.642101778998e-06	1.617880570848e-06	1.605441980246e-06
1.562260308674e-06	1.581758169777e-06	1.572959945406e-06	1.559736460877e-06	1.569746359564e-06	1.580354933139e-06	1.565761522215e-06	1.556792881274e-06	1.572111500536e-06	1.580694060976e-06
1.504519104856e-06	1.490469458076e-06	1.495484411862e-06	1.510209131084e-06	1.508647642368e-06	1.485032044002e-06	1.49323000187e-06	1.510197535026e-06	1.493985109846e-06	1.479220031797e-06
1.413176732967e-06	1.430391080248e-06	1.430763632015e-06	1.403314513482e-06	1.42019928262e-06	1.430336055819e-06	1.421331489837e-06	1.413029167452e-06	1.418217493665e-06	1.431312512068e-06
1.332385068054e-06	1.309014692197e-06	1.31901970235e-06	1.337739831797e-06	1.33010303216e-06	1.312433482781e-06	1.306537114942e-06	1.333061391051e-06	1.314348651249e-06	1.305608407165e-06
1.199680013997e-06	1.217335920956e-06	1.221707293553e-06	1.20318475183e-06	1.205556714012e-06	1.222086098096e-06	1.216341161125e-06	1.208363983096e-06	1.199466169055e-06	1.221098841597e-06
1.111444248636e-06	1.095826064557e-06	1.100245640373e-06	1.109095023821e-06	1.109380605158e-06	1.096001938095e-06	1.094804019885e-06	1.112937979997e-06	1.105266392187e-06	1.079351250155e-06
9.88939632407e-07	1.003299303193e-06	1.009553670883e-06	9.893152537188e-07	9.881947562462e-07	1.005683884614e-06	1.016719465952e-06	9.955386985894e-07	9.836062417889e-07	1.007183072943e-06
9.113904866354e-07	8.935061259763e-07	8.922261827138e-07	9.030159162648e-07	9.120308277488e-07	8.880655286703e-07	8.845379397826e-07	9.119352739617e-07	8.962073252405e-07	8.832952858029e-07
8.076056587925e-07	8.12864755062e-07	8.357906153833e-07	8.084602427516e-07	8.003560765246e-07	8.282833618978e-07	8.300565923491e-07	8.133939672916e-07	7.980929694895e-07	8.24100141017e-07
7.425824151142e-07	7.218003474918e-07	7.140862976485e-07	7.247349458339e-07	7.386820470856e-07	7.063318321343e-07	7.131037591535e-07	7.347445603045e-07	7.243102118082e-07	7.14204986707e-07
6.401101586562e-07	6.629587687712e-07	6.752883905392e-07	6.500950462396e-07	6.481182595053e-07	6.517306019305e-07	6.692849296996e-07	6.580760327779e-07	6.415353936973e-07	6.61463218421e-07
5.884843403692e-07	5.866256174158e-07	5.648240062328e-07	5.745155249315e-07	5.833553018419e-07	5.731004080189e-07	5.688899591405e-07	5.695205231859e-07	5.82153063533e-07	5.700460405933e-07
5.05620732838e-07	5.137107450537e-07	5.241492431196e-07	5.182018867345e-07	5.043237365498e-07	5.155184794603e-07	5.317298814589e-07	5.251960146779e-07	4.982114205632e-07	5.163309424461e-07
4.570086957756e-07	4.501490309394e-07	4.330040326295e-07	4.255201417891e-07	4.556987391879e-07	4.512111217991e-07	4.233758374994e-07	4.367850010567e-07	4.477072934606e-07	4.384177429984e-07
3.766703287056e-07	3.722855126398e-07	3.967638235736e-07	3.877430287957e-07	3.725608905825e-07	3.835192217139e-07	4.005017046893e-07	3.947531013182e-07	3.722105077486e-07	3.827030639059e-07
3.207935606042e-07	3.273084416833e-07	3.024058798928e-07	2.992274517055e-07	3.298835338228e-07	3.185805894645e-07	3.025338912721e-07	3.104652819275e-07	3.162823247749e-07	3.138545991987e-07
2.411225068499e-07	2.410529020835e-07	2.633796611917e-07	2.573351878254e-07	2.520288262531e-07	2.455676622048e-07	2.613632830162e-07	2.630364974721e-07	2.456854701904e-07	2.487997505796e-07
1.938292228942e-07	1.968821692344e-07	1.811163770071e-07	1.770013113855e-07	1.936893170296e-07	1.879262754301e-07	1.786484631339e-07	1.704456451534e-07	1.845847918958e-07	1.932027799967e-07
1.252172410204e-07	1.151823880718e-07	1.369710389554e-07	1.458203371385e-07	1.266195823746e-07	1.222724534955e-07	1.391504724779e-07	1.467277428446e-07	1.232329651657e-07	1.176788870794e-07
6.696070187218e-08	7.215640351887e-08	6.315929823586e-08	4.348776982965e-08	5.853402029743e-08	7.234933008249e-08	5.100775979372e-08	4.12178984277e-08	5.098237565448e-08	6.777356276189e-08
2.591949055386e-08	1.46897605191e-08	3.110722346378e-08	4.916400087041e-08	2.971859736078e-08	9.006248191668e-09	3.554400151984e-08	4.077563531268e-08	1.218778056256e-08	1.92218152506e-08
-2.517156616477e-08	-3.679147653202e-09	-2.848932290078e-08	-3.8375400635e-08	-1.432701335347e-08	-1.380445802113e-08	-2.76984799541e-08	-3.803261705571e-08	-2.210260419133e-08	-7.657789957705e-09
-1.078938449695e-08	-3.036944562496e-08	-2.43191973226e-08	-4.770784212127e-09	-1.717052278138e-08	-3.489656208444e-08	-1.236381308445e-08	-1.170401553452e-09	-2.144015276428e-08	-5.377184564281e-08
-2.070813032162e-08	-8.037923215909e-09	-2.328716597333e-08	-3.670931647548e-08	-2.524721942621e-08	-1.484257339257e-08	-2.682236299734e-08	-3.044160479249e-08	-5.073166420289e-08	-3.982847474049e-08
2.705512081036e-08	1.045586106585e-08	1.791913817328e-08	3.015550475993e-08	2.503659146669e-08	1.308352981511e-08	2.026235534913e-08	1.508220925928e-08	-1.505887325948e-08	-2.25145324606e-08
4.706038581048e-08	6.177518230288e-08	5.590537455191e-08	4.012699506006e-08	4.031617351075e-08	5.382171508472e-08	3.438664464284e-08	4.224360417027e-09	5.458706375805e-09	2.904230456124e-08
1.259896578176e-07	1.165020364624e-07	1.076642419662e-07	1.29226080503e-07	1.370377020748e-07	8.392011352498e-08	8.489376313037e-08	1.054546103774e-07	8.440181886726e-08	8.020512609619e-08
1.611915223521e-07	1.807506890827e-07	1.861626657274e-07	1.582273512213e-07	1.33147139536e-07	1.501273345639e-07	1.484899598836e-07	1.232927786532e-07	1.240270535163e-07	1.473863733281e-07
2.579031672667e-07	2.317075455949e-07	2.325558057237e-07	2.314224190059e-07	2.231514741879e-07	2.032194004187e-07	2.020418605753e-07	2.224545028184e-07	2.148779003619e-07	2.270882646371e-07
2.709644491006e-07	2.856734795387e-07	2.787262758375e-07	2.459137533606e-07	2.412386379547e-07	2.594893260266e-07	2.556723188718e-07	2.442745596909e-07	2.481549756794e-07	2.729288155479e-07
3.548846052581e-07	2.955792126613e-07	2.954293165658e-07	3.125975069906e-07	3.206657481769e-07	3.03405613522e-07	2.883793399633e-07	3.185931518601e-07	3.478942289803e-07	3.164574309267e-07
3.098789136402e-07	3.200135267889e-07	3.276526854279e-07	3.129292451831e-07	3.026821389085e-07	3.121060103695e-07	3.404358892567e-07	3.323927160181e-07	3.085103514877e-07	3.37999125577e-07
3.505581105401e-07	3.381188378171e-07	3.255974831973e-07	3.323461896798e-07	3.624382145517e-07	3.627338855949e-07	3.547390576841e-07	3.642405204118e-07	3.704248570102e-07	3.497420095755e-07
3.064679106046e-07	3.107964516857e-07	3.295963892924e-07	3.155712136049e-07	3.097561602772e-07	3.314330285775e-07	3.475373091533e-07	3.28521167603e-07	3.087731386131e-07	3.273019615335e-07
3.168932209974e-07	3.089011215707e-07	2.90067930564e-07	3.288680829883e-07	3.519740232605e-07	3.241875390358e-07	3.117795017715e-07	3.274963944477e-07	3.377438986263e-07	3.239797763399e-07
2.505096574623e-07	2.594339889583e-07	2.870119431009e-07	2.85456593474e-07	2.628383413139e-07	2.71989591738e-07	2.862289534278e-07	2.756855508323e-07	2.537881869102e-07	2.822252440637e-07
2.493946738014e-07	2.688561835384e-07	2.501738833871e-07	2.46518396807e-07	2.694832232919e-07	2.539408399116e-07	2.440458217734e-07	2.489989014975e-07	2.762170936421e-07	2.718916221056e-07
1.856935654132e-07	1.92836921542e-07	2.091494337719e-07	2.049052625352e-07	1.909740063866e-07	1.773900493163e-07	1.969642511312e-07	2.107137788698e-07	1.862225360583e-07	1.991400750967e-07
1.790701134041e-07	1.776986522373e-07	1.607409387816e-07	1.603957429097e-07	1.748465905393e-07	1.749861837652e-07	1.667029039254e-07	1.735390782187e-07	1.948826025e-07	1.873432466937e-07
1.089617427397e-07	1.021777507049e-07	1.161653742088e-07	1.310682193889e-07	1.027821596722e-07	1.083809522129e-07	1.31313427687e-07	1.346370197552e-07	1.081335625486e-07	1.131211817551e-07
7.264254264783e-08	8.783697325043e-08	6.82231231508e-08	5.872002972751e-08	9.725529537263e-08	1.042856965228e-07	8.098440673621e-08	8.079634739033e-08	9.398455347309e-08	9.45777145489e-08
8.586968469615e-09	1.760206425061e-09	2.328218684511e-08	4.12471692357e-08	2.561620604524e-08	1.237598290516e-08	3.393406089458e-08	4.219319293952e-08	2.080660266301e-08	1.687066308875e-08
-2.42763942282e-08	-2.226032025376e-09	-1.934651550073e-08	-2.521100128661e-08	-1.416706529866e-09	-8.045610289109e-10	-1.131254734332e-08	-2.05967811695e-08	-1.509298641622e-08	4.435460443375e-09
-9.597035699471e-08	-8.918528493496e-08	-8.019173236562e-08	-6.639557881272e-08	-8.014774266485e-08	-9.129271205666e-08	-8.752324731631e-08	-6.566932597707e-08	-9.287332147778e-08	-1.025123737008e-07
-1.279867092308e-07	-1.099688589079e-07	-1.210664208884e-07	-1.338232209491e-07	-1.277899741581e-07	-1.084073275592e-07	-1.157908897653e-07	-1.355849832407e-07	-1.200834702786e-07	-1.113450593948e-07
-2.046715934512e-07	-2.223912929367e-07	-2.151223128521e-07	-1.918470928786e-07	-2.0563174985e-07	-2.251585442536e-07	-2.128815310698e-07	-1.96419847498e-07	-2.165301538071e-07	-2.364130438082e-07
-2.686096820526e-07	-2.551053057687e-07	-2.529067444357e-07	-2.768807121356e-07	-2.667419209956e-07	-2.450894101003e-07	-2.627594142268e-07	-2.72258091627e-07	-2.717213192227e-07	-2.590531664737e-07
-3.48688502072e-07	-3.758192406167e-07	-3.640064960564e-07	-3.45174157701e-07	-3.592357984417e-07	-3.797804595251e-07	-3.712781619924e-07	-3.556819478945e-07	-3.732456264061e-07	-3.837538429252e-07
-4.479679489577e-07	-4.241946101047e-07	-4.30256392292e-07	-4.519386038737e-07	-4.396572421683e-07	-4.303880984935e-07	-4.380504776691e-07	-4.573378191708e-07	-4.617176330157e-07	-4.341789292539e-07
-5.359960937312e-07	-5.575911927735e-07	-5.595502443612e-07	-5.403628051681e-07	-5.390091928348e-07	-5.624200980492e-07	-5.690935154234e-07	-5.539026801671e-07	-5.442999508887e-07	-5.730943257731e-07
-6.504968723675e-07	-6.291356839938e-07	-6.337041895677e-07	-6.499587357212e-07	-6.50782340017e-07	-6.397855827345e-07	-6.30806027857e-07	-6.655721449533e-07	-6.586139420506e-07	-6.269820573834e-07
-7.217402071547e-07	-7.421919008266e-07	-7.462834332728e-07	-7.433354198838e-07	-7.25260690615e-07	-7.467612590517e-07	-7.579505449939e-07	-7.351765134445e-07	-7.352993520726e-07	-7.480985004804e-07
-8.245908134086e-07	-8.126514785545e-07	-7.989698929123e-07	-8.347547577614e-07	-8.36207334487e-07	-8.131360687003e-07	-8.106119935292e-07	-8.295374414047e-07	-8.247031928477e-07	-8.062716574386e-07
-8.729713840694e-07	-8.952025609688e-07	-9.181176210404e-07	-9.019613003147e-07	-8.800529371911e-07	-9.040896884471e-07	-9.074767604034e-07	-8.861781566338e-07	-8.865897598298e-07	-8.94367985893e-07
-9.780450227481e-07	-9.542679890728e-07	-9.385378234583e-07	-9.675945875642e-07	-9.668315215094e-07	-9.512579026705e-07	-9.340147926196e-07	-9.503172009317e-07	-9.652791277404e-07	-9.506080687061e-07
-1.001134137368e-06	-1.007196146929e-06	-1.024596031129e-06	-1.011326730804e-06	-9.935880598277e-07	-1.004521095638e-06	-1.016562123368e-06	-1.006834622785e-06	-9.919421017912e-07	-1.00708143691e-06
-1.04833441128e-06	-1.032428826875e-06	-1.020893478199e-06	-1.026659560921e-06	-1.034312276715e-06	-1.029690679388e-06	-1.008827780424e-06	-1.017376462187e-06	-1.044601731337e-06	-1.023782033371e-06
-1.030223984344e-06	-1.036979824676e-06	-1.049418301591e-06	-1.04084836039e-06	-1.026308609653e-06	-1.028623387356e-06	-1.051233653016e-06	-1.038801997311e-06	-1.026418317451e-06	-1.036355797623e-06
-1.03314334865e-06	-1.033840476339e-06	-1.006618163046e-06	-1.013274982142e-06	-1.034090587382e-06	-1.030053454087e-06	-1.012955863189e-06	-1.015942075355e-06	-1.036333969751e-06	-1.024340917866e-06
-9.883124221233e-07	-9.808342156248e-07	-1.005385001918e-06	-1.001915393317e-06	-9.828165730141e-07	-9.913759413394e-07	-1.007592686619e-06	-9.952286745829e-07	-9.866512300505e-07	-9.923661536959e-07
-9.466015740145e-07	-9.536419725009e-07	-9.29992552301e-07	-9.330358921034e-07	-9.566965673002e-07	-9.547030686008e-07	-9.382167149852e-07	-9.33968976824e-07	-9.600491921447e-07	-9.511713301436e-07
-8.673560500938e-07	-8.620880862509e-07	-8.786741432232e-07	-8.786640250946e-07	-8.633820129944e-07	-8.612495321358e-07	-8.744046340325e-07	-8.771819466347e-07	-8.691842481312e-07	-8.597675673627e-07
-7.960942411955e-07	-8.106021027743e-07	-7.876534482421e-07	-7.909381452009e-07	-8.043900265875e-07	-8.122520966936e-07	-7.983425120983e-07	-7.821839744793e-07	-8.127316846185e-07	-8.122986514536e-07
-6.873127063045e-07	-6.748896339559e-07	-6.858959977762e-07	-7.011686875558e-07	-6.810680588387e-07	-6.698677452732e-07	-6.906085445735e-07	-6.983302682784e-07	-6.827136758147e-07	-6.767591571588e-07
-5.821813147122e-07	-5.967535798845e-07	-5.877613489247e-07	-5.771704536528e-07	-5.883084099878e-07	-6.047291094546e-07	-5.855128506482e-07	-5.771273663413e-07	-6.049814942344e-07	-6.065951083656e-07
-4.691109438681e-07	-4.530013484327e-07	-4.626843690403e-07	-4.806711899619e-07	-4.620068239092e-07	-4.495007317473e-07	-4.654486644995e-07	-4.74514195048e-07	-4.706196250481e-07	-4.519825722582e-07
-3.594869042445e-07	-3.795861402978e-07	-3.682919214043e-07	-3.565684210116e-07	-3.685628655603e-07	-3.859177866161e-07	-3.708735221153e-07	-3.549922951152e-07	-3.800489878358e-07	-3.806215147506e-07
-2.718079770148e-07	-2.464626334131e-07	-2.650874080246e-07	-2.745414349192e-07	-2.655213222624e-07	-2.523478315197e-07	-2.646238783655e-07	-2.805859367072e-07	-2.680976081137e-07	-2.525476929804e-07
-1.688845685521e-07	-1.845170629622e-07	-1.856548124124e-07	-1.732928183173e-07	-1.791779880023e-07	-1.920799093114e-07	-1.91547641748e-07	-1.722341664845e-07	-1.755545611104e-07	-1.941681517792e-07
-9.64735420439e-08	-7.64920358165e-08	-7.897952514213e-08	-9.487378349604e-08	-9.784299948024e-08	-8.163944897888e-08	-7.726141149078e-08	-9.552078950037e-08	-9.216077501151e-08	-7.447286520801e-08
-6.701792454322e-10	-2.379015207055e-08	-2.947935762165e-08	-1.75291265947e-08	-2.034725277156e-09	-3.450536212313e-08	-3.111709645509e-08	-7.576968386047e-09	-2.057115899845e-08	-3.267794923545e-08
5.21606686732e-08	7.638431753776e-08	8.184347422002e-08	5.77863197293e-08	5.823352822176e-08	7.839211235705e-08	7.12813985615e-08	6.469754509908e-08	5.988298568127e-08	8.101073944999e-08
1.404858949172e-07	1.205449251529e-07	1.087200800498e-07	1.342647237834e-07	1.322859617403e-07	1.118764885177e-07	1.043000352752e-07	1.320517952763e-07	1.208428983546e-07	1.154158795202e-07
1.901188113607e-07	2.148429558702e-07	2.193371955173e-07	2.029188550523e-07	1.924809964748e-07	2.116114217188e-07	2.056604699874e-07	2.014628819325e-07	1.844105241844e-07	2.093038631301e-07
2.762503754639e-07	2.52112954513e-07	2.398928700131e-07	2.625460240324e-07	2.653160038335e-07	2.540397758821e-07	2.321457515109e-07	2.536002909892e-07	2.666879765911e-07	2.50483765285e-07
3.312767660191e-07	3.390659060187e-07	3.56307907623e-07	3.375634776148e-07	3.25580884919e-07	3.399408399218e-07	3.527979686169e-07	3.441697913331e-07	3.165512794112e-07	3.459116157956e-07
4.043033356993e-07	3.837332087642e-07	3.760565618904e-07	3.814902811428e-07	3.995916699751e-07	3.858839079385e-07	3.673398794035e-07	3.900275089563e-07	3.840162321467e-07	3.823385270607e-07
4.553384655992e-07	4.662720414217e-07	4.75975724612e-07	4.724880682261e-07	4.564381583805e-07	4.671990723182e-07	4.867470693171e-07	4.671402678014e-07	4.408417453305e-07	4.692227832948e-07
5.277147465677e-07	5.275609851196e-07	4.975932483831e-07	5.158728981769e-07	5.297270604387e-07	5.096102313473e-07	5.037105665906e-07	5.063807293482e-07	5.176691502129e-07	5.163594778423e-07
5.769641688858e-07	5.889521617064e-07	6.000874464007e-07	5.976408488095e-07	5.814019914396e-07	5.864381478204e-07	6.022571596986e-07	5.954513540019e-07	5.764156867372e-07	5.844838142366e-07
6.406555144167e-07	6.348751639962e-07	6.20637308657e-07	6.281392188612e-07	6.388804081325e-07	6.328675681289e-07	6.129164376034e-07	6.181966796248e-07	6.272634891502e-07	6.333440865092e-07
6.604901727769e-07	6.644516474807e-07	6.856476488792e-07	6.875420694996e-07	6.76132344779e-07	6.682329853902e-07	6.802553684793e-07	6.909261287547e-07	6.584856464542e-07	6.685392008876e-07
6.793490001655e-07	6.83570306137e-07	6.712394338138e-07	6.614045560127e-07	6.804795020798e-07	6.852315550532e-07	6.609482170461e-07	6.68507766477e-07	6.744674010406e-07	6.805318548686e-07
6.808780312895e-07	6.73263173212e-07	6.902234872541e-07	7.047984240671e-07	6.841294180049e-07	6.675562644887e-07	6.962892484808e-07	7.018689984761e-07	6.774587291147e-07	6.786387416469e-07
6.539649461956e-07	6.606052807001e-07	6.401232326425e-07	6.319477847683e-07	6.572855681952e-07	6.504471912194e-07	6.373952032845e-07	6.290442229329e-07	6.488324402198e-07	6.491170552181e-07
6.21015260549e-07	6.055440735508e-07	6.241569963095e-07	6.380573722709e-07	6.188099632709e-07	6.058709232093e-07	6.257978952817e-07	6.360706947817e-07	6.153417189125e-07	6.09916526173e-07
5.563683203036e-07	5.690108650924e-07	5.496739845512e-07	5.39534823929e-07	5.501117925633e-07	5.531534270631e-07	5.387728947426e-07	5.377931415751e-07	5.480571303451e-07	5.604463808595e-07
