########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33072
file                           	FCQS-045_K_BOA_000.5A_200129_082931.dat
date                           	29/01/2020
hour                           	08:29:31
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.01
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.004500e-01
main_coil_current_std(A)       	+2.723678e-03
main_coil_volt_avg(V)          	+1.650000e-01
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+3.297033e-01
magnet_resistance_std(ohm)     	+1.794396e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.601681e-06   	  +2.032490e-07   	  -2.145037e-05   	  +1.644339e-07   	  +2.160757e-05   	  +1.650618e-07   	  +1.206988e-01   	  +9.382794e-03   	  +8.964624e-03   	  +7.003448e-04   	  +7.391189e-02   	  +5.671259e-04   
2   	  -1.207892e-04   	  +1.126435e-05   	  -2.418462e-02   	  +8.046059e-06   	  +2.418492e-02   	  +8.046156e-06   	  +2.497211e-03   	  +2.328782e-04   	  +4.994454e-03   	  +4.657681e-04   	  +1.000000e+00   	  +4.704993e-04   
3   	  +3.939506e-02   	  +7.777160e-04   	  -4.011804e-02   	  +7.460185e-04   	  +5.622657e-02   	  +7.617439e-04   	  -2.587686e-01   	  +4.519335e-03   	  -1.954722e-02   	  +3.859443e-04   	  +1.990595e-02   	  +3.702210e-04   
4   	  +2.325388e-02   	  +5.469136e-02   	  +9.942191e-03   	  +3.243380e-02   	  +2.529012e-02   	  +5.187916e-02   	  +2.916920e-01   	  +3.634303e-01   	  -1.384925e-04   	  +3.256432e-04   	  -5.921716e-05   	  +1.931172e-04   
5   	  -1.026574e+01   	  +2.954912e+00   	  +1.118374e+01   	  +2.132553e+00   	  +1.518096e+01   	  +2.541832e+00   	  -1.485251e-01   	  +3.440101e-02   	  +7.335157e-04   	  +2.111297e-04   	  -7.990678e-04   	  +1.523719e-04   
6   	  -1.115545e+03   	  +2.204027e+02   	  -6.126396e+04   	  +2.138684e+02   	  +6.127411e+04   	  +2.138706e+02   	  +3.034470e-03   	  +5.994934e-04   	  +9.564599e-04   	  +1.889745e-04   	  +5.252797e-02   	  +1.842026e-04   
7   	  +1.930771e+05   	  +2.210170e+04   	  -2.150061e+05   	  +9.089968e+03   	  +2.889747e+05   	  +1.624222e+04   	  -1.045305e-01   	  +8.666138e-03   	  -1.986562e-03   	  +2.274021e-04   	  +2.212176e-03   	  +9.352824e-05   
8   	  -2.634865e+05   	  +1.700209e+06   	  -1.362395e+06   	  +1.050357e+06   	  +1.387640e+06   	  +1.080600e+06   	  +2.388012e-02   	  +1.514396e-01   	  +3.252539e-05   	  +2.099184e-04   	  +1.682080e-04   	  +1.296837e-04   
9   	  +3.254915e+08   	  +9.577897e+07   	  +1.530717e+08   	  +1.349586e+08   	  +3.596883e+08   	  +1.039753e+08   	  +1.256897e-01   	  +3.977211e-02   	  -4.822714e-04   	  +1.419057e-04   	  -2.267555e-04   	  +1.999540e-04   
10  	  +1.192593e+10   	  +5.801393e+09   	  +3.876442e+11   	  +6.703402e+09   	  +3.878276e+11   	  +6.702607e+09   	  +3.075543e-03   	  +1.496106e-03   	  -2.120294e-04   	  +1.031438e-04   	  -6.891984e-03   	  +1.192028e-04   
11  	  +1.086925e+11   	  +3.468366e+11   	  -4.646594e+11   	  +4.613634e+11   	  +4.772027e+11   	  +4.561296e+11   	  -2.088972e-02   	  +6.737968e-02   	  -2.320114e-05   	  +7.399748e-05   	  +9.913917e-05   	  +9.843172e-05   
12  	  +1.237176e+13   	  +4.875055e+13   	  +1.540536e+13   	  +5.028646e+13   	  +1.975818e+13   	  +4.968993e+13   	  +5.638474e-02   	  +2.081773e-01   	  -3.166659e-05   	  +1.248110e-04   	  -3.945309e-05   	  +1.287432e-04   
13  	  +4.520991e+15   	  +2.058957e+15   	  -4.176829e+14   	  +2.930379e+15   	  +4.540244e+15   	  +2.067873e+15   	  -1.137439e-01   	  +4.954144e-02   	  -1.389064e-04   	  +6.325602e-05   	  +1.281947e-05   	  +9.002812e-05   
14  	  +1.580680e+17   	  +1.689494e+17   	  +4.093712e+18   	  +1.538173e+17   	  +4.096763e+18   	  +1.538409e+17   	  +2.756658e-03   	  +2.945320e-03   	  -5.827385e-05   	  +6.228627e-05   	  -1.509223e-03   	  +5.670977e-05   
15  	  +3.216985e+18   	  +1.474428e+19   	  +9.296239e+18   	  +9.731810e+18   	  +9.837127e+18   	  +1.038406e+19   	  +2.221024e-02   	  +9.686035e-02   	  -1.422849e-05   	  +6.522895e-05   	  -4.112833e-05   	  +4.305371e-05   

magnetic_center_x(um) 	-886.943
magnetic_center_y(um) 	107.576


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.460481482558e-06	2.470531399013e-06	2.470656454534e-06	2.467676040396e-06	2.462740440023e-06	2.468295861036e-06	2.45674073085e-06	2.466747446306e-06	2.466658543199e-06	2.460399628035e-06
2.425081447655e-06	2.432603650959e-06	2.432607971059e-06	2.43164731728e-06	2.430315817037e-06	2.4288115128e-06	2.424115336908e-06	2.43257954935e-06	2.43412614509e-06	2.426616219964e-06
2.377996906944e-06	2.378806584602e-06	2.381184685873e-06	2.378592853347e-06	2.374381665504e-06	2.37813151216e-06	2.368701643718e-06	2.377687678745e-06	2.377875262027e-06	2.369034064031e-06
2.273585096191e-06	2.273804966535e-06	2.275018005093e-06	2.273145128129e-06	2.267820946145e-06	2.272784740853e-06	2.271908215334e-06	2.276299710502e-06	2.277252178828e-06	2.270403683724e-06
2.160006715712e-06	2.162845021303e-06	2.163871840821e-06	2.162421196772e-06	2.153633204216e-06	2.160553322028e-06	2.158631787097e-06	2.161701559089e-06	2.161125621569e-06	2.155828724426e-06
2.009085847021e-06	2.015583277171e-06	2.01856505555e-06	2.017937958954e-06	2.015667860178e-06	2.017844508373e-06	2.016007556449e-06	2.019801968345e-06	2.022370154009e-06	2.01500665753e-06
1.833993110267e-06	1.836606543293e-06	1.84041743978e-06	1.839472361098e-06	1.837857212195e-06	1.83680833743e-06	1.828122321967e-06	1.837782406255e-06	1.836590172388e-06	1.834815975599e-06
1.638568164708e-06	1.643661562412e-06	1.644177245907e-06	1.643395762585e-06	1.643452719691e-06	1.643647465244e-06	1.634324917177e-06	1.645129714234e-06	1.649426508266e-06	1.644888357077e-06
1.441764652554e-06	1.443549535907e-06	1.442819211661e-06	1.444392069061e-06	1.441105496269e-06	1.440596520297e-06	1.437729565623e-06	1.441857079953e-06	1.441989070372e-06	1.432562612536e-06
1.249920046575e-06	1.253396590073e-06	1.253335312867e-06	1.254108724424e-06	1.249951083082e-06	1.251047820006e-06	1.246724991688e-06	1.254812900697e-06	1.257477947547e-06	1.248841044799e-06
1.055621737578e-06	1.055819780049e-06	1.055636857927e-06	1.056724158843e-06	1.053112328009e-06	1.04797527456e-06	1.049353954841e-06	1.056125597643e-06	1.055225993696e-06	1.049360321304e-06
8.829818511913e-07	8.849712571646e-07	8.878348580765e-07	8.856188742357e-07	8.813074146019e-07	8.815547403174e-07	8.850033736962e-07	8.865613381204e-07	8.883308169061e-07	8.789623962002e-07
7.062585609674e-07	7.106960993042e-07	7.091809379745e-07	7.120921736714e-07	7.040696345939e-07	7.097114007593e-07	7.039352567517e-07	7.109215403034e-07	7.081615081006e-07	7.06046250798e-07
5.471905524246e-07	5.493434969139e-07	5.513160203918e-07	5.494126753547e-07	5.473331157191e-07	5.474367981151e-07	5.463680849971e-07	5.524979656002e-07	5.525382675842e-07	5.512629286386e-07
3.913305590686e-07	3.912072372714e-07	3.911693511327e-07	3.910784869277e-07	3.887234356625e-07	3.858193622364e-07	3.839642488401e-07	3.877643734995e-07	3.866557847232e-07	3.821868403975e-07
2.363030375818e-07	2.33332414723e-07	2.375439009938e-07	2.374776073566e-07	2.346419876176e-07	2.374949161776e-07	2.365499369716e-07	2.404008228041e-07	2.399148399945e-07	2.372829612796e-07
7.225455078697e-08	7.517724043282e-08	7.345137476023e-08	7.402171320336e-08	7.5123523402e-08	7.086585185334e-08	7.079687236455e-08	7.301182591846e-08	7.102536159209e-08	7.156822334764e-08
-8.435073794999e-08	-8.167062759412e-08	-7.882506736223e-08	-7.931038936704e-08	-8.06556457178e-08	-7.970192683615e-08	-8.008134955162e-08	-7.795398460075e-08	-7.552543479505e-08	-7.741535767991e-08
-2.568957313542e-07	-2.544522317294e-07	-2.529343703372e-07	-2.52903390674e-07	-2.569719583789e-07	-2.577023678896e-07	-2.579154170235e-07	-2.57037385154e-07	-2.553385911597e-07	-2.577977227247e-07
-4.249328071637e-07	-4.181307815543e-07	-4.155092199198e-07	-4.167963538748e-07	-4.185939701529e-07	-4.186318562915e-07	-4.153578174737e-07	-4.163771620824e-07	-4.130118611556e-07	-4.168322789155e-07
-6.157214329505e-07	-6.122830882305e-07	-6.100281098043e-07	-6.102642373662e-07	-6.134555405879e-07	-6.128499876468e-07	-6.125490585873e-07	-6.132129897196e-07	-6.10437098203e-07	-6.122248237261e-07
-7.932917469589e-07	-7.910396107036e-07	-7.891978839325e-07	-7.885917057138e-07	-7.909893611213e-07	-7.888917821219e-07	-7.890175197645e-07	-7.883755870353e-07	-7.88716590705e-07	-7.909143278084e-07
-9.862801562122e-07	-9.953799917639e-07	-9.89674504126e-07	-9.904840680974e-07	-9.918255727825e-07	-9.906149216476e-07	-9.894981758407e-07	-9.877637694444e-07	-9.893848300635e-07	-9.908731044561e-07
-1.174683120553e-06	-1.17206923278e-06	-1.179185801448e-06	-1.169698293779e-06	-1.171614940176e-06	-1.172694283014e-06	-1.17113665965e-06	-1.168905782833e-06	-1.171219423668e-06	-1.17166837299e-06
-1.333953036919e-06	-1.331907014901e-06	-1.342701011708e-06	-1.334663465968e-06	-1.334914600193e-06	-1.340192625321e-06	-1.335070123787e-06	-1.336076593361e-06	-1.33840842409e-06	-1.335902879873e-06
-1.470407823945e-06	-1.470358256483e-06	-1.473109932704e-06	-1.467982883696e-06	-1.468972641305e-06	-1.469503331464e-06	-1.468954792472e-06	-1.46614456753e-06	-1.467660581511e-06	-1.46905119891e-06
-1.572280893924e-06	-1.573085000928e-06	-1.579554464115e-06	-1.572470750943e-06	-1.575093733663e-06	-1.574113184688e-06	-1.574327939124e-06	-1.573619670125e-06	-1.575242777108e-06	-1.573620011186e-06
-1.654738980505e-06	-1.652168748478e-06	-1.658351834521e-06	-1.655042183302e-06	-1.656487029322e-06	-1.655735104578e-06	-1.652895207371e-06	-1.652115770412e-06	-1.651182628848e-06	-1.650637614148e-06
-1.709942353045e-06	-1.70742021055e-06	-1.715181610962e-06	-1.709189518806e-06	-1.712707330626e-06	-1.711315348984e-06	-1.711382651592e-06	-1.710907895358e-06	-1.711810227789e-06	-1.709084131107e-06
-1.729279915708e-06	-1.724155140437e-06	-1.733506906021e-06	-1.726455025164e-06	-1.73098715095e-06	-1.728280835778e-06	-1.727501626192e-06	-1.724331696096e-06	-1.726194000184e-06	-1.726617028908e-06
-1.729318682919e-06	-1.72345073679e-06	-1.730849589876e-06	-1.72337274762e-06	-1.728822098812e-06	-1.727585186018e-06	-1.724933895275e-06	-1.725218112369e-06	-1.727193648549e-06	-1.724849653328e-06
-1.697657239674e-06	-1.697249899735e-06	-1.702729377939e-06	-1.699446215753e-06	-1.704742430775e-06	-1.701672658783e-06	-1.699398694655e-06	-1.698628466329e-06	-1.700450638964e-06	-1.698524556559e-06
-1.651772777223e-06	-1.652387595641e-06	-1.652972628108e-06	-1.650935473663e-06	-1.659388090047e-06	-1.654045718169e-06	-1.654936454543e-06	-1.652609284974e-06	-1.656502035985e-06	-1.65335507063e-06
-1.57017325364e-06	-1.570008521412e-06	-1.571431766934e-06	-1.57180579663e-06	-1.575667965881e-06	-1.572240194037e-06	-1.569433266013e-06	-1.570603330947e-06	-1.574906377755e-06	-1.568807306285e-06
-1.468283812756e-06	-1.46491254327e-06	-1.466815660933e-06	-1.468103505431e-06	-1.46791228417e-06	-1.469854964853e-06	-1.468689220019e-06	-1.468949221817e-06	-1.473003976571e-06	-1.469936250942e-06
-1.352986259917e-06	-1.348844648419e-06	-1.349006993223e-06	-1.351898163193e-06	-1.356586722068e-06	-1.353037418994e-06	-1.351532091576e-06	-1.352043113911e-06	-1.354608912152e-06	-1.351574837827e-06
-1.188726059809e-06	-1.185558403449e-06	-1.184599113913e-06	-1.187012458104e-06	-1.186214944937e-06	-1.189486170006e-06	-1.18660670978e-06	-1.185837845696e-06	-1.191705905512e-06	-1.189009140035e-06
-1.029444661071e-06	-1.029473992276e-06	-1.02889396203e-06	-1.029936925079e-06	-1.030516727951e-06	-1.034232695929e-06	-1.030158159665e-06	-1.02937030988e-06	-1.031366878124e-06	-1.028008341564e-06
-8.361641903321e-07	-8.394696351388e-07	-8.411174690082e-07	-8.37772347495e-07	-8.393901111958e-07	-8.416392347499e-07	-8.368213002541e-07	-8.396589237236e-07	-8.374295248359e-07	-8.361840855287e-07
-6.739036848558e-07	-6.719721454829e-07	-6.761090389773e-07	-6.739794002897e-07	-6.775375709367e-07	-6.772430083402e-07	-6.729496249136e-07	-6.756005177522e-07	-6.730488166795e-07	-6.740561389051e-07
-5.077890818939e-07	-4.997347673452e-07	-4.998942131351e-07	-4.990711772734e-07	-5.028071541346e-07	-5.035108188167e-07	-5.038576205152e-07	-5.006776859773e-07	-5.025436280448e-07	-4.998458962291e-07
-3.507467170039e-07	-3.501519074689e-07	-3.509585155825e-07	-3.513204092087e-07	-3.526048146796e-07	-3.526307068569e-07	-3.506876851134e-07	-3.518133553371e-07	-3.494460258935e-07	-3.505238055368e-07
-1.945600871522e-07	-1.915202290093e-07	-1.929884945184e-07	-1.935324860369e-07	-1.943275975691e-07	-1.939764473491e-07	-1.929222435137e-07	-1.906757205461e-07	-1.910992892817e-07	-1.895872401292e-07
-5.145648529492e-08	-5.347606446549e-08	-5.378358380881e-08	-5.385527046542e-08	-5.623089549545e-08	-5.638743516556e-08	-5.38028537278e-08	-5.324550400587e-08	-5.257038182549e-08	-5.824284698974e-08
9.389612642963e-08	9.484691076977e-08	9.700536196533e-08	9.65134887565e-08	9.366190312221e-08	9.269054856986e-08	9.684252688658e-08	9.730930372598e-08	9.952690760429e-08	9.262011246847e-08
2.32046559745e-07	2.309673590162e-07	2.294106167255e-07	2.297547041508e-07	2.269182886039e-07	2.296230547927e-07	2.352001615691e-07	2.349553653858e-07	2.273041985745e-07	2.258291402768e-07
3.710835301263e-07	3.775107586534e-07	3.793271901031e-07	3.7565419575e-07	3.774553647418e-07	3.803812091974e-07	3.826015415598e-07	3.770466037167e-07	3.742615035662e-07	3.759581375107e-07
5.088054422231e-07	5.128246129971e-07	5.150336619408e-07	5.071798341305e-07	5.156001634532e-07	5.184350015952e-07	5.149121875547e-07	5.137789003129e-07	5.123416713104e-07	5.12743042691e-07
6.691169005535e-07	6.764985300833e-07	6.737694207004e-07	6.70579652251e-07	6.803228416175e-07	6.7260606329e-07	6.758949666619e-07	6.768876801289e-07	6.721204499627e-07	6.772958727197e-07
8.210059263547e-07	8.23307459541e-07	8.203482479985e-07	8.216472338063e-07	8.219487881433e-07	8.169901093424e-07	8.243608817793e-07	8.199936019082e-07	8.216059086408e-07	8.204281698454e-07
1.005765398077e-06	1.010625396702e-06	1.004764840218e-06	1.009763650472e-06	1.007263449537e-06	1.002992689791e-06	1.010300707094e-06	1.005913986774e-06	1.006205025078e-06	1.010268874779e-06
1.178049274131e-06	1.175785655505e-06	1.164793957287e-06	1.168233211502e-06	1.169175334326e-06	1.166635911432e-06	1.172490442514e-06	1.172233851321e-06	1.174755084321e-06	1.169841652882e-06
1.365505681861e-06	1.361858267046e-06	1.363190335724e-06	1.362146122119e-06	1.362351440548e-06	1.363349497296e-06	1.363292653878e-06	1.36716664656e-06	1.372044380332e-06	1.369996766698e-06
1.536069703434e-06	1.533381123409e-06	1.526570599708e-06	1.532478563604e-06	1.533770500828e-06	1.531482666906e-06	1.539231220704e-06	1.540860807836e-06	1.543000053061e-06	1.542298036838e-06
1.696813001217e-06	1.695576315797e-06	1.692982777968e-06	1.693494027677e-06	1.694361003501e-06	1.695796299828e-06	1.702833174022e-06	1.705375439087e-06	1.704098394839e-06	1.705145791675e-06
1.818535224629e-06	1.815298446672e-06	1.819989165597e-06	1.815008658923e-06	1.820136958486e-06	1.815840050767e-06	1.827658365983e-06	1.824702508202e-06	1.825731942517e-06	1.827283199418e-06
1.934515694302e-06	1.933804696819e-06	1.935420414156e-06	1.936210765052e-06	1.938177547345e-06	1.932813802341e-06	1.943889174072e-06	1.942225708262e-06	1.944715904756e-06	1.943857569131e-06
2.020418605753e-06	2.017032784352e-06	2.0261438749e-06	2.023077058766e-06	2.026596803262e-06	2.016041889874e-06	2.027856908171e-06	2.026875563388e-06	2.027651589742e-06	2.025907178904e-06
2.071751168842e-06	2.079379328279e-06	2.083086656057e-06	2.079904106722e-06	2.084100970023e-06	2.075867541862e-06	2.085392907247e-06	2.084157813442e-06	2.082504124701e-06	2.082699211314e-06
2.107041154886e-06	2.11257315641e-06	2.116838231814e-06	2.113445134455e-06	2.114724111379e-06	2.10926350519e-06	2.116997848134e-06	2.114170911227e-06	2.111808271366e-06	2.111930371029e-06
2.108697799486e-06	2.118363909176e-06	2.121505985997e-06	2.112389893227e-06	2.120377075698e-06	2.117659050782e-06	2.122640580637e-06	2.117398025803e-06	2.118526026607e-06	2.12035365621e-06
2.102799953718e-06	2.106924057443e-06	2.111328058163e-06	2.103000269926e-06	2.108312628479e-06	2.105887915604e-06	2.108167336701e-06	2.106356760123e-06	2.105588919221e-06	2.105640533046e-06
2.069156380458e-06	2.069449919873e-06	2.074026951959e-06	2.069587935694e-06	2.070178879876e-06	2.067451305265e-06	2.074010808428e-06	2.069119545922e-06	2.070650452879e-06	2.070538812404e-06
1.990873442992e-06	1.992551233343e-06	1.99801229428e-06	1.992807938223e-06	1.988978283407e-06	1.990684268094e-06	1.993444129766e-06	1.989903012145e-06	1.990008058783e-06	1.991671524593e-06
1.898886125673e-06	1.899779931591e-06	1.901452947095e-06	1.889449322334e-06	1.894307388284e-06	1.896139110613e-06	1.899762082758e-06	1.899983999465e-06	1.898935806821e-06	1.897539391393e-06
1.778007799658e-06	1.77882486696e-06	1.782961930985e-06	1.773920757842e-06	1.779164449545e-06	1.77659376277e-06	1.781020159797e-06	1.77734261797e-06	1.777482680154e-06	1.777626494004e-06
1.613557628843e-06	1.610827212062e-06	1.617618863747e-06	1.610184767742e-06	1.611795255485e-06	1.612525693417e-06	1.616129793547e-06	1.614611164769e-06	1.613849462956e-06	1.615206429051e-06
1.442664938622e-06	1.440649498363e-06	1.444274630558e-06	1.440675646336e-06	1.441945073566e-06	1.438252638764e-06	1.444110012017e-06	1.441858103135e-06	1.441827066628e-06	1.44022612858e-06
1.252250513062e-06	1.249007709703e-06	1.251549974768e-06	1.248489979844e-06	1.252109541383e-06	1.251234266419e-06	1.255949541701e-06	1.25231781567e-06	1.255845063497e-06	1.255422034774e-06
1.076381977327e-06	1.074468286788e-06	1.077212687051e-06	1.078455511561e-06	1.078604327631e-06	1.074289798453e-06	1.080166953216e-06	1.078255763787e-06	1.079138883142e-06	1.077326714949e-06
8.954183954302e-07	8.912773523662e-07	8.963860977929e-07	8.962267088464e-07	8.927428893912e-07	8.951764698395e-07	8.999792271425e-07	8.981787686935e-07	8.994207405522e-07	8.988172339741e-07
7.408532951558e-07	7.334455744967e-07	7.393610417239e-07	7.392451379928e-07	7.339501166825e-07	7.36151662295e-07	7.419864118674e-07	7.409565228045e-07	7.417359029205e-07	7.403943413919e-07
5.755234724347e-07	5.662781177307e-07	5.746824740527e-07	5.718740681004e-07	5.680233243766e-07	5.758590191363e-07	5.786658903162e-07	5.782976018054e-07	5.769658173449e-07	5.754523044743e-07
4.33378318121e-07	4.278260234969e-07	4.299556906062e-07	4.278048777451e-07	4.265610584753e-07	4.272023659269e-07	4.33019920365e-07	4.296511519897e-07	4.279986285383e-07	4.270841316156e-07
2.805165024711e-07	2.757107040452e-07	2.752439627329e-07	2.783977777199e-07	2.78884783711e-07	2.776024530249e-07	2.825819933605e-07	2.813042101479e-07	2.792395719098e-07	2.736258579716e-07
1.371069089373e-07	1.284372643795e-07	1.37006878731e-07	1.31310301299e-07	1.323079175108e-07	1.343411213384e-07	1.339588493465e-07	1.341434199276e-07	1.324587088902e-07	1.286794883981e-07
-1.18214371625e-08	-1.873392641016e-08	-1.457108922409e-08	-1.710648156461e-08	-2.093971396278e-08	-1.391119131e-08	-1.380521919003e-08	-1.45230751869e-08	-1.761250345567e-08	-1.818514583363e-08
-1.620267511271e-07	-1.619314105028e-07	-1.646619978146e-07	-1.611106910104e-07	-1.701567953205e-07	-1.654337751233e-07	-1.636745849964e-07	-1.662845789951e-07	-1.681680288357e-07	-1.644588536465e-07
-3.272952255884e-07	-3.275150390891e-07	-3.317088328458e-07	-3.290269887657e-07	-3.296096906524e-07	-3.348494033162e-07	-3.303230187157e-07	-3.264969734573e-07	-3.355162050411e-07	-3.293656334336e-07
-4.856274244958e-07	-4.878568802269e-07	-4.849265451412e-07	-4.873671741734e-07	-4.874723344983e-07	-4.906696631224e-07	-4.881754875896e-07	-4.901129386781e-07	-4.934939283885e-07	-4.878860977442e-07
-6.730372206221e-07	-6.721672320964e-07	-6.75883995882e-07	-6.804923486925e-07	-6.776526788599e-07	-6.799335778851e-07	-6.750305487913e-07	-6.761670192645e-07	-6.770820846214e-07	-6.761463851035e-07
-8.587192610321e-07	-8.583178896515e-07	-8.610706458967e-07	-8.613837394478e-07	-8.601140848441e-07	-8.649789151605e-07	-8.59743181536e-07	-8.599245688856e-07	-8.609428618911e-07	-8.603659580331e-07
-1.049361003425e-06	-1.052916559274e-06	-1.053242385751e-06	-1.055610823641e-06	-1.059441387952e-06	-1.056537712429e-06	-1.052395646184e-06	-1.052927473211e-06	-1.05224660274e-06	-1.054293079505e-06
-1.243645556315e-06	-1.246116084985e-06	-1.246758529305e-06	-1.247262957804e-06	-1.254291532859e-06	-1.253697064385e-06	-1.243708766197e-06	-1.247950535799e-06	-1.245744442713e-06	-1.24773623611e-06
-1.411029529663e-06	-1.410473601027e-06	-1.411427660969e-06	-1.415167844243e-06	-1.414007670064e-06	-1.416578015778e-06	-1.410598201801e-06	-1.409366973348e-06	-1.408757725585e-06	-1.410685740666e-06
-1.555215362714e-06	-1.556477059239e-06	-1.554753112032e-06	-1.559791144246e-06	-1.554953655614e-06	-1.556694655847e-06	-1.552822027406e-06	-1.55537907176e-06	-1.555802782605e-06	-1.555807102704e-06
-1.6640353806e-06	-1.666747834861e-06	-1.663141802055e-06	-1.669061589382e-06	-1.666178945925e-06	-1.665613353907e-06	-1.663434090915e-06	-1.663456487222e-06	-1.665159743425e-06	-1.668369463914e-06
-1.761879616424e-06	-1.762130750649e-06	-1.760534701134e-06	-1.763314116943e-06	-1.761843236636e-06	-1.763289787959e-06	-1.760039822329e-06	-1.761595513017e-06	-1.761140197232e-06	-1.767671847119e-06
-1.815743871703e-06	-1.821684918468e-06	-1.820400143515e-06	-1.819183466978e-06	-1.822070089474e-06	-1.824779928938e-06	-1.819791577873e-06	-1.819454269025e-06	-1.821221189857e-06	-1.82328790288e-06
-1.852854893514e-06	-1.857770143943e-06	-1.852476316344e-06	-1.855057234934e-06	-1.854574975368e-06	-1.862706085376e-06	-1.853475396274e-06	-1.853095568549e-06	-1.852320906437e-06	-1.856324047367e-06
-1.848790134318e-06	-1.848947476901e-06	-1.848982833508e-06	-1.85095609595e-06	-1.848517399594e-06	-1.857689426288e-06	-1.848887450251e-06	-1.848306283136e-06	-1.848653255365e-06	-1.852770992627e-06
-1.83125678177e-06	-1.830241671996e-06	-1.829746224757e-06	-1.840220988925e-06	-1.836376668507e-06	-1.83987890523e-06	-1.829304778767e-06	-1.829513621487e-06	-1.827921892072e-06	-1.830095698097e-06
-1.774676093191e-06	-1.776670501386e-06	-1.776612066351e-06	-1.784425762708e-06	-1.780248567229e-06	-1.780379420779e-06	-1.773593112375e-06	-1.775543751137e-06	-1.776145268195e-06	-1.776813746801e-06
-1.695548689895e-06	-1.699364815977e-06	-1.696152935438e-06	-1.70648945641e-06	-1.702596023279e-06	-1.704142164272e-06	-1.696807430562e-06	-1.69642680703e-06	-1.697671450529e-06	-1.693558601801e-06
-1.565721731822e-06	-1.571652092025e-06	-1.565337242937e-06	-1.571179836901e-06	-1.571694838276e-06	-1.576127374392e-06	-1.567830054228e-06	-1.566313812873e-06	-1.573948566147e-06	-1.571344341755e-06
-1.444853637622e-06	-1.450338118048e-06	-1.44299792737e-06	-1.453523964301e-06	-1.452473384234e-06	-1.449166120437e-06	-1.442615598535e-06	-1.443145265512e-06	-1.451768412153e-06	-1.445838847758e-06
-1.245884163836e-06	-1.246234319296e-06	-1.244821987711e-06	-1.253373056898e-06	-1.247662794412e-06	-1.245128373739e-06	-1.248257945008e-06	-1.246142915079e-06	-1.248213493454e-06	-1.254664425687e-06
-1.065405513145e-06	-1.068083406608e-06	-1.063762965714e-06	-1.070703206096e-06	-1.067841708391e-06	-1.070670577974e-06	-1.06393281385e-06	-1.063904960574e-06	-1.065446667781e-06	-1.067632410923e-06
-8.366277484129e-07	-8.39662504859e-07	-8.356216767424e-07	-8.438382224085e-07	-8.402586217926e-07	-8.399985631513e-07	-8.370264481528e-07	-8.379394103031e-07	-8.403268338952e-07	-8.408589451392e-07
-6.527700975312e-07	-6.570954838026e-07	-6.513113248729e-07	-6.58880935589e-07	-6.590658472305e-07	-6.557788196915e-07	-6.524778655148e-07	-6.545354267473e-07	-6.548534656758e-07	-6.519762791868e-07
-4.370411090804e-07	-4.427167539234e-07	-4.347637911906e-07	-4.445205377124e-07	-4.413705312345e-07	-4.412196119574e-07	-4.370910744456e-07	-4.380731581932e-07	-4.410220242335e-07	-4.388382706111e-07
-2.729687196279e-07	-2.743575464592e-07	-2.71254720019e-07	-2.776000656013e-07	-2.764380155895e-07	-2.733664814514e-07	-2.677219583802e-07	-2.717435449995e-07	-2.717806921737e-07	-2.692142118121e-07
-7.691701142676e-08	-8.025739361983e-08	-7.772195687039e-08	-8.425079300878e-08	-8.302377096925e-08	-8.094628611843e-08	-7.554918113328e-08	-7.746981367518e-08	-8.008974816676e-08	-7.948415259307e-08
7.715080840853e-08	7.622023190379e-08	8.071879875615e-08	7.382956113133e-08	7.467384222082e-08	7.65042429407e-08	8.052434452566e-08	7.610752561504e-08	7.619250652624e-08	8.049085664652e-08
2.616912126996e-07	2.584968115116e-07	2.607748399441e-07	2.586362199963e-07	2.545401969201e-07	2.591994530121e-07	2.59635612565e-07	2.596408421596e-07	2.577330917575e-07	2.579490683274e-07
4.063607548233e-07	4.035358927013e-07	4.051476025779e-07	4.023939368381e-07	3.966855786075e-07	4.017714445581e-07	4.048717130445e-07	4.068262455803e-07	4.035374558953e-07	4.05820458127e-07
5.85529107866e-07	5.855898166374e-07	5.841631036674e-07	5.795582751489e-07	5.740633355344e-07	5.794611297461e-07	5.832618512613e-07	5.845394639437e-07	5.746691158492e-07	5.799948326057e-07
7.348331791945e-07	7.313748824345e-07	7.343497827605e-07	7.292344434973e-07	7.29689986656e-07	7.310603677979e-07	7.347350106102e-07	7.383202387246e-07	7.274471727214e-07	7.382952276203e-07
9.28281394863e-07	9.261906939173e-07	9.260838282898e-07	9.242460237147e-07	9.273780392505e-07	9.236089795195e-07	9.262820412914e-07	9.270393661609e-07	9.227300097336e-07	9.216262242262e-07
1.085900748876e-06	1.086410293283e-06	1.085924509425e-06	1.078159584722e-06	1.087758391805e-06	1.08393408027e-06	1.085337999029e-06	1.091179683499e-06	1.086758175006e-06	1.090759042199e-06
1.299904397456e-06	1.301901534134e-06	1.301731344938e-06	1.292395268138e-06	1.300957592321e-06	1.298665551985e-06	1.299684413425e-06	1.302516238866e-06	1.295549282077e-06	1.296611458201e-06
1.471830614719e-06	1.473354927839e-06	1.47323373767e-06	1.464110255256e-06	1.469632252338e-06	1.473392444495e-06	1.475665953876e-06	1.47748312429e-06	1.473888914916e-06	1.477472665101e-06
1.699474523775e-06	1.700622306089e-06	1.697265474832e-06	1.6886664298e-06	1.690734393378e-06	1.694258912721e-06	1.697093466646e-06	1.698388473415e-06	1.690010662969e-06	1.696840627119e-06
1.878143507383e-06	1.881841512841e-06	1.882709284473e-06	1.873839664768e-06	1.874175382e-06	1.878722969195e-06	1.883496111077e-06	1.882998503788e-06	1.877836552922e-06	1.886918994387e-06
2.065776925519e-06	2.069985157505e-06	2.068233925456e-06	2.062930434477e-06	2.063292640742e-06	2.064996124318e-06	2.067128434646e-06	2.06733898267e-06	2.061276518361e-06	2.06391177926e-06
2.195351498813e-06	2.195698471041e-06	2.194213266193e-06	2.189115321016e-06	2.184165396102e-06	2.190538452851e-06	2.195761908297e-06	2.197195044573e-06	2.191145085817e-06	2.199462642238e-06
2.327255060663e-06	2.32504203268e-06	2.326669346076e-06	2.318230144738e-06	2.319714212717e-06	2.321232159375e-06	2.32465163208e-06	2.324271463294e-06	2.315317487955e-06	2.320640760445e-06
2.40064468926e-06	2.402640348009e-06	2.403033931841e-06	2.402581685601e-06	2.400733592367e-06	2.400348876108e-06	2.401921847195e-06	2.405383611404e-06	2.401876145086e-06	2.403411144769e-06
2.461870735715e-06	2.462758857291e-06	2.461290250722e-06	2.459469214955e-06	2.458259132254e-06	2.452632998029e-06	2.459569941493e-06	2.459721372361e-06	2.454344667058e-06	2.45582396019e-06
2.475885821696e-06	2.476088866388e-06	2.474963594068e-06	2.473012500559e-06	2.474859456925e-06	2.466058958817e-06	2.477091356923e-06	2.478825081198e-06	2.471964990036e-06	2.479305067027e-06
