########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33419
file                           	FCCV-030_45_D_BOA_000.2A_200131_113119.dat
date                           	31/01/2020
hour                           	11:31:19
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.17
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.995500e-01
main_coil_current_std(A)       	+2.459675e-03
main_coil_volt_avg(V)          	+6.700000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+3.357554e-01
magnet_resistance_std(ohm)     	+4.138558e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.524531e-06   	  +9.797955e-08   	  -9.720890e-05   	  +1.315306e-07   	  +9.727277e-05   	  +1.314921e-07   	  +3.624142e-02   	  +1.007796e-03   	  +3.625652e-02   	  +1.009121e-03   	  +1.000000e+00   	  +1.913532e-03   
2   	  -8.138450e-05   	  +2.862397e-06   	  +2.261951e-05   	  +4.963112e-06   	  +8.446940e-05   	  +3.061394e-06   	  -6.498523e-01   	  +2.866658e-02   	  +1.004647e-02   	  +3.536113e-04   	  -2.792252e-03   	  +6.126855e-04   
3   	  -3.436247e-02   	  +3.330180e-04   	  +2.732271e-01   	  +5.382101e-04   	  +2.753794e-01   	  +5.356180e-04   	  -4.170280e-02   	  +4.081295e-04   	  +5.090253e-02   	  +4.980997e-04   	  -4.047444e-01   	  +9.672464e-04   
4   	  +2.673832e-01   	  +2.140067e-02   	  -6.003460e-02   	  +2.173236e-02   	  +2.740400e-01   	  +2.141671e-02   	  -3.374832e-01   	  +1.981148e-02   	  -4.752989e-03   	  +3.804759e-04   	  +1.067028e-03   	  +3.863205e-04   
5   	  +7.358279e+00   	  +1.033637e+00   	  +5.352707e+01   	  +1.262862e+00   	  +5.403047e+01   	  +1.258990e+00   	  +2.732242e-02   	  +3.843570e-03   	  -1.569738e-03   	  +2.204993e-04   	  -1.141818e-02   	  +2.698285e-04   
6   	  -2.030489e+02   	  +1.161331e+02   	  -6.266367e+02   	  +1.397886e+02   	  +6.587127e+02   	  +1.377157e+02   	  +5.222567e-02   	  +3.000394e-02   	  +5.199414e-04   	  +2.972743e-04   	  +1.604290e-03   	  +3.578326e-04   
7   	  +1.432950e+05   	  +1.375824e+04   	  -1.346247e+06   	  +8.722199e+03   	  +1.353852e+06   	  +8.794602e+03   	  -1.514873e-02   	  +1.446885e-03   	  -4.401427e-03   	  +4.226565e-04   	  +4.135301e-02   	  +2.737018e-04   
8   	  -2.639683e+06   	  +9.085414e+05   	  -6.685526e+05   	  +7.680490e+05   	  +2.723030e+06   	  +9.006936e+05   	  +1.653428e-01   	  +3.567888e-02   	  +9.727685e-04   	  +3.348966e-04   	  +2.465055e-04   	  +2.831079e-04   
9   	  +3.299351e+08   	  +5.404153e+07   	  +1.910901e+09   	  +4.520990e+07   	  +1.939175e+09   	  +4.548966e+07   	  +1.899709e-02   	  +3.082998e-03   	  -1.459355e-03   	  +2.390487e-04   	  -8.452500e-03   	  +2.003026e-04   
10  	  +8.228445e+09   	  +8.484513e+09   	  +5.900145e+09   	  +9.015288e+09   	  +1.012517e+10   	  +8.668390e+09   	  +9.487237e-02   	  +8.729368e-02   	  -4.365790e-04   	  +4.503524e-04   	  -3.133849e-04   	  +4.785254e-04   
11  	  -4.742367e+10   	  +3.008022e+11   	  +4.787258e+11   	  +2.481446e+11   	  +4.810691e+11   	  +2.487100e+11   	  -8.976375e-03   	  +5.675521e-02   	  +3.009988e-05   	  +1.915965e-04   	  -3.048811e-04   	  +1.580567e-04   
12  	  -8.460800e+12   	  +2.177644e+13   	  +1.354284e+13   	  +3.222021e+13   	  +1.596852e+13   	  +2.966190e+13   	  -4.653457e-02   	  +1.312482e-01   	  +6.466019e-05   	  +1.664465e-04   	  -1.035962e-04   	  +2.462726e-04   
13  	  -2.609774e+15   	  +2.568924e+15   	  -1.211341e+16   	  +2.358948e+15   	  +1.239135e+16   	  +2.368656e+15   	  +1.632320e-02   	  +1.589182e-02   	  +2.392094e-04   	  +2.356246e-04   	  +1.111053e-03   	  +2.163704e-04   
14  	  -2.977965e+15   	  +1.178547e+17   	  +1.099823e+16   	  +1.204527e+17   	  +1.139427e+16   	  +1.202770e+17   	  -1.888765e-02   	  +7.399333e-01   	  +3.347785e-06   	  +1.297171e-04   	  -1.209973e-05   	  +1.325766e-04   
15  	  +7.526575e+18   	  +4.248076e+18   	  +3.024890e+19   	  +9.075302e+18   	  +3.117123e+19   	  +8.866306e+18   	  +1.625794e-02   	  +9.984859e-03   	  -9.941885e-05   	  +5.610802e-05   	  -3.994749e-04   	  +1.198662e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.8326315866e-07	5.829862743667e-07	5.85401949138e-07	5.829529072798e-07	5.849871058672e-07	5.857922928953e-07	5.831544740431e-07	5.851917990185e-07	5.8684548776e-07	5.862315219929e-07
5.962949103377e-07	5.991976763653e-07	5.998390406603e-07	5.979414936519e-07	5.988322300254e-07	6.022089564794e-07	5.999628456266e-07	6.023241780895e-07	5.997493985888e-07	5.995102583256e-07
6.018451585987e-07	6.021915055499e-07	6.034338184691e-07	6.009769322191e-07	6.023388436915e-07	6.03548755862e-07	6.03237026553e-07	6.041648248356e-07	6.023659011589e-07	6.035448336661e-07
6.182203833305e-07	6.18670867425e-07	6.210140099938e-07	6.194695743034e-07	6.207370120137e-07	6.221582111721e-07	6.225756692402e-07	6.246254429243e-07	6.237930847419e-07	6.251045761019e-07
6.319455110315e-07	6.302449833129e-07	6.329391339932e-07	6.319882004391e-07	6.323719503598e-07	6.321076284621e-07	6.319908152363e-07	6.32194598893e-07	6.321012051558e-07	6.340496270241e-07
6.572985853381e-07	6.576643727385e-07	6.600591291317e-07	6.578204647667e-07	6.599734092561e-07	6.623066042266e-07	6.609768661292e-07	6.641780601058e-07	6.644316954407e-07	6.661459224233e-07
6.732952329003e-07	6.750178158654e-07	6.764241788915e-07	6.734740054526e-07	6.768521529921e-07	6.743118774466e-07	6.760533892702e-07	6.754864330105e-07	6.765411058041e-07	6.774798180231e-07
7.088632401064e-07	7.102399308678e-07	7.128931542866e-07	7.093655085555e-07	7.096897434167e-07	7.142044182729e-07	7.135442956496e-07	7.150885039664e-07	7.172142773015e-07	7.188709787442e-07
7.363653367065e-07	7.350903388215e-07	7.389095344479e-07	7.362766609731e-07	7.36825995773e-07	7.366488716798e-07	7.369790182565e-07	7.367738703579e-07	7.338134651036e-07	7.37002153528e-07
7.753668000987e-07	7.739182592559e-07	7.788946732035e-07	7.738136673652e-07	7.780026294313e-07	7.787347158228e-07	7.806111739228e-07	7.801137940078e-07	7.813517299837e-07	7.843509024497e-07
8.058269145295e-07	8.077461188805e-07	8.090139544947e-07	8.075531923168e-07	8.086339562396e-07	8.057899094638e-07	8.099379442683e-07	8.049470920923e-07	8.036943768275e-07	8.060061986725e-07
8.443704473393e-07	8.46317163905e-07	8.497136718688e-07	8.457525950689e-07	8.460497724627e-07	8.463563290206e-07	8.509874191986e-07	8.50410287967e-07	8.472678700855e-07	8.555190333936e-07
8.818057040116e-07	8.846209880176e-07	8.85201473011e-07	8.80908032741e-07	8.818066703498e-07	8.789701269052e-07	8.804424851405e-07	8.807685958345e-07	8.741790793465e-07	8.8187550773e-07
9.108813401326e-07	9.132963896263e-07	9.15420741876e-07	9.130488365372e-07	9.110493124354e-07	9.141859891315e-07	9.152013262792e-07	9.159596174868e-07	9.119514174927e-07	9.223745109921e-07
9.442173336538e-07	9.439428936275e-07	9.45450153722e-07	9.439452242077e-07	9.443002113585e-07	9.41019095535e-07	9.415423392056e-07	9.405731020706e-07	9.398808629157e-07	9.419645721209e-07
9.49750642576e-07	9.525869018034e-07	9.521132255941e-07	9.515368333268e-07	9.531511295791e-07	9.530830880067e-07	9.578734534443e-07	9.597449661669e-07	9.620251830711e-07	9.637592484069e-07
9.724227538754e-07	9.74894646788e-07	9.752039886735e-07	9.736774018165e-07	9.72410475697e-07	9.73301553131e-07	9.692980711407e-07	9.698482017484e-07	9.708014658827e-07	9.713886583995e-07
9.596607242202e-07	9.604725619283e-07	9.618545391277e-07	9.593685490472e-07	9.602298405298e-07	9.636861477702e-07	9.659124771133e-07	9.675005685494e-07	9.729300245453e-07	9.739378583618e-07
9.466192523178e-07	9.479746267971e-07	9.476107152295e-07	9.461667787036e-07	9.446838475924e-07	9.433066452402e-07	9.468027428738e-07	9.449299795961e-07	9.426792075828e-07	9.441412771594e-07
9.003395575746e-07	9.016385433824e-07	9.058715590982e-07	9.033658443514e-07	9.079209917218e-07	9.086810450754e-07	9.09900620627e-07	9.110408996094e-07	9.142487442659e-07	9.186599072564e-07
8.727000135877e-07	8.709430403542e-07	8.750004099056e-07	8.700448006493e-07	8.727600402381e-07	8.708896075404e-07	8.672363946971e-07	8.689839319231e-07	8.657628995934e-07	8.667353768033e-07
7.965109034558e-07	7.978445637491e-07	8.007928045117e-07	7.976611300364e-07	8.000635034477e-07	8.015931598493e-07	8.053815463427e-07	8.083904390332e-07	8.108762585834e-07	8.14249119685e-07
7.414088258884e-07	7.41847259178e-07	7.486996196349e-07	7.422713679262e-07	7.44828923871e-07	7.413377716148e-07	7.416098810609e-07	7.373395192189e-07	7.369319519057e-07	7.332663471971e-07
6.522296871481e-07	6.538869001815e-07	6.558178142768e-07	6.554627134392e-07	6.559922667293e-07	6.570782034032e-07	6.598820618819e-07	6.607992304453e-07	6.657859898951e-07	6.676723955934e-07
5.975267072245e-07	5.986888140797e-07	6.008540367475e-07	6.032148007762e-07	5.989000442241e-07	5.941326435277e-07	5.978621402392e-07	5.932725457569e-07	5.945799443907e-07	5.869895858268e-07
5.059488330517e-07	5.061029355602e-07	5.094206585454e-07	5.04270417423e-07	5.072250246485e-07	5.079517677586e-07	5.112553367326e-07	5.121314075041e-07	5.166760956854e-07	5.198011194807e-07
4.637275310415e-07	4.647895366361e-07	4.668621897963e-07	4.623927623015e-07	4.625691190085e-07	4.594482447828e-07	4.591371975948e-07	4.55934269894e-07	4.532003856639e-07	4.523864163275e-07
3.77740178692e-07	3.758800346532e-07	3.780361055306e-07	3.762130518226e-07	3.802822163834e-07	3.811537965248e-07	3.836354665054e-07	3.8205669739e-07	3.881469581302e-07	3.974058131462e-07
3.392740097752e-07	3.436003908064e-07	3.389495191186e-07	3.402016091059e-07	3.366957912476e-07	3.321291615066e-07	3.349988730861e-07	3.383186424344e-07	3.331719256039e-07	3.26847867882e-07
2.591097256754e-07	2.567169588019e-07	2.592943530999e-07	2.560788061601e-07	2.592941825696e-07	2.660958386969e-07	2.643754157816e-07	2.660251539055e-07	2.675387804629e-07	2.751971805992e-07
2.212391763123e-07	2.228718614106e-07	2.248409174399e-07	2.244048005196e-07	2.207959965972e-07	2.187676244603e-07	2.20591587663e-07	2.162540937434e-07	2.154626486117e-07	2.151848406129e-07
1.395247437586e-07	1.416320571934e-07	1.454102260823e-07	1.483064835384e-07	1.486192360289e-07	1.471013035825e-07	1.52845373691e-07	1.543037484453e-07	1.575749166705e-07	1.606915702723e-07
1.026719758102e-07	1.00870600761e-07	1.055582430354e-07	1.062069685531e-07	1.000713609756e-07	9.899284947323e-08	1.03273301022e-07	9.990234417501e-08	9.69623954461e-08	9.939456191432e-08
2.102657603587e-08	2.833836099114e-08	2.927284548093e-08	2.420708256068e-08	2.925875008941e-08	3.300454309851e-08	3.566453088411e-08	3.861028829988e-08	3.682707827579e-08	4.340937564962e-08
-1.483088230003e-08	-1.31409851889e-08	-1.304391883394e-08	-9.520901400606e-09	-1.41686031796e-08	-1.720189146681e-08	-1.594313125963e-08	-1.949708661186e-08	-2.222128614449e-08	-2.192076919982e-08
-1.055014990925e-07	-1.071319317703e-07	-1.044440693931e-07	-1.023567577363e-07	-9.964315950128e-08	-9.818540291917e-08	-9.430364400487e-08	-9.504500297908e-08	-9.230245723302e-08	-8.782794225226e-08
-1.383871932603e-07	-1.425445788072e-07	-1.380694101272e-07	-1.393443938014e-07	-1.429865363889e-07	-1.481683966631e-07	-1.477552018514e-07	-1.515412719755e-07	-1.510798028903e-07	-1.519040893072e-07
-2.332430000251e-07	-2.308203050916e-07	-2.304639536987e-07	-2.311051190418e-07	-2.314546918569e-07	-2.305459645413e-07	-2.22829754648e-07	-2.257179545495e-07	-2.208121259173e-07	-2.224305006848e-07
-2.656225888131e-07	-2.688524318728e-07	-2.709030866299e-07	-2.648165775554e-07	-2.70033808647e-07	-2.738073305864e-07	-2.713688331824e-07	-2.749878547093e-07	-2.735655471042e-07	-2.745900076206e-07
-3.439372733283e-07	-3.409056432702e-07	-3.422186409807e-07	-3.44272308439e-07	-3.405026234304e-07	-3.408756583667e-07	-3.355575017849e-07	-3.364714302734e-07	-3.317555865578e-07	-3.286723995188e-07
-3.523145437612e-07	-3.536373469615e-07	-3.575404434741e-07	-3.550205462943e-07	-3.568734996406e-07	-3.618532105065e-07	-3.602553420023e-07	-3.607165126596e-07	-3.606068617046e-07	-3.648050039828e-07
-3.966636938912e-07	-4.001200579751e-07	-4.001995250746e-07	-3.982075895692e-07	-3.96895046606e-07	-3.965266728301e-07	-3.929956449156e-07	-3.928076921511e-07	-3.873010996358e-07	-3.861953530304e-07
-3.913438320069e-07	-3.923486815438e-07	-3.938415318316e-07	-3.920461324469e-07	-3.976709592735e-07	-3.95887951754e-07	-3.957957801504e-07	-3.956691614349e-07	-3.946678361899e-07	-3.952996792123e-07
-3.983251417594e-07	-4.010245220343e-07	-4.023111443985e-07	-4.02763873808e-07	-3.968150679157e-07	-3.987789511939e-07	-3.934339929401e-07	-3.922033045001e-07	-3.910455177447e-07	-3.852249221836e-07
-3.669754562452e-07	-3.686347724852e-07	-3.702660933413e-07	-3.67393141687e-07	-3.690495589126e-07	-3.7151139054e-07	-3.687320031531e-07	-3.681769555897e-07	-3.646622701581e-07	-3.722281292085e-07
-3.521880387325e-07	-3.564072983409e-07	-3.565395729765e-07	-3.533278345458e-07	-3.521053884015e-07	-3.532629193614e-07	-3.491565223612e-07	-3.449895586982e-07	-3.424021883802e-07	-3.478866972273e-07
-3.088687776653e-07	-3.09615614924e-07	-3.081869692778e-07	-3.087352524744e-07	-3.079002510731e-07	-3.095102840689e-07	-3.060761173401e-07	-3.072101435464e-07	-3.138214879073e-07	-3.147303289097e-07
-2.881943714783e-07	-2.859436563085e-07	-2.876487315007e-07	-2.85718641635e-07	-2.84817474494e-07	-2.844649316103e-07	-2.824035902904e-07	-2.822230271704e-07	-2.877008569158e-07	-2.804713687965e-07
-2.350272154672e-07	-2.373132019784e-07	-2.365753886124e-07	-2.334683983918e-07	-2.344178682279e-07	-2.374274714612e-07	-2.380043753192e-07	-2.387187407749e-07	-2.441008462029e-07	-2.39589468265e-07
-2.149732836187e-07	-2.178317117796e-07	-2.157377849699e-07	-2.144711288565e-07	-2.170192914264e-07	-2.191781334204e-07	-2.139116190847e-07	-2.162927188465e-07	-2.160196572731e-07	-2.140566977005e-07
-1.727870824197e-07	-1.705997902945e-07	-1.690287234624e-07	-1.722164313378e-07	-1.776717368784e-07	-1.764451411645e-07	-1.741657911225e-07	-1.755441445539e-07	-1.78177089083e-07	-1.729088268121e-07
-1.54514268047e-07	-1.561702021036e-07	-1.585881790334e-07	-1.603577999276e-07	-1.619829816946e-07	-1.633056001538e-07	-1.561426898888e-07	-1.586267330822e-07	-1.562074771755e-07	-1.513999450253e-07
-1.253582126992e-07	-1.28298808022e-07	-1.306185168914e-07	-1.283322319523e-07	-1.29074180677e-07	-1.298323724086e-07	-1.289571258667e-07	-1.27475018985e-07	-1.225218824175e-07	-1.250179053613e-07
-1.17814934697e-07	-1.181244044801e-07	-1.209371873756e-07	-1.189437597304e-07	-1.191632321706e-07	-1.186452038837e-07	-1.132264841885e-07	-1.117031445119e-07	-1.101278144233e-07	-1.100711415347e-07
-1.010085810549e-07	-1.005093679396e-07	-1.016462931602e-07	-9.960688629462e-08	-1.001549065904e-07	-9.885241780694e-08	-9.36258501838e-08	-9.541632550736e-08	-9.263932554404e-08	-9.468693207282e-08
-9.37825674896e-08	-9.465626504834e-08	-9.39192617011e-08	-9.324571692559e-08	-9.041099247042e-08	-8.974136989082e-08	-8.837534437589e-08	-8.681239904718e-08	-8.487188551953e-08	-8.598333778309e-08
-8.3696704678e-08	-8.64282725388e-08	-8.462508560569e-08	-8.207759805146e-08	-8.138754026277e-08	-8.247131688677e-08	-7.93533132537e-08	-8.072512969193e-08	-7.693957826405e-08	-7.76196529273e-08
-8.436213505547e-08	-8.433735132485e-08	-8.188712996571e-08	-8.003972595816e-08	-8.177567423218e-08	-8.272326823544e-08	-8.023502573451e-08	-7.884669628311e-08	-7.730190532129e-08	-7.778147903537e-08
-7.957702763406e-08	-7.652757005872e-08	-7.5560848245e-08	-7.692944592463e-08	-7.637068932809e-08	-7.792034040222e-08	-7.546134384029e-08	-7.308987903798e-08	-7.059303896995e-08	-7.201228413578e-08
-8.464784428952e-08	-8.155711128666e-08	-8.508974502774e-08	-8.267605267065e-08	-8.456208178131e-08	-8.686665609048e-08	-8.397483952649e-08	-8.345056556891e-08	-7.96809800363e-08	-8.093476822069e-08
-8.220482783372e-08	-8.28218489346e-08	-8.390065175945e-08	-8.255495487219e-08	-8.248269267597e-08	-8.304623122513e-08	-7.99920769623e-08	-7.954763248108e-08	-7.460863571396e-08	-7.728021245157e-08
-9.471170159259e-08	-9.43194962133e-08	-9.716460880327e-08	-9.275625245664e-08	-9.611635931606e-08	-9.748599438808e-08	-9.563758140985e-08	-9.311451520944e-08	-9.10851767344e-08	-9.247403909285e-08
-9.977581072462e-08	-9.923007127099e-08	-1.013421808693e-07	-9.853357596512e-08	-9.724638516673e-08	-1.01148295073e-07	-9.632198327836e-08	-9.494754493744e-08	-9.100759967851e-08	-9.115718313524e-08
-1.155946875997e-07	-1.182219051543e-07	-1.174747268351e-07	-1.128177942178e-07	-1.133076068527e-07	-1.159443812071e-07	-1.160976310643e-07	-1.145239707512e-07	-1.117602508316e-07	-1.125203326069e-07
-1.343658340147e-07	-1.328743337581e-07	-1.337198938245e-07	-1.302638281686e-07	-1.292228120064e-07	-1.314493971449e-07	-1.272635188343e-07	-1.269233393941e-07	-1.227846126994e-07	-1.241546101483e-07
-1.506701607923e-07	-1.512508447377e-07	-1.530028868046e-07	-1.462183973899e-07	-1.503481286136e-07	-1.512889156174e-07	-1.492128234304e-07	-1.50339971583e-07	-1.477379072412e-07	-1.504172502109e-07
-1.841049055429e-07	-1.826204112376e-07	-1.833270459883e-07	-1.798398869823e-07	-1.779677774039e-07	-1.794509500996e-07	-1.765959183331e-07	-1.757672833946e-07	-1.713600283892e-07	-1.726879617081e-07
-2.011081505771e-07	-1.999380714324e-07	-2.031923997947e-07	-1.97384579792e-07	-2.025791303595e-07	-2.042088738108e-07	-2.055713821392e-07	-2.03952282618e-07	-2.024156060543e-07	-2.055334249462e-07
-2.457908863107e-07	-2.456095558045e-07	-2.449577891639e-07	-2.418728399789e-07	-2.442398567837e-07	-2.427711365272e-07	-2.421418230369e-07	-2.399251286533e-07	-2.352243768655e-07	-2.351945624923e-07
-2.690077280931e-07	-2.684263051833e-07	-2.705048984808e-07	-2.670050207598e-07	-2.698839978166e-07	-2.716338087794e-07	-2.705943131787e-07	-2.723313627939e-07	-2.700609229578e-07	-2.716150504511e-07
-3.147699771944e-07	-3.130206494006e-07	-3.13741992386e-07	-3.105899679667e-07	-3.109500141818e-07	-3.12374453415e-07	-3.091307689829e-07	-3.05245492882e-07	-3.032662903024e-07	-3.002534185725e-07
-3.366887710854e-07	-3.382322972811e-07	-3.393225540549e-07	-3.371905847871e-07	-3.41181589647e-07	-3.427353760799e-07	-3.4075600297e-07	-3.443262244218e-07	-3.40588542258e-07	-3.432937489833e-07
-3.797306362685e-07	-3.825200849406e-07	-3.830654122794e-07	-3.791955975885e-07	-3.800809622589e-07	-3.811877320459e-07	-3.771000933739e-07	-3.71394804688e-07	-3.693888004364e-07	-3.685281342314e-07
-3.996215980351e-07	-4.008244331999e-07	-4.061182892201e-07	-4.000438593721e-07	-4.034689027321e-07	-4.068240571087e-07	-4.065281302701e-07	-4.080951896412e-07	-4.058644833549e-07	-4.07596758123e-07
-4.31937223766e-07	-4.346694879587e-07	-4.370087367533e-07	-4.323498501435e-07	-4.30387075312e-07	-4.313962449487e-07	-4.284698320589e-07	-4.256559975602e-07	-4.21249694682e-07	-4.231029890889e-07
-4.308705285894e-07	-4.346744049144e-07	-4.371373165668e-07	-4.338120902503e-07	-4.368492056983e-07	-4.398103783387e-07	-4.397512327614e-07	-4.417737784479e-07	-4.414244187956e-07	-4.45755375722e-07
-4.578155881063e-07	-4.609759685081e-07	-4.608355652636e-07	-4.569541260935e-07	-4.569808709221e-07	-4.571094223138e-07	-4.50835329957e-07	-4.516047624747e-07	-4.484685689476e-07	-4.475242008084e-07
-4.310574297506e-07	-4.312718715482e-07	-4.322542963564e-07	-4.303593357236e-07	-4.331104435096e-07	-4.357408727174e-07	-4.382023064409e-07	-4.421430617185e-07	-4.378935045679e-07	-4.427440103427e-07
-4.302756906327e-07	-4.256632735178e-07	-4.307995880026e-07	-4.277393088614e-07	-4.270214049029e-07	-4.273856291093e-07	-4.240229998231e-07	-4.211058239889e-07	-4.217279467866e-07	-4.173645606897e-07
-3.647787139016e-07	-3.701204036588e-07	-3.711398903761e-07	-3.653795772607e-07	-3.726943873517e-07	-3.767108864849e-07	-3.751399333396e-07	-3.793944927111e-07	-3.793850567035e-07	-3.789589584358e-07
-3.534753716394e-07	-3.50897920498e-07	-3.511085822083e-07	-3.521365101733e-07	-3.517534423736e-07	-3.488306958843e-07	-3.458659705302e-07	-3.449958967394e-07	-3.391579639356e-07	-3.371919490291e-07
-2.623349359965e-07	-2.612932519241e-07	-2.711502133934e-07	-2.626900368341e-07	-2.681836690499e-07	-2.707221540277e-07	-2.699098047287e-07	-2.76350135664e-07	-2.750468297563e-07	-2.779059968816e-07
-2.240737302373e-07	-2.26650072932e-07	-2.239922451963e-07	-2.239991374609e-07	-2.198616613214e-07	-2.207340514815e-07	-2.190306105376e-07	-2.134911341045e-07	-2.12662214949e-07	-2.086798360779e-07
-1.244611098628e-07	-1.285135908802e-07	-1.297514273801e-07	-1.238963847072e-07	-1.318181972465e-07	-1.346231215393e-07	-1.334698680466e-07	-1.365918791407e-07	-1.394010809008e-07	-1.396732898229e-07
-8.287145902841e-08	-8.193269707135e-08	-8.462383505048e-08	-8.003484452956e-08	-7.740473506601e-08	-7.81279609896e-08	-7.728680628816e-08	-7.252278066971e-08	-7.387748723886e-08	-6.426569854057e-08
1.697190121774e-08	1.579575581445e-08	1.18144649619e-08	1.38395783722e-08	1.130481219747e-08	6.606723612634e-09	3.728145347992e-09	9.740994677543e-10	4.243892348654e-09	-1.821409578717e-09
4.867026603961e-08	4.975678180585e-08	4.502973638409e-08	4.917207263588e-08	4.748805437771e-08	5.133739122698e-08	5.557260251976e-08	5.790814228135e-08	6.569664634526e-08	7.008393509977e-08
1.374786080532e-07	1.383885432915e-07	1.385799635045e-07	1.350655338683e-07	1.319715892123e-07	1.314251818485e-07	1.308113155574e-07	1.289716351494e-07	1.267134592808e-07	1.244812182222e-07
1.70131897903e-07	1.655620565089e-07	1.601351584668e-07	1.65883946579e-07	1.641368498895e-07	1.658745105715e-07	1.720817124351e-07	1.764707775465e-07	1.818360573225e-07	1.87383903949e-07
2.557449363394e-07	2.558684855103e-07	2.532767950925e-07	2.567980459389e-07	2.548642896727e-07	2.470841309332e-07	2.507125884676e-07	2.493573560969e-07	2.456224308389e-07	2.406606540717e-07
2.752011027951e-07	2.718853693295e-07	2.716521123602e-07	2.769976106265e-07	2.761796622508e-07	2.792107807181e-07	2.816339872425e-07	2.859612209249e-07	2.887868504331e-07	2.955019056117e-07
3.650865778582e-07	3.681156499624e-07	3.668282886338e-07	3.63715543017e-07	3.665753069981e-07	3.605511835758e-07	3.610198291426e-07	3.623850659551e-07	3.561324888324e-07	3.544100479758e-07
3.842866931336e-07	3.91767059682e-07	3.882489352236e-07	3.865133635372e-07	3.943846706989e-07	3.956105842917e-07	3.969478541421e-07	3.978041149821e-07	4.015120964596e-07	4.079307700522e-07
4.790834964297e-07	4.771030717166e-07	4.816209298042e-07	4.816023420062e-07	4.792722734237e-07	4.730005969122e-07	4.740349197618e-07	4.735945253742e-07	4.679459664203e-07	4.718634727396e-07
5.050980007582e-07	5.049648734712e-07	5.050371783e-07	5.015643296247e-07	5.069159669802e-07	5.091072239338e-07	5.134454568179e-07	5.151933351044e-07	5.148295372237e-07	5.199693191571e-07
6.004640340507e-07	6.026426149219e-07	5.985306756884e-07	6.017186251484e-07	5.991892066959e-07	5.948167540737e-07	5.916111263105e-07	5.926999051553e-07	5.918873284827e-07	5.867632921763e-07
6.2962942593e-07	6.300649033619e-07	6.26996381925e-07	6.333370379252e-07	6.340234790514e-07	6.330215001071e-07	6.370283927026e-07	6.399726544259e-07	6.41641747734e-07	6.49782293749e-07
7.254159299919e-07	7.250382054735e-07	7.268408808159e-07	7.195693569884e-07	7.188749009401e-07	7.160949735407e-07	7.143073617044e-07	7.135426471905e-07	7.12864846264e-07	7.128350034691e-07
7.533081429756e-07	7.568420414827e-07	7.545894504801e-07	7.551927296845e-07	7.575752647426e-07	7.571651394755e-07	7.596845534863e-07	7.652857334506e-07	7.672556421312e-07	7.69677626522e-07
8.337170811501e-07	8.296336204694e-07	8.30125372886e-07	8.296017881548e-07	8.292969368995e-07	8.25817551231e-07	8.237806241596e-07	8.225769079218e-07	8.227384000747e-07	8.229926038439e-07
8.374968274438e-07	8.373025934816e-07	8.389151844312e-07	8.381523457501e-07	8.380429790122e-07	8.41640201088e-07	8.429461786363e-07	8.511065061612e-07	8.533310165149e-07	8.579766017647e-07
8.961465596258e-07	8.933591857385e-07	8.912218731894e-07	8.939592817114e-07	8.904507922125e-07	8.90410149168e-07	8.875373964656e-07	8.83544601038e-07	8.876685910764e-07	8.873930710251e-07
8.705895311323e-07	8.722002462491e-07	8.720139703655e-07	8.711566010788e-07	8.745337822802e-07	8.752007261137e-07	8.764720860199e-07	8.833554829835e-07	8.876748438524e-07	8.879033543963e-07
8.921044241106e-07	8.937435040934e-07	8.952254688666e-07	8.962425113168e-07	8.957449040281e-07	8.925161978368e-07	8.930874741964e-07	8.9328040076e-07	8.925468364396e-07	8.906763468985e-07
8.48110971674e-07	8.506289077559e-07	8.490071650158e-07	8.513498528373e-07	8.555039698876e-07	8.52599157497e-07	8.590791367169e-07	8.59315832713e-07	8.62412036895e-07	8.658704473419e-07
8.500533112965e-07	8.523797987436e-07	8.498733450324e-07	8.509821896041e-07	8.503786261826e-07	8.497478347635e-07	8.479583470944e-07	8.498419674652e-07	8.487525064993e-07	8.463676977044e-07
7.955492833389e-07	7.936650376905e-07	7.941127364575e-07	7.968343993525e-07	7.968156410243e-07	7.976923370734e-07	8.005823701751e-07	8.012464718377e-07	8.030454523578e-07	8.061456924224e-07
7.816026368346e-07	7.834352118152e-07	7.843987077649e-07	7.852124781493e-07	7.823921919226e-07	7.817239406904e-07	7.815560820745e-07	7.816332185939e-07	7.801634183124e-07	7.77983586886e-07
7.2600397516e-07	7.271201525327e-07	7.248513043123e-07	7.246339350786e-07	7.257660854521e-07	7.278080715878e-07	7.304639098038e-07	7.287697485481e-07	7.312043521779e-07	7.35968455956e-07
7.096006129359e-07	7.116564120224e-07	7.10725657882e-07	7.104263772817e-07	7.106677912816e-07	7.091443876561e-07	7.092256737451e-07	7.085143352015e-07	7.066502121233e-07	7.074492032189e-07
6.657319318037e-07	6.678124009341e-07	6.649406145698e-07	6.655193942606e-07	6.665285354757e-07	6.666269314337e-07	6.672199788227e-07	6.719954512846e-07	6.692546321574e-07	6.724612262587e-07
6.551874207616e-07	6.580704621229e-07	6.552793365699e-07	6.558874474649e-07	6.571321478077e-07	6.531218446071e-07	6.547995212713e-07	6.537479748658e-07	6.52122878364e-07	6.537187005051e-07
6.173209499138e-07	6.20784419425e-07	6.19346565145e-07	6.208516651895e-07	6.223031618902e-07	6.198068831509e-07	6.237979732759e-07	6.225228048606e-07	6.234275247152e-07	6.272493351389e-07
6.197600441737e-07	6.210748892954e-07	6.208500735738e-07	6.191528427735e-07	6.197229822646e-07	6.193672561494e-07	6.212624725777e-07	6.191710895109e-07	6.19844627181e-07	6.205943918758e-07
5.885083851354e-07	5.894093533243e-07	5.882611731067e-07	5.88547834468e-07	5.895963681724e-07	5.890492502658e-07	5.92337244143e-07	5.930275506216e-07	5.907495506108e-07	5.948327839178e-07
5.948070906925e-07	5.977062187412e-07	5.977880732644e-07	5.96874428993e-07	5.958907536296e-07	5.989832629893e-07	5.997465564178e-07	5.983512778585e-07	5.963990474811e-07	5.979414368085e-07
5.742379585172e-07	5.776776674793e-07	5.747599516326e-07	5.764388788521e-07	5.755765073445e-07	5.763052399743e-07	5.794842081741e-07	5.788853627564e-07	5.773803763987e-07	5.810833840769e-07
5.874979933651e-07	5.911563789596e-07	5.888212513128e-07	5.883354674552e-07	5.895892059016e-07	5.892860031054e-07	5.926722224103e-07	5.892931085327e-07	5.893600132367e-07	5.914084795222e-07
5.737548463003e-07	5.768158644059e-07	5.737343826695e-07	5.772802182946e-07	5.750560490014e-07	5.758647603216e-07	5.781455456599e-07	5.7638430917e-07	5.770173743258e-07	5.805961222904e-07
5.872400379303e-07	5.900288897465e-07	5.898932613491e-07	5.892505896554e-07	5.908179332437e-07	5.910734444114e-07	5.923376420469e-07	5.928576456427e-07	5.887025622542e-07	5.929569510954e-07
