########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44016
file                           	FCQS-047_K_BOA_000.5A_201202_163114.dat
date                           	02/12/2020
hour                           	16:31:14
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.14
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.004000e-01
main_coil_current_std(A)       	+2.891002e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.581847e-05   	  +1.088560e-07   	  -2.649236e-05   	  +1.473084e-07   	  +4.455119e-05   	  +1.238254e-07   	  +9.339661e-01   	  +3.029530e-03   	  +1.214997e-01   	  +3.707019e-04   	  +8.986464e-02   	  +5.002717e-04   
2   	  +6.609827e-06   	  +8.584952e-06   	  -2.456692e-02   	  +6.627232e-06   	  +2.456692e-02   	  +6.627232e-06   	  -1.345270e-04   	  +1.747258e-04   	  -2.690830e-04   	  +3.494517e-04   	  +1.000000e+00   	  +3.815016e-04   
3   	  +4.804019e-02   	  +6.925391e-04   	  -4.625454e-02   	  +4.948720e-04   	  +6.668840e-02   	  +6.055555e-04   	  -2.681110e-01   	  +2.989891e-03   	  -2.346582e-02   	  +3.383380e-04   	  +2.259352e-02   	  +2.418028e-04   
4   	  -1.029579e-02   	  +5.573516e-02   	  +9.213048e-02   	  +6.045761e-02   	  +9.270398e-02   	  +6.040161e-02   	  -2.782263e-02   	  +1.504677e-01   	  +6.036965e-05   	  +3.266938e-04   	  -5.400007e-04   	  +3.543747e-04   
5   	  -1.123030e+01   	  +2.206400e+00   	  +4.549914e+00   	  +2.534905e+00   	  +1.211698e+01   	  +2.255618e+00   	  -2.371723e-01   	  +4.111931e-02   	  +7.899256e-04   	  +1.551950e-04   	  -3.200624e-04   	  +1.783014e-04   
6   	  -3.481225e+02   	  +2.066095e+02   	  -6.170752e+04   	  +2.359959e+02   	  +6.170850e+04   	  +2.359950e+02   	  +9.402389e-04   	  +5.580281e-04   	  +2.938343e-04   	  +1.743912e-04   	  +5.208497e-02   	  +1.996900e-04   
7   	  +2.676828e+05   	  +6.555576e+04   	  -2.773874e+05   	  +6.708685e+04   	  +3.854839e+05   	  +6.635296e+04   	  -1.096565e-01   	  +2.456966e-02   	  -2.711350e-03   	  +6.639977e-04   	  +2.809662e-03   	  +6.795057e-04   
8   	  -1.814058e+05   	  +1.933453e+06   	  -1.561456e+06   	  +1.769483e+06   	  +1.571958e+06   	  +1.771766e+06   	  +1.445735e-02   	  +1.535792e-01   	  +2.206129e-05   	  +2.350013e-04   	  +1.897602e-04   	  +2.150716e-04   
9   	  +4.520467e+08   	  +1.143918e+08   	  +1.653723e+08   	  +8.903560e+07   	  +4.813463e+08   	  +1.116989e+08   	  +1.355655e-01   	  +2.132709e-02   	  -6.593251e-04   	  +1.668449e-04   	  -2.412153e-04   	  +1.298619e-04   
10  	  +1.024818e+09   	  +9.159222e+09   	  +3.931336e+11   	  +1.309318e+10   	  +3.931349e+11   	  +1.309316e+10   	  +2.606786e-04   	  +2.329799e-03   	  -1.792686e-05   	  +1.603090e-04   	  -6.880825e-03   	  +2.291705e-04   
11  	  -7.575684e+10   	  +4.309999e+12   	  +8.352174e+11   	  +3.578016e+12   	  +8.386460e+11   	  +3.584594e+12   	  -8.223238e-03   	  +4.666104e-01   	  +1.597503e-05   	  +9.052274e-04   	  -1.755032e-04   	  +7.514893e-04   
12  	  +1.628733e+13   	  +5.874354e+13   	  -3.176923e+13   	  +5.752588e+13   	  +3.570100e+13   	  +5.778143e+13   	  -3.947809e-02   	  +1.365326e-01   	  -4.106799e-05   	  +1.480546e-04   	  +8.008539e-05   	  +1.449856e-04   
13  	  +5.656807e+15   	  +2.938243e+15   	  +1.271313e+15   	  +3.300914e+15   	  +5.797905e+15   	  +2.956699e+15   	  +1.038253e-01   	  +4.357534e-02   	  -1.710971e-04   	  +8.886501e-05   	  -3.843483e-05   	  +9.983370e-05   
14  	  +1.535614e+17   	  +2.273553e+17   	  +4.243856e+18   	  +2.294999e+17   	  +4.246634e+18   	  +2.294971e+17   	  +2.583474e-03   	  +3.824174e-03   	  -5.574453e-05   	  +8.251433e-05   	  -1.540232e-03   	  +8.329368e-05   
15  	  -9.555309e+18   	  +1.430679e+19   	  +7.221989e+18   	  +1.838606e+19   	  +1.197752e+19   	  +1.591132e+19   	  -6.157252e-02   	  +9.471356e-02   	  +4.161858e-05   	  +6.230857e-05   	  -3.146402e-05   	  +8.007450e-05   

magnetic_center_x(um) 	-1078.375
magnetic_center_y(um) 	1457.996


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.581896978882e-06	2.594604211481e-06	2.586662958493e-06	2.598646688057e-06	2.589841642475e-06	2.59218404608e-06	2.596817694211e-06	2.578137809905e-06	2.597241746116e-06	2.583225523267e-06
2.552442310844e-06	2.541630010455e-06	2.560150505815e-06	2.551854322519e-06	2.554658294684e-06	2.554138063715e-06	2.548845941419e-06	2.549951659603e-06	2.545295274103e-06	2.563483803897e-06
2.496985644029e-06	2.506768851163e-06	2.497390369172e-06	2.507124690965e-06	2.496163688193e-06	2.496105935279e-06	2.499112952137e-06	2.493677357052e-06	2.511798811611e-06	2.493763531675e-06
2.409117541902e-06	2.402392738077e-06	2.411949481029e-06	2.405989562249e-06	2.407018655504e-06	2.410767820038e-06	2.409565695416e-06	2.409473836451e-06	2.411332388874e-06	2.420373675704e-06
2.294639671163e-06	2.308590865141e-06	2.301900394741e-06	2.307318936801e-06	2.287404640811e-06	2.292098088219e-06	2.300855612702e-06	2.296151478731e-06	2.302481561856e-06	2.288922814841e-06
2.149894044123e-06	2.153768718927e-06	2.162443479392e-06	2.152889692297e-06	2.1446410301e-06	2.156764139727e-06	2.156561095035e-06	2.166748572563e-06	2.16084231397e-06	2.171468622691e-06
1.988806161535e-06	1.99541409529e-06	1.9891554075e-06	1.988470785363e-06	1.984874870686e-06	1.989504880839e-06	1.998543893933e-06	1.985849394259e-06	1.993370460696e-06	1.974374526981e-06
1.803597456274e-06	1.783340962902e-06	1.800519157769e-06	1.788029067029e-06	1.80226129487e-06	1.80840709163e-06	1.805002852961e-06	1.81445295766e-06	1.784738174138e-06	1.803195118555e-06
1.597368168405e-06	1.609065748198e-06	1.592530566086e-06	1.601587314326e-06	1.589369844623e-06	1.596263132342e-06	1.603384475857e-06	1.58614841439e-06	1.594139348526e-06	1.583894686519e-06
1.400729502166e-06	1.387055021951e-06	1.407420768373e-06	1.400230644322e-06	1.417733528797e-06	1.420656985829e-06	1.417798216607e-06	1.41417353916e-06	1.40493091294e-06	1.422214495506e-06
1.220658987222e-06	1.234475689671e-06	1.217624344463e-06	1.241742893399e-06	1.229445501849e-06	1.226421318279e-06	1.214852204612e-06	1.214298663399e-06	1.219402406605e-06	1.208928779306e-06
1.048943204296e-06	1.040821530296e-06	1.058168095369e-06	1.051430785992e-06	1.07337962163e-06	1.05944002371e-06	1.057099780155e-06	1.059675355464e-06	1.057060444509e-06	1.078780087482e-06
8.890631306713e-07	8.917899663174e-07	8.928087140703e-07	9.073501132661e-07	8.850748258737e-07	8.875317121237e-07	8.767106010055e-07	8.821268693282e-07	8.900341867957e-07	8.851482107275e-07
7.280859222192e-07	7.148830150072e-07	7.389734832941e-07	7.382576541204e-07	7.406785584863e-07	7.338749696828e-07	7.319031851694e-07	7.36648757993e-07	7.37232994652e-07	7.550076475127e-07
5.71567852603e-07	5.840391850143e-07	5.815477379656e-07	5.886103053854e-07	5.657306019202e-07	5.670697191817e-07	5.487983116836e-07	5.69887902202e-07	5.702037810806e-07	5.664378477377e-07
4.188140110273e-07	4.254710574969e-07	4.29009759273e-07	4.289154844628e-07	4.312477983603e-07	4.163200060248e-07	4.200051080261e-07	4.435731568719e-07	4.441066607797e-07	4.472684338452e-07
2.797307558922e-07	2.841959485522e-07	2.761479152014e-07	2.785909032355e-07	2.58374598161e-07	2.640114473706e-07	2.733026747137e-07	2.720736347328e-07	2.675073460523e-07	2.597633965706e-07
1.226255221809e-07	1.150948776285e-07	1.208028095334e-07	1.007983811974e-07	1.054386444821e-07	1.126923478978e-07	1.297800622524e-07	1.2815013406e-07	1.199486234782e-07	1.221312970756e-07
-4.080848015064e-08	-3.615589960759e-08	-5.92806941313e-08	-5.459762064675e-08	-6.652881978653e-08	-4.769908912294e-08	-6.110352757105e-08	-4.31281428348e-08	-5.025860971841e-08	-5.71075560174e-08
-2.29009927466e-07	-2.315871512337e-07	-2.288119702598e-07	-2.409255159819e-07	-2.144777226931e-07	-2.232492875009e-07	-2.102859468778e-07	-2.170416166791e-07	-2.218712324975e-07	-2.113468724474e-07
-3.917652406926e-07	-3.937375083751e-07	-4.07798353308e-07	-4.083165379143e-07	-4.191645643914e-07	-3.955892111662e-07	-4.094340511074e-07	-4.124028976094e-07	-4.187645288312e-07	-4.156139823408e-07
-5.900078576815e-07	-5.974757755212e-07	-5.951822004135e-07	-6.002009627082e-07	-5.848629598404e-07	-5.824680329169e-07	-5.854790856574e-07	-5.830195277667e-07	-5.855011409039e-07	-5.779347702628e-07
-7.846876997064e-07	-7.895481530795e-07	-7.857331070227e-07	-7.812114972694e-07	-7.843614753256e-07	-7.717325729573e-07	-7.882914019319e-07	-7.871766456446e-07	-7.912396426946e-07	-7.882063641773e-07
-9.649849062043e-07	-9.728288432598e-07	-9.641920541981e-07	-9.590398803994e-07	-9.577241826264e-07	-9.646994385548e-07	-9.656057500251e-07	-9.630540489525e-07	-9.593359209248e-07	-9.60848296927e-07
-1.127663836087e-06	-1.130676537286e-06	-1.125012431658e-06	-1.130028635998e-06	-1.139870391853e-06	-1.135195475399e-06	-1.140565245805e-06	-1.132971192419e-06	-1.139510686698e-06	-1.129376641984e-06
-1.264687739422e-06	-1.25830865727e-06	-1.253369077858e-06	-1.257029111912e-06	-1.245868475053e-06	-1.259225541617e-06	-1.249197225661e-06	-1.253461505257e-06	-1.243580413757e-06	-1.244680106538e-06
-1.355613790111e-06	-1.360337137157e-06	-1.353355173705e-06	-1.347123202322e-06	-1.366191895613e-06	-1.358845224786e-06	-1.370686277369e-06	-1.356372422379e-06	-1.370450149807e-06	-1.357091719001e-06
-1.456653421883e-06	-1.434379555576e-06	-1.439478182874e-06	-1.443099336029e-06	-1.44271461977e-06	-1.448400325899e-06	-1.436083948647e-06	-1.442832285647e-06	-1.43405225117e-06	-1.435444687559e-06
-1.483527512391e-06	-1.488555881224e-06	-1.481157823946e-06	-1.484619701841e-06	-1.501527322034e-06	-1.484316271672e-06	-1.492056412644e-06	-1.47621119595e-06	-1.490786644354e-06	-1.485715642957e-06
-1.518050112281e-06	-1.50448624936e-06	-1.508927084615e-06	-1.514314476481e-06	-1.506905164206e-06	-1.50981452407e-06	-1.498765186625e-06	-1.508092964286e-06	-1.504545480202e-06	-1.507520778432e-06
-1.499685254203e-06	-1.502885879745e-06	-1.500303937974e-06	-1.505967816229e-06	-1.51631479639e-06	-1.496430172665e-06	-1.507823867541e-06	-1.49429342855e-06	-1.510252673143e-06	-1.497357402513e-06
-1.495954961683e-06	-1.485579673499e-06	-1.490906015533e-06	-1.49347124534e-06	-1.481404751758e-06	-1.487557597102e-06	-1.476022589486e-06	-1.493228523941e-06	-1.484776703364e-06	-1.488191060162e-06
-1.426580524821e-06	-1.431550344932e-06	-1.422731088496e-06	-1.419661202817e-06	-1.424480615242e-06	-1.421139359081e-06	-1.431652094652e-06	-1.420966782462e-06	-1.4291805428e-06	-1.421741103513e-06
-1.370708332615e-06	-1.348059754491e-06	-1.351079163214e-06	-1.349848503196e-06	-1.351042328679e-06	-1.363112119179e-06	-1.353637799184e-06	-1.363241494801e-06	-1.352172148472e-06	-1.350391357846e-06
-1.243877136403e-06	-1.253522100342e-06	-1.243395786332e-06	-1.243000156137e-06	-1.249457000085e-06	-1.254723315469e-06	-1.255303686776e-06	-1.238586150976e-06	-1.24992061501e-06	-1.239299535882e-06
-1.142119458564e-06	-1.122671619669e-06	-1.131256794906e-06	-1.126396227846e-06	-1.134328613261e-06	-1.143622739619e-06	-1.134328840635e-06	-1.134485955845e-06	-1.127115410782e-06	-1.129271026912e-06
-9.74498107098e-07	-9.847101409832e-07	-9.701691396913e-07	-9.809953098738e-07	-9.915736427502e-07	-9.869874020296e-07	-9.883580105452e-07	-9.764805781742e-07	-9.825598681346e-07	-9.707714525575e-07
-8.155581667779e-07	-8.03427099072e-07	-8.13807389477e-07	-8.144240837282e-07	-8.197878855754e-07	-8.16492672584e-07	-8.012270313884e-07	-8.092343364297e-07	-8.04600176707e-07	-8.197662282328e-07
-6.232282885321e-07	-6.300383574853e-07	-6.284380447141e-07	-6.374195322678e-07	-6.445026201618e-07	-6.374573331414e-07	-6.378542707353e-07	-6.198349637998e-07	-6.378024295373e-07	-6.274617021518e-07
-4.634076447019e-07	-4.61469937818e-07	-4.742762484966e-07	-4.77124444842e-07	-4.797939254786e-07	-4.760448462093e-07	-4.527994406089e-07	-4.793535026693e-07	-4.669359441323e-07	-4.879888138021e-07
-2.9146099223e-07	-3.095221643434e-07	-3.012569891325e-07	-3.094958742622e-07	-2.986085974044e-07	-2.890611767725e-07	-2.991716883116e-07	-2.847219207069e-07	-3.103884012035e-07	-2.832641428085e-07
-1.611569899751e-07	-1.599523358209e-07	-1.68043868598e-07	-1.621318261869e-07	-1.58674879458e-07	-1.624464687211e-07	-1.542938434795e-07	-1.676819181284e-07	-1.605024237961e-07	-1.811261114426e-07
-2.69879674164e-09	-2.655755437786e-08	-9.097091080434e-09	-9.367873587962e-09	-2.876998195234e-09	1.42051792551e-08	-7.699022752661e-09	-5.210047393511e-10	-1.808297867001e-08	7.490141840094e-09
1.188531015828e-07	1.246951910616e-07	1.073092690262e-07	1.285346939994e-07	1.285479953594e-07	1.236807776195e-07	1.168875058966e-07	1.08626160511e-07	1.21242038631e-07	1.192850334064e-07
2.692996474707e-07	2.478215321844e-07	2.786836432733e-07	2.710999922328e-07	2.779055989777e-07	2.693832357181e-07	2.671710319646e-07	2.721608041156e-07	2.704684334276e-07	2.830485357208e-07
3.97237982952e-07	4.03922086889e-07	3.903577692199e-07	4.137467612964e-07	3.927191585262e-07	3.957214005368e-07	3.882189218984e-07	3.814791682544e-07	4.025579016798e-07	3.894198812304e-07
5.331971806299e-07	5.262949684948e-07	5.428206009128e-07	5.498487780642e-07	5.414083261712e-07	5.310789674695e-07	5.253407380224e-07	5.396465212471e-07	5.299152689986e-07	5.578133368545e-07
6.632386089223e-07	6.735227202626e-07	6.66468054078e-07	6.694494913972e-07	6.611385856559e-07	6.633870839323e-07	6.688134703836e-07	6.661344968961e-07	6.798086928939e-07	6.676220323243e-07
8.204108326026e-07	8.179509336514e-07	8.286213528663e-07	8.257855483862e-07	8.245194749179e-07	8.068077477219e-07	8.236294775088e-07	8.28389374874e-07	8.250738119386e-07	8.351970564036e-07
9.686408475318e-07	9.816161536946e-07	9.621353456168e-07	9.725205245559e-07	9.504586842013e-07	9.613482916393e-07	9.608600066713e-07	9.604392516849e-07	9.684996484793e-07	9.52263576437e-07
1.138611537499e-06	1.122216417571e-06	1.125866333496e-06	1.118670297728e-06	1.130077293965e-06	1.13274791147e-06	1.133856699198e-06	1.14947408747e-06	1.141962229667e-06	1.146203203461e-06
1.304267129854e-06	1.313115262747e-06	1.289272631766e-06	1.298795950788e-06	1.293837613048e-06	1.29982515773e-06	1.304774400523e-06	1.299068571825e-06	1.288742055294e-06	1.281103436668e-06
1.485620714448e-06	1.468108735025e-06	1.477627620261e-06	1.462337763769e-06	1.479161710449e-06	1.481992512709e-06	1.484811832597e-06	1.483250343881e-06	1.474620489716e-06	1.478234935348e-06
1.633046053939e-06	1.636175056774e-06	1.61894968187e-06	1.635424723645e-06	1.624722358429e-06	1.641125209062e-06	1.628636823625e-06	1.627756432754e-06	1.622510126253e-06	1.627628080314e-06
1.784550704542e-06	1.778132173058e-06	1.792022999325e-06	1.785425297385e-06	1.792223770281e-06	1.790805072233e-06	1.797530899239e-06	1.791617478375e-06	1.786882762644e-06	1.788527015378e-06
1.910234004754e-06	1.909901129693e-06	1.901592895592e-06	1.910822220452e-06	1.892008413051e-06	1.910481159939e-06	1.894046931739e-06	1.894570687e-06	1.897868514789e-06	1.898037226056e-06
1.999932010222e-06	1.990661985474e-06	2.003133658945e-06	1.998060270125e-06	2.012401409957e-06	1.999236701522e-06	2.005266424021e-06	2.006261638599e-06	2.004441967074e-06	2.013015091507e-06
2.07940229302e-06	2.081688535327e-06	2.073743871733e-06	2.092699332934e-06	2.075233396681e-06	2.082141236315e-06	2.07104085348e-06	2.083472963932e-06	2.077772478515e-06	2.07689436138e-06
2.12963436752e-06	2.127368134097e-06	2.137880528608e-06	2.12407599065e-06	2.137252295142e-06	2.123443664459e-06	2.12859504245e-06	2.130627308361e-06	2.133217549272e-06	2.140061496902e-06
2.152273509637e-06	2.152828756152e-06	2.144567133655e-06	2.15002933146e-06	2.137846422556e-06	2.152160277546e-06	2.142237462976e-06	2.149795136575e-06	2.14875058191e-06	2.144210839106e-06
2.150560931113e-06	2.149604824808e-06	2.147752411474e-06	2.143002802768e-06	2.158570623578e-06	2.146314727725e-06	2.158001279895e-06	2.155148195015e-06	2.150107320631e-06	2.153439481845e-06
2.134684109478e-06	2.134551777999e-06	2.124033471773e-06	2.129965650965e-06	2.120957333318e-06	2.135422391802e-06	2.124305865436e-06	2.127858579115e-06	2.122040541508e-06	2.120749513779e-06
2.073376890621e-06	2.070712525892e-06	2.07489370041e-06	2.066434490189e-06	2.082307446472e-06	2.069986294373e-06	2.077923909383e-06	2.072936695185e-06	2.071905555567e-06	2.07899461202e-06
1.994341573663e-06	1.991179942706e-06	1.995391130549e-06	1.998617108256e-06	1.986024244616e-06	2.010002390307e-06	1.996887931455e-06	1.999599589908e-06	1.992074885493e-06	1.994876583922e-06
1.883178583739e-06	1.884651055661e-06	1.888425799734e-06	1.887349071694e-06	1.892398472592e-06	1.87461898804e-06	1.881227831291e-06	1.878663283605e-06	1.883608547359e-06	1.882837977973e-06
1.752271259647e-06	1.750116780386e-06	1.752802972987e-06	1.760343707247e-06	1.743126290421e-06	1.755887751642e-06	1.743203029037e-06	1.753093897605e-06	1.750373257892e-06	1.757237669153e-06
1.571811139911e-06	1.573973577251e-06	1.589264570612e-06	1.57663328082e-06	1.590942588336e-06	1.574361817802e-06	1.582745312589e-06	1.573191184434e-06	1.593083993612e-06	1.591932004885e-06
1.403153987667e-06	1.400286464559e-06	1.409133119523e-06	1.414117377863e-06	1.390231773257e-06	1.407007971466e-06	1.387564680044e-06	1.40459803788e-06	1.38528628213e-06	1.408008643011e-06
1.195406639454e-06	1.196763264488e-06	1.198298946292e-06	1.188356350212e-06	1.193013190459e-06	1.175544070975e-06	1.201127815875e-06	1.203314809572e-06	1.205605030918e-06	1.194441892949e-06
1.010292180581e-06	1.006346906252e-06	1.013162659547e-06	1.008525146062e-06	9.957432212104e-07	1.011001927509e-06	1.0089886473e-06	1.022386868499e-06	1.015296447804e-06	1.012703137349e-06
8.182676651813e-07	8.213666546908e-07	8.258952561846e-07	8.211870863306e-07	8.262854294117e-07	8.128404829222e-07	8.147605967679e-07	8.212608690883e-07	8.232019581556e-07	8.105938036351e-07
6.670830998701e-07	6.54742336792e-07	6.452029310822e-07	6.407335604308e-07	6.354705988088e-07	6.622610726481e-07	6.536919272548e-07	6.691873295495e-07	6.472040467997e-07	6.533938972098e-07
4.797981318916e-07	4.639945245799e-07	4.798238251169e-07	4.644813600407e-07	4.831918545278e-07	4.73235274967e-07	4.789296212948e-07	4.788028036273e-07	4.792634626938e-07	4.643808892979e-07
3.34315359396e-07	3.099269747509e-07	3.193337647645e-07	3.183891692515e-07	3.095597094216e-07	3.496241163248e-07	3.178466556619e-07	3.314428909107e-07	3.053218620153e-07	3.242782895541e-07
1.503939444092e-07	1.631203616625e-07	1.532530262693e-07	1.540079068718e-07	1.768968616034e-07	1.57411221835e-07	1.674215752701e-07	1.44654151768e-07	1.53797785174e-07	1.466164576414e-07
1.389389758799e-08	-8.109725335714e-09	8.817814811657e-10	5.637801780978e-09	-2.02485650469e-09	2.032249390993e-08	-5.630823363134e-09	2.334802218229e-08	5.981583228731e-09	1.288720774539e-08
-1.640940467951e-07	-1.603315240573e-07	-1.624305099313e-07	-1.460028613565e-07	-1.432281351299e-07	-1.530804496497e-07	-1.530188455945e-07	-1.715197726071e-07	-1.550041162091e-07	-1.564494596096e-07
-3.138648594359e-07	-3.344070762523e-07	-3.089750748586e-07	-3.028572450603e-07	-3.050956252082e-07	-2.983157685321e-07	-3.269443595855e-07	-3.047138648071e-07	-3.207422025753e-07	-2.994034957737e-07
-4.962435014022e-07	-4.88118814701e-07	-4.840459837396e-07	-4.797971655535e-07	-4.822875325772e-07	-4.967008067069e-07	-4.924205541101e-07	-4.961327135788e-07	-4.718904165202e-07	-4.668488884363e-07
-6.597007882192e-07	-6.760870405742e-07	-6.463023964898e-07	-6.536640739796e-07	-6.579521141248e-07	-6.566151569132e-07	-6.725755383741e-07	-6.526323090839e-07	-6.608169655919e-07	-6.544621555804e-07
-8.456994464723e-07	-8.292619781969e-07	-8.376807727473e-07	-8.363452366211e-07	-8.388936407755e-07	-8.543726721655e-07	-8.470990451315e-07	-8.498346346641e-07	-8.286245360978e-07	-8.411279850407e-07
-1.033932790051e-06	-1.039636117639e-06	-1.03185629996e-06	-1.040635766003e-06	-1.042359258463e-06	-1.040594725055e-06	-1.047558725986e-06	-1.025889446282e-06	-1.03868194401e-06	-1.024132757266e-06
-1.250248033102e-06	-1.229007466463e-06	-1.252211859537e-06	-1.249839215234e-06	-1.250163904842e-06	-1.248489525096e-06	-1.241795985152e-06	-1.247287286787e-06	-1.236690422957e-06	-1.258116526515e-06
-1.424390234206e-06	-1.436385218767e-06	-1.433663896933e-06	-1.445927409804e-06	-1.438906110707e-06	-1.434125465494e-06	-1.445609427719e-06	-1.421396859769e-06	-1.446798364668e-06	-1.43598640534e-06
-1.623867888156e-06	-1.608773686712e-06	-1.631064492358e-06	-1.629049506846e-06	-1.629101348044e-06	-1.62197636655e-06	-1.61577054314e-06	-1.627009623917e-06	-1.616214490241e-06	-1.63158676969e-06
-1.744494170453e-06	-1.764682792782e-06	-1.755218022481e-06	-1.764128342074e-06	-1.753457240738e-06	-1.7474364995e-06	-1.7661388938e-06	-1.74418869392e-06	-1.761536054801e-06	-1.754431991685e-06
-1.880477157101e-06	-1.864924342954e-06	-1.876840542536e-06	-1.868070512501e-06	-1.872184157037e-06	-1.870136316029e-06	-1.867422724899e-06	-1.883265099423e-06	-1.872091047517e-06	-1.882169840428e-06
-1.96562086785e-06	-1.980816477953e-06	-1.968675860553e-06	-1.977477722903e-06	-1.974129418159e-06	-1.975042096092e-06	-1.980054548767e-06	-1.972038489839e-06	-1.979660282814e-06	-1.967169509953e-06
-2.039483888439e-06	-2.027606342381e-06	-2.037971853497e-06	-2.022657781708e-06	-2.028253902608e-06	-2.031013991655e-06	-2.027657501458e-06	-2.03156241696e-06	-2.024495870501e-06	-2.033941200352e-06
-2.05712171919e-06	-2.069142510663e-06	-2.051615410892e-06	-2.067057721433e-06	-2.060746737698e-06	-2.065318085442e-06	-2.065973376375e-06	-2.062732619379e-06	-2.06952336157e-06	-2.058138079519e-06
-2.060687847916e-06	-2.049775048363e-06	-2.057927758869e-06	-2.046720737781e-06	-2.059502548946e-06	-2.0587765448e-06	-2.054904143733e-06	-2.056072162304e-06	-2.04593811759e-06	-2.055901859421e-06
-2.044196662609e-06	-2.052288891718e-06	-2.038662387349e-06	-2.055220420516e-06	-2.04850789487e-06	-2.056449602605e-06	-2.045828068731e-06	-2.041637799266e-06	-2.050201828752e-06	-2.040633262368e-06
-1.978606405828e-06	-1.960539520951e-06	-1.974854967557e-06	-1.962686383195e-06	-1.969370941879e-06	-1.967633124877e-06	-1.966252739294e-06	-1.966830268429e-06	-1.962236638064e-06	-1.977075953619e-06
-1.883410050141e-06	-1.89550576124e-06	-1.884133666863e-06	-1.905367867039e-06	-1.89780519122e-06	-1.900180336634e-06	-1.897560650832e-06	-1.891716124192e-06	-1.907704699988e-06	-1.891220335892e-06
-1.771905203896e-06	-1.758050416356e-06	-1.777850570761e-06	-1.757803033797e-06	-1.757561221893e-06	-1.74677859377e-06	-1.755184825925e-06	-1.760134409778e-06	-1.75469426722e-06	-1.764653575265e-06
-1.620552552595e-06	-1.625677327866e-06	-1.619051658963e-06	-1.625736558708e-06	-1.618638179934e-06	-1.619676936571e-06	-1.617226303097e-06	-1.625953814255e-06	-1.632273779251e-06	-1.61838954682e-06
-1.428541963833e-06	-1.423709136361e-06	-1.431893224435e-06	-1.415865881427e-06	-1.418814576937e-06	-1.411618086422e-06	-1.422607510904e-06	-1.427226038686e-06	-1.414885900886e-06	-1.421864794793e-06
-1.227295570061e-06	-1.224575953529e-06	-1.215002839672e-06	-1.225441906172e-06	-1.209695597026e-06	-1.231460942108e-06	-1.219907858285e-06	-1.225705887009e-06	-1.230052589563e-06	-1.21812342968e-06
-1.005389776765e-06	-9.905506885843e-07	-9.794774769034e-07	-9.751847755979e-07	-9.851538607109e-07	-9.705983075037e-07	-9.975913144444e-07	-9.833624972089e-07	-9.801642590901e-07	-9.74539489107e-07
-7.932811172395e-07	-7.824561976122e-07	-7.747295285299e-07	-7.865596671763e-07	-7.86603720826e-07	-8.087127412182e-07	-7.884788715273e-07	-7.95096980255e-07	-7.860921868996e-07	-7.768085197313e-07
-5.691957198906e-07	-5.550447212954e-07	-5.600144277196e-07	-5.538746563616e-07	-5.738118602494e-07	-5.730352654609e-07	-5.656276584887e-07	-5.589772058556e-07	-5.561887519434e-07	-5.546646093535e-07
-3.87065057339e-07	-3.888403909968e-07	-3.648521271771e-07	-3.954987164434e-07	-3.824446537237e-07	-4.047437016652e-07	-3.864701625389e-07	-3.850948075979e-07	-3.817682170393e-07	-3.923971405584e-07
-1.710898516194e-07	-1.562514171383e-07	-1.679640035945e-07	-1.686679098611e-07	-1.799473494657e-07	-1.80227260671e-07	-1.687344308721e-07	-1.631673569591e-07	-1.740958452956e-07	-1.600830756843e-07
-1.021065343387e-09	-1.461399712355e-08	-1.662148996218e-08	-3.353204647283e-08	-2.167475976478e-08	-2.280322064507e-08	-1.809419991616e-08	-1.462523524509e-08	-1.020606710256e-08	-2.827697187513e-08
1.870795216519e-07	1.684236394794e-07	1.741699833246e-07	1.813844789922e-07	1.72412725874e-07	1.89400438444e-07	1.920153636092e-07	1.859938265625e-07	1.827907709639e-07	1.79999261718e-07
3.460042421466e-07	3.467708893368e-07	3.407093061014e-07	3.276306301814e-07	3.391922973606e-07	3.25708526816e-07	3.406616997381e-07	3.379788893199e-07	3.265572274813e-07	3.258730316702e-07
5.347772003006e-07	5.324203016244e-07	5.203621071814e-07	5.31483181021e-07	5.254522648102e-07	5.427544351733e-07	5.443061468213e-07	5.337763582247e-07	5.238138101049e-07	5.364180424294e-07
6.972260280236e-07	6.961629992475e-07	6.878095177854e-07	6.826748517597e-07	7.005122597548e-07	6.897769253555e-07	6.793887337153e-07	6.825402465438e-07	6.85886732299e-07	6.870155857541e-07
8.834358595777e-07	8.894811003302e-07	8.966520113063e-07	8.990753030957e-07	9.065556696441e-07	9.202948945131e-07	9.010150847644e-07	8.956957913142e-07	9.034461072588e-07	9.051889833245e-07
1.067416746992e-06	1.07594075871e-06	1.072175109584e-06	1.071226961358e-06	1.080671040654e-06	1.06969071112e-06	1.062746264324e-06	1.064488628799e-06	1.071188194146e-06	1.07321534415e-06
1.285548137275e-06	1.280070705434e-06	1.300464873566e-06	1.29914963054e-06	1.300429971707e-06	1.30693410938e-06	1.284765517084e-06	1.306676153945e-06	1.301059228354e-06	1.308918172072e-06
1.475001681683e-06	1.492363708167e-06	1.504516831119e-06	1.490132262916e-06	1.500647840658e-06	1.486161067987e-06	1.488896145929e-06	1.480687274125e-06	1.499387281001e-06	1.492162027716e-06
1.721096396068e-06	1.714360223559e-06	1.731781708258e-06	1.725993342916e-06	1.71679550931e-06	1.724443450257e-06	1.703348971205e-06	1.74085676008e-06	1.727689436848e-06	1.739416234159e-06
1.914625727295e-06	1.925530341396e-06	1.927891389641e-06	1.921179546116e-06	1.922633146023e-06	1.903779093482e-06	1.932543000294e-06	1.911475692395e-06	1.93503274204e-06	1.919966507558e-06
2.13488465306e-06	2.121301349689e-06	2.137725232387e-06	2.131069095412e-06	2.127977495547e-06	2.138916670447e-06	2.12715485759e-06	2.145865209968e-06	2.134959004252e-06	2.136101102224e-06
2.264966497023e-06	2.281059096276e-06	2.272391611768e-06	2.262376938234e-06	2.262672524012e-06	2.257635287606e-06	2.269808874189e-06	2.262206635351e-06	2.274194685015e-06	2.261971076223e-06
2.411378090983e-06	2.401412757536e-06	2.400809762548e-06	2.396046738795e-06	2.396278659944e-06	2.409098215139e-06	2.401295887466e-06	2.408913132967e-06	2.401616484349e-06	2.403151029284e-06
2.484166316208e-06	2.495520675438e-06	2.488327254468e-06	2.489600092304e-06	2.49264599006e-06	2.488730387995e-06	2.49474874181e-06	2.488264044587e-06	2.494796717656e-06	2.482661102476e-06
2.567603814896e-06	2.559047288742e-06	2.563202997408e-06	2.559882659625e-06	2.562938789197e-06	2.570366632426e-06	2.556754225225e-06	2.56691123468e-06	2.555162609497e-06	2.5670838113e-06
2.569541948105e-06	2.581406079116e-06	2.57472447629e-06	2.578740577519e-06	2.58070167547e-06	2.578542762421e-06	2.581380840638e-06	2.57335977949e-06	2.588132247183e-06	2.578600515335e-06
