########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	34196
file                           	FCCH-062_45_D_BOA_000.4A_200206_154838.dat
date                           	06/02/2020
hour                           	15:48:38
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.3
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.003500e-01
main_coil_current_std(A)       	+3.910512e-03
main_coil_volt_avg(V)          	+1.220000e-01
main_coil_volt_std(V)          	+2.847662e-17
magnet_resistance_avg(ohm)     	+3.047334e-01
magnet_resistance_std(ohm)     	+2.976554e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.614759e-04   	  +1.538527e-07   	  -4.826662e-06   	  +9.532687e-08   	  +1.615480e-04   	  +1.538104e-07   	  +2.988201e-02   	  +5.905063e-04   	  +1.000000e+00   	  +1.347449e-03   	  +2.989078e-02   	  +5.910339e-04   
2   	  -5.537478e-05   	  +1.006916e-05   	  +3.317067e-05   	  +1.299248e-05   	  +6.454967e-05   	  +1.091745e-05   	  -2.698498e-01   	  +9.518466e-02   	  +4.114868e-03   	  +7.482947e-04   	  -2.465255e-03   	  +9.655323e-04   
3   	  -5.423551e-01   	  +3.338566e-04   	  +2.240611e-03   	  +4.989028e-04   	  +5.423597e-01   	  +3.338601e-04   	  -1.377080e-03   	  +3.066234e-04   	  +4.836584e-01   	  +5.486341e-04   	  -1.998125e-03   	  +4.449126e-04   
4   	  -2.643122e-03   	  +5.201916e-02   	  -9.837052e-03   	  +3.008818e-02   	  +1.018596e-02   	  +3.203975e-02   	  +3.270764e-01   	  +1.247806e+00   	  +2.798133e-05   	  +5.566720e-04   	  +1.050307e-04   	  +3.219823e-04   
5   	  +8.866475e+01   	  +2.019399e+00   	  -5.531448e+00   	  +2.038934e+00   	  +8.883712e+01   	  +2.019475e+00   	  -1.246107e-02   	  +4.590105e-03   	  -1.138599e-02   	  +2.595488e-04   	  +7.104835e-04   	  +2.618315e-04   
6   	  -4.809570e+02   	  +1.451401e+02   	  -7.745685e+02   	  +1.179536e+02   	  +9.117434e+02   	  +1.261087e+02   	  +1.691875e-01   	  +2.524711e-02   	  +7.410060e-04   	  +2.236599e-04   	  +1.193572e-03   	  +1.817684e-04   
7   	  +2.690481e+06   	  +1.033693e+04   	  -3.457481e+04   	  +9.187689e+03   	  +2.690703e+06   	  +1.033675e+04   	  -1.835726e-03   	  +4.878114e-04   	  -4.975206e-02   	  +1.969387e-04   	  +6.393342e-04   	  +1.698982e-04   
8   	  -1.888142e+06   	  +9.170291e+05   	  -5.510815e+05   	  +7.427797e+05   	  +1.966919e+06   	  +9.045657e+05   	  +3.549705e-02   	  +4.816595e-02   	  +4.189634e-04   	  +2.034909e-04   	  +1.222682e-04   	  +1.648243e-04   
9   	  +3.975365e+09   	  +5.856342e+07   	  -5.577275e+07   	  +6.473727e+07   	  +3.975756e+09   	  +5.856470e+07   	  -1.558741e-03   	  +1.809191e-03   	  -1.058577e-02   	  +1.562698e-04   	  +1.485761e-04   	  +1.723839e-04   
10  	  +1.045318e+09   	  +2.564322e+09   	  +7.373155e+09   	  +3.684922e+09   	  +7.446885e+09   	  +3.666152e+09   	  +1.429961e-01   	  +3.479424e-02   	  -3.340479e-05   	  +8.194004e-05   	  -2.356459e-04   	  +1.177478e-04   
11  	  -3.357171e+11   	  +5.024239e+11   	  -1.819514e+10   	  +2.201257e+11   	  +3.362098e+11   	  +5.018290e+11   	  +4.922259e-03   	  +5.988642e-02   	  +1.286392e-04   	  +1.926527e-04   	  +6.962475e-06   	  +8.440641e-05   
12  	  +1.454372e+13   	  +2.434399e+13   	  -1.488691e+12   	  +2.574574e+13   	  +1.461971e+13   	  +2.435894e+13   	  -8.500372e-03   	  +1.466718e-01   	  -6.692075e-05   	  +1.120154e-04   	  +6.917752e-06   	  +1.184653e-04   
13  	  -2.170598e+16   	  +2.820739e+15   	  +2.662512e+14   	  +2.547196e+15   	  +2.170761e+16   	  +2.820699e+15   	  -9.435112e-04   	  +9.026395e-03   	  +1.198481e-03   	  +1.557549e-04   	  -1.475266e-05   	  +1.406467e-04   
14  	  +5.397619e+16   	  +1.182970e+17   	  -1.097600e+17   	  +1.429779e+17   	  +1.223139e+17   	  +1.385168e+17   	  -7.955414e-02   	  +7.211581e-02   	  -3.578179e-05   	  +7.838307e-05   	  +7.277809e-05   	  +9.473651e-05   
15  	  -6.647043e+19   	  +1.721007e+19   	  -6.587873e+18   	  +8.571466e+18   	  +6.679609e+19   	  +1.714702e+19   	  +6.585814e-03   	  +8.680069e-03   	  +5.285460e-04   	  +1.368407e-04   	  +5.235890e-05   	  +6.815299e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.436810800395e-07	3.55998423629e-07	3.561054029433e-07	3.527444789597e-07	3.559444508028e-07	3.520385121192e-07	3.548528582087e-07	3.533531582889e-07	3.551114957645e-07	3.505851680075e-07
4.102514878923e-07	4.18380039946e-07	4.229378873788e-07	4.219232891955e-07	4.2424358071e-07	4.236285633397e-07	4.208477264456e-07	4.226291991927e-07	4.225482825859e-07	4.195004521534e-07
5.556854034694e-07	5.658719715029e-07	5.607642492578e-07	5.671481062564e-07	5.683416475222e-07	5.672319502992e-07	5.647105467688e-07	5.619701255455e-07	5.663632123287e-07	5.639834625981e-07
6.321149044197e-07	6.360225484059e-07	6.36670847598e-07	6.352289005918e-07	6.421002467505e-07	6.394515708052e-07	6.421737452911e-07	6.421232683351e-07	6.432154577851e-07	6.388726205842e-07
7.761583447063e-07	7.894509508333e-07	7.885349759817e-07	7.92855871623e-07	7.882288173278e-07	7.863468454161e-07	7.862839197514e-07	7.847821734686e-07	7.856893375902e-07	7.866072451179e-07
8.688779757904e-07	8.791778327577e-07	8.738101655581e-07	8.761334129304e-07	8.815097771731e-07	8.80935715486e-07	8.845127013046e-07	8.791395202934e-07	8.826723387756e-07	8.731200864531e-07
1.026047584674e-06	1.032241243593e-06	1.037099309542e-06	1.034238721331e-06	1.033437911246e-06	1.028703650263e-06	1.031244210026e-06	1.031605620483e-06	1.034324668581e-06	1.021040020532e-06
1.121249283642e-06	1.126849383581e-06	1.126012193708e-06	1.129679276346e-06	1.130733380705e-06	1.130586042564e-06	1.126945562646e-06	1.130732243837e-06	1.132041347773e-06	1.126436586674e-06
1.267903712687e-06	1.276912371395e-06	1.270796701647e-06	1.273867837881e-06	1.273106477129e-06	1.273023485737e-06	1.276171360587e-06	1.273787574974e-06	1.274231408388e-06	1.267850961995e-06
1.335936985924e-06	1.348656837763e-06	1.350976390313e-06	1.351858600174e-06	1.348051000605e-06	1.346735871266e-06	1.343297299172e-06	1.349491753899e-06	1.349648528048e-06	1.348738010165e-06
1.435157059859e-06	1.440336291125e-06	1.444614440516e-06	1.444141048523e-06	1.442276698072e-06	1.439794800717e-06	1.44267869473e-06	1.440646656192e-06	1.443103428755e-06	1.436518800801e-06
1.455025994801e-06	1.47081209434e-06	1.466642629566e-06	1.470029587836e-06	1.463659941692e-06	1.470152142247e-06	1.467380229769e-06	1.46861043504e-06	1.468348841627e-06	1.465798504796e-06
1.501339056631e-06	1.508094328528e-06	1.511390564701e-06	1.507915840193e-06	1.504286615273e-06	1.509224375695e-06	1.507831257186e-06	1.50901678353e-06	1.50970845425e-06	1.507799083811e-06
1.464667661821e-06	1.477444016018e-06	1.477512341808e-06	1.480933519815e-06	1.473467705182e-06	1.479576440033e-06	1.477566343056e-06	1.480278001509e-06	1.482563106947e-06	1.479392608417e-06
1.463886746933e-06	1.468514255976e-06	1.467751758355e-06	1.468158984608e-06	1.468580762776e-06	1.46488196151e-06	1.468614527766e-06	1.469129529141e-06	1.469076664762e-06	1.466533376515e-06
1.391007572238e-06	1.395460799358e-06	1.394420337419e-06	1.395925892211e-06	1.396140760335e-06	1.397485675625e-06	1.394621449435e-06	1.395960339323e-06	1.398055132995e-06	1.398631525262e-06
1.354582082058e-06	1.357358655696e-06	1.356284769827e-06	1.356789994134e-06	1.357471091978e-06	1.355954168503e-06	1.356021925858e-06	1.356688926535e-06	1.354026608169e-06	1.356957682219e-06
1.2668930367e-06	1.268915525543e-06	1.270141638088e-06	1.269797280656e-06	1.269479525945e-06	1.27147461626e-06	1.270045231649e-06	1.271816245207e-06	1.270166876566e-06	1.266706362912e-06
1.197873530145e-06	1.202370867759e-06	1.200060864903e-06	1.202649173138e-06	1.201652253258e-06	1.201796862915e-06	1.201121790473e-06	1.202292764901e-06	1.199463781631e-06	1.192168497255e-06
1.111013489208e-06	1.113776761485e-06	1.113780740525e-06	1.111794176722e-06	1.11622989607e-06	1.114274368774e-06	1.114642145694e-06	1.114736278396e-06	1.114464112106e-06	1.114781866818e-06
1.055279312823e-06	1.055631855706e-06	1.055432448993e-06	1.05639821868e-06	1.055656866811e-06	1.052946231539e-06	1.054743506756e-06	1.054885160556e-06	1.05633887415e-06	1.054377662513e-06
9.800453426578e-07	9.827357416725e-07	9.803493412619e-07	9.830540648181e-07	9.845346085058e-07	9.840900929703e-07	9.839160384217e-07	9.826819677983e-07	9.851576123765e-07	9.831039733399e-07
9.312418001173e-07	9.310912787441e-07	9.274625085709e-07	9.327815746474e-07	9.329237400379e-07	9.295504241891e-07	9.294846563535e-07	9.301640488957e-07	9.321850029664e-07	9.296320513386e-07
8.716853017177e-07	8.714998216419e-07	8.709392318451e-07	8.737409871173e-07	8.730489753361e-07	8.71961788107e-07	8.750333222451e-07	8.742238151171e-07	8.767829626777e-07	8.727924409868e-07
8.378945608456e-07	8.377946301152e-07	8.378072493542e-07	8.386297167817e-07	8.3896753722e-07	8.367837835976e-07	8.367435384571e-07	8.373593232136e-07	8.393763550885e-07	8.388016681238e-07
7.92272317085e-07	7.916910362837e-07	7.926431635497e-07	7.94867219156e-07	7.942730917421e-07	7.940557793518e-07	7.938159001242e-07	7.967238957463e-07	7.958145715747e-07	7.929266985229e-07
7.773058428029e-07	7.771369610055e-07	7.757282105558e-07	7.772129606565e-07	7.748654979878e-07	7.761853453303e-07	7.745261996206e-07	7.789375899847e-07	7.791358029863e-07	7.747680683678e-07
7.472895617866e-07	7.487010975638e-07	7.497571914428e-07	7.473259415747e-07	7.506245083277e-07	7.502328571718e-07	7.50721710574e-07	7.518191296185e-07	7.520891927015e-07	7.498632044189e-07
7.405216706502e-07	7.399219725812e-07	7.415275149469e-07	7.426882007167e-07	7.431953576997e-07	7.413938192258e-07	7.410442321998e-07	7.439005003107e-07	7.437535600729e-07	7.405286055473e-07
7.289021368706e-07	7.334322162933e-07	7.319347332668e-07	7.339323815359e-07	7.362016845036e-07	7.330688163165e-07	7.347115911216e-07	7.353960427281e-07	7.342472940763e-07	7.321458497245e-07
7.285255492206e-07	7.288819006135e-07	7.277023996721e-07	7.290976782315e-07	7.296304715965e-07	7.282633873729e-07	7.28729844468e-07	7.306082920877e-07	7.297516049221e-07	7.290526582437e-07
7.291617407645e-07	7.321277735173e-07	7.320035138036e-07	7.331908591368e-07	7.3337463391e-07	7.33371109618e-07	7.301485993594e-07	7.342667345256e-07	7.319808901229e-07	7.299032631636e-07
7.385912113023e-07	7.427483410538e-07	7.371854735538e-07	7.393772420983e-07	7.419811254294e-07	7.386892093564e-07	7.398425054816e-07	7.417685878863e-07	7.410169473587e-07	7.384729201476e-07
7.560748827018e-07	7.591110602334e-07	7.571570677101e-07	7.597789135616e-07	7.620071755809e-07	7.611174055455e-07	7.584446848341e-07	7.612393915224e-07	7.605472092109e-07	7.571425157948e-07
7.728802415841e-07	7.778923531987e-07	7.732987796771e-07	7.765412419758e-07	7.805001587258e-07	7.759972504573e-07	7.749374049126e-07	7.789992082508e-07	7.749119959044e-07	7.728389164186e-07
8.033192671064e-07	8.076976314442e-07	8.068888632806e-07	8.086707339316e-07	8.113523790598e-07	8.087682772384e-07	8.062354481808e-07	8.082021167866e-07	8.096669716906e-07	8.017374852898e-07
8.418678021371e-07	8.417665071647e-07	8.418431320933e-07	8.447731829619e-07	8.461406650895e-07	8.43074644763e-07	8.437860969934e-07	8.474406172354e-07	8.478690460834e-07	8.447179311588e-07
8.913950182432e-07	8.890530125427e-07	8.879139841156e-07	8.928606689551e-07	8.927585781748e-07	8.904057722248e-07	8.882252018338e-07	8.916094316191e-07	8.930697958931e-07	8.907345545595e-07
9.435913739253e-07	9.441031920687e-07	9.415860517947e-07	9.449281606067e-07	9.485385135122e-07	9.457721148465e-07	9.437571293347e-07	9.494123673903e-07	9.500632245363e-07	9.479210234531e-07
1.009642460303e-06	1.009006837194e-06	1.007599621516e-06	1.011018525787e-06	1.012038069348e-06	1.008799927149e-06	1.009263996821e-06	1.009767743199e-06	1.009335733215e-06	1.009742277347e-06
1.070455596164e-06	1.071506744665e-06	1.070988218999e-06	1.072552777259e-06	1.074386659639e-06	1.071005499398e-06	1.070862481356e-06	1.074645297194e-06	1.07036657937e-06	1.073928387996e-06
1.154611709353e-06	1.153644120677e-06	1.152812274086e-06	1.155991640189e-06	1.157799488283e-06	1.152507024926e-06	1.154232222689e-06	1.154173105533e-06	1.152337063104e-06	1.1564596889e-06
1.215279894495e-06	1.213055497828e-06	1.215074007632e-06	1.218412535309e-06	1.220320541506e-06	1.216785790348e-06	1.217820795318e-06	1.219743012371e-06	1.214615167555e-06	1.217890371663e-06
1.29800389459e-06	1.296387381444e-06	1.29455042952e-06	1.299601080973e-06	1.300938379245e-06	1.296182858823e-06	1.298215465795e-06	1.299927475884e-06	1.294395246987e-06	1.300739199905e-06
1.348089767816e-06	1.34326035095e-06	1.347065449409e-06	1.346589669993e-06	1.349839294562e-06	1.346378780909e-06	1.34745403102e-06	1.349109311377e-06	1.350603497485e-06	1.352752065031e-06
1.411991661371e-06	1.410802610735e-06	1.411964035469e-06	1.410462914464e-06	1.413537120243e-06	1.411360926795e-06	1.41135501508e-06	1.41310113122e-06	1.412985170646e-06	1.411014636687e-06
1.428965788364e-06	1.427587335456e-06	1.428464997844e-06	1.43179238421e-06	1.428727387065e-06	1.427926008546e-06	1.431826717635e-06	1.435766307623e-06	1.435661147298e-06	1.427390088793e-06
1.454431981074e-06	1.455409346818e-06	1.454946300328e-06	1.45523131323e-06	1.457138068872e-06	1.458017322875e-06	1.455734491174e-06	1.455664914829e-06	1.448559373785e-06	1.45234480442e-06
1.410826598658e-06	1.414286316503e-06	1.411294874742e-06	1.415739461663e-06	1.416224677087e-06	1.418604938408e-06	1.414045982528e-06	1.413131030858e-06	1.411595349055e-06	1.413938662154e-06
1.380413891638e-06	1.381713332194e-06	1.381589186167e-06	1.385901896356e-06	1.389619569636e-06	1.383365884067e-06	1.382453888255e-06	1.381818606205e-06	1.377696548843e-06	1.381233687425e-06
1.294926505579e-06	1.295373522225e-06	1.294669914387e-06	1.298660549764e-06	1.297387370869e-06	1.294520984629e-06	1.292876504522e-06	1.297989683735e-06	1.291074909204e-06	1.294829758081e-06
1.213106315845e-06	1.214216126755e-06	1.218783836521e-06	1.212282654706e-06	1.213339714923e-06	1.21363495964e-06	1.210768118654e-06	1.210501068272e-06	1.199817120323e-06	1.215330257764e-06
1.072236273103e-06	1.07588073206e-06	1.076316152648e-06	1.074539454748e-06	1.074621991393e-06	1.077086494661e-06	1.073791736417e-06	1.075478394341e-06	1.073879502655e-06	1.076430635294e-06
9.730144938658e-07	9.700290775072e-07	9.71482222667e-07	9.709257255963e-07	9.707683830129e-07	9.722917866384e-07	9.703906016512e-07	9.757440011526e-07	9.686800694908e-07	9.774270210983e-07
8.100096806629e-07	8.129469506457e-07	8.136835845107e-07	8.174035883712e-07	8.163743814293e-07	8.12312009657e-07	8.18290004645e-07	8.213038995564e-07	8.200909178413e-07	8.195448799597e-07
7.129175401133e-07	7.201181801975e-07	7.20943774013e-07	7.193726787591e-07	7.212310606519e-07	7.257012271111e-07	7.240857939905e-07	7.240140007525e-07	7.163916393438e-07	7.207974590528e-07
5.700780434381e-07	5.801820748275e-07	5.771469773208e-07	5.786751557935e-07	5.832847591591e-07	5.829649580846e-07	5.792498996016e-07	5.811989467475e-07	5.782726475445e-07	5.822503226227e-07
4.899863483843e-07	4.978096512787e-07	5.017067223889e-07	5.025250970903e-07	5.023198355047e-07	5.014968564865e-07	4.980313974556e-07	4.986870294488e-07	4.979585241927e-07	4.989095714336e-07
3.557679804089e-07	3.628366016528e-07	3.646265156476e-07	3.684110367885e-07	3.661433538582e-07	3.628199465311e-07	3.691956749208e-07	3.707258713348e-07	3.610931003095e-07	3.703454183324e-07
2.823987301781e-07	2.905625251515e-07	2.913817240824e-07	2.863408212761e-07	2.894158797062e-07	2.915422214755e-07	2.882432283968e-07	2.917561801041e-07	2.844831783477e-07	2.918610277902e-07
1.517577032928e-07	1.599822354592e-07	1.632414239339e-07	1.613355635754e-07	1.637421576106e-07	1.649190011221e-07	1.656063375322e-07	1.651743275488e-07	1.679794223719e-07	1.665828790465e-07
8.064893108894e-08	8.232542825226e-08	8.523733896482e-08	8.535855755554e-08	8.329816125752e-08	7.952753122709e-08	8.098798787159e-08	8.502350823392e-08	7.962591297428e-08	8.361626413489e-08
-4.768442352088e-08	-4.743518644545e-08	-4.680156351355e-08	-4.409431753061e-08	-4.140683529386e-08	-3.944302662262e-08	-3.997314124149e-08	-4.090484395647e-08	-4.219174698505e-08	-3.972509787786e-08
-1.319445459558e-07	-1.30766750317e-07	-1.281404706788e-07	-1.26956507529e-07	-1.252171415445e-07	-1.246029484037e-07	-1.298601262079e-07	-1.264200903961e-07	-1.312251214358e-07	-1.258550099692e-07
-2.740340505625e-07	-2.694417560178e-07	-2.676226813492e-07	-2.647518329013e-07	-2.640908007834e-07	-2.670911669611e-07	-2.634760676301e-07	-2.633024962506e-07	-2.654319359863e-07	-2.643278094183e-07
-3.736310247859e-07	-3.628600779848e-07	-3.627481248714e-07	-3.566957786916e-07	-3.654711235868e-07	-3.634914662598e-07	-3.650081907836e-07	-3.588716595004e-07	-3.661947118871e-07	-3.603315121836e-07
-5.237333766672e-07	-5.18838305652e-07	-5.156556994734e-07	-5.172753958504e-07	-5.126095175001e-07	-5.118220087752e-07	-5.168298571334e-07	-5.122832362758e-07	-5.116557986184e-07	-5.171819452698e-07
-6.256790925363e-07	-6.126062430667e-07	-6.099608071963e-07	-6.1071204982e-07	-6.14160967416e-07	-6.101459462116e-07	-6.164849537527e-07	-6.164826231725e-07	-6.279426543188e-07	-6.131897407613e-07
-7.686194862799e-07	-7.624602744727e-07	-7.576830398648e-07	-7.569998388135e-07	-7.543550850642e-07	-7.572955951218e-07	-7.592553856739e-07	-7.585959451717e-07	-7.626235856151e-07	-7.566666226921e-07
-8.457256512884e-07	-8.382899636672e-07	-8.347486755156e-07	-8.333894356838e-07	-8.3788864913e-07	-8.320997721967e-07	-8.36217793676e-07	-8.36294191231e-07	-8.394419523938e-07	-8.355040677088e-07
-9.281250754611e-07	-9.299176326749e-07	-9.232500701728e-07	-9.225918233824e-07	-9.243954082194e-07	-9.233072546522e-07	-9.2885096592e-07	-9.1908327704e-07	-9.240609415428e-07	-9.241177281183e-07
-9.609292419555e-07	-9.633174613555e-07	-9.572527233104e-07	-9.564089396008e-07	-9.580928690411e-07	-9.603271564629e-07	-9.601390047465e-07	-9.598709311831e-07	-9.570510428603e-07	-9.592995411367e-07
-9.930216720022e-07	-9.89640170701e-07	-9.883375469144e-07	-9.86915665635e-07	-9.885899316942e-07	-9.864592129816e-07	-9.896841675072e-07	-9.864621688394e-07	-9.922702020049e-07	-9.871492920865e-07
-9.730733836477e-07	-9.739588904267e-07	-9.720408797875e-07	-9.7149973044e-07	-9.758344958755e-07	-9.758982741914e-07	-9.732377748151e-07	-9.71401618699e-07	-9.769369171408e-07	-9.749742275744e-07
-9.45982264966e-07	-9.444166266803e-07	-9.447563797949e-07	-9.421755180483e-07	-9.433368859391e-07	-9.439933137401e-07	-9.421198114978e-07	-9.406618914909e-07	-9.478575861976e-07	-9.435852348361e-07
-8.794576160653e-07	-8.82875951902e-07	-8.781374845057e-07	-8.798209023553e-07	-8.802962270238e-07	-8.812560281513e-07	-8.82729523255e-07	-8.809128075882e-07	-8.811404086373e-07	-8.820550192468e-07
-8.31211593777e-07	-8.304013476845e-07	-8.268879696516e-07	-8.228612955463e-07	-8.26693280942e-07	-8.279559438051e-07	-8.289731567857e-07	-8.247780556303e-07	-8.32107957649e-07	-8.310573775816e-07
-7.416204539368e-07	-7.462326152563e-07	-7.418128120662e-07	-7.418750556099e-07	-7.436573241648e-07	-7.444235734511e-07	-7.416851417474e-07	-7.44118892726e-07	-7.47076683183e-07	-7.463149245268e-07
-6.738966931152e-07	-6.758937729501e-07	-6.704800625812e-07	-6.673223538201e-07	-6.713630114064e-07	-6.724121135449e-07	-6.751699856977e-07	-6.741647666786e-07	-6.771333573852e-07	-6.7697482109e-07
-5.890067313885e-07	-5.889669409953e-07	-5.858225335942e-07	-5.857120868313e-07	-5.879393256691e-07	-5.912810365771e-07	-5.887069391974e-07	-5.897845198888e-07	-5.921473302806e-07	-5.910714548918e-07
-5.263720481707e-07	-5.270815108815e-07	-5.263525508781e-07	-5.245031502454e-07	-5.276256729303e-07	-5.28933867372e-07	-5.292141054269e-07	-5.271879217617e-07	-5.309508992468e-07	-5.314594773154e-07
-4.573504384098e-07	-4.568261999793e-07	-4.562868696212e-07	-4.580687971156e-07	-4.592159257299e-07	-4.597664826633e-07	-4.599491774115e-07	-4.573964815791e-07	-4.596553537795e-07	-4.578718346693e-07
-4.001142599463e-07	-4.015255399281e-07	-4.035159406612e-07	-4.017490198294e-07	-4.031425362427e-07	-4.037434280235e-07	-4.039392820232e-07	-4.025537521102e-07	-4.064579570695e-07	-4.065751681992e-07
-3.51975046442e-07	-3.549927782842e-07	-3.540998250173e-07	-3.548348388449e-07	-3.552424914233e-07	-3.557787522368e-07	-3.547411608906e-07	-3.533555172908e-07	-3.548015570232e-07	-3.555149703516e-07
-3.10233019718e-07	-3.107364818788e-07	-3.074756875776e-07	-3.06751729795e-07	-3.094950500326e-07	-3.096917282619e-07	-3.086322237777e-07	-3.086877029546e-07	-3.094733926901e-07	-3.12841422101e-07
-2.850269709143e-07	-2.817171207425e-07	-2.806619079365e-07	-2.803373035931e-07	-2.826598688443e-07	-2.849029101526e-07	-2.822731346441e-07	-2.802323706419e-07	-2.816964865815e-07	-2.843840718469e-07
-2.499430422631e-07	-2.517194275242e-07	-2.476420206676e-07	-2.480832961282e-07	-2.482084369149e-07	-2.506910163902e-07	-2.504210954157e-07	-2.505935015051e-07	-2.513171466489e-07	-2.504168890027e-07
-2.371258744915e-07	-2.385970674368e-07	-2.364777031971e-07	-2.353478549821e-07	-2.371618137431e-07	-2.36396530795e-07	-2.373004122092e-07	-2.348021297394e-07	-2.359253983286e-07	-2.35214059785e-07
-2.252503890077e-07	-2.248352899414e-07	-2.209763181327e-07	-2.201145292702e-07	-2.221311206085e-07	-2.232430063032e-07	-2.23514945219e-07	-2.22446132625e-07	-2.241639975864e-07	-2.25385335284e-07
-2.169967956434e-07	-2.215209349288e-07	-2.172012472101e-07	-2.163747296891e-07	-2.181876226359e-07	-2.178789486607e-07	-2.16749072024e-07	-2.157183303098e-07	-2.184450664799e-07	-2.159389254075e-07
-2.15497635736e-07	-2.142940473959e-07	-2.141533457234e-07	-2.121306863501e-07	-2.161884395946e-07	-2.176261091336e-07	-2.16501504724e-07	-2.168413004711e-07	-2.165356960404e-07	-2.177328326525e-07
-2.204907900705e-07	-2.247981853998e-07	-2.196046580138e-07	-2.186672531934e-07	-2.198668056508e-07	-2.225679764933e-07	-2.196327955062e-07	-2.183799523436e-07	-2.203409508184e-07	-2.175992506182e-07
-2.256493019104e-07	-2.266156826636e-07	-2.245854346938e-07	-2.229940037068e-07	-2.265662715217e-07	-2.260264011511e-07	-2.255138014107e-07	-2.259149596284e-07	-2.28920427503e-07	-2.261333094111e-07
-2.460885468736e-07	-2.492590169823e-07	-2.466734088102e-07	-2.458846211084e-07	-2.477635518972e-07	-2.464435340244e-07	-2.461438270984e-07	-2.44321796572e-07	-2.506631062715e-07	-2.46307706675e-07
-2.620799648412e-07	-2.638088290041e-07	-2.599842616746e-07	-2.598967228096e-07	-2.626110529036e-07	-2.637831642005e-07	-2.633340727698e-07	-2.612482887798e-07	-2.670510070857e-07	-2.641225762545e-07
-3.042996752356e-07	-3.031878179627e-07	-3.032325253116e-07	-3.028092692148e-07	-3.047289567348e-07	-3.0506473081e-07	-3.013439595634e-07	-3.015313438937e-07	-3.003160884418e-07	-3.021835084382e-07
-3.265404586728e-07	-3.252138753851e-07	-3.27020700297e-07	-3.248958648783e-07	-3.266124792844e-07	-3.279115787791e-07	-3.293419297279e-07	-3.285801994934e-07	-3.30487608835e-07	-3.285579168733e-07
-3.90878426515e-07	-3.902017056134e-07	-3.897855833657e-07	-3.890173445598e-07	-3.913062300853e-07	-3.916989896879e-07	-3.889002186952e-07	-3.865387725455e-07	-3.953824432301e-07	-3.862388098241e-07
-4.265021118499e-07	-4.333504648457e-07	-4.284342480787e-07	-4.267114661616e-07	-4.28029267141e-07	-4.274928073755e-07	-4.302821707824e-07	-4.296629185774e-07	-4.378607627586e-07	-4.305154845952e-07
-5.079520519757e-07	-5.093024242342e-07	-5.053277618572e-07	-5.048166826782e-07	-5.074380737824e-07	-5.05884145241e-07	-5.063607204647e-07	-5.015425585952e-07	-5.040257633482e-07	-5.042439283898e-07
-5.613990197162e-07	-5.602715873465e-07	-5.586877023234e-07	-5.567473522206e-07	-5.589479314949e-07	-5.601790462606e-07	-5.618873615276e-07	-5.608888500319e-07	-5.657761334987e-07	-5.622795242743e-07
-6.468833362305e-07	-6.467855087067e-07	-6.44541046313e-07	-6.447996270253e-07	-6.460114150286e-07	-6.452682441704e-07	-6.43027760816e-07	-6.436916351049e-07	-6.456215260187e-07	-6.430794314838e-07
-7.064789429023e-07	-7.065634122227e-07	-7.077893542373e-07	-7.067431511132e-07	-7.076188239807e-07	-7.08597326593e-07	-7.097769412212e-07	-7.065535783113e-07	-7.109002808647e-07	-7.108456543392e-07
-7.928163654469e-07	-7.953455565257e-07	-7.916067374936e-07	-7.925267482278e-07	-7.936070005599e-07	-7.903888104011e-07	-7.901626872808e-07	-7.89675652868e-07	-7.91072920947e-07	-7.899811862444e-07
-8.375753850487e-07	-8.39793187879e-07	-8.379249152313e-07	-8.372688853342e-07	-8.406856295551e-07	-8.39622600779e-07	-8.423014037362e-07	-8.417640628977e-07	-8.451804092147e-07	-8.409775773544e-07
-9.134410561273e-07	-9.124079269895e-07	-9.094889037442e-07	-9.10579160518e-07	-9.112450811699e-07	-9.067574069377e-07	-9.068431268133e-07	-9.077338063435e-07	-9.107211553783e-07	-9.060568686436e-07
-9.256457360607e-07	-9.256012845071e-07	-9.232018101102e-07	-9.220327683579e-07	-9.214952569891e-07	-9.246189165424e-07	-9.246642775906e-07	-9.258926638722e-07	-9.294509482061e-07	-9.249628760699e-07
-9.593288723408e-07	-9.642235454521e-07	-9.573024044585e-07	-9.60299075814e-07	-9.589277851774e-07	-9.576318689142e-07	-9.586435680831e-07	-9.559585123498e-07	-9.589638239049e-07	-9.561373417455e-07
-9.08071797312e-07	-9.068563144865e-07	-9.05924196104e-07	-9.061390642273e-07	-9.083804570764e-07	-9.076043170353e-07	-9.10305573143e-07	-9.095135169446e-07	-9.122647384174e-07	-9.064832511285e-07
-8.919732294999e-07	-8.915730518311e-07	-8.886172508937e-07	-8.900061629902e-07	-8.897646921469e-07	-8.874216632648e-07	-8.912038538256e-07	-8.846764103509e-07	-8.865776521816e-07	-8.874453101271e-07
-7.886175694694e-07	-7.915095352473e-07	-7.879639269959e-07	-7.858754429435e-07	-7.898569265308e-07	-7.899619731688e-07	-7.908640782262e-07	-7.921643145892e-07	-7.945192237457e-07	-7.918916935523e-07
-7.215327855192e-07	-7.246061954902e-07	-7.22028232758e-07	-7.182021590779e-07	-7.190187147899e-07	-7.175481187005e-07	-7.204549774542e-07	-7.155303478612e-07	-7.224339242384e-07	-7.209939667518e-07
-5.746103965976e-07	-5.722297373723e-07	-5.744046234213e-07	-5.747485261054e-07	-5.738401114286e-07	-5.757449343946e-07	-5.772464533038e-07	-5.793456239189e-07	-5.775160616395e-07	-5.730551038141e-07
-4.735001084555e-07	-4.764549430547e-07	-4.738698748952e-07	-4.758542502259e-07	-4.726501288133e-07	-4.714686383522e-07	-4.725406768102e-07	-4.715875263628e-07	-4.769644874614e-07	-4.684983991865e-07
-3.168200350956e-07	-3.176687357609e-07	-3.154293040097e-07	-3.149357326038e-07	-3.170625291204e-07	-3.183965873177e-07	-3.222772875233e-07	-3.195100362063e-07	-3.241007959787e-07	-3.229390017623e-07
-2.249236956686e-07	-2.207798530662e-07	-2.205543694345e-07	-2.205275961842e-07	-2.211541385577e-07	-2.1889481161e-07	-2.231471967207e-07	-2.173354118895e-07	-2.205637912311e-07	-2.157986926932e-07
-7.346015706844e-08	-7.513261834902e-08	-7.414413971674e-08	-7.674036339722e-08	-7.342201513438e-08	-7.55551070597e-08	-7.627959064394e-08	-8.099706150233e-08	-7.948812452696e-08	-7.885753916526e-08
4.135247699821e-09	4.800087438639e-09	5.983203266169e-09	9.441307291524e-09	3.858673380819e-09	5.984896578326e-09	6.783364092655e-09	8.676552809561e-09	3.963635197834e-09	6.714674594122e-09
1.472298549743e-07	1.441352424081e-07	1.432629943565e-07	1.457796088289e-07	1.422536541895e-07	1.458689524725e-07	1.425360096619e-07	1.42400324421e-07	1.449496096484e-07	1.471028951983e-07
2.154115463782e-07	2.165042047864e-07	2.199824251647e-07	2.165436541191e-07	2.143333972526e-07	2.194923638399e-07	2.150705995518e-07	2.180971989674e-07	2.161100667308e-07	2.163736354532e-07
