########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31766
file                           	FCQS-064_K_BOA_001.0A_200115_164420.dat
date                           	15/01/2020
hour                           	16:44:20
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	25.01
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000200e+00
main_coil_current_std(A)       	+3.053902e-03
main_coil_volt_avg(V)          	+3.270000e-01
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+3.269346e-01
magnet_resistance_std(ohm)     	+9.982265e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.779418e-05   	  +3.246084e-07   	  +1.514112e-05   	  +2.196293e-07   	  +3.165075e-05   	  +3.038020e-07   	  +1.071986e+00   	  +7.823275e-03   	  -4.850059e-02   	  +5.667251e-04   	  -2.642105e-02   	  +3.833769e-04   
2   	  -1.497110e-04   	  +2.018460e-05   	  -4.775569e-02   	  +1.772225e-05   	  +4.775593e-02   	  +1.772227e-05   	  +1.567463e-03   	  +2.113306e-04   	  +3.134993e-03   	  +4.226653e-04   	  +1.000000e+00   	  +5.248180e-04   
3   	  -3.645225e-02   	  +1.248616e-03   	  +3.338100e-02   	  +2.152527e-03   	  +4.942730e-02   	  +1.720831e-03   	  -2.764498e-01   	  +1.212246e-02   	  +9.159651e-03   	  +3.137693e-04   	  -8.387785e-03   	  +5.408936e-04   
4   	  +3.368609e-01   	  +8.714710e-02   	  -1.560144e-01   	  +2.295472e-01   	  +3.712354e-01   	  +1.247379e-01   	  -2.842669e-01   	  +1.424215e-01   	  -1.015804e-03   	  +2.627790e-04   	  +4.702388e-04   	  +6.921647e-04   
5   	  -4.055366e+01   	  +1.273335e+01   	  +2.903432e+01   	  +1.474203e+01   	  +4.987576e+01   	  +1.344771e+01   	  -1.898894e-01   	  +5.651419e-02   	  +1.467541e-03   	  +4.607462e-04   	  -1.050436e-03   	  +5.334284e-04   
6   	  -7.892732e+02   	  +1.281307e+03   	  -1.211835e+05   	  +6.259122e+02   	  +1.211861e+05   	  +6.259545e+02   	  +1.085492e-03   	  +1.762148e-03   	  +3.425465e-04   	  +5.563564e-04   	  +5.261904e-02   	  +2.724779e-04   
7   	  -1.858849e+05   	  +6.416035e+04   	  +2.281464e+05   	  +3.314469e+04   	  +2.942855e+05   	  +4.798627e+04   	  -9.766819e-02   	  +2.619760e-02   	  +9.686563e-04   	  +3.343090e-04   	  -1.188767e-03   	  +1.727016e-04   
8   	  -7.681766e+04   	  +3.877041e+06   	  -4.143121e+06   	  +2.327460e+06   	  +4.143833e+06   	  +2.328169e+06   	  +2.317361e-03   	  +1.169393e-01   	  +4.735513e-06   	  +2.424168e-04   	  +2.590524e-04   	  +1.455273e-04   
9   	  -6.921183e+07   	  +3.608615e+08   	  -4.077537e+08   	  +2.700163e+08   	  +4.135860e+08   	  +2.729721e+08   	  +1.868186e-02   	  +9.634721e-02   	  +5.200544e-05   	  +2.707597e-04   	  +3.059273e-04   	  +2.025973e-04   
10  	  +1.451901e+10   	  +3.589156e+10   	  +7.652926e+11   	  +2.295090e+10   	  +7.654303e+11   	  +2.295686e+10   	  +1.896956e-03   	  +4.688571e-03   	  -1.308002e-04   	  +3.231597e-04   	  -6.890497e-03   	  +2.066606e-04   
11  	  +6.318628e+10   	  +3.049487e+12   	  +8.278532e+11   	  +2.740136e+12   	  +8.302611e+11   	  +2.742028e+12   	  +6.925251e-03   	  +3.337160e-01   	  -6.766631e-06   	  +3.294829e-04   	  -8.951214e-05   	  +2.960589e-04   
12  	  +2.651530e+12   	  +1.541363e+14   	  -1.146965e+13   	  +1.570969e+14   	  +1.177215e+13   	  +1.569481e+14   	  -1.893223e-02   	  +1.092181e+00   	  -3.451517e-06   	  +1.998446e-04   	  +1.491388e-05   	  +2.036831e-04   
13  	  +1.755386e+15   	  +1.341527e+16   	  -5.492326e+15   	  +1.074499e+16   	  +5.766023e+15   	  +1.101972e+16   	  -2.379587e-02   	  +1.759716e-01   	  -2.731065e-05   	  +2.087219e-04   	  +8.541859e-05   	  +1.671763e-04   
14  	  +4.914772e+17   	  +9.583741e+17   	  +8.155115e+18   	  +8.794563e+17   	  +8.169911e+18   	  +8.797546e+17   	  +4.299523e-03   	  +8.376557e-03   	  -9.176272e-05   	  +1.789307e-04   	  -1.522554e-03   	  +1.641975e-04   
15  	  -1.023577e+19   	  +6.982512e+19   	  +3.999302e+18   	  +6.090143e+19   	  +1.098933e+19   	  +6.870986e+19   	  -7.988781e-02   	  +3.770744e-01   	  +2.293345e-05   	  +1.564382e-04   	  -8.971899e-06   	  +1.364453e-04   

magnetic_center_x(um) 	317.054
magnetic_center_y(um) 	-582.008


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.248407094565e-06	4.235117557982e-06	4.229264050082e-06	4.224246367812e-06	4.214936780045e-06	4.233982053847e-06	4.255271505826e-06	4.25145481131e-06	4.238301244186e-06	4.23276105721e-06
4.17401042796e-06	4.176047241344e-06	4.188386355963e-06	4.195860583422e-06	4.186037585896e-06	4.181516032986e-06	4.182054908597e-06	4.174240984867e-06	4.176471065875e-06	4.18971558247e-06
4.115805950278e-06	4.107898348593e-06	4.101952072233e-06	4.094402356714e-06	4.086097760592e-06	4.088534296898e-06	4.117140179005e-06	4.126306976104e-06	4.108293524041e-06	4.104992513021e-06
3.905884568667e-06	3.904206550942e-06	3.910976829502e-06	3.927955276595e-06	3.924574684788e-06	3.914745775546e-06	3.912238753401e-06	3.897606802639e-06	3.910285613529e-06	3.927858415409e-06
3.731966671694e-06	3.735537347893e-06	3.721047960425e-06	3.713307023645e-06	3.696051180668e-06	3.713652859005e-06	3.73812304133e-06	3.731755896297e-06	3.73329089598e-06	3.717803792824e-06
3.433645588302e-06	3.434417749304e-06	3.454932311797e-06	3.465519739621e-06	3.462167114776e-06	3.454877742115e-06	3.453101271589e-06	3.437661462158e-06	3.444086814852e-06	3.453889121374e-06
3.136299710604e-06	3.142836931147e-06	3.130965069431e-06	3.123446958853e-06	3.108897317361e-06	3.115425897704e-06	3.145765049339e-06	3.140042053928e-06	3.14288104164e-06	3.140049329886e-06
2.726951379373e-06	2.738233888522e-06	2.753803528321e-06	2.757040192591e-06	2.758040182016e-06	2.748568022071e-06	2.757226184258e-06	2.738233661148e-06	2.737728891589e-06	2.744297944446e-06
2.391778252786e-06	2.399279082965e-06	2.390975851085e-06	2.379269517405e-06	2.365596174059e-06	2.367580918872e-06	2.377271584919e-06	2.39636437982e-06	2.403255848549e-06	2.397000116616e-06
1.989876182051e-06	1.998022753469e-06	1.99239889298e-06	2.004786665566e-06	2.008883257076e-06	2.005434907915e-06	2.010960088228e-06	1.989481233977e-06	1.980808292501e-06	1.998065727093e-06
1.639953893573e-06	1.655301161918e-06	1.657572511249e-06	1.648420038691e-06	1.620662033019e-06	1.620038119654e-06	1.649088289923e-06	1.659360236772e-06	1.655951223256e-06	1.658699034124e-06
1.291335024689e-06	1.280700303141e-06	1.286069277739e-06	1.297557219004e-06	1.30419823563e-06	1.311611185884e-06	1.308008336309e-06	1.286108840759e-06	1.276714215237e-06	1.292334559366e-06
9.756107601788e-07	9.944141083906e-07	9.888470913211e-07	9.807585001909e-07	9.568449286235e-07	9.651365644459e-07	9.749741138876e-07	9.882464837574e-07	9.940029030986e-07	9.948408887794e-07
6.46928867809e-07	6.36342974758e-07	6.443121947086e-07	6.504330940516e-07	6.540145705003e-07	6.479019134531e-07	6.626697768297e-07	6.54420034607e-07	6.476917633336e-07	6.40669668428e-07
3.537675468124e-07	3.621316295721e-07	3.655240732314e-07	3.685986484925e-07	3.445057643603e-07	3.403215771414e-07	3.517438926792e-07	3.570114586182e-07	3.64589112678e-07	3.798938053023e-07
4.492009608725e-08	4.409931264604e-08	3.806730575207e-08	3.847365093179e-08	4.776720174959e-08	5.371133227072e-08	6.542204289417e-08	5.584905338196e-08	3.346067600773e-08	2.836708112852e-08
-2.756137291726e-07	-2.493372051049e-07	-2.409155968053e-07	-2.398477647603e-07	-2.606896885027e-07	-2.718472558172e-07	-2.605985400805e-07	-2.550314377459e-07	-2.430879249005e-07	-2.367992237851e-07
-5.737686024077e-07	-5.798597157991e-07	-5.891325827179e-07	-5.904559543524e-07	-5.770667144134e-07	-5.632678039547e-07	-5.569110612669e-07	-5.651727406075e-07	-5.755753136327e-07	-5.909745937061e-07
-9.150205642072e-07	-8.964922812993e-07	-8.806896403257e-07	-8.82897666088e-07	-8.98306950603e-07	-9.11548397653e-07	-9.003260856844e-07	-8.962235256149e-07	-8.822500490169e-07	-8.848687684804e-07
-1.236707021235e-06	-1.236251250702e-06	-1.244802092515e-06	-1.250520199392e-06	-1.253355890185e-06	-1.241239033334e-06	-1.224624384122e-06	-1.23486722714e-06	-1.24357814002e-06	-1.240293158844e-06
-1.615735527594e-06	-1.605763145562e-06	-1.590170199961e-06	-1.586596113157e-06	-1.604658677934e-06	-1.608630782357e-06	-1.598213771103e-06	-1.608519482943e-06	-1.611451693861e-06	-1.591154386915e-06
-1.973548705791e-06	-1.974513452296e-06	-1.983414904316e-06	-1.988357325899e-06	-2.003010877161e-06	-1.983073161682e-06	-1.966835498024e-06	-1.960707550097e-06	-1.976700104933e-06	-1.988604026337e-06
-2.376980546615e-06	-2.3607096864e-06	-2.356034656259e-06	-2.339956154174e-06	-2.354109483349e-06	-2.363075282119e-06	-2.364725332882e-06	-2.369929006818e-06	-2.352731371502e-06	-2.349533588131e-06
-2.731839231274e-06	-2.738349394349e-06	-2.752151431196e-06	-2.75958950624e-06	-2.760932147794e-06	-2.757255742836e-06	-2.733052042458e-06	-2.72573993243e-06	-2.737016075116e-06	-2.748476617853e-06
-3.077881956415e-06	-3.062332098125e-06	-3.055658908124e-06	-3.039476951017e-06	-3.046808615181e-06	-3.054111630263e-06	-3.058628635699e-06	-3.068131491091e-06	-3.060855306103e-06	-3.04882587443e-06
-3.337501539136e-06	-3.335899009471e-06	-3.351610075697e-06	-3.355407443451e-06	-3.362310962984e-06	-3.351280383868e-06	-3.33139905706e-06	-3.331523885208e-06	-3.329224227855e-06	-3.344701099195e-06
-3.576410335882e-06	-3.575436039682e-06	-3.557174977686e-06	-3.548991116986e-06	-3.560764525901e-06	-3.555575176506e-06	-3.557985110092e-06	-3.556121782822e-06	-3.56557802661e-06	-3.563606242096e-06
-3.726770501089e-06	-3.720357199199e-06	-3.729456921064e-06	-3.734783604159e-06	-3.750883251996e-06	-3.749248662643e-06	-3.731037622856e-06	-3.719599362739e-06	-3.718532525454e-06	-3.726181148522e-06
-3.865397502523e-06	-3.86491910831e-06	-3.860412562062e-06	-3.847017524095e-06	-3.845585979434e-06	-3.842761543638e-06	-3.846214440273e-06	-3.864807695209e-06	-3.87036925531e-06	-3.863872279908e-06
-3.895834652212e-06	-3.895062036463e-06	-3.900736828655e-06	-3.912441115972e-06	-3.92804531657e-06	-3.92540687244e-06	-3.899916919181e-06	-3.89059596273e-06	-3.883826593665e-06	-3.897966507793e-06
-3.914952230843e-06	-3.918162747141e-06	-3.908691269316e-06	-3.894157543982e-06	-3.89169281334e-06	-3.89442220694e-06	-3.896713224094e-06	-3.911262410838e-06	-3.9149940676e-06	-3.910131908924e-06
-3.852729150822e-06	-3.845656010526e-06	-3.851596375171e-06	-3.861385266646e-06	-3.877418748743e-06	-3.87854879591e-06	-3.856058810925e-06	-3.847771495202e-06	-3.841445504804e-06	-3.845166247629e-06
-3.778838618018e-06	-3.772206355279e-06	-3.772842092076e-06	-3.761724428841e-06	-3.756530531973e-06	-3.756901151064e-06	-3.753831833819e-06	-3.761549805859e-06	-3.766705503949e-06	-3.780865654335e-06
-3.598996727305e-06	-3.585722652133e-06	-3.586773573261e-06	-3.59092268809e-06	-3.608246970543e-06	-3.610215799199e-06	-3.601236358008e-06	-3.589349034883e-06	-3.569656200852e-06	-3.571804199964e-06
-3.364036274434e-06	-3.369043724888e-06	-3.371048251211e-06	-3.370135800651e-06	-3.369199930603e-06	-3.354340151418e-06	-3.343191565364e-06	-3.363228870512e-06	-3.378605697435e-06	-3.38512450071e-06
-3.118493623333e-06	-3.104790494035e-06	-3.093206487392e-06	-3.097129592788e-06	-3.120217797914e-06	-3.123105898339e-06	-3.113719003522e-06	-3.105017867711e-06	-3.087406867053e-06	-3.085832986471e-06
-2.748171937128e-06	-2.753628905339e-06	-2.764001010291e-06	-2.751535248535e-06	-2.7509447591e-06	-2.739601313806e-06	-2.736664555414e-06	-2.755113200692e-06	-2.756072717602e-06	-2.765493491097e-06
-2.3968698315e-06	-2.385334028077e-06	-2.374290033913e-06	-2.372367589487e-06	-2.395370074737e-06	-2.403692860753e-06	-2.389485644017e-06	-2.382050979577e-06	-2.367608885834e-06	-2.364702595514e-06
-1.974256520043e-06	-1.977925876417e-06	-1.988144731513e-06	-1.984073833228e-06	-1.98136126528e-06	-1.972569179998e-06	-1.966759555216e-06	-1.979878788916e-06	-1.987523774005e-06	-1.994278363782e-06
-1.612913820281e-06	-1.595061576154e-06	-1.589468752172e-06	-1.582921868248e-06	-1.60773333846e-06	-1.603243958925e-06	-1.59966668889e-06	-1.599895767868e-06	-1.588677150721e-06	-1.581592641742e-06
-1.214693952534e-06	-1.221135221385e-06	-1.229797248925e-06	-1.230785642292e-06	-1.236471916854e-06	-1.220844296768e-06	-1.207814307236e-06	-1.208146841236e-06	-1.225567302754e-06	-1.242954454028e-06
-8.950497090154e-07	-8.811831548883e-07	-8.699979616722e-07	-8.563606570533e-07	-8.708049676898e-07	-8.800835757938e-07	-8.799870556686e-07	-8.828831141727e-07	-8.65889603574e-07	-8.663205335324e-07
-5.14674866281e-07	-5.227763040239e-07	-5.379004619499e-07	-5.448800948216e-07	-5.510956384569e-07	-5.332848331818e-07	-5.188874183659e-07	-5.236080369286e-07	-5.392020057116e-07	-5.54207474579e-07
-2.445668769724e-07	-2.243654080303e-07	-2.115453270335e-07	-2.073457636698e-07	-2.114484942695e-07	-2.193907704395e-07	-2.171789788008e-07	-2.232244895595e-07	-2.10194471606e-07	-1.984752913131e-07
1.24475761254e-07	1.21713696899e-07	1.061300309857e-07	1.046322068987e-07	9.254083721544e-08	1.048336528697e-07	1.207154411986e-07	1.186427596167e-07	1.10255300001e-07	1.031723044775e-07
4.012024419353e-07	4.070377315202e-07	4.181023314231e-07	4.258386070433e-07	4.192655183033e-07	4.207055894767e-07	4.186594821931e-07	4.108158577765e-07	4.172236742761e-07	4.293884785511e-07
7.551535077255e-07	7.479274017896e-07	7.436022997354e-07	7.350403734563e-07	7.223894158415e-07	7.308099156944e-07	7.437284352818e-07	7.473818754988e-07	7.512582556046e-07	7.373671451205e-07
1.043122097144e-06	1.046295324159e-06	1.051199660651e-06	1.070356915989e-06	1.071556766874e-06	1.074707824955e-06	1.066886625267e-06	1.059738565345e-06	1.06391735244e-06	1.071991619028e-06
1.423670482836e-06	1.429121539331e-06	1.422595460099e-06	1.400747805747e-06	1.390080115016e-06	1.39849066727e-06	1.414398298039e-06	1.417122916791e-06	1.415985934727e-06	1.406204205523e-06
1.725355559756e-06	1.732507371344e-06	1.7409541897e-06	1.761887915563e-06	1.75827926796e-06	1.765248157426e-06	1.754833419909e-06	1.74924480234e-06	1.748113845679e-06	1.757338509378e-06
2.152746674255e-06	2.157824383175e-06	2.149108468075e-06	2.141660388588e-06	2.125023229382e-06	2.134270744136e-06	2.139207254004e-06	2.145514145013e-06	2.150871978301e-06	2.146591896235e-06
2.509545311113e-06	2.513454774089e-06	2.516188715163e-06	2.529781340854e-06	2.531855898269e-06	2.540326931921e-06	2.537212139941e-06	2.519943336665e-06	2.520796897443e-06	2.524658611947e-06
2.933701125585e-06	2.950508587674e-06	2.944506150016e-06	2.936427563327e-06	2.924443606389e-06	2.916479843407e-06	2.923756028395e-06	2.928321691797e-06	2.945839923996e-06	2.936285909527e-06
3.31705859935e-06	3.316676838949e-06	3.312531134725e-06	3.321949179735e-06	3.335405835969e-06	3.342252512084e-06	3.347102619955e-06	3.3193159652e-06	3.318453991596e-06	3.318615199532e-06
3.666218162834e-06	3.683262775667e-06	3.67682491742e-06	3.670111937026e-06	3.653485919131e-06	3.643387799457e-06	3.65273422176e-06	3.668102408483e-06	3.674479785332e-06	3.66888730241e-06
3.937884230254e-06	3.926374120056e-06	3.925726559828e-06	3.934585947718e-06	3.943244792026e-06	3.950126483687e-06	3.95694269173e-06	3.940741862607e-06	3.931762876164e-06	3.933419066016e-06
4.18284571424e-06	4.189852006675e-06	4.191389962216e-06	4.184659701423e-06	4.164176516497e-06	4.161131982983e-06	4.168600298726e-06	4.174498826615e-06	4.188556431473e-06	4.185942998447e-06
4.358125352155e-06	4.346873083705e-06	4.340896339272e-06	4.345943125372e-06	4.350235485617e-06	4.364313099359e-06	4.378478479339e-06	4.360208095022e-06	4.358468231658e-06	4.353433268989e-06
4.463689947443e-06	4.466738573683e-06	4.47197635367e-06	4.472661203181e-06	4.455885573407e-06	4.452227585716e-06	4.456517217477e-06	4.452555458556e-06	4.471973625186e-06	4.476563390199e-06
4.523741608864e-06	4.518893547356e-06	4.509043264989e-06	4.50591187473e-06	4.507431640377e-06	4.524726591626e-06	4.543812337943e-06	4.531474587566e-06	4.527738838078e-06	4.510588496487e-06
4.496907877183e-06	4.50715469924e-06	4.519715275819e-06	4.518865807768e-06	4.508063284447e-06	4.500379418459e-06	4.491587787925e-06	4.50128572993e-06	4.512689883995e-06	4.46878175353e-06
4.485435511015e-06	4.476890808292e-06	4.461938715394e-06	4.458143848751e-06	4.472638011066e-06	4.488499143918e-06	4.497931058722e-06	4.47045385954e-06	4.414118848217e-06	4.408131644595e-06
4.356964836916e-06	4.374384388939e-06	4.379705387692e-06	4.388418346934e-06	4.377511686471e-06	4.370618626126e-06	4.351480129117e-06	4.306202299631e-06	4.32142178397e-06	4.341110525274e-06
4.215115950501e-06	4.197115231364e-06	4.191156222078e-06	4.182350494375e-06	4.183105374977e-06	4.196227564535e-06	4.159078798693e-06	4.153242116445e-06	4.145384991716e-06	4.139867996855e-06
3.970734724135e-06	3.9762853703e-06	3.988455318904e-06	3.998296961072e-06	3.96379709855e-06	3.925966211682e-06	3.932365871151e-06	3.919942173525e-06	3.925558758056e-06	3.942143393942e-06
3.736903181562e-06	3.737989572983e-06	3.73122406927e-06	3.718213747561e-06	3.652595751191e-06	3.669759280456e-06	3.695095301737e-06	3.691956862895e-06	3.67652546629e-06	3.671759941426e-06
3.368319539732e-06	3.37707615472e-06	3.370893409738e-06	3.34244896294e-06	3.329862011014e-06	3.332983169457e-06	3.332045707793e-06	3.31996739078e-06	3.337077487231e-06	3.386632215552e-06
3.04075524582e-06	3.032712811546e-06	2.973827122332e-06	2.960121037177e-06	2.954656338261e-06	2.965143721667e-06	2.989882432303e-06	3.004255404448e-06	3.025506202903e-06	3.007851546499e-06
2.595091473268e-06	2.565773456809e-06	2.580666659924e-06	2.596829517643e-06	2.594465968286e-06	2.586772779978e-06	2.599950903459e-06	2.618479584271e-06	2.609127705e-06	2.624143007779e-06
2.240130015707e-06	2.239428340545e-06	2.227629238405e-06	2.211620767412e-06	2.203068333984e-06	2.224191348432e-06	2.271892753924e-06	2.263970145577e-06	2.254134415125e-06	2.252032800243e-06
1.839794435909e-06	1.837645299929e-06	1.854642846411e-06	1.857737061073e-06	1.874881149888e-06	1.900929873955e-06	1.893431203825e-06	1.877878503365e-06	1.873046244327e-06	1.891211013572e-06
1.547907004351e-06	1.54865051627e-06	1.547703732285e-06	1.538578999316e-06	1.572506448611e-06	1.552798266857e-06	1.562211309647e-06	1.56879775659e-06	1.573435383762e-06	1.564877607052e-06
1.191023216052e-06	1.188048827316e-06	1.203301280839e-06	1.227029997608e-06	1.233840748682e-06	1.247525801773e-06	1.242424445991e-06	1.223181925525e-06	1.21387870422e-06	1.231888859365e-06
9.146007187155e-07	9.367644224767e-07	9.691370905784e-07	9.453573852625e-07	9.202962587551e-07	9.126811164606e-07	9.373674743074e-07	9.347187983622e-07	9.453446523366e-07	9.65922481555e-07
5.997117114021e-07	6.193697004164e-07	6.033109798409e-07	6.19347929387e-07	6.304060207185e-07	6.4050260562e-07	6.335422426673e-07	6.234789680093e-07	6.374052077263e-07	6.437802539949e-07
3.756242961117e-07	3.647029132026e-07	3.569352884369e-07	3.42660825936e-07	3.22004126474e-07	3.239681802825e-07	3.399628951684e-07	3.570874582692e-07	3.646632649179e-07	3.674594495351e-07
2.654480724118e-08	1.317211228979e-08	1.594900211899e-08	2.260633813478e-08	3.453759944705e-08	4.684793353249e-08	7.021657211226e-08	5.596795560336e-08	5.08817876721e-08	5.255629176304e-08
-2.564962073848e-07	-2.493459589914e-07	-2.491011343864e-07	-2.595740227207e-07	-2.651913746377e-07	-2.582185629763e-07	-2.488139330126e-07	-2.561955341207e-07	-2.432958012832e-07	-2.315697571476e-07
-5.963497073935e-07	-5.973261636427e-07	-6.150347644507e-07	-6.123745492914e-07	-5.785826147076e-07	-5.741614472754e-07	-5.564274374592e-07	-5.707676109523e-07	-5.874788939764e-07	-5.812980248265e-07
-9.150681989922e-07	-8.968986549007e-07	-8.906528137231e-07	-8.786565786068e-07	-8.946729508352e-07	-9.050626204044e-07	-8.977911534203e-07	-8.947687888394e-07	-8.901121191229e-07	-8.769914074946e-07
-1.270785901397e-06	-1.283630240323e-06	-1.286515384891e-06	-1.285461621592e-06	-1.265868263545e-06	-1.260115027435e-06	-1.246801389243e-06	-1.255488427887e-06	-1.264827346859e-06	-1.258763859369e-06
-1.637298055357e-06	-1.612421669961e-06	-1.603433588571e-06	-1.606494606676e-06	-1.624188598726e-06	-1.636534420868e-06	-1.626520088394e-06	-1.637264404053e-06	-1.615857513571e-06	-1.615236556063e-06
-1.995924094444e-06	-2.010059006352e-06	-2.021822865572e-06	-2.0175480131e-06	-2.014113533733e-06	-1.999447476919e-06	-1.982671165024e-06	-1.99855548999e-06	-2.00292856789e-06	-2.001784878303e-06
-2.379621719228e-06	-2.370753918512e-06	-2.363491603319e-06	-2.364749207118e-06	-2.379085572102e-06	-2.39088831222e-06	-2.380888645348e-06	-2.392782334937e-06	-2.384491608609e-06	-2.38494885707e-06
-2.691303734537e-06	-2.698430989767e-06	-2.714250513236e-06	-2.708037527555e-06	-2.712878313105e-06	-2.713978801694e-06	-2.679978933884e-06	-2.687008873181e-06	-2.69834208666e-06	-2.710264880079e-06
-2.96973166769e-06	-2.96699113278e-06	-2.951865553769e-06	-2.947782377305e-06	-2.951072929136e-06	-2.95503923553e-06	-2.968950639115e-06	-2.989185986735e-06	-2.974972858283e-06	-2.961865675388e-06
-3.159425432386e-06	-3.166949682054e-06	-3.183793523931e-06	-3.193828433723e-06	-3.204114591426e-06	-3.177943426635e-06	-3.168640660078e-06	-3.179413624821e-06	-3.182152795489e-06	-3.188346227034e-06
-3.347345227667e-06	-3.340775492688e-06	-3.325360466988e-06	-3.319547431602e-06	-3.327470949444e-06	-3.343466687511e-06	-3.351370651217e-06	-3.363574705872e-06	-3.356741672178e-06	-3.342894615344e-06
-3.434851578277e-06	-3.43947044712e-06	-3.453848876234e-06	-3.466548150755e-06	-3.475274752418e-06	-3.463708253548e-06	-3.448743200352e-06	-3.447806193435e-06	-3.452437113083e-06	-3.45224452758e-06
-3.501777200654e-06	-3.496412546156e-06	-3.488343963909e-06	-3.484309218038e-06	-3.492112682579e-06	-3.489230039122e-06	-3.494126758596e-06	-3.511438990245e-06	-3.501837682052e-06	-3.496890030874e-06
-3.470615865808e-06	-3.474034201645e-06	-3.490230710668e-06	-3.502999788907e-06	-3.512688863339e-06	-3.505214863253e-06	-3.493969416013e-06	-3.476523943391e-06	-3.469874855e-06	-3.476449137452e-06
-3.437002305873e-06	-3.448260940786e-06	-3.443955392868e-06	-3.436959559622e-06	-3.428041054576e-06	-3.424955821174e-06	-3.427832098168e-06	-3.440790806053e-06	-3.43977671946e-06	-3.433516212681e-06
-3.3406104194e-06	-3.33279649567e-06	-3.3381643334e-06	-3.358393314556e-06	-3.374392463229e-06	-3.362265260876e-06	-3.349144662934e-06	-3.334973143865e-06	-3.330684876346e-06	-3.341448746141e-06
-3.196405941708e-06	-3.204561835446e-06	-3.19717628372e-06	-3.183929493389e-06	-3.168530838593e-06	-3.166179794789e-06	-3.17241688208e-06	-3.192675876562e-06	-3.193970769644e-06	-3.187960601281e-06
-2.957894366773e-06	-2.950525868073e-06	-2.962685130115e-06	-2.972112270072e-06	-2.982861133205e-06	-2.97866654364e-06	-2.972535185108e-06	-2.969265324282e-06	-2.957665401482e-06	-2.960372967209e-06
-2.745138090177e-06	-2.754899469437e-06	-2.74449121207e-06	-2.731499307629e-06	-2.725909325818e-06	-2.719423946473e-06	-2.717006282182e-06	-2.732957000262e-06	-2.737855311352e-06	-2.739367801041e-06
-2.398731794528e-06	-2.387565928075e-06	-2.391949010416e-06	-2.402939344393e-06	-2.417758196316e-06	-2.414131358819e-06	-2.417951691314e-06	-2.409754870314e-06	-2.394455350441e-06	-2.392537680862e-06
-2.055626055153e-06	-2.065459966616e-06	-2.07282437259e-06	-2.067109335258e-06	-2.05346873372e-06	-2.035850002358e-06	-2.036623982349e-06	-2.055280447166e-06	-2.059719236058e-06	-2.062189423668e-06
-1.682094534772e-06	-1.667127548899e-06	-1.668566142143e-06	-1.667789888415e-06	-1.687954636509e-06	-1.697248080745e-06	-1.695185801509e-06	-1.68291967384e-06	-1.674317900324e-06	-1.667757487667e-06
-1.325901735072e-06	-1.335981210104e-06	-1.345348778159e-06	-1.340391236226e-06	-1.327212089564e-06	-1.30605042159e-06	-1.307370325776e-06	-1.322817183791e-06	-1.320568571828e-06	-1.322628691014e-06
-9.76034471023e-07	-9.669741984908e-07	-9.588686680218e-07	-9.714176485431e-07	-9.844213764154e-07	-9.858498515314e-07	-9.904781563819e-07	-9.847566388999e-07	-9.761787396201e-07	-9.680803714218e-07
-6.545374731104e-07	-6.677800001853e-07	-6.748765599696e-07	-6.773608447475e-07	-6.613700520575e-07	-6.444397513405e-07	-6.35735943888e-07	-6.448361773437e-07	-6.459068799813e-07	-6.570665505023e-07
-3.443018101734e-07	-3.337154339533e-07	-3.320650705518e-07	-3.330579829708e-07	-3.425818135838e-07	-3.452858265973e-07	-3.525657064074e-07	-3.58782784815e-07	-3.482377337605e-07	-3.334059499593e-07
-4.213824666977e-08	-5.25014272057e-08	-6.078265357701e-08	-7.517613909158e-08	-6.505414518188e-08	-4.096945005472e-08	-2.442861557483e-08	-2.313408664634e-08	-3.460618458462e-08	-4.748900295226e-08
2.423834359888e-07	2.494047066648e-07	2.603528344025e-07	2.588416521121e-07	2.566998489328e-07	2.457176151438e-07	2.292319720709e-07	2.286136009388e-07	2.425212528578e-07	2.575928306214e-07
5.331023658073e-07	5.242017095952e-07	5.101356350679e-07	4.925878442918e-07	5.011681878386e-07	5.289641649142e-07	5.452182563204e-07	5.40605981314e-07	5.358416501622e-07	5.221342007644e-07
8.155766977325e-07	8.254665431195e-07	8.284646924039e-07	8.30840292565e-07	8.226301133618e-07	8.219215601457e-07	8.131910362863e-07	8.053324336288e-07	8.124203532134e-07	8.173282139978e-07
1.116712837756e-06	1.104462626245e-06	1.095920424632e-06	1.080122160602e-06	1.089537363441e-06	1.110135258386e-06	1.119487819778e-06	1.121930154113e-06	1.125806420532e-06	1.11512474632e-06
1.413346808476e-06	1.420873104507e-06	1.421261117684e-06	1.424509378012e-06	1.42593489727e-06	1.423840444659e-06	1.412172764503e-06	1.406097112522e-06	1.405414082001e-06	1.415239808011e-06
1.734771217343e-06	1.731974293762e-06	1.719754550322e-06	1.711699042062e-06	1.70561406776e-06	1.719381771181e-06	1.736276772135e-06	1.745677991494e-06	1.745737904457e-06	1.733883891575e-06
2.074422354781e-06	2.077401177303e-06	2.076280452457e-06	2.076819782815e-06	2.093439206874e-06	2.091889200528e-06	2.080336798826e-06	2.06182266993e-06	2.061045734081e-06	2.068171397696e-06
2.424414333291e-06	2.426535957056e-06	2.413339416307e-06	2.395420779067e-06	2.391776433797e-06	2.410121169305e-06	2.423529394946e-06	2.43459567173e-06	2.44134184868e-06	2.434790985717e-06
2.785629703794e-06	2.780031309157e-06	2.789241762002e-06	2.797821935019e-06	2.802755489029e-06	2.809820443872e-06	2.794391321004e-06	2.780509248623e-06	2.787134462778e-06	2.785309561659e-06
3.150206566715e-06	3.149547637804e-06	3.145599521304e-06	3.125298690065e-06	3.127658601443e-06	3.138164174743e-06	3.152327963107e-06	3.164956069668e-06	3.161760105286e-06	3.161011591146e-06
3.451994189163e-06	3.446873506618e-06	3.456184231254e-06	3.46144543073e-06	3.467868737062e-06	3.468356226222e-06	3.468171371424e-06	3.45032867699e-06	3.448852112342e-06	3.445093852861e-06
3.704409209604e-06	3.706058350872e-06	3.705950348376e-06	3.691259053085e-06	3.687209300551e-06	3.693625785672e-06	3.69954409507e-06	3.710074452101e-06	3.723116151377e-06	3.726646355062e-06
3.930962975573e-06	3.927268153348e-06	3.922919859178e-06	3.92487481804e-06	3.935049335269e-06	3.95447250412e-06	3.942802777601e-06	3.926274985133e-06	3.9134920371e-06	3.916185960406e-06
4.076015557075e-06	4.092625204066e-06	4.094805717614e-06	4.079792233824e-06	4.06566186939e-06	4.070578597748e-06	4.084698502993e-06	4.091188202437e-06	4.107219410798e-06	4.099028956261e-06
4.195750534564e-06	4.187646027276e-06	4.182718384982e-06	4.180688392807e-06	4.197419457341e-06	4.215345597913e-06	4.209458893456e-06	4.189224455331e-06	4.177870778221e-06	4.174034984317e-06
4.239263944328e-06	4.242860086379e-06	4.250736765243e-06	4.237242592353e-06	4.225700195093e-06	4.227372301102e-06	4.230239028402e-06	4.243302555551e-06	4.2508986553e-06	4.260104560672e-06
