########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31340
file                           	FCCV-078_D_BOA_000.6A_200110_160634.dat
date                           	10/01/2020
hour                           	16:06:34
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.86
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.996000e-01
main_coil_current_std(A)       	+3.470174e-03
main_coil_volt_avg(V)          	+9.200000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+1.534356e-01
magnet_resistance_std(ohm)     	+8.880058e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	233386
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.495005e-06   	  +2.212325e-07   	  -2.020084e-04   	  +1.778366e-07   	  +2.020140e-04   	  +1.778392e-07   	  -7.400569e-03   	  +1.095124e-03   	  -7.401425e-03   	  +1.095184e-03   	  +1.000000e+00   	  +1.244992e-03   
2   	  -5.456060e-05   	  +1.025449e-05   	  +7.094057e-05   	  +7.378814e-06   	  +8.949538e-05   	  +8.561155e-06   	  -3.278076e-01   	  +5.190330e-02   	  +3.240827e-03   	  +6.091586e-04   	  -4.214333e-03   	  +4.383427e-04   
3   	  +9.540130e-03   	  +5.026203e-04   	  -6.186395e-01   	  +7.377615e-04   	  +6.187130e-01   	  +7.377145e-04   	  -5.139975e-03   	  +2.708252e-04   	  -6.800539e-03   	  +3.583386e-04   	  +4.409925e-01   	  +6.536787e-04   
4   	  +2.546645e-02   	  +3.392632e-02   	  -1.560560e-02   	  +3.125608e-02   	  +2.986762e-02   	  +3.321865e-02   	  -2.552563e-01   	  +2.679085e-01   	  -2.177831e-04   	  +2.902091e-04   	  +1.336332e-04   	  +2.673675e-04   
5   	  -9.763902e+00   	  +2.333875e+00   	  -1.001209e+02   	  +2.174140e+00   	  +1.005958e+02   	  +2.175699e+00   	  +1.944275e-02   	  +4.637212e-03   	  +1.002176e-03   	  +2.395720e-04   	  +1.027728e-02   	  +2.233569e-04   
6   	  -8.312835e+02   	  +1.702690e+02   	  +6.909319e+02   	  +9.761372e+01   	  +1.080934e+03   	  +1.450496e+02   	  -1.462234e-01   	  +2.038577e-02   	  +1.023873e-03   	  +2.097376e-04   	  -8.510538e-04   	  +1.202419e-04   
7   	  -8.926550e+04   	  +9.988217e+03   	  -3.077780e+06   	  +1.026943e+04   	  +3.079074e+06   	  +1.026919e+04   	  +4.142155e-03   	  +4.634258e-04   	  +1.319441e-03   	  +1.476452e-04   	  +4.549417e-02   	  +1.569919e-04   
8   	  +1.203712e+06   	  +7.711178e+05   	  -1.923558e+06   	  +1.082946e+06   	  +2.269140e+06   	  +1.005028e+06   	  -6.989445e-02   	  +4.793873e-02   	  -2.134986e-04   	  +1.367793e-04   	  +3.412240e-04   	  +1.920908e-04   
9   	  +6.531893e+08   	  +9.692412e+07   	  +4.286680e+09   	  +4.436908e+07   	  +4.336160e+09   	  +4.622896e+07   	  +1.680148e-02   	  +2.461239e-03   	  -1.390403e-03   	  +2.063098e-04   	  -9.124330e-03   	  +9.478204e-05   
10  	  +4.119263e+09   	  +6.699195e+09   	  +3.123255e+09   	  +4.397731e+09   	  +5.169435e+09   	  +5.962939e+09   	  +9.220632e-02   	  +1.035654e-01   	  -1.051774e-04   	  +1.711135e-04   	  -7.984022e-05   	  +1.123286e-04   
11  	  -1.296673e+11   	  +2.222978e+11   	  -1.394827e+12   	  +2.847766e+11   	  +1.400841e+12   	  +2.842996e+11   	  +8.426961e-03   	  +1.446583e-02   	  +3.974396e-05   	  +6.813623e-05   	  +4.275574e-04   	  +8.728733e-05   
12  	  +1.897356e+13   	  +2.337450e+13   	  -2.962956e+13   	  +3.151517e+13   	  +3.518390e+13   	  +2.938130e+13   	  -4.746399e-02   	  +6.159542e-02   	  -6.979389e-05   	  +8.597389e-05   	  +1.089199e-04   	  +1.159161e-04   
13  	  +5.315407e+15   	  +2.156552e+15   	  +2.274983e+16   	  +2.542795e+15   	  +2.336254e+16   	  +2.524252e+15   	  +1.765603e-02   	  +7.171992e-03   	  -2.346100e-04   	  +9.518454e-05   	  -1.004152e-03   	  +1.122355e-04   
14  	  +4.906907e+16   	  +1.318267e+17   	  +2.256731e+16   	  +1.730417e+17   	  +5.400979e+16   	  +1.399000e+17   	  +8.140947e-02   	  +2.203072e-01   	  -2.600100e-05   	  +6.982163e-05   	  -1.190607e-05   	  +9.165105e-05   
15  	  +1.890294e+19   	  +9.364703e+18   	  +7.080439e+19   	  +7.135299e+18   	  +7.328426e+19   	  +7.304788e+18   	  +1.739263e-02   	  +8.399352e-03   	  -1.201447e-04   	  +5.951996e-05   	  -4.500314e-04   	  +4.535203e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.210902039224e-06	2.206680619565e-06	2.206336603194e-06	2.211192395407e-06	2.206249519077e-06	2.199367827416e-06	2.194162107116e-06	2.184832737839e-06	2.184328877775e-06	2.183510105169e-06
2.167590537283e-06	2.1618327537e-06	2.160222038583e-06	2.172991344196e-06	2.178962176913e-06	2.182872776757e-06	2.181449644922e-06	2.187960717492e-06	2.196976538471e-06	2.196871491833e-06
2.146903170797e-06	2.139366870324e-06	2.135370323231e-06	2.136226385119e-06	2.132004055966e-06	2.123421154465e-06	2.109436309183e-06	2.108547505486e-06	2.110481773343e-06	2.111570211127e-06
2.026118181675e-06	2.020107785938e-06	2.02329692911e-06	2.034889121205e-06	2.042751248155e-06	2.05334686143e-06	2.051783894785e-06	2.057386836896e-06	2.064650288958e-06	2.064706450255e-06
1.965102683243e-06	1.957510448847e-06	1.953681703526e-06	1.954995013875e-06	1.950060550371e-06	1.937150273079e-06	1.928154006237e-06	1.923061972775e-06	1.926627192006e-06	1.928293613673e-06
1.818632654249e-06	1.813893845792e-06	1.820405486797e-06	1.831819758991e-06	1.837529907789e-06	1.84358077604e-06	1.841118205448e-06	1.846078703238e-06	1.855341565715e-06	1.852774516919e-06
1.706456828288e-06	1.699786480458e-06	1.692556793387e-06	1.694623392723e-06	1.691092847977e-06	1.682046558926e-06	1.674949885455e-06	1.670466190262e-06	1.676914621385e-06	1.676860279076e-06
1.552834760332e-06	1.549304215587e-06	1.556828692628e-06	1.566950572851e-06	1.571975985826e-06	1.57452006988e-06	1.571304665049e-06	1.573286454004e-06	1.575312921887e-06	1.573696295054e-06
1.42173655604e-06	1.408438038197e-06	1.403322585247e-06	1.397716914653e-06	1.398086169502e-06	1.392258695887e-06	1.386168605677e-06	1.38654706916e-06	1.396297534484e-06	1.400330461365e-06
1.27327143673e-06	1.271059886676e-06	1.280962351302e-06	1.294188223255e-06	1.301181441704e-06	1.300634608015e-06	1.293612513109e-06	1.294612047786e-06	1.291085368393e-06	1.28696660795e-06
1.159406679108e-06	1.145889200416e-06	1.13992587103e-06	1.136777541433e-06	1.131077056016e-06	1.126682036556e-06	1.121804189097e-06	1.125108497035e-06	1.131497697315e-06	1.137820845543e-06
1.027949338095e-06	1.028219571708e-06	1.034265096678e-06	1.044232021741e-06	1.05203844214e-06	1.052746370078e-06	1.050563582794e-06	1.047656269293e-06	1.047311343427e-06	1.042907911142e-06
9.209485369865e-07	9.106288985095e-07	9.071432600649e-07	9.025530971485e-07	9.028688054968e-07	8.9888982302e-07	8.941398732532e-07	8.96575159004e-07	9.051768756763e-07	9.118977004619e-07
8.299310820803e-07	8.269942668448e-07	8.373291962016e-07	8.400397177866e-07	8.468816758977e-07	8.415845513809e-07	8.451380608676e-07	8.369696047339e-07	8.324655027536e-07	8.284337127407e-07
7.244183279909e-07	7.131483812373e-07	7.073239203237e-07	7.118779308257e-07	7.121868748072e-07	7.156010610743e-07	7.070729566294e-07	7.131626489354e-07	7.277935196726e-07	7.277226927727e-07
6.57082523503e-07	6.573393420695e-07	6.622721571148e-07	6.726104402333e-07	6.717830274283e-07	6.63072057705e-07	6.571917197107e-07	6.500171707557e-07	6.4818118517e-07	6.463527597589e-07
5.565037213273e-07	5.43646820006e-07	5.372083364819e-07	5.36108018423e-07	5.415984674073e-07	5.392178650254e-07	5.404829721556e-07	5.47223862668e-07	5.641040274895e-07	5.685148494194e-07
5.01600879943e-07	4.979069672117e-07	5.016052000428e-07	5.126981932335e-07	5.103419198349e-07	5.049412266089e-07	4.93898824061e-07	4.919188540953e-07	4.943005365021e-07	4.848323555962e-07
3.916939590454e-07	3.790606228904e-07	3.796650958066e-07	3.822152052635e-07	3.867583302508e-07	3.865609414788e-07	3.868190106004e-07	3.892222082413e-07	3.993546329184e-07	4.043874355375e-07
3.532325365541e-07	3.460750690465e-07	3.501554886043e-07	3.515974071888e-07	3.516768458667e-07	3.488585491596e-07	3.380801558706e-07	3.318408516861e-07	3.33395519192e-07	3.277197890839e-07
2.40344689928e-07	2.27811511877e-07	2.30759226838e-07	2.434295822695e-07	2.42307123699e-07	2.495305579941e-07	2.425028355901e-07	2.470861488746e-07	2.565576835423e-07	2.605227962249e-07
2.170281874214e-07	2.091079664979e-07	2.091661031045e-07	2.047444667141e-07	2.028193932802e-07	1.91126162008e-07	1.837777006131e-07	1.79934403377e-07	1.851706485922e-07	1.862148195642e-07
1.039768946498e-07	9.489021124409e-08	9.724480065643e-08	9.986908366955e-08	1.151725896875e-07	1.206034880852e-07	1.190038716459e-07	1.275264480682e-07	1.295458673667e-07	1.263114626227e-07
9.562738512159e-08	9.049362859059e-08	8.988031652279e-08	8.700840936626e-08	8.319014455083e-08	7.875004826019e-08	6.257996432169e-08	6.194361645839e-08	6.711187694464e-08	6.496605919892e-08
1.807644700591e-08	1.162133766996e-08	1.403553095969e-08	2.332823001439e-08	2.867024662123e-08	3.956176897191e-08	3.082339361526e-08	3.812970206241e-08	4.217195126444e-08	4.43496759317e-08
4.968626754476e-08	4.90599028069e-08	3.690915661991e-08	3.698136907815e-08	3.775330625899e-08	3.428528572158e-08	1.86890680709e-08	1.899783974579e-08	2.732873127798e-08	2.383081465496e-08
2.568428492111e-08	2.477873550788e-08	2.58381671614e-08	3.927007696802e-08	4.337996273307e-08	4.730350156024e-08	4.053802626913e-08	4.026750133335e-08	4.725333369038e-08	4.395205976948e-08
1.067909565222e-07	1.006987915275e-07	9.004930490164e-08	8.320294853092e-08	8.253344674358e-08	8.521958250185e-08	7.212205588303e-08	7.397685664046e-08	8.67542269134e-08	8.633382009293e-08
1.167884988718e-07	1.17647722675e-07	1.245749672307e-07	1.364714705687e-07	1.453689293385e-07	1.458647744812e-07	1.44023644566e-07	1.395523128167e-07	1.404127800697e-07	1.35559716341e-07
2.359658139994e-07	2.275443762301e-07	2.188112091517e-07	2.181316176575e-07	2.108172765247e-07	2.06434606298e-07	1.987636863987e-07	1.960882798357e-07	2.110871406558e-07	2.167835617684e-07
2.675906500826e-07	2.702816175315e-07	2.729341019858e-07	2.853525984392e-07	2.905441078838e-07	2.898345314861e-07	2.867186594813e-07	2.891229371471e-07	2.875956113257e-07	2.810174919432e-07
3.710450755534e-07	3.698280579556e-07	3.609521286307e-07	3.619664710186e-07	3.599765534545e-07	3.585546721752e-07	3.596861120059e-07	3.529315222295e-07	3.62771345408e-07	3.672508057662e-07
3.969519184466e-07	4.058090610215e-07	4.112388296562e-07	4.139502891576e-07	4.211821362787e-07	4.164381550709e-07	4.100818955521e-07	4.127860222525e-07	4.126530086523e-07	4.065633163464e-07
4.573609544423e-07	4.589190325532e-07	4.528650094926e-07	4.538466100712e-07	4.5322659048e-07	4.576642140819e-07	4.548850256469e-07	4.565646349874e-07	4.678755090026e-07	4.682833321112e-07
4.579596293297e-07	4.694445863151e-07	4.746408990286e-07	4.827211910197e-07	4.813098826162e-07	4.783333906744e-07	4.624335474546e-07	4.596979863436e-07	4.611198107796e-07	4.570566147777e-07
4.663333186272e-07	4.619219282631e-07	4.534267645795e-07	4.565097242448e-07	4.574281149416e-07	4.548016931949e-07	4.584815656017e-07	4.645566775707e-07	4.804041395801e-07	4.829830118069e-07
4.154472321716e-07	4.26407808618e-07	4.269757596376e-07	4.344776698417e-07	4.374617788017e-07	4.34453681919e-07	4.232790900005e-07	4.158673618804e-07	4.173651575456e-07	4.100105570615e-07
3.67509926491e-07	3.686864715746e-07	3.648673043699e-07	3.705754068051e-07	3.687106584493e-07	3.703830486756e-07	3.738361726846e-07	3.776189032578e-07	3.869382396715e-07	3.888487185577e-07
2.941250727417e-07	2.989673646425e-07	2.96546232903e-07	3.01370306488e-07	3.00883101545e-07	2.970911339162e-07	2.833617429587e-07	2.7847758588e-07	2.848306905889e-07	2.838480668288e-07
2.138595789347e-07	2.151902833702e-07	2.10851581528e-07	2.223187749451e-07	2.233122415873e-07	2.286795250939e-07	2.275280621689e-07	2.325652701529e-07	2.450977660828e-07	2.423903140425e-07
1.373271345528e-07	1.411087140468e-07	1.418945458909e-07	1.419177806383e-07	1.414738903804e-07	1.294123705975e-07	1.159855003152e-07	1.126440096755e-07	1.205039126262e-07	1.226262327236e-07
4.782491558331e-08	4.868383740586e-08	5.041365014335e-08	6.179433142961e-08	6.429353049953e-08	7.399608392689e-08	7.311887628703e-08	7.810955082732e-08	8.18330008201e-08	8.321206479422e-08
-3.181659025131e-08	-2.752924110894e-08	-2.683209210375e-08	-2.117675457214e-08	-2.513912278346e-08	-3.636229450876e-08	-4.622065574722e-08	-5.549512138714e-08	-4.895762728552e-08	-4.751089832666e-08
-1.126213007296e-07	-1.131451838887e-07	-1.108143266038e-07	-9.992170646456e-08	-9.445516013784e-08	-9.293679426037e-08	-9.22015246374e-08	-8.60658815327e-08	-8.003613771734e-08	-8.313440957863e-08
-1.970877576696e-07	-1.950457004796e-07	-1.969867611251e-07	-1.918052703331e-07	-1.991090243791e-07	-2.075871208262e-07	-2.147449009726e-07	-2.215457044485e-07	-2.122184241671e-07	-2.088655008947e-07
-2.83255388922e-07	-2.837884949258e-07	-2.779821670629e-07	-2.703534391912e-07	-2.644470953328e-07	-2.639481806455e-07	-2.651245551988e-07	-2.6336965675e-07	-2.564391650139e-07	-2.623735895213e-07
-3.720814447661e-07	-3.745899164187e-07	-3.822327414582e-07	-3.782041346767e-07	-3.827254886346e-07	-3.882441319547e-07	-3.97637450078e-07	-3.973798357038e-07	-3.870551381624e-07	-3.794509666477e-07
-4.795481345354e-07	-4.743692443299e-07	-4.705129299509e-07	-4.537967015494e-07	-4.480593531753e-07	-4.444850105756e-07	-4.513488249813e-07	-4.543189220385e-07	-4.552661323487e-07	-4.611365795881e-07
-5.708917001357e-07	-5.746575766352e-07	-5.805655405311e-07	-5.848570481248e-07	-5.870144832443e-07	-5.942501388745e-07	-5.985083362248e-07	-5.98491681103e-07	-5.85319298807e-07	-5.818075123898e-07
-6.960234486542e-07	-6.913467132108e-07	-6.849737701486e-07	-6.74344903473e-07	-6.686130973321e-07	-6.653414175162e-07	-6.738807201145e-07	-6.726833703397e-07	-6.764981321794e-07	-6.766505293854e-07
-8.201295145227e-07	-8.202970320781e-07	-8.236346502599e-07	-8.256405976681e-07	-8.3060876932e-07	-8.32689750041e-07	-8.364884251932e-07	-8.341796160494e-07	-8.239055659942e-07	-8.218956395467e-07
-9.485411283094e-07	-9.393621098752e-07	-9.36203434776e-07	-9.303499837188e-07	-9.287119269175e-07	-9.292589879806e-07	-9.357152634948e-07	-9.420470519217e-07	-9.385462931277e-07	-9.435711945116e-07
-1.110268726734e-06	-1.107335037887e-06	-1.116653606914e-06	-1.110793050429e-06	-1.110191647058e-06	-1.108952119466e-06	-1.113659436669e-06	-1.107019556912e-06	-1.097204858524e-06	-1.089005309041e-06
-1.2303701169e-06	-1.218325110131e-06	-1.218698457706e-06	-1.210510959027e-06	-1.211301992043e-06	-1.211474454976e-06	-1.225406890626e-06	-1.232928980244e-06	-1.234001388184e-06	-1.239064886249e-06
-1.37787390031e-06	-1.381862034577e-06	-1.390520878886e-06	-1.386238295709e-06	-1.386797521263e-06	-1.385510017826e-06	-1.3831090655e-06	-1.37683673529e-06	-1.36532594297e-06	-1.35769823828e-06
-1.481014010096e-06	-1.475392082284e-06	-1.466604999223e-06	-1.461271381231e-06	-1.459523218728e-06	-1.463176431571e-06	-1.475778503846e-06	-1.481163280914e-06	-1.485027041781e-06	-1.491143734711e-06
-1.59007174716e-06	-1.592160970176e-06	-1.597116806806e-06	-1.591446903149e-06	-1.590067085999e-06	-1.588166242072e-06	-1.59118008014e-06	-1.584403321431e-06	-1.572397309246e-06	-1.567512754264e-06
-1.652557784837e-06	-1.652636910876e-06	-1.646687223911e-06	-1.641839389777e-06	-1.645396196182e-06	-1.651248908274e-06	-1.66329800777e-06	-1.665963850428e-06	-1.668560685175e-06	-1.669070002208e-06
-1.735312935125e-06	-1.733963358674e-06	-1.730086069074e-06	-1.724669800751e-06	-1.720009663586e-06	-1.717447958072e-06	-1.719481474538e-06	-1.707674300633e-06	-1.703970951894e-06	-1.697625293673e-06
-1.725494712446e-06	-1.723485411276e-06	-1.723043851598e-06	-1.721624926176e-06	-1.728064603412e-06	-1.735420823934e-06	-1.749559828568e-06	-1.750092565089e-06	-1.750566980263e-06	-1.752231469254e-06
-1.740524339766e-06	-1.741218284224e-06	-1.738833134368e-06	-1.730213284645e-06	-1.72265299625e-06	-1.716165911603e-06	-1.715666485325e-06	-1.707338469714e-06	-1.703084876681e-06	-1.698345158729e-06
-1.699148697298e-06	-1.698498408587e-06	-1.698318556009e-06	-1.692890919003e-06	-1.701038854662e-06	-1.709810476314e-06	-1.721994976833e-06	-1.72933914655e-06	-1.727849621602e-06	-1.725875222292e-06
-1.663316538725e-06	-1.662821887294e-06	-1.661394662733e-06	-1.647719159337e-06	-1.645618453949e-06	-1.64044831763e-06	-1.639873516979e-06	-1.634120621929e-06	-1.627845335861e-06	-1.624459741834e-06
-1.555766516503e-06	-1.554711502649e-06	-1.554745722387e-06	-1.553274955768e-06	-1.561141743878e-06	-1.567709205119e-06	-1.57828196734e-06	-1.580488856234e-06	-1.5765893977e-06	-1.571509642417e-06
-1.48085894125e-06	-1.47597643263e-06	-1.473569454902e-06	-1.457117264181e-06	-1.457114308323e-06	-1.450860054319e-06	-1.455038500353e-06	-1.452241235711e-06	-1.443319774808e-06	-1.441475887987e-06
-1.34005244945e-06	-1.340591438748e-06	-1.347455281575e-06	-1.348694468106e-06	-1.355412678095e-06	-1.360095211567e-06	-1.3697281247e-06	-1.3648851791e-06	-1.358813392471e-06	-1.359028260595e-06
-1.227345023835e-06	-1.22036749417e-06	-1.216584337271e-06	-1.199627831738e-06	-1.194208948618e-06	-1.186624217553e-06	-1.188963892673e-06	-1.188077249026e-06	-1.192628928948e-06	-1.196599214381e-06
-1.062497744897e-06	-1.067697667168e-06	-1.07481764644e-06	-1.068099891199e-06	-1.084379846361e-06	-1.087001464839e-06	-1.092359866561e-06	-1.094682602343e-06	-1.089720853997e-06	-1.081242203327e-06
-9.300441661253e-07	-9.267785117117e-07	-9.194484391628e-07	-9.056777230398e-07	-8.97047300441e-07	-8.962387596512e-07	-9.023934239849e-07	-9.003757668324e-07	-8.987071282718e-07	-9.064335699804e-07
-7.879493750806e-07	-7.907871690804e-07	-7.992774158083e-07	-7.940270734252e-07	-7.969840680744e-07	-8.06650064078e-07	-8.122501640173e-07	-8.105033657557e-07	-8.045688559832e-07	-7.968964155225e-07
-6.556590506079e-07	-6.450188152485e-07	-6.411436288545e-07	-6.325922754513e-07	-6.340879963318e-07	-6.294801551121e-07	-6.371064387167e-07	-6.356198127833e-07	-6.373870178322e-07	-6.401050995919e-07
-5.4835282981e-07	-5.509660354619e-07	-5.588131557488e-07	-5.591507488134e-07	-5.640811195917e-07	-5.595318270935e-07	-5.618700811283e-07	-5.590229079644e-07	-5.4567215102e-07	-5.407209187069e-07
-4.204207755265e-07	-4.140069620462e-07	-4.08727288459e-07	-4.002128548564e-07	-4.01386756721e-07	-4.044933632485e-07	-4.145348952989e-07	-4.163777305166e-07	-4.14903837509e-07	-4.193285292331e-07
-3.413852880385e-07	-3.501921810312e-07	-3.579573331081e-07	-3.569117552615e-07	-3.649632844827e-07	-3.583257637274e-07	-3.608044494285e-07	-3.486881325898e-07	-3.371043533207e-07	-3.253553302329e-07
-2.378619541332e-07	-2.310601132649e-07	-2.214962933067e-07	-2.097924181044e-07	-2.117314892303e-07	-2.055737411411e-07	-2.18411116748e-07	-2.237664347149e-07	-2.245801056233e-07	-2.324105139451e-07
-1.719058815297e-07	-1.732962431333e-07	-1.814964605273e-07	-1.753492426815e-07	-1.790521082512e-07	-1.748847324734e-07	-1.733377388291e-07	-1.687077713086e-07	-1.573462640181e-07	-1.456741216543e-07
-6.708624056273e-08	-5.668641733791e-08	-4.949968968049e-08	-4.340568793282e-08	-4.656266128222e-08	-4.28130704222e-08	-5.505751943247e-08	-5.791434176672e-08	-6.146598963142e-08	-6.498049032189e-08
-1.77013106395e-08	-1.691481088528e-08	-1.675071814589e-08	-7.616603348026e-09	-4.372017858856e-09	-2.163538903588e-09	-2.967846635116e-09	6.996186963093e-10	1.485638634335e-08	1.737797994394e-08
1.013631134583e-07	1.144469621295e-07	1.11093903854e-07	1.172812886807e-07	1.07503161928e-07	1.030917928802e-07	9.149006530151e-08	8.86893261054e-08	9.01117331864e-08	8.813353247206e-08
1.358313426181e-07	1.383942844768e-07	1.376935898634e-07	1.464286469854e-07	1.497399324535e-07	1.590893958792e-07	1.608281223753e-07	1.64690035831e-07	1.769485180603e-07	1.785009402511e-07
2.628998458931e-07	2.650169506069e-07	2.635772489157e-07	2.681263993054e-07	2.620896282224e-07	2.570068602381e-07	2.420709108719e-07	2.36839426293e-07	2.366418954125e-07	2.388216557847e-07
2.833387497958e-07	2.838991690624e-07	2.820974316364e-07	2.959073981401e-07	2.937094052413e-07	2.998417585331e-07	3.005125392974e-07	3.096704404015e-07	3.196601880973e-07	3.213493187104e-07
3.977503695296e-07	4.034886558202e-07	3.969629744915e-07	3.972328386226e-07	3.93423533751e-07	3.901693048647e-07	3.798170382652e-07	3.775573418352e-07	3.778656605391e-07	3.812517945789e-07
3.963984340771e-07	4.092207461781e-07	4.091922107818e-07	4.179637187463e-07	4.217429818709e-07	4.275858600522e-07	4.252282508332e-07	4.24333478577e-07	4.392087191718e-07	4.35132506027e-07
4.829362865166e-07	4.887619979854e-07	4.78515460145e-07	4.781039706359e-07	4.731903686661e-07	4.697471922555e-07	4.593720177581e-07	4.634773063117e-07	4.645729916319e-07	4.725397104721e-07
4.43958441565e-07	4.556189310279e-07	4.575114758154e-07	4.729553779725e-07	4.776611035595e-07	4.79461220948e-07	4.851666517425e-07	4.836566063204e-07	4.85981388465e-07	4.826785584555e-07
4.815843226424e-07	4.851614789914e-07	4.768124881593e-07	4.773169735017e-07	4.667683981552e-07	4.647519347145e-07	4.48534166253e-07	4.546194247723e-07	4.616253761469e-07	4.66190726911e-07
3.910481893854e-07	4.031841456253e-07	4.070338093243e-07	4.215014541842e-07	4.25887833444e-07	4.295627888951e-07	4.291341895168e-07	4.305908873903e-07	4.318557671468e-07	4.31716358662e-07
3.789506308749e-07	3.814114393208e-07	3.753263797535e-07	3.788609888034e-07	3.711627130087e-07	3.658074376744e-07	3.583902810078e-07	3.618471851041e-07	3.684325804443e-07	3.738612122106e-07
2.691655254239e-07	2.791051656459e-07	2.834360088855e-07	2.962941039186e-07	2.972888921704e-07	3.029180390968e-07	2.92145983849e-07	2.966978911445e-07	2.969808008402e-07	2.951621524971e-07
2.228001534377e-07	2.219750001586e-07	2.118531625683e-07	2.167439987488e-07	2.140490380498e-07	2.116886861359e-07	2.112192873938e-07	2.156912444207e-07	2.198981547963e-07	2.287404754497e-07
1.194059819909e-07	1.328039900272e-07	1.398341140657e-07	1.511931486675e-07	1.506927418404e-07	1.498146247059e-07	1.387386987517e-07	1.380555971764e-07	1.350237113229e-07	1.313110118417e-07
8.673949736249e-08	8.533749706885e-08	7.509672173001e-08	8.059404166261e-08	7.309220961815e-08	7.608341690002e-08	7.618080388738e-08	7.695508230654e-08	8.902470227667e-08	9.803839162714e-08
1.247580350139e-08	2.905489182581e-08	3.514124813364e-08	4.755333193884e-08	4.781833951029e-08	4.617756488301e-08	3.548811378096e-08	3.005477111628e-08	3.042264395958e-08	2.343273308725e-08
2.282233957374e-08	2.114274089138e-08	1.381978531612e-08	2.069319648967e-08	1.777235780764e-08	1.678502847824e-08	1.595963183831e-08	2.246287600371e-08	2.89567783085e-08	3.665636683081e-08
7.945154756328e-09	1.455965659147e-08	1.606250954467e-08	2.914558727696e-08	2.320674141743e-08	2.531565712616e-08	1.248196657144e-08	7.622316111622e-09	5.025959648464e-09	4.380864560005e-09
5.445084738653e-08	5.413541614985e-08	4.824770272194e-08	5.927353896595e-08	5.953359050181e-08	6.276574282538e-08	6.339995906046e-08	6.363972460122e-08	7.133202473142e-08	7.173741067845e-08
1.05707840703e-07	1.172251060666e-07	1.140102128261e-07	1.193675558397e-07	1.135070561986e-07	1.052720648431e-07	8.846101451354e-08	8.565562836793e-08	8.93153924153e-08	9.027649383597e-08
1.776993769909e-07	1.76615003511e-07	1.721234497154e-07	1.872070640729e-07	1.843157662051e-07	1.925590993324e-07	1.956040449613e-07	1.978779948786e-07	2.05581770274e-07	2.069012481343e-07
2.597476509436e-07	2.687534959023e-07	2.636776628151e-07	2.706506450068e-07	2.574455493232e-07	2.533685119488e-07	2.448943234867e-07	2.372760121716e-07	2.42334607492e-07	2.424447416161e-07
3.403145001357e-07	3.423997441132e-07	3.384677995655e-07	3.472496246104e-07	3.535953396749e-07	3.579075382731e-07	3.534764800861e-07	3.594408326535e-07	3.647168114185e-07	3.651543067917e-07
4.222854386171e-07	4.282913721454e-07	4.227738088503e-07	4.263485493539e-07	4.154277348789e-07	4.153338863944e-07	4.049697110986e-07	4.013850798401e-07	4.096580710211e-07	4.097726957752e-07
5.034807486481e-07	5.059945920038e-07	5.114906116432e-07	5.151731556907e-07	5.193309675633e-07	5.230897954789e-07	5.225124937169e-07	5.255942028271e-07	5.249547143649e-07	5.257614930088e-07
5.918453780396e-07	5.867432264495e-07	5.864054060112e-07	5.858037184225e-07	5.742280677623e-07	5.696762741536e-07	5.634359467876e-07	5.674108933817e-07	5.761500005974e-07	5.809490062347e-07
6.633598559347e-07	6.698307402075e-07	6.786307267248e-07	6.865008117529e-07	6.912900971656e-07	7.001769972703e-07	6.980200168982e-07	6.98488179296e-07	6.975488417993e-07	6.861143333481e-07
7.601165634696e-07	7.601192919537e-07	7.601371976307e-07	7.543504807472e-07	7.462835469596e-07	7.437456019943e-07	7.303381153179e-07	7.348434678534e-07	7.460788538083e-07	7.497584988414e-07
8.54011489082e-07	8.559733259972e-07	8.620122002867e-07	8.734952530176e-07	8.736723771108e-07	8.80682478055e-07	8.773808986007e-07	8.750315600992e-07	8.763001346779e-07	8.698522719897e-07
9.436673735763e-07	9.396209748047e-07	9.428659950572e-07	9.351544463243e-07	9.284279940402e-07	9.27967221287e-07	9.231470130544e-07	9.228998578692e-07	9.387957788931e-07	9.417672686141e-07
1.05795811578e-06	1.057661393133e-06	1.066932327376e-06	1.074660417544e-06	1.072972850125e-06	1.072731379281e-06	1.069725954039e-06	1.065139258571e-06	1.067866946869e-06	1.058199472936e-06
1.157353153758e-06	1.153555558631e-06	1.151145283984e-06	1.145791202362e-06	1.145629312305e-06	1.147329498963e-06	1.143523377323e-06	1.149447257376e-06	1.164637069451e-06	1.169444999505e-06
1.292364004257e-06	1.298728875554e-06	1.308198761762e-06	1.316151042374e-06	1.31639387746e-06	1.315068288932e-06	1.307256525251e-06	1.295162178394e-06	1.29443071728e-06	1.288423845835e-06
1.409962919752e-06	1.406770024914e-06	1.402760858582e-06	1.398547169629e-06	1.395015829075e-06	1.395915433022e-06	1.399016468895e-06	1.405410330335e-06	1.42145540849e-06	1.430176439499e-06
1.570888798597e-06	1.57412966928e-06	1.586333723935e-06	1.589446355865e-06	1.589418616277e-06	1.58702346198e-06	1.577814032316e-06	1.572154701535e-06	1.573580902914e-06	1.5583914319e-06
1.688590714366e-06	1.686263658485e-06	1.687713506726e-06	1.684747530817e-06	1.68437532011e-06	1.689389250714e-06	1.688632778496e-06	1.691707439022e-06	1.706006401037e-06	1.712926064101e-06
1.841465859798e-06	1.846700342867e-06	1.854198671936e-06	1.859072767729e-06	1.854443212324e-06	1.852421860349e-06	1.840015897869e-06	1.839521473812e-06	1.838464299908e-06	1.826942252592e-06
1.931929773491e-06	1.93386108549e-06	1.937449042089e-06	1.938931745826e-06	1.941562459251e-06	1.94620952243e-06	1.948069211721e-06	1.958281018233e-06	1.965527644643e-06	1.969189497686e-06
2.058479822153e-06	2.065391072392e-06	2.071586777674e-06	2.068954927381e-06	2.063197598545e-06	2.054896413028e-06	2.042399501079e-06	2.04164234674e-06	2.038415914285e-06	2.033700639004e-06
2.11371889236e-06	2.106337433361e-06	2.111511321345e-06	2.115277766279e-06	2.1180035219e-06	2.126739218511e-06	2.13213297684e-06	2.142555104001e-06	2.150342425011e-06	2.152698243663e-06
2.203254780397e-06	2.204910288128e-06	2.211280843767e-06	2.211678975073e-06	2.205548980783e-06	2.196850800829e-06	2.185816811107e-06	2.182737034673e-06	2.176842826884e-06	2.172871745643e-06
2.18932837015e-06	2.188171720263e-06	2.192811507484e-06	2.195492925239e-06	2.200773224104e-06	2.207539182564e-06	2.207774969065e-06	2.219057932962e-06	2.225414391432e-06	2.227449613201e-06
