########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32239
file                           	FCCV-043_D_BOA_000.4A_200121_144409.dat
date                           	21/01/2020
hour                           	14:44:09
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	25.02
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.002000e-01
main_coil_current_std(A)       	+4.034065e-03
main_coil_volt_avg(V)          	+6.400000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+1.599200e-01
magnet_resistance_std(ohm)     	+1.612014e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.518625e-06   	  +1.902067e-07   	  -1.489099e-04   	  +1.176046e-07   	  +1.489312e-04   	  +1.176318e-07   	  -1.691214e-02   	  +1.277032e-03   	  -1.691400e-02   	  +1.277397e-03   	  +1.000000e+00   	  +1.116904e-03   
2   	  +2.695408e-05   	  +1.067163e-05   	  -4.674501e-05   	  +1.021292e-05   	  +5.395942e-05   	  +1.032929e-05   	  -2.615252e-01   	  +9.784238e-02   	  -2.172197e-03   	  +8.599819e-04   	  +3.766976e-03   	  +8.230199e-04   
3   	  +2.366177e-02   	  +7.641414e-04   	  -4.289580e-01   	  +1.066321e-03   	  +4.296101e-01   	  +1.065534e-03   	  -1.836840e-02   	  +5.937465e-04   	  -2.288150e-02   	  +7.391668e-04   	  +4.148143e-01   	  +1.081953e-03   
4   	  -3.103728e-02   	  +7.463533e-02   	  +1.201168e-01   	  +4.973331e-02   	  +1.240619e-01   	  +5.164531e-02   	  -6.321543e-02   	  +1.477594e-01   	  +3.603584e-04   	  +8.660932e-04   	  -1.393689e-03   	  +5.771229e-04   
5   	  -1.255115e+01   	  +5.479381e+00   	  -7.531615e+01   	  +5.716324e+00   	  +7.635479e+01   	  +5.710051e+00   	  +3.302576e-02   	  +1.436955e-02   	  +1.747792e-03   	  +7.630160e-04   	  +1.048801e-02   	  +7.960526e-04   
6   	  -3.557313e+02   	  +3.287568e+02   	  +4.836842e+01   	  +3.091231e+02   	  +3.590046e+02   	  +3.284109e+02   	  -2.392760e-01   	  +1.436800e-01   	  +5.944630e-04   	  +5.493607e-04   	  -8.093012e-05   	  +5.165521e-04   
7   	  +8.909745e+04   	  +2.348767e+04   	  -2.115126e+06   	  +1.747473e+04   	  +2.117002e+06   	  +1.748721e+04   	  -6.014150e-03   	  +1.584341e-03   	  -1.786595e-03   	  +4.709835e-04   	  +4.241302e-02   	  +3.520057e-04   
8   	  +7.758384e+05   	  +8.575259e+05   	  -5.808554e+05   	  +8.492360e+05   	  +9.691843e+05   	  +8.545575e+05   	  -1.160175e-01   	  +1.099150e-01   	  -1.866296e-04   	  +2.063443e-04   	  +1.398181e-04   	  +2.043495e-04   
9   	  +2.404304e+08   	  +5.829609e+07   	  +3.068821e+09   	  +1.104543e+08   	  +3.078225e+09   	  +1.102109e+08   	  +8.687383e-03   	  +2.120805e-03   	  -6.942381e-04   	  +1.683326e-04   	  -8.861361e-03   	  +3.190166e-04   
10  	  +6.930233e+08   	  +1.040185e+10   	  +2.745733e+09   	  +1.072952e+10   	  +2.831843e+09   	  +1.071018e+10   	  +2.472363e-02   	  +3.680205e-01   	  -2.400740e-05   	  +3.604276e-04   	  -9.506075e-05   	  +3.717818e-04   
11  	  -1.642399e+11   	  +7.471680e+11   	  -5.809929e+11   	  +7.826504e+11   	  +6.037611e+11   	  +7.800800e+11   	  +2.504544e-02   	  +1.129061e-01   	  +6.825384e-05   	  +3.106756e-04   	  +2.416050e-04   	  +3.254294e-04   
12  	  -3.597123e+12   	  +5.357285e+13   	  -3.699533e+13   	  +5.534667e+13   	  +3.716979e+13   	  +5.533032e+13   	  +8.077262e-03   	  +1.201463e-01   	  +1.790402e-05   	  +2.673098e-04   	  +1.845091e-04   	  +2.761606e-04   
13  	  +6.079048e+14   	  +6.383011e+15   	  +1.728515e+16   	  +4.520879e+15   	  +1.729583e+16   	  +4.523653e+15   	  +2.704209e-03   	  +2.837965e-02   	  -3.632407e-05   	  +3.821880e-04   	  -1.034966e-03   	  +2.706925e-04   
14  	  +1.546183e+17   	  +4.132724e+17   	  -1.956795e+17   	  +3.259120e+17   	  +2.493938e+17   	  +3.619938e+17   	  -4.776517e-02   	  +1.094266e-01   	  -1.110741e-04   	  +2.969402e-04   	  +1.406454e-04   	  +2.341710e-04   
15  	  +4.505869e+18   	  +2.304236e+19   	  +7.505672e+19   	  +2.873188e+19   	  +7.519185e+19   	  +2.871347e+19   	  +3.997392e-03   	  +2.045018e-02   	  -3.886645e-05   	  +1.986739e-04   	  -6.471948e-04   	  +2.477301e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.755008383952e-06	1.750658839228e-06	1.770677613422e-06	1.741991241033e-06	1.750855858518e-06	1.762796046023e-06	1.754502363838e-06	1.741409278111e-06	1.765800675457e-06	1.752395746735e-06
1.741369828778e-06	1.747216288095e-06	1.727528456286e-06	1.744660835357e-06	1.754602294568e-06	1.735076352816e-06	1.74385684204e-06	1.759450015015e-06	1.730220333229e-06	1.744905262058e-06
1.692069872661e-06	1.68554913671e-06	1.703076577542e-06	1.691464262876e-06	1.685293227638e-06	1.706740704321e-06	1.695458195172e-06	1.681134222054e-06	1.707890419311e-06	1.694795059848e-06
1.639505057938e-06	1.642598363105e-06	1.6272507537e-06	1.639740048631e-06	1.661167630118e-06	1.62490459843e-06	1.642290840209e-06	1.649333626119e-06	1.627145707062e-06	1.63831930422e-06
1.567423396409e-06	1.548143018226e-06	1.566372930029e-06	1.558992494211e-06	1.545768100186e-06	1.569367896082e-06	1.560501118547e-06	1.547073907204e-06	1.567890762999e-06	1.5627472294e-06
1.481991489527e-06	1.505136310698e-06	1.47953198848e-06	1.487965278102e-06	1.504916440354e-06	1.482457264501e-06	1.486338760515e-06	1.497371044934e-06	1.483745904807e-06	1.481880417487e-06
1.39169594604e-06	1.363313344882e-06	1.387844122291e-06	1.379569539495e-06	1.368825337522e-06	1.386362555422e-06	1.383647372677e-06	1.367995878354e-06	1.379899572385e-06	1.390749048369e-06
1.279614480154e-06	1.299990003645e-06	1.275441945836e-06	1.283316350964e-06	1.300600501963e-06	1.283718120249e-06	1.283670712837e-06	1.30424029976e-06	1.275946601709e-06	1.276509465242e-06
1.187785869661e-06	1.165049070551e-06	1.179453306577e-06	1.183262156701e-06	1.165993126051e-06	1.173401642518e-06	1.191213755192e-06	1.162077410299e-06	1.178973320748e-06	1.189158069792e-06
1.086029897124e-06	1.101691736949e-06	1.092058596441e-06	1.084509221982e-06	1.108114247472e-06	1.096363007491e-06	1.085336521101e-06	1.104360876525e-06	1.080821562027e-06	1.078395257537e-06
9.945603096639e-07	9.75304487838e-07	9.771254099178e-07	9.96706830847e-07	9.759514796315e-07	9.890709407046e-07	1.001156078928e-06	9.785742349777e-07	9.93475055111e-07	9.975523198591e-07
9.068828035197e-07	9.316094065071e-07	9.188225931211e-07	9.046360673892e-07	9.381803351971e-07	9.235693028131e-07	9.064743835552e-07	9.240766871699e-07	9.206454478772e-07	9.086784302781e-07
8.445276762359e-07	8.14281008843e-07	8.270436637758e-07	8.405497169406e-07	8.225845249399e-07	8.264517532552e-07	8.424254360762e-07	8.26443169899e-07	8.263874633485e-07	8.52804078022e-07
7.552058605143e-07	7.799902732586e-07	7.726808348707e-07	7.586061201437e-07	7.856795036787e-07	7.765520422254e-07	7.587947834509e-07	7.691554628764e-07	7.712436058682e-07	7.533632810919e-07
7.063570706123e-07	6.82545703512e-07	6.851421971987e-07	7.048740826576e-07	6.908244927217e-07	6.876340421513e-07	7.143673883547e-07	6.875256417516e-07	6.954376772228e-07	7.168151796577e-07
6.302649353529e-07	6.529766665153e-07	6.484332288892e-07	6.285433755693e-07	6.508627166113e-07	6.551765068252e-07	6.264825742619e-07	6.437040269702e-07	6.421522016353e-07	6.254982736209e-07
5.853132734046e-07	5.72742010263e-07	5.577777528742e-07	5.872564088349e-07	5.755769620919e-07	5.647373768625e-07	5.884256779609e-07	5.708180310648e-07	5.644986913467e-07	5.913195195717e-07
5.198513122195e-07	5.292344553709e-07	5.433510068542e-07	5.144528358869e-07	5.395772291195e-07	5.433911951513e-07	5.205675961406e-07	5.247909484751e-07	5.293741764945e-07	5.149667003934e-07
4.685222734224e-07	4.583000645653e-07	4.41294190523e-07	4.686483521255e-07	4.598759062446e-07	4.507675726018e-07	4.710070697911e-07	4.612979296326e-07	4.446960417681e-07	4.762984531226e-07
4.124754013901e-07	4.11953379853e-07	4.334155505603e-07	4.150505787948e-07	4.201828005534e-07	4.237296025167e-07	4.14452131281e-07	4.128125681291e-07	4.29801559676e-07	4.097885835108e-07
3.645776871508e-07	3.467231124432e-07	3.359203901709e-07	3.590578785406e-07	3.578027758522e-07	3.434739710428e-07	3.605300094023e-07	3.62792860642e-07	3.451784778008e-07	3.76865529006e-07
3.075743961745e-07	3.083071931087e-07	3.319890140574e-07	3.115317213087e-07	3.151271243951e-07	3.29929974896e-07	3.079663315475e-07	3.109838644377e-07	3.303765083729e-07	3.04639144133e-07
2.612687239889e-07	2.593239685211e-07	2.433221197862e-07	2.593575914034e-07	2.700409993395e-07	2.438431749852e-07	2.711495028507e-07	2.69619079063e-07	2.492313342373e-07	2.740298725712e-07
2.275530732732e-07	2.170016415448e-07	2.433570216454e-07	2.289367984076e-07	2.350955981001e-07	2.467733679623e-07	2.254609654528e-07	2.24028468665e-07	2.360087734132e-07	2.289818752388e-07
1.989833720017e-07	2.166248123103e-07	1.860045983904e-07	2.06676403991e-07	2.100140790162e-07	1.901040889152e-07	2.090308868219e-07	2.073058169572e-07	1.987194195863e-07	2.08933840895e-07
2.039497246642e-07	1.912133598125e-07	2.167439987488e-07	2.07312780276e-07	1.962921345466e-07	2.146335305042e-07	2.046089946361e-07	1.842668524432e-07	2.063991644263e-07	1.961974049891e-07
2.101857035086e-07	2.162332748412e-07	1.951105872422e-07	2.048135456789e-07	2.192869175133e-07	2.080332990317e-07	2.043834399501e-07	2.284709523792e-07	2.016065252519e-07	2.134494110351e-07
2.447915221637e-07	2.315880180959e-07	2.544273911553e-07	2.462474810727e-07	2.391212206021e-07	2.535306578011e-07	2.471624327427e-07	2.253538582409e-07	2.503527127828e-07	2.371494645104e-07
2.621561634442e-07	2.795586055981e-07	2.67060954684e-07	2.587334506643e-07	2.901990399096e-07	2.64195108457e-07	2.697262289075e-07	2.941698653558e-07	2.665351814812e-07	2.729767061282e-07
3.39153615414e-07	3.237794317101e-07	3.370928425284e-07	3.45337895169e-07	3.230562697354e-07	3.414555465042e-07	3.376192694304e-07	3.157147148158e-07	3.298515878214e-07	3.333916538395e-07
3.570517321805e-07	3.829280785794e-07	3.580152565519e-07	3.64221136806e-07	3.86966263477e-07	3.664936514269e-07	3.658342677682e-07	3.819183405085e-07	3.746383470116e-07	3.6598061115e-07
4.466549512472e-07	4.105562254608e-07	4.363976131572e-07	4.384644967104e-07	4.154834130077e-07	4.270071087831e-07	4.3003905148e-07	4.116046454783e-07	4.206086998693e-07	4.310634835747e-07
4.42929149358e-07	4.631599495042e-07	4.494335428262e-07	4.442377417035e-07	4.655350949179e-07	4.628354304259e-07	4.420005552674e-07	4.672129705341e-07	4.645980880014e-07	4.471138197459e-07
4.96609345646e-07	4.750500011141e-07	4.907592483505e-07	4.962835760125e-07	4.803399633602e-07	4.771267185788e-07	4.947917204845e-07	4.660734873596e-07	4.795113e-07	4.89991066388e-07
4.701579996436e-07	4.862301352659e-07	4.796314101441e-07	4.678711889028e-07	4.958151862411e-07	4.891366529591e-07	4.739101200357e-07	5.02814259562e-07	4.886251758762e-07	4.79662617181e-07
4.900262524643e-07	4.730028138056e-07	4.718116031199e-07	4.980862513548e-07	4.697155020494e-07	4.704288585344e-07	4.922395646645e-07	4.630711316622e-07	4.71233619237e-07	4.838588552047e-07
4.318511344081e-07	4.405996492096e-07	4.484082296585e-07	4.313557724345e-07	4.549685002075e-07	4.483120790155e-07	4.366163466329e-07	4.546334082534e-07	4.573496141802e-07	4.412657119701e-07
4.153631039117e-07	3.877754863879e-07	3.986770309439e-07	4.186681223928e-07	3.953501277465e-07	3.954608871481e-07	4.103221158402e-07	3.901712659626e-07	3.939152577459e-07	4.078809183738e-07
3.284189631358e-07	3.474490597455e-07	3.51511602048e-07	3.306873281872e-07	3.557587433534e-07	3.581197631775e-07	3.351342741098e-07	3.51603944182e-07	3.658841478682e-07	3.431068194004e-07
3.112014610451e-07	2.853475109532e-07	2.891721067044e-07	3.071157266277e-07	2.941097250186e-07	2.860853101083e-07	2.973389712224e-07	2.885719254664e-07	2.757423374078e-07	3.011113847151e-07
2.183506069287e-07	2.218329484549e-07	2.318572143167e-07	2.20792784944e-07	2.310254245685e-07	2.47341404247e-07	2.193928594352e-07	2.35874395571e-07	2.503650478047e-07	2.295655292528e-07
1.92475113181e-07	1.774947833155e-07	1.684235684252e-07	1.936439701922e-07	1.817978017016e-07	1.623055680966e-07	1.892709491358e-07	1.711513419878e-07	1.60008369221e-07	1.803846316761e-07
1.008772869682e-07	9.949646084806e-08	1.218047742668e-07	1.001260727662e-07	1.087505623332e-07	1.302896066591e-07	1.010003671809e-07	1.122644448515e-07	1.300732748177e-07	1.10355458105e-07
6.683936959462e-08	6.260138007974e-08	4.756768490211e-08	7.580236882632e-08	6.391746154577e-08	4.449593404843e-08	6.572514621439e-08	5.739480712919e-08	4.158435729096e-08	5.708112738034e-08
-1.901723578612e-08	-1.797707049889e-08	8.348473579112e-10	-1.95529885616e-08	-1.191664367184e-08	4.820586152476e-09	-8.65992877408e-09	-9.929908451056e-09	1.27486403656e-08	-5.15040676774e-09
-5.795764224104e-08	-5.429491523046e-08	-7.84190063996e-08	-5.771476097038e-08	-6.047210376892e-08	-8.232331794034e-08	-6.805426266965e-08	-6.275781316845e-08	-9.197090378166e-08	-6.685642262028e-08
-1.423108528797e-07	-1.475886790558e-07	-1.241766938165e-07	-1.342392152992e-07	-1.498529087485e-07	-1.209155584547e-07	-1.327469476564e-07	-1.372831235358e-07	-1.136581175842e-07	-1.265173494858e-07
-1.94770407802e-07	-1.939503988524e-07	-2.154268941013e-07	-2.057973205183e-07	-1.916813090475e-07	-2.211600929058e-07	-2.05148353416e-07	-2.000622032483e-07	-2.229218267757e-07	-2.112020638378e-07
-2.862868484499e-07	-2.946473500742e-07	-2.696762635424e-07	-2.802874519148e-07	-2.905151461619e-07	-2.62673324869e-07	-2.764017210666e-07	-2.814471429247e-07	-2.578023270416e-07	-2.656095148268e-07
-3.655859188711e-07	-3.488390234452e-07	-3.800168144608e-07	-3.605943845741e-07	-3.519583344769e-07	-3.760342792702e-07	-3.659331184735e-07	-3.58701015557e-07	-3.767866303406e-07	-3.721330870121e-07
-4.462330593924e-07	-4.675158038481e-07	-4.387161993691e-07	-4.458055968826e-07	-4.577851200338e-07	-4.359355330052e-07	-4.425975816957e-07	-4.53291050917e-07	-4.35075776295e-07	-4.319444428802e-07
-5.474872182276e-07	-5.310897108757e-07	-5.551693220696e-07	-5.50291701984e-07	-5.387390160649e-07	-5.496707444763e-07	-5.531817350857e-07	-5.345236218091e-07	-5.579207140727e-07	-5.547708497033e-07
-6.469278446275e-07	-6.592267709493e-07	-6.379067940543e-07	-6.414461495297e-07	-6.537717354149e-07	-6.407283308363e-07	-6.305716624411e-07	-6.634655278503e-07	-6.312455411717e-07	-6.343417453536e-07
-7.513065725107e-07	-7.352375632763e-07	-7.505160510846e-07	-7.554248782071e-07	-7.34253490009e-07	-7.470352443306e-07	-7.574778351227e-07	-7.420983365591e-07	-7.53564279421e-07	-7.574939218102e-07
-8.422701966992e-07	-8.521554377694e-07	-8.40042218897e-07	-8.273628395727e-07	-8.529980277672e-07	-8.337999020114e-07	-8.266584927696e-07	-8.54811901263e-07	-8.346197546416e-07	-8.274504352812e-07
-9.272022793994e-07	-8.993458209261e-07	-9.126424629358e-07	-9.263119409297e-07	-8.984575288196e-07	-9.172074442176e-07	-9.249534400624e-07	-9.128210081144e-07	-9.148802746495e-07	-9.272636134483e-07
-9.754689926922e-07	-9.921161563398e-07	-9.816620831771e-07	-9.699696192911e-07	-9.923371635523e-07	-9.791432376005e-07	-9.689107400845e-07	-9.898884627546e-07	-9.865837000689e-07	-9.634072739573e-07
-1.051219783221e-06	-1.022802393891e-06	-1.03487150227e-06	-1.047028490575e-06	-1.031105966831e-06	-1.0345015653e-06	-1.043839347403e-06	-1.029889631354e-06	-1.030289013215e-06	-1.050648734235e-06
-1.052273432833e-06	-1.068469032361e-06	-1.063834361048e-06	-1.049098500516e-06	-1.067594212145e-06	-1.065691094482e-06	-1.047331579684e-06	-1.070369535228e-06	-1.064776256499e-06	-1.045137423716e-06
-1.097770677916e-06	-1.073349380931e-06	-1.076737248695e-06	-1.091015292332e-06	-1.077957563211e-06	-1.072565055438e-06	-1.094690333048e-06	-1.074256601896e-06	-1.073160547094e-06	-1.091641934181e-06
-1.056347400663e-06	-1.064713387677e-06	-1.072185114026e-06	-1.045926637744e-06	-1.068683900485e-06	-1.071349856829e-06	-1.05329922917e-06	-1.06694585611e-06	-1.069117615771e-06	-1.05563856323e-06
-1.065557967195e-06	-1.053316736943e-06	-1.043659153765e-06	-1.073328121493e-06	-1.051047888723e-06	-1.046650595526e-06	-1.066840013664e-06	-1.049899992722e-06	-1.0454364201e-06	-1.06060770122e-06
-9.98680320663e-07	-9.99580493044e-07	-1.013313294607e-06	-9.846809234659e-07	-1.001776468001e-06	-1.011906306303e-06	-9.937006097971e-07	-1.006501520351e-06	-1.013323981169e-06	-9.909919072015e-07
-9.679708909971e-07	-9.473904469814e-07	-9.425415896658e-07	-9.620051741877e-07	-9.495454378339e-07	-9.373845841765e-07	-9.544912700221e-07	-9.536218499306e-07	-9.304712307312e-07	-9.585149882696e-07
-8.632624712845e-07	-8.694482858118e-07	-8.798990052128e-07	-8.599945431342e-07	-8.720791129235e-07	-8.845816523717e-07	-8.639890438644e-07	-8.71249312695e-07	-8.89901230039e-07	-8.634174832878e-07
-8.082906788331e-07	-7.970692763593e-07	-7.854461046009e-07	-8.036132612688e-07	-8.039665999604e-07	-7.779333373037e-07	-8.008240683921e-07	-7.962927384142e-07	-7.757955131638e-07	-7.957942784742e-07
-6.879665761517e-07	-6.856001846245e-07	-6.997652235441e-07	-6.837551040917e-07	-6.806753276578e-07	-7.063658813422e-07	-6.849163014522e-07	-6.924338435965e-07	-7.07301978764e-07	-6.90208537435e-07
-6.017343707754e-07	-6.11819302776e-07	-5.842578616466e-07	-6.030402346369e-07	-6.057899781808e-07	-5.784333438896e-07	-5.997649736855e-07	-5.986067890262e-07	-5.750110858571e-07	-5.894692662878e-07
-4.949372964802e-07	-4.710296082067e-07	-4.979447112419e-07	-4.782874043485e-07	-4.781293796441e-07	-5.012175279262e-07	-4.881871404905e-07	-4.870107090937e-07	-4.99836517065e-07	-4.886836109108e-07
-4.068912176081e-07	-4.098517649709e-07	-3.877461267621e-07	-4.047757329317e-07	-4.017185801786e-07	-3.831879666905e-07	-3.96391016011e-07	-4.051247231018e-07	-3.82839402846e-07	-3.851177723391e-07
-2.984832576658e-07	-2.901678328726e-07	-3.112397450877e-07	-2.926265665337e-07	-2.963438134884e-07	-3.120447047422e-07	-3.042856917546e-07	-2.961722032069e-07	-3.188391133335e-07	-3.008996145581e-07
-2.329090875719e-07	-2.43872733563e-07	-2.226391302429e-07	-2.349145233893e-07	-2.443045161726e-07	-2.193853703147e-07	-2.238903817897e-07	-2.432103087813e-07	-2.109569692266e-07	-2.211481131553e-07
-1.466774790515e-07	-1.309262103177e-07	-1.474599997664e-07	-1.503885158627e-07	-1.282855919271e-07	-1.505830908854e-07	-1.488437959551e-07	-1.365722823721e-07	-1.524975346001e-07	-1.496553494462e-07
-8.61202664737e-08	-1.015813850813e-07	-8.526050976343e-08	-8.494904335521e-08	-1.020267603735e-07	-7.520741007738e-08	-8.689115560401e-08	-9.224548591646e-08	-7.322775275043e-08	-7.852291616928e-08
-2.050087921646e-08	5.814147385763e-09	-1.478295708068e-08	-1.203582922216e-08	5.468536734554e-09	-1.295786500322e-08	-2.334264692649e-08	-1.63352797955e-09	-2.47994655922e-08	-2.391921860578e-08
5.368632116642e-08	2.766839024559e-08	4.67096583634e-08	4.137228515333e-08	2.762076611873e-08	4.467842273925e-08	4.606821590869e-08	3.436828777126e-08	4.312168755405e-08	6.46390603265e-08
1.000315634769e-07	1.218684673177e-07	1.038162622535e-07	1.013176813558e-07	1.177420045906e-07	1.048691302685e-07	9.22472622733e-08	1.124727049273e-07	1.011175925214e-07	9.574050352512e-08
1.67445151078e-07	1.380362135706e-07	1.632332242707e-07	1.632716504218e-07	1.411307266608e-07	1.585275555271e-07	1.742629365253e-07	1.505662368118e-07	1.74005720055e-07	1.737964083759e-07
2.041297619826e-07	2.312651474767e-07	2.201024784654e-07	2.090716293424e-07	2.317021881026e-07	2.26222724109e-07	2.061061081804e-07	2.284702276256e-07	2.000206507091e-07	1.883603459873e-07
2.761640303106e-07	2.545636732521e-07	2.562744327861e-07	2.808857288983e-07	2.538036767419e-07	2.709954856073e-07	2.84770720782e-07	2.483774039774e-07	2.599022934646e-07	2.722061935856e-07
3.141200295431e-07	3.357075115673e-07	3.368210741428e-07	3.104144923327e-07	3.390179017515e-07	3.282802083504e-07	2.985233322761e-07	3.098463992046e-07	3.108383452854e-07	2.980535782626e-07
3.850011012219e-07	3.562074368801e-07	3.604423852721e-07	3.823207066489e-07	3.603367986216e-07	3.650654889498e-07	3.696493990901e-07	3.5578861457e-07	3.556367005331e-07	3.847786729239e-07
4.065981329404e-07	4.302457909944e-07	4.358100511581e-07	4.17359160565e-07	4.142894738379e-07	4.149722201419e-07	3.947481559408e-07	3.95594810243e-07	4.14343560351e-07	3.860693595925e-07
4.650527500871e-07	4.452653001863e-07	4.470816179492e-07	4.526715997599e-07	4.410408394051e-07	4.350322626578e-07	4.564309961097e-07	4.486092279876e-07	4.375787057143e-07	4.751964581828e-07
4.746138984046e-07	4.962669777342e-07	4.837454525841e-07	4.586845534504e-07	4.721226218862e-07	4.846503998124e-07	4.479770439048e-07	4.732029879051e-07	4.883149244961e-07	4.571790555019e-07
4.926253609483e-07	4.678410903125e-07	4.529469492809e-07	4.771444537255e-07	4.66195132276e-07	4.553545807084e-07	4.858853799306e-07	4.845393846153e-07	4.766458800987e-07	4.910165785077e-07
4.631451133719e-07	4.618635784936e-07	4.787848979504e-07	4.499322017182e-07	4.641591431209e-07	4.74473011991e-07	4.614275042059e-07	4.686618240157e-07	4.749346373956e-07	4.558147850275e-07
4.368339716621e-07	4.280987013772e-07	4.169075964455e-07	4.34755435208e-07	4.312709336318e-07	4.350475535375e-07	4.505363904173e-07	4.42873101747e-07	4.335912819897e-07	4.550043968266e-07
3.856712567085e-07	3.909281076631e-07	4.109518840778e-07	3.79666033723e-07	4.057473006469e-07	4.205919594824e-07	3.915853596936e-07	3.881293366703e-07	4.108298981009e-07	3.872026184126e-07
3.497268039609e-07	3.473684273558e-07	3.256787692862e-07	3.602578999562e-07	3.635574898908e-07	3.433856363699e-07	3.542192246186e-07	3.71658217091e-07	3.407147914913e-07	3.676793767227e-07
2.848527458355e-07	2.897499200571e-07	3.181104943906e-07	3.0793145811e-07	2.906274971792e-07	3.133868915484e-07	2.918704069543e-07	2.835529073764e-07	3.046684184937e-07	2.941636125797e-07
2.475721032624e-07	2.569865671376e-07	2.44754517098e-07	2.522857585063e-07	2.661384428393e-07	2.381932517892e-07	2.618757832806e-07	2.634410805058e-07	2.512713592751e-07	2.800003926495e-07
2.22145359885e-07	2.160124665807e-07	2.338644122801e-07	2.209288112454e-07	2.029055963249e-07	2.313456803904e-07	2.112331713988e-07	2.075433087612e-07	2.347661904878e-07	2.228128437309e-07
1.894136545388e-07	2.016434450525e-07	1.771409614548e-07	1.932720579134e-07	2.029458698871e-07	1.814488399532e-07	2.00540839046e-07	2.167088126726e-07	2.057650618781e-07	2.106063021756e-07
1.843191341777e-07	1.742807000937e-07	2.034880139945e-07	1.865078615992e-07	1.722578986119e-07	2.053398162616e-07	1.877077977497e-07	1.8181722794e-07	1.986273900911e-07	1.977642369866e-07
1.80123379323e-07	2.072475524528e-07	1.81759219231e-07	1.897283823382e-07	2.152955289603e-07	2.032480495018e-07	1.924447303736e-07	2.275784964922e-07	2.0507958709e-07	2.135410852588e-07
2.306702668875e-07	2.173144366679e-07	2.408762611594e-07	2.434871078094e-07	2.318626712849e-07	2.424595777484e-07	2.392074236468e-07	2.16464627556e-07	2.437543002998e-07	2.433735346585e-07
2.539050285577e-07	2.797503100282e-07	2.680313855308e-07	2.742706612935e-07	2.955399338589e-07	2.764699047475e-07	2.695105365547e-07	2.975353652346e-07	2.830997516412e-07	2.879202725126e-07
3.413913702843e-07	3.263273811172e-07	3.473246010799e-07	3.567316753106e-07	3.245071411584e-07	3.495479461435e-07	3.43141977055e-07	3.144721461013e-07	3.409426483358e-07	3.479280508145e-07
3.723181123405e-07	4.070679437973e-07	3.944641662201e-07	3.893857183357e-07	4.139790519275e-07	3.993469022134e-07	3.847534912893e-07	4.111865905543e-07	4.087604565939e-07	3.989374874891e-07
4.758885552292e-07	4.488008471526e-07	4.688007777531e-07	4.688414492193e-07	4.456227600258e-07	4.603892307387e-07	4.517052047959e-07	4.396091810577e-07	4.496841086166e-07	4.623332188203e-07
5.012365136281e-07	5.310774326972e-07	5.162640377421e-07	5.086745886729e-07	5.394729782893e-07	5.277216814648e-07	5.040096198172e-07	5.305519721333e-07	5.342695885702e-07	5.177241177989e-07
5.96752556703e-07	5.718929401155e-07	5.822187745252e-07	5.923760681981e-07	5.692733680007e-07	5.672388851963e-07	5.83828523304e-07	5.555453981287e-07	5.60411024253e-07	5.848876867276e-07
6.229614086806e-07	6.463874342444e-07	6.42563634301e-07	6.286478537731e-07	6.495442903542e-07	6.516261237266e-07	6.291641625467e-07	6.511004926324e-07	6.520420470224e-07	6.370041205628e-07
7.188242534539e-07	6.950107263037e-07	6.951986506465e-07	7.205643441921e-07	6.883644232403e-07	6.939357604097e-07	7.073010692693e-07	6.786788162572e-07	6.86212842993e-07	7.057115567477e-07
7.499045864279e-07	7.704433642175e-07	7.75264652475e-07	7.493627549593e-07	7.732108997516e-07	7.744352501504e-07	7.496837497456e-07	7.732978701824e-07	7.790296763233e-07	7.588583912366e-07
8.447115646959e-07	8.280557040052e-07	8.236210078394e-07	8.426463864453e-07	8.19258161755e-07	8.166094858097e-07	8.313504622492e-07	8.15662133391e-07	8.114372462842e-07	8.379286100535e-07
8.844320973367e-07	9.06930893052e-07	9.10755318273e-07	8.918868843466e-07	9.049311984199e-07	9.129335012403e-07	8.931888828556e-07	9.025542908603e-07	9.23952256926e-07	8.984703754322e-07
9.949447985491e-07	9.740174391482e-07	9.611211453375e-07	9.816308192967e-07	9.715090527607e-07	9.618721605875e-07	9.805199852053e-07	9.646801117924e-07	9.52390337261e-07	9.822861102293e-07
1.042599592438e-06	1.051358481163e-06	1.065869696504e-06	1.048941385307e-06	1.050936248248e-06	1.073964313036e-06	1.050026639859e-06	1.054719973581e-06	1.078127638721e-06	1.056947780853e-06
1.155246422968e-06	1.149452941718e-06	1.132300781137e-06	1.154945493909e-06	1.150000571215e-06	1.127026735048e-06	1.147553462033e-06	1.134456169893e-06	1.123544052462e-06	1.147180455519e-06
1.228767246175e-06	1.229144231729e-06	1.255255824617e-06	1.231418877978e-06	1.240936740032e-06	1.258716451957e-06	1.236567072738e-06	1.233986495208e-06	1.257230792362e-06	1.246620968232e-06
1.344333213638e-06	1.349710032628e-06	1.318943077422e-06	1.348613523078e-06	1.342776727142e-06	1.32004720399e-06	1.336689024356e-06	1.333508407697e-06	1.322297180195e-06	1.33411765546e-06
1.437304717911e-06	1.435327931176e-06	1.461333681618e-06	1.44438274674e-06	1.443310679861e-06	1.458621682104e-06	1.44436478422e-06	1.431119926565e-06	1.460726593905e-06	1.450057652619e-06
1.533095201012e-06	1.537496473247e-06	1.510838842478e-06	1.526760456727e-06	1.527840822746e-06	1.515035251032e-06	1.518006229162e-06	1.527496465314e-06	1.503847215645e-06	1.529297946945e-06
1.603234522918e-06	1.591972704773e-06	1.619951035536e-06	1.613091740182e-06	1.599892925697e-06	1.623130970074e-06	1.612471237422e-06	1.594935270077e-06	1.625665049687e-06	1.613535232536e-06
1.669203470556e-06	1.678112766967e-06	1.663653620199e-06	1.660181396801e-06	1.680807258708e-06	1.655394953559e-06	1.661587589297e-06	1.669249286351e-06	1.651360321375e-06	1.666801949796e-06
1.730837652758e-06	1.717457166706e-06	1.737497541399e-06	1.739273216117e-06	1.715360212984e-06	1.747371015881e-06	1.731742031552e-06	1.710683704914e-06	1.744019073158e-06	1.744332280396e-06
1.750780256771e-06	1.768699235072e-06	1.74204205905e-06	1.747236410665e-06	1.766570676409e-06	1.743639813867e-06	1.746970724525e-06	1.752833099999e-06	1.742749418554e-06	1.74236345174e-06
1.783661787158e-06	1.757995164553e-06	1.779048716344e-06	1.784304117791e-06	1.764050693964e-06	1.786354459909e-06	1.778312139322e-06	1.760495479175e-06	1.777350803422e-06	1.791222871361e-06
