########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32237
file                           	FCCV-043_D_BOA_000.8A_200121_144322.dat
date                           	21/01/2020
hour                           	14:43:22
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	25.02
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.001500e-01
main_coil_current_std(A)       	+3.116594e-03
main_coil_volt_avg(V)          	+1.280000e-01
main_coil_volt_std(V)          	+2.847662e-17
magnet_resistance_avg(ohm)     	+1.599700e-01
magnet_resistance_std(ohm)     	+6.230851e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.928855e-06   	  +2.100131e-07   	  -2.769407e-04   	  +3.474596e-07   	  +2.769562e-04   	  +3.474473e-07   	  -1.057535e-02   	  +7.583634e-04   	  -1.057611e-02   	  +7.584482e-04   	  +1.000000e+00   	  +1.774322e-03   
2   	  +9.951611e-06   	  +9.435838e-06   	  -2.028787e-05   	  +1.022415e-05   	  +2.259717e-05   	  +1.007608e-05   	  -2.280176e-01   	  +2.122786e-01   	  -4.315880e-04   	  +4.088606e-04   	  +8.792692e-04   	  +4.430196e-04   
3   	  +2.125666e-02   	  +1.356844e-03   	  -8.249830e-01   	  +5.576159e-04   	  +8.252568e-01   	  +5.585254e-04   	  -8.586827e-03   	  +5.478979e-04   	  -1.105325e-02   	  +7.056499e-04   	  +4.289643e-01   	  +6.113249e-04   
4   	  -8.190636e-02   	  +3.899194e-02   	  +3.318856e-02   	  +9.122743e-02   	  +8.837495e-02   	  +4.979642e-02   	  -2.964535e-01   	  +2.427404e-01   	  +5.108897e-04   	  +2.432951e-04   	  -2.074525e-04   	  +5.692229e-04   
5   	  -4.507791e+00   	  +4.395215e+00   	  -1.420836e+02   	  +2.300367e+00   	  +1.421551e+02   	  +2.303430e+00   	  +6.343140e-03   	  +6.181434e-03   	  +3.375886e-04   	  +3.290930e-04   	  +1.063851e-02   	  +1.727569e-04   
6   	  -5.814882e+02   	  +1.990867e+02   	  +3.639722e+02   	  +4.678789e+02   	  +6.860061e+02   	  +3.001695e+02   	  -1.685878e-01   	  +9.971239e-02   	  +5.224756e-04   	  +1.788812e-04   	  -3.268622e-04   	  +4.203906e-04   
7   	  +5.449371e+04   	  +2.013236e+04   	  -4.103716e+06   	  +1.856723e+04   	  +4.104078e+06   	  +1.856751e+04   	  -1.896905e-03   	  +7.007697e-04   	  -5.877172e-04   	  +2.170690e-04   	  +4.424635e-02   	  +2.077467e-04   
8   	  +2.628068e+06   	  +1.111079e+06   	  -1.675792e+06   	  +1.586871e+06   	  +3.116893e+06   	  +1.267107e+06   	  -1.253938e-01   	  +5.876436e-02   	  -3.400913e-04   	  +1.437569e-04   	  +2.168666e-04   	  +2.053166e-04   
9   	  +2.750090e+08   	  +9.019228e+07   	  +5.876136e+09   	  +7.176679e+07   	  +5.882568e+09   	  +7.181221e+07   	  +5.196319e-03   	  +1.702887e-03   	  -4.270529e-04   	  +1.400347e-04   	  -9.123321e-03   	  +1.120124e-04   
10  	  -4.690310e+09   	  +1.360928e+10   	  +3.618409e+09   	  +1.577794e+10   	  +5.923841e+09   	  +1.445651e+10   	  -9.136987e-02   	  +2.533071e-01   	  +8.741252e-05   	  +2.535592e-04   	  -6.755878e-05   	  +2.939644e-04   
11  	  -1.054720e+11   	  +5.411547e+11   	  -9.364651e+11   	  +9.981125e+11   	  +9.423859e+11   	  +9.936891e+11   	  +1.019592e-02   	  +5.298302e-02   	  +2.361181e-05   	  +1.209893e-04   	  +2.093502e-04   	  +2.231544e-04   
12  	  +2.818053e+13   	  +4.700018e+13   	  -2.928378e+13   	  +7.120538e+13   	  +4.064089e+13   	  +6.078259e+13   	  -6.385013e-02   	  +1.227671e-01   	  -7.562713e-05   	  +1.260975e-04   	  +7.856137e-05   	  +1.910380e-04   
13  	  +2.739342e+15   	  +5.292277e+15   	  +3.804935e+16   	  +4.069616e+15   	  +3.814784e+16   	  +4.076861e+15   	  +5.528495e-03   	  +1.066034e-02   	  -8.823574e-05   	  +1.703848e-04   	  -1.225061e-03   	  +1.310302e-04   
14  	  +3.321226e+16   	  +3.326451e+17   	  +3.529765e+16   	  +3.547632e+17   	  +4.846626e+16   	  +3.445536e+17   	  +5.392630e-02   	  +5.058144e-01   	  -1.281655e-05   	  +1.285140e-04   	  -1.367584e-05   	  +1.370591e-04   
15  	  +2.049180e+18   	  +3.197021e+19   	  +1.181988e+20   	  +3.277723e+19   	  +1.182165e+20   	  +3.277699e+19   	  +1.155666e-03   	  +1.802932e-02   	  -9.529553e-06   	  +1.482163e-04   	  -5.479663e-04   	  +1.519593e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.992351255671e-06	3.024825900866e-06	3.008333806065e-06	3.001906634381e-06	3.025428441106e-06	3.008661678905e-06	3.010708724105e-06	3.03396086565e-06	3.016257096533e-06	3.018690676981e-06
2.962649659821e-06	2.954552201118e-06	2.965657131426e-06	2.979814780701e-06	2.948665951408e-06	2.968721901198e-06	2.979055579999e-06	2.955431909868e-06	2.973797109007e-06	2.979262490044e-06
2.88318415187e-06	2.917683559645e-06	2.907652287831e-06	2.891738631661e-06	2.924238515334e-06	2.906387180701e-06	2.898663751694e-06	2.924753516709e-06	2.908346232289e-06	2.898441152865e-06
2.779360784189e-06	2.762792973954e-06	2.774813765427e-06	2.787553057715e-06	2.76148989542e-06	2.775737812044e-06	2.78690754385e-06	2.772999550871e-06	2.78052948488e-06	2.799798267006e-06
2.634903012222e-06	2.670132744242e-06	2.66308643404e-06	2.648231202329e-06	2.669675495781e-06	2.65921130449e-06	2.648308736752e-06	2.674730922081e-06	2.667235094123e-06	2.648901272551e-06
2.493903593859e-06	2.484759761501e-06	2.493139390936e-06	2.498782578186e-06	2.482898025846e-06	2.491153736628e-06	2.508928446332e-06	2.490776751074e-06	2.501379640307e-06	2.511766524549e-06
2.301640279256e-06	2.325525656488e-06	2.332040139663e-06	2.306883288838e-06	2.327529955437e-06	2.337800424357e-06	2.300400410604e-06	2.337672640351e-06	2.327809625058e-06	2.308097009518e-06
2.104046416207e-06	2.100962319673e-06	2.09607492252e-06	2.115852112183e-06	2.099583525705e-06	2.10468442674e-06	2.12835129787e-06	2.108979060722e-06	2.111179810527e-06	2.13317230191e-06
1.915359462146e-06	1.940054744409e-06	1.949832721948e-06	1.915529082908e-06	1.940022912095e-06	1.944419182109e-06	1.917068175317e-06	1.9405626972e-06	1.938929244716e-06	1.92981769942e-06
1.736673539199e-06	1.733014187266e-06	1.717320060379e-06	1.743093548612e-06	1.732327859827e-06	1.728721827021e-06	1.745091935845e-06	1.742194399412e-06	1.736788135531e-06	1.762241595316e-06
1.555181142976e-06	1.578909632372e-06	1.587111000845e-06	1.567752519804e-06	1.57434681114e-06	1.58619263857e-06	1.563485398037e-06	1.573743816152e-06	1.589575276739e-06	1.562667307553e-06
1.408321281815e-06	1.40072825161e-06	1.400785549777e-06	1.41056875691e-06	1.409877313563e-06	1.408384036949e-06	1.429460553481e-06	1.419458840246e-06	1.408523530699e-06	1.434804858036e-06
1.261209717995e-06	1.276137709283e-06	1.288889052375e-06	1.276874058931e-06	1.276448529097e-06	1.296608047596e-06	1.268553432965e-06	1.283643086936e-06	1.291609692089e-06	1.26505631215e-06
1.126823121922e-06	1.13295425308e-06	1.117425654229e-06	1.129530460275e-06	1.137321078204e-06	1.12165309929e-06	1.143697772932e-06	1.140930521615e-06	1.12616385195e-06	1.145308601735e-06
1.018978650791e-06	1.01447187717e-06	1.044250893756e-06	1.020390072881e-06	1.016005398924e-06	1.041982045535e-06	1.015480620481e-06	1.017966724248e-06	1.032637442222e-06	1.016901933326e-06
8.831194691084e-07	8.976600156529e-07	8.724794042791e-07	8.892193932297e-07	8.916774731915e-07	8.834157370075e-07	8.997399731925e-07	9.055061127583e-07	8.843952059578e-07	9.031826948558e-07
7.875369760768e-07	7.790716836098e-07	8.159439630617e-07	7.869533646954e-07	7.850122187847e-07	8.087917535704e-07	7.911094712654e-07	7.867582212384e-07	8.040235570661e-07	7.851085683797e-07
6.646390033893e-07	6.787810775677e-07	6.597997526114e-07	6.686975666526e-07	6.721820682287e-07	6.622461796724e-07	6.771605853828e-07	6.956027505112e-07	6.677377655251e-07	6.815252504566e-07
5.761303327745e-07	5.674023668689e-07	5.918347483203e-07	5.755181291534e-07	5.634325361825e-07	5.845695909557e-07	5.762937576037e-07	5.641111329169e-07	5.855345648342e-07	5.699242251467e-07
4.494665120092e-07	4.666081281357e-07	4.487405078635e-07	4.460758873392e-07	4.684754060236e-07	4.463397544896e-07	4.640099859898e-07	4.744239845422e-07	4.553650114758e-07	4.773368118549e-07
3.677924098611e-07	3.516121012126e-07	3.802800847552e-07	3.774387948852e-07	3.602024776228e-07	3.854027568195e-07	3.724579755726e-07	3.584681280699e-07	3.786694549035e-07	3.669982504562e-07
2.365260627357e-07	2.73606161727e-07	2.463754640303e-07	2.487003882834e-07	2.661360838374e-07	2.552226874286e-07	2.548795805524e-07	2.797777938213e-07	2.721291991747e-07	2.632412758885e-07
1.923989572106e-07	1.750886440277e-07	1.936157048021e-07	1.887930238809e-07	1.732180123781e-07	1.940354792396e-07	1.870539563242e-07	1.72419177602e-07	1.797674116233e-07	1.887760134878e-07
8.348218472065e-08	1.08936625054e-07	8.273381268964e-08	9.432984171553e-08	1.034343881656e-07	9.941915379841e-08	9.453176375018e-08	1.204879538363e-07	1.074979465443e-07	1.093098518368e-07
7.12638410505e-08	5.912367839755e-08	7.198920570772e-08	8.187145539296e-08	5.602668196047e-08	6.837638011348e-08	8.846901522475e-08	5.727978447112e-08	7.218078934557e-08	7.346208263925e-08
2.509768926018e-08	4.573163181476e-08	3.718208674286e-08	3.521940428186e-08	4.949138698862e-08	4.819572652082e-08	3.598381681513e-08	6.315594447415e-08	5.462107566245e-08	4.598968672553e-08
8.655216987563e-08	6.571338673211e-08	7.674269397739e-08	1.01558818244e-07	6.510019545658e-08	8.28443660339e-08	9.054436844735e-08	7.014470781996e-08	7.719725658717e-08	8.294016851096e-08
9.947462586979e-08	1.253495156561e-07	1.199584289679e-07	1.086267289452e-07	1.284952872993e-07	1.267876399424e-07	1.152603061882e-07	1.344793076896e-07	1.34483570946e-07	1.145804091607e-07
2.087827510877e-07	1.981038479926e-07	2.016998479348e-07	2.221021730975e-07	1.948522907469e-07	2.02386189585e-07	2.198685677968e-07	1.99840783921e-07	1.950239010284e-07	2.155727401032e-07
2.699335084344e-07	3.057047592847e-07	2.939227101706e-07	2.888024823733e-07	3.028443700259e-07	3.02718376588e-07	2.882466105802e-07	3.089390645528e-07	3.118046549844e-07	2.898636353166e-07
4.08591517953e-07	3.917523656582e-07	3.920746678432e-07	4.203061507724e-07	3.902027003733e-07	3.866352926707e-07	4.123890278152e-07	3.902237324382e-07	3.88611397284e-07	4.117088963085e-07
4.649811558011e-07	4.828901865039e-07	4.897480607724e-07	4.794507049155e-07	4.831870228372e-07	5.007287313674e-07	4.740597603359e-07	4.955300596521e-07	4.982273935639e-07	4.827874704461e-07
5.689139470633e-07	5.689581712431e-07	5.577677484325e-07	5.826156552757e-07	5.60486341783e-07	5.569483505496e-07	5.77963703563e-07	5.631276280837e-07	5.576429771281e-07	5.737951482843e-07
5.886913072572e-07	5.981461299598e-07	6.154562584015e-07	5.986764790578e-07	6.059051997909e-07	6.222227284525e-07	6.017921805324e-07	6.150640956548e-07	6.268391530284e-07	6.079021659389e-07
6.30549664038e-07	6.364654723257e-07	6.199909421412e-07	6.461106067945e-07	6.287557425821e-07	6.194521233738e-07	6.408311037376e-07	6.359521194099e-07	6.167955461933e-07	6.374658596542e-07
5.863527690053e-07	6.041921665201e-07	6.146938744678e-07	6.04186993769e-07	6.023747118888e-07	6.20414198238e-07	6.093349611547e-07	6.106548653406e-07	6.29939790997e-07	6.140069217508e-07
5.738919526266e-07	5.617868055197e-07	5.5223642903e-07	5.781762979495e-07	5.658262125507e-07	5.574227657235e-07	5.730286147809e-07	5.76019260734e-07	5.492850618793e-07	5.784579002466e-07
4.598931013788e-07	4.668365249927e-07	4.824360075872e-07	4.758098555158e-07	4.621603295618e-07	4.972507667844e-07	4.766204426687e-07	4.775789648193e-07	5.042036832492e-07	4.78577078411e-07
4.040982730658e-07	3.956921545978e-07	3.853491250538e-07	3.967371640101e-07	4.003668152563e-07	3.799785304182e-07	3.990280958988e-07	3.978237259616e-07	3.770147998239e-07	3.915145327937e-07
2.735293662681e-07	2.666746752311e-07	2.883453475988e-07	2.806200996019e-07	2.677950874386e-07	3.002512585226e-07	2.783999946132e-07	2.809013608385e-07	3.017914309567e-07	2.862571193418e-07
1.77753165076e-07	1.916036467264e-07	1.655446482118e-07	1.816903960616e-07	1.79958661306e-07	1.637709345914e-07	1.746860789353e-07	1.795355615286e-07	1.614541815798e-07	1.715199005048e-07
6.555354303828e-08	4.572406453462e-08	7.399803791941e-08	7.327291484671e-08	5.487022036732e-08	8.079143754003e-08	7.454386974359e-08	6.028762555843e-08	9.005167811438e-08	8.094157522009e-08
-3.649044799658e-08	-3.192871389501e-08	-5.926430901582e-08	-3.993424968485e-08	-3.910276547003e-08	-5.49208358791e-08	-5.728590579679e-08	-3.798289682777e-08	-6.017476295028e-08	-5.264818980777e-08
-1.601194128398e-07	-1.736333246072e-07	-1.45295615539e-07	-1.504304947275e-07	-1.678863270627e-07	-1.388471844166e-07	-1.505322302364e-07	-1.63977361467e-07	-1.314066224722e-07	-1.420769137894e-07
-2.633901772242e-07	-2.621930832447e-07	-2.800660467983e-07	-2.784702530789e-07	-2.597716104447e-07	-2.763108000181e-07	-2.865515682515e-07	-2.576932729426e-07	-2.818516406933e-07	-2.80027535382e-07
-3.878999734752e-07	-4.001715865343e-07	-3.909044323791e-07	-3.730834805538e-07	-4.045183743528e-07	-3.758644879781e-07	-3.817602873823e-07	-3.945979472064e-07	-3.721421251157e-07	-3.726905504209e-07
-5.124429094394e-07	-4.966537403561e-07	-5.225052746027e-07	-5.141777137396e-07	-5.076386173641e-07	-5.183838993617e-07	-5.195410608394e-07	-5.041525241722e-07	-5.111519385537e-07	-5.203163482292e-07
-6.346572831717e-07	-6.661728093604e-07	-6.422208684853e-07	-6.382397259586e-07	-6.667834782093e-07	-6.426861887121e-07	-6.335200168905e-07	-6.555497407135e-07	-6.354861739055e-07	-6.213650749487e-07
-7.973870310707e-07	-7.810088504812e-07	-7.863989708312e-07	-7.9994316593e-07	-7.860022037676e-07	-7.866071882745e-07	-8.019344477361e-07	-7.817772598173e-07	-7.875655683165e-07	-8.051717372837e-07
-9.377287710777e-07	-9.615177987143e-07	-9.493899710833e-07	-9.34767626859e-07	-9.548532489134e-07	-9.433970262762e-07	-9.264380196328e-07	-9.488564387539e-07	-9.327305861007e-07	-9.231147828359e-07
-1.118224986385e-06	-1.104387479245e-06	-1.113874418479e-06	-1.118279897128e-06	-1.106494551095e-06	-1.103273007175e-06	-1.126418624153e-06	-1.102957639887e-06	-1.108797164306e-06	-1.123938432102e-06
-1.283888991566e-06	-1.300743633692e-06	-1.306301101067e-06	-1.271736209674e-06	-1.30789328523e-06	-1.291702005801e-06	-1.273018938264e-06	-1.29426678086e-06	-1.287064606004e-06	-1.269971676265e-06
-1.500168991697e-06	-1.488532120675e-06	-1.481738877374e-06	-1.499573841102e-06	-1.489487772233e-06	-1.484117547079e-06	-1.503174075879e-06	-1.489569172008e-06	-1.477359774071e-06	-1.503352450527e-06
-1.664412707214e-06	-1.689814553174e-06	-1.691417992333e-06	-1.665290596975e-06	-1.690809995125e-06	-1.680329205556e-06	-1.667273750172e-06	-1.677731688687e-06	-1.679892875472e-06	-1.657871280258e-06
-1.875901602943e-06	-1.859925419012e-06	-1.854655124589e-06	-1.870005007731e-06	-1.865447984528e-06	-1.8513572968e-06	-1.874502004284e-06	-1.865121930678e-06	-1.85148348919e-06	-1.87909631677e-06
-1.988934400288e-06	-2.006450586123e-06	-2.013475295826e-06	-1.984712525882e-06	-2.003601366596e-06	-2.005662736337e-06	-1.986086317629e-06	-1.999125743168e-06	-2.006467866522e-06	-1.983987658605e-06
-2.149643705707e-06	-2.141631739505e-06	-2.137065848729e-06	-2.148213980036e-06	-2.148821522496e-06	-2.12480654227e-06	-2.150580030502e-06	-2.144288373529e-06	-2.128889263986e-06	-2.161907559639e-06
-2.229981646451e-06	-2.238428123746e-06	-2.255898607473e-06	-2.227723371107e-06	-2.234296971437e-06	-2.249818862765e-06	-2.22133189709e-06	-2.236600721517e-06	-2.243811422886e-06	-2.227484401374e-06
-2.311668367838e-06	-2.320015937585e-06	-2.298066192452e-06	-2.314127868885e-06	-2.314398216186e-06	-2.290990551046e-06	-2.314026232852e-06	-2.308629291292e-06	-2.293703118994e-06	-2.312801370863e-06
-2.328717528144e-06	-2.322854925296e-06	-2.35014908867e-06	-2.318536189705e-06	-2.330323468414e-06	-2.338555532333e-06	-2.321421106899e-06	-2.323170519958e-06	-2.338427520954e-06	-2.325801006009e-06
-2.326727098989e-06	-2.334827740924e-06	-2.311727939741e-06	-2.32623779084e-06	-2.337137857467e-06	-2.310177706022e-06	-2.326037247258e-06	-2.335817725907e-06	-2.306396027052e-06	-2.328601112822e-06
-2.280186208736e-06	-2.28387716561e-06	-2.302027269252e-06	-2.277196244904e-06	-2.281865818077e-06	-2.293913667017e-06	-2.283844878548e-06	-2.282432888023e-06	-2.29898228099e-06	-2.285990149176e-06
-2.218544750576e-06	-2.229443225588e-06	-2.213204879808e-06	-2.212456365669e-06	-2.233765826531e-06	-2.19591925088e-06	-2.214364940301e-06	-2.227697450508e-06	-2.193066848122e-06	-2.22498306357e-06
-2.090982434311e-06	-2.082131913994e-06	-2.102510507029e-06	-2.091992428177e-06	-2.078121951854e-06	-2.10333701034e-06	-2.092376462315e-06	-2.088393785016e-06	-2.105159410348e-06	-2.096558546327e-06
-1.972700374608e-06	-1.986652250707e-06	-1.972077370738e-06	-1.963673867067e-06	-1.99316718863e-06	-1.958670281965e-06	-1.967463504116e-06	-1.977869942493e-06	-1.959798737516e-06	-1.972160134756e-06
-1.807225316952e-06	-1.789189354895e-06	-1.819894009714e-06	-1.799390929591e-06	-1.795940420379e-06	-1.814484676288e-06	-1.807285912037e-06	-1.795266257432e-06	-1.811063270907e-06	-1.817609131649e-06
-1.623962020858e-06	-1.655705659687e-06	-1.630416477383e-06	-1.622425429559e-06	-1.649441287555e-06	-1.620743887543e-06	-1.622903937459e-06	-1.639499259909e-06	-1.620029024707e-06	-1.615708470126e-06
-1.426729795639e-06	-1.41098973927e-06	-1.427269580745e-06	-1.421022375325e-06	-1.416778218299e-06	-1.424289962415e-06	-1.43274473885e-06	-1.409765900462e-06	-1.429160988664e-06	-1.430686324966e-06
-1.237611513716e-06	-1.261342731596e-06	-1.241443442268e-06	-1.235684067069e-06	-1.256249220205e-06	-1.236334355781e-06	-1.227063989973e-06	-1.252939455298e-06	-1.224354036822e-06	-1.227845586982e-06
-1.05323056232e-06	-1.035381501424e-06	-1.057263034454e-06	-1.055159941643e-06	-1.040251163431e-06	-1.052737388818e-06	-1.061992634277e-06	-1.033534317685e-06	-1.054766357811e-06	-1.060170120581e-06
-8.833890206006e-07	-9.086249406209e-07	-9.010863664116e-07	-8.690625463714e-07	-9.044504736266e-07	-8.842021657074e-07	-8.658802244099e-07	-8.960961963567e-07	-8.77064735505e-07	-8.690154231772e-07
-7.391747658403e-07	-7.178288115028e-07	-7.280884233296e-07	-7.324500757022e-07	-7.189631219262e-07	-7.313722107938e-07	-7.38158121294e-07	-7.197756417554e-07	-7.302473363779e-07	-7.429451329699e-07
-5.746961733166e-07	-6.06253308888e-07	-5.940309506514e-07	-5.745415592173e-07	-6.050452725503e-07	-5.830636382598e-07	-5.75177182327e-07	-5.886346912121e-07	-5.793027639811e-07	-5.591761009782e-07
-4.62494540443e-07	-4.41744134605e-07	-4.472206001083e-07	-4.559017838801e-07	-4.478380901674e-07	-4.513300950748e-07	-4.665453445796e-07	-4.483009945488e-07	-4.482613178425e-07	-4.8039964895e-07
-3.249033966313e-07	-3.551053566753e-07	-3.442684146648e-07	-3.321232782127e-07	-3.415186995426e-07	-3.379534234682e-07	-3.158376955525e-07	-3.342008767504e-07	-3.285132095243e-07	-3.210669206055e-07
-2.223473245522e-07	-2.035162935954e-07	-2.049617933153e-07	-2.191843435639e-07	-2.129240215254e-07	-2.010270634401e-07	-2.247484616191e-07	-2.080880818767e-07	-2.254502788901e-07	-2.487978747467e-07
-1.038278796273e-07	-1.173940944454e-07	-1.314600694968e-07	-1.038929227093e-07	-1.107597640271e-07	-1.133286673394e-07	-9.009110613079e-08	-1.208124160712e-07	-1.220086431886e-07	-1.00910270362e-07
1.142555028366e-08	1.255261583566e-08	2.5833804429e-08	4.619806759365e-09	1.845289254732e-08	2.258613207573e-08	-1.503195434793e-08	-2.185922332032e-09	3.767512524178e-09	-1.874164645699e-08
1.131231570639e-07	1.011312704691e-07	8.688051877925e-08	1.219561625021e-07	9.488088181797e-08	8.723200295435e-08	1.048298443607e-07	1.046703914653e-07	9.618048579796e-08	1.149923534172e-07
2.090008024425e-07	2.244413792596e-07	2.357324859759e-07	2.088367239139e-07	2.045860298949e-07	2.171402115891e-07	1.953111308239e-07	1.98807668994e-07	2.169226007709e-07	1.933127578013e-07
3.280626401647e-07	3.152153169594e-07	2.942813353002e-07	3.046948222618e-07	3.032550637272e-07	2.951118744932e-07	3.180366832112e-07	3.210330135062e-07	3.038084628315e-07	3.425162731219e-07
4.178231449714e-07	4.173202796665e-07	4.184018962405e-07	4.024093414046e-07	3.90232656855e-07	4.219176048537e-07	3.982423208981e-07	4.023921462704e-07	4.356036527042e-07	4.034675669118e-07
5.05089019498e-07	4.886103965873e-07	4.715292618584e-07	4.890097784482e-07	4.916215630146e-07	4.765652761307e-07	5.087979388918e-07	5.180141897654e-07	4.997208407076e-07	5.12564042765e-07
5.658594091074e-07	5.568624601437e-07	5.874818498341e-07	5.633320938614e-07	5.510812570719e-07	5.938780418546e-07	5.77046989747e-07	5.676540695276e-07	5.831755629515e-07	5.627823043142e-07
6.047766873962e-07	6.226982236512e-07	5.885925702387e-07	6.159040708553e-07	6.21178514848e-07	6.207025649019e-07	6.269016239457e-07	6.349430350383e-07	6.185666165948e-07	6.301439157141e-07
6.285975473475e-07	6.119627187218e-07	6.450065939134e-07	6.248528165997e-07	6.322591730168e-07	6.474015776803e-07	6.303116037998e-07	6.200992856975e-07	6.377986778716e-07	6.288163376666e-07
5.983370101603e-07	6.033474164724e-07	5.836814693794e-07	6.204782039276e-07	6.172793405312e-07	5.997504786137e-07	6.115561745901e-07	6.303228587967e-07	6.014940368004e-07	6.252347475311e-07
5.596924097517e-07	5.482653477884e-07	5.856594498255e-07	5.620564706987e-07	5.436100991574e-07	5.683338599738e-07	5.620102001558e-07	5.395199309532e-07	5.677994749931e-07	5.617292799798e-07
4.699476505721e-07	4.906042363473e-07	4.658369050503e-07	4.627429746051e-07	4.889502633887e-07	4.720660626845e-07	4.764285961301e-07	4.992481876798e-07	4.834507763007e-07	4.957758505952e-07
4.077796518231e-07	3.749028678612e-07	3.981306520018e-07	3.923034341824e-07	3.721090422459e-07	3.96058538854e-07	3.919111009054e-07	3.843462366149e-07	4.032653748709e-07	3.959645198393e-07
2.651017325661e-07	2.857462675365e-07	2.645207644036e-07	2.617684629058e-07	2.901912523612e-07	2.750131500306e-07	2.818078144173e-07	3.072756840083e-07	2.949291513232e-07	2.893475539167e-07
2.083892383098e-07	1.739126958e-07	1.978873598318e-07	1.929444408688e-07	1.713664374847e-07	2.032043227018e-07	2.078370329173e-07	1.865844581062e-07	1.931191775384e-07	2.084728265572e-07
9.475866846742e-08	1.126971511667e-07	9.516610788296e-08	1.000747218427e-07	1.268646911967e-07	1.202821948709e-07	1.071655262308e-07	1.378339788971e-07	1.255476718143e-07	1.233336774931e-07
7.634925225375e-08	4.558143729128e-08	6.551213260764e-08	7.677373048409e-08	5.654006685063e-08	7.05043561311e-08	7.634119469913e-08	4.916281426404e-08	7.489459363796e-08	8.149478247788e-08
2.036226476321e-08	4.064823144745e-08	4.475596071529e-08	3.598916009651e-08	5.304817563001e-08	5.894512256077e-08	4.286539834197e-08	7.767155807414e-08	5.887770981872e-08	5.173172823447e-08
7.284870662261e-08	5.753047815915e-08	5.536541536344e-08	7.045943561934e-08	4.833667688331e-08	6.068648161772e-08	7.127450629696e-08	4.911775874916e-08	6.066758118095e-08	6.31799039752e-08
9.731635230992e-08	1.199321957301e-07	1.142696106626e-07	9.774666409612e-08	1.263049966838e-07	1.255309172166e-07	1.126505679849e-07	1.376498630634e-07	1.346249831613e-07	1.226926400477e-07
2.181659226608e-07	1.907709901161e-07	1.860103964191e-07	2.088110448994e-07	1.851852715617e-07	1.893611880632e-07	2.053540697489e-07	1.899915815784e-07	1.801142417435e-07	2.035100408193e-07
2.784401260669e-07	3.051002011034e-07	2.966228862533e-07	2.813509922817e-07	3.025186288141e-07	3.12718071882e-07	2.937409533388e-07	3.093164480106e-07	3.204280289992e-07	2.91707578981e-07
4.191897176042e-07	3.945809794459e-07	3.962784660416e-07	4.104915944936e-07	3.956101011227e-07	3.921535949303e-07	4.140444218592e-07	3.917556341548e-07	3.831039236957e-07	4.057909563926e-07
5.017008675168e-07	5.033312504565e-07	5.124161930325e-07	4.990689035367e-07	5.148742161509e-07	5.341876772036e-07	4.953380425832e-07	5.233629849499e-07	5.348135232452e-07	5.018844149163e-07
6.390232556441e-07	6.311274773907e-07	6.138624257801e-07	6.265045158216e-07	6.256797178139e-07	6.092015496506e-07	6.271166057559e-07	6.173144697641e-07	6.01406441092e-07	6.244800943023e-07
7.228064191622e-07	7.196101705631e-07	7.459798325726e-07	7.209119985419e-07	7.297018669306e-07	7.475167649318e-07	7.259444601004e-07	7.40407642752e-07	7.496518605876e-07	7.321598900489e-07
8.571877287977e-07	8.53001665746e-07	8.294676376863e-07	8.532948641005e-07	8.371146122954e-07	8.296925102513e-07	8.490840741615e-07	8.362072208001e-07	8.243522415796e-07	8.395212489631e-07
9.521235710963e-07	9.491613468526e-07	9.685890063338e-07	9.512373821963e-07	9.498890563009e-07	9.78073103397e-07	9.619338925404e-07	9.581003723724e-07	9.8579130281e-07	9.68300241766e-07
1.089951524591e-06	1.085123017219e-06	1.060848603629e-06	1.078579657587e-06	1.078860123016e-06	1.066152890417e-06	1.077380488823e-06	1.081500954569e-06	1.052979655469e-06	1.075288196262e-06
1.184168695545e-06	1.187687871607e-06	1.21035839129e-06	1.195558525069e-06	1.18937384741e-06	1.221801085194e-06	1.208115349982e-06	1.20226729905e-06	1.230229258908e-06	1.204052409776e-06
1.340295284535e-06	1.345343775938e-06	1.319245598097e-06	1.330393047283e-06	1.344015345239e-06	1.319488092122e-06	1.334054104518e-06	1.341748202321e-06	1.311298774453e-06	1.328471284978e-06
1.472717599427e-06	1.454358198316e-06	1.483616301812e-06	1.480759010519e-06	1.461389388169e-06	1.494116304457e-06	1.48186950355e-06	1.477718001297e-06	1.501290057604e-06	1.489847477387e-06
1.616722670406e-06	1.638244611968e-06	1.610447611711e-06	1.625291247365e-06	1.627756091693e-06	1.614297048036e-06	1.615052156012e-06	1.625168124519e-06	1.611738525753e-06	1.610971821719e-06
1.798278049137e-06	1.777677880455e-06	1.810477101571e-06	1.801776193133e-06	1.78822926955e-06	1.81758070994e-06	1.811575884858e-06	1.802451151889e-06	1.820240299821e-06	1.815024688767e-06
1.966654735952e-06	1.990607188418e-06	1.95930465452e-06	1.974895667445e-06	1.978805585168e-06	1.967717480511e-06	1.958720758921e-06	1.984801883737e-06	1.959407882168e-06	1.955888819793e-06
2.172450422222e-06	2.159085397579e-06	2.176014277211e-06	2.174959263357e-06	2.162887312807e-06	2.180029014198e-06	2.188890903199e-06	2.16915668716e-06	2.196060449933e-06	2.190962959503e-06
2.352704086661e-06	2.374759333179e-06	2.359875907132e-06	2.354866865062e-06	2.372833478148e-06	2.361708311582e-06	2.350301429033e-06	2.377497366979e-06	2.353381205467e-06	2.345632537981e-06
2.544036988184e-06	2.528483946662e-06	2.538227590776e-06	2.551717898314e-06	2.526925527491e-06	2.557104153311e-06	2.558540018072e-06	2.537631189625e-06	2.557217158028e-06	2.560526127127e-06
2.671255742825e-06	2.693092483241e-06	2.679701538e-06	2.67461518888e-06	2.693018814171e-06	2.688553877306e-06	2.671191168702e-06	2.691270992727e-06	2.678392320377e-06	2.666905402293e-06
2.840527031367e-06	2.810685600707e-06	2.823688419085e-06	2.837715783244e-06	2.813304945448e-06	2.832501877492e-06	2.834129645635e-06	2.820659119607e-06	2.828705873981e-06	2.845428525688e-06
2.900059826061e-06	2.929665924967e-06	2.914086053352e-06	2.903291260736e-06	2.925178023361e-06	2.91894343718e-06	2.906714144046e-06	2.930843947979e-06	2.926751449195e-06	2.906600457209e-06
3.000693141075e-06	2.98393229059e-06	2.98855775327e-06	3.005095095432e-06	2.994263923028e-06	2.988486130562e-06	3.011401759068e-06	2.990978828166e-06	2.999556954819e-06	3.014841013282e-06
3.003541223734e-06	3.024882289537e-06	3.019510359081e-06	3.005958205904e-06	3.017232529601e-06	3.026520744243e-06	3.000664264619e-06	3.026989816135e-06	3.027683533219e-06	3.003949586855e-06
