########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	34075
file                           	FCCH-056_45_D_BOA_000.4A_200206_100604.dat
date                           	06/02/2020
hour                           	10:06:04
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.16
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.995000e-01
main_coil_current_std(A)       	+2.819108e-03
main_coil_volt_avg(V)          	+1.210000e-01
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+3.028786e-01
magnet_resistance_std(ohm)     	+2.137290e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.568251e-04   	  +1.325237e-07   	  -6.378766e-06   	  +1.346993e-07   	  +1.569548e-04   	  +1.325273e-07   	  +4.065198e-02   	  +8.581819e-04   	  +1.000000e+00   	  +1.195068e-03   	  +4.067405e-02   	  +8.596017e-04   
2   	  -1.121623e-04   	  +6.978705e-06   	  +3.327354e-05   	  +6.660960e-06   	  +1.169936e-04   	  +6.953544e-06   	  -1.441927e-01   	  +2.857943e-02   	  +8.582431e-03   	  +5.340483e-04   	  -2.546130e-03   	  +5.096902e-04   
3   	  -5.313726e-01   	  +4.016219e-04   	  +2.638869e-03   	  +5.444468e-04   	  +5.313792e-01   	  +4.016260e-04   	  -1.655365e-03   	  +3.415287e-04   	  +4.879175e-01   	  +5.531692e-04   	  -2.423120e-03   	  +4.999262e-04   
4   	  -5.001625e-02   	  +2.859548e-02   	  -1.218368e-02   	  +2.499560e-02   	  +5.147880e-02   	  +2.840590e-02   	  +5.973524e-02   	  +1.224331e-01   	  +5.510550e-04   	  +3.150837e-04   	  +1.342790e-04   	  +2.754176e-04   
5   	  +8.312632e+01   	  +2.117294e+00   	  -1.725683e+00   	  +1.681333e+00   	  +8.314423e+01   	  +2.117126e+00   	  -4.151356e-03   	  +4.044888e-03   	  -1.099127e-02   	  +2.801105e-04   	  +2.281471e-04   	  +2.223122e-04   
6   	  -2.271891e+02   	  +1.260909e+02   	  -6.028311e+02   	  +1.362138e+02   	  +6.442207e+02   	  +1.349962e+02   	  +2.017312e-01   	  +3.295809e-02   	  +3.604358e-04   	  +2.000668e-04   	  +9.565437e-04   	  +2.161299e-04   
7   	  +2.644290e+06   	  +1.576016e+04   	  -4.745763e+04   	  +1.182187e+04   	  +2.644715e+06   	  +1.575905e+04   	  -2.563612e-03   	  +6.386507e-04   	  -5.034776e-02   	  +3.030780e-04   	  +9.035920e-04   	  +2.250922e-04   
8   	  -6.029333e+05   	  +8.573091e+05   	  -6.036038e+05   	  +8.792076e+05   	  +8.531507e+05   	  +8.683395e+05   	  +9.824423e-02   	  +1.272218e-01   	  +1.377000e-04   	  +1.958802e-04   	  +1.379845e-04   	  +2.008836e-04   
9   	  +3.867893e+09   	  +1.118992e+08   	  -1.117629e+08   	  +8.397360e+07   	  +3.869508e+09   	  +1.118788e+08   	  -3.209666e-03   	  +2.412043e-03   	  -1.060493e-02   	  +3.069350e-04   	  +3.063821e-04   	  +2.302382e-04   
10  	  +5.540655e+09   	  +7.487370e+09   	  -1.777109e+09   	  +5.178245e+09   	  +5.818675e+09   	  +7.302921e+09   	  -3.103739e-02   	  +9.341097e-02   	  -1.823131e-04   	  +2.463457e-04   	  +5.842503e-05   	  +1.703720e-04   
11  	  -4.801980e+11   	  +5.367719e+11   	  +1.598124e+11   	  +4.638832e+11   	  +5.060930e+11   	  +5.299540e+11   	  -2.920682e-02   	  +8.472340e-02   	  +1.895808e-04   	  +2.119272e-04   	  -6.308353e-05   	  +1.831494e-04   
12  	  +1.982322e+13   	  +2.417397e+13   	  +2.363856e+12   	  +3.093752e+13   	  +1.996366e+13   	  +2.428182e+13   	  +9.890532e-03   	  +1.287879e-01   	  -9.392972e-05   	  +1.145318e-04   	  -1.114398e-05   	  +1.465762e-04   
13  	  -2.188732e+16   	  +2.410454e+15   	  +1.224637e+15   	  +2.848686e+15   	  +2.192155e+16   	  +2.411946e+15   	  -4.299508e-03   	  +9.991653e-03   	  +1.244385e-03   	  +1.370475e-04   	  -6.963175e-05   	  +1.619586e-04   
14  	  +3.661308e+16   	  +1.324110e+17   	  -4.244707e+16   	  +1.719956e+17   	  +5.605596e+16   	  +1.563392e+17   	  -6.136117e-02   	  +1.918698e-01   	  -2.496216e-05   	  +9.033676e-05   	  +2.896956e-05   	  +1.173432e-04   
15  	  -6.379057e+19   	  +8.187202e+18   	  -1.297770e+18   	  +6.812707e+18   	  +6.380377e+19   	  +8.186681e+18   	  +1.356095e-03   	  +7.119049e-03   	  +5.222555e-04   	  +6.702961e-05   	  +1.065756e-05   	  +5.577524e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.5392213249e-07	3.556138494787e-07	3.533096730735e-07	3.552501368631e-07	3.597204738526e-07	3.57623406444e-07	3.596475153245e-07	3.565654651538e-07	3.594964255171e-07	3.537288932876e-07
4.251601524174e-07	4.284404440114e-07	4.298529177049e-07	4.271114164567e-07	4.268028135357e-07	4.292731148325e-07	4.292497521874e-07	4.275668743503e-07	4.262528250365e-07	4.24986183134e-07
5.590708838099e-07	5.642113478643e-07	5.627073278447e-07	5.630670898427e-07	5.626034749184e-07	5.611535698336e-07	5.635681645799e-07	5.617547458314e-07	5.642664291372e-07	5.615583518193e-07
6.37890877897e-07	6.382322794707e-07	6.374673375831e-07	6.424157845686e-07	6.405886665561e-07	6.39349082121e-07	6.39222321297e-07	6.400917413885e-07	6.376629357874e-07	6.329070174615e-07
7.779511292938e-07	7.792291967235e-07	7.846497283026e-07	7.802806862856e-07	7.792286282893e-07	7.796955401318e-07	7.806914368302e-07	7.798101933076e-07	7.811426598892e-07	7.847573328945e-07
8.778695246292e-07	8.777475954957e-07	8.75805767464e-07	8.785031582192e-07	8.746174557928e-07	8.720020332476e-07	8.755274620853e-07	8.754315672377e-07	8.71619931786e-07	8.742500199332e-07
1.015752900457e-06	1.018692955768e-06	1.019819706016e-06	1.019093474497e-06	1.01970488231e-06	1.023634467856e-06	1.01928389995e-06	1.021586172101e-06	1.020436911858e-06	1.023142431222e-06
1.121926970882e-06	1.117793999583e-06	1.121221885114e-06	1.122197090808e-06	1.117024339692e-06	1.117037982112e-06	1.119036255659e-06	1.116632120102e-06	1.115781287808e-06	1.119856733567e-06
1.257371650354e-06	1.256069367628e-06	1.255755023521e-06	1.25673113871e-06	1.255914071407e-06	1.260318981622e-06	1.258200541088e-06	1.264394882128e-06	1.261754391635e-06	1.259939267584e-06
1.33358776111e-06	1.332459646619e-06	1.332341298621e-06	1.333839009021e-06	1.332530246145e-06	1.333032400908e-06	1.332689635092e-06	1.333071395493e-06	1.335587512585e-06	1.335071374342e-06
1.419503860234e-06	1.421712681804e-06	1.425791538168e-06	1.425610776096e-06	1.423732669537e-06	1.423779394827e-06	1.4247409581e-06	1.426534481652e-06	1.429179974366e-06	1.427921688446e-06
1.451996922697e-06	1.451299567634e-06	1.449370074624e-06	1.452601964047e-06	1.453425397813e-06	1.449935666642e-06	1.45522017192e-06	1.454322045902e-06	1.450951685911e-06	1.451185312362e-06
1.485733832851e-06	1.486779524384e-06	1.491871671533e-06	1.486642531745e-06	1.490038243901e-06	1.49192931076e-06	1.491119860475e-06	1.491960347266e-06	1.493097556704e-06	1.493364266025e-06
1.461791498514e-06	1.461732608732e-06	1.461309921069e-06	1.461463853047e-06	1.461123588342e-06	1.457284270145e-06	1.460604039494e-06	1.462942577746e-06	1.460065050196e-06	1.459276177229e-06
1.445517227694e-06	1.448119292036e-06	1.444685153729e-06	1.448482521482e-06	1.447842123525e-06	1.448665443604e-06	1.448483544664e-06	1.452590595363e-06	1.447331669624e-06	1.448216949029e-06
1.377387661705e-06	1.37848508075e-06	1.378811930408e-06	1.376580826218e-06	1.37856306992e-06	1.374025941914e-06	1.378944489261e-06	1.378945171382e-06	1.379031800752e-06	1.378511569783e-06
1.334794546892e-06	1.335881165687e-06	1.334920398222e-06	1.336324658041e-06	1.336796117357e-06	1.331418957307e-06	1.334317403234e-06	1.337759272246e-06	1.338124320682e-06	1.334562625743e-06
1.248496914741e-06	1.251878074982e-06	1.251876142305e-06	1.247514319402e-06	1.250629452443e-06	1.246231818186e-06	1.251533831237e-06	1.252343508895e-06	1.24908331145e-06	1.250472564607e-06
1.181669404104e-06	1.178951833936e-06	1.178722641271e-06	1.173235318674e-06	1.180288563774e-06	1.177723675028e-06	1.180987510452e-06	1.182807977784e-06	1.181043330689e-06	1.181719312626e-06
1.093532773666e-06	1.094383378586e-06	1.094907588595e-06	1.094186472983e-06	1.095988295674e-06	1.094909293897e-06	1.095387233363e-06	1.095010475183e-06	1.093109744943e-06	1.095170887311e-06
1.034298861669e-06	1.036162643686e-06	1.032434511217e-06	1.031452597999e-06	1.03447064248e-06	1.035626496559e-06	1.036143771671e-06	1.038086338667e-06	1.036201297211e-06	1.036519392983e-06
9.623172445572e-07	9.643640623835e-07	9.654485211286e-07	9.649503454057e-07	9.647733349993e-07	9.659828492659e-07	9.662667252996e-07	9.654696668804e-07	9.658364206189e-07	9.671280167822e-07
9.109363077187e-07	9.116009778154e-07	9.133059393207e-07	9.109903089666e-07	9.115782404479e-07	9.12575046641e-07	9.11689141958e-07	9.146664865511e-07	9.14536997243e-07	9.122739470513e-07
8.520915457666e-07	8.542685350221e-07	8.575157153246e-07	8.549750418752e-07	8.551141377211e-07	8.560127753299e-07	8.562158768655e-07	8.578015240346e-07	8.570774525651e-07	8.557172463952e-07
8.169594138963e-07	8.200850061257e-07	8.224076850638e-07	8.21322714728e-07	8.198564955819e-07	8.187421371986e-07	8.215358775487e-07	8.203353445424e-07	8.214521471928e-07	8.198728664865e-07
7.753008048894e-07	7.759888376313e-07	7.77797538376e-07	7.767012561999e-07	7.759605864521e-07	7.755667752463e-07	7.761438496345e-07	7.764317615511e-07	7.757903404126e-07	7.755872957205e-07
7.570959610348e-07	7.583677756884e-07	7.59584224852e-07	7.594590556437e-07	7.587303798573e-07	7.578104828099e-07	7.59211559398e-07	7.612730996698e-07	7.581759291497e-07	7.567127795483e-07
7.323333761633e-07	7.311102763197e-07	7.309099032682e-07	7.309093916774e-07	7.299794901883e-07	7.308591420951e-07	7.299683488782e-07	7.348795634243e-07	7.310084129131e-07	7.335898999372e-07
7.234776830956e-07	7.242965693877e-07	7.236622536766e-07	7.23591881524e-07	7.23075913811e-07	7.265431349879e-07	7.239883075272e-07	7.269499633367e-07	7.257949050654e-07	7.242762762871e-07
7.136778776839e-07	7.145200129344e-07	7.112719799807e-07	7.136409863051e-07	7.118108555915e-07	7.125403840291e-07	7.124053240659e-07	7.169073228397e-07	7.136465569602e-07	7.141471769501e-07
7.098211085577e-07	7.102053132257e-07	7.098458354449e-07	7.119832616809e-07	7.089449240993e-07	7.125602792257e-07	7.108385489119e-07	7.118658231775e-07	7.091581437635e-07	7.102794938874e-07
7.102409540494e-07	7.121095109142e-07	7.09631024165e-07	7.131735060284e-07	7.078596695465e-07	7.133846793295e-07	7.094744773894e-07	7.143811444621e-07	7.084744879648e-07	7.128829793146e-07
7.166953537308e-07	7.201639959931e-07	7.135483315324e-07	7.203895506791e-07	7.164178441599e-07	7.204264420579e-07	7.206696182038e-07	7.214095489871e-07	7.172743607953e-07	7.184505648183e-07
7.338096565945e-07	7.353117439379e-07	7.326946729336e-07	7.342567869273e-07	7.326149216169e-07	7.37382947591e-07	7.359448659372e-07	7.382539024547e-07	7.362972382907e-07	7.369919217126e-07
7.494754754589e-07	7.504101517952e-07	7.518957545471e-07	7.528602736784e-07	7.513587547692e-07	7.544912818958e-07	7.532715358138e-07	7.563646136077e-07	7.51919344566e-07	7.536370389971e-07
7.805854806975e-07	7.858804451644e-07	7.809284170435e-07	7.850736665205e-07	7.836623012736e-07	7.842389209145e-07	7.82158963375e-07	7.850276233512e-07	7.829027595108e-07	7.843706839594e-07
8.173973355952e-07	8.167589840014e-07	8.170537739716e-07	8.186069635485e-07	8.197731631299e-07	8.209020734284e-07	8.199365311157e-07	8.216002242989e-07	8.165235954039e-07	8.16011720417e-07
8.596978773312e-07	8.559509296902e-07	8.554037549402e-07	8.604996537542e-07	8.626271892354e-07	8.606097026131e-07	8.597129976806e-07	8.62694719217e-07	8.604725394434e-07	8.622056384411e-07
9.166739118882e-07	9.124242410508e-07	9.092314599002e-07	9.16118153782e-07	9.180837992062e-07	9.182390954265e-07	9.172523505185e-07	9.190635523737e-07	9.1352922027e-07	9.138186101154e-07
9.775670832823e-07	9.745162969921e-07	9.694661002868e-07	9.725439440444e-07	9.756104191183e-07	9.762113677425e-07	9.729528755997e-07	9.779288348e-07	9.754584198163e-07	9.753835001902e-07
1.040238657879e-06	1.036224830386e-06	1.036425373968e-06	1.03772492821e-06	1.038712071022e-06	1.040718643708e-06	1.030883368003e-06	1.037156152961e-06	1.033864919009e-06	1.039097810462e-06
1.11659335289e-06	1.111030201173e-06	1.112039285545e-06	1.112901372835e-06	1.115067902902e-06	1.114879978559e-06	1.109825348067e-06	1.115009695241e-06	1.107377556764e-06	1.116733642448e-06
1.180992171612e-06	1.173960754386e-06	1.176831915473e-06	1.178629304377e-06	1.177019498755e-06	1.179751620839e-06	1.177335093416e-06	1.180703634418e-06	1.178289608106e-06	1.178014485959e-06
1.256878817912e-06	1.249746105714e-06	1.2470297861e-06	1.252804281648e-06	1.255093707186e-06	1.255298002434e-06	1.253697178072e-06	1.253990376426e-06	1.253687059943e-06	1.258889255951e-06
1.309453296017e-06	1.29902059598e-06	1.293522132073e-06	1.30646026264e-06	1.309171921093e-06	1.306437525272e-06	1.303050908064e-06	1.304377178712e-06	1.306078502239e-06	1.303177782574e-06
1.367767254123e-06	1.359451630378e-06	1.366128572045e-06	1.367277945974e-06	1.367669142383e-06	1.365410867038e-06	1.37111044296e-06	1.365689286104e-06	1.366164269712e-06	1.368715174976e-06
1.385767745887e-06	1.381372044307e-06	1.383481048833e-06	1.387457245983e-06	1.387580482515e-06	1.390613078911e-06	1.385000587106e-06	1.38644497838e-06	1.38624795909e-06	1.387482029713e-06
1.409536821484e-06	1.406088131262e-06	1.408444973094e-06	1.409090259585e-06	1.410361619492e-06	1.407172703694e-06	1.409722244716e-06	1.409024548593e-06	1.408897219335e-06	1.412479264218e-06
1.369138885821e-06	1.374895873596e-06	1.370015297653e-06	1.37135384648e-06	1.371479015688e-06	1.372003907818e-06	1.371168536934e-06	1.371544158246e-06	1.369532810713e-06	1.372720930704e-06
1.336696414e-06	1.334686544396e-06	1.336058062407e-06	1.338563151876e-06	1.338883180324e-06	1.337793605671e-06	1.335396291324e-06	1.341182155556e-06	1.336721425105e-06	1.342439873042e-06
1.257539906874e-06	1.258378574676e-06	1.254151811736e-06	1.259590476366e-06	1.257280246136e-06	1.256535597349e-06	1.251461412721e-06	1.255035272152e-06	1.25706799281e-06	1.25732253764e-06
1.17198078442e-06	1.174344447463e-06	1.172685529127e-06	1.1731772247e-06	1.172332986243e-06	1.171502731268e-06	1.166118750007e-06	1.172983047582e-06	1.173947907773e-06	1.179465130008e-06
1.042244889504e-06	1.03951924757e-06	1.039635662892e-06	1.041596760842e-06	1.043435190695e-06	1.042582312039e-06	1.03378113181e-06	1.042711915034e-06	1.041800601342e-06	1.046984152708e-06
9.372091085424e-07	9.423114306628e-07	9.335721529169e-07	9.404357683707e-07	9.401133524989e-07	9.403895546711e-07	9.395419056091e-07	9.432904448659e-07	9.408932442057e-07	9.399902296536e-07
7.927074534564e-07	7.856542083573e-07	7.917611810626e-07	7.883892294558e-07	7.865349971325e-07	7.919958306957e-07	7.913928357084e-07	7.859072184146e-07	7.87330179719e-07	7.921922815513e-07
6.969394803491e-07	6.938373076082e-07	6.95753499258e-07	6.956375955269e-07	6.976875965847e-07	7.036335318844e-07	6.998435537753e-07	6.91763091254e-07	6.969833634685e-07	6.982467084526e-07
5.605063506664e-07	5.582134576798e-07	5.571984047492e-07	5.610793891719e-07	5.656741564053e-07	5.618922500616e-07	5.587445457422e-07	5.481634843818e-07	5.61929482501e-07	5.609284130514e-07
4.729523084279e-07	4.763321328483e-07	4.786061253981e-07	4.789068270838e-07	4.799710495718e-07	4.808246103494e-07	4.787118541572e-07	4.715835189018e-07	4.783927920471e-07	4.837656888412e-07
3.564630048913e-07	3.549089058197e-07	3.552189014044e-07	3.569327020614e-07	3.535127177656e-07	3.514153945616e-07	3.527168530582e-07	3.472060541299e-07	3.518855749007e-07	3.578098812795e-07
2.782333865525e-07	2.749403051894e-07	2.768462366021e-07	2.759298922683e-07	2.715548532706e-07	2.779783301321e-07	2.745432823303e-07	2.750757346348e-07	2.743548179751e-07	2.803537029195e-07
1.55943723712e-07	1.572725949472e-07	1.500968522805e-07	1.519024124264e-07	1.57584935323e-07	1.538615777008e-07	1.491010124255e-07	1.544428585021e-07	1.486765199843e-07	1.584640045849e-07
7.892928266529e-08	7.155279035942e-08	7.342857344383e-08	7.375545152399e-08	7.018635272971e-08	7.674503166299e-08	7.133431267903e-08	7.592766593234e-08	7.608358032485e-08	8.197404355315e-08
-5.321297535943e-08	-4.545236720332e-08	-5.037139416686e-08	-4.951816379162e-08	-4.634050654317e-08	-4.483583992965e-08	-5.047406403946e-08	-4.498574668332e-08	-4.349083937427e-08	-4.168424894146e-08
-1.309901449531e-07	-1.360483139479e-07	-1.354110850116e-07	-1.346622440224e-07	-1.285746833446e-07	-1.335693156079e-07	-1.345319304846e-07	-1.305098749071e-07	-1.325703209432e-07	-1.272122034379e-07
-2.67317318503e-07	-2.706554198539e-07	-2.682349702354e-07	-2.667142098289e-07	-2.650327530773e-07	-2.554759817031e-07	-2.698828893699e-07	-2.605140139167e-07	-2.592618955077e-07	-2.558398648489e-07
-3.669914008242e-07	-3.6326784425e-07	-3.611681052007e-07	-3.632235632267e-07	-3.570167166345e-07	-3.561123378404e-07	-3.59024483032e-07	-3.610842611579e-07	-3.59045714049e-07	-3.53159578026e-07
-5.063135404271e-07	-5.076777824797e-07	-5.069788926448e-07	-5.049203082308e-07	-5.021431093155e-07	-5.020364710617e-07	-5.045261559644e-07	-5.047608055975e-07	-5.015181159251e-07	-5.043028750151e-07
-6.082199774937e-07	-6.041024107617e-07	-6.00697774189e-07	-6.029534347363e-07	-6.017871214681e-07	-6.031535804141e-07	-6.056923211872e-07	-6.011156870045e-07	-6.000502139614e-07	-5.99195459472e-07
-7.439377895935e-07	-7.41686164929e-07	-7.409184945573e-07	-7.431882522724e-07	-7.407485895783e-07	-7.357440949818e-07	-7.46372222693e-07	-7.448083465533e-07	-7.426194201798e-07	-7.374045480901e-07
-8.165906137947e-07	-8.166455245373e-07	-8.18922956114e-07	-8.21550429464e-07	-8.173219612218e-07	-8.157218758242e-07	-8.173107630682e-07	-8.224189400607e-07	-8.171916761057e-07	-8.143015861606e-07
-8.997859026749e-07	-9.010358894557e-07	-9.010483381644e-07	-9.032070806825e-07	-8.993542905955e-07	-9.03152056253e-07	-9.011814654514e-07	-9.009825703288e-07	-9.037307791004e-07	-8.9916233037e-07
-9.341363806925e-07	-9.341696340925e-07	-9.353543646284e-07	-9.367849997943e-07	-9.354543522022e-07	-9.353072982776e-07	-9.325514156444e-07	-9.351741141472e-07	-9.365903110847e-07	-9.330828447673e-07
-9.596786867405e-07	-9.610148481443e-07	-9.640588132243e-07	-9.657499049354e-07	-9.652043218011e-07	-9.646165608501e-07	-9.612006124371e-07	-9.641624956203e-07	-9.665020570537e-07	-9.633727131586e-07
-9.481307188253e-07	-9.466654091739e-07	-9.497329642727e-07	-9.513150303064e-07	-9.491756145508e-07	-9.466647838963e-07	-9.479923051003e-07	-9.488518344369e-07	-9.500851092525e-07	-9.456907150707e-07
-9.148133131021e-07	-9.156997862192e-07	-9.240866916116e-07	-9.246778063243e-07	-9.205268725054e-07	-9.190734431286e-07	-9.196699011227e-07	-9.203242825606e-07	-9.204075581692e-07	-9.191870162795e-07
-8.59112674334e-07	-8.581342285652e-07	-8.591345590503e-07	-8.585915338699e-07	-8.552901817893e-07	-8.562952302782e-07	-8.581413339925e-07	-8.595707754466e-07	-8.57186137182e-07	-8.578467145526e-07
-8.059191713983e-07	-8.039096996981e-07	-8.065799761425e-07	-8.082442946034e-07	-8.05305319318e-07	-8.037029601837e-07	-8.044042942856e-07	-8.053435180955e-07	-8.05686397598e-07	-8.014293371161e-07
-7.205483711914e-07	-7.211551746877e-07	-7.262484587045e-07	-7.229315315271e-07	-7.202162919384e-07	-7.20964408174e-07	-7.204174039543e-07	-7.229904781525e-07	-7.219559279292e-07	-7.226993830045e-07
-6.531752205774e-07	-6.521250384139e-07	-6.57348778077e-07	-6.542972528223e-07	-6.543393169522e-07	-6.515155632769e-07	-6.536977252836e-07	-6.519620683321e-07	-6.490564601336e-07	-6.492618354059e-07
-5.692758122677e-07	-5.674842213921e-07	-5.748894977842e-07	-5.708923822567e-07	-5.680306003342e-07	-5.665908133778e-07	-5.666486231348e-07	-5.688394253411e-07	-5.678065804204e-07	-5.631340513901e-07
-5.086554892841e-07	-5.091383172839e-07	-5.124616677676e-07	-5.126636892783e-07	-5.087936756354e-07	-5.083726932753e-07	-5.08901507601e-07	-5.091310413263e-07	-5.069583721706e-07	-5.062899504082e-07
-4.375645232813e-07	-4.373583806228e-07	-4.394312327349e-07	-4.413200258568e-07	-4.373345632303e-07	-4.35796664533e-07	-4.36345203525e-07	-4.385416048081e-07	-4.382490033095e-07	-4.337536836374e-07
-3.865091287025e-07	-3.851061478599e-07	-3.87243858313e-07	-3.847681568914e-07	-3.858402521928e-07	-3.83364465506e-07	-3.839782891646e-07	-3.863127346904e-07	-3.854654266888e-07	-3.83505806667e-07
-3.358817082244e-07	-3.358965443567e-07	-3.388718710085e-07	-3.377113273473e-07	-3.334889413509e-07	-3.326630064748e-07	-3.337888188071e-07	-3.365395002675e-07	-3.417598577471e-07	-3.373673109763e-07
-2.909874865509e-07	-2.918603456692e-07	-2.96186271953e-07	-2.919747146279e-07	-2.917236372468e-07	-2.913185142006e-07	-2.919055646089e-07	-2.952264139822e-07	-2.930216567165e-07	-2.901987556925e-07
-2.626271964346e-07	-2.615202845391e-07	-2.706360646698e-07	-2.642379399731e-07	-2.625223771702e-07	-2.643627681209e-07	-2.664724263468e-07	-2.680092450191e-07	-2.680850172965e-07	-2.646052053024e-07
-2.320589658211e-07	-2.331932478228e-07	-2.392599753875e-07	-2.342076896866e-07	-2.335761735139e-07	-2.358748361075e-07	-2.360789608247e-07	-2.348665617546e-07	-2.360101376553e-07	-2.327288228798e-07
-2.182281377827e-07	-2.157094627364e-07	-2.243319983108e-07	-2.20723634925e-07	-2.194779114006e-07	-2.202244218097e-07	-2.208218603528e-07	-2.214401888523e-07	-2.222394925866e-07	-2.19341032448e-07
-2.058985018039e-07	-2.043551603492e-07	-2.150527365075e-07	-2.108893966124e-07	-2.080525547399e-07	-2.094898547966e-07	-2.129568343889e-07	-2.112414989597e-07	-2.078249821125e-07	-2.05495695127e-07
-1.987037592244e-07	-1.985507225299e-07	-2.047614202638e-07	-2.054987646716e-07	-2.016065252519e-07	-2.004119892263e-07	-2.052060352753e-07	-2.047227098956e-07	-2.027980059438e-07	-1.995901754981e-07
-1.992775793269e-07	-2.004739769745e-07	-2.059791768261e-07	-2.047056142374e-07	-2.024353733532e-07	-2.02486646117e-07	-2.012722291056e-07	-2.023264613626e-07	-2.008796684549e-07	-1.966332803249e-07
-2.037635482566e-07	-2.028443617519e-07	-2.051740608522e-07	-2.066615110152e-07	-2.055840297999e-07	-2.018474702936e-07	-2.039629407591e-07	-2.059244224029e-07	-2.036539825667e-07	-2.009655730717e-07
-2.103757452687e-07	-2.098764326774e-07	-2.149882902813e-07	-2.119985111904e-07	-2.136897734317e-07	-2.114154966648e-07	-2.127829361598e-07	-2.106782801548e-07	-2.091486237532e-07	-2.096450373301e-07
-2.275904904536e-07	-2.269239871566e-07	-2.295710004319e-07	-2.284710518552e-07	-2.292612464316e-07	-2.267813954404e-07	-2.297453960409e-07	-2.281911548607e-07	-2.273006174391e-07	-2.272741426168e-07
-2.444387234846e-07	-2.460913322011e-07	-2.488017116775e-07	-2.475369171862e-07	-2.483147341081e-07	-2.449528437865e-07	-2.482623244759e-07	-2.48006728043e-07	-2.457558707647e-07	-2.42345663537e-07
-2.804537473367e-07	-2.825658214078e-07	-2.836799239958e-07	-2.850594000847e-07	-2.841087791694e-07	-2.805783481108e-07	-2.859956680368e-07	-2.836295038833e-07	-2.842301682904e-07	-2.819840858592e-07
-3.079357213664e-07	-3.098111278632e-07	-3.113861168913e-07	-3.121211875623e-07	-3.120399014733e-07	-3.09265544729e-07	-3.136576651741e-07	-3.107774944056e-07	-3.083602564402e-07	-3.078522468059e-07
-3.651627480394e-07	-3.676761366478e-07	-3.688917615818e-07	-3.668815509172e-07	-3.696735859648e-07	-3.660893526103e-07	-3.710489977493e-07	-3.682143585593e-07	-3.662206324861e-07	-3.671767387914e-07
-4.087381171303e-07	-4.090003926649e-07	-4.128407624648e-07	-4.120417429476e-07	-4.118042227219e-07	-4.09379708799e-07	-4.108738380637e-07	-4.098668000552e-07	-4.082685336471e-07	-4.084598685949e-07
-4.791372703039e-07	-4.806809670299e-07	-4.846183969676e-07	-4.834907940676e-07	-4.81510028294e-07	-4.790788921127e-07	-4.799788371201e-07	-4.81110362216e-07	-4.805872890756e-07	-4.817435979021e-07
-5.385359713728e-07	-5.400884219853e-07	-5.407153480519e-07	-5.410980179477e-07	-5.415324153546e-07	-5.389505872699e-07	-5.383591883401e-07	-5.389390480559e-07	-5.358455723581e-07	-5.336765411812e-07
-6.177093041515e-07	-6.176775286804e-07	-6.203043767528e-07	-6.185338179421e-07	-6.154048151075e-07	-6.156102472232e-07	-6.187063377183e-07	-6.193945978339e-07	-6.185512120283e-07	-6.182097536112e-07
-6.827976335444e-07	-6.843536652923e-07	-6.864959232189e-07	-6.851998364255e-07	-6.835988983767e-07	-6.813078812229e-07	-6.861554879833e-07	-6.825378591202e-07	-6.807108547946e-07	-6.791405553486e-07
-7.616478114869e-07	-7.621018198734e-07	-7.624636282344e-07	-7.64533410802e-07	-7.635880479029e-07	-7.602638447679e-07	-7.652493536625e-07	-7.630052891727e-07	-7.592411179758e-07	-7.602605478496e-07
-8.131214599416e-07	-8.140495424414e-07	-8.159778985828e-07	-8.149018526638e-07	-8.109396389955e-07	-8.093989549707e-07	-8.104437370093e-07	-8.13063707028e-07	-8.106287054943e-07	-8.090470373645e-07
-8.75637340414e-07	-8.752202234064e-07	-8.790772199063e-07	-8.784740543888e-07	-8.738995234125e-07	-8.73345072705e-07	-8.742063641876e-07	-8.746391699788e-07	-8.748210689191e-07	-8.763105938669e-07
-8.965271831585e-07	-8.962632591647e-07	-8.970048384072e-07	-8.93357480436e-07	-8.94883953606e-07	-8.926261330089e-07	-8.929551995607e-07	-8.970511089501e-07	-8.935696200751e-07	-8.949786547419e-07
-9.256305588679e-07	-9.252510722035e-07	-9.294926144321e-07	-9.269020324609e-07	-9.226185966327e-07	-9.245003411706e-07	-9.232059596798e-07	-9.251320989279e-07	-9.27360474634e-07	-9.251641017727e-07
-8.771627335591e-07	-8.775365927249e-07	-8.82907443156e-07	-8.785270324552e-07	-8.807920153231e-07	-8.798389785625e-07	-8.800614068605e-07	-8.79342621829e-07	-8.770599606578e-07	-8.796135375633e-07
-8.605153993813e-07	-8.596429097452e-07	-8.576121217629e-07	-8.565924645154e-07	-8.56905217006e-07	-8.588759783379e-07	-8.591666187385e-07	-8.583625117353e-07	-8.564823588131e-07	-8.629035619379e-07
-7.650353381905e-07	-7.647917072973e-07	-7.69163420955e-07	-7.634494068043e-07	-7.662392249586e-07	-7.644811717e-07	-7.636804184585e-07	-7.649801432308e-07	-7.653457601009e-07	-7.669148658351e-07
-6.912637218193e-07	-6.909509693287e-07	-6.90562615091e-07	-6.946634698579e-07	-6.909846774761e-07	-6.936047043382e-07	-6.903480880283e-07	-6.966202477088e-07	-7.006077566984e-07	-6.931244911357e-07
-5.540767915591e-07	-5.517978252101e-07	-5.544246164391e-07	-5.555313578043e-07	-5.518837724594e-07	-5.513807650459e-07	-5.552868742598e-07	-5.53910808776e-07	-5.569584118348e-07	-5.530244493457e-07
-4.502645083448e-07	-4.539540725546e-07	-4.4806358801e-07	-4.498817816057e-07	-4.52729693734e-07	-4.491257641348e-07	-4.519765752775e-07	-4.529527473096e-07	-4.580585084568e-07	-4.50997021062e-07
-3.04922707528e-07	-3.017121912308e-07	-3.065365206112e-07	-3.03739653873e-07	-3.015101128767e-07	-3.012800675606e-07	-3.013591935996e-07	-3.002716368883e-07	-3.069219474128e-07	-3.004815880558e-07
-2.036493356172e-07	-2.038655111392e-07	-2.033888080177e-07	-2.024766274644e-07	-1.992460596512e-07	-2.031831201066e-07	-1.999769807526e-07	-1.990481308667e-07	-2.017375351215e-07	-2.021047151857e-07
-6.606991576064e-08	-6.733706214845e-08	-6.549126396749e-08	-6.50109583944e-08	-6.395384133384e-08	-6.278758490907e-08	-6.49476135095e-08	-6.004486863276e-08	-6.022035847764e-08	-5.989731022282e-08
2.067049997834e-08	2.088473394224e-08	1.936823856852e-08	1.7454611978e-08	2.229672446674e-08	1.959425688369e-08	2.279736222022e-08	2.133479704014e-08	1.939084981473e-08	1.554598760833e-08
1.483270750668e-07	1.5096441075e-07	1.491401491194e-07	1.511374563279e-07	1.510117471071e-07	1.516158079085e-07	1.521274697325e-07	1.521665780047e-07	1.538135876444e-07	1.547453365447e-07
2.284158853172e-07	2.284907054673e-07	2.251684065868e-07	2.257241220605e-07	2.318258083278e-07	2.241563379357e-07	2.294173526707e-07	2.265456373607e-07	2.271416548183e-07	2.255865183542e-07
