########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33416
file                           	FCCH-030_45_D_BOA_000.0A_200131_111705.dat
date                           	31/01/2020
hour                           	11:17:05
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.16
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.500000e-04
main_coil_current_std(A)       	+3.109832e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -6.564214e-06   	  +3.400686e-07   	  -5.952301e-06   	  +1.609776e-07   	  +8.861083e-06   	  +2.741472e-07   	  +7.365486e-01   	  +2.908102e-02   	  +1.000000e+00   	  +7.326538e-02   	  +9.096061e-01   	  +5.299290e-02   
2   	  -8.395929e-05   	  +1.903658e-05   	  +4.304815e-05   	  +1.004949e-05   	  +9.435203e-05   	  +1.754928e-05   	  -2.368884e-01   	  +6.606219e-02   	  +1.536113e-01   	  +3.569751e-02   	  -7.864571e-02   	  +1.881835e-02   
3   	  -4.534369e-02   	  +1.139242e-03   	  -8.574924e-03   	  +6.666854e-04   	  +4.614737e-02   	  +1.126235e-03   	  +6.230078e-02   	  +4.972690e-03   	  +9.970379e-01   	  +5.727280e-02   	  +1.880237e-01   	  +1.757457e-02   
4   	  +3.142675e-01   	  +7.217648e-02   	  -6.358654e-02   	  +3.633390e-02   	  +3.206358e-01   	  +7.110896e-02   	  -4.990935e-02   	  +2.992582e-02   	  -8.351247e-02   	  +1.947753e-02   	  +1.669809e-02   	  +9.603968e-03   
5   	  +6.874018e+00   	  +3.115618e+00   	  +1.088646e+01   	  +1.438280e+00   	  +1.287506e+01   	  +2.060580e+00   	  +2.015176e-01   	  +4.262560e-02   	  -2.177050e-02   	  +9.906153e-03   	  -3.460078e-02   	  +4.880273e-03   
6   	  -1.436365e+02   	  +1.264878e+02   	  -9.852569e+02   	  +2.059575e+02   	  +9.956719e+02   	  +2.046183e+02   	  +2.376717e-01   	  +2.153367e-02   	  +5.555555e-03   	  +4.803106e-03   	  +3.745684e-02   	  +8.043493e-03   
7   	  +2.070514e+05   	  +1.508212e+04   	  +6.003186e+04   	  +9.613138e+03   	  +2.155785e+05   	  +1.473083e+04   	  +4.031418e-02   	  +6.721612e-03   	  -9.434153e-02   	  +8.418879e-03   	  -2.723612e-02   	  +4.596054e-03   
8   	  -3.598733e+06   	  +1.756766e+06   	  +3.341149e+05   	  +1.865411e+06   	  +3.614210e+06   	  +1.757723e+06   	  -1.157212e-02   	  +6.448538e-02   	  +1.947109e-02   	  +9.643436e-03   	  -1.818290e-03   	  +1.018308e-02   
9   	  +2.691443e+08   	  +6.651445e+07   	  -1.763002e+08   	  +6.623726e+07   	  +3.217459e+08   	  +6.643135e+07   	  -6.443442e-02   	  +2.290303e-02   	  -1.759615e-02   	  +4.451660e-03   	  +1.161917e-02   	  +4.379854e-03   
10  	  +4.367228e+09   	  +1.129541e+10   	  +1.110159e+09   	  +8.470718e+09   	  +4.506121e+09   	  +1.114439e+10   	  +2.489298e-02   	  +1.923704e-01   	  -3.678922e-03   	  +8.880504e-03   	  -1.013153e-03   	  +6.658535e-03   
11  	  -1.865915e+11   	  +5.658744e+11   	  +3.724886e+10   	  +3.956106e+11   	  +1.902731e+11   	  +5.603035e+11   	  -1.791252e-02   	  +1.927670e-01   	  +1.859668e-03   	  +5.338425e-03   	  -3.584125e-04   	  +3.731667e-03   
12  	  -1.071795e+13   	  +2.524934e+13   	  +8.050102e+12   	  +2.040510e+13   	  +1.340442e+13   	  +2.361702e+13   	  -5.368298e-02   	  +1.384745e-01   	  +1.262612e-03   	  +2.858682e-03   	  -8.948135e-04   	  +2.310151e-03   
13  	  -2.143837e+15   	  +1.594547e+15   	  +5.111882e+14   	  +2.362440e+15   	  +2.203940e+15   	  +1.645007e+15   	  -1.800574e-02   	  +8.123866e-02   	  +2.893918e-03   	  +2.171104e-03   	  -6.244249e-04   	  +3.209078e-03   
14  	  -4.061731e+16   	  +1.500380e+17   	  +1.103291e+17   	  +1.312808e+17   	  +1.175682e+17   	  +1.336580e+17   	  -8.700338e-02   	  +8.987143e-02   	  +6.846650e-04   	  +2.445780e-03   	  -1.756545e-03   	  +2.141835e-03   
15  	  +1.280456e+18   	  +8.348439e+18   	  -4.328929e+18   	  +1.038078e+19   	  +4.514332e+18   	  +1.023222e+19   	  -8.554706e-02   	  +1.259674e-01   	  -2.245927e-04   	  +1.632953e-03   	  +8.728396e-04   	  +2.030888e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.150802285745e-07	3.084932984621e-07	3.216223092295e-07	3.127791785573e-07	3.096804164215e-07	3.176222378443e-07	3.19679969607e-07	3.239807995215e-07	3.175440212999e-07	3.178920167102e-07
2.812070647451e-07	2.794974136577e-07	2.870111757147e-07	2.860389543002e-07	2.788558788325e-07	2.890607788686e-07	2.835897703335e-07	2.869051627385e-07	2.900765139202e-07	2.812987531797e-07
3.33744026193e-07	3.224319300443e-07	3.268255852618e-07	3.300103514903e-07	3.274614073234e-07	3.300088735614e-07	3.240971295781e-07	3.303441076241e-07	3.333074118927e-07	3.24306171251e-07
3.002884625403e-07	2.937016461146e-07	3.06552578877e-07	3.056047432892e-07	2.933478526757e-07	2.99445531482e-07	3.016851053417e-07	3.002815560649e-07	2.949779229766e-07	2.866408408408e-07
3.411553564092e-07	3.3524517562e-07	3.459909692083e-07	3.375174344455e-07	3.361764981946e-07	3.4502400581e-07	3.460123991772e-07	3.426446255617e-07	3.406811970308e-07	3.338097656069e-07
3.188170012436e-07	3.101979473286e-07	3.162199675444e-07	3.169056697061e-07	3.091741689332e-07	3.149982035211e-07	3.153971590564e-07	3.104642019025e-07	3.153334091621e-07	3.080306498759e-07
3.566642590158e-07	3.418168148528e-07	3.55762495019e-07	3.50244135916e-07	3.455120349827e-07	3.46134584106e-07	3.532529717631e-07	3.50714714159e-07	3.551462555151e-07	3.455694468357e-07
3.35533826501e-07	3.230607319438e-07	3.350349686571e-07	3.333199742883e-07	3.288614038865e-07	3.320271559915e-07	3.289506764759e-07	3.259652601173e-07	3.269990145327e-07	3.253752538512e-07
3.640790566806e-07	3.555618377504e-07	3.650258975085e-07	3.590422750221e-07	3.560040511275e-07	3.579821452604e-07	3.634801828412e-07	3.611526437908e-07	3.694092072237e-07	3.587198591504e-07
3.449658265708e-07	3.359314462159e-07	3.398502599339e-07	3.38785156373e-07	3.325638715523e-07	3.409064674997e-07	3.419386587211e-07	3.4199550214e-07	3.397933880933e-07	3.301117601495e-07
3.717247807344e-07	3.595022519676e-07	3.660429968022e-07	3.647188009381e-07	3.613695582771e-07	3.663601546577e-07	3.759586206797e-07	3.735689233508e-07	3.731924493877e-07	3.600677018767e-07
3.469464502359e-07	3.368183456587e-07	3.43529904967e-07	3.402344077585e-07	3.399436536711e-07	3.501780270199e-07	3.497100067307e-07	3.462121185294e-07	3.443543050707e-07	3.386558375951e-07
3.684896796585e-07	3.591053143737e-07	3.657182503503e-07	3.665641941097e-07	3.635043981376e-07	3.671750619105e-07	3.693095607105e-07	3.715731509146e-07	3.695654413605e-07	3.595671955736e-07
3.410873716803e-07	3.355380044923e-07	3.397687464712e-07	3.416234335418e-07	3.320771213566e-07	3.43060492014e-07	3.436460644934e-07	3.442360707595e-07	3.418460039484e-07	3.319421182368e-07
3.58393094757e-07	3.493333338156e-07	3.603683182973e-07	3.606070890783e-07	3.55283304998e-07	3.58267698175e-07	3.628851743542e-07	3.630333367255e-07	3.608907661601e-07	3.502941297029e-07
3.300368689452e-07	3.224758984288e-07	3.281222120677e-07	3.297021464732e-07	3.225674163332e-07	3.301709625703e-07	3.32107504164e-07	3.278671556473e-07	3.327191961944e-07	3.228523439702e-07
3.428594652632e-07	3.35190009082e-07	3.407338908801e-07	3.428005754813e-07	3.384538729279e-07	3.372745993602e-07	3.445595666562e-07	3.429022115142e-07	3.451965255863e-07	3.323000896671e-07
3.210733723336e-07	3.086706499289e-07	3.171035132254e-07	3.174697269515e-07	3.126630190309e-07	3.205492760117e-07	3.181254442097e-07	3.179559371347e-07	3.181198167113e-07	3.119603206869e-07
3.219381312647e-07	3.130016921205e-07	3.21467325648e-07	3.188838206825e-07	3.131954144919e-07	3.191206019437e-07	3.252249598518e-07	3.215128572265e-07	3.236724808175e-07	3.173229856657e-07
3.053383750284e-07	2.924543309746e-07	3.015275353846e-07	2.970773209654e-07	3.010595150954e-07	3.045328185181e-07	3.042469245429e-07	3.047461234473e-07	3.055102695271e-07	2.975069719469e-07
3.066797944484e-07	2.99040380014e-07	3.06177952325e-07	2.958982463497e-07	2.983159106407e-07	3.01426752003e-07	3.076054326812e-07	3.057434980747e-07	3.085692981131e-07	2.982813214203e-07
2.901455786741e-07	2.843963216037e-07	2.889103143389e-07	2.90762500299e-07	2.839684327682e-07	2.918948780462e-07	2.9139897606e-07	2.922765816038e-07	2.926494744315e-07	2.840581316832e-07
2.892416262057e-07	2.849314455489e-07	2.907090390636e-07	2.857910601506e-07	2.839495039098e-07	2.876364817439e-07	2.912793775067e-07	2.926620652488e-07	2.927409354925e-07	2.83038247062e-07
2.754338481736e-07	2.694019656246e-07	2.751994259143e-07	2.683277955384e-07	2.673911581041e-07	2.753334911176e-07	2.769535001335e-07	2.78735029724e-07	2.782564081372e-07	2.689864686545e-07
2.775884411221e-07	2.713802587095e-07	2.799966694056e-07	2.71742806035e-07	2.699776473492e-07	2.737622821769e-07	2.783630179692e-07	2.794341753543e-07	2.783866932532e-07	2.693078613447e-07
2.63164736225e-07	2.560018401709e-07	2.625982347126e-07	2.545432948864e-07	2.566234797996e-07	2.632280597936e-07	2.64236291514e-07	2.651366060036e-07	2.642129857122e-07	2.576317115199e-07
2.675207042557e-07	2.623109480737e-07	2.691205054361e-07	2.632669975355e-07	2.60662659457e-07	2.658138100742e-07	2.672178993635e-07	2.683986792817e-07	2.68882928367e-07	2.598319781555e-07
2.559736742569e-07	2.555217974987e-07	2.559514769018e-07	2.469586490861e-07	2.482229888301e-07	2.55912141256e-07	2.566513046531e-07	2.566644923263e-07	2.577510542778e-07	2.46341159027e-07
2.579664055702e-07	2.581157048098e-07	2.589880807591e-07	2.496672664165e-07	2.502621612166e-07	2.540473929002e-07	2.580245848094e-07	2.587781864349e-07	2.586772893665e-07	2.451966452099e-07
2.517061545859e-07	2.504280018911e-07	2.536990280078e-07	2.428489267459e-07	2.474431823885e-07	2.532472365147e-07	2.528869629259e-07	2.53170128417e-07	2.540016623698e-07	2.463362136496e-07
2.510603565042e-07	2.51945493801e-07	2.506127998458e-07	2.419258748887e-07	2.436125612348e-07	2.473441327311e-07	2.514753987271e-07	2.522048134779e-07	2.516276822462e-07	2.403454857358e-07
2.506563987481e-07	2.525910076656e-07	2.523221382944e-07	2.407006434169e-07	2.463378621087e-07	2.523817386191e-07	2.519252859656e-07	2.526768412281e-07	2.530760525588e-07	2.428164123103e-07
2.463115151841e-07	2.461424912781e-07	2.466352952979e-07	2.398044784968e-07	2.385425830198e-07	2.410945967313e-07	2.48659148383e-07	2.489817632068e-07	2.483083392235e-07	2.327953438908e-07
2.520343400647e-07	2.473487086263e-07	2.487937820206e-07	2.434404393625e-07	2.483581624801e-07	2.521862256799e-07	2.514684354082e-07	2.539467232054e-07	2.539630656884e-07	2.413366644305e-07
2.518920325656e-07	2.472513926932e-07	2.487745973667e-07	2.413209188035e-07	2.420355258437e-07	2.457925347699e-07	2.502023050965e-07	2.50548424674e-07	2.516274548725e-07	2.357381987395e-07
2.547223516558e-07	2.492318742497e-07	2.539300965054e-07	2.466443049798e-07	2.468549382684e-07	2.555838705121e-07	2.563690486568e-07	2.553838385211e-07	2.564249257375e-07	2.407010128991e-07
2.564074748079e-07	2.53185675092e-07	2.538448882206e-07	2.459125028054e-07	2.461437986767e-07	2.525646323193e-07	2.551527416017e-07	2.566040109286e-07	2.550661690748e-07	2.403802454864e-07
2.613785454741e-07	2.571251513928e-07	2.587794938336e-07	2.52328931083e-07	2.522672843952e-07	2.621339092457e-07	2.625668855671e-07	2.598922321795e-07	2.626943285122e-07	2.496498439086e-07
2.615145433538e-07	2.615131791117e-07	2.622317651912e-07	2.554846787461e-07	2.535638543577e-07	2.610726426155e-07	2.626190394039e-07	2.617316852138e-07	2.626659352245e-07	2.48656021995e-07
2.709732882522e-07	2.689400844247e-07	2.689964446745e-07	2.619407837301e-07	2.621690384785e-07	2.706651400786e-07	2.703881136767e-07	2.714276092775e-07	2.728635024596e-07	2.609145894894e-07
2.69738507086e-07	2.668422780516e-07	2.693730891679e-07	2.603630662179e-07	2.62744237034e-07	2.645325309913e-07	2.696864953577e-07	2.690462110877e-07	2.696629053389e-07	2.525969478029e-07
2.848192082183e-07	2.808654926412e-07	2.82746469793e-07	2.739117803685e-07	2.804623875363e-07	2.850223097539e-07	2.872012316857e-07	2.842010928816e-07	2.851404019566e-07	2.713059359394e-07
2.754439947239e-07	2.739169815413e-07	2.751962711045e-07	2.685393383217e-07	2.714291724715e-07	2.735456519076e-07	2.755058403636e-07	2.751660588274e-07	2.767089597455e-07	2.634578208927e-07
2.919256587575e-07	2.895810382597e-07	2.910475132012e-07	2.85982736159e-07	2.913575372077e-07	2.938838861155e-07	2.958848313028e-07	2.979080875321e-07	2.97062683785e-07	2.861699215373e-07
2.795912621423e-07	2.764410567124e-07	2.796907097036e-07	2.764537327948e-07	2.803964207487e-07	2.783510240079e-07	2.84261602701e-07	2.824255318501e-07	2.810679120557e-07	2.706777593176e-07
2.98682579114e-07	2.973498283154e-07	2.962694054531e-07	2.931558924502e-07	3.027431034752e-07	3.06658023419e-07	3.05013770685e-07	3.027431887404e-07	3.029456365766e-07	2.926764750555e-07
2.820190161401e-07	2.816483402057e-07	2.843517563633e-07	2.760536403912e-07	2.866105148769e-07	2.851345755062e-07	2.871940409932e-07	2.899771800458e-07	2.881717193759e-07	2.730094763592e-07
3.014086189523e-07	3.004305995091e-07	3.007037605585e-07	3.002774917604e-07	3.021285408522e-07	3.010023590377e-07	3.072027539019e-07	3.041494665013e-07	3.031726123481e-07	2.881083105422e-07
2.811393642332e-07	2.836201531409e-07	2.842813557891e-07	2.787495532175e-07	2.824638727361e-07	2.833118912804e-07	2.844877542429e-07	2.801746745718e-07	2.787658104353e-07	2.711418005674e-07
2.967405521304e-07	2.903861684445e-07	2.91990460255e-07	2.863476140647e-07	2.934873180038e-07	2.936790224339e-07	2.948158339677e-07	2.981687714509e-07	2.970037371597e-07	2.835840291482e-07
2.738383102496e-07	2.696201875096e-07	2.710978606046e-07	2.647154815349e-07	2.710549154017e-07	2.690282485673e-07	2.693857084068e-07	2.700499805997e-07	2.670484207101e-07	2.560977350186e-07
2.807439898334e-07	2.827263756444e-07	2.849545239769e-07	2.758733046448e-07	2.802680967307e-07	2.806375505315e-07	2.849759539458e-07	2.837870169969e-07	2.811609363107e-07	2.796928697535e-07
2.577579891749e-07	2.55581824149e-07	2.567045100932e-07	2.438914918912e-07	2.528981610794e-07	2.530658775868e-07	2.560728376011e-07	2.482105969648e-07	2.522108104586e-07	2.498391609151e-07
2.665407521363e-07	2.674814822967e-07	2.626150319429e-07	2.59444874473e-07	2.698231469367e-07	2.695713305911e-07	2.688503002446e-07	2.743145444128e-07	2.735117163866e-07	2.664590397217e-07
2.360982307437e-07	2.31681127616e-07	2.361852580179e-07	2.249977342217e-07	2.299595678323e-07	2.309237601139e-07	2.340196800787e-07	2.309319313554e-07	2.28291781923e-07	2.291727696502e-07
2.544687163208e-07	2.512435628432e-07	2.518927999517e-07	2.428527352549e-07	2.510108458864e-07	2.547921553742e-07	2.556446929702e-07	2.584945093531e-07	2.579741078534e-07	2.552181115334e-07
2.182782452564e-07	2.142416803963e-07	2.139956052361e-07	2.072783189533e-07	2.15080362409e-07	2.173280790885e-07	2.163679937439e-07	2.163779413422e-07	2.185015830491e-07	2.181133282875e-07
2.389379574197e-07	2.330604615963e-07	2.342292617641e-07	2.295173118227e-07	2.366533351505e-07	2.363720881249e-07	2.426273226774e-07	2.469345474765e-07	2.419821214517e-07	2.360121555967e-07
2.006926820286e-07	2.018498577172e-07	2.101593139514e-07	2.032064969626e-07	2.017171141233e-07	2.090633728358e-07	2.087469539447e-07	2.058972086161e-07	2.0307294335e-07	2.022610061658e-07
2.214913479293e-07	2.198937920639e-07	2.178696689725e-07	2.123635596263e-07	2.236220097984e-07	2.271945902521e-07	2.273623636029e-07	2.274118742207e-07	2.276351267483e-07	2.249626760431e-07
1.939498162074e-07	1.928835899889e-07	1.927699031512e-07	1.878276805201e-07	1.92389919107e-07	1.91905840552e-07	1.917476026847e-07	1.947271499603e-07	1.941632632452e-07	1.873050479162e-07
2.077224081631e-07	2.0703518544e-07	2.135773087275e-07	2.042015552206e-07	2.058489769752e-07	2.113138037885e-07	2.149044320277e-07	2.121774400621e-07	2.091785518132e-07	2.060753274691e-07
1.848795676551e-07	1.872252681778e-07	1.824811022288e-07	1.794342949779e-07	1.736488997039e-07	1.85625111726e-07	1.802777802595e-07	1.78996955924e-07	1.7829641763e-07	1.76917737349e-07
1.951284218649e-07	1.945494290112e-07	1.937217604109e-07	1.920633110331e-07	1.926382253714e-07	1.960069084816e-07	2.002341119578e-07	2.000894454568e-07	2.031848538309e-07	1.955090453976e-07
1.686199340156e-07	1.703693470745e-07	1.682745960352e-07	1.640815554538e-07	1.568731562429e-07	1.609430881899e-07	1.649300855888e-07	1.652455949852e-07	1.634763719949e-07	1.5797061792e-07
1.842334711455e-07	1.846000827754e-07	1.842376349259e-07	1.748852014316e-07	1.726097451638e-07	1.839210739263e-07	1.866165177944e-07	1.862300109678e-07	1.842194166102e-07	1.88977779203e-07
1.543396450643e-07	1.492536085834e-07	1.457281229023e-07	1.40741505561e-07	1.482853093648e-07	1.473064088486e-07	1.463065189e-07	1.436107623931e-07	1.510041869324e-07	1.496333936757e-07
1.65670513752e-07	1.657906238961e-07	1.625730874366e-07	1.630469199654e-07	1.574604624466e-07	1.655724162219e-07	1.660355195554e-07	1.712932373721e-07	1.692954043619e-07	1.671619287436e-07
1.375773166501e-07	1.316004727414e-07	1.338219419722e-07	1.32612782977e-07	1.273404564017e-07	1.323223273175e-07	1.385017327493e-07	1.383977235037e-07	1.360860437671e-07	1.353350711497e-07
1.518810108792e-07	1.564304739077e-07	1.506241034122e-07	1.434732865846e-07	1.486433802711e-07	1.503947828496e-07	1.608963913213e-07	1.579756627734e-07	1.581682624874e-07	1.547616079733e-07
1.337956661018e-07	1.26122941424e-07	1.287280042561e-07	1.270730223268e-07	1.303055796598e-07	1.323409151155e-07	1.340695376939e-07	1.355099215061e-07	1.356194445634e-07	1.335863544227e-07
1.51640506374e-07	1.408433689676e-07	1.514739125241e-07	1.443740700324e-07	1.445852859661e-07	1.493403800623e-07	1.560692339808e-07	1.585525239989e-07	1.526055228851e-07	1.506080025138e-07
1.420980879629e-07	1.346647309219e-07	1.434581520243e-07	1.402284368623e-07	1.345785562989e-07	1.431643710248e-07	1.465006960188e-07	1.429605873682e-07	1.428990401564e-07	1.427556384215e-07
1.602191304073e-07	1.537925271577e-07	1.590234717241e-07	1.524406343378e-07	1.533006894761e-07	1.581998105848e-07	1.627070105314e-07	1.62043775731e-07	1.632869270907e-07	1.562275286915e-07
1.607641735291e-07	1.532626896505e-07	1.62557597605e-07	1.544031249523e-07	1.609538315961e-07	1.601374322036e-07	1.612870335066e-07	1.64229717825e-07	1.630002799402e-07	1.581837665299e-07
1.803744424933e-07	1.778801674845e-07	1.827975069091e-07	1.753940637172e-07	1.753883509537e-07	1.793385848714e-07	1.834422107549e-07	1.8362668186e-07	1.794089001805e-07	1.776111702156e-07
1.873017509979e-07	1.826737161537e-07	1.835196599131e-07	1.785146110933e-07	1.7989704304e-07	1.829337890058e-07	1.873337680536e-07	1.84788021329e-07	1.869769761242e-07	1.828537961046e-07
2.089638826419e-07	2.036467066091e-07	2.066926185762e-07	2.018482376798e-07	1.972250061044e-07	2.031928261204e-07	2.074620510939e-07	2.086856056849e-07	2.092098583262e-07	2.047185461151e-07
2.132929921572e-07	1.990611337988e-07	2.088340096407e-07	2.076378535776e-07	2.060521779867e-07	2.08280155789e-07	2.09532558415e-07	2.125590583546e-07	2.109693610919e-07	2.104031722183e-07
2.310888191914e-07	2.196274238031e-07	2.292879344168e-07	2.238297867052e-07	2.215758172497e-07	2.288808360618e-07	2.286180631472e-07	2.312897038337e-07	2.286476643576e-07	2.29111066119e-07
2.297227013059e-07	2.211044574096e-07	2.297260266459e-07	2.268199210675e-07	2.33171803643e-07	2.318109153521e-07	2.293112260077e-07	2.345908143297e-07	2.351232240017e-07	2.332765234314e-07
2.441162507694e-07	2.347559302507e-07	2.376913386115e-07	2.371946123958e-07	2.422414695502e-07	2.429121366276e-07	2.431687846638e-07	2.443490245696e-07	2.450191232128e-07	2.417216933281e-07
2.470679305588e-07	2.381082992997e-07	2.414558082364e-07	2.392431213138e-07	2.460770360813e-07	2.446645055443e-07	2.458306198605e-07	2.480634861968e-07	2.465641841809e-07	2.462709574047e-07
2.498337323686e-07	2.41742441176e-07	2.464895771936e-07	2.444231199661e-07	2.482323964159e-07	2.461162296186e-07	2.489306041298e-07	2.530710503379e-07	2.497812090496e-07	2.480588818798e-07
2.57450551544e-07	2.469288062912e-07	2.483340324488e-07	2.46071778065e-07	2.574712141268e-07	2.516244990147e-07	2.53763857927e-07	2.562939585005e-07	2.567807086962e-07	2.562455279076e-07
2.528607012664e-07	2.431431767036e-07	2.491288455531e-07	2.447821145779e-07	2.501593598936e-07	2.464491331011e-07	2.517575694583e-07	2.520655471017e-07	2.513763490697e-07	2.479796705757e-07
2.601910864541e-07	2.503491884909e-07	2.572797939138e-07	2.537887269227e-07	2.620788279728e-07	2.561733367656e-07	2.598390835828e-07	2.622240344863e-07	2.634933196077e-07	2.592916530375e-07
2.517886628084e-07	2.470835340773e-07	2.537365730859e-07	2.498341018509e-07	2.532011933454e-07	2.515153880722e-07	2.540599268741e-07	2.564440251263e-07	2.534943064347e-07	2.508069769647e-07
2.576990709713e-07	2.530398433009e-07	2.568494608113e-07	2.543589801007e-07	2.602164954624e-07	2.57887194266e-07	2.608977354157e-07	2.617867096433e-07	2.579637339295e-07	2.582037552656e-07
2.569898072124e-07	2.511108050385e-07	2.527734466184e-07	2.498231594927e-07	2.541640355957e-07	2.535864496167e-07	2.554379534558e-07	2.5920357416e-07	2.536637850881e-07	2.542020922647e-07
2.596325714421e-07	2.518556811992e-07	2.546815096593e-07	2.536129102282e-07	2.583824709745e-07	2.569025525645e-07	2.605883935303e-07	2.617097436541e-07	2.576235260676e-07	2.616204426431e-07
2.506061207441e-07	2.46541191018e-07	2.53099699421e-07	2.490351107554e-07	2.502277709482e-07	2.510882382012e-07	2.541634671616e-07	2.576545057309e-07	2.540285777286e-07	2.563180032666e-07
2.61656936118e-07	2.526186619889e-07	2.565145109656e-07	2.554551770118e-07	2.618337475724e-07	2.569593391399e-07	2.586837126728e-07	2.620860186653e-07	2.618650967179e-07	2.586973266716e-07
2.511713148579e-07	2.454514174133e-07	2.475963754023e-07	2.46247253699e-07	2.474880886894e-07	2.446161033731e-07	2.526999480779e-07	2.560252880812e-07	2.525321178837e-07	2.459153449763e-07
2.551020088504e-07	2.506165799332e-07	2.512320804726e-07	2.533721215059e-07	2.564015630924e-07	2.523773048324e-07	2.595739090339e-07	2.587183303149e-07	2.519806514556e-07	2.512531125376e-07
2.410076547221e-07	2.348840411059e-07	2.399151526333e-07	2.403689620678e-07	2.392488909209e-07	2.39686301029e-07	2.413550816982e-07	2.403685641639e-07	2.373239880171e-07	2.376328325226e-07
2.490450867754e-07	2.441571780309e-07	2.481058913872e-07	2.46102587198e-07	2.50837359772e-07	2.474218376847e-07	2.475143787706e-07	2.466199759965e-07	2.495172566341e-07	2.464659019097e-07
2.28313496109e-07	2.239366807544e-07	2.26368371159e-07	2.254749773556e-07	2.241098258082e-07	2.233390148376e-07	2.275499184634e-07	2.283436657535e-07	2.267139507239e-07	2.239998764253e-07
2.40008006358e-07	2.351636680942e-07	2.39575285832e-07	2.357224531124e-07	2.359162465382e-07	2.33857676335e-07	2.38294120436e-07	2.386512960584e-07	2.381130173035e-07	2.408038994872e-07
2.188002099501e-07	2.122531697069e-07	2.139207140317e-07	2.106642256194e-07	2.102286913441e-07	2.10948414292e-07	2.140085086921e-07	2.15767016698e-07	2.147175450773e-07	2.176282976052e-07
2.284642448558e-07	2.188940442238e-07	2.203802011991e-07	2.202992845923e-07	2.235596667788e-07	2.221151902404e-07	2.255792566075e-07	2.292653391578e-07	2.282975088974e-07	2.286280391672e-07
2.067125421945e-07	1.961411015827e-07	2.0213803964e-07	1.979084913728e-07	2.007095361023e-07	1.993610965201e-07	2.053288454817e-07	2.102525087366e-07	1.995430665147e-07	2.075002925039e-07
2.128020497594e-07	2.087353294655e-07	2.123696418721e-07	2.121501125885e-07	2.123538678234e-07	2.126692066895e-07	2.211742042846e-07	2.226664719274e-07	2.09454512401e-07	2.178452547241e-07
1.884920948214e-07	1.884479416958e-07	1.906667819185e-07	1.871587755886e-07	1.918313614624e-07	1.993814606749e-07	1.983703157293e-07	2.010756645632e-07	1.921475814015e-07	2.002203274287e-07
2.013686071223e-07	2.073243621226e-07	2.044687619218e-07	2.099590830085e-07	2.12783987763e-07	2.104275722559e-07	2.137190620033e-07	2.172660771294e-07	2.056786172489e-07	2.142053858734e-07
1.769907527205e-07	1.842720678269e-07	1.86043465078e-07	1.816939914079e-07	1.850027615546e-07	1.872616053333e-07	1.911363511908e-07	1.927789696765e-07	1.802707600973e-07	1.89922175764e-07
2.004263279787e-07	2.112596320103e-07	2.094185020951e-07	2.033995656348e-07	2.108012182589e-07	2.070908067253e-07	2.111662666948e-07	2.114219768146e-07	2.028219938666e-07	2.107642274041e-07
1.835903873371e-07	1.897579693377e-07	1.862846659151e-07	1.870554910965e-07	1.849380311114e-07	1.831829905541e-07	1.866347929536e-07	1.899636572489e-07	1.822861293022e-07	1.892220922173e-07
2.122026643292e-07	2.159274856695e-07	2.162534116223e-07	2.126491267518e-07	2.149582201127e-07	2.153381757353e-07	2.197088093681e-07	2.22706219688e-07	2.09404817042e-07	2.148405968683e-07
1.849018218536e-07	1.918967029724e-07	1.925257464563e-07	1.818300745526e-07	1.914878708931e-07	1.875483235381e-07	1.899039432374e-07	1.921304573216e-07	1.834826548475e-07	1.875467461332e-07
2.257228288727e-07	2.344342533434e-07	2.307268829327e-07	2.215057008925e-07	2.325679133719e-07	2.278643904674e-07	2.306848472244e-07	2.325138410697e-07	2.25768474138e-07	2.305520041546e-07
2.008396648989e-07	2.074326630463e-07	2.013447186755e-07	2.013204607465e-07	2.06941379588e-07	1.98784590566e-07	2.065405197982e-07	2.073355886978e-07	1.983360817803e-07	2.040710569418e-07
2.409638852896e-07	2.463874579917e-07	2.435396027067e-07	2.394004638973e-07	2.474812106357e-07	2.472857261182e-07	2.494485329407e-07	2.504618521471e-07	2.381337225188e-07	2.45054906145e-07
2.22905171654e-07	2.291177310099e-07	2.218256582864e-07	2.18142815811e-07	2.24095956014e-07	2.1964200414e-07	2.25363137929e-07	2.249632586881e-07	2.198222546212e-07	2.293784433505e-07
2.634801035128e-07	2.696951924008e-07	2.58509487594e-07	2.583248601695e-07	2.694755210086e-07	2.648334884725e-07	2.684635944661e-07	2.732961661422e-07	2.632591815654e-07	2.604718076782e-07
2.347370724465e-07	2.452854914736e-07	2.40872680024e-07	2.372292442487e-07	2.43631035346e-07	2.396208174105e-07	2.419472480142e-07	2.466010755597e-07	2.400440166639e-07	2.363869668898e-07
2.762899100617e-07	2.842953108484e-07	2.816466633249e-07	2.726254422214e-07	2.816886990331e-07	2.862590520181e-07	2.875759435028e-07	2.91328746016e-07	2.78069308024e-07	2.79073560705e-07
2.55243577385e-07	2.636465978867e-07	2.574159623236e-07	2.560250607075e-07	2.628155186812e-07	2.594871091333e-07	2.583997513739e-07	2.618019436795e-07	2.585004210687e-07	2.583034017789e-07
2.899720357163e-07	2.940285526165e-07	2.983747435792e-07	2.928888704901e-07	3.019771099844e-07	3.003025597081e-07	3.072851200159e-07	3.082432158408e-07	2.955919740089e-07	2.894838644352e-07
2.6378614848e-07	2.74661573485e-07	2.741632840753e-07	2.654564070781e-07	2.755314767455e-07	2.690373150926e-07	2.743400671079e-07	2.731781023613e-07	2.658702555891e-07	2.655145294739e-07
