########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	34177
file                           	FCCV-062_D_BOA_000.0A_200206_151058.dat
date                           	06/02/2020
hour                           	15:10:58
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.500000e-04
main_coil_current_std(A)       	+3.375999e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.756097e-05   	  +4.047702e-07   	  -2.592657e-06   	  +1.900206e-07   	  +1.775132e-05   	  +4.013903e-07   	  -1.424218e+00   	  +1.110114e-02   	  -6.801378e+00   	  +5.204014e-01   	  +1.000000e+00   	  +1.036503e-01   
2   	  -1.500066e-05   	  +1.313489e-05   	  +8.874872e-06   	  +1.226159e-05   	  +1.742938e-05   	  +1.291414e-05   	  -5.182763e-01   	  +3.584144e-01   	  +7.210626e-02   	  +6.100686e-02   	  -4.185779e-02   	  +5.683204e-02   
3   	  -1.303802e-02   	  +8.328134e-04   	  +5.579692e-03   	  +5.167818e-04   	  +1.418178e-02   	  +7.921840e-04   	  -3.888083e-01   	  +1.356520e-02   	  +7.256378e-01   	  +7.040222e-02   	  -3.120998e-01   	  +3.660263e-02   
4   	  +1.048133e-02   	  +5.541726e-02   	  +9.775501e-03   	  +4.006618e-02   	  +1.433243e-02   	  +4.887941e-02   	  +2.050570e-01   	  +8.341991e-01   	  -7.345900e-03   	  +3.693902e-02   	  -6.982626e-03   	  +2.670828e-02   
5   	  +8.166043e-01   	  +5.160876e+00   	  +1.493074e+00   	  +2.036315e+00   	  +1.701797e+00   	  +3.053614e+00   	  +1.000964e-01   	  +5.443816e-01   	  -5.883137e-03   	  +4.127932e-02   	  -1.157119e-02   	  +1.630989e-02   
6   	  -1.209595e+02   	  +3.034996e+02   	  -1.585984e+02   	  +1.787115e+02   	  +1.994609e+02   	  +2.325241e+02   	  +1.085943e-01   	  +2.210473e-01   	  +1.123343e-02   	  +2.914100e-02   	  +1.586812e-02   	  +1.718820e-02   
7   	  -7.074974e+04   	  +1.912115e+04   	  +2.363423e+04   	  +8.248339e+03   	  +7.459292e+04   	  +1.832332e+04   	  -1.783425e-01   	  +1.895031e-02   	  +8.158770e-02   	  +2.281738e-02   	  -2.718249e-02   	  +9.706896e-03   
8   	  +1.354434e+05   	  +9.985524e+05   	  -8.694291e+05   	  +1.142206e+06   	  +8.799159e+05   	  +1.139011e+06   	  -1.931777e-02   	  +1.423708e-01   	  -2.396041e-03   	  +1.380117e-02   	  +1.176054e-02   	  +1.581039e-02   
9   	  -8.177069e+07   	  +6.941359e+07   	  -2.618233e+07   	  +7.066045e+07   	  +8.586012e+07   	  +6.953048e+07   	  +1.401021e-01   	  +9.129246e-02   	  +1.389786e-02   	  +1.155479e-02   	  +4.735857e-03   	  +1.172307e-02   
10  	  +3.006225e+08   	  +6.082436e+09   	  +3.336904e+09   	  +6.431449e+09   	  +3.350419e+09   	  +6.428715e+09   	  +8.984768e-03   	  +1.816288e-01   	  -1.791806e-04   	  +1.210505e-02   	  -6.976260e-03   	  +1.280881e-02   
11  	  -2.066108e+11   	  +5.679059e+11   	  +8.154277e+10   	  +2.825461e+11   	  +2.221199e+11   	  +5.383403e+11   	  -1.086268e-01   	  +1.373003e-01   	  +5.038167e-03   	  +1.356744e-02   	  -1.839903e-03   	  +6.749222e-03   
12  	  +5.897955e+12   	  +3.943875e+13   	  +9.225050e+12   	  +4.040599e+13   	  +1.094931e+13   	  +4.012774e+13   	  +4.740381e-02   	  +3.023160e-01   	  -1.763224e-03   	  +1.130311e-02   	  -2.980245e-03   	  +1.158124e-02   
13  	  -1.266237e+14   	  +3.006656e+15   	  +3.921169e+14   	  +2.988408e+15   	  +4.120549e+14   	  +2.990136e+15   	  -2.402712e-02   	  +5.609665e-01   	  +6.547835e-04   	  +1.033988e-02   	  -1.182334e-03   	  +1.027756e-02   
14  	  +5.765844e+16   	  +1.706806e+17   	  -7.183838e+15   	  +1.972271e+17   	  +5.810425e+16   	  +1.711174e+17   	  -1.033459e-01   	  +2.419891e-01   	  -2.550472e-03   	  +7.045767e-03   	  +5.717532e-05   	  +8.139155e-03   
15  	  +7.647522e+18   	  +1.621590e+19   	  +3.474072e+18   	  +1.128119e+19   	  +8.399629e+18   	  +1.548366e+19   	  +7.629291e-02   	  +9.736067e-02   	  -3.960261e-03   	  +8.035127e-03   	  -1.717070e-03   	  +5.588019e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.575151256679e-07	2.6747372317e-07	2.695189209589e-07	2.602658071282e-07	2.663744567144e-07	2.685007416403e-07	2.596489423468e-07	2.702622907691e-07	2.74248208143e-07	2.658982793946e-07
2.465088471126e-07	2.568152410731e-07	2.558203391345e-07	2.457441610204e-07	2.483658931851e-07	2.488569350589e-07	2.406583803349e-07	2.521199746752e-07	2.547965323174e-07	2.489777557457e-07
2.544598203258e-07	2.655842195054e-07	2.651440524915e-07	2.5359747724e-07	2.66320114406e-07	2.662528402197e-07	2.568975787653e-07	2.64154323304e-07	2.682857314085e-07	2.617682355321e-07
2.408256705166e-07	2.503048506242e-07	2.501519418274e-07	2.378020411697e-07	2.458782830672e-07	2.461009387389e-07	2.38062199287e-07	2.469658682003e-07	2.493799797776e-07	2.459177039782e-07
2.504866642994e-07	2.583765024156e-07	2.60001826291e-07	2.457248626797e-07	2.590308554318e-07	2.619709107421e-07	2.516070765068e-07	2.594907471121e-07	2.604235760373e-07	2.590936958313e-07
2.335806783549e-07	2.456033030285e-07	2.451580201068e-07	2.325486434529e-07	2.408960995126e-07	2.39269127178e-07	2.383712995879e-07	2.401631036264e-07	2.460328119014e-07	2.409736339359e-07
2.425827005936e-07	2.490074848538e-07	2.515348000998e-07	2.389117810253e-07	2.48950442483e-07	2.509845842269e-07	2.482280478944e-07	2.465689021847e-07	2.546874497966e-07	2.485590471224e-07
2.274809105529e-07	2.365654978576e-07	2.361581294963e-07	2.244128864959e-07	2.28815665082e-07	2.320210370499e-07	2.282685187538e-07	2.310024740382e-07	2.328381896177e-07	2.318659539924e-07
2.297155248243e-07	2.42049679855e-07	2.408248178654e-07	2.283061206754e-07	2.399992524715e-07	2.427583183362e-07	2.311894036211e-07	2.415542610379e-07	2.433073973407e-07	2.349442382865e-07
2.19503604626e-07	2.239307832497e-07	2.243125436507e-07	2.15264449821e-07	2.147613145098e-07	2.213357817027e-07	2.141521520116e-07	2.193712731469e-07	2.261936913328e-07	2.218127264086e-07
2.275891262116e-07	2.341246414517e-07	2.368008864551e-07	2.298557006952e-07	2.299583883314e-07	2.324915158169e-07	2.224373929494e-07	2.320787473309e-07	2.347317149543e-07	2.311825824108e-07
2.007762844869e-07	2.10996347505e-07	2.093319295682e-07	2.095901550092e-07	2.067086484203e-07	2.077735388184e-07	2.005862711485e-07	2.092170348078e-07	2.120858511034e-07	2.149937188278e-07
2.12643527675e-07	2.243960892656e-07	2.236876781581e-07	2.264738583335e-07	2.195063188992e-07	2.23343477046e-07	2.160298322451e-07	2.259765210511e-07	2.281283428829e-07	2.249922346209e-07
1.897527397432e-07	1.996939005267e-07	1.98501908244e-07	1.980227608556e-07	1.966349429949e-07	2.005244539305e-07	1.953765007556e-07	1.984026170021e-07	2.049946346006e-07	2.024013099344e-07
2.051285576954e-07	2.199159752081e-07	2.095881797004e-07	2.118401027928e-07	2.1383539206e-07	2.176444837687e-07	2.122639415347e-07	2.140855457355e-07	2.17840963046e-07	2.168929427171e-07
1.846033939046e-07	1.859575320395e-07	1.888676735007e-07	1.926483577108e-07	1.872148231996e-07	1.868821897233e-07	1.871516133178e-07	1.884786229311e-07	1.96481366288e-07	1.92223438944e-07
1.973140797418e-07	2.05232566941e-07	2.047951426221e-07	1.982059387728e-07	2.041031308408e-07	2.045682521157e-07	2.055417382962e-07	2.019858555968e-07	2.036355226664e-07	2.012981923372e-07
1.718023838748e-07	1.859687159822e-07	1.805893106166e-07	1.836396563704e-07	1.763977053315e-07	1.835640119907e-07	1.838845662405e-07	1.812150429714e-07	1.861977665385e-07	1.881847850882e-07
1.838061791659e-07	1.918398595535e-07	1.920033412262e-07	1.910330666988e-07	1.888317768817e-07	1.868247352377e-07	1.898897039609e-07	1.909742906037e-07	1.904297874944e-07	1.903824227156e-07
1.617768248252e-07	1.750292568659e-07	1.711875512456e-07	1.716753956771e-07	1.682844583684e-07	1.718938733575e-07	1.761100918429e-07	1.701940988141e-07	1.763673509458e-07	1.738432757747e-07
1.732085905815e-07	1.84171895512e-07	1.787287686739e-07	1.803905291808e-07	1.785152932143e-07	1.815514423242e-07	1.793613932932e-07	1.77791406486e-07	1.777609099918e-07	1.803576026305e-07
1.515214904657e-07	1.594113285819e-07	1.583887581091e-07	1.597273353582e-07	1.61182526881e-07	1.625313075238e-07	1.619231966288e-07	1.622830723136e-07	1.6305331485e-07	1.642709861471e-07
1.630730821489e-07	1.750987479454e-07	1.659896042838e-07	1.687361361746e-07	1.704548253656e-07	1.695281639513e-07	1.711706971719e-07	1.724560121374e-07	1.743465816162e-07	1.707496437575e-07
1.376853333568e-07	1.514725624929e-07	1.509886260465e-07	1.501060893361e-07	1.480815683408e-07	1.503579056816e-07	1.461477410203e-07	1.464513275096e-07	1.505209752395e-07	1.547954013859e-07
1.536310350048e-07	1.612639266568e-07	1.598300372052e-07	1.615126308252e-07	1.608797646213e-07	1.634932544903e-07	1.615144356037e-07	1.578593753493e-07	1.622999405981e-07	1.622479288699e-07
1.220579690653e-07	1.377431999572e-07	1.330731862481e-07	1.346648730305e-07	1.362188157827e-07	1.371886213519e-07	1.354262764153e-07	1.415484121026e-07	1.397059889996e-07	1.431732243873e-07
1.454660463196e-07	1.564460063719e-07	1.485890379627e-07	1.485806251367e-07	1.521633095081e-07	1.545175223328e-07	1.515017089559e-07	1.463972267857e-07	1.496803463397e-07	1.53039536599e-07
1.143899268641e-07	1.311261854653e-07	1.304267982505e-07	1.315816149372e-07	1.306904664489e-07	1.318307880638e-07	1.28792379428e-07	1.327506282678e-07	1.372818019263e-07	1.349363856207e-07
1.310069563942e-07	1.453221045722e-07	1.368229476384e-07	1.433082701396e-07	1.403329576988e-07	1.429575888778e-07	1.390158814729e-07	1.38795300586e-07	1.405408767141e-07	1.399364606414e-07
1.128399986783e-07	1.272038616662e-07	1.263341715685e-07	1.271903613542e-07	1.240275508962e-07	1.290012932031e-07	1.259129618347e-07	1.263024813625e-07	1.342458091358e-07	1.353994889541e-07
1.230477408853e-07	1.408204752806e-07	1.336387356332e-07	1.325624481296e-07	1.301004886045e-07	1.343513957863e-07	1.28146709244e-07	1.288181294967e-07	1.316254412131e-07	1.318323796795e-07
1.131517208819e-07	1.232996567069e-07	1.202455308658e-07	1.267882794309e-07	1.215683909095e-07	1.235922439946e-07	1.22638525113e-07	1.235624580431e-07	1.31584371843e-07	1.295835687642e-07
1.254434778275e-07	1.357813772529e-07	1.306131309775e-07	1.271190370744e-07	1.284273878355e-07	1.285817461394e-07	1.30156976752e-07	1.26690849811e-07	1.30309373958e-07	1.305585755063e-07
1.087610215222e-07	1.240886575715e-07	1.255125283706e-07	1.25236454096e-07	1.262455526785e-07	1.244853251592e-07	1.220357574994e-07	1.248287873068e-07	1.276123242633e-07	1.271928624647e-07
1.315696493975e-07	1.393637489855e-07	1.35142158797e-07	1.347735576473e-07	1.308388561938e-07	1.328590713001e-07	1.328948542323e-07	1.274440393217e-07	1.336681521025e-07	1.330712677827e-07
1.135651146456e-07	1.248723719982e-07	1.238664424363e-07	1.270109635243e-07	1.227186743336e-07	1.244108744913e-07	1.266951130674e-07	1.292148681387e-07	1.273917007438e-07	1.327685197339e-07
1.393271986672e-07	1.44071378827e-07	1.408271828041e-07	1.393861737142e-07	1.404439302632e-07	1.414627917029e-07	1.376350269311e-07	1.361386239296e-07	1.385693479961e-07	1.376835569999e-07
1.156041591344e-07	1.288042028591e-07	1.270620373361e-07	1.303054375512e-07	1.280837551576e-07	1.324567620031e-07	1.293991545026e-07	1.326269654101e-07	1.373723819142e-07	1.373944087391e-07
1.41477940474e-07	1.515515180017e-07	1.478000228872e-07	1.435114995729e-07	1.435816159301e-07	1.463259025059e-07	1.426703448715e-07	1.427407738674e-07	1.455404827766e-07	1.471937736142e-07
1.301997798464e-07	1.402794111982e-07	1.378188869694e-07	1.403647473808e-07	1.442070924895e-07	1.464027974407e-07	1.382703942454e-07	1.430965852478e-07	1.460840479695e-07	1.495937169693e-07
1.452539635238e-07	1.592057543576e-07	1.542764920259e-07	1.508228706371e-07	1.513876384251e-07	1.545015351212e-07	1.537227092285e-07	1.493146726261e-07	1.515636114391e-07	1.541302196983e-07
1.399246087885e-07	1.524795152363e-07	1.53087071908e-07	1.483902281052e-07	1.537475355917e-07	1.544201495562e-07	1.513384120244e-07	1.579775243954e-07	1.589012583736e-07	1.581906730053e-07
1.570805210349e-07	1.652787489093e-07	1.621746434921e-07	1.616588320985e-07	1.580078219376e-07	1.571687562318e-07	1.54928514462e-07	1.583106126191e-07	1.575523498332e-07	1.527994299977e-07
1.496250376931e-07	1.622270957569e-07	1.601513588412e-07	1.609303268424e-07	1.610953006548e-07	1.630570380939e-07	1.655410812873e-07	1.601755599268e-07	1.662846500494e-07	1.612992832634e-07
1.662950097625e-07	1.743316175862e-07	1.708555430469e-07	1.653563117543e-07	1.686924235855e-07	1.663511568495e-07	1.613618110241e-07	1.653135797142e-07	1.650804790643e-07	1.647962477591e-07
1.595357304041e-07	1.714897592819e-07	1.665980136067e-07	1.729057714783e-07	1.681498247308e-07	1.736113830475e-07	1.716091446724e-07	1.744152200445e-07	1.783676992773e-07	1.769830788589e-07
1.745007978116e-07	1.873236783467e-07	1.79235726705e-07	1.767121773355e-07	1.760613201895e-07	1.803174143333e-07	1.726751435172e-07	1.75213031639e-07	1.736557635468e-07	1.777866316388e-07
1.683255419493e-07	1.772257149923e-07	1.748262121737e-07	1.787985297597e-07	1.813564836084e-07	1.77915723043e-07	1.753679015337e-07	1.808673459891e-07	1.836881722284e-07	1.831067493185e-07
1.889352176931e-07	1.966495375427e-07	1.915092866511e-07	1.87639201954e-07	1.870085526434e-07	1.878293289792e-07	1.822654240868e-07	1.877945976503e-07	1.868715742148e-07	1.891792322795e-07
1.772047966142e-07	1.869359067541e-07	1.857842448771e-07	1.86353432241e-07	1.890366974067e-07	1.879496380752e-07	1.911028562063e-07	1.908421296548e-07	1.954566926088e-07	1.914562375305e-07
2.000290919568e-07	2.041506803607e-07	1.986171014323e-07	1.974641890001e-07	1.931802842137e-07	1.984272870459e-07	1.9326368772e-07	1.997958349875e-07	1.968756322412e-07	1.987661448766e-07
1.936291909033e-07	2.029634629253e-07	1.950860308852e-07	1.983388671079e-07	2.0282205071e-07	2.01243139486e-07	2.035013864088e-07	2.047494120916e-07	2.074656038076e-07	2.096814029073e-07
2.083847476797e-07	2.151115268134e-07	2.02899130386e-07	2.088523132215e-07	2.077061651562e-07	2.054340626501e-07	2.065383597483e-07	2.093707678341e-07	2.083083501248e-07	2.108786389954e-07
2.053805872038e-07	2.171200321754e-07	2.065903714765e-07	2.129500984438e-07	2.162783516724e-07	2.192312962279e-07	2.190813574998e-07	2.222025159426e-07	2.275335475588e-07	2.261050440211e-07
2.139724415429e-07	2.227836404245e-07	2.13597019183e-07	2.126498941379e-07	2.149358806491e-07	2.146843485207e-07	2.178465621228e-07	2.184111025372e-07	2.21071161377e-07	2.202543498697e-07
2.205784852549e-07	2.311330007387e-07	2.224545880836e-07	2.277717783272e-07	2.298126418054e-07	2.326179497913e-07	2.314118887625e-07	2.369293099491e-07	2.387862991782e-07	2.327116419565e-07
2.22166192998e-07	2.324143508758e-07	2.221844397354e-07	2.276049002603e-07	2.270903820545e-07	2.270686536576e-07	2.279618200873e-07	2.281358177925e-07	2.271146541943e-07	2.268242411674e-07
2.295140433262e-07	2.395543674538e-07	2.334870998766e-07	2.359747242053e-07	2.398645335688e-07	2.441681203891e-07	2.425556431263e-07	2.401321239631e-07	2.419573661427e-07	2.422225406917e-07
2.307749582542e-07	2.417534687993e-07	2.308405981921e-07	2.336414439696e-07	2.379310899414e-07	2.377026220302e-07	2.327290928861e-07	2.33497033264e-07	2.346096579231e-07	2.359987689715e-07
2.358734718655e-07	2.467475894719e-07	2.394980924691e-07	2.450498470807e-07	2.488342545348e-07	2.431797270219e-07	2.426294543056e-07	2.462057580033e-07	2.484245555934e-07	2.474490088389e-07
2.362109654541e-07	2.458549488438e-07	2.391747955244e-07	2.409261696812e-07	2.409594799246e-07	2.392100100224e-07	2.37987663354e-07	2.376187637765e-07	2.419928080144e-07	2.42182210286e-07
2.420882481147e-07	2.5570321327e-07	2.462020916028e-07	2.475108829003e-07	2.501235485397e-07	2.472617666172e-07	2.480105649738e-07	2.482552190486e-07	2.544435915297e-07	2.564603107658e-07
2.449212104239e-07	2.533248846248e-07	2.394748435108e-07	2.416090865154e-07	2.42814479634e-07	2.421123497243e-07	2.426650951293e-07	2.472915809903e-07	2.526216746901e-07	2.52905635989e-07
2.541922867749e-07	2.598154082989e-07	2.473003064551e-07	2.535526277825e-07	2.594661907551e-07	2.536128533848e-07	2.602702124932e-07	2.614374920995e-07	2.620957388899e-07	2.610135538816e-07
2.437843988901e-07	2.526913647216e-07	2.369307168237e-07	2.474257030372e-07	2.469804769589e-07	2.443511561978e-07	2.516858330637e-07	2.541482899687e-07	2.547957365095e-07	2.533871281685e-07
2.608937279547e-07	2.690139240258e-07	2.54449531667e-07	2.636916462961e-07	2.684573985334e-07	2.647531971434e-07	2.681647686131e-07	2.699112826576e-07	2.703573329654e-07	2.711807098876e-07
2.476471934187e-07	2.572669473011e-07	2.468788125043e-07	2.51854430644e-07	2.567541343979e-07	2.53719150578e-07	2.548121358359e-07	2.616827146085e-07	2.582433751286e-07	2.602752147141e-07
2.675158725651e-07	2.764979001313e-07	2.672859125141e-07	2.779468957215e-07	2.786410675526e-07	2.75260390481e-07	2.768898070826e-07	2.7478120046e-07	2.781122248052e-07	2.779973442557e-07
2.567804813225e-07	2.644800929374e-07	2.583113882793e-07	2.631026063682e-07	2.641560570282e-07	2.648478130141e-07	2.649798318544e-07	2.678502539766e-07	2.688090603442e-07	2.718687142078e-07
2.800364029554e-07	2.898856337197e-07	2.802217125009e-07	2.795188720484e-07	2.875766824673e-07	2.866283637104e-07	2.857535719158e-07	2.880342151457e-07	2.860201391286e-07	2.885583398893e-07
2.694775957934e-07	2.787811581584e-07	2.716149083426e-07	2.723444367803e-07	2.753291141744e-07	2.722754572915e-07	2.734734039223e-07	2.807537669014e-07	2.81859001916e-07	2.835041073013e-07
2.899861328842e-07	2.963733152228e-07	2.853704756944e-07	2.903993845393e-07	2.967179568714e-07	2.905498774908e-07	2.918826282894e-07	2.971512742533e-07	2.973900450343e-07	2.967325087866e-07
2.81573875327e-07	2.848214535334e-07	2.778081693577e-07	2.858066068256e-07	2.842724029506e-07	2.865313888378e-07	2.873783557789e-07	2.936982070878e-07	2.939619321296e-07	2.962285918784e-07
2.979105033774e-07	3.022072405656e-07	2.914144943134e-07	2.988741698573e-07	3.050285215522e-07	3.007158113633e-07	3.017842118425e-07	3.051779344787e-07	3.072815957239e-07	3.068217893087e-07
2.880077545342e-07	2.937681529147e-07	2.903219353811e-07	2.923071065197e-07	3.004355164649e-07	2.970033960992e-07	3.039984619591e-07	3.04848470023e-07	3.056393609313e-07	3.045303458293e-07
3.097565866028e-07	3.158666288527e-07	3.096940872638e-07	3.168172213464e-07	3.174293397024e-07	3.152895544645e-07	3.206417886759e-07	3.169182889451e-07	3.155165870794e-07	3.155406034239e-07
2.965109331399e-07	3.067442833071e-07	2.972439858695e-07	3.042087826088e-07	3.100306003034e-07	3.10040036311e-07	3.078436066062e-07	3.128346577341e-07	3.135710358038e-07	3.125943521809e-07
3.271145772032e-07	3.297221837784e-07	3.273432014339e-07	3.269570356679e-07	3.331242908189e-07	3.275412439052e-07	3.312624130558e-07	3.284308434104e-07	3.288093353149e-07	3.297417663362e-07
3.066851377298e-07	3.155203103233e-07	3.082844273194e-07	3.131754908736e-07	3.167825184391e-07	3.170402465003e-07	3.162200812312e-07	3.220701216833e-07	3.205170742149e-07	3.228447837955e-07
3.366400562754e-07	3.414775164856e-07	3.355422109053e-07	3.349803705532e-07	3.396735053229e-07	3.382751287972e-07	3.398327521609e-07	3.369469254721e-07	3.359770630595e-07	3.346748371769e-07
3.197560545232e-07	3.255079548126e-07	3.169638205236e-07	3.236325198941e-07	3.283718683633e-07	3.285891239102e-07	3.300859816591e-07	3.288567711479e-07	3.32590701646e-07	3.383064779428e-07
3.509545081215e-07	3.48910248249e-07	3.407184294701e-07	3.464643612006e-07	3.486868536129e-07	3.465178792794e-07	3.487263882107e-07	3.521578832988e-07	3.448377867699e-07	3.4559778328e-07
3.282149236838e-07	3.402680874842e-07	3.313562615403e-07	3.343159278302e-07	3.389590403913e-07	3.342478578361e-07	3.412166904582e-07	3.439209592671e-07	3.443922196311e-07	3.456553656633e-07
3.592161306187e-07	3.623045188306e-07	3.486641446671e-07	3.546897460183e-07	3.589315724639e-07	3.558783987501e-07	3.606174345805e-07	3.565432677988e-07	3.529389687174e-07	3.561186190382e-07
3.49861096538e-07	3.540807540503e-07	3.433792414853e-07	3.508819474973e-07	3.528174659095e-07	3.493273652566e-07	3.510940871365e-07	3.562301174043e-07	3.591456163576e-07	3.581388057228e-07
3.690264236411e-07	3.664827374905e-07	3.566450459402e-07	3.66289015119e-07	3.65509151834e-07	3.631068921095e-07	3.651001634353e-07	3.542866693351e-07	3.615590173922e-07	3.621464372827e-07
3.591590882479e-07	3.636897645265e-07	3.541503019733e-07	3.638971008968e-07	3.638444354692e-07	3.654986926449e-07	3.651672386695e-07	3.579562246614e-07	3.637376266852e-07	3.660013305762e-07
3.816870446371e-07	3.758606510473e-07	3.649971631603e-07	3.727943465037e-07	3.740782119621e-07	3.736274720723e-07	3.774793810862e-07	3.667175292321e-07	3.704718949393e-07	3.740278771147e-07
3.677955078274e-07	3.691487222568e-07	3.609713417063e-07	3.652854161373e-07	3.692025813962e-07	3.70337431832e-07	3.691727101796e-07	3.721816881352e-07	3.737611962151e-07	3.718900529748e-07
3.851305336866e-07	3.854814849547e-07	3.782150770348e-07	3.792297604832e-07	3.814909064204e-07	3.780730821745e-07	3.815583795586e-07	3.761133484659e-07	3.74987592977e-07	3.790945299897e-07
3.73565484324e-07	3.704613220634e-07	3.644099138e-07	3.667138628316e-07	3.67566855175e-07	3.704209063926e-07	3.71007160993e-07	3.73074755089e-07	3.745172989511e-07	3.758241575724e-07
3.916590571862e-07	3.87662311141e-07	3.777819017614e-07	3.822705423318e-07	3.845600247132e-07	3.780066890613e-07	3.821228347078e-07	3.791397205077e-07	3.790770222167e-07	3.808767132796e-07
3.769804379772e-07	3.762195035506e-07	3.658122693651e-07	3.713999774391e-07	3.720916765815e-07	3.747325934e-07	3.739065732589e-07	3.782738815516e-07	3.787713751535e-07	3.799347325639e-07
3.90856314425e-07	3.843060483177e-07	3.749581480861e-07	3.833918640339e-07	3.832821846572e-07	3.75626910909e-07	3.827251759958e-07	3.770270495806e-07	3.767593739212e-07	3.808048916198e-07
3.724609314304e-07	3.703922288878e-07	3.631263325587e-07	3.668328076856e-07	3.701185846694e-07	3.734581071058e-07	3.750799919544e-07	3.726292447936e-07	3.792690392856e-07	3.817930007699e-07
3.827644263765e-07	3.79368970016e-07	3.627097555636e-07	3.755428110708e-07	3.780106965223e-07	3.708091753651e-07	3.737959559658e-07	3.702811000039e-07	3.719349024323e-07	3.743706145087e-07
3.671697470509e-07	3.633024618921e-07	3.534039763053e-07	3.630843252722e-07	3.668930332879e-07	3.654555769117e-07	3.73168461465e-07	3.696513317664e-07	3.746291383777e-07	3.765613598716e-07
3.73618206595e-07	3.687700882438e-07	3.615582215843e-07	3.653649969237e-07	3.710078715358e-07	3.60540695965e-07	3.64822597021e-07	3.62886567018e-07	3.633492440258e-07	3.617478512297e-07
3.581240264339e-07	3.560457173535e-07	3.558587593488e-07	3.570437741018e-07	3.644217940746e-07	3.659935430278e-07	3.620846200647e-07	3.653076419141e-07	3.682510509861e-07	3.709545239872e-07
3.670426167446e-07	3.616637513915e-07	3.514593913678e-07	3.597071440709e-07	3.632460163772e-07	3.594330451051e-07	3.612080377025e-07	3.583568570775e-07	3.577406175737e-07	3.601748232995e-07
3.484242654395e-07	3.483516763936e-07	3.44981856415e-07	3.471430716218e-07	3.556289982498e-07	3.535076018579e-07	3.544156470525e-07	3.558193668596e-07	3.594097677251e-07	3.586200421068e-07
3.596031206143e-07	3.566608768324e-07	3.469023397429e-07	3.538556541116e-07	3.581759244753e-07	3.518940161484e-07	3.559433707778e-07	3.531725667472e-07	3.52975490614e-07	3.517690458921e-07
3.380352495697e-07	3.386970490737e-07	3.333780966841e-07	3.398332353299e-07	3.434284110426e-07	3.461979929398e-07	3.481170836039e-07	3.488935078622e-07	3.437694147124e-07	3.494928932923e-07
3.552175087407e-07	3.484454111913e-07	3.41869707654e-07	3.441993499109e-07	3.471237448593e-07	3.44366014815e-07	3.374475738838e-07	3.396775696274e-07	3.374814809831e-07	3.416856202421e-07
3.302615994016e-07	3.306937799152e-07	3.231678817883e-07	3.332982601023e-07	3.343284902257e-07	3.361519986811e-07	3.383620992281e-07	3.416655545152e-07	3.337826797178e-07	3.410466717924e-07
3.45176403016e-07	3.364608289758e-07	3.339351053455e-07	3.343562582359e-07	3.332411040446e-07	3.274909659012e-07	3.307731901714e-07	3.305596578684e-07	3.316940251352e-07	3.296367481198e-07
3.231496066292e-07	3.251140014982e-07	3.215872084184e-07	3.235977033e-07	3.28383833903e-07	3.322988675336e-07	3.289916890026e-07	3.311919556381e-07	3.331956577313e-07	3.325713464619e-07
3.309560270282e-07	3.23297911109e-07	3.178187455433e-07	3.186288779489e-07	3.248614461882e-07	3.200497928901e-07	3.195395379407e-07	3.181765464433e-07	3.163208077694e-07	3.200563298833e-07
3.165596353938e-07	3.167954218952e-07	3.11394757091e-07	3.145557343487e-07	3.175415201895e-07	3.147064262521e-07	3.20516477359e-07	3.201522247309e-07	3.218073345579e-07	3.25308178617e-07
3.158406229886e-07	3.116971072359e-07	3.023635031241e-07	3.088864843903e-07	3.06569603481e-07	2.958874745218e-07	3.038595366434e-07	3.03942812252e-07	3.043780623102e-07	3.043039100703e-07
3.039877185529e-07	3.072029244322e-07	3.00486362903e-07	3.027247430509e-07	3.070046830089e-07	2.983702529491e-07	3.117141602615e-07	3.115766560313e-07	3.149482381559e-07	3.132637402814e-07
3.033850930478e-07	3.023661179213e-07	2.88221400524e-07	2.978624706884e-07	2.976787527587e-07	2.878975635667e-07	2.920539543538e-07	2.953022146812e-07	2.925780506757e-07	2.942390722183e-07
2.925763453732e-07	2.957739582143e-07	2.827762273228e-07	2.932320342097e-07	2.933015821327e-07	2.878630596115e-07	2.951022395337e-07	3.002672883667e-07	2.98134722243e-07	3.003183053352e-07
2.947122084151e-07	2.904495488565e-07	2.767899616174e-07	2.818219400069e-07	2.865978672162e-07	2.778304235562e-07	2.852538329989e-07	2.850133853372e-07	2.831389167568e-07	2.838557975338e-07
2.784868229355e-07	2.823084912507e-07	2.755208754479e-07	2.805887788782e-07	2.836922590177e-07	2.773512903786e-07	2.852576983514e-07	2.867763839731e-07	2.891833901231e-07	2.862239227852e-07
2.827404443906e-07	2.802992469242e-07	2.68390635938e-07	2.761076132174e-07	2.7674960279e-07	2.650097883361e-07	2.707118653689e-07	2.718664120493e-07	2.77298340734e-07	2.727141747982e-07
2.737254760632e-07	2.750748535618e-07	2.620842280976e-07	2.743491336332e-07	2.757512618246e-07	2.680035606772e-07	2.772140419438e-07	2.728471599767e-07	2.793353530706e-07	2.778439522899e-07
2.722144927247e-07	2.705270674142e-07	2.582901288406e-07	2.662033011802e-07	2.641563412453e-07	2.556599270065e-07	2.631758491134e-07	2.659944016159e-07	2.654003878888e-07	2.644488859005e-07
2.687645235255e-07	2.719056908518e-07	2.587553353806e-07	2.714412232763e-07	2.708497106596e-07	2.636985811932e-07	2.723687373418e-07	2.761395592188e-07	2.742334004324e-07	2.75868103472e-07
2.641268395109e-07	2.635156022279e-07	2.506341445496e-07	2.554075990702e-07	2.562387919625e-07	2.479907266206e-07	2.569845776179e-07	2.603383677524e-07	2.56130164189e-07	2.577544364613e-07
