########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32329
file                           	FCCH-016_D_BOA_000.8A_200122_110027.dat
date                           	22/01/2020
hour                           	11:00:27
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.97
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.998000e-01
main_coil_current_std(A)       	+4.098780e-03
main_coil_volt_avg(V)          	+1.260000e-01
main_coil_volt_std(V)          	+2.847662e-17
magnet_resistance_avg(ohm)     	+1.575394e-01
magnet_resistance_std(ohm)     	+8.073510e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.666187e-04   	  +2.400814e-07   	  -3.304464e-05   	  +1.476130e-07   	  +2.686587e-04   	  +2.389492e-07   	  +1.233108e-01   	  +5.562403e-04   	  +1.000000e+00   	  +1.273453e-03   	  +1.239398e-01   	  +5.647848e-04   
2   	  -6.427183e-05   	  +9.313875e-06   	  -1.263952e-05   	  +1.421221e-05   	  +6.550287e-05   	  +9.541440e-06   	  +9.708964e-02   	  +1.073270e-01   	  +2.892831e-03   	  +4.192078e-04   	  +5.685524e-04   	  +6.396647e-04   
3   	  +8.516286e-01   	  +5.922241e-04   	  -7.138079e-02   	  +4.501522e-04   	  +8.546148e-01   	  +5.913512e-04   	  -2.787378e-02   	  +1.760240e-04   	  -4.599624e-01   	  +5.233117e-04   	  +3.855265e-02   	  +2.455918e-04   
4   	  -3.381490e-02   	  +4.585930e-02   	  +1.113086e-01   	  +4.113237e-02   	  +1.163316e-01   	  +4.155256e-02   	  -3.189656e-01   	  +9.773549e-02   	  +2.191257e-04   	  +2.972217e-04   	  -7.215779e-04   	  +2.665864e-04   
5   	  -1.303715e+02   	  +2.962003e+00   	  -6.283659e-01   	  +1.872262e+00   	  +1.303730e+02   	  +2.961983e+00   	  +9.639547e-04   	  +2.872213e-03   	  +1.013960e-02   	  +2.305477e-04   	  +4.887963e-05   	  +1.456133e-04   
6   	  -1.053915e+03   	  +1.651580e+02   	  -6.056667e+02   	  +1.128582e+02   	  +1.215553e+03   	  +1.538419e+02   	  +8.693264e-02   	  +1.753039e-02   	  +9.835627e-04   	  +1.541425e-04   	  +5.652982e-04   	  +1.053304e-04   
7   	  +4.228641e+06   	  +9.434421e+03   	  -3.969927e+05   	  +9.164100e+03   	  +4.247235e+06   	  +9.432093e+03   	  -1.337250e-02   	  +3.083181e-04   	  -4.735854e-02   	  +1.139416e-04   	  +4.446109e-03   	  +1.027110e-04   
8   	  -2.029626e+06   	  +1.564951e+06   	  -1.326642e+06   	  +1.089383e+06   	  +2.424739e+06   	  +1.439166e+06   	  +7.236614e-02   	  +6.448380e-02   	  +2.728584e-04   	  +2.103193e-04   	  +1.782682e-04   	  +1.464060e-04   
9   	  +6.083017e+09   	  +6.844954e+07   	  +3.502202e+08   	  +8.505178e+07   	  +6.093091e+09   	  +6.851101e+07   	  +6.389995e-03   	  +1.550067e-03   	  -9.810208e-03   	  +1.107429e-04   	  -5.647972e-04   	  +1.371657e-04   
10  	  -1.647907e+09   	  +8.405499e+09   	  -1.018296e+10   	  +6.577342e+09   	  +1.031544e+10   	  +6.630269e+09   	  +1.410357e-01   	  +8.108056e-02   	  +3.197115e-05   	  +1.626687e-04   	  +1.970519e-04   	  +1.272892e-04   
11  	  +1.045411e+12   	  +4.379298e+11   	  -1.386891e+11   	  +5.584507e+11   	  +1.054570e+12   	  +4.402947e+11   	  -1.199041e-02   	  +4.798059e-02   	  -2.427237e-04   	  +1.017015e-04   	  +3.218647e-05   	  +1.296900e-04   
12  	  -4.235971e+12   	  +5.195474e+13   	  -2.354915e+12   	  +2.756252e+13   	  +4.846553e+12   	  +4.734308e+13   	  +4.228223e-02   	  +5.999869e-01   	  +1.175863e-05   	  +1.447865e-04   	  +6.597897e-06   	  +7.681073e-05   
13  	  +3.865342e+16   	  +4.426419e+15   	  +9.775785e+14   	  +3.080126e+15   	  +3.866578e+16   	  +4.425689e+15   	  +1.945037e-03   	  +6.129799e-03   	  -1.292527e-03   	  +1.480302e-04   	  -3.268872e-05   	  +1.030037e-04   
14  	  +3.592696e+16   	  +2.230390e+17   	  +9.024073e+16   	  +2.717386e+17   	  +9.712948e+16   	  +2.656035e+17   	  +8.513633e-02   	  +1.693695e-01   	  -1.447557e-05   	  +8.950481e-05   	  -3.622476e-05   	  +1.090478e-04   
15  	  -1.238795e+20   	  +7.847818e+18   	  +1.000336e+19   	  +1.497343e+19   	  +1.242827e+20   	  +7.914654e+18   	  -5.371729e-03   	  +8.013027e-03   	  +5.965473e-04   	  +3.779546e-05   	  -4.817490e-05   	  +7.210547e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.741481802739e-07	4.657582053369e-07	4.812517886421e-07	4.728781277663e-07	4.663152139983e-07	4.804767286259e-07	4.595035818511e-07	4.763915626427e-07	4.669700786053e-07	4.583045267736e-07
3.668477575047e-07	4.025771147553e-07	3.768766987378e-07	3.921148277186e-07	3.920407323221e-07	3.788572655594e-07	3.948240419049e-07	3.843124432024e-07	3.762385460959e-07	4.024738018416e-07
2.887330197154e-07	2.630632991441e-07	2.880857721266e-07	2.776733083465e-07	2.688473159651e-07	2.843871129699e-07	2.653503372585e-07	2.7602186492e-07	2.785293986562e-07	2.592942394131e-07
2.136707166756e-07	2.435475892071e-07	2.259026672391e-07	2.334202378051e-07	2.384714150594e-07	2.193219899027e-07	2.382834622949e-07	2.317807457075e-07	2.192834358539e-07	2.408342254512e-07
1.802169578013e-07	1.578089410259e-07	1.752395633048e-07	1.711517825242e-07	1.52388679453e-07	1.788171033468e-07	1.516664553947e-07	1.668332600957e-07	1.676609144852e-07	1.549799861778e-07
1.705385557216e-07	1.902619288785e-07	1.860476857019e-07	1.799071753794e-07	2.000758883014e-07	1.698801810335e-07	1.931048245751e-07	1.871703432244e-07	1.763025920809e-07	1.96130116592e-07
2.00708882403e-07	1.75517627099e-07	1.882776388129e-07	1.990395332996e-07	1.701344558569e-07	1.978610413289e-07	1.76329578494e-07	1.840372618744e-07	1.913870733006e-07	1.747380196093e-07
2.547768076511e-07	2.669117122878e-07	2.71221068715e-07	2.598109460905e-07	2.817953941303e-07	2.562066754308e-07	2.713724711612e-07	2.758044388429e-07	2.532617600082e-07	2.815039010784e-07
3.324694262119e-07	2.972387278533e-07	3.14871641649e-07	3.239530883548e-07	3.029624338069e-07	3.215377830657e-07	3.119125153717e-07	3.014272635937e-07	3.269263118e-07	2.990852294715e-07
4.066589269769e-07	4.269652720268e-07	4.274103844182e-07	4.182555812804e-07	4.333855656569e-07	4.189876676719e-07	4.225982479511e-07	4.433181857166e-07	4.076152890775e-07	4.39423303078e-07
5.040037649451e-07	4.761597551806e-07	4.891875846624e-07	4.971237217433e-07	4.774935291607e-07	4.900872454527e-07	4.848715207117e-07	4.746539161715e-07	4.966088340552e-07	4.735483685181e-07
5.892258627682e-07	6.102716270107e-07	6.118158353274e-07	5.938211415923e-07	6.161549208628e-07	6.002237000757e-07	6.045034979252e-07	6.162809995658e-07	5.903058877266e-07	6.131202781035e-07
6.85481779783e-07	6.762953148609e-07	6.649377723988e-07	6.942694881218e-07	6.584821790057e-07	6.802198413425e-07	6.724433205818e-07	6.602238045161e-07	6.809200954194e-07	6.651085300291e-07
7.835870974304e-07	7.840678222237e-07	8.03270495453e-07	7.77644459049e-07	8.043443244787e-07	7.833042445782e-07	7.88266447671e-07	8.00380007604e-07	7.819109555385e-07	7.947521680762e-07
8.79404637999e-07	8.798178896541e-07	8.606455708104e-07	8.909913162825e-07	8.649714686726e-07	8.736330414649e-07	8.732001788303e-07	8.569808755965e-07	8.76122783211e-07	8.681824397172e-07
9.897493100652e-07	9.938061111825e-07	1.00671365999e-06	9.880834568321e-07	1.005011199595e-06	9.947090120477e-07	9.867170547295e-07	1.01353282389e-06	9.83978907243e-07	9.985791393774e-07
1.099237579183e-06	1.093793343898e-06	1.080909100892e-06	1.103226281884e-06	1.081097479982e-06	1.081950472326e-06	1.098568304769e-06	1.070683765647e-06	1.098377083508e-06	1.083530946744e-06
1.227708821716e-06	1.223827325703e-06	1.245442604159e-06	1.224312427439e-06	1.23534141494e-06	1.236989305653e-06	1.219721752932e-06	1.242942971658e-06	1.224247284881e-06	1.233219904861e-06
1.343452481706e-06	1.346769977317e-06	1.329900101155e-06	1.354178721158e-06	1.337195158158e-06	1.335358206234e-06	1.3485217778e-06	1.325563175669e-06	1.341581651104e-06	1.342213295175e-06
1.501437850493e-06	1.490118961556e-06	1.517969963061e-06	1.490460817877e-06	1.508191076027e-06	1.507389356448e-06	1.489895339546e-06	1.508406512585e-06	1.498053848081e-06	1.492200226494e-06
1.641044605094e-06	1.659939357523e-06	1.62892786193e-06	1.657083430473e-06	1.641361563998e-06	1.635386979615e-06	1.649168325457e-06	1.63289575994e-06	1.640343043618e-06	1.653972617532e-06
1.842877281888e-06	1.821201067287e-06	1.84983730378e-06	1.828400968407e-06	1.836878368522e-06	1.842860456236e-06	1.823804268497e-06	1.844955363595e-06	1.83763700079e-06	1.827041160141e-06
1.996227865675e-06	2.012495542658e-06	1.98531620299e-06	2.007548573602e-06	2.005164560615e-06	1.990794999074e-06	2.012207232838e-06	1.984255959542e-06	1.99918645194e-06	2.009111085499e-06
2.212642357335e-06	2.193472255385e-06	2.21441564463e-06	2.21085724661e-06	2.202304813181e-06	2.226269998573e-06	2.191912244598e-06	2.220015403509e-06	2.210766069766e-06	2.200921244366e-06
2.36022037825e-06	2.375724079684e-06	2.350516069782e-06	2.368720515733e-06	2.375865051363e-06	2.353856643822e-06	2.377797272857e-06	2.358234041822e-06	2.363786279602e-06	2.375140866206e-06
2.536693273214e-06	2.515276264603e-06	2.534568920964e-06	2.528726327e-06	2.517525445001e-06	2.539613433328e-06	2.514675315979e-06	2.529366383897e-06	2.528685854486e-06	2.516741915315e-06
2.644007963681e-06	2.663334271347e-06	2.642517074491e-06	2.657265667949e-06	2.660975724211e-06	2.639607146193e-06	2.660929339982e-06	2.648656163728e-06	2.645482254593e-06	2.667340140761e-06
2.779823716992e-06	2.747955704763e-06	2.771934077828e-06	2.767767000478e-06	2.75550837614e-06	2.775502707664e-06	2.75673141914e-06	2.759110429906e-06	2.776216888378e-06	2.747986172835e-06
2.830212451954e-06	2.850919827324e-06	2.835094619513e-06	2.84228167402e-06	2.853257228708e-06	2.831901156242e-06	2.8448514513e-06	2.842766889444e-06	2.83099848275e-06	2.854199692592e-06
2.899800620071e-06	2.872459390346e-06	2.88668252324e-06	2.890698624469e-06	2.870719072234e-06	2.895336365327e-06	2.874322490243e-06	2.877255155909e-06	2.89442527901e-06	2.869304580599e-06
2.868428509828e-06	2.886856464102e-06	2.877733095374e-06	2.875046448025e-06	2.894120143537e-06	2.867039938792e-06	2.883988145186e-06	2.882970875362e-06	2.872422328437e-06	2.891147232731e-06
2.864686393877e-06	2.844070422725e-06	2.849886868717e-06	2.866966724469e-06	2.838465206878e-06	2.865130454666e-06	2.845582002919e-06	2.842029971362e-06	2.85858936877e-06	2.840896740963e-06
2.778872385534e-06	2.791699216687e-06	2.792181021505e-06	2.783374384308e-06	2.804497398756e-06	2.780953309411e-06	2.786688355627e-06	2.794403599182e-06	2.780110207823e-06	2.799640697049e-06
2.692082034628e-06	2.671273932719e-06	2.675133146113e-06	2.694719341889e-06	2.666262389539e-06	2.685770823518e-06	2.678710416149e-06	2.665321289896e-06	2.691184590731e-06	2.665939064173e-06
2.531684913265e-06	2.540905143178e-06	2.543179107306e-06	2.542152969909e-06	2.558038886491e-06	2.545568349888e-06	2.541297817515e-06	2.561133442214e-06	2.534042096158e-06	2.559984523032e-06
2.402304744464e-06	2.377554892519e-06	2.385963625784e-06	2.401032361377e-06	2.377203372816e-06	2.38901134253e-06	2.391331463514e-06	2.367032493567e-06	2.397691559963e-06	2.375551048317e-06
2.188944336012e-06	2.200009248554e-06	2.206405952165e-06	2.195783963543e-06	2.211402943431e-06	2.197597495979e-06	2.198259835495e-06	2.213281732111e-06	2.193396994699e-06	2.205987811976e-06
1.996073024202e-06	1.985156359297e-06	1.974124188564e-06	1.99857709049e-06	1.970672428797e-06	1.983770061997e-06	1.986642018892e-06	1.965429419215e-06	1.987309133256e-06	1.978233285627e-06
1.785142217159e-06	1.782388153515e-06	1.802202746148e-06	1.778466867108e-06	1.800067821023e-06	1.784532287274e-06	1.783088350749e-06	1.79827395641e-06	1.788362624211e-06	1.788580789253e-06
1.581390847605e-06	1.584707547408e-06	1.563749492561e-06	1.592925059413e-06	1.567913614053e-06	1.567914182488e-06	1.581387891747e-06	1.561207227496e-06	1.575516421326e-06	1.575381588736e-06
1.406350179423e-06	1.403523583576e-06	1.41713337598e-06	1.40117515457e-06	1.418344254489e-06	1.412887399965e-06	1.401934582645e-06	1.42453245644e-06	1.406207729815e-06	1.418341412318e-06
1.237052174474e-06	1.234889282387e-06	1.216193140863e-06	1.239904349859e-06	1.228017026733e-06	1.221176489707e-06	1.242177631866e-06	1.211798007716e-06	1.238493723577e-06	1.230116481565e-06
1.079142975868e-06	1.0712153653e-06	1.094417598324e-06	1.081397158487e-06	1.085044573301e-06	1.097570248021e-06	1.074741703633e-06	1.10439953005e-06	1.086808765649e-06	1.083455913431e-06
9.271880685446e-07	9.266614142689e-07	9.166734002974e-07	9.300748615715e-07	9.24080779896e-07	9.171196779789e-07	9.385481121171e-07	9.116328669734e-07	9.247687557945e-07	9.211921110364e-07
8.036980716497e-07	7.795099463692e-07	8.195772238651e-07	8.013052479328e-07	8.102263677756e-07	8.150936992024e-07	7.970391493473e-07	8.138927682921e-07	8.060573577495e-07	7.963743087203e-07
6.544086090798e-07	6.73608951729e-07	6.458967618528e-07	6.730644486197e-07	6.613219056817e-07	6.55462145005e-07	6.649278248005e-07	6.508306569231e-07	6.516107760035e-07	6.66561959406e-07
5.569390850724e-07	5.316695137481e-07	5.694924993804e-07	5.509390916814e-07	5.565891569859e-07	5.619158969239e-07	5.410597623268e-07	5.529045097319e-07	5.585422968579e-07	5.383204779719e-07
4.044535444336e-07	4.276962499716e-07	4.071684145401e-07	4.206589778732e-07	4.128661430514e-07	3.978547624683e-07	4.173748493486e-07	4.014756882498e-07	4.036572818222e-07	4.187450315385e-07
3.170297304678e-07	2.978075031024e-07	3.196277305051e-07	3.108152952791e-07	2.99454427477e-07	3.25130542933e-07	2.92937784252e-07	3.145446783037e-07	3.121695613117e-07	3.009751594618e-07
1.594108027803e-07	1.805821057133e-07	1.578886639209e-07	1.635094122321e-07	1.773169344688e-07	1.43114860407e-07	1.732058763082e-07	1.522761436945e-07	1.605533270777e-07	1.790464096985e-07
7.411705382765e-08	5.339068209764e-08	7.11106835638e-08	7.34923020218e-08	5.610872477746e-08	8.454385636014e-08	5.584692530647e-08	6.984170397573e-08	7.546499602995e-08	5.717964768337e-08
-7.994830752978e-08	-5.916782441773e-08	-7.668203494404e-08	-7.080152641947e-08	-6.352415482525e-08	-8.794103933951e-08	-6.801897711739e-08	-7.315107808381e-08	-8.663145933951e-08	-5.608532305246e-08
-1.504963051957e-07	-1.767708965872e-07	-1.558753837116e-07	-1.544045602486e-07	-1.731962981921e-07	-1.45951844388e-07	-1.635210082895e-07	-1.696555642638e-07	-1.440878207859e-07	-1.712775770102e-07
-2.865230044335e-07	-2.629519428865e-07	-2.753603212113e-07	-2.729017865022e-07	-2.579827764748e-07	-2.749010548087e-07	-2.700867867134e-07	-2.631462336922e-07	-2.861244752239e-07	-2.565141983268e-07
-3.006100826042e-07	-3.297496675714e-07	-3.120054543615e-07	-3.001610764386e-07	-3.213765182863e-07	-2.977730275688e-07	-3.119336327018e-07	-3.144436391267e-07	-2.980281976761e-07	-3.222051532248e-07
-3.670019737001e-07	-3.413524609641e-07	-3.483060027065e-07	-3.594869610879e-07	-3.374759387498e-07	-3.572114337658e-07	-3.486380819595e-07	-3.480060968286e-07	-3.628450429005e-07	-3.382689044429e-07
-3.114318758435e-07	-3.233779466427e-07	-3.261307028879e-07	-2.995310239839e-07	-3.309708063171e-07	-3.045058178941e-07	-3.177131020493e-07	-3.251477380672e-07	-3.010697753325e-07	-3.257567868786e-07
-2.913114940384e-07	-2.836987675892e-07	-2.752944396889e-07	-2.980716260481e-07	-2.712492062074e-07	-2.945882329186e-07	-2.903538813825e-07	-2.757610104709e-07	-2.984452578403e-07	-2.763553084151e-07
-1.823700159775e-07	-1.924963726196e-07	-1.971004621737e-07	-1.717614424024e-07	-1.96583783918e-07	-1.80232447633e-07	-1.854994877704e-07	-1.924993142666e-07	-1.7337266911e-07	-1.93695242956e-07
-1.143837096151e-07	-1.072125712653e-07	-9.495591513087e-08	-1.142736039128e-07	-9.456289973286e-08	-1.060838599187e-07	-1.139879444167e-07	-9.246524257378e-08	-1.221443000077e-07	-9.635994757673e-08
3.830695050056e-08	2.620612704618e-08	1.856023601476e-08	4.3972452346e-08	2.638538454391e-08	3.15832764386e-08	4.31642703802e-08	1.650294656486e-08	4.84883280194e-08	2.566835455298e-08
1.057146405969e-07	1.076453699511e-07	1.217538283527e-07	1.083990142092e-07	1.187320748386e-07	1.165528757952e-07	1.050530542557e-07	1.254026784636e-07	1.009732102375e-07	1.164124583397e-07
2.352013837026e-07	2.347907610556e-07	2.173446773668e-07	2.524335513954e-07	2.196024411205e-07	2.384339268247e-07	2.421619456072e-07	2.212680527691e-07	2.440449122787e-07	2.342161877777e-07
2.775819893941e-07	2.742748392848e-07	2.929075719749e-07	2.719666554185e-07	2.854978617961e-07	2.832999257407e-07	2.707226940402e-07	2.902782512137e-07	2.71719329703e-07	2.772194136469e-07
3.326356079469e-07	3.486448463264e-07	3.199431546363e-07	3.516150854921e-07	3.292973076441e-07	3.372196317741e-07	3.475607286418e-07	3.270950799106e-07	3.446705534316e-07	3.417391951643e-07
3.318563415178e-07	3.195213764684e-07	3.419029326324e-07	3.186107164765e-07	3.278323674749e-07	3.310271097234e-07	3.15084975e-07	3.335138103466e-07	3.187958839135e-07	3.242923014568e-07
3.087068876084e-07	3.256917864292e-07	2.977365340939e-07	3.287483423264e-07	3.107384429768e-07	3.023779697742e-07	3.305115114927e-07	3.031132962406e-07	3.226278693091e-07	3.190162374267e-07
2.439189756842e-07	2.285646445443e-07	2.482233298906e-07	2.368052065549e-07	2.37210244336e-07	2.453130321101e-07	2.203737068385e-07	2.522013176076e-07	2.400603307251e-07	2.336820870141e-07
1.805640437169e-07	1.971788208266e-07	1.712473647331e-07	1.939484235436e-07	1.912698053275e-07	1.674705174537e-07	2.045115508054e-07	1.760688945751e-07	1.888465561706e-07	1.968207925529e-07
9.207006002043e-08	7.551281555607e-08	9.436488568326e-08	8.381800142843e-08	7.790607980951e-08	9.297397696173e-08	7.230760701304e-08	9.336097406276e-08	8.812170904093e-08	7.440401361691e-08
2.854593228463e-09	3.148310057099e-08	-4.579916890179e-09	2.170217250352e-08	1.747758915371e-08	2.400980525508e-09	2.688734035416e-08	8.003879337082e-09	7.635541088291e-09	2.89200663417e-08
-8.345283220024e-08	-1.102842830392e-07	-8.828474307165e-08	-9.317405869069e-08	-1.024564255658e-07	-9.107547072063e-08	-1.034062506733e-07	-1.025909881491e-07	-9.19413594147e-08	-1.123404516079e-07
-1.862868970193e-07	-1.51230665324e-07	-1.843605446084e-07	-1.630843939893e-07	-1.60477483746e-07	-1.824998605571e-07	-1.564667542198e-07	-1.680377437197e-07	-1.756876741865e-07	-1.587975617667e-07
-2.752870784661e-07	-2.953898388114e-07	-2.845671929208e-07	-2.809012755733e-07	-3.001136406056e-07	-2.768045987978e-07	-2.963042220472e-07	-2.90473167297e-07	-2.820274005444e-07	-2.988100220591e-07
-3.858200159357e-07	-3.512402315664e-07	-3.658238654225e-07	-3.632634957285e-07	-3.52079410959e-07	-3.866086046855e-07	-3.585665524497e-07	-3.677755273657e-07	-3.734802476174e-07	-3.5703476442e-07
-4.781890652339e-07	-4.928217549605e-07	-4.828483497477e-07	-4.720529886981e-07	-5.067268489256e-07	-4.829620934288e-07	-5.046275646237e-07	-4.956186216987e-07	-4.812150109501e-07	-4.984610200154e-07
-5.985298230371e-07	-5.775455065304e-07	-5.85324585245e-07	-5.84281394822e-07	-5.769431368208e-07	-6.033698127794e-07	-5.913956329096e-07	-5.796886739518e-07	-5.981133881505e-07	-5.756202199336e-07
-7.026291655166e-07	-7.21709454865e-07	-7.124831995498e-07	-7.052294677123e-07	-7.302640483431e-07	-7.177142720138e-07	-7.26990720068e-07	-7.357315894296e-07	-7.011886964392e-07	-7.295883506231e-07
-8.559220532334e-07	-8.254878025582e-07	-8.368787121071e-07	-8.448006951767e-07	-8.262590540653e-07	-8.51292270454e-07	-8.452601605313e-07	-8.258655270765e-07	-8.547344236831e-07	-8.239709359259e-07
-9.745815532369e-07	-9.918002206177e-07	-9.911241249938e-07	-9.763380148797e-07	-1.001858890959e-06	-9.938158882505e-07	-9.920483989845e-07	-1.002915496429e-06	-9.738708968143e-07	-9.998449286286e-07
-1.15362172437e-06	-1.134932062996e-06	-1.136758669418e-06	-1.144873976955e-06	-1.127120981437e-06	-1.153779862761e-06	-1.147813350144e-06	-1.132563511419e-06	-1.150734760813e-06	-1.132421630246e-06
-1.309286403739e-06	-1.322042407992e-06	-1.328468556494e-06	-1.304809302383e-06	-1.339787786492e-06	-1.323489982497e-06	-1.330426471213e-06	-1.336292598353e-06	-1.31321974095e-06	-1.329154883933e-06
-1.499919449088e-06	-1.498925939813e-06	-1.482493189542e-06	-1.508650257165e-06	-1.480629293837e-06	-1.508600234956e-06	-1.507419597147e-06	-1.489813143962e-06	-1.505507270849e-06	-1.494081175224e-06
-1.695477521935e-06	-1.694918410067e-06	-1.709488969937e-06	-1.682975948825e-06	-1.711487470857e-06	-1.705215595393e-06	-1.70092209828e-06	-1.718103249004e-06	-1.691470515652e-06	-1.705614977254e-06
-1.867679884526e-06	-1.865243689281e-06	-1.851203592196e-06	-1.871058998404e-06	-1.856207290984e-06	-1.869266952781e-06	-1.882921083052e-06	-1.848495458034e-06	-1.873944370345e-06	-1.860305474111e-06
-2.019653038587e-06	-2.026335323535e-06	-2.034650833593e-06	-2.012678805841e-06	-2.031375515799e-06	-2.041892230409e-06	-2.019648945861e-06	-2.045889459623e-06	-2.016294502027e-06	-2.027564505624e-06
-2.154718231395e-06	-2.164995521525e-06	-2.142726316379e-06	-2.154878529836e-06	-2.148452949768e-06	-2.152217348339e-06	-2.170082552766e-06	-2.141300910807e-06	-2.159946689062e-06	-2.15246859625e-06
-2.266058345413e-06	-2.26854444918e-06	-2.281370598212e-06	-2.255135768792e-06	-2.271013727295e-06	-2.28230214816e-06	-2.264964678034e-06	-2.282938339704e-06	-2.264736849611e-06	-2.271577386637e-06
-2.346926748942e-06	-2.360493908782e-06	-2.338331569263e-06	-2.360083271924e-06	-2.347716417717e-06	-2.355412334509e-06	-2.371249365751e-06	-2.345577513552e-06	-2.355708602408e-06	-2.366378339502e-06
-2.394330294919e-06	-2.373838697167e-06	-2.398737251497e-06	-2.37261770053e-06	-2.389561814198e-06	-2.400940047664e-06	-2.384424078627e-06	-2.396001718807e-06	-2.389640030742e-06	-2.381477543167e-06
-2.387828089923e-06	-2.410728257018e-06	-2.383360879321e-06	-2.400889115961e-06	-2.397142907284e-06	-2.393812337687e-06	-2.411879677311e-06	-2.39258088186e-06	-2.395581987003e-06	-2.40626991399e-06
-2.374402811256e-06	-2.355358446948e-06	-2.369419007664e-06	-2.349358965148e-06	-2.356065806453e-06	-2.376320708208e-06	-2.349018586756e-06	-2.368023388044e-06	-2.359579639233e-06	-2.352046067244e-06
-2.303163228135e-06	-2.320672820133e-06	-2.301497943336e-06	-2.30642126553e-06	-2.314371158718e-06	-2.300454298165e-06	-2.330082452318e-06	-2.302631173734e-06	-2.304170266143e-06	-2.32073261941e-06
-2.198296215283e-06	-2.178087697757e-06	-2.195732804466e-06	-2.183719516324e-06	-2.17667798097e-06	-2.208625573985e-06	-2.180330739066e-06	-2.19299931814e-06	-2.189147835452e-06	-2.17918591261e-06
-2.056784524029e-06	-2.070343498417e-06	-2.059273128907e-06	-2.05442756851e-06	-2.068233243335e-06	-2.060049382635e-06	-2.080630338241e-06	-2.063713054667e-06	-2.057949131995e-06	-2.074546500808e-06
-1.90920127352e-06	-1.886967538667e-06	-1.90956257029e-06	-1.892972136375e-06	-1.889117243081e-06	-1.915106849992e-06	-1.897676384033e-06	-1.898025629998e-06	-1.906226430037e-06	-1.885246433631e-06
-1.69559166352e-06	-1.723784293972e-06	-1.711755658107e-06	-1.709556499918e-06	-1.723564309941e-06	-1.712042489999e-06	-1.72725867742e-06	-1.721462922433e-06	-1.704030978544e-06	-1.734659576869e-06
-1.515892563475e-06	-1.486503720116e-06	-1.499144900663e-06	-1.493616650805e-06	-1.485756911279e-06	-1.509128082944e-06	-1.49781840264e-06	-1.487814984102e-06	-1.50503160512e-06	-1.485724283157e-06
-1.287425561713e-06	-1.312206336479e-06	-1.289881424782e-06	-1.291115268032e-06	-1.312174276791e-06	-1.295856463912e-06	-1.314775659012e-06	-1.304769511989e-06	-1.291803300774e-06	-1.316672978646e-06
-1.105833575821e-06	-1.080815081878e-06	-1.082344965653e-06	-1.092352817977e-06	-1.067745643013e-06	-1.102625901694e-06	-1.085804456125e-06	-1.07584946818e-06	-1.095171342058e-06	-1.073887347047e-06
-9.102358831115e-07	-9.304170021096e-07	-9.228738804268e-07	-9.074366857931e-07	-9.414553119313e-07	-9.204754860548e-07	-9.366536914968e-07	-9.323516110271e-07	-9.136940093413e-07	-9.341496820525e-07
-7.479737860194e-07	-7.331760230045e-07	-7.230713663375e-07	-7.386306037915e-07	-7.186632160483e-07	-7.464572036042e-07	-7.365205760834e-07	-7.197998570518e-07	-7.429955530824e-07	-7.193312967502e-07
-5.873727104699e-07	-6.049878606973e-07	-5.975801968816e-07	-5.848627324667e-07	-6.198945925462e-07	-6.004149213368e-07	-6.038202968739e-07	-6.079789613977e-07	-5.821015633956e-07	-6.086821713325e-07
-4.505883737238e-07	-4.274847924535e-07	-4.184971373888e-07	-4.33708436276e-07	-4.166083442669e-07	-4.327195881615e-07	-4.361078538295e-07	-4.129470028147e-07	-4.387591729937e-07	-4.147081540395e-07
-2.972808772483e-07	-3.171277569436e-07	-3.177007954491e-07	-3.048461110211e-07	-3.234275709474e-07	-3.15296745157e-07	-3.144173206238e-07	-3.310801446332e-07	-3.033388225049e-07	-3.20552857147e-07
-1.7346960135e-07	-1.62284692351e-07	-1.523665247305e-07	-1.696788842764e-07	-1.512729710385e-07	-1.622026957193e-07	-1.731954029083e-07	-1.491560084332e-07	-1.715994670803e-07	-1.550265835704e-07
-4.998925362543e-08	-5.82793262538e-08	-6.782674688566e-08	-4.711554169035e-08	-7.30949736294e-08	-6.104835392762e-08	-6.277056030513e-08	-7.608174001916e-08	-5.184954332549e-08	-6.57474075183e-08
8.008191088038e-08	7.817638447705e-08	1.0268818329e-07	7.544451818831e-08	9.656527311108e-08	9.004502032894e-08	7.183935935018e-08	9.434967296329e-08	8.141248741822e-08	8.205326906818e-08
1.833729470491e-07	1.947579306716e-07	1.71817134742e-07	1.981402135698e-07	1.770326321093e-07	1.789166503841e-07	1.802240632287e-07	1.71200227328e-07	1.822365334192e-07	1.84951957749e-07
3.130262768991e-07	3.167171485075e-07	3.414274374336e-07	3.148582266022e-07	3.297550392745e-07	3.314277137179e-07	3.087496622811e-07	3.331565210374e-07	3.208651264686e-07	3.213550030523e-07
4.211850352931e-07	4.329706371209e-07	4.121107224364e-07	4.306106973218e-07	4.174156629233e-07	4.078017923348e-07	4.260414812052e-07	4.003697142707e-07	4.269945463875e-07	4.224618521675e-07
5.486799068422e-07	5.516043302123e-07	5.714166491089e-07	5.50641971131e-07	5.572945838139e-07	5.69051110233e-07	5.410739163381e-07	5.710947448279e-07	5.52004905785e-07	5.498187078956e-07
6.325882395686e-07	6.480074716819e-07	6.31153852737e-07	6.462759074566e-07	6.392317573045e-07	6.247813644222e-07	6.484527261819e-07	6.277778084041e-07	6.420152658393e-07	6.453112746385e-07
7.586127139803e-07	7.449956456185e-07	7.700214155193e-07	7.510508339692e-07	7.567712714263e-07	7.669537467336e-07	7.448576866409e-07	7.645423920621e-07	7.581670615764e-07	7.440756348842e-07
7.75438081746e-07	8.037811767281e-07	7.787430149619e-07	7.9446442669e-07	7.863550308684e-07	7.805964514773e-07	7.940387831695e-07	7.782415423208e-07	7.809570092832e-07	8.018404855648e-07
8.460725098303e-07	8.239726412285e-07	8.521387826477e-07	8.335782126778e-07	8.3670119011e-07	8.477055644107e-07	8.301837510771e-07	8.379607834286e-07	8.446767765236e-07	8.237409474532e-07
7.865985480748e-07	8.100464015115e-07	7.94680886429e-07	8.021592634577e-07	8.046319521782e-07	7.878941801209e-07	8.052137445702e-07	7.911464194876e-07	7.974541063049e-07	8.110750968626e-07
7.924408009785e-07	7.613608090651e-07	7.888422715041e-07	7.81177107001e-07	7.73411670707e-07	7.983361456354e-07	7.722875352556e-07	7.883895705163e-07	7.83980738106e-07	7.69993278027e-07
6.684985578431e-07	6.828521463831e-07	6.766434808014e-07	6.723716410306e-07	6.897139428474e-07	6.601131303796e-07	6.858059578008e-07	6.710099569318e-07	6.729150641149e-07	6.879294573992e-07
6.125498543952e-07	5.992436626912e-07	6.103926466494e-07	6.104255021455e-07	5.94003211063e-07	6.17485852672e-07	5.954073003522e-07	6.039759909982e-07	6.106937462391e-07	5.89921341998e-07
