########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33200
file                           	FCCH-041_D_BOA_001.0A_200129_152248.dat
date                           	29/01/2020
hour                           	15:22:48
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.990000e-01
main_coil_current_std(A)       	+3.509386e-03
main_coil_volt_avg(V)          	+1.610000e-01
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+1.611612e-01
magnet_resistance_std(ohm)     	+5.661429e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.908420e-04   	  +2.753741e-07   	  +1.208615e-05   	  +1.330836e-07   	  +2.910930e-04   	  +2.751922e-07   	  -4.153183e-02   	  +4.584772e-04   	  +1.000000e+00   	  +1.339001e-03   	  -4.155605e-02   	  +4.592689e-04   
2   	  -1.508084e-04   	  +2.418100e-05   	  -2.213696e-05   	  +1.176715e-05   	  +1.524244e-04   	  +2.398558e-05   	  +7.287391e-02   	  +3.989033e-02   	  +6.222479e-03   	  +9.977138e-04   	  +9.131986e-04   	  +4.855075e-04   
3   	  +9.426430e-01   	  +9.099245e-04   	  +5.408944e-02   	  +5.940025e-04   	  +9.441936e-01   	  +9.090673e-04   	  +1.910592e-02   	  +2.101665e-04   	  -4.667162e-01   	  +6.310594e-04   	  -2.678040e-02   	  +2.951901e-04   
4   	  -9.525769e-02   	  +4.574353e-02   	  -9.127597e-02   	  +1.016793e-01   	  +1.319293e-01   	  +7.771510e-02   	  +1.910139e-01   	  +1.514959e-01   	  +5.659350e-04   	  +2.717798e-04   	  +5.419984e-04   	  +6.041148e-04   
5   	  -1.442924e+02   	  +9.952632e+00   	  +4.843240e-01   	  +9.860443e+00   	  +1.442932e+02   	  +9.952631e+00   	  -6.713064e-04   	  +1.366723e-02   	  +1.028800e-02   	  +7.096541e-04   	  -3.418257e-05   	  +7.030145e-04   
6   	  -6.804445e+02   	  +6.635718e+02   	  -3.625648e+02   	  +1.028395e+03   	  +7.710110e+02   	  +7.594899e+02   	  +8.159490e-02   	  +2.074633e-01   	  +5.820088e-04   	  +5.677240e-04   	  +3.107339e-04   	  +8.798507e-04   
7   	  +4.706893e+06   	  +5.899105e+04   	  +2.474737e+05   	  +3.577176e+04   	  +4.713394e+06   	  +5.893961e+04   	  +7.504071e-03   	  +1.086764e-03   	  -4.832457e-02   	  +6.073685e-04   	  -2.540643e-03   	  +3.672653e-04   
8   	  -7.118685e+05   	  +1.968295e+06   	  -1.324090e+05   	  +1.975000e+06   	  +7.240779e+05   	  +1.968519e+06   	  +2.298756e-02   	  +3.409123e-01   	  +8.759160e-05   	  +2.424944e-04   	  +1.629003e-05   	  +2.433205e-04   
9   	  +6.699492e+09   	  +2.819134e+08   	  -4.408721e+08   	  +2.407645e+08   	  +6.713982e+09   	  +2.817489e+08   	  -7.301339e-03   	  +3.987648e-03   	  -9.904812e-03   	  +4.168871e-04   	  +6.516301e-04   	  +3.559475e-04   
10  	  +2.078120e+09   	  +2.047645e+10   	  -1.515247e+10   	  +2.294063e+10   	  +1.529431e+10   	  +2.289754e+10   	  -1.434499e-01   	  +1.341977e-01   	  -3.676571e-05   	  +3.632693e-04   	  +2.686001e-04   	  +4.069860e-04   
11  	  +1.176935e+12   	  +1.995394e+12   	  -7.638415e+11   	  +1.293506e+12   	  +1.403079e+12   	  +1.815883e+12   	  -5.233439e-02   	  +9.947976e-02   	  -2.503740e-04   	  +4.247996e-04   	  +1.625908e-04   	  +2.753745e-04   
12  	  -5.419044e+13   	  +7.792092e+13   	  -1.883190e+13   	  +6.518487e+13   	  +5.736936e+13   	  +7.665038e+13   	  +2.787148e-02   	  +9.684942e-02   	  +1.384264e-04   	  +1.990631e-04   	  +4.814196e-05   	  +1.665265e-04   
13  	  +4.168534e+16   	  +5.095417e+15   	  -4.074846e+15   	  +6.532148e+15   	  +4.188403e+16   	  +5.110910e+15   	  -7.495608e-03   	  +1.197452e-02   	  -1.277847e-03   	  +1.562106e-04   	  +1.249555e-04   	  +2.002506e-04   
14  	  +3.104029e+16   	  +7.686317e+17   	  +3.520961e+16   	  +6.241503e+17   	  +4.693843e+16   	  +6.910607e+17   	  +6.058919e-02   	  +1.079042e+00   	  -1.131138e-05   	  +2.827596e-04   	  -1.291883e-05   	  +2.296086e-04   
15  	  -1.233855e+20   	  +5.698297e+19   	  -1.834872e+19   	  +6.092507e+19   	  +1.247423e+20   	  +5.707114e+19   	  +9.841908e-03   	  +3.251635e-02   	  +5.446139e-04   	  +2.515512e-04   	  +8.105887e-05   	  +2.689530e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.545096921518e-07	1.575610468763e-07	1.586170981227e-07	1.63550012644e-07	1.605612709454e-07	1.625159171681e-07	1.562825104884e-07	1.67674329532e-07	1.633023316572e-07	1.617535900778e-07
3.329573772248e-08	3.435910045368e-08	3.583993546385e-08	3.222016431437e-08	2.835906443011e-08	2.760321038409e-08	2.727667691715e-08	2.89098345263e-08	2.609714400137e-08	2.556375910956e-08
-4.941259490465e-08	-4.310857093515e-08	-4.585234592014e-08	-3.986573560155e-08	-4.028381184185e-08	-4.118197338698e-08	-3.769487832983e-08	-3.794351854935e-08	-3.55480160863e-08	-3.90313061871e-08
-1.140382650533e-07	-1.190306022636e-07	-1.18288156159e-07	-1.162744425187e-07	-1.18070964561e-07	-1.187517497669e-07	-1.225046446507e-07	-1.208355655535e-07	-1.227454902164e-07	-1.305259758055e-07
-1.340061714927e-07	-1.276874854739e-07	-1.332115289188e-07	-1.266526084009e-07	-1.258716508801e-07	-1.299648886288e-07	-1.27443129827e-07	-1.181215054658e-07	-1.259418382915e-07	-1.247104393087e-07
-1.188429337162e-07	-1.250174364031e-07	-1.2109570946e-07	-1.178093285148e-07	-1.241999427748e-07	-1.302224035271e-07	-1.218972158767e-07	-1.245437317721e-07	-1.319172042713e-07	-1.233535300571e-07
-5.74501584083e-08	-5.753223675242e-08	-5.660222868187e-08	-5.214819154276e-08	-5.69063729472e-08	-5.045125917036e-08	-5.00527228553e-08	-5.403311931218e-08	-5.829751259512e-08	-3.813454796386e-08
3.11906518391e-08	2.646702945697e-08	2.856254965877e-08	2.370048513001e-08	2.444461522089e-08	2.637493423663e-08	2.816974387088e-08	3.145365568002e-08	1.138194161143e-08	2.628395634474e-08
1.459201968146e-07	1.427331994819e-07	1.474058137774e-07	1.489684393619e-07	1.532531399562e-07	1.523340245058e-07	1.549046544369e-07	1.518773586895e-07	1.430042573247e-07	1.569725185391e-07
2.602513404781e-07	2.662287386102e-07	2.604499798053e-07	2.557040943429e-07	2.507468366275e-07	2.564638634794e-07	2.628833328799e-07	2.59937081637e-07	2.426141350043e-07	2.630508504353e-07
3.881421264396e-07	3.873689422562e-07	3.950181337586e-07	3.995627935183e-07	3.963324104461e-07	4.008603013972e-07	3.9628625359e-07	4.035898939492e-07	3.952917211336e-07	3.975912648002e-07
5.07579841269e-07	5.129933242642e-07	5.005375101064e-07	5.101400120111e-07	5.061974093223e-07	5.0544036867e-07	5.060770149612e-07	5.016445925321e-07	4.933253308081e-07	5.068006885267e-07
6.423312584047e-07	6.464532589234e-07	6.484065693257e-07	6.560247243215e-07	6.425880769712e-07	6.509239938168e-07	6.489819952549e-07	6.501015832328e-07	6.486675374617e-07	6.636874445576e-07
7.607795851072e-07	7.565483315375e-07	7.588115522594e-07	7.634745884388e-07	7.563505732833e-07	7.547370159955e-07	7.525562182309e-07	7.527503953497e-07	7.494029432564e-07	7.571519518024e-07
9.008555252876e-07	9.051885285771e-07	8.993579854177e-07	9.110527230405e-07	9.119687547354e-07	9.058382488547e-07	8.993118285616e-07	9.090827575164e-07	9.041814337252e-07	9.068847361959e-07
1.023395839184e-06	1.023450067805e-06	1.026800987347e-06	1.023236791298e-06	1.020149738906e-06	1.020796048579e-06	1.017304612105e-06	1.024435732688e-06	1.015024736262e-06	1.021957587e-06
1.181350967272e-06	1.178410798275e-06	1.170232621917e-06	1.186324766422e-06	1.179391233563e-06	1.186991426039e-06	1.182527739729e-06	1.18149375794e-06	1.175433226308e-06	1.179169998977e-06
1.314219161941e-06	1.316303041676e-06	1.317751298302e-06	1.322930188508e-06	1.325445850853e-06	1.315855570283e-06	1.321789795838e-06	1.317441615356e-06	1.296504819948e-06	1.31437593609e-06
1.492136107117e-06	1.484322410761e-06	1.494290017945e-06	1.493704871791e-06	1.496259073974e-06	1.490981730967e-06	1.497584435128e-06	1.500190137449e-06	1.497326934441e-06	1.494514094702e-06
1.657229745433e-06	1.663966031629e-06	1.659698114054e-06	1.658031010265e-06	1.658551695982e-06	1.648615238992e-06	1.657371740293e-06	1.653775939303e-06	1.652427840781e-06	1.652804371588e-06
1.858820269263e-06	1.870744540611e-06	1.875511998151e-06	1.867147148005e-06	1.863476200015e-06	1.869180437097e-06	1.873385599538e-06	1.866538127615e-06	1.865387730504e-06	1.862633780547e-06
2.060804717985e-06	2.071416474791e-06	2.066202114293e-06	2.065967464659e-06	2.069045649478e-06	2.06146819437e-06	2.064635509669e-06	2.065186663458e-06	2.060613951471e-06	2.064255340883e-06
2.291550799782e-06	2.294066234754e-06	2.299799916727e-06	2.295052809131e-06	2.296766979271e-06	2.291793634868e-06	2.297226274095e-06	2.295554168086e-06	2.289329586347e-06	2.299694642716e-06
2.512190121706e-06	2.509558498787e-06	2.512297442081e-06	2.506130840629e-06	2.507598765078e-06	2.504941676307e-06	2.510646481824e-06	2.511984121156e-06	2.498378080418e-06	2.513884737709e-06
2.705486849663e-06	2.711807837841e-06	2.714113861657e-06	2.715422624533e-06	2.715408982112e-06	2.71311000688e-06	2.71629164672e-06	2.713828507694e-06	2.71502403848e-06	2.721998953348e-06
2.870157914003e-06	2.869636773539e-06	2.880741931222e-06	2.87608418148e-06	2.876046892197e-06	2.873165612982e-06	2.877540282498e-06	2.869483296308e-06	2.865480155378e-06	2.874012352549e-06
3.019425093953e-06	3.029983417946e-06	3.033529310414e-06	3.030753532585e-06	3.033760094695e-06	3.026648300875e-06	3.033047050849e-06	3.029795152543e-06	3.033828079424e-06	3.028092805835e-06
3.126441470158e-06	3.126315277768e-06	3.130157438136e-06	3.123096121271e-06	3.128520120299e-06	3.12513566314e-06	3.128852313239e-06	3.128703610855e-06	3.126117462671e-06	3.125751391053e-06
3.211911916878e-06	3.216943468942e-06	3.214062417101e-06	3.215935066692e-06	3.223379508199e-06	3.215139713575e-06	3.221869974368e-06	3.219140353394e-06	3.218114215997e-06	3.216054892619e-06
3.231700929973e-06	3.233826646465e-06	3.237141072532e-06	3.232736389691e-06	3.23367476085e-06	3.233297547922e-06	3.238307954234e-06	3.231513574065e-06	3.232210019632e-06	3.232783456042e-06
3.219102154617e-06	3.218928668502e-06	3.227240540582e-06	3.229881258449e-06	3.232541985199e-06	3.225655291317e-06	3.230613629057e-06	3.230743232052e-06	3.228837840652e-06	3.225993395972e-06
3.162910616084e-06	3.166988790326e-06	3.175839538017e-06	3.183760100001e-06	3.172716560584e-06	3.176673544658e-06	3.176243581038e-06	3.1706797472e-06	3.182639602528e-06	3.179965915479e-06
3.092177621511e-06	3.089473921136e-06	3.109459839834e-06	3.093191025982e-06	3.094702606177e-06	3.10113591695e-06	3.093785153396e-06	3.103489234491e-06	3.104324150627e-06	3.09982442559e-06
2.952124987132e-06	2.961636482723e-06	2.962769031001e-06	2.958618324556e-06	2.965203748317e-06	2.967439741042e-06	2.96018743029e-06	2.962266762552e-06	2.96449184134e-06	2.965588919324e-06
2.806072188832e-06	2.816674168571e-06	2.815470679707e-06	2.807359578583e-06	2.820883992172e-06	2.814186018441e-06	2.81314669337e-06	2.815026391545e-06	2.810861360558e-06	2.813187165884e-06
2.633954636622e-06	2.633265694385e-06	2.635127202666e-06	2.637823854457e-06	2.637158331709e-06	2.638319529069e-06	2.64788172899e-06	2.642406116138e-06	2.639796548465e-06	2.64309664999e-06
2.435936039547e-06	2.448285385981e-06	2.431975417494e-06	2.436347813273e-06	2.441043761792e-06	2.437927150822e-06	2.438850060571e-06	2.4349612886e-06	2.434344651192e-06	2.442501454425e-06
2.21596656047e-06	2.212509116362e-06	2.214777168774e-06	2.220097030659e-06	2.215004087702e-06	2.217236669821e-06	2.216334905825e-06	2.220464921265e-06	2.224071295132e-06	2.225541948064e-06
2.012787490457e-06	2.010090156546e-06	2.014395704464e-06	2.006519025599e-06	2.004206407946e-06	2.014908204728e-06	2.012205413848e-06	2.005625219681e-06	2.007160446738e-06	2.007650437008e-06
1.795547518668e-06	1.802755832614e-06	1.799386495804e-06	1.804411681405e-06	1.804563567021e-06	1.80582799203e-06	1.807687567634e-06	1.807720309444e-06	1.813561084418e-06	1.811108404581e-06
1.619880322323e-06	1.623010462026e-06	1.636524871174e-06	1.629671942283e-06	1.618595661057e-06	1.627018377803e-06	1.63171944223e-06	1.62350499977e-06	1.625107529435e-06	1.635657667975e-06
1.454685843782e-06	1.449006504117e-06	1.462085947423e-06	1.466796106797e-06	1.461668148295e-06	1.454182438465e-06	1.463652324674e-06	1.462075601921e-06	1.462343334424e-06	1.468188202125e-06
1.310878019467e-06	1.296840650866e-06	1.305144564867e-06	1.303552267018e-06	1.303871613345e-06	1.298388610849e-06	1.302377995671e-06	1.304284296566e-06	1.304283728132e-06	1.303876160819e-06
1.162466560345e-06	1.164836135104e-06	1.160592887572e-06	1.17136460176e-06	1.171828330371e-06	1.165690491689e-06	1.167591562989e-06	1.166309630207e-06	1.177204012492e-06	1.173766008833e-06
1.034569550029e-06	1.031002398122e-06	1.042129952111e-06	1.038493792294e-06	1.03768934423e-06	1.033403577821e-06	1.029833470056e-06	1.03611864688e-06	1.037343622556e-06	1.037198103404e-06
9.150460869023e-07	9.184994951283e-07	9.17442264381e-07	9.150871278507e-07	9.09637890345e-07	9.230195132659e-07	9.221225241163e-07	9.206086701852e-07	9.136026619672e-07	9.174112278743e-07
8.032258733692e-07	8.008071858967e-07	7.999916533663e-07	7.906609198471e-07	7.95375456164e-07	8.019169968065e-07	7.9348080817e-07	7.921502174213e-07	7.855342119001e-07	7.976997267178e-07
6.888025723129e-07	6.87520810061e-07	6.861052384011e-07	6.848966336293e-07	6.88674617777e-07	6.945210770937e-07	6.881930971758e-07	6.80016341903e-07	6.90991043939e-07	6.919780730641e-07
5.812331664856e-07	5.776424245596e-07	5.734629553444e-07	5.704383738703e-07	5.825660309711e-07	5.74976468215e-07	5.727512188969e-07	5.700902079298e-07	5.69570204334e-07	5.700002247977e-07
4.63376238713e-07	4.643192141884e-07	4.678953473558e-07	4.662462629312e-07	4.714649151083e-07	4.656859857732e-07	4.704443483661e-07	4.748274307076e-07	4.736915855119e-07	4.702530418399e-07
3.676808830733e-07	3.741178034034e-07	3.726356681e-07	3.613252488321e-07	3.669460966194e-07	3.61809441074e-07	3.649090558611e-07	3.645396589036e-07	3.627698674791e-07	3.590230619466e-07
2.657566824382e-07	2.665883016562e-07	2.663913676315e-07	2.689868665584e-07	2.695958585264e-07	2.706732971092e-07	2.729912864652e-07	2.756657124792e-07	2.75482619827e-07	2.749044085704e-07
1.818428643219e-07	1.845147608037e-07	1.793407591322e-07	1.674029306287e-07	1.745613928961e-07	1.796750410676e-07	1.80820507012e-07	1.728290754954e-07	1.720333102639e-07	1.765182986446e-07
1.151432158508e-07	1.173380610453e-07	1.134842477768e-07	1.082960494614e-07	1.178334656515e-07	1.205768711543e-07	1.276758041513e-07	1.236882098965e-07	1.291788009894e-07	1.224720591608e-07
8.176211707678e-08	8.016620256512e-08	7.484872099894e-08	6.827339404936e-08	7.712289118444e-08	6.991356826802e-08	7.139487934182e-08	6.867009716416e-08	7.296754489516e-08	7.73516717345e-08
7.883631525374e-08	8.531176121096e-08	8.900740056106e-08	8.729647760219e-08	8.844911292272e-08	8.911002424838e-08	8.633347903242e-08	9.302361547725e-08	8.678270546625e-08	9.143973755954e-08
1.176169348582e-07	1.196765140321e-07	1.196258381242e-07	1.07838218355e-07	1.196002443749e-07	1.173440438151e-07	1.218139118464e-07	1.177246744533e-07	1.137502465554e-07	1.126707900312e-07
1.96332791802e-07	2.0791472366e-07	2.028383789821e-07	1.979930885909e-07	2.053123466794e-07	2.126603675379e-07	2.017363698315e-07	2.073759759469e-07	2.084342440867e-07	2.114584702895e-07
2.868297599434e-07	2.962526650663e-07	2.912474883487e-07	2.961434688586e-07	2.939689522918e-07	2.887115329031e-07	2.888507424359e-07	2.888221501962e-07	2.896292983223e-07	2.826371883202e-07
4.180820383226e-07	4.233719721469e-07	4.282875352146e-07	4.221124072501e-07	4.223184078e-07	4.251851919435e-07	4.235486414927e-07	4.304212666284e-07	4.242646980401e-07	4.249735923167e-07
5.38552967555e-07	5.399955398389e-07	5.410610697254e-07	5.428132681118e-07	5.417604143076e-07	5.393678179644e-07	5.406660648077e-07	5.364761364035e-07	5.37906032605e-07	5.390286901275e-07
6.639980938417e-07	6.626260642406e-07	6.598863251384e-07	6.611350613639e-07	6.685450557598e-07	6.624563866353e-07	6.675404051748e-07	6.671004939562e-07	6.708658020216e-07	6.670534276054e-07
7.485953119613e-07	7.575590075248e-07	7.461253517249e-07	7.523750014116e-07	7.494373903683e-07	7.49172045289e-07	7.455015520463e-07	7.539285888924e-07	7.509867145927e-07	7.473512368961e-07
8.233153039328e-07	8.214632316594e-07	8.17811098841e-07	8.166729230652e-07	8.193391636269e-07	8.240409670179e-07	8.245211802205e-07	8.248522931353e-07	8.240710371865e-07	8.274319611701e-07
8.304460834552e-07	8.324572036145e-07	8.313513717439e-07	8.289067636724e-07	8.354724627679e-07	8.302178571284e-07	8.280933343485e-07	8.274790843643e-07	8.33100671116e-07	8.27655867397e-07
8.368997441721e-07	8.284666250802e-07	8.263032782452e-07	8.281365353469e-07	8.336726295965e-07	8.312450745507e-07	8.270400826405e-07	8.366527026737e-07	8.307056305057e-07	8.361319601136e-07
7.547256473117e-07	7.574923870379e-07	7.573569291708e-07	7.55777705308e-07	7.556626542282e-07	7.575225708933e-07	7.485284641007e-07	7.573399329885e-07	7.59760780511e-07	7.542595312771e-07
6.735203896824e-07	6.711366609125e-07	6.772373808417e-07	6.79291247252e-07	6.822632485637e-07	6.791338478251e-07	6.815694177931e-07	6.832457870587e-07	6.865815294077e-07	6.869983053548e-07
5.684395318895e-07	5.579516368925e-07	5.562700380324e-07	5.523977506527e-07	5.55701774374e-07	5.601982593362e-07	5.576558237408e-07	5.607799380414e-07	5.507062610377e-07	5.553072242037e-07
4.449758534975e-07	4.494425525081e-07	4.484832629714e-07	4.508136726145e-07	4.482203053158e-07	4.538890152617e-07	4.462034439712e-07	4.503476986883e-07	4.545396450339e-07	4.516314788816e-07
3.151402836465e-07	3.116338689324e-07	3.153989780458e-07	3.102787786702e-07	3.111254045507e-07	3.127076979581e-07	3.117173719147e-07	3.146339793147e-07	3.095267686604e-07	3.088745188506e-07
1.953410020405e-07	1.962291662494e-07	1.951874111228e-07	2.026298346891e-07	1.927363655341e-07	1.960841302662e-07	2.007240169632e-07	1.983258925975e-07	2.029720320706e-07	2.045462821343e-07
6.687990605769e-08	6.218033377081e-08	6.076925984644e-08	6.253987550053e-08	5.913180700645e-08	6.3529753902e-08	6.43088995389e-08	6.75628015756e-08	6.680568986894e-08	5.509426870276e-08
-6.234701999119e-08	-6.108251682235e-08	-5.233966504647e-08	-4.831972688635e-08	-5.050206297597e-08	-5.275801129301e-08	-4.549824694777e-08	-4.871674974538e-08	-5.463653707238e-08	-7.47333928075e-08
-1.841772814259e-07	-1.872935939673e-07	-1.903168822537e-07	-1.91280022932e-07	-1.969143426095e-07	-1.892269239079e-07	-1.875072115354e-07	-1.963534970173e-07	-2.069313183028e-07	-2.262423635102e-07
-3.233836025629e-07	-3.108681596586e-07	-3.171940647917e-07	-3.194961095687e-07	-3.166643978147e-07	-3.167328372911e-07	-3.109878150553e-07	-3.342806280671e-07	-3.350916983891e-07	-3.38817045531e-07
-4.700262081769e-07	-4.705782998826e-07	-4.651386973364e-07	-4.642266731025e-07	-4.730487148663e-07	-4.684073928729e-07	-4.826433155358e-07	-4.973981617695e-07	-4.993443667445e-07	-4.973336444891e-07
-6.118227133811e-07	-6.07775291428e-07	-6.052427465875e-07	-6.038405899744e-07	-6.062832085263e-07	-6.153388198982e-07	-6.312192795122e-07	-6.319282306322e-07	-6.350440457936e-07	-6.261768135118e-07
-7.818647418389e-07	-7.776948791616e-07	-7.770709657962e-07	-7.742102070551e-07	-8.003597713468e-07	-8.038841201596e-07	-8.101802109195e-07	-8.227946750594e-07	-8.094203280962e-07	-8.072536274994e-07
-9.407966103936e-07	-9.347132845505e-07	-9.431671514903e-07	-9.537980076857e-07	-9.671709904069e-07	-9.630288104745e-07	-9.632100272938e-07	-9.679658887762e-07	-9.599937129678e-07	-9.532071203466e-07
-1.144437419498e-06	-1.144784732787e-06	-1.166594643109e-06	-1.168514700112e-06	-1.167996515505e-06	-1.169201027551e-06	-1.166127503893e-06	-1.168326548395e-06	-1.17116292131e-06	-1.151736228167e-06
-1.345044211121e-06	-1.360139549433e-06	-1.36716482757e-06	-1.363423166367e-06	-1.358876488666e-06	-1.364770469081e-06	-1.362500142932e-06	-1.364606873722e-06	-1.346550561721e-06	-1.359481188956e-06
-1.589944304214e-06	-1.593183128534e-06	-1.593140268596e-06	-1.592376975168e-06	-1.594802483851e-06	-1.596560309736e-06	-1.590217379999e-06	-1.579649619998e-06	-1.599570737199e-06	-1.595667185939e-06
-1.815775362957e-06	-1.81413804512e-06	-1.812259483813e-06	-1.81155496648e-06	-1.811223910408e-06	-1.809046807466e-06	-1.791981731003e-06	-1.816312078518e-06	-1.816727149162e-06	-1.812084974517e-06
-2.014068741119e-06	-2.012712684518e-06	-2.015636709984e-06	-2.018527084147e-06	-2.01258785637e-06	-2.003632971537e-06	-2.011461674556e-06	-2.022238277277e-06	-2.01598845706e-06	-2.017198539761e-06
-2.185634230045e-06	-2.182390517191e-06	-2.187619202232e-06	-2.183062406402e-06	-2.177030864914e-06	-2.183762489949e-06	-2.18137029151e-06	-2.185004632338e-06	-2.185931634813e-06	-2.186660367443e-06
-2.332686335649e-06	-2.334570808671e-06	-2.329302105863e-06	-2.321756028323e-06	-2.33123819271e-06	-2.33504897551e-06	-2.33030777963e-06	-2.336986881346e-06	-2.335294766453e-06	-2.328711161681e-06
-2.445090331094e-06	-2.43565727942e-06	-2.434021553199e-06	-2.448176928738e-06	-2.447453198329e-06	-2.443850235068e-06	-2.442570348649e-06	-2.44824514084e-06	-2.43793692789e-06	-2.435532223899e-06
-2.528459390305e-06	-2.528751110731e-06	-2.53662619798e-06	-2.537917680456e-06	-2.535883368182e-06	-2.538102307881e-06	-2.536628244343e-06	-2.538367198213e-06	-2.523554940126e-06	-2.527956667109e-06
-2.549669943619e-06	-2.555496166678e-06	-2.557341531428e-06	-2.563262341937e-06	-2.560441316746e-06	-2.558019787102e-06	-2.549459395595e-06	-2.553202421041e-06	-2.547056510593e-06	-2.544084054534e-06
-2.551346142354e-06	-2.552470959927e-06	-2.553496642577e-06	-2.561392648204e-06	-2.553543936301e-06	-2.546171799622e-06	-2.539143224567e-06	-2.54638325714e-06	-2.539990418882e-06	-2.541188905525e-06
-2.499665242794e-06	-2.495221906429e-06	-2.498916273908e-06	-2.501436938473e-06	-2.49115760198e-06	-2.49048821388e-06	-2.486490984666e-06	-2.491147142791e-06	-2.493269676052e-06	-2.493135752957e-06
-2.427012987027e-06	-2.426300397929e-06	-2.4262108127e-06	-2.415626340735e-06	-2.416084726065e-06	-2.415633161945e-06	-2.410994738966e-06	-2.415559492874e-06	-2.421434601274e-06	-2.425707407383e-06
-2.298431809322e-06	-2.292855242558e-06	-2.283853518747e-06	-2.287367351528e-06	-2.285080654474e-06	-2.284677975695e-06	-2.283600224473e-06	-2.292101726198e-06	-2.293413899679e-06	-2.296398633916e-06
-2.15271847992e-06	-2.136758666893e-06	-2.137509000022e-06	-2.140815013263e-06	-2.136688181054e-06	-2.134992655556e-06	-2.135486965926e-06	-2.140091737601e-06	-2.139433490811e-06	-2.142170160369e-06
-1.963841214092e-06	-1.967989192053e-06	-1.970190851353e-06	-1.974825636353e-06	-1.970665607587e-06	-1.97173358174e-06	-1.973280404854e-06	-1.972660584215e-06	-1.973387270482e-06	-1.972989139176e-06
-1.766815216797e-06	-1.760777990967e-06	-1.762615738699e-06	-1.769313485056e-06	-1.761025828273e-06	-1.762331521604e-06	-1.761806174727e-06	-1.768039510353e-06	-1.76515993644e-06	-1.765351385075e-06
-1.547774672872e-06	-1.547851866235e-06	-1.554478103571e-06	-1.559370502946e-06	-1.552861021992e-06	-1.559529209771e-06	-1.554030859552e-06	-1.570362201164e-06	-1.556781626277e-06	-1.568576635691e-06
-1.335810111414e-06	-1.331502517132e-06	-1.335422552984e-06	-1.333608793175e-06	-1.33323760565e-06	-1.338908191428e-06	-1.331242742708e-06	-1.343768531115e-06	-1.350038587589e-06	-1.347689362774e-06
-1.13572355076e-06	-1.130132545768e-06	-1.136612695518e-06	-1.140582412518e-06	-1.137506046689e-06	-1.14653869332e-06	-1.140354243034e-06	-1.165916614809e-06	-1.161263867289e-06	-1.157377596428e-06
-9.559782938595e-07	-9.5310525694e-07	-9.587413387635e-07	-9.566625749358e-07	-9.545617558615e-07	-9.66050720308e-07	-9.679467893875e-07	-9.740432460603e-07	-9.695063454274e-07	-9.699988368084e-07
-7.839369118301e-07	-7.809922522029e-07	-7.840366151868e-07	-7.87204101016e-07	-8.056750857577e-07	-8.143599075083e-07	-8.083749776233e-07	-8.109594205052e-07	-8.09488426512e-07	-8.092652024061e-07
-6.304716748673e-07	-6.310432354439e-07	-6.321972136902e-07	-6.508170145025e-07	-6.577071189895e-07	-6.523447950713e-07	-6.465004389611e-07	-6.537556487274e-07	-6.496838409475e-07	-6.289236580415e-07
-4.846958177041e-07	-4.805575031241e-07	-5.000446776648e-07	-5.205432103139e-07	-5.194648906581e-07	-5.167140102458e-07	-5.21390461472e-07	-5.148239665687e-07	-5.0146815056e-07	-4.966431674802e-07
-3.56783772304e-07	-3.676546498355e-07	-3.860445474402e-07	-3.811397277786e-07	-3.820540257493e-07	-3.792204950059e-07	-3.786211664192e-07	-3.593937663027e-07	-3.574101299364e-07	-3.546469997673e-07
-2.546857444941e-07	-2.660054576609e-07	-2.636988654103e-07	-2.639534955051e-07	-2.679933288618e-07	-2.667384819688e-07	-2.460295434048e-07	-2.467188551236e-07	-2.417627058549e-07	-2.558314520229e-07
-1.523026469386e-07	-1.569377445776e-07	-1.458423781742e-07	-1.44916000977e-07	-1.466003283213e-07	-1.204280977163e-07	-1.20461777442e-07	-1.218447209794e-07	-1.129738578243e-07	-1.184042801583e-07
-4.150241394996e-08	-4.695508337704e-08	-3.624299793614e-08	-4.633166383883e-08	-3.743760856878e-08	-2.260720677327e-08	-1.969743834707e-08	-2.809781030066e-08	-2.457854364479e-08	-2.435056600802e-08
7.06839315967e-08	7.243377808663e-08	7.707639326782e-08	9.700684699965e-08	8.561899278448e-08	1.031858118949e-07	1.036496186657e-07	1.039811436954e-07	1.019556208348e-07	9.920867682922e-08
1.707566070763e-07	1.807770217965e-07	1.905575857108e-07	1.933571809332e-07	1.937279989761e-07	1.828614557553e-07	1.858392977283e-07	1.866547734153e-07	1.901016446482e-07	1.880064814941e-07
2.86037021624e-07	3.09170758328e-07	3.107280974746e-07	3.053587249724e-07	3.12525969548e-07	3.078138206547e-07	3.084321065216e-07	3.135367592222e-07	3.164857389493e-07	3.079784391957e-07
3.947197342313e-07	3.936404766591e-07	3.918370339306e-07	3.889853985584e-07	3.881135910433e-07	3.878786571931e-07	3.8509068645e-07	3.853616590277e-07	3.927831073725e-07	3.871648459608e-07
4.772468287229e-07	4.816171212951e-07	4.872061367678e-07	4.75670447031e-07	4.85442626541e-07	4.825084261029e-07	4.867099505645e-07	4.908801543024e-07	4.957071837453e-07	4.903606622975e-07
5.468374411066e-07	5.480166578309e-07	5.513296628123e-07	5.301618557496e-07	5.418895057119e-07	5.374344027587e-07	5.455893301587e-07	5.442186079563e-07	5.429220664155e-07	5.438578227768e-07
5.881522042728e-07	5.934541036368e-07	5.93767083501e-07	5.797512585559e-07	5.918285523876e-07	5.978563422104e-07	5.979888442198e-07	5.88766454257e-07	5.948527359578e-07	6.034441071279e-07
5.89946580476e-07	5.853834181835e-07	5.817592523272e-07	5.785383336843e-07	5.885605673939e-07	5.83499570439e-07	5.804460556647e-07	5.755885013059e-07	5.811003802592e-07	5.879858235858e-07
5.542801773117e-07	5.566695904236e-07	5.570640837504e-07	5.585526992036e-07	5.637369326905e-07	5.613837288365e-07	5.62713751151e-07	5.610600624095e-07	5.649326340063e-07	5.620370302495e-07
4.830941406908e-07	4.823210133509e-07	4.821282004741e-07	4.743403962948e-07	4.80261633129e-07	4.818540446649e-07	4.784400857716e-07	4.769565862262e-07	4.74571407949e-07	4.737265726362e-07
3.882979626724e-07	3.911130477263e-07	3.996304371867e-07	3.912522004157e-07	3.922053792849e-07	4.000420688044e-07	3.990815571342e-07	3.902694629687e-07	3.967107033986e-07	3.906746997018e-07
2.731766244324e-07	2.736434510098e-07	2.71706227295e-07	2.661966789219e-07	2.658594269178e-07	2.624363446557e-07	2.609166926959e-07	2.636308522597e-07	2.634165809923e-07	2.656038589066e-07
