########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43609
file                           	FCCH-029_45_D_BOA_000.6A_201130_092132.dat
date                           	30/11/2020
hour                           	09:21:32
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.05
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.007500e-01
main_coil_current_std(A)       	+2.531382e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.028361e-04   	  +1.688419e-07   	  -1.209582e-05   	  +1.495062e-07   	  +3.030776e-04   	  +1.688129e-07   	  +3.992059e-02   	  +4.934015e-04   	  +1.000000e+00   	  +7.884743e-04   	  +3.994180e-02   	  +4.941887e-04   
2   	  -1.201080e-04   	  +6.837434e-06   	  -8.628427e-06   	  +9.507929e-06   	  +1.204175e-04   	  +6.853803e-06   	  +3.585786e-02   	  +3.943005e-02   	  +4.759297e-03   	  +2.709490e-04   	  +3.418004e-04   	  +3.767555e-04   
3   	  -8.807805e-01   	  +7.736666e-04   	  +1.861961e-04   	  +3.454198e-04   	  +8.807805e-01   	  +7.736666e-04   	  -7.046633e-05   	  +1.307249e-04   	  +4.188154e-01   	  +4.357311e-04   	  -8.850855e-05   	  +1.642488e-04   
4   	  +2.423194e-01   	  +2.954277e-02   	  -1.865972e-01   	  +4.740167e-02   	  +3.058386e-01   	  +3.720604e-02   	  -1.640520e-01   	  +3.405242e-02   	  -1.382713e-03   	  +1.685745e-04   	  +1.064751e-03   	  +2.704772e-04   
5   	  +1.233247e+02   	  +2.556776e+00   	  +3.665828e+00   	  +2.838954e+00   	  +1.233792e+02   	  +2.557039e+00   	  +5.943253e-03   	  +4.601616e-03   	  -8.444431e-03   	  +1.751326e-04   	  -2.510483e-04   	  +1.943908e-04   
6   	  -9.150871e+02   	  +2.618977e+02   	  -1.335447e+03   	  +2.484528e+02   	  +1.618889e+03   	  +2.528264e+02   	  +1.616754e-01   	  +2.652829e-02   	  +7.518806e-04   	  +2.151945e-04   	  +1.097221e-03   	  +2.041477e-04   
7   	  +4.414769e+06   	  +2.418704e+04   	  +4.793282e+03   	  +1.803007e+04   	  +4.414771e+06   	  +2.418704e+04   	  +1.551054e-04   	  +5.834336e-04   	  -4.352999e-02   	  +2.397175e-04   	  -4.731252e-05   	  +1.777777e-04   
8   	  -5.100680e+06   	  +3.439433e+06   	  -3.841184e+06   	  +4.578419e+06   	  +6.385267e+06   	  +3.890312e+06   	  +8.068311e-02   	  +8.226035e-02   	  +6.035047e-04   	  +4.069565e-04   	  +4.543172e-04   	  +5.417223e-04   
9   	  +6.409336e+09   	  +1.256762e+08   	  -3.745183e+07   	  +9.102197e+07   	  +6.409445e+09   	  +1.256752e+08   	  -6.492509e-04   	  +1.577938e-03   	  -9.100372e-03   	  +1.785135e-04   	  +5.317805e-05   	  +1.292375e-04   
10  	  +6.450876e+09   	  +2.540184e+10   	  +7.516021e+08   	  +2.755972e+10   	  +6.494513e+09   	  +2.543196e+10   	  +1.159887e-02   	  +4.239261e-01   	  -1.099316e-04   	  +4.328016e-04   	  -1.292968e-05   	  +4.695678e-04   
11  	  -1.864677e+12   	  +7.062545e+11   	  -5.100997e+11   	  +7.870689e+11   	  +1.933189e+12   	  +7.121783e+11   	  +2.427512e-02   	  +3.676040e-02   	  +3.812368e-04   	  +1.443998e-04   	  +1.043435e-04   	  +1.609228e-04   
12  	  +1.755012e+13   	  +3.173802e+13   	  +3.472188e+12   	  +5.348210e+13   	  +1.789030e+13   	  +3.281922e+13   	  +1.627681e-02   	  +2.460622e-01   	  -4.304725e-05   	  +7.786922e-05   	  -8.531503e-06   	  +1.312183e-04   
13  	  -3.756614e+16   	  +5.657807e+15   	  -1.654556e+15   	  +6.790374e+15   	  +3.760256e+16   	  +5.660218e+15   	  +3.385797e-03   	  +1.388687e-02   	  +1.106068e-03   	  +1.665783e-04   	  +4.878242e-05   	  +1.999222e-04   
14  	  -6.827759e+15   	  +3.216182e+17   	  -1.533083e+17   	  +3.087942e+17   	  +1.534603e+17   	  +3.088201e+17   	  +1.090207e-01   	  +1.496866e-01   	  +2.418047e-06   	  +1.136290e-04   	  +5.418810e-05   	  +1.090982e-04   
15  	  -1.229068e+20   	  +2.702454e+19   	  +3.153755e+18   	  +2.420854e+19   	  +1.229473e+20   	  +2.702279e+19   	  -1.710273e-03   	  +1.312785e-02   	  +5.211008e-04   	  +1.145749e-04   	  -1.334008e-05   	  +1.026357e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.481954647417e-07	4.338204178111e-07	4.31080962926e-07	4.498959071952e-07	4.553935752938e-07	4.653345229144e-07	4.813200007447e-07	4.933180548505e-07	4.720873789665e-07	4.768190819959e-07
6.70253939461e-07	6.915404355823e-07	6.675427925984e-07	6.543243102897e-07	6.571250992238e-07	6.61193155338e-07	6.443394227063e-07	6.376149030984e-07	6.232085070224e-07	6.322438821371e-07
7.994420911928e-07	8.069966384028e-07	8.388716423724e-07	8.029497280404e-07	8.581877182223e-07	8.39909489514e-07	8.405483526985e-07	8.267901421277e-07	8.592344329372e-07	8.328229910148e-07
1.048091462508e-06	1.028388396662e-06	1.01479758996e-06	1.049461957336e-06	9.786341479412e-07	1.034810679812e-06	1.013949599837e-06	1.000676888907e-06	1.002408680506e-06	1.010358801068e-06
1.192657578031e-06	1.223124172611e-06	1.206770321005e-06	1.197585334012e-06	1.219971750288e-06	1.221366801474e-06	1.236878233613e-06	1.238376967194e-06	1.232586896549e-06	1.250428113053e-06
1.458001861465e-06	1.429807298337e-06	1.433655484107e-06	1.449808678444e-06	1.441229642296e-06	1.445216867069e-06	1.417162820871e-06	1.396705329171e-06	1.418173496859e-06	1.409806145602e-06
1.629824737392e-06	1.641334279157e-06	1.652490254855e-06	1.631043005546e-06	1.658493260948e-06	1.646897999308e-06	1.662312115513e-06	1.648555326028e-06	1.666694174673e-06	1.667341166467e-06
1.876316446214e-06	1.868129402283e-06	1.864702994681e-06	1.88851186067e-06	1.86081024367e-06	1.85359670013e-06	1.839536707848e-06	1.854401944001e-06	1.842983465394e-06	1.831332724578e-06
2.025200046774e-06	2.044545908575e-06	2.030780251516e-06	2.041924062723e-06	2.060312226604e-06	2.05775518225e-06	2.056322273347e-06	2.069292577289e-06	2.078244278891e-06	2.088597057082e-06
2.25269081966e-06	2.237086164314e-06	2.257785808979e-06	2.240722096758e-06	2.252894773846e-06	2.229564870504e-06	2.221223894594e-06	2.211562332377e-06	2.240239837192e-06	2.207459829151e-06
2.329695007575e-06	2.360396365475e-06	2.364092324569e-06	2.367903334743e-06	2.349027454329e-06	2.348582029299e-06	2.367057732044e-06	2.384874960626e-06	2.367721435803e-06	2.372075641688e-06
2.460929863446e-06	2.453530214552e-06	2.445464588163e-06	2.432998599033e-06	2.427939762129e-06	2.443531002427e-06	2.436396925987e-06	2.438285264361e-06	2.447067799949e-06	2.430420408928e-06
2.486726998541e-06	2.492933845133e-06	2.487157644282e-06	2.481850970071e-06	2.500448090359e-06	2.491458189979e-06	2.491225814083e-06	2.505202701286e-06	2.483111529727e-06	2.505496468075e-06
2.487879328328e-06	2.481579258529e-06	2.490803353794e-06	2.481412366251e-06	2.469866785759e-06	2.485874347258e-06	2.481493538653e-06	2.470202389304e-06	2.486898438292e-06	2.462292513883e-06
2.419485554128e-06	2.43200179284e-06	2.422257466606e-06	2.422839315841e-06	2.432254632367e-06	2.430782615193e-06	2.433241888866e-06	2.438163392071e-06	2.423122623441e-06	2.433768258925e-06
2.367715296714e-06	2.361437509535e-06	2.371431719439e-06	2.355504648222e-06	2.35805828197e-06	2.366698709011e-06	2.357482117077e-06	2.344063659621e-06	2.355863898629e-06	2.343680762351e-06
2.25727058023e-06	2.257439064124e-06	2.254657601952e-06	2.268422804264e-06	2.273411382703e-06	2.261972440465e-06	2.273981408507e-06	2.262910356876e-06	2.266612227686e-06	2.275007545904e-06
2.160057420042e-06	2.168529590563e-06	2.159824362025e-06	2.15110139834e-06	2.135798695235e-06	2.166352032873e-06	2.143160145351e-06	2.144106701962e-06	2.153610239475e-06	2.141701543223e-06
2.032140400843e-06	2.031574695138e-06	2.020163265115e-06	2.035243824139e-06	2.044086159003e-06	2.036590331045e-06	2.032838892774e-06	2.03208333005e-06	2.033139480773e-06	2.046534063993e-06
1.912494326461e-06	1.910779474201e-06	1.926043296407e-06	1.914993617902e-06	1.907419573399e-06	1.911690333145e-06	1.903039901663e-06	1.917225745274e-06	1.92313837033e-06	1.903797624436e-06
1.801069288376e-06	1.807392436604e-06	1.804355974855e-06	1.808006345527e-06	1.801832013371e-06	1.803899294828e-06	1.812415803215e-06	1.805202259675e-06	1.803622922125e-06	1.811520064621e-06
1.706545276647e-06	1.708464992589e-06	1.715316216178e-06	1.705834620225e-06	1.70587827597e-06	1.711992126729e-06	1.69849863596e-06	1.708593572403e-06	1.713226879474e-06	1.697363018138e-06
1.618733676878e-06	1.617643192731e-06	1.61390107678e-06	1.62475862453e-06	1.623836169529e-06	1.615555675016e-06	1.627043047847e-06	1.620059038032e-06	1.620627585908e-06	1.618900682843e-06
1.533091335659e-06	1.542035647617e-06	1.54808356001e-06	1.53428163685e-06	1.528781240268e-06	1.54100735017e-06	1.535119054097e-06	1.539863205835e-06	1.545226723465e-06	1.533711952106e-06
1.479902721258e-06	1.479437628404e-06	1.471044129175e-06	1.480388959862e-06	1.479559273321e-06	1.477887053625e-06	1.483060714236e-06	1.470294932915e-06	1.474009877711e-06	1.482767743255e-06
1.416529698872e-06	1.417965563633e-06	1.425456503057e-06	1.415793349224e-06	1.413469476574e-06	1.419554564563e-06	1.412716983396e-06	1.420355260962e-06	1.424044285159e-06	1.413617837898e-06
1.384613483424e-06	1.38625944146e-06	1.37834774705e-06	1.383571088809e-06	1.38031532515e-06	1.381934453093e-06	1.391662408423e-06	1.372263795929e-06	1.376897785121e-06	1.384253891956e-06
1.34495758175e-06	1.35139316626e-06	1.355388917545e-06	1.341888037132e-06	1.349828721686e-06	1.357122187073e-06	1.34596530188e-06	1.354136088594e-06	1.355392328151e-06	1.346018621007e-06
1.338480387858e-06	1.330873033112e-06	1.329713427367e-06	1.340658627669e-06	1.333948148385e-06	1.332988290415e-06	1.33967387228e-06	1.329438759967e-06	1.331226371803e-06	1.33855007789e-06
1.307590991928e-06	1.316794850936e-06	1.321654735875e-06	1.309283447881e-06	1.313171651418e-06	1.318588374488e-06	1.31209628762e-06	1.325311700384e-06	1.322402795267e-06	1.312767722084e-06
1.319942839473e-06	1.315697204518e-06	1.312874474024e-06	1.319217744822e-06	1.304687998527e-06	1.317787564403e-06	1.321890181316e-06	1.304560328208e-06	1.310000811827e-06	1.320315845987e-06
1.306438207394e-06	1.312657445851e-06	1.315505983257e-06	1.307515617555e-06	1.307877028012e-06	1.315878535024e-06	1.30655337216e-06	1.322831622019e-06	1.319220473306e-06	1.314107180406e-06
1.330967506874e-06	1.323747028437e-06	1.326162873738e-06	1.33154537707e-06	1.316459361078e-06	1.320521050729e-06	1.326740743934e-06	1.316564862464e-06	1.321492277384e-06	1.323911305917e-06
1.336316358902e-06	1.346578187622e-06	1.343822191302e-06	1.333209752374e-06	1.337904564025e-06	1.348623072772e-06	1.342088921774e-06	1.354453956992e-06	1.347130591967e-06	1.343034341517e-06
1.38405926009e-06	1.376048999191e-06	1.374434987156e-06	1.384961819895e-06	1.372716724291e-06	1.376729073854e-06	1.380237335979e-06	1.365713387713e-06	1.371405573991e-06	1.376313434776e-06
1.402904103998e-06	1.412571009496e-06	1.418767624273e-06	1.409155288457e-06	1.418995339009e-06	1.415589395037e-06	1.415292445017e-06	1.429487156202e-06	1.421180968464e-06	1.416646341568e-06
1.485614461672e-06	1.478785861764e-06	1.476141846979e-06	1.479487877987e-06	1.472974190619e-06	1.476306351833e-06	1.475509975535e-06	1.461562874283e-06	1.465541799917e-06	1.470866209274e-06
1.523996274955e-06	1.532705368845e-06	1.52668917508e-06	1.524756839899e-06	1.532064288767e-06	1.53756002419e-06	1.530106487735e-06	1.542255404274e-06	1.543457301523e-06	1.5438496348e-06
1.625873892408e-06	1.616363761059e-06	1.617270527277e-06	1.630161477806e-06	1.611824473002e-06	1.61682532962e-06	1.620615307729e-06	1.600474320185e-06	1.611665538803e-06	1.614471443645e-06
1.694566662991e-06	1.707595970402e-06	1.70835710378e-06	1.695997980278e-06	1.715659891488e-06	1.713806568659e-06	1.706171019578e-06	1.71771694113e-06	1.714110112516e-06	1.717005602586e-06
1.824961145758e-06	1.815178848119e-06	1.824571995712e-06	1.830809992498e-06	1.808704837458e-06	1.815721134335e-06	1.812482537389e-06	1.795394041437e-06	1.814383267629e-06	1.808033175621e-06
1.904771693262e-06	1.919431497299e-06	1.916374685607e-06	1.917467898238e-06	1.927997573148e-06	1.914527274494e-06	1.917507461258e-06	1.930021426233e-06	1.92772859009e-06	1.931148517542e-06
2.053589696516e-06	2.046586132565e-06	2.056189714494e-06	2.049262548098e-06	2.037869307969e-06	2.043937001872e-06	2.042958158199e-06	2.028001290455e-06	2.041078460024e-06	2.034758153968e-06
2.136383727702e-06	2.146346332665e-06	2.133452198905e-06	2.135936028935e-06	2.150967702619e-06	2.146466385966e-06	2.148099156329e-06	2.150932232325e-06	2.155402626158e-06	2.152320803361e-06
2.248669488836e-06	2.239147534056e-06	2.25334474635e-06	2.242082018711e-06	2.232696033388e-06	2.235167812614e-06	2.236259888377e-06	2.220651367679e-06	2.234977046101e-06	2.223138835689e-06
2.302090024386e-06	2.317194912393e-06	2.300636879227e-06	2.312206561328e-06	2.308829152753e-06	2.30670707424e-06	2.311525349796e-06	2.333288875889e-06	2.312878450539e-06	2.321697138541e-06
2.378725639574e-06	2.366301941947e-06	2.375337089688e-06	2.370368520133e-06	2.349573378524e-06	2.364634610785e-06	2.365266936977e-06	2.349242095079e-06	2.350663407924e-06	2.34237541008e-06
2.339485718039e-06	2.350690692765e-06	2.34655794884e-06	2.341570962017e-06	2.368914010731e-06	2.357005314479e-06	2.358900246691e-06	2.375467374804e-06	2.362495024499e-06	2.367982460783e-06
2.320222620256e-06	2.322630507479e-06	2.313086724826e-06	2.327675474589e-06	2.303468136233e-06	2.31530975725e-06	2.32046727433e-06	2.290294105478e-06	2.301014092154e-06	2.301135509697e-06
2.207795432696e-06	2.213514335381e-06	2.195941306127e-06	2.203694066338e-06	2.21608161155e-06	2.226152219009e-06	2.218626150352e-06	2.238229399154e-06	2.229316123703e-06	2.242473783554e-06
2.114438757417e-06	2.087679376928e-06	2.128434971382e-06	2.088088194796e-06	2.099301354974e-06	2.094398269037e-06	2.077193357763e-06	2.063745341729e-06	2.081776074192e-06	2.070546543109e-06
1.896716412375e-06	1.916738483487e-06	1.895919240269e-06	1.922695219037e-06	1.917257122841e-06	1.906250531647e-06	1.928723804667e-06	1.941684786289e-06	1.917710278576e-06	1.94364838535e-06
1.730972371661e-06	1.718819248708e-06	1.734278271215e-06	1.721480316519e-06	1.727234007376e-06	1.737391357892e-06	1.697640414022e-06	1.676345846136e-06	1.716337919788e-06	1.702944018689e-06
1.45474416513e-06	1.480838250245e-06	1.47809896589e-06	1.501378164903e-06	1.481113258706e-06	1.488307702857e-06	1.485062057327e-06	1.498554979662e-06	1.502427494415e-06	1.507806359768e-06
1.294506887461e-06	1.26860788896e-06	1.297258108934e-06	1.278218633161e-06	1.282398216063e-06	1.27559997054e-06	1.270074449167e-06	1.290962586609e-06	1.281791014662e-06	1.26065481254e-06
1.049426828104e-06	1.062084947989e-06	1.047894329531e-06	1.066918912329e-06	1.05446690668e-06	1.066074332812e-06	1.073813791663e-06	1.05031745079e-06	1.082758558368e-06	1.062832893695e-06
8.781281053416e-07	8.922558549784e-07	8.98713267361e-07	8.98504140423e-07	8.870682677298e-07	8.585980140197e-07	8.693684776517e-07	8.632526373731e-07	8.672145668243e-07	8.604437766735e-07
6.757280743841e-07	6.572667530236e-07	6.58351666516e-07	6.496112519017e-07	6.557961569342e-07	6.676447128484e-07	6.840609785286e-07	7.067650926729e-07	6.849526243968e-07	7.034499276415e-07
4.912765234621e-07	5.396587994255e-07	5.316547344592e-07	5.148962713974e-07	4.730086970994e-07	4.978963943358e-07	5.00947976434e-07	4.822058485843e-07	4.967469067196e-07	4.637915935746e-07
3.176148481998e-07	2.8279430353e-07	3.010261480085e-07	2.997995807164e-07	3.023720864803e-07	3.216253787741e-07	3.295899375644e-07	3.246599931117e-07	3.066999454404e-07	3.349625501414e-07
1.533030768996e-07	1.44834714888e-07	1.55592474016e-07	1.288345430339e-07	1.634468418388e-07	1.466193850774e-07	1.339478643558e-07	1.17810728284e-07	1.326732075313e-07	1.242891585207e-07
-4.782318185903e-08	-5.578299777653e-08	-7.249181521729e-08	-4.076350634818e-08	-6.974880761845e-08	-5.575244799161e-08	-2.091231543488e-08	-2.86180075193e-08	-4.445276502452e-08	-3.635184597783e-08
-2.05821407917e-07	-2.226967836805e-07	-2.119399766798e-07	-2.231220435078e-07	-2.341764968605e-07	-2.110361236873e-07	-2.506239695776e-07	-2.440959292471e-07	-2.328803816454e-07	-2.198470525627e-07
-4.483400459776e-07	-4.296261408854e-07	-4.507306243795e-07	-4.323792381911e-07	-4.044499348765e-07	-4.189076605599e-07	-4.209448718484e-07	-4.204456161006e-07	-4.236833603954e-07	-4.207730057715e-07
-6.11069651768e-07	-6.144724693513e-07	-6.03338548899e-07	-6.019087663844e-07	-6.081054380047e-07	-6.113925792306e-07	-6.238286687221e-07	-6.433645012294e-07	-6.199816198205e-07	-6.123399884927e-07
-8.399716193708e-07	-8.49966795613e-07	-8.559989623791e-07	-8.4247005816e-07	-8.319697144543e-07	-8.401260629398e-07	-8.380330882574e-07	-8.068861347965e-07	-8.246682909885e-07	-8.236866619882e-07
-1.050610194397e-06	-1.035143327499e-06	-1.025768483487e-06	-1.044985765475e-06	-1.044174609888e-06	-1.058174689206e-06	-1.067237349162e-06	-1.063245690602e-06	-1.062616775016e-06	-1.084672703655e-06
-1.285505391024e-06	-1.287577333642e-06	-1.280917445001e-06	-1.263916374228e-06	-1.268993059966e-06	-1.282469042962e-06	-1.270368898076e-06	-1.287563691221e-06	-1.25553003727e-06	-1.236974412677e-06
-1.475366730119e-06	-1.468606001254e-06	-1.444210397494e-06	-1.45904209603e-06	-1.46505885823e-06	-1.465873083362e-06	-1.484485323999e-06	-1.470760253142e-06	-1.475097974435e-06	-1.476190163885e-06
-1.636131059968e-06	-1.663595753598e-06	-1.662517547629e-06	-1.650780291129e-06	-1.666943603595e-06	-1.663026978349e-06	-1.637321133785e-06	-1.649447085583e-06	-1.629139887882e-06	-1.637321702219e-06
-1.780317802513e-06	-1.745666736497e-06	-1.754606500981e-06	-1.781592345651e-06	-1.785069002835e-06	-1.769122150108e-06	-1.782045160326e-06	-1.771804136297e-06	-1.792621560526e-06	-1.805805595723e-06
-1.860166548795e-06	-1.879923161141e-06	-1.882855258373e-06	-1.863616603259e-06	-1.869823563538e-06	-1.854746869867e-06	-1.855542222984e-06	-1.856413746282e-06	-1.848913825597e-06	-1.838409730226e-06
-1.896774278975e-06	-1.90859009308e-06	-1.891934971354e-06	-1.900830852719e-06	-1.921988086906e-06	-1.914975882755e-06	-1.909866796268e-06	-1.90274340639e-06	-1.909731736305e-06	-1.928296342157e-06
-1.896229946396e-06	-1.872133680081e-06	-1.911431354529e-06	-1.88381272892e-06	-1.883327172436e-06	-1.889785949061e-06	-1.876448322946e-06	-1.892606974252e-06	-1.887873963824e-06	-1.879169076346e-06
-1.831262693486e-06	-1.828461336117e-06	-1.814943857426e-06	-1.837520358094e-06	-1.825895651564e-06	-1.833404667195e-06	-1.841722337304e-06	-1.840938352871e-06	-1.843382733568e-06	-1.852118316492e-06
-1.749772309267e-06	-1.773834696905e-06	-1.771057895894e-06	-1.746412522152e-06	-1.757808377079e-06	-1.762553893059e-06	-1.758834855536e-06	-1.763466343618e-06	-1.75114303147e-06	-1.730292865432e-06
-1.674472514424e-06	-1.658134465288e-06	-1.652026639931e-06	-1.656013068896e-06	-1.66194877238e-06	-1.655037749515e-06	-1.66273071045e-06	-1.658289079387e-06	-1.659253825892e-06	-1.676679289631e-06
-1.55103441557e-06	-1.545181021356e-06	-1.550872411826e-06	-1.540190055493e-06	-1.545179202367e-06	-1.55190298301e-06	-1.543335088172e-06	-1.552670937599e-06	-1.550509409753e-06	-1.534285161142e-06
-1.42441058415e-06	-1.416916120434e-06	-1.417483986188e-06	-1.420602075086e-06	-1.426425683348e-06	-1.416742748006e-06	-1.42551391491e-06	-1.415056203768e-06	-1.414734697391e-06	-1.419185878149e-06
-1.309636445512e-06	-1.312049221269e-06	-1.303095928051e-06	-1.291148691962e-06	-1.320680325989e-06	-1.313932898483e-06	-1.300536837334e-06	-1.311749201705e-06	-1.3000664012e-06	-1.298857569054e-06
-1.200627252729e-06	-1.186612621495e-06	-1.187341581499e-06	-1.198118411594e-06	-1.182651431009e-06	-1.188389205709e-06	-1.18981893138e-06	-1.178361458187e-06	-1.192109948533e-06	-1.189943077406e-06
-1.097120389204e-06	-1.094781737265e-06	-1.092822458304e-06	-1.087416990231e-06	-1.093466607927e-06	-1.097527160709e-06	-1.09427287498e-06	-1.109924028242e-06	-1.093597120416e-06	-1.088108433578e-06
-1.027029725265e-06	-1.008240928968e-06	-1.004445493891e-06	-1.016161718326e-06	-1.00109343748e-06	-1.011221684166e-06	-1.012786356114e-06	-1.002810790851e-06	-1.004007003758e-06	-1.012345819618e-06
-9.334731885247e-07	-9.328686019217e-07	-9.36378228289e-07	-9.395444067195e-07	-9.428336511519e-07	-9.448247055843e-07	-9.343616511615e-07	-9.437209769203e-07	-9.367118423143e-07	-9.336084190181e-07
-8.902779882192e-07	-8.733084655432e-07	-8.76930528193e-07	-8.796840234027e-07	-8.65826905283e-07	-8.791847108114e-07	-8.823943176139e-07	-8.654955649945e-07	-8.689305559528e-07	-8.714135333321e-07
-8.169833449756e-07	-8.202093795262e-07	-8.141996090671e-07	-8.168748877324e-07	-8.225692340602e-07	-8.217039635383e-07	-8.193325697903e-07	-8.260260528914e-07	-8.180667805391e-07	-8.196922181014e-07
-8.02891179319e-07	-7.833757535991e-07	-7.882428008088e-07	-7.90972762843e-07	-7.795177339176e-07	-7.8480530874e-07	-7.824453405192e-07	-7.760475000396e-07	-7.814782634341e-07	-7.842839977457e-07
-7.504302743655e-07	-7.608882697241e-07	-7.554210696981e-07	-7.541058835159e-07	-7.591910957672e-07	-7.559272034996e-07	-7.563803023913e-07	-7.707157578807e-07	-7.552308716186e-07	-7.554345415883e-07
-7.613513730576e-07	-7.416432481477e-07	-7.455735158146e-07	-7.420234169331e-07	-7.350259352279e-07	-7.45586874018e-07	-7.428739081661e-07	-7.286781738003e-07	-7.351296176239e-07	-7.355225193351e-07
-7.288927008631e-07	-7.395450438707e-07	-7.304818154807e-07	-7.282387173291e-07	-7.408318651869e-07	-7.335906389017e-07	-7.331132110266e-07	-7.447324037457e-07	-7.354000217674e-07	-7.395988745884e-07
-7.450093448824e-07	-7.31849127078e-07	-7.333488838412e-07	-7.309172360692e-07	-7.204955636553e-07	-7.264262649187e-07	-7.245284905366e-07	-7.136183626244e-07	-7.217691404549e-07	-7.185629442574e-07
-7.338514365074e-07	-7.411303499794e-07	-7.281925036295e-07	-7.257079346346e-07	-7.371284596047e-07	-7.342624712692e-07	-7.390706855404e-07	-7.460878350685e-07	-7.341691343754e-07	-7.407265911752e-07
-7.631645644324e-07	-7.471934964087e-07	-7.511980015806e-07	-7.482383352908e-07	-7.385052072095e-07	-7.450195766978e-07	-7.378082500509e-07	-7.2855613098e-07	-7.384877562799e-07	-7.374199526566e-07
-7.630240475009e-07	-7.741148806417e-07	-7.645945743207e-07	-7.665199746043e-07	-7.734576570328e-07	-7.703102369305e-07	-7.753689601486e-07	-7.854666819185e-07	-7.738441922811e-07	-7.768372256578e-07
-8.243286515608e-07	-8.061624043876e-07	-8.102995820991e-07	-8.045991535255e-07	-7.954316174619e-07	-8.04080002581e-07	-8.001510423128e-07	-7.866129863032e-07	-7.961113510646e-07	-7.929089633762e-07
-8.471375849695e-07	-8.477923643113e-07	-8.424814836872e-07	-8.432820663984e-07	-8.576255368098e-07	-8.472148351757e-07	-8.548406071895e-07	-8.598676117799e-07	-8.552545409657e-07	-8.590558309152e-07
-9.191427920996e-07	-9.104201694754e-07	-9.162975516119e-07	-9.14031886623e-07	-8.965477036327e-07	-9.094030133383e-07	-9.002780529954e-07	-8.918239018385e-07	-9.025289386955e-07	-8.960131481217e-07
-9.572676162861e-07	-9.714154884932e-07	-9.668178790889e-07	-9.676414265414e-07	-9.712557584862e-07	-9.711670827528e-07	-9.801389069253e-07	-9.857138820735e-07	-9.740191444507e-07	-9.823240816331e-07
-1.069232098416e-06	-1.064182924893e-06	-1.063621425601e-06	-1.061824718818e-06	-1.057101144397e-06	-1.05927210825e-06	-1.056219502971e-06	-1.042936901285e-06	-1.052523430189e-06	-1.045645603881e-06
-1.14104682325e-06	-1.152563982032e-06	-1.149057993644e-06	-1.151013634626e-06	-1.156791313406e-06	-1.152363324763e-06	-1.168672270069e-06	-1.166260972241e-06	-1.154655478786e-06	-1.163449951491e-06
-1.267168158847e-06	-1.253511186405e-06	-1.258018869521e-06	-1.246203510163e-06	-1.24323048567e-06	-1.256129621652e-06	-1.242079974872e-06	-1.238399136128e-06	-1.248706439583e-06	-1.237881747329e-06
-1.354890969196e-06	-1.356077518722e-06	-1.354616870231e-06	-1.363949877486e-06	-1.365662228636e-06	-1.363413275612e-06	-1.385119162478e-06	-1.373800841975e-06	-1.362462398902e-06	-1.378349338665e-06
-1.482973061684e-06	-1.477927867199e-06	-1.48346032347e-06	-1.475212229707e-06	-1.474174609939e-06	-1.473932115914e-06	-1.459180907659e-06	-1.45903777593e-06	-1.46794536704e-06	-1.453400727769e-06
-1.575654550834e-06	-1.576235035827e-06	-1.57695717462e-06	-1.581666197126e-06	-1.587449560247e-06	-1.583287371432e-06	-1.597505843165e-06	-1.593270781086e-06	-1.586660232533e-06	-1.600446694283e-06
-1.670070332693e-06	-1.669196763032e-06	-1.674530494711e-06	-1.667955302764e-06	-1.666309799475e-06	-1.673893052612e-06	-1.656801032368e-06	-1.645692009333e-06	-1.658271230554e-06	-1.656491235735e-06
-1.746679117787e-06	-1.738049263622e-06	-1.728335519147e-06	-1.738180230859e-06	-1.747916371642e-06	-1.744221549416e-06	-1.764680632732e-06	-1.759509927979e-06	-1.751286959006e-06	-1.763380623743e-06
-1.780239244908e-06	-1.812204914131e-06	-1.795475327526e-06	-1.811297806853e-06	-1.794277864064e-06	-1.784833102647e-06	-1.768347146935e-06	-1.769876234903e-06	-1.787301243894e-06	-1.762115630299e-06
-1.779430704119e-06	-1.760606323842e-06	-1.78409061391e-06	-1.773790359039e-06	-1.79373012088e-06	-1.787277824405e-06	-1.808328534025e-06	-1.797589334274e-06	-1.803311079129e-06	-1.820182319534e-06
-1.775875034582e-06	-1.755881612553e-06	-1.755858761499e-06	-1.751074591994e-06	-1.743942107169e-06	-1.742878680489e-06	-1.73432374595e-06	-1.741331402627e-06	-1.737783577482e-06	-1.726054506435e-06
-1.597738332748e-06	-1.636681190575e-06	-1.657609004724e-06	-1.65801827734e-06	-1.655079813645e-06	-1.645427460062e-06	-1.661106693973e-06	-1.670274627941e-06	-1.662332920205e-06	-1.660255520619e-06
-1.556452843943e-06	-1.527341964902e-06	-1.539748268442e-06	-1.528180177957e-06	-1.513803908892e-06	-1.513821075605e-06	-1.5122448076e-06	-1.503463636254e-06	-1.517865939604e-06	-1.505252953393e-06
-1.339229811492e-06	-1.370162635794e-06	-1.316852149102e-06	-1.336456875833e-06	-1.337164462711e-06	-1.353367679258e-06	-1.370118070554e-06	-1.360703095088e-06	-1.353734432996e-06	-1.355254994451e-06
-1.169136680801e-06	-1.147641796706e-06	-1.174618660116e-06	-1.142642190644e-06	-1.143109216173e-06	-1.154190272246e-06	-1.130530790761e-06	-1.147890770881e-06	-1.144858629232e-06	-1.117793203775e-06
-8.933088224694e-07	-9.269881502405e-07	-9.091616561818e-07	-9.297150427301e-07	-9.233281730303e-07	-9.375915510645e-07	-9.690620572655e-07	-9.285739679399e-07	-9.450639595343e-07	-9.443654107599e-07
-7.411925366796e-07	-6.98177814229e-07	-7.037874638627e-07	-6.732946644661e-07	-7.027446145003e-07	-6.954537639103e-07	-6.718512963744e-07	-6.7390874392e-07	-6.688021585433e-07	-6.688466669402e-07
-4.673056253068e-07	-4.77209937344e-07	-4.679460516854e-07	-5.026013241149e-07	-4.966327651346e-07	-4.980019525647e-07	-5.255747623778e-07	-4.91378557399e-07	-5.124077802066e-07	-5.24359109022e-07
-3.071393450682e-07	-2.952453144189e-07	-3.13987698064e-07	-2.878320231048e-07	-2.864003363356e-07	-2.762501196685e-07	-2.799919229801e-07	-2.8327065138e-07	-2.764608666439e-07	-2.712490925205e-07
-6.113254613638e-08	-7.622566045029e-08	-6.049941703168e-08	-1.033324537048e-07	-8.740912704752e-08	-1.049780706808e-07	-9.271772682951e-08	-8.854043187512e-08	-1.073038973232e-07	-1.16073067602e-07
7.330829276952e-08	9.00834749018e-08	7.688923631122e-08	9.269414391611e-08	8.869099588082e-08	1.039390156166e-07	1.322315199559e-07	1.179804201001e-07	1.100260860198e-07	1.304365468968e-07
3.224486704312e-07	2.914995036463e-07	3.035496831671e-07	2.948742690023e-07	2.908976455274e-07	2.86945123662e-07	2.635432849729e-07	2.796737987865e-07	2.634153304371e-07	2.403269263596e-07
