########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43605
file                           	FCCH-029_45_D_BOA_000.2A_201130_091937.dat
date                           	30/11/2020
hour                           	09:19:37
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.05
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.999500e-01
main_coil_current_std(A)       	+3.394655e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.203932e-04   	  +1.909780e-07   	  -1.117688e-05   	  +1.825655e-07   	  +1.209109e-04   	  +1.909077e-07   	  +9.257114e-02   	  +1.510526e-03   	  +1.000000e+00   	  +2.243347e-03   	  +9.283700e-02   	  +1.523545e-03   
2   	  -1.791390e-04   	  +8.729605e-06   	  -5.647997e-05   	  +1.191087e-05   	  +1.878317e-04   	  +9.063280e-06   	  +1.527104e-01   	  +3.103570e-02   	  +1.785495e-02   	  +8.705703e-04   	  +5.629839e-03   	  +1.187230e-03   
3   	  -3.160896e-01   	  +5.921031e-04   	  -5.819410e-06   	  +9.087729e-04   	  +3.160896e-01   	  +5.921031e-04   	  +6.136878e-06   	  +9.583496e-04   	  +3.780695e-01   	  +9.280204e-04   	  +7.975854e-06   	  +1.086966e-03   
4   	  +2.818652e-01   	  +3.553026e-02   	  -1.313760e-01   	  +4.065640e-02   	  +3.109785e-01   	  +3.649795e-02   	  -1.090395e-01   	  +3.198771e-02   	  -4.045791e-03   	  +5.100051e-04   	  +1.885593e-03   	  +5.835477e-04   
5   	  +3.648669e+01   	  +1.213209e+00   	  -2.001113e+00   	  +3.905731e+00   	  +3.654152e+01   	  +1.230126e+00   	  -1.095803e-02   	  +2.134796e-02   	  -6.284266e-03   	  +2.091954e-04   	  +3.441540e-04   	  +6.727062e-04   
6   	  -1.993978e+02   	  +3.482151e+02   	  -5.530314e+02   	  +3.599953e+02   	  +5.878803e+02   	  +3.586597e+02   	  +2.041250e-01   	  +9.911046e-02   	  +4.119867e-04   	  +7.197008e-04   	  +1.143470e-03   	  +7.440505e-04   
7   	  +1.606513e+06   	  +1.588024e+04   	  +3.082476e+03   	  +3.249570e+04   	  +1.606516e+06   	  +1.588033e+04   	  +2.741049e-04   	  +2.889629e-03   	  -3.984463e-02   	  +3.988999e-04   	  -7.643220e-05   	  +8.059562e-04   
8   	  -4.804185e+06   	  +4.803349e+06   	  -6.993504e+05   	  +5.871351e+06   	  +4.854820e+06   	  +4.827912e+06   	  +1.806946e-02   	  +1.506536e-01   	  +1.430346e-03   	  +1.429590e-03   	  +2.091988e-04   	  +1.747450e-03   
9   	  +2.309313e+09   	  +1.165213e+08   	  -2.291124e+07   	  +1.355668e+08   	  +2.309427e+09   	  +1.165233e+08   	  -1.102323e-03   	  +6.522303e-03   	  -8.247758e-03   	  +4.163589e-04   	  +8.138038e-05   	  +4.841739e-04   
10  	  +9.222778e+08   	  +2.669878e+10   	  +2.062288e+09   	  +3.472087e+10   	  +2.259121e+09   	  +3.351747e+10   	  +1.150264e-01   	  +1.248040e+00   	  -3.909675e-05   	  +1.144249e-03   	  -8.720875e-05   	  +1.488058e-03   
11  	  -2.255911e+11   	  +1.164641e+12   	  -3.952285e+11   	  +1.033196e+12   	  +4.550790e+11   	  +1.066999e+12   	  +9.564858e-02   	  +2.264849e-01   	  +1.157791e-04   	  +5.989668e-04   	  +2.028504e-04   	  +5.313655e-04   
12  	  -8.702880e+12   	  +3.716208e+13   	  -1.583395e+13   	  +4.417366e+13   	  +1.806804e+13   	  +4.264973e+13   	  +8.901951e-02   	  +1.794217e-01   	  +5.371848e-05   	  +2.293463e-04   	  +9.788142e-05   	  +2.726184e-04   
13  	  -1.304587e+16   	  +4.192094e+15   	  -2.291958e+15   	  +4.850572e+15   	  +1.324567e+16   	  +4.213304e+15   	  +1.337768e-02   	  +2.806235e-02   	  +9.663078e-04   	  +3.104626e-04   	  +1.696171e-04   	  +3.592246e-04   
14  	  +5.940873e+16   	  +2.569562e+17   	  -1.800520e+16   	  +4.552105e+17   	  +6.207724e+16   	  +2.791133e+17   	  -2.101957e-02   	  +5.085502e-01   	  -5.282594e-05   	  +2.283565e-04   	  +1.592125e-05   	  +4.045447e-04   
15  	  -5.606643e+19   	  +2.420666e+19   	  -3.266734e+18   	  +1.736931e+19   	  +5.616152e+19   	  +2.418678e+19   	  +3.879974e-03   	  +2.065112e-02   	  +5.980286e-04   	  +2.581507e-04   	  +3.480062e-05   	  +1.852329e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.106884716748e-07	4.023741553283e-07	4.284972874302e-07	4.477307982143e-07	4.148541847826e-07	4.225976510952e-07	4.015402623736e-07	4.278930987311e-07	4.384477279018e-07	4.337322820902e-07
4.657558747567e-07	4.540009115317e-07	4.624396865438e-07	4.597069391821e-07	4.579973449381e-07	4.368909856112e-07	4.726622648832e-07	4.58938814063e-07	4.495095424772e-07	4.789631020685e-07
5.538653340409e-07	5.570474286287e-07	5.793987156721e-07	5.670898985954e-07	5.335321020539e-07	5.702159455723e-07	5.430395049189e-07	5.982811330796e-07	5.783239203083e-07	5.421403557193e-07
6.115172368482e-07	5.875474471395e-07	5.829146516589e-07	5.911151674809e-07	6.118842179603e-07	5.617434339911e-07	6.100709697421e-07	5.839313530487e-07	5.737662718275e-07	6.108518846304e-07
7.046404562061e-07	7.287488301699e-07	7.157392474255e-07	7.038730132081e-07	6.880099476803e-07	7.374923711723e-07	6.913405741216e-07	7.119027145563e-07	7.262226517923e-07	6.865174668746e-07
7.603714493598e-07	7.378238819911e-07	7.47139381474e-07	7.665521479794e-07	7.676696327508e-07	7.513060609199e-07	7.61009175676e-07	7.421385816997e-07	7.357377285189e-07	7.612642320964e-07
8.636047255095e-07	8.770643944445e-07	8.682703196428e-07	8.484510090057e-07	8.817956995699e-07	8.660026082907e-07	8.846820946928e-07	8.780453413237e-07	8.884825888344e-07	8.619781510788e-07
9.284482302974e-07	9.168061865239e-07	8.895925134311e-07	9.201270927406e-07	9.118014077103e-07	9.192033871841e-07	9.041648922903e-07	8.836407232593e-07	9.188737521981e-07	9.389120805281e-07
1.004048385767e-06	1.014458348436e-06	1.023236109177e-06	1.021604589369e-06	1.029582335832e-06	1.028439783113e-06	1.01763123439e-06	1.045258954946e-06	1.007579840007e-06	9.925560107149e-07
1.073579483091e-06	1.031987267197e-06	1.047768591889e-06	1.053955088537e-06	1.045423573487e-06	1.052418042491e-06	1.049774823514e-06	1.03172760646e-06	1.046564307217e-06	1.071676820175e-06
1.10968142053e-06	1.135450247602e-06	1.12597365387e-06	1.134148533311e-06	1.146532099483e-06	1.12110376449e-06	1.116675548474e-06	1.129153133661e-06	1.158141685664e-06	1.119229182223e-06
1.146720819634e-06	1.12667544272e-06	1.141807842941e-06	1.145961959992e-06	1.14983538424e-06	1.14346630653e-06	1.145889200416e-06	1.137213416769e-06	1.127746031671e-06	1.158834493253e-06
1.156918642664e-06	1.185888663713e-06	1.180739900519e-06	1.180532763101e-06	1.174015096694e-06	1.163151523542e-06	1.157306201094e-06	1.18755042422e-06	1.181565153274e-06	1.159316752819e-06
1.161354248325e-06	1.145727082985e-06	1.152086611e-06	1.169091092379e-06	1.150823777607e-06	1.136797436629e-06	1.144570433098e-06	1.146651243289e-06	1.166260403807e-06	1.170206360257e-06
1.142702785728e-06	1.175350575977e-06	1.167290065496e-06	1.158802319878e-06	1.159343469226e-06	1.148474780166e-06	1.150987031906e-06	1.161973614217e-06	1.153704374701e-06	1.148095975623e-06
1.113285975407e-06	1.108403466787e-06	1.118901877817e-06	1.115934878726e-06	1.102395913222e-06	1.099535666071e-06	1.115376221605e-06	1.108153696805e-06	1.127820382862e-06	1.128067538048e-06
1.106908371185e-06	1.112322365771e-06	1.097689846574e-06	1.095995344258e-06	1.109813638323e-06	1.092729007723e-06	1.107067191697e-06	1.109288177759e-06	1.082359631255e-06	1.094994786399e-06
1.053639039128e-06	1.040770712279e-06	1.043700081027e-06	1.052160541803e-06	1.039926473823e-06	1.031081410474e-06	1.028705241879e-06	1.046307033903e-06	1.054145286616e-06	1.050081777976e-06
1.014125700749e-06	1.021294337988e-06	1.014190956994e-06	1.009040829558e-06	1.023781237564e-06	1.01554394405e-06	1.01426837773e-06	1.01751118109e-06	1.01337536762e-06	1.011443487187e-06
9.698086387289e-07	9.603520538803e-07	9.611837867851e-07	9.686056046121e-07	9.554723874317e-07	9.650449328547e-07	9.632981345931e-07	9.547908348395e-07	9.653037977841e-07	9.761884030013e-07
9.303688557338e-07	9.33241437906e-07	9.230491855305e-07	9.343751798951e-07	9.460645742365e-07	9.17414183732e-07	9.211755696015e-07	9.35072023367e-07	9.31057741127e-07	9.207894322572e-07
8.925018732953e-07	8.796615702522e-07	8.917376135287e-07	8.886793807505e-07	8.830687079353e-07	8.938013706938e-07	8.920812888391e-07	8.744020760787e-07	8.906993684832e-07	8.966200084615e-07
8.589996127739e-07	8.636818620289e-07	8.539805662622e-07	8.638277222417e-07	8.693031645635e-07	8.578892902733e-07	8.50832350352e-07	8.664697475069e-07	8.626315661786e-07	8.583460271439e-07
8.295594398078e-07	8.187416824512e-07	8.297689646497e-07	8.299456908389e-07	8.259190167337e-07	8.2691570924e-07	8.194797942451e-07	8.070667263382e-07	8.321874247486e-07	8.32987495869e-07
7.995996043064e-07	8.097973704935e-07	7.972903972586e-07	8.063506129474e-07	8.088174467957e-07	7.986088235157e-07	7.907869985502e-07	8.04589319614e-07	8.033840686039e-07	7.986452033037e-07
7.858575372666e-07	7.754228477097e-07	7.802881896168e-07	7.828571142454e-07	7.782793431943e-07	7.814867899469e-07	7.81123503657e-07	7.62344143368e-07	7.890181450421e-07	7.874716061451e-07
7.615221306878e-07	7.681485385547e-07	7.566625868094e-07	7.669720503145e-07	7.682887144256e-07	7.553365435342e-07	7.561898769382e-07	7.582445391563e-07	7.607811198795e-07	7.610758530063e-07
7.491179303543e-07	7.45403383462e-07	7.549014071628e-07	7.549679708063e-07	7.463206088687e-07	7.543426931989e-07	7.51480058625e-07	7.443410936503e-07	7.55658277285e-07	7.541171385128e-07
7.448042538272e-07	7.471353455912e-07	7.357742219938e-07	7.397337071779e-07	7.478120664928e-07	7.325572255468e-07	7.377540214293e-07	7.445802907569e-07	7.350608939305e-07	7.408986562041e-07
7.357922413576e-07	7.269453021763e-07	7.348140229624e-07	7.365511578428e-07	7.337829401877e-07	7.356965738836e-07	7.282728233804e-07	7.265194881256e-07	7.411203455376e-07	7.371771175713e-07
7.294192982954e-07	7.308764224945e-07	7.208072929643e-07	7.304305995603e-07	7.31732143322e-07	7.157747177189e-07	7.250761200339e-07	7.308232738978e-07	7.203440191006e-07	7.260346706062e-07
7.269728712345e-07	7.23215009657e-07	7.290530561477e-07	7.25474308183e-07	7.210335297714e-07	7.256006711032e-07	7.188093604782e-07	7.172614004958e-07	7.306080078706e-07	7.299512958525e-07
7.231376457639e-07	7.235482826218e-07	7.125156571419e-07	7.260870233949e-07	7.279319902409e-07	7.093919407453e-07	7.071432719385e-07	7.245450888149e-07	7.186051220742e-07	7.211937145257e-07
7.195197326837e-07	7.237109684866e-07	7.374285928563e-07	7.333772487073e-07	7.275741609192e-07	7.351384851972e-07	7.244187827382e-07	7.239278829729e-07	7.352707598329e-07	7.289779659914e-07
7.241611683639e-07	7.330225457736e-07	7.233945780172e-07	7.299454409804e-07	7.303353868338e-07	7.223748070828e-07	7.252834848259e-07	7.362618816842e-07	7.252965019688e-07	7.277710096787e-07
7.394891099466e-07	7.462772941835e-07	7.511168860219e-07	7.491288442907e-07	7.505254302487e-07	7.503036272283e-07	7.345045673901e-07	7.401645234495e-07	7.58155749736e-07	7.44930844121e-07
7.511247304137e-07	7.515716902162e-07	7.483034778488e-07	7.556832315458e-07	7.535037411799e-07	7.429279662574e-07	7.498723562094e-07	7.512045385738e-07	7.47847252569e-07	7.533691928074e-07
7.725674322501e-07	7.831532116143e-07	7.88967781773e-07	7.820939913472e-07	7.687697802794e-07	7.891842983554e-07	7.753021691315e-07	7.721664587734e-07	7.836715099074e-07	7.782949182911e-07
7.973551987561e-07	7.959946515257e-07	7.848883001316e-07	7.929706384857e-07	8.023657755984e-07	7.860531354709e-07	7.967070132509e-07	7.972448656801e-07	7.801164656485e-07	7.942266506689e-07
8.250731298176e-07	8.288584467664e-07	8.407774316765e-07	8.308051633321e-07	8.264946700365e-07	8.43235056891e-07	8.309522741001e-07	8.165043254849e-07	8.38817300064e-07	8.260155937023e-07
8.575534593547e-07	8.582355235376e-07	8.503175195074e-07	8.629729109089e-07	8.611028192718e-07	8.478210133944e-07	8.592198241786e-07	8.589898357059e-07	8.510455700161e-07	8.609773658463e-07
8.967077178568e-07	9.032119692165e-07	9.040637110047e-07	9.001769853967e-07	9.064344226317e-07	9.07062258193e-07	9.000909244605e-07	8.962892934505e-07	9.07520131932e-07	9.088560091186e-07
9.304554282608e-07	9.194271797242e-07	9.188647709379e-07	9.471875728195e-07	9.340352562504e-07	9.246674039787e-07	9.243811405213e-07	9.232189199793e-07	9.271263365918e-07	9.301385262006e-07
9.708093102745e-07	9.831547913564e-07	9.877161346594e-07	9.733564638736e-07	9.810216852202e-07	9.952179880202e-07	9.667223821452e-07	9.8811085536e-07	9.847152568909e-07	9.692404319139e-07
9.927929340847e-07	9.88222268461e-07	9.828485190155e-07	1.003465172289e-06	1.000624820335e-06	9.811783456826e-07	9.892635262077e-07	9.642183158576e-07	9.721780998007e-07	1.002882299872e-06
1.032375507748e-06	1.028907945511e-06	1.041140762936e-06	1.038103960127e-06	1.026140353133e-06	1.038685695676e-06	1.03904108073e-06	1.026634322443e-06	1.062642809302e-06	1.040422716869e-06
1.011658127936e-06	1.034515889842e-06	1.027685357258e-06	1.037568949869e-06	1.023045570037e-06	1.013852511278e-06	1.018649527396e-06	1.027681946653e-06	1.018312900669e-06	1.028824385685e-06
1.04119669686e-06	1.051319486578e-06	1.05678429918e-06	1.036289631884e-06	1.058609768734e-06	1.042449298438e-06	1.054679501067e-06	1.05183460164e-06	1.067184484782e-06	1.031927922668e-06
1.012286134028e-06	1.008146114145e-06	1.004848854791e-06	1.021441448756e-06	9.951887705029e-07	9.930892019838e-07	9.940972631739e-07	1.019409296532e-06	9.951611446013e-07	1.015228122014e-06
9.899960105031e-07	9.996887229136e-07	9.912062068906e-07	9.79704054771e-07	9.969791108233e-07	9.876539479592e-07	1.006098500511e-06	9.893118431137e-07	9.924040114129e-07	9.743517921379e-07
9.249408208234e-07	9.305099979429e-07	9.312189490629e-07	9.223578558704e-07	9.077762683773e-07	9.266797178498e-07	9.201323791785e-07	9.325413543593e-07	9.131998126577e-07	9.449449294152e-07
8.81459016e-07	8.809415135147e-07	8.734484708839e-07	8.827335591377e-07	8.912930979932e-07	8.895162864064e-07	8.807303970571e-07	8.809523137643e-07	8.642844591122e-07	8.806451319288e-07
7.869979299358e-07	7.864057920415e-07	7.781938506923e-07	7.726376907158e-07	7.64878393511e-07	7.614472679052e-07	7.719038990217e-07	7.535678037129e-07	7.776066013321e-07	7.745404104753e-07
7.37351058433e-07	7.339398280237e-07	7.126362788767e-07	7.1480508268e-07	7.270174933183e-07	7.318605526052e-07	7.198232765404e-07	7.196874207693e-07	7.467442060261e-07	7.112082585081e-07
6.170088227009e-07	5.910034701628e-07	5.962459113107e-07	6.263302907428e-07	6.207678779901e-07	5.880417575099e-07	6.322208605525e-07	6.039145432624e-07	5.920477406107e-07	6.161177452668e-07
5.627857149193e-07	5.535860054806e-07	5.719159617001e-07	5.586405791291e-07	5.839211780767e-07	5.767953439317e-07	5.27994757249e-07	5.709688934985e-07	5.693821663044e-07	5.797939479635e-07
4.472955197343e-07	4.597308418397e-07	4.525356018803e-07	4.789918648385e-07	4.394582049372e-07	4.708054461844e-07	4.226071439462e-07	4.490520382205e-07	4.412593170855e-07	4.724039115445e-07
4.060984792886e-07	4.151988264312e-07	4.20328973405e-07	4.198812462164e-07	4.390990397951e-07	4.05330894182e-07	4.295924895814e-07	4.378605638067e-07	4.324285214352e-07	4.140416933751e-07
3.083887634148e-07	2.931783456006e-07	3.04738620116e-07	3.302138509298e-07	3.015435652287e-07	3.201451193036e-07	3.096748173448e-07	2.854723959445e-07	3.197782518782e-07	3.184249521837e-07
2.624354920044e-07	3.091039388892e-07	2.95911519288e-07	2.852034413081e-07	2.848059921234e-07	2.687481810426e-07	2.856082801372e-07	2.841361492756e-07	2.73225566616e-07	2.905634914896e-07
1.881939368786e-07	1.728816272362e-07	1.828930038528e-07	1.811308436572e-07	1.554339092991e-07	1.630666588426e-07	1.776205635906e-07	2.162592807053e-07	2.054410543906e-07	1.718495923342e-07
1.415644845792e-07	1.4003470028e-07	1.624882202123e-07	1.541032048635e-07	1.471681230214e-07	1.645441614073e-07	1.145423382809e-07	1.269225577971e-07	1.275253396216e-07	1.179991215849e-07
4.058556157815e-08	6.157672771678e-08	4.33031708269e-08	3.361905598354e-08	5.327022378765e-08	2.882087457579e-08	6.756354764548e-08	5.811418901658e-08	5.874442621234e-08	4.939536424331e-08
-7.096446347221e-11	2.033036672344e-08	-1.446804542837e-08	9.4879020196e-09	-7.755994069214e-09	1.145580075246e-08	9.975202885926e-09	1.083136869084e-08	-6.232696581066e-09	9.493977159991e-09
-8.519854333144e-08	-1.164832141853e-07	-1.111914471608e-07	-9.270102196979e-08	-1.092386625601e-07	-9.705121328807e-08	-8.480326130211e-08	-1.00457832275e-07	-1.140128489396e-07	-1.073097450899e-07
-1.582849620263e-07	-1.310008315158e-07	-1.772162505631e-07	-1.601196117917e-07	-1.129817590595e-07	-1.538906531096e-07	-1.731630447921e-07	-1.520580923398e-07	-1.336522927886e-07	-1.513245138085e-07
-2.372672582851e-07	-2.752099419467e-07	-2.633826738929e-07	-2.564732710653e-07	-2.851210751942e-07	-2.527482081405e-07	-2.453800220792e-07	-2.605401050459e-07	-2.619173358198e-07	-2.573214317181e-07
-3.273964352957e-07	-3.041103013857e-07	-3.351325972289e-07	-3.090236759817e-07	-2.801374989758e-07	-3.186872845617e-07	-3.258159608777e-07	-3.335607061672e-07	-3.136916859603e-07	-3.053717421153e-07
-4.110941063118e-07	-4.254142709215e-07	-4.156333943683e-07	-4.244776619089e-07	-4.46503747753e-07	-4.06181584367e-07	-3.999444970759e-07	-4.260171238002e-07	-4.155292003816e-07	-4.055060287556e-07
-4.680101426402e-07	-4.701731484147e-07	-4.475269861359e-07	-4.531359820703e-07	-4.332717367106e-07	-4.596064968609e-07	-4.843894316764e-07	-4.548064111987e-07	-4.469896168757e-07	-4.612114139491e-07
-5.312369921739e-07	-5.295445930642e-07	-5.385140298131e-07	-5.078401841274e-07	-5.343490556697e-07	-5.19336765592e-07	-5.2508880799e-07	-5.29655437731e-07	-5.238226776783e-07	-5.089216870147e-07
-5.471655413203e-07	-5.328592465048e-07	-5.419952913144e-07	-5.31022578798e-07	-5.351512868401e-07	-5.551624440159e-07	-5.386929160522e-07	-5.472905399984e-07	-5.360208206184e-07	-5.523561981136e-07
-5.841510528626e-07	-5.720780791307e-07	-5.708453727493e-07	-5.785425969407e-07	-5.879287527932e-07	-5.771587439085e-07	-5.855656013409e-07	-5.740679966948e-07	-5.70829456592e-07	-5.61397371257e-07
-5.670262339663e-07	-5.470727160173e-07	-5.344212468117e-07	-5.337045649867e-07	-5.424658979791e-07	-5.602715873465e-07	-5.491981482919e-07	-5.335741661838e-07	-5.529397526516e-07	-5.56262250484e-07
-5.480547997649e-07	-5.463389243232e-07	-5.473028181768e-07	-5.499864528247e-07	-5.516290002561e-07	-5.375323439694e-07	-5.485791803039e-07	-5.479536184794e-07	-5.28775501607e-07	-5.503812303687e-07
-5.11994471708e-07	-5.015023134547e-07	-5.142606482877e-07	-5.040251380706e-07	-5.105946456752e-07	-5.128546831656e-07	-4.983139092474e-07	-4.951399432684e-07	-5.231809154793e-07	-5.015156716581e-07
-4.896023710899e-07	-4.88843227231e-07	-4.712058228051e-07	-4.885768589702e-07	-4.780511062563e-07	-4.783913141182e-07	-4.820621484214e-07	-4.887642148788e-07	-4.801059390047e-07	-4.914865030514e-07
-4.35079584804e-07	-4.285356567379e-07	-4.526156658358e-07	-4.342682871084e-07	-4.383817611142e-07	-4.417315437877e-07	-4.389201251342e-07	-4.350557958333e-07	-4.361723995316e-07	-4.461721800908e-07
-3.959538616982e-07	-3.994470603175e-07	-3.859173887122e-07	-3.979088774031e-07	-3.918356128452e-07	-3.895740405824e-07	-3.95444175183e-07	-3.989954393546e-07	-3.931715184535e-07	-3.863245865432e-07
-3.578474832011e-07	-3.486185562451e-07	-3.599958517952e-07	-3.44539927255e-07	-3.454233308275e-07	-3.551410259206e-07	-3.539657313922e-07	-3.443507807788e-07	-3.537239194884e-07	-3.386222147128e-07
-3.156868046972e-07	-3.140313538097e-07	-3.009772342466e-07	-3.096019725035e-07	-3.12689905968e-07	-3.025192825135e-07	-3.200751450549e-07	-3.150924214879e-07	-3.047295820124e-07	-3.197845046543e-07
-2.830672656273e-07	-2.831125129887e-07	-2.832657344243e-07	-2.739779745298e-07	-2.761454993561e-07	-2.808758665651e-07	-2.862435906081e-07	-2.73069161949e-07	-2.840560284767e-07	-2.762817814528e-07
-2.612011940073e-07	-2.507219960535e-07	-2.397372043106e-07	-2.456526999595e-07	-2.467459694344e-07	-2.432195174151e-07	-2.494417969956e-07	-2.511010848139e-07	-2.375774528218e-07	-2.533707572638e-07
-2.340504750009e-07	-2.242671399699e-07	-2.29327824286e-07	-2.22996433763e-07	-2.278978570303e-07	-2.384979893577e-07	-2.246651433779e-07	-2.228820505934e-07	-2.294956544802e-07	-2.203154281233e-07
-2.144633981516e-07	-2.005025407925e-07	-1.934880202725e-07	-2.031545847103e-07	-2.052965299981e-07	-1.950818102614e-07	-2.113945214433e-07	-2.064191875206e-07	-1.916944967206e-07	-2.063065807079e-07
-1.914104785783e-07	-1.85024049415e-07	-1.888070784162e-07	-1.820065733682e-07	-1.845394592692e-07	-1.927358681542e-07	-1.881655009583e-07	-1.833745244539e-07	-1.899398682781e-07	-1.826592352927e-07
-1.819972510475e-07	-1.705335819224e-07	-1.598143768433e-07	-1.705141272623e-07	-1.710593551252e-07	-1.658929988935e-07	-1.816932808651e-07	-1.676020247032e-07	-1.618086145072e-07	-1.772332183236e-07
-1.707897325787e-07	-1.650697782907e-07	-1.699902441032e-07	-1.621277192498e-07	-1.707570191911e-07	-1.721415117117e-07	-1.705261212237e-07	-1.643163187737e-07	-1.711120489745e-07	-1.621792620199e-07
-1.590368299276e-07	-1.50646911834e-07	-1.458724767645e-07	-1.584801196941e-07	-1.50108249386e-07	-1.467038828196e-07	-1.659565924683e-07	-1.561553517604e-07	-1.471434387668e-07	-1.63794936725e-07
-1.558170907856e-07	-1.616249534209e-07	-1.636841915342e-07	-1.53233401079e-07	-1.620856266982e-07	-1.693989020168e-07	-1.625799228577e-07	-1.569416383518e-07	-1.607215267541e-07	-1.579827682008e-07
-1.509069278427e-07	-1.403002727329e-07	-1.354693068834e-07	-1.477740738665e-07	-1.441736827701e-07	-1.413775549963e-07	-1.567175473838e-07	-1.470192216857e-07	-1.402334106615e-07	-1.547151953218e-07
-1.51894724354e-07	-1.590070155544e-07	-1.629970256545e-07	-1.54431717192e-07	-1.601435712928e-07	-1.644636284936e-07	-1.518294112657e-07	-1.568467098423e-07	-1.612129096884e-07	-1.4844550833e-07
-1.512331522235e-07	-1.454216373986e-07	-1.385352561556e-07	-1.497070911682e-07	-1.436240921748e-07	-1.448034367968e-07	-1.56583325861e-07	-1.442116683847e-07	-1.363300157209e-07	-1.564528986364e-07
-1.633369492993e-07	-1.706865333517e-07	-1.688052435611e-07	-1.638258311232e-07	-1.735799628477e-07	-1.754119978159e-07	-1.628889805261e-07	-1.677145178292e-07	-1.710713490866e-07	-1.56156659159e-07
-1.676686878227e-07	-1.574550481109e-07	-1.550654644689e-07	-1.703878638182e-07	-1.607507584822e-07	-1.631777166722e-07	-1.746835920358e-07	-1.625377308301e-07	-1.586359843486e-07	-1.725433236288e-07
-1.888590901444e-07	-1.951554509105e-07	-2.002209100738e-07	-1.820494759386e-07	-1.979602046731e-07	-2.026467882388e-07	-1.91139463368e-07	-1.894968875149e-07	-1.908660891559e-07	-1.817599013521e-07
-2.050836513945e-07	-1.901806570004e-07	-1.845717463311e-07	-2.019050242552e-07	-1.952689103746e-07	-1.932856861231e-07	-2.012586435285e-07	-1.923424690631e-07	-1.947062600038e-07	-2.061981518864e-07
-2.253309645539e-07	-2.379727703783e-07	-2.342607103856e-07	-2.261547535909e-07	-2.363276365713e-07	-2.371909175736e-07	-2.266172174359e-07	-2.302958534983e-07	-2.374389964643e-07	-2.18411017272e-07
-2.415667950117e-07	-2.364647428976e-07	-2.412435264887e-07	-2.487748815838e-07	-2.327060570906e-07	-2.404928238775e-07	-2.457517780385e-07	-2.386398989529e-07	-2.421684826004e-07	-2.474137090758e-07
-2.882450758079e-07	-2.985408400491e-07	-2.892862767112e-07	-2.869001889394e-07	-3.011859348589e-07	-2.959230300803e-07	-2.904623670474e-07	-2.936893679362e-07	-2.897010347169e-07	-2.812366517446e-07
-3.117053495316e-07	-2.99529745007e-07	-3.118344977793e-07	-3.080085946294e-07	-2.958969957945e-07	-2.992366603394e-07	-3.012581260009e-07	-3.063206008846e-07	-3.079681505369e-07	-3.060499409457e-07
-3.592496682359e-07	-3.731030915333e-07	-3.657783622657e-07	-3.544703019998e-07	-3.678399025375e-07	-3.687908929351e-07	-3.718221250892e-07	-3.677716620132e-07	-3.50203350763e-07	-3.531044399097e-07
-3.793776386374e-07	-3.732427842351e-07	-3.601261937547e-07	-3.715404091054e-07	-3.634203835645e-07	-3.779713324548e-07	-3.721079053776e-07	-3.720278698438e-07	-3.811126703113e-07	-3.868868816426e-07
-4.36908607071e-07	-4.393438359784e-07	-4.355613896223e-07	-4.35566306578e-07	-4.432314142377e-07	-4.29702765814e-07	-4.401285593758e-07	-4.458337912183e-07	-4.314932198213e-07	-4.224457370583e-07
-4.406199707319e-07	-4.351946074621e-07	-4.292076596357e-07	-4.289672403957e-07	-4.278715550754e-07	-4.439855558758e-07	-4.436599567725e-07	-4.288075103887e-07	-4.292799928862e-07	-4.41566697873e-07
-4.941475140186e-07	-4.851160042563e-07	-4.755712552651e-07	-4.838151994591e-07	-4.988281148144e-07	-4.891920752925e-07	-4.728683222766e-07	-4.799669000022e-07	-4.766797587763e-07	-4.708727203706e-07
-4.664783261887e-07	-4.511757367709e-07	-4.564303708321e-07	-4.622877440852e-07	-4.63731396394e-07	-4.778906941283e-07	-4.740256542846e-07	-4.583210397868e-07	-4.637889787773e-07	-4.795257382284e-07
-4.93610571084e-07	-4.995828248866e-07	-4.957594796906e-07	-4.732234799576e-07	-5.0575943078e-07	-4.89168655804e-07	-4.839261009693e-07	-4.936871960126e-07	-4.948172431796e-07	-4.851276003137e-07
-4.361251626506e-07	-4.262294623913e-07	-4.317020625422e-07	-4.414031025135e-07	-4.304278888867e-07	-4.490812273161e-07	-4.498622558913e-07	-4.191915365936e-07	-4.446944785741e-07	-4.507534754339e-07
-4.290403978757e-07	-4.377108666631e-07	-4.26357530614e-07	-4.336597498877e-07	-4.426759971921e-07	-4.221930396398e-07	-4.209135511246e-07	-4.129947797082e-07	-4.06077020898e-07	-4.128048090024e-07
-3.355149829076e-07	-3.544439266534e-07	-3.502470633521e-07	-3.590537858145e-07	-3.39838805985e-07	-3.41423486816e-07	-3.415973139909e-07	-3.564543078483e-07	-3.574195659439e-07	-3.652970121948e-07
-3.047576058179e-07	-3.306056157726e-07	-3.13179270961e-07	-3.070712466524e-07	-3.128011769604e-07	-3.29716158376e-07	-3.201539868769e-07	-3.143457263377e-07	-3.139002160424e-07	-3.133428378987e-07
-1.985114721492e-07	-1.926351558268e-07	-2.00423656338e-07	-2.108375696253e-07	-1.801990663353e-07	-1.741711912473e-07	-1.816988230985e-07	-2.092052682201e-07	-1.993976042058e-07	-1.887838294579e-07
-1.482670626274e-07	-1.732607159965e-07	-1.484025204945e-07	-1.580753377084e-07	-1.781350960073e-07	-1.291806341897e-07	-1.367756965465e-07	-1.493518766438e-07	-1.301938112874e-07	-1.416637047669e-07
-1.749675782037e-08	-2.149081090863e-08	-3.078295307546e-08	-1.508333724587e-08	6.131647634078e-09	-4.088610339181e-08	-1.986545861143e-08	-2.659873388211e-08	-2.74526250621e-08	-1.962279760903e-08
5.657270651938e-09	-2.493966100303e-08	2.308768465298e-08	1.868045096387e-08	4.554302712734e-09	2.869323267873e-08	-7.302918270113e-09	1.997117848873e-08	6.008813002722e-09	2.832227607996e-08
1.32331962277e-07	1.566347691551e-07	1.379981853233e-07	1.50919419184e-07	1.43258745311e-07	1.067131876198e-07	1.346173092998e-07	1.257219679474e-07	1.156023330395e-07	1.263979214627e-07
1.516391989753e-07	1.428601450471e-07	1.770346784724e-07	1.789149735032e-07	1.774290723233e-07	1.710754276019e-07	1.321202347526e-07	1.794711437242e-07	1.924022257072e-07	1.711933350634e-07
2.733146686751e-07	2.920353949776e-07	2.932565905667e-07	2.982759212955e-07	2.818142661454e-07	2.499751303731e-07	3.145187577047e-07	3.180232681643e-07	2.800831282457e-07	2.723919294567e-07
3.163930557548e-07	3.143227047531e-07	3.099401055806e-07	3.273585207353e-07	2.969489969473e-07	3.251263933635e-07	3.226431886105e-07	2.835231214249e-07	3.16188902616e-07	3.342076411172e-07
