########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32260
file                           	FCCV-043_45_D_BOA_000.2A_200121_154611.dat
date                           	21/01/2020
hour                           	15:46:11
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	25.06
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.004500e-01
main_coil_current_std(A)       	+3.546310e-03
main_coil_volt_avg(V)          	+6.700000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+3.342479e-01
magnet_resistance_std(ohm)     	+5.913429e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -9.041649e-07   	  +2.275338e-07   	  -1.009313e-04   	  +8.992734e-08   	  +1.009353e-04   	  +8.994683e-08   	  +8.957984e-03   	  +2.254177e-03   	  +8.957317e-03   	  +2.254358e-03   	  +1.000000e+00   	  +1.260030e-03   
2   	  -4.008997e-05   	  +5.494685e-06   	  -3.097450e-05   	  +5.285712e-06   	  +5.066187e-05   	  +5.417513e-06   	  +4.564859e-01   	  +5.294692e-02   	  +4.766656e-03   	  +6.532921e-04   	  +3.682425e-03   	  +6.284416e-04   
3   	  -3.254824e-02   	  +4.588366e-04   	  +2.873230e-01   	  +4.015409e-04   	  +2.891607e-01   	  +4.023179e-04   	  -3.760004e-02   	  +5.281440e-04   	  +4.643715e-02   	  +6.559345e-04   	  -4.099278e-01   	  +6.794063e-04   
4   	  -1.680993e-02   	  +4.100684e-02   	  -3.550079e-02   	  +1.984388e-02   	  +3.927951e-02   	  +2.509249e-02   	  +1.105577e-01   	  +2.419993e-01   	  +2.873725e-04   	  +7.020601e-04   	  +6.076933e-04   	  +3.397387e-04   
5   	  +6.887277e+00   	  +2.169816e+00   	  +4.482849e+01   	  +2.127989e+00   	  +4.535448e+01   	  +2.128963e+00   	  +3.048883e-02   	  +9.564040e-03   	  -1.415029e-03   	  +4.457833e-04   	  -9.209894e-03   	  +4.372654e-04   
6   	  -7.180321e+01   	  +1.195526e+02   	  +3.026906e+02   	  +1.060244e+02   	  +3.110905e+02   	  +1.067883e+02   	  -3.881857e-02   	  +6.368498e-02   	  +1.768334e-04   	  +2.947404e-04   	  -7.463926e-04   	  +2.613892e-04   
7   	  +1.453642e+05   	  +1.103566e+04   	  -1.435978e+06   	  +1.570887e+04   	  +1.443317e+06   	  +1.566847e+04   	  -1.441235e-02   	  +1.097962e-03   	  -4.300429e-03   	  +3.265050e-04   	  +4.248226e-02   	  +4.662753e-04   
8   	  +6.383913e+04   	  +1.429727e+06   	  -7.370854e+05   	  +2.575762e+06   	  +7.398448e+05   	  +2.569119e+06   	  -1.079933e-02   	  +2.435698e-01   	  -2.254246e-05   	  +5.075703e-04   	  +2.618437e-04   	  +9.144263e-04   
9   	  +2.584272e+08   	  +7.175235e+07   	  +2.102423e+09   	  +7.020786e+07   	  +2.118246e+09   	  +7.023110e+07   	  +1.358948e-02   	  +3.762526e-03   	  -1.100944e-03   	  +3.056769e-04   	  -8.956753e-03   	  +2.992020e-04   
10  	  +3.243171e+09   	  +9.243244e+09   	  -2.868558e+09   	  +7.476937e+09   	  +4.329756e+09   	  +8.513195e+09   	  -8.466157e-02   	  +1.916656e-01   	  -1.658945e-04   	  +4.725305e-04   	  +1.465768e-04   	  +3.822339e-04   
11  	  -2.860866e+11   	  +4.411518e+11   	  +3.717140e+11   	  +4.486699e+11   	  +4.690595e+11   	  +4.458880e+11   	  -5.963216e-02   	  +8.604518e-02   	  +1.754105e-04   	  +2.706293e-04   	  -2.281957e-04   	  +2.752414e-04   
12  	  -7.061887e+12   	  +4.996104e+13   	  +2.005866e+13   	  +4.479763e+13   	  +2.126547e+13   	  +4.539587e+13   	  -2.820920e-02   	  +1.936555e-01   	  +5.214569e-05   	  +3.677896e-04   	  -1.476214e-04   	  +3.297790e-04   
13  	  -2.441240e+15   	  +4.079731e+15   	  -1.225778e+16   	  +2.080252e+15   	  +1.249852e+16   	  +2.190284e+15   	  +1.512201e-02   	  +2.475204e-02   	  +2.154194e-04   	  +3.603967e-04   	  +1.082808e-03   	  +1.837686e-04   
14  	  -3.124539e+16   	  +1.368963e+17   	  -8.697710e+15   	  +1.663346e+17   	  +3.243339e+16   	  +1.392213e+17   	  +9.280727e-02   	  +3.620465e-01   	  +3.311492e-05   	  +1.451183e-04   	  +9.146865e-06   	  +1.763246e-04   
15  	  -1.374998e+18   	  +8.218724e+18   	  +4.184248e+19   	  +1.829248e+19   	  +4.186507e+19   	  +1.828460e+19   	  -2.189965e-03   	  +1.311552e-02   	  +1.751560e-05   	  +1.045481e-04   	  -5.324029e-04   	  +2.326940e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.874381940885e-07	5.957779194432e-07	6.131895133876e-07	5.83800158438e-07	5.999705763315e-07	6.035447199793e-07	5.866447168046e-07	6.043928806321e-07	6.060913051442e-07	5.858730105501e-07
6.199413178365e-07	6.105271950219e-07	5.948512011855e-07	6.174487907629e-07	5.885804625905e-07	5.873196187167e-07	6.006877697473e-07	5.897171604374e-07	5.822943194289e-07	6.044000429029e-07
6.009402682139e-07	6.131413101684e-07	6.278587534325e-07	6.041283882041e-07	6.135326202639e-07	6.238591367946e-07	6.059669317438e-07	6.16175441337e-07	6.265130991778e-07	5.999054906169e-07
6.407834689526e-07	6.305696729214e-07	6.169892685648e-07	6.319891667772e-07	6.163339776322e-07	6.032263399902e-07	6.224189519344e-07	6.149041951176e-07	6.002061354593e-07	6.264019134505e-07
6.319519911813e-07	6.36245260921e-07	6.52253561384e-07	6.355865025398e-07	6.308536057986e-07	6.56579175029e-07	6.288350391515e-07	6.431096153392e-07	6.509858394566e-07	6.344858434204e-07
6.733249051649e-07	6.71932809837e-07	6.516733606077e-07	6.665655973848e-07	6.603757469748e-07	6.370464120664e-07	6.616767223022e-07	6.545487849507e-07	6.404670784832e-07	6.623258173022e-07
6.793931106586e-07	6.741618676642e-07	7.004161943769e-07	6.799538141422e-07	6.758540394003e-07	6.96808911016e-07	6.764944373572e-07	6.813873483225e-07	6.931601319593e-07	6.767664331164e-07
7.155953767324e-07	7.308416911656e-07	6.989340022301e-07	7.212808554868e-07	7.099437198121e-07	6.898857805027e-07	7.087375593073e-07	7.086067057571e-07	6.933895519978e-07	7.083685318321e-07
7.477627832486e-07	7.352649049608e-07	7.635802603545e-07	7.447505936398e-07	7.365575243057e-07	7.562590553789e-07	7.444871812368e-07	7.367886496468e-07	7.593290547447e-07	7.373724315585e-07
7.850023848732e-07	7.972265620992e-07	7.711432203905e-07	7.836638360459e-07	7.791809935043e-07	7.612638341925e-07	7.692202075305e-07	7.851932082303e-07	7.567769557681e-07	7.797576131452e-07
8.192682230401e-07	8.096436090455e-07	8.307605980917e-07	8.219542451116e-07	8.042732133617e-07	8.268437454717e-07	8.179490578186e-07	8.045966524151e-07	8.293810651594e-07	8.104042876766e-07
8.544664638066e-07	8.666782491673e-07	8.483235092172e-07	8.427681450485e-07	8.60100499267e-07	8.30088595194e-07	8.433991069978e-07	8.566046290071e-07	8.309820600516e-07	8.482026032652e-07
8.989124467007e-07	8.833566766953e-07	9.049878144651e-07	9.042041710927e-07	8.759870411268e-07	9.041886528394e-07	8.92565481081e-07	8.805229185782e-07	8.953439305515e-07	8.883761211109e-07
9.139890266852e-07	9.386577062287e-07	9.107075129577e-07	9.112777661358e-07	9.218334753314e-07	9.038791972671e-07	9.036875781021e-07	9.198568022839e-07	9.035857715389e-07	9.07600337996e-07
9.681275514595e-07	9.410522920916e-07	9.633370154916e-07	9.622896186556e-07	9.409512813363e-07	9.569555459166e-07	9.54795382313e-07	9.38141511142e-07	9.497567816652e-07	9.527349789096e-07
9.52660798248e-07	9.777678542378e-07	9.545317425363e-07	9.51592767251e-07	9.629061423766e-07	9.472358897256e-07	9.437377457289e-07	9.683624284662e-07	9.482364475843e-07	9.51689798967e-07
9.911766483128e-07	9.70715063886e-07	9.86020381788e-07	9.891225545289e-07	9.682177051218e-07	9.760764214661e-07	9.871251904769e-07	9.605986406314e-07	9.776267688721e-07	9.787831913854e-07
9.582363418303e-07	9.774131513041e-07	9.647533261159e-07	9.550965387461e-07	9.702532679512e-07	9.599841632735e-07	9.47048533817e-07	9.766234825292e-07	9.602288173483e-07	9.613062275093e-07
9.607316542315e-07	9.459133707423e-07	9.473269528826e-07	9.696864253783e-07	9.341416671305e-07	9.52660798248e-07	9.582613529346e-07	9.339381108475e-07	9.437046060157e-07	9.467506743022e-07
8.951867016549e-07	9.114251611209e-07	9.127679163612e-07	8.896228678168e-07	9.108652534451e-07	8.979812378129e-07	8.883135933502e-07	9.128218039223e-07	9.074641411644e-07	8.966958944256e-07
8.848430184116e-07	8.675129379299e-07	8.678720178068e-07	8.84280552782e-07	8.57539930621e-07	8.649072924527e-07	8.758607350501e-07	8.526221222382e-07	8.498534498358e-07	8.714077921468e-07
7.814219884494e-07	8.022828410503e-07	7.978662210917e-07	7.829898436285e-07	7.975168614394e-07	7.960836683196e-07	7.802474328855e-07	8.030310709728e-07	8.046518473748e-07	7.822120551282e-07
7.488772553188e-07	7.378395707747e-07	7.369369541266e-07	7.50462504584e-07	7.326761988224e-07	7.166391924329e-07	7.430981554535e-07	7.237651971082e-07	7.120594887056e-07	7.307674536605e-07
6.399306471394e-07	6.518245641018e-07	6.52528513001e-07	6.368990739247e-07	6.42045222321e-07	6.563783472302e-07	6.300579116214e-07	6.537676995322e-07	6.587561642846e-07	6.389282702912e-07
5.969218364044e-07	5.923956223342e-07	5.863935257366e-07	5.994617708893e-07	5.851929927303e-07	5.719378464164e-07	5.906704245717e-07	5.700652536689e-07	5.608366677734e-07	5.751943490395e-07
4.918276772514e-07	4.920460696667e-07	5.070040742794e-07	4.79826553601e-07	4.951194796377e-07	4.98133090332e-07	4.784155294146e-07	4.99363295603e-07	5.037923642703e-07	4.997883706892e-07
4.587621162955e-07	4.597254701366e-07	4.381544442822e-07	4.603568015682e-07	4.429246018844e-07	4.276703009509e-07	4.3966724661e-07	4.37952081711e-07	4.199738725674e-07	4.346042032921e-07
3.549710072548e-07	3.616380297444e-07	3.753845021492e-07	3.486440789402e-07	3.542712079252e-07	3.669605632695e-07	3.554368390724e-07	3.57510032245e-07	3.841203124466e-07	3.598966600293e-07
3.336845679769e-07	3.311318437227e-07	3.102255732301e-07	3.270047841397e-07	3.180430780958e-07	2.974561539304e-07	3.098899696852e-07	3.128334356006e-07	2.853512057754e-07	3.09462052428e-07
2.375719390102e-07	2.343335552268e-07	2.511758339097e-07	2.272319363783e-07	2.291377114716e-07	2.553941556016e-07	2.381885622071e-07	2.396270133431e-07	2.62398856421e-07	2.471970503848e-07
2.03215748229e-07	2.068614435302e-07	1.951777335307e-07	1.952507346914e-07	2.044615854402e-07	1.732887113803e-07	1.955840787105e-07	1.912261069492e-07	1.655063499584e-07	1.814050989424e-07
1.206696396139e-07	1.098628601426e-07	1.305216130731e-07	1.120001229538e-07	9.979809334482e-08	1.360046439913e-07	1.207230013733e-07	1.216212410782e-07	1.433751464219e-07	1.335382791012e-07
7.488576159176e-08	9.780444543139e-08	6.87624392981e-08	7.802185564287e-08	8.665112005701e-08	5.151731130582e-08	6.793767681756e-08	7.28095130853e-08	5.133436786764e-08	5.650472800767e-08
6.730007218181e-09	-1.589589970763e-08	1.358798051854e-08	-3.95594890179e-09	-1.405139737898e-08	8.836778420118e-09	3.737118670077e-10	-6.181162692798e-09	2.221184303153e-08	8.067825518765e-09
-4.857551516579e-08	-2.835275658697e-08	-5.141810177633e-08	-5.057927765506e-08	-3.83724909625e-08	-6.097319271703e-08	-6.238333583042e-08	-4.31468691886e-08	-8.109299187709e-08	-7.188386774715e-08
-1.269366265433e-07	-1.46956296021e-07	-1.267605256317e-07	-1.255328783145e-07	-1.422216087121e-07	-1.242498370857e-07	-1.261964399646e-07	-1.431313023659e-07	-1.110618015332e-07	-1.280291428429e-07
-1.839875380938e-07	-1.635176687387e-07	-1.826375211067e-07	-1.869874068916e-07	-1.691417281791e-07	-2.024723357863e-07	-2.019243652285e-07	-1.894014616255e-07	-2.141725445881e-07	-2.095383138112e-07
-2.594416628199e-07	-2.753364469754e-07	-2.67001581733e-07	-2.559291090165e-07	-2.887809671392e-07	-2.623551438319e-07	-2.657313871168e-07	-2.806415011491e-07	-2.584147296147e-07	-2.600975790301e-07
-3.213130526092e-07	-2.923589761394e-07	-3.084749664595e-07	-3.193797510903e-07	-3.044933691854e-07	-3.388352070033e-07	-3.398229750928e-07	-3.252710882862e-07	-3.421302494644e-07	-3.427216199725e-07
-3.653871374354e-07	-3.94482668753e-07	-3.776434311931e-07	-3.736118117104e-07	-4.024396673685e-07	-3.833246751128e-07	-3.760869162761e-07	-3.893984796832e-07	-3.753815178698e-07	-3.610539351939e-07
-4.137403948334e-07	-3.812616284904e-07	-4.06286147836e-07	-4.199380327918e-07	-4.056288105403e-07	-4.19900061388e-07	-4.291854907024e-07	-4.127583110858e-07	-4.262893185114e-07	-4.348913194008e-07
-4.205511743294e-07	-4.569507439101e-07	-4.411760983203e-07	-4.308434995437e-07	-4.535903315173e-07	-4.50454933798e-07	-4.276750757981e-07	-4.506218829192e-07	-4.323848941112e-07	-4.192123697067e-07
-4.517848992691e-07	-4.303223306579e-07	-4.378064204502e-07	-4.559584567687e-07	-4.440221914592e-07	-4.448357913134e-07	-4.65525687332e-07	-4.385199758872e-07	-4.550023504635e-07	-4.66433107249e-07
-4.313553745305e-07	-4.493351468682e-07	-4.521848495642e-07	-4.26706634471e-07	-4.519762057953e-07	-4.438687142283e-07	-4.277756886495e-07	-4.473125443383e-07	-4.371427166916e-07	-4.194672271751e-07
-4.245798095326e-07	-4.115603360333e-07	-3.990931816134e-07	-4.312749126711e-07	-4.07235233979e-07	-4.146750995915e-07	-4.365518577742e-07	-4.154703105996e-07	-4.210266126847e-07	-4.376160802622e-07
-3.794134499913e-07	-3.937277313071e-07	-4.027893396596e-07	-3.723574195647e-07	-3.958869569942e-07	-3.97929227347e-07	-3.770610135234e-07	-3.903625440671e-07	-3.931915841804e-07	-3.72216533151e-07
-3.636143901531e-07	-3.458099229192e-07	-3.344181322973e-07	-3.634975200839e-07	-3.494781140034e-07	-3.470614444723e-07	-3.683056775117e-07	-3.574149047836e-07	-3.49071058281e-07	-3.765746896534e-07
-3.079912858084e-07	-3.190451707269e-07	-3.29007889377e-07	-3.097480885117e-07	-3.203969356491e-07	-3.321335952933e-07	-3.084622051119e-07	-3.20233795037e-07	-3.262350958266e-07	-2.997545891503e-07
-2.768061051484e-07	-2.680139346012e-07	-2.559204403951e-07	-2.802614460506e-07	-2.808401973198e-07	-2.633819633502e-07	-2.955157469842e-07	-2.791937276925e-07	-2.714600100262e-07	-2.942107073522e-07
-2.329807813339e-07	-2.382826949088e-07	-2.521439057546e-07	-2.368592646462e-07	-2.399335983228e-07	-2.587196661352e-07	-2.311752780315e-07	-2.472639266671e-07	-2.530475171625e-07	-2.317353420267e-07
-2.072196423342e-07	-2.069160274232e-07	-1.908405380391e-07	-2.216835639501e-07	-2.106407634983e-07	-1.98252877226e-07	-2.224624466862e-07	-2.123736777548e-07	-2.000253971346e-07	-2.230422211369e-07
-1.766630077782e-07	-1.649031560191e-07	-1.965555895822e-07	-1.738328023748e-07	-1.775944156179e-07	-1.916615275377e-07	-1.731413590278e-07	-1.776111844265e-07	-1.916745588915e-07	-1.744991209307e-07
-1.549583998894e-07	-1.606318278391e-07	-1.443544164204e-07	-1.635622481899e-07	-1.655812553736e-07	-1.500153530287e-07	-1.691399234005e-07	-1.704027283722e-07	-1.48445906234e-07	-1.723493170402e-07
-1.311816362204e-07	-1.217956651089e-07	-1.516695391501e-07	-1.320253772974e-07	-1.308802808353e-07	-1.464812555696e-07	-1.337025992143e-07	-1.242438258942e-07	-1.541101397606e-07	-1.268124094622e-07
-1.190313341226e-07	-1.275061833894e-07	-1.069197281822e-07	-1.258147221961e-07	-1.373390290382e-07	-1.135015850195e-07	-1.328129002331e-07	-1.404846017294e-07	-1.137013896368e-07	-1.355234218181e-07
-1.076992504068e-07	-9.519990129547e-08	-1.134115308332e-07	-1.068839807772e-07	-9.41300797308e-08	-1.216178162622e-07	-1.053918978755e-07	-9.871746442514e-08	-1.23434531929e-07	-1.065083239382e-07
-9.717319926494e-08	-1.087958736434e-07	-9.092029529256e-08	-1.005501530926e-07	-1.236726347997e-07	-9.322806704404e-08	-1.132338596221e-07	-1.216113076907e-07	-1.013846642195e-07	-1.088900134505e-07
-1.027890377259e-07	-7.805671486949e-08	-1.037445400698e-07	-9.738582917862e-08	-8.195152645385e-08	-1.089252918973e-07	-9.82719257081e-08	-8.728301992278e-08	-1.091908004014e-07	-1.010780437127e-07
-8.141919494165e-08	-1.087202221584e-07	-8.25750063882e-08	-9.719541083086e-08	-1.13785056044e-07	-9.256633859422e-08	-9.709327741803e-08	-1.124808406416e-07	-9.561466640662e-08	-9.351972352079e-08
-1.03392878259e-07	-7.739423324438e-08	-1.019931232804e-07	-1.052335747431e-07	-8.725680800126e-08	-1.012064245742e-07	-1.019755302423e-07	-7.929254763894e-08	-1.095121859862e-07	-1.060320329316e-07
-8.495841541389e-08	-1.076701892089e-07	-1.020573847654e-07	-9.747853368935e-08	-1.166468308611e-07	-1.013722936705e-07	-8.955765196106e-08	-1.186579723367e-07	-9.674727863285e-08	-9.401550471466e-08
-1.142980536883e-07	-9.036173054255e-08	-1.070864925623e-07	-1.143807821791e-07	-9.21552398836e-08	-1.067343831096e-07	-1.146970944887e-07	-8.757233871393e-08	-1.158618943009e-07	-1.121874504406e-07
-9.752693586051e-08	-1.187603118069e-07	-1.125656439172e-07	-1.041342159169e-07	-1.315670346003e-07	-1.131783164965e-07	-1.083297860305e-07	-1.291307825113e-07	-1.143375385482e-07	-1.095300277143e-07
-1.337741935004e-07	-1.117203964895e-07	-1.147472090679e-07	-1.406221770139e-07	-1.084100063053e-07	-1.254090733482e-07	-1.306781030053e-07	-1.14678677221e-07	-1.320050557752e-07	-1.412965247027e-07
-1.229851420703e-07	-1.506714113475e-07	-1.429339420156e-07	-1.377676142056e-07	-1.58620977686e-07	-1.465494392505e-07	-1.380978318366e-07	-1.567685217196e-07	-1.541401246641e-07	-1.31167098516e-07
-1.680665349113e-07	-1.392114228338e-07	-1.466130044037e-07	-1.694264852858e-07	-1.476784774468e-07	-1.531460043225e-07	-1.669769744694e-07	-1.542437360058e-07	-1.61387447406e-07	-1.801670919122e-07
-1.646383509524e-07	-1.913973619594e-07	-1.90855118376e-07	-1.736838015631e-07	-1.99276399826e-07	-2.01971261049e-07	-1.789202883629e-07	-2.0224162256e-07	-1.959092372772e-07	-1.789323960111e-07
-2.156796909958e-07	-1.965776732504e-07	-1.938951896818e-07	-2.117582482697e-07	-2.082401664438e-07	-2.002138188573e-07	-2.255455910927e-07	-2.049233387424e-07	-2.133533740789e-07	-2.304761039795e-07
-2.302298298673e-07	-2.444918720812e-07	-2.625173181059e-07	-2.369028209159e-07	-2.585489369267e-07	-2.628480615385e-07	-2.423378191452e-07	-2.576790905096e-07	-2.575249311576e-07	-2.356083115274e-07
-2.785391188809e-07	-2.704556720801e-07	-2.561148448876e-07	-2.851784017821e-07	-2.718849145822e-07	-2.677037116428e-07	-2.90622722332e-07	-2.768146032395e-07	-2.797518448006e-07	-2.929429285814e-07
-3.030937989479e-07	-3.131310108984e-07	-3.372470871454e-07	-3.097917726791e-07	-3.239787815801e-07	-3.309875751256e-07	-3.121644454041e-07	-3.189930453118e-07	-3.269510102655e-07	-3.016358505192e-07
-3.532971106779e-07	-3.461333335508e-07	-3.327093622829e-07	-3.620612574196e-07	-3.504887047256e-07	-3.429222488194e-07	-3.622879773957e-07	-3.57623207492e-07	-3.445007621394e-07	-3.720574284216e-07
-3.795407508278e-07	-3.87964945503e-07	-4.111866758194e-07	-3.920674771507e-07	-3.938042993923e-07	-4.069420640462e-07	-3.835987172351e-07	-3.890945095009e-07	-4.060093203861e-07	-3.731566664555e-07
-4.194000666757e-07	-4.183624469078e-07	-4.124106283143e-07	-4.260669470568e-07	-4.282067607164e-07	-4.067279917308e-07	-4.316185027164e-07	-4.332461855938e-07	-4.175297192432e-07	-4.360561263184e-07
-4.481325959205e-07	-4.466728569241e-07	-4.662071830808e-07	-4.576277490287e-07	-4.46258923148e-07	-4.710080645509e-07	-4.409171481257e-07	-4.458053410872e-07	-4.595362383952e-07	-4.350945630449e-07
-4.582112183016e-07	-4.654830263462e-07	-4.487929743391e-07	-4.685068120125e-07	-4.706992342562e-07	-4.548572292151e-07	-4.731341221031e-07	-4.767993004862e-07	-4.616476019237e-07	-4.829403223994e-07
-4.888129296887e-07	-4.710581720246e-07	-5.013324653191e-07	-4.888478883913e-07	-4.802550392924e-07	-5.003968794881e-07	-4.815490797228e-07	-4.738480470223e-07	-4.836757057092e-07	-4.715217869489e-07
-4.557788031434e-07	-4.731591047857e-07	-4.531979698186e-07	-4.719930188912e-07	-4.784392331203e-07	-4.594218410148e-07	-4.73821273772e-07	-4.860235094384e-07	-4.670476130286e-07	-4.822150003747e-07
-4.655388750052e-07	-4.518127525444e-07	-4.726352074158e-07	-4.695124573573e-07	-4.554032955184e-07	-4.727519922199e-07	-4.613917496954e-07	-4.413532508352e-07	-4.701556974851e-07	-4.43614624146e-07
-3.964206030105e-07	-4.084979536856e-07	-4.014558498966e-07	-4.111456064493e-07	-4.241522617576e-07	-4.040116152737e-07	-4.093594156984e-07	-4.352970677246e-07	-4.108802897917e-07	-4.282772181341e-07
-3.869329248118e-07	-3.734021163382e-07	-3.922850453364e-07	-3.918260347291e-07	-3.678143798425e-07	-3.852432826079e-07	-3.777628592161e-07	-3.608438419178e-07	-3.773927801376e-07	-3.643947366072e-07
-2.847843063591e-07	-3.009457429926e-07	-2.96429732316e-07	-2.906710108164e-07	-3.191477446762e-07	-2.977666611059e-07	-3.018834320301e-07	-3.266215458098e-07	-3.12465033403e-07	-3.190496897787e-07
-2.545076540628e-07	-2.386549056155e-07	-2.581178932815e-07	-2.639878573518e-07	-2.345892085032e-07	-2.505387328711e-07	-2.437034254399e-07	-2.266359757641e-07	-2.373308234382e-07	-2.369749836362e-07
-1.339070223594e-07	-1.52134560949e-07	-1.489153476086e-07	-1.373369542534e-07	-1.685772730298e-07	-1.549445016735e-07	-1.576454451424e-07	-1.805814378031e-07	-1.751517260118e-07	-1.691807796078e-07
-1.054298905956e-07	-7.597789419833e-08	-1.025857940817e-07	-1.075739675116e-07	-8.217052993587e-08	-9.326451788638e-08	-1.001001521672e-07	-7.062504181476e-08	-8.265084971981e-08	-8.301286413825e-08
2.04506989121e-08	-3.764232925363e-09	3.457324426748e-09	2.926273223736e-09	-2.133336707288e-08	-1.460775678197e-08	-4.330888536686e-09	-3.907459245056e-08	-2.390029152366e-08	-2.067733717581e-08
3.65178003392e-08	5.459523322315e-08	4.78103956425e-08	2.356881800836e-08	5.073052733451e-08	4.867586866908e-08	4.20838439652e-08	6.812922492827e-08	5.986352391574e-08	5.730971253115e-08
1.492702494943e-07	1.351642424652e-07	1.288360635954e-07	1.493277608233e-07	1.135521259243e-07	1.187377662859e-07	1.292890061677e-07	1.009117980288e-07	1.058352410155e-07	1.090627961275e-07
1.609122790569e-07	1.726463096929e-07	1.7280387965e-07	1.435694656493e-07	1.752193412585e-07	1.773545790229e-07	1.671263873959e-07	1.880472382254e-07	1.905135178504e-07	1.796641697638e-07
2.781370653793e-07	2.560064444879e-07	2.435935471112e-07	2.634179452343e-07	2.380638903787e-07	2.333696187407e-07	2.499104994058e-07	2.323593548681e-07	2.255638804627e-07	2.440548030336e-07
2.719928033912e-07	2.937392196145e-07	2.825011335972e-07	2.679524016003e-07	2.96593668736e-07	3.022643682016e-07	2.929045592737e-07	3.051007979593e-07	3.164547308643e-07	3.01011141346e-07
3.899440628174e-07	3.771410774789e-07	3.613359638166e-07	3.795982195243e-07	3.583129455365e-07	3.468934153261e-07	3.689090704029e-07	3.496434430872e-07	3.379215627319e-07	3.561197559065e-07
3.946476567762e-07	4.044469221753e-07	4.153709767252e-07	3.915490935924e-07	4.077400035385e-07	4.311521024647e-07	4.060208027568e-07	4.259612182977e-07	4.383534530916e-07	4.201396848202e-07
5.093476147522e-07	5.00130738601e-07	4.841426175517e-07	5.027710017202e-07	4.869868348578e-07	4.641728139632e-07	4.953095071869e-07	4.703171612164e-07	4.564126072637e-07	4.75837509839e-07
5.257950874693e-07	5.235704634288e-07	5.425799258774e-07	5.159584475223e-07	5.289872433423e-07	5.537323772842e-07	5.348902618607e-07	5.446042905533e-07	5.612731115434e-07	5.475033617586e-07
6.333376063594e-07	6.360205020428e-07	6.093184197198e-07	6.280083084675e-07	6.156749350339e-07	5.961663873677e-07	6.138058097349e-07	6.000611847412e-07	5.827790232615e-07	5.941994913883e-07
6.640777883149e-07	6.61606804897e-07	6.803409178247e-07	6.54775590192e-07	6.606281885979e-07	6.8125945063e-07	6.716691700603e-07	6.722801231263e-07	6.971957304813e-07	6.753959382877e-07
7.676499080844e-07	7.700177206971e-07	7.428293429257e-07	7.488623054996e-07	7.493792395508e-07	7.271059985214e-07	7.366951422227e-07	7.395601642202e-07	7.097570460246e-07	7.31720206204e-07
7.994347015483e-07	7.907518124739e-07	8.108939937301e-07	8.028299589569e-07	7.917951165837e-07	8.188147830879e-07	8.054991553763e-07	8.030250455704e-07	8.24190522053e-07	8.102664423859e-07
8.791560048849e-07	8.852816222316e-07	8.65128129135e-07	8.573489367336e-07	8.716432944311e-07	8.375656648241e-07	8.54526774674e-07	8.569897431698e-07	8.331036269738e-07	8.420495305472e-07
8.909202620089e-07	8.732882292861e-07	8.953344377005e-07	8.843167620398e-07	8.716870070202e-07	9.061229206964e-07	8.973047442851e-07	8.911707141124e-07	9.117852073359e-07	9.053270559889e-07
9.310355721937e-07	9.557504654367e-07	9.249725962945e-07	9.196282917401e-07	9.318686693405e-07	9.052683935806e-07	9.148157573691e-07	9.202485671267e-07	8.987366868496e-07	9.055739838004e-07
9.281021107199e-07	9.010196322379e-07	9.324637062491e-07	9.188433978125e-07	9.071329714061e-07	9.351358016829e-07	9.305307457907e-07	9.19403817079e-07	9.414842452315e-07	9.385140629092e-07
9.301659815719e-07	9.521454558126e-07	9.246555237041e-07	9.16953581509e-07	9.290093885284e-07	9.139764642896e-07	9.080699214792e-07	9.285293458561e-07	8.999408009913e-07	9.046989930539e-07
9.034376375894e-07	8.837200198286e-07	9.065538506547e-07	8.971305192063e-07	8.873990395841e-07	9.068901363207e-07	9.152815891866e-07	8.916704246076e-07	9.209939548782e-07	9.114992849391e-07
8.807139124656e-07	8.972202749646e-07	8.852856581143e-07	8.634058303869e-07	8.848909374137e-07	8.684138492754e-07	8.595546887591e-07	8.777597599874e-07	8.546172693968e-07	8.546021490474e-07
8.446835408904e-07	8.251872145593e-07	8.320644724336e-07	8.478004929202e-07	8.234555366471e-07	8.454865110252e-07	8.502140076416e-07	8.338072348124e-07	8.489778906551e-07	8.545977152608e-07
8.055427542786e-07	8.280024985652e-07	8.127476007758e-07	7.910600743344e-07	8.140427780745e-07	7.959935146573e-07	7.882296131356e-07	8.034289749048e-07	7.911306738606e-07	7.805177233422e-07
7.744047820779e-07	7.496750527025e-07	7.613079446855e-07	7.688166192565e-07	7.493483735743e-07	7.679968234697e-07	7.760128255541e-07	7.569041144961e-07	7.646054314137e-07	7.843196954127e-07
7.244688049468e-07	7.468323133253e-07	7.291769179574e-07	7.133238000279e-07	7.295050750145e-07	7.22499009953e-07	7.081977173584e-07	7.222406566143e-07	7.160684845076e-07	6.9952324111e-07
7.103465122782e-07	6.899774689373e-07	6.934835710126e-07	7.021973260635e-07	6.874393534417e-07	6.910021852491e-07	7.185561230472e-07	6.891261818964e-07	6.977219300097e-07	7.140942557271e-07
6.682210482722e-07	6.819915370215e-07	6.820476414759e-07	6.537121066685e-07	6.655248512288e-07	6.701453116875e-07	6.453780088123e-07	6.662118039458e-07	6.583539970961e-07	6.448244675994e-07
6.544642019435e-07	6.427375751628e-07	6.361949544953e-07	6.570484174517e-07	6.409538855223e-07	6.38801623154e-07	6.64923277327e-07	6.403936936294e-07	6.440492938964e-07	6.625795094806e-07
6.328378390208e-07	6.35637150026e-07	6.47071487947e-07	6.117190309851e-07	6.338794946714e-07	6.2824477709e-07	6.046815315131e-07	6.22773370651e-07	6.240589414119e-07	6.087614110584e-07
6.198803816915e-07	6.114576649452e-07	5.984489916955e-07	6.234708962438e-07	6.113938866292e-07	6.051668037799e-07	6.243324151001e-07	6.128099130365e-07	6.035867841092e-07	6.270365702221e-07
6.01242504672e-07	6.100385121499e-07	6.182054335113e-07	5.85373982176e-07	5.985897360006e-07	6.023749961059e-07	5.858329927833e-07	5.895751087337e-07	6.065960178603e-07	5.779746743428e-07
6.061042654437e-07	5.973985821583e-07	5.863633987246e-07	6.037952857696e-07	5.964529918856e-07	5.871192456652e-07	6.077173111407e-07	6.01024282787e-07	5.847934971825e-07	6.137370291981e-07
5.938341587353e-07	5.961723559267e-07	6.064485660318e-07	5.815932695441e-07	5.79527750233e-07	5.995551646265e-07	5.736098387388e-07	5.830476084157e-07	5.945385055384e-07	5.709031256629e-07
5.964226943433e-07	5.960420139672e-07	5.781857339571e-07	5.923896537752e-07	6.000368557579e-07	5.753786922469e-07	6.03741739269e-07	5.959565783087e-07	5.799478230983e-07	6.014301447976e-07
5.985567099742e-07	5.894606260881e-07	6.087022370593e-07	5.79413494961e-07	5.795885158477e-07	5.966346066089e-07	5.766328854406e-07	5.815394956699e-07	5.931222517574e-07	5.798816005154e-07
