########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45341
file                           	FCCV-085_45_D_BOA_00.71A_201218_115808.dat
date                           	18/12/2020
hour                           	11:58:08
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.01
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.093500e-01
main_coil_current_std(A)       	+3.572924e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.204341e-05   	  +2.094552e-07   	  -3.307166e-04   	  +1.321831e-07   	  +3.309358e-04   	  +1.323152e-07   	  +3.640002e-02   	  +6.326656e-04   	  +3.641614e-02   	  +6.335046e-04   	  +1.000000e+00   	  +5.652425e-04   
2   	  +5.188974e-05   	  +9.262239e-06   	  -9.514484e-05   	  +8.544305e-06   	  +1.083747e-04   	  +8.714118e-06   	  -2.496432e-01   	  +4.199621e-02   	  -1.882861e-03   	  +3.360797e-04   	  +3.452302e-03   	  +3.100318e-04   
3   	  +1.732379e-02   	  +6.837353e-04   	  +9.946183e-01   	  +3.839092e-04   	  +9.947691e-01   	  +3.840356e-04   	  +5.805255e-03   	  +2.290864e-04   	  -7.543087e-03   	  +2.977260e-04   	  -4.330748e-01   	  +2.406334e-04   
4   	  +2.151749e-02   	  +3.951663e-02   	  -1.130937e-01   	  +3.890397e-02   	  +1.151225e-01   	  +3.892554e-02   	  -4.700384e-02   	  +8.576819e-02   	  -1.124341e-04   	  +2.064751e-04   	  +5.909147e-04   	  +2.032740e-04   
5   	  -6.549165e+00   	  +2.861563e+00   	  +1.540579e+02   	  +4.771476e+00   	  +1.541971e+02   	  +4.768719e+00   	  -8.497095e-03   	  +3.717521e-03   	  +4.106019e-04   	  +1.794206e-04   	  -9.659514e-03   	  +2.991974e-04   
6   	  -1.254881e+03   	  +2.403918e+02   	  +3.128746e+02   	  +2.009958e+02   	  +1.293297e+03   	  +2.382657e+02   	  -2.210754e-01   	  +2.622647e-02   	  +9.441927e-04   	  +1.808718e-04   	  -2.354024e-04   	  +1.512298e-04   
7   	  -8.554564e+04   	  +1.229593e+04   	  -4.969121e+06   	  +1.257796e+04   	  +4.969857e+06   	  +1.257788e+04   	  +2.459107e-03   	  +3.534455e-04   	  +7.723697e-04   	  +1.110183e-04   	  +4.486534e-02   	  +1.149713e-04   
8   	  +2.456564e+06   	  +1.039307e+06   	  -7.686961e+05   	  +7.097596e+05   	  +2.574024e+06   	  +1.014275e+06   	  -1.584417e-01   	  +3.618330e-02   	  -2.661478e-04   	  +1.126047e-04   	  +8.327748e-05   	  +7.689959e-05   
9   	  -7.136226e+07   	  +9.248443e+07   	  +7.084921e+09   	  +6.989996e+07   	  +7.085281e+09   	  +6.990262e+07   	  -1.119119e-03   	  +1.450306e-03   	  +9.280519e-05   	  +1.202438e-04   	  -9.211472e-03   	  +9.095508e-05   
10  	  -5.053990e+08   	  +8.081683e+09   	  +2.973427e+09   	  +5.800991e+09   	  +3.016073e+09   	  +5.877120e+09   	  -1.683629e-02   	  +2.661239e-01   	  +7.874311e-06   	  +1.260889e-04   	  -4.639062e-05   	  +9.050600e-05   
11  	  +1.765335e+11   	  +3.540950e+11   	  +1.869876e+12   	  +4.962892e+11   	  +1.878190e+12   	  +4.952118e+11   	  +8.557291e-03   	  +1.721194e-02   	  -3.306016e-05   	  +6.629431e-05   	  -3.500790e-04   	  +9.291627e-05   
12  	  -7.699726e+12   	  +1.634295e+13   	  -1.029989e+13   	  +3.100080e+13   	  +1.285977e+13   	  +2.668836e+13   	  +5.349448e-02   	  +1.471828e-01   	  +1.730409e-05   	  +3.671707e-05   	  +2.313492e-05   	  +6.964831e-05   
13  	  -1.114941e+15   	  +1.874322e+15   	  -4.402555e+16   	  +2.402151e+15   	  +4.403967e+16   	  +2.401850e+15   	  +1.947650e-03   	  +3.274509e-03   	  +3.005544e-05   	  +5.053162e-05   	  +1.186906e-03   	  +6.476358e-05   
14  	  +1.130344e+17   	  +2.258630e+17   	  +3.788380e+16   	  +2.757659e+17   	  +1.192139e+17   	  +2.313914e+17   	  +8.910066e-02   	  +1.624593e-01   	  -3.657785e-05   	  +7.307104e-05   	  -1.224609e-05   	  +8.921559e-05   
15  	  +1.487338e+19   	  +2.171133e+19   	  +1.384892e+20   	  +2.101564e+19   	  +1.392856e+20   	  +2.102370e+19   	  +7.132489e-03   	  +1.038802e-02   	  -5.775290e-05   	  +8.428842e-05   	  -5.376321e-04   	  +8.158785e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.385365408169e-06	1.380800881634e-06	1.379664126944e-06	1.381614993079e-06	1.377469175168e-06	1.379426180392e-06	1.388112423228e-06	1.390731995343e-06	1.384988649988e-06	1.384815391248e-06
1.382693767482e-06	1.379552031722e-06	1.395472509103e-06	1.394340301886e-06	1.389779072269e-06	1.385574705637e-06	1.391786668137e-06	1.381245624543e-06	1.383595190418e-06	1.388047621731e-06
1.407795821251e-06	1.414544158251e-06	1.409984520251e-06	1.408182924933e-06	1.39720111747e-06	1.401358986186e-06	1.414107487108e-06	1.418785018359e-06	1.415730025656e-06	1.416168174728e-06
1.424032120667e-06	1.42937756209e-06	1.440648361495e-06	1.447393742637e-06	1.440059008928e-06	1.43651777762e-06	1.437266064386e-06	1.436415345779e-06	1.431374585081e-06	1.435670469618e-06
1.488063162469e-06	1.482745574322e-06	1.487081931373e-06	1.480220248595e-06	1.481706362938e-06	1.479680349803e-06	1.490330873821e-06	1.491755142524e-06	1.490969452789e-06	1.49015045281e-06
1.523226615063e-06	1.53424139171e-06	1.540361608932e-06	1.543739472254e-06	1.53873884301e-06	1.537974640087e-06	1.537215666758e-06	1.533606791781e-06	1.528940629214e-06	1.534444777462e-06
1.613670519873e-06	1.615528617549e-06	1.611363813936e-06	1.614473717382e-06	1.605852276043e-06	1.610009917385e-06	1.61186051173e-06	1.620527314117e-06	1.616928898329e-06	1.618276201043e-06
1.675903035903e-06	1.684562221271e-06	1.693406147751e-06	1.691715965535e-06	1.690258386589e-06	1.683592131485e-06	1.69473025835e-06	1.683460595814e-06	1.683412506281e-06	1.685525944595e-06
1.793118144633e-06	1.798259745556e-06	1.797818640625e-06	1.790620785869e-06	1.78935420081e-06	1.778502110028e-06	1.792245484467e-06	1.799796336854e-06	1.798442667678e-06	1.7985504428e-06
1.882571609713e-06	1.891844704005e-06	1.894941078717e-06	1.901909627122e-06	1.894224510579e-06	1.902963504108e-06	1.898680466184e-06	1.895504283311e-06	1.885787469291e-06	1.895661512208e-06
2.03444460567e-06	2.028945118582e-06	2.03137437893e-06	2.026373522312e-06	2.018297664108e-06	2.020992724283e-06	2.028674998655e-06	2.022819899139e-06	2.036479372691e-06	2.034542831097e-06
2.138288891729e-06	2.142670155081e-06	2.151638682335e-06	2.152005663447e-06	2.154598632842e-06	2.148592784579e-06	2.156062691938e-06	2.146307906514e-06	2.141767254216e-06	2.144914105884e-06
2.303176415808e-06	2.305247789991e-06	2.304940380782e-06	2.300151891177e-06	2.295979356859e-06	2.298704430359e-06	2.295532340213e-06	2.299149855389e-06	2.310259105798e-06	2.309576530024e-06
2.402282689218e-06	2.404729229966e-06	2.405726945653e-06	2.415674543954e-06	2.41214252128e-06	2.417863925075e-06	2.416866209387e-06	2.40911617766e-06	2.400681069048e-06	2.406999328741e-06
2.539476099628e-06	2.545404186094e-06	2.548697011662e-06	2.539315119066e-06	2.542476522649e-06	2.530906840548e-06	2.537744876463e-06	2.537221462262e-06	2.541439698689e-06	2.546187943153e-06
2.591862767076e-06	2.603176199045e-06	2.608399199744e-06	2.609191142255e-06	2.612414164105e-06	2.611661329865e-06	2.617779045977e-06	2.616493020469e-06	2.599504568934e-06	2.602067070256e-06
2.695787543416e-06	2.693349870242e-06	2.696281171666e-06	2.704007556531e-06	2.685654862944e-06	2.690363771762e-06	2.685098706934e-06	2.687653477551e-06	2.697628588066e-06	2.701760195123e-06
2.683568482098e-06	2.675648374861e-06	2.682740159798e-06	2.680813395273e-06	2.697380978134e-06	2.682163312784e-06	2.689813754841e-06	2.689340362849e-06	2.68204803433e-06	2.678307509996e-06
2.670216190381e-06	2.671196170922e-06	2.668673914741e-06	2.664956809895e-06	2.657830464159e-06	2.658445282577e-06	2.651693648659e-06	2.663929308255e-06	2.670905132618e-06	2.676813210201e-06
2.537752152421e-06	2.540851482991e-06	2.54140081779e-06	2.547754547777e-06	2.557973175499e-06	2.560935627116e-06	2.555241280788e-06	2.55276563621e-06	2.542130005168e-06	2.549774990257e-06
2.442093546051e-06	2.435428768877e-06	2.452391072438e-06	2.443656967444e-06	2.439597437842e-06	2.433419012959e-06	2.421943008812e-06	2.436200702505e-06	2.441032620482e-06	2.443460516588e-06
2.223165665782e-06	2.210465254393e-06	2.220932174168e-06	2.213796506112e-06	2.228104222013e-06	2.218545432697e-06	2.233981604149e-06	2.224534682682e-06	2.223906221843e-06	2.224875061074e-06
2.027261871262e-06	2.03160016099e-06	2.038651018665e-06	2.039946821242e-06	2.02579553843e-06	2.032026031884e-06	2.018648729063e-06	2.042824462478e-06	2.037686954282e-06	2.026104539254e-06
1.770703647708e-06	1.75340039732e-06	1.76672631369e-06	1.766230639078e-06	1.783079596862e-06	1.762781835168e-06	1.764847070262e-06	1.757467316565e-06	1.764358898981e-06	1.762750116541e-06
1.559075826663e-06	1.564250396768e-06	1.55761199494e-06	1.567941808389e-06	1.552388880555e-06	1.564520403008e-06	1.550627303004e-06	1.556062557029e-06	1.567726940266e-06	1.567180675011e-06
1.288066073357e-06	1.279867092308e-06	1.285098619519e-06	1.288266048505e-06	1.289124952564e-06	1.285690814257e-06	1.290850832447e-06	1.301961674471e-06	1.286736846851e-06	1.290957698075e-06
1.109491336138e-06	1.099978135244e-06	1.11843621653e-06	1.10754342586e-06	1.119829107665e-06	1.101872612708e-06	1.101997668229e-06	1.093702167054e-06	1.10947109988e-06	1.110917537517e-06
8.64958224156e-07	8.522708299097e-07	8.58186865571e-07	8.515582976543e-07	8.539914233552e-07	8.681117265041e-07	8.751401310292e-07	8.771204420555e-07	8.668779969412e-07	8.591276809966e-07
6.922269335519e-07	6.996638717283e-07	6.880879368509e-07	7.001199833212e-07	7.008847546786e-07	6.843604296591e-07	6.696795367134e-07	6.810466857132e-07	6.764715863028e-07	6.979020099607e-07
4.482552924401e-07	4.453831081719e-07	4.550048799956e-07	4.623069855825e-07	4.403980824463e-07	4.602296996836e-07	4.823204449167e-07	4.637393544726e-07	4.713701855508e-07	4.590542630467e-07
2.93555871167e-07	2.805944916418e-07	3.017389076376e-07	2.922985231635e-07	3.10253653879e-07	2.769782554424e-07	2.709731745654e-07	2.870322930448e-07	2.879327780647e-07	2.940721230971e-07
3.686474414621e-08	5.323980900585e-08	3.692166217206e-08	4.988145718698e-08	4.816233456495e-08	4.875523273995e-08	6.277804942556e-08	5.655719803599e-08	4.738366143897e-08	5.011545312072e-08
-1.275207210938e-07	-1.186242784001e-07	-1.142080563454e-07	-1.124791992879e-07	-1.159046902899e-07	-1.02464724705e-07	-1.229001895808e-07	-1.434514160792e-07	-1.257992181536e-07	-1.210990490108e-07
-3.621160260536e-07	-3.737010842997e-07	-3.868714486543e-07	-3.562662698187e-07	-3.713222440638e-07	-3.966916608533e-07	-3.712631837516e-07	-3.612726686697e-07	-3.56393684342e-07	-3.637639451881e-07
-5.654121650878e-07	-5.564469347519e-07	-5.627620112136e-07	-5.739907464886e-07	-5.666018978445e-07	-5.69455664845e-07	-5.628938879454e-07	-5.744885243075e-07	-5.719699061046e-07	-5.52742619675e-07
-8.331323897437e-07	-8.24122537324e-07	-8.275537766167e-07	-8.215014872803e-07	-8.26575217161e-07	-8.281032251034e-07	-8.427626312368e-07	-8.258048751486e-07	-8.202555932257e-07	-8.264395887636e-07
-1.055259531313e-06	-1.062756723513e-06	-1.042946678353e-06	-1.047525415743e-06	-1.04344508145e-06	-1.046656279868e-06	-1.040412485054e-06	-1.068944584404e-06	-1.052887910191e-06	-1.047819409905e-06
-1.310674633714e-06	-1.314568294219e-06	-1.32527554797e-06	-1.306959234171e-06	-1.314983933298e-06	-1.312946778853e-06	-1.314131623076e-06	-1.322621869804e-06	-1.31383058033e-06	-1.306721401306e-06
-1.521690933259e-06	-1.518072167528e-06	-1.517399596196e-06	-1.508435502728e-06	-1.524034473732e-06	-1.516177576377e-06	-1.521118406345e-06	-1.517095597592e-06	-1.521848844277e-06	-1.523170681139e-06
-1.752316165948e-06	-1.740405082273e-06	-1.737369757393e-06	-1.752292860147e-06	-1.736774947858e-06	-1.750610636009e-06	-1.742872768773e-06	-1.746059410834e-06	-1.734557599775e-06	-1.73890498445e-06
-1.872066150099e-06	-1.858120072029e-06	-1.866682509899e-06	-1.843684458436e-06	-1.847902353802e-06	-1.856790731836e-06	-1.87030309462e-06	-1.868834942798e-06	-1.861161649686e-06	-1.856329390648e-06
-1.985673861782e-06	-1.986016513911e-06	-1.992306579268e-06	-1.984959908441e-06	-1.995503907892e-06	-1.990314558498e-06	-1.990602868318e-06	-1.971154688363e-06	-1.986807546928e-06	-1.97760869014e-06
-2.035388888544e-06	-2.025378762482e-06	-2.021610953307e-06	-2.014563506236e-06	-2.011640845012e-06	-2.011415972447e-06	-2.020725332841e-06	-2.0272339043e-06	-2.020244437517e-06	-2.019680096055e-06
-2.02251681003e-06	-2.030919176832e-06	-2.039054834313e-06	-2.038191723841e-06	-2.034005774476e-06	-2.053380967482e-06	-2.046273266387e-06	-2.034704721154e-06	-2.028294147749e-06	-2.032895054072e-06
-1.965664296222e-06	-1.964632474483e-06	-1.969416416614e-06	-1.958594793905e-06	-1.963675686056e-06	-1.955752850336e-06	-1.963872819033e-06	-1.958174834726e-06	-1.966227955563e-06	-1.960103190868e-06
-1.897420588648e-06	-1.89348281765e-06	-1.896451749417e-06	-1.891277065624e-06	-1.900050847325e-06	-1.908003696371e-06	-1.904163696054e-06	-1.898912501019e-06	-1.888144311124e-06	-1.888263000183e-06
-1.788587269402e-06	-1.785762265172e-06	-1.787916289686e-06	-1.777187549123e-06	-1.775333544174e-06	-1.780967750165e-06	-1.774957468115e-06	-1.786447455743e-06	-1.781008791113e-06	-1.790478791008e-06
-1.670840674706e-06	-1.666098569331e-06	-1.666454181759e-06	-1.66987558714e-06	-1.675022758718e-06	-1.684607127572e-06	-1.674550844655e-06	-1.669759399192e-06	-1.672898747529e-06	-1.66509880728e-06
-1.543157054584e-06	-1.538177457405e-06	-1.540720290905e-06	-1.53105145273e-06	-1.528311599941e-06	-1.527903691567e-06	-1.531345446892e-06	-1.529741439299e-06	-1.537074581393e-06	-1.535020373922e-06
-1.400619225933e-06	-1.404681484019e-06	-1.403507212672e-06	-1.404479803568e-06	-1.409758738191e-06	-1.419072759745e-06	-1.411837160958e-06	-1.408771026945e-06	-1.39859207593e-06	-1.406201818099e-06
-1.297841322412e-06	-1.290634827456e-06	-1.288394287258e-06	-1.286110773435e-06	-1.284922177547e-06	-1.277603246308e-06	-1.2790422943e-06	-1.277526280319e-06	-1.288256839871e-06	-1.287412828788e-06
-1.183876179311e-06	-1.17324157145e-06	-1.179220816994e-06	-1.173373220809e-06	-1.182253981824e-06	-1.189153749692e-06	-1.188624196402e-06	-1.185396627079e-06	-1.175564193545e-06	-1.171399503619e-06
-1.08088511297e-06	-1.086559109353e-06	-1.081444338524e-06	-1.081460823116e-06	-1.074116426025e-06	-1.075155410035e-06	-1.072429313353e-06	-1.080947185983e-06	-1.075462478184e-06	-1.086020120056e-06
-1.006382376545e-06	-9.962344620362e-07	-9.978120942833e-07	-9.967483265427e-07	-1.004553610073e-06	-1.008907247524e-06	-1.005853391689e-06	-1.007943069453e-06	-1.002822500595e-06	-9.9277872323e-07
-9.317323019786e-07	-9.285551527682e-07	-9.35223340548e-07	-9.269002703149e-07	-9.250044854525e-07	-9.197943313666e-07	-9.228090789293e-07	-9.26488667119e-07	-9.277667913921e-07	-9.287437023886e-07
-8.875415460352e-07	-8.778202413851e-07	-8.73684484759e-07	-8.729144269637e-07	-8.782446343503e-07	-8.863428888617e-07	-8.830568276608e-07	-8.862203344506e-07	-8.744248134462e-07	-8.760319474277e-07
-8.429677222921e-07	-8.386313652409e-07	-8.381507541344e-07	-8.363643928533e-07	-8.328672720381e-07	-8.304118068736e-07	-8.265483302239e-07	-8.326160809702e-07	-8.325596354553e-07	-8.42219947117e-07
-8.167439204954e-07	-8.038392707022e-07	-8.039131671467e-07	-7.993341455403e-07	-8.06539333098e-07	-8.099999604383e-07	-8.155305977198e-07	-8.157834940903e-07	-8.139816713992e-07	-8.103924074021e-07
-7.919760491859e-07	-7.99194594947e-07	-7.995489568202e-07	-7.970439241944e-07	-7.964650308168e-07	-7.955234195833e-07	-7.88225179349e-07	-7.956631407069e-07	-7.962055974531e-07	-8.042392778407e-07
-7.923148928057e-07	-7.861109452278e-07	-7.812534477125e-07	-7.776743018439e-07	-7.799497439009e-07	-7.929189109745e-07	-7.865854740885e-07	-7.975817197803e-07	-7.85655799973e-07	-7.824526733202e-07
-7.975171456565e-07	-7.935988151075e-07	-8.026489695112e-07	-7.968424142746e-07	-7.959921504153e-07	-7.977891982591e-07	-7.922165536911e-07	-7.914737238934e-07	-7.957333423292e-07	-7.922701001917e-07
-8.037512770898e-07	-7.954952252476e-07	-7.943492050799e-07	-7.850541692278e-07	-7.89615398844e-07	-7.971995046319e-07	-7.986126888682e-07	-8.049529469645e-07	-7.955448495522e-07	-7.975870630617e-07
-8.233386097345e-07	-8.28643294426e-07	-8.32495004488e-07	-8.283003012366e-07	-8.250390806097e-07	-8.240467650467e-07	-8.17970544631e-07	-8.233703283622e-07	-8.172305001608e-07	-8.320021152031e-07
-8.591443929618e-07	-8.453274631393e-07	-8.472179615637e-07	-8.392729000661e-07	-8.445322805528e-07	-8.442979151368e-07	-8.529154342796e-07	-8.516339562448e-07	-8.519829748366e-07	-8.462649248031e-07
-9.026392717715e-07	-8.994697964226e-07	-9.049733193933e-07	-9.018078799272e-07	-9.053042049345e-07	-9.003776995087e-07	-8.960744821707e-07	-8.933616300055e-07	-8.935969049162e-07	-8.992616358228e-07
-9.541749932396e-07	-9.546927230986e-07	-9.440065014132e-07	-9.448897344555e-07	-9.433888976673e-07	-9.494359005657e-07	-9.514118914922e-07	-9.58797727435e-07	-9.527560109746e-07	-9.50637911501e-07
-1.025517690323e-06	-1.025441633828e-06	-1.033264879879e-06	-1.031501255966e-06	-1.034771685227e-06	-1.029834720612e-06	-1.029346663017e-06	-1.02470710317e-06	-1.024625589707e-06	-1.025157644108e-06
-1.118485329243e-06	-1.109352069761e-06	-1.10742155357e-06	-1.099511109715e-06	-1.102549617826e-06	-1.107504431275e-06	-1.11208476028e-06	-1.114369297284e-06	-1.113694224841e-06	-1.111290885092e-06
-1.205070816468e-06	-1.214563098983e-06	-1.218023840011e-06	-1.219363525706e-06	-1.218738702846e-06	-1.217500084749e-06	-1.211152152791e-06	-1.214362782775e-06	-1.201960799335e-06	-1.217848193846e-06
-1.326731080553e-06	-1.324033632955e-06	-1.321647800978e-06	-1.313472466791e-06	-1.310883135375e-06	-1.314627184001e-06	-1.319602461081e-06	-1.324411528003e-06	-1.326339088337e-06	-1.329729684585e-06
-1.454353196095e-06	-1.450903823752e-06	-1.456839868297e-06	-1.457609187128e-06	-1.467671836508e-06	-1.462920522499e-06	-1.459213535782e-06	-1.456807126488e-06	-1.457121925341e-06	-1.451358571103e-06
-1.581835931574e-06	-1.582562617841e-06	-1.577175225975e-06	-1.571676307321e-06	-1.570303311382e-06	-1.571185521243e-06	-1.574534849169e-06	-1.57947374646e-06	-1.591956788616e-06	-1.582276354384e-06
-1.744741439325e-06	-1.735562022986e-06	-1.739212962093e-06	-1.742006247696e-06	-1.747910459926e-06	-1.750488422658e-06	-1.747048258949e-06	-1.74440617684e-06	-1.740085735946e-06	-1.746425937199e-06
-1.85142994269e-06	-1.85285716725e-06	-1.851401407293e-06	-1.84346606602e-06	-1.852184254858e-06	-1.835719103838e-06	-1.842540541475e-06	-1.841992229856e-06	-1.864295768428e-06	-1.853921276052e-06
-1.980883553188e-06	-1.979536591534e-06	-1.974658744075e-06	-1.982333060369e-06	-1.990897999349e-06	-1.983843048947e-06	-1.984887376238e-06	-1.981335572054e-06	-1.978907675948e-06	-1.975784925889e-06
-2.058853397102e-06	-2.054295464404e-06	-2.054382548522e-06	-2.052312993328e-06	-2.051425781247e-06	-2.04974639928e-06	-2.050111106655e-06	-2.055793174804e-06	-2.056632638414e-06	-2.059359530904e-06
-2.14841224988e-06	-2.132779400199e-06	-2.14951523958e-06	-2.136561079169e-06	-2.161926659028e-06	-2.147216491721e-06	-2.144472546206e-06	-2.137247520295e-06	-2.143835217794e-06	-2.13658836401e-06
-2.129191670974e-06	-2.137629962817e-06	-2.13128487303e-06	-2.134834403478e-06	-2.125012997567e-06	-2.120570343322e-06	-2.13268913285e-06	-2.127119159923e-06	-2.136483089998e-06	-2.142198354704e-06
-2.117746589647e-06	-2.105367002514e-06	-2.110789182552e-06	-2.115875531672e-06	-2.124438879036e-06	-2.119840246451e-06	-2.109810566253e-06	-2.121082616213e-06	-2.107871978296e-06	-2.107494992742e-06
-2.005441956499e-06	-2.007884859268e-06	-2.004421048696e-06	-1.9902583972e-06	-1.988777739825e-06	-1.988926442209e-06	-2.007970124396e-06	-1.99759597308e-06	-2.005263468163e-06	-2.000740778385e-06
-1.886797122097e-06	-1.892488512567e-06	-1.874388431133e-06	-1.881110847535e-06	-1.889425902846e-06	-1.880206809801e-06	-1.888017209239e-06	-1.882750780169e-06	-1.874356939879e-06	-1.878770831354e-06
-1.671822246863e-06	-1.659671170273e-06	-1.677911086517e-06	-1.676583451626e-06	-1.654261950534e-06	-1.665555259933e-06	-1.65173332789e-06	-1.674148961683e-06	-1.673887254583e-06	-1.678286707829e-06
-1.485097072873e-06	-1.46633692566e-06	-1.465019749958e-06	-1.464025899622e-06	-1.489629653406e-06	-1.489818032496e-06	-1.486210294388e-06	-1.469370999985e-06	-1.476751435803e-06	-1.467921492804e-06
-1.202572775583e-06	-1.202860516969e-06	-1.216901523549e-06	-1.19567891943e-06	-1.199297230414e-06	-1.182414621326e-06	-1.198592258334e-06	-1.19987475955e-06	-1.20479717225e-06	-1.209522679346e-06
-9.973412034014e-07	-1.011627659864e-06	-9.799364306673e-07	-1.001138002721e-06	-9.844945907389e-07	-1.006458205666e-06	-1.002987119136e-06	-1.009463517221e-06	-1.000012616714e-06	-9.9518240404e-07
-7.352136890404e-07	-7.219267672554e-07	-7.403511403936e-07	-7.290777261915e-07	-7.414979563691e-07	-7.140123443605e-07	-7.193102646852e-07	-7.111891591194e-07	-7.230004257508e-07	-7.361279017459e-07
-5.484353664542e-07	-5.319190563569e-07	-5.410988137555e-07	-5.269680514175e-07	-5.306648063197e-07	-5.392923299041e-07	-5.404159537648e-07	-5.517671866073e-07	-5.477299964696e-07	-5.453494509311e-07
-3.009794511399e-07	-3.039927491955e-07	-2.99509594015e-07	-3.047269387935e-07	-2.984858724631e-07	-2.962123346606e-07	-2.914409833465e-07	-2.921160842106e-07	-3.025100170362e-07	-2.889246957238e-07
-1.40282367056e-07	-1.290893294481e-07	-1.233613460272e-07	-1.179371835747e-07	-1.316394815376e-07	-1.409131726859e-07	-1.404976046615e-07	-1.407419176758e-07	-1.279056505155e-07	-1.277721963788e-07
1.035365571056e-07	1.075987086097e-07	9.925124544452e-08	1.071872404168e-07	9.708048054335e-08	1.218219267685e-07	1.144069372572e-07	1.263205433588e-07	1.009433887589e-07	1.011915884419e-07
2.659423614659e-07	2.656735773598e-07	2.864662178581e-07	2.792526458961e-07	2.878208249513e-07	2.693693943456e-07	2.659301401309e-07	2.661883797828e-07	2.765288513729e-07	2.86474545419e-07
5.1550500757e-07	5.159492388884e-07	5.01605768477e-07	5.005558705307e-07	4.987526835976e-07	5.081276412966e-07	5.177867592465e-07	5.085021825835e-07	5.146325179339e-07	4.919876346321e-07
6.844426820862e-07	6.831322139078e-07	6.941159540474e-07	6.814973971814e-07	6.71462032642e-07	6.837861974418e-07	6.638305194429e-07	6.72972475968e-07	6.563209922206e-07	6.899050504217e-07
9.238837037628e-07	9.245582646145e-07	9.101193541028e-07	9.336862376585e-07	9.259067610401e-07	9.308749895354e-07	9.304594073001e-07	9.369368285661e-07	9.332799209005e-07	9.197349868373e-07
1.100108647734e-06	1.119670287153e-06	1.129385282184e-06	1.133484147431e-06	1.118487489293e-06	1.114111569223e-06	1.108614014811e-06	1.104182842937e-06	1.123536662817e-06	1.120835008805e-06
1.40111797009e-06	1.385224663863e-06	1.37805113809e-06	1.378843080602e-06	1.378071829095e-06	1.393196498611e-06	1.395329491061e-06	1.402884208801e-06	1.386189524055e-06	1.389443013977e-06
1.600627911102e-06	1.598814606041e-06	1.591449404259e-06	1.614874236111e-06	1.605853071851e-06	1.595032699697e-06	1.601866074452e-06	1.596392735337e-06	1.596160586814e-06	1.600540258551e-06
1.880645640995e-06	1.883975869532e-06	1.88558510672e-06	1.871771928563e-06	1.866760953817e-06	1.879342789834e-06	1.878069269878e-06	1.881768525891e-06	1.886429117803e-06	1.876844521576e-06
2.077086037389e-06	2.080892272716e-06	2.084431571348e-06	2.087389020744e-06	2.077915496557e-06	2.075217707898e-06	2.072536972264e-06	2.077058979921e-06	2.074895746773e-06	2.082951596094e-06
2.305347834408e-06	2.307623617526e-06	2.30793693845e-06	2.313965751455e-06	2.306338956259e-06	2.323336730115e-06	2.317986627531e-06	2.317890221093e-06	2.314597622899e-06	2.319679651919e-06
2.433750069031e-06	2.424676495139e-06	2.438770252411e-06	2.431362645439e-06	2.443398443575e-06	2.431406755932e-06	2.432605697322e-06	2.427837898722e-06	2.431703933325e-06	2.42779697146e-06
2.568868012531e-06	2.570412334535e-06	2.560779648775e-06	2.564116584836e-06	2.549596501922e-06	2.56429007095e-06	2.559508402555e-06	2.565551540101e-06	2.561891960795e-06	2.56747784988e-06
2.58367913375e-06	2.587391009001e-06	2.591470320112e-06	2.608395107018e-06	2.596379545139e-06	2.596047579573e-06	2.595003934402e-06	2.588153847682e-06	2.584958792795e-06	2.596269723654e-06
2.626422883623e-06	2.624799662954e-06	2.626560444696e-06	2.612890511955e-06	2.615036692077e-06	2.618116923259e-06	2.619986844365e-06	2.615818630147e-06	2.632308223838e-06	2.623597083584e-06
2.535633484513e-06	2.534600980653e-06	2.537509317335e-06	2.543600203353e-06	2.543479013184e-06	2.548230895627e-06	2.548031716287e-06	2.537721911722e-06	2.537516138545e-06	2.543086111473e-06
2.487304982424e-06	2.497886271158e-06	2.480810735506e-06	2.483307753209e-06	2.473027507222e-06	2.478887154211e-06	2.473697122696e-06	2.482069021426e-06	2.47935167863e-06	2.483656317054e-06
2.364000465604e-06	2.358377514611e-06	2.36482856053e-06	2.369627736698e-06	2.371335540374e-06	2.374198629695e-06	2.368591140112e-06	2.359270865782e-06	2.360247208344e-06	2.362596205785e-06
2.261155259475e-06	2.268370053571e-06	2.265773900945e-06	2.257580035803e-06	2.255745130242e-06	2.252339527331e-06	2.257023425045e-06	2.255930667161e-06	2.261953113702e-06	2.260746214233e-06
2.108279659296e-06	2.105989324264e-06	2.109227125402e-06	2.122656951542e-06	2.114222979799e-06	2.127656443918e-06	2.117171106875e-06	2.116342784575e-06	2.11020937968e-06	2.110388550136e-06
1.993495743591e-06	2.009634272326e-06	1.998567313422e-06	1.996076889554e-06	1.990118789763e-06	1.993357045649e-06	1.99177588911e-06	1.993920250243e-06	2.000497261179e-06	2.000964514082e-06
1.858574364633e-06	1.857935671978e-06	1.866168418019e-06	1.866658863037e-06	1.868530489446e-06	1.869577999969e-06	1.874561917248e-06	1.861864916464e-06	1.863588295237e-06	1.86197576113e-06
1.771519691829e-06	1.778629780347e-06	1.771575966814e-06	1.775612986421e-06	1.762097895153e-06	1.768714469108e-06	1.765285105648e-06	1.766938453329e-06	1.76982996436e-06	1.773868461896e-06
1.657532834543e-06	1.660700831962e-06	1.655735331951e-06	1.667483388701e-06	1.661921714913e-06	1.672863049862e-06	1.665623244662e-06	1.66044674188e-06	1.65885160186e-06	1.654709762988e-06
1.594297486918e-06	1.590503188709e-06	1.598399194336e-06	1.588961481502e-06	1.587826091054e-06	1.581415062901e-06	1.586720259183e-06	1.581125502526e-06	1.589550493009e-06	1.585981294738e-06
1.513069719294e-06	1.505398358859e-06	1.511310870228e-06	1.516519091638e-06	1.515010467301e-06	1.525007178316e-06	1.520799060017e-06	1.512515609647e-06	1.506747253188e-06	1.514880523246e-06
1.468481855227e-06	1.471855966884e-06	1.471479890824e-06	1.470506390433e-06	1.463037961003e-06	1.463639705435e-06	1.459767645429e-06	1.461614829168e-06	1.465651166654e-06	1.473473957958e-06
1.422727791578e-06	1.416374402652e-06	1.418201918568e-06	1.419717250428e-06	1.425721166015e-06	1.428749101251e-06	1.432689145986e-06	1.418410647602e-06	1.423773824172e-06	1.41351063121e-06
1.395878939547e-06	1.401146050739e-06	1.406392243553e-06	1.405248440278e-06	1.395061303811e-06	1.397486357746e-06	1.395485014655e-06	1.390863644701e-06	1.400333985657e-06	1.405050170433e-06
1.373760369461e-06	1.372255155729e-06	1.375955434924e-06	1.380392518513e-06	1.378923116135e-06	1.391967884956e-06	1.388788177792e-06	1.378178581035e-06	1.382980485687e-06	1.383508219988e-06
1.377318881168e-06	1.376676777909e-06	1.388731675434e-06	1.385166569889e-06	1.379113882649e-06	1.375054466735e-06	1.373731834065e-06	1.366258288726e-06	1.382466052746e-06	1.380827370667e-06
