########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45344
file                           	FCCV-085_45_D_BOA_000.2A_201218_115933.dat
date                           	18/12/2020
hour                           	11:59:33
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.01
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000000e-01
main_coil_current_std(A)       	+2.883711e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.319090e-05   	  +2.006507e-07   	  -1.017120e-04   	  +1.856485e-07   	  +1.025638e-04   	  +1.859065e-07   	  +1.289688e-01   	  +1.954019e-03   	  +1.296882e-01   	  +1.986884e-03   	  +1.000000e+00   	  +2.581273e-03   
2   	  -7.056582e-06   	  +1.499781e-05   	  -9.398961e-05   	  +4.381670e-06   	  +9.425413e-05   	  +4.511342e-06   	  +3.746887e-02   	  +7.935629e-02   	  +8.335971e-04   	  +1.769444e-03   	  +1.108847e-02   	  +5.173460e-04   
3   	  +1.819845e-02   	  +5.369556e-04   	  +2.882489e-01   	  +3.556315e-04   	  +2.888228e-01   	  +3.565337e-04   	  +2.101694e-02   	  +6.190149e-04   	  -2.576427e-02   	  +7.616542e-04   	  -4.080930e-01   	  +8.990680e-04   
4   	  +8.327226e-03   	  +2.410659e-02   	  -1.310560e-01   	  +1.366491e-02   	  +1.313203e-01   	  +1.372281e-02   	  -1.586353e-02   	  +4.583007e-02   	  -1.416333e-04   	  +4.095503e-04   	  +2.226494e-03   	  +2.321905e-04   
5   	  -7.232386e+00   	  +1.642220e+00   	  +4.345544e+01   	  +2.162582e+00   	  +4.405318e+01   	  +2.150209e+00   	  -3.298412e-02   	  +7.529025e-03   	  +1.474411e-03   	  +3.348095e-04   	  -8.859478e-03   	  +4.411813e-04   
6   	  -3.567790e+02   	  +1.523157e+02   	  +1.562628e+01   	  +1.367448e+02   	  +3.571210e+02   	  +1.522874e+02   	  -2.545043e-01   	  +6.383285e-02   	  +8.731142e-04   	  +3.726339e-04   	  -3.834834e-05   	  +3.345374e-04   
7   	  -8.741713e+04   	  +1.235313e+04   	  -1.438025e+06   	  +6.102289e+03   	  +1.440679e+06   	  +6.136992e+03   	  +8.673574e-03   	  +1.223225e-03   	  +2.566762e-03   	  +3.626839e-04   	  +4.221646e-02   	  +1.950150e-04   
8   	  +1.249734e+06   	  +8.495067e+05   	  -3.978799e+05   	  +5.495295e+05   	  +1.311542e+06   	  +8.264610e+05   	  -1.578214e-01   	  +5.562298e-02   	  -4.399804e-04   	  +2.992711e-04   	  +1.401292e-04   	  +1.935921e-04   
9   	  -9.831454e+07   	  +4.769378e+07   	  +2.122967e+09   	  +8.471183e+07   	  +2.125242e+09   	  +8.464989e+07   	  -5.141878e-03   	  +2.499250e-03   	  +4.156541e-04   	  +2.016241e-04   	  -8.974708e-03   	  +3.584887e-04   
10  	  +1.689478e+09   	  +8.055907e+09   	  +2.239038e+09   	  +7.065865e+09   	  +2.804929e+09   	  +7.440290e+09   	  +6.464101e-02   	  +2.749243e-01   	  -8.564988e-05   	  +4.086705e-04   	  -1.137146e-04   	  +3.584464e-04   
11  	  -1.879088e+11   	  +4.710306e+11   	  +1.074369e+11   	  +3.880883e+11   	  +2.164542e+11   	  +4.520118e+11   	  -9.558251e-02   	  +1.722315e-01   	  +1.146233e-04   	  +2.867407e-04   	  -6.550306e-05   	  +2.362494e-04   
12  	  -2.434884e+13   	  +2.311286e+13   	  -7.817925e+12   	  +3.196404e+13   	  +2.557315e+13   	  +2.407830e+13   	  +1.050095e-01   	  +1.018100e-01   	  +1.780048e-04   	  +1.688402e-04   	  +5.713031e-05   	  +2.334979e-04   
13  	  +9.027591e+14   	  +1.851974e+15   	  -1.330883e+16   	  +2.308988e+15   	  +1.333941e+16   	  +2.307101e+15   	  -5.209834e-03   	  +1.069315e-02   	  -7.916092e-05   	  +1.623445e-04   	  +1.166480e-03   	  +2.024176e-04   
14  	  +1.114537e+17   	  +1.531377e+17   	  +9.423726e+15   	  +2.404225e+17   	  +1.118514e+17   	  +1.539318e+17   	  +1.061746e-01   	  +1.532102e-01   	  -1.174383e-04   	  +1.610892e-04   	  -9.794283e-06   	  +2.529059e-04   
15  	  +1.490562e+19   	  +1.368282e+19   	  +3.932565e+19   	  +1.641167e+19   	  +4.205573e+19   	  +1.609431e+19   	  +2.415330e-02   	  +2.227954e-02   	  -1.882379e-04   	  +1.727195e-04   	  -4.962798e-04   	  +2.071677e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.427621315197e-07	6.462111628025e-07	6.473300118159e-07	6.391335318767e-07	6.411117396965e-07	6.365513058881e-07	6.445864642046e-07	6.495996558442e-07	6.547360840159e-07	6.527832283609e-07
6.460306281042e-07	6.514426900139e-07	6.51913751426e-07	6.597792321372e-07	6.569982247129e-07	6.621721126976e-07	6.562246426256e-07	6.576270266123e-07	6.400747452062e-07	6.455156835727e-07
6.480995580205e-07	6.570001573891e-07	6.568996013812e-07	6.52710639315e-07	6.493328896795e-07	6.475893883362e-07	6.528753715429e-07	6.575802444786e-07	6.642284233749e-07	6.6531737275e-07
6.657244284725e-07	6.657200515292e-07	6.691528824376e-07	6.719673706357e-07	6.772237952646e-07	6.743108542651e-07	6.805854582126e-07	6.690301574963e-07	6.699607411065e-07	6.534006047332e-07
6.703637041028e-07	6.852903311483e-07	6.778889769521e-07	6.802505936321e-07	6.726173751304e-07	6.721653562636e-07	6.7457114028e-07	6.840659807494e-07	6.798774165873e-07	6.832747772023e-07
6.966827754695e-07	6.980109787946e-07	6.987872325226e-07	7.044639005471e-07	7.055297714942e-07	7.071885761434e-07	7.105073223101e-07	7.077852046677e-07	6.990549650254e-07	6.899677487127e-07
7.137364264054e-07	7.198634079941e-07	7.233364840431e-07	7.137875286389e-07	7.149028533604e-07	7.064044780236e-07	7.149732255129e-07	7.133000963222e-07	7.204627650026e-07	7.182333092715e-07
7.383549700535e-07	7.425455237353e-07	7.43988891827e-07	7.503873575843e-07	7.512313686675e-07	7.51858408421e-07	7.574548703815e-07	7.526780336775e-07	7.390675023089e-07	7.340676688727e-07
7.613722914357e-07	7.706826181675e-07	7.726169997113e-07	7.693010957155e-07	7.610962029503e-07	7.622554676345e-07	7.601298648297e-07	7.644732136214e-07	7.633852305844e-07	7.731248956588e-07
8.037577572395e-07	7.99909230409e-07	8.0749987319e-07	8.068989245658e-07	8.108715974231e-07	8.102413744382e-07	8.201575383282e-07	8.143010177264e-07	8.054626619014e-07	7.947496101224e-07
8.252841325884e-07	8.337656254298e-07	8.379750511267e-07	8.357420142602e-07	8.29735483876e-07	8.221697953559e-07	8.274965352939e-07	8.246623792729e-07	8.289331958622e-07	8.328877356689e-07
8.791494678917e-07	8.874476975507e-07	8.813663043838e-07	8.828478144096e-07	8.835835956233e-07	8.914596492104e-07	8.979948802335e-07	8.996041742648e-07	8.825707027427e-07	8.824051178635e-07
9.016847002385e-07	9.143719239546e-07	9.193148002851e-07	9.139958478954e-07	9.17013153412e-07	9.059236276698e-07	9.091161814467e-07	9.045756996784e-07	9.149150628218e-07	9.143692523139e-07
9.624037602407e-07	9.649671710577e-07	9.667222684584e-07	9.62652279668e-07	9.605274726709e-07	9.727098131407e-07	9.733652177601e-07	9.745949682838e-07	9.666687219578e-07	9.573645911587e-07
9.756439567354e-07	9.811446943786e-07	9.813632004807e-07	9.817573527471e-07	9.864542107607e-07	9.755739256434e-07	9.689366606835e-07	9.782754659682e-07	9.841114660958e-07	9.789989690034e-07
1.028371798384e-06	1.028073370435e-06	1.026856125463e-06	1.022225660563e-06	1.016367377815e-06	1.026452537189e-06	1.040290726451e-06	1.037641823132e-06	1.031440206134e-06	1.026839413498e-06
1.026220502354e-06	1.027010284815e-06	1.03573574961e-06	1.043310930982e-06	1.039578251039e-06	1.030192947837e-06	1.031011720443e-06	1.026578388519e-06	1.021127445711e-06	1.018532771013e-06
1.046807369676e-06	1.0583880794e-06	1.039631797539e-06	1.049113620866e-06	1.051526282936e-06	1.058973111867e-06	1.071973429134e-06	1.071737415259e-06	1.061779471456e-06	1.053535925166e-06
1.018422040033e-06	1.024001562655e-06	1.040601091518e-06	1.03047796074e-06	1.026648305924e-06	1.024372977554e-06	1.011788413052e-06	1.0234596175e-06	1.010981236504e-06	1.022384822136e-06
1.018905663841e-06	1.020543209052e-06	1.025758251672e-06	1.019053229356e-06	1.022159040076e-06	1.027629650707e-06	1.038899995365e-06	1.040070628733e-06	1.032820932778e-06	1.025210735861e-06
9.531908062854e-07	9.746906926011e-07	9.70122414401e-07	9.660774367148e-07	9.690836577647e-07	9.68974859461e-07	9.606825415176e-07	9.531345313007e-07	9.566568905939e-07	9.507743357062e-07
9.277222261517e-07	9.317723197455e-07	9.318129059466e-07	9.414337114322e-07	9.293399898525e-07	9.422652169633e-07	9.356156738249e-07	9.382634971189e-07	9.411035648554e-07	9.409216659151e-07
8.479124744554e-07	8.479753432766e-07	8.509163649251e-07	8.461218499178e-07	8.471936894239e-07	8.29603436614e-07	8.50588207868e-07	8.532289257346e-07	8.326225611199e-07	8.275815730485e-07
7.98298913196e-07	7.993331223588e-07	8.010320584617e-07	8.031564107114e-07	8.10361996173e-07	8.149961558956e-07	8.21446747068e-07	8.301199159177e-07	8.086969387477e-07	8.163014513229e-07
7.098697665242e-07	7.173228482316e-07	7.22541074083e-07	7.109812258932e-07	7.151036811592e-07	7.199191145446e-07	7.023132297945e-07	6.904433007549e-07	7.059869062687e-07	6.897471394041e-07
6.752821377631e-07	6.694854732814e-07	6.6510688157e-07	6.702433665851e-07	6.657005542365e-07	6.619030159527e-07	6.656223376922e-07	6.965568104533e-07	6.932402243365e-07	6.733152986271e-07
5.738393156207e-07	5.740270694332e-07	5.660969577548e-07	5.733197099289e-07	5.842894665875e-07	5.728232395086e-07	5.803008207295e-07	5.593508376478e-07	5.608878268504e-07	5.58485169222e-07
5.418153250503e-07	5.41167821666e-07	5.53253983071e-07	5.524395305656e-07	5.272518706079e-07	5.474146291817e-07	5.406398031482e-07	5.604455850516e-07	5.476698561324e-07	5.59643865472e-07
4.490128162615e-07	4.549677043997e-07	4.440294958385e-07	4.39527184426e-07	4.687687180649e-07	4.610581356701e-07	4.628761303138e-07	4.438262237727e-07	4.436748213266e-07	4.341651731465e-07
4.388800505239e-07	4.254092687006e-07	4.336679637618e-07	4.243035220952e-07	4.193659890461e-07	4.028185003335e-07	4.259480590463e-07	4.411942313709e-07	4.36936488768e-07	4.344929322997e-07
3.291643224657e-07	3.218149799977e-07	3.273441393503e-07	3.421823748795e-07	3.459438744358e-07	3.567225803636e-07	3.457340085333e-07	3.244052209084e-07	3.115035838164e-07	3.190975235157e-07
2.94044355087e-07	3.098113836586e-07	2.94939439982e-07	2.955243587621e-07	2.922349153778e-07	3.025577939297e-07	2.973981167997e-07	3.103632195689e-07	3.031040023416e-07	3.026336230505e-07
2.146353637045e-07	2.126276115177e-07	2.283806139758e-07	2.08534473245e-07	2.167385844132e-07	2.057142154399e-07	2.200571600497e-07	2.100284604012e-07	2.136552694765e-07	1.916666576562e-07
1.806268699056e-07	1.639679965137e-07	1.725682068354e-07	1.757514809242e-07	1.722385860603e-07	1.767100457073e-07	1.774061360038e-07	1.74947274445e-07	1.760390659911e-07	1.768242583466e-07
6.46117896963e-08	7.514517363916e-08	8.257612194029e-08	8.446377819382e-08	8.165533671445e-08	8.336958501332e-08	7.261571965955e-08	8.307181786904e-08	6.619536208063e-08	6.825405307609e-08
3.254305980249e-08	2.414983768517e-08	2.54317384929e-08	2.858499748015e-08	2.873804838543e-08	2.678518029597e-08	1.902199997517e-08	3.24636637572e-08	3.421095229328e-08	3.355225075552e-08
-7.585349237615e-08	-5.518682044681e-08	-7.258825007739e-08	-7.179849603745e-08	-7.485791542194e-08	-6.960668486045e-08	-5.292000082591e-08	-7.214938335665e-08	-7.161916215637e-08	-8.66998419724e-08
-1.137687206665e-07	-1.413256143223e-07	-1.157354674319e-07	-1.308993091698e-07	-1.231498458765e-07	-1.125728772422e-07	-1.268855527314e-07	-1.112079530685e-07	-1.19588392522e-07	-1.104925715367e-07
-2.137540207059e-07	-2.110627406182e-07	-2.264431770982e-07	-2.168703332472e-07	-2.132157845836e-07	-2.297431649367e-07	-2.067952209472e-07	-2.158140404163e-07	-2.272990116126e-07	-2.43609122208e-07
-2.674704546735e-07	-2.508276963908e-07	-2.493262911685e-07	-2.533300005325e-07	-2.515261599001e-07	-2.559054621543e-07	-2.574867323801e-07	-2.406558792245e-07	-2.517908228583e-07	-2.496614399661e-07
-3.21129078884e-07	-3.210239469809e-07	-3.328274829073e-07	-3.155658419018e-07	-3.315246601687e-07	-3.111242676823e-07	-3.297543855751e-07	-3.295213275578e-07	-3.27378018028e-07	-3.423213001952e-07
-3.351134978402e-07	-3.427694537095e-07	-3.356757929396e-07	-3.404986728128e-07	-3.324017257e-07	-3.439044746756e-07	-3.300672233308e-07	-3.461663595772e-07	-3.271413504535e-07	-3.364750398305e-07
-3.807730024619e-07	-3.826918657523e-07	-3.742882199731e-07	-3.896016664839e-07	-3.735221412171e-07	-3.772937304802e-07	-3.683832972001e-07	-3.709447469191e-07	-3.831793264908e-07	-3.903801371052e-07
-3.714634146945e-07	-3.731904882898e-07	-3.769844454382e-07	-3.59508959491e-07	-3.716387766417e-07	-3.654400870801e-07	-3.654041336176e-07	-3.662209735467e-07	-3.71512271613e-07	-3.643490913419e-07
-3.668304771054e-07	-3.664636949452e-07	-3.646979678251e-07	-3.68504601056e-07	-3.713887792856e-07	-3.673285675632e-07	-3.713373075698e-07	-3.703000572841e-07	-3.688299727855e-07	-3.8794743773e-07
-3.421097005685e-07	-3.370667798208e-07	-3.310076692742e-07	-3.358478295468e-07	-3.355639819347e-07	-3.381429962701e-07	-3.305264328901e-07	-3.412687874516e-07	-3.379515476354e-07	-3.365240388575e-07
-3.199306775059e-07	-3.224789679734e-07	-3.340789191952e-07	-3.293033330465e-07	-3.2537224115e-07	-3.214339585611e-07	-3.309071985313e-07	-3.207596535049e-07	-3.267630859227e-07	-3.337001430737e-07
-2.837595900473e-07	-2.876019777887e-07	-2.809716761476e-07	-2.779902388284e-07	-2.849043312381e-07	-2.836524117811e-07	-2.862400663162e-07	-2.793968576498e-07	-2.772637799353e-07	-2.882945011606e-07
-2.577900204415e-07	-2.65054012516e-07	-2.606041391573e-07	-2.692605107768e-07	-2.602828033105e-07	-2.618907330998e-07	-2.528917661948e-07	-2.623054911055e-07	-2.566438013218e-07	-2.726360719407e-07
-2.233295788301e-07	-2.161717418403e-07	-2.175150370931e-07	-2.075763205767e-07	-2.140509423043e-07	-2.128722087491e-07	-2.161346941421e-07	-2.198602544468e-07	-2.160063559131e-07	-2.189149768128e-07
-1.89560850572e-07	-1.935382982765e-07	-1.944220571204e-07	-1.980929766887e-07	-1.958818387493e-07	-1.888909508807e-07	-1.904756317117e-07	-1.845299522074e-07	-1.875690998077e-07	-1.981776165394e-07
-1.61234368079e-07	-1.593105025677e-07	-1.497530632832e-07	-1.530540885142e-07	-1.486635454739e-07	-1.571746821583e-07	-1.499473398781e-07	-1.589950642256e-07	-1.532228708356e-07	-1.612976632259e-07
-1.241376708094e-07	-1.303659331597e-07	-1.367609314684e-07	-1.365186506064e-07	-1.369295432596e-07	-1.277875298911e-07	-1.309047945597e-07	-1.261702067268e-07	-1.272349692272e-07	-1.387532648778e-07
-1.15151415514e-07	-1.109934402166e-07	-1.060035970113e-07	-1.001557663471e-07	-1.015339918808e-07	-1.010331658335e-07	-1.091015207066e-07	-1.085630074726e-07	-1.070615383014e-07	-1.117310262089e-07
-7.973658000537e-08	-8.465545420222e-08	-8.450442834373e-08	-9.293334102267e-08	-9.22806364656e-08	-8.886205193903e-08	-8.39763742988e-08	-8.497307391053e-08	-7.986558614448e-08	-9.494547015265e-08
-8.924361338813e-08	-7.98975108296e-08	-7.597363804734e-08	-6.978310551631e-08	-7.109531452443e-08	-6.965198195985e-08	-7.331386342457e-08	-7.631574305833e-08	-7.524966605388e-08	-8.324279576755e-08
-6.230331450752e-08	-5.770426980689e-08	-6.157019782904e-08	-6.510888539424e-08	-7.082581277018e-08	-6.055748258404e-08	-6.28520808732e-08	-5.546796799649e-08	-5.782334966398e-08	-6.32524717048e-08
-6.863850643413e-08	-6.563524834746e-08	-5.554951698628e-08	-5.505166456032e-08	-4.744248371935e-08	-5.230389277244e-08	-5.317251705605e-08	-5.996773211336e-08	-5.779548573059e-08	-6.566426691279e-08
-5.481397735707e-08	-4.889757931892e-08	-5.205639297401e-08	-5.553078352705e-08	-5.836548311322e-08	-5.385535217783e-08	-4.902618044866e-08	-4.793824004423e-08	-4.589208657535e-08	-5.677456016429e-08
-7.309639471487e-08	-6.156596299434e-08	-5.97776761424e-08	-5.028511296246e-08	-5.253668788896e-08	-4.57485498373e-08	-5.283967396963e-08	-5.44771481259e-08	-6.019560316872e-08	-6.209927505552e-08
-5.585147277998e-08	-5.470048236589e-08	-5.46898633047e-08	-6.073280900409e-08	-6.056278323285e-08	-6.050682799241e-08	-5.30814432409e-08	-5.35488418052e-08	-4.772511275064e-08	-6.054165879732e-08
-7.486956121738e-08	-7.203412621948e-08	-6.744361513711e-08	-6.031122268269e-08	-5.622698395769e-08	-5.983913808905e-08	-5.847483919297e-08	-6.542897779127e-08	-6.318867917798e-08	-7.575367533263e-08
-6.803585250736e-08	-5.976913541872e-08	-6.680859598873e-08	-6.413954167783e-08	-7.409112612322e-08	-6.56458283288e-08	-6.965215249011e-08	-6.07862631341e-08	-5.832184157839e-08	-6.491663384622e-08
-9.4288665764e-08	-9.267156997339e-08	-8.416601104955e-08	-8.100084869511e-08	-7.534524115727e-08	-7.580228356119e-08	-7.534108448226e-08	-8.222687597481e-08	-8.446887278524e-08	-9.03855337242e-08
-9.131746736557e-08	-8.569971754468e-08	-8.72554437592e-08	-9.233650644092e-08	-9.055956695647e-08	-9.492551811263e-08	-9.027843361764e-08	-8.783399607637e-08	-8.019166841677e-08	-8.97070293604e-08
-1.300928715864e-07	-1.20046067309e-07	-1.250486860727e-07	-1.134463332164e-07	-1.160420310953e-07	-1.068070503152e-07	-1.168438785726e-07	-1.155217930204e-07	-1.229458916896e-07	-1.295808260693e-07
-1.306226948827e-07	-1.247653926839e-07	-1.252404189245e-07	-1.273637622035e-07	-1.293194600294e-07	-1.301209664462e-07	-1.274156318232e-07	-1.260135036318e-07	-1.218631666688e-07	-1.297253646726e-07
-1.781677241297e-07	-1.742819790707e-07	-1.736887185189e-07	-1.660500714706e-07	-1.634501529679e-07	-1.61013701927e-07	-1.619617364668e-07	-1.6751069154e-07	-1.676586407484e-07	-1.806577216712e-07
-1.925761239363e-07	-1.778332148206e-07	-1.81363859042e-07	-1.805678095934e-07	-1.854833158177e-07	-1.815170236341e-07	-1.824634381364e-07	-1.770177391336e-07	-1.758845655786e-07	-1.790667170098e-07
-2.355795487574e-07	-2.363670148497e-07	-2.342565323943e-07	-2.279650459514e-07	-2.237348439849e-07	-2.182672460549e-07	-2.25219352501e-07	-2.267865824024e-07	-2.346747436377e-07	-2.438701187657e-07
-2.629325592807e-07	-2.50145433256e-07	-2.450462659453e-07	-2.527926312723e-07	-2.549473663294e-07	-2.607605154026e-07	-2.478263070316e-07	-2.532546261591e-07	-2.464656176926e-07	-2.560468885804e-07
-3.158633603562e-07	-3.119722009615e-07	-3.167834279338e-07	-3.101936840721e-07	-3.095889553606e-07	-3.05410310375e-07	-3.08052847231e-07	-3.068500120662e-07	-3.102821324319e-07	-3.231829452943e-07
-3.509612156449e-07	-3.388181255559e-07	-3.437530438077e-07	-3.404923631933e-07	-3.430054391629e-07	-3.400819252874e-07	-3.462825475253e-07	-3.399855756925e-07	-3.344993046994e-07	-3.383707962712e-07
-3.940071167108e-07	-3.923950657736e-07	-3.925266014448e-07	-3.91734687355e-07	-3.954068859002e-07	-3.912027466413e-07	-3.914439048458e-07	-3.942324724449e-07	-3.960575440942e-07	-4.113780676107e-07
-4.218958906677e-07	-4.167599172433e-07	-4.140444218592e-07	-4.100118928818e-07	-4.095820145267e-07	-4.098259012153e-07	-4.055051476826e-07	-4.126799524329e-07	-4.065681764587e-07	-4.11516253962e-07
-4.646930733543e-07	-4.643301281249e-07	-4.646281581699e-07	-4.70009666742e-07	-4.635845698431e-07	-4.571145666432e-07	-4.661364698677e-07	-4.521412222402e-07	-4.668081601267e-07	-4.757897329455e-07
-4.738867573906e-07	-4.704978948666e-07	-4.697351698724e-07	-4.561367177303e-07	-4.555583075216e-07	-4.650922278415e-07	-4.689225079346e-07	-4.729739657705e-07	-4.510862083862e-07	-4.585020860759e-07
-5.00387500324e-07	-4.926470182909e-07	-4.970560780748e-07	-5.061155547992e-07	-4.999299108022e-07	-4.946802505401e-07	-4.896135124e-07	-4.934699404657e-07	-4.957999522048e-07	-5.093076538287e-07
-4.760040326346e-07	-4.63237824988e-07	-4.611531778664e-07	-4.475525940961e-07	-4.530373018952e-07	-4.547200944671e-07	-4.565853544136e-07	-4.475296861983e-07	-4.565281699342e-07	-4.599451699505e-07
-4.62194151396e-07	-4.705954665951e-07	-4.661470143219e-07	-4.661520449645e-07	-4.767601069489e-07	-4.698730720065e-07	-4.642296005386e-07	-4.688104127126e-07	-4.638247048661e-07	-4.842625003221e-07
-4.244389799624e-07	-4.07203742725e-07	-3.927828231554e-07	-4.019546224754e-07	-3.845679259484e-07	-3.850351788515e-07	-3.93440757307e-07	-3.986688170698e-07	-3.973482591846e-07	-3.995440067683e-07
-3.716313585755e-07	-3.689037839649e-07	-3.870251816807e-07	-3.751415817987e-07	-3.859840660425e-07	-3.686829472827e-07	-3.779772441703e-07	-3.656765272808e-07	-3.744692946839e-07	-3.851129406485e-07
-2.95764891689e-07	-2.820323459218e-07	-2.905788960561e-07	-2.768210265458e-07	-2.809454997532e-07	-2.848311169146e-07	-2.719752956182e-07	-2.815006041601e-07	-2.770717344447e-07	-2.760982340533e-07
-2.428187713122e-07	-2.461204644533e-07	-2.409894364064e-07	-2.547905353367e-07	-2.487660140105e-07	-2.482471757048e-07	-2.440002617732e-07	-2.554168361257e-07	-2.376745698029e-07	-2.657989739419e-07
-1.647306930863e-07	-1.548541490592e-07	-1.406784946312e-07	-1.562100919728e-07	-1.306122783262e-07	-1.348795137801e-07	-1.50609736238e-07	-1.365863795399e-07	-1.476801685385e-07	-1.472787403145e-07
-1.035070482658e-07	-9.917452814534e-08	-1.122604444959e-07	-8.720918742711e-08	-1.166553005305e-07	-1.178443511662e-07	-9.307870385555e-08	-1.0647792692e-07	-1.160887990181e-07	-1.154535311798e-07
-5.147189696686e-08	-2.367278106874e-08	-2.677537302986e-08	-1.866024135211e-08	-5.843457273613e-09	-1.454400422318e-08	-1.63365143635e-08	-8.981538179853e-09	9.981101278811e-09	-1.447750097583e-08
3.540100479427e-08	2.624020112307e-08	2.165983303826e-08	1.307194885669e-08	4.889524896079e-11	1.316485054303e-08	2.797469100813e-08	1.870557753136e-08	5.092284371955e-09	-1.588614684245e-09
9.521325949891e-08	9.421682989341e-08	1.147423915882e-07	1.054665617062e-07	1.209780577938e-07	1.277334860106e-07	9.465644978945e-08	1.098610979966e-07	1.114523939805e-07	1.056409715261e-07
1.48213885609e-07	1.427033140544e-07	1.270027070177e-07	1.453773421645e-07	1.270526723829e-07	1.30262122866e-07	1.49336599975e-07	1.238781379698e-07	1.374039726443e-07	1.263257303208e-07
2.015738687078e-07	2.245187147309e-07	2.204233879866e-07	2.214899552655e-07	2.459628944962e-07	2.28664546853e-07	2.29126811746e-07	2.205413238698e-07	2.401183678558e-07	2.232009279624e-07
2.511452237286e-07	2.694440581763e-07	2.679499289115e-07	2.615711309772e-07	2.367495852695e-07	2.441810238452e-07	2.593159820208e-07	2.543903576679e-07	2.450630347539e-07	2.398573428763e-07
3.176431562224e-07	3.443000196057e-07	3.338158762745e-07	3.431596269365e-07	3.587020387386e-07	3.716837966294e-07	3.496442957385e-07	3.666772556699e-07	3.592922723783e-07	3.502428569391e-07
4.11851942772e-07	3.726360944256e-07	4.005565017451e-07	3.831929120679e-07	3.831053163594e-07	3.708075837494e-07	3.64272779052e-07	3.648784172583e-07	3.834078086129e-07	3.849102370168e-07
4.652695793084e-07	4.749079778321e-07	4.599878877798e-07	4.776442210641e-07	4.771373482981e-07	5.01670911035e-07	5.096366635371e-07	4.917467890664e-07	4.932097681376e-07	4.771584372065e-07
5.149264552529e-07	5.405425440586e-07	5.406520244833e-07	5.177632260711e-07	5.151219397703e-07	5.165469474377e-07	5.096066502119e-07	5.077556579636e-07	5.348114200387e-07	5.158595968169e-07
6.186335781422e-07	5.97735777319e-07	6.065289994694e-07	6.29090379789e-07	6.415120310521e-07	6.287144742601e-07	6.325079198177e-07	6.234305374164e-07	6.274335646594e-07	6.330869268822e-07
6.941319270481e-07	7.111717081898e-07	6.860633448014e-07	6.852541218905e-07	6.649313490925e-07	6.748884402441e-07	6.74241221077e-07	6.603889914913e-07	6.74871728279e-07	6.734932185282e-07
7.541252671217e-07	7.632532970092e-07	7.655634703951e-07	7.728278887953e-07	7.747331096652e-07	7.817083655937e-07	7.813218871888e-07	7.826265573385e-07	7.852873977754e-07	7.801275501151e-07
8.252901579908e-07	8.322626285917e-07	8.300955869345e-07	8.113796070575e-07	8.123661814352e-07	8.077078632596e-07	8.08963648069e-07	8.117146421682e-07	8.115027299027e-07	8.098220405373e-07
8.702837135388e-07	8.601269314568e-07	8.732495189179e-07	8.897860084289e-07	8.905558388506e-07	8.982984809336e-07	9.011578754325e-07	9.006002983369e-07	8.977593211057e-07	8.847340495777e-07
9.090297794501e-07	9.217303045261e-07	9.12320047064e-07	9.029173497765e-07	8.965832876129e-07	8.952872576629e-07	8.865244467415e-07	8.899090744308e-07	8.922575034376e-07	9.039370070241e-07
9.341816280539e-07	9.295008567278e-07	9.31205534016e-07	9.417632895747e-07	9.515093779555e-07	9.557228395352e-07	9.629601436245e-07	9.528837381367e-07	9.555767519487e-07	9.4441196552e-07
9.454615792492e-07	9.370691032018e-07	9.40187874221e-07	9.30006535782e-07	9.248628884961e-07	9.252267432203e-07	9.204551929543e-07	9.272977194996e-07	9.274098147216e-07	9.254047768081e-07
9.190800369652e-07	9.350564482702e-07	9.276274681724e-07	9.33603246267e-07	9.403585750078e-07	9.462616503697e-07	9.480298217568e-07	9.45648821471e-07	9.477157050242e-07	9.466780284129e-07
9.181153473037e-07	9.042631177181e-07	9.164650123239e-07	9.056273029273e-07	9.03429850041e-07	9.011403676595e-07	9.000155500871e-07	8.91681338544e-07	9.011873203235e-07	8.926609780247e-07
8.862298273016e-07	8.888547995411e-07	8.781386213741e-07	8.879484312274e-07	8.967732583187e-07	9.01148439425e-07	9.097466886487e-07	9.074057629732e-07	9.022415952131e-07	9.023312941281e-07
8.543331659894e-07	8.691026778251e-07	8.633127208668e-07	8.607643735559e-07	8.544138268007e-07	8.501115189574e-07	8.402117828155e-07	8.408638336732e-07	8.46694433676e-07	8.519040193278e-07
8.280436532004e-07	8.194976999221e-07	8.230325079239e-07	8.191958613679e-07	8.329105867233e-07	8.39933647967e-07	8.428526143689e-07	8.385812861889e-07	8.470457260046e-07	8.333939263139e-07
7.924037390694e-07	7.986080277078e-07	7.964259225446e-07	7.966236239554e-07	7.911233410596e-07	7.90085493918e-07	7.852746080061e-07	7.858708386266e-07	7.854378054617e-07	7.836289341867e-07
7.603669018863e-07	7.603143785673e-07	7.541024160673e-07	7.581397767353e-07	7.6076815958e-07	7.731928235444e-07	7.768608156766e-07	7.783292517161e-07	7.745180141683e-07	7.722304076196e-07
7.353791033893e-07	7.386190077341e-07	7.372069035227e-07	7.371927495115e-07	7.330014000217e-07	7.309960210478e-07	7.255142691065e-07	7.241791877277e-07	7.294287911463e-07	7.246263180605e-07
7.089967652973e-07	7.040021046123e-07	7.058717983455e-07	6.999475203884e-07	7.067090450619e-07	7.159414963098e-07	7.220873499136e-07	7.194205409178e-07	7.213901653813e-07	7.1504217658e-07
6.834586656623e-07	6.938378760424e-07	6.915225867488e-07	6.929675464562e-07	6.891019097566e-07	6.88798934334e-07	6.781205570405e-07	6.80055563862e-07	6.722390821778e-07	6.816525797149e-07
6.728313337589e-07	6.708339128636e-07	6.675146551061e-07	6.667372076663e-07	6.672419203824e-07	6.787087158955e-07	6.848722478026e-07	6.843750384178e-07	6.780671810702e-07	6.815653250669e-07
6.552284048666e-07	6.568445201083e-07	6.639104412898e-07	6.637409910581e-07	6.630413622588e-07	6.575268685083e-07	6.54135305922e-07	6.473581493083e-07	6.440421316256e-07	6.471003075603e-07
6.495897650893e-07	6.51138975627e-07	6.419831493076e-07	6.428273309211e-07	6.447339728766e-07	6.546609370162e-07	6.580888225471e-07	6.610518425987e-07	6.522082571792e-07	6.587506504729e-07
6.417621420951e-07	6.4646650344e-07	6.466943887062e-07	6.502573910439e-07	6.469839490819e-07	6.484534651463e-07	6.400194365597e-07	6.373353471645e-07	6.317737870631e-07	6.387215876202e-07
6.437255137826e-07	6.391574061126e-07	6.38765925487e-07	6.31323757716e-07	6.362004683069e-07	6.379274850588e-07	6.486826578112e-07	6.457116228376e-07	6.531093390549e-07	6.477509373326e-07
6.4072190753e-07	6.493300475086e-07	6.467597586379e-07	6.536118917211e-07	6.518200166283e-07	6.500653739749e-07	6.451029435084e-07	6.365215199367e-07	6.385150186361e-07	6.415223765543e-07
