########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44813
file                           	FCCV-075_45_D_BOA_000.0A_201215_102615.dat
date                           	15/12/2020
hour                           	10:26:15
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.95
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-04
main_coil_current_std(A)       	+1.682730e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.307592e-06   	  +2.374173e-07   	  -1.028999e-05   	  +1.003193e-07   	  +1.322497e-05   	  +1.683309e-07   	  +6.792049e-01   	  +1.475853e-02   	  +8.074277e-01   	  +2.437827e-02   	  +1.000000e+00   	  +1.378748e-02   
2   	  -4.366991e-05   	  +1.025677e-05   	  -9.015031e-05   	  +7.484298e-06   	  +1.001706e-04   	  +8.084738e-06   	  +2.255499e-01   	  +4.886895e-02   	  +5.095562e-02   	  +1.197157e-02   	  +1.051643e-01   	  +8.788029e-03   
3   	  +3.259044e-02   	  +2.694908e-04   	  +7.080276e-03   	  +5.168008e-04   	  +3.335067e-02   	  +2.852886e-04   	  +4.522902e-01   	  +5.079865e-03   	  -4.561212e-01   	  +5.830362e-03   	  -9.910193e-02   	  +7.296432e-03   
4   	  -2.008737e-02   	  +2.007496e-02   	  -1.200894e-01   	  +5.265789e-02   	  +1.217578e-01   	  +5.204183e-02   	  +4.143393e-02   	  +4.439526e-02   	  +3.382644e-03   	  +3.371352e-03   	  +2.012723e-02   	  +8.845037e-03   
5   	  -4.896468e+00   	  +2.998791e+00   	  +9.037519e-01   	  +3.476810e+00   	  +4.979173e+00   	  +3.015746e+00   	  -2.776556e-01   	  +1.390638e-01   	  +9.880866e-03   	  +6.043818e-03   	  -1.827171e-03   	  +7.006360e-03   
6   	  +7.591381e+01   	  +2.834417e+02   	  -1.430852e+02   	  +3.875593e+02   	  +1.619762e+02   	  +3.672282e+02   	  -8.129793e-02   	  +3.182873e-01   	  -1.831250e-03   	  +6.854197e-03   	  +3.450650e-03   	  +9.372002e-03   
7   	  -1.653740e+05   	  +1.522644e+04   	  -2.984055e+04   	  +1.926352e+04   	  +1.680447e+05   	  +1.536994e+04   	  +1.988964e-01   	  +1.627902e-02   	  +4.798282e-02   	  +4.443160e-03   	  +8.679261e-03   	  +5.590590e-03   
8   	  +5.535998e+05   	  +1.545287e+06   	  +8.063280e+05   	  +7.040230e+05   	  +9.780785e+05   	  +1.049696e+06   	  +7.520686e-02   	  +1.705899e-01   	  -1.923604e-03   	  +5.381032e-03   	  -2.813181e-03   	  +2.451702e-03   
9   	  -2.496486e+08   	  +7.468074e+07   	  +1.137628e+08   	  +8.348168e+07   	  +2.743472e+08   	  +7.626639e+07   	  -1.270244e-01   	  +3.322457e-02   	  +1.043589e-02   	  +3.122297e-03   	  -4.767908e-03   	  +3.488708e-03   
10  	  -2.233607e+09   	  +4.950522e+09   	  -4.583694e+08   	  +7.839576e+09   	  +2.280154e+09   	  +5.099109e+09   	  +1.368391e-01   	  +3.396153e-01   	  +1.128346e-03   	  +2.482399e-03   	  +2.519095e-04   	  +3.931054e-03   
11  	  -1.183022e+11   	  +3.763630e+11   	  -9.791899e+10   	  +6.234153e+11   	  +1.535693e+11   	  +4.920045e+11   	  +7.994460e-02   	  +3.178120e-01   	  +7.230718e-04   	  +2.264678e-03   	  +5.843345e-04   	  +3.751246e-03   
12  	  -3.974024e+12   	  +4.089855e+13   	  -1.042937e+13   	  +4.458486e+13   	  +1.116086e+13   	  +4.413454e+13   	  +3.033807e-02   	  +3.089973e-01   	  +2.785405e-04   	  +2.953159e-03   	  +7.503181e-04   	  +3.219344e-03   
13  	  +1.291455e+15   	  +2.836574e+15   	  -6.191136e+14   	  +3.673347e+15   	  +1.432186e+15   	  +3.010665e+15   	  -8.644386e-02   	  +1.897085e-01   	  -1.120747e-03   	  +2.457868e-03   	  +5.373038e-04   	  +3.182898e-03   
14  	  +5.739634e+16   	  +3.034404e+17   	  +1.088887e+16   	  +3.092595e+17   	  +5.842009e+16   	  +3.036444e+17   	  +9.880791e-02   	  +3.778778e-01   	  -6.039172e-04   	  +3.155116e-03   	  -1.128614e-04   	  +3.215617e-03   
15  	  +7.090409e+18   	  +1.302008e+19   	  +2.235249e+18   	  +2.400739e+19   	  +7.434395e+18   	  +1.436313e+19   	  +8.436056e-02   	  +2.083004e-01   	  -8.871290e-04   	  +1.624585e-03   	  -2.678448e-04   	  +2.995489e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.561244454886e-07	3.602303593198e-07	3.671007107187e-07	3.564074972928e-07	3.562636550214e-07	3.498783200939e-07	3.621762516559e-07	3.624236057931e-07	3.488082143122e-07	3.528801926223e-07
3.549833422767e-07	3.513781337006e-07	3.466292639587e-07	3.433758593019e-07	3.543403863659e-07	3.525903196078e-07	3.406172197629e-07	3.425788861477e-07	3.412429805394e-07	3.552695773124e-07
3.542369313436e-07	3.511417503432e-07	3.66948967212e-07	3.634625045379e-07	3.495388796182e-07	3.521219298364e-07	3.501901346681e-07	3.585247725368e-07	3.457264199369e-07	3.466024907084e-07
3.533471613082e-07	3.468080933544e-07	3.407704411984e-07	3.41893382938e-07	3.495210592064e-07	3.482403485577e-07	3.45403719848e-07	3.366029375229e-07	3.442045795055e-07	3.543979119058e-07
3.519120923556e-07	3.528011518483e-07	3.651255440218e-07	3.605074994084e-07	3.527352134824e-07	3.444328626756e-07	3.546052482761e-07	3.607642327097e-07	3.454066188624e-07	3.45420062331e-07
3.439485851686e-07	3.386162745755e-07	3.41535582038e-07	3.341093872677e-07	3.470839544661e-07	3.492278324302e-07	3.349995267854e-07	3.351277655383e-07	3.386367950498e-07	3.474162042494e-07
3.550620988335e-07	3.491101097097e-07	3.62055544656e-07	3.64958651744e-07	3.487593289719e-07	3.436375095589e-07	3.518316873397e-07	3.535254506914e-07	3.489295465897e-07	3.412888816001e-07
3.392184453332e-07	3.362151232977e-07	3.304129734261e-07	3.288436971616e-07	3.324683177652e-07	3.38985870485e-07	3.214688319986e-07	3.326994999497e-07	3.331963398523e-07	3.385578679627e-07
3.486978243927e-07	3.443988134677e-07	3.548567519829e-07	3.514262800763e-07	3.304496942746e-07	3.356650779551e-07	3.35932611506e-07	3.490637823234e-07	3.407259612231e-07	3.371374361905e-07
3.291308985354e-07	3.327679110043e-07	3.272223807471e-07	3.241873685056e-07	3.241609363158e-07	3.350165513893e-07	3.362723077771e-07	3.174795892846e-07	3.299261379652e-07	3.351777309035e-07
3.483663419956e-07	3.480346322249e-07	3.477850611944e-07	3.511726447414e-07	3.402749939596e-07	3.334376685871e-07	3.387367257801e-07	3.340339276292e-07	3.379294355454e-07	3.352838291448e-07
3.247247093441e-07	3.252799842812e-07	3.229144454053e-07	3.192732549451e-07	3.292729218174e-07	3.383906630461e-07	3.331202265144e-07	3.28748484435e-07	3.312040632863e-07	3.348059181008e-07
3.533217238783e-07	3.516918241075e-07	3.597713771342e-07	3.597329225613e-07	3.386747096101e-07	3.43471214137e-07	3.419396534809e-07	3.396062311367e-07	3.49647763187e-07	3.288741083907e-07
3.296790680452e-07	3.266097792221e-07	3.312551086765e-07	3.284871468168e-07	3.321831343328e-07	3.354808484346e-07	3.357316415986e-07	3.308547888992e-07	3.298583806099e-07	3.49560707491e-07
3.56833652404e-07	3.67799458445e-07	3.65805817637e-07	3.600154911965e-07	3.551046461325e-07	3.389529865672e-07	3.418804510602e-07	3.440086686624e-07	3.560629409094e-07	3.382897659776e-07
3.23933988966e-07	3.270581885317e-07	3.421462793085e-07	3.36662594691e-07	3.326249213842e-07	3.579935423659e-07	3.503018035644e-07	3.460449704562e-07	3.421062615416e-07	3.567870123788e-07
3.821788823188e-07	3.888075639225e-07	3.67730990547e-07	3.800837191648e-07	3.668012311664e-07	3.552233920345e-07	3.556300214314e-07	3.624015221249e-07	3.594190047806e-07	3.566506165953e-07
3.539838928646e-07	3.161338781865e-07	3.518945561609e-07	3.487342610242e-07	3.48025622543e-07	3.714804677202e-07	3.548070992565e-07	3.604206426644e-07	3.521491009906e-07	3.571910269784e-07
3.98713893901e-07	3.866537667818e-07	3.915021977718e-07	3.851951078104e-07	3.740483975889e-07	3.601143987453e-07	3.517246796036e-07	3.770773560063e-07	3.907210270881e-07	3.41959605521e-07
3.444839080657e-07	3.733701419151e-07	3.553087140062e-07	3.509633472731e-07	3.580479415177e-07	3.679751898744e-07	3.711036526965e-07	3.599134288379e-07	3.479026986497e-07	3.781584041462e-07
4.012671581677e-07	3.845408400593e-07	3.901090508407e-07	4.096632721939e-07	3.833331732039e-07	3.830923844816e-07	3.766188285681e-07	3.877351559822e-07	3.772731815843e-07	3.689362415571e-07
3.539005888342e-07	3.64491199889e-07	3.73400666831e-07	3.547368407908e-07	3.644775574685e-07	3.715248055869e-07	3.926271290311e-07	3.681738292016e-07	3.789103573126e-07	3.717368031175e-07
3.971540252223e-07	3.919961670817e-07	3.921489906134e-07	3.959769969697e-07	3.983835199506e-07	3.689171990118e-07	3.575639766495e-07	3.87919556033e-07	3.786702791331e-07	3.766404859107e-07
3.51387484443e-07	3.815066520474e-07	3.617288371061e-07	3.709073723712e-07	3.580634597711e-07	3.88025000575e-07	3.864769837492e-07	3.758103446216e-07	3.746952188521e-07	3.821164398232e-07
4.05100450962e-07	3.801531249792e-07	3.962000505453e-07	3.861411812522e-07	3.933341474749e-07	3.831914909824e-07	3.663094503281e-07	3.760947038245e-07	3.784766420267e-07	3.591537733882e-07
3.740647969153e-07	3.534259462867e-07	3.870991065469e-07	3.599512012897e-07	3.657738432139e-07	3.722579435816e-07	3.842176852231e-07	3.752073496344e-07	3.772693730753e-07	3.792545726355e-07
3.810908424384e-07	4.071765999925e-07	3.689449101785e-07	3.852524912418e-07	3.880942358592e-07	3.729598461177e-07	3.623049735779e-07	3.920505093902e-07	3.7125883523e-07	3.732262996436e-07
3.531686161296e-07	3.540050386164e-07	3.608105032527e-07	3.740121599094e-07	3.484286708044e-07	3.670862440686e-07	3.755875468414e-07	3.673508501834e-07	3.780638735407e-07	3.695894292832e-07
3.967398924942e-07	3.911092960607e-07	3.898966269844e-07	3.858993977701e-07	3.943979720589e-07	3.672518857911e-07	3.552373755156e-07	3.623589748258e-07	3.675410766846e-07	3.547201288256e-07
3.527402157033e-07	3.510126020956e-07	3.627573903486e-07	3.519890299231e-07	3.483591228814e-07	3.569560931282e-07	3.805840833593e-07	3.582527767776e-07	3.701451873894e-07	3.557921388619e-07
3.603053642109e-07	3.703322875026e-07	3.561731318769e-07	3.685560727718e-07	3.664745236165e-07	3.77039242494e-07	3.527222816047e-07	3.617032859893e-07	3.603092295634e-07	3.678785844841e-07
3.440879083882e-07	3.590050994262e-07	3.718131154073e-07	3.511284489832e-07	3.457538753082e-07	3.509274506541e-07	3.406722441923e-07	3.593100359467e-07	3.598826197049e-07	3.444586980095e-07
3.707232281158e-07	3.646681534519e-07	3.397827015306e-07	3.625424938036e-07	3.631473646237e-07	3.589759387523e-07	3.497417253584e-07	3.39042401265e-07	3.456927402112e-07	3.49323414639e-07
3.158725405683e-07	3.338686553889e-07	3.425076045005e-07	3.419359018153e-07	3.322285238028e-07	3.305943607756e-07	3.481155204099e-07	3.717864558439e-07	3.568058275505e-07	3.36872801654e-07
3.681574867187e-07	3.619644530772e-07	3.496756733057e-07	3.469344562745e-07	3.273255231306e-07	3.471825209544e-07	3.311619707347e-07	3.279143925283e-07	3.364909559878e-07	3.27117049892e-07
3.028113439996e-07	3.204715994798e-07	3.31907671125e-07	3.267496992976e-07	3.273843276475e-07	3.232402150388e-07	3.330522702072e-07	3.214562980247e-07	3.313594731935e-07	3.369050602942e-07
3.302858715415e-07	3.12578691819e-07	3.125724106212e-07	3.343821504131e-07	3.440994191806e-07	3.379612962817e-07	3.119762368442e-07	3.16352441132e-07	3.262710777108e-07	3.179387704222e-07
3.116005302672e-07	3.052897170619e-07	3.257357263919e-07	3.039988030196e-07	3.004457198585e-07	3.052655870306e-07	3.180915655321e-07	3.054467754282e-07	3.157756509609e-07	3.261706353896e-07
3.102929042598e-07	3.287913727945e-07	2.99365808587e-07	3.101561105723e-07	3.01510084455e-07	3.054811372749e-07	3.024411512342e-07	3.009838849266e-07	3.011761293692e-07	2.99654459468e-07
3.0277843166e-07	2.684822675292e-07	2.833564280991e-07	3.025238015653e-07	2.876485325487e-07	2.788121094e-07	2.894199440107e-07	3.017956373697e-07	2.950708335447e-07	2.936607756965e-07
2.772019627173e-07	2.877675342461e-07	2.979449789109e-07	2.725205661136e-07	2.930469520379e-07	2.984166087572e-07	2.862567214379e-07	2.758067978448e-07	2.744741038896e-07	2.680062607396e-07
2.744374967278e-07	2.632131383962e-07	2.658526909727e-07	2.853678608972e-07	2.630931135172e-07	2.635989915234e-07	2.785886579204e-07	2.839649937414e-07	2.802374297062e-07	2.830477967564e-07
2.698949970181e-07	2.710313822263e-07	2.698562582282e-07	2.68275016424e-07	2.776367296065e-07	2.698948833313e-07	2.63783505261e-07	2.429267169646e-07	2.484848380391e-07	2.62841751919e-07
2.558656717611e-07	2.462074917275e-07	2.494982993539e-07	2.475476321706e-07	2.418887845579e-07	2.452484864079e-07	2.443563573706e-07	2.463018518029e-07	2.603972859561e-07	2.49476187264e-07
2.528020672798e-07	2.619042334118e-07	2.484275114512e-07	2.416576592168e-07	2.46670794013e-07	2.539546528624e-07	2.43909511255e-07	2.432024359678e-07	2.370148450836e-07	2.495028752492e-07
2.179588847184e-07	2.162467040989e-07	2.328482935354e-07	2.446620044338e-07	2.345654905866e-07	2.293473784221e-07	2.320987277926e-07	2.388810287357e-07	2.461135579779e-07	2.347112086909e-07
2.352887236157e-07	2.429944458981e-07	2.355317292313e-07	2.283384503698e-07	2.241837648853e-07	2.296091281551e-07	2.332256769932e-07	2.274195907148e-07	2.223671060619e-07	2.289759493124e-07
2.178738611747e-07	2.154354206141e-07	2.263059144525e-07	2.355170778401e-07	2.233583416e-07	2.257255005134e-07	2.281747413235e-07	2.298178145566e-07	2.365273701344e-07	2.263414558001e-07
2.239553111849e-07	2.279893891455e-07	2.21485606744e-07	2.196465942461e-07	2.074333593782e-07	2.245035091164e-07	2.251589705793e-07	2.185134775345e-07	2.10640692444e-07	2.262414255938e-07
2.160673915341e-07	2.207720797287e-07	2.210660596802e-07	2.228237008239e-07	2.140720454236e-07	2.229353270877e-07	2.121366975416e-07	2.311384577069e-07	2.225000486078e-07	2.253505755334e-07
2.165158292655e-07	2.260213562977e-07	2.266469323331e-07	2.162433077046e-07	2.180315590294e-07	2.225350357321e-07	2.186072691757e-07	2.115689170523e-07	2.156821636845e-07	2.169464465851e-07
2.259328653054e-07	2.169283277453e-07	2.190070489405e-07	2.33644541936e-07	2.196806008214e-07	2.192638248744e-07	2.12673953115e-07	2.272593917496e-07	2.296157219916e-07	2.235877616386e-07
2.234494331788e-07	2.338780689115e-07	2.327364541088e-07	2.18739288016e-07	2.21487752583e-07	2.290473304356e-07	2.272410171145e-07	2.288872025247e-07	2.170750690311e-07	2.241589101004e-07
2.33797621263e-07	2.198813149334e-07	2.237530338789e-07	2.342266043343e-07	2.318254388456e-07	2.27376631301e-07	2.175453488462e-07	2.261317888497e-07	2.32517919585e-07	2.284497071514e-07
2.272761037148e-07	2.355759534112e-07	2.36046062696e-07	2.280827260392e-07	2.269568994961e-07	2.313197313697e-07	2.377899193107e-07	2.238637932805e-07	2.239261647219e-07	2.293541854215e-07
2.352105212822e-07	2.301319028675e-07	2.314828719818e-07	2.376679333338e-07	2.396006095751e-07	2.311682578693e-07	2.291629783713e-07	2.329769444032e-07	2.353522887688e-07	2.371280061197e-07
2.314338587439e-07	2.35563447859e-07	2.453627416799e-07	2.312356457423e-07	2.303114143842e-07	2.392951046204e-07	2.407771546586e-07	2.345516350033e-07	2.308618292091e-07	2.356340615961e-07
2.480319096776e-07	2.370268106233e-07	2.372018599317e-07	2.467531885486e-07	2.430055587865e-07	2.364244977571e-07	2.352697805463e-07	2.373462280048e-07	2.450899785345e-07	2.41084450181e-07
2.287074352125e-07	2.401322092282e-07	2.432169310396e-07	2.33217676282e-07	2.307206727892e-07	2.356566426442e-07	2.461343058258e-07	2.390787301465e-07	2.277191839539e-07	2.358170263506e-07
2.482949525984e-07	2.371845084781e-07	2.40508228444e-07	2.440332877995e-07	2.453954834891e-07	2.426914704756e-07	2.320321357274e-07	2.400599612429e-07	2.454741832025e-07	2.415742130779e-07
2.312797562354e-07	2.347172909367e-07	2.424540070933e-07	2.368485070292e-07	2.269543557532e-07	2.359337969438e-07	2.405541579265e-07	2.36815367316e-07	2.32834636904e-07	2.357262047781e-07
2.51116716754e-07	2.481676233401e-07	2.411643436062e-07	2.471651043834e-07	2.4877564897e-07	2.398007268312e-07	2.390628424109e-07	2.406776786756e-07	2.461802637299e-07	2.490044153092e-07
2.288896041591e-07	2.376700223294e-07	2.477387681665e-07	2.381705002108e-07	2.344198719584e-07	2.400262530955e-07	2.453714955664e-07	2.439016952849e-07	2.351166159542e-07	2.35697356743e-07
2.537481691434e-07	2.438686124151e-07	2.431314669593e-07	2.492062662895e-07	2.461607380155e-07	2.48381553547e-07	2.405021746199e-07	2.381976571542e-07	2.489025234809e-07	2.45986001346e-07
2.324537291543e-07	2.388805739884e-07	2.490863550975e-07	2.402335042007e-07	2.355521218078e-07	2.359012825082e-07	2.483395178388e-07	2.483147909516e-07	2.336171860406e-07	2.405440966413e-07
2.54701006952e-07	2.505975942313e-07	2.471830953255e-07	2.450662464071e-07	2.491203474619e-07	2.480885541445e-07	2.334205646548e-07	2.406462726867e-07	2.413791833078e-07	2.489584289833e-07
2.351157348812e-07	2.408668819953e-07	2.536886825055e-07	2.495076500963e-07	2.391480791175e-07	2.430315930724e-07	2.507055967271e-07	2.497041293736e-07	2.474841664935e-07	2.438457613607e-07
2.621939074743e-07	2.555847231633e-07	2.518472399515e-07	2.514065897685e-07	2.487093695436e-07	2.515258188396e-07	2.447875715461e-07	2.410769752714e-07	2.473810241099e-07	2.561179144323e-07
2.335070377057e-07	2.467470494594e-07	2.563587884197e-07	2.489415749096e-07	2.426460810057e-07	2.485946595243e-07	2.479728493654e-07	2.58110702589e-07	2.506810687919e-07	2.499658933175e-07
2.7365243227e-07	2.601754829357e-07	2.562341023804e-07	2.54461070881e-07	2.45852675107e-07	2.570054675743e-07	2.459226777773e-07	2.457912557929e-07	2.536727379265e-07	2.527122830998e-07
2.338163795912e-07	2.444521953748e-07	2.50950535019e-07	2.460864152454e-07	2.384752804119e-07	2.422034981464e-07	2.57049521224e-07	2.588319887309e-07	2.535453802466e-07	2.503448399693e-07
2.63740076889e-07	2.582861213796e-07	2.536350507398e-07	2.436574959575e-07	2.503207952032e-07	2.521392161725e-07	2.425188370125e-07	2.401527297025e-07	2.385367849911e-07	2.544321375808e-07
2.242212673309e-07	2.298162939951e-07	2.419158136036e-07	2.48733101671e-07	2.365855635844e-07	2.418637734536e-07	2.439593629333e-07	2.541306685089e-07	2.486494850018e-07	2.414491575564e-07
2.637310103637e-07	2.479301599578e-07	2.399609115855e-07	2.354181418696e-07	2.389805899838e-07	2.438177091335e-07	2.494230386674e-07	2.25864823733e-07	2.337454247936e-07	2.439536785914e-07
2.237823224505e-07	2.281359030576e-07	2.349148644498e-07	2.307686770564e-07	2.275031505405e-07	2.241590806307e-07	2.299910590864e-07	2.469901119184e-07	2.438338242428e-07	2.406193289062e-07
2.376859384867e-07	2.402520919986e-07	2.324136119114e-07	2.317206622138e-07	2.208119838087e-07	2.420262603664e-07	2.241428660454e-07	2.217208816546e-07	2.112299313239e-07	2.177536373438e-07
1.911748626071e-07	1.914958716043e-07	2.159009397928e-07	2.120694091445e-07	2.188331791331e-07	2.107843783961e-07	2.257723821231e-07	2.161105783216e-07	2.230577251794e-07	2.216796133325e-07
2.386690596268e-07	2.304048223323e-07	2.12947441014e-07	2.148720028572e-07	2.066142741342e-07	2.199907669365e-07	2.191808619045e-07	2.023060545753e-07	1.980270525337e-07	2.065014967911e-07
1.895983530176e-07	2.007869426279e-07	2.078514427239e-07	1.959814284191e-07	2.135923296009e-07	1.937272173791e-07	2.140599519862e-07	2.213401586459e-07	2.170628192744e-07	2.198931525754e-07
2.371393605927e-07	2.065460620315e-07	2.107691727815e-07	1.975252672537e-07	1.95268768266e-07	2.074918370454e-07	2.037817239398e-07	1.931832116497e-07	1.802263369655e-07	1.927362376364e-07
1.60861404197e-07	1.991936926515e-07	1.908397990746e-07	1.984318487303e-07	1.943666916304e-07	1.851731354918e-07	1.94511400764e-07	2.024444114568e-07	2.10256771993e-07	1.945183214502e-07
2.125956939381e-07	1.855693056996e-07	2.041765441163e-07	1.880199533844e-07	1.982155168889e-07	2.019885414484e-07	1.982971440384e-07	1.751010643147e-07	1.749324241018e-07	1.918362642073e-07
1.776472942083e-07	1.700633163182e-07	1.79753456564e-07	1.844060051326e-07	1.808567731132e-07	1.865776937393e-07	1.881970206341e-07	2.11953548046e-07	1.973435530545e-07	1.857529241533e-07
2.090983883818e-07	2.102289329287e-07	1.936454907536e-07	2.001933125939e-07	1.966915164076e-07	1.986177409208e-07	2.037364623675e-07	1.672785856499e-07	1.73397026515e-07	1.862373153472e-07
1.716510951155e-07	1.807061664749e-07	1.890600884735e-07	2.013384658994e-07	1.689478921207e-07	1.85684882581e-07	1.695220674947e-07	1.948169341404e-07	2.024295326919e-07	2.202200448664e-07
2.183648462051e-07	1.930907842507e-07	2.11336839584e-07	1.696899403214e-07	2.052754979331e-07	1.894800334412e-07	1.913590637059e-07	1.852986883932e-07	1.773367301894e-07	1.578442265782e-07
1.763965542523e-07	1.863401735136e-07	1.752757725626e-07	1.936921307788e-07	1.889631562335e-07	1.827323927728e-07	2.034636708004e-07	1.879479611944e-07	2.134104448714e-07	2.138661443496e-07
1.905954860604e-07	2.115635879818e-07	2.080733167986e-07	1.868009178452e-07	1.865972478754e-07	1.907100255494e-07	1.900099562135e-07	1.786925309943e-07	1.628541781429e-07	1.709262988925e-07
1.715909405675e-07	1.790668591184e-07	1.699039131609e-07	1.988025815081e-07	1.971328629224e-07	2.018042266627e-07	1.989997286955e-07	1.991337512663e-07	2.076083944758e-07	2.124062632447e-07
2.372255352157e-07	2.235880174339e-07	1.967288483229e-07	1.991872977669e-07	1.903461708253e-07	2.018573894702e-07	1.852656907886e-07	1.855303395359e-07	1.881179514385e-07	1.808700744732e-07
1.699359870599e-07	1.75226730903e-07	1.994586682486e-07	1.996097296342e-07	2.058406920469e-07	1.985070809951e-07	2.157020304594e-07	2.115008896908e-07	2.209562666167e-07	2.230991498209e-07
2.230597289099e-07	2.283807276626e-07	2.170441462113e-07	2.039507336349e-07	1.937815454767e-07	1.959550814945e-07	2.09186396205e-07	1.836953344991e-07	1.7272024877e-07	1.994353908685e-07
2.017964817469e-07	2.089702633157e-07	1.91417356632e-07	2.078346454937e-07	2.239357570488e-07	2.076282044072e-07	2.107953633868e-07	2.357051727131e-07	2.126047604634e-07	2.331783690579e-07
2.321263394833e-07	2.331198203365e-07	2.200750657266e-07	2.222442105904e-07	2.037232746943e-07	2.200294773047e-07	2.134508463314e-07	2.035923785115e-07	2.023850527166e-07	1.85711186873e-07
1.976133461312e-07	2.059156543055e-07	2.179573357353e-07	2.152416840318e-07	2.28005475833e-07	2.184697791563e-07	2.396940885774e-07	2.39612944597e-07	2.111926988846e-07	2.389865016994e-07
2.448886107231e-07	2.34212052419e-07	2.282735920289e-07	2.445744087254e-07	2.239451646346e-07	2.412012065633e-07	2.297352921232e-07	2.07462534263e-07	2.242601055968e-07	2.120378184145e-07
2.207224127915e-07	2.360182236316e-07	2.268072734068e-07	2.257052784671e-07	2.45136874355e-07	2.260473905835e-07	2.363556177443e-07	2.562743759427e-07	2.578077840099e-07	2.60346524783e-07
2.460382120262e-07	2.671331458259e-07	2.530635185849e-07	2.435669159695e-07	2.471997220255e-07	2.477079306118e-07	2.561131680068e-07	2.38478691017e-07	2.317524376849e-07	2.282093873873e-07
2.582333991086e-07	2.517588484352e-07	2.507352121484e-07	2.6762768357e-07	2.639976344199e-07	2.599622916932e-07	2.653106889738e-07	2.698612320273e-07	2.729634047682e-07	2.907894156579e-07
2.813960122694e-07	2.766972784229e-07	2.792845634758e-07	2.679153965346e-07	2.590061001229e-07	2.674891277366e-07	2.642382526119e-07	2.511530965421e-07	2.483843104528e-07	2.421542717457e-07
2.822072247e-07	2.531776885917e-07	2.640039440394e-07	2.724536329879e-07	2.846752238383e-07	2.906100746713e-07	2.85827212565e-07	2.743826712504e-07	2.900435447373e-07	2.908234932875e-07
2.696014576031e-07	2.893752366617e-07	3.011559215338e-07	2.963563474623e-07	2.729031223225e-07	2.792360476178e-07	2.869311970244e-07	2.964147824969e-07	2.545019128775e-07	2.697342154079e-07
3.124873728666e-07	3.103756114342e-07	2.921168515968e-07	3.008132978266e-07	3.12761898158e-07	3.146268738874e-07	3.085012565407e-07	3.038798865873e-07	3.133090729079e-07	3.182806835866e-07
2.935808254279e-07	3.084495858729e-07	3.226889475627e-07	3.078267809542e-07	3.02010988662e-07	2.978789552799e-07	3.034571989247e-07	3.029415438505e-07	2.894589101743e-07	3.033543691799e-07
3.364425822383e-07	3.104180450464e-07	3.105484438493e-07	3.193679845026e-07	3.23111180478e-07	3.283434466539e-07	3.214792343442e-07	3.246589130868e-07	3.216693471586e-07	3.267040256105e-07
3.063541100801e-07	3.301381070742e-07	3.327394608732e-07	3.377361394996e-07	3.238901626901e-07	3.16385012411e-07	3.254536125041e-07	3.23024124782e-07	3.111193507266e-07	3.205947507467e-07
3.309074827484e-07	3.405183406358e-07	3.313813579098e-07	3.266773376254e-07	3.337347607157e-07	3.492807252314e-07	3.386355160728e-07	3.227897877878e-07	3.348776260736e-07	3.424985948186e-07
3.453334329606e-07	3.385390812127e-07	3.544342916939e-07	3.450453220921e-07	3.303542541744e-07	3.326381090574e-07	3.379641952961e-07	3.395919918603e-07	3.290226118224e-07	3.319581765027e-07
3.556133663096e-07	3.590404844545e-07	3.421168344175e-07	3.516823596783e-07	3.508675945341e-07	3.599424758249e-07	3.611497447764e-07	3.373561696662e-07	3.527285628024e-07	3.648409006018e-07
3.46068759427e-07	3.569015518678e-07	3.56356025577e-07	3.532332470968e-07	3.340651630879e-07	3.40183987646e-07	3.460616255779e-07	3.585473962175e-07	3.385513878129e-07	3.4247184999e-07
3.608048189108e-07	3.553173542059e-07	3.581922953799e-07	3.495256351016e-07	3.539033741617e-07	3.599095350637e-07	3.602673643854e-07	3.528503214056e-07	3.576828930818e-07	3.634856966528e-07
3.532932169037e-07	3.519681399666e-07	3.485144475235e-07	3.597656359489e-07	3.470121043847e-07	3.442381171226e-07	3.485235993139e-07	3.507020380766e-07	3.517456548252e-07	3.466417979325e-07
3.60658958698e-07	3.656649028017e-07	3.522315523696e-07	3.566329667137e-07	3.597299951252e-07	3.657787601696e-07	3.652277200672e-07	3.542029674009e-07	3.562354322639e-07	3.658522587102e-07
3.43391008073e-07	3.459716992893e-07	3.487429580673e-07	3.506659709274e-07	3.50107882241e-07	3.417970901864e-07	3.423950829529e-07	3.498805938307e-07	3.506051484692e-07	3.451737882187e-07
3.662866276954e-07	3.67946569213e-07	3.501885998958e-07	3.552524390216e-07	3.592614632453e-07	3.660319691789e-07	3.683466900384e-07	3.539164765698e-07	3.560811308034e-07	3.646343600394e-07
3.445612151154e-07	3.45177085137e-07	3.423689634019e-07	3.5119722952e-07	3.484369699436e-07	3.314715115721e-07	3.44751896364e-07	3.428761488067e-07	3.461332767074e-07	3.455817818576e-07
3.584362957554e-07	3.678268001295e-07	3.545333981947e-07	3.482054751203e-07	3.5849473079e-07	3.586058880956e-07	3.63969263617e-07	3.557578907021e-07	3.535589030434e-07	3.622577366968e-07
3.502498202579e-07	3.412745854803e-07	3.418469134431e-07	3.556377521363e-07	3.468478553259e-07	3.386427067653e-07	3.412275759729e-07	3.423822647619e-07	3.52909466983e-07	3.437029079123e-07
3.574524782834e-07	3.664009966542e-07	3.520630400544e-07	3.556569083685e-07	3.54006544967e-07	3.618159496455e-07	3.594804240947e-07	3.521298310716e-07	3.526220382355e-07	3.632756317984e-07
3.47425242353e-07	3.42651048868e-07	3.39667536764e-07	3.536553379035e-07	3.51935142362e-07	3.409191720039e-07	3.419420124828e-07	3.525298382101e-07	3.551616316599e-07	3.487417359338e-07
