########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44807
file                           	FCCV-075_45_D_BOA_000.4A_201215_102322.dat
date                           	15/12/2020
hour                           	10:23:22
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.95
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.993000e-01
main_coil_current_std(A)       	+2.811630e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.471744e-06   	  +1.996398e-07   	  -1.887505e-04   	  +1.024225e-07   	  +1.888984e-04   	  +1.026465e-07   	  +3.956463e-02   	  +1.056254e-03   	  +3.958529e-02   	  +1.057909e-03   	  +1.000000e+00   	  +7.674004e-04   
2   	  -3.978121e-06   	  +1.175341e-05   	  -1.463669e-04   	  +8.644674e-06   	  +1.464210e-04   	  +8.647381e-06   	  +1.358620e-02   	  +4.012888e-02   	  +2.529812e-04   	  +7.472345e-04   	  +9.305567e-03   	  +5.496168e-04   
3   	  +3.251446e-02   	  +5.901059e-04   	  +5.574222e-01   	  +6.280984e-04   	  +5.583697e-01   	  +6.279734e-04   	  +1.942134e-02   	  +3.523585e-04   	  -2.480565e-02   	  +4.503999e-04   	  -4.252640e-01   	  +5.318537e-04   
4   	  -7.726599e-03   	  +4.636596e-02   	  -1.868110e-01   	  +4.137819e-02   	  +1.869707e-01   	  +4.138722e-02   	  +1.033424e-02   	  +6.198550e-02   	  +7.067921e-05   	  +4.244776e-04   	  +1.710136e-03   	  +3.788160e-04   
5   	  -5.773528e+00   	  +3.069660e+00   	  +8.292568e+01   	  +1.796989e+00   	  +8.312642e+01   	  +1.805283e+00   	  -1.390215e-02   	  +7.373805e-03   	  +6.342354e-04   	  +3.372309e-04   	  -9.110207e-03   	  +1.974779e-04   
6   	  -3.157006e+02   	  +2.128385e+02   	  +8.753744e+02   	  +2.861182e+02   	  +9.305628e+02   	  +2.786671e+02   	  -5.768795e-02   	  +3.985135e-02   	  +4.162700e-04   	  +2.805876e-04   	  -1.153957e-03   	  +3.771935e-04   
7   	  -1.632315e+05   	  +2.033416e+04   	  -2.753583e+06   	  +1.732411e+04   	  +2.758417e+06   	  +1.733556e+04   	  +8.458628e-03   	  +1.052591e-03   	  +2.582303e-03   	  +3.216841e-04   	  +4.356100e-02   	  +2.750804e-04   
8   	  +8.944745e+05   	  +1.007957e+06   	  -5.448439e+05   	  +1.127074e+06   	  +1.047349e+06   	  +1.041538e+06   	  -1.279621e-01   	  +1.308204e-01   	  -1.698146e-04   	  +1.913474e-04   	  +1.034020e-04   	  +2.139601e-04   
9   	  -2.310515e+08   	  +1.145806e+08   	  +4.043442e+09   	  +1.040756e+08   	  +4.050038e+09   	  +1.041115e+08   	  -6.342247e-03   	  +3.142576e-03   	  +5.263858e-04   	  +2.610196e-04   	  -9.211081e-03   	  +2.371413e-04   
10  	  -7.783028e+07   	  +7.828296e+09   	  -9.615047e+08   	  +8.496021e+09   	  +9.646496e+08   	  +8.491844e+09   	  +8.077023e-03   	  +8.119868e-01   	  +2.103874e-06   	  +2.139983e-04   	  +2.634219e-05   	  +2.322516e-04   
11  	  +4.447588e+11   	  +4.546462e+11   	  +4.692166e+11   	  +4.779739e+11   	  +6.465096e+11   	  +4.670791e+11   	  +6.896771e-02   	  +6.550306e-02   	  -1.459167e-04   	  +1.491413e-04   	  -1.539360e-04   	  +1.567937e-04   
12  	  -2.980360e+13   	  +4.126407e+13   	  +2.516794e+13   	  +4.096574e+13   	  +3.900871e+13   	  +4.114015e+13   	  -7.246063e-02   	  +8.777994e-02   	  +1.172870e-04   	  +1.624343e-04   	  -9.908018e-05   	  +1.612599e-04   
13  	  -1.579480e+15   	  +3.332971e+15   	  -2.403907e+16   	  +4.086914e+15   	  +2.409091e+16   	  +4.083971e+15   	  +5.046952e-03   	  +1.065380e-02   	  +7.457037e-05   	  +1.574412e-04   	  +1.135512e-03   	  +1.930565e-04   
14  	  +1.523540e+17   	  +3.030275e+17   	  -7.666198e+16   	  +2.645066e+17   	  +1.705544e+17   	  +2.956496e+17   	  -7.890039e-02   	  +1.142192e-01   	  -8.634457e-05   	  +1.717711e-04   	  +4.345738e-05   	  +1.499355e-04   
15  	  +1.757836e+19   	  +2.227459e+19   	  +8.591646e+19   	  +2.022537e+19   	  +8.769627e+19   	  +2.031169e+19   	  +1.345420e-02   	  +1.687331e-02   	  -1.195711e-04   	  +1.515162e-04   	  -5.843846e-04   	  +1.375773e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.132205036622e-07	9.188842682306e-07	9.266850611311e-07	9.277069921154e-07	9.141532473222e-07	9.195831012221e-07	9.261652280657e-07	9.352195888823e-07	9.227423447555e-07	9.255298323296e-07
9.388270427735e-07	9.430789305043e-07	9.398538622918e-07	9.285566875405e-07	9.31676026994e-07	9.427850500288e-07	9.289445870309e-07	9.287110742662e-07	9.263316087527e-07	9.342853104499e-07
9.296490475208e-07	9.279336268264e-07	9.363027402287e-07	9.438335837331e-07	9.311922894994e-07	9.333024877378e-07	9.326030863122e-07	9.466945130043e-07	9.410771326657e-07	9.40529730542e-07
9.618249805499e-07	9.701570888865e-07	9.552721849104e-07	9.531387377137e-07	9.598790029486e-07	9.620475793781e-07	9.494237929175e-07	9.518445267531e-07	9.517318630969e-07	9.60523266258e-07
9.669782912169e-07	9.675831051936e-07	9.769654525371e-07	9.749327318787e-07	9.747772082846e-07	9.742569773152e-07	9.761250794327e-07	9.866477057585e-07	9.810745495997e-07	9.70714381765e-07
1.012366851683e-06	1.013892415358e-06	1.009039806377e-06	1.005032117973e-06	1.002778731163e-06	1.007637820294e-06	9.993310641221e-07	9.944309340426e-07	9.963869160856e-07	1.003850570669e-06
1.029866211866e-06	1.037071115206e-06	1.037179686136e-06	1.04360469777e-06	1.040082452164e-06	1.038158075062e-06	1.041666678248e-06	1.05535309558e-06	1.049866455105e-06	1.034965180224e-06
1.086927454708e-06	1.095516267924e-06	1.090837486117e-06	1.076569674296e-06	1.083062329599e-06	1.087988835025e-06	1.07924142867e-06	1.074628585229e-06	1.065370270226e-06	1.072336999641e-06
1.123372044276e-06	1.121950958805e-06	1.13194187179e-06	1.138912352872e-06	1.1347575537e-06	1.132333181886e-06	1.134714807449e-06	1.145357487076e-06	1.144713110079e-06	1.131738486038e-06
1.196703692585e-06	1.210160348819e-06	1.200415908897e-06	1.193435196001e-06	1.195142431243e-06	1.195394133902e-06	1.191032197312e-06	1.184932330034e-06	1.186319195767e-06	1.19080073091e-06
1.247690079254e-06	1.244028567271e-06	1.255305278391e-06	1.266548110834e-06	1.263841909349e-06	1.265456830879e-06	1.265457854061e-06	1.277398382626e-06	1.268029905077e-06	1.268195660487e-06
1.331059593213e-06	1.351142145722e-06	1.346374574496e-06	1.328949338131e-06	1.32975071665e-06	1.334228500127e-06	1.323012384091e-06	1.320942601524e-06	1.325326707047e-06	1.319184775639e-06
1.405992065884e-06	1.401549980073e-06	1.403499140906e-06	1.412726987837e-06	1.4120639662e-06	1.404825184181e-06	1.421988486072e-06	1.418561964783e-06	1.423125809197e-06	1.420247485839e-06
1.470929419156e-06	1.488880798206e-06	1.485621510255e-06	1.475109911553e-06	1.476129682487e-06	1.487300096414e-06	1.463729176976e-06	1.476250417909e-06	1.458588599235e-06	1.453446316191e-06
1.5290245301e-06	1.536343006592e-06	1.541102278679e-06	1.547395527268e-06	1.548716227262e-06	1.555952735544e-06	1.541736992294e-06	1.543936036796e-06	1.580035245752e-06	1.557442146805e-06
1.590536953699e-06	1.605549982742e-06	1.594990862941e-06	1.597354525984e-06	1.577965008437e-06	1.584188225934e-06	1.596063839315e-06	1.585336690368e-06	1.559561951581e-06	1.583602852406e-06
1.640712298467e-06	1.625032382435e-06	1.630947167541e-06	1.638013600314e-06	1.657936877564e-06	1.642395545787e-06	1.638120465941e-06	1.655921892052e-06	1.659911845309e-06	1.648056581871e-06
1.632533894735e-06	1.645204065426e-06	1.649232672207e-06	1.636354113543e-06	1.627780534363e-06	1.644164512982e-06	1.618560304451e-06	1.626841708458e-06	1.610894742043e-06	1.608029378986e-06
1.617791099306e-06	1.612662799744e-06	1.624528863431e-06	1.632510134186e-06	1.642086317588e-06	1.621904516469e-06	1.630558358556e-06	1.623226467018e-06	1.653570166127e-06	1.653468189033e-06
1.572720293552e-06	1.592951093699e-06	1.5726542415e-06	1.567432491356e-06	1.550405954731e-06	1.565459797348e-06	1.572251107973e-06	1.579182935529e-06	1.545095983602e-06	1.559973156873e-06
1.489220949225e-06	1.489566443524e-06	1.501033125351e-06	1.502999111835e-06	1.508490981905e-06	1.52273707954e-06	1.503700559624e-06	1.507494175712e-06	1.524460685687e-06	1.503008547843e-06
1.403859414495e-06	1.400159703735e-06	1.392008243783e-06	1.391224486724e-06	1.387347879245e-06	1.384549250361e-06	1.378612410008e-06	1.37924325827e-06	1.366307515127e-06	1.388127202517e-06
1.272257691198e-06	1.279875732507e-06	1.282419702875e-06	1.285468329115e-06	1.294832145504e-06	1.28344913719e-06	1.305244609284e-06	1.295839069826e-06	1.299441692026e-06	1.270832399314e-06
1.155276663667e-06	1.149205445472e-06	1.147965463133e-06	1.137688855124e-06	1.105578917304e-06	1.138790594268e-06	1.140204290095e-06	1.129336851591e-06	1.117122110372e-06	1.161707700703e-06
1.010677465274e-06	1.020349941427e-06	1.00597128494e-06	1.023229856401e-06	1.038051664182e-06	1.01865657598e-06	1.007601781566e-06	1.044132318384e-06	1.044993268806e-06	1.021856746775e-06
8.677792493472e-07	8.873171282175e-07	8.736304835111e-07	8.937794291342e-07	8.693106678948e-07	8.761713843342e-07	8.656568866172e-07	8.485873763675e-07	8.636754387226e-07	8.481460440635e-07
7.470853233826e-07	7.584640684399e-07	7.830132062736e-07	7.645570008208e-07	7.639272894266e-07	7.800107937328e-07	7.923057410153e-07	7.878628593971e-07	7.803661787875e-07	7.687512493249e-07
6.330852215797e-07	6.305803026407e-07	6.248094450712e-07	6.23557639301e-07	6.250591013668e-07	6.330955102385e-07	6.008025934534e-07	6.184062613102e-07	6.229546443137e-07	6.464528041761e-07
5.242116003501e-07	5.41153156064e-07	5.371122142606e-07	5.337917059478e-07	5.324968128662e-07	5.381276082517e-07	5.475296234181e-07	5.515728389582e-07	5.511680001291e-07	5.68324935557e-07
4.096518750885e-07	4.067833856425e-07	3.929769150091e-07	4.165158884462e-07	3.974286073571e-07	3.981218128501e-07	4.008645362319e-07	3.862359108098e-07	4.040274461659e-07	3.603050799939e-07
2.915870993547e-07	3.252301041812e-07	3.165828559304e-07	3.134873338695e-07	3.166846624936e-07	3.24347354308e-07	3.212718127088e-07	3.330024753723e-07	3.098600700469e-07	3.443331593189e-07
1.745706725842e-07	1.702266700931e-07	1.823948991841e-07	1.635311690507e-07	1.632977273403e-07	1.465067924755e-07	1.761861767591e-07	1.656361803271e-07	1.547917491962e-07	1.510213962774e-07
5.217007625902e-08	6.568483001956e-08	7.297133208795e-08	7.552732483873e-08	9.713370019426e-08	1.005215395367e-07	7.657904887992e-08	9.267041889416e-08	1.23668698393e-07	7.771436827397e-08
-5.445487971656e-08	-6.028833610117e-08	-4.47817001259e-08	-6.698267895899e-08	-9.584940841023e-08	-8.81676456288e-08	-7.406354285422e-08	-6.256399842641e-08	-9.611031259738e-08	-7.527701484378e-08
-1.906334148316e-07	-1.690867179605e-07	-1.94559035549e-07	-1.780478129376e-07	-1.577853510071e-07	-1.537066793844e-07	-1.748241373889e-07	-1.731359873247e-07	-1.607324264796e-07	-1.513095782002e-07
-3.263862424774e-07	-3.317584003071e-07	-3.302257880478e-07	-3.344448771259e-07	-3.391535017272e-07	-3.590393760078e-07	-3.416743652451e-07	-3.503094490043e-07	-3.347999779635e-07	-3.414962748138e-07
-4.637819586151e-07	-4.677487766003e-07	-4.543980480776e-07	-4.623624363376e-07	-4.522414656094e-07	-4.376659603622e-07	-4.510386588663e-07	-4.540669351627e-07	-4.851000312556e-07	-4.576707794968e-07
-5.938383083048e-07	-6.071832672205e-07	-6.190724661792e-07	-6.015578719598e-07	-6.302825568127e-07	-6.20249181793e-07	-6.267862318055e-07	-6.101099643274e-07	-6.090359647715e-07	-6.119428803686e-07
-7.52392566028e-07	-7.437614044647e-07	-7.19088347978e-07	-7.28694828922e-07	-7.070971150824e-07	-7.199114975265e-07	-7.13849829026e-07	-7.264067107826e-07	-7.365158580797e-07	-7.150485998864e-07
-8.442836474387e-07	-8.594358291703e-07	-8.571124681112e-07	-8.549475296604e-07	-8.660201160637e-07	-8.790109404799e-07	-8.938671385295e-07	-8.684562544659e-07	-8.627418992546e-07	-8.775069204603e-07
-9.411843961971e-07	-9.184626605929e-07	-9.182969620269e-07	-9.457016290071e-07	-9.394267976859e-07	-9.135352456724e-07	-9.198860198012e-07	-9.363811841467e-07	-9.208042683895e-07	-9.084786825042e-07
-1.002134013106e-06	-1.012962229652e-06	-1.01347711734e-06	-1.001995883598e-06	-1.005048716252e-06	-1.030726821227e-06	-1.024896960189e-06	-9.995345635616e-07	-1.016074634208e-06	-1.02764715848e-06
-1.029976374411e-06	-1.016341457216e-06	-1.026270638249e-06	-1.03572244825e-06	-1.024878542921e-06	-1.008167828331e-06	-1.021557409331e-06	-1.029870531966e-06	-1.019865067065e-06	-1.019337787511e-06
-1.04119169464e-06	-1.054429048963e-06	-1.045452904691e-06	-1.031115743899e-06	-1.050068021868e-06	-1.04964158254e-06	-1.063920194611e-06	-1.041456812345e-06	-1.032110162669e-06	-1.06369407149e-06
-1.008067670227e-06	-1.001365376396e-06	-9.981276889448e-07	-1.007831542665e-06	-1.003256329568e-06	-9.947365242624e-07	-9.972021643989e-07	-1.007439664136e-06	-1.014503709484e-06	-9.84509938462e-07
-9.723258926897e-07	-9.73209125732e-07	-9.75913962975e-07	-9.732355010783e-07	-9.739738970893e-07	-9.851512459136e-07	-9.886477982946e-07	-9.684157475931e-07	-9.735038020153e-07	-9.843239467955e-07
-9.112490602092e-07	-9.09127891191e-07	-9.0579743528e-07	-9.110249834521e-07	-9.076598530555e-07	-9.022832614392e-07	-9.040823556461e-07	-9.10503842988e-07	-9.061491823559e-07	-9.026311431626e-07
-8.486148317388e-07	-8.524930876774e-07	-8.527164254701e-07	-8.43418945351e-07	-8.524045256308e-07	-8.676722700329e-07	-8.535462256987e-07	-8.574696721553e-07	-8.502200898874e-07	-8.569296028327e-07
-7.816970537533e-07	-7.760461926409e-07	-7.720266808064e-07	-7.8250570823e-07	-7.773896868457e-07	-7.69916198351e-07	-7.731009645795e-07	-7.743703349661e-07	-7.822915790712e-07	-7.75029604938e-07
-7.001497692727e-07	-7.110003821253e-07	-7.039581646495e-07	-6.983768230384e-07	-7.080899990797e-07	-7.055602395667e-07	-7.114482514226e-07	-7.027351216493e-07	-7.028976369838e-07	-7.121769840523e-07
-6.394100182661e-07	-6.271504844335e-07	-6.257755558181e-07	-6.331793542813e-07	-6.360078259604e-07	-6.271648089751e-07	-6.215731787051e-07	-6.386494533217e-07	-6.360770044012e-07	-6.258134135351e-07
-5.663307547366e-07	-5.719583100472e-07	-5.813592451887e-07	-5.746896363235e-07	-5.646302270179e-07	-5.816560815219e-07	-5.798543725177e-07	-5.698852874048e-07	-5.650085768139e-07	-5.783853680441e-07
-5.197504719945e-07	-5.101907163407e-07	-4.972212082066e-07	-5.124801987222e-07	-5.172954615773e-07	-5.061062893219e-07	-5.061716024102e-07	-5.112123062645e-07	-5.086547503197e-07	-5.206056243878e-07
-4.600792067322e-07	-4.708784615559e-07	-4.748608830596e-07	-4.627104033261e-07	-4.648478864056e-07	-4.688631634053e-07	-4.735741754303e-07	-4.703586284904e-07	-4.658172088057e-07	-4.585460544604e-07
-4.272270359706e-07	-4.179673851468e-07	-4.130193644869e-07	-4.212654118874e-07	-4.24747327088e-07	-4.218682647661e-07	-4.134445816817e-07	-4.178086783213e-07	-4.255444991941e-07	-4.220689788781e-07
-3.857267074636e-07	-3.94377025259e-07	-3.948609048621e-07	-3.93707978219e-07	-3.887242030487e-07	-3.911369788057e-07	-3.966571284764e-07	-3.921309996713e-07	-3.859102548631e-07	-3.9207810687e-07
-3.659226308628e-07	-3.619262542998e-07	-3.530250580752e-07	-3.576657832127e-07	-3.727358546257e-07	-3.629287448348e-07	-3.54505488076e-07	-3.615327841544e-07	-3.64039493661e-07	-3.653161684269e-07
-3.412588114315e-07	-3.436657607381e-07	-3.521538189943e-07	-3.443158504979e-07	-3.391974985334e-07	-3.444064589075e-07	-3.509779844535e-07	-3.48728121935e-07	-3.424723047374e-07	-3.405489792385e-07
-3.431389075104e-07	-3.366081955392e-07	-3.269478838774e-07	-3.364791894001e-07	-3.419781364755e-07	-3.381286433068e-07	-3.329073479108e-07	-3.329861044676e-07	-3.415685227992e-07	-3.45853862882e-07
-3.226560068015e-07	-3.313958529816e-07	-3.320840562537e-07	-3.297814146208e-07	-3.253587124163e-07	-3.233370762246e-07	-3.314968921586e-07	-3.347822428168e-07	-3.202004563718e-07	-3.234339089886e-07
-3.336092504469e-07	-3.317271648484e-07	-3.265729446866e-07	-3.293501436019e-07	-3.406426003494e-07	-3.410085014366e-07	-3.271591992871e-07	-3.306798816993e-07	-3.407658653032e-07	-3.376314907655e-07
-3.268661714628e-07	-3.271081254752e-07	-3.325827435674e-07	-3.358261437825e-07	-3.21368332834e-07	-3.254552609633e-07	-3.334778568842e-07	-3.312716785331e-07	-3.22152317267e-07	-3.248215989515e-07
-3.45344545849e-07	-3.455672867858e-07	-3.337396208281e-07	-3.389419589439e-07	-3.516183539887e-07	-3.488975721666e-07	-3.435824851294e-07	-3.440510738528e-07	-3.453219221683e-07	-3.5476509197e-07
-3.510358794756e-07	-3.507812778025e-07	-3.593878830088e-07	-3.573169635729e-07	-3.472331968624e-07	-3.488389666018e-07	-3.53058339897e-07	-3.570960984689e-07	-3.488044910682e-07	-3.424782448747e-07
-3.834980191186e-07	-3.828309331766e-07	-3.724201462774e-07	-3.786333877542e-07	-3.847334255624e-07	-3.899720013578e-07	-3.821165535101e-07	-3.733310904863e-07	-3.859542232476e-07	-3.904020786649e-07
-4.095850272279e-07	-4.064193319664e-07	-4.092585754734e-07	-4.13596751514e-07	-4.017903449949e-07	-3.976167590736e-07	-4.04894649364e-07	-4.108977122996e-07	-3.955124441291e-07	-4.023525548291e-07
-4.445589922852e-07	-4.470838348425e-07	-4.417381944677e-07	-4.36853639485e-07	-4.513263434092e-07	-4.551736196845e-07	-4.463442735414e-07	-4.435796938651e-07	-4.49600236152e-07	-4.627170824278e-07
-4.907245170216e-07	-4.87089721446e-07	-4.930724912811e-07	-4.958133104083e-07	-4.827739985558e-07	-4.855547786065e-07	-4.850064101447e-07	-4.887571094514e-07	-4.883311817139e-07	-4.833962634621e-07
-5.438769790089e-07	-5.443415034279e-07	-5.353011829357e-07	-5.407592311713e-07	-5.511432163985e-07	-5.566684535552e-07	-5.447164426187e-07	-5.419019544206e-07	-5.437951244858e-07	-5.719248292735e-07
-6.009299227117e-07	-6.016753104632e-07	-6.021409717505e-07	-6.044358542567e-07	-5.920740591137e-07	-5.953219783805e-07	-5.938244953541e-07	-6.055386165826e-07	-5.965574700895e-07	-5.872431643184e-07
-6.780334160794e-07	-6.810373065491e-07	-6.765645821361e-07	-6.76420313539e-07	-6.858223287054e-07	-6.953852107472e-07	-6.950531314942e-07	-6.77079867728e-07	-6.833921588623e-07	-6.859416430416e-07
-7.493492262256e-07	-7.387905611722e-07	-7.440730769304e-07	-7.445941037076e-07	-7.38445010029e-07	-7.311676881727e-07	-7.40460166071e-07	-7.341853347498e-07	-7.398474508591e-07	-7.458177719855e-07
-8.326532565661e-07	-8.494541816617e-07	-8.385259775423e-07	-8.331219305546e-07	-8.437669407613e-07	-8.571554985792e-07	-8.552877375223e-07	-8.347472544301e-07	-8.407211566919e-07	-8.54708900988e-07
-9.039110295816e-07	-8.937357165451e-07	-8.960546438175e-07	-9.067707082977e-07	-8.883238251656e-07	-8.906137622944e-07	-8.86440375325e-07	-9.055000873559e-07	-8.907358619581e-07	-8.851550887812e-07
-9.803710554479e-07	-9.790014701139e-07	-9.767613846634e-07	-9.736456831888e-07	-9.804058436202e-07	-9.859207921181e-07	-9.978097068597e-07	-9.714526640892e-07	-9.794317747946e-07	-9.989436193791e-07
-1.031073566082e-06	-1.019407136482e-06	-1.019021283355e-06	-1.02426383819e-06	-1.021979301186e-06	-1.004747900879e-06	-1.004139676297e-06	-1.014883537209e-06	-1.021881075758e-06	-1.005190256365e-06
-1.066627874025e-06	-1.0714408063e-06	-1.091032004297e-06	-1.079696062334e-06	-1.071978886102e-06	-1.101058501263e-06	-1.087028977054e-06	-1.09332916054e-06	-1.076312628356e-06	-1.083012193703e-06
-1.091992089641e-06	-1.078899003915e-06	-1.068123765435e-06	-1.074918600352e-06	-1.072511736311e-06	-1.063890294972e-06	-1.077366619029e-06	-1.054016365742e-06	-1.082086100723e-06	-1.07267283056e-06
-1.057003146343e-06	-1.070092139344e-06	-1.066407776307e-06	-1.071654423868e-06	-1.071809265341e-06	-1.082258336282e-06	-1.096050937122e-06	-1.070872144737e-06	-1.074263082046e-06	-1.10360861072e-06
-1.032187469718e-06	-1.014276108435e-06	-1.027177177093e-06	-1.01361013094e-06	-1.011377321447e-06	-9.938376024365e-07	-9.985146789404e-07	-1.010672463053e-06	-1.010242840493e-06	-9.999095027524e-07
-9.350585514767e-07	-9.460893579671e-07	-9.36947401442e-07	-9.593202321412e-07	-9.351650760436e-07	-9.872529744825e-07	-9.582663551555e-07	-9.695611424831e-07	-9.300778174293e-07	-9.861441867542e-07
-8.522684424861e-07	-8.321308655468e-07	-8.483272608828e-07	-8.297939189106e-07	-8.445975367977e-07	-8.064798748819e-07	-8.35256969367e-07	-8.213725095629e-07	-8.509875897289e-07	-8.132400921568e-07
-7.175889891187e-07	-7.34891330012e-07	-7.379706516986e-07	-7.201393827927e-07	-7.402621235997e-07	-7.555565844086e-07	-7.550949021606e-07	-7.450628345396e-07	-7.182685521911e-07	-7.598985689583e-07
-5.951489470135e-07	-5.80283256113e-07	-5.622454750664e-07	-5.748871103606e-07	-5.742115263274e-07	-5.637701292471e-07	-5.622871981359e-07	-5.496597736965e-07	-5.96519271312e-07	-5.725226515096e-07
-4.498487271576e-07	-4.791325523001e-07	-4.670668261042e-07	-4.875048489339e-07	-4.624926077668e-07	-4.856114514951e-07	-4.792910885953e-07	-4.66642632091e-07	-4.664123025577e-07	-4.805228854821e-07
-3.224975841931e-07	-2.864697989935e-07	-3.120715916793e-07	-2.924809621163e-07	-3.146736275994e-07	-2.957552283078e-07	-2.797314948566e-07	-3.23494901977e-07	-2.900620756918e-07	-2.926574040885e-07
-2.087078030399e-07	-2.261380842583e-07	-2.153331593036e-07	-2.237676426375e-07	-2.251944266618e-07	-2.282618680738e-07	-2.530605911488e-07	-2.274002213198e-07	-2.198968189759e-07	-2.232921616496e-07
-6.254816042883e-08	-5.697679839045e-08	-6.075224945334e-08	-5.640633915505e-08	-4.666111053098e-08	-4.004798981327e-08	-7.324774031758e-08	-3.059241748815e-08	-7.527202683377e-08	-7.573620308676e-08
1.942786020948e-08	6.180816747303e-09	8.913757731932e-09	1.279596784087e-08	3.399244663527e-09	1.697420692892e-08	3.645642010497e-08	-1.353839884644e-08	-1.138421801272e-08	1.005780081442e-08
1.286922355348e-07	1.499569464158e-07	1.619221450255e-07	1.639921549668e-07	1.798361637384e-07	1.442922012984e-07	1.626297461144e-07	1.718469775369e-07	1.946860521684e-07	1.596186081088e-07
2.582083027391e-07	2.749044085704e-07	2.440428090722e-07	2.164819505879e-07	2.495492026355e-07	2.299594541455e-07	2.082394701119e-07	2.508404861601e-07	2.047025873253e-07	2.187272798437e-07
3.832490165223e-07	3.71654692799e-07	3.928972773792e-07	4.079530810941e-07	3.713653029536e-07	4.139830309668e-07	4.026793192224e-07	4.06456734936e-07	4.058336173784e-07	4.092505605513e-07
4.875369086221e-07	4.874860906057e-07	4.811480494027e-07	4.540694931165e-07	4.900105068373e-07	4.589713000769e-07	4.792883032678e-07	4.57614021343e-07	4.430573312675e-07	4.538319728908e-07
5.986219093757e-07	6.166009711706e-07	6.279624358285e-07	6.310278877208e-07	6.457568133555e-07	6.424392040572e-07	6.341974199131e-07	6.508478236356e-07	6.595516310881e-07	6.354150059451e-07
7.483715194212e-07	7.52579580876e-07	7.215354571599e-07	7.122563943085e-07	7.10820927452e-07	7.328846436394e-07	7.202050369415e-07	7.053029662529e-07	7.25599704765e-07	7.205825909296e-07
8.828131399241e-07	8.718820367903e-07	8.97774839359e-07	8.916768479139e-07	8.971778697742e-07	8.902857757676e-07	8.963729101197e-07	9.066673101188e-07	8.778617370808e-07	9.016981152854e-07
1.017442741613e-06	1.013329551824e-06	9.950771300282e-07	1.001038640425e-06	1.020365061777e-06	9.922027857101e-07	9.870933581624e-07	9.778639196156e-07	9.997133929573e-07	9.904599664878e-07
1.140067752203e-06	1.17523075005e-06	1.18306195418e-06	1.167416712633e-06	1.153867742687e-06	1.163089791589e-06	1.188592023027e-06	1.192720446852e-06	1.170297423414e-06	1.160575834547e-06
1.296219920732e-06	1.269719746233e-06	1.277478190786e-06	1.271778501177e-06	1.277870183003e-06	1.269349127142e-06	1.265401465389e-06	1.283069423152e-06	1.272739950764e-06	1.269423705708e-06
1.403331907568e-06	1.420397438778e-06	1.423664457434e-06	1.428877340004e-06	1.423371372766e-06	1.407587774338e-06	1.443059886697e-06	1.428925997971e-06	1.408585376339e-06	1.443296355319e-06
1.495255787631e-06	1.492194769526e-06	1.491993316449e-06	1.469868493587e-06	1.492642581979e-06	1.479869524701e-06	1.471798555031e-06	1.482500465499e-06	1.489713781666e-06	1.491722059654e-06
1.547365400256e-06	1.560090026942e-06	1.563582600284e-06	1.574415023242e-06	1.566885202919e-06	1.557741825309e-06	1.580721004757e-06	1.573242798258e-06	1.572103201397e-06	1.546089151816e-06
1.604555791346e-06	1.601475105417e-06	1.584994265613e-06	1.576991280672e-06	1.595201752025e-06	1.596430820427e-06	1.575764144945e-06	1.580151092639e-06	1.56814815e-06	1.605532361282e-06
1.600457267159e-06	1.610796630303e-06	1.626176981517e-06	1.617153770894e-06	1.620442617423e-06	1.596505398993e-06	1.605247575753e-06	1.628015525057e-06	1.606834530321e-06	1.593341039552e-06
1.572339897393e-06	1.571948473611e-06	1.566242758599e-06	1.572763494551e-06	1.562419583934e-06	1.572824771756e-06	1.577861439728e-06	1.551892864882e-06	1.552684125272e-06	1.581516585247e-06
1.546424982735e-06	1.541442088637e-06	1.543720486552e-06	1.543882376609e-06	1.558812982694e-06	1.533871682113e-06	1.55199825258e-06	1.562973920954e-06	1.555092353556e-06	1.541349774925e-06
1.480667947362e-06	1.487547820034e-06	1.481864956077e-06	1.4716943042e-06	1.476934585298e-06	1.480280275246e-06	1.474499413234e-06	1.472121084589e-06	1.478984131609e-06	1.465820673729e-06
1.437943751625e-06	1.432238377674e-06	1.445867496841e-06	1.446087253498e-06	1.437853939024e-06	1.431900386706e-06	1.437571199858e-06	1.444222903046e-06	1.443725864192e-06	1.437717060071e-06
1.349841568299e-06	1.352908611807e-06	1.344079009868e-06	1.334544208476e-06	1.354576284029e-06	1.34984043143e-06	1.355305471407e-06	1.346362637378e-06	1.346797830593e-06	1.351069158773e-06
1.291418584515e-06	1.292257593377e-06	1.293586819884e-06	1.301717588831e-06	1.289468286814e-06	1.288074031436e-06	1.292960064347e-06	1.300150643146e-06	1.30195849124e-06	1.282596485908e-06
1.218487568622e-06	1.218978923134e-06	1.213027644553e-06	1.202833118441e-06	1.206450860991e-06	1.216023406414e-06	1.214159624396e-06	1.197530878017e-06	1.216482587552e-06	1.218719830831e-06
1.164656964647e-06	1.158863483397e-06	1.16464752864e-06	1.167028699456e-06	1.170878363155e-06	1.163558181361e-06	1.170148152596e-06	1.182839014291e-06	1.160492047347e-06	1.160815031653e-06
1.091381250262e-06	1.104964439946e-06	1.09955692551e-06	1.07485539047e-06	1.093002310881e-06	1.103779027289e-06	1.099293513107e-06	1.095215907299e-06	1.096939627132e-06	1.099200176213e-06
1.065881747309e-06	1.054541144185e-06	1.062993533196e-06	1.067183347914e-06	1.062961814569e-06	1.056648557096e-06	1.055904363056e-06	1.066165737029e-06	1.068961182682e-06	1.059918645296e-06
1.01299212929e-06	1.020676222652e-06	1.009566403809e-06	1.008298909255e-06	1.011605945678e-06	1.013569999486e-06	1.018252078211e-06	1.010704863802e-06	1.007835408018e-06	1.022955530061e-06
9.911150300468e-07	9.894114327835e-07	9.883250413623e-07	9.917114311975e-07	9.917526995196e-07	9.81846369541e-07	9.838789765126e-07	9.937218692357e-07	9.94888864625e-07	9.818472790357e-07
9.497066457698e-07	9.570383099344e-07	9.575265949024e-07	9.414549708708e-07	9.503369255981e-07	9.592368996891e-07	9.610590723241e-07	9.519916943646e-07	9.538954373056e-07	9.592293963578e-07
9.544552312946e-07	9.436225809623e-07	9.45287979448e-07	9.465565540268e-07	9.500229793957e-07	9.39696064961e-07	9.403786407347e-07	9.380528354086e-07	9.513343570688e-07	9.462756338507e-07
9.210377811542e-07	9.332619583802e-07	9.322281471214e-07	9.184593636746e-07	9.233847322321e-07	9.242518785868e-07	9.371588589602e-07	9.269562042391e-07	9.254817996407e-07	9.327129077974e-07
9.424578593098e-07	9.324823508905e-07	9.319873583991e-07	9.317130320596e-07	9.373514444633e-07	9.286266617892e-07	9.237173799193e-07	9.246923013961e-07	9.389215165356e-07	9.259659350391e-07
