########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44109
file                           	FCCH-044_D_BOA_000.0A_201203_145217.dat
date                           	03/12/2020
hour                           	14:52:17
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.17
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.500000e-04
main_coil_current_std(A)       	+3.859029e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.883643e-06   	  +2.889941e-07   	  +6.550198e-06   	  +1.923711e-07   	  +8.170377e-06   	  +2.315683e-07   	  -9.301353e-01   	  +3.165717e-02   	  +1.000000e+00   	  +8.368740e-02   	  -1.346725e+00   	  +8.860710e-02   
2   	  +1.727178e-05   	  +9.625828e-06   	  -1.474691e-04   	  +5.151846e-06   	  +1.484771e-04   	  +5.237955e-06   	  -7.271031e-01   	  +3.225832e-02   	  -4.321333e-02   	  +2.378537e-02   	  +3.636166e-01   	  +2.490078e-02   
3   	  -3.687726e-02   	  +6.747879e-04   	  +4.768692e-02   	  +4.977253e-04   	  +6.028246e-02   	  +5.704587e-04   	  -3.041789e-01   	  +3.398054e-03   	  +1.090170e+00   	  +6.735214e-02   	  -1.410357e+00   	  +8.449196e-02   
4   	  -3.966438e-02   	  +5.129284e-02   	  +7.934693e-02   	  +4.155088e-02   	  +8.870851e-02   	  +4.367270e-02   	  -2.768101e-01   	  +1.394983e-01   	  +1.450002e-02   	  +1.816816e-02   	  -2.847330e-02   	  +1.479570e-02   
5   	  +8.402274e+00   	  +2.399994e+00   	  +8.141210e+00   	  +2.807427e+00   	  +1.169947e+01   	  +2.605251e+00   	  +1.539238e-01   	  +4.475534e-02   	  -3.618830e-02   	  +1.040679e-02   	  -3.442490e-02   	  +1.209460e-02   
6   	  +2.965406e+01   	  +2.531938e+02   	  -2.660007e+02   	  +1.780369e+02   	  +2.676486e+02   	  +1.791507e+02   	  -2.432956e-01   	  +1.571756e-01   	  -1.760992e-03   	  +1.290107e-02   	  +1.359345e-02   	  +9.106745e-03   
7   	  -1.782317e+05   	  +2.211024e+04   	  +2.299934e+05   	  +2.787080e+04   	  +2.909699e+05   	  +2.586023e+04   	  -1.302174e-01   	  +1.199505e-02   	  +1.091880e-01   	  +1.497808e-02   	  -1.413915e-01   	  +1.896421e-02   
8   	  -1.458427e+06   	  +6.750149e+06   	  +8.474351e+05   	  +1.000475e+07   	  +1.686759e+06   	  +7.702504e+06   	  -6.579715e-02   	  +6.885576e-01   	  +1.158761e-02   	  +4.953061e-02   	  -7.137021e-03   	  +7.340686e-02   
9   	  -1.836002e+08   	  +7.195696e+07   	  -2.667143e+08   	  +8.616792e+07   	  +3.237986e+08   	  +8.186843e+07   	  +1.075459e-01   	  +2.635837e-02   	  +1.602548e-02   	  +6.407281e-03   	  +2.347604e-02   	  +7.712895e-03   
10  	  -1.111205e+10   	  +4.072088e+10   	  +4.451375e+09   	  +5.894426e+10   	  +1.197048e+10   	  +4.369602e+10   	  -3.810148e-02   	  +4.742824e-01   	  +1.249876e-02   	  +4.302898e-02   	  -5.283193e-03   	  +6.227779e-02   
11  	  +3.008656e+11   	  +1.350572e+12   	  -1.058736e+11   	  +1.286718e+12   	  +3.189504e+11   	  +1.343685e+12   	  -3.076031e-02   	  +3.687974e-01   	  -4.269252e-03   	  +1.712475e-02   	  +1.411438e-03   	  +1.631388e-02   
12  	  +3.275864e+13   	  +1.109681e+14   	  -1.266907e+13   	  +1.393256e+14   	  +3.512312e+13   	  +1.150539e+14   	  -3.075194e-02   	  +3.226060e-01   	  -5.508574e-03   	  +1.688552e-02   	  +2.185180e-03   	  +2.119762e-02   
13  	  -1.561618e+15   	  +4.274288e+15   	  -5.015306e+15   	  +3.391192e+15   	  +5.252803e+15   	  +3.478287e+15   	  +9.761084e-02   	  +6.156006e-02   	  +2.922059e-03   	  +7.805420e-03   	  +9.197443e-03   	  +6.214988e-03   
14  	  -1.068205e+16   	  +3.132146e+17   	  +7.832752e+16   	  +2.274465e+17   	  +7.905255e+16   	  +2.293003e+17   	  -1.025183e-01   	  +2.817837e-01   	  +1.706003e-04   	  +6.862071e-03   	  -1.781407e-03   	  +4.984044e-03   
15  	  +2.310806e+19   	  +1.909671e+19   	  -1.564905e+19   	  +3.606438e+19   	  +2.790833e+19   	  +2.567033e+19   	  -3.968451e-02   	  +7.577939e-02   	  -5.927306e-03   	  +5.033415e-03   	  +3.829420e-03   	  +9.484516e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.198685393751e-07	1.876634456721e-07	1.782201479728e-07	1.910230906788e-07	2.197030681828e-07	1.694387350426e-07	2.012066033785e-07	1.987236970535e-07	2.080706025254e-07	2.384308857017e-07
2.126589464524e-07	2.115297377259e-07	2.439800255161e-07	2.291374130436e-07	2.316279363868e-07	2.430059282688e-07	2.109352408297e-07	2.230083282484e-07	2.271820136457e-07	2.227127140486e-07
2.235221643332e-07	2.243043866201e-07	2.122669400251e-07	2.219536838766e-07	2.092619553196e-07	2.371429275172e-07	2.002934849088e-07	2.293616034876e-07	2.335654016861e-07	2.463883959081e-07
2.353753103534e-07	2.50070598895e-07	2.614075924612e-07	2.458212975398e-07	2.652686816873e-07	2.37851509155e-07	2.511601167043e-07	2.489585710919e-07	2.631666404795e-07	2.557464995334e-07
2.583114451227e-07	2.346823890775e-07	2.843862603186e-07	2.393653346644e-07	2.464108490585e-07	2.366753051319e-07	2.50096718446e-07	2.736157682648e-07	2.629743391935e-07	2.556870128956e-07
2.750670660134e-07	2.726819445797e-07	2.570420463144e-07	3.01566331018e-07	2.665128420176e-07	2.763950703866e-07	2.717894176385e-07	2.901973061853e-07	2.72606598628e-07	2.682408251076e-07
2.776367864499e-07	2.841964317213e-07	2.870157800317e-07	2.419560871658e-07	2.774039273845e-07	2.970398611524e-07	3.136806867587e-07	2.903777556185e-07	2.86677021677e-07	2.874000983866e-07
3.232475478399e-07	3.037957867491e-07	2.982002058616e-07	2.982438331856e-07	3.004836059972e-07	2.865943997676e-07	2.903390736719e-07	3.046045833344e-07	2.814541062435e-07	2.6754239002e-07
2.747001701664e-07	2.81800311086e-07	2.878734619571e-07	2.861779933028e-07	3.069707474879e-07	2.972333845719e-07	3.143235858261e-07	2.997545607286e-07	3.092983433817e-07	3.042348168947e-07
3.368236889401e-07	3.368982106622e-07	3.14258443268e-07	2.99182602248e-07	3.086933020313e-07	3.291116570381e-07	3.176379834713e-07	3.192075155312e-07	3.047489087749e-07	3.155248577968e-07
3.283919625119e-07	2.937433123407e-07	3.046299354992e-07	3.089991196248e-07	3.261410199684e-07	3.159713060086e-07	3.209121075542e-07	3.09651028374e-07	3.154043213272e-07	3.144905065255e-07
3.430866399867e-07	3.379782356205e-07	3.287206311597e-07	3.248366908792e-07	3.263394887654e-07	3.713048783993e-07	3.20861857972e-07	3.306125506697e-07	3.198907734259e-07	3.249732571931e-07
3.232865708469e-07	3.03458733697e-07	3.225773639315e-07	3.271052548826e-07	3.315907122214e-07	2.899046478433e-07	3.326731530251e-07	3.169344040543e-07	3.386730043076e-07	3.624282669534e-07
3.349042572154e-07	3.140837065985e-07	3.345856498527e-07	3.421683913984e-07	3.612995271851e-07	3.454184138718e-07	3.166991859871e-07	3.279557461155e-07	3.287565562005e-07	3.384596141132e-07
3.243442847634e-07	3.258963374719e-07	3.256829756992e-07	3.410933970827e-07	3.480332395611e-07	3.135683357414e-07	3.317892947052e-07	3.298233366422e-07	3.512742239309e-07	3.355086732881e-07
3.508711756695e-07	3.346596315623e-07	3.607532050864e-07	3.40995455872e-07	3.425246575262e-07	3.458464163941e-07	3.423066061714e-07	3.466008990927e-07	3.451270913502e-07	3.587926755699e-07
3.152756278268e-07	3.095866816238e-07	3.457029151832e-07	3.460261268629e-07	3.319005088542e-07	3.283462035597e-07	3.515336288729e-07	3.556229728474e-07	3.546731761617e-07	3.450669225913e-07
3.600513593938e-07	3.600245861435e-07	3.293687313999e-07	3.740868805835e-07	3.421352232635e-07	3.56490033937e-07	3.07428791757e-07	3.49884373918e-07	3.453143335719e-07	3.452270220805e-07
3.315438164009e-07	3.297643615952e-07	3.584693502034e-07	3.15444736998e-07	3.436986446559e-07	3.205566940778e-07	3.60957386647e-07	3.615691070991e-07	3.477231587112e-07	3.370138585979e-07
3.530645642513e-07	3.477641712379e-07	3.461651942871e-07	3.594566635456e-07	3.375526773652e-07	3.267104773386e-07	3.524334601934e-07	3.417232790071e-07	3.390897234112e-07	3.367291867562e-07
3.333175300213e-07	3.248770212849e-07	3.237446435378e-07	3.149791041324e-07	3.251327598264e-07	3.474324330455e-07	3.512366220093e-07	3.532365724368e-07	3.410690396777e-07	3.204702636594e-07
3.436245492594e-07	3.356917659403e-07	3.406893540614e-07	3.430419042161e-07	3.345996617554e-07	3.416969036607e-07	3.251492728396e-07	3.370243746303e-07	3.205382483884e-07	3.372754520115e-07
3.295986630292e-07	3.209999590581e-07	3.099554533037e-07	3.185154184848e-07	3.339692113968e-07	3.249431017593e-07	3.403910682209e-07	3.201588754109e-07	3.306683424853e-07	3.22532514474e-07
3.351139241659e-07	3.047486529795e-07	3.332082485485e-07	3.377365658253e-07	3.3678378486e-07	3.363058738159e-07	3.184733827766e-07	3.316286267818e-07	3.234181065181e-07	3.277227733633e-07
3.126543788312e-07	3.077595636114e-07	3.053766022276e-07	3.076550001424e-07	3.175108247433e-07	3.00945799836e-07	3.188960420175e-07	3.019010819116e-07	3.061002189497e-07	3.14420816494e-07
3.073222671901e-07	2.862701933282e-07	3.055546358155e-07	3.037476119516e-07	3.077732344536e-07	3.050319605791e-07	2.940552406017e-07	3.06584468035e-07	3.08050601916e-07	3.177431722179e-07
2.893063140164e-07	2.889520942517e-07	2.830487630945e-07	3.02252004758e-07	3.019160885742e-07	2.977251369884e-07	3.007707505276e-07	2.988233802625e-07	3.014495177922e-07	2.975844779485e-07
2.88622828748e-07	2.771955109893e-07	2.961839129512e-07	2.913034222729e-07	2.820363249612e-07	2.818907489655e-07	2.783852153243e-07	2.898318882671e-07	2.823790623552e-07	2.916791004282e-07
2.743982747688e-07	2.772936795736e-07	2.74420756341e-07	2.753071157713e-07	2.800095728617e-07	2.761472046586e-07	2.833668872881e-07	2.771204492547e-07	2.832858569946e-07	2.736864530561e-07
2.697055094814e-07	2.534903558171e-07	2.681286730422e-07	2.669453067483e-07	2.655369257809e-07	2.63964267333e-07	2.645617200869e-07	2.757807067155e-07	2.623910972943e-07	2.721068312894e-07
2.593845067622e-07	2.603291306968e-07	2.567689705302e-07	2.648157249041e-07	2.626309481002e-07	2.608703368878e-07	2.696291687698e-07	2.589748362425e-07	2.636131739564e-07	2.522979798414e-07
2.524099613765e-07	2.335539051046e-07	2.484621006715e-07	2.434213115521e-07	2.46414714411e-07	2.458324388499e-07	2.448909413033e-07	2.510887213703e-07	2.422448517336e-07	2.574829238711e-07
2.491891564205e-07	2.463465875735e-07	2.434682073726e-07	2.518692383546e-07	2.512406069854e-07	2.603074165108e-07	2.589800089936e-07	2.467499484737e-07	2.523261741771e-07	2.459011625433e-07
2.412864716916e-07	2.259057652054e-07	2.430615495541e-07	2.431769985378e-07	2.508850514005e-07	2.273241506145e-07	2.420671592063e-07	2.450875058457e-07	2.398010678917e-07	2.552679916334e-07
2.487222729997e-07	2.47978363177e-07	2.430167000966e-07	2.513433230433e-07	2.600503989925e-07	2.554943421273e-07	2.586403127225e-07	2.426540106626e-07	2.590743406472e-07	2.487241772542e-07
2.4851760827e-07	2.335991240443e-07	2.564185308529e-07	2.56577862956e-07	2.548404154368e-07	2.443715914069e-07	2.361098552228e-07	2.605387976473e-07	2.561926066846e-07	2.645829226822e-07
2.488423831437e-07	2.715304390222e-07	2.630323194808e-07	2.679722683752e-07	2.631431925693e-07	2.568596926267e-07	2.595618013856e-07	2.601548203529e-07	2.678480939267e-07	2.474208145031e-07
2.743564380125e-07	2.610234162148e-07	2.862533392545e-07	2.618256189635e-07	2.664742169145e-07	2.519042254789e-07	2.612534331092e-07	2.732340362854e-07	2.626003094974e-07	2.895509680911e-07
2.920057795563e-07	2.918894494996e-07	2.710751516588e-07	3.016735661276e-07	2.677954000774e-07	2.993038208388e-07	2.879376665987e-07	2.922607222899e-07	2.920803581219e-07	2.725872718656e-07
2.734734607657e-07	2.824799025802e-07	2.86299751906e-07	2.734564361617e-07	2.721984060372e-07	2.749994507667e-07	2.976593123094e-07	3.021527845704e-07	3.026278818652e-07	2.832195491465e-07
3.166169051383e-07	3.108579846867e-07	3.192121198481e-07	3.102222763118e-07	2.931825235919e-07	3.204509937405e-07	3.26642748405e-07	3.105451753527e-07	2.912095453667e-07	2.903505276208e-07
2.884763432576e-07	2.856298806364e-07	2.811165131789e-07	2.797016804834e-07	3.110241664217e-07	2.844992366136e-07	3.067879106311e-07	2.982187936595e-07	3.039674822958e-07	2.957273181892e-07
3.364235965364e-07	3.312852356885e-07	3.178515441959e-07	3.484360604489e-07	3.2427672636e-07	3.118125562196e-07	3.267450097155e-07	3.238791350668e-07	3.12691668114e-07	3.226312230709e-07
3.090959239671e-07	2.955305262731e-07	3.140976332361e-07	2.88178455321e-07	3.158012020776e-07	3.464175790668e-07	3.091294047408e-07	3.129203776098e-07	3.100707033354e-07	3.23285775039e-07
3.313287209039e-07	3.397941270578e-07	3.34123541279e-07	3.527987644247e-07	3.52706990725e-07	3.398965020551e-07	3.487170943117e-07	3.343287175994e-07	3.330578977057e-07	3.405702955206e-07
3.118753966191e-07	2.964927432458e-07	3.422616714488e-07	3.349704513766e-07	3.393749352654e-07	3.139275008834e-07	3.268123407452e-07	3.253659315305e-07	3.314681578104e-07	3.44147309761e-07
3.349007613451e-07	3.537037684964e-07	3.327912168061e-07	3.570225999283e-07	3.612743739723e-07	3.59854340104e-07	3.479674433038e-07	3.533432959557e-07	3.539875308434e-07	3.550156293386e-07
3.563363861758e-07	3.212730916857e-07	3.753345652058e-07	3.444442597811e-07	3.421168059958e-07	3.378083590633e-07	3.415638332172e-07	3.375540984507e-07	3.611474710397e-07	3.740339593605e-07
3.373546348939e-07	3.655785292267e-07	3.488267736884e-07	3.949504900902e-07	3.654218687643e-07	3.664456471597e-07	3.529267189606e-07	3.73355277361e-07	3.726228783307e-07	3.615823800374e-07
3.63482740795e-07	3.627200442224e-07	3.774092078856e-07	3.643470165571e-07	3.902684113655e-07	3.305915754481e-07	3.5740254134e-07	3.648395647815e-07	3.852623535749e-07	3.641180512659e-07
3.766744214317e-07	3.75232332317e-07	3.857086028347e-07	3.92724956555e-07	3.628710487646e-07	4.080407620677e-07	3.935498398278e-07	3.901785419202e-07	3.803887693721e-07	3.853768646422e-07
3.655604530195e-07	3.684141915983e-07	3.87071509067e-07	3.827433658898e-07	3.554250156412e-07	3.467671660928e-07	3.862803055199e-07	3.832490733657e-07	4.028518389987e-07	3.675529569591e-07
4.016127945761e-07	4.257494765625e-07	4.042801435844e-07	3.965764960867e-07	3.88538325069e-07	4.27209982945e-07	4.092487984053e-07	4.2337734385e-07	3.849038137105e-07	3.964763948261e-07
3.990940626863e-07	3.820476592864e-07	3.809799977716e-07	3.745026901925e-07	3.9657089701e-07	3.714873741956e-07	4.105508821795e-07	3.958004981541e-07	4.067932195539e-07	3.966833617142e-07
4.237577968524e-07	4.130193076435e-07	4.282621830498e-07	4.450996868854e-07	4.145295520175e-07	4.420340076194e-07	4.309434586958e-07	4.238981716753e-07	4.026736633023e-07	4.168778389158e-07
4.28904314731e-07	4.090971685855e-07	3.996981376986e-07	3.978403810834e-07	4.265990583008e-07	4.048786195199e-07	4.338050416663e-07	4.035225060761e-07	4.157062676313e-07	4.058647107286e-07
4.07677646308e-07	3.935651875508e-07	4.125607802052e-07	4.319742572534e-07	4.190294475848e-07	4.430933984167e-07	4.1294941866e-07	4.10230683201e-07	4.064447409746e-07	4.257146883901e-07
4.033985021579e-07	3.987466072886e-07	4.126118255954e-07	3.861159427743e-07	3.992833796929e-07	3.901845673226e-07	4.062687821715e-07	4.122857149014e-07	4.229055434735e-07	4.039233374442e-07
4.074919672803e-07	4.2113094878e-07	3.914011301731e-07	4.486814475513e-07	4.260929813427e-07	4.019020423129e-07	4.009577025954e-07	4.087728768809e-07	4.113670684092e-07	4.291468371775e-07
3.826382339867e-07	3.757226352263e-07	3.987566685737e-07	3.850437053643e-07	3.99347243274e-07	4.170752561095e-07	4.181269730452e-07	3.831629271644e-07	4.076324842117e-07	4.079052473571e-07
3.886068213887e-07	3.737209794963e-07	4.107122606456e-07	3.997212161266e-07	3.955094314279e-07	3.931240541988e-07	3.527195531206e-07	4.083102851382e-07	3.948388780373e-07	4.019809125566e-07
3.527054843744e-07	3.640799661753e-07	3.80376064868e-07	4.021131871923e-07	3.872351328482e-07	3.862751327688e-07	3.893616451478e-07	3.812760098754e-07	3.978477991495e-07	3.835905033611e-07
3.782248825246e-07	3.789528477682e-07	3.72269937543e-07	3.83419148875e-07	3.715731793363e-07	3.592662380925e-07	3.523293514718e-07	3.682653186843e-07	3.75960155452e-07	3.720251697814e-07
3.367049430381e-07	3.374430264103e-07	3.543523519056e-07	3.601960827382e-07	3.3912877484e-07	3.33570113753e-07	3.52683514393e-07	3.603556990583e-07	3.715680634286e-07	3.61544465477e-07
3.400194543701e-07	3.643422132882e-07	3.479236738713e-07	3.455451178525e-07	3.382794204754e-07	3.659864091787e-07	3.441773515078e-07	3.556143894912e-07	3.549714904238e-07	3.274485891325e-07
3.02532242813e-07	3.18113876574e-07	3.228684306578e-07	2.985536013966e-07	3.087817219694e-07	3.039197622456e-07	3.504619598971e-07	3.220693827188e-07	3.28820476625e-07	3.203158769338e-07
3.394640657461e-07	3.267888359915e-07	3.241975434776e-07	3.399355250622e-07	3.219127506782e-07	3.378698352208e-07	3.228016680623e-07	3.307627309823e-07	3.076928578594e-07	3.177403584687e-07
2.71597457413e-07	3.012432898686e-07	2.907713394507e-07	2.70726133067e-07	2.802974847782e-07	3.112039337339e-07	3.073630239214e-07	2.862092856049e-07	2.865283761366e-07	2.724635237428e-07
3.097985938894e-07	2.972207653329e-07	2.845133053597e-07	2.97423127904e-07	3.092066833688e-07	2.815444588578e-07	2.925458488789e-07	2.992289296344e-07	2.913316450304e-07	2.966890235712e-07
2.617044856379e-07	2.750996941359e-07	2.529491780479e-07	2.730455435085e-07	2.486608536856e-07	2.881452303427e-07	2.808131682741e-07	2.704851738144e-07	2.673250207863e-07	2.615509515635e-07
2.792128270812e-07	2.62329308498e-07	2.692552527606e-07	2.507827616682e-07	2.972072934426e-07	2.889675556617e-07	2.716621452237e-07	2.809962609263e-07	2.585133529465e-07	2.770181595224e-07
2.337952338394e-07	2.427475180866e-07	2.582044373867e-07	2.84735222067e-07	2.487926735739e-07	2.535842327234e-07	2.561174881066e-07	2.48240212386e-07	2.662249869445e-07	2.649912289598e-07
2.719527003592e-07	2.656954336544e-07	2.417007181066e-07	2.542745676237e-07	2.51003939411e-07	2.551584259436e-07	2.281704354345e-07	2.447521012527e-07	2.530746314733e-07	2.743187508258e-07
2.006941031141e-07	2.222255375273e-07	2.459249799358e-07	2.683798356884e-07	2.691965335089e-07	2.385689015227e-07	2.430492145322e-07	2.307851190153e-07	2.595220394142e-07	2.490540111921e-07
2.517233212984e-07	2.429233916246e-07	2.782593071515e-07	2.60389953155e-07	2.324780581375e-07	2.407285251138e-07	2.323342584987e-07	2.608524596326e-07	2.467994590916e-07	2.486846142347e-07
2.082309293883e-07	2.373612346673e-07	2.162761774116e-07	2.195567816443e-07	2.449074543165e-07	2.224423951702e-07	2.327545729486e-07	2.306382640427e-07	2.383374635428e-07	2.361889812619e-07
2.303701904793e-07	2.414792845684e-07	2.518448241062e-07	2.37155759919e-07	2.074717713185e-07	2.417302766844e-07	2.454980858602e-07	2.501881226635e-07	2.487122969796e-07	2.339508995419e-07
2.139173176374e-07	2.255801518913e-07	2.288720821753e-07	2.379774031169e-07	2.216269194832e-07	2.422400484647e-07	2.359640092209e-07	2.262173950385e-07	2.458453707277e-07	2.210777552136e-07
2.441834112688e-07	2.331744610728e-07	2.318118390576e-07	2.324580066215e-07	2.222958244147e-07	2.130763050445e-07	2.439870741e-07	2.464480814979e-07	2.119306117265e-07	2.265847882654e-07
2.004042443104e-07	2.33384554349e-07	2.235612299728e-07	2.265874456953e-07	2.335256397146e-07	2.259940714566e-07	2.174872264504e-07	2.140152162156e-07	2.310805768957e-07	2.139758237263e-07
2.46260270842e-07	2.228529893955e-07	2.381996182521e-07	2.197689497052e-07	2.226664861382e-07	2.487217614089e-07	2.540762125136e-07	2.455664116496e-07	2.180295979315e-07	2.272782495538e-07
2.226175723763e-07	2.29250062489e-07	2.142186161791e-07	2.25245656793e-07	2.18920732209e-07	2.142284216688e-07	2.130342267037e-07	2.190641623656e-07	2.251907034179e-07	2.219399988235e-07
2.154001492727e-07	2.305930024704e-07	2.347453857965e-07	2.192521435518e-07	2.542446395637e-07	2.361732640566e-07	2.391908822119e-07	2.354491925871e-07	2.300054688931e-07	2.413682977931e-07
2.319394383221e-07	2.313471014759e-07	2.159764846965e-07	2.462559507421e-07	2.324558465716e-07	2.552185094373e-07	2.318308247595e-07	2.33850826703e-07	2.355590709158e-07	2.332754434065e-07
2.39931324586e-07	2.306766333504e-07	2.452702858591e-07	2.38073354808e-07	2.43555319912e-07	2.309909206133e-07	2.345649079416e-07	2.377540653242e-07	2.463731050284e-07	2.487964536613e-07
2.371995435624e-07	2.4676518251e-07	2.396818672423e-07	2.576828705969e-07	2.480298917362e-07	2.548746920183e-07	2.498221647329e-07	2.509626710889e-07	2.554436662194e-07	2.45452127956e-07
2.541158039548e-07	2.454208072322e-07	2.690766791602e-07	2.608571492146e-07	2.638944920363e-07	2.475750306985e-07	2.569311732259e-07	2.564558485574e-07	2.621659689339e-07	2.6975553169e-07
2.574882955741e-07	2.728211541125e-07	2.553982483278e-07	2.703498580559e-07	2.616537813083e-07	2.710825981467e-07	2.579782005796e-07	2.682831166112e-07	2.699429444419e-07	2.638134901645e-07
2.718602445384e-07	2.67675517307e-07	2.841628656824e-07	2.707660087253e-07	2.800354934607e-07	2.679923056803e-07	2.829245033809e-07	2.805383303439e-07	2.840707793439e-07	2.815278605794e-07
2.747413816451e-07	2.857439085346e-07	2.775605025818e-07	2.904758673594e-07	2.793216253849e-07	2.93957299391e-07	2.849946270089e-07	2.890422763357e-07	2.833708379057e-07	2.766667819287e-07
2.920185124822e-07	2.895390878166e-07	3.032702124983e-07	2.913468790666e-07	2.950652628897e-07	2.877759186504e-07	3.003380015798e-07	2.943614560991e-07	2.975816073558e-07	2.96953629686e-07
2.960313452149e-07	3.038872193883e-07	2.927555158294e-07	3.069733338634e-07	2.975081088152e-07	3.125047101094e-07	2.979779765155e-07	3.040905198759e-07	2.985780440667e-07	3.025209309726e-07
2.936701832823e-07	2.921934481037e-07	3.102178709469e-07	2.896741193581e-07	3.153858756377e-07	2.979990370022e-07	3.144742493078e-07	3.019985399533e-07	3.169031117523e-07	3.144217828321e-07
3.102903747276e-07	3.148701352984e-07	3.129148353764e-07	3.311452019261e-07	3.105356256583e-07	3.269535682193e-07	3.039233718027e-07	3.136640884804e-07	3.089723179528e-07	3.081676425154e-07
2.931909648396e-07	3.09967646217e-07	3.028465016541e-07	2.921257475919e-07	3.015219647295e-07	2.853636544842e-07	3.103497192569e-07	3.06270578676e-07	3.22749372117e-07	3.199325817604e-07
3.005710311754e-07	2.975618258461e-07	3.19994740039e-07	3.277345115293e-07	3.184418346791e-07	3.223167652777e-07	2.968626517941e-07	3.092515328262e-07	3.133824577617e-07	3.097866283497e-07
2.880881311285e-07	3.115710285329e-07	3.066735985158e-07	2.905754286076e-07	2.811126478264e-07	2.854993681467e-07	3.142660318645e-07	3.152141800911e-07	3.162327004702e-07	2.995091676894e-07
3.079811392581e-07	3.073921845953e-07	3.006838937836e-07	3.141045397115e-07	2.919400117207e-07	3.008434248386e-07	2.971306400923e-07	3.067378884225e-07	2.955182480946e-07	2.958022093935e-07
2.587115091046e-07	2.858105005998e-07	2.846922200206e-07	2.733388555498e-07	2.862316534902e-07	2.681387911707e-07	3.015936442807e-07	2.875462428165e-07	2.919523751643e-07	2.932149243406e-07
3.015509264515e-07	2.988935818848e-07	2.955963509521e-07	2.986777758451e-07	2.68741104037e-07	3.229445439956e-07	2.841383093255e-07	2.872974960155e-07	2.771236324861e-07	2.684433013656e-07
2.473424558502e-07	2.673898222838e-07	2.720005340962e-07	2.483842251877e-07	2.691358247375e-07	2.417752682504e-07	2.780043359962e-07	2.765670501503e-07	2.800867093811e-07	2.777339318527e-07
2.889729557864e-07	2.797439151436e-07	2.56297226997e-07	2.730909614002e-07	2.817040751779e-07	3.014833396264e-07	2.776887981781e-07	2.719879717006e-07	2.504681049231e-07	2.530663607558e-07
2.505220493276e-07	2.405194834409e-07	2.712891671308e-07	2.501462574855e-07	2.639739022925e-07	2.630106905599e-07	2.678994803773e-07	2.646169434684e-07	2.668015781637e-07	2.760122583823e-07
2.74061875416e-07	2.639761476075e-07	2.438554247419e-07	2.678761461539e-07	2.692291332096e-07	2.743531979377e-07	2.594345858142e-07	2.504303324713e-07	2.49742043934e-07	2.502074778477e-07
2.098534963579e-07	2.318861618278e-07	2.353139194611e-07	2.620677150844e-07	2.625225761221e-07	2.168148540704e-07	2.446063831485e-07	2.453903960031e-07	2.564179055753e-07	2.558219307502e-07
2.639371530222e-07	2.392778810645e-07	2.633828728449e-07	2.609228602068e-07	2.290008040973e-07	2.791190354401e-07	2.344258405174e-07	2.623573038818e-07	2.475907763255e-07	2.575852988684e-07
1.980366164389e-07	2.21864240757e-07	2.321093575119e-07	2.223617769914e-07	2.423025193821e-07	2.053924390566e-07	2.390796964846e-07	2.233799847318e-07	2.586454002085e-07	2.436702004616e-07
2.49764156024e-07	2.252700994632e-07	2.583999787475e-07	2.487139738605e-07	2.538941146213e-07	2.434071859625e-07	2.35352274558e-07	2.558954008691e-07	2.32755510865e-07	2.466947250923e-07
2.003779968618e-07	2.429168830531e-07	2.079346757e-07	2.496476838587e-07	2.403400287676e-07	2.221463404339e-07	2.25864823733e-07	2.26285621352e-07	2.586319283182e-07	2.304059734115e-07
2.347821776993e-07	2.393811939783e-07	2.43856788984e-07	2.216834644742e-07	2.027090317824e-07	2.272073800214e-07	2.14562930978e-07	2.264615375225e-07	2.24905861046e-07	2.121285547219e-07
2.058547465822e-07	2.211611729308e-07	2.011063884311e-07	1.996248641944e-07	2.205929092725e-07	1.762670365224e-07	2.267503589337e-07	2.232558102833e-07	2.21229228714e-07	2.189924401819e-07
2.183336391681e-07	2.081774681528e-07	2.279463444665e-07	2.293449767876e-07	1.811182670508e-07	2.373718928084e-07	2.245595140948e-07	2.205175491099e-07	2.089749102652e-07	2.087180490662e-07
1.924744168491e-07	1.921167864793e-07	1.90366733932e-07	1.859935423454e-07	2.029815675542e-07	1.882276734477e-07	2.173329960442e-07	1.924923793695e-07	2.017282838551e-07	1.794278006173e-07
2.026978336289e-07	1.989165667737e-07	1.931795026167e-07	1.910633784519e-07	1.915023659649e-07	2.015357267737e-07	1.966470080106e-07	2.100671707694e-07	1.886333507173e-07	1.888386833571e-07
1.853211273328e-07	1.98743606461e-07	1.868656624993e-07	1.852213813436e-07	1.819231840727e-07	1.990455302803e-07	2.048876552863e-07	1.84080150234e-07	1.861647120904e-07	1.879081423795e-07
1.730872156713e-07	1.775754441269e-07	1.762140726669e-07	1.687391772975e-07	1.978903583222e-07	1.848395214665e-07	1.864361962589e-07	1.874472275176e-07	1.59828104529e-07	1.79643407705e-07
1.696676861229e-07	1.794941653088e-07	1.664589461825e-07	1.958102870958e-07	1.819489057198e-07	1.887321872118e-07	1.841982992801e-07	1.717493205433e-07	1.964233007357e-07	1.950138255324e-07
2.002684880154e-07	1.730499405994e-07	1.802914653126e-07	1.700157667983e-07	1.880512314756e-07	2.127545570829e-07	1.783310352721e-07	1.925656505364e-07	1.829980931234e-07	1.932700826046e-07
1.590839531218e-07	1.753989664621e-07	1.83905058293e-07	2.178825866395e-07	2.052785106343e-07	1.702422167682e-07	1.782397305305e-07	1.701741751958e-07	2.002310850457e-07	1.997496923423e-07
2.091398982884e-07	2.140072439261e-07	2.115043002959e-07	2.271292913747e-07	2.158042065048e-07	2.119837034797e-07	1.989162541349e-07	2.173965896191e-07	1.965844944607e-07	2.061221522354e-07
