########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44508
file                           	FCCV-004_45_D_BOA_00.71A_201210_100051.dat
date                           	10/12/2020
hour                           	10:00:51
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.84
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.100000e-01
main_coil_current_std(A)       	+3.371709e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.057052e-07   	  +1.366753e-07   	  -3.318993e-04   	  +1.106222e-07   	  +3.318995e-04   	  +1.106223e-07   	  +1.222374e-03   	  +4.117973e-04   	  +1.222340e-03   	  +4.117979e-04   	  +1.000000e+00   	  +4.713583e-04   
2   	  -6.435528e-05   	  +1.171532e-05   	  -1.435522e-04   	  +6.640936e-06   	  +1.573176e-04   	  +7.725911e-06   	  +2.107221e-01   	  +3.505650e-02   	  +2.326808e-03   	  +4.235745e-04   	  +5.190220e-03   	  +2.401129e-04   
3   	  +4.497739e-02   	  +4.019558e-04   	  +9.898215e-01   	  +7.538016e-04   	  +9.908428e-01   	  +7.532456e-04   	  +1.513622e-02   	  +1.355737e-04   	  -1.951416e-02   	  +1.745164e-04   	  -4.294505e-01   	  +3.570003e-04   
4   	  -5.274675e-02   	  +3.201180e-02   	  -1.712747e-01   	  +2.946051e-02   	  +1.792128e-01   	  +2.969019e-02   	  +7.468719e-02   	  +4.435911e-02   	  +2.746286e-04   	  +1.666662e-04   	  +8.917301e-04   	  +1.533834e-04   
5   	  +2.454916e+00   	  +3.015243e+00   	  +1.518088e+02   	  +2.827742e+00   	  +1.518287e+02   	  +2.827792e+00   	  +3.233939e-03   	  +3.971839e-03   	  -1.533386e-04   	  +1.883827e-04   	  -9.484523e-03   	  +1.766965e-04   
6   	  -3.568656e+02   	  +1.870654e+02   	  +1.354686e+03   	  +2.228176e+02   	  +1.400903e+03   	  +2.206734e+02   	  -4.292976e-02   	  +2.255571e-02   	  +2.675215e-04   	  +1.402470e-04   	  -1.015617e-03   	  +1.670515e-04   
7   	  -2.432147e+05   	  +1.293672e+04   	  -4.931094e+06   	  +1.583215e+04   	  +4.937088e+06   	  +1.582576e+04   	  +7.040390e-03   	  +3.745566e-04   	  +2.188130e-03   	  +1.163895e-04   	  +4.436336e-02   	  +1.432019e-04   
8   	  +1.403856e+06   	  +4.320938e+06   	  -2.840892e+06   	  +3.950582e+06   	  +3.168829e+06   	  +4.025959e+06   	  -5.737060e-02   	  +1.676800e-01   	  -1.514429e-04   	  +4.664880e-04   	  +3.066786e-04   	  +4.265044e-04   
9   	  -3.052025e+08   	  +1.414610e+08   	  +7.129535e+09   	  +1.676128e+08   	  +7.136064e+09   	  +1.675687e+08   	  -4.753564e-03   	  +2.203412e-03   	  +3.953600e-04   	  +1.832654e-04   	  -9.236444e-03   	  +2.171674e-04   
10  	  +1.072078e+10   	  +3.496426e+10   	  +3.990649e+09   	  +3.599806e+10   	  +1.143942e+10   	  +3.509170e+10   	  +1.214452e-01   	  +3.135985e-01   	  -1.667905e-04   	  +5.435623e-04   	  -6.201377e-05   	  +5.596340e-04   
11  	  +1.102268e+11   	  +6.846255e+11   	  +1.616739e+12   	  +4.783774e+11   	  +1.620493e+12   	  +4.795360e+11   	  +6.188466e-03   	  +3.836176e-02   	  -2.053809e-05   	  +1.277201e-04   	  -3.016107e-04   	  +8.924360e-05   
12  	  -1.992647e+13   	  +6.417188e+13   	  -9.074228e+12   	  +7.641343e+13   	  +2.189534e+13   	  +6.643510e+13   	  +9.528939e-02   	  +2.833714e-01   	  +4.462091e-05   	  +1.436588e-04   	  +2.030896e-05   	  +1.710634e-04   
13  	  +2.361048e+15   	  +3.544362e+15   	  -4.411280e+16   	  +3.339505e+15   	  +4.417594e+16   	  +3.340108e+15   	  -4.113226e-03   	  +6.170769e-03   	  -6.342878e-05   	  +9.521531e-05   	  +1.185028e-03   	  +8.971291e-05   
14  	  -3.364123e+15   	  +3.342629e+17   	  +2.342426e+16   	  +2.795175e+17   	  +2.366460e+16   	  +2.807296e+17   	  -1.018869e-02   	  +1.005859e+00   	  +1.096053e-06   	  +1.077552e-04   	  -7.545616e-06   	  +9.010708e-05   
15  	  +4.075395e+18   	  +1.133945e+19   	  +1.469938e+20   	  +2.714442e+19   	  +1.470503e+20   	  +2.713581e+19   	  +1.847856e-03   	  +5.150177e-03   	  -1.576225e-05   	  +4.386549e-05   	  -5.686301e-04   	  +1.050056e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.396592779201e-06	1.385104383189e-06	1.389540557284e-06	1.380706180498e-06	1.392715375914e-06	1.393271077177e-06	1.388444502481e-06	1.398783751938e-06	1.385430550727e-06	1.386005237691e-06
1.390851593897e-06	1.402470729772e-06	1.386594817632e-06	1.405016405442e-06	1.397664846081e-06	1.39712597047e-06	1.400894575454e-06	1.393069851474e-06	1.406848014085e-06	1.395009576299e-06
1.409050469192e-06	1.398269773745e-06	1.414974803993e-06	1.406443630003e-06	1.410369463883e-06	1.413251311533e-06	1.396758989358e-06	1.407845957146e-06	1.398883568982e-06	1.398571953359e-06
1.42888325172e-06	1.438706135559e-06	1.421853539796e-06	1.440819801246e-06	1.437513446945e-06	1.438528101971e-06	1.440420760446e-06	1.433735633327e-06	1.446375449632e-06	1.43110787576e-06
1.477005866946e-06	1.466982098464e-06	1.47633090819e-06	1.467564743507e-06	1.469307335356e-06	1.464596266487e-06	1.45932972373e-06	1.470812208026e-06	1.463678927394e-06	1.463698936277e-06
1.514475229669e-06	1.523280729998e-06	1.515112558081e-06	1.527336053186e-06	1.524442041045e-06	1.512850417384e-06	1.525068341834e-06	1.514965106253e-06	1.530824306428e-06	1.524320055069e-06
1.587842234585e-06	1.577014131726e-06	1.587880205989e-06	1.579977606525e-06	1.580126536282e-06	1.579650529493e-06	1.574993689246e-06	1.586308144397e-06	1.576149770699e-06	1.572585119902e-06
1.650792000873e-06	1.662205136199e-06	1.652396235841e-06	1.659359895712e-06	1.658737915022e-06	1.646979058023e-06	1.667329001975e-06	1.655453047533e-06	1.66882728081e-06	1.666954403845e-06
1.759042675076e-06	1.747864075696e-06	1.749909984028e-06	1.751493414304e-06	1.747613509906e-06	1.748256863721e-06	1.73692262706e-06	1.750650767463e-06	1.738040282362e-06	1.741890628182e-06
1.843095333243e-06	1.856577910075e-06	1.844678308771e-06	1.855967070696e-06	1.862518047346e-06	1.853979824773e-06	1.864676505647e-06	1.857542770267e-06	1.865290528258e-06	1.857955567175e-06
1.979658691198e-06	1.967773869183e-06	1.97781218958e-06	1.964482407857e-06	1.964587909242e-06	1.974630549739e-06	1.962842816283e-06	1.978694172067e-06	1.960567033166e-06	1.961514499271e-06
2.084939751512e-06	2.101095560647e-06	2.091462647513e-06	2.105251269313e-06	2.110783270837e-06	2.096434855048e-06	2.115649294865e-06	2.095077434205e-06	2.108938360834e-06	2.10938787859e-06
2.250239049317e-06	2.237946318928e-06	2.248004875582e-06	2.238171191493e-06	2.233366558357e-06	2.244127244921e-06	2.230229483757e-06	2.241860784125e-06	2.229562369394e-06	2.222143393737e-06
2.328366463189e-06	2.351610191909e-06	2.350760951231e-06	2.35337711274e-06	2.363170551689e-06	2.356078766752e-06	2.366682110733e-06	2.352189085286e-06	2.357011453569e-06	2.373094730501e-06
2.472623918948e-06	2.465953457431e-06	2.477427869962e-06	2.48513151746e-06	2.470093022566e-06	2.477121142874e-06	2.461807753207e-06	2.458883272993e-06	2.46704712481e-06	2.453499519106e-06
2.531773816372e-06	2.55047484643e-06	2.553448439357e-06	2.557334937592e-06	2.572560561021e-06	2.553825197538e-06	2.562427653174e-06	2.568014451754e-06	2.564346459621e-06	2.5777353585e-06
2.623025693538e-06	2.636571707626e-06	2.633492840687e-06	2.633903250171e-06	2.624062972245e-06	2.6361556138e-06	2.614606046336e-06	2.62192406808e-06	2.621549583637e-06	2.609621560623e-06
2.615044422782e-06	2.630689778016e-06	2.631019697219e-06	2.630082235555e-06	2.640907268869e-06	2.61969944404e-06	2.631036977618e-06	2.636062617967e-06	2.642619165272e-06	2.653877118064e-06
2.610268211356e-06	2.605238705655e-06	2.614150162117e-06	2.59959278992e-06	2.59406533587e-06	2.603416760394e-06	2.595361138447e-06	2.587723201941e-06	2.59621197074e-06	2.588987399577e-06
2.491637815183e-06	2.500675691408e-06	2.501609287719e-06	2.501548578948e-06	2.512227183615e-06	2.490042561476e-06	2.507991212042e-06	2.517272605473e-06	2.521755277485e-06	2.527016022214e-06
2.399824552413e-06	2.382736965956e-06	2.378326371399e-06	2.379664692853e-06	2.359970267207e-06	2.379096713412e-06	2.372619746893e-06	2.364604824834e-06	2.370220954617e-06	2.358403662583e-06
2.163599901905e-06	2.185908897445e-06	2.171684400309e-06	2.173174152631e-06	2.177276428483e-06	2.15981049223e-06	2.17796355173e-06	2.192644615207e-06	2.184075356126e-06	2.19620687858e-06
1.975216491701e-06	1.962029500646e-06	1.965650426428e-06	1.975831310119e-06	1.976498424483e-06	1.984522441489e-06	1.972633754121e-06	1.96734686142e-06	1.972615791601e-06	1.953447963388e-06
1.709532398309e-06	1.726839059302e-06	1.722622982925e-06	1.703083853499e-06	1.727835865495e-06	1.711606500976e-06	1.735058276608e-06	1.738508331073e-06	1.725495735627e-06	1.729435666675e-06
1.512610879217e-06	1.502137706666e-06	1.491901684858e-06	1.502280383647e-06	1.49973857333e-06	1.50321898218e-06	1.492983983553e-06	1.49281368067e-06	1.4908173398e-06	1.479439106333e-06
1.227712459695e-06	1.233310740645e-06	1.247088903256e-06	1.244902819053e-06	1.267426569029e-06	1.272430267818e-06	1.263255285266e-06	1.254220137525e-06	1.254322455679e-06	1.266543904421e-06
1.069860218195e-06	1.047299065249e-06	1.053612550095e-06	1.066072513822e-06	1.036275307342e-06	1.060876911652e-06	1.047606133397e-06	1.041395421453e-06	1.033547960105e-06	1.025187202686e-06
8.016804713407e-07	8.246047400462e-07	8.234239885496e-07	8.197515057873e-07	8.438891541118e-07	8.169646434908e-07	8.158853574969e-07	8.182199735529e-07	8.20929017209e-07	8.429279887423e-07
6.224578896763e-07	6.200372695275e-07	6.33224374269e-07	6.478639420493e-07	6.30163981441e-07	6.563469128196e-07	6.262843044169e-07	6.228186180124e-07	6.298873813648e-07	6.198779942679e-07
4.048730488648e-07	4.285404031634e-07	4.236513575506e-07	4.080222595348e-07	4.313407373502e-07	3.971505577738e-07	4.239502970904e-07	4.37218290017e-07	4.288669401831e-07	4.46555588951e-07
2.243035055471e-07	2.409805404113e-07	2.554302227509e-07	2.510665808586e-07	2.374372201075e-07	2.290647529435e-07	2.047022888974e-07	2.181142804147e-07	2.288721390187e-07	2.043498739113e-07
7.748524488704e-09	-4.180256585329e-09	5.61148594258e-09	-2.561662881817e-09	1.060787901963e-08	-5.012473991428e-09	2.038376223368e-08	3.581218521731e-08	1.343790856367e-08	4.692869026712e-08
-1.772281734702e-07	-1.588735756286e-07	-1.709830996788e-07	-1.764487365108e-07	-1.870743346899e-07	-1.850936683923e-07	-1.845287158631e-07	-1.995240523911e-07	-1.813082519675e-07	-2.110449202064e-07
-3.984097816101e-07	-4.218174183279e-07	-4.10438929066e-07	-4.06331338354e-07	-4.013186014618e-07	-4.137538667237e-07	-3.978814504535e-07	-3.876487824073e-07	-3.805624544384e-07	-3.670102728393e-07
-6.215379357855e-07	-6.149460318738e-07	-6.359198891914e-07	-6.221354738045e-07	-6.397406195902e-07	-6.325720391942e-07	-6.310413596111e-07	-6.238681748982e-07	-6.279890385485e-07	-6.625775768043e-07
-8.833332572067e-07	-8.665921882312e-07	-8.634942787467e-07	-8.875336448e-07	-8.685776151651e-07	-8.739555710235e-07	-8.611824569016e-07	-8.437606311418e-07	-8.680265750627e-07	-8.434709002358e-07
-1.102048031498e-06	-1.111026222134e-06	-1.128927578975e-06	-1.105605406337e-06	-1.108207015932e-06	-1.115027657761e-06	-1.117279794016e-06	-1.133346700044e-06	-1.123614993048e-06	-1.145091573562e-06
-1.386834128425e-06	-1.378585920975e-06	-1.365001253362e-06	-1.384676124871e-06	-1.370332029182e-06	-1.361366571473e-06	-1.355856966256e-06	-1.342831410511e-06	-1.366572973893e-06	-1.359510406473e-06
-1.576588829266e-06	-1.580482262398e-06	-1.602904262654e-06	-1.574477323629e-06	-1.587323140484e-06	-1.590351757841e-06	-1.585161044204e-06	-1.60149477324e-06	-1.599598476787e-06	-1.607957869965e-06
-1.804818907658e-06	-1.822152398745e-06	-1.796491119421e-06	-1.805929059628e-06	-1.785129370546e-06	-1.797245658963e-06	-1.808530328162e-06	-1.796286937861e-06	-1.796844117052e-06	-1.779547801561e-06
-1.950671503437e-06	-1.929386144184e-06	-1.933771500262e-06	-1.914598669828e-06	-1.927228595378e-06	-1.937835577337e-06	-1.938439936566e-06	-1.948947783603e-06	-1.94820768229e-06	-1.960620693353e-06
-2.061245140794e-06	-2.068608637273e-06	-2.044666416623e-06	-2.063339479719e-06	-2.054172227872e-06	-2.044673692581e-06	-2.059616463157e-06	-2.035836587311e-06	-2.053799107671e-06	-2.037513695541e-06
-2.094164756272e-06	-2.082212404275e-06	-2.0924776436e-06	-2.087525217576e-06	-2.10059465644e-06	-2.108548642354e-06	-2.088028395519e-06	-2.121244733644e-06	-2.101872041749e-06	-2.106476813424e-06
-2.114101107509e-06	-2.115339157172e-06	-2.108095259246e-06	-2.10866778616e-06	-2.11556857721e-06	-2.121408897438e-06	-2.125225591953e-06	-2.099740413541e-06	-2.104254690494e-06	-2.104819031956e-06
-2.046297822744e-06	-2.036485284407e-06	-2.051014917015e-06	-2.046878080364e-06	-2.043769654847e-06	-2.043428821707e-06	-2.044105485766e-06	-2.050523562502e-06	-2.043854237854e-06	-2.050397370112e-06
-1.97908411792e-06	-1.990882310565e-06	-1.968134256458e-06	-1.975570739887e-06	-1.988195208469e-06	-1.975842906177e-06	-1.982465164474e-06	-1.965204774024e-06	-1.972309291887e-06	-1.973899770746e-06
-1.873145947684e-06	-1.856923631749e-06	-1.871040240076e-06	-1.86933027635e-06	-1.871064341685e-06	-1.873048972811e-06	-1.871586732705e-06	-1.876729356809e-06	-1.870371306723e-06	-1.876099645415e-06
-1.748162048898e-06	-1.770463313733e-06	-1.757281893333e-06	-1.760030841069e-06	-1.761325620464e-06	-1.751073000378e-06	-1.755337279974e-06	-1.744403220982e-06	-1.751273089212e-06	-1.75997797669e-06
-1.625764411983e-06	-1.617590328351e-06	-1.62596154496e-06	-1.622898025744e-06	-1.626282482903e-06	-1.626843641134e-06	-1.613961444491e-06	-1.622961121939e-06	-1.623723051125e-06	-1.628320774216e-06
-1.485745997343e-06	-1.49573577346e-06	-1.481215235799e-06	-1.492359842814e-06	-1.4880214394e-06	-1.480837681811e-06	-1.494473281127e-06	-1.474408009017e-06	-1.489092142037e-06	-1.484666540819e-06
-1.371707071485e-06	-1.365951106891e-06	-1.374262183163e-06	-1.362795501336e-06	-1.365512275697e-06	-1.366732249153e-06	-1.358816007269e-06	-1.366827291349e-06	-1.365114258078e-06	-1.370678774038e-06
-1.249270781045e-06	-1.252252104678e-06	-1.246518309017e-06	-1.255706592929e-06	-1.261760871785e-06	-1.248788294106e-06	-1.248037051482e-06	-1.247252157555e-06	-1.250190621249e-06	-1.254577455256e-06
-1.151147785095e-06	-1.144103748629e-06	-1.144094994743e-06	-1.140420067713e-06	-1.138070615525e-06	-1.148521619143e-06	-1.146545628217e-06	-1.149512286247e-06	-1.147709667748e-06	-1.142504174823e-06
-1.056206656358e-06	-1.06729601157e-06	-1.058032808032e-06	-1.055276925399e-06	-1.066031018127e-06	-1.051985350387e-06	-1.059740611709e-06	-1.057200165633e-06	-1.058560883394e-06	-1.062453293343e-06
-9.882088534141e-07	-9.737286745803e-07	-9.798860673982e-07	-9.811470818022e-07	-9.791599495657e-07	-9.808979939407e-07	-9.748985121405e-07	-9.737967729961e-07	-9.79454625849e-07	-9.747744798005e-07
-9.117482022702e-07	-9.194657764056e-07	-9.162101264337e-07	-9.166244581138e-07	-9.285834039474e-07	-9.145775266006e-07	-9.299978955823e-07	-9.171562851407e-07	-9.152579991678e-07	-9.241027214557e-07
-8.788078957878e-07	-8.668748705531e-07	-8.700608304935e-07	-8.693403401594e-07	-8.602186767348e-07	-8.73983992733e-07	-8.642363695799e-07	-8.670179454384e-07	-8.705363256922e-07	-8.680424343765e-07
-8.247485538959e-07	-8.370051887141e-07	-8.350599500773e-07	-8.31903037124e-07	-8.446487527181e-07	-8.273930234282e-07	-8.357937986148e-07	-8.28039389944e-07	-8.310419161717e-07	-8.435533800366e-07
-8.206975508074e-07	-8.112296541185e-07	-8.106705422506e-07	-8.185998581212e-07	-8.141013836394e-07	-8.224608336604e-07	-8.122943881972e-07	-8.10509106941e-07	-8.145374863489e-07	-8.06120795005e-07
-7.956425065458e-07	-8.040826173783e-07	-7.962898962433e-07	-7.928029504001e-07	-8.066433565546e-07	-7.920296525299e-07	-8.04863987014e-07	-7.98062501417e-07	-7.967472583914e-07	-8.098164698822e-07
-8.068807346717e-07	-8.018076300687e-07	-8.017600521271e-07	-8.068134889072e-07	-8.007627343432e-07	-8.039313001973e-07	-7.917932975943e-07	-7.933776373648e-07	-8.013039973775e-07	-7.930104857223e-07
-7.864798021728e-07	-7.929405114737e-07	-7.91953937096e-07	-7.865705811128e-07	-8.029949185584e-07	-7.904551466709e-07	-8.001758260434e-07	-7.940956834318e-07	-7.880491921242e-07	-8.040109946705e-07
-8.211169415517e-07	-8.123957968564e-07	-8.084531373242e-07	-8.168107115125e-07	-8.031171887524e-07	-8.206076245187e-07	-8.096354804366e-07	-8.082634508355e-07	-8.159695426002e-07	-8.034263601076e-07
-8.2545358282e-07	-8.308509222843e-07	-8.328495368914e-07	-8.238268378591e-07	-8.317124411406e-07	-8.256648129645e-07	-8.290094797303e-07	-8.30995418255e-07	-8.289214292745e-07	-8.461449283459e-07
-8.791493542049e-07	-8.72633279414e-07	-8.679741085871e-07	-8.800208206594e-07	-8.656679710839e-07	-8.792969197202e-07	-8.71300471772e-07	-8.640132591609e-07	-8.742327395339e-07	-8.588791615693e-07
-9.149789548246e-07	-9.121752100327e-07	-9.135304708252e-07	-9.070098485608e-07	-9.221935215464e-07	-9.124984785558e-07	-9.24532287172e-07	-9.202082651427e-07	-9.118234629568e-07	-9.302758599006e-07
-9.869854693534e-07	-9.877733191388e-07	-9.839520771493e-07	-9.893195738186e-07	-9.784354233489e-07	-9.847889259618e-07	-9.787187309485e-07	-9.746496516527e-07	-9.821955018197e-07	-9.71318968368e-07
-1.04781133814e-06	-1.049012666954e-06	-1.057310328179e-06	-1.049710476764e-06	-1.063632907972e-06	-1.052279685609e-06	-1.057256099557e-06	-1.055376856129e-06	-1.051540948538e-06	-1.066045228981e-06
-1.15567559078e-06	-1.152505774371e-06	-1.144079419646e-06	-1.155323047897e-06	-1.145587930296e-06	-1.153325456471e-06	-1.149922354671e-06	-1.140501922237e-06	-1.142667201748e-06	-1.136100308941e-06
-1.246442025149e-06	-1.249122078661e-06	-1.252784727512e-06	-1.24653149669e-06	-1.256430209651e-06	-1.241250743078e-06	-1.246966803592e-06	-1.256963173546e-06	-1.251169464922e-06	-1.271130372515e-06
-1.376432123834e-06	-1.379156401526e-06	-1.382695131724e-06	-1.387888573845e-06	-1.371555640617e-06	-1.376925183649e-06	-1.371232428937e-06	-1.367061258861e-06	-1.377380499434e-06	-1.367160393784e-06
-1.494403704783e-06	-1.49582672293e-06	-1.507180968474e-06	-1.491474563409e-06	-1.49845868691e-06	-1.499232780588e-06	-1.497036805631e-06	-1.510809738647e-06	-1.495957690167e-06	-1.507913566456e-06
-1.663418061071e-06	-1.666109596954e-06	-1.654179641264e-06	-1.659100462348e-06	-1.645108227422e-06	-1.653103936405e-06	-1.657592406445e-06	-1.638512230784e-06	-1.661582473389e-06	-1.645560928409e-06
-1.759140445756e-06	-1.754942786647e-06	-1.766910941114e-06	-1.761727730809e-06	-1.757439349603e-06	-1.76152207132e-06	-1.756818164722e-06	-1.781894411579e-06	-1.756729147928e-06	-1.778945261321e-06
-1.903581278384e-06	-1.901068344523e-06	-1.893139710774e-06	-1.893984517665e-06	-1.887932853606e-06	-1.897839638332e-06	-1.899926360238e-06	-1.876361466202e-06	-1.894334786812e-06	-1.877217414403e-06
-1.976494104383e-06	-1.969618324438e-06	-1.975712393687e-06	-1.971591018446e-06	-1.974649649128e-06	-1.983383072002e-06	-1.98596944756e-06	-1.995738784899e-06	-1.982253252208e-06	-2.005605438171e-06
-2.070946948152e-06	-2.069617949019e-06	-2.069724359899e-06	-2.065386524919e-06	-2.062608245978e-06	-2.062192152152e-06	-2.054003743979e-06	-2.043783979389e-06	-2.044335587925e-06	-2.03310651159e-06
-2.059009830191e-06	-2.049466274912e-06	-2.064768295895e-06	-2.057212896034e-06	-2.073236828437e-06	-2.068723006232e-06	-2.06819890991e-06	-2.072325287372e-06	-2.062688054139e-06	-2.083827666866e-06
-2.037553485934e-06	-2.045218707281e-06	-2.049385329883e-06	-2.044859911621e-06	-2.03028866963e-06	-2.045925384664e-06	-2.03538866117e-06	-2.027541540883e-06	-2.037442754954e-06	-2.019146450039e-06
-1.94090353034e-06	-1.928520532601e-06	-1.952559387064e-06	-1.934014790095e-06	-1.944374162122e-06	-1.952415459527e-06	-1.934405190696e-06	-1.946313204826e-06	-1.947001692315e-06	-1.964831199075e-06
-1.803148961699e-06	-1.82344069799e-06	-1.815531163629e-06	-1.822805302254e-06	-1.827462142501e-06	-1.814365305108e-06	-1.820404577302e-06	-1.793405999706e-06	-1.792716943783e-06	-1.776334329406e-06
-1.619499585104e-06	-1.602874249329e-06	-1.640828713789e-06	-1.612524670236e-06	-1.612364258108e-06	-1.635155058466e-06	-1.609014816495e-06	-1.626902758289e-06	-1.626796347409e-06	-1.65539529462e-06
-1.408870957675e-06	-1.429623239346e-06	-1.429466578884e-06	-1.431197688362e-06	-1.421974502591e-06	-1.413284167029e-06	-1.407557419952e-06	-1.408289563187e-06	-1.401508370691e-06	-1.416932491338e-06
-1.161283535112e-06	-1.145601913777e-06	-1.161683144346e-06	-1.165924118141e-06	-1.151446895165e-06	-1.170931568595e-06	-1.159358248515e-06	-1.16783132853e-06	-1.171044004877e-06	-1.174149815597e-06
-9.500055853096e-07	-9.590726222086e-07	-9.330653938378e-07	-9.427053555555e-07	-9.208222309098e-07	-9.226881161339e-07	-9.38751384183e-07	-9.415123258805e-07	-9.440008170714e-07	-9.26371683363e-07
-6.815857318543e-07	-6.783398589505e-07	-6.984224683038e-07	-6.817637085987e-07	-6.79768675127e-07	-6.982666036492e-07	-6.754128207831e-07	-6.896002560097e-07	-7.04355727521e-07	-7.104501378308e-07
-4.933260697726e-07	-5.186455496187e-07	-5.099436179989e-07	-4.93697427828e-07	-4.875498120782e-07	-4.626160148291e-07	-4.859269324697e-07	-4.836123821406e-07	-4.685297199103e-07	-4.787821694663e-07
-2.602604638469e-07	-2.417683901967e-07	-2.404534598099e-07	-2.467749879997e-07	-2.406777639408e-07	-2.572597850303e-07	-2.598386004138e-07	-2.761364612525e-07	-2.725021488459e-07	-2.684869286895e-07
-9.260576661063e-08	-9.612075757559e-08	-8.358278336118e-08	-7.669648027786e-08	-7.948151647952e-08	-8.058106715225e-08	-9.251842669755e-08	-6.119140039118e-08	-5.560653093539e-08	-3.664879599796e-08
1.65249531392e-07	1.829692592992e-07	1.672236606964e-07	1.605103392421e-07	1.50348085981e-07	1.301145715615e-07	1.357399241897e-07	1.292175824119e-07	1.416231754092e-07	1.345290741028e-07
3.090691222951e-07	3.129802337298e-07	3.203966230103e-07	3.192621989001e-07	3.218733297672e-07	3.177254654929e-07	3.368071190835e-07	3.465808049441e-07	3.437730242695e-07	3.544486162355e-07
5.65162622479e-07	5.582566586781e-07	5.697136202798e-07	5.600827535091e-07	5.425148970062e-07	5.422323852144e-07	5.387872761276e-07	5.39285792911e-07	5.334840693649e-07	5.330836643225e-07
7.420016459037e-07	7.282668548214e-07	7.332263862736e-07	7.178297209975e-07	7.146125540203e-07	7.427854598063e-07	7.414030278596e-07	7.476764380954e-07	7.582495413772e-07	7.444521656907e-07
9.72883299255e-07	9.990141052185e-07	9.892880825646e-07	9.704065178084e-07	9.603609214537e-07	9.612704161555e-07	9.649457979322e-07	9.59510202847e-07	9.493314792053e-07	9.518647061668e-07
1.165485855381e-06	1.155614768322e-06	1.151054220827e-06	1.154815890914e-06	1.1654632317e-06	1.176523028334e-06	1.17735544336e-06	1.185881615129e-06	1.177973899757e-06	1.172425641016e-06
1.430490101484e-06	1.428561859029e-06	1.418998294866e-06	1.414939220012e-06	1.42720182339e-06	1.425284153811e-06	1.428677364856e-06	1.437990022168e-06	1.414087932972e-06	1.39997041515e-06
1.656785684645e-06	1.630995484447e-06	1.63770960171e-06	1.654567313381e-06	1.643132122808e-06	1.65429912613e-06	1.657349685047e-06	1.657489633544e-06	1.665488071012e-06	1.656962695051e-06
1.904572172862e-06	1.917911731653e-06	1.927889115905e-06	1.909277898449e-06	1.930703774633e-06	1.927912535393e-06	1.91200183508e-06	1.896015533021e-06	1.889863483484e-06	1.89160869013e-06
2.130610255335e-06	2.112885795214e-06	2.102668531734e-06	2.135854629159e-06	2.125479340975e-06	2.128505684595e-06	2.130589791705e-06	2.141667891919e-06	2.139281832569e-06	2.136891907867e-06
2.345223492739e-06	2.360401822443e-06	2.367785100432e-06	2.355020569667e-06	2.360264488743e-06	2.346127303099e-06	2.34539493249e-06	2.339834964005e-06	2.343059122722e-06	2.340421588087e-06
2.476888994352e-06	2.476072040736e-06	2.485889581294e-06	2.480727971488e-06	2.480466264387e-06	2.482234322088e-06	2.476599320289e-06	2.476009740349e-06	2.488369773346e-06	2.494930186003e-06
2.596285412437e-06	2.610500132505e-06	2.613678134367e-06	2.603906068543e-06	2.620477516757e-06	2.596886133688e-06	2.601866299301e-06	2.597777665869e-06	2.600926791274e-06	2.598464561743e-06
2.650476517374e-06	2.654027412063e-06	2.645097765708e-06	2.654333684404e-06	2.629859636727e-06	2.642584149726e-06	2.646443590493e-06	2.652151124494e-06	2.659225174284e-06	2.661190592335e-06
2.67510267804e-06	2.673245489859e-06	2.691222334761e-06	2.668709839782e-06	2.682988906599e-06	2.666139607754e-06	2.665134843483e-06	2.664499561433e-06	2.659687879714e-06	2.668427896424e-06
2.602728272905e-06	2.596433660074e-06	2.593278850327e-06	2.604307383081e-06	2.584348294477e-06	2.61406125901e-06	2.608639078971e-06	2.610138153614e-06	2.619995484565e-06	2.594600118755e-06
2.542957645346e-06	2.551741090429e-06	2.552585328885e-06	2.534130999265e-06	2.554181719461e-06	2.539068191254e-06	2.536574129408e-06	2.550800900281e-06	2.533178985686e-06	2.542833271946e-06
2.436886916257e-06	2.4360469979e-06	2.430633458061e-06	2.437353259666e-06	2.426436140013e-06	2.436790282445e-06	2.439571971991e-06	2.436383056192e-06	2.450904503348e-06	2.442129471092e-06
2.337236537642e-06	2.331290261282e-06	2.336049192309e-06	2.328991513423e-06	2.33774244407e-06	2.334688815608e-06	2.329703875148e-06	2.332189296794e-06	2.30635009757e-06	2.324809884158e-06
2.189429096688e-06	2.193234649894e-06	2.177708893214e-06	2.186327719755e-06	2.181758873121e-06	2.194388798671e-06	2.197440835516e-06	2.192223746533e-06	2.20160814024e-06	2.192751708208e-06
2.063608917524e-06	2.06203299058e-06	2.075160864479e-06	2.060770839307e-06	2.075952124869e-06	2.064962700388e-06	2.063002057184e-06	2.069368974844e-06	2.055687446045e-06	2.067052491839e-06
1.937470642588e-06	1.939958565345e-06	1.931925908139e-06	1.94154631572e-06	1.9366059405e-06	1.941078835443e-06	1.939768253578e-06	1.931374526976e-06	1.933702378665e-06	1.929272002599e-06
1.836308570091e-06	1.826782749959e-06	1.838255229814e-06	1.831704594224e-06	1.838273192334e-06	1.836627120611e-06	1.829039092627e-06	1.83936913345e-06	1.820364673222e-06	1.834123395383e-06
1.722309207253e-06	1.731743964228e-06	1.718904854897e-06	1.730195094751e-06	1.724301682771e-06	1.723753030092e-06	1.724464596009e-06	1.716747078717e-06	1.728841311888e-06	1.729698396957e-06
1.643162818254e-06	1.639941956455e-06	1.651685352044e-06	1.638169692342e-06	1.651740490161e-06	1.650715717005e-06	1.642351776354e-06	1.646650844123e-06	1.635508851905e-06	1.646036821512e-06
1.562816919431e-06	1.569922574163e-06	1.557343011882e-06	1.566553692101e-06	1.559769088999e-06	1.562069087413e-06	1.568840161781e-06	1.559626866765e-06	1.57204954121e-06	1.563201408317e-06
1.51543292759e-06	1.506869011791e-06	1.523806417936e-06	1.505070031271e-06	1.513671918474e-06	1.512267658654e-06	1.505385625933e-06	1.518858880445e-06	1.507112301624e-06	1.515166445643e-06
1.454462108086e-06	1.457204461985e-06	1.455289520891e-06	1.461823103455e-06	1.457321559428e-06	1.452639935451e-06	1.460338012294e-06	1.448904185963e-06	1.455331016587e-06	1.452812966818e-06
1.434864770999e-06	1.420466333002e-06	1.437313812858e-06	1.427205916116e-06	1.432981434846e-06	1.435096578462e-06	1.428813675375e-06	1.440532514607e-06	1.428779455637e-06	1.432732801732e-06
1.402163320563e-06	1.410332856722e-06	1.398637323291e-06	1.404609974998e-06	1.402970497111e-06	1.398849803991e-06	1.408239540979e-06	1.400918563377e-06	1.409812739439e-06	1.401046915817e-06
1.401297708981e-06	1.390208012708e-06	1.406789920111e-06	1.401547024216e-06	1.405786292707e-06	1.405956140843e-06	1.396610628035e-06	1.407585386914e-06	1.391628984493e-06	1.400526002726e-06
