########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	31820
file                           	FCCV-070_D_BOA_000.0A_200116_115808.dat
date                           	16/01/2020
hour                           	11:58:08
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.95
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.100000e-03
main_coil_current_std(A)       	+3.007009e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +7.419449e-06   	  +3.665596e-07   	  -1.031720e-05   	  +1.621168e-07   	  +1.270798e-05   	  +2.512461e-07   	  -6.234524e-01   	  +2.457409e-02   	  -7.193853e-01   	  +3.728267e-02   	  +1.000000e+00   	  +2.222190e-02   
2   	  -1.281306e-05   	  +1.046408e-05   	  +6.532803e-05   	  +1.373688e-05   	  +6.657272e-05   	  +1.362966e-05   	  -9.683782e-02   	  +7.963733e-02   	  +1.492696e-02   	  +1.217309e-02   	  -7.595003e-02   	  +1.602199e-02   
3   	  +1.713178e-02   	  +7.207513e-04   	  -2.481394e-02   	  +4.361440e-04   	  +3.015343e-02   	  +5.445241e-04   	  -2.014201e-01   	  +7.105930e-03   	  -2.392009e-01   	  +1.073848e-02   	  +3.464173e-01   	  +8.165299e-03   
4   	  -1.252741e-02   	  +1.722023e-02   	  -5.463414e-02   	  +3.253809e-02   	  +5.605199e-02   	  +3.194770e-02   	  +5.635001e-02   	  +8.158630e-02   	  +2.093661e-03   	  +2.884357e-03   	  +9.163867e-03   	  +5.451613e-03   
5   	  -1.916996e+00   	  +2.503627e+00   	  -1.005956e+00   	  +2.376955e+00   	  +2.164907e+00   	  +2.476825e+00   	  +2.175081e-01   	  +2.221685e-01   	  +3.848388e-03   	  +5.032273e-03   	  +2.040802e-03   	  +4.777423e-03   
6   	  -1.595652e+02   	  +1.015958e+02   	  +1.357472e+02   	  +1.981249e+02   	  +2.094955e+02   	  +1.498973e+02   	  -1.443129e-01   	  +1.309804e-01   	  +3.834104e-03   	  +2.451050e-03   	  -3.292331e-03   	  +4.778686e-03   
7   	  +9.385915e+04   	  +1.587033e+04   	  -1.188228e+05   	  +6.013925e+03   	  +1.514213e+05   	  +1.091071e+04   	  -9.550819e-02   	  +1.226442e-02   	  -2.715195e-02   	  +4.612951e-03   	  +3.440246e-02   	  +1.822491e-03   
8   	  -3.115395e+05   	  +7.405003e+05   	  -5.320703e+05   	  +9.055618e+05   	  +6.165677e+05   	  +8.664148e+05   	  +6.621335e-02   	  +1.593386e-01   	  +1.062837e-03   	  +2.571826e-03   	  +1.843892e-03   	  +3.145165e-03   
9   	  +1.143316e+08   	  +3.786049e+07   	  +1.857195e+08   	  +7.449456e+07   	  +2.180905e+08   	  +6.646989e+07   	  +6.131351e-02   	  +2.580070e-02   	  -4.763191e-03   	  +1.579657e-03   	  -7.766330e-03   	  +3.107031e-03   
10  	  -7.755196e+08   	  +5.940944e+09   	  +9.411107e+08   	  +6.286810e+09   	  +1.219475e+09   	  +6.149276e+09   	  -6.892328e-02   	  +4.988367e-01   	  +3.859865e-04   	  +2.971158e-03   	  -4.583605e-04   	  +3.144133e-03   
11  	  -7.210312e+10   	  +2.574612e+11   	  -1.473270e+11   	  +3.637744e+11   	  +1.640247e+11   	  +3.457881e+11   	  +4.137625e-02   	  +1.558279e-01   	  +4.299895e-04   	  +1.545135e-03   	  +8.810948e-04   	  +2.183190e-03   
12  	  +1.909433e+13   	  +2.983189e+13   	  +1.112186e+13   	  +3.829712e+13   	  +2.209727e+13   	  +3.218759e+13   	  +8.694723e-02   	  +1.370443e-01   	  -1.368094e-03   	  +2.148496e-03   	  -8.041848e-04   	  +2.758052e-03   
13  	  +2.830290e+14   	  +2.808418e+15   	  +1.223438e+14   	  +2.940788e+15   	  +3.083398e+14   	  +2.829668e+15   	  +8.944518e-02   	  +7.285535e-01   	  -2.513048e-04   	  +2.427031e-03   	  -9.761826e-05   	  +2.541422e-03   
14  	  +3.202836e+16   	  +1.423385e+17   	  +1.945181e+16   	  +1.187121e+17   	  +3.747251e+16   	  +1.363756e+17   	  +7.321457e-02   	  +2.392553e-01   	  -3.309051e-04   	  +1.476112e-03   	  -2.071464e-04   	  +1.231092e-03   
15  	  +5.368045e+18   	  +1.225864e+19   	  -2.196412e+18   	  +1.382949e+19   	  +5.800012e+18   	  +1.249604e+19   	  -7.882766e-02   	  +1.564980e-01   	  -6.769461e-04   	  +1.525556e-03   	  +2.816310e-04   	  +1.721009e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.39920774195e-07	3.251356588407e-07	3.240931505388e-07	3.422529744057e-07	3.462318716174e-07	3.350191093432e-07	3.208386374354e-07	3.243552555432e-07	3.394880536689e-07	3.408702866636e-07
3.127242962364e-07	3.318936023788e-07	3.325265254261e-07	3.237887540308e-07	3.083317778874e-07	3.2394436289e-07	3.401188735097e-07	3.365969973856e-07	3.089422477842e-07	3.10570186457e-07
3.258712126808e-07	3.17655718618e-07	3.086596791491e-07	3.229208971334e-07	3.353126203365e-07	3.265487578119e-07	3.064736802116e-07	3.126502008399e-07	3.227745253298e-07	3.228644800402e-07
2.939747218988e-07	3.094310727647e-07	3.221001918519e-07	3.097115666151e-07	2.947162158762e-07	3.084849140578e-07	3.24183019984e-07	3.193232771537e-07	2.937422323157e-07	2.937325973562e-07
3.218287929485e-07	3.036570319637e-07	2.872521918107e-07	3.059707296416e-07	3.194936084583e-07	3.09706393864e-07	2.938302259281e-07	2.930711673343e-07	3.014732214979e-07	3.051029295875e-07
2.791884412545e-07	2.972827530812e-07	3.071203309446e-07	2.960594827073e-07	2.831631888967e-07	2.879067153572e-07	3.025856756267e-07	3.0251806038e-07	2.919130963619e-07	2.764320470305e-07
3.044743834835e-07	2.876096232285e-07	2.756594028597e-07	2.862641963475e-07	3.003537187851e-07	2.973057746658e-07	2.815000073042e-07	2.757352035587e-07	2.774569338726e-07	2.953209445877e-07
2.619430574669e-07	2.749632415089e-07	2.819897702011e-07	2.816241249093e-07	2.681802868665e-07	2.648868928645e-07	2.757293486866e-07	2.950173154659e-07	2.725237209233e-07	2.601602488994e-07
2.886108347866e-07	2.784408650314e-07	2.650690476003e-07	2.650314741004e-07	2.8389098361e-07	2.912888135143e-07	2.687211804187e-07	2.572987227722e-07	2.665696570148e-07	2.764926705368e-07
2.45260508791e-07	2.514931622954e-07	2.658025550772e-07	2.737131126196e-07	2.527857247969e-07	2.450716749536e-07	2.652531350122e-07	2.758798132163e-07	2.605209772355e-07	2.452073317727e-07
2.788841868551e-07	2.737796478414e-07	2.507079841507e-07	2.514915991014e-07	2.702927019982e-07	2.791163637994e-07	2.600105517558e-07	2.48998560437e-07	2.495526132407e-07	2.600744437586e-07
2.254601270124e-07	2.352084180757e-07	2.512694834422e-07	2.581527667189e-07	2.452392209307e-07	2.333055846293e-07	2.499716060811e-07	2.595212436063e-07	2.498605624623e-07	2.377188081937e-07
2.605216593565e-07	2.635411533447e-07	2.434540533613e-07	2.405032830666e-07	2.562476026924e-07	2.664966984867e-07	2.536933152442e-07	2.407684291938e-07	2.318692793324e-07	2.497137927548e-07
2.148989040052e-07	2.202505413607e-07	2.359283115538e-07	2.467703552611e-07	2.37940128045e-07	2.245347872076e-07	2.273926895668e-07	2.463326325142e-07	2.510147396606e-07	2.239874277166e-07
2.566320347341e-07	2.575719690867e-07	2.414770392534e-07	2.325491976762e-07	2.424876015539e-07	2.603378845834e-07	2.522816089368e-07	2.35874395571e-07	2.213312768617e-07	2.40868189394e-07
2.170711894678e-07	2.094692490573e-07	2.180436098342e-07	2.411479442799e-07	2.341501925684e-07	2.110812999945e-07	2.173855619958e-07	2.359238067129e-07	2.350322603206e-07	2.167673329723e-07
2.389334383679e-07	2.541379160448e-07	2.352226431412e-07	2.223616490937e-07	2.330157400365e-07	2.470383435593e-07	2.436172508169e-07	2.231967926036e-07	2.182211176205e-07	2.288179388188e-07
2.160256116213e-07	2.003707919584e-07	2.177217908184e-07	2.3318472131e-07	2.305572763817e-07	2.12050778714e-07	2.109202767997e-07	2.276064350326e-07	2.306081654524e-07	2.193802970396e-07
2.283491369326e-07	2.484000560798e-07	2.274130395108e-07	2.203521063393e-07	2.176999629455e-07	2.347948395709e-07	2.368020233234e-07	2.222165704779e-07	2.067543221074e-07	2.085040193833e-07
2.083643266815e-07	1.968557938881e-07	2.075511105204e-07	2.244041183985e-07	2.241870475927e-07	2.10046863458e-07	1.982333230899e-07	2.176062849912e-07	2.252385939983e-07	2.174488571427e-07
2.253228927884e-07	2.351496704023e-07	2.292952814287e-07	2.160449241728e-07	2.110874817163e-07	2.263869873786e-07	2.403464236522e-07	2.239884082655e-07	1.957854323109e-07	2.095807332125e-07
2.125878495463e-07	2.006424466572e-07	1.943921859038e-07	2.180058231716e-07	2.263572298489e-07	2.068439499681e-07	1.949360779463e-07	2.108848065063e-07	2.253355972925e-07	2.130496596919e-07
2.165501911122e-07	2.35808670368e-07	2.37568926309e-07	2.15948659843e-07	2.093281779025e-07	2.245569987736e-07	2.357681836429e-07	2.251944124509e-07	2.019682767695e-07	2.04985099117e-07
2.171942270479e-07	1.918243413002e-07	1.943239738011e-07	2.165967600831e-07	2.223367943088e-07	2.137039842864e-07	1.964249491948e-07	2.061648132212e-07	2.167897434902e-07	2.165353691908e-07
2.150334381668e-07	2.346667002939e-07	2.334696773687e-07	2.23783246156e-07	2.123541378296e-07	2.224070954071e-07	2.348136689534e-07	2.309116524657e-07	2.076936453932e-07	2.046209317541e-07
2.189602525959e-07	2.039960236289e-07	1.984782613818e-07	2.141633075325e-07	2.224391266736e-07	2.141277661849e-07	2.017673352839e-07	2.016992795006e-07	2.10079051044e-07	2.201009294822e-07
2.212180589822e-07	2.323716472574e-07	2.34806861954e-07	2.331857160698e-07	2.193682604457e-07	2.220796346819e-07	2.369146301362e-07	2.403156145192e-07	2.145831246025e-07	2.010644237771e-07
2.255422231201e-07	2.140721875321e-07	2.043419016218e-07	2.089006443384e-07	2.305068136366e-07	2.287884512953e-07	2.100732672261e-07	2.060820207817e-07	2.185888092754e-07	2.30653199651e-07
2.222166699539e-07	2.313779816632e-07	2.459563006596e-07	2.449606881783e-07	2.198793822572e-07	2.195553747697e-07	2.439395814235e-07	2.450373131069e-07	2.179199043439e-07	2.098220477365e-07
2.421658678031e-07	2.276821930991e-07	2.066098119258e-07	2.191956269826e-07	2.384644233189e-07	2.363121041071e-07	2.211290990317e-07	2.114746848747e-07	2.185338701111e-07	2.338957045822e-07
2.247435020308e-07	2.36644581264e-07	2.527245328565e-07	2.467903073011e-07	2.306167630195e-07	2.272406334214e-07	2.404855763416e-07	2.439668662646e-07	2.303359281086e-07	2.184467575717e-07
2.421289195809e-07	2.290500020763e-07	2.14410434296e-07	2.188325112229e-07	2.34789354181e-07	2.370959748532e-07	2.275162529486e-07	2.219237273948e-07	2.154113474262e-07	2.342537896993e-07
2.290287852702e-07	2.338599358609e-07	2.524425042338e-07	2.523916862174e-07	2.381207480084e-07	2.244130001827e-07	2.321018257589e-07	2.506098155663e-07	2.370378098249e-07	2.167142554299e-07
2.387530457781e-07	2.328666539597e-07	2.173276669737e-07	2.127491427473e-07	2.258362457042e-07	2.375136176624e-07	2.311459610382e-07	2.127138287733e-07	2.118719066857e-07	2.350976728849e-07
2.302174664237e-07	2.282764910433e-07	2.369208687014e-07	2.560867926604e-07	2.414629705072e-07	2.225880564311e-07	2.337536386676e-07	2.482942136339e-07	2.328663839535e-07	2.187702534684e-07
2.275830865983e-07	2.300695882695e-07	2.158086545023e-07	2.034280441876e-07	2.155757670153e-07	2.331507289455e-07	2.278162725133e-07	2.134514858199e-07	2.035385051613e-07	2.233947498098e-07
2.265505685273e-07	2.162108359016e-07	2.332096471491e-07	2.450160536682e-07	2.324084107386e-07	2.145589519387e-07	2.214046475046e-07	2.387460256159e-07	2.269279235634e-07	2.187436649592e-07
2.126360243437e-07	2.174510456143e-07	2.006020736189e-07	1.950820802676e-07	2.024646903465e-07	2.180896530035e-07	2.172726425442e-07	2.01051520321e-07	1.872793546909e-07	2.019334459646e-07
2.156430696232e-07	2.029206029874e-07	2.210905734046e-07	2.317274550023e-07	2.26057906616e-07	2.070428024581e-07	2.058729364762e-07	2.227542239552e-07	2.237650988945e-07	2.098892792901e-07
1.979277470809e-07	2.051377805401e-07	1.933724007586e-07	1.85088509852e-07	1.812680920921e-07	2.026015835099e-07	2.095188023077e-07	1.892344840826e-07	1.700071265986e-07	1.919189003274e-07
2.066016833169e-07	1.935804760933e-07	1.97282361114e-07	2.146609290321e-07	2.228303941365e-07	1.971815493107e-07	1.90622031937e-07	2.075993279504e-07	2.090493751439e-07	1.944716530033e-07
1.800013222919e-07	1.998791390179e-07	1.973968437596e-07	1.744220696764e-07	1.721374616181e-07	1.896580386074e-07	1.981615582736e-07	1.844048824751e-07	1.628359598271e-07	1.80490872026e-07
2.021213418857e-07	1.761907242326e-07	1.845778854204e-07	2.061016317612e-07	2.088042236892e-07	1.902509154661e-07	1.782352399005e-07	1.897896169112e-07	1.941555893836e-07	1.871328407788e-07
1.746255975377e-07	1.888346332635e-07	1.867166048442e-07	1.706540473378e-07	1.633370914078e-07	1.745553817045e-07	1.909244247145e-07	1.812569649928e-07	1.600826209369e-07	1.643480942448e-07
1.899793318216e-07	1.743662352283e-07	1.730371508302e-07	1.921526404658e-07	1.977781067808e-07	1.828410347571e-07	1.732073400262e-07	1.755125964564e-07	1.845035342285e-07	1.908605327117e-07
1.653930610246e-07	1.718858584354e-07	1.781919252153e-07	1.691213356025e-07	1.560446492022e-07	1.60705297958e-07	1.777901417199e-07	1.801437718996e-07	1.533288980227e-07	1.522678729771e-07
1.883116595991e-07	1.740248762871e-07	1.67244053273e-07	1.749426417064e-07	1.946769287997e-07	1.853653515127e-07	1.647098031299e-07	1.674959122511e-07	1.810495575683e-07	1.819801696001e-07
1.501560262795e-07	1.588732345681e-07	1.733316423724e-07	1.632452324429e-07	1.426324161002e-07	1.558162239235e-07	1.713478781085e-07	1.706069383545e-07	1.471481283488e-07	1.480605362758e-07
1.898845454207e-07	1.67151611663e-07	1.574791923531e-07	1.69415315554e-07	1.882578288814e-07	1.7420066456e-07	1.606629922435e-07	1.593653280452e-07	1.687462116706e-07	1.735362928912e-07
1.362349593137e-07	1.47076022472e-07	1.676824581409e-07	1.532197160259e-07	1.395037969587e-07	1.429104656836e-07	1.579811481633e-07	1.624097762942e-07	1.450844706596e-07	1.295895941666e-07
1.745483046989e-07	1.571415282342e-07	1.490452774533e-07	1.539347351809e-07	1.713860342534e-07	1.679178041059e-07	1.568737673097e-07	1.489669756438e-07	1.501543493987e-07	1.659929438347e-07
1.32705324063e-07	1.364074933008e-07	1.590033633647e-07	1.451587934298e-07	1.385057828429e-07	1.29761517087e-07	1.438416319388e-07	1.596962135864e-07	1.383542098665e-07	1.158265163781e-07
1.591389349187e-07	1.496824069136e-07	1.404740430644e-07	1.382184535714e-07	1.562307687664e-07	1.650440566436e-07	1.478359905605e-07	1.331980854502e-07	1.3835044399e-07	1.54623236881e-07
1.315390676382e-07	1.25093748693e-07	1.504936761876e-07	1.539287808328e-07	1.331818566541e-07	1.22396627944e-07	1.413462200617e-07	1.521680275118e-07	1.326774707877e-07	1.202085258001e-07
1.53259421154e-07	1.470676949111e-07	1.298811156403e-07	1.283332693447e-07	1.494491499443e-07	1.548778811866e-07	1.406128546932e-07	1.279344843397e-07	1.29012846628e-07	1.470836963335e-07
1.235734572447e-07	1.1993485316e-07	1.459484337829e-07	1.482941058839e-07	1.329530050498e-07	1.238047815377e-07	1.338820538876e-07	1.472221811127e-07	1.351003220407e-07	1.278001917626e-07
1.511345431027e-07	1.407377254736e-07	1.347332698742e-07	1.2845755748e-07	1.455298104247e-07	1.509003197953e-07	1.445165622727e-07	1.31825487415e-07	1.192531300376e-07	1.430037457339e-07
1.328857450744e-07	1.235988946746e-07	1.453385891637e-07	1.519892549595e-07	1.421923343514e-07	1.295266827128e-07	1.276952872331e-07	1.46585392713e-07	1.459707732465e-07	1.31934839942e-07
1.506658406925e-07	1.505600835117e-07	1.436124534848e-07	1.319614852946e-07	1.390108650412e-07	1.567230611954e-07	1.560289888403e-07	1.36497561698e-07	1.255025239288e-07	1.518497185771e-07
1.479358644474e-07	1.33823718329e-07	1.479308906482e-07	1.631520945011e-07	1.60197444643e-07	1.350635585595e-07	1.369771212012e-07	1.566096301531e-07	1.527605206775e-07	1.428753364507e-07
1.560635780606e-07	1.691473556775e-07	1.599697441179e-07	1.400631930437e-07	1.521900827584e-07	1.676927467997e-07	1.664203637119e-07	1.473301551869e-07	1.38970975172e-07	1.597639709416e-07
1.65451126577e-07	1.434750771523e-07	1.629739330156e-07	1.77833953785e-07	1.735534453928e-07	1.536486280429e-07	1.495753707559e-07	1.607805728554e-07	1.680685670635e-07	1.655028256664e-07
1.689682420647e-07	1.769204800439e-07	1.759234180554e-07	1.604619797035e-07	1.632900392678e-07	1.770487330077e-07	1.818755634986e-07	1.649619036925e-07	1.568172507405e-07	1.705879668634e-07
1.868093022495e-07	1.645140059736e-07	1.806060083709e-07	1.936517293188e-07	1.966281928389e-07	1.799147213433e-07	1.706300594151e-07	1.768733000063e-07	1.961700775155e-07	1.911854923264e-07
1.810611962583e-07	1.850930289038e-07	1.922960990441e-07	1.812256726907e-07	1.736748771464e-07	1.848377877423e-07	2.010680759668e-07	1.878281068457e-07	1.676617387147e-07	1.799691915494e-07
2.134480894256e-07	1.952477362011e-07	1.955444730584e-07	2.10278884083e-07	2.239117264935e-07	2.095814295444e-07	1.896454477901e-07	1.949001386947e-07	2.161116441357e-07	2.091749706779e-07
1.869013175337e-07	2.015478770545e-07	2.148730686713e-07	1.954435049356e-07	1.864796814743e-07	2.043581588396e-07	2.180889140391e-07	1.983921293913e-07	1.868208556743e-07	1.925356087895e-07
2.37926727209e-07	2.108195786832e-07	2.122395983406e-07	2.343159906104e-07	2.423645639738e-07	2.213604375356e-07	2.041522435547e-07	2.088067247996e-07	2.279573294572e-07	2.278242874354e-07
2.035767323605e-07	2.182337226486e-07	2.33546330719e-07	2.132805718702e-07	1.991630540488e-07	2.11722223753e-07	2.273715864476e-07	2.183566323311e-07	2.109476469059e-07	2.057557395574e-07
2.538879471103e-07	2.296829961779e-07	2.306365871618e-07	2.372554774865e-07	2.44402883709e-07	2.429821677197e-07	2.305003334868e-07	2.224635125003e-07	2.367614513332e-07	2.545525887854e-07
2.206427467399e-07	2.278285506918e-07	2.457236689679e-07	2.248803099292e-07	2.130430800662e-07	2.194547334966e-07	2.362253610499e-07	2.41176593363e-07	2.262644613893e-07	2.188951242488e-07
2.706721318191e-07	2.483343450876e-07	2.409169610473e-07	2.36175083046e-07	2.53635818126e-07	2.672064738363e-07	2.428863865589e-07	2.373108145548e-07	2.545170332269e-07	2.68058556685e-07
2.286610509827e-07	2.317605662938e-07	2.603609345897e-07	2.564059400356e-07	2.267385355026e-07	2.296177967764e-07	2.549867872403e-07	2.612162575133e-07	2.434051395994e-07	2.348610337322e-07
2.829929712789e-07	2.667157161795e-07	2.488678205737e-07	2.554000673172e-07	2.665329930096e-07	2.789311110973e-07	2.595263026706e-07	2.45018327405e-07	2.611322713619e-07	2.734724375841e-07
2.313932014886e-07	2.404764813946e-07	2.709682860313e-07	2.625535557854e-07	2.393294380454e-07	2.437056707549e-07	2.603684663427e-07	2.64831385266e-07	2.611796219298e-07	2.484025003469e-07
2.919096289133e-07	2.797816875955e-07	2.631612971982e-07	2.687831113235e-07	2.813120829614e-07	2.890454027238e-07	2.748022041033e-07	2.605654572108e-07	2.61622602693e-07	2.84390722527e-07
2.421854787826e-07	2.491477744115e-07	2.781000318919e-07	2.743849165654e-07	2.515245398627e-07	2.505581448986e-07	2.599698802896e-07	2.691823794976e-07	2.746949974153e-07	2.566986836428e-07
3.0182690125e-07	3.017353833457e-07	2.856582739241e-07	2.766253430764e-07	2.80817772591e-07	3.067990803629e-07	2.967618684124e-07	2.66059828391e-07	2.69406825737e-07	2.949752513359e-07
2.619508450152e-07	2.608600198073e-07	2.734614099609e-07	2.852333693681e-07	2.669557375157e-07	2.524966475903e-07	2.612412686176e-07	2.82077621705e-07	2.778193675113e-07	2.660257223397e-07
3.030921504887e-07	3.078090742292e-07	2.955582658615e-07	2.858994321286e-07	2.888212407015e-07	3.103024823758e-07	3.014198171059e-07	2.782895194287e-07	2.77468728882e-07	2.963801932765e-07
2.685878541797e-07	2.641841092554e-07	2.852888201232e-07	2.906319878093e-07	2.71485362191e-07	2.654486195297e-07	2.689887423912e-07	2.816954065565e-07	2.854930016838e-07	2.760771167232e-07
3.080886301632e-07	3.11868859626e-07	3.00534878761e-07	2.864425994176e-07	2.899778621668e-07	3.118025801996e-07	3.117507674233e-07	2.888856727168e-07	2.796020908136e-07	2.905182725499e-07
2.749663110535e-07	2.683541424631e-07	2.806976908687e-07	2.951354929337e-07	2.789792290514e-07	2.741443836385e-07	2.686504387839e-07	2.762870678907e-07	2.951558997211e-07	2.890258770094e-07
3.019503083124e-07	3.130791412786e-07	3.07676657485e-07	2.940557806141e-07	2.851004126114e-07	3.098877243701e-07	3.184705690273e-07	2.961708389648e-07	2.759863093615e-07	2.953746900403e-07
2.844867879048e-07	2.728894230586e-07	2.77094784451e-07	2.976318000947e-07	2.906485008225e-07	2.806115446674e-07	2.70845958994e-07	2.84850244725e-07	2.964489453916e-07	2.915160450812e-07
2.914906076512e-07	3.095306055911e-07	3.163330859479e-07	2.908397505053e-07	2.806444285852e-07	3.072545098348e-07	3.14576340088e-07	2.955252966785e-07	2.78093665429e-07	2.924148816419e-07
2.904752989252e-07	2.695595924251e-07	2.75269286476e-07	3.00411244325e-07	2.918168320321e-07	2.800030358685e-07	2.679516057924e-07	2.775290397494e-07	2.926701085926e-07	2.907564464749e-07
2.919125847711e-07	3.100543608525e-07	3.100772403286e-07	2.908143130753e-07	2.811011086123e-07	3.028271748917e-07	3.090826226071e-07	2.932317784143e-07	2.797922036279e-07	2.812368222749e-07
2.868243598186e-07	2.650851627095e-07	2.65803947741e-07	2.824706086813e-07	2.767981470697e-07	2.779256362828e-07	2.627624553497e-07	2.640173022428e-07	2.786958930301e-07	2.923280248979e-07
2.880692875351e-07	3.035805491436e-07	3.087810114266e-07	2.899532773881e-07	2.741723221789e-07	2.899098774378e-07	3.051657699871e-07	3.005328323979e-07	2.792006910113e-07	2.763126190075e-07
2.796717240017e-07	2.652871273767e-07	2.556529921094e-07	2.652987802776e-07	2.735366422257e-07	2.813098092247e-07	2.531451173127e-07	2.538027104038e-07	2.770981950562e-07	2.843907509487e-07
2.780150509807e-07	2.887479411129e-07	3.080015460455e-07	2.889071026857e-07	2.64782670456e-07	2.816358062319e-07	3.024318004918e-07	2.917715278272e-07	2.737580473422e-07	2.716552955917e-07
2.857474612483e-07	2.718694531723e-07	2.53087961255e-07	2.549666362484e-07	2.787166977214e-07	2.757447248314e-07	2.577075974841e-07	2.544340418353e-07	2.702122117171e-07	2.803470238177e-07
2.693703891055e-07	2.880788372295e-07	3.052010697502e-07	2.864281611892e-07	2.661401481419e-07	2.809020429595e-07	2.946472079657e-07	2.92437078997e-07	2.778567704809e-07	2.723293732743e-07
2.881860439174e-07	2.722651402109e-07	2.596874253413e-07	2.615620360302e-07	2.769710363282e-07	2.778006660265e-07	2.680342561234e-07	2.534033569646e-07	2.607672513477e-07	2.818634641244e-07
2.788644053453e-07	2.871028925711e-07	3.036890916519e-07	2.990898053667e-07	2.753008345735e-07	2.804244161325e-07	2.931962796993e-07	2.989563085976e-07	2.857027823211e-07	2.723681689076e-07
2.882256637804e-07	2.830572611856e-07	2.682703836854e-07	2.651241288731e-07	2.754619572443e-07	2.939018202142e-07	2.695430509903e-07	2.547175768086e-07	2.655751529801e-07	2.915880941146e-07
2.803076313285e-07	2.902498010826e-07	3.067102625209e-07	3.131478649721e-07	2.882354408484e-07	2.854519323137e-07	3.010451337104e-07	3.059711843889e-07	2.979112423418e-07	2.843024446975e-07
2.982279738717e-07	3.00486760807e-07	2.829915786151e-07	2.680334034721e-07	2.842320157015e-07	2.995806198669e-07	2.861988264158e-07	2.668940339845e-07	2.737228044225e-07	2.94786758559e-07
2.90264040359e-07	2.995385273152e-07	3.221339852644e-07	3.221723545721e-07	3.00411443277e-07	2.999520916092e-07	3.049737529182e-07	3.146117819597e-07	3.114093942713e-07	3.013150262632e-07
3.125523164726e-07	3.085200148689e-07	2.893526698244e-07	2.805685141993e-07	2.900671347561e-07	3.064575366807e-07	2.963268173062e-07	2.818048301378e-07	2.786431991808e-07	2.987154061884e-07
3.092588372056e-07	3.06119460447e-07	3.229940261917e-07	3.277815778802e-07	3.194377313775e-07	3.146664084852e-07	3.107485895271e-07	3.192877784386e-07	3.302939148853e-07	3.123923306703e-07
3.057616311253e-07	3.12327699703e-07	3.04433342535e-07	2.886532115554e-07	2.843790412044e-07	3.130747927571e-07	3.15017388175e-07	2.86490973167e-07	2.816503013037e-07	3.032579911633e-07
3.22754942772e-07	3.114035678209e-07	3.217844835035e-07	3.371044954292e-07	3.401434582884e-07	3.160793937695e-07	3.130058132683e-07	3.297434147953e-07	3.357579032581e-07	3.189784365532e-07
3.073581069657e-07	3.271726711773e-07	3.205614405033e-07	2.931176936727e-07	2.964659415738e-07	3.202876257546e-07	3.200256060154e-07	2.964989676002e-07	2.896486250847e-07	3.081081558776e-07
3.332264100209e-07	3.132625749913e-07	3.243096102779e-07	3.416779463805e-07	3.44598618085e-07	3.252360443184e-07	3.19596438203e-07	3.269579451626e-07	3.36430389325e-07	3.328736113417e-07
3.17165472552e-07	3.330398783419e-07	3.251507507684e-07	3.033679831788e-07	3.054614410303e-07	3.194457178779e-07	3.25831280179e-07	3.103367589574e-07	3.002391792961e-07	3.059859920995e-07
3.397884142942e-07	3.252354758843e-07	3.286337175723e-07	3.36963466907e-07	3.488223967452e-07	3.360435414379e-07	3.256063507706e-07	3.244535378144e-07	3.414138234348e-07	3.452407781879e-07
3.23254965906e-07	3.327832871491e-07	3.335588019127e-07	3.132870460831e-07	3.133142740808e-07	3.188492598838e-07	3.3821714851e-07	3.236488055336e-07	3.06289166474e-07	3.143115918647e-07
3.452024088801e-07	3.322136024053e-07	3.305546272259e-07	3.36615840979e-07	3.565426709429e-07	3.457630555204e-07	3.263019436872e-07	3.3083651374e-07	3.526245961893e-07	3.486872230951e-07
3.222197904051e-07	3.357379512181e-07	3.497219154269e-07	3.30733911369e-07	3.178530789683e-07	3.295952240023e-07	3.458591777417e-07	3.318962171761e-07	3.149309577566e-07	3.202632115062e-07
3.639048316018e-07	3.402193726743e-07	3.313259639981e-07	3.532393009209e-07	3.614202057634e-07	3.524083922457e-07	3.369844705503e-07	3.331830384923e-07	3.49022144519e-07	3.577575284908e-07
3.248377424825e-07	3.432309370055e-07	3.568792124042e-07	3.363729206285e-07	3.277924918166e-07	3.341446586091e-07	3.456690080839e-07	3.375550079454e-07	3.285990715085e-07	3.228413731904e-07
3.712006559908e-07	3.496299996186e-07	3.417293328312e-07	3.536440260632e-07	3.642824992767e-07	3.643607442427e-07	3.522036706727e-07	3.384793103578e-07	3.511206045914e-07	3.702716924181e-07
3.317632888411e-07	3.463602524789e-07	3.573686626623e-07	3.499164904497e-07	3.386664673144e-07	3.335309202157e-07	3.453289139088e-07	3.517599509451e-07	3.351777024818e-07	3.252791884734e-07
3.671983392906e-07	3.549877192199e-07	3.457613217961e-07	3.47797424638e-07	3.667339285585e-07	3.706413735927e-07	3.538642943113e-07	3.322820134599e-07	3.540326076745e-07	3.712006559908e-07
3.365329064309e-07	3.394018222025e-07	3.598144644457e-07	3.618199286848e-07	3.356473712302e-07	3.300094704173e-07	3.501023115859e-07	3.512922432947e-07	3.367486272055e-07	3.315147694138e-07
3.671574404507e-07	3.586965817703e-07	3.404727237921e-07	3.418087146656e-07	3.637289864855e-07	3.664291625682e-07	3.509616135489e-07	3.314692378353e-07	3.475590801827e-07	3.634584402334e-07
3.294252337582e-07	3.351410953201e-07	3.561374910532e-07	3.503718630782e-07	3.364021949892e-07	3.293065162779e-07	3.422436805067e-07	3.456376589384e-07	3.406622113289e-07	3.328733271246e-07
3.549644418399e-07	3.456281660874e-07	3.327421040922e-07	3.270513673215e-07	3.473509764262e-07	3.547541211901e-07	3.457259367678e-07	3.255454998907e-07	3.298052888567e-07	3.496209046716e-07
