########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32563
file                           	FCCH-022_D_BOA_000.0A_200123_124020.dat
date                           	23/01/2020
hour                           	12:40:20
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.38
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.000000e-04
main_coil_current_std(A)       	+3.812721e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.590846e-05   	  +1.217181e-06   	  -2.933881e-06   	  +7.560667e-07   	  +1.617674e-05   	  +1.204824e-06   	  -1.823735e-01   	  +4.794582e-02   	  +1.000000e+00   	  +1.082037e-01   	  -1.870771e-01   	  +4.957654e-02   
2   	  -4.106944e-05   	  +7.647138e-05   	  -7.980342e-05   	  +6.230525e-05   	  +8.975124e-05   	  +6.552549e-05   	  +5.477557e-01   	  +4.107507e-01   	  -3.209737e-02   	  +5.773223e-02   	  -5.913964e-02   	  +4.722296e-02   
3   	  -9.042084e-03   	  +2.192415e-03   	  +1.568834e-02   	  +2.338140e-03   	  +1.810755e-02   	  +2.302666e-03   	  -3.493143e-01   	  +4.104446e-02   	  -8.241684e-02   	  +2.080987e-02   	  +1.434540e-01   	  +2.379038e-02   
4   	  +1.389296e-01   	  +6.793651e-02   	  -2.785796e-01   	  +3.119908e-01   	  +3.113005e-01   	  +2.808388e-01   	  -2.770459e-01   	  +1.220137e-01   	  +1.538141e-02   	  +7.469144e-03   	  -2.996557e-02   	  +3.396789e-02   
5   	  -2.052174e+00   	  +1.351226e+01   	  -7.602022e+00   	  +2.420380e+01   	  +7.874145e+00   	  +2.363121e+01   	  +2.614260e-01   	  +3.680494e-01   	  -2.044498e-03   	  +1.761384e-02   	  -1.013187e-02   	  +3.155772e-02   
6   	  +9.513436e+02   	  +2.366636e+03   	  -5.194066e+02   	  +1.727315e+03   	  +1.083899e+03   	  +2.236053e+03   	  -8.329086e-02   	  +2.911274e-01   	  +1.562953e-02   	  +3.703521e-02   	  -8.120596e-03   	  +2.702492e-02   
7   	  +8.162004e+02   	  +2.075468e+05   	  +3.451797e+04   	  +3.605464e+04   	  +3.452761e+04   	  +3.637694e+04   	  +2.210222e-01   	  +8.584872e-01   	  +1.065355e-03   	  +3.895610e-02   	  +6.678510e-03   	  +6.785510e-03   
8   	  +2.183810e+06   	  +9.663930e+06   	  +1.873729e+06   	  +7.047713e+06   	  +2.877479e+06   	  +8.651747e+06   	  +8.864069e-02   	  +3.587724e-01   	  +5.577190e-03   	  +2.177004e-02   	  +4.538003e-03   	  +1.587737e-02   
9   	  +1.913831e+07   	  +3.963877e+08   	  +4.342994e+07   	  +5.032027e+08   	  +4.745982e+07   	  +4.874295e+08   	  +1.284142e-01   	  +9.730579e-01   	  +7.852518e-04   	  +1.071383e-02   	  +1.463577e-03   	  +1.360110e-02   
10  	  -1.648116e+09   	  +1.139622e+10   	  +2.713778e+09   	  +1.486781e+10   	  +3.175040e+09   	  +1.401727e+10   	  -1.025016e-01   	  +3.914110e-01   	  -3.759212e-04   	  +3.696497e-03   	  +1.032711e-03   	  +4.822723e-03   
11  	  -1.898198e+11   	  +1.259408e+12   	  -2.279527e+10   	  +8.362296e+11   	  +1.911836e+11   	  +1.254393e+12   	  +1.086515e-02   	  +4.012013e-01   	  -5.939555e-04   	  +4.902071e-03   	  -9.112287e-05   	  +3.254698e-03   
12  	  +5.298343e+13   	  +1.767802e+14   	  -1.741980e+13   	  +6.288738e+13   	  +5.577359e+13   	  +1.690812e+14   	  -2.647045e-02   	  +1.215459e-01   	  +2.589404e-03   	  +8.258731e-03   	  -7.983041e-04   	  +2.937829e-03   
13  	  +2.059332e+15   	  +1.370898e+16   	  -6.162322e+14   	  +4.725546e+15   	  +2.149556e+15   	  +1.320326e+16   	  -2.236603e-02   	  +2.145375e-01   	  +1.338000e-03   	  +7.683882e-03   	  -2.344664e-04   	  +2.648624e-03   
14  	  +2.586784e+17   	  +7.844352e+17   	  +3.279497e+17   	  +1.013954e+18   	  +4.176907e+17   	  +9.326258e+17   	  +6.449555e-02   	  +1.504144e-01   	  +1.940566e-03   	  +5.277439e-03   	  +2.311673e-03   	  +6.821488e-03   
15  	  +5.708129e+18   	  +2.782883e+19   	  +4.738629e+18   	  +7.039791e+19   	  +7.418716e+18   	  +4.980378e+19   	  +4.619062e-02   	  +5.122884e-01   	  +4.789754e-04   	  +2.246248e-03   	  +5.089161e-04   	  +5.681654e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.193418649516e-07	3.088150606345e-07	3.584554519875e-07	4.109678855002e-07	3.669402417472e-07	3.5491024164e-07	3.519892004533e-07	3.564798021216e-07	3.368281511484e-07	3.520165989812e-07
2.655264950135e-07	3.043941489977e-07	2.983786657751e-07	3.770577450268e-07	3.327241699935e-07	3.434839186411e-07	3.43236365552e-07	3.391147060938e-07	3.626356601671e-07	3.293922361536e-07
3.212190335944e-07	3.041223237688e-07	3.627343971857e-07	3.743475929241e-07	3.630591152159e-07	3.577771394703e-07	3.392092651211e-07	3.655744080788e-07	3.325362740725e-07	3.486849493584e-07
2.645763572673e-07	3.060884807837e-07	3.04076820612e-07	3.36240532306e-07	3.369233070316e-07	3.313828358387e-07	3.537993791269e-07	3.347190897784e-07	3.621473751991e-07	3.405134521017e-07
3.176834297847e-07	3.02930345697e-07	3.47219639707e-07	3.498755347664e-07	3.518746609643e-07	3.558955938843e-07	3.312260332677e-07	3.50800206661e-07	3.190325230662e-07	3.471421905488e-07
2.659423614659e-07	2.9683781122e-07	3.055303352539e-07	3.143033779907e-07	3.380694977295e-07	3.325540376409e-07	3.486041748602e-07	3.31921171437e-07	3.591309507556e-07	3.465974884875e-07
3.111638875453e-07	3.016653238319e-07	3.3290683632e-07	3.327596971303e-07	3.476832262095e-07	3.506775385631e-07	3.281133444943e-07	3.407041901937e-07	3.213121146928e-07	3.357712614616e-07
2.618749590511e-07	2.843428603683e-07	2.941389709576e-07	2.955865170406e-07	3.293833401585e-07	3.22607832004e-07	3.425181773764e-07	3.320528776385e-07	3.57254350547e-07	3.415129015139e-07
3.041441516416e-07	3.034500934973e-07	3.41748517485e-07	3.143741196254e-07	3.394704890525e-07	3.498222156395e-07	3.224195950224e-07	3.486997002256e-07	3.105336929821e-07	3.388938125681e-07
2.497447724181e-07	2.824415901159e-07	2.899074615925e-07	2.719225733472e-07	3.323989119508e-07	3.142485809349e-07	3.463392204139e-07	3.230028369217e-07	3.523332168243e-07	3.352471082962e-07
2.953662772143e-07	2.970225239096e-07	3.208992040982e-07	2.981592786e-07	3.295300530226e-07	3.440900968599e-07	3.16237901643e-07	3.405478139484e-07	3.154209764489e-07	3.306031715056e-07
2.432955170661e-07	2.686393543172e-07	2.940123238204e-07	2.495892772458e-07	3.290431322966e-07	3.087794198109e-07	3.352816406732e-07	3.163794701777e-07	3.388920504221e-07	3.353266890826e-07
2.816007622641e-07	2.944673553884e-07	3.134760504508e-07	2.950604596208e-07	3.228919069898e-07	3.433377742112e-07	3.109178976501e-07	3.349871349201e-07	3.202329423857e-07	3.18237027841e-07
2.359617923275e-07	2.554392892762e-07	2.927354216808e-07	2.346235277173e-07	3.250063116411e-07	2.982615683322e-07	3.226270735013e-07	3.169683395754e-07	3.187070944932e-07	3.283340674898e-07
2.773450376026e-07	2.929782567662e-07	3.072582330788e-07	2.813927153511e-07	3.180118426371e-07	3.362239340277e-07	3.128577361622e-07	3.212694252852e-07	3.14604221785e-07	3.189131234649e-07
2.44199327426e-07	2.558465439506e-07	2.860607253297e-07	2.330772446157e-07	3.153845682391e-07	2.960907465877e-07	3.200184153229e-07	3.055338027025e-07	3.198044566943e-07	3.24112988892e-07
2.694904708278e-07	2.817561437496e-07	2.93959061537e-07	2.793107398702e-07	3.017297842689e-07	3.259220306973e-07	3.020130066034e-07	3.101080210399e-07	3.007347402217e-07	3.051172257074e-07
2.389072051301e-07	2.469961657425e-07	2.790718269807e-07	2.22248260684e-07	3.145639766444e-07	2.902176561292e-07	3.127681225124e-07	3.009920988006e-07	3.114129754067e-07	3.208960208667e-07
2.537099987876e-07	2.751995964445e-07	2.796829505769e-07	2.717432892041e-07	2.922554926954e-07	3.174377241066e-07	2.901104494413e-07	2.971123649331e-07	2.940276147001e-07	2.811370620748e-07
2.362449009752e-07	2.331939867872e-07	2.799818048516e-07	2.084005359393e-07	3.089541849022e-07	2.843960373866e-07	2.937532315173e-07	3.049478038974e-07	2.958452398616e-07	3.198950082606e-07
2.446976736792e-07	2.796220144319e-07	2.689453140192e-07	2.609617695271e-07	2.898967466081e-07	2.97166081964e-07	2.869939237371e-07	2.793991313865e-07	2.91420008125e-07	2.782670946999e-07
2.361128252915e-07	2.258291544877e-07	2.681585158371e-07	2.090403796728e-07	2.912418324286e-07	2.807504415614e-07	2.83024547798e-07	2.96051098303e-07	2.849991460607e-07	3.032622828414e-07
2.319289080788e-07	2.63746926521e-07	2.614017091673e-07	2.477531211298e-07	2.841993023139e-07	2.836203236711e-07	2.803432437304e-07	2.738580064943e-07	2.87772337515e-07	2.659690778728e-07
2.206494258417e-07	2.151043645426e-07	2.592833254766e-07	2.018998372932e-07	2.804534915413e-07	2.733029020874e-07	2.73073766266e-07	2.852786167296e-07	2.725914498569e-07	2.930376012955e-07
2.168847004214e-07	2.531109828396e-07	2.575653184067e-07	2.387750157595e-07	2.717691529597e-07	2.777304359824e-07	2.69527816954e-07	2.608169609175e-07	2.798774687562e-07	2.615843754938e-07
2.090932582632e-07	2.054463976719e-07	2.497286004655e-07	1.9466330059e-07	2.684561195565e-07	2.601865958241e-07	2.577561417638e-07	2.744134519617e-07	2.495730768715e-07	2.872718880553e-07
2.030874810544e-07	2.482626371147e-07	2.410232298189e-07	2.298059200712e-07	2.594566410608e-07	2.594938450784e-07	2.648361316915e-07	2.45314510039e-07	2.675116093087e-07	2.439965953727e-07
2.087304835641e-07	1.976770249712e-07	2.467237152359e-07	1.918402290357e-07	2.56929496345e-07	2.514245522889e-07	2.386181847669e-07	2.677170414245e-07	2.404635779385e-07	2.720415466229e-07
1.881004436655e-07	2.329886257257e-07	2.293314338431e-07	2.106084053821e-07	2.495987416751e-07	2.378754686561e-07	2.555386231506e-07	2.251402833053e-07	2.524930948766e-07	2.335033428835e-07
2.03481903327e-07	1.9585790767e-07	2.388124187291e-07	1.93205679011e-07	2.367708447082e-07	2.512059893434e-07	2.263706306849e-07	2.596792114673e-07	2.348729566393e-07	2.576238387064e-07
1.829871933978e-07	2.175732731757e-07	2.242414467446e-07	1.944054019987e-07	2.374131611305e-07	2.22140371875e-07	2.344123686271e-07	2.18266350771e-07	2.403878625046e-07	2.290610296996e-07
1.972221781443e-07	1.940090044172e-07	2.249203134852e-07	1.920302992175e-07	2.257963984675e-07	2.420665623504e-07	2.187322820646e-07	2.480063869825e-07	2.322271939192e-07	2.466614148489e-07
1.782629368563e-07	2.033538493151e-07	2.218954335831e-07	1.879499791357e-07	2.278317339233e-07	2.138726955536e-07	2.272370949186e-07	2.171908874971e-07	2.366914202412e-07	2.099856430959e-07
1.915084339998e-07	1.934905924372e-07	2.311304001523e-07	1.904205220171e-07	2.227965154589e-07	2.418532574211e-07	2.19130640744e-07	2.463219743731e-07	2.094197668612e-07	2.268173773246e-07
1.745025457467e-07	2.035015285173e-07	2.202774425086e-07	1.834842890958e-07	2.290140486139e-07	2.094822519894e-07	2.372892424773e-07	1.993883245177e-07	2.166448354046e-07	2.036510835524e-07
1.96122982743e-07	1.974378562863e-07	2.291472753768e-07	1.978189771989e-07	2.158364225124e-07	2.483546381882e-07	2.011705788618e-07	2.25935735898e-07	2.045568834319e-07	2.183710847703e-07
1.830338050013e-07	1.994531970695e-07	2.29535089602e-07	1.830321139096e-07	2.401583856226e-07	2.043325224577e-07	2.257239088976e-07	2.004156982593e-07	2.165108412555e-07	2.127748501835e-07
1.957736941449e-07	2.116053252621e-07	2.255410436192e-07	2.107151146902e-07	2.130307592552e-07	2.333633091212e-07	2.027166772223e-07	2.283849767082e-07	2.105042256062e-07	2.130881568974e-07
1.95390839508e-07	2.068554181278e-07	2.386857431702e-07	1.85679894571e-07	2.201477826702e-07	1.989460969298e-07	2.227902058394e-07	2.155978222618e-07	2.141729140703e-07	2.350347045876e-07
2.012566113763e-07	2.361704929399e-07	2.223750499297e-07	2.091475863608e-07	2.116092616689e-07	2.405254235782e-07	2.146232134237e-07	2.322469185856e-07	2.316360223631e-07	2.33556605167e-07
2.056010544038e-07	2.005303514352e-07	2.178213378556e-07	1.823135136192e-07	2.141447197346e-07	2.080833922946e-07	2.30320139849e-07	2.251033208722e-07	2.411990465134e-07	2.385028778917e-07
2.126552516302e-07	2.164997709997e-07	2.203132964951e-07	2.130303471404e-07	2.173736532995e-07	2.450168210544e-07	2.290249483394e-07	2.590098802102e-07	2.357244284212e-07	2.307057371809e-07
1.934186997232e-07	1.931190496407e-07	2.271604415682e-07	1.839744214749e-07	2.272090569022e-07	2.172752999741e-07	2.494753630344e-07	2.299106256487e-07	2.337046254297e-07	2.415943072265e-07
2.054742793689e-07	2.280823423462e-07	2.265336860319e-07	2.311739706329e-07	2.225202990758e-07	2.685707443106e-07	2.416210804768e-07	2.489713040177e-07	2.474336042724e-07	2.350474233026e-07
2.040562208094e-07	2.016020062001e-07	2.385173161201e-07	1.974883190314e-07	2.572898267772e-07	2.295075489656e-07	2.467742206136e-07	2.491277939498e-07	2.348434264832e-07	2.623577017857e-07
2.11790492699e-07	2.484376864231e-07	2.423342380098e-07	2.657897937297e-07	2.43322915594e-07	2.619700865125e-07	2.660462996573e-07	2.477296447978e-07	2.660933660081e-07	2.478888916357e-07
2.231788442941e-07	2.125340898829e-07	2.772017069219e-07	2.242428678301e-07	2.540759567182e-07	2.458801304783e-07	2.515517110169e-07	2.663714440132e-07	2.506511691536e-07	2.81753557374e-07
2.279849553588e-07	2.757243464657e-07	2.635319447108e-07	2.695151124499e-07	2.574750794793e-07	2.703522170577e-07	2.711195179472e-07	2.645390964062e-07	2.852061982139e-07	2.648216650414e-07
2.468540287737e-07	2.333491835316e-07	2.725389265379e-07	2.394072566858e-07	2.610890987853e-07	2.633504152527e-07	2.646455641298e-07	2.849913300906e-07	2.678760608887e-07	2.966380350244e-07
2.448107920827e-07	2.820708573381e-07	2.813315518324e-07	2.779969463518e-07	2.767214937194e-07	2.869075501621e-07	2.895168051964e-07	2.844008406555e-07	2.902398534843e-07	2.743379639014e-07
2.59108986711e-07	2.512339278837e-07	2.846484790098e-07	2.603078996799e-07	2.78454791669e-07	2.85470093786e-07	2.848068447747e-07	3.035264910523e-07	2.83164524717e-07	3.190465065472e-07
2.598521859909e-07	3.026559625141e-07	2.941134766843e-07	3.059853668219e-07	2.948129349534e-07	2.999775290391e-07	3.130522259198e-07	2.887766754611e-07	3.103052961251e-07	2.913059802268e-07
2.716254527968e-07	2.54721157944e-07	3.10112710622e-07	2.921467512351e-07	2.925199282799e-07	3.072945560234e-07	2.930435130111e-07	3.22113578477e-07	2.96228137131e-07	3.279571956227e-07
2.705124586555e-07	3.276201141489e-07	3.201738536518e-07	3.249154758578e-07	3.23562687754e-07	3.172834226461e-07	3.355072522027e-07	3.031958897282e-07	3.351102009219e-07	3.106699182354e-07
2.854137051145e-07	2.821534792474e-07	3.171559512793e-07	3.111101705144e-07	3.043044500828e-07	3.316114316476e-07	3.032196502772e-07	3.417878247092e-07	3.11189637614e-07	3.378494852768e-07
3.032540689674e-07	3.357464208875e-07	3.424294163779e-07	3.324850013087e-07	3.447008793955e-07	3.252641249674e-07	3.447836434134e-07	3.180690271165e-07	3.447028404935e-07	3.276936126895e-07
3.011700471234e-07	3.086915967287e-07	3.191104553935e-07	3.369260355157e-07	3.123815304207e-07	3.411536511067e-07	3.271497917012e-07	3.505444681196e-07	3.311668024253e-07	3.447143797075e-07
3.12399492941e-07	3.293110637514e-07	3.537328154835e-07	3.494000111459e-07	3.526938883169e-07	3.388125264792e-07	3.556063745691e-07	3.366196779098e-07	3.466979308087e-07	3.334370433095e-07
3.054810804315e-07	3.047309746762e-07	3.351536861373e-07	3.375957646767e-07	3.285798584329e-07	3.579133931453e-07	3.42861739e-07	3.560627135357e-07	3.361005269653e-07	3.583053000966e-07
3.184355534813e-07	3.43473658404e-07	3.583966474707e-07	3.57543683549e-07	3.593042094963e-07	3.414488958242e-07	3.575166260816e-07	3.39270798122e-07	3.520380289501e-07	3.477538257357e-07
3.167130557813e-07	3.20964460343e-07	3.321474935092e-07	3.561859784895e-07	3.41989732533e-07	3.578353755529e-07	3.364230849456e-07	3.61450958053e-07	3.422368592965e-07	3.604694427395e-07
3.249277540363e-07	3.445433662819e-07	3.624280395798e-07	3.4862179632e-07	3.603573475175e-07	3.346158905515e-07	3.664601706532e-07	3.398029662094e-07	3.538570467754e-07	3.607295298025e-07
3.168936757447e-07	3.310115914701e-07	3.333570361974e-07	3.67052166439e-07	3.298183059997e-07	3.665793713026e-07	3.40124813647e-07	3.610508372276e-07	3.595421844693e-07	3.634029894783e-07
3.296131012576e-07	3.431170796375e-07	3.730551441095e-07	3.529491436893e-07	3.71529978338e-07	3.498476530694e-07	3.6254010638e-07	3.552701457465e-07	3.511770501063e-07	3.668015153835e-07
3.070616401146e-07	3.4247184999e-07	3.284621072908e-07	3.553219585228e-07	3.279450027094e-07	3.553919327715e-07	3.509107102673e-07	3.632570724221e-07	3.705863207415e-07	3.555944942946e-07
3.476326924101e-07	3.507450117013e-07	3.709366183102e-07	3.608628560414e-07	3.715591674336e-07	3.620590121045e-07	3.668104113785e-07	3.628510398812e-07	3.535443511282e-07	3.693912162817e-07
3.093560394518e-07	3.389941412024e-07	3.25251448885e-07	3.60209014616e-07	3.405126278722e-07	3.611552870098e-07	3.577620475426e-07	3.58081365448e-07	3.690850007843e-07	3.603207403557e-07
3.521952578467e-07	3.484104524887e-07	3.764591838262e-07	3.661413359168e-07	3.764544658225e-07	3.552073906121e-07	3.713967942076e-07	3.668770318654e-07	3.542999991168e-07	3.784188891132e-07
3.09603194637e-07	3.319467509755e-07	3.281465126292e-07	3.656950298137e-07	3.437117470639e-07	3.674600748127e-07	3.61207099786e-07	3.677373001665e-07	3.771457386392e-07	3.634341396719e-07
3.541706803389e-07	3.443570903983e-07	3.745815604361e-07	3.666874306418e-07	3.779736346132e-07	3.658000764517e-07	3.743733145711e-07	3.745682022327e-07	3.60017594403e-07	3.901952823071e-07
3.050304826502e-07	3.479303245513e-07	3.175691176693e-07	3.740387626294e-07	3.584613352814e-07	3.662861445264e-07	3.725623400896e-07	3.70511543224e-07	3.852821635064e-07	3.636072278823e-07
3.609828524986e-07	3.471286902368e-07	3.711319322974e-07	3.769695808842e-07	3.866170743549e-07	3.773946843921e-07	3.676561561861e-07	3.895730458225e-07	3.598389923809e-07	3.875659047026e-07
3.098705860793e-07	3.567604949239e-07	3.282036686869e-07	3.778739881e-07	3.664302710149e-07	3.795314853505e-07	3.919157620658e-07	3.7256700125e-07	3.955346699058e-07	3.82784037356e-07
3.5705471646e-07	3.515123978559e-07	3.747967696199e-07	3.896179521234e-07	3.825556689208e-07	3.863356141665e-07	3.683815918976e-07	3.911939359114e-07	3.663004690679e-07	3.823738836672e-07
3.18715137837e-07	3.546871880644e-07	3.422816234888e-07	3.758010507227e-07	3.779634312195e-07	3.858579304961e-07	3.965305666043e-07	3.759600133435e-07	4.042560703965e-07	3.83871338272e-07
3.629169498254e-07	3.644018704563e-07	3.768630278955e-07	3.938337158615e-07	3.964992743022e-07	3.918383129076e-07	3.747976222712e-07	4.017831827241e-07	3.700318700339e-07	3.924539839772e-07
3.25849669025e-07	3.656708429389e-07	3.422033216793e-07	3.917091930816e-07	3.891112783094e-07	3.83064275411e-07	3.994526593942e-07	3.859985611143e-07	4.028713362914e-07	3.911650594546e-07
3.756426849577e-07	3.717822210092e-07	3.884589716563e-07	4.097790053947e-07	3.971746593834e-07	4.022296025141e-07	3.877563301558e-07	4.088466880603e-07	3.804570383181e-07	4.145150853674e-07
3.321825374769e-07	3.721140160451e-07	3.478150176761e-07	3.943471256207e-07	3.971230455591e-07	3.848324467981e-07	4.188486855128e-07	3.849648351206e-07	4.128505111112e-07	4.002564253369e-07
3.842919795716e-07	3.812754698629e-07	3.906480401383e-07	4.171956788923e-07	3.986883143625e-07	4.201948229365e-07	3.861524362492e-07	4.14606972754e-07	3.931724847916e-07	4.084211582267e-07
3.454359784882e-07	3.764661755667e-07	3.65790754131e-07	3.917468518466e-07	4.100820376607e-07	3.936399934901e-07	4.238405040269e-07	4.007684424323e-07	4.190975460006e-07	4.087923741736e-07
3.81515889103e-07	3.956871239552e-07	3.878157883719e-07	4.285674322091e-07	4.021121071673e-07	4.248458935763e-07	3.973016475811e-07	4.252719350006e-07	4.037585199512e-07	4.005694904663e-07
3.603112759265e-07	3.792387701651e-07	3.775388961458e-07	3.943387696381e-07	4.182643067452e-07	4.021166262191e-07	4.278463165974e-07	4.133803486184e-07	4.21433298925e-07	4.163659923506e-07
3.875396146213e-07	4.041949068778e-07	3.921720406197e-07	4.338005226145e-07	4.052614031025e-07	4.303805667405e-07	4.111766713777e-07	4.275021296962e-07	4.159261663972e-07	4.268349869108e-07
3.72975279106e-07	3.932483707558e-07	3.864774669182e-07	4.101643185095e-07	4.284454178105e-07	4.179198924703e-07	4.367593930965e-07	4.277144398657e-07	4.379971585422e-07	4.283209023015e-07
3.956752721024e-07	4.095559802408e-07	3.957146361699e-07	4.375573041671e-07	4.136265090438e-07	4.437921177214e-07	4.177044843345e-07	4.375609137242e-07	4.255162764366e-07	4.222670497711e-07
3.865368398692e-07	4.016746117941e-07	4.012673002762e-07	4.156479462836e-07	4.448603476703e-07	4.240105226927e-07	4.498291445998e-07	4.369614998723e-07	4.401730109294e-07	4.450411665857e-07
4.013164129901e-07	4.216275328872e-07	3.957333376547e-07	4.560088768812e-07	4.186044577636e-07	4.515405294114e-07	4.298713918161e-07	4.406980735894e-07	4.392006189846e-07	4.273040303815e-07
3.99533178097e-07	4.036785981043e-07	4.157861610565e-07	4.225254031098e-07	4.498976977629e-07	4.31422137126e-07	4.533356445791e-07	4.431775835201e-07	4.351896905064e-07	4.610322150711e-07
4.020493236112e-07	4.397253121624e-07	4.026393298773e-07	4.562584763335e-07	4.366930852484e-07	4.551598351554e-07	4.431109346115e-07	4.435530911451e-07	4.559619242173e-07	4.392468895276e-07
4.194317853035e-07	4.11873173789e-07	4.178392316589e-07	4.337967425272e-07	4.491251104355e-07	4.482029396513e-07	4.528880594989e-07	4.534897186659e-07	4.439150700364e-07	4.656624810195e-07
4.083746887318e-07	4.444940771009e-07	4.066835401773e-07	4.674101319324e-07	4.403654543239e-07	4.552756820431e-07	4.554796930734e-07	4.537469919796e-07	4.625019585092e-07	4.460602553991e-07
4.286872581361e-07	4.268466682333e-07	4.366065695649e-07	4.434395748376e-07	4.607762775777e-07	4.546479317469e-07	4.624404255082e-07	4.660386991873e-07	4.511067572821e-07	4.686961574407e-07
4.085559908162e-07	4.405528386542e-07	4.981731080989e-07	4.609756274476e-07	4.381420524169e-07	4.607464916262e-07	4.563037236949e-07	4.510224869136e-07	4.678160223648e-07	4.433360913936e-07
4.296562394757e-07	4.287749959531e-07	4.249381504451e-07	4.397278701163e-07	4.598755936058e-07	4.564373057292e-07	4.542027056686e-07	4.707394509751e-07	4.464062044462e-07	4.661869184019e-07
4.013832040073e-07	4.446269770142e-07	3.969552437866e-07	4.603498098277e-07	4.382065696973e-07	4.540010252185e-07	4.555176076337e-07	4.444399621661e-07	4.694599908817e-07	4.318528965541e-07
4.424381643275e-07	4.274405114302e-07	4.759948240007e-07	4.484599571697e-07	4.488280751502e-07	4.608575920884e-07	4.457989177808e-07	4.733571756788e-07	4.367665553673e-07	4.613535509179e-07
3.926178351321e-07	4.431346951606e-07	5.038355084253e-07	4.542851854694e-07	4.37627733163e-07	4.397715258619e-07	4.56955348227e-07	4.293593747207e-07	4.631547767531e-07	4.33757151086e-07
4.350066262759e-07	4.291307220683e-07	5.523519917006e-07	4.507100754836e-07	4.396276835905e-07	4.672337752254e-07	4.372565740596e-07	4.613718544988e-07	4.364272570001e-07	4.530499495559e-07
3.868636895277e-07	4.283423038487e-07	5.133592253515e-07	4.33896332197e-07	4.358532521564e-07	4.342858517248e-07	4.456192641555e-07	4.352060898327e-07	4.491437834986e-07	4.290974402466e-07
4.213208342208e-07	4.24237128982e-07	5.132491764925e-07	4.46315851832e-07	4.345537831796e-07	4.516243166108e-07	4.293828226309e-07	4.468597296636e-07	4.299682245801e-07	4.424046267104e-07
3.883727686116e-07	4.224099541261e-07	4.294744542221e-07	4.302372076381e-07	4.256896488641e-07	4.24485961048e-07	4.461232379072e-07	4.228876662182e-07	4.424547626058e-07	4.29403655744e-07
4.155313035881e-07	4.188825641904e-07	4.164835729625e-07	4.312755663705e-07	4.261029573627e-07	4.463869913707e-07	4.192605445041e-07	4.465308904855e-07	4.163677829183e-07	4.338775738688e-07
3.734283211543e-07	4.107990889679e-07	3.738380200957e-07	4.229888190821e-07	4.213297017941e-07	4.156819102263e-07	4.41163706455e-07	4.141032832194e-07	4.448792481071e-07	4.182102486538e-07
4.08273621133e-07	4.079811901647e-07	3.904759751094e-07	4.327059173193e-07	4.136296354318e-07	4.455527857772e-07	4.104380195713e-07	4.38980890749e-07	4.125680277411e-07	4.25580310548e-07
3.65131199942e-07	3.949907920742e-07	3.598508442337e-07	3.973794093781e-07	4.218082665375e-07	4.008954874735e-07	4.251856182691e-07	4.128488910737e-07	4.277764276139e-07	4.296439897189e-07
3.955389331622e-07	4.140008513787e-07	3.699642832089e-07	4.370851058866e-07	4.073565946783e-07	4.324827784785e-07	4.058498461745e-07	4.265807262982e-07	4.020099595436e-07	4.118506069517e-07
3.614652825945e-07	3.800482772931e-07	3.5724858094e-07	3.890723405675e-07	4.09146224456e-07	3.972788249484e-07	4.180179473678e-07	4.044534307468e-07	4.079857376382e-07	4.246535922903e-07
3.830834884866e-07	4.075352535438e-07	3.687732146318e-07	4.233590686908e-07	3.939506143524e-07	4.224153258292e-07	3.974649018801e-07	4.072358308349e-07	4.057654052758e-07	4.03451110742e-07
3.51285365241e-07	3.659800427158e-07	3.632742107129e-07	3.810458508724e-07	3.982209761944e-07	3.921941242879e-07	4.05938521908e-07	3.919550408682e-07	4.026199178497e-07	4.040581131903e-07
3.727570287992e-07	3.920348206066e-07	3.762947642372e-07	4.104279867079e-07	3.895502516116e-07	4.119270897718e-07	3.825506666999e-07	4.037026428705e-07	3.911128487744e-07	3.872812044392e-07
3.385530931155e-07	3.586678758438e-07	3.855122088225e-07	3.656465707991e-07	3.952504812332e-07	3.716861272096e-07	3.927319198738e-07	3.821846519259e-07	3.90404807149e-07	4.008638256892e-07
3.569655291358e-07	3.90965084307e-07	4.216852289574e-07	4.048153527947e-07	3.698484363213e-07	3.902439402736e-07	3.762354481296e-07	3.837230622139e-07	3.812755267063e-07	3.739916394352e-07
3.354284956458e-07	3.35164770604e-07	4.554003396606e-07	3.523806242356e-07	3.838991062821e-07	3.634094980498e-07	3.811439626134e-07	3.791279254983e-07	3.694784993513e-07	4.00173860271e-07
3.353225963565e-07	3.826593513168e-07	4.634237882328e-07	3.917996025393e-07	3.586537786759e-07	3.742252658867e-07	3.650733049199e-07	3.621303221735e-07	3.717521224189e-07	3.517101845318e-07
3.243065123115e-07	3.23542053593e-07	4.71704879601e-07	3.381334749974e-07	3.683499301133e-07	3.634907841388e-07	3.623794100349e-07	3.792051757046e-07	3.524082785589e-07	3.867298232763e-07
3.244512356559e-07	3.709385509865e-07	4.658237457988e-07	3.828301373687e-07	3.626168165738e-07	3.587985020204e-07	3.576436427011e-07	3.518222513321e-07	3.627499154391e-07	3.463719906449e-07
3.133745849482e-07	3.138894157928e-07	4.561367177303e-07	3.377503503543e-07	3.574591573852e-07	3.516902893352e-07	3.608848544445e-07	3.659718288418e-07	3.477428549559e-07	3.777948620609e-07
3.143729259136e-07	3.539481099324e-07	4.531027002486e-07	3.733956361884e-07	3.522781923948e-07	3.609196994603e-07	3.531935703904e-07	3.431908908169e-07	3.514608692967e-07	3.400879222681e-07
3.069833951486e-07	3.072501044699e-07	4.32879659229e-07	3.290539325462e-07	3.508415602482e-07	3.464185169832e-07	3.487699018478e-07	3.61766012702e-07	3.399665331472e-07	3.689216043767e-07
