########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32250
file                           	FCCH-043_45_D_BOA_000.2A_200121_152323.dat
date                           	21/01/2020
hour                           	15:23:23
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	25.04
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.001500e-01
main_coil_current_std(A)       	+2.680829e-03
main_coil_volt_avg(V)          	+6.000000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+2.997752e-01
magnet_resistance_std(ohm)     	+4.015218e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -9.377506e-05   	  +2.462288e-07   	  -8.566527e-06   	  +1.251854e-07   	  +9.416553e-05   	  +2.454721e-07   	  +9.109902e-02   	  +1.345108e-03   	  +1.000000e+00   	  +3.713355e-03   	  +9.135259e-02   	  +1.356333e-03   
2   	  -4.483184e-05   	  +8.271469e-06   	  +2.766639e-05   	  +1.012635e-05   	  +5.268134e-05   	  +8.822075e-06   	  -2.764545e-01   	  +9.159263e-02   	  +5.736950e-03   	  +1.058572e-03   	  -3.539851e-03   	  +1.295859e-03   
3   	  -3.209852e-01   	  +7.251291e-04   	  +1.071709e-03   	  +6.906677e-04   	  +3.209870e-01   	  +7.251287e-04   	  -1.112933e-03   	  +7.172337e-04   	  +4.929040e-01   	  +1.707313e-03   	  -1.645887e-03   	  +1.060591e-03   
4   	  -2.160208e-02   	  +3.785493e-02   	  +3.512407e-02   	  +4.610408e-02   	  +4.123531e-02   	  +4.399442e-02   	  -2.548511e-01   	  +2.442529e-01   	  +3.974479e-04   	  +6.975563e-04   	  -6.468492e-04   	  +8.495651e-04   
5   	  +5.126492e+01   	  +4.458558e+00   	  +1.695043e+00   	  +2.662204e+00   	  +5.129294e+01   	  +4.456991e+00   	  +6.610468e-03   	  +1.039062e-02   	  -1.133764e-02   	  +9.863473e-04   	  -3.754075e-04   	  +5.886804e-04   
6   	  -2.434559e+02   	  +1.896581e+02   	  -4.475567e+02   	  +2.139116e+02   	  +5.094878e+02   	  +2.086223e+02   	  +1.787662e-01   	  +6.394048e-02   	  +6.457790e-04   	  +5.032604e-04   	  +1.188362e-03   	  +5.676228e-04   
7   	  +1.599774e+06   	  +1.423496e+04   	  -2.470009e+04   	  +1.168993e+04   	  +1.599964e+06   	  +1.423441e+04   	  -2.205502e-03   	  +1.043828e-03   	  -5.094098e-02   	  +4.725923e-04   	  +7.866741e-04   	  +3.722364e-04   
8   	  -1.467419e+06   	  +2.217295e+06   	  -1.042532e+06   	  +1.845857e+06   	  +1.800053e+06   	  +2.100037e+06   	  +7.721334e-02   	  +1.373737e-01   	  +5.603035e-04   	  +8.472383e-04   	  +3.977010e-04   	  +7.053100e-04   
9   	  +2.303732e+09   	  +9.428883e+07   	  -6.184748e+07   	  +1.321047e+08   	  +2.304562e+09   	  +9.432152e+07   	  -2.982244e-03   	  +6.368110e-03   	  -1.056406e-02   	  +4.332262e-04   	  +2.835918e-04   	  +6.057329e-04   
10  	  -3.682851e+09   	  +8.542535e+09   	  -2.863244e+09   	  +1.223515e+10   	  +4.664928e+09   	  +1.009351e+10   	  +6.608409e-02   	  +2.356022e-01   	  +2.028746e-04   	  +4.700358e-04   	  +1.575176e-04   	  +6.732143e-04   
11  	  -3.925793e+11   	  +4.672570e+11   	  +1.381724e+11   	  +5.258324e+11   	  +4.161852e+11   	  +4.740684e+11   	  -3.076549e-02   	  +1.135203e-01   	  +2.588133e-04   	  +3.085191e-04   	  -9.163741e-05   	  +3.471943e-04   
12  	  +1.189458e+13   	  +2.644293e+13   	  +2.527536e+12   	  +4.997504e+13   	  +1.216016e+13   	  +2.787328e+13   	  +1.744836e-02   	  +3.371090e-01   	  -9.448150e-05   	  +2.095155e-04   	  -2.020049e-05   	  +3.959675e-04   
13  	  -1.343078e+16   	  +3.941032e+15   	  +4.311573e+13   	  +3.130941e+15   	  +1.343084e+16   	  +3.941025e+15   	  -2.469391e-04   	  +1.793203e-02   	  +1.276753e-03   	  +3.747270e-04   	  -4.152183e-06   	  +2.976888e-04   
14  	  +2.338810e+16   	  +3.697409e+17   	  -1.330775e+16   	  +1.649884e+17   	  +2.690910e+16   	  +3.315578e+17   	  -3.695076e-02   	  +6.168298e-01   	  -2.694693e-05   	  +4.218580e-04   	  +1.514784e-05   	  +1.882445e-04   
15  	  -4.272966e+19   	  +1.545134e+19   	  +4.585856e+18   	  +1.415043e+19   	  +4.297504e+19   	  +1.543714e+19   	  -7.127554e-03   	  +2.197541e-02   	  +5.847987e-04   	  +2.115571e-04   	  -6.298256e-05   	  +1.937403e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.129355263809e-07	3.146509186536e-07	3.288819812042e-07	3.204958716196e-07	3.244252297918e-07	3.490597748623e-07	3.24616536318e-07	3.449099210684e-07	3.608887482187e-07	3.361622304965e-07
4.094217160855e-07	3.902473224571e-07	3.800083447913e-07	4.011153009742e-07	3.843443039386e-07	3.708489941801e-07	3.970963859956e-07	3.693067753829e-07	3.684290561523e-07	3.815073910118e-07
4.429136026829e-07	4.308370193939e-07	4.648263143281e-07	4.445659271823e-07	4.550703351924e-07	4.752927225127e-07	4.561567266137e-07	4.652640086533e-07	4.810062250726e-07	4.679303629018e-07
5.293534286466e-07	5.302403565111e-07	5.047351123721e-07	5.294654670251e-07	5.20577145835e-07	5.007890422348e-07	5.186122962186e-07	5.025582368035e-07	4.905704713565e-07	5.06539890921e-07
5.728055043619e-07	5.623617767014e-07	5.928876021244e-07	5.802813234368e-07	5.830657983097e-07	5.999204404361e-07	5.897105097574e-07	5.763139370174e-07	6.134740715424e-07	5.893089678466e-07
6.778043939448e-07	6.729677579642e-07	6.500873155346e-07	6.6849202085e-07	6.652952038166e-07	6.389967097675e-07	6.498751758954e-07	6.494279887193e-07	6.227382414181e-07	6.463281465585e-07
7.153105343605e-07	7.073581969053e-07	7.35584535505e-07	7.268261583704e-07	7.179169756455e-07	7.488801543332e-07	7.34304649086e-07	7.193285682661e-07	7.564326551801e-07	7.386290121758e-07
8.131117965604e-07	8.119448011712e-07	7.946293294481e-07	7.988514312274e-07	8.145611332111e-07	7.787750746502e-07	7.901241474428e-07	7.965916211106e-07	7.742976890768e-07	7.854071100155e-07
8.698290230313e-07	8.46111561259e-07	8.742738941692e-07	8.735395340409e-07	8.621964298072e-07	8.889856530914e-07	8.767358394834e-07	8.695441806594e-07	8.933727713156e-07	8.852526889314e-07
9.3054353556e-07	9.42563474382e-07	9.213711109624e-07	9.293120228904e-07	9.342105613541e-07	9.112011980505e-07	9.171968144983e-07	9.277124490836e-07	9.109954817177e-07	9.092485129258e-07
9.774369118531e-07	9.384978056914e-07	9.773799547474e-07	9.732619901115e-07	9.582005304765e-07	9.819231081565e-07	9.834282082011e-07	9.663459650255e-07	9.917655461322e-07	9.881522373689e-07
9.992101013268e-07	1.005548824651e-06	9.926266102411e-07	9.945888450602e-07	1.003736088023e-06	9.866583923213e-07	9.818712669585e-07	1.000693600872e-06	9.784035910343e-07	9.825948836806e-07
1.01273542441e-06	9.918696832756e-07	1.003617512652e-06	1.016757209982e-06	9.986765689973e-07	1.018268108055e-06	1.029262307384e-06	1.001350256047e-06	1.031750116454e-06	1.02450144368e-06
1.000211341307e-06	1.006157390293e-06	9.939329856934e-07	9.905384104059e-07	1.01089869986e-06	9.898532198349e-07	9.833370313572e-07	1.006851562124e-06	9.873592716758e-07	9.828169140746e-07
9.884939800031e-07	9.659655688665e-07	9.76073692982e-07	9.987954854296e-07	9.724760730023e-07	9.941190910467e-07	1.001205305329e-06	9.789248451852e-07	9.968563290386e-07	1.000270799523e-06
9.410020425094e-07	9.536070706417e-07	9.473315003561e-07	9.346788942821e-07	9.568155974193e-07	9.389491424372e-07	9.273219347961e-07	9.471809221395e-07	9.367157076667e-07	9.240000053978e-07
9.229939905708e-07	8.914802265281e-07	9.086291470339e-07	9.275764796257e-07	9.023324878399e-07	9.177319952869e-07	9.300076726504e-07	9.109496659221e-07	9.155446605291e-07	9.323550216322e-07
8.595133067502e-07	8.744614774514e-07	8.685276497999e-07	8.56608153299e-07	8.704373613e-07	8.6320403625e-07	8.459355171908e-07	8.659696959512e-07	8.605873631495e-07	8.440403007626e-07
8.285965122923e-07	8.086696539067e-07	8.134288123074e-07	8.286652928291e-07	8.103750133159e-07	8.122281087708e-07	8.373561968256e-07	8.121129440042e-07	8.21908429316e-07	8.348936830771e-07
7.625249054399e-07	7.729824460512e-07	7.743183232378e-07	7.567739430669e-07	7.69888515606e-07	7.710119689364e-07	7.440219746968e-07	7.704016979915e-07	7.608199439346e-07	7.481338002435e-07
7.349898396569e-07	7.185225285866e-07	7.143850098146e-07	7.408172564283e-07	7.20157743217e-07	7.201983862615e-07	7.453922421519e-07	7.213513413262e-07	7.260900929396e-07	7.423788019878e-07
6.845231155239e-07	6.808286343585e-07	6.989646976763e-07	6.70611541409e-07	6.821654778832e-07	6.868964987916e-07	6.636796001658e-07	6.783999424442e-07	6.847001827737e-07	6.682990374429e-07
6.59412648929e-07	6.492288093796e-07	6.356303288158e-07	6.624159141211e-07	6.439591970775e-07	6.402117378457e-07	6.635187332904e-07	6.534888825627e-07	6.433902512981e-07	6.650306545453e-07
6.102540623942e-07	6.103233545218e-07	6.244615065043e-07	6.050533443158e-07	6.123657385615e-07	6.219006536412e-07	6.02868851729e-07	6.078685146349e-07	6.245399504223e-07	5.906720730309e-07
6.017029363647e-07	5.89875071455e-07	5.831701059833e-07	6.01440376613e-07	5.911954872317e-07	5.836686796101e-07	6.045329428161e-07	5.997172820571e-07	5.821525519423e-07	6.027555059518e-07
5.61163403745e-07	5.592074785454e-07	5.715019142372e-07	5.583281676991e-07	5.46718752048e-07	5.751214189331e-07	5.477130571307e-07	5.56736154067e-07	5.722569085265e-07	5.478681828208e-07
5.574394208452e-07	5.573584189733e-07	5.424271307675e-07	5.595097718469e-07	5.553912956202e-07	5.408095944404e-07	5.672860083905e-07	5.591418812401e-07	5.451319680105e-07	5.623786023534e-07
5.380043717196e-07	5.233293904894e-07	5.45688976672e-07	5.302346153258e-07	5.197822474656e-07	5.454981533148e-07	5.242573024589e-07	5.27013582996e-07	5.418028194981e-07	5.261058504402e-07
5.272533485368e-07	5.416274007075e-07	5.139743279869e-07	5.362663841879e-07	5.280694495013e-07	5.176131026019e-07	5.346884108803e-07	5.350664764592e-07	5.205168349676e-07	5.318455578163e-07
5.287671456244e-07	5.085425982543e-07	5.334067054719e-07	5.18702051977e-07	5.033691650169e-07	5.297802658788e-07	5.166648406885e-07	5.067752226751e-07	5.323817617864e-07	5.161620606486e-07
5.185765417082e-07	5.289703608469e-07	5.081022322884e-07	5.212226596996e-07	5.154350901648e-07	5.119891852701e-07	5.192277399146e-07	5.336334538697e-07	5.039946699981e-07	5.222753429734e-07
5.234281275079e-07	5.067709025752e-07	5.229418320596e-07	5.178948754292e-07	4.93463062412e-07	5.239859888206e-07	5.156960583008e-07	4.986415547137e-07	5.262643867354e-07	5.131498141964e-07
5.193452352614e-07	5.302088084136e-07	5.169422934159e-07	5.179251729714e-07	5.292278046909e-07	5.133042577654e-07	5.195703920435e-07	5.30792419795e-07	5.114335976941e-07	5.205064326219e-07
5.366447908273e-07	5.09600681653e-07	5.316201168171e-07	5.374804459279e-07	5.086512260277e-07	5.374595843932e-07	5.299484655552e-07	5.108649929753e-07	5.378655032473e-07	5.311747486303e-07
5.324149014996e-07	5.463438128572e-07	5.347093861019e-07	5.35769970611e-07	5.525169513021e-07	5.347882279239e-07	5.365502602217e-07	5.480515028466e-07	5.352999892239e-07	5.314576014825e-07
5.707963168788e-07	5.35818287517e-07	5.604206307908e-07	5.627025529975e-07	5.387280452851e-07	5.590941327682e-07	5.589444072029e-07	5.408515448835e-07	5.5727423387e-07	5.668928793057e-07
5.667666869158e-07	5.901509325668e-07	5.780706828773e-07	5.71323027998e-07	5.873615123164e-07	5.771354949502e-07	5.667629920936e-07	5.884653546673e-07	5.726244580728e-07	5.684722736987e-07
6.12524445387e-07	5.815692247779e-07	6.00595853939e-07	6.070370659472e-07	5.893182333239e-07	5.952703645562e-07	6.102056886448e-07	5.836669743076e-07	6.061159183446e-07	6.087519750508e-07
6.236081162569e-07	6.364903697431e-07	6.408757258214e-07	6.256680080696e-07	6.428539904846e-07	6.392160685209e-07	6.207299634298e-07	6.48245247703e-07	6.310086746453e-07	6.232913278836e-07
6.705366786264e-07	6.530108862535e-07	6.571988819815e-07	6.805661882936e-07	6.531458893733e-07	6.65889388074e-07	6.762351745238e-07	6.540248023157e-07	6.68595703246e-07	6.774509415663e-07
6.97766893154e-07	7.136563908716e-07	7.154102945606e-07	6.961097938074e-07	7.161173698478e-07	7.09901769369e-07	6.922819011379e-07	7.10045071628e-07	7.050836074995e-07	6.923226578692e-07
7.618044719493e-07	7.401541211038e-07	7.403344852719e-07	7.621482041031e-07	7.374856068054e-07	7.474316134903e-07	7.581468253193e-07	7.409775548695e-07	7.45539239233e-07	7.65769868849e-07
7.796352292644e-07	7.970761544129e-07	7.991065444912e-07	7.79352490099e-07	7.928140917102e-07	7.941630997266e-07	7.742829097879e-07	7.85840086337e-07	7.957053753671e-07	7.674854032302e-07
8.451394819531e-07	8.243926572504e-07	8.191776714739e-07	8.397067290389e-07	8.205378776438e-07	8.214321951527e-07	8.427180659965e-07	8.19942954422e-07	8.283160468636e-07	8.485203011332e-07
8.612157103016e-07	8.695034239281e-07	8.793123242867e-07	8.593503935117e-07	8.620616540611e-07	8.79947208432e-07	8.499406476403e-07	8.594240625825e-07	8.706026051186e-07	8.468346663904e-07
9.034972094923e-07	8.927413546189e-07	8.800899991002e-07	9.044853186424e-07	8.921001040108e-07	8.84220980879e-07	9.096946200771e-07	8.876154424797e-07	8.925508154789e-07	9.128386295743e-07
9.127463727054e-07	9.097956308324e-07	9.323318295174e-07	9.059191370397e-07	9.084933481063e-07	9.240119993592e-07	8.999563192447e-07	9.099791213885e-07	9.192052061735e-07	8.996863698485e-07
9.205264177581e-07	9.212608915732e-07	8.987208275357e-07	9.296535949943e-07	9.216005310009e-07	9.10695064249e-07	9.252867130272e-07	9.21572052448e-07	9.161956313619e-07	9.373312082062e-07
9.053644589585e-07	9.01684359178e-07	9.211009910359e-07	8.99605822724e-07	8.95535492873e-07	9.156103715213e-07	8.880854238669e-07	8.914887530409e-07	9.131125580097e-07	8.841259955261e-07
8.764138215156e-07	8.728445095585e-07	8.61150624587e-07	8.801362696431e-07	8.778283131505e-07	8.633354013909e-07	8.753958695706e-07	8.829001671984e-07	8.673304705553e-07	8.925142651606e-07
8.360323136003e-07	8.214159379349e-07	8.471560590806e-07	8.310148018609e-07	8.18482305931e-07	8.467600309814e-07	8.225240435422e-07	8.156064268405e-07	8.39627489313e-07	8.167226610567e-07
7.684120646445e-07	7.677949156459e-07	7.590733730467e-07	7.694103487665e-07	7.865427846809e-07	7.552696388302e-07	7.803887456248e-07	7.79234426318e-07	7.702733455517e-07	7.880018983997e-07
7.096194281075e-07	6.913584229551e-07	7.166756290644e-07	7.023576813481e-07	6.867095976304e-07	7.121197427296e-07	6.90502361067e-07	6.792798785682e-07	7.045716756693e-07	6.826884373368e-07
6.177845079947e-07	6.396292064892e-07	6.165249146761e-07	6.200947950674e-07	6.380311106113e-07	6.235244995878e-07	6.372218877004e-07	6.389831241904e-07	6.235295018087e-07	6.342508527268e-07
5.646726890518e-07	5.377937100093e-07	5.649412173625e-07	5.444934458865e-07	5.390558612817e-07	5.579581170423e-07	5.422705271485e-07	5.235240223556e-07	5.493002959156e-07	5.377401066653e-07
4.675704587953e-07	4.848860157836e-07	4.676635683154e-07	4.792031518264e-07	4.883216320195e-07	4.760950105265e-07	4.748851267777e-07	4.905481318929e-07	4.763236631788e-07	4.9096490784e-07
4.25009858418e-07	4.034110361317e-07	4.211973418933e-07	4.154826456215e-07	3.886090951255e-07	4.110410429803e-07	4.041904730911e-07	3.851808401123e-07	4.163675271229e-07	3.977314406711e-07
3.325555724132e-07	3.521875555634e-07	3.428348804846e-07	3.351727286827e-07	3.548016422883e-07	3.433482334003e-07	3.374143204837e-07	3.711411409313e-07	3.510991462008e-07	3.548078666427e-07
3.030906441381e-07	2.812481625369e-07	2.894863371239e-07	2.976799464705e-07	2.608637146295e-07	2.87767250029e-07	2.776808116778e-07	2.608769591461e-07	2.81970613969e-07	2.802793801493e-07
2.054020313835e-07	2.285905509325e-07	2.220493371397e-07	2.135811030257e-07	2.414350888102e-07	2.247889483442e-07	2.183153071655e-07	2.465463637691e-07	2.407705608221e-07	2.271430190603e-07
1.921192875898e-07	1.508889511115e-07	1.67872599377e-07	1.711171933039e-07	1.49982852804e-07	1.653614560837e-07	1.719529620914e-07	1.489914751573e-07	1.560091789088e-07	1.698079188373e-07
6.614125425131e-08	1.100968276546e-07	1.01016247811e-07	8.625607961221e-08	1.152369009105e-07	1.115464769441e-07	1.006712935236e-07	1.272636609428e-07	1.231382924516e-07	1.025982427905e-07
6.057841517304e-08	3.765506662035e-08	4.647107942901e-08	5.559816429468e-08	3.749839905254e-08	4.07967277738e-08	5.754659682111e-08	2.552258138167e-08	3.719909003053e-08	3.871438991609e-08
-4.222964378187e-08	-2.030297352462e-08	-1.75421650539e-08	-3.325401820575e-08	-8.007837948298e-09	-3.38303651759e-09	-2.80993521784e-08	-2.970520940337e-09	-6.12238149067e-10	-2.600918769247e-08
-6.730950019573e-08	-8.73911218946e-08	-9.473436080043e-08	-7.347485819764e-08	-9.914258214394e-08	-9.681966162134e-08	-8.190932732077e-08	-1.055550029605e-07	-1.000092737513e-07	-9.19183733572e-08
-1.750614444518e-07	-1.611290514347e-07	-1.398391873408e-07	-1.748496316623e-07	-1.422966988684e-07	-1.407961036648e-07	-1.714814317211e-07	-1.420746542635e-07	-1.41365944728e-07	-1.558390891887e-07
-2.172078410467e-07	-2.29363038784e-07	-2.391686280134e-07	-2.194502144448e-07	-2.432219048387e-07	-2.44294795948e-07	-2.307407527269e-07	-2.428185723602e-07	-2.518631845305e-07	-2.316208309594e-07
-3.249011513162e-07	-3.035979432298e-07	-2.960908602745e-07	-3.114578817076e-07	-2.949833799448e-07	-2.865868680146e-07	-3.156368677537e-07	-2.934941107924e-07	-2.756972889983e-07	-3.063985332119e-07
-3.547431219886e-07	-3.693845656016e-07	-3.825020939985e-07	-3.674852564473e-07	-3.778046675507e-07	-3.886974297984e-07	-3.714614820183e-07	-3.79729215183e-07	-3.962329628848e-07	-3.682729357024e-07
-4.51248894251e-07	-4.380140126159e-07	-4.232398680415e-07	-4.381125791042e-07	-4.360108505352e-07	-4.062201526267e-07	-4.337576626767e-07	-4.218207152462e-07	-4.041971806146e-07	-4.365621464331e-07
-4.615301349986e-07	-4.64688696411e-07	-4.845948069487e-07	-4.677535798692e-07	-4.67634947654e-07	-4.906746084998e-07	-4.669344946251e-07	-4.740786039292e-07	-4.87815100314e-07	-4.7421312388e-07
-5.095913024888e-07	-5.101882720737e-07	-4.886339866061e-07	-5.036472998654e-07	-5.084656891086e-07	-4.728398437237e-07	-5.032034096075e-07	-4.954724204254e-07	-4.770942041432e-07	-4.997157247999e-07
-5.057846124146e-07	-4.945239879817e-07	-5.223423613643e-07	-4.970162876816e-07	-5.109145604365e-07	-5.227889232629e-07	-5.098542601445e-07	-5.059017098574e-07	-5.199959787205e-07	-5.081335530122e-07
-5.060803687229e-07	-5.143402290742e-07	-4.877493893218e-07	-5.046151159149e-07	-5.073447368886e-07	-4.816051841772e-07	-4.995371796213e-07	-5.039411234975e-07	-4.785051146428e-07	-5.009425194658e-07
-4.703821616658e-07	-4.654401664084e-07	-4.898164434053e-07	-4.751822189064e-07	-4.694058759469e-07	-4.87687259465e-07	-4.863641152042e-07	-4.696492510448e-07	-4.965027073922e-07	-4.740072085951e-07
-4.463103380203e-07	-4.547559342427e-07	-4.310348060699e-07	-4.452868722638e-07	-4.497348982113e-07	-4.231934269683e-07	-4.404345474995e-07	-4.479749975417e-07	-4.183323767393e-07	-4.441295970992e-07
-4.079529389855e-07	-3.99420400754e-07	-4.175041397048e-07	-4.159948048255e-07	-3.909239012501e-07	-4.214245734602e-07	-4.090311165328e-07	-4.01316128773e-07	-4.236521533585e-07	-4.068416217251e-07
-3.601825824262e-07	-3.747167625079e-07	-3.466294629106e-07	-3.513132469379e-07	-3.677195934415e-07	-3.38552752055e-07	-3.505964798478e-07	-3.631743084043e-07	-3.394762870812e-07	-3.503815264594e-07
-3.157372816531e-07	-3.022552448328e-07	-3.18891693496e-07	-3.204183087746e-07	-2.975956476803e-07	-3.227633271763e-07	-3.170340221459e-07	-3.029563799828e-07	-3.209018757389e-07	-3.193353563802e-07
-2.479948761902e-07	-2.847956750429e-07	-2.494097657291e-07	-2.584093863334e-07	-2.68132311021e-07	-2.464850865636e-07	-2.496705633348e-07	-2.669785033049e-07	-2.494651027973e-07	-2.493156614491e-07
-2.281665700821e-07	-2.148547793013e-07	-2.27535380759e-07	-2.344543190702e-07	-2.074216780557e-07	-2.242247632012e-07	-2.329143740099e-07	-2.068837261504e-07	-2.288380045457e-07	-2.287825537906e-07
-1.692644815421e-07	-1.946170726796e-07	-1.710488817253e-07	-1.721469828908e-07	-1.839733130282e-07	-1.716363300375e-07	-1.630553612131e-07	-1.88553855196e-07	-1.652091157212e-07	-1.722569322737e-07
-1.579739858926e-07	-1.32040284484e-07	-1.434231080566e-07	-1.560031108738e-07	-1.322964635619e-07	-1.43029666333e-07	-1.59928561061e-07	-1.272863272561e-07	-1.516368399734e-07	-1.54875792191e-07
-1.056167349134e-07	-1.170717496279e-07	-1.121438728546e-07	-9.710710457966e-08	-1.205699931006e-07	-1.049444549039e-07	-1.038732477809e-07	-1.216356793066e-07	-1.090424674999e-07	-1.09187169528e-07
-9.806458223238e-08	-7.691151893141e-08	-7.634315579708e-08	-9.762714370254e-08	-7.082068975706e-08	-8.408837004481e-08	-1.059679917148e-07	-7.48096979919e-08	-8.384683525264e-08	-9.932516320532e-08
-5.46557608061e-08	-7.193503392955e-08	-6.710055089343e-08	-4.385786667171e-08	-7.11161121103e-08	-6.546093800353e-08	-5.652389134525e-08	-6.974329380682e-08	-7.223223974506e-08	-5.981488726547e-08
-6.369452876243e-08	-3.748380450475e-08	-4.043224421935e-08	-5.960908566749e-08	-4.087312888146e-08	-4.050921731391e-08	-6.146252218286e-08	-4.175889500857e-08	-3.990188091052e-08	-6.82201104496e-08
-2.195763393331e-08	-3.586294283764e-08	-3.651417657125e-08	-2.392356712733e-08	-3.4410788885e-08	-4.472823533774e-08	-1.995808673882e-08	-4.368565242885e-08	-4.022942690085e-08	-2.849857239084e-08
-4.165033473669e-08	-2.584598490785e-08	-2.365677076455e-08	-3.758084332617e-08	-2.866102200016e-08	-1.811482164271e-08	-4.820300247843e-08	-2.144120259118e-08	-2.252454756047e-08	-4.423075239401e-08
-5.984081674626e-09	-1.929305959436e-08	-3.041434126771e-08	-6.608191771562e-09	-1.841289609672e-08	-3.037908413717e-08	-6.624193638061e-09	-2.711068880501e-08	-2.912106467079e-08	-2.379227304061e-08
-2.995567882635e-08	-2.96632816088e-08	-8.97881946571e-09	-3.525244451907e-08	-1.972630414571e-08	-1.304236185717e-08	-3.66082879566e-08	-1.594054133136e-08	-1.159012619212e-08	-3.145327198695e-08
-1.11318323448e-08	-9.314283566653e-09	-3.149508742695e-08	-6.613343650486e-09	-1.511648051178e-08	-3.01545348691e-08	-1.472219679499e-08	-1.754463596626e-08	-3.237116885657e-08	-1.18559100315e-08
-3.285324723379e-08	-3.271287951634e-08	-1.111993519487e-08	-3.016106120413e-08	-2.4913108021e-08	-1.571293140046e-08	-3.521608249457e-08	-2.515643870993e-08	-3.394949210644e-09	-3.316046104374e-08
-1.853909381566e-08	-2.665105824917e-08	-4.005334375279e-08	-2.24766889545e-08	-2.396507525759e-08	-5.241283318469e-08	-3.052813823956e-08	-2.304411061971e-08	-4.520183694012e-08	-2.205872640104e-08
-5.086678100952e-08	-5.301615502162e-08	-3.240511503577e-08	-4.958896226981e-08	-5.210191744709e-08	-3.20373523266e-08	-5.33083905907e-08	-4.409562137653e-08	-2.446515523502e-08	-4.851661472571e-08
-5.476626441236e-08	-5.62370132684e-08	-6.90874060183e-08	-6.04970580298e-08	-4.633555761302e-08	-7.67072947383e-08	-5.123803603624e-08	-5.548191950311e-08	-7.439206939353e-08	-5.986795059698e-08
-8.090101744074e-08	-9.309460580198e-08	-6.724056333951e-08	-8.495468506453e-08	-8.7397147297e-08	-6.849788292129e-08	-8.072952084603e-08	-8.678035356979e-08	-6.23249718501e-08	-7.838056603759e-08
-1.084794902795e-07	-8.932386208471e-08	-1.190564660192e-07	-1.056116758491e-07	-9.807367007397e-08	-1.215145317701e-07	-1.066122479187e-07	-1.06520474219e-07	-1.187475646702e-07	-1.175627488692e-07
-1.31642764245e-07	-1.524775399275e-07	-1.237718407765e-07	-1.359553891689e-07	-1.425128886012e-07	-1.299415117728e-07	-1.310079227324e-07	-1.42317972518e-07	-1.185214557609e-07	-1.367128987795e-07
-1.718790088034e-07	-1.554682427241e-07	-1.801949167657e-07	-1.736897559113e-07	-1.608371178463e-07	-1.846238717462e-07	-1.802770270842e-07	-1.613231290776e-07	-1.907972517756e-07	-1.848896289403e-07
-2.098777258652e-07	-2.250762349831e-07	-2.058114176862e-07	-2.097393547729e-07	-2.214390519839e-07	-2.105275029862e-07	-2.018259692704e-07	-2.20872209411e-07	-1.953090844609e-07	-2.129691125674e-07
-2.542691106555e-07	-2.375116423536e-07	-2.533982410569e-07	-2.626958064411e-07	-2.386013306932e-07	-2.697784680095e-07	-2.625780552989e-07	-2.456507672832e-07	-2.682762954009e-07	-2.622331010116e-07
-2.94310893878e-07	-3.117987432688e-07	-2.976489668072e-07	-2.85967672653e-07	-3.122556506696e-07	-2.954665205834e-07	-2.884275716042e-07	-3.050217287637e-07	-2.840611159627e-07	-2.871810238503e-07
-3.447526353284e-07	-3.204883967101e-07	-3.365489646967e-07	-3.480645034415e-07	-3.250842155467e-07	-3.510528188144e-07	-3.501149024032e-07	-3.324459783016e-07	-3.466113014383e-07	-3.56596558504e-07
-3.628492208918e-07	-3.906835104317e-07	-3.739650651369e-07	-3.634276879438e-07	-3.831600849935e-07	-3.684564546802e-07	-3.600794400427e-07	-3.772866250529e-07	-3.637429131231e-07	-3.541757394032e-07
-4.115572096453e-07	-3.878582788275e-07	-4.041115175824e-07	-4.154697137437e-07	-3.96176801587e-07	-4.117948435578e-07	-4.18536245661e-07	-3.999451223535e-07	-4.11166666936e-07	-4.250150027474e-07
-4.16026836092e-07	-4.395489554554e-07	-4.277253538021e-07	-4.120540211261e-07	-4.267436963801e-07	-4.296914255519e-07	-4.009650922399e-07	-4.277965786059e-07	-4.091811547369e-07	-4.032191611714e-07
-4.37759297256e-07	-4.211847226543e-07	-4.247250444678e-07	-4.426495081589e-07	-4.279098959614e-07	-4.288204706882e-07	-4.506763104928e-07	-4.250535425854e-07	-4.373992226192e-07	-4.536071003258e-07
-4.099169359506e-07	-4.306409664423e-07	-4.228164698361e-07	-3.948975688672e-07	-4.129205137815e-07	-4.107026541078e-07	-3.915409649835e-07	-4.094078178696e-07	-4.039914074383e-07	-3.921614109004e-07
-3.915569664059e-07	-3.897336569025e-07	-3.752630561848e-07	-4.041064016747e-07	-3.788826177242e-07	-3.910975578947e-07	-4.09076477581e-07	-3.902694061253e-07	-3.969689146288e-07	-4.160108062479e-07
-3.358769617989e-07	-3.552692646736e-07	-3.526986631641e-07	-3.293438624041e-07	-3.45849855421e-07	-3.408582927023e-07	-3.277670259649e-07	-3.368671741555e-07	-3.413786657802e-07	-3.130820118713e-07
-2.931424489816e-07	-2.777534291454e-07	-2.747464407094e-07	-2.967410921428e-07	-2.854139040664e-07	-2.836618477886e-07	-3.113268860488e-07	-2.971417814024e-07	-2.86880862177e-07	-3.204983443084e-07
-2.118471940094e-07	-2.223302004722e-07	-2.324829466716e-07	-2.061196653358e-07	-2.119648314647e-07	-2.251249071605e-07	-2.039893161054e-07	-2.031481045606e-07	-2.134573691137e-07	-1.898582411286e-07
-1.391881028212e-07	-1.317003892609e-07	-1.257763528884e-07	-1.468189765319e-07	-1.479535001181e-07	-1.331703742835e-07	-1.693642417422e-07	-1.50110693653e-07	-1.449147077892e-07	-1.73914557422e-07
-6.745795388952e-08	-7.172662463972e-08	-7.574316640557e-08	-6.075831038288e-08	-5.767259025902e-08	-7.361440879095e-08	-4.576155276936e-08	-5.245039602642e-08	-5.904257349698e-08	-4.675473164184e-08
5.905191446942e-09	1.236504942881e-08	2.665486498188e-08	4.733438085935e-10	7.641651755819e-09	1.56878652291e-08	-2.332841297914e-08	-1.906346192015e-10	4.626699023902e-09	-1.712367669882e-08
6.518961015445e-08	8.248494509644e-08	5.705852501592e-08	8.380357741089e-08	8.082638203177e-08	7.28695610519e-08	9.156353542039e-08	9.684394797205e-08	8.436723675231e-08	9.036359216452e-08
1.460750809201e-07	1.409619443393e-07	1.608609068171e-07	1.387869588143e-07	1.339156199265e-07	1.480740792204e-07	1.2095338775e-07	1.232940149976e-07	1.464205325874e-07	1.185472200405e-07
1.94002964804e-07	2.102169958107e-07	1.925160404426e-07	2.108118621891e-07	2.148093756205e-07	2.05862789926e-07	2.168006005832e-07	2.39512388589e-07	2.082536809667e-07	2.343793283899e-07
2.682434967483e-07	2.644635230808e-07	2.838492321189e-07	2.659589029008e-07	2.544649362335e-07	2.767317255348e-07	2.57897852407e-07	2.486954713277e-07	2.693692238154e-07	2.518425787912e-07
