########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32869
file                           	FCCH-026_D_BOA_000.4A_200127_122310.dat
date                           	27/01/2020
hour                           	12:23:10
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.98
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.010000e-01
main_coil_current_std(A)       	+2.384158e-03
main_coil_volt_avg(V)          	+6.400000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+1.596010e-01
magnet_resistance_std(ohm)     	+9.489128e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.232316e-04   	  +2.437589e-07   	  -1.878006e-05   	  +1.434911e-07   	  +1.246544e-04   	  +2.419444e-07   	  +1.512329e-01   	  +1.175489e-03   	  +1.000000e+00   	  +2.797392e-03   	  +1.523985e-01   	  +1.202789e-03   
2   	  -3.891032e-05   	  +1.129221e-05   	  -7.920164e-06   	  +7.714737e-06   	  +3.970821e-05   	  +1.117179e-05   	  +1.004029e-01   	  +9.932599e-02   	  +3.789779e-03   	  +1.099634e-03   	  +7.704738e-04   	  +7.512442e-04   
3   	  +4.170018e-01   	  +5.268181e-04   	  -3.271707e-02   	  +7.406832e-04   	  +4.182833e-01   	  +5.283898e-04   	  -2.609916e-02   	  +5.893636e-04   	  -4.872808e-01   	  +1.143680e-03   	  +3.823013e-02   	  +8.688088e-04   
4   	  -6.416069e-01   	  +4.574937e-02   	  +1.426164e-02   	  +1.648229e-02   	  +6.417654e-01   	  +4.573954e-02   	  -5.556085e-03   	  +6.431304e-03   	  +8.997547e-03   	  +6.417616e-04   	  -2.000704e-04   	  +2.311212e-04   
5   	  -6.082571e+01   	  +2.358297e+00   	  -3.649978e-01   	  +3.956962e+00   	  +6.082680e+01   	  +2.358374e+00   	  +1.200129e-03   	  +1.301044e-02   	  +1.023517e-02   	  +3.973432e-04   	  +6.195562e-05   	  +6.658321e-04   
6   	  -5.849407e+02   	  +1.573145e+02   	  +1.240882e+02   	  +1.983405e+02   	  +5.979578e+02   	  +1.592991e+02   	  -3.483984e-02   	  +5.483946e-02   	  +1.181162e-03   	  +3.176615e-04   	  -2.502042e-04   	  +4.004938e-04   
7   	  +2.060050e+06   	  +1.700840e+04   	  -1.704910e+05   	  +1.610676e+04   	  +2.067093e+06   	  +1.700242e+04   	  -1.179606e-02   	  +1.113576e-03   	  -4.991629e-02   	  +4.237875e-04   	  +4.131082e-03   	  +3.903630e-04   
8   	  -7.726486e+06   	  +9.762159e+05   	  -2.713566e+05   	  +8.929089e+05   	  +7.731249e+06   	  +9.761177e+05   	  +4.388235e-03   	  +1.443842e-02   	  +2.246759e-03   	  +2.838871e-04   	  +7.895650e-05   	  +2.596293e-04   
9   	  +3.126040e+09   	  +7.270608e+07   	  +2.033591e+08   	  +8.546230e+07   	  +3.132648e+09   	  +7.276453e+07   	  +7.217968e-03   	  +3.029477e-03   	  -1.090741e-02   	  +2.546030e-04   	  -7.092229e-04   	  +2.981997e-04   
10  	  -2.157559e+09   	  +4.455822e+09   	  -2.715468e+09   	  +3.038238e+09   	  +3.468260e+09   	  +3.652682e+09   	  +8.993912e-02   	  +1.144022e-01   	  +9.039336e-05   	  +1.865680e-04   	  +1.138006e-04   	  +1.272130e-04   
11  	  +4.317833e+11   	  +5.113228e+11   	  +2.977446e+10   	  +2.682780e+11   	  +4.328087e+11   	  +5.104451e+11   	  +6.258905e-03   	  +5.670028e-02   	  -2.167724e-04   	  +2.569130e-04   	  -1.508505e-05   	  +1.347955e-04   
12  	  -1.200279e+13   	  +4.336197e+13   	  +9.096271e+12   	  +3.598658e+13   	  +1.506018e+13   	  +4.082602e+13   	  -5.404200e-02   	  +2.149144e-01   	  +7.260837e-05   	  +2.614452e-04   	  -5.498147e-05   	  +2.169762e-04   
13  	  +2.037643e+16   	  +3.404693e+15   	  +1.090179e+15   	  +3.426436e+15   	  +2.040558e+16   	  +3.404755e+15   	  +4.111614e-03   	  +1.291643e-02   	  -1.474150e-03   	  +2.463549e-04   	  -7.880220e-05   	  +2.479108e-04   
14  	  -6.597870e+16   	  +2.052091e+17   	  -1.074665e+17   	  +1.362149e+17   	  +1.261041e+17   	  +1.581232e+17   	  +7.287036e-02   	  +1.069664e-01   	  +5.747513e-05   	  +1.781684e-04   	  +9.344742e-05   	  +1.182658e-04   
15  	  -4.637419e+19   	  +2.089133e+19   	  +6.611412e+18   	  +1.008632e+19   	  +4.684311e+19   	  +2.073114e+19   	  -9.440821e-03   	  +1.481770e-02   	  +4.833290e-04   	  +2.176635e-04   	  -6.885174e-05   	  +1.050869e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.738217060345e-07	3.743876391127e-07	3.609218310885e-07	3.737314102636e-07	3.716373271345e-07	3.730814626124e-07	3.691052370414e-07	3.7154680399e-07	3.693698715779e-07	3.678304096866e-07
3.183677677043e-07	3.237816770252e-07	3.133243637876e-07	3.306899145628e-07	3.308101668154e-07	3.295836563666e-07	3.299851698557e-07	3.329930393647e-07	3.340863372614e-07	3.354282398504e-07
2.767822024907e-07	2.817138238242e-07	2.688943538942e-07	2.812851391809e-07	2.773578557935e-07	2.745510698787e-07	2.683467528186e-07	2.761368307347e-07	2.75582294762e-07	2.72618535746e-07
2.381790977779e-07	2.465098418725e-07	2.452857756907e-07	2.503098812667e-07	2.499271545275e-07	2.530902349918e-07	2.562596819189e-07	2.567581987023e-07	2.58884597315e-07	2.560239238392e-07
2.211391745277e-07	2.238386258568e-07	2.21062848027e-07	2.257001625594e-07	2.222834893928e-07	2.230978140005e-07	2.216266352661e-07	2.198173945089e-07	2.188160266314e-07	2.193863082312e-07
2.19309342242e-07	2.227094171303e-07	2.244660493034e-07	2.305474708919e-07	2.31831563724e-07	2.301565871221e-07	2.318803637991e-07	2.363022559848e-07	2.390813449438e-07	2.379918271345e-07
2.308948126029e-07	2.309108992904e-07	2.297738035395e-07	2.320850427395e-07	2.327007990743e-07	2.283193794028e-07	2.261059819375e-07	2.244040899768e-07	2.264078204917e-07	2.246415959917e-07
2.547553776822e-07	2.567364276729e-07	2.620778047913e-07	2.666467651125e-07	2.667810861112e-07	2.677492432213e-07	2.682486694994e-07	2.743396976257e-07	2.766668103504e-07	2.74693945812e-07
2.840652086888e-07	2.900884510382e-07	2.86712918296e-07	2.890851646953e-07	2.830666403497e-07	2.835826933278e-07	2.762390920452e-07	2.829708876106e-07	2.811890453813e-07	2.817291431256e-07
3.211609964637e-07	3.280343321421e-07	3.330729896334e-07	3.345966490542e-07	3.306515736767e-07	3.321384838273e-07	3.286295111593e-07	3.404951769426e-07	3.441206786192e-07	3.413844069655e-07
3.644510684353e-07	3.655722480289e-07	3.640724060006e-07	3.677496351884e-07	3.549693872174e-07	3.624807902725e-07	3.539834949606e-07	3.623400175456e-07	3.601346918458e-07	3.599435558499e-07
4.034191363189e-07	4.111525413464e-07	4.144525576066e-07	4.163263724877e-07	4.067014742759e-07	4.151541190822e-07	4.151734458446e-07	4.189648166175e-07	4.208920074689e-07	4.206425217035e-07
4.486689419991e-07	4.50660536444e-07	4.437976883764e-07	4.508310382789e-07	4.453636108792e-07	4.435619587184e-07	4.452151358691e-07	4.426245254763e-07	4.449529171779e-07	4.432610580807e-07
4.895120468973e-07	4.937934363625e-07	4.968012490281e-07	5.015848500989e-07	5.012892074774e-07	4.997872338208e-07	4.994723212803e-07	5.047060653851e-07	5.061418164587e-07	5.027574161431e-07
5.378613536777e-07	5.3957757018e-07	5.378020091484e-07	5.411604320216e-07	5.347118872123e-07	5.359727879295e-07	5.357845793696e-07	5.342473627934e-07	5.381023697737e-07	5.345116278477e-07
5.812565859742e-07	5.876046316189e-07	5.894420951336e-07	5.964501497147e-07	5.917001431044e-07	5.937873197581e-07	5.967040124233e-07	5.90177705817e-07	5.976811507935e-07	5.946621968178e-07
6.381554271684e-07	6.377615022757e-07	6.373368250934e-07	6.380982995324e-07	6.330844826152e-07	6.332997486425e-07	6.32681121715e-07	6.318427949736e-07	6.365729632307e-07	6.329531174742e-07
6.924396984687e-07	7.014929792604e-07	7.015188998594e-07	7.041250569273e-07	7.039744218673e-07	7.056415824991e-07	7.081610533533e-07	7.000783170952e-07	7.107699957487e-07	7.084574349392e-07
7.496641387661e-07	7.5070136063e-07	7.512091997341e-07	7.577124847558e-07	7.436633495672e-07	7.524818101956e-07	7.502082439714e-07	7.493990210605e-07	7.534688961641e-07	7.5053293358e-07
8.204710866266e-07	8.255380521405e-07	8.254598355961e-07	8.298582088173e-07	8.267744533441e-07	8.3019011754e-07	8.326649663104e-07	8.295016868942e-07	8.351514111382e-07	8.348215487786e-07
8.951261634138e-07	8.958180046648e-07	8.963979780674e-07	8.995419307212e-07	8.944035698732e-07	8.953013548307e-07	8.944429055191e-07	8.995174312076e-07	8.958974717643e-07	8.957196655501e-07
9.804343790165e-07	9.837984862315e-07	9.870485655483e-07	9.876242756945e-07	9.869270343188e-07	9.876259809971e-07	9.923288644131e-07	9.926934581017e-07	9.926129678206e-07	9.915313512465e-07
1.062516730599e-06	1.0647330555e-06	1.064711227627e-06	1.070957409866e-06	1.0662437262e-06	1.064428829523e-06	1.065883225237e-06	1.06506274733e-06	1.063738636731e-06	1.064676666829e-06
1.15325144634e-06	1.160012971013e-06	1.16175885978e-06	1.162089233731e-06	1.163878664556e-06	1.162340481642e-06	1.167755044662e-06	1.165736193798e-06	1.169702386505e-06	1.168301650978e-06
1.234615183421e-06	1.240845335815e-06	1.235351646756e-06	1.239369794348e-06	1.238938580173e-06	1.240836695615e-06	1.239650373464e-06	1.239506559614e-06	1.23956635889e-06	1.239115590579e-06
1.305932755713e-06	1.313781353929e-06	1.316947987107e-06	1.318864974564e-06	1.31742854137e-06	1.316893076364e-06	1.314959831689e-06	1.320224100709e-06	1.320843239228e-06	1.318487761637e-06
1.377341504849e-06	1.378761794513e-06	1.378686874887e-06	1.378192678203e-06	1.378205752189e-06	1.378052616019e-06	1.372380097564e-06	1.382001983075e-06	1.380766320835e-06	1.379725404149e-06
1.426845983588e-06	1.43085298987e-06	1.434017690372e-06	1.434898877051e-06	1.430883457942e-06	1.433747456758e-06	1.43597060287e-06	1.436831098545e-06	1.435811782358e-06	1.435554509044e-06
1.462968839405e-06	1.463566945858e-06	1.467489710194e-06	1.47173204823e-06	1.464120373385e-06	1.470986717322e-06	1.471424866395e-06	1.474143118685e-06	1.471469204262e-06	1.471604832659e-06
1.486129008299e-06	1.483822870796e-06	1.496637992204e-06	1.496327740824e-06	1.486824885433e-06	1.491289708611e-06	1.495131982665e-06	1.494501020716e-06	1.495669721407e-06	1.49354923451e-06
1.480079845351e-06	1.476927536714e-06	1.488512907599e-06	1.489941723776e-06	1.483493974774e-06	1.482423613197e-06	1.490895442657e-06	1.492708179285e-06	1.492577098361e-06	1.49350717038e-06
1.475125259276e-06	1.471234554629e-06	1.483943719904e-06	1.486207111157e-06	1.479881802879e-06	1.479904881307e-06	1.485075586061e-06	1.48023912061e-06	1.483459755036e-06	1.481141453041e-06
1.441629933652e-06	1.437575747332e-06	1.445590100957e-06	1.448128955417e-06	1.448118609915e-06	1.446362716706e-06	1.450728518648e-06	1.451860498491e-06	1.454379912502e-06	1.453043296351e-06
1.392642502651e-06	1.39304734148e-06	1.400748828928e-06	1.404178419762e-06	1.40025804285e-06	1.397309119966e-06	1.401208464813e-06	1.400614564773e-06	1.401127747158e-06	1.398321614943e-06
1.32246202611e-06	1.319722514381e-06	1.328249368271e-06	1.332528427156e-06	1.32915067752e-06	1.331941120952e-06	1.333416321359e-06	1.337190610684e-06	1.33758874199e-06	1.337257685918e-06
1.251716867046e-06	1.25287147057e-06	1.259063537873e-06	1.261320562662e-06	1.256518999071e-06	1.254381686522e-06	1.257974872715e-06	1.255256165678e-06	1.257621192963e-06	1.253996970263e-06
1.149628701569e-06	1.153920152319e-06	1.158911118182e-06	1.162823423329e-06	1.160371311926e-06	1.16056708066e-06	1.164575678558e-06	1.164735181192e-06	1.167780169453e-06	1.169900428977e-06
1.051135200214e-06	1.055477923728e-06	1.059954342963e-06	1.061299485627e-06	1.058198677129e-06	1.050576884154e-06	1.058956058841e-06	1.055907659975e-06	1.056895484908e-06	1.053213054547e-06
9.468008101976e-07	9.510612244412e-07	9.545925649945e-07	9.559871614329e-07	9.575011290508e-07	9.526532949167e-07	9.626699011278e-07	9.654502264311e-07	9.655846042733e-07	9.665906191003e-07
8.535608913007e-07	8.531191042493e-07	8.605809398432e-07	8.615542128609e-07	8.57550105593e-07	8.483937108394e-07	8.548668688491e-07	8.531002322343e-07	8.543467515665e-07	8.538720521756e-07
7.589883921355e-07	7.585331900373e-07	7.653339366698e-07	7.702630568929e-07	7.695608132963e-07	7.640961143807e-07	7.761111646687e-07	7.790256404405e-07	7.796805334692e-07	7.77320792622e-07
6.797366722822e-07	6.822716613897e-07	6.87969475166e-07	6.902321842972e-07	6.84011638441e-07	6.839505317657e-07	6.84918177285e-07	6.830636039012e-07	6.832601116002e-07	6.812439323767e-07
5.964850515738e-07	5.986092901367e-07	6.034609327799e-07	6.087631163609e-07	6.073895519876e-07	6.095413596086e-07	6.136650085864e-07	6.16486090621e-07	6.167724109218e-07	6.18241358552e-07
5.333101285032e-07	5.342674285203e-07	5.383539587456e-07	5.399795099947e-07	5.395940547714e-07	5.347565092961e-07	5.377621050684e-07	5.354036716199e-07	5.359827923712e-07	5.333401986718e-07
4.585220949593e-07	4.620888489626e-07	4.6786598773e-07	4.711259009582e-07	4.718014849914e-07	4.72446998856e-07	4.771218868882e-07	4.794212031811e-07	4.820552703677e-07	4.780275162375e-07
4.06108227935e-07	4.056355180637e-07	4.118659830965e-07	4.138851750213e-07	4.088606431196e-07	4.083908322627e-07	4.088304024208e-07	4.055045508267e-07	4.050366158026e-07	4.052922122355e-07
3.352515705046e-07	3.38715807402e-07	3.489955133773e-07	3.484896637929e-07	3.518867117691e-07	3.494375846458e-07	3.559790684449e-07	3.589628363443e-07	3.582591716622e-07	3.557922241271e-07
2.843797517471e-07	2.826836293934e-07	2.918375514582e-07	2.928090907517e-07	2.890882058182e-07	2.868614501494e-07	2.849987765785e-07	2.850892713013e-07	2.848619544693e-07	2.824626221809e-07
2.221270563041e-07	2.217415300265e-07	2.314761360367e-07	2.362122017985e-07	2.362709636827e-07	2.311518443321e-07	2.358308108796e-07	2.37566965211e-07	2.417296514068e-07	2.398286085281e-07
1.654538408502e-07	1.633927695366e-07	1.697595024552e-07	1.72162614831e-07	1.672696896549e-07	1.668256288667e-07	1.691076079169e-07	1.662975250838e-07	1.628432499956e-07	1.630578765344e-07
1.063556211989e-07	1.038144219478e-07	1.141056884535e-07	1.206061028824e-07	1.213333291616e-07	1.100717312852e-07	1.22380683365e-07	1.261099100702e-07	1.284544168811e-07	1.24050757222e-07
5.015390414087e-08	4.965148292513e-08	5.390475621425e-08	5.363291322169e-08	5.663101276809e-08	4.683894516688e-08	5.325129137645e-08	5.131835223438e-08	5.16615052959e-08	4.764155292492e-08
-4.001890374639e-09	9.501588751903e-12	7.578928595819e-09	1.258265847071e-08	8.479498880831e-09	1.073388755657e-08	1.196056498287e-08	1.338616417712e-08	1.417177664109e-08	1.33753079723e-08
-4.426811273106e-08	-3.773040901933e-08	-3.907429402261e-08	-3.680869653522e-08	-3.91902048591e-08	-3.804971981936e-08	-4.176625978403e-08	-4.184956381437e-08	-3.981126539543e-08	-4.106570372642e-08
-7.761394726913e-08	-7.180562988651e-08	-6.789971962462e-08	-6.240509264899e-08	-6.203530489302e-08	-6.609251101963e-08	-6.183503842294e-08	-6.342654756963e-08	-5.748110964987e-08	-5.875488895413e-08
-8.333655898696e-08	-7.736395701841e-08	-7.597007822824e-08	-7.309833449654e-08	-7.610917407419e-08	-8.522128069899e-08	-7.808397839426e-08	-7.665617829389e-08	-7.965447679226e-08	-8.152493791158e-08
-7.375654575981e-08	-6.526740037316e-08	-6.541242925096e-08	-6.048237111145e-08	-5.737849306797e-08	-6.15711215346e-08	-5.517787471376e-08	-5.706064243327e-08	-5.273940217876e-08	-5.348299225716e-08
-4.596350322572e-08	-3.333155618179e-08	-3.384736046996e-08	-3.654788116592e-08	-3.83101301793e-08	-3.885186927732e-08	-4.162202671409e-08	-3.976069606892e-08	-3.969521600311e-08	-3.744792209659e-08
6.723558515498e-11	8.833892728433e-09	8.792000016911e-09	1.164628837813e-08	1.436396335208e-08	7.18843429226e-09	1.673558891468e-08	1.691493523026e-08	1.783631020658e-08	1.837942065208e-08
5.408713121824e-08	6.173016942057e-08	6.066012048223e-08	6.546049746703e-08	6.1851416433e-08	5.736227137731e-08	5.834754546186e-08	5.545485137759e-08	6.124251683559e-08	6.173478084293e-08
1.196955423666e-07	1.274160297271e-07	1.335681787396e-07	1.30997293013e-07	1.331884078581e-07	1.348567906234e-07	1.404676197581e-07	1.303607461978e-07	1.401216991326e-07	1.343000519682e-07
1.762873438338e-07	1.771242779114e-07	1.779446705541e-07	1.790178174588e-07	1.776336375769e-07	1.788426828853e-07	1.766918984458e-07	1.757516230327e-07	1.752551099798e-07	1.750085516505e-07
2.319061138678e-07	2.402296956916e-07	2.395531453203e-07	2.436543411477e-07	2.445306961363e-07	2.435871238049e-07	2.465064881108e-07	2.422399631996e-07	2.430316214941e-07	2.444058964102e-07
2.630728204167e-07	2.694471561426e-07	2.680942259303e-07	2.716212179621e-07	2.705529311697e-07	2.697966294818e-07	2.6620762128e-07	2.610221940813e-07	2.675464543245e-07	2.654687705217e-07
2.838054626864e-07	2.961555196634e-07	2.987026448409e-07	3.015952927399e-07	2.970641901356e-07	2.980651174767e-07	2.982750970659e-07	3.021958718818e-07	2.996742409778e-07	3.011886064996e-07
2.924509203694e-07	3.028567618912e-07	2.998554293754e-07	2.988137737248e-07	2.969998433855e-07	2.960877054647e-07	2.938898546745e-07	2.897419904002e-07	2.976628934448e-07	2.974703932068e-07
2.767390299141e-07	2.901488471707e-07	2.890586756621e-07	2.90420643978e-07	2.875114546441e-07	2.888857579819e-07	2.944615573597e-07	2.93602425927e-07	2.976360917728e-07	2.992197494223e-07
2.589627854377e-07	2.611208742564e-07	2.525559068545e-07	2.578796056696e-07	2.545394011122e-07	2.574699351499e-07	2.529922653594e-07	2.553800584337e-07	2.563686507528e-07	2.604417090879e-07
2.233029050558e-07	2.216612813299e-07	2.238113694375e-07	2.284999851554e-07	2.29128772844e-07	2.253929238805e-07	2.353607158057e-07	2.379038335221e-07	2.386939286225e-07	2.333843127644e-07
1.842286536657e-07	1.827604876325e-07	1.834015819213e-07	1.841724213136e-07	1.822459125833e-07	1.815344887746e-07	1.845483268426e-07	1.79205599693e-07	1.806995584275e-07	1.869431258683e-07
1.355287508886e-07	1.410154197856e-07	1.406652927471e-07	1.456820939438e-07	1.472216268894e-07	1.514231087185e-07	1.518287149338e-07	1.510460521104e-07	1.514985399353e-07	1.520853487591e-07
9.691440538973e-08	9.455315108653e-08	8.965740505573e-08	9.808947254442e-08	9.732178796185e-08	9.640067588634e-08	9.689740920749e-08	9.260931932431e-08	9.451500915247e-08	9.530349132092e-08
4.845385603858e-08	5.410490899749e-08	5.784950829479e-08	5.946744963126e-08	6.078556680222e-08	6.117610240608e-08	6.089972970358e-08	6.205132052628e-08	6.537045749155e-08	6.483549697123e-08
3.793870995139e-09	7.045461547506e-09	3.375516088866e-09	4.889031401945e-09	2.281331568099e-09	4.149536270148e-09	2.647916774734e-09	2.112894581519e-10	-1.019482970266e-10	4.852611201756e-09
-4.132579434213e-08	-3.821378768976e-08	-3.698997730339e-08	-3.20298987333e-08	-3.213878940755e-08	-3.651935287508e-08	-3.199807707688e-08	-3.248933566624e-08	-2.7284272619e-08	-2.908103624577e-08
-9.038087256386e-08	-9.158817704247e-08	-9.208693541041e-08	-9.291138525214e-08	-9.598950612144e-08	-9.329525596513e-08	-9.608444173637e-08	-9.647453680373e-08	-9.373135867463e-08	-9.296806524617e-08
-1.461708905026e-07	-1.41869691106e-07	-1.461295227045e-07	-1.390560271375e-07	-1.414392301058e-07	-1.417293304939e-07	-1.416231043549e-07	-1.375910585466e-07	-1.370317619376e-07	-1.348184355265e-07
-2.009335418052e-07	-2.036713482312e-07	-2.013713213955e-07	-2.019624929517e-07	-2.028286161249e-07	-2.024751921681e-07	-2.02094994961e-07	-2.047223546242e-07	-2.04143418614e-07	-2.018929876613e-07
-2.690247811188e-07	-2.625167780934e-07	-2.638655018927e-07	-2.610799185732e-07	-2.636652425281e-07	-2.603335929052e-07	-2.592253451894e-07	-2.598004584797e-07	-2.576199449322e-07	-2.609053808555e-07
-3.350348549702e-07	-3.360301832345e-07	-3.33072335934e-07	-3.355147271122e-07	-3.354367379416e-07	-3.348930306402e-07	-3.351651400862e-07	-3.347214203586e-07	-3.349089183757e-07	-3.310981924187e-07
-4.156037789471e-07	-4.116527065889e-07	-4.133931383876e-07	-4.082420730356e-07	-4.095354029232e-07	-4.090669278867e-07	-4.0540152213e-07	-4.057935711899e-07	-4.061163565439e-07	-4.064788186042e-07
-4.989182116333e-07	-4.966046844856e-07	-5.045718580732e-07	-4.96094457958e-07	-5.033684828959e-07	-4.96755376389e-07	-5.005593948226e-07	-5.017760145165e-07	-4.969786573383e-07	-4.963293349647e-07
-5.886504368391e-07	-5.833689442625e-07	-5.853022457813e-07	-5.829543852087e-07	-5.892921421946e-07	-5.82634413604e-07	-5.82703762575e-07	-5.821178206133e-07	-5.813009238409e-07	-5.843107260262e-07
-6.805702810198e-07	-6.833957399976e-07	-6.844940116935e-07	-6.795734179832e-07	-6.879930083414e-07	-6.838730541858e-07	-6.835676344963e-07	-6.820343401159e-07	-6.813697268626e-07	-6.77235789226e-07
-7.628787557223e-07	-7.586875199195e-07	-7.600826279486e-07	-7.558732590951e-07	-7.592303745696e-07	-7.618622248629e-07	-7.593461077704e-07	-7.557974299743e-07	-7.572956519653e-07	-7.583808496747e-07
-8.369624424631e-07	-8.404058462474e-07	-8.380513349948e-07	-8.366345127797e-07	-8.391249934903e-07	-8.426176236753e-07	-8.382674536733e-07	-8.362579819732e-07	-8.346582376362e-07	-8.316899311467e-07
-8.955010457612e-07	-8.930798003348e-07	-8.924458825277e-07	-8.892353662304e-07	-8.91302306627e-07	-8.984590635919e-07	-8.888225124792e-07	-8.889612104213e-07	-8.9104730705e-07	-8.913845022107e-07
-9.491032528786e-07	-9.486414001003e-07	-9.535705203234e-07	-9.452692779632e-07	-9.473267255089e-07	-9.512712040305e-07	-9.441760084883e-07	-9.443455155633e-07	-9.443813837606e-07	-9.418741342415e-07
-9.8482098565e-07	-9.826609357333e-07	-9.860759746516e-07	-9.779354286366e-07	-9.843734005699e-07	-9.898968755806e-07	-9.820053037402e-07	-9.817530326472e-07	-9.822722404351e-07	-9.833185004027e-07
-9.987575140258e-07	-9.989120144382e-07	-1.00369163647e-06	-9.928821782523e-07	-9.977062518374e-07	-9.991085789807e-07	-9.930092801369e-07	-9.947414127964e-07	-9.939336678144e-07	-9.914738257066e-07
-9.96840640255e-07	-9.950783805834e-07	-1.002955173135e-06	-9.919048125084e-07	-9.98270479613e-07	-9.964602440959e-07	-1.000344013846e-06	-9.993402727559e-07	-9.991422302846e-07	-9.991942988563e-07
-9.779627134776e-07	-9.783028644961e-07	-9.85517317531e-07	-9.73352030087e-07	-9.752604910318e-07	-9.71513713921e-07	-9.730529200169e-07	-9.751105380928e-07	-9.735091452967e-07	-9.702198440209e-07
-9.434924663765e-07	-9.411081691724e-07	-9.485499390394e-07	-9.415244903721e-07	-9.427473628421e-07	-9.46049851791e-07	-9.463527135267e-07	-9.479184654992e-07	-9.49120135374e-07	-9.479110190114e-07
-8.897815177988e-07	-8.86890518359e-07	-8.972725140666e-07	-8.83688585418e-07	-8.860682214618e-07	-8.838902090247e-07	-8.837384370963e-07	-8.860988032211e-07	-8.851887969286e-07	-8.788586001174e-07
-8.209116231228e-07	-8.179885639947e-07	-8.268391411548e-07	-8.181362431969e-07	-8.243836759902e-07	-8.246440188486e-07	-8.259769401775e-07	-8.249156167039e-07	-8.272155014311e-07	-8.265882911473e-07
-7.471439857909e-07	-7.489461495425e-07	-7.570235993626e-07	-7.449057193298e-07	-7.470351874872e-07	-7.412102718263e-07	-7.401346806546e-07	-7.435738211825e-07	-7.390917176053e-07	-7.356740638897e-07
-6.495383786387e-07	-6.491127351183e-07	-6.636585112574e-07	-6.483523975476e-07	-6.537958938679e-07	-6.514563892779e-07	-6.556289235959e-07	-6.561522809534e-07	-6.592850354536e-07	-6.575866109415e-07
-5.54948712761e-07	-5.593417995442e-07	-5.649498007188e-07	-5.532309614864e-07	-5.516615146917e-07	-5.506318530024e-07	-5.492422587849e-07	-5.471820827552e-07	-5.451246352095e-07	-5.426177267509e-07
-4.515877662925e-07	-4.507052153713e-07	-4.558540069866e-07	-4.512887699093e-07	-4.515837588315e-07	-4.557205102174e-07	-4.547859191462e-07	-4.56360737644e-07	-4.58348608845e-07	-4.549214338567e-07
-3.636588417066e-07	-3.625299314081e-07	-3.687804621677e-07	-3.547877724941e-07	-3.542172919424e-07	-3.504341066218e-07	-3.48900471181e-07	-3.50946635308e-07	-3.473303991086e-07	-3.440958380452e-07
-2.708039232857e-07	-2.748021756815e-07	-2.777229042294e-07	-2.689129985356e-07	-2.718704195104e-07	-2.725646481849e-07	-2.752493628577e-07	-2.765374347291e-07	-2.783079651181e-07	-2.799521894303e-07
-1.890266219107e-07	-1.905424795723e-07	-1.947780106093e-07	-1.828107087931e-07	-1.823643600574e-07	-1.811990983924e-07	-1.790919696987e-07	-1.774449032155e-07	-1.747545752551e-07	-1.728921574795e-07
-1.158019813374e-07	-1.128883866386e-07	-1.2297167018e-07	-1.145983077322e-07	-1.171675378941e-07	-1.177677120268e-07	-1.220047920469e-07	-1.219516150286e-07	-1.228016373034e-07	-1.259556086097e-07
-4.282353316398e-08	-4.538841835711e-08	-4.870256375966e-08	-3.508888823944e-08	-3.742588816635e-08	-3.294983130786e-08	-3.405387261068e-08	-3.022933015018e-08	-2.972032397963e-08	-2.53921168536e-08
2.085921302353e-08	2.138115107186e-08	1.103884006426e-08	2.351391081845e-08	2.04247001534e-08	1.824668771633e-08	5.780217637863e-09	1.273807992419e-08	1.205691724238e-08	1.53022661209e-08
8.179093669014e-08	8.131797102351e-08	7.792726819389e-08	9.17040736681e-08	9.053854910235e-08	8.855218425197e-08	9.207068529804e-08	9.526947764016e-08	9.577961890272e-08	9.58868255907e-08
1.401186722205e-07	1.378772935823e-07	1.396671791554e-07	1.406543077564e-07	1.395924726921e-07	1.346471947272e-07	1.313678836823e-07	1.318667273154e-07	1.337406274615e-07	1.342229865031e-07
1.974205190436e-07	2.011267667967e-07	2.027433652074e-07	2.042573328254e-07	2.05491872407e-07	2.065871882451e-07	2.039679714017e-07	2.13213098732e-07	2.150504769816e-07	2.134265599807e-07
2.563819805346e-07	2.539837851145e-07	2.578333635483e-07	2.566817727256e-07	2.535835221806e-07	2.495597755114e-07	2.502151517092e-07	2.464299484473e-07	2.499452307347e-07	2.494366242445e-07
3.067311524774e-07	3.051700900869e-07	3.164189763538e-07	3.149650353862e-07	3.163542885432e-07	3.134878454603e-07	3.202933669399e-07	3.252775115925e-07	3.228687148749e-07	3.251291218476e-07
3.696859778302e-07	3.670609771689e-07	3.679532767364e-07	3.632024458966e-07	3.620296809004e-07	3.626154807534e-07	3.607119936078e-07	3.61104298463e-07	3.592222128646e-07	3.597700697355e-07
4.13897424778e-07	4.163963467363e-07	4.200921068787e-07	4.229803494127e-07	4.240746704909e-07	4.273966283108e-07	4.304170317937e-07	4.315552359913e-07	4.357564193924e-07	4.339225370131e-07
4.670918372085e-07	4.639998394396e-07	4.689825914284e-07	4.649820937175e-07	4.616979367711e-07	4.579448500408e-07	4.606903587501e-07	4.598009866186e-07	4.588415549733e-07	4.631077956674e-07
5.101815645503e-07	5.079762104288e-07	5.128117663844e-07	5.151485993338e-07	5.167436825104e-07	5.179435333957e-07	5.2126506489e-07	5.220267098593e-07	5.237953928372e-07	5.248651859802e-07
5.330777526069e-07	5.336032131709e-07	5.345445970306e-07	5.310435540196e-07	5.299697818373e-07	5.261309752314e-07	5.277933041725e-07	5.264918740977e-07	5.274008572087e-07	5.281802373247e-07
5.43447470136e-07	5.343823090698e-07	5.469011625792e-07	5.521252433027e-07	5.514261260942e-07	5.527094231184e-07	5.554101107919e-07	5.591351737166e-07	5.603715180769e-07	5.616531666419e-07
5.349742195904e-07	5.269539542496e-07	5.399603537626e-07	5.335398896023e-07	5.305469699124e-07	5.237232585387e-07	5.294508582665e-07	5.30579086444e-07	5.29538453975e-07	5.294555194268e-07
5.165435368326e-07	5.080091227683e-07	5.170965096113e-07	5.209769824432e-07	5.218934688855e-07	5.223142238719e-07	5.240476639301e-07	5.257599582364e-07	5.261398428047e-07	5.285004931466e-07
4.675580100866e-07	4.658074317376e-07	4.76968637031e-07	4.728197211534e-07	4.693900450548e-07	4.680809695401e-07	4.684298176016e-07	4.705618721346e-07	4.695095299212e-07	4.675817706357e-07
4.320245921008e-07	4.201073977583e-07	4.32900691294e-07	4.341824251242e-07	4.357415548384e-07	4.380729308195e-07	4.383188354495e-07	4.397761870223e-07	4.396534905027e-07	4.342373927102e-07
