########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44724
file                           	FCQS-077_K_BOA_001.5A_201214_154432.dat
date                           	14/12/2020
hour                           	15:44:32
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.01
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.500300e+00
main_coil_current_std(A)       	+3.643307e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.129525e-05   	  +2.507687e-07   	  +1.392544e-06   	  +3.217463e-07   	  +1.138076e-05   	  +2.519788e-07   	  -1.448130e+00   	  +2.818786e-02   	  +1.330810e-02   	  +2.954604e-04   	  -1.640692e-03   	  +3.790819e-04   
2   	  +3.460893e-05   	  +1.215665e-05   	  -7.072929e-02   	  +8.656932e-06   	  +7.072930e-02   	  +8.656933e-06   	  -2.446576e-04   	  +8.593785e-05   	  -4.893049e-04   	  +1.718757e-04   	  +1.000000e+00   	  +1.730931e-04   
3   	  -2.342643e-02   	  +9.591905e-04   	  +2.312732e-02   	  +5.004118e-04   	  +3.291915e-02   	  +7.678094e-04   	  -2.639410e-01   	  +7.717754e-03   	  +3.974550e-03   	  +1.627379e-04   	  -3.923807e-03   	  +8.490170e-05   
4   	  -6.380714e-02   	  +5.159352e-02   	  +1.425688e-01   	  +1.555907e-02   	  +1.561961e-01   	  +2.541449e-02   	  -1.052044e-01   	  +7.605705e-02   	  +1.299153e-04   	  +1.050409e-04   	  -2.902608e-04   	  +3.167723e-05   
5   	  -2.352813e+01   	  +3.073525e+00   	  +4.529657e+01   	  +3.431010e+00   	  +5.104265e+01   	  +3.358239e+00   	  -9.581316e-02   	  +1.235388e-02   	  +5.748243e-04   	  +7.508988e-05   	  -1.106644e-03   	  +8.382373e-05   
6   	  -3.113223e+01   	  +1.464751e+02   	  -1.778019e+05   	  +2.816937e+02   	  +1.778019e+05   	  +2.816937e+02   	  +2.918250e-05   	  +1.373018e-04   	  +9.126795e-06   	  +4.294271e-05   	  +5.212693e-02   	  +8.283140e-05   
7   	  -9.507965e+04   	  +5.190160e+04   	  +1.111485e+05   	  +4.543295e+04   	  +1.462673e+05   	  +4.827216e+04   	  -1.010911e-01   	  +4.812322e-02   	  +3.344901e-04   	  +1.825945e-04   	  -3.910354e-04   	  +1.598372e-04   
8   	  -8.027222e+05   	  +1.497324e+06   	  +1.527734e+06   	  +1.264443e+06   	  +1.725785e+06   	  +1.318319e+06   	  -6.047334e-02   	  +1.050330e-01   	  +3.389056e-05   	  +6.321266e-05   	  -6.449344e-05   	  +5.338111e-05   
9   	  +1.802837e+08   	  +9.410426e+07   	  -6.223233e+08   	  +9.991449e+07   	  +6.479109e+08   	  +9.947676e+07   	  -3.133062e-02   	  +1.621740e-02   	  -9.133053e-05   	  +4.767368e-05   	  +3.152717e-04   	  +5.061719e-05   
10  	  +3.059039e+09   	  +9.928859e+09   	  +1.147276e+12   	  +8.880321e+09   	  +1.147280e+12   	  +8.880329e+09   	  +2.666344e-04   	  +8.654254e-04   	  -1.859252e-05   	  +6.036011e-05   	  -6.974588e-03   	  +5.399252e-05   
11  	  -1.140313e+12   	  +2.945932e+12   	  -6.401724e+11   	  +2.693813e+12   	  +1.307721e+12   	  +2.887520e+12   	  +9.629475e-02   	  +1.916126e-01   	  +8.320014e-05   	  +2.149090e-04   	  +4.670974e-05   	  +1.965166e-04   
12  	  -5.340042e+12   	  +4.791823e+13   	  -2.070796e+13   	  +8.008061e+13   	  +2.138541e+13   	  +7.846154e+13   	  +2.103129e-02   	  +1.968854e-01   	  +4.676068e-06   	  +4.194826e-05   	  +1.812781e-05   	  +7.010363e-05   
13  	  +4.224804e+15   	  +1.673544e+15   	  -8.021389e+15   	  +4.715642e+15   	  +9.065961e+15   	  +4.244571e+15   	  -3.729021e-02   	  +2.248340e-02   	  -4.438177e-05   	  +1.758051e-05   	  +8.426665e-05   	  +4.953763e-05   
14  	  +1.709592e+17   	  +3.276542e+17   	  +1.241330e+19   	  +3.019330e+17   	  +1.241448e+19   	  +3.019381e+17   	  +9.836707e-04   	  +1.885182e-03   	  -2.155193e-05   	  +4.130394e-05   	  -1.564816e-03   	  +3.806202e-05   
15  	  -6.570249e+18   	  +2.025010e+19   	  +4.636321e+18   	  +1.262364e+19   	  +8.041371e+18   	  +1.807555e+19   	  -6.375240e-02   	  +1.291549e-01   	  +9.940291e-06   	  +3.063261e-05   	  -7.013255e-06   	  +1.909595e-05   

magnetic_center_x(um) 	19.688
magnetic_center_y(um) 	159.697


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.2280550992e-06	6.225639481272e-06	6.228181518964e-06	6.235837645363e-06	6.226442565094e-06	6.226592176972e-06	6.230188319023e-06	6.244336418604e-06	6.237025445444e-06	6.226059213077e-06
6.151355137263e-06	6.156964900583e-06	6.152125934022e-06	6.142439815449e-06	6.135765033832e-06	6.160725661175e-06	6.153719823487e-06	6.141538960946e-06	6.151763045636e-06	6.158778887766e-06
6.015262897563e-06	6.010361175868e-06	5.999625045661e-06	6.021623903507e-06	6.006844614603e-06	6.004750048305e-06	6.01702640779e-06	6.026342816767e-06	6.015632607159e-06	6.00446082899e-06
5.773600605607e-06	5.782111657027e-06	5.782449989056e-06	5.767110451416e-06	5.767909897259e-06	5.783050710306e-06	5.777947990282e-06	5.769383278675e-06	5.777287697128e-06	5.778517788713e-06
5.481844254973e-06	5.466792572406e-06	5.466158199852e-06	5.478117600433e-06	5.473477358464e-06	5.483490895131e-06	5.477105787577e-06	5.484764642461e-06	5.482413598656e-06	5.472379598359e-06
5.0745329645e-06	5.089275418868e-06	5.082948973723e-06	5.082472853246e-06	5.070224688097e-06	5.089961177873e-06	5.096565018903e-06	5.074183718534e-06	5.077225978312e-06	5.082144980406e-06
4.622943833965e-06	4.614466888597e-06	4.608643848769e-06	4.619566880137e-06	4.630042440112e-06	4.63366495751e-06	4.624221674021e-06	4.636292032956e-06	4.628754595615e-06	4.624091161531e-06
4.06352637583e-06	4.07611423725e-06	4.086684384674e-06	4.076325694768e-06	4.061987510795e-06	4.083792191523e-06	4.07737934438e-06	4.063083906658e-06	4.072458978044e-06	4.066506789968e-06
3.517235199979e-06	3.515918706398e-06	3.519897973092e-06	3.531260063028e-06	3.529386503942e-06	3.525200781951e-06	3.522435918057e-06	3.528023398758e-06	3.521166718201e-06	3.526393129505e-06
2.96476218864e-06	2.974745257234e-06	2.964870191136e-06	2.969548404508e-06	2.963305632875e-06	2.965682597278e-06	2.970824652948e-06	2.968763055833e-06	2.970713921968e-06	2.971788944706e-06
2.470552090017e-06	2.465261331963e-06	2.47804632636e-06	2.483186108293e-06	2.463319560775e-06	2.474870598235e-06	2.466363866915e-06	2.478974010955e-06	2.477594534867e-06	2.482580839569e-06
1.936202124853e-06	1.967425077964e-06	1.952772208824e-06	1.952398861249e-06	1.947345026565e-06	1.946048769241e-06	1.956957703442e-06	1.947776809175e-06	1.954430217666e-06	1.951511421794e-06
1.510320998932e-06	1.503796625002e-06	1.489370788477e-06	1.493320837653e-06	1.486362407377e-06	1.485044208493e-06	1.486061933065e-06	1.509277126388e-06	1.50563198531e-06	1.503899966337e-06
1.003284523904e-06	1.029636223393e-06	1.012024881675e-06	1.014889676298e-06	1.000525230666e-06	1.014552253764e-06	1.032791601574e-06	1.029329496305e-06	1.033797616401e-06	1.016460259962e-06
5.912759206694e-07	5.879484206162e-07	5.737746278101e-07	5.928582709203e-07	5.864292234037e-07	6.069788582863e-07	5.922982495576e-07	5.982201969346e-07	5.969108087811e-07	5.884990628147e-07
1.188516165485e-07	1.223335175382e-07	1.116307686289e-07	1.170298489228e-07	1.094014692171e-07	1.105594407136e-07	1.436236374275e-07	1.25678667473e-07	1.164747445159e-07	1.246457514981e-07
-2.875091240639e-07	-3.038262832433e-07	-3.081575528086e-07	-2.992439931404e-07	-2.940698209386e-07	-2.862419989924e-07	-3.002404298513e-07	-2.96256018828e-07	-2.828782328379e-07	-3.037178260001e-07
-7.89404225543e-07	-7.857875630179e-07	-7.854105206206e-07	-7.754355806355e-07	-8.042912895689e-07	-7.815689286872e-07	-7.69490611674e-07	-7.652270710423e-07	-7.98901055532e-07	-7.894205964476e-07
-1.227220195688e-06	-1.236344360223e-06	-1.24228893128e-06	-1.238725531039e-06	-1.235940544575e-06	-1.235725449078e-06	-1.247590375897e-06	-1.257695203094e-06	-1.241312475031e-06	-1.244574150405e-06
-1.779250624168e-06	-1.775214286681e-06	-1.76208754965e-06	-1.767278035913e-06	-1.778418095455e-06	-1.762469878486e-06	-1.764334456311e-06	-1.755900825628e-06	-1.778194587132e-06	-1.769049845279e-06
-2.276542772961e-06	-2.269550805067e-06	-2.284142965436e-06	-2.275273800478e-06	-2.272764504596e-06	-2.260995870529e-06	-2.275668066432e-06	-2.277862904521e-06	-2.261937652293e-06	-2.274417283843e-06
-2.851669933079e-06	-2.859447022274e-06	-2.847309133358e-06	-2.840845127139e-06	-2.857096660591e-06	-2.858273091988e-06	-2.84873021883e-06	-2.847991481758e-06	-2.860799440896e-06	-2.856941819118e-06
-3.404701374166e-06	-3.37916526405e-06	-3.398658463993e-06	-3.387966216906e-06	-3.387394826859e-06	-3.390301571926e-06	-3.403486743991e-06	-3.393444558242e-06	-3.395486146474e-06	-3.389815674382e-06
-3.955103693443e-06	-3.960812591686e-06	-3.957257831644e-06	-3.957919943787e-06	-3.975055278715e-06	-3.962322807638e-06	-3.945178377762e-06	-3.950471182179e-06	-3.953514806199e-06	-3.955795818911e-06
-4.44087163487e-06	-4.427987278177e-06	-4.452693247003e-06	-4.446720595297e-06	-4.445809281606e-06	-4.443771103979e-06	-4.450564574654e-06	-4.449825610209e-06	-4.430778517417e-06	-4.440557859198e-06
-4.829862064071e-06	-4.838855147682e-06	-4.841384907195e-06	-4.835063009523e-06	-4.850335699302e-06	-4.839364919462e-06	-4.832964805246e-06	-4.818566139875e-06	-4.833939783566e-06	-4.839055236516e-06
-5.157497071195e-06	-5.141122983332e-06	-5.165935363038e-06	-5.166076334717e-06	-5.15579176863e-06	-5.144024271431e-06	-5.16266845807e-06	-5.157217401575e-06	-5.146087914909e-06	-5.154833161214e-06
-5.414892711997e-06	-5.427358246379e-06	-5.421895366453e-06	-5.420899924502e-06	-5.429473276308e-06	-5.421857622423e-06	-5.414193765318e-06	-5.409432105807e-06	-5.422281446954e-06	-5.428043550637e-06
-5.566841991822e-06	-5.559946202993e-06	-5.575298473559e-06	-5.575778232014e-06	-5.566987965722e-06	-5.563131253439e-06	-5.576062449109e-06	-5.572409008892e-06	-5.564062121266e-06	-5.571685051109e-06
-5.6471139942e-06	-5.646342742693e-06	-5.645870260196e-06	-5.636695732392e-06	-5.653654170601e-06	-5.646390945913e-06	-5.639970822813e-06	-5.636945843435e-06	-5.64313677387e-06	-5.650455932482e-06
-5.646566023643e-06	-5.641850748361e-06	-5.651127594319e-06	-5.647025773214e-06	-5.653912012349e-06	-5.640036306431e-06	-5.645897545037e-06	-5.651590527123e-06	-5.640922154271e-06	-5.640747986035e-06
-5.589773081738e-06	-5.592905836238e-06	-5.595411948889e-06	-5.592859906756e-06	-5.595017682936e-06	-5.596768914984e-06	-5.590065029537e-06	-5.582465291809e-06	-5.593071819021e-06	-5.595662059932e-06
-5.426199550129e-06	-5.412588961917e-06	-5.424719802249e-06	-5.435286311695e-06	-5.428401436802e-06	-5.413916824182e-06	-5.426423740573e-06	-5.42600037079e-06	-5.41381405128e-06	-5.416296517069e-06
-5.168230927666e-06	-5.173703357286e-06	-5.177925686439e-06	-5.172639703233e-06	-5.187062470213e-06	-5.178392711969e-06	-5.17121361554e-06	-5.160102773516e-06	-5.171996690478e-06	-5.176807007956e-06
-4.852388883592e-06	-4.853862719756e-06	-4.862816240347e-06	-4.874520982412e-06	-4.864903075941e-06	-4.858912689087e-06	-4.856830400968e-06	-4.859859018325e-06	-4.855869974563e-06	-4.863348749495e-06
-4.452311713976e-06	-4.453150268091e-06	-4.455743237486e-06	-4.454555437405e-06	-4.458067905944e-06	-4.457296199689e-06	-4.460443051357e-06	-4.441812052391e-06	-4.451793301996e-06	-4.46931744591e-06
-3.991776793555e-06	-3.988014213974e-06	-3.983887836512e-06	-4.006235030829e-06	-3.998824013252e-06	-3.979590474046e-06	-3.991980065621e-06	-3.990388449893e-06	-3.98846123062e-06	-3.979893790529e-06
-3.399409706617e-06	-3.415407263674e-06	-3.412902060518e-06	-3.398478384042e-06	-3.407529447941e-06	-3.40357200912e-06	-3.397886530365e-06	-3.394154191483e-06	-3.403746632102e-06	-3.407270696698e-06
-2.870081743822e-06	-2.869317768273e-06	-2.854981403289e-06	-2.877900897147e-06	-2.869973513953e-06	-2.853859996321e-06	-2.87430748358e-06	-2.863360350602e-06	-2.868689534807e-06	-2.868347792173e-06
-2.285366463184e-06	-2.30313139582e-06	-2.288341647727e-06	-2.28986800721e-06	-2.285135906277e-06	-2.291263854204e-06	-2.278704869241e-06	-2.28341446018e-06	-2.295965032317e-06	-2.287904408149e-06
-1.796358219508e-06	-1.76664900664e-06	-1.781373725862e-06	-1.790791770873e-06	-1.790351916497e-06	-1.784638698155e-06	-1.789253474271e-06	-1.79159428626e-06	-1.781702053449e-06	-1.781218429642e-06
-1.26392887978e-06	-1.278594822907e-06	-1.259181772184e-06	-1.256101199942e-06	-1.268783535124e-06	-1.269851509278e-06	-1.262704358851e-06	-1.266684648726e-06	-1.260567046302e-06	-1.276072453038e-06
-8.201860168811e-07	-8.057714921961e-07	-7.876911354288e-07	-8.169113812073e-07	-8.108463021017e-07	-8.115584364532e-07	-8.121500627567e-07	-8.095431098809e-07	-8.019521828828e-07	-7.932750918371e-07
-3.08798576043e-07	-3.288322432127e-07	-3.268704062975e-07	-3.304029121409e-07	-3.311323268917e-07	-3.238937722472e-07	-3.28388523485e-07	-3.199727984793e-07	-3.309333749257e-07	-3.19335470067e-07
7.643908617183e-08	1.168826599951e-07	1.136152363301e-07	8.334683343492e-08	8.808636664526e-08	9.743032336473e-08	1.002156650998e-07	1.108028655494e-07	1.040039592226e-07	1.146156378695e-07
5.82921586556e-07	5.513462610907e-07	5.604368880086e-07	5.682455821443e-07	5.701812710868e-07	5.690939133274e-07	5.718729880755e-07	5.745166049564e-07	5.75874594233e-07	5.70789552512e-07
9.893766446112e-07	1.004970954455e-06	9.96022322397e-07	9.90779994936e-07	9.732776788951e-07	9.944287739927e-07	9.930544138115e-07	9.972003454095e-07	1.003524971566e-06	9.911192364598e-07
1.493008312536e-06	1.472709641348e-06	1.473417569287e-06	1.459954319216e-06	1.474840701121e-06	1.479626462242e-06	1.481603703724e-06	1.491974444434e-06	1.48587298554e-06	1.465553737034e-06
1.929658992594e-06	1.928906158355e-06	1.938132754731e-06	1.911859271786e-06	1.911288336487e-06	1.938501554832e-06	1.940659103639e-06	1.953161245183e-06	1.932469331223e-06	1.935505679285e-06
2.476643658156e-06	2.442547611281e-06	2.453340812281e-06	2.457491518726e-06	2.467832018738e-06	2.455751882735e-06	2.479293470969e-06	2.4502476208e-06	2.464210410835e-06	2.462508291501e-06
2.953801413241e-06	2.964811528727e-06	2.969914476125e-06	2.954722958748e-06	2.961031668747e-06	2.968650051116e-06	2.971972207888e-06	2.974157041535e-06	2.96028269986e-06	2.954308229164e-06
3.558425760275e-06	3.529313744366e-06	3.555388502718e-06	3.555798002708e-06	3.562086931197e-06	3.571598426788e-06	3.543281081875e-06	3.557411446309e-06	3.55863949153e-06	3.54639746547e-06
4.093325969734e-06	4.092784365639e-06	4.111297585041e-06	4.100362730242e-06	4.083194198756e-06	4.09201174989e-06	4.117423031857e-06	4.107307177037e-06	4.098164936295e-06	4.102706043341e-06
4.667209395848e-06	4.657531462726e-06	4.675189757108e-06	4.658108537114e-06	4.672034719988e-06	4.674521278503e-06	4.652099050872e-06	4.66304618385e-06	4.672354862123e-06	4.668793735618e-06
5.130719273438e-06	5.137452717463e-06	5.145534032636e-06	5.129145847604e-06	5.13009581482e-06	5.132453679835e-06	5.13285613124e-06	5.141621386429e-06	5.127483746037e-06	5.141398105479e-06
5.550317837333e-06	5.543499355554e-06	5.549567049457e-06	5.546851298277e-06	5.54527150598e-06	5.551846697927e-06	5.543824954657e-06	5.546597094508e-06	5.565123046836e-06	5.553906248679e-06
5.828936082253e-06	5.813972620672e-06	5.836109266966e-06	5.829600468132e-06	5.816442353535e-06	5.822462298966e-06	5.833002887812e-06	5.838347078679e-06	5.824395884702e-06	5.830984719069e-06
6.110849881225e-06	6.104855856393e-06	6.101270628278e-06	6.088936061133e-06	6.108736215538e-06	6.108822162787e-06	6.095684057073e-06	6.106531600381e-06	6.112815299275e-06	6.11038376519e-06
6.237009529286e-06	6.225764991541e-06	6.247392320802e-06	6.239200047276e-06	6.22483821644e-06	6.237532943487e-06	6.247968940443e-06	6.245527856663e-06	6.244091764529e-06	6.238982678042e-06
6.303389000095e-06	6.290619239735e-06	6.290751571214e-06	6.284090886766e-06	6.290089459071e-06	6.302037036221e-06	6.295655566646e-06	6.297177151282e-06	6.297970685409e-06	6.300149379967e-06
6.293100341281e-06	6.282999038376e-06	6.303416739684e-06	6.293531896517e-06	6.290820692811e-06	6.295193998085e-06	6.299729648163e-06	6.308136562438e-06	6.294053491729e-06	6.293138994806e-06
6.211690561031e-06	6.203665179783e-06	6.211026629899e-06	6.194566594786e-06	6.203131306393e-06	6.215286703082e-06	6.206058060343e-06	6.203411430761e-06	6.211440904735e-06	6.212419975782e-06
6.036932973075e-06	6.022182788001e-06	6.047411261534e-06	6.050316187611e-06	6.034577381797e-06	6.036766080797e-06	6.046567250451e-06	6.052847766114e-06	6.039157142368e-06	6.045865120541e-06
5.790704562969e-06	5.79128982281e-06	5.785708253825e-06	5.772541953775e-06	5.782549123978e-06	5.789770966658e-06	5.77244827582e-06	5.786432211607e-06	5.791916919407e-06	5.791975127067e-06
5.453668109112e-06	5.452403911477e-06	5.466438778967e-06	5.458275154524e-06	5.452115601656e-06	5.454366146296e-06	5.462676199386e-06	5.465532467497e-06	5.467232313094e-06	5.462643912324e-06
5.058846909378e-06	5.060226158093e-06	5.05477828483e-06	5.040614269092e-06	5.046509159001e-06	5.056870577391e-06	5.055036581325e-06	5.048926595919e-06	5.065746336186e-06	5.062732270744e-06
4.568211807054e-06	4.555787654681e-06	4.562113190332e-06	4.559584340313e-06	4.564069058688e-06	4.558656655718e-06	4.562459707813e-06	4.57696387457e-06	4.573909336614e-06	4.559306034935e-06
3.993242899014e-06	3.995283805125e-06	3.99395594286e-06	3.973969342042e-06	3.979733264714e-06	3.998786269221e-06	3.991627636424e-06	3.991428002337e-06	3.993651716883e-06	3.997244675702e-06
3.429428488744e-06	3.404984909139e-06	3.415466153456e-06	3.429840035096e-06	3.422297822908e-06	3.420626626394e-06	3.43268720826e-06	3.446949904173e-06	3.427153387747e-06	3.416682602619e-06
2.864104999389e-06	2.85293754132e-06	2.857854497051e-06	2.830419134625e-06	2.842447656803e-06	2.8643735277e-06	2.865257101803e-06	2.845300514309e-06	2.860221457013e-06	2.847830501196e-06
2.326604771952e-06	2.309065848749e-06	2.323974740648e-06	2.325557716176e-06	2.337049409107e-06	2.326972207811e-06	2.327005404368e-06	2.34949766309e-06	2.325101604583e-06	2.315560550414e-06
1.809099103411e-06	1.816130634325e-06	1.823317461458e-06	1.804448288567e-06	1.803625764296e-06	1.828557287809e-06	1.823004140533e-06	1.800558152354e-06	1.810391154322e-06	1.80756080681e-06
1.356641860184e-06	1.332886427008e-06	1.341436245639e-06	1.361738554806e-06	1.357125711365e-06	1.343600160908e-06	1.346245994682e-06	1.351286869067e-06	1.34302774768e-06	1.336181185252e-06
8.423883173236e-07	8.727375870876e-07	8.741547503632e-07	8.496463692609e-07	8.559402431274e-07	8.675862659402e-07	8.448120638604e-07	8.605643984083e-07	8.623252369944e-07	8.792621315479e-07
4.505409094691e-07	4.234182995333e-07	4.39366175442e-07	4.40799055923e-07	4.398839621444e-07	4.411063230236e-07	4.319365700667e-07	4.520690879417e-07	4.44234956376e-07	4.451014774531e-07
-3.924492375518e-08	-2.026648182607e-08	-1.37459998939e-08	-2.731435166936e-08	-3.084053545876e-08	-2.605204585393e-08	-3.182476504549e-08	-4.320098412336e-08	-1.977891628258e-08	-1.732360210838e-08
-4.502832666731e-07	-4.589260527155e-07	-4.608483834545e-07	-4.600597662829e-07	-4.792136678589e-07	-4.551019117116e-07	-4.605094261478e-07	-4.394892130222e-07	-4.454490181161e-07	-4.641125315175e-07
-9.342414273306e-07	-9.307999562225e-07	-9.110240739574e-07	-9.428912335352e-07	-9.327624752586e-07	-9.267612881558e-07	-9.30788360165e-07	-9.338796758129e-07	-9.181158588945e-07	-9.186991292154e-07
-1.378342858516e-06	-1.402848965881e-06	-1.404623276358e-06	-1.410744062014e-06	-1.388876853525e-06	-1.387765905747e-06	-1.37811946388e-06	-1.37992094551e-06	-1.371926600768e-06	-1.391540877194e-06
-1.911080971695e-06	-1.907211299113e-06	-1.898049731608e-06	-1.916014753078e-06	-1.931497536134e-06	-1.913759433592e-06	-1.909341563078e-06	-1.902726580738e-06	-1.918172529258e-06	-1.90478613149e-06
-2.391023826931e-06	-2.417516725473e-06	-2.404829274383e-06	-2.416807092231e-06	-2.405705345154e-06	-2.401241090411e-06	-2.397717707936e-06	-2.405104169156e-06	-2.397426442258e-06	-2.406613930361e-06
-2.977226131406e-06	-2.98689178635e-06	-2.981963461934e-06	-2.988905862367e-06	-3.004274276464e-06	-2.978938482556e-06	-2.964521854665e-06	-2.973374648718e-06	-2.980035105793e-06	-2.982798605444e-06
-3.526542741383e-06	-3.549398570613e-06	-3.543556886143e-06	-3.539104000083e-06	-3.529537707436e-06	-3.532844857546e-06	-3.541385467543e-06	-3.542269041645e-06	-3.527236685841e-06	-3.537616748872e-06
-4.092051312909e-06	-4.100480964553e-06	-4.07330071539e-06	-4.104317667952e-06	-4.102949787921e-06	-4.085630280315e-06	-4.082758550794e-06	-4.082147370355e-06	-4.091461050848e-06	-4.092383733223e-06
-4.585683655023e-06	-4.598226041708e-06	-4.593354333338e-06	-4.584948328556e-06	-4.574385002343e-06	-4.582675501297e-06	-4.588263436744e-06	-4.59143302578e-06	-4.58371687273e-06	-4.584390353557e-06
-4.965550488123e-06	-4.966320830135e-06	-4.950825768901e-06	-4.963886112819e-06	-4.965281732439e-06	-4.958847057424e-06	-4.960327260051e-06	-4.958395493304e-06	-4.963015726389e-06	-4.956984412274e-06
-5.273687747831e-06	-5.27630572833e-06	-5.272090220387e-06	-5.275546300254e-06	-5.267127562547e-06	-5.267204869597e-06	-5.277302534523e-06	-5.270432666293e-06	-5.25822133568e-06	-5.268975201034e-06
-5.529065219889e-06	-5.537650849874e-06	-5.521952061827e-06	-5.531464012165e-06	-5.543857696466e-06	-5.529400368687e-06	-5.5177338254e-06	-5.526650511456e-06	-5.531460374186e-06	-5.525703727471e-06
-5.677891294908e-06	-5.685406904377e-06	-5.693054390576e-06	-5.693873845303e-06	-5.682059054379e-06	-5.684871666745e-06	-5.690058515029e-06	-5.681301445293e-06	-5.678769412043e-06	-5.679381501977e-06
-5.736982075177e-06	-5.738926120102e-06	-5.724847142119e-06	-5.736656476074e-06	-5.74370551476e-06	-5.731521014241e-06	-5.724955371988e-06	-5.727425559598e-06	-5.732308636652e-06	-5.735004378948e-06
-5.727132702305e-06	-5.738928848587e-06	-5.735494596593e-06	-5.742250777985e-06	-5.73670013182e-06	-5.726315976062e-06	-5.7361198742e-06	-5.737100764236e-06	-5.723541107727e-06	-5.731337751058e-06
-5.663738647854e-06	-5.670432528859e-06	-5.659953330905e-06	-5.663699994329e-06	-5.672863608197e-06	-5.665664502885e-06	-5.655245331582e-06	-5.657460860675e-06	-5.672290171788e-06	-5.669313395629e-06
-5.497100119101e-06	-5.497016445588e-06	-5.501021860255e-06	-5.506246907316e-06	-5.493710432347e-06	-5.489840987138e-06	-5.498982773133e-06	-5.496617632161e-06	-5.493393928191e-06	-5.498711743712e-06
-5.250018148217e-06	-5.259859335638e-06	-5.239091024123e-06	-5.253071776679e-06	-5.255709766061e-06	-5.248366960586e-06	-5.241837698122e-06	-5.249737569102e-06	-5.251894435787e-06	-5.249290097709e-06
-4.947215529683e-06	-4.945780801791e-06	-4.947950856149e-06	-4.955177701049e-06	-4.949173217028e-06	-4.945489763486e-06	-4.950594757247e-06	-4.951496066496e-06	-4.944939064444e-06	-4.943542535329e-06
-4.542791884887e-06	-4.542644091998e-06	-4.525785243459e-06	-4.534580511972e-06	-4.536822416412e-06	-4.542606347968e-06	-4.538233497442e-06	-4.525736130745e-06	-4.535300377029e-06	-4.531555987342e-06
-4.085439286428e-06	-4.084834472451e-06	-4.079880000063e-06	-4.090326456208e-06	-4.085162345291e-06	-4.07578636441e-06	-4.069022907061e-06	-4.087070919923e-06	-4.07998004448e-06	-4.076500772499e-06
-3.498227442833e-06	-3.497031912048e-06	-3.486881723802e-06	-3.483549562588e-06	-3.508588406476e-06	-3.50161917595e-06	-3.499554395603e-06	-3.485679144433e-06	-3.49345759787e-06	-3.48975390807e-06
-2.946298991446e-06	-2.955536956506e-06	-2.963010729218e-06	-2.976270479849e-06	-2.97245173897e-06	-2.956042408186e-06	-2.969456545543e-06	-2.952116574306e-06	-2.947579559986e-06	-2.949066583824e-06
-2.375654958087e-06	-2.387391077718e-06	-2.375947588007e-06	-2.381487547609e-06	-2.395313003944e-06	-2.398536025794e-06	-2.363761495872e-06	-2.366002490817e-06	-2.373627694396e-06	-2.395209094175e-06
-1.876473675111e-06	-1.8867236804e-06	-1.885394453893e-06	-1.886921495498e-06	-1.886356926661e-06	-1.870779897217e-06	-1.876384430943e-06	-1.887279267976e-06	-1.869697939583e-06	-1.880357444861e-06
-1.339125219602e-06	-1.347907527816e-06	-1.345077748738e-06	-1.364861759612e-06	-1.347529291706e-06	-1.351561536467e-06	-1.338770402981e-06	-1.339478785667e-06	-1.3538389112e-06	-1.367533059238e-06
-8.852609312271e-07	-9.06394973299e-07	-8.96949984508e-07	-9.129993827628e-07	-9.127676321441e-07	-8.842345096127e-07	-8.941083819991e-07	-8.961391699813e-07	-9.072178386305e-07	-8.951638506005e-07
-4.124455017518e-07	-4.235994310875e-07	-4.229788430621e-07	-4.205620030007e-07	-4.216565514525e-07	-4.247800973189e-07	-4.19615815872e-07	-4.085682689947e-07	-4.089366711924e-07	-4.299866418478e-07
-9.800839029239e-10	2.034059365386e-09	8.337250889667e-09	5.210996523175e-09	2.085216266323e-08	2.592727632589e-08	1.524294113153e-08	-6.572679067673e-10	2.509912500059e-09	7.630021059413e-09
4.756891769375e-07	4.646234117445e-07	4.73957044278e-07	4.814500584871e-07	4.889973297395e-07	4.817452463612e-07	4.853465611632e-07	4.866946596849e-07	4.640401414235e-07	4.656084797716e-07
8.839237466418e-07	8.936291919781e-07	8.986347665996e-07	8.855080864123e-07	8.895426617528e-07	9.074295235223e-07	8.847735557538e-07	8.674900300321e-07	9.098324653678e-07	9.083614713745e-07
1.387803649777e-06	1.372066094518e-06	1.37249242016e-06	1.39542873967e-06	1.401797248946e-06	1.373456370857e-06	1.375493980049e-06	1.396477614435e-06	1.379858986184e-06	1.388405962643e-06
1.828259541981e-06	1.841729613261e-06	1.826749780776e-06	1.823783691179e-06	1.833050760069e-06	1.843329641815e-06	1.840506115514e-06	1.824508672144e-06	1.835740135903e-06	1.85220756066e-06
2.352670207983e-06	2.342325160498e-06	2.348501539018e-06	2.363575731579e-06	2.342337211303e-06	2.345756229261e-06	2.355969400014e-06	2.346198243686e-06	2.368717559875e-06	2.342100060559e-06
2.853610794773e-06	2.854771310012e-06	2.839308308467e-06	2.828847755154e-06	2.84826501229e-06	2.85008377432e-06	2.852068291759e-06	2.845030394383e-06	2.835858595063e-06	2.862837391149e-06
3.430252036196e-06	3.424375108807e-06	3.421395831538e-06	3.426878720347e-06	3.429058779147e-06	3.415601213419e-06	3.418249207243e-06	3.43095007338e-06	3.43307010553e-06	3.410877980059e-06
3.960936282965e-06	3.954139629059e-06	3.962653408962e-06	3.946314791392e-06	3.956810814998e-06	3.964487859776e-06	3.968583769165e-06	3.96346922571e-06	3.966025815316e-06	3.974054379796e-06
4.546962372842e-06	4.524971245701e-06	4.516359695117e-06	4.529563739197e-06	4.53131588074e-06	4.534291747404e-06	4.532231741905e-06	4.52919084637e-06	4.520289166976e-06	4.520085440163e-06
4.978671768185e-06	4.98458985021e-06	4.991035893909e-06	4.973462182534e-06	4.990772595193e-06	4.996918050892e-06	4.995814379072e-06	4.995013568987e-06	4.984518909623e-06	4.995390099793e-06
5.413093276729e-06	5.402871465776e-06	5.395646894613e-06	5.404928288044e-06	5.414417046268e-06	5.409815003077e-06	5.408192919276e-06	5.41133022125e-06	5.410891844804e-06	5.399941528594e-06
5.691923433915e-06	5.693404546037e-06	5.703664555767e-06	5.695401796402e-06	5.697509550373e-06	5.709355264116e-06	5.713264727092e-06	5.695913387171e-06	5.693994353351e-06	5.698355835193e-06
5.981557023915e-06	5.976390184514e-06	5.967570359644e-06	5.974897703709e-06	5.98934275331e-06	5.973280167382e-06	5.970153324597e-06	5.981481990602e-06	5.973975476081e-06	5.970635356789e-06
6.119072622823e-06	6.128251243354e-06	6.139517154224e-06	6.123033926997e-06	6.129976554803e-06	6.136358933873e-06	6.1424739215e-06	6.131297595857e-06	6.125819709268e-06	6.13259317106e-06
6.218747785169e-06	6.212233984115e-06	6.207391379576e-06	6.204407327459e-06	6.218542694114e-06	6.208759259607e-06	6.205418685568e-06	6.210880655999e-06	6.21370600129e-06	6.207755632204e-06
