########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43513
file                           	FCCV-020_D_BOA_000.4A_201127_114743.dat
date                           	27/11/2020
hour                           	11:47:43
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.07
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.994500e-01
main_coil_current_std(A)       	+4.946822e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.253843e-05   	  +2.319292e-07   	  -1.481291e-04   	  +2.656133e-07   	  +1.516607e-04   	  +2.641571e-07   	  +2.162286e-01   	  +1.540191e-03   	  +2.196627e-01   	  +1.614508e-03   	  +1.000000e+00   	  +2.535856e-03   
2   	  -2.217643e-06   	  +1.127841e-05   	  -6.233951e-04   	  +7.859046e-06   	  +6.233991e-04   	  +7.859099e-06   	  +1.778674e-03   	  +9.045867e-03   	  +1.791668e-04   	  +9.136688e-04   	  +5.050125e-02   	  +6.430725e-04   
3   	  +4.382463e-02   	  +8.021636e-04   	  -4.206200e-01   	  +3.948223e-04   	  +4.228969e-01   	  +4.013986e-04   	  -3.460532e-02   	  +6.296989e-04   	  -4.260301e-02   	  +7.835364e-04   	  +4.088967e-01   	  +8.275842e-04   
4   	  -5.928045e-02   	  +3.839233e-02   	  +1.846914e-01   	  +2.283085e-02   	  +1.939719e-01   	  +2.470287e-02   	  -7.764570e-02   	  +4.796495e-02   	  +6.915770e-04   	  +4.478675e-04   	  -2.154502e-03   	  +2.663613e-04   
5   	  -7.601495e-01   	  +1.946410e+00   	  -6.071811e+01   	  +2.858553e+00   	  +6.072287e+01   	  +2.858433e+00   	  +2.503733e-03   	  +6.411377e-03   	  +1.065506e-04   	  +2.724702e-04   	  +8.499345e-03   	  +4.004476e-04   
6   	  -2.024661e+02   	  +2.600473e+02   	  -1.252428e+03   	  +1.578886e+02   	  +1.268688e+03   	  +1.612953e+02   	  +2.671204e-02   	  +3.388646e-02   	  +3.405224e-04   	  +4.368363e-04   	  +2.103893e-03   	  +2.652532e-04   
7   	  +2.101432e+05   	  +1.525820e+04   	  -2.085874e+06   	  +1.199899e+04   	  +2.096433e+06   	  +1.203612e+04   	  -1.434387e-02   	  +1.037743e-03   	  -4.236125e-03   	  +3.076683e-04   	  +4.204728e-02   	  +2.533539e-04   
8   	  +2.646703e+06   	  +5.877347e+06   	  +1.332673e+06   	  +5.883867e+06   	  +2.963284e+06   	  +5.878666e+06   	  +1.380419e-01   	  +2.481431e-01   	  -6.387463e-04   	  +1.421707e-03   	  -3.217326e-04   	  +1.423283e-03   
9   	  +2.972433e+08   	  +2.099025e+08   	  +3.067949e+09   	  +1.723345e+08   	  +3.082315e+09   	  +1.727215e+08   	  +1.073168e-02   	  +7.555076e-03   	  -8.634679e-04   	  +6.092965e-04   	  -8.905560e-03   	  +5.004989e-04   
10  	  -1.622918e+10   	  +4.798989e+10   	  +1.265307e+09   	  +4.934593e+10   	  +1.627843e+10   	  +4.799820e+10   	  -1.492989e-01   	  +3.030872e-01   	  +5.634529e-04   	  +1.671632e-03   	  -4.428449e-05   	  +1.718867e-03   
11  	  -4.244280e+10   	  +7.913019e+11   	  -4.005241e+11   	  +6.821173e+11   	  +4.027666e+11   	  +6.834255e+11   	  +9.597650e-03   	  +1.783510e-01   	  +1.789079e-05   	  +3.307611e-04   	  +1.673289e-04   	  +2.851225e-04   
12  	  -1.254987e+13   	  +7.805714e+13   	  -3.805128e+13   	  +9.122366e+13   	  +4.006743e+13   	  +9.001719e+13   	  +2.654836e-02   	  +1.652328e-01   	  +6.250708e-05   	  +3.915310e-04   	  +1.907163e-04   	  +4.575737e-04   
13  	  +1.603747e+15   	  +5.572624e+15   	  +1.587900e+16   	  +2.590137e+15   	  +1.595978e+16   	  +2.637165e+15   	  +7.742821e-03   	  +2.675246e-02   	  -9.646520e-05   	  +3.354243e-04   	  -9.556575e-04   	  +1.559135e-04   
14  	  +1.524671e+17   	  +3.993025e+17   	  +2.351034e+17   	  +2.524324e+17   	  +2.802139e+17   	  +3.034150e+17   	  +4.109482e-02   	  +9.229756e-02   	  -1.100063e-04   	  +2.884152e-04   	  -1.698652e-04   	  +1.823315e-04   
15  	  -1.557836e+19   	  +1.871838e+19   	  +5.359161e+19   	  +1.864140e+19   	  +5.580991e+19   	  +1.864741e+19   	  -1.885937e-02   	  +2.235253e-02   	  +1.349864e-04   	  +1.622429e-04   	  -4.645776e-04   	  +1.615777e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.758322241585e-06	1.752312300596e-06	1.747393525875e-06	1.755805783432e-06	1.745554300214e-06	1.746139218994e-06	1.74813465037e-06	1.748751515152e-06	1.744283395055e-06	1.750976935e-06
1.711495201562e-06	1.721184958114e-06	1.727379640215e-06	1.71557246631e-06	1.712312041491e-06	1.719263309496e-06	1.717431018733e-06	1.715151142889e-06	1.730465328365e-06	1.719922124721e-06
1.706725811346e-06	1.699639938124e-06	1.696294589237e-06	1.697987272564e-06	1.684789936007e-06	1.688139150247e-06	1.701598080217e-06	1.695742753327e-06	1.689154714768e-06	1.699162567093e-06
1.624982360227e-06	1.634389377614e-06	1.633626766306e-06	1.619681825105e-06	1.613062295291e-06	1.631298914617e-06	1.61932894116e-06	1.623541493245e-06	1.642848815209e-06	1.625212917133e-06
1.595000185262e-06	1.578280830472e-06	1.578561523274e-06	1.586304392731e-06	1.579484433023e-06	1.578182718731e-06	1.595158209966e-06	1.588661689311e-06	1.578089836585e-06	1.59191063176e-06
1.484535573582e-06	1.49185234477e-06	1.492591309216e-06	1.474429041082e-06	1.481597337261e-06	1.500631128692e-06	1.477793830418e-06	1.480131913922e-06	1.485752250119e-06	1.46123295508e-06
1.431978830624e-06	1.425386471965e-06	1.416946588506e-06	1.426993435416e-06	1.429995336366e-06	1.42161900385e-06	1.439415655113e-06	1.421733713869e-06	1.423483809049e-06	1.440284563614e-06
1.290530576625e-06	1.302411533288e-06	1.306499484599e-06	1.28339775074e-06	1.294239496019e-06	1.315969257121e-06	1.284552354264e-06	1.297887251894e-06	1.305857495026e-06	1.3051175074e-06
1.240722781404e-06	1.22878793718e-06	1.238778963852e-06	1.25254143768e-06	1.228015776178e-06	1.231398869095e-06	1.239272705789e-06	1.228292376254e-06	1.233503894582e-06	1.244989903171e-06
1.111665483222e-06	1.131758722295e-06	1.12713667022e-06	1.123093966271e-06	1.141301027019e-06	1.116388261835e-06	1.131636736318e-06	1.121339096244e-06	1.123784045376e-06	1.116627231568e-06
1.077996216736e-06	1.064531488737e-06	1.080859760805e-06	1.058672069121e-06	1.061548346115e-06	1.062733872459e-06	1.041799805535e-06	1.055303300745e-06	1.084306290977e-06	1.088649241865e-06
9.590601166565e-07	9.780902701095e-07	9.769297548701e-07	9.842347026279e-07	9.552435358273e-07	9.574339401297e-07	9.780612799659e-07	9.746271416589e-07	9.645592626839e-07	9.77904960564e-07
9.298901204602e-07	9.257439046451e-07	9.455970939598e-07	9.191492154059e-07	9.359749810756e-07	9.299479302172e-07	9.335524282506e-07	9.278134029955e-07	9.37114862154e-07	9.344747127216e-07
8.3591027078e-07	8.55420012158e-07	8.306597578667e-07	8.344326829501e-07	8.117459060486e-07	8.352679969903e-07	8.258203365585e-07	8.437370979664e-07	8.446390893369e-07	8.29355769838e-07
8.100083164209e-07	8.117795573526e-07	8.106553650578e-07	7.863039286349e-07	7.809826456651e-07	7.941188755467e-07	8.14991722109e-07	7.891310360719e-07	8.051698046074e-07	8.018428729883e-07
7.342956678258e-07	7.276914857357e-07	7.305804956559e-07	7.081357011884e-07	7.496250304939e-07	7.332629365919e-07	7.167578814915e-07	7.296286526071e-07	7.310791829696e-07	7.259019980665e-07
7.005482984823e-07	7.035483235995e-07	6.849213605165e-07	6.826968501628e-07	6.731003736604e-07	7.064423357406e-07	7.196437081802e-07	6.962411589484e-07	6.882762590976e-07	7.00229747963e-07
6.240654784051e-07	6.261491307669e-07	6.140713821878e-07	6.154663196867e-07	6.385502047124e-07	6.043187568139e-07	5.958331712463e-07	6.249723014662e-07	6.222938964129e-07	6.266727723414e-07
6.082034360588e-07	5.849623221366e-07	5.88771342791e-07	5.842168206982e-07	5.659000521518e-07	6.128245217951e-07	6.29174110145e-07	5.928512223363e-07	5.839999630552e-07	5.854388973603e-07
4.914495548292e-07	5.147079491508e-07	5.229529165263e-07	5.168053576199e-07	5.085188377052e-07	5.115020940138e-07	4.912403142043e-07	4.923350616082e-07	5.138812753103e-07	5.05793764205e-07
4.933633590554e-07	4.875792569692e-07	4.875124091086e-07	4.981197321285e-07	4.906913773084e-07	4.959451302966e-07	5.116471584188e-07	4.803354158867e-07	5.030751708546e-07	5.136504910297e-07
4.294682014461e-07	4.178583594694e-07	4.141354565945e-07	4.318841035911e-07	4.534023787528e-07	4.189039941593e-07	3.927848410967e-07	4.188696607343e-07	4.045905654948e-07	4.121318113448e-07
3.820481992989e-07	4.024754787224e-07	4.062240748226e-07	3.947254754166e-07	3.797169654263e-07	4.079958273451e-07	4.259891284164e-07	4.102482762391e-07	4.202003651699e-07	4.357963234725e-07
3.497049192447e-07	3.559645733731e-07	3.54124210844e-07	3.56715304406e-07	3.318410222164e-07	3.348063444264e-07	3.125498153622e-07	3.290214181106e-07	3.443560103733e-07	3.399582055863e-07
3.393281531316e-07	3.531730783379e-07	3.513996489346e-07	3.489150799396e-07	3.553065539563e-07	3.669368595638e-07	3.665316796742e-07	3.614084960191e-07	3.536733572673e-07	3.763860547679e-07
3.310499323561e-07	3.251172131513e-07	3.400152195354e-07	3.141684885577e-07	3.140429498671e-07	2.938943168829e-07	3.019956693606e-07	3.04740780166e-07	3.369788998953e-07	3.032023130345e-07
3.580102259093e-07	3.629567402186e-07	3.646647712685e-07	3.524098985963e-07	3.258406593432e-07	3.615069772422e-07	3.693249936987e-07	3.547823155259e-07	3.530499839144e-07	3.720152221831e-07
3.790335085796e-07	3.710256635259e-07	3.521017788444e-07	3.798637067121e-07	3.718932930497e-07	3.448793961525e-07	3.668584156458e-07	3.834625488253e-07	3.560873835795e-07	3.545729896359e-07
4.279805523311e-07	4.332626133419e-07	4.298531735003e-07	4.19998173129e-07	4.039250143251e-07	4.450857602478e-07	4.293230801977e-07	4.089338574431e-07	4.403856621593e-07	4.496880876559e-07
4.697523365849e-07	4.56726752418e-07	4.403388231822e-07	4.235036783484e-07	4.348922573172e-07	4.529047430424e-07	4.477615220821e-07	4.704429272806e-07	4.168617238065e-07	4.166491009983e-07
5.119439947521e-07	5.116040142639e-07	5.240549967311e-07	5.320449645296e-07	5.382078143157e-07	5.17386069987e-07	5.28968200797e-07	5.067129791314e-07	5.28592693172e-07	5.454269853544e-07
5.575042223427e-07	5.544004011426e-07	5.477246531882e-07	5.36497509529e-07	5.395210109782e-07	5.438239440991e-07	5.432106036096e-07	5.411149004431e-07	5.362601314118e-07	5.25769394244e-07
6.000879011481e-07	5.864997092431e-07	5.722245646211e-07	6.014692530698e-07	5.863767000847e-07	6.090303941164e-07	6.088164354878e-07	5.914666303397e-07	6.02701788921e-07	6.095212938817e-07
5.889509111512e-07	5.940960932094e-07	5.982336688248e-07	6.036791546649e-07	5.932483304605e-07	6.085780910325e-07	5.964812999082e-07	5.986167366245e-07	5.746389888373e-07	5.921817773924e-07
6.155971163935e-07	6.077765988266e-07	6.321897672024e-07	6.328400559141e-07	6.497951403617e-07	6.139586048448e-07	6.221427497621e-07	6.164652290863e-07	6.241165806387e-07	6.27041174539e-07
5.979910042697e-07	5.861892873327e-07	5.863651608706e-07	5.74290993427e-07	6.054025902813e-07	5.895861932004e-07	5.748625540036e-07	5.748354396928e-07	5.746820193053e-07	5.93512083924e-07
5.490849162015e-07	5.766092954218e-07	5.74421960664e-07	5.775327736046e-07	5.787027248516e-07	5.944866074969e-07	5.677760555045e-07	5.707606760552e-07	5.821225386171e-07	5.835195793225e-07
5.178338255973e-07	5.203918362895e-07	5.128500788487e-07	5.139382892594e-07	4.902796035822e-07	4.920256060359e-07	4.997594942324e-07	5.108174718771e-07	4.994685696147e-07	5.227291808296e-07
4.696392750247e-07	4.643133593163e-07	4.906341359856e-07	4.941336442243e-07	4.779611231243e-07	4.595735845214e-07	4.771344492838e-07	4.572935949909e-07	4.780810058946e-07	4.823580184166e-07
3.94875286247e-07	4.09736628626e-07	3.872642366787e-07	3.830761841073e-07	3.851579890579e-07	3.715331899912e-07	3.873787193243e-07	3.911678732038e-07	3.96793808477e-07	3.817387437266e-07
3.479833878828e-07	3.554132774752e-07	3.463615030341e-07	3.387138747257e-07	3.149371252675e-07	3.505584800223e-07	3.680122517835e-07	3.61234981483e-07	3.378092969797e-07	3.815509899141e-07
2.898139257468e-07	2.823293243637e-07	2.759042558864e-07	2.404702001968e-07	2.795101750053e-07	2.689693303637e-07	2.638857949933e-07	2.672354355582e-07	2.634834856963e-07	2.459694030676e-07
2.123553883848e-07	2.161179537552e-07	2.145739301795e-07	2.248150536843e-07	2.047093516921e-07	2.076213547753e-07	2.296978607319e-07	2.351540615564e-07	2.220451449375e-07	2.230054860775e-07
1.428880125331e-07	1.482659826024e-07	1.225374290925e-07	1.231548907299e-07	1.31742240228e-07	1.429440175116e-07	1.269371807666e-07	1.152116837488e-07	1.118919570331e-07	1.201722312771e-07
8.228306569436e-08	7.218247333185e-08	8.431261022679e-08	9.01190304603e-08	1.087625278728e-07	1.106993821054e-07	8.390800587676e-08	6.69747848292e-08	8.451039690272e-08	1.103786431145e-07
1.772893831742e-08	-1.809071004111e-09	-2.43152542545e-09	-3.138555193516e-09	-1.088879653111e-09	-6.113491046733e-09	1.540812455403e-08	8.322891709156e-09	-5.595230945232e-09	-3.08060528198e-08
-7.545480684712e-08	-6.478675373955e-08	-4.959689903217e-08	-3.754524868782e-08	-3.602378839673e-08	-3.938002279824e-08	-5.075721887238e-08	-5.144116954625e-08	-6.967682963932e-08	-4.076238369066e-08
-1.387356149962e-07	-1.350684613044e-07	-1.387775938611e-07	-1.433640477444e-07	-1.428622908861e-07	-1.468076362698e-07	-1.440833443667e-07	-1.628272059406e-07	-1.416528476739e-07	-1.196935244252e-07
-2.267145902124e-07	-2.219286301397e-07	-2.161362999686e-07	-2.034321227029e-07	-2.048299307944e-07	-2.070865718906e-07	-2.11872460909e-07	-2.220713923862e-07	-2.157503757871e-07	-2.158133725061e-07
-3.105710959517e-07	-3.158884851473e-07	-3.038363445285e-07	-3.102325649706e-07	-3.159504728956e-07	-3.229565948004e-07	-3.171507501065e-07	-3.141587683331e-07	-3.247522499805e-07	-2.910448415605e-07
-4.05560371064e-07	-3.877485710291e-07	-3.879374048665e-07	-3.804155994658e-07	-3.867249063205e-07	-3.834127539903e-07	-4.002234845757e-07	-3.949000131342e-07	-3.740742045011e-07	-3.832536776827e-07
-4.792267418452e-07	-4.989925059817e-07	-4.95131473599e-07	-5.03117576045e-07	-4.995796984986e-07	-5.168524239707e-07	-5.037687174081e-07	-5.182789664104e-07	-5.088645025353e-07	-4.975424303666e-07
-6.155210030556e-07	-5.926433459535e-07	-6.002350687595e-07	-6.104218073233e-07	-6.061782187317e-07	-5.967429501652e-07	-6.032364581188e-07	-5.920987860009e-07	-5.973419661132e-07	-5.936211096014e-07
-6.863025419079e-07	-7.085964170983e-07	-7.146196026042e-07	-7.082735464792e-07	-7.248703468576e-07	-7.21301773865e-07	-7.054977686494e-07	-7.295329282897e-07	-7.171813081186e-07	-7.154679337873e-07
-8.100500394903e-07	-8.024314297472e-07	-8.025478450691e-07	-8.110270073303e-07	-8.029625178096e-07	-8.012710281946e-07	-8.039593240028e-07	-7.985750016815e-07	-7.967580017976e-07	-8.020817290344e-07
-8.839259635351e-07	-8.942781164478e-07	-8.906598054637e-07	-8.82595713847e-07	-8.816284093882e-07	-8.936854101194e-07	-8.745556669965e-07	-8.918777325562e-07	-9.005227070702e-07	-8.886935916053e-07
-9.543712167215e-07	-9.414074497727e-07	-9.533669640405e-07	-9.609224207452e-07	-9.537369578538e-07	-9.462133334637e-07	-9.538779295326e-07	-9.611428595235e-07	-9.483391636422e-07	-9.546587307341e-07
-1.000987367661e-06	-1.016673081722e-06	-1.013796236293e-06	-9.971633971873e-07	-1.002033286568e-06	-1.007913851936e-06	-1.000669385576e-06	-1.009779680317e-06	-1.021087655317e-06	-1.000789211503e-06
-1.057127064996e-06	-1.049444108503e-06	-1.047116711561e-06	-1.057390022652e-06	-1.044904820446e-06	-1.048880903909e-06	-1.055131974681e-06	-1.054729750649e-06	-1.050173409567e-06	-1.052169182003e-06
-1.053657001648e-06	-1.063878926288e-06	-1.056668452293e-06	-1.055122879734e-06	-1.061477746589e-06	-1.057710505847e-06	-1.052956122294e-06	-1.066800450644e-06	-1.069399104381e-06	-1.048094304679e-06
-1.073723183254e-06	-1.06476829842e-06	-1.071022893484e-06	-1.075777504411e-06	-1.063110858013e-06	-1.072009240488e-06	-1.07792095605e-06	-1.070759822142e-06	-1.06971515379e-06	-1.073265593732e-06
-1.033335820466e-06	-1.044541591e-06	-1.035882974065e-06	-1.033446210386e-06	-1.044544660544e-06	-1.039685457727e-06	-1.033687908603e-06	-1.045080011863e-06	-1.048904323397e-06	-1.030993644235e-06
-1.018241960082e-06	-1.011680524243e-06	-1.016646137941e-06	-1.022725882649e-06	-1.017600084197e-06	-1.018286411636e-06	-1.019499563881e-06	-1.021211801344e-06	-1.022320248012e-06	-1.024578978104e-06
-9.466004371461e-07	-9.571452892487e-07	-9.572061117069e-07	-9.583854989614e-07	-9.552004485158e-07	-9.497644555267e-07	-9.489265835327e-07	-9.630946351535e-07	-9.607249467081e-07	-9.430990530745e-07
-9.096542612497e-07	-9.050182825376e-07	-9.17379168186e-07	-9.110778478316e-07	-9.059045282811e-07	-9.052599807546e-07	-9.109022016673e-07	-9.02983231299e-07	-9.270102623304e-07	-9.167378607344e-07
-8.277257848022e-07	-8.363408596779e-07	-8.327343152814e-07	-8.260886374956e-07	-8.290504638353e-07	-8.275025606963e-07	-8.218924563153e-07	-8.398266118093e-07	-8.253283567683e-07	-8.224628231801e-07
-7.564823363282e-07	-7.639875434506e-07	-7.64278695442e-07	-7.666444616916e-07	-7.502981702601e-07	-7.51266725274e-07	-7.663331871299e-07	-7.625111493326e-07	-7.69954340285e-07	-7.634502594556e-07
-6.632646432081e-07	-6.711351829836e-07	-6.549107638421e-07	-6.489571546808e-07	-6.717234555254e-07	-6.624143225054e-07	-6.599258881579e-07	-6.584388074771e-07	-6.70442034334e-07	-6.491291628663e-07
-5.929283020123e-07	-5.865016419193e-07	-5.940668188487e-07	-5.849796593793e-07	-5.662939770446e-07	-5.906033493375e-07	-5.989647320348e-07	-5.867810841664e-07	-5.946978376414e-07	-6.091845534684e-07
-4.997512519367e-07	-4.963346214026e-07	-4.896792802356e-07	-4.781119855579e-07	-5.030453849031e-07	-4.950143761562e-07	-4.771275143867e-07	-5.034654009251e-07	-4.934062758366e-07	-4.586522379668e-07
-4.45973796559e-07	-4.285935233383e-07	-4.382298470773e-07	-4.537737936516e-07	-4.432739899585e-07	-4.397384145705e-07	-4.565563926917e-07	-4.492863183714e-07	-4.496970404944e-07	-4.768584176418e-07
-3.532406935847e-07	-3.537259374298e-07	-3.461276776306e-07	-3.528327567892e-07	-3.555223315743e-07	-3.694198653648e-07	-3.450633982993e-07	-3.359823779192e-07	-3.494619420508e-07	-3.241712533963e-07
-3.095451290847e-07	-3.243337687309e-07	-3.233440395434e-07	-3.346301298279e-07	-3.346148105265e-07	-3.397653642878e-07	-3.34699961968e-07	-3.381983049167e-07	-3.175109100084e-07	-3.245836239785e-07
-2.427598246868e-07	-2.270792123227e-07	-2.329307022819e-07	-2.497324089745e-07	-2.260025553369e-07	-2.307548783165e-07	-2.327518586753e-07	-2.210177285633e-07	-2.347481284914e-07	-2.334680146987e-07
-2.069142936989e-07	-2.067781537107e-07	-2.194540229539e-07	-1.962882265616e-07	-2.153968665652e-07	-2.229155171563e-07	-2.241310141926e-07	-2.056948318341e-07	-2.443098878757e-07	-2.216617218664e-07
-1.318404372341e-07	-1.442436996513e-07	-1.353146643623e-07	-1.465162569048e-07	-1.630529453678e-07	-1.195326291281e-07	-1.183984963404e-07	-1.383865821936e-07	-1.374221767492e-07	-1.363407733379e-07
-1.075459863387e-07	-1.199968409082e-07	-1.528757280767e-07	-1.214279876649e-07	-1.246986158776e-07	-1.292496847327e-07	-1.352173910618e-07	-1.203999318022e-07	-1.400950111474e-07	-1.411754766423e-07
-6.274898112224e-08	-8.381610427932e-08	-5.534581859479e-08	-7.888836961456e-08	-6.974981658914e-08	-5.048394058349e-08	-4.907900219564e-08	-5.940318104081e-08	-6.924291540145e-08	-7.728523598871e-08
-3.330430686788e-08	-4.324860469751e-08	-5.313737716506e-08	-2.370392770956e-08	-1.197880994397e-08	-4.273947951106e-08	-3.660951719553e-08	-5.570597139126e-08	-5.658525381591e-08	-3.82091762674e-08
5.522963864024e-09	2.490601680449e-08	1.742292710105e-08	9.056431160559e-09	1.702146157356e-08	2.967319545633e-08	2.193428905173e-08	2.330200210565e-08	3.888865052204e-08	3.010266524939e-08
5.019491666758e-08	2.24349765432e-08	5.41737392723e-08	7.079822950118e-08	4.636579831185e-08	4.081092441766e-08	4.359502980833e-08	3.189036590356e-08	7.914395361297e-09	5.265815161692e-08
8.858026490088e-08	9.151627722304e-08	9.912109533161e-08	9.308143233966e-08	1.160677740586e-07	1.074002327073e-07	9.289662017409e-08	1.081262936964e-07	1.107232563413e-07	1.289092352863e-07
1.041324253492e-07	1.176623953825e-07	1.115398120533e-07	1.213350060425e-07	1.111922287578e-07	9.285910351764e-08	1.12604780611e-07	1.104947457975e-07	9.453263061232e-08	6.730819990253e-08
1.512547811444e-07	1.561069638001e-07	1.596559116024e-07	1.384689198858e-07	1.594502947455e-07	1.625976580044e-07	1.601673744744e-07	1.573232992769e-07	1.666573723469e-07	1.947167049821e-07
1.425630955509e-07	1.55318588213e-07	1.649517429314e-07	1.615644720232e-07	1.242481602048e-07	1.297653824395e-07	1.388913091205e-07	1.548296353349e-07	1.364367818724e-07	1.400988054456e-07
1.781248926136e-07	1.756179983659e-07	1.561089533197e-07	1.520139676359e-07	1.599857313295e-07	1.753277416583e-07	1.659833372969e-07	1.673344058872e-07	1.758635193028e-07	1.984324029536e-07
1.285644231075e-07	1.168141423591e-07	1.385892858252e-07	1.40258109127e-07	1.145658288237e-07	1.151253528064e-07	1.283057002865e-07	1.201727002353e-07	1.077633910995e-07	1.07093569568e-07
1.115664574058e-07	1.232309898569e-07	8.917957217136e-08	1.005476519822e-07	1.071087893934e-07	1.098789184084e-07	1.311403394766e-07	1.08836900381e-07	1.217247245222e-07	1.080955840393e-07
7.753038033798e-08	5.719190809828e-08	4.16449879026e-08	5.14416242936e-08	5.690795390478e-08	5.313141215879e-08	5.117618329109e-08	7.903471299642e-08	3.075334831237e-08	3.481813592998e-08
1.421553719183e-08	1.658914428049e-08	1.60127040516e-08	3.030559136974e-10	2.509782603966e-08	2.550440036941e-08	1.386151815552e-08	5.619144261004e-09	1.553974904311e-08	1.64469753372e-08
-5.245048129154e-08	-5.140839220985e-08	-5.425162541428e-08	-4.684145693545e-08	-7.218150699373e-08	-4.175590362365e-08	-3.651340918509e-08	-4.337533354715e-08	-7.396184287245e-08	-4.846448220519e-08
-7.622385567174e-08	-7.808213098315e-08	-6.823258758004e-08	-6.40280077846e-08	-6.240568950489e-08	-5.497827260115e-08	-6.33589323229e-08	-8.511096893926e-08	-6.072701097537e-08	-6.040524169748e-08
-1.098681963185e-07	-1.294367990567e-07	-1.296444906984e-07	-1.333087027433e-07	-1.149978317017e-07	-1.242751608288e-07	-1.430748426401e-07	-1.205472983656e-07	-1.444283554974e-07	-1.220298457838e-07
-1.229567772043e-07	-1.278747561173e-07	-1.226428025802e-07	-1.322055140918e-07	-1.288662758725e-07	-1.112823113658e-07	-1.110466598675e-07	-1.371648039594e-07	-1.201576935728e-07	-1.006454510843e-07
-1.463050409711e-07	-1.31389526814e-07	-1.413401520267e-07	-1.12848539402e-07	-1.089760672812e-07	-1.49523515347e-07	-1.470065598141e-07	-1.339718238569e-07	-1.551198067773e-07	-1.417604238441e-07
-1.151205850647e-07	-1.022634421588e-07	-8.553432451208e-08	-1.00069406983e-07	-1.038618577809e-07	-9.946088397328e-08	-1.173176400471e-07	-1.105156925973e-07	-1.04836168191e-07	-1.015576671648e-07
-6.342423120032e-08	-6.590276058205e-08	-7.240348764981e-08	-4.875062487031e-08	-8.264760253951e-08	-8.239579329938e-08	-7.979367211419e-08	-7.213827046826e-08	-6.361273818811e-08	-8.205206114553e-08
3.304188922471e-09	1.546817429698e-08	3.615100396814e-08	3.382701674326e-09	1.806023597339e-08	1.367521029749e-08	-1.305748398295e-08	2.536090804028e-08	1.412496786202e-08	3.222821831628e-08
7.446595162719e-08	6.922955009259e-08	5.062283392476e-08	6.122659357288e-08	4.760535077253e-08	4.909245276963e-08	4.796592989464e-08	4.720939728031e-08	4.503628758812e-08	5.94961342415e-08
1.419889628096e-07	1.458123364273e-07	1.383617842521e-07	1.293265796676e-07	1.270068281656e-07	1.332651606845e-07	1.52884297222e-07	1.712055990311e-07	1.711637764856e-07	1.466073626943e-07
2.188749448351e-07	2.195227608581e-07	2.070845255275e-07	2.03880787808e-07	2.093252362556e-07	2.158430731924e-07	2.065358017944e-07	1.981596398082e-07	1.69026407093e-07	2.039721493929e-07
2.873750872823e-07	2.814695676534e-07	2.798552714012e-07	2.619414374294e-07	2.782900878628e-07	2.823936142704e-07	2.801369305416e-07	3.065039209105e-07	2.993906491611e-07	2.617075836042e-07
3.736747089533e-07	3.573761091502e-07	3.404939832308e-07	3.461520634573e-07	3.576714391329e-07	3.672295463275e-07	3.590297410483e-07	3.270166075708e-07	3.478510564037e-07	3.473907668194e-07
4.135883102663e-07	4.397335260364e-07	4.297315854274e-07	4.528990587005e-07	4.425511690442e-07	4.404789990531e-07	4.377010895951e-07	4.547335663574e-07	4.101071056084e-07	4.430341675743e-07
5.233434876573e-07	4.864766083301e-07	4.73828521308e-07	4.699011526554e-07	4.875234935753e-07	5.076656179881e-07	4.893238383374e-07	4.747484467771e-07	4.800365331903e-07	4.744920545363e-07
5.648043384099e-07	5.816810357828e-07	5.980227797409e-07	5.957462008155e-07	5.866095307283e-07	5.8101676359e-07	5.831284966007e-07	6.040796733942e-07	5.83941982768e-07	5.915794076827e-07
6.613066716454e-07	6.465620003837e-07	6.2795896838e-07	6.659520295216e-07	6.601276254514e-07	6.702412065351e-07	6.476529961219e-07	6.223916102499e-07	6.435475938815e-07	6.609412253056e-07
7.271543722709e-07	7.365048872998e-07	7.477937060685e-07	7.370915113825e-07	7.527162892984e-07	7.393849728032e-07	7.347347832365e-07	7.522097575929e-07	7.508196517847e-07	7.35730964152e-07
8.305174219458e-07	8.370868158636e-07	8.330552532243e-07	8.404433060605e-07	8.200312890949e-07	8.190081643988e-07	8.267846283161e-07	8.218072480304e-07	8.152641157722e-07	8.271281899397e-07
9.150861615126e-07	9.325649443781e-07	9.253709549739e-07	9.307246386925e-07	9.312960287389e-07	9.25923984596e-07	9.21619005112e-07	9.430577847525e-07	9.297875180891e-07	9.415814474778e-07
1.034683691614e-06	1.028498331834e-06	1.021292632686e-06	1.0271287465e-06	1.024772245728e-06	1.00614420262e-06	1.006553247862e-06	1.008991830531e-06	1.01618422832e-06	1.046225975188e-06
1.141081611422e-06	1.143664349001e-06	1.132801003223e-06	1.122840330936e-06	1.134920694312e-06	1.135884076575e-06	1.13731368856e-06	1.155013592324e-06	1.171147346213e-06	1.124288814935e-06
1.260211661247e-06	1.253209120478e-06	1.252135803043e-06	1.252393758477e-06	1.227167444995e-06	1.260540784642e-06	1.238892537003e-06	1.252185825251e-06	1.241687186848e-06	1.25102826587e-06
1.363375645269e-06	1.367002937513e-06	1.349094986836e-06	1.358386384709e-06	1.362610419164e-06	1.365752837046e-06	1.366619926557e-06	1.375072997689e-06	1.371753455714e-06	1.355319909635e-06
1.477056684962e-06	1.463237481403e-06	1.459197733311e-06	1.461994997953e-06	1.460686121391e-06	1.472151893722e-06	1.471913947171e-06	1.454251901123e-06	1.463826492909e-06	1.462887667003e-06
1.554290520289e-06	1.55450800321e-06	1.555576545798e-06	1.551639911668e-06	1.562053626003e-06	1.551088985252e-06	1.538043647997e-06	1.563076693856e-06	1.548633463244e-06	1.550121055516e-06
1.626710513847e-06	1.618534838599e-06	1.6239763454e-06	1.614855705157e-06	1.623109255888e-06	1.626576477065e-06	1.62037406426e-06	1.610657136553e-06	1.611060383766e-06	1.624714741411e-06
1.681816115706e-06	1.686288214842e-06	1.678728040133e-06	1.685328243184e-06	1.689936425464e-06	1.680365812717e-06	1.673727183515e-06	1.690409476396e-06	1.690893668638e-06	1.677341970208e-06
1.728733195705e-06	1.720781938275e-06	1.733742010401e-06	1.725815650389e-06	1.720770796965e-06	1.729167024678e-06	1.725010406517e-06	1.720633349578e-06	1.726254595269e-06	1.730205440253e-06
1.742786139403e-06	1.748431486703e-06	1.736043827805e-06	1.73266244019e-06	1.745287136146e-06	1.732716668812e-06	1.73095440914e-06	1.745618419591e-06	1.743687562339e-06	1.740086190694e-06
