########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	34051
file                           	FCCV-056_D_BOA_000.8A_200206_085857.dat
date                           	06/02/2020
hour                           	08:58:57
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.11
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.996500e-01
main_coil_current_std(A)       	+2.719810e-03
main_coil_volt_avg(V)          	+1.280000e-01
main_coil_volt_std(V)          	+2.847662e-17
magnet_resistance_avg(ohm)     	+1.600700e-01
magnet_resistance_std(ohm)     	+5.444384e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.892691e-05   	  +4.501676e-07   	  -2.560177e-04   	  +1.932811e-07   	  +2.567163e-04   	  +1.955916e-07   	  -7.379391e-02   	  +1.749669e-03   	  -7.392796e-02   	  +1.759231e-03   	  +1.000000e+00   	  +1.067664e-03   
2   	  -4.695227e-05   	  +1.590368e-05   	  -1.786766e-05   	  +8.451588e-06   	  +5.023713e-05   	  +1.516469e-05   	  +6.035847e-01   	  +9.669520e-02   	  +2.200690e-03   	  +7.454356e-04   	  +8.374507e-04   	  +3.961413e-04   
3   	  -1.871798e-02   	  +6.905823e-04   	  -7.781996e-01   	  +3.247286e-04   	  +7.784247e-01   	  +3.250591e-04   	  +8.016096e-03   	  +2.956513e-04   	  +1.052810e-02   	  +3.885070e-04   	  +4.377073e-01   	  +3.775657e-04   
4   	  +1.530283e-02   	  +4.795940e-02   	  -7.354557e-03   	  +3.080957e-02   	  +1.697840e-02   	  +4.523969e-02   	  -2.806970e-01   	  +5.106491e-01   	  -1.032577e-04   	  +3.237036e-04   	  +4.963111e-05   	  +2.079502e-04   
5   	  +9.991725e-01   	  +2.407283e+00   	  -1.252898e+02   	  +3.010870e+00   	  +1.252938e+02   	  +3.010836e+00   	  -1.594944e-03   	  +3.842689e-03   	  -8.093901e-05   	  +1.949764e-04   	  +1.014771e-02   	  +2.439840e-04   
6   	  -6.367732e+02   	  +2.801375e+02   	  +4.388042e+02   	  +1.453230e+02   	  +7.733235e+02   	  +2.449678e+02   	  -1.612365e-01   	  +4.288066e-02   	  +6.188604e-04   	  +2.722752e-04   	  -4.265426e-04   	  +1.412446e-04   
7   	  -1.303213e+05   	  +1.698660e+04   	  -3.867640e+06   	  +1.304944e+04   	  +3.869835e+06   	  +1.305457e+04   	  +4.811794e-03   	  +6.269240e-04   	  +1.520012e-03   	  +1.981213e-04   	  +4.510907e-02   	  +1.559616e-04   
8   	  +1.265886e+06   	  +9.829709e+05   	  -1.939477e+06   	  +9.266186e+05   	  +2.316039e+06   	  +9.438059e+05   	  -7.228338e-02   	  +5.216234e-02   	  -1.772134e-04   	  +1.375750e-04   	  +2.714962e-04   	  +1.296882e-04   
9   	  -3.396052e+07   	  +9.125660e+07   	  +5.610531e+09   	  +4.047253e+07   	  +5.610633e+09   	  +4.047556e+07   	  -6.725468e-04   	  +1.807189e-03   	  +5.710439e-05   	  +1.532655e-04   	  -9.422908e-03   	  +6.834486e-05   
10  	  +1.170231e+09   	  +6.855240e+09   	  +5.714156e+09   	  +7.577052e+09   	  +5.832754e+09   	  +7.549330e+09   	  +2.020020e-02   	  +1.180533e-01   	  -2.353893e-05   	  +1.381605e-04   	  -1.151227e-04   	  +1.527079e-04   
11  	  +9.447445e+09   	  +3.743375e+11   	  -9.277320e+11   	  +4.323715e+11   	  +9.277801e+11   	  +4.323658e+11   	  -9.257295e-04   	  +3.668032e-02   	  -2.279273e-06   	  +9.053278e-05   	  +2.243096e-04   	  +1.045683e-04   
12  	  -3.343925e+10   	  +3.545096e+13   	  -3.042631e+12   	  +3.287186e+13   	  +3.042815e+12   	  +3.287219e+13   	  +9.158167e-04   	  +9.708846e-01   	  +1.124911e-07   	  +1.028849e-04   	  +8.863939e-06   	  +9.539993e-05   
13  	  +6.094407e+14   	  +1.707247e+15   	  +3.270506e+16   	  +1.932722e+15   	  +3.271074e+16   	  +1.932648e+15   	  +1.433253e-03   	  +4.014984e-03   	  -2.124034e-05   	  +5.945678e-05   	  -1.139016e-03   	  +6.731467e-05   
14  	  +1.107130e+17   	  +1.499471e+17   	  +1.273297e+17   	  +1.510167e+17   	  +1.687312e+17   	  +1.505571e+17   	  +5.112184e-02   	  +6.367209e-02   	  -4.623341e-05   	  +6.266490e-05   	  -5.321585e-05   	  +6.311191e-05   
15  	  +9.892401e+18   	  +9.438654e+18   	  +1.108832e+20   	  +1.003312e+19   	  +1.113236e+20   	  +1.002857e+19   	  +5.931937e-03   	  +5.655282e-03   	  -4.960264e-05   	  +4.733449e-05   	  -5.560869e-04   	  +5.031746e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.739551746345e-06	2.738489229159e-06	2.737106797213e-06	2.723584429987e-06	2.734454028541e-06	2.724933210629e-06	2.730067535595e-06	2.729412244662e-06	2.732979055509e-06	2.729332891249e-06
2.706226268856e-06	2.704649205043e-06	2.707576868488e-06	2.695612010939e-06	2.709132559175e-06	2.697257741602e-06	2.708127794904e-06	2.706148052312e-06	2.709996124395e-06	2.710084345381e-06
2.644565029186e-06	2.64296363639e-06	2.643416337378e-06	2.627636376928e-06	2.641700120876e-06	2.630653398228e-06	2.636951421664e-06	2.636807721501e-06	2.638878413563e-06	2.636671297296e-06
2.535400653869e-06	2.534719442338e-06	2.536064357628e-06	2.525661102482e-06	2.536900638006e-06	2.532826783863e-06	2.536522742957e-06	2.535723069741e-06	2.539931983847e-06	2.538474745961e-06
2.413036554572e-06	2.413245738353e-06	2.414242317172e-06	2.396003310423e-06	2.408824911981e-06	2.398945525783e-06	2.406138264632e-06	2.407258079984e-06	2.407621195744e-06	2.406837893432e-06
2.276066879858e-06	2.270333197885e-06	2.274690132253e-06	2.258296717628e-06	2.269797505505e-06	2.265582907057e-06	2.271841822221e-06	2.274765620314e-06	2.276424311276e-06	2.272262008773e-06
2.087429493258e-06	2.087013399432e-06	2.088805331368e-06	2.071130438708e-06	2.081133970933e-06	2.078151055684e-06	2.083737399516e-06	2.083706021949e-06	2.084605966957e-06	2.084145080516e-06
1.908976855702e-06	1.911114395625e-06	1.907243927235e-06	1.896963112813e-06	1.907891373776e-06	1.900508891595e-06	1.907862269945e-06	1.909546881507e-06	1.907306909743e-06	1.909365664687e-06
1.715816324577e-06	1.711434379104e-06	1.712866037451e-06	1.696280719443e-06	1.70985879322e-06	1.70352711848e-06	1.708164631964e-06	1.708000581857e-06	1.711519644232e-06	1.706978082439e-06
1.548463615109e-06	1.547133706481e-06	1.550418346596e-06	1.536767626931e-06	1.549431090098e-06	1.540987796034e-06	1.549509988763e-06	1.546537987451e-06	1.548511704641e-06	1.546974317534e-06
1.372664769406e-06	1.364973968521e-06	1.36440883125e-06	1.356517373097e-06	1.361164095215e-06	1.357004180136e-06	1.364122113046e-06	1.361676481793e-06	1.367915274386e-06	1.36307721732e-06
1.235179979631e-06	1.233160332959e-06	1.234130081684e-06	1.218162083205e-06	1.234842443409e-06	1.22554263271e-06	1.23059805901e-06	1.23187430745e-06	1.232141585206e-06	1.231203668794e-06
1.079007120097e-06	1.078123318621e-06	1.077841375263e-06	1.068902520274e-06	1.070120561053e-06	1.068660026249e-06	1.072085638043e-06	1.073193516277e-06	1.078112632058e-06	1.072916234079e-06
9.594972425475e-07	9.59794647315e-07	9.664144045018e-07	9.469365522818e-07	9.595266874385e-07	9.528076247989e-07	9.55210111897e-07	9.542100087856e-07	9.572481758369e-07	9.560180842527e-07
8.272717195723e-07	8.226648446907e-07	8.245328899648e-07	8.134109066305e-07	8.176303367691e-07	8.139689384734e-07	8.195245300158e-07	8.203106744986e-07	8.268719966509e-07	8.208585313696e-07
7.270576816154e-07	7.255009109031e-07	7.265184649441e-07	7.206679697447e-07	7.185403774201e-07	7.130708468139e-07	7.222234899018e-07	7.21617027466e-07	7.243224899867e-07	7.229969583022e-07
6.015312123964e-07	5.895741423956e-07	5.974862915537e-07	5.870439849787e-07	5.952337573945e-07	5.838793981638e-07	5.94032940171e-07	5.984005611026e-07	6.003820658407e-07	5.921847900936e-07
5.086956775813e-07	5.023114795222e-07	5.102358500153e-07	5.009054575567e-07	5.032586045672e-07	4.980253152098e-07	5.075197009319e-07	5.060985017735e-07	5.102463092044e-07	5.059133059149e-07
3.812688760263e-07	3.805219250808e-07	3.779823316563e-07	3.618867481237e-07	3.771764056637e-07	3.712765135333e-07	3.788358924339e-07	3.789011486788e-07	3.786191200561e-07	3.77414750119e-07
3.000496349159e-07	2.956628861739e-07	2.990028349359e-07	2.920202462064e-07	2.921957218405e-07	2.832376821971e-07	2.957744129617e-07	2.949812198949e-07	2.965435328406e-07	2.889736379075e-07
1.744050450725e-07	1.693554452231e-07	1.717922231137e-07	1.588467739566e-07	1.645758516133e-07	1.587419120597e-07	1.717977369253e-07	1.649070924259e-07	1.694513969142e-07	1.701363174789e-07
9.448541504753e-08	8.99467025306e-08	9.228912034587e-08	8.281217844797e-08	8.829463382654e-08	8.134387741165e-08	9.000595468933e-08	9.111720800092e-08	9.083387908504e-08	8.939156259657e-08
-1.789812209552e-08	-1.72807936849e-08	-2.051486447385e-08	-2.930670461865e-08	-1.967427287752e-08	-2.90754336163e-08	-1.97107308253e-08	-2.030636458983e-08	-1.574412777927e-08	-2.017674560761e-08
-7.417803971066e-08	-8.003953411162e-08	-7.647413724499e-08	-9.097874453801e-08	-8.315824118199e-08	-8.892008196426e-08	-7.982796290662e-08	-7.893313380691e-08	-7.987613059868e-08	-7.799755508131e-08
-1.405446283798e-07	-1.436570897795e-07	-1.404275735695e-07	-1.530956552642e-07	-1.401702860448e-07	-1.58913152859e-07	-1.445051509563e-07	-1.407866392356e-07	-1.459974185991e-07	-1.400268985208e-07
-1.432631222542e-07	-1.454241242982e-07	-1.386670049897e-07	-1.518220216212e-07	-1.474754327546e-07	-1.557341562375e-07	-1.518709211723e-07	-1.466791275107e-07	-1.499383728287e-07	-1.472634494348e-07
-1.419492576815e-07	-1.415164234686e-07	-1.430834402072e-07	-1.489862171411e-07	-1.497461568079e-07	-1.543360781397e-07	-1.448203477139e-07	-1.443561217229e-07	-1.429659590713e-07	-1.432646996591e-07
-7.833509130251e-08	-8.35122477838e-08	-7.893778786183e-08	-8.276833796117e-08	-8.134094997558e-08	-9.412929813379e-08	-8.595342393392e-08	-8.539164042531e-08	-8.437570642172e-08	-8.552301267173e-08
-2.771040641392e-08	-3.0087345948e-08	-2.769283824477e-08	-3.373728674205e-08	-3.345196830651e-08	-3.967959472106e-08	-2.969330736846e-08	-2.986603675481e-08	-2.856878644764e-08	-2.907759899529e-08
8.10047922073e-08	7.782404765067e-08	8.094956172044e-08	7.388906198003e-08	7.216802799803e-08	7.285123615475e-08	7.368834786803e-08	7.773656562904e-08	7.483258457341e-08	7.436477744704e-08
1.587643509993e-07	1.534874343179e-07	1.557450843848e-07	1.50178678382e-07	1.531564066681e-07	1.409134284813e-07	1.512009930593e-07	1.536576945682e-07	1.571130781031e-07	1.543401850768e-07
2.670379899428e-07	2.654943784819e-07	2.667639478204e-07	2.596189574433e-07	2.612872549435e-07	2.529431810672e-07	2.59794859403e-07	2.610584317608e-07	2.611425600207e-07	2.598009132271e-07
3.207182430742e-07	3.200433127404e-07	3.218340509648e-07	3.167274371663e-07	3.148864777813e-07	3.091447240422e-07	3.199605487225e-07	3.188266646248e-07	3.222029079097e-07	3.174947664775e-07
3.921419704511e-07	3.893352413797e-07	3.85762376709e-07	3.851137932998e-07	3.860704111958e-07	3.781925386193e-07	3.840456770376e-07	3.868701980991e-07	3.833461335034e-07	3.827769887721e-07
3.966447366111e-07	3.903370497937e-07	3.971887281295e-07	3.922598921235e-07	3.930681486963e-07	3.838603959139e-07	3.959253831454e-07	3.940336625874e-07	3.975779918619e-07	3.909522092727e-07
4.090762502074e-07	4.055290219185e-07	4.065087182425e-07	3.968365831497e-07	4.018035042463e-07	3.959437435697e-07	3.98921059741e-07	3.991031007899e-07	4.006739970919e-07	3.988213563844e-07
3.488409561214e-07	3.460607445049e-07	3.503003540573e-07	3.451595489423e-07	3.49091209273e-07	3.379855684216e-07	3.499464753531e-07	3.455970727373e-07	3.529507921485e-07	3.54227211119e-07
3.01266823044e-07	2.998436059443e-07	3.016571383796e-07	2.988732035192e-07	2.95879431178e-07	2.925729063463e-07	2.961032521398e-07	2.959434368677e-07	2.967264549625e-07	2.934345104677e-07
2.060533006443e-07	2.036309894038e-07	2.074819605014e-07	2.034624060343e-07	2.024059426731e-07	2.050744853932e-07	2.041241771167e-07	2.074902454297e-07	2.085340184976e-07	2.065005872964e-07
1.360990182775e-07	1.300836629525e-07	1.340392827842e-07	1.276818153428e-07	1.305656383011e-07	1.237727502712e-07	1.273676986102e-07	1.26894889263e-07	1.285101234316e-07	1.240225202537e-07
1.974193963861e-08	2.069990934217e-08	2.486653194467e-08	2.14459880965e-08	2.41070825524e-08	2.345684535499e-08	2.058194681354e-08	2.459043457748e-08	2.567203338799e-08	2.584774527747e-08
-4.392919095153e-08	-5.011153803025e-08	-4.931793995411e-08	-5.124708835069e-08	-5.573820871518e-08	-5.857020468625e-08	-5.524407242774e-08	-5.679897085997e-08	-5.220624643698e-08	-5.552105264428e-08
-1.70084661022e-07	-1.687591435484e-07	-1.674521143968e-07	-1.738914363614e-07	-1.692372819662e-07	-1.702564844663e-07	-1.66351298958e-07	-1.663909614535e-07	-1.664872399942e-07	-1.66803104662e-07
-2.351913224174e-07	-2.444544975333e-07	-2.399372647233e-07	-2.423495288895e-07	-2.451527052472e-07	-2.488324355454e-07	-2.446110727305e-07	-2.46546079552e-07	-2.419175189061e-07	-2.490956205747e-07
-3.638949692686e-07	-3.628855154147e-07	-3.643174011358e-07	-3.654983800061e-07	-3.667145733743e-07	-3.671806609873e-07	-3.595193049932e-07	-3.585442129861e-07	-3.614213710534e-07	-3.602145000059e-07
-4.443607224403e-07	-4.484265900828e-07	-4.466622840482e-07	-4.51302298643e-07	-4.547568153157e-07	-4.546640752778e-07	-4.499120507262e-07	-4.536937012745e-07	-4.492943048717e-07	-4.570859744035e-07
-5.725602818529e-07	-5.761360739598e-07	-5.74070327275e-07	-5.744142868025e-07	-5.71466330257e-07	-5.760884960182e-07	-5.746608735535e-07	-5.706782530979e-07	-5.682273354068e-07	-5.708267849514e-07
-6.745090104232e-07	-6.790385782551e-07	-6.782703962926e-07	-6.884293384246e-07	-6.83200369167e-07	-6.874794848954e-07	-6.84561257458e-07	-6.842322477496e-07	-6.836173156444e-07	-6.83719861172e-07
-8.195833061109e-07	-8.177237305063e-07	-8.188835067813e-07	-8.193561029657e-07	-8.174822028195e-07	-8.210036526179e-07	-8.192867539947e-07	-8.161015330188e-07	-8.115984542201e-07	-8.158617674781e-07
-9.448521609556e-07	-9.446075637243e-07	-9.426285032532e-07	-9.493690527052e-07	-9.446867466067e-07	-9.516066370452e-07	-9.491896548752e-07	-9.521480706098e-07	-9.503527280685e-07	-9.509109304418e-07
-1.108247829507e-06	-1.109140271183e-06	-1.107558318836e-06	-1.109286813517e-06	-1.108788637794e-06	-1.112588734031e-06	-1.109461550186e-06	-1.104957050302e-06	-1.103895442611e-06	-1.105016622205e-06
-1.260466774511e-06	-1.262053842765e-06	-1.262493242393e-06	-1.268530695597e-06	-1.26951601942e-06	-1.269671770388e-06	-1.27142607198e-06	-1.268575601898e-06	-1.265905552827e-06	-1.267579250452e-06
-1.452027277082e-06	-1.453186882827e-06	-1.451625848858e-06	-1.450054469387e-06	-1.454094331166e-06	-1.453197455703e-06	-1.447182398806e-06	-1.448748662369e-06	-1.445693555979e-06	-1.447702629775e-06
-1.611882225916e-06	-1.612787514205e-06	-1.612692699382e-06	-1.618496867195e-06	-1.619534486963e-06	-1.620946250114e-06	-1.622456011319e-06	-1.620554030524e-06	-1.615765427232e-06	-1.620892589926e-06
-1.791645559024e-06	-1.78968889486e-06	-1.789741986613e-06	-1.790967530724e-06	-1.789834868759e-06	-1.792148168533e-06	-1.791555405362e-06	-1.786910161172e-06	-1.785726908565e-06	-1.786705979612e-06
-1.905802946567e-06	-1.908672402351e-06	-1.910739456434e-06	-1.912353127409e-06	-1.915686198117e-06	-1.916550445458e-06	-1.916527935464e-06	-1.917318741107e-06	-1.91185768017e-06	-1.914377662615e-06
-2.045540895779e-06	-2.044599341389e-06	-2.045296241704e-06	-2.04649677471e-06	-2.043683025477e-06	-2.04824868888e-06	-2.046745748885e-06	-2.042670757874e-06	-2.037636704699e-06	-2.041150992227e-06
-2.133645921276e-06	-2.137452383977e-06	-2.1361565814e-06	-2.137901901733e-06	-2.138623358405e-06	-2.143522806364e-06	-2.140656533811e-06	-2.138437139365e-06	-2.137787987522e-06	-2.144022801076e-06
-2.20093693315e-06	-2.204054908361e-06	-2.201558572779e-06	-2.203749318141e-06	-2.202127461715e-06	-2.202235236837e-06	-2.204442125731e-06	-2.200417839049e-06	-2.203720669058e-06	-2.203618578278e-06
-2.234697603853e-06	-2.239015202576e-06	-2.237202352262e-06	-2.240946741949e-06	-2.238127990495e-06	-2.237297621832e-06	-2.242288701382e-06	-2.239775540147e-06	-2.240159801659e-06	-2.241898073407e-06
-2.220196392955e-06	-2.221288468718e-06	-2.219922180302e-06	-2.219401267212e-06	-2.216980874437e-06	-2.220485157522e-06	-2.220233682237e-06	-2.223277078883e-06	-2.22163316721e-06	-2.221511067546e-06
-2.198540869358e-06	-2.201086545028e-06	-2.198111587859e-06	-2.200774588346e-06	-2.199427854066e-06	-2.204989868915e-06	-2.203371423093e-06	-2.20506194637e-06	-2.204664497185e-06	-2.204186102972e-06
-2.120766566804e-06	-2.119035798387e-06	-2.115750248777e-06	-2.120436874975e-06	-2.126810386471e-06	-2.124470711351e-06	-2.125475702996e-06	-2.125133050868e-06	-2.125109176632e-06	-2.12199984162e-06
-2.021219643211e-06	-2.019476823989e-06	-2.021469526881e-06	-2.030380301221e-06	-2.026149104495e-06	-2.03029549084e-06	-2.028632252404e-06	-2.028361677731e-06	-2.024504283327e-06	-2.019286057475e-06
-1.886533027573e-06	-1.888842120934e-06	-1.893762828331e-06	-1.896796561596e-06	-1.89403249351e-06	-1.897105676107e-06	-1.896388425848e-06	-1.894461433949e-06	-1.891790475383e-06	-1.892510113066e-06
-1.749689090502e-06	-1.755346374921e-06	-1.756612050485e-06	-1.759750716701e-06	-1.757784161782e-06	-1.758170128596e-06	-1.752990101522e-06	-1.752455773385e-06	-1.751978402353e-06	-1.752945308908e-06
-1.565598950037e-06	-1.572378209858e-06	-1.570493168401e-06	-1.572648329784e-06	-1.571934262756e-06	-1.571959842295e-06	-1.566885316606e-06	-1.570192011968e-06	-1.569021719661e-06	-1.569353798914e-06
-1.3937519725e-06	-1.391711748511e-06	-1.39391124776e-06	-1.394718537995e-06	-1.390825104863e-06	-1.394717173753e-06	-1.387268184772e-06	-1.386078679388e-06	-1.385896439388e-06	-1.385396785736e-06
-1.193871526084e-06	-1.195817731059e-06	-1.199663984153e-06	-1.195977120005e-06	-1.191456362903e-06	-1.202970452141e-06	-1.193185767079e-06	-1.195525101139e-06	-1.195931531583e-06	-1.193428715851e-06
-1.029665213537e-06	-1.03277773178e-06	-1.031110969052e-06	-1.025215169648e-06	-1.026276777338e-06	-1.037034053297e-06	-1.02752494513e-06	-1.025942083288e-06	-1.02476894881e-06	-1.027206621984e-06
-8.479036637254e-07	-8.511419196111e-07	-8.477595088152e-07	-8.459356877211e-07	-8.440328542747e-07	-8.565563689444e-07	-8.495305223732e-07	-8.533153845747e-07	-8.482838325108e-07	-8.488054277223e-07
-7.186629886746e-07	-7.238954253808e-07	-7.142010076677e-07	-7.172546929723e-07	-7.224288083307e-07	-7.202854135357e-07	-7.17772650205e-07	-7.15712303645e-07	-7.176428766797e-07	-7.136746944525e-07
-5.514940539797e-07	-5.5491926787e-07	-5.553820869864e-07	-5.532374416362e-07	-5.503404167939e-07	-5.575616910392e-07	-5.564627372223e-07	-5.555411917157e-07	-5.518471652977e-07	-5.52484095806e-07
-4.524635244252e-07	-4.5387020009e-07	-4.461799960609e-07	-4.545846366e-07	-4.529500472472e-07	-4.518186926816e-07	-4.483601969696e-07	-4.472251191601e-07	-4.492650020893e-07	-4.47004850912e-07
-3.098956824488e-07	-3.029142590094e-07	-3.057905928472e-07	-3.076819439229e-07	-3.065100599997e-07	-3.045800838208e-07	-3.027827233382e-07	-3.050068073662e-07	-3.026301840237e-07	-3.032083100152e-07
-2.081610972482e-07	-2.124416766947e-07	-2.198006114895e-07	-2.133349852329e-07	-2.184933691751e-07	-2.135906100875e-07	-2.117053128359e-07	-2.088538053613e-07	-2.115008328474e-07	-2.103156475641e-07
-8.345222823891e-08	-8.373577031762e-08	-8.939412055042e-08	-8.315038968476e-08	-8.353379143955e-08	-8.528841988209e-08	-8.241003257581e-08	-8.150630037562e-08	-8.390213679377e-08	-8.404616380631e-08
8.571555909498e-09	7.573506266567e-09	-6.006568131767e-09	6.628393389718e-09	6.526162277254e-09	1.17755307727e-08	6.436901234252e-09	1.215958445044e-08	7.050683148435e-09	1.045067943295e-08
1.311241391022e-07	1.308385009224e-07	1.260618489596e-07	1.295582308103e-07	1.335238550837e-07	1.269701641604e-07	1.266732141403e-07	1.303850041268e-07	1.234506896708e-07	1.288923812126e-07
2.161192611538e-07	2.177869760089e-07	2.082592942543e-07	2.129762464165e-07	2.170603892182e-07	2.217925185732e-07	2.182683971341e-07	2.202413469377e-07	2.158656968732e-07	2.187723140423e-07
3.431761683714e-07	3.396660588351e-07	3.327613740112e-07	3.357001787663e-07	3.385761715435e-07	3.374176742454e-07	3.390430833861e-07	3.37020793495e-07	3.342433103626e-07	3.388141749383e-07
4.213664794861e-07	4.209140342937e-07	4.068522798661e-07	4.208580719478e-07	4.21586861421e-07	4.16710264517e-07	4.261061405941e-07	4.219718050535e-07	4.225673535529e-07	4.258113506239e-07
5.340012876331e-07	5.34633272764e-07	5.29868373178e-07	5.313245878824e-07	5.333784542927e-07	5.310652113621e-07	5.269915277495e-07	5.26373298726e-07	5.260996545076e-07	5.331635861694e-07
5.863936962669e-07	5.870104473615e-07	5.762236696683e-07	5.842197197126e-07	5.914035909882e-07	5.892047170164e-07	5.918722081333e-07	5.914972689425e-07	5.882330924578e-07	5.927028610131e-07
6.59920885937e-07	6.613470873162e-07	6.558432801285e-07	6.619536634389e-07	6.597481387871e-07	6.590162797693e-07	6.571260655619e-07	6.55455494325e-07	6.51706386634e-07	6.611969070036e-07
6.48934644687e-07	6.512204890896e-07	6.468197852882e-07	6.501927032332e-07	6.519167641272e-07	6.513595849356e-07	6.529473921546e-07	6.525478397634e-07	6.562838734681e-07	6.594092383239e-07
6.669280878668e-07	6.656793516413e-07	6.582527021237e-07	6.615467214033e-07	6.608854619117e-07	6.57993666664e-07	6.581974503206e-07	6.609703859795e-07	6.587899292754e-07	6.600297410841e-07
5.916135705775e-07	5.909880087529e-07	5.813142252009e-07	5.865069852007e-07	5.919678187638e-07	5.938321692156e-07	5.939273819422e-07	5.936988713984e-07	5.94652988184e-07	5.955813549008e-07
5.455101472762e-07	5.454896836454e-07	5.374921556722e-07	5.423483457889e-07	5.419813078333e-07	5.388173462961e-07	5.394120989877e-07	5.386924044615e-07	5.350182163966e-07	5.40008045391e-07
4.328252884989e-07	4.310530528073e-07	4.245286220339e-07	4.31644764376e-07	4.33711761616e-07	4.361993148905e-07	4.352522466888e-07	4.362071308606e-07	4.351319375928e-07	4.40828500814e-07
3.596358908453e-07	3.568626141259e-07	3.46902226056e-07	3.569864190922e-07	3.525130978232e-07	3.489946891477e-07	3.506508789997e-07	3.52860553221e-07	3.471745060324e-07	3.515092998896e-07
2.465697548359e-07	2.450753981975e-07	2.397874538929e-07	2.441216793159e-07	2.431065979636e-07	2.435861858885e-07	2.464605586283e-07	2.44366589186e-07	2.445149220875e-07	2.479344232142e-07
1.902046875557e-07	1.867147858547e-07	1.74689731125e-07	1.831600400237e-07	1.814040189174e-07	1.780355205483e-07	1.818449533175e-07	1.793698771735e-07	1.793107031745e-07	1.810109324651e-07
1.143682766269e-07	1.114792453905e-07	9.980118420572e-08	1.07910459235e-07	1.120761083939e-07	1.129231463892e-07	1.18557686335e-07	1.157136821917e-07	1.130856404075e-07	1.155310869194e-07
1.118645513998e-07	1.113565062383e-07	9.795419941838e-08	1.05288407326e-07	1.025461884296e-07	1.023464335503e-07	1.038853625346e-07	1.035320380538e-07	9.745225781899e-08	1.03984696409e-07
8.77250485587e-08	8.291778641478e-08	7.73483463945e-08	8.600918022239e-08	8.74376127058e-08	9.116299537482e-08	9.354171481846e-08	9.333528794286e-08	9.136258682929e-08	9.522078414648e-08
1.531735875915e-07	1.534046560892e-07	1.36323549782e-07	1.493701091704e-07	1.452045239603e-07	1.429140610298e-07	1.482224689653e-07	1.425525653076e-07	1.441337644792e-07	1.46101797327e-07
1.881772249135e-07	1.859738745225e-07	1.809176382039e-07	1.884226321636e-07	1.918168948123e-07	1.913759177796e-07	1.945848850937e-07	1.966425173805e-07	1.952544153028e-07	1.975569858814e-07
2.990168752603e-07	3.030691857475e-07	2.847424411812e-07	2.991881160597e-07	2.935476857147e-07	2.889316590426e-07	2.94263742262e-07	2.916508208273e-07	2.863365011763e-07	2.948551411919e-07
3.568397346498e-07	3.585772958559e-07	3.521932399053e-07	3.577941640742e-07	3.595836233217e-07	3.653919975477e-07	3.64596445479e-07	3.700513389049e-07	3.653949818272e-07	3.702182880261e-07
4.853802693106e-07	4.852674351241e-07	4.726386748644e-07	4.785462124346e-07	4.752376412398e-07	4.705051139808e-07	4.759708929214e-07	4.733527987355e-07	4.678557843363e-07	4.735400693789e-07
5.526475206352e-07	5.513892915587e-07	5.423343623079e-07	5.506884122042e-07	5.513179530681e-07	5.581547384281e-07	5.591693366114e-07	5.615156055683e-07	5.568714414039e-07	5.606548256765e-07
6.746612939423e-07	6.7499428269e-07	6.54985399251e-07	6.689803626614e-07	6.624171078329e-07	6.64033564135e-07	6.656039204245e-07	6.615761094508e-07	6.584389780073e-07	6.639083380833e-07
7.41052815556e-07	7.464002464985e-07	7.384533660115e-07	7.45575334804e-07	7.435228894792e-07	7.501475352001e-07	7.506067163376e-07	7.525300134148e-07	7.515626521126e-07	7.565558348688e-07
8.660560979479e-07	8.725260158826e-07	8.596192060395e-07	8.588473860982e-07	8.656117529426e-07	8.641411568533e-07	8.60847990225e-07	8.623998724033e-07	8.568123348596e-07	8.629650665171e-07
9.469679298491e-07	9.483209169048e-07	9.435499919164e-07	9.506142077953e-07	9.501870295026e-07	9.545447028358e-07	9.580461437508e-07	9.590131639925e-07	9.531927958051e-07	9.618934200262e-07
1.084649738914e-06	1.08584811187e-06	1.075866066458e-06	1.080004608411e-06	1.079058961295e-06	1.079185608432e-06	1.075795353245e-06	1.075334807865e-06	1.072619284059e-06	1.076197690963e-06
1.176858290819e-06	1.181069364975e-06	1.172597649202e-06	1.180570279757e-06	1.181765469482e-06	1.18531283988e-06	1.184287270917e-06	1.18406103411e-06	1.187610678244e-06	1.193128582599e-06
1.32895115712e-06	1.328222310804e-06	1.315375470767e-06	1.324534082414e-06	1.320509454672e-06	1.321983404523e-06	1.322093112321e-06	1.321375975749e-06	1.319221269114e-06	1.319369971498e-06
1.445200837225e-06	1.446463102184e-06	1.437727632947e-06	1.44464195273e-06	1.446940359529e-06	1.449632350159e-06	1.445176167181e-06	1.449898149986e-06	1.446953206141e-06	1.45530896134e-06
1.618550641069e-06	1.620078478481e-06	1.60422416684e-06	1.612131086404e-06	1.612856067368e-06	1.613162908143e-06	1.610738763702e-06	1.608879983905e-06	1.613048880245e-06	1.616446184016e-06
1.759932047207e-06	1.76307730726e-06	1.751374611558e-06	1.76560536147e-06	1.758348730618e-06	1.763978843883e-06	1.763120394571e-06	1.767318281054e-06	1.765859110492e-06	1.770203652995e-06
1.957407448572e-06	1.958834673133e-06	1.945825488292e-06	1.953385890374e-06	1.946618795046e-06	1.952836328201e-06	1.950840214704e-06	1.950255636984e-06	1.948718136191e-06	1.951967988134e-06
2.117924395861e-06	2.121216994055e-06	2.111866251653e-06	2.123564399881e-06	2.111698904628e-06	2.125061200786e-06	2.123960484823e-06	2.125637820427e-06	2.122512569258e-06	2.129944050466e-06
2.292445287821e-06	2.296270849911e-06	2.279323098264e-06	2.289224084961e-06	2.278576403114e-06	2.287953748237e-06	2.290092425028e-06	2.288151335961e-06	2.284857828272e-06	2.287212055307e-06
2.418700432827e-06	2.419782731522e-06	2.410658908047e-06	2.422100351396e-06	2.415610651951e-06	2.422729494356e-06	2.419737256787e-06	2.423682190056e-06	2.42360761149e-06	2.425080310786e-06
2.553585545684e-06	2.554750608397e-06	2.543408072597e-06	2.546351424826e-06	2.541570665926e-06	2.54741325989e-06	2.547355506977e-06	2.549309783717e-06	2.545756842665e-06	2.548448719608e-06
2.644588676048e-06	2.646945858942e-06	2.638823616508e-06	2.638242676767e-06	2.640857246661e-06	2.648415829754e-06	2.648334202604e-06	2.649632961038e-06	2.648064082678e-06	2.654716809047e-06
2.717057668633e-06	2.715479922699e-06	2.70245413958e-06	2.703707423279e-06	2.701309995246e-06	2.708565034482e-06	2.710062744882e-06	2.710813532758e-06	2.708474085011e-06	2.711829665714e-06
2.742305241554e-06	2.744504854491e-06	2.733909695962e-06	2.738496732491e-06	2.737064960456e-06	2.744397761489e-06	2.745591928033e-06	2.745950723693e-06	2.745890242295e-06	2.750803560048e-06
