########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	34049
file                           	FCCV-056_D_BOA_000.4A_200206_085812.dat
date                           	06/02/2020
hour                           	08:58:12
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.11
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.994000e-01
main_coil_current_std(A)       	+2.702825e-03
main_coil_volt_avg(V)          	+6.400000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+1.602404e-01
magnet_resistance_std(ohm)     	+1.084381e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.865022e-05   	  +1.236033e-07   	  -1.283271e-04   	  +1.951497e-07   	  +1.296753e-04   	  +1.939373e-07   	  -1.443230e-01   	  +9.677793e-04   	  -1.453333e-01   	  +9.882206e-04   	  +1.000000e+00   	  +2.150624e-03   
2   	  -3.322761e-05   	  +1.347988e-05   	  -2.496517e-05   	  +1.099810e-05   	  +4.156121e-05   	  +1.264071e-05   	  +4.632197e-01   	  +1.438017e-01   	  +3.106900e-03   	  +1.260527e-03   	  +2.333505e-03   	  +1.028449e-03   
3   	  -1.604710e-02   	  +5.112333e-04   	  -3.821178e-01   	  +5.556598e-04   	  +3.824546e-01   	  +5.555847e-04   	  +1.399017e-02   	  +4.456433e-04   	  +1.800680e-02   	  +5.743246e-04   	  +4.287870e-01   	  +9.022033e-04   
4   	  -2.401252e-02   	  +5.341469e-02   	  +4.775815e-02   	  +1.949622e-02   	  +5.345505e-02   	  +2.965018e-02   	  -1.164701e-01   	  +2.269152e-01   	  +3.232761e-04   	  +7.192604e-04   	  -6.431323e-04   	  +2.625299e-04   
5   	  +1.959259e+00   	  +3.478076e+00   	  -6.292086e+01   	  +1.918472e+00   	  +6.295136e+01   	  +1.920595e+00   	  -6.225682e-03   	  +1.104632e-02   	  -3.164014e-04   	  +5.620122e-04   	  +1.016755e-02   	  +3.103855e-04   
6   	  -3.735683e+02   	  +1.520108e+02   	  +3.319167e+02   	  +1.678068e+02   	  +4.997218e+02   	  +1.591728e+02   	  -1.407282e-01   	  +5.370630e-02   	  +7.246261e-04   	  +2.947578e-04   	  -6.433785e-04   	  +3.253863e-04   
7   	  -1.002202e+05   	  +1.049106e+04   	  -1.891842e+06   	  +6.312039e+03   	  +1.894494e+06   	  +6.327587e+03   	  +7.560783e-03   	  +7.903874e-04   	  +2.332107e-03   	  +2.441374e-04   	  +4.402057e-02   	  +1.614085e-04   
8   	  +2.049699e+05   	  +1.116774e+06   	  -4.035502e+05   	  +1.376064e+06   	  +4.526207e+05   	  +1.327027e+06   	  -5.874512e-02   	  +3.243949e-01   	  -5.720438e-05   	  +3.118285e-04   	  +1.127114e-04   	  +3.842281e-04   
9   	  -5.529277e+07   	  +8.231284e+07   	  +2.742576e+09   	  +8.549798e+07   	  +2.743133e+09   	  +8.549671e+07   	  -2.239795e-03   	  +3.334150e-03   	  +1.852314e-04   	  +2.758033e-04   	  -9.189774e-03   	  +2.868161e-04   
10  	  +1.320722e+09   	  +5.450976e+09   	  +2.644111e+09   	  +6.226552e+09   	  +2.955610e+09   	  +6.079598e+09   	  +4.632440e-02   	  +1.899577e-01   	  -5.323369e-05   	  +2.191730e-04   	  -1.062363e-04   	  +2.503574e-04   
11  	  -4.476268e+10   	  +4.957940e+11   	  -3.131107e+11   	  +4.329629e+11   	  +3.162941e+11   	  +4.343105e+11   	  +1.290900e-02   	  +1.421617e-01   	  +2.167919e-05   	  +2.392188e-04   	  +1.509636e-04   	  +2.089031e-04   
12  	  +1.158486e+12   	  +4.100833e+13   	  +1.024961e+13   	  +3.349834e+13   	  +1.031487e+13   	  +3.360353e+13   	  +9.379139e-03   	  +3.306083e-01   	  -6.710460e-06   	  +2.374364e-04   	  -5.924926e-05   	  +1.939540e-04   
13  	  +3.339008e+13   	  +2.037625e+15   	  +1.645123e+16   	  +1.723105e+15   	  +1.645127e+16   	  +1.723107e+15   	  +1.561260e-04   	  +9.527552e-03   	  -2.187426e-06   	  +1.415731e-04   	  -1.143053e-03   	  +1.197331e-04   
14  	  +3.174411e+16   	  +8.558677e+16   	  +1.502959e+17   	  +1.327576e+17   	  +1.536117e+17   	  +1.310906e+17   	  +1.486796e-02   	  +4.097477e-02   	  -2.644262e-05   	  +7.135830e-05   	  -1.253074e-04   	  +1.106873e-04   
15  	  +4.664743e+18   	  +1.315651e+19   	  +4.992256e+19   	  +1.031308e+19   	  +5.014003e+19   	  +1.034104e+19   	  +6.211269e-03   	  +1.746382e-02   	  -4.664698e-05   	  +1.316315e-04   	  -4.995627e-04   	  +1.031856e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.488521093052e-06	1.49124048221e-06	1.491061993875e-06	1.490279487371e-06	1.493753870818e-06	1.494294906479e-06	1.483203959651e-06	1.493755462434e-06	1.492795149716e-06	1.492001274528e-06
1.468133291382e-06	1.467224024054e-06	1.466457206334e-06	1.464536694584e-06	1.463243734179e-06	1.464672891416e-06	1.45505441651e-06	1.466553271712e-06	1.46771708387e-06	1.469585640734e-06
1.444348185942e-06	1.448439434171e-06	1.447626232221e-06	1.448192051612e-06	1.442308985133e-06	1.446293254048e-06	1.438101094209e-06	1.446532110094e-06	1.445386260457e-06	1.442777943339e-06
1.379919353894e-06	1.38161317409e-06	1.376706677547e-06	1.377676653647e-06	1.37663289479e-06	1.379232230647e-06	1.374680664412e-06	1.382124082738e-06	1.383785729558e-06	1.385213067806e-06
1.327422296526e-06	1.330543682343e-06	1.331384510195e-06	1.329108158643e-06	1.326376491306e-06	1.329897258984e-06	1.319467401117e-06	1.326897745457e-06	1.327796212536e-06	1.326319534201e-06
1.245616886081e-06	1.246704641744e-06	1.243584733857e-06	1.244079726348e-06	1.245068688149e-06	1.24619646158e-06	1.240187202711e-06	1.250031459676e-06	1.252885226677e-06	1.253827122127e-06
1.164129685094e-06	1.163874912891e-06	1.166745391856e-06	1.165565777228e-06	1.164465516013e-06	1.162728153759e-06	1.151578089775e-06	1.158623717856e-06	1.160877786788e-06	1.156863504548e-06
1.056119913301e-06	1.062022761289e-06	1.059146029547e-06	1.060306658474e-06	1.059292230821e-06	1.061946704795e-06	1.056537257682e-06	1.065235892383e-06	1.069171958079e-06	1.069510062734e-06
9.781084600036e-07	9.771835038919e-07	9.790873036764e-07	9.776809974937e-07	9.753016456671e-07	9.731993486639e-07	9.597454209143e-07	9.689593980511e-07	9.71993586063e-07	9.684456472314e-07
8.742777595216e-07	8.738595624891e-07	8.717192940821e-07	8.758588592173e-07	8.773339459367e-07	8.757997420616e-07	8.723270070732e-07	8.821311325846e-07	8.836886422614e-07	8.887926128409e-07
8.021417556847e-07	8.024916837712e-07	8.061361995715e-07	8.029487048589e-07	7.981819862835e-07	7.93997458004e-07	7.862425377425e-07	7.922122335913e-07	7.93381332187e-07	7.91972809111e-07
7.063406428642e-07	7.132802011256e-07	7.095911769284e-07	7.09442929292e-07	7.143906941565e-07	7.14194527518e-07	7.13898145932e-07	7.201742278085e-07	7.25591007722e-07	7.242244350891e-07
6.556857670148e-07	6.566935439878e-07	6.538344337059e-07	6.546254098794e-07	6.492685997728e-07	6.488787676062e-07	6.393649982783e-07	6.469143158938e-07	6.459438282036e-07	6.417397457881e-07
5.635087632072e-07	5.701376153411e-07	5.648074079545e-07	5.693904086002e-07	5.71500265778e-07	5.752731340181e-07	5.710820687455e-07	5.770284587925e-07	5.810989023303e-07	5.833131808686e-07
5.266509788271e-07	5.257036264084e-07	5.22554159943e-07	5.201997055337e-07	5.201035833124e-07	5.153237907507e-07	5.060858256911e-07	5.132932301422e-07	5.129687679073e-07	5.129075475452e-07
4.459141678126e-07	4.471143881801e-07	4.424065593867e-07	4.479045969674e-07	4.486236377943e-07	4.51610702612e-07	4.483488282858e-07	4.55915682096e-07	4.593657934038e-07	4.60936462332e-07
4.065895780059e-07	4.034010601117e-07	4.044332229114e-07	4.050745872064e-07	4.004105846889e-07	3.993520465428e-07	3.960830383676e-07	3.956531884342e-07	3.976708740083e-07	3.872608260735e-07
3.341187380101e-07	3.293076247246e-07	3.321902681819e-07	3.33407058406e-07	3.385863180938e-07	3.412141893477e-07	3.466697364729e-07	3.454092620814e-07	3.483607713406e-07	3.473363676676e-07
2.874257916119e-07	2.887242658289e-07	2.884015373184e-07	2.877098950194e-07	2.8424429388e-07	2.822852991358e-07	2.811267449943e-07	2.785321555621e-07	2.783013428598e-07	2.748705867361e-07
2.095670055269e-07	2.236474330175e-07	2.237151619511e-07	2.241926466695e-07	2.303590349584e-07	2.320141163636e-07	2.357669188768e-07	2.354898072099e-07	2.375192593718e-07	2.387242545865e-07
1.73916120616e-07	1.806331368925e-07	1.793447665932e-07	1.78720242161e-07	1.778360854132e-07	1.740652066928e-07	1.719154028024e-07	1.703878211856e-07	1.698873433043e-07	1.669729812193e-07
1.053187048683e-07	1.176456763119e-07	1.17255922305e-07	1.177745474479e-07	1.213624045704e-07	1.252503665228e-07	1.266487572593e-07	1.290187299219e-07	1.322788421021e-07	1.320843381336e-07
7.52197522047e-08	8.201872248037e-08	8.113284621913e-08	8.112707661212e-08	7.579193805896e-08	7.505745713843e-08	7.05955471858e-08	7.022502046539e-08	7.233438736876e-08	6.488333781363e-08
1.308722019644e-08	2.7973346306e-08	2.208639138246e-08	2.720339864482e-08	2.900919682247e-08	3.228277734024e-08	3.548199245529e-08	3.920418478742e-08	4.250842522424e-08	4.342879122987e-08
8.249368299573e-09	1.691497608647e-08	1.94562286282e-08	1.240238756139e-08	9.386221577756e-09	5.036066230701e-09	5.282119186489e-09	3.759488720334e-09	4.379820506273e-09	2.258971010249e-09
-1.877689825847e-08	-1.43999336899e-08	-1.503072333264e-08	-1.275733474415e-08	-9.645041210149e-09	-4.546785170589e-09	-1.466826327068e-09	4.205488041142e-11	3.631593692432e-09	-1.551666461985e-09
4.945336584683e-09	6.401176477766e-09	7.297904947023e-09	4.436794487361e-09	5.356536103562e-09	3.059401620931e-09	-2.250490682698e-09	-1.334809929254e-09	-8.168266618647e-10	-5.185452067735e-09
4.096970318557e-09	1.138264860145e-08	1.251119741141e-08	1.468070998101e-08	1.912803249127e-08	2.234908436094e-08	2.562987155841e-08	2.46992399866e-08	2.875402493885e-08	2.528003051339e-08
5.38403561734e-08	5.583023821032e-08	5.701347305376e-08	5.569869543365e-08	5.454756646373e-08	5.346674569751e-08	4.96516570081e-08	5.058690533133e-08	4.902810957219e-08	4.544834908415e-08
8.378788862728e-08	8.737079326693e-08	8.997522371601e-08	9.481630058872e-08	9.635471087677e-08	9.904082531875e-08	1.000129898898e-07	1.024696700824e-07	1.069169712764e-07	1.0477538126e-07
1.396847864044e-07	1.432010208191e-07	1.41393044828e-07	1.451325744029e-07	1.387656851648e-07	1.38517222581e-07	1.343762505712e-07	1.362055570553e-07	1.329329251121e-07	1.304843380012e-07
1.713871995435e-07	1.811353769199e-07	1.798930213681e-07	1.867202001904e-07	1.857865470356e-07	1.902249238128e-07	1.887471654527e-07	1.938753655395e-07	1.955818191846e-07	1.955814923349e-07
2.217198868948e-07	2.237672873662e-07	2.223800379397e-07	2.235683780327e-07	2.218492625161e-07	2.191947174879e-07	2.145271906784e-07	2.140858583743e-07	2.154348521799e-07	2.138336725466e-07
2.313928177955e-07	2.413088679987e-07	2.404384247257e-07	2.462419672611e-07	2.500893003798e-07	2.51509732152e-07	2.532316614179e-07	2.538419039411e-07	2.586436096408e-07	2.567519743479e-07
2.595998580546e-07	2.636912199705e-07	2.652062960351e-07	2.627813557865e-07	2.616738186134e-07	2.576022382073e-07	2.488318102678e-07	2.553366584834e-07	2.538002945585e-07	2.521077249185e-07
2.422643206046e-07	2.500387097371e-07	2.512644527997e-07	2.564906651514e-07	2.581507771993e-07	2.614414142954e-07	2.617805137106e-07	2.640276761667e-07	2.665349256858e-07	2.639760907641e-07
2.365521964975e-07	2.442762649935e-07	2.436819102059e-07	2.422609384212e-07	2.41830178993e-07	2.353746566541e-07	2.341622433732e-07	2.363248512438e-07	2.369130100988e-07	2.336402928904e-07
1.940489795516e-07	2.021706251298e-07	2.03697581469e-07	2.063806618935e-07	2.101565428347e-07	2.101579639202e-07	2.162747989587e-07	2.171469475343e-07	2.180691467402e-07	2.190084842368e-07
1.754764582529e-07	1.7909232497e-07	1.729478071866e-07	1.769504507365e-07	1.734420891353e-07	1.710643289243e-07	1.685216517444e-07	1.709624513069e-07	1.716603890145e-07	1.645715173026e-07
1.165664116343e-07	1.280205594867e-07	1.245167595698e-07	1.308809771672e-07	1.296770477666e-07	1.338215298574e-07	1.366737478747e-07	1.388184927009e-07	1.398521334295e-07	1.389713446542e-07
9.174777915177e-08	9.17165152714e-08	8.995846201287e-08	8.742129153916e-08	8.644743587638e-08	8.352981240023e-08	8.196206380262e-08	8.409126905917e-08	8.328603229302e-08	7.916328570445e-08
3.826544059393e-08	4.158846778068e-08	4.347634430246e-08	4.547339216288e-08	4.580222778827e-08	5.087158783112e-08	5.613907561042e-08	5.525471635792e-08	5.461735597123e-08	5.47570273568e-08
-5.31695931727e-09	-1.371513458359e-09	-4.524338237388e-09	-4.944360920689e-09	-7.706055349388e-09	-7.472919172358e-09	-9.158099167905e-09	-6.288992437931e-09	-8.374779092435e-09	-9.956657720522e-09
-5.529323132691e-08	-4.59118645324e-08	-4.988139679085e-08	-4.281791632366e-08	-4.181678647797e-08	-3.816677107693e-08	-3.393477854274e-08	-3.018583072389e-08	-3.292548100831e-08	-3.429742889693e-08
-9.633065900516e-08	-9.180244830986e-08	-9.93354944967e-08	-9.815919099765e-08	-9.534996792127e-08	-9.746748474981e-08	-9.940222156501e-08	-1.016228026174e-07	-1.044282171847e-07	-1.037478085664e-07
-1.525908857047e-07	-1.463725283202e-07	-1.457877516486e-07	-1.437898617951e-07	-1.372600735294e-07	-1.336411514785e-07	-1.347722360379e-07	-1.338661519412e-07	-1.290795950126e-07	-1.289106990043e-07
-1.935399893682e-07	-1.929270325718e-07	-1.93914047486e-07	-1.963287985518e-07	-1.928971329335e-07	-1.975354280148e-07	-1.994781086978e-07	-1.942350991158e-07	-1.940407372558e-07	-1.973461962734e-07
-2.612736693663e-07	-2.556006108989e-07	-2.514576351587e-07	-2.488486074981e-07	-2.44243835823e-07	-2.44099368274e-07	-2.4379653496e-07	-2.378002932346e-07	-2.389232633959e-07	-2.468571835834e-07
-3.090437417086e-07	-3.08078568878e-07	-3.065112537115e-07	-3.100040260051e-07	-3.076819723447e-07	-3.098869001406e-07	-3.106422354904e-07	-3.082349167016e-07	-3.137075452742e-07	-3.157019534683e-07
-3.871189449001e-07	-3.810064583831e-07	-3.763805409562e-07	-3.772393029067e-07	-3.719219421328e-07	-3.706844893259e-07	-3.681956286528e-07	-3.702660649196e-07	-3.698929162965e-07	-3.721722805494e-07
-4.531129036422e-07	-4.47990032626e-07	-4.498333510128e-07	-4.52181154742e-07	-4.432987452674e-07	-4.494988559145e-07	-4.515238174463e-07	-4.503542925249e-07	-4.516590763615e-07	-4.534359163699e-07
-5.403140335147e-07	-5.278528760755e-07	-5.221587002779e-07	-5.264949436423e-07	-5.223781158747e-07	-5.239556912784e-07	-5.220386469773e-07	-5.208073616814e-07	-5.196406505092e-07	-5.235284561422e-07
-6.130723022579e-07	-6.086845587561e-07	-6.079446279728e-07	-6.132955263638e-07	-6.170018309604e-07	-6.183945515659e-07	-6.155170240163e-07	-6.158548444546e-07	-6.166171147015e-07	-6.163002694848e-07
-7.005282327555e-07	-6.895081696712e-07	-6.911805030541e-07	-6.937993930478e-07	-6.969739274609e-07	-6.912516141711e-07	-6.88230443302e-07	-6.890943495819e-07	-6.844703079878e-07	-6.879208740429e-07
-7.742374918962e-07	-7.728078230684e-07	-7.778556323501e-07	-7.795470082783e-07	-7.827157446627e-07	-7.773289212309e-07	-7.781029012222e-07	-7.745317702756e-07	-7.729967705927e-07	-7.748249117867e-07
-8.351033216059e-07	-8.352134273082e-07	-8.333969958585e-07	-8.319125299749e-07	-8.347397510988e-07	-8.290877531181e-07	-8.289416655316e-07	-8.243683282672e-07	-8.272306217805e-07	-8.294611575366e-07
-9.019629487739e-07	-8.976103345049e-07	-8.992535072139e-07	-9.01894168237e-07	-9.031125500769e-07	-8.981130008578e-07	-8.948763365879e-07	-8.963309596766e-07	-8.953003316492e-07	-8.964937592282e-07
-9.47167279719e-07	-9.424849736206e-07	-9.412037798029e-07	-9.401692295796e-07	-9.42147380556e-07	-9.348423191113e-07	-9.36492767778e-07	-9.349134870718e-07	-9.372609497404e-07	-9.387246677761e-07
-9.80473259915e-07	-9.748353022587e-07	-9.760283319338e-07	-9.742308293426e-07	-9.702886245577e-07	-9.687387318991e-07	-9.714796078697e-07	-9.69557049757e-07	-9.699207339509e-07	-9.688819773146e-07
-9.936258038579e-07	-9.878129958452e-07	-9.862950491879e-07	-9.827062967815e-07	-9.831808256422e-07	-9.84937969406e-07	-9.845814474829e-07	-9.824507287703e-07	-9.842323152043e-07	-9.854784366325e-07
-9.875795967673e-07	-9.820588502407e-07	-9.790245485419e-07	-9.804442697714e-07	-9.766233688424e-07	-9.77187596618e-07	-9.779216725292e-07	-9.741157782628e-07	-9.737952950672e-07	-9.737639175e-07
-9.686633575257e-07	-9.590493164069e-07	-9.628677162254e-07	-9.629017085899e-07	-9.639375093684e-07	-9.646043963585e-07	-9.656774864197e-07	-9.617155001251e-07	-9.627813142288e-07	-9.644010106058e-07
-9.321701668341e-07	-9.304438322033e-07	-9.292057256971e-07	-9.292823506257e-07	-9.262030289392e-07	-9.258527029488e-07	-9.284720476899e-07	-9.195771895065e-07	-9.185494036501e-07	-9.20972752283e-07
-8.731768161852e-07	-8.68044253366e-07	-8.678416634211e-07	-8.687118793205e-07	-8.706571179573e-07	-8.737869165998e-07	-8.709829444342e-07	-8.701101137376e-07	-8.702161835572e-07	-8.727240015105e-07
-8.171923013833e-07	-8.144459684445e-07	-8.143193213073e-07	-8.137811278175e-07	-8.123654993142e-07	-8.091942049759e-07	-8.067318617577e-07	-8.035856922106e-07	-8.027284366108e-07	-8.045078061514e-07
-7.34259458568e-07	-7.260354095706e-07	-7.285604510798e-07	-7.301877076316e-07	-7.305010285563e-07	-7.346590109591e-07	-7.330834819186e-07	-7.317271979446e-07	-7.310916885217e-07	-7.339177727772e-07
-6.563422516592e-07	-6.536130285895e-07	-6.536573096128e-07	-6.508960268548e-07	-6.479331204901e-07	-6.440550919251e-07	-6.4487585405e-07	-6.412759603336e-07	-6.41780047772e-07	-6.393981948349e-07
-5.468755830407e-07	-5.420687330115e-07	-5.388168915488e-07	-5.40644521152e-07	-5.457093266159e-07	-5.436575065687e-07	-5.522425112758e-07	-5.488367378348e-07	-5.47450497379e-07	-5.526561608349e-07
-4.665267852033e-07	-4.640448594273e-07	-4.597951317464e-07	-4.592766060796e-07	-4.583522184021e-07	-4.532924720024e-07	-4.590658591042e-07	-4.469557666198e-07	-4.475959087813e-07	-4.49035269412e-07
-3.60499910812e-07	-3.573785534172e-07	-3.540131103819e-07	-3.586725938476e-07	-3.618304162956e-07	-3.625103204286e-07	-3.731558706477e-07	-3.641243893071e-07	-3.669860575428e-07	-3.704265338911e-07
-2.900312949805e-07	-2.841534580966e-07	-2.824226896792e-07	-2.806951329148e-07	-2.777300380785e-07	-2.736609587828e-07	-2.767755802324e-07	-2.711120430376e-07	-2.677338954982e-07	-2.730012624852e-07
-2.060847492658e-07	-1.970595349121e-07	-1.951414247969e-07	-2.031096926203e-07	-2.064937234536e-07	-2.070950699817e-07	-2.072763294336e-07	-2.040526538849e-07	-2.074692559972e-07	-2.101025131651e-07
-1.439595536112e-07	-1.367076549741e-07	-1.334603609848e-07	-1.316130493478e-07	-1.283820836306e-07	-1.227393795489e-07	-1.219561482912e-07	-1.194595142806e-07	-1.168658698703e-07	-1.21581933854e-07
-6.359267246125e-08	-5.899156363398e-08	-6.007861941271e-08	-6.411981701149e-08	-6.839673716286e-08	-6.880702585477e-08	-7.157790804513e-08	-7.091106368762e-08	-7.136156909837e-08	-7.338677932012e-08
-7.791451928085e-09	-6.58471144277e-09	-3.843533047387e-09	-3.275312909778e-09	5.893213694819e-10	3.871496900842e-09	3.597509845576e-09	1.023246731791e-08	9.872966444391e-09	7.056805362282e-09
5.898981569885e-08	6.294735754864e-08	6.431512389327e-08	6.10538037904e-08	5.451198603623e-08	5.385268764257e-08	4.436354927861e-08	5.099337130332e-08	5.133315639227e-08	4.70737653302e-08
1.032928338418e-07	1.0619827151e-07	1.083650289502e-07	1.117651109439e-07	1.152952435746e-07	1.209998146123e-07	1.154664417413e-07	1.260238349232e-07	1.248191523473e-07	1.187602691743e-07
1.744017197325e-07	1.775461981879e-07	1.799953253112e-07	1.750532163669e-07	1.704159160454e-07	1.687655100113e-07	1.601075325652e-07	1.687746191692e-07	1.624868417593e-07	1.600248822342e-07
2.112248296271e-07	2.151212328272e-07	2.200878128633e-07	2.213620149405e-07	2.255188604749e-07	2.306306186028e-07	2.295099932326e-07	2.334078743615e-07	2.317054850209e-07	2.290178855446e-07
2.848589133464e-07	2.860656138637e-07	2.822380906764e-07	2.835109000898e-07	2.811963781824e-07	2.781912655792e-07	2.745209428667e-07	2.726344234816e-07	2.706393331664e-07	2.69159158961e-07
3.220636415335e-07	3.251739428833e-07	3.289452479294e-07	3.30753465505e-07	3.342319701005e-07	3.376160577773e-07	3.412875173581e-07	3.434960262894e-07	3.412274054426e-07	3.413636875393e-07
3.893997870819e-07	3.947309608066e-07	3.946121012177e-07	3.900827039161e-07	3.818773279818e-07	3.791164715494e-07	3.768021770156e-07	3.794486076458e-07	3.759122932934e-07	3.728640365352e-07
4.210566544316e-07	4.2979314685e-07	4.313968418046e-07	4.308205632242e-07	4.337811958521e-07	4.397159329983e-07	4.368540373889e-07	4.428188731254e-07	4.43329497557e-07	4.421234791607e-07
4.776821924679e-07	4.818306820198e-07	4.781497864315e-07	4.736945982131e-07	4.694049948739e-07	4.671163935654e-07	4.68549217203e-07	4.6655782171e-07	4.657596832658e-07	4.595158884513e-07
4.890259788226e-07	4.956402790413e-07	4.96742472933e-07	4.995784479433e-07	4.98476026678e-07	5.090475951874e-07	5.113687961966e-07	5.15699071002e-07	5.149595381226e-07	5.113162728776e-07
5.130063982506e-07	5.145030854692e-07	5.121310096001e-07	5.078602498543e-07	5.026204803471e-07	5.008507741877e-07	5.067742563369e-07	5.002352168049e-07	4.997158384867e-07	4.990982915842e-07
4.98725739817e-07	5.022852178627e-07	5.020757498642e-07	5.081815288577e-07	5.0875468105e-07	5.14484327141e-07	5.197470613894e-07	5.201857788961e-07	5.204245780988e-07	5.141362180439e-07
4.890097784482e-07	4.910493771604e-07	4.852860229221e-07	4.800263582183e-07	4.814044132218e-07	4.790120442522e-07	4.770091663886e-07	4.784273528458e-07	4.746106867515e-07	4.741994530377e-07
4.459651279376e-07	4.419310357662e-07	4.470659007438e-07	4.518457217273e-07	4.572828800065e-07	4.587512307808e-07	4.637024062504e-07	4.627315490779e-07	4.637827260012e-07	4.624411928944e-07
4.141878662267e-07	4.129015280796e-07	4.117324579056e-07	4.087370371053e-07	4.087084164439e-07	4.048196160511e-07	4.052672011312e-07	4.040246039949e-07	3.995620261321e-07	3.999245734576e-07
3.532640278081e-07	3.56205987373e-07	3.559246408713e-07	3.598270552629e-07	3.673549429095e-07	3.70424487528e-07	3.690208529861e-07	3.72202151766e-07	3.731682909347e-07	3.683142040245e-07
3.213595505258e-07	3.225370335258e-07	3.19791382708e-07	3.171687694703e-07	3.14919475386e-07	3.111893818186e-07	3.144425875234e-07	3.112716910891e-07	3.076886798681e-07	3.075518577589e-07
2.715988216551e-07	2.729793493472e-07	2.766128375242e-07	2.836577266407e-07	2.840123443093e-07	2.881604359573e-07	2.885629726279e-07	2.911215517543e-07	2.913692753737e-07	2.895662021274e-07
2.551199997924e-07	2.603414941404e-07	2.53304420994e-07	2.538087073845e-07	2.522168642827e-07	2.41334561224e-07	2.47733737524e-07	2.424082481411e-07	2.44153255835e-07	2.424394835998e-07
2.296866910001e-07	2.347180014795e-07	2.386630910678e-07	2.453246565892e-07	2.446479925311e-07	2.498032358744e-07	2.508783722988e-07	2.538588717016e-07	2.567822150468e-07	2.503124392206e-07
2.38672072328e-07	2.429291612316e-07	2.409418300431e-07	2.387441497831e-07	2.332300823582e-07	2.275749579894e-07	2.341703293496e-07	2.319977738807e-07	2.306904463012e-07	2.300626391616e-07
2.507409817554e-07	2.559156371262e-07	2.569679224962e-07	2.600249047191e-07	2.643412528869e-07	2.652152488736e-07	2.709848843097e-07	2.7214375109e-07	2.750774967808e-07	2.723636498558e-07
2.860171832708e-07	2.92644443789e-07	2.862544477011e-07	2.798715001973e-07	2.793596820538e-07	2.755743366833e-07	2.792988027522e-07	2.768056788227e-07	2.765734734567e-07	2.74665580946e-07
3.193900397491e-07	3.258709853071e-07	3.273889603861e-07	3.290519714483e-07	3.353476358825e-07	3.368447778485e-07	3.40792780662e-07	3.416577953885e-07	3.399416357297e-07	3.397821046747e-07
3.728484898602e-07	3.733205460321e-07	3.659584137949e-07	3.609018790485e-07	3.610210228544e-07	3.590393191644e-07	3.611876024934e-07	3.620718587172e-07	3.605359211178e-07	3.556042713626e-07
4.048960988712e-07	4.107947120247e-07	4.081627764663e-07	4.150614643095e-07	4.190088134237e-07	4.224695260291e-07	4.265507698165e-07	4.251402572208e-07	4.259435684162e-07	4.212577380258e-07
4.580466850257e-07	4.618753735031e-07	4.552843790862e-07	4.556608530493e-07	4.525889494289e-07	4.504267394623e-07	4.526693260232e-07	4.529933903541e-07	4.495106225022e-07	4.462446554498e-07
4.892443143945e-07	4.99881309679e-07	4.960977548762e-07	5.049936930845e-07	5.087836143502e-07	5.112563030707e-07	5.152306812306e-07	5.152196536073e-07	5.156857127986e-07	5.112041208122e-07
5.51772700419e-07	5.517657655218e-07	5.456877261167e-07	5.499933308784e-07	5.433438445834e-07	5.419753392744e-07	5.459024805532e-07	5.404620537774e-07	5.413737653726e-07	5.407203502727e-07
5.907151603424e-07	5.936524871686e-07	5.975185217721e-07	5.971999712528e-07	6.061113708711e-07	6.058322696845e-07	6.108550110184e-07	6.087628889873e-07	6.101111011958e-07	6.061286512704e-07
6.512742061204e-07	6.456592700488e-07	6.457738663812e-07	6.444028031183e-07	6.393614739864e-07	6.371236054292e-07	6.378658099493e-07	6.410359105757e-07	6.381483785844e-07	6.386405857484e-07
6.947930728529e-07	6.968188586143e-07	7.023854777799e-07	7.034790883154e-07	7.058767437229e-07	7.064076044117e-07	7.119177212189e-07	7.11437451173e-07	7.107007036211e-07	7.085389484018e-07
7.596910904795e-07	7.566524686808e-07	7.530443895121e-07	7.498372269765e-07	7.450775001416e-07	7.422740964103e-07	7.454290198439e-07	7.485175501643e-07	7.479806640731e-07	7.463527822438e-07
8.139234637383e-07	8.134724112097e-07	8.173022365554e-07	8.20074319563e-07	8.237706197178e-07	8.219133746934e-07	8.294048825519e-07	8.277206688945e-07	8.278058771793e-07	8.284445129902e-07
8.808160032459e-07	8.785676186562e-07	8.782508302829e-07	8.755153544371e-07	8.698718829692e-07	8.630801744403e-07	8.724255735615e-07	8.698146984898e-07	8.729518867767e-07	8.693019708517e-07
9.494070809524e-07	9.54493430072e-07	9.570740076015e-07	9.590526133252e-07	9.626050996303e-07	9.562993454892e-07	9.668677876107e-07	9.693211495687e-07	9.679764616521e-07	9.611510449758e-07
1.032297177517e-06	1.027928533404e-06	1.026957193062e-06	1.024212338052e-06	1.022430524245e-06	1.013272026285e-06	1.019538103719e-06	1.021898583531e-06	1.022153583108e-06	1.022965534503e-06
1.114715587391e-06	1.117222382163e-06	1.116288785852e-06	1.122177422985e-06	1.124002892539e-06	1.117727833844e-06	1.127542645918e-06	1.127644850385e-06	1.128116537075e-06	1.12314432954e-06
1.202740804729e-06	1.199225607706e-06	1.197496999339e-06	1.198746531372e-06	1.19649428143e-06	1.186102281281e-06	1.196579091811e-06	1.194387778014e-06	1.197923893415e-06	1.196457560582e-06
1.274055421163e-06	1.276387934013e-06	1.277649062104e-06	1.28267583932e-06	1.282419475501e-06	1.275441377402e-06	1.288273438149e-06	1.285337930312e-06	1.283786900785e-06	1.280967580897e-06
1.341456254522e-06	1.340554604212e-06	1.337033722848e-06	1.339517893939e-06	1.334336729997e-06	1.327476184088e-06	1.337629555564e-06	1.336894115411e-06	1.33839114369e-06	1.336528157481e-06
1.40220981848e-06	1.401024292136e-06	1.405595639881e-06	1.408309003637e-06	1.408935531799e-06	1.404284603268e-06	1.410615936948e-06	1.410854338246e-06	1.410155164194e-06	1.406386559211e-06
1.446322812626e-06	1.4419499621e-06	1.443314317839e-06	1.445883299311e-06	1.442843085897e-06	1.432757471775e-06	1.445059638172e-06	1.444468011869e-06	1.44747741615e-06	1.442639700144e-06
1.480833816458e-06	1.480184664615e-06	1.482661673435e-06	1.484987024014e-06	1.483437472416e-06	1.47250716509e-06	1.484834342591e-06	1.486644350734e-06	1.485634811615e-06	1.481351887378e-06
1.490699446549e-06	1.487201302552e-06	1.486804762862e-06	1.488508246439e-06	1.483938376623e-06	1.478118292653e-06	1.488207431066e-06	1.490855993325e-06	1.492194655839e-06	1.490003796789e-06
