########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44153
file                           	FCCV-044_45_D_BOA_00.71A_201204_081335.dat
date                           	04/12/2020
hour                           	08:13:35
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.110500e-01
main_coil_current_std(A)       	+4.860962e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.524901e-06   	  +2.041975e-07   	  -3.328780e-04   	  +1.490738e-07   	  +3.328876e-04   	  +1.490776e-07   	  +7.584917e-03   	  +6.134047e-04   	  +7.585026e-03   	  +6.134400e-04   	  +1.000000e+00   	  +6.333318e-04   
2   	  +7.512525e-06   	  +1.159199e-05   	  -1.810486e-04   	  +6.600825e-06   	  +1.812044e-04   	  +6.612637e-06   	  -2.073536e-02   	  +3.196737e-02   	  -2.709020e-04   	  +4.178826e-04   	  +6.526713e-03   	  +2.379727e-04   
3   	  +3.835653e-02   	  +4.909930e-04   	  +9.951180e-01   	  +6.472731e-04   	  +9.958570e-01   	  +6.470692e-04   	  +1.284188e-02   	  +1.644351e-04   	  -1.659269e-02   	  +2.125290e-04   	  -4.304791e-01   	  +3.399525e-04   
4   	  +1.612846e-02   	  +1.070043e-02   	  -1.830419e-01   	  +3.186518e-02   	  +1.837511e-01   	  +3.175609e-02   	  -2.197162e-02   	  +1.499307e-02   	  -8.373481e-05   	  +5.554693e-05   	  +9.502153e-04   	  +1.654156e-04   
5   	  -8.865384e+00   	  +2.403391e+00   	  +1.527117e+02   	  +3.536991e+00   	  +1.529689e+02   	  +3.533792e+00   	  -1.159760e-02   	  +3.148474e-03   	  +5.522710e-04   	  +1.497149e-04   	  -9.512855e-03   	  +2.203713e-04   
6   	  -8.618739e+02   	  +1.761323e+02   	  +1.350763e+03   	  +1.781558e+02   	  +1.602307e+03   	  +1.775727e+02   	  -9.465649e-02   	  +1.838185e-02   	  +6.442793e-04   	  +1.316622e-04   	  -1.009715e-03   	  +1.331753e-04   
7   	  -2.066696e+05   	  +1.774727e+04   	  -4.954686e+06   	  +9.119527e+03   	  +4.958994e+06   	  +9.141574e+03   	  +5.955399e-03   	  +5.109308e-04   	  +1.853868e-03   	  +1.591988e-04   	  +4.444455e-02   	  +8.419061e-05   
8   	  +3.301548e+06   	  +7.748399e+06   	  -8.335465e+05   	  +7.718380e+06   	  +3.405146e+06   	  +7.746603e+06   	  -1.654366e-01   	  +2.834013e-01   	  -3.555564e-04   	  +8.340568e-04   	  +8.973460e-05   	  +8.308255e-04   
9   	  -2.970672e+08   	  +1.953275e+08   	  +7.108001e+09   	  +1.665213e+08   	  +7.114206e+09   	  +1.665759e+08   	  -4.641005e-03   	  +3.049938e-03   	  +3.837662e-04   	  +2.523065e-04   	  -9.181493e-03   	  +2.151365e-04   
10  	  -1.140079e+10   	  +6.463386e+10   	  -1.650064e+10   	  +6.483878e+10   	  +2.005615e+10   	  +6.477264e+10   	  +6.046128e-02   	  +3.225950e-01   	  +1.769192e-04   	  +1.001858e-03   	  +2.557529e-04   	  +1.005035e-03   
11  	  +2.250285e+11   	  +8.916508e+11   	  +1.909638e+12   	  +5.146907e+11   	  +1.922851e+12   	  +5.216964e+11   	  +1.066340e-02   	  +4.196279e-02   	  -4.188165e-05   	  +1.658526e-04   	  -3.551974e-04   	  +9.573579e-05   
12  	  +1.107213e+13   	  +9.797715e+13   	  +3.600027e+13   	  +1.017820e+14   	  +3.766446e+13   	  +1.014588e+14   	  +2.486460e-02   	  +2.175166e-01   	  -2.474534e-05   	  +2.186923e-04   	  -8.036783e-05   	  +2.271850e-04   
13  	  +1.002089e+15   	  +2.593333e+15   	  -4.370429e+16   	  +2.717481e+15   	  +4.371578e+16   	  +2.717417e+15   	  -1.763449e-03   	  +4.563394e-03   	  -2.684770e-05   	  +6.946215e-05   	  +1.170612e-03   	  +7.278931e-05   
14  	  +2.878947e+16   	  +1.166900e+17   	  +6.315943e+15   	  +1.626991e+17   	  +2.947414e+16   	  +1.191924e+17   	  +9.677385e-02   	  +3.898694e-01   	  -9.254217e-06   	  +3.750635e-05   	  -2.033896e-06   	  +5.229454e-05   
15  	  +1.826915e+19   	  +1.328876e+19   	  +1.438696e+20   	  +1.721573e+19   	  +1.450249e+20   	  +1.716043e+19   	  +8.420540e-03   	  +6.141519e-03   	  -7.047493e-05   	  +5.125510e-05   	  -5.549077e-04   	  +6.640195e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.404945123795e-06	1.394338369209e-06	1.402065322509e-06	1.396608922732e-06	1.399162670168e-06	1.401063286721e-06	1.392157287228e-06	1.403405349265e-06	1.392351919094e-06	1.408799107594e-06
1.404627028023e-06	1.414561893398e-06	1.40296765494e-06	1.407691570421e-06	1.407919285157e-06	1.401725626238e-06	1.405969328516e-06	1.399248958478e-06	1.413518475601e-06	1.401042027283e-06
1.420650391992e-06	1.409532956131e-06	1.422313857802e-06	1.413995732946e-06	1.418561055289e-06	1.420652097295e-06	1.417341650267e-06	1.425913296771e-06	1.414958887835e-06	1.427006054655e-06
1.444552253815e-06	1.457811777072e-06	1.444414692742e-06	1.452121409784e-06	1.451407115383e-06	1.445030306968e-06	1.448125772185e-06	1.435887043044e-06	1.446597934773e-06	1.433612737856e-06
1.485489519837e-06	1.474666646573e-06	1.481633717049e-06	1.476723468841e-06	1.483712139816e-06	1.485319899075e-06	1.481498088651e-06	1.491842795076e-06	1.475168801335e-06	1.49193431298e-06
1.526619030301e-06	1.538974856885e-06	1.527706103843e-06	1.540952098367e-06	1.53582539042e-06	1.538819446978e-06	1.53640633016e-06	1.527653125777e-06	1.538935066492e-06	1.526898927295e-06
1.596217202859e-06	1.59263538535e-06	1.603671762496e-06	1.59529145094e-06	1.606189130143e-06	1.602920519872e-06	1.594770651536e-06	1.606048272151e-06	1.590345618752e-06	1.612542291696e-06
1.67264272477e-06	1.681686171651e-06	1.669683797445e-06	1.683033360678e-06	1.675664975664e-06	1.671420591265e-06	1.670603637649e-06	1.664819251346e-06	1.672366693128e-06	1.662553017923e-06
1.755018956828e-06	1.752562980073e-06	1.772436348801e-06	1.763610043781e-06	1.773170993147e-06	1.766647301338e-06	1.75983848294e-06	1.771760935299e-06	1.769324740053e-06	1.782658273441e-06
1.869933953458e-06	1.886851237032e-06	1.872386178547e-06	1.88184515082e-06	1.873977680589e-06	1.867748210316e-06	1.863172769845e-06	1.862430963229e-06	1.868956132967e-06	1.868145773187e-06
1.983406718864e-06	1.985016524486e-06	1.998597781494e-06	1.990670170926e-06	1.999936102948e-06	1.976151679628e-06	1.98170278054e-06	1.995793127207e-06	1.9910780793e-06	1.997530489461e-06
2.11669816963e-06	2.140249989679e-06	2.119780674548e-06	2.126744902853e-06	2.113108394042e-06	2.116587666023e-06	2.107076397806e-06	2.119645614584e-06	2.125576656908e-06	2.119013061019e-06
2.249747012684e-06	2.252074182252e-06	2.270217919431e-06	2.251994601465e-06	2.264400791319e-06	2.251346131743e-06	2.255255139971e-06	2.268946900585e-06	2.261840563733e-06	2.270531012982e-06
2.387333779552e-06	2.395609953965e-06	2.36962046074e-06	2.381984586464e-06	2.370266201979e-06	2.360994358241e-06	2.36362780015e-06	2.372100652792e-06	2.379608758929e-06	2.369943786107e-06
2.48538208325e-06	2.472724645486e-06	2.492853127478e-06	2.476617737557e-06	2.491560735507e-06	2.491654868209e-06	2.496805109331e-06	2.506370492483e-06	2.498010871932e-06	2.493158490324e-06
2.590599933683e-06	2.595287242002e-06	2.565917384345e-06	2.580029786259e-06	2.569102434791e-06	2.587799599496e-06	2.56588987213e-06	2.57843748841e-06	2.577331542852e-06	2.55772397395e-06
2.635993951117e-06	2.634970769577e-06	2.642709659995e-06	2.640420007083e-06	2.657367303982e-06	2.649576572367e-06	2.653355068105e-06	2.653825276866e-06	2.645640734045e-06	2.668329216249e-06
2.655028538356e-06	2.653190676938e-06	2.63544484369e-06	2.645570702953e-06	2.64439950115e-06	2.657411414475e-06	2.645814674906e-06	2.642703748279e-06	2.640668753884e-06	2.628665697557e-06
2.593558292574e-06	2.589127689134e-06	2.622991132739e-06	2.615872745082e-06	2.631907364048e-06	2.619633733048e-06	2.631386450958e-06	2.612842081362e-06	2.609021066746e-06	2.621237854328e-06
2.518374685678e-06	2.526673142711e-06	2.506679720682e-06	2.530631263653e-06	2.526793423385e-06	2.518149813113e-06	2.490731048965e-06	2.51298342846e-06	2.506437795091e-06	2.507644467187e-06
2.371994696659e-06	2.379181069045e-06	2.380624891885e-06	2.382844741078e-06	2.408674845356e-06	2.392425130893e-06	2.387627091593e-06	2.382648062849e-06	2.406614839856e-06	2.394999910393e-06
2.188860207752e-06	2.190950681324e-06	2.210156026194e-06	2.21019968194e-06	2.19061757889e-06	2.192787633248e-06	2.168903847632e-06	2.177569058404e-06	2.182827074648e-06	2.204892552982e-06
1.963942168004e-06	1.983330776056e-06	2.006607473959e-06	1.983373749681e-06	1.9978929231e-06	1.97511872102e-06	1.985464905374e-06	1.997827212108e-06	1.965436922546e-06	2.015872041738e-06
1.751902914293e-06	1.759816086633e-06	1.740487050483e-06	1.749196030687e-06	1.713415599625e-06	1.738934315654e-06	1.709181788101e-06	1.722964952933e-06	1.751520699145e-06	1.722762135614e-06
1.489679675615e-06	1.512845756224e-06	1.523121227365e-06	1.505863224338e-06	1.53413498083e-06	1.496614572716e-06	1.527218842057e-06	1.541987558085e-06	1.505570821791e-06	1.523389641989e-06
1.288660769205e-06	1.286721385441e-06	1.272970052923e-06	1.262516775569e-06	1.240951291948e-06	1.257394387721e-06	1.232569047716e-06	1.256015139006e-06	1.279119487663e-06	1.269437689189e-06
1.048769377121e-06	1.059764827005e-06	1.055548068507e-06	1.037609195009e-06	1.062781393557e-06	1.05684614482e-06	1.069620111593e-06	1.067563403012e-06	1.093227524507e-06	1.05984804577e-06
8.72830867138e-07	8.44173484893e-07	8.316768571603e-07	8.33284559576e-07	8.119528160933e-07	8.338950010511e-07	8.447778441223e-07	8.494442909068e-07	8.197029046642e-07	8.351027531717e-07
6.418846965062e-07	6.349163186314e-07	6.323033971967e-07	6.228209485926e-07	6.569269430656e-07	6.58918395402e-07	6.668028049717e-07	6.660237090728e-07	6.404357577594e-07	6.432378540921e-07
4.554286761049e-07	4.194843370442e-07	4.22844067316e-07	4.374093407478e-07	4.151961832122e-07	4.313473311868e-07	4.294091695556e-07	4.18981301209e-07	4.213133877329e-07	4.117674734516e-07
2.159220429121e-07	2.188875072306e-07	2.213780447846e-07	2.249925756814e-07	2.531746758905e-07	2.55073189237e-07	2.623332875373e-07	2.502333984467e-07	2.395414071543e-07	2.464831538873e-07
3.577630280915e-08	2.192023274006e-08	1.935969606848e-08	3.280124616367e-08	2.494208750647e-08	1.839976171425e-08	1.888354717039e-08	-3.947025817297e-09	1.535749483139e-08	-4.394054009538e-09
-2.065447688437e-07	-1.854705828919e-07	-1.745496263084e-07	-1.598550340987e-07	-1.521674590776e-07	-1.695525639889e-07	-1.67212263591e-07	-1.695610336583e-07	-1.870730841347e-07	-1.708693986302e-07
-4.008552991763e-07	-4.146911294356e-07	-3.921169309251e-07	-3.943672197693e-07	-3.983271028574e-07	-4.157091950674e-07	-4.257264833996e-07	-4.177123287263e-07	-4.281718304355e-07	-3.977176845638e-07
-6.328497192953e-07	-6.190973067532e-07	-6.091327122704e-07	-6.095052640376e-07	-6.015955591465e-07	-6.199509812177e-07	-6.169292419145e-07	-6.274842689891e-07	-6.009370849824e-07	-6.037719799679e-07
-8.502172477165e-07	-8.500773560627e-07	-8.52965570175e-07	-8.609477504251e-07	-8.718116646378e-07	-8.789039043222e-07	-8.8419722033e-07	-8.658761885272e-07	-8.840473242344e-07	-8.622149607618e-07
-1.141592065323e-06	-1.108981791731e-06	-1.102633291339e-06	-1.113955704568e-06	-1.11411202397e-06	-1.11415192805e-06	-1.120709043789e-06	-1.109447680392e-06	-1.079161052076e-06	-1.094766616916e-06
-1.325688572251e-06	-1.345207920167e-06	-1.348208115814e-06	-1.362728085041e-06	-1.357874680252e-06	-1.390552597513e-06	-1.364034119433e-06	-1.36429343911e-06	-1.373078703182e-06	-1.367572622257e-06
-1.596522906766e-06	-1.574176508257e-06	-1.578034016347e-06	-1.582507252351e-06	-1.588381337569e-06	-1.578502406119e-06	-1.580717253091e-06	-1.570434733367e-06	-1.563106138747e-06	-1.572186647536e-06
-1.775155624273e-06	-1.788217559806e-06	-1.802089741432e-06	-1.812867139961e-06	-1.808364913813e-06	-1.807719058888e-06	-1.795592424969e-06	-1.785962467693e-06	-1.799305437089e-06	-1.801485950637e-06
-1.937906517924e-06	-1.929317022586e-06	-1.930207645273e-06	-1.935575483003e-06	-1.925370042954e-06	-1.919586338772e-06	-1.910796527227e-06	-1.917365125337e-06	-1.920846443682e-06	-1.939722551469e-06
-2.032004658759e-06	-2.049986278507e-06	-2.053310254269e-06	-2.059952066702e-06	-2.049249133051e-06	-2.054797278106e-06	-2.04775255952e-06	-2.052194076896e-06	-2.062824705718e-06	-2.051290721283e-06
-2.086317635985e-06	-2.090856469295e-06	-2.101467998727e-06	-2.087199391099e-06	-2.088082965201e-06	-2.073116320389e-06	-2.070069058391e-06	-2.084177594952e-06	-2.080794502035e-06	-2.090054749715e-06
-2.099277480738e-06	-2.109088654834e-06	-2.099171297232e-06	-2.111022467943e-06	-2.091561555062e-06	-2.092146587529e-06	-2.107819454977e-06	-2.108729859174e-06	-2.11789028981e-06	-2.111790763593e-06
-2.040444769591e-06	-2.040897470579e-06	-2.045205746981e-06	-2.024645937126e-06	-2.03035051527e-06	-2.027578375419e-06	-2.027407163041e-06	-2.029564484474e-06	-2.032378461081e-06	-2.041006155196e-06
-1.958411758096e-06	-1.963023350982e-06	-1.949431862158e-06	-1.961561565622e-06	-1.956711003004e-06	-1.963591103049e-06	-1.97010967895e-06	-1.971501433218e-06	-1.974464339582e-06	-1.960322606465e-06
-1.869140191957e-06	-1.849282170951e-06	-1.857622919488e-06	-1.845925794441e-06	-1.848114152381e-06	-1.845068481998e-06	-1.84943860404e-06	-1.858969994828e-06	-1.848803663052e-06	-1.858514337982e-06
-1.733075464472e-06	-1.739770937093e-06	-1.720567070151e-06	-1.738294258757e-06	-1.73071714471e-06	-1.741100390973e-06	-1.750222281771e-06	-1.735151272442e-06	-1.749072339408e-06	-1.728395204736e-06
-1.611678385416e-06	-1.594316017872e-06	-1.602778183951e-06	-1.593066599526e-06	-1.606845330571e-06	-1.610565959709e-06	-1.603225541658e-06	-1.608677166587e-06	-1.590780357219e-06	-1.612242385818e-06
-1.457487542211e-06	-1.465189598093e-06	-1.454346261198e-06	-1.472027292948e-06	-1.465536684009e-06	-1.47513878801e-06	-1.46767786191e-06	-1.458176029701e-06	-1.474072860219e-06	-1.45159378917e-06
-1.346471208308e-06	-1.327271093032e-06	-1.344358906863e-06	-1.340378275927e-06	-1.34693129894e-06	-1.349127387584e-06	-1.343602775705e-06	-1.347013039776e-06	-1.333616978627e-06	-1.353374955215e-06
-1.223510025739e-06	-1.230636144101e-06	-1.224389393428e-06	-1.245307316822e-06	-1.233704779224e-06	-1.23410723063e-06	-1.232321324096e-06	-1.226849235536e-06	-1.237063088411e-06	-1.22286212445e-06
-1.128332655753e-06	-1.115833015319e-06	-1.12973089017e-06	-1.127133941736e-06	-1.134933881985e-06	-1.123858965002e-06	-1.122731191572e-06	-1.122057483371e-06	-1.11351630494e-06	-1.126054257838e-06
-1.034075125972e-06	-1.043551833391e-06	-1.035533500726e-06	-1.052757397701e-06	-1.042347548719e-06	-1.042086523739e-06	-1.03667014173e-06	-1.037701736095e-06	-1.045242584041e-06	-1.037858282871e-06
-9.611291034162e-07	-9.507673439657e-07	-9.630565500629e-07	-9.612715530238e-07	-9.741356734594e-07	-9.564510037308e-07	-9.60844090514e-07	-9.563597132001e-07	-9.593785534889e-07	-9.701710723675e-07
-9.048936249201e-07	-9.112123393606e-07	-9.019006483868e-07	-9.194362178278e-07	-9.055139003067e-07	-9.048435458681e-07	-9.000311251839e-07	-9.030023875312e-07	-9.087677881325e-07	-9.002944807435e-07
-8.603798278273e-07	-8.477336450596e-07	-8.573870218243e-07	-8.485729381391e-07	-8.564776976527e-07	-8.507822144566e-07	-8.595515623711e-07	-8.560346600461e-07	-8.536617883692e-07	-8.608326993453e-07
-8.236166308961e-07	-8.246964284808e-07	-8.181587531908e-07	-8.326899205713e-07	-8.214980198318e-07	-8.279279199996e-07	-8.231962738137e-07	-8.275171126115e-07	-8.283817578558e-07	-8.201898253901e-07
-8.095745442915e-07	-7.988060133357e-07	-8.093243764051e-07	-8.025563147385e-07	-8.136715337059e-07	-8.012281114134e-07	-8.074540005509e-07	-8.03360876489e-07	-8.040371994866e-07	-8.061244329838e-07
-7.944639150992e-07	-7.964892461132e-07	-7.854013688302e-07	-7.987407570909e-07	-7.867785711824e-07	-7.944886419864e-07	-7.874804737185e-07	-7.925173122203e-07	-7.933159622553e-07	-7.885379318395e-07
-7.922245117697e-07	-7.820999599062e-07	-7.955459864206e-07	-7.874504603933e-07	-8.032327514229e-07	-7.947407993925e-07	-8.018097332751e-07	-7.9505599615e-07	-7.9619024973e-07	-8.010593433028e-07
-7.913632771306e-07	-7.933496704027e-07	-7.86125895047e-07	-8.011242584871e-07	-7.896191505097e-07	-7.950727649586e-07	-7.853571446503e-07	-7.921709652692e-07	-7.903923915364e-07	-7.867195108702e-07
-8.12176153886e-07	-8.068683996498e-07	-8.139873557411e-07	-8.068770966929e-07	-8.204861501326e-07	-8.058551657086e-07	-8.143309173647e-07	-8.105775464173e-07	-8.147160315275e-07	-8.176540973182e-07
-8.346370350409e-07	-8.314591468661e-07	-8.272944000964e-07	-8.365036023861e-07	-8.322028293151e-07	-8.36435731344e-07	-8.294591111735e-07	-8.36002016058e-07	-8.362518997274e-07	-8.317592232743e-07
-8.753080464885e-07	-8.753694942243e-07	-8.817528964755e-07	-8.735179903852e-07	-8.897110888029e-07	-8.729433034205e-07	-8.894862730813e-07	-8.756424563217e-07	-8.792335961516e-07	-8.793605843493e-07
-9.30254884679e-07	-9.268038070331e-07	-9.226567954101e-07	-9.298829581894e-07	-9.15767202514e-07	-9.242424425793e-07	-9.195144343721e-07	-9.303876140621e-07	-9.224916652784e-07	-9.246700756194e-07
-9.938046332536e-07	-9.882695621855e-07	-9.904737225952e-07	-9.829971077124e-07	-9.982173878598e-07	-9.840470056588e-07	-1.006191723718e-06	-9.928779718393e-07	-9.972873158404e-07	-1.001205532702e-06
-1.076684043255e-06	-1.069547465704e-06	-1.067366724783e-06	-1.0723140349e-06	-1.063249101207e-06	-1.078407422028e-06	-1.069935819942e-06	-1.072747181752e-06	-1.066485765477e-06	-1.066120375981e-06
-1.167876348518e-06	-1.160855731541e-06	-1.164441187029e-06	-1.158216832664e-06	-1.17204513117e-06	-1.161674504147e-06	-1.178450702355e-06	-1.169593701889e-06	-1.166826223198e-06	-1.164611830973e-06
-1.27623559365e-06	-1.267767174795e-06	-1.264169100068e-06	-1.271843757422e-06	-1.261970851374e-06	-1.273102611776e-06	-1.266380763809e-06	-1.269043764296e-06	-1.268993969461e-06	-1.267433276553e-06
-1.392278932144e-06	-1.391772116222e-06	-1.39650978781e-06	-1.393146135342e-06	-1.413342147316e-06	-1.40367910717e-06	-1.409830474586e-06	-1.396854827362e-06	-1.404303702657e-06	-1.404313479725e-06
-1.527390963929e-06	-1.520307932878e-06	-1.516112092759e-06	-1.525932134427e-06	-1.519886154711e-06	-1.526601067781e-06	-1.512303356321e-06	-1.528050233901e-06	-1.504620627202e-06	-1.509804747002e-06
-1.664287083258e-06	-1.667766582614e-06	-1.674590293987e-06	-1.676584702182e-06	-1.690834665169e-06	-1.684419203229e-06	-1.688940528766e-06	-1.66622874076e-06	-1.684734343144e-06	-1.680305786067e-06
-1.790811211322e-06	-1.783800598787e-06	-1.788154918358e-06	-1.797328081921e-06	-1.80047777576e-06	-1.791617364688e-06	-1.776944259291e-06	-1.786108782653e-06	-1.784477149158e-06	-1.79507435405e-06
-1.907137061608e-06	-1.922634965013e-06	-1.928501205839e-06	-1.920727299876e-06	-1.936037051564e-06	-1.912278776217e-06	-1.927235416588e-06	-1.914179847518e-06	-1.926710183398e-06	-1.913346295623e-06
-2.008518322327e-06	-1.997023673539e-06	-2.000613903874e-06	-2.004730276894e-06	-1.995280172196e-06	-1.990041482713e-06	-1.978974978556e-06	-2.009538548009e-06	-1.997801746256e-06	-2.004372618103e-06
-2.068355797746e-06	-2.096144271491e-06	-2.092558816003e-06	-2.0917952952e-06	-2.095597437801e-06	-2.079098976537e-06	-2.095004674629e-06	-2.082801074721e-06	-2.103194901792e-06	-2.084809466396e-06
-2.106865849782e-06	-2.089884674206e-06	-2.100720394083e-06	-2.080652166114e-06	-2.082403398163e-06	-2.080380681946e-06	-2.076043983834e-06	-2.077487124552e-06	-2.083319259327e-06	-2.094992851198e-06
-2.063356532744e-06	-2.07047855838e-06	-2.060379756585e-06	-2.051830733762e-06	-2.058667860183e-06	-2.049077238553e-06	-2.069081801892e-06	-2.073199993902e-06	-2.077834096781e-06	-2.072217966997e-06
-1.969504182853e-06	-1.978562750082e-06	-1.955433845069e-06	-1.955843117685e-06	-1.951620788532e-06	-1.967599928321e-06	-1.962695023394e-06	-1.972379095605e-06	-1.958380153155e-06	-1.95786265067e-06
-1.839847641349e-06	-1.841563289418e-06	-1.832271550484e-06	-1.832563725657e-06	-1.833821443142e-06	-1.850347985055e-06	-1.859750000222e-06	-1.851359684224e-06	-1.845381120802e-06	-1.830313294704e-06
-1.656136873862e-06	-1.620858597562e-06	-1.625782829251e-06	-1.619810063858e-06	-1.639135575715e-06	-1.639175593482e-06	-1.637584205127e-06	-1.622675881663e-06	-1.640665573177e-06	-1.630213319004e-06
-1.418987949364e-06	-1.435622834833e-06	-1.420485659764e-06	-1.432530211787e-06	-1.436657385057e-06	-1.435293256691e-06	-1.46160755321e-06	-1.439132574887e-06	-1.432258500245e-06	-1.429864823876e-06
-1.183415520245e-06	-1.164370587503e-06	-1.161666659755e-06	-1.166236529571e-06	-1.16854710086e-06	-1.186259396491e-06	-1.181237053061e-06	-1.186528720609e-06	-1.139536379924e-06	-1.153613538918e-06
-9.271171279579e-07	-9.323813969786e-07	-9.45292583765e-07	-9.622002608012e-07	-9.785209158508e-07	-9.695341987026e-07	-9.706371884022e-07	-9.521355650577e-07	-9.835299579208e-07	-9.699957672638e-07
-6.957740197322e-07	-6.929362257324e-07	-6.901975666551e-07	-6.904189149282e-07	-6.952829494367e-07	-6.975818109822e-07	-6.763617079741e-07	-6.660483222731e-07	-6.651384296674e-07	-6.908191494404e-07
-4.80846267692e-07	-4.899068812847e-07	-5.14682881203e-07	-5.255060955278e-07	-5.261089199848e-07	-5.190202045924e-07	-5.242325755717e-07	-4.99820373534e-07	-5.236888114268e-07	-4.968081839252e-07
-2.65473630634e-07	-2.618670862375e-07	-2.634275233504e-07	-2.698355956454e-07	-2.711994682159e-07	-2.496899185189e-07	-2.329363866238e-07	-2.564052294929e-07	-2.097740576801e-07	-2.63554426283e-07
-6.696272691897e-08	-8.729573153232e-08	-9.428096348074e-08	-9.798750966183e-08	-8.894114955638e-08	-7.010462610424e-08	-7.667770063335e-08	-6.92084114462e-08	-1.489621723749e-07	-1.022668030259e-07
1.267728606535e-07	1.325364138438e-07	1.312409807497e-07	1.477652062931e-07	1.481671745296e-07	1.540374370279e-07	1.34989960543e-07	1.327376679683e-07	1.68284302049e-07	1.427846569868e-07
3.272079709404e-07	2.89698675715e-07	3.043892604637e-07	3.144645575048e-07	3.107383861334e-07	3.179128498232e-07	3.163567043885e-07	3.1518024457e-07	2.944377968106e-07	3.036549003355e-07
5.073518991594e-07	5.455030418489e-07	5.427589826468e-07	5.622148364637e-07	5.526736117645e-07	5.630623149955e-07	5.629373163174e-07	5.275407488625e-07	5.594765752903e-07	5.4913925851e-07
7.379489375126e-07	6.936012937331e-07	7.272482775988e-07	7.15972873877e-07	7.235879024847e-07	7.299111643988e-07	7.037410227895e-07	7.309533316402e-07	6.939618515389e-07	7.412019158437e-07
9.449494200453e-07	9.823434083955e-07	9.767683195605e-07	9.965668823497e-07	9.765527693162e-07	9.607746278562e-07	9.57157681114e-07	9.426087217435e-07	9.70481096374e-07	9.664128128861e-07
1.179548121399e-06	1.163173578789e-06	1.177167632704e-06	1.171097210317e-06	1.146986505773e-06	1.148422029473e-06	1.136798459811e-06	1.159271278084e-06	1.17273862088e-06	1.175374109152e-06
1.416607005922e-06	1.438250137653e-06	1.436662728338e-06	1.442940174456e-06	1.419207706022e-06	1.422374452886e-06	1.422359787284e-06	1.431607302038e-06	1.439319248675e-06	1.437780156266e-06
1.662255044721e-06	1.649845557949e-06	1.661090323068e-06	1.626979724278e-06	1.630524934626e-06	1.635171543057e-06	1.630592464608e-06	1.65584071965e-06	1.643754899305e-06	1.642097458898e-06
1.924764092109e-06	1.938140940183e-06	1.920163640534e-06	1.931459792104e-06	1.908756985358e-06	1.930072357936e-06	1.917720510392e-06	1.930015287144e-06	1.93942810256e-06	1.946314796442e-06
2.157044718842e-06	2.130312168447e-06	2.132926283593e-06	2.110095692842e-06	2.118985548805e-06	2.103369979523e-06	2.138721356459e-06	2.128493406417e-06	2.136516513929e-06	2.127813331754e-06
2.357448465773e-06	2.365873115195e-06	2.346613428017e-06	2.349194346607e-06	2.344782842556e-06	2.367157094341e-06	2.366700982748e-06	2.384701701885e-06	2.37220137933e-06	2.363004341532e-06
2.497832383597e-06	2.486858647899e-06	2.483528760422e-06	2.459435336277e-06	2.481689762135e-06	2.48477022069e-06	2.492912699381e-06	2.47441562351e-06	2.470326307957e-06	2.476343070157e-06
2.612035586935e-06	2.60452202383e-06	2.606450834719e-06	2.613347760416e-06	2.608388285807e-06	2.63726542471e-06	2.6103680284e-06	2.633115855133e-06	2.623778982525e-06	2.61512468569e-06
2.658846142367e-06	2.654605395946e-06	2.645590484462e-06	2.650718442965e-06	2.663731265784e-06	2.640327465997e-06	2.67021118816e-06	2.641327000674e-06	2.657087406988e-06	2.652663852132e-06
2.676128815438e-06	2.669035438885e-06	2.672294840522e-06	2.688624817893e-06	2.675454425116e-06	2.704661710595e-06	2.674149754966e-06	2.67887071459e-06	2.66988331532e-06	2.671380116226e-06
2.601992264317e-06	2.604091150715e-06	2.617284053485e-06	2.610114961499e-06	2.605862391647e-06	2.594857051008e-06	2.602325139378e-06	2.595297246444e-06	2.597093725853e-06	2.618700591484e-06
2.541892854424e-06	2.548491238485e-06	2.541810999901e-06	2.568022182459e-06	2.554696493462e-06	2.557451352914e-06	2.548046495576e-06	2.560958591857e-06	2.550478029661e-06	2.549912323957e-06
2.432813062114e-06	2.427800836813e-06	2.447810629747e-06	2.432642304484e-06	2.446113740007e-06	2.424000513201e-06	2.434968791931e-06	2.432133669572e-06	2.432087057969e-06	2.44640159508e-06
2.333749989702e-06	2.345814436922e-06	2.335016461075e-06	2.35112838709e-06	2.331302084713e-06	2.337936166441e-06	2.332486246814e-06	2.333604925298e-06	2.338920694456e-06	2.329400103918e-06
2.192921556343e-06	2.18469358515e-06	2.196567947976e-06	2.179132934543e-06	2.186709934904e-06	2.17268848246e-06	2.185110361097e-06	2.180794126616e-06	2.199537675551e-06	2.200530843766e-06
2.072212964777e-06	2.075781821986e-06	2.068680942102e-06	2.077281124002e-06	2.063357442239e-06	2.070837126666e-06	2.068014737233e-06	2.080486183331e-06	2.071904873446e-06	2.068592721116e-06
1.934047531904e-06	1.93951655092e-06	1.938508603416e-06	1.932269924509e-06	1.93566438611e-06	1.927154698933e-06	1.935840145961e-06	1.932154191309e-06	1.937316028489e-06	1.936896524057e-06
1.845531642175e-06	1.842136157393e-06	1.828674726312e-06	1.840591153268e-06	1.826850962061e-06	1.835950456552e-06	1.831377176131e-06	1.839936544457e-06	1.835552438934e-06	1.833017790887e-06
1.719262968436e-06	1.716353267511e-06	1.720942123029e-06	1.716680571917e-06	1.729658947625e-06	1.71671103999e-06	1.733274302751e-06	1.725068614178e-06	1.731071847644e-06	1.723739615045e-06
1.654989887356e-06	1.651227535149e-06	1.64763525845e-06	1.653019012338e-06	1.640458435759e-06	1.6556260789e-06	1.642176357564e-06	1.651037109696e-06	1.636481215428e-06	1.643858354328e-06
1.561245085213e-06	1.561563749419e-06	1.560869463901e-06	1.563248247294e-06	1.565577917972e-06	1.556150209581e-06	1.568287530063e-06	1.557044356559e-06	1.56816395247e-06	1.563207320032e-06
1.518410272183e-06	1.510615220468e-06	1.511991513325e-06	1.519018269391e-06	1.504140413999e-06	1.520599766991e-06	1.508450964138e-06	1.519136276329e-06	1.509953222012e-06	1.514056179985e-06
1.450816967008e-06	1.458788005948e-06	1.459111217628e-06	1.46226977904e-06	1.457665007365e-06	1.455920369153e-06	1.468017444495e-06	1.454585230931e-06	1.464397428208e-06	1.457898065382e-06
1.444483359592e-06	1.434757677998e-06	1.438915546714e-06	1.441866629648e-06	1.428897462574e-06	1.43487841342e-06	1.427183065061e-06	1.438285380573e-06	1.426274707228e-06	1.439478523935e-06
1.401150257152e-06	1.407786385244e-06	1.405266857546e-06	1.4084354234e-06	1.412087272001e-06	1.400614223712e-06	1.413296899955e-06	1.404104978064e-06	1.421018168912e-06	1.409807737218e-06
1.414503685737e-06	1.406974888596e-06	1.413200948264e-06	1.410782715539e-06	1.405281636835e-06	1.408322646057e-06	1.399635380039e-06	1.410883442077e-06	1.401283157065e-06	1.408055595675e-06
