########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45107
file                           	FCCV-084_45_D_BOA_000.4A_201217_100734.dat
date                           	17/12/2020
hour                           	10:07:34
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.0
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.996000e-01
main_coil_current_std(A)       	+4.057482e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -6.150203e-07   	  +3.541847e-07   	  -1.887826e-04   	  +1.713570e-07   	  +1.887836e-04   	  +1.713599e-07   	  +3.257812e-03   	  +1.876134e-03   	  +3.258351e-03   	  +1.876154e-03   	  +1.000000e+00   	  +1.283674e-03   
2   	  -2.402119e-04   	  +1.213380e-05   	  -1.523671e-04   	  +1.036500e-05   	  +2.844600e-04   	  +1.165382e-05   	  +5.027676e-01   	  +1.916241e-02   	  +1.526943e-02   	  +7.714121e-04   	  +9.685574e-03   	  +6.589117e-04   
3   	  +5.027788e-02   	  +7.924721e-04   	  +5.576993e-01   	  +5.728069e-04   	  +5.599611e-01   	  +5.749135e-04   	  +2.996975e-02   	  +4.708334e-04   	  -3.835116e-02   	  +6.054853e-04   	  -4.254035e-01   	  +5.831007e-04   
4   	  -1.375292e-02   	  +5.059691e-02   	  -2.242772e-01   	  +5.352157e-02   	  +2.246985e-01   	  +5.351091e-02   	  +1.531110e-02   	  +5.630678e-02   	  +1.259638e-04   	  +4.631332e-04   	  +2.052974e-03   	  +4.899072e-04   
5   	  -8.802833e+00   	  +3.050783e+00   	  +8.122873e+01   	  +2.597021e+00   	  +8.170432e+01   	  +2.602742e+00   	  -2.158993e-02   	  +7.455919e-03   	  +9.668307e-04   	  +3.351012e-04   	  -8.922249e-03   	  +2.853735e-04   
6   	  +4.026171e+02   	  +2.299860e+02   	  +8.712699e+02   	  +1.875463e+02   	  +9.597978e+02   	  +1.956826e+02   	  +7.214562e-02   	  +3.874152e-02   	  -5.306988e-04   	  +3.031421e-04   	  -1.148467e-03   	  +2.472047e-04   
7   	  -2.553380e+05   	  +1.885387e+04   	  -2.755736e+06   	  +1.174389e+04   	  +2.767540e+06   	  +1.182247e+04   	  +1.319901e-02   	  +9.706759e-04   	  +4.038831e-03   	  +2.982352e-04   	  +4.358765e-02   	  +1.899204e-04   
8   	  -8.370421e+04   	  +3.556811e+06   	  -7.279766e+05   	  +3.601214e+06   	  +7.327730e+05   	  +3.600638e+06   	  +1.430991e-02   	  +6.068376e-01   	  +1.580800e-05   	  +6.750993e-04   	  +1.381591e-04   	  +6.835272e-04   
9   	  -3.298565e+08   	  +1.349128e+08   	  +4.023633e+09   	  +1.013459e+08   	  +4.037131e+09   	  +1.016067e+08   	  -9.088538e-03   	  +3.707706e-03   	  +7.514163e-04   	  +3.072857e-04   	  -9.164402e-03   	  +2.309808e-04   
10  	  +1.566640e+10   	  +2.453652e+10   	  +7.522425e+09   	  +2.918914e+10   	  +1.737881e+10   	  +2.547301e+10   	  +1.123144e-01   	  +1.632768e-01   	  -4.281210e-04   	  +6.706291e-04   	  -2.054547e-04   	  +7.977938e-04   
11  	  +3.736062e+11   	  +7.531596e+11   	  +5.173756e+11   	  +2.673872e+11   	  +6.381686e+11   	  +4.913324e+11   	  +5.685605e-02   	  +8.979492e-02   	  -1.226287e-04   	  +2.470231e-04   	  -1.696420e-04   	  +8.769845e-05   
12  	  -3.344665e+13   	  +4.773516e+13   	  -5.036440e+12   	  +5.993180e+13   	  +3.382373e+13   	  +4.803916e+13   	  +1.184448e-01   	  +1.470575e-01   	  +1.316271e-04   	  +1.878756e-04   	  +1.976853e-05   	  +2.358789e-04   
13  	  +5.775951e+14   	  +2.862876e+15   	  -2.400799e+16   	  +2.882958e+15   	  +2.401494e+16   	  +2.882947e+15   	  -1.850293e-03   	  +9.170214e-03   	  -2.724419e-05   	  +1.352121e-04   	  +1.133862e-03   	  +1.361645e-04   
14  	  -1.743998e+17   	  +2.871585e+17   	  -7.604377e+16   	  +1.685748e+17   	  +1.902576e+17   	  +2.717106e+17   	  +8.282995e-02   	  +7.226514e-02   	  +9.881868e-05   	  +1.627482e-04   	  +4.312442e-05   	  +9.554037e-05   
15  	  +5.478129e+18   	  +2.369460e+19   	  +7.647513e+19   	  +8.783051e+18   	  +7.667108e+19   	  +8.922686e+18   	  +4.767379e-03   	  +2.055740e-02   	  -3.731241e-05   	  +1.611481e-04   	  -5.201208e-04   	  +5.973578e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.374264777762e-07	9.451654818804e-07	9.432284855393e-07	9.482143923378e-07	9.493111292613e-07	9.364366064801e-07	9.374338105772e-07	9.369487088406e-07	9.487350780546e-07	9.456772431804e-07
9.408892083229e-07	9.373262628287e-07	9.279895607506e-07	9.198755037687e-07	9.33767182687e-07	9.384934287482e-07	9.328662144981e-07	9.329185672868e-07	9.258616842089e-07	9.282709356739e-07
9.434648973183e-07	9.494411301603e-07	9.523885182716e-07	9.545854027238e-07	9.496382631369e-07	9.487980605627e-07	9.384317536387e-07	9.434077696824e-07	9.539571692585e-07	9.477246862843e-07
9.554481721352e-07	9.583110340827e-07	9.47056264522e-07	9.480014568908e-07	9.524451911602e-07	9.569261010256e-07	9.565820846547e-07	9.46296438542e-07	9.516471664028e-07	9.469276847085e-07
9.769769349077e-07	9.773162901183e-07	9.811838026508e-07	9.817127875067e-07	9.893906280922e-07	9.78712023425e-07	9.675039791546e-07	9.696105962576e-07	9.803771945371e-07	9.811485597311e-07
1.004265186566e-06	1.006782554214e-06	9.923227253239e-07	9.878347100312e-07	9.953905646398e-07	1.005426383927e-06	9.965683602786e-07	9.962509466277e-07	9.930294027072e-07	9.901654038913e-07
1.03404534002e-06	1.039987409968e-06	1.040915321937e-06	1.042799567585e-06	1.046041347763e-06	1.038555865307e-06	1.027550979416e-06	1.02376338873e-06	1.043022393787e-06	1.039376229528e-06
1.073979547073e-06	1.077766796698e-06	1.071147380571e-06	1.06304946712e-06	1.071786869034e-06	1.071732754099e-06	1.072392137758e-06	1.071046426659e-06	1.066552044904e-06	1.070428311323e-06
1.128287976826e-06	1.119359126278e-06	1.127254449784e-06	1.132032707574e-06	1.129735096583e-06	1.124147843257e-06	1.10628729999e-06	1.117455212807e-06	1.124039386013e-06	1.128521944338e-06
1.180493768516e-06	1.190624743685e-06	1.177482772619e-06	1.176271780423e-06	1.173085252049e-06	1.184788857245e-06	1.177913532047e-06	1.177083277071e-06	1.179571427201e-06	1.169041979665e-06
1.245168164132e-06	1.243404426532e-06	1.242264261236e-06	1.245696807928e-06	1.25203666812e-06	1.244802092515e-06	1.236873117705e-06	1.236026719198e-06	1.247390287062e-06	1.249359229405e-06
1.323488163507e-06	1.323954620602e-06	1.312365611739e-06	1.31221383981e-06	1.313802385994e-06	1.321167019341e-06	1.322398702541e-06	1.324584331996e-06	1.318631916547e-06	1.312876861448e-06
1.390102397636e-06	1.390514853483e-06	1.388098894495e-06	1.395854951625e-06	1.401498593623e-06	1.398885274284e-06	1.376149953103e-06	1.373647023684e-06	1.38939367389e-06	1.392912622578e-06
1.458860879211e-06	1.469084168093e-06	1.459789132241e-06	1.46051536376e-06	1.456514723941e-06	1.459710006202e-06	1.465713694415e-06	1.471279688303e-06	1.470730012443e-06	1.45917692862e-06
1.527500103293e-06	1.510739366495e-06	1.525316179141e-06	1.526564005871e-06	1.53252256041e-06	1.523506739431e-06	1.510466290711e-06	1.503355292698e-06	1.520967089164e-06	1.512685230409e-06
1.576035742801e-06	1.591093564457e-06	1.588000259289e-06	1.581939841344e-06	1.586616349414e-06	1.59134833666e-06	1.585118070579e-06	1.591397222001e-06	1.588086774973e-06	1.574340899424e-06
1.608591105651e-06	1.61190041581e-06	1.612183837096e-06	1.621903152227e-06	1.61449463576e-06	1.618405917725e-06	1.607235162737e-06	1.596548827365e-06	1.609807895875e-06	1.60926879289e-06
1.637033960833e-06	1.641626113269e-06	1.647630483603e-06	1.644691451475e-06	1.638237790758e-06	1.643323230383e-06	1.635462695049e-06	1.6478498992e-06	1.642154529691e-06	1.632383032302e-06
1.606511432328e-06	1.606956971045e-06	1.610697609067e-06	1.614001917005e-06	1.607645003787e-06	1.609287096471e-06	1.612467485756e-06	1.595248704689e-06	1.595233584339e-06	1.589684416103e-06
1.575872374815e-06	1.580959747116e-06	1.578333808538e-06	1.582167442393e-06	1.566760602145e-06	1.578794922352e-06	1.576847125762e-06	1.578014689585e-06	1.580870161888e-06	1.568220682202e-06
1.487153440394e-06	1.486894916525e-06	1.489190253778e-06	1.48385902321e-06	1.481540948589e-06	1.48268236444e-06	1.465764967179e-06	1.461526267121e-06	1.475415274399e-06	1.484470885771e-06
1.402363750458e-06	1.413390009475e-06	1.402229031555e-06	1.401357849318e-06	1.387123802488e-06	1.405404987054e-06	1.405121224707e-06	1.402223006153e-06	1.40805002502e-06	1.399475650032e-06
1.269839344786e-06	1.262501200472e-06	1.2481154954e-06	1.258609358956e-06	1.251407411473e-06	1.26045927118e-06	1.251797698387e-06	1.239349444404e-06	1.247141426575e-06	1.24215125652e-06
1.156565872407e-06	1.156580310635e-06	1.144884436144e-06	1.150243861048e-06	1.153510766017e-06	1.152283971351e-06	1.151855485659e-06	1.162937564914e-06	1.161226350632e-06	1.156695248028e-06
1.001102873488e-06	9.935016578311e-07	9.875768682832e-07	9.775142189028e-07	9.800293128137e-07	9.902705642162e-07	9.851850109044e-07	9.826005680225e-07	9.870183248495e-07	9.825133702179e-07
8.725693305678e-07	8.878268999979e-07	8.75706689385e-07	8.911501936382e-07	8.817471552902e-07	8.902285912882e-07	8.719754305275e-07	8.902828199098e-07	9.014408419716e-07	8.762805236984e-07
7.393200007755e-07	7.186741868281e-07	7.239361252687e-07	7.266958732544e-07	7.501905656682e-07	7.368511774075e-07	7.395182706205e-07	7.271372624018e-07	7.219055646601e-07	7.213427011266e-07
6.412008133339e-07	6.381141020029e-07	6.557674510077e-07	6.567173613803e-07	6.46444789254e-07	6.484143568741e-07	6.402374879144e-07	6.476788030341e-07	6.498563607238e-07	6.447577334256e-07
4.993990501134e-07	5.087479735266e-07	4.97316932524e-07	5.027318366047e-07	4.868633709521e-07	5.18123385973e-07	5.004468448533e-07	4.880605501967e-07	4.910048687634e-07	4.844144996241e-07
3.91460417859e-07	4.109126621188e-07	4.328996965342e-07	4.247337699326e-07	4.207104780107e-07	4.034636162942e-07	4.073581010289e-07	4.140856901813e-07	4.310905410421e-07	4.005337075341e-07
2.950334021534e-07	2.835153907199e-07	2.661333553533e-07	2.760895938536e-07	2.735050088631e-07	2.767918374502e-07	2.562407814821e-07	2.538339458624e-07	2.448524583087e-07	2.4416763722e-07
1.584875946037e-07	1.727807585894e-07	2.012882589497e-07	1.989846794004e-07	1.839997310071e-07	1.899862240862e-07	1.857948888073e-07	1.672316471968e-07	1.923160084516e-07	1.921542889249e-07
5.961472027138e-08	4.427589672673e-08	3.237812151724e-08	1.895238099792e-08	2.97962188256e-08	3.198953990591e-08	2.66778172886e-08	3.057764885739e-08	2.316468084018e-08	1.394239212971e-08
-7.739462404288e-08	-5.590672458311e-08	-4.876006087784e-08	-6.795950469041e-08	-6.227453752672e-08	-5.759482135659e-08	-6.961208498524e-08	-7.39777519243e-08	-5.392852742148e-08	-5.750583298436e-08
-1.927778328081e-07	-2.097904570064e-07	-2.346473593207e-07	-2.305899329258e-07	-2.2836239566e-07	-2.357676009979e-07	-2.290079947898e-07	-2.399402490028e-07	-2.302816142219e-07	-2.331471904427e-07
-3.379365978162e-07	-3.372462060725e-07	-3.33621755999e-07	-3.419245331315e-07	-3.374701975645e-07	-3.225912621474e-07	-3.461972539753e-07	-3.391878067305e-07	-3.237173871184e-07	-3.260850576225e-07
-5.062973400527e-07	-5.013535542275e-07	-5.04943272972e-07	-5.14683279107e-07	-5.229159114606e-07	-5.206944706515e-07	-5.148947366251e-07	-5.104772071718e-07	-5.195857397666e-07	-5.288580950946e-07
-6.182330025695e-07	-6.186338055159e-07	-6.247259989323e-07	-6.30500267107e-07	-6.190667818373e-07	-6.118414717093e-07	-6.294890795289e-07	-6.369683092089e-07	-6.157295615594e-07	-6.209531306922e-07
-7.909572445897e-07	-7.9603296399e-07	-7.973227980074e-07	-7.845471259316e-07	-7.965507506924e-07	-7.970617161845e-07	-7.90703779785e-07	-7.872043283896e-07	-7.965689405864e-07	-8.07884077858e-07
-8.900180432647e-07	-8.884697990652e-07	-8.832767548483e-07	-8.787862952886e-07	-8.668561690683e-07	-8.822775612316e-07	-8.902596846383e-07	-8.907662163438e-07	-8.622257041679e-07	-8.84199664597e-07
-9.881599680739e-07	-9.932043667504e-07	-9.910922926792e-07	-9.944093335434e-07	-9.970358405553e-07	-9.914149359247e-07	-9.910495464283e-07	-9.98723066914e-07	-1.000586962618e-06	-1.011130507322e-06
-1.049898173733e-06	-1.041370978783e-06	-1.040060965352e-06	-1.022216110869e-06	-1.030580165207e-06	-1.036579419633e-06	-1.040447727974e-06	-1.036926960296e-06	-1.02626916032e-06	-1.033875150824e-06
-1.086024553842e-06	-1.087240889319e-06	-1.082387711904e-06	-1.1001529856e-06	-1.1033695273e-06	-1.097120957638e-06	-1.089677539312e-06	-1.092097932087e-06	-1.100521672015e-06	-1.118005229728e-06
-1.085581288862e-06	-1.090869545806e-06	-1.078516788766e-06	-1.066202457878e-06	-1.079969820239e-06	-1.07387359094e-06	-1.096652908927e-06	-1.094655317502e-06	-1.080652737073e-06	-1.081462528418e-06
-1.06544382561e-06	-1.063722379513e-06	-1.065044102688e-06	-1.075554564522e-06	-1.082661015062e-06	-1.072776512956e-06	-1.073194994206e-06	-1.077023853213e-06	-1.076033299796e-06	-1.087686200663e-06
-1.018480247694e-06	-1.016712872115e-06	-1.014033500724e-06	-1.006026081996e-06	-1.00106899481e-06	-1.016160808831e-06	-1.021943944579e-06	-1.026414793159e-06	-1.004867158372e-06	-1.014049416881e-06
-9.679381491878e-07	-9.696005918158e-07	-9.712929340822e-07	-9.864443200058e-07	-9.875520845526e-07	-9.839149015534e-07	-9.857459417617e-07	-9.851870572675e-07	-9.883781331155e-07	-9.885242207019e-07
-8.984769124254e-07	-8.985184649646e-07	-8.985662134364e-07	-8.945040121944e-07	-8.908564268495e-07	-8.907109645406e-07	-9.060553338713e-07	-9.002970955407e-07	-8.936677318161e-07	-8.951598715612e-07
-8.355723366549e-07	-8.336095334016e-07	-8.358699119526e-07	-8.517222909177e-07	-8.452951192339e-07	-8.441172667517e-07	-8.396867201554e-07	-8.396777957387e-07	-8.409593306169e-07	-8.521113272764e-07
-7.439704745593e-07	-7.515731113017e-07	-7.490558004974e-07	-7.452267709596e-07	-7.394104386549e-07	-7.373320727311e-07	-7.513436344198e-07	-7.560302037746e-07	-7.415985692205e-07	-7.463402766916e-07
-6.814555604251e-07	-6.793002285121e-07	-6.839634352218e-07	-6.820989710832e-07	-6.986176117607e-07	-6.88085776801e-07	-6.895460842316e-07	-6.858920187369e-07	-6.862843520139e-07	-6.998367894084e-07
-6.036893296368e-07	-6.089758812777e-07	-6.094505806686e-07	-6.058554617994e-07	-6.007365414007e-07	-6.038112587703e-07	-6.078273031562e-07	-6.174723807817e-07	-6.021250555932e-07	-6.046175826668e-07
-5.503816282726e-07	-5.494501920111e-07	-5.41377630725e-07	-5.503832198883e-07	-5.521756065718e-07	-5.537230549635e-07	-5.55927044843e-07	-5.522254014068e-07	-5.499243798113e-07	-5.575834620686e-07
-4.8482826287e-07	-4.986285944142e-07	-4.90619527227e-07	-4.862914693149e-07	-4.843306555813e-07	-4.800656938642e-07	-4.932182946504e-07	-4.97793678278e-07	-4.893608434031e-07	-4.947623324369e-07
-4.487538660669e-07	-4.399870476846e-07	-4.353931899459e-07	-4.397009831791e-07	-4.473096169022e-07	-4.51376052979e-07	-4.466497500744e-07	-4.44188202664e-07	-4.364620167507e-07	-4.553246810701e-07
-3.941352701986e-07	-4.121548897729e-07	-4.01888144097e-07	-4.026073554542e-07	-3.942153909975e-07	-3.953070972784e-07	-4.071015951013e-07	-4.14119568859e-07	-4.037767666887e-07	-4.058591400735e-07
-3.710270846113e-07	-3.753387716188e-07	-3.677835422877e-07	-3.685213698645e-07	-3.763531992718e-07	-3.741838554561e-07	-3.777698793783e-07	-3.703428035351e-07	-3.663921859243e-07	-3.804195500834e-07
-3.401711410334e-07	-3.529200967023e-07	-3.562174413219e-07	-3.454351542587e-07	-3.408601685351e-07	-3.418540472921e-07	-3.467063720564e-07	-3.58247746135e-07	-3.474235654721e-07	-3.478101007204e-07
-3.346681012317e-07	-3.409771238694e-07	-3.322005568407e-07	-3.340130376728e-07	-3.339958709603e-07	-3.419308711727e-07	-3.407532176425e-07	-3.343182299886e-07	-3.273893298683e-07	-3.368341481291e-07
-3.093499287843e-07	-3.266864041507e-07	-3.208914449715e-07	-3.198726119535e-07	-3.166443036662e-07	-3.108054613676e-07	-3.25106583432e-07	-3.257115110955e-07	-3.25361384057e-07	-3.221539657261e-07
-3.241129604703e-07	-3.22013221421e-07	-3.15051323696e-07	-3.120233884601e-07	-3.208498640106e-07	-3.230344134408e-07	-3.273701167927e-07	-3.237778116727e-07	-3.09631758455e-07	-3.255134402025e-07
-3.032179449747e-07	-3.119966436316e-07	-3.155938088639e-07	-3.134892949674e-07	-3.057210165025e-07	-3.056312323224e-07	-3.117493747595e-07	-3.257200091866e-07	-3.161406141317e-07	-3.170944182784e-07
-3.203847143141e-07	-3.208847942915e-07	-3.100604146766e-07	-3.106834185473e-07	-3.176851350872e-07	-3.214761079562e-07	-3.265717225531e-07	-3.175291851676e-07	-3.100716412519e-07	-3.212968238131e-07
-3.179990528679e-07	-3.239296688662e-07	-3.349425128363e-07	-3.248248390264e-07	-3.253760780808e-07	-3.190840800471e-07	-3.27687985191e-07	-3.374424011326e-07	-3.297425053006e-07	-3.360391644947e-07
-3.454070167663e-07	-3.446615437497e-07	-3.422250927088e-07	-3.34709056915e-07	-3.373993706646e-07	-3.48835811792e-07	-3.510880617341e-07	-3.486449031698e-07	-3.32684805926e-07	-3.445688037118e-07
-3.572008893116e-07	-3.645884589787e-07	-3.716017999977e-07	-3.694486281347e-07	-3.670403430078e-07	-3.609057159792e-07	-3.73703301193e-07	-3.71291605461e-07	-3.755508544145e-07	-3.757670015148e-07
-3.956502325764e-07	-3.95755023419e-07	-3.951032852001e-07	-3.804057087109e-07	-3.925102873836e-07	-3.96039467887e-07	-4.034945959575e-07	-3.985880141499e-07	-3.831929689113e-07	-3.951523694923e-07
-4.285055581477e-07	-4.344909712017e-07	-4.462004028483e-07	-4.400448574415e-07	-4.358827538908e-07	-4.3730778998e-07	-4.389503942548e-07	-4.49905712685e-07	-4.420580523856e-07	-4.492924574606e-07
-4.786612066709e-07	-4.846059482588e-07	-4.794788992513e-07	-4.680617564645e-07	-4.787231091541e-07	-4.826210329156e-07	-4.88361592943e-07	-4.823239692087e-07	-4.68700335432e-07	-4.708947471954e-07
-5.303664352141e-07	-5.312539315128e-07	-5.501815962816e-07	-5.409243044596e-07	-5.427023666016e-07	-5.409251571109e-07	-5.419324793365e-07	-5.455011091726e-07	-5.463675734063e-07	-5.520635681933e-07
-6.046699354556e-07	-6.067509730201e-07	-6.068536322346e-07	-5.913856853113e-07	-5.994547791488e-07	-6.103353484832e-07	-6.085525114941e-07	-6.026888286215e-07	-5.863633418812e-07	-5.962318709862e-07
-6.683379183414e-07	-6.813868935751e-07	-6.821882152508e-07	-6.851965395072e-07	-6.856136565148e-07	-6.865812451906e-07	-6.811059733991e-07	-6.832004260104e-07	-6.873706865917e-07	-6.930816880413e-07
-7.546026381533e-07	-7.678881388529e-07	-7.553173304586e-07	-7.410845341838e-07	-7.482952923965e-07	-7.568165756311e-07	-7.644578658983e-07	-7.565066653115e-07	-7.407206226162e-07	-7.490069720006e-07
-8.300141871587e-07	-8.323225983986e-07	-8.369611919079e-07	-8.319399285028e-07	-8.444213221992e-07	-8.44124087962e-07	-8.340292652065e-07	-8.411064413849e-07	-8.37688332922e-07	-8.512241151948e-07
-8.958482453636e-07	-8.930676926866e-07	-8.931923503042e-07	-8.783736689111e-07	-8.831786431074e-07	-8.903194839149e-07	-8.931433512771e-07	-8.867058909345e-07	-8.788863397058e-07	-8.948768481787e-07
-9.545204875394e-07	-9.611528639653e-07	-9.685501254353e-07	-9.608896789359e-07	-9.676115269031e-07	-9.702068837214e-07	-9.69241796156e-07	-9.614350346965e-07	-9.736933179738e-07	-9.806364005271e-07
-9.981473567677e-07	-9.922227945935e-07	-9.910313565342e-07	-9.792054243007e-07	-9.875438991003e-07	-1.000181896416e-06	-9.98900304694e-07	-1.001436203296e-06	-9.786939472178e-07	-9.877518323265e-07
-1.021730440698e-06	-1.016706391965e-06	-1.026865561471e-06	-1.020346644509e-06	-1.029135773933e-06	-1.03678769392e-06	-1.022509877657e-06	-1.027963662636e-06	-1.044857071975e-06	-1.044795681082e-06
-9.855624512056e-07	-9.917101806423e-07	-9.864698995443e-07	-9.754227221492e-07	-9.743698683451e-07	-9.862309298114e-07	-1.002542717288e-06	-9.911871075019e-07	-9.752878895597e-07	-9.71426175056e-07
-9.626528481022e-07	-9.455880558562e-07	-9.717031161927e-07	-9.630156228013e-07	-9.776183560462e-07	-9.851897857516e-07	-9.75071202447e-07	-9.734174000187e-07	-9.721202332003e-07	-9.877679758574e-07
-8.660327353027e-07	-8.68849156177e-07	-8.783000566837e-07	-8.686942578606e-07	-8.58561008954e-07	-8.709111511962e-07	-8.733963454688e-07	-8.766455152909e-07	-8.791978984846e-07	-8.582246664446e-07
-7.888739332884e-07	-7.951642260196e-07	-7.956587069202e-07	-8.112889418044e-07	-8.122960934998e-07	-8.148591632562e-07	-8.179128485608e-07	-8.126390298457e-07	-8.16729084363e-07	-8.076672202151e-07
-6.560386509591e-07	-6.567551622538e-07	-6.711892410749e-07	-6.478230147877e-07	-6.453522587435e-07	-6.51882260172e-07	-6.567668151547e-07	-6.611875278395e-07	-6.459864039243e-07	-6.535872216773e-07
-5.482528422363e-07	-5.45002421859e-07	-5.634907438434e-07	-5.595916832135e-07	-5.52880237592e-07	-5.731555461352e-07	-5.620070737677e-07	-5.398471785156e-07	-5.668692324434e-07	-5.785732923869e-07
-3.870966338582e-07	-4.178377821518e-07	-4.141885767694e-07	-3.836421171854e-07	-3.781887585319e-07	-3.994616974978e-07	-3.937625763228e-07	-4.095138308458e-07	-3.87602540286e-07	-3.819433800345e-07
-2.966728800402e-07	-2.971623302983e-07	-2.951991575628e-07	-3.027326158644e-07	-3.040151170808e-07	-2.979852808949e-07	-3.003435438131e-07	-2.961352265629e-07	-3.018899406015e-07	-3.16312537052e-07
-1.543753995747e-07	-1.525254873513e-07	-1.539817304774e-07	-1.339240895959e-07	-1.313474058406e-07	-1.412929577782e-07	-1.331023753437e-07	-1.493371541983e-07	-1.429026355027e-07	-1.570081877844e-07
-6.541839780994e-08	-7.252867106899e-08	-4.886959459327e-08	-6.003487129647e-08	-5.841974370924e-08	-6.673523245126e-08	-6.762243742742e-08	-6.171482880291e-08	-6.83174548044e-08	-7.620121067475e-08
9.748053031444e-08	8.596424549978e-08	8.605515944282e-08	1.088610162014e-07	9.646869614244e-08	8.745933399723e-08	8.810815188554e-08	7.66735297475e-08	7.488604580885e-08	8.665683282061e-08
1.496463397643e-07	1.602138439694e-07	1.693675386605e-07	1.730138023959e-07	1.5335761816e-07	1.522526957842e-07	1.552001549499e-07	1.675292082837e-07	1.541680632045e-07	1.433753027413e-07
3.281845692982e-07	3.089273548085e-07	3.167231170664e-07	3.211890202692e-07	3.256602383317e-07	3.274495270489e-07	3.154638363867e-07	3.06657341298e-07	2.948823123461e-07	3.242553532345e-07
3.863700897e-07	3.8840383354e-07	3.986519629962e-07	4.008032021829e-07	3.911520991551e-07	3.789911318108e-07	3.783828219639e-07	3.829230195151e-07	3.804924233464e-07	3.671246702197e-07
5.509229481504e-07	5.554578592637e-07	5.412712766883e-07	5.525144501917e-07	5.46619276065e-07	5.411188794824e-07	5.415950568022e-07	5.337878405953e-07	5.353658707463e-07	5.549070465349e-07
6.305065198831e-07	6.265868819355e-07	6.28558268545e-07	6.225703828022e-07	6.236517720026e-07	6.047527563169e-07	6.155938763186e-07	6.210740934876e-07	6.240101129151e-07	6.260119675972e-07
7.956279546306e-07	7.885691957199e-07	7.888912136877e-07	7.834994448785e-07	8.030838216655e-07	8.054085469666e-07	7.850315455471e-07	7.876108725213e-07	7.821407166375e-07	7.802307209204e-07
8.986102102426e-07	8.942939189183e-07	8.823938060232e-07	8.945615377343e-07	8.82769427335e-07	8.667694828546e-07	8.71416375503e-07	8.826140742713e-07	8.953361430031e-07	8.826466455503e-07
1.074895521924e-06	1.066487584467e-06	1.051984668266e-06	1.05483002244e-06	1.068029746421e-06	1.07047333131e-06	1.07323364773e-06	1.062200453816e-06	1.063446688931e-06	1.069850895874e-06
1.16012847684e-06	1.165784738077e-06	1.163527258541e-06	1.171084932139e-06	1.165092498923e-06	1.160266151601e-06	1.153812945631e-06	1.169715801552e-06	1.164787704511e-06	1.163822503258e-06
1.345481564385e-06	1.339453319815e-06	1.328150005975e-06	1.330374061581e-06	1.345570240119e-06	1.335913907496e-06	1.338277229479e-06	1.342481141364e-06	1.325396851826e-06	1.322463958786e-06
1.409392893947e-06	1.415528345206e-06	1.417405769644e-06	1.433272700524e-06	1.410927438883e-06	1.40357235523e-06	1.400107180416e-06	1.41915097629e-06	1.413266090822e-06	1.402592261002e-06
1.542324980619e-06	1.539061031508e-06	1.54246731654e-06	1.534328134767e-06	1.552952085149e-06	1.543158759887e-06	1.554266191306e-06	1.542011887068e-06	1.523699779682e-06	1.539313416288e-06
1.571668917677e-06	1.564141939525e-06	1.572635483171e-06	1.586573489476e-06	1.578951128067e-06	1.563702994645e-06	1.55307930072e-06	1.573146960254e-06	1.571250777488e-06	1.557662130836e-06
1.64630762356e-06	1.654093921388e-06	1.645608790568e-06	1.64625691923e-06	1.640299615246e-06	1.63988318036e-06	1.64669802416e-06	1.635825469748e-06	1.637113086872e-06	1.628965378586e-06
1.620715352146e-06	1.622270133339e-06	1.62428011663e-06	1.63993388469e-06	1.62697824635e-06	1.608910338291e-06	1.608205707271e-06	1.625507593417e-06	1.611229549781e-06	1.623353796276e-06
1.635318994886e-06	1.635519652154e-06	1.624748392715e-06	1.624516130505e-06	1.618182977836e-06	1.629134430914e-06	1.628888753658e-06	1.622813215363e-06	1.611634843357e-06	1.608690581634e-06
1.563045543662e-06	1.567667709423e-06	1.570691779307e-06	1.576515842316e-06	1.567564709148e-06	1.553021093059e-06	1.555258677399e-06	1.563679234096e-06	1.562518150422e-06	1.55583313699e-06
1.543104076518e-06	1.538876972518e-06	1.534818352411e-06	1.530435156383e-06	1.532628516543e-06	1.537556954645e-06	1.536860622764e-06	1.537009438835e-06	1.527995777906e-06	1.527118911326e-06
1.461817305426e-06	1.439767288502e-06	1.446953319828e-06	1.458537894905e-06	1.456410359424e-06	1.445858742954e-06	1.438963295186e-06	1.44583373185e-06	1.449015599064e-06	1.445083171348e-06
1.412537812939e-06	1.407837658007e-06	1.401584313498e-06	1.409620608683e-06	1.403247665621e-06	1.404908971381e-06	1.406843466611e-06	1.41284840538e-06	1.406222395417e-06	1.393344518874e-06
1.311492951572e-06	1.301992256231e-06	1.303827843913e-06	1.314219616688e-06	1.319772309216e-06	1.299622795159e-06	1.301856514146e-06	1.303117755924e-06	1.307496177105e-06	1.309887124989e-06
1.27100508962e-06	1.267128027393e-06	1.266747858608e-06	1.262864770979e-06	1.262057139684e-06	1.26379120502e-06	1.262674459213e-06	1.273037128158e-06	1.256944415218e-06	1.250487571269e-06
1.181473749057e-06	1.174300905404e-06	1.179538912766e-06	1.192651097881e-06	1.187166844829e-06	1.173701093649e-06	1.17268075428e-06	1.17637830499e-06	1.180738877338e-06	1.177435592581e-06
1.148428282249e-06	1.150519665316e-06	1.14811871299e-06	1.145020178228e-06	1.1433490954e-06	1.135467755375e-06	1.14799001949e-06	1.149876197815e-06	1.135404090746e-06	1.131839553636e-06
1.075755335478e-06	1.066640948011e-06	1.073215116776e-06	1.079768708223e-06	1.080899551198e-06	1.074441343007e-06	1.064486127689e-06	1.071784595297e-06	1.06901086383e-06	1.072291070159e-06
1.05385936422e-06	1.062406454366e-06	1.057251552083e-06	1.055993152477e-06	1.045769522534e-06	1.043337647388e-06	1.052180550687e-06	1.055170514519e-06	1.04895241293e-06	1.035332502397e-06
9.974189651984e-07	9.96526750896e-07	9.972669658964e-07	1.001203941087e-06	1.005262106446e-06	9.935581601894e-07	9.923229526976e-07	9.887464784697e-07	9.93820435724e-07	9.988832516683e-07
9.921152468451e-07	9.935251910065e-07	9.965276603907e-07	9.888821068671e-07	9.835561058935e-07	9.787960379981e-07	9.807864671529e-07	9.914382417264e-07	9.84903635981e-07	9.770081987881e-07
9.563269713908e-07	9.498846225142e-07	9.485352734373e-07	9.584387044015e-07	9.562182867739e-07	9.499012207925e-07	9.435907486477e-07	9.474077842242e-07	9.506245532975e-07	9.450230891161e-07
9.540661949359e-07	9.594351695341e-07	9.625823622628e-07	9.555305950926e-07	9.49198579292e-07	9.421904110241e-07	9.498869530944e-07	9.581825679561e-07	9.529016438137e-07	9.414876558367e-07
9.41794951359e-07	9.220163974533e-07	9.303076353717e-07	9.356023156215e-07	9.436325285606e-07	9.343693818664e-07	9.284032103096e-07	9.307267987424e-07	9.308281505582e-07	9.381599852532e-07
