########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33696
file                           	FCCV-058_D_BOA_000.2A_200204_094238.dat
date                           	04/02/2020
hour                           	09:42:38
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.06
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.008500e-01
main_coil_current_std(A)       	+2.158825e-03
main_coil_volt_avg(V)          	+3.200000e-02
main_coil_volt_std(V)          	+7.119155e-18
magnet_resistance_avg(ohm)     	+1.593229e-01
magnet_resistance_std(ohm)     	+1.712473e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.940130e-05   	  +2.455278e-07   	  -6.237566e-05   	  +1.063171e-07   	  +6.532330e-05   	  +1.249959e-07   	  -3.015538e-01   	  +3.621457e-03   	  -3.110404e-01   	  +3.971817e-03   	  +1.000000e+00   	  +2.410477e-03   
2   	  -1.397743e-05   	  +1.352521e-05   	  +1.318716e-04   	  +9.365834e-06   	  +1.326102e-04   	  +9.422135e-06   	  -5.279925e-02   	  +5.084844e-02   	  +2.690257e-03   	  +2.602021e-03   	  -2.536953e-02   	  +1.802343e-03   
3   	  -2.274096e-02   	  +5.656647e-04   	  -1.727210e-01   	  +7.130295e-04   	  +1.742117e-01   	  +7.107744e-04   	  +4.363665e-02   	  +1.087749e-03   	  +5.250010e-02   	  +1.308952e-03   	  +3.987441e-01   	  +1.780882e-03   
4   	  +5.112817e-04   	  +4.211887e-02   	  -1.223497e-02   	  +3.160012e-02   	  +1.224565e-02   	  +3.162151e-02   	  -1.044106e-02   	  +8.595464e-01   	  -1.361806e-05   	  +1.166824e-03   	  +3.390110e-04   	  +8.754220e-04   
5   	  +2.052660e+00   	  +4.004170e+00   	  -2.827504e+01   	  +4.421840e+00   	  +2.834945e+01   	  +4.419753e+00   	  -1.449381e-02   	  +2.826491e-02   	  -6.825316e-04   	  +1.331136e-03   	  +9.399993e-03   	  +1.470072e-03   
6   	  -8.884376e+01   	  +1.973710e+02   	  +4.443018e+02   	  +2.045543e+02   	  +4.530975e+02   	  +2.042828e+02   	  -3.289327e-02   	  +7.270402e-02   	  +3.544227e-04   	  +7.873623e-04   	  -1.772508e-03   	  +8.160236e-04   
7   	  -1.340760e+05   	  +2.656812e+04   	  -8.578060e+05   	  +9.653086e+03   	  +8.682209e+05   	  +1.038234e+04   	  +2.214952e-02   	  +4.326041e-03   	  +6.418235e-03   	  +1.271889e-03   	  +4.106427e-02   	  +4.673733e-04   
8   	  +8.299755e+05   	  +7.549333e+05   	  -8.258379e+05   	  +5.628728e+05   	  +1.170841e+06   	  +6.663388e+05   	  -9.848712e-02   	  +7.103754e-02   	  -4.771617e-04   	  +4.336735e-04   	  +4.745023e-04   	  +3.233442e-04   
9   	  -1.822733e+08   	  +9.816411e+07   	  +1.246934e+09   	  +7.257170e+07   	  +1.260186e+09   	  +7.319881e+07   	  -1.612769e-02   	  +8.614020e-03   	  +1.256566e-03   	  +6.766899e-04   	  -8.596102e-03   	  +5.004818e-04   
10  	  +3.071059e+09   	  +7.651897e+09   	  -5.595429e+09   	  +4.590465e+09   	  +6.382808e+09   	  +5.454249e+09   	  -5.019610e-02   	  +1.106445e-01   	  -2.543801e-04   	  +6.329731e-04   	  +4.627965e-04   	  +3.797289e-04   
11  	  +1.742593e+11   	  +4.649819e+11   	  -2.783801e+11   	  +2.356599e+11   	  +3.284232e+11   	  +3.174425e+11   	  -5.084554e-02   	  +1.144560e-01   	  -1.729367e-04   	  +4.615656e-04   	  +2.763944e-04   	  +2.339289e-04   
12  	  -1.681572e+13   	  +3.390418e+13   	  -1.677536e+13   	  +3.679533e+13   	  +2.375249e+13   	  +3.537583e+13   	  +6.554999e-02   	  +1.241370e-01   	  +2.002179e-04   	  +4.038611e-04   	  +1.997495e-04   	  +4.382999e-04   
13  	  -5.786195e+14   	  +3.056309e+15   	  +7.560237e+15   	  +2.505800e+15   	  +7.582346e+15   	  +2.509355e+15   	  -5.875820e-03   	  +3.097672e-02   	  +8.290690e-05   	  +4.368749e-04   	  -1.080724e-03   	  +3.581887e-04   
14  	  -4.157300e+16   	  +1.472820e+17   	  -5.516145e+16   	  +1.930487e+17   	  +6.907315e+16   	  +1.778356e+17   	  +4.613140e-02   	  +1.709686e-01   	  +7.136411e-05   	  +2.526334e-04   	  +9.454058e-05   	  +3.311372e-04   
15  	  +6.545067e+18   	  +1.146026e+19   	  +1.897786e+19   	  +1.073020e+19   	  +2.007479e+19   	  +1.081015e+19   	  +2.214036e-02   	  +3.780822e-02   	  -1.346047e-04   	  +2.358941e-04   	  -3.905411e-04   	  +2.208677e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.300596618938e-07	8.283803936138e-07	8.285109061035e-07	8.30591545764e-07	8.299884370899e-07	8.290271580336e-07	8.299655860355e-07	8.313761554746e-07	8.268988267446e-07	8.25889344469e-07
8.124256964948e-07	8.136851761265e-07	8.104650532914e-07	8.130288620123e-07	8.116262506519e-07	8.122548820211e-07	8.1453600842e-07	8.147117114277e-07	8.140835916493e-07	8.139688247866e-07
8.052213047449e-07	8.098739954221e-07	8.047782102949e-07	8.072659625213e-07	8.033945846364e-07	8.04914748187e-07	8.064781695793e-07	8.031901757022e-07	8.038352348194e-07	8.034997449613e-07
7.724133297415e-07	7.739348575342e-07	7.709178930781e-07	7.729680078228e-07	7.707212148489e-07	7.744610570626e-07	7.755483579786e-07	7.727718980277e-07	7.713413197052e-07	7.741264198557e-07
7.475263714696e-07	7.514225330851e-07	7.472660286112e-07	7.48345712509e-07	7.469640763702e-07	7.480123827008e-07	7.473495315935e-07	7.472032166334e-07	7.459045718861e-07	7.451139367731e-07
7.071715231177e-07	7.102580639184e-07	7.090007443367e-07	7.115941116353e-07	7.121450948944e-07	7.128678589652e-07	7.139790341171e-07	7.141379114728e-07	7.103349162207e-07	7.122990268726e-07
6.675074359919e-07	6.691517455693e-07	6.67398069254e-07	6.692890792692e-07	6.675943495793e-07	6.652330739598e-07	6.65347499762e-07	6.670891821159e-07	6.645058761023e-07	6.641046184086e-07
6.219234478522e-07	6.24719177722e-07	6.246609700611e-07	6.259554083954e-07	6.270709036471e-07	6.25366510576e-07	6.260052600737e-07	6.272401833485e-07	6.246879138416e-07	6.251306103877e-07
5.773167117695e-07	5.740380402131e-07	5.757623853242e-07	5.771120186182e-07	5.75919784751e-07	5.772324129794e-07	5.750060267928e-07	5.726144536311e-07	5.743788733525e-07	5.701057830265e-07
5.33121465196e-07	5.342412805476e-07	5.376970193538e-07	5.359719921216e-07	5.395895072979e-07	5.3787618981e-07	5.399013502938e-07	5.410650487647e-07	5.405055958363e-07	5.35145431968e-07
4.927279064759e-07	4.926730525767e-07	4.907609536531e-07	4.924608560941e-07	4.91816763315e-07	4.902689170194e-07	4.891695652987e-07	4.872923682342e-07	4.886059059572e-07	4.818343199986e-07
4.539208475762e-07	4.586692625708e-07	4.566240079384e-07	4.566103370962e-07	4.574151546421e-07	4.574038712235e-07	4.572138436743e-07	4.603060403952e-07	4.555104169413e-07	4.488758804655e-07
4.176814343282e-07	4.250818790297e-07	4.192530980163e-07	4.153624786341e-07	4.157750197464e-07	4.173897991677e-07	4.141943179548e-07	4.10195468703e-07	4.148575953877e-07	4.04652269026e-07
3.869037925597e-07	3.889755362252e-07	3.86642796002e-07	3.852641441426e-07	3.859260857553e-07	3.871187175264e-07	3.845753440146e-07	3.871281535339e-07	3.868119904382e-07	3.787245930198e-07
3.519829192555e-07	3.55319400569e-07	3.514548154726e-07	3.496193414776e-07	3.43604142472e-07	3.491695963476e-07	3.477499888049e-07	3.483177977159e-07	3.477065035895e-07	3.361040228356e-07
3.242468835651e-07	3.237336443362e-07	3.221410906917e-07	3.236746977109e-07	3.20242008911e-07	3.253098554978e-07	3.242619186494e-07	3.258530227868e-07	3.269182968779e-07	3.179136172093e-07
2.904623670474e-07	2.910897762831e-07	2.901857385496e-07	2.852903264738e-07	2.831203573805e-07	2.853522858004e-07	2.858040772935e-07	2.83658096123e-07	2.869475110856e-07	2.745719314134e-07
2.668439549325e-07	2.696391447898e-07	2.700651577925e-07	2.698346293073e-07	2.669993648396e-07	2.696303909033e-07	2.695410614706e-07	2.715935352171e-07	2.693699627798e-07	2.605576412407e-07
2.264212781711e-07	2.274369137467e-07	2.247728048133e-07	2.243386916234e-07	2.241699803562e-07	2.274821042647e-07	2.255976880861e-07	2.279833779539e-07	2.266558709607e-07	2.169833379639e-07
2.107887695502e-07	2.135496117717e-07	2.127558929033e-07	2.097896896203e-07	2.125438527401e-07	2.140263291039e-07	2.130668974587e-07	2.143240322994e-07	2.167860344571e-07	2.063623725235e-07
1.697057712136e-07	1.712423198796e-07	1.703120062757e-07	1.652909276117e-07	1.670520788366e-07	1.673071778896e-07	1.639274245235e-07	1.67292469655e-07	1.67096743553e-07	1.567392757806e-07
1.531171704983e-07	1.553884629857e-07	1.573296657398e-07	1.537401317364e-07	1.503647837353e-07	1.53873003228e-07	1.569052869854e-07	1.583029671792e-07	1.569931242784e-07	1.480692617406e-07
1.156299305194e-07	1.176457473662e-07	1.180891686658e-07	1.160546432288e-07	1.153158706302e-07	1.143248766766e-07	1.148066814949e-07	1.13134049684e-07	1.104255602513e-07	1.039934431901e-07
1.024542441996e-07	1.039757435706e-07	1.01122374474e-07	1.063836094772e-07	1.044731163802e-07	1.04752587049e-07	1.072831352644e-07	1.067862953619e-07	1.022806728201e-07	9.790719701641e-08
7.860882789146e-08	8.058503198072e-08	7.606874419253e-08	7.80058115879e-08	7.735606288861e-08	7.676018043412e-08	7.648636568547e-08	7.510023181112e-08	7.698447745952e-08	6.586567025124e-08
7.640235821782e-08	7.865074991287e-08	7.968017001758e-08	7.886838915283e-08	7.815702929292e-08	7.845979155263e-08	7.989149963805e-08	8.075922863782e-08	7.884882080589e-08	7.058990547648e-08
6.913123229424e-08	6.920743089722e-08	6.851367118088e-08	6.881670344683e-08	6.49656897167e-08	6.428359711208e-08	6.880106440121e-08	6.596036428164e-08	6.305825905883e-08	5.146885584395e-08
8.001735096741e-08	8.20220549258e-08	8.237214643714e-08	8.301240228548e-08	8.230950498955e-08	8.217924829523e-08	8.553694641478e-08	8.471058521309e-08	8.44622931595e-08	7.424825554381e-08
8.396811779221e-08	8.41940490659e-08	8.595606715289e-08	8.2871352447e-08	8.396673223388e-08	7.957294911876e-08	8.249784144709e-08	8.120029804104e-08	8.047774713305e-08	7.321929018644e-08
1.134136482506e-07	1.152983202246e-07	1.174771284695e-07	1.174179260488e-07	1.117684504948e-07	1.164053955449e-07	1.157261593221e-07	1.129813043121e-07	1.169446335325e-07	1.154349718036e-07
1.194691066075e-07	1.192343148659e-07	1.172772883251e-07	1.179217647973e-07	1.171313215309e-07	1.170559471575e-07	1.166978194078e-07	1.179700888088e-07	1.154834876615e-07	1.126790536432e-07
1.541889815826e-07	1.533696831757e-07	1.562370499641e-07	1.504836149024e-07	1.549936996526e-07	1.569423204728e-07	1.569213878838e-07	1.528503048576e-07	1.578726340767e-07	1.550776858039e-07
1.522065815607e-07	1.557539235364e-07	1.505572839733e-07	1.516666969792e-07	1.5389149155e-07	1.526496617998e-07	1.52007501697e-07	1.487306207082e-07	1.525414745629e-07	1.488256486937e-07
1.745952147303e-07	1.830133271596e-07	1.82509651836e-07	1.827999938087e-07	1.836558567447e-07	1.823291881919e-07	1.804110212333e-07	1.827360023299e-07	1.846991750654e-07	1.826068398714e-07
1.725838103539e-07	1.722574438645e-07	1.739826416269e-07	1.691176834129e-07	1.714733457447e-07	1.713062260933e-07	1.71895976564e-07	1.677207421835e-07	1.686369728304e-07	1.690595468062e-07
1.853973969901e-07	1.88401855894e-07	1.884577756073e-07	1.84278121651e-07	1.871745780591e-07	1.89545104945e-07	1.89007124618e-07	1.8561387094e-07	1.895525514328e-07	1.862573100198e-07
1.676439893572e-07	1.688843980219e-07	1.672341056747e-07	1.682927432967e-07	1.657305404024e-07	1.669791060976e-07	1.663410955643e-07	1.602508064025e-07	1.626138725896e-07	1.63337659842e-07
1.682127219738e-07	1.678797758586e-07	1.676984595633e-07	1.661189514834e-07	1.649415537486e-07	1.663813691266e-07	1.718932765016e-07	1.684223889242e-07	1.667318372256e-07	1.689843145414e-07
1.420710589173e-07	1.42456570984e-07	1.425696041224e-07	1.402083142921e-07	1.372335276528e-07	1.380647205451e-07	1.371317779331e-07	1.365481665516e-07	1.357832104532e-07	1.382140766282e-07
1.327320688915e-07	1.361727868243e-07	1.376170644107e-07	1.344755986565e-07	1.330368348818e-07	1.332394532483e-07	1.383766488061e-07	1.329100172143e-07	1.429751677051e-07	1.396337836468e-07
1.071668904729e-07	1.051707698707e-07	1.025053890658e-07	1.028875900033e-07	9.889675567365e-08	1.024242664016e-07	1.047673521271e-07	1.032356351516e-07	1.074577866689e-07	1.068249844138e-07
1.006116576718e-07	1.006660426128e-07	1.039568431338e-07	1.015743151811e-07	1.048226607736e-07	1.05491764657e-07	1.072146389447e-07	1.080153992916e-07	1.106508378257e-07	1.049914288842e-07
6.776961214428e-08	6.422742160339e-08	6.490403592352e-08	6.464262725103e-08	6.625962356566e-08	6.294128240825e-08	6.740365421365e-08	6.52725802297e-08	6.377523931178e-08	6.006537489611e-08
6.449589307067e-08	6.596172141826e-08	6.612280856189e-08	6.532720675523e-08	6.933564122846e-08	6.789727535761e-08	6.739622904206e-08	6.979384181705e-08	6.74197195849e-08	6.880119940433e-08
2.969281354126e-08	2.350952676977e-08	2.410714650125e-08	2.427612422196e-08	3.072007359606e-08	2.569121981821e-08	2.757632877604e-08	2.374301821817e-08	2.377321095537e-08	1.653116221689e-08
2.32332144634e-08	2.394543408002e-08	2.521352904239e-08	2.815734134742e-08	3.129722969675e-08	2.528649645228e-08	2.550671851509e-08	2.511772301261e-08	2.636317830707e-08	1.494795931478e-08
-1.621374501326e-08	-1.359664203449e-08	-1.081605560671e-08	-1.168687990827e-08	-1.300136887039e-08	-1.712153974154e-08	-1.840646035589e-08	-1.60456750109e-08	-1.613664046829e-08	-2.162576784315e-08
-2.085336880953e-08	-1.825411644063e-08	-1.787077508197e-08	-1.769082835779e-08	-1.986445319346e-08	-2.345128713444e-08	-2.166413892724e-08	-1.992330389555e-08	-2.06458565799e-08	-2.987107095009e-08
-5.796822577508e-08	-5.609241782167e-08	-6.179847389376e-08	-6.264263419098e-08	-6.046955292049e-08	-6.454734347017e-08	-6.265392471505e-08	-6.360500037772e-08	-5.966411009695e-08	-7.091200160403e-08
-7.499239984554e-08	-7.679146563078e-08	-7.710245597536e-08	-7.253442646515e-08	-7.553524739023e-08	-7.712569072282e-08	-7.855644668098e-08	-7.267544077649e-08	-7.278549674083e-08	-8.539808504793e-08
-1.21850632695e-07	-1.214501423874e-07	-1.216954359506e-07	-1.202860744343e-07	-1.19679654631e-07	-1.183535118798e-07	-1.198985870587e-07	-1.186749045701e-07	-1.173778372277e-07	-1.311798314418e-07
-1.470020407623e-07	-1.429519329577e-07	-1.412270762557e-07	-1.393551514184e-07	-1.374711189328e-07	-1.375037328444e-07	-1.403848983728e-07	-1.38004182304e-07	-1.395729896103e-07	-1.4118391789e-07
-1.932758806333e-07	-1.899505974734e-07	-1.934319726615e-07	-1.884114624318e-07	-1.867711176828e-07	-1.86447437045e-07	-1.911468530125e-07	-1.89567600728e-07	-1.908621953817e-07	-1.922216199546e-07
-2.160653735928e-07	-2.136936387842e-07	-2.144736583887e-07	-2.063702027044e-07	-2.062490835897e-07	-2.11031661479e-07	-2.090575321745e-07	-2.122247622083e-07	-2.096999622836e-07	-2.143051460735e-07
-2.611281502141e-07	-2.604937208162e-07	-2.605991085147e-07	-2.604797941785e-07	-2.585664446997e-07	-2.601927064916e-07	-2.603979680771e-07	-2.597437287477e-07	-2.598374351237e-07	-2.618216115025e-07
-2.750626890702e-07	-2.702392976062e-07	-2.743284426288e-07	-2.757924448815e-07	-2.700727748106e-07	-2.718022926729e-07	-2.716993492413e-07	-2.722352689943e-07	-2.715186440128e-07	-2.728971821853e-07
-3.112522506399e-07	-3.114212461242e-07	-3.126042429358e-07	-3.134805126592e-07	-3.102884420514e-07	-3.143685773921e-07	-3.136341319987e-07	-3.124995089365e-07	-3.101719983079e-07	-3.125719558739e-07
-3.260865639731e-07	-3.198789784165e-07	-3.227689830965e-07	-3.24257655393e-07	-3.193181896677e-07	-3.218840163299e-07	-3.218704875962e-07	-3.20289842648e-07	-3.212351202819e-07	-3.23070878494e-07
-3.469944829249e-07	-3.444295373356e-07	-3.450983001585e-07	-3.448648726589e-07	-3.413939850816e-07	-3.450564634022e-07	-3.424394492413e-07	-3.423968450988e-07	-3.43785785617e-07	-3.454577495177e-07
-3.474338825527e-07	-3.447457572747e-07	-3.448949996709e-07	-3.481458463739e-07	-3.413713614009e-07	-3.455360797489e-07	-3.447041194704e-07	-3.446253344919e-07	-3.486553907806e-07	-3.461263418103e-07
-3.477325662971e-07	-3.425501517995e-07	-3.438011049184e-07	-3.470930209915e-07	-3.400247976515e-07	-3.408498798763e-07	-3.444679066433e-07	-3.440742943894e-07	-3.459785204996e-07	-3.420312850722e-07
-3.418018366119e-07	-3.378236215212e-07	-3.379164184025e-07	-3.422218242122e-07	-3.34918382805e-07	-3.373228025794e-07	-3.389068012893e-07	-3.39043680242e-07	-3.396432077807e-07	-3.429305479585e-07
-3.22115539575e-07	-3.184509580478e-07	-3.177907785812e-07	-3.164215627294e-07	-3.143969991015e-07	-3.168427724631e-07	-3.17354448498e-07	-3.172478955094e-07	-3.17542543371e-07	-3.258996628119e-07
-2.944757397927e-07	-2.957635558687e-07	-2.95880312251e-07	-2.931290907782e-07	-2.944201185073e-07	-2.969294428112e-07	-2.971679862185e-07	-2.985960065871e-07	-2.975611721467e-07	-3.066360250159e-07
-2.600478410386e-07	-2.61244167632e-07	-2.652935791048e-07	-2.600220625482e-07	-2.593782539861e-07	-2.639667400217e-07	-2.617503014335e-07	-2.640311151936e-07	-2.609930618291e-07	-2.696843068861e-07
-2.262039799916e-07	-2.254348743236e-07	-2.276066197737e-07	-2.247726058613e-07	-2.258692006762e-07	-2.312193601028e-07	-2.330246502424e-07	-2.323829448869e-07	-2.314438205531e-07	-2.395045726189e-07
-1.810389562706e-07	-1.82571369578e-07	-1.821710355898e-07	-1.812504564214e-07	-1.781507279475e-07	-1.8208973529e-07	-1.812158814118e-07	-1.823487991715e-07	-1.816539167976e-07	-1.86840551919e-07
-1.346487437104e-07	-1.330536036903e-07	-1.368497777321e-07	-1.375224343292e-07	-1.334214232429e-07	-1.359947532364e-07	-1.419321478124e-07	-1.389204840052e-07	-1.404083747047e-07	-1.507424656211e-07
-8.327356937343e-08	-8.449291755142e-08	-8.379961258242e-08	-8.50080752457e-08	-8.106480464676e-08	-7.979502925082e-08	-8.626832936898e-08	-8.301631027052e-08	-8.58779429791e-08	-8.429467612814e-08
-3.842538021104e-08	-4.104257200765e-08	-4.138128772979e-08	-4.75430361746e-08	-3.83882046151e-08	-4.239970863296e-08	-4.912850926075e-08	-4.624390825825e-08	-4.696730826481e-08	-4.871468206602e-08
9.862424654727e-09	1.174180752628e-08	1.237901514628e-08	8.704737375353e-09	1.139859939769e-08	1.258315407426e-08	1.269453697716e-08	9.012146584553e-09	1.012051509264e-08	1.006421701533e-08
3.933586611993e-08	4.280695264924e-08	3.958443173246e-08	3.737970999396e-08	4.444178358654e-08	4.32762625735e-08	3.824517236239e-08	3.525330072307e-08	3.459443576048e-08	3.075206578274e-08
9.128572742156e-08	9.034931025553e-08	9.204343598412e-08	8.724453692821e-08	9.299839831556e-08	9.24880509956e-08	8.86158773028e-08	8.925746186605e-08	9.202713613377e-08	9.237085407676e-08
1.136721508033e-07	1.144575563217e-07	1.120812740396e-07	1.117365755476e-07	1.124553605791e-07	1.090987211683e-07	1.030236020938e-07	1.039558696903e-07	1.030772480703e-07	1.019249538103e-07
1.575541688226e-07	1.617749063598e-07	1.568496372784e-07	1.586300868439e-07	1.6334627162e-07	1.562657558907e-07	1.589539664337e-07	1.555020219257e-07	1.616486713374e-07	1.567106693301e-07
1.748303191107e-07	1.775372737711e-07	1.772819189227e-07	1.763266084254e-07	1.741905748531e-07	1.713965644967e-07	1.693930897773e-07	1.617488436523e-07	1.7336269309e-07	1.674863909784e-07
2.222357551318e-07	2.246747357049e-07	2.21422610025e-07	2.192177390725e-07	2.231257525409e-07	2.23429850621e-07	2.208388849567e-07	2.156792362484e-07	2.213787411165e-07	2.235448164356e-07
2.415238782305e-07	2.462936947722e-07	2.390945041952e-07	2.382639081588e-07	2.366052882508e-07	2.395738079031e-07	2.361992983424e-07	2.275929915641e-07	2.362995275007e-07	2.343198133303e-07
2.854797287455e-07	2.864765065169e-07	2.810203625359e-07	2.822325200214e-07	2.833022278992e-07	2.850595137716e-07	2.856089622583e-07	2.788891890759e-07	2.833062922036e-07	2.79225076838e-07
3.013193747847e-07	3.007580460235e-07	3.006308872955e-07	3.010378577528e-07	2.986330400745e-07	2.984001525874e-07	2.971395929308e-07	2.881128011722e-07	2.941312970961e-07	2.951940416551e-07
3.444943672548e-07	3.420308303248e-07	3.423693044624e-07	3.420309440116e-07	3.463946143256e-07	3.4615493405e-07	3.45178165162e-07	3.396800138944e-07	3.480492694052e-07	3.446373852967e-07
3.597019713197e-07	3.583434988741e-07	3.638947703166e-07	3.579626479677e-07	3.620901054546e-07	3.586621062368e-07	3.567025146367e-07	3.502456138449e-07	3.572689024622e-07	3.576537039862e-07
4.024956581361e-07	4.033631171296e-07	4.027666875572e-07	4.031795128867e-07	4.057719138473e-07	4.054622877447e-07	4.055001454617e-07	3.956877492328e-07	4.066083079124e-07	4.044503896239e-07
4.160973219314e-07	4.113229294944e-07	4.133208051371e-07	4.134845141834e-07	4.122884433855e-07	4.10207405821e-07	4.132317599215e-07	4.019261723442e-07	4.094551400158e-07	4.119547156733e-07
4.495423695516e-07	4.532347475106e-07	4.527727526238e-07	4.489995149015e-07	4.498804457853e-07	4.547574974367e-07	4.516152500855e-07	4.463622644835e-07	4.539157600902e-07	4.513400995165e-07
4.455647797386e-07	4.416644401317e-07	4.381033420486e-07	4.392469747927e-07	4.378886444556e-07	4.409475025113e-07	4.3879103373e-07	4.337515804309e-07	4.372081718884e-07	4.389688683659e-07
4.632539400973e-07	4.633505170659e-07	4.630579155673e-07	4.59549170273e-07	4.657154590859e-07	4.656953365156e-07	4.612405462012e-07	4.552976520245e-07	4.664219659389e-07	4.650982532439e-07
4.400328634802e-07	4.369655641767e-07	4.38310081563e-07	4.365304278053e-07	4.361583307855e-07	4.399676640787e-07	4.34040117625e-07	4.318394530856e-07	4.357145257927e-07	4.350830238309e-07
4.4528215426e-07	4.454380757579e-07	4.46797287168e-07	4.39469175717e-07	4.443497516604e-07	4.447095420801e-07	4.460401044071e-07	4.371069621811e-07	4.450990047644e-07	4.483246698328e-07
4.113818476981e-07	4.103311539438e-07	4.092108838449e-07	4.091792504823e-07	4.129817625653e-07	4.105595792225e-07	4.129205137815e-07	4.019734092253e-07	4.064676204507e-07	4.071922319326e-07
4.075604351783e-07	4.048489472552e-07	3.999109878805e-07	4.062848404374e-07	4.075377262325e-07	4.096357315575e-07	4.079444693161e-07	4.030774505281e-07	4.10217182889e-07	4.05376283652e-07
3.697489034948e-07	3.68758037439e-07	3.670023147606e-07	3.715637149071e-07	3.733758546787e-07	3.719520975665e-07	3.740780982753e-07	3.658071534574e-07	3.705564211032e-07	3.692340442285e-07
3.708594533691e-07	3.697693671256e-07	3.629884020029e-07	3.701508717313e-07	3.729678041964e-07	3.73613119109e-07	3.741084242392e-07	3.659715446247e-07	3.759212745535e-07	3.697207091591e-07
3.359661491231e-07	3.391321570234e-07	3.335777307711e-07	3.380409623333e-07	3.427835224556e-07	3.407579924897e-07	3.432602113662e-07	3.328003401748e-07	3.378079611593e-07	3.340992122958e-07
3.490733888611e-07	3.491033737646e-07	3.458567334746e-07	3.487989204132e-07	3.514454931519e-07	3.508998247526e-07	3.533774588504e-07	3.454898376276e-07	3.531069125984e-07	3.501062337818e-07
3.258340370849e-07	3.290027166258e-07	3.217701873837e-07	3.27510946363e-07	3.2683769291e-07	3.306996916308e-07	3.259984566739e-07	3.169765250277e-07	3.244546746828e-07	3.273027857631e-07
3.523419991325e-07	3.52187299768e-07	3.469549199053e-07	3.533429264735e-07	3.535554355949e-07	3.522819724822e-07	3.55801716978e-07	3.52730467057e-07	3.560415109405e-07	3.542608908447e-07
3.416537026624e-07	3.43178555795e-07	3.346185337705e-07	3.399321713005e-07	3.405440054394e-07	3.391688494503e-07	3.386439857422e-07	3.305879090476e-07	3.393017777853e-07	3.349718156187e-07
3.762849871691e-07	3.778165762469e-07	3.733542541795e-07	3.773213279601e-07	3.752568034088e-07	3.800459751346e-07	3.782947999298e-07	3.732852746907e-07	3.76350044462e-07	3.792014808823e-07
3.616449077981e-07	3.662073879696e-07	3.617909101195e-07	3.675921789181e-07	3.637764223186e-07	3.688872141083e-07	3.643761488092e-07	3.614788681716e-07	3.657187050976e-07	3.672926993659e-07
4.016606851565e-07	4.066345127285e-07	4.006935796497e-07	4.066965004768e-07	4.091916423477e-07	4.114554599255e-07	4.096999361991e-07	4.020591006793e-07	4.057910985011e-07	4.09106803545e-07
3.96698538907e-07	4.036908762828e-07	3.932792935757e-07	4.009681333628e-07	4.03723817044e-07	4.022356847599e-07	4.002768889677e-07	3.96659999069e-07	3.998112845238e-07	4.007370364434e-07
4.344101398601e-07	4.377704954095e-07	4.37360114347e-07	4.420030563779e-07	4.414349348281e-07	4.415786349909e-07	4.415394698754e-07	4.358031731044e-07	4.408555298596e-07	4.394105133088e-07
4.309822827508e-07	4.338903352163e-07	4.359521597053e-07	4.351140034942e-07	4.375282003366e-07	4.366071095774e-07	4.369982491426e-07	4.313071997331e-07	4.316728166032e-07	4.355004250556e-07
4.671162514569e-07	4.702880573859e-07	4.754947440233e-07	4.759362184359e-07	4.804489321941e-07	4.787710849996e-07	4.777670028489e-07	4.701381612904e-07	4.745451462895e-07	4.777859317073e-07
4.674232343405e-07	4.738318182262e-07	4.730630394079e-07	4.742098838051e-07	4.771463864017e-07	4.761818956922e-07	4.738636221191e-07	4.68496494932e-07	4.699115265794e-07	4.681137397711e-07
5.043618784839e-07	5.148467607796e-07	5.143328394297e-07	5.149744879418e-07	5.168107009013e-07	5.1879487728e-07	5.163439027456e-07	5.090646482131e-07	5.124259132572e-07	5.138201117916e-07
5.070518795947e-07	5.142060786056e-07	5.11375901624e-07	5.158692601981e-07	5.162315233065e-07	5.202626311984e-07	5.152286348675e-07	5.090905688121e-07	5.132941396369e-07	5.110428560329e-07
5.531395572689e-07	5.574806891673e-07	5.632912802866e-07	5.63822766253e-07	5.625126391351e-07	5.650383059219e-07	5.624287950923e-07	5.549140382755e-07	5.619977514471e-07	5.612830022983e-07
5.556279916163e-07	5.6438568663e-07	5.633575028696e-07	5.639411710945e-07	5.654175652126e-07	5.661378281729e-07	5.647914917972e-07	5.566024015025e-07	5.60239357128e-07	5.624905838886e-07
6.057330779186e-07	6.158489895824e-07	6.163759849187e-07	6.161598662402e-07	6.172610369504e-07	6.185276788528e-07	6.169853463689e-07	6.094919626776e-07	6.092661806179e-07	6.15237013335e-07
6.166909543026e-07	6.235859473236e-07	6.252058142309e-07	6.256413485062e-07	6.21861943273e-07	6.246507382457e-07	6.246165185075e-07	6.186383529894e-07	6.147472504381e-07	6.181810476846e-07
6.750962597835e-07	6.816438258284e-07	6.801209337937e-07	6.786079325138e-07	6.800028131693e-07	6.808251100665e-07	6.780139187867e-07	6.712128310937e-07	6.784238166802e-07	6.739063564964e-07
6.960314067328e-07	6.951502200536e-07	6.956963147786e-07	6.924785225237e-07	6.937206080693e-07	6.954002742532e-07	6.973067456784e-07	6.88523300596e-07	6.960632390474e-07	6.886540404594e-07
7.424667387568e-07	7.406247277686e-07	7.435730822181e-07	7.410151852127e-07	7.415521281473e-07	7.413634079967e-07	7.419433813993e-07	7.356072160292e-07	7.443514391525e-07	7.329305731218e-07
7.564373163405e-07	7.56317149353e-07	7.574481628581e-07	7.540890578639e-07	7.55915039008e-07	7.544369964307e-07	7.570051252515e-07	7.517856488448e-07	7.573585776299e-07	7.468315175174e-07
7.941834496705e-07	7.901790581855e-07	7.908530506029e-07	7.94031791429e-07	7.926059879537e-07	7.941387138999e-07	7.941697504066e-07	7.860416531003e-07	7.919222184682e-07	7.840225748623e-07
8.029527407416e-07	8.004594178601e-07	8.010310921236e-07	8.025509146137e-07	8.025902502595e-07	8.031983611545e-07	8.020946324905e-07	7.983658179e-07	8.048838253671e-07	7.924685974103e-07
8.255652232947e-07	8.26144344046e-07	8.274361107397e-07	8.267336397694e-07	8.249760412582e-07	8.259202672889e-07	8.272122045128e-07	8.239852604675e-07	8.253001624325e-07	8.161424602804e-07
8.219950018429e-07	8.209927955249e-07	8.229334866883e-07	8.236335133915e-07	8.219388973885e-07	8.220259815062e-07	8.254489785031e-07	8.213237379096e-07	8.221686016441e-07	8.127975661409e-07
