########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	33698
file                           	FCCV-058_D_BOA_000.6A_200204_094324.dat
date                           	04/02/2020
hour                           	09:43:24
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.06
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.007000e-01
main_coil_current_std(A)       	+3.373270e-03
main_coil_volt_avg(V)          	+9.400000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+1.564841e-01
magnet_resistance_std(ohm)     	+8.787466e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.988904e-05   	  +1.609328e-07   	  -1.903562e-04   	  +1.445719e-07   	  +1.913925e-04   	  +1.447584e-07   	  -1.041055e-01   	  +8.399759e-04   	  -1.044830e-01   	  +8.491457e-04   	  +1.000000e+00   	  +1.074068e-03   
2   	  -3.657898e-05   	  +1.964005e-05   	  +1.707759e-04   	  +7.435810e-06   	  +1.746495e-04   	  +8.353825e-06   	  -1.055023e-01   	  +5.516048e-02   	  +2.306180e-03   	  +1.238104e-03   	  -1.076563e-02   	  +4.688225e-04   
3   	  -2.473545e-02   	  +1.116523e-03   	  -5.686521e-01   	  +5.856339e-04   	  +5.691899e-01   	  +5.870892e-04   	  +1.449033e-02   	  +6.534190e-04   	  +1.871173e-02   	  +8.447428e-04   	  +4.301722e-01   	  +5.504569e-04   
4   	  +4.869928e-02   	  +3.825654e-02   	  -4.440385e-03   	  +4.308927e-02   	  +4.890130e-02   	  +3.829888e-02   	  -3.699670e-01   	  +2.200945e-01   	  -4.419664e-04   	  +3.472822e-04   	  +4.040605e-05   	  +3.911522e-04   
5   	  -6.629514e-01   	  +3.575509e+00   	  -8.549130e+01   	  +1.804717e+00   	  +8.549387e+01   	  +1.804876e+00   	  +1.550890e-03   	  +8.364175e-03   	  +7.238702e-05   	  +3.894895e-04   	  +9.312769e-03   	  +1.967197e-04   
6   	  -3.357471e+02   	  +1.936596e+02   	  +8.294939e+02   	  +1.866647e+02   	  +8.948666e+02   	  +1.876652e+02   	  -6.410072e-02   	  +3.588809e-02   	  +4.389028e-04   	  +2.531504e-04   	  -1.084311e-03   	  +2.440079e-04   
7   	  -1.607489e+05   	  +1.590618e+04   	  -2.804734e+06   	  +1.492236e+04   	  +2.809337e+06   	  +1.492569e+04   	  +8.178685e-03   	  +8.086837e-04   	  +2.521473e-03   	  +2.495163e-04   	  +4.399590e-02   	  +2.364495e-04   
8   	  +9.978293e+05   	  +1.662717e+06   	  -1.818693e+06   	  +1.365007e+06   	  +2.074441e+06   	  +1.439375e+06   	  -6.272596e-02   	  +9.633754e-02   	  -1.877755e-04   	  +3.129825e-04   	  +3.423215e-04   	  +2.569430e-04   
9   	  -1.055917e+08   	  +8.407584e+07   	  +4.135342e+09   	  +1.032742e+08   	  +4.136689e+09   	  +1.032628e+08   	  -2.836492e-03   	  +2.258644e-03   	  +2.385146e-04   	  +1.899128e-04   	  -9.340950e-03   	  +2.333863e-04   
10  	  +1.401494e+09   	  +8.623849e+09   	  -4.698503e+09   	  +7.705944e+09   	  +4.903072e+09   	  +7.785002e+09   	  -2.898829e-02   	  +1.744325e-01   	  -3.802957e-05   	  +2.337574e-04   	  +1.272874e-04   	  +2.088767e-04   
11  	  -4.235491e+10   	  +4.656318e+11   	  -1.087294e+12   	  +4.195211e+11   	  +1.088118e+12   	  +4.195948e+11   	  +3.539523e-03   	  +3.889662e-02   	  +1.383898e-05   	  +1.514565e-04   	  +3.536640e-04   	  +1.364583e-04   
12  	  +1.779398e+13   	  +5.826055e+13   	  -2.590141e+13   	  +2.584198e+13   	  +3.142465e+13   	  +3.926834e+13   	  -5.016168e-02   	  +1.331242e-01   	  -6.949074e-05   	  +2.274056e-04   	  +1.010847e-04   	  +1.008678e-04   
13  	  +8.031840e+14   	  +2.960685e+15   	  +2.300642e+16   	  +1.402607e+15   	  +2.302044e+16   	  +1.405554e+15   	  +2.684394e-03   	  +9.888493e-03   	  -3.757619e-05   	  +1.386756e-04   	  -1.077609e-03   	  +6.570186e-05   
14  	  -2.105477e+16   	  +1.821289e+17   	  -4.783025e+16   	  +1.993851e+17   	  +5.225931e+16   	  +1.966870e+17   	  +2.961946e-02   	  +2.529138e-01   	  +1.184909e-05   	  +1.023689e-04   	  +2.688355e-05   	  +1.120680e-04   
15  	  +9.451344e+18   	  +8.242566e+18   	  +7.801874e+19   	  +1.174637e+19   	  +7.858913e+19   	  +1.170317e+19   	  +8.036969e-03   	  +7.044049e-03   	  -6.377017e-05   	  +5.559464e-05   	  -5.261968e-04   	  +7.922814e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.065757371383e-06	2.055513050436e-06	2.063706460831e-06	2.062231942546e-06	2.063847887257e-06	2.058338850475e-06	2.058787913484e-06	2.058819518425e-06	2.056853873e-06	2.060853603325e-06
2.049162048934e-06	2.043630729531e-06	2.04923912861e-06	2.047652515103e-06	2.05036940315e-06	2.048249371001e-06	2.050263901765e-06	2.051947831205e-06	2.0526310891e-06	2.052142690445e-06
1.994262447624e-06	1.987602217923e-06	1.991006911339e-06	1.99116902877e-06	1.994035301323e-06	1.991879798879e-06	1.989301154026e-06	1.9925628294e-06	1.992027819142e-06	1.994593731069e-06
1.924598791447e-06	1.920306658576e-06	1.922151341205e-06	1.926392769747e-06	1.926363665916e-06	1.926243157868e-06	1.926052846102e-06	1.926750655912e-06	1.928279289132e-06	1.926760887727e-06
1.828095378187e-06	1.820703914746e-06	1.824563469199e-06	1.829281586652e-06	1.826601646826e-06	1.824066885092e-06	1.823999696171e-06	1.825119852583e-06	1.825184767767e-06	1.82508040325e-06
1.732718146741e-06	1.728089955577e-06	1.730560938995e-06	1.735871592246e-06	1.734030547595e-06	1.736139211062e-06	1.733352064548e-06	1.73298815298e-06	1.731624934109e-06	1.731723273224e-06
1.590659394424e-06	1.584623305462e-06	1.585146947036e-06	1.589728867657e-06	1.587867700437e-06	1.582760091878e-06	1.587350197951e-06	1.588841882949e-06	1.585649215485e-06	1.58430520969e-06
1.465576019655e-06	1.461056626795e-06	1.469430571888e-06	1.471342670811e-06	1.469611106586e-06	1.464851720812e-06	1.466482331125e-06	1.470197162234e-06	1.465935270062e-06	1.469909534535e-06
1.314309656664e-06	1.312248059548e-06	1.317125907008e-06	1.31880653953e-06	1.316298721576e-06	1.313315237894e-06	1.314103883487e-06	1.314391511187e-06	1.315832946602e-06	1.314219844062e-06
1.206467345582e-06	1.200135102408e-06	1.205700414175e-06	1.204175077874e-06	1.204356863127e-06	1.205072408084e-06	1.206632191497e-06	1.20871004583e-06	1.203038664244e-06	1.200746055474e-06
1.057282474903e-06	1.056703240465e-06	1.061469333763e-06	1.061842453964e-06	1.062947603714e-06	1.059560645444e-06	1.061198531715e-06	1.060937961483e-06	1.059335772879e-06	1.065152105184e-06
9.633707804824e-07	9.632556157158e-07	9.710322501633e-07	9.673592558102e-07	9.703350087875e-07	9.700373766464e-07	9.705842103358e-07	9.720577054395e-07	9.674409966465e-07	9.701491308078e-07
8.441218142252e-07	8.443469710073e-07	8.433071343461e-07	8.47178512231e-07	8.451004873677e-07	8.465767109556e-07	8.453108648609e-07	8.470578336528e-07	8.454080671072e-07	8.492352776557e-07
7.64740775594e-07	7.58447527005e-07	7.612480317221e-07	7.605336236338e-07	7.619379971402e-07	7.607284260303e-07	7.640384183105e-07	7.669859769521e-07	7.627346576555e-07	7.654018645553e-07
6.613573759751e-07	6.539003152284e-07	6.586517997675e-07	6.525373805744e-07	6.600270694435e-07	6.607314162466e-07	6.638615559496e-07	6.611195431105e-07	6.56237318708e-07	6.59785712287e-07
5.893963361814e-07	5.837785010954e-07	5.845526516168e-07	5.830434020027e-07	5.880195885766e-07	5.920728654019e-07	5.87673582686e-07	5.891454861739e-07	5.864370677955e-07	5.9186783119e-07
4.852442430092e-07	4.836538778363e-07	4.907263928544e-07	4.840119913752e-07	4.879748871645e-07	4.928435828333e-07	4.894171183878e-07	4.87931401949e-07	4.898124075225e-07	4.835734443986e-07
4.284604813165e-07	4.227491388065e-07	4.242910165431e-07	4.182253405816e-07	4.284953263323e-07	4.266601365543e-07	4.254470127307e-07	4.23392208404e-07	4.203089360999e-07	4.272756086721e-07
3.252916087604e-07	3.204926599665e-07	3.29390331899e-07	3.191852044893e-07	3.250685836065e-07	3.267074362157e-07	3.276591087342e-07	3.291673920103e-07	3.250702604873e-07	3.292260544185e-07
2.688070708246e-07	2.667633509645e-07	2.715101174999e-07	2.624942680995e-07	2.729006212121e-07	2.70787069212e-07	2.686264508611e-07	2.654668094237e-07	2.687471862828e-07	2.686190896384e-07
1.682416268523e-07	1.63423052868e-07	1.706590069261e-07	1.624906076358e-07	1.703541983034e-07	1.696334379631e-07	1.665166422526e-07	1.705541876618e-07	1.651318086715e-07	1.706769268139e-07
1.149184356564e-07	1.115355203751e-07	1.158231413001e-07	1.110942662308e-07	1.150279445028e-07	1.141838552599e-07	1.13319217121e-07	1.162855340908e-07	1.127770659082e-07	1.15877924145e-07
2.507091423354e-08	1.875374167071e-08	2.750638650184e-08	1.478436484348e-08	2.529203868562e-08	2.808905641416e-08	2.182730085565e-08	2.65176591796e-08	2.430463652559e-08	2.622040007338e-08
-1.638181146291e-08	-2.001420895681e-08	-1.548321826306e-08	-1.933610604965e-08	-1.581357800262e-08	-1.487308676218e-08	-1.508649916104e-08	-1.38303057895e-08	-1.804937888039e-08	-1.289869366872e-08
-6.521010220695e-08	-7.130190482485e-08	-6.536193808415e-08	-6.66953212658e-08	-6.758706661003e-08	-6.478126834963e-08	-6.840671318287e-08	-7.054665474016e-08	-7.094771348193e-08	-6.587063694496e-08
-7.094971010702e-08	-7.175651717262e-08	-6.496666316025e-08	-6.935454877066e-08	-7.177341387887e-08	-6.892253878732e-08	-7.085168363119e-08	-7.055019324298e-08	-6.949260011879e-08	-6.753371906143e-08
-7.154064718407e-08	-7.893135034465e-08	-7.56250244649e-08	-7.070776320006e-08	-7.146766733968e-08	-6.636177118935e-08	-7.258228151841e-08	-7.236370436203e-08	-7.180468486467e-08	-6.913628425309e-08
-2.721605696365e-08	-3.185338215417e-08	-2.496145512509e-08	-2.55184726683e-08	-3.262008974048e-08	-3.022045191869e-08	-2.829823841921e-08	-2.721186653787e-08	-3.142410065493e-08	-2.873053617236e-08
4.796632868675e-09	1.123078074983e-09	7.869141782635e-09	9.831623515311e-09	9.82534587024e-09	1.455903664294e-08	8.222666103563e-09	9.111085219615e-09	8.067795320699e-09	1.166608498693e-08
8.517833549604e-08	8.540015983272e-08	9.284312341151e-08	9.032053327473e-08	8.576243715197e-08	8.729228540005e-08	8.363333847683e-08	8.753247726645e-08	8.158918518575e-08	8.455398159413e-08
1.338631818726e-07	1.282162287453e-07	1.401060814032e-07	1.393522097715e-07	1.354929395347e-07	1.418911494966e-07	1.393989492726e-07	1.409938761299e-07	1.370335240836e-07	1.384144638905e-07
2.184696512586e-07	2.172385080712e-07	2.224570607723e-07	2.227498328011e-07	2.226592386023e-07	2.237867136046e-07	2.177897329148e-07	2.219051395969e-07	2.228223507927e-07	2.224451094435e-07
2.528980758143e-07	2.527253002427e-07	2.642892695803e-07	2.62561911768e-07	2.572885478003e-07	2.653451360857e-07	2.617747725253e-07	2.587633787243e-07	2.59122288071e-07	2.604177211651e-07
3.115196136605e-07	3.101535810401e-07	3.157774131068e-07	3.101378638348e-07	3.090018481089e-07	3.123579688236e-07	3.106624149041e-07	3.126569367851e-07	3.091000735367e-07	3.145798075366e-07
3.081557622409e-07	3.050068642096e-07	3.207935037608e-07	3.150493625981e-07	3.163783901527e-07	3.145154323647e-07	3.143815661133e-07	3.180610690379e-07	3.142736773043e-07	3.147746667764e-07
3.222792201996e-07	3.166698263612e-07	3.288348580099e-07	3.232666756503e-07	3.183318710853e-07	3.221958309041e-07	3.173388734012e-07	3.215595540951e-07	3.230337597415e-07	3.211485193333e-07
2.787921289382e-07	2.780118109058e-07	2.839475996552e-07	2.870214927952e-07	2.853596186014e-07	2.829160337114e-07	2.804347900565e-07	2.852613363302e-07	2.832017287346e-07	2.841970569989e-07
2.454551122355e-07	2.465729380674e-07	2.491463817478e-07	2.471815321314e-07	2.453514582612e-07	2.437921011733e-07	2.416532538518e-07	2.468067066275e-07	2.476234328697e-07	2.491040902441e-07
1.73929421976e-07	1.706836627591e-07	1.743098039242e-07	1.82611373134e-07	1.800091666837e-07	1.818626031991e-07	1.85512433859e-07	1.808890885968e-07	1.815108134906e-07	1.812775280996e-07
1.213324054561e-07	1.207549900073e-07	1.158125613188e-07	1.240553331172e-07	1.194560894646e-07	1.262886257791e-07	1.201085808589e-07	1.241099454319e-07	1.209963329529e-07	1.250368910632e-07
3.862535180588e-08	3.990461294734e-08	3.80006959233e-08	5.056463692199e-08	4.616813953362e-08	4.721489688109e-08	4.838331335577e-08	4.936223518825e-08	4.832613242911e-08	5.226021571048e-08
-7.646316468879e-09	-3.698291006771e-09	-1.875306310239e-08	-9.217880680978e-09	-8.93550922143e-09	-7.143367231066e-09	-1.088151968531e-08	-1.097037216624e-08	-1.142148331468e-08	-1.331199417365e-08
-9.829325620103e-08	-9.740124795599e-08	-1.003824081636e-07	-8.767219839001e-08	-9.324190841653e-08	-8.978142318483e-08	-8.827703368297e-08	-9.082594942811e-08	-9.077049156758e-08	-9.215978025168e-08
-1.483984704009e-07	-1.480083255956e-07	-1.540227998476e-07	-1.472369319799e-07	-1.489731289439e-07	-1.449498370221e-07	-1.522432029333e-07	-1.45752792946e-07	-1.523828387917e-07	-1.465755019581e-07
-2.424842193705e-07	-2.344654035369e-07	-2.411849493456e-07	-2.334115691838e-07	-2.352988985876e-07	-2.321942673689e-07	-2.314229874401e-07	-2.338858138273e-07	-2.352883115009e-07	-2.297766457104e-07
-3.001114805556e-07	-3.022906582828e-07	-3.035419808839e-07	-2.970151626869e-07	-3.020120402653e-07	-2.981142017688e-07	-3.007930899912e-07	-3.016259313426e-07	-3.034900544208e-07	-3.043527101454e-07
-3.958892591527e-07	-3.918825939309e-07	-3.934796950489e-07	-3.852285317407e-07	-3.830802484117e-07	-3.83440664109e-07	-3.840977456093e-07	-3.850365430935e-07	-3.873021512391e-07	-3.856473540509e-07
-4.674932085891e-07	-4.735300933589e-07	-4.738410837035e-07	-4.679331482293e-07	-4.656631915623e-07	-4.67725129738e-07	-4.692978450294e-07	-4.73413194868e-07	-4.687219927746e-07	-4.698553937033e-07
-5.703690817427e-07	-5.727411576117e-07	-5.713807240681e-07	-5.625922767649e-07	-5.608557671621e-07	-5.650508114741e-07	-5.639547566716e-07	-5.588151452685e-07	-5.611540245809e-07	-5.606561330751e-07
-6.626738695559e-07	-6.665957812402e-07	-6.690614782201e-07	-6.647319992226e-07	-6.645943813055e-07	-6.61014155412e-07	-6.667523280157e-07	-6.643065830758e-07	-6.639188541158e-07	-6.628710025325e-07
-7.830709591872e-07	-7.821134317965e-07	-7.857378818699e-07	-7.742756338303e-07	-7.760316975691e-07	-7.75022954258e-07	-7.746094183858e-07	-7.737558576082e-07	-7.706934752605e-07	-7.714891694377e-07
-8.955900057117e-07	-8.99069902971e-07	-9.038341772794e-07	-8.976810477179e-07	-8.969375926426e-07	-8.954343115875e-07	-8.991116828838e-07	-8.962190918282e-07	-8.950294159149e-07	-8.974260481409e-07
-1.032780005517e-06	-1.031212036651e-06	-1.034494175656e-06	-1.027216057992e-06	-1.02230592347e-06	-1.023336608341e-06	-1.022084234137e-06	-1.023236109177e-06	-1.021450884764e-06	-1.01957618881e-06
-1.153245875685e-06	-1.153437096946e-06	-1.158547320301e-06	-1.152130380433e-06	-1.151354922513e-06	-1.146821659859e-06	-1.152107074631e-06	-1.150788534687e-06	-1.148569367615e-06	-1.150960429186e-06
-1.280028754991e-06	-1.278490003642e-06	-1.280474066334e-06	-1.267147126782e-06	-1.267660991289e-06	-1.268236133001e-06	-1.265677610718e-06	-1.267970901608e-06	-1.268096752938e-06	-1.269486688216e-06
-1.369251663164e-06	-1.37081315188e-06	-1.374589601255e-06	-1.363766955365e-06	-1.365270691167e-06	-1.362524130855e-06	-1.363273099741e-06	-1.364799459225e-06	-1.369693677589e-06	-1.368848984384e-06
-1.465669129175e-06	-1.466146500206e-06	-1.467603397032e-06	-1.456409336242e-06	-1.456092036278e-06	-1.452810806768e-06	-1.453699496778e-06	-1.45958244957e-06	-1.462138584429e-06	-1.459475470256e-06
-1.534257762614e-06	-1.534860302854e-06	-1.525583456896e-06	-1.530347276457e-06	-1.527939843982e-06	-1.528089342173e-06	-1.536123136248e-06	-1.535519118079e-06	-1.541024175822e-06	-1.535272872388e-06
-1.579570607646e-06	-1.580509433552e-06	-1.572341489009e-06	-1.569752953401e-06	-1.569876530993e-06	-1.573103190822e-06	-1.577698640176e-06	-1.577603029546e-06	-1.578923502166e-06	-1.577126113261e-06
-1.607076001164e-06	-1.607045533092e-06	-1.60140132266e-06	-1.600866880835e-06	-1.605930265214e-06	-1.606568503121e-06	-1.609328364793e-06	-1.607883746146e-06	-1.610463868928e-06	-1.607251533642e-06
-1.595252797415e-06	-1.594621494405e-06	-1.585294398865e-06	-1.592605485712e-06	-1.590786155248e-06	-1.590477836544e-06	-1.593546357981e-06	-1.590529791429e-06	-1.591022169123e-06	-1.586736971149e-06
-1.580548769198e-06	-1.587428869243e-06	-1.583266680427e-06	-1.585471409271e-06	-1.582508048159e-06	-1.582315235282e-06	-1.585472659826e-06	-1.582557729307e-06	-1.580413822921e-06	-1.581159381203e-06
-1.516336169516e-06	-1.528633902126e-06	-1.519194256616e-06	-1.522164893686e-06	-1.52515656282e-06	-1.519189595456e-06	-1.520015985079e-06	-1.514476366538e-06	-1.517365944892e-06	-1.516072529739e-06
-1.459752752453e-06	-1.460791736463e-06	-1.45009141761e-06	-1.453324898648e-06	-1.462164277655e-06	-1.451592993362e-06	-1.451628236282e-06	-1.450793206459e-06	-1.452606397834e-06	-1.451399953112e-06
-1.357006112812e-06	-1.358385020467e-06	-1.347731654278e-06	-1.354228515993e-06	-1.359415023217e-06	-1.347992338196e-06	-1.349983449472e-06	-1.349429226138e-06	-1.348248702016e-06	-1.350200591332e-06
-1.257598682969e-06	-1.260024191652e-06	-1.254271637663e-06	-1.254022663488e-06	-1.253828258996e-06	-1.25078020119e-06	-1.253094978892e-06	-1.250190393876e-06	-1.253175355487e-06	-1.251042817785e-06
-1.119392095461e-06	-1.120899582929e-06	-1.114197630159e-06	-1.110642187996e-06	-1.107743173634e-06	-1.111026676881e-06	-1.113026996791e-06	-1.11046085749e-06	-1.113132952923e-06	-1.109422328227e-06
-9.861187209026e-07	-9.890171668303e-07	-9.752285450304e-07	-9.799712188396e-07	-9.803931106944e-07	-9.801140095078e-07	-9.845193744695e-07	-9.795461437534e-07	-9.822631454881e-07	-9.828269185164e-07
-8.367421173716e-07	-8.372916227017e-07	-8.249755865108e-07	-8.302544074468e-07	-8.285398394037e-07	-8.27816961646e-07	-8.307191592394e-07	-8.34176717035e-07	-8.352575378012e-07	-8.263870654446e-07
-7.106892780939e-07	-7.140560001062e-07	-7.044455401228e-07	-7.080538466653e-07	-7.078351131895e-07	-7.0651066153e-07	-7.115239668565e-07	-7.089973337315e-07	-7.118707117115e-07	-7.070140100041e-07
-5.709480888072e-07	-5.763009198745e-07	-5.64749939258e-07	-5.701721761397e-07	-5.690866942132e-07	-5.667192795045e-07	-5.705501848752e-07	-5.661391355716e-07	-5.66877588426e-07	-5.646288627759e-07
-4.761273544318e-07	-4.739911219076e-07	-4.664412927013e-07	-4.712230747828e-07	-4.716904697943e-07	-4.698195539277e-07	-4.733277876312e-07	-4.717776391772e-07	-4.736454002341e-07	-4.707415541816e-07
-3.492319251563e-07	-3.435689848175e-07	-3.431411244037e-07	-3.440054570092e-07	-3.467557689874e-07	-3.459098536496e-07	-3.468064448953e-07	-3.457614070612e-07	-3.457268178408e-07	-3.430461674725e-07
-2.741952584984e-07	-2.688867084544e-07	-2.653823401033e-07	-2.666899376891e-07	-2.681076409772e-07	-2.681451576336e-07	-2.699581216348e-07	-2.679260546756e-07	-2.696098420074e-07	-2.667436547199e-07
-1.54129864427e-07	-1.516250165423e-07	-1.488169374397e-07	-1.530348043843e-07	-1.559529749784e-07	-1.546478785031e-07	-1.550488804014e-07	-1.532061730813e-07	-1.593287066726e-07	-1.538133460599e-07
-8.823502639643e-08	-8.731096556858e-08	-8.49509618206e-08	-8.553409003298e-08	-8.456208888674e-08	-8.145104857249e-08	-8.855874966684e-08	-8.518620120412e-08	-8.735836587448e-08	-8.809981011382e-08
1.795792137216e-08	8.452307298512e-09	2.208790306213e-08	1.911112690323e-08	1.792040649207e-08	1.827271489674e-08	1.386862891195e-08	1.21047571966e-08	1.383189385251e-08	1.676071725853e-08
7.962497505787e-08	7.4921977955e-08	8.654967587063e-08	8.726244971058e-08	8.423479158637e-08	9.086838304029e-08	8.496893144638e-08	8.516013849658e-08	8.074731994157e-08	8.542614438056e-08
1.846535298e-07	1.74036529188e-07	1.86822845194e-07	1.813731103084e-07	1.836046550352e-07	1.825614361906e-07	1.783646723652e-07	1.807887031191e-07	1.793340089762e-07	1.796944957277e-07
2.471689981576e-07	2.402300935955e-07	2.494353452676e-07	2.529999960643e-07	2.478174110365e-07	2.522348552247e-07	2.453656406942e-07	2.502650886527e-07	2.501006406419e-07	2.436773627323e-07
3.473003857835e-07	3.369371768258e-07	3.358083517924e-07	3.434943778302e-07	3.397074692657e-07	3.387822857803e-07	3.390553615645e-07	3.419423535433e-07	3.399254069336e-07	3.421485246236e-07
4.08716232414e-07	3.95571134959e-07	3.967989243847e-07	4.06515027862e-07	4.038176371068e-07	4.072739159255e-07	4.04710561952e-07	4.085988507541e-07	4.076521236129e-07	4.074559853962e-07
4.971317935087e-07	4.8604232461e-07	4.878696131527e-07	4.935212132295e-07	4.921625418319e-07	4.909300059808e-07	4.88337036586e-07	4.910152142656e-07	4.883436304226e-07	4.918973672829e-07
5.40488997558e-07	5.374037073125e-07	5.340236270968e-07	5.427721703199e-07	5.329857231118e-07	5.415888608695e-07	5.414512997959e-07	5.389367743192e-07	5.460447027872e-07	5.368848405851e-07
6.047923761798e-07	5.997096081956e-07	5.949134447292e-07	5.95525193603e-07	5.987077997816e-07	5.936888669567e-07	5.946104693066e-07	5.96399445385e-07	5.962012323835e-07	5.954037192168e-07
5.925000436946e-07	5.917241878706e-07	5.869741244169e-07	5.963779017293e-07	5.962051545794e-07	5.999619929753e-07	5.929524036219e-07	5.967181095912e-07	5.948917305432e-07	5.942597454123e-07
6.052327421457e-07	6.072085625419e-07	6.015456506248e-07	6.053773518033e-07	6.029930545992e-07	6.064488502489e-07	6.013586357767e-07	6.055769290469e-07	6.060784016881e-07	6.042384939065e-07
5.517548515854e-07	5.566113259192e-07	5.543627707993e-07	5.577906563303e-07	5.589275247075e-07	5.619111220767e-07	5.527872986022e-07	5.583000870502e-07	5.596194796453e-07	5.575161594606e-07
5.234438162915e-07	5.249054879641e-07	5.207130584495e-07	5.267348228699e-07	5.226038979345e-07	5.240723339739e-07	5.206437663219e-07	5.219479817242e-07	5.266687139738e-07	5.220587695476e-07
4.441178873549e-07	4.494148981848e-07	4.464992571229e-07	4.494000336308e-07	4.449403547824e-07	4.43792742999e-07	4.460364380066e-07	4.478076505166e-07	4.508608242304e-07	4.424646533607e-07
3.875292406974e-07	3.90290665564e-07	3.805267851931e-07	3.874207834542e-07	3.851667429444e-07	3.894023734574e-07	3.819695564289e-07	3.85619756571e-07	3.871296598845e-07	3.845484854992e-07
3.06015778051e-07	3.095761940131e-07	3.054521471313e-07	3.084023774136e-07	3.070749130529e-07	3.138684405712e-07	3.098422212133e-07	3.088838127496e-07	3.170403886088e-07	3.122531779809e-07
2.608359181977e-07	2.619698307171e-07	2.579594990948e-07	2.617215670853e-07	2.6353026783e-07	2.601047981443e-07	2.607890507988e-07	2.561954772773e-07	2.607731630633e-07	2.580699174359e-07
2.063962796228e-07	2.094208042536e-07	2.05845182677e-07	2.112374062335e-07	2.067524462745e-07	2.137573176242e-07	2.129377776328e-07	2.103041083501e-07	2.16734008518e-07	2.13848593944e-07
2.023275129659e-07	1.995900191787e-07	1.951373889142e-07	2.035511101894e-07	1.997110103957e-07	2.018718276986e-07	1.975051446834e-07	1.968379308437e-07	2.014407129991e-07	1.985178244013e-07
1.8630619536e-07	1.918194953987e-07	1.83072955906e-07	1.934715783136e-07	1.912598008857e-07	1.918735961226e-07	1.922135481891e-07	1.908029361175e-07	1.967247982293e-07	1.916668423974e-07
2.305166759697e-07	2.27958139476e-07	2.191638230897e-07	2.285695188675e-07	2.26120022262e-07	2.279057582655e-07	2.20334428036e-07	2.244177181865e-07	2.321118586224e-07	2.273833104027e-07
2.547901658545e-07	2.608942679672e-07	2.516767949601e-07	2.586909602087e-07	2.593353940483e-07	2.631114739415e-07	2.622663828333e-07	2.633580322708e-07	2.642065624059e-07	2.621812882353e-07
3.267110741945e-07	3.314034699997e-07	3.193167117388e-07	3.275947051407e-07	3.244599611207e-07	3.27044659798e-07	3.263907899509e-07	3.255968863414e-07	3.313160448215e-07	3.271805155691e-07
3.67956062064e-07	3.77296686338e-07	3.750112966827e-07	3.772285879222e-07	3.771839374167e-07	3.792616780629e-07	3.781187842833e-07	3.780917552376e-07	3.812453428509e-07	3.810898761003e-07
4.553270684937e-07	4.567923213017e-07	4.473292278817e-07	4.550041694529e-07	4.505888853146e-07	4.526098393853e-07	4.475585626551e-07	4.556456474347e-07	4.526588952558e-07	4.569605493998e-07
5.076250886304e-07	5.133405807101e-07	5.026567464483e-07	5.135202627571e-07	5.146400781086e-07	5.166345999896e-07	5.149041726327e-07	5.156076667845e-07	5.187746978663e-07	5.145446380084e-07
5.852537583451e-07	5.868218408978e-07	5.762736918768e-07	5.832006308992e-07	5.867611889698e-07	5.828556481902e-07	5.796293294225e-07	5.884667757527e-07	5.831834641867e-07	5.865442744835e-07
6.4144416001e-07	6.475861482613e-07	6.420558520404e-07	6.489844395219e-07	6.534690442095e-07	6.552448326147e-07	6.494445869976e-07	6.552822924277e-07	6.540427079926e-07	6.557608571711e-07
7.240590775837e-07	7.266778538906e-07	7.257455649778e-07	7.264048917932e-07	7.304605560421e-07	7.24616484149e-07	7.207987096081e-07	7.244876769619e-07	7.239398769343e-07	7.223339935081e-07
7.891979407759e-07	7.953329372867e-07	7.950886242725e-07	7.951834390951e-07	7.986689070094e-07	7.943098125907e-07	7.969998705448e-07	7.986100740709e-07	7.984361900526e-07	8.014604304662e-07
8.764606604927e-07	8.810826557237e-07	8.753046358834e-07	8.768562338446e-07	8.81123128238e-07	8.738635415284e-07	8.743550665713e-07	8.77888226114e-07	8.764808967499e-07	8.773764079706e-07
9.535891081214e-07	9.620391665521e-07	9.588713965059e-07	9.606783351046e-07	9.643313205743e-07	9.610326969778e-07	9.58970076681e-07	9.630145996198e-07	9.622132211007e-07	9.640806410971e-07
1.049475372383e-06	1.058927068698e-06	1.050785613188e-06	1.051928620655e-06	1.053123014572e-06	1.053067308021e-06	1.051350295711e-06	1.051064941748e-06	1.054476570062e-06	1.053718960975e-06
1.142213022831e-06	1.150455318566e-06	1.143865915765e-06	1.148105752691e-06	1.152330810328e-06	1.148316073341e-06	1.14635531645e-06	1.15055763672e-06	1.148640194515e-06	1.149711920334e-06
1.259341047444e-06	1.26442751025e-06	1.258573206542e-06	1.26224711039e-06	1.262023943127e-06	1.258828547179e-06	1.258467818843e-06	1.258292968487e-06	1.258335714738e-06	1.262352839149e-06
1.363752289762e-06	1.373367240376e-06	1.367816253151e-06	1.370466975459e-06	1.374522298647e-06	1.372220481244e-06	1.370446852889e-06	1.377234298161e-06	1.373377699565e-06	1.376033765155e-06
1.49907668856e-06	1.503434873484e-06	1.49903428337e-06	1.49929996951e-06	1.50209621097e-06	1.500482426309e-06	1.49760739987e-06	1.499574182162e-06	1.499555310147e-06	1.497495873082e-06
1.615904238861e-06	1.628829181755e-06	1.624113906473e-06	1.624948026802e-06	1.6268301124e-06	1.625364120628e-06	1.630873271097e-06	1.625856839382e-06	1.630533915886e-06	1.631155782889e-06
1.73489752342e-06	1.741901428431e-06	1.736304966471e-06	1.736393187457e-06	1.734844431667e-06	1.739617005114e-06	1.738515038596e-06	1.736589297252e-06	1.737639877319e-06	1.73544037807e-06
1.835171360653e-06	1.839481001298e-06	1.839177457441e-06	1.842939695962e-06	1.839525680225e-06	1.842115693762e-06	1.84195937436e-06	1.84026646366e-06	1.841573521233e-06	1.843697418735e-06
1.920931254062e-06	1.929445488713e-06	1.923989429997e-06	1.925924834723e-06	1.925114020196e-06	1.924031948874e-06	1.923244553836e-06	1.922914862007e-06	1.923186573549e-06	1.922906676555e-06
1.999001369768e-06	2.005325541177e-06	2.002778273891e-06	2.007071316257e-06	2.004453790505e-06	2.004869884331e-06	2.006488102779e-06	2.004392172239e-06	2.002742803597e-06	2.003491772484e-06
2.040649405899e-06	2.047178895737e-06	2.044306029347e-06	2.043625045189e-06	2.042755113507e-06	2.042981350314e-06	2.043104359473e-06	2.041521611318e-06	2.041007746811e-06	2.042684400294e-06
2.068735739158e-06	2.077886847474e-06	2.074639724015e-06	2.076499868053e-06	2.076323653455e-06	2.075119027722e-06	2.076755436065e-06	2.075869815599e-06	2.075325710393e-06	2.075776365018e-06
