########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32143
file                           	FCCH-079_D_BOA_000.0A_200120_144740.dat
date                           	20/01/2020
hour                           	14:47:40
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.99
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.500000e-04
main_coil_current_std(A)       	+3.226127e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.609328e-06   	  +2.781392e-07   	  -1.908079e-05   	  +1.351237e-07   	  +1.962963e-05   	  +1.466876e-07   	  +1.333768e+00   	  +1.386770e-02   	  +1.000000e+00   	  +8.533744e-02   	  +4.151413e+00   	  +2.515091e-01   
2   	  -1.884274e-05   	  +1.006937e-05   	  -7.475562e-04   	  +8.395167e-06   	  +7.477937e-04   	  +8.396336e-06   	  +7.727979e-01   	  +6.732065e-03   	  +4.876300e-02   	  +2.638135e-02   	  +1.951956e+00   	  +1.194554e-01   
3   	  +5.070608e-02   	  +8.801913e-04   	  -4.790579e-02   	  +6.035599e-04   	  +6.975723e-02   	  +7.623365e-04   	  -2.523362e-01   	  +3.569060e-03   	  -1.590095e+00   	  +9.946592e-02   	  +1.501407e+00   	  +9.225779e-02   
4   	  +4.174849e-02   	  +3.767733e-02   	  +1.758534e-02   	  +3.130954e-02   	  +4.530100e-02   	  +3.678836e-02   	  +9.966635e-02   	  +1.785248e-01   	  -1.568754e-02   	  +1.415646e-02   	  -6.847711e-03   	  +1.174443e-02   
5   	  -6.763106e+00   	  +2.113305e+00   	  +4.303680e-01   	  +1.889828e+00   	  +6.776786e+00   	  +2.112451e+00   	  -1.270980e-02   	  +5.580175e-02   	  +3.010898e-02   	  +9.682780e-03   	  -2.143964e-03   	  +8.502578e-03   
6   	  -3.559123e+02   	  +1.264335e+02   	  -1.812740e+03   	  +1.324141e+02   	  +1.847349e+03   	  +1.321969e+02   	  +2.294872e-01   	  +1.142723e-02   	  +1.917937e-02   	  +6.923212e-03   	  +9.816794e-02   	  +9.271927e-03   
7   	  +2.640531e+05   	  +8.912779e+03   	  -2.434061e+05   	  +1.817349e+04   	  +3.591247e+05   	  +1.395234e+04   	  -1.063905e-01   	  +5.833404e-03   	  -1.717242e-01   	  +1.182715e-02   	  +1.583977e-01   	  +1.513731e-02   
8   	  +1.462728e+05   	  +1.039374e+06   	  +1.025491e+05   	  +9.227105e+05   	  +1.786394e+05   	  +1.002429e+06   	  +7.643136e-02   	  +6.736465e-01   	  -1.396531e-03   	  +8.080131e-03   	  -1.031252e-03   	  +7.173090e-03   
9   	  +3.993400e+08   	  +4.181312e+07   	  +3.763946e+08   	  +8.643272e+07   	  +5.487671e+08   	  +6.663607e+07   	  +8.398088e-02   	  +1.399649e-02   	  -3.744964e-02   	  +4.501926e-03   	  -3.542136e-02   	  +8.336621e-03   
10  	  -1.272111e+09   	  +5.467078e+09   	  +1.270923e+10   	  +3.938003e+09   	  +1.277273e+10   	  +3.956074e+09   	  -1.471035e-01   	  +4.270047e-02   	  +1.174621e-03   	  +6.120567e-03   	  -1.419664e-02   	  +4.491101e-03   
11  	  +2.130235e+11   	  +2.815095e+11   	  -2.039704e+09   	  +2.355113e+11   	  +2.130333e+11   	  +2.815057e+11   	  -8.704294e-04   	  +1.005033e-01   	  -2.856353e-03   	  +3.785474e-03   	  +2.302589e-05   	  +3.163637e-03   
12  	  -2.220947e+12   	  +2.650154e+13   	  -2.355362e+13   	  +4.079509e+13   	  +2.365810e+13   	  +4.069106e+13   	  +1.230651e-01   	  +9.391075e-02   	  +3.136046e-04   	  +4.272015e-03   	  +3.539730e-03   	  +6.580023e-03   
13  	  +2.519113e+15   	  +2.707170e+15   	  +1.730017e+15   	  +1.960555e+15   	  +3.055960e+15   	  +2.492366e+15   	  +4.629094e-02   	  +5.606331e-02   	  -4.977325e-03   	  +5.244891e-03   	  -3.385625e-03   	  +3.797792e-03   
14  	  +4.646744e+16   	  +1.486854e+17   	  +1.282429e+17   	  +2.015994e+17   	  +1.364019e+17   	  +1.961920e+17   	  +8.736940e-02   	  +8.156099e-02   	  -1.003698e-03   	  +3.451947e-03   	  -2.955079e-03   	  +4.683037e-03   
15  	  -2.376972e+18   	  +1.075222e+19   	  +6.712262e+18   	  +1.735663e+19   	  +7.120706e+18   	  +1.675012e+19   	  -8.203017e-02   	  +1.093019e-01   	  +6.931230e-04   	  +2.995273e-03   	  -1.993868e-03   	  +4.835969e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.87470799726e-07	4.774261128659e-07	4.931496278004e-07	4.855504016632e-07	4.678820459958e-07	4.803899855688e-07	4.900151679976e-07	4.633773187379e-07	4.796081043423e-07	4.929845545121e-07
4.570291878281e-07	4.658921852752e-07	4.506812274485e-07	4.53095424291e-07	4.708447534085e-07	4.589227557972e-07	4.516278693245e-07	4.813663849745e-07	4.663962158702e-07	4.584886141856e-07
4.627983116734e-07	4.492224547903e-07	4.645664262171e-07	4.679419305376e-07	4.413799388203e-07	4.590618516431e-07	4.608839674347e-07	4.461701621494e-07	4.483796374188e-07	4.643531781312e-07
4.191959703803e-07	4.408285860791e-07	4.241312581144e-07	4.174022194547e-07	4.451661652638e-07	4.290540971397e-07	4.251376424236e-07	4.455944804249e-07	4.467417227261e-07	4.328740601522e-07
4.383939824493e-07	4.129133515107e-07	4.34306173247e-07	4.363441519217e-07	4.105718289793e-07	4.157748207945e-07	4.326686280365e-07	4.177593382337e-07	4.067205736646e-07	4.353445888228e-07
3.879147243424e-07	4.096616237348e-07	4.008382461507e-07	3.955519787269e-07	4.115468357213e-07	4.048143296131e-07	3.936569612506e-07	4.152761619025e-07	4.262789161658e-07	4.013962495719e-07
4.013244847556e-07	3.859643982196e-07	3.942933801682e-07	3.997017756774e-07	3.820833569534e-07	3.746123411474e-07	4.008565781533e-07	3.863809752147e-07	3.748081667254e-07	3.974867581746e-07
3.567866428966e-07	3.733233029379e-07	3.688574565786e-07	3.634949621301e-07	3.765596261474e-07	3.770294370042e-07	3.554136469575e-07	3.822192411462e-07	3.887689388193e-07	3.722267933881e-07
3.758083835237e-07	3.558853904906e-07	3.60070998795e-07	3.779067014875e-07	3.53507402906e-07	3.448188863331e-07	3.729243758244e-07	3.555414025413e-07	3.454135253378e-07	3.690392418321e-07
3.219007282951e-07	3.425967065596e-07	3.506525558805e-07	3.278371991655e-07	3.515751245686e-07	3.451647785369e-07	3.358513538387e-07	3.506378050133e-07	3.584750345453e-07	3.472056846476e-07
3.588534696064e-07	3.27447168047e-07	3.297915611711e-07	3.511474631068e-07	3.271911452885e-07	3.192397173279e-07	3.38607520689e-07	3.333320250931e-07	3.21385357438e-07	3.306654718926e-07
2.931979281584e-07	3.209947010419e-07	3.221321946967e-07	3.102588266302e-07	3.205531129424e-07	3.211928856217e-07	3.121767804259e-07	3.184166814663e-07	3.383856039818e-07	3.242587638397e-07
3.385644333775e-07	3.14663196832e-07	3.103369579094e-07	3.257932519318e-07	3.139950592868e-07	2.957414722005e-07	3.138905242395e-07	3.210125782971e-07	2.944885864054e-07	3.159734092151e-07
2.747107430423e-07	2.920765211911e-07	2.989202130266e-07	2.903942970534e-07	2.894001056575e-07	3.041087950351e-07	2.924176669694e-07	2.956015805466e-07	3.148342955228e-07	3.030339144061e-07
3.137319026791e-07	2.947782036244e-07	2.86270108063e-07	3.052195154396e-07	3.00489006122e-07	2.722352689943e-07	2.982175431043e-07	3.014424407866e-07	2.781276577934e-07	2.949235806682e-07
2.654101649568e-07	2.714205322718e-07	2.911528724781e-07	2.697801448903e-07	2.727883270381e-07	2.944054244836e-07	2.761590849332e-07	2.769982643258e-07	2.977592998832e-07	2.917920198797e-07
2.961238294574e-07	2.850946145827e-07	2.664165208444e-07	2.89056430347e-07	2.853124385638e-07	2.642979382017e-07	2.783395416373e-07	2.861040968583e-07	2.691843121738e-07	2.718275027291e-07
2.532018754664e-07	2.580098907856e-07	2.744723701653e-07	2.60458818957e-07	2.598497701456e-07	2.810890293858e-07	2.725845149598e-07	2.633818780851e-07	2.768503861716e-07	2.849527049875e-07
2.808112355979e-07	2.716274991599e-07	2.561714325111e-07	2.69791030405e-07	2.739526507867e-07	2.554934610544e-07	2.555880200816e-07	2.786678692246e-07	2.530803158152e-07	2.596213448669e-07
2.430839174394e-07	2.430429901779e-07	2.644173093813e-07	2.531838845243e-07	2.443963467158e-07	2.684836033495e-07	2.658474045347e-07	2.477120517597e-07	2.724938497067e-07	2.729347556851e-07
2.678573309822e-07	2.64366178726e-07	2.494829800526e-07	2.532356688789e-07	2.72047600447e-07	2.402586289918e-07	2.470877973337e-07	2.693626584005e-07	2.478513181359e-07	2.420952966986e-07
2.404242138709e-07	2.334593887099e-07	2.559443146311e-07	2.534273448873e-07	2.335127220476e-07	2.561732799222e-07	2.568139620962e-07	2.436296995256e-07	2.602181723432e-07	2.665890406206e-07
2.545766619733e-07	2.666261877948e-07	2.397792684405e-07	2.472498863426e-07	2.629714970226e-07	2.416513495973e-07	2.378305197226e-07	2.606950602058e-07	2.484239018941e-07	2.377640271334e-07
2.390926283624e-07	2.243439354288e-07	2.558788594342e-07	2.512764183393e-07	2.318326437489e-07	2.497222055808e-07	2.550079614139e-07	2.422411853331e-07	2.482325385245e-07	2.690748885925e-07
2.579294857696e-07	2.648367001257e-07	2.434474879465e-07	2.448149984957e-07	2.615998369038e-07	2.463598605118e-07	2.359204245295e-07	2.592308021576e-07	2.543412165323e-07	2.325004686554e-07
2.427326535326e-07	2.308471493961e-07	2.521028932279e-07	2.553292404173e-07	2.381848958066e-07	2.450065039739e-07	2.635229634507e-07	2.389702160599e-07	2.494793989172e-07	2.691568852242e-07
2.57080330357e-07	2.689326947802e-07	2.545150437072e-07	2.463393684593e-07	2.661911082669e-07	2.580727311852e-07	2.387433255535e-07	2.681877617761e-07	2.616367282826e-07	2.437358261886e-07
2.603941879897e-07	2.443402991048e-07	2.581869011919e-07	2.762312476534e-07	2.473896358879e-07	2.563668601852e-07	2.717174538702e-07	2.542052754961e-07	2.564787564552e-07	2.752099419467e-07
2.564969463492e-07	2.792697557652e-07	2.651834449807e-07	2.538688192999e-07	2.759804829111e-07	2.67160430667e-07	2.529554592456e-07	2.708940485263e-07	2.733974042712e-07	2.573536335149e-07
2.837462886873e-07	2.541398202993e-07	2.726646641804e-07	2.892560075907e-07	2.652444095474e-07	2.676426902326e-07	2.847421569641e-07	2.716574272199e-07	2.669212619821e-07	2.89550200705e-07
2.618899372919e-07	2.86746853817e-07	2.743551590356e-07	2.617585437292e-07	2.799464198233e-07	2.778103862511e-07	2.619185295316e-07	2.64114703441e-07	2.893588089137e-07	2.635698024278e-07
2.932784752829e-07	2.698473622331e-07	2.783905586057e-07	2.960170206734e-07	2.801912728501e-07	2.685946185466e-07	2.921438237991e-07	2.800722143093e-07	2.739212447977e-07	3.019629843948e-07
2.67954675337e-07	2.842469655207e-07	2.819253097641e-07	2.661453777364e-07	2.773958271973e-07	2.888424432967e-07	2.639065428411e-07	2.801776020078e-07	2.961193956708e-07	2.673070866877e-07
2.95163630426e-07	2.769784259726e-07	2.727938408498e-07	2.986229787894e-07	2.809051125041e-07	2.664527869456e-07	2.958874745218e-07	2.862784356239e-07	2.739805324836e-07	2.836286228103e-07
2.605130475786e-07	2.752995840183e-07	2.824394016443e-07	2.565957402112e-07	2.69641674322e-07	2.853217608845e-07	2.63896481556e-07	2.726644652284e-07	2.861406187549e-07	2.637478360157e-07
2.896538546793e-07	2.662149540811e-07	2.621633825584e-07	2.85955735535e-07	2.709876127938e-07	2.597360264645e-07	2.814189201672e-07	2.751982037807e-07	2.619433132622e-07	2.705358213007e-07
2.423496425763e-07	2.607166038615e-07	2.680058628357e-07	2.489935582162e-07	2.595614319034e-07	2.696636727251e-07	2.496346667158e-07	2.442849336148e-07	2.749227689947e-07	2.545466770698e-07
2.673980930012e-07	2.50544417213e-07	2.417272639832e-07	2.689758389351e-07	2.597227819479e-07	2.351594616812e-07	2.52286184832e-07	2.646449672739e-07	2.365696900597e-07	2.490333201877e-07
2.243527603696e-07	2.343119547277e-07	2.51174043342e-07	2.356919281965e-07	2.258980487113e-07	2.493565034456e-07	2.368206253323e-07	2.191018069198e-07	2.569999821844e-07	2.406517580766e-07
2.478207363765e-07	2.393292675151e-07	2.274520909396e-07	2.388055122537e-07	2.465972102073e-07	2.133508019142e-07	2.307403690338e-07	2.416288680251e-07	2.209188920688e-07	2.3164894003e-07
2.067191644528e-07	2.105341962988e-07	2.279131336991e-07	2.0995511818e-07	2.010184090295e-07	2.31134933415e-07	2.164532162396e-07	1.986247895047e-07	2.350666363782e-07	2.279979867126e-07
2.287442839588e-07	2.246866870337e-07	2.029234167367e-07	2.247824824053e-07	2.259001803395e-07	1.996404535021e-07	2.138928891782e-07	2.255433173559e-07	2.151051319288e-07	2.067721851517e-07
1.819291384209e-07	1.80332804689e-07	2.085561447984e-07	1.907661584255e-07	1.837752847678e-07	2.047442393405e-07	2.018549736249e-07	1.851210953419e-07	2.051568088746e-07	2.099903895214e-07
2.11305930975e-07	2.048956702083e-07	1.893444903089e-07	2.029455288266e-07	2.087035113618e-07	1.922003320942e-07	1.897389410033e-07	2.124047853158e-07	2.010366699778e-07	1.822446336064e-07
1.67603516843e-07	1.66944346347e-07	1.892881300591e-07	1.801016935588e-07	1.704990779672e-07	1.846408821393e-07	1.961653026683e-07	1.687245969606e-07	1.882372657747e-07	1.919508463288e-07
1.922682599798e-07	1.938258975542e-07	1.797614572752e-07	1.803064293426e-07	2.010394268837e-07	1.785176948488e-07	1.724603748698e-07	2.01493350005e-07	1.813043581933e-07	1.641577256351e-07
1.591350269337e-07	1.506125357764e-07	1.770117563638e-07	1.790108257183e-07	1.499615649436e-07	1.721867874949e-07	1.762078767342e-07	1.575818942001e-07	1.73980680529e-07	1.860720004743e-07
1.731638406e-07	1.856514586507e-07	1.645596654498e-07	1.622145191504e-07	1.866571608389e-07	1.659573314328e-07	1.579695663168e-07	1.771015689656e-07	1.696193834277e-07	1.613833831016e-07
1.545404302306e-07	1.328189398464e-07	1.629761499089e-07	1.618900569156e-07	1.37850420856e-07	1.561989080301e-07	1.653044847671e-07	1.480441653712e-07	1.548240362581e-07	1.746091840005e-07
1.516928165302e-07	1.692503133199e-07	1.468263519655e-07	1.442777346483e-07	1.623184715527e-07	1.525474857544e-07	1.392564428215e-07	1.578981709827e-07	1.655604080497e-07	1.366398976188e-07
1.412749952578e-07	1.216295117956e-07	1.415583028574e-07	1.445592232585e-07	1.315451783057e-07	1.316441995414e-07	1.577264043817e-07	1.40413433769e-07	1.317724382943e-07	1.606841237844e-07
1.376854470436e-07	1.501950634974e-07	1.423185267413e-07	1.293265654567e-07	1.468904571311e-07	1.471787811624e-07	1.208111939377e-07	1.405434062463e-07	1.421853284e-07	1.230048098932e-07
1.228231241157e-07	1.061228616095e-07	1.131182187919e-07	1.378528935447e-07	1.155381710305e-07	1.15547123869e-07	1.393878648059e-07	1.244924163757e-07	1.119239456671e-07	1.446298227847e-07
1.179762563197e-07	1.373483229372e-07	1.382227594604e-07	1.122226436223e-07	1.355677028414e-07	1.33672799052e-07	1.126317172861e-07	1.251980705774e-07	1.31786066504e-07	1.111929464059e-07
1.183884066336e-07	9.154958746649e-08	1.000665932338e-07	1.24780058286e-07	1.03155585407e-07	1.033602785583e-07	1.217730982717e-07	1.126656670181e-07	1.028920593171e-07	1.239963438593e-07
1.075656328453e-07	1.298478053968e-07	1.250682828413e-07	1.052760651987e-07	1.247335745802e-07	1.283504076355e-07	1.063790477929e-07	1.089387495767e-07	1.290784297225e-07	1.040479062908e-07
1.196110730461e-07	9.917324916842e-08	1.037985910557e-07	1.220802516855e-07	1.115672105811e-07	9.551344248848e-08	1.220693661708e-07	1.201556614205e-07	9.396279665452e-08	1.236256252923e-07
1.138723106919e-07	1.322617038113e-07	1.342208264532e-07	1.134060667596e-07	1.184196847248e-07	1.405383756037e-07	1.076700826275e-07	1.135977001354e-07	1.288930064902e-07	1.132604197096e-07
1.314666349117e-07	1.115810164265e-07	1.082044036593e-07	1.30904567186e-07	1.333275889692e-07	1.073151238984e-07	1.362699322272e-07	1.307267751827e-07	1.117070596024e-07	1.3127939269e-07
1.345307083511e-07	1.384580627928e-07	1.540420555557e-07	1.235905955355e-07	1.326944385482e-07	1.498170831837e-07	1.248751715366e-07	1.251629271337e-07	1.41890424743e-07	1.288712212499e-07
1.486344700652e-07	1.403798535193e-07	1.275976444504e-07	1.558608317964e-07	1.491953440791e-07	1.32603304337e-07	1.535603360026e-07	1.604033172953e-07	1.354389524977e-07	1.456333080796e-07
1.506461160261e-07	1.636825999185e-07	1.72075559135e-07	1.481068494513e-07	1.475422379826e-07	1.72264535081e-07	1.529897843966e-07	1.426446090136e-07	1.640179903006e-07	1.593164284941e-07
1.758344723157e-07	1.640972868699e-07	1.522299157841e-07	1.750377691678e-07	1.758657788287e-07	1.561123923466e-07	1.662019144533e-07	1.892592109698e-07	1.666134181733e-07	1.639171784973e-07
1.793501240854e-07	1.80079368306e-07	1.951324435367e-07	1.790753145769e-07	1.721365094909e-07	1.858092701923e-07	1.847795800813e-07	1.639130289277e-07	1.778119980145e-07	1.806955225447e-07
1.914538501069e-07	1.870600101483e-07	1.788216366094e-07	1.833630278725e-07	1.988478288695e-07	1.791167534293e-07	1.83949268262e-07	2.03664811238e-07	1.818295913836e-07	1.786952168459e-07
2.014332380895e-07	1.951938202183e-07	2.164620696021e-07	2.020939575686e-07	1.872777488643e-07	2.124376834445e-07	2.024161460668e-07	1.880343489802e-07	1.989801887703e-07	1.972274361606e-07
1.97632246568e-07	2.101674425603e-07	1.838387362341e-07	1.97448159156e-07	2.125526066266e-07	1.896765837728e-07	1.910947418082e-07	2.123627780293e-07	1.935933084951e-07	1.91150320461e-07
2.131276630735e-07	2.014204056877e-07	2.274571926364e-07	2.135660395197e-07	1.968380587414e-07	2.130548182322e-07	2.146014423943e-07	1.969981440197e-07	1.964627784901e-07	2.100642717551e-07
2.072932829833e-07	2.211413629993e-07	1.971105234588e-07	2.043623652526e-07	2.193339128098e-07	2.030207610915e-07	1.971722554117e-07	2.226865518651e-07	2.131690592933e-07	1.91870427102e-07
2.244368317861e-07	2.122041422581e-07	2.284612037329e-07	2.239283674044e-07	2.020397715796e-07	2.12793281662e-07	2.279348478851e-07	2.013245250509e-07	2.007169115359e-07	2.155264695602e-07
2.074120004636e-07	2.181285623237e-07	2.096443836308e-07	2.014735258626e-07	2.240662126951e-07	2.112894890161e-07	1.977824553023e-07	2.251232871231e-07	2.169006450004e-07	1.976465995313e-07
2.297373384863e-07	2.07793732443e-07	2.245200079187e-07	2.308702704568e-07	2.045272680107e-07	2.156757830107e-07	2.260693463541e-07	2.054338779089e-07	2.076922385186e-07	2.142354418311e-07
1.965144491578e-07	2.211582881273e-07	2.121588806858e-07	1.994415583795e-07	2.219637309508e-07	2.152285105694e-07	2.019922078489e-07	2.234837808146e-07	2.272511636647e-07	2.004945542922e-07
2.346178575863e-07	2.084781840495e-07	2.22009688855e-07	2.263330856067e-07	2.04111628932e-07	2.066435484949e-07	2.232961406889e-07	2.074042413369e-07	2.025669800787e-07	2.147235704797e-07
1.971483243324e-07	2.231844575817e-07	2.153094271762e-07	1.982835726722e-07	2.195120316628e-07	2.19013656988e-07	1.985879691802e-07	2.183950584822e-07	2.339171345511e-07	1.983858766152e-07
2.30042743965e-07	2.061930644004e-07	2.146688160565e-07	2.221794090929e-07	2.103173528667e-07	2.021704972321e-07	2.2261946242e-07	2.089948480943e-07	1.970533958229e-07	2.138751256098e-07
1.954101804813e-07	2.098213656154e-07	2.148154578663e-07	1.958826629789e-07	2.065780222438e-07	2.20104567461e-07	1.925193657826e-07	2.140161683428e-07	2.266797878292e-07	1.987686175653e-07
2.265825571612e-07	2.050746275017e-07	2.075824880876e-07	2.243770182986e-07	2.064221007458e-07	2.009744264342e-07	2.202417590524e-07	2.099689311308e-07	1.974657948267e-07	2.082247192448e-07
1.818017523192e-07	2.009782065215e-07	2.112610530958e-07	1.858742280092e-07	2.01914048148e-07	2.063407151809e-07	1.950135413153e-07	2.023635232717e-07	2.212685785707e-07	1.963953053519e-07
2.235453280264e-07	2.010763182625e-07	1.951464696504e-07	2.156569962608e-07	1.992753340119e-07	1.89813405882e-07	2.071404736625e-07	2.065309132604e-07	1.888307821218e-07	1.911809164312e-07
1.646322544957e-07	1.886165819087e-07	2.030586045976e-07	1.803054345828e-07	1.8595837048e-07	1.970889371705e-07	1.843092576337e-07	1.842580275024e-07	2.118463982015e-07	1.877572941567e-07
2.07178970868e-07	1.891265952736e-07	1.792763413277e-07	1.954811779115e-07	1.887439537995e-07	1.754813609978e-07	1.840684547005e-07	1.964495623952e-07	1.686949673285e-07	1.786587517927e-07
1.568379843775e-07	1.723140456988e-07	1.848146240491e-07	1.689477215905e-07	1.613307318848e-07	1.864910217364e-07	1.732270789034e-07	1.663137538799e-07	1.90962524016e-07	1.704573833194e-07
1.788279604398e-07	1.712087680517e-07	1.581471309464e-07	1.685665154127e-07	1.745638229522e-07	1.489974863489e-07	1.663016746534e-07	1.74069100467e-07	1.525130386426e-07	1.515409735475e-07
1.453714588706e-07	1.444316808374e-07	1.70941902411e-07	1.500560813383e-07	1.405932437137e-07	1.670156848377e-07	1.527727846451e-07	1.453185802802e-07	1.648573118018e-07	1.548916799265e-07
1.509857128212e-07	1.541452405718e-07	1.267695211027e-07	1.449965907341e-07	1.491226981898e-07	1.283550830067e-07	1.383165653124e-07	1.51611644128e-07	1.287418598395e-07	1.234780739878e-07
1.217319720581e-07	1.262772997279e-07	1.490639647272e-07	1.287948379058e-07	1.207323663266e-07	1.404715135322e-07	1.348434892634e-07	1.226944590371e-07	1.367702822108e-07	1.40484061717e-07
1.312168649292e-07	1.279169055124e-07	1.090190053787e-07	1.201498207593e-07	1.284838049287e-07	1.125690118897e-07	1.098391635423e-07	1.347267044594e-07	1.127595865569e-07	1.011384398453e-07
1.045826394375e-07	9.937602385435e-08	1.206968960332e-07	1.120203805272e-07	9.587536453637e-08	1.111804479592e-07	1.18448518549e-07	9.601512118707e-08	1.164903480344e-07	1.140421730383e-07
1.067605168714e-07	1.107788065724e-07	9.308536874642e-08	9.409097856405e-08	1.14923949468e-07	9.584192639522e-08	9.147792923159e-08	1.162367695429e-07	1.031608505286e-07	8.835167619736e-08
9.519318666662e-08	8.183705091369e-08	1.00656585289e-07	1.064548555973e-07	7.781132183027e-08	9.92575266423e-08	1.0379699944e-07	8.505422499638e-08	9.671243361709e-08	1.012331765082e-07
8.775575821574e-08	1.06610222872e-07	8.111501870189e-08	8.49967776162e-08	1.053989251432e-07	8.802737028191e-08	7.559344794572e-08	1.029000387121e-07	9.86074368825e-08	7.708820248808e-08
1.045180795245e-07	7.968136372938e-08	1.053365679127e-07	1.06332578298e-07	8.181193322798e-08	9.342225837372e-08	1.066809929284e-07	8.893623260064e-08	8.790194527819e-08	1.071645243655e-07
9.420362090395e-08	1.125720174855e-07	9.063546713151e-08	8.958297570416e-08	1.050633215982e-07	1.006005803106e-07	8.806045315168e-08	1.051666487228e-07	1.119024730656e-07	8.037027043883e-08
1.192256888771e-07	1.010010564073e-07	1.173051842329e-07	1.227230654877e-07	1.026909401958e-07	1.03989933109e-07	1.267869862431e-07	1.032123506661e-07	1.042943580387e-07	1.204922170928e-07
1.086814052087e-07	1.290608508953e-07	1.1755827245e-07	1.070808366421e-07	1.216763365619e-07	1.272308054467e-07	1.054836289427e-07	1.295210978469e-07	1.331494274837e-07	1.053349052427e-07
1.54453431378e-07	1.400190399181e-07	1.427199549653e-07	1.632506609894e-07	1.350482392581e-07	1.373607432242e-07	1.583444770858e-07	1.397291384819e-07	1.358641554816e-07	1.478251192566e-07
1.439324250896e-07	1.663186850465e-07	1.644546188118e-07	1.423247226739e-07	1.654089771819e-07	1.653561696457e-07	1.485156673198e-07	1.613786650978e-07	1.732063026338e-07	1.504153743781e-07
2.118129884821e-07	1.843828982828e-07	1.932752411449e-07	2.083678509734e-07	1.821617559017e-07	1.806479446032e-07	2.035570503267e-07	1.941774456782e-07	1.786313106322e-07	1.898465882277e-07
1.875190775991e-07	2.154816485245e-07	2.083588555024e-07	1.920525818377e-07	2.106171024252e-07	2.145230411088e-07	2.016336537736e-07	2.028234860063e-07	2.271785888297e-07	1.960261357681e-07
2.508683110136e-07	2.290824170359e-07	2.339650393424e-07	2.463203827574e-07	2.324436252366e-07	2.210963145899e-07	2.409139199244e-07	2.422381726319e-07	2.187512251339e-07	2.333660944487e-07
2.315622396054e-07	2.513176582397e-07	2.535325336339e-07	2.393162219505e-07	2.463064276981e-07	2.664324370016e-07	2.458410790496e-07	2.473780966739e-07	2.714332936193e-07	2.429316054986e-07
2.8770807603e-07	2.754596266641e-07	2.632348810039e-07	2.830808512044e-07	2.771456877326e-07	2.562987901911e-07	2.843275979103e-07	2.746534164544e-07	2.581487592579e-07	2.663838927219e-07
2.682995443593e-07	2.843686957021e-07	2.985958076351e-07	2.721361624936e-07	2.791809663449e-07	3.013035723143e-07	2.806710028835e-07	2.814806521201e-07	2.998825152645e-07	2.810937473896e-07
3.283432192802e-07	3.170005413722e-07	2.980117699281e-07	3.203764720183e-07	3.136292434647e-07	2.916434027611e-07	3.139527393614e-07	3.124540910449e-07	2.953063642508e-07	2.924785746927e-07
2.992173904204e-07	3.148171856537e-07	3.32100654532e-07	3.084147408572e-07	3.133251595955e-07	3.312771923447e-07	3.255312606143e-07	3.106848680545e-07	3.348006600845e-07	3.25502725218e-07
3.608196834648e-07	3.531261825174e-07	3.330761160214e-07	3.504732433157e-07	3.473695358025e-07	3.308293798909e-07	3.391864140667e-07	3.539333022218e-07	3.285219065674e-07	3.231223217881e-07
3.344260051108e-07	3.441844569352e-07	3.58788952326e-07	3.501627645619e-07	3.431518109664e-07	3.653897238109e-07	3.623842417255e-07	3.468509817139e-07	3.695957389027e-07	3.61471791166e-07
3.87933255297e-07	3.871606111261e-07	3.742709964172e-07	3.763858273942e-07	3.924984923742e-07	3.614561876475e-07	3.73754261318e-07	3.862985522574e-07	3.699077524288e-07	3.595458224481e-07
3.720674044416e-07	3.711423914865e-07	3.968455644099e-07	3.884627233219e-07	3.7460407043e-07	4.003619267223e-07	3.97603116653e-07	3.820379106401e-07	3.993329755758e-07	3.956947978168e-07
4.217163507292e-07	4.340295731708e-07	4.055011402215e-07	4.139489533372e-07	4.242896238793e-07	4.034839662381e-07	4.102293473807e-07	4.220856908432e-07	4.095823555872e-07	3.908935752861e-07
4.167580982539e-07	4.109041924494e-07	4.367700512375e-07	4.284466115223e-07	4.160499997852e-07	4.367219048618e-07	4.388414254208e-07	4.212907072088e-07	4.322142501678e-07	4.427325563938e-07
4.583500583522e-07	4.665880339871e-07	4.437354164111e-07	4.463895209028e-07	4.595054576839e-07	4.464178005037e-07	4.387207184209e-07	4.542740157376e-07	4.53780216958e-07	4.246647336004e-07
4.578965047131e-07	4.507669757459e-07	4.697462827608e-07	4.719618971194e-07	4.547873118099e-07	4.688483556947e-07	4.897242433799e-07	4.639620954094e-07	4.710853431789e-07	4.796246457772e-07
4.834373044105e-07	4.991599098503e-07	4.855288580075e-07	4.720622257537e-07	4.925747134621e-07	4.807699269804e-07	4.697644158114e-07	4.923168148707e-07	4.863914568887e-07	4.58230545064e-07
4.881745780949e-07	4.758491058965e-07	4.864743345934e-07	5.023208586863e-07	4.750135644827e-07	4.911801738672e-07	5.089002002023e-07	4.855587576458e-07	4.917212095279e-07	4.988507953385e-07
4.949335448146e-07	5.203728505876e-07	5.032256353843e-07	4.898174665868e-07	5.107373226565e-07	4.982269388165e-07	4.89538876991e-07	5.022293976253e-07	5.02417037751e-07	4.724963957869e-07
5.019507511861e-07	4.794991355084e-07	5.027135898672e-07	5.054758958067e-07	4.838146310249e-07	4.952532890456e-07	5.13348311415e-07	4.998225335839e-07	4.956067414241e-07	5.145550971974e-07
4.939429345541e-07	5.213070721766e-07	4.998788085686e-07	4.859410296376e-07	5.027170573157e-07	4.991782134312e-07	4.880026835963e-07	4.933970672027e-07	5.058465148977e-07	4.757245903875e-07
4.933930881634e-07	4.723787299099e-07	4.866138283433e-07	4.971671501153e-07	4.816860723622e-07	4.780158633366e-07	5.093348249829e-07	4.896950258626e-07	4.824168513551e-07	5.021821039009e-07
