########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32151
file                           	FCCH-079_D_BOA_000.4A_200120_145042.dat
date                           	20/01/2020
hour                           	14:50:42
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.99
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.005000e-01
main_coil_current_std(A)       	+2.417045e-03
main_coil_volt_avg(V)          	+6.300000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+1.573034e-01
magnet_resistance_std(ohm)     	+9.493365e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.321254e-04   	  +3.301377e-07   	  -1.947785e-05   	  +2.177131e-07   	  +1.335534e-04   	  +3.281476e-07   	  +1.463652e-01   	  +1.652532e-03   	  +1.000000e+00   	  +3.533652e-03   	  +1.474232e-01   	  +1.688446e-03   
2   	  -7.958818e-05   	  +1.571014e-05   	  -7.796878e-04   	  +6.370872e-06   	  +7.837394e-04   	  +6.535641e-06   	  +7.345358e-01   	  +9.979282e-03   	  +7.225978e-03   	  +1.426953e-03   	  +7.081335e-02   	  +6.050695e-04   
3   	  +4.460904e-01   	  +6.508609e-04   	  -4.944321e-02   	  +5.815979e-04   	  +4.488221e-01   	  +6.500645e-04   	  -3.679541e-02   	  +4.326049e-04   	  -4.861858e-01   	  +1.406750e-03   	  +5.388759e-02   	  +6.480110e-04   
4   	  -1.000531e-03   	  +4.097868e-02   	  +9.010856e-02   	  +5.044935e-02   	  +9.011411e-02   	  +5.044829e-02   	  -3.899233e-01   	  +1.136891e-01   	  +1.247368e-05   	  +5.359390e-04   	  -1.177948e-03   	  +6.598076e-04   
5   	  -6.302648e+01   	  +2.868775e+00   	  +1.629827e+00   	  +3.493982e+00   	  +6.304755e+01   	  +2.869239e+00   	  -5.170729e-03   	  +1.108244e-02   	  +9.890963e-03   	  +4.509087e-04   	  -2.552455e-04   	  +5.483522e-04   
6   	  -1.022042e+03   	  +2.369807e+02   	  -2.456058e+03   	  +1.978849e+02   	  +2.660223e+03   	  +2.041273e+02   	  +1.960770e-01   	  +1.451166e-02   	  +1.924925e-03   	  +4.463321e-04   	  +4.625838e-03   	  +3.728562e-04   
7   	  +2.192571e+06   	  +1.577952e+04   	  -2.561606e+05   	  +9.448021e+03   	  +2.207484e+06   	  +1.571122e+04   	  -1.661484e-02   	  +6.187502e-04   	  -4.955187e-02   	  +3.774931e-04   	  +5.789345e-03   	  +2.140111e-04   
8   	  -1.346475e+06   	  +9.043821e+05   	  -1.696535e+06   	  +1.622834e+06   	  +2.165924e+06   	  +1.389925e+06   	  +1.124915e-01   	  +7.114301e-02   	  +3.651523e-04   	  +2.452660e-04   	  +4.600653e-04   	  +4.401067e-04   
9   	  +3.292024e+09   	  +8.855073e+07   	  +3.255010e+08   	  +4.776970e+07   	  +3.308077e+09   	  +8.824629e+07   	  +1.095059e-02   	  +1.623292e-03   	  -1.071338e-02   	  +2.894153e-04   	  -1.059291e-03   	  +1.554816e-04   
10  	  +3.013126e+07   	  +6.168674e+09   	  +9.464143e+09   	  +8.652424e+09   	  +9.464191e+09   	  +8.652403e+09   	  +1.567613e-01   	  +6.517942e-02   	  -1.292567e-06   	  +2.408999e-04   	  -3.697821e-04   	  +3.378970e-04   
11  	  -2.204181e+11   	  +3.773074e+11   	  -1.061490e+11   	  +4.113826e+11   	  +2.446462e+11   	  +3.839535e+11   	  +4.080030e-02   	  +1.505650e-01   	  +1.030493e-04   	  +1.768161e-04   	  +4.991951e-05   	  +1.927845e-04   
12  	  -2.797212e+13   	  +3.831298e+13   	  -4.845645e+13   	  +2.460552e+13   	  +5.595058e+13   	  +2.865303e+13   	  +8.727192e-02   	  +5.270743e-02   	  +1.570779e-04   	  +2.154537e-04   	  +2.725367e-04   	  +1.383710e-04   
13  	  +2.278562e+16   	  +2.540174e+15   	  +1.271333e+15   	  +1.864052e+15   	  +2.282106e+16   	  +2.538354e+15   	  +4.287509e-03   	  +6.291520e-03   	  -1.537813e-03   	  +1.714593e-04   	  -8.585629e-05   	  +1.257903e-04   
14  	  +3.142902e+16   	  +1.706584e+17   	  +1.769297e+17   	  +1.497246e+17   	  +1.796995e+17   	  +1.504082e+17   	  +9.964246e-02   	  +6.759548e-02   	  -2.551088e-05   	  +1.381967e-04   	  -1.433991e-04   	  +1.212453e-04   
15  	  -6.860987e+19   	  +1.137605e+19   	  +1.659639e+19   	  +1.009094e+19   	  +7.058863e+19   	  +1.130882e+19   	  -1.582241e-02   	  +9.601382e-03   	  +6.667542e-04   	  +1.105584e-04   	  -1.612023e-04   	  +9.805880e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.840836140829e-07	4.638384893951e-07	4.670880855429e-07	4.821914671993e-07	4.750015705213e-07	4.596282678904e-07	4.633032517631e-07	4.733739444873e-07	4.482491533508e-07	4.612996349351e-07
3.765524922983e-07	3.965397468164e-07	4.053299278439e-07	3.86546247455e-07	3.805083679254e-07	4.113746570056e-07	3.888737865054e-07	3.842300486667e-07	4.052730275816e-07	4.136066422689e-07
3.761114726331e-07	3.677300810523e-07	3.529628145316e-07	3.705702624757e-07	3.664632970413e-07	3.421684766636e-07	3.5640229612e-07	3.621461246439e-07	3.405321251648e-07	3.500154264202e-07
2.919358053077e-07	3.052031729567e-07	3.149804967961e-07	2.88733644993e-07	2.89055066105e-07	3.154318335419e-07	2.991297378685e-07	2.891867723065e-07	3.089402582646e-07	3.215241690668e-07
3.070610716804e-07	2.975023392082e-07	2.801459402235e-07	2.948972053218e-07	2.94315782412e-07	2.731943027356e-07	2.789694804051e-07	2.928611877451e-07	2.747372320755e-07	2.749505654265e-07
2.492443229585e-07	2.670561514151e-07	2.787380140035e-07	2.568785930634e-07	2.549043074396e-07	2.734867621257e-07	2.649080386163e-07	2.54487673601e-07	2.678083035335e-07	2.929324125489e-07
2.995128340899e-07	2.901919913256e-07	2.720182692428e-07	2.797065690174e-07	2.907694920395e-07	2.739474780356e-07	2.649235568697e-07	2.842733124453e-07	2.730874086865e-07	2.620579664381e-07
2.694413296922e-07	2.858725736132e-07	2.967940986309e-07	2.77478221733e-07	2.7374221645e-07	2.934086182904e-07	2.932578411219e-07	2.713533433507e-07	2.856399703433e-07	3.116286961813e-07
3.366617704614e-07	3.377212465239e-07	3.178015504091e-07	3.179886505222e-07	3.379161341854e-07	3.179674763487e-07	3.099576986187e-07	3.290540746548e-07	3.177348730787e-07	3.119042730759e-07
3.384123203887e-07	3.408566726648e-07	3.588459378534e-07	3.469602916084e-07	3.366937164628e-07	3.574238007786e-07	3.565049553345e-07	3.361970186688e-07	3.399772197099e-07	3.679433575599e-07
4.023247583973e-07	4.184212798464e-07	3.852957490835e-07	3.968623900619e-07	4.132552646752e-07	3.987863124166e-07	3.889534241353e-07	3.930671539365e-07	3.893771065577e-07	3.823927272606e-07
4.157890032275e-07	4.136782933983e-07	4.345277488937e-07	4.215618787384e-07	4.112963836178e-07	4.260234902631e-07	4.325449936005e-07	4.128653472435e-07	4.075297965755e-07	4.412542580212e-07
4.858599140789e-07	4.929255510433e-07	4.708531662345e-07	4.735553318369e-07	4.915952445117e-07	4.802165562978e-07	4.639556721031e-07	4.694564097463e-07	4.770968189405e-07	4.58803441461e-07
4.970477789357e-07	4.924757490699e-07	5.08452046688e-07	5.06071557993e-07	4.967811264578e-07	4.989556146029e-07	5.18348656442e-07	4.997513087801e-07	4.839685061597e-07	5.24155950643e-07
5.671951726072e-07	5.788764383396e-07	5.604294415207e-07	5.550682544708e-07	5.778774152532e-07	5.759907821812e-07	5.453626386043e-07	5.642982046083e-07	5.62384116165e-07	5.489517889146e-07
5.949918886472e-07	5.876298700969e-07	5.941536755927e-07	6.043947564649e-07	5.848640967088e-07	5.890618126614e-07	6.126304583631e-07	5.873358759345e-07	5.812378844894e-07	6.092248554523e-07
6.53127528949e-07	6.769305400667e-07	6.601289328501e-07	6.448547082982e-07	6.785203368054e-07	6.683825972686e-07	6.410745072571e-07	6.497018603113e-07	6.589500571863e-07	6.54992447835e-07
7.144355436139e-07	6.925843081262e-07	7.072963512655e-07	7.134956945265e-07	6.977572866163e-07	7.012031346676e-07	7.197517106761e-07	7.055555784063e-07	6.915046242284e-07	7.138132787077e-07
7.697433943576e-07	7.957160050864e-07	7.756935929137e-07	7.654024329895e-07	7.825927923477e-07	7.834377129257e-07	7.65241679801e-07	7.619324264851e-07	7.796145951033e-07	7.724786996732e-07
8.408254643655e-07	8.228027468249e-07	8.319020139425e-07	8.424093493886e-07	8.31649799693e-07	8.222591532103e-07	8.405658604715e-07	8.465098062516e-07	8.160358220266e-07	8.431118203589e-07
9.107704386224e-07	9.344615818918e-07	9.238503935194e-07	9.07729940991e-07	9.149721336144e-07	9.366261224386e-07	8.986829698188e-07	9.044083526533e-07	9.222223980032e-07	9.165793244392e-07
1.002029648589e-06	9.885951612887e-07	9.861208809525e-07	1.00765487332e-06	9.944129715223e-07	9.824424296312e-07	9.998610721595e-07	1.000116412797e-06	9.820938657867e-07	9.990550324801e-07
1.079316007235e-06	1.098920506593e-06	1.10079975002e-06	1.074814690583e-06	1.095873244594e-06	1.104169996324e-06	1.07328219201e-06	1.070339180842e-06	1.085669964596e-06	1.091168314815e-06
1.186328859148e-06	1.170348355117e-06	1.163168008134e-06	1.187738007502e-06	1.17541446798e-06	1.164396394415e-06	1.17493846119e-06	1.177076342174e-06	1.163161641671e-06	1.171127564703e-06
1.248438138646e-06	1.274162173104e-06	1.275592694583e-06	1.253124992218e-06	1.262454020434e-06	1.275834051739e-06	1.257035023627e-06	1.241026780008e-06	1.256462837773e-06	1.274443889088e-06
1.342131440651e-06	1.328546204604e-06	1.318318481935e-06	1.33850801376e-06	1.334774196948e-06	1.316771545135e-06	1.320159640272e-06	1.339472760264e-06	1.31951583171e-06	1.323792275798e-06
1.392911599396e-06	1.408751586496e-06	1.411938569618e-06	1.396715560986e-06	1.396169636791e-06	1.417019575456e-06	1.398030576638e-06	1.377924718327e-06	1.397572304995e-06	1.411218590874e-06
1.459738314225e-06	1.456323275306e-06	1.439315155949e-06	1.449686806154e-06	1.463650050937e-06	1.439094262423e-06	1.443011342417e-06	1.459676582272e-06	1.442637540094e-06	1.443747351004e-06
1.486354676672e-06	1.491474904469e-06	1.506838543719e-06	1.486376390858e-06	1.484602762503e-06	1.506719740973e-06	1.489534724897e-06	1.473051497669e-06	1.485700749981e-06	1.501812675997e-06
1.521422632322e-06	1.524808794784e-06	1.498096253272e-06	1.513854954283e-06	1.525949187453e-06	1.501207179899e-06	1.501685801486e-06	1.519407760497e-06	1.510157403573e-06	1.504532178842e-06
1.503764792687e-06	1.511678647148e-06	1.526900291537e-06	1.508259856564e-06	1.50556513745e-06	1.517909481663e-06	1.512651692792e-06	1.495730316492e-06	1.496777713328e-06	1.527523977529e-06
1.513207052994e-06	1.512355652267e-06	1.490931481385e-06	1.498328060734e-06	1.514829477856e-06	1.50260530063e-06	1.485835923631e-06	1.508328637101e-06	1.506158241682e-06	1.491562898082e-06
1.464188585487e-06	1.467452761972e-06	1.478906142438e-06	1.468314508202e-06	1.461645410927e-06	1.472941335123e-06	1.476620013818e-06	1.450900072086e-06	1.45698174947e-06	1.482810262132e-06
1.429702251698e-06	1.435963554286e-06	1.41801456266e-06	1.416274699295e-06	1.439291509087e-06	1.425898403795e-06	1.404636577718e-06	1.428345740351e-06	1.424857714483e-06	1.412703682035e-06
1.348902628706e-06	1.344363226963e-06	1.359045086247e-06	1.362344278277e-06	1.338106812909e-06	1.35713958116e-06	1.357008613923e-06	1.335859678875e-06	1.335233378086e-06	1.361009140055e-06
1.273346015296e-06	1.300254893977e-06	1.276106445403e-06	1.277547994505e-06	1.299117911913e-06	1.284588847739e-06	1.264976958737e-06	1.281873096559e-06	1.28457440951e-06	1.276316538679e-06
1.181647803605e-06	1.168591438727e-06	1.186727786262e-06	1.187910243061e-06	1.169756728814e-06	1.181574702969e-06	1.184817165267e-06	1.170011955764e-06	1.159813336926e-06	1.186800659525e-06
1.081830873773e-06	1.10204257453e-06	1.07983100861e-06	1.069585096047e-06	1.095628590519e-06	1.091984358936e-06	1.065264996214e-06	1.077358888324e-06	1.091472086046e-06	1.077486444956e-06
9.724609526529e-07	9.673706244939e-07	9.775340004126e-07	9.85499127637e-07	9.707891877042e-07	9.676093668531e-07	9.836298886512e-07	9.758502983459e-07	9.535934850646e-07	9.87329030977e-07
8.796983479442e-07	9.009376071845e-07	8.865624181453e-07	8.782960208009e-07	8.900754551178e-07	8.999539318211e-07	8.657335115458e-07	8.802974207356e-07	8.918680123315e-07	8.792875405561e-07
7.932166568025e-07	7.817228606655e-07	7.822473548913e-07	8.045962545111e-07	7.783547175677e-07	7.818498488632e-07	7.983040291037e-07	7.83301231877e-07	7.712221758993e-07	7.928280183478e-07
7.091940119608e-07	7.331186111514e-07	7.270318178598e-07	7.066050784488e-07	7.231907943606e-07	7.305253006962e-07	7.023018042673e-07	7.106256703082e-07	7.198525509011e-07	7.205939596133e-07
6.38841527234e-07	6.183071263877e-07	6.210481728885e-07	6.416759106287e-07	6.246851285141e-07	6.19062120677e-07	6.319586418613e-07	6.252009256968e-07	6.135401804386e-07	6.284030291681e-07
5.53542633952e-07	5.844635779795e-07	5.747776299359e-07	5.605587602986e-07	5.762198043158e-07	5.785112193735e-07	5.593018386207e-07	5.550103878704e-07	5.791240482722e-07	5.726741960643e-07
4.974030503035e-07	4.842864882448e-07	4.829760200664e-07	5.041449071541e-07	4.910684197057e-07	4.831752562495e-07	4.953793677487e-07	5.02280784076e-07	4.760978811191e-07	4.871545797869e-07
4.2332746375e-07	4.52301463838e-07	4.503253592247e-07	4.373221997866e-07	4.34414062056e-07	4.623798304237e-07	4.36046775576e-07	4.228378145399e-07	4.464002358873e-07	4.434246534402e-07
3.703008246703e-07	3.6615452359e-07	3.540141051417e-07	3.788386777615e-07	3.751047188416e-07	3.540021964454e-07	3.747843209112e-07	3.773850210109e-07	3.470846650089e-07	3.624763280641e-07
3.091522842169e-07	3.259831089508e-07	3.370888066456e-07	3.174648952609e-07	3.204382608146e-07	3.349153985255e-07	3.092748954714e-07	3.052760462197e-07	3.180184648954e-07	3.219641655505e-07
2.592285568426e-07	2.511127377147e-07	2.377671535214e-07	2.675142809494e-07	2.585546496903e-07	2.340185574212e-07	2.445201516821e-07	2.571948130026e-07	2.444712663419e-07	2.428013488043e-07
1.809427629951e-07	2.09626364267e-07	2.186216221389e-07	1.967223539623e-07	1.953446115976e-07	2.137679473435e-07	1.92596203874e-07	1.833445679722e-07	1.89600754652e-07	2.154737330784e-07
1.439894532496e-07	1.363941777299e-07	1.223522474447e-07	1.393030970576e-07	1.418354287352e-07	1.26499230646e-07	1.235847832959e-07	1.410111991618e-07	1.286969535386e-07	1.266883487006e-07
7.382617894791e-08	9.736971406937e-08	1.017234794176e-07	9.03656385276e-08	8.28054851354e-08	9.730255356999e-08	9.278115697953e-08	6.629446147599e-08	8.129264728041e-08	1.045795983146e-07
3.228219824791e-08	2.722221381646e-08	1.008770578181e-08	2.15716031704e-08	4.133107722737e-08	1.745883615456e-08	1.501090274303e-08	3.855985752921e-08	2.474545190978e-08	2.142322763632e-08
-1.533712534751e-08	-1.018999462588e-08	9.524568689301e-09	1.021837281456e-09	-1.786051662123e-08	8.12697642516e-09	2.014217681534e-09	-1.894892953658e-08	-1.27266872596e-08	8.216135327643e-09
-4.611057491388e-08	-3.050704222574e-08	-5.954825610388e-08	-4.442592782539e-08	-2.757009198717e-08	-4.425664812402e-08	-5.702422001264e-08	-3.73803707987e-08	-3.803938497526e-08	-4.492185823324e-08
-4.316872193044e-08	-4.476254744645e-08	-2.416862621146e-08	-2.820149092031e-08	-4.295028688261e-08	-2.537532672875e-08	-2.864316073214e-08	-4.819618126817e-08	-5.400466562833e-08	-2.515798414038e-08
-3.219080824124e-08	-2.471268345516e-08	-4.559362665191e-08	-3.588179353642e-08	-1.960872708651e-08	-3.49665718602e-08	-4.933853148259e-08	-3.039074769617e-08	-2.621325556618e-08	-4.097498873534e-08
3.748337640275e-09	1.231881929797e-09	2.065730875245e-08	2.010458288737e-08	3.062674336363e-09	7.254910450172e-09	2.155880807209e-08	-7.310261285198e-09	-1.178286446191e-08	1.942267147115e-08
4.388162011537e-08	5.631246580151e-08	3.687574334776e-08	3.443868124009e-08	5.983383033481e-08	4.88675766519e-08	2.053860725937e-08	4.747847270892e-08	5.112572409871e-08	3.866237108241e-08
1.151733854954e-07	1.061331573737e-07	1.161312965792e-07	1.288404263278e-07	1.028563332284e-07	1.126222812786e-07	1.195116396957e-07	1.011726666889e-07	8.755004188288e-08	1.191437988268e-07
1.575777588414e-07	1.835723537624e-07	1.614273088535e-07	1.53240833356e-07	1.790141510583e-07	1.747818032527e-07	1.48010045109e-07	1.656586761101e-07	1.730127365818e-07	1.683073094227e-07
2.405773216196e-07	2.202855000633e-07	2.364745483874e-07	2.454893603954e-07	2.259657065906e-07	2.271339099025e-07	2.329549033675e-07	2.228274809113e-07	2.11020406482e-07	2.299149315377e-07
2.674913446299e-07	2.915997470154e-07	2.747436838035e-07	2.659248252712e-07	2.835445798155e-07	2.837758188434e-07	2.665509839517e-07	2.692154055239e-07	2.876248572647e-07	2.806945076372e-07
3.30372387225e-07	3.126552314825e-07	3.224972715543e-07	3.351464101797e-07	3.203584242328e-07	3.117331175417e-07	3.223960902687e-07	3.239929924348e-07	2.950279736069e-07	3.244216486564e-07
3.168827049649e-07	3.42888739624e-07	3.340223599935e-07	3.215329229533e-07	3.296024146948e-07	3.472145237993e-07	3.159576067446e-07	3.256733407397e-07	3.470951810414e-07	3.358583171575e-07
3.582708529848e-07	3.463040911811e-07	3.429466630678e-07	3.664565042527e-07	3.475295500266e-07	3.306101064027e-07	3.524147302869e-07	3.468680063179e-07	3.254847058543e-07	3.421788505875e-07
3.078422992076e-07	3.248703990266e-07	3.260604728439e-07	3.029354616046e-07	3.15696013331e-07	3.319539985114e-07	3.042170533263e-07	3.123096519175e-07	3.26311351273e-07	3.286632761501e-07
3.170790421336e-07	2.963719794025e-07	2.940769832094e-07	3.182423142789e-07	3.013672937868e-07	2.865463670787e-07	3.01230727473e-07	3.009514273344e-07	2.812356569848e-07	2.87461972448e-07
2.320467586969e-07	2.584534684047e-07	2.546696293848e-07	2.356904218459e-07	2.426017999824e-07	2.633015867559e-07	2.445897280268e-07	2.368030038724e-07	2.550941360369e-07	2.686568336685e-07
2.344705478663e-07	2.110508177111e-07	2.085452877054e-07	2.300028967284e-07	2.252672146597e-07	2.05267198794e-07	2.088239767772e-07	2.249381765296e-07	1.980143480296e-07	1.995097278495e-07
1.417934782921e-07	1.632942598917e-07	1.651531391644e-07	1.460101231032e-07	1.484581844124e-07	1.726272387259e-07	1.565028924233e-07	1.432732403828e-07	1.621487939474e-07	1.665244013793e-07
1.305234320625e-07	1.193179599568e-07	1.062006234065e-07	1.263873485868e-07	1.315446809258e-07	1.056376177644e-07	1.149330230987e-07	1.260515460899e-07	9.990572635843e-08	1.025185341064e-07
4.909234618822e-08	5.336058350736e-08	7.357368758676e-08	5.243805745181e-08	4.670351216873e-08	6.697178633885e-08	5.800161773095e-08	4.790469176896e-08	5.911401501635e-08	7.508738519846e-08
2.475749028008e-08	2.31157528674e-08	-1.947220384935e-09	2.502744855803e-08	2.971687429465e-08	-1.729916099258e-09	3.349221788795e-09	1.657068438021e-08	-3.677033399985e-10	-6.655702655678e-09
-5.873476283114e-08	-5.050269891171e-08	-3.514245605629e-08	-4.99204730886e-08	-5.845772932389e-08	-4.232306594076e-08	-4.18763228538e-08	-5.435845196189e-08	-5.855526552523e-08	-3.585114782823e-08
-8.123834049911e-08	-8.760459735413e-08	-1.073783764127e-07	-8.972296683396e-08	-8.18236003397e-08	-9.745055251642e-08	-1.140918897136e-07	-9.253571420231e-08	-1.011156101072e-07	-1.199452128731e-07
-1.73815280391e-07	-1.69631974245e-07	-1.558370712473e-07	-1.617075326976e-07	-1.752719640535e-07	-1.6207518172e-07	-1.552387658421e-07	-1.770567905623e-07	-1.752444234171e-07	-1.56935357154e-07
-2.154665850185e-07	-2.06173638162e-07	-2.250882289445e-07	-2.221949841896e-07	-1.997082961225e-07	-2.192963393099e-07	-2.42785631599e-07	-2.146498587763e-07	-2.229540996268e-07	-2.426629635011e-07
-3.025103580967e-07	-3.092124245541e-07	-2.897652677802e-07	-2.938515990536e-07	-3.183174328569e-07	-2.957503966172e-07	-2.923380293396e-07	-3.080757267071e-07	-3.088950109031e-07	-2.961423888337e-07
-3.679647022636e-07	-3.509293264869e-07	-3.769326326619e-07	-3.78246653554e-07	-3.547146434357e-07	-3.68735044276e-07	-3.89074642726e-07	-3.697103352351e-07	-3.629677678418e-07	-3.796744749707e-07
-4.654451402075e-07	-4.775484967467e-07	-4.556043222692e-07	-4.616425144377e-07	-4.779100777341e-07	-4.63466420797e-07	-4.601037346674e-07	-4.684354166784e-07	-4.735539960166e-07	-4.560596096326e-07
-5.498549171534e-07	-5.361619628275e-07	-5.584898303823e-07	-5.632310262627e-07	-5.428190661405e-07	-5.484970984071e-07	-5.717327553612e-07	-5.614453471026e-07	-5.401993803389e-07	-5.751358571615e-07
-6.602217013096e-07	-6.716221037095e-07	-6.554460583175e-07	-6.53894289826e-07	-6.650872705904e-07	-6.67228164275e-07	-6.507364105346e-07	-6.606768465645e-07	-6.729633241775e-07	-6.537733838741e-07
-7.620228075211e-07	-7.508033945669e-07	-7.60735588301e-07	-7.747851782369e-07	-7.551773819614e-07	-7.494820692955e-07	-7.867699878261e-07	-7.725917043899e-07	-7.513788773394e-07	-7.703245046287e-07
-8.524792747266e-07	-8.681619760864e-07	-8.611733051112e-07	-8.463433118777e-07	-8.686841965755e-07	-8.689734727341e-07	-8.487335776408e-07	-8.592501785643e-07	-8.660856565257e-07	-8.542699561076e-07
-9.546284900352e-07	-9.309922575085e-07	-9.423617939319e-07	-9.619903948987e-07	-9.418021704732e-07	-9.331845376437e-07	-9.656515658207e-07	-9.570596830599e-07	-9.362378818878e-07	-9.460038086218e-07
-1.011269660012e-06	-1.028235715239e-06	-1.021426101033e-06	-1.005359877126e-06	-1.025835899782e-06	-1.032513296195e-06	-1.017367594613e-06	-1.01595162505e-06	-1.024123321258e-06	-1.020443164634e-06
-1.090339878829e-06	-1.066788968274e-06	-1.07720086362e-06	-1.089687430067e-06	-1.079100911738e-06	-1.077043066289e-06	-1.091961053135e-06	-1.094309823202e-06	-1.069906602424e-06	-1.075055706679e-06
-1.113070084102e-06	-1.129728047999e-06	-1.131200292548e-06	-1.116361772802e-06	-1.123953893511e-06	-1.144989255408e-06	-1.129391421273e-06	-1.1157848121e-06	-1.136183641393e-06	-1.128018084273e-06
-1.157334168056e-06	-1.139532741945e-06	-1.141363668467e-06	-1.15348223062e-06	-1.153608650384e-06	-1.140085714724e-06	-1.159726025435e-06	-1.167347932096e-06	-1.135619527304e-06	-1.141427333096e-06
-1.143113763646e-06	-1.153069661086e-06	-1.163532488135e-06	-1.143185272667e-06	-1.144003931586e-06	-1.173701889456e-06	-1.153813514065e-06	-1.145410692516e-06	-1.158432610282e-06	-1.158057443718e-06
-1.15180478133e-06	-1.139980781772e-06	-1.126121446759e-06	-1.151135393229e-06	-1.146726503976e-06	-1.130678242589e-06	-1.150850721388e-06	-1.158422378467e-06	-1.133517798735e-06	-1.130491568802e-06
-1.094444314731e-06	-1.10541441245e-06	-1.122945263887e-06	-1.097609924727e-06	-1.102899091165e-06	-1.122332491832e-06	-1.117237275139e-06	-1.104499801841e-06	-1.109270556299e-06	-1.118375621445e-06
-1.072228769772e-06	-1.053652908922e-06	-1.047486534844e-06	-1.064776711246e-06	-1.066010099748e-06	-1.054731228578e-06	-1.064344701263e-06	-1.075734189726e-06	-1.05875801637e-06	-1.042445433086e-06
-9.637215043767e-07	-9.767450137588e-07	-9.899475799102e-07	-9.73651822278e-07	-9.731984391692e-07	-9.940532663677e-07	-9.944681096385e-07	-9.739296729094e-07	-9.788519719223e-07	-9.958150712919e-07
-9.157630529444e-07	-9.076401852326e-07	-8.96897063285e-07	-9.038046187015e-07	-9.172321142614e-07	-9.041808084476e-07	-9.018484661283e-07	-9.271778935727e-07	-9.023796110341e-07	-8.929043815442e-07
-7.787413096594e-07	-7.788544280629e-07	-7.959318395478e-07	-7.8609684806e-07	-7.708281373198e-07	-8.039050953812e-07	-8.018392350095e-07	-7.816037168595e-07	-7.8340735854e-07	-8.030307299123e-07
-6.924987587809e-07	-6.946023063392e-07	-6.750296392966e-07	-6.826481921962e-07	-7.014388074822e-07	-6.830624670329e-07	-6.835931571914e-07	-6.997740911174e-07	-6.856369623165e-07	-6.725729235768e-07
-5.499708777279e-07	-5.398250664257e-07	-5.690263833458e-07	-5.53456459329e-07	-5.498729365172e-07	-5.697186225007e-07	-5.7176299606e-07	-5.538640266423e-07	-5.476454134623e-07	-5.757590884059e-07
-4.651636515973e-07	-4.676636535805e-07	-4.463625771223e-07	-4.559580304431e-07	-4.773817749992e-07	-4.598435623393e-07	-4.567661164856e-07	-4.677449396695e-07	-4.625879626019e-07	-4.442377132818e-07
-3.356200295457e-07	-3.301173308046e-07	-3.543856053057e-07	-3.459807658146e-07	-3.33939652819e-07	-3.475102801076e-07	-3.641618775418e-07	-3.426846149068e-07	-3.315533376735e-07	-3.602585820772e-07
-2.665300371518e-07	-2.699775336623e-07	-2.527620210913e-07	-2.554478726324e-07	-2.750771272986e-07	-2.701690391405e-07	-2.477757448105e-07	-2.700419088342e-07	-2.663093425781e-07	-2.442528739266e-07
-1.593668059741e-07	-1.494282741987e-07	-1.675169158943e-07	-1.678395733506e-07	-1.565328915376e-07	-1.666924589472e-07	-1.844009602792e-07	-1.649754750588e-07	-1.553082427108e-07	-1.765134527432e-07
-9.342164730697e-08	-1.050666114111e-07	-9.611576246016e-08	-8.071337731508e-08	-1.01041237599e-07	-1.029461671465e-07	-8.450533783844e-08	-9.835827796678e-08	-9.852912796759e-08	-7.889595110555e-08
-5.505774947068e-09	1.54587773693e-08	-7.41348893385e-09	-2.01513277176e-08	6.251539730329e-09	-5.446606721193e-09	-2.412213007119e-08	-1.14983924604e-08	3.932342895752e-09	-1.543735095311e-08
6.464802737582e-08	3.999614861527e-08	5.396255531309e-08	6.706164157322e-08	4.812752152361e-08	4.398586739285e-08	6.051474343849e-08	5.335947150797e-08	4.895216676459e-08	5.647903478234e-08
1.356057310886e-07	1.58121352456e-07	1.371835196551e-07	1.306823662617e-07	1.450668634106e-07	1.38819856943e-07	1.196190453356e-07	1.228262931363e-07	1.526838673271e-07	1.264640872023e-07
2.031549826143e-07	1.826389279813e-07	1.910602662747e-07	2.055050742911e-07	1.921017940276e-07	1.768570569993e-07	1.958396040891e-07	1.984963375889e-07	1.845134818268e-07	1.990885749592e-07
2.744625362538e-07	2.902140749939e-07	2.821156499522e-07	2.676756594155e-07	2.763943314221e-07	2.816918254211e-07	2.598903279249e-07	2.591577583644e-07	2.884400487346e-07	2.687028484161e-07
3.34446525585e-07	3.201537595032e-07	3.158154697758e-07	3.44449546219e-07	3.269055355304e-07	3.117579012724e-07	3.35154595632e-07	3.320561177134e-07	3.224899955967e-07	3.318627648241e-07
4.054869862102e-07	4.234693733451e-07	4.200837224744e-07	3.995756969744e-07	4.152382189204e-07	4.216134072976e-07	3.96945125658e-07	3.949927815938e-07	4.218570381909e-07	4.124440806663e-07
4.773149271387e-07	4.562533320041e-07	4.517542038229e-07	4.769885322276e-07	4.598451255333e-07	4.469194436751e-07	4.641498208002e-07	4.674632521073e-07	4.6365451567e-07	4.555872124001e-07
5.26432472725e-07	5.468502308759e-07	5.482070264407e-07	5.320084142113e-07	5.377834213505e-07	5.433645924313e-07	5.296403173816e-07	5.150851620783e-07	5.439991355161e-07	5.431057843452e-07
5.921083925386e-07	5.749977276537e-07	5.710699610972e-07	5.913331051488e-07	5.842509267495e-07	5.683755830432e-07	5.747082809648e-07	5.943130645392e-07	5.819882744618e-07	5.775022486887e-07
6.168968980091e-07	6.338602247524e-07	6.380380455084e-07	6.249646844481e-07	6.141995640974e-07	6.289108114288e-07	6.210507308424e-07	6.032494752617e-07	6.316620897451e-07	6.290499641182e-07
6.333983151308e-07	6.307278113127e-07	6.1703923393e-07	6.362599265231e-07	6.459704309236e-07	6.170503752401e-07	6.291427894212e-07	6.486740744549e-07	6.364733735609e-07	6.203095495039e-07
6.326273478408e-07	6.44669569283e-07	6.555957838827e-07	6.427513312701e-07	6.293987553363e-07	6.454350227614e-07	6.350274475153e-07	6.169292987579e-07	6.406858688024e-07	6.391293823071e-07
6.108177785791e-07	6.138567414382e-07	5.923938033447e-07	6.15184490016e-07	6.192181558617e-07	5.933345619269e-07	6.003307362334e-07	6.153456411084e-07	6.164005412757e-07	5.950289505563e-07
5.724888865188e-07	5.846696922163e-07	5.972199801363e-07	5.807406182612e-07	5.702855787604e-07	5.795624247185e-07	5.759147825302e-07	5.607827233689e-07	5.71575583308e-07	5.824780373587e-07
5.25102791471e-07	5.217269176683e-07	5.034295895712e-07	5.165691163711e-07	5.260085913505e-07	5.060988996775e-07	5.024714937463e-07	5.213767622081e-07	5.315285420693e-07	4.998395297662e-07
