########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32144
file                           	FCCH-079_D_BOA_000.2A_200120_144802.dat
date                           	20/01/2020
hour                           	14:48:02
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.99
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.002000e-01
main_coil_current_std(A)       	+3.442765e-03
main_coil_volt_avg(V)          	+3.100000e-02
main_coil_volt_std(V)          	+7.119155e-18
magnet_resistance_avg(ohm)     	+1.548452e-01
magnet_resistance_std(ohm)     	+2.662815e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -6.664446e-05   	  +2.376461e-07   	  -1.920961e-05   	  +1.423442e-07   	  +6.935772e-05   	  +2.317277e-07   	  +2.806334e-01   	  +2.188490e-03   	  +1.000000e+00   	  +5.042914e-03   	  +2.882472e-01   	  +2.370315e-03   
2   	  -5.418527e-05   	  +8.321304e-06   	  -7.641912e-04   	  +7.614374e-06   	  +7.661098e-04   	  +7.618074e-06   	  +7.500047e-01   	  +5.428671e-03   	  +9.754384e-03   	  +1.498738e-03   	  +1.376000e-01   	  +1.456199e-03   
3   	  +2.437242e-01   	  +5.029542e-04   	  -4.876165e-02   	  +4.931530e-04   	  +2.485542e-01   	  +5.025805e-04   	  -6.582063e-02   	  +6.618729e-04   	  -5.266249e-01   	  +2.169649e-03   	  +1.053630e-01   	  +1.129859e-03   
4   	  -2.014506e-02   	  +2.130146e-02   	  +7.150917e-02   	  +1.413293e-02   	  +7.429256e-02   	  +1.477892e-02   	  -3.240500e-01   	  +7.019029e-02   	  +5.211831e-04   	  +5.523210e-04   	  -1.854460e-03   	  +3.665072e-04   
5   	  -3.595782e+01   	  +1.278132e+00   	  -7.741062e-01   	  +2.336720e+00   	  +3.596615e+01   	  +1.278825e+00   	  +4.304970e-03   	  +1.299189e-02   	  +1.118831e-02   	  +3.996787e-04   	  +2.404506e-04   	  +7.270560e-04   
6   	  -7.350498e+02   	  +1.379485e+02   	  -1.978511e+03   	  +1.934680e+02   	  +2.110641e+03   	  +1.876119e+02   	  +2.025138e-01   	  +1.151411e-02   	  +2.744157e-03   	  +5.151543e-04   	  +7.388457e-03   	  +7.228361e-04   
7   	  +1.203032e+06   	  +9.817452e+03   	  -2.553199e+05   	  +9.724403e+03   	  +1.229827e+06   	  +9.813460e+03   	  -2.987534e-02   	  +1.130058e-03   	  -5.390230e-02   	  +4.800280e-04   	  +1.143920e-02   	  +4.376042e-04   
8   	  -9.762346e+05   	  +5.739887e+05   	  -1.065933e+06   	  +4.161947e+05   	  +1.445423e+06   	  +4.944603e+05   	  +1.036617e-01   	  +4.394251e-02   	  +5.251555e-04   	  +3.086142e-04   	  +5.728943e-04   	  +2.237790e-04   
9   	  +1.747796e+09   	  +1.101975e+08   	  +3.645235e+08   	  +8.360285e+07   	  +1.785404e+09   	  +1.092183e+08   	  +2.284604e-02   	  +5.282217e-03   	  -1.127714e-02   	  +7.121165e-04   	  -2.351381e-03   	  +5.394602e-04   
10  	  -3.712337e+09   	  +4.506015e+09   	  +1.412098e+10   	  +6.116216e+09   	  +1.460080e+10   	  +6.025147e+09   	  -1.313718e-01   	  +3.169059e-02   	  +2.871181e-04   	  +3.488684e-04   	  -1.093246e-03   	  +4.735487e-04   
11  	  +5.541571e+11   	  +3.219369e+11   	  -5.962919e+09   	  +1.908969e+11   	  +5.541892e+11   	  +3.219248e+11   	  -9.781751e-04   	  +3.131804e-02   	  -5.144339e-04   	  +2.991075e-04   	  +5.639457e-06   	  +1.773566e-04   
12  	  -2.588724e+12   	  +3.627246e+13   	  -1.570998e+13   	  +2.715691e+13   	  +1.592184e+13   	  +2.743688e+13   	  +1.172902e-01   	  +1.887405e-01   	  +2.859499e-05   	  +4.043958e-04   	  +1.747551e-04   	  +3.027686e-04   
13  	  +1.001175e+16   	  +2.066223e+15   	  +2.442900e+15   	  +2.857889e+15   	  +1.030547e+16   	  +2.118568e+15   	  +1.840976e-02   	  +2.104411e-02   	  -1.339398e-03   	  +2.764731e-04   	  -3.267192e-04   	  +3.823475e-04   
14  	  -2.485931e+16   	  +1.326310e+17   	  +1.166354e+17   	  +1.493830e+17   	  +1.192552e+17   	  +1.486943e+17   	  -9.720012e-02   	  +7.990227e-02   	  +3.988069e-05   	  +2.129303e-04   	  -1.873778e-04   	  +2.398252e-04   
15  	  -3.377055e+19   	  +1.102324e+19   	  +1.531280e+19   	  +1.238186e+19   	  +3.708007e+19   	  +1.126654e+19   	  -2.838054e-02   	  +2.186422e-02   	  +6.502389e-04   	  +2.123776e-04   	  -2.952073e-04   	  +2.385413e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.974082230547e-07	4.742514079226e-07	4.643815714189e-07	4.966026381226e-07	4.817535455004e-07	4.691818844549e-07	4.888040621154e-07	4.889001843367e-07	4.744917134758e-07	4.700383726686e-07
4.117443097584e-07	4.327596343501e-07	4.319398101416e-07	4.115867398014e-07	4.242951376909e-07	4.327874307819e-07	4.223339828968e-07	4.153209829383e-07	4.315230910379e-07	4.259388219907e-07
4.298297824334e-07	4.115340743738e-07	4.043512547014e-07	4.256321801677e-07	4.210604060972e-07	4.087103206984e-07	4.151305006417e-07	4.308246559503e-07	4.029875242395e-07	4.039980581183e-07
3.57403024509e-07	3.667827286336e-07	3.761106484035e-07	3.605367737691e-07	3.577519862574e-07	3.780774022744e-07	3.642880130883e-07	3.531733341333e-07	3.709195084411e-07	3.640443821951e-07
3.734486995199e-07	3.658749392343e-07	3.535135704169e-07	3.689881964419e-07	3.764085647617e-07	3.50964143081e-07	3.657528111489e-07	3.778658310694e-07	3.568849535895e-07	3.538968371686e-07
3.287460685897e-07	3.277503424215e-07	3.448571987974e-07	3.287487402304e-07	3.240279227157e-07	3.468207410151e-07	3.306006988169e-07	3.191002804215e-07	3.357205287102e-07	3.338956560128e-07
3.51578705704e-07	3.517702111822e-07	3.229584137898e-07	3.478485552932e-07	3.563228574421e-07	3.3482203321e-07	3.403990262996e-07	3.551734266694e-07	3.334633333907e-07	3.244092567911e-07
3.182612715591e-07	3.185463697264e-07	3.417279117457e-07	3.232153744648e-07	3.170908655648e-07	3.339665113344e-07	3.305436848677e-07	3.140694389003e-07	3.239979378122e-07	3.32992328822e-07
3.615646448907e-07	3.552102612048e-07	3.375002961548e-07	3.503874381749e-07	3.591540007619e-07	3.437438635956e-07	3.402744539471e-07	3.57137366791e-07	3.490998494726e-07	3.276280153841e-07
3.370962815552e-07	3.34169129701e-07	3.4996321574e-07	3.447748895269e-07	3.323144710521e-07	3.432710400375e-07	3.489962523417e-07	3.245649509154e-07	3.389800724563e-07	3.456576394001e-07
3.757893125567e-07	3.803356207754e-07	3.548362599304e-07	3.636784811079e-07	3.841823001949e-07	3.690692267355e-07	3.59071634648e-07	3.81359967605e-07	3.726622423983e-07	3.519993185819e-07
3.682082478917e-07	3.527098044742e-07	3.672831780932e-07	3.722964549979e-07	3.497746092762e-07	3.699690864778e-07	3.726621855549e-07	3.546311404534e-07	3.587219623569e-07	3.705202402671e-07
3.97581800371e-07	4.066880876508e-07	3.846597564916e-07	3.905609560206e-07	4.111818725505e-07	3.945883975121e-07	3.861581490128e-07	4.056024067722e-07	4.029677427297e-07	3.83683243399e-07
4.002572495665e-07	3.742796650386e-07	3.996318014288e-07	4.017736614514e-07	3.827965713299e-07	3.934437415865e-07	4.012562442313e-07	3.832899153622e-07	3.74793927449e-07	3.979188250014e-07
4.288762340821e-07	4.429274724771e-07	4.236021311499e-07	4.230730610288e-07	4.418955938945e-07	4.321165931742e-07	4.206111441363e-07	4.333424783454e-07	4.413996634867e-07	4.097794885638e-07
4.378048288345e-07	4.137868359066e-07	4.33970768654e-07	4.380783025226e-07	4.234832999828e-07	4.222834775192e-07	4.419939898526e-07	4.23348978984e-07	4.152201427132e-07	4.338808139437e-07
4.655407224163e-07	4.810420932699e-07	4.694976780684e-07	4.55174642866e-07	4.767507277847e-07	4.806367996935e-07	4.525847998593e-07	4.741872885461e-07	4.828203259422e-07	4.54550303175e-07
4.86784927034e-07	4.656488670207e-07	4.728969997814e-07	4.93496031595e-07	4.727596660814e-07	4.687886416832e-07	4.947220872964e-07	4.769469228449e-07	4.682683822921e-07	4.802437842955e-07
5.089115688861e-07	5.244247063274e-07	5.244108933766e-07	5.025053155805e-07	5.24111158029e-07	5.270790666145e-07	5.029643830312e-07	5.168719212634e-07	5.267781375551e-07	5.090539616504e-07
5.514204985957e-07	5.165621246306e-07	5.297268899085e-07	5.495115260601e-07	5.317654085957e-07	5.246726004771e-07	5.437846084533e-07	5.383008669924e-07	5.212723408476e-07	5.276551178213e-07
5.718789566345e-07	5.925406298957e-07	5.881838092137e-07	5.677400736204e-07	5.847656439073e-07	5.898168637941e-07	5.720625608774e-07	5.736056891692e-07	5.939727429904e-07	5.754095582233e-07
6.235667910914e-07	5.960142743788e-07	6.03552962275e-07	6.216858992047e-07	6.118252144915e-07	5.98172618993e-07	6.130514975666e-07	6.186737095959e-07	5.930398856435e-07	6.037859066055e-07
6.517383326354e-07	6.656767936875e-07	6.684697382298e-07	6.516800112877e-07	6.557914957739e-07	6.763496571693e-07	6.51401308005e-07	6.516088433273e-07	6.744126039848e-07	6.523515025947e-07
7.079070769578e-07	6.907200713613e-07	6.835025487817e-07	7.044124004096e-07	7.021973260635e-07	6.789559847675e-07	7.000584218986e-07	7.024629553598e-07	6.786735298192e-07	6.843939672763e-07
7.373732273663e-07	7.460336632903e-07	7.621885060871e-07	7.335102623074e-07	7.397329113701e-07	7.588204198328e-07	7.364265570686e-07	7.330025937335e-07	7.544122127001e-07	7.424391696986e-07
7.852349312998e-07	7.694000601077e-07	7.56102735977e-07	7.814663263161e-07	7.785904472257e-07	7.591141866214e-07	7.73903082063e-07	7.751580710647e-07	7.640892931704e-07	7.554102694485e-07
8.036608960538e-07	8.185896831492e-07	8.319851190208e-07	8.096374699562e-07	8.109134341794e-07	8.26518487429e-07	8.146892014338e-07	8.013647061489e-07	8.217014055845e-07	8.219737424042e-07
8.499432055942e-07	8.364649488612e-07	8.231954211624e-07	8.433318612333e-07	8.448996595689e-07	8.299664386868e-07	8.321146651724e-07	8.539255418327e-07	8.304795073855e-07	8.23694108476e-07
8.590316156187e-07	8.679308507453e-07	8.794094696896e-07	8.663184303259e-07	8.556787065572e-07	8.752974736126e-07	8.722093411961e-07	8.496098189426e-07	8.751926543482e-07	8.734648986319e-07
8.864872711456e-07	8.797330224297e-07	8.621077540738e-07	8.771613124736e-07	8.937459483604e-07	8.686749310982e-07	8.73423516623e-07	8.905846016205e-07	8.760994774093e-07	8.630641445961e-07
8.76962417351e-07	8.673512752466e-07	8.907999244911e-07	8.841195153764e-07	8.670405691191e-07	8.905623758437e-07	8.831576110424e-07	8.671558475726e-07	8.828321824694e-07	8.840671625876e-07
8.8114444452e-07	8.850432777763e-07	8.616470381639e-07	8.726283340366e-07	8.913833084989e-07	8.692030064594e-07	8.702435820851e-07	8.863601124176e-07	8.787719139036e-07	8.591412097303e-07
8.595903295827e-07	8.466710141875e-07	8.743239732212e-07	8.618699212093e-07	8.487025979775e-07	8.645916409478e-07	8.651210237076e-07	8.501326078658e-07	8.54332711242e-07	8.678346716806e-07
8.446880315205e-07	8.433116249762e-07	8.2596534412e-07	8.327912155437e-07	8.492369829582e-07	8.363293773073e-07	8.246046832028e-07	8.456476052743e-07	8.449197821392e-07	8.138237603816e-07
7.99858753453e-07	7.91810634837e-07	8.06211858162e-07	8.054335012275e-07	7.886462753959e-07	7.956983267832e-07	8.130133437589e-07	7.85143356552e-07	7.915399464764e-07	8.061541052484e-07
7.659504603907e-07	7.72409862293e-07	7.551191743005e-07	7.520866347477e-07	7.756019613225e-07	7.648589530618e-07	7.48950299112e-07	7.746533015052e-07	7.691209589211e-07	7.44515716633e-07
7.112478215276e-07	6.997409514042e-07	7.078320436449e-07	7.210751959974e-07	6.945730888219e-07	7.033021347524e-07	7.191225108727e-07	6.981666729189e-07	6.964000363041e-07	7.114405207176e-07
6.505915166599e-07	6.686712481496e-07	6.523503657263e-07	6.430910275412e-07	6.695408387714e-07	6.578088687093e-07	6.460816734943e-07	6.598662594115e-07	6.632927807004e-07	6.418918587769e-07
6.104976364441e-07	5.82719508202e-07	5.954457833468e-07	6.114628376963e-07	5.896471861888e-07	5.902738848818e-07	6.069845994716e-07	5.949319756837e-07	5.840468020324e-07	5.961596798443e-07
5.4379353287e-07	5.670678433489e-07	5.460660190693e-07	5.369638529373e-07	5.595347829512e-07	5.537802394429e-07	5.415533905762e-07	5.50790844045e-07	5.644646421388e-07	5.381755272538e-07
5.070994575362e-07	4.832874083149e-07	4.961833042216e-07	5.05904495185e-07	4.899851546725e-07	4.816320142709e-07	5.054948246652e-07	4.975182719136e-07	4.808076141671e-07	4.959675834471e-07
4.521460823526e-07	4.739450787383e-07	4.626338636626e-07	4.489934326557e-07	4.637319364065e-07	4.745201351852e-07	4.482147630824e-07	4.614632302946e-07	4.760414356042e-07	4.489656078022e-07
4.194223492959e-07	4.010643408492e-07	3.928370233552e-07	4.203731407415e-07	4.03110817615e-07	3.90121442706e-07	4.167396241428e-07	4.063817584665e-07	3.918253810298e-07	4.069971737408e-07
3.682538647354e-07	3.8408711589e-07	3.888403625751e-07	3.648548272395e-07	3.82229728757e-07	3.926813576527e-07	3.714635283814e-07	3.75861560542e-07	3.934091807878e-07	3.750819530524e-07
3.518344442455e-07	3.256998581946e-07	3.200759692845e-07	3.453831709521e-07	3.318215817671e-07	3.163142139329e-07	3.372982178007e-07	3.378088138106e-07	3.179826535415e-07	3.162345478813e-07
2.921264297129e-07	3.183067178725e-07	3.179814882515e-07	2.995309955622e-07	3.088584037414e-07	3.231835705719e-07	3.113660795862e-07	3.023060344276e-07	3.206207566109e-07	3.087443189997e-07
2.800988170293e-07	2.616325218696e-07	2.571008508312e-07	2.717855238643e-07	2.690889004953e-07	2.566229397871e-07	2.660878521965e-07	2.730356243319e-07	2.48421855531e-07	2.480387877313e-07
2.316793512591e-07	2.488345671736e-07	2.478944907125e-07	2.405450345577e-07	2.383896884339e-07	2.585751133211e-07	2.433055215079e-07	2.291429979095e-07	2.580399893759e-07	2.412601816104e-07
2.112385715236e-07	2.0061439443e-07	1.89113450233e-07	2.103411986809e-07	2.126229361465e-07	1.793341510847e-07	2.005411232631e-07	2.080075347521e-07	1.902156441247e-07	1.870320431863e-07
1.689386834869e-07	1.759023433578e-07	1.9515344718e-07	1.72162714307e-07	1.663448614408e-07	1.905841173766e-07	1.769423647602e-07	1.672441101164e-07	1.852587416806e-07	1.775021871708e-07
1.505370903487e-07	1.478903470797e-07	1.222532688416e-07	1.420800543883e-07	1.434813583501e-07	1.188686482578e-07	1.350894791585e-07	1.434214880192e-07	1.305190551193e-07	1.172037116248e-07
1.089155148293e-07	1.14451360389e-07	1.298129888028e-07	1.096581172533e-07	1.047641617902e-07	1.236078048805e-07	1.204039818958e-07	1.081036486994e-07	1.196064971509e-07	1.288911875008e-07
8.773151449759e-08	7.954680114608e-08	5.602660380077e-08	7.674338320385e-08	7.966668391646e-08	6.330682111866e-08	6.46725908382e-08	9.044736515307e-08	7.265003176826e-08	5.163359517724e-08
5.346340614665e-08	5.725136276169e-08	7.300278781486e-08	6.61644463662e-08	5.270290515114e-08	6.951876940775e-08	8.199683776411e-08	5.436898931066e-08	6.767791660423e-08	7.51633919549e-08
4.183794288792e-08	4.187741708961e-08	2.183560354752e-08	2.535899135125e-08	4.880637405336e-08	2.728783954353e-08	2.302215662553e-08	4.755559857017e-08	3.288539573987e-08	1.159625551139e-08
3.865870823461e-08	2.97296924856e-08	5.078451437157e-08	5.294370808429e-08	3.333454756671e-08	5.016127246904e-08	5.720816176336e-08	3.516220203892e-08	4.23055972476e-08	4.793644237111e-08
3.58941782963e-08	5.460827523507e-08	2.222797412799e-08	3.558704975148e-08	5.158111093806e-08	2.994799430667e-08	2.644111418704e-08	4.347481663558e-08	4.016349208769e-08	1.894324341833e-08
6.824809162254e-08	5.468574570955e-08	7.654640654664e-08	7.972666082878e-08	5.632967869929e-08	7.367523124913e-08	8.126335160341e-08	6.30516012734e-08	5.871902075683e-08	7.86293838928e-08
8.358107095319e-08	9.813440726703e-08	6.608813407638e-08	7.188547357373e-08	9.477503226663e-08	7.91603369521e-08	6.931314544545e-08	8.584873256723e-08	9.384148569325e-08	5.714831274872e-08
1.287931752358e-07	1.145340320363e-07	1.278845616071e-07	1.372307139036e-07	1.209043318795e-07	1.207864102071e-07	1.448098174706e-07	1.225560737339e-07	1.177835358135e-07	1.387504369177e-07
1.501516493363e-07	1.647414933359e-07	1.440784700435e-07	1.418817276999e-07	1.596323926378e-07	1.572452248411e-07	1.352640452978e-07	1.600629104814e-07	1.640481031018e-07	1.338801780548e-07
1.99488653152e-07	1.852530573387e-07	1.916541378932e-07	2.124342586285e-07	1.865434597903e-07	1.882799267605e-07	2.136623038496e-07	1.924630055328e-07	1.845201467177e-07	2.00034847353e-07
2.094625983773e-07	2.331428987645e-07	2.220565988864e-07	2.021860154855e-07	2.313274620747e-07	2.214205068185e-07	2.04987060215e-07	2.194780819309e-07	2.265574039484e-07	2.068579618708e-07
2.667551086688e-07	2.374889334078e-07	2.495438593542e-07	2.683818536298e-07	2.486318066985e-07	2.451187981478e-07	2.66936240223e-07	2.57295710071e-07	2.434856583022e-07	2.507359226911e-07
2.408738453141e-07	2.723272984895e-07	2.530367453346e-07	2.44300963459e-07	2.618803023324e-07	2.638241198838e-07	2.451837701756e-07	2.453948297898e-07	2.692862892673e-07	2.455097103393e-07
2.87905749019e-07	2.693043654745e-07	2.688354072689e-07	2.908894600751e-07	2.765794988591e-07	2.625174317927e-07	2.865224928428e-07	2.873673281556e-07	2.608417730698e-07	2.807048815612e-07
2.477287637248e-07	2.655644095739e-07	2.602850202038e-07	2.47801324349e-07	2.53836333286e-07	2.687057190087e-07	2.433641839161e-07	2.492180328773e-07	2.68042811058e-07	2.446012956625e-07
2.717559368648e-07	2.53120731486e-07	2.463803241426e-07	2.733690962486e-07	2.623898467391e-07	2.41331036932e-07	2.718133202961e-07	2.650790236203e-07	2.461620738359e-07	2.543808932387e-07
2.164391759152e-07	2.280042394887e-07	2.402679513125e-07	2.154720277758e-07	2.241872039122e-07	2.37541442516e-07	2.195438639774e-07	2.179872353736e-07	2.358753476983e-07	2.23457135462e-07
2.385105517533e-07	2.190651855472e-07	2.055679857449e-07	2.365106581692e-07	2.279647333125e-07	2.007647736946e-07	2.280640245544e-07	2.307712350103e-07	2.12963087165e-07	2.083386902996e-07
1.690950597322e-07	1.885463092322e-07	1.983804480687e-07	1.757311451911e-07	1.792234343156e-07	1.96293370891e-07	1.810403205127e-07	1.717660467193e-07	1.891078085237e-07	1.85761081184e-07
1.913806357834e-07	1.738168720067e-07	1.587048643614e-07	1.819952046844e-07	1.793853670051e-07	1.622909735488e-07	1.700721838915e-07	1.911081994876e-07	1.652734482605e-07	1.608636921446e-07
1.259724768943e-07	1.388424379911e-07	1.429898048855e-07	1.369793380945e-07	1.270542782095e-07	1.47179505916e-07	1.423326807526e-07	1.192637029135e-07	1.456852345427e-07	1.414193633309e-07
1.329998013944e-07	1.162790113085e-07	1.07329682919e-07	1.230102810723e-07	1.384237720004e-07	1.120223487305e-07	1.189839835547e-07	1.384277652505e-07	1.149814750079e-07	1.055801917005e-07
8.050447064534e-08	7.774121968396e-08	9.694936409232e-08	8.838273402034e-08	7.110151045708e-08	9.765460617928e-08	9.226650377059e-08	7.384754496798e-08	8.40071265884e-08	9.199172978924e-08
7.687656733424e-08	7.9754663318e-08	4.966117472804e-08	7.122913103785e-08	8.386930261395e-08	5.92081796924e-08	6.281591424795e-08	7.945734381565e-08	6.279425690536e-08	4.962499389194e-08
2.266444809607e-08	1.716805186902e-08	4.14484020439e-08	2.924797648518e-08	1.428138496351e-08	3.326616138111e-08	3.267682302521e-08	1.436548835443e-08	1.269596872078e-08	3.087703248639e-08
1.753273259908e-08	1.762280987805e-08	-1.104842439759e-08	5.505182976151e-09	1.67838614118e-08	3.712521623456e-09	-4.635467121261e-09	1.723330100845e-08	6.13581674358e-09	-1.987836739659e-08
-4.431227296209e-08	-5.187174778598e-08	-3.797853764809e-08	-3.702317386001e-08	-5.685443582593e-08	-4.943781206634e-08	-3.121430225406e-08	-5.527019553142e-08	-6.203440250374e-08	-3.940259318824e-08
-6.551784537123e-08	-5.983451245584e-08	-7.630644915935e-08	-8.451707600443e-08	-6.203990920994e-08	-7.405850510622e-08	-8.766906489655e-08	-6.323063672653e-08	-7.349323993822e-08	-9.552020685533e-08
-1.264425151248e-07	-1.408086518495e-07	-1.342934012882e-07	-1.164705878409e-07	-1.434131320366e-07	-1.301775256479e-07	-1.178838431315e-07	-1.371796827243e-07	-1.475136457429e-07	-1.315510615996e-07
-1.733423289352e-07	-1.552091219992e-07	-1.821098578603e-07	-1.826244044878e-07	-1.588291098642e-07	-1.691262525583e-07	-1.82554543926e-07	-1.659606567728e-07	-1.696775626669e-07	-1.876959601077e-07
-2.219392882807e-07	-2.477571285908e-07	-2.393645104348e-07	-2.205803042443e-07	-2.432384746953e-07	-2.380611050512e-07	-2.228990467756e-07	-2.332226358703e-07	-2.546207156229e-07	-2.338280182812e-07
-2.87255488729e-07	-2.68102667178e-07	-2.948264352653e-07	-2.948926010049e-07	-2.760417032732e-07	-2.772894447389e-07	-2.945821506728e-07	-2.847154405572e-07	-2.767207831766e-07	-3.017148912932e-07
-3.295027681816e-07	-3.517872357861e-07	-3.504461290049e-07	-3.269610999723e-07	-3.424431440635e-07	-3.496897420519e-07	-3.298927140349e-07	-3.386016658169e-07	-3.628029503489e-07	-3.373984043264e-07
-3.915121737919e-07	-3.744304990505e-07	-3.841678619665e-07	-3.973923980993e-07	-3.842201010684e-07	-3.73016064259e-07	-3.991494281763e-07	-3.857482511194e-07	-3.792282541326e-07	-3.993223742782e-07
-4.18018913706e-07	-4.347145079464e-07	-4.361375260942e-07	-4.115455851661e-07	-4.283799626137e-07	-4.378708524655e-07	-4.139968723393e-07	-4.235899382365e-07	-4.479366566557e-07	-4.299409681607e-07
-4.698306952378e-07	-4.558267221455e-07	-4.546233185465e-07	-4.783171334566e-07	-4.612000168436e-07	-4.518209379967e-07	-4.749467166221e-07	-4.644856232972e-07	-4.596517442224e-07	-4.726268230115e-07
-4.750901894113e-07	-4.998650524612e-07	-5.030203169554e-07	-4.777891149388e-07	-4.955482495461e-07	-5.054643565927e-07	-4.860112312599e-07	-4.871713485954e-07	-5.105038098918e-07	-5.05080208768e-07
-5.191180321162e-07	-4.970715394848e-07	-5.004584409107e-07	-5.200289479035e-07	-5.105912919134e-07	-4.966771598447e-07	-5.122823267811e-07	-5.183519533603e-07	-5.048583489042e-07	-5.122477659825e-07
-4.974949661118e-07	-5.15904673648e-07	-5.263976277092e-07	-5.03228989146e-07	-5.084579015602e-07	-5.23084111137e-07	-5.126413498147e-07	-4.986499675397e-07	-5.350094056666e-07	-5.247167109701e-07
-5.205513957662e-07	-5.044973931945e-07	-4.988702926312e-07	-5.166452865524e-07	-5.206418336456e-07	-4.93813047342e-07	-5.108447567181e-07	-5.210891345087e-07	-5.045201874054e-07	-5.121290200805e-07
-4.782864380104e-07	-4.892959850622e-07	-5.024942879572e-07	-4.848538992519e-07	-4.796449957212e-07	-5.041659960625e-07	-4.874303840552e-07	-4.755544296131e-07	-5.098245878798e-07	-5.033085699324e-07
-4.71259539836e-07	-4.674602678278e-07	-4.491568290632e-07	-4.710010443887e-07	-4.761457148561e-07	-4.520496190707e-07	-4.678632024024e-07	-4.746528077249e-07	-4.654482097521e-07	-4.654942244997e-07
-4.057856131112e-07	-4.109261055874e-07	-4.365129200323e-07	-4.071386285887e-07	-4.061750757955e-07	-4.264334165782e-07	-4.191429354705e-07	-4.041862382564e-07	-4.304790763854e-07	-4.351213931386e-07
-3.895967211065e-07	-3.810653481651e-07	-3.708019278292e-07	-3.832273591797e-07	-3.912805084383e-07	-3.729506659056e-07	-3.77511099714e-07	-3.893557902757e-07	-3.891006201684e-07	-3.735793256965e-07
-2.931502081083e-07	-3.00886227933e-07	-3.220351061373e-07	-3.012821139237e-07	-2.94351877983e-07	-3.108666248863e-07	-3.134429107376e-07	-2.895418163007e-07	-3.126807257559e-07	-3.259155789692e-07
-2.613471110635e-07	-2.60542549313e-07	-2.440901027967e-07	-2.490762085472e-07	-2.672616119526e-07	-2.501744518213e-07	-2.427203753541e-07	-2.660481754901e-07	-2.605886777474e-07	-2.482302079443e-07
-1.639815963017e-07	-1.632556347886e-07	-1.786323338138e-07	-1.724026787997e-07	-1.541429810459e-07	-1.717188666817e-07	-1.763504968721e-07	-1.543038905538e-07	-1.75524277779e-07	-1.876352087038e-07
-1.204543025324e-07	-1.2812469663e-07	-1.108392879701e-07	-1.115223255965e-07	-1.365234396644e-07	-1.132878821863e-07	-1.103888820353e-07	-1.307970904918e-07	-1.307945467488e-07	-1.180592619221e-07
-4.490653537914e-08	-3.294076478255e-08	-5.68484281871e-08	-4.932002184432e-08	-3.137699167155e-08	-4.821946575362e-08	-5.252192636362e-08	-3.355142297323e-08	-4.724073576767e-08	-6.454661871658e-08
1.540738203687e-09	-1.387281756138e-08	1.086832224217e-08	6.484357051306e-09	-1.151403417055e-08	2.185099212682e-09	6.496049476112e-09	-4.682357168662e-09	-1.993939591216e-08	5.501273880881e-10
6.36571471091e-08	7.732328555221e-08	5.571812522476e-08	5.915805445511e-08	7.444910465892e-08	6.512364336686e-08	5.294231186781e-08	6.853287715103e-08	6.9340870823e-08	4.295653255326e-08
1.006854120078e-07	8.854897970423e-08	1.032044281146e-07	1.099017410411e-07	8.810723528541e-08	9.124691757734e-08	1.141556040807e-07	9.414385004902e-08	7.713691729805e-08	1.039268084924e-07
1.573990715542e-07	1.704444230199e-07	1.601382422223e-07	1.513743654868e-07	1.711246966352e-07	1.709749852807e-07	1.47300994513e-07	1.686614865548e-07	1.675282419455e-07	1.435303431663e-07
1.935610782766e-07	1.803133073963e-07	1.871270143283e-07	2.041106625938e-07	1.786254983926e-07	1.802194589118e-07	2.019005904685e-07	1.853607756175e-07	1.66746474406e-07	1.889018648171e-07
2.325226517996e-07	2.61688825276e-07	2.493785302704e-07	2.339062206147e-07	2.569373407368e-07	2.563548093804e-07	2.369860396811e-07	2.52883239682e-07	2.508917589239e-07	2.390152928911e-07
2.817363338181e-07	2.589530936348e-07	2.693226690553e-07	2.879181124626e-07	2.643880065989e-07	2.613537617435e-07	2.808061481119e-07	2.760890254194e-07	2.548471229602e-07	2.677202246559e-07
3.177687801781e-07	3.472544847227e-07	3.352704709414e-07	3.237115322463e-07	3.405538961943e-07	3.443546177095e-07	3.277534688095e-07	3.285779541784e-07	3.426828243391e-07	3.240648993597e-07
3.57987659072e-07	3.463195241693e-07	3.478711789739e-07	3.644616981546e-07	3.498346643482e-07	3.406070732126e-07	3.61755155609e-07	3.63329661468e-07	3.297309376649e-07	3.550260885277e-07
3.999667796961e-07	4.236933364155e-07	4.231587524828e-07	4.124794088511e-07	4.154322823524e-07	4.369105113256e-07	4.107755273708e-07	4.14510424207e-07	4.245908655776e-07	4.169978069513e-07
4.441858152404e-07	4.320017410464e-07	4.284737542548e-07	4.517226841472e-07	4.453884230315e-07	4.229393653077e-07	4.496445171753e-07	4.471369265957e-07	4.202053958124e-07	4.282300949399e-07
4.863038043368e-07	4.920031528854e-07	5.135696596881e-07	4.877456376562e-07	4.979272034689e-07	5.139527843312e-07	4.935438369102e-07	4.928048724651e-07	5.039380539529e-07	4.984044608136e-07
5.313410156305e-07	5.168575967218e-07	5.031138812228e-07	5.30779800556e-07	5.207995172896e-07	5.036059178565e-07	5.220948082751e-07	5.279248398438e-07	5.028071541346e-07	4.976867558071e-07
5.41769281881e-07	5.545494445869e-07	5.724708103116e-07	5.4958900364e-07	5.536484195545e-07	5.708552066608e-07	5.60470880373e-07	5.474946078721e-07	5.548338322114e-07	5.623996344184e-07
5.693983666788e-07	5.488216743288e-07	5.430798069028e-07	5.632075499307e-07	5.615856366603e-07	5.424767550721e-07	5.501116788764e-07	5.690365583177e-07	5.383841994444e-07	5.352322318686e-07
5.615647182822e-07	5.72210296923e-07	5.845174655406e-07	5.723729259444e-07	5.61659419418e-07	5.879161335542e-07	5.774851388196e-07	5.590916885012e-07	5.747113505095e-07	5.745582711825e-07
5.563565537159e-07	5.519354999706e-07	5.378606147133e-07	5.478299840433e-07	5.598732855105e-07	5.331791612662e-07	5.463161869557e-07	5.523022537091e-07	5.313952442521e-07	5.277846639729e-07
5.370808366933e-07	5.366174491428e-07	5.564805292124e-07	5.433790875031e-07	5.291239517646e-07	5.571056362896e-07	5.484470761985e-07	5.253111794445e-07	5.397008635555e-07	5.467649089042e-07
5.011775670027e-07	5.03667877183e-07	4.83033375076e-07	4.982317705071e-07	5.088828629596e-07	4.878767185801e-07	4.910671123071e-07	4.963706601302e-07	4.877853143626e-07	4.731778346923e-07
