########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32145
file                           	FCCH-079_D_BOA_000.4A_200120_144825.dat
date                           	20/01/2020
hour                           	14:48:25
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.99
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.983000e-01
main_coil_current_std(A)       	+2.451637e-03
main_coil_volt_avg(V)          	+6.300000e-02
main_coil_volt_std(V)          	+1.423831e-17
magnet_resistance_avg(ohm)     	+1.581722e-01
magnet_resistance_std(ohm)     	+9.735902e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.295743e-04   	  +1.185605e-07   	  -1.966658e-05   	  +2.084934e-07   	  +1.310583e-04   	  +1.213215e-07   	  +1.506288e-01   	  +1.578679e-03   	  +1.000000e+00   	  +1.294006e-03   	  +1.517791e-01   	  +1.615047e-03   
2   	  -7.687990e-05   	  +1.028516e-05   	  -7.678426e-04   	  +5.772892e-06   	  +7.716818e-04   	  +5.834849e-06   	  +7.355022e-01   	  +6.641429e-03   	  +7.119937e-03   	  +9.525410e-04   	  +7.111066e-02   	  +5.385779e-04   
3   	  +4.396623e-01   	  +7.835811e-04   	  -5.007388e-02   	  +5.272118e-04   	  +4.425046e-01   	  +7.808304e-04   	  -3.780101e-02   	  +4.002046e-04   	  -4.886113e-01   	  +9.788792e-04   	  +5.564885e-02   	  +5.881155e-04   
4   	  +1.900418e-02   	  +6.088120e-02   	  +9.894749e-02   	  +3.392710e-02   	  +1.007560e-01   	  +3.524147e-02   	  +3.452609e-01   	  +1.491969e-01   	  -2.536517e-04   	  +8.119105e-04   	  -1.319502e-03   	  +4.524528e-04   
5   	  -6.630045e+01   	  +2.268915e+00   	  +1.593384e+00   	  +1.517051e+00   	  +6.631959e+01   	  +2.268553e+00   	  -4.805631e-03   	  +4.576605e-03   	  +1.061002e-02   	  +3.632282e-04   	  -2.550036e-04   	  +2.427765e-04   
6   	  -1.114057e+03   	  +2.096454e+02   	  -2.476813e+03   	  +1.364348e+02   	  +2.715829e+03   	  +1.512544e+02   	  +1.913522e-01   	  +1.222572e-02   	  +2.139451e-03   	  +4.026038e-04   	  +4.756465e-03   	  +2.620429e-04   
7   	  +2.169511e+06   	  +1.711805e+04   	  -2.666917e+05   	  +8.204582e+03   	  +2.185841e+06   	  +1.701963e+04   	  -1.747335e-02   	  +5.494355e-04   	  -4.999545e-02   	  +3.971219e-04   	  +6.145844e-03   	  +1.891547e-04   
8   	  -1.109910e+06   	  +1.155807e+06   	  -9.799654e+05   	  +1.222936e+06   	  +1.480619e+06   	  +1.185682e+06   	  +9.041248e-02   	  +1.008019e-01   	  +3.068222e-04   	  +3.196212e-04   	  +2.711061e-04   	  +3.381845e-04   
9   	  +3.250064e+09   	  +7.102666e+07   	  +3.021069e+08   	  +6.166143e+07   	  +3.264075e+09   	  +7.095168e+07   	  +1.029864e-02   	  +2.101929e-03   	  -1.078510e-02   	  +2.359027e-04   	  -1.002541e-03   	  +2.046205e-04   
10  	  +6.330679e+08   	  +6.991676e+09   	  +1.037407e+10   	  +6.574065e+09   	  +1.039337e+10   	  +6.575663e+09   	  +1.509848e-01   	  +6.725605e-02   	  -2.534624e-05   	  +2.784157e-04   	  -4.129478e-04   	  +2.617863e-04   
11  	  -6.327023e+10   	  +2.329845e+11   	  +4.849256e+10   	  +4.947558e+11   	  +7.971606e+10   	  +3.532373e+11   	  -5.944884e-02   	  +4.760975e-01   	  +3.023866e-05   	  +1.113322e-04   	  -2.309237e-05   	  +2.364202e-04   
12  	  -7.766027e+12   	  +2.774769e+13   	  -2.585839e+13   	  +4.064051e+13   	  +2.699940e+13   	  +3.973288e+13   	  +1.065865e-01   	  +8.960833e-02   	  +4.457273e-05   	  +1.591116e-04   	  +1.482161e-04   	  +2.330419e-04   
13  	  +2.249548e+16   	  +2.447499e+15   	  +6.310259e+14   	  +2.273873e+15   	  +2.250433e+16   	  +2.447367e+15   	  +2.157221e-03   	  +7.772914e-03   	  -1.547956e-03   	  +1.684201e-04   	  -4.332999e-05   	  +1.564669e-04   
14  	  +4.358906e+16   	  +2.181486e+17   	  +2.069050e+17   	  +2.408779e+17   	  +2.114466e+17   	  +2.399558e+17   	  +9.736862e-02   	  +7.403506e-02   	  -3.590097e-05   	  +1.801316e-04   	  -1.707826e-04   	  +1.988998e-04   
15  	  -6.214404e+19   	  +1.095452e+19   	  +1.412282e+19   	  +8.915162e+18   	  +6.372860e+19   	  +1.086331e+19   	  -1.489759e-02   	  +9.442208e-03   	  +6.157492e-04   	  +1.085470e-04   	  -1.398983e-04   	  +8.833816e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.625628378108e-07	4.561450452911e-07	4.474390777887e-07	4.552770747068e-07	4.743612294078e-07	4.471926047245e-07	4.639863675493e-07	4.727974953767e-07	4.50798069096e-07	4.54476349887e-07
3.907738346243e-07	3.935444681247e-07	4.136205689065e-07	4.00515915544e-07	3.957547676237e-07	4.217367859383e-07	4.116810146115e-07	4.026139492908e-07	4.171707530531e-07	4.194500604626e-07
3.544666071775e-07	3.543221964719e-07	3.309122007522e-07	3.511321153837e-07	3.648121094102e-07	3.424425756293e-07	3.506687278332e-07	3.601075206916e-07	3.503270420424e-07	3.416996889882e-07
3.013442437805e-07	3.015397567196e-07	3.290504935194e-07	3.082471380367e-07	3.018917880127e-07	3.271382809089e-07	3.277952771441e-07	3.054582293771e-07	3.221599911285e-07	3.378100643658e-07
2.810187424984e-07	2.822592364282e-07	2.711307161007e-07	2.750300041043e-07	2.943448009773e-07	2.796580247377e-07	2.739609215041e-07	2.851284364169e-07	2.848730105143e-07	2.676125916423e-07
2.680724264792e-07	2.610475462461e-07	2.841189257197e-07	2.748728604729e-07	2.667631804343e-07	2.83752967789e-07	2.973422965624e-07	2.599186643693e-07	2.851221267974e-07	2.978838722356e-07
2.670094545465e-07	2.728579602262e-07	2.653463013758e-07	2.588359677702e-07	2.872380377994e-07	2.748499525751e-07	2.597514878744e-07	2.782597050555e-07	2.76550451872e-07	2.630018229866e-07
2.923415820533e-07	2.780344914299e-07	3.027440982351e-07	3.046429810638e-07	2.870784214792e-07	3.059404036776e-07	3.15828259545e-07	2.930876519258e-07	2.998229717832e-07	3.15616006219e-07
3.041145077987e-07	3.267730050993e-07	3.035310953692e-07	2.976297537316e-07	3.274342361692e-07	3.175504161845e-07	3.088365758686e-07	3.195087856511e-07	3.222669135994e-07	3.059296886931e-07
3.545503091118e-07	3.335889005029e-07	3.594550719299e-07	3.602080766996e-07	3.501585297272e-07	3.629467357769e-07	3.718849654888e-07	3.554675060968e-07	3.552362954906e-07	3.75669259256e-07
3.748351673494e-07	3.933662071631e-07	3.75665052843e-07	3.694369468121e-07	3.944675484036e-07	3.909973145255e-07	3.750578798645e-07	3.821819234417e-07	3.971183843987e-07	3.702143658302e-07
4.301240323912e-07	4.135221729484e-07	4.265752977517e-07	4.317067521242e-07	4.251913594544e-07	4.241676663241e-07	4.505290860379e-07	4.306721166358e-07	4.243111106916e-07	4.47023040806e-07
4.515885336787e-07	4.686133365794e-07	4.602997591974e-07	4.464085350264e-07	4.682343330842e-07	4.747824391416e-07	4.483297573188e-07	4.64565744096e-07	4.757556837376e-07	4.525544454737e-07
5.059808927399e-07	4.918620106764e-07	4.968280791218e-07	5.149801722837e-07	5.013388886255e-07	5.046186402069e-07	5.261162527859e-07	5.092352353131e-07	4.987519446331e-07	5.198464236855e-07
5.312209623298e-07	5.550012929234e-07	5.509468223863e-07	5.281426069814e-07	5.545850854105e-07	5.602222472589e-07	5.37513301424e-07	5.463204502121e-07	5.56259124096e-07	5.419585136224e-07
6.020499654369e-07	5.820107844556e-07	5.86670694247e-07	6.096331048866e-07	5.923487265136e-07	5.913246923228e-07	6.140178356873e-07	6.013850679665e-07	5.910796403441e-07	6.073358918002e-07
6.221684998309e-07	6.543738209075e-07	6.418559337362e-07	6.247997248465e-07	6.443798952205e-07	6.545521387125e-07	6.394137130883e-07	6.307585067589e-07	6.57635666812e-07	6.39879431219e-07
7.143373750296e-07	6.943872108423e-07	6.935607643754e-07	7.105718395906e-07	7.092246505636e-07	6.99356178302e-07	7.187975370471e-07	7.188048130047e-07	6.9699103733e-07	7.144647611312e-07
7.360072231677e-07	7.578780696349e-07	7.575958989037e-07	7.412716058752e-07	7.505448706979e-07	7.74760223976e-07	7.528016681135e-07	7.428282629007e-07	7.710755198787e-07	7.552728220617e-07
8.33837987102e-07	8.222689302784e-07	8.105732831609e-07	8.345577384716e-07	8.399338753406e-07	8.173332162187e-07	8.424778457083e-07	8.409385259256e-07	8.232721029344e-07	8.340190333911e-07
8.794081054475e-07	8.866829830367e-07	9.065628887583e-07	8.819802133075e-07	8.949343737186e-07	9.136792300524e-07	8.981497217064e-07	8.820908306006e-07	9.069371458281e-07	9.037720474225e-07
9.929947282217e-07	9.830870340011e-07	9.67844130173e-07	9.951820629794e-07	9.970252676794e-07	9.774887530511e-07	9.943287295755e-07	9.948039405572e-07	9.834521961238e-07	9.850914466369e-07
1.044703481057e-06	1.059961277861e-06	1.073983639799e-06	1.054802396538e-06	1.061024249793e-06	1.079468347598e-06	1.069341351467e-06	1.049880779647e-06	1.069489144356e-06	1.07713003672e-06
1.165828962257e-06	1.160017632174e-06	1.147294597104e-06	1.163136062132e-06	1.174102180812e-06	1.15623106467e-06	1.161785348813e-06	1.182637561215e-06	1.158913846666e-06	1.158909299193e-06
1.221925231221e-06	1.228128553521e-06	1.23939310015e-06	1.231883516084e-06	1.229623649124e-06	1.250442778655e-06	1.248063995263e-06	1.222987407345e-06	1.246275814992e-06	1.249412207471e-06
1.315460053775e-06	1.317104647569e-06	1.297912490372e-06	1.307609863943e-06	1.33240928335e-06	1.308083028562e-06	1.313321945418e-06	1.333387558589e-06	1.314548057962e-06	1.31006254378e-06
1.366977926409e-06	1.363021056022e-06	1.379284412906e-06	1.379362515763e-06	1.365613456983e-06	1.389924932482e-06	1.386717940477e-06	1.36659502914e-06	1.380137973683e-06	1.388910618516e-06
1.427435677215e-06	1.439865741304e-06	1.414683424628e-06	1.427512870578e-06	1.448744455956e-06	1.42731289543e-06	1.429975213796e-06	1.444725967303e-06	1.437428863937e-06	1.427761617379e-06
1.458747647121e-06	1.449356432204e-06	1.473197244195e-06	1.464864453737e-06	1.45345711644e-06	1.47514595028e-06	1.480672494836e-06	1.462728391743e-06	1.463667445023e-06	1.486556925556e-06
1.490131239734e-06	1.498792926213e-06	1.479197294429e-06	1.486308860876e-06	1.500757662143e-06	1.493943500464e-06	1.484218955738e-06	1.506614125901e-06	1.500024268353e-06	1.483921778345e-06
1.483182472839e-06	1.472597887187e-06	1.487947088208e-06	1.491432499279e-06	1.478085891904e-06	1.488481643719e-06	1.505733166596e-06	1.481359049649e-06	1.477339878875e-06	1.506670173512e-06
1.474830582993e-06	1.487858071414e-06	1.473433826504e-06	1.467855440751e-06	1.494288881076e-06	1.489192982262e-06	1.471619498261e-06	1.497516905147e-06	1.48911794895e-06	1.474132318435e-06
1.444218582947e-06	1.430858560525e-06	1.440588448531e-06	1.456859308746e-06	1.437424316464e-06	1.448988996344e-06	1.465301920689e-06	1.445423663426e-06	1.4415293208e-06	1.463778403377e-06
1.388690066051e-06	1.411777930116e-06	1.397035475748e-06	1.385948053212e-06	1.416061309101e-06	1.408825369253e-06	1.394093828821e-06	1.409664150742e-06	1.411199605172e-06	1.397413484483e-06
1.336511672889e-06	1.310327093051e-06	1.325722450929e-06	1.339661253041e-06	1.324126060354e-06	1.329884526058e-06	1.347033617094e-06	1.33602452479e-06	1.318851332144e-06	1.346804651803e-06
1.242807570634e-06	1.271032715522e-06	1.256003201888e-06	1.242699568138e-06	1.270087750527e-06	1.27271994188e-06	1.255430674973e-06	1.26188399463e-06	1.277120873056e-06	1.254232756764e-06
1.169092911368e-06	1.145415808423e-06	1.155543259301e-06	1.168725930256e-06	1.159714429377e-06	1.155452423518e-06	1.179102923743e-06	1.172877318822e-06	1.152433583229e-06	1.179299715659e-06
1.04880427898e-06	1.068075562216e-06	1.063880972652e-06	1.049696493283e-06	1.069835775525e-06	1.081534264813e-06	1.054356289387e-06	1.067020775736e-06	1.08302128865e-06	1.060590534507e-06
9.662197726357e-07	9.518217893856e-07	9.456004477215e-07	9.74475710791e-07	9.604217439119e-07	9.554822781865e-07	9.843033694779e-07	9.735508683661e-07	9.555297992847e-07	9.762817398951e-07
8.52360301451e-07	8.672258218212e-07	8.783707698967e-07	8.509232998222e-07	8.704319043318e-07	8.845496495269e-07	8.621021265753e-07	8.662829031891e-07	8.825211921248e-07	8.692792903275e-07
7.860168693696e-07	7.674900643906e-07	7.636998589078e-07	7.861693802624e-07	7.735413305454e-07	7.708425755482e-07	7.928626359899e-07	7.922632789814e-07	7.762096174702e-07	7.839692557354e-07
6.809212891312e-07	7.003146720308e-07	7.106904149623e-07	6.875910116833e-07	6.984386118347e-07	7.176017220445e-07	7.02793840901e-07	6.947255997147e-07	7.13145084319e-07	7.091894076439e-07
6.26497239864e-07	6.147583349048e-07	6.027824497323e-07	6.217321129043e-07	6.270897756622e-07	6.144697977106e-07	6.249838406802e-07	6.413522442017e-07	6.081383503442e-07	6.26745190857e-07
5.367973017201e-07	5.500372708411e-07	5.649079639625e-07	5.446196951198e-07	5.485968586072e-07	5.719200544263e-07	5.582312496699e-07	5.442288966151e-07	5.612217250928e-07	5.602997816823e-07
4.911759674542e-07	4.859579689764e-07	4.706407707999e-07	4.85897658109e-07	5.026224130233e-07	4.769078145728e-07	4.943994440509e-07	5.040495238973e-07	4.814003204956e-07	4.842968337471e-07
4.159045943197e-07	4.179523216408e-07	4.418153025654e-07	4.23968629093e-07	4.194083089715e-07	4.460715956611e-07	4.31077438634e-07	4.208412178741e-07	4.362007643977e-07	4.361842513845e-07
3.697070383168e-07	3.699321666772e-07	3.486437378797e-07	3.659567653358e-07	3.790944163029e-07	3.60751585049e-07	3.721765153841e-07	3.835854158751e-07	3.699339288232e-07	3.623367206274e-07
2.928391609203e-07	2.99862023212e-07	3.19455779163e-07	3.030723405573e-07	3.008488818068e-07	3.218676170036e-07	3.154094940783e-07	2.999651655955e-07	3.067617342367e-07	3.256736818003e-07
2.578376552265e-07	2.558537062214e-07	2.316954663684e-07	2.453807042002e-07	2.581345199815e-07	2.504186511487e-07	2.488446853022e-07	2.721601219946e-07	2.52254295674e-07	2.468710817993e-07
1.776964353439e-07	1.766011195059e-07	1.979004338182e-07	1.873538622021e-07	1.73997889874e-07	1.987444164797e-07	2.062779600465e-07	1.803187785754e-07	1.932244089176e-07	2.067286715146e-07
1.368185280626e-07	1.418393225094e-07	1.213735174588e-07	1.242339493501e-07	1.492896615218e-07	1.403220721841e-07	1.322028992945e-07	1.590706943944e-07	1.488600815946e-07	1.338297010989e-07
7.381520106264e-08	6.743618286009e-08	7.735508944506e-08	8.349891800208e-08	5.783399714687e-08	8.886951263776e-08	9.532878664231e-08	7.588044326212e-08	8.228571601876e-08	9.065443151712e-08
2.188499514943e-08	4.107477380444e-08	1.727760512438e-08	1.759312340255e-08	4.277175946754e-08	3.291816241813e-08	2.940908316873e-08	4.672885012269e-08	4.017880783636e-08	2.697874101898e-08
-9.595076733149e-09	-3.092276301686e-08	-7.557660275381e-09	-7.648377930991e-09	-2.229917939189e-08	-3.415182026067e-10	8.870173040521e-09	-1.717186570716e-08	-1.953512196451e-08	4.331663472357e-09
-4.831931832427e-08	-2.557674605441e-08	-4.800878627975e-08	-4.847171553024e-08	-2.190599168728e-08	-2.544800992155e-08	-4.322018298808e-08	-2.857607483975e-08	-1.686987616267e-08	-4.540096654182e-08
-4.402373221524e-08	-5.922283463633e-08	-4.153890742487e-08	-3.899766554127e-08	-4.790222263296e-08	-4.706856415737e-08	-2.363243112313e-08	-4.579790413572e-08	-5.544019998638e-08	-2.81585563755e-08
-3.92543846317e-08	-2.174895818996e-08	-3.457671482465e-08	-4.347846527253e-08	-2.477998961581e-08	-1.416462236392e-08	-4.159303657048e-08	-1.908540170348e-08	-1.285306527876e-08	-3.231119904967e-08
3.883962484963e-09	-1.214622002976e-08	-9.171289505616e-09	9.672618261902e-09	-7.862032802564e-09	-8.467017309499e-09	1.845192265648e-08	-2.98467961457e-09	-8.865339573561e-09	1.453007669738e-08
3.284391070224e-08	5.611320119669e-08	4.692856592214e-08	2.288293821096e-08	5.827372007161e-08	5.868911401308e-08	3.904657219778e-08	5.43183027446e-08	6.65590178528e-08	4.905601258542e-08
1.157512841132e-07	8.126601613867e-08	8.732161660419e-08	1.112608245535e-07	9.64740891618e-08	9.023090541405e-08	1.166745633441e-07	1.065556531898e-07	9.256223876264e-08	1.080857998659e-07
1.435959120499e-07	1.761867167716e-07	1.620580007966e-07	1.472518675882e-07	1.755595349096e-07	1.807718490454e-07	1.697871141459e-07	1.698041529608e-07	1.921675050198e-07	1.708402947997e-07
2.288804523687e-07	1.9944688745e-07	2.095337663377e-07	2.246758441515e-07	2.182811869034e-07	2.127487022108e-07	2.326829644517e-07	2.31963412034e-07	2.073270479741e-07	2.282340290094e-07
2.523578928049e-07	2.764312512227e-07	2.74070970363e-07	2.593458248157e-07	2.797147828915e-07	2.956313380764e-07	2.775924770049e-07	2.776542658012e-07	3.003465849361e-07	2.835371049059e-07
3.109356612185e-07	2.982274907026e-07	2.895478417031e-07	3.135618555916e-07	3.179887926308e-07	2.922229782598e-07	3.202681853054e-07	3.202354434961e-07	2.999040873419e-07	3.135689041756e-07
3.161429447118e-07	3.237390160393e-07	3.446078551406e-07	3.17851828413e-07	3.340775265315e-07	3.496123497371e-07	3.358072717674e-07	3.312042338166e-07	3.505833205963e-07	3.453352803717e-07
3.403581843031e-07	3.324181818698e-07	3.137104727102e-07	3.393817564756e-07	3.437451994159e-07	3.201228651051e-07	3.457185755451e-07	3.462485267391e-07	3.297554940218e-07	3.346312382746e-07
2.99634990597e-07	3.13690634357e-07	3.31087306904e-07	3.053000625641e-07	3.174241385295e-07	3.357288278494e-07	3.293136217053e-07	3.177484018124e-07	3.355481794642e-07	3.401837034289e-07
2.969112244955e-07	2.85266537503e-07	2.677606687485e-07	2.876419671338e-07	2.989623908434e-07	2.805687699947e-07	2.895041006923e-07	3.092616509548e-07	2.824257592238e-07	2.854125682461e-07
2.345482954524e-07	2.430851679946e-07	2.574775805897e-07	2.442991444696e-07	2.472805249454e-07	2.715858897773e-07	2.704217649807e-07	2.438570447794e-07	2.705098438582e-07	2.694997363051e-07
2.095864317653e-07	2.067251472226e-07	1.894642451816e-07	1.989643436673e-07	2.252293000993e-07	1.980051536066e-07	2.03826985512e-07	2.25103832463e-07	2.035979491666e-07	1.998546821369e-07
1.515159624432e-07	1.450702171724e-07	1.693056361773e-07	1.575927939257e-07	1.54360307647e-07	1.821044151029e-07	1.75784563794e-07	1.545210750464e-07	1.74550933707e-07	1.783166254654e-07
1.062559178422e-07	1.198671100155e-07	8.963358766323e-08	1.055002059047e-07	1.297695746416e-07	1.049887643489e-07	1.100503368434e-07	1.234239732639e-07	1.116696779491e-07	1.001508778131e-07
6.03668581789e-08	4.753524862622e-08	7.466424989389e-08	6.090519377722e-08	5.994245810825e-08	8.053250866169e-08	8.029408604671e-08	6.308781053121e-08	6.870298108197e-08	9.095376896084e-08
9.258511290966e-09	1.512340119803e-08	-6.02942984429e-09	-5.631234367698e-10	2.488400063783e-08	6.952940001526e-09	1.40939382387e-09	2.067371518422e-08	1.659537218757e-08	-8.583312727239e-09
-4.46353460859e-08	-5.314685935787e-08	-3.289111205618e-08	-3.628702316405e-08	-4.549719179181e-08	-3.374709578452e-08	-1.599166665756e-08	-4.243847584462e-08	-3.779241453117e-08	-1.584383113595e-08
-9.941902590072e-08	-9.348730856118e-08	-1.116959538194e-07	-1.151066086891e-07	-8.144143492927e-08	-9.357726327153e-08	-1.08089508899e-07	-8.279851471116e-08	-8.975063536809e-08	-1.075242082038e-07
-1.551159840574e-07	-1.701813658883e-07	-1.548128238937e-07	-1.443615218477e-07	-1.608432285138e-07	-1.488559178142e-07	-1.31836344508e-07	-1.548496442183e-07	-1.592957232788e-07	-1.342972240082e-07
-2.290685898743e-07	-2.046581784043e-07	-2.253932933627e-07	-2.368705054323e-07	-2.001947194685e-07	-2.106348375719e-07	-2.247192441018e-07	-2.085248667072e-07	-2.076858010014e-07	-2.220453296786e-07
-2.808076828842e-07	-3.071964442825e-07	-2.887140340135e-07	-2.808213821481e-07	-2.912740342254e-07	-2.834792667272e-07	-2.690149472073e-07	-2.808626504702e-07	-2.905981659751e-07	-2.652008390669e-07
-3.75844052769e-07	-3.532624930358e-07	-3.705442850332e-07	-3.807987809523e-07	-3.51466610482e-07	-3.511260047162e-07	-3.695502357459e-07	-3.616154629071e-07	-3.438277360601e-07	-3.713173555298e-07
-4.439172869297e-07	-4.657307499656e-07	-4.542876297364e-07	-4.39848008682e-07	-4.471681904761e-07	-4.50791219464e-07	-4.269322175787e-07	-4.36723155417e-07	-4.58525164504e-07	-4.315517685427e-07
-5.571411634264e-07	-5.384591190705e-07	-5.468504582495e-07	-5.580439506048e-07	-5.383090524447e-07	-5.245905185802e-07	-5.531138640436e-07	-5.411546908363e-07	-5.293434810483e-07	-5.530087037187e-07
-6.347611929414e-07	-6.468445121754e-07	-6.496053401861e-07	-6.28157238225e-07	-6.36524418951e-07	-6.451636522797e-07	-6.179197384881e-07	-6.336638875837e-07	-6.5185213316e-07	-6.295854859673e-07
-7.647104212083e-07	-7.470397918041e-07	-7.387095593003e-07	-7.665817065572e-07	-7.403451149912e-07	-7.294741521946e-07	-7.556121772723e-07	-7.511472404076e-07	-7.3594674177e-07	-7.470911782548e-07
-8.190049811674e-07	-8.450224413536e-07	-8.510335760548e-07	-8.252911811724e-07	-8.306404879477e-07	-8.449651431874e-07	-8.249813845396e-07	-8.276306857624e-07	-8.430217803834e-07	-8.354898000107e-07
-9.460772503189e-07	-9.238295888281e-07	-9.213513294526e-07	-9.434194225832e-07	-9.264857681046e-07	-9.152821007774e-07	-9.279241908189e-07	-9.34769673222e-07	-9.157533327198e-07	-9.302343642048e-07
-9.796616495805e-07	-1.001952568913e-06	-1.006513798529e-06	-9.899886208586e-07	-9.879398703561e-07	-1.002772478387e-06	-9.899149517878e-07	-9.773175406735e-07	-1.002248154691e-06	-9.98171685751e-07
-1.076445641957e-06	-1.061939997271e-06	-1.056529981724e-06	-1.073186808753e-06	-1.064450884769e-06	-1.043983843374e-06	-1.056600467564e-06	-1.071981046152e-06	-1.046228931045e-06	-1.054398353517e-06
-1.094447270589e-06	-1.10715768642e-06	-1.119733951782e-06	-1.107355501517e-06	-1.0894565321e-06	-1.115845407185e-06	-1.09714858354e-06	-1.089554643841e-06	-1.112439917961e-06	-1.103419663195e-06
-1.139190203503e-06	-1.138700099546e-06	-1.11932490654e-06	-1.139896653513e-06	-1.131080693995e-06	-1.110189487008e-06	-1.122518710872e-06	-1.134638978328e-06	-1.116992507377e-06	-1.115518671213e-06
-1.128341182266e-06	-1.126242068494e-06	-1.152681079475e-06	-1.132229385803e-06	-1.116640873988e-06	-1.139191226684e-06	-1.128201233769e-06	-1.120702108892e-06	-1.13260659873e-06	-1.138547531809e-06
-1.131742237703e-06	-1.130931536863e-06	-1.110913672164e-06	-1.127356540565e-06	-1.125391349888e-06	-1.106884724322e-06	-1.108311266762e-06	-1.126452389144e-06	-1.112628524425e-06	-1.103303929995e-06
-1.085159397007e-06	-1.086236125047e-06	-1.105988530981e-06	-1.094975914384e-06	-1.077517708836e-06	-1.093278797271e-06	-1.094812546398e-06	-1.07460914478e-06	-1.089546685762e-06	-1.102048372559e-06
-1.046508486979e-06	-1.049125103236e-06	-1.032737941387e-06	-1.040081201609e-06	-1.042438725563e-06	-1.026802465276e-06	-1.021273988044e-06	-1.048956278282e-06	-1.028444330586e-06	-1.017449221763e-06
-9.640483540352e-07	-9.593260301699e-07	-9.763895150172e-07	-9.757154657564e-07	-9.454208793613e-07	-9.658424460213e-07	-9.70670953393e-07	-9.484760994383e-07	-9.635627975513e-07	-9.74929662334e-07
-8.913529541132e-07	-8.994329618872e-07	-8.80702430095e-07	-8.814755005915e-07	-8.955611292549e-07	-8.726764804123e-07	-8.666165172144e-07	-8.88999579729e-07	-8.806207461021e-07	-8.655975420879e-07
-7.831799848645e-07	-7.63235220802e-07	-7.853494139454e-07	-7.881778856245e-07	-7.560458925582e-07	-7.760848461658e-07	-7.826604360162e-07	-7.640621788596e-07	-7.69631753883e-07	-7.897262435108e-07
-6.692250735796e-07	-6.882426646371e-07	-6.601703717024e-07	-6.65557308821e-07	-6.738484330526e-07	-6.593552370759e-07	-6.472023414972e-07	-6.651400781266e-07	-6.687641871395e-07	-6.447586997638e-07
-5.578140189755e-07	-5.382103722695e-07	-5.547058776756e-07	-5.579471462624e-07	-5.351339495974e-07	-5.421820219453e-07	-5.583153210864e-07	-5.429203611129e-07	-5.369126370169e-07	-5.626299639516e-07
-4.441884868811e-07	-4.604171977007e-07	-4.407080780311e-07	-4.295200426441e-07	-4.424647386259e-07	-4.422250867719e-07	-4.186737214695e-07	-4.387889589452e-07	-4.442214844858e-07	-4.174779348887e-07
-3.529129628532e-07	-3.320006385366e-07	-3.429226183016e-07	-3.501583591969e-07	-3.313577394692e-07	-3.291009420536e-07	-3.519973859056e-07	-3.338795124819e-07	-3.313157606044e-07	-3.506945631671e-07
-2.436340480472e-07	-2.580762270554e-07	-2.509186174393e-07	-2.239858361008e-07	-2.457921084442e-07	-2.452440241996e-07	-2.218061894155e-07	-2.412613753222e-07	-2.478236922343e-07	-2.242479126835e-07
-1.802519875582e-07	-1.536652689538e-07	-1.623060512657e-07	-1.758644003758e-07	-1.483008560399e-07	-1.510501590474e-07	-1.709668850935e-07	-1.620618661491e-07	-1.553384834097e-07	-1.699738874095e-07
-6.917520067873e-08	-9.551791180229e-08	-8.689521280303e-08	-6.166291655063e-08	-7.743444285779e-08	-8.037932985872e-08	-6.038429489763e-08	-7.028353365968e-08	-8.157578434975e-08	-6.630815363451e-08
-1.72144325461e-08	-1.16794085514e-09	-4.787625407232e-09	-1.624145262724e-08	3.013961746845e-09	7.731260076582e-09	-1.356125167717e-08	-1.45858232159e-08	7.222311193544e-09	-1.759344669949e-08
7.97570010036e-08	5.537787828302e-08	5.43562990174e-08	8.262060902098e-08	7.349520814159e-08	6.464026114372e-08	8.275370788624e-08	8.302713894182e-08	6.016536246989e-08	7.974391280641e-08
1.176814308224e-07	1.352097172003e-07	1.378129326213e-07	1.258035240426e-07	1.349457079414e-07	1.515117418194e-07	1.278987582509e-07	1.264618560981e-07	1.478741324945e-07	1.28828858692e-07
2.066884974283e-07	1.970987142386e-07	1.88311574334e-07	2.162526016036e-07	2.153542197902e-07	1.97191496909e-07	2.195504293923e-07	2.181108698096e-07	1.990600537738e-07	2.107814083274e-07
2.571185859779e-07	2.651902093476e-07	2.78198911019e-07	2.598178525659e-07	2.697878755953e-07	2.865438659683e-07	2.677897725789e-07	2.606997497878e-07	2.78578426105e-07	2.709489024255e-07
3.407762676488e-07	3.348005748194e-07	3.183704677667e-07	3.499388299133e-07	3.489626294595e-07	3.318706660593e-07	3.474258392089e-07	3.547955884642e-07	3.379993245289e-07	3.370355443622e-07
3.825956298442e-07	4.01360438218e-07	4.084591864739e-07	3.962033474636e-07	3.994351516212e-07	4.170831573447e-07	4.045271282394e-07	3.92893781509e-07	4.082670841399e-07	4.026480269204e-07
4.774205990543e-07	4.732395666451e-07	4.533541186902e-07	4.789566219188e-07	4.821679908673e-07	4.692270181295e-07	4.733545893032e-07	4.928424459649e-07	4.680618133079e-07	4.703978220277e-07
5.093730237604e-07	5.252197183836e-07	5.330233534551e-07	5.218029741627e-07	5.193833203521e-07	5.403524028225e-07	5.336736421668e-07	5.127750455358e-07	5.354314680517e-07	5.279079573484e-07
5.853178777215e-07	5.922088348598e-07	5.691507567462e-07	5.907102718083e-07	6.070567906136e-07	5.827050131302e-07	5.867038908036e-07	6.060568580324e-07	5.873483246432e-07	5.799083169222e-07
6.032696546754e-07	6.071208531466e-07	6.167475135044e-07	6.188982979438e-07	6.03995374604e-07	6.310037861113e-07	6.193893682394e-07	6.039276740921e-07	6.183284426697e-07	6.185190386532e-07
6.361523219311e-07	6.49556341159e-07	6.234598686206e-07	6.388319775397e-07	6.56297572732e-07	6.363444526869e-07	6.33865454347e-07	6.543286303895e-07	6.424698995033e-07	6.321046726043e-07
6.210805736373e-07	6.199251743055e-07	6.362783437908e-07	6.305099873316e-07	6.200901339071e-07	6.380033710229e-07	6.331931672321e-07	6.209677394509e-07	6.26069891041e-07	6.429744416891e-07
6.14281759681e-07	6.265760816859e-07	5.978557169328e-07	6.152043283691e-07	6.302108772616e-07	6.203147790984e-07	6.032350938767e-07	6.295244929788e-07	6.262234251153e-07	6.063960995562e-07
5.596398295893e-07	5.578282866736e-07	5.727528105126e-07	5.747132831857e-07	5.604098305412e-07	5.693174784938e-07	5.748041758125e-07	5.582419930761e-07	5.652428853864e-07	5.831163321091e-07
5.189234570935e-07	5.275779813019e-07	5.116042416375e-07	5.152286348675e-07	5.418843898042e-07	5.31899672751e-07	5.091237085253e-07	5.382964332057e-07	5.3518220966e-07	5.182401991988e-07
