########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	32450
file                           	FCCH-019_D_BOA_000.6A_200123_084538.dat
date                           	23/01/2020
hour                           	08:45:38
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.998000e-01
main_coil_current_std(A)       	+3.001754e-03
main_coil_volt_avg(V)          	+9.500000e-02
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+1.583861e-01
magnet_resistance_std(ohm)     	+7.926578e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_17-10-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232861
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013035
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.975984e-04   	  +2.221428e-07   	  -2.716442e-05   	  +1.071055e-07   	  +1.994569e-04   	  +2.205559e-07   	  +1.366165e-01   	  +5.531842e-04   	  +1.000000e+00   	  +1.589878e-03   	  +1.374731e-01   	  +5.636387e-04   
2   	  -3.461075e-05   	  +1.196909e-05   	  +1.705805e-04   	  +1.300448e-05   	  +1.740563e-04   	  +1.296511e-05   	  -6.853070e-01   	  +3.450528e-02   	  +2.101674e-03   	  +7.268773e-04   	  -1.035909e-02   	  +7.898377e-04   
3   	  +6.425336e-01   	  +1.162125e-03   	  -5.341803e-02   	  +7.668647e-04   	  +6.447503e-01   	  +1.159871e-03   	  -2.764860e-02   	  +3.982263e-04   	  -4.682472e-01   	  +9.971687e-04   	  +3.892808e-02   	  +5.605642e-04   
4   	  -5.314563e-02   	  +7.884147e-02   	  -2.036258e-01   	  +4.928424e-02   	  +2.104470e-01   	  +5.167644e-02   	  +3.288738e-01   	  +9.182197e-02   	  +4.644165e-04   	  +6.894696e-04   	  +1.780524e-03   	  +4.309958e-04   
5   	  -9.838577e+01   	  +3.586440e+00   	  +3.698487e+00   	  +4.729703e+00   	  +9.845526e+01   	  +3.588310e+00   	  -7.514799e-03   	  +9.604941e-03   	  +1.032462e-02   	  +3.765403e-04   	  -3.880354e-04   	  +4.963358e-04   
6   	  -5.117248e+02   	  +1.529185e+02   	  +7.659333e+02   	  +2.055054e+02   	  +9.211493e+02   	  +1.908288e+02   	  -1.636330e-01   	  +3.091839e-02   	  +6.444413e-04   	  +1.925688e-04   	  -9.644925e-04   	  +2.587913e-04   
7   	  +3.199170e+06   	  +2.578235e+04   	  -3.078919e+05   	  +2.503831e+04   	  +3.213951e+06   	  +2.577562e+04   	  -1.370653e-02   	  +1.113238e-03   	  -4.834406e-02   	  +3.933792e-04   	  +4.652591e-03   	  +3.783995e-04   
8   	  -2.328696e+06   	  +1.902021e+06   	  -2.946096e+06   	  +2.170843e+06   	  +3.755304e+06   	  +2.071604e+06   	  +1.127394e-01   	  +6.689379e-02   	  +4.222713e-04   	  +3.449062e-04   	  +5.343687e-04   	  +3.936536e-04   
9   	  +4.667068e+09   	  +1.564261e+08   	  +3.665997e+08   	  +1.245749e+08   	  +4.681444e+09   	  +1.562505e+08   	  +8.709931e-03   	  +2.961931e-03   	  -1.015568e-02   	  +3.405805e-04   	  -7.978860e-04   	  +2.710812e-04   
10  	  +7.443011e+08   	  +9.978391e+09   	  -1.204993e+08   	  +6.331638e+09   	  +7.539922e+08   	  +9.901977e+09   	  -1.605033e-02   	  +8.555111e-01   	  -1.968117e-05   	  +2.605603e-04   	  +3.251367e-06   	  +1.653346e-04   
11  	  +1.252948e+12   	  +4.927575e+11   	  -2.335746e+11   	  +4.020123e+11   	  +1.274534e+12   	  +4.899826e+11   	  -1.675495e-02   	  +2.891538e-02   	  -3.925333e-04   	  +1.544059e-04   	  +7.318010e-05   	  +1.259704e-04   
12  	  -6.287081e+12   	  +5.622070e+13   	  -1.650997e+13   	  +7.559890e+13   	  +1.766654e+13   	  +7.342808e+13   	  +1.005788e-01   	  +2.784349e-01   	  +2.372812e-05   	  +2.114007e-04   	  +6.193543e-05   	  +2.842665e-04   
13  	  +2.430410e+16   	  +6.914847e+15   	  +2.075413e+15   	  +7.196123e+15   	  +2.439255e+16   	  +6.916925e+15   	  +6.552836e-03   	  +2.268702e-02   	  -1.096789e-03   	  +3.120164e-04   	  -9.361791e-05   	  +3.247058e-04   
14  	  +1.342000e+17   	  +4.232289e+17   	  -5.234528e+16   	  +3.360488e+17   	  +1.440474e+17   	  +4.127732e+17   	  -2.656451e-02   	  +1.729649e-01   	  -7.263663e-05   	  +2.291649e-04   	  +2.832521e-05   	  +1.819597e-04   
15  	  -8.246698e+19   	  +1.565420e+19   	  +9.799806e+18   	  +2.009801e+19   	  +8.304721e+19   	  +1.572471e+19   	  -7.885228e-03   	  +1.608956e-02   	  +5.357986e-04   	  +1.017168e-04   	  -6.372246e-05   	  +1.305892e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.714805754702e-07	4.583727388763e-07	4.778353286383e-07	4.458629803139e-07	4.828716555494e-07	4.536415190159e-07	4.75089535712e-07	4.530571686701e-07	4.705372589342e-07	4.592916695856e-07
3.891223343544e-07	4.061657250531e-07	3.78800478984e-07	4.071355874657e-07	3.824014243037e-07	4.106933886305e-07	3.925344174149e-07	4.089024230325e-07	3.934169399145e-07	4.069187014011e-07
3.244311415074e-07	3.083886213062e-07	3.278360054537e-07	3.015884715296e-07	3.284461627118e-07	3.060331437155e-07	3.236544330321e-07	3.035695215203e-07	3.209547969618e-07	3.112403135219e-07
2.727070409492e-07	2.859059975435e-07	2.645494419085e-07	2.850380838026e-07	2.674106553968e-07	2.946920574232e-07	2.686821858333e-07	2.902052074205e-07	2.694455645269e-07	2.813362129928e-07
2.443088931159e-07	2.199396931246e-07	2.386818778177e-07	2.136641938932e-07	2.439032869006e-07	2.0570374204e-07	2.452494243244e-07	2.23414289735e-07	2.335798399145e-07	2.332186710419e-07
2.359089563697e-07	2.52425081726e-07	2.315173048828e-07	2.52055144756e-07	2.356752304422e-07	2.522106115066e-07	2.41689718905e-07	2.499278366486e-07	2.404323424798e-07	2.44891168677e-07
2.554966158641e-07	2.35814738403e-07	2.577646682766e-07	2.292783563007e-07	2.583352909369e-07	2.312735460919e-07	2.525491709093e-07	2.432479391246e-07	2.419931490749e-07	2.523833302348e-07
2.936477869753e-07	3.212326475932e-07	2.889882750878e-07	3.163923452121e-07	3.00173752521e-07	3.194888051894e-07	3.11155304189e-07	3.064753855142e-07	3.090646885084e-07	3.038766465124e-07
3.612940986386e-07	3.279198779182e-07	3.570565638711e-07	3.263056100877e-07	3.526346858962e-07	3.364596636857e-07	3.416804759127e-07	3.404835240417e-07	3.355804096827e-07	3.439156728291e-07
4.084616307409e-07	4.335357743912e-07	4.150468555508e-07	4.353969416115e-07	4.248454104072e-07	4.274563423223e-07	4.270030160569e-07	4.235176334078e-07	4.23397693794e-07	4.212542137338e-07
4.900323347101e-07	4.58219886923e-07	4.824601091968e-07	4.648308333799e-07	4.690400885465e-07	4.673170792557e-07	4.731171543426e-07	4.655441614432e-07	4.606136485563e-07	4.804217041965e-07
5.409939944911e-07	5.601197585747e-07	5.50993320303e-07	5.620399292638e-07	5.590966907221e-07	5.600758186119e-07	5.606337936115e-07	5.533725584428e-07	5.708096182389e-07	5.479425340127e-07
6.271806114455e-07	6.051426453269e-07	6.154591574159e-07	6.037112143531e-07	6.16967440692e-07	6.097725986365e-07	6.045093527973e-07	6.118880833128e-07	6.005736281622e-07	6.235364367058e-07
6.889727046655e-07	7.033755196062e-07	6.922984425728e-07	7.063949851727e-07	6.974987059039e-07	6.927007234481e-07	7.024642627584e-07	6.871163122923e-07	7.149429279707e-07	6.841781896583e-07
7.729799449407e-07	7.456347930201e-07	7.649107374164e-07	7.563890562778e-07	7.611509431626e-07	7.559156074421e-07	7.497511091969e-07	7.715273113718e-07	7.432635129589e-07	7.714338607911e-07
8.437722840426e-07	8.525051384822e-07	8.495250085616e-07	8.556608577237e-07	8.516153684468e-07	8.4336289774e-07	8.636795882921e-07	8.422662745033e-07	8.673733304931e-07	8.380587246393e-07
9.309090955867e-07	9.072880402528e-07	9.231629292117e-07	9.19990213788e-07	9.144675914285e-07	9.30923249598e-07	9.072413149624e-07	9.286879389947e-07	9.035036327987e-07	9.262528237741e-07
1.0258348766e-06	1.032591740113e-06	1.032529439726e-06	1.024146399686e-06	1.041715449901e-06	1.025428446155e-06	1.041347672981e-06	1.018923967422e-06	1.043959741764e-06	1.01282569176e-06
1.115346549341e-06	1.104024363485e-06	1.1036528349e-06	1.114289375437e-06	1.102507212636e-06	1.116937369261e-06	1.093901801141e-06	1.110973357754e-06	1.097909944292e-06	1.122892626881e-06
1.235223294316e-06	1.229234499078e-06	1.241009613295e-06	1.228201313097e-06	1.245181010745e-06	1.225853679898e-06	1.249758611266e-06	1.216127657244e-06	1.244468307959e-06	1.220508352162e-06
1.336524405815e-06	1.342230575574e-06	1.337335902463e-06	1.344484758192e-06	1.328467305939e-06	1.347187776446e-06	1.3222962707e-06	1.348564978798e-06	1.323289097854e-06	1.353207380816e-06
1.486450059929e-06	1.483627556809e-06	1.4892315221e-06	1.477802811678e-06	1.49593313381e-06	1.477615228396e-06	1.496326376582e-06	1.469942731092e-06	1.504850388301e-06	1.478386366216e-06
1.607565991435e-06	1.614160964891e-06	1.604054432391e-06	1.611939524082e-06	1.597757204763e-06	1.627326128073e-06	1.581749984325e-06	1.617567249923e-06	1.596580091245e-06	1.616762233425e-06
1.769432174115e-06	1.761744329087e-06	1.770200128703e-06	1.756426513566e-06	1.786054554032e-06	1.751419063112e-06	1.77742208507e-06	1.75267382474e-06	1.777480292731e-06	1.764663693393e-06
1.87945295238e-06	1.889875761663e-06	1.875058842415e-06	1.899541075545e-06	1.868372351055e-06	1.897175820886e-06	1.870617438726e-06	1.886669338091e-06	1.880731247184e-06	1.886265749818e-06
2.016514144998e-06	1.997584149649e-06	2.022508624577e-06	1.992347961277e-06	2.025227104241e-06	1.997052322622e-06	2.019231715167e-06	1.992607622014e-06	2.014832034547e-06	2.002942892432e-06
2.094427600241e-06	2.114387370966e-06	2.087601842504e-06	2.11386236515e-06	2.088996325256e-06	2.114855988111e-06	2.095148147419e-06	2.102992084474e-06	2.095206809827e-06	2.107815134877e-06
2.201741381214e-06	2.17886054088e-06	2.206865474363e-06	2.179828470616e-06	2.206664021287e-06	2.186125129811e-06	2.203028088843e-06	2.177436954298e-06	2.203363692388e-06	2.189099177485e-06
2.236180989712e-06	2.259289658468e-06	2.236528871435e-06	2.254245600852e-06	2.239332843601e-06	2.2605072445e-06	2.240074081783e-06	2.250626266687e-06	2.245208406748e-06	2.248761802548e-06
2.299087327629e-06	2.275034148624e-06	2.30159162129e-06	2.273741301906e-06	2.297177616128e-06	2.279091404489e-06	2.299550942553e-06	2.273860900459e-06	2.289949406986e-06	2.289962822033e-06
2.26903443945e-06	2.286826884301e-06	2.269925289511e-06	2.281197794218e-06	2.264514023409e-06	2.290356633239e-06	2.269790456921e-06	2.272410938531e-06	2.278078454765e-06	2.272276333315e-06
2.278048896187e-06	2.252157401017e-06	2.277360181324e-06	2.24815198635e-06	2.273161499033e-06	2.257720097987e-06	2.26171414397e-06	2.255190793221e-06	2.261682311655e-06	2.275973429278e-06
2.199342816311e-06	2.219759608124e-06	2.198675701948e-06	2.221869863206e-06	2.200517883466e-06	2.213114385086e-06	2.201655888712e-06	2.196211880801e-06	2.218242798335e-06	2.204081283708e-06
2.146066435671e-06	2.116016958098e-06	2.145588950953e-06	2.121871602867e-06	2.136130660801e-06	2.129566155418e-06	2.128959067704e-06	2.125594164681e-06	2.129956556018e-06	2.124445018126e-06
2.000346285058e-06	2.03303602575e-06	2.007717512242e-06	2.024511559284e-06	2.014325673372e-06	2.018963186856e-06	2.024966988756e-06	2.015297013713e-06	2.012283175645e-06	1.999247615458e-06
1.920543127198e-06	1.891330839499e-06	1.915028860822e-06	1.900370534713e-06	1.908055082822e-06	1.908354761326e-06	1.906002921714e-06	1.894417209769e-06	1.885028495963e-06	1.899290850815e-06
1.741551500345e-06	1.764977014318e-06	1.748392151057e-06	1.747577243805e-06	1.756252800078e-06	1.759533574841e-06	1.743704501678e-06	1.735477212605e-06	1.749311763888e-06	1.73108708168e-06
1.611784682609e-06	1.586995836078e-06	1.600388259249e-06	1.587619294696e-06	1.601635858606e-06	1.587162842043e-06	1.581355832059e-06	1.582608433637e-06	1.571760208208e-06	1.598984795237e-06
1.43596412272e-06	1.447059503334e-06	1.441283188797e-06	1.44445539263e-06	1.429357666893e-06	1.432252361155e-06	1.437860305487e-06	1.415353722223e-06	1.443520773137e-06	1.419419731974e-06
1.301024440181e-06	1.285671487494e-06	1.300092094425e-06	1.275380554944e-06	1.275752993024e-06	1.280376523027e-06	1.270001575904e-06	1.286073597839e-06	1.26688223645e-06	1.303123212892e-06
1.146213548964e-06	1.162911758001e-06	1.136694663728e-06	1.138747848017e-06	1.142896394413e-06	1.132340003096e-06	1.155567247224e-06	1.124573941524e-06	1.167995833384e-06	1.136684318226e-06
1.04191894934e-06	1.009883021652e-06	1.013452219922e-06	1.007263904285e-06	9.993375442718e-07	1.019808109959e-06	1.000830934572e-06	1.034217120832e-06	1.006073603094e-06	1.033481339618e-06
8.846307650856e-07	8.907031769922e-07	8.900294119485e-07	8.805528750599e-07	9.056013254849e-07	8.782309919297e-07	9.169502845907e-07	8.940515385802e-07	9.123500035457e-07	8.833480364956e-07
7.872725404923e-07	7.761543088236e-07	7.707701570325e-07	7.875246410549e-07	7.655984859412e-07	7.957218599586e-07	7.747230483801e-07	7.968808972691e-07	7.750070949442e-07	8.008705094653e-07
6.742474170096e-07	6.698480206069e-07	6.868077093714e-07	6.715925451317e-07	7.008284228505e-07	6.832603958173e-07	6.987313554419e-07	6.774806706744e-07	6.982027684899e-07	6.721045906488e-07
5.76694276333e-07	5.829143105984e-07	5.722551463805e-07	5.904527711209e-07	5.805230784972e-07	5.925104460403e-07	5.71839677832e-07	5.985556867927e-07	5.650441607941e-07	5.899071311433e-07
4.895016445516e-07	4.697016038335e-07	5.013440613766e-07	4.875969921159e-07	5.051284119872e-07	4.841510303777e-07	5.103158287056e-07	4.814871772396e-07	5.018357569497e-07	4.85400960315e-07
3.884948682753e-07	3.980179315022e-07	3.887866455443e-07	4.006398057754e-07	3.850790335491e-07	4.079867608198e-07	3.763331903883e-07	4.120498431348e-07	3.824589498436e-07	4.115669582916e-07
3.178854228736e-07	3.029723245618e-07	3.169611204612e-07	2.969138961362e-07	3.217126902655e-07	2.921273392076e-07	3.286965011284e-07	3.066489568937e-07	3.156325192322e-07	3.153952548018e-07
2.042595355078e-07	2.102821810013e-07	2.013997999484e-07	2.183504932418e-07	1.901397013171e-07	2.287455629357e-07	2.003510246595e-07	2.154841922675e-07	2.023892022862e-07	2.150657678612e-07
1.32452271373e-07	1.131668625476e-07	1.39676600952e-07	1.011172301446e-07	1.395448947505e-07	1.202280799362e-07	1.450047903973e-07	1.213046232351e-07	1.325040841493e-07	1.349533675921e-07
1.988256848051e-08	4.052872171201e-08	1.273319139017e-08	3.566933060029e-08	1.740272459472e-08	5.023284899153e-08	2.424237699472e-08	3.588122154952e-08	2.259481135525e-08	3.888485977654e-08
-3.51945317334e-08	-6.531641361107e-08	-3.363622269603e-08	-5.515672185652e-08	-3.071596665905e-08	-5.013200521375e-08	-3.425869365969e-08	-4.704071088213e-08	-3.728152364602e-08	-4.51225119491e-08
-1.366522184298e-07	-1.134388014634e-07	-1.301194458847e-07	-1.106509159854e-07	-1.262892652676e-07	-1.098457644844e-07	-1.210222961845e-07	-1.126818816033e-07	-1.278550456618e-07	-1.101916424773e-07
-1.525634445443e-07	-1.706818437697e-07	-1.431478011682e-07	-1.685771024995e-07	-1.478485387452e-07	-1.626789014608e-07	-1.511682654609e-07	-1.612160360764e-07	-1.56830793685e-07	-1.526813662167e-07
-1.884942122388e-07	-1.66802323065e-07	-1.903460145058e-07	-1.722459188613e-07	-1.933746176519e-07	-1.691999500508e-07	-1.925152730564e-07	-1.781989737992e-07	-1.830573523876e-07	-1.844014150265e-07
-1.51302558038e-07	-1.72343277427e-07	-1.497767669889e-07	-1.731690559836e-07	-1.493533403618e-07	-1.640417082172e-07	-1.558621534059e-07	-1.584367765872e-07	-1.67829952602e-07	-1.45613412883e-07
-1.389701367316e-07	-1.187373470657e-07	-1.464430283704e-07	-1.164462872794e-07	-1.375882732191e-07	-1.254618524626e-07	-1.374008462562e-07	-1.388821431192e-07	-1.202132153821e-07	-1.370097493236e-07
-5.641551226176e-08	-7.859929951337e-08	-5.283731852046e-08	-7.056851814013e-08	-5.507927625104e-08	-6.305708666332e-08	-6.376841099609e-08	-5.308143613547e-08	-6.188535905949e-08	-4.421449162351e-08
-1.461189924612e-08	1.708953334401e-08	-6.648316119851e-09	1.606468025273e-08	1.152713258179e-09	5.317711160302e-09	1.198325971785e-08	2.787751141042e-09	2.139011634483e-08	-2.466494342102e-09
1.178948210168e-07	8.845066190588e-08	1.100938646914e-07	1.024031064389e-07	1.043729440653e-07	1.130998583676e-07	1.078202771509e-07	1.179950999131e-07	1.028020548688e-07	1.167464915852e-07
1.597358334493e-07	1.807502485462e-07	1.670662612696e-07	1.773547779749e-07	1.739991404293e-07	1.743567850099e-07	1.816223544893e-07	1.667935549676e-07	1.868867798294e-07	1.563328027032e-07
2.718967948567e-07	2.512038861369e-07	2.585180425285e-07	2.647520034316e-07	2.658273388079e-07	2.690434541819e-07	2.593102692572e-07	2.710257263061e-07	2.512221328743e-07	2.68489912969e-07
2.895965280914e-07	3.018483596406e-07	3.006424549312e-07	3.09551751343e-07	3.021957866167e-07	3.009232898421e-07	3.12231748012e-07	2.805866188282e-07	3.123143699213e-07	2.794605507006e-07
3.456987371919e-07	3.299430773041e-07	3.501330354538e-07	3.476960159787e-07	3.426984278576e-07	3.545814308836e-07	3.319291579373e-07	3.430540118643e-07	3.238054375743e-07	3.491817324175e-07
3.357817206506e-07	3.445909158017e-07	3.411727789171e-07	3.382922102446e-07	3.489760160846e-07	3.332227720421e-07	3.470117633242e-07	3.155183776471e-07	3.477524614937e-07	3.163315795973e-07
3.386855951248e-07	3.222201598874e-07	3.330270601509e-07	3.381128124147e-07	3.25452162997e-07	3.473070364635e-07	3.129881633868e-07	3.402320487567e-07	3.151797898227e-07	3.313963077289e-07
2.815969821768e-07	2.820703173256e-07	2.83665627876e-07	2.733517590059e-07	2.916343362358e-07	2.588647589619e-07	2.841850346158e-07	2.641832566042e-07	2.857561867131e-07	2.663958866833e-07
2.427263154914e-07	2.371547367375e-07	2.31183349797e-07	2.50247353506e-07	2.252980237927e-07	2.494520003893e-07	2.237944158878e-07	2.46971865181e-07	2.269542846989e-07	2.435760677599e-07
1.639566562517e-07	1.591907192733e-07	1.75271622993e-07	1.482139566633e-07	1.718506155157e-07	1.467276149469e-07	1.709878176825e-07	1.497675157225e-07	1.726887290943e-07	1.466853944976e-07
9.89469484125e-08	1.18289968043e-07	9.996248451216e-08	1.201487975777e-07	9.941069123443e-08	1.240849343276e-07	1.017317075025e-07	1.235370206132e-07	9.877709317152e-08	1.188670353258e-07
3.200282350235e-08	2.203667293088e-08	3.622671940207e-08	1.784650294212e-08	4.144371956727e-08	2.091107553781e-08	3.472825582662e-08	1.497144985763e-08	4.181736912301e-08	1.741817889922e-08
-3.556553807016e-08	-1.779142522196e-08	-3.353417099561e-08	-1.125229154297e-08	-2.675502486227e-08	-1.152417894446e-08	-3.809111959185e-08	-8.790837391359e-09	-3.002040216415e-08	-2.039812940779e-08
-9.948090706757e-08	-1.197311263468e-07	-1.002113236837e-07	-1.208607045555e-07	-9.665227906908e-08	-1.291669207149e-07	-1.032618186514e-07	-1.221319507749e-07	-1.073898303616e-07	-1.134822156246e-07
-1.758162824217e-07	-1.580302040338e-07	-1.786459336017e-07	-1.50090940565e-07	-1.767653969864e-07	-1.49988622411e-07	-1.740156534424e-07	-1.58231387104e-07	-1.707932568706e-07	-1.677615131257e-07
-2.472683888755e-07	-2.681449586817e-07	-2.449740463817e-07	-2.722377701048e-07	-2.428073742067e-07	-2.68682896376e-07	-2.516352139992e-07	-2.633841518218e-07	-2.584142464457e-07	-2.542787740367e-07
-3.400633659112e-07	-3.169735407482e-07	-3.43092779076e-07	-3.150430529786e-07	-3.377269877092e-07	-3.170075331127e-07	-3.310803151635e-07	-3.270117474585e-07	-3.228126672639e-07	-3.274146251897e-07
-4.131067328217e-07	-4.403324282976e-07	-4.116176626212e-07	-4.400478985644e-07	-4.121042991301e-07	-4.314567831898e-07	-4.268775342098e-07	-4.315232331464e-07	-4.258421881786e-07	-4.245283946602e-07
-5.257663246994e-07	-4.984104293726e-07	-5.271161285236e-07	-5.021668698646e-07	-5.200557779972e-07	-5.038232302468e-07	-5.177986963645e-07	-5.155013127478e-07	-5.12815233833e-07	-5.170074928174e-07
-6.15398107584e-07	-6.412656148314e-07	-6.139408696981e-07	-6.333258966151e-07	-6.195652986207e-07	-6.306315754045e-07	-6.336650244521e-07	-6.338533466987e-07	-6.279038871071e-07	-6.189989676386e-07
-7.558949732811e-07	-7.352044804065e-07	-7.461008522114e-07	-7.266299917319e-07	-7.386552738353e-07	-7.229916150209e-07	-7.414460014843e-07	-7.350571991083e-07	-7.275498887793e-07	-7.420294991789e-07
-8.631599826003e-07	-8.900250350052e-07	-8.626614089735e-07	-8.864384426488e-07	-8.64768367137e-07	-8.787278034106e-07	-8.821093047118e-07	-8.723609994377e-07	-8.838759413266e-07	-8.611035582362e-07
-1.009307425193e-06	-9.918271643983e-07	-1.014627855511e-06	-9.878001492325e-07	-9.999773737945e-07	-9.93922753878e-07	-1.003144234346e-06	-1.005469243864e-06	-9.875039950202e-07	-1.009680659081e-06
-1.13905332455e-06	-1.162834678325e-06	-1.141825578088e-06	-1.157241513283e-06	-1.146234126281e-06	-1.150402454186e-06	-1.1645278164e-06	-1.140864014815e-06	-1.161522504844e-06	-1.143129338743e-06
-1.275299950976e-06	-1.2516688912e-06	-1.273682187275e-06	-1.258862425857e-06	-1.259228270101e-06	-1.268236133001e-06	-1.257852773051e-06	-1.270610482607e-06	-1.251778257938e-06	-1.274017677133e-06
-1.375591068609e-06	-1.397436449224e-06	-1.383465814797e-06	-1.388966438753e-06	-1.393410002493e-06	-1.379967557114e-06	-1.401093868481e-06	-1.381306219628e-06	-1.399269535796e-06	-1.377042167405e-06
-1.486743940404e-06	-1.468614300393e-06	-1.479642264712e-06	-1.478200374549e-06	-1.466138542128e-06	-1.478692979617e-06	-1.468183427278e-06	-1.484374365646e-06	-1.463876401431e-06	-1.483738060415e-06
-1.558240455779e-06	-1.568679294905e-06	-1.564943886478e-06	-1.55875090968e-06	-1.56974761012e-06	-1.556586539664e-06	-1.57410556767e-06	-1.559189286127e-06	-1.576340423526e-06	-1.548877889945e-06
-1.628307927604e-06	-1.622335048523e-06	-1.623272964935e-06	-1.623335379008e-06	-1.615511791897e-06	-1.629429107197e-06	-1.614651068849e-06	-1.634529553485e-06	-1.607130229786e-06	-1.636862407395e-06
-1.65138817465e-06	-1.6511994545e-06	-1.654742959545e-06	-1.647252929615e-06	-1.657207690187e-06	-1.643751375013e-06	-1.662856220719e-06	-1.635210765016e-06	-1.667409264883e-06	-1.635948137846e-06
-1.653842673477e-06	-1.652754576753e-06	-1.652240712247e-06	-1.657545567468e-06	-1.643706355026e-06	-1.663635657678e-06	-1.6400607592e-06	-1.669762241363e-06	-1.636797037463e-06	-1.662565750848e-06
-1.625517825232e-06	-1.629105668144e-06	-1.634000796003e-06	-1.62058904607e-06	-1.637462446524e-06	-1.611605853213e-06	-1.650021545174e-06	-1.612737833057e-06	-1.639485390115e-06	-1.618592818886e-06
-1.587251176716e-06	-1.587010274307e-06	-1.578731257723e-06	-1.591626073605e-06	-1.566822902532e-06	-1.595619551154e-06	-1.575288138156e-06	-1.594796231075e-06	-1.57232886977e-06	-1.588753889337e-06
-1.505743284724e-06	-1.497338303125e-06	-1.513105530648e-06	-1.486249516347e-06	-1.513209667792e-06	-1.486587507316e-06	-1.518436761216e-06	-1.490458089393e-06	-1.512847461527e-06	-1.492302999395e-06
-1.39615963235e-06	-1.412293045178e-06	-1.389677208863e-06	-1.415058591192e-06	-1.38670452543e-06	-1.410778850186e-06	-1.400335918333e-06	-1.410115260114e-06	-1.394153855472e-06	-1.408657112734e-06
-1.299544464928e-06	-1.277214778383e-06	-1.302535565628e-06	-1.274137730434e-06	-1.294296225751e-06	-1.274689793718e-06	-1.295862830375e-06	-1.275563477066e-06	-1.29637101054e-06	-1.279737489313e-06
-1.131237922891e-06	-1.157222413894e-06	-1.135709567279e-06	-1.154812935056e-06	-1.131489057116e-06	-1.15441662274e-06	-1.13943622182e-06	-1.155585209744e-06	-1.135112938755e-06	-1.146291197074e-06
-1.002316366794e-06	-9.831912848313e-07	-1.011157451103e-06	-9.809173207032e-07	-9.993613048209e-07	-9.744945828061e-07	-1.001394025479e-06	-9.788805073185e-07	-9.971150802812e-07	-9.831276202021e-07
-8.271222782241e-07	-8.490656000504e-07	-8.321167683789e-07	-8.449417805423e-07	-8.24001347155e-07	-8.481196687171e-07	-8.283107035822e-07	-8.491716130266e-07	-8.309268650919e-07	-8.343068316208e-07
-6.98460098647e-07	-6.817279540883e-07	-6.960372047615e-07	-6.737598141626e-07	-6.941178867237e-07	-6.664191687378e-07	-6.962208658479e-07	-6.77086916312e-07	-6.84459621425e-07	-6.863141948088e-07
-5.440484756036e-07	-5.659184125761e-07	-5.414754582489e-07	-5.659983912665e-07	-5.392302000473e-07	-5.626540087178e-07	-5.507935725291e-07	-5.563497325056e-07	-5.578143031926e-07	-5.490194894264e-07
-4.313218937568e-07	-4.061538163569e-07	-4.38736947217e-07	-4.025818611808e-07	-4.256958163751e-07	-4.033885829813e-07	-4.253604402038e-07	-4.188852642528e-07	-4.203961623261e-07	-4.198612941764e-07
-2.945519668174e-07	-3.314327727821e-07	-3.070441323416e-07	-3.21907094758e-07	-3.036905980025e-07	-3.166476290062e-07	-3.175566405389e-07	-3.128512275907e-07	-3.219539053134e-07	-3.083700050865e-07
-2.071794824587e-07	-1.842590222623e-07	-2.054868417645e-07	-1.776119660235e-07	-1.928820836383e-07	-1.839206476006e-07	-1.969030876126e-07	-1.898469861317e-07	-1.894491532539e-07	-1.957422597343e-07
-8.54817088225e-08	-1.109763445584e-07	-9.287014535175e-08	-1.057926013459e-07	-9.663499866974e-08	-1.02039720673e-07	-1.052615345998e-07	-9.886478125054e-08	-1.072304343097e-07	-9.369482256716e-08
-7.690044157016e-09	7.653556899356e-09	1.882712208356e-09	1.388436654537e-08	9.644632648076e-09	1.415288863882e-08	6.284269993273e-09	6.829792731367e-09	6.420175058253e-09	-2.002540577806e-09
1.022470712542e-07	7.260584311553e-08	9.030229364271e-08	8.278019691943e-08	9.443073878401e-08	8.643763038663e-08	8.210906798922e-08	9.298209135977e-08	7.102818955218e-08	9.794074173897e-08
1.816052446202e-07	1.892750418619e-07	1.799509448119e-07	2.006811712363e-07	1.927744648356e-07	1.934823217198e-07	1.963848177411e-07	1.844385906224e-07	1.979748702752e-07	1.762748524925e-07
2.787121502479e-07	2.513118033676e-07	2.758744699349e-07	2.688406937068e-07	2.673170911294e-07	2.737782551776e-07	2.574863344762e-07	2.779653414109e-07	2.492822375189e-07	2.855171885585e-07
3.547336575593e-07	3.694296424328e-07	3.60765966434e-07	3.672007551359e-07	3.733872233624e-07	3.625310398547e-07	3.792033567152e-07	3.546669518073e-07	3.767248131226e-07	3.558427295047e-07
4.547998742055e-07	4.3305425379e-07	4.453778501556e-07	4.452664938981e-07	4.38792596924e-07	4.569915290631e-07	4.343505111137e-07	4.544225475911e-07	4.309040662065e-07	4.550952610316e-07
5.330941235115e-07	5.406992613644e-07	5.403745717558e-07	5.363123705138e-07	5.524334483198e-07	5.344942906049e-07	5.479031983668e-07	5.317392037796e-07	5.514263534678e-07	5.294774041431e-07
6.116090389696e-07	5.955448614259e-07	5.980967898722e-07	6.118008855083e-07	6.002702548358e-07	6.140797381704e-07	5.926754056418e-07	6.133518013485e-07	5.910224558647e-07	6.231406928237e-07
6.904783163009e-07	6.818512474638e-07	6.91771788297e-07	6.851843750155e-07	6.994593491072e-07	6.842377615612e-07	6.988060476942e-07	6.794482487749e-07	7.05098727849e-07	6.727465802214e-07
7.125442493816e-07	7.125224783522e-07	7.045772463243e-07	7.202236247394e-07	7.104150085979e-07	7.240668082886e-07	7.031389372969e-07	7.229445486701e-07	7.019337431302e-07	7.318430448322e-07
7.491619271605e-07	7.460134838766e-07	7.492441227441e-07	7.38980531878e-07	7.598072215842e-07	7.351811177614e-07	7.622029443155e-07	7.322530564124e-07	7.632364713572e-07	7.342502499341e-07
7.213158710329e-07	7.216669359877e-07	7.080279829097e-07	7.266021953001e-07	7.115793323464e-07	7.362751262008e-07	6.99900510881e-07	7.353792739195e-07	7.072570156197e-07	7.308609610845e-07
7.040673040137e-07	6.916677648405e-07	6.991328973527e-07	6.949401267775e-07	7.144869300646e-07	6.881489298394e-07	7.180692023212e-07	6.887790391374e-07	7.022889576547e-07	6.962859515625e-07
6.226638333828e-07	6.209899652276e-07	6.051128025319e-07	6.365473268488e-07	6.094436457715e-07	6.333202122732e-07	6.053024321773e-07	6.315041787275e-07	6.079970376049e-07	6.265368028835e-07
5.645220539918e-07	5.499240955942e-07	5.714534268009e-07	5.518246553038e-07	5.78275830776e-07	5.570950634137e-07	5.748098033109e-07	5.60417277029e-07	5.711444259759e-07	5.621711238746e-07
