########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45046
file                           	FCCV-069_45_D_BOA_000.2A_201216_161843.dat
date                           	16/12/2020
hour                           	16:18:43
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.21
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000500e-01
main_coil_current_std(A)       	+3.831655e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.848240e-05   	  +2.351253e-07   	  -9.969759e-05   	  +1.731642e-07   	  +1.068668e-04   	  +1.823903e-07   	  +3.683718e-01   	  +2.133898e-03   	  +3.859912e-01   	  +2.451826e-03   	  +1.000000e+00   	  +2.456339e-03   
2   	  -2.457161e-06   	  +1.780311e-05   	  -1.056192e-04   	  +9.814101e-06   	  +1.056478e-04   	  +9.820180e-06   	  +1.163007e-02   	  +8.424105e-02   	  +2.939587e-04   	  +2.142854e-03   	  +1.271297e-02   	  +1.181471e-03   
3   	  -5.304734e-02   	  +5.717878e-04   	  +2.795365e-01   	  +8.111669e-04   	  +2.845254e-01   	  +8.040425e-04   	  -6.251296e-02   	  +6.815602e-04   	  +7.661968e-02   	  +8.365255e-04   	  -4.037545e-01   	  +1.365464e-03   
4   	  -7.253931e-02   	  +5.113060e-02   	  -1.592879e-01   	  +2.848976e-02   	  +1.750273e-01   	  +3.348586e-02   	  +1.068334e-01   	  +6.857116e-02   	  +1.256703e-03   	  +8.862195e-04   	  +2.760526e-03   	  +4.938195e-04   
5   	  -3.125362e+00   	  +3.926619e+00   	  +4.096528e+01   	  +2.251012e+00   	  +4.108432e+01   	  +2.264279e+00   	  -1.522909e-02   	  +1.907776e-02   	  +6.496511e-04   	  +8.166943e-04   	  -8.520129e-03   	  +4.684196e-04   
6   	  -3.356805e+02   	  +1.576741e+02   	  +2.689643e+02   	  +1.969672e+02   	  +4.301432e+02   	  +1.740963e+02   	  -1.492155e-01   	  +7.075685e-02   	  +8.376342e-04   	  +3.935365e-04   	  -6.712025e-04   	  +4.916053e-04   
7   	  +2.749287e+05   	  +1.461348e+04   	  -1.382523e+06   	  +1.610470e+04   	  +1.409594e+06   	  +1.605051e+04   	  -2.804276e-02   	  +1.487053e-03   	  -8.234077e-03   	  +4.379134e-04   	  +4.140746e-02   	  +4.876747e-04   
8   	  +1.551786e+06   	  +3.197739e+06   	  -2.528921e+05   	  +3.347607e+06   	  +1.572257e+06   	  +3.201705e+06   	  -1.761560e-01   	  +2.658450e-01   	  -5.583997e-04   	  +1.149284e-03   	  +9.199427e-05   	  +1.203147e-03   
9   	  +4.225889e+08   	  +1.165161e+08   	  +2.055560e+09   	  +9.311206e+07   	  +2.098550e+09   	  +9.417432e+07   	  +2.252870e-02   	  +6.123763e-03   	  -1.822328e-03   	  +5.025274e-04   	  -8.865642e-03   	  +4.018743e-04   
10  	  -3.263890e+09   	  +2.690891e+10   	  -2.345510e+09   	  +2.578164e+10   	  +4.019253e+09   	  +2.653039e+10   	  +9.476800e-02   	  +6.511406e-01   	  +1.695180e-04   	  +1.392652e-03   	  +1.200135e-04   	  +1.334311e-03   
11  	  -2.629470e+11   	  +5.901576e+11   	  +2.478552e+11   	  +3.953101e+11   	  +3.613493e+11   	  +5.078841e+11   	  -7.408499e-02   	  +1.249353e-01   	  +1.631383e-04   	  +3.665185e-04   	  -1.538759e-04   	  +2.455082e-04   
12  	  -5.550852e+12   	  +4.532893e+13   	  +2.904591e+12   	  +4.785741e+13   	  +6.264871e+12   	  +4.588419e+13   	  -9.072559e-02   	  +6.295062e-01   	  +4.100961e-05   	  +3.378193e-04   	  -2.137347e-05   	  +3.566631e-04   
13  	  -1.801129e+15   	  +1.591828e+15   	  -1.256548e+16   	  +2.463097e+15   	  +1.269391e+16   	  +2.448616e+15   	  +1.095151e-02   	  +9.780670e-03   	  +1.611031e-04   	  +1.423597e-04   	  +1.123668e-03   	  +2.202870e-04   
14  	  +1.070644e+17   	  +1.181613e+17   	  -5.083389e+16   	  +1.262231e+17   	  +1.185195e+17   	  +1.196851e+17   	  -8.053666e-02   	  +7.520110e-02   	  -1.149302e-04   	  +1.268082e-04   	  +5.468229e-05   	  +1.354598e-04   
15  	  -3.673423e+18   	  +1.694236e+19   	  +3.164433e+19   	  +1.454699e+19   	  +3.185683e+19   	  +1.458142e+19   	  -7.704498e-03   	  +3.539323e-02   	  +4.714659e-05   	  +2.181860e-04   	  -4.073921e-04   	  +1.873393e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.694169769617e-07	6.574049393748e-07	6.617921712859e-07	6.667127081528e-07	6.673895995846e-07	6.659952873633e-07	6.661918519058e-07	6.679890134365e-07	6.731551138728e-07	6.695357797071e-07
6.766699698346e-07	6.755268486813e-07	6.768431148885e-07	6.731081612088e-07	6.659957989541e-07	6.752217700523e-07	6.831209589109e-07	6.688833309454e-07	6.690118539154e-07	6.887427161928e-07
7.130652193155e-07	7.035922635623e-07	6.995492753958e-07	7.071000140968e-07	7.121361704776e-07	6.99379654634e-07	6.97248481174e-07	7.102956374183e-07	7.100861694198e-07	7.065957561281e-07
7.228670142467e-07	7.236336614369e-07	7.328831088671e-07	7.232135317281e-07	7.160491577451e-07	7.265323915817e-07	7.270634796441e-07	7.217753932309e-07	7.204607186395e-07	7.311355716411e-07
7.730214974799e-07	7.553109639957e-07	7.504784775847e-07	7.685636091992e-07	7.662903840355e-07	7.575264362458e-07	7.572952540613e-07	7.631959419996e-07	7.626690035067e-07	7.665366865695e-07
7.84890119121e-07	7.911686452644e-07	7.919811650936e-07	7.926586249596e-07	7.860693926887e-07	7.878674068706e-07	7.939378292576e-07	7.904121162028e-07	7.813246725163e-07	7.929538128337e-07
8.360917718164e-07	8.275554250758e-07	8.298613352054e-07	8.385761702812e-07	8.383943281842e-07	8.35222351725e-07	8.256174623966e-07	8.311950523421e-07	8.400484716731e-07	8.366168344764e-07
8.670381816955e-07	8.648077596263e-07	8.72604914548e-07	8.751226800996e-07	8.619533105048e-07	8.676564107191e-07	8.800041655377e-07	8.647190838929e-07	8.580585131313e-07	8.74729721545e-07
9.254097221856e-07	9.146551178674e-07	9.006761843011e-07	9.147448736258e-07	9.181680979964e-07	9.105758635997e-07	9.124079269895e-07	9.165341907647e-07	9.153880000667e-07	9.183314659822e-07
9.587519116394e-07	9.587776048647e-07	9.721927654027e-07	9.68512495092e-07	9.558985993863e-07	9.571223245075e-07	9.617563136999e-07	9.606693538444e-07	9.538161975797e-07	9.649307912696e-07
1.014452550407e-06	9.952917707778e-07	9.932045941241e-07	1.007542778098e-06	9.999791927839e-07	9.973873602576e-07	9.932243756339e-07	9.930309943229e-07	1.000844576993e-06	1.011063432088e-06
1.060723207047e-06	1.048882950272e-06	1.061083594323e-06	1.061722741724e-06	1.043494989972e-06	1.047454588843e-06	1.062657020157e-06	1.046122633852e-06	1.042094254444e-06	1.057299755303e-06
1.098087409446e-06	1.091555759558e-06	1.078061359294e-06	1.084966584131e-06	1.091386138796e-06	1.08950325739e-06	1.079388198377e-06	1.091744820769e-06	1.093870309887e-06	1.097037284126e-06
1.139368919212e-06	1.120410161093e-06	1.136578248406e-06	1.136998434959e-06	1.124495042859e-06	1.117623128266e-06	1.132684246841e-06	1.134886588261e-06	1.127106088461e-06	1.137311983257e-06
1.168374524241e-06	1.150862090071e-06	1.138878701568e-06	1.13568114557e-06	1.142056817116e-06	1.152190861831e-06	1.145687633652e-06	1.143272129411e-06	1.149254558186e-06	1.156822008852e-06
1.182744995276e-06	1.177715375889e-06	1.184798861686e-06	1.183959739137e-06	1.182956111734e-06	1.178412162517e-06	1.191320734506e-06	1.18987861697e-06	1.177108174488e-06	1.177160697807e-06
1.194886067424e-06	1.178390562018e-06	1.176625687549e-06	1.166602828562e-06	1.187076804854e-06	1.19140077004e-06	1.178973434435e-06	1.180601884698e-06	1.190523335026e-06	1.19420531064e-06
1.206881847793e-06	1.184394136544e-06	1.183741005661e-06	1.198389668389e-06	1.191535716316e-06	1.18447553632e-06	1.197584538204e-06	1.195333993564e-06	1.180454319183e-06	1.191295723402e-06
1.164293507827e-06	1.163638330581e-06	1.154481537924e-06	1.146108616012e-06	1.158421014225e-06	1.165817934634e-06	1.153914467977e-06	1.153008156507e-06	1.161885620604e-06	1.165954245153e-06
1.145838155026e-06	1.139506025538e-06	1.136088485509e-06	1.154926849267e-06	1.144352268057e-06	1.143817939919e-06	1.149349600382e-06	1.141596953858e-06	1.12879547487e-06	1.131399926635e-06
1.082166249944e-06	1.071484120985e-06	1.067744960892e-06	1.062139745045e-06	1.073920202543e-06	1.074615511243e-06	1.078626723938e-06	1.065267952072e-06	1.071613610293e-06	1.096313098969e-06
1.045837052516e-06	1.039667040459e-06	1.046152988238e-06	1.060355430127e-06	1.04732202999e-06	1.032125965139e-06	1.042205099111e-06	1.04753451069e-06	1.037042920871e-06	1.037639890455e-06
9.464828281125e-07	9.519735613139e-07	9.593239838068e-07	9.356483019474e-07	9.518969363853e-07	9.44666965097e-07	9.420438686902e-07	9.341163149656e-07	9.554740927342e-07	9.66327434071e-07
9.177545621242e-07	8.909626671993e-07	9.136052767644e-07	9.201277180182e-07	9.14471854685e-07	9.180009783449e-07	9.071105750991e-07	9.104296054829e-07	9.040684858519e-07	9.07631147129e-07
7.995737405508e-07	8.286760930787e-07	7.942111892589e-07	7.974153390933e-07	7.999802846825e-07	7.915148216853e-07	8.064000098784e-07	7.986507739588e-07	8.085975196082e-07	8.208024269152e-07
7.914518391772e-07	7.669890464967e-07	7.800364301147e-07	7.683951821491e-07	7.604874099343e-07	7.673812660869e-07	7.595042461617e-07	7.869086857681e-07	7.731642881481e-07	7.722474606453e-07
6.584149332411e-07	6.745029850208e-07	6.644394829891e-07	6.659458904323e-07	6.637431511081e-07	6.600070037166e-07	6.678815793748e-07	6.571209496542e-07	6.690978011648e-07	6.897911930537e-07
6.541321226905e-07	6.292910370576e-07	6.35287960904e-07	6.498221409856e-07	6.419099349841e-07	6.456517098741e-07	6.549143449774e-07	6.474898555098e-07	6.404978876162e-07	6.385128585862e-07
5.662471380674e-07	5.560598879129e-07	5.461350838232e-07	5.168020607016e-07	5.409485765995e-07	5.506911406883e-07	5.504586511051e-07	5.583518145613e-07	5.493572530213e-07	5.481047082867e-07
5.310615733833e-07	5.158292992746e-07	5.103030389364e-07	5.241320764071e-07	5.234957711764e-07	5.189717739995e-07	5.347270644052e-07	5.32714068413e-07	5.309168500389e-07	5.245889838079e-07
4.163140658875e-07	4.269883220331e-07	4.299667182295e-07	4.277526386431e-07	4.295106919017e-07	4.351028906058e-07	4.366409314116e-07	4.225271368341e-07	4.215364128868e-07	4.415355192577e-07
4.211580062474e-07	3.908916141881e-07	3.924770624053e-07	4.108291591365e-07	4.196528777811e-07	4.039917484988e-07	4.080113171767e-07	4.048564221648e-07	3.929335434805e-07	4.043492083383e-07
3.07023753976e-07	3.094414466887e-07	3.121782015114e-07	3.077857968492e-07	3.126755530047e-07	3.302910727143e-07	3.26945382767e-07	3.211368948541e-07	3.096432124039e-07	3.122601412997e-07
2.910763612363e-07	2.812843717948e-07	2.889293284625e-07	2.888021697345e-07	2.809169927787e-07	2.712492630508e-07	2.795860893912e-07	2.715971731959e-07	2.838028478891e-07	2.871175581731e-07
1.659004880139e-07	1.89963643038e-07	1.920109014009e-07	1.954055477427e-07	1.79837471137e-07	1.749149163288e-07	1.845657635613e-07	1.832297868987e-07	1.709752837087e-07	1.916175307315e-07
1.589041858097e-07	1.470287145366e-07	1.475511908211e-07	1.628344250548e-07	1.628034738133e-07	1.586092537309e-07	1.470686612493e-07	1.414536399125e-07	1.504561311094e-07	1.517434924381e-07
3.665278214271e-08	4.244042273172e-08	5.205715680745e-08	3.930152203679e-08	3.370839962713e-08	5.370303313157e-08	6.241577210631e-08	4.115800322779e-08	4.76745860567e-08	6.088504278523e-08
2.987068015159e-08	1.739527277778e-08	8.636637183201e-09	9.775761533604e-09	1.278530881166e-08	1.069743849058e-08	1.306223795794e-09	1.797468307529e-08	2.304448365464e-08	1.392732684735e-08
-9.598151251566e-08	-8.473191570602e-08	-7.984721861476e-08	-8.630348702354e-08	-9.094155473122e-08	-9.067186113043e-08	-7.497582998894e-08	-8.419686992056e-08	-8.427935682676e-08	-6.976110000778e-08
-9.79052714456e-08	-1.042134982754e-07	-1.023012927703e-07	-1.09197976883e-07	-9.15196949336e-08	-9.404254086576e-08	-1.056180209957e-07	-1.129947548861e-07	-1.013760879687e-07	-1.010104568877e-07
-1.715131929814e-07	-1.662120041601e-07	-1.790202617258e-07	-1.826075077815e-07	-1.941512550729e-07	-1.691079347665e-07	-1.602567465397e-07	-1.593792404719e-07	-1.763625903095e-07	-1.719206323969e-07
-1.643303164656e-07	-1.619711298417e-07	-1.750427855995e-07	-1.727150333863e-07	-1.626701191526e-07	-1.645719578391e-07	-1.629333752362e-07	-1.627343522159e-07	-1.61431657375e-07	-1.635428361624e-07
-2.100891549617e-07	-2.199575703798e-07	-2.072663534136e-07	-2.072061278113e-07	-2.149181739242e-07	-1.95232189526e-07	-2.004760943919e-07	-2.076875489365e-07	-2.162593375488e-07	-2.016045783648e-07
-1.724784794987e-07	-1.747078073322e-07	-1.96812862896e-07	-1.850123396707e-07	-1.767413948528e-07	-1.729134027073e-07	-1.827004894039e-07	-1.764132377957e-07	-1.778921756568e-07	-1.858422393752e-07
-1.893718177826e-07	-1.884961875476e-07	-1.771647220039e-07	-1.887667053779e-07	-1.809582670376e-07	-1.809416829701e-07	-1.720001847616e-07	-1.820023101118e-07	-1.936394511404e-07	-1.844949224505e-07
-1.310006751964e-07	-1.432285330338e-07	-1.393741513311e-07	-1.395295612383e-07	-1.360778583148e-07	-1.233300963577e-07	-1.378294456345e-07	-1.432659928469e-07	-1.289643734026e-07	-1.293361862054e-07
-1.416420616351e-07	-1.334372825568e-07	-1.27153796825e-07	-1.202501920261e-07	-1.30017596689e-07	-1.330103884811e-07	-1.21606390735e-07	-1.295637304111e-07	-1.463516952072e-07	-1.266717504222e-07
-8.034638199206e-08	-7.552566927416e-08	-8.850789612325e-08	-8.13253180354e-08	-7.495548004499e-08	-6.562302701241e-08	-8.698630438175e-08	-8.845384513734e-08	-7.350572417408e-08	-8.267350182223e-08
-7.762399434341e-08	-7.288591064025e-08	-6.514165562521e-08	-7.424171144521e-08	-7.737389040585e-08	-7.346505270789e-08	-6.918699568814e-08	-6.653446860128e-08	-7.28713516196e-08	-6.443730882211e-08
-2.307079860486e-08	-2.587145253585e-08	-3.50674760341e-08	-3.043734153607e-08	-2.559281497838e-08	-1.896319190564e-08	-2.730603831935e-08	-3.607683396467e-08	-2.356064321418e-08	-1.746762734456e-08
-3.127302861117e-08	-2.237553964335e-08	-1.890729528498e-08	-2.502051188458e-08	-2.630072515331e-08	-2.498783757687e-08	-1.444538177964e-08	-1.910918179249e-08	-2.156861711455e-08	-2.391046116657e-08
1.26873249684e-08	1.275647232291e-08	6.512362205058e-09	-2.419835665179e-09	6.927012297098e-09	1.830141549419e-08	9.236292619619e-09	-2.793845377269e-09	1.22057270957e-08	1.565018337146e-08
5.396252777956e-09	-2.301445478636e-09	2.455573744342e-09	8.201799239771e-09	4.315718005188e-09	6.73956757069e-09	1.643233282778e-08	8.732417455803e-09	2.353894634766e-09	4.103360318197e-09
2.145231725592e-08	2.2196941174e-08	1.572601604494e-08	5.572165839851e-09	2.32217196583e-08	2.297557344377e-08	1.745296174249e-08	1.319790587928e-08	2.279136701588e-08	2.291763046003e-08
7.24909465788e-09	4.049886648261e-09	1.315400499635e-08	1.328598120409e-08	8.743392676536e-09	1.134061466956e-08	1.671153526672e-08	1.547666883539e-08	9.132336664663e-09	9.142568480058e-09
1.479498035195e-08	1.471278476828e-08	8.883561442019e-09	5.832665461725e-09	1.278576622354e-08	2.271806565091e-08	1.945330119213e-08	8.549805308178e-09	1.245732583754e-08	2.396084752831e-08
8.064000023289e-10	-9.601995865083e-10	9.412997048486e-10	1.699889340401e-09	3.787938407385e-09	1.589641973609e-09	1.197302701428e-08	1.25192194389e-08	-1.97719352002e-09	2.415568786662e-11
-5.558742355305e-09	2.032651158501e-09	-2.048266001253e-09	-1.348079425867e-08	1.008051420115e-09	8.772529369594e-09	-8.115621369376e-11	-5.99459504258e-09	1.068357291523e-09	6.297776078412e-09
-1.754299994161e-08	-2.801063558877e-08	-2.116622610515e-08	-1.356956325083e-08	-1.900505885999e-08	-2.005541688277e-08	-1.600881738284e-08	-1.399406635016e-08	-1.903950419546e-08	-1.95231457667e-08
-3.012544880221e-08	-2.839474433358e-08	-3.672590764836e-08	-4.188306590436e-08	-2.932776865805e-08	-2.232464879626e-08	-3.268454662475e-08	-3.480592525307e-08	-3.175281904078e-08	-2.216334848981e-08
-4.88686140443e-08	-6.060836454935e-08	-5.490860388591e-08	-5.419627413517e-08	-5.059696661647e-08	-5.380132606092e-08	-5.701869199015e-08	-4.459180047434e-08	-4.592563840333e-08	-5.695008908901e-08
-6.521771211965e-08	-6.579982425592e-08	-7.149284897423e-08	-7.931521395221e-08	-7.32089162625e-08	-5.861793894724e-08	-6.77220626244e-08	-7.703154381034e-08	-6.267913477132e-08	-5.729633301144e-08
-8.546781060659e-08	-9.823303059875e-08	-9.775214948604e-08	-9.026248193322e-08	-8.699919362698e-08	-9.582640103645e-08	-9.414057444701e-08	-8.803509388144e-08	-8.697093534238e-08	-9.207309403791e-08
-1.160578335657e-07	-1.140012884093e-07	-1.189715916894e-07	-1.30206075255e-07	-1.230326205359e-07	-1.081494573896e-07	-1.200341017693e-07	-1.241931073537e-07	-1.151769097874e-07	-1.105651037392e-07
-1.380274028406e-07	-1.584904225638e-07	-1.495036912047e-07	-1.456002394207e-07	-1.443964237069e-07	-1.465686096935e-07	-1.517261409845e-07	-1.454950933066e-07	-1.461235967781e-07	-1.495512407246e-07
-1.838073728777e-07	-1.853968427667e-07	-1.863031258154e-07	-1.94938749587e-07	-1.902670874188e-07	-1.790058519191e-07	-1.81337156846e-07	-1.972597658551e-07	-1.8982318295e-07	-1.760602827972e-07
-2.140218100521e-07	-2.255899289594e-07	-2.221967463356e-07	-2.192940655732e-07	-2.131930045834e-07	-2.174159448032e-07	-2.234428677639e-07	-2.160793144412e-07	-2.18632081328e-07	-2.254148085967e-07
-2.729197490225e-07	-2.71878775493e-07	-2.65494463747e-07	-2.814564368236e-07	-2.801320135859e-07	-2.626081254675e-07	-2.694122258617e-07	-2.769965590232e-07	-2.735857549396e-07	-2.605040663184e-07
-2.943481263173e-07	-3.10574193918e-07	-3.126889680516e-07	-2.992379961597e-07	-3.000828030508e-07	-3.051839883028e-07	-3.101212939782e-07	-3.046926053685e-07	-3.050054715459e-07	-3.010684963556e-07
-3.684538114612e-07	-3.598230478019e-07	-3.600104321322e-07	-3.702701860675e-07	-3.640056149834e-07	-3.534777874847e-07	-3.624363102972e-07	-3.623383690865e-07	-3.698383181927e-07	-3.543975708453e-07
-3.902451339854e-07	-4.095697079265e-07	-4.067971701716e-07	-4.012118495211e-07	-4.005842981769e-07	-3.984681029578e-07	-4.085488569672e-07	-3.939435089251e-07	-3.908160408628e-07	-4.08095900184e-07
-4.566635993797e-07	-4.475906507651e-07	-4.570452176722e-07	-4.671279043578e-07	-4.67796439807e-07	-4.592610025611e-07	-4.520791208051e-07	-4.565086726416e-07	-4.620146398793e-07	-4.425124302543e-07
-4.921232630295e-07	-4.966966571374e-07	-5.04068623286e-07	-4.911709652333e-07	-4.901257284473e-07	-4.951077130499e-07	-5.073418947177e-07	-4.821924335374e-07	-4.882883217761e-07	-5.00374198964e-07
-5.563555873778e-07	-5.459784233608e-07	-5.439602546176e-07	-5.527243160941e-07	-5.535099489862e-07	-5.35334891083e-07	-5.388301360654e-07	-5.41687995792e-07	-5.444449584502e-07	-5.397159839049e-07
-5.419915964922e-07	-5.628015173897e-07	-5.667582172464e-07	-5.593844889518e-07	-5.484235998665e-07	-5.548359354179e-07	-5.640217750624e-07	-5.524004791368e-07	-5.547996124733e-07	-5.619738203677e-07
-6.047607712389e-07	-6.034578632352e-07	-6.011584332555e-07	-6.061836188564e-07	-6.218652401913e-07	-6.063513637855e-07	-5.930716042712e-07	-5.920646231061e-07	-6.130601946097e-07	-5.968927894173e-07
-5.933386546531e-07	-5.940204914623e-07	-6.004084980304e-07	-5.994488105898e-07	-5.846444537383e-07	-5.831125804434e-07	-6.120201305748e-07	-5.905893658564e-07	-5.926003723289e-07	-5.984682616145e-07
-6.356648896144e-07	-6.290450755841e-07	-6.289104703683e-07	-6.144888970994e-07	-6.261264502427e-07	-6.128525456006e-07	-6.086750659051e-07	-6.206515195117e-07	-6.270945505094e-07	-6.155036658129e-07
-5.651660899275e-07	-5.769126119048e-07	-5.846776502949e-07	-5.774443252449e-07	-5.688952455785e-07	-5.673271630258e-07	-5.730435077567e-07	-5.728944643124e-07	-5.76675688535e-07	-5.701298846361e-07
-5.918986971665e-07	-5.810782681692e-07	-5.669949700859e-07	-5.7574186485e-07	-5.74411103571e-07	-5.633066280097e-07	-5.699776579604e-07	-5.734343062613e-07	-5.782379162156e-07	-5.754417884418e-07
-4.884394684268e-07	-4.947515321874e-07	-4.921661229673e-07	-4.867430902777e-07	-4.940997087033e-07	-4.88863179271e-07	-5.088858756608e-07	-5.007405547985e-07	-4.959782131664e-07	-4.8331958169e-07
-4.884259396931e-07	-4.733707328342e-07	-4.760595402331e-07	-4.558309285585e-07	-4.664304640301e-07	-4.734881997592e-07	-4.737933636534e-07	-4.742668977542e-07	-4.800550073014e-07	-4.752504878525e-07
-3.552310090527e-07	-3.666354473353e-07	-3.736196561022e-07	-3.721765438058e-07	-3.697002455283e-07	-3.592350878989e-07	-3.732871505235e-07	-3.843134379622e-07	-3.707371831752e-07	-3.625560225373e-07
-3.473025458334e-07	-3.313223260193e-07	-3.272035655755e-07	-3.380487783033e-07	-3.448120082794e-07	-3.448265317729e-07	-3.36980690463e-07	-3.326103978907e-07	-3.285611853698e-07	-3.192646431671e-07
-2.142542854244e-07	-2.200519872986e-07	-2.252722026697e-07	-2.225459780902e-07	-2.256671649548e-07	-2.233465608015e-07	-2.28579452255e-07	-2.347997707375e-07	-2.167279973264e-07	-2.177848585916e-07
-2.03266907306e-07	-1.936847979778e-07	-1.964161810974e-07	-1.939663150097e-07	-2.077633922681e-07	-1.931938840016e-07	-1.915096845551e-07	-1.849473534321e-07	-1.916673824098e-07	-1.987064166542e-07
-7.463568607591e-08	-8.325406497534e-08	-8.829132269739e-08	-9.787598287403e-08	-7.500309351371e-08	-7.056245010517e-08	-8.480181179493e-08	-8.201389789519e-08	-8.478632196329e-08	-7.534890045235e-08
-6.431736210288e-08	-6.8452770563e-08	-7.163600912463e-08	-6.533866780956e-08	-9.175244741755e-08	-6.914746819575e-08	-6.728915735721e-08	-5.919728707227e-08	-6.56783711861e-08	-7.690031367247e-08
2.978680235799e-08	4.11953280377e-08	2.806346799389e-08	2.398298803996e-08	4.980913459462e-08	4.75525148147e-08	3.429410710964e-08	3.41476891208e-08	3.455572183952e-08	4.784072515918e-08
4.351896620847e-08	3.339187770734e-08	4.61602382984e-08	4.439399603484e-08	3.69682133794e-08	5.135608560636e-08	5.013585635538e-08	5.344198683588e-08	3.512970891961e-08	4.535018049978e-08
1.580870474527e-07	1.531271891508e-07	1.441987933504e-07	1.539956997476e-07	1.611903002185e-07	1.629175869766e-07	1.624770789022e-07	1.551761101837e-07	1.537008387231e-07	1.567460685692e-07
1.688008666179e-07	1.620969243277e-07	1.664987365757e-07	1.665616906621e-07	1.685281034725e-07	1.605598640708e-07	1.73196795572e-07	1.682565482497e-07	1.536527349799e-07	1.767650843476e-07
2.662252143182e-07	2.590490169041e-07	2.774921767923e-07	2.843305821898e-07	2.81058788687e-07	2.99782982438e-07	2.597828370199e-07	2.678616226603e-07	2.789735731312e-07	2.797908109642e-07
2.723684531247e-07	2.778435259643e-07	2.881239424823e-07	2.917165033978e-07	2.879162366298e-07	2.767132514236e-07	2.944146046957e-07	2.897252215917e-07	2.684428466182e-07	2.890719201787e-07
4.116482159588e-07	4.069850376709e-07	3.959675609622e-07	3.966672466049e-07	4.005076164049e-07	4.071765147273e-07	3.878857341988e-07	3.936764585433e-07	3.887192576713e-07	4.07074821851e-07
4.100688499875e-07	4.049435347042e-07	4.299233751226e-07	4.246849130141e-07	4.138352096561e-07	4.194591269879e-07	4.08502415894e-07	4.218126434807e-07	4.258701551407e-07	4.108903794986e-07
5.195612402531e-07	5.429154157355e-07	5.314017244018e-07	5.285131123856e-07	5.358454586712e-07	5.351980689738e-07	5.27849692844e-07	5.278265575726e-07	5.295409550854e-07	5.57980740723e-07
5.656447683577e-07	5.569688141804e-07	5.536898015635e-07	5.772287750005e-07	5.684172492693e-07	5.479012656906e-07	5.543292900256e-07	5.610975222226e-07	5.632574584524e-07	5.55626854748e-07
6.60646662709e-07	6.757850883332e-07	6.709342983413e-07	6.440961328735e-07	6.595956278943e-07	6.876932729938e-07	6.649955821558e-07	6.746917620148e-07	6.664558895864e-07	6.718283884766e-07
6.889426344969e-07	6.673821530967e-07	6.742356504219e-07	6.790994007133e-07	6.781475008211e-07	6.644568770753e-07	6.75449314258e-07	6.890421673234e-07	6.848624138911e-07	6.837293540229e-07
7.457863944182e-07	7.590301720484e-07	7.676686095692e-07	7.50287711071e-07	7.514403250752e-07	7.66210916936e-07	7.655767149117e-07	7.542433309027e-07	7.485764399462e-07	7.687926313338e-07
7.465029625564e-07	7.376639246104e-07	7.29977955416e-07	7.448049359482e-07	7.615749950673e-07	7.500356673518e-07	7.436790383508e-07	7.490318125747e-07	7.487753919122e-07	7.453659236489e-07
7.864937856539e-07	7.904628205324e-07	7.921259452814e-07	7.904536118986e-07	7.913981789898e-07	8.129771345011e-07	8.045066124396e-07	7.914145498944e-07	7.913629929135e-07	7.964853807607e-07
7.615349204571e-07	7.538060344814e-07	7.49109346998e-07	7.582038961118e-07	7.760667131151e-07	7.539962894043e-07	7.579783414258e-07	7.628622142875e-07	7.541834179392e-07	7.610467491759e-07
7.635796350769e-07	7.774451091791e-07	7.811701721039e-07	7.715619858573e-07	7.726978310529e-07	7.820689233995e-07	7.770660772621e-07	7.695443287048e-07	7.653697480237e-07	7.891213158473e-07
7.188555741777e-07	7.118001690287e-07	7.163542932176e-07	7.232274583657e-07	7.251808256115e-07	7.272400921465e-07	7.085806146279e-07	7.14959526249e-07	7.243569370985e-07	7.209620775939e-07
7.14191003226e-07	7.190986934802e-07	7.206512577795e-07	7.192882662821e-07	7.155961156968e-07	7.264870305335e-07	7.272653874679e-07	7.164176736296e-07	7.184630703705e-07	7.312152661143e-07
6.723532806063e-07	6.738496267644e-07	6.631049700445e-07	6.71836176025e-07	6.789605890845e-07	6.695553338432e-07	6.655467927885e-07	6.746570875293e-07	6.740700655428e-07	6.682057573926e-07
6.53796575989e-07	6.62800914597e-07	6.686796041322e-07	6.625703008467e-07	6.606165925405e-07	6.674292762909e-07	6.611432468162e-07	6.613615255446e-07	6.637745286753e-07	6.756665698049e-07
6.233477733986e-07	6.154043035167e-07	6.161408805383e-07	6.220825525816e-07	6.192017281137e-07	6.250154456211e-07	6.163683110572e-07	6.159206691336e-07	6.217059080882e-07	6.23441337666e-07
6.11335224221e-07	6.228162874322e-07	6.176890678944e-07	6.156997756079e-07	6.103716714279e-07	6.170811275297e-07	6.241864980439e-07	6.219568717825e-07	6.152581590868e-07	6.244035830605e-07
5.898862127651e-07	5.840236667609e-07	5.793966693091e-07	5.835867682435e-07	5.86640567235e-07	5.943481369286e-07	5.802322675663e-07	5.876783575332e-07	6.01801502853e-07	5.882491791454e-07
5.891035925742e-07	5.938635467828e-07	6.025812240296e-07	5.964302545181e-07	5.870218160453e-07	5.982722086628e-07	6.042110953786e-07	5.939735387983e-07	6.027511290085e-07	6.043031248737e-07
5.818375257149e-07	5.770291977569e-07	5.662731155098e-07	5.745755515818e-07	5.857140195076e-07	5.825474431731e-07	5.733921284445e-07	5.764451316281e-07	5.872249175809e-07	5.822646471643e-07
5.858114491275e-07	5.929147164352e-07	6.023301466485e-07	5.980267019368e-07	5.935669378232e-07	6.026007213222e-07	6.027796075614e-07	5.986960331938e-07	5.967895617687e-07	5.991616944812e-07
5.877252533537e-07	5.836616310262e-07	5.769992981186e-07	5.785815346826e-07	5.846210342497e-07	5.953375534773e-07	5.775241334049e-07	5.779054390587e-07	5.967043534838e-07	5.923328103563e-07
6.010381525812e-07	6.024218919265e-07	6.092927833379e-07	6.119735758148e-07	5.997979428685e-07	6.068126481296e-07	6.111151265031e-07	6.115826067798e-07	6.056033612367e-07	6.123436264716e-07
6.029110295458e-07	6.062211355129e-07	5.966703042759e-07	5.983674213894e-07	6.082676122787e-07	6.131667191767e-07	5.9540360553e-07	5.986356086396e-07	6.170814685902e-07	6.096707920733e-07
6.25283462341e-07	6.244285941648e-07	6.356152084663e-07	6.370327128025e-07	6.234998863874e-07	6.316709573184e-07	6.345550787046e-07	6.332099928841e-07	6.334720978884e-07	6.334657314255e-07
6.441190976147e-07	6.433046451093e-07	6.310129947451e-07	6.327074402179e-07	6.435385557779e-07	6.439189519369e-07	6.332990665214e-07	6.306568707259e-07	6.478768455054e-07	6.444208793255e-07
