########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	43923
file                           	FCCH-049_D_BOA_000.2A_201202_123731.dat
date                           	02/12/2020
hour                           	12:37:31
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.02
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.008500e-01
main_coil_current_std(A)       	+3.660242e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -9.206539e-05   	  +3.724687e-07   	  -2.110312e-05   	  +1.685281e-07   	  +9.445305e-05   	  +3.650005e-07   	  +2.253263e-01   	  +1.949591e-03   	  +1.000000e+00   	  +5.721480e-03   	  +2.292214e-01   	  +2.052025e-03   
2   	  -1.886553e-05   	  +7.246364e-06   	  -1.439219e-04   	  +1.053063e-05   	  +1.451531e-04   	  +1.048370e-05   	  +7.202289e-01   	  +2.519442e-02   	  +2.459127e-03   	  +9.445590e-04   	  +1.876203e-02   	  +1.374681e-03   
3   	  +2.231823e-01   	  +8.574868e-04   	  -2.592253e-02   	  +7.133887e-04   	  +2.246827e-01   	  +8.557281e-04   	  -3.854381e-02   	  +1.061493e-03   	  -3.490873e-01   	  +1.947649e-03   	  +4.054654e-02   	  +1.127808e-03   
4   	  +8.421909e-03   	  +7.898649e-02   	  +1.590800e-01   	  +5.167005e-02   	  +1.593028e-01   	  +5.176649e-02   	  +3.794761e-01   	  +1.238574e-01   	  -1.587493e-04   	  +1.482519e-03   	  -2.985134e-03   	  +9.698843e-04   
5   	  -3.593956e+01   	  +3.731409e+00   	  -1.556282e+00   	  +3.270179e+00   	  +3.597324e+01   	  +3.730599e+00   	  +8.655146e-03   	  +1.818631e-02   	  +8.094991e-03   	  +8.410677e-04   	  +3.513443e-04   	  +7.365478e-04   
6   	  -6.682955e+02   	  +1.869655e+02   	  -3.158641e+02   	  +2.500468e+02   	  +7.391813e+02   	  +1.999747e+02   	  +7.358703e-02   	  +5.406206e-02   	  +1.805209e-03   	  +5.053785e-04   	  +8.542430e-04   	  +6.758291e-04   
7   	  +1.107448e+06   	  +2.254223e+04   	  -1.263714e+05   	  +3.371589e+04   	  +1.114635e+06   	  +2.272074e+04   	  -1.623128e-02   	  +4.305810e-03   	  -3.591821e-02   	  +7.454198e-04   	  +4.100169e-03   	  +1.093643e-03   
8   	  -2.307545e+06   	  +5.344190e+06   	  -1.820244e+05   	  +4.930001e+06   	  +2.314713e+06   	  +5.341728e+06   	  +9.839906e-03   	  +2.663758e-01   	  +9.006183e-04   	  +2.079960e-03   	  +7.364355e-05   	  +1.918754e-03   
9   	  +1.594668e+09   	  +1.143371e+08   	  +1.391539e+08   	  +9.513214e+07   	  +1.600728e+09   	  +1.142040e+08   	  +9.671278e-03   	  +6.614474e-03   	  -7.448331e-03   	  +5.348486e-04   	  -6.499344e-04   	  +4.443124e-04   
10  	  -7.170574e+09   	  +3.433627e+10   	  -1.341889e+09   	  +3.049204e+10   	  +7.295053e+09   	  +3.421326e+10   	  +1.849985e-02   	  +4.198735e-01   	  +4.052763e-04   	  +1.924368e-03   	  +7.784535e-05   	  +1.708918e-03   
11  	  +6.869743e+11   	  +1.310614e+12   	  -7.459471e+11   	  +1.114170e+12   	  +1.014086e+12   	  +1.208293e+12   	  -7.513914e-02   	  +1.097614e-01   	  -4.624274e-04   	  +8.814382e-04   	  +5.007648e-04   	  +7.493232e-04   
12  	  +1.708393e+13   	  +1.092920e+14   	  -5.006161e+13   	  +7.855017e+13   	  +5.289637e+13   	  +8.229505e+13   	  -1.034942e-01   	  +1.677819e-01   	  -1.383049e-04   	  +8.820345e-04   	  +4.035570e-04   	  +6.339367e-04   
13  	  +9.221558e+15   	  +3.031949e+15   	  +1.334176e+13   	  +3.973315e+15   	  +9.221568e+15   	  +3.031951e+15   	  +1.112923e-04   	  +3.314398e-02   	  -8.929204e-04   	  +2.936522e-04   	  -1.892894e-06   	  +3.847969e-04   
14  	  +2.101028e+16   	  +4.593370e+17   	  +3.516926e+16   	  +4.218658e+17   	  +4.096717e+16   	  +4.320366e+17   	  +7.373480e-02   	  +7.842236e-01   	  -2.415075e-05   	  +5.338155e-04   	  -4.141630e-05   	  +4.902687e-04   
15  	  -2.683918e+19   	  +2.726382e+19   	  +5.851915e+18   	  +2.999468e+19   	  +2.746974e+19   	  +2.739365e+19   	  -1.431176e-02   	  +7.250681e-02   	  +3.747427e-04   	  +3.802166e-04   	  -8.261842e-05   	  +4.182976e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.452742246031e-07	4.549220591343e-07	4.503767172537e-07	4.746336799144e-07	4.542426097487e-07	4.646086608773e-07	4.554664769785e-07	4.284038652713e-07	4.535665709682e-07	4.498391490415e-07
4.217487514779e-07	4.330975400535e-07	4.461453499971e-07	4.34909196656e-07	4.339975987477e-07	4.177430525942e-07	4.324989220095e-07	4.274588718545e-07	4.027178874821e-07	4.18934149593e-07
4.010527447917e-07	4.297211830817e-07	4.229516719079e-07	4.317550690303e-07	4.186387059235e-07	4.206895880543e-07	4.088813057024e-07	4.025652344808e-07	3.985731211742e-07	4.21971861897e-07
4.128528416913e-07	3.990228663042e-07	4.084411102667e-07	4.000368107882e-07	3.851276915157e-07	3.761501830013e-07	3.862235757879e-07	3.676701112454e-07	3.821446910024e-07	4.083612736849e-07
3.777464030463e-07	4.05652997415e-07	3.949600682063e-07	4.031184062114e-07	3.986401964085e-07	4.116338914173e-07	4.189214450889e-07	4.074283879163e-07	4.039620762342e-07	3.922026792225e-07
4.160642390616e-07	3.967885788825e-07	4.089460503565e-07	4.017535957246e-07	3.973145794589e-07	3.74407562731e-07	3.78280986979e-07	3.822666485576e-07	3.890941968621e-07	3.671501644931e-07
4.073859827258e-07	4.223681173698e-07	4.145615548623e-07	4.136533107157e-07	4.089338290214e-07	4.278456628981e-07	4.186026956177e-07	4.293727613458e-07	4.062647462888e-07	4.062478922151e-07
4.469391683415e-07	4.15470367443e-07	4.264683752808e-07	4.019043160497e-07	4.092441656667e-07	4.026910289667e-07	4.073822879036e-07	4.079249436018e-07	4.197981979814e-07	3.989223102963e-07
4.439617100616e-07	4.632681793737e-07	4.417833849857e-07	4.582507528994e-07	4.552518646506e-07	4.723829647446e-07	4.77992159631e-07	4.803504793927e-07	4.591412618993e-07	4.48353802085e-07
4.734283720609e-07	4.583157817706e-07	4.686410193244e-07	4.559516924019e-07	4.696191524545e-07	4.518461196312e-07	4.530428725502e-07	4.777805315825e-07	4.340169823536e-07	4.4457652848e-07
5.104959655e-07	5.198340886636e-07	4.968147777618e-07	4.979810910299e-07	4.90968716349e-07	5.081753897684e-07	4.848133130508e-07	5.130700060363e-07	5.002254965802e-07	5.203049795455e-07
5.290332296681e-07	5.201619615036e-07	5.288853799357e-07	5.170123813514e-07	5.336468120731e-07	5.163751666259e-07	5.440903692033e-07	4.855426141148e-07	5.148059472049e-07	5.07744857714e-07
5.486405711963e-07	5.400413556345e-07	5.448769115901e-07	5.591683134298e-07	5.419730655376e-07	5.804273541798e-07	5.559519422604e-07	5.7838929024e-07	5.438845960271e-07	5.593571472673e-07
5.823763444823e-07	5.770385200776e-07	5.763009767179e-07	5.647619332194e-07	5.836575383e-07	5.456263920678e-07	5.751632556894e-07	5.511993776963e-07	5.668973699358e-07	5.351071195037e-07
5.929043140895e-07	6.042875497769e-07	5.929949224992e-07	6.222375077414e-07	6.034998705218e-07	6.13232714386e-07	5.841204142598e-07	6.271147299231e-07	5.929587132414e-07	6.293064416241e-07
6.214073664523e-07	6.218437533789e-07	6.510487082778e-07	6.17734201569e-07	6.331526947179e-07	6.057921382308e-07	6.322871968223e-07	5.948782018095e-07	6.147194540063e-07	5.935608555774e-07
6.505967462545e-07	6.797981200179e-07	6.662878604402e-07	6.94332754847e-07	6.645777261838e-07	6.700722110509e-07	6.381148978107e-07	6.879777174618e-07	6.692873171232e-07	6.723118985974e-07
6.759925099686e-07	6.957467348911e-07	6.997038326517e-07	6.843339406259e-07	6.932056635378e-07	6.649236183875e-07	7.06896344127e-07	6.755462891306e-07	6.942342452021e-07	6.88273871674e-07
7.325425031013e-07	7.42665179132e-07	7.311141416722e-07	7.41267911053e-07	7.260055667757e-07	7.324913440243e-07	7.208732313302e-07	7.447404186678e-07	7.380749025288e-07	7.335242457884e-07
7.62436570767e-07	7.706326528023e-07	7.711064995419e-07	7.501163850065e-07	7.608491046085e-07	7.401912398564e-07	7.585589969494e-07	7.495000886593e-07	7.614141850354e-07	7.256343224071e-07
8.101071102828e-07	8.106745781333e-07	8.036761869334e-07	8.024721864786e-07	7.855568924242e-07	8.026913178583e-07	7.977677114468e-07	8.112857017295e-07	8.187676030502e-07	8.151741894835e-07
8.576602112953e-07	8.58886437527e-07	8.471616865791e-07	8.357068281839e-07	8.535470783499e-07	8.32845671539e-07	8.466849976685e-07	8.568187581659e-07	8.399717330576e-07	8.376357527595e-07
8.971351803666e-07	8.841178100738e-07	8.879803203854e-07	9.026911698129e-07	8.95639573173e-07	8.969321925179e-07	8.984125088318e-07	9.058470595846e-07	8.845791512613e-07	9.058812793228e-07
9.479734330853e-07	9.519151831228e-07	9.425380085304e-07	9.326356007477e-07	9.395010920343e-07	9.252738095711e-07	9.535370963931e-07	9.405612786395e-07	9.504561262474e-07	9.206412983076e-07
9.873872386379e-07	9.79463720796e-07	9.740114137458e-07	9.905767228702e-07	9.862682190942e-07	9.907187177305e-07	9.727732503961e-07	9.886231282508e-07	9.749982154972e-07	9.7885708783e-07
1.015870111587e-06	1.031106535265e-06	1.023915956466e-06	1.019159299176e-06	1.026440031637e-06	1.006274487736e-06	1.024342395795e-06	1.012363327391e-06	1.012216216623e-06	1.010885625874e-06
1.052031052495e-06	1.043867655426e-06	1.049680008691e-06	1.05484798496e-06	1.04788000499e-06	1.046421971296e-06	1.041684754455e-06	1.058740508597e-06	1.04983644178e-06	1.060463205249e-06
1.0760755913e-06	1.08932817966e-06	1.085553094526e-06	1.089182433134e-06	1.080151378119e-06	1.069630343409e-06	1.085585154215e-06	1.08509027541e-06	1.081634081856e-06	1.073073917723e-06
1.106134391193e-06	1.097757490243e-06	1.099236214941e-06	1.102279952647e-06	1.095032985177e-06	1.093009018405e-06	1.090975501938e-06	1.099462338061e-06	1.092998445529e-06	1.097245672099e-06
1.103384647649e-06	1.113355324378e-06	1.100385929931e-06	1.106784225158e-06	1.103704562411e-06	1.095914285543e-06	1.109159825319e-06	1.107946218326e-06	1.112073277909e-06	1.095467609957e-06
1.111062715609e-06	1.101033490158e-06	1.103661929847e-06	1.101639895751e-06	1.103182967199e-06	1.09661289116e-06	1.098003394873e-06	1.107617208618e-06	1.099224050449e-06	1.107585262616e-06
1.093467062674e-06	1.105105752686e-06	1.088625936063e-06	1.101646716961e-06	1.095894845093e-06	1.090190380637e-06	1.10026769562e-06	1.100081021832e-06	1.094999674933e-06	1.085536609935e-06
1.076566718439e-06	1.069370114237e-06	1.065135393219e-06	1.063404056367e-06	1.067023617907e-06	1.05869617073e-06	1.061869170371e-06	1.068216647582e-06	1.056369910657e-06	1.062226147042e-06
1.038072241499e-06	1.043441102411e-06	1.040967049448e-06	1.052629158949e-06	1.047748583005e-06	1.044671535055e-06	1.05583376353e-06	1.05011577034e-06	1.055266807271e-06	1.036977437252e-06
9.977358104152e-07	1.004827140605e-06	9.975831289921e-07	1.000000338536e-06	9.952840400729e-07	9.925059885063e-07	9.867542303255e-07	9.875423074845e-07	9.711036454974e-07	1.000442580334e-06
9.456887823944e-07	9.591894922778e-07	9.59111616794e-07	9.693566198621e-07	9.635206197345e-07	9.523499784336e-07	9.634100024414e-07	9.762013633008e-07	9.672795613369e-07	9.429552392248e-07
8.982776193989e-07	9.090110779653e-07	9.08657796117e-07	8.933758408602e-07	8.977514198705e-07	8.845044590089e-07	8.900566967895e-07	8.746630442147e-07	8.824312089928e-07	9.128634133049e-07
8.358617833437e-07	8.449707138425e-07	8.468164196529e-07	8.653709642203e-07	8.394133601541e-07	8.451958706246e-07	8.522129633093e-07	8.56778058278e-07	8.490912932757e-07	8.393838015763e-07
7.779767656757e-07	7.916444246803e-07	7.899445790827e-07	7.729680646662e-07	7.754102853141e-07	7.494815008613e-07	7.755688784528e-07	7.650104976165e-07	7.635994734301e-07	7.631203402525e-07
7.325101023525e-07	7.29452494852e-07	7.278305815817e-07	7.336574299188e-07	7.317655104089e-07	7.404649409182e-07	7.199643050626e-07	7.488346227547e-07	7.459016160283e-07	7.331924507525e-07
6.761476925021e-07	6.818414135523e-07	6.742742471033e-07	6.694452849842e-07	6.599925086448e-07	6.466277682193e-07	6.69400606057e-07	6.641086542913e-07	6.373247174452e-07	6.636366265411e-07
6.272945256569e-07	6.306135560408e-07	6.224716457837e-07	6.262363854148e-07	6.362372459989e-07	6.330560040624e-07	6.285307563303e-07	6.494870490314e-07	6.242699441827e-07	6.143285986582e-07
5.819729835821e-07	5.748036642217e-07	5.827977815898e-07	5.525868687073e-07	5.755651955042e-07	5.630368491438e-07	5.726346330448e-07	5.594943672804e-07	5.779575076303e-07	5.626185952678e-07
5.273156489238e-07	5.368668212213e-07	5.118702119944e-07	5.435597358883e-07	5.296749918671e-07	5.447931243907e-07	5.427901328403e-07	5.532937166208e-07	5.273079750623e-07	5.147447268428e-07
4.878198183178e-07	4.84655231503e-07	5.049343485553e-07	4.783208282788e-07	4.804814466297e-07	4.530279511528e-07	4.844910108659e-07	4.718334309928e-07	4.430941942246e-07	4.745785986415e-07
4.391747268073e-07	4.408131530909e-07	4.445181787105e-07	4.458772195903e-07	4.552582311135e-07	4.723572430976e-07	4.589218463025e-07	4.508924007496e-07	4.669410316183e-07	4.69710755624e-07
4.096686154753e-07	4.140851501688e-07	3.991949313331e-07	4.173606384938e-07	4.039598309191e-07	3.838645739052e-07	4.101183606053e-07	4.087378329132e-07	3.748282892957e-07	3.802354342497e-07
3.68291466657e-07	3.714722822679e-07	3.823382144219e-07	3.854983106066e-07	3.78531098022e-07	3.733990752153e-07	3.602905280786e-07	3.680930262817e-07	3.821045027053e-07	3.620980066898e-07
3.17608964906e-07	3.309569365229e-07	3.317950074688e-07	3.201997174074e-07	3.157464050219e-07	2.998892227879e-07	2.974892368002e-07	3.1911039855e-07	3.224934630452e-07	3.258613219259e-07
2.79965917116e-07	2.880869658384e-07	2.827194407473e-07	3.048390340155e-07	2.969731269786e-07	3.009040483448e-07	2.932619622698e-07	2.99830816175e-07	2.763313204923e-07	3.039523335246e-07
2.443982509703e-07	2.479780505382e-07	2.623828549986e-07	2.51893652603e-07	2.358362394261e-07	2.058852004438e-07	2.430475092297e-07	2.035331760908e-07	2.166853647623e-07	2.394289140284e-07
2.04524397418e-07	2.149017745978e-07	2.12538083133e-07	2.06706914696e-07	2.08650874356e-07	2.035117177002e-07	1.939698250908e-07	2.398786875801e-07	2.431287100535e-07	2.25986596547e-07
1.849491155781e-07	1.711576373964e-07	1.68364408637e-07	1.636202284772e-07	1.54435142008e-07	1.511650964403e-07	1.66691108916e-07	1.374838802803e-07	1.858142013589e-07	1.6124053559e-07
1.209738087482e-07	1.517604601986e-07	1.459624314748e-07	1.464328107659e-07	1.32192283786e-07	1.384529895176e-07	1.544516976537e-07	1.614613438505e-07	1.122817536725e-07	1.120684061107e-07
1.391462660649e-07	1.109875853444e-07	9.985632942744e-08	9.717255977648e-08	9.779339649185e-08	1.037384933511e-07	1.045158697366e-07	7.290757508827e-08	7.931372181247e-08	1.134859601848e-07
8.207182133901e-08	9.802121780922e-08	1.018492099547e-07	9.847673965169e-08	8.596036593644e-08	9.73162954665e-08	9.785194521328e-08	1.227491281952e-07	1.335521346846e-07	1.10951830834e-07
1.034724235183e-07	9.812629997441e-08	9.628654851213e-08	7.378763910992e-08	9.67243849459e-08	6.920313211367e-08	9.742422690806e-08	6.782915562553e-08	4.115851126585e-08	7.598704598877e-08
9.360449837459e-08	8.940200757479e-08	1.072405879654e-07	1.098916584397e-07	9.10665036713e-08	1.170663068706e-07	1.104494558035e-07	1.135994835977e-07	9.074351936533e-08	1.144654007135e-07
1.08114498687e-07	1.11400844105e-07	1.013576280684e-07	1.088254748538e-07	1.062774046545e-07	9.110474508134e-08	1.12946004549e-07	7.91898671082e-08	1.177999848778e-07	8.278365726255e-08
1.265126030603e-07	1.358189223311e-07	1.35324285111e-07	1.502478426119e-07	1.347011675534e-07	1.381359879815e-07	1.214945797301e-07	1.429354199445e-07	1.207506272749e-07	1.530485036483e-07
1.29320568476e-07	1.431493643622e-07	1.654674122165e-07	1.430437208683e-07	1.613133520095e-07	1.327925360783e-07	1.383469339089e-07	1.267273574967e-07	1.455263713979e-07	1.363231092455e-07
1.760559058539e-07	1.884486806603e-07	1.852157964777e-07	2.022722753736e-07	1.758948826591e-07	1.852445734585e-07	1.657897286123e-07	1.794262090016e-07	1.733215526656e-07	1.974362504598e-07
1.903378006318e-07	1.982254502764e-07	1.90992253124e-07	1.926131147911e-07	1.873570170119e-07	1.700996818954e-07	1.632091795045e-07	1.753775364932e-07	1.653800296708e-07	1.743977122715e-07
2.082302614781e-07	2.130083203156e-07	2.322824315115e-07	2.218053083425e-07	2.219774160039e-07	2.119979427562e-07	2.118026714015e-07	2.141269987987e-07	2.369607869923e-07	2.297840495658e-07
2.132892831241e-07	2.232112450429e-07	2.090020956302e-07	2.1325995192e-07	1.989789382151e-07	1.839181038576e-07	2.131584437848e-07	1.937181224321e-07	2.059335741933e-07	1.618967075956e-07
2.086690074066e-07	2.182099905212e-07	2.030706838241e-07	2.074046960843e-07	2.147206430436e-07	1.99886173391e-07	2.107981202926e-07	2.125279650045e-07	1.8107785138e-07	2.444537585689e-07
1.859086040668e-07	2.005811126082e-07	1.921367100977e-07	1.827980327107e-07	1.885502882715e-07	1.774551776634e-07	1.673697340721e-07	1.729957546104e-07	2.158467680147e-07	1.705715249045e-07
1.786822281247e-07	1.785187180303e-07	1.942687930523e-07	1.682537060788e-07	1.719006235135e-07	1.750641018816e-07	1.638761375489e-07	1.889932121912e-07	1.713170405537e-07	1.904091107008e-07
1.515243468475e-07	1.58206447054e-07	1.458566458723e-07	1.557130531182e-07	1.654964876252e-07	1.439055523633e-07	1.518763923514e-07	1.392123323285e-07	1.304786678702e-07	1.225699293173e-07
1.323692515598e-07	1.241074158997e-07	1.318725111332e-07	1.369620576952e-07	1.287184545617e-07	1.360163963682e-07	1.344338897979e-07	1.282831050275e-07	1.337924544487e-07	1.053910949622e-07
9.942065304358e-08	1.168168139998e-07	8.679825214131e-08	9.310542026242e-08	9.567776260155e-08	7.762581333282e-08	1.002497995728e-07	6.519584871967e-08	5.885003417916e-08	1.128514313109e-07
7.491973263996e-08	6.053004142359e-08	8.276906982019e-08	7.291294679135e-08	6.793725049192e-08	7.559577142047e-08	7.103570709432e-08	8.58075850374e-08	8.052080602283e-08	4.408018838831e-08
3.193510877963e-08	4.0414207092e-08	2.482529737335e-08	5.822035831216e-08	4.803825959243e-08	3.915577551084e-08	3.053839492395e-08	6.576911903977e-09	-6.842396427231e-09	2.684498134897e-08
2.265553256109e-08	2.761022876996e-08	2.520050124133e-08	1.917898018178e-08	2.265751852804e-08	1.622801626411e-08	1.051054465684e-09	1.14901199666e-08	4.839604983431e-08	2.074606797464e-08
-6.074671432543e-09	-1.941264571315e-08	-5.191582275188e-09	-7.277765945446e-09	-6.226470894433e-09	-3.165481032852e-08	-1.173536290366e-08	-3.86097234184e-08	-4.0029529913e-08	-2.450971159362e-08
-5.497871669036e-08	-3.494141509464e-08	-2.9912577304e-08	-3.509711277161e-08	-3.762950129271e-08	-4.475101533785e-08	-6.583846356989e-08	-3.607888743318e-08	-5.032898897639e-08	-3.26545617213e-08
-6.713642619616e-08	-6.266047591907e-08	-7.548548097702e-08	-6.648758699157e-08	-8.314669486253e-08	-9.581668081182e-08	-9.276504187028e-08	-9.501293618541e-08	-7.360109322008e-08	-9.018443591913e-08
-1.13206489516e-07	-1.10474104531e-07	-9.491341756984e-08	-1.066296064778e-07	-1.077181792652e-07	-1.182876161465e-07	-1.128085926894e-07	-1.124819064557e-07	-1.044969266673e-07	-1.013647832337e-07
-1.391089057279e-07	-1.265791809146e-07	-1.53965046934e-07	-1.387862766933e-07	-1.51241323465e-07	-1.551290012003e-07	-1.428168303619e-07	-1.598978371931e-07	-1.52492560801e-07	-1.752799221322e-07
-1.832727321016e-07	-1.880305120494e-07	-1.591774179133e-07	-1.901674835381e-07	-1.793085715462e-07	-1.909006925871e-07	-1.932619397849e-07	-1.972429117814e-07	-2.00099989911e-07	-1.615584466208e-07
-2.160681020769e-07	-2.212624394815e-07	-2.469467403898e-07	-2.265660583589e-07	-2.418327085252e-07	-2.274198180885e-07	-2.152210640816e-07	-2.304319650648e-07	-2.100100999769e-07	-2.491424027085e-07
-2.759415735909e-07	-2.689865539196e-07	-2.628610786815e-07	-2.709960824632e-07	-2.787757580336e-07	-2.751910699317e-07	-2.921730697381e-07	-2.701855805753e-07	-2.856343428448e-07	-2.561780263477e-07
-3.117006315279e-07	-3.148631435579e-07	-3.282087845946e-07	-3.216642880943e-07	-3.211990531327e-07	-3.279293707692e-07	-3.285113336915e-07	-3.323517603349e-07	-3.474973482298e-07	-3.385111710941e-07
-3.775252537253e-07	-3.875058212088e-07	-3.731871345281e-07	-3.763535403323e-07	-3.669898944736e-07	-3.762810365515e-07	-3.76993170903e-07	-3.835750135295e-07	-3.667378791761e-07	-3.7211393078e-07
-4.205226105114e-07	-4.132990909511e-07	-4.211044029034e-07	-4.058041156441e-07	-4.203705259442e-07	-4.192313838303e-07	-4.287220747301e-07	-4.334186201049e-07	-4.234605341935e-07	-4.251649556863e-07
-4.586250952343e-07	-4.573689409426e-07	-4.492758591823e-07	-4.624450866686e-07	-4.547523531073e-07	-4.686213230798e-07	-4.717778097074e-07	-4.59474250647e-07	-4.655246073071e-07	-4.622615392691e-07
-4.88553496325e-07	-4.839717462346e-07	-4.912350846098e-07	-4.756772113979e-07	-4.904977686238e-07	-4.932755359732e-07	-4.959547368344e-07	-4.994836899641e-07	-4.990691309104e-07	-4.859072078034e-07
-5.257867314867e-07	-5.291150841913e-07	-5.119188699609e-07	-5.245335046311e-07	-5.289228965921e-07	-5.371985025704e-07	-5.36466302492e-07	-5.288624151945e-07	-5.268825020721e-07	-5.233441697783e-07
-5.360548129829e-07	-5.205704383116e-07	-5.363180548557e-07	-5.293779281601e-07	-5.423979700936e-07	-5.369971631808e-07	-5.484760663421e-07	-5.493122330336e-07	-5.511829499483e-07	-5.471336521623e-07
-5.512317784451e-07	-5.604919692814e-07	-5.492069590218e-07	-5.6228327594e-07	-5.538498157875e-07	-5.691833280252e-07	-5.629756856251e-07	-5.652312893289e-07	-5.583182769442e-07	-5.522855985873e-07
-5.446418072097e-07	-5.34763955784e-07	-5.442552719614e-07	-5.315865223565e-07	-5.477629656525e-07	-5.386033876675e-07	-5.456478220367e-07	-5.475963007484e-07	-5.530900466511e-07	-5.460114493872e-07
-5.419697686193e-07	-5.494904371517e-07	-5.405598813013e-07	-5.506030902325e-07	-5.457394536279e-07	-5.617054057439e-07	-5.553560527005e-07	-5.623419383483e-07	-5.523385766537e-07	-5.570301482294e-07
-5.137077891959e-07	-5.048150910625e-07	-5.121378308104e-07	-4.995442850486e-07	-5.184811584513e-07	-5.019663262829e-07	-5.172181545277e-07	-5.084151553092e-07	-5.157598366168e-07	-5.158743192624e-07
-4.875874424215e-07	-5.030368015468e-07	-4.900650765194e-07	-4.979193590771e-07	-4.891105618299e-07	-5.096523523207e-07	-4.982313157598e-07	-5.090527110951e-07	-5.011899588681e-07	-4.962809612152e-07
-4.470109615795e-07	-4.326161615609e-07	-4.310416557018e-07	-4.242127999987e-07	-4.351164477612e-07	-4.304760068408e-07	-4.496907024532e-07	-4.42870941697e-07	-4.436507481387e-07	-4.427419924014e-07
-4.004092204468e-07	-4.092530048183e-07	-4.04637006568e-07	-4.129411195208e-07	-4.025199018542e-07	-4.284052579351e-07	-4.171625107574e-07	-4.198131193789e-07	-4.197620739887e-07	-4.089073968316e-07
-3.408902387037e-07	-3.290709571502e-07	-3.232216272409e-07	-3.165443445141e-07	-3.311263299111e-07	-3.321452766158e-07	-3.375798769412e-07	-3.308104794542e-07	-3.300054629563e-07	-3.294260579878e-07
-2.712724551657e-07	-2.783557135899e-07	-2.724085845784e-07	-2.886722825224e-07	-2.788347899241e-07	-3.00277434917e-07	-3.035933957563e-07	-2.860747940758e-07	-2.893089288136e-07	-3.021350494237e-07
-2.089649058234e-07	-2.056969634623e-07	-2.121841902181e-07	-2.054432854948e-07	-2.200553126386e-07	-2.197309072471e-07	-2.071539455528e-07	-2.240912095886e-07	-2.003777126447e-07	-2.060583881303e-07
-1.629625501209e-07	-1.710680663791e-07	-1.587636404565e-07	-1.673789853385e-07	-1.632183881384e-07	-1.810078629205e-07	-1.61388328479e-07	-1.811743857161e-07	-1.566075980008e-07	-1.749063471834e-07
-8.032903764388e-08	-8.066267298545e-08	-8.145120489189e-08	-8.329529066486e-08	-8.843062460073e-08	-7.43662980085e-08	-1.072066879715e-07	-1.044621384949e-07	-9.727705929663e-08	-1.014658224108e-07
-4.669286468584e-08	-6.202547098155e-08	-6.069026170508e-08	-6.92300474725e-08	-5.578164419262e-08	-7.452253925067e-08	-5.069744091202e-08	-4.757912464015e-08	-7.407663105141e-08	-5.634542787902e-08
1.561453721877e-08	1.19114060837e-08	7.742759322582e-09	3.098377732158e-08	2.37948705184e-09	1.782630043579e-08	5.758735710515e-09	1.158504137067e-08	1.343447042501e-08	9.996076855145e-09
4.664846642299e-08	4.645400153436e-08	5.194678465159e-08	3.364499789882e-08	6.312809119891e-08	3.934086834079e-08	4.665550434879e-08	3.128837633426e-08	4.10090805758e-08	2.830068623894e-08
1.06532162647e-07	9.675064660541e-08	9.181591309471e-08	1.071471089631e-07	1.035131660387e-07	1.068072990051e-07	1.043537665169e-07	1.108473810518e-07	8.896397218905e-08	1.049257818408e-07
1.24431934978e-07	1.412483925378e-07	1.345592437474e-07	1.266373885755e-07	1.431854173006e-07	1.160631342145e-07	1.126512216842e-07	8.487943148339e-08	1.462537255748e-07	9.638633713394e-08
1.956934170266e-07	1.825850830528e-07	1.963909284086e-07	2.138528856221e-07	1.998004535153e-07	1.995517209252e-07	1.948726833234e-07	2.02682372219e-07	1.918510292853e-07	2.00257076699e-07
2.014753306412e-07	2.23747150585e-07	2.252462962815e-07	2.136182359891e-07	2.164992309872e-07	1.958599966656e-07	2.057392265442e-07	1.901988326836e-07	2.238758298745e-07	2.20626304781e-07
2.946080996935e-07	2.748137433173e-07	2.758179675766e-07	2.951542228402e-07	2.604016060559e-07	2.750128373918e-07	2.700122649912e-07	2.797067679694e-07	2.562674410456e-07	2.848684914625e-07
3.04008835883e-07	3.058344475448e-07	3.191323969531e-07	3.061498148327e-07	3.014499725396e-07	2.710552280405e-07	2.914504761975e-07	2.85860664917e-07	3.268779096288e-07	2.880282750084e-07
3.634665404206e-07	3.621556743383e-07	3.677723725559e-07	3.488762843062e-07	3.492333746635e-07	3.600518425628e-07	3.529236209943e-07	3.654776321582e-07	3.394659700007e-07	3.640271586391e-07
3.839407725081e-07	4.07262916724e-07	3.831784169961e-07	3.759573701245e-07	3.705792153141e-07	3.621770190421e-07	3.623720203905e-07	3.789844242874e-07	3.77806202323e-07	3.693641303926e-07
4.355642317933e-07	4.115940441807e-07	4.308184600177e-07	4.349234359324e-07	4.17966873556e-07	4.320612845277e-07	4.226405678764e-07	4.123049563987e-07	4.440653640359e-07	4.345739057499e-07
4.642115527531e-07	4.644513467156e-07	4.559280171179e-07	4.385919964989e-07	4.535701236819e-07	4.384792191559e-07	4.492135872169e-07	4.391895913614e-07	4.40988031869e-07	4.269795965683e-07
4.94253015404e-07	4.884627173851e-07	4.905454602522e-07	4.943269118485e-07	4.838337304136e-07	5.03961814502e-07	5.065052732789e-07	5.15302247095e-07	4.897262328996e-07	4.786698468706e-07
4.883717110715e-07	5.091367256682e-07	4.921253093926e-07	4.862809532824e-07	4.899191026198e-07	4.702451690264e-07	4.875339527644e-07	4.479265669488e-07	5.130236218065e-07	4.749971083129e-07
5.230864985606e-07	4.872933914157e-07	5.083147129881e-07	5.150296829015e-07	5.303786565491e-07	5.275662147142e-07	5.048892717241e-07	5.178904984859e-07	4.762667629166e-07	5.10905124429e-07
4.914127202937e-07	5.025052587371e-07	4.97342455219e-07	4.824550501326e-07	4.891529101769e-07	4.790157390744e-07	4.963355877408e-07	4.694944948369e-07	4.80619235077e-07	4.775761226483e-07
5.032696321905e-07	4.975151455255e-07	4.822903747481e-07	5.191276954974e-07	5.037036885369e-07	4.913723046229e-07	4.76924810755e-07	5.060973080617e-07	5.377004299589e-07	5.02378497913e-07
4.611206065874e-07	4.626226939308e-07	4.628564624909e-07	4.749670381443e-07	4.716402202121e-07	4.604986258983e-07	4.784506018041e-07	4.61325470269e-07	4.535336870504e-07	4.691773654031e-07
