########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	44634
file                           	FCCV-076_45_D_BOA_000.2A_201211_165748.dat
date                           	11/12/2020
hour                           	16:57:48
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.92
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.989000e-01
main_coil_current_std(A)       	+2.673456e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.619705e-05   	  +2.663791e-07   	  -1.044991e-04   	  +1.505104e-07   	  +1.105907e-04   	  +1.668179e-07   	  +3.334517e-01   	  +2.319201e-03   	  +3.463887e-01   	  +2.597466e-03   	  +1.000000e+00   	  +2.036896e-03   
2   	  +7.099434e-05   	  +1.205565e-05   	  -1.038570e-04   	  +1.152678e-05   	  +1.258033e-04   	  +1.169780e-05   	  -2.998095e-01   	  +4.725540e-02   	  -8.152433e-03   	  +1.384442e-03   	  +1.192585e-02   	  +1.323772e-03   
3   	  -5.025879e-02   	  +8.387168e-04   	  +2.885833e-01   	  +6.850529e-04   	  +2.929271e-01   	  +6.900654e-04   	  -5.747585e-02   	  +9.497216e-04   	  +6.925699e-02   	  +1.160050e-03   	  -3.976692e-01   	  +1.104174e-03   
4   	  +1.990770e-02   	  +3.694564e-02   	  -1.011680e-01   	  +4.999487e-02   	  +1.031081e-01   	  +4.957010e-02   	  -4.857404e-02   	  +9.095705e-02   	  -3.292579e-04   	  +6.109340e-04   	  +1.673371e-03   	  +8.267197e-04   
5   	  +8.823204e-01   	  +3.935892e+00   	  +4.513250e+01   	  +2.550542e+00   	  +4.514113e+01   	  +2.551215e+00   	  +3.909413e-03   	  +1.743623e-02   	  -1.744464e-04   	  +7.810080e-04   	  -8.955683e-03   	  +5.062742e-04   
6   	  -3.499065e+02   	  +2.151004e+02   	  +3.173525e+02   	  +1.943001e+02   	  +4.723845e+02   	  +2.059728e+02   	  -1.390245e-01   	  +7.195785e-02   	  +8.336683e-04   	  +5.121956e-04   	  -7.555841e-04   	  +4.626660e-04   
7   	  +2.573933e+05   	  +1.799522e+04   	  -1.438017e+06   	  +1.741649e+04   	  +1.460871e+06   	  +1.743474e+04   	  -2.530233e-02   	  +1.758006e-03   	  -7.354785e-03   	  +5.143090e-04   	  +4.109026e-02   	  +5.011696e-04   
8   	  +5.610151e+05   	  +1.307704e+06   	  -6.189713e+05   	  +8.968775e+05   	  +8.353822e+05   	  +1.101300e+06   	  -9.204020e-02   	  +1.707129e-01   	  -1.923172e-04   	  +4.484000e-04   	  +2.123164e-04   	  +3.075313e-04   
9   	  +3.744999e+08   	  +7.399059e+07   	  +2.070101e+09   	  +1.139696e+08   	  +2.103703e+09   	  +1.129200e+08   	  +1.988592e-02   	  +3.992046e-03   	  -1.541012e-03   	  +3.044565e-04   	  -8.517916e-03   	  +4.691102e-04   
10  	  -9.342478e+08   	  +6.447427e+09   	  -3.039811e+08   	  +4.830856e+09   	  +9.824579e+08   	  +6.310617e+09   	  +1.256225e-01   	  +5.097677e-01   	  +4.627058e-05   	  +3.183501e-04   	  +1.490879e-05   	  +2.385297e-04   
11  	  -2.473876e+11   	  +6.455057e+11   	  +6.759347e+10   	  +5.315476e+11   	  +2.564557e+11   	  +6.382472e+11   	  -1.185525e-01   	  +1.915063e-01   	  +1.469212e-04   	  +3.824722e-04   	  -4.014783e-05   	  +3.149502e-04   
12  	  +2.937712e+11   	  +4.670433e+13   	  +7.093993e+12   	  +3.729246e+13   	  +7.100073e+12   	  +3.731060e+13   	  +3.448968e-03   	  +5.479972e-01   	  -1.961314e-06   	  +3.320765e-04   	  -5.015919e-05   	  +2.651563e-04   
13  	  -9.789577e+14   	  +3.123476e+15   	  -1.146395e+16   	  +4.487808e+15   	  +1.150567e+16   	  +4.479425e+15   	  +6.552908e-03   	  +2.096282e-02   	  +8.371079e-05   	  +2.665020e-04   	  +9.783363e-04   	  +3.829124e-04   
14  	  -3.955208e+15   	  +1.838131e+17   	  +3.575178e+16   	  +1.930344e+17   	  +3.596990e+16   	  +1.929255e+17   	  -7.870117e-03   	  +3.652405e-01   	  +4.010165e-06   	  +1.882001e-04   	  -3.655895e-05   	  +1.976415e-04   
15  	  -8.049535e+18   	  +2.078428e+19   	  +2.860687e+19   	  +2.422859e+19   	  +2.971781e+19   	  +2.399270e+19   	  -1.828615e-02   	  +4.723574e-02   	  +9.884617e-05   	  +2.553640e-04   	  -3.513768e-04   	  +2.976826e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.69654923513e-07	6.673089387732e-07	6.547032285198e-07	6.756846460121e-07	6.723228125338e-07	6.582122296095e-07	6.711935611747e-07	6.615439360758e-07	6.629313702433e-07	6.68781353852e-07
6.813543222961e-07	6.82192990098e-07	6.941087349333e-07	6.938599312889e-07	6.872123208268e-07	6.946618213988e-07	6.947928454792e-07	6.932228302503e-07	7.024395358712e-07	6.890223289702e-07
7.045709367048e-07	7.041305138955e-07	6.974298685236e-07	7.138591513467e-07	7.094241141203e-07	6.910741490174e-07	7.078070325406e-07	7.0447691769e-07	7.002317943261e-07	7.05820980329e-07
7.284259595508e-07	7.246637778735e-07	7.321025350393e-07	7.289401082744e-07	7.372980803666e-07	7.413442517645e-07	7.376676194326e-07	7.293856469914e-07	7.472614811377e-07	7.338697400883e-07
7.616340553795e-07	7.640887815796e-07	7.53464803438e-07	7.614189598826e-07	7.593964141961e-07	7.540513706772e-07	7.627111813235e-07	7.572001550216e-07	7.524023999395e-07	7.511113722103e-07
7.814487616997e-07	7.815107778697e-07	7.99059421297e-07	8.005984000192e-07	7.888901905062e-07	8.011289764909e-07	7.99028612164e-07	7.904857852736e-07	8.066778036664e-07	7.896902047833e-07
8.353027283192e-07	8.345591027137e-07	8.21848175292e-07	8.369680131182e-07	8.350901339327e-07	8.273970593109e-07	8.2886083419e-07	8.290080586448e-07	8.287403829854e-07	8.257438253167e-07
8.586924877818e-07	8.651168172946e-07	8.725309612601e-07	8.713192301002e-07	8.609561064077e-07	8.749800031183e-07	8.778792448538e-07	8.601340368841e-07	8.815497949399e-07	8.688685966263e-07
9.150828077509e-07	9.138213385995e-07	9.078603397938e-07	9.186281317852e-07	9.139305916506e-07	9.063181778401e-07	9.120701065513e-07	9.133391927207e-07	9.079525966627e-07	9.017472848427e-07
9.463106493968e-07	9.485960390521e-07	9.516646173324e-07	9.702753231977e-07	9.513573218101e-07	9.619812999517e-07	9.60683678386e-07	9.515841838947e-07	9.686059456726e-07	9.588829925633e-07
1.009127686302e-06	1.012725533656e-06	9.968908898372e-07	1.001676650958e-06	1.003828515422e-06	9.97246957013e-07	1.003961529022e-06	1.005783815344e-06	9.9817100363e-07	9.92602167571e-07
1.034489514495e-06	1.036763364937e-06	1.046159354701e-06	1.053327423506e-06	1.038667846842e-06	1.050870423569e-06	1.053353344105e-06	1.0426897461e-06	1.056119458553e-06	1.049549950949e-06
1.091038598133e-06	1.099921632886e-06	1.097082645174e-06	1.09738800802e-06	1.099510882341e-06	1.096622554542e-06	1.089200281967e-06	1.08979122615e-06	1.099223027268e-06	1.083334836949e-06
1.124617483583e-06	1.10987377866e-06	1.128015128415e-06	1.123979700424e-06	1.12035922939e-06	1.130350369749e-06	1.13144074021e-06	1.114180918194e-06	1.12995633117e-06	1.12748398351e-06
1.160797864941e-06	1.169473307527e-06	1.159906901194e-06	1.169035385828e-06	1.166805418507e-06	1.161440195574e-06	1.1647273368e-06	1.157281985797e-06	1.159012640528e-06	1.148355408986e-06
1.169868710349e-06	1.16408955364e-06	1.16411183626e-06	1.182923938359e-06	1.168534822682e-06	1.166738343272e-06	1.175064426207e-06	1.180449885396e-06	1.180145204671e-06	1.177447870759e-06
1.212422944263e-06	1.198246764034e-06	1.19668698062e-06	1.202591874971e-06	1.199092366733e-06	1.197941969622e-06	1.192686454488e-06	1.192160198116e-06	1.203569922836e-06	1.187909447253e-06
1.165226990452e-06	1.183939275506e-06	1.178099182653e-06	1.182833557323e-06	1.169737060991e-06	1.1759066183e-06	1.194289097839e-06	1.167427512883e-06	1.1789279597e-06	1.182143705591e-06
1.178304160021e-06	1.185068072118e-06	1.189109525512e-06	1.172267957372e-06	1.18265211313e-06	1.186869212688e-06	1.168914195659e-06	1.18089303669e-06	1.187159455185e-06	1.165969820249e-06
1.140499080066e-06	1.102210262616e-06	1.112084078159e-06	1.134099534283e-06	1.12768816507e-06	1.113084522331e-06	1.134096464739e-06	1.12216753223e-06	1.128139501816e-06	1.123972538153e-06
1.084129053197e-06	1.105577439375e-06	1.103505951505e-06	1.111462893277e-06	1.094982508221e-06	1.082439894162e-06	1.103413865167e-06	1.091781427931e-06	1.091550075216e-06	1.092566890293e-06
9.914643896991e-07	1.003413103717e-06	1.006992079056e-06	1.014900931295e-06	9.892993375615e-07	1.024628431878e-06	1.027094981509e-06	1.002029762276e-06	1.026488348543e-06	1.028574160955e-06
1.01022749277e-06	9.705620414024e-07	9.837003744906e-07	9.823947948462e-07	9.930096211974e-07	9.779408856048e-07	9.659718216426e-07	9.67973051047e-07	9.628635098125e-07	9.487729357716e-07
8.591542837166e-07	8.553452062188e-07	8.434475375907e-07	8.682121119818e-07	8.619347227068e-07	8.605717312093e-07	8.907522328627e-07	8.619998084214e-07	8.902512718123e-07	8.865670224623e-07
8.233002972702e-07	8.45432737151e-07	8.40927725676e-07	8.441217573818e-07	8.177792665265e-07	8.292252573483e-07	8.167845635398e-07	8.340027193299e-07	8.206355346374e-07	8.119355925373e-07
7.158301400523e-07	7.075175290083e-07	6.980314424254e-07	7.096632543835e-07	7.210163062155e-07	7.147466476454e-07	7.353381761277e-07	7.238212447191e-07	7.324131843234e-07	7.441203138114e-07
6.855715923848e-07	7.02318175172e-07	6.970883532631e-07	6.869133244436e-07	6.765683906451e-07	6.905492000442e-07	6.687523637083e-07	6.846244104963e-07	6.872795097479e-07	6.944819688215e-07
5.806953140564e-07	5.775554541287e-07	5.853164566361e-07	5.82624920753e-07	5.930493216511e-07	5.924810579927e-07	5.968394702904e-07	6.00803218731e-07	5.93089623635e-07	5.815300028189e-07
5.853682978341e-07	5.838359129484e-07	5.687745670002e-07	5.810576908516e-07	5.673678629137e-07	5.502391786649e-07	5.622486582979e-07	5.453798053168e-07	5.646969611917e-07	5.614259634967e-07
4.491020320074e-07	4.404447793149e-07	4.444346757282e-07	4.64950744572e-07	4.739501093809e-07	4.656036196593e-07	4.723334541268e-07	4.681206178248e-07	4.831501314584e-07	4.99390580444e-07
4.308456880153e-07	4.453969495444e-07	4.601618854849e-07	4.454777524643e-07	4.294686277717e-07	4.353466067641e-07	4.57068807691e-07	4.40970524096e-07	4.40958388026e-07	4.225474299346e-07
3.450396661719e-07	3.507063297548e-07	3.079880741552e-07	3.627768307979e-07	3.415183584821e-07	3.493030646951e-07	3.300780520021e-07	3.460314133008e-07	3.547143592186e-07	3.676359483507e-07
3.321596011574e-07	3.280321436705e-07	3.265893724347e-07	3.157136916343e-07	3.077807377849e-07	3.182506702615e-07	3.166189230797e-07	2.927475861725e-07	2.968987189433e-07	3.019621885869e-07
2.238340499616e-07	2.120057018828e-07	2.131216803036e-07	2.328633712523e-07	2.526055880026e-07	2.080503236357e-07	2.438067667754e-07	2.242898062832e-07	2.429679284432e-07	2.158601688507e-07
1.826964393103e-07	1.847611912353e-07	1.990514419958e-07	1.924886561255e-07	1.794385440235e-07	1.926440802436e-07	1.745114559526e-07	1.850281279303e-07	1.882947344711e-07	1.882081051008e-07
8.686222940923e-08	7.734322338138e-08	7.200495133475e-08	9.529134814557e-08	6.202709101899e-08	8.797652384374e-08	9.52307104285e-08	9.980794857256e-08	1.015455879383e-07	1.007121639418e-07
3.708539608738e-08	4.673546172285e-08	3.768911582824e-08	4.529668373721e-08	4.932128305768e-08	3.79173243914e-08	4.592451574581e-08	2.716214098086e-08	3.985452323718e-08	3.350137589564e-08
-6.754310533097e-08	-7.37156113928e-08	-4.070690096114e-08	-5.145790282768e-08	-5.264267244343e-08	-6.569876376261e-08	-5.507694211815e-08	-5.091948551694e-08	-6.564879129201e-08	-4.642144801892e-08
-8.257237738007e-08	-7.729980211479e-08	-1.094003110325e-07	-9.936338329908e-08	-1.074530615597e-07	-8.390927064283e-08	-9.443026272038e-08	-9.711452975125e-08	-6.84722749611e-08	-9.917731347286e-08
-1.757618832698e-07	-1.772209401452e-07	-1.822159418907e-07	-1.604528563348e-07	-1.59267429467e-07	-1.723788898289e-07	-1.68709107129e-07	-1.667514339942e-07	-1.848614772371e-07	-1.681577970203e-07
-1.927294590587e-07	-1.984010680189e-07	-1.908517788252e-07	-1.9128314932e-07	-1.892382073265e-07	-1.853164093291e-07	-1.766299533301e-07	-2.015028428559e-07	-1.631575372585e-07	-1.916875618235e-07
-2.404147778634e-07	-2.330115052018e-07	-2.420096905098e-07	-2.333465118909e-07	-2.362926636579e-07	-2.460424468609e-07	-2.417079940642e-07	-2.162385897009e-07	-2.472283142652e-07	-2.224362134484e-07
-2.407587089692e-07	-2.371476881535e-07	-2.249056478831e-07	-2.250550323879e-07	-2.299146899531e-07	-2.277481456758e-07	-2.204383662274e-07	-2.481357341821e-07	-2.265362581966e-07	-2.418742894861e-07
-2.596241586161e-07	-2.384205686212e-07	-2.408675356946e-07	-2.354954631301e-07	-2.420529199298e-07	-2.390046631717e-07	-2.405094505775e-07	-2.234439051563e-07	-2.350411136831e-07	-2.419124598418e-07
-1.955293669198e-07	-2.218978067958e-07	-2.118395627804e-07	-2.051388321433e-07	-2.121342248529e-07	-2.224603719014e-07	-2.101310343505e-07	-2.155156693107e-07	-2.052568532918e-07	-2.099102829334e-07
-1.99850177296e-07	-1.989295697058e-07	-2.120377189385e-07	-1.981301807064e-07	-1.953351187467e-07	-1.993465161831e-07	-1.987837947581e-07	-1.941100151726e-07	-1.997617999905e-07	-1.949645422883e-07
-1.548545327523e-07	-1.604911403774e-07	-1.51139403215e-07	-1.476822575341e-07	-1.672616747328e-07	-1.599308774303e-07	-1.490569587759e-07	-1.559436810794e-07	-1.492697094818e-07	-1.606215391803e-07
-1.435614507272e-07	-1.401867848472e-07	-1.590871505641e-07	-1.355321614938e-07	-1.295031211157e-07	-1.369816828856e-07	-1.379869303264e-07	-1.308320634053e-07	-1.336649262385e-07	-1.362369488334e-07
-1.014109045627e-07	-1.038015611243e-07	-9.217201579759e-08	-9.400936562542e-08	-1.074662421274e-07	-9.996853123084e-08	-9.242526033404e-08	-1.015796300408e-07	-9.121082911179e-08	-9.129625055948e-08
-8.228719394765e-08	-8.149783070621e-08	-8.058085398943e-08	-7.510346478057e-08	-7.721839523356e-08	-8.286842501093e-08	-7.74421593519e-08	-7.198246976259e-08	-8.529719508488e-08	-8.787814920197e-08
-4.750996041025e-08	-5.610397835198e-08	-6.000069419088e-08	-4.080270699092e-08	-5.163946781295e-08	-4.929727026592e-08	-4.580239831853e-08	-5.187120422079e-08	-3.771118528562e-08	-3.677625670662e-08
-4.127871733317e-08	-3.743757659436e-08	-4.477634263367e-08	-4.018199106781e-08	-3.786146862694e-08	-4.461664460109e-08	-4.130488306942e-08	-3.639983603421e-08	-4.497807282178e-08	-4.515506901726e-08
-2.754117112147e-08	-2.80725878099e-08	-1.724967191308e-08	-1.143135808235e-08	-3.161377648553e-08	-2.498755691249e-08	-1.582711739445e-08	-2.36612915927e-08	-1.329567300701e-08	-1.907706170812e-08
-2.788756958694e-08	-2.542630639368e-08	-2.891978390096e-08	-2.258021325474e-08	-1.804066052102e-08	-3.134521975312e-08	-2.700644508025e-08	-1.812103356258e-08	-1.446158215401e-08	-2.759138695296e-08
-1.197343646453e-08	-2.098902562864e-08	-1.919761061231e-08	-1.01937267516e-08	-1.828263762604e-08	-1.22649437273e-08	-8.403457485429e-09	-1.9814491381e-08	-1.640847635542e-08	-9.010366675e-09
-3.289762062764e-08	-2.365078621835e-08	-2.680025446011e-08	-2.490548745016e-08	-2.360916084854e-08	-3.061595066356e-08	-2.811703225802e-08	-1.671818239402e-08	-2.412479993552e-08	-3.142618965057e-08
-2.293314160795e-08	-3.601956422017e-08	-3.01062534902e-08	-1.44910963229e-08	-3.20815836119e-08	-3.029158079926e-08	-1.552674966376e-08	-2.190799186508e-08	-2.170704327398e-08	-2.015616296092e-08
-4.07017211046e-08	-3.000305781597e-08	-4.46855246139e-08	-3.747147303557e-08	-3.713020291229e-08	-3.681754634499e-08	-4.197793757044e-08	-3.825639183219e-08	-2.975389357118e-08	-4.457601932017e-08
-4.852975621361e-08	-5.819467574497e-08	-5.317916773606e-08	-3.989319097286e-08	-5.680410453124e-08	-5.714817419289e-08	-3.985390861772e-08	-5.319472506926e-08	-5.092199728551e-08	-3.807497961361e-08
-7.138740443224e-08	-6.523274009851e-08	-6.569599975137e-08	-6.262840201998e-08	-6.478548186806e-08	-6.340602709543e-08	-6.808455310647e-08	-6.341338831817e-08	-5.865488006407e-08	-7.307451710403e-08
-8.062060175007e-08	-9.201102102452e-08	-9.138288703525e-08	-7.476198504719e-08	-8.82745467834e-08	-8.717810118242e-08	-8.064944978514e-08	-8.755034031083e-08	-8.251344496557e-08	-7.464034723625e-08
-1.005628575967e-07	-9.451144222794e-08	-9.700551828473e-08	-9.948470136578e-08	-9.99400810997e-08	-9.748153928513e-08	-1.012743240381e-07	-9.416628188319e-08	-9.686802115993e-08	-1.032425487324e-07
-1.208267690345e-07	-1.320589149145e-07	-1.278865084942e-07	-1.139679000062e-07	-1.281653538854e-07	-1.366900193034e-07	-1.150109696368e-07	-1.249740790854e-07	-1.25514247884e-07	-1.18468570065e-07
-1.480915727825e-07	-1.461370686684e-07	-1.46375967347e-07	-1.486461513878e-07	-1.440932209107e-07	-1.439283323634e-07	-1.535204319225e-07	-1.430646960898e-07	-1.399347269171e-07	-1.470188664143e-07
-1.749341862478e-07	-1.87492773307e-07	-1.86509936384e-07	-1.794675199562e-07	-1.899051795817e-07	-1.905305992977e-07	-1.712949853072e-07	-1.839690639827e-07	-1.834505809484e-07	-1.782398300065e-07
-2.199073350084e-07	-2.089851847131e-07	-2.031238892641e-07	-2.170069564045e-07	-2.136498551408e-07	-2.097408327018e-07	-2.119747080087e-07	-2.055181482774e-07	-2.047909930525e-07	-2.204744475875e-07
-2.523427724554e-07	-2.607510509733e-07	-2.645162169301e-07	-2.502152369743e-07	-2.541334822581e-07	-2.633070153024e-07	-2.467342312684e-07	-2.559588381246e-07	-2.53054309951e-07	-2.471817879268e-07
-2.898531761275e-07	-2.877861220441e-07	-2.853638250144e-07	-3.023112071787e-07	-2.95144360507e-07	-2.868945898626e-07	-2.923539454969e-07	-2.968318710828e-07	-2.878416580643e-07	-3.014687024461e-07
-3.42534946185e-07	-3.457141986019e-07	-3.554596048616e-07	-3.423645011935e-07	-3.489214464025e-07	-3.444894787208e-07	-3.354446391768e-07	-3.383322280115e-07	-3.449581527093e-07	-3.427862793615e-07
-3.839952285034e-07	-3.840137878797e-07	-3.757938884519e-07	-3.868558735576e-07	-3.850414316275e-07	-3.699338435581e-07	-3.845507592359e-07	-3.846229503779e-07	-3.700879744883e-07	-3.914343551514e-07
-4.31869239037e-07	-4.507906794515e-07	-4.593049425239e-07	-4.460537752493e-07	-4.431073534761e-07	-4.417660761646e-07	-4.366567054603e-07	-4.403943592024e-07	-4.423659163422e-07	-4.374339823698e-07
-4.737872529859e-07	-4.773688146997e-07	-4.737827907775e-07	-4.826983968087e-07	-4.787905254489e-07	-4.777426738656e-07	-4.74849400689e-07	-4.849912897953e-07	-4.702517912847e-07	-4.878248773821e-07
-5.430766805148e-07	-5.397843096944e-07	-5.442335577754e-07	-5.36978063792e-07	-5.432264060801e-07	-5.437701702249e-07	-5.340039592738e-07	-5.369360565055e-07	-5.347278033696e-07	-5.315983457876e-07
-5.678277261723e-07	-5.522476271835e-07	-5.586733209384e-07	-5.674467047356e-07	-5.657383894686e-07	-5.411462780103e-07	-5.597933636636e-07	-5.713473001379e-07	-5.559169267144e-07	-5.731188821301e-07
-6.216963015504e-07	-6.049851322132e-07	-6.13816951045e-07	-6.126828679953e-07	-5.994870093673e-07	-6.093177944422e-07	-6.080668981667e-07	-6.051790819583e-07	-6.093437150412e-07	-6.006214334775e-07
-6.099020879446e-07	-6.35066896848e-07	-6.076370482333e-07	-6.146015607555e-07	-6.179467959555e-07	-6.092240028011e-07	-6.220920454325e-07	-6.240742322916e-07	-5.992490628159e-07	-6.253653737076e-07
-6.603901852031e-07	-6.456480718953e-07	-6.713560765093e-07	-6.448682938753e-07	-6.46913804303e-07	-6.523812885462e-07	-6.451392096096e-07	-6.506191425615e-07	-6.5160622853e-07	-6.433504609049e-07
-6.231949782887e-07	-6.298931793935e-07	-6.134815180303e-07	-6.272314863054e-07	-6.418408702302e-07	-6.200318694027e-07	-6.206790317265e-07	-6.348213901219e-07	-6.223376658454e-07	-6.183159371176e-07
-6.326748689389e-07	-6.33178899534e-07	-6.395787295332e-07	-6.436819148803e-07	-6.308565616564e-07	-6.421037710425e-07	-6.441509867727e-07	-6.19420120529e-07	-6.19713659944e-07	-6.29192300039e-07
-5.774483611276e-07	-5.79205448048e-07	-5.720553986066e-07	-5.662366220349e-07	-5.735017793995e-07	-5.546186230276e-07	-5.654596293425e-07	-5.852710387444e-07	-5.77002197133e-07	-5.781220693279e-07
-5.657456654262e-07	-5.495550681189e-07	-5.686199529009e-07	-5.657581709784e-07	-5.516042165254e-07	-5.481934408635e-07	-5.560768840951e-07	-5.403234695223e-07	-5.515586281035e-07	-5.403891805145e-07
-4.689629236054e-07	-4.532178934369e-07	-4.485012539135e-07	-4.470282988223e-07	-4.593903781824e-07	-4.551741028536e-07	-4.675592037984e-07	-4.653973917357e-07	-4.583241093314e-07	-4.640128565825e-07
-4.272579587905e-07	-4.431331603882e-07	-4.394165671329e-07	-4.307609913212e-07	-4.101871127205e-07	-4.415668399815e-07	-4.295079918393e-07	-4.292261905903e-07	-4.040156795782e-07	-4.263699224794e-07
-3.143832429942e-07	-3.021956445082e-07	-3.033780728856e-07	-3.104877350779e-07	-3.358830440447e-07	-3.059158473206e-07	-2.99552539218e-07	-3.275288520399e-07	-3.094689873251e-07	-3.183561716469e-07
-2.93185451028e-07	-2.823624356552e-07	-2.873307494156e-07	-2.823997249379e-07	-2.52011517432e-07	-2.775965413093e-07	-2.817802453592e-07	-2.672651646662e-07	-2.645274719271e-07	-2.700844845549e-07
-1.397760911459e-07	-1.82090317935e-07	-1.662381237111e-07	-1.583076993938e-07	-1.846556614282e-07	-1.765484256566e-07	-1.826324478316e-07	-1.720031264085e-07	-1.713653574598e-07	-1.813823331531e-07
-1.623514407356e-07	-1.317577300597e-07	-1.528197657308e-07	-1.589568086047e-07	-1.192186402932e-07	-1.360396879591e-07	-1.253312973404e-07	-1.294676224006e-07	-1.435891476831e-07	-1.196880106136e-07
-1.754297862533e-08	-3.10044043772e-08	-1.028744822662e-08	5.660415691722e-09	-4.029847744391e-08	-1.91644016212e-08	-2.772986462674e-08	-4.530437180961e-08	-1.940362537312e-08	-3.440057838588e-08
-3.29273746047e-08	-1.082899658833e-09	-7.925366141137e-09	-2.873429494343e-08	-4.230990224841e-09	-6.338048308407e-09	-2.527669851204e-09	-1.844625452385e-09	1.300008189986e-08	-2.912766206009e-08
1.086450751586e-07	9.041623627581e-08	8.023148012626e-08	1.072011031056e-07	1.045169639724e-07	1.003306380198e-07	7.485598985113e-08	8.455370448246e-08	7.977516958135e-08	1.158174995908e-07
1.050334788033e-07	1.010688635006e-07	1.077322693277e-07	8.666201978258e-08	1.108585934162e-07	9.432744718652e-08	1.237763314066e-07	1.133062710323e-07	1.34853209488e-07	1.053601224044e-07
2.326652861484e-07	2.006096337936e-07	2.200862496693e-07	2.317542140418e-07	2.099179425841e-07	2.153085745249e-07	2.100499898461e-07	2.012524760175e-07	2.04091278988e-07	2.173684663376e-07
2.093409534609e-07	2.596787567199e-07	2.311929705456e-07	2.376041834395e-07	2.505565248612e-07	2.360660573686e-07	2.288854545895e-07	2.574259951871e-07	2.612810305891e-07	2.371514824517e-07
3.436523741129e-07	3.480101895548e-07	3.510658643791e-07	3.335216547384e-07	3.206535552636e-07	3.504175651869e-07	3.407613462514e-07	3.296624981886e-07	3.22538681985e-07	3.463214000021e-07
3.565477868506e-07	3.551844827143e-07	3.655356977106e-07	3.56501971055e-07	3.838630391328e-07	3.625281692621e-07	3.738212228654e-07	3.703855213644e-07	3.882301768954e-07	3.466128077889e-07
5.109473022458e-07	4.692209643054e-07	4.75074955375e-07	4.899652594759e-07	4.846966135119e-07	4.754068072543e-07	4.792978529622e-07	4.680597669449e-07	4.680736367391e-07	4.943072440255e-07
4.867473535342e-07	5.094746029499e-07	5.224371761869e-07	5.072560611552e-07	5.211042548581e-07	5.100837370264e-07	5.020479534323e-07	5.110383654028e-07	5.271530199025e-07	5.177732305128e-07
6.257552058742e-07	6.371856215992e-07	6.271147867665e-07	6.377813974723e-07	6.166779371597e-07	6.307486728474e-07	6.192118462423e-07	6.261072371672e-07	6.104417593633e-07	6.072062888052e-07
6.377869112839e-07	6.396730327651e-07	6.380570880538e-07	6.390732210093e-07	6.608028115807e-07	6.680606929876e-07	6.395904392775e-07	6.477072815869e-07	6.657767812612e-07	6.602512598874e-07
7.525108003392e-07	7.556378704976e-07	7.473886967091e-07	7.446783456544e-07	7.415906111419e-07	7.399511900985e-07	7.624246904925e-07	7.418982477247e-07	7.389000415969e-07	7.437851650138e-07
7.486187882932e-07	7.35292076115e-07	7.56536053359e-07	7.466193778782e-07	7.601199740748e-07	7.478376460313e-07	7.4808934869e-07	7.728660307293e-07	7.598804927511e-07	7.519021778535e-07
8.19060574031e-07	8.122103736241e-07	8.03473653832e-07	8.21743412871e-07	8.112808131955e-07	7.987194408088e-07	8.096907890831e-07	8.062801839515e-07	8.268405053968e-07	8.114220690913e-07
7.854791306272e-07	7.993555186658e-07	7.899882348283e-07	7.932620746942e-07	8.038825285439e-07	8.187963089767e-07	7.893255542513e-07	7.940911928017e-07	8.017867116905e-07	7.930898391351e-07
8.293399673676e-07	8.219653295782e-07	8.217491540563e-07	8.318158961629e-07	8.247745881818e-07	8.151185966199e-07	8.339829378201e-07	8.254844487965e-07	8.25138727123e-07	8.280318866127e-07
7.899760703367e-07	7.837497832952e-07	7.916846698208e-07	7.69863675032e-07	7.85046324836e-07	7.90092826719e-07	7.651870532754e-07	7.840009743632e-07	7.924274996185e-07	7.753888553452e-07
7.986972718754e-07	7.73726242187e-07	7.778958206472e-07	7.92420507878e-07	7.808201303305e-07	7.810845659151e-07	7.829651735847e-07	7.875521532696e-07	7.749366659482e-07	7.963229222696e-07
7.313390142372e-07	7.376522148661e-07	7.424087584695e-07	7.290419148376e-07	7.282999945346e-07	7.459058224413e-07	7.315241532524e-07	7.38293977065e-07	7.466579745596e-07	7.179689305303e-07
7.325886599574e-07	7.22924994534e-07	7.236505439323e-07	7.320711574721e-07	7.331191795856e-07	7.181400860645e-07	7.285944434443e-07	7.220241968753e-07	7.30221699996e-07	7.286834602382e-07
6.868935997772e-07	6.740780804648e-07	6.937198122614e-07	6.671505161648e-07	6.766478009013e-07	6.861777706035e-07	6.8028464284e-07	6.763215765204e-07	6.8766860295e-07	6.777407861591e-07
6.778959118492e-07	6.674895303149e-07	6.67362655804e-07	6.700037147311e-07	6.704708539473e-07	6.746606686647e-07	6.686388474009e-07	6.803479095652e-07	6.625297146456e-07	6.678546355943e-07
6.254320510379e-07	6.194964043971e-07	6.415543225557e-07	6.304011321845e-07	6.244243877518e-07	6.34913817521e-07	6.31256170891e-07	6.35030119156e-07	6.437658726099e-07	6.259634233174e-07
6.33100739833e-07	6.358441737575e-07	6.246251587072e-07	6.296301648945e-07	6.382643391589e-07	6.255124844756e-07	6.314809866126e-07	6.350611556627e-07	6.313319431683e-07	6.429872883018e-07
6.024686740602e-07	6.010300808157e-07	6.144251187834e-07	6.063042974347e-07	5.979581487736e-07	6.202577083059e-07	6.061604267416e-07	6.060075179448e-07	6.162334216242e-07	5.978316721666e-07
6.091780164752e-07	6.153667868602e-07	6.134249588285e-07	6.200277198332e-07	6.247327632991e-07	6.107556487223e-07	6.127017400104e-07	6.289983502938e-07	6.097459959165e-07	6.156816994007e-07
6.041800588719e-07	5.979831030345e-07	6.12285873558e-07	6.013810320837e-07	5.998937808727e-07	6.114337338659e-07	5.999839913784e-07	6.050028105165e-07	6.156048470984e-07	6.067097615414e-07
6.11989889876e-07	6.205835347828e-07	6.155814844533e-07	6.118800115473e-07	6.223792183846e-07	6.160308316794e-07	6.174503823786e-07	6.237558523026e-07	6.076472800487e-07	6.149701903269e-07
6.078019509914e-07	6.0325277218e-07	6.267395065152e-07	6.137120749372e-07	6.050285605852e-07	6.196077606546e-07	6.139909487501e-07	6.118615942796e-07	6.135965122667e-07	6.088956752137e-07
6.251581794459e-07	6.311502716017e-07	6.31255090866e-07	6.283422635533e-07	6.359133521983e-07	6.274511861193e-07	6.30220711173e-07	6.406341981346e-07	6.277348347794e-07	6.300517156888e-07
6.333287956295e-07	6.276660542426e-07	6.454761205532e-07	6.30466615803e-07	6.240940706448e-07	6.408999979612e-07	6.349037562359e-07	6.287251608228e-07	6.358087034641e-07	6.320850616248e-07
6.486217216661e-07	6.580101512554e-07	6.624354114138e-07	6.558228733411e-07	6.595925015063e-07	6.561875807165e-07	6.550682769557e-07	6.715509925925e-07	6.555734444191e-07	6.555366098837e-07
