########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45008
file                           	FCCV-069_D_BOA_000.0A_201216_121515.dat
date                           	16/12/2020
hour                           	12:15:15
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	24.06
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.500000e-04
main_coil_current_std(A)       	+2.163696e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Desmagnetização bipolar + rampa de excitação, R = 0.013042, fator = 0%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.154373e-05   	  +1.936488e-07   	  -2.911632e-05   	  +1.185913e-07   	  +5.073107e-05   	  +1.725689e-07   	  +9.594937e-01   	  +2.909323e-03   	  +1.426828e+00   	  +8.832162e-03   	  +1.000000e+00   	  +5.760117e-03   
2   	  -3.658762e-06   	  +1.163889e-05   	  -4.899613e-05   	  +7.013819e-06   	  +4.913255e-05   	  +7.047841e-06   	  +3.726809e-02   	  +1.182344e-01   	  +1.511100e-03   	  +4.796853e-03   	  +2.019017e-02   	  +2.891845e-03   
3   	  +5.983532e-02   	  +5.947798e-04   	  -5.497208e-02   	  +7.463222e-04   	  +8.125389e-02   	  +6.684208e-04   	  -2.759109e-01   	  +2.794352e-03   	  -2.959244e-01   	  +3.178951e-03   	  +2.718766e-01   	  +3.853598e-03   
4   	  -2.394944e-03   	  +3.606805e-02   	  +1.793038e-01   	  +2.495105e-02   	  +1.793198e-01   	  +2.495347e-02   	  -3.339027e-03   	  +5.028218e-02   	  +1.387801e-04   	  +2.140572e-03   	  -1.064081e-02   	  +1.481433e-03   
5   	  -2.333688e+00   	  +2.296778e+00   	  -2.644766e+00   	  +2.386173e+00   	  +3.527165e+00   	  +2.347459e+00   	  +1.445989e-01   	  +1.324765e-01   	  +1.661076e-03   	  +1.635728e-03   	  +1.883950e-03   	  +1.699397e-03   
6   	  -1.852575e+02   	  +2.288753e+02   	  +2.597758e+02   	  +2.752324e+02   	  +3.190671e+02   	  +2.605277e+02   	  -1.032488e-01   	  +1.282298e-01   	  +1.581560e-03   	  +1.956010e-03   	  -2.224106e-03   	  +2.352190e-03   
7   	  +3.027714e+05   	  +1.700954e+04   	  -2.792489e+05   	  +1.579658e+04   	  +4.118865e+05   	  +1.646310e+04   	  -1.179702e-01   	  +5.676073e-03   	  -3.104919e-02   	  +1.748968e-03   	  +2.863798e-02   	  +1.624190e-03   
8   	  -8.735149e+05   	  +2.371338e+06   	  -3.614999e+05   	  +1.906045e+06   	  +9.453626e+05   	  +2.309161e+06   	  +1.473015e-01   	  +2.619254e-01   	  +1.074776e-03   	  +2.918275e-03   	  +4.485822e-04   	  +2.345662e-03   
9   	  +4.584503e+08   	  +1.078451e+08   	  +4.248011e+08   	  +8.594069e+07   	  +6.250061e+08   	  +9.833442e+07   	  +9.149742e-02   	  +1.718709e-02   	  -6.773687e-03   	  +1.592864e-03   	  -6.273612e-03   	  +1.269405e-03   
10  	  +5.871746e+09   	  +1.946998e+10   	  +3.808412e+09   	  +1.875354e+10   	  +6.998672e+09   	  +1.926061e+10   	  +9.954063e-02   	  +2.710301e-01   	  -1.041057e-03   	  +3.450328e-03   	  -6.813769e-04   	  +3.323366e-03   
11  	  -1.203339e+10   	  +4.751546e+11   	  -2.641594e+11   	  +3.736386e+11   	  +2.644333e+11   	  +3.738773e+11   	  +4.138369e-03   	  +1.632880e-01   	  +2.348161e-05   	  +1.010441e-03   	  +5.630545e-04   	  +7.945650e-04   
12  	  +4.570379e+12   	  +4.713484e+13   	  -2.479237e+13   	  +3.729937e+13   	  +2.521012e+13   	  +3.766347e+13   	  -1.519163e-02   	  +1.548466e-01   	  -1.173424e-04   	  +1.202816e-03   	  +6.337980e-04   	  +9.518319e-04   
13  	  +1.868268e+15   	  +2.835141e+15   	  +1.911044e+15   	  +4.149213e+15   	  +2.672548e+15   	  +3.568034e+15   	  +5.954462e-02   	  +1.018562e-01   	  -5.706620e-04   	  +8.681897e-04   	  -5.859761e-04   	  +1.270588e-03   
14  	  +7.655678e+16   	  +1.915934e+17   	  +1.439346e+16   	  +2.061285e+17   	  +7.789809e+16   	  +1.921077e+17   	  +9.892540e-02   	  +1.885698e-01   	  -2.814056e-04   	  +7.040454e-04   	  -5.170207e-05   	  +7.574563e-04   
15  	  -9.384273e+18   	  +2.212078e+19   	  +1.228387e+19   	  +1.562278e+19   	  +1.545827e+19   	  +1.828818e+19   	  -4.349134e-02   	  +8.613968e-02   	  +4.125919e-04   	  +9.754432e-04   	  -5.422994e-04   	  +6.889085e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.432499392555e-07	5.296380436448e-07	5.33821321369e-07	5.400553959589e-07	5.475634452523e-07	5.516018859453e-07	5.426801976682e-07	5.474938120642e-07	5.521085313376e-07	5.511163294614e-07
5.443370127978e-07	5.476534283844e-07	5.438680545922e-07	5.378144578572e-07	5.253468202682e-07	5.370037570174e-07	5.452305344988e-07	5.398630378295e-07	5.31894784217e-07	5.292352511788e-07
5.325503593667e-07	5.298233531903e-07	5.294009497447e-07	5.351803338272e-07	5.432982561615e-07	5.423895004242e-07	5.409855248217e-07	5.381996857068e-07	5.439925985229e-07	5.430458713818e-07
5.351696472644e-07	5.345509066501e-07	5.378026912695e-07	5.202776947044e-07	5.253962171992e-07	5.26520409494e-07	5.33189052021e-07	5.331849024515e-07	5.251401944406e-07	5.197817927183e-07
5.34236448857e-07	5.235838784756e-07	5.252085202301e-07	5.367188009586e-07	5.376680860536e-07	5.435619527816e-07	5.264527089821e-07	5.294702987158e-07	5.413320423031e-07	5.331962711352e-07
5.245953502708e-07	5.288008537718e-07	5.262804165795e-07	5.098824544802e-07	5.185012810216e-07	5.077707214696e-07	5.257720090412e-07	5.256277404442e-07	5.237678806225e-07	5.089255523671e-07
5.318461262505e-07	5.277957484395e-07	5.175553496883e-07	5.17278181178e-07	5.41941233223e-07	5.389170496528e-07	5.333709509614e-07	5.31724197117e-07	5.348813374439e-07	5.304748924573e-07
5.243871328275e-07	5.201304134062e-07	5.234093691797e-07	5.217963234827e-07	4.989596504856e-07	5.140220764588e-07	5.053813083578e-07	5.269999405755e-07	5.182734525988e-07	5.095772621644e-07
5.302917429617e-07	5.270559313431e-07	5.157887130736e-07	5.105464992994e-07	5.409385721578e-07	5.441567623166e-07	5.263315756565e-07	5.216925273999e-07	5.2819262919e-07	5.318877924765e-07
5.18462115906e-07	5.223052426118e-07	5.160362093193e-07	5.015058377467e-07	5.037400114816e-07	4.990275215278e-07	5.134770617587e-07	5.247821377452e-07	5.250839194559e-07	5.193330139264e-07
5.394453523877e-07	5.284048256726e-07	5.203100954532e-07	5.34652940587e-07	5.3273862477e-07	5.470598694046e-07	5.251219477032e-07	5.293061917655e-07	5.260612851998e-07	5.271014060781e-07
5.186837483961e-07	5.214296265876e-07	5.208367497289e-07	5.150679385224e-07	5.079985498924e-07	5.161796821085e-07	5.142858299223e-07	5.277373702484e-07	5.301774308464e-07	5.195090011512e-07
5.339105086932e-07	5.270130145618e-07	5.265581535241e-07	5.345922318156e-07	5.382697736422e-07	5.436323817776e-07	5.400792701948e-07	5.300402676767e-07	5.264064952826e-07	5.263627826935e-07
5.237396862867e-07	5.175336923458e-07	5.241746521278e-07	5.243328473625e-07	5.131890929988e-07	5.146675903234e-07	5.250226990938e-07	5.270245537758e-07	5.326122618499e-07	5.293697427078e-07
5.409676191448e-07	5.344610372049e-07	5.317974682839e-07	5.274972636471e-07	5.372712053031e-07	5.586343831965e-07	5.422601248029e-07	5.321159051164e-07	5.279213155518e-07	5.252737764749e-07
5.191240006752e-07	5.233187039266e-07	5.252430810287e-07	5.366410391616e-07	5.213097438173e-07	5.124248332322e-07	5.193602987674e-07	5.290215199238e-07	5.322977472133e-07	5.369018367674e-07
5.534769798032e-07	5.478837579176e-07	5.453279641188e-07	5.439797519102e-07	5.395984885581e-07	5.574939905273e-07	5.410013841356e-07	5.449480227071e-07	5.404325520431e-07	5.444222210826e-07
5.303256216393e-07	5.238571816335e-07	5.221403966971e-07	5.292805553836e-07	5.174895250093e-07	5.19425782386e-07	5.290303874972e-07	5.302971999299e-07	5.408127776718e-07	5.371134648158e-07
5.612444056169e-07	5.608150104308e-07	5.614843416879e-07	5.530311000257e-07	5.631563908537e-07	5.710411983273e-07	5.588144631474e-07	5.541277232624e-07	5.560109457292e-07	5.442343535833e-07
5.40068299415e-07	5.353765004656e-07	5.324581024979e-07	5.293684921526e-07	5.312382995726e-07	5.250999493001e-07	5.322308993527e-07	5.517248951037e-07	5.47744036794e-07	5.526558197744e-07
5.628621693177e-07	5.681364996235e-07	5.619774015031e-07	5.512536063179e-07	5.609003892459e-07	5.704741283807e-07	5.736021648772e-07	5.575886348197e-07	5.504113573807e-07	5.52219603378e-07
5.467417167893e-07	5.349588718673e-07	5.406783429862e-07	5.570672669819e-07	5.418815476332e-07	5.484931193678e-07	5.354667678148e-07	5.547771024794e-07	5.700480869564e-07	5.611942697215e-07
5.737317110288e-07	5.704961267838e-07	5.732611612075e-07	5.554868494073e-07	5.835040610691e-07	5.779643288406e-07	5.724685934183e-07	5.845554937878e-07	5.551116259994e-07	5.606220270238e-07
5.618914542538e-07	5.477049285219e-07	5.466628749673e-07	5.641073812512e-07	5.515228735931e-07	5.535165428228e-07	5.811725714011e-07	5.662467970069e-07	5.861723479939e-07	5.662166699949e-07
5.839934260621e-07	5.91277625972e-07	5.866284595868e-07	5.925737127654e-07	5.915860583627e-07	6.080913408368e-07	5.973899988021e-07	5.800724238725e-07	5.716725013372e-07	5.692589297723e-07
5.769682616119e-07	5.608090418718e-07	5.752252718594e-07	5.753587402069e-07	5.755720735579e-07	5.691117621609e-07	5.79957145419e-07	5.888915097785e-07	5.877668058929e-07	5.812977974529e-07
5.977931891721e-07	6.094964533077e-07	5.93216100242e-07	5.935470426266e-07	6.037203661435e-07	6.089199473536e-07	5.988691782477e-07	5.991113880555e-07	5.92484354911e-07	5.951348498456e-07
5.880002049707e-07	5.821845547871e-07	5.975274461889e-07	5.997686685077e-07	5.951310413366e-07	6.035805881766e-07	5.863270189366e-07	5.879358582206e-07	6.115510586824e-07	6.001792485222e-07
6.153413210086e-07	6.233735803107e-07	6.234694751583e-07	6.164664227981e-07	6.273347707975e-07	6.280296247496e-07	6.261558951337e-07	6.178587454997e-07	6.105472607487e-07	6.066092623769e-07
6.153313165669e-07	5.931692044214e-07	5.945084922132e-07	5.960275757388e-07	6.106373007242e-07	6.026351684341e-07	5.971593282084e-07	6.098269409449e-07	6.160463499327e-07	6.202789109011e-07
6.280740194597e-07	6.442327276091e-07	6.392205023076e-07	6.385708957168e-07	6.276590625021e-07	6.279108788476e-07	6.426642471524e-07	6.31364741821e-07	6.229341806829e-07	6.181429057506e-07
6.074364478081e-07	6.048688874216e-07	5.993625791234e-07	6.140632535789e-07	6.0775670363e-07	6.231060183381e-07	5.925412551733e-07	6.156930680845e-07	6.220457180461e-07	6.23049402293e-07
6.268327297221e-07	6.319932595034e-07	6.41366398213e-07	6.201864266586e-07	6.348490160235e-07	6.170121196192e-07	6.36022832623e-07	6.281036917244e-07	6.166908406158e-07	5.997033554195e-07
6.07458275681e-07	5.944153258497e-07	5.923213848291e-07	5.863628871339e-07	5.972692633804e-07	5.97779603595e-07	5.910508775742e-07	6.029744668012e-07	6.212090397639e-07	6.233301519387e-07
6.099324423303e-07	6.102541192377e-07	6.125323466222e-07	5.92628339291e-07	6.053591050659e-07	6.095305025156e-07	6.175977773637e-07	6.12367159647e-07	5.84338522458e-07	5.834801299898e-07
5.780004244116e-07	5.61500371532e-07	5.52561175482e-07	5.760676344835e-07	5.686446229447e-07	5.806332978864e-07	5.632290935864e-07	5.757931376138e-07	5.857814926458e-07	5.91636990066e-07
5.639708433591e-07	5.720693252442e-07	5.750958393946e-07	5.527853090825e-07	5.65217590065e-07	5.759698069596e-07	5.81169842917e-07	5.665232265528e-07	5.507116043191e-07	5.421886157819e-07
5.254020720713e-07	5.147414299245e-07	5.176258923711e-07	5.172581722945e-07	5.231684667706e-07	5.204827289162e-07	5.306141019901e-07	5.30058230197e-07	5.299845611262e-07	5.513394967238e-07
5.103431135467e-07	5.283525865707e-07	5.212884843786e-07	5.243564942248e-07	5.213832423578e-07	5.317266982274e-07	5.054216103417e-07	5.209149662733e-07	5.059166028332e-07	4.944710099153e-07
4.848328671869e-07	4.616538262781e-07	4.704354239493e-07	4.624155280908e-07	4.797231554221e-07	4.813575174012e-07	4.781226721207e-07	4.828892201658e-07	4.829487920688e-07	4.890151217296e-07
4.596319058692e-07	4.740612666865e-07	4.778936499861e-07	4.799060207006e-07	4.630450689547e-07	4.584164230437e-07	4.8045950507e-07	4.692547008744e-07	4.556910653264e-07	4.499177066464e-07
4.246949458775e-07	4.203160131055e-07	4.167310407865e-07	4.088961702564e-07	4.345963304786e-07	4.347634217083e-07	4.128683031013e-07	4.215382602979e-07	4.293539461742e-07	4.469437726584e-07
4.164850224697e-07	4.232742867316e-07	4.338970427398e-07	4.300001705815e-07	4.198400347377e-07	4.253279826116e-07	4.287052490781e-07	4.250722156485e-07	4.096391421626e-07	3.962060759477e-07
3.843715887797e-07	3.724010184669e-07	3.627195326317e-07	3.672986110814e-07	3.723661166077e-07	3.736513463082e-07	3.694595420711e-07	3.752212478503e-07	3.926207341465e-07	4.034153278099e-07
3.663116387997e-07	3.837432132059e-07	3.826392571682e-07	3.843086915367e-07	3.788286164763e-07	3.692559289448e-07	3.701361208641e-07	3.776284813739e-07	3.610198291426e-07	3.581053817925e-07
3.486450737e-07	3.231035066165e-07	3.352507746968e-07	3.173605591655e-07	3.314685557143e-07	3.415809146645e-07	3.310375120691e-07	3.426649470839e-07	3.449484324847e-07	3.412164915062e-07
3.187092545431e-07	3.327582760448e-07	3.271168793617e-07	3.276275890585e-07	3.179114287377e-07	3.212728927338e-07	3.23376553979e-07	3.259237359998e-07	3.241247554797e-07	3.102528012278e-07
2.927739330971e-07	2.887207131153e-07	2.785037338526e-07	2.679024078134e-07	2.875432301153e-07	2.991705514432e-07	2.945835717583e-07	2.957091567168e-07	2.901896323237e-07	3.06128072225e-07
2.694618785881e-07	2.676127337509e-07	2.849249085557e-07	2.805827818975e-07	2.680503996544e-07	2.613674325858e-07	2.697258025819e-07	2.758791310953e-07	2.602403128549e-07	2.57158575323e-07
2.405292036656e-07	2.320875012174e-07	2.267930909738e-07	2.284650832962e-07	2.359964099696e-07	2.481253886799e-07	2.300861439153e-07	2.367610250076e-07	2.484876233666e-07	2.444470510454e-07
2.169705766164e-07	2.221374586497e-07	2.194540229539e-07	2.319761875924e-07	2.218360606321e-07	2.143580672964e-07	2.105606995428e-07	2.277083126501e-07	2.15610910459e-07	2.15291933614e-07
1.811860101952e-07	1.84636320455e-07	1.757771457278e-07	1.743747617411e-07	1.867185517312e-07	1.966442368939e-07	1.802477953561e-07	1.895007102348e-07	1.801789579758e-07	1.915820462273e-07
1.614610880551e-07	1.600970023219e-07	1.768836881411e-07	1.692250179985e-07	1.696185591982e-07	1.622493357445e-07	1.58773275416e-07	1.59030236091e-07	1.618519576141e-07	1.469737185289e-07
1.235334252669e-07	1.242075313712e-07	1.114848302564e-07	1.252548713637e-07	1.294780958006e-07	1.339197126526e-07	1.323269458453e-07	1.295176730309e-07	1.307892745217e-07	1.365234112427e-07
1.138726517524e-07	1.118893635521e-07	1.160463583005e-07	1.189014824376e-07	1.13016682235e-07	1.069858939218e-07	9.867790140561e-08	1.172644630287e-07	1.12659947149e-07	1.043075954499e-07
8.331652878724e-08	8.775144522133e-08	6.986779510498e-08	7.925762446348e-08	8.353649860737e-08	9.935806133399e-08	9.211780849228e-08	8.974939902373e-08	9.131020561881e-08	9.123206723416e-08
7.869376617009e-08	8.085289238124e-08	7.659613032729e-08	8.620312286212e-08	8.391273098596e-08	6.982012479284e-08	7.084133812896e-08	7.76158870508e-08	8.318851740796e-08	7.966308857021e-08
6.432171062443e-08	6.58392451669e-08	6.402614616263e-08	5.140080716615e-08	6.278549591343e-08	7.306370974902e-08	7.150576664117e-08	7.029009196913e-08	6.069909375128e-08	7.318674022372e-08
6.25315550451e-08	5.410221248781e-08	5.85567647704e-08	6.777187167017e-08	6.019300968774e-08	5.546853998339e-08	5.277161463368e-08	6.124516716e-08	6.384075135202e-08	5.733422980825e-08
5.646047540608e-08	6.318627754354e-08	5.348075760025e-08	5.353971488375e-08	4.971743194915e-08	6.351896075785e-08	7.053531447809e-08	6.241583605515e-08	5.822610660289e-08	5.942646197354e-08
5.428387339634e-08	5.034564765083e-08	5.535281744073e-08	6.235899263629e-08	5.377486900215e-08	4.970239331215e-08	4.635475647774e-08	5.721957307969e-08	5.603877895055e-08	6.139848096609e-08
6.481719339035e-08	6.589878154273e-08	5.898522204006e-08	6.009579323063e-08	5.505405553663e-08	7.315225758475e-08	7.192838324954e-08	6.913801797737e-08	5.424171689583e-08	5.74104213058e-08
6.706739696938e-08	5.74908831652e-08	5.42429816619e-08	7.298819326707e-08	6.375047689744e-08	5.888905008078e-08	5.543258296825e-08	6.230411742081e-08	6.729118240401e-08	6.880709690904e-08
6.54468550465e-08	7.987970462864e-08	7.319886208279e-08	7.349196806672e-08	7.471499685607e-08	7.924085565492e-08	8.169701715133e-08	7.748105446126e-08	6.704256350076e-08	7.070224938843e-08
7.632546328296e-08	6.289241838431e-08	7.341142804762e-08	7.648981892316e-08	6.654247641791e-08	7.329337137207e-08	5.735566688259e-08	7.548543834446e-08	7.931777190606e-08	7.967000925646e-08
8.149454089335e-08	8.674402351971e-08	8.402702889043e-08	8.30233943816e-08	7.183652428466e-08	8.377127613812e-08	8.715916521851e-08	8.450126642856e-08	8.195229384e-08	7.712549177086e-08
7.677621738367e-08	7.6920606773e-08	7.615606989475e-08	8.242525240121e-08	8.565539388883e-08	7.293668602415e-08	7.198347873327e-08	7.810984214984e-08	8.616583357934e-08	8.463199918651e-08
8.934382833559e-08	9.448619664454e-08	8.992603284241e-08	8.543183582788e-08	7.917176247929e-08	8.66053539994e-08	9.641147613593e-08	9.793101440891e-08	9.03860524204e-08	6.70738700137e-08
8.854880917397e-08	6.80138896314e-08	7.66568319932e-08	6.7932646175e-08	8.106747628744e-08	7.505030907851e-08	7.469463270127e-08	7.975791760373e-08	8.804500595261e-08	9.592298511052e-08
8.336741075254e-08	1.02653451961e-07	9.000279987958e-08	1.041810904212e-07	9.169320946967e-08	1.002386440518e-07	9.229173514314e-08	1.026898104328e-07	8.754741287476e-08	8.012305841021e-08
7.7051041103e-08	6.313994305174e-08	6.217700843081e-08	7.613954977614e-08	8.550544094987e-08	7.688596070921e-08	7.204868524013e-08	6.938410024304e-08	8.502432535806e-08	9.403705547584e-08
8.607705126451e-08	8.943241169845e-08	8.883306179541e-08	8.871959522594e-08	7.807333446408e-08	8.639308646252e-08	9.626538144403e-08	9.053878358145e-08	8.248665750443e-08	6.876241798182e-08
7.472542762343e-08	6.329672430638e-08	5.247546752685e-08	7.020833692195e-08	8.64186375793e-08	7.253446909772e-08	6.392119189513e-08	5.573681605142e-08	7.79863071898e-08	8.852542521254e-08
7.838429638696e-08	9.43328970493e-08	8.131281248325e-08	8.931673534107e-08	8.824285657738e-08	8.369586623758e-08	9.045922411133e-08	7.974763605034e-08	7.240674904097e-08	6.770841309844e-08
6.744177483142e-08	5.517330592397e-08	5.518896273315e-08	5.170092975959e-08	6.37416874838e-08	8.542001239675e-08	5.245072642879e-08	7.290874037835e-08	7.9190179747e-08	8.267900852843e-08
7.304826965537e-08	7.373974852953e-08	8.570012255404e-08	8.931899486697e-08	7.361128950834e-08	6.602568447533e-08	7.840637294976e-08	7.307536975532e-08	7.329114026788e-08	6.469053204228e-08
5.840384176281e-08	5.665787838893e-08	4.944307008259e-08	5.754927911994e-08	6.473063507428e-08	6.027111965068e-08	4.835163025518e-08	6.024378507163e-08	6.360373561165e-08	8.135859985714e-08
6.850055456198e-08	6.240801297963e-08	6.980532418766e-08	7.089207798572e-08	6.626260784515e-08	5.533557612125e-08	6.084067649681e-08	7.038253357905e-08	6.686346409879e-08	4.77859565251e-08
4.731874980735e-08	5.116997314758e-08	3.724963093532e-08	5.45281579889e-08	4.92761991211e-08	5.077980702595e-08	3.744245447024e-08	4.854950574895e-08	6.494816773284e-08	6.931541207678e-08
5.756568910442e-08	5.769616251428e-08	6.497032245534e-08	5.00760215516e-08	6.319771728158e-08	4.15405274623e-08	5.934801095009e-08	5.605875230685e-08	5.488605125947e-08	3.944835569314e-08
4.012080623284e-08	3.273647664059e-08	2.956887890093e-08	3.083194144438e-08	3.539783222095e-08	5.379338574585e-08	4.621664473348e-08	4.335668535305e-08	4.056694535848e-08	6.482532199925e-08
4.786081930774e-08	4.980651269193e-08	5.001479053135e-08	4.370462747261e-08	4.251845098224e-08	3.806485082691e-08	4.6610782789e-08	5.024451610325e-08	5.32052268909e-08	2.178866331803e-08
1.692969142653e-08	1.670173155333e-08	-2.173410618145e-10	1.333727972508e-08	2.151044675713e-08	3.256166891674e-08	2.031988799445e-08	1.385865378012e-08	2.143568877955e-08	4.457493929522e-08
3.174894303015e-08	2.273366384031e-08	3.704667861371e-08	3.636582590616e-08	3.74961039995e-08	3.491648215004e-08	2.753743189032e-08	3.665246595119e-08	3.180263874469e-08	1.296452545319e-08
7.976506566365e-09	-4.712089829439e-09	-2.336342319609e-08	-1.824838280484e-09	-5.964418292592e-09	5.965954841258e-09	2.488065087292e-09	4.738323067244e-09	8.98495144952e-09	1.555961759436e-08
7.276783065002e-10	1.18879794897e-08	3.372390366962e-08	1.640833779959e-08	2.485810135511e-08	9.248518395566e-09	8.241028304212e-09	1.084896261716e-08	5.088693466604e-09	-2.852542646536e-09
-1.241866520729e-08	-2.103647922524e-08	-3.604043996575e-08	-1.293721663131e-08	-1.186379794405e-08	-2.454580094735e-09	-1.910382785297e-08	-7.937284607351e-09	-1.780157177222e-08	3.097396117369e-09
-7.413656355482e-09	-1.165905416656e-08	7.251801381614e-09	4.877169779149e-09	-2.571633572757e-09	-1.107684344248e-08	-1.522839987445e-08	-9.300259229406e-09	-5.156975291243e-09	-2.007276123095e-08
-3.758144018207e-08	-2.810040200529e-08	-3.631145162331e-08	-4.209874404637e-08	-2.950848276839e-08	-1.661847903733e-08	-3.461118680548e-08	-3.302458750909e-08	-3.411972926415e-08	-2.327634751609e-09
-1.804223082047e-08	-1.639964786193e-08	-1.168813934527e-08	9.288766422699e-10	-1.510854907849e-08	-4.052280999645e-08	-2.886163841254e-08	-2.288470390965e-08	-3.425582661976e-08	-3.853525143427e-08
-5.44005551717e-08	-3.591947006498e-08	-5.416934456548e-08	-6.279307740442e-08	-3.599537734544e-08	-2.734932280646e-08	-3.601389408914e-08	-3.026402950468e-08	-2.249953645617e-08	-1.679067729299e-08
-3.412706206518e-08	-2.918988073475e-08	-1.151168316227e-08	-1.220316026007e-08	-3.183442132126e-08	-2.230011908466e-08	-4.295234745655e-08	-2.474611449088e-08	-2.717471758729e-08	-3.626736244655e-08
-3.714977481195e-08	-3.558333361298e-08	-6.116450634863e-08	-4.494299687963e-08	-2.162330581257e-08	-4.438488687697e-08	-1.865055843098e-08	-3.198148235128e-08	-2.712718938369e-08	-1.39367744012e-08
-8.875231216621e-09	-1.59605377803e-08	2.922617703405e-09	-2.039441879265e-11	-7.203972085534e-09	-1.004043159725e-08	-3.281206062411e-08	-1.356942203046e-08	-2.237251628401e-08	-3.110412905016e-08
-2.936081600069e-08	-1.646863978522e-08	-3.167258810777e-08	-2.622480010928e-08	-2.933727749621e-08	-1.021540985136e-08	-1.132673732585e-09	-7.935049950447e-09	4.660866359529e-09	-7.553753178513e-09
2.17127098523e-08	2.06754897647e-08	1.345312217182e-08	2.324578574076e-08	2.532526366394e-08	1.024171059072e-08	1.097049651122e-08	7.3400423517e-09	5.417671644636e-09	8.73346461816e-09
1.96195308888e-08	1.468893984224e-08	1.031072649482e-08	2.115461406049e-08	7.611414609698e-09	2.13522781678e-08	4.014821541887e-08	3.49333291183e-08	3.156027261753e-08	3.447589946859e-08
6.982589439986e-08	6.793946738526e-08	6.539394092897e-08	7.573964921903e-08	7.743269492266e-08	6.943772490331e-08	5.620556819963e-08	5.232807254174e-08	6.159114462889e-08	4.79359449912e-08
6.32316670135e-08	6.486348524959e-08	6.927817253199e-08	6.491185189361e-08	6.703449173528e-08	9.392149280529e-08	8.311139509942e-08	9.055724348173e-08	8.105391202662e-08	8.802675210973e-08
1.24287566905e-07	1.161473832667e-07	1.232399142737e-07	1.307979147214e-07	1.349908274051e-07	1.086255068117e-07	1.12643270711e-07	9.333915329535e-08	1.005378464924e-07	1.109357157247e-07
1.17483587303e-07	1.212563205399e-07	1.278592094422e-07	1.395984270403e-07	9.940050915702e-08	1.386454471231e-07	1.382429815067e-07	1.445844901582e-07	1.333419703542e-07	1.404374074809e-07
1.780168474852e-07	1.791828481146e-07	1.795726234377e-07	1.699505389752e-07	1.880768110141e-07	1.853021132092e-07	1.553007535904e-07	1.553333532911e-07	1.557901185834e-07	1.534699691774e-07
1.633979707094e-07	1.722212203958e-07	1.733893100209e-07	1.818099519824e-07	1.744026008055e-07	1.789199188806e-07	1.935276685572e-07	2.012660615947e-07	1.873854955647e-07	2.050033032219e-07
2.423532805551e-07	2.293457015412e-07	2.273196741953e-07	2.300032946323e-07	2.312281566219e-07	2.207901843576e-07	2.122896347601e-07	2.038463833287e-07	2.080353169731e-07	2.104367951006e-07
2.167147812315e-07	2.260567271151e-07	2.397855212166e-07	2.398169556272e-07	2.207320193293e-07	2.424439458082e-07	2.434131545215e-07	2.488242500931e-07	2.483457706148e-07	2.401894221293e-07
2.805479937251e-07	2.779804617603e-07	2.631884399307e-07	2.581070361884e-07	2.748170118139e-07	2.587668461729e-07	2.552370972353e-07	2.617291556817e-07	2.514110235552e-07	2.59060470853e-07
2.68988372909e-07	2.712785658332e-07	2.826832599112e-07	2.750899739112e-07	2.609866385228e-07	2.74291636515e-07	2.905046585511e-07	2.961999996387e-07	2.983273361679e-07	2.891354995427e-07
3.327114370677e-07	3.323767998609e-07	3.114120090686e-07	3.255344438458e-07	3.249369342484e-07	3.282251270775e-07	3.193525515144e-07	3.02130615637e-07	3.091703888458e-07	3.041284344363e-07
3.118601341612e-07	3.126426406652e-07	3.368354555278e-07	3.300268929252e-07	3.308477687369e-07	3.468744580459e-07	3.429679225064e-07	3.556382068837e-07	3.440009948008e-07	3.529217167397e-07
3.948565847622e-07	3.803587276252e-07	3.6475989873e-07	3.716137655374e-07	3.773891137371e-07	3.64543723208e-07	3.644663024716e-07	3.533103551945e-07	3.56327859663e-07	3.520344762364e-07
3.585355443647e-07	3.77964653353e-07	3.846683682696e-07	3.913504258435e-07	3.861637196678e-07	3.919229243365e-07	3.965824930674e-07	4.045661228247e-07	3.990923573838e-07	3.938515931168e-07
4.410513554376e-07	4.243787543601e-07	4.293759161555e-07	4.190992797248e-07	4.255934413777e-07	4.350162612354e-07	4.181659392088e-07	3.98413703806e-07	4.0621571884e-07	4.112088731745e-07
4.269771238796e-07	4.30777447491e-07	4.309861196816e-07	4.498349426285e-07	4.3576369535e-07	4.309518146783e-07	4.440485668056e-07	4.532759021458e-07	4.558067132621e-07	4.426347857134e-07
4.819389687327e-07	4.845289254263e-07	4.725853841592e-07	4.681603797962e-07	4.834795959141e-07	4.785457008438e-07	4.668241047057e-07	4.489748448577e-07	4.545926231003e-07	4.628527676687e-07
4.702104092758e-07	4.80667267766e-07	4.873335228694e-07	4.94090443226e-07	4.898693077848e-07	4.879630068899e-07	5.035556682742e-07	5.024629672334e-07	5.117256591802e-07	5.110001666253e-07
5.302547947394e-07	5.169758310331e-07	5.207423328102e-07	5.093738195683e-07	5.150409947419e-07	5.241449230198e-07	5.038820631853e-07	4.949642402607e-07	4.965667130818e-07	5.032483159084e-07
5.110856591273e-07	5.155112603461e-07	5.160594582776e-07	5.322754077497e-07	5.203723389968e-07	5.198693884267e-07	5.282715846988e-07	5.375279670261e-07	5.406727154877e-07	5.314700501913e-07
5.473648911902e-07	5.467217079058e-07	5.375082423598e-07	5.295465825839e-07	5.340388042896e-07	5.38497999969e-07	5.345109457267e-07	5.2605031442e-07	5.19923844422e-07	5.279547394821e-07
5.293334197631e-07	5.261701403469e-07	5.415683972387e-07	5.391040076574e-07	5.425940230452e-07	5.425848712548e-07	5.408095375969e-07	5.532783688977e-07	5.515448151527e-07	5.481351763592e-07
5.581618438555e-07	5.538655045711e-07	5.407988510342e-07	5.382694325817e-07	5.429327529782e-07	5.494524089045e-07	5.454500637825e-07	5.330821863936e-07	5.300308316691e-07	5.35589606443e-07
